{
color = 8;
glyphname = comma.full;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(207.667,-40,o),
(269,32.333,o),
(269,135,cs),
(269,191,o),
(247.333,228,o),
(206,228,cs),
(179.333,228,o),
(153,212.667,o),
(153,174,cs),
(153,136.667,o),
(175,121,o),
(207,121,cs),
(223,121,o),
(240.667,124,o),
(254,144,c),
(201,206,l),
(231,136,l),
(231,42.667,o),
(188,-9.667,o),
(108,-51,c),
(121,-76,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,-96,l),
(206,222,l),
(170,222,l),
(99,-96,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348.667,-117.667,o),
(426,-20,o),
(426,96,cs),
(426,188,o),
(383.667,246,o),
(305,246,cs),
(243.667,246,o),
(194,207.333,o),
(194,146,cs),
(194,83.333,o),
(246.333,46,o),
(301,46,cs),
(325,46,o),
(346.667,54.667,o),
(364,68,c),
(308,165,l),
(309,59,ls),
(309,11,o),
(262.333,-36.333,o),
(177,-59,c),
(214,-155,l)
);
}
);
};
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(234,-148,l),
(338,222,l),
(128,222,l),
(84,-148,l)
);
}
);
width = 1000;
}
);
unicode = 65292;
}
