{
color = 9;
glyphname = period.full;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,-10,o),
(256,14,o),
(256,46,cs),
(256,79.333,o),
(228,102,o),
(200,102,cs),
(172,102,o),
(144,79.333,o),
(144,46,cs),
(144,14,o),
(172,-10,o),
(200,-10,cs)
);
}
);
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(366.333,23,o),
(416,73.333,o),
(416,140,cs),
(416,205.333,o),
(366.333,255,o),
(301,255,cs),
(234.333,255,o),
(184,205.333,o),
(184,140,cs),
(184,73.333,o),
(234.333,23,o),
(301,23,cs)
);
}
);
width = 1000;
}
);
unicode = 65294;
}
