{
color = 7;
glyphname = uni4E98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,757,l),
(88,727,l),
(914,727,l),
(914,757,l)
);
},
{
closed = 1;
nodes = (
(59,2,l),
(59,-27,l),
(942,-27,l),
(942,2,l)
);
},
{
closed = 1;
nodes = (
(243,358,l),
(764,358,l),
(764,168,l),
(243,168,l)
);
},
{
closed = 1;
nodes = (
(243,575,l),
(764,575,l),
(764,387,l),
(243,387,l)
);
},
{
closed = 1;
nodes = (
(214,605,l),
(214,138,l),
(793,138,l),
(793,605,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(79,805,l),
(79,671,l),
(935,671,l),
(935,805,l)
);
},
{
closed = 1;
nodes = (
(47,70,l),
(47,-64,l),
(957,-64,l),
(957,70,l)
);
},
{
closed = 1;
nodes = (
(340,313,l),
(665,313,l),
(665,252,l),
(340,252,l)
);
},
{
closed = 1;
nodes = (
(340,490,l),
(665,490,l),
(665,431,l),
(340,431,l)
);
},
{
closed = 1;
nodes = (
(196,618,l),
(196,124,l),
(817,124,l),
(817,618,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09685;
unicode = 20120;
}
