{
color = 4;
glyphname = uni4E03;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,416,l),
(63,388,l),
(941,537,l),
(935,566,l)
);
},
{
closed = 1;
nodes = (
(353,817,l),
(353,75,ls),
(353,-12,o),
(384,-31,o),
(481,-31,cs),
(504,-31,o),
(761,-31,o),
(784,-31,cs),
(882,-31,o),
(895,12,o),
(904,144,c),
(873,159,l),
(866,32,o),
(856,-2,o),
(789,-2,cs),
(736,-2,o),
(515,-2,o),
(476,-2,cs),
(399,-2,o),
(382,16,o),
(382,73,cs),
(382,817,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(37,482,l),
(60,334,l),
(975,465,l),
(952,616,l)
);
},
{
closed = 1;
nodes = (
(316,832,l),
(316,159,ls),
(316,-15,o),
(364,-66,o),
(532,-66,cs),
(568,-66,o),
(691,-66,o),
(729,-66,cs),
(893,-66,o),
(937,14,o),
(955,232,c),
(807,301,l),
(794,117,o),
(784,80,o),
(716,80,cs),
(688,80,o),
(577,80,o),
(547,80,cs),
(483,80,o),
(476,88,o),
(476,158,cs),
(476,832,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09485;
unicode = 19971;
}
