{
color = 7;
glyphname = uni4E9A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,28,l),
(57,-2,l),
(944,-2,l),
(944,28,l)
);
},
{
closed = 1;
nodes = (
(358,748,l),
(358,18,l),
(387,18,l),
(387,748,l)
);
},
{
closed = 1;
nodes = (
(594,748,l),
(594,18,l),
(623,18,l),
(623,748,l)
);
},
{
closed = 1;
nodes = (
(869,552,l),
(825,458,o),
(747,325,o),
(688,241,c),
(713,228,l),
(772,313,o),
(845,439,o),
(896,539,c)
);
},
{
closed = 1;
nodes = (
(98,547,l),
(156,445,o),
(221,308,o),
(248,229,c),
(275,239,l),
(246,318,o),
(182,453,o),
(123,555,c)
);
},
{
closed = 1;
nodes = (
(78,766,l),
(78,736,l),
(925,736,l),
(925,766,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(25,88,l),
(25,-51,l),
(971,-51,l),
(971,88,l)
);
},
{
closed = 1;
nodes = (
(292,743,l),
(292,-13,l),
(452,-13,l),
(452,743,l)
);
},
{
closed = 1;
nodes = (
(542,743,l),
(542,-22,l),
(702,-22,l),
(702,743,l)
);
},
{
closed = 1;
nodes = (
(786,579,l),
(765,458,o),
(720,311,o),
(681,217,c),
(813,173,l),
(851,265,o),
(896,402,o),
(930,534,c)
);
},
{
closed = 1;
nodes = (
(60,528,l),
(100,409,o),
(150,253,o),
(170,158,c),
(311,218,l),
(287,311,o),
(231,462,o),
(189,576,c)
);
},
{
closed = 1;
nodes = (
(64,802,l),
(64,658,l),
(942,658,l),
(942,802,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09688;
unicode = 20122;
}
