{
color = 4;
glyphname = uni4EB3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,122,l),
(77,93,l),
(891,140,l),
(888,169,l)
);
},
{
closed = 1;
nodes = (
(745,327,l),
(622,290,o),
(374,263,o),
(173,247,c),
(182,222,l),
(386,236,o),
(632,264,o),
(773,304,c)
);
},
{
closed = 1;
nodes = (
(450,262,l),
(450,6,ls),
(450,-49,o),
(476,-58,o),
(570,-58,cs),
(589,-58,o),
(824,-58,o),
(846,-58,cs),
(919,-58,o),
(932,-36,o),
(938,61,c),
(911,72,l),
(906,-17,o),
(897,-31,o),
(845,-31,cs),
(798,-31,o),
(599,-31,o),
(566,-31,cs),
(493,-31,o),
(479,-24,o),
(479,6,cs),
(479,262,l)
);
},
{
closed = 1;
nodes = (
(96,398,l),
(96,237,l),
(126,237,l),
(126,369,l),
(878,369,l),
(878,237,l),
(908,237,l),
(908,398,l)
);
},
{
closed = 1;
nodes = (
(238,603,l),
(774,603,l),
(774,502,l),
(238,502,l)
);
},
{
closed = 1;
nodes = (
(209,632,l),
(209,473,l),
(804,473,l),
(804,632,l)
);
},
{
closed = 1;
nodes = (
(78,733,l),
(78,704,l),
(925,704,l),
(925,733,l)
);
},
{
closed = 1;
nodes = (
(427,822,l),
(462,789,o),
(501,743,o),
(520,712,c),
(547,729,l),
(528,759,o),
(488,805,o),
(453,837,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,133,l),
(63,28,l),
(934,78,l),
(924,180,l)
);
},
{
closed = 1;
nodes = (
(688,305,l),
(568,280,o),
(370,263,o),
(197,256,c),
(224,166,l),
(402,171,o),
(614,187,o),
(767,218,c)
);
},
{
closed = 1;
nodes = (
(370,221,l),
(370,63,ls),
(370,-49,o),
(415,-81,o),
(576,-81,cs),
(612,-81,o),
(743,-81,o),
(780,-81,cs),
(893,-81,o),
(936,-57,o),
(951,38,c),
(826,79,l),
(820,36,o),
(809,28,o),
(765,28,cs),
(729,28,o),
(618,28,o),
(590,28,cs),
(530,28,o),
(518,32,o),
(518,64,cs),
(518,221,l)
);
},
{
closed = 1;
nodes = (
(50,397,l),
(50,204,l),
(182,204,l),
(182,294,l),
(811,294,l),
(811,211,l),
(950,211,l),
(950,397,l)
);
},
{
closed = 1;
nodes = (
(323,542,l),
(675,542,l),
(675,505,l),
(323,505,l)
);
},
{
closed = 1;
nodes = (
(178,623,l),
(178,425,l),
(830,425,l),
(830,623,l)
);
},
{
closed = 1;
nodes = (
(51,767,l),
(51,651,l),
(952,651,l),
(952,767,l)
);
},
{
closed = 1;
nodes = (
(405,826,l),
(420,789,o),
(440,739,o),
(447,708,c),
(596,754,l),
(586,784,o),
(564,832,o),
(546,866,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09736;
unicode = 20147;
}
