{
color = 4;
glyphname = uni4F2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,827,l),
(238,667,o),
(140,512,o),
(35,410,c),
(57,385,l),
(163,495,o),
(262,652,o),
(328,819,c)
);
},
{
closed = 1;
nodes = (
(187,588,l),
(187,-68,l),
(217,-68,l),
(217,615,l),
(215,616,l)
);
},
{
closed = 1;
nodes = (
(307,560,l),
(307,530,l),
(890,530,l),
(890,560,l)
);
},
{
closed = 1;
nodes = (
(576,828,l),
(574,589,o),
(567,148,o),
(263,-36,c),
(287,-55,l),
(594,137,o),
(603,577,o),
(606,828,c)
);
},
{
closed = 1;
nodes = (
(878,560,l),
(867,294,o),
(855,28,o),
(811,-16,c),
(801,-28,o),
(789,-29,o),
(769,-29,cs),
(747,-29,o),
(682,-29,o),
(614,-23,c),
(623,-53,l),
(684,-57,o),
(743,-59,o),
(773,-58,cs),
(804,-57,o),
(821,-52,o),
(837,-33,cs),
(890,24,o),
(899,358,o),
(908,560,c)
);
},
{
closed = 1;
nodes = (
(360,751,l),
(401,708,o),
(447,649,o),
(468,611,c),
(492,627,l),
(472,665,o),
(425,722,o),
(383,765,c)
);
},
{
closed = 1;
nodes = (
(617,367,l),
(670,312,o),
(727,236,o),
(755,187,c),
(779,205,l),
(753,252,o),
(693,327,o),
(640,380,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(229,851,l),
(180,715,o),
(96,579,o),
(8,492,c),
(86,342,l),
(197,456,o),
(304,640,o),
(370,808,c)
);
},
{
closed = 1;
nodes = (
(139,565,l),
(139,-93,l),
(278,-93,l),
(278,703,l),
(278,704,l)
);
},
{
closed = 1;
nodes = (
(329,612,l),
(329,470,l),
(861,470,l),
(861,612,l)
);
},
{
closed = 1;
nodes = (
(513,836,l),
(510,551,o),
(525,206,o),
(267,2,c),
(378,-104,l),
(653,131,o),
(660,518,o),
(664,836,c)
);
},
{
closed = 1;
nodes = (
(802,612,l),
(798,370,o),
(794,108,o),
(762,69,cs),
(752,56,o),
(742,52,o),
(725,52,cs),
(702,52,o),
(662,52,o),
(616,56,c),
(661,-86,l),
(714,-87,o),
(766,-88,o),
(801,-81,cs),
(839,-73,o),
(867,-61,o),
(895,-21,cs),
(937,38,o),
(943,274,o),
(951,612,c)
);
},
{
closed = 1;
nodes = (
(316,749,l),
(345,706,o),
(378,647,o),
(390,610,c),
(524,671,l),
(508,709,o),
(471,764,o),
(441,804,c)
);
},
{
closed = 1;
nodes = (
(570,339,l),
(607,284,o),
(649,210,o),
(666,163,c),
(796,234,l),
(777,281,o),
(730,351,o),
(692,402,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09909;
unicode = 20266;
}
