{
color = 4;
glyphname = uni4ED9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,830,l),
(232,670,o),
(140,512,o),
(41,408,c),
(63,384,l),
(164,495,o),
(256,654,o),
(318,822,c)
);
},
{
closed = 1;
nodes = (
(187,586,l),
(187,-70,l),
(217,-70,l),
(217,613,l),
(215,614,l)
);
},
{
closed = 1;
nodes = (
(623,817,l),
(623,-16,l),
(653,-16,l),
(653,817,l)
);
},
{
closed = 1;
nodes = (
(881,602,l),
(881,-30,l),
(911,-30,l),
(911,602,l)
);
},
{
closed = 1;
nodes = (
(373,601,l),
(373,-30,l),
(905,-30,l),
(905,0,l),
(402,0,l),
(402,601,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(228,851,l),
(181,713,o),
(100,576,o),
(15,488,c),
(91,335,l),
(199,451,o),
(302,638,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
},
{
closed = 1;
nodes = (
(560,836,l),
(560,6,l),
(706,6,l),
(706,836,l)
);
},
{
closed = 1;
nodes = (
(784,626,l),
(784,-63,l),
(930,-63,l),
(930,626,l)
);
},
{
closed = 1;
nodes = (
(343,618,l),
(343,-63,l),
(877,-63,l),
(877,71,l),
(486,71,l),
(486,618,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09794;
unicode = 20185;
}
