{
color = 4;
glyphname = uni4E0C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,714,l),
(85,684,l),
(916,684,l),
(916,714,l)
);
},
{
closed = 1;
nodes = (
(683,705,l),
(683,-67,l),
(713,-67,l),
(713,705,l)
);
},
{
closed = 1;
nodes = (
(287,709,l),
(287,460,ls),
(287,281,o),
(266,92,o),
(47,-54,c),
(69,-74,l),
(293,76,o),
(317,272,o),
(317,460,cs),
(317,709,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(66,795,l),
(66,645,l),
(944,645,l),
(944,795,l)
);
},
{
closed = 1;
nodes = (
(612,737,l),
(612,-87,l),
(767,-87,l),
(767,737,l)
);
},
{
closed = 1;
nodes = (
(239,737,l),
(239,476,ls),
(239,324,o),
(217,138,o),
(28,20,c),
(142,-102,l),
(368,45,o),
(396,280,o),
(396,475,cs),
(396,737,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09495;
unicode = 19980;
}
