{
color = 4;
glyphname = uni4E5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(41,409,l),
(50,383,l),
(809,620,l),
(800,645,l)
);
},
{
closed = 1;
nodes = (
(789,632,l),
(788,461,o),
(780,347,o),
(757,289,cs),
(739,244,o),
(720,238,o),
(689,238,cs),
(671,238,o),
(608,237,o),
(559,241,c),
(570,211,l),
(607,210,o),
(663,210,o),
(695,210,cs),
(729,211,o),
(760,225,o),
(781,273,cs),
(807,334,o),
(817,453,o),
(819,635,c),
(819,651,l),
(800,645,l)
);
},
{
closed = 1;
nodes = (
(263,797,l),
(263,87,ls),
(263,-10,o),
(300,-32,o),
(415,-32,cs),
(440,-32,o),
(751,-32,o),
(779,-32,cs),
(900,-32,o),
(917,18,o),
(928,169,c),
(898,183,l),
(887,36,o),
(873,-3,o),
(785,-3,cs),
(721,-3,o),
(454,-3,o),
(408,-3,cs),
(314,-3,o),
(292,18,o),
(292,84,cs),
(292,797,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(18,467,l),
(56,333,l),
(784,564,l),
(747,694,l)
);
},
{
closed = 1;
nodes = (
(700,673,l),
(699,507,o),
(696,410,o),
(685,373,cs),
(675,342,o),
(659,335,o),
(635,335,cs),
(611,335,o),
(555,336,o),
(516,339,c),
(553,204,l),
(602,203,o),
(672,205,o),
(716,217,cs),
(761,229,o),
(794,257,o),
(813,312,cs),
(833,365,o),
(840,477,o),
(842,640,c),
(842,723,l),
(747,694,l)
);
},
{
closed = 1;
nodes = (
(210,831,l),
(210,166,ls),
(210,-4,o),
(262,-48,o),
(447,-48,cs),
(491,-48,o),
(675,-48,o),
(722,-48,cs),
(885,-48,o),
(932,8,o),
(953,174,c),
(818,228,l),
(805,105,o),
(789,82,o),
(708,82,cs),
(667,82,o),
(495,82,o),
(452,82,cs),
(363,82,o),
(352,91,o),
(352,165,cs),
(352,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09604;
unicode = 20060;
}
