{
color = 4;
glyphname = uni4FCF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,370,l),
(401,340,l),
(861,340,l),
(861,370,l)
);
},
{
closed = 1;
nodes = (
(397,198,l),
(397,169,l),
(861,169,l),
(861,198,l)
);
},
{
closed = 1;
nodes = (
(885,798,l),
(856,741,o),
(802,659,o),
(762,608,c),
(785,593,l),
(826,644,o),
(875,719,o),
(913,782,c)
);
},
{
closed = 1;
nodes = (
(359,782,l),
(405,723,o),
(451,643,o),
(470,591,c),
(496,606,l),
(478,657,o),
(430,736,o),
(384,794,c)
);
},
{
closed = 1;
nodes = (
(384,539,l),
(384,-71,l),
(414,-71,l),
(414,510,l),
(866,510,l),
(866,539,l)
);
},
{
closed = 1;
nodes = (
(848,539,l),
(848,-12,ls),
(848,-26,o),
(843,-31,o),
(827,-32,cs),
(811,-33,o),
(758,-33,o),
(689,-31,c),
(702,-62,l),
(779,-62,o),
(825,-63,o),
(848,-57,cs),
(870,-51,o),
(877,-38,o),
(877,-12,cs),
(877,539,l)
);
},
{
closed = 1;
nodes = (
(620,831,l),
(620,526,l),
(649,526,l),
(649,831,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(234,667,o),
(142,509,o),
(43,405,c),
(65,381,l),
(166,492,o),
(258,651,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,573,l),
(180,-67,l),
(209,-67,l),
(209,600,l),
(207,601,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(461,389,l),
(461,268,l),
(840,268,l),
(840,389,l)
);
},
{
closed = 1;
nodes = (
(461,212,l),
(461,91,l),
(840,91,l),
(840,212,l)
);
},
{
closed = 1;
nodes = (
(828,835,l),
(811,773,o),
(777,694,o),
(750,643,c),
(877,597,l),
(905,644,o),
(939,714,o),
(970,786,c)
);
},
{
closed = 1;
nodes = (
(339,773,l),
(376,715,o),
(413,638,o),
(424,588,c),
(556,649,l),
(541,700,o),
(500,773,o),
(462,827,c)
);
},
{
closed = 1;
nodes = (
(364,579,l),
(364,-93,l),
(506,-93,l),
(506,444,l),
(841,444,l),
(841,579,l)
);
},
{
closed = 1;
nodes = (
(791,579,l),
(791,57,ls),
(791,44,o),
(786,40,o),
(771,39,cs),
(756,39,o),
(703,39,o),
(664,42,c),
(706,-94,l),
(781,-94,o),
(837,-92,o),
(879,-70,cs),
(921,-48,o),
(933,-11,o),
(933,55,cs),
(933,579,l)
);
},
{
closed = 1;
nodes = (
(578,856,l),
(578,487,l),
(725,487,l),
(725,856,l)
);
},
{
closed = 1;
nodes = (
(223,851,l),
(178,714,o),
(100,576,o),
(18,488,c),
(95,335,l),
(200,451,o),
(300,639,o),
(360,809,c)
);
},
{
closed = 1;
nodes = (
(137,564,l),
(137,-94,l),
(275,-94,l),
(275,701,l),
(275,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10167;
unicode = 20431;
}
