{
color = 4;
glyphname = uni4ED4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,832,l),
(234,671,o),
(142,514,o),
(43,410,c),
(65,386,l),
(166,497,o),
(258,656,o),
(320,824,c)
);
},
{
closed = 1;
nodes = (
(180,585,l),
(180,-71,l),
(209,-71,l),
(209,612,l),
(207,613,l)
);
},
{
closed = 1;
nodes = (
(365,759,l),
(365,729,l),
(890,729,l),
(890,759,l)
);
},
{
closed = 1;
nodes = (
(303,392,l),
(303,363,l),
(952,363,l),
(952,392,l)
);
},
{
closed = 1;
nodes = (
(611,544,l),
(611,-13,ls),
(611,-30,o),
(606,-35,o),
(587,-36,cs),
(568,-37,o),
(504,-37,o),
(424,-35,c),
(436,-65,l),
(527,-66,o),
(580,-66,o),
(606,-61,cs),
(630,-55,o),
(640,-43,o),
(640,-12,cs),
(640,544,l)
);
},
{
closed = 1;
nodes = (
(880,759,l),
(880,751,l),
(819,680,o),
(706,593,o),
(611,544,c),
(618,540,o),
(626,532,o),
(631,525,c),
(726,577,o),
(845,664,o),
(917,746,c),
(897,759,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(228,851,l),
(181,713,o),
(100,576,o),
(15,488,c),
(91,335,l),
(199,451,o),
(302,638,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
},
{
closed = 1;
nodes = (
(389,786,l),
(389,652,l),
(853,652,l),
(853,786,l)
);
},
{
closed = 1;
nodes = (
(326,428,l),
(326,288,l),
(975,288,l),
(975,428,l)
);
},
{
closed = 1;
nodes = (
(586,562,l),
(586,73,ls),
(586,57,o),
(579,53,o),
(560,53,cs),
(540,52,o),
(469,53,o),
(412,55,c),
(460,-92,l),
(549,-92,o),
(619,-89,o),
(668,-67,cs),
(718,-45,o),
(733,-6,o),
(733,70,cs),
(733,562,l)
);
},
{
closed = 1;
nodes = (
(806,786,l),
(806,757,l),
(769,700,o),
(671,612,o),
(586,562,c),
(611,540,o),
(652,495,o),
(672,466,c),
(775,528,o),
(889,629,o),
(966,722,c),
(885,786,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09787;
unicode = 20180;
}
