{
color = 4;
glyphname = uni4FBF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,767,l),
(319,737,l),
(941,737,l),
(941,767,l)
);
},
{
closed = 1;
nodes = (
(338,224,l),
(434,49,o),
(660,-37,o),
(936,-65,c),
(954,-38,l),
(676,-15,o),
(455,70,o),
(364,234,c)
);
},
{
closed = 1;
nodes = (
(388,436,l),
(866,436,l),
(866,301,l),
(388,301,l)
);
},
{
closed = 1;
nodes = (
(388,599,l),
(866,599,l),
(866,466,l),
(388,466,l)
);
},
{
closed = 1;
nodes = (
(359,628,l),
(359,272,l),
(895,272,l),
(895,628,l)
);
},
{
closed = 1;
nodes = (
(620,757,l),
(620,371,ls),
(620,209,o),
(607,36,o),
(264,-50,c),
(280,-75,l),
(630,18,o),
(649,198,o),
(649,372,cs),
(649,757,l)
);
},
{
closed = 1;
nodes = (
(280,827,l),
(227,667,o),
(141,509,o),
(47,405,c),
(70,381,l),
(165,493,o),
(251,652,o),
(308,820,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(343,807,l),
(343,681,l),
(956,681,l),
(956,807,l)
);
},
{
closed = 1;
nodes = (
(309,167,l),
(439,6,o),
(630,-66,o),
(907,-88,c),
(995,48,l),
(733,58,o),
(535,104,o),
(436,210,c)
);
},
{
closed = 1;
nodes = (
(483,378,l),
(797,378,l),
(797,321,l),
(483,321,l)
);
},
{
closed = 1;
nodes = (
(483,531,l),
(797,531,l),
(797,475,l),
(483,475,l)
);
},
{
closed = 1;
nodes = (
(349,635,l),
(349,217,l),
(938,217,l),
(938,635,l)
);
},
{
closed = 1;
nodes = (
(572,770,l),
(572,352,ls),
(572,204,o),
(544,73,o),
(274,24,c),
(365,-95,l),
(637,-12,o),
(716,156,o),
(716,350,cs),
(716,770,l)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(177,714,o),
(99,576,o),
(17,488,c),
(94,335,l),
(199,451,o),
(299,639,o),
(359,809,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10136;
unicode = 20415;
}
