{
color = 4;
glyphname = uni4F3C;
layers = (
{
guides = (
{
angle = 215.78;
pos = (626,244);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(767,318,l),
(829,205,o),
(897,53,o),
(926,-34,c),
(955,-16,l),
(926,68,o),
(857,217,o),
(793,330,c)
);
},
{
closed = 1;
nodes = (
(493,727,l),
(553,630,o),
(612,501,o),
(632,422,c),
(660,434,l),
(639,513,o),
(579,641,o),
(519,737,c)
);
},
{
closed = 1;
nodes = (
(817,803,l),
(800,390,o),
(758,118,o),
(525,-38,c),
(548,-64,l),
(784,108,o),
(829,375,o),
(849,802,c)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,659,o),
(118,498,o),
(24,392,c),
(45,369,l),
(141,482,o),
(228,644,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
},
{
closed = 1;
nodes = (
(364,55,l),
(626,244,l),
(623,275,l),
(385,108,l),
(367,81,l)
);
},
{
closed = 1;
nodes = (
(373,762,l),
(373,150,ls),
(373,106,o),
(356,83,o),
(346,75,c),
(364,55,l),
(380,75,ls),
(396,95,o),
(402,122,o),
(402,147,cs),
(402,762,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 212.9982;
pos = (657,172);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(723,286,l),
(776,171,o),
(834,21,o),
(854,-72,c),
(988,-9,l),
(965,85,o),
(901,229,o),
(846,339,c)
);
},
{
closed = 1;
nodes = (
(482,721,l),
(524,614,o),
(567,476,o),
(581,390,c),
(712,441,l),
(695,527,o),
(647,661,o),
(602,764,c)
);
},
{
closed = 1;
nodes = (
(757,830,l),
(753,453,o),
(716,164,o),
(524,11,c),
(643,-94,l),
(843,93,o),
(891,406,o),
(901,827,c)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(76,320,l),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
},
{
closed = 1;
nodes = (
(356,-23,l),
(657,172,l),
(606,293,l),
(366,147,l),
(333,104,l)
);
},
{
closed = 1;
nodes = (
(345,787,l),
(345,193,ls),
(345,147,o),
(317,108,o),
(293,90,c),
(356,-23,l),
(406,21,ls),
(455,64,o),
(486,135,o),
(486,201,cs),
(486,787,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09934;
unicode = 20284;
}
