{
color = 4;
glyphname = uni4E7E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,459,l),
(538,429,l),
(843,429,l),
(843,459,l)
);
},
{
closed = 1;
nodes = (
(629,831,l),
(596,705,o),
(541,581,o),
(472,499,c),
(499,481,l),
(567,567,o),
(623,692,o),
(660,825,c)
);
},
{
closed = 1;
nodes = (
(590,674,l),
(575,645,l),
(953,645,l),
(953,674,l)
);
},
{
closed = 1;
nodes = (
(838,459,l),
(536,98,o),
(525,44,o),
(525,6,cs),
(525,-36,o),
(555,-56,o),
(622,-56,cs),
(878,-56,ls),
(936,-56,o),
(949,-38,o),
(955,119,c),
(924,131,l),
(921,-5,o),
(915,-25,o),
(878,-25,cs),
(619,-25,ls),
(582,-25,o),
(559,-16,o),
(559,8,cs),
(559,87,o),
(841,404,o),
(873,452,c),
(852,459,l)
);
},
{
closed = 1;
nodes = (
(265,831,l),
(265,553,l),
(294,553,l),
(294,831,l)
);
},
{
closed = 1;
nodes = (
(265,282,l),
(265,-70,l),
(294,-70,l),
(294,282,l)
);
},
{
closed = 1;
nodes = (
(134,402,l),
(429,402,l),
(429,291,l),
(134,291,l)
);
},
{
closed = 1;
nodes = (
(134,540,l),
(429,540,l),
(429,431,l),
(134,431,l)
);
},
{
closed = 1;
nodes = (
(105,570,l),
(105,262,l),
(459,262,l),
(459,570,l)
);
},
{
closed = 1;
nodes = (
(62,711,l),
(62,681,l),
(490,681,l),
(490,711,l)
);
},
{
closed = 1;
nodes = (
(50,150,l),
(50,121,l),
(501,121,l),
(501,150,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(560,496,l),
(560,367,l),
(808,367,l),
(808,496,l)
);
},
{
closed = 1;
nodes = (
(593,854,l),
(569,732,o),
(519,615,o),
(447,545,c),
(560,446,l),
(640,534,o),
(703,676,o),
(737,825,c)
);
},
{
closed = 1;
nodes = (
(628,713,l),
(562,580,l),
(966,580,l),
(966,713,l)
);
},
{
closed = 1;
nodes = (
(783,496,l),
(532,183,o),
(519,120,o),
(519,57,cs),
(519,-28,o),
(577,-86,o),
(708,-86,cs),
(818,-86,ls),
(923,-86,o),
(972,-45,o),
(985,136,c),
(863,181,l),
(860,67,o),
(849,54,o),
(822,54,cs),
(711,54,ls),
(682,54,o),
(666,61,o),
(666,81,cs),
(666,176,o),
(901,377,o),
(932,461,c),
(841,496,l)
);
},
{
closed = 1;
nodes = (
(198,855,l),
(198,558,l),
(339,558,l),
(339,855,l)
);
},
{
closed = 1;
nodes = (
(198,306,l),
(198,-95,l),
(339,-95,l),
(339,306,l)
);
},
{
closed = 1;
nodes = (
(186,370,l),
(355,370,l),
(355,334,l),
(186,334,l)
);
},
{
closed = 1;
nodes = (
(186,500,l),
(355,500,l),
(355,465,l),
(186,465,l)
);
},
{
closed = 1;
nodes = (
(58,602,l),
(58,232,l),
(489,232,l),
(489,602,l)
);
},
{
closed = 1;
nodes = (
(41,770,l),
(41,644,l),
(496,644,l),
(496,770,l)
);
},
{
closed = 1;
nodes = (
(29,190,l),
(29,61,l),
(502,61,l),
(502,190,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09647;
unicode = 20094;
}
