{
color = 4;
glyphname = uni4FD7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,296,l),
(378,-57,l),
(408,-57,l),
(408,267,l),
(815,267,l),
(815,-57,l),
(844,-57,l),
(844,296,l)
);
},
{
closed = 1;
nodes = (
(395,-28,l),
(395,-57,l),
(828,-57,l),
(828,-28,l)
);
},
{
closed = 1;
nodes = (
(519,818,l),
(468,729,o),
(390,640,o),
(311,579,c),
(320,575,o),
(333,567,o),
(338,563,c),
(413,624,o),
(492,717,o),
(547,810,c)
);
},
{
closed = 1;
nodes = (
(692,801,l),
(769,733,o),
(857,638,o),
(899,578,c),
(921,598,l),
(879,658,o),
(791,750,o),
(715,817,c)
);
},
{
closed = 1;
nodes = (
(605,653,l),
(538,507,o),
(413,362,o),
(270,281,c),
(292,261,l),
(436,344,o),
(563,492,o),
(631,643,c)
);
},
{
closed = 1;
nodes = (
(589,611,l),
(680,440,o),
(797,341,o),
(939,260,c),
(961,282,l),
(819,360,o),
(702,454,o),
(614,620,c)
);
},
{
closed = 1;
nodes = (
(280,827,l),
(223,667,o),
(131,509,o),
(32,405,c),
(53,381,l),
(154,492,o),
(246,651,o),
(308,819,c)
);
},
{
closed = 1;
nodes = (
(177,587,l),
(177,-69,l),
(206,-69,l),
(206,614,l),
(204,615,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(373,298,l),
(373,-78,l),
(511,-78,l),
(511,170,l),
(713,170,l),
(713,-78,l),
(858,-78,l),
(858,298,l)
);
},
{
closed = 1;
nodes = (
(431,50,l),
(431,-78,l),
(779,-78,l),
(779,50,l)
);
},
{
closed = 1;
nodes = (
(474,845,l),
(428,757,o),
(351,659,o),
(280,600,c),
(314,578,o),
(371,533,o),
(398,507,c),
(466,578,o),
(554,694,o),
(610,796,c)
);
},
{
closed = 1;
nodes = (
(641,774,l),
(708,696,o),
(807,587,o),
(851,522,c),
(973,609,l),
(922,674,o),
(819,777,o),
(753,848,c)
);
},
{
closed = 1;
nodes = (
(575,679,l),
(511,520,o),
(388,409,o),
(242,346,c),
(337,223,l),
(501,312,o),
(627,441,o),
(707,632,c)
);
},
{
closed = 1;
nodes = (
(560,572,l),
(654,405,o),
(756,307,o),
(898,221,c),
(990,344,l),
(861,405,o),
(761,485,o),
(678,618,c)
);
},
{
closed = 1;
nodes = (
(228,851,l),
(180,713,o),
(97,575,o),
(11,488,c),
(87,335,l),
(196,451,o),
(301,637,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(133,564,l),
(133,-94,l),
(271,-94,l),
(271,701,l),
(271,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10178;
unicode = 20439;
}
