{
color = 4;
glyphname = uni4F5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,659,l),
(468,629,l),
(951,629,l),
(951,659,l)
);
},
{
closed = 1;
nodes = (
(600,445,l),
(600,416,l),
(931,416,l),
(931,445,l)
);
},
{
closed = 1;
nodes = (
(600,225,l),
(600,195,l),
(945,195,l),
(945,225,l)
);
},
{
closed = 1;
nodes = (
(586,650,l),
(586,-69,l),
(616,-69,l),
(616,650,l)
);
},
{
closed = 1;
nodes = (
(536,816,l),
(483,667,o),
(400,520,o),
(307,423,c),
(332,404,l),
(424,505,o),
(508,653,o),
(565,809,c)
);
},
{
closed = 1;
nodes = (
(319,827,l),
(257,666,o),
(157,508,o),
(50,405,c),
(72,381,l),
(180,491,o),
(280,650,o),
(347,819,c)
);
},
{
closed = 1;
nodes = (
(207,588,l),
(207,-68,l),
(237,-68,l),
(237,615,l),
(235,617,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(496,694,l),
(427,556,l),
(978,556,l),
(978,694,l)
);
},
{
closed = 1;
nodes = (
(631,473,l),
(631,341,l),
(951,341,l),
(951,473,l)
);
},
{
closed = 1;
nodes = (
(630,251,l),
(630,116,l),
(964,116,l),
(964,251,l)
);
},
{
closed = 1;
nodes = (
(557,648,l),
(557,-95,l),
(707,-95,l),
(707,648,l)
);
},
{
closed = 1;
nodes = (
(510,847,l),
(466,704,o),
(388,560,o),
(301,472,c),
(411,370,l),
(503,475,o),
(594,646,o),
(650,810,c)
);
},
{
closed = 1;
nodes = (
(232,851,l),
(184,713,o),
(101,575,o),
(14,488,c),
(92,331,l),
(203,446,o),
(309,635,o),
(373,806,c)
);
},
{
closed = 1;
nodes = (
(134,564,l),
(134,-94,l),
(281,-94,l),
(281,710,l),
(281,711,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09980;
unicode = 20316;
}
