{
color = 4;
glyphname = uni4EA5;
layers = (
{
guides = (
{
angle = 183.4705;
pos = (579,408);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,158,l),
(676,93,o),
(819,-1,o),
(891,-62,c),
(915,-40,l),
(840,21,o),
(697,113,o),
(583,176,c)
);
},
{
closed = 1;
nodes = (
(65,679,l),
(65,650,l),
(939,650,l),
(939,679,l)
);
},
{
closed = 1;
nodes = (
(676,549,l),
(563,384,o),
(351,240,o),
(115,166,c),
(135,141,l),
(372,219,o),
(586,367,o),
(702,535,c)
);
},
{
closed = 1;
nodes = (
(813,426,l),
(671,210,o),
(405,41,o),
(71,-42,c),
(89,-68,l),
(424,17,o),
(694,191,o),
(837,412,c)
);
},
{
closed = 1;
nodes = (
(444,821,l),
(474,780,o),
(505,725,o),
(519,690,c),
(547,702,l),
(533,736,o),
(501,791,o),
(472,830,c)
);
},
{
closed = 1;
nodes = (
(201,398,o),
(252,404,o),
(252,404,c),
(313,463,o),
(438,601,o),
(495,672,c),
(455,672,l),
(412,619,o),
(280,473,o),
(242,439,cs),
(223,422,o),
(204,416,o),
(190,412,c),
(201,385,l)
);
},
{
closed = 1;
nodes = (
(201,385,l),
(579,408,l),
(582,415,o),
(587,427,o),
(592,435,c),
(231,417,l),
(204,404,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 184.2126;
pos = (590,403);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(505,112,l),
(607,53,o),
(745,-37,o),
(808,-96,c),
(945,7,l),
(871,68,o),
(727,151,o),
(631,202,c)
);
},
{
closed = 1;
nodes = (
(47,758,l),
(47,616,l),
(957,616,l),
(957,758,l)
);
},
{
closed = 1;
nodes = (
(652,596,l),
(530,413,o),
(297,315,o),
(42,263,c),
(130,127,l),
(405,197,o),
(639,312,o),
(791,527,c)
);
},
{
closed = 1;
nodes = (
(773,435,l),
(624,212,o),
(350,103,o),
(37,44,c),
(124,-96,l),
(453,-22,o),
(730,104,o),
(913,358,c)
);
},
{
closed = 1;
nodes = (
(393,825,l),
(416,782,o),
(444,722,o),
(455,686,c),
(615,736,l),
(600,773,o),
(568,829,o),
(544,870,c)
);
},
{
closed = 1;
nodes = (
(147,409,o),
(314,445,o),
(314,445,c),
(382,509,o),
(476,620,o),
(541,700,c),
(357,700,l),
(321,656,o),
(236,561,o),
(209,539,cs),
(183,519,o),
(143,509,o),
(118,505,c),
(147,370,l)
);
},
{
closed = 1;
nodes = (
(147,370,l),
(590,403,l),
(597,435,o),
(616,498,o),
(634,538,c),
(225,516,l),
(145,469,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09710;
unicode = 20133;
}
