{
color = 4;
glyphname = uni4F01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(511,319,l),
(511,289,l),
(838,289,l),
(838,319,l)
);
},
{
closed = 1;
nodes = (
(84,-10,l),
(84,-39,l),
(935,-39,l),
(935,-10,l)
);
},
{
closed = 1;
nodes = (
(496,572,l),
(496,-23,l),
(525,-23,l),
(525,572,l)
);
},
{
closed = 1;
nodes = (
(229,384,l),
(229,-21,l),
(258,-21,l),
(258,384,l)
);
},
{
closed = 1;
nodes = (
(514,840,l),
(417,683,o),
(238,531,o),
(48,449,c),
(70,426,l),
(261,512,o),
(440,667,o),
(539,828,c)
);
},
{
closed = 1;
nodes = (
(484,794,l),
(610,625,o),
(763,518,o),
(939,425,c),
(961,447,l),
(784,536,o),
(627,641,o),
(508,805,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(501,364,l),
(501,235,l),
(839,235,l),
(839,364,l)
);
},
{
closed = 1;
nodes = (
(72,62,l),
(72,-69,l),
(928,-69,l),
(928,62,l)
);
},
{
closed = 1;
nodes = (
(428,558,l),
(428,-18,l),
(583,-18,l),
(583,558,l)
);
},
{
closed = 1;
nodes = (
(171,399,l),
(171,-6,l),
(314,-6,l),
(314,399,l)
);
},
{
closed = 1;
nodes = (
(474,864,l),
(373,716,o),
(187,604,o),
(10,539,c),
(109,414,l),
(297,499,o),
(481,627,o),
(606,800,c)
);
},
{
closed = 1;
nodes = (
(450,729,l),
(610,549,o),
(753,473,o),
(899,415,c),
(991,542,l),
(852,583,o),
(709,645,o),
(569,787,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09856;
unicode = 20225;
}
