{
color = 4;
glyphname = uni4F69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,778,l),
(329,486,ls),
(329,328,o),
(322,107,o),
(247,-57,c),
(273,-71,l),
(348,94,o),
(358,326,o),
(358,487,cs),
(358,778,l)
);
},
{
closed = 1;
nodes = (
(347,778,l),
(347,749,l),
(851,749,l),
(851,778,l)
);
},
{
closed = 1;
nodes = (
(834,778,l),
(837,266,o),
(823,-65,o),
(905,-65,cs),
(946,-65,o),
(950,-23,o),
(953,141,c),
(927,154,l),
(927,54,o),
(923,-37,o),
(909,-37,cs),
(858,-37,o),
(862,348,o),
(864,778,c)
);
},
{
closed = 1;
nodes = (
(415,615,l),
(415,585,l),
(777,585,l),
(777,615,l)
);
},
{
closed = 1;
nodes = (
(433,457,l),
(433,59,l),
(463,59,l),
(463,427,l),
(743,427,l),
(743,457,l)
);
},
{
closed = 1;
nodes = (
(729,457,l),
(729,104,ls),
(729,96,o),
(727,94,o),
(720,93,cs),
(711,93,o),
(687,93,o),
(655,94,c),
(667,65,l),
(703,65,o),
(727,65,o),
(741,71,cs),
(755,77,o),
(759,85,o),
(759,105,cs),
(759,457,l)
);
},
{
closed = 1;
nodes = (
(584,607,l),
(584,443,l),
(584,443,l),
(584,-58,l),
(614,-58,l),
(614,443,l),
(614,443,l),
(614,607,l)
);
},
{
closed = 1;
nodes = (
(242,823,l),
(199,661,o),
(128,502,o),
(42,397,c),
(65,374,l),
(151,485,o),
(224,647,o),
(271,817,c)
);
},
{
closed = 1;
nodes = (
(171,606,l),
(171,-67,l),
(200,-67,l),
(200,634,l),
(200,635,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(315,807,l),
(315,559,ls),
(315,395,o),
(309,149,o),
(232,-20,c),
(331,-94,l),
(418,90,o),
(433,381,o),
(433,559,cs),
(433,807,l)
);
},
{
closed = 1;
nodes = (
(381,807,l),
(381,686,l),
(836,686,l),
(836,807,l)
);
},
{
closed = 1;
nodes = (
(767,807,l),
(767,298,o),
(746,-95,o),
(893,-95,cs),
(954,-95,o),
(976,-40,o),
(987,76,c),
(919,175,l),
(918,101,o),
(912,38,o),
(905,38,cs),
(874,39,o),
(882,390,o),
(890,807,c)
);
},
{
closed = 1;
nodes = (
(452,642,l),
(452,531,l),
(736,531,l),
(736,642,l)
);
},
{
closed = 1;
nodes = (
(447,458,l),
(447,41,l),
(530,41,l),
(530,383,l),
(714,383,l),
(714,458,l)
);
},
{
closed = 1;
nodes = (
(662,458,l),
(662,130,ls),
(662,123,o),
(660,122,o),
(656,122,cs),
(651,122,o),
(642,122,o),
(631,122,c),
(660,38,l),
(685,38,o),
(705,41,o),
(724,56,cs),
(742,71,o),
(747,95,o),
(747,128,cs),
(747,458,l)
);
},
{
closed = 1;
nodes = (
(534,607,l),
(534,421,l),
(552,421,l),
(552,-88,l),
(639,-88,l),
(639,421,l),
(657,421,l),
(657,607,l)
);
},
{
closed = 1;
nodes = (
(176,853,l),
(140,712,o),
(78,570,o),
(8,477,c),
(71,318,l),
(168,442,o),
(254,640,o),
(305,816,c)
);
},
{
closed = 1;
nodes = (
(108,544,l),
(108,-94,l),
(234,-94,l),
(234,666,l),
(232,668,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10000;
unicode = 20329;
}
