{
color = 4;
glyphname = uni4F1E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,831,l),
(419,702,o),
(229,576,o),
(44,509,c),
(64,486,l),
(249,557,o),
(440,684,o),
(548,818,c)
);
},
{
closed = 1;
nodes = (
(489,771,l),
(601,655,o),
(754,571,o),
(944,496,c),
(964,520,l),
(775,590,o),
(620,670,o),
(513,783,c)
);
},
{
closed = 1;
nodes = (
(57,218,l),
(57,188,l),
(940,188,l),
(940,218,l)
);
},
{
closed = 1;
nodes = (
(483,600,l),
(483,-70,l),
(513,-70,l),
(513,600,l)
);
},
{
closed = 1;
nodes = (
(227,501,l),
(273,431,o),
(318,338,o),
(333,280,c),
(362,291,l),
(346,349,o),
(300,441,o),
(254,510,c)
);
},
{
closed = 1;
nodes = (
(754,512,l),
(726,445,o),
(675,347,o),
(637,289,c),
(660,277,l),
(699,334,o),
(747,426,o),
(782,498,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(496,871,l),
(385,745,o),
(185,654,o),
(8,601,c),
(107,466,l),
(288,538,o),
(485,651,o),
(613,804,c)
);
},
{
closed = 1;
nodes = (
(442,727,l),
(635,572,o),
(778,510,o),
(895,467,c),
(992,601,l),
(876,629,o),
(731,679,o),
(562,796,c)
);
},
{
closed = 1;
nodes = (
(39,229,l),
(39,89,l),
(958,89,l),
(958,229,l)
);
},
{
closed = 1;
nodes = (
(423,580,l),
(423,-95,l),
(575,-95,l),
(575,580,l)
);
},
{
closed = 1;
nodes = (
(156,445,l),
(197,385,o),
(242,304,o),
(257,252,c),
(384,316,l),
(365,369,o),
(316,445,o),
(274,502,c)
);
},
{
closed = 1;
nodes = (
(711,499,l),
(687,437,o),
(642,356,o),
(604,303,c),
(718,257,l),
(758,304,o),
(808,377,o),
(855,448,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09895;
unicode = 20254;
}
