{
color = 4;
glyphname = uni4E89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,551,l),
(478,-14,ls),
(478,-30,o),
(473,-36,o),
(453,-37,cs),
(433,-39,o),
(370,-39,o),
(282,-37,c),
(298,-66,l),
(394,-67,o),
(444,-67,o),
(471,-62,cs),
(497,-56,o),
(508,-44,o),
(508,-13,cs),
(508,551,l)
);
},
{
closed = 1;
nodes = (
(178,567,l),
(178,537,l),
(783,537,l),
(783,172,l),
(813,172,l),
(813,567,l)
);
},
{
closed = 1;
nodes = (
(52,388,l),
(52,359,l),
(953,359,l),
(953,388,l)
);
},
{
closed = 1;
nodes = (
(137,200,l),
(137,171,l),
(813,171,l),
(813,200,l)
);
},
{
closed = 1;
nodes = (
(384,834,l),
(333,746,o),
(235,631,o),
(104,549,c),
(129,528,l),
(262,616,o),
(360,732,o),
(420,828,c)
);
},
{
closed = 1;
nodes = (
(350,747,l),
(328,718,l),
(672,718,l),
(672,747,l)
);
},
{
closed = 1;
nodes = (
(668,747,l),
(668,740,l),
(635,682,o),
(574,606,o),
(522,562,c),
(528,559,o),
(538,553,o),
(544,548,c),
(597,593,o),
(663,667,o),
(702,734,c),
(684,747,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(420,527,l),
(420,59,ls),
(420,44,o),
(414,40,o),
(395,39,cs),
(377,39,o),
(310,39,o),
(260,42,c),
(311,-97,l),
(393,-97,o),
(458,-94,o),
(506,-73,cs),
(555,-52,o),
(569,-16,o),
(569,56,cs),
(569,527,l)
);
},
{
closed = 1;
nodes = (
(187,600,l),
(187,474,l),
(704,474,l),
(704,111,l),
(846,111,l),
(846,600,l)
);
},
{
closed = 1;
nodes = (
(28,425,l),
(28,294,l),
(974,294,l),
(974,425,l)
);
},
{
closed = 1;
nodes = (
(149,242,l),
(149,111,l),
(789,111,l),
(789,242,l)
);
},
{
closed = 1;
nodes = (
(302,854,l),
(252,761,o),
(162,659,o),
(27,584,c),
(133,482,l),
(279,579,o),
(378,693,o),
(457,824,c)
);
},
{
closed = 1;
nodes = (
(388,773,l),
(295,649,l),
(650,649,l),
(650,773,l)
);
},
{
closed = 1;
nodes = (
(625,773,l),
(625,745,l),
(602,700,o),
(543,623,o),
(491,575,c),
(521,557,o),
(566,525,o),
(592,503,c),
(657,556,o),
(738,642,o),
(787,707,c),
(700,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09666;
unicode = 20105;
}
