{
color = 7;
glyphname = uni4E0B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,756,l),
(59,726,l),
(942,726,l),
(942,756,l)
);
},
{
closed = 1;
nodes = (
(467,746,l),
(467,-70,l),
(496,-70,l),
(496,746,l)
);
},
{
closed = 1;
nodes = (
(486,514,l),
(616,450,o),
(776,354,o),
(859,293,c),
(876,319,l),
(793,378,o),
(633,472,o),
(503,534,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,782,l),
(50,635,l),
(951,635,l),
(951,782,l)
);
},
{
closed = 1;
nodes = (
(400,646,l),
(400,-92,l),
(557,-92,l),
(557,646,l)
);
},
{
closed = 1;
nodes = (
(482,400,l),
(590,340,o),
(740,247,o),
(807,183,c),
(916,317,l),
(841,380,o),
(685,465,o),
(582,517,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09494;
unicode = 19979;
}
