{
color = 4;
glyphname = uni4FFA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,703,l),
(300,673,l),
(941,673,l),
(941,703,l)
);
},
{
closed = 1;
nodes = (
(382,311,l),
(382,281,l),
(831,281,l),
(831,311,l)
);
},
{
closed = 1;
nodes = (
(367,469,l),
(367,112,l),
(396,112,l),
(396,469,l)
);
},
{
closed = 1;
nodes = (
(385,469,l),
(385,439,l),
(819,439,l),
(819,142,l),
(385,142,l),
(385,112,l),
(849,112,l),
(849,469,l)
);
},
{
closed = 1;
nodes = (
(587,560,l),
(587,6,ls),
(587,-55,o),
(608,-67,o),
(677,-67,cs),
(693,-67,o),
(848,-67,o),
(865,-67,cs),
(931,-67,o),
(942,-32,o),
(947,90,c),
(917,104,l),
(914,-14,o),
(907,-38,o),
(866,-38,cs),
(832,-38,o),
(698,-38,o),
(675,-38,cs),
(626,-38,o),
(617,-29,o),
(617,5,cs),
(617,560,l)
);
},
{
closed = 1;
nodes = (
(552,831,l),
(501,633,o),
(401,484,o),
(251,393,c),
(276,371,l),
(424,470,o),
(527,619,o),
(581,825,c)
);
},
{
closed = 1;
nodes = (
(673,685,l),
(726,560,o),
(834,439,o),
(941,383,c),
(963,407,l),
(855,457,o),
(749,573,o),
(697,695,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(44,381,l),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(300,742,l),
(300,615,l),
(976,615,l),
(976,742,l)
);
},
{
closed = 1;
nodes = (
(419,332,l),
(419,231,l),
(798,231,l),
(798,332,l)
);
},
{
closed = 1;
nodes = (
(361,478,l),
(361,84,l),
(492,84,l),
(492,478,l)
);
},
{
closed = 1;
nodes = (
(432,478,l),
(432,367,l),
(739,367,l),
(739,195,l),
(432,195,l),
(432,84,l),
(872,84,l),
(872,478,l)
);
},
{
closed = 1;
nodes = (
(546,543,l),
(546,77,ls),
(546,-51,o),
(576,-89,o),
(699,-89,cs),
(724,-89,o),
(796,-89,o),
(822,-89,cs),
(917,-89,o),
(953,-52,o),
(968,64,c),
(849,113,l),
(844,44,o),
(837,30,o),
(809,30,cs),
(793,30,o),
(735,30,o),
(720,30,cs),
(687,30,o),
(682,35,o),
(682,78,cs),
(682,543,l)
);
},
{
closed = 1;
nodes = (
(515,856,l),
(472,667,o),
(379,516,o),
(233,431,c),
(329,316,l),
(489,424,o),
(598,603,o),
(656,829,c)
);
},
{
closed = 1;
nodes = (
(669,663,l),
(718,523,o),
(795,396,o),
(901,324,c),
(996,434,l),
(903,489,o),
(830,592,o),
(793,698,c)
);
},
{
closed = 1;
nodes = (
(214,851,l),
(170,714,o),
(94,576,o),
(13,488,c),
(91,333,l),
(195,449,o),
(294,638,o),
(353,808,c)
);
},
{
closed = 1;
nodes = (
(120,564,l),
(120,-94,l),
(259,-94,l),
(259,702,l),
(259,703,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10230;
unicode = 20474;
}
