{
color = 7;
glyphname = uni4E2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,503,l),
(485,-70,l),
(516,-70,l),
(516,503,l)
);
},
{
closed = 1;
nodes = (
(176,794,l),
(273,720,o),
(386,615,o),
(442,548,c),
(464,570,l),
(409,636,o),
(294,739,o),
(196,812,c)
);
},
{
closed = 1;
nodes = (
(815,810,l),
(720,716,o),
(579,584,o),
(485,504,c),
(509,489,l),
(603,572,o),
(744,701,o),
(842,797,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(422,523,l),
(422,-94,l),
(577,-94,l),
(577,523,l)
);
},
{
closed = 1;
nodes = (
(96,752,l),
(183,691,o),
(294,601,o),
(341,539,c),
(463,641,l),
(408,704,o),
(292,788,o),
(208,842,c)
);
},
{
closed = 1;
nodes = (
(751,835,l),
(656,734,o),
(519,603,o),
(422,523,c),
(565,445,l),
(662,530,o),
(797,659,o),
(905,773,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09542;
unicode = 20011;
}
