{
color = 4;
glyphname = uni4F3A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,773,l),
(338,744,l),
(895,744,l),
(895,773,l)
);
},
{
closed = 1;
nodes = (
(879,773,l),
(879,-13,ls),
(879,-32,o),
(872,-38,o),
(852,-40,cs),
(832,-41,o),
(764,-41,o),
(681,-39,c),
(694,-70,l),
(790,-70,o),
(846,-70,o),
(872,-65,cs),
(898,-60,o),
(909,-45,o),
(909,-12,cs),
(909,773,l)
);
},
{
closed = 1;
nodes = (
(329,614,l),
(329,584,l),
(792,584,l),
(792,614,l)
);
},
{
closed = 1;
nodes = (
(383,454,l),
(383,121,l),
(413,121,l),
(413,454,l)
);
},
{
closed = 1;
nodes = (
(399,454,l),
(399,425,l),
(685,425,l),
(685,151,l),
(399,151,l),
(399,121,l),
(715,121,l),
(715,454,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(44,381,l),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(354,806,l),
(354,676,l),
(868,676,l),
(868,806,l)
);
},
{
closed = 1;
nodes = (
(801,806,l),
(801,73,ls),
(801,56,o),
(795,50,o),
(777,50,cs),
(758,50,o),
(696,49,o),
(647,53,c),
(694,-95,l),
(782,-95,o),
(843,-92,o),
(888,-68,cs),
(933,-44,o),
(947,-3,o),
(947,71,cs),
(947,806,l)
);
},
{
closed = 1;
nodes = (
(339,624,l),
(339,499,l),
(754,499,l),
(754,624,l)
);
},
{
closed = 1;
nodes = (
(355,447,l),
(355,101,l),
(488,101,l),
(488,447,l)
);
},
{
closed = 1;
nodes = (
(434,447,l),
(434,326,l),
(588,326,l),
(588,222,l),
(434,222,l),
(434,101,l),
(721,101,l),
(721,447,l)
);
},
{
closed = 1;
nodes = (
(221,851,l),
(175,713,o),
(94,575,o),
(11,488,c),
(85,335,l),
(190,451,o),
(292,637,o),
(354,808,c)
);
},
{
closed = 1;
nodes = (
(126,564,l),
(126,-94,l),
(266,-94,l),
(266,707,l),
(266,708,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09930;
unicode = 20282;
}
