{
color = 4;
glyphname = uni4E1E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,781,l),
(184,752,l),
(771,752,l),
(771,781,l)
);
},
{
closed = 1;
nodes = (
(95,562,l),
(95,532,l),
(387,532,l),
(387,562,l)
);
},
{
closed = 1;
nodes = (
(84,5,l),
(84,-24,l),
(910,-24,l),
(910,5,l)
);
},
{
closed = 1;
nodes = (
(488,574,l),
(488,123,ls),
(488,107,o),
(483,102,o),
(465,101,cs),
(445,99,o),
(381,99,o),
(298,101,c),
(311,72,l),
(405,72,o),
(459,72,o),
(484,77,cs),
(509,82,o),
(518,94,o),
(518,124,cs),
(518,574,l)
);
},
{
closed = 1;
nodes = (
(542,592,l),
(612,386,o),
(749,197,o),
(909,114,c),
(929,136,l),
(770,213,o),
(632,399,o),
(566,600,c)
);
},
{
closed = 1;
nodes = (
(762,781,l),
(762,774,l),
(698,706,o),
(581,622,o),
(488,574,c),
(495,571,o),
(504,563,o),
(509,556,c),
(601,606,o),
(721,689,o),
(797,768,c),
(785,781,l)
);
},
{
closed = 1;
nodes = (
(877,600,l),
(824,527,o),
(731,425,o),
(664,365,c),
(683,349,l),
(752,409,o),
(841,506,o),
(902,582,c)
);
},
{
closed = 1;
nodes = (
(378,562,l),
(378,554,l),
(328,360,o),
(203,212,o),
(71,132,c),
(90,110,l),
(226,195,o),
(352,345,o),
(408,554,c),
(398,562,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(153,838,l),
(153,709,l),
(676,709,l),
(676,838,l)
);
},
{
closed = 1;
nodes = (
(56,618,l),
(56,492,l),
(318,492,l),
(318,618,l)
);
},
{
closed = 1;
nodes = (
(50,66,l),
(50,-73,l),
(951,-73,l),
(951,66,l)
);
},
{
closed = 1;
nodes = (
(425,627,l),
(425,231,ls),
(425,217,o),
(419,213,o),
(403,213,cs),
(388,213,o),
(328,213,o),
(286,215,c),
(329,83,l),
(407,83,o),
(468,84,o),
(514,104,cs),
(561,124,o),
(574,159,o),
(574,227,cs),
(574,627,l)
);
},
{
closed = 1;
nodes = (
(553,638,l),
(611,412,o),
(703,215,o),
(857,103,c),
(963,228,l),
(817,316,o),
(718,486,o),
(669,666,c)
);
},
{
closed = 1;
nodes = (
(643,838,l),
(643,809,l),
(605,756,o),
(510,673,o),
(425,627,c),
(447,607,o),
(486,566,o),
(504,540,c),
(617,597,o),
(728,687,o),
(811,768,c),
(737,838,l)
);
},
{
closed = 1;
nodes = (
(818,633,l),
(785,564,o),
(725,476,o),
(678,421,c),
(773,349,l),
(823,398,o),
(885,477,o),
(947,546,c)
);
},
{
closed = 1;
nodes = (
(267,618,l),
(267,591,l),
(233,419,o),
(139,276,o),
(14,201,c),
(128,100,l),
(258,188,o),
(363,358,o),
(411,585,c),
(349,618,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09524;
unicode = 19998;
}
