{
color = 4;
glyphname = uni4E4D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,836,l),
(272,672,o),
(167,516,o),
(49,415,c),
(76,395,l),
(190,501,o),
(296,657,o),
(367,828,c)
);
},
{
closed = 1;
nodes = (
(271,651,l),
(256,621,l),
(933,621,l),
(933,651,l)
);
},
{
closed = 1;
nodes = (
(424,640,l),
(424,-70,l),
(453,-70,l),
(453,640,l)
);
},
{
closed = 1;
nodes = (
(439,436,l),
(439,407,l),
(881,407,l),
(881,436,l)
);
},
{
closed = 1;
nodes = (
(439,215,l),
(439,185,l),
(891,185,l),
(891,215,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(264,854,l),
(213,698,o),
(123,538,o),
(26,443,c),
(161,351,l),
(255,461,o),
(355,640,o),
(418,814,c)
);
},
{
closed = 1;
nodes = (
(272,699,l),
(201,557,l),
(957,557,l),
(957,699,l)
);
},
{
closed = 1;
nodes = (
(361,643,l),
(361,-95,l),
(515,-95,l),
(515,643,l)
);
},
{
closed = 1;
nodes = (
(458,468,l),
(458,329,l),
(891,329,l),
(891,468,l)
);
},
{
closed = 1;
nodes = (
(458,238,l),
(458,96,l),
(916,96,l),
(916,238,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09585;
unicode = 20045;
}
