{
color = 4;
glyphname = uni4F25;
layers = (
{
guides = (
{
angle = 202.9046;
pos = (707,61);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,423,l),
(305,392,l),
(932,392,l),
(932,423,l)
);
},
{
closed = 1;
nodes = (
(826,773,l),
(764,656,o),
(660,548,o),
(552,478,c),
(577,458,l),
(682,531,o),
(788,641,o),
(855,765,c)
);
},
{
closed = 1;
nodes = (
(624,402,l),
(679,203,o),
(790,36,o),
(935,-45,c),
(957,-21,l),
(812,52,o),
(703,216,o),
(651,410,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(234,667,o),
(142,509,o),
(43,405,c),
(65,381,l),
(166,492,o),
(258,651,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,574,l),
(180,-70,l),
(209,-70,l),
(209,601,l),
(207,602,l)
);
},
{
closed = 1;
nodes = (
(424,-59,l),
(707,61,l),
(701,84,l),
(446,-16,l),
(427,-37,l)
);
},
{
closed = 1;
nodes = (
(450,-42,ls),
(469,-29,o),
(480,-3,o),
(480,20,cs),
(480,810,l),
(451,810,l),
(451,23,ls),
(451,-15,o),
(425,-30,o),
(411,-36,c),
(424,-59,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 201.2441;
pos = (706,33);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(301,496,l),
(301,357,l),
(959,357,l),
(959,496,l)
);
},
{
closed = 1;
nodes = (
(784,838,l),
(733,745,o),
(642,652,o),
(551,597,c),
(665,474,l),
(762,546,o),
(869,667,o),
(936,786,c)
);
},
{
closed = 1;
nodes = (
(606,379,l),
(660,181,o),
(744,20,o),
(891,-71,c),
(991,50,l),
(862,119,o),
(780,257,o),
(740,410,c)
);
},
{
closed = 1;
nodes = (
(228,851,l),
(180,713,o),
(97,575,o),
(10,489,c),
(91,324,l),
(203,441,o),
(310,632,o),
(374,804,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(273,-94,l),
(273,706,l),
(273,707,l)
);
},
{
closed = 1;
nodes = (
(397,-87,l),
(706,33,l),
(695,181,l),
(430,86,l),
(378,40,l)
);
},
{
closed = 1;
nodes = (
(468,-35,ls),
(516,-1,o),
(549,63,o),
(549,122,cs),
(549,848,l),
(399,848,l),
(399,120,ls),
(399,75,o),
(368,47,o),
(341,33,c),
(397,-86,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09903;
unicode = 20261;
}
