{
color = 4;
glyphname = uni4EBF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,707,l),
(393,677,l),
(870,677,l),
(870,707,l)
);
},
{
closed = 1;
nodes = (
(868,707,l),
(401,195,o),
(380,124,o),
(380,72,cs),
(380,19,o),
(424,-10,o),
(513,-10,cs),
(818,-10,ls),
(894,-10,o),
(909,23,o),
(917,226,c),
(887,236,l),
(881,57,o),
(873,19,o),
(817,19,cs),
(507,20,ls),
(452,20,o),
(410,35,o),
(410,73,cs),
(410,184,o),
(844,614,o),
(901,699,c),
(884,707,l)
);
},
{
closed = 1;
nodes = (
(313,829,l),
(251,668,o),
(151,510,o),
(44,407,c),
(66,383,l),
(174,493,o),
(275,652,o),
(341,821,c)
);
},
{
closed = 1;
nodes = (
(214,614,l),
(214,-67,l),
(243,-67,l),
(243,640,l),
(241,641,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(385,781,l),
(385,644,l),
(827,644,l),
(827,781,l)
);
},
{
closed = 1;
nodes = (
(794,781,l),
(374,271,o),
(352,186,o),
(352,101,cs),
(352,-3,o),
(423,-74,o),
(590,-74,cs),
(760,-74,ls),
(899,-74,o),
(954,-27,o),
(970,196,c),
(842,243,l),
(837,89,o),
(820,66,o),
(772,66,cs),
(587,66,ls),
(528,66,o),
(498,81,o),
(498,119,cs),
(498,246,o),
(882,626,o),
(945,737,c),
(877,781,l)
);
},
{
closed = 1;
nodes = (
(228,851,l),
(180,713,o),
(97,575,o),
(11,488,c),
(87,335,l),
(196,451,o),
(301,637,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(134,564,l),
(134,-94,l),
(275,-94,l),
(275,704,l),
(275,705,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09755;
unicode = 20159;
}
