{
color = 4;
glyphname = uni4F55;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,722,l),
(328,693,l),
(955,693,l),
(955,722,l)
);
},
{
closed = 1;
nodes = (
(839,711,l),
(839,-6,ls),
(839,-27,o),
(833,-33,o),
(811,-34,cs),
(787,-36,o),
(709,-37,o),
(615,-34,c),
(628,-67,l),
(731,-67,o),
(796,-67,o),
(826,-62,cs),
(856,-56,o),
(868,-43,o),
(868,-5,cs),
(868,711,l)
);
},
{
closed = 1;
nodes = (
(375,519,l),
(375,151,l),
(404,151,l),
(404,519,l)
);
},
{
closed = 1;
nodes = (
(391,519,l),
(391,489,l),
(639,489,l),
(639,181,l),
(391,181,l),
(391,151,l),
(669,151,l),
(669,519,l)
);
},
{
closed = 1;
nodes = (
(285,827,l),
(231,669,o),
(145,512,o),
(50,409,c),
(72,385,l),
(168,496,o),
(256,654,o),
(314,820,c)
);
},
{
closed = 1;
nodes = (
(187,586,l),
(187,-70,l),
(217,-70,l),
(217,613,l),
(215,614,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(358,775,l),
(358,636,l),
(975,636,l),
(975,775,l)
);
},
{
closed = 1;
nodes = (
(776,725,l),
(776,70,ls),
(776,52,o),
(769,47,o),
(750,47,cs),
(730,47,o),
(663,47,o),
(606,50,c),
(654,-97,l),
(744,-98,o),
(813,-93,o),
(860,-71,cs),
(907,-48,o),
(922,-10,o),
(922,68,cs),
(922,725,l)
);
},
{
closed = 1;
nodes = (
(360,546,l),
(360,122,l),
(496,122,l),
(496,546,l)
);
},
{
closed = 1;
nodes = (
(418,546,l),
(418,422,l),
(572,422,l),
(572,246,l),
(418,246,l),
(418,122,l),
(706,122,l),
(706,546,l)
);
},
{
closed = 1;
nodes = (
(238,858,l),
(189,722,o),
(104,585,o),
(17,500,c),
(92,347,l),
(203,460,o),
(310,645,o),
(374,814,c)
);
},
{
closed = 1;
nodes = (
(150,566,l),
(150,-92,l),
(295,-92,l),
(295,710,l),
(295,711,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09968;
unicode = 20309;
}
