{
color = 4;
glyphname = uni4EEA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,754,l),
(451,340,o),
(603,51,o),
(931,-72,c),
(954,-46,l),
(628,68,o),
(476,357,o),
(404,759,c)
);
},
{
closed = 1;
nodes = (
(547,789,l),
(597,722,o),
(651,630,o),
(675,575,c),
(701,592,l),
(677,646,o),
(623,735,o),
(573,802,c)
);
},
{
closed = 1;
nodes = (
(863,776,l),
(793,385,o),
(663,101,o),
(266,-49,c),
(284,-72,l),
(685,82,o),
(819,370,o),
(893,769,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(44,381,l),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(348,760,l),
(418,344,o),
(543,47,o),
(883,-97,c),
(986,29,l),
(672,146,o),
(541,423,o),
(486,780,c)
);
},
{
closed = 1;
nodes = (
(530,783,l),
(566,722,o),
(605,641,o),
(618,590,c),
(740,655,l),
(725,707,o),
(682,784,o),
(644,841,c)
);
},
{
closed = 1;
nodes = (
(800,792,l),
(750,452,o),
(638,152,o),
(279,17,c),
(367,-96,l),
(752,65,o),
(878,390,o),
(945,769,c)
);
},
{
closed = 1;
nodes = (
(228,851,l),
(180,713,o),
(97,575,o),
(11,488,c),
(87,335,l),
(196,451,o),
(301,637,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(135,564,l),
(135,-94,l),
(273,-94,l),
(273,701,l),
(273,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09817;
unicode = 20202;
}
