{
color = 4;
glyphname = uni4EAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,695,l),
(72,666,l),
(932,666,l),
(932,695,l)
);
},
{
closed = 1;
nodes = (
(233,523,l),
(778,523,l),
(778,310,l),
(233,310,l)
);
},
{
closed = 1;
nodes = (
(204,552,l),
(204,280,l),
(808,280,l),
(808,552,l)
);
},
{
closed = 1;
nodes = (
(704,187,l),
(776,119,o),
(862,22,o),
(903,-36,c),
(927,-17,l),
(885,39,o),
(799,133,o),
(727,202,c)
);
},
{
closed = 1;
nodes = (
(487,295,l),
(487,-22,ls),
(487,-37,o),
(483,-42,o),
(464,-43,cs),
(444,-44,o),
(382,-45,o),
(296,-43,c),
(309,-70,l),
(405,-71,o),
(459,-71,o),
(484,-65,cs),
(509,-60,o),
(517,-49,o),
(517,-21,cs),
(517,295,l)
);
},
{
closed = 1;
nodes = (
(260,203,l),
(219,130,o),
(137,44,o),
(64,-13,c),
(86,-30,l),
(162,28,o),
(241,116,o),
(289,193,c)
);
},
{
closed = 1;
nodes = (
(427,827,l),
(462,780,o),
(499,717,o),
(516,676,c),
(543,688,l),
(526,727,o),
(487,791,o),
(453,836,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,748,l),
(53,605,l),
(945,605,l),
(945,748,l)
);
},
{
closed = 1;
nodes = (
(307,450,l),
(689,450,l),
(689,371,l),
(307,371,l)
);
},
{
closed = 1;
nodes = (
(162,574,l),
(162,247,l),
(844,247,l),
(844,574,l)
);
},
{
closed = 1;
nodes = (
(655,135,l),
(712,70,o),
(785,-21,o),
(816,-78,c),
(945,7,l),
(909,64,o),
(831,149,o),
(775,209,c)
);
},
{
closed = 1;
nodes = (
(428,285,l),
(428,55,ls),
(428,43,o),
(423,40,o),
(406,40,cs),
(390,40,o),
(327,40,o),
(286,42,c),
(331,-99,l),
(408,-99,o),
(470,-98,o),
(519,-78,cs),
(570,-57,o),
(583,-20,o),
(583,50,cs),
(583,285,l)
);
},
{
closed = 1;
nodes = (
(195,205,l),
(161,146,o),
(92,65,o),
(33,15,c),
(139,-78,l),
(204,-18,o),
(281,72,o),
(337,153,c)
);
},
{
closed = 1;
nodes = (
(396,820,l),
(417,776,o),
(445,716,o),
(456,680,c),
(609,733,l),
(594,769,o),
(563,825,o),
(540,866,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09722;
unicode = 20140;
}
