{
color = 4;
glyphname = uni4E4E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(819,807,l),
(673,765,o),
(365,741,o),
(133,732,c),
(139,706,l),
(376,713,o),
(681,737,o),
(838,781,c)
);
},
{
closed = 1;
nodes = (
(62,352,l),
(62,323,l),
(940,323,l),
(940,352,l)
);
},
{
closed = 1;
nodes = (
(492,739,l),
(492,-15,ls),
(492,-37,o),
(484,-43,o),
(462,-45,cs),
(440,-46,o),
(365,-47,o),
(272,-44,c),
(285,-74,l),
(395,-74,o),
(453,-75,o),
(480,-69,cs),
(508,-64,o),
(522,-51,o),
(522,-14,cs),
(522,739,l)
);
},
{
closed = 1;
nodes = (
(187,650,l),
(231,574,o),
(277,474,o),
(293,413,c),
(322,423,l),
(305,483,o),
(259,583,o),
(215,658,c)
);
},
{
closed = 1;
nodes = (
(805,672,l),
(775,598,o),
(721,489,o),
(679,425,c),
(703,412,l),
(745,476,o),
(797,579,o),
(834,659,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(819,855,l),
(626,811,o),
(351,785,o),
(96,776,c),
(131,644,l),
(382,649,o),
(669,671,o),
(890,721,c)
);
},
{
closed = 1;
nodes = (
(42,392,l),
(42,242,l),
(961,242,l),
(961,392,l)
);
},
{
closed = 1;
nodes = (
(433,728,l),
(433,81,ls),
(433,61,o),
(424,54,o),
(401,54,cs),
(377,54,o),
(292,54,o),
(224,58,c),
(285,-93,l),
(385,-93,o),
(462,-89,o),
(517,-66,cs),
(572,-44,o),
(591,-5,o),
(591,79,cs),
(591,728,l)
);
},
{
closed = 1;
nodes = (
(130,590,l),
(162,527,o),
(196,445,o),
(206,392,c),
(339,445,l),
(326,498,o),
(289,577,o),
(254,636,c)
);
},
{
closed = 1;
nodes = (
(747,660,l),
(730,591,o),
(695,502,o),
(664,442,c),
(785,398,l),
(820,451,o),
(863,532,o),
(905,611,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09586;
unicode = 20046;
}
