{
color = 4;
glyphname = uni4F8D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,685,l),
(363,656,l),
(892,656,l),
(892,685,l)
);
},
{
closed = 1;
nodes = (
(313,317,l),
(313,287,l),
(947,287,l),
(947,317,l)
);
},
{
closed = 1;
nodes = (
(297,490,l),
(297,461,l),
(951,461,l),
(951,490,l)
);
},
{
closed = 1;
nodes = (
(609,825,l),
(609,473,l),
(638,473,l),
(638,825,l)
);
},
{
closed = 1;
nodes = (
(758,472,l),
(758,-16,ls),
(758,-30,o),
(753,-35,o),
(737,-36,cs),
(719,-37,o),
(661,-38,o),
(585,-36,c),
(599,-66,l),
(682,-66,o),
(732,-66,o),
(756,-61,cs),
(779,-55,o),
(788,-44,o),
(788,-15,cs),
(788,472,l)
);
},
{
closed = 1;
nodes = (
(415,222,l),
(466,168,o),
(521,92,o),
(543,43,c),
(569,61,l),
(544,109,o),
(489,182,o),
(438,236,c)
);
},
{
closed = 1;
nodes = (
(293,827,l),
(231,666,o),
(132,508,o),
(25,405,c),
(46,381,l),
(154,491,o),
(255,650,o),
(322,819,c)
);
},
{
closed = 1;
nodes = (
(182,588,l),
(182,-68,l),
(211,-68,l),
(211,615,l),
(209,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(365,750,l),
(365,619,l),
(932,619,l),
(932,750,l)
);
},
{
closed = 1;
nodes = (
(318,361,l),
(318,230,l),
(968,230,l),
(968,361,l)
);
},
{
closed = 1;
nodes = (
(309,554,l),
(309,422,l),
(978,422,l),
(978,554,l)
);
},
{
closed = 1;
nodes = (
(568,851,l),
(568,486,l),
(717,486,l),
(717,851,l)
);
},
{
closed = 1;
nodes = (
(707,443,l),
(707,54,ls),
(707,41,o),
(702,38,o),
(685,38,cs),
(670,37,o),
(613,37,o),
(570,40,c),
(614,-96,l),
(691,-96,o),
(751,-94,o),
(797,-73,cs),
(843,-52,o),
(856,-17,o),
(856,51,cs),
(856,443,l)
);
},
{
closed = 1;
nodes = (
(363,175,l),
(406,121,o),
(455,46,o),
(472,-2,c),
(607,68,l),
(586,118,o),
(533,187,o),
(488,238,c)
);
},
{
closed = 1;
nodes = (
(228,851,l),
(180,713,o),
(97,575,o),
(11,488,c),
(87,335,l),
(196,451,o),
(301,637,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10058;
unicode = 20365;
}
