{
color = 4;
glyphname = uni4ED3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,473,l),
(265,443,l),
(733,443,l),
(733,473,l)
);
},
{
closed = 1;
nodes = (
(249,473,l),
(249,47,ls),
(249,-25,o),
(281,-39,o),
(387,-39,cs),
(412,-39,o),
(690,-39,o),
(716,-39,cs),
(821,-39,o),
(837,-1,o),
(847,145,c),
(817,159,l),
(809,19,o),
(797,-10,o),
(719,-10,cs),
(661,-10,o),
(424,-10,o),
(382,-10,cs),
(296,-10,o),
(279,2,o),
(279,46,cs),
(279,473,l)
);
},
{
closed = 1;
nodes = (
(517,829,l),
(414,671,o),
(229,511,o),
(42,422,c),
(65,400,l),
(250,491,o),
(436,655,o),
(542,817,c)
);
},
{
closed = 1;
nodes = (
(487,782,l),
(613,616,o),
(764,507,o),
(938,413,c),
(960,435,l),
(786,525,o),
(630,631,o),
(511,793,c)
);
},
{
closed = 1;
nodes = (
(723,473,l),
(718,355,o),
(714,235,o),
(692,211,cs),
(685,204,o),
(676,203,o),
(657,203,cs),
(640,203,o),
(582,203,o),
(524,209,c),
(532,180,l),
(586,177,o),
(640,176,o),
(664,177,cs),
(690,178,o),
(704,181,o),
(716,193,cs),
(741,221,o),
(746,334,o),
(753,473,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(275,503,l),
(275,366,l),
(672,366,l),
(672,503,l)
);
},
{
closed = 1;
nodes = (
(197,503,l),
(197,123,ls),
(197,-35,o),
(252,-78,o),
(435,-78,cs),
(476,-78,o),
(629,-78,o),
(672,-78,cs),
(830,-78,o),
(878,-31,o),
(900,136,c),
(754,193,l),
(743,85,o),
(731,67,o),
(661,67,cs),
(620,67,o),
(483,67,o),
(446,67,cs),
(364,67,o),
(352,73,o),
(352,125,cs),
(352,503,l)
);
},
{
closed = 1;
nodes = (
(463,861,l),
(371,690,o),
(200,574,o),
(15,507,c),
(117,375,l),
(318,467,o),
(490,600,o),
(604,801,c)
);
},
{
closed = 1;
nodes = (
(437,734,l),
(574,568,o),
(713,473,o),
(890,390,c),
(987,519,l),
(819,579,o),
(679,659,o),
(560,793,c)
);
},
{
closed = 1;
nodes = (
(632,503,l),
(629,391,o),
(628,277,o),
(608,253,cs),
(599,244,o),
(589,241,o),
(572,241,cs),
(551,241,o),
(507,242,o),
(459,247,c),
(493,120,l),
(551,117,o),
(607,117,o),
(641,122,cs),
(677,125,o),
(711,135,o),
(737,165,cs),
(771,211,o),
(776,323,o),
(782,503,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09785;
unicode = 20179;
}
