{
color = 4;
glyphname = uni4E8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,831,l),
(482,-16,ls),
(482,-35,o),
(476,-40,o),
(458,-41,cs),
(440,-42,o),
(378,-43,o),
(306,-41,c),
(319,-73,l),
(402,-73,o),
(452,-73,o),
(476,-67,cs),
(500,-62,o),
(512,-50,o),
(512,-16,cs),
(512,831,l)
);
},
{
closed = 1;
nodes = (
(74,736,l),
(74,707,l),
(930,707,l),
(930,736,l)
);
},
{
closed = 1;
nodes = (
(210,599,l),
(799,599,l),
(799,504,l),
(210,504,l)
);
},
{
closed = 1;
nodes = (
(181,628,l),
(181,474,l),
(828,474,l),
(828,628,l)
);
},
{
closed = 1;
nodes = (
(148,377,l),
(148,348,l),
(813,348,l),
(813,68,l),
(842,68,l),
(842,377,l)
);
},
{
closed = 1;
nodes = (
(59,241,l),
(59,212,l),
(946,212,l),
(946,241,l)
);
},
{
closed = 1;
nodes = (
(137,98,l),
(137,68,l),
(826,68,l),
(826,98,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(422,855,l),
(422,36,ls),
(422,19,o),
(416,13,o),
(397,12,cs),
(381,12,o),
(322,12,o),
(281,14,c),
(328,-98,l),
(414,-98,o),
(469,-96,o),
(512,-78,cs),
(555,-58,o),
(570,-30,o),
(570,36,cs),
(570,855,l)
);
},
{
closed = 1;
nodes = (
(57,798,l),
(57,685,l),
(944,685,l),
(944,798,l)
);
},
{
closed = 1;
nodes = (
(297,566,l),
(697,566,l),
(697,532,l),
(297,532,l)
);
},
{
closed = 1;
nodes = (
(158,655,l),
(158,443,l),
(846,443,l),
(846,655,l)
);
},
{
closed = 1;
nodes = (
(136,413,l),
(136,317,l),
(716,317,l),
(716,48,l),
(864,48,l),
(864,413,l)
);
},
{
closed = 1;
nodes = (
(32,290,l),
(32,181,l),
(969,181,l),
(969,290,l)
);
},
{
closed = 1;
nodes = (
(129,151,l),
(129,48,l),
(796,48,l),
(796,151,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09668;
unicode = 20107;
}
