{
color = 4;
glyphname = uni4F30;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(44,381,l),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
},
{
closed = 1;
nodes = (
(389,331,l),
(389,-56,l),
(419,-56,l),
(419,302,l),
(855,302,l),
(855,-56,l),
(884,-56,l),
(884,331,l)
);
},
{
closed = 1;
nodes = (
(618,830,l),
(618,314,l),
(647,314,l),
(647,830,l)
);
},
{
closed = 1;
nodes = (
(320,596,l),
(320,567,l),
(951,567,l),
(951,596,l)
);
},
{
closed = 1;
nodes = (
(403,-27,l),
(403,-56,l),
(871,-56,l),
(871,-27,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(228,851,l),
(180,713,o),
(97,575,o),
(11,488,c),
(87,335,l),
(196,451,o),
(301,637,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
},
{
closed = 1;
nodes = (
(370,362,l),
(370,-73,l),
(514,-73,l),
(514,225,l),
(772,225,l),
(772,-73,l),
(923,-73,l),
(923,362,l)
);
},
{
closed = 1;
nodes = (
(568,856,l),
(568,289,l),
(720,289,l),
(720,856,l)
);
},
{
closed = 1;
nodes = (
(331,659,l),
(331,519,l),
(975,519,l),
(975,659,l)
);
},
{
closed = 1;
nodes = (
(441,64,l),
(441,-73,l),
(856,-73,l),
(856,64,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09917;
unicode = 20272;
}
