{
color = 4;
glyphname = uni4E91;
layers = (
{
guides = (
{
angle = 185.3429;
pos = (829,40);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,736,l),
(168,707,l),
(834,707,l),
(834,736,l)
);
},
{
closed = 1;
nodes = (
(64,452,l),
(64,423,l),
(938,423,l),
(938,452,l)
);
},
{
closed = 1;
nodes = (
(641,289,l),
(726,178,o),
(830,24,o),
(882,-70,c),
(908,-56,l),
(860,37,o),
(753,188,o),
(667,302,c)
);
},
{
closed = 1;
nodes = (
(144,-14,o),
(177,-12,o),
(177,-12,c),
(177,-11,l),
(274,105,o),
(372,268,o),
(453,430,c),
(423,445,l),
(352,289,o),
(242,124,o),
(209,81,cs),
(179,36,o),
(154,4,o),
(136,0,c),
(144,-24,l)
);
},
{
closed = 1;
nodes = (
(144,-24,l),
(829,40,l),
(826,47,o),
(823,59,o),
(822,68,c),
(180,9,l),
(148,-8,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 184.2247;
pos = (801,4);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(160,797,l),
(160,647,l),
(854,647,l),
(854,797,l)
);
},
{
closed = 1;
nodes = (
(43,518,l),
(43,367,l),
(957,367,l),
(957,518,l)
);
},
{
closed = 1;
nodes = (
(587,257,l),
(665,144,o),
(762,-8,o),
(805,-104,c),
(948,-17,l),
(897,77,o),
(804,217,o),
(722,327,c)
);
},
{
closed = 1;
nodes = (
(128,-17,o),
(234,23,o),
(234,23,c),
(234,27,l),
(333,124,o),
(450,269,o),
(533,421,c),
(347,476,l),
(290,340,o),
(193,201,o),
(159,166,cs),
(126,130,o),
(106,111,o),
(74,102,c),
(128,-46,l)
);
},
{
closed = 1;
nodes = (
(128,-46,l),
(801,4,l),
(791,38,o),
(776,102,o),
(771,146,c),
(224,119,l),
(128,65,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09676;
unicode = 20113;
}
