{
color = 4;
glyphname = uni4E36;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,592,l),
(429,487,o),
(600,334,o),
(680,233,c),
(706,255,l),
(623,355,o),
(453,506,o),
(305,610,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(239,519,l),
(374,422,o),
(539,278,o),
(608,176,c),
(743,300,l),
(664,404,o),
(490,537,o),
(359,625,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09556;
unicode = 20022;
}
