{
color = 4;
glyphname = uni4F88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,827,l),
(236,666,o),
(136,508,o),
(30,405,c),
(51,381,l),
(159,491,o),
(260,650,o),
(327,819,c)
);
},
{
closed = 1;
nodes = (
(186,588,l),
(186,-68,l),
(216,-68,l),
(216,615,l),
(214,616,l)
);
},
{
closed = 1;
nodes = (
(599,830,l),
(546,751,o),
(439,654,o),
(297,587,c),
(319,567,l),
(465,638,o),
(571,736,o),
(632,824,c)
);
},
{
closed = 1;
nodes = (
(672,472,l),
(611,381,o),
(485,273,o),
(318,199,c),
(339,179,l),
(511,256,o),
(635,367,o),
(707,465,c)
);
},
{
closed = 1;
nodes = (
(527,728,l),
(501,699,l),
(823,699,l),
(823,728,l)
);
},
{
closed = 1;
nodes = (
(816,728,l),
(816,721,l),
(725,547,o),
(498,438,o),
(296,394,c),
(313,370,l),
(521,419,o),
(749,529,o),
(847,719,c),
(836,728,l)
);
},
{
closed = 1;
nodes = (
(605,377,l),
(575,348,l),
(906,348,l),
(906,377,l)
);
},
{
closed = 1;
nodes = (
(893,377,l),
(893,371,l),
(803,113,o),
(537,-6,o),
(275,-46,c),
(289,-73,l),
(559,-27,o),
(826,93,o),
(924,369,c),
(912,377,l)
);
},
{
closed = 1;
nodes = (
(452,585,l),
(500,556,o),
(557,512,o),
(585,482,c),
(609,501,l),
(580,531,o),
(523,573,o),
(476,602,c)
);
},
{
closed = 1;
nodes = (
(509,216,l),
(568,178,o),
(635,121,o),
(669,82,c),
(691,102,l),
(658,140,o),
(589,195,o),
(530,232,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(228,851,l),
(180,707,o),
(96,563,o),
(9,472,c),
(84,312,l),
(196,433,o),
(303,630,o),
(367,807,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(271,-94,l),
(271,704,l),
(271,705,l)
);
},
{
closed = 1;
nodes = (
(568,855,l),
(515,779,o),
(424,697,o),
(297,636,c),
(391,536,l),
(532,617,o),
(633,713,o),
(714,824,c)
);
},
{
closed = 1;
nodes = (
(621,482,l),
(565,394,o),
(465,303,o),
(314,238,c),
(408,133,l),
(573,219,o),
(685,324,o),
(771,451,c)
);
},
{
closed = 1;
nodes = (
(594,768,l),
(492,654,l),
(842,654,l),
(842,768,l)
);
},
{
closed = 1;
nodes = (
(792,768,l),
(792,747,l),
(718,597,o),
(515,493,o),
(300,451,c),
(372,338,l),
(614,398,o),
(834,512,o),
(938,722,c),
(873,768,l)
);
},
{
closed = 1;
nodes = (
(611,399,l),
(503,279,l),
(873,279,l),
(873,399,l)
);
},
{
closed = 1;
nodes = (
(826,399,l),
(826,377,l),
(752,174,o),
(544,59,o),
(297,16,c),
(368,-101,l),
(650,-37,o),
(876,88,o),
(978,357,c),
(899,399,l)
);
},
{
closed = 1;
nodes = (
(459,559,l),
(502,535,o),
(557,497,o),
(582,471,c),
(705,545,l),
(674,572,o),
(617,607,o),
(574,628,c)
);
},
{
closed = 1;
nodes = (
(511,164,l),
(552,141,o),
(603,105,o),
(627,81,c),
(747,157,l),
(718,183,o),
(664,215,o),
(624,235,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10050;
unicode = 20360;
}
