{
color = 7;
glyphname = uni4EA0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,612,l),
(61,582,l),
(939,582,l),
(939,612,l)
);
},
{
closed = 1;
nodes = (
(410,802,l),
(452,749,o),
(499,675,o),
(519,630,c),
(548,644,l),
(527,689,o),
(480,761,o),
(438,813,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,627,l),
(41,483,l),
(964,483,l),
(964,627,l)
);
},
{
closed = 1;
nodes = (
(367,779,l),
(412,719,o),
(470,638,o),
(493,586,c),
(629,672,l),
(601,723,o),
(538,800,o),
(493,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09700;
unicode = 20128;
}
