{
color = 4;
glyphname = uni4EF0;
layers = (
{
guides = (
{
angle = 201.0297;
pos = (575,188);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,805,l),
(525,776,o),
(432,746,o),
(354,725,c),
(359,719,o),
(364,709,o),
(366,702,c),
(446,722,o),
(539,752,o),
(601,783,c)
);
},
{
closed = 1;
nodes = (
(628,733,l),
(628,-69,l),
(658,-69,l),
(658,704,l),
(900,704,l),
(900,733,l)
);
},
{
closed = 1;
nodes = (
(882,733,l),
(882,161,ls),
(882,146,o),
(877,141,o),
(862,141,cs),
(846,140,o),
(793,139,o),
(726,141,c),
(738,112,l),
(816,112,o),
(861,112,o),
(882,117,cs),
(904,123,o),
(912,134,o),
(912,162,cs),
(912,733,l)
);
},
{
closed = 1;
nodes = (
(334,95,l),
(575,188,l),
(570,214,l),
(358,137,l),
(338,118,l)
);
},
{
closed = 1;
nodes = (
(266,831,l),
(215,669,o),
(133,508,o),
(41,401,c),
(64,377,l),
(156,491,o),
(239,654,o),
(294,824,c)
);
},
{
closed = 1;
nodes = (
(182,606,l),
(182,-71,l),
(212,-71,l),
(212,632,l),
(211,634,l)
);
},
{
closed = 1;
nodes = (
(361,117,ls),
(375,129,o),
(383,150,o),
(383,169,cs),
(383,725,l),
(354,725,l),
(354,180,ls),
(354,140,o),
(332,125,o),
(321,119,c),
(334,95,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 200.6258;
pos = (583,150);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(545,841,l),
(487,810,o),
(400,771,o),
(323,746,c),
(338,719,o),
(356,674,o),
(362,646,c),
(447,668,o),
(549,699,o),
(636,733,c)
);
},
{
closed = 1;
nodes = (
(597,723,l),
(597,-96,l),
(736,-96,l),
(736,596,l),
(892,596,l),
(892,723,l)
);
},
{
closed = 1;
nodes = (
(804,723,l),
(804,202,ls),
(804,191,o),
(801,188,o),
(791,188,cs),
(781,188,o),
(754,188,o),
(730,189,c),
(775,51,l),
(826,51,o),
(865,55,o),
(899,78,cs),
(934,102,o),
(942,142,o),
(942,198,cs),
(942,723,l)
);
},
{
closed = 1;
nodes = (
(332,55,l),
(583,150,l),
(571,272,l),
(368,206,l),
(322,164,l)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(76,320,l),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
},
{
closed = 1;
nodes = (
(405,125,ls),
(435,154,o),
(452,200,o),
(452,242,cs),
(452,746,l),
(323,746,l),
(323,250,ls),
(323,194,o),
(296,155,o),
(274,135,c),
(332,55,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09827;
unicode = 20208;
}
