{
color = 4;
glyphname = uni4E13;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,517,l),
(63,487,l),
(915,487,l),
(915,517,l)
);
},
{
closed = 1;
nodes = (
(141,699,l),
(141,670,l),
(843,670,l),
(843,699,l)
);
},
{
closed = 1;
nodes = (
(291,347,l),
(291,318,l),
(786,318,l),
(786,347,l)
);
},
{
closed = 1;
nodes = (
(780,347,l),
(780,341,l),
(491,62,l),
(517,45,l),
(816,335,l),
(795,347,l)
);
},
{
closed = 1;
nodes = (
(269,125,l),
(416,76,o),
(597,-7,o),
(689,-66,c),
(710,-42,l),
(615,19,o),
(434,98,o),
(289,145,c)
);
},
{
closed = 1;
nodes = (
(455,828,l),
(268,318,l),
(298,318,l),
(482,823,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(46,570,l),
(46,431,l),
(951,431,l),
(951,570,l)
);
},
{
closed = 1;
nodes = (
(131,774,l),
(131,636,l),
(879,636,l),
(879,774,l)
);
},
{
closed = 1;
nodes = (
(328,363,l),
(328,228,l),
(806,228,l),
(806,363,l)
);
},
{
closed = 1;
nodes = (
(757,363,l),
(757,348,l),
(477,68,l),
(608,-8,l),
(919,306,l),
(834,363,l)
);
},
{
closed = 1;
nodes = (
(239,76,l),
(403,36,o),
(629,-44,o),
(737,-104,c),
(821,23,l),
(703,82,o),
(472,154,o),
(316,186,c)
);
},
{
closed = 1;
nodes = (
(379,864,l),
(211,229,l),
(367,228,l),
(532,845,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09509;
unicode = 19987;
}
