{
color = 4;
glyphname = uni4EFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,827,l),
(230,667,o),
(144,509,o),
(50,405,c),
(73,381,l),
(168,493,o),
(254,652,o),
(311,820,c)
);
},
{
closed = 1;
nodes = (
(184,581,l),
(184,-71,l),
(214,-71,l),
(214,608,l),
(212,609,l)
);
},
{
closed = 1;
nodes = (
(527,805,l),
(482,642,o),
(401,504,o),
(290,416,c),
(314,394,l),
(424,488,o),
(508,628,o),
(557,799,c)
);
},
{
closed = 1;
nodes = (
(385,427,l),
(385,398,l),
(822,398,l),
(822,427,l)
);
},
{
closed = 1;
nodes = (
(808,427,l),
(797,221,o),
(783,13,o),
(747,-25,cs),
(738,-36,o),
(729,-37,o),
(712,-37,cs),
(695,-37,o),
(647,-36,o),
(596,-32,c),
(605,-61,l),
(649,-65,o),
(694,-65,o),
(717,-65,cs),
(742,-65,o),
(758,-60,o),
(771,-44,cs),
(813,1,o),
(825,198,o),
(837,427,c)
);
},
{
closed = 1;
nodes = (
(553,419,l),
(530,193,o),
(466,41,o),
(317,-48,c),
(340,-70,l),
(489,28,o),
(559,180,o),
(583,416,c)
);
},
{
closed = 1;
nodes = (
(704,805,l),
(750,622,o),
(818,505,o),
(933,401,c),
(957,425,l),
(843,523,o),
(775,633,o),
(730,811,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(224,851,l),
(176,713,o),
(93,575,o),
(7,488,c),
(83,335,l),
(192,451,o),
(297,637,o),
(361,808,c)
);
},
{
closed = 1;
nodes = (
(126,564,l),
(126,-94,l),
(270,-94,l),
(270,707,l),
(270,708,l)
);
},
{
closed = 1;
nodes = (
(466,827,l),
(433,686,o),
(366,560,o),
(270,485,c),
(354,351,l),
(475,452,o),
(560,617,o),
(608,796,c)
);
},
{
closed = 1;
nodes = (
(410,481,l),
(410,347,l),
(775,347,l),
(775,481,l)
);
},
{
closed = 1;
nodes = (
(733,481,l),
(728,289,o),
(725,92,o),
(698,56,cs),
(688,44,o),
(679,41,o),
(664,41,cs),
(645,41,o),
(612,41,o),
(575,45,c),
(615,-88,l),
(664,-89,o),
(709,-89,o),
(739,-83,cs),
(773,-76,o),
(799,-65,o),
(824,-32,cs),
(865,23,o),
(868,236,o),
(876,481,c)
);
},
{
closed = 1;
nodes = (
(481,373,l),
(471,194,o),
(418,73,o),
(279,9,c),
(375,-99,l),
(535,-10,o),
(602,138,o),
(625,367,c)
);
},
{
closed = 1;
nodes = (
(659,811,l),
(702,596,o),
(763,470,o),
(900,363,c),
(996,487,l),
(884,564,o),
(830,659,o),
(792,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09847;
unicode = 20221;
}
