{
color = 4;
glyphname = uni4E43;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(585,398,l),
(585,368,l),
(855,368,l),
(855,398,l)
);
},
{
closed = 1;
nodes = (
(112,753,l),
(112,723,l),
(681,723,l),
(681,753,l)
);
},
{
closed = 1;
nodes = (
(291,746,l),
(291,699,ls),
(291,496,o),
(279,202,o),
(37,-52,c),
(62,-70,l),
(305,188,o),
(321,489,o),
(321,700,cs),
(321,746,l)
);
},
{
closed = 1;
nodes = (
(672,753,l),
(565,368,l),
(598,368,l),
(707,753,l)
);
},
{
closed = 1;
nodes = (
(846,398,l),
(835,212,o),
(825,29,o),
(786,-8,cs),
(777,-17,o),
(765,-18,o),
(741,-18,cs),
(718,-18,o),
(642,-17,o),
(564,-11,c),
(574,-39,l),
(645,-45,o),
(716,-47,o),
(748,-46,cs),
(779,-45,o),
(796,-41,o),
(812,-24,cs),
(854,16,o),
(864,193,o),
(875,398,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(609,451,l),
(609,311,l),
(817,311,l),
(817,451,l)
);
},
{
closed = 1;
nodes = (
(74,802,l),
(74,660,l),
(678,660,l),
(678,802,l)
);
},
{
closed = 1;
nodes = (
(208,746,l),
(208,621,ls),
(208,466,o),
(194,187,o),
(14,25,c),
(129,-99,l),
(339,96,o),
(359,435,o),
(359,619,cs),
(359,746,l)
);
},
{
closed = 1;
nodes = (
(630,802,l),
(495,311,l),
(669,311,l),
(789,802,l)
);
},
{
closed = 1;
nodes = (
(764,451,l),
(759,293,o),
(755,117,o),
(719,87,cs),
(705,76,o),
(691,74,o),
(669,74,cs),
(634,74,o),
(559,75,o),
(486,81,c),
(547,-74,l),
(617,-75,o),
(689,-76,o),
(732,-70,cs),
(785,-65,o),
(825,-53,o),
(860,-13,cs),
(911,45,o),
(915,237,o),
(925,451,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09572;
unicode = 20035;
}
