{
color = 7;
glyphname = uni4E16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,571,l),
(58,541,l),
(945,541,l),
(945,571,l)
);
},
{
closed = 1;
nodes = (
(214,806,l),
(214,6,l),
(914,6,l),
(914,35,l),
(246,35,l),
(246,806,l)
);
},
{
closed = 1;
nodes = (
(475,829,l),
(475,206,l),
(778,206,l),
(778,817,l),
(749,817,l),
(749,235,l),
(504,235,l),
(504,829,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,619,l),
(40,479,l),
(959,479,l),
(959,619,l)
);
},
{
closed = 1;
nodes = (
(170,824,l),
(170,-47,l),
(935,-47,l),
(935,94,l),
(321,94,l),
(321,824,l)
);
},
{
closed = 1;
nodes = (
(430,845,l),
(430,190,l),
(836,190,l),
(836,836,l),
(683,836,l),
(683,323,l),
(575,323,l),
(575,845,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09514;
unicode = 19990;
}
