{
color = 4;
glyphname = uni4FE3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,750,l),
(838,750,l),
(838,564,l),
(396,564,l)
);
},
{
closed = 1;
nodes = (
(367,779,l),
(367,534,l),
(868,534,l),
(868,779,l)
);
},
{
closed = 1;
nodes = (
(334,409,l),
(334,379,l),
(904,379,l),
(904,409,l)
);
},
{
closed = 1;
nodes = (
(292,235,l),
(292,206,l),
(946,206,l),
(946,235,l)
);
},
{
closed = 1;
nodes = (
(600,219,l),
(653,72,o),
(775,-24,o),
(937,-67,c),
(958,-42,l),
(796,-6,o),
(676,87,o),
(626,227,c)
);
},
{
closed = 1;
nodes = (
(601,399,l),
(585,145,o),
(533,15,o),
(257,-46,c),
(275,-70,l),
(556,-5,o),
(613,131,o),
(630,399,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(234,667,o),
(142,509,o),
(43,405,c),
(65,381,l),
(166,492,o),
(258,651,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(510,688,l),
(766,688,l),
(766,615,l),
(510,615,l)
);
},
{
closed = 1;
nodes = (
(373,812,l),
(373,491,l),
(912,491,l),
(912,812,l)
);
},
{
closed = 1;
nodes = (
(343,445,l),
(343,318,l),
(947,318,l),
(947,445,l)
);
},
{
closed = 1;
nodes = (
(314,268,l),
(314,139,l),
(972,139,l),
(972,268,l)
);
},
{
closed = 1;
nodes = (
(613,161,l),
(668,34,o),
(756,-58,o),
(899,-101,c),
(989,15,l),
(864,42,o),
(777,105,o),
(733,189,c)
);
},
{
closed = 1;
nodes = (
(579,361,l),
(567,189,o),
(545,79,o),
(277,20,c),
(355,-96,l),
(660,-15,o),
(703,139,o),
(719,361,c)
);
},
{
closed = 1;
nodes = (
(228,851,l),
(181,713,o),
(100,576,o),
(15,488,c),
(91,335,l),
(199,451,o),
(302,638,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10198;
unicode = 20451;
}
