{
color = 4;
glyphname = uni4F57;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,673,l),
(351,509,l),
(380,509,l),
(380,644,l),
(898,644,l),
(898,509,l),
(927,509,l),
(927,673,l)
);
},
{
closed = 1;
nodes = (
(455,537,l),
(455,34,ls),
(455,-33,o),
(481,-47,o),
(568,-47,cs),
(587,-47,o),
(803,-47,o),
(823,-47,cs),
(909,-47,o),
(921,-10,o),
(928,123,c),
(899,136,l),
(893,9,o),
(883,-17,o),
(825,-17,cs),
(780,-17,o),
(597,-17,o),
(565,-17,cs),
(498,-17,o),
(484,-7,o),
(484,33,cs),
(484,537,l)
);
},
{
closed = 1;
nodes = (
(836,432,l),
(756,375,o),
(601,309,o),
(465,261,c),
(470,254,o),
(476,244,o),
(477,237,c),
(617,286,o),
(770,350,o),
(867,411,c)
);
},
{
closed = 1;
nodes = (
(571,813,l),
(599,773,o),
(630,720,o),
(646,686,c),
(673,703,l),
(658,735,o),
(625,787,o),
(596,826,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(234,667,o),
(142,509,o),
(43,405,c),
(65,381,l),
(166,492,o),
(258,651,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,583,l),
(180,-73,l),
(209,-73,l),
(209,610,l),
(207,611,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(336,711,l),
(336,479,l),
(472,479,l),
(472,578,l),
(823,578,l),
(823,479,l),
(966,479,l),
(966,711,l)
);
},
{
closed = 1;
nodes = (
(435,534,l),
(435,107,ls),
(435,-35,o),
(475,-79,o),
(619,-79,cs),
(648,-79,o),
(750,-79,o),
(781,-79,cs),
(910,-79,o),
(949,-23,o),
(965,160,c),
(833,217,l),
(826,80,o),
(818,55,o),
(770,55,cs),
(744,55,o),
(658,55,o),
(636,55,cs),
(585,55,o),
(578,61,o),
(578,108,cs),
(578,534,l)
);
},
{
closed = 1;
nodes = (
(800,458,l),
(726,403,o),
(611,343,o),
(501,304,c),
(519,276,o),
(542,226,o),
(550,195,c),
(671,234,o),
(808,288,o),
(916,351,c)
);
},
{
closed = 1;
nodes = (
(540,836,l),
(560,790,o),
(585,727,o),
(594,687,c),
(741,734,l),
(728,772,o),
(704,831,o),
(681,875,c)
);
},
{
closed = 1;
nodes = (
(228,851,l),
(181,713,o),
(100,576,o),
(15,488,c),
(91,335,l),
(199,451,o),
(302,638,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09971;
unicode = 20311;
}
