{
color = 4;
glyphname = uni4EA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,725,l),
(65,696,l),
(934,696,l),
(934,725,l)
);
},
{
closed = 1;
nodes = (
(105,322,l),
(105,292,l),
(838,292,l),
(838,322,l)
);
},
{
closed = 1;
nodes = (
(830,322,l),
(830,314,l),
(755,264,o),
(613,214,o),
(491,188,c),
(498,182,o),
(508,173,o),
(513,165,c),
(635,193,o),
(780,244,o),
(871,305,c),
(851,322,l),
(838,322,l)
);
},
{
closed = 1;
nodes = (
(243,583,l),
(768,583,l),
(768,441,l),
(243,441,l)
);
},
{
closed = 1;
nodes = (
(214,613,l),
(214,412,l),
(797,412,l),
(797,613,l)
);
},
{
closed = 1;
nodes = (
(491,188,l),
(491,-27,ls),
(491,-42,o),
(487,-47,o),
(467,-48,cs),
(447,-49,o),
(380,-50,o),
(288,-48,c),
(301,-74,l),
(407,-74,o),
(463,-75,o),
(488,-69,cs),
(514,-64,o),
(521,-52,o),
(521,-27,cs),
(521,188,l)
);
},
{
closed = 1;
nodes = (
(441,825,l),
(469,788,o),
(498,738,o),
(512,706,c),
(539,719,l),
(526,750,o),
(496,799,o),
(469,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(44,781,l),
(44,654,l),
(958,654,l),
(958,781,l)
);
},
{
closed = 1;
nodes = (
(88,358,l),
(88,237,l),
(764,237,l),
(764,358,l)
);
},
{
closed = 1;
nodes = (
(734,358,l),
(734,328,l),
(679,286,o),
(541,222,o),
(426,188,c),
(447,166,o),
(485,122,o),
(503,96,c),
(646,140,o),
(791,208,o),
(907,275,c),
(812,358,l),
(774,358,l)
);
},
{
closed = 1;
nodes = (
(334,529,l),
(665,529,l),
(665,489,l),
(334,489,l)
);
},
{
closed = 1;
nodes = (
(188,622,l),
(188,396,l),
(820,396,l),
(820,622,l)
);
},
{
closed = 1;
nodes = (
(426,188,l),
(426,52,ls),
(426,38,o),
(418,34,o),
(397,34,cs),
(377,33,o),
(280,34,o),
(223,37,c),
(274,-94,l),
(366,-94,o),
(442,-94,o),
(501,-77,cs),
(561,-60,o),
(581,-26,o),
(581,45,cs),
(581,188,l)
);
},
{
closed = 1;
nodes = (
(402,830,l),
(419,789,o),
(440,733,o),
(449,700,c),
(603,738,l),
(592,772,o),
(567,825,o),
(548,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09716;
unicode = 20136;
}
