{
color = 4;
glyphname = uni4E9F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,796,l),
(167,767,l),
(771,767,l),
(771,796,l)
);
},
{
closed = 1;
nodes = (
(563,558,l),
(563,528,l),
(859,528,l),
(859,558,l)
);
},
{
closed = 1;
nodes = (
(765,796,l),
(765,789,l),
(702,732,o),
(584,670,o),
(484,634,c),
(491,629,o),
(499,621,o),
(504,615,c),
(605,652,o),
(725,716,o),
(800,783,c),
(785,796,l)
);
},
{
closed = 1;
nodes = (
(484,634,l),
(484,146,ls),
(484,131,o),
(480,128,o),
(465,127,cs),
(447,126,o),
(395,125,o),
(326,127,c),
(338,95,l),
(413,95,o),
(461,95,o),
(483,101,cs),
(506,107,o),
(514,118,o),
(514,146,cs),
(514,634,l)
);
},
{
closed = 1;
nodes = (
(848,558,l),
(848,550,l),
(799,344,o),
(676,200,o),
(536,125,c),
(557,103,l),
(698,184,o),
(823,330,o),
(877,551,c),
(870,558,l)
);
},
{
closed = 1;
nodes = (
(146,531,l),
(338,531,l),
(338,233,l),
(146,233,l)
);
},
{
closed = 1;
nodes = (
(117,561,l),
(117,204,l),
(368,204,l),
(368,561,l)
);
},
{
closed = 1;
nodes = (
(557,450,l),
(671,352,o),
(795,213,o),
(850,121,c),
(874,140,l),
(819,231,o),
(694,369,o),
(579,467,c)
);
},
{
closed = 1;
nodes = (
(62,25,l),
(62,-5,l),
(940,-5,l),
(940,25,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(161,820,l),
(161,693,l),
(720,693,l),
(720,820,l)
);
},
{
closed = 1;
nodes = (
(594,589,l),
(594,465,l),
(856,465,l),
(856,589,l)
);
},
{
closed = 1;
nodes = (
(686,820,l),
(686,791,l),
(639,743,o),
(518,669,o),
(415,629,c),
(438,607,o),
(477,564,o),
(495,537,c),
(621,588,o),
(754,669,o),
(853,745,c),
(774,820,l)
);
},
{
closed = 1;
nodes = (
(415,629,l),
(415,211,ls),
(415,198,o),
(409,194,o),
(392,194,cs),
(376,194,o),
(316,194,o),
(269,196,c),
(320,71,l),
(396,71,o),
(454,74,o),
(499,93,cs),
(545,112,o),
(559,145,o),
(559,208,cs),
(559,629,l)
);
},
{
closed = 1;
nodes = (
(814,589,l),
(814,566,l),
(783,375,o),
(691,242,o),
(557,172,c),
(658,77,l),
(798,160,o),
(902,321,o),
(945,563,c),
(895,589,l)
);
},
{
closed = 1;
nodes = (
(207,477,l),
(253,477,l),
(253,320,l),
(207,320,l)
);
},
{
closed = 1;
nodes = (
(85,586,l),
(85,212,l),
(382,212,l),
(382,586,l)
);
},
{
closed = 1;
nodes = (
(568,393,l),
(664,303,o),
(786,175,o),
(838,92,c),
(947,178,l),
(888,261,o),
(761,382,o),
(666,466,c)
);
},
{
closed = 1;
nodes = (
(38,58,l),
(38,-77,l),
(961,-77,l),
(961,58,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09697;
unicode = 20127;
}
