{
color = 4;
glyphname = uni4FAC;
layers = (
{
guides = (
{
angle = 197.3785;
pos = (699,35);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,822,l),
(218,659,o),
(133,498,o),
(38,392,c),
(60,369,l),
(156,482,o),
(242,644,o),
(299,816,c)
);
},
{
closed = 1;
nodes = (
(184,606,l),
(184,-71,l),
(214,-71,l),
(214,632,l),
(213,634,l)
);
},
{
closed = 1;
nodes = (
(435,-44,ls),
(457,-32,o),
(472,-4,o),
(472,21,cs),
(472,356,l),
(442,356,l),
(442,21,ls),
(442,-15,o),
(420,-25,o),
(407,-29,c),
(418,-53,l)
);
},
{
closed = 1;
nodes = (
(633,818,l),
(579,534,o),
(473,334,o),
(266,214,c),
(290,193,l),
(494,323,o),
(604,519,o),
(662,814,c)
);
},
{
closed = 1;
nodes = (
(322,671,l),
(322,527,l),
(351,527,l),
(351,642,l),
(894,642,l),
(894,527,l),
(923,527,l),
(923,671,l)
);
},
{
closed = 1;
nodes = (
(604,651,l),
(648,323,o),
(741,73,o),
(941,-44,c),
(964,-20,l),
(766,86,o),
(673,337,o),
(631,655,c)
);
},
{
closed = 1;
nodes = (
(892,424,l),
(845,376,o),
(762,308,o),
(702,268,c),
(721,250,l),
(781,290,o),
(861,351,o),
(915,405,c)
);
},
{
closed = 1;
nodes = (
(418,-53,l),
(699,35,l),
(695,63,l),
(444,-13,l),
(423,-31,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 198.5582;
pos = (694,20);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(76,320,l),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
},
{
closed = 1;
nodes = (
(451,-41,ls),
(500,-6,o),
(539,57,o),
(539,117,cs),
(539,390,l),
(406,390,l),
(406,113,ls),
(406,67,o),
(370,36,o),
(343,22,c),
(394,-81,l)
);
},
{
closed = 1;
nodes = (
(553,839,l),
(516,574,o),
(422,379,o),
(232,273,c),
(342,169,l),
(537,298,o),
(645,518,o),
(695,820,c)
);
},
{
closed = 1;
nodes = (
(303,708,l),
(303,502,l),
(432,502,l),
(432,584,l),
(824,584,l),
(824,502,l),
(960,502,l),
(960,708,l)
);
},
{
closed = 1;
nodes = (
(579,600,l),
(624,296,o),
(700,57,o),
(888,-77,c),
(987,44,l),
(819,149,o),
(743,369,o),
(709,619,c)
);
},
{
closed = 1;
nodes = (
(871,464,l),
(826,416,o),
(748,353,o),
(695,320,c),
(770,229,l),
(827,261,o),
(901,312,o),
(966,359,c)
);
},
{
closed = 1;
nodes = (
(394,-81,l),
(694,20,l),
(676,147,l),
(435,75,l),
(384,32,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10104;
unicode = 20396;
}
