{
color = 4;
glyphname = uni4E3F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,809,l),
(539,491,ls),
(539,292,o),
(511,100,o),
(240,-41,c),
(261,-64,l),
(537,82,o),
(569,282,o),
(569,491,cs),
(569,809,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(457,825,l),
(457,524,ls),
(457,347,o),
(434,157,o),
(188,31,c),
(322,-83,l),
(590,67,o),
(617,310,o),
(617,523,cs),
(617,825,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09567;
unicode = 20031;
}
