{
color = 4;
glyphname = uni4F5B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,483,l),
(344,454,l),
(904,454,l),
(904,682,l),
(310,682,l),
(310,653,l),
(874,653,l),
(874,483,l)
);
},
{
closed = 1;
nodes = (
(333,483,l),
(287,252,l),
(318,252,l),
(364,483,l)
);
},
{
closed = 1;
nodes = (
(308,281,l),
(301,252,l),
(917,252,l),
(917,281,l)
);
},
{
closed = 1;
nodes = (
(906,281,l),
(902,179,o),
(897,73,o),
(879,52,cs),
(873,46,o),
(865,45,o),
(852,45,cs),
(839,45,o),
(800,45,o),
(759,49,c),
(768,21,l),
(804,18,o),
(841,18,o),
(859,18,cs),
(881,19,o),
(892,23,o),
(903,33,c),
(924,58,o),
(929,160,o),
(935,281,c)
);
},
{
closed = 1;
nodes = (
(684,820,l),
(684,-70,l),
(714,-70,l),
(714,820,l)
);
},
{
closed = 1;
nodes = (
(493,820,l),
(493,398,ls),
(493,222,o),
(468,64,o),
(270,-49,c),
(293,-70,l),
(495,48,o),
(523,210,o),
(523,398,cs),
(523,820,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(44,381,l),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(415,512,l),
(415,390,l),
(934,390,l),
(934,707,l),
(317,707,l),
(317,585,l),
(807,585,l),
(807,512,l)
);
},
{
closed = 1;
nodes = (
(327,512,l),
(284,200,l),
(412,200,l),
(451,512,l)
);
},
{
closed = 1;
nodes = (
(370,322,l),
(340,200,l),
(870,200,l),
(870,322,l)
);
},
{
closed = 1;
nodes = (
(837,322,l),
(836,222,o),
(837,127,o),
(827,110,cs),
(821,102,o),
(814,99,o),
(804,100,cs),
(794,100,o),
(780,100,o),
(761,103,c),
(790,-16,l),
(826,-16,o),
(858,-15,o),
(878,-10,cs),
(901,-5,o),
(919,4,o),
(936,26,cs),
(958,55,o),
(960,151,o),
(962,322,c)
);
},
{
closed = 1;
nodes = (
(640,842,l),
(640,-94,l),
(766,-94,l),
(766,842,l)
);
},
{
closed = 1;
nodes = (
(471,843,l),
(471,340,ls),
(471,199,o),
(449,62,o),
(284,-8,c),
(370,-103,l),
(563,-20,o),
(597,148,o),
(597,340,cs),
(597,843,l)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,713,o),
(91,575,o),
(5,488,c),
(81,335,l),
(190,451,o),
(295,637,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09979;
unicode = 20315;
}
