{
color = 4;
glyphname = uni4F76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,827,l),
(233,667,o),
(143,509,o),
(45,405,c),
(68,381,l),
(166,492,o),
(257,652,o),
(318,819,c)
);
},
{
closed = 1;
nodes = (
(180,575,l),
(180,-73,l),
(209,-73,l),
(209,602,l),
(207,603,l)
);
},
{
closed = 1;
nodes = (
(303,667,l),
(303,637,l),
(939,637,l),
(939,667,l)
);
},
{
closed = 1;
nodes = (
(331,443,l),
(331,414,l),
(901,414,l),
(901,443,l)
);
},
{
closed = 1;
nodes = (
(379,-20,l),
(379,-49,l),
(839,-49,l),
(839,-20,l)
);
},
{
closed = 1;
nodes = (
(603,830,l),
(603,425,l),
(632,425,l),
(632,830,l)
);
},
{
closed = 1;
nodes = (
(364,281,l),
(364,-49,l),
(393,-49,l),
(393,252,l),
(833,252,l),
(833,-49,l),
(863,-49,l),
(863,281,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(228,851,l),
(180,713,o),
(97,575,o),
(11,488,c),
(87,335,l),
(196,451,o),
(301,637,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(276,-94,l),
(276,709,l),
(276,710,l)
);
},
{
closed = 1;
nodes = (
(311,732,l),
(311,597,l),
(951,597,l),
(951,732,l)
);
},
{
closed = 1;
nodes = (
(344,512,l),
(344,379,l),
(907,379,l),
(907,512,l)
);
},
{
closed = 1;
nodes = (
(446,50,l),
(446,-80,l),
(766,-80,l),
(766,50,l)
);
},
{
closed = 1;
nodes = (
(550,856,l),
(550,424,l),
(702,424,l),
(702,856,l)
);
},
{
closed = 1;
nodes = (
(364,313,l),
(364,-80,l),
(510,-80,l),
(510,183,l),
(734,183,l),
(734,-80,l),
(887,-80,l),
(887,313,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10018;
unicode = 20342;
}
