{
color = 4;
glyphname = uni4F8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,827,l),
(229,667,o),
(142,509,o),
(46,405,c),
(69,381,l),
(165,493,o),
(253,652,o),
(311,820,c)
);
},
{
closed = 1;
nodes = (
(181,587,l),
(181,-69,l),
(210,-69,l),
(210,614,l),
(208,615,l)
);
},
{
closed = 1;
nodes = (
(604,829,l),
(604,-70,l),
(633,-70,l),
(633,829,l)
);
},
{
closed = 1;
nodes = (
(281,404,l),
(281,375,l),
(944,375,l),
(944,404,l)
);
},
{
closed = 1;
nodes = (
(406,648,l),
(406,619,l),
(910,619,l),
(910,648,l)
);
},
{
closed = 1;
nodes = (
(631,383,l),
(701,233,o),
(831,80,o),
(948,4,c),
(970,29,l),
(853,97,o),
(724,247,o),
(658,394,c)
);
},
{
closed = 1;
nodes = (
(582,398,l),
(515,247,o),
(384,94,o),
(266,25,c),
(288,0,l),
(406,78,o),
(538,231,o),
(608,387,c)
);
},
{
closed = 1;
nodes = (
(444,803,l),
(415,678,o),
(368,557,o),
(303,474,c),
(332,462,l),
(392,544,o),
(442,668,o),
(475,797,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(228,851,l),
(180,713,o),
(97,575,o),
(11,488,c),
(87,335,l),
(196,451,o),
(301,637,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
},
{
closed = 1;
nodes = (
(576,853,l),
(576,-92,l),
(721,-92,l),
(721,853,l)
);
},
{
closed = 1;
nodes = (
(324,445,l),
(324,310,l),
(964,310,l),
(964,445,l)
);
},
{
closed = 1;
nodes = (
(437,691,l),
(437,556,l),
(937,556,l),
(937,691,l)
);
},
{
closed = 1;
nodes = (
(632,350,l),
(692,202,o),
(789,51,o),
(893,-41,c),
(995,72,l),
(896,145,o),
(797,272,o),
(746,390,c)
);
},
{
closed = 1;
nodes = (
(558,394,l),
(503,270,o),
(396,142,o),
(283,71,c),
(384,-43,l),
(505,47,o),
(611,196,o),
(677,354,c)
);
},
{
closed = 1;
nodes = (
(414,823,l),
(391,708,o),
(346,587,o),
(291,514,c),
(418,446,l),
(472,530,o),
(524,664,o),
(554,794,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10061;
unicode = 20367;
}
