{
color = 4;
glyphname = uni4F6F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,822,l),
(220,659,o),
(134,498,o),
(40,392,c),
(62,369,l),
(158,482,o),
(244,644,o),
(301,816,c)
);
},
{
closed = 1;
nodes = (
(190,606,l),
(190,-71,l),
(220,-71,l),
(220,632,l),
(219,634,l)
);
},
{
closed = 1;
nodes = (
(326,635,l),
(326,606,l),
(935,606,l),
(935,635,l)
);
},
{
closed = 1;
nodes = (
(348,431,l),
(348,402,l),
(914,402,l),
(914,431,l)
);
},
{
closed = 1;
nodes = (
(287,212,l),
(287,182,l),
(954,182,l),
(954,212,l)
);
},
{
closed = 1;
nodes = (
(613,622,l),
(613,-70,l),
(642,-70,l),
(642,622,l)
);
},
{
closed = 1;
nodes = (
(402,811,l),
(441,762,o),
(482,694,o),
(498,650,c),
(524,666,l),
(508,709,o),
(467,774,o),
(427,823,c)
);
},
{
closed = 1;
nodes = (
(827,831,l),
(801,771,o),
(752,682,o),
(716,629,c),
(739,617,l),
(776,669,o),
(822,751,o),
(857,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(210,855,l),
(169,713,o),
(98,571,o),
(21,480,c),
(89,320,l),
(193,442,o),
(287,639,o),
(344,815,c)
);
},
{
closed = 1;
nodes = (
(131,564,l),
(131,-94,l),
(271,-94,l),
(271,698,l),
(267,700,l)
);
},
{
closed = 1;
nodes = (
(341,669,l),
(341,536,l),
(958,536,l),
(958,669,l)
);
},
{
closed = 1;
nodes = (
(372,460,l),
(372,327,l),
(926,327,l),
(926,460,l)
);
},
{
closed = 1;
nodes = (
(313,250,l),
(313,116,l),
(971,116,l),
(971,250,l)
);
},
{
closed = 1;
nodes = (
(579,616,l),
(579,-95,l),
(726,-95,l),
(726,616,l)
);
},
{
closed = 1;
nodes = (
(401,805,l),
(434,755,o),
(470,687,o),
(483,645,c),
(615,699,l),
(599,743,o),
(559,807,o),
(525,854,c)
);
},
{
closed = 1;
nodes = (
(775,857,l),
(753,790,o),
(712,703,o),
(676,644,c),
(793,605,l),
(833,658,o),
(883,738,o),
(929,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10009;
unicode = 20335;
}
