{
color = 4;
glyphname = uni4EC9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,774,l),
(473,745,l),
(773,745,l),
(773,774,l)
);
},
{
closed = 1;
nodes = (
(456,774,l),
(456,456,ls),
(456,297,o),
(441,94,o),
(302,-52,c),
(325,-72,l),
(467,79,o),
(485,292,o),
(485,456,cs),
(485,774,l)
);
},
{
closed = 1;
nodes = (
(756,774,l),
(756,58,ls),
(756,-27,o),
(760,-40,o),
(775,-49,cs),
(790,-58,o),
(808,-61,o),
(822,-61,cs),
(833,-61,o),
(862,-61,o),
(872,-61,cs),
(894,-61,o),
(909,-59,o),
(921,-51,cs),
(934,-43,o),
(942,-29,o),
(946,-2,cs),
(950,20,o),
(952,97,o),
(953,156,c),
(922,173,l),
(922,98,o),
(920,41,o),
(918,17,cs),
(916,-8,o),
(911,-17,o),
(904,-23,cs),
(896,-29,o),
(883,-32,o),
(870,-32,cs),
(856,-32,o),
(834,-32,o),
(823,-32,cs),
(813,-32,o),
(805,-30,o),
(796,-26,cs),
(788,-21,o),
(785,2,o),
(785,42,cs),
(785,774,l)
);
},
{
closed = 1;
nodes = (
(297,827,l),
(235,666,o),
(135,508,o),
(29,405,c),
(50,381,l),
(158,491,o),
(259,650,o),
(326,819,c)
);
},
{
closed = 1;
nodes = (
(185,588,l),
(185,-68,l),
(215,-68,l),
(215,615,l),
(213,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(489,797,l),
(489,660,l),
(737,660,l),
(737,797,l)
);
},
{
closed = 1;
nodes = (
(387,797,l),
(387,428,ls),
(387,290,o),
(379,120,o),
(268,8,c),
(380,-95,l),
(511,34,o),
(533,265,o),
(533,427,cs),
(533,797,l)
);
},
{
closed = 1;
nodes = (
(668,797,l),
(668,96,ls),
(668,9,o),
(679,-20,o),
(701,-43,cs),
(720,-63,o),
(754,-74,o),
(783,-74,cs),
(801,-74,o),
(829,-74,o),
(849,-74,cs),
(873,-74,o),
(902,-68,o),
(920,-53,cs),
(940,-38,o),
(952,-17,o),
(959,15,cs),
(966,47,o),
(972,121,o),
(973,177,c),
(870,234,l),
(869,173,o),
(868,125,o),
(866,103,cs),
(865,81,o),
(863,71,o),
(859,66,cs),
(856,62,o),
(851,61,o),
(847,61,cs),
(842,61,o),
(833,61,o),
(829,61,cs),
(824,61,o),
(820,63,o),
(818,67,cs),
(815,71,o),
(815,83,o),
(815,106,cs),
(815,797,l)
);
},
{
closed = 1;
nodes = (
(232,851,l),
(184,713,o),
(101,575,o),
(15,488,c),
(91,335,l),
(200,451,o),
(305,637,o),
(369,808,c)
);
},
{
closed = 1;
nodes = (
(134,564,l),
(134,-94,l),
(272,-94,l),
(272,701,l),
(272,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09769;
unicode = 20169;
}
