{
color = 4;
glyphname = uni4E4B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,620,l),
(109,590,l),
(811,590,l),
(811,620,l)
);
},
{
closed = 1;
nodes = (
(798,620,l),
(798,612,l),
(684,440,o),
(435,209,o),
(225,98,c),
(232,93,o),
(241,84,o),
(246,78,c),
(458,193,o),
(709,422,o),
(833,608,c),
(818,620,l)
);
},
{
closed = 1;
nodes = (
(437,817,l),
(477,766,o),
(522,693,o),
(541,650,c),
(567,665,l),
(548,705,o),
(503,775,o),
(462,828,c)
);
},
{
closed = 1;
nodes = (
(172,109,o),
(118,54,o),
(57,-15,c),
(82,-40,l),
(136,29,o),
(185,80,o),
(219,80,cs),
(240,80,o),
(271,46,o),
(308,21,cs),
(374,-23,o),
(458,-32,o),
(578,-32,cs),
(672,-32,o),
(865,-27,o),
(942,-22,c),
(952,13,l),
(855,6,o),
(710,-1,o),
(578,-1,cs),
(465,-1,o),
(385,6,o),
(323,46,cs),
(270,81,o),
(250,109,o),
(219,109,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(87,676,l),
(87,534,l),
(808,534,l),
(808,676,l)
);
},
{
closed = 1;
nodes = (
(751,676,l),
(751,643,l),
(656,482,o),
(426,263,o),
(212,143,c),
(246,116,o),
(291,70,o),
(314,38,c),
(540,173,o),
(780,394,o),
(924,610,c),
(845,676,l)
);
},
{
closed = 1;
nodes = (
(381,800,l),
(417,747,o),
(467,674,o),
(488,629,c),
(628,709,l),
(603,753,o),
(549,822,o),
(512,871,c)
);
},
{
closed = 1;
nodes = (
(198,170,o),
(112,117,o),
(37,37,c),
(141,-100,l),
(178,-38,o),
(222,34,o),
(253,34,cs),
(275,34,o),
(309,1,o),
(354,-26,cs),
(424,-66,o),
(502,-81,o),
(627,-81,cs),
(728,-81,o),
(867,-75,o),
(937,-70,c),
(978,84,l),
(882,68,o),
(727,58,o),
(633,58,cs),
(524,58,o),
(436,65,o),
(372,107,cs),
(317,140,o),
(290,170,o),
(257,170,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09583;
unicode = 20043;
}
