{
color = 4;
glyphname = uni4E86;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,485,l),
(487,-14,ls),
(487,-32,o),
(481,-38,o),
(460,-39,cs),
(437,-41,o),
(365,-42,o),
(269,-39,c),
(281,-69,l),
(389,-69,o),
(450,-69,o),
(478,-64,cs),
(507,-58,o),
(517,-46,o),
(517,-13,cs),
(517,485,l)
);
},
{
closed = 1;
nodes = (
(100,744,l),
(100,715,l),
(846,715,l),
(846,744,l)
);
},
{
closed = 1;
nodes = (
(837,744,l),
(837,736,l),
(760,650,o),
(611,543,o),
(487,485,c),
(493,480,o),
(502,472,o),
(507,466,c),
(632,526,o),
(784,631,o),
(873,731,c),
(855,744,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(429,500,l),
(429,69,ls),
(429,52,o),
(421,47,o),
(399,47,cs),
(376,47,o),
(291,47,o),
(227,50,c),
(285,-97,l),
(378,-98,o),
(453,-95,o),
(509,-73,cs),
(565,-52,o),
(583,-13,o),
(583,65,cs),
(583,500,l)
);
},
{
closed = 1;
nodes = (
(92,790,l),
(92,646,l),
(777,646,l),
(777,790,l)
);
},
{
closed = 1;
nodes = (
(734,790,l),
(734,754,l),
(683,682,o),
(548,565,o),
(429,500,c),
(458,475,o),
(504,426,o),
(526,395,c),
(669,472,o),
(818,598,o),
(924,711,c),
(822,790,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09661;
unicode = 20102;
}
