{
color = 4;
glyphname = uni4EF2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,831,l),
(231,670,o),
(142,513,o),
(45,409,c),
(68,385,l),
(165,496,o),
(254,656,o),
(314,824,c)
);
},
{
closed = 1;
nodes = (
(185,586,l),
(185,-70,l),
(215,-70,l),
(215,613,l),
(213,614,l)
);
},
{
closed = 1;
nodes = (
(331,619,l),
(331,232,l),
(361,232,l),
(361,589,l),
(900,589,l),
(900,232,l),
(929,232,l),
(929,619,l)
);
},
{
closed = 1;
nodes = (
(350,261,l),
(350,232,l),
(916,232,l),
(916,261,l)
);
},
{
closed = 1;
nodes = (
(612,821,l),
(612,-69,l),
(641,-69,l),
(641,821,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(228,851,l),
(180,713,o),
(97,575,o),
(11,488,c),
(87,335,l),
(196,451,o),
(301,637,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
},
{
closed = 1;
nodes = (
(328,657,l),
(328,191,l),
(465,191,l),
(465,523,l),
(802,523,l),
(802,191,l),
(946,191,l),
(946,657,l)
);
},
{
closed = 1;
nodes = (
(405,325,l),
(405,191,l),
(878,191,l),
(878,325,l)
);
},
{
closed = 1;
nodes = (
(560,842,l),
(560,-94,l),
(705,-94,l),
(705,842,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09831;
unicode = 20210;
}
