{
color = 4;
glyphname = uni4FA7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,829,l),
(198,667,o),
(122,506,o),
(35,399,c),
(56,376,l),
(144,489,o),
(223,653,o),
(275,822,c)
);
},
{
closed = 1;
nodes = (
(163,594,l),
(163,-67,l),
(192,-67,l),
(192,621,l),
(191,622,l)
);
},
{
closed = 1;
nodes = (
(490,114,l),
(539,62,o),
(595,-10,o),
(622,-55,c),
(643,-35,l),
(617,7,o),
(560,78,o),
(511,129,c)
);
},
{
closed = 1;
nodes = (
(311,763,l),
(311,165,l),
(340,165,l),
(340,733,l),
(593,733,l),
(593,165,l),
(623,165,l),
(623,763,l)
);
},
{
closed = 1;
nodes = (
(882,826,l),
(882,-17,ls),
(882,-33,o),
(876,-37,o),
(862,-38,cs),
(849,-38,o),
(803,-39,o),
(746,-37,c),
(759,-66,l),
(827,-66,o),
(864,-66,o),
(882,-61,cs),
(902,-56,o),
(912,-45,o),
(912,-16,cs),
(912,826,l)
);
},
{
closed = 1;
nodes = (
(731,733,l),
(731,151,l),
(761,151,l),
(761,733,l)
);
},
{
closed = 1;
nodes = (
(452,647,l),
(452,338,ls),
(452,209,o),
(431,58,o),
(275,-48,c),
(296,-68,l),
(457,40,o),
(481,203,o),
(481,338,cs),
(481,647,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(133,855,l),
(109,716,o),
(69,574,o),
(15,479,c),
(81,335,l),
(157,458,o),
(219,653,o),
(256,824,c)
);
},
{
closed = 1;
nodes = (
(104,579,l),
(104,-92,l),
(219,-92,l),
(219,689,l),
(216,691,l)
);
},
{
closed = 1;
nodes = (
(463,76,l),
(508,24,o),
(564,-48,o),
(587,-94,c),
(676,-32,l),
(651,13,o),
(593,80,o),
(547,131,c)
);
},
{
closed = 1;
nodes = (
(264,798,l),
(264,131,l),
(374,131,l),
(374,698,l),
(534,698,l),
(534,138,l),
(649,138,l),
(649,798,l)
);
},
{
closed = 1;
nodes = (
(823,840,l),
(823,45,ls),
(823,32,o),
(819,28,o),
(807,28,cs),
(794,28,o),
(758,28,o),
(722,29,c),
(756,-93,l),
(820,-93,o),
(866,-89,o),
(899,-68,cs),
(931,-48,o),
(940,-14,o),
(940,45,cs),
(940,840,l)
);
},
{
closed = 1;
nodes = (
(683,762,l),
(683,136,l),
(791,136,l),
(791,762,l)
);
},
{
closed = 1;
nodes = (
(402,659,l),
(402,270,ls),
(402,161,o),
(388,53,o),
(241,-16,c),
(309,-99,l),
(478,-18,o),
(505,135,o),
(505,269,cs),
(505,659,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10097;
unicode = 20391;
}
