{
color = 4;
glyphname = uni4F5A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,830,l),
(234,669,o),
(134,511,o),
(28,408,c),
(49,384,l),
(157,494,o),
(258,653,o),
(325,822,c)
);
},
{
closed = 1;
nodes = (
(184,588,l),
(184,-68,l),
(214,-68,l),
(214,615,l),
(212,616,l)
);
},
{
closed = 1;
nodes = (
(446,798,l),
(421,665,o),
(378,535,o),
(316,449,c),
(342,433,l),
(402,522,o),
(447,653,o),
(476,793,c)
);
},
{
closed = 1;
nodes = (
(299,375,l),
(299,345,l),
(953,345,l),
(953,375,l)
);
},
{
closed = 1;
nodes = (
(420,634,l),
(408,605,l),
(892,605,l),
(892,634,l)
);
},
{
closed = 1;
nodes = (
(616,826,l),
(616,542,ls),
(616,357,o),
(610,117,o),
(277,-47,c),
(296,-70,l),
(633,101,o),
(645,348,o),
(645,542,cs),
(645,826,l)
);
},
{
closed = 1;
nodes = (
(622,356,l),
(670,152,o),
(776,-3,o),
(941,-70,c),
(964,-44,l),
(800,16,o),
(695,169,o),
(649,363,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(228,855,l),
(180,717,o),
(97,579,o),
(11,492,c),
(87,339,l),
(196,455,o),
(301,641,o),
(365,812,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
},
{
closed = 1;
nodes = (
(397,820,l),
(382,703,o),
(351,583,o),
(302,511,c),
(422,435,l),
(475,521,o),
(515,659,o),
(536,796,c)
);
},
{
closed = 1;
nodes = (
(313,426,l),
(313,287,l),
(966,287,l),
(966,426,l)
);
},
{
closed = 1;
nodes = (
(445,687,l),
(391,553,l),
(932,553,l),
(932,687,l)
);
},
{
closed = 1;
nodes = (
(576,854,l),
(576,485,ls),
(576,319,o),
(553,126,o),
(288,19,c),
(388,-94,l),
(671,43,o),
(720,277,o),
(720,483,cs),
(720,854,l)
);
},
{
closed = 1;
nodes = (
(590,333,l),
(646,140,o),
(737,-14,o),
(891,-97,c),
(988,23,l),
(848,85,o),
(756,214,o),
(711,362,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09977;
unicode = 20314;
}
