{
color = 4;
glyphname = uni4EE5;
layers = (
{
guides = (
{
angle = 203.4365;
pos = (489,205);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,735,l),
(451,662,o),
(518,560,o),
(548,494,c),
(574,508,l),
(544,572,o),
(476,672,o),
(415,747,c)
);
},
{
closed = 1;
nodes = (
(670,211,l),
(767,127,o),
(876,6,o),
(926,-69,c),
(952,-51,l),
(900,25,o),
(790,142,o),
(693,227,c)
);
},
{
closed = 1;
nodes = (
(781,796,l),
(753,328,o),
(681,80,o),
(339,-53,c),
(360,-78,l),
(705,69,o),
(780,314,o),
(812,794,c)
);
},
{
closed = 1;
nodes = (
(143,55,l),
(489,205,l),
(480,230,l),
(171,97,l),
(148,77,l)
);
},
{
closed = 1;
nodes = (
(173,82,ls),
(189,96,o),
(206,116,o),
(206,137,cs),
(206,744,l),
(177,744,l),
(177,143,ls),
(177,104,o),
(144,82,o),
(130,75,c),
(143,55,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 209.0841;
pos = (498,202);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(349,677,l),
(403,605,o),
(464,504,o),
(488,440,c),
(621,521,l),
(591,585,o),
(531,677,o),
(474,746,c)
);
},
{
closed = 1;
nodes = (
(621,204,l),
(705,114,o),
(814,-10,o),
(860,-90,c),
(989,7,l),
(936,87,o),
(820,204,o),
(738,287,c)
);
},
{
closed = 1;
nodes = (
(730,810,l),
(718,399,o),
(648,149,o),
(358,29,c),
(470,-98,l),
(775,56,o),
(865,340,o),
(886,803,c)
);
},
{
closed = 1;
nodes = (
(121,-8,l),
(498,202,l),
(461,342,l),
(143,175,l),
(99,128,l)
);
},
{
closed = 1;
nodes = (
(246,109,ls),
(274,135,o),
(294,186,o),
(294,224,cs),
(294,792,l),
(134,792,l),
(134,221,ls),
(134,163,o),
(84,115,o),
(52,93,c),
(121,-8,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09812;
unicode = 20197;
}
