{
color = 4;
glyphname = uni4F58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,342,l),
(116,313,l),
(884,313,l),
(884,342,l)
);
},
{
closed = 1;
nodes = (
(274,508,l),
(274,478,l),
(733,478,l),
(733,508,l)
);
},
{
closed = 1;
nodes = (
(484,333,l),
(484,-25,ls),
(484,-38,o),
(480,-42,o),
(465,-43,cs),
(449,-44,o),
(399,-44,o),
(330,-43,c),
(343,-71,l),
(420,-71,o),
(464,-71,o),
(485,-65,cs),
(507,-60,o),
(514,-50,o),
(514,-24,cs),
(514,333,l)
);
},
{
closed = 1;
nodes = (
(287,238,l),
(236,158,o),
(157,76,o),
(82,20,c),
(107,-1,l),
(180,57,o),
(261,144,o),
(316,229,c)
);
},
{
closed = 1;
nodes = (
(669,229,l),
(749,158,o),
(843,58,o),
(888,-5,c),
(913,13,l),
(867,76,o),
(772,174,o),
(692,243,c)
);
},
{
closed = 1;
nodes = (
(511,835,l),
(410,680,o),
(226,527,o),
(37,444,c),
(59,422,l),
(247,508,o),
(432,665,o),
(535,823,c)
);
},
{
closed = 1;
nodes = (
(491,795,l),
(597,642,o),
(746,532,o),
(951,433,c),
(971,457,l),
(768,551,o),
(617,658,o),
(515,806,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(104,366,l),
(104,239,l),
(897,239,l),
(897,366,l)
);
},
{
closed = 1;
nodes = (
(284,546,l),
(284,420,l),
(717,420,l),
(717,546,l)
);
},
{
closed = 1;
nodes = (
(426,309,l),
(426,45,ls),
(426,33,o),
(421,29,o),
(406,29,cs),
(392,29,o),
(336,29,o),
(298,31,c),
(348,-96,l),
(416,-96,o),
(471,-94,o),
(516,-75,cs),
(561,-55,o),
(574,-23,o),
(574,40,cs),
(574,309,l)
);
},
{
closed = 1;
nodes = (
(221,217,l),
(183,147,o),
(115,74,o),
(46,29,c),
(163,-61,l),
(232,-5,o),
(311,86,o),
(360,174,c)
);
},
{
closed = 1;
nodes = (
(628,157,l),
(693,91,o),
(774,-3,o),
(809,-61,c),
(939,8,l),
(898,69,o),
(813,157,o),
(749,218,c)
);
},
{
closed = 1;
nodes = (
(491,871,l),
(383,722,o),
(191,611,o),
(9,547,c),
(105,421,l),
(290,505,o),
(481,636,o),
(604,812,c)
);
},
{
closed = 1;
nodes = (
(454,733,l),
(625,565,o),
(764,487,o),
(898,427,c),
(995,556,l),
(865,598,o),
(723,664,o),
(573,797,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09973;
unicode = 20312;
}
