{
color = 4;
glyphname = uni4E69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,820,l),
(635,49,ls),
(635,-22,o),
(652,-37,o),
(719,-37,cs),
(734,-37,o),
(850,-37,o),
(866,-37,cs),
(939,-37,o),
(947,16,o),
(952,193,c),
(924,208,l),
(919,32,o),
(914,-11,o),
(867,-11,cs),
(839,-11,o),
(738,-11,o),
(718,-11,cs),
(673,-11,o),
(665,-2,o),
(665,47,cs),
(665,820,l)
);
},
{
closed = 1;
nodes = (
(269,830,l),
(269,354,l),
(298,354,l),
(298,830,l)
);
},
{
closed = 1;
nodes = (
(280,616,l),
(280,586,l),
(554,586,l),
(554,616,l)
);
},
{
closed = 1;
nodes = (
(99,372,l),
(99,-37,l),
(491,-37,l),
(491,372,l)
);
},
{
closed = 1;
nodes = (
(129,342,l),
(462,342,l),
(462,-7,l),
(129,-7,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(582,838,l),
(582,131,ls),
(582,-19,o),
(615,-66,o),
(728,-66,cs),
(747,-66,o),
(804,-66,o),
(825,-66,cs),
(935,-66,o),
(966,16,o),
(977,221,c),
(847,284,l),
(841,113,o),
(837,69,o),
(810,69,cs),
(799,69,o),
(763,69,o),
(752,69,cs),
(728,69,o),
(725,76,o),
(725,130,cs),
(725,838,l)
);
},
{
closed = 1;
nodes = (
(211,841,l),
(211,301,l),
(350,301,l),
(350,841,l)
);
},
{
closed = 1;
nodes = (
(266,694,l),
(266,567,l),
(541,567,l),
(541,694,l)
);
},
{
closed = 1;
nodes = (
(62,412,l),
(62,-54,l),
(514,-54,l),
(514,412,l)
);
},
{
closed = 1;
nodes = (
(190,283,l),
(380,283,l),
(380,77,l),
(190,77,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09621;
unicode = 20073;
}
