{
color = 4;
glyphname = uni4FD0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,726,l),
(708,148,l),
(737,148,l),
(737,726,l)
);
},
{
closed = 1;
nodes = (
(603,791,l),
(529,760,o),
(388,728,o),
(273,708,c),
(284,683,l),
(402,703,o),
(542,733,o),
(627,768,c)
);
},
{
closed = 1;
nodes = (
(261,511,l),
(261,481,l),
(650,481,l),
(650,511,l)
);
},
{
closed = 1;
nodes = (
(451,736,l),
(451,-66,l),
(480,-66,l),
(480,748,l)
);
},
{
closed = 1;
nodes = (
(447,501,l),
(408,345,o),
(320,174,o),
(235,90,c),
(257,66,l),
(343,155,o),
(432,335,o),
(474,492,c)
);
},
{
closed = 1;
nodes = (
(455,445,l),
(487,409,o),
(582,279,o),
(612,235,c),
(633,261,l),
(609,294,o),
(505,432,o),
(477,463,c)
);
},
{
closed = 1;
nodes = (
(877,819,l),
(877,-11,ls),
(877,-27,o),
(872,-31,o),
(857,-32,cs),
(841,-32,o),
(788,-33,o),
(726,-31,c),
(739,-65,l),
(810,-65,o),
(854,-64,o),
(875,-59,cs),
(897,-52,o),
(907,-41,o),
(907,-10,cs),
(907,819,l)
);
},
{
closed = 1;
nodes = (
(255,829,l),
(207,669,o),
(131,509,o),
(43,403,c),
(66,379,l),
(153,492,o),
(231,654,o),
(283,822,c)
);
},
{
closed = 1;
nodes = (
(174,603,l),
(174,-66,l),
(203,-66,l),
(203,629,l),
(202,631,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(655,729,l),
(655,144,l),
(775,144,l),
(775,729,l)
);
},
{
closed = 1;
nodes = (
(563,837,l),
(489,804,o),
(376,771,o),
(271,751,c),
(310,648,l),
(423,665,o),
(555,693,o),
(660,733,c)
);
},
{
closed = 1;
nodes = (
(278,565,l),
(278,436,l),
(630,436,l),
(630,565,l)
);
},
{
closed = 1;
nodes = (
(397,747,l),
(397,-77,l),
(529,-77,l),
(529,804,l)
);
},
{
closed = 1;
nodes = (
(417,521,l),
(387,419,o),
(315,274,o),
(246,189,c),
(314,52,l),
(395,157,o),
(468,342,o),
(510,482,c)
);
},
{
closed = 1;
nodes = (
(459,350,l),
(493,301,o),
(555,203,o),
(586,143,c),
(662,264,l),
(642,289,o),
(553,397,o),
(526,422,c)
);
},
{
closed = 1;
nodes = (
(814,840,l),
(814,52,ls),
(814,37,o),
(809,32,o),
(795,32,cs),
(780,32,o),
(736,32,o),
(696,34,c),
(734,-95,l),
(808,-95,o),
(860,-91,o),
(897,-70,cs),
(934,-49,o),
(945,-14,o),
(945,51,cs),
(945,840,l)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(76,320,l),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,563,l),
(118,-95,l),
(251,-95,l),
(251,691,l),
(248,693,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10169;
unicode = 20432;
}
