{
color = 4;
glyphname = uni4F83;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,745,l),
(838,745,l),
(838,459,l),
(381,459,l)
);
},
{
closed = 1;
nodes = (
(352,774,l),
(352,429,l),
(868,429,l),
(868,774,l)
);
},
{
closed = 1;
nodes = (
(588,359,l),
(588,-25,l),
(618,-25,l),
(618,359,l)
);
},
{
closed = 1;
nodes = (
(397,365,l),
(397,267,ls),
(397,165,o),
(385,40,o),
(259,-57,c),
(281,-77,l),
(412,25,o),
(427,154,o),
(427,267,cs),
(427,365,l)
);
},
{
closed = 1;
nodes = (
(783,369,l),
(783,24,ls),
(783,-34,o),
(786,-45,o),
(799,-54,cs),
(810,-63,o),
(827,-65,o),
(842,-65,cs),
(850,-65,o),
(876,-65,o),
(885,-65,cs),
(901,-65,o),
(917,-63,o),
(927,-57,cs),
(938,-51,o),
(945,-39,o),
(949,-19,cs),
(953,-3,o),
(955,58,o),
(956,109,c),
(928,124,l),
(927,65,o),
(926,21,o),
(924,0,cs),
(921,-17,o),
(917,-28,o),
(911,-32,cs),
(905,-37,o),
(893,-38,o),
(882,-38,cs),
(870,-38,o),
(852,-38,o),
(843,-38,cs),
(833,-38,o),
(826,-37,o),
(820,-34,c),
(814,-29,o),
(813,-14,o),
(813,12,cs),
(813,369,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,667,o),
(130,511,o),
(23,410,c),
(45,385,l),
(152,494,o),
(253,652,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(509,678,l),
(750,678,l),
(750,533,l),
(509,533,l)
);
},
{
closed = 1;
nodes = (
(371,809,l),
(371,401,l),
(897,401,l),
(897,809,l)
);
},
{
closed = 1;
nodes = (
(561,354,l),
(561,-60,l),
(692,-60,l),
(692,354,l)
);
},
{
closed = 1;
nodes = (
(390,358,l),
(390,242,ls),
(390,163,o),
(377,66,o),
(273,-3,c),
(369,-107,l),
(505,-15,o),
(524,125,o),
(524,238,cs),
(524,358,l)
);
},
{
closed = 1;
nodes = (
(731,357,l),
(731,55,ls),
(731,-17,o),
(739,-41,o),
(757,-62,cs),
(774,-82,o),
(804,-91,o),
(830,-91,cs),
(845,-91,o),
(863,-91,o),
(880,-91,cs),
(900,-91,o),
(923,-86,o),
(938,-76,cs),
(955,-65,o),
(966,-49,o),
(973,-27,cs),
(980,-5,o),
(985,47,o),
(987,93,c),
(892,145,l),
(891,103,o),
(890,69,o),
(889,54,cs),
(887,38,o),
(886,31,o),
(884,29,cs),
(882,26,o),
(880,25,o),
(878,25,cs),
(876,25,o),
(875,25,o),
(873,25,cs),
(871,25,o),
(869,27,o),
(868,31,cs),
(867,34,o),
(867,42,o),
(867,56,cs),
(867,357,l)
);
},
{
closed = 1;
nodes = (
(222,853,l),
(177,714,o),
(99,575,o),
(17,486,c),
(92,336,l),
(197,452,o),
(297,641,o),
(357,811,c)
);
},
{
closed = 1;
nodes = (
(137,563,l),
(137,-95,l),
(275,-95,l),
(275,700,l),
(275,701,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10041;
unicode = 20355;
}
