{
color = 4;
glyphname = uni4F9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,827,l),
(233,666,o),
(133,508,o),
(27,405,c),
(48,381,l),
(156,491,o),
(257,650,o),
(324,819,c)
);
},
{
closed = 1;
nodes = (
(183,588,l),
(183,-68,l),
(213,-68,l),
(213,615,l),
(211,616,l)
);
},
{
closed = 1;
nodes = (
(329,598,l),
(329,569,l),
(938,569,l),
(938,598,l)
);
},
{
closed = 1;
nodes = (
(303,275,l),
(303,245,l),
(952,245,l),
(952,275,l)
);
},
{
closed = 1;
nodes = (
(476,817,l),
(476,256,l),
(506,256,l),
(506,817,l)
);
},
{
closed = 1;
nodes = (
(752,817,l),
(752,256,l),
(781,256,l),
(781,817,l)
);
},
{
closed = 1;
nodes = (
(491,173,l),
(447,90,o),
(378,7,o),
(311,-50,c),
(337,-69,l),
(402,-11,o),
(473,78,o),
(521,164,c)
);
},
{
closed = 1;
nodes = (
(726,153,l),
(797,85,o),
(874,-10,o),
(911,-73,c),
(936,-56,l),
(900,6,o),
(821,99,o),
(749,168,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(228,854,l),
(180,716,o),
(97,578,o),
(11,491,c),
(87,338,l),
(196,454,o),
(301,640,o),
(365,811,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(273,-94,l),
(273,706,l),
(273,707,l)
);
},
{
closed = 1;
nodes = (
(344,670,l),
(344,531,l),
(966,531,l),
(966,670,l)
);
},
{
closed = 1;
nodes = (
(320,358,l),
(320,216,l),
(973,216,l),
(973,358,l)
);
},
{
closed = 1;
nodes = (
(444,849,l),
(444,286,l),
(586,286,l),
(586,849,l)
);
},
{
closed = 1;
nodes = (
(702,851,l),
(702,284,l),
(844,284,l),
(844,851,l)
);
},
{
closed = 1;
nodes = (
(474,185,l),
(434,116,o),
(363,45,o),
(291,1,c),
(404,-90,l),
(476,-35,o),
(559,54,o),
(610,142,c)
);
},
{
closed = 1;
nodes = (
(689,123,l),
(749,58,o),
(818,-33,o),
(848,-92,c),
(970,-15,l),
(935,42,o),
(868,125,o),
(805,187,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10080;
unicode = 20379;
}
