{
color = 4;
glyphname = uni4F70;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,827,l),
(247,647,o),
(158,485,o),
(45,381,c),
(67,357,l),
(181,469,o),
(272,632,o),
(328,820,c)
);
},
{
closed = 1;
nodes = (
(187,540,l),
(187,-73,l),
(217,-73,l),
(217,567,l),
(215,568,l)
);
},
{
closed = 1;
nodes = (
(342,779,l),
(342,750,l),
(917,750,l),
(917,779,l)
);
},
{
closed = 1;
nodes = (
(604,772,l),
(593,706,o),
(570,605,o),
(551,545,c),
(577,538,l),
(597,596,o),
(619,692,o),
(636,765,c)
);
},
{
closed = 1;
nodes = (
(397,563,l),
(397,-58,l),
(427,-58,l),
(427,533,l),
(837,533,l),
(837,-58,l),
(867,-58,l),
(867,563,l)
);
},
{
closed = 1;
nodes = (
(413,270,l),
(413,241,l),
(850,241,l),
(850,270,l)
);
},
{
closed = 1;
nodes = (
(413,-28,l),
(413,-58,l),
(850,-58,l),
(850,-28,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(211,853,l),
(175,687,o),
(109,530,o),
(17,432,c),
(91,280,l),
(211,409,o),
(299,617,o),
(349,821,c)
);
},
{
closed = 1;
nodes = (
(149,566,l),
(149,-100,l),
(287,-100,l),
(287,703,l),
(287,704,l)
);
},
{
closed = 1;
nodes = (
(343,803,l),
(343,667,l),
(938,667,l),
(938,803,l)
);
},
{
closed = 1;
nodes = (
(544,723,l),
(539,654,o),
(523,564,o),
(506,501,c),
(639,481,l),
(661,537,o),
(689,622,o),
(712,708,c)
);
},
{
closed = 1;
nodes = (
(377,558,l),
(377,-85,l),
(514,-85,l),
(514,425,l),
(761,425,l),
(761,-85,l),
(905,-85,l),
(905,558,l)
);
},
{
closed = 1;
nodes = (
(463,300,l),
(463,169,l),
(797,169,l),
(797,300,l)
);
},
{
closed = 1;
nodes = (
(451,48,l),
(451,-85,l),
(794,-85,l),
(794,48,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10010;
unicode = 20336;
}
