{
color = 4;
glyphname = uni4FA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(830,805,l),
(724,774,o),
(513,752,o),
(349,741,c),
(359,715,l),
(525,724,o),
(735,747,o),
(851,779,c)
);
},
{
closed = 1;
nodes = (
(288,563,l),
(288,533,l),
(924,533,l),
(924,563,l)
);
},
{
closed = 1;
nodes = (
(587,752,l),
(542,528,o),
(433,385,o),
(247,302,c),
(272,279,l),
(455,371,o),
(570,513,o),
(618,747,c)
);
},
{
closed = 1;
nodes = (
(661,537,l),
(719,435,o),
(833,334,o),
(937,287,c),
(960,313,l),
(855,354,o),
(741,450,o),
(685,548,c)
);
},
{
closed = 1;
nodes = (
(462,334,l),
(462,267,ls),
(462,170,o),
(431,40,o),
(304,-56,c),
(326,-77,l),
(458,24,o),
(491,163,o),
(491,266,cs),
(491,334,l)
);
},
{
closed = 1;
nodes = (
(723,332,l),
(723,-69,l),
(753,-69,l),
(753,332,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(44,381,l),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(182,586,l),
(182,-70,l),
(211,-70,l),
(211,613,l),
(209,614,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(839,843,l),
(714,813,o),
(531,793,o),
(364,785,c),
(400,665,l),
(569,670,o),
(766,686,o),
(919,722,c)
);
},
{
closed = 1;
nodes = (
(300,592,l),
(300,463,l),
(953,463,l),
(953,592,l)
);
},
{
closed = 1;
nodes = (
(566,753,l),
(532,551,o),
(439,416,o),
(264,344,c),
(343,224,l),
(544,320,o),
(654,485,o),
(705,734,c)
);
},
{
closed = 1;
nodes = (
(666,486,l),
(718,385,o),
(803,284,o),
(894,228,c),
(986,333,l),
(903,375,o),
(822,452,o),
(780,527,c)
);
},
{
closed = 1;
nodes = (
(434,330,l),
(434,292,ls),
(434,205,o),
(417,84,o),
(281,-5,c),
(392,-97,l),
(536,6,o),
(572,169,o),
(572,289,cs),
(572,330,l)
);
},
{
closed = 1;
nodes = (
(684,331,l),
(684,-92,l),
(828,-92,l),
(828,331,l)
);
},
{
closed = 1;
nodes = (
(219,851,l),
(173,713,o),
(94,575,o),
(11,488,c),
(84,335,l),
(189,451,o),
(290,637,o),
(351,808,c)
);
},
{
closed = 1;
nodes = (
(125,564,l),
(125,-94,l),
(258,-94,l),
(258,701,l),
(258,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10098;
unicode = 20392;
}
