{
color = 4;
glyphname = uni4F36;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(44,381,l),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
},
{
closed = 1;
nodes = (
(586,782,l),
(661,654,o),
(801,512,o),
(914,445,c),
(935,469,l),
(821,530,o),
(682,668,o),
(611,794,c)
);
},
{
closed = 1;
nodes = (
(602,830,l),
(537,698,o),
(410,557,o),
(258,458,c),
(280,441,l),
(432,543,o),
(558,683,o),
(631,822,c)
);
},
{
closed = 1;
nodes = (
(447,138,l),
(539,78,o),
(648,-13,o),
(702,-69,c),
(722,-51,l),
(669,7,o),
(559,94,o),
(468,154,c)
);
},
{
closed = 1;
nodes = (
(362,364,l),
(362,334,l),
(813,334,l),
(813,364,l)
);
},
{
closed = 1;
nodes = (
(539,542,l),
(577,505,o),
(623,453,o),
(647,422,c),
(672,437,l),
(649,468,o),
(603,517,o),
(563,554,c)
);
},
{
closed = 1;
nodes = (
(805,364,l),
(805,355,l),
(572,65,l),
(578,60,o),
(588,51,o),
(593,44,c),
(836,354,l),
(823,364,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(228,851,l),
(180,713,o),
(97,575,o),
(11,488,c),
(87,335,l),
(196,451,o),
(301,637,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(128,564,l),
(128,-94,l),
(273,-94,l),
(273,708,l),
(273,709,l)
);
},
{
closed = 1;
nodes = (
(572,768,l),
(646,627,o),
(764,480,o),
(876,393,c),
(983,511,l),
(870,581,o),
(746,702,o),
(682,812,c)
);
},
{
closed = 1;
nodes = (
(586,859,l),
(522,720,o),
(399,581,o),
(257,501,c),
(360,387,l),
(516,487,o),
(643,635,o),
(724,812,c)
);
},
{
closed = 1;
nodes = (
(402,114,l),
(497,50,o),
(639,-44,o),
(705,-99,c),
(812,3,l),
(738,57,o),
(591,145,o),
(501,202,c)
);
},
{
closed = 1;
nodes = (
(366,381,l),
(366,248,l),
(830,248,l),
(830,381,l)
);
},
{
closed = 1;
nodes = (
(515,501,l),
(548,462,o),
(589,408,o),
(608,374,c),
(726,448,l),
(705,480,o),
(665,528,o),
(629,563,c)
);
},
{
closed = 1;
nodes = (
(795,381,l),
(795,353,l),
(561,116,l),
(593,94,o),
(643,50,o),
(669,24,c),
(947,319,l),
(861,381,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09925;
unicode = 20278;
}
