{
color = 4;
glyphname = uni4ED7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,612,l),
(316,582,l),
(952,582,l),
(952,612,l)
);
},
{
closed = 1;
nodes = (
(395,471,l),
(470,173,o),
(639,-7,o),
(947,-72,c),
(966,-46,l),
(660,13,o),
(492,190,o),
(422,478,c)
);
},
{
closed = 1;
nodes = (
(664,832,l),
(664,550,ls),
(664,338,o),
(631,114,o),
(282,-49,c),
(305,-72,l),
(658,95,o),
(694,328,o),
(694,550,cs),
(694,832,l)
);
},
{
closed = 1;
nodes = (
(205,580,l),
(205,-68,l),
(234,-68,l),
(234,609,l),
(234,610,l)
);
},
{
closed = 1;
nodes = (
(323,823,l),
(255,657,o),
(145,497,o),
(29,393,c),
(51,370,l),
(168,480,o),
(278,641,o),
(350,816,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(344,655,l),
(344,516,l),
(970,516,l),
(970,655,l)
);
},
{
closed = 1;
nodes = (
(381,471,l),
(459,170,o),
(589,-16,o),
(888,-97,c),
(980,34,l),
(705,93,o),
(573,255,o),
(514,498,c)
);
},
{
closed = 1;
nodes = (
(656,841,l),
(656,556,ls),
(656,385,o),
(627,154,o),
(320,23,c),
(420,-98,l),
(759,55,o),
(802,336,o),
(802,556,cs),
(802,841,l)
);
},
{
closed = 1;
nodes = (
(156,549,l),
(156,-93,l),
(300,-93,l),
(300,689,l),
(298,691,l)
);
},
{
closed = 1;
nodes = (
(250,850,l),
(196,707,o),
(103,564,o),
(6,475,c),
(89,322,l),
(207,439,o),
(322,629,o),
(392,804,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09791;
unicode = 20183;
}
