{
color = 4;
glyphname = uni4F5D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,827,l),
(234,667,o),
(142,509,o),
(43,405,c),
(65,381,l),
(166,492,o),
(258,651,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(186,585,l),
(186,-71,l),
(216,-71,l),
(216,612,l),
(214,613,l)
);
},
{
closed = 1;
nodes = (
(496,831,l),
(448,678,o),
(371,531,o),
(279,433,c),
(304,416,l),
(394,517,o),
(473,665,o),
(525,824,c)
);
},
{
closed = 1;
nodes = (
(438,663,l),
(427,633,l),
(916,633,l),
(916,663,l)
);
},
{
closed = 1;
nodes = (
(903,663,l),
(892,345,o),
(879,25,o),
(830,-26,c),
(820,-39,o),
(809,-41,o),
(788,-40,cs),
(766,-40,o),
(703,-40,o),
(634,-34,c),
(643,-64,l),
(701,-68,o),
(761,-70,o),
(791,-69,cs),
(822,-68,o),
(841,-63,o),
(858,-42,cs),
(913,22,o),
(923,383,o),
(932,663,c)
);
},
{
closed = 1;
nodes = (
(402,483,l),
(402,128,l),
(431,128,l),
(431,483,l)
);
},
{
closed = 1;
nodes = (
(418,483,l),
(418,454,l),
(680,454,l),
(680,157,l),
(418,157,l),
(418,128,l),
(710,128,l),
(710,483,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(228,851,l),
(182,712,o),
(102,573,o),
(19,484,c),
(95,331,l),
(202,448,o),
(304,637,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(139,564,l),
(139,-94,l),
(277,-94,l),
(277,701,l),
(277,702,l)
);
},
{
closed = 1;
nodes = (
(451,855,l),
(412,721,o),
(339,588,o),
(251,509,c),
(369,401,l),
(462,498,o),
(549,658,o),
(601,817,c)
);
},
{
closed = 1;
nodes = (
(486,698,l),
(432,564,l),
(833,564,l),
(833,698,l)
);
},
{
closed = 1;
nodes = (
(815,698,l),
(809,422,o),
(804,114,o),
(763,70,cs),
(751,56,o),
(740,52,o),
(721,52,cs),
(694,52,o),
(641,52,o),
(582,57,c),
(632,-93,l),
(690,-95,o),
(749,-96,o),
(788,-88,cs),
(832,-80,o),
(862,-67,o),
(894,-23,cs),
(944,44,o),
(949,319,o),
(960,698,c)
);
},
{
closed = 1;
nodes = (
(396,492,l),
(396,121,l),
(522,121,l),
(522,492,l)
);
},
{
closed = 1;
nodes = (
(478,492,l),
(478,370,l),
(602,370,l),
(602,242,l),
(478,242,l),
(478,121,l),
(733,121,l),
(733,492,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09981;
unicode = 20317;
}
