{
color = 4;
glyphname = uni4EA6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,485,l),
(192,375,o),
(142,267,o),
(82,193,c),
(108,177,l),
(167,252,o),
(219,364,o),
(252,479,c)
);
},
{
closed = 1;
nodes = (
(741,474,l),
(809,370,o),
(876,229,o),
(902,143,c),
(929,154,l),
(904,239,o),
(835,378,o),
(767,482,c)
);
},
{
closed = 1;
nodes = (
(66,641,l),
(66,612,l),
(935,612,l),
(935,641,l)
);
},
{
closed = 1;
nodes = (
(625,628,l),
(625,-17,ls),
(625,-35,o),
(621,-40,o),
(602,-41,cs),
(583,-42,o),
(521,-42,o),
(443,-40,c),
(457,-71,l),
(544,-71,o),
(595,-71,o),
(621,-65,cs),
(645,-60,o),
(655,-48,o),
(655,-16,cs),
(655,628,l)
);
},
{
closed = 1;
nodes = (
(378,630,l),
(378,478,ls),
(378,310,o),
(359,104,o),
(129,-57,c),
(150,-77,l),
(385,88,o),
(407,300,o),
(407,478,cs),
(407,630,l)
);
},
{
closed = 1;
nodes = (
(436,823,l),
(474,773,o),
(514,704,o),
(531,662,c),
(560,674,l),
(542,716,o),
(501,783,o),
(463,833,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(141,490,l),
(120,383,o),
(78,275,o),
(19,210,c),
(145,128,l),
(206,206,o),
(259,333,o),
(287,461,c)
);
},
{
closed = 1;
nodes = (
(701,441,l),
(758,337,o),
(815,202,o),
(831,115,c),
(969,179,l),
(949,268,o),
(887,397,o),
(827,496,c)
);
},
{
closed = 1;
nodes = (
(52,707,l),
(52,564,l),
(948,564,l),
(948,707,l)
);
},
{
closed = 1;
nodes = (
(562,603,l),
(562,74,ls),
(562,59,o),
(556,55,o),
(540,55,cs),
(523,55,o),
(465,55,o),
(419,57,c),
(464,-90,l),
(545,-90,o),
(607,-87,o),
(653,-64,cs),
(699,-41,o),
(712,-2,o),
(712,71,cs),
(712,603,l)
);
},
{
closed = 1;
nodes = (
(327,611,l),
(327,476,ls),
(327,340,o),
(306,143,o),
(111,11,c),
(223,-99,l),
(448,61,o),
(475,304,o),
(475,474,cs),
(475,611,l)
);
},
{
closed = 1;
nodes = (
(394,821,l),
(416,777,o),
(443,717,o),
(454,681,c),
(603,734,l),
(588,770,o),
(557,827,o),
(534,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09712;
unicode = 20134;
}
