{
color = 7;
glyphname = uni4E14;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,5,l),
(59,-24,l),
(942,-24,l),
(942,5,l)
);
},
{
closed = 1;
nodes = (
(240,517,l),
(240,487,l),
(766,487,l),
(766,517,l)
);
},
{
closed = 1;
nodes = (
(240,258,l),
(240,229,l),
(766,229,l),
(766,258,l)
);
},
{
closed = 1;
nodes = (
(224,768,l),
(224,-10,l),
(253,-10,l),
(253,738,l),
(752,738,l),
(752,-10,l),
(781,-10,l),
(781,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(46,87,l),
(46,-55,l),
(956,-55,l),
(956,87,l)
);
},
{
closed = 1;
nodes = (
(276,565,l),
(276,431,l),
(722,431,l),
(722,565,l)
);
},
{
closed = 1;
nodes = (
(276,331,l),
(276,191,l),
(722,191,l),
(722,331,l)
);
},
{
closed = 1;
nodes = (
(193,804,l),
(193,16,l),
(338,16,l),
(338,664,l),
(678,664,l),
(678,16,l),
(830,16,l),
(830,804,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09510;
unicode = 19988;
}
