{
color = 4;
glyphname = uni4F2F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,645,l),
(362,-53,l),
(391,-53,l),
(391,616,l),
(831,616,l),
(831,-53,l),
(861,-53,l),
(861,645,l)
);
},
{
closed = 1;
nodes = (
(591,831,l),
(577,772,o),
(549,682,o),
(525,629,c),
(552,621,l),
(574,672,o),
(602,757,o),
(623,822,c)
);
},
{
closed = 1;
nodes = (
(369,311,l),
(369,282,l),
(855,282,l),
(855,311,l)
);
},
{
closed = 1;
nodes = (
(369,-24,l),
(369,-53,l),
(855,-53,l),
(855,-24,l)
);
},
{
closed = 1;
nodes = (
(299,827,l),
(244,653,o),
(152,488,o),
(45,380,c),
(67,357,l),
(175,472,o),
(268,637,o),
(328,820,c)
);
},
{
closed = 1;
nodes = (
(185,540,l),
(185,-73,l),
(215,-73,l),
(215,567,l),
(213,568,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(372,679,l),
(372,-77,l),
(517,-77,l),
(517,542,l),
(763,542,l),
(763,-77,l),
(915,-77,l),
(915,679,l)
);
},
{
closed = 1;
nodes = (
(570,856,l),
(557,782,o),
(530,687,o),
(502,621,c),
(637,592,l),
(669,651,o),
(709,740,o),
(743,830,c)
);
},
{
closed = 1;
nodes = (
(446,383,l),
(446,240,l),
(820,240,l),
(820,383,l)
);
},
{
closed = 1;
nodes = (
(446,69,l),
(446,-77,l),
(820,-77,l),
(820,69,l)
);
},
{
closed = 1;
nodes = (
(242,853,l),
(199,685,o),
(120,528,o),
(15,432,c),
(101,298,l),
(226,420,o),
(324,618,o),
(381,820,c)
);
},
{
closed = 1;
nodes = (
(150,566,l),
(150,-96,l),
(294,-96,l),
(294,709,l),
(294,710,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09916;
unicode = 20271;
}
