{
color = 4;
glyphname = uni4E66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(902,377,l),
(892,241,o),
(881,104,o),
(851,77,cs),
(842,69,o),
(832,68,o),
(811,68,cs),
(791,68,o),
(726,68,o),
(661,75,c),
(671,45,l),
(731,41,o),
(790,39,o),
(818,40,cs),
(845,41,o),
(860,45,o),
(874,59,cs),
(911,93,o),
(913,203,o),
(932,377,c)
);
},
{
closed = 1;
nodes = (
(451,827,l),
(451,-72,l),
(480,-72,l),
(480,827,l)
);
},
{
closed = 1;
nodes = (
(748,768,l),
(809,726,o),
(882,667,o),
(919,628,c),
(939,651,l),
(902,687,o),
(828,746,o),
(768,787,c)
);
},
{
closed = 1;
nodes = (
(64,377,l),
(64,348,l),
(907,348,l),
(907,377,l)
);
},
{
closed = 1;
nodes = (
(141,648,l),
(141,619,l),
(758,619,l),
(758,360,l),
(787,360,l),
(787,648,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(818,422,l),
(810,288,o),
(801,155,o),
(770,128,cs),
(757,118,o),
(744,117,o),
(724,117,cs),
(695,117,o),
(631,118,o),
(571,123,c),
(621,-16,l),
(684,-17,o),
(746,-17,o),
(783,-13,cs),
(830,-9,o),
(864,1,o),
(895,35,cs),
(942,84,o),
(945,226,o),
(967,422,c)
);
},
{
closed = 1;
nodes = (
(367,852,l),
(367,-89,l),
(517,-89,l),
(517,852,l)
);
},
{
closed = 1;
nodes = (
(669,747,l),
(738,704,o),
(837,640,o),
(882,599,c),
(971,710,l),
(921,749,o),
(819,808,o),
(752,845,c)
);
},
{
closed = 1;
nodes = (
(55,422,l),
(55,285,l),
(893,285,l),
(893,422,l)
);
},
{
closed = 1;
nodes = (
(102,691,l),
(102,551,l),
(675,551,l),
(675,329,l),
(821,329,l),
(821,691,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09617;
unicode = 20070;
}
