{
color = 4;
glyphname = uni4E45;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,830,l),
(291,631,o),
(182,451,o),
(44,335,c),
(70,316,l),
(205,436,o),
(316,616,o),
(388,823,c)
);
},
{
closed = 1;
nodes = (
(537,401,l),
(611,192,o),
(758,10,o),
(934,-70,c),
(956,-46,l),
(780,28,o),
(633,208,o),
(563,410,c)
);
},
{
closed = 1;
nodes = (
(298,658,l),
(286,628,l),
(629,628,l),
(629,658,l)
);
},
{
closed = 1;
nodes = (
(620,658,l),
(620,650,l),
(536,290,o),
(309,62,o),
(56,-51,c),
(79,-75,l),
(331,43,o),
(562,273,o),
(652,650,c),
(640,658,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(301,855,l),
(249,667,o),
(149,496,o),
(16,398,c),
(147,288,l),
(281,406,o),
(394,602,o),
(461,818,c)
);
},
{
closed = 1;
nodes = (
(477,396,l),
(559,177,o),
(684,5,o),
(878,-92,c),
(984,40,l),
(807,114,o),
(679,266,o),
(618,437,c)
);
},
{
closed = 1;
nodes = (
(315,709,l),
(242,562,l),
(626,562,l),
(626,709,l)
);
},
{
closed = 1;
nodes = (
(571,709,l),
(571,677,l),
(497,358,o),
(296,141,o),
(26,36,c),
(140,-95,l),
(416,26,o),
(638,285,o),
(734,668,c),
(660,709,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09574;
unicode = 20037;
}
