{
color = 4;
glyphname = uni4E1D;
layers = (
{
guides = (
{
angle = 183.7801;
pos = (360,439);
},
{
angle = 184.126;
pos = (761,447);
},
{
angle = 184.0572;
pos = (462,187);
},
{
angle = 183.0513;
pos = (891,189);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,431,o),
(138,436,o),
(138,436,c),
(138,437,l),
(216,534,o),
(293,671,o),
(358,808,c),
(329,821,l),
(275,691,o),
(186,551,o),
(160,515,cs),
(135,478,o),
(116,451,o),
(100,448,c),
(109,422,l)
);
},
{
closed = 1;
nodes = (
(109,422,l),
(360,439,l),
(362,446,o),
(368,459,o),
(372,468,c),
(135,454,l),
(111,442,l)
);
},
{
closed = 1;
nodes = (
(117,172,o),
(147,176,o),
(147,176,c),
(147,177,l),
(263,288,o),
(380,444,o),
(486,606,c),
(458,621,l),
(366,467,o),
(232,306,o),
(192,265,cs),
(156,223,o),
(127,192,o),
(108,188,c),
(117,162,l)
);
},
{
closed = 1;
nodes = (
(117,162,l),
(462,187,l),
(463,215,l),
(145,195,l),
(119,182,l)
);
},
{
closed = 1;
nodes = (
(510,438,o),
(539,444,o),
(539,444,c),
(539,445,l),
(618,541,o),
(696,676,o),
(762,812,c),
(733,825,l),
(677,696,o),
(588,557,o),
(562,522,cs),
(537,485,o),
(517,459,o),
(501,456,c),
(510,429,l)
);
},
{
closed = 1;
nodes = (
(510,429,l),
(761,447,l),
(763,454,o),
(769,467,o),
(772,475,c),
(536,462,l),
(512,450,l)
);
},
{
closed = 1;
nodes = (
(518,179,o),
(548,181,o),
(548,181,c),
(548,182,l),
(666,290,o),
(786,441,o),
(894,600,c),
(866,615,l),
(771,465,o),
(635,308,o),
(595,268,cs),
(558,228,o),
(527,198,o),
(509,194,c),
(518,169,l)
);
},
{
closed = 1;
nodes = (
(518,169,l),
(891,189,l),
(893,218,l),
(546,200,l),
(520,187,l)
);
},
{
closed = 1;
nodes = (
(58,28,l),
(58,-2,l),
(936,-2,l),
(936,28,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 181.5617;
pos = (316,407);
},
{
angle = 183.2126;
pos = (938,163);
},
{
angle = 183.3515;
pos = (479,157);
},
{
angle = 181.5618;
pos = (737,409);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(95,425,o),
(182,453,o),
(182,453,c),
(182,456,l),
(253,548,o),
(331,682,o),
(381,809,c),
(245,859,l),
(210,737,o),
(142,606,o),
(120,574,cs),
(97,539,o),
(80,519,o),
(56,512,c),
(95,401,l)
);
},
{
closed = 1;
nodes = (
(95,401,l),
(316,407,l),
(325,438,o),
(349,493,o),
(369,529,c),
(164,526,l),
(100,486,l)
);
},
{
closed = 1;
nodes = (
(115,160,o),
(202,188,o),
(202,188,c),
(202,192,l),
(318,307,o),
(444,470,o),
(533,637,c),
(404,703,l),
(332,539,o),
(208,369,o),
(167,326,cs),
(129,283,o),
(105,259,o),
(73,250,c),
(115,136,l)
);
},
{
closed = 1;
nodes = (
(115,136,l),
(475,157,l),
(486,285,l),
(189,274,l),
(118,231,l)
);
},
{
closed = 1;
nodes = (
(523,427,o),
(609,455,o),
(609,455,c),
(609,459,l),
(682,548,o),
(763,679,o),
(816,804,c),
(680,856,l),
(642,735,o),
(572,608,o),
(548,576,cs),
(525,542,o),
(507,522,o),
(483,515,c),
(523,403,l)
);
},
{
closed = 1;
nodes = (
(523,403,l),
(743,410,l),
(752,441,o),
(776,496,o),
(796,532,c),
(591,529,l),
(527,489,l)
);
},
{
closed = 1;
nodes = (
(535,164,o),
(622,191,o),
(622,191,c),
(622,195,l),
(745,306,o),
(878,463,o),
(975,628,c),
(848,696,l),
(768,534,o),
(636,369,o),
(593,327,cs),
(552,285,o),
(527,262,o),
(495,254,c),
(535,140,l)
);
},
{
closed = 1;
nodes = (
(535,140,l),
(938,163,l),
(950,291,l),
(612,279,l),
(539,235,l)
);
},
{
closed = 1;
nodes = (
(42,81,l),
(42,-52,l),
(961,-52,l),
(961,81,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09522;
unicode = 19997;
}
