{
color = 4;
glyphname = uni4E59;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,740,l),
(95,711,l),
(753,711,l),
(753,740,l)
);
},
{
closed = 1;
nodes = (
(751,740,l),
(126,208,o),
(97,131,o),
(97,67,cs),
(97,2,o),
(155,-34,o),
(270,-34,cs),
(793,-34,ls),
(891,-34,o),
(912,7,o),
(921,187,c),
(890,198,l),
(883,36,o),
(871,-5,o),
(791,-5,cs),
(262,-5,ls),
(186,-5,o),
(128,18,o),
(128,68,cs),
(128,163,o),
(394,396,o),
(784,730,c),
(766,740,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(96,786,l),
(96,634,l),
(709,634,l),
(709,786,l)
);
},
{
closed = 1;
nodes = (
(686,786,l),
(108,342,o),
(78,256,o),
(78,153,cs),
(78,30,o),
(168,-49,o),
(366,-49,cs),
(702,-49,ls),
(873,-49,o),
(946,9,o),
(965,263,c),
(817,317,l),
(810,132,o),
(782,103,o),
(722,103,cs),
(354,103,ls),
(276,103,o),
(237,121,o),
(237,167,cs),
(237,255,o),
(458,426,o),
(852,717,c),
(758,786,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09601;
unicode = 20057;
}
