{
color = 4;
glyphname = uni4F20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(44,381,l),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
},
{
closed = 1;
nodes = (
(461,329,l),
(461,300,l),
(836,300,l),
(836,329,l)
);
},
{
closed = 1;
nodes = (
(827,329,l),
(827,324,l),
(605,61,l),
(630,47,l),
(862,320,l),
(846,329,l)
);
},
{
closed = 1;
nodes = (
(597,831,l),
(435,300,l),
(468,300,l),
(625,826,l)
);
},
{
closed = 1;
nodes = (
(346,704,l),
(346,674,l),
(903,674,l),
(903,704,l)
);
},
{
closed = 1;
nodes = (
(289,513,l),
(289,483,l),
(943,483,l),
(943,513,l)
);
},
{
closed = 1;
nodes = (
(488,136,l),
(578,78,o),
(684,-11,o),
(736,-68,c),
(762,-46,l),
(711,10,o),
(605,94,o),
(513,154,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(226,851,l),
(178,713,o),
(95,575,o),
(9,488,c),
(85,335,l),
(194,451,o),
(299,637,o),
(363,808,c)
);
},
{
closed = 1;
nodes = (
(128,564,l),
(128,-94,l),
(269,-94,l),
(269,704,l),
(269,705,l)
);
},
{
closed = 1;
nodes = (
(494,370,l),
(494,235,l),
(859,235,l),
(859,370,l)
);
},
{
closed = 1;
nodes = (
(810,370,l),
(810,356,l),
(537,75,l),
(655,-1,l),
(957,312,l),
(880,370,l)
);
},
{
closed = 1;
nodes = (
(536,841,l),
(373,235,l),
(527,235,l),
(681,823,l)
);
},
{
closed = 1;
nodes = (
(352,755,l),
(352,623,l),
(915,623,l),
(915,755,l)
);
},
{
closed = 1;
nodes = (
(294,569,l),
(294,435,l),
(970,435,l),
(970,569,l)
);
},
{
closed = 1;
nodes = (
(438,109,l),
(540,49,o),
(664,-41,o),
(723,-99,c),
(825,10,l),
(761,66,o),
(642,143,o),
(538,197,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09897;
unicode = 20256;
}
