{
color = 4;
glyphname = uni4E92;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,756,l),
(94,726,l),
(911,726,l),
(911,756,l)
);
},
{
closed = 1;
nodes = (
(298,533,l),
(298,504,l),
(731,504,l),
(731,533,l)
);
},
{
closed = 1;
nodes = (
(242,229,l),
(242,200,l),
(702,200,l),
(702,229,l)
);
},
{
closed = 1;
nodes = (
(59,6,l),
(59,-23,l),
(942,-23,l),
(942,6,l)
);
},
{
closed = 1;
nodes = (
(316,744,l),
(217,200,l),
(248,200,l),
(347,744,l)
);
},
{
closed = 1;
nodes = (
(720,533,l),
(720,527,l),
(654,-11,l),
(683,-13,l),
(749,533,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(72,824,l),
(72,685,l),
(937,685,l),
(937,824,l)
);
},
{
closed = 1;
nodes = (
(315,572,l),
(315,437,l),
(707,437,l),
(707,572,l)
);
},
{
closed = 1;
nodes = (
(268,312,l),
(268,177,l),
(674,177,l),
(674,312,l)
);
},
{
closed = 1;
nodes = (
(43,66,l),
(43,-75,l),
(966,-75,l),
(966,66,l)
);
},
{
closed = 1;
nodes = (
(289,710,l),
(163,177,l),
(327,177,l),
(449,710,l)
);
},
{
closed = 1;
nodes = (
(658,572,l),
(658,557,l),
(580,38,l),
(732,24,l),
(812,572,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09678;
unicode = 20114;
}
