{
color = 4;
glyphname = uni4EC4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,759,l),
(162,729,l),
(930,729,l),
(930,759,l)
);
},
{
closed = 1;
nodes = (
(148,759,l),
(148,465,ls),
(148,312,o),
(138,104,o),
(45,-47,c),
(69,-65,l),
(165,90,o),
(178,308,o),
(178,465,cs),
(178,759,l)
);
},
{
closed = 1;
nodes = (
(550,473,l),
(623,243,o),
(762,38,o),
(927,-61,c),
(950,-36,l),
(785,54,o),
(647,257,o),
(577,480,c)
);
},
{
closed = 1;
nodes = (
(564,682,l),
(553,443,o),
(527,97,o),
(214,-46,c),
(236,-66,l),
(554,83,o),
(581,430,o),
(594,682,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(187,812,l),
(187,672,l),
(953,672,l),
(953,812,l)
);
},
{
closed = 1;
nodes = (
(102,812,l),
(102,501,ls),
(102,346,o),
(96,124,o),
(14,-23,c),
(144,-96,l),
(233,66,o),
(248,328,o),
(248,501,cs),
(248,812,l)
);
},
{
closed = 1;
nodes = (
(518,425,l),
(580,183,o),
(682,4,o),
(882,-88,c),
(976,33,l),
(794,103,o),
(692,259,o),
(643,451,c)
);
},
{
closed = 1;
nodes = (
(522,650,l),
(512,430,o),
(510,171,o),
(224,27,c),
(324,-88,l),
(636,84,o),
(662,386,o),
(676,650,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09761;
unicode = 20164;
}
