{
color = 4;
glyphname = uni4EA9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,252,l),
(167,222,l),
(833,222,l),
(833,252,l)
);
},
{
closed = 1;
nodes = (
(166,-13,l),
(166,-43,l),
(832,-43,l),
(832,-13,l)
);
},
{
closed = 1;
nodes = (
(150,515,l),
(150,-43,l),
(180,-43,l),
(180,485,l),
(815,485,l),
(815,-43,l),
(844,-43,l),
(844,515,l)
);
},
{
closed = 1;
nodes = (
(485,504,l),
(485,-25,l),
(515,-25,l),
(515,504,l)
);
},
{
closed = 1;
nodes = (
(66,680,l),
(66,651,l),
(935,651,l),
(935,680,l)
);
},
{
closed = 1;
nodes = (
(435,827,l),
(467,785,o),
(502,727,o),
(517,691,c),
(544,704,l),
(529,739,o),
(494,796,o),
(462,837,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(186,309,l),
(186,176,l),
(817,176,l),
(817,309,l)
);
},
{
closed = 1;
nodes = (
(207,74,l),
(207,-64,l),
(793,-64,l),
(793,74,l)
);
},
{
closed = 1;
nodes = (
(113,543,l),
(113,-64,l),
(255,-64,l),
(255,404,l),
(741,404,l),
(741,-64,l),
(891,-64,l),
(891,543,l)
);
},
{
closed = 1;
nodes = (
(425,449,l),
(425,16,l),
(569,16,l),
(569,449,l)
);
},
{
closed = 1;
nodes = (
(54,738,l),
(54,596,l),
(946,596,l),
(946,738,l)
);
},
{
closed = 1;
nodes = (
(393,812,l),
(416,765,o),
(445,702,o),
(457,664,c),
(605,718,l),
(590,756,o),
(557,816,o),
(533,859,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09717;
unicode = 20137;
}
