{
color = 4;
glyphname = uni4F2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,628,l),
(350,426,l),
(379,426,l),
(379,599,l),
(897,599,l),
(897,430,l),
(926,430,l),
(926,628,l)
);
},
{
closed = 1;
nodes = (
(337,39,l),
(337,10,l),
(951,10,l),
(951,39,l)
);
},
{
closed = 1;
nodes = (
(205,580,l),
(205,-68,l),
(234,-68,l),
(234,609,l),
(234,610,l)
);
},
{
closed = 1;
nodes = (
(329,823,l),
(262,657,o),
(152,497,o),
(35,393,c),
(58,370,l),
(175,480,o),
(284,641,o),
(357,816,c)
);
},
{
closed = 1;
nodes = (
(572,807,l),
(604,757,o),
(638,689,o),
(654,645,c),
(681,657,l),
(666,700,o),
(630,767,o),
(597,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(349,658,l),
(349,414,l),
(495,414,l),
(495,522,l),
(812,522,l),
(812,418,l),
(966,418,l),
(966,658,l)
);
},
{
closed = 1;
nodes = (
(348,121,l),
(348,-25,l),
(970,-25,l),
(970,121,l)
);
},
{
closed = 1;
nodes = (
(149,549,l),
(149,-93,l),
(298,-93,l),
(298,694,l),
(296,696,l)
);
},
{
closed = 1;
nodes = (
(250,850,l),
(196,706,o),
(103,564,o),
(6,475,c),
(90,319,l),
(209,436,o),
(325,627,o),
(395,803,c)
);
},
{
closed = 1;
nodes = (
(533,789,l),
(577,736,o),
(629,663,o),
(651,617,c),
(782,696,l),
(756,742,o),
(706,807,o),
(659,856,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09911;
unicode = 20267;
}
