{
color = 4;
glyphname = uni4FA6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(589,731,l),
(589,702,l),
(903,702,l),
(903,731,l)
);
},
{
closed = 1;
nodes = (
(580,827,l),
(580,527,l),
(610,527,l),
(610,827,l)
);
},
{
closed = 1;
nodes = (
(599,422,l),
(599,284,ls),
(599,182,o),
(579,47,o),
(305,-44,c),
(323,-68,l),
(605,31,o),
(628,173,o),
(628,284,cs),
(628,422,l)
);
},
{
closed = 1;
nodes = (
(663,95,l),
(751,50,o),
(854,-20,o),
(905,-70,c),
(925,-49,l),
(873,1,o),
(770,70,o),
(683,114,c)
);
},
{
closed = 1;
nodes = (
(383,537,l),
(383,143,l),
(413,143,l),
(413,508,l),
(827,508,l),
(827,143,l),
(857,143,l),
(857,537,l)
);
},
{
closed = 1;
nodes = (
(304,827,l),
(242,666,o),
(142,508,o),
(35,405,c),
(57,381,l),
(165,491,o),
(266,650,o),
(332,819,c)
);
},
{
closed = 1;
nodes = (
(196,588,l),
(196,-68,l),
(226,-68,l),
(226,615,l),
(224,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(621,786,l),
(621,656,l),
(950,656,l),
(950,786,l)
);
},
{
closed = 1;
nodes = (
(534,855,l),
(534,562,l),
(675,562,l),
(675,855,l)
);
},
{
closed = 1;
nodes = (
(561,416,l),
(561,279,ls),
(561,198,o),
(532,89,o),
(272,20,c),
(360,-93,l),
(637,2,o),
(698,148,o),
(698,275,cs),
(698,416,l)
);
},
{
closed = 1;
nodes = (
(648,51,l),
(732,12,o),
(849,-52,o),
(904,-96,c),
(983,16,l),
(924,58,o),
(804,116,o),
(722,150,c)
);
},
{
closed = 1;
nodes = (
(339,581,l),
(339,146,l),
(471,146,l),
(471,453,l),
(778,453,l),
(778,150,l),
(916,150,l),
(916,581,l)
);
},
{
closed = 1;
nodes = (
(228,855,l),
(180,717,o),
(97,579,o),
(11,492,c),
(87,339,l),
(196,455,o),
(301,641,o),
(365,812,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10096;
unicode = 20390;
}
