{
color = 4;
glyphname = uni4F64;
layers = (
{
guides = (
{
angle = 194.2505;
pos = (687,20);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,770,l),
(336,741,l),
(932,741,l),
(932,770,l)
);
},
{
closed = 1;
nodes = (
(533,415,l),
(583,343,o),
(635,246,o),
(656,183,c),
(683,195,l),
(662,258,o),
(610,353,o),
(558,425,c)
);
},
{
closed = 1;
nodes = (
(468,561,l),
(465,531,l),
(777,531,l),
(777,561,l)
);
},
{
closed = 1;
nodes = (
(761,561,l),
(761,16,ls),
(761,-22,o),
(765,-37,o),
(778,-46,cs),
(792,-55,o),
(811,-58,o),
(825,-58,cs),
(835,-58,o),
(865,-58,o),
(875,-58,cs),
(892,-58,o),
(911,-55,o),
(922,-49,cs),
(934,-43,o),
(943,-31,o),
(947,-11,cs),
(951,8,o),
(953,72,o),
(954,123,c),
(923,138,l),
(924,79,o),
(922,26,o),
(920,6,cs),
(918,-9,o),
(912,-17,o),
(905,-22,cs),
(898,-26,o),
(884,-28,o),
(871,-28,cs),
(858,-28,o),
(838,-28,o),
(827,-28,cs),
(817,-28,o),
(808,-25,o),
(801,-21,cs),
(794,-18,o),
(790,-12,o),
(790,-2,cs),
(790,561,l)
);
},
{
closed = 1;
nodes = (
(393,-48,ls),
(409,-40,o),
(422,-12,o),
(424,6,cs),
(445,178,o),
(477,604,o),
(491,753,c),
(461,753,l),
(449,611,o),
(407,68,o),
(394,7,cs),
(389,-25,o),
(372,-28,o),
(353,-33,c),
(368,-61,l)
);
},
{
closed = 1;
nodes = (
(368,-61,l),
(687,20,l),
(686,48,l),
(393,-21,l),
(370,-39,l)
);
},
{
closed = 1;
nodes = (
(282,827,l),
(226,667,o),
(133,509,o),
(35,405,c),
(56,381,l),
(157,492,o),
(249,651,o),
(311,819,c)
);
},
{
closed = 1;
nodes = (
(185,588,l),
(185,-68,l),
(215,-68,l),
(215,615,l),
(213,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 190.2646;
pos = (671,-18);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(352,790,l),
(352,661,l),
(956,661,l),
(956,790,l)
);
},
{
closed = 1;
nodes = (
(507,379,l),
(556,307,o),
(608,207,o),
(627,142,c),
(746,199,l),
(724,264,o),
(672,357,o),
(620,428,c)
);
},
{
closed = 1;
nodes = (
(518,588,l),
(507,465,l),
(793,465,l),
(793,588,l)
);
},
{
closed = 1;
nodes = (
(726,588,l),
(726,70,ls),
(726,-4,o),
(730,-25,o),
(749,-47,cs),
(768,-69,o),
(796,-78,o),
(825,-78,cs),
(841,-78,o),
(862,-78,o),
(879,-78,cs),
(901,-78,o),
(924,-72,o),
(940,-58,cs),
(957,-44,o),
(968,-26,o),
(975,1,cs),
(981,28,o),
(986,85,o),
(988,137,c),
(891,192,l),
(892,147,o),
(890,110,o),
(889,93,cs),
(888,83,o),
(886,74,o),
(884,69,cs),
(882,65,o),
(879,63,o),
(876,63,cs),
(873,63,o),
(872,63,o),
(870,63,cs),
(867,63,o),
(863,66,o),
(861,70,cs),
(860,73,o),
(860,80,o),
(860,85,cs),
(860,588,l)
);
},
{
closed = 1;
nodes = (
(433,-35,ls),
(472,-15,o),
(512,38,o),
(518,122,cs),
(531,303,o),
(544,555,o),
(553,690,c),
(409,690,l),
(403,541,o),
(384,190,o),
(375,132,cs),
(367,77,o),
(341,59,o),
(304,48,c),
(355,-75,l)
);
},
{
closed = 1;
nodes = (
(355,-75,l),
(671,-18,l),
(674,101,l),
(410,60,l),
(352,19,l)
);
},
{
closed = 1;
nodes = (
(225,851,l),
(179,713,o),
(99,576,o),
(15,488,c),
(90,335,l),
(197,451,o),
(298,638,o),
(361,808,c)
);
},
{
closed = 1;
nodes = (
(139,564,l),
(139,-94,l),
(276,-94,l),
(276,701,l),
(276,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09994;
unicode = 20324;
}
