{
color = 4;
glyphname = uni4F1B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,759,l),
(382,759,l),
(382,-27,l),
(949,-27,l),
(949,2,l),
(413,2,l),
(413,729,l),
(928,729,l)
);
},
{
closed = 1;
nodes = (
(472,613,l),
(623,456,o),
(793,238,o),
(869,105,c),
(895,125,l),
(818,256,o),
(646,472,o),
(494,629,c)
);
},
{
closed = 1;
nodes = (
(308,827,l),
(246,666,o),
(146,508,o),
(39,405,c),
(61,381,l),
(169,491,o),
(270,650,o),
(336,819,c)
);
},
{
closed = 1;
nodes = (
(196,588,l),
(196,-68,l),
(226,-68,l),
(226,615,l),
(224,616,l)
);
},
{
closed = 1;
nodes = (
(832,655,l),
(745,429,o),
(609,224,o),
(444,91,c),
(471,71,l),
(632,209,o),
(768,413,o),
(861,647,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(951,794,l),
(355,794,l),
(355,-51,l),
(978,-51,l),
(978,81,l),
(497,81,l),
(497,662,l),
(951,662,l)
);
},
{
closed = 1;
nodes = (
(498,553,l),
(616,419,o),
(764,235,o),
(825,116,c),
(939,208,l),
(872,326,o),
(716,502,o),
(599,629,c)
);
},
{
closed = 1;
nodes = (
(231,851,l),
(184,713,o),
(103,576,o),
(18,488,c),
(94,335,l),
(202,451,o),
(305,638,o),
(368,808,c)
);
},
{
closed = 1;
nodes = (
(133,564,l),
(133,-94,l),
(271,-94,l),
(271,701,l),
(271,702,l)
);
},
{
closed = 1;
nodes = (
(795,632,l),
(728,462,o),
(612,296,o),
(485,196,c),
(590,97,l),
(718,214,o),
(845,402,o),
(926,593,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09891;
unicode = 20251;
}
