{
color = 4;
glyphname = uni4FC4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,822,l),
(203,659,o),
(118,498,o),
(24,392,c),
(45,369,l),
(141,482,o),
(228,644,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
},
{
closed = 1;
nodes = (
(601,803,l),
(526,766,o),
(385,726,o),
(266,699,c),
(278,674,l),
(399,701,o),
(540,739,o),
(628,780,c)
);
},
{
closed = 1;
nodes = (
(265,512,l),
(265,482,l),
(936,482,l),
(936,512,l)
);
},
{
closed = 1;
nodes = (
(446,731,l),
(446,-16,ls),
(446,-30,o),
(441,-34,o),
(427,-35,cs),
(413,-36,o),
(364,-36,o),
(306,-35,c),
(319,-66,l),
(384,-66,o),
(426,-66,o),
(446,-61,cs),
(467,-55,o),
(476,-44,o),
(476,-15,cs),
(476,731,l)
);
},
{
closed = 1;
nodes = (
(266,196,l),
(366,225,o),
(508,268,o),
(642,308,c),
(638,336,l),
(495,294,o),
(347,251,o),
(253,226,c)
);
},
{
closed = 1;
nodes = (
(662,824,l),
(667,297,o),
(719,-70,o),
(876,-71,cs),
(930,-71,o),
(944,-19,o),
(951,132,c),
(923,146,l),
(918,12,o),
(907,-41,o),
(879,-41,cs),
(754,-41,o),
(692,284,o),
(692,824,c)
);
},
{
closed = 1;
nodes = (
(869,419,l),
(796,243,o),
(672,90,o),
(527,-7,c),
(552,-29,l),
(693,74,o),
(819,228,o),
(898,410,c)
);
},
{
closed = 1;
nodes = (
(769,784,l),
(818,724,o),
(871,641,o),
(896,590,c),
(921,607,l),
(897,657,o),
(843,737,o),
(794,797,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(76,320,l),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
},
{
closed = 1;
nodes = (
(561,833,l),
(486,796,o),
(371,760,o),
(265,738,c),
(307,627,l),
(422,647,o),
(556,677,o),
(663,721,c)
);
},
{
closed = 1;
nodes = (
(269,557,l),
(269,433,l),
(954,433,l),
(954,557,l)
);
},
{
closed = 1;
nodes = (
(413,743,l),
(413,54,ls),
(413,39,o),
(408,35,o),
(393,35,cs),
(378,34,o),
(332,34,o),
(291,36,c),
(331,-96,l),
(405,-96,o),
(459,-92,o),
(498,-70,cs),
(538,-49,o),
(549,-14,o),
(549,52,cs),
(549,743,l)
);
},
{
closed = 1;
nodes = (
(301,144,l),
(404,169,o),
(535,199,o),
(655,230,c),
(641,359,l),
(507,330,o),
(364,300,o),
(269,284,c)
);
},
{
closed = 1;
nodes = (
(649,838,l),
(649,403,o),
(665,-97,o),
(848,-97,cs),
(935,-97,o),
(971,-59,o),
(989,95,c),
(887,174,l),
(885,82,o),
(877,41,o),
(866,41,cs),
(815,41,o),
(778,468,o),
(790,838,c)
);
},
{
closed = 1;
nodes = (
(839,408,l),
(784,247,o),
(676,112,o),
(538,33,c),
(629,-69,l),
(775,28,o),
(896,186,o),
(966,376,c)
);
},
{
closed = 1;
nodes = (
(800,772,l),
(827,713,o),
(856,635,o),
(865,586,c),
(977,635,l),
(966,683,o),
(934,758,o),
(905,814,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10147;
unicode = 20420;
}
