{
color = 4;
glyphname = uni4E08;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,621,l),
(71,592,l),
(931,592,l),
(931,621,l)
);
},
{
closed = 1;
nodes = (
(238,523,l),
(325,168,o),
(527,-16,o),
(933,-72,c),
(951,-46,l),
(546,6,o),
(347,188,o),
(265,531,c)
);
},
{
closed = 1;
nodes = (
(596,817,l),
(594,345,o),
(605,63,o),
(82,-42,c),
(98,-67,l),
(628,40,o),
(625,335,o),
(626,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,683,l),
(53,541,l),
(949,541,l),
(949,683,l)
);
},
{
closed = 1;
nodes = (
(148,484,l),
(260,136,o),
(440,-38,o),
(869,-92,c),
(957,48,l),
(557,86,o),
(369,231,o),
(287,517,c)
);
},
{
closed = 1;
nodes = (
(526,838,l),
(522,390,o),
(552,154,o),
(44,46,c),
(128,-83,l),
(686,47,o),
(683,360,o),
(687,838,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09491;
unicode = 19976;
}
