{
color = 4;
glyphname = uni4FAE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,822,l),
(201,660,o),
(126,499,o),
(40,392,c),
(62,369,l),
(149,482,o),
(226,646,o),
(277,816,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
},
{
closed = 1;
nodes = (
(410,549,l),
(340,72,l),
(372,72,l),
(440,549,l)
);
},
{
closed = 1;
nodes = (
(550,487,l),
(601,450,o),
(656,395,o),
(680,356,c),
(704,374,l),
(679,413,o),
(623,467,o),
(573,503,c)
);
},
{
closed = 1;
nodes = (
(525,268,l),
(575,227,o),
(631,167,o),
(656,126,c),
(680,143,l),
(655,184,o),
(599,242,o),
(548,282,c)
);
},
{
closed = 1;
nodes = (
(410,705,l),
(410,675,l),
(917,675,l),
(917,705,l)
);
},
{
closed = 1;
nodes = (
(430,549,l),
(430,520,l),
(859,520,l),
(859,549,l)
);
},
{
closed = 1;
nodes = (
(281,333,l),
(281,304,l),
(953,304,l),
(953,333,l)
);
},
{
closed = 1;
nodes = (
(358,101,l),
(358,72,l),
(923,72,l),
(923,101,l)
);
},
{
closed = 1;
nodes = (
(454,831,l),
(415,709,o),
(352,590,o),
(277,511,c),
(304,494,l),
(376,575,o),
(441,697,o),
(483,824,c)
);
},
{
closed = 1;
nodes = (
(847,549,l),
(836,285,o),
(825,20,o),
(783,-23,c),
(774,-35,o),
(764,-37,o),
(746,-36,cs),
(726,-36,o),
(672,-36,o),
(613,-31,c),
(623,-61,l),
(672,-65,o),
(723,-65,o),
(750,-65,cs),
(778,-65,o),
(794,-59,o),
(810,-41,cs),
(858,15,o),
(867,319,o),
(876,549,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(76,320,l),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
},
{
closed = 1;
nodes = (
(414,583,l),
(343,58,l),
(481,58,l),
(548,583,l)
);
},
{
closed = 1;
nodes = (
(569,441,l),
(601,416,o),
(637,379,o),
(652,352,c),
(730,407,l),
(713,433,o),
(676,468,o),
(642,491,c)
);
},
{
closed = 1;
nodes = (
(542,239,l),
(580,212,o),
(623,171,o),
(642,142,c),
(724,200,l),
(703,230,o),
(658,268,o),
(619,293,c)
);
},
{
closed = 1;
nodes = (
(436,761,l),
(436,632,l),
(950,632,l),
(950,761,l)
);
},
{
closed = 1;
nodes = (
(468,583,l),
(468,460,l),
(824,460,l),
(824,583,l)
);
},
{
closed = 1;
nodes = (
(290,391,l),
(290,260,l),
(979,260,l),
(979,391,l)
);
},
{
closed = 1;
nodes = (
(414,181,l),
(414,58,l),
(955,58,l),
(955,181,l)
);
},
{
closed = 1;
nodes = (
(425,856,l),
(392,748,o),
(332,634,o),
(266,564,c),
(386,486,l),
(450,567,o),
(519,697,o),
(562,821,c)
);
},
{
closed = 1;
nodes = (
(785,583,l),
(779,366,o),
(772,90,o),
(734,44,cs),
(723,30,o),
(714,27,o),
(698,27,cs),
(678,27,o),
(643,27,o),
(603,31,c),
(639,-87,l),
(687,-89,o),
(734,-89,o),
(765,-83,cs),
(800,-77,o),
(827,-66,o),
(852,-30,cs),
(897,30,o),
(907,277,o),
(919,583,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10107;
unicode = 20398;
}
