{
color = 4;
glyphname = uni4EFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,651,l),
(324,621,l),
(951,621,l),
(951,651,l)
);
},
{
closed = 1;
nodes = (
(523,432,l),
(523,403,l),
(845,403,l),
(845,432,l)
);
},
{
closed = 1;
nodes = (
(832,432,l),
(824,224,o),
(815,12,o),
(779,-24,c),
(771,-34,o),
(763,-36,o),
(743,-35,cs),
(725,-35,o),
(670,-35,o),
(612,-30,c),
(621,-60,l),
(671,-63,o),
(723,-65,o),
(749,-64,cs),
(775,-63,o),
(791,-58,o),
(805,-42,cs),
(845,4,o),
(854,252,o),
(862,432,c)
);
},
{
closed = 1;
nodes = (
(517,636,l),
(510,363,o),
(491,81,o),
(293,-53,c),
(318,-71,l),
(519,69,o),
(538,350,o),
(546,636,c)
);
},
{
closed = 1;
nodes = (
(604,817,l),
(623,768,o),
(645,703,o),
(655,665,c),
(682,673,l),
(673,710,o),
(651,773,o),
(631,821,c)
);
},
{
closed = 1;
nodes = (
(290,827,l),
(234,667,o),
(144,509,o),
(46,405,c),
(69,381,l),
(167,492,o),
(258,652,o),
(319,819,c)
);
},
{
closed = 1;
nodes = (
(186,588,l),
(186,-68,l),
(216,-68,l),
(216,615,l),
(214,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(322,685,l),
(322,543,l),
(974,543,l),
(974,685,l)
);
},
{
closed = 1;
nodes = (
(575,462,l),
(575,327,l),
(823,327,l),
(823,462,l)
);
},
{
closed = 1;
nodes = (
(778,462,l),
(773,280,o),
(767,92,o),
(734,59,cs),
(722,47,o),
(711,44,o),
(694,44,cs),
(670,44,o),
(624,45,o),
(575,49,c),
(621,-85,l),
(678,-86,o),
(733,-86,o),
(766,-80,cs),
(807,-75,o),
(837,-64,o),
(866,-30,cs),
(908,19,o),
(917,201,o),
(929,462,c)
);
},
{
closed = 1;
nodes = (
(464,611,l),
(458,370,o),
(459,146,o),
(261,8,c),
(365,-97,l),
(593,68,o),
(613,331,o),
(622,611,c)
);
},
{
closed = 1;
nodes = (
(556,830,l),
(571,780,o),
(590,714,o),
(597,673,c),
(752,715,l),
(742,755,o),
(720,819,o),
(702,866,c)
);
},
{
closed = 1;
nodes = (
(228,859,l),
(180,721,o),
(97,583,o),
(10,496,c),
(88,340,l),
(198,455,o),
(304,643,o),
(368,814,c)
);
},
{
closed = 1;
nodes = (
(129,564,l),
(129,-94,l),
(270,-94,l),
(270,704,l),
(270,705,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09851;
unicode = 20223;
}
