{
color = 4;
glyphname = uni4FE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,519,l),
(381,489,l),
(850,489,l),
(850,519,l)
);
},
{
closed = 1;
nodes = (
(381,381,l),
(381,352,l),
(850,352,l),
(850,381,l)
);
},
{
closed = 1;
nodes = (
(370,238,l),
(370,-54,l),
(858,-54,l),
(858,238,l)
);
},
{
closed = 1;
nodes = (
(399,209,l),
(828,209,l),
(828,-25,l),
(399,-25,l)
);
},
{
closed = 1;
nodes = (
(307,656,l),
(307,626,l),
(934,626,l),
(934,656,l)
);
},
{
closed = 1;
nodes = (
(543,817,l),
(571,776,o),
(601,722,o),
(615,687,c),
(645,701,l),
(631,735,o),
(601,788,o),
(572,828,c)
);
},
{
closed = 1;
nodes = (
(277,827,l),
(223,667,o),
(136,509,o),
(40,405,c),
(63,381,l),
(159,493,o),
(247,652,o),
(305,820,c)
);
},
{
closed = 1;
nodes = (
(180,583,l),
(180,-73,l),
(209,-73,l),
(209,610,l),
(207,611,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(384,550,l),
(384,438,l),
(898,438,l),
(898,550,l)
);
},
{
closed = 1;
nodes = (
(384,402,l),
(384,290,l),
(898,290,l),
(898,402,l)
);
},
{
closed = 1;
nodes = (
(368,250,l),
(368,-86,l),
(912,-86,l),
(912,250,l)
);
},
{
closed = 1;
nodes = (
(490,136,l),
(785,136,l),
(785,28,l),
(490,28,l)
);
},
{
closed = 1;
nodes = (
(315,704,l),
(315,588,l),
(968,588,l),
(968,704,l)
);
},
{
closed = 1;
nodes = (
(538,812,l),
(563,768,o),
(594,707,o),
(607,669,c),
(733,724,l),
(718,761,o),
(687,817,o),
(660,859,c)
);
},
{
closed = 1;
nodes = (
(223,851,l),
(178,714,o),
(100,576,o),
(19,488,c),
(91,344,l),
(194,459,o),
(293,643,o),
(352,811,c)
);
},
{
closed = 1;
nodes = (
(152,564,l),
(152,-98,l),
(284,-98,l),
(284,695,l),
(284,696,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10196;
unicode = 20449;
}
