{
color = 4;
glyphname = uni4ECD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,755,l),
(316,725,l),
(762,725,l),
(762,755,l)
);
},
{
closed = 1;
nodes = (
(705,457,l),
(701,427,l),
(882,427,l),
(882,457,l)
);
},
{
closed = 1;
nodes = (
(874,457,l),
(863,234,o),
(850,15,o),
(807,-25,cs),
(797,-35,o),
(784,-37,o),
(764,-37,cs),
(741,-37,o),
(673,-36,o),
(602,-29,c),
(612,-59,l),
(677,-64,o),
(738,-65,o),
(769,-65,cs),
(800,-64,o),
(817,-59,o),
(832,-42,cs),
(879,5,o),
(890,223,o),
(904,457,c)
);
},
{
closed = 1;
nodes = (
(460,744,l),
(456,486,o),
(441,112,o),
(237,-57,c),
(262,-72,l),
(469,103,o),
(484,475,o),
(489,744,c)
);
},
{
closed = 1;
nodes = (
(250,822,l),
(201,668,o),
(123,514,o),
(35,413,c),
(58,389,l),
(146,497,o),
(226,653,o),
(279,816,c)
);
},
{
closed = 1;
nodes = (
(168,606,l),
(168,-71,l),
(197,-71,l),
(197,632,l),
(196,634,l)
);
},
{
closed = 1;
nodes = (
(748,755,l),
(683,427,l),
(715,427,l),
(779,755,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(334,789,l),
(334,658,l),
(749,658,l),
(749,789,l)
);
},
{
closed = 1;
nodes = (
(720,518,l),
(702,387,l),
(851,387,l),
(851,518,l)
);
},
{
closed = 1;
nodes = (
(807,518,l),
(801,341,o),
(795,101,o),
(762,63,cs),
(750,51,o),
(740,48,o),
(723,48,cs),
(700,48,o),
(657,48,o),
(610,52,c),
(655,-89,l),
(708,-90,o),
(759,-90,o),
(792,-84,cs),
(831,-77,o),
(858,-66,o),
(885,-30,cs),
(929,26,o),
(937,295,o),
(949,518,c)
);
},
{
closed = 1;
nodes = (
(413,737,l),
(410,465,o),
(416,186,o),
(263,6,c),
(374,-100,l),
(547,112,o),
(559,429,o),
(564,737,c)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(76,320,l),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
},
{
closed = 1;
nodes = (
(695,789,l),
(609,387,l),
(742,387,l),
(834,789,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09777;
unicode = 20173;
}
