{
color = 7;
glyphname = uni4E53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(661,546,l),
(661,224,l),
(690,224,l),
(690,546,l)
);
},
{
closed = 1;
nodes = (
(59,237,l),
(59,208,l),
(946,208,l),
(946,237,l)
);
},
{
closed = 1;
nodes = (
(249,558,l),
(249,528,l),
(889,528,l),
(889,558,l)
);
},
{
closed = 1;
nodes = (
(606,138,l),
(711,79,o),
(839,-10,o),
(905,-65,c),
(926,-42,l),
(860,14,o),
(731,99,o),
(627,158,c)
);
},
{
closed = 1;
nodes = (
(237,765,l),
(237,215,l),
(267,215,l),
(267,753,l)
);
},
{
closed = 1;
nodes = (
(810,823,l),
(681,796,o),
(432,775,o),
(237,765,c),
(241,757,o),
(245,746,o),
(246,738,c),
(443,746,o),
(689,768,o),
(829,797,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(609,552,l),
(609,246,l),
(759,246,l),
(759,552,l)
);
},
{
closed = 1;
nodes = (
(35,308,l),
(35,171,l),
(963,171,l),
(963,308,l)
);
},
{
closed = 1;
nodes = (
(273,588,l),
(273,453,l),
(908,453,l),
(908,588,l)
);
},
{
closed = 1;
nodes = (
(559,81,l),
(648,28,o),
(777,-51,o),
(835,-100,c),
(955,3,l),
(888,53,o),
(755,126,o),
(671,172,c)
);
},
{
closed = 1;
nodes = (
(201,795,l),
(201,230,l),
(351,230,l),
(351,764,l)
);
},
{
closed = 1;
nodes = (
(798,857,l),
(635,825,o),
(409,804,o),
(201,795,c),
(216,761,o),
(234,704,o),
(237,666,c),
(444,671,o),
(681,688,o),
(870,723,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09592;
unicode = 20051;
}
