{
color = 4;
glyphname = uni4F0D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,744,l),
(326,715,l),
(921,715,l),
(921,744,l)
);
},
{
closed = 1;
nodes = (
(337,432,l),
(337,403,l),
(827,403,l),
(827,432,l)
);
},
{
closed = 1;
nodes = (
(578,737,l),
(443,-11,l),
(475,-11,l),
(608,733,l)
);
},
{
closed = 1;
nodes = (
(280,6,l),
(280,-23,l),
(952,-23,l),
(952,6,l)
);
},
{
closed = 1;
nodes = (
(293,828,l),
(232,664,o),
(134,503,o),
(29,398,c),
(50,375,l),
(157,486,o),
(256,648,o),
(322,820,c)
);
},
{
closed = 1;
nodes = (
(189,595,l),
(189,-70,l),
(219,-70,l),
(219,621,l),
(217,622,l)
);
},
{
closed = 1;
nodes = (
(817,432,l),
(817,426,l),
(766,-16,l),
(795,-17,l),
(846,432,l),
(833,432,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(369,785,l),
(369,650,l),
(941,650,l),
(941,785,l)
);
},
{
closed = 1;
nodes = (
(374,470,l),
(374,335,l),
(825,335,l),
(825,470,l)
);
},
{
closed = 1;
nodes = (
(532,744,l),
(427,2,l),
(577,2,l),
(682,732,l)
);
},
{
closed = 1;
nodes = (
(327,74,l),
(327,-61,l),
(976,-61,l),
(976,74,l)
);
},
{
closed = 1;
nodes = (
(238,853,l),
(189,714,o),
(104,574,o),
(16,486,c),
(88,332,l),
(200,449,o),
(307,638,o),
(372,810,c)
);
},
{
closed = 1;
nodes = (
(147,563,l),
(147,-95,l),
(288,-95,l),
(288,702,l),
(287,703,l)
);
},
{
closed = 1;
nodes = (
(755,470,l),
(755,455,l),
(720,-12,l),
(865,-22,l),
(903,470,l),
(861,470,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09871;
unicode = 20237;
}
