{
color = 7;
glyphname = uni4E1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,16,l),
(69,-14,l),
(934,-14,l),
(934,16,l)
);
},
{
closed = 1;
nodes = (
(370,819,l),
(370,-1,l),
(399,-1,l),
(399,819,l)
);
},
{
closed = 1;
nodes = (
(604,817,l),
(604,-4,l),
(633,-4,l),
(633,817,l)
);
},
{
closed = 1;
nodes = (
(874,578,l),
(830,479,o),
(752,339,o),
(693,251,c),
(718,237,l),
(778,327,o),
(851,461,o),
(902,566,c)
);
},
{
closed = 1;
nodes = (
(100,573,l),
(160,470,o),
(226,328,o),
(253,247,c),
(283,260,l),
(254,340,o),
(188,478,o),
(129,582,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(46,94,l),
(46,-51,l),
(956,-51,l),
(956,94,l)
);
},
{
closed = 1;
nodes = (
(294,842,l),
(294,41,l),
(444,41,l),
(444,842,l)
);
},
{
closed = 1;
nodes = (
(556,843,l),
(556,33,l),
(706,33,l),
(706,843,l)
);
},
{
closed = 1;
nodes = (
(822,653,l),
(790,524,o),
(729,371,o),
(680,275,c),
(800,213,l),
(850,312,o),
(910,457,o),
(954,590,c)
);
},
{
closed = 1;
nodes = (
(54,615,l),
(95,487,o),
(145,319,o),
(165,218,c),
(310,270,l),
(286,370,o),
(230,532,o),
(187,655,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09519;
unicode = 19994;
}
