{
color = 4;
glyphname = uni4E73;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,803,l),
(635,40,ls),
(635,-28,o),
(652,-43,o),
(719,-43,cs),
(733,-43,o),
(854,-43,o),
(868,-43,cs),
(937,-43,o),
(946,4,o),
(951,161,c),
(922,175,l),
(918,21,o),
(913,-16,o),
(868,-16,cs),
(842,-16,o),
(738,-16,o),
(718,-16,cs),
(673,-16,o),
(665,-8,o),
(665,38,cs),
(665,803,l)
);
},
{
closed = 1;
nodes = (
(110,498,l),
(110,469,l),
(508,469,l),
(508,498,l)
);
},
{
closed = 1;
nodes = (
(299,324,l),
(299,-27,ls),
(299,-40,o),
(295,-43,o),
(281,-44,cs),
(268,-45,o),
(220,-45,o),
(161,-44,c),
(173,-70,l),
(245,-70,o),
(283,-70,o),
(303,-65,cs),
(323,-60,o),
(329,-50,o),
(329,-27,cs),
(329,324,l)
);
},
{
closed = 1;
nodes = (
(59,182,l),
(185,198,o),
(378,223,o),
(561,246,c),
(560,275,l),
(369,250,o),
(174,227,o),
(53,213,c)
);
},
{
closed = 1;
nodes = (
(499,498,l),
(499,490,l),
(452,434,o),
(368,365,o),
(299,324,c),
(306,320,o),
(314,312,o),
(320,306,c),
(389,349,o),
(479,418,o),
(537,484,c),
(519,498,l)
);
},
{
closed = 1;
nodes = (
(526,831,l),
(434,801,o),
(243,779,o),
(91,769,c),
(96,762,o),
(100,751,o),
(102,744,c),
(257,754,o),
(447,774,o),
(555,809,c)
);
},
{
closed = 1;
nodes = (
(125,698,l),
(155,642,o),
(188,567,o),
(203,518,c),
(231,530,l),
(217,577,o),
(182,652,o),
(150,709,c)
);
},
{
closed = 1;
nodes = (
(267,713,l),
(289,655,o),
(315,578,o),
(326,529,c),
(354,540,l),
(343,588,o),
(317,664,o),
(293,721,c)
);
},
{
closed = 1;
nodes = (
(517,747,l),
(489,682,o),
(439,585,o),
(400,528,c),
(426,517,l),
(466,572,o),
(514,663,o),
(549,733,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(612,832,l),
(612,121,ls),
(612,-23,o),
(641,-70,o),
(750,-70,cs),
(769,-70,o),
(813,-70,o),
(833,-70,cs),
(933,-70,o),
(964,0,o),
(976,179,c),
(848,243,l),
(844,97,o),
(839,59,o),
(819,59,cs),
(810,59,o),
(785,59,o),
(777,59,cs),
(759,59,o),
(756,66,o),
(756,120,cs),
(756,832,l)
);
},
{
closed = 1;
nodes = (
(83,483,l),
(83,362,l),
(421,362,l),
(421,483,l)
);
},
{
closed = 1;
nodes = (
(254,280,l),
(254,48,ls),
(254,37,o),
(250,35,o),
(236,35,cs),
(223,34,o),
(174,34,o),
(138,36,c),
(181,-94,l),
(246,-94,o),
(298,-92,o),
(340,-73,cs),
(384,-52,o),
(394,-17,o),
(394,44,cs),
(394,280,l)
);
},
{
closed = 1;
nodes = (
(46,97,l),
(187,107,o),
(384,121,o),
(567,137,c),
(567,266,l),
(381,252,o),
(173,238,o),
(34,231,c)
);
},
{
closed = 1;
nodes = (
(397,483,l),
(397,455,l),
(371,408,o),
(308,326,o),
(254,280,c),
(276,261,o),
(315,220,o),
(333,194,c),
(411,252,o),
(495,342,o),
(556,417,c),
(474,483,l)
);
},
{
closed = 1;
nodes = (
(515,857,l),
(391,826,o),
(205,804,o),
(36,794,c),
(50,763,o),
(68,710,o),
(72,677,c),
(245,683,o),
(446,701,o),
(602,739,c)
);
},
{
closed = 1;
nodes = (
(53,628,l),
(77,578,o),
(106,509,o),
(118,466,c),
(240,517,l),
(225,559,o),
(196,623,o),
(169,672,c)
);
},
{
closed = 1;
nodes = (
(219,657,l),
(237,606,o),
(258,539,o),
(266,495,c),
(387,538,l),
(377,580,o),
(355,644,o),
(335,693,c)
);
},
{
closed = 1;
nodes = (
(451,720,l),
(437,660,o),
(407,580,o),
(383,528,c),
(495,485,l),
(521,532,o),
(554,603,o),
(587,672,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09633;
unicode = 20083;
}
