{
color = 4;
glyphname = uni4E1B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,517,l),
(349,428,o),
(427,307,o),
(464,230,c),
(487,250,l),
(452,326,o),
(372,446,o),
(302,535,c)
);
},
{
closed = 1;
nodes = (
(651,628,l),
(681,453,o),
(754,204,o),
(916,69,c),
(937,91,l),
(774,219,o),
(702,470,o),
(672,653,c)
);
},
{
closed = 1;
nodes = (
(306,818,l),
(289,484,o),
(246,240,o),
(79,87,c),
(104,68,l),
(272,231,o),
(316,469,o),
(336,817,c)
);
},
{
closed = 1;
nodes = (
(64,-4,l),
(64,-33,l),
(938,-33,l),
(938,-4,l)
);
},
{
closed = 1;
nodes = (
(662,815,l),
(641,470,o),
(589,228,o),
(399,80,c),
(425,59,l),
(615,220,o),
(669,454,o),
(692,813,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(233,557,l),
(304,469,o),
(387,348,o),
(425,271,c),
(538,383,l),
(496,458,o),
(414,569,o),
(338,654,c)
);
},
{
closed = 1;
nodes = (
(618,599,l),
(652,435,o),
(722,214,o),
(857,98,c),
(967,234,l),
(839,321,o),
(770,513,o),
(739,657,c)
);
},
{
closed = 1;
nodes = (
(222,849,l),
(213,570,o),
(176,331,o),
(42,200,c),
(164,83,l),
(313,247,o),
(363,516,o),
(380,841,c)
);
},
{
closed = 1;
nodes = (
(42,77,l),
(42,-76,l),
(961,-76,l),
(961,77,l)
);
},
{
closed = 1;
nodes = (
(622,849,l),
(609,557,o),
(561,322,o),
(401,196,c),
(523,78,l),
(696,236,o),
(758,501,o),
(781,840,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09520;
unicode = 19995;
}
