{
color = 4;
glyphname = uni4E01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,723,l),
(67,694,l),
(932,694,l),
(932,723,l)
);
},
{
closed = 1;
nodes = (
(515,713,l),
(515,4,ls),
(515,-20,o),
(506,-27,o),
(481,-28,cs),
(456,-30,o),
(369,-31,o),
(262,-28,c),
(276,-59,l),
(400,-59,o),
(467,-60,o),
(499,-54,cs),
(529,-48,o),
(544,-34,o),
(544,5,cs),
(544,713,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,788,l),
(50,636,l),
(951,636,l),
(951,788,l)
);
},
{
closed = 1;
nodes = (
(443,721,l),
(443,105,ls),
(443,84,o),
(433,78,o),
(408,77,cs),
(380,77,o),
(285,78,o),
(212,82,c),
(283,-90,l),
(386,-90,o),
(473,-86,o),
(535,-60,cs),
(597,-35,o),
(618,8,o),
(618,102,cs),
(618,721,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09482;
unicode = 19969;
}
