{
color = 4;
glyphname = uni4ED5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,818,l),
(608,-11,l),
(637,-11,l),
(637,818,l)
);
},
{
closed = 1;
nodes = (
(302,499,l),
(302,470,l),
(960,470,l),
(960,499,l)
);
},
{
closed = 1;
nodes = (
(326,4,l),
(326,-25,l),
(944,-25,l),
(944,4,l)
);
},
{
closed = 1;
nodes = (
(205,580,l),
(205,-68,l),
(234,-68,l),
(234,609,l),
(234,610,l)
);
},
{
closed = 1;
nodes = (
(323,827,l),
(255,661,o),
(145,501,o),
(29,397,c),
(51,374,l),
(168,484,o),
(278,645,o),
(350,819,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(589,834,l),
(589,-12,l),
(739,-12,l),
(739,834,l)
);
},
{
closed = 1;
nodes = (
(334,560,l),
(334,419,l),
(974,419,l),
(974,560,l)
);
},
{
closed = 1;
nodes = (
(361,81,l),
(361,-59,l),
(956,-59,l),
(956,81,l)
);
},
{
closed = 1;
nodes = (
(156,549,l),
(156,-93,l),
(300,-93,l),
(300,689,l),
(298,691,l)
);
},
{
closed = 1;
nodes = (
(258,854,l),
(204,711,o),
(111,568,o),
(14,479,c),
(96,328,l),
(214,444,o),
(329,633,o),
(399,809,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09788;
unicode = 20181;
}
