{
color = 4;
glyphname = uni4FAF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,540,l),
(425,451,o),
(371,367,o),
(308,310,c),
(333,292,l),
(394,351,o),
(450,439,o),
(484,533,c)
);
},
{
closed = 1;
nodes = (
(412,430,l),
(412,401,l),
(875,401,l),
(875,430,l)
);
},
{
closed = 1;
nodes = (
(278,232,l),
(278,203,l),
(926,203,l),
(926,232,l)
);
},
{
closed = 1;
nodes = (
(287,591,l),
(287,562,l),
(936,562,l),
(936,591,l)
);
},
{
closed = 1;
nodes = (
(587,217,l),
(622,118,o),
(686,-16,o),
(932,-65,c),
(952,-39,l),
(714,6,o),
(644,131,o),
(616,222,c)
);
},
{
closed = 1;
nodes = (
(582,416,l),
(582,307,ls),
(582,203,o),
(565,55,o),
(277,-49,c),
(295,-72,l),
(590,39,o),
(612,194,o),
(612,307,cs),
(612,416,l)
);
},
{
closed = 1;
nodes = (
(272,822,l),
(222,658,o),
(141,496,o),
(51,388,c),
(74,365,l),
(165,479,o),
(246,644,o),
(300,816,c)
);
},
{
closed = 1;
nodes = (
(182,581,l),
(182,-71,l),
(212,-71,l),
(212,608,l),
(211,610,l)
);
},
{
closed = 1;
nodes = (
(387,776,l),
(387,747,l),
(759,747,l),
(759,776,l)
);
},
{
closed = 1;
nodes = (
(745,776,l),
(745,770,l),
(715,578,l),
(744,575,l),
(775,776,l),
(767,776,l),
(749,776,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(409,523,l),
(380,454,o),
(329,378,o),
(278,331,c),
(392,258,l),
(441,314,o),
(501,404,o),
(538,486,c)
);
},
{
closed = 1;
nodes = (
(420,454,l),
(420,334,l),
(911,334,l),
(911,454,l)
);
},
{
closed = 1;
nodes = (
(299,256,l),
(299,131,l),
(961,131,l),
(961,256,l)
);
},
{
closed = 1;
nodes = (
(304,631,l),
(304,509,l),
(962,509,l),
(962,631,l)
);
},
{
closed = 1;
nodes = (
(565,198,l),
(598,96,o),
(666,-40,o),
(911,-96,c),
(986,25,l),
(760,62,o),
(705,146,o),
(686,212,c)
);
},
{
closed = 1;
nodes = (
(553,406,l),
(553,258,ls),
(553,176,o),
(525,71,o),
(267,5,c),
(360,-101,l),
(631,-11,o),
(697,131,o),
(697,255,cs),
(697,406,l)
);
},
{
closed = 1;
nodes = (
(198,853,l),
(160,712,o),
(95,570,o),
(21,477,c),
(90,318,l),
(190,440,o),
(279,638,o),
(332,814,c)
);
},
{
closed = 1;
nodes = (
(124,564,l),
(124,-94,l),
(265,-94,l),
(265,699,l),
(261,701,l)
);
},
{
closed = 1;
nodes = (
(385,816,l),
(385,696,l),
(737,696,l),
(737,816,l)
);
},
{
closed = 1;
nodes = (
(694,816,l),
(694,801,l),
(664,580,l),
(802,565,l),
(836,816,l),
(788,816,l),
(710,816,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10109;
unicode = 20399;
}
