{
color = 4;
glyphname = uni4EAD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,733,l),
(66,704,l),
(935,704,l),
(935,733,l)
);
},
{
closed = 1;
nodes = (
(188,242,l),
(188,213,l),
(824,213,l),
(824,242,l)
);
},
{
closed = 1;
nodes = (
(90,370,l),
(90,214,l),
(120,214,l),
(120,340,l),
(887,340,l),
(887,214,l),
(917,214,l),
(917,370,l)
);
},
{
closed = 1;
nodes = (
(236,597,l),
(770,597,l),
(770,484,l),
(236,484,l)
);
},
{
closed = 1;
nodes = (
(207,626,l),
(207,455,l),
(799,455,l),
(799,626,l)
);
},
{
closed = 1;
nodes = (
(507,232,l),
(507,-17,ls),
(507,-32,o),
(503,-36,o),
(483,-38,cs),
(464,-39,o),
(401,-40,o),
(311,-37,c),
(324,-65,l),
(424,-65,o),
(478,-65,o),
(504,-60,cs),
(529,-54,o),
(536,-43,o),
(536,-16,cs),
(536,232,l)
);
},
{
closed = 1;
nodes = (
(444,817,l),
(477,785,o),
(514,741,o),
(531,712,c),
(557,728,l),
(540,757,o),
(502,800,o),
(470,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,788,l),
(51,670,l),
(952,670,l),
(952,788,l)
);
},
{
closed = 1;
nodes = (
(209,245,l),
(209,129,l),
(786,129,l),
(786,245,l)
);
},
{
closed = 1;
nodes = (
(45,385,l),
(45,166,l),
(173,166,l),
(173,277,l),
(816,277,l),
(816,166,l),
(950,166,l),
(950,385,l)
);
},
{
closed = 1;
nodes = (
(328,549,l),
(665,549,l),
(665,509,l),
(328,509,l)
);
},
{
closed = 1;
nodes = (
(183,641,l),
(183,416,l),
(820,416,l),
(820,641,l)
);
},
{
closed = 1;
nodes = (
(430,223,l),
(430,51,ls),
(430,38,o),
(424,35,o),
(406,34,cs),
(389,34,o),
(314,34,o),
(270,37,c),
(318,-95,l),
(398,-95,o),
(465,-95,o),
(519,-77,cs),
(573,-59,o),
(590,-25,o),
(590,44,cs),
(590,223,l)
);
},
{
closed = 1;
nodes = (
(398,839,l),
(413,802,o),
(433,752,o),
(440,721,c),
(592,758,l),
(581,789,o),
(559,836,o),
(542,871,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09724;
unicode = 20141;
}
