{
color = 4;
glyphname = uni4E2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,831,l),
(415,667,o),
(234,499,o),
(47,407,c),
(70,386,l),
(256,480,o),
(437,650,o),
(539,819,c)
);
},
{
closed = 1;
nodes = (
(487,779,l),
(590,618,o),
(734,496,o),
(934,384,c),
(956,407,l),
(757,514,o),
(610,632,o),
(511,789,c)
);
},
{
closed = 1;
nodes = (
(485,565,l),
(485,-70,l),
(515,-70,l),
(515,565,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(494,857,l),
(391,685,o),
(208,574,o),
(16,508,c),
(123,364,l),
(322,454,o),
(507,591,o),
(625,795,c)
);
},
{
closed = 1;
nodes = (
(425,712,l),
(638,489,o),
(780,409,o),
(883,363,c),
(990,503,l),
(888,534,o),
(741,605,o),
(554,781,c)
);
},
{
closed = 1;
nodes = (
(422,515,l),
(422,-93,l),
(574,-93,l),
(574,515,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09540;
unicode = 20010;
}
