{
color = 4;
glyphname = uni4FEA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,588,l),
(525,-9,ls),
(525,-18,o),
(523,-20,o),
(513,-21,cs),
(504,-21,o),
(476,-21,o),
(440,-20,c),
(452,-49,l),
(495,-49,o),
(521,-48,o),
(535,-43,cs),
(550,-38,o),
(555,-28,o),
(555,-9,cs),
(555,588,l)
);
},
{
closed = 1;
nodes = (
(377,390,l),
(410,329,o),
(450,248,o),
(469,197,c),
(496,208,l),
(477,259,o),
(437,338,o),
(402,399,c)
);
},
{
closed = 1;
nodes = (
(866,586,l),
(866,-14,ls),
(866,-24,o),
(862,-27,o),
(852,-27,cs),
(842,-28,o),
(809,-28,o),
(770,-27,c),
(781,-55,l),
(830,-55,o),
(858,-55,o),
(873,-50,cs),
(889,-44,o),
(895,-34,o),
(895,-14,cs),
(895,586,l)
);
},
{
closed = 1;
nodes = (
(711,379,l),
(742,320,o),
(779,240,o),
(797,189,c),
(823,200,l),
(807,250,o),
(770,328,o),
(736,388,c)
);
},
{
closed = 1;
nodes = (
(294,760,l),
(294,730,l),
(939,730,l),
(939,760,l)
);
},
{
closed = 1;
nodes = (
(242,822,l),
(196,661,o),
(123,499,o),
(38,392,c),
(61,369,l),
(146,483,o),
(221,646,o),
(271,816,c)
);
},
{
closed = 1;
nodes = (
(171,606,l),
(171,-67,l),
(200,-67,l),
(200,632,l),
(199,634,l)
);
},
{
closed = 1;
nodes = (
(318,588,l),
(318,-54,l),
(347,-54,l),
(347,559,l),
(538,559,l),
(538,588,l)
);
},
{
closed = 1;
nodes = (
(648,586,l),
(648,-63,l),
(677,-63,l),
(677,557,l),
(878,557,l),
(878,586,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(498,625,l),
(498,33,ls),
(498,24,o),
(496,21,o),
(488,21,cs),
(481,21,o),
(462,20,o),
(444,21,c),
(475,-89,l),
(518,-89,o),
(550,-87,o),
(577,-68,cs),
(605,-48,o),
(611,-17,o),
(611,30,cs),
(611,625,l)
);
},
{
closed = 1;
nodes = (
(398,404,l),
(416,334,o),
(436,242,o),
(443,181,c),
(522,202,l),
(513,262,o),
(493,352,o),
(473,422,c)
);
},
{
closed = 1;
nodes = (
(827,625,l),
(827,33,ls),
(827,24,o),
(824,21,o),
(816,21,cs),
(807,20,o),
(784,20,o),
(763,22,c),
(792,-91,l),
(842,-91,o),
(879,-89,o),
(908,-70,cs),
(937,-50,o),
(944,-19,o),
(944,32,cs),
(944,625,l)
);
},
{
closed = 1;
nodes = (
(730,402,l),
(745,331,o),
(759,238,o),
(763,176,c),
(841,195,l),
(836,256,o),
(821,347,o),
(804,418,c)
);
},
{
closed = 1;
nodes = (
(291,802,l),
(291,679,l),
(962,679,l),
(962,802,l)
);
},
{
closed = 1;
nodes = (
(178,855,l),
(143,714,o),
(83,572,o),
(14,479,c),
(82,324,l),
(176,447,o),
(259,643,o),
(309,818,c)
);
},
{
closed = 1;
nodes = (
(107,564,l),
(107,-90,l),
(242,-90,l),
(242,693,l),
(238,695,l)
);
},
{
closed = 1;
nodes = (
(307,625,l),
(307,-89,l),
(424,-89,l),
(424,515,l),
(563,515,l),
(563,625,l)
);
},
{
closed = 1;
nodes = (
(636,625,l),
(636,-91,l),
(749,-91,l),
(749,513,l),
(901,513,l),
(901,625,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10207;
unicode = 20458;
}
