{
color = 4;
glyphname = uni4F8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,766,l),
(299,736,l),
(652,736,l),
(652,766,l)
);
},
{
closed = 1;
nodes = (
(444,760,l),
(410,579,o),
(353,407,o),
(270,293,c),
(297,277,l),
(378,393,o),
(436,566,o),
(475,755,c)
);
},
{
closed = 1;
nodes = (
(406,544,l),
(397,515,l),
(595,515,l),
(595,544,l)
);
},
{
closed = 1;
nodes = (
(585,544,l),
(585,535,l),
(550,233,o),
(431,34,o),
(288,-50,c),
(310,-74,l),
(458,19,o),
(577,219,o),
(616,540,c),
(604,544,l)
);
},
{
closed = 1;
nodes = (
(365,312,l),
(416,278,o),
(476,229,o),
(505,194,c),
(524,220,l),
(495,252,o),
(435,300,o),
(383,333,c)
);
},
{
closed = 1;
nodes = (
(713,705,l),
(713,162,l),
(742,162,l),
(742,705,l)
);
},
{
closed = 1;
nodes = (
(880,831,l),
(880,-12,ls),
(880,-27,o),
(874,-32,o),
(860,-33,cs),
(845,-33,o),
(795,-34,o),
(735,-32,c),
(748,-63,l),
(819,-63,o),
(859,-63,o),
(879,-57,cs),
(900,-52,o),
(910,-40,o),
(910,-11,cs),
(910,831,l)
);
},
{
closed = 1;
nodes = (
(245,830,l),
(202,673,o),
(132,521,o),
(47,421,c),
(69,397,l),
(154,505,o),
(227,660,o),
(274,823,c)
);
},
{
closed = 1;
nodes = (
(170,606,l),
(170,-67,l),
(199,-67,l),
(199,634,l),
(199,635,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(295,814,l),
(295,679,l),
(634,679,l),
(634,814,l)
);
},
{
closed = 1;
nodes = (
(360,752,l),
(339,585,o),
(295,424,o),
(220,327,c),
(324,233,l),
(408,350,o),
(464,537,o),
(494,731,c)
);
},
{
closed = 1;
nodes = (
(407,592,l),
(366,460,l),
(553,460,l),
(553,592,l)
);
},
{
closed = 1;
nodes = (
(509,592,l),
(509,567,l),
(489,327,o),
(415,112,o),
(280,19,c),
(368,-92,l),
(532,38,o),
(612,259,o),
(638,576,c),
(587,592,l)
);
},
{
closed = 1;
nodes = (
(348,255,l),
(385,220,o),
(439,170,o),
(464,139,c),
(544,251,l),
(517,278,o),
(460,324,o),
(423,354,c)
);
},
{
closed = 1;
nodes = (
(653,754,l),
(653,169,l),
(779,169,l),
(779,754,l)
);
},
{
closed = 1;
nodes = (
(811,842,l),
(811,75,ls),
(811,57,o),
(804,52,o),
(786,51,cs),
(766,51,o),
(707,51,o),
(649,54,c),
(693,-87,l),
(779,-88,o),
(846,-83,o),
(889,-60,cs),
(931,-38,o),
(945,-1,o),
(945,74,cs),
(945,842,l)
);
},
{
closed = 1;
nodes = (
(160,853,l),
(128,722,o),
(74,590,o),
(11,502,c),
(73,342,l),
(164,460,o),
(243,648,o),
(289,815,c)
);
},
{
closed = 1;
nodes = (
(97,544,l),
(97,-94,l),
(232,-94,l),
(232,675,l),
(230,677,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10055;
unicode = 20363;
}
