{
color = 4;
glyphname = uni4F19;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(914,641,l),
(884,560,o),
(829,439,o),
(787,369,c),
(811,356,l),
(854,426,o),
(906,540,o),
(943,627,c)
);
},
{
closed = 1;
nodes = (
(413,632,l),
(400,535,o),
(371,417,o),
(328,347,c),
(354,334,l),
(398,409,o),
(427,530,o),
(439,627,c)
);
},
{
closed = 1;
nodes = (
(294,827,l),
(238,668,o),
(148,512,o),
(50,410,c),
(73,385,l),
(171,495,o),
(262,653,o),
(323,819,c)
);
},
{
closed = 1;
nodes = (
(187,591,l),
(187,-70,l),
(217,-70,l),
(217,618,l),
(215,619,l)
);
},
{
closed = 1;
nodes = (
(611,827,l),
(610,363,o),
(617,80,o),
(288,-48,c),
(307,-67,l),
(642,65,o),
(639,355,o),
(640,827,c)
);
},
{
closed = 1;
nodes = (
(602,431,l),
(638,166,o),
(729,-1,o),
(940,-68,c),
(959,-44,l),
(751,16,o),
(661,181,o),
(628,436,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(813,675,l),
(801,578,o),
(773,454,o),
(746,372,c),
(879,336,l),
(909,412,o),
(944,527,o),
(974,638,c)
);
},
{
closed = 1;
nodes = (
(384,676,l),
(377,575,o),
(356,450,o),
(325,379,c),
(468,324,l),
(501,412,o),
(521,545,o),
(524,657,c)
);
},
{
closed = 1;
nodes = (
(242,857,l),
(190,719,o),
(100,581,o),
(8,495,c),
(84,338,l),
(200,453,o),
(313,640,o),
(381,811,c)
);
},
{
closed = 1;
nodes = (
(144,565,l),
(144,-93,l),
(296,-93,l),
(296,716,l),
(296,717,l)
);
},
{
closed = 1;
nodes = (
(568,839,l),
(566,420,o),
(587,172,o),
(295,27,c),
(397,-98,l),
(725,73,o),
(724,387,o),
(726,839,c)
);
},
{
closed = 1;
nodes = (
(580,482,l),
(618,201,o),
(683,6,o),
(890,-90,c),
(988,45,l),
(806,113,o),
(742,280,o),
(713,497,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09887;
unicode = 20249;
}
