{
color = 4;
glyphname = uni4FEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,384,l),
(647,325,o),
(542,272,o),
(447,240,c),
(469,219,l),
(565,252,o),
(672,309,o),
(731,373,c)
);
},
{
closed = 1;
nodes = (
(798,282,l),
(728,207,o),
(596,144,o),
(467,111,c),
(488,87,l),
(619,124,o),
(753,190,o),
(825,270,c)
);
},
{
closed = 1;
nodes = (
(912,177,l),
(819,67,o),
(626,-6,o),
(409,-39,c),
(427,-66,l),
(646,-29,o),
(844,48,o),
(939,163,c)
);
},
{
closed = 1;
nodes = (
(574,831,l),
(527,718,o),
(449,608,o),
(366,535,c),
(391,515,l),
(473,591,o),
(552,704,o),
(604,823,c)
);
},
{
closed = 1;
nodes = (
(531,714,l),
(513,684,l),
(898,684,l),
(898,714,l)
);
},
{
closed = 1;
nodes = (
(500,664,l),
(562,550,o),
(709,423,o),
(943,369,c),
(961,394,l),
(726,443,o),
(576,570,o),
(518,691,c)
);
},
{
closed = 1;
nodes = (
(312,557,l),
(312,76,l),
(341,76,l),
(341,557,l)
);
},
{
closed = 1;
nodes = (
(257,822,l),
(204,659,o),
(119,498,o),
(25,392,c),
(46,369,l),
(142,482,o),
(229,644,o),
(285,816,c)
);
},
{
closed = 1;
nodes = (
(175,606,l),
(175,-71,l),
(204,-71,l),
(204,632,l),
(203,634,l)
);
},
{
closed = 1;
nodes = (
(888,714,l),
(888,707,l),
(806,519,o),
(577,423,o),
(364,388,c),
(379,363,l),
(599,402,o),
(829,500,o),
(918,705,c),
(906,714,l),
(895,714,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(688,389,l),
(640,347,o),
(545,310,o),
(464,291,c),
(539,209,l),
(632,238,o),
(729,283,o),
(793,346,c)
);
},
{
closed = 1;
nodes = (
(787,294,l),
(722,229,o),
(591,183,o),
(467,160,c),
(535,70,l),
(675,105,o),
(808,163,o),
(890,252,c)
);
},
{
closed = 1;
nodes = (
(848,181,l),
(764,90,o),
(595,41,o),
(418,18,c),
(491,-95,l),
(692,-57,o),
(865,6,o),
(972,131,c)
);
},
{
closed = 1;
nodes = (
(550,856,l),
(517,757,o),
(454,663,o),
(377,605,c),
(485,522,l),
(564,592,o),
(638,705,o),
(681,824,c)
);
},
{
closed = 1;
nodes = (
(593,758,l),
(524,644,l),
(828,644,l),
(828,758,l)
);
},
{
closed = 1;
nodes = (
(483,642,l),
(550,515,o),
(695,385,o),
(909,335,c),
(988,450,l),
(777,484,o),
(635,588,o),
(574,694,c)
);
},
{
closed = 1;
nodes = (
(296,567,l),
(296,81,l),
(415,81,l),
(415,567,l)
);
},
{
closed = 1;
nodes = (
(201,853,l),
(160,711,o),
(89,569,o),
(12,478,c),
(80,318,l),
(184,440,o),
(278,637,o),
(335,813,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
},
{
closed = 1;
nodes = (
(813,758,l),
(813,739,l),
(753,584,o),
(583,479,o),
(383,437,c),
(451,329,l),
(674,390,o),
(860,508,o),
(943,724,c),
(880,758,l),
(837,758,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10212;
unicode = 20462;
}
