{
color = 4;
glyphname = uni4E93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,735,l),
(179,706,l),
(827,706,l),
(827,735,l)
);
},
{
closed = 1;
nodes = (
(86,503,l),
(86,474,l),
(917,474,l),
(917,503,l)
);
},
{
closed = 1;
nodes = (
(334,485,l),
(334,435,ls),
(334,300,o),
(321,116,o),
(81,-47,c),
(101,-69,l),
(344,99,o),
(364,291,o),
(364,435,cs),
(364,485,l)
);
},
{
closed = 1;
nodes = (
(649,485,l),
(649,-66,l),
(678,-66,l),
(678,485,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(154,776,l),
(154,631,l),
(857,631,l),
(857,776,l)
);
},
{
closed = 1;
nodes = (
(68,534,l),
(68,387,l),
(933,387,l),
(933,534,l)
);
},
{
closed = 1;
nodes = (
(268,435,l),
(268,346,ls),
(268,258,o),
(243,106,o),
(41,17,c),
(144,-98,l),
(385,16,o),
(420,219,o),
(420,341,cs),
(420,435,l)
);
},
{
closed = 1;
nodes = (
(604,428,l),
(604,-94,l),
(759,-94,l),
(759,428,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09679;
unicode = 20115;
}
