{
color = 4;
glyphname = uni4E8D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,502,l),
(60,473,l),
(943,473,l),
(943,502,l)
);
},
{
closed = 1;
nodes = (
(150,741,l),
(150,712,l),
(852,712,l),
(852,741,l)
);
},
{
closed = 1;
nodes = (
(493,491,l),
(493,-14,ls),
(493,-31,o),
(487,-36,o),
(468,-38,cs),
(447,-39,o),
(378,-40,o),
(289,-37,c),
(302,-67,l),
(403,-67,o),
(460,-67,o),
(486,-62,cs),
(513,-56,o),
(523,-44,o),
(523,-13,cs),
(523,491,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,528,l),
(50,378,l),
(951,378,l),
(951,528,l)
);
},
{
closed = 1;
nodes = (
(151,785,l),
(151,638,l),
(854,638,l),
(854,785,l)
);
},
{
closed = 1;
nodes = (
(433,479,l),
(433,69,ls),
(433,52,o),
(425,48,o),
(404,48,cs),
(381,47,o),
(295,47,o),
(234,51,c),
(293,-98,l),
(384,-98,o),
(459,-96,o),
(515,-74,cs),
(572,-52,o),
(590,-14,o),
(590,65,cs),
(590,479,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09670;
unicode = 20109;
}
