{
color = 4;
glyphname = uni4E27;
layers = (
{
guides = (
{
angle = 193.8024;
pos = (542,21);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,382,l),
(64,353,l),
(938,353,l),
(938,382,l)
);
},
{
closed = 1;
nodes = (
(104,706,l),
(104,676,l),
(903,676,l),
(903,706,l)
);
},
{
closed = 1;
nodes = (
(465,363,l),
(538,142,o),
(700,-5,o),
(931,-64,c),
(951,-39,l),
(720,14,o),
(560,160,o),
(490,372,c)
);
},
{
closed = 1;
nodes = (
(848,318,l),
(786,267,o),
(677,195,o),
(599,153,c),
(621,136,l),
(700,179,o),
(803,243,o),
(874,301,c)
);
},
{
closed = 1;
nodes = (
(485,831,l),
(485,359,l),
(514,359,l),
(514,831,l)
);
},
{
closed = 1;
nodes = (
(207,-61,l),
(542,21,l),
(542,50,l),
(233,-24,l),
(209,-41,l)
);
},
{
closed = 1;
nodes = (
(251,-28,ls),
(264,-18,o),
(269,-2,o),
(269,22,cs),
(269,371,l),
(237,371,l),
(237,22,ls),
(237,-16,o),
(207,-32,o),
(191,-38,c),
(207,-61,l)
);
},
{
closed = 1;
nodes = (
(762,627,l),
(730,572,o),
(672,490,o),
(629,442,c),
(653,430,l),
(697,478,o),
(750,553,o),
(790,615,c)
);
},
{
closed = 1;
nodes = (
(198,610,l),
(243,558,o),
(293,485,o),
(315,439,c),
(340,456,l),
(319,500,o),
(268,571,o),
(223,622,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 191.565;
pos = (516,-19);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,427,l),
(40,296,l),
(963,296,l),
(963,427,l)
);
},
{
closed = 1;
nodes = (
(69,764,l),
(69,632,l),
(929,632,l),
(929,764,l)
);
},
{
closed = 1;
nodes = (
(416,309,l),
(503,93,o),
(637,-35,o),
(887,-90,c),
(976,38,l),
(747,75,o),
(610,178,o),
(545,340,c)
);
},
{
closed = 1;
nodes = (
(796,305,l),
(747,256,o),
(666,195,o),
(607,160,c),
(699,82,l),
(760,115,o),
(840,168,o),
(906,221,c)
);
},
{
closed = 1;
nodes = (
(421,856,l),
(421,325,l),
(565,325,l),
(565,856,l)
);
},
{
closed = 1;
nodes = (
(179,-88,l),
(516,-19,l),
(530,121,l),
(234,67,l),
(171,23,l)
);
},
{
closed = 1;
nodes = (
(286,-3,ls),
(316,21,o),
(336,65,o),
(336,103,cs),
(336,353,l),
(184,353,l),
(184,109,ls),
(184,66,o),
(155,42,o),
(129,30,c),
(179,-88,l)
);
},
{
closed = 1;
nodes = (
(719,644,l),
(696,588,o),
(653,514,o),
(616,465,c),
(728,417,l),
(768,459,o),
(818,525,o),
(867,590,c)
);
},
{
closed = 1;
nodes = (
(130,595,l),
(168,539,o),
(212,464,o),
(229,416,c),
(365,473,l),
(345,522,o),
(297,594,o),
(258,646,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09535;
unicode = 20007;
}
