{
color = 4;
glyphname = uni4EC6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(571,817,l),
(571,-69,l),
(600,-69,l),
(600,817,l)
);
},
{
closed = 1;
nodes = (
(639,529,l),
(733,452,o),
(850,344,o),
(909,280,c),
(930,302,l),
(871,365,o),
(755,471,o),
(661,547,c)
);
},
{
closed = 1;
nodes = (
(315,827,l),
(251,651,o),
(150,480,o),
(39,369,c),
(61,345,l),
(173,465,o),
(275,636,o),
(343,819,c)
);
},
{
closed = 1;
nodes = (
(207,585,l),
(207,-71,l),
(236,-71,l),
(236,612,l),
(234,613,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(495,844,l),
(495,-92,l),
(654,-92,l),
(654,844,l)
);
},
{
closed = 1;
nodes = (
(609,489,l),
(692,404,o),
(821,287,o),
(878,215,c),
(988,340,l),
(926,409,o),
(790,520,o),
(710,596,c)
);
},
{
closed = 1;
nodes = (
(250,851,l),
(198,713,o),
(108,575,o),
(15,489,c),
(95,326,l),
(212,442,o),
(326,631,o),
(394,803,c)
);
},
{
closed = 1;
nodes = (
(152,565,l),
(152,-93,l),
(302,-93,l),
(302,714,l),
(302,715,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09764;
unicode = 20166;
}
