{
color = 4;
glyphname = uni4FA3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,822,l),
(218,659,o),
(133,498,o),
(38,392,c),
(60,369,l),
(156,482,o),
(242,644,o),
(299,816,c)
);
},
{
closed = 1;
nodes = (
(187,606,l),
(187,-71,l),
(217,-71,l),
(217,632,l),
(216,634,l)
);
},
{
closed = 1;
nodes = (
(433,757,l),
(817,757,l),
(817,497,l),
(433,497,l)
);
},
{
closed = 1;
nodes = (
(404,786,l),
(404,468,l),
(846,468,l),
(846,786,l)
);
},
{
closed = 1;
nodes = (
(363,327,l),
(363,-43,l),
(392,-43,l),
(392,297,l),
(854,297,l),
(854,-43,l),
(883,-43,l),
(883,327,l)
);
},
{
closed = 1;
nodes = (
(375,-13,l),
(375,-43,l),
(869,-43,l),
(869,-13,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(202,855,l),
(161,713,o),
(90,571,o),
(13,480,c),
(81,320,l),
(185,442,o),
(279,639,o),
(336,815,c)
);
},
{
closed = 1;
nodes = (
(123,564,l),
(123,-94,l),
(266,-94,l),
(266,701,l),
(263,704,l)
);
},
{
closed = 1;
nodes = (
(499,694,l),
(743,694,l),
(743,576,l),
(499,576,l)
);
},
{
closed = 1;
nodes = (
(363,821,l),
(363,448,l),
(886,448,l),
(886,821,l)
);
},
{
closed = 1;
nodes = (
(317,364,l),
(317,-69,l),
(462,-69,l),
(462,233,l),
(765,233,l),
(765,-69,l),
(918,-69,l),
(918,364,l)
);
},
{
closed = 1;
nodes = (
(394,62,l),
(394,-69,l),
(863,-69,l),
(863,62,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10093;
unicode = 20387;
}
