{
color = 4;
glyphname = uni4F38;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,825,l),
(609,-70,l),
(638,-70,l),
(638,825,l)
);
},
{
closed = 1;
nodes = (
(327,672,l),
(327,168,l),
(928,168,l),
(928,672,l)
);
},
{
closed = 1;
nodes = (
(356,407,l),
(899,407,l),
(899,197,l),
(356,197,l)
);
},
{
closed = 1;
nodes = (
(356,643,l),
(899,643,l),
(899,437,l),
(356,437,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(44,381,l),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(565,851,l),
(565,-94,l),
(708,-94,l),
(708,851,l)
);
},
{
closed = 1;
nodes = (
(324,697,l),
(324,144,l),
(958,144,l),
(958,697,l)
);
},
{
closed = 1;
nodes = (
(460,358,l),
(815,358,l),
(815,275,l),
(460,275,l)
);
},
{
closed = 1;
nodes = (
(460,566,l),
(815,566,l),
(815,483,l),
(460,483,l)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,713,o),
(91,575,o),
(5,488,c),
(81,335,l),
(190,451,o),
(295,637,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09928;
unicode = 20280;
}
