{
color = 4;
glyphname = uni4F7C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(576,818,l),
(600,780,o),
(628,728,o),
(641,695,c),
(666,709,l),
(653,741,o),
(624,791,o),
(599,830,c)
);
},
{
closed = 1;
nodes = (
(296,678,l),
(296,649,l),
(954,649,l),
(954,678,l)
);
},
{
closed = 1;
nodes = (
(477,602,l),
(432,517,o),
(359,434,o),
(284,379,c),
(308,359,l),
(381,417,o),
(458,504,o),
(506,594,c)
);
},
{
closed = 1;
nodes = (
(727,585,l),
(802,522,o),
(886,430,o),
(925,372,c),
(951,389,l),
(911,448,o),
(825,537,o),
(751,600,c)
);
},
{
closed = 1;
nodes = (
(442,402,l),
(526,165,o),
(703,-4,o),
(942,-74,c),
(963,-49,l),
(724,16,o),
(550,182,o),
(469,411,c)
);
},
{
closed = 1;
nodes = (
(756,423,l),
(701,190,o),
(547,30,o),
(270,-49,c),
(286,-73,l),
(570,8,o),
(724,173,o),
(787,415,c)
);
},
{
closed = 1;
nodes = (
(288,822,l),
(228,658,o),
(130,497,o),
(24,392,c),
(45,369,l),
(152,480,o),
(251,642,o),
(317,815,c)
);
},
{
closed = 1;
nodes = (
(189,595,l),
(189,-70,l),
(219,-70,l),
(219,621,l),
(217,622,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(542,819,l),
(562,780,o),
(587,726,o),
(597,693,c),
(736,748,l),
(723,780,o),
(698,829,o),
(676,865,c)
);
},
{
closed = 1;
nodes = (
(341,724,l),
(341,591,l),
(976,591,l),
(976,724,l)
);
},
{
closed = 1;
nodes = (
(468,589,l),
(429,518,o),
(360,445,o),
(288,401,c),
(401,304,l),
(475,361,o),
(557,454,o),
(608,545,c)
);
},
{
closed = 1;
nodes = (
(690,529,l),
(756,465,o),
(836,374,o),
(869,315,c),
(990,392,l),
(952,452,o),
(867,538,o),
(802,597,c)
);
},
{
closed = 1;
nodes = (
(439,374,l),
(526,146,o),
(663,-16,o),
(894,-95,c),
(990,33,l),
(776,93,o),
(635,231,o),
(568,410,c)
);
},
{
closed = 1;
nodes = (
(715,416,l),
(666,233,o),
(534,85,o),
(296,23,c),
(371,-98,l),
(637,-17,o),
(785,157,o),
(865,384,c)
);
},
{
closed = 1;
nodes = (
(227,853,l),
(178,714,o),
(93,574,o),
(5,486,c),
(77,332,l),
(189,449,o),
(296,638,o),
(361,810,c)
);
},
{
closed = 1;
nodes = (
(147,563,l),
(147,-95,l),
(288,-95,l),
(288,702,l),
(287,703,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10028;
unicode = 20348;
}
