{
color = 4;
glyphname = uni4F5E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(44,381,l),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
},
{
closed = 1;
nodes = (
(282,365,l),
(282,335,l),
(949,335,l),
(949,365,l)
);
},
{
closed = 1;
nodes = (
(773,354,l),
(721,128,o),
(585,1,o),
(265,-44,c),
(281,-71,l),
(605,-21,o),
(751,111,o),
(802,345,c)
);
},
{
closed = 1;
nodes = (
(380,184,l),
(590,104,o),
(786,12,o),
(909,-65,c),
(935,-44,l),
(808,34,o),
(606,129,o),
(403,204,c)
);
},
{
closed = 1;
nodes = (
(416,184,l),
(616,538,l),
(585,545,l),
(380,184,l)
);
},
{
closed = 1;
nodes = (
(291,563,l),
(291,533,l),
(936,533,l),
(936,563,l)
);
},
{
closed = 1;
nodes = (
(358,754,l),
(358,724,l),
(879,724,l),
(879,754,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(211,851,l),
(167,713,o),
(91,575,o),
(11,488,c),
(81,335,l),
(182,451,o),
(278,637,o),
(337,808,c)
);
},
{
closed = 1;
nodes = (
(121,564,l),
(121,-94,l),
(249,-94,l),
(249,702,l),
(249,703,l)
);
},
{
closed = 1;
nodes = (
(283,396,l),
(283,270,l),
(959,270,l),
(959,396,l)
);
},
{
closed = 1;
nodes = (
(735,347,l),
(681,134,o),
(549,59,o),
(275,30,c),
(338,-91,l),
(655,-39,o),
(806,54,o),
(878,321,c)
);
},
{
closed = 1;
nodes = (
(337,163,l),
(539,87,o),
(744,-14,o),
(863,-84,c),
(969,13,l),
(841,80,o),
(622,178,o),
(423,251,c)
);
},
{
closed = 1;
nodes = (
(504,163,l),
(670,487,l),
(523,514,l),
(337,163,l)
);
},
{
closed = 1;
nodes = (
(290,608,l),
(290,484,l),
(952,484,l),
(952,608,l)
);
},
{
closed = 1;
nodes = (
(355,801,l),
(355,677,l),
(900,677,l),
(900,801,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09983;
unicode = 20318;
}
