{
color = 4;
glyphname = uni4E22;
layers = (
{
guides = (
{
angle = 184.1802;
pos = (824,33);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,576,l),
(151,547,l),
(849,547,l),
(849,576,l)
);
},
{
closed = 1;
nodes = (
(63,367,l),
(63,337,l),
(937,337,l),
(937,367,l)
);
},
{
closed = 1;
nodes = (
(654,240,l),
(740,147,o),
(835,17,o),
(875,-65,c),
(906,-49,l),
(864,33,o),
(769,161,o),
(682,253,c)
);
},
{
closed = 1;
nodes = (
(485,748,l),
(485,346,l),
(514,346,l),
(514,748,l)
);
},
{
closed = 1;
nodes = (
(162,-6,o),
(196,-4,o),
(196,-4,c),
(196,-3,l),
(292,82,o),
(384,204,o),
(471,328,c),
(440,344,l),
(367,226,o),
(259,101,o),
(227,70,cs),
(196,37,o),
(171,13,o),
(152,11,c),
(162,-16,l)
);
},
{
closed = 1;
nodes = (
(162,-16,l),
(824,33,l),
(821,40,o),
(819,52,o),
(818,61,c),
(194,18,l),
(163,1,l)
);
},
{
closed = 1;
nodes = (
(825,821,l),
(675,781,o),
(370,757,o),
(133,747,c),
(142,717,l),
(381,725,o),
(685,750,o),
(848,793,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 184.9518;
pos = (780,11);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(126,605,l),
(126,468,l),
(874,468,l),
(874,605,l)
);
},
{
closed = 1;
nodes = (
(51,405,l),
(51,270,l),
(947,270,l),
(947,405,l)
);
},
{
closed = 1;
nodes = (
(605,206,l),
(682,114,o),
(768,-11,o),
(800,-92,c),
(945,-31,l),
(906,55,o),
(814,174,o),
(737,260,c)
);
},
{
closed = 1;
nodes = (
(424,752,l),
(424,356,l),
(574,356,l),
(574,752,l)
);
},
{
closed = 1;
nodes = (
(114,-22,o),
(217,8,o),
(217,8,c),
(217,10,l),
(302,67,o),
(402,154,o),
(481,247,c),
(328,304,l),
(265,217,o),
(180,140,o),
(148,119,cs),
(119,97,o),
(98,83,o),
(72,78,c),
(114,-48,l)
);
},
{
closed = 1;
nodes = (
(114,-49,l),
(780,11,l),
(770,41,o),
(756,96,o),
(750,135,c),
(200,98,l),
(115,50,l)
);
},
{
closed = 1;
nodes = (
(799,855,l),
(619,817,o),
(337,797,o),
(80,793,c),
(115,662,l),
(375,663,o),
(676,682,o),
(910,731,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09530;
unicode = 20002;
}
