{
color = 4;
glyphname = uni4E61;
layers = (
{
guides = (
{
angle = 184.5641;
pos = (766,305);
},
{
angle = 184.1753;
pos = (622,534);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,266,o),
(194,263,o),
(194,263,c),
(194,264,l),
(389,356,o),
(584,488,o),
(778,649,c),
(750,669,l),
(574,520,o),
(358,381,o),
(291,346,cs),
(230,311,o),
(177,284,o),
(147,281,c),
(156,256,l)
);
},
{
closed = 1;
nodes = (
(156,256,l),
(766,305,l),
(768,312,o),
(772,326,o),
(777,335,c),
(190,290,l),
(159,274,l)
);
},
{
closed = 1;
nodes = (
(185,512,o),
(220,515,o),
(220,515,c),
(220,516,l),
(331,586,o),
(443,686,o),
(553,799,c),
(522,817,l),
(427,711,o),
(299,605,o),
(261,578,cs),
(226,552,o),
(196,532,o),
(177,530,c),
(185,502,l)
);
},
{
closed = 1;
nodes = (
(185,502,l),
(622,534,l),
(624,541,o),
(629,554,o),
(634,563,c),
(215,532,l),
(187,520,l)
);
},
{
closed = 1;
nodes = (
(824,450,l),
(706,162,o),
(447,32,o),
(86,-31,c),
(102,-65,l),
(467,8,o),
(729,138,o),
(857,438,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 184.1753;
pos = (620,512);
},
{
angle = 184.4598;
pos = (755,276);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(131,252,o),
(235,266,o),
(235,266,c),
(235,271,l),
(435,352,o),
(656,465,o),
(843,622,c),
(714,721,l),
(552,570,o),
(322,442,o),
(243,406,cs),
(173,372,o),
(138,356,o),
(89,348,c),
(131,227,l)
);
},
{
closed = 1;
nodes = (
(131,227,l),
(755,276,l),
(763,306,o),
(785,368,o),
(806,405,c),
(221,368,l),
(133,320,l)
);
},
{
closed = 1;
nodes = (
(169,504,o),
(264,526,o),
(264,526,c),
(264,529,l),
(379,593,o),
(503,686,o),
(598,783,c),
(467,868,l),
(385,767,o),
(265,673,o),
(223,647,cs),
(185,622,o),
(161,607,o),
(129,601,c),
(169,479,l)
);
},
{
closed = 1;
nodes = (
(169,479,l),
(620,512,l),
(621,541,o),
(628,595,o),
(637,631,c),
(243,607,l),
(171,565,l)
);
},
{
closed = 1;
nodes = (
(789,466,l),
(681,200,o),
(422,89,o),
(49,48,c),
(131,-96,l),
(517,-35,o),
(799,101,o),
(947,415,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09611;
unicode = 20065;
}
