{
color = 4;
glyphname = uni4F4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(550,822,l),
(588,768,o),
(628,696,o),
(645,650,c),
(673,666,l),
(656,710,o),
(615,781,o),
(576,834,c)
);
},
{
closed = 1;
nodes = (
(319,827,l),
(257,666,o),
(157,508,o),
(50,405,c),
(72,381,l),
(180,491,o),
(280,650,o),
(347,819,c)
);
},
{
closed = 1;
nodes = (
(207,588,l),
(207,-68,l),
(237,-68,l),
(237,615,l),
(235,617,l)
);
},
{
closed = 1;
nodes = (
(332,627,l),
(332,598,l),
(937,598,l),
(937,627,l)
);
},
{
closed = 1;
nodes = (
(367,332,l),
(367,303,l),
(906,303,l),
(906,332,l)
);
},
{
closed = 1;
nodes = (
(303,-4,l),
(303,-33,l),
(952,-33,l),
(952,-4,l)
);
},
{
closed = 1;
nodes = (
(618,618,l),
(618,-17,l),
(647,-17,l),
(647,618,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(545,815,l),
(572,765,o),
(600,698,o),
(610,657,c),
(752,707,l),
(740,750,o),
(707,813,o),
(679,860,c)
);
},
{
closed = 1;
nodes = (
(232,851,l),
(184,713,o),
(101,575,o),
(14,488,c),
(92,331,l),
(203,446,o),
(309,635,o),
(373,806,c)
);
},
{
closed = 1;
nodes = (
(134,564,l),
(134,-94,l),
(281,-94,l),
(281,710,l),
(281,711,l)
);
},
{
closed = 1;
nodes = (
(351,671,l),
(351,533,l),
(964,533,l),
(964,671,l)
);
},
{
closed = 1;
nodes = (
(383,381,l),
(383,244,l),
(937,244,l),
(937,381,l)
);
},
{
closed = 1;
nodes = (
(330,73,l),
(330,-65,l),
(979,-65,l),
(979,73,l)
);
},
{
closed = 1;
nodes = (
(584,622,l),
(584,-17,l),
(732,-17,l),
(732,622,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09961;
unicode = 20303;
}
