{
color = 4;
glyphname = uni4EF3;
layers = (
{
guides = (
{
angle = 204.9329;
pos = (608,75);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,827,l),
(228,667,o),
(139,509,o),
(42,405,c),
(65,381,l),
(162,492,o),
(251,652,o),
(311,820,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
},
{
closed = 1;
nodes = (
(397,497,l),
(397,468,l),
(592,468,l),
(592,497,l)
);
},
{
closed = 1;
nodes = (
(653,820,l),
(653,33,ls),
(653,-27,o),
(671,-40,o),
(730,-40,cs),
(743,-40,o),
(867,-40,o),
(881,-40,cs),
(938,-40,o),
(946,-7,o),
(950,96,c),
(920,111,l),
(917,14,o),
(913,-11,o),
(882,-11,cs),
(857,-11,o),
(748,-11,o),
(728,-11,cs),
(690,-11,o),
(682,-2,o),
(682,33,cs),
(682,820,l)
);
},
{
closed = 1;
nodes = (
(879,575,l),
(823,535,o),
(726,480,o),
(658,448,c),
(678,429,l),
(750,463,o),
(840,510,o),
(904,558,c)
);
},
{
closed = 1;
nodes = (
(365,-38,l),
(608,75,l),
(601,100,l),
(387,6,l),
(369,-16,l)
);
},
{
closed = 1;
nodes = (
(385,-21,ls),
(403,-6,o),
(411,20,o),
(411,44,cs),
(411,822,l),
(381,822,l),
(381,48,ls),
(381,8,o),
(362,-10,o),
(350,-16,c),
(365,-38,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 204.2174;
pos = (628,36);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(230,851,l),
(182,701,o),
(98,551,o),
(11,455,c),
(81,317,l),
(188,440,o),
(291,635,o),
(354,814,c)
);
},
{
closed = 1;
nodes = (
(142,564,l),
(142,-94,l),
(273,-94,l),
(273,694,l),
(273,695,l)
);
},
{
closed = 1;
nodes = (
(442,546,l),
(442,401,l),
(605,401,l),
(605,546,l)
);
},
{
closed = 1;
nodes = (
(633,835,l),
(633,113,ls),
(633,-33,o),
(662,-76,o),
(763,-76,cs),
(781,-76,o),
(821,-76,o),
(840,-76,cs),
(932,-76,o),
(963,-9,o),
(975,158,c),
(850,218,l),
(847,90,o),
(843,55,o),
(825,55,cs),
(819,55,o),
(797,55,o),
(790,55,cs),
(774,55,o),
(772,61,o),
(772,112,cs),
(772,835,l)
);
},
{
closed = 1;
nodes = (
(880,654,l),
(822,557,o),
(727,448,o),
(660,382,c),
(748,281,l),
(819,350,o),
(911,454,o),
(981,544,c)
);
},
{
closed = 1;
nodes = (
(371,-80,l),
(628,36,l),
(606,168,l),
(398,86,l),
(353,42,l)
);
},
{
closed = 1;
nodes = (
(429,-23,ls),
(469,16,o),
(502,64,o),
(502,119,cs),
(502,832,l),
(356,832,l),
(356,125,ls),
(356,80,o),
(335,50,o),
(313,34,c),
(371,-80,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09833;
unicode = 20211;
}
