{
color = 4;
glyphname = uni4E5E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,496,l),
(187,467,l),
(719,467,l),
(719,496,l)
);
},
{
closed = 1;
nodes = (
(712,496,l),
(174,138,o),
(154,73,o),
(154,25,cs),
(154,-26,o),
(198,-55,o),
(296,-55,cs),
(815,-55,ls),
(897,-55,o),
(916,-30,o),
(924,119,c),
(894,131,l),
(889,-2,o),
(877,-26,o),
(815,-26,cs),
(290,-25,ls),
(228,-25,o),
(184,-10,o),
(184,26,cs),
(184,90,o),
(361,225,o),
(746,485,c),
(724,496,l)
);
},
{
closed = 1;
nodes = (
(295,833,l),
(240,697,o),
(148,571,o),
(45,489,c),
(72,469,l),
(172,555,o),
(265,683,o),
(325,825,c)
);
},
{
closed = 1;
nodes = (
(231,695,l),
(217,666,l),
(920,666,l),
(920,695,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(221,508,l),
(221,369,l),
(676,369,l),
(676,508,l)
);
},
{
closed = 1;
nodes = (
(660,508,l),
(165,255,o),
(141,184,o),
(141,100,cs),
(141,-3,o),
(223,-68,o),
(394,-68,cs),
(729,-68,ls),
(881,-68,o),
(943,-29,o),
(961,153,c),
(821,203,l),
(816,92,o),
(792,78,o),
(744,78,cs),
(382,78,ls),
(328,78,o),
(297,88,o),
(297,115,cs),
(297,164,o),
(456,232,o),
(820,435,c),
(715,508,l)
);
},
{
closed = 1;
nodes = (
(278,854,l),
(223,728,o),
(126,601,o),
(26,526,c),
(152,419,l),
(252,510,o),
(362,660,o),
(431,806,c)
);
},
{
closed = 1;
nodes = (
(282,736,l),
(210,593,l),
(944,593,l),
(944,736,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09607;
unicode = 20062;
}
