{
color = 4;
glyphname = uni4F0A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,505,l),
(272,475,l),
(952,475,l),
(952,505,l)
);
},
{
closed = 1;
nodes = (
(350,757,l),
(350,727,l),
(836,727,l),
(836,251,l),
(331,251,l),
(331,221,l),
(866,221,l),
(866,757,l)
);
},
{
closed = 1;
nodes = (
(549,748,l),
(549,422,ls),
(549,267,o),
(540,68,o),
(277,-46,c),
(295,-70,l),
(565,52,o),
(578,258,o),
(578,423,cs),
(578,748,l)
);
},
{
closed = 1;
nodes = (
(299,827,l),
(236,667,o),
(134,511,o),
(27,410,c),
(49,385,l),
(157,494,o),
(260,651,o),
(328,819,c)
);
},
{
closed = 1;
nodes = (
(187,591,l),
(187,-70,l),
(217,-70,l),
(217,618,l),
(215,619,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(322,561,l),
(322,427,l),
(971,427,l),
(971,561,l)
);
},
{
closed = 1;
nodes = (
(378,794,l),
(378,660,l),
(776,660,l),
(776,326,l),
(372,326,l),
(372,192,l),
(917,192,l),
(917,794,l)
);
},
{
closed = 1;
nodes = (
(523,747,l),
(523,409,ls),
(523,269,o),
(502,97,o),
(307,9,c),
(407,-101,l),
(623,17,o),
(667,223,o),
(667,408,cs),
(667,747,l)
);
},
{
closed = 1;
nodes = (
(242,853,l),
(190,715,o),
(100,577,o),
(8,490,c),
(82,339,l),
(197,453,o),
(309,639,o),
(377,809,c)
);
},
{
closed = 1;
nodes = (
(150,565,l),
(150,-93,l),
(288,-93,l),
(288,702,l),
(288,703,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09866;
unicode = 20234;
}
