{
color = 4;
glyphname = uni4EAE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(639,238,l),
(639,-1,ls),
(639,-46,o),
(655,-55,o),
(714,-55,cs),
(725,-55,o),
(840,-55,o),
(854,-55,cs),
(904,-55,o),
(915,-30,o),
(918,79,c),
(891,90,l),
(888,-14,o),
(882,-28,o),
(850,-28,cs),
(826,-28,o),
(730,-28,o),
(714,-28,cs),
(675,-28,o),
(669,-23,o),
(669,-2,cs),
(669,238,l)
);
},
{
closed = 1;
nodes = (
(328,238,l),
(320,51,o),
(273,-13,o),
(73,-48,c),
(89,-71,l),
(295,-32,o),
(348,37,o),
(357,238,c)
);
},
{
closed = 1;
nodes = (
(73,719,l),
(73,689,l),
(924,689,l),
(924,719,l)
);
},
{
closed = 1;
nodes = (
(97,359,l),
(97,220,l),
(127,220,l),
(127,329,l),
(871,329,l),
(871,220,l),
(901,220,l),
(901,359,l)
);
},
{
closed = 1;
nodes = (
(242,588,l),
(767,588,l),
(767,473,l),
(242,473,l)
);
},
{
closed = 1;
nodes = (
(213,618,l),
(213,443,l),
(796,443,l),
(796,618,l)
);
},
{
closed = 1;
nodes = (
(458,824,l),
(483,789,o),
(511,742,o),
(524,712,c),
(551,723,l),
(538,753,o),
(510,800,o),
(484,833,c)
);
},
{
closed = 1;
nodes = (
(343,238,l),
(343,209,l),
(657,209,l),
(657,238,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(578,243,l),
(578,81,ls),
(578,-37,o),
(606,-77,o),
(731,-77,cs),
(755,-77,o),
(798,-77,o),
(823,-77,cs),
(917,-77,o),
(953,-40,o),
(967,89,c),
(836,143,l),
(832,63,o),
(828,48,o),
(807,48,cs),
(797,48,o),
(768,48,o),
(759,48,cs),
(738,48,o),
(734,51,o),
(734,82,cs),
(734,243,l)
);
},
{
closed = 1;
nodes = (
(266,243,l),
(259,124,o),
(247,63,o),
(37,31,c),
(115,-94,l),
(374,-41,o),
(407,67,o),
(418,243,c)
);
},
{
closed = 1;
nodes = (
(40,788,l),
(40,670,l),
(959,670,l),
(959,788,l)
);
},
{
closed = 1;
nodes = (
(48,383,l),
(48,173,l),
(185,173,l),
(185,275,l),
(807,275,l),
(807,175,l),
(951,175,l),
(951,383,l)
);
},
{
closed = 1;
nodes = (
(328,545,l),
(665,545,l),
(665,505,l),
(328,505,l)
);
},
{
closed = 1;
nodes = (
(183,637,l),
(183,412,l),
(820,412,l),
(820,637,l)
);
},
{
closed = 1;
nodes = (
(399,839,l),
(413,808,o),
(427,766,o),
(431,740,c),
(588,771,l),
(582,798,o),
(565,838,o),
(548,867,c)
);
},
{
closed = 1;
nodes = (
(308,243,l),
(308,125,l),
(678,125,l),
(678,243,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09726;
unicode = 20142;
}
