{
color = 4;
glyphname = uni4EC7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,584,l),
(308,555,l),
(776,555,l),
(776,584,l)
);
},
{
closed = 1;
nodes = (
(517,831,l),
(516,476,o),
(515,112,o),
(258,-55,c),
(282,-71,l),
(542,101,o),
(545,468,o),
(546,831,c)
);
},
{
closed = 1;
nodes = (
(763,584,l),
(763,44,ls),
(763,-26,o),
(767,-38,o),
(780,-48,cs),
(793,-56,o),
(811,-59,o),
(826,-59,cs),
(834,-59,o),
(865,-59,o),
(874,-59,cs),
(893,-59,o),
(909,-56,o),
(920,-50,cs),
(931,-43,o),
(939,-32,o),
(943,-12,cs),
(947,6,o),
(950,66,o),
(950,115,c),
(922,129,l),
(922,71,o),
(920,27,o),
(917,7,cs),
(916,-11,o),
(910,-20,o),
(903,-24,cs),
(897,-28,o),
(884,-30,o),
(871,-30,cs),
(858,-30,o),
(837,-30,o),
(827,-30,cs),
(817,-30,o),
(809,-29,o),
(802,-26,cs),
(794,-21,o),
(792,-2,o),
(792,31,cs),
(792,584,l)
);
},
{
closed = 1;
nodes = (
(292,829,l),
(236,669,o),
(146,511,o),
(48,407,c),
(71,383,l),
(169,494,o),
(260,654,o),
(321,821,c)
);
},
{
closed = 1;
nodes = (
(187,585,l),
(187,-71,l),
(217,-71,l),
(217,612,l),
(215,613,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(316,640,l),
(316,499,l),
(740,499,l),
(740,640,l)
);
},
{
closed = 1;
nodes = (
(445,850,l),
(444,459,o),
(458,184,o),
(268,12,c),
(374,-101,l),
(589,98,o),
(591,426,o),
(592,850,c)
);
},
{
closed = 1;
nodes = (
(669,640,l),
(669,86,ls),
(669,2,o),
(680,-25,o),
(702,-48,cs),
(722,-69,o),
(757,-79,o),
(787,-79,cs),
(806,-79,o),
(834,-79,o),
(856,-79,cs),
(879,-79,o),
(908,-74,o),
(927,-61,cs),
(948,-48,o),
(962,-29,o),
(970,1,cs),
(978,30,o),
(984,94,o),
(986,148,c),
(872,210,l),
(872,155,o),
(870,110,o),
(869,90,cs),
(867,70,o),
(865,62,o),
(861,58,cs),
(858,55,o),
(853,54,o),
(849,54,cs),
(844,54,o),
(836,54,o),
(831,54,cs),
(826,54,o),
(822,56,o),
(820,60,cs),
(817,64,o),
(817,74,o),
(817,94,cs),
(817,640,l)
);
},
{
closed = 1;
nodes = (
(228,851,l),
(180,713,o),
(97,575,o),
(11,488,c),
(87,335,l),
(196,451,o),
(301,637,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(274,-94,l),
(274,707,l),
(274,708,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09765;
unicode = 20167;
}
