{
color = 4;
glyphname = uni4FE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,699,l),
(343,670,l),
(930,670,l),
(930,699,l)
);
},
{
closed = 1;
nodes = (
(298,425,l),
(298,395,l),
(952,395,l),
(952,425,l)
);
},
{
closed = 1;
nodes = (
(477,282,l),
(477,253,l),
(946,253,l),
(946,282,l)
);
},
{
closed = 1;
nodes = (
(369,566,l),
(369,536,l),
(903,536,l),
(903,566,l)
);
},
{
closed = 1;
nodes = (
(804,367,l),
(804,-24,ls),
(804,-38,o),
(800,-42,o),
(783,-43,cs),
(767,-45,o),
(711,-45,o),
(638,-43,c),
(651,-71,l),
(735,-71,o),
(781,-71,o),
(804,-65,cs),
(826,-61,o),
(833,-50,o),
(833,-23,cs),
(833,367,l)
);
},
{
closed = 1;
nodes = (
(529,197,l),
(576,150,o),
(626,83,o),
(648,39,c),
(672,57,l),
(652,100,o),
(601,165,o),
(554,212,c)
);
},
{
closed = 1;
nodes = (
(599,832,l),
(554,470,o),
(476,186,o),
(275,12,c),
(300,-8,l),
(500,178,o),
(579,453,o),
(628,829,c)
);
},
{
closed = 1;
nodes = (
(291,832,l),
(233,670,o),
(140,514,o),
(39,410,c),
(61,386,l),
(163,497,o),
(257,656,o),
(320,824,c)
);
},
{
closed = 1;
nodes = (
(187,588,l),
(187,-68,l),
(217,-68,l),
(217,615,l),
(215,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(342,786,l),
(342,670,l),
(946,670,l),
(946,786,l)
);
},
{
closed = 1;
nodes = (
(316,493,l),
(316,374,l),
(974,374,l),
(974,493,l)
);
},
{
closed = 1;
nodes = (
(502,317,l),
(502,196,l),
(971,196,l),
(971,317,l)
);
},
{
closed = 1;
nodes = (
(369,640,l),
(369,526,l),
(923,526,l),
(923,640,l)
);
},
{
closed = 1;
nodes = (
(744,359,l),
(744,51,ls),
(744,39,o),
(740,36,o),
(726,36,cs),
(712,36,o),
(662,36,o),
(626,37,c),
(669,-93,l),
(737,-93,o),
(790,-91,o),
(833,-71,cs),
(876,-51,o),
(887,-16,o),
(887,47,cs),
(887,359,l)
);
},
{
closed = 1;
nodes = (
(499,133,l),
(532,96,o),
(572,45,o),
(588,12,c),
(707,90,l),
(687,123,o),
(644,171,o),
(610,204,c)
);
},
{
closed = 1;
nodes = (
(539,854,l),
(512,511,o),
(441,244,o),
(248,98,c),
(363,1,l),
(560,175,o),
(642,466,o),
(678,843,c)
);
},
{
closed = 1;
nodes = (
(214,851,l),
(169,713,o),
(92,575,o),
(11,488,c),
(82,335,l),
(184,451,o),
(283,637,o),
(343,808,c)
);
},
{
closed = 1;
nodes = (
(123,564,l),
(123,-94,l),
(258,-94,l),
(258,707,l),
(258,708,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10203;
unicode = 20454;
}
