{
glyphname = uni5FCC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,595,l),
(191,413,ls),
(191,349,o),
(228,340,o),
(354,340,cs),
(380,340,o),
(731,340,o),
(761,340,cs),
(869,340,o),
(888,367,o),
(896,484,c),
(887,486,o),
(875,490,o),
(866,497,c),
(859,388,o),
(846,370,o),
(762,370,cs),
(691,370,o),
(396,370,o),
(346,370,cs),
(240,370,o),
(221,378,o),
(221,412,cs),
(221,595,l)
);
},
{
closed = 1;
nodes = (
(211,595,l),
(211,566,l),
(813,566,l),
(813,781,l),
(162,781,l),
(162,752,l),
(783,752,l),
(783,595,l)
);
},
{
closed = 1;
nodes = (
(273,237,l),
(273,18,ls),
(273,-38,o),
(298,-47,o),
(390,-47,cs),
(410,-47,o),
(642,-47,o),
(664,-47,cs),
(742,-47,o),
(757,-21,o),
(763,88,c),
(753,91,o),
(741,95,o),
(733,101,c),
(728,-2,o),
(720,-17,o),
(663,-17,cs),
(616,-17,o),
(420,-17,o),
(386,-17,cs),
(315,-17,o),
(302,-11,o),
(302,17,cs),
(302,237,l)
);
},
{
closed = 1;
nodes = (
(407,291,l),
(474,233,o),
(544,151,o),
(574,95,c),
(600,112,l),
(570,168,o),
(498,249,o),
(431,306,c)
);
},
{
closed = 1;
nodes = (
(759,248,l),
(813,166,o),
(866,54,o),
(884,-16,c),
(915,-4,l),
(896,65,o),
(841,175,o),
(787,257,c)
);
},
{
closed = 1;
nodes = (
(178,230,l),
(156,158,o),
(118,52,o),
(69,-11,c),
(94,-23,l),
(142,41,o),
(179,147,o),
(202,222,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(127,634,l),
(127,472,ls),
(127,342,o),
(186,307,o),
(398,307,cs),
(445,307,o),
(662,307,o),
(710,307,cs),
(873,307,o),
(919,337,o),
(941,467,c),
(901,473,o),
(840,491,o),
(806,511,c),
(796,443,o),
(782,432,o),
(702,432,cs),
(639,432,o),
(448,432,o),
(399,432,cs),
(290,432,o),
(270,438,o),
(270,476,cs),
(270,634,l)
);
},
{
closed = 1;
nodes = (
(183,634,l),
(183,507,l),
(841,507,l),
(841,827,l),
(100,827,l),
(100,699,l),
(698,699,l),
(698,634,l)
);
},
{
closed = 1;
nodes = (
(249,240,l),
(249,89,ls),
(249,-37,o),
(289,-78,o),
(446,-78,cs),
(477,-78,o),
(583,-78,o),
(615,-78,cs),
(742,-78,o),
(782,-39,o),
(799,117,c),
(760,125,o),
(696,147,o),
(665,170,c),
(659,69,o),
(651,54,o),
(604,54,cs),
(573,54,o),
(487,54,o),
(463,54,cs),
(407,54,o),
(398,58,o),
(398,91,cs),
(398,240,l)
);
},
{
closed = 1;
nodes = (
(391,253,l),
(443,194,o),
(504,112,o),
(528,58,c),
(654,130,l),
(626,185,o),
(561,262,o),
(508,317,c)
);
},
{
closed = 1;
nodes = (
(727,234,l),
(775,146,o),
(826,30,o),
(844,-43,c),
(978,13,l),
(956,87,o),
(899,198,o),
(850,282,c)
);
},
{
closed = 1;
nodes = (
(111,263,l),
(94,169,o),
(60,71,o),
(20,4,c),
(153,-64,l),
(194,11,o),
(223,125,o),
(243,220,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17498;
unicode = 24524;
}
