{
glyphname = uni51F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,767,l),
(321,423,l),
(350,423,l),
(350,737,l),
(650,737,l),
(650,423,l),
(679,423,l),
(679,767,l)
);
},
{
closed = 1;
nodes = (
(131,51,l),
(131,22,l),
(872,22,l),
(872,51,l)
);
},
{
closed = 1;
nodes = (
(114,452,l),
(114,-60,l),
(143,-60,l),
(143,423,l),
(337,423,l),
(337,452,l)
);
},
{
closed = 1;
nodes = (
(658,452,l),
(658,423,l),
(859,423,l),
(859,-53,l),
(888,-53,l),
(888,452,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(274,802,l),
(274,358,l),
(412,358,l),
(412,668,l),
(591,668,l),
(591,358,l),
(736,358,l),
(736,802,l)
);
},
{
closed = 1;
nodes = (
(159,116,l),
(159,-19,l),
(848,-19,l),
(848,116,l)
);
},
{
closed = 1;
nodes = (
(77,493,l),
(77,-78,l),
(221,-78,l),
(221,358,l),
(360,358,l),
(360,493,l)
);
},
{
closed = 1;
nodes = (
(635,493,l),
(635,358,l),
(781,358,l),
(781,-71,l),
(928,-71,l),
(928,493,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11121;
unicode = 20984;
}
