{
color = 4;
glyphname = uni560E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,784,l),
(345,755,l),
(946,755,l),
(946,784,l)
);
},
{
closed = 1;
nodes = (
(634,771,l),
(626,740,o),
(610,692,o),
(597,661,c),
(623,654,l),
(636,683,o),
(651,725,o),
(665,764,c)
);
},
{
closed = 1;
nodes = (
(437,540,l),
(852,540,l),
(852,464,l),
(437,464,l)
);
},
{
closed = 1;
nodes = (
(437,434,l),
(852,434,l),
(852,357,l),
(437,357,l)
);
},
{
closed = 1;
nodes = (
(437,644,l),
(852,644,l),
(852,570,l),
(437,570,l)
);
},
{
closed = 1;
nodes = (
(408,673,l),
(408,327,l),
(881,327,l),
(881,673,l)
);
},
{
closed = 1;
nodes = (
(338,206,l),
(340,178,l),
(953,209,l),
(951,238,l)
);
},
{
closed = 1;
nodes = (
(860,175,l),
(747,62,o),
(513,-5,o),
(298,-38,c),
(321,-65,l),
(530,-26,o),
(770,40,o),
(888,162,c)
);
},
{
closed = 1;
nodes = (
(537,333,l),
(558,100,o),
(731,-69,o),
(889,-69,cs),
(937,-68,o),
(955,-41,o),
(962,49,c),
(933,63,l),
(929,-13,o),
(920,-39,o),
(889,-39,cs),
(751,-42,o),
(586,110,o),
(568,333,c)
);
},
{
closed = 1;
nodes = (
(707,296,l),
(757,278,o),
(818,250,o),
(850,228,c),
(866,252,l),
(834,274,o),
(772,301,o),
(723,317,c)
);
},
{
closed = 1;
nodes = (
(84,721,l),
(84,158,l),
(320,158,l),
(320,721,l)
);
},
{
closed = 1;
nodes = (
(113,692,l),
(290,692,l),
(290,187,l),
(113,187,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(367,815,l),
(367,705,l),
(962,705,l),
(962,815,l)
);
},
{
closed = 1;
nodes = (
(587,746,l),
(585,713,o),
(577,670,o),
(568,634,c),
(688,616,l),
(705,646,o),
(731,689,o),
(751,737,c)
);
},
{
closed = 1;
nodes = (
(537,500,l),
(791,500,l),
(791,475,l),
(537,475,l)
);
},
{
closed = 1;
nodes = (
(537,405,l),
(791,405,l),
(791,380,l),
(537,380,l)
);
},
{
closed = 1;
nodes = (
(537,594,l),
(791,594,l),
(791,570,l),
(537,570,l)
);
},
{
closed = 1;
nodes = (
(407,669,l),
(407,305,l),
(928,305,l),
(928,669,l)
);
},
{
closed = 1;
nodes = (
(355,235,l),
(360,127,l),
(973,159,l),
(968,264,l)
);
},
{
closed = 1;
nodes = (
(802,179,l),
(709,88,o),
(511,33,o),
(320,9,c),
(391,-99,l),
(588,-60,o),
(800,10,o),
(919,132,c)
);
},
{
closed = 1;
nodes = (
(524,320,l),
(539,74,o),
(654,-93,o),
(840,-93,cs),
(930,-93,o),
(969,-68,o),
(986,54,c),
(881,106,l),
(877,51,o),
(870,31,o),
(846,31,cs),
(745,31,o),
(666,154,o),
(656,320,c)
);
},
{
closed = 1;
nodes = (
(718,285,l),
(754,265,o),
(798,233,o),
(819,211,c),
(893,281,l),
(870,303,o),
(823,331,o),
(788,349,c)
);
},
{
closed = 1;
nodes = (
(59,758,l),
(59,108,l),
(344,108,l),
(344,758,l)
);
},
{
closed = 1;
nodes = (
(180,627,l),
(222,627,l),
(222,240,l),
(180,240,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12771;
unicode = 22030;
}
