{
glyphname = uni5FB7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,737,l),
(320,708,l),
(947,708,l),
(947,737,l)
);
},
{
closed = 1;
nodes = (
(313,297,l),
(313,268,l),
(953,268,l),
(953,297,l)
);
},
{
closed = 1;
nodes = (
(569,233,l),
(599,191,o),
(635,133,o),
(653,99,c),
(677,114,l),
(660,146,o),
(623,202,o),
(592,244,c)
);
},
{
closed = 1;
nodes = (
(472,177,l),
(472,-3,ls),
(472,-49,o),
(490,-57,o),
(555,-57,cs),
(570,-57,o),
(712,-57,o),
(726,-57,cs),
(783,-57,o),
(795,-34,o),
(799,67,c),
(789,69,o),
(778,73,o),
(770,79,c),
(767,-16,o),
(761,-27,o),
(723,-27,cs),
(694,-27,o),
(574,-27,o),
(554,-27,cs),
(509,-27,o),
(501,-22,o),
(501,-3,cs),
(501,177,l)
);
},
{
closed = 1;
nodes = (
(381,167,l),
(361,109,o),
(325,28,o),
(281,-20,c),
(309,-34,l),
(352,16,o),
(384,96,o),
(408,156,c)
);
},
{
closed = 1;
nodes = (
(821,174,l),
(858,111,o),
(899,26,o),
(919,-24,c),
(947,-12,l),
(926,36,o),
(884,120,o),
(848,182,c)
);
},
{
closed = 1;
nodes = (
(731,585,l),
(873,585,l),
(873,411,l),
(731,411,l)
);
},
{
closed = 1;
nodes = (
(563,585,l),
(702,585,l),
(702,411,l),
(563,411,l)
);
},
{
closed = 1;
nodes = (
(400,585,l),
(533,585,l),
(533,411,l),
(400,411,l)
);
},
{
closed = 1;
nodes = (
(371,615,l),
(371,381,l),
(903,381,l),
(903,615,l)
);
},
{
closed = 1;
nodes = (
(619,834,l),
(611,768,o),
(593,666,o),
(578,608,c),
(605,602,l),
(621,660,o),
(637,757,o),
(650,829,c)
);
},
{
closed = 1;
nodes = (
(285,616,l),
(223,502,o),
(128,383,o),
(38,304,c),
(46,298,o),
(58,287,o),
(63,282,c),
(150,366,o),
(246,487,o),
(314,606,c)
);
},
{
closed = 1;
nodes = (
(265,830,l),
(214,759,o),
(120,672,o),
(43,615,c),
(50,610,o),
(60,600,o),
(64,594,c),
(142,654,o),
(234,743,o),
(294,818,c)
);
},
{
closed = 1;
nodes = (
(194,459,l),
(194,-70,l),
(224,-70,l),
(224,469,l),
(209,474,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(339,790,l),
(339,677,l),
(970,677,l),
(970,790,l)
);
},
{
closed = 1;
nodes = (
(325,327,l),
(325,213,l),
(974,213,l),
(974,327,l)
);
},
{
closed = 1;
nodes = (
(569,200,l),
(588,163,o),
(612,112,o),
(623,81,c),
(735,121,l),
(722,151,o),
(696,200,o),
(676,235,c)
);
},
{
closed = 1;
nodes = (
(456,159,l),
(456,52,ls),
(456,-48,o),
(482,-82,o),
(597,-82,cs),
(620,-82,o),
(684,-82,o),
(708,-82,cs),
(792,-82,o),
(824,-53,o),
(837,60,c),
(804,67,o),
(752,85,o),
(728,102,c),
(724,35,o),
(719,24,o),
(694,24,cs),
(678,24,o),
(629,24,o),
(616,24,cs),
(587,24,o),
(582,27,o),
(582,53,cs),
(582,159,l)
);
},
{
closed = 1;
nodes = (
(346,190,l),
(332,125,o),
(305,51,o),
(273,4,c),
(380,-59,l),
(415,-3,o),
(439,80,o),
(455,149,c)
);
},
{
closed = 1;
nodes = (
(774,146,l),
(820,87,o),
(863,7,o),
(875,-47,c),
(988,4,l),
(972,60,o),
(925,136,o),
(878,193,c)
);
},
{
closed = 1;
nodes = (
(775,538,l),
(827,538,l),
(827,462,l),
(775,462,l)
);
},
{
closed = 1;
nodes = (
(628,538,l),
(679,538,l),
(679,462,l),
(628,462,l)
);
},
{
closed = 1;
nodes = (
(482,538,l),
(532,538,l),
(532,462,l),
(482,462,l)
);
},
{
closed = 1;
nodes = (
(371,638,l),
(371,362,l),
(944,362,l),
(944,638,l)
);
},
{
closed = 1;
nodes = (
(584,858,l),
(584,782,o),
(577,679,o),
(567,610,c),
(703,603,l),
(714,665,o),
(726,759,o),
(737,855,c)
);
},
{
closed = 1;
nodes = (
(224,633,l),
(174,520,o),
(91,403,o),
(13,329,c),
(36,296,o),
(76,222,o),
(90,190,c),
(185,288,o),
(289,446,o),
(353,587,c)
);
},
{
closed = 1;
nodes = (
(209,855,l),
(169,784,o),
(87,685,o),
(21,627,c),
(41,596,o),
(72,538,o),
(86,506,c),
(171,583,o),
(270,700,o),
(338,801,c)
);
},
{
closed = 1;
nodes = (
(146,400,l),
(146,-96,l),
(281,-96,l),
(281,446,l),
(214,468,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17468;
unicode = 24503;
}
