{
color = 4;
glyphname = uni5306;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,658,l),
(232,628,l),
(872,628,l),
(872,658,l)
);
},
{
closed = 1;
nodes = (
(861,658,l),
(849,342,o),
(835,26,o),
(784,-27,cs),
(772,-40,o),
(761,-42,o),
(739,-42,cs),
(715,-42,o),
(647,-41,o),
(573,-35,c),
(582,-65,l),
(644,-69,o),
(709,-71,o),
(742,-70,cs),
(774,-69,o),
(793,-64,o),
(811,-43,cs),
(871,22,o),
(880,421,o),
(890,658,c)
);
},
{
closed = 1;
nodes = (
(294,830,l),
(237,653,o),
(146,485,o),
(35,376,c),
(61,357,l),
(170,471,o),
(263,638,o),
(324,823,c)
);
},
{
closed = 1;
nodes = (
(433,653,l),
(370,381,o),
(259,164,o),
(77,28,c),
(102,7,l),
(282,150,o),
(395,365,o),
(463,647,c)
);
},
{
closed = 1;
nodes = (
(649,653,l),
(604,342,o),
(523,100,o),
(341,-50,c),
(367,-70,l),
(547,89,o),
(630,327,o),
(679,649,c)
);
},
{
closed = 1;
nodes = (
(201,434,l),
(393,366,o),
(606,235,o),
(711,135,c),
(731,159,l),
(626,257,o),
(410,385,o),
(223,455,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(227,706,l),
(227,563,l),
(831,563,l),
(831,706,l)
);
},
{
closed = 1;
nodes = (
(784,706,l),
(778,425,o),
(772,114,o),
(731,68,cs),
(719,53,o),
(709,48,o),
(691,48,cs),
(667,48,o),
(624,49,o),
(575,53,c),
(621,-94,l),
(675,-96,o),
(729,-96,o),
(766,-88,cs),
(807,-80,o),
(836,-67,o),
(865,-23,cs),
(915,46,o),
(923,327,o),
(934,706,c)
);
},
{
closed = 1;
nodes = (
(238,855,l),
(194,706,o),
(111,561,o),
(10,477,c),
(143,379,l),
(243,480,o),
(338,645,o),
(394,817,c)
);
},
{
closed = 1;
nodes = (
(377,654,l),
(321,417,o),
(210,216,o),
(45,101,c),
(164,0,l),
(330,135,o),
(452,359,o),
(523,624,c)
);
},
{
closed = 1;
nodes = (
(580,652,l),
(544,363,o),
(459,133,o),
(281,8,c),
(406,-91,l),
(586,58,o),
(682,312,o),
(729,634,c)
);
},
{
closed = 1;
nodes = (
(171,378,l),
(340,315,o),
(527,204,o),
(629,102,c),
(723,228,l),
(616,321,o),
(430,430,o),
(261,488,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11535;
unicode = 21254;
}
