{
color = 4;
glyphname = uni533A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,671,l),
(621,449,o),
(433,241,o),
(231,108,c),
(258,86,l),
(456,225,o),
(641,429,o),
(772,661,c)
);
},
{
closed = 1;
nodes = (
(255,614,l),
(446,453,o),
(669,226,o),
(774,85,c),
(801,105,l),
(692,246,o),
(470,470,o),
(279,630,c)
);
},
{
closed = 1;
nodes = (
(922,766,l),
(112,766,l),
(112,-39,l),
(946,-39,l),
(946,-10,l),
(142,-10,l),
(142,736,l),
(922,736,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(711,656,l),
(601,473,o),
(414,308,o),
(218,213,c),
(329,101,l),
(519,212,o),
(719,396,o),
(848,600,c)
);
},
{
closed = 1;
nodes = (
(265,539,l),
(432,409,o),
(664,222,o),
(769,103,c),
(882,212,l),
(767,331,o),
(525,508,o),
(365,627,c)
);
},
{
closed = 1;
nodes = (
(934,817,l),
(74,817,l),
(74,-67,l),
(962,-67,l),
(962,72,l),
(216,72,l),
(216,678,l),
(934,678,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11634;
unicode = 21306;
}
