{
color = 4;
glyphname = uni56DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,690,l),
(123,-48,l),
(152,-48,l),
(152,661,l),
(857,661,l),
(857,-48,l),
(886,-48,l),
(886,690,l)
);
},
{
closed = 1;
nodes = (
(475,833,l),
(459,792,o),
(429,728,o),
(407,689,c),
(431,680,l),
(455,718,o),
(482,774,o),
(505,822,c)
);
},
{
closed = 1;
nodes = (
(137,-18,l),
(137,-48,l),
(874,-48,l),
(874,-18,l)
);
},
{
closed = 1;
nodes = (
(662,589,l),
(560,378,o),
(397,194,o),
(208,78,c),
(217,73,o),
(230,62,o),
(234,57,c),
(419,178,o),
(581,360,o),
(690,579,c)
);
},
{
closed = 1;
nodes = (
(262,473,l),
(434,374,o),
(629,222,o),
(721,113,c),
(745,137,l),
(652,245,o),
(456,395,o),
(283,494,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(80,728,l),
(80,-94,l),
(223,-94,l),
(223,594,l),
(773,594,l),
(773,-86,l),
(924,-86,l),
(924,728,l)
);
},
{
closed = 1;
nodes = (
(413,857,l),
(403,803,o),
(382,732,o),
(362,681,c),
(501,652,l),
(526,697,o),
(560,762,o),
(591,832,c)
);
},
{
closed = 1;
nodes = (
(144,94,l),
(144,-40,l),
(851,-40,l),
(851,94,l)
);
},
{
closed = 1;
nodes = (
(554,599,l),
(484,438,o),
(358,286,o),
(221,197,c),
(257,173,o),
(322,121,o),
(351,93,c),
(483,197,o),
(620,369,o),
(707,551,c)
);
},
{
closed = 1;
nodes = (
(238,441,l),
(383,358,o),
(563,228,o),
(641,132,c),
(748,254,l),
(661,350,o),
(474,470,o),
(333,546,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13138;
unicode = 22239;
}
