{
color = 4;
glyphname = uni592E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,351,l),
(59,322,l),
(942,322,l),
(942,351,l)
);
},
{
closed = 1;
nodes = (
(175,682,l),
(175,334,l),
(204,334,l),
(204,653,l),
(806,653,l),
(806,334,l),
(835,334,l),
(835,682,l)
);
},
{
closed = 1;
nodes = (
(504,335,l),
(570,122,o),
(721,-16,o),
(941,-72,c),
(961,-47,l),
(739,3,o),
(592,138,o),
(529,343,c)
);
},
{
closed = 1;
nodes = (
(480,831,l),
(480,519,ls),
(480,302,o),
(440,92,o),
(54,-50,c),
(72,-74,l),
(467,72,o),
(510,292,o),
(510,519,cs),
(510,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,400,l),
(41,257,l),
(960,257,l),
(960,400,l)
);
},
{
closed = 1;
nodes = (
(142,730,l),
(142,345,l),
(289,345,l),
(289,588,l),
(708,588,l),
(708,345,l),
(863,345,l),
(863,730,l)
);
},
{
closed = 1;
nodes = (
(441,351,l),
(520,115,o),
(641,-27,o),
(896,-88,c),
(990,47,l),
(759,88,o),
(635,202,o),
(576,379,c)
);
},
{
closed = 1;
nodes = (
(420,855,l),
(420,521,ls),
(420,340,o),
(374,125,o),
(26,37,c),
(105,-92,l),
(510,17,o),
(568,283,o),
(568,520,cs),
(568,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14086;
unicode = 22830;
}
