{
glyphname = uni540E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,551,l),
(178,522,l),
(941,522,l),
(941,551,l)
);
},
{
closed = 1;
nodes = (
(325,15,l),
(325,-15,l),
(850,-15,l),
(850,15,l)
);
},
{
closed = 1;
nodes = (
(835,817,l),
(687,781,o),
(399,751,o),
(163,734,c),
(167,727,o),
(171,717,o),
(172,709,c),
(412,724,o),
(695,755,o),
(864,793,c)
);
},
{
closed = 1;
nodes = (
(307,346,l),
(307,-72,l),
(336,-72,l),
(336,317,l),
(831,317,l),
(831,-72,l),
(861,-72,l),
(861,346,l)
);
},
{
closed = 1;
nodes = (
(163,734,l),
(163,492,ls),
(163,332,o),
(151,112,o),
(44,-51,c),
(52,-55,o),
(63,-65,o),
(68,-72,c),
(178,97,o),
(192,328,o),
(192,492,cs),
(192,734,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(205,581,l),
(205,442,l),
(975,442,l),
(975,581,l)
);
},
{
closed = 1;
nodes = (
(385,82,l),
(385,-52,l),
(809,-52,l),
(809,82,l)
);
},
{
closed = 1;
nodes = (
(800,855,l),
(635,812,o),
(372,785,o),
(131,774,c),
(146,742,o),
(164,683,o),
(168,646,c),
(414,655,o),
(698,681,o),
(917,736,c)
);
},
{
closed = 1;
nodes = (
(319,350,l),
(319,-94,l),
(466,-94,l),
(466,216,l),
(757,216,l),
(757,-90,l),
(912,-90,l),
(912,350,l)
);
},
{
closed = 1;
nodes = (
(131,774,l),
(131,489,ls),
(131,342,o),
(123,137,o),
(14,2,c),
(47,-16,o),
(111,-68,o),
(136,-97,c),
(261,55,o),
(283,318,o),
(283,488,cs),
(283,774,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11957;
unicode = 21518;
}
