{
glyphname = uni5A09;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,611,l),
(48,581,l),
(353,581,l),
(353,611,l)
);
},
{
closed = 1;
nodes = (
(340,611,l),
(340,602,ls),
(313,249,o),
(203,45,o),
(52,-44,c),
(60,-50,o),
(70,-62,o),
(75,-69,c),
(231,31,o),
(341,235,o),
(371,608,c),
(352,613,l),
(346,611,l)
);
},
{
closed = 1;
nodes = (
(83,277,l),
(188,216,o),
(306,122,o),
(361,52,c),
(378,79,l),
(325,146,o),
(206,238,o),
(99,299,c)
);
},
{
closed = 1;
nodes = (
(387,342,l),
(387,313,l),
(953,313,l),
(953,342,l)
);
},
{
closed = 1;
nodes = (
(474,570,l),
(863,570,l),
(863,458,l),
(474,458,l)
);
},
{
closed = 1;
nodes = (
(474,709,l),
(863,709,l),
(863,599,l),
(474,599,l)
);
},
{
closed = 1;
nodes = (
(444,738,l),
(444,428,l),
(892,428,l),
(892,738,l)
);
},
{
closed = 1;
nodes = (
(648,831,l),
(648,447,l),
(677,447,l),
(677,831,l)
);
},
{
closed = 1;
nodes = (
(543,331,l),
(528,279,o),
(507,215,o),
(488,171,c),
(522,171,l),
(537,213,o),
(559,277,o),
(575,331,c)
);
},
{
closed = 1;
nodes = (
(521,200,l),
(506,171,l),
(857,171,l),
(857,200,l)
);
},
{
closed = 1;
nodes = (
(848,200,l),
(848,194,l),
(828,47,o),
(811,-12,o),
(786,-32,cs),
(778,-39,o),
(768,-40,o),
(749,-40,cs),
(730,-40,o),
(677,-39,o),
(623,-34,c),
(627,-43,o),
(631,-55,o),
(632,-64,c),
(683,-67,o),
(732,-68,o),
(755,-68,cs),
(781,-67,o),
(794,-65,o),
(809,-53,cs),
(837,-28,o),
(856,32,o),
(877,181,cs),
(878,187,o),
(879,200,o),
(879,200,c)
);
},
{
closed = 1;
nodes = (
(114,271,l),
(161,407,o),
(223,653,o),
(250,830,c),
(219,832,l),
(193,660,o),
(132,412,o),
(83,277,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(29,660,l),
(29,526,l),
(330,526,l),
(330,660,l)
);
},
{
closed = 1;
nodes = (
(291,660,l),
(291,634,ls),
(275,328,o),
(194,108,o),
(29,21,c),
(56,-7,o),
(89,-59,o),
(106,-95,c),
(305,31,o),
(393,253,o),
(414,648,c),
(335,663,l),
(313,660,l)
);
},
{
closed = 1;
nodes = (
(29,262,l),
(137,190,o),
(277,81,o),
(339,7,c),
(429,119,l),
(361,192,o),
(216,293,o),
(110,359,c)
);
},
{
closed = 1;
nodes = (
(401,383,l),
(401,265,l),
(975,265,l),
(975,383,l)
);
},
{
closed = 1;
nodes = (
(562,554,l),
(813,554,l),
(813,515,l),
(562,515,l)
);
},
{
closed = 1;
nodes = (
(562,683,l),
(813,683,l),
(813,645,l),
(562,645,l)
);
},
{
closed = 1;
nodes = (
(437,781,l),
(437,417,l),
(945,417,l),
(945,781,l)
);
},
{
closed = 1;
nodes = (
(622,853,l),
(622,461,l),
(756,461,l),
(756,853,l)
);
},
{
closed = 1;
nodes = (
(523,327,l),
(505,252,o),
(478,162,o),
(454,100,c),
(594,100,l),
(615,159,o),
(640,249,o),
(661,327,c)
);
},
{
closed = 1;
nodes = (
(594,213,l),
(550,100,l),
(840,100,l),
(840,213,l)
);
},
{
closed = 1;
nodes = (
(793,213,l),
(793,197,ls),
(786,96,o),
(778,50,o),
(765,37,c),
(754,29,o),
(744,28,o),
(728,28,cs),
(707,28,o),
(662,29,o),
(618,33,c),
(640,-1,o),
(657,-53,o),
(659,-93,c),
(711,-94,o),
(761,-93,o),
(790,-90,cs),
(826,-86,o),
(853,-78,o),
(877,-52,cs),
(903,-24,o),
(916,41,o),
(925,164,cs),
(927,181,o),
(929,213,o),
(929,213,c)
);
},
{
closed = 1;
nodes = (
(142,208,l),
(197,383,o),
(255,635,o),
(284,848,c),
(154,859,l),
(135,659,o),
(81,415,o),
(30,262,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14569;
unicode = 23049;
}
