{
glyphname = uni5373;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,572,l),
(137,542,l),
(459,542,l),
(459,572,l)
);
},
{
closed = 1;
nodes = (
(138,775,l),
(138,747,l),
(441,747,l),
(441,356,l),
(138,356,l),
(138,327,l),
(471,327,l),
(471,775,l)
);
},
{
closed = 1;
nodes = (
(102,-31,l),
(117,-17,o),
(143,-7,o),
(425,103,c),
(424,109,o),
(422,119,o),
(421,127,c),
(122,19,l),
(102,-3,l)
);
},
{
closed = 1;
nodes = (
(329,239,l),
(382,158,o),
(443,47,o),
(472,-16,c),
(496,-2,l),
(468,61,o),
(407,169,o),
(353,250,c)
);
},
{
closed = 1;
nodes = (
(102,-18,o),
(153,11,o),
(153,11,c),
(153,775,l),
(124,775,l),
(124,57,ls),
(124,20,o),
(98,4,o),
(85,-2,c),
(91,-10,o),
(99,-23,o),
(102,-31,c)
);
},
{
closed = 1;
nodes = (
(868,769,l),
(868,193,ls),
(868,179,o),
(864,174,o),
(847,173,cs),
(831,172,o),
(776,172,o),
(708,174,c),
(714,164,o),
(719,152,o),
(721,144,c),
(801,143,o),
(846,143,o),
(868,149,cs),
(890,155,o),
(898,167,o),
(898,194,cs),
(898,769,l)
);
},
{
closed = 1;
nodes = (
(596,769,l),
(596,-71,l),
(625,-71,l),
(625,740,l),
(892,740,l),
(892,769,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(131,617,l),
(131,489,l),
(429,489,l),
(429,617,l)
);
},
{
closed = 1;
nodes = (
(127,806,l),
(127,677,l),
(381,677,l),
(381,424,l),
(127,424,l),
(127,295,l),
(527,295,l),
(527,806,l)
);
},
{
closed = 1;
nodes = (
(88,-79,l),
(122,-56,o),
(172,-37,o),
(453,46,c),
(439,77,o),
(419,131,o),
(408,171,c),
(127,96,l),
(72,51,l)
);
},
{
closed = 1;
nodes = (
(292,223,l),
(340,136,o),
(397,21,o),
(419,-52,c),
(555,20,l),
(529,93,o),
(467,203,o),
(418,285,c)
);
},
{
closed = 1;
nodes = (
(88,-23,o),
(231,28,o),
(231,28,c),
(231,806,l),
(82,806,l),
(82,143,ls),
(82,104,o),
(58,83,o),
(33,71,c),
(56,35,o),
(80,-36,o),
(88,-79,c)
);
},
{
closed = 1;
nodes = (
(796,799,l),
(796,223,ls),
(796,211,o),
(792,208,o),
(781,208,cs),
(771,207,o),
(738,207,o),
(712,209,c),
(730,172,o),
(746,111,o),
(750,72,c),
(811,72,o),
(857,74,o),
(893,97,cs),
(930,120,o),
(939,158,o),
(939,220,cs),
(939,799,l)
);
},
{
closed = 1;
nodes = (
(564,799,l),
(564,-95,l),
(710,-95,l),
(710,666,l),
(863,666,l),
(863,799,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11722;
unicode = 21363;
}
