{
glyphname = uni57A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,581,l),
(56,552,l),
(357,552,l),
(357,581,l)
);
},
{
closed = 1;
nodes = (
(194,821,l),
(194,151,l),
(224,151,l),
(224,821,l)
);
},
{
closed = 1;
nodes = (
(56,78,l),
(141,111,o),
(255,155,o),
(364,198,c),
(359,226,l),
(242,181,o),
(125,135,o),
(45,108,c)
);
},
{
closed = 1;
nodes = (
(436,782,l),
(436,753,l),
(831,753,l),
(831,393,l),
(436,393,l),
(436,364,l),
(861,364,l),
(861,782,l)
);
},
{
closed = 1;
nodes = (
(437,589,l),
(437,560,l),
(839,560,l),
(839,589,l)
);
},
{
closed = 1;
nodes = (
(575,374,l),
(630,164,o),
(752,8,o),
(933,-60,c),
(938,-51,o),
(947,-40,o),
(955,-33,c),
(774,27,o),
(655,180,o),
(603,381,c)
);
},
{
closed = 1;
nodes = (
(886,309,l),
(832,263,o),
(739,202,o),
(673,165,c),
(693,144,l),
(760,181,o),
(848,236,o),
(909,289,c)
);
},
{
closed = 1;
nodes = (
(403,-68,l),
(418,-58,o),
(442,-50,o),
(659,13,c),
(658,19,o),
(657,32,o),
(657,40,c),
(425,-21,l),
(402,-39,l)
);
},
{
closed = 1;
nodes = (
(403,-56,o),
(443,-29,o),
(443,-29,c),
(443,782,l),
(414,782,l),
(414,17,ls),
(414,-20,o),
(397,-33,o),
(386,-38,c),
(392,-47,o),
(400,-61,o),
(403,-68,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(32,619,l),
(32,482,l),
(366,482,l),
(366,619,l)
);
},
{
closed = 1;
nodes = (
(126,840,l),
(126,169,l),
(269,169,l),
(269,840,l)
);
},
{
closed = 1;
nodes = (
(67,17,l),
(158,53,o),
(271,98,o),
(373,142,c),
(346,272,l),
(228,230,o),
(103,186,o),
(21,163,c)
);
},
{
closed = 1;
nodes = (
(477,817,l),
(477,693,l),
(760,693,l),
(760,471,l),
(477,471,l),
(477,347,l),
(900,347,l),
(900,817,l)
);
},
{
closed = 1;
nodes = (
(470,640,l),
(470,524,l),
(795,524,l),
(795,640,l)
);
},
{
closed = 1;
nodes = (
(572,395,l),
(624,169,o),
(708,-4,o),
(882,-94,c),
(903,-55,o),
(947,4,o),
(979,32,c),
(819,98,o),
(732,242,o),
(689,417,c)
);
},
{
closed = 1;
nodes = (
(861,347,l),
(825,305,o),
(762,249,o),
(720,220,c),
(795,130,l),
(841,157,o),
(901,203,o),
(955,244,c)
);
},
{
closed = 1;
nodes = (
(403,-99,l),
(430,-82,o),
(472,-66,o),
(672,-18,c),
(667,14,o),
(665,73,o),
(667,114,c),
(447,70,l),
(390,26,l)
);
},
{
closed = 1;
nodes = (
(403,-48,o),
(536,29,o),
(536,29,c),
(536,817,l),
(394,817,l),
(394,109,ls),
(394,60,o),
(366,28,o),
(342,13,c),
(363,-11,o),
(393,-67,o),
(403,-99,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13426;
unicode = 22432;
}
