{
color = 4;
glyphname = uni5B8C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,534,l),
(217,505,l),
(786,505,l),
(786,534,l)
);
},
{
closed = 1;
nodes = (
(60,346,l),
(60,317,l),
(938,317,l),
(938,346,l)
);
},
{
closed = 1;
nodes = (
(353,338,l),
(339,113,o),
(288,3,o),
(53,-50,c),
(71,-72,l),
(311,-16,o),
(368,99,o),
(383,338,c)
);
},
{
closed = 1;
nodes = (
(597,328,l),
(597,9,ls),
(597,-43,o),
(617,-53,o),
(685,-53,cs),
(701,-53,o),
(850,-53,o),
(866,-53,cs),
(932,-53,o),
(943,-22,o),
(948,107,c),
(918,121,l),
(916,-5,o),
(909,-23,o),
(865,-23,cs),
(833,-23,o),
(707,-23,o),
(683,-23,cs),
(635,-23,o),
(626,-17,o),
(626,9,cs),
(626,328,l)
);
},
{
closed = 1;
nodes = (
(93,704,l),
(93,510,l),
(123,510,l),
(123,674,l),
(875,674,l),
(875,510,l),
(905,510,l),
(905,704,l)
);
},
{
closed = 1;
nodes = (
(438,829,l),
(468,785,o),
(500,725,o),
(515,689,c),
(543,700,l),
(528,736,o),
(495,795,o),
(466,838,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(242,566,l),
(242,433,l),
(747,433,l),
(747,566,l)
);
},
{
closed = 1;
nodes = (
(50,383,l),
(50,247,l),
(951,247,l),
(951,383,l)
);
},
{
closed = 1;
nodes = (
(287,280,l),
(281,130,o),
(272,65,o),
(29,30,c),
(104,-95,l),
(396,-41,o),
(427,75,o),
(436,280,c)
);
},
{
closed = 1;
nodes = (
(547,303,l),
(547,86,ls),
(547,-39,o),
(577,-82,o),
(707,-82,cs),
(732,-82,o),
(792,-82,o),
(818,-82,cs),
(920,-82,o),
(957,-41,o),
(972,110,c),
(842,165,l),
(837,66,o),
(832,50,o),
(804,50,cs),
(788,50,o),
(743,50,o),
(730,50,cs),
(699,50,o),
(695,53,o),
(695,87,cs),
(695,303,l)
);
},
{
closed = 1;
nodes = (
(64,759,l),
(64,493,l),
(209,493,l),
(209,620,l),
(781,620,l),
(781,493,l),
(933,493,l),
(933,759,l)
);
},
{
closed = 1;
nodes = (
(394,824,l),
(416,777,o),
(437,713,o),
(443,674,c),
(603,721,l),
(594,762,o),
(569,822,o),
(544,867,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15470;
unicode = 23436;
}
