{
color = 4;
glyphname = uni534F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,598,l),
(56,569,l),
(334,569,l),
(334,598,l)
);
},
{
closed = 1;
nodes = (
(185,831,l),
(185,-68,l),
(215,-68,l),
(215,831,l)
);
},
{
closed = 1;
nodes = (
(369,636,l),
(369,607,l),
(797,607,l),
(797,636,l)
);
},
{
closed = 1;
nodes = (
(788,636,l),
(780,338,o),
(773,25,o),
(732,-20,cs),
(722,-32,o),
(712,-34,o),
(692,-34,cs),
(672,-34,o),
(611,-33,o),
(546,-28,c),
(556,-58,l),
(610,-62,o),
(667,-64,o),
(696,-63,cs),
(725,-62,o),
(743,-56,o),
(759,-36,cs),
(804,18,o),
(810,321,o),
(818,636,c)
);
},
{
closed = 1;
nodes = (
(411,472,l),
(390,370,o),
(355,270,o),
(309,200,c),
(333,180,l),
(379,252,o),
(418,359,o),
(441,466,c)
);
},
{
closed = 1;
nodes = (
(858,461,l),
(887,373,o),
(915,256,o),
(922,188,c),
(956,196,l),
(947,262,o),
(918,377,o),
(888,466,c)
);
},
{
closed = 1;
nodes = (
(574,817,l),
(574,673,ls),
(574,457,o),
(558,175,o),
(282,-53,c),
(306,-72,l),
(584,159,o),
(604,449,o),
(604,673,cs),
(604,817,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(34,618,l),
(34,484,l),
(350,484,l),
(350,618,l)
);
},
{
closed = 1;
nodes = (
(122,855,l),
(122,-95,l),
(261,-95,l),
(261,855,l)
);
},
{
closed = 1;
nodes = (
(374,672,l),
(374,531,l),
(775,531,l),
(775,672,l)
);
},
{
closed = 1;
nodes = (
(715,672,l),
(711,404,o),
(709,108,o),
(680,70,cs),
(670,56,o),
(660,52,o),
(644,52,cs),
(622,52,o),
(582,52,o),
(537,56,c),
(580,-83,l),
(631,-84,o),
(681,-84,o),
(715,-77,cs),
(752,-69,o),
(778,-57,o),
(804,-17,cs),
(846,43,o),
(847,317,o),
(853,672,c)
);
},
{
closed = 1;
nodes = (
(347,478,l),
(333,393,o),
(304,306,o),
(262,252,c),
(371,182,l),
(416,247,o),
(454,350,o),
(474,453,c)
);
},
{
closed = 1;
nodes = (
(808,454,l),
(834,355,o),
(862,225,o),
(872,148,c),
(996,180,l),
(983,256,o),
(951,383,o),
(923,479,c)
);
},
{
closed = 1;
nodes = (
(510,852,l),
(510,619,ls),
(510,431,o),
(489,176,o),
(277,5,c),
(387,-96,l),
(624,104,o),
(647,399,o),
(647,618,cs),
(647,852,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11670;
unicode = 21327;
}
