{
color = 4;
glyphname = uni5FA1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(698,751,l),
(698,-69,l),
(727,-69,l),
(727,721,l),
(915,721,l),
(915,751,l)
);
},
{
closed = 1;
nodes = (
(900,751,l),
(900,136,ls),
(900,125,o),
(895,121,o),
(883,121,cs),
(870,120,o),
(829,120,o),
(779,121,c),
(791,93,l),
(853,92,o),
(887,92,o),
(905,98,cs),
(922,104,o),
(929,114,o),
(929,137,cs),
(929,751,l)
);
},
{
closed = 1;
nodes = (
(379,832,l),
(357,731,o),
(320,632,o),
(270,565,c),
(297,547,l),
(345,617,o),
(385,720,o),
(411,826,c)
);
},
{
closed = 1;
nodes = (
(357,716,l),
(345,686,l),
(644,686,l),
(644,716,l)
);
},
{
closed = 1;
nodes = (
(278,492,l),
(278,463,l),
(653,463,l),
(653,492,l)
);
},
{
closed = 1;
nodes = (
(476,308,l),
(476,278,l),
(645,278,l),
(645,308,l)
);
},
{
closed = 1;
nodes = (
(317,367,l),
(317,7,l),
(346,15,l),
(346,367,l)
);
},
{
closed = 1;
nodes = (
(262,-12,l),
(370,7,o),
(528,35,o),
(677,63,c),
(676,91,l),
(516,63,o),
(352,34,o),
(251,18,c)
);
},
{
closed = 1;
nodes = (
(466,708,l),
(466,36,l),
(495,42,l),
(495,708,l)
);
},
{
closed = 1;
nodes = (
(212,830,l),
(174,761,o),
(102,678,o),
(37,623,c),
(58,602,l),
(125,660,o),
(197,746,o),
(241,820,c)
);
},
{
closed = 1;
nodes = (
(238,640,l),
(184,529,o),
(102,417,o),
(22,340,c),
(46,319,l),
(126,399,o),
(209,516,o),
(267,631,c)
);
},
{
closed = 1;
nodes = (
(162,494,l),
(162,-67,l),
(191,-67,l),
(191,521,l),
(190,523,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(674,781,l),
(674,-96,l),
(802,-96,l),
(802,655,l),
(902,655,l),
(902,781,l)
);
},
{
closed = 1;
nodes = (
(834,781,l),
(834,175,ls),
(834,166,o),
(832,164,o),
(827,164,cs),
(821,164,o),
(812,164,o),
(802,164,c),
(838,31,l),
(876,31,o),
(902,35,o),
(929,58,cs),
(957,82,o),
(962,122,o),
(962,171,cs),
(962,781,l)
);
},
{
closed = 1;
nodes = (
(353,855,l),
(336,760,o),
(302,662,o),
(257,600,c),
(365,534,l),
(412,605,o),
(454,719,o),
(477,830,c)
);
},
{
closed = 1;
nodes = (
(385,758,l),
(347,630,l),
(656,630,l),
(656,758,l)
);
},
{
closed = 1;
nodes = (
(301,532,l),
(301,402,l),
(657,402,l),
(657,532,l)
);
},
{
closed = 1;
nodes = (
(505,332,l),
(505,211,l),
(654,211,l),
(654,332,l)
);
},
{
closed = 1;
nodes = (
(308,358,l),
(308,28,l),
(417,49,l),
(417,358,l)
);
},
{
closed = 1;
nodes = (
(294,-49,l),
(399,-36,o),
(534,-19,o),
(661,-1,c),
(657,119,l),
(515,104,o),
(366,89,o),
(266,81,c)
);
},
{
closed = 1;
nodes = (
(446,702,l),
(446,38,l),
(571,61,l),
(571,702,l)
);
},
{
closed = 1;
nodes = (
(177,856,l),
(144,795,o),
(75,716,o),
(13,669,c),
(84,557,l),
(163,619,o),
(249,716,o),
(307,807,c)
);
},
{
closed = 1;
nodes = (
(190,639,l),
(147,543,o),
(76,444,o),
(8,380,c),
(83,246,l),
(167,332,o),
(258,471,o),
(315,594,c)
);
},
{
closed = 1;
nodes = (
(124,400,l),
(124,-96,l),
(255,-96,l),
(255,530,l),
(255,531,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17426;
unicode = 24481;
}
