{
glyphname = uni5E8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,718,l),
(155,688,l),
(941,688,l),
(941,718,l)
);
},
{
closed = 1;
nodes = (
(141,718,l),
(141,441,ls),
(141,295,o),
(133,93,o),
(49,-56,c),
(56,-59,o),
(69,-66,o),
(74,-72,c),
(159,80,o),
(171,291,o),
(171,441,cs),
(171,718,l)
);
},
{
closed = 1;
nodes = (
(227,536,l),
(227,507,l),
(911,507,l),
(911,536,l)
);
},
{
closed = 1;
nodes = (
(547,649,l),
(547,344,l),
(576,344,l),
(576,649,l)
);
},
{
closed = 1;
nodes = (
(263,360,l),
(263,330,l),
(806,330,l),
(806,360,l)
);
},
{
closed = 1;
nodes = (
(794,360,l),
(794,353,l),
(690,128,o),
(431,8,o),
(164,-45,c),
(171,-51,o),
(179,-63,o),
(182,-70,c),
(452,-13,o),
(714,107,o),
(827,349,c),
(809,362,l),
(802,360,l)
);
},
{
closed = 1;
nodes = (
(330,312,l),
(436,112,o),
(662,-18,o),
(926,-68,c),
(931,-60,o),
(939,-49,o),
(946,-42,c),
(679,3,o),
(458,131,o),
(356,324,c)
);
},
{
closed = 1;
nodes = (
(484,820,l),
(510,782,o),
(538,730,o),
(551,698,c),
(579,710,l),
(567,741,o),
(537,792,o),
(512,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(171,776,l),
(171,642,l),
(959,642,l),
(959,776,l)
);
},
{
closed = 1;
nodes = (
(103,776,l),
(103,507,ls),
(103,349,o),
(97,115,o),
(13,-42,c),
(52,-54,o),
(117,-84,o),
(147,-105,c),
(234,65,o),
(247,332,o),
(247,508,cs),
(247,776,l)
);
},
{
closed = 1;
nodes = (
(262,584,l),
(262,458,l),
(929,458,l),
(929,584,l)
);
},
{
closed = 1;
nodes = (
(509,632,l),
(509,344,l),
(653,344,l),
(653,632,l)
);
},
{
closed = 1;
nodes = (
(286,389,l),
(286,263,l),
(782,263,l),
(782,389,l)
);
},
{
closed = 1;
nodes = (
(754,389,l),
(754,365,l),
(682,170,o),
(475,70,o),
(215,29,c),
(245,2,o),
(289,-61,o),
(305,-96,c),
(574,-41,o),
(803,87,o),
(906,340,c),
(808,394,l),
(783,389,l)
);
},
{
closed = 1;
nodes = (
(317,245,l),
(433,47,o),
(604,-60,o),
(882,-100,c),
(902,-59,o),
(942,5,o),
(975,37,c),
(714,63,o),
(537,144,o),
(450,286,c)
);
},
{
closed = 1;
nodes = (
(441,830,l),
(459,783,o),
(481,718,o),
(490,680,c),
(647,726,l),
(635,764,o),
(609,825,o),
(590,870,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16901;
unicode = 24203;
}
