{
glyphname = uni542F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,39,l),
(279,10,l),
(848,10,l),
(848,39,l)
);
},
{
closed = 1;
nodes = (
(263,299,l),
(263,-69,l),
(292,-69,l),
(292,270,l),
(831,270,l),
(831,-66,l),
(861,-66,l),
(861,299,l)
);
},
{
closed = 1;
nodes = (
(175,681,l),
(175,652,l),
(819,652,l),
(819,469,l),
(175,469,l),
(175,439,l),
(849,439,l),
(849,681,l)
);
},
{
closed = 1;
nodes = (
(162,681,l),
(162,456,ls),
(162,306,o),
(149,101,o),
(43,-51,c),
(51,-55,o),
(62,-65,o),
(67,-71,c),
(176,86,o),
(191,302,o),
(191,456,cs),
(191,681,l)
);
},
{
closed = 1;
nodes = (
(455,820,l),
(482,780,o),
(513,726,o),
(526,691,c),
(553,704,l),
(539,738,o),
(509,791,o),
(479,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(345,86,l),
(345,-45,l),
(827,-45,l),
(827,86,l)
);
},
{
closed = 1;
nodes = (
(296,329,l),
(296,-85,l),
(438,-85,l),
(438,196,l),
(778,196,l),
(778,-85,l),
(927,-85,l),
(927,329,l)
);
},
{
closed = 1;
nodes = (
(197,722,l),
(197,588,l),
(753,588,l),
(753,518,l),
(197,518,l),
(197,384,l),
(900,384,l),
(900,722,l)
);
},
{
closed = 1;
nodes = (
(141,722,l),
(141,455,ls),
(141,317,o),
(133,127,o),
(24,0,c),
(57,-17,o),
(120,-71,o),
(144,-99,c),
(269,44,o),
(291,291,o),
(291,454,cs),
(291,722,l)
);
},
{
closed = 1;
nodes = (
(407,822,l),
(426,776,o),
(450,713,o),
(459,673,c),
(610,715,l),
(597,754,o),
(574,813,o),
(552,857,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12010;
unicode = 21551;
}
