{
glyphname = uni56D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,768,l),
(119,-70,l),
(148,-70,l),
(148,739,l),
(853,739,l),
(853,-63,l),
(882,-63,l),
(882,768,l)
);
},
{
closed = 1;
nodes = (
(135,19,l),
(135,-11,l),
(868,-11,l),
(868,19,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(89,800,l),
(89,-95,l),
(245,-95,l),
(245,653,l),
(758,653,l),
(758,-86,l),
(922,-86,l),
(922,800,l)
);
},
{
closed = 1;
nodes = (
(155,102,l),
(155,-45,l),
(840,-45,l),
(840,102,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13126;
unicode = 22231;
}
