{
glyphname = uni539F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,764,l),
(167,734,l),
(935,734,l),
(935,764,l)
);
},
{
closed = 1;
nodes = (
(151,764,l),
(151,488,ls),
(151,333,o),
(141,122,o),
(48,-34,c),
(55,-37,o),
(67,-46,o),
(72,-52,c),
(168,108,o),
(181,330,o),
(181,488,cs),
(181,764,l)
);
},
{
closed = 1;
nodes = (
(325,418,l),
(816,418,l),
(816,294,l),
(325,294,l)
);
},
{
closed = 1;
nodes = (
(325,569,l),
(816,569,l),
(816,447,l),
(325,447,l)
);
},
{
closed = 1;
nodes = (
(295,598,l),
(295,265,l),
(845,265,l),
(845,598,l)
);
},
{
closed = 1;
nodes = (
(553,292,l),
(553,-23,ls),
(553,-36,o),
(549,-41,o),
(532,-42,cs),
(516,-43,o),
(462,-43,o),
(388,-41,c),
(393,-50,o),
(399,-61,o),
(401,-68,c),
(485,-68,o),
(531,-69,o),
(554,-64,cs),
(575,-58,o),
(582,-47,o),
(582,-22,cs),
(582,292,l)
);
},
{
closed = 1;
nodes = (
(555,713,l),
(544,676,o),
(522,621,o),
(504,585,c),
(529,578,l),
(548,612,o),
(568,662,o),
(585,704,c)
);
},
{
closed = 1;
nodes = (
(704,177,l),
(770,113,o),
(854,25,o),
(896,-27,c),
(920,-9,l),
(877,41,o),
(794,128,o),
(727,190,c)
);
},
{
closed = 1;
nodes = (
(384,195,l),
(334,127,o),
(265,51,o),
(202,-3,c),
(210,-8,o),
(223,-17,o),
(229,-21,c),
(287,33,o),
(358,114,o),
(413,185,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(186,817,l),
(186,686,l),
(956,686,l),
(956,817,l)
);
},
{
closed = 1;
nodes = (
(100,817,l),
(100,522,ls),
(100,368,o),
(94,147,o),
(14,-1,c),
(50,-14,o),
(114,-50,o),
(142,-72,c),
(229,90,o),
(243,351,o),
(243,522,cs),
(243,817,l)
);
},
{
closed = 1;
nodes = (
(438,378,l),
(743,378,l),
(743,329,l),
(438,329,l)
);
},
{
closed = 1;
nodes = (
(438,525,l),
(743,525,l),
(743,477,l),
(438,477,l)
);
},
{
closed = 1;
nodes = (
(296,632,l),
(296,222,l),
(893,222,l),
(893,632,l)
);
},
{
closed = 1;
nodes = (
(522,303,l),
(522,46,ls),
(522,35,o),
(518,32,o),
(504,32,cs),
(491,32,o),
(443,32,o),
(408,33,c),
(424,-3,o),
(442,-56,o),
(447,-95,c),
(514,-95,o),
(568,-94,o),
(610,-74,cs),
(653,-55,o),
(663,-20,o),
(663,42,cs),
(663,303,l)
);
},
{
closed = 1;
nodes = (
(491,691,l),
(479,657,o),
(457,614,o),
(436,579,c),
(572,553,l),
(598,581,o),
(634,622,o),
(667,671,c)
);
},
{
closed = 1;
nodes = (
(690,146,l),
(741,80,o),
(814,-11,o),
(846,-66,c),
(971,5,l),
(933,59,o),
(856,146,o),
(806,207,c)
);
},
{
closed = 1;
nodes = (
(350,204,l),
(314,139,o),
(253,63,o),
(198,16,c),
(233,-2,o),
(291,-39,o),
(320,-62,c),
(372,-8,o),
(441,82,o),
(487,159,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11786;
unicode = 21407;
}
