{
color = 4;
glyphname = uni543B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,661,l),
(445,631,l),
(905,631,l),
(905,661,l)
);
},
{
closed = 1;
nodes = (
(485,828,l),
(452,666,o),
(394,514,o),
(312,415,c),
(336,396,l),
(418,500,o),
(477,653,o),
(515,823,c)
);
},
{
closed = 1;
nodes = (
(610,653,l),
(555,434,o),
(460,248,o),
(319,129,c),
(344,107,l),
(484,233,o),
(581,419,o),
(640,647,c)
);
},
{
closed = 1;
nodes = (
(776,651,l),
(725,369,o),
(636,137,o),
(473,-7,c),
(497,-29,l),
(661,125,o),
(752,353,o),
(807,646,c)
);
},
{
closed = 1;
nodes = (
(897,661,l),
(882,346,o),
(863,32,o),
(813,-24,cs),
(802,-37,o),
(792,-39,o),
(774,-39,cs),
(755,-39,o),
(708,-38,o),
(655,-34,c),
(664,-64,l),
(708,-67,o),
(752,-68,o),
(777,-68,cs),
(805,-67,o),
(822,-62,o),
(838,-41,cs),
(898,28,o),
(913,397,o),
(926,661,c)
);
},
{
closed = 1;
nodes = (
(105,727,l),
(105,698,l),
(274,698,l),
(274,209,l),
(105,209,l),
(105,179,l),
(303,179,l),
(303,727,l)
);
},
{
closed = 1;
nodes = (
(91,727,l),
(91,179,l),
(121,179,l),
(121,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(485,699,l),
(485,570,l),
(870,570,l),
(870,699,l)
);
},
{
closed = 1;
nodes = (
(475,854,l),
(448,699,o),
(395,546,o),
(320,454,c),
(430,373,l),
(508,480,o),
(571,653,o),
(606,829,c)
);
},
{
closed = 1;
nodes = (
(555,633,l),
(520,459,o),
(450,302,o),
(345,208,c),
(439,117,l),
(550,229,o),
(633,409,o),
(678,609,c)
);
},
{
closed = 1;
nodes = (
(691,629,l),
(656,362,o),
(579,145,o),
(421,21,c),
(516,-76,l),
(683,71,o),
(772,313,o),
(817,612,c)
);
},
{
closed = 1;
nodes = (
(826,699,l),
(818,452,o),
(808,112,o),
(763,58,c),
(752,42,o),
(743,38,o),
(727,38,cs),
(707,38,o),
(677,38,o),
(640,42,c),
(677,-87,l),
(722,-88,o),
(765,-88,o),
(795,-81,cs),
(830,-74,o),
(855,-62,o),
(881,-23,cs),
(929,43,o),
(944,321,o),
(960,699,c)
);
},
{
closed = 1;
nodes = (
(138,773,l),
(138,640,l),
(229,640,l),
(229,278,l),
(138,278,l),
(138,145,l),
(358,145,l),
(358,773,l)
);
},
{
closed = 1;
nodes = (
(57,773,l),
(57,144,l),
(186,144,l),
(186,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12029;
unicode = 21563;
}
