{
color = 4;
glyphname = uni56DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,510,l),
(654,510,l),
(654,224,l),
(344,224,l)
);
},
{
closed = 1;
nodes = (
(315,540,l),
(315,195,l),
(683,195,l),
(683,540,l)
);
},
{
closed = 1;
nodes = (
(93,783,l),
(93,-55,l),
(123,-55,l),
(123,754,l),
(878,754,l),
(878,-55,l),
(908,-55,l),
(908,783,l)
);
},
{
closed = 1;
nodes = (
(110,-25,l),
(110,-55,l),
(896,-55,l),
(896,-25,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(422,454,l),
(561,454,l),
(561,312,l),
(422,312,l)
);
},
{
closed = 1;
nodes = (
(285,580,l),
(285,187,l),
(707,187,l),
(707,580,l)
);
},
{
closed = 1;
nodes = (
(65,825,l),
(65,-95,l),
(216,-95,l),
(216,676,l),
(777,676,l),
(777,-95,l),
(936,-95,l),
(936,825,l)
);
},
{
closed = 1;
nodes = (
(151,94,l),
(151,-41,l),
(867,-41,l),
(867,94,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13137;
unicode = 22238;
}
