{
glyphname = uni5A62;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(327,587,l),
(327,617,l)
);
},
{
closed = 1;
nodes = (
(74,280,l),
(177,214,o),
(288,112,o),
(338,38,c),
(362,59,l),
(312,132,o),
(199,232,o),
(96,298,c)
);
},
{
closed = 1;
nodes = (
(317,617,l),
(317,608,ls),
(294,244,o),
(193,45,o),
(44,-42,c),
(53,-48,o),
(62,-60,o),
(67,-67,c),
(223,31,o),
(323,230,o),
(347,614,c),
(329,619,l),
(323,617,l)
);
},
{
closed = 1;
nodes = (
(103,273,l),
(143,409,o),
(194,655,o),
(216,830,c),
(185,832,l),
(166,662,o),
(115,415,o),
(74,280,c)
);
},
{
closed = 1;
nodes = (
(342,179,l),
(342,149,l),
(952,149,l),
(952,179,l)
);
},
{
closed = 1;
nodes = (
(639,831,l),
(629,796,o),
(609,742,o),
(593,709,c),
(619,701,l),
(635,733,o),
(654,781,o),
(670,822,c)
);
},
{
closed = 1;
nodes = (
(449,523,l),
(868,523,l),
(868,382,l),
(449,382,l)
);
},
{
closed = 1;
nodes = (
(449,690,l),
(868,690,l),
(868,552,l),
(449,552,l)
);
},
{
closed = 1;
nodes = (
(420,719,l),
(420,353,l),
(897,353,l),
(897,719,l)
);
},
{
closed = 1;
nodes = (
(713,357,l),
(713,-71,l),
(742,-71,l),
(742,357,l)
);
},
{
closed = 1;
nodes = (
(651,710,l),
(651,592,ls),
(651,473,o),
(624,327,o),
(413,215,c),
(421,209,o),
(429,200,o),
(434,193,c),
(649,311,o),
(680,462,o),
(680,592,cs),
(680,710,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(43,660,l),
(43,529,l),
(323,529,l),
(323,660,l)
);
},
{
closed = 1;
nodes = (
(46,253,l),
(140,169,o),
(259,49,o),
(309,-32,c),
(408,71,l),
(354,151,o),
(229,263,o),
(136,342,c)
);
},
{
closed = 1;
nodes = (
(267,660,l),
(267,636,ls),
(256,321,o),
(185,101,o),
(18,17,c),
(46,-10,o),
(80,-62,o),
(99,-96,c),
(302,28,o),
(382,248,o),
(396,653,c),
(314,662,l),
(291,660,l)
);
},
{
closed = 1;
nodes = (
(164,202,l),
(206,375,o),
(250,633,o),
(266,844,c),
(140,850,l),
(129,654,o),
(88,406,o),
(46,253,c)
);
},
{
closed = 1;
nodes = (
(351,207,l),
(351,83,l),
(973,83,l),
(973,207,l)
);
},
{
closed = 1;
nodes = (
(581,854,l),
(577,812,o),
(565,756,o),
(553,712,c),
(677,691,l),
(698,729,o),
(728,783,o),
(752,842,c)
);
},
{
closed = 1;
nodes = (
(538,514,l),
(802,514,l),
(802,468,l),
(538,468,l)
);
},
{
closed = 1;
nodes = (
(538,662,l),
(802,662,l),
(802,617,l),
(538,617,l)
);
},
{
closed = 1;
nodes = (
(407,774,l),
(407,356,l),
(940,356,l),
(940,774,l)
);
},
{
closed = 1;
nodes = (
(673,328,l),
(673,-95,l),
(812,-95,l),
(812,328,l)
);
},
{
closed = 1;
nodes = (
(604,685,l),
(604,623,ls),
(604,532,o),
(583,367,o),
(405,264,c),
(437,244,o),
(489,204,o),
(511,180,c),
(708,304,o),
(735,507,o),
(735,619,cs),
(735,685,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14778;
unicode = 23138;
}
