{
color = 4;
glyphname = uni5EF4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,764,l),
(100,733,l),
(352,733,l),
(352,764,l)
);
},
{
closed = 1;
nodes = (
(172,492,l),
(155,462,l),
(374,462,l),
(374,492,l)
);
},
{
closed = 1;
nodes = (
(363,492,l),
(363,483,l),
(322,241,o),
(199,58,o),
(73,-20,c),
(94,-45,l),
(226,42,o),
(349,226,o),
(394,486,c),
(380,492,l),
(369,492,l)
);
},
{
closed = 1;
nodes = (
(134,364,l),
(231,37,o),
(454,-16,o),
(729,-16,cs),
(937,-16,l),
(952,17,l),
(731,17,ls),
(471,17,o),
(248,63,o),
(158,376,c)
);
},
{
closed = 1;
nodes = (
(172,462,l),
(172,467,l),
(241,538,o),
(311,643,o),
(381,757,c),
(362,764,l),
(344,764,l),
(344,759,l),
(293,659,o),
(213,553,o),
(189,526,cs),
(171,502,o),
(145,490,o),
(130,488,c),
(143,462,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(65,803,l),
(65,666,l),
(340,666,l),
(340,803,l)
);
},
{
closed = 1;
nodes = (
(213,536,l),
(132,403,l),
(364,403,l),
(364,536,l)
);
},
{
closed = 1;
nodes = (
(330,536,l),
(330,509,l),
(294,302,o),
(180,111,o),
(17,24,c),
(111,-94,l),
(302,24,o),
(426,223,o),
(477,507,c),
(397,537,l),
(356,536,l)
);
},
{
closed = 1;
nodes = (
(60,318,l),
(183,-2,o),
(404,-63,o),
(687,-63,cs),
(927,-63,l),
(984,86,l),
(693,86,ls),
(473,86,o),
(272,125,o),
(178,364,c)
);
},
{
closed = 1;
nodes = (
(231,403,l),
(231,431,l),
(295,514,o),
(369,635,o),
(430,763,c),
(369,803,l),
(297,803,l),
(297,796,l),
(263,702,o),
(208,607,o),
(190,582,cs),
(168,552,o),
(105,539,o),
(73,535,c),
(113,403,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17115;
unicode = 24308;
}
