{
color = 4;
glyphname = uni5577;
layers = (
{
guides = (
{
angle = 207.646;
pos = (586,105);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,541,l),
(379,511,l),
(605,511,l),
(605,541,l)
);
},
{
closed = 1;
nodes = (
(706,763,l),
(706,-67,l),
(735,-67,l),
(735,733,l),
(922,733,l),
(922,763,l)
);
},
{
closed = 1;
nodes = (
(911,763,l),
(911,759,l),
(808,455,l),
(882,347,o),
(917,262,o),
(917,190,cs),
(917,154,o),
(910,109,o),
(891,94,cs),
(882,88,o),
(868,85,o),
(854,84,cs),
(834,83,o),
(804,83,o),
(770,87,c),
(783,57,l),
(810,55,o),
(840,55,o),
(863,57,cs),
(881,58,o),
(900,64,o),
(912,73,cs),
(935,90,o),
(946,144,o),
(946,190,cs),
(946,265,o),
(911,353,o),
(839,458,c),
(941,752,l),
(927,763,l),
(916,763,l)
);
},
{
closed = 1;
nodes = (
(380,704,l),
(380,674,l),
(596,674,l),
(596,367,l),
(380,367,l),
(380,337,l),
(625,337,l),
(625,704,l)
);
},
{
closed = 1;
nodes = (
(508,256,l),
(551,172,o),
(596,58,o),
(614,-9,c),
(642,3,l),
(624,68,o),
(578,180,o),
(534,264,c)
);
},
{
closed = 1;
nodes = (
(357,-14,l),
(586,105,l),
(583,111,o),
(579,124,o),
(577,131,c),
(378,33,l),
(360,11,l)
);
},
{
closed = 1;
nodes = (
(440,821,l),
(473,790,o),
(507,744,o),
(523,714,c),
(545,731,l),
(529,761,o),
(494,805,o),
(460,837,c)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(287,159,l),
(287,727,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(258,698,l),
(258,189,l),
(114,189,l)
);
},
{
closed = 1;
nodes = (
(369,-2,ls),
(386,16,o),
(397,43,o),
(397,68,cs),
(397,704,l),
(368,704,l),
(368,72,ls),
(368,31,o),
(352,14,o),
(342,7,c),
(357,-15,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 202.5074;
pos = (585,52);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(416,570,l),
(416,465,l),
(556,465,l),
(556,570,l)
);
},
{
closed = 1;
nodes = (
(682,791,l),
(682,-92,l),
(800,-92,l),
(800,673,l),
(879,673,l),
(879,791,l)
);
},
{
closed = 1;
nodes = (
(845,791,l),
(845,781,l),
(804,443,l),
(843,346,o),
(855,292,o),
(855,241,cs),
(855,207,o),
(852,177,o),
(843,168,cs),
(838,163,o),
(832,161,o),
(823,161,cs),
(816,161,o),
(805,161,o),
(795,162,c),
(822,47,l),
(842,47,o),
(861,47,o),
(875,50,cs),
(896,54,o),
(913,61,o),
(926,73,cs),
(959,102,o),
(974,158,o),
(974,236,cs),
(974,294,o),
(956,361,o),
(913,459,c),
(970,751,l),
(887,791,l),
(863,791,l)
);
},
{
closed = 1;
nodes = (
(433,726,l),
(433,618,l),
(542,618,l),
(542,400,l),
(433,400,l),
(433,292,l),
(659,292,l),
(659,726,l)
);
},
{
closed = 1;
nodes = (
(502,229,l),
(533,147,o),
(561,40,o),
(568,-26,c),
(677,22,l),
(668,86,o),
(635,189,o),
(602,269,c)
);
},
{
closed = 1;
nodes = (
(339,-50,l),
(585,52,l),
(576,79,o),
(565,129,o),
(561,165,c),
(369,93,l),
(328,54,l)
);
},
{
closed = 1;
nodes = (
(402,813,l),
(427,777,o),
(455,728,o),
(466,696,c),
(576,750,l),
(562,781,o),
(534,826,o),
(507,859,c)
);
},
{
closed = 1;
nodes = (
(53,773,l),
(53,105,l),
(320,105,l),
(320,773,l)
);
},
{
closed = 1;
nodes = (
(164,640,l),
(209,640,l),
(209,238,l),
(164,238,l)
);
},
{
closed = 1;
nodes = (
(387,-15,ls),
(434,18,o),
(468,81,o),
(468,139,cs),
(468,726,l),
(345,726,l),
(345,144,ls),
(345,88,o),
(307,46,o),
(282,27,c),
(339,-49,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12492;
unicode = 21879;
}
