{
color = 4;
glyphname = uni59A3;
layers = (
{
guides = (
{
angle = 204.9321;
pos = (637,66);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,497,l),
(445,468,l),
(626,468,l),
(626,497,l)
);
},
{
closed = 1;
nodes = (
(682,820,l),
(682,30,ls),
(682,-28,o),
(698,-40,o),
(753,-40,cs),
(765,-40,o),
(869,-40,o),
(882,-40,cs),
(935,-40,o),
(943,-7,o),
(947,96,c),
(917,111,l),
(915,14,o),
(911,-11,o),
(883,-11,cs),
(861,-11,o),
(769,-11,o),
(752,-11,cs),
(719,-11,o),
(712,-4,o),
(712,29,cs),
(712,820,l)
);
},
{
closed = 1;
nodes = (
(909,575,l),
(853,535,o),
(756,480,o),
(687,448,c),
(708,429,l),
(779,463,o),
(869,510,o),
(933,558,c)
);
},
{
closed = 1;
nodes = (
(413,-38,l),
(637,66,l),
(631,91,l),
(435,5,l),
(417,-16,l)
);
},
{
closed = 1;
nodes = (
(428,-27,ls),
(447,-13,o),
(459,16,o),
(459,40,cs),
(459,822,l),
(429,822,l),
(429,48,ls),
(429,8,o),
(410,-10,o),
(398,-16,c),
(413,-38,l)
);
},
{
closed = 1;
nodes = (
(63,617,l),
(63,587,l),
(329,587,l),
(329,617,l)
);
},
{
closed = 1;
nodes = (
(87,285,l),
(187,209,o),
(295,97,o),
(344,20,c),
(365,43,l),
(317,119,o),
(206,229,o),
(105,305,c)
);
},
{
closed = 1;
nodes = (
(319,617,l),
(319,608,ls),
(294,251,o),
(192,44,o),
(47,-46,c),
(69,-71,l),
(221,30,o),
(323,236,o),
(349,614,c),
(334,617,l),
(325,617,l)
);
},
{
closed = 1;
nodes = (
(118,283,l),
(240,826,l),
(209,829,l),
(87,285,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 203.8387;
pos = (664,27);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(477,546,l),
(477,411,l),
(649,411,l),
(649,546,l)
);
},
{
closed = 1;
nodes = (
(668,840,l),
(668,116,ls),
(668,-32,o),
(696,-79,o),
(793,-79,cs),
(809,-79,o),
(834,-79,o),
(850,-79,cs),
(940,-79,o),
(970,-6,o),
(981,170,c),
(851,233,l),
(848,98,o),
(846,59,o),
(835,59,cs),
(831,59,o),
(827,59,o),
(824,59,cs),
(815,59,o),
(814,65,o),
(814,115,cs),
(814,840,l)
);
},
{
closed = 1;
nodes = (
(865,662,l),
(822,578,o),
(747,474,o),
(692,412,c),
(776,325,l),
(835,386,o),
(908,480,o),
(972,560,c)
);
},
{
closed = 1;
nodes = (
(424,-79,l),
(664,27,l),
(642,160,l),
(452,86,l),
(408,42,l)
);
},
{
closed = 1;
nodes = (
(452,-56,ls),
(505,-13,o),
(554,52,o),
(554,120,cs),
(554,838,l),
(412,838,l),
(412,121,ls),
(412,76,o),
(391,46,o),
(370,31,c),
(424,-79,l)
);
},
{
closed = 1;
nodes = (
(34,660,l),
(34,527,l),
(296,527,l),
(296,660,l)
);
},
{
closed = 1;
nodes = (
(38,268,l),
(133,184,o),
(256,64,o),
(308,-16,c),
(397,94,l),
(341,172,o),
(212,284,o),
(118,363,c)
);
},
{
closed = 1;
nodes = (
(268,660,l),
(268,636,ls),
(257,326,o),
(188,105,o),
(23,21,c),
(105,-94,l),
(305,31,o),
(383,253,o),
(397,653,c),
(317,660,l),
(292,660,l)
);
},
{
closed = 1;
nodes = (
(165,213,l),
(272,849,l),
(137,857,l),
(38,268,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14314;
unicode = 22947;
}
