{
color = 4;
glyphname = uni553C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(302,159,l),
(302,727,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(273,698,l),
(273,189,l),
(114,189,l)
);
},
{
closed = 1;
nodes = (
(383,710,l),
(383,680,l),
(905,680,l),
(905,710,l)
);
},
{
closed = 1;
nodes = (
(356,473,l),
(356,443,l),
(943,443,l),
(943,473,l)
);
},
{
closed = 1;
nodes = (
(457,636,l),
(492,593,o),
(529,533,o),
(546,496,c),
(570,515,l),
(554,551,o),
(516,608,o),
(480,651,c)
);
},
{
closed = 1;
nodes = (
(787,650,l),
(765,596,o),
(721,514,o),
(687,465,c),
(715,456,l),
(749,505,o),
(788,580,o),
(819,641,c)
);
},
{
closed = 1;
nodes = (
(341,312,l),
(341,282,l),
(951,282,l),
(951,312,l)
);
},
{
closed = 1;
nodes = (
(787,302,l),
(739,105,o),
(603,-1,o),
(313,-39,c),
(330,-67,l),
(623,-23,o),
(770,88,o),
(817,292,c)
);
},
{
closed = 1;
nodes = (
(566,813,l),
(598,774,o),
(633,720,o),
(651,685,c),
(675,702,l),
(659,736,o),
(623,787,o),
(590,825,c)
);
},
{
closed = 1;
nodes = (
(441,142,l),
(613,423,l),
(582,429,l),
(408,144,l)
);
},
{
closed = 1;
nodes = (
(408,144,l),
(583,96,o),
(785,7,o),
(886,-68,c),
(912,-43,l),
(808,33,o),
(606,120,o),
(431,167,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(55,773,l),
(55,105,l),
(339,105,l),
(339,773,l)
);
},
{
closed = 1;
nodes = (
(177,640,l),
(214,640,l),
(214,238,l),
(177,238,l)
);
},
{
closed = 1;
nodes = (
(380,775,l),
(380,654,l),
(939,654,l),
(939,775,l)
);
},
{
closed = 1;
nodes = (
(358,546,l),
(358,424,l),
(957,424,l),
(957,546,l)
);
},
{
closed = 1;
nodes = (
(448,633,l),
(467,599,o),
(487,552,o),
(493,523,c),
(622,567,l),
(614,597,o),
(592,641,o),
(570,673,c)
);
},
{
closed = 1;
nodes = (
(738,670,l),
(727,631,o),
(705,578,o),
(687,542,c),
(800,505,l),
(820,537,o),
(845,582,o),
(872,631,c)
);
},
{
closed = 1;
nodes = (
(349,346,l),
(349,225,l),
(975,225,l),
(975,346,l)
);
},
{
closed = 1;
nodes = (
(736,250,l),
(687,87,o),
(573,41,o),
(332,26,c),
(388,-98,l),
(678,-57,o),
(815,11,o),
(876,233,c)
);
},
{
closed = 1;
nodes = (
(559,833,l),
(579,793,o),
(602,738,o),
(610,704,c),
(759,735,l),
(748,769,o),
(725,820,o),
(703,857,c)
);
},
{
closed = 1;
nodes = (
(525,105,l),
(698,408,l),
(564,435,l),
(382,123,l)
);
},
{
closed = 1;
nodes = (
(382,123,l),
(547,71,o),
(765,-23,o),
(869,-93,c),
(960,15,l),
(844,85,o),
(621,172,o),
(464,216,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12404;
unicode = 21820;
}
