{
glyphname = uni5B66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,497,l),
(223,468,l),
(753,468,l),
(753,497,l)
);
},
{
closed = 1;
nodes = (
(66,266,l),
(66,236,l),
(940,236,l),
(940,266,l)
);
},
{
closed = 1;
nodes = (
(483,347,l),
(483,-20,ls),
(483,-35,o),
(479,-40,o),
(459,-42,cs),
(438,-44,o),
(378,-44,o),
(287,-42,c),
(293,-52,o),
(300,-63,o),
(303,-71,c),
(400,-71,o),
(451,-71,o),
(477,-65,cs),
(504,-60,o),
(513,-48,o),
(513,-19,cs),
(513,347,l)
);
},
{
closed = 1;
nodes = (
(746,497,l),
(746,490,l),
(687,437,o),
(577,379,o),
(483,347,c),
(489,342,o),
(498,334,o),
(503,327,c),
(598,363,o),
(711,421,o),
(781,484,c),
(760,499,l),
(753,497,l)
);
},
{
closed = 1;
nodes = (
(94,657,l),
(94,479,l),
(124,479,l),
(124,627,l),
(887,627,l),
(887,479,l),
(917,479,l),
(917,657,l)
);
},
{
closed = 1;
nodes = (
(819,825,l),
(789,773,o),
(735,698,o),
(695,653,c),
(717,638,l),
(757,683,o),
(808,752,o),
(845,810,c)
);
},
{
closed = 1;
nodes = (
(168,809,l),
(207,764,o),
(250,702,o),
(269,662,c),
(292,677,l),
(275,717,o),
(231,776,o),
(191,820,c)
);
},
{
closed = 1;
nodes = (
(438,828,l),
(474,777,o),
(510,708,o),
(523,663,c),
(549,674,l),
(536,719,o),
(500,787,o),
(464,838,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(236,511,l),
(236,386,l),
(678,386,l),
(678,511,l)
);
},
{
closed = 1;
nodes = (
(51,288,l),
(51,155,l),
(952,155,l),
(952,288,l)
);
},
{
closed = 1;
nodes = (
(423,346,l),
(423,66,ls),
(423,53,o),
(417,49,o),
(397,49,cs),
(377,48,o),
(298,48,o),
(242,51,c),
(264,14,o),
(291,-48,o),
(300,-89,c),
(382,-89,o),
(449,-87,o),
(502,-66,cs),
(555,-46,o),
(572,-9,o),
(572,62,cs),
(572,346,l)
);
},
{
closed = 1;
nodes = (
(630,511,l),
(630,485,l),
(594,442,o),
(505,380,o),
(423,346,c),
(444,325,o),
(480,285,o),
(497,260,c),
(607,304,o),
(712,375,o),
(789,445,c),
(697,518,l),
(667,511,l)
);
},
{
closed = 1;
nodes = (
(59,700,l),
(59,468,l),
(195,468,l),
(195,573,l),
(801,573,l),
(801,468,l),
(944,468,l),
(944,700,l)
);
},
{
closed = 1;
nodes = (
(733,848,l),
(711,792,o),
(670,718,o),
(634,669,c),
(749,628,l),
(788,671,o),
(839,738,o),
(885,804,c)
);
},
{
closed = 1;
nodes = (
(145,791,l),
(177,750,o),
(213,694,o),
(226,657,c),
(358,718,l),
(342,756,o),
(303,808,o),
(269,846,c)
);
},
{
closed = 1;
nodes = (
(401,817,l),
(429,772,o),
(459,711,o),
(469,672,c),
(607,725,l),
(594,765,o),
(561,823,o),
(530,865,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15395;
unicode = 23398;
}
