{
color = 4;
glyphname = uni53F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,473,l),
(352,443,l),
(953,443,l),
(953,473,l)
);
},
{
closed = 1;
nodes = (
(627,812,l),
(627,-70,l),
(657,-70,l),
(657,812,l)
);
},
{
closed = 1;
nodes = (
(83,719,l),
(83,140,l),
(354,140,l),
(354,719,l)
);
},
{
closed = 1;
nodes = (
(112,690,l),
(325,690,l),
(325,169,l),
(112,169,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(391,535,l),
(391,392,l),
(977,392,l),
(977,535,l)
);
},
{
closed = 1;
nodes = (
(605,837,l),
(605,-95,l),
(757,-95,l),
(757,837,l)
);
},
{
closed = 1;
nodes = (
(63,757,l),
(63,122,l),
(403,122,l),
(403,757,l)
);
},
{
closed = 1;
nodes = (
(197,623,l),
(265,623,l),
(265,256,l),
(197,256,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11927;
unicode = 21494;
}
