{
color = 4;
glyphname = uni557E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,751,l),
(90,155,l),
(283,155,l),
(283,751,l)
);
},
{
closed = 1;
nodes = (
(119,721,l),
(255,721,l),
(255,185,l),
(119,185,l)
);
},
{
closed = 1;
nodes = (
(322,527,l),
(322,498,l),
(609,498,l),
(609,527,l)
);
},
{
closed = 1;
nodes = (
(461,766,l),
(461,-68,l),
(490,-68,l),
(490,766,l)
);
},
{
closed = 1;
nodes = (
(582,814,l),
(525,789,o),
(416,765,o),
(324,749,c),
(334,725,l),
(429,740,o),
(540,764,o),
(612,792,c)
);
},
{
closed = 1;
nodes = (
(454,512,l),
(423,368,o),
(349,194,o),
(283,110,c),
(305,86,l),
(374,177,o),
(446,359,o),
(480,504,c)
);
},
{
closed = 1;
nodes = (
(463,457,l),
(484,428,o),
(550,323,o),
(569,285,c),
(592,310,l),
(575,337,o),
(502,447,o),
(482,472,c)
);
},
{
closed = 1;
nodes = (
(659,617,l),
(657,533,o),
(645,431,o),
(618,372,c),
(643,358,l),
(672,424,o),
(684,530,o),
(685,613,c)
);
},
{
closed = 1;
nodes = (
(908,623,l),
(894,547,o),
(867,431,o),
(844,363,c),
(869,354,l),
(893,423,o),
(917,532,o),
(937,615,c)
);
},
{
closed = 1;
nodes = (
(752,829,l),
(752,606,ls),
(752,397,o),
(739,150,o),
(580,-57,c),
(605,-73,l),
(767,137,o),
(781,389,o),
(781,606,cs),
(781,829,l)
);
},
{
closed = 1;
nodes = (
(754,516,l),
(775,264,o),
(822,34,o),
(929,-65,c),
(953,-42,l),
(848,47,o),
(800,277,o),
(779,520,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(55,791,l),
(55,95,l),
(305,95,l),
(305,791,l)
);
},
{
closed = 1;
nodes = (
(164,678,l),
(195,678,l),
(195,209,l),
(164,209,l)
);
},
{
closed = 1;
nodes = (
(324,579,l),
(324,443,l),
(608,443,l),
(608,579,l)
);
},
{
closed = 1;
nodes = (
(422,765,l),
(422,-95,l),
(545,-95,l),
(545,765,l)
);
},
{
closed = 1;
nodes = (
(569,847,l),
(503,818,o),
(403,793,o),
(312,779,c),
(349,674,l),
(447,685,o),
(563,705,o),
(656,739,c)
);
},
{
closed = 1;
nodes = (
(403,517,l),
(386,403,o),
(340,261,o),
(284,176,c),
(347,47,l),
(415,150,o),
(462,339,o),
(486,492,c)
);
},
{
closed = 1;
nodes = (
(497,357,l),
(521,312,o),
(570,212,o),
(590,155,c),
(649,277,l),
(635,298,o),
(560,400,o),
(542,422,c)
);
},
{
closed = 1;
nodes = (
(623,634,l),
(624,544,o),
(617,441,o),
(589,382,c),
(672,316,l),
(708,392,o),
(717,513,o),
(715,624,c)
);
},
{
closed = 1;
nodes = (
(866,636,l),
(862,549,o),
(847,428,o),
(832,351,c),
(927,331,l),
(945,403,o),
(965,517,o),
(982,616,c)
);
},
{
closed = 1;
nodes = (
(723,838,l),
(723,561,ls),
(723,390,o),
(708,170,o),
(577,11,c),
(659,-96,l),
(825,96,o),
(844,352,o),
(844,560,cs),
(844,838,l)
);
},
{
closed = 1;
nodes = (
(737,484,l),
(753,239,o),
(783,27,o),
(899,-88,c),
(986,25,l),
(882,110,o),
(850,295,o),
(835,493,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12502;
unicode = 21886;
}
