{
glyphname = uni5F18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,320,l),
(88,290,l),
(363,290,l),
(363,320,l)
);
},
{
closed = 1;
nodes = (
(350,320,l),
(350,314,ls),
(327,90,o),
(303,2,o),
(273,-24,cs),
(264,-33,o),
(253,-34,o),
(231,-34,cs),
(211,-34,o),
(152,-33,o),
(89,-27,c),
(95,-36,o),
(98,-48,o),
(99,-57,c),
(156,-62,o),
(211,-63,o),
(236,-62,cs),
(265,-62,o),
(280,-58,o),
(296,-43,cs),
(330,-12,o),
(353,74,o),
(378,300,cs),
(379,307,o),
(380,320,o),
(380,320,c)
);
},
{
closed = 1;
nodes = (
(102,538,l),
(93,461,o),
(78,355,o),
(64,290,c),
(93,290,l),
(106,352,o),
(122,458,o),
(132,538,c)
);
},
{
closed = 1;
nodes = (
(119,538,l),
(119,509,l),
(379,509,l),
(379,773,l),
(69,773,l),
(69,744,l),
(350,744,l),
(350,538,l)
);
},
{
closed = 1;
nodes = (
(730,391,l),
(797,247,o),
(869,54,o),
(900,-55,c),
(929,-42,l),
(899,65,o),
(825,255,o),
(758,400,c)
);
},
{
closed = 1;
nodes = (
(438,-2,o),
(469,8,o),
(469,8,c),
(469,9,l),
(558,217,o),
(638,521,o),
(690,780,c),
(659,785,l),
(616,533,o),
(524,245,o),
(495,171,cs),
(467,88,o),
(441,23,o),
(426,18,c),
(429,9,o),
(434,-6,o),
(436,-15,c)
);
},
{
closed = 1;
nodes = (
(436,-15,l),
(457,-3,o),
(490,2,o),
(876,60,c),
(875,66,o),
(874,79,o),
(874,87,c),
(464,30,l),
(437,13,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(104,355,l),
(104,226,l),
(353,226,l),
(353,355,l)
);
},
{
closed = 1;
nodes = (
(300,355,l),
(299,335,ls),
(285,167,o),
(264,86,o),
(242,66,cs),
(230,56,o),
(219,54,o),
(202,54,cs),
(179,54,o),
(130,55,o),
(84,59,c),
(107,20,o),
(124,-40,o),
(127,-82,c),
(179,-84,o),
(229,-84,o),
(260,-79,cs),
(300,-75,o),
(328,-65,o),
(357,-33,cs),
(391,5,o),
(414,99,o),
(434,296,cs),
(437,315,o),
(440,355,o),
(440,355,c)
);
},
{
closed = 1;
nodes = (
(94,585,l),
(86,467,o),
(68,322,o),
(51,226,c),
(189,226,l),
(202,319,o),
(217,463,o),
(226,585,c)
);
},
{
closed = 1;
nodes = (
(107,585,l),
(107,452,l),
(441,452,l),
(441,810,l),
(78,810,l),
(78,678,l),
(302,678,l),
(302,585,l)
);
},
{
closed = 1;
nodes = (
(696,373,l),
(759,225,o),
(821,36,o),
(838,-84,c),
(987,-21,l),
(966,101,o),
(896,283,o),
(830,426,c)
);
},
{
closed = 1;
nodes = (
(447,-37,o),
(582,27,o),
(582,27,c),
(582,28,l),
(650,244,o),
(723,526,o),
(761,807,c),
(601,836,l),
(571,577,o),
(499,288,o),
(473,211,cs),
(447,130,o),
(432,96,o),
(398,82,c),
(414,40,o),
(440,-35,o),
(446,-62,c)
);
},
{
closed = 1;
nodes = (
(446,-62,l),
(490,-41,o),
(551,-28,o),
(906,28,c),
(897,61,o),
(883,122,o),
(878,164,c),
(512,115,l),
(439,68,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17179;
unicode = 24344;
}
