{
color = 4;
glyphname = uni5C48;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,774,l),
(154,484,ls),
(154,324,o),
(144,104,o),
(43,-57,c),
(68,-72,l),
(171,90,o),
(183,320,o),
(183,484,cs),
(183,774,l)
);
},
{
closed = 1;
nodes = (
(169,774,l),
(169,745,l),
(840,745,l),
(840,579,l),
(169,579,l),
(169,550,l),
(869,550,l),
(869,774,l)
);
},
{
closed = 1;
nodes = (
(556,531,l),
(556,-42,l),
(585,-42,l),
(585,531,l)
);
},
{
closed = 1;
nodes = (
(862,198,l),
(862,-27,l),
(294,-27,l),
(294,197,l),
(263,197,l),
(263,-56,l),
(891,-56,l),
(891,198,l)
);
},
{
closed = 1;
nodes = (
(301,481,l),
(301,270,l),
(855,270,l),
(855,481,l),
(825,481,l),
(825,299,l),
(330,299,l),
(330,481,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(106,811,l),
(106,515,ls),
(106,359,o),
(101,132,o),
(25,-20,c),
(158,-91,l),
(240,75,o),
(253,341,o),
(253,515,cs),
(253,811,l)
);
},
{
closed = 1;
nodes = (
(214,811,l),
(214,686,l),
(761,686,l),
(761,632,l),
(214,632,l),
(214,507,l),
(908,507,l),
(908,811,l)
);
},
{
closed = 1;
nodes = (
(530,489,l),
(530,-58,l),
(674,-58,l),
(674,489,l)
);
},
{
closed = 1;
nodes = (
(783,192,l),
(783,39,l),
(427,39,l),
(427,190,l),
(290,190,l),
(290,-82,l),
(924,-82,l),
(924,192,l)
);
},
{
closed = 1;
nodes = (
(320,467,l),
(320,217,l),
(892,217,l),
(892,467,l),
(754,467,l),
(754,333,l),
(451,333,l),
(451,467,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15822;
unicode = 23624;
}
