{
color = 4;
glyphname = uni5793;
layers = (
{
guides = (
{
angle = 184.0567;
pos = (725,410);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,581,l),
(62,552,l),
(323,552,l),
(323,581,l)
);
},
{
closed = 1;
nodes = (
(180,821,l),
(180,178,l),
(209,178,l),
(209,821,l)
);
},
{
closed = 1;
nodes = (
(59,107,l),
(138,140,o),
(241,184,o),
(341,229,c),
(336,256,l),
(229,210,o),
(120,164,o),
(47,136,c)
);
},
{
closed = 1;
nodes = (
(358,675,l),
(358,646,l),
(941,646,l),
(941,675,l)
);
},
{
closed = 1;
nodes = (
(678,138,l),
(760,77,o),
(861,-10,o),
(913,-61,c),
(934,-38,l),
(882,12,o),
(780,96,o),
(700,157,c)
);
},
{
closed = 1;
nodes = (
(786,532,l),
(705,385,o),
(538,246,o),
(359,163,c),
(378,139,l),
(561,227,o),
(725,368,o),
(816,521,c)
);
},
{
closed = 1;
nodes = (
(884,383,l),
(776,200,o),
(562,40,o),
(323,-52,c),
(342,-75,l),
(584,21,o),
(795,181,o),
(913,371,c)
);
},
{
closed = 1;
nodes = (
(449,406,l),
(496,459,o),
(596,590,o),
(640,653,c),
(602,653,l),
(569,604,o),
(465,466,o),
(436,438,cs),
(420,423,o),
(398,417,o),
(383,412,c),
(395,386,l)
);
},
{
closed = 1;
nodes = (
(395,386,l),
(725,410,l),
(728,417,o),
(733,430,o),
(738,439,c),
(425,421,l),
(398,408,l)
);
},
{
closed = 1;
nodes = (
(596,824,l),
(624,779,o),
(653,719,o),
(663,681,c),
(690,694,l),
(680,731,o),
(652,790,o),
(623,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 183.7671;
pos = (751,393);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,628,l),
(40,491,l),
(347,491,l),
(347,628,l)
);
},
{
closed = 1;
nodes = (
(131,840,l),
(131,210,l),
(272,210,l),
(272,840,l)
);
},
{
closed = 1;
nodes = (
(76,58,l),
(166,100,o),
(276,154,o),
(375,206,c),
(342,334,l),
(224,284,o),
(98,232,o),
(18,204,c)
);
},
{
closed = 1;
nodes = (
(382,761,l),
(382,629,l),
(963,629,l),
(963,761,l)
);
},
{
closed = 1;
nodes = (
(646,101,l),
(715,46,o),
(810,-34,o),
(852,-85,c),
(973,11,l),
(925,62,o),
(826,136,o),
(759,185,c)
);
},
{
closed = 1;
nodes = (
(783,585,l),
(713,453,o),
(553,322,o),
(366,258,c),
(447,143,l),
(652,224,o),
(820,369,o),
(924,536,c)
);
},
{
closed = 1;
nodes = (
(826,377,l),
(744,228,o),
(553,91,o),
(319,29,c),
(407,-99,l),
(658,-19,o),
(857,132,o),
(980,320,c)
);
},
{
closed = 1;
nodes = (
(594,442,l),
(644,513,o),
(712,626,o),
(757,699,c),
(594,699,l),
(569,655,o),
(509,556,o),
(487,533,cs),
(466,511,o),
(419,500,o),
(390,495,c),
(425,371,l)
);
},
{
closed = 1;
nodes = (
(425,371,l),
(751,393,l),
(757,423,o),
(775,480,o),
(791,517,c),
(495,503,l),
(427,461,l)
);
},
{
closed = 1;
nodes = (
(579,829,l),
(598,785,o),
(617,726,o),
(621,690,c),
(775,727,l),
(768,765,o),
(746,821,o),
(724,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13405;
unicode = 22419;
}
