{
color = 4;
glyphname = uni568F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,831,l),
(621,615,l),
(650,615,l),
(650,831,l)
);
},
{
closed = 1;
nodes = (
(620,525,l),
(620,323,l),
(649,323,l),
(649,525,l)
);
},
{
closed = 1;
nodes = (
(621,230,l),
(621,-39,l),
(650,-39,l),
(650,230,l)
);
},
{
closed = 1;
nodes = (
(346,747,l),
(346,717,l),
(938,717,l),
(938,747,l)
);
},
{
closed = 1;
nodes = (
(631,127,l),
(631,96,l),
(835,96,l),
(835,127,l)
);
},
{
closed = 1;
nodes = (
(330,247,l),
(330,217,l),
(931,217,l),
(931,247,l)
);
},
{
closed = 1;
nodes = (
(349,632,l),
(349,518,l),
(378,518,l),
(378,603,l),
(899,603,l),
(899,518,l),
(928,518,l),
(928,632,l)
);
},
{
closed = 1;
nodes = (
(444,404,l),
(831,404,l),
(831,333,l),
(444,333,l)
);
},
{
closed = 1;
nodes = (
(444,502,l),
(831,502,l),
(831,433,l),
(444,433,l)
);
},
{
closed = 1;
nodes = (
(415,531,l),
(415,304,l),
(861,304,l),
(861,531,l)
);
},
{
closed = 1;
nodes = (
(920,247,l),
(920,240,l),
(909,198,o),
(890,148,o),
(873,116,c),
(900,109,l),
(917,141,o),
(936,195,o),
(952,241,c),
(935,247,l),
(926,247,l)
);
},
{
closed = 1;
nodes = (
(423,101,l),
(471,-29,o),
(548,-59,o),
(716,-59,cs),
(885,-59,l),
(942,-59,l),
(955,-29,l),
(715,-29,ls),
(569,-29,o),
(488,-5,o),
(447,113,c)
);
},
{
closed = 1;
nodes = (
(84,720,l),
(84,177,l),
(284,177,l),
(284,720,l)
);
},
{
closed = 1;
nodes = (
(113,691,l),
(255,691,l),
(255,206,l),
(113,206,l)
);
},
{
closed = 1;
nodes = (
(437,185,l),
(419,72,o),
(357,-3,o),
(263,-49,c),
(287,-71,l),
(381,-19,o),
(449,60,o),
(469,182,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(572,855,l),
(572,607,l),
(710,607,l),
(710,855,l)
);
},
{
closed = 1;
nodes = (
(583,523,l),
(583,325,l),
(701,325,l),
(701,523,l)
);
},
{
closed = 1;
nodes = (
(579,238,l),
(579,-1,l),
(707,-1,l),
(707,238,l)
);
},
{
closed = 1;
nodes = (
(352,803,l),
(352,705,l),
(951,705,l),
(951,803,l)
);
},
{
closed = 1;
nodes = (
(648,150,l),
(648,58,l),
(851,58,l),
(851,150,l)
);
},
{
closed = 1;
nodes = (
(338,274,l),
(338,182,l),
(879,182,l),
(879,274,l)
);
},
{
closed = 1;
nodes = (
(340,674,l),
(340,532,l),
(455,532,l),
(455,582,l),
(837,582,l),
(837,532,l),
(958,532,l),
(958,674,l)
);
},
{
closed = 1;
nodes = (
(510,392,l),
(779,392,l),
(779,366,l),
(510,366,l)
);
},
{
closed = 1;
nodes = (
(510,483,l),
(779,483,l),
(779,457,l),
(510,457,l)
);
},
{
closed = 1;
nodes = (
(394,551,l),
(394,297,l),
(901,297,l),
(901,551,l)
);
},
{
closed = 1;
nodes = (
(837,274,l),
(837,260,l),
(830,218,o),
(815,167,o),
(802,134,c),
(908,106,l),
(928,145,o),
(950,205,o),
(965,258,c),
(901,274,l),
(855,274,l)
);
},
{
closed = 1;
nodes = (
(404,87,l),
(460,-51,o),
(551,-77,o),
(713,-77,cs),
(891,-77,l),
(946,-77,l),
(981,28,l),
(720,28,ls),
(605,28,o),
(528,36,o),
(491,113,c)
);
},
{
closed = 1;
nodes = (
(55,767,l),
(55,123,l),
(312,123,l),
(312,767,l)
);
},
{
closed = 1;
nodes = (
(162,638,l),
(203,638,l),
(203,251,l),
(162,251,l)
);
},
{
closed = 1;
nodes = (
(402,174,l),
(388,92,o),
(344,32,o),
(265,-3,c),
(352,-95,l),
(448,-43,o),
(506,42,o),
(529,161,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12993;
unicode = 22159;
}
