{
color = 4;
glyphname = uni5C8D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,766,l),
(436,736,l),
(940,736,l),
(940,766,l)
);
},
{
closed = 1;
nodes = (
(430,420,l),
(430,390,l),
(952,390,l),
(952,420,l)
);
},
{
closed = 1;
nodes = (
(776,755,l),
(776,-70,l),
(806,-70,l),
(806,755,l)
);
},
{
closed = 1;
nodes = (
(560,752,l),
(560,421,ls),
(560,255,o),
(541,81,o),
(383,-52,c),
(408,-70,l),
(568,67,o),
(589,244,o),
(589,421,cs),
(589,752,l)
);
},
{
closed = 1;
nodes = (
(80,649,l),
(80,76,l),
(377,112,l),
(377,649,l),
(347,649,l),
(347,136,l),
(109,108,l),
(109,649,l)
);
},
{
closed = 1;
nodes = (
(214,823,l),
(214,104,l),
(243,104,l),
(243,823,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(451,806,l),
(451,671,l),
(956,671,l),
(956,806,l)
);
},
{
closed = 1;
nodes = (
(444,465,l),
(444,328,l),
(971,328,l),
(971,465,l)
);
},
{
closed = 1;
nodes = (
(735,741,l),
(735,-92,l),
(874,-92,l),
(874,741,l)
);
},
{
closed = 1;
nodes = (
(529,739,l),
(529,395,ls),
(529,270,o),
(515,85,o),
(399,-21,c),
(514,-97,l),
(643,24,o),
(665,235,o),
(665,394,cs),
(665,739,l)
);
},
{
closed = 1;
nodes = (
(52,720,l),
(52,28,l),
(427,70,l),
(427,707,l),
(329,707,l),
(329,174,l),
(153,157,l),
(153,720,l)
);
},
{
closed = 1;
nodes = (
(183,840,l),
(183,102,l),
(302,102,l),
(302,840,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15944;
unicode = 23693;
}
