{
glyphname = uni51B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,634,l),
(343,212,l),
(373,212,l),
(373,605,l),
(890,605,l),
(890,216,l),
(919,216,l),
(919,634,l)
);
},
{
closed = 1;
nodes = (
(609,829,l),
(609,-70,l),
(638,-70,l),
(638,829,l)
);
},
{
closed = 1;
nodes = (
(357,323,l),
(357,293,l),
(905,293,l),
(905,323,l)
);
},
{
closed = 1;
nodes = (
(60,758,l),
(124,711,o),
(195,641,o),
(231,596,c),
(252,617,l),
(218,662,o),
(144,728,o),
(81,775,c)
);
},
{
closed = 1;
nodes = (
(74,29,l),
(132,117,o),
(208,252,o),
(262,360,c),
(238,377,l),
(182,266,o),
(102,127,o),
(47,48,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(328,682,l),
(328,178,l),
(471,178,l),
(471,535,l),
(800,535,l),
(800,183,l),
(951,183,l),
(951,682,l)
);
},
{
closed = 1;
nodes = (
(561,855,l),
(561,-95,l),
(708,-95,l),
(708,855,l)
);
},
{
closed = 1;
nodes = (
(395,360,l),
(395,213,l),
(864,213,l),
(864,360,l)
);
},
{
closed = 1;
nodes = (
(42,687,l),
(100,639,o),
(176,569,o),
(208,522,c),
(320,635,l),
(284,682,o),
(204,746,o),
(146,789,c)
);
},
{
closed = 1;
nodes = (
(156,-3,l),
(212,99,o),
(265,208,o),
(314,316,c),
(198,406,l),
(141,286,o),
(71,164,o),
(21,88,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11007;
unicode = 20914;
}
