{
glyphname = uni5CE8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,659,l),
(319,107,l),
(348,107,l),
(348,659,l)
);
},
{
closed = 1;
nodes = (
(77,657,l),
(77,83,l),
(106,101,l),
(106,657,l)
);
},
{
closed = 1;
nodes = (
(77,104,l),
(77,76,l),
(348,98,l),
(348,126,l)
);
},
{
closed = 1;
nodes = (
(200,830,l),
(200,102,l),
(230,102,l),
(230,830,l)
);
},
{
closed = 1;
nodes = (
(382,524,l),
(382,495,l),
(948,495,l),
(948,524,l)
);
},
{
closed = 1;
nodes = (
(391,205,l),
(472,231,o),
(581,267,o),
(686,301,c),
(682,328,l),
(568,291,o),
(454,255,o),
(379,232,c)
);
},
{
closed = 1;
nodes = (
(783,770,l),
(824,718,o),
(868,645,o),
(886,599,c),
(911,614,l),
(894,659,o),
(850,730,o),
(808,782,c)
);
},
{
closed = 1;
nodes = (
(643,820,l),
(587,789,o),
(480,755,o),
(391,731,c),
(395,723,o),
(401,714,o),
(403,707,c),
(494,730,o),
(602,763,o),
(671,798,c)
);
},
{
closed = 1;
nodes = (
(526,763,l),
(526,-25,ls),
(526,-38,o),
(522,-41,o),
(510,-42,cs),
(499,-42,o),
(462,-43,o),
(417,-42,c),
(422,-50,o),
(427,-63,o),
(428,-70,c),
(483,-70,o),
(514,-70,o),
(531,-65,cs),
(548,-60,o),
(556,-49,o),
(556,-25,cs),
(556,763,l)
);
},
{
closed = 1;
nodes = (
(709,823,l),
(720,349,o),
(749,-64,o),
(889,-68,cs),
(919,-69,o),
(940,-28,o),
(954,98,c),
(947,101,o),
(936,106,o),
(929,111,c),
(920,20,o),
(907,-35,o),
(888,-34,cs),
(787,-29,o),
(744,350,o),
(738,823,c)
);
},
{
closed = 1;
nodes = (
(876,418,l),
(826,223,o),
(725,46,o),
(596,-33,c),
(603,-39,o),
(613,-49,o),
(618,-57,c),
(747,32,o),
(851,207,o),
(902,411,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(295,691,l),
(295,-11,l),
(388,-11,l),
(388,691,l)
);
},
{
closed = 1;
nodes = (
(45,692,l),
(45,39,l),
(142,117,l),
(142,692,l)
);
},
{
closed = 1;
nodes = (
(45,123,l),
(45,9,l),
(363,41,l),
(363,152,l)
);
},
{
closed = 1;
nodes = (
(168,841,l),
(168,93,l),
(271,93,l),
(271,841,l)
);
},
{
closed = 1;
nodes = (
(397,576,l),
(397,453,l),
(974,453,l),
(974,576,l)
);
},
{
closed = 1;
nodes = (
(418,160,l),
(496,188,o),
(588,222,o),
(673,255,c),
(649,372,l),
(551,338,o),
(450,305,o),
(381,286,c)
);
},
{
closed = 1;
nodes = (
(771,787,l),
(804,728,o),
(838,650,o),
(848,601,c),
(948,648,l),
(936,697,o),
(899,772,o),
(864,828,c)
);
},
{
closed = 1;
nodes = (
(588,848,l),
(533,821,o),
(452,794,o),
(377,778,c),
(391,749,o),
(409,702,o),
(415,673,c),
(498,686,o),
(597,708,o),
(679,739,c)
);
},
{
closed = 1;
nodes = (
(474,725,l),
(474,53,ls),
(474,41,o),
(471,38,o),
(461,38,cs),
(450,38,o),
(422,38,o),
(394,39,c),
(409,3,o),
(423,-53,o),
(426,-87,c),
(483,-87,o),
(524,-83,o),
(555,-61,cs),
(586,-40,o),
(593,-5,o),
(593,52,cs),
(593,725,l)
);
},
{
closed = 1;
nodes = (
(661,844,l),
(669,277,o),
(702,-89,o),
(869,-96,cs),
(909,-97,o),
(962,-61,o),
(988,114,c),
(968,125,o),
(917,160,o),
(897,187,c),
(893,104,o),
(884,58,o),
(871,59,cs),
(814,64,o),
(780,422,o),
(781,844,c)
);
},
{
closed = 1;
nodes = (
(841,430,l),
(796,252,o),
(704,86,o),
(573,3,c),
(599,-19,o),
(635,-61,o),
(653,-90,c),
(797,13,o),
(890,192,o),
(945,405,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16117;
unicode = 23784;
}
