{
color = 4;
glyphname = uni5375;
layers = (
{
guides = (
{
angle = 197.8189;
pos = (426,261);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,660,l),
(414,400,ls),
(414,229,o),
(382,64,o),
(91,-51,c),
(110,-74,l),
(409,45,o),
(443,217,o),
(443,400,cs),
(443,660,l)
);
},
{
closed = 1;
nodes = (
(224,569,l),
(258,503,o),
(289,417,o),
(299,364,c),
(327,374,l),
(318,425,o),
(285,511,o),
(250,576,c)
);
},
{
closed = 1;
nodes = (
(668,561,l),
(713,492,o),
(756,400,o),
(771,343,c),
(798,355,l),
(782,412,o),
(738,502,o),
(693,571,c)
);
},
{
closed = 1;
nodes = (
(878,742,l),
(878,141,ls),
(878,126,o),
(873,121,o),
(856,120,cs),
(839,119,o),
(781,119,o),
(710,121,c),
(722,90,l),
(806,90,o),
(854,90,o),
(876,96,cs),
(900,102,o),
(908,114,o),
(908,142,cs),
(908,742,l)
);
},
{
closed = 1;
nodes = (
(573,742,l),
(573,-71,l),
(602,-71,l),
(602,713,l),
(889,713,l),
(889,742,l)
);
},
{
closed = 1;
nodes = (
(437,822,l),
(358,785,o),
(222,735,o),
(127,708,c),
(144,687,l),
(241,715,o),
(372,758,o),
(459,801,c)
);
},
{
closed = 1;
nodes = (
(98,156,l),
(426,261,l),
(425,267,o),
(423,278,o),
(423,287,c),
(125,196,l),
(102,177,l)
);
},
{
closed = 1;
nodes = (
(113,163,ls),
(137,174,o),
(156,202,o),
(156,228,cs),
(156,708,l),
(127,708,l),
(127,231,ls),
(127,195,o),
(100,184,o),
(86,180,c),
(98,156,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 193.4486;
pos = (406,194);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(344,639,l),
(344,407,ls),
(344,264,o),
(313,99,o),
(56,3,c),
(151,-106,l),
(445,10,o),
(483,221,o),
(483,406,cs),
(483,639,l)
);
},
{
closed = 1;
nodes = (
(193,538,l),
(219,483,o),
(246,411,o),
(255,366,c),
(368,411,l),
(357,456,o),
(327,525,o),
(299,577,c)
);
},
{
closed = 1;
nodes = (
(631,510,l),
(660,451,o),
(691,372,o),
(701,323,c),
(818,371,l),
(806,420,o),
(772,495,o),
(740,552,c)
);
},
{
closed = 1;
nodes = (
(789,788,l),
(789,222,ls),
(789,209,o),
(784,205,o),
(772,205,cs),
(759,205,o),
(715,205,o),
(682,207,c),
(718,59,l),
(791,59,o),
(841,61,o),
(881,85,cs),
(922,109,o),
(931,151,o),
(931,219,cs),
(931,788,l)
);
},
{
closed = 1;
nodes = (
(528,788,l),
(528,-95,l),
(669,-95,l),
(669,656,l),
(860,656,l),
(860,788,l)
);
},
{
closed = 1;
nodes = (
(426,858,l),
(330,820,o),
(184,777,o),
(84,761,c),
(152,641,l),
(253,658,o),
(396,693,o),
(504,732,c)
);
},
{
closed = 1;
nodes = (
(91,119,l),
(406,194,l),
(402,225,o),
(400,282,o),
(402,322,c),
(147,271,l),
(88,226,l)
);
},
{
closed = 1;
nodes = (
(147,152,ls),
(194,180,o),
(227,242,o),
(227,297,cs),
(227,761,l),
(84,761,l),
(84,302,ls),
(84,253,o),
(64,225,o),
(42,209,c),
(91,119,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11726;
unicode = 21365;
}
