{
color = 4;
glyphname = uni5BDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,610,l),
(170,580,l),
(832,580,l),
(832,610,l)
);
},
{
closed = 1;
nodes = (
(60,141,l),
(60,112,l),
(943,112,l),
(943,141,l)
);
},
{
closed = 1;
nodes = (
(358,676,l),
(358,522,l),
(387,522,l),
(387,676,l)
);
},
{
closed = 1;
nodes = (
(616,677,l),
(616,523,l),
(645,523,l),
(645,677,l)
);
},
{
closed = 1;
nodes = (
(235,346,l),
(777,346,l),
(777,250,l),
(235,250,l)
);
},
{
closed = 1;
nodes = (
(235,470,l),
(777,470,l),
(777,376,l),
(235,376,l)
);
},
{
closed = 1;
nodes = (
(206,499,l),
(206,221,l),
(807,221,l),
(807,499,l)
);
},
{
closed = 1;
nodes = (
(486,211,l),
(454,52,o),
(349,-14,o),
(55,-41,c),
(69,-68,l),
(369,-37,o),
(479,33,o),
(516,211,c)
);
},
{
closed = 1;
nodes = (
(505,125,l),
(577,14,o),
(747,-44,o),
(937,-65,c),
(958,-35,l),
(768,-19,o),
(603,33,o),
(535,135,c)
);
},
{
closed = 1;
nodes = (
(81,741,l),
(81,589,l),
(110,589,l),
(110,712,l),
(888,712,l),
(888,589,l),
(917,589,l),
(917,741,l)
);
},
{
closed = 1;
nodes = (
(465,822,l),
(487,789,o),
(513,744,o),
(524,715,c),
(551,726,l),
(540,754,o),
(515,799,o),
(492,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(171,638,l),
(171,536,l),
(833,536,l),
(833,638,l)
);
},
{
closed = 1;
nodes = (
(69,181,l),
(69,68,l),
(934,68,l),
(934,181,l)
);
},
{
closed = 1;
nodes = (
(315,670,l),
(315,512,l),
(434,512,l),
(434,670,l)
);
},
{
closed = 1;
nodes = (
(564,670,l),
(564,512,l),
(685,512,l),
(685,670,l)
);
},
{
closed = 1;
nodes = (
(301,317,l),
(695,317,l),
(695,291,l),
(301,291,l)
);
},
{
closed = 1;
nodes = (
(301,419,l),
(695,419,l),
(695,393,l),
(301,393,l)
);
},
{
closed = 1;
nodes = (
(169,500,l),
(169,210,l),
(834,210,l),
(834,500,l)
);
},
{
closed = 1;
nodes = (
(427,233,l),
(405,107,o),
(361,45,o),
(30,16,c),
(89,-95,l),
(463,-50,o),
(535,50,o),
(563,233,c)
);
},
{
closed = 1;
nodes = (
(476,95,l),
(567,-14,o),
(706,-72,o),
(897,-91,c),
(977,23,l),
(804,32,o),
(662,64,o),
(594,131,c)
);
},
{
closed = 1;
nodes = (
(55,792,l),
(55,603,l),
(189,603,l),
(189,680,l),
(806,680,l),
(806,603,l),
(947,603,l),
(947,792,l)
);
},
{
closed = 1;
nodes = (
(399,829,l),
(415,794,o),
(431,747,o),
(436,718,c),
(596,751,l),
(589,782,o),
(570,826,o),
(551,859,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15634;
unicode = 23518;
}
