{
color = 4;
glyphname = uni516C;
layers = (
{
guides = (
{
angle = 183.0967;
pos = (817,54);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,278,l),
(720,176,o),
(827,33,o),
(879,-56,c),
(906,-40,l),
(856,47,o),
(746,187,o),
(653,291,c)
);
},
{
closed = 1;
nodes = (
(351,795,l),
(286,639,o),
(182,492,o),
(64,398,c),
(90,377,l),
(205,476,o),
(311,623,o),
(379,787,c)
);
},
{
closed = 1;
nodes = (
(611,791,l),
(687,638,o),
(823,463,o),
(930,376,c),
(956,401,l),
(848,480,o),
(712,652,o),
(639,803,c)
);
},
{
closed = 1;
nodes = (
(169,31,o),
(205,31,o),
(205,31,c),
(205,32,l),
(318,154,o),
(426,332,o),
(522,505,c),
(493,519,l),
(408,354,o),
(284,177,o),
(246,131,cs),
(211,83,o),
(180,47,o),
(160,43,c),
(169,19,l)
);
},
{
closed = 1;
nodes = (
(169,19,l),
(817,54,l),
(815,61,o),
(812,74,o),
(811,82,c),
(203,51,l),
(172,35,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 185.4637;
pos = (748,18);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(586,267,l),
(662,152,o),
(757,-3,o),
(799,-100,c),
(946,-21,l),
(897,75,o),
(806,218,o),
(725,330,c)
);
},
{
closed = 1;
nodes = (
(282,836,l),
(231,695,o),
(136,556,o),
(31,475,c),
(168,370,l),
(271,468,o),
(378,628,o),
(443,791,c)
);
},
{
closed = 1;
nodes = (
(562,785,l),
(639,639,o),
(755,481,o),
(855,372,c),
(976,497,l),
(879,586,o),
(763,726,o),
(706,843,c)
);
},
{
closed = 1;
nodes = (
(140,-12,o),
(247,26,o),
(247,26,c),
(247,31,l),
(363,148,o),
(492,314,o),
(585,492,c),
(421,561,l),
(350,392,o),
(229,220,o),
(186,176,cs),
(147,132,o),
(125,110,o),
(89,100,c),
(140,-40,l)
);
},
{
closed = 1;
nodes = (
(140,-40,l),
(748,18,l),
(738,52,o),
(722,113,o),
(716,157,c),
(228,122,l),
(140,70,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10909;
unicode = 20844;
}
