{
color = 4;
glyphname = uni5C42;
layers = (
{
guides = (
{
angle = 183.2802;
pos = (835,-1);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,777,l),
(152,487,ls),
(152,327,o),
(142,107,o),
(41,-54,c),
(66,-69,l),
(169,93,o),
(182,323,o),
(182,487,cs),
(182,777,l)
);
},
{
closed = 1;
nodes = (
(167,777,l),
(167,748,l),
(841,748,l),
(841,592,l),
(167,592,l),
(167,563,l),
(870,563,l),
(870,777,l)
);
},
{
closed = 1;
nodes = (
(299,453,l),
(299,424,l),
(868,424,l),
(868,453,l)
);
},
{
closed = 1;
nodes = (
(224,286,l),
(224,257,l),
(939,257,l),
(939,286,l)
);
},
{
closed = 1;
nodes = (
(691,188,l),
(756,104,o),
(833,-13,o),
(871,-78,c),
(896,-62,l),
(858,2,o),
(779,116,o),
(715,200,c)
);
},
{
closed = 1;
nodes = (
(294,-21,l),
(294,-20,l),
(374,52,o),
(455,155,o),
(527,264,c),
(495,279,l),
(434,177,o),
(343,69,o),
(316,42,cs),
(291,15,o),
(270,-5,o),
(254,-7,c),
(262,-34,l)
);
},
{
closed = 1;
nodes = (
(262,-34,l),
(835,-1,l),
(833,6,o),
(830,18,o),
(829,27,c),
(295,-3,l),
(265,-17,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 185.1022;
pos = (823,-42);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(103,816,l),
(103,518,ls),
(103,361,o),
(97,133,o),
(15,-19,c),
(147,-92,l),
(236,75,o),
(250,343,o),
(250,519,cs),
(250,816,l)
);
},
{
closed = 1;
nodes = (
(214,816,l),
(214,694,l),
(764,694,l),
(764,630,l),
(214,630,l),
(214,508,l),
(911,508,l),
(911,816,l)
);
},
{
closed = 1;
nodes = (
(312,460,l),
(312,335,l),
(881,335,l),
(881,460,l)
);
},
{
closed = 1;
nodes = (
(263,282,l),
(263,157,l),
(948,157,l),
(948,282,l)
);
},
{
closed = 1;
nodes = (
(678,121,l),
(719,49,o),
(773,-48,o),
(796,-107,c),
(934,-45,l),
(907,12,o),
(849,106,o),
(807,173,c)
);
},
{
closed = 1;
nodes = (
(406,-34,l),
(406,-31,l),
(463,25,o),
(534,117,o),
(576,200,c),
(410,235,l),
(387,160,o),
(341,87,o),
(325,67,cs),
(308,46,o),
(291,31,o),
(272,26,c),
(318,-87,l)
);
},
{
closed = 1;
nodes = (
(318,-87,l),
(823,-42,l),
(814,-14,o),
(800,35,o),
(793,71,c),
(394,44,l),
(318,3,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15812;
unicode = 23618;
}
