{
color = 4;
glyphname = uni598A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,-12,l),
(421,-41,l),
(937,-41,l),
(937,-12,l)
);
},
{
closed = 1;
nodes = (
(407,411,l),
(407,381,l),
(955,381,l),
(955,411,l)
);
},
{
closed = 1;
nodes = (
(663,761,l),
(663,-24,l),
(692,-24,l),
(692,761,l)
);
},
{
closed = 1;
nodes = (
(885,824,l),
(784,788,o),
(587,754,o),
(424,732,c),
(433,708,l),
(601,728,o),
(797,762,o),
(915,802,c)
);
},
{
closed = 1;
nodes = (
(49,619,l),
(49,589,l),
(369,589,l),
(369,619,l)
);
},
{
closed = 1;
nodes = (
(358,619,l),
(358,610,ls),
(331,249,o),
(215,45,o),
(53,-44,c),
(76,-69,l),
(245,30,o),
(360,234,o),
(390,616,c),
(376,619,l),
(365,619,l)
);
},
{
closed = 1;
nodes = (
(94,280,l),
(210,212,o),
(336,108,o),
(392,33,c),
(416,57,l),
(360,131,o),
(234,232,o),
(116,301,c)
);
},
{
closed = 1;
nodes = (
(128,274,l),
(252,830,l),
(219,832,l),
(94,280,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(435,58,l),
(435,-77,l),
(958,-77,l),
(958,58,l)
);
},
{
closed = 1;
nodes = (
(421,440,l),
(421,303,l),
(975,303,l),
(975,440,l)
);
},
{
closed = 1;
nodes = (
(621,713,l),
(621,-7,l),
(767,-7,l),
(767,713,l)
);
},
{
closed = 1;
nodes = (
(835,856,l),
(734,805,o),
(569,765,o),
(413,744,c),
(456,628,l),
(623,648,o),
(810,686,o),
(950,750,c)
);
},
{
closed = 1;
nodes = (
(35,660,l),
(35,527,l),
(327,527,l),
(327,660,l)
);
},
{
closed = 1;
nodes = (
(282,660,l),
(282,635,ls),
(271,325,o),
(197,105,o),
(23,21,c),
(110,-96,l),
(322,29,o),
(404,251,o),
(420,653,c),
(349,660,l),
(307,660,l)
);
},
{
closed = 1;
nodes = (
(39,310,l),
(150,218,o),
(294,87,o),
(354,-2,c),
(447,117,l),
(384,203,o),
(234,325,o),
(122,412,c)
);
},
{
closed = 1;
nodes = (
(161,259,l),
(283,843,l),
(143,852,l),
(39,310,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14253;
unicode = 22922;
}
