{
glyphname = uni523B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,822,l),
(308,783,o),
(335,730,o),
(346,696,c),
(374,710,l),
(363,743,o),
(334,795,o),
(305,833,c)
);
},
{
closed = 1;
nodes = (
(65,699,l),
(65,670,l),
(595,670,l),
(595,699,l)
);
},
{
closed = 1;
nodes = (
(403,161,l),
(464,107,o),
(536,32,o),
(573,-14,c),
(598,8,l),
(561,52,o),
(487,126,o),
(427,179,c)
);
},
{
closed = 1;
nodes = (
(118,426,o),
(149,435,o),
(149,435,c),
(149,436,l),
(213,497,o),
(276,586,o),
(332,677,c),
(304,691,l),
(257,605,o),
(182,513,o),
(161,490,cs),
(140,467,o),
(123,451,o),
(108,449,c),
(112,440,o),
(117,424,o),
(118,417,c)
);
},
{
closed = 1;
nodes = (
(118,417,l),
(133,423,o),
(161,425,o),
(418,437,c),
(419,443,o),
(423,457,o),
(426,465,c),
(143,454,l),
(118,442,l)
);
},
{
closed = 1;
nodes = (
(483,565,l),
(396,405,o),
(246,274,o),
(83,192,c),
(90,186,o),
(101,175,o),
(106,169,c),
(267,256,o),
(419,387,o),
(511,555,c)
);
},
{
closed = 1;
nodes = (
(549,372,l),
(447,192,o),
(273,47,o),
(81,-41,c),
(88,-47,o),
(100,-60,o),
(105,-65,c),
(292,30,o),
(469,174,o),
(576,361,c)
);
},
{
closed = 1;
nodes = (
(878,817,l),
(878,-16,ls),
(878,-33,o),
(871,-38,o),
(855,-39,cs),
(839,-40,o),
(785,-41,o),
(718,-39,c),
(723,-48,o),
(728,-60,o),
(730,-67,c),
(813,-68,o),
(854,-67,o),
(875,-63,cs),
(897,-57,o),
(908,-46,o),
(908,-15,cs),
(908,817,l)
);
},
{
closed = 1;
nodes = (
(696,709,l),
(696,157,l),
(725,157,l),
(725,709,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(224,833,l),
(249,788,o),
(271,729,o),
(277,692,c),
(422,725,l),
(414,765,o),
(388,822,o),
(361,864,c)
);
},
{
closed = 1;
nodes = (
(36,742,l),
(36,610,l),
(608,610,l),
(608,742,l)
);
},
{
closed = 1;
nodes = (
(340,111,l),
(403,57,o),
(490,-19,o),
(530,-67,c),
(632,26,l),
(588,73,o),
(497,145,o),
(436,193,c)
);
},
{
closed = 1;
nodes = (
(86,379,o),
(153,418,o),
(153,418,c),
(153,421,l),
(233,479,o),
(320,567,o),
(381,650,c),
(249,712,l),
(205,630,o),
(131,549,o),
(107,527,cs),
(83,505,o),
(64,490,o),
(42,485,c),
(57,448,o),
(79,383,o),
(86,356,c)
);
},
{
closed = 1;
nodes = (
(86,356,l),
(115,368,o),
(160,375,o),
(403,392,c),
(399,421,o),
(395,471,o),
(395,507,c),
(144,494,l),
(83,455,l)
);
},
{
closed = 1;
nodes = (
(424,599,l),
(350,435,o),
(206,303,o),
(39,229,c),
(65,201,o),
(107,139,o),
(124,109,c),
(303,204,o),
(462,363,o),
(555,557,c)
);
},
{
closed = 1;
nodes = (
(489,412,l),
(395,240,o),
(219,102,o),
(24,26,c),
(50,-3,o),
(93,-67,o),
(110,-99,c),
(315,-3,o),
(507,160,o),
(622,362,c)
);
},
{
closed = 1;
nodes = (
(808,844,l),
(808,69,ls),
(808,51,o),
(801,45,o),
(783,45,cs),
(764,44,o),
(702,44,o),
(650,47,c),
(669,9,o),
(690,-53,o),
(695,-92,c),
(784,-92,o),
(849,-88,o),
(894,-66,cs),
(938,-44,o),
(952,-7,o),
(952,68,cs),
(952,844,l)
);
},
{
closed = 1;
nodes = (
(634,749,l),
(634,182,l),
(771,182,l),
(771,749,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11214;
unicode = 21051;
}
