{
color = 4;
glyphname = uni54FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,779,l),
(364,750,l),
(951,750,l),
(951,779,l)
);
},
{
closed = 1;
nodes = (
(422,455,l),
(881,455,l),
(881,321,l),
(422,321,l)
);
},
{
closed = 1;
nodes = (
(422,617,l),
(881,617,l),
(881,484,l),
(422,484,l)
);
},
{
closed = 1;
nodes = (
(392,646,l),
(392,291,l),
(911,291,l),
(911,646,l)
);
},
{
closed = 1;
nodes = (
(396,243,l),
(475,54,o),
(668,-37,o),
(937,-67,c),
(955,-40,l),
(686,-15,o),
(498,74,o),
(424,253,c)
);
},
{
closed = 1;
nodes = (
(631,773,l),
(631,385,ls),
(631,225,o),
(619,54,o),
(276,-28,c),
(292,-55,l),
(641,35,o),
(661,213,o),
(661,385,cs),
(661,773,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(307,159,l),
(307,727,l)
);
},
{
closed = 1;
nodes = (
(113,698,l),
(278,698,l),
(278,189,l),
(113,189,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(367,813,l),
(367,691,l),
(971,691,l),
(971,813,l)
);
},
{
closed = 1;
nodes = (
(512,397,l),
(804,397,l),
(804,357,l),
(512,357,l)
);
},
{
closed = 1;
nodes = (
(512,537,l),
(804,537,l),
(804,498,l),
(512,498,l)
);
},
{
closed = 1;
nodes = (
(383,646,l),
(383,248,l),
(940,248,l),
(940,646,l)
);
},
{
closed = 1;
nodes = (
(371,200,l),
(475,20,o),
(630,-63,o),
(900,-90,c),
(985,41,l),
(738,54,o),
(577,110,o),
(499,232,c)
);
},
{
closed = 1;
nodes = (
(590,763,l),
(590,362,ls),
(590,213,o),
(548,82,o),
(266,29,c),
(350,-85,l),
(659,-8,o),
(728,163,o),
(728,361,cs),
(728,763,l)
);
},
{
closed = 1;
nodes = (
(57,773,l),
(57,105,l),
(342,105,l),
(342,773,l)
);
},
{
closed = 1;
nodes = (
(177,640,l),
(223,640,l),
(223,238,l),
(177,238,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12303;
unicode = 21757;
}
