{
glyphname = uni53D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,737,l),
(524,708,l),
(899,708,l),
(899,737,l)
);
},
{
closed = 1;
nodes = (
(889,737,l),
(889,728,l),
(838,319,o),
(666,66,o),
(467,-47,c),
(474,-53,o),
(483,-64,o),
(487,-71,c),
(693,52,o),
(866,303,o),
(919,733,c),
(900,739,l),
(894,737,l)
);
},
{
closed = 1;
nodes = (
(553,714,l),
(602,350,o),
(701,68,o),
(916,-66,c),
(921,-59,o),
(931,-49,o),
(939,-43,c),
(726,81,o),
(627,364,o),
(581,718,c)
);
},
{
closed = 1;
nodes = (
(402,265,l),
(439,200,o),
(477,114,o),
(491,61,c),
(520,74,l),
(506,125,o),
(467,210,o),
(429,275,c)
);
},
{
closed = 1;
nodes = (
(284,545,l),
(284,-23,ls),
(284,-35,o),
(281,-38,o),
(269,-39,cs),
(256,-40,o),
(217,-40,o),
(167,-39,c),
(172,-48,o),
(177,-61,o),
(179,-69,c),
(235,-69,o),
(271,-69,o),
(289,-64,cs),
(307,-58,o),
(314,-47,o),
(314,-22,cs),
(314,545,l)
);
},
{
closed = 1;
nodes = (
(135,557,l),
(135,527,l),
(480,527,l),
(480,557,l)
);
},
{
closed = 1;
nodes = (
(65,376,l),
(65,347,l),
(528,347,l),
(528,376,l)
);
},
{
closed = 1;
nodes = (
(158,267,l),
(134,181,o),
(98,95,o),
(52,35,c),
(60,32,o),
(73,22,o),
(78,18,c),
(123,80,o),
(162,170,o),
(187,261,c)
);
},
{
closed = 1;
nodes = (
(317,823,l),
(253,711,o),
(145,607,o),
(39,540,c),
(46,534,o),
(58,523,o),
(62,517,c),
(168,588,o),
(278,696,o),
(345,815,c)
);
},
{
closed = 1;
nodes = (
(285,768,l),
(366,707,o),
(455,633,o),
(511,575,c),
(531,597,l),
(475,654,o),
(386,727,o),
(303,787,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(512,776,l),
(512,638,l),
(859,638,l),
(859,776,l)
);
},
{
closed = 1;
nodes = (
(818,776,l),
(818,746,l),
(795,372,o),
(680,113,o),
(457,8,c),
(487,-19,o),
(526,-73,o),
(547,-109,c),
(806,37,o),
(928,296,o),
(956,761,c),
(866,780,l),
(842,776,l)
);
},
{
closed = 1;
nodes = (
(526,624,l),
(583,301,o),
(678,48,o),
(891,-94,c),
(913,-56,o),
(958,-2,o),
(991,25,c),
(798,138,o),
(701,376,o),
(657,646,c)
);
},
{
closed = 1;
nodes = (
(373,232,l),
(394,173,o),
(418,95,o),
(428,48,c),
(549,93,l),
(537,139,o),
(509,214,o),
(487,270,c)
);
},
{
closed = 1;
nodes = (
(230,536,l),
(230,46,ls),
(230,35,o),
(226,31,o),
(214,31,cs),
(201,31,o),
(163,31,o),
(130,32,c),
(147,-3,o),
(165,-57,o),
(170,-94,c),
(233,-94,o),
(280,-91,o),
(317,-70,cs),
(354,-50,o),
(364,-16,o),
(364,44,cs),
(364,536,l)
);
},
{
closed = 1;
nodes = (
(124,592,l),
(124,467,l),
(471,467,l),
(471,592,l)
);
},
{
closed = 1;
nodes = (
(54,409,l),
(54,283,l),
(536,283,l),
(536,409,l)
);
},
{
closed = 1;
nodes = (
(96,263,l),
(80,194,o),
(52,116,o),
(21,66,c),
(51,53,o),
(103,28,o),
(129,11,c),
(159,66,o),
(194,155,o),
(214,234,c)
);
},
{
closed = 1;
nodes = (
(263,864,l),
(206,766,o),
(106,672,o),
(13,614,c),
(32,578,o),
(62,497,o),
(70,464,c),
(189,547,o),
(311,684,o),
(385,815,c)
);
},
{
closed = 1;
nodes = (
(249,704,l),
(326,661,o),
(414,593,o),
(460,545,c),
(541,656,l),
(496,700,o),
(405,762,o),
(321,805,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11883;
unicode = 21465;
}
