{
color = 4;
glyphname = uni5443;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,777,l),
(430,748,l),
(943,748,l),
(943,777,l)
);
},
{
closed = 1;
nodes = (
(577,592,l),
(577,563,l),
(873,563,l),
(873,592,l)
);
},
{
closed = 1;
nodes = (
(419,777,l),
(419,461,ls),
(419,303,o),
(406,96,o),
(287,-54,c),
(311,-71,l),
(432,82,o),
(448,299,o),
(448,460,cs),
(448,777,l)
);
},
{
closed = 1;
nodes = (
(860,592,l),
(860,287,ls),
(860,276,o),
(856,272,o),
(842,272,cs),
(826,271,o),
(778,270,o),
(715,272,c),
(726,244,l),
(801,244,o),
(843,243,o),
(864,249,cs),
(883,255,o),
(889,266,o),
(889,288,cs),
(889,592,l)
);
},
{
closed = 1;
nodes = (
(560,592,l),
(560,26,ls),
(560,-39,o),
(582,-53,o),
(656,-53,cs),
(673,-53,o),
(841,-53,o),
(860,-53,cs),
(936,-53,o),
(947,-13,o),
(953,128,c),
(922,141,l),
(917,6,o),
(911,-23,o),
(861,-23,cs),
(825,-23,o),
(680,-23,o),
(654,-23,cs),
(600,-23,o),
(589,-14,o),
(589,25,cs),
(589,592,l)
);
},
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(284,698,l),
(284,186,l),
(95,186,l),
(95,156,l),
(314,156,l),
(314,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,156,l),
(114,156,l),
(114,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(488,835,l),
(488,706,l),
(957,706,l),
(957,835,l)
);
},
{
closed = 1;
nodes = (
(643,646,l),
(643,519,l),
(860,519,l),
(860,646,l)
);
},
{
closed = 1;
nodes = (
(395,835,l),
(395,447,ls),
(395,300,o),
(388,110,o),
(297,-17,c),
(407,-103,l),
(513,39,o),
(530,281,o),
(530,447,cs),
(530,835,l)
);
},
{
closed = 1;
nodes = (
(794,646,l),
(794,323,ls),
(794,313,o),
(791,310,o),
(780,310,cs),
(771,310,o),
(739,310,o),
(713,311,c),
(753,188,l),
(806,188,o),
(847,191,o),
(881,211,cs),
(915,231,o),
(924,266,o),
(924,320,cs),
(924,646,l)
);
},
{
closed = 1;
nodes = (
(557,646,l),
(557,100,ls),
(557,-38,o),
(593,-75,o),
(705,-75,cs),
(729,-75,o),
(804,-75,o),
(829,-75,cs),
(930,-75,o),
(964,-24,o),
(977,130,c),
(860,182,l),
(855,71,o),
(848,47,o),
(817,47,cs),
(800,47,o),
(741,47,o),
(726,47,cs),
(692,47,o),
(687,53,o),
(687,100,cs),
(687,646,l)
);
},
{
closed = 1;
nodes = (
(130,773,l),
(130,640,l),
(236,640,l),
(236,288,l),
(130,288,l),
(130,155,l),
(356,155,l),
(356,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,155,l),
(183,155,l),
(183,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12043;
unicode = 21571;
}
