{
glyphname = uni58C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,608,l),
(512,578,l),
(914,578,l),
(914,608,l)
);
},
{
closed = 1;
nodes = (
(708,594,l),
(708,268,l),
(737,268,l),
(737,594,l)
);
},
{
closed = 1;
nodes = (
(48,-4,l),
(48,-33,l),
(953,-33,l),
(953,-4,l)
);
},
{
closed = 1;
nodes = (
(61,736,l),
(61,707,l),
(939,707,l),
(939,736,l)
);
},
{
closed = 1;
nodes = (
(152,149,l),
(152,120,l),
(854,120,l),
(854,149,l)
);
},
{
closed = 1;
nodes = (
(520,504,l),
(520,474,l),
(895,474,l),
(895,504,l)
);
},
{
closed = 1;
nodes = (
(520,399,l),
(520,370,l),
(895,370,l),
(895,399,l)
);
},
{
closed = 1;
nodes = (
(483,221,l),
(483,-22,l),
(513,-22,l),
(513,221,l)
);
},
{
closed = 1;
nodes = (
(392,482,l),
(364,329,o),
(244,255,o),
(82,216,c),
(89,210,o),
(101,198,o),
(105,191,c),
(266,238,o),
(394,315,o),
(424,479,c)
);
},
{
closed = 1;
nodes = (
(573,702,l),
(538,627,o),
(480,559,o),
(416,512,c),
(424,508,o),
(436,498,o),
(441,493,c),
(503,542,o),
(565,616,o),
(601,695,c)
);
},
{
closed = 1;
nodes = (
(459,821,l),
(481,789,o),
(506,746,o),
(518,719,c),
(545,731,l),
(533,757,o),
(508,800,o),
(485,830,c)
);
},
{
closed = 1;
nodes = (
(672,689,l),
(690,658,o),
(711,616,o),
(721,589,c),
(749,599,l),
(740,624,o),
(719,667,o),
(699,697,c)
);
},
{
closed = 1;
nodes = (
(103,494,o),
(133,505,o),
(133,505,c),
(133,506,l),
(184,548,o),
(239,610,o),
(289,679,c),
(258,694,l),
(219,629,o),
(155,563,o),
(137,546,cs),
(120,530,o),
(106,520,o),
(92,519,c),
(96,510,o),
(101,492,o),
(103,484,c)
);
},
{
closed = 1;
nodes = (
(103,484,l),
(116,489,o),
(139,493,o),
(308,509,c),
(308,516,o),
(308,528,o),
(309,537,c),
(127,523,l),
(103,511,l)
);
},
{
closed = 1;
nodes = (
(102,344,o),
(132,354,o),
(132,354,c),
(132,355,l),
(225,419,o),
(319,509,o),
(410,611,c),
(379,626,l),
(303,531,o),
(195,435,o),
(163,411,cs),
(134,387,o),
(109,371,o),
(91,369,c),
(96,359,o),
(100,342,o),
(102,334,c)
);
},
{
closed = 1;
nodes = (
(102,334,l),
(117,342,o),
(144,347,o),
(384,380,c),
(382,386,o),
(380,399,o),
(380,407,c),
(126,376,l),
(102,361,l)
);
},
{
closed = 1;
nodes = (
(505,589,l),
(505,231,l),
(535,231,l),
(535,589,l)
);
},
{
closed = 1;
nodes = (
(514,289,l),
(514,259,l),
(938,259,l),
(938,289,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(553,631,l),
(501,545,l),
(932,545,l),
(932,631,l)
);
},
{
closed = 1;
nodes = (
(690,574,l),
(690,268,l),
(811,268,l),
(811,574,l)
);
},
{
closed = 1;
nodes = (
(43,37,l),
(43,-81,l),
(957,-81,l),
(957,37,l)
);
},
{
closed = 1;
nodes = (
(54,799,l),
(54,681,l),
(950,681,l),
(950,799,l)
);
},
{
closed = 1;
nodes = (
(140,191,l),
(140,79,l),
(865,79,l),
(865,191,l)
);
},
{
closed = 1;
nodes = (
(552,518,l),
(552,449,l),
(908,449,l),
(908,518,l)
);
},
{
closed = 1;
nodes = (
(552,423,l),
(552,354,l),
(908,354,l),
(908,423,l)
);
},
{
closed = 1;
nodes = (
(424,233,l),
(424,-33,l),
(571,-33,l),
(571,233,l)
);
},
{
closed = 1;
nodes = (
(341,473,l),
(309,353,o),
(195,293,o),
(37,263,c),
(59,241,o),
(96,193,o),
(109,167,c),
(284,214,o),
(413,296,o),
(465,459,c)
);
},
{
closed = 1;
nodes = (
(525,693,l),
(492,623,o),
(433,553,o),
(368,509,c),
(397,491,o),
(445,453,o),
(468,431,c),
(534,485,o),
(603,572,o),
(645,659,c)
);
},
{
closed = 1;
nodes = (
(405,839,l),
(424,807,o),
(445,760,o),
(453,732,c),
(605,762,l),
(594,793,o),
(570,836,o),
(549,868,c)
);
},
{
closed = 1;
nodes = (
(673,665,l),
(685,638,o),
(696,601,o),
(700,577,c),
(819,608,l),
(814,631,o),
(799,666,o),
(786,692,c)
);
},
{
closed = 1;
nodes = (
(80,481,o),
(130,513,o),
(130,513,c),
(130,516,l),
(185,550,o),
(249,608,o),
(294,661,c),
(181,711,l),
(152,659,o),
(104,612,o),
(88,598,cs),
(73,583,o),
(57,573,o),
(42,569,c),
(55,539,o),
(74,484,o),
(80,461,c)
);
},
{
closed = 1;
nodes = (
(80,461,l),
(99,470,o),
(132,477,o),
(287,490,c),
(288,513,o),
(293,553,o),
(299,581,c),
(125,570,l),
(77,540,l)
);
},
{
closed = 1;
nodes = (
(96,324,o),
(166,356,o),
(166,356,c),
(166,359,l),
(253,416,o),
(343,497,o),
(412,577,c),
(318,645,l),
(256,557,o),
(164,473,o),
(134,451,cs),
(106,428,o),
(84,414,o),
(61,409,c),
(73,380,o),
(90,326,o),
(96,304,c)
);
},
{
closed = 1;
nodes = (
(96,304,l),
(117,315,o),
(151,325,o),
(333,353,c),
(333,376,o),
(336,418,o),
(341,446,c),
(137,420,l),
(91,388,l)
);
},
{
closed = 1;
nodes = (
(483,567,l),
(483,220,l),
(604,220,l),
(604,567,l)
);
},
{
closed = 1;
nodes = (
(483,325,l),
(483,238,l),
(947,238,l),
(947,325,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13902;
unicode = 22725;
}
