{
color = 4;
glyphname = uni5C98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,777,l),
(505,267,l),
(534,267,l),
(534,748,l),
(849,748,l),
(849,267,l),
(878,267,l),
(878,777,l)
);
},
{
closed = 1;
nodes = (
(717,276,l),
(717,9,ls),
(717,-38,o),
(737,-51,o),
(786,-51,cs),
(876,-51,ls),
(942,-51,o),
(948,-16,o),
(955,142,c),
(925,157,l),
(919,2,o),
(915,-23,o),
(877,-23,cs),
(784,-23,ls),
(755,-23,o),
(746,-17,o),
(746,10,cs),
(746,276,l)
);
},
{
closed = 1;
nodes = (
(673,639,l),
(673,438,ls),
(673,277,o),
(638,87,o),
(395,-48,c),
(414,-71,l),
(664,68,o),
(703,270,o),
(703,437,cs),
(703,639,l)
);
},
{
closed = 1;
nodes = (
(357,654,l),
(357,128,l),
(119,107,l),
(119,654,l),
(88,654,l),
(88,76,l),
(386,103,l),
(386,654,l)
);
},
{
closed = 1;
nodes = (
(227,823,l),
(227,100,l),
(256,100,l),
(256,823,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(453,812,l),
(453,283,l),
(583,283,l),
(583,688,l),
(803,688,l),
(803,283,l),
(940,283,l),
(940,812,l)
);
},
{
closed = 1;
nodes = (
(673,274,l),
(673,43,ls),
(673,-52,o),
(709,-79,o),
(795,-79,cs),
(847,-79,ls),
(956,-79,o),
(974,-28,o),
(985,127,c),
(874,178,l),
(872,55,o),
(866,25,o),
(848,25,cs),
(826,25,ls),
(813,25,o),
(806,34,o),
(806,59,cs),
(806,274,l)
);
},
{
closed = 1;
nodes = (
(627,639,l),
(627,462,ls),
(627,315,o),
(606,122,o),
(392,-7,c),
(486,-105,l),
(717,36,o),
(760,286,o),
(760,459,cs),
(760,639,l)
);
},
{
closed = 1;
nodes = (
(316,692,l),
(316,162,l),
(151,148,l),
(151,698,l),
(48,698,l),
(48,11,l),
(425,47,l),
(425,692,l)
);
},
{
closed = 1;
nodes = (
(175,836,l),
(175,102,l),
(290,102,l),
(290,836,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15967;
unicode = 23704;
}
