{
glyphname = uni5BE5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,755,l),
(80,611,l),
(109,611,l),
(109,725,l),
(894,725,l),
(894,611,l),
(923,611,l),
(923,755,l)
);
},
{
closed = 1;
nodes = (
(533,303,l),
(461,252,o),
(333,205,o),
(227,179,c),
(233,174,o),
(241,165,o),
(247,158,c),
(354,185,o),
(483,234,o),
(559,290,c)
);
},
{
closed = 1;
nodes = (
(632,212,l),
(538,145,o),
(362,96,o),
(197,72,c),
(204,66,o),
(211,55,o),
(216,48,c),
(380,75,o),
(563,127,o),
(659,197,c)
);
},
{
closed = 1;
nodes = (
(765,125,l),
(654,26,o),
(421,-26,o),
(158,-47,c),
(164,-55,o),
(170,-66,o),
(173,-74,c),
(435,-51,o),
(680,6,o),
(790,110,c)
);
},
{
closed = 1;
nodes = (
(166,647,l),
(166,618,l),
(408,618,l),
(408,386,l),
(437,386,l),
(437,647,l)
);
},
{
closed = 1;
nodes = (
(537,647,l),
(537,618,l),
(797,618,l),
(797,376,l),
(826,376,l),
(826,647,l)
);
},
{
closed = 1;
nodes = (
(158,581,l),
(216,554,o),
(286,513,o),
(323,483,c),
(338,505,l),
(302,533,o),
(231,573,o),
(175,600,c)
);
},
{
closed = 1;
nodes = (
(116,378,l),
(203,406,o),
(315,443,o),
(424,479,c),
(420,503,l),
(303,466,o),
(183,427,o),
(102,405,c)
);
},
{
closed = 1;
nodes = (
(564,567,l),
(625,541,o),
(700,501,o),
(739,473,c),
(755,495,l),
(716,523,o),
(640,562,o),
(579,586,c)
);
},
{
closed = 1;
nodes = (
(562,390,l),
(635,413,o),
(728,441,o),
(819,471,c),
(817,495,l),
(716,466,o),
(616,435,o),
(547,418,c)
);
},
{
closed = 1;
nodes = (
(507,460,l),
(412,357,o),
(236,271,o),
(48,227,c),
(54,221,o),
(62,211,o),
(66,205,c),
(254,251,o),
(436,339,o),
(531,447,c)
);
},
{
closed = 1;
nodes = (
(484,423,l),
(596,324,o),
(752,266,o),
(934,218,c),
(939,227,o),
(947,237,o),
(955,243,c),
(772,287,o),
(616,341,o),
(509,434,c)
);
},
{
closed = 1;
nodes = (
(457,829,l),
(478,798,o),
(501,756,o),
(511,728,c),
(539,739,l),
(529,766,o),
(505,808,o),
(484,837,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(58,804,l),
(58,598,l),
(188,598,l),
(188,688,l),
(806,688,l),
(806,598,l),
(942,598,l),
(942,804,l)
);
},
{
closed = 1;
nodes = (
(495,302,l),
(433,272,o),
(301,245,o),
(203,235,c),
(227,217,o),
(251,189,o),
(267,170,c),
(380,182,o),
(511,207,o),
(598,253,c)
);
},
{
closed = 1;
nodes = (
(634,235,l),
(540,182,o),
(343,147,o),
(168,137,c),
(191,112,o),
(213,75,o),
(225,49,c),
(422,68,o),
(617,104,o),
(743,181,c)
);
},
{
closed = 1;
nodes = (
(768,147,l),
(623,70,o),
(328,25,o),
(80,12,c),
(104,-20,o),
(125,-66,o),
(135,-97,c),
(403,-75,o),
(690,-27,o),
(878,72,c)
);
},
{
closed = 1;
nodes = (
(143,657,l),
(143,555,l),
(352,555,l),
(352,392,l),
(475,392,l),
(475,657,l)
);
},
{
closed = 1;
nodes = (
(516,657,l),
(516,555,l),
(728,555,l),
(728,364,l),
(853,364,l),
(853,657,l)
);
},
{
closed = 1;
nodes = (
(163,539,l),
(183,516,o),
(205,483,o),
(214,461,c),
(308,510,l),
(298,531,o),
(273,562,o),
(252,583,c)
);
},
{
closed = 1;
nodes = (
(127,345,l),
(205,366,o),
(298,393,o),
(388,419,c),
(378,507,l),
(272,483,o),
(164,460,o),
(91,447,c)
);
},
{
closed = 1;
nodes = (
(559,533,l),
(583,513,o),
(613,483,o),
(626,463,c),
(715,520,l),
(700,540,o),
(669,568,o),
(644,586,c)
);
},
{
closed = 1;
nodes = (
(599,383,l),
(660,400,o),
(730,419,o),
(800,439,c),
(792,510,l),
(707,493,o),
(625,476,o),
(565,466,c)
);
},
{
closed = 1;
nodes = (
(487,464,l),
(391,374,o),
(199,327,o),
(14,306,c),
(40,276,o),
(69,229,o),
(82,195,c),
(284,231,o),
(479,295,o),
(594,413,c)
);
},
{
closed = 1;
nodes = (
(457,348,l),
(667,229,o),
(829,206,o),
(915,196,c),
(929,237,o),
(962,287,o),
(991,317,c),
(905,319,o),
(748,329,o),
(559,408,c)
);
},
{
closed = 1;
nodes = (
(396,841,l),
(411,809,o),
(425,764,o),
(429,738,c),
(597,770,l),
(591,799,o),
(573,840,o),
(555,871,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15653;
unicode = 23525;
}
