{
glyphname = uni559D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(276,698,l),
(276,229,l),
(95,229,l),
(95,199,l),
(305,199,l),
(305,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,96,l),
(114,96,l),
(114,727,l)
);
},
{
closed = 1;
nodes = (
(452,620,l),
(851,620,l),
(851,508,l),
(452,508,l)
);
},
{
closed = 1;
nodes = (
(452,759,l),
(851,759,l),
(851,649,l),
(452,649,l)
);
},
{
closed = 1;
nodes = (
(423,788,l),
(423,478,l),
(880,478,l),
(880,788,l)
);
},
{
closed = 1;
nodes = (
(463,383,l),
(445,354,l),
(917,354,l),
(917,383,l)
);
},
{
closed = 1;
nodes = (
(906,383,l),
(906,376,ls),
(894,94,o),
(881,-7,o),
(861,-30,c),
(854,-40,o),
(846,-41,o),
(832,-40,cs),
(819,-40,o),
(781,-40,o),
(741,-37,c),
(746,-45,o),
(749,-58,o),
(749,-65,c),
(783,-68,o),
(819,-69,o),
(837,-68,cs),
(860,-68,o),
(873,-63,o),
(885,-49,cs),
(911,-18,o),
(921,73,o),
(935,363,cs),
(935,370,o),
(935,383,o),
(935,383,c)
);
},
{
closed = 1;
nodes = (
(672,327,l),
(644,237,o),
(582,167,o),
(506,121,c),
(513,115,o),
(525,104,o),
(528,99,c),
(605,149,o),
(672,226,o),
(702,322,c)
);
},
{
closed = 1;
nodes = (
(636,221,l),
(689,186,o),
(755,137,o),
(788,106,c),
(806,129,l),
(773,159,o),
(708,206,o),
(655,239,c)
);
},
{
closed = 1;
nodes = (
(484,471,l),
(460,400,o),
(410,311,o),
(334,244,c),
(342,240,o),
(352,233,o),
(358,228,c),
(435,299,o),
(485,390,o),
(515,467,c)
);
},
{
closed = 1;
nodes = (
(415,242,l),
(415,43,l),
(837,43,l),
(837,73,l),
(444,73,l),
(444,242,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(144,773,l),
(144,640,l),
(235,640,l),
(235,298,l),
(144,298,l),
(144,165,l),
(363,165,l),
(363,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,80,l),
(185,80,l),
(185,773,l)
);
},
{
closed = 1;
nodes = (
(544,586,l),
(784,586,l),
(784,550,l),
(544,550,l)
);
},
{
closed = 1;
nodes = (
(544,716,l),
(784,716,l),
(784,681,l),
(544,681,l)
);
},
{
closed = 1;
nodes = (
(414,818,l),
(414,448,l),
(921,448,l),
(921,818,l)
);
},
{
closed = 1;
nodes = (
(495,405,l),
(441,297,l),
(865,297,l),
(865,405,l)
);
},
{
closed = 1;
nodes = (
(826,405,l),
(826,381,ls),
(819,130,o),
(808,42,o),
(794,21,cs),
(787,9,o),
(780,6,o),
(768,7,c),
(755,6,o),
(736,7,o),
(713,10,c),
(728,-18,o),
(741,-62,o),
(742,-91,c),
(784,-92,o),
(820,-92,o),
(844,-87,cs),
(871,-82,o),
(896,-73,o),
(916,-44,cs),
(940,-9,o),
(952,86,o),
(962,355,cs),
(963,370,o),
(963,405,o),
(963,405,c)
);
},
{
closed = 1;
nodes = (
(628,297,l),
(615,242,o),
(579,200,o),
(522,174,c),
(541,157,o),
(572,120,o),
(584,102,c),
(656,140,o),
(703,203,o),
(723,285,c)
);
},
{
closed = 1;
nodes = (
(634,206,l),
(672,177,o),
(722,135,o),
(746,108,c),
(806,178,l),
(781,203,o),
(730,242,o),
(692,268,c)
);
},
{
closed = 1;
nodes = (
(444,460,l),
(425,400,o),
(389,332,o),
(330,280,c),
(355,260,o),
(394,210,o),
(409,180,c),
(492,255,o),
(541,343,o),
(572,439,c)
);
},
{
closed = 1;
nodes = (
(415,250,l),
(415,27,l),
(791,27,l),
(791,119,l),
(532,119,l),
(532,250,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12560;
unicode = 21917;
}
