{
color = 4;
glyphname = uni51AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(873,387,l),
(856,193,o),
(839,13,o),
(791,-29,cs),
(780,-39,o),
(766,-40,o),
(742,-40,cs),
(717,-40,o),
(643,-39,o),
(565,-32,c),
(574,-61,l),
(648,-66,o),
(717,-68,o),
(748,-67,cs),
(781,-66,o),
(798,-63,o),
(815,-47,cs),
(866,-1,o),
(884,175,o),
(904,387,c)
);
},
{
closed = 1;
nodes = (
(320,764,l),
(320,734,l),
(797,734,l),
(797,764,l)
);
},
{
closed = 1;
nodes = (
(408,648,l),
(377,359,l),
(405,359,l),
(435,645,l)
);
},
{
closed = 1;
nodes = (
(390,387,l),
(390,358,l),
(880,358,l),
(880,387,l)
);
},
{
closed = 1;
nodes = (
(290,189,l),
(290,160,l),
(771,160,l),
(771,189,l)
);
},
{
closed = 1;
nodes = (
(63,777,l),
(122,712,o),
(186,620,o),
(215,563,c),
(240,579,l),
(212,636,o),
(146,725,o),
(87,791,c)
);
},
{
closed = 1;
nodes = (
(76,-21,l),
(123,70,o),
(183,209,o),
(225,318,c),
(201,335,l),
(158,221,o),
(93,79,o),
(49,-3,c)
);
},
{
closed = 1;
nodes = (
(780,764,l),
(780,758,l),
(735,370,l),
(765,368,l),
(810,764,l),
(802,764,l),
(783,764,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(811,428,l),
(802,295,o),
(791,94,o),
(744,54,cs),
(730,43,o),
(718,40,o),
(698,40,cs),
(671,40,o),
(613,41,o),
(556,46,c),
(601,-86,l),
(661,-88,o),
(719,-88,o),
(755,-83,cs),
(800,-79,o),
(832,-68,o),
(862,-35,cs),
(915,22,o),
(933,190,o),
(953,428,c)
);
},
{
closed = 1;
nodes = (
(311,806,l),
(311,665,l),
(789,665,l),
(789,806,l)
);
},
{
closed = 1;
nodes = (
(371,624,l),
(336,295,l),
(482,295,l),
(518,615,l)
);
},
{
closed = 1;
nodes = (
(378,428,l),
(378,294,l),
(874,294,l),
(874,428,l)
);
},
{
closed = 1;
nodes = (
(291,245,l),
(291,112,l),
(763,112,l),
(763,245,l)
);
},
{
closed = 1;
nodes = (
(26,753,l),
(77,657,o),
(136,530,o),
(158,451,c),
(304,515,l),
(277,595,o),
(212,716,o),
(160,807,c)
);
},
{
closed = 1;
nodes = (
(164,-45,l),
(210,66,o),
(257,193,o),
(301,326,c),
(168,388,l),
(121,248,o),
(59,105,o),
(14,14,c)
);
},
{
closed = 1;
nodes = (
(732,806,l),
(732,791,l),
(688,345,l),
(831,334,l),
(878,806,l),
(832,806,l),
(747,806,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11003;
unicode = 20911;
}
