{
color = 4;
glyphname = uni5904;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,671,l),
(227,642,l),
(470,642,l),
(470,671,l)
);
},
{
closed = 1;
nodes = (
(460,671,l),
(460,663,l),
(411,282,o),
(252,65,o),
(45,-45,c),
(69,-68,l),
(277,46,o),
(437,268,o),
(491,666,c),
(475,671,l),
(466,671,l)
);
},
{
closed = 1;
nodes = (
(180,547,l),
(276,41,o),
(536,-29,o),
(803,-29,cs),
(934,-29,l),
(948,1,l),
(804,1,ls),
(553,1,o),
(296,66,o),
(205,557,c)
);
},
{
closed = 1;
nodes = (
(245,824,l),
(216,632,o),
(152,452,o),
(67,343,c),
(91,327,l),
(179,440,o),
(242,618,o),
(276,813,c)
);
},
{
closed = 1;
nodes = (
(670,556,l),
(752,474,o),
(849,360,o),
(895,291,c),
(919,307,l),
(871,376,o),
(774,487,o),
(692,569,c)
);
},
{
closed = 1;
nodes = (
(641,826,l),
(641,103,l),
(672,103,l),
(672,826,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(250,697,l),
(250,564,l),
(431,564,l),
(431,697,l)
);
},
{
closed = 1;
nodes = (
(388,697,l),
(388,664,l),
(362,296,o),
(246,107,o),
(17,12,c),
(138,-102,l),
(371,8,o),
(505,248,o),
(541,677,c),
(446,697,l),
(416,697,l)
);
},
{
closed = 1;
nodes = (
(128,516,l),
(238,22,o),
(470,-81,o),
(763,-81,cs),
(935,-81,l),
(991,71,l),
(771,71,ls),
(538,71,o),
(340,148,o),
(241,553,c)
);
},
{
closed = 1;
nodes = (
(182,855,l),
(156,653,o),
(99,450,o),
(29,352,c),
(148,270,l),
(229,383,o),
(297,607,o),
(336,824,c)
);
},
{
closed = 1;
nodes = (
(646,564,l),
(713,474,o),
(799,353,o),
(834,276,c),
(965,356,l),
(924,433,o),
(833,548,o),
(766,632,c)
);
},
{
closed = 1;
nodes = (
(575,857,l),
(575,101,l),
(731,101,l),
(731,857,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14002;
unicode = 22788;
}
