{
color = 4;
glyphname = uni57ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,560,l),
(365,530,l),
(949,530,l),
(949,560,l)
);
},
{
closed = 1;
nodes = (
(413,709,l),
(413,679,l),
(832,679,l),
(832,408,l),
(409,408,l),
(409,378,l),
(862,378,l),
(862,709,l)
);
},
{
closed = 1;
nodes = (
(616,830,l),
(616,-20,ls),
(616,-34,o),
(611,-37,o),
(598,-38,cs),
(586,-38,o),
(546,-39,o),
(498,-38,c),
(510,-66,l),
(569,-66,o),
(601,-66,o),
(619,-61,cs),
(636,-56,o),
(645,-45,o),
(645,-19,cs),
(645,830,l)
);
},
{
closed = 1;
nodes = (
(336,3,l),
(421,53,o),
(534,125,o),
(641,191,c),
(632,216,l),
(518,145,o),
(396,71,o),
(317,27,c)
);
},
{
closed = 1;
nodes = (
(392,304,l),
(438,261,o),
(491,200,o),
(517,163,c),
(539,180,l),
(513,218,o),
(460,277,o),
(414,319,c)
);
},
{
closed = 1;
nodes = (
(873,321,l),
(830,277,o),
(752,211,o),
(696,173,c),
(717,159,l),
(773,195,o),
(847,254,o),
(899,304,c)
);
},
{
closed = 1;
nodes = (
(621,278,l),
(681,160,o),
(805,39,o),
(927,-9,c),
(948,16,l),
(825,58,o),
(700,175,o),
(642,288,c)
);
},
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(329,552,l),
(329,581,l)
);
},
{
closed = 1;
nodes = (
(184,821,l),
(184,186,l),
(214,186,l),
(214,821,l)
);
},
{
closed = 1;
nodes = (
(57,107,l),
(138,141,o),
(244,186,o),
(347,231,c),
(341,259,l),
(231,212,o),
(120,165,o),
(45,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(375,617,l),
(375,504,l),
(969,504,l),
(969,617,l)
);
},
{
closed = 1;
nodes = (
(403,765,l),
(403,652,l),
(778,652,l),
(778,465,l),
(403,465,l),
(403,353,l),
(911,353,l),
(911,765,l)
);
},
{
closed = 1;
nodes = (
(572,854,l),
(572,47,ls),
(572,34,o),
(568,29,o),
(555,29,cs),
(543,29,o),
(506,29,o),
(475,30,c),
(512,-92,l),
(579,-92,o),
(626,-88,o),
(662,-68,cs),
(697,-47,o),
(707,-15,o),
(707,46,cs),
(707,854,l)
);
},
{
closed = 1;
nodes = (
(379,-26,l),
(458,22,o),
(554,82,o),
(641,141,c),
(605,245,l),
(497,185,o),
(381,122,o),
(308,88,c)
);
},
{
closed = 1;
nodes = (
(360,291,l),
(388,254,o),
(428,203,o),
(446,171,c),
(545,246,l),
(525,276,o),
(483,324,o),
(455,357,c)
);
},
{
closed = 1;
nodes = (
(852,359,l),
(814,308,o),
(750,244,o),
(704,206,c),
(780,130,l),
(828,163,o),
(892,217,o),
(951,267,c)
);
},
{
closed = 1;
nodes = (
(606,281,l),
(668,150,o),
(771,39,o),
(897,-19,c),
(990,97,l),
(866,137,o),
(758,219,o),
(702,312,c)
);
},
{
closed = 1;
nodes = (
(40,628,l),
(40,493,l),
(356,493,l),
(356,628,l)
);
},
{
closed = 1;
nodes = (
(137,840,l),
(137,192,l),
(272,192,l),
(272,840,l)
);
},
{
closed = 1;
nodes = (
(79,58,l),
(170,101,o),
(281,155,o),
(382,207,c),
(349,335,l),
(230,285,o),
(102,232,o),
(21,204,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13536;
unicode = 22509;
}
