{
glyphname = uni5199;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,768,l),
(91,604,l),
(121,604,l),
(121,739,l),
(880,739,l),
(880,604,l),
(910,604,l),
(910,768,l)
);
},
{
closed = 1;
nodes = (
(297,572,l),
(297,543,l),
(796,543,l),
(796,572,l)
);
},
{
closed = 1;
nodes = (
(254,373,l),
(254,343,l),
(788,343,l),
(788,373,l)
);
},
{
closed = 1;
nodes = (
(96,196,l),
(96,167,l),
(674,167,l),
(674,196,l)
);
},
{
closed = 1;
nodes = (
(774,373,l),
(774,367,ls),
(750,113,o),
(726,15,o),
(692,-16,cs),
(682,-24,o),
(671,-25,o),
(647,-25,cs),
(623,-25,o),
(555,-24,o),
(482,-17,c),
(488,-26,o),
(491,-38,o),
(492,-47,c),
(558,-52,o),
(623,-54,o),
(652,-53,cs),
(683,-53,o),
(700,-49,o),
(717,-33,cs),
(754,2,o),
(776,98,o),
(803,353,cs),
(804,359,o),
(805,373,o),
(805,373,c)
);
},
{
closed = 1;
nodes = (
(317,712,l),
(293,599,o),
(255,436,o),
(227,343,c),
(259,343,l),
(284,433,o),
(323,593,o),
(347,708,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(58,813,l),
(58,569,l),
(203,569,l),
(203,679,l),
(790,679,l),
(790,569,l),
(942,569,l),
(942,813,l)
);
},
{
closed = 1;
nodes = (
(348,592,l),
(348,468,l),
(803,468,l),
(803,592,l)
);
},
{
closed = 1;
nodes = (
(311,408,l),
(311,282,l),
(753,282,l),
(753,408,l)
);
},
{
closed = 1;
nodes = (
(83,235,l),
(83,102,l),
(633,102,l),
(633,235,l)
);
},
{
closed = 1;
nodes = (
(714,408,l),
(713,388,ls),
(699,178,o),
(678,75,o),
(649,52,cs),
(636,41,o),
(622,39,o),
(601,39,cs),
(571,39,o),
(505,40,o),
(441,45,c),
(467,8,o),
(487,-50,o),
(490,-90,c),
(554,-92,o),
(618,-93,o),
(656,-88,cs),
(705,-84,o),
(739,-73,o),
(771,-39,cs),
(812,4,o),
(835,110,o),
(855,350,c),
(858,368,o),
(860,408,o),
(860,408,c)
);
},
{
closed = 1;
nodes = (
(273,671,l),
(254,544,o),
(222,383,o),
(195,282,c),
(345,282,l),
(368,377,o),
(397,531,o),
(419,658,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10974;
unicode = 20889;
}
