{
color = 4;
glyphname = uni5364;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,-29,l),
(143,-58,l),
(868,-58,l),
(868,-29,l)
);
},
{
closed = 1;
nodes = (
(494,721,l),
(494,692,l),
(931,692,l),
(931,721,l)
);
},
{
closed = 1;
nodes = (
(129,567,l),
(129,-58,l),
(158,-58,l),
(158,537,l),
(848,537,l),
(848,-58,l),
(877,-58,l),
(877,567,l)
);
},
{
closed = 1;
nodes = (
(479,831,l),
(479,553,l),
(510,553,l),
(510,831,l)
);
},
{
closed = 1;
nodes = (
(680,482,l),
(577,315,o),
(411,171,o),
(233,81,c),
(242,75,o),
(254,64,o),
(260,59,c),
(432,154,o),
(600,297,o),
(709,471,c)
);
},
{
closed = 1;
nodes = (
(276,421,l),
(446,323,o),
(638,173,o),
(728,66,c),
(752,90,l),
(660,197,o),
(468,344,o),
(297,442,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(173,31,l),
(173,-93,l),
(844,-93,l),
(844,31,l)
);
},
{
closed = 1;
nodes = (
(485,783,l),
(485,654,l),
(927,654,l),
(927,783,l)
);
},
{
closed = 1;
nodes = (
(86,601,l),
(86,-93,l),
(223,-93,l),
(223,477,l),
(766,477,l),
(766,-93,l),
(910,-93,l),
(910,601,l)
);
},
{
closed = 1;
nodes = (
(405,855,l),
(405,567,l),
(552,567,l),
(552,855,l)
);
},
{
closed = 1;
nodes = (
(591,471,l),
(514,342,o),
(375,224,o),
(230,156,c),
(267,131,o),
(329,77,o),
(358,47,c),
(496,129,o),
(647,266,o),
(742,416,c)
);
},
{
closed = 1;
nodes = (
(257,351,l),
(395,270,o),
(564,143,o),
(638,51,c),
(746,171,l),
(664,264,o),
(487,380,o),
(353,455,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11698;
unicode = 21348;
}
