{
glyphname = uni5F25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,330,l),
(301,324,ls),
(288,79,o),
(276,-10,o),
(254,-32,cs),
(246,-41,o),
(237,-42,o),
(219,-42,cs),
(201,-42,o),
(147,-42,o),
(91,-36,c),
(97,-45,o),
(100,-57,o),
(101,-65,c),
(150,-69,o),
(201,-70,o),
(225,-70,cs),
(251,-69,o),
(266,-65,o),
(279,-51,cs),
(305,-22,o),
(318,62,o),
(330,311,c),
(331,317,o),
(331,330,o),
(331,330,c)
);
},
{
closed = 1;
nodes = (
(83,557,l),
(83,476,o),
(79,367,o),
(74,301,c),
(103,301,l),
(107,365,o),
(111,474,o),
(111,557,c)
);
},
{
closed = 1;
nodes = (
(85,330,l),
(83,301,l),
(311,301,l),
(311,330,l)
);
},
{
closed = 1;
nodes = (
(106,557,l),
(106,527,l),
(329,527,l),
(329,780,l),
(67,780,l),
(67,751,l),
(299,751,l),
(299,557,l)
);
},
{
closed = 1;
nodes = (
(528,829,l),
(499,679,o),
(449,535,o),
(378,440,c),
(385,436,o),
(399,429,o),
(405,425,c),
(474,523,o),
(525,668,o),
(558,824,c)
);
},
{
closed = 1;
nodes = (
(523,454,l),
(495,323,o),
(451,195,o),
(388,109,c),
(396,105,o),
(410,97,o),
(416,92,c),
(476,180,o),
(523,311,o),
(553,448,c)
);
},
{
closed = 1;
nodes = (
(510,687,l),
(495,658,l),
(917,658,l),
(917,687,l)
);
},
{
closed = 1;
nodes = (
(658,668,l),
(658,-17,ls),
(658,-31,o),
(654,-34,o),
(641,-35,cs),
(627,-36,o),
(583,-36,o),
(530,-35,c),
(535,-44,o),
(540,-58,o),
(543,-66,c),
(603,-66,o),
(641,-66,o),
(661,-61,cs),
(679,-55,o),
(687,-44,o),
(687,-16,cs),
(687,668,l)
);
},
{
closed = 1;
nodes = (
(787,454,l),
(834,344,o),
(881,199,o),
(899,105,c),
(927,113,l),
(910,207,o),
(863,350,o),
(814,461,c)
);
},
{
closed = 1;
nodes = (
(910,687,l),
(910,681,l),
(893,644,o),
(861,579,o),
(832,531,c),
(861,523,l),
(888,572,o),
(918,631,o),
(942,681,c),
(920,690,l),
(915,687,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(232,370,l),
(232,350,ls),
(225,160,o),
(215,84,o),
(198,66,cs),
(188,56,o),
(177,54,o),
(163,54,cs),
(143,54,o),
(104,54,o),
(65,58,c),
(89,19,o),
(106,-41,o),
(109,-86,c),
(157,-86,o),
(203,-85,o),
(230,-80,cs),
(265,-75,o),
(289,-64,o),
(313,-34,cs),
(343,2,o),
(354,101,o),
(364,317,cs),
(365,334,o),
(366,370,o),
(366,370,c)
);
},
{
closed = 1;
nodes = (
(64,597,l),
(64,482,o),
(59,339,o),
(50,246,c),
(175,246,l),
(182,336,o),
(186,479,o),
(188,597,c)
);
},
{
closed = 1;
nodes = (
(104,370,l),
(89,246,l),
(289,246,l),
(289,370,l)
);
},
{
closed = 1;
nodes = (
(89,597,l),
(89,468,l),
(365,468,l),
(365,813,l),
(53,813,l),
(53,685,l),
(227,685,l),
(227,597,l)
);
},
{
closed = 1;
nodes = (
(508,852,l),
(480,730,o),
(425,608,o),
(354,535,c),
(387,518,o),
(448,479,o),
(475,457,c),
(545,543,o),
(610,681,o),
(646,823,c)
);
},
{
closed = 1;
nodes = (
(461,445,l),
(445,329,o),
(412,209,o),
(363,136,c),
(395,120,o),
(453,85,o),
(478,64,c),
(530,149,o),
(572,286,o),
(594,421,c)
);
},
{
closed = 1;
nodes = (
(539,738,l),
(499,604,l),
(904,604,l),
(904,738,l)
);
},
{
closed = 1;
nodes = (
(616,637,l),
(616,63,ls),
(616,50,o),
(611,46,o),
(597,45,cs),
(584,45,o),
(540,45,o),
(503,47,c),
(523,11,o),
(545,-49,o),
(551,-87,c),
(618,-88,o),
(669,-83,o),
(708,-61,cs),
(748,-39,o),
(759,-3,o),
(759,61,cs),
(759,637,l)
);
},
{
closed = 1;
nodes = (
(769,419,l),
(806,310,o),
(841,164,o),
(850,69,c),
(984,112,l),
(971,208,o),
(935,347,o),
(894,458,c)
);
},
{
closed = 1;
nodes = (
(855,738,l),
(855,725,l),
(839,675,o),
(805,588,o),
(775,519,c),
(900,489,l),
(927,559,o),
(957,642,o),
(981,721,c),
(891,743,l),
(871,738,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17206;
unicode = 24357;
}
