{
color = 4;
glyphname = uni541E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,299,l),
(223,-49,l),
(780,-49,l),
(780,299,l)
);
},
{
closed = 1;
nodes = (
(252,270,l),
(751,270,l),
(751,-20,l),
(252,-20,l)
);
},
{
closed = 1;
nodes = (
(59,543,l),
(59,514,l),
(942,514,l),
(942,543,l)
);
},
{
closed = 1;
nodes = (
(114,770,l),
(114,741,l),
(886,741,l),
(886,770,l)
);
},
{
closed = 1;
nodes = (
(473,762,l),
(415,528,o),
(286,324,o),
(46,209,c),
(67,186,l),
(310,305,o),
(439,513,o),
(504,754,c)
);
},
{
closed = 1;
nodes = (
(579,523,l),
(645,385,o),
(786,268,o),
(941,206,c),
(956,233,l),
(805,287,o),
(667,403,o),
(604,534,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(180,341,l),
(180,-80,l),
(826,-80,l),
(826,341,l)
);
},
{
closed = 1;
nodes = (
(331,208,l),
(667,208,l),
(667,53,l),
(331,53,l)
);
},
{
closed = 1;
nodes = (
(41,578,l),
(41,444,l),
(960,444,l),
(960,578,l)
);
},
{
closed = 1;
nodes = (
(106,807,l),
(106,674,l),
(903,674,l),
(903,807,l)
);
},
{
closed = 1;
nodes = (
(400,740,l),
(351,547,o),
(231,362,o),
(15,276,c),
(91,147,l),
(341,256,o),
(477,467,o),
(554,705,c)
);
},
{
closed = 1;
nodes = (
(547,476,l),
(626,338,o),
(759,217,o),
(931,151,c),
(988,301,l),
(841,342,o),
(723,434,o),
(662,546,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11977;
unicode = 21534;
}
