{
glyphname = uni53AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,401,l),
(651,372,l),
(952,372,l),
(952,401,l)
);
},
{
closed = 1;
nodes = (
(201,607,l),
(201,577,l),
(590,577,l),
(590,607,l)
);
},
{
closed = 1;
nodes = (
(296,475,l),
(296,446,l),
(509,446,l),
(509,475,l)
);
},
{
closed = 1;
nodes = (
(296,342,l),
(296,313,l),
(509,313,l),
(509,342,l)
);
},
{
closed = 1;
nodes = (
(182,193,l),
(182,164,l),
(593,164,l),
(593,193,l)
);
},
{
closed = 1;
nodes = (
(418,116,l),
(452,79,o),
(487,28,o),
(502,-7,c),
(528,7,l),
(514,41,o),
(477,92,o),
(443,128,c)
);
},
{
closed = 1;
nodes = (
(280,690,l),
(280,182,l),
(310,182,l),
(310,690,l)
);
},
{
closed = 1;
nodes = (
(492,690,l),
(492,182,l),
(522,182,l),
(522,690,l)
);
},
{
closed = 1;
nodes = (
(300,127,l),
(273,66,o),
(230,5,o),
(183,-39,c),
(191,-44,o),
(203,-54,o),
(208,-59,c),
(252,-14,o),
(299,54,o),
(329,120,c)
);
},
{
closed = 1;
nodes = (
(147,777,l),
(147,748,l),
(942,748,l),
(942,777,l)
);
},
{
closed = 1;
nodes = (
(133,777,l),
(133,493,ls),
(133,336,o),
(126,117,o),
(47,-45,c),
(54,-48,o),
(67,-57,o),
(72,-63,c),
(152,103,o),
(163,333,o),
(163,493,cs),
(163,777,l)
);
},
{
closed = 1;
nodes = (
(812,383,l),
(812,-63,l),
(841,-63,l),
(841,383,l)
);
},
{
closed = 1;
nodes = (
(925,672,l),
(861,652,o),
(738,633,o),
(642,623,c),
(647,615,o),
(651,604,o),
(653,597,c),
(749,605,o),
(872,623,o),
(944,646,c)
);
},
{
closed = 1;
nodes = (
(642,623,l),
(642,338,ls),
(642,220,o),
(631,68,o),
(540,-43,c),
(548,-47,o),
(558,-58,o),
(563,-65,c),
(658,52,o),
(672,215,o),
(672,338,cs),
(672,623,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(689,424,l),
(689,306,l),
(973,306,l),
(973,424,l)
);
},
{
closed = 1;
nodes = (
(237,612,l),
(237,504,l),
(602,504,l),
(602,612,l)
);
},
{
closed = 1;
nodes = (
(334,470,l),
(334,375,l),
(492,375,l),
(492,470,l)
);
},
{
closed = 1;
nodes = (
(334,340,l),
(334,245,l),
(492,245,l),
(492,340,l)
);
},
{
closed = 1;
nodes = (
(215,209,l),
(215,101,l),
(607,101,l),
(607,209,l)
);
},
{
closed = 1;
nodes = (
(412,64,l),
(439,26,o),
(465,-25,o),
(474,-59,c),
(584,-18,l),
(573,17,o),
(544,66,o),
(516,102,c)
);
},
{
closed = 1;
nodes = (
(269,674,l),
(269,165,l),
(389,165,l),
(389,674,l)
);
},
{
closed = 1;
nodes = (
(447,674,l),
(447,165,l),
(568,165,l),
(568,674,l)
);
},
{
closed = 1;
nodes = (
(283,100,l),
(263,55,o),
(227,6,o),
(189,-27,c),
(218,-42,o),
(268,-73,o),
(293,-93,c),
(332,-54,o),
(376,9,o),
(403,67,c)
);
},
{
closed = 1;
nodes = (
(186,825,l),
(186,695,l),
(956,695,l),
(956,825,l)
);
},
{
closed = 1;
nodes = (
(88,825,l),
(88,509,ls),
(88,352,o),
(83,125,o),
(11,-27,c),
(45,-39,o),
(105,-71,o),
(132,-92,c),
(209,74,o),
(221,337,o),
(221,510,cs),
(221,825,l)
);
},
{
closed = 1;
nodes = (
(786,377,l),
(786,-91,l),
(914,-91,l),
(914,377,l)
);
},
{
closed = 1;
nodes = (
(916,681,l),
(836,656,o),
(726,640,o),
(626,633,c),
(640,601,o),
(655,555,o),
(658,525,c),
(757,526,o),
(877,537,o),
(972,562,c)
);
},
{
closed = 1;
nodes = (
(626,632,l),
(626,369,ls),
(626,251,o),
(619,94,o),
(538,-14,c),
(564,-29,o),
(616,-72,o),
(636,-96,c),
(732,27,o),
(750,228,o),
(750,368,cs),
(750,632,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11813;
unicode = 21422;
}
