{
color = 4;
glyphname = uni53FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,734,l),
(122,705,l),
(326,705,l),
(326,144,l),
(122,144,l),
(122,114,l),
(355,114,l),
(355,734,l)
);
},
{
closed = 1;
nodes = (
(104,734,l),
(104,114,l),
(133,114,l),
(133,734,l)
);
},
{
closed = 1;
nodes = (
(408,727,l),
(408,698,l),
(880,698,l),
(880,727,l)
);
},
{
closed = 1;
nodes = (
(866,727,l),
(855,392,o),
(841,49,o),
(792,-5,cs),
(781,-17,o),
(770,-20,o),
(750,-19,cs),
(728,-19,o),
(669,-19,o),
(602,-14,c),
(612,-44,l),
(666,-48,o),
(722,-50,o),
(753,-49,cs),
(783,-48,o),
(802,-42,o),
(819,-21,cs),
(875,45,o),
(884,416,o),
(895,727,c)
);
},
{
closed = 1;
nodes = (
(443,170,l),
(527,260,o),
(645,392,o),
(750,514,c),
(734,539,l),
(623,410,o),
(501,273,o),
(422,190,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(163,773,l),
(163,639,l),
(251,639,l),
(251,244,l),
(163,244,l),
(163,110,l),
(389,110,l),
(389,773,l)
);
},
{
closed = 1;
nodes = (
(56,773,l),
(56,110,l),
(193,110,l),
(193,773,l)
);
},
{
closed = 1;
nodes = (
(412,777,l),
(412,636,l),
(858,636,l),
(858,777,l)
);
},
{
closed = 1;
nodes = (
(794,777,l),
(786,500,o),
(778,135,o),
(731,80,cs),
(718,64,o),
(707,59,o),
(689,59,cs),
(664,59,o),
(618,59,o),
(566,64,c),
(614,-87,l),
(668,-88,o),
(723,-89,o),
(760,-81,cs),
(803,-72,o),
(831,-58,o),
(862,-13,cs),
(919,62,o),
(927,384,o),
(941,777,c)
);
},
{
closed = 1;
nodes = (
(491,86,l),
(586,201,o),
(699,348,o),
(793,488,c),
(716,596,l),
(603,452,o),
(469,292,o),
(392,213,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11935;
unicode = 21500;
}
