{
color = 4;
glyphname = uni56F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,403,l),
(348,125,ls),
(348,73,o),
(369,64,o),
(440,64,cs),
(456,64,o),
(616,64,o),
(633,64,cs),
(701,64,o),
(713,94,o),
(718,220,c),
(688,234,l),
(684,111,o),
(677,94,o),
(631,94,cs),
(598,94,o),
(463,94,o),
(438,94,cs),
(387,94,o),
(378,100,o),
(378,125,cs),
(378,403,l)
);
},
{
closed = 1;
nodes = (
(647,392,l),
(584,342,o),
(464,285,o),
(359,244,c),
(364,237,o),
(369,227,o),
(372,220,c),
(479,262,o),
(600,317,o),
(676,371,c)
);
},
{
closed = 1;
nodes = (
(498,714,l),
(430,595,o),
(303,479,o),
(166,416,c),
(188,395,l),
(326,461,o),
(454,579,o),
(525,703,c)
);
},
{
closed = 1;
nodes = (
(476,673,l),
(560,547,o),
(667,464,o),
(794,396,c),
(816,419,l),
(690,484,o),
(581,560,o),
(500,683,c)
);
},
{
closed = 1;
nodes = (
(93,783,l),
(93,-55,l),
(908,-55,l),
(908,783,l)
);
},
{
closed = 1;
nodes = (
(123,754,l),
(878,754,l),
(878,-25,l),
(123,-25,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(302,441,l),
(302,229,ls),
(302,112,o),
(333,74,o),
(462,74,cs),
(487,74,o),
(571,74,o),
(598,74,cs),
(701,74,o),
(736,112,o),
(751,263,c),
(633,312,l),
(628,209,o),
(622,195,o),
(586,195,cs),
(564,195,o),
(496,195,o),
(479,195,cs),
(438,195,o),
(431,198,o),
(431,231,cs),
(431,441,l)
);
},
{
closed = 1;
nodes = (
(596,450,l),
(533,414,o),
(429,377,o),
(334,353,c),
(348,328,o),
(366,285,o),
(372,259,c),
(479,282,o),
(603,317,o),
(700,361,c)
);
},
{
closed = 1;
nodes = (
(461,691,l),
(399,608,o),
(278,540,o),
(166,499,c),
(262,398,l),
(387,455,o),
(509,538,o),
(588,645,c)
);
},
{
closed = 1;
nodes = (
(422,604,l),
(543,488,o),
(646,432,o),
(738,391,c),
(829,495,l),
(743,521,o),
(642,562,o),
(534,649,c)
);
},
{
closed = 1;
nodes = (
(65,825,l),
(65,-71,l),
(938,-71,l),
(938,825,l)
);
},
{
closed = 1;
nodes = (
(199,700,l),
(797,700,l),
(797,55,l),
(199,55,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13173;
unicode = 22261;
}
