{
color = 4;
glyphname = uni5155;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,335,l),
(583,22,ls),
(583,-32,o),
(604,-42,o),
(674,-42,cs),
(691,-42,o),
(844,-42,o),
(861,-42,cs),
(934,-42,o),
(946,-7,o),
(951,143,c),
(921,157,l),
(917,10,o),
(910,-13,o),
(860,-13,cs),
(827,-13,o),
(697,-13,o),
(672,-13,cs),
(623,-13,o),
(613,-7,o),
(613,21,cs),
(613,335,l)
);
},
{
closed = 1;
nodes = (
(358,340,l),
(338,143,o),
(281,10,o),
(51,-52,c),
(71,-77,l),
(306,-10,o),
(367,128,o),
(389,340,c)
);
},
{
closed = 1;
nodes = (
(154,787,l),
(154,324,l),
(835,324,l),
(835,353,l),
(184,353,l),
(184,787,l)
);
},
{
closed = 1;
nodes = (
(163,787,l),
(163,758,l),
(371,758,l),
(371,557,l),
(400,557,l),
(400,787,l)
);
},
{
closed = 1;
nodes = (
(597,791,l),
(597,552,l),
(626,552,l),
(626,762,l),
(817,762,l),
(817,324,l),
(846,324,l),
(846,791,l)
);
},
{
closed = 1;
nodes = (
(371,570,l),
(371,540,l),
(627,540,l),
(627,570,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(528,322,l),
(528,102,ls),
(528,-26,o),
(560,-69,o),
(693,-69,cs),
(718,-69,o),
(787,-69,o),
(813,-69,cs),
(922,-69,o),
(960,-25,o),
(975,140,c),
(843,196,l),
(839,82,o),
(833,65,o),
(800,65,cs),
(782,65,o),
(729,65,o),
(714,65,cs),
(679,65,o),
(674,69,o),
(674,104,cs),
(674,322,l)
);
},
{
closed = 1;
nodes = (
(291,304,l),
(280,162,o),
(264,77,o),
(26,29,c),
(105,-97,l),
(388,-27,o),
(427,106,o),
(441,304,c)
);
},
{
closed = 1;
nodes = (
(124,825,l),
(124,284,l),
(800,284,l),
(800,417,l),
(263,417,l),
(263,825,l)
);
},
{
closed = 1;
nodes = (
(142,825,l),
(142,690,l),
(326,690,l),
(326,552,l),
(460,552,l),
(460,825,l)
);
},
{
closed = 1;
nodes = (
(533,824,l),
(533,524,l),
(667,524,l),
(667,690,l),
(733,690,l),
(733,284,l),
(873,284,l),
(873,824,l)
);
},
{
closed = 1;
nodes = (
(326,642,l),
(326,507,l),
(669,507,l),
(669,642,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10865;
unicode = 20821;
}
