{
color = 4;
glyphname = uni560C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,751,l),
(90,155,l),
(301,155,l),
(301,751,l)
);
},
{
closed = 1;
nodes = (
(120,721,l),
(272,721,l),
(272,185,l),
(120,185,l)
);
},
{
closed = 1;
nodes = (
(766,123,l),
(827,72,o),
(900,0,o),
(937,-45,c),
(958,-24,l),
(921,20,o),
(848,89,o),
(787,139,c)
);
},
{
closed = 1;
nodes = (
(355,788,l),
(355,759,l),
(947,759,l),
(947,788,l)
);
},
{
closed = 1;
nodes = (
(422,349,l),
(422,320,l),
(885,320,l),
(885,349,l)
);
},
{
closed = 1;
nodes = (
(355,228,l),
(355,198,l),
(942,198,l),
(942,228,l)
);
},
{
closed = 1;
nodes = (
(552,780,l),
(552,449,l),
(581,449,l),
(581,780,l)
);
},
{
closed = 1;
nodes = (
(719,780,l),
(719,449,l),
(748,449,l),
(748,780,l)
);
},
{
closed = 1;
nodes = (
(427,621,l),
(878,621,l),
(878,462,l),
(427,462,l)
);
},
{
closed = 1;
nodes = (
(398,651,l),
(398,432,l),
(908,432,l),
(908,651,l)
);
},
{
closed = 1;
nodes = (
(637,216,l),
(637,-27,ls),
(637,-37,o),
(634,-41,o),
(622,-42,cs),
(608,-43,o),
(567,-43,o),
(508,-41,c),
(521,-69,l),
(586,-69,o),
(623,-69,o),
(643,-64,cs),
(662,-58,o),
(667,-49,o),
(667,-26,cs),
(667,216,l)
);
},
{
closed = 1;
nodes = (
(492,145,l),
(446,83,o),
(375,23,o),
(308,-20,c),
(332,-41,l),
(397,4,o),
(471,72,o),
(520,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(55,791,l),
(55,85,l),
(324,85,l),
(324,791,l)
);
},
{
closed = 1;
nodes = (
(168,678,l),
(209,678,l),
(209,199,l),
(168,199,l)
);
},
{
closed = 1;
nodes = (
(741,85,l),
(782,36,o),
(832,-32,o),
(854,-74,c),
(971,-15,l),
(945,29,o),
(892,93,o),
(851,138,c)
);
},
{
closed = 1;
nodes = (
(349,824,l),
(349,709,l),
(959,709,l),
(959,824,l)
);
},
{
closed = 1;
nodes = (
(397,385,l),
(397,280,l),
(915,280,l),
(915,385,l)
);
},
{
closed = 1;
nodes = (
(349,256,l),
(349,142,l),
(967,142,l),
(967,256,l)
);
},
{
closed = 1;
nodes = (
(518,744,l),
(518,460,l),
(630,460,l),
(630,744,l)
);
},
{
closed = 1;
nodes = (
(664,744,l),
(664,460,l),
(777,460,l),
(777,744,l)
);
},
{
closed = 1;
nodes = (
(485,580,l),
(814,580,l),
(814,510,l),
(485,510,l)
);
},
{
closed = 1;
nodes = (
(367,682,l),
(367,408,l),
(941,408,l),
(941,682,l)
);
},
{
closed = 1;
nodes = (
(586,200,l),
(586,41,ls),
(586,31,o),
(582,28,o),
(570,28,cs),
(559,28,o),
(518,28,o),
(488,30,c),
(524,-95,l),
(586,-95,o),
(634,-95,o),
(673,-76,cs),
(715,-57,o),
(724,-24,o),
(724,36,cs),
(724,200,l)
);
},
{
closed = 1;
nodes = (
(425,135,l),
(394,86,o),
(343,32,o),
(294,-3,c),
(402,-78,l),
(448,-36,o),
(509,34,o),
(548,94,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12765;
unicode = 22028;
}
