{
color = 4;
glyphname = uni549A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,733,l),
(93,101,l),
(309,101,l),
(309,733,l)
);
},
{
closed = 1;
nodes = (
(123,704,l),
(280,704,l),
(280,131,l),
(123,131,l)
);
},
{
closed = 1;
nodes = (
(514,717,l),
(499,687,l),
(832,687,l),
(832,717,l)
);
},
{
closed = 1;
nodes = (
(540,290,l),
(608,257,o),
(692,207,o),
(736,176,c),
(760,196,l),
(714,228,o),
(629,276,o),
(563,307,c)
);
},
{
closed = 1;
nodes = (
(818,717,l),
(818,710,l),
(730,514,o),
(509,364,o),
(327,305,c),
(344,280,l),
(531,345,o),
(754,496,o),
(849,708,c),
(837,717,l),
(823,717,l)
);
},
{
closed = 1;
nodes = (
(478,670,l),
(567,487,o),
(746,340,o),
(939,275,c),
(960,299,l),
(766,359,o),
(589,504,o),
(504,681,c)
);
},
{
closed = 1;
nodes = (
(564,831,l),
(522,741,o),
(438,622,o),
(321,538,c),
(343,520,l),
(463,610,o),
(547,729,o),
(596,826,c)
);
},
{
closed = 1;
nodes = (
(431,86,l),
(569,46,o),
(740,-22,o),
(828,-71,c),
(850,-45,l),
(758,5,o),
(587,70,o),
(452,109,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,768,l),
(53,79,l),
(353,79,l),
(353,768,l)
);
},
{
closed = 1;
nodes = (
(182,639,l),
(223,639,l),
(223,208,l),
(182,208,l)
);
},
{
closed = 1;
nodes = (
(577,765,l),
(516,642,l),
(843,642,l),
(843,765,l)
);
},
{
closed = 1;
nodes = (
(526,230,l),
(600,201,o),
(702,152,o),
(751,119,c),
(835,222,l),
(781,255,o),
(677,299,o),
(605,323,c)
);
},
{
closed = 1;
nodes = (
(791,765,l),
(791,742,l),
(723,570,o),
(533,427,o),
(323,365,c),
(404,247,l),
(638,332,o),
(841,486,o),
(936,722,c),
(855,765,l),
(817,765,l)
);
},
{
closed = 1;
nodes = (
(450,631,l),
(550,457,o),
(706,322,o),
(902,253,c),
(994,372,l),
(807,425,o),
(647,539,o),
(568,674,c)
);
},
{
closed = 1;
nodes = (
(541,856,l),
(499,761,o),
(424,652,o),
(311,569,c),
(415,475,l),
(539,579,o),
(622,701,o),
(687,830,c)
);
},
{
closed = 1;
nodes = (
(401,68,l),
(531,27,o),
(717,-45,o),
(805,-93,c),
(898,25,l),
(800,72,o),
(610,137,o),
(486,170,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12162;
unicode = 21658;
}
