{
color = 4;
glyphname = uni5427;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,727,l),
(105,698,l),
(294,698,l),
(294,169,l),
(105,169,l),
(105,139,l),
(324,139,l),
(324,727,l)
);
},
{
closed = 1;
nodes = (
(90,727,l),
(90,139,l),
(120,139,l),
(120,727,l)
);
},
{
closed = 1;
nodes = (
(437,761,l),
(437,51,ls),
(437,-29,o),
(467,-48,o),
(559,-48,cs),
(580,-48,o),
(819,-48,o),
(841,-48,cs),
(934,-48,o),
(947,-5,o),
(955,128,c),
(924,141,l),
(917,15,o),
(908,-18,o),
(845,-18,cs),
(796,-18,o),
(590,-18,o),
(554,-18,cs),
(482,-18,o),
(467,-3,o),
(467,50,cs),
(467,761,l)
);
},
{
closed = 1;
nodes = (
(453,761,l),
(453,731,l),
(887,731,l),
(887,313,l),
(917,313,l),
(917,761,l)
);
},
{
closed = 1;
nodes = (
(451,342,l),
(451,313,l),
(897,313,l),
(897,342,l)
);
},
{
closed = 1;
nodes = (
(660,754,l),
(660,329,l),
(689,329,l),
(689,754,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(147,773,l),
(147,640,l),
(244,640,l),
(244,233,l),
(147,233,l),
(147,100,l),
(377,100,l),
(377,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,100,l),
(190,100,l),
(190,773,l)
);
},
{
closed = 1;
nodes = (
(426,798,l),
(426,123,ls),
(426,-41,o),
(470,-81,o),
(613,-81,cs),
(647,-81,o),
(766,-81,o),
(802,-81,cs),
(925,-81,o),
(967,-30,o),
(985,114,c),
(855,169,l),
(846,73,o),
(836,52,o),
(787,52,cs),
(762,52,o),
(656,52,o),
(630,52,cs),
(574,52,o),
(568,59,o),
(568,123,cs),
(568,798,l)
);
},
{
closed = 1;
nodes = (
(494,798,l),
(494,665,l),
(801,665,l),
(801,265,l),
(942,265,l),
(942,798,l)
);
},
{
closed = 1;
nodes = (
(490,396,l),
(490,265,l),
(855,265,l),
(855,396,l)
);
},
{
closed = 1;
nodes = (
(616,744,l),
(616,359,l),
(747,359,l),
(747,744,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11991;
unicode = 21543;
}
