{
color = 4;
glyphname = uni5E3B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,828,l),
(206,-71,l),
(235,-71,l),
(235,828,l)
);
},
{
closed = 1;
nodes = (
(75,634,l),
(75,133,l),
(104,133,l),
(104,605,l),
(343,605,l),
(343,634,l)
);
},
{
closed = 1;
nodes = (
(334,634,l),
(334,179,ls),
(334,172,o),
(332,170,o),
(326,169,cs),
(319,169,o),
(299,169,o),
(274,170,c),
(286,140,l),
(316,140,o),
(335,140,o),
(348,146,cs),
(360,152,o),
(364,162,o),
(364,180,cs),
(364,634,l)
);
},
{
closed = 1;
nodes = (
(408,734,l),
(408,705,l),
(933,705,l),
(933,734,l)
);
},
{
closed = 1;
nodes = (
(439,631,l),
(439,602,l),
(912,602,l),
(912,631,l)
);
},
{
closed = 1;
nodes = (
(381,519,l),
(381,489,l),
(951,489,l),
(951,519,l)
);
},
{
closed = 1;
nodes = (
(651,831,l),
(651,505,l),
(680,505,l),
(680,831,l)
);
},
{
closed = 1;
nodes = (
(651,308,l),
(651,196,ls),
(651,119,o),
(625,17,o),
(335,-45,c),
(352,-69,l),
(651,-1,o),
(680,107,o),
(680,196,cs),
(680,308,l)
);
},
{
closed = 1;
nodes = (
(693,57,l),
(775,24,o),
(877,-29,o),
(930,-65,c),
(948,-40,l),
(895,-4,o),
(792,46,o),
(711,79,c)
);
},
{
closed = 1;
nodes = (
(452,412,l),
(452,97,l),
(481,97,l),
(481,382,l),
(863,382,l),
(863,97,l),
(892,97,l),
(892,412,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(148,855,l),
(148,-95,l),
(255,-95,l),
(255,855,l)
);
},
{
closed = 1;
nodes = (
(40,674,l),
(40,120,l),
(129,120,l),
(129,552,l),
(346,552,l),
(346,674,l)
);
},
{
closed = 1;
nodes = (
(272,674,l),
(272,249,ls),
(272,240,o),
(270,239,o),
(265,239,cs),
(260,238,o),
(249,238,o),
(235,239,c),
(265,121,l),
(298,121,o),
(320,125,o),
(342,146,cs),
(365,166,o),
(369,203,o),
(369,244,cs),
(369,674,l)
);
},
{
closed = 1;
nodes = (
(399,781,l),
(399,675,l),
(937,675,l),
(937,781,l)
);
},
{
closed = 1;
nodes = (
(431,652,l),
(431,554,l),
(906,554,l),
(906,652,l)
);
},
{
closed = 1;
nodes = (
(385,530,l),
(385,430,l),
(968,430,l),
(968,530,l)
);
},
{
closed = 1;
nodes = (
(596,840,l),
(596,471,l),
(730,471,l),
(730,840,l)
);
},
{
closed = 1;
nodes = (
(600,276,l),
(600,185,ls),
(600,130,o),
(571,55,o),
(349,12,c),
(434,-93,l),
(682,-27,o),
(731,83,o),
(731,182,cs),
(731,276,l)
);
},
{
closed = 1;
nodes = (
(680,10,l),
(759,-17,o),
(868,-63,o),
(920,-95,c),
(985,4,l),
(929,35,o),
(818,76,o),
(742,99,c)
);
},
{
closed = 1;
nodes = (
(423,407,l),
(423,86,l),
(555,86,l),
(555,300,l),
(778,300,l),
(778,86,l),
(917,86,l),
(917,407,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16766;
unicode = 24123;
}
