{
color = 4;
glyphname = uni51A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,777,l),
(94,596,l),
(124,596,l),
(124,748,l),
(876,748,l),
(876,596,l),
(906,596,l),
(906,777,l)
);
},
{
closed = 1;
nodes = (
(543,260,l),
(543,0,ls),
(543,-54,o),
(566,-64,o),
(644,-64,cs),
(662,-64,o),
(846,-64,o),
(865,-64,cs),
(939,-64,o),
(952,-33,o),
(957,94,c),
(927,108,l),
(923,-16,o),
(916,-34,o),
(864,-34,cs),
(825,-34,o),
(670,-34,o),
(642,-34,cs),
(583,-34,o),
(573,-27,o),
(573,-1,cs),
(573,260,l)
);
},
{
closed = 1;
nodes = (
(487,478,l),
(469,194,o),
(414,23,o),
(58,-48,c),
(75,-73,l),
(435,1,o),
(496,179,o),
(518,478,c)
);
},
{
closed = 1;
nodes = (
(671,168,l),
(726,129,o),
(790,71,o),
(819,30,c),
(842,49,l),
(813,89,o),
(749,146,o),
(693,184,c)
);
},
{
closed = 1;
nodes = (
(362,712,l),
(308,619,o),
(199,501,o),
(52,419,c),
(75,398,l),
(226,485,o),
(333,605,o),
(396,706,c)
);
},
{
closed = 1;
nodes = (
(323,638,l),
(305,609,l),
(627,609,l),
(627,638,l)
);
},
{
closed = 1;
nodes = (
(616,638,l),
(616,631,l),
(591,583,o),
(545,520,o),
(505,481,c),
(512,478,o),
(522,474,o),
(526,469,c),
(567,507,o),
(617,569,o),
(647,626,c),
(632,638,l),
(622,638,l)
);
},
{
closed = 1;
nodes = (
(200,459,l),
(824,459,l),
(824,267,l),
(200,267,l)
);
},
{
closed = 1;
nodes = (
(171,488,l),
(171,237,l),
(854,237,l),
(854,488,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(60,822,l),
(60,582,l),
(200,582,l),
(200,696,l),
(780,696,l),
(780,582,l),
(927,582,l),
(927,822,l)
);
},
{
closed = 1;
nodes = (
(500,254,l),
(500,76,ls),
(500,-48,o),
(534,-89,o),
(676,-89,cs),
(704,-89,o),
(793,-89,o),
(822,-89,cs),
(935,-89,o),
(973,-51,o),
(990,99,c),
(861,152,l),
(856,55,o),
(849,42,o),
(810,42,cs),
(785,42,o),
(714,42,o),
(694,42,cs),
(648,42,o),
(641,45,o),
(641,78,cs),
(641,254,l)
);
},
{
closed = 1;
nodes = (
(428,457,l),
(412,245,o),
(396,103,o),
(17,33,c),
(95,-97,l),
(516,-5,o),
(559,189,o),
(578,457,c)
);
},
{
closed = 1;
nodes = (
(655,147,l),
(691,116,o),
(732,71,o),
(749,40,c),
(852,110,l),
(833,141,o),
(789,183,o),
(753,211,c)
);
},
{
closed = 1;
nodes = (
(330,724,l),
(275,634,o),
(176,542,o),
(27,476,c),
(126,364,l),
(292,453,o),
(402,561,o),
(489,692,c)
);
},
{
closed = 1;
nodes = (
(352,652,l),
(263,541,l),
(614,541,l),
(614,652,l)
);
},
{
closed = 1;
nodes = (
(563,652,l),
(563,627,l),
(544,587,o),
(493,521,o),
(448,480,c),
(478,463,o),
(522,433,o),
(548,413,c),
(602,459,o),
(671,535,o),
(711,594,c),
(636,652,l),
(595,652,l)
);
},
{
closed = 1;
nodes = (
(302,380,l),
(711,380,l),
(711,307,l),
(302,307,l)
);
},
{
closed = 1;
nodes = (
(160,494,l),
(160,192,l),
(862,192,l),
(862,494,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid61900;
unicode = 20900;
}
