{
color = 4;
glyphname = uni5C7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,416,l),
(866,213,o),
(848,16,o),
(806,-26,cs),
(797,-36,o),
(788,-38,o),
(771,-37,cs),
(755,-37,o),
(714,-37,o),
(668,-33,c),
(676,-63,l),
(716,-65,o),
(755,-66,o),
(776,-65,cs),
(801,-65,o),
(816,-61,o),
(829,-45,c),
(876,1,o),
(893,189,o),
(911,416,c)
);
},
{
closed = 1;
nodes = (
(569,809,l),
(484,386,l),
(517,386,l),
(599,805,l)
);
},
{
closed = 1;
nodes = (
(551,666,l),
(548,636,l),
(940,636,l),
(940,666,l)
);
},
{
closed = 1;
nodes = (
(505,416,l),
(499,386,l),
(898,386,l),
(898,416,l)
);
},
{
closed = 1;
nodes = (
(88,635,l),
(88,100,l),
(388,145,l),
(388,635,l),
(359,635,l),
(359,170,l),
(118,134,l),
(118,635,l)
);
},
{
closed = 1;
nodes = (
(222,823,l),
(222,127,l),
(251,127,l),
(251,823,l)
);
},
{
closed = 1;
nodes = (
(442,210,l),
(442,180,l),
(818,180,l),
(818,210,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(818,459,l),
(811,314,o),
(801,101,o),
(764,60,cs),
(753,48,o),
(744,45,o),
(729,45,cs),
(711,45,o),
(680,46,o),
(645,49,c),
(685,-89,l),
(731,-90,o),
(773,-90,o),
(800,-84,cs),
(834,-78,o),
(858,-67,o),
(883,-36,cs),
(928,17,o),
(942,204,o),
(959,459,c)
);
},
{
closed = 1;
nodes = (
(512,830,l),
(446,326,l),
(588,326,l),
(652,820,l)
);
},
{
closed = 1;
nodes = (
(598,721,l),
(585,590,l),
(954,590,l),
(954,721,l)
);
},
{
closed = 1;
nodes = (
(576,459,l),
(563,326,l),
(869,326,l),
(869,459,l)
);
},
{
closed = 1;
nodes = (
(52,652,l),
(52,54,l),
(433,98,l),
(433,652,l),
(331,652,l),
(331,201,l),
(157,184,l),
(157,652,l)
);
},
{
closed = 1;
nodes = (
(184,840,l),
(184,149,l),
(304,149,l),
(304,840,l)
);
},
{
closed = 1;
nodes = (
(444,242,l),
(444,115,l),
(769,115,l),
(769,242,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15919;
unicode = 23679;
}
