{
glyphname = uni5B63;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,177,l),
(63,147,l),
(941,147,l),
(941,177,l)
);
},
{
closed = 1;
nodes = (
(221,361,l),
(221,331,l),
(733,331,l),
(733,361,l)
);
},
{
closed = 1;
nodes = (
(490,248,l),
(490,-19,ls),
(490,-33,o),
(487,-38,o),
(469,-39,cs),
(449,-41,o),
(392,-41,o),
(307,-39,c),
(312,-49,o),
(318,-59,o),
(320,-67,c),
(410,-67,o),
(463,-68,o),
(488,-63,cs),
(513,-57,o),
(520,-46,o),
(520,-18,cs),
(520,248,l)
);
},
{
closed = 1;
nodes = (
(726,361,l),
(726,354,l),
(674,313,o),
(577,271,o),
(490,248,c),
(496,242,o),
(505,233,o),
(510,227,c),
(598,252,o),
(699,296,o),
(762,348,c),
(740,363,l),
(733,361,l)
);
},
{
closed = 1;
nodes = (
(62,615,l),
(62,585,l),
(940,585,l),
(940,615,l)
);
},
{
closed = 1;
nodes = (
(483,770,l),
(483,391,l),
(513,391,l),
(513,770,l)
);
},
{
closed = 1;
nodes = (
(454,608,l),
(364,499,o),
(191,395,o),
(50,348,c),
(57,341,o),
(66,330,o),
(72,323,c),
(210,375,o),
(387,480,o),
(480,594,c)
);
},
{
closed = 1;
nodes = (
(523,592,l),
(616,482,o),
(792,376,o),
(931,325,c),
(937,333,o),
(946,344,o),
(953,350,c),
(812,396,o),
(638,498,o),
(549,606,c)
);
},
{
closed = 1;
nodes = (
(802,823,l),
(657,788,o),
(362,764,o),
(131,754,c),
(134,746,o),
(138,734,o),
(139,726,c),
(375,736,o),
(666,760,o),
(827,799,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(52,212,l),
(52,88,l),
(948,88,l),
(948,212,l)
);
},
{
closed = 1;
nodes = (
(234,391,l),
(234,280,l),
(667,280,l),
(667,391,l)
);
},
{
closed = 1;
nodes = (
(429,258,l),
(429,47,ls),
(429,34,o),
(423,31,o),
(404,30,cs),
(386,30,o),
(309,30,o),
(256,33,c),
(276,-2,o),
(298,-55,o),
(306,-93,c),
(388,-93,o),
(454,-93,o),
(505,-75,cs),
(556,-56,o),
(572,-24,o),
(572,42,cs),
(572,258,l)
);
},
{
closed = 1;
nodes = (
(615,391,l),
(615,366,l),
(581,334,o),
(497,285,o),
(429,258,c),
(447,239,o),
(482,200,o),
(498,176,c),
(593,213,o),
(691,268,o),
(769,320,c),
(682,398,l),
(652,391,l)
);
},
{
closed = 1;
nodes = (
(55,656,l),
(55,535,l),
(947,535,l),
(947,656,l)
);
},
{
closed = 1;
nodes = (
(425,755,l),
(425,413,l),
(568,413,l),
(568,755,l)
);
},
{
closed = 1;
nodes = (
(372,612,l),
(300,529,o),
(158,452,o),
(20,413,c),
(49,386,o),
(89,335,o),
(109,303,c),
(253,354,o),
(396,451,o),
(485,564,c)
);
},
{
closed = 1;
nodes = (
(514,562,l),
(602,451,o),
(742,357,o),
(887,309,c),
(907,343,o),
(947,396,o),
(977,423,c),
(837,458,o),
(697,529,o),
(625,609,c)
);
},
{
closed = 1;
nodes = (
(739,856,l),
(592,822,o),
(338,805,o),
(113,802,c),
(126,773,o),
(142,720,o),
(145,688,c),
(380,690,o),
(654,707,o),
(858,755,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15386;
unicode = 23395;
}
