{
color = 4;
glyphname = uni56DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,633,l),
(279,604,l),
(733,604,l),
(733,633,l)
);
},
{
closed = 1;
nodes = (
(207,393,l),
(207,364,l),
(825,364,l),
(825,393,l)
);
},
{
closed = 1;
nodes = (
(509,479,l),
(509,113,ls),
(509,100,o),
(505,96,o),
(489,95,cs),
(473,93,o),
(424,93,o),
(353,95,c),
(368,66,l),
(446,66,o),
(486,66,o),
(509,72,cs),
(531,77,o),
(538,88,o),
(538,114,cs),
(538,479,l)
);
},
{
closed = 1;
nodes = (
(725,633,l),
(725,626,l),
(675,574,o),
(584,514,o),
(509,479,c),
(516,474,o),
(524,466,o),
(528,461,c),
(605,498,o),
(700,559,o),
(760,620,c),
(742,633,l),
(732,633,l)
);
},
{
closed = 1;
nodes = (
(95,782,l),
(95,-41,l),
(125,-41,l),
(125,753,l),
(873,753,l),
(873,-41,l),
(903,-41,l),
(903,782,l)
);
},
{
closed = 1;
nodes = (
(107,-11,l),
(107,-41,l),
(893,-41,l),
(893,-11,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(302,613,l),
(302,498,l),
(645,498,l),
(645,613,l)
);
},
{
closed = 1;
nodes = (
(251,412,l),
(251,291,l),
(747,291,l),
(747,412,l)
);
},
{
closed = 1;
nodes = (
(450,460,l),
(450,225,ls),
(450,214,o),
(445,211,o),
(431,210,cs),
(416,210,o),
(362,210,o),
(322,212,c),
(369,91,l),
(436,90,o),
(489,92,o),
(532,110,cs),
(575,129,o),
(587,161,o),
(587,221,cs),
(587,460,l)
);
},
{
closed = 1;
nodes = (
(593,613,l),
(593,589,l),
(567,550,o),
(508,493,o),
(450,460,c),
(467,444,o),
(500,409,o),
(515,388,c),
(603,428,o),
(682,493,o),
(740,555,c),
(666,613,l),
(628,613,l)
);
},
{
closed = 1;
nodes = (
(69,810,l),
(69,-77,l),
(214,-77,l),
(214,671,l),
(782,671,l),
(782,-77,l),
(935,-77,l),
(935,810,l)
);
},
{
closed = 1;
nodes = (
(152,62,l),
(152,-77,l),
(841,-77,l),
(841,62,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13136;
unicode = 22237;
}
