{
color = 4;
glyphname = uni56F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,182,l),
(462,137,o),
(550,66,o),
(592,15,c),
(612,37,l),
(570,88,o),
(481,157,o),
(402,201,c)
);
},
{
closed = 1;
nodes = (
(279,363,l),
(279,334,l),
(689,334,l),
(689,363,l)
);
},
{
closed = 1;
nodes = (
(442,501,l),
(486,465,o),
(535,414,o),
(559,380,c),
(583,399,l),
(559,433,o),
(510,482,o),
(464,517,c)
);
},
{
closed = 1;
nodes = (
(676,363,l),
(676,355,l),
(496,121,l),
(502,116,o),
(512,109,o),
(517,102,c),
(708,355,l),
(692,363,l),
(682,363,l)
);
},
{
closed = 1;
nodes = (
(521,696,l),
(439,583,o),
(310,482,o),
(177,417,c),
(206,398,l),
(331,464,o),
(464,566,o),
(550,685,c)
);
},
{
closed = 1;
nodes = (
(495,641,l),
(554,569,o),
(682,461,o),
(811,406,c),
(831,432,l),
(702,483,o),
(572,589,o),
(516,663,c)
);
},
{
closed = 1;
nodes = (
(93,783,l),
(93,-55,l),
(908,-55,l),
(908,783,l)
);
},
{
closed = 1;
nodes = (
(123,754,l),
(878,754,l),
(878,-25,l),
(123,-25,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(337,177,l),
(422,138,o),
(534,75,o),
(587,33,c),
(664,120,l),
(606,162,o),
(491,220,o),
(409,255,c)
);
},
{
closed = 1;
nodes = (
(303,388,l),
(303,278,l),
(632,278,l),
(632,388,l)
);
},
{
closed = 1;
nodes = (
(409,452,l),
(447,424,o),
(489,382,o),
(509,354,c),
(598,428,l),
(576,456,o),
(534,491,o),
(495,515,c)
);
},
{
closed = 1;
nodes = (
(612,388,l),
(612,367,l),
(449,181,l),
(474,163,o),
(514,126,o),
(534,102,c),
(732,345,l),
(659,388,l),
(630,388,l)
);
},
{
closed = 1;
nodes = (
(459,705,l),
(402,609,o),
(295,523,o),
(182,472,c),
(287,392,l),
(394,454,o),
(510,553,o),
(580,667,c)
);
},
{
closed = 1;
nodes = (
(460,594,l),
(520,535,o),
(639,447,o),
(734,401,c),
(818,497,l),
(721,533,o),
(603,601,o),
(548,650,c)
);
},
{
closed = 1;
nodes = (
(66,825,l),
(66,-73,l),
(939,-73,l),
(939,825,l)
);
},
{
closed = 1;
nodes = (
(200,699,l),
(798,699,l),
(798,45,l),
(200,45,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13180;
unicode = 22265;
}
