{
glyphname = uni585E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,254,l),
(485,-28,l),
(515,-28,l),
(515,254,l)
);
},
{
closed = 1;
nodes = (
(87,733,l),
(87,585,l),
(117,585,l),
(117,704,l),
(887,704,l),
(887,585,l),
(917,585,l),
(917,733,l)
);
},
{
closed = 1;
nodes = (
(341,655,l),
(341,311,l),
(371,311,l),
(371,655,l)
);
},
{
closed = 1;
nodes = (
(635,655,l),
(635,311,l),
(665,311,l),
(665,655,l)
);
},
{
closed = 1;
nodes = (
(161,576,l),
(161,547,l),
(836,547,l),
(836,576,l)
);
},
{
closed = 1;
nodes = (
(267,149,l),
(267,120,l),
(735,120,l),
(735,149,l)
);
},
{
closed = 1;
nodes = (
(104,-13,l),
(104,-42,l),
(908,-42,l),
(908,-13,l)
);
},
{
closed = 1;
nodes = (
(182,453,l),
(182,424,l),
(813,424,l),
(813,453,l)
);
},
{
closed = 1;
nodes = (
(62,323,l),
(62,293,l),
(945,293,l),
(945,323,l)
);
},
{
closed = 1;
nodes = (
(344,315,l),
(284,222,o),
(164,133,o),
(53,95,c),
(61,89,o),
(70,80,o),
(75,71,c),
(184,114,o),
(307,206,o),
(369,304,c)
);
},
{
closed = 1;
nodes = (
(625,303,l),
(690,209,o),
(818,122,o),
(933,82,c),
(939,90,o),
(948,101,o),
(956,108,c),
(839,142,o),
(713,225,o),
(652,315,c)
);
},
{
closed = 1;
nodes = (
(466,822,l),
(488,790,o),
(512,746,o),
(523,719,c),
(550,729,l),
(540,757,o),
(515,800,o),
(493,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(434,242,l),
(434,-1,l),
(571,-1,l),
(571,242,l)
);
},
{
closed = 1;
nodes = (
(53,807,l),
(53,601,l),
(195,601,l),
(195,685,l),
(797,685,l),
(797,601,l),
(946,601,l),
(946,807,l)
);
},
{
closed = 1;
nodes = (
(292,674,l),
(292,327,l),
(429,327,l),
(429,674,l)
);
},
{
closed = 1;
nodes = (
(572,674,l),
(572,327,l),
(711,327,l),
(711,674,l)
);
},
{
closed = 1;
nodes = (
(155,638,l),
(155,537,l),
(844,537,l),
(844,638,l)
);
},
{
closed = 1;
nodes = (
(273,192,l),
(273,84,l),
(737,84,l),
(737,192,l)
);
},
{
closed = 1;
nodes = (
(120,39,l),
(120,-77,l),
(881,-77,l),
(881,39,l)
);
},
{
closed = 1;
nodes = (
(163,508,l),
(163,410,l),
(843,410,l),
(843,508,l)
);
},
{
closed = 1;
nodes = (
(57,381,l),
(57,263,l),
(944,263,l),
(944,381,l)
);
},
{
closed = 1;
nodes = (
(306,321,l),
(248,259,o),
(135,204,o),
(23,176,c),
(52,149,o),
(94,97,o),
(114,65,c),
(235,104,o),
(353,182,o),
(426,272,c)
);
},
{
closed = 1;
nodes = (
(582,277,l),
(653,185,o),
(765,105,o),
(884,66,c),
(905,101,o),
(947,154,o),
(977,182,c),
(865,208,o),
(755,261,o),
(698,322,c)
);
},
{
closed = 1;
nodes = (
(399,844,l),
(417,807,o),
(442,756,o),
(453,726,c),
(620,758,l),
(606,790,o),
(578,838,o),
(558,872,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13730;
unicode = 22622;
}
