{
glyphname = uni59D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,-6,l),
(324,-35,l),
(951,-35,l),
(951,-6,l)
);
},
{
closed = 1;
nodes = (
(469,523,l),
(469,494,l),
(840,494,l),
(840,523,l)
);
},
{
closed = 1;
nodes = (
(469,265,l),
(469,235,l),
(835,235,l),
(835,265,l)
);
},
{
closed = 1;
nodes = (
(456,768,l),
(456,-20,l),
(485,-20,l),
(485,739,l),
(822,739,l),
(822,-20,l),
(852,-20,l),
(852,768,l)
);
},
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(345,587,l),
(345,617,l)
);
},
{
closed = 1;
nodes = (
(91,280,l),
(191,216,o),
(299,118,o),
(347,47,c),
(371,68,l),
(322,138,o),
(213,234,o),
(114,298,c)
);
},
{
closed = 1;
nodes = (
(332,617,l),
(332,608,ls),
(310,244,o),
(209,45,o),
(60,-42,c),
(69,-48,o),
(78,-60,o),
(83,-67,c),
(238,31,o),
(338,230,o),
(363,614,c),
(344,619,l),
(338,617,l)
);
},
{
closed = 1;
nodes = (
(122,273,l),
(161,409,o),
(212,655,o),
(233,830,c),
(203,832,l),
(183,662,o),
(133,415,o),
(91,280,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(368,68,l),
(368,-66,l),
(972,-66,l),
(972,68,l)
);
},
{
closed = 1;
nodes = (
(522,562,l),
(522,432,l),
(833,432,l),
(833,562,l)
);
},
{
closed = 1;
nodes = (
(523,316,l),
(523,186,l),
(834,186,l),
(834,316,l)
);
},
{
closed = 1;
nodes = (
(449,808,l),
(449,-10,l),
(589,-10,l),
(589,674,l),
(756,674,l),
(756,-10,l),
(903,-10,l),
(903,808,l)
);
},
{
closed = 1;
nodes = (
(43,660,l),
(43,529,l),
(323,529,l),
(323,660,l)
);
},
{
closed = 1;
nodes = (
(42,254,l),
(132,175,o),
(247,63,o),
(295,-12,c),
(393,91,l),
(340,166,o),
(220,271,o),
(131,344,c)
);
},
{
closed = 1;
nodes = (
(278,660,l),
(278,636,ls),
(268,324,o),
(200,102,o),
(37,17,c),
(65,-10,o),
(100,-61,o),
(119,-96,c),
(317,29,o),
(393,252,o),
(407,654,c),
(325,662,l),
(302,660,l)
);
},
{
closed = 1;
nodes = (
(158,205,l),
(203,380,o),
(250,636,o),
(269,849,c),
(137,855,l),
(126,656,o),
(84,408,o),
(42,254,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14427;
unicode = 22992;
}
