{
color = 4;
glyphname = uni5B65;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,184,l),
(63,155,l),
(941,155,l),
(941,184,l)
);
},
{
closed = 1;
nodes = (
(227,369,l),
(227,339,l),
(752,339,l),
(752,369,l)
);
},
{
closed = 1;
nodes = (
(508,775,l),
(508,746,l),
(879,746,l),
(879,775,l)
);
},
{
closed = 1;
nodes = (
(57,729,l),
(57,700,l),
(455,700,l),
(455,729,l)
);
},
{
closed = 1;
nodes = (
(483,252,l),
(483,-16,ls),
(483,-30,o),
(479,-34,o),
(463,-35,cs),
(445,-36,o),
(389,-36,o),
(312,-35,c),
(325,-62,l),
(413,-62,o),
(461,-63,o),
(483,-57,cs),
(507,-51,o),
(513,-40,o),
(513,-16,cs),
(513,252,l)
);
},
{
closed = 1;
nodes = (
(741,369,l),
(741,363,l),
(683,320,o),
(576,277,o),
(483,252,c),
(490,247,o),
(499,238,o),
(504,231,c),
(597,257,o),
(709,302,o),
(778,355,c),
(759,369,l),
(748,369,l)
);
},
{
closed = 1;
nodes = (
(870,775,l),
(870,768,l),
(814,579,o),
(650,467,o),
(489,422,c),
(507,396,l),
(673,448,o),
(838,564,o),
(901,768,c),
(887,775,l),
(876,775,l)
);
},
{
closed = 1;
nodes = (
(444,729,l),
(444,722,l),
(392,523,o),
(229,431,o),
(50,396,c),
(67,371,l),
(252,412,o),
(417,507,o),
(475,722,c),
(461,729,l),
(451,729,l)
);
},
{
closed = 1;
nodes = (
(548,751,l),
(612,570,o),
(751,440,o),
(932,383,c),
(953,409,l),
(771,459,o),
(635,585,o),
(574,760,c)
);
},
{
closed = 1;
nodes = (
(125,574,l),
(240,539,o),
(379,474,o),
(452,425,c),
(476,448,l),
(402,495,o),
(261,560,o),
(148,595,c)
);
},
{
closed = 1;
nodes = (
(159,572,l),
(317,818,l),
(285,826,l),
(125,574,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,220,l),
(53,99,l),
(949,99,l),
(949,220,l)
);
},
{
closed = 1;
nodes = (
(222,406,l),
(222,290,l),
(695,290,l),
(695,406,l)
);
},
{
closed = 1;
nodes = (
(519,812,l),
(519,694,l),
(821,694,l),
(821,812,l)
);
},
{
closed = 1;
nodes = (
(44,770,l),
(44,655,l),
(427,655,l),
(427,770,l)
);
},
{
closed = 1;
nodes = (
(426,265,l),
(426,53,ls),
(426,40,o),
(421,37,o),
(403,37,cs),
(386,37,o),
(319,37,o),
(272,39,c),
(319,-90,l),
(396,-90,o),
(457,-89,o),
(506,-70,cs),
(555,-51,o),
(569,-17,o),
(569,48,cs),
(569,265,l)
);
},
{
closed = 1;
nodes = (
(656,406,l),
(656,379,l),
(613,346,o),
(510,293,o),
(426,265,c),
(444,246,o),
(479,208,o),
(494,184,c),
(607,222,o),
(721,277,o),
(816,329,c),
(734,406,l),
(695,406,l)
);
},
{
closed = 1;
nodes = (
(808,812,l),
(808,795,l),
(767,639,o),
(644,541,o),
(472,504,c),
(540,398,l),
(743,456,o),
(882,566,o),
(940,788,c),
(869,812,l),
(833,812,l)
);
},
{
closed = 1;
nodes = (
(387,770,l),
(387,754,l),
(345,587,o),
(216,498,o),
(29,466,c),
(90,363,l),
(309,414,o),
(454,517,o),
(512,749,c),
(444,770,l),
(411,770,l)
);
},
{
closed = 1;
nodes = (
(532,712,l),
(592,538,o),
(714,427,o),
(894,379,c),
(977,491,l),
(813,524,o),
(692,614,o),
(646,745,c)
);
},
{
closed = 1;
nodes = (
(59,576,l),
(176,535,o),
(323,466,o),
(404,416,c),
(493,499,l),
(407,545,o),
(264,610,o),
(148,650,c)
);
},
{
closed = 1;
nodes = (
(195,552,l),
(349,831,l),
(220,857,l),
(58,574,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15392;
unicode = 23397;
}
