{
glyphname = uni5510;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,712,l),
(541,191,l),
(571,191,l),
(571,712,l)
);
},
{
closed = 1;
nodes = (
(182,468,l),
(182,438,l),
(937,438,l),
(937,468,l)
);
},
{
closed = 1;
nodes = (
(292,5,l),
(292,-24,l),
(844,-24,l),
(844,5,l)
);
},
{
closed = 1;
nodes = (
(273,605,l),
(273,575,l),
(815,575,l),
(815,334,l),
(268,334,l),
(268,305,l),
(844,305,l),
(844,605,l)
);
},
{
closed = 1;
nodes = (
(276,195,l),
(276,-73,l),
(305,-73,l),
(305,166,l),
(822,166,l),
(822,-71,l),
(852,-71,l),
(852,195,l)
);
},
{
closed = 1;
nodes = (
(142,732,l),
(142,703,l),
(941,703,l),
(941,732,l)
);
},
{
closed = 1;
nodes = (
(127,732,l),
(127,431,ls),
(127,286,o),
(119,87,o),
(42,-58,c),
(49,-61,o),
(61,-68,o),
(67,-74,c),
(145,74,o),
(156,282,o),
(156,431,cs),
(156,732,l)
);
},
{
closed = 1;
nodes = (
(509,834,l),
(534,795,o),
(561,742,o),
(571,709,c),
(594,725,l),
(584,758,o),
(558,808,o),
(531,847,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(501,657,l),
(501,180,l),
(639,180,l),
(639,657,l)
);
},
{
closed = 1;
nodes = (
(259,472,l),
(259,369,l),
(948,369,l),
(948,472,l)
);
},
{
closed = 1;
nodes = (
(374,43,l),
(374,-62,l),
(802,-62,l),
(802,43,l)
);
},
{
closed = 1;
nodes = (
(297,604,l),
(297,504,l),
(739,504,l),
(739,333,l),
(288,333,l),
(288,233,l),
(877,233,l),
(877,604,l)
);
},
{
closed = 1;
nodes = (
(277,198,l),
(277,-93,l),
(423,-93,l),
(423,97,l),
(744,97,l),
(744,-96,l),
(898,-96,l),
(898,198,l)
);
},
{
closed = 1;
nodes = (
(173,773,l),
(173,647,l),
(948,647,l),
(948,773,l)
);
},
{
closed = 1;
nodes = (
(105,773,l),
(105,485,ls),
(105,335,o),
(99,123,o),
(15,-20,c),
(47,-34,o),
(108,-75,o),
(133,-99,c),
(227,59,o),
(243,317,o),
(243,485,cs),
(243,773,l)
);
},
{
closed = 1;
nodes = (
(463,832,l),
(482,791,o),
(500,737,o),
(504,703,c),
(658,736,l),
(651,772,o),
(630,824,o),
(608,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12338;
unicode = 21776;
}
