{
glyphname = uni53DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,553,l),
(518,523,l),
(884,523,l),
(884,553,l)
);
},
{
closed = 1;
nodes = (
(509,757,l),
(509,463,ls),
(509,304,o),
(493,99,o),
(351,-49,c),
(359,-54,o),
(369,-65,o),
(373,-71,c),
(519,82,o),
(538,299,o),
(538,463,cs),
(538,757,l)
);
},
{
closed = 1;
nodes = (
(875,553,l),
(875,544,l),
(816,276,o),
(664,63,o),
(501,-50,c),
(509,-55,o),
(520,-65,o),
(525,-73,c),
(687,46,o),
(841,260,o),
(908,545,c),
(889,555,l),
(882,553,l)
);
},
{
closed = 1;
nodes = (
(559,535,l),
(609,327,o),
(728,61,o),
(935,-70,c),
(940,-63,o),
(950,-53,o),
(957,-48,c),
(749,79,o),
(631,343,o),
(583,546,c)
);
},
{
closed = 1;
nodes = (
(900,830,l),
(814,801,o),
(645,773,o),
(509,757,c),
(513,750,o),
(518,739,o),
(520,732,c),
(658,747,o),
(825,773,o),
(924,807,c)
);
},
{
closed = 1;
nodes = (
(74,496,l),
(74,467,l),
(423,467,l),
(423,496,l)
);
},
{
closed = 1;
nodes = (
(238,826,l),
(238,421,ls),
(238,247,o),
(221,74,o),
(74,-58,c),
(83,-62,o),
(93,-70,o),
(98,-76,c),
(248,60,o),
(268,236,o),
(268,421,cs),
(268,826,l)
);
},
{
closed = 1;
nodes = (
(52,280,l),
(52,251,l),
(448,251,l),
(448,280,l)
);
},
{
closed = 1;
nodes = (
(78,757,l),
(103,695,o),
(133,614,o),
(145,561,c),
(175,570,l),
(162,621,o),
(133,702,o),
(106,765,c)
);
},
{
closed = 1;
nodes = (
(413,775,l),
(394,715,o),
(358,623,o),
(330,570,c),
(354,557,l),
(382,611,o),
(416,695,o),
(441,762,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(550,588,l),
(550,461,l),
(879,461,l),
(879,588,l)
);
},
{
closed = 1;
nodes = (
(507,777,l),
(507,555,ls),
(507,395,o),
(497,161,o),
(371,5,c),
(399,-12,o),
(457,-65,o),
(478,-93,c),
(620,80,o),
(646,375,o),
(646,554,cs),
(646,777,l)
);
},
{
closed = 1;
nodes = (
(835,588,l),
(835,559,l),
(797,310,o),
(691,111,o),
(539,6,c),
(571,-13,o),
(624,-63,o),
(647,-92,c),
(802,26,o),
(922,257,o),
(972,561,c),
(884,593,l),
(860,588,l)
);
},
{
closed = 1;
nodes = (
(583,460,l),
(629,272,o),
(720,39,o),
(882,-85,c),
(903,-49,o),
(948,6,o),
(977,32,c),
(825,128,o),
(738,339,o),
(699,500,c)
);
},
{
closed = 1;
nodes = (
(862,869,l),
(772,831,o),
(635,797,o),
(507,777,c),
(524,746,o),
(543,694,o),
(549,662,c),
(685,679,o),
(841,709,o),
(966,754,c)
);
},
{
closed = 1;
nodes = (
(61,568,l),
(61,431,l),
(453,431,l),
(453,568,l)
);
},
{
closed = 1;
nodes = (
(204,856,l),
(204,442,ls),
(204,298,o),
(189,111,o),
(63,7,c),
(93,-14,o),
(142,-60,o),
(163,-87,c),
(315,35,o),
(338,254,o),
(338,441,cs),
(338,856,l)
);
},
{
closed = 1;
nodes = (
(37,328,l),
(37,194,l),
(470,194,l),
(470,328,l)
);
},
{
closed = 1;
nodes = (
(35,761,l),
(58,706,o),
(86,633,o),
(97,586,c),
(213,624,l),
(199,670,o),
(171,739,o),
(145,793,c)
);
},
{
closed = 1;
nodes = (
(382,806,l),
(370,749,o),
(344,672,o),
(323,623,c),
(429,588,l),
(452,633,o),
(479,702,o),
(506,768,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11886;
unicode = 21467;
}
