{
color = 4;
glyphname = uni5F5D;
layers = (
{
guides = (
{
angle = 184.9937;
pos = (868,370);
},
{
angle = 185.4206;
pos = (699,452);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,369,l),
(688,214,l),
(718,214,l),
(718,369,l)
);
},
{
closed = 1;
nodes = (
(603,323,l),
(579,289,o),
(543,256,o),
(507,229,c),
(530,211,l),
(566,237,o),
(606,278,o),
(631,315,c)
);
},
{
closed = 1;
nodes = (
(761,312,l),
(801,284,o),
(851,241,o),
(875,211,c),
(897,231,l),
(872,260,o),
(822,302,o),
(780,329,c)
);
},
{
closed = 1;
nodes = (
(784,438,l),
(823,404,o),
(870,352,o),
(893,317,c),
(916,335,l),
(894,368,o),
(847,419,o),
(806,453,c)
);
},
{
closed = 1;
nodes = (
(58,597,l),
(58,568,l),
(941,568,l),
(941,597,l)
);
},
{
closed = 1;
nodes = (
(49,134,l),
(49,105,l),
(950,105,l),
(950,134,l)
);
},
{
closed = 1;
nodes = (
(282,781,l),
(282,752,l),
(742,752,l),
(742,781,l)
);
},
{
closed = 1;
nodes = (
(668,204,l),
(668,-69,l),
(697,-69,l),
(697,204,l)
);
},
{
closed = 1;
nodes = (
(286,832,l),
(223,655,l),
(256,655,l),
(316,827,l)
);
},
{
closed = 1;
nodes = (
(732,781,l),
(732,775,l),
(685,587,l),
(715,583,l),
(763,781,l),
(749,781,l),
(736,781,l)
);
},
{
closed = 1;
nodes = (
(76,416,l),
(76,386,l),
(456,386,l),
(456,416,l)
);
},
{
closed = 1;
nodes = (
(258,550,l),
(258,215,l),
(287,215,l),
(287,550,l)
);
},
{
closed = 1;
nodes = (
(254,406,l),
(214,339,o),
(133,268,o),
(65,235,c),
(85,213,l),
(154,250,o),
(236,325,o),
(278,395,c)
);
},
{
closed = 1;
nodes = (
(119,523,l),
(144,495,o),
(169,456,o),
(179,428,c),
(202,441,l),
(193,469,o),
(168,507,o),
(141,534,c)
);
},
{
closed = 1;
nodes = (
(408,539,l),
(390,511,o),
(357,465,o),
(332,437,c),
(353,425,l),
(378,450,o),
(409,488,o),
(433,523,c)
);
},
{
closed = 1;
nodes = (
(303,210,l),
(303,125,ls),
(303,65,o),
(278,-8,o),
(78,-49,c),
(97,-71,l),
(305,-25,o),
(332,50,o),
(332,125,cs),
(332,210,l)
);
},
{
closed = 1;
nodes = (
(265,365,l),
(300,345,o),
(399,281,o),
(427,258,c),
(446,283,l),
(421,301,o),
(312,366,o),
(282,381,c)
);
},
{
closed = 1;
nodes = (
(250,684,l),
(237,655,l),
(722,655,l),
(722,684,l)
);
},
{
closed = 1;
nodes = (
(559,451,l),
(559,452,l),
(597,473,o),
(641,505,o),
(681,549,c),
(653,563,l),
(622,523,o),
(571,484,o),
(557,475,cs),
(543,468,o),
(532,465,o),
(521,464,c),
(528,436,l)
);
},
{
closed = 1;
nodes = (
(528,436,l),
(699,452,l),
(701,458,o),
(706,470,o),
(710,476,c),
(552,466,l),
(530,455,l)
);
},
{
closed = 1;
nodes = (
(541,350,l),
(541,351,l),
(623,390,o),
(709,448,o),
(795,519,c),
(768,534,l),
(695,469,o),
(597,405,o),
(569,390,cs),
(542,375,o),
(520,366,o),
(503,364,c),
(510,339,l)
);
},
{
closed = 1;
nodes = (
(510,339,l),
(868,370,l),
(866,376,o),
(864,386,o),
(863,394,c),
(537,370,l),
(512,357,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 182.1369;
pos = (699,425);
},
{
angle = 184.5819;
pos = (855,352);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(629,359,l),
(629,201,l),
(750,201,l),
(750,359,l)
);
},
{
closed = 1;
nodes = (
(540,315,l),
(521,292,o),
(491,269,o),
(458,250,c),
(532,188,l),
(568,212,o),
(608,252,o),
(633,287,c)
);
},
{
closed = 1;
nodes = (
(740,268,l),
(776,248,o),
(825,213,o),
(851,189,c),
(923,249,l),
(896,271,o),
(848,302,o),
(809,321,c)
);
},
{
closed = 1;
nodes = (
(746,421,l),
(788,389,o),
(840,337,o),
(865,302,c),
(935,350,l),
(909,382,o),
(858,431,o),
(813,462,c)
);
},
{
closed = 1;
nodes = (
(44,623,l),
(44,528,l),
(963,528,l),
(963,623,l)
);
},
{
closed = 1;
nodes = (
(35,155,l),
(35,48,l),
(968,48,l),
(968,155,l)
);
},
{
closed = 1;
nodes = (
(278,816,l),
(278,741,l),
(693,741,l),
(693,816,l)
);
},
{
closed = 1;
nodes = (
(613,191,l),
(613,-93,l),
(758,-93,l),
(758,191,l)
);
},
{
closed = 1;
nodes = (
(267,859,l),
(187,644,l),
(335,644,l),
(405,840,l)
);
},
{
closed = 1;
nodes = (
(648,816,l),
(648,801,l),
(603,589,l),
(742,569,l),
(795,816,l),
(714,816,l),
(664,816,l)
);
},
{
closed = 1;
nodes = (
(62,417,l),
(62,325,l),
(469,325,l),
(469,417,l)
);
},
{
closed = 1;
nodes = (
(229,517,l),
(229,202,l),
(334,202,l),
(334,517,l)
);
},
{
closed = 1;
nodes = (
(206,373,l),
(176,332,o),
(117,290,o),
(60,270,c),
(130,187,l),
(187,221,o),
(243,287,o),
(272,349,c)
);
},
{
closed = 1;
nodes = (
(90,481,l),
(111,457,o),
(130,423,o),
(136,400,c),
(227,445,l),
(219,469,o),
(197,501,o),
(176,523,c)
);
},
{
closed = 1;
nodes = (
(385,519,l),
(373,497,o),
(351,465,o),
(332,442,c),
(414,414,l),
(434,432,o),
(459,457,o),
(487,488,c)
);
},
{
closed = 1;
nodes = (
(265,190,l),
(265,104,ls),
(265,59,o),
(237,21,o),
(78,3,c),
(155,-96,l),
(360,-67,o),
(403,8,o),
(403,100,cs),
(403,190,l)
);
},
{
closed = 1;
nodes = (
(272,324,l),
(308,296,o),
(379,233,o),
(405,202,c),
(468,285,l),
(446,301,o),
(351,353,o),
(322,366,c)
);
},
{
closed = 1;
nodes = (
(259,719,l),
(227,644,l),
(683,644,l),
(683,719,l)
);
},
{
closed = 1;
nodes = (
(553,447,l),
(553,449,l),
(604,464,o),
(666,492,o),
(715,525,c),
(640,562,l),
(606,531,o),
(555,507,o),
(540,499,cs),
(527,493,o),
(512,489,o),
(499,487,c),
(523,418,l)
);
},
{
closed = 1;
nodes = (
(523,418,l),
(699,425,l),
(700,437,o),
(704,460,o),
(708,476,c),
(557,473,l),
(525,456,l)
);
},
{
closed = 1;
nodes = (
(546,350,l),
(546,353,l),
(634,381,o),
(729,423,o),
(809,472,c),
(751,522,l),
(682,469,o),
(583,422,o),
(555,410,cs),
(529,398,o),
(507,391,o),
(488,389,c),
(508,324,l)
);
},
{
closed = 1;
nodes = (
(508,324,l),
(855,352,l),
(850,366,o),
(845,390,o),
(842,408,c),
(547,388,l),
(510,366,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17316;
unicode = 24413;
}
