{
color = 4;
glyphname = uni5CBF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,538,l),
(305,276,ls),
(305,147,o),
(286,35,o),
(136,-46,c),
(157,-67,l),
(313,19,o),
(334,135,o),
(334,276,cs),
(334,538,l)
);
},
{
closed = 1;
nodes = (
(120,798,l),
(120,610,l),
(879,610,l),
(879,798,l),
(850,798,l),
(850,639,l),
(149,639,l),
(149,798,l)
);
},
{
closed = 1;
nodes = (
(486,829,l),
(486,621,l),
(517,621,l),
(517,829,l)
);
},
{
closed = 1;
nodes = (
(109,506,l),
(109,131,l),
(139,131,l),
(139,506,l)
);
},
{
closed = 1;
nodes = (
(485,252,l),
(485,222,l),
(878,222,l),
(878,252,l)
);
},
{
closed = 1;
nodes = (
(457,493,l),
(457,464,l),
(857,464,l),
(857,-41,l),
(886,-41,l),
(886,493,l)
);
},
{
closed = 1;
nodes = (
(436,-10,l),
(436,-41,l),
(873,-41,l),
(873,-10,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(250,567,l),
(250,309,ls),
(250,195,o),
(231,85,o),
(90,12,c),
(197,-95,l),
(367,0,o),
(391,153,o),
(391,307,cs),
(391,567,l)
);
},
{
closed = 1;
nodes = (
(87,829,l),
(87,598,l),
(919,598,l),
(919,829,l),
(765,829,l),
(765,727,l),
(234,727,l),
(234,829,l)
);
},
{
closed = 1;
nodes = (
(428,855,l),
(428,702,l),
(578,702,l),
(578,855,l)
);
},
{
closed = 1;
nodes = (
(60,503,l),
(60,143,l),
(204,143,l),
(204,503,l)
);
},
{
closed = 1;
nodes = (
(444,301,l),
(444,175,l),
(823,175,l),
(823,301,l)
);
},
{
closed = 1;
nodes = (
(427,535,l),
(427,404,l),
(786,404,l),
(786,-71,l),
(934,-71,l),
(934,535,l)
);
},
{
closed = 1;
nodes = (
(402,62,l),
(402,-71,l),
(839,-71,l),
(839,62,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16046;
unicode = 23743;
}
