{
color = 4;
glyphname = uni52AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(510,599,l),
(510,570,l),
(903,570,l),
(903,599,l)
);
},
{
closed = 1;
nodes = (
(894,599,l),
(888,315,o),
(882,18,o),
(847,-24,cs),
(838,-36,o),
(828,-38,o),
(811,-38,cs),
(791,-38,o),
(735,-38,o),
(676,-33,c),
(685,-63,l),
(735,-66,o),
(787,-67,o),
(815,-66,cs),
(842,-65,o),
(859,-60,o),
(873,-41,cs),
(915,10,o),
(917,299,o),
(923,599,c)
);
},
{
closed = 1;
nodes = (
(63,754,l),
(63,724,l),
(465,724,l),
(465,754,l)
);
},
{
closed = 1;
nodes = (
(453,754,l),
(448,614,o),
(443,466,o),
(421,442,c),
(415,433,o),
(406,432,o),
(389,433,cs),
(375,433,o),
(326,433,o),
(275,437,c),
(284,409,l),
(329,406,o),
(375,405,o),
(396,406,cs),
(421,406,o),
(434,411,o),
(445,424,cs),
(473,453,o),
(477,600,o),
(482,754,c)
);
},
{
closed = 1;
nodes = (
(681,829,l),
(680,499,o),
(677,119,o),
(453,-57,c),
(480,-74,l),
(707,112,o),
(709,486,o),
(711,829,c)
);
},
{
closed = 1;
nodes = (
(233,746,l),
(220,588,o),
(179,465,o),
(35,402,c),
(56,379,l),
(204,448,o),
(248,574,o),
(264,746,c)
);
},
{
closed = 1;
nodes = (
(119,333,l),
(119,304,l),
(434,304,l),
(434,21,l),
(119,21,l),
(119,-8,l),
(464,-8,l),
(464,333,l)
);
},
{
closed = 1;
nodes = (
(102,333,l),
(102,-8,l),
(132,-8,l),
(132,333,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(506,640,l),
(506,503,l),
(876,503,l),
(876,640,l)
);
},
{
closed = 1;
nodes = (
(816,640,l),
(812,385,o),
(809,101,o),
(781,64,cs),
(770,50,o),
(761,46,o),
(744,46,cs),
(722,46,o),
(682,46,o),
(638,50,c),
(680,-88,l),
(732,-89,o),
(782,-89,o),
(815,-82,cs),
(852,-75,o),
(878,-62,o),
(905,-24,cs),
(946,36,o),
(948,310,o),
(954,640,c)
);
},
{
closed = 1;
nodes = (
(43,792,l),
(43,663,l),
(408,663,l),
(408,792,l)
);
},
{
closed = 1;
nodes = (
(358,792,l),
(357,669,o),
(358,541,o),
(344,521,c),
(336,512,o),
(327,509,o),
(315,509,cs),
(298,509,o),
(270,510,o),
(238,513,c),
(274,389,l),
(320,388,o),
(362,389,o),
(388,394,cs),
(418,399,o),
(441,408,o),
(462,436,cs),
(491,474,o),
(490,622,o),
(492,792,c)
);
},
{
closed = 1;
nodes = (
(598,843,l),
(597,453,o),
(610,181,o),
(416,13,c),
(519,-98,l),
(738,97,o),
(740,420,o),
(742,843,c)
);
},
{
closed = 1;
nodes = (
(143,726,l),
(136,620,o),
(123,526,o),
(13,467,c),
(96,362,l),
(241,445,o),
(269,574,o),
(280,726,c)
);
},
{
closed = 1;
nodes = (
(146,357,l),
(146,228,l),
(336,228,l),
(336,106,l),
(146,106,l),
(146,-23,l),
(472,-23,l),
(472,357,l)
);
},
{
closed = 1;
nodes = (
(67,357,l),
(67,-23,l),
(200,-23,l),
(200,357,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11401;
unicode = 21165;
}
