{
glyphname = uni5B84;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,697,l),
(104,520,l),
(133,520,l),
(133,668,l),
(868,668,l),
(868,520,l),
(897,520,l),
(897,697,l)
);
},
{
closed = 1;
nodes = (
(163,426,l),
(163,397,l),
(706,397,l),
(706,426,l)
);
},
{
closed = 1;
nodes = (
(407,602,l),
(396,296,o),
(368,57,o),
(60,-48,c),
(67,-54,o),
(77,-65,o),
(81,-71,c),
(392,39,o),
(425,283,o),
(437,602,c)
);
},
{
closed = 1;
nodes = (
(691,426,l),
(691,5,ls),
(691,-44,o),
(706,-55,o),
(757,-55,cs),
(770,-55,o),
(858,-55,o),
(869,-55,cs),
(923,-55,o),
(932,-20,o),
(935,117,c),
(926,120,o),
(915,125,o),
(907,131,c),
(904,-3,o),
(899,-25,o),
(868,-25,cs),
(848,-25,o),
(772,-25,o),
(758,-25,cs),
(726,-25,o),
(721,-20,o),
(721,4,cs),
(721,426,l)
);
},
{
closed = 1;
nodes = (
(434,824,l),
(461,778,o),
(488,718,o),
(499,679,c),
(528,689,l),
(518,725,o),
(489,786,o),
(463,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(69,756,l),
(69,512,l),
(214,512,l),
(214,621,l),
(782,621,l),
(782,512,l),
(935,512,l),
(935,756,l)
);
},
{
closed = 1;
nodes = (
(114,455,l),
(114,315,l),
(695,315,l),
(695,455,l)
);
},
{
closed = 1;
nodes = (
(343,583,l),
(336,305,o),
(339,128,o),
(29,31,c),
(62,0,o),
(103,-57,o),
(119,-97,c),
(472,25,o),
(492,257,o),
(503,583,c)
);
},
{
closed = 1;
nodes = (
(610,455,l),
(610,101,ls),
(610,-33,o),
(645,-75,o),
(753,-75,cs),
(774,-75,o),
(812,-75,o),
(834,-75,cs),
(929,-75,o),
(965,-23,o),
(977,137,c),
(938,147,o),
(876,173,o),
(845,198,c),
(841,82,o),
(837,58,o),
(819,58,cs),
(811,58,o),
(791,58,o),
(784,58,cs),
(767,58,o),
(764,63,o),
(764,103,cs),
(764,455,l)
);
},
{
closed = 1;
nodes = (
(391,831,l),
(408,788,o),
(428,729,o),
(435,694,c),
(602,734,l),
(592,770,o),
(568,825,o),
(549,866,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15452;
unicode = 23428;
}
