{
color = 4;
glyphname = uni534E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(866,745,l),
(762,671,o),
(549,604,o),
(364,557,c),
(376,533,l),
(564,581,o),
(774,647,o),
(894,724,c)
);
},
{
closed = 1;
nodes = (
(539,819,l),
(539,438,ls),
(539,382,o),
(561,372,o),
(635,372,cs),
(651,372,o),
(824,372,o),
(842,372,cs),
(909,372,o),
(920,400,o),
(925,508,c),
(896,522,l),
(892,419,o),
(885,401,o),
(842,401,cs),
(806,401,o),
(658,401,o),
(632,401,cs),
(578,401,o),
(569,409,o),
(569,437,cs),
(569,819,l)
);
},
{
closed = 1;
nodes = (
(347,831,l),
(280,717,o),
(173,607,o),
(64,536,c),
(89,516,l),
(194,590,o),
(303,702,o),
(375,822,c)
);
},
{
closed = 1;
nodes = (
(243,674,l),
(243,339,l),
(273,339,l),
(273,703,l),
(273,704,l)
);
},
{
closed = 1;
nodes = (
(484,340,l),
(484,-70,l),
(514,-70,l),
(514,340,l)
);
},
{
closed = 1;
nodes = (
(57,217,l),
(57,187,l),
(940,187,l),
(940,217,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(840,818,l),
(717,733,o),
(531,655,o),
(347,607,c),
(398,492,l),
(587,541,o),
(788,609,o),
(942,703,c)
);
},
{
closed = 1;
nodes = (
(515,838,l),
(515,520,ls),
(515,395,o),
(548,355,o),
(680,355,cs),
(707,355,o),
(780,355,o),
(808,355,cs),
(911,355,o),
(949,393,o),
(963,522,c),
(837,574,l),
(832,494,o),
(825,478,o),
(794,478,cs),
(776,478,o),
(718,478,o),
(703,478,cs),
(667,478,o),
(661,482,o),
(661,521,cs),
(661,838,l)
);
},
{
closed = 1;
nodes = (
(290,858,l),
(230,758,o),
(124,662,o),
(19,604,c),
(122,493,l),
(231,566,o),
(352,687,o),
(427,809,c)
);
},
{
closed = 1;
nodes = (
(192,685,l),
(192,335,l),
(336,335,l),
(336,763,l),
(284,777,l)
);
},
{
closed = 1;
nodes = (
(423,337,l),
(423,-95,l),
(578,-95,l),
(578,337,l)
);
},
{
closed = 1;
nodes = (
(43,229,l),
(43,89,l),
(962,89,l),
(962,229,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11669;
unicode = 21326;
}
