{
color = 4;
glyphname = uni5F15;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,328,l),
(491,164,o),
(478,6,o),
(439,-26,c),
(430,-35,o),
(420,-36,o),
(396,-36,cs),
(375,-36,o),
(305,-36,o),
(233,-29,c),
(243,-58,l),
(309,-64,o),
(374,-65,o),
(403,-64,cs),
(432,-64,o),
(448,-60,o),
(464,-44,cs),
(503,-6,o),
(519,144,o),
(533,328,c)
);
},
{
closed = 1;
nodes = (
(154,551,l),
(102,299,l),
(133,299,l),
(184,551,l)
);
},
{
closed = 1;
nodes = (
(810,825,l),
(810,-70,l),
(839,-70,l),
(839,825,l)
);
},
{
closed = 1;
nodes = (
(132,328,l),
(126,299,l),
(516,299,l),
(516,328,l)
);
},
{
closed = 1;
nodes = (
(167,551,l),
(167,522,l),
(532,522,l),
(532,786,l),
(105,786,l),
(105,757,l),
(503,757,l),
(503,551,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(422,366,l),
(414,230,o),
(404,94,o),
(373,69,cs),
(359,59,o),
(346,57,o),
(327,57,cs),
(298,57,o),
(236,58,o),
(178,63,c),
(233,-89,l),
(294,-90,o),
(353,-90,o),
(389,-85,cs),
(436,-80,o),
(469,-70,o),
(500,-35,cs),
(547,18,o),
(558,160,o),
(573,366,c)
);
},
{
closed = 1;
nodes = (
(126,595,l),
(67,232,l),
(218,232,l),
(275,595,l)
);
},
{
closed = 1;
nodes = (
(737,837,l),
(737,-95,l),
(884,-95,l),
(884,837,l)
);
},
{
closed = 1;
nodes = (
(165,366,l),
(148,232,l),
(440,232,l),
(440,366,l)
);
},
{
closed = 1;
nodes = (
(200,595,l),
(200,460,l),
(559,460,l),
(559,818,l),
(109,818,l),
(109,683,l),
(416,683,l),
(416,595,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17174;
unicode = 24341;
}
