{
color = 4;
glyphname = uni5D4B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,654,l),
(312,125,l),
(119,107,l),
(119,654,l),
(88,654,l),
(88,76,l),
(341,100,l),
(341,654,l)
);
},
{
closed = 1;
nodes = (
(202,823,l),
(202,100,l),
(231,100,l),
(231,823,l)
);
},
{
closed = 1;
nodes = (
(524,461,l),
(524,-50,l),
(909,-50,l),
(909,461,l)
);
},
{
closed = 1;
nodes = (
(553,111,l),
(879,111,l),
(879,-21,l),
(553,-21,l)
);
},
{
closed = 1;
nodes = (
(553,271,l),
(879,271,l),
(879,141,l),
(553,141,l)
);
},
{
closed = 1;
nodes = (
(553,431,l),
(879,431,l),
(879,301,l),
(553,301,l)
);
},
{
closed = 1;
nodes = (
(447,788,l),
(447,759,l),
(886,759,l),
(886,590,l),
(447,590,l),
(447,561,l),
(916,561,l),
(916,788,l)
);
},
{
closed = 1;
nodes = (
(432,788,l),
(432,413,ls),
(432,272,o),
(424,88,o),
(332,-43,c),
(357,-61,l),
(450,74,o),
(462,268,o),
(462,413,cs),
(462,788,l)
);
},
{
closed = 1;
nodes = (
(655,778,l),
(655,575,l),
(684,575,l),
(684,778,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(290,692,l),
(290,160,l),
(142,147,l),
(142,698,l),
(48,698,l),
(48,11,l),
(386,43,l),
(386,692,l)
);
},
{
closed = 1;
nodes = (
(162,836,l),
(162,102,l),
(267,102,l),
(267,836,l)
);
},
{
closed = 1;
nodes = (
(550,443,l),
(550,-80,l),
(949,-80,l),
(949,443,l)
);
},
{
closed = 1;
nodes = (
(678,72,l),
(815,72,l),
(815,28,l),
(678,28,l)
);
},
{
closed = 1;
nodes = (
(678,204,l),
(815,204,l),
(815,167,l),
(678,167,l)
);
},
{
closed = 1;
nodes = (
(678,335,l),
(815,335,l),
(815,299,l),
(678,299,l)
);
},
{
closed = 1;
nodes = (
(472,826,l),
(472,705,l),
(827,705,l),
(827,629,l),
(472,629,l),
(472,508,l),
(961,508,l),
(961,826,l)
);
},
{
closed = 1;
nodes = (
(415,826,l),
(415,422,ls),
(415,280,o),
(412,89,o),
(365,-38,c),
(480,-105,l),
(535,37,o),
(543,265,o),
(543,423,cs),
(543,826,l)
);
},
{
closed = 1;
nodes = (
(619,780,l),
(619,573,l),
(747,573,l),
(747,780,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16328;
unicode = 23883;
}
