{
glyphname = uni59FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,278,l),
(65,249,l),
(934,249,l),
(934,278,l)
);
},
{
closed = 1;
nodes = (
(712,271,l),
(633,73,o),
(431,-18,o),
(55,-42,c),
(61,-51,o),
(67,-63,o),
(70,-71,c),
(447,-44,o),
(665,53,o),
(740,259,c)
);
},
{
closed = 1;
nodes = (
(214,111,l),
(496,62,o),
(754,-3,o),
(906,-67,c),
(941,-45,l),
(779,21,o),
(512,87,o),
(246,132,c)
);
},
{
closed = 1;
nodes = (
(496,830,l),
(462,738,o),
(405,651,o),
(339,591,c),
(347,587,o),
(359,577,o),
(364,572,c),
(427,634,o),
(488,726,o),
(525,823,c)
);
},
{
closed = 1;
nodes = (
(71,393,l),
(140,432,o),
(229,483,o),
(314,531,c),
(307,558,l),
(215,506,o),
(121,453,o),
(58,421,c)
);
},
{
closed = 1;
nodes = (
(886,721,l),
(886,715,l),
(864,662,o),
(832,600,o),
(806,562,c),
(831,553,l),
(859,592,o),
(890,658,o),
(918,715,c),
(899,723,l),
(893,721,l)
);
},
{
closed = 1;
nodes = (
(104,779,l),
(178,751,o),
(263,703,o),
(306,666,c),
(324,691,l),
(280,728,o),
(194,774,o),
(122,802,c)
);
},
{
closed = 1;
nodes = (
(453,721,l),
(438,692,l),
(895,692,l),
(895,721,l)
);
},
{
closed = 1;
nodes = (
(251,111,l),
(306,170,o),
(387,274,o),
(434,359,c),
(404,368,l),
(358,283,o),
(278,178,o),
(214,111,c)
);
},
{
closed = 1;
nodes = (
(617,703,l),
(591,539,o),
(520,427,o),
(295,376,c),
(300,371,o),
(309,359,o),
(313,353,c),
(542,408,o),
(619,523,o),
(648,703,c)
);
},
{
closed = 1;
nodes = (
(606,636,l),
(646,484,o),
(753,395,o),
(927,361,c),
(931,369,o),
(939,379,o),
(947,386,c),
(774,414,o),
(670,500,o),
(631,642,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,328,l),
(41,203,l),
(960,203,l),
(960,328,l)
);
},
{
closed = 1;
nodes = (
(646,271,l),
(563,82,o),
(376,40,o),
(49,30,c),
(71,-2,o),
(93,-54,o),
(104,-96,c),
(474,-68,o),
(680,-10,o),
(789,236,c)
);
},
{
closed = 1;
nodes = (
(157,98,l),
(424,43,o),
(682,-34,o),
(834,-93,c),
(961,22,l),
(794,76,o),
(517,149,o),
(265,200,c)
);
},
{
closed = 1;
nodes = (
(441,855,l),
(413,767,o),
(359,679,o),
(296,625,c),
(327,606,o),
(382,564,o),
(407,541,c),
(473,607,o),
(538,714,o),
(575,822,c)
);
},
{
closed = 1;
nodes = (
(85,368,l),
(161,407,o),
(250,455,o),
(330,500,c),
(293,619,l),
(199,572,o),
(101,524,o),
(36,497,c)
);
},
{
closed = 1;
nodes = (
(807,770,l),
(807,753,l),
(793,698,o),
(765,629,o),
(744,584,c),
(868,536,l),
(899,590,o),
(936,669,o),
(963,740,c),
(853,777,l),
(830,770,l)
);
},
{
closed = 1;
nodes = (
(64,736,l),
(126,711,o),
(209,670,o),
(249,640,c),
(320,747,l),
(277,776,o),
(191,812,o),
(131,833,c)
);
},
{
closed = 1;
nodes = (
(478,770,l),
(418,650,l),
(852,650,l),
(852,770,l)
);
},
{
closed = 1;
nodes = (
(340,98,l),
(397,161,o),
(480,269,o),
(532,368,c),
(378,406,l),
(325,301,o),
(233,178,o),
(157,98,c)
);
},
{
closed = 1;
nodes = (
(567,716,l),
(547,595,o),
(513,506,o),
(256,458,c),
(284,430,o),
(317,375,o),
(329,341,c),
(624,410,o),
(683,541,o),
(708,716,c)
);
},
{
closed = 1;
nodes = (
(573,622,l),
(622,461,o),
(704,371,o),
(886,336,c),
(902,374,o),
(937,428,o),
(964,456,c),
(804,472,o),
(720,529,o),
(682,634,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14548;
unicode = 23039;
}
