{
glyphname = uni541D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,10,l),
(217,-19,l),
(800,-19,l),
(800,10,l)
);
},
{
closed = 1;
nodes = (
(200,269,l),
(200,-70,l),
(230,-70,l),
(230,239,l),
(783,239,l),
(783,-70,l),
(813,-70,l),
(813,269,l)
);
},
{
closed = 1;
nodes = (
(66,712,l),
(66,682,l),
(935,682,l),
(935,712,l)
);
},
{
closed = 1;
nodes = (
(737,705,l),
(606,489,o),
(343,371,o),
(37,309,c),
(44,302,o),
(55,289,o),
(59,282,c),
(360,352,o),
(626,468,o),
(764,693,c)
);
},
{
closed = 1;
nodes = (
(237,691,l),
(368,484,o),
(637,347,o),
(934,296,c),
(938,305,o),
(945,316,o),
(952,322,c),
(653,369,o),
(387,504,o),
(262,704,c)
);
},
{
closed = 1;
nodes = (
(450,820,l),
(478,783,o),
(509,731,o),
(523,697,c),
(547,711,l),
(533,744,o),
(502,795,o),
(473,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(259,74,l),
(259,-55,l),
(737,-55,l),
(737,74,l)
);
},
{
closed = 1;
nodes = (
(161,302,l),
(161,-95,l),
(304,-95,l),
(304,173,l),
(704,173,l),
(704,-95,l),
(854,-95,l),
(854,302,l)
);
},
{
closed = 1;
nodes = (
(52,773,l),
(52,646,l),
(948,646,l),
(948,773,l)
);
},
{
closed = 1;
nodes = (
(713,725,l),
(582,556,o),
(310,463,o),
(13,423,c),
(40,392,o),
(81,324,o),
(97,290,c),
(396,346,o),
(685,455,o),
(853,659,c)
);
},
{
closed = 1;
nodes = (
(177,660,l),
(335,454,o),
(579,337,o),
(906,293,c),
(924,330,o),
(960,389,o),
(989,420,c),
(672,452,o),
(420,552,o),
(298,714,c)
);
},
{
closed = 1;
nodes = (
(398,824,l),
(422,782,o),
(448,725,o),
(458,688,c),
(607,744,l),
(594,780,o),
(567,833,o),
(541,872,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11976;
unicode = 21533;
}
