{
glyphname = uni5CD2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,104,l),
(85,76,l),
(335,100,l),
(335,128,l)
);
},
{
closed = 1;
nodes = (
(459,777,l),
(459,-84,l),
(488,-84,l),
(488,748,l),
(895,748,l),
(895,777,l)
);
},
{
closed = 1;
nodes = (
(892,777,l),
(892,-24,ls),
(892,-39,o),
(888,-43,o),
(873,-44,cs),
(859,-45,o),
(810,-45,o),
(754,-43,c),
(759,-54,o),
(765,-68,o),
(767,-77,c),
(829,-77,o),
(872,-77,o),
(893,-71,cs),
(914,-65,o),
(921,-52,o),
(921,-23,cs),
(921,777,l)
);
},
{
closed = 1;
nodes = (
(554,622,l),
(554,593,l),
(828,593,l),
(828,622,l)
);
},
{
closed = 1;
nodes = (
(580,469,l),
(580,111,l),
(610,111,l),
(610,469,l)
);
},
{
closed = 1;
nodes = (
(596,469,l),
(596,439,l),
(768,439,l),
(768,204,l),
(596,204,l),
(596,175,l),
(797,175,l),
(797,469,l)
);
},
{
closed = 1;
nodes = (
(85,656,l),
(85,95,l),
(115,95,l),
(115,656,l)
);
},
{
closed = 1;
nodes = (
(319,660,l),
(319,60,l),
(348,60,l),
(348,660,l)
);
},
{
closed = 1;
nodes = (
(200,822,l),
(200,103,l),
(230,103,l),
(230,822,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(49,123,l),
(49,13,l),
(352,40,l),
(353,147,l)
);
},
{
closed = 1;
nodes = (
(435,821,l),
(435,-95,l),
(553,-95,l),
(553,691,l),
(849,691,l),
(849,821,l)
);
},
{
closed = 1;
nodes = (
(824,821,l),
(824,50,ls),
(824,36,o),
(819,31,o),
(806,31,cs),
(791,31,o),
(746,30,o),
(706,33,c),
(723,-1,o),
(740,-62,o),
(743,-97,c),
(814,-97,o),
(863,-93,o),
(899,-72,cs),
(934,-50,o),
(944,-13,o),
(944,48,cs),
(944,821,l)
);
},
{
closed = 1;
nodes = (
(582,631,l),
(582,514,l),
(799,514,l),
(799,631,l)
);
},
{
closed = 1;
nodes = (
(581,453,l),
(581,88,l),
(663,88,l),
(663,453,l)
);
},
{
closed = 1;
nodes = (
(639,453,l),
(639,344,l),
(709,344,l),
(709,246,l),
(639,246,l),
(639,137,l),
(795,137,l),
(795,453,l)
);
},
{
closed = 1;
nodes = (
(50,691,l),
(50,70,l),
(149,70,l),
(149,691,l)
);
},
{
closed = 1;
nodes = (
(308,691,l),
(308,-11,l),
(403,-11,l),
(403,691,l)
);
},
{
closed = 1;
nodes = (
(172,840,l),
(172,97,l),
(284,97,l),
(284,840,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16078;
unicode = 23762;
}
