{
glyphname = uni52A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,292,l),
(125,263,l),
(835,263,l),
(835,292,l)
);
},
{
closed = 1;
nodes = (
(823,292,l),
(823,286,ls),
(805,78,o),
(786,-3,o),
(759,-26,cs),
(750,-35,o),
(739,-36,o),
(716,-36,cs),
(695,-36,o),
(627,-35,o),
(558,-28,c),
(564,-37,o),
(567,-49,o),
(569,-58,c),
(632,-63,o),
(694,-64,o),
(722,-64,cs),
(751,-63,o),
(767,-59,o),
(782,-45,cs),
(814,-16,o),
(831,63,o),
(852,273,cs),
(853,279,o),
(854,292,o),
(854,292,c)
);
},
{
closed = 1;
nodes = (
(729,639,l),
(612,489,o),
(330,422,o),
(58,394,c),
(64,386,o),
(74,373,o),
(77,365,c),
(346,401,o),
(633,467,o),
(758,626,c)
);
},
{
closed = 1;
nodes = (
(292,768,l),
(243,676,o),
(163,588,o),
(81,529,c),
(88,525,o),
(101,515,o),
(106,510,c),
(186,572,o),
(269,663,o),
(322,761,c)
);
},
{
closed = 1;
nodes = (
(680,756,l),
(765,695,o),
(864,606,o),
(911,548,c),
(934,569,l),
(886,626,o),
(787,713,o),
(703,772,c)
);
},
{
closed = 1;
nodes = (
(468,416,l),
(444,174,o),
(377,19,o),
(51,-45,c),
(56,-51,o),
(63,-63,o),
(66,-69,c),
(397,-2,o),
(472,159,o),
(499,416,c)
);
},
{
closed = 1;
nodes = (
(472,830,l),
(472,504,l),
(501,504,l),
(501,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(105,320,l),
(105,193,l),
(808,193,l),
(808,320,l)
);
},
{
closed = 1;
nodes = (
(762,320,l),
(761,301,ls),
(753,151,o),
(740,81,o),
(719,63,cs),
(707,54,o),
(695,52,o),
(676,52,cs),
(649,52,o),
(591,53,o),
(536,58,c),
(562,19,o),
(582,-40,o),
(585,-83,c),
(646,-85,o),
(705,-84,o),
(741,-80,cs),
(785,-76,o),
(818,-66,o),
(848,-34,cs),
(881,2,o),
(898,86,o),
(911,263,cs),
(913,282,o),
(915,320,o),
(915,320,c)
);
},
{
closed = 1;
nodes = (
(658,678,l),
(554,553,o),
(304,501,o),
(41,483,c),
(64,451,o),
(99,385,o),
(112,350,c),
(388,384,o),
(655,453,o),
(802,625,c)
);
},
{
closed = 1;
nodes = (
(231,814,l),
(197,735,o),
(135,654,o),
(67,605,c),
(101,587,o),
(161,547,o),
(189,523,c),
(256,582,o),
(328,679,o),
(372,775,c)
);
},
{
closed = 1;
nodes = (
(645,755,l),
(718,688,o),
(802,593,o),
(835,528,c),
(959,605,l),
(920,672,o),
(832,761,o),
(759,824,c)
);
},
{
closed = 1;
nodes = (
(408,416,l),
(393,214,o),
(375,91,o),
(25,29,c),
(54,-2,o),
(88,-60,o),
(100,-98,c),
(491,-14,o),
(534,159,o),
(551,416,c)
);
},
{
closed = 1;
nodes = (
(430,854,l),
(430,570,l),
(574,570,l),
(574,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11386;
unicode = 21155;
}
