{
color = 4;
glyphname = uni53E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,474,l),
(305,445,l),
(629,445,l),
(629,121,l),
(305,121,l),
(305,91,l),
(659,91,l),
(659,474,l)
);
},
{
closed = 1;
nodes = (
(290,474,l),
(290,91,l),
(320,91,l),
(320,474,l)
);
},
{
closed = 1;
nodes = (
(257,671,l),
(257,642,l),
(893,642,l),
(893,671,l)
);
},
{
closed = 1;
nodes = (
(875,671,l),
(864,347,o),
(852,22,o),
(798,-32,cs),
(786,-44,o),
(772,-47,o),
(750,-46,cs),
(724,-46,o),
(647,-46,o),
(565,-39,c),
(574,-68,l),
(644,-73,o),
(717,-76,o),
(753,-75,cs),
(788,-74,o),
(807,-68,o),
(825,-47,cs),
(887,20,o),
(896,434,o),
(905,671,c)
);
},
{
closed = 1;
nodes = (
(309,830,l),
(253,655,o),
(164,488,o),
(54,380,c),
(81,361,l),
(187,474,o),
(279,640,o),
(338,823,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(289,483,l),
(289,354,l),
(485,354,l),
(485,220,l),
(289,220,l),
(289,91,l),
(630,91,l),
(630,483,l)
);
},
{
closed = 1;
nodes = (
(197,483,l),
(197,91,l),
(338,91,l),
(338,483,l)
);
},
{
closed = 1;
nodes = (
(259,729,l),
(259,585,l),
(867,585,l),
(867,729,l)
);
},
{
closed = 1;
nodes = (
(787,729,l),
(781,444,o),
(776,118,o),
(732,71,cs),
(719,57,o),
(707,53,o),
(687,53,cs),
(658,53,o),
(600,53,o),
(534,58,c),
(587,-96,l),
(648,-98,o),
(713,-99,o),
(755,-91,cs),
(802,-82,o),
(834,-68,o),
(868,-21,cs),
(921,51,o),
(927,335,o),
(938,729,c)
);
},
{
closed = 1;
nodes = (
(256,855,l),
(208,697,o),
(117,545,o),
(10,456,c),
(135,353,l),
(244,460,o),
(346,635,o),
(408,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11904;
unicode = 21477;
}
