{
glyphname = uni5D0E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,328,l),
(499,299,l),
(694,299,l),
(694,131,l),
(499,131,l),
(499,101,l),
(724,101,l),
(724,328,l)
);
},
{
closed = 1;
nodes = (
(486,328,l),
(486,41,l),
(517,41,l),
(517,328,l)
);
},
{
closed = 1;
nodes = (
(438,728,l),
(438,699,l),
(919,699,l),
(919,728,l)
);
},
{
closed = 1;
nodes = (
(405,450,l),
(405,421,l),
(953,421,l),
(953,450,l)
);
},
{
closed = 1;
nodes = (
(851,437,l),
(851,-19,ls),
(851,-35,o),
(846,-40,o),
(828,-41,cs),
(811,-42,o),
(752,-42,o),
(675,-40,c),
(680,-50,o),
(686,-62,o),
(688,-69,c),
(776,-69,o),
(825,-70,o),
(849,-65,cs),
(872,-59,o),
(881,-47,o),
(881,-19,cs),
(881,437,l)
);
},
{
closed = 1;
nodes = (
(669,829,l),
(658,634,o),
(616,540,o),
(429,490,c),
(436,485,o),
(445,474,o),
(449,467,c),
(639,521,o),
(686,621,o),
(699,829,c)
);
},
{
closed = 1;
nodes = (
(643,644,l),
(725,594,o),
(829,523,o),
(882,480,c),
(904,504,l),
(849,546,o),
(745,615,o),
(664,663,c)
);
},
{
closed = 1;
nodes = (
(342,666,l),
(342,61,l),
(372,61,l),
(372,666,l)
);
},
{
closed = 1;
nodes = (
(206,825,l),
(206,102,l),
(235,102,l),
(235,825,l)
);
},
{
closed = 1;
nodes = (
(72,104,l),
(72,76,l),
(363,103,l),
(363,131,l)
);
},
{
closed = 1;
nodes = (
(72,666,l),
(72,88,l),
(101,103,l),
(101,666,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(521,338,l),
(521,240,l),
(629,240,l),
(629,186,l),
(521,186,l),
(521,87,l),
(743,87,l),
(743,338,l)
);
},
{
closed = 1;
nodes = (
(463,338,l),
(463,36,l),
(574,36,l),
(574,338,l)
);
},
{
closed = 1;
nodes = (
(442,788,l),
(442,674,l),
(949,674,l),
(949,788,l)
);
},
{
closed = 1;
nodes = (
(417,502,l),
(417,384,l),
(976,384,l),
(976,502,l)
);
},
{
closed = 1;
nodes = (
(790,407,l),
(790,48,ls),
(790,35,o),
(785,32,o),
(770,32,cs),
(755,32,o),
(702,32,o),
(658,34,c),
(677,-1,o),
(700,-58,o),
(705,-96,c),
(774,-96,o),
(828,-93,o),
(870,-73,cs),
(912,-53,o),
(924,-18,o),
(924,45,cs),
(924,407,l)
);
},
{
closed = 1;
nodes = (
(638,855,l),
(635,688,o),
(628,620,o),
(424,585,c),
(446,561,o),
(477,513,o),
(487,482,c),
(738,531,o),
(764,642,o),
(768,855,c)
);
},
{
closed = 1;
nodes = (
(628,596,l),
(705,562,o),
(819,510,o),
(873,479,c),
(961,577,l),
(900,609,o),
(784,656,o),
(710,684,c)
);
},
{
closed = 1;
nodes = (
(306,691,l),
(306,-11,l),
(406,-11,l),
(406,691,l)
);
},
{
closed = 1;
nodes = (
(168,841,l),
(168,83,l),
(283,83,l),
(283,841,l)
);
},
{
closed = 1;
nodes = (
(48,139,l),
(48,11,l),
(374,45,l),
(375,171,l)
);
},
{
closed = 1;
nodes = (
(48,690,l),
(48,48,l),
(146,95,l),
(146,690,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16195;
unicode = 23822;
}
