{
color = 4;
glyphname = uni567C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,767,l),
(376,737,l),
(553,737,l),
(553,529,l),
(376,529,l),
(376,500,l),
(582,500,l),
(582,767,l)
);
},
{
closed = 1;
nodes = (
(364,767,l),
(364,534,ls),
(364,395,o),
(356,198,o),
(284,51,c),
(309,32,l),
(382,184,o),
(393,391,o),
(393,534,cs),
(393,767,l)
);
},
{
closed = 1;
nodes = (
(400,347,l),
(400,-17,l),
(592,-17,l),
(592,347,l)
);
},
{
closed = 1;
nodes = (
(429,318,l),
(563,318,l),
(563,12,l),
(429,12,l)
);
},
{
closed = 1;
nodes = (
(766,425,l),
(766,-69,l),
(795,-69,l),
(795,425,l)
);
},
{
closed = 1;
nodes = (
(623,693,l),
(623,664,l),
(936,664,l),
(936,693,l)
);
},
{
closed = 1;
nodes = (
(616,430,l),
(616,401,l),
(947,401,l),
(947,430,l)
);
},
{
closed = 1;
nodes = (
(634,237,l),
(634,208,l),
(935,208,l),
(935,237,l)
);
},
{
closed = 1;
nodes = (
(666,626,l),
(682,575,o),
(697,508,o),
(702,468,c),
(729,475,l),
(725,514,o),
(710,579,o),
(692,630,c)
);
},
{
closed = 1;
nodes = (
(878,638,l),
(862,575,o),
(830,479,o),
(804,424,c),
(829,416,l),
(856,471,o),
(886,560,o),
(909,629,c)
);
},
{
closed = 1;
nodes = (
(745,818,l),
(763,772,o),
(779,711,o),
(785,673,c),
(814,681,l),
(809,717,o),
(791,777,o),
(772,822,c)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(277,159,l),
(277,727,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(247,698,l),
(247,189,l),
(114,189,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(448,807,l),
(448,699,l),
(527,699,l),
(527,583,l),
(448,583,l),
(448,475,l),
(630,475,l),
(630,807,l)
);
},
{
closed = 1;
nodes = (
(367,807,l),
(367,531,ls),
(367,395,o),
(362,205,o),
(301,73,c),
(384,-15,l),
(463,136,o),
(478,378,o),
(478,530,cs),
(478,807,l)
);
},
{
closed = 1;
nodes = (
(425,368,l),
(425,-61,l),
(643,-61,l),
(643,368,l)
);
},
{
closed = 1;
nodes = (
(517,260,l),
(545,260,l),
(545,47,l),
(517,47,l)
);
},
{
closed = 1;
nodes = (
(743,409,l),
(743,-95,l),
(871,-95,l),
(871,409,l)
);
},
{
closed = 1;
nodes = (
(644,751,l),
(644,633,l),
(960,633,l),
(960,751,l)
);
},
{
closed = 1;
nodes = (
(627,466,l),
(627,348,l),
(974,348,l),
(974,466,l)
);
},
{
closed = 1;
nodes = (
(659,265,l),
(659,147,l),
(961,147,l),
(961,265,l)
);
},
{
closed = 1;
nodes = (
(651,601,l),
(666,559,o),
(680,504,o),
(684,470,c),
(787,504,l),
(782,537,o),
(764,590,o),
(748,630,c)
);
},
{
closed = 1;
nodes = (
(837,631,l),
(825,575,o),
(801,499,o),
(779,448,c),
(875,419,l),
(900,464,o),
(931,534,o),
(961,600,c)
);
},
{
closed = 1;
nodes = (
(722,835,l),
(733,792,o),
(742,735,o),
(744,700,c),
(879,720,l),
(876,755,o),
(864,810,o),
(850,852,c)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,128,l),
(331,128,l),
(331,773,l)
);
},
{
closed = 1;
nodes = (
(177,640,l),
(215,640,l),
(215,261,l),
(177,261,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12960;
unicode = 22140;
}
