{
color = 4;
glyphname = uni52D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,831,l),
(169,302,l),
(199,302,l),
(199,831,l)
);
},
{
closed = 1;
nodes = (
(438,831,l),
(438,297,l),
(468,297,l),
(468,831,l)
);
},
{
closed = 1;
nodes = (
(70,721,l),
(70,692,l),
(565,692,l),
(565,721,l)
);
},
{
closed = 1;
nodes = (
(184,595,l),
(184,566,l),
(454,566,l),
(454,595,l)
);
},
{
closed = 1;
nodes = (
(184,462,l),
(184,432,l),
(454,432,l),
(454,462,l)
);
},
{
closed = 1;
nodes = (
(49,315,l),
(49,285,l),
(579,285,l),
(579,315,l)
);
},
{
closed = 1;
nodes = (
(295,247,l),
(273,197,o),
(230,124,o),
(197,79,c),
(220,66,l),
(253,111,o),
(292,178,o),
(322,233,c)
);
},
{
closed = 1;
nodes = (
(366,236,l),
(404,188,o),
(445,124,o),
(465,83,c),
(490,100,l),
(472,138,o),
(428,202,o),
(390,249,c)
);
},
{
closed = 1;
nodes = (
(560,594,l),
(560,565,l),
(896,565,l),
(896,594,l)
);
},
{
closed = 1;
nodes = (
(888,594,l),
(880,315,o),
(873,22,o),
(837,-22,cs),
(828,-34,o),
(819,-36,o),
(803,-35,cs),
(785,-35,o),
(736,-35,o),
(684,-31,c),
(693,-61,l),
(736,-65,o),
(781,-65,o),
(807,-65,cs),
(832,-64,o),
(849,-58,o),
(863,-39,cs),
(904,12,o),
(909,296,o),
(917,594,c)
);
},
{
closed = 1;
nodes = (
(695,827,l),
(694,483,o),
(691,120,o),
(498,-55,c),
(526,-72,l),
(721,114,o),
(722,472,o),
(724,827,c)
);
},
{
closed = 1;
nodes = (
(122,305,l),
(122,3,l),
(529,3,l),
(529,33,l),
(150,33,l),
(150,305,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(122,849,l),
(122,318,l),
(248,318,l),
(248,849,l)
);
},
{
closed = 1;
nodes = (
(373,849,l),
(373,318,l),
(501,318,l),
(501,849,l)
);
},
{
closed = 1;
nodes = (
(35,751,l),
(35,641,l),
(562,641,l),
(562,751,l)
);
},
{
closed = 1;
nodes = (
(189,608,l),
(189,513,l),
(424,513,l),
(424,608,l)
);
},
{
closed = 1;
nodes = (
(189,481,l),
(189,386,l),
(424,386,l),
(424,481,l)
);
},
{
closed = 1;
nodes = (
(25,349,l),
(25,231,l),
(570,231,l),
(570,349,l)
);
},
{
closed = 1;
nodes = (
(265,251,l),
(249,212,o),
(218,159,o),
(196,127,c),
(290,73,l),
(313,104,o),
(342,149,o),
(367,195,c)
);
},
{
closed = 1;
nodes = (
(362,195,l),
(391,157,o),
(424,105,o),
(436,71,c),
(533,131,l),
(518,164,o),
(484,213,o),
(453,248,c)
);
},
{
closed = 1;
nodes = (
(546,633,l),
(546,499,l),
(875,499,l),
(875,633,l)
);
},
{
closed = 1;
nodes = (
(815,633,l),
(811,379,o),
(808,102,o),
(780,65,cs),
(771,51,o),
(761,47,o),
(746,47,cs),
(727,47,o),
(693,47,o),
(654,50,c),
(693,-81,l),
(740,-82,o),
(785,-82,o),
(816,-75,cs),
(850,-68,o),
(874,-56,o),
(899,-20,cs),
(938,38,o),
(941,308,o),
(947,633,c)
);
},
{
closed = 1;
nodes = (
(628,839,l),
(627,422,o),
(639,171,o),
(487,13,c),
(584,-93,l),
(759,90,o),
(759,390,o),
(760,839,c)
);
},
{
closed = 1;
nodes = (
(74,308,l),
(74,-35,l),
(520,-35,l),
(520,86,l),
(192,86,l),
(192,308,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11463;
unicode = 21208;
}
