{
color = 4;
glyphname = uni5019;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,540,l),
(496,444,o),
(449,352,o),
(390,289,c),
(416,272,l),
(473,336,o),
(523,432,o),
(553,534,c)
);
},
{
closed = 1;
nodes = (
(486,428,l),
(486,399,l),
(902,399,l),
(902,428,l)
);
},
{
closed = 1;
nodes = (
(384,232,l),
(384,203,l),
(941,203,l),
(941,232,l)
);
},
{
closed = 1;
nodes = (
(382,585,l),
(382,556,l),
(943,556,l),
(943,585,l)
);
},
{
closed = 1;
nodes = (
(649,217,l),
(676,124,o),
(729,-10,o),
(927,-65,c),
(949,-39,l),
(758,11,o),
(700,135,o),
(677,222,c)
);
},
{
closed = 1;
nodes = (
(644,416,l),
(644,273,ls),
(644,175,o),
(625,39,o),
(369,-49,c),
(387,-73,l),
(651,24,o),
(673,165,o),
(673,273,cs),
(673,416,l)
);
},
{
closed = 1;
nodes = (
(301,598,l),
(301,122,l),
(329,122,l),
(329,598,l)
);
},
{
closed = 1;
nodes = (
(253,822,l),
(206,660,o),
(131,499,o),
(45,392,c),
(67,369,l),
(154,482,o),
(231,646,o),
(281,816,c)
);
},
{
closed = 1;
nodes = (
(162,568,l),
(162,-73,l),
(191,-73,l),
(191,594,l),
(190,596,l)
);
},
{
closed = 1;
nodes = (
(448,776,l),
(448,747,l),
(819,747,l),
(819,776,l)
);
},
{
closed = 1;
nodes = (
(806,776,l),
(806,770,l),
(775,578,l),
(805,575,l),
(836,776,l),
(829,776,l),
(810,776,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(519,532,l),
(497,459,o),
(456,383,o),
(408,335,c),
(520,262,l),
(570,319,o),
(620,411,o),
(649,501,c)
);
},
{
closed = 1;
nodes = (
(530,463,l),
(530,345,l),
(945,345,l),
(945,463,l)
);
},
{
closed = 1;
nodes = (
(438,270,l),
(438,149,l),
(970,149,l),
(970,270,l)
);
},
{
closed = 1;
nodes = (
(436,643,l),
(436,523,l),
(963,523,l),
(963,643,l)
);
},
{
closed = 1;
nodes = (
(649,199,l),
(674,105,o),
(724,-30,o),
(918,-90,c),
(998,28,l),
(826,69,o),
(785,150,o),
(771,212,c)
);
},
{
closed = 1;
nodes = (
(638,406,l),
(638,259,ls),
(638,179,o),
(613,74,o),
(381,9,c),
(474,-95,l),
(720,-5,o),
(780,136,o),
(780,257,cs),
(780,406,l)
);
},
{
closed = 1;
nodes = (
(291,664,l),
(291,106,l),
(416,106,l),
(416,664,l)
);
},
{
closed = 1;
nodes = (
(195,853,l),
(156,712,o),
(89,570,o),
(14,477,c),
(83,318,l),
(184,440,o),
(275,637,o),
(329,814,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
},
{
closed = 1;
nodes = (
(477,816,l),
(477,698,l),
(793,698,l),
(793,816,l)
);
},
{
closed = 1;
nodes = (
(770,816,l),
(770,801,l),
(739,580,l),
(871,565,l),
(909,816,l),
(838,816,l),
(784,816,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10287;
unicode = 20505;
}
