{
glyphname = uni505A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,820,l),
(427,362,l),
(457,362,l),
(457,820,l)
);
},
{
closed = 1;
nodes = (
(265,622,l),
(265,593,l),
(614,593,l),
(614,622,l)
);
},
{
closed = 1;
nodes = (
(303,376,l),
(303,30,l),
(332,30,l),
(332,376,l)
);
},
{
closed = 1;
nodes = (
(317,376,l),
(317,347,l),
(553,347,l),
(553,60,l),
(317,60,l),
(317,30,l),
(582,30,l),
(582,376,l)
);
},
{
closed = 1;
nodes = (
(703,831,l),
(677,670,o),
(634,511,o),
(569,405,c),
(576,402,o),
(591,395,o),
(597,391,c),
(660,499,o),
(704,658,o),
(732,826,c)
);
},
{
closed = 1;
nodes = (
(676,627,l),
(668,598,l),
(951,598,l),
(951,627,l)
);
},
{
closed = 1;
nodes = (
(877,617,l),
(839,287,o),
(754,73,o),
(529,-53,c),
(553,-76,l),
(776,60,o),
(866,272,o),
(908,613,c)
);
},
{
closed = 1;
nodes = (
(654,578,l),
(675,354,o),
(731,72,o),
(946,-74,c),
(968,-50,l),
(754,86,o),
(699,372,o),
(677,605,c)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,661,o),
(118,501,o),
(24,396,c),
(46,373,l),
(141,485,o),
(228,646,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(387,842,l),
(387,338,l),
(524,338,l),
(524,842,l)
);
},
{
closed = 1;
nodes = (
(285,681,l),
(285,551,l),
(614,551,l),
(614,681,l)
);
},
{
closed = 1;
nodes = (
(294,401,l),
(294,16,l),
(418,16,l),
(418,401,l)
);
},
{
closed = 1;
nodes = (
(372,401,l),
(372,279,l),
(487,279,l),
(487,138,l),
(372,138,l),
(372,16,l),
(613,16,l),
(613,401,l)
);
},
{
closed = 1;
nodes = (
(686,854,l),
(667,692,o),
(629,535,o),
(559,436,c),
(583,406,o),
(622,339,o),
(635,309,c),
(730,434,o),
(785,634,o),
(815,832,c)
);
},
{
closed = 1;
nodes = (
(718,675,l),
(682,554,l),
(975,554,l),
(975,675,l)
);
},
{
closed = 1;
nodes = (
(810,624,l),
(796,328,o),
(741,120,o),
(555,8,c),
(641,-89,l),
(842,49,o),
(910,279,o),
(933,617,c)
);
},
{
closed = 1;
nodes = (
(632,552,l),
(656,334,o),
(707,50,o),
(891,-89,c),
(975,25,l),
(802,135,o),
(753,394,o),
(733,593,c)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(76,320,l),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(251,-94,l),
(251,692,l),
(248,694,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10402;
unicode = 20570;
}
