{
color = 4;
glyphname = uni5582;
layers = (
{
guides = (
{
angle = 196.4659;
pos = (681,2);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,-70,l),
(681,2,l),
(678,30,l),
(462,-29,l),
(440,-47,l)
);
},
{
closed = 1;
nodes = (
(92,727,l),
(92,159,l),
(299,159,l),
(299,727,l)
);
},
{
closed = 1;
nodes = (
(122,698,l),
(270,698,l),
(270,189,l),
(122,189,l)
);
},
{
closed = 1;
nodes = (
(448,-61,ls),
(468,-45,o),
(482,-17,o),
(482,8,cs),
(482,313,l),
(453,313,l),
(453,10,ls),
(453,-27,o),
(434,-41,o),
(424,-46,c),
(437,-70,l)
);
},
{
closed = 1;
nodes = (
(355,323,l),
(355,293,l),
(951,293,l),
(951,323,l)
);
},
{
closed = 1;
nodes = (
(444,593,l),
(861,593,l),
(861,458,l),
(444,458,l)
);
},
{
closed = 1;
nodes = (
(444,756,l),
(861,756,l),
(861,622,l),
(444,622,l)
);
},
{
closed = 1;
nodes = (
(415,785,l),
(415,428,l),
(890,428,l),
(890,785,l)
);
},
{
closed = 1;
nodes = (
(633,777,l),
(633,442,l),
(663,442,l),
(663,777,l)
);
},
{
closed = 1;
nodes = (
(619,304,l),
(671,123,o),
(783,-15,o),
(942,-75,c),
(963,-51,l),
(804,2,o),
(693,137,o),
(644,311,c)
);
},
{
closed = 1;
nodes = (
(897,240,l),
(852,202,o),
(773,149,o),
(718,118,c),
(737,98,l),
(794,131,o),
(868,176,o),
(919,222,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 190.8403;
pos = (684,-35);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(424,-85,l),
(684,-35,l),
(689,91,l),
(477,58,l),
(419,17,l)
);
},
{
closed = 1;
nodes = (
(64,773,l),
(64,105,l),
(359,105,l),
(359,773,l)
);
},
{
closed = 1;
nodes = (
(194,640,l),
(231,640,l),
(231,238,l),
(194,238,l)
);
},
{
closed = 1;
nodes = (
(473,-58,ls),
(531,-26,o),
(567,50,o),
(567,116,cs),
(567,338,l),
(430,338,l),
(430,124,ls),
(430,78,o),
(404,52,o),
(380,40,c),
(424,-85,l)
);
},
{
closed = 1;
nodes = (
(372,387,l),
(372,262,l),
(976,262,l),
(976,387,l)
);
},
{
closed = 1;
nodes = (
(536,577,l),
(807,577,l),
(807,532,l),
(536,532,l)
);
},
{
closed = 1;
nodes = (
(536,718,l),
(807,718,l),
(807,674,l),
(536,674,l)
);
},
{
closed = 1;
nodes = (
(411,823,l),
(411,427,l),
(938,427,l),
(938,823,l)
);
},
{
closed = 1;
nodes = (
(609,775,l),
(609,487,l),
(732,487,l),
(732,775,l)
);
},
{
closed = 1;
nodes = (
(625,295,l),
(671,107,o),
(747,-33,o),
(900,-104,c),
(989,12,l),
(856,63,o),
(781,177,o),
(746,318,c)
);
},
{
closed = 1;
nodes = (
(889,255,l),
(852,224,o),
(788,179,o),
(746,158,c),
(813,74,l),
(858,93,o),
(920,126,o),
(974,159,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12512;
unicode = 21890;
}
