{
color = 4;
glyphname = uni51FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,362,l),
(230,333,l),
(764,333,l),
(764,362,l)
);
},
{
closed = 1;
nodes = (
(484,353,l),
(484,37,l),
(514,37,l),
(514,353,l)
);
},
{
closed = 1;
nodes = (
(313,519,l),
(345,478,o),
(379,421,o),
(395,385,c),
(416,403,l),
(401,439,o),
(366,493,o),
(332,532,c)
);
},
{
closed = 1;
nodes = (
(647,523,l),
(616,472,o),
(558,396,o),
(516,352,c),
(537,339,l),
(580,383,o),
(635,451,o),
(674,509,c)
);
},
{
closed = 1;
nodes = (
(51,586,l),
(51,557,l),
(947,557,l),
(947,586,l)
);
},
{
closed = 1;
nodes = (
(384,820,l),
(384,577,l),
(414,577,l),
(414,820,l)
);
},
{
closed = 1;
nodes = (
(587,822,l),
(587,575,l),
(617,575,l),
(617,822,l)
);
},
{
closed = 1;
nodes = (
(801,787,l),
(778,744,o),
(735,682,o),
(704,643,c),
(728,628,l),
(761,669,o),
(798,722,o),
(827,773,c)
);
},
{
closed = 1;
nodes = (
(177,776,l),
(210,731,o),
(248,669,o),
(267,631,c),
(293,645,l),
(276,681,o),
(236,742,o),
(202,786,c)
);
},
{
closed = 1;
nodes = (
(145,499,l),
(145,-28,l),
(856,-28,l),
(856,501,l),
(826,501,l),
(826,1,l),
(176,1,l),
(176,499,l)
);
},
{
closed = 1;
nodes = (
(241,215,l),
(241,186,l),
(749,186,l),
(749,215,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(256,390,l),
(256,293,l),
(747,293,l),
(747,390,l)
);
},
{
closed = 1;
nodes = (
(429,358,l),
(429,72,l),
(564,72,l),
(564,358,l)
);
},
{
closed = 1;
nodes = (
(285,482,l),
(317,443,o),
(350,388,o),
(362,351,c),
(467,411,l),
(453,449,o),
(417,500,o),
(384,537,c)
);
},
{
closed = 1;
nodes = (
(611,531,l),
(584,479,o),
(535,410,o),
(498,368,c),
(598,316,l),
(634,358,o),
(679,418,o),
(715,480,c)
);
},
{
closed = 1;
nodes = (
(25,651,l),
(25,512,l),
(975,512,l),
(975,651,l)
);
},
{
closed = 1;
nodes = (
(327,853,l),
(327,587,l),
(461,587,l),
(461,853,l)
);
},
{
closed = 1;
nodes = (
(551,856,l),
(551,581,l),
(685,581,l),
(685,856,l)
);
},
{
closed = 1;
nodes = (
(797,842,l),
(775,796,o),
(735,734,o),
(705,697,c),
(806,636,l),
(836,671,o),
(876,725,o),
(909,777,c)
);
},
{
closed = 1;
nodes = (
(110,786,l),
(136,741,o),
(171,680,o),
(187,643,c),
(298,704,l),
(280,739,o),
(242,798,o),
(215,839,c)
);
},
{
closed = 1;
nodes = (
(89,480,l),
(89,-77,l),
(912,-77,l),
(912,480,l),
(771,480,l),
(771,53,l),
(234,53,l),
(234,480,l)
);
},
{
closed = 1;
nodes = (
(263,245,l),
(263,148,l),
(736,148,l),
(736,245,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11133;
unicode = 20991;
}
