{
color = 4;
glyphname = uni5377;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,310,l),
(290,280,l),
(679,280,l),
(679,310,l)
);
},
{
closed = 1;
nodes = (
(279,310,l),
(279,14,ls),
(279,-47,o),
(308,-58,o),
(407,-58,cs),
(429,-58,o),
(689,-58,o),
(713,-58,cs),
(803,-58,o),
(818,-28,o),
(824,90,c),
(795,104,l),
(789,-10,o),
(779,-28,o),
(714,-28,cs),
(661,-28,o),
(440,-28,o),
(402,-28,cs),
(323,-28,o),
(308,-19,o),
(308,14,cs),
(308,310,l)
);
},
{
closed = 1;
nodes = (
(669,310,l),
(664,232,o),
(659,153,o),
(641,135,c),
(634,130,o),
(625,129,o),
(605,129,cs),
(589,129,o),
(528,129,o),
(468,134,c),
(477,106,l),
(534,102,o),
(589,101,o),
(614,102,cs),
(639,102,o),
(652,106,o),
(664,117,cs),
(688,141,o),
(692,218,o),
(698,310,c)
);
},
{
closed = 1;
nodes = (
(70,467,l),
(70,437,l),
(935,437,l),
(935,467,l)
);
},
{
closed = 1;
nodes = (
(133,637,l),
(133,608,l),
(861,608,l),
(861,637,l)
);
},
{
closed = 1;
nodes = (
(611,453,l),
(677,338,o),
(812,240,o),
(942,194,c),
(964,220,l),
(832,260,o),
(702,354,o),
(638,464,c)
);
},
{
closed = 1;
nodes = (
(502,831,l),
(471,619,o),
(325,355,o),
(42,222,c),
(63,200,l),
(349,338,o),
(496,605,o),
(532,827,c)
);
},
{
closed = 1;
nodes = (
(225,785,l),
(261,745,o),
(300,689,o),
(318,654,c),
(342,670,l),
(325,705,o),
(284,759,o),
(248,798,c)
);
},
{
closed = 1;
nodes = (
(748,798,l),
(720,750,o),
(669,676,o),
(629,633,c),
(651,623,l),
(691,666,o),
(739,731,o),
(775,786,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(319,347,l),
(319,224,l),
(626,224,l),
(626,347,l)
);
},
{
closed = 1;
nodes = (
(219,347,l),
(219,91,ls),
(219,-45,o),
(270,-82,o),
(443,-82,cs),
(481,-82,o),
(640,-82,o),
(679,-82,cs),
(824,-82,o),
(866,-43,o),
(886,108,c),
(754,158,l),
(745,61,o),
(735,46,o),
(670,46,cs),
(626,46,o),
(489,46,o),
(453,46,cs),
(374,46,o),
(361,51,o),
(361,93,cs),
(361,347,l)
);
},
{
closed = 1;
nodes = (
(581,347,l),
(578,275,o),
(575,205,o),
(556,186,cs),
(548,179,o),
(540,177,o),
(526,177,cs),
(509,177,o),
(476,178,o),
(441,181,c),
(474,73,l),
(524,71,o),
(570,72,o),
(598,75,cs),
(628,78,o),
(657,86,o),
(679,109,cs),
(711,142,o),
(717,220,o),
(726,347,c)
);
},
{
closed = 1;
nodes = (
(50,538,l),
(50,411,l),
(951,411,l),
(951,538,l)
);
},
{
closed = 1;
nodes = (
(111,720,l),
(111,596,l),
(890,596,l),
(890,720,l)
);
},
{
closed = 1;
nodes = (
(541,486,l),
(619,351,o),
(739,247,o),
(898,195,c),
(991,314,l),
(845,351,o),
(724,430,o),
(664,527,c)
);
},
{
closed = 1;
nodes = (
(451,862,l),
(423,631,o),
(318,428,o),
(21,312,c),
(109,190,l),
(429,330,o),
(557,567,o),
(603,847,c)
);
},
{
closed = 1;
nodes = (
(186,788,l),
(215,752,o),
(248,702,o),
(261,670,c),
(380,736,l),
(364,769,o),
(328,815,o),
(298,848,c)
);
},
{
closed = 1;
nodes = (
(707,841,l),
(690,795,o),
(657,733,o),
(630,692,c),
(742,654,l),
(771,690,o),
(807,744,o),
(842,801,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11729;
unicode = 21367;
}
