{
color = 4;
glyphname = uni5584;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,-33,l),
(219,-62,l),
(793,-62,l),
(793,-33,l)
);
},
{
closed = 1;
nodes = (
(202,194,l),
(202,-62,l),
(231,-62,l),
(231,165,l),
(778,165,l),
(778,-62,l),
(808,-62,l),
(808,194,l)
);
},
{
closed = 1;
nodes = (
(113,715,l),
(113,685,l),
(890,685,l),
(890,715,l)
);
},
{
closed = 1;
nodes = (
(88,462,l),
(88,432,l),
(922,432,l),
(922,462,l)
);
},
{
closed = 1;
nodes = (
(169,589,l),
(169,560,l),
(831,560,l),
(831,589,l)
);
},
{
closed = 1;
nodes = (
(60,304,l),
(60,275,l),
(943,275,l),
(943,304,l)
);
},
{
closed = 1;
nodes = (
(483,705,l),
(483,290,l),
(513,290,l),
(513,705,l)
);
},
{
closed = 1;
nodes = (
(263,815,l),
(290,784,o),
(320,742,o),
(333,714,c),
(361,729,l),
(347,757,o),
(317,798,o),
(287,827,c)
);
},
{
closed = 1;
nodes = (
(220,412,l),
(249,380,o),
(280,335,o),
(292,304,c),
(320,320,l),
(306,350,o),
(276,393,o),
(244,425,c)
);
},
{
closed = 1;
nodes = (
(705,831,l),
(687,797,o),
(654,744,o),
(629,713,c),
(652,700,l),
(677,730,o),
(708,776,o),
(732,817,c)
);
},
{
closed = 1;
nodes = (
(747,425,l),
(728,386,o),
(693,328,o),
(667,293,c),
(689,280,l),
(717,315,o),
(750,366,o),
(775,410,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(239,23,l),
(239,-87,l),
(753,-87,l),
(753,23,l)
);
},
{
closed = 1;
nodes = (
(158,188,l),
(158,-87,l),
(301,-87,l),
(301,79,l),
(697,79,l),
(697,-87,l),
(847,-87,l),
(847,188,l)
);
},
{
closed = 1;
nodes = (
(104,755,l),
(104,652,l),
(897,652,l),
(897,755,l)
);
},
{
closed = 1;
nodes = (
(75,498,l),
(75,394,l),
(926,394,l),
(926,498,l)
);
},
{
closed = 1;
nodes = (
(172,625,l),
(172,525,l),
(830,525,l),
(830,625,l)
);
},
{
closed = 1;
nodes = (
(41,327,l),
(41,217,l),
(960,217,l),
(960,327,l)
);
},
{
closed = 1;
nodes = (
(422,701,l),
(422,282,l),
(572,282,l),
(572,701,l)
);
},
{
closed = 1;
nodes = (
(224,826,l),
(239,796,o),
(254,755,o),
(258,729,c),
(397,766,l),
(391,792,o),
(375,830,o),
(358,857,c)
);
},
{
closed = 1;
nodes = (
(162,380,l),
(178,349,o),
(194,307,o),
(198,280,c),
(339,312,l),
(332,339,o),
(315,378,o),
(297,406,c)
);
},
{
closed = 1;
nodes = (
(631,858,l),
(623,827,o),
(605,786,o),
(590,754,c),
(723,731,l),
(740,757,o),
(762,792,o),
(786,836,c)
);
},
{
closed = 1;
nodes = (
(685,402,l),
(678,374,o),
(664,336,o),
(652,307,c),
(791,288,l),
(802,312,o),
(816,342,o),
(835,383,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12516;
unicode = 21892;
}
