{
color = 4;
glyphname = uni5962;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,740,l),
(67,711,l),
(936,711,l),
(936,740,l)
);
},
{
closed = 1;
nodes = (
(582,722,l),
(655,625,o),
(803,541,o),
(937,504,c),
(959,531,l),
(823,564,o),
(678,642,o),
(609,734,c)
);
},
{
closed = 1;
nodes = (
(444,830,l),
(396,715,o),
(258,586,o),
(41,516,c),
(62,493,l),
(284,568,o),
(421,698,o),
(478,824,c)
);
},
{
closed = 1;
nodes = (
(60,411,l),
(60,381,l),
(943,381,l),
(943,411,l)
);
},
{
closed = 1;
nodes = (
(240,559,l),
(240,529,l),
(633,529,l),
(633,559,l)
);
},
{
closed = 1;
nodes = (
(273,276,l),
(273,-63,l),
(793,-63,l),
(793,276,l)
);
},
{
closed = 1;
nodes = (
(302,95,l),
(764,95,l),
(764,-34,l),
(302,-34,l)
);
},
{
closed = 1;
nodes = (
(302,246,l),
(764,246,l),
(764,124,l),
(302,124,l)
);
},
{
closed = 1;
nodes = (
(427,661,l),
(427,396,l),
(456,396,l),
(456,661,l)
);
},
{
closed = 1;
nodes = (
(712,586,l),
(556,409,o),
(295,268,o),
(40,186,c),
(62,160,l),
(313,248,o),
(573,385,o),
(737,572,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,779,l),
(50,661,l),
(951,661,l),
(951,779,l)
);
},
{
closed = 1;
nodes = (
(578,704,l),
(647,593,o),
(757,514,o),
(903,479,c),
(988,593,l),
(855,614,o),
(746,666,o),
(691,738,c)
);
},
{
closed = 1;
nodes = (
(382,856,l),
(335,741,o),
(229,640,o),
(22,578,c),
(95,470,l),
(324,551,o),
(448,672,o),
(519,833,c)
);
},
{
closed = 1;
nodes = (
(41,436,l),
(41,319,l),
(960,319,l),
(960,436,l)
);
},
{
closed = 1;
nodes = (
(213,587,l),
(213,475,l),
(632,475,l),
(632,587,l)
);
},
{
closed = 1;
nodes = (
(247,292,l),
(247,-89,l),
(826,-89,l),
(826,292,l)
);
},
{
closed = 1;
nodes = (
(384,56,l),
(683,56,l),
(683,17,l),
(384,17,l)
);
},
{
closed = 1;
nodes = (
(384,186,l),
(683,186,l),
(683,148,l),
(384,148,l)
);
},
{
closed = 1;
nodes = (
(370,647,l),
(370,390,l),
(511,390,l),
(511,647,l)
);
},
{
closed = 1;
nodes = (
(666,570,l),
(530,402,o),
(276,282,o),
(16,222,c),
(87,103,l),
(353,180,o),
(621,315,o),
(783,510,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62206;
unicode = 22882;
}
