{
glyphname = uni59CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,831,l),
(672,-68,l),
(702,-68,l),
(702,831,l)
);
},
{
closed = 1;
nodes = (
(897,709,l),
(802,676,o),
(620,646,o),
(469,626,c),
(473,619,o),
(476,609,o),
(478,601,c),
(632,620,o),
(814,650,o),
(924,685,c)
);
},
{
closed = 1;
nodes = (
(469,626,l),
(461,538,o),
(445,415,o),
(432,341,c),
(463,341,l),
(476,412,o),
(490,533,o),
(499,623,c)
);
},
{
closed = 1;
nodes = (
(458,371,l),
(455,341,l),
(921,341,l),
(921,371,l)
);
},
{
closed = 1;
nodes = (
(910,371,l),
(910,364,ls),
(902,162,o),
(893,90,o),
(879,73,cs),
(873,65,o),
(867,64,o),
(855,65,cs),
(843,65,o),
(812,65,o),
(776,68,c),
(781,60,o),
(784,47,o),
(785,39,c),
(814,36,o),
(844,36,o),
(860,36,cs),
(881,37,o),
(893,42,o),
(904,54,cs),
(922,77,o),
(930,143,o),
(939,351,cs),
(939,358,o),
(939,371,o),
(939,371,c)
);
},
{
closed = 1;
nodes = (
(658,365,l),
(600,211,o),
(487,49,o),
(378,-21,c),
(385,-27,o),
(395,-36,o),
(400,-44,c),
(508,33,o),
(622,196,o),
(681,356,c)
);
},
{
closed = 1;
nodes = (
(49,619,l),
(49,589,l),
(369,589,l),
(369,619,l)
);
},
{
closed = 1;
nodes = (
(358,619,l),
(358,610,ls),
(330,249,o),
(215,45,o),
(53,-44,c),
(61,-50,o),
(71,-61,o),
(75,-68,c),
(243,31,o),
(359,235,o),
(389,616,c),
(370,621,l),
(365,619,l)
);
},
{
closed = 1;
nodes = (
(84,280,l),
(204,212,o),
(334,108,o),
(392,33,c),
(416,57,l),
(358,131,o),
(228,232,o),
(106,301,c)
);
},
{
closed = 1;
nodes = (
(113,273,l),
(156,409,o),
(213,655,o),
(238,830,c),
(209,832,l),
(186,662,o),
(130,415,o),
(84,280,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(619,855,l),
(619,-95,l),
(758,-95,l),
(758,855,l)
);
},
{
closed = 1;
nodes = (
(842,778,l),
(740,750,o),
(585,729,o),
(443,718,c),
(458,688,o),
(475,636,o),
(480,603,c),
(630,610,o),
(805,629,o),
(943,665,c)
);
},
{
closed = 1;
nodes = (
(442,718,l),
(435,583,o),
(418,408,o),
(401,299,c),
(539,299,l),
(551,402,o),
(564,574,o),
(572,710,c)
);
},
{
closed = 1;
nodes = (
(472,433,l),
(459,299,l),
(878,299,l),
(878,433,l)
);
},
{
closed = 1;
nodes = (
(828,433,l),
(828,412,ls),
(825,225,o),
(821,165,o),
(812,149,cs),
(806,139,o),
(799,135,o),
(789,135,cs),
(779,136,o),
(771,136,o),
(755,138,c),
(774,101,o),
(785,42,o),
(788,-3,c),
(823,-3,o),
(853,-1,o),
(873,5,cs),
(896,11,o),
(912,22,o),
(931,48,cs),
(954,79,o),
(959,176,o),
(964,383,cs),
(964,399,o),
(965,433,o),
(965,433,c)
);
},
{
closed = 1;
nodes = (
(561,340,l),
(517,217,o),
(431,91,o),
(332,21,c),
(363,-4,o),
(408,-54,o),
(430,-87,c),
(535,1,o),
(620,151,o),
(671,307,c)
);
},
{
closed = 1;
nodes = (
(29,660,l),
(29,527,l),
(311,527,l),
(311,660,l)
);
},
{
closed = 1;
nodes = (
(272,660,l),
(272,635,ls),
(258,336,o),
(183,111,o),
(18,21,c),
(47,-6,o),
(85,-58,o),
(105,-93,c),
(305,37,o),
(389,263,o),
(408,650,c),
(322,663,l),
(297,660,l)
);
},
{
closed = 1;
nodes = (
(32,310,l),
(142,234,o),
(288,123,o),
(350,47,c),
(432,171,l),
(366,245,o),
(214,348,o),
(106,417,c)
);
},
{
closed = 1;
nodes = (
(153,259,l),
(200,418,o),
(250,648,o),
(274,843,c),
(136,852,l),
(122,671,o),
(76,450,o),
(32,310,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14412;
unicode = 22986;
}
