{
glyphname = uni5B9A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,521,l),
(199,491,l),
(813,491,l),
(813,521,l)
);
},
{
closed = 1;
nodes = (
(499,283,l),
(499,254,l),
(835,254,l),
(835,283,l)
);
},
{
closed = 1;
nodes = (
(483,514,l),
(483,-10,l),
(513,-16,l),
(513,514,l)
);
},
{
closed = 1;
nodes = (
(247,376,l),
(221,185,o),
(162,38,o),
(47,-55,c),
(55,-60,o),
(67,-69,o),
(72,-74,c),
(184,25,o),
(248,172,o),
(277,372,c)
);
},
{
closed = 1;
nodes = (
(221,229,l),
(307,-7,o),
(476,-53,o),
(722,-53,cs),
(891,-53,l),
(939,-53,l),
(940,-45,o),
(947,-31,o),
(953,-23,c),
(922,-23,o),
(744,-23,o),
(723,-23,cs),
(494,-23,o),
(323,19,o),
(245,243,c)
);
},
{
closed = 1;
nodes = (
(94,711,l),
(94,525,l),
(124,525,l),
(124,681,l),
(876,681,l),
(876,525,l),
(906,525,l),
(906,711,l)
);
},
{
closed = 1;
nodes = (
(443,825,l),
(467,790,o),
(492,743,o),
(503,714,c),
(531,724,l),
(521,753,o),
(494,800,o),
(471,833,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(230,548,l),
(230,410,l),
(766,410,l),
(766,548,l)
);
},
{
closed = 1;
nodes = (
(500,315,l),
(500,179,l),
(838,179,l),
(838,315,l)
);
},
{
closed = 1;
nodes = (
(424,472,l),
(424,20,l),
(576,2,l),
(576,472,l)
);
},
{
closed = 1;
nodes = (
(189,382,l),
(174,215,o),
(127,78,o),
(20,2,c),
(53,-19,o),
(114,-70,o),
(137,-96,c),
(252,2,o),
(312,163,o),
(337,368,c)
);
},
{
closed = 1;
nodes = (
(195,223,l),
(281,-34,o),
(433,-81,o),
(660,-81,cs),
(869,-81,l),
(921,-81,l),
(928,-37,o),
(951,33,o),
(972,67,c),
(894,64,o),
(731,64,o),
(668,64,cs),
(505,65,o),
(373,89,o),
(314,261,c)
);
},
{
closed = 1;
nodes = (
(64,753,l),
(64,483,l),
(207,483,l),
(207,616,l),
(787,616,l),
(787,483,l),
(937,483,l),
(937,753,l)
);
},
{
closed = 1;
nodes = (
(399,827,l),
(421,779,o),
(442,716,o),
(448,677,c),
(603,723,l),
(594,764,o),
(569,823,o),
(545,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15499;
unicode = 23450;
}
