{
glyphname = uni5773;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,581,l),
(51,552,l),
(308,552,l),
(308,581,l)
);
},
{
closed = 1;
nodes = (
(172,816,l),
(172,145,l),
(201,145,l),
(201,816,l)
);
},
{
closed = 1;
nodes = (
(56,78,l),
(133,107,o),
(230,145,o),
(326,183,c),
(321,211,l),
(218,172,o),
(115,132,o),
(45,108,c)
);
},
{
closed = 1;
nodes = (
(602,614,l),
(602,584,l),
(908,584,l),
(908,614,l)
);
},
{
closed = 1;
nodes = (
(896,614,l),
(896,605,ls),
(883,178,o),
(868,30,o),
(844,-2,c),
(836,-15,o),
(828,-16,o),
(814,-16,cs),
(798,-16,o),
(762,-16,o),
(720,-13,c),
(725,-20,o),
(727,-33,o),
(728,-43,c),
(762,-45,o),
(797,-46,o),
(818,-45,cs),
(841,-44,o),
(857,-38,o),
(869,-20,cs),
(900,20,o),
(912,150,o),
(925,591,cs),
(925,597,o),
(925,614,o),
(925,614,c)
);
},
{
closed = 1;
nodes = (
(719,830,l),
(718,492,o),
(713,124,o),
(531,-53,c),
(540,-56,o),
(554,-64,o),
(560,-68,c),
(743,118,o),
(746,481,o),
(748,830,c)
);
},
{
closed = 1;
nodes = (
(514,279,l),
(546,205,o),
(575,108,o),
(584,49,c),
(614,61,l),
(605,118,o),
(574,214,o),
(541,288,c)
);
},
{
closed = 1;
nodes = (
(325,409,o),
(352,421,o),
(352,421,c),
(352,422,l),
(409,518,o),
(464,655,o),
(504,784,c),
(475,797,l),
(442,671,o),
(378,533,o),
(360,498,cs),
(342,461,o),
(328,433,o),
(314,431,c),
(318,423,o),
(323,407,o),
(325,399,c)
);
},
{
closed = 1;
nodes = (
(325,399,l),
(337,406,o),
(360,410,o),
(525,432,c),
(526,439,o),
(530,453,o),
(533,461,c),
(347,439,l),
(325,426,l)
);
},
{
closed = 1;
nodes = (
(305,81,o),
(332,91,o),
(332,91,c),
(332,92,l),
(425,211,o),
(516,377,o),
(591,541,c),
(562,555,l),
(498,397,o),
(394,229,o),
(363,184,cs),
(333,139,o),
(311,106,o),
(294,102,c),
(298,94,o),
(303,79,o),
(305,71,c)
);
},
{
closed = 1;
nodes = (
(305,71,l),
(320,79,o),
(346,84,o),
(583,128,c),
(580,133,o),
(576,145,o),
(574,153,c),
(329,113,l),
(305,98,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(38,619,l),
(38,482,l),
(319,482,l),
(319,619,l)
);
},
{
closed = 1;
nodes = (
(116,840,l),
(116,169,l),
(249,169,l),
(249,840,l)
);
},
{
closed = 1;
nodes = (
(72,37,l),
(156,80,o),
(257,134,o),
(349,185,c),
(311,311,l),
(206,261,o),
(94,208,o),
(21,180,c)
);
},
{
closed = 1;
nodes = (
(619,642,l),
(619,513,l),
(867,513,l),
(867,642,l)
);
},
{
closed = 1;
nodes = (
(834,642,l),
(834,612,ls),
(827,208,o),
(819,74,o),
(803,45,cs),
(794,30,o),
(787,26,o),
(775,26,cs),
(760,26,o),
(743,26,o),
(721,28,c),
(738,-4,o),
(751,-54,o),
(752,-88,c),
(789,-89,o),
(821,-89,o),
(846,-82,cs),
(874,-75,o),
(894,-64,o),
(914,-31,cs),
(941,13,o),
(949,160,o),
(957,585,cs),
(958,601,o),
(958,642,o),
(958,642,c)
);
},
{
closed = 1;
nodes = (
(684,855,l),
(684,498,o),
(694,183,o),
(562,-14,c),
(593,-30,o),
(634,-67,o),
(653,-94,c),
(803,129,o),
(807,473,o),
(809,855,c)
);
},
{
closed = 1;
nodes = (
(503,271,l),
(520,199,o),
(537,103,o),
(542,47,c),
(646,78,l),
(639,132,o),
(618,225,o),
(600,295,c)
);
},
{
closed = 1;
nodes = (
(344,392,o),
(429,437,o),
(429,437,c),
(429,439,l),
(481,541,o),
(538,689,o),
(568,825,c),
(434,860,l),
(415,731,o),
(369,591,o),
(353,555,cs),
(337,517,o),
(322,495,o),
(301,488,c),
(316,455,o),
(337,393,o),
(344,368,c)
);
},
{
closed = 1;
nodes = (
(344,368,l),
(365,378,o),
(401,387,o),
(548,399,c),
(552,427,o),
(565,478,o),
(578,512,c),
(396,501,l),
(340,464,l)
);
},
{
closed = 1;
nodes = (
(335,46,o),
(409,89,o),
(409,89,c),
(409,92,l),
(499,214,o),
(594,387,o),
(656,556,c),
(530,604,l),
(485,441,o),
(396,265,o),
(366,222,cs),
(338,177,o),
(319,151,o),
(292,143,c),
(308,110,o),
(329,48,o),
(335,24,c)
);
},
{
closed = 1;
nodes = (
(335,24,l),
(359,41,o),
(398,56,o),
(604,114,c),
(592,141,o),
(577,187,o),
(568,221,c),
(368,171,l),
(322,133,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13358;
unicode = 22387;
}
