{
color = 4;
glyphname = uni5ADC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,129,l),
(374,99,l),
(948,99,l),
(948,129,l)
);
},
{
closed = 1;
nodes = (
(421,738,l),
(421,709,l),
(902,709,l),
(902,738,l)
);
},
{
closed = 1;
nodes = (
(376,585,l),
(376,556,l),
(950,556,l),
(950,585,l)
);
},
{
closed = 1;
nodes = (
(648,231,l),
(648,-68,l),
(677,-68,l),
(677,231,l)
);
},
{
closed = 1;
nodes = (
(479,334,l),
(845,334,l),
(845,240,l),
(479,240,l)
);
},
{
closed = 1;
nodes = (
(479,456,l),
(845,456,l),
(845,364,l),
(479,364,l)
);
},
{
closed = 1;
nodes = (
(450,485,l),
(450,211,l),
(874,211,l),
(874,485,l)
);
},
{
closed = 1;
nodes = (
(530,690,l),
(544,662,o),
(559,623,o),
(566,600,c),
(592,610,l),
(585,632,o),
(570,669,o),
(556,696,c)
);
},
{
closed = 1;
nodes = (
(768,696,l),
(755,661,o),
(728,607,o),
(709,573,c),
(732,562,l),
(753,594,o),
(776,641,o),
(797,683,c)
);
},
{
closed = 1;
nodes = (
(613,820,l),
(631,788,o),
(650,745,o),
(658,717,c),
(683,728,l),
(675,756,o),
(656,798,o),
(636,830,c)
);
},
{
closed = 1;
nodes = (
(309,619,l),
(309,610,ls),
(285,249,o),
(182,54,o),
(34,-32,c),
(54,-56,l),
(211,39,o),
(313,236,o),
(337,616,c),
(323,619,l),
(315,619,l)
);
},
{
closed = 1;
nodes = (
(49,619,l),
(49,589,l),
(322,589,l),
(322,619,l)
);
},
{
closed = 1;
nodes = (
(94,280,l),
(193,209,o),
(297,106,o),
(342,33,c),
(367,54,l),
(323,126,o),
(218,228,o),
(118,299,c)
);
},
{
closed = 1;
nodes = (
(123,273,l),
(232,830,l),
(203,832,l),
(94,280,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(369,145,l),
(369,34,l),
(970,34,l),
(970,145,l)
);
},
{
closed = 1;
nodes = (
(405,795,l),
(405,690,l),
(948,690,l),
(948,795,l)
);
},
{
closed = 1;
nodes = (
(371,635,l),
(371,527,l),
(967,527,l),
(967,635,l)
);
},
{
closed = 1;
nodes = (
(594,221,l),
(594,-94,l),
(737,-94,l),
(737,221,l)
);
},
{
closed = 1;
nodes = (
(547,300,l),
(786,300,l),
(786,268,l),
(547,268,l)
);
},
{
closed = 1;
nodes = (
(547,406,l),
(786,406,l),
(786,375,l),
(547,375,l)
);
},
{
closed = 1;
nodes = (
(416,492,l),
(416,182,l),
(923,182,l),
(923,492,l)
);
},
{
closed = 1;
nodes = (
(474,675,l),
(482,653,o),
(490,622,o),
(493,602,c),
(610,630,l),
(606,648,o),
(595,678,o),
(585,699,c)
);
},
{
closed = 1;
nodes = (
(747,699,l),
(741,677,o),
(728,646,o),
(718,622,c),
(828,599,l),
(840,619,o),
(854,644,o),
(874,676,c)
);
},
{
closed = 1;
nodes = (
(588,834,l),
(600,802,o),
(611,759,o),
(614,731,c),
(745,766,l),
(740,792,o),
(727,834,o),
(713,864,c)
);
},
{
closed = 1;
nodes = (
(244,660,l),
(244,635,ls),
(234,320,o),
(168,100,o),
(12,16,c),
(87,-100,l),
(276,24,o),
(350,245,o),
(364,653,c),
(304,660,l),
(266,660,l)
);
},
{
closed = 1;
nodes = (
(29,660,l),
(29,527,l),
(283,527,l),
(283,660,l)
);
},
{
closed = 1;
nodes = (
(32,310,l),
(121,222,o),
(230,100,o),
(274,19,c),
(365,121,l),
(319,200,o),
(205,314,o),
(115,398,c)
);
},
{
closed = 1;
nodes = (
(149,262,l),
(225,848,l),
(94,852,l),
(32,310,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15080;
unicode = 23260;
}
