{
color = 4;
glyphname = uni504F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(581,826,l),
(607,787,o),
(632,735,o),
(642,700,c),
(669,711,l),
(658,745,o),
(632,797,o),
(606,835,c)
);
},
{
closed = 1;
nodes = (
(314,827,l),
(252,666,o),
(152,508,o),
(45,405,c),
(67,381,l),
(175,491,o),
(276,650,o),
(342,819,c)
);
},
{
closed = 1;
nodes = (
(202,588,l),
(202,-68,l),
(231,-68,l),
(231,615,l),
(230,616,l)
);
},
{
closed = 1;
nodes = (
(382,716,l),
(382,686,l),
(877,686,l),
(877,542,l),
(382,542,l),
(382,513,l),
(907,513,l),
(907,716,l)
);
},
{
closed = 1;
nodes = (
(368,716,l),
(368,510,ls),
(368,356,o),
(362,130,o),
(302,-41,c),
(327,-59,l),
(388,117,o),
(397,353,o),
(397,510,cs),
(397,716,l)
);
},
{
closed = 1;
nodes = (
(427,423,l),
(427,-65,l),
(456,-65,l),
(456,393,l),
(915,393,l),
(915,423,l)
);
},
{
closed = 1;
nodes = (
(896,423,l),
(896,-25,ls),
(896,-35,o),
(893,-38,o),
(882,-38,cs),
(872,-39,o),
(839,-39,o),
(797,-38,c),
(809,-66,l),
(859,-66,o),
(888,-66,o),
(905,-61,cs),
(920,-55,o),
(925,-45,o),
(925,-24,cs),
(925,423,l)
);
},
{
closed = 1;
nodes = (
(438,199,l),
(438,170,l),
(919,170,l),
(919,199,l)
);
},
{
closed = 1;
nodes = (
(576,409,l),
(576,-37,l),
(606,-37,l),
(606,409,l)
);
},
{
closed = 1;
nodes = (
(733,409,l),
(733,-32,l),
(763,-32,l),
(763,409,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(545,825,l),
(561,785,o),
(580,730,o),
(587,696,c),
(728,733,l),
(718,766,o),
(699,817,o),
(681,855,c)
);
},
{
closed = 1;
nodes = (
(228,851,l),
(179,713,o),
(94,575,o),
(7,488,c),
(81,337,l),
(192,452,o),
(299,638,o),
(363,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
},
{
closed = 1;
nodes = (
(410,756,l),
(410,640,l),
(783,640,l),
(783,567,l),
(410,567,l),
(410,450,l),
(924,450,l),
(924,756,l)
);
},
{
closed = 1;
nodes = (
(342,756,l),
(342,550,ls),
(342,394,o),
(336,158,o),
(252,-3,c),
(363,-87,l),
(458,91,o),
(475,377,o),
(475,550,cs),
(475,756,l)
);
},
{
closed = 1;
nodes = (
(461,419,l),
(461,-93,l),
(570,-93,l),
(570,311,l),
(901,311,l),
(901,419,l)
);
},
{
closed = 1;
nodes = (
(826,419,l),
(826,32,ls),
(826,24,o),
(824,22,o),
(818,22,cs),
(812,22,o),
(798,22,o),
(784,23,c),
(819,-85,l),
(854,-85,o),
(881,-82,o),
(906,-63,cs),
(931,-44,o),
(936,-13,o),
(936,30,cs),
(936,419,l)
);
},
{
closed = 1;
nodes = (
(526,226,l),
(526,118,l),
(860,118,l),
(860,226,l)
);
},
{
closed = 1;
nodes = (
(599,382,l),
(599,-68,l),
(684,-68,l),
(684,382,l)
);
},
{
closed = 1;
nodes = (
(713,379,l),
(713,-67,l),
(800,-67,l),
(800,379,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10383;
unicode = 20559;
}
