{
color = 4;
glyphname = uni56F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,304,l),
(195,274,l),
(770,274,l),
(770,304,l)
);
},
{
closed = 1;
nodes = (
(257,453,l),
(257,423,l),
(752,423,l),
(752,453,l)
);
},
{
closed = 1;
nodes = (
(481,699,l),
(481,32,l),
(512,32,l),
(512,699,l)
);
},
{
closed = 1;
nodes = (
(211,597,l),
(211,567,l),
(794,567,l),
(794,597,l)
);
},
{
closed = 1;
nodes = (
(760,304,l),
(752,228,o),
(744,156,o),
(722,137,c),
(716,130,o),
(707,130,o),
(692,130,cs),
(677,130,o),
(635,130,o),
(589,135,c),
(599,106,l),
(639,103,o),
(679,103,o),
(698,103,cs),
(721,103,o),
(732,107,o),
(744,116,cs),
(771,140,o),
(779,211,o),
(790,304,c)
);
},
{
closed = 1;
nodes = (
(93,783,l),
(93,-55,l),
(123,-55,l),
(123,754,l),
(878,754,l),
(878,-55,l),
(908,-55,l),
(908,783,l)
);
},
{
closed = 1;
nodes = (
(110,-25,l),
(110,-55,l),
(896,-55,l),
(896,-25,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(229,337,l),
(229,221,l),
(698,221,l),
(698,337,l)
);
},
{
closed = 1;
nodes = (
(277,480,l),
(277,371,l),
(719,371,l),
(719,480,l)
);
},
{
closed = 1;
nodes = (
(423,673,l),
(423,74,l),
(555,74,l),
(555,673,l)
);
},
{
closed = 1;
nodes = (
(240,627,l),
(240,513,l),
(754,513,l),
(754,627,l)
);
},
{
closed = 1;
nodes = (
(657,337,l),
(654,276,o),
(653,220,o),
(640,202,c),
(633,195,o),
(627,193,o),
(617,193,cs),
(607,193,o),
(592,194,o),
(571,197,c),
(599,88,l),
(634,87,o),
(667,89,o),
(686,92,cs),
(708,96,o),
(727,104,o),
(744,124,cs),
(768,152,o),
(774,220,o),
(782,337,c)
);
},
{
closed = 1;
nodes = (
(65,825,l),
(65,-73,l),
(199,-73,l),
(199,700,l),
(797,700,l),
(797,-73,l),
(938,-73,l),
(938,825,l)
);
},
{
closed = 1;
nodes = (
(151,45,l),
(151,-73,l),
(867,-73,l),
(867,45,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13172;
unicode = 22260;
}
