{
glyphname = uni53C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,607,l),
(463,554,o),
(540,477,o),
(577,428,c),
(596,443,l),
(559,492,o),
(480,567,o),
(414,619,c)
);
},
{
closed = 1;
nodes = (
(182,706,l),
(303,322,o),
(540,50,o),
(935,-51,c),
(940,-43,o),
(948,-32,o),
(954,-26,c),
(561,69,o),
(324,340,o),
(205,714,c)
);
},
{
closed = 1;
nodes = (
(100,724,l),
(100,695,l),
(816,695,l),
(816,724,l)
);
},
{
closed = 1;
nodes = (
(809,722,l),
(809,717,l),
(691,301,o),
(374,59,o),
(34,-51,c),
(40,-56,o),
(49,-66,o),
(53,-73,c),
(392,41,o),
(713,281,o),
(838,715,c),
(821,724,l),
(816,722,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(381,531,l),
(426,491,o),
(482,434,o),
(505,395,c),
(615,493,l),
(588,531,o),
(529,583,o),
(484,619,c)
);
},
{
closed = 1;
nodes = (
(143,621,l),
(268,248,o),
(473,16,o),
(887,-77,c),
(907,-38,o),
(950,28,o),
(983,59,c),
(594,134,o),
(379,345,o),
(283,661,c)
);
},
{
closed = 1;
nodes = (
(86,778,l),
(86,634,l),
(784,634,l),
(784,778,l)
);
},
{
closed = 1;
nodes = (
(750,778,l),
(750,749,l),
(662,335,o),
(398,135,o),
(23,47,c),
(54,17,o),
(98,-54,o),
(113,-92,c),
(501,13,o),
(794,261,o),
(904,737,c),
(801,785,l),
(777,778,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11860;
unicode = 21449;
}
