{
color = 7;
glyphname = uni534A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,787,l),
(217,716,o),
(271,618,o),
(294,558,c),
(320,572,l),
(297,631,o),
(242,727,o),
(190,799,c)
);
},
{
closed = 1;
nodes = (
(807,800,l),
(773,729,o),
(712,625,o),
(665,565,c),
(688,552,l),
(735,613,o),
(794,710,o),
(836,785,c)
);
},
{
closed = 1;
nodes = (
(128,496,l),
(128,467,l),
(878,467,l),
(878,496,l)
);
},
{
closed = 1;
nodes = (
(59,264,l),
(59,234,l),
(942,234,l),
(942,264,l)
);
},
{
closed = 1;
nodes = (
(482,831,l),
(482,-68,l),
(512,-68,l),
(512,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(119,786,l),
(159,716,o),
(200,624,o),
(212,565,c),
(357,623,l),
(341,684,o),
(295,772,o),
(253,838,c)
);
},
{
closed = 1;
nodes = (
(734,844,l),
(714,772,o),
(675,681,o),
(642,622,c),
(776,576,l),
(810,631,o),
(853,713,o),
(892,796,c)
);
},
{
closed = 1;
nodes = (
(103,548,l),
(103,404,l),
(909,404,l),
(909,548,l)
);
},
{
closed = 1;
nodes = (
(44,308,l),
(44,161,l),
(958,161,l),
(958,308,l)
);
},
{
closed = 1;
nodes = (
(420,856,l),
(420,-94,l),
(574,-94,l),
(574,856,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11664;
unicode = 21322;
}
