{
color = 4;
glyphname = uni5941;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,697,l),
(78,668,l),
(929,668,l),
(929,697,l)
);
},
{
closed = 1;
nodes = (
(553,678,l),
(635,572,o),
(794,469,o),
(927,423,c),
(948,446,l),
(813,488,o),
(656,587,o),
(577,690,c)
);
},
{
closed = 1;
nodes = (
(505,830,l),
(454,689,o),
(298,525,o),
(49,441,c),
(68,420,l),
(322,510,o),
(476,673,o),
(536,825,c)
);
},
{
closed = 1;
nodes = (
(715,419,l),
(607,267,o),
(427,137,o),
(245,59,c),
(269,35,l),
(446,120,o),
(627,248,o),
(741,407,c)
);
},
{
closed = 1;
nodes = (
(287,371,l),
(458,280,o),
(667,140,o),
(772,56,c),
(795,82,l),
(692,162,o),
(483,296,o),
(309,390,c)
);
},
{
closed = 1;
nodes = (
(785,478,l),
(178,478,l),
(178,-44,l),
(876,-44,l),
(876,-15,l),
(208,-15,l),
(208,449,l),
(785,449,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(59,764,l),
(59,643,l),
(951,643,l),
(951,764,l)
);
},
{
closed = 1;
nodes = (
(515,699,l),
(596,561,o),
(720,466,o),
(894,422,c),
(985,546,l),
(825,574,o),
(699,642,o),
(636,736,c)
);
},
{
closed = 1;
nodes = (
(413,855,l),
(360,723,o),
(246,605,o),
(25,530,c),
(103,411,l),
(349,507,o),
(483,648,o),
(561,828,c)
);
},
{
closed = 1;
nodes = (
(640,410,l),
(565,305,o),
(430,208,o),
(293,153,c),
(409,57,l),
(537,124,o),
(683,235,o),
(775,359,c)
);
},
{
closed = 1;
nodes = (
(323,321,l),
(466,246,o),
(640,131,o),
(724,56,c),
(822,157,l),
(733,230,o),
(565,331,o),
(420,400,c)
);
},
{
closed = 1;
nodes = (
(797,543,l),
(160,543,l),
(160,-72,l),
(900,-72,l),
(900,50,l),
(295,50,l),
(295,421,l),
(797,421,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14109;
unicode = 22849;
}
