{
glyphname = uni53D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,710,l),
(501,680,l),
(894,680,l),
(894,710,l)
);
},
{
closed = 1;
nodes = (
(883,710,l),
(883,701,l),
(828,332,o),
(660,73,o),
(482,-46,c),
(489,-52,o),
(499,-62,o),
(504,-69,c),
(686,60,o),
(855,317,o),
(913,706,c),
(894,712,l),
(888,710,l)
);
},
{
closed = 1;
nodes = (
(565,690,l),
(616,339,o),
(718,67,o),
(931,-62,c),
(937,-54,o),
(947,-44,o),
(955,-38,c),
(743,81,o),
(641,353,o),
(593,694,c)
);
},
{
closed = 1;
nodes = (
(50,776,l),
(50,747,l),
(501,747,l),
(501,776,l)
);
},
{
closed = 1;
nodes = (
(145,571,l),
(145,541,l),
(402,541,l),
(402,571,l)
);
},
{
closed = 1;
nodes = (
(145,361,l),
(145,331,l),
(402,331,l),
(402,361,l)
);
},
{
closed = 1;
nodes = (
(130,765,l),
(130,110,l),
(159,114,l),
(159,765,l)
);
},
{
closed = 1;
nodes = (
(53,81,l),
(175,102,o),
(345,133,o),
(508,165,c),
(506,192,l),
(335,161,o),
(157,130,o),
(43,112,c)
);
},
{
closed = 1;
nodes = (
(384,765,l),
(384,-69,l),
(414,-69,l),
(414,765,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(513,755,l),
(513,619,l),
(860,619,l),
(860,755,l)
);
},
{
closed = 1;
nodes = (
(818,755,l),
(818,725,l),
(788,389,o),
(672,126,o),
(475,12,c),
(506,-13,o),
(545,-62,o),
(566,-97,c),
(796,56,o),
(918,316,o),
(955,736,c),
(865,759,l),
(841,755,l)
);
},
{
closed = 1;
nodes = (
(536,628,l),
(592,309,o),
(686,55,o),
(889,-89,c),
(911,-53,o),
(955,-1,o),
(986,24,c),
(801,140,o),
(705,380,o),
(661,649,c)
);
},
{
closed = 1;
nodes = (
(44,819,l),
(44,690,l),
(504,690,l),
(504,819,l)
);
},
{
closed = 1;
nodes = (
(169,608,l),
(169,486,l),
(408,486,l),
(408,608,l)
);
},
{
closed = 1;
nodes = (
(168,397,l),
(168,275,l),
(416,275,l),
(416,397,l)
);
},
{
closed = 1;
nodes = (
(92,742,l),
(92,98,l),
(231,113,l),
(231,742,l)
);
},
{
closed = 1;
nodes = (
(59,21,l),
(191,43,o),
(368,72,o),
(534,102,c),
(527,223,l),
(348,198,o),
(154,172,o),
(31,159,c)
);
},
{
closed = 1;
nodes = (
(311,744,l),
(311,-93,l),
(453,-93,l),
(453,744,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11879;
unicode = 21462;
}
