{
color = 4;
glyphname = uni52BE;
layers = (
{
guides = (
{
angle = 184.3531;
pos = (381,439);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,820,l),
(262,782,o),
(286,730,o),
(295,696,c),
(323,709,l),
(314,741,o),
(289,792,o),
(264,830,c)
);
},
{
closed = 1;
nodes = (
(59,697,l),
(59,668,l),
(526,668,l),
(526,697,l)
);
},
{
closed = 1;
nodes = (
(348,173,l),
(391,129,o),
(443,68,o),
(469,31,c),
(493,54,l),
(468,89,o),
(415,148,o),
(373,191,c)
);
},
{
closed = 1;
nodes = (
(99,429,o),
(133,430,o),
(133,430,c),
(133,431,l),
(189,492,o),
(244,581,o),
(294,671,c),
(266,685,l),
(225,600,o),
(159,508,o),
(139,485,cs),
(121,461,o),
(105,445,o),
(90,443,c),
(99,418,l)
);
},
{
closed = 1;
nodes = (
(99,418,l),
(381,439,l),
(381,446,o),
(381,459,o),
(382,467,c),
(126,449,l),
(101,437,l)
);
},
{
closed = 1;
nodes = (
(428,553,l),
(347,404,o),
(208,274,o),
(62,192,c),
(85,170,l),
(230,256,o),
(370,386,o),
(457,543,c)
);
},
{
closed = 1;
nodes = (
(476,360,l),
(383,189,o),
(224,49,o),
(50,-37,c),
(74,-61,l),
(245,32,o),
(406,172,o),
(504,349,c)
);
},
{
closed = 1;
nodes = (
(542,589,l),
(542,560,l),
(890,560,l),
(890,589,l)
);
},
{
closed = 1;
nodes = (
(883,589,l),
(872,315,o),
(857,41,o),
(815,-9,cs),
(806,-20,o),
(796,-22,o),
(779,-22,cs),
(762,-22,o),
(717,-21,o),
(668,-17,c),
(676,-48,l),
(718,-51,o),
(760,-52,o),
(783,-52,cs),
(810,-51,o),
(825,-45,o),
(840,-26,cs),
(888,28,o),
(900,286,o),
(914,589,c)
);
},
{
closed = 1;
nodes = (
(696,824,l),
(695,515,o),
(689,130,o),
(494,-50,c),
(524,-67,l),
(719,124,o),
(723,503,o),
(725,824,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 184.0901;
pos = (345,388);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(196,837,l),
(213,794,o),
(230,735,o),
(234,700,c),
(385,722,l),
(378,759,o),
(358,814,o),
(339,856,c)
);
},
{
closed = 1;
nodes = (
(34,742,l),
(34,609,l),
(530,609,l),
(530,742,l)
);
},
{
closed = 1;
nodes = (
(302,145,l),
(343,107,o),
(400,53,o),
(425,19,c),
(526,120,l),
(497,152,o),
(438,202,o),
(398,235,c)
);
},
{
closed = 1;
nodes = (
(78,392,o),
(150,419,o),
(150,419,c),
(150,423,l),
(220,482,o),
(299,572,o),
(351,654,c),
(215,715,l),
(180,634,o),
(117,552,o),
(97,530,cs),
(76,507,o),
(58,492,o),
(38,486,c),
(78,369,l)
);
},
{
closed = 1;
nodes = (
(78,369,l),
(345,388,l),
(341,417,o),
(337,465,o),
(338,501,c),
(138,491,l),
(80,454,l)
);
},
{
closed = 1;
nodes = (
(357,597,l),
(294,450,o),
(172,324,o),
(32,252,c),
(118,133,l),
(270,226,o),
(407,379,o),
(488,557,c)
);
},
{
closed = 1;
nodes = (
(435,419,l),
(353,252,o),
(198,114,o),
(25,37,c),
(109,-83,l),
(293,15,o),
(463,178,o),
(565,374,c)
);
},
{
closed = 1;
nodes = (
(544,640,l),
(544,504,l),
(873,504,l),
(873,640,l)
);
},
{
closed = 1;
nodes = (
(825,640,l),
(819,402,o),
(812,107,o),
(777,61,cs),
(767,46,o),
(758,42,o),
(743,42,cs),
(725,42,o),
(696,43,o),
(663,46,c),
(701,-87,l),
(745,-88,o),
(786,-88,o),
(814,-81,cs),
(848,-74,o),
(871,-62,o),
(895,-26,cs),
(939,34,o),
(947,299,o),
(959,640,c)
);
},
{
closed = 1;
nodes = (
(630,840,l),
(628,495,o),
(637,185,o),
(449,-4,c),
(554,-107,l),
(759,110,o),
(764,463,o),
(767,840,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11424;
unicode = 21182;
}
