{
glyphname = uni5080;
layers = (
{
guides = (
{
angle = 187.6876;
pos = (892,104);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(597,831,l),
(588,800,o),
(570,752,o),
(555,720,c),
(581,715,l),
(597,744,o),
(614,787,o),
(628,824,c)
);
},
{
closed = 1;
nodes = (
(379,515,l),
(859,515,l),
(859,358,l),
(379,358,l)
);
},
{
closed = 1;
nodes = (
(379,699,l),
(859,699,l),
(859,544,l),
(379,544,l)
);
},
{
closed = 1;
nodes = (
(350,728,l),
(350,328,l),
(888,328,l),
(888,728,l)
);
},
{
closed = 1;
nodes = (
(611,712,l),
(602,464,o),
(582,101,o),
(261,-49,c),
(283,-69,l),
(608,87,o),
(630,451,o),
(641,712,c)
);
},
{
closed = 1;
nodes = (
(608,301,l),
(608,2,ls),
(608,-48,o),
(626,-57,o),
(695,-57,cs),
(710,-57,o),
(866,-57,o),
(881,-57,cs),
(937,-57,o),
(948,-36,o),
(952,47,c),
(922,60,l),
(919,-16,o),
(914,-27,o),
(878,-27,cs),
(848,-27,o),
(716,-27,o),
(693,-27,cs),
(645,-27,o),
(637,-21,o),
(637,2,cs),
(637,301,l)
);
},
{
closed = 1;
nodes = (
(811,222,l),
(842,173,o),
(875,108,o),
(890,67,c),
(917,82,l),
(902,120,o),
(868,184,o),
(836,232,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(235,667,o),
(145,509,o),
(47,405,c),
(70,381,l),
(168,492,o),
(259,652,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(184,588,l),
(184,-73,l),
(214,-73,l),
(214,615,l),
(212,616,l)
);
},
{
closed = 1;
nodes = (
(673,84,o),
(703,89,o),
(703,89,c),
(703,89,l),
(737,138,o),
(774,212,o),
(803,286,c),
(774,298,l),
(754,228,o),
(710,151,o),
(698,132,cs),
(686,114,o),
(677,101,o),
(666,100,c),
(673,74,l)
);
},
{
closed = 1;
nodes = (
(673,74,l),
(892,104,l),
(890,111,o),
(886,123,o),
(885,131,c),
(698,109,l),
(675,96,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 188.9411;
pos = (925,112);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(562,859,l),
(556,813,o),
(540,753,o),
(525,709,c),
(656,686,l),
(676,725,o),
(703,780,o),
(728,841,c)
);
},
{
closed = 1;
nodes = (
(473,489,l),
(779,489,l),
(779,440,l),
(473,440,l)
);
},
{
closed = 1;
nodes = (
(473,642,l),
(779,642,l),
(779,594,l),
(473,594,l)
);
},
{
closed = 1;
nodes = (
(336,756,l),
(336,326,l),
(923,326,l),
(923,756,l)
);
},
{
closed = 1;
nodes = (
(564,681,l),
(555,448,o),
(554,165,o),
(274,12,c),
(370,-95,l),
(671,85,o),
(693,407,o),
(704,681,c)
);
},
{
closed = 1;
nodes = (
(584,296,l),
(584,71,ls),
(584,-40,o),
(611,-75,o),
(731,-75,cs),
(755,-75,o),
(819,-75,o),
(844,-75,cs),
(929,-75,o),
(964,-47,o),
(978,53,c),
(864,98,l),
(860,47,o),
(854,37,o),
(830,37,cs),
(814,37,o),
(764,37,o),
(751,37,cs),
(721,37,o),
(716,41,o),
(716,72,cs),
(716,296,l)
);
},
{
closed = 1;
nodes = (
(848,237,l),
(869,186,o),
(889,119,o),
(893,78,c),
(968,107,l),
(962,148,o),
(941,213,o),
(918,262,c)
);
},
{
closed = 1;
nodes = (
(219,851,l),
(175,714,o),
(99,576,o),
(18,488,c),
(95,335,l),
(199,451,o),
(297,639,o),
(356,809,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(270,-94,l),
(270,703,l),
(270,704,l)
);
},
{
closed = 1;
nodes = (
(736,100,o),
(789,122,o),
(789,122,c),
(789,124,l),
(816,163,o),
(854,231,o),
(871,291,c),
(771,319,l),
(764,263,o),
(742,208,o),
(736,193,cs),
(728,178,o),
(717,167,o),
(707,164,c),
(736,82,l)
);
},
{
closed = 1;
nodes = (
(736,82,l),
(925,112,l),
(918,131,o),
(909,164,o),
(905,188,c),
(773,171,l),
(736,145,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10466;
unicode = 20608;
}
