{
color = 4;
glyphname = uni574A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(626,825,l),
(646,776,o),
(668,712,o),
(677,673,c),
(705,682,l),
(696,719,o),
(673,782,o),
(654,830,c)
);
},
{
closed = 1;
nodes = (
(373,647,l),
(373,618,l),
(951,618,l),
(951,647,l)
);
},
{
closed = 1;
nodes = (
(569,424,l),
(569,394,l),
(873,394,l),
(873,424,l)
);
},
{
closed = 1;
nodes = (
(861,424,l),
(853,219,o),
(844,11,o),
(809,-26,cs),
(801,-36,o),
(790,-37,o),
(770,-37,cs),
(751,-37,o),
(689,-36,o),
(624,-31,c),
(634,-60,l),
(691,-65,o),
(748,-65,o),
(776,-65,cs),
(805,-65,o),
(820,-60,o),
(834,-43,c),
(875,0,o),
(882,240,o),
(890,424,c)
);
},
{
closed = 1;
nodes = (
(61,569,l),
(61,539,l),
(379,539,l),
(379,569,l)
);
},
{
closed = 1;
nodes = (
(206,823,l),
(206,162,l),
(235,162,l),
(235,823,l)
);
},
{
closed = 1;
nodes = (
(56,83,l),
(148,119,o),
(275,168,o),
(396,215,c),
(391,242,l),
(263,193,o),
(132,144,o),
(45,114,c)
);
},
{
closed = 1;
nodes = (
(559,636,l),
(559,473,ls),
(559,314,o),
(536,105,o),
(317,-51,c),
(340,-70,l),
(564,91,o),
(588,301,o),
(588,473,cs),
(588,636,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(580,835,l),
(596,785,o),
(615,719,o),
(622,679,c),
(767,718,l),
(757,757,o),
(735,821,o),
(717,868,c)
);
},
{
closed = 1;
nodes = (
(364,692,l),
(364,553,l),
(972,553,l),
(972,692,l)
);
},
{
closed = 1;
nodes = (
(576,452,l),
(576,318,l),
(824,318,l),
(824,452,l)
);
},
{
closed = 1;
nodes = (
(784,452,l),
(779,280,o),
(774,99,o),
(745,67,cs),
(733,56,o),
(723,53,o),
(706,53,cs),
(683,53,o),
(639,54,o),
(593,58,c),
(639,-86,l),
(693,-87,o),
(745,-86,o),
(777,-81,cs),
(816,-75,o),
(844,-64,o),
(871,-29,cs),
(910,20,o),
(919,192,o),
(930,452,c)
);
},
{
closed = 1;
nodes = (
(40,620,l),
(40,483,l),
(365,483,l),
(365,620,l)
);
},
{
closed = 1;
nodes = (
(141,832,l),
(141,161,l),
(282,161,l),
(282,832,l)
);
},
{
closed = 1;
nodes = (
(52,44,l),
(155,83,o),
(282,130,o),
(399,176,c),
(371,312,l),
(245,267,o),
(109,221,o),
(20,196,c)
);
},
{
closed = 1;
nodes = (
(501,609,l),
(501,431,ls),
(501,305,o),
(471,135,o),
(261,5,c),
(371,-96,l),
(607,47,o),
(647,261,o),
(647,428,cs),
(647,609,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13301;
unicode = 22346;
}
