{
glyphname = uni5431;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,659,l),
(363,629,l),
(941,629,l),
(941,659,l)
);
},
{
closed = 1;
nodes = (
(393,448,l),
(393,419,l),
(848,419,l),
(848,448,l)
);
},
{
closed = 1;
nodes = (
(625,831,l),
(625,429,l),
(655,429,l),
(655,831,l)
);
},
{
closed = 1;
nodes = (
(433,425,l),
(518,181,o),
(693,5,o),
(937,-67,c),
(942,-59,o),
(951,-48,o),
(958,-41,c),
(715,25,o),
(540,199,o),
(460,434,c)
);
},
{
closed = 1;
nodes = (
(839,448,l),
(839,441,l),
(755,181,o),
(521,18,o),
(304,-44,c),
(310,-51,o),
(318,-63,o),
(322,-71,c),
(544,-2,o),
(779,163,o),
(870,439,c),
(852,450,l),
(845,448,l)
);
},
{
closed = 1;
nodes = (
(102,734,l),
(102,705,l),
(288,705,l),
(288,199,l),
(102,199,l),
(102,170,l),
(318,170,l),
(318,734,l)
);
},
{
closed = 1;
nodes = (
(87,734,l),
(87,94,l),
(117,94,l),
(117,734,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(397,720,l),
(397,587,l),
(959,587,l),
(959,720,l)
);
},
{
closed = 1;
nodes = (
(413,484,l),
(413,353,l),
(831,353,l),
(831,484,l)
);
},
{
closed = 1;
nodes = (
(600,855,l),
(600,414,l),
(744,414,l),
(744,855,l)
);
},
{
closed = 1;
nodes = (
(432,331,l),
(525,116,o),
(670,-28,o),
(908,-96,c),
(928,-58,o),
(969,0,o),
(1000,29,c),
(779,80,o),
(632,202,o),
(562,369,c)
);
},
{
closed = 1;
nodes = (
(801,484,l),
(801,463,l),
(745,230,o),
(562,89,o),
(304,35,c),
(331,4,o),
(365,-57,o),
(379,-95,c),
(665,-16,o),
(864,143,o),
(944,452,c),
(851,489,l),
(827,484,l)
);
},
{
closed = 1;
nodes = (
(134,771,l),
(134,631,l),
(246,631,l),
(246,301,l),
(134,301,l),
(134,160,l),
(377,160,l),
(377,771,l)
);
},
{
closed = 1;
nodes = (
(59,771,l),
(59,78,l),
(190,78,l),
(190,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12013;
unicode = 21553;
}
