{
color = 4;
glyphname = uni513F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,789,l),
(275,461,ls),
(275,271,o),
(252,86,o),
(44,-53,c),
(66,-73,l),
(280,71,o),
(304,261,o),
(304,461,cs),
(304,789,l)
);
},
{
closed = 1;
nodes = (
(658,791,l),
(658,19,ls),
(658,-48,o),
(674,-63,o),
(735,-63,cs),
(750,-63,o),
(855,-63,o),
(869,-63,cs),
(941,-63,o),
(948,-7,o),
(953,175,c),
(923,190,l),
(919,13,o),
(914,-33,o),
(870,-33,cs),
(846,-33,o),
(753,-33,o),
(734,-33,cs),
(696,-33,o),
(687,-24,o),
(687,18,cs),
(687,791,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(235,812,l),
(235,494,ls),
(235,329,o),
(211,139,o),
(14,22,c),
(117,-96,l),
(352,48,o),
(381,284,o),
(381,493,cs),
(381,812,l)
);
},
{
closed = 1;
nodes = (
(587,812,l),
(587,120,ls),
(587,-33,o),
(620,-81,o),
(734,-81,cs),
(754,-81,o),
(808,-81,o),
(829,-81,cs),
(936,-81,o),
(970,-6,o),
(982,183,c),
(848,246,l),
(844,97,o),
(839,58,o),
(814,58,cs),
(804,58,o),
(770,58,o),
(760,58,cs),
(737,58,o),
(735,65,o),
(735,119,cs),
(735,812,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10830;
unicode = 20799;
}
