{
color = 4;
glyphname = uni5567;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,734,l),
(371,705,l),
(918,705,l),
(918,734,l)
);
},
{
closed = 1;
nodes = (
(402,631,l),
(402,602,l),
(883,602,l),
(883,631,l)
);
},
{
closed = 1;
nodes = (
(345,519,l),
(345,489,l),
(950,489,l),
(950,519,l)
);
},
{
closed = 1;
nodes = (
(630,831,l),
(630,505,l),
(660,505,l),
(660,831,l)
);
},
{
closed = 1;
nodes = (
(628,308,l),
(628,196,ls),
(628,119,o),
(603,17,o),
(313,-45,c),
(329,-69,l),
(628,-1,o),
(658,107,o),
(658,196,cs),
(658,308,l)
);
},
{
closed = 1;
nodes = (
(665,53,l),
(747,20,o),
(849,-33,o),
(902,-69,c),
(919,-44,l),
(867,-8,o),
(764,42,o),
(682,75,c)
);
},
{
closed = 1;
nodes = (
(415,412,l),
(415,97,l),
(444,97,l),
(444,382,l),
(851,382,l),
(851,97,l),
(880,97,l),
(880,412,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(281,159,l),
(281,727,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(252,698,l),
(252,189,l),
(114,189,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(401,781,l),
(401,675,l),
(939,675,l),
(939,781,l)
);
},
{
closed = 1;
nodes = (
(433,652,l),
(433,554,l),
(908,554,l),
(908,652,l)
);
},
{
closed = 1;
nodes = (
(374,530,l),
(374,430,l),
(966,430,l),
(966,530,l)
);
},
{
closed = 1;
nodes = (
(602,840,l),
(602,471,l),
(736,471,l),
(736,840,l)
);
},
{
closed = 1;
nodes = (
(602,276,l),
(602,185,ls),
(602,130,o),
(573,55,o),
(351,12,c),
(436,-93,l),
(684,-27,o),
(733,83,o),
(733,182,cs),
(733,276,l)
);
},
{
closed = 1;
nodes = (
(682,10,l),
(761,-17,o),
(870,-63,o),
(922,-95,c),
(987,4,l),
(931,35,o),
(820,76,o),
(744,99,c)
);
},
{
closed = 1;
nodes = (
(416,407,l),
(416,86,l),
(548,86,l),
(548,300,l),
(790,300,l),
(790,86,l),
(928,86,l),
(928,407,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,105,l),
(355,105,l),
(355,773,l)
);
},
{
closed = 1;
nodes = (
(183,640,l),
(227,640,l),
(227,238,l),
(183,238,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12476;
unicode = 21863;
}
