{
color = 4;
glyphname = uni5DF7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,698,l),
(112,669,l),
(893,669,l),
(893,698,l)
);
},
{
closed = 1;
nodes = (
(49,498,l),
(49,469,l),
(954,469,l),
(954,498,l)
);
},
{
closed = 1;
nodes = (
(320,831,l),
(320,482,l),
(349,482,l),
(349,831,l)
);
},
{
closed = 1;
nodes = (
(649,831,l),
(649,482,l),
(678,482,l),
(678,831,l)
);
},
{
closed = 1;
nodes = (
(340,492,l),
(277,368,o),
(164,263,o),
(40,197,c),
(66,176,l),
(185,246,o),
(301,353,o),
(369,483,c)
);
},
{
closed = 1;
nodes = (
(634,477,l),
(698,358,o),
(822,240,o),
(937,186,c),
(961,212,l),
(845,261,o),
(721,373,o),
(661,488,c)
);
},
{
closed = 1;
nodes = (
(268,352,l),
(268,31,ls),
(268,-35,o),
(299,-47,o),
(406,-47,cs),
(429,-47,o),
(718,-47,o),
(742,-47,cs),
(838,-47,o),
(854,-17,o),
(862,100,c),
(831,114,l),
(825,3,o),
(815,-17,o),
(744,-17,cs),
(686,-17,o),
(442,-17,o),
(400,-17,cs),
(314,-17,o),
(297,-7,o),
(297,30,cs),
(297,352,l)
);
},
{
closed = 1;
nodes = (
(281,352,l),
(281,323,l),
(688,323,l),
(688,176,l),
(281,176,l),
(281,146,l),
(718,146,l),
(718,352,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(104,758,l),
(104,631,l),
(901,631,l),
(901,758,l)
);
},
{
closed = 1;
nodes = (
(42,552,l),
(42,423,l),
(961,423,l),
(961,552,l)
);
},
{
closed = 1;
nodes = (
(277,855,l),
(277,490,l),
(423,490,l),
(423,855,l)
);
},
{
closed = 1;
nodes = (
(571,855,l),
(571,490,l),
(718,490,l),
(718,855,l)
);
},
{
closed = 1;
nodes = (
(281,488,l),
(229,388,o),
(126,303,o),
(10,255,c),
(117,143,l),
(238,208,o),
(356,316,o),
(425,445,c)
);
},
{
closed = 1;
nodes = (
(578,443,l),
(647,317,o),
(755,212,o),
(887,157,c),
(988,283,l),
(865,321,o),
(756,398,o),
(700,485,c)
);
},
{
closed = 1;
nodes = (
(240,378,l),
(240,92,ls),
(240,-46,o),
(291,-84,o),
(465,-84,cs),
(504,-84,o),
(660,-84,o),
(700,-84,cs),
(841,-84,o),
(885,-47,o),
(904,93,c),
(771,143,l),
(763,59,o),
(751,45,o),
(689,45,cs),
(646,45,o),
(510,45,o),
(475,45,cs),
(397,45,o),
(384,51,o),
(384,94,cs),
(384,378,l)
);
},
{
closed = 1;
nodes = (
(325,378,l),
(325,262,l),
(596,262,l),
(596,214,l),
(325,214,l),
(325,97,l),
(734,97,l),
(734,378,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16668;
unicode = 24055;
}
