{
color = 4;
glyphname = uni5C1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,831,l),
(482,523,l),
(512,523,l),
(512,831,l)
);
},
{
closed = 1;
nodes = (
(144,780,l),
(200,719,o),
(261,633,o),
(288,577,c),
(314,592,l),
(286,647,o),
(226,731,o),
(168,793,c)
);
},
{
closed = 1;
nodes = (
(830,797,l),
(795,734,o),
(729,641,o),
(680,586,c),
(704,575,l),
(754,630,o),
(814,717,o),
(858,785,c)
);
},
{
closed = 1;
nodes = (
(317,372,l),
(317,72,l),
(346,72,l),
(346,372,l)
);
},
{
closed = 1;
nodes = (
(334,372,l),
(334,342,l),
(653,342,l),
(653,101,l),
(334,101,l),
(334,72,l),
(682,72,l),
(682,372,l)
);
},
{
closed = 1;
nodes = (
(133,530,l),
(133,-70,l),
(162,-70,l),
(162,501,l),
(857,501,l),
(857,530,l)
);
},
{
closed = 1;
nodes = (
(842,530,l),
(842,-15,ls),
(842,-30,o),
(838,-35,o),
(820,-36,cs),
(801,-37,o),
(742,-38,o),
(666,-36,c),
(678,-68,l),
(761,-68,o),
(815,-68,o),
(839,-63,cs),
(865,-57,o),
(871,-43,o),
(871,-14,cs),
(871,530,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(424,855,l),
(424,504,l),
(574,504,l),
(574,855,l)
);
},
{
closed = 1;
nodes = (
(90,780,l),
(135,718,o),
(183,632,o),
(201,576,c),
(338,639,l),
(316,696,o),
(268,775,o),
(220,834,c)
);
},
{
closed = 1;
nodes = (
(766,844,l),
(739,774,o),
(691,684,o),
(650,627,c),
(773,578,l),
(815,631,o),
(867,712,o),
(913,793,c)
);
},
{
closed = 1;
nodes = (
(315,386,l),
(315,74,l),
(446,74,l),
(446,386,l)
);
},
{
closed = 1;
nodes = (
(394,386,l),
(394,266,l),
(554,266,l),
(554,194,l),
(394,194,l),
(394,74,l),
(688,74,l),
(688,386,l)
);
},
{
closed = 1;
nodes = (
(103,574,l),
(103,-95,l),
(248,-95,l),
(248,439,l),
(849,439,l),
(849,574,l)
);
},
{
closed = 1;
nodes = (
(758,574,l),
(758,61,ls),
(758,48,o),
(753,43,o),
(738,43,cs),
(723,43,o),
(671,43,o),
(631,45,c),
(677,-92,l),
(750,-92,o),
(804,-89,o),
(846,-67,cs),
(889,-45,o),
(901,-7,o),
(901,58,cs),
(901,574,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15753;
unicode = 23578;
}
