{
color = 4;
glyphname = uni52D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(570,589,l),
(570,560,l),
(901,560,l),
(901,589,l)
);
},
{
closed = 1;
nodes = (
(888,589,l),
(880,315,o),
(870,32,o),
(833,-13,cs),
(824,-24,o),
(816,-26,o),
(799,-25,cs),
(781,-25,o),
(733,-25,o),
(681,-21,c),
(690,-51,l),
(733,-55,o),
(778,-56,o),
(803,-55,cs),
(828,-54,o),
(845,-48,o),
(859,-29,cs),
(902,23,o),
(909,297,o),
(917,589,c)
);
},
{
closed = 1;
nodes = (
(707,822,l),
(706,476,o),
(702,120,o),
(533,-56,c),
(562,-73,l),
(732,114,o),
(734,465,o),
(736,822,c)
);
},
{
closed = 1;
nodes = (
(148,669,l),
(148,639,l),
(458,639,l),
(458,669,l)
);
},
{
closed = 1;
nodes = (
(141,535,l),
(141,506,l),
(464,506,l),
(464,535,l)
);
},
{
closed = 1;
nodes = (
(112,398,l),
(112,-54,l),
(493,-54,l),
(493,398,l)
);
},
{
closed = 1;
nodes = (
(141,94,l),
(464,94,l),
(464,-24,l),
(141,-24,l)
);
},
{
closed = 1;
nodes = (
(141,233,l),
(464,233,l),
(464,123,l),
(141,123,l)
);
},
{
closed = 1;
nodes = (
(141,369,l),
(464,369,l),
(464,263,l),
(141,263,l)
);
},
{
closed = 1;
nodes = (
(78,792,l),
(78,457,l),
(107,457,l),
(107,763,l),
(499,763,l),
(499,457,l),
(528,457,l),
(528,792,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(569,633,l),
(569,500,l),
(858,500,l),
(858,633,l)
);
},
{
closed = 1;
nodes = (
(817,633,l),
(813,373,o),
(810,97,o),
(784,58,cs),
(775,43,o),
(767,39,o),
(753,39,cs),
(736,39,o),
(709,39,o),
(679,42,c),
(715,-89,l),
(758,-89,o),
(798,-89,o),
(826,-82,cs),
(858,-75,o),
(879,-63,o),
(902,-28,cs),
(940,29,o),
(943,304,o),
(949,633,c)
);
},
{
closed = 1;
nodes = (
(628,836,l),
(627,442,o),
(638,175,o),
(499,5,c),
(599,-99,l),
(759,96,o),
(761,410,o),
(762,836,c)
);
},
{
closed = 1;
nodes = (
(184,687,l),
(184,587,l),
(410,587,l),
(410,687,l)
);
},
{
closed = 1;
nodes = (
(184,558,l),
(184,453,l),
(410,453,l),
(410,558,l)
);
},
{
closed = 1;
nodes = (
(82,414,l),
(82,-91,l),
(519,-91,l),
(519,414,l)
);
},
{
closed = 1;
nodes = (
(210,55,l),
(385,55,l),
(385,17,l),
(210,17,l)
);
},
{
closed = 1;
nodes = (
(210,181,l),
(385,181,l),
(385,145,l),
(210,145,l)
);
},
{
closed = 1;
nodes = (
(210,306,l),
(385,306,l),
(385,271,l),
(210,271,l)
);
},
{
closed = 1;
nodes = (
(46,828,l),
(46,431,l),
(169,431,l),
(169,715,l),
(426,715,l),
(426,431,l),
(555,431,l),
(555,828,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11459;
unicode = 21206;
}
