{
glyphname = uni5A20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,770,l),
(465,741,l),
(928,741,l),
(928,770,l)
);
},
{
closed = 1;
nodes = (
(466,430,l),
(466,401,l),
(947,401,l),
(947,430,l)
);
},
{
closed = 1;
nodes = (
(532,608,l),
(532,578,l),
(908,578,l),
(908,608,l)
);
},
{
closed = 1;
nodes = (
(448,770,l),
(448,474,ls),
(448,319,o),
(440,105,o),
(360,-52,c),
(367,-56,o),
(379,-64,o),
(384,-69,c),
(467,91,o),
(477,316,o),
(477,474,cs),
(477,770,l)
);
},
{
closed = 1;
nodes = (
(686,414,l),
(724,211,o),
(807,37,o),
(933,-43,c),
(938,-35,o),
(948,-25,o),
(955,-19,c),
(829,52,o),
(749,224,o),
(712,420,c)
);
},
{
closed = 1;
nodes = (
(905,349,l),
(867,307,o),
(799,249,o),
(751,214,c),
(770,196,l),
(819,231,o),
(882,282,o),
(926,331,c)
);
},
{
closed = 1;
nodes = (
(559,-70,l),
(572,-58,o),
(593,-47,o),
(762,33,c),
(759,38,o),
(756,50,o),
(755,58,c),
(577,-20,l),
(559,-41,l)
);
},
{
closed = 1;
nodes = (
(559,-56,o),
(596,-24,o),
(596,-24,c),
(596,416,l),
(567,416,l),
(567,22,ls),
(567,-18,o),
(550,-35,o),
(540,-42,c),
(546,-49,o),
(555,-63,o),
(559,-70,c)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(331,587,l),
(331,617,l)
);
},
{
closed = 1;
nodes = (
(74,280,l),
(180,218,o),
(296,120,o),
(350,48,c),
(373,70,l),
(319,141,o),
(202,237,o),
(95,299,c)
);
},
{
closed = 1;
nodes = (
(325,617,l),
(325,608,ls),
(301,242,o),
(197,44,o),
(44,-42,c),
(52,-48,o),
(62,-60,o),
(66,-67,c),
(226,30,o),
(329,229,o),
(355,614,c),
(336,619,l),
(330,617,l)
);
},
{
closed = 1;
nodes = (
(103,273,l),
(143,409,o),
(194,655,o),
(216,830,c),
(185,832,l),
(166,662,o),
(115,415,o),
(74,280,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(460,812,l),
(460,682,l),
(956,682,l),
(956,812,l)
);
},
{
closed = 1;
nodes = (
(502,485,l),
(502,361,l),
(962,361,l),
(962,485,l)
);
},
{
closed = 1;
nodes = (
(572,644,l),
(572,521,l),
(924,521,l),
(924,644,l)
);
},
{
closed = 1;
nodes = (
(405,812,l),
(405,341,ls),
(405,212,o),
(401,63,o),
(334,-36,c),
(367,-50,o),
(427,-88,o),
(452,-111,c),
(528,0,o),
(539,193,o),
(539,341,cs),
(539,812,l)
);
},
{
closed = 1;
nodes = (
(689,399,l),
(723,193,o),
(780,14,o),
(904,-83,c),
(923,-48,o),
(965,3,o),
(994,28,c),
(880,101,o),
(819,253,o),
(789,417,c)
);
},
{
closed = 1;
nodes = (
(884,352,l),
(855,315,o),
(802,262,o),
(765,233,c),
(835,162,l),
(876,186,o),
(926,225,o),
(982,262,c)
);
},
{
closed = 1;
nodes = (
(581,-101,l),
(600,-84,o),
(633,-65,o),
(782,-5,c),
(775,23,o),
(768,74,o),
(767,110,c),
(604,54,l),
(563,14,l)
);
},
{
closed = 1;
nodes = (
(581,-56,o),
(686,35,o),
(686,35,c),
(686,390,l),
(563,390,l),
(563,101,ls),
(563,46,o),
(538,7,o),
(516,-12,c),
(536,-30,o),
(570,-75,o),
(581,-101,c)
);
},
{
closed = 1;
nodes = (
(43,660,l),
(43,529,l),
(309,529,l),
(309,660,l)
);
},
{
closed = 1;
nodes = (
(38,253,l),
(130,174,o),
(245,60,o),
(294,-16,c),
(387,82,l),
(334,158,o),
(213,264,o),
(122,338,c)
);
},
{
closed = 1;
nodes = (
(266,660,l),
(266,637,ls),
(255,319,o),
(185,101,o),
(22,17,c),
(48,-9,o),
(81,-58,o),
(99,-91,c),
(297,32,o),
(375,250,o),
(388,654,c),
(311,662,l),
(288,660,l)
);
},
{
closed = 1;
nodes = (
(156,202,l),
(198,377,o),
(242,636,o),
(259,848,c),
(133,854,l),
(122,657,o),
(80,407,o),
(38,253,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14628;
unicode = 23072;
}
