{
color = 4;
glyphname = uni5A75;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,604,l),
(652,-71,l),
(681,-71,l),
(681,604,l)
);
},
{
closed = 1;
nodes = (
(481,809,l),
(520,760,o),
(561,692,o),
(578,647,c),
(605,660,l),
(587,704,o),
(546,770,o),
(506,819,c)
);
},
{
closed = 1;
nodes = (
(830,825,l),
(803,762,o),
(752,667,o),
(714,611,c),
(737,599,l),
(775,654,o),
(823,742,o),
(859,812,c)
);
},
{
closed = 1;
nodes = (
(459,430,l),
(877,430,l),
(877,298,l),
(459,298,l)
);
},
{
closed = 1;
nodes = (
(459,590,l),
(877,590,l),
(877,460,l),
(459,460,l)
);
},
{
closed = 1;
nodes = (
(429,620,l),
(429,269,l),
(907,269,l),
(907,620,l)
);
},
{
closed = 1;
nodes = (
(375,164,l),
(375,134,l),
(953,134,l),
(953,164,l)
);
},
{
closed = 1;
nodes = (
(126,276,l),
(241,832,l),
(209,834,l),
(95,282,l)
);
},
{
closed = 1;
nodes = (
(49,619,l),
(49,589,l),
(350,589,l),
(350,619,l)
);
},
{
closed = 1;
nodes = (
(95,282,l),
(203,215,o),
(322,112,o),
(376,35,c),
(399,57,l),
(344,132,o),
(226,234,o),
(117,301,c)
);
},
{
closed = 1;
nodes = (
(340,619,l),
(340,610,ls),
(315,246,o),
(206,44,o),
(52,-44,c),
(74,-69,l),
(234,30,o),
(343,232,o),
(371,616,c),
(354,619,l),
(346,619,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(613,585,l),
(613,-95,l),
(756,-95,l),
(756,585,l)
);
},
{
closed = 1;
nodes = (
(450,803,l),
(481,754,o),
(520,686,o),
(537,644,c),
(655,704,l),
(635,745,o),
(597,806,o),
(564,854,c)
);
},
{
closed = 1;
nodes = (
(786,857,l),
(764,786,o),
(723,692,o),
(687,631,c),
(804,594,l),
(842,650,o),
(888,735,o),
(928,819,c)
);
},
{
closed = 1;
nodes = (
(556,387,l),
(815,387,l),
(815,348,l),
(556,348,l)
);
},
{
closed = 1;
nodes = (
(556,529,l),
(815,529,l),
(815,490,l),
(556,490,l)
);
},
{
closed = 1;
nodes = (
(431,639,l),
(431,237,l),
(946,237,l),
(946,639,l)
);
},
{
closed = 1;
nodes = (
(384,189,l),
(384,63,l),
(974,63,l),
(974,189,l)
);
},
{
closed = 1;
nodes = (
(160,259,l),
(261,854,l),
(131,861,l),
(38,311,l)
);
},
{
closed = 1;
nodes = (
(34,660,l),
(34,529,l),
(314,529,l),
(314,660,l)
);
},
{
closed = 1;
nodes = (
(38,311,l),
(134,221,o),
(255,95,o),
(306,8,c),
(393,127,l),
(339,209,o),
(211,328,o),
(115,412,c)
);
},
{
closed = 1;
nodes = (
(271,660,l),
(271,636,ls),
(256,337,o),
(181,112,o),
(24,21,c),
(105,-84,l),
(293,44,o),
(375,269,o),
(395,650,c),
(330,660,l),
(293,660,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14821;
unicode = 23157;
}
