{
glyphname = uni5F15;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,328,l),
(503,323,ls),
(485,87,o),
(468,-2,o),
(439,-26,c),
(430,-35,o),
(420,-36,o),
(396,-36,cs),
(375,-36,o),
(305,-36,o),
(233,-29,c),
(239,-38,o),
(242,-49,o),
(243,-58,c),
(309,-64,o),
(374,-65,o),
(403,-64,cs),
(432,-64,o),
(448,-60,o),
(464,-44,cs),
(495,-14,o),
(513,73,o),
(531,309,cs),
(532,315,o),
(533,328,o),
(533,328,c)
);
},
{
closed = 1;
nodes = (
(154,551,l),
(141,473,o),
(120,365,o),
(102,299,c),
(133,299,l),
(148,362,o),
(170,470,o),
(184,551,c)
);
},
{
closed = 1;
nodes = (
(810,825,l),
(810,-70,l),
(839,-70,l),
(839,825,l)
);
},
{
closed = 1;
nodes = (
(132,328,l),
(126,299,l),
(516,299,l),
(516,328,l)
);
},
{
closed = 1;
nodes = (
(167,551,l),
(167,522,l),
(532,522,l),
(532,786,l),
(105,786,l),
(105,757,l),
(503,757,l),
(503,551,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(422,366,l),
(421,346,ls),
(411,172,o),
(396,88,o),
(373,69,cs),
(359,59,o),
(346,57,o),
(327,57,cs),
(298,57,o),
(236,58,o),
(178,63,c),
(208,21,o),
(230,-42,o),
(233,-89,c),
(294,-90,o),
(353,-90,o),
(389,-85,cs),
(436,-80,o),
(469,-70,o),
(500,-35,cs),
(536,5,o),
(554,101,o),
(569,307,c),
(572,326,o),
(573,366,o),
(573,366,c)
);
},
{
closed = 1;
nodes = (
(126,595,l),
(113,475,o),
(89,329,o),
(67,232,c),
(218,232,l),
(237,326,o),
(259,471,o),
(275,595,c)
);
},
{
closed = 1;
nodes = (
(737,837,l),
(737,-95,l),
(884,-95,l),
(884,837,l)
);
},
{
closed = 1;
nodes = (
(165,366,l),
(148,232,l),
(440,232,l),
(440,366,l)
);
},
{
closed = 1;
nodes = (
(200,595,l),
(200,460,l),
(559,460,l),
(559,818,l),
(109,818,l),
(109,683,l),
(416,683,l),
(416,595,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17174;
unicode = 24341;
}
