{
glyphname = uni59A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,619,l),
(61,589,l),
(344,589,l),
(344,619,l)
);
},
{
closed = 1;
nodes = (
(334,619,l),
(334,610,ls),
(309,248,o),
(199,44,o),
(46,-44,c),
(54,-50,o),
(63,-61,o),
(67,-68,c),
(227,31,o),
(335,234,o),
(364,616,c),
(345,621,l),
(340,619,l)
);
},
{
closed = 1;
nodes = (
(83,281,l),
(183,218,o),
(299,123,o),
(354,56,c),
(374,81,l),
(319,145,o),
(203,238,o),
(101,302,c)
);
},
{
closed = 1;
nodes = (
(114,270,l),
(156,407,o),
(210,652,o),
(233,826,c),
(201,829,l),
(181,660,o),
(126,415,o),
(83,281,c)
);
},
{
closed = 1;
nodes = (
(626,825,l),
(646,776,o),
(668,712,o),
(677,673,c),
(705,682,l),
(696,719,o),
(673,782,o),
(654,830,c)
);
},
{
closed = 1;
nodes = (
(419,647,l),
(419,618,l),
(949,618,l),
(949,647,l)
);
},
{
closed = 1;
nodes = (
(591,424,l),
(591,394,l),
(866,394,l),
(866,424,l)
);
},
{
closed = 1;
nodes = (
(852,424,l),
(852,417,ls),
(839,109,o),
(825,0,o),
(800,-26,cs),
(792,-36,o),
(781,-37,o),
(761,-37,cs),
(742,-37,o),
(680,-36,o),
(616,-31,c),
(622,-39,o),
(624,-51,o),
(625,-60,c),
(682,-65,o),
(739,-65,o),
(768,-65,cs),
(796,-65,o),
(812,-60,o),
(825,-43,c),
(856,-11,o),
(868,93,o),
(881,403,cs),
(881,409,o),
(881,424,o),
(881,424,c)
);
},
{
closed = 1;
nodes = (
(581,636,l),
(581,472,ls),
(581,313,o),
(561,106,o),
(361,-51,c),
(369,-57,o),
(378,-65,o),
(384,-70,c),
(587,93,o),
(611,300,o),
(611,472,cs),
(611,636,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(34,660,l),
(34,527,l),
(336,527,l),
(336,660,l)
);
},
{
closed = 1;
nodes = (
(289,660,l),
(289,634,l),
(272,335,o),
(188,111,o),
(16,20,c),
(46,-6,o),
(83,-60,o),
(103,-95,c),
(309,34,o),
(401,260,o),
(424,648,c),
(337,663,l),
(313,660,l)
);
},
{
closed = 1;
nodes = (
(37,310,l),
(145,233,o),
(287,118,o),
(349,39,c),
(424,165,l),
(359,241,o),
(210,347,o),
(104,418,c)
);
},
{
closed = 1;
nodes = (
(165,255,l),
(207,415,o),
(252,649,o),
(270,844,c),
(133,852,l),
(121,672,o),
(79,450,o),
(37,310,c)
);
},
{
closed = 1;
nodes = (
(598,835,l),
(614,785,o),
(633,719,o),
(640,679,c),
(785,718,l),
(775,757,o),
(753,821,o),
(735,868,c)
);
},
{
closed = 1;
nodes = (
(435,692,l),
(435,553,l),
(971,553,l),
(971,692,l)
);
},
{
closed = 1;
nodes = (
(584,452,l),
(584,318,l),
(832,318,l),
(832,452,l)
);
},
{
closed = 1;
nodes = (
(792,452,l),
(792,428,ls),
(784,187,o),
(773,89,o),
(753,67,cs),
(742,56,o),
(732,53,o),
(716,53,cs),
(695,53,o),
(655,54,o),
(612,58,c),
(637,18,o),
(655,-43,o),
(657,-86,c),
(709,-87,o),
(758,-86,o),
(789,-81,cs),
(826,-75,o),
(853,-63,o),
(879,-30,cs),
(912,11,o),
(924,124,o),
(935,394,cs),
(936,412,o),
(938,452,o),
(938,452,c)
);
},
{
closed = 1;
nodes = (
(532,609,l),
(532,455,ls),
(532,330,o),
(510,151,o),
(350,1,c),
(390,-24,o),
(443,-66,o),
(471,-98,c),
(650,68,o),
(678,291,o),
(678,452,cs),
(678,609,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14328;
unicode = 22952;
}
