{
color = 4;
glyphname = uni5A40;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,779,l),
(594,750,l),
(952,750,l),
(952,779,l)
);
},
{
closed = 1;
nodes = (
(367,778,l),
(367,-72,l),
(396,-72,l),
(396,749,l),
(542,749,l),
(542,778,l)
);
},
{
closed = 1;
nodes = (
(608,601,l),
(608,166,l),
(779,166,l),
(779,601,l)
);
},
{
closed = 1;
nodes = (
(637,572,l),
(750,572,l),
(750,195,l),
(637,195,l)
);
},
{
closed = 1;
nodes = (
(532,778,l),
(532,774,l),
(443,484,l),
(510,390,o),
(538,325,o),
(538,264,cs),
(538,230,o),
(533,192,o),
(518,180,cs),
(511,175,o),
(500,173,o),
(488,172,cs),
(475,171,o),
(453,172,o),
(429,174,c),
(442,144,l),
(461,142,o),
(482,142,o),
(498,144,cs),
(513,146,o),
(527,150,o),
(537,159,cs),
(558,175,o),
(568,222,o),
(568,263,cs),
(568,327,o),
(539,395,o),
(474,487,c),
(563,768,l),
(547,778,l),
(537,778,l)
);
},
{
closed = 1;
nodes = (
(861,769,l),
(861,2,ls),
(861,-13,o),
(856,-17,o),
(841,-17,cs),
(826,-18,o),
(776,-19,o),
(719,-17,c),
(731,-50,l),
(798,-50,o),
(840,-50,o),
(862,-44,cs),
(882,-38,o),
(890,-25,o),
(890,3,cs),
(890,769,l)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(296,587,l),
(296,617,l)
);
},
{
closed = 1;
nodes = (
(78,281,l),
(163,211,o),
(261,110,o),
(307,44,c),
(331,64,l),
(284,129,o),
(186,228,o),
(100,298,c)
);
},
{
closed = 1;
nodes = (
(283,617,l),
(283,608,ls),
(261,268,o),
(171,54,o),
(45,-42,c),
(68,-66,l),
(200,39,o),
(289,254,o),
(314,614,c),
(301,617,l),
(289,617,l)
);
},
{
closed = 1;
nodes = (
(193,833,l),
(78,281,l),
(86,278,o),
(97,274,o),
(104,270,c),
(226,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(619,815,l),
(619,681,l),
(976,681,l),
(976,815,l)
);
},
{
closed = 1;
nodes = (
(343,824,l),
(343,-92,l),
(454,-92,l),
(454,684,l),
(526,684,l),
(526,824,l)
);
},
{
closed = 1;
nodes = (
(604,619,l),
(604,124,l),
(808,124,l),
(808,619,l)
);
},
{
closed = 1;
nodes = (
(693,490,l),
(716,490,l),
(716,254,l),
(693,254,l)
);
},
{
closed = 1;
nodes = (
(494,824,l),
(494,813,l),
(463,481,l),
(495,392,o),
(504,346,o),
(504,300,cs),
(504,269,o),
(502,242,o),
(494,234,cs),
(489,229,o),
(483,227,o),
(474,227,cs),
(466,227,o),
(454,227,o),
(442,228,c),
(472,115,l),
(491,115,o),
(512,115,o),
(526,118,cs),
(546,121,o),
(564,129,o),
(578,141,cs),
(608,168,o),
(622,219,o),
(622,292,cs),
(622,345,o),
(607,406,o),
(570,498,c),
(618,786,l),
(537,824,l),
(512,824,l)
);
},
{
closed = 1;
nodes = (
(832,772,l),
(832,77,ls),
(832,62,o),
(827,56,o),
(811,55,cs),
(792,55,o),
(737,54,o),
(682,58,c),
(728,-81,l),
(801,-81,o),
(858,-77,o),
(898,-54,cs),
(938,-32,o),
(949,10,o),
(949,74,cs),
(949,772,l)
);
},
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(261,529,l),
(261,660,l)
);
},
{
closed = 1;
nodes = (
(30,252,l),
(112,167,o),
(211,49,o),
(252,-29,c),
(349,61,l),
(305,139,o),
(200,250,o),
(119,330,c)
);
},
{
closed = 1;
nodes = (
(221,660,l),
(221,639,ls),
(214,323,o),
(159,103,o),
(20,17,c),
(92,-81,l),
(263,42,o),
(324,261,o),
(332,656,c),
(272,660,l),
(242,660,l)
);
},
{
closed = 1;
nodes = (
(106,849,l),
(30,252,l),
(61,241,o),
(105,221,o),
(130,204,c),
(224,838,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14696;
unicode = 23104;
}
