{
color = 4;
glyphname = uni501F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,696,l),
(316,667,l),
(917,667,l),
(917,696,l)
);
},
{
closed = 1;
nodes = (
(269,492,l),
(269,463,l),
(962,463,l),
(962,492,l)
);
},
{
closed = 1;
nodes = (
(465,820,l),
(465,476,l),
(494,476,l),
(494,820,l)
);
},
{
closed = 1;
nodes = (
(731,820,l),
(731,476,l),
(761,476,l),
(761,820,l)
);
},
{
closed = 1;
nodes = (
(387,359,l),
(387,-60,l),
(861,-60,l),
(861,359,l)
);
},
{
closed = 1;
nodes = (
(417,137,l),
(831,137,l),
(831,-31,l),
(417,-31,l)
);
},
{
closed = 1;
nodes = (
(417,329,l),
(831,329,l),
(831,166,l),
(417,166,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(44,381,l),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(340,743,l),
(340,620,l),
(957,620,l),
(957,743,l)
);
},
{
closed = 1;
nodes = (
(307,544,l),
(307,414,l),
(978,414,l),
(978,544,l)
);
},
{
closed = 1;
nodes = (
(450,847,l),
(450,473,l),
(591,473,l),
(591,847,l)
);
},
{
closed = 1;
nodes = (
(697,847,l),
(697,473,l),
(841,473,l),
(841,847,l)
);
},
{
closed = 1;
nodes = (
(394,370,l),
(394,-87,l),
(910,-87,l),
(910,370,l)
);
},
{
closed = 1;
nodes = (
(533,89,l),
(764,89,l),
(764,30,l),
(533,30,l)
);
},
{
closed = 1;
nodes = (
(533,253,l),
(764,253,l),
(764,196,l),
(533,196,l)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,713,o),
(91,575,o),
(5,488,c),
(81,335,l),
(190,451,o),
(295,637,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10298;
unicode = 20511;
}
