{
color = 4;
glyphname = uni592F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,343,l),
(195,314,l),
(761,314,l),
(761,343,l)
);
},
{
closed = 1;
nodes = (
(747,343,l),
(738,174,o),
(729,4,o),
(696,-26,c),
(688,-35,o),
(678,-37,o),
(659,-36,cs),
(641,-36,o),
(582,-36,o),
(522,-30,c),
(531,-58,l),
(585,-63,o),
(639,-64,o),
(665,-63,cs),
(691,-63,o),
(706,-58,o),
(720,-44,cs),
(758,-3,o),
(767,213,o),
(774,343,c)
);
},
{
closed = 1;
nodes = (
(461,496,l),
(442,273,o),
(396,46,o),
(122,-52,c),
(143,-75,l),
(421,29,o),
(470,257,o),
(491,496,c)
);
},
{
closed = 1;
nodes = (
(65,677,l),
(65,648,l),
(939,648,l),
(939,677,l)
);
},
{
closed = 1;
nodes = (
(577,659,l),
(649,510,o),
(792,376,o),
(936,316,c),
(957,339,l),
(812,394,o),
(671,524,o),
(602,669,c)
);
},
{
closed = 1;
nodes = (
(460,831,l),
(421,655,o),
(282,436,o),
(37,317,c),
(58,296,l),
(306,421,o),
(445,642,o),
(490,827,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(192,368,l),
(192,238,l),
(728,238,l),
(728,368,l)
);
},
{
closed = 1;
nodes = (
(675,368,l),
(670,254,o),
(665,90,o),
(633,60,cs),
(621,50,o),
(610,48,o),
(593,48,cs),
(568,48,o),
(518,49,o),
(469,53,c),
(516,-86,l),
(571,-87,o),
(625,-87,o),
(657,-82,cs),
(698,-77,o),
(727,-67,o),
(754,-35,cs),
(797,15,o),
(806,160,o),
(818,368,c)
);
},
{
closed = 1;
nodes = (
(392,489,l),
(378,297,o),
(363,122,o),
(78,27,c),
(164,-93,l),
(483,26,o),
(522,247,o),
(539,489,c)
);
},
{
closed = 1;
nodes = (
(52,732,l),
(52,598,l),
(953,598,l),
(953,732,l)
);
},
{
closed = 1;
nodes = (
(552,634,l),
(627,487,o),
(745,359,o),
(888,289,c),
(985,407,l),
(851,461,o),
(731,565,o),
(671,676,c)
);
},
{
closed = 1;
nodes = (
(396,855,l),
(354,674,o),
(250,506,o),
(12,399,c),
(108,281,l),
(365,412,o),
(488,607,o),
(554,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14088;
unicode = 22831;
}
