{
glyphname = uni5228;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(683,718,l),
(683,166,l),
(713,166,l),
(713,718,l)
);
},
{
closed = 1;
nodes = (
(871,821,l),
(871,-20,ls),
(871,-37,o),
(865,-42,o),
(849,-43,cs),
(834,-43,o),
(783,-44,o),
(721,-42,c),
(725,-51,o),
(730,-64,o),
(733,-71,c),
(810,-71,o),
(849,-71,o),
(869,-65,cs),
(890,-61,o),
(901,-49,o),
(901,-19,cs),
(901,821,l)
);
},
{
closed = 1;
nodes = (
(180,710,l),
(180,680,l),
(537,680,l),
(537,710,l)
);
},
{
closed = 1;
nodes = (
(525,710,l),
(525,702,ls),
(517,360,o),
(507,242,o),
(487,217,cs),
(479,206,o),
(472,205,o),
(457,205,cs),
(442,205,o),
(401,205,o),
(356,209,c),
(362,201,o),
(365,188,o),
(365,180,c),
(402,177,o),
(441,176,o),
(462,177,cs),
(485,178,o),
(500,182,o),
(513,199,cs),
(537,231,o),
(545,337,o),
(554,688,cs),
(554,695,o),
(554,710,o),
(554,710,c)
);
},
{
closed = 1;
nodes = (
(127,558,l),
(127,27,ls),
(127,-43,o),
(153,-58,o),
(242,-58,cs),
(262,-58,o),
(475,-58,o),
(496,-58,cs),
(585,-58,o),
(598,-18,o),
(605,127,c),
(596,129,o),
(584,133,o),
(576,140,c),
(570,-1,o),
(561,-30,o),
(498,-30,cs),
(453,-30,o),
(272,-30,o),
(238,-30,cs),
(171,-30,o),
(156,-18,o),
(156,25,cs),
(156,558,l)
);
},
{
closed = 1;
nodes = (
(218,833,l),
(180,697,o),
(115,570,o),
(34,484,c),
(41,480,o),
(55,472,o),
(61,467,c),
(139,555,o),
(206,685,o),
(247,827,c)
);
},
{
closed = 1;
nodes = (
(139,558,l),
(139,528,l),
(367,528,l),
(367,324,l),
(139,324,l),
(139,294,l),
(396,294,l),
(396,558,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(624,758,l),
(624,177,l),
(761,177,l),
(761,758,l)
);
},
{
closed = 1;
nodes = (
(803,835,l),
(803,71,ls),
(803,54,o),
(797,49,o),
(780,49,cs),
(762,49,o),
(708,49,o),
(657,51,c),
(676,10,o),
(697,-55,o),
(702,-96,c),
(784,-96,o),
(846,-91,o),
(888,-67,cs),
(930,-44,o),
(943,-5,o),
(943,70,cs),
(943,835,l)
);
},
{
closed = 1;
nodes = (
(157,762,l),
(157,632,l),
(495,632,l),
(495,762,l)
);
},
{
closed = 1;
nodes = (
(452,762,l),
(452,735,ls),
(450,418,o),
(449,313,o),
(436,290,cs),
(428,277,o),
(421,273,o),
(409,273,cs),
(394,273,o),
(373,274,o),
(348,276,c),
(367,242,o),
(380,188,o),
(382,151,c),
(423,151,o),
(460,151,o),
(486,158,cs),
(514,164,o),
(535,175,o),
(555,207,cs),
(579,246,o),
(582,370,o),
(585,707,cs),
(585,723,o),
(585,762,o),
(585,762,c)
);
},
{
closed = 1;
nodes = (
(86,584,l),
(86,107,ls),
(86,-37,o),
(128,-75,o),
(265,-75,cs),
(295,-75,o),
(406,-75,o),
(438,-75,cs),
(555,-75,o),
(594,-29,o),
(610,116,c),
(572,124,o),
(516,147,o),
(486,168,c),
(479,71,o),
(470,52,o),
(425,52,cs),
(399,52,o),
(305,52,o),
(281,52,cs),
(229,52,o),
(222,58,o),
(222,108,cs),
(222,584,l)
);
},
{
closed = 1;
nodes = (
(186,856,l),
(150,745,o),
(84,633,o),
(9,564,c),
(42,543,o),
(98,497,o),
(123,472,c),
(200,555,o),
(278,689,o),
(325,820,c)
);
},
{
closed = 1;
nodes = (
(160,584,l),
(160,462,l),
(281,462,l),
(281,370,l),
(160,370,l),
(160,248,l),
(409,248,l),
(409,584,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11188;
unicode = 21032;
}
