{
glyphname = uni59B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,6,l),
(361,-23,l),
(953,-23,l),
(953,6,l)
);
},
{
closed = 1;
nodes = (
(481,446,l),
(857,446,l),
(857,195,l),
(481,195,l)
);
},
{
closed = 1;
nodes = (
(481,722,l),
(857,722,l),
(857,475,l),
(481,475,l)
);
},
{
closed = 1;
nodes = (
(452,752,l),
(452,166,l),
(886,166,l),
(886,752,l)
);
},
{
closed = 1;
nodes = (
(49,619,l),
(49,589,l),
(372,589,l),
(372,619,l)
);
},
{
closed = 1;
nodes = (
(116,276,l),
(159,411,o),
(214,657,o),
(238,832,c),
(208,834,l),
(185,664,o),
(131,417,o),
(85,282,c)
);
},
{
closed = 1;
nodes = (
(85,282,l),
(190,227,o),
(307,138,o),
(362,72,c),
(381,95,l),
(327,162,o),
(210,248,o),
(104,303,c)
);
},
{
closed = 1;
nodes = (
(359,620,l),
(359,611,ls),
(330,246,o),
(213,44,o),
(50,-43,c),
(58,-50,o),
(67,-61,o),
(72,-68,c),
(241,29,o),
(359,231,o),
(389,616,c),
(371,621,l),
(365,620,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(369,70,l),
(369,-65,l),
(968,-65,l),
(968,70,l)
);
},
{
closed = 1;
nodes = (
(564,407,l),
(784,407,l),
(784,285,l),
(564,285,l)
);
},
{
closed = 1;
nodes = (
(564,661,l),
(784,661,l),
(784,542,l),
(564,542,l)
);
},
{
closed = 1;
nodes = (
(424,795,l),
(424,151,l),
(931,151,l),
(931,795,l)
);
},
{
closed = 1;
nodes = (
(33,660,l),
(33,527,l),
(317,527,l),
(317,660,l)
);
},
{
closed = 1;
nodes = (
(160,259,l),
(202,420,o),
(248,657,o),
(266,854,c),
(136,861,l),
(123,680,o),
(80,452,o),
(38,311,c)
);
},
{
closed = 1;
nodes = (
(38,311,l),
(137,224,o),
(262,101,o),
(315,16,c),
(404,134,l),
(348,217,o),
(216,332,o),
(118,413,c)
);
},
{
closed = 1;
nodes = (
(266,660,l),
(266,636,ls),
(256,323,o),
(187,104,o),
(21,21,c),
(49,-6,o),
(84,-59,o),
(102,-94,c),
(306,29,o),
(384,249,o),
(397,654,c),
(314,662,l),
(290,660,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14351;
unicode = 22962;
}
