{
color = 4;
glyphname = uni507F;
layers = (
{
guides = (
{
angle = 185.6921;
pos = (854,25);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(603,831,l),
(603,615,l),
(634,615,l),
(634,831,l)
);
},
{
closed = 1;
nodes = (
(321,631,l),
(321,454,l),
(350,454,l),
(350,602,l),
(897,602,l),
(897,454,l),
(926,454,l),
(926,631,l)
);
},
{
closed = 1;
nodes = (
(378,787,l),
(416,744,o),
(461,683,o),
(481,644,c),
(509,660,l),
(488,697,o),
(443,756,o),
(403,800,c)
);
},
{
closed = 1;
nodes = (
(844,807,l),
(820,764,o),
(775,698,o),
(742,659,c),
(764,645,l),
(797,683,o),
(839,741,o),
(870,791,c)
);
},
{
closed = 1;
nodes = (
(413,455,l),
(413,425,l),
(841,425,l),
(841,455,l)
);
},
{
closed = 1;
nodes = (
(284,303,l),
(284,274,l),
(947,274,l),
(947,303,l)
);
},
{
closed = 1;
nodes = (
(722,185,l),
(791,110,o),
(868,5,o),
(903,-59,c),
(930,-43,l),
(894,21,o),
(817,124,o),
(748,198,c)
);
},
{
closed = 1;
nodes = (
(332,-17,o),
(365,-15,o),
(365,-15,c),
(365,-14,l),
(436,62,o),
(509,169,o),
(573,278,c),
(541,293,l),
(488,188,o),
(406,79,o),
(381,50,cs),
(359,22,o),
(340,1,o),
(325,-1,c),
(332,-27,l)
);
},
{
closed = 1;
nodes = (
(332,-27,l),
(854,25,l),
(854,32,o),
(854,45,o),
(856,54,c),
(365,6,l),
(335,-9,l)
);
},
{
closed = 1;
nodes = (
(252,822,l),
(204,663,o),
(128,505,o),
(40,400,c),
(63,376,l),
(150,488,o),
(229,649,o),
(280,816,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 185.2061;
pos = (838,-18);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(555,862,l),
(555,677,l),
(701,677,l),
(701,862,l)
);
},
{
closed = 1;
nodes = (
(304,707,l),
(304,488,l),
(443,488,l),
(443,586,l),
(809,586,l),
(809,488,l),
(955,488,l),
(955,707,l)
);
},
{
closed = 1;
nodes = (
(334,795,l),
(366,759,o),
(400,708,o),
(414,675,c),
(541,741,l),
(524,774,o),
(489,819,o),
(455,851,c)
);
},
{
closed = 1;
nodes = (
(797,846,l),
(779,812,o),
(747,766,o),
(719,734,c),
(840,693,l),
(870,719,o),
(909,758,o),
(950,802,c)
);
},
{
closed = 1;
nodes = (
(378,530,l),
(378,397,l),
(885,397,l),
(885,530,l)
);
},
{
closed = 1;
nodes = (
(289,347,l),
(289,210,l),
(975,210,l),
(975,347,l)
);
},
{
closed = 1;
nodes = (
(691,175,l),
(752,90,o),
(824,-25,o),
(852,-98,c),
(983,-26,l),
(951,48,o),
(874,157,o),
(813,237,c)
);
},
{
closed = 1;
nodes = (
(355,-36,o),
(446,-6,o),
(446,-6,c),
(446,-3,l),
(526,64,o),
(609,158,o),
(664,244,c),
(527,331,l),
(480,235,o),
(404,141,o),
(378,115,cs),
(353,89,o),
(334,73,o),
(309,67,c),
(355,-62,l)
);
},
{
closed = 1;
nodes = (
(355,-62,l),
(838,-18,l),
(839,12,o),
(846,69,o),
(855,106,c),
(429,75,l),
(355,31,l)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(7,480,c),
(77,317,l),
(182,439,o),
(277,637,o),
(333,814,c)
);
},
{
closed = 1;
nodes = (
(117,564,l),
(117,-94,l),
(259,-94,l),
(259,700,l),
(255,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10464;
unicode = 20607;
}
