{
color = 4;
glyphname = uni5401;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,773,l),
(433,744,l),
(911,744,l),
(911,773,l)
);
},
{
closed = 1;
nodes = (
(378,428,l),
(378,399,l),
(953,399,l),
(953,428,l)
);
},
{
closed = 1;
nodes = (
(656,761,l),
(656,-14,ls),
(656,-30,o),
(651,-34,o),
(635,-35,cs),
(620,-36,o),
(566,-36,o),
(502,-35,c),
(516,-67,l),
(587,-67,o),
(633,-67,o),
(655,-62,cs),
(677,-56,o),
(685,-42,o),
(685,-13,cs),
(685,761,l)
);
},
{
closed = 1;
nodes = (
(102,734,l),
(102,705,l),
(297,705,l),
(297,143,l),
(102,143,l),
(102,114,l),
(327,114,l),
(327,734,l)
);
},
{
closed = 1;
nodes = (
(87,734,l),
(87,114,l),
(117,114,l),
(117,734,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(444,804,l),
(444,666,l),
(944,666,l),
(944,804,l)
);
},
{
closed = 1;
nodes = (
(399,489,l),
(399,350,l),
(971,350,l),
(971,489,l)
);
},
{
closed = 1;
nodes = (
(623,713,l),
(623,67,ls),
(623,53,o),
(618,48,o),
(603,48,cs),
(588,48,o),
(540,47,o),
(501,50,c),
(547,-91,l),
(619,-91,o),
(672,-88,o),
(713,-64,cs),
(754,-41,o),
(766,-2,o),
(766,64,cs),
(766,713,l)
);
},
{
closed = 1;
nodes = (
(119,771,l),
(119,631,l),
(242,631,l),
(242,241,l),
(119,241,l),
(119,100,l),
(381,100,l),
(381,771,l)
);
},
{
closed = 1;
nodes = (
(60,771,l),
(60,100,l),
(195,100,l),
(195,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11940;
unicode = 21505;
}
