{
color = 4;
glyphname = uni5FAE;
layers = (
{
guides = (
{
angle = 216.4391;
pos = (673,147);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,42,l),
(673,147,l),
(659,172,l),
(549,93,l),
(533,69,l)
);
},
{
closed = 1;
nodes = (
(573,81,l),
(573,312,l),
(543,312,l),
(543,124,ls),
(543,85,o),
(527,73,o),
(518,68,c),
(531,42,l)
);
},
{
closed = 1;
nodes = (
(704,616,l),
(698,586,l),
(952,586,l),
(952,616,l)
);
},
{
closed = 1;
nodes = (
(722,830,l),
(706,657,o),
(678,488,o),
(622,376,c),
(649,359,l),
(705,475,o),
(734,645,o),
(753,826,c)
);
},
{
closed = 1;
nodes = (
(680,549,l),
(715,278,o),
(787,30,o),
(930,-67,c),
(953,-44,l),
(812,43,o),
(737,292,o),
(705,554,c)
);
},
{
closed = 1;
nodes = (
(889,610,l),
(853,295,o),
(774,80,o),
(574,-48,c),
(595,-71,l),
(798,67,o),
(879,280,o),
(918,607,c)
);
},
{
closed = 1;
nodes = (
(448,830,l),
(448,543,l),
(477,543,l),
(477,830,l)
);
},
{
closed = 1;
nodes = (
(308,752,l),
(308,526,l),
(605,526,l),
(605,752,l),
(575,752,l),
(575,556,l),
(337,556,l),
(337,752,l)
);
},
{
closed = 1;
nodes = (
(280,430,l),
(280,401,l),
(611,401,l),
(611,430,l)
);
},
{
closed = 1;
nodes = (
(347,312,l),
(347,282,l),
(564,282,l),
(564,312,l)
);
},
{
closed = 1;
nodes = (
(330,312,l),
(330,193,ls),
(330,120,o),
(318,24,o),
(247,-50,c),
(269,-71,l),
(344,8,o),
(360,114,o),
(360,192,cs),
(360,312,l)
);
},
{
closed = 1;
nodes = (
(212,830,l),
(174,761,o),
(102,678,o),
(37,623,c),
(58,602,l),
(125,660,o),
(197,746,o),
(241,820,c)
);
},
{
closed = 1;
nodes = (
(238,640,l),
(184,529,o),
(102,417,o),
(22,340,c),
(46,319,l),
(126,399,o),
(209,516,o),
(267,631,c)
);
},
{
closed = 1;
nodes = (
(162,494,l),
(162,-67,l),
(191,-67,l),
(191,521,l),
(190,523,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 210.6064;
pos = (691,114);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(691,114,l),
(664,215,l),
(514,137,l),
(483,99,l)
);
},
{
closed = 1;
nodes = (
(603,79,l),
(603,328,l),
(492,328,l),
(492,172,ls),
(492,131,o),
(475,109,o),
(458,98,c),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(735,662,l),
(677,541,l),
(974,541,l),
(974,662,l)
);
},
{
closed = 1;
nodes = (
(699,854,l),
(681,696,o),
(646,543,o),
(577,449,c),
(663,333,l),
(752,452,o),
(803,641,o),
(830,833,c)
);
},
{
closed = 1;
nodes = (
(653,547,l),
(684,265,o),
(738,32,o),
(902,-90,c),
(993,25,l),
(839,118,o),
(780,325,o),
(752,559,c)
);
},
{
closed = 1;
nodes = (
(821,585,l),
(801,312,o),
(741,114,o),
(565,6,c),
(642,-99,l),
(840,36,o),
(915,259,o),
(944,576,c)
);
},
{
closed = 1;
nodes = (
(408,855,l),
(408,585,l),
(511,585,l),
(511,855,l)
);
},
{
closed = 1;
nodes = (
(294,769,l),
(294,508,l),
(634,508,l),
(634,769,l),
(540,769,l),
(540,621,l),
(384,621,l),
(384,769,l)
);
},
{
closed = 1;
nodes = (
(289,470,l),
(289,349,l),
(627,349,l),
(627,470,l)
);
},
{
closed = 1;
nodes = (
(353,328,l),
(353,220,l),
(565,220,l),
(565,328,l)
);
},
{
closed = 1;
nodes = (
(322,328,l),
(322,215,ls),
(322,151,o),
(317,71,o),
(262,10,c),
(351,-85,l),
(426,-5,o),
(443,120,o),
(443,213,cs),
(443,328,l)
);
},
{
closed = 1;
nodes = (
(177,856,l),
(144,795,o),
(75,716,o),
(13,669,c),
(84,557,l),
(163,619,o),
(249,716,o),
(307,807,c)
);
},
{
closed = 1;
nodes = (
(190,639,l),
(147,543,o),
(76,444,o),
(8,380,c),
(83,246,l),
(167,332,o),
(258,471,o),
(315,594,c)
);
},
{
closed = 1;
nodes = (
(124,400,l),
(124,-96,l),
(255,-96,l),
(255,530,l),
(255,531,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17453;
unicode = 24494;
}
