{
color = 4;
glyphname = uni529D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,621,l),
(452,590,l),
(908,590,l),
(908,621,l)
);
},
{
closed = 1;
nodes = (
(62,708,l),
(62,678,l),
(403,678,l),
(403,708,l)
);
},
{
closed = 1;
nodes = (
(387,708,l),
(387,699,l),
(341,367,o),
(195,133,o),
(34,36,c),
(55,12,l),
(222,119,o),
(368,351,o),
(417,703,c),
(408,708,l),
(393,708,l)
);
},
{
closed = 1;
nodes = (
(69,575,l),
(192,429,o),
(331,228,o),
(395,108,c),
(419,127,l),
(356,244,o),
(216,443,o),
(91,591,c)
);
},
{
closed = 1;
nodes = (
(893,621,l),
(884,331,o),
(875,32,o),
(833,-14,cs),
(823,-26,o),
(813,-28,o),
(794,-27,cs),
(774,-27,o),
(719,-27,o),
(657,-22,c),
(667,-52,l),
(718,-56,o),
(770,-57,o),
(799,-57,cs),
(827,-56,o),
(844,-50,o),
(860,-30,cs),
(906,23,o),
(913,316,o),
(922,621,c)
);
},
{
closed = 1;
nodes = (
(626,830,l),
(626,633,ls),
(626,428,o),
(603,156,o),
(351,-51,c),
(377,-70,l),
(629,143,o),
(656,416,o),
(656,633,cs),
(656,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(447,644,l),
(447,503,l),
(849,503,l),
(849,644,l)
);
},
{
closed = 1;
nodes = (
(32,752,l),
(32,612,l),
(343,612,l),
(343,752,l)
);
},
{
closed = 1;
nodes = (
(306,752,l),
(306,721,l),
(274,464,o),
(168,208,o),
(7,87,c),
(109,-26,l),
(295,132,o),
(406,390,o),
(448,726,c),
(376,752,l),
(331,752,l)
);
},
{
closed = 1;
nodes = (
(22,517,l),
(132,384,o),
(277,202,o),
(339,87,c),
(461,183,l),
(393,297,o),
(239,470,o),
(132,595,c)
);
},
{
closed = 1;
nodes = (
(793,644,l),
(788,387,o),
(784,114,o),
(751,72,cs),
(740,58,o),
(731,54,o),
(714,54,cs),
(693,54,o),
(656,54,o),
(613,58,c),
(656,-83,l),
(707,-84,o),
(756,-84,o),
(790,-77,cs),
(827,-69,o),
(854,-57,o),
(881,-17,cs),
(926,46,o),
(930,326,o),
(938,644,c)
);
},
{
closed = 1;
nodes = (
(547,854,l),
(547,537,ls),
(547,371,o),
(523,173,o),
(341,11,c),
(457,-87,l),
(659,89,o),
(695,325,o),
(695,536,cs),
(695,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11379;
unicode = 21149;
}
