{
color = 4;
glyphname = uni54AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(745,581,l),
(812,521,o),
(891,435,o),
(929,382,c),
(952,403,l),
(914,454,o),
(834,537,o),
(767,597,c)
);
},
{
closed = 1;
nodes = (
(533,596,l),
(490,522,o),
(427,441,o),
(367,385,c),
(392,367,l),
(450,424,o),
(515,509,o),
(562,587,c)
);
},
{
closed = 1;
nodes = (
(386,677,l),
(386,648,l),
(952,648,l),
(952,677,l)
);
},
{
closed = 1;
nodes = (
(488,411,l),
(567,185,o),
(726,6,o),
(936,-68,c),
(958,-44,l),
(748,25,o),
(588,201,o),
(514,420,c)
);
},
{
closed = 1;
nodes = (
(779,425,l),
(722,205,o),
(574,51,o),
(346,-52,c),
(368,-71,l),
(597,33,o),
(745,193,o),
(810,418,c)
);
},
{
closed = 1;
nodes = (
(608,818,l),
(632,781,o),
(662,730,o),
(676,698,c),
(702,714,l),
(688,745,o),
(658,794,o),
(631,832,c)
);
},
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(284,698,l),
(284,189,l),
(95,189,l),
(95,159,l),
(314,159,l),
(314,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(114,159,l),
(114,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(718,548,l),
(774,479,o),
(845,385,o),
(875,326,c),
(989,407,l),
(955,466,o),
(879,555,o),
(824,619,c)
);
},
{
closed = 1;
nodes = (
(495,612,l),
(461,536,o),
(402,454,o),
(345,403,c),
(458,316,l),
(517,378,o),
(586,479,o),
(630,571,c)
);
},
{
closed = 1;
nodes = (
(392,728,l),
(392,596,l),
(964,596,l),
(964,728,l)
);
},
{
closed = 1;
nodes = (
(461,372,l),
(543,145,o),
(672,-16,o),
(892,-98,c),
(986,25,l),
(783,87,o),
(652,227,o),
(589,406,c)
);
},
{
closed = 1;
nodes = (
(733,411,l),
(672,217,o),
(530,82,o),
(317,15,c),
(402,-97,l),
(637,-12,o),
(787,138,o),
(864,374,c)
);
},
{
closed = 1;
nodes = (
(567,813,l),
(590,774,o),
(618,720,o),
(630,687,c),
(760,750,l),
(745,783,o),
(717,831,o),
(692,868,c)
);
},
{
closed = 1;
nodes = (
(137,773,l),
(137,640,l),
(234,640,l),
(234,258,l),
(137,258,l),
(137,125,l),
(367,125,l),
(367,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,125,l),
(190,125,l),
(190,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12195;
unicode = 21676;
}
