{
color = 4;
glyphname = uni54AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,740,l),
(101,711,l),
(279,711,l),
(279,210,l),
(101,210,l),
(101,180,l),
(308,180,l),
(308,740,l)
);
},
{
closed = 1;
nodes = (
(87,740,l),
(87,180,l),
(117,180,l),
(117,740,l)
);
},
{
closed = 1;
nodes = (
(623,829,l),
(623,-70,l),
(653,-70,l),
(653,829,l)
);
},
{
closed = 1;
nodes = (
(351,439,l),
(351,410,l),
(943,410,l),
(943,439,l)
);
},
{
closed = 1;
nodes = (
(614,428,l),
(547,262,o),
(415,92,o),
(288,18,c),
(311,-6,l),
(437,77,o),
(570,246,o),
(638,419,c)
);
},
{
closed = 1;
nodes = (
(637,420,l),
(702,253,o),
(822,81,o),
(937,-5,c),
(960,19,l),
(845,96,o),
(725,265,o),
(664,429,c)
);
},
{
closed = 1;
nodes = (
(863,767,l),
(833,688,o),
(778,573,o),
(737,506,c),
(760,494,l),
(802,562,o),
(854,670,o),
(891,753,c)
);
},
{
closed = 1;
nodes = (
(389,751,l),
(440,671,o),
(487,566,o),
(504,499,c),
(529,513,l),
(514,577,o),
(465,682,o),
(413,762,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(136,788,l),
(136,657,l),
(242,657,l),
(242,300,l),
(136,300,l),
(136,168,l),
(377,168,l),
(377,788,l)
);
},
{
closed = 1;
nodes = (
(57,788,l),
(57,168,l),
(191,168,l),
(191,788,l)
);
},
{
closed = 1;
nodes = (
(595,855,l),
(595,-95,l),
(734,-95,l),
(734,855,l)
);
},
{
closed = 1;
nodes = (
(394,499,l),
(394,364,l),
(966,364,l),
(966,499,l)
);
},
{
closed = 1;
nodes = (
(579,435,l),
(526,288,o),
(421,143,o),
(294,66,c),
(391,-45,l),
(526,52,o),
(627,219,o),
(689,403,c)
);
},
{
closed = 1;
nodes = (
(654,410,l),
(701,236,o),
(779,63,o),
(882,-39,c),
(987,79,l),
(885,159,o),
(799,301,o),
(754,438,c)
);
},
{
closed = 1;
nodes = (
(809,795,l),
(795,719,o),
(766,619,o),
(740,552,c),
(850,509,l),
(882,569,o),
(921,661,o),
(960,746,c)
);
},
{
closed = 1;
nodes = (
(390,737,l),
(419,662,o),
(448,564,o),
(455,503,c),
(584,561,l),
(574,621,o),
(541,715,o),
(509,787,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12190;
unicode = 21674;
}
