{
glyphname = uni5CED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,363,l),
(497,333,l),
(895,333,l),
(895,363,l)
);
},
{
closed = 1;
nodes = (
(497,187,l),
(497,158,l),
(895,158,l),
(895,187,l)
);
},
{
closed = 1;
nodes = (
(476,533,l),
(476,-70,l),
(506,-70,l),
(506,504,l),
(896,504,l),
(896,533,l)
);
},
{
closed = 1;
nodes = (
(882,533,l),
(882,-16,ls),
(882,-29,o),
(877,-33,o),
(865,-34,cs),
(852,-34,o),
(808,-35,o),
(753,-33,c),
(758,-42,o),
(763,-54,o),
(766,-61,c),
(832,-61,o),
(868,-61,o),
(886,-56,cs),
(905,-50,o),
(912,-39,o),
(912,-16,cs),
(912,533,l)
);
},
{
closed = 1;
nodes = (
(679,831,l),
(679,523,l),
(709,523,l),
(709,831,l)
);
},
{
closed = 1;
nodes = (
(467,777,l),
(504,716,o),
(547,631,o),
(568,582,c),
(592,599,l),
(572,645,o),
(528,726,o),
(490,788,c)
);
},
{
closed = 1;
nodes = (
(902,787,l),
(874,729,o),
(823,644,o),
(786,593,c),
(808,580,l),
(846,630,o),
(894,709,o),
(928,771,c)
);
},
{
closed = 1;
nodes = (
(85,636,l),
(85,81,l),
(115,81,l),
(115,636,l)
);
},
{
closed = 1;
nodes = (
(339,636,l),
(339,40,l),
(369,40,l),
(369,636,l)
);
},
{
closed = 1;
nodes = (
(215,822,l),
(215,94,l),
(244,94,l),
(244,822,l)
);
},
{
closed = 1;
nodes = (
(85,89,l),
(85,58,l),
(352,95,l),
(352,122,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(499,377,l),
(499,269,l),
(843,269,l),
(843,377,l)
);
},
{
closed = 1;
nodes = (
(499,222,l),
(499,104,l),
(843,104,l),
(843,222,l)
);
},
{
closed = 1;
nodes = (
(460,545,l),
(460,-95,l),
(602,-95,l),
(602,421,l),
(843,421,l),
(843,545,l)
);
},
{
closed = 1;
nodes = (
(791,545,l),
(791,57,ls),
(791,44,o),
(786,40,o),
(773,40,cs),
(760,40,o),
(714,40,o),
(680,42,c),
(699,7,o),
(722,-54,o),
(728,-93,c),
(793,-93,o),
(843,-90,o),
(883,-68,cs),
(924,-45,o),
(935,-8,o),
(935,54,cs),
(935,545,l)
);
},
{
closed = 1;
nodes = (
(631,854,l),
(631,494,l),
(775,494,l),
(775,854,l)
);
},
{
closed = 1;
nodes = (
(435,763,l),
(461,701,o),
(495,619,o),
(510,569,c),
(626,619,l),
(608,667,o),
(571,747,o),
(544,805,c)
);
},
{
closed = 1;
nodes = (
(861,805,l),
(843,743,o),
(808,661,o),
(781,609,c),
(887,565,l),
(915,615,o),
(948,688,o),
(977,759,c)
);
},
{
closed = 1;
nodes = (
(50,647,l),
(50,107,l),
(156,107,l),
(156,647,l)
);
},
{
closed = 1;
nodes = (
(322,647,l),
(322,21,l),
(424,21,l),
(424,647,l)
);
},
{
closed = 1;
nodes = (
(180,840,l),
(180,120,l),
(299,120,l),
(299,840,l)
);
},
{
closed = 1;
nodes = (
(50,152,l),
(50,36,l),
(357,68,l),
(358,181,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16127;
unicode = 23789;
}
