{
glyphname = uni5851;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,681,l),
(52,652,l),
(529,652,l),
(529,681,l)
);
},
{
closed = 1;
nodes = (
(603,782,l),
(603,753,l),
(886,753,l),
(886,782,l)
);
},
{
closed = 1;
nodes = (
(603,627,l),
(603,598,l),
(886,598,l),
(886,627,l)
);
},
{
closed = 1;
nodes = (
(592,473,l),
(592,443,l),
(884,443,l),
(884,473,l)
);
},
{
closed = 1;
nodes = (
(146,808,l),
(175,771,o),
(204,721,o),
(217,689,c),
(242,704,l),
(231,735,o),
(200,783,o),
(172,819,c)
);
},
{
closed = 1;
nodes = (
(453,598,l),
(453,386,l),
(482,386,l),
(482,598,l)
);
},
{
closed = 1;
nodes = (
(868,782,l),
(868,304,ls),
(868,292,o),
(865,288,o),
(851,287,cs),
(838,286,o),
(794,286,o),
(737,287,c),
(742,279,o),
(747,268,o),
(749,260,c),
(815,260,o),
(853,260,o),
(872,265,cs),
(891,271,o),
(897,281,o),
(897,305,cs),
(897,782,l)
);
},
{
closed = 1;
nodes = (
(278,670,l),
(278,530,ls),
(278,438,o),
(245,333,o),
(78,260,c),
(84,255,o),
(92,244,o),
(96,236,c),
(271,315,o),
(307,429,o),
(307,530,cs),
(307,670,l)
);
},
{
closed = 1;
nodes = (
(589,782,l),
(589,587,ls),
(589,491,o),
(574,370,o),
(476,280,c),
(483,278,o),
(495,270,o),
(500,264,c),
(600,354,o),
(619,486,o),
(619,587,cs),
(619,782,l)
);
},
{
closed = 1;
nodes = (
(419,820,l),
(399,778,o),
(362,716,o),
(333,676,c),
(359,664,l),
(388,703,o),
(421,758,o),
(448,808,c)
);
},
{
closed = 1;
nodes = (
(48,-14,l),
(48,-43,l),
(953,-43,l),
(953,-14,l)
);
},
{
closed = 1;
nodes = (
(155,167,l),
(155,137,l),
(844,137,l),
(844,167,l)
);
},
{
closed = 1;
nodes = (
(483,251,l),
(483,-31,l),
(514,-31,l),
(514,251,l)
);
},
{
closed = 1;
nodes = (
(104,599,l),
(104,417,l),
(475,417,l),
(475,446,l),
(133,446,l),
(133,599,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(39,735,l),
(39,622,l),
(535,622,l),
(535,735,l)
);
},
{
closed = 1;
nodes = (
(627,820,l),
(627,707,l),
(871,707,l),
(871,820,l)
);
},
{
closed = 1;
nodes = (
(627,667,l),
(627,564,l),
(862,564,l),
(862,667,l)
);
},
{
closed = 1;
nodes = (
(624,521,l),
(624,416,l),
(863,416,l),
(863,521,l)
);
},
{
closed = 1;
nodes = (
(96,805,l),
(121,773,o),
(149,728,o),
(160,700,c),
(267,753,l),
(253,782,o),
(223,824,o),
(197,854,c)
);
},
{
closed = 1;
nodes = (
(401,591,l),
(401,366,l),
(517,366,l),
(517,591,l)
);
},
{
closed = 1;
nodes = (
(802,820,l),
(802,382,ls),
(802,371,o),
(798,367,o),
(786,367,cs),
(775,367,o),
(736,367,o),
(706,369,c),
(722,334,o),
(739,279,o),
(744,242,c),
(806,242,o),
(853,243,o),
(891,264,cs),
(928,285,o),
(938,320,o),
(938,379,cs),
(938,820,l)
);
},
{
closed = 1;
nodes = (
(222,680,l),
(222,514,ls),
(222,442,o),
(208,377,o),
(61,332,c),
(87,312,o),
(133,261,o),
(149,234,c),
(317,292,o),
(350,403,o),
(350,510,cs),
(350,680,l)
);
},
{
closed = 1;
nodes = (
(566,820,l),
(566,618,ls),
(566,523,o),
(559,402,o),
(474,317,c),
(505,303,o),
(563,269,o),
(587,249,c),
(678,343,o),
(693,498,o),
(693,616,cs),
(693,820,l)
);
},
{
closed = 1;
nodes = (
(361,849,l),
(350,813,o),
(329,763,o),
(311,729,c),
(416,697,l),
(435,727,o),
(458,769,o),
(484,814,c)
);
},
{
closed = 1;
nodes = (
(43,61,l),
(43,-64,l),
(957,-64,l),
(957,61,l)
);
},
{
closed = 1;
nodes = (
(143,230,l),
(143,109,l),
(859,109,l),
(859,230,l)
);
},
{
closed = 1;
nodes = (
(422,274,l),
(422,-19,l),
(572,-19,l),
(572,274,l)
);
},
{
closed = 1;
nodes = (
(60,590,l),
(60,390,l),
(467,390,l),
(467,504,l),
(173,504,l),
(173,590,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13702;
unicode = 22609;
}
