{
color = 4;
glyphname = uni502D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,619,l),
(298,589,l),
(940,589,l),
(940,619,l)
);
},
{
closed = 1;
nodes = (
(289,288,l),
(289,259,l),
(944,259,l),
(944,288,l)
);
},
{
closed = 1;
nodes = (
(587,613,l),
(518,524,o),
(380,436,o),
(268,397,c),
(287,375,l),
(399,418,o),
(538,509,o),
(611,601,c)
);
},
{
closed = 1;
nodes = (
(857,826,l),
(746,791,o),
(518,766,o),
(338,753,c),
(348,727,l),
(530,739,o),
(758,764,o),
(882,803,c)
);
},
{
closed = 1;
nodes = (
(754,274,l),
(714,107,o),
(609,-1,o),
(303,-44,c),
(308,-50,o),
(315,-64,o),
(318,-71,c),
(628,-24,o),
(740,87,o),
(786,274,c)
);
},
{
closed = 1;
nodes = (
(623,600,l),
(699,514,o),
(841,416,o),
(944,370,c),
(965,392,l),
(860,433,o),
(718,528,o),
(645,612,c)
);
},
{
closed = 1;
nodes = (
(387,128,l),
(555,83,o),
(757,0,o),
(859,-68,c),
(883,-47,l),
(775,25,o),
(575,105,o),
(410,147,c)
);
},
{
closed = 1;
nodes = (
(597,765,l),
(597,380,l),
(626,380,l),
(626,765,l)
);
},
{
closed = 1;
nodes = (
(421,128,l),
(578,381,l),
(551,388,l),
(387,128,l)
);
},
{
closed = 1;
nodes = (
(288,827,l),
(231,667,o),
(139,509,o),
(40,405,c),
(62,381,l),
(163,492,o),
(255,651,o),
(317,819,c)
);
},
{
closed = 1;
nodes = (
(183,586,l),
(183,-70,l),
(213,-70,l),
(213,613,l),
(211,614,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(319,657,l),
(319,540,l),
(963,540,l),
(963,657,l)
);
},
{
closed = 1;
nodes = (
(299,322,l),
(299,204,l),
(975,204,l),
(975,322,l)
);
},
{
closed = 1;
nodes = (
(565,590,l),
(505,529,o),
(389,475,o),
(277,449,c),
(363,343,l),
(480,382,o),
(595,461,o),
(665,550,c)
);
},
{
closed = 1;
nodes = (
(844,854,l),
(719,823,o),
(518,803,o),
(340,795,c),
(372,688,l),
(556,693,o),
(772,712,o),
(931,751,c)
);
},
{
closed = 1;
nodes = (
(731,254,l),
(702,127,o),
(651,52,o),
(301,17,c),
(324,-12,o),
(351,-63,o),
(360,-96,c),
(752,-45,o),
(836,68,o),
(873,254,c)
);
},
{
closed = 1;
nodes = (
(623,549,l),
(688,466,o),
(797,386,o),
(898,345,c),
(986,452,l),
(886,478,o),
(775,532,o),
(716,588,c)
);
},
{
closed = 1;
nodes = (
(371,111,l),
(536,61,o),
(761,-29,o),
(870,-92,c),
(957,21,l),
(837,84,o),
(606,166,o),
(450,208,c)
);
},
{
closed = 1;
nodes = (
(571,735,l),
(571,370,l),
(709,370,l),
(709,735,l)
);
},
{
closed = 1;
nodes = (
(510,87,l),
(650,365,l),
(515,389,l),
(371,111,l)
);
},
{
closed = 1;
nodes = (
(223,851,l),
(176,713,o),
(95,576,o),
(10,488,c),
(86,335,l),
(194,451,o),
(297,638,o),
(360,808,c)
);
},
{
closed = 1;
nodes = (
(125,564,l),
(125,-94,l),
(263,-94,l),
(263,701,l),
(263,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10324;
unicode = 20525;
}
