{
glyphname = uni5E7C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,267,l),
(411,189,o),
(453,84,o),
(468,23,c),
(497,34,l),
(482,95,o),
(439,198,o),
(397,276,c)
);
},
{
closed = 1;
nodes = (
(503,584,l),
(503,555,l),
(887,555,l),
(887,584,l)
);
},
{
closed = 1;
nodes = (
(872,584,l),
(872,575,ls),
(868,161,o),
(860,21,o),
(838,-7,cs),
(830,-18,o),
(821,-20,o),
(805,-19,cs),
(787,-19,o),
(736,-19,o),
(680,-16,c),
(686,-23,o),
(689,-35,o),
(690,-45,c),
(735,-48,o),
(783,-49,o),
(810,-49,cs),
(835,-48,o),
(852,-42,o),
(865,-23,cs),
(891,12,o),
(896,139,o),
(902,562,cs),
(902,568,o),
(902,584,o),
(902,584,c)
);
},
{
closed = 1;
nodes = (
(667,830,l),
(666,437,o),
(668,108,o),
(419,-51,c),
(427,-55,o),
(439,-64,o),
(445,-70,c),
(696,97,o),
(695,425,o),
(696,830,c)
);
},
{
closed = 1;
nodes = (
(75,393,o),
(102,404,o),
(102,404,c),
(102,405,l),
(178,513,o),
(252,665,o),
(311,812,c),
(281,824,l),
(232,683,o),
(147,529,o),
(122,490,cs),
(98,449,o),
(80,419,o),
(64,416,c),
(68,407,o),
(73,391,o),
(75,383,c)
);
},
{
closed = 1;
nodes = (
(75,383,l),
(90,389,o),
(118,393,o),
(375,414,c),
(375,420,o),
(375,432,o),
(376,441,c),
(100,423,l),
(75,410,l)
);
},
{
closed = 1;
nodes = (
(84,26,o),
(110,36,o),
(110,36,c),
(110,37,l),
(232,175,o),
(358,366,o),
(466,561,c),
(436,574,l),
(343,389,o),
(202,193,o),
(160,141,cs),
(121,90,o),
(90,52,o),
(72,47,c),
(77,39,o),
(82,24,o),
(84,16,c)
);
},
{
closed = 1;
nodes = (
(84,16,l),
(102,27,o),
(133,33,o),
(464,97,c),
(463,104,o),
(462,116,o),
(462,125,c),
(108,60,l),
(84,43,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(320,273,l),
(360,188,o),
(397,78,o),
(406,8,c),
(530,65,l),
(518,137,o),
(476,242,o),
(433,323,c)
);
},
{
closed = 1;
nodes = (
(483,641,l),
(483,507,l),
(862,507,l),
(862,641,l)
);
},
{
closed = 1;
nodes = (
(809,641,l),
(809,611,ls),
(806,232,o),
(804,97,o),
(786,69,cs),
(777,55,o),
(768,51,o),
(754,51,cs),
(735,51,o),
(704,51,o),
(668,54,c),
(690,16,o),
(706,-43,o),
(708,-82,c),
(755,-83,o),
(799,-83,o),
(830,-76,cs),
(863,-68,o),
(887,-56,o),
(910,-19,cs),
(939,27,o),
(942,175,o),
(946,580,cs),
(946,596,o),
(947,641,o),
(947,641,c)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,418,o),
(608,162,o),
(442,5,c),
(474,-16,o),
(521,-70,o),
(541,-104,c),
(734,77,o),
(732,386,o),
(733,855,c)
);
},
{
closed = 1;
nodes = (
(83,385,o),
(171,434,o),
(171,434,c),
(171,438,l),
(235,535,o),
(304,675,o),
(343,803,c),
(193,859,l),
(168,733,o),
(112,596,o),
(93,563,cs),
(73,526,o),
(57,506,o),
(34,498,c),
(51,459,o),
(75,388,o),
(83,359,c)
);
},
{
closed = 1;
nodes = (
(84,362,l),
(111,374,o),
(153,383,o),
(344,400,c),
(345,432,o),
(353,489,o),
(362,528,c),
(144,514,l),
(80,472,l)
);
},
{
closed = 1;
nodes = (
(84,-3,o),
(177,46,o),
(177,46,c),
(177,50,l),
(288,185,o),
(408,371,o),
(491,563,c),
(350,625,l),
(283,439,o),
(166,243,o),
(126,195,cs),
(88,144,o),
(66,118,o),
(33,108,c),
(51,70,o),
(77,0,o),
(84,-28,c)
);
},
{
closed = 1;
nodes = (
(84,-28,l),
(119,-10,o),
(173,3,o),
(463,50,c),
(461,82,o),
(465,143,o),
(472,184,c),
(144,139,l),
(75,93,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16871;
unicode = 24188;
}
