{
color = 4;
glyphname = uni51F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,767,l),
(321,403,l),
(350,403,l),
(350,737,l),
(650,737,l),
(650,403,l),
(679,403,l),
(679,767,l)
);
},
{
closed = 1;
nodes = (
(114,432,l),
(114,-28,l),
(888,-28,l),
(888,432,l),
(658,432,l),
(658,403,l),
(859,403,l),
(859,1,l),
(143,1,l),
(143,403,l),
(337,403,l),
(337,432,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(274,802,l),
(274,348,l),
(412,348,l),
(412,668,l),
(591,668,l),
(591,348,l),
(736,348,l),
(736,802,l)
);
},
{
closed = 1;
nodes = (
(77,483,l),
(77,-49,l),
(928,-49,l),
(928,483,l),
(635,483,l),
(635,348,l),
(781,348,l),
(781,86,l),
(221,86,l),
(221,348,l),
(360,348,l),
(360,483,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11121;
unicode = 20984;
}
