{
color = 4;
glyphname = uni5566;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(246,698,l),
(246,189,l),
(95,189,l),
(95,159,l),
(276,159,l),
(276,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(114,159,l),
(114,727,l)
);
},
{
closed = 1;
nodes = (
(700,817,l),
(721,766,o),
(743,698,o),
(751,653,c),
(779,665,l),
(771,708,o),
(749,775,o),
(726,827,c)
);
},
{
closed = 1;
nodes = (
(588,633,l),
(588,604,l),
(933,604,l),
(933,633,l)
);
},
{
closed = 1;
nodes = (
(618,522,l),
(651,365,o),
(675,158,o),
(679,43,c),
(709,55,l),
(706,164,o),
(679,367,o),
(644,529,c)
);
},
{
closed = 1;
nodes = (
(859,542,l),
(840,376,o),
(801,127,o),
(768,-14,c),
(794,-21,l),
(828,121,o),
(868,365,o),
(891,535,c)
);
},
{
closed = 1;
nodes = (
(536,-8,l),
(536,-37,l),
(952,-37,l),
(952,-8,l)
);
},
{
closed = 1;
nodes = (
(314,619,l),
(314,589,l),
(553,589,l),
(553,619,l)
);
},
{
closed = 1;
nodes = (
(319,257,l),
(388,286,o),
(476,325,o),
(561,362,c),
(555,388,l),
(462,349,o),
(369,309,o),
(305,284,c)
);
},
{
closed = 1;
nodes = (
(424,828,l),
(424,-25,ls),
(424,-37,o),
(420,-39,o),
(410,-40,cs),
(399,-40,o),
(366,-41,o),
(328,-39,c),
(339,-71,l),
(385,-71,o),
(414,-70,o),
(429,-65,cs),
(446,-59,o),
(453,-49,o),
(453,-24,cs),
(453,828,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(119,773,l),
(119,640,l),
(201,640,l),
(201,238,l),
(119,238,l),
(119,105,l),
(311,105,l),
(311,773,l)
);
},
{
closed = 1;
nodes = (
(53,773,l),
(53,105,l),
(162,105,l),
(162,773,l)
);
},
{
closed = 1;
nodes = (
(689,842,l),
(706,793,o),
(722,726,o),
(726,684,c),
(854,720,l),
(847,762,o),
(830,825,o),
(810,873,c)
);
},
{
closed = 1;
nodes = (
(588,695,l),
(588,570,l),
(962,570,l),
(962,695,l)
);
},
{
closed = 1;
nodes = (
(599,524,l),
(620,380,o),
(631,195,o),
(628,85,c),
(750,112,l),
(751,221,o),
(735,402,o),
(711,544,c)
);
},
{
closed = 1;
nodes = (
(821,553,l),
(812,386,o),
(784,166,o),
(754,27,c),
(864,4,l),
(897,138,o),
(933,350,o),
(955,531,c)
);
},
{
closed = 1;
nodes = (
(556,64,l),
(556,-62,l),
(975,-62,l),
(975,64,l)
);
},
{
closed = 1;
nodes = (
(334,662,l),
(334,536,l),
(573,536,l),
(573,662,l)
);
},
{
closed = 1;
nodes = (
(351,225,l),
(425,253,o),
(511,286,o),
(591,319,c),
(569,436,l),
(475,406,o),
(379,376,o),
(314,359,c)
);
},
{
closed = 1;
nodes = (
(393,852,l),
(393,47,ls),
(393,35,o),
(389,31,o),
(378,31,cs),
(367,31,o),
(337,31,o),
(307,32,c),
(344,-94,l),
(403,-95,o),
(445,-89,o),
(476,-67,cs),
(508,-46,o),
(517,-11,o),
(517,47,cs),
(517,852,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12475;
unicode = 21862;
}
