{
color = 4;
glyphname = uni52DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,153,l),
(198,124,l),
(750,124,l),
(750,153,l)
);
},
{
closed = 1;
nodes = (
(62,296,l),
(62,267,l),
(940,267,l),
(940,296,l)
);
},
{
closed = 1;
nodes = (
(400,387,l),
(353,291,o),
(231,185,o),
(46,123,c),
(67,101,l),
(256,169,o),
(378,276,o),
(433,381,c)
);
},
{
closed = 1;
nodes = (
(639,278,l),
(703,200,o),
(830,126,o),
(937,91,c),
(959,116,l),
(850,145,o),
(725,216,o),
(664,290,c)
);
},
{
closed = 1;
nodes = (
(739,153,l),
(732,69,o),
(725,-10,o),
(702,-32,cs),
(695,-38,o),
(686,-39,o),
(669,-39,cs),
(652,-39,o),
(600,-39,o),
(546,-34,c),
(555,-63,l),
(605,-65,o),
(653,-66,o),
(674,-66,cs),
(699,-65,o),
(712,-63,o),
(724,-52,cs),
(751,-27,o),
(760,51,o),
(770,153,c)
);
},
{
closed = 1;
nodes = (
(460,244,l),
(435,88,o),
(364,-6,o),
(143,-50,c),
(162,-75,l),
(386,-26,o),
(463,72,o),
(491,244,c)
);
},
{
closed = 1;
nodes = (
(75,750,l),
(75,720,l),
(926,720,l),
(926,750,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,654,l),
(343,654,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,654,l),
(681,654,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(218,493,l),
(789,493,l),
(789,403,l),
(218,403,l)
);
},
{
closed = 1;
nodes = (
(218,611,l),
(789,611,l),
(789,523,l),
(218,523,l)
);
},
{
closed = 1;
nodes = (
(188,640,l),
(188,374,l),
(819,374,l),
(819,640,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(205,177,l),
(205,76,l),
(710,76,l),
(710,177,l)
);
},
{
closed = 1;
nodes = (
(48,343,l),
(48,232,l),
(953,232,l),
(953,343,l)
);
},
{
closed = 1;
nodes = (
(327,396,l),
(285,299,o),
(193,216,o),
(13,165,c),
(94,62,l),
(292,133,o),
(400,234,o),
(467,375,c)
);
},
{
closed = 1;
nodes = (
(605,265,l),
(672,170,o),
(780,90,o),
(900,51,c),
(991,166,l),
(879,191,o),
(771,244,o),
(716,306,c)
);
},
{
closed = 1;
nodes = (
(659,177,l),
(656,126,o),
(653,47,o),
(633,27,c),
(624,20,o),
(616,18,o),
(602,18,cs),
(584,18,o),
(549,19,o),
(513,23,c),
(547,-90,l),
(596,-91,o),
(641,-91,o),
(668,-87,cs),
(699,-84,o),
(725,-76,o),
(748,-54,cs),
(782,-17,o),
(787,59,o),
(796,177,c)
);
},
{
closed = 1;
nodes = (
(409,219,l),
(394,107,o),
(365,44,o),
(129,10,c),
(197,-100,l),
(475,-48,o),
(527,54,o),
(547,219,c)
);
},
{
closed = 1;
nodes = (
(61,809,l),
(61,696,l),
(939,696,l),
(939,809,l)
);
},
{
closed = 1;
nodes = (
(264,855,l),
(264,670,l),
(405,670,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(593,670,l),
(736,670,l),
(736,855,l)
);
},
{
closed = 1;
nodes = (
(290,473,l),
(708,473,l),
(708,448,l),
(290,448,l)
);
},
{
closed = 1;
nodes = (
(290,574,l),
(708,574,l),
(708,549,l),
(290,549,l)
);
},
{
closed = 1;
nodes = (
(151,655,l),
(151,367,l),
(854,367,l),
(854,655,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11475;
unicode = 21215;
}
