{
color = 4;
glyphname = uni5CBD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,770,l),
(157,621,l),
(858,621,l),
(858,770,l),
(828,770,l),
(828,650,l),
(186,650,l),
(186,770,l)
);
},
{
closed = 1;
nodes = (
(485,827,l),
(485,637,l),
(515,637,l),
(515,827,l)
);
},
{
closed = 1;
nodes = (
(671,142,l),
(745,83,o),
(838,1,o),
(886,-47,c),
(909,-25,l),
(860,22,o),
(767,101,o),
(692,159,c)
);
},
{
closed = 1;
nodes = (
(502,375,l),
(502,-20,ls),
(502,-34,o),
(498,-39,o),
(480,-40,cs),
(464,-41,o),
(408,-41,o),
(332,-40,c),
(345,-68,l),
(429,-68,o),
(477,-68,o),
(501,-64,cs),
(524,-58,o),
(531,-46,o),
(531,-19,cs),
(531,375,l)
);
},
{
closed = 1;
nodes = (
(300,165,l),
(256,100,o),
(170,26,o),
(94,-21,c),
(117,-40,l),
(193,9,o),
(279,85,o),
(329,154,c)
);
},
{
closed = 1;
nodes = (
(151,225,l),
(257,226,l),
(855,226,l),
(855,255,l),
(184,255,l),
(155,242,l)
);
},
{
closed = 1;
nodes = (
(101,460,l),
(101,430,l),
(882,430,l),
(882,460,l)
);
},
{
closed = 1;
nodes = (
(184,233,l),
(184,234,l),
(278,323,o),
(372,447,o),
(455,576,c),
(426,592,l),
(354,469,o),
(247,340,o),
(215,307,cs),
(187,277,o),
(158,260,o),
(140,257,c),
(151,225,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(99,811,l),
(99,598,l),
(903,598,l),
(903,811,l),
(754,811,l),
(754,723,l),
(241,723,l),
(241,811,l)
);
},
{
closed = 1;
nodes = (
(423,855,l),
(423,670,l),
(572,670,l),
(572,855,l)
);
},
{
closed = 1;
nodes = (
(648,99,l),
(710,45,o),
(793,-32,o),
(829,-81,c),
(946,15,l),
(904,64,o),
(817,135,o),
(757,184,c)
);
},
{
closed = 1;
nodes = (
(455,381,l),
(455,66,ls),
(455,53,o),
(450,49,o),
(433,49,cs),
(417,49,o),
(355,49,o),
(313,51,c),
(358,-90,l),
(436,-90,o),
(498,-88,o),
(546,-67,cs),
(595,-46,o),
(608,-9,o),
(608,61,cs),
(608,381,l)
);
},
{
closed = 1;
nodes = (
(230,187,l),
(192,130,o),
(112,59,o),
(38,17,c),
(150,-76,l),
(228,-25,o),
(315,56,o),
(377,135,c)
);
},
{
closed = 1;
nodes = (
(140,202,l),
(261,203,l),
(898,203,l),
(899,327,l),
(220,327,l),
(148,277,l)
);
},
{
closed = 1;
nodes = (
(67,534,l),
(67,406,l),
(941,406,l),
(941,534,l)
);
},
{
closed = 1;
nodes = (
(245,246,l),
(245,248,l),
(338,330,o),
(445,449,o),
(530,577,c),
(384,629,l),
(317,510,o),
(220,396,o),
(185,365,cs),
(153,334,o),
(131,317,o),
(103,310,c),
(140,202,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16043;
unicode = 23741;
}
