{
glyphname = uni5981;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,619,l),
(49,589,l),
(350,589,l),
(350,619,l)
);
},
{
closed = 1;
nodes = (
(341,619,l),
(341,610,ls),
(316,248,o),
(206,44,o),
(53,-44,c),
(61,-50,o),
(70,-61,o),
(74,-68,c),
(233,31,o),
(342,234,o),
(371,616,c),
(352,621,l),
(347,619,l)
);
},
{
closed = 1;
nodes = (
(84,280,l),
(186,211,o),
(308,109,o),
(369,44,c),
(387,69,l),
(328,132,o),
(205,230,o),
(102,300,c)
);
},
{
closed = 1;
nodes = (
(529,643,l),
(529,614,l),
(901,614,l),
(901,643,l)
);
},
{
closed = 1;
nodes = (
(886,643,l),
(886,634,ls),
(872,175,o),
(855,16,o),
(822,-20,c),
(813,-32,o),
(802,-35,o),
(783,-34,cs),
(762,-34,o),
(703,-34,o),
(638,-28,c),
(644,-37,o),
(647,-49,o),
(648,-59,c),
(702,-63,o),
(757,-65,o),
(786,-64,cs),
(816,-63,o),
(833,-57,o),
(850,-37,cs),
(887,7,o),
(900,156,o),
(916,621,cs),
(916,626,o),
(916,643,o),
(916,643,c)
);
},
{
closed = 1;
nodes = (
(588,830,l),
(549,686,o),
(486,544,o),
(409,449,c),
(418,445,o),
(430,437,o),
(436,432,c),
(511,530,o),
(574,673,o),
(618,824,c)
);
},
{
closed = 1;
nodes = (
(506,441,l),
(583,374,o),
(668,278,o),
(706,214,c),
(729,232,l),
(691,296,o),
(606,390,o),
(528,458,c)
);
},
{
closed = 1;
nodes = (
(110,274,l),
(154,409,o),
(212,655,o),
(237,830,c),
(211,832,l),
(187,662,o),
(130,415,o),
(84,280,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(35,660,l),
(35,527,l),
(319,527,l),
(319,660,l)
);
},
{
closed = 1;
nodes = (
(292,660,l),
(292,635,ls),
(276,332,o),
(195,109,o),
(23,21,c),
(52,-6,o),
(89,-58,o),
(107,-93,c),
(313,34,o),
(403,258,o),
(424,649,c),
(339,663,l),
(316,660,l)
);
},
{
closed = 1;
nodes = (
(39,308,l),
(151,217,o),
(308,88,o),
(379,6,c),
(476,113,l),
(400,193,o),
(236,316,o),
(128,399,c)
);
},
{
closed = 1;
nodes = (
(510,680,l),
(510,546,l),
(848,546,l),
(848,680,l)
);
},
{
closed = 1;
nodes = (
(804,680,l),
(804,652,ls),
(796,259,o),
(787,91,o),
(757,59,cs),
(745,45,o),
(734,41,o),
(715,41,cs),
(688,41,o),
(634,41,o),
(574,46,c),
(599,8,o),
(618,-52,o),
(620,-90,c),
(678,-92,o),
(740,-93,o),
(779,-86,cs),
(822,-78,o),
(852,-65,o),
(882,-23,cs),
(921,30,o),
(932,186,o),
(942,616,cs),
(942,633,o),
(943,680,o),
(943,680,c)
);
},
{
closed = 1;
nodes = (
(529,855,l),
(503,719,o),
(451,580,o),
(384,497,c),
(417,478,o),
(479,438,o),
(506,415,c),
(575,513,o),
(636,670,o),
(671,827,c)
);
},
{
closed = 1;
nodes = (
(469,367,l),
(538,307,o),
(620,221,o),
(653,162,c),
(758,254,l),
(720,313,o),
(635,393,o),
(565,448,c)
);
},
{
closed = 1;
nodes = (
(162,256,l),
(210,416,o),
(260,645,o),
(284,841,c),
(143,850,l),
(129,669,o),
(83,448,o),
(39,308,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14234;
unicode = 22913;
}
