{
glyphname = uni5706;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,783,l),
(91,-68,l),
(121,-68,l),
(121,754,l),
(876,754,l),
(876,-68,l),
(906,-68,l),
(906,783,l)
);
},
{
closed = 1;
nodes = (
(110,5,l),
(110,-24,l),
(896,-24,l),
(896,5,l)
);
},
{
closed = 1;
nodes = (
(305,657,l),
(688,657,l),
(688,553,l),
(305,553,l)
);
},
{
closed = 1;
nodes = (
(276,686,l),
(276,523,l),
(718,523,l),
(718,686,l)
);
},
{
closed = 1;
nodes = (
(488,377,l),
(488,315,ls),
(488,243,o),
(468,137,o),
(173,69,c),
(179,63,o),
(187,51,o),
(190,44,c),
(493,120,o),
(518,233,o),
(518,314,cs),
(518,377,l)
);
},
{
closed = 1;
nodes = (
(513,186,l),
(603,142,o),
(717,78,o),
(776,38,c),
(794,62,l),
(733,101,o),
(620,163,o),
(530,206,c)
);
},
{
closed = 1;
nodes = (
(245,445,l),
(245,173,l),
(275,173,l),
(275,416,l),
(721,416,l),
(721,173,l),
(751,173,l),
(751,445,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(66,825,l),
(66,-95,l),
(206,-95,l),
(206,707,l),
(793,707,l),
(793,-95,l),
(940,-95,l),
(940,825,l)
);
},
{
closed = 1;
nodes = (
(152,47,l),
(152,-67,l),
(868,-67,l),
(868,47,l)
);
},
{
closed = 1;
nodes = (
(388,590,l),
(607,590,l),
(607,558,l),
(388,558,l)
);
},
{
closed = 1;
nodes = (
(263,680,l),
(263,468,l),
(740,468,l),
(740,680,l)
);
},
{
closed = 1;
nodes = (
(441,313,l),
(441,260,ls),
(441,226,o),
(419,181,o),
(197,155,c),
(225,128,o),
(259,79,o),
(275,48,c),
(518,96,o),
(566,180,o),
(566,256,cs),
(566,313,l)
);
},
{
closed = 1;
nodes = (
(534,122,l),
(597,102,o),
(692,68,o),
(737,48,c),
(789,152,l),
(740,171,o),
(644,200,o),
(585,215,c)
);
},
{
closed = 1;
nodes = (
(248,437,l),
(248,199,l),
(375,199,l),
(375,331,l),
(618,331,l),
(618,211,l),
(752,211,l),
(752,437,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13200;
unicode = 22278;
}
