{
color = 4;
glyphname = uni5EB5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,563,l),
(202,533,l),
(939,533,l),
(939,563,l)
);
},
{
closed = 1;
nodes = (
(320,387,l),
(320,62,l),
(806,62,l),
(806,387,l)
);
},
{
closed = 1;
nodes = (
(349,218,l),
(776,218,l),
(776,91,l),
(349,91,l)
);
},
{
closed = 1;
nodes = (
(349,358,l),
(776,358,l),
(776,247,l),
(349,247,l)
);
},
{
closed = 1;
nodes = (
(543,488,l),
(543,8,ls),
(543,-53,o),
(566,-65,o),
(642,-65,cs),
(659,-65,o),
(838,-65,o),
(856,-65,cs),
(928,-65,o),
(939,-32,o),
(945,88,c),
(916,102,l),
(911,-13,o),
(904,-35,o),
(857,-35,cs),
(819,-35,o),
(666,-35,o),
(639,-35,cs),
(583,-35,o),
(573,-26,o),
(573,8,cs),
(573,488,l)
);
},
{
closed = 1;
nodes = (
(493,676,l),
(436,504,o),
(325,372,o),
(179,291,c),
(202,270,l),
(346,356,o),
(462,488,o),
(522,670,c)
);
},
{
closed = 1;
nodes = (
(671,544,l),
(726,431,o),
(834,323,o),
(937,271,c),
(958,294,l),
(855,340,o),
(749,445,o),
(696,554,c)
);
},
{
closed = 1;
nodes = (
(134,732,l),
(134,703,l),
(942,703,l),
(942,732,l)
);
},
{
closed = 1;
nodes = (
(122,732,l),
(122,427,ls),
(122,283,o),
(115,87,o),
(40,-58,c),
(65,-75,l),
(141,74,o),
(151,280,o),
(151,427,cs),
(151,732,l)
);
},
{
closed = 1;
nodes = (
(484,824,l),
(509,788,o),
(534,739,o),
(546,709,c),
(574,719,l),
(563,750,o),
(536,798,o),
(512,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(257,601,l),
(257,482,l),
(955,482,l),
(955,601,l)
);
},
{
closed = 1;
nodes = (
(330,404,l),
(330,73,l),
(863,73,l),
(863,404,l)
);
},
{
closed = 1;
nodes = (
(453,196,l),
(738,196,l),
(738,165,l),
(453,165,l)
);
},
{
closed = 1;
nodes = (
(453,312,l),
(738,312,l),
(738,281,l),
(453,281,l)
);
},
{
closed = 1;
nodes = (
(530,463,l),
(530,67,ls),
(530,-56,o),
(561,-93,o),
(687,-93,cs),
(713,-93,o),
(800,-93,o),
(827,-93,cs),
(923,-93,o),
(959,-58,o),
(974,60,c),
(859,106,l),
(854,36,o),
(847,22,o),
(815,22,cs),
(794,22,o),
(722,22,o),
(705,22,cs),
(665,22,o),
(659,27,o),
(659,67,cs),
(659,463,l)
);
},
{
closed = 1;
nodes = (
(447,673,l),
(408,524,o),
(321,406,o),
(193,339,c),
(285,231,l),
(427,318,o),
(529,462,o),
(582,646,c)
);
},
{
closed = 1;
nodes = (
(678,533,l),
(725,418,o),
(803,307,o),
(895,244,c),
(989,351,l),
(906,399,o),
(830,485,o),
(791,570,c)
);
},
{
closed = 1;
nodes = (
(168,783,l),
(168,657,l),
(956,657,l),
(956,783,l)
);
},
{
closed = 1;
nodes = (
(93,783,l),
(93,446,ls),
(93,307,o),
(88,120,o),
(14,-6,c),
(131,-89,l),
(217,52,o),
(231,287,o),
(231,446,cs),
(231,783,l)
);
},
{
closed = 1;
nodes = (
(441,830,l),
(458,792,o),
(476,741,o),
(480,710,c),
(631,754,l),
(624,787,o),
(603,835,o),
(583,870,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16975;
unicode = 24245;
}
