{
glyphname = uni59E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(581,830,l),
(581,455,l),
(611,455,l),
(611,830,l)
);
},
{
closed = 1;
nodes = (
(415,680,l),
(415,651,l),
(781,651,l),
(781,680,l)
);
},
{
closed = 1;
nodes = (
(382,473,l),
(382,443,l),
(948,443,l),
(948,473,l)
);
},
{
closed = 1;
nodes = (
(517,346,l),
(517,12,ls),
(517,-46,o),
(540,-57,o),
(621,-57,cs),
(639,-57,o),
(827,-57,o),
(846,-57,cs),
(921,-57,o),
(934,-26,o),
(940,98,c),
(930,100,o),
(918,105,o),
(909,112,c),
(905,-7,o),
(897,-25,o),
(845,-25,cs),
(807,-25,o),
(647,-25,o),
(619,-25,cs),
(559,-25,o),
(548,-18,o),
(548,12,cs),
(548,346,l)
);
},
{
closed = 1;
nodes = (
(854,322,l),
(782,273,o),
(647,215,o),
(528,173,c),
(533,166,o),
(538,156,o),
(541,149,c),
(662,192,o),
(796,248,o),
(883,300,c)
);
},
{
closed = 1;
nodes = (
(876,774,l),
(749,544,o),
(549,347,o),
(321,224,c),
(329,218,o),
(341,207,o),
(346,201,c),
(570,330,o),
(769,524,o),
(904,764,c)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(327,587,l),
(327,617,l)
);
},
{
closed = 1;
nodes = (
(74,280,l),
(183,209,o),
(303,101,o),
(357,22,c),
(380,42,l),
(327,121,o),
(206,228,o),
(96,299,c)
);
},
{
closed = 1;
nodes = (
(317,617,l),
(317,608,ls),
(294,244,o),
(193,45,o),
(44,-42,c),
(53,-48,o),
(62,-60,o),
(67,-67,c),
(223,31,o),
(323,230,o),
(347,614,c),
(329,619,l),
(323,617,l)
);
},
{
closed = 1;
nodes = (
(103,273,l),
(143,409,o),
(194,655,o),
(216,830,c),
(185,832,l),
(166,662,o),
(115,415,o),
(74,280,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(555,846,l),
(555,472,l),
(689,472,l),
(689,846,l)
);
},
{
closed = 1;
nodes = (
(436,738,l),
(436,613,l),
(788,613,l),
(788,738,l)
);
},
{
closed = 1;
nodes = (
(411,531,l),
(411,402,l),
(970,402,l),
(970,531,l)
);
},
{
closed = 1;
nodes = (
(526,344,l),
(526,86,ls),
(526,-39,o),
(557,-80,o),
(688,-80,cs),
(714,-80,o),
(789,-80,o),
(816,-80,cs),
(919,-80,o),
(956,-41,o),
(972,105,c),
(934,114,o),
(875,136,o),
(847,157,c),
(842,63,o),
(836,49,o),
(803,49,cs),
(783,49,o),
(724,49,o),
(707,49,cs),
(670,49,o),
(664,53,o),
(664,88,cs),
(664,344,l)
);
},
{
closed = 1;
nodes = (
(840,360,l),
(779,315,o),
(682,263,o),
(592,229,c),
(608,203,o),
(628,159,o),
(635,132,c),
(735,165,o),
(851,210,o),
(943,263,c)
);
},
{
closed = 1;
nodes = (
(847,798,l),
(743,556,o),
(558,358,o),
(333,246,c),
(360,219,o),
(406,162,o),
(424,133,c),
(655,266,o),
(854,487,o),
(975,755,c)
);
},
{
closed = 1;
nodes = (
(43,660,l),
(43,529,l),
(323,529,l),
(323,660,l)
);
},
{
closed = 1;
nodes = (
(46,253,l),
(145,167,o),
(269,45,o),
(322,-37,c),
(420,67,l),
(363,148,o),
(232,263,o),
(135,343,c)
);
},
{
closed = 1;
nodes = (
(273,660,l),
(273,636,ls),
(262,319,o),
(190,100,o),
(20,17,c),
(47,-10,o),
(82,-62,o),
(100,-97,c),
(307,27,o),
(387,247,o),
(402,653,c),
(320,662,l),
(297,660,l)
);
},
{
closed = 1;
nodes = (
(164,202,l),
(206,375,o),
(250,633,o),
(266,844,c),
(140,850,l),
(129,654,o),
(88,406,o),
(46,253,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14478;
unicode = 23013;
}
