{
glyphname = uni59FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,619,l),
(49,589,l),
(345,589,l),
(345,619,l)
);
},
{
closed = 1;
nodes = (
(333,619,l),
(333,610,ls),
(309,249,o),
(201,45,o),
(51,-44,c),
(59,-51,o),
(68,-62,o),
(73,-69,c),
(230,30,o),
(335,234,o),
(364,616,c),
(345,621,l),
(339,619,l)
);
},
{
closed = 1;
nodes = (
(82,280,l),
(187,216,o),
(304,116,o),
(357,42,c),
(377,67,l),
(325,138,o),
(208,236,o),
(100,301,c)
);
},
{
closed = 1;
nodes = (
(476,512,l),
(476,482,l),
(860,482,l),
(860,512,l)
);
},
{
closed = 1;
nodes = (
(438,21,l),
(438,-9,l),
(919,-9,l),
(919,21,l)
);
},
{
closed = 1;
nodes = (
(649,711,l),
(649,570,ls),
(649,416,o),
(635,229,o),
(469,80,c),
(476,75,o),
(485,67,o),
(490,61,c),
(661,216,o),
(677,407,o),
(677,570,cs),
(677,711,l)
);
},
{
closed = 1;
nodes = (
(418,785,l),
(418,-70,l),
(447,-70,l),
(447,756,l),
(887,756,l),
(887,-63,l),
(917,-63,l),
(917,785,l)
);
},
{
closed = 1;
nodes = (
(644,419,l),
(711,309,o),
(790,159,o),
(828,76,c),
(855,88,l),
(816,171,o),
(736,318,o),
(669,427,c)
);
},
{
closed = 1;
nodes = (
(107,268,l),
(143,407,o),
(187,656,o),
(205,831,c),
(177,832,l),
(162,663,o),
(118,414,o),
(82,280,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(34,660,l),
(34,527,l),
(291,527,l),
(291,660,l)
);
},
{
closed = 1;
nodes = (
(269,660,l),
(269,635,ls),
(258,325,o),
(187,105,o),
(20,21,c),
(48,-7,o),
(84,-60,o),
(103,-96,c),
(307,29,o),
(386,251,o),
(401,653,c),
(317,662,l),
(293,660,l)
);
},
{
closed = 1;
nodes = (
(34,309,l),
(135,206,o),
(261,63,o),
(313,-33,c),
(405,83,l),
(351,176,o),
(217,310,o),
(116,408,c)
);
},
{
closed = 1;
nodes = (
(562,538,l),
(562,422,l),
(801,422,l),
(801,538,l)
);
},
{
closed = 1;
nodes = (
(498,88,l),
(498,-41,l),
(871,-41,l),
(871,88,l)
);
},
{
closed = 1;
nodes = (
(623,664,l),
(623,542,ls),
(623,432,o),
(612,292,o),
(516,182,c),
(543,165,o),
(584,127,o),
(603,103,c),
(718,234,o),
(732,405,o),
(732,539,cs),
(732,664,l)
);
},
{
closed = 1;
nodes = (
(415,810,l),
(415,-97,l),
(544,-97,l),
(544,681,l),
(820,681,l),
(820,-89,l),
(955,-89,l),
(955,810,l)
);
},
{
closed = 1;
nodes = (
(620,379,l),
(668,300,o),
(723,195,o),
(744,128,c),
(837,186,l),
(814,251,o),
(756,352,o),
(706,428,c)
);
},
{
closed = 1;
nodes = (
(151,259,l),
(193,416,o),
(241,650,o),
(261,843,c),
(136,851,l),
(121,673,o),
(77,448,o),
(34,309,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14539;
unicode = 23035;
}
