{
color = 4;
glyphname = uni5409;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,672,l),
(68,643,l),
(928,643,l),
(928,672,l)
);
},
{
closed = 1;
nodes = (
(127,458,l),
(127,428,l),
(886,428,l),
(886,458,l)
);
},
{
closed = 1;
nodes = (
(218,-36,l),
(218,-65,l),
(796,-65,l),
(796,-36,l)
);
},
{
closed = 1;
nodes = (
(482,831,l),
(482,443,l),
(512,443,l),
(512,831,l)
);
},
{
closed = 1;
nodes = (
(198,283,l),
(198,-65,l),
(228,-65,l),
(228,254,l),
(781,254,l),
(781,-65,l),
(811,-65,l),
(811,283,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(55,742,l),
(55,606,l),
(947,606,l),
(947,742,l)
);
},
{
closed = 1;
nodes = (
(122,518,l),
(122,380,l),
(883,380,l),
(883,518,l)
);
},
{
closed = 1;
nodes = (
(235,49,l),
(235,-84,l),
(753,-84,l),
(753,49,l)
);
},
{
closed = 1;
nodes = (
(423,855,l),
(423,450,l),
(577,450,l),
(577,855,l)
);
},
{
closed = 1;
nodes = (
(150,316,l),
(150,-84,l),
(301,-84,l),
(301,187,l),
(701,187,l),
(701,-84,l),
(861,-84,l),
(861,316,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11950;
unicode = 21513;
}
