{
color = 4;
glyphname = uni5DF3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,392,l),
(157,363,l),
(806,363,l),
(806,392,l)
);
},
{
closed = 1;
nodes = (
(161,771,l),
(161,742,l),
(794,742,l),
(794,363,l),
(823,363,l),
(823,771,l)
);
},
{
closed = 1;
nodes = (
(143,771,l),
(143,83,ls),
(143,-22,o),
(186,-48,o),
(319,-48,cs),
(348,-48,o),
(719,-48,o),
(751,-48,cs),
(892,-48,o),
(911,4,o),
(925,160,c),
(895,175,l),
(881,23,o),
(866,-18,o),
(759,-18,cs),
(681,-18,o),
(365,-18,o),
(310,-18,cs),
(199,-18,o),
(173,6,o),
(173,81,cs),
(173,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(206,469,l),
(206,325,l),
(783,325,l),
(783,469,l)
);
},
{
closed = 1;
nodes = (
(202,797,l),
(202,653,l),
(708,653,l),
(708,325,l),
(859,325,l),
(859,797,l)
);
},
{
closed = 1;
nodes = (
(115,797,l),
(115,166,ls),
(115,-21,o),
(176,-66,o),
(387,-66,cs),
(440,-66,o),
(655,-66,o),
(713,-66,cs),
(895,-66,o),
(950,-9,o),
(975,163,c),
(828,218,l),
(811,98,o),
(793,78,o),
(696,78,cs),
(649,78,o),
(439,78,o),
(387,78,cs),
(277,78,o),
(266,86,o),
(266,166,cs),
(266,797,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16663;
unicode = 24051;
}
