{
color = 4;
glyphname = uni5623;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,727,l),
(92,698,l),
(264,698,l),
(264,189,l),
(92,189,l),
(92,159,l),
(293,159,l),
(293,727,l)
);
},
{
closed = 1;
nodes = (
(82,727,l),
(82,159,l),
(111,159,l),
(111,727,l)
);
},
{
closed = 1;
nodes = (
(639,827,l),
(639,628,l),
(669,628,l),
(669,827,l)
);
},
{
closed = 1;
nodes = (
(384,779,l),
(384,612,l),
(924,612,l),
(924,779,l),
(895,779,l),
(895,641,l),
(415,641,l),
(415,779,l)
);
},
{
closed = 1;
nodes = (
(378,538,l),
(378,290,ls),
(378,184,o),
(368,46,o),
(289,-54,c),
(313,-70,l),
(393,32,o),
(407,180,o),
(407,290,cs),
(407,538,l)
);
},
{
closed = 1;
nodes = (
(393,539,l),
(393,509,l),
(601,509,l),
(601,539,l)
);
},
{
closed = 1;
nodes = (
(580,539,l),
(580,-10,ls),
(580,-20,o),
(577,-23,o),
(567,-23,cs),
(556,-24,o),
(523,-24,o),
(480,-23,c),
(492,-54,l),
(541,-54,o),
(572,-53,o),
(588,-48,cs),
(605,-42,o),
(610,-31,o),
(610,-9,cs),
(610,539,l)
);
},
{
closed = 1;
nodes = (
(690,538,l),
(690,290,ls),
(690,185,o),
(682,47,o),
(613,-54,c),
(637,-70,l),
(708,33,o),
(720,181,o),
(720,290,cs),
(720,538,l)
);
},
{
closed = 1;
nodes = (
(706,539,l),
(706,509,l),
(927,509,l),
(927,539,l)
);
},
{
closed = 1;
nodes = (
(909,538,l),
(909,-18,ls),
(909,-29,o),
(906,-32,o),
(895,-33,cs),
(884,-33,o),
(851,-33,o),
(809,-32,c),
(820,-63,l),
(868,-63,o),
(900,-63,o),
(917,-57,cs),
(933,-51,o),
(938,-40,o),
(938,-18,cs),
(938,538,l)
);
},
{
closed = 1;
nodes = (
(393,389,l),
(393,359,l),
(601,359,l),
(601,389,l)
);
},
{
closed = 1;
nodes = (
(390,219,l),
(390,187,l),
(598,187,l),
(598,219,l)
);
},
{
closed = 1;
nodes = (
(706,389,l),
(706,359,l),
(927,359,l),
(927,389,l)
);
},
{
closed = 1;
nodes = (
(703,218,l),
(703,186,l),
(928,186,l),
(928,218,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(140,773,l),
(140,640,l),
(219,640,l),
(219,241,l),
(140,241,l),
(140,108,l),
(343,108,l),
(343,773,l)
);
},
{
closed = 1;
nodes = (
(57,773,l),
(57,108,l),
(183,108,l),
(183,773,l)
);
},
{
closed = 1;
nodes = (
(592,848,l),
(592,627,l),
(722,627,l),
(722,848,l)
);
},
{
closed = 1;
nodes = (
(378,801,l),
(378,575,l),
(950,575,l),
(950,801,l),
(820,801,l),
(820,695,l),
(502,695,l),
(502,801,l)
);
},
{
closed = 1;
nodes = (
(371,534,l),
(371,278,ls),
(371,181,o),
(367,58,o),
(309,-28,c),
(406,-100,l),
(475,-1,o),
(485,159,o),
(485,277,cs),
(485,534,l)
);
},
{
closed = 1;
nodes = (
(425,534,l),
(425,421,l),
(596,421,l),
(596,534,l)
);
},
{
closed = 1;
nodes = (
(533,534,l),
(533,37,ls),
(533,28,o),
(530,25,o),
(522,25,cs),
(515,25,o),
(492,25,o),
(473,26,c),
(507,-90,l),
(551,-90,o),
(584,-87,o),
(614,-67,cs),
(642,-47,o),
(648,-14,o),
(648,35,cs),
(648,534,l)
);
},
{
closed = 1;
nodes = (
(680,534,l),
(680,265,ls),
(680,171,o),
(677,54,o),
(629,-28,c),
(730,-98,l),
(787,-4,o),
(796,150,o),
(796,264,cs),
(796,534,l)
);
},
{
closed = 1;
nodes = (
(724,534,l),
(724,421,l),
(895,421,l),
(895,534,l)
);
},
{
closed = 1;
nodes = (
(846,534,l),
(846,46,ls),
(846,36,o),
(843,34,o),
(834,33,cs),
(826,33,o),
(803,33,o),
(783,34,c),
(816,-85,l),
(863,-85,o),
(899,-83,o),
(928,-63,cs),
(959,-42,o),
(966,-8,o),
(966,44,cs),
(966,534,l)
);
},
{
closed = 1;
nodes = (
(421,375,l),
(421,262,l),
(610,262,l),
(610,375,l)
);
},
{
closed = 1;
nodes = (
(421,206,l),
(421,93,l),
(610,93,l),
(610,206,l)
);
},
{
closed = 1;
nodes = (
(726,374,l),
(726,261,l),
(914,261,l),
(914,374,l)
);
},
{
closed = 1;
nodes = (
(737,201,l),
(737,88,l),
(925,88,l),
(925,201,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12805;
unicode = 22051;
}
