{
color = 4;
glyphname = uni5CC1;
layers = (
{
guides = (
{
angle = 197.4093;
pos = (393,199);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,563,l),
(362,536,o),
(231,512,o),
(127,496,c),
(132,488,o),
(136,477,o),
(138,471,c),
(243,484,o),
(375,509,o),
(452,537,c)
);
},
{
closed = 1;
nodes = (
(851,524,l),
(851,133,ls),
(851,120,o),
(847,116,o),
(831,115,cs),
(815,114,o),
(762,113,o),
(692,115,c),
(705,86,l),
(785,86,o),
(830,86,o),
(852,92,cs),
(874,98,o),
(880,109,o),
(880,133,cs),
(880,524,l)
);
},
{
closed = 1;
nodes = (
(567,524,l),
(567,-72,l),
(596,-72,l),
(596,495,l),
(869,495,l),
(869,524,l)
);
},
{
closed = 1;
nodes = (
(381,453,l),
(381,265,ls),
(381,164,o),
(362,32,o),
(113,-48,c),
(132,-72,l),
(388,15,o),
(411,153,o),
(411,266,cs),
(411,453,l)
);
},
{
closed = 1;
nodes = (
(123,118,ls),
(142,132,o),
(156,158,o),
(156,182,cs),
(156,496,l),
(127,496,l),
(127,186,ls),
(127,150,o),
(110,139,o),
(100,134,c),
(113,111,l)
);
},
{
closed = 1;
nodes = (
(113,111,l),
(393,199,l),
(391,205,o),
(390,218,o),
(390,227,c),
(137,152,l),
(115,133,l)
);
},
{
closed = 1;
nodes = (
(139,781,l),
(139,624,l),
(863,624,l),
(863,781,l),
(833,781,l),
(833,654,l),
(169,654,l),
(169,781,l)
);
},
{
closed = 1;
nodes = (
(485,831,l),
(485,637,l),
(515,637,l),
(515,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 191.1582;
pos = (385,147);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(419,605,l),
(332,573,o),
(203,544,o),
(86,526,c),
(100,498,o),
(117,452,o),
(122,422,c),
(243,436,o),
(386,460,o),
(499,495,c)
);
},
{
closed = 1;
nodes = (
(782,530,l),
(782,165,ls),
(782,154,o),
(778,151,o),
(765,151,cs),
(753,150,o),
(709,150,o),
(676,152,c),
(718,20,l),
(782,20,o),
(831,22,o),
(871,43,cs),
(911,65,o),
(921,102,o),
(921,162,cs),
(921,530,l)
);
},
{
closed = 1;
nodes = (
(526,530,l),
(526,-95,l),
(667,-95,l),
(667,404,l),
(816,404,l),
(816,530,l)
);
},
{
closed = 1;
nodes = (
(318,446,l),
(318,223,ls),
(318,136,o),
(287,44,o),
(97,0,c),
(183,-103,l),
(393,-35,o),
(456,88,o),
(456,222,cs),
(456,446,l)
);
},
{
closed = 1;
nodes = (
(137,116,ls),
(186,143,o),
(227,202,o),
(227,258,cs),
(227,526,l),
(86,526,l),
(86,274,ls),
(86,225,o),
(60,196,o),
(37,180,c),
(86,88,l)
);
},
{
closed = 1;
nodes = (
(86,88,l),
(385,147,l),
(380,178,o),
(376,234,o),
(376,273,c),
(143,234,l),
(85,192,l)
);
},
{
closed = 1;
nodes = (
(95,809,l),
(95,586,l),
(908,586,l),
(908,809,l),
(756,809,l),
(756,707,l),
(240,707,l),
(240,809,l)
);
},
{
closed = 1;
nodes = (
(424,855,l),
(424,648,l),
(571,648,l),
(571,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16048;
unicode = 23745;
}
