{
color = 4;
glyphname = uni51E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,759,l),
(290,729,l),
(697,729,l),
(697,759,l)
);
},
{
closed = 1;
nodes = (
(275,759,l),
(275,459,ls),
(275,294,o),
(252,95,o),
(60,-47,c),
(80,-70,l),
(278,77,o),
(304,289,o),
(304,458,cs),
(304,759,l)
);
},
{
closed = 1;
nodes = (
(679,759,l),
(679,29,ls),
(679,-32,o),
(695,-46,o),
(752,-46,cs),
(766,-46,o),
(866,-46,o),
(879,-46,cs),
(943,-46,o),
(950,2,o),
(955,160,c),
(925,176,l),
(921,22,o),
(917,-16,o),
(880,-16,cs),
(857,-16,o),
(770,-16,o),
(752,-16,cs),
(717,-16,o),
(709,-9,o),
(709,28,cs),
(709,759,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(272,820,l),
(272,678,l),
(687,678,l),
(687,820,l)
);
},
{
closed = 1;
nodes = (
(220,820,l),
(220,504,ls),
(220,344,o),
(205,139,o),
(18,6,c),
(135,-101,l),
(342,46,o),
(375,317,o),
(375,502,cs),
(375,820,l)
);
},
{
closed = 1;
nodes = (
(602,820,l),
(602,128,ls),
(602,-30,o),
(638,-76,o),
(745,-76,cs),
(764,-76,o),
(811,-76,o),
(831,-76,cs),
(936,-76,o),
(969,0,o),
(981,188,c),
(844,254,l),
(840,106,o),
(836,66,o),
(815,66,cs),
(807,66,o),
(782,66,o),
(775,66,cs),
(756,66,o),
(754,73,o),
(754,127,cs),
(754,820,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11091;
unicode = 20960;
}
