{
color = 4;
glyphname = uni53F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,754,l),
(772,754,l),
(772,576,l),
(228,576,l)
);
},
{
closed = 1;
nodes = (
(198,783,l),
(198,547,l),
(802,547,l),
(802,783,l)
);
},
{
closed = 1;
nodes = (
(73,429,l),
(73,400,l),
(924,400,l),
(924,429,l)
);
},
{
closed = 1;
nodes = (
(249,252,l),
(249,223,l),
(779,223,l),
(779,252,l)
);
},
{
closed = 1;
nodes = (
(769,252,l),
(754,151,o),
(732,4,o),
(683,-34,cs),
(673,-42,o),
(662,-43,o),
(636,-43,cs),
(611,-43,o),
(539,-42,o),
(465,-34,c),
(475,-64,l),
(545,-69,o),
(612,-70,o),
(641,-70,cs),
(672,-69,o),
(688,-66,o),
(705,-53,cs),
(762,-5,o),
(781,137,o),
(799,252,c)
);
},
{
closed = 1;
nodes = (
(302,413,l),
(231,224,l),
(265,224,l),
(331,408,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(310,698,l),
(680,698,l),
(680,628,l),
(310,628,l)
);
},
{
closed = 1;
nodes = (
(165,824,l),
(165,503,l),
(835,503,l),
(835,824,l)
);
},
{
closed = 1;
nodes = (
(47,456,l),
(47,325,l),
(948,325,l),
(948,456,l)
);
},
{
closed = 1;
nodes = (
(250,271,l),
(250,140,l),
(728,140,l),
(728,271,l)
);
},
{
closed = 1;
nodes = (
(685,271,l),
(676,173,o),
(664,75,o),
(631,51,cs),
(617,42,o),
(603,41,o),
(582,41,cs),
(550,41,o),
(475,42,o),
(410,48,c),
(461,-90,l),
(529,-93,o),
(595,-92,o),
(636,-89,cs),
(688,-86,o),
(725,-77,o),
(759,-45,cs),
(806,-1,o),
(822,98,o),
(842,271,c)
);
},
{
closed = 1;
nodes = (
(249,406,l),
(160,140,l),
(328,140,l),
(407,385,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11929;
unicode = 21495;
}
