{
color = 4;
glyphname = uni52F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,558,l),
(876,558,l),
(876,399,l),
(574,399,l)
);
},
{
closed = 1;
nodes = (
(574,744,l),
(876,744,l),
(876,587,l),
(574,587,l)
);
},
{
closed = 1;
nodes = (
(544,773,l),
(544,370,l),
(906,370,l),
(906,773,l)
);
},
{
closed = 1;
nodes = (
(715,765,l),
(715,385,l),
(744,385,l),
(744,765,l)
);
},
{
closed = 1;
nodes = (
(541,217,l),
(534,153,o),
(518,58,o),
(498,3,c),
(524,-10,l),
(544,48,o),
(559,144,o),
(567,209,c)
);
},
{
closed = 1;
nodes = (
(611,255,l),
(611,-2,ls),
(611,-47,o),
(625,-55,o),
(679,-55,cs),
(691,-55,o),
(790,-55,o),
(803,-55,cs),
(851,-55,o),
(861,-30,o),
(865,78,c),
(836,90,l),
(833,-13,o),
(828,-27,o),
(800,-27,cs),
(778,-27,o),
(695,-27,o),
(679,-27,cs),
(646,-27,o),
(640,-22,o),
(640,-2,cs),
(640,255,l)
);
},
{
closed = 1;
nodes = (
(838,211,l),
(878,141,o),
(915,48,o),
(925,-11,c),
(953,3,l),
(943,60,o),
(906,151,o),
(865,222,c)
);
},
{
closed = 1;
nodes = (
(673,314,l),
(711,253,o),
(745,172,o),
(756,120,c),
(783,131,l),
(773,181,o),
(738,262,o),
(700,323,c)
);
},
{
closed = 1;
nodes = (
(95,708,l),
(95,678,l),
(453,678,l),
(453,708,l)
);
},
{
closed = 1;
nodes = (
(256,829,l),
(246,637,o),
(212,504,o),
(63,436,c),
(84,416,l),
(237,488,o),
(275,625,o),
(286,829,c)
);
},
{
closed = 1;
nodes = (
(443,708,l),
(436,603,o),
(430,498,o),
(409,475,cs),
(403,469,o),
(396,468,o),
(383,468,cs),
(371,468,o),
(335,468,o),
(298,472,c),
(306,443,l),
(338,440,o),
(373,440,o),
(388,440,cs),
(410,441,o),
(422,445,o),
(432,456,cs),
(459,483,o),
(465,588,o),
(473,708,c)
);
},
{
closed = 1;
nodes = (
(60,290,l),
(60,261,l),
(237,261,l),
(237,290,l)
);
},
{
closed = 1;
nodes = (
(133,412,l),
(130,203,o),
(118,34,o),
(43,-57,c),
(67,-74,l),
(145,24,o),
(159,193,o),
(162,412,c)
);
},
{
closed = 1;
nodes = (
(231,290,l),
(227,150,o),
(222,-3,o),
(204,-25,c),
(199,-34,o),
(193,-35,o),
(184,-34,cs),
(175,-34,o),
(153,-34,o),
(129,-32,c),
(136,-61,l),
(154,-63,o),
(177,-63,o),
(188,-63,cs),
(208,-62,o),
(219,-57,o),
(229,-45,cs),
(251,-15,o),
(255,134,o),
(260,290,c)
);
},
{
closed = 1;
nodes = (
(280,290,l),
(280,261,l),
(466,261,l),
(466,290,l)
);
},
{
closed = 1;
nodes = (
(350,412,l),
(347,201,o),
(332,33,o),
(250,-57,c),
(274,-74,l),
(361,22,o),
(376,192,o),
(379,412,c)
);
},
{
closed = 1;
nodes = (
(453,290,l),
(448,151,o),
(442,2,o),
(425,-21,cs),
(419,-30,o),
(414,-31,o),
(404,-30,cs),
(394,-30,o),
(374,-30,o),
(348,-28,c),
(356,-58,l),
(375,-59,o),
(396,-59,o),
(409,-59,cs),
(427,-59,o),
(439,-53,o),
(448,-41,cs),
(473,-11,o),
(477,136,o),
(482,290,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(645,550,l),
(823,550,l),
(823,488,l),
(645,488,l)
);
},
{
closed = 1;
nodes = (
(645,712,l),
(823,712,l),
(823,651,l),
(645,651,l)
);
},
{
closed = 1;
nodes = (
(536,820,l),
(536,380,l),
(937,380,l),
(937,820,l)
);
},
{
closed = 1;
nodes = (
(686,743,l),
(686,414,l),
(784,414,l),
(784,743,l)
);
},
{
closed = 1;
nodes = (
(535,262,l),
(533,184,o),
(527,86,o),
(513,24,c),
(590,-10,l),
(605,56,o),
(610,162,o),
(612,242,c)
);
},
{
closed = 1;
nodes = (
(612,301,l),
(612,48,ls),
(612,-48,o),
(630,-79,o),
(714,-79,cs),
(730,-79,o),
(759,-79,o),
(775,-79,cs),
(844,-79,o),
(869,-42,o),
(878,99,c),
(786,141,l),
(783,33,o),
(780,18,o),
(764,18,cs),
(757,18,o),
(738,18,o),
(732,18,cs),
(718,18,o),
(716,22,o),
(716,49,cs),
(716,301,l)
);
},
{
closed = 1;
nodes = (
(827,226,l),
(858,153,o),
(888,59,o),
(896,0,c),
(987,41,l),
(977,99,o),
(944,190,o),
(912,261,c)
);
},
{
closed = 1;
nodes = (
(681,347,l),
(712,285,o),
(745,204,o),
(756,153,c),
(849,194,l),
(836,244,o),
(801,323,o),
(768,383,c)
);
},
{
closed = 1;
nodes = (
(72,760,l),
(72,639,l),
(410,639,l),
(410,760,l)
);
},
{
closed = 1;
nodes = (
(210,841,l),
(201,688,o),
(185,566,o),
(28,495,c),
(102,400,l),
(289,491,o),
(320,647,o),
(333,841,c)
);
},
{
closed = 1;
nodes = (
(381,760,l),
(377,667,o),
(373,569,o),
(351,544,c),
(342,536,o),
(334,534,o),
(322,534,cs),
(307,534,o),
(280,534,o),
(251,538,c),
(284,420,l),
(325,419,o),
(362,420,o),
(385,424,cs),
(413,428,o),
(434,437,o),
(454,460,cs),
(483,492,o),
(494,587,o),
(506,760,c)
);
},
{
closed = 1;
nodes = (
(37,324,l),
(37,215,l),
(231,215,l),
(231,324,l)
);
},
{
closed = 1;
nodes = (
(83,402,l),
(82,212,o),
(77,60,o),
(15,-32,c),
(78,-100,l),
(159,10,o),
(170,186,o),
(173,402,c)
);
},
{
closed = 1;
nodes = (
(189,324,l),
(186,189,o),
(183,48,o),
(167,23,cs),
(161,14,o),
(155,11,o),
(146,12,cs),
(136,12,o),
(122,12,o),
(102,14,c),
(125,-76,l),
(152,-76,o),
(177,-75,o),
(194,-72,cs),
(216,-69,o),
(232,-61,o),
(247,-40,cs),
(273,-5,o),
(276,148,o),
(282,324,c)
);
},
{
closed = 1;
nodes = (
(292,324,l),
(292,215,l),
(486,215,l),
(486,324,l)
);
},
{
closed = 1;
nodes = (
(326,402,l),
(324,203,o),
(320,62,o),
(244,-24,c),
(307,-96,l),
(405,7,o),
(417,174,o),
(420,402,c)
);
},
{
closed = 1;
nodes = (
(433,324,l),
(430,191,o),
(427,51,o),
(412,27,cs),
(405,17,o),
(399,15,o),
(390,15,cs),
(380,15,o),
(366,16,o),
(347,18,c),
(369,-71,l),
(396,-71,o),
(421,-70,o),
(438,-67,cs),
(460,-64,o),
(475,-56,o),
(490,-36,cs),
(512,-7,o),
(518,117,o),
(525,324,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11502;
unicode = 21232;
}
