{
glyphname = uni5BFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,730,l),
(122,701,l),
(890,701,l),
(890,730,l)
);
},
{
closed = 1;
nodes = (
(159,591,l),
(159,562,l),
(848,562,l),
(848,591,l)
);
},
{
closed = 1;
nodes = (
(59,444,l),
(59,415,l),
(942,415,l),
(942,444,l)
);
},
{
closed = 1;
nodes = (
(321,286,l),
(321,257,l),
(917,257,l),
(917,286,l)
);
},
{
closed = 1;
nodes = (
(715,402,l),
(715,-17,ls),
(715,-32,o),
(711,-37,o),
(693,-38,cs),
(674,-39,o),
(616,-40,o),
(536,-37,c),
(542,-47,o),
(547,-59,o),
(550,-67,c),
(636,-67,o),
(687,-67,o),
(712,-62,cs),
(736,-56,o),
(744,-45,o),
(744,-16,cs),
(744,402,l)
);
},
{
closed = 1;
nodes = (
(458,831,l),
(404,466,o),
(303,216,o),
(56,68,c),
(63,62,o),
(75,50,o),
(79,44,c),
(328,204,o),
(429,450,o),
(488,827,c)
);
},
{
closed = 1;
nodes = (
(335,195,l),
(392,145,o),
(459,76,o),
(491,32,c),
(516,50,l),
(483,93,o),
(416,162,o),
(359,211,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(96,792,l),
(96,671,l),
(898,671,l),
(898,792,l)
);
},
{
closed = 1;
nodes = (
(139,633,l),
(139,517,l),
(864,517,l),
(864,633,l)
);
},
{
closed = 1;
nodes = (
(43,477,l),
(43,353,l),
(957,353,l),
(957,477,l)
);
},
{
closed = 1;
nodes = (
(347,296,l),
(347,170,l),
(933,170,l),
(933,296,l)
);
},
{
closed = 1;
nodes = (
(648,340,l),
(648,57,ls),
(648,46,o),
(644,43,o),
(629,43,cs),
(615,43,o),
(564,43,o),
(527,44,c),
(546,6,o),
(569,-55,o),
(575,-96,c),
(642,-96,o),
(696,-94,o),
(741,-72,cs),
(786,-51,o),
(797,-13,o),
(797,53,cs),
(797,340,l)
);
},
{
closed = 1;
nodes = (
(410,862,l),
(364,505,o),
(259,248,o),
(16,110,c),
(51,85,o),
(113,28,o),
(135,1,c),
(382,165,o),
(502,451,o),
(559,844,c)
);
},
{
closed = 1;
nodes = (
(297,92,l),
(334,48,o),
(380,-12,o),
(399,-51,c),
(524,30,l),
(501,69,o),
(452,125,o),
(414,165,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15709;
unicode = 23551;
}
