{
glyphname = uni5C91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,261,l),
(160,231,l),
(791,231,l),
(791,261,l)
);
},
{
closed = 1;
nodes = (
(779,261,l),
(779,255,l),
(717,181,o),
(592,41,o),
(493,-62,c),
(522,-78,l),
(619,28,o),
(741,165,o),
(814,250,c),
(793,264,l),
(787,261,l)
);
},
{
closed = 1;
nodes = (
(507,621,l),
(420,508,o),
(243,407,o),
(44,335,c),
(52,329,o),
(62,319,o),
(67,313,c),
(267,386,o),
(440,488,o),
(541,609,c)
);
},
{
closed = 1;
nodes = (
(492,571,l),
(577,486,o),
(761,374,o),
(942,319,c),
(947,327,o),
(955,338,o),
(962,344,c),
(779,396,o),
(592,507,o),
(512,592,c)
);
},
{
closed = 1;
nodes = (
(427,434,l),
(478,394,o),
(533,335,o),
(560,294,c),
(582,316,l),
(556,355,o),
(500,413,o),
(447,453,c)
);
},
{
closed = 1;
nodes = (
(134,796,l),
(134,625,l),
(879,625,l),
(879,796,l),
(850,796,l),
(850,655,l),
(164,655,l),
(164,796,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,646,l),
(513,646,l),
(513,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(147,280,l),
(147,153,l),
(733,153,l),
(733,280,l)
);
},
{
closed = 1;
nodes = (
(697,280,l),
(697,266,l),
(641,192,o),
(529,63,o),
(436,-37,c),
(572,-104,l),
(665,2,o),
(771,126,o),
(852,232,c),
(744,287,l),
(721,280,l)
);
},
{
closed = 1;
nodes = (
(499,649,l),
(398,556,o),
(206,471,o),
(24,427,c),
(53,399,o),
(96,338,o),
(115,303,c),
(308,365,o),
(485,462,o),
(611,591,c)
);
},
{
closed = 1;
nodes = (
(444,535,l),
(540,457,o),
(731,359,o),
(895,314,c),
(916,349,o),
(958,405,o),
(987,433,c),
(819,466,o),
(623,540,o),
(532,603,c)
);
},
{
closed = 1;
nodes = (
(382,393,l),
(426,355,o),
(476,299,o),
(498,263,c),
(615,334,l),
(590,370,o),
(541,418,o),
(495,452,c)
);
},
{
closed = 1;
nodes = (
(96,824,l),
(96,608,l),
(910,608,l),
(910,824,l),
(763,824,l),
(763,729,l),
(236,729,l),
(236,824,l)
);
},
{
closed = 1;
nodes = (
(423,855,l),
(423,652,l),
(570,652,l),
(570,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15954;
unicode = 23697;
}
