{
glyphname = uni5979;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,438,l),
(395,414,l),
(903,614,l),
(892,638,l)
);
},
{
closed = 1;
nodes = (
(684,831,l),
(684,161,l),
(714,161,l),
(714,831,l)
);
},
{
closed = 1;
nodes = (
(493,737,l),
(493,38,ls),
(493,-36,o),
(519,-54,o),
(603,-54,cs),
(623,-54,o),
(827,-54,o),
(847,-54,cs),
(933,-54,o),
(945,-11,o),
(952,128,c),
(943,131,o),
(931,135,o),
(922,142,c),
(917,9,o),
(908,-24,o),
(851,-24,cs),
(808,-24,o),
(630,-24,o),
(599,-24,cs),
(536,-24,o),
(523,-11,o),
(523,37,cs),
(523,737,l)
);
},
{
closed = 1;
nodes = (
(885,625,l),
(885,456,o),
(882,286,o),
(874,256,cs),
(868,229,o),
(858,226,o),
(841,226,cs),
(829,226,o),
(791,225,o),
(765,227,c),
(769,218,o),
(772,206,o),
(774,197,c),
(795,196,o),
(826,196,o),
(849,197,cs),
(874,197,o),
(895,210,o),
(902,244,cs),
(911,278,o),
(914,453,o),
(915,629,c),
(917,636,l),
(896,647,l),
(889,640,l),
(874,625,l)
);
},
{
closed = 1;
nodes = (
(59,617,l),
(59,587,l),
(351,587,l),
(351,617,l)
);
},
{
closed = 1;
nodes = (
(77,285,l),
(192,215,o),
(322,108,o),
(383,32,c),
(402,57,l),
(341,131,o),
(211,236,o),
(94,307,c)
);
},
{
closed = 1;
nodes = (
(340,617,l),
(340,608,ls),
(315,248,o),
(207,43,o),
(56,-46,c),
(64,-53,o),
(74,-64,o),
(78,-71,c),
(236,29,o),
(343,233,o),
(371,614,c),
(352,619,l),
(346,617,l)
);
},
{
closed = 1;
nodes = (
(108,283,l),
(149,415,o),
(205,655,o),
(230,826,c),
(199,829,l),
(178,661,o),
(122,419,o),
(77,285,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(382,494,l),
(416,357,l),
(891,515,l),
(859,647,l)
);
},
{
closed = 1;
nodes = (
(635,839,l),
(635,123,l),
(764,123,l),
(764,839,l)
);
},
{
closed = 1;
nodes = (
(454,765,l),
(454,114,ls),
(454,-41,o),
(493,-81,o),
(629,-81,cs),
(659,-81,o),
(773,-81,o),
(806,-81,cs),
(919,-81,o),
(959,-30,o),
(976,115,c),
(938,122,o),
(884,145,o),
(853,166,c),
(846,71,o),
(837,50,o),
(793,50,cs),
(769,50,o),
(667,50,o),
(643,50,cs),
(592,50,o),
(586,56,o),
(586,114,cs),
(586,765,l)
);
},
{
closed = 1;
nodes = (
(813,622,l),
(812,401,o),
(812,326,o),
(808,308,cs),
(805,292,o),
(800,289,o),
(791,289,cs),
(782,289,o),
(769,289,o),
(758,291,c),
(773,259,o),
(784,192,o),
(786,150,c),
(819,150,o),
(857,152,o),
(886,169,cs),
(917,186,o),
(932,215,o),
(937,271,cs),
(942,315,o),
(944,427,o),
(945,596,c),
(950,617,l),
(854,655,l),
(828,637,l),
(806,622,l)
);
},
{
closed = 1;
nodes = (
(36,660,l),
(36,527,l),
(316,527,l),
(316,660,l)
);
},
{
closed = 1;
nodes = (
(38,268,l),
(139,188,o),
(273,71,o),
(331,-8,c),
(421,114,l),
(359,191,o),
(218,299,o),
(119,373,c)
);
},
{
closed = 1;
nodes = (
(276,660,l),
(276,635,ls),
(264,320,o),
(189,103,o),
(14,21,c),
(43,-7,o),
(78,-60,o),
(96,-96,c),
(308,27,o),
(392,246,o),
(408,653,c),
(324,662,l),
(300,660,l)
);
},
{
closed = 1;
nodes = (
(165,213,l),
(208,386,o),
(254,639,o),
(272,849,c),
(137,857,l),
(124,662,o),
(81,420,o),
(38,268,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14215;
unicode = 22905;
}
