{
color = 4;
glyphname = uni5A67;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(319,587,l),
(319,617,l)
);
},
{
closed = 1;
nodes = (
(78,280,l),
(184,209,o),
(299,101,o),
(351,22,c),
(375,42,l),
(323,121,o),
(206,228,o),
(100,299,c)
);
},
{
closed = 1;
nodes = (
(309,617,l),
(309,608,ls),
(286,244,o),
(185,45,o),
(36,-42,c),
(59,-67,l),
(215,31,o),
(315,230,o),
(339,614,c),
(327,617,l),
(315,617,l)
);
},
{
closed = 1;
nodes = (
(400,741,l),
(400,712,l),
(935,712,l),
(935,741,l)
);
},
{
closed = 1;
nodes = (
(426,627,l),
(426,598,l),
(917,598,l),
(917,627,l)
);
},
{
closed = 1;
nodes = (
(371,506,l),
(371,476,l),
(950,476,l),
(950,506,l)
);
},
{
closed = 1;
nodes = (
(646,831,l),
(646,491,l),
(675,491,l),
(675,831,l)
);
},
{
closed = 1;
nodes = (
(456,396,l),
(456,-67,l),
(485,-67,l),
(485,367,l),
(856,367,l),
(856,396,l)
);
},
{
closed = 1;
nodes = (
(840,396,l),
(840,-24,ls),
(840,-35,o),
(837,-39,o),
(824,-39,cs),
(812,-40,o),
(771,-40,o),
(718,-39,c),
(730,-68,l),
(791,-68,o),
(827,-68,o),
(846,-63,cs),
(865,-57,o),
(869,-46,o),
(869,-23,cs),
(869,396,l)
);
},
{
closed = 1;
nodes = (
(469,266,l),
(469,236,l),
(859,236,l),
(859,266,l)
);
},
{
closed = 1;
nodes = (
(469,134,l),
(469,105,l),
(859,105,l),
(859,134,l)
);
},
{
closed = 1;
nodes = (
(110,275,l),
(219,830,l),
(187,832,l),
(78,280,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(307,529,l),
(307,660,l)
);
},
{
closed = 1;
nodes = (
(30,255,l),
(129,169,o),
(253,47,o),
(306,-35,c),
(404,69,l),
(347,150,o),
(216,265,o),
(119,345,c)
);
},
{
closed = 1;
nodes = (
(259,660,l),
(259,636,ls),
(249,329,o),
(186,104,o),
(31,17,c),
(113,-96,l),
(304,32,o),
(375,257,o),
(388,654,c),
(330,660,l),
(283,660,l)
);
},
{
closed = 1;
nodes = (
(419,786,l),
(419,685,l),
(942,685,l),
(942,786,l)
);
},
{
closed = 1;
nodes = (
(444,658,l),
(444,563,l),
(922,563,l),
(922,658,l)
);
},
{
closed = 1;
nodes = (
(395,534,l),
(395,432,l),
(972,432,l),
(972,534,l)
);
},
{
closed = 1;
nodes = (
(609,855,l),
(609,477,l),
(750,477,l),
(750,855,l)
);
},
{
closed = 1;
nodes = (
(444,401,l),
(444,-97,l),
(577,-97,l),
(577,300,l),
(838,300,l),
(838,401,l)
);
},
{
closed = 1;
nodes = (
(796,401,l),
(796,32,ls),
(796,21,o),
(792,17,o),
(779,17,cs),
(767,17,o),
(724,17,o),
(692,19,c),
(728,-95,l),
(793,-96,o),
(843,-94,o),
(881,-76,cs),
(920,-58,o),
(931,-27,o),
(931,30,cs),
(931,401,l)
);
},
{
closed = 1;
nodes = (
(522,267,l),
(522,175,l),
(860,175,l),
(860,267,l)
);
},
{
closed = 1;
nodes = (
(522,142,l),
(522,50,l),
(860,50,l),
(860,142,l)
);
},
{
closed = 1;
nodes = (
(146,205,l),
(257,850,l),
(125,856,l),
(30,255,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14793;
unicode = 23143;
}
