{
glyphname = uni594F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,336,l),
(308,307,l),
(692,307,l),
(692,336,l)
);
},
{
closed = 1;
nodes = (
(178,192,l),
(178,163,l),
(822,163,l),
(822,192,l)
);
},
{
closed = 1;
nodes = (
(486,325,l),
(486,304,ls),
(486,204,o),
(468,57,o),
(137,-49,c),
(143,-56,o),
(151,-65,o),
(154,-73,c),
(491,37,o),
(516,190,o),
(516,304,cs),
(516,325,l)
);
},
{
closed = 1;
nodes = (
(66,477,l),
(66,448,l),
(935,448,l),
(935,477,l)
);
},
{
closed = 1;
nodes = (
(176,611,l),
(176,581,l),
(824,581,l),
(824,611,l)
);
},
{
closed = 1;
nodes = (
(134,741,l),
(134,712,l),
(868,712,l),
(868,741,l)
);
},
{
closed = 1;
nodes = (
(603,451,l),
(671,332,o),
(810,234,o),
(946,188,c),
(951,197,o),
(960,208,o),
(967,214,c),
(830,254,o),
(695,348,o),
(629,462,c)
);
},
{
closed = 1;
nodes = (
(496,831,l),
(487,599,o),
(353,325,o),
(43,209,c),
(50,203,o),
(59,193,o),
(64,186,c),
(377,307,o),
(514,585,o),
(525,828,c)
);
},
{
closed = 1;
nodes = (
(535,110,l),
(649,58,o),
(789,-22,o),
(860,-77,c),
(880,-52,l),
(808,3,o),
(669,81,o),
(556,131,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(325,353,l),
(325,245,l),
(690,245,l),
(690,353,l)
);
},
{
closed = 1;
nodes = (
(175,209,l),
(175,98,l),
(828,98,l),
(828,209,l)
);
},
{
closed = 1;
nodes = (
(436,313,l),
(436,246,ls),
(436,165,o),
(402,61,o),
(104,5,c),
(134,-20,o),
(176,-68,o),
(193,-98,c),
(529,-26,o),
(568,125,o),
(568,242,cs),
(568,313,l)
);
},
{
closed = 1;
nodes = (
(41,506,l),
(41,393,l),
(960,393,l),
(960,506,l)
);
},
{
closed = 1;
nodes = (
(151,649,l),
(151,538,l),
(858,538,l),
(858,649,l)
);
},
{
closed = 1;
nodes = (
(115,792,l),
(115,680,l),
(894,680,l),
(894,792,l)
);
},
{
closed = 1;
nodes = (
(562,453,l),
(635,326,o),
(751,221,o),
(891,167,c),
(911,202,o),
(953,256,o),
(984,283,c),
(853,322,o),
(737,402,o),
(678,494,c)
);
},
{
closed = 1;
nodes = (
(424,855,l),
(411,605,o),
(320,387,o),
(20,267,c),
(54,245,o),
(99,192,o),
(116,156,c),
(432,300,o),
(543,553,o),
(574,846,c)
);
},
{
closed = 1;
nodes = (
(521,27,l),
(615,-4,o),
(742,-58,o),
(802,-96,c),
(907,4,l),
(838,43,o),
(708,91,o),
(619,117,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14129;
unicode = 22863;
}
