{
color = 4;
glyphname = uni5FEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,659,l),
(361,629,l),
(937,629,l),
(937,659,l)
);
},
{
closed = 1;
nodes = (
(386,448,l),
(386,419,l),
(847,419,l),
(847,448,l)
);
},
{
closed = 1;
nodes = (
(617,831,l),
(617,429,l),
(645,429,l),
(645,831,l)
);
},
{
closed = 1;
nodes = (
(427,422,l),
(512,178,o),
(689,1,o),
(936,-71,c),
(957,-45,l),
(711,21,o),
(534,195,o),
(453,430,c)
);
},
{
closed = 1;
nodes = (
(838,448,l),
(838,441,l),
(753,181,o),
(516,18,o),
(296,-44,c),
(314,-71,l),
(539,-2,o),
(777,163,o),
(869,439,c),
(854,448,l),
(844,448,l)
);
},
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(95,643,l),
(88,564,o),
(69,456,o),
(40,390,c),
(69,381,l),
(98,450,o),
(117,562,o),
(123,638,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(294,606,o),
(327,530,o),
(339,485,c),
(365,501,l),
(353,544,o),
(320,618,o),
(287,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(390,720,l),
(390,587,l),
(953,587,l),
(953,720,l)
);
},
{
closed = 1;
nodes = (
(396,484,l),
(396,353,l),
(847,353,l),
(847,484,l)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(593,414,l),
(737,414,l),
(737,855,l)
);
},
{
closed = 1;
nodes = (
(415,372,l),
(517,116,o),
(662,-28,o),
(901,-96,c),
(993,29,l),
(772,80,o),
(624,202,o),
(545,410,c)
);
},
{
closed = 1;
nodes = (
(803,484,l),
(803,462,l),
(747,232,o),
(566,90,o),
(309,35,c),
(386,-97,l),
(671,-17,o),
(869,143,o),
(948,452,c),
(867,484,l),
(830,484,l)
);
},
{
closed = 1;
nodes = (
(152,855,l),
(152,-95,l),
(292,-95,l),
(292,855,l)
);
},
{
closed = 1;
nodes = (
(60,654,l),
(53,570,o),
(36,457,o),
(14,389,c),
(122,350,l),
(144,429,o),
(162,550,o),
(165,640,c)
);
},
{
closed = 1;
nodes = (
(255,646,l),
(280,585,o),
(307,505,o),
(315,456,c),
(417,501,l),
(407,549,o),
(377,626,o),
(350,684,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17555;
unicode = 24558;
}
