{
color = 4;
glyphname = uni5345;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,800,l),
(208,484,ls),
(208,294,o),
(192,101,o),
(41,-54,c),
(64,-73,l),
(220,86,o),
(237,285,o),
(237,484,cs),
(237,800,l)
);
},
{
closed = 1;
nodes = (
(482,770,l),
(482,-37,l),
(512,-37,l),
(512,770,l)
);
},
{
closed = 1;
nodes = (
(780,801,l),
(780,-68,l),
(810,-68,l),
(810,801,l)
);
},
{
closed = 1;
nodes = (
(52,463,l),
(52,433,l),
(953,433,l),
(953,463,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(171,827,l),
(171,474,ls),
(171,310,o),
(155,132,o),
(16,9,c),
(140,-113,l),
(312,41,o),
(331,266,o),
(331,473,cs),
(331,827,l)
);
},
{
closed = 1;
nodes = (
(436,806,l),
(436,-54,l),
(592,-54,l),
(592,806,l)
);
},
{
closed = 1;
nodes = (
(695,830,l),
(695,-93,l),
(855,-93,l),
(855,830,l)
);
},
{
closed = 1;
nodes = (
(28,512,l),
(28,362,l),
(974,362,l),
(974,512,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11659;
unicode = 21317;
}
