{
color = 4;
glyphname = uni5C51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,777,l),
(152,487,ls),
(152,327,o),
(142,107,o),
(41,-54,c),
(66,-69,l),
(169,93,o),
(182,323,o),
(182,487,cs),
(182,777,l)
);
},
{
closed = 1;
nodes = (
(167,777,l),
(167,748,l),
(841,748,l),
(841,601,l),
(167,601,l),
(167,572,l),
(870,572,l),
(870,777,l)
);
},
{
closed = 1;
nodes = (
(292,382,l),
(292,-70,l),
(322,-70,l),
(322,353,l),
(835,353,l),
(835,382,l)
);
},
{
closed = 1;
nodes = (
(821,382,l),
(821,-26,ls),
(821,-40,o),
(817,-44,o),
(802,-45,cs),
(787,-46,o),
(735,-46,o),
(671,-45,c),
(682,-71,l),
(762,-71,o),
(804,-71,o),
(824,-65,cs),
(844,-61,o),
(851,-50,o),
(851,-26,cs),
(851,382,l)
);
},
{
closed = 1;
nodes = (
(553,562,l),
(553,368,l),
(582,368,l),
(582,562,l)
);
},
{
closed = 1;
nodes = (
(286,528,l),
(336,490,o),
(390,434,o),
(414,394,c),
(437,411,l),
(414,451,o),
(359,506,o),
(309,543,c)
);
},
{
closed = 1;
nodes = (
(821,549,l),
(792,507,o),
(738,443,o),
(699,405,c),
(721,393,l),
(761,429,o),
(812,486,o),
(849,534,c)
);
},
{
closed = 1;
nodes = (
(306,257,l),
(306,228,l),
(836,228,l),
(836,257,l)
);
},
{
closed = 1;
nodes = (
(306,127,l),
(306,97,l),
(836,97,l),
(836,127,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(123,813,l),
(123,517,ls),
(123,359,o),
(116,132,o),
(16,-18,c),
(146,-93,l),
(253,71,o),
(270,340,o),
(270,517,cs),
(270,813,l)
);
},
{
closed = 1;
nodes = (
(215,813,l),
(215,692,l),
(762,692,l),
(762,653,l),
(215,653,l),
(215,532,l),
(909,532,l),
(909,813,l)
);
},
{
closed = 1;
nodes = (
(321,393,l),
(321,-96,l),
(462,-96,l),
(462,288,l),
(831,288,l),
(831,393,l)
);
},
{
closed = 1;
nodes = (
(752,393,l),
(752,37,ls),
(752,26,o),
(748,22,o),
(735,22,cs),
(724,22,o),
(681,22,o),
(652,24,c),
(693,-95,l),
(756,-95,o),
(806,-94,o),
(844,-75,cs),
(884,-56,o),
(895,-24,o),
(895,35,cs),
(895,393,l)
);
},
{
closed = 1;
nodes = (
(535,548,l),
(535,332,l),
(676,332,l),
(676,548,l)
);
},
{
closed = 1;
nodes = (
(317,489,l),
(348,452,o),
(382,401,o),
(394,368,c),
(511,423,l),
(496,458,o),
(459,506,o),
(427,540,c)
);
},
{
closed = 1;
nodes = (
(780,547,l),
(760,506,o),
(725,451,o),
(695,415,c),
(806,374,l),
(837,406,o),
(875,453,o),
(913,504,c)
);
},
{
closed = 1;
nodes = (
(394,264,l),
(394,172,l),
(827,172,l),
(827,264,l)
);
},
{
closed = 1;
nodes = (
(394,146,l),
(394,48,l),
(827,48,l),
(827,146,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid61916;
unicode = 23633;
}
