{
color = 4;
glyphname = uni545C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,721,l),
(98,173,l),
(329,173,l),
(329,721,l)
);
},
{
closed = 1;
nodes = (
(128,692,l),
(300,692,l),
(300,203,l),
(128,203,l)
);
},
{
closed = 1;
nodes = (
(889,358,l),
(883,186,o),
(877,10,o),
(853,-19,cs),
(846,-28,o),
(837,-29,o),
(821,-29,cs),
(806,-29,o),
(760,-29,o),
(710,-24,c),
(720,-54,l),
(762,-57,o),
(806,-58,o),
(827,-57,cs),
(852,-57,o),
(866,-52,o),
(877,-37,c),
(908,-2,o),
(912,173,o),
(918,358,c)
);
},
{
closed = 1;
nodes = (
(638,834,l),
(626,801,o),
(602,748,o),
(583,716,c),
(607,706,l),
(625,736,o),
(648,782,o),
(667,822,c)
);
},
{
closed = 1;
nodes = (
(829,725,l),
(822,620,o),
(816,516,o),
(795,493,cs),
(788,486,o),
(780,485,o),
(766,485,cs),
(752,485,o),
(709,485,o),
(664,490,c),
(672,462,l),
(712,458,o),
(753,458,o),
(771,458,cs),
(794,459,o),
(807,463,o),
(818,474,cs),
(845,501,o),
(851,603,o),
(859,725,c)
);
},
{
closed = 1;
nodes = (
(838,725,l),
(458,725,l),
(458,328,l),
(896,328,l),
(896,358,l),
(490,358,l),
(490,696,l),
(838,696,l)
);
},
{
closed = 1;
nodes = (
(375,177,l),
(375,147,l),
(829,147,l),
(829,177,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(68,763,l),
(68,129,l),
(380,129,l),
(380,763,l)
);
},
{
closed = 1;
nodes = (
(196,629,l),
(250,629,l),
(250,263,l),
(196,263,l)
);
},
{
closed = 1;
nodes = (
(810,376,l),
(810,215,o),
(808,65,o),
(785,38,cs),
(776,28,o),
(765,26,o),
(749,26,cs),
(728,26,o),
(687,26,o),
(643,30,c),
(683,-89,l),
(736,-91,o),
(787,-90,o),
(819,-86,cs),
(854,-81,o),
(882,-71,o),
(906,-41,cs),
(940,2,o),
(943,157,o),
(948,376,c)
);
},
{
closed = 1;
nodes = (
(584,854,l),
(578,812,o),
(564,755,o),
(550,713,c),
(663,693,l),
(683,729,o),
(710,783,o),
(734,839,c)
);
},
{
closed = 1;
nodes = (
(775,762,l),
(771,657,o),
(768,555,o),
(748,532,cs),
(739,523,o),
(730,521,o),
(716,521,cs),
(698,521,o),
(665,521,o),
(629,525,c),
(666,404,l),
(714,403,o),
(758,404,o),
(785,408,cs),
(817,412,o),
(843,421,o),
(865,447,cs),
(896,483,o),
(904,589,o),
(913,762,c)
);
},
{
closed = 1;
nodes = (
(789,762,l),
(433,762,l),
(433,255,l),
(850,255,l),
(850,376,l),
(569,376,l),
(569,641,l),
(789,641,l)
);
},
{
closed = 1;
nodes = (
(394,202,l),
(394,84,l),
(783,84,l),
(783,202,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12073;
unicode = 21596;
}
