{
glyphname = uni5F26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(745,223,l),
(811,138,o),
(882,23,o),
(913,-49,c),
(939,-32,l),
(909,37,o),
(837,151,o),
(770,235,c)
);
},
{
closed = 1;
nodes = (
(381,655,l),
(381,625,l),
(947,625,l),
(947,655,l)
);
},
{
closed = 1;
nodes = (
(420,313,o),
(448,324,o),
(448,324,c),
(448,325,l),
(519,403,o),
(589,516,o),
(649,628,c),
(619,643,l),
(569,534,o),
(488,420,o),
(465,390,cs),
(442,361,o),
(424,339,o),
(409,336,c),
(413,327,o),
(418,311,o),
(420,303,c)
);
},
{
closed = 1;
nodes = (
(420,303,l),
(434,310,o),
(461,314,o),
(700,339,c),
(702,346,o),
(706,359,o),
(710,368,c),
(444,343,l),
(420,329,l)
);
},
{
closed = 1;
nodes = (
(389,-12,o),
(418,-1,o),
(418,-1,c),
(418,0,l),
(560,132,o),
(708,316,o),
(840,512,c),
(809,527,l),
(694,343,o),
(527,152,o),
(478,102,cs),
(432,52,o),
(397,17,o),
(377,12,c),
(381,3,o),
(387,-14,o),
(389,-21,c)
);
},
{
closed = 1;
nodes = (
(389,-21,l),
(411,-12,o),
(447,-8,o),
(887,37,c),
(885,44,o),
(882,56,o),
(880,65,c),
(418,20,l),
(389,4,l)
);
},
{
closed = 1;
nodes = (
(595,816,l),
(626,771,o),
(662,712,o),
(677,672,c),
(705,686,l),
(689,723,o),
(654,782,o),
(621,826,c)
);
},
{
closed = 1;
nodes = (
(300,330,l),
(300,324,ls),
(287,79,o),
(275,-10,o),
(253,-32,cs),
(245,-41,o),
(236,-42,o),
(218,-42,cs),
(200,-42,o),
(146,-42,o),
(90,-36,c),
(96,-45,o),
(99,-57,o),
(100,-65,c),
(149,-69,o),
(200,-70,o),
(224,-70,cs),
(250,-69,o),
(265,-65,o),
(278,-51,cs),
(304,-22,o),
(317,62,o),
(329,311,c),
(330,317,o),
(330,330,o),
(330,330,c)
);
},
{
closed = 1;
nodes = (
(82,557,l),
(82,476,o),
(78,367,o),
(73,301,c),
(102,301,l),
(106,365,o),
(110,474,o),
(110,557,c)
);
},
{
closed = 1;
nodes = (
(84,330,l),
(82,301,l),
(310,301,l),
(310,330,l)
);
},
{
closed = 1;
nodes = (
(96,557,l),
(96,527,l),
(329,527,l),
(329,780,l),
(59,780,l),
(59,751,l),
(299,751,l),
(299,557,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(747,201,l),
(797,108,o),
(843,-12,o),
(855,-89,c),
(989,-40,l),
(974,40,o),
(922,155,o),
(870,244,c)
);
},
{
closed = 1;
nodes = (
(386,716,l),
(386,583,l),
(967,583,l),
(967,716,l)
);
},
{
closed = 1;
nodes = (
(445,277,o),
(525,318,o),
(525,318,c),
(525,321,l),
(604,398,o),
(691,511,o),
(752,619,c),
(619,678,l),
(573,570,o),
(496,462,o),
(469,433,cs),
(444,404,o),
(425,386,o),
(401,380,c),
(416,345,o),
(438,280,o),
(445,253,c)
);
},
{
closed = 1;
nodes = (
(445,253,l),
(477,265,o),
(525,271,o),
(778,280,c),
(780,311,o),
(790,366,o),
(800,404,c),
(513,398,l),
(444,357,l)
);
},
{
closed = 1;
nodes = (
(432,-50,o),
(521,-7,o),
(521,-7,c),
(521,-3,l),
(661,115,o),
(814,280,o),
(933,463,c),
(803,534,l),
(704,356,o),
(548,180,o),
(495,135,c),
(447,89,o),
(420,65,o),
(384,56,c),
(401,20,o),
(425,-47,o),
(432,-74,c)
);
},
{
closed = 1;
nodes = (
(432,-74,l),
(478,-56,o),
(541,-51,o),
(962,-15,c),
(954,14,o),
(942,67,o),
(937,105,c),
(504,78,l),
(428,33,l)
);
},
{
closed = 1;
nodes = (
(571,814,l),
(593,770,o),
(619,710,o),
(630,672,c),
(762,723,l),
(749,760,o),
(723,815,o),
(699,857,c)
);
},
{
closed = 1;
nodes = (
(232,370,l),
(232,351,ls),
(225,163,o),
(215,88,o),
(199,70,c),
(188,60,o),
(178,57,o),
(164,57,cs),
(143,57,o),
(105,58,o),
(66,62,c),
(90,23,o),
(107,-35,o),
(109,-80,c),
(157,-80,o),
(202,-79,o),
(230,-74,cs),
(264,-69,o),
(287,-59,o),
(311,-29,cs),
(341,7,o),
(352,104,o),
(362,318,cs),
(363,335,o),
(364,370,o),
(364,370,c)
);
},
{
closed = 1;
nodes = (
(64,597,l),
(64,482,o),
(59,339,o),
(50,246,c),
(175,246,l),
(182,336,o),
(186,479,o),
(188,597,c)
);
},
{
closed = 1;
nodes = (
(104,370,l),
(89,246,l),
(289,246,l),
(289,370,l)
);
},
{
closed = 1;
nodes = (
(89,597,l),
(89,468,l),
(365,468,l),
(365,813,l),
(53,813,l),
(53,685,l),
(227,685,l),
(227,597,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17209;
unicode = 24358;
}
