{
color = 4;
glyphname = uni5F2D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(390,766,l),
(390,736,l),
(947,736,l),
(947,766,l)
);
},
{
closed = 1;
nodes = (
(499,564,l),
(499,534,l),
(835,534,l),
(835,564,l)
);
},
{
closed = 1;
nodes = (
(499,350,l),
(499,321,l),
(835,321,l),
(835,350,l)
);
},
{
closed = 1;
nodes = (
(824,756,l),
(824,-73,l),
(854,-73,l),
(854,756,l)
);
},
{
closed = 1;
nodes = (
(484,756,l),
(484,96,l),
(514,100,l),
(514,756,l)
);
},
{
closed = 1;
nodes = (
(365,96,l),
(370,69,l),
(951,144,l),
(946,172,l)
);
},
{
closed = 1;
nodes = (
(306,330,l),
(297,165,o),
(288,-2,o),
(259,-32,cs),
(251,-41,o),
(242,-42,o),
(224,-42,cs),
(206,-42,o),
(152,-42,o),
(96,-36,c),
(106,-65,l),
(155,-69,o),
(206,-70,o),
(230,-70,cs),
(256,-69,o),
(271,-65,o),
(283,-51,cs),
(318,-13,o),
(327,141,o),
(336,330,c)
);
},
{
closed = 1;
nodes = (
(87,557,l),
(79,301,l),
(108,301,l),
(116,557,l)
);
},
{
closed = 1;
nodes = (
(90,330,l),
(87,301,l),
(316,301,l),
(316,330,l)
);
},
{
closed = 1;
nodes = (
(111,557,l),
(111,527,l),
(333,527,l),
(333,780,l),
(72,780,l),
(72,751,l),
(304,751,l),
(304,557,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(396,821,l),
(396,682,l),
(968,682,l),
(968,821,l)
);
},
{
closed = 1;
nodes = (
(531,613,l),
(531,489,l),
(829,489,l),
(829,613,l)
);
},
{
closed = 1;
nodes = (
(531,412,l),
(531,288,l),
(829,288,l),
(829,412,l)
);
},
{
closed = 1;
nodes = (
(761,754,l),
(761,-97,l),
(901,-97,l),
(901,754,l)
);
},
{
closed = 1;
nodes = (
(450,754,l),
(450,122,l),
(588,136,l),
(588,754,l)
);
},
{
closed = 1;
nodes = (
(371,176,l),
(386,39,l),
(980,102,l),
(966,235,l)
);
},
{
closed = 1;
nodes = (
(232,379,l),
(227,233,o),
(223,79,o),
(196,49,cs),
(186,39,o),
(176,36,o),
(161,36,cs),
(142,36,o),
(105,37,o),
(66,41,c),
(106,-91,l),
(155,-92,o),
(201,-92,o),
(229,-87,cs),
(263,-82,o),
(288,-71,o),
(312,-41,cs),
(349,3,o),
(357,160,o),
(368,379,c)
);
},
{
closed = 1;
nodes = (
(64,614,l),
(50,255,l),
(175,255,l),
(187,614,l)
);
},
{
closed = 1;
nodes = (
(104,379,l),
(89,255,l),
(289,255,l),
(289,379,l)
);
},
{
closed = 1;
nodes = (
(89,614,l),
(89,485,l),
(365,485,l),
(365,840,l),
(53,840,l),
(53,712,l),
(227,712,l),
(227,614,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17222;
unicode = 24365;
}
