{
color = 4;
glyphname = uni54F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,272,l),
(201,-54,l),
(807,-54,l),
(807,272,l)
);
},
{
closed = 1;
nodes = (
(231,242,l),
(777,242,l),
(777,-25,l),
(231,-25,l)
);
},
{
closed = 1;
nodes = (
(72,708,l),
(72,678,l),
(443,678,l),
(443,708,l)
);
},
{
closed = 1;
nodes = (
(65,477,l),
(166,495,o),
(313,521,o),
(457,545,c),
(455,574,l),
(306,549,o),
(157,523,o),
(60,508,c)
);
},
{
closed = 1;
nodes = (
(253,831,l),
(253,356,ls),
(253,344,o),
(249,341,o),
(237,340,cs),
(225,340,o),
(184,339,o),
(133,341,c),
(144,312,l),
(205,312,o),
(240,312,o),
(258,318,cs),
(277,324,o),
(282,333,o),
(282,357,cs),
(282,831,l)
);
},
{
closed = 1;
nodes = (
(530,595,l),
(530,566,l),
(937,566,l),
(937,595,l)
);
},
{
closed = 1;
nodes = (
(758,586,l),
(758,299,l),
(788,299,l),
(788,586,l)
);
},
{
closed = 1;
nodes = (
(863,818,l),
(786,791,o),
(641,765,o),
(521,747,c),
(525,740,o),
(530,729,o),
(531,722,c),
(654,738,o),
(800,765,o),
(889,795,c)
);
},
{
closed = 1;
nodes = (
(521,747,l),
(521,617,ls),
(521,519,o),
(510,410,o),
(411,326,c),
(433,305,l),
(537,395,o),
(550,508,o),
(550,617,cs),
(550,747,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(156,280,l),
(156,-82,l),
(853,-82,l),
(853,280,l)
);
},
{
closed = 1;
nodes = (
(299,155,l),
(703,155,l),
(703,43,l),
(299,43,l)
);
},
{
closed = 1;
nodes = (
(60,785,l),
(60,663,l),
(457,663,l),
(457,785,l)
);
},
{
closed = 1;
nodes = (
(56,454,l),
(169,466,o),
(319,482,o),
(461,498,c),
(458,615,l),
(308,601,o),
(148,587,o),
(41,580,c)
);
},
{
closed = 1;
nodes = (
(198,856,l),
(198,427,ls),
(198,416,o),
(194,412,o),
(181,412,cs),
(170,411,o),
(128,411,o),
(98,413,c),
(135,300,l),
(200,300,o),
(249,302,o),
(287,319,cs),
(326,337,o),
(337,365,o),
(337,424,cs),
(337,856,l)
);
},
{
closed = 1;
nodes = (
(531,635,l),
(531,517,l),
(959,517,l),
(959,635,l)
);
},
{
closed = 1;
nodes = (
(706,598,l),
(706,301,l),
(845,301,l),
(845,598,l)
);
},
{
closed = 1;
nodes = (
(826,856,l),
(746,825,o),
(612,798,o),
(490,784,c),
(504,757,o),
(522,708,o),
(527,679,c),
(661,693,o),
(818,719,o),
(938,761,c)
);
},
{
closed = 1;
nodes = (
(490,784,l),
(490,614,ls),
(490,529,o),
(476,442,o),
(376,381,c),
(480,287,l),
(599,368,o),
(616,491,o),
(616,611,cs),
(616,784,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12289;
unicode = 21746;
}
