{
color = 4;
glyphname = uni53A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,630,l),
(204,601,l),
(584,601,l),
(584,630,l)
);
},
{
closed = 1;
nodes = (
(584,518,l),
(584,488,l),
(951,488,l),
(951,518,l)
);
},
{
closed = 1;
nodes = (
(274,476,l),
(513,476,l),
(513,308,l),
(274,308,l)
);
},
{
closed = 1;
nodes = (
(244,506,l),
(244,278,l),
(542,278,l),
(542,506,l)
);
},
{
closed = 1;
nodes = (
(820,690,l),
(820,-18,ls),
(820,-33,o),
(816,-37,o),
(801,-38,cs),
(785,-39,o),
(735,-39,o),
(673,-38,c),
(686,-68,l),
(758,-68,o),
(799,-68,o),
(820,-63,cs),
(841,-57,o),
(850,-46,o),
(850,-17,cs),
(850,690,l)
);
},
{
closed = 1;
nodes = (
(188,-39,l),
(294,-24,o),
(447,-3,o),
(596,18,c),
(596,46,l),
(441,25,o),
(284,3,o),
(183,-9,c)
);
},
{
closed = 1;
nodes = (
(265,231,l),
(290,172,o),
(313,93,o),
(319,46,c),
(348,54,l),
(342,100,o),
(319,178,o),
(292,236,c)
);
},
{
closed = 1;
nodes = (
(613,376,l),
(655,312,o),
(692,225,o),
(703,169,c),
(731,180,l),
(721,235,o),
(683,322,o),
(640,386,c)
);
},
{
closed = 1;
nodes = (
(488,244,l),
(472,175,o),
(439,70,o),
(414,9,c),
(438,0,l),
(465,60,o),
(495,159,o),
(518,234,c)
);
},
{
closed = 1;
nodes = (
(147,771,l),
(147,742,l),
(942,742,l),
(942,771,l)
);
},
{
closed = 1;
nodes = (
(133,771,l),
(133,487,ls),
(133,330,o),
(126,111,o),
(47,-51,c),
(72,-68,l),
(152,97,o),
(163,327,o),
(163,487,cs),
(163,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(249,663,l),
(249,547,l),
(614,547,l),
(614,663,l)
);
},
{
closed = 1;
nodes = (
(618,535,l),
(618,406,l),
(961,406,l),
(961,535,l)
);
},
{
closed = 1;
nodes = (
(379,416,l),
(467,416,l),
(467,346,l),
(379,346,l)
);
},
{
closed = 1;
nodes = (
(255,511,l),
(255,251,l),
(599,251,l),
(599,511,l)
);
},
{
closed = 1;
nodes = (
(766,681,l),
(766,51,ls),
(766,38,o),
(761,33,o),
(747,33,cs),
(733,33,o),
(689,33,o),
(652,35,c),
(692,-96,l),
(764,-96,o),
(816,-92,o),
(856,-71,cs),
(895,-50,o),
(906,-16,o),
(906,49,cs),
(906,681,l)
);
},
{
closed = 1;
nodes = (
(229,-79,l),
(340,-66,o),
(489,-49,o),
(628,-31,c),
(624,87,l),
(475,72,o),
(315,56,o),
(209,48,c)
);
},
{
closed = 1;
nodes = (
(262,220,l),
(276,169,o),
(288,103,o),
(290,62,c),
(408,90,l),
(405,130,o),
(390,194,o),
(373,243,c)
);
},
{
closed = 1;
nodes = (
(594,344,l),
(621,278,o),
(647,192,o),
(654,138,c),
(772,182,l),
(763,236,o),
(733,319,o),
(704,382,c)
);
},
{
closed = 1;
nodes = (
(473,248,l),
(460,185,o),
(433,99,o),
(409,44,c),
(517,16,l),
(542,67,o),
(571,145,o),
(599,220,c)
);
},
{
closed = 1;
nodes = (
(186,827,l),
(186,701,l),
(956,701,l),
(956,827,l)
);
},
{
closed = 1;
nodes = (
(84,827,l),
(84,509,ls),
(84,352,o),
(80,124,o),
(17,-29,c),
(142,-95,l),
(211,72,o),
(222,337,o),
(222,510,cs),
(222,827,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11799;
unicode = 21416;
}
