{
color = 4;
glyphname = uni5477;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,771,l),
(399,201,l),
(428,201,l),
(428,742,l),
(875,742,l),
(875,201,l),
(905,201,l),
(905,771,l)
);
},
{
closed = 1;
nodes = (
(414,504,l),
(414,475,l),
(886,475,l),
(886,504,l)
);
},
{
closed = 1;
nodes = (
(414,231,l),
(414,201,l),
(886,201,l),
(886,231,l)
);
},
{
closed = 1;
nodes = (
(635,764,l),
(635,-70,l),
(665,-70,l),
(665,764,l)
);
},
{
closed = 1;
nodes = (
(87,734,l),
(87,130,l),
(297,130,l),
(297,734,l)
);
},
{
closed = 1;
nodes = (
(117,705,l),
(268,705,l),
(268,159,l),
(117,159,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(405,808,l),
(405,188,l),
(544,188,l),
(544,675,l),
(797,675,l),
(797,188,l),
(943,188,l),
(943,808,l)
);
},
{
closed = 1;
nodes = (
(483,565,l),
(483,436,l),
(871,436,l),
(871,565,l)
);
},
{
closed = 1;
nodes = (
(483,321,l),
(483,188,l),
(871,188,l),
(871,321,l)
);
},
{
closed = 1;
nodes = (
(603,763,l),
(603,-97,l),
(742,-97,l),
(742,763,l)
);
},
{
closed = 1;
nodes = (
(59,771,l),
(59,120,l),
(368,120,l),
(368,771,l)
);
},
{
closed = 1;
nodes = (
(190,631,l),
(239,631,l),
(239,261,l),
(190,261,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12117;
unicode = 21623;
}
