{
color = 4;
glyphname = uni590F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,779,l),
(81,750,l),
(919,750,l),
(919,779,l)
);
},
{
closed = 1;
nodes = (
(284,217,l),
(400,49,o),
(655,-42,o),
(940,-72,c),
(960,-42,l),
(672,-16,o),
(421,72,o),
(312,230,c)
);
},
{
closed = 1;
nodes = (
(756,248,l),
(756,242,l),
(631,73,o),
(309,-16,o),
(47,-41,c),
(61,-71,l),
(329,-39,o),
(655,50,o),
(789,235,c),
(772,248,l),
(764,248,l)
);
},
{
closed = 1;
nodes = (
(385,327,l),
(328,252,o),
(211,166,o),
(56,108,c),
(78,86,l),
(236,149,o),
(352,236,o),
(421,320,c)
);
},
{
closed = 1;
nodes = (
(484,767,l),
(476,735,o),
(460,687,o),
(447,656,c),
(473,649,l),
(486,678,o),
(501,720,o),
(515,759,c)
);
},
{
closed = 1;
nodes = (
(217,537,l),
(782,537,l),
(782,457,l),
(217,457,l)
);
},
{
closed = 1;
nodes = (
(217,427,l),
(782,427,l),
(782,346,l),
(217,346,l)
);
},
{
closed = 1;
nodes = (
(217,645,l),
(782,645,l),
(782,567,l),
(217,567,l)
);
},
{
closed = 1;
nodes = (
(187,674,l),
(187,317,l),
(812,317,l),
(812,674,l)
);
},
{
closed = 1;
nodes = (
(323,248,l),
(296,219,l),
(760,219,l),
(760,248,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(68,819,l),
(68,703,l),
(933,703,l),
(933,819,l)
);
},
{
closed = 1;
nodes = (
(236,156,l),
(379,-10,o),
(596,-77,o),
(903,-95,c),
(983,33,l),
(690,40,o),
(465,85,o),
(356,199,c)
);
},
{
closed = 1;
nodes = (
(670,253,l),
(670,235,l),
(571,87,o),
(306,32,o),
(21,19,c),
(74,-95,l),
(390,-69,o),
(676,-3,o),
(814,203,c),
(737,253,l),
(698,253,l)
);
},
{
closed = 1;
nodes = (
(344,323,l),
(289,259,o),
(188,204,o),
(31,168,c),
(114,66,l),
(286,120,o),
(399,190,o),
(486,294,c)
);
},
{
closed = 1;
nodes = (
(416,755,l),
(414,718,o),
(407,670,o),
(400,630,c),
(537,624,l),
(551,658,o),
(572,705,o),
(587,761,c)
);
},
{
closed = 1;
nodes = (
(291,492,l),
(707,492,l),
(707,465,l),
(291,465,l)
);
},
{
closed = 1;
nodes = (
(291,387,l),
(707,387,l),
(707,359,l),
(291,359,l)
);
},
{
closed = 1;
nodes = (
(291,597,l),
(707,597,l),
(707,570,l),
(291,570,l)
);
},
{
closed = 1;
nodes = (
(151,675,l),
(151,281,l),
(854,281,l),
(854,675,l)
);
},
{
closed = 1;
nodes = (
(372,253,l),
(276,157,l),
(724,157,l),
(724,253,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14025;
unicode = 22799;
}
