{
color = 7;
glyphname = uni5B9D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,489,l),
(483,-22,l),
(513,-22,l),
(513,489,l)
);
},
{
closed = 1;
nodes = (
(161,506,l),
(161,476,l),
(841,476,l),
(841,506,l)
);
},
{
closed = 1;
nodes = (
(179,271,l),
(179,241,l),
(823,241,l),
(823,271,l)
);
},
{
closed = 1;
nodes = (
(59,-12,l),
(59,-41,l),
(942,-41,l),
(942,-12,l)
);
},
{
closed = 1;
nodes = (
(619,180,l),
(683,134,o),
(764,70,o),
(806,32,c),
(825,54,l),
(783,91,o),
(702,154,o),
(638,198,c)
);
},
{
closed = 1;
nodes = (
(94,693,l),
(94,508,l),
(124,508,l),
(124,664,l),
(876,664,l),
(876,508,l),
(906,508,l),
(906,693,l)
);
},
{
closed = 1;
nodes = (
(447,825,l),
(478,775,o),
(517,707,o),
(534,668,c),
(561,681,l),
(543,719,o),
(505,786,o),
(473,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(417,481,l),
(417,4,l),
(577,4,l),
(577,481,l)
);
},
{
closed = 1;
nodes = (
(161,542,l),
(161,408,l),
(837,408,l),
(837,542,l)
);
},
{
closed = 1;
nodes = (
(200,324,l),
(200,191,l),
(808,191,l),
(808,324,l)
);
},
{
closed = 1;
nodes = (
(78,68,l),
(78,-66,l),
(925,-66,l),
(925,68,l)
);
},
{
closed = 1;
nodes = (
(607,157,l),
(645,114,o),
(698,55,o),
(722,19,c),
(833,97,l),
(805,132,o),
(749,187,o),
(712,226,c)
);
},
{
closed = 1;
nodes = (
(67,750,l),
(67,497,l),
(211,497,l),
(211,613,l),
(780,613,l),
(780,497,l),
(931,497,l),
(931,750,l)
);
},
{
closed = 1;
nodes = (
(403,837,l),
(418,791,o),
(437,729,o),
(445,692,c),
(602,728,l),
(591,765,o),
(569,824,o),
(551,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15506;
unicode = 23453;
}
