{
color = 4;
glyphname = uni556A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(617,647,l),
(617,-60,l),
(906,-60,l),
(906,647,l)
);
},
{
closed = 1;
nodes = (
(646,289,l),
(876,289,l),
(876,-30,l),
(646,-30,l)
);
},
{
closed = 1;
nodes = (
(646,618,l),
(876,618,l),
(876,318,l),
(646,318,l)
);
},
{
closed = 1;
nodes = (
(765,833,l),
(750,775,o),
(721,688,o),
(699,635,c),
(724,625,l),
(748,677,o),
(773,759,o),
(794,822,c)
);
},
{
closed = 1;
nodes = (
(330,282,l),
(401,312,o),
(492,351,o),
(580,388,c),
(574,418,l),
(477,377,o),
(381,336,o),
(317,312,c)
);
},
{
closed = 1;
nodes = (
(320,617,l),
(320,587,l),
(572,587,l),
(572,617,l)
);
},
{
closed = 1;
nodes = (
(441,830,l),
(441,-17,ls),
(441,-30,o),
(436,-33,o),
(425,-33,cs),
(414,-34,o),
(378,-34,o),
(332,-33,c),
(344,-63,l),
(399,-63,o),
(428,-62,o),
(446,-57,cs),
(463,-51,o),
(471,-41,o),
(471,-16,cs),
(471,830,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,149,l),
(276,149,l),
(276,727,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(246,698,l),
(246,179,l),
(114,179,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(618,676,l),
(618,-90,l),
(944,-90,l),
(944,676,l)
);
},
{
closed = 1;
nodes = (
(734,222,l),
(823,222,l),
(823,44,l),
(734,44,l)
);
},
{
closed = 1;
nodes = (
(734,542,l),
(823,542,l),
(823,349,l),
(734,349,l)
);
},
{
closed = 1;
nodes = (
(719,859,l),
(716,792,o),
(704,701,o),
(692,641,c),
(811,624,l),
(825,679,o),
(840,761,o),
(855,842,c)
);
},
{
closed = 1;
nodes = (
(354,227,l),
(431,253,o),
(520,283,o),
(601,313,c),
(577,445,l),
(484,416,o),
(387,386,o),
(321,370,c)
);
},
{
closed = 1;
nodes = (
(325,672,l),
(325,539,l),
(596,539,l),
(596,672,l)
);
},
{
closed = 1;
nodes = (
(399,855,l),
(399,43,ls),
(399,30,o),
(395,26,o),
(383,26,cs),
(371,25,o),
(337,25,o),
(305,27,c),
(339,-95,l),
(403,-95,o),
(449,-91,o),
(482,-70,cs),
(514,-50,o),
(524,-17,o),
(524,42,cs),
(524,855,l)
);
},
{
closed = 1;
nodes = (
(53,773,l),
(53,105,l),
(308,105,l),
(308,773,l)
);
},
{
closed = 1;
nodes = (
(162,640,l),
(198,640,l),
(198,238,l),
(162,238,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12479;
unicode = 21866;
}
