{
glyphname = uni56E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,509,l),
(193,479,l),
(807,479,l),
(807,509,l)
);
},
{
closed = 1;
nodes = (
(499,704,l),
(487,443,o),
(458,194,o),
(204,82,c),
(211,78,o),
(222,67,o),
(227,60,c),
(482,180,o),
(515,429,o),
(528,704,c)
);
},
{
closed = 1;
nodes = (
(473,409,l),
(584,305,o),
(713,158,o),
(774,65,c),
(798,82,l),
(738,174,o),
(608,319,o),
(494,424,c)
);
},
{
closed = 1;
nodes = (
(93,783,l),
(93,-68,l),
(123,-68,l),
(123,754,l),
(878,754,l),
(878,-68,l),
(908,-68,l),
(908,783,l)
);
},
{
closed = 1;
nodes = (
(110,15,l),
(110,-15,l),
(896,-15,l),
(896,15,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(241,549,l),
(241,420,l),
(759,420,l),
(759,549,l)
);
},
{
closed = 1;
nodes = (
(433,663,l),
(429,416,o),
(427,277,o),
(226,193,c),
(257,167,o),
(296,112,o),
(312,76,c),
(551,182,o),
(569,371,o),
(575,663,c)
);
},
{
closed = 1;
nodes = (
(439,321,l),
(525,254,o),
(625,156,o),
(672,93,c),
(773,182,l),
(723,244,o),
(625,331,o),
(536,394,c)
);
},
{
closed = 1;
nodes = (
(66,825,l),
(66,-95,l),
(200,-95,l),
(200,695,l),
(798,695,l),
(798,-95,l),
(939,-95,l),
(939,825,l)
);
},
{
closed = 1;
nodes = (
(152,65,l),
(152,-53,l),
(868,-53,l),
(868,65,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13141;
unicode = 22240;
}
