{
glyphname = uni5F52;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,708,l),
(116,240,l),
(146,240,l),
(146,708,l)
);
},
{
closed = 1;
nodes = (
(324,830,l),
(324,434,ls),
(324,245,o),
(303,79,o),
(132,-47,c),
(138,-52,o),
(148,-62,o),
(152,-68,c),
(330,63,o),
(353,235,o),
(353,434,cs),
(353,830,l)
);
},
{
closed = 1;
nodes = (
(492,404,l),
(492,375,l),
(881,375,l),
(881,404,l)
);
},
{
closed = 1;
nodes = (
(445,54,l),
(445,25,l),
(882,25,l),
(882,54,l)
);
},
{
closed = 1;
nodes = (
(462,725,l),
(462,699,l),
(866,699,l),
(866,-44,l),
(894,-44,l),
(894,725,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,733,l),
(53,215,l),
(195,215,l),
(195,733,l)
);
},
{
closed = 1;
nodes = (
(246,852,l),
(246,454,ls),
(246,283,o),
(229,114,o),
(79,-3,c),
(115,-25,o),
(171,-77,o),
(197,-109,c),
(371,33,o),
(391,246,o),
(391,454,cs),
(391,852,l)
);
},
{
closed = 1;
nodes = (
(463,465,l),
(463,320,l),
(860,320,l),
(860,465,l)
);
},
{
closed = 1;
nodes = (
(409,121,l),
(409,-23,l),
(878,-23,l),
(878,121,l)
);
},
{
closed = 1;
nodes = (
(435,790,l),
(435,646,l),
(787,646,l),
(787,-94,l),
(938,-94,l),
(938,790,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17293;
unicode = 24402;
}
