{
color = 4;
glyphname = uni5121;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,358,l),
(275,-50,l),
(304,-50,l),
(304,328,l),
(542,328,l),
(542,-50,l),
(572,-50,l),
(572,358,l)
);
},
{
closed = 1;
nodes = (
(627,358,l),
(627,-50,l),
(657,-50,l),
(657,328,l),
(898,328,l),
(898,-50,l),
(927,-50,l),
(927,358,l)
);
},
{
closed = 1;
nodes = (
(386,594,l),
(813,594,l),
(813,469,l),
(386,469,l)
);
},
{
closed = 1;
nodes = (
(386,747,l),
(813,747,l),
(813,623,l),
(386,623,l)
);
},
{
closed = 1;
nodes = (
(357,776,l),
(357,439,l),
(842,439,l),
(842,776,l)
);
},
{
closed = 1;
nodes = (
(582,769,l),
(582,456,l),
(612,456,l),
(612,769,l)
);
},
{
closed = 1;
nodes = (
(407,348,l),
(407,-27,l),
(436,-27,l),
(436,348,l)
);
},
{
closed = 1;
nodes = (
(761,348,l),
(761,-27,l),
(790,-27,l),
(790,348,l)
);
},
{
closed = 1;
nodes = (
(288,170,l),
(288,141,l),
(554,141,l),
(554,170,l)
);
},
{
closed = 1;
nodes = (
(641,170,l),
(641,141,l),
(911,141,l),
(911,170,l)
);
},
{
closed = 1;
nodes = (
(288,-20,l),
(288,-50,l),
(554,-50,l),
(554,-20,l)
);
},
{
closed = 1;
nodes = (
(641,-20,l),
(641,-50,l),
(911,-50,l),
(911,-20,l)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,661,o),
(118,501,o),
(24,396,c),
(46,373,l),
(141,485,o),
(228,646,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(281,387,l),
(281,-77,l),
(372,-77,l),
(372,292,l),
(510,292,l),
(510,-77,l),
(605,-77,l),
(605,387,l)
);
},
{
closed = 1;
nodes = (
(635,387,l),
(635,-77,l),
(726,-77,l),
(726,292,l),
(867,292,l),
(867,-77,l),
(962,-77,l),
(962,387,l)
);
},
{
closed = 1;
nodes = (
(494,573,l),
(752,573,l),
(752,525,l),
(494,525,l)
);
},
{
closed = 1;
nodes = (
(494,711,l),
(752,711,l),
(752,664,l),
(494,664,l)
);
},
{
closed = 1;
nodes = (
(363,809,l),
(363,427,l),
(890,427,l),
(890,809,l)
);
},
{
closed = 1;
nodes = (
(559,765,l),
(559,472,l),
(690,472,l),
(690,765,l)
);
},
{
closed = 1;
nodes = (
(399,344,l),
(399,-34,l),
(480,-34,l),
(480,344,l)
);
},
{
closed = 1;
nodes = (
(756,344,l),
(756,-34,l),
(837,-34,l),
(837,344,l)
);
},
{
closed = 1;
nodes = (
(334,198,l),
(334,106,l),
(528,106,l),
(528,198,l)
);
},
{
closed = 1;
nodes = (
(688,198,l),
(688,106,l),
(882,106,l),
(882,198,l)
);
},
{
closed = 1;
nodes = (
(334,18,l),
(334,-77,l),
(528,-77,l),
(528,18,l)
);
},
{
closed = 1;
nodes = (
(688,18,l),
(688,-77,l),
(882,-77,l),
(882,18,l)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(76,320,l),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(251,-94,l),
(251,692,l),
(248,694,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10773;
unicode = 20769;
}
