{
color = 4;
glyphname = uni5E26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,468,l),
(482,-70,l),
(512,-70,l),
(512,468,l)
);
},
{
closed = 1;
nodes = (
(482,825,l),
(482,547,l),
(512,547,l),
(512,825,l)
);
},
{
closed = 1;
nodes = (
(203,317,l),
(203,22,l),
(232,22,l),
(232,287,l),
(790,287,l),
(790,317,l)
);
},
{
closed = 1;
nodes = (
(777,317,l),
(777,68,ls),
(777,56,o),
(774,52,o),
(760,51,cs),
(744,50,o),
(698,49,o),
(630,51,c),
(643,23,l),
(717,23,o),
(760,23,o),
(780,29,cs),
(802,34,o),
(807,45,o),
(807,68,cs),
(807,317,l)
);
},
{
closed = 1;
nodes = (
(89,486,l),
(89,301,l),
(119,301,l),
(119,457,l),
(882,457,l),
(882,301,l),
(912,301,l),
(912,486,l)
);
},
{
closed = 1;
nodes = (
(55,695,l),
(55,666,l),
(947,666,l),
(947,695,l)
);
},
{
closed = 1;
nodes = (
(231,823,l),
(231,545,l),
(261,545,l),
(261,823,l)
);
},
{
closed = 1;
nodes = (
(744,823,l),
(744,541,l),
(773,541,l),
(773,823,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(420,427,l),
(420,-95,l),
(572,-95,l),
(572,427,l)
);
},
{
closed = 1;
nodes = (
(426,851,l),
(426,567,l),
(572,567,l),
(572,851,l)
);
},
{
closed = 1;
nodes = (
(162,341,l),
(162,-10,l),
(308,-10,l),
(308,216,l),
(751,216,l),
(751,341,l)
);
},
{
closed = 1;
nodes = (
(717,341,l),
(717,126,ls),
(717,116,o),
(713,113,o),
(701,113,cs),
(690,113,o),
(649,113,o),
(621,115,c),
(663,-11,l),
(723,-11,o),
(773,-10,o),
(813,10,cs),
(854,30,o),
(865,63,o),
(865,124,cs),
(865,341,l)
);
},
{
closed = 1;
nodes = (
(61,532,l),
(61,300,l),
(202,300,l),
(202,412,l),
(793,412,l),
(793,300,l),
(942,300,l),
(942,532,l)
);
},
{
closed = 1;
nodes = (
(46,761,l),
(46,639,l),
(956,639,l),
(956,761,l)
);
},
{
closed = 1;
nodes = (
(187,853,l),
(187,565,l),
(333,565,l),
(333,853,l)
);
},
{
closed = 1;
nodes = (
(671,853,l),
(671,565,l),
(817,565,l),
(817,853,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16736;
unicode = 24102;
}
