{
color = 4;
glyphname = uni5FCF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(95,643,l),
(88,564,o),
(69,456,o),
(40,390,c),
(69,381,l),
(98,450,o),
(117,562,o),
(123,638,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(294,606,o),
(327,530,o),
(339,485,c),
(365,501,l),
(353,544,o),
(320,618,o),
(287,674,c)
);
},
{
closed = 1;
nodes = (
(661,755,l),
(661,-70,l),
(690,-70,l),
(690,755,l)
);
},
{
closed = 1;
nodes = (
(398,427,l),
(398,398,l),
(950,398,l),
(950,427,l)
);
},
{
closed = 1;
nodes = (
(874,814,l),
(776,779,o),
(581,751,o),
(426,734,c),
(435,710,l),
(594,725,o),
(788,754,o),
(899,790,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(153,855,l),
(153,-95,l),
(293,-95,l),
(293,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(52,569,o),
(35,456,o),
(13,389,c),
(124,349,l),
(146,428,o),
(163,550,o),
(166,640,c)
);
},
{
closed = 1;
nodes = (
(255,646,l),
(284,581,o),
(315,496,o),
(325,443,c),
(429,491,l),
(417,542,o),
(383,625,o),
(352,687,c)
);
},
{
closed = 1;
nodes = (
(609,710,l),
(609,-96,l),
(757,-96,l),
(757,710,l)
);
},
{
closed = 1;
nodes = (
(382,464,l),
(382,321,l),
(977,321,l),
(977,464,l)
);
},
{
closed = 1;
nodes = (
(820,855,l),
(716,820,o),
(554,794,o),
(403,781,c),
(446,655,l),
(607,665,o),
(792,689,o),
(938,736,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17503;
unicode = 24527;
}
