{
glyphname = uni5FAA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,743,l),
(355,415,ls),
(355,263,o),
(348,87,o),
(293,-57,c),
(302,-61,o),
(313,-67,o),
(319,-72,c),
(376,76,o),
(384,253,o),
(384,416,cs),
(384,743,l)
);
},
{
closed = 1;
nodes = (
(237,830,l),
(199,761,o),
(128,678,o),
(63,623,c),
(69,619,o),
(80,608,o),
(84,602,c),
(150,660,o),
(223,746,o),
(267,820,c)
);
},
{
closed = 1;
nodes = (
(259,630,l),
(206,525,o),
(124,419,o),
(43,347,c),
(51,341,o),
(63,330,o),
(68,326,c),
(146,401,o),
(231,512,o),
(287,621,c)
);
},
{
closed = 1;
nodes = (
(181,492,l),
(181,-69,l),
(210,-69,l),
(210,519,l),
(209,521,l)
);
},
{
closed = 1;
nodes = (
(845,811,l),
(737,781,o),
(525,757,o),
(355,743,c),
(359,735,o),
(364,724,o),
(365,718,c),
(538,729,o),
(748,755,o),
(871,787,c)
);
},
{
closed = 1;
nodes = (
(367,605,l),
(367,575,l),
(936,575,l),
(936,605,l)
);
},
{
closed = 1;
nodes = (
(478,297,l),
(478,268,l),
(871,268,l),
(871,297,l)
);
},
{
closed = 1;
nodes = (
(479,14,l),
(479,-16,l),
(868,-16,l),
(868,14,l)
);
},
{
closed = 1;
nodes = (
(479,160,l),
(479,131,l),
(868,131,l),
(868,160,l)
);
},
{
closed = 1;
nodes = (
(653,767,l),
(648,663,o),
(637,513,o),
(626,427,c),
(655,427,l),
(665,511,o),
(676,658,o),
(681,765,c)
);
},
{
closed = 1;
nodes = (
(462,440,l),
(462,-70,l),
(491,-70,l),
(491,410,l),
(854,410,l),
(854,-65,l),
(883,-65,l),
(883,440,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(330,781,l),
(330,451,ls),
(330,313,o),
(325,93,o),
(282,-41,c),
(315,-56,o),
(368,-92,o),
(394,-114,c),
(455,39,o),
(462,284,o),
(462,450,cs),
(462,781,l)
);
},
{
closed = 1;
nodes = (
(183,856,l),
(149,789,o),
(78,700,o),
(13,649,c),
(35,621,o),
(69,566,o),
(85,536,c),
(167,604,o),
(255,710,o),
(314,807,c)
);
},
{
closed = 1;
nodes = (
(210,629,l),
(163,542,o),
(84,453,o),
(13,396,c),
(34,360,o),
(68,281,o),
(78,249,c),
(169,330,o),
(271,462,o),
(334,580,c)
);
},
{
closed = 1;
nodes = (
(130,400,l),
(130,-96,l),
(264,-96,l),
(264,533,l),
(264,534,l)
);
},
{
closed = 1;
nodes = (
(826,852,l),
(703,820,o),
(507,794,o),
(330,781,c),
(344,753,o),
(361,702,o),
(366,670,c),
(550,681,o),
(766,705,o),
(932,746,c)
);
},
{
closed = 1;
nodes = (
(431,620,l),
(431,501,l),
(972,501,l),
(972,620,l)
);
},
{
closed = 1;
nodes = (
(558,295,l),
(558,203,l),
(847,203,l),
(847,295,l)
);
},
{
closed = 1;
nodes = (
(558,49,l),
(558,-56,l),
(847,-56,l),
(847,49,l)
);
},
{
closed = 1;
nodes = (
(558,173,l),
(558,81,l),
(847,81,l),
(847,173,l)
);
},
{
closed = 1;
nodes = (
(640,730,l),
(641,616,o),
(638,478,o),
(630,388,c),
(762,386,l),
(774,475,o),
(784,611,o),
(789,725,c)
);
},
{
closed = 1;
nodes = (
(494,434,l),
(494,-95,l),
(624,-95,l),
(624,320,l),
(784,320,l),
(784,-95,l),
(921,-95,l),
(921,434,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17441;
unicode = 24490;
}
