{
glyphname = uni5B71;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,788,l),
(140,500,ls),
(140,341,o),
(132,123,o),
(44,-38,c),
(52,-41,o),
(64,-49,o),
(70,-55,c),
(158,109,o),
(170,338,o),
(170,500,cs),
(170,788,l)
);
},
{
closed = 1;
nodes = (
(164,788,l),
(164,759,l),
(844,759,l),
(844,651,l),
(164,651,l),
(164,621,l),
(873,621,l),
(873,788,l)
);
},
{
closed = 1;
nodes = (
(330,565,l),
(330,535,l),
(759,535,l),
(759,565,l)
);
},
{
closed = 1;
nodes = (
(219,446,l),
(219,417,l),
(912,417,l),
(912,446,l)
);
},
{
closed = 1;
nodes = (
(525,116,l),
(525,86,l),
(941,86,l),
(941,116,l)
);
},
{
closed = 1;
nodes = (
(549,487,l),
(549,341,ls),
(549,331,o),
(546,328,o),
(533,327,cs),
(520,327,o),
(478,327,o),
(419,327,c),
(424,319,o),
(429,309,o),
(430,301,c),
(498,301,o),
(535,300,o),
(555,306,cs),
(574,312,o),
(578,321,o),
(578,342,cs),
(578,487,l)
);
},
{
closed = 1;
nodes = (
(179,65,l),
(275,81,o),
(405,103,o),
(532,126,c),
(530,151,l),
(397,130,o),
(263,108,o),
(172,95,c)
);
},
{
closed = 1;
nodes = (
(755,565,l),
(755,558,l),
(708,529,o),
(623,503,o),
(549,487,c),
(556,483,o),
(564,474,o),
(569,469,c),
(643,484,o),
(732,514,o),
(790,551,c),
(769,567,l),
(762,565,l)
);
},
{
closed = 1;
nodes = (
(225,276,l),
(225,246,l),
(490,246,l),
(490,276,l)
);
},
{
closed = 1;
nodes = (
(358,186,l),
(358,-24,ls),
(358,-33,o),
(356,-36,o),
(344,-37,cs),
(332,-38,o),
(298,-38,o),
(249,-37,c),
(254,-45,o),
(260,-56,o),
(261,-64,c),
(317,-64,o),
(348,-64,o),
(366,-59,cs),
(382,-53,o),
(386,-44,o),
(386,-24,cs),
(386,186,l)
);
},
{
closed = 1;
nodes = (
(483,276,l),
(483,269,l),
(455,240,o),
(403,207,o),
(358,186,c),
(365,181,o),
(374,174,o),
(378,168,c),
(425,189,o),
(481,225,o),
(518,264,c),
(496,278,l),
(490,276,l)
);
},
{
closed = 1;
nodes = (
(581,276,l),
(581,246,l),
(868,246,l),
(868,276,l)
);
},
{
closed = 1;
nodes = (
(720,186,l),
(720,-32,ls),
(720,-42,o),
(717,-45,o),
(705,-46,cs),
(692,-47,o),
(655,-47,o),
(602,-45,c),
(607,-54,o),
(612,-65,o),
(614,-72,c),
(673,-72,o),
(709,-73,o),
(726,-67,cs),
(744,-62,o),
(749,-53,o),
(749,-31,cs),
(749,186,l)
);
},
{
closed = 1;
nodes = (
(858,276,l),
(858,269,l),
(826,239,o),
(770,206,o),
(720,186,c),
(726,181,o),
(735,174,o),
(740,168,c),
(791,189,o),
(853,225,o),
(893,263,c),
(870,278,l),
(865,276,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(97,818,l),
(97,522,ls),
(97,366,o),
(92,139,o),
(14,-13,c),
(51,-26,o),
(117,-61,o),
(146,-84,c),
(229,82,o),
(242,348,o),
(242,522,cs),
(242,818,l)
);
},
{
closed = 1;
nodes = (
(215,818,l),
(215,715,l),
(777,715,l),
(777,688,l),
(215,688,l),
(215,585,l),
(918,585,l),
(918,818,l)
);
},
{
closed = 1;
nodes = (
(385,563,l),
(385,480,l),
(732,480,l),
(732,563,l)
);
},
{
closed = 1;
nodes = (
(289,442,l),
(289,348,l),
(924,348,l),
(924,442,l)
);
},
{
closed = 1;
nodes = (
(567,139,l),
(567,39,l),
(964,39,l),
(964,139,l)
);
},
{
closed = 1;
nodes = (
(544,467,l),
(544,343,ls),
(544,333,o),
(540,330,o),
(530,330,cs),
(522,330,o),
(489,330,o),
(466,332,c),
(477,309,o),
(491,279,o),
(498,253,c),
(552,252,o),
(594,253,o),
(626,263,cs),
(659,274,o),
(669,291,o),
(669,337,cs),
(669,467,l)
);
},
{
closed = 1;
nodes = (
(230,28,l),
(321,37,o),
(436,47,o),
(548,59,c),
(546,155,l),
(426,146,o),
(304,137,o),
(220,132,c)
);
},
{
closed = 1;
nodes = (
(714,563,l),
(714,546,l),
(677,520,o),
(602,487,o),
(544,467,c),
(556,456,o),
(579,431,o),
(589,416,c),
(665,441,o),
(751,476,o),
(819,514,c),
(760,568,l),
(739,563,l)
);
},
{
closed = 1;
nodes = (
(257,284,l),
(257,199,l),
(474,199,l),
(474,284,l)
);
},
{
closed = 1;
nodes = (
(333,176,l),
(333,16,ls),
(333,7,o),
(329,5,o),
(320,4,cs),
(311,4,o),
(280,4,o),
(256,6,c),
(269,-20,o),
(283,-56,o),
(288,-86,c),
(341,-86,o),
(382,-85,o),
(415,-72,cs),
(449,-59,o),
(457,-37,o),
(457,12,cs),
(457,176,l)
);
},
{
closed = 1;
nodes = (
(448,284,l),
(448,266,l),
(424,239,o),
(374,199,o),
(333,176,c),
(347,163,o),
(373,134,o),
(385,117,c),
(445,147,o),
(511,191,o),
(562,234,c),
(498,290,l),
(475,284,l)
);
},
{
closed = 1;
nodes = (
(609,284,l),
(609,199,l),
(835,199,l),
(835,284,l)
);
},
{
closed = 1;
nodes = (
(700,176,l),
(700,13,ls),
(700,3,o),
(696,0,o),
(685,0,cs),
(675,0,o),
(637,0,o),
(609,1,c),
(623,-26,o),
(637,-65,o),
(643,-95,c),
(701,-95,o),
(747,-95,o),
(782,-81,cs),
(819,-67,o),
(828,-43,o),
(828,8,cs),
(828,176,l)
);
},
{
closed = 1;
nodes = (
(824,284,l),
(824,265,l),
(799,238,o),
(744,199,o),
(700,176,c),
(715,162,o),
(742,132,o),
(754,114,c),
(818,144,o),
(888,189,o),
(943,231,c),
(876,290,l),
(852,284,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15415;
unicode = 23409;
}
