{
color = 4;
glyphname = uni552C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,831,l),
(615,597,l),
(644,597,l),
(644,831,l)
);
},
{
closed = 1;
nodes = (
(630,739,l),
(630,710,l),
(902,710,l),
(902,739,l)
);
},
{
closed = 1;
nodes = (
(407,621,l),
(407,591,l),
(923,591,l),
(923,621,l)
);
},
{
closed = 1;
nodes = (
(911,621,l),
(911,615,l),
(867,502,l),
(893,493,l),
(944,615,l),
(928,621,l),
(917,621,l)
);
},
{
closed = 1;
nodes = (
(443,439,l),
(447,412,l),
(615,431,l),
(611,460,l)
);
},
{
closed = 1;
nodes = (
(605,552,l),
(605,361,ls),
(605,315,o),
(623,307,o),
(688,307,cs),
(702,307,o),
(845,307,o),
(860,307,cs),
(910,307,o),
(921,326,o),
(925,401,c),
(896,413,l),
(894,344,o),
(888,336,o),
(856,336,cs),
(827,336,o),
(707,336,o),
(686,336,cs),
(641,336,o),
(634,340,o),
(634,361,cs),
(634,552,l)
);
},
{
closed = 1;
nodes = (
(390,621,l),
(390,332,ls),
(390,213,o),
(377,63,o),
(269,-46,c),
(277,-50,o),
(287,-59,o),
(291,-65,c),
(403,46,o),
(420,208,o),
(420,332,cs),
(420,621,l)
);
},
{
closed = 1;
nodes = (
(558,239,l),
(554,59,o),
(528,-10,o),
(394,-51,c),
(413,-74,l),
(554,-28,o),
(584,48,o),
(588,239,c)
);
},
{
closed = 1;
nodes = (
(733,239,l),
(733,-8,ls),
(733,-51,o),
(746,-59,o),
(793,-59,cs),
(804,-59,o),
(880,-59,o),
(891,-59,cs),
(937,-59,o),
(946,-32,o),
(949,85,c),
(919,98,l),
(917,-16,o),
(913,-31,o),
(887,-31,cs),
(870,-31,o),
(806,-31,o),
(794,-31,cs),
(768,-31,o),
(763,-27,o),
(763,-8,cs),
(763,239,l)
);
},
{
closed = 1;
nodes = (
(574,239,l),
(574,210,l),
(753,210,l),
(753,239,l)
);
},
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(264,698,l),
(264,189,l),
(95,189,l),
(95,159,l),
(293,159,l),
(293,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(114,159,l),
(114,727,l)
);
},
{
closed = 1;
nodes = (
(617,459,l),
(621,431,l),
(826,456,l),
(821,483,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(586,855,l),
(586,594,l),
(720,594,l),
(720,855,l)
);
},
{
closed = 1;
nodes = (
(639,797,l),
(639,696,l),
(927,696,l),
(927,797,l)
);
},
{
closed = 1;
nodes = (
(439,658,l),
(439,546,l),
(871,546,l),
(871,658,l)
);
},
{
closed = 1;
nodes = (
(842,658,l),
(842,644,l),
(824,483,l),
(934,458,l),
(973,643,l),
(890,658,l),
(860,658,l)
);
},
{
closed = 1;
nodes = (
(521,469,l),
(537,356,l),
(646,375,l),
(630,486,l)
);
},
{
closed = 1;
nodes = (
(595,564,l),
(595,411,ls),
(595,316,o),
(621,286,o),
(732,286,cs),
(753,286,o),
(819,286,o),
(842,286,cs),
(919,286,o),
(951,311,o),
(963,399,c),
(860,437,l),
(856,391,o),
(851,382,o),
(828,382,cs),
(813,382,o),
(762,382,o),
(750,382,cs),
(722,382,o),
(717,385,o),
(717,412,cs),
(717,564,l)
);
},
{
closed = 1;
nodes = (
(383,658,l),
(383,329,ls),
(383,218,o),
(378,83,o),
(310,-9,c),
(338,-24,o),
(392,-70,o),
(413,-94,c),
(497,13,o),
(511,195,o),
(511,328,cs),
(511,658,l)
);
},
{
closed = 1;
nodes = (
(553,273,l),
(553,116,o),
(553,48,o),
(468,7,c),
(537,-95,l),
(665,-38,o),
(678,73,o),
(678,273,c)
);
},
{
closed = 1;
nodes = (
(726,273,l),
(726,57,ls),
(726,-43,o),
(744,-78,o),
(830,-78,cs),
(846,-78,o),
(857,-78,o),
(874,-78,cs),
(940,-78,o),
(968,-43,o),
(978,81,c),
(874,126,l),
(872,42,o),
(869,27,o),
(860,27,cs),
(858,27,o),
(856,27,o),
(854,27,cs),
(849,27,o),
(848,30,o),
(848,58,cs),
(848,273,l)
);
},
{
closed = 1;
nodes = (
(614,273,l),
(614,159,l),
(794,159,l),
(794,273,l)
);
},
{
closed = 1;
nodes = (
(134,773,l),
(134,650,l),
(230,650,l),
(230,253,l),
(134,253,l),
(134,130,l),
(353,130,l),
(353,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,130,l),
(180,130,l),
(180,773,l)
);
},
{
closed = 1;
nodes = (
(632,487,l),
(648,387,l),
(835,418,l),
(820,516,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12373;
unicode = 21804;
}
