{
color = 7;
glyphname = uni57A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,768,l),
(358,738,l),
(936,738,l),
(936,768,l)
);
},
{
closed = 1;
nodes = (
(455,399,l),
(455,370,l),
(848,370,l),
(848,399,l)
);
},
{
closed = 1;
nodes = (
(284,3,l),
(284,-26,l),
(951,-26,l),
(951,3,l)
);
},
{
closed = 1;
nodes = (
(60,579,l),
(60,550,l),
(356,550,l),
(356,579,l)
);
},
{
closed = 1;
nodes = (
(198,821,l),
(198,181,l),
(228,181,l),
(228,821,l)
);
},
{
closed = 1;
nodes = (
(56,108,l),
(145,142,o),
(267,188,o),
(382,232,c),
(378,260,l),
(255,214,o),
(129,167,o),
(45,138,c)
);
},
{
closed = 1;
nodes = (
(469,575,l),
(834,575,l),
(834,163,l),
(469,163,l)
);
},
{
closed = 1;
nodes = (
(439,605,l),
(439,133,l),
(864,133,l),
(864,605,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(369,813,l),
(369,682,l),
(959,682,l),
(959,813,l)
);
},
{
closed = 1;
nodes = (
(500,437,l),
(500,324,l),
(825,324,l),
(825,437,l)
);
},
{
closed = 1;
nodes = (
(286,71,l),
(286,-63,l),
(975,-63,l),
(975,71,l)
);
},
{
closed = 1;
nodes = (
(40,619,l),
(40,482,l),
(356,482,l),
(356,619,l)
);
},
{
closed = 1;
nodes = (
(133,836,l),
(133,165,l),
(271,165,l),
(271,836,l)
);
},
{
closed = 1;
nodes = (
(65,47,l),
(160,84,o),
(277,130,o),
(384,175,c),
(355,309,l),
(233,265,o),
(102,219,o),
(16,195,c)
);
},
{
closed = 1;
nodes = (
(565,501,l),
(749,501,l),
(749,260,l),
(565,260,l)
);
},
{
closed = 1;
nodes = (
(429,623,l),
(429,137,l),
(893,137,l),
(893,623,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13430;
unicode = 22435;
}
