{
color = 4;
glyphname = uni51F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,736,l),
(114,-30,l),
(885,-30,l),
(885,736,l),
(603,736,l),
(603,348,l),
(632,348,l),
(632,707,l),
(856,707,l),
(856,-1,l),
(143,-1,l),
(143,707,l),
(363,707,l),
(363,346,l),
(392,346,l),
(392,736,l)
);
},
{
closed = 1;
nodes = (
(363,367,l),
(363,338,l),
(632,338,l),
(632,367,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(82,770,l),
(82,-52,l),
(919,-52,l),
(919,770,l),
(537,770,l),
(537,289,l),
(674,289,l),
(674,633,l),
(774,633,l),
(774,85,l),
(218,85,l),
(218,633,l),
(318,633,l),
(318,286,l),
(461,286,l),
(461,770,l)
);
},
{
closed = 1;
nodes = (
(318,410,l),
(318,275,l),
(674,275,l),
(674,410,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11122;
unicode = 20985;
}
