{
color = 4;
glyphname = uni51BB;
layers = (
{
guides = (
{
pos = (898,345);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(756,229,l),
(813,155,o),
(881,52,o),
(916,-7,c),
(942,9,l),
(908,67,o),
(838,167,o),
(781,241,c)
);
},
{
closed = 1;
nodes = (
(628,548,l),
(628,-16,ls),
(628,-31,o),
(624,-35,o),
(609,-36,cs),
(593,-37,o),
(541,-37,o),
(476,-36,c),
(489,-66,l),
(563,-66,o),
(607,-66,o),
(628,-61,cs),
(650,-55,o),
(658,-44,o),
(658,-16,cs),
(658,548,l)
);
},
{
closed = 1;
nodes = (
(440,240,l),
(409,163,o),
(349,68,o),
(288,5,c),
(311,-14,l),
(373,52,o),
(434,150,o),
(471,231,c)
);
},
{
closed = 1;
nodes = (
(63,778,l),
(124,710,o),
(189,616,o),
(218,556,c),
(243,572,l),
(215,631,o),
(148,724,o),
(87,792,c)
);
},
{
closed = 1;
nodes = (
(78,-21,l),
(129,67,o),
(195,202,o),
(241,309,c),
(218,327,l),
(169,215,o),
(98,77,o),
(50,-3,c)
);
},
{
closed = 1;
nodes = (
(350,345,l),
(442,345,l),
(898,345,l),
(898,375,l),
(384,375,l),
(355,362,l)
);
},
{
closed = 1;
nodes = (
(290,687,l),
(290,658,l),
(935,658,l),
(935,687,l)
);
},
{
closed = 1;
nodes = (
(350,355,o),
(383,355,o),
(383,355,c),
(383,356,l),
(453,481,o),
(520,660,o),
(564,819,c),
(537,838,l),
(497,677,o),
(422,500,o),
(398,453,cs),
(379,409,o),
(355,378,o),
(338,375,c),
(350,345,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
pos = (918,310);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(735,210,l),
(776,131,o),
(824,27,o),
(842,-38,c),
(977,22,l),
(956,87,o),
(903,187,o),
(861,262,c)
);
},
{
closed = 1;
nodes = (
(566,557,l),
(566,60,ls),
(566,47,o),
(561,44,o),
(547,43,cs),
(533,43,o),
(485,43,o),
(448,45,c),
(489,-91,l),
(561,-91,o),
(615,-88,o),
(657,-67,cs),
(699,-45,o),
(710,-9,o),
(710,58,cs),
(710,557,l)
);
},
{
closed = 1;
nodes = (
(366,260,l),
(344,189,o),
(295,94,o),
(241,37,c),
(356,-49,l),
(417,19,o),
(474,125,o),
(514,220,c)
);
},
{
closed = 1;
nodes = (
(25,734,l),
(67,655,o),
(122,550,o),
(144,485,c),
(271,562,l),
(245,625,o),
(186,726,o),
(143,800,c)
);
},
{
closed = 1;
nodes = (
(155,-43,l),
(199,57,o),
(244,172,o),
(283,284,c),
(164,357,l),
(121,235,o),
(64,107,o),
(23,27,c)
);
},
{
closed = 1;
nodes = (
(339,310,l),
(450,310,l),
(918,310,l),
(919,440,l),
(413,440,l),
(345,400,l)
);
},
{
closed = 1;
nodes = (
(281,736,l),
(281,603,l),
(961,603,l),
(961,736,l)
);
},
{
closed = 1;
nodes = (
(339,336,o),
(449,372,o),
(449,372,c),
(449,374,l),
(512,493,o),
(588,666,o),
(633,839,c),
(471,860,l),
(441,709,o),
(381,547,o),
(359,506,cs),
(340,465,o),
(321,446,o),
(295,438,c),
(339,310,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11025;
unicode = 20923;
}
