{
color = 4;
glyphname = uni522B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(653,712,l),
(653,169,l),
(682,169,l),
(682,712,l)
);
},
{
closed = 1;
nodes = (
(868,813,l),
(868,-17,ls),
(868,-36,o),
(861,-42,o),
(842,-43,cs),
(824,-44,o),
(764,-45,o),
(687,-43,c),
(701,-71,l),
(793,-72,o),
(839,-72,o),
(863,-66,cs),
(885,-61,o),
(898,-49,o),
(898,-16,cs),
(898,813,l)
);
},
{
closed = 1;
nodes = (
(135,756,l),
(457,756,l),
(457,508,l),
(135,508,l)
);
},
{
closed = 1;
nodes = (
(106,785,l),
(106,478,l),
(486,478,l),
(486,785,l)
);
},
{
closed = 1;
nodes = (
(59,337,l),
(59,308,l),
(475,308,l),
(475,337,l)
);
},
{
closed = 1;
nodes = (
(465,337,l),
(457,171,o),
(448,5,o),
(421,-25,cs),
(413,-34,o),
(404,-35,o),
(387,-35,cs),
(372,-35,o),
(325,-35,o),
(275,-30,c),
(284,-61,l),
(328,-64,o),
(373,-65,o),
(394,-64,cs),
(419,-64,o),
(433,-59,o),
(446,-44,cs),
(479,-7,o),
(486,150,o),
(496,337,c)
);
},
{
closed = 1;
nodes = (
(265,448,l),
(254,229,o),
(222,40,o),
(45,-52,c),
(69,-73,l),
(248,26,o),
(281,217,o),
(295,448,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(584,732,l),
(584,160,l),
(725,160,l),
(725,732,l)
);
},
{
closed = 1;
nodes = (
(792,834,l),
(792,74,ls),
(792,57,o),
(786,52,o),
(768,52,cs),
(750,52,o),
(694,52,o),
(642,55,c),
(688,-96,l),
(773,-96,o),
(836,-91,o),
(880,-67,cs),
(923,-43,o),
(936,-3,o),
(936,73,cs),
(936,834,l)
);
},
{
closed = 1;
nodes = (
(204,685,l),
(361,685,l),
(361,579,l),
(204,579,l)
);
},
{
closed = 1;
nodes = (
(73,812,l),
(73,451,l),
(501,451,l),
(501,812,l)
);
},
{
closed = 1;
nodes = (
(51,384,l),
(51,253,l),
(448,253,l),
(448,384,l)
);
},
{
closed = 1;
nodes = (
(389,384,l),
(386,238,o),
(383,91,o),
(362,62,cs),
(353,52,o),
(345,49,o),
(332,49,cs),
(316,49,o),
(289,50,o),
(258,53,c),
(297,-84,l),
(342,-84,o),
(383,-83,o),
(409,-78,cs),
(440,-72,o),
(462,-61,o),
(485,-32,cs),
(518,11,o),
(523,168,o),
(530,384,c)
);
},
{
closed = 1;
nodes = (
(188,433,l),
(182,234,o),
(176,94,o),
(14,9,c),
(98,-100,l),
(294,8,o),
(316,191,o),
(324,433,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11191;
unicode = 21035;
}
