{
color = 4;
glyphname = uni5077;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,822,l),
(208,660,o),
(132,499,o),
(44,392,c),
(66,369,l),
(154,482,o),
(232,646,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(177,606,l),
(177,-71,l),
(206,-71,l),
(206,632,l),
(205,634,l)
);
},
{
closed = 1;
nodes = (
(413,575,l),
(413,546,l),
(770,546,l),
(770,575,l)
);
},
{
closed = 1;
nodes = (
(332,461,l),
(332,-67,l),
(362,-67,l),
(362,431,l),
(556,431,l),
(556,461,l)
);
},
{
closed = 1;
nodes = (
(548,461,l),
(548,-22,ls),
(548,-31,o),
(546,-33,o),
(537,-34,cs),
(527,-34,o),
(500,-34,o),
(464,-33,c),
(476,-65,l),
(517,-65,o),
(543,-64,o),
(558,-58,cs),
(574,-52,o),
(577,-42,o),
(577,-21,cs),
(577,461,l)
);
},
{
closed = 1;
nodes = (
(349,324,l),
(349,294,l),
(557,294,l),
(557,324,l)
);
},
{
closed = 1;
nodes = (
(350,180,l),
(350,151,l),
(558,151,l),
(558,180,l)
);
},
{
closed = 1;
nodes = (
(689,451,l),
(689,93,l),
(719,93,l),
(719,451,l)
);
},
{
closed = 1;
nodes = (
(838,486,l),
(838,-19,ls),
(838,-30,o),
(835,-33,o),
(823,-34,cs),
(812,-35,o),
(774,-35,o),
(726,-34,c),
(739,-64,l),
(793,-64,o),
(826,-64,o),
(844,-58,cs),
(862,-52,o),
(868,-42,o),
(868,-18,cs),
(868,486,l)
);
},
{
closed = 1;
nodes = (
(615,830,l),
(541,718,o),
(403,608,o),
(263,549,c),
(284,527,l),
(426,589,o),
(565,701,o),
(641,819,c)
);
},
{
closed = 1;
nodes = (
(598,778,l),
(687,672,o),
(797,604,o),
(919,546,c),
(940,569,l),
(819,622,o),
(707,686,o),
(622,788,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(197,855,l),
(158,714,o),
(91,572,o),
(16,479,c),
(85,320,l),
(186,442,o),
(277,639,o),
(331,816,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
},
{
closed = 1;
nodes = (
(424,617,l),
(424,506,l),
(824,506,l),
(824,617,l)
);
},
{
closed = 1;
nodes = (
(319,474,l),
(319,-91,l),
(442,-91,l),
(442,366,l),
(552,366,l),
(552,474,l)
);
},
{
closed = 1;
nodes = (
(520,474,l),
(520,46,ls),
(520,37,o),
(517,34,o),
(508,34,cs),
(500,34,o),
(474,34,o),
(452,35,c),
(483,-83,l),
(533,-83,o),
(571,-82,o),
(602,-62,cs),
(633,-42,o),
(640,-8,o),
(640,44,cs),
(640,474,l)
);
},
{
closed = 1;
nodes = (
(410,336,l),
(410,235,l),
(582,235,l),
(582,336,l)
);
},
{
closed = 1;
nodes = (
(410,203,l),
(410,102,l),
(582,102,l),
(582,203,l)
);
},
{
closed = 1;
nodes = (
(673,442,l),
(673,73,l),
(781,73,l),
(781,442,l)
);
},
{
closed = 1;
nodes = (
(813,481,l),
(813,43,ls),
(813,31,o),
(809,28,o),
(795,28,cs),
(781,28,o),
(737,28,o),
(696,29,c),
(731,-92,l),
(797,-92,o),
(848,-89,o),
(885,-70,cs),
(922,-51,o),
(931,-17,o),
(931,41,cs),
(931,481,l)
);
},
{
closed = 1;
nodes = (
(586,866,l),
(513,779,o),
(374,707,o),
(254,665,c),
(344,556,l),
(474,613,o),
(611,701,o),
(702,812,c)
);
},
{
closed = 1;
nodes = (
(568,773,l),
(669,667,o),
(774,603,o),
(900,550,c),
(983,662,l),
(867,696,o),
(764,741,o),
(676,820,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10453;
unicode = 20599;
}
