{
glyphname = uni5E44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,829,l),
(210,-70,l),
(239,-70,l),
(239,829,l)
);
},
{
closed = 1;
nodes = (
(79,635,l),
(79,134,l),
(108,134,l),
(108,606,l),
(375,606,l),
(375,635,l)
);
},
{
closed = 1;
nodes = (
(347,635,l),
(347,181,ls),
(347,174,o),
(345,171,o),
(335,171,cs),
(327,170,o),
(300,170,o),
(265,171,c),
(270,162,o),
(276,149,o),
(278,141,c),
(318,141,o),
(343,141,o),
(358,147,cs),
(373,153,o),
(377,163,o),
(377,182,cs),
(377,635,l)
);
},
{
closed = 1;
nodes = (
(713,299,l),
(713,-32,l),
(742,-32,l),
(742,299,l)
);
},
{
closed = 1;
nodes = (
(479,788,l),
(479,759,l),
(884,759,l),
(884,623,l),
(479,623,l),
(479,594,l),
(913,594,l),
(913,788,l)
);
},
{
closed = 1;
nodes = (
(487,503,l),
(487,474,l),
(934,474,l),
(934,503,l)
);
},
{
closed = 1;
nodes = (
(457,-15,l),
(457,-44,l),
(953,-44,l),
(953,-15,l)
);
},
{
closed = 1;
nodes = (
(522,162,l),
(522,132,l),
(906,132,l),
(906,162,l)
);
},
{
closed = 1;
nodes = (
(784,421,l),
(838,373,o),
(897,304,o),
(922,258,c),
(944,272,l),
(917,318,o),
(859,385,o),
(805,432,c)
);
},
{
closed = 1;
nodes = (
(469,788,l),
(469,447,ls),
(469,295,o),
(460,95,o),
(366,-51,c),
(373,-55,o),
(384,-64,o),
(389,-70,c),
(485,81,o),
(498,292,o),
(498,447,cs),
(498,788,l)
);
},
{
closed = 1;
nodes = (
(534,277,o),
(562,286,o),
(562,286,c),
(562,287,l),
(615,335,o),
(670,406,o),
(719,483,c),
(690,496,l),
(651,425,o),
(587,349,o),
(570,330,cs),
(552,312,o),
(538,300,o),
(525,298,c),
(528,290,o),
(533,274,o),
(534,267,c)
);
},
{
closed = 1;
nodes = (
(534,267,l),
(551,274,o),
(582,277,o),
(903,300,c),
(900,306,o),
(896,318,o),
(894,326,c),
(560,303,l),
(534,290,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(161,855,l),
(161,-90,l),
(279,-90,l),
(279,855,l)
);
},
{
closed = 1;
nodes = (
(40,674,l),
(40,111,l),
(135,111,l),
(135,547,l),
(370,547,l),
(370,674,l)
);
},
{
closed = 1;
nodes = (
(303,674,l),
(303,244,ls),
(303,236,o),
(301,234,o),
(297,234,cs),
(292,234,o),
(279,234,o),
(266,234,c),
(280,202,o),
(292,149,o),
(293,116,c),
(328,116,o),
(353,119,o),
(377,139,cs),
(402,160,o),
(405,196,o),
(405,241,cs),
(405,674,l)
);
},
{
closed = 1;
nodes = (
(690,258,l),
(690,-12,l),
(819,-12,l),
(819,258,l)
);
},
{
closed = 1;
nodes = (
(496,819,l),
(496,708,l),
(814,708,l),
(814,672,l),
(496,672,l),
(496,561,l),
(948,561,l),
(948,819,l)
);
},
{
closed = 1;
nodes = (
(523,529,l),
(523,421,l),
(959,421,l),
(959,529,l)
);
},
{
closed = 1;
nodes = (
(503,32,l),
(503,-80,l),
(975,-80,l),
(975,32,l)
);
},
{
closed = 1;
nodes = (
(554,194,l),
(554,87,l),
(954,87,l),
(954,194,l)
);
},
{
closed = 1;
nodes = (
(797,392,l),
(833,337,o),
(869,263,o),
(880,216,c),
(982,258,l),
(969,307,o),
(931,377,o),
(893,430,c)
);
},
{
closed = 1;
nodes = (
(438,819,l),
(438,512,ls),
(438,352,o),
(432,125,o),
(344,-29,c),
(375,-41,o),
(432,-79,o),
(456,-101,c),
(552,66,o),
(567,337,o),
(567,512,cs),
(567,819,l)
);
},
{
closed = 1;
nodes = (
(598,239,o),
(663,275,o),
(663,275,c),
(663,277,l),
(709,319,o),
(760,382,o),
(794,438,c),
(683,496,l),
(658,435,o),
(616,377,o),
(603,361,cs),
(588,344,o),
(573,333,o),
(558,328,c),
(572,297,o),
(591,242,o),
(598,217,c)
);
},
{
closed = 1;
nodes = (
(598,217,l),
(628,230,o),
(673,234,o),
(957,256,c),
(946,281,o),
(927,324,o),
(916,356,c),
(651,342,l),
(595,306,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16778;
unicode = 24132;
}
