{
color = 4;
glyphname = uni5A04;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,300,l),
(60,271,l),
(943,271,l),
(943,300,l)
);
},
{
closed = 1;
nodes = (
(710,295,l),
(636,84,o),
(444,-15,o),
(65,-42,c),
(80,-70,l),
(460,-40,o),
(666,66,o),
(737,283,c)
);
},
{
closed = 1;
nodes = (
(201,121,l),
(473,69,o),
(723,0,o),
(873,-68,c),
(904,-45,l),
(746,25,o),
(486,95,o),
(228,143,c)
);
},
{
closed = 1;
nodes = (
(80,626,l),
(80,597,l),
(927,597,l),
(927,626,l)
);
},
{
closed = 1;
nodes = (
(781,803,l),
(751,757,o),
(695,687,o),
(654,647,c),
(678,633,l),
(721,673,o),
(772,735,o),
(812,788,c)
);
},
{
closed = 1;
nodes = (
(482,829,l),
(482,371,l),
(512,371,l),
(512,829,l)
);
},
{
closed = 1;
nodes = (
(185,779,l),
(231,737,o),
(281,678,o),
(304,638,c),
(328,656,l),
(306,695,o),
(255,754,o),
(208,794,c)
);
},
{
closed = 1;
nodes = (
(460,618,l),
(382,503,o),
(222,405,o),
(68,366,c),
(87,342,l),
(240,386,o),
(403,486,o),
(483,607,c)
);
},
{
closed = 1;
nodes = (
(513,607,l),
(591,489,o),
(754,394,o),
(910,353,c),
(929,377,l),
(771,414,o),
(613,506,o),
(537,618,c)
);
},
{
closed = 1;
nodes = (
(238,121,l),
(444,402,l),
(415,411,l),
(201,121,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,329,l),
(50,200,l),
(951,200,l),
(951,329,l)
);
},
{
closed = 1;
nodes = (
(638,269,l),
(569,67,o),
(401,33,o),
(48,28,c),
(97,-96,l),
(499,-73,o),
(689,-22,o),
(784,244,c)
);
},
{
closed = 1;
nodes = (
(167,90,l),
(433,43,o),
(688,-29,o),
(835,-92,c),
(967,17,l),
(804,75,o),
(529,146,o),
(276,189,c)
);
},
{
closed = 1;
nodes = (
(64,689,l),
(64,560,l),
(947,560,l),
(947,689,l)
);
},
{
closed = 1;
nodes = (
(711,855,l),
(691,809,o),
(656,748,o),
(624,705,c),
(745,665,l),
(779,701,o),
(825,755,o),
(869,813,c)
);
},
{
closed = 1;
nodes = (
(426,855,l),
(426,378,l),
(572,378,l),
(572,855,l)
);
},
{
closed = 1;
nodes = (
(151,798,l),
(189,754,o),
(229,692,o),
(244,652,c),
(379,710,l),
(361,752,o),
(317,810,o),
(278,851,c)
);
},
{
closed = 1;
nodes = (
(390,637,l),
(318,560,o),
(176,497,o),
(29,467,c),
(126,342,l),
(282,386,o),
(422,474,o),
(512,588,c)
);
},
{
closed = 1;
nodes = (
(482,598,l),
(574,476,o),
(715,391,o),
(888,353,c),
(979,477,l),
(817,501,o),
(673,560,o),
(601,642,c)
);
},
{
closed = 1;
nodes = (
(344,89,l),
(535,362,l),
(385,398,l),
(167,90,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14563;
unicode = 23044;
}
