{
color = 4;
glyphname = uni53D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,750,l),
(518,720,l),
(889,720,l),
(889,750,l)
);
},
{
closed = 1;
nodes = (
(56,475,l),
(56,446,l),
(537,446,l),
(537,475,l)
);
},
{
closed = 1;
nodes = (
(280,680,l),
(280,651,l),
(484,651,l),
(484,680,l)
);
},
{
closed = 1;
nodes = (
(877,750,l),
(877,741,l),
(824,321,o),
(644,64,o),
(437,-51,c),
(458,-74,l),
(670,50,o),
(851,305,o),
(907,746,c),
(894,750,l),
(882,750,l)
);
},
{
closed = 1;
nodes = (
(565,730,l),
(615,357,o),
(714,67,o),
(936,-70,c),
(960,-46,l),
(739,80,o),
(640,370,o),
(593,734,c)
);
},
{
closed = 1;
nodes = (
(265,823,l),
(265,462,l),
(294,462,l),
(294,823,l)
);
},
{
closed = 1;
nodes = (
(282,453,l),
(282,-12,ls),
(282,-24,o),
(278,-28,o),
(264,-29,cs),
(250,-30,o),
(203,-30,o),
(144,-29,c),
(156,-56,l),
(229,-56,o),
(266,-56,o),
(285,-51,cs),
(305,-45,o),
(312,-35,o),
(312,-12,cs),
(312,453,l)
);
},
{
closed = 1;
nodes = (
(164,330,l),
(138,237,o),
(97,144,o),
(47,80,c),
(73,62,l),
(121,129,o),
(165,227,o),
(193,325,c)
);
},
{
closed = 1;
nodes = (
(402,333,l),
(438,264,o),
(476,172,o),
(491,112,c),
(519,123,l),
(504,182,o),
(465,274,o),
(427,343,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(513,799,l),
(513,661,l),
(842,661,l),
(842,799,l)
);
},
{
closed = 1;
nodes = (
(34,536,l),
(34,403,l),
(534,403,l),
(534,536,l)
);
},
{
closed = 1;
nodes = (
(297,751,l),
(297,620,l),
(491,620,l),
(491,751,l)
);
},
{
closed = 1;
nodes = (
(814,799,l),
(814,769,l),
(782,424,o),
(659,143,o),
(454,19,c),
(548,-93,l),
(783,70,o),
(910,352,o),
(949,779,c),
(885,799,l),
(837,799,l)
);
},
{
closed = 1;
nodes = (
(536,680,l),
(591,341,o),
(681,63,o),
(888,-94,c),
(989,25,l),
(798,151,o),
(702,413,o),
(658,700,c)
);
},
{
closed = 1;
nodes = (
(185,848,l),
(185,456,l),
(326,456,l),
(326,848,l)
);
},
{
closed = 1;
nodes = (
(222,421,l),
(222,56,ls),
(222,45,o),
(218,42,o),
(205,42,cs),
(192,41,o),
(149,41,o),
(115,43,c),
(157,-88,l),
(222,-88,o),
(272,-86,o),
(312,-65,cs),
(352,-44,o),
(362,-9,o),
(362,53,cs),
(362,421,l)
);
},
{
closed = 1;
nodes = (
(73,358,l),
(62,270,o),
(39,172,o),
(9,111,c),
(128,60,l),
(157,127,o),
(186,234,o),
(200,333,c)
);
},
{
closed = 1;
nodes = (
(380,342,l),
(404,264,o),
(431,160,o),
(440,93,c),
(567,132,l),
(554,199,o),
(527,298,o),
(500,376,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11876;
unicode = 21460;
}
