{
glyphname = uni5C16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,310,l),
(56,280,l),
(943,280,l),
(943,310,l)
);
},
{
closed = 1;
nodes = (
(298,734,l),
(251,630,o),
(174,527,o),
(96,459,c),
(103,453,o),
(115,441,o),
(120,436,c),
(196,509,o),
(276,617,o),
(327,726,c)
);
},
{
closed = 1;
nodes = (
(494,422,l),
(465,205,o),
(391,28,o),
(58,-43,c),
(64,-49,o),
(72,-62,o),
(75,-68,c),
(412,6,o),
(492,188,o),
(525,422,c)
);
},
{
closed = 1;
nodes = (
(487,285,l),
(560,95,o),
(721,-19,o),
(935,-69,c),
(940,-61,o),
(948,-50,o),
(955,-43,c),
(741,1,o),
(584,113,o),
(516,294,c)
);
},
{
closed = 1;
nodes = (
(668,721,l),
(755,639,o),
(848,523,o),
(888,448,c),
(914,466,l),
(873,541,o),
(779,655,o),
(691,736,c)
);
},
{
closed = 1;
nodes = (
(485,830,l),
(485,455,l),
(515,455,l),
(515,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(52,353,l),
(52,224,l),
(948,224,l),
(948,353,l)
);
},
{
closed = 1;
nodes = (
(197,777,l),
(161,682,o),
(96,586,o),
(25,527,c),
(57,507,o),
(114,464,o),
(140,440,c),
(212,511,o),
(288,626,o),
(334,739,c)
);
},
{
closed = 1;
nodes = (
(413,446,l),
(400,223,o),
(389,94,o),
(33,30,c),
(61,0,o),
(96,-57,o),
(109,-95,c),
(512,-10,o),
(551,170,o),
(569,446,c)
);
},
{
closed = 1;
nodes = (
(445,292,l),
(511,59,o),
(614,-55,o),
(886,-95,c),
(903,-54,o),
(939,7,o),
(969,37,c),
(730,57,o),
(624,141,o),
(576,307,c)
);
},
{
closed = 1;
nodes = (
(642,717,l),
(719,633,o),
(805,518,o),
(839,442,c),
(974,511,l),
(934,591,o),
(842,700,o),
(765,778,c)
);
},
{
closed = 1;
nodes = (
(411,855,l),
(411,472,l),
(565,472,l),
(565,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15749;
unicode = 23574;
}
