{
color = 4;
glyphname = uni519C;
layers = (
{
guides = (
{
angle = 198.2053;
pos = (557,37);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,-54,ls),
(288,-42,o),
(303,-17,o),
(303,6,cs),
(303,366,l),
(274,366,l),
(274,10,ls),
(274,-25,o),
(251,-36,o),
(238,-40,c),
(250,-65,l)
);
},
{
closed = 1;
nodes = (
(108,702,l),
(108,513,l),
(137,513,l),
(137,672,l),
(861,672,l),
(861,513,l),
(890,513,l),
(890,702,l)
);
},
{
closed = 1;
nodes = (
(525,835,l),
(459,534,o),
(319,356,o),
(51,256,c),
(75,233,l),
(338,342,o),
(483,518,o),
(553,829,c)
);
},
{
closed = 1;
nodes = (
(461,614,l),
(530,287,o),
(675,51,o),
(936,-52,c),
(957,-27,l),
(698,67,o),
(555,303,o),
(487,620,c)
);
},
{
closed = 1;
nodes = (
(825,454,l),
(768,396,o),
(666,316,o),
(593,269,c),
(612,251,l),
(685,299,o),
(782,373,o),
(848,435,c)
);
},
{
closed = 1;
nodes = (
(250,-65,l),
(557,37,l),
(553,66,l),
(277,-22,l),
(253,-42,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 195.2091;
pos = (595,21);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(271,-48,ls),
(326,-15,o),
(371,54,o),
(371,118,cs),
(371,373,l),
(226,373,l),
(226,123,ls),
(226,77,o),
(188,44,o),
(160,30,c),
(215,-82,l)
);
},
{
closed = 1;
nodes = (
(74,731,l),
(74,499,l),
(218,499,l),
(218,597,l),
(791,597,l),
(791,499,l),
(942,499,l),
(942,731,l)
);
},
{
closed = 1;
nodes = (
(474,851,l),
(412,558,o),
(267,372,o),
(2,278,c),
(106,155,l),
(380,274,o),
(543,488,o),
(624,822,c)
);
},
{
closed = 1;
nodes = (
(422,596,l),
(509,307,o),
(646,66,o),
(866,-73,c),
(974,52,l),
(769,165,o),
(624,390,o),
(556,631,c)
);
},
{
closed = 1;
nodes = (
(802,492,l),
(750,436,o),
(663,368,o),
(602,330,c),
(704,238,l),
(767,276,o),
(852,337,o),
(918,395,c)
);
},
{
closed = 1;
nodes = (
(215,-82,l),
(595,21,l),
(583,151,l),
(268,75,l),
(208,30,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10977;
unicode = 20892;
}
