{
glyphname = uni5ED1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,-12,l),
(189,-41,l),
(931,-41,l),
(931,-12,l)
);
},
{
closed = 1;
nodes = (
(267,102,l),
(267,73,l),
(845,73,l),
(845,102,l)
);
},
{
closed = 1;
nodes = (
(247,208,l),
(247,179,l),
(866,179,l),
(866,208,l)
);
},
{
closed = 1;
nodes = (
(216,609,l),
(216,579,l),
(909,579,l),
(909,609,l)
);
},
{
closed = 1;
nodes = (
(537,488,l),
(537,-28,l),
(567,-28,l),
(567,488,l)
);
},
{
closed = 1;
nodes = (
(385,677,l),
(385,475,l),
(726,475,l),
(726,677,l),
(697,677,l),
(697,505,l),
(415,505,l),
(415,677,l)
);
},
{
closed = 1;
nodes = (
(146,735,l),
(146,706,l),
(936,706,l),
(936,735,l)
);
},
{
closed = 1;
nodes = (
(133,735,l),
(133,432,ls),
(133,288,o),
(126,93,o),
(49,-50,c),
(56,-54,o),
(68,-62,o),
(74,-67,c),
(152,80,o),
(163,285,o),
(163,432,cs),
(163,735,l)
);
},
{
closed = 1;
nodes = (
(309,385,l),
(810,385,l),
(810,308,l),
(309,308,l)
);
},
{
closed = 1;
nodes = (
(280,415,l),
(280,278,l),
(839,278,l),
(839,415,l)
);
},
{
closed = 1;
nodes = (
(478,814,l),
(503,783,o),
(530,740,o),
(543,713,c),
(571,727,l),
(558,754,o),
(530,795,o),
(504,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(209,12,l),
(209,-81,l),
(966,-81,l),
(966,12,l)
);
},
{
closed = 1;
nodes = (
(289,113,l),
(289,30,l),
(897,30,l),
(897,113,l)
);
},
{
closed = 1;
nodes = (
(268,221,l),
(268,134,l),
(921,134,l),
(921,221,l)
);
},
{
closed = 1;
nodes = (
(260,647,l),
(260,564,l),
(949,564,l),
(949,647,l)
);
},
{
closed = 1;
nodes = (
(521,501,l),
(521,-35,l),
(654,-35,l),
(654,501,l)
);
},
{
closed = 1;
nodes = (
(364,685,l),
(364,457,l),
(804,457,l),
(804,685,l),
(667,685,l),
(667,541,l),
(495,541,l),
(495,685,l)
);
},
{
closed = 1;
nodes = (
(172,781,l),
(172,674,l),
(965,674,l),
(965,781,l)
);
},
{
closed = 1;
nodes = (
(101,781,l),
(101,492,ls),
(101,344,o),
(96,131,o),
(24,-12,c),
(56,-26,o),
(119,-71,o),
(144,-96,c),
(228,64,o),
(242,325,o),
(242,492,cs),
(242,781,l)
);
},
{
closed = 1;
nodes = (
(412,354,l),
(755,354,l),
(755,326,l),
(412,326,l)
);
},
{
closed = 1;
nodes = (
(282,438,l),
(282,242,l),
(893,242,l),
(893,438,l)
);
},
{
closed = 1;
nodes = (
(455,825,l),
(474,790,o),
(496,742,o),
(504,712,c),
(645,758,l),
(634,787,o),
(612,831,o),
(591,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17036;
unicode = 24273;
}
