{
glyphname = uni5F40;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,385,l),
(522,356,l),
(879,356,l),
(879,385,l)
);
},
{
closed = 1;
nodes = (
(54,740,l),
(54,711,l),
(500,711,l),
(500,740,l)
);
},
{
closed = 1;
nodes = (
(96,632,l),
(96,603,l),
(459,603,l),
(459,632,l)
);
},
{
closed = 1;
nodes = (
(145,444,l),
(145,415,l),
(406,415,l),
(406,444,l)
);
},
{
closed = 1;
nodes = (
(608,783,l),
(608,754,l),
(829,754,l),
(829,783,l)
);
},
{
closed = 1;
nodes = (
(867,385,l),
(867,377,l),
(799,154,o),
(615,13,o),
(432,-46,c),
(439,-53,o),
(447,-63,o),
(451,-70,c),
(638,-4,o),
(824,137,o),
(898,377,c),
(879,387,l),
(872,385,l)
);
},
{
closed = 1;
nodes = (
(566,361,l),
(628,158,o),
(761,2,o),
(935,-70,c),
(940,-63,o),
(949,-52,o),
(957,-46,c),
(782,20,o),
(653,173,o),
(592,369,c)
);
},
{
closed = 1;
nodes = (
(592,783,l),
(592,636,ls),
(592,569,o),
(578,489,o),
(494,430,c),
(501,425,o),
(511,415,o),
(515,408,c),
(605,473,o),
(622,563,o),
(622,636,cs),
(622,783,l)
);
},
{
closed = 1;
nodes = (
(259,830,l),
(259,610,l),
(288,610,l),
(288,830,l)
);
},
{
closed = 1;
nodes = (
(74,536,l),
(74,418,l),
(103,418,l),
(103,507,l),
(451,507,l),
(451,418,l),
(480,418,l),
(480,536,l)
);
},
{
closed = 1;
nodes = (
(145,241,l),
(145,212,l),
(431,212,l),
(431,344,l),
(107,344,l),
(107,315,l),
(402,315,l),
(402,241,l)
);
},
{
closed = 1;
nodes = (
(137,241,l),
(132,197,o),
(123,144,o),
(113,106,c),
(142,106,l),
(150,141,o),
(159,194,o),
(167,241,c)
);
},
{
closed = 1;
nodes = (
(134,135,l),
(128,106,l),
(427,106,l),
(427,135,l)
);
},
{
closed = 1;
nodes = (
(414,135,l),
(414,130,l),
(400,28,o),
(387,-15,o),
(372,-28,cs),
(365,-34,o),
(358,-35,o),
(344,-35,cs),
(332,-35,o),
(299,-34,o),
(263,-31,c),
(267,-39,o),
(270,-51,o),
(271,-60,c),
(302,-62,o),
(334,-63,o),
(349,-63,cs),
(370,-62,o),
(380,-59,o),
(392,-49,cs),
(413,-31,o),
(427,11,o),
(441,117,c),
(443,124,o),
(444,135,o),
(444,135,c)
);
},
{
closed = 1;
nodes = (
(812,783,l),
(812,521,ls),
(812,477,o),
(819,465,o),
(856,465,cs),
(866,465,o),
(906,465,o),
(917,465,cs),
(931,465,o),
(947,465,o),
(955,467,c),
(954,474,o),
(953,486,o),
(952,494,c),
(942,492,o),
(925,492,o),
(916,492,cs),
(906,492,o),
(868,492,o),
(859,492,cs),
(846,492,o),
(844,497,o),
(844,520,cs),
(844,783,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(517,418,l),
(517,291,l),
(837,291,l),
(837,418,l)
);
},
{
closed = 1;
nodes = (
(39,797,l),
(39,701,l),
(508,701,l),
(508,797,l)
);
},
{
closed = 1;
nodes = (
(65,674,l),
(65,582,l),
(480,582,l),
(480,674,l)
);
},
{
closed = 1;
nodes = (
(139,451,l),
(139,372,l),
(405,372,l),
(405,451,l)
);
},
{
closed = 1;
nodes = (
(600,823,l),
(600,704,l),
(812,704,l),
(812,823,l)
);
},
{
closed = 1;
nodes = (
(817,418,l),
(817,398,l),
(780,209,o),
(661,76,o),
(484,23,c),
(510,-5,o),
(543,-59,o),
(558,-93,c),
(765,-14,o),
(898,134,o),
(950,395,c),
(865,422,l),
(842,418,l)
);
},
{
closed = 1;
nodes = (
(533,300,l),
(597,110,o),
(701,-23,o),
(885,-88,c),
(904,-52,o),
(944,3,o),
(974,30,c),
(808,76,o),
(704,185,o),
(654,328,c)
);
},
{
closed = 1;
nodes = (
(560,823,l),
(560,695,ls),
(560,634,o),
(553,565,o),
(479,513,c),
(506,496,o),
(559,447,o),
(578,423,c),
(670,489,o),
(688,601,o),
(688,692,cs),
(688,823,l)
);
},
{
closed = 1;
nodes = (
(203,855,l),
(203,616,l),
(336,616,l),
(336,855,l)
);
},
{
closed = 1;
nodes = (
(40,562,l),
(40,403,l),
(152,403,l),
(152,475,l),
(391,475,l),
(391,403,l),
(509,403,l),
(509,562,l)
);
},
{
closed = 1;
nodes = (
(138,246,l),
(138,161,l),
(463,161,l),
(463,354,l),
(67,354,l),
(67,269,l),
(345,269,l),
(345,246,l)
);
},
{
closed = 1;
nodes = (
(90,246,l),
(83,182,o),
(71,106,o),
(59,53,c),
(181,53,l),
(191,104,o),
(201,180,o),
(209,246,c)
);
},
{
closed = 1;
nodes = (
(133,138,l),
(106,53,l),
(408,53,l),
(408,138,l)
);
},
{
closed = 1;
nodes = (
(353,138,l),
(353,125,l),
(347,54,o),
(338,21,o),
(327,10,cs),
(319,3,o),
(310,2,o),
(296,2,cs),
(280,2,o),
(244,3,o),
(207,6,c),
(223,-19,o),
(234,-58,o),
(236,-86,c),
(284,-88,o),
(330,-88,o),
(357,-85,cs),
(386,-83,o),
(413,-77,o),
(435,-57,cs),
(457,-36,o),
(470,9,o),
(479,96,c),
(482,111,o),
(483,138,o),
(483,138,c)
);
},
{
closed = 1;
nodes = (
(764,823,l),
(764,598,ls),
(764,495,o),
(783,450,o),
(886,450,cs),
(898,450,o),
(902,450,o),
(913,450,cs),
(931,450,o),
(950,451,o),
(964,458,c),
(960,488,o),
(957,532,o),
(955,564,c),
(943,559,o),
(924,557,o),
(912,557,cs),
(906,557,o),
(906,557,o),
(901,557,cs),
(892,557,o),
(892,568,o),
(892,596,cs),
(892,823,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17259;
unicode = 24384;
}
