{
color = 4;
glyphname = uni577B;
layers = (
{
guides = (
{
angle = 196.9821;
pos = (594,1);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(352,552,l),
(352,581,l)
);
},
{
closed = 1;
nodes = (
(194,821,l),
(194,186,l),
(224,186,l),
(224,821,l)
);
},
{
closed = 1;
nodes = (
(57,102,l),
(142,138,o),
(255,188,o),
(363,236,c),
(357,264,l),
(242,214,o),
(124,162,o),
(45,131,c)
);
},
{
closed = 1;
nodes = (
(429,433,l),
(429,404,l),
(937,404,l),
(937,433,l)
);
},
{
closed = 1;
nodes = (
(865,838,l),
(767,798,o),
(578,758,o),
(419,730,c),
(423,723,o),
(427,714,o),
(429,706,c),
(593,733,o),
(779,772,o),
(896,817,c)
);
},
{
closed = 1;
nodes = (
(654,768,l),
(673,326,o),
(728,-59,o),
(887,-65,cs),
(924,-65,o),
(947,-16,o),
(963,125,c),
(936,137,l),
(927,30,o),
(910,-32,o),
(885,-31,cs),
(764,-25,o),
(698,331,o),
(683,768,c)
);
},
{
closed = 1;
nodes = (
(390,-61,l),
(594,1,l),
(591,26,l),
(412,-23,l),
(392,-40,l)
);
},
{
closed = 1;
nodes = (
(406,-53,ls),
(429,-41,o),
(447,-13,o),
(447,13,cs),
(447,722,l),
(418,731,l),
(418,17,ls),
(418,-19,o),
(391,-31,o),
(377,-36,c),
(390,-61,l)
);
},
{
closed = 1;
nodes = (
(600,120,l),
(637,65,o),
(677,-9,o),
(693,-55,c),
(720,-44,l),
(703,1,o),
(663,74,o),
(625,128,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 194.1189;
pos = (608,-27);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,628,l),
(40,491,l),
(365,491,l),
(365,628,l)
);
},
{
closed = 1;
nodes = (
(134,840,l),
(134,169,l),
(272,169,l),
(272,840,l)
);
},
{
closed = 1;
nodes = (
(76,24,l),
(166,66,o),
(276,120,o),
(375,172,c),
(342,300,l),
(224,250,o),
(98,198,o),
(18,170,c)
);
},
{
closed = 1;
nodes = (
(480,486,l),
(480,352,l),
(967,352,l),
(967,486,l)
);
},
{
closed = 1;
nodes = (
(865,861,l),
(746,816,o),
(560,775,o),
(388,752,c),
(405,722,o),
(425,668,o),
(430,634,c),
(610,656,o),
(815,692,o),
(976,747,c)
);
},
{
closed = 1;
nodes = (
(653,713,l),
(668,247,o),
(725,-87,o),
(872,-87,cs),
(913,-87,o),
(966,-51,o),
(991,114,c),
(896,189,l),
(892,115,o),
(884,76,o),
(873,76,cs),
(841,76,o),
(790,382,o),
(784,713,c)
);
},
{
closed = 1;
nodes = (
(383,-84,l),
(608,-27,l),
(606,88,l),
(425,50,l),
(376,11,l)
);
},
{
closed = 1;
nodes = (
(425,-64,ls),
(477,-39,o),
(523,21,o),
(523,78,cs),
(523,713,l),
(388,752,l),
(388,77,ls),
(388,36,o),
(366,19,o),
(345,9,c),
(383,-84,l)
);
},
{
closed = 1;
nodes = (
(586,133,l),
(616,68,o),
(649,-19,o),
(661,-72,c),
(760,-36,l),
(746,17,o),
(711,100,o),
(679,163,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13372;
unicode = 22395;
}
