{
color = 4;
glyphname = uni5206;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,441,l),
(180,412,l),
(784,412,l),
(784,441,l)
);
},
{
closed = 1;
nodes = (
(772,441,l),
(761,226,o),
(748,18,o),
(707,-23,cs),
(697,-32,o),
(685,-34,o),
(662,-34,cs),
(639,-34,o),
(568,-33,o),
(493,-26,c),
(503,-56,l),
(570,-61,o),
(636,-63,o),
(668,-62,cs),
(699,-62,o),
(716,-57,o),
(732,-40,cs),
(778,6,o),
(789,214,o),
(802,441,c)
);
},
{
closed = 1;
nodes = (
(341,803,l),
(280,648,o),
(178,510,o),
(56,422,c),
(82,402,l),
(200,494,o),
(305,632,o),
(371,795,c)
);
},
{
closed = 1;
nodes = (
(632,794,l),
(699,650,o),
(822,488,o),
(925,411,c),
(949,435,l),
(845,506,o),
(721,663,o),
(658,805,c)
);
},
{
closed = 1;
nodes = (
(407,434,l),
(384,234,o),
(328,33,o),
(72,-52,c),
(90,-73,l),
(350,17,o),
(412,221,o),
(438,434,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(199,494,l),
(199,350,l),
(722,350,l),
(722,494,l)
);
},
{
closed = 1;
nodes = (
(675,494,l),
(670,309,o),
(667,103,o),
(638,72,cs),
(627,61,o),
(616,58,o),
(599,58,cs),
(574,58,o),
(527,58,o),
(477,62,c),
(525,-84,l),
(582,-86,o),
(637,-85,o),
(673,-79,cs),
(713,-73,o),
(744,-61,o),
(772,-24,cs),
(814,30,o),
(820,224,o),
(828,494,c)
);
},
{
closed = 1;
nodes = (
(298,846,l),
(243,697,o),
(141,555,o),
(25,472,c),
(149,356,l),
(268,458,o),
(385,626,o),
(455,802,c)
);
},
{
closed = 1;
nodes = (
(560,795,l),
(638,640,o),
(754,476,o),
(862,365,c),
(980,489,l),
(876,579,o),
(757,724,o),
(697,848,c)
);
},
{
closed = 1;
nodes = (
(353,452,l),
(339,281,o),
(323,120,o),
(53,32,c),
(145,-98,l),
(450,17,o),
(489,226,o),
(507,452,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11143;
unicode = 20998;
}
