{
glyphname = uni5F27;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,330,l),
(296,324,ls),
(283,79,o),
(271,-10,o),
(249,-32,cs),
(241,-41,o),
(232,-42,o),
(214,-42,cs),
(196,-42,o),
(142,-42,o),
(86,-36,c),
(92,-45,o),
(95,-57,o),
(96,-65,c),
(145,-69,o),
(196,-70,o),
(220,-70,cs),
(246,-69,o),
(261,-65,o),
(274,-51,cs),
(300,-22,o),
(313,62,o),
(326,311,c),
(327,317,o),
(327,330,o),
(327,330,c)
);
},
{
closed = 1;
nodes = (
(78,557,l),
(78,476,o),
(74,367,o),
(69,301,c),
(98,301,l),
(102,365,o),
(106,474,o),
(106,557,c)
);
},
{
closed = 1;
nodes = (
(81,330,l),
(78,301,l),
(306,301,l),
(306,330,l)
);
},
{
closed = 1;
nodes = (
(92,557,l),
(92,527,l),
(325,527,l),
(325,780,l),
(55,780,l),
(55,751,l),
(295,751,l),
(295,557,l)
);
},
{
closed = 1;
nodes = (
(896,827,l),
(793,797,o),
(596,769,o),
(430,752,c),
(434,745,o),
(439,734,o),
(440,727,c),
(610,744,o),
(806,771,o),
(927,805,c)
);
},
{
closed = 1;
nodes = (
(769,793,l),
(786,431,o),
(822,98,o),
(928,-65,c),
(934,-58,o),
(946,-48,o),
(954,-43,c),
(851,106,o),
(814,442,o),
(796,795,c)
);
},
{
closed = 1;
nodes = (
(674,241,l),
(721,150,o),
(768,29,o),
(787,-51,c),
(815,-40,l),
(796,38,o),
(747,159,o),
(700,251,c)
);
},
{
closed = 1;
nodes = (
(430,752,l),
(430,545,ls),
(430,376,o),
(421,134,o),
(324,-46,c),
(330,-49,o),
(343,-58,o),
(348,-65,c),
(447,121,o),
(460,373,o),
(460,545,cs),
(460,752,l)
);
},
{
closed = 1;
nodes = (
(529,-30,l),
(543,-20,o),
(568,-13,o),
(768,42,c),
(766,48,o),
(763,61,o),
(762,70,c),
(551,16,l),
(528,-1,l)
);
},
{
closed = 1;
nodes = (
(529,-23,o),
(536,-15,o),
(546,-12,c),
(631,120,o),
(632,287,o),
(632,428,cs),
(632,765,l),
(602,765,l),
(602,428,ls),
(602,281,o),
(602,121,o),
(509,-7,c),
(516,-12,o),
(525,-23,o),
(529,-30,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(232,370,l),
(232,351,ls),
(225,163,o),
(215,88,o),
(199,70,c),
(188,60,o),
(178,57,o),
(164,57,cs),
(143,57,o),
(105,58,o),
(66,62,c),
(90,23,o),
(107,-35,o),
(109,-80,c),
(157,-80,o),
(202,-79,o),
(230,-74,cs),
(264,-69,o),
(287,-59,o),
(311,-29,cs),
(341,7,o),
(352,104,o),
(362,318,cs),
(363,335,o),
(364,370,o),
(364,370,c)
);
},
{
closed = 1;
nodes = (
(64,597,l),
(64,482,o),
(59,339,o),
(50,246,c),
(175,246,l),
(182,336,o),
(186,479,o),
(188,597,c)
);
},
{
closed = 1;
nodes = (
(104,370,l),
(89,246,l),
(289,246,l),
(289,370,l)
);
},
{
closed = 1;
nodes = (
(89,597,l),
(89,468,l),
(365,468,l),
(365,813,l),
(53,813,l),
(53,685,l),
(227,685,l),
(227,597,l)
);
},
{
closed = 1;
nodes = (
(864,865,l),
(750,827,o),
(577,796,o),
(417,778,c),
(433,748,o),
(452,695,o),
(457,662,c),
(622,677,o),
(813,705,o),
(962,750,c)
);
},
{
closed = 1;
nodes = (
(776,755,l),
(787,431,o),
(803,121,o),
(884,-78,c),
(908,-40,o),
(956,8,o),
(989,32,c),
(920,194,o),
(902,487,o),
(893,763,c)
);
},
{
closed = 1;
nodes = (
(684,206,l),
(707,119,o),
(731,3,o),
(738,-72,c),
(838,-42,l),
(828,34,o),
(804,145,o),
(778,233,c)
);
},
{
closed = 1;
nodes = (
(417,778,l),
(417,601,ls),
(417,433,o),
(409,172,o),
(313,-7,c),
(342,-19,o),
(399,-61,o),
(421,-84,c),
(525,110,o),
(544,418,o),
(544,601,cs),
(544,778,l)
);
},
{
closed = 1;
nodes = (
(575,-69,l),
(597,-53,o),
(632,-38,o),
(807,14,c),
(798,40,o),
(787,88,o),
(783,122,c),
(606,78,l),
(562,40,l)
);
},
{
closed = 1;
nodes = (
(575,-46,o),
(590,-16,o),
(612,-4,c),
(720,202,o),
(727,468,o),
(727,632,cs),
(727,728,l),
(606,728,l),
(606,634,ls),
(606,463,o),
(603,203,o),
(484,30,c),
(508,11,o),
(559,-43,o),
(575,-69,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17211;
unicode = 24359;
}
