{
glyphname = uni5D6C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,246,l),
(534,5,ls),
(534,-47,o),
(557,-56,o),
(638,-56,cs),
(655,-56,o),
(851,-56,o),
(869,-56,cs),
(935,-56,o),
(948,-33,o),
(953,63,c),
(944,65,o),
(932,69,o),
(924,75,c),
(920,-15,o),
(913,-28,o),
(868,-28,cs),
(828,-28,o),
(663,-28,o),
(635,-28,cs),
(574,-28,o),
(564,-21,o),
(564,4,cs),
(564,246,l)
);
},
{
closed = 1;
nodes = (
(478,645,l),
(470,617,o),
(451,572,o),
(437,543,c),
(463,535,l),
(477,563,o),
(494,601,o),
(509,636,c)
);
},
{
closed = 1;
nodes = (
(196,382,l),
(813,382,l),
(813,266,l),
(196,266,l)
);
},
{
closed = 1;
nodes = (
(196,526,l),
(813,526,l),
(813,412,l),
(196,412,l)
);
},
{
closed = 1;
nodes = (
(167,556,l),
(167,236,l),
(842,236,l),
(842,556,l)
);
},
{
closed = 1;
nodes = (
(134,797,l),
(134,650,l),
(875,650,l),
(875,797,l),
(846,797,l),
(846,679,l),
(164,679,l),
(164,797,l)
);
},
{
closed = 1;
nodes = (
(484,832,l),
(484,665,l),
(514,665,l),
(514,832,l)
);
},
{
closed = 1;
nodes = (
(483,540,l),
(467,239,o),
(424,39,o),
(62,-43,c),
(68,-49,o),
(77,-62,o),
(81,-69,c),
(446,19,o),
(495,225,o),
(514,540,c)
);
},
{
closed = 1;
nodes = (
(768,138,l),
(800,99,o),
(832,46,o),
(845,10,c),
(868,24,l),
(856,59,o),
(823,111,o),
(790,149,c)
);
},
{
closed = 1;
nodes = (
(623,34,o),
(651,44,o),
(651,44,c),
(651,45,l),
(679,83,o),
(711,140,o),
(736,202,c),
(708,215,l),
(690,157,o),
(653,95,o),
(642,81,cs),
(632,66,o),
(624,57,o),
(614,56,c),
(618,48,o),
(623,32,o),
(623,25,cs)
);
},
{
closed = 1;
nodes = (
(623,25,l),
(636,31,o),
(661,35,o),
(840,60,c),
(838,67,o),
(834,79,o),
(833,87,c),
(646,65,l),
(623,52,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(462,243,l),
(462,70,ls),
(462,-40,o),
(498,-74,o),
(644,-74,cs),
(674,-74,o),
(787,-74,o),
(818,-74,cs),
(922,-74,o),
(960,-46,o),
(975,58,c),
(939,64,o),
(885,82,o),
(858,100,c),
(852,46,o),
(844,36,o),
(805,36,cs),
(775,36,o),
(682,36,o),
(659,36,cs),
(607,36,o),
(597,40,o),
(597,71,cs),
(597,243,l)
);
},
{
closed = 1;
nodes = (
(405,630,l),
(402,596,o),
(391,550,o),
(381,513,c),
(504,489,l),
(523,519,o),
(550,563,o),
(574,612,c)
);
},
{
closed = 1;
nodes = (
(281,349,l),
(726,349,l),
(726,318,l),
(281,318,l)
);
},
{
closed = 1;
nodes = (
(281,470,l),
(726,470,l),
(726,439,l),
(281,439,l)
);
},
{
closed = 1;
nodes = (
(139,567,l),
(139,221,l),
(876,221,l),
(876,567,l)
);
},
{
closed = 1;
nodes = (
(108,827,l),
(108,622,l),
(899,622,l),
(899,827,l),
(745,827,l),
(745,742,l),
(255,742,l),
(255,827,l)
);
},
{
closed = 1;
nodes = (
(423,855,l),
(423,675,l),
(573,675,l),
(573,855,l)
);
},
{
closed = 1;
nodes = (
(444,539,l),
(430,293,o),
(417,114,o),
(24,28,c),
(53,-2,o),
(88,-58,o),
(101,-94,c),
(531,14,o),
(567,242,o),
(585,539,c)
);
},
{
closed = 1;
nodes = (
(744,171,l),
(768,133,o),
(793,82,o),
(802,50,c),
(878,86,l),
(868,118,o),
(841,167,o),
(816,203,c)
);
},
{
closed = 1;
nodes = (
(629,64,o),
(674,94,o),
(674,94,c),
(674,96,l),
(695,118,o),
(726,164,o),
(740,204,c),
(641,232,l),
(637,196,o),
(623,165,o),
(619,155,c),
(613,145,o),
(603,139,o),
(595,136,c),
(607,111,o),
(623,66,o),
(629,46,c)
);
},
{
closed = 1;
nodes = (
(629,46,l),
(645,54,o),
(672,62,o),
(818,84,c),
(812,100,o),
(804,127,o),
(801,147,c),
(659,129,l),
(626,106,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16392;
unicode = 23916;
}
