{
color = 4;
glyphname = uni5B73;
layers = (
{
guides = (
{
angle = 185.6525;
pos = (458,381);
},
{
angle = 185.3073;
pos = (347,531);
},
{
angle = 185.3073;
pos = (751,532);
},
{
angle = 185.6525;
pos = (862,382);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,145,l),
(50,116,l),
(951,116,l),
(951,145,l)
);
},
{
closed = 1;
nodes = (
(61,724,l),
(61,695,l),
(939,695,l),
(939,724,l)
);
},
{
closed = 1;
nodes = (
(211,304,l),
(211,275,l),
(723,275,l),
(723,304,l)
);
},
{
closed = 1;
nodes = (
(485,199,l),
(485,-23,ls),
(485,-36,o),
(481,-40,o),
(466,-41,cs),
(449,-43,o),
(395,-43,o),
(321,-41,c),
(333,-67,l),
(419,-67,o),
(465,-67,o),
(486,-63,cs),
(509,-57,o),
(514,-47,o),
(514,-23,cs),
(514,199,l)
);
},
{
closed = 1;
nodes = (
(718,304,l),
(718,297,l),
(665,259,o),
(569,221,o),
(485,199,c),
(492,194,o),
(500,185,o),
(505,180,c),
(589,203,o),
(689,242,o),
(753,290,c),
(734,304,l),
(724,304,l)
);
},
{
closed = 1;
nodes = (
(270,818,l),
(303,783,o),
(339,734,o),
(356,702,c),
(380,717,l),
(364,748,o),
(327,796,o),
(294,830,c)
);
},
{
closed = 1;
nodes = (
(704,835,l),
(683,800,o),
(644,745,o),
(616,713,c),
(637,700,l),
(668,731,o),
(704,778,o),
(731,820,c)
);
},
{
closed = 1;
nodes = (
(357,494,l),
(399,444,o),
(444,376,o),
(463,330,c),
(489,344,l),
(471,388,o),
(426,456,o),
(382,505,c)
);
},
{
closed = 1;
nodes = (
(156,525,l),
(156,526,l),
(207,565,o),
(260,622,o),
(309,688,c),
(278,703,l),
(239,642,o),
(178,579,o),
(160,565,cs),
(143,550,o),
(130,540,o),
(116,539,c),
(125,510,l)
);
},
{
closed = 1;
nodes = (
(125,510,l),
(347,531,l),
(347,537,o),
(347,550,o),
(348,559,c),
(150,544,l),
(127,531,l)
);
},
{
closed = 1;
nodes = (
(149,360,l),
(149,361,l),
(248,426,o),
(350,520,o),
(447,624,c),
(418,640,l),
(334,542,o),
(219,443,o),
(184,419,c),
(153,393,o),
(127,376,o),
(108,375,c),
(116,347,l)
);
},
{
closed = 1;
nodes = (
(116,347,l),
(458,381,l),
(456,387,o),
(454,400,o),
(454,409,c),
(144,380,l),
(119,367,l)
);
},
{
closed = 1;
nodes = (
(783,496,l),
(828,447,o),
(876,378,o),
(896,333,c),
(922,348,l),
(902,392,o),
(854,459,o),
(809,508,c)
);
},
{
closed = 1;
nodes = (
(560,526,l),
(560,527,l),
(611,566,o),
(664,623,o),
(713,689,c),
(681,704,l),
(643,643,o),
(581,580,o),
(564,566,cs),
(547,551,o),
(533,541,o),
(520,540,c),
(528,511,l)
);
},
{
closed = 1;
nodes = (
(528,511,l),
(751,532,l),
(751,538,o),
(751,551,o),
(752,560,c),
(554,545,l),
(530,532,l)
);
},
{
closed = 1;
nodes = (
(553,361,l),
(553,362,l),
(652,427,o),
(754,521,o),
(851,625,c),
(821,641,l),
(738,543,o),
(623,444,o),
(588,420,c),
(557,394,o),
(530,377,o),
(512,376,c),
(520,348,l)
);
},
{
closed = 1;
nodes = (
(520,348,l),
(878,384,l),
(876,390,o),
(874,403,o),
(874,412,c),
(548,381,l),
(523,368,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 184.8169;
pos = (344,503);
},
{
angle = 186.1155;
pos = (462,353);
},
{
angle = 184.8169;
pos = (751,504);
},
{
angle = 186.1155;
pos = (882,354);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,170,l),
(41,57,l),
(960,57,l),
(960,170,l)
);
},
{
closed = 1;
nodes = (
(55,778,l),
(55,666,l),
(947,666,l),
(947,778,l)
);
},
{
closed = 1;
nodes = (
(203,315,l),
(203,215,l),
(703,215,l),
(703,315,l)
);
},
{
closed = 1;
nodes = (
(437,191,l),
(437,28,ls),
(437,15,o),
(431,12,o),
(414,11,cs),
(398,11,o),
(327,10,o),
(281,13,c),
(328,-97,l),
(406,-97,o),
(467,-97,o),
(515,-81,cs),
(563,-66,o),
(579,-39,o),
(579,22,cs),
(579,191,l)
);
},
{
closed = 1;
nodes = (
(666,315,l),
(666,291,l),
(622,260,o),
(520,215,o),
(437,191,c),
(454,173,o),
(486,137,o),
(500,116,c),
(609,148,o),
(721,196,o),
(813,244,c),
(737,315,l),
(702,315,l)
);
},
{
closed = 1;
nodes = (
(225,813,l),
(254,781,o),
(286,738,o),
(297,709,c),
(423,760,l),
(409,791,o),
(375,832,o),
(344,862,c)
);
},
{
closed = 1;
nodes = (
(649,859,l),
(633,826,o),
(603,782,o),
(577,748,c),
(684,715,l),
(716,740,o),
(759,781,o),
(801,825,c)
);
},
{
closed = 1;
nodes = (
(360,484,l),
(374,427,o),
(390,350,o),
(396,304,c),
(507,324,l),
(499,369,o),
(481,444,o),
(464,499,c)
);
},
{
closed = 1;
nodes = (
(147,518,l),
(147,521,l),
(214,557,o),
(291,616,o),
(346,673,c),
(239,722,l),
(203,669,o),
(144,619,o),
(126,604,cs),
(108,589,o),
(90,579,o),
(74,575,c),
(106,483,l)
);
},
{
closed = 1;
nodes = (
(106,483,l),
(344,503,l),
(345,526,o),
(351,567,o),
(357,596,c),
(156,583,l),
(107,552,l)
);
},
{
closed = 1;
nodes = (
(161,352,l),
(161,356,l),
(272,413,o),
(386,496,o),
(471,577,c),
(378,649,l),
(309,563,o),
(191,475,o),
(157,453,cs),
(125,431,o),
(101,416,o),
(76,412,c),
(107,315,l)
);
},
{
closed = 1;
nodes = (
(107,315,l),
(462,353,l),
(457,376,o),
(452,417,o),
(451,445,c),
(159,419,l),
(107,386,l)
);
},
{
closed = 1;
nodes = (
(792,490,l),
(827,427,o),
(860,343,o),
(870,290,c),
(980,326,l),
(968,380,o),
(931,460,o),
(894,522,c)
);
},
{
closed = 1;
nodes = (
(554,519,l),
(554,522,l),
(621,558,o),
(698,617,o),
(753,674,c),
(646,723,l),
(610,670,o),
(551,620,o),
(533,605,cs),
(515,590,o),
(497,580,o),
(481,576,c),
(512,484,l)
);
},
{
closed = 1;
nodes = (
(512,484,l),
(751,504,l),
(752,527,o),
(758,568,o),
(764,597,c),
(563,584,l),
(514,553,l)
);
},
{
closed = 1;
nodes = (
(581,353,l),
(581,357,l),
(693,416,o),
(809,501,o),
(894,586,c),
(802,657,l),
(732,569,o),
(613,478,o),
(578,455,cs),
(545,432,o),
(521,418,o),
(496,413,c),
(527,317,l)
);
},
{
closed = 1;
nodes = (
(527,317,l),
(882,354,l),
(877,377,o),
(872,418,o),
(871,446,c),
(579,420,l),
(527,387,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15418;
unicode = 23411;
}
