{
color = 4;
glyphname = uni547B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,727,l),
(90,189,l),
(305,189,l),
(305,727,l)
);
},
{
closed = 1;
nodes = (
(120,698,l),
(276,698,l),
(276,219,l),
(120,219,l)
);
},
{
closed = 1;
nodes = (
(404,694,l),
(404,178,l),
(433,178,l),
(433,665,l),
(892,665,l),
(892,178,l),
(921,178,l),
(921,694,l)
);
},
{
closed = 1;
nodes = (
(423,453,l),
(423,423,l),
(909,423,l),
(909,453,l)
);
},
{
closed = 1;
nodes = (
(423,207,l),
(423,178,l),
(909,178,l),
(909,207,l)
);
},
{
closed = 1;
nodes = (
(643,829,l),
(643,-70,l),
(672,-70,l),
(672,829,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(57,773,l),
(57,148,l),
(364,148,l),
(364,773,l)
);
},
{
closed = 1;
nodes = (
(188,640,l),
(233,640,l),
(233,281,l),
(188,281,l)
);
},
{
closed = 1;
nodes = (
(405,724,l),
(405,137,l),
(536,137,l),
(536,591,l),
(808,591,l),
(808,137,l),
(945,137,l),
(945,724,l)
);
},
{
closed = 1;
nodes = (
(483,497,l),
(483,368,l),
(871,368,l),
(871,497,l)
);
},
{
closed = 1;
nodes = (
(483,270,l),
(483,137,l),
(871,137,l),
(871,270,l)
);
},
{
closed = 1;
nodes = (
(601,855,l),
(601,-95,l),
(742,-95,l),
(742,855,l)
);
}
);
width = 1000;
}
);
note = cid12122;
unicode = 21627;
}
