{
color = 4;
glyphname = uni54F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(249,698,l),
(249,189,l),
(95,189,l),
(95,159,l),
(279,159,l),
(279,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(114,159,l),
(114,727,l)
);
},
{
closed = 1;
nodes = (
(316,619,l),
(316,589,l),
(576,589,l),
(576,619,l)
);
},
{
closed = 1;
nodes = (
(638,500,l),
(638,471,l),
(948,471,l),
(948,500,l)
);
},
{
closed = 1;
nodes = (
(812,484,l),
(812,-67,l),
(841,-67,l),
(841,484,l)
);
},
{
closed = 1;
nodes = (
(320,249,l),
(393,278,o),
(486,314,o),
(578,349,c),
(574,376,l),
(475,339,o),
(377,301,o),
(309,278,c)
);
},
{
closed = 1;
nodes = (
(435,828,l),
(435,-15,ls),
(435,-27,o),
(431,-31,o),
(420,-31,cs),
(408,-32,o),
(369,-32,o),
(323,-31,c),
(335,-63,l),
(388,-63,o),
(422,-63,o),
(439,-57,cs),
(457,-51,o),
(465,-40,o),
(465,-14,cs),
(465,828,l)
);
},
{
closed = 1;
nodes = (
(899,822,l),
(836,790,o),
(721,756,o),
(625,732,c),
(630,724,o),
(635,714,o),
(638,707,c),
(733,729,o),
(850,762,o),
(921,797,c)
);
},
{
closed = 1;
nodes = (
(625,732,l),
(625,376,ls),
(625,244,o),
(617,77,o),
(535,-45,c),
(559,-65,l),
(643,61,o),
(655,241,o),
(655,376,cs),
(655,732,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(126,773,l),
(126,640,l),
(209,640,l),
(209,238,l),
(126,238,l),
(126,105,l),
(323,105,l),
(323,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,105,l),
(171,105,l),
(171,773,l)
);
},
{
closed = 1;
nodes = (
(340,657,l),
(340,521,l),
(611,521,l),
(611,657,l)
);
},
{
closed = 1;
nodes = (
(650,531,l),
(650,399,l),
(975,399,l),
(975,531,l)
);
},
{
closed = 1;
nodes = (
(796,450,l),
(796,-95,l),
(922,-95,l),
(922,450,l)
);
},
{
closed = 1;
nodes = (
(358,187,l),
(438,213,o),
(533,245,o),
(621,276,c),
(598,408,l),
(496,379,o),
(390,349,o),
(318,333,c)
);
},
{
closed = 1;
nodes = (
(407,849,l),
(407,65,ls),
(407,53,o),
(403,50,o),
(393,50,cs),
(382,50,o),
(355,50,o),
(327,51,c),
(364,-88,l),
(422,-88,o),
(464,-81,o),
(496,-57,cs),
(527,-34,o),
(536,5,o),
(536,65,cs),
(536,849,l)
);
},
{
closed = 1;
nodes = (
(871,848,l),
(809,813,o),
(716,777,o),
(629,755,c),
(645,725,o),
(665,676,o),
(672,645,c),
(767,665,o),
(879,694,o),
(972,735,c)
);
},
{
closed = 1;
nodes = (
(629,755,l),
(629,384,ls),
(629,257,o),
(624,98,o),
(554,-9,c),
(660,-93,l),
(744,29,o),
(758,236,o),
(758,383,cs),
(758,755,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12291;
unicode = 21747;
}
