{
color = 4;
glyphname = uni5A1C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,777,l),
(346,748,l),
(598,748,l),
(598,777,l)
);
},
{
closed = 1;
nodes = (
(349,538,l),
(349,509,l),
(601,509,l),
(601,538,l)
);
},
{
closed = 1;
nodes = (
(336,295,l),
(336,266,l),
(602,266,l),
(602,295,l)
);
},
{
closed = 1;
nodes = (
(588,777,l),
(587,410,o),
(589,19,o),
(565,-23,cs),
(557,-38,o),
(550,-40,o),
(536,-40,cs),
(520,-40,o),
(479,-40,o),
(434,-37,c),
(443,-67,l),
(479,-70,o),
(515,-70,o),
(539,-69,cs),
(563,-68,o),
(579,-63,o),
(592,-41,cs),
(623,9,o),
(617,383,o),
(618,777,c)
);
},
{
closed = 1;
nodes = (
(434,768,l),
(434,439,ls),
(434,283,o),
(419,89,o),
(276,-51,c),
(296,-73,l),
(444,73,o),
(464,279,o),
(464,438,cs),
(464,768,l)
);
},
{
closed = 1;
nodes = (
(697,777,l),
(697,-70,l),
(726,-70,l),
(726,748,l),
(917,748,l),
(917,777,l)
);
},
{
closed = 1;
nodes = (
(907,777,l),
(907,770,l),
(790,460,l),
(880,359,o),
(903,277,o),
(903,206,cs),
(903,169,o),
(898,128,o),
(879,114,cs),
(868,107,o),
(857,103,o),
(842,102,cs),
(824,101,o),
(800,101,o),
(773,104,c),
(785,75,l),
(806,73,o),
(831,73,o),
(851,75,cs),
(869,77,o),
(886,82,o),
(898,91,cs),
(923,110,o),
(932,158,o),
(932,206,cs),
(931,280,o),
(910,365,o),
(822,464,c),
(937,767,l),
(920,777,l),
(913,777,l)
);
},
{
closed = 1;
nodes = (
(49,619,l),
(49,589,l),
(288,589,l),
(288,619,l)
);
},
{
closed = 1;
nodes = (
(102,272,l),
(216,834,l),
(190,836,l),
(78,284,l)
);
},
{
closed = 1;
nodes = (
(78,284,l),
(158,229,o),
(246,144,o),
(285,82,c),
(307,104,l),
(268,165,o),
(180,248,o),
(98,303,c)
);
},
{
closed = 1;
nodes = (
(280,619,l),
(280,610,ls),
(261,267,o),
(175,66,o),
(46,-23,c),
(69,-49,l),
(204,51,o),
(289,253,o),
(311,616,c),
(296,619,l),
(286,619,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(336,813,l),
(336,687,l),
(584,687,l),
(584,813,l)
);
},
{
closed = 1;
nodes = (
(350,580,l),
(350,458,l),
(607,458,l),
(607,580,l)
);
},
{
closed = 1;
nodes = (
(337,346,l),
(337,224,l),
(608,224,l),
(608,346,l)
);
},
{
closed = 1;
nodes = (
(537,813,l),
(537,443,o),
(541,94,o),
(524,54,cs),
(516,36,o),
(509,31,o),
(498,32,cs),
(483,32,o),
(465,32,o),
(444,34,c),
(477,-95,l),
(511,-95,o),
(540,-95,o),
(565,-88,cs),
(592,-81,o),
(608,-69,o),
(627,-33,cs),
(655,19,o),
(647,403,o),
(648,813,c)
);
},
{
closed = 1;
nodes = (
(395,749,l),
(395,433,ls),
(395,296,o),
(387,114,o),
(293,-10,c),
(375,-95,l),
(487,45,o),
(506,277,o),
(506,433,cs),
(506,749,l)
);
},
{
closed = 1;
nodes = (
(673,818,l),
(673,-93,l),
(793,-93,l),
(793,710,l),
(865,710,l),
(865,818,l)
);
},
{
closed = 1;
nodes = (
(851,818,l),
(851,773,l),
(798,436,l),
(838,362,o),
(843,293,o),
(843,242,cs),
(843,209,o),
(839,188,o),
(831,178,cs),
(826,172,o),
(818,169,o),
(811,169,cs),
(804,169,o),
(797,169,o),
(788,170,c),
(812,49,l),
(832,49,o),
(848,50,o),
(862,52,cs),
(884,56,o),
(902,63,o),
(917,75,cs),
(947,99,o),
(960,144,o),
(960,220,cs),
(960,286,o),
(953,363,o),
(907,448,c),
(980,771,l),
(898,818,l),
(873,818,l)
);
},
{
closed = 1;
nodes = (
(33,660,l),
(33,529,l),
(263,529,l),
(263,660,l)
);
},
{
closed = 1;
nodes = (
(145,207,l),
(229,850,l),
(115,854,l),
(38,253,l)
);
},
{
closed = 1;
nodes = (
(38,253,l),
(111,176,o),
(202,70,o),
(240,-2,c),
(320,103,l),
(281,171,o),
(185,271,o),
(111,344,c)
);
},
{
closed = 1;
nodes = (
(225,660,l),
(225,639,ls),
(218,328,o),
(160,105,o),
(23,17,c),
(99,-89,l),
(267,38,o),
(328,267,o),
(337,655,c),
(276,660,l),
(246,660,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14617;
unicode = 23068;
}
