{
color = 4;
glyphname = uni5316;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,810,l),
(532,45,ls),
(532,-33,o),
(556,-51,o),
(634,-51,cs),
(653,-51,o),
(822,-51,o),
(842,-51,cs),
(933,-51,o),
(944,6,o),
(952,186,c),
(922,202,l),
(915,25,o),
(907,-21,o),
(845,-21,cs),
(807,-21,o),
(660,-21,o),
(631,-21,cs),
(575,-21,o),
(562,-9,o),
(562,43,cs),
(562,810,l)
);
},
{
closed = 1;
nodes = (
(888,670,l),
(768,487,o),
(551,319,o),
(346,211,c),
(368,189,l),
(574,302,o),
(789,469,o),
(918,654,c)
);
},
{
closed = 1;
nodes = (
(341,827,l),
(276,665,o),
(169,508,o),
(56,405,c),
(79,381,l),
(190,491,o),
(298,650,o),
(369,819,c)
);
},
{
closed = 1;
nodes = (
(234,610,l),
(234,-71,l),
(264,-71,l),
(264,636,l),
(262,637,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(492,842,l),
(492,138,ls),
(492,-27,o),
(530,-78,o),
(666,-78,cs),
(692,-78,o),
(769,-78,o),
(796,-78,cs),
(925,-78,o),
(962,0,o),
(977,199,c),
(833,268,l),
(826,106,o),
(819,67,o),
(780,67,cs),
(765,67,o),
(707,67,o),
(690,67,cs),
(654,67,o),
(650,75,o),
(650,136,cs),
(650,842,l)
);
},
{
closed = 1;
nodes = (
(833,734,l),
(690,513,o),
(470,342,o),
(284,260,c),
(392,149,l),
(583,237,o),
(807,411,o),
(972,637,c)
);
},
{
closed = 1;
nodes = (
(268,861,l),
(214,722,o),
(119,584,o),
(21,499,c),
(113,349,l),
(229,460,o),
(345,643,o),
(416,813,c)
);
},
{
closed = 1;
nodes = (
(166,564,l),
(166,-94,l),
(320,-94,l),
(320,717,l),
(320,718,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11564;
unicode = 21270;
}
