{
color = 4;
glyphname = uni5FD7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,666,l),
(60,636,l),
(943,636,l),
(943,666,l)
);
},
{
closed = 1;
nodes = (
(124,422,l),
(124,392,l),
(883,392,l),
(883,422,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,399,l),
(513,399,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(281,251,l),
(281,9,ls),
(281,-47,o),
(307,-57,o),
(397,-57,cs),
(417,-57,o),
(641,-57,o),
(663,-57,cs),
(745,-57,o),
(759,-27,o),
(766,97,c),
(736,111,l),
(731,-9,o),
(721,-27,o),
(662,-27,cs),
(616,-27,o),
(427,-27,o),
(393,-27,cs),
(324,-27,o),
(311,-19,o),
(311,9,cs),
(311,251,l)
);
},
{
closed = 1;
nodes = (
(387,324,l),
(471,275,o),
(567,201,o),
(614,150,c),
(636,172,l),
(588,223,o),
(491,294,o),
(409,342,c)
);
},
{
closed = 1;
nodes = (
(762,240,l),
(819,154,o),
(878,38,o),
(903,-32,c),
(932,-19,l),
(907,49,o),
(846,165,o),
(789,250,c)
);
},
{
closed = 1;
nodes = (
(174,239,l),
(152,162,o),
(114,52,o),
(61,-13,c),
(88,-26,l),
(139,40,o),
(177,150,o),
(200,230,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,742,l),
(51,605,l),
(952,605,l),
(952,742,l)
);
},
{
closed = 1;
nodes = (
(116,505,l),
(116,368,l),
(891,368,l),
(891,505,l)
);
},
{
closed = 1;
nodes = (
(422,855,l),
(422,409,l),
(575,409,l),
(575,855,l)
);
},
{
closed = 1;
nodes = (
(254,265,l),
(254,84,ls),
(254,-40,o),
(292,-80,o),
(445,-80,cs),
(476,-80,o),
(583,-80,o),
(615,-80,cs),
(735,-80,o),
(775,-43,o),
(792,99,c),
(662,150,l),
(656,62,o),
(648,48,o),
(604,48,cs),
(574,48,o),
(485,48,o),
(461,48,cs),
(407,48,o),
(398,52,o),
(398,86,cs),
(398,265,l)
);
},
{
closed = 1;
nodes = (
(365,304,l),
(444,257,o),
(539,184,o),
(581,132,c),
(687,228,l),
(640,282,o),
(540,349,o),
(463,391,c)
);
},
{
closed = 1;
nodes = (
(717,220,l),
(756,137,o),
(806,26,o),
(827,-41,c),
(968,16,l),
(943,82,o),
(887,189,o),
(848,268,c)
);
},
{
closed = 1;
nodes = (
(112,260,l),
(96,179,o),
(66,92,o),
(32,33,c),
(163,-36,l),
(199,31,o),
(225,131,o),
(243,214,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17514;
unicode = 24535;
}
