{
color = 4;
glyphname = uni5C3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,526,l),
(699,354,o),
(809,197,o),
(937,125,c),
(959,148,l),
(830,214,o),
(722,368,o),
(671,534,c)
);
},
{
closed = 1;
nodes = (
(202,790,l),
(202,761,l),
(815,761,l),
(815,544,l),
(202,544,l),
(202,515,l),
(844,515,l),
(844,790,l)
);
},
{
closed = 1;
nodes = (
(191,790,l),
(191,619,ls),
(191,474,o),
(174,276,o),
(49,129,c),
(71,107,l),
(200,260,o),
(221,468,o),
(221,619,cs),
(221,790,l)
);
},
{
closed = 1;
nodes = (
(329,348,l),
(440,319,o),
(578,267,o),
(651,229,c),
(666,257,l),
(592,295,o),
(455,344,o),
(344,373,c)
);
},
{
closed = 1;
nodes = (
(229,91,l),
(412,54,o),
(640,-17,o),
(760,-75,c),
(776,-48,l),
(653,10,o),
(427,79,o),
(244,115,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(588,513,l),
(646,318,o),
(737,157,o),
(885,64,c),
(988,187,l),
(857,258,o),
(768,397,o),
(724,547,c)
);
},
{
closed = 1;
nodes = (
(252,813,l),
(252,676,l),
(733,676,l),
(733,600,l),
(252,600,l),
(252,463,l),
(883,463,l),
(883,813,l)
);
},
{
closed = 1;
nodes = (
(162,813,l),
(162,616,ls),
(162,481,o),
(151,295,o),
(13,171,c),
(127,59,l),
(286,201,o),
(316,451,o),
(316,614,cs),
(316,813,l)
);
},
{
closed = 1;
nodes = (
(319,283,l),
(408,258,o),
(527,211,o),
(584,174,c),
(658,296,l),
(596,332,o),
(474,373,o),
(388,393,c)
);
},
{
closed = 1;
nodes = (
(238,49,l),
(374,15,o),
(565,-52,o),
(656,-100,c),
(737,30,l),
(637,77,o),
(441,136,o),
(312,163,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15805;
unicode = 23613;
}
