{
color = 4;
glyphname = uni5CAB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,622,l),
(480,-57,l),
(510,-57,l),
(510,593,l),
(887,593,l),
(887,-57,l),
(917,-57,l),
(917,622,l)
);
},
{
closed = 1;
nodes = (
(493,307,l),
(493,278,l),
(900,278,l),
(900,307,l)
);
},
{
closed = 1;
nodes = (
(494,-28,l),
(494,-57,l),
(905,-57,l),
(905,-28,l)
);
},
{
closed = 1;
nodes = (
(684,829,l),
(684,605,l),
(684,605,l),
(684,-45,l),
(714,-45,l),
(714,605,l),
(714,605,l),
(714,829,l)
);
},
{
closed = 1;
nodes = (
(88,659,l),
(88,89,l),
(118,89,l),
(118,659,l)
);
},
{
closed = 1;
nodes = (
(359,659,l),
(359,126,l),
(388,126,l),
(388,659,l)
);
},
{
closed = 1;
nodes = (
(222,823,l),
(222,104,l),
(251,104,l),
(251,823,l)
);
},
{
closed = 1;
nodes = (
(88,104,l),
(88,76,l),
(388,113,l),
(389,141,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(450,634,l),
(450,-75,l),
(582,-75,l),
(582,505,l),
(805,505,l),
(805,-75,l),
(943,-75,l),
(943,634,l)
);
},
{
closed = 1;
nodes = (
(514,351,l),
(514,223,l),
(867,223,l),
(867,351,l)
);
},
{
closed = 1;
nodes = (
(514,54,l),
(514,-75,l),
(867,-75,l),
(867,54,l)
);
},
{
closed = 1;
nodes = (
(621,856,l),
(621,579,l),
(626,579,l),
(626,18,l),
(759,18,l),
(759,579,l),
(763,579,l),
(763,856,l)
);
},
{
closed = 1;
nodes = (
(52,689,l),
(52,99,l),
(152,99,l),
(152,689,l)
);
},
{
closed = 1;
nodes = (
(325,698,l),
(325,99,l),
(423,99,l),
(423,698,l)
);
},
{
closed = 1;
nodes = (
(179,840,l),
(179,102,l),
(295,102,l),
(295,840,l)
);
},
{
closed = 1;
nodes = (
(52,148,l),
(52,28,l),
(423,71,l),
(423,184,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16003;
unicode = 23723;
}
