{
color = 4;
glyphname = uni59D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,800,l),
(424,770,l),
(596,770,l),
(596,800,l)
);
},
{
closed = 1;
nodes = (
(419,800,l),
(419,351,ls),
(419,224,o),
(413,64,o),
(343,-47,c),
(368,-65,l),
(439,49,o),
(448,220,o),
(448,351,cs),
(448,800,l)
);
},
{
closed = 1;
nodes = (
(574,800,l),
(574,-14,ls),
(574,-26,o),
(569,-29,o),
(558,-30,cs),
(547,-30,o),
(511,-31,o),
(468,-30,c),
(479,-59,l),
(532,-59,o),
(563,-59,o),
(579,-53,cs),
(596,-48,o),
(603,-37,o),
(603,-14,cs),
(603,800,l)
);
},
{
closed = 1;
nodes = (
(702,799,l),
(702,769,l),
(874,769,l),
(874,799,l)
);
},
{
closed = 1;
nodes = (
(696,799,l),
(696,326,ls),
(696,204,o),
(691,54,o),
(628,-48,c),
(652,-65,l),
(718,39,o),
(725,200,o),
(725,326,cs),
(725,799,l)
);
},
{
closed = 1;
nodes = (
(855,799,l),
(855,-15,ls),
(855,-27,o),
(850,-30,o),
(839,-31,cs),
(828,-31,o),
(792,-32,o),
(749,-31,c),
(761,-60,l),
(814,-60,o),
(844,-60,o),
(861,-54,cs),
(877,-49,o),
(884,-38,o),
(884,-15,cs),
(884,799,l)
);
},
{
closed = 1;
nodes = (
(336,433,l),
(336,404,l),
(953,404,l),
(953,433,l)
);
},
{
closed = 1;
nodes = (
(59,617,l),
(59,587,l),
(307,587,l),
(307,617,l)
);
},
{
closed = 1;
nodes = (
(87,285,l),
(170,214,o),
(260,111,o),
(300,40,c),
(321,64,l),
(282,132,o),
(191,233,o),
(106,304,c)
);
},
{
closed = 1;
nodes = (
(296,617,l),
(296,608,ls),
(275,256,o),
(181,46,o),
(45,-46,c),
(68,-71,l),
(209,33,o),
(303,241,o),
(327,614,c),
(311,617,l),
(302,617,l)
);
},
{
closed = 1;
nodes = (
(117,283,l),
(224,827,l),
(193,829,l),
(87,285,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(429,825,l),
(429,701,l),
(610,701,l),
(610,825,l)
);
},
{
closed = 1;
nodes = (
(382,825,l),
(382,340,ls),
(382,214,o),
(378,66,o),
(320,-31,c),
(421,-99,l),
(488,10,o),
(498,198,o),
(498,340,cs),
(498,825,l)
);
},
{
closed = 1;
nodes = (
(529,825,l),
(529,58,ls),
(529,47,o),
(526,43,o),
(517,43,cs),
(507,43,o),
(480,43,o),
(456,45,c),
(487,-80,l),
(541,-80,o),
(579,-77,o),
(609,-55,cs),
(639,-34,o),
(646,2,o),
(646,56,cs),
(646,825,l)
);
},
{
closed = 1;
nodes = (
(717,826,l),
(717,702,l),
(898,702,l),
(898,826,l)
);
},
{
closed = 1;
nodes = (
(670,826,l),
(670,455,ls),
(670,307,o),
(667,101,o),
(620,-38,c),
(725,-96,l),
(778,56,o),
(786,294,o),
(786,455,cs),
(786,826,l)
);
},
{
closed = 1;
nodes = (
(816,826,l),
(816,59,ls),
(816,48,o),
(813,44,o),
(804,44,cs),
(794,44,o),
(767,44,o),
(743,46,c),
(774,-79,l),
(828,-79,o),
(866,-76,o),
(896,-54,cs),
(926,-33,o),
(933,3,o),
(933,57,cs),
(933,826,l)
);
},
{
closed = 1;
nodes = (
(348,482,l),
(348,346,l),
(974,346,l),
(974,482,l)
);
},
{
closed = 1;
nodes = (
(40,660,l),
(40,543,l),
(279,543,l),
(279,660,l)
);
},
{
closed = 1;
nodes = (
(38,268,l),
(121,196,o),
(227,93,o),
(273,24,c),
(355,129,l),
(307,195,o),
(196,291,o),
(113,358,c)
);
},
{
closed = 1;
nodes = (
(239,660,l),
(239,639,ls),
(230,325,o),
(169,107,o),
(25,21,c),
(97,-76,l),
(271,46,o),
(338,264,o),
(349,655,c),
(290,660,l),
(259,660,l)
);
},
{
closed = 1;
nodes = (
(147,221,l),
(241,851,l),
(125,857,l),
(38,268,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14444;
unicode = 22999;
}
