{
color = 4;
glyphname = uni5C22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,572,l),
(59,543,l),
(942,543,l),
(942,572,l)
);
},
{
closed = 1;
nodes = (
(531,471,l),
(531,17,ls),
(531,-46,o),
(555,-59,o),
(633,-59,cs),
(652,-59,o),
(829,-59,o),
(849,-59,cs),
(933,-59,o),
(945,-16,o),
(952,143,c),
(922,158,l),
(917,0,o),
(908,-29,o),
(850,-29,cs),
(812,-29,o),
(659,-29,o),
(631,-29,cs),
(574,-29,o),
(561,-20,o),
(561,16,cs),
(561,471,l)
);
},
{
closed = 1;
nodes = (
(468,825,l),
(467,520,o),
(470,110,o),
(49,-52,c),
(72,-76,l),
(497,94,o),
(496,508,o),
(498,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,633,l),
(50,487,l),
(951,487,l),
(951,633,l)
);
},
{
closed = 1;
nodes = (
(518,444,l),
(518,104,ls),
(518,-40,o),
(553,-88,o),
(690,-88,cs),
(716,-88,o),
(782,-88,o),
(810,-88,cs),
(928,-88,o),
(968,-34,o),
(983,152,c),
(841,214,l),
(835,81,o),
(829,58,o),
(796,58,cs),
(779,58,o),
(729,58,o),
(714,58,cs),
(680,58,o),
(675,63,o),
(675,105,cs),
(675,444,l)
);
},
{
closed = 1;
nodes = (
(391,854,l),
(387,557,o),
(412,212,o),
(22,28,c),
(135,-97,l),
(550,116,o),
(551,517,o),
(556,854,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15765;
unicode = 23586;
}
