{
color = 4;
glyphname = uni5171;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,820,l),
(301,274,l),
(330,274,l),
(330,820,l)
);
},
{
closed = 1;
nodes = (
(671,820,l),
(671,274,l),
(700,274,l),
(700,820,l)
);
},
{
closed = 1;
nodes = (
(52,288,l),
(52,259,l),
(953,259,l),
(953,288,l)
);
},
{
closed = 1;
nodes = (
(99,600,l),
(99,571,l),
(912,571,l),
(912,600,l)
);
},
{
closed = 1;
nodes = (
(605,163,l),
(706,91,o),
(830,-10,o),
(894,-70,c),
(917,-48,l),
(852,12,o),
(726,110,o),
(626,180,c)
);
},
{
closed = 1;
nodes = (
(354,181,l),
(294,98,o),
(176,7,o),
(73,-50,c),
(93,-72,l),
(198,-12,o),
(315,82,o),
(383,170,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(248,849,l),
(248,268,l),
(400,268,l),
(400,849,l)
);
},
{
closed = 1;
nodes = (
(599,849,l),
(599,268,l),
(752,268,l),
(752,849,l)
);
},
{
closed = 1;
nodes = (
(42,366,l),
(42,224,l),
(961,224,l),
(961,366,l)
);
},
{
closed = 1;
nodes = (
(73,673,l),
(73,533,l),
(933,533,l),
(933,673,l)
);
},
{
closed = 1;
nodes = (
(560,130,l),
(645,62,o),
(763,-35,o),
(816,-95,c),
(962,-12,l),
(899,50,o),
(775,142,o),
(694,202,c)
);
},
{
closed = 1;
nodes = (
(289,197,l),
(239,134,o),
(136,54,o),
(44,7,c),
(164,-95,l),
(259,-39,o),
(367,51,o),
(444,137,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10918;
unicode = 20849;
}
