{
glyphname = uni5F58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,509,l),
(59,479,l),
(942,479,l),
(942,509,l)
);
},
{
closed = 1;
nodes = (
(287,752,l),
(287,722,l),
(738,722,l),
(738,752,l)
);
},
{
closed = 1;
nodes = (
(239,622,l),
(239,593,l),
(708,593,l),
(708,622,l)
);
},
{
closed = 1;
nodes = (
(302,828,l),
(280,755,o),
(246,655,o),
(220,593,c),
(252,593,l),
(276,652,o),
(309,748,o),
(331,823,c)
);
},
{
closed = 1;
nodes = (
(728,752,l),
(728,746,l),
(715,688,o),
(684,573,o),
(658,496,c),
(687,490,l),
(713,570,o),
(741,676,o),
(759,749,c),
(738,755,l),
(732,752,l)
);
},
{
closed = 1;
nodes = (
(157,275,l),
(157,245,l),
(308,245,l),
(308,275,l)
);
},
{
closed = 1;
nodes = (
(427,450,l),
(412,387,o),
(379,307,o),
(337,255,c),
(344,252,o),
(355,244,o),
(360,240,c),
(403,293,o),
(437,376,o),
(456,443,c)
);
},
{
closed = 1;
nodes = (
(414,362,l),
(405,332,l),
(630,332,l),
(630,362,l)
);
},
{
closed = 1;
nodes = (
(348,208,l),
(348,179,l),
(662,179,l),
(662,208,l)
);
},
{
closed = 1;
nodes = (
(489,356,l),
(489,206,ls),
(489,149,o),
(469,37,o),
(334,-35,c),
(342,-41,o),
(352,-50,o),
(358,-57,c),
(496,25,o),
(519,159,o),
(519,206,cs),
(519,356,l)
);
},
{
closed = 1;
nodes = (
(481,121,l),
(538,81,o),
(602,21,o),
(632,-20,c),
(653,0,l),
(623,41,o),
(559,99,o),
(502,138,c)
);
},
{
closed = 1;
nodes = (
(897,353,l),
(854,306,o),
(771,252,o),
(699,211,c),
(704,204,o),
(710,194,o),
(713,188,c),
(786,229,o),
(869,281,o),
(924,331,c)
);
},
{
closed = 1;
nodes = (
(695,433,l),
(695,12,ls),
(695,-36,o),
(710,-46,o),
(763,-46,cs),
(773,-46,o),
(872,-46,o),
(884,-46,cs),
(932,-46,o),
(941,-20,o),
(944,76,c),
(935,79,o),
(923,82,o),
(916,89,c),
(914,-1,o),
(909,-16,o),
(882,-16,cs),
(862,-16,o),
(777,-16,o),
(763,-16,cs),
(730,-16,o),
(724,-12,o),
(724,11,cs),
(724,433,l)
);
},
{
closed = 1;
nodes = (
(124,-60,l),
(135,-50,o),
(157,-41,o),
(316,17,c),
(315,23,o),
(313,33,o),
(313,41,c),
(143,-15,l),
(124,-32,l)
);
},
{
closed = 1;
nodes = (
(124,-46,o),
(173,-21,o),
(173,-21,c),
(173,426,l),
(143,426,l),
(143,25,ls),
(143,-13,o),
(121,-24,o),
(108,-29,c),
(113,-37,o),
(121,-51,o),
(124,-60,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(43,557,l),
(43,441,l),
(957,441,l),
(957,557,l)
);
},
{
closed = 1;
nodes = (
(295,805,l),
(295,711,l),
(705,711,l),
(705,805,l)
);
},
{
closed = 1;
nodes = (
(265,680,l),
(265,586,l),
(711,586,l),
(711,680,l)
);
},
{
closed = 1;
nodes = (
(275,856,l),
(249,768,o),
(209,657,o),
(178,586,c),
(333,586,l),
(358,649,o),
(393,751,o),
(419,836,c)
);
},
{
closed = 1;
nodes = (
(654,805,l),
(654,790,l),
(641,719,o),
(612,592,o),
(584,492,c),
(730,471,l),
(756,569,o),
(785,686,o),
(804,793,c),
(695,810,l),
(671,805,l)
);
},
{
closed = 1;
nodes = (
(161,325,l),
(161,211,l),
(324,211,l),
(324,325,l)
);
},
{
closed = 1;
nodes = (
(387,443,l),
(376,391,o),
(351,328,o),
(312,290,c),
(336,277,o),
(373,252,o),
(394,234,c),
(439,279,o),
(472,353,o),
(492,421,c)
);
},
{
closed = 1;
nodes = (
(411,390,l),
(381,289,l),
(637,289,l),
(637,390,l)
);
},
{
closed = 1;
nodes = (
(342,237,l),
(342,133,l),
(658,133,l),
(658,237,l)
);
},
{
closed = 1;
nodes = (
(444,337,l),
(444,178,ls),
(444,131,o),
(412,40,o),
(305,-13,c),
(334,-34,o),
(377,-73,o),
(397,-100,c),
(531,-23,o),
(570,122,o),
(570,177,cs),
(570,337,l)
);
},
{
closed = 1;
nodes = (
(460,57,l),
(511,25,o),
(574,-24,o),
(601,-59,c),
(675,25,l),
(645,60,o),
(581,105,o),
(530,133,c)
);
},
{
closed = 1;
nodes = (
(865,366,l),
(832,321,o),
(776,266,o),
(721,229,c),
(737,206,o),
(758,166,o),
(765,142,c),
(832,178,o),
(909,228,o),
(970,282,c)
);
},
{
closed = 1;
nodes = (
(676,414,l),
(676,77,ls),
(676,-40,o),
(698,-78,o),
(797,-78,cs),
(815,-78,o),
(846,-78,o),
(866,-78,cs),
(940,-78,o),
(973,-42,o),
(986,79,c),
(951,87,o),
(899,108,o),
(874,128,c),
(871,54,o),
(868,41,o),
(852,41,cs),
(846,41,o),
(826,41,o),
(820,41,cs),
(805,41,o),
(803,44,o),
(803,77,cs),
(803,414,l)
);
},
{
closed = 1;
nodes = (
(102,-92,l),
(123,-74,o),
(158,-54,o),
(327,13,c),
(320,41,o),
(313,92,o),
(312,127,c),
(126,62,l),
(84,23,l)
);
},
{
closed = 1;
nodes = (
(102,-51,o),
(234,17,o),
(234,17,c),
(234,411,l),
(106,411,l),
(106,95,ls),
(106,50,o),
(75,24,o),
(51,12,c),
(70,-12,o),
(94,-63,o),
(102,-92,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17306;
unicode = 24408;
}
