{
color = 4;
glyphname = uni5DE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,637,l),
(76,608,l),
(918,608,l),
(918,637,l)
);
},
{
closed = 1;
nodes = (
(317,378,l),
(317,349,l),
(886,349,l),
(886,378,l)
);
},
{
closed = 1;
nodes = (
(219,-5,l),
(219,-34,l),
(938,-34,l),
(938,-5,l)
);
},
{
closed = 1;
nodes = (
(569,368,l),
(569,-25,l),
(598,-25,l),
(598,368,l)
);
},
{
closed = 1;
nodes = (
(388,830,l),
(339,536,o),
(249,219,o),
(38,21,c),
(60,-1,l),
(274,203,o),
(365,523,o),
(419,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(54,694,l),
(54,554,l),
(950,554,l),
(950,694,l)
);
},
{
closed = 1;
nodes = (
(365,421,l),
(365,282,l),
(933,282,l),
(933,421,l)
);
},
{
closed = 1;
nodes = (
(253,63,l),
(253,-77,l),
(965,-77,l),
(965,63,l)
);
},
{
closed = 1;
nodes = (
(546,353,l),
(546,-12,l),
(696,-12,l),
(696,353,l)
);
},
{
closed = 1;
nodes = (
(341,855,l),
(304,574,o),
(219,242,o),
(13,68,c),
(108,-49,l),
(344,159,o),
(439,512,o),
(493,836,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16645;
unicode = 24038;
}
