{
color = 4;
glyphname = uni5835;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,831,l),
(566,482,l),
(595,482,l),
(595,831,l)
);
},
{
closed = 1;
nodes = (
(886,773,l),
(766,549,o),
(557,379,o),
(317,279,c),
(337,252,l),
(577,361,o),
(786,527,o),
(915,762,c)
);
},
{
closed = 1;
nodes = (
(380,689,l),
(380,660,l),
(778,660,l),
(778,689,l)
);
},
{
closed = 1;
nodes = (
(337,498,l),
(337,469,l),
(951,469,l),
(951,498,l)
);
},
{
closed = 1;
nodes = (
(498,161,l),
(498,131,l),
(865,131,l),
(865,161,l)
);
},
{
closed = 1;
nodes = (
(498,-28,l),
(498,-57,l),
(865,-57,l),
(865,-28,l)
);
},
{
closed = 1;
nodes = (
(485,342,l),
(485,-57,l),
(515,-57,l),
(515,313,l),
(848,313,l),
(848,-57,l),
(877,-57,l),
(877,342,l)
);
},
{
closed = 1;
nodes = (
(60,560,l),
(60,530,l),
(347,530,l),
(347,560,l)
);
},
{
closed = 1;
nodes = (
(194,807,l),
(194,149,l),
(224,149,l),
(224,807,l)
);
},
{
closed = 1;
nodes = (
(57,72,l),
(139,107,o),
(253,155,o),
(360,201,c),
(354,230,l),
(238,181,o),
(122,131,o),
(45,101,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(506,855,l),
(506,495,l),
(647,495,l),
(647,855,l)
);
},
{
closed = 1;
nodes = (
(822,820,l),
(726,592,o),
(539,425,o),
(302,335,c),
(396,211,l),
(641,322,o),
(843,514,o),
(961,774,c)
);
},
{
closed = 1;
nodes = (
(378,767,l),
(378,638,l),
(761,638,l),
(761,767,l)
);
},
{
closed = 1;
nodes = (
(354,567,l),
(354,436,l),
(976,436,l),
(976,567,l)
);
},
{
closed = 1;
nodes = (
(549,207,l),
(549,94,l),
(833,94,l),
(833,207,l)
);
},
{
closed = 1;
nodes = (
(549,41,l),
(549,-80,l),
(833,-80,l),
(833,41,l)
);
},
{
closed = 1;
nodes = (
(471,377,l),
(471,-80,l),
(608,-80,l),
(608,256,l),
(779,256,l),
(779,-80,l),
(923,-80,l),
(923,377,l)
);
},
{
closed = 1;
nodes = (
(40,618,l),
(40,481,l),
(347,481,l),
(347,618,l)
);
},
{
closed = 1;
nodes = (
(134,840,l),
(134,138,l),
(269,138,l),
(269,840,l)
);
},
{
closed = 1;
nodes = (
(66,27,l),
(159,66,o),
(273,114,o),
(376,160,c),
(343,297,l),
(226,250,o),
(100,201,o),
(16,174,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid61913;
unicode = 22581;
}
