{
color = 4;
glyphname = uni5F87;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,672,l),
(426,643,l),
(882,643,l),
(882,672,l)
);
},
{
closed = 1;
nodes = (
(420,310,l),
(420,281,l),
(694,281,l),
(694,310,l)
);
},
{
closed = 1;
nodes = (
(275,606,l),
(220,496,o),
(132,389,o),
(42,319,c),
(67,297,l),
(154,372,o),
(244,482,o),
(303,597,c)
);
},
{
closed = 1;
nodes = (
(275,827,l),
(230,752,o),
(139,667,o),
(58,612,c),
(78,590,l),
(162,648,o),
(252,737,o),
(304,817,c)
);
},
{
closed = 1;
nodes = (
(204,476,l),
(204,-69,l),
(233,-69,l),
(233,505,l),
(233,506,l)
);
},
{
closed = 1;
nodes = (
(499,831,l),
(453,701,o),
(380,572,o),
(299,486,c),
(325,469,l),
(404,558,o),
(477,688,o),
(527,824,c)
);
},
{
closed = 1;
nodes = (
(872,672,l),
(866,359,o),
(860,25,o),
(823,-19,c),
(815,-32,o),
(805,-35,o),
(787,-34,cs),
(769,-34,o),
(717,-34,o),
(660,-29,c),
(669,-60,l),
(716,-64,o),
(764,-65,o),
(791,-64,cs),
(819,-63,o),
(835,-57,o),
(850,-36,cs),
(893,18,o),
(896,339,o),
(902,672,c)
);
},
{
closed = 1;
nodes = (
(422,504,l),
(422,474,l),
(684,474,l),
(684,114,l),
(422,114,l),
(422,85,l),
(714,85,l),
(714,504,l)
);
},
{
closed = 1;
nodes = (
(408,504,l),
(408,85,l),
(437,85,l),
(437,504,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(494,713,l),
(424,575,l),
(859,575,l),
(859,713,l)
);
},
{
closed = 1;
nodes = (
(467,356,l),
(467,247,l),
(670,247,l),
(670,356,l)
);
},
{
closed = 1;
nodes = (
(243,654,l),
(190,557,o),
(102,458,o),
(22,396,c),
(90,242,l),
(191,330,o),
(303,474,o),
(372,602,c)
);
},
{
closed = 1;
nodes = (
(208,854,l),
(170,790,o),
(90,709,o),
(18,663,c),
(90,538,l),
(182,601,o),
(281,703,o),
(348,799,c)
);
},
{
closed = 1;
nodes = (
(151,385,l),
(151,-95,l),
(290,-95,l),
(290,514,l),
(283,517,l)
);
},
{
closed = 1;
nodes = (
(440,855,l),
(408,743,o),
(350,633,o),
(283,563,c),
(363,418,l),
(453,513,o),
(532,669,o),
(579,815,c)
);
},
{
closed = 1;
nodes = (
(798,713,l),
(795,425,o),
(796,99,o),
(759,58,cs),
(748,44,o),
(737,40,o),
(717,40,cs),
(689,40,o),
(629,40,o),
(563,46,c),
(611,-93,l),
(672,-95,o),
(737,-96,o),
(778,-89,cs),
(822,-81,o),
(853,-68,o),
(883,-23,cs),
(930,42,o),
(929,323,o),
(934,713,c)
);
},
{
closed = 1;
nodes = (
(462,516,l),
(462,401,l),
(595,401,l),
(595,203,l),
(462,203,l),
(462,88,l),
(718,88,l),
(718,516,l)
);
},
{
closed = 1;
nodes = (
(393,516,l),
(393,88,l),
(514,88,l),
(514,516,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17387;
unicode = 24455;
}
