{
color = 4;
glyphname = uni548E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,284,l),
(201,-52,l),
(803,-52,l),
(803,284,l)
);
},
{
closed = 1;
nodes = (
(231,255,l),
(773,255,l),
(773,-23,l),
(231,-23,l)
);
},
{
closed = 1;
nodes = (
(226,725,l),
(226,696,l),
(486,696,l),
(486,725,l)
);
},
{
closed = 1;
nodes = (
(274,830,l),
(231,718,o),
(156,615,o),
(71,547,c),
(96,527,l),
(180,598,o),
(257,705,o),
(303,823,c)
);
},
{
closed = 1;
nodes = (
(476,725,l),
(476,719,l),
(414,502,o),
(231,373,o),
(52,323,c),
(69,297,l),
(255,355,o),
(438,484,o),
(507,719,c),
(489,727,l),
(482,725,l)
);
},
{
closed = 1;
nodes = (
(185,658,l),
(274,403,o),
(456,358,o),
(700,358,cs),
(862,358,l),
(907,358,l),
(920,388,l),
(702,388,ls),
(473,388,o),
(288,427,o),
(209,670,c)
);
},
{
closed = 1;
nodes = (
(656,689,l),
(729,639,o),
(820,568,o),
(867,523,c),
(889,545,l),
(842,589,o),
(751,658,o),
(677,707,c)
);
},
{
closed = 1;
nodes = (
(632,830,l),
(632,420,l),
(662,420,l),
(662,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(158,279,l),
(158,-74,l),
(845,-74,l),
(845,279,l)
);
},
{
closed = 1;
nodes = (
(307,153,l),
(688,153,l),
(688,52,l),
(307,52,l)
);
},
{
closed = 1;
nodes = (
(200,767,l),
(200,643,l),
(444,643,l),
(444,767,l)
);
},
{
closed = 1;
nodes = (
(213,856,l),
(172,760,o),
(98,664,o),
(19,606,c),
(124,503,l),
(209,577,o),
(296,697,o),
(349,816,c)
);
},
{
closed = 1;
nodes = (
(395,767,l),
(395,745,l),
(350,561,o),
(211,432,o),
(16,380,c),
(95,256,l),
(322,334,o),
(477,478,o),
(542,737,c),
(447,772,l),
(422,767,l)
);
},
{
closed = 1;
nodes = (
(107,644,l),
(215,358,o),
(409,303,o),
(677,303,cs),
(881,303,l),
(930,303,l),
(980,435,l),
(684,435,ls),
(474,435,o),
(296,471,o),
(218,684,c)
);
},
{
closed = 1;
nodes = (
(671,677,l),
(738,628,o),
(826,556,o),
(864,507,c),
(957,608,l),
(914,656,o),
(823,723,o),
(757,767,c)
);
},
{
closed = 1;
nodes = (
(577,849,l),
(577,457,l),
(721,457,l),
(721,849,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12149;
unicode = 21646;
}
