{
color = 4;
glyphname = uni533F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,618,l),
(224,588,l),
(864,588,l),
(864,618,l)
);
},
{
closed = 1;
nodes = (
(208,435,l),
(208,406,l),
(883,406,l),
(883,435,l)
);
},
{
closed = 1;
nodes = (
(412,270,l),
(748,270,l),
(748,104,l),
(412,104,l)
);
},
{
closed = 1;
nodes = (
(382,299,l),
(382,75,l),
(777,75,l),
(777,299,l)
);
},
{
closed = 1;
nodes = (
(492,534,l),
(438,373,o),
(333,245,o),
(199,166,c),
(225,144,l),
(356,229,o),
(464,358,o),
(522,527,c)
);
},
{
closed = 1;
nodes = (
(399,697,l),
(399,512,l),
(428,512,l),
(428,697,l)
);
},
{
closed = 1;
nodes = (
(651,697,l),
(651,512,l),
(680,512,l),
(680,697,l)
);
},
{
closed = 1;
nodes = (
(109,767,l),
(109,-40,l),
(138,-40,l),
(138,737,l),
(922,737,l),
(922,767,l)
);
},
{
closed = 1;
nodes = (
(130,-11,l),
(130,-40,l),
(942,-40,l),
(942,-11,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(262,627,l),
(262,520,l),
(902,520,l),
(902,627,l)
);
},
{
closed = 1;
nodes = (
(249,465,l),
(249,356,l),
(938,356,l),
(938,465,l)
);
},
{
closed = 1;
nodes = (
(513,224,l),
(727,224,l),
(727,190,l),
(513,190,l)
);
},
{
closed = 1;
nodes = (
(381,324,l),
(381,90,l),
(868,90,l),
(868,324,l)
);
},
{
closed = 1;
nodes = (
(494,512,l),
(449,392,o),
(348,301,o),
(221,249,c),
(314,152,l),
(447,220,o),
(561,332,o),
(622,482,c)
);
},
{
closed = 1;
nodes = (
(393,669,l),
(393,484,l),
(521,484,l),
(521,669,l)
);
},
{
closed = 1;
nodes = (
(646,669,l),
(646,484,l),
(775,484,l),
(775,669,l)
);
},
{
closed = 1;
nodes = (
(73,816,l),
(73,-71,l),
(218,-71,l),
(218,677,l),
(941,677,l),
(941,816,l)
);
},
{
closed = 1;
nodes = (
(161,68,l),
(161,-71,l),
(967,-71,l),
(967,68,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11650;
unicode = 21311;
}
