{
glyphname = uni5E02;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,665,l),
(482,-72,l),
(512,-72,l),
(512,665,l)
);
},
{
closed = 1;
nodes = (
(59,673,l),
(59,644,l),
(942,644,l),
(942,673,l)
);
},
{
closed = 1;
nodes = (
(169,483,l),
(169,58,l),
(198,58,l),
(198,454,l),
(824,454,l),
(824,483,l)
);
},
{
closed = 1;
nodes = (
(811,483,l),
(811,116,ls),
(811,101,o),
(807,96,o),
(788,94,cs),
(768,93,o),
(707,93,o),
(621,95,c),
(625,85,o),
(631,75,o),
(633,65,c),
(726,65,o),
(781,65,o),
(808,71,cs),
(833,77,o),
(840,89,o),
(840,117,cs),
(840,483,l)
);
},
{
closed = 1;
nodes = (
(431,826,l),
(463,780,o),
(496,717,o),
(511,678,c),
(539,689,l),
(525,727,o),
(489,789,o),
(458,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(420,623,l),
(420,-88,l),
(572,-88,l),
(572,623,l)
);
},
{
closed = 1;
nodes = (
(38,725,l),
(38,583,l),
(966,583,l),
(966,725,l)
);
},
{
closed = 1;
nodes = (
(116,485,l),
(116,2,l),
(263,2,l),
(263,343,l),
(776,343,l),
(776,485,l)
);
},
{
closed = 1;
nodes = (
(744,485,l),
(744,156,ls),
(744,144,o),
(738,140,o),
(722,140,cs),
(708,140,o),
(649,140,o),
(609,143,c),
(629,104,o),
(651,42,o),
(657,0,c),
(731,0,o),
(789,2,o),
(836,24,cs),
(882,46,o),
(896,86,o),
(896,153,cs),
(896,485,l)
);
},
{
closed = 1;
nodes = (
(385,824,l),
(408,773,o),
(439,703,o),
(451,662,c),
(605,713,l),
(589,754,o),
(555,820,o),
(530,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16684;
unicode = 24066;
}
