{
color = 4;
glyphname = uni505C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,727,l),
(323,698,l),
(945,698,l),
(945,727,l)
);
},
{
closed = 1;
nodes = (
(387,243,l),
(387,214,l),
(860,214,l),
(860,243,l)
);
},
{
closed = 1;
nodes = (
(436,598,l),
(817,598,l),
(817,485,l),
(436,485,l)
);
},
{
closed = 1;
nodes = (
(407,627,l),
(407,456,l),
(846,456,l),
(846,627,l)
);
},
{
closed = 1;
nodes = (
(608,234,l),
(608,-22,ls),
(608,-35,o),
(604,-39,o),
(588,-40,cs),
(572,-41,o),
(521,-41,o),
(447,-40,c),
(460,-67,l),
(541,-67,o),
(587,-67,o),
(610,-63,c),
(631,-57,o),
(637,-46,o),
(637,-22,cs),
(637,234,l)
);
},
{
closed = 1;
nodes = (
(313,371,l),
(313,227,l),
(342,227,l),
(342,341,l),
(907,341,l),
(907,227,l),
(936,227,l),
(936,371,l)
);
},
{
closed = 1;
nodes = (
(571,823,l),
(597,786,o),
(623,737,o),
(634,705,c),
(662,718,l),
(651,749,o),
(623,798,o),
(597,833,c)
);
},
{
closed = 1;
nodes = (
(291,830,l),
(234,670,o),
(142,512,o),
(43,408,c),
(65,384,l),
(166,495,o),
(258,654,o),
(320,822,c)
);
},
{
closed = 1;
nodes = (
(180,586,l),
(180,-70,l),
(209,-70,l),
(209,613,l),
(207,614,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(329,786,l),
(329,668,l),
(961,668,l),
(961,786,l)
);
},
{
closed = 1;
nodes = (
(414,235,l),
(414,123,l),
(860,123,l),
(860,235,l)
);
},
{
closed = 1;
nodes = (
(515,546,l),
(761,546,l),
(761,509,l),
(515,509,l)
);
},
{
closed = 1;
nodes = (
(383,640,l),
(383,414,l),
(901,414,l),
(901,640,l)
);
},
{
closed = 1;
nodes = (
(573,183,l),
(573,47,ls),
(573,36,o),
(568,33,o),
(553,33,cs),
(538,33,o),
(476,33,o),
(437,35,c),
(478,-91,l),
(552,-91,o),
(611,-91,o),
(659,-73,cs),
(707,-55,o),
(720,-21,o),
(720,42,cs),
(720,183,l)
);
},
{
closed = 1;
nodes = (
(303,387,l),
(303,194,l),
(426,194,l),
(426,274,l),
(845,274,l),
(845,194,l),
(974,194,l),
(974,387,l)
);
},
{
closed = 1;
nodes = (
(553,829,l),
(569,795,o),
(586,748,o),
(591,719,c),
(733,759,l),
(725,788,o),
(705,832,o),
(687,865,c)
);
},
{
closed = 1;
nodes = (
(219,851,l),
(174,713,o),
(96,576,o),
(15,488,c),
(88,335,l),
(191,451,o),
(290,638,o),
(350,808,c)
);
},
{
closed = 1;
nodes = (
(125,564,l),
(125,-94,l),
(257,-94,l),
(257,701,l),
(257,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10406;
unicode = 20572;
}
