{
color = 4;
glyphname = uni5CA9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,461,l),
(60,431,l),
(943,431,l),
(943,461,l)
);
},
{
closed = 1;
nodes = (
(261,259,l),
(261,-54,l),
(869,-54,l),
(869,259,l)
);
},
{
closed = 1;
nodes = (
(290,229,l),
(840,229,l),
(840,-25,l),
(290,-25,l)
);
},
{
closed = 1;
nodes = (
(143,780,l),
(143,596,l),
(863,596,l),
(863,780,l),
(833,780,l),
(833,625,l),
(173,625,l),
(173,780,l)
);
},
{
closed = 1;
nodes = (
(484,832,l),
(484,612,l),
(514,612,l),
(514,832,l)
);
},
{
closed = 1;
nodes = (
(368,452,l),
(310,315,o),
(183,177,o),
(35,94,c),
(55,72,l),
(207,158,o),
(332,298,o),
(398,443,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(48,503,l),
(48,366,l),
(953,366,l),
(953,503,l)
);
},
{
closed = 1;
nodes = (
(234,291,l),
(234,-80,l),
(892,-80,l),
(892,291,l)
);
},
{
closed = 1;
nodes = (
(380,162,l),
(739,162,l),
(739,49,l),
(380,49,l)
);
},
{
closed = 1;
nodes = (
(96,818,l),
(96,563,l),
(909,563,l),
(909,818,l),
(755,818,l),
(755,695,l),
(243,695,l),
(243,818,l)
);
},
{
closed = 1;
nodes = (
(425,855,l),
(425,616,l),
(575,616,l),
(575,855,l)
);
},
{
closed = 1;
nodes = (
(335,496,l),
(284,361,o),
(165,212,o),
(11,136,c),
(101,16,l),
(275,112,o),
(406,279,o),
(486,453,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15999;
unicode = 23721;
}
