{
color = 4;
glyphname = uni5229;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,525,l),
(56,496,l),
(528,496,l),
(528,525,l)
);
},
{
closed = 1;
nodes = (
(614,714,l),
(614,171,l),
(643,171,l),
(643,714,l)
);
},
{
closed = 1;
nodes = (
(284,761,l),
(284,-68,l),
(314,-68,l),
(314,761,l)
);
},
{
closed = 1;
nodes = (
(868,812,l),
(868,-18,ls),
(868,-37,o),
(861,-43,o),
(842,-44,cs),
(824,-45,o),
(764,-46,o),
(687,-44,c),
(701,-72,l),
(793,-73,o),
(839,-73,o),
(863,-67,cs),
(885,-62,o),
(898,-50,o),
(898,-17,cs),
(898,812,l)
);
},
{
closed = 1;
nodes = (
(481,823,l),
(390,784,o),
(203,752,o),
(53,732,c),
(64,707,l),
(217,726,o),
(403,758,o),
(507,800,c)
);
},
{
closed = 1;
nodes = (
(280,514,l),
(232,363,o),
(124,190,o),
(34,106,c),
(54,82,l),
(147,171,o),
(255,351,o),
(306,504,c)
);
},
{
closed = 1;
nodes = (
(292,390,l),
(336,357,o),
(461,244,o),
(499,206,c),
(518,229,l),
(484,259,o),
(349,379,o),
(312,408,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,560,l),
(40,426,l),
(522,426,l),
(522,560,l)
);
},
{
closed = 1;
nodes = (
(560,732,l),
(560,165,l),
(701,165,l),
(701,732,l)
);
},
{
closed = 1;
nodes = (
(221,748,l),
(221,-94,l),
(363,-94,l),
(363,748,l)
);
},
{
closed = 1;
nodes = (
(792,836,l),
(792,79,ls),
(792,60,o),
(784,54,o),
(765,54,cs),
(743,54,o),
(677,54,o),
(614,57,c),
(664,-94,l),
(756,-94,o),
(828,-89,o),
(875,-66,cs),
(921,-42,o),
(936,-3,o),
(936,78,cs),
(936,836,l)
);
},
{
closed = 1;
nodes = (
(423,852,l),
(324,807,o),
(170,768,o),
(26,745,c),
(68,632,l),
(219,653,o),
(392,688,o),
(525,741,c)
);
},
{
closed = 1;
nodes = (
(221,496,l),
(183,388,o),
(102,249,o),
(17,167,c),
(90,23,l),
(185,125,o),
(267,304,o),
(317,453,c)
);
},
{
closed = 1;
nodes = (
(267,321,l),
(317,273,o),
(402,181,o),
(447,122,c),
(529,248,l),
(501,272,o),
(380,372,o),
(341,396,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11189;
unicode = 21033;
}
