{
color = 4;
glyphname = uni548F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,794,l),
(568,765,o),
(690,713,o),
(753,671,c),
(770,699,l),
(707,740,o),
(584,790,o),
(484,817,c)
);
},
{
closed = 1;
nodes = (
(394,617,l),
(394,587,l),
(637,587,l),
(637,617,l)
);
},
{
closed = 1;
nodes = (
(349,432,l),
(349,403,l),
(530,403,l),
(530,432,l)
);
},
{
closed = 1;
nodes = (
(625,617,l),
(625,-19,ls),
(625,-34,o),
(621,-38,o),
(606,-39,cs),
(590,-40,o),
(537,-41,o),
(474,-39,c),
(486,-70,l),
(559,-70,o),
(604,-70,o),
(625,-65,cs),
(647,-59,o),
(655,-46,o),
(655,-18,cs),
(655,617,l)
);
},
{
closed = 1;
nodes = (
(519,432,l),
(519,425,l),
(481,224,o),
(381,100,o),
(255,35,c),
(277,12,l),
(406,81,o),
(509,209,o),
(550,425,c),
(535,432,l),
(525,432,l)
);
},
{
closed = 1;
nodes = (
(908,534,l),
(855,474,o),
(763,390,o),
(696,340,c),
(716,325,l),
(783,375,o),
(871,452,o),
(931,517,c)
);
},
{
closed = 1;
nodes = (
(628,523,l),
(683,298,o),
(797,109,o),
(960,23,c),
(980,46,l),
(819,124,o),
(707,312,o),
(654,530,c)
);
},
{
closed = 1;
nodes = (
(83,684,l),
(83,146,l),
(301,146,l),
(301,684,l)
);
},
{
closed = 1;
nodes = (
(112,655,l),
(272,655,l),
(272,176,l),
(112,176,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(448,741,l),
(545,710,o),
(686,657,o),
(753,621,c),
(832,742,l),
(759,777,o),
(615,824,o),
(523,848,c)
);
},
{
closed = 1;
nodes = (
(405,650,l),
(405,520,l),
(667,520,l),
(667,650,l)
);
},
{
closed = 1;
nodes = (
(366,463,l),
(366,332,l),
(493,332,l),
(493,463,l)
);
},
{
closed = 1;
nodes = (
(580,650,l),
(580,56,ls),
(580,42,o),
(575,37,o),
(560,37,cs),
(545,37,o),
(494,36,o),
(453,39,c),
(499,-96,l),
(572,-96,o),
(626,-93,o),
(667,-71,cs),
(708,-49,o),
(720,-11,o),
(720,53,cs),
(720,650,l)
);
},
{
closed = 1;
nodes = (
(459,463,l),
(459,441,l),
(437,265,o),
(366,145,o),
(251,83,c),
(350,-23,l),
(477,54,o),
(563,206,o),
(596,440,c),
(515,463,l),
(487,463,l)
);
},
{
closed = 1;
nodes = (
(856,584,l),
(813,518,o),
(738,435,o),
(683,385,c),
(768,303,l),
(828,347,o),
(902,419,o),
(974,482,c)
);
},
{
closed = 1;
nodes = (
(608,557,l),
(657,317,o),
(736,105,o),
(885,-15,c),
(988,108,l),
(845,202,o),
(759,384,o),
(715,579,c)
);
},
{
closed = 1;
nodes = (
(56,745,l),
(56,153,l),
(349,153,l),
(349,745,l)
);
},
{
closed = 1;
nodes = (
(180,611,l),
(222,611,l),
(222,287,l),
(180,287,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12150;
unicode = 21647;
}
