{
color = 4;
glyphname = uni5BCC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,262,l),
(481,-44,l),
(511,-44,l),
(511,262,l)
);
},
{
closed = 1;
nodes = (
(201,625,l),
(201,596,l),
(802,596,l),
(802,625,l)
);
},
{
closed = 1;
nodes = (
(261,491,l),
(738,491,l),
(738,387,l),
(261,387,l)
);
},
{
closed = 1;
nodes = (
(231,521,l),
(231,358,l),
(768,358,l),
(768,521,l)
);
},
{
closed = 1;
nodes = (
(171,279,l),
(171,-60,l),
(842,-60,l),
(842,279,l)
);
},
{
closed = 1;
nodes = (
(200,97,l),
(813,97,l),
(813,-31,l),
(200,-31,l)
);
},
{
closed = 1;
nodes = (
(200,250,l),
(813,250,l),
(813,126,l),
(200,126,l)
);
},
{
closed = 1;
nodes = (
(90,739,l),
(90,578,l),
(120,578,l),
(120,710,l),
(883,710,l),
(883,578,l),
(913,578,l),
(913,739,l)
);
},
{
closed = 1;
nodes = (
(441,826,l),
(466,792,o),
(494,745,o),
(508,716,c),
(536,730,l),
(523,758,o),
(493,803,o),
(468,838,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(424,225,l),
(424,-27,l),
(566,-27,l),
(566,225,l)
);
},
{
closed = 1;
nodes = (
(230,644,l),
(230,549,l),
(766,549,l),
(766,644,l)
);
},
{
closed = 1;
nodes = (
(321,433,l),
(664,433,l),
(664,399,l),
(321,399,l)
);
},
{
closed = 1;
nodes = (
(189,525,l),
(189,308,l),
(805,308,l),
(805,525,l)
);
},
{
closed = 1;
nodes = (
(112,283,l),
(112,-94,l),
(890,-94,l),
(890,283,l)
);
},
{
closed = 1;
nodes = (
(249,51,l),
(746,51,l),
(746,9,l),
(249,9,l)
);
},
{
closed = 1;
nodes = (
(249,180,l),
(746,180,l),
(746,139,l),
(249,139,l)
);
},
{
closed = 1;
nodes = (
(68,791,l),
(68,555,l),
(206,555,l),
(206,670,l),
(790,670,l),
(790,555,l),
(935,555,l),
(935,791,l)
);
},
{
closed = 1;
nodes = (
(401,841,l),
(413,808,o),
(429,763,o),
(435,734,c),
(600,770,l),
(592,798,o),
(576,839,o),
(561,870,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15595;
unicode = 23500;
}
