{
color = 4;
glyphname = uni530F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(582,710,l),
(582,680,l),
(896,680,l),
(896,710,l)
);
},
{
closed = 1;
nodes = (
(885,710,l),
(883,487,o),
(883,237,o),
(865,209,cs),
(858,199,o),
(851,197,o),
(838,198,cs),
(823,198,o),
(785,198,o),
(744,201,c),
(753,172,l),
(787,169,o),
(822,169,o),
(843,170,cs),
(866,170,o),
(879,176,o),
(890,191,cs),
(915,229,o),
(913,465,o),
(915,710,c)
);
},
{
closed = 1;
nodes = (
(621,829,l),
(589,722,o),
(540,618,o),
(479,545,c),
(487,541,o),
(500,532,o),
(506,527,c),
(564,602,o),
(616,711,o),
(650,823,c)
);
},
{
closed = 1;
nodes = (
(541,540,l),
(541,19,ls),
(541,-43,o),
(564,-56,o),
(639,-56,cs),
(656,-56,o),
(834,-56,o),
(852,-56,cs),
(922,-56,o),
(933,-23,o),
(939,91,c),
(910,105,l),
(905,-4,o),
(898,-26,o),
(853,-26,cs),
(816,-26,o),
(663,-26,o),
(636,-26,cs),
(581,-26,o),
(571,-16,o),
(571,18,cs),
(571,540,l)
);
},
{
closed = 1;
nodes = (
(562,540,l),
(562,511,l),
(754,511,l),
(754,284,l),
(562,284,l),
(562,255,l),
(783,255,l),
(783,540,l)
);
},
{
closed = 1;
nodes = (
(60,364,l),
(60,334,l),
(462,334,l),
(462,364,l)
);
},
{
closed = 1;
nodes = (
(61,711,l),
(61,681,l),
(463,681,l),
(463,711,l)
);
},
{
closed = 1;
nodes = (
(159,504,l),
(159,474,l),
(380,474,l),
(380,504,l)
);
},
{
closed = 1;
nodes = (
(159,211,l),
(147,181,l),
(402,181,l),
(402,211,l)
);
},
{
closed = 1;
nodes = (
(188,354,l),
(133,181,l),
(163,181,l),
(219,354,l)
);
},
{
closed = 1;
nodes = (
(395,211,l),
(383,98,o),
(372,-5,o),
(341,-32,cs),
(334,-39,o),
(325,-40,o),
(306,-40,cs),
(289,-40,o),
(237,-40,o),
(182,-34,c),
(191,-62,l),
(241,-65,o),
(289,-66,o),
(311,-65,cs),
(336,-65,o),
(349,-62,o),
(362,-51,cs),
(397,-19,o),
(410,83,o),
(424,211,c)
);
},
{
closed = 1;
nodes = (
(268,830,l),
(242,666,o),
(168,557,o),
(43,490,c),
(66,469,l),
(190,542,o),
(270,653,o),
(297,826,c)
);
},
{
closed = 1;
nodes = (
(264,686,l),
(327,627,o),
(405,547,o),
(444,500,c),
(468,519,l),
(427,565,o),
(349,643,o),
(286,701,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(614,750,l),
(614,626,l),
(912,626,l),
(912,750,l)
);
},
{
closed = 1;
nodes = (
(838,750,l),
(838,525,o),
(841,314,o),
(827,288,cs),
(819,276,o),
(812,272,o),
(799,273,c),
(783,272,o),
(757,273,o),
(727,276,c),
(761,157,l),
(803,157,o),
(843,157,o),
(870,163,cs),
(899,169,o),
(920,180,o),
(940,211,cs),
(968,255,o),
(963,480,o),
(964,750,c)
);
},
{
closed = 1;
nodes = (
(597,853,l),
(568,755,o),
(513,659,o),
(449,598,c),
(475,574,o),
(520,520,o),
(538,494,c),
(613,572,o),
(682,697,o),
(723,820,c)
);
},
{
closed = 1;
nodes = (
(517,564,l),
(517,94,ls),
(517,-35,o),
(550,-72,o),
(677,-72,cs),
(703,-72,o),
(801,-72,o),
(829,-72,cs),
(935,-72,o),
(969,-27,o),
(984,120,c),
(870,169,l),
(864,64,o),
(857,44,o),
(818,44,cs),
(795,44,o),
(712,44,o),
(692,44,cs),
(647,44,o),
(641,50,o),
(641,95,cs),
(641,564,l)
);
},
{
closed = 1;
nodes = (
(551,564,l),
(551,456,l),
(693,456,l),
(693,346,l),
(551,346,l),
(551,238,l),
(802,238,l),
(802,564,l)
);
},
{
closed = 1;
nodes = (
(41,408,l),
(41,284,l),
(483,284,l),
(483,408,l)
);
},
{
closed = 1;
nodes = (
(44,766,l),
(44,642,l),
(495,642,l),
(495,766,l)
);
},
{
closed = 1;
nodes = (
(169,552,l),
(169,438,l),
(354,438,l),
(354,552,l)
);
},
{
closed = 1;
nodes = (
(155,235,l),
(115,118,l),
(372,118,l),
(372,235,l)
);
},
{
closed = 1;
nodes = (
(132,320,l),
(72,118,l),
(213,118,l),
(270,320,l)
);
},
{
closed = 1;
nodes = (
(344,235,l),
(338,144,o),
(332,57,o),
(310,40,cs),
(298,32,o),
(285,31,o),
(266,31,cs),
(238,31,o),
(171,32,o),
(110,37,c),
(157,-85,l),
(220,-87,o),
(281,-87,o),
(316,-84,cs),
(360,-81,o),
(391,-73,o),
(419,-45,cs),
(457,-6,o),
(463,88,o),
(473,235,c)
);
},
{
closed = 1;
nodes = (
(213,866,l),
(179,727,o),
(108,605,o),
(10,532,c),
(88,406,l),
(210,503,o),
(298,661,o),
(346,837,c)
);
},
{
closed = 1;
nodes = (
(257,640,l),
(308,574,o),
(373,484,o),
(400,428,c),
(507,493,l),
(476,549,o),
(408,635,o),
(356,697,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11551;
unicode = 21263;
}
