{
color = 4;
glyphname = uni5541;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,776,l),
(387,419,ls),
(387,269,o),
(374,80,o),
(245,-55,c),
(269,-71,l),
(400,65,o),
(417,264,o),
(417,419,cs),
(417,776,l)
);
},
{
closed = 1;
nodes = (
(404,776,l),
(404,747,l),
(881,747,l),
(881,776,l)
);
},
{
closed = 1;
nodes = (
(868,776,l),
(868,-12,ls),
(868,-27,o),
(862,-31,o),
(846,-32,cs),
(832,-33,o),
(781,-34,o),
(721,-32,c),
(733,-63,l),
(807,-63,o),
(847,-63,o),
(868,-57,cs),
(889,-51,o),
(898,-39,o),
(898,-11,cs),
(898,776,l)
);
},
{
closed = 1;
nodes = (
(491,604,l),
(491,574,l),
(792,574,l),
(792,604,l)
);
},
{
closed = 1;
nodes = (
(474,437,l),
(474,408,l),
(814,408,l),
(814,437,l)
);
},
{
closed = 1;
nodes = (
(625,706,l),
(625,419,l),
(655,419,l),
(655,706,l)
);
},
{
closed = 1;
nodes = (
(516,304,l),
(516,275,l),
(740,275,l),
(740,85,l),
(516,85,l),
(516,55,l),
(770,55,l),
(770,304,l)
);
},
{
closed = 1;
nodes = (
(502,304,l),
(502,55,l),
(531,55,l),
(531,304,l)
);
},
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(252,698,l),
(252,189,l),
(95,189,l),
(95,159,l),
(281,159,l),
(281,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(114,159,l),
(114,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(379,819,l),
(379,425,ls),
(379,283,o),
(371,106,o),
(268,-12,c),
(368,-94,l),
(485,38,o),
(504,264,o),
(504,425,cs),
(504,819,l)
);
},
{
closed = 1;
nodes = (
(441,819,l),
(441,693,l),
(878,693,l),
(878,819,l)
);
},
{
closed = 1;
nodes = (
(818,819,l),
(818,56,ls),
(818,42,o),
(813,37,o),
(800,37,cs),
(786,37,o),
(744,37,o),
(707,39,c),
(748,-91,l),
(816,-91,o),
(863,-88,o),
(899,-66,cs),
(936,-44,o),
(945,-7,o),
(945,54,cs),
(945,819,l)
);
},
{
closed = 1;
nodes = (
(535,624,l),
(535,524,l),
(784,524,l),
(784,624,l)
);
},
{
closed = 1;
nodes = (
(519,475,l),
(519,375,l),
(801,375,l),
(801,475,l)
);
},
{
closed = 1;
nodes = (
(601,680,l),
(601,401,l),
(712,401,l),
(712,680,l)
);
},
{
closed = 1;
nodes = (
(580,327,l),
(580,228,l),
(686,228,l),
(686,168,l),
(580,168,l),
(580,69,l),
(790,69,l),
(790,327,l)
);
},
{
closed = 1;
nodes = (
(518,327,l),
(518,69,l),
(621,69,l),
(621,327,l)
);
},
{
closed = 1;
nodes = (
(133,773,l),
(133,640,l),
(221,640,l),
(221,278,l),
(133,278,l),
(133,145,l),
(342,145,l),
(342,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,145,l),
(183,145,l),
(183,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12413;
unicode = 21825;
}
