{
color = 4;
glyphname = uni5733;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(666,758,l),
(666,52,l),
(695,52,l),
(695,758,l)
);
},
{
closed = 1;
nodes = (
(869,805,l),
(869,-56,l),
(899,-56,l),
(899,805,l)
);
},
{
closed = 1;
nodes = (
(458,803,l),
(458,469,ls),
(458,287,o),
(445,113,o),
(323,-31,c),
(344,-51,l),
(473,99,o),
(487,278,o),
(487,469,cs),
(487,803,l)
);
},
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(365,552,l),
(365,581,l)
);
},
{
closed = 1;
nodes = (
(197,821,l),
(197,155,l),
(227,155,l),
(227,821,l)
);
},
{
closed = 1;
nodes = (
(56,78,l),
(143,111,o),
(259,157,o),
(371,201,c),
(366,229,l),
(247,182,o),
(126,136,o),
(45,108,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(611,769,l),
(611,44,l),
(748,44,l),
(748,769,l)
);
},
{
closed = 1;
nodes = (
(797,831,l),
(797,-83,l),
(946,-83,l),
(946,831,l)
);
},
{
closed = 1;
nodes = (
(425,823,l),
(425,474,ls),
(425,302,o),
(415,131,o),
(318,-12,c),
(461,-91,l),
(559,71,o),
(569,281,o),
(569,473,cs),
(569,823,l)
);
},
{
closed = 1;
nodes = (
(40,619,l),
(40,476,l),
(396,476,l),
(396,619,l)
);
},
{
closed = 1;
nodes = (
(148,840,l),
(148,169,l),
(294,169,l),
(294,840,l)
);
},
{
closed = 1;
nodes = (
(68,13,l),
(168,52,o),
(291,101,o),
(403,149,c),
(375,282,l),
(247,236,o),
(110,188,o),
(21,163,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13268;
unicode = 22323;
}
