{
color = 4;
glyphname = uni5858;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(661,664,l),
(661,187,l),
(691,187,l),
(691,664,l)
);
},
{
closed = 1;
nodes = (
(444,452,l),
(444,423,l),
(861,423,l),
(861,452,l)
);
},
{
closed = 1;
nodes = (
(857,452,l),
(857,423,l),
(950,423,l),
(950,452,l)
);
},
{
closed = 1;
nodes = (
(479,198,l),
(479,-59,l),
(880,-59,l),
(880,198,l)
);
},
{
closed = 1;
nodes = (
(509,169,l),
(851,169,l),
(851,-30,l),
(509,-30,l)
);
},
{
closed = 1;
nodes = (
(409,711,l),
(409,681,l),
(944,681,l),
(944,711,l)
);
},
{
closed = 1;
nodes = (
(392,711,l),
(392,463,ls),
(392,311,o),
(380,106,o),
(274,-46,c),
(297,-65,l),
(406,91,o),
(422,307,o),
(422,463,cs),
(422,711,l)
);
},
{
closed = 1;
nodes = (
(481,576,l),
(481,547,l),
(845,547,l),
(845,324,l),
(477,324,l),
(477,294,l),
(874,294,l),
(874,576,l)
);
},
{
closed = 1;
nodes = (
(590,822,l),
(617,785,o),
(646,735,o),
(659,702,c),
(683,717,l),
(671,748,o),
(640,797,o),
(613,834,c)
);
},
{
closed = 1;
nodes = (
(50,581,l),
(50,552,l),
(351,552,l),
(351,581,l)
);
},
{
closed = 1;
nodes = (
(189,821,l),
(189,151,l),
(219,151,l),
(219,821,l)
);
},
{
closed = 1;
nodes = (
(53,78,l),
(135,110,o),
(245,153,o),
(350,194,c),
(345,222,l),
(232,179,o),
(119,134,o),
(42,108,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(617,636,l),
(617,190,l),
(742,190,l),
(742,636,l)
);
},
{
closed = 1;
nodes = (
(477,477,l),
(477,382,l),
(848,382,l),
(848,477,l)
);
},
{
closed = 1;
nodes = (
(828,489,l),
(828,371,l),
(959,371,l),
(959,489,l)
);
},
{
closed = 1;
nodes = (
(480,222,l),
(480,-87,l),
(921,-87,l),
(921,222,l)
);
},
{
closed = 1;
nodes = (
(605,109,l),
(791,109,l),
(791,26,l),
(605,26,l)
);
},
{
closed = 1;
nodes = (
(419,774,l),
(419,652,l),
(970,652,l),
(970,774,l)
);
},
{
closed = 1;
nodes = (
(361,774,l),
(361,428,ls),
(361,288,o),
(354,102,o),
(267,-23,c),
(376,-92,l),
(471,45,o),
(486,270,o),
(486,428,cs),
(486,774,l)
);
},
{
closed = 1;
nodes = (
(504,606,l),
(504,509,l),
(790,509,l),
(790,353,l),
(501,353,l),
(501,256,l),
(912,256,l),
(912,606,l)
);
},
{
closed = 1;
nodes = (
(566,837,l),
(582,799,o),
(602,747,o),
(609,714,c),
(757,754,l),
(747,786,o),
(727,834,o),
(709,870,c)
);
},
{
closed = 1;
nodes = (
(30,619,l),
(30,482,l),
(346,482,l),
(346,619,l)
);
},
{
closed = 1;
nodes = (
(119,840,l),
(119,169,l),
(251,169,l),
(251,840,l)
);
},
{
closed = 1;
nodes = (
(66,15,l),
(154,57,o),
(261,109,o),
(358,160,c),
(328,292,l),
(218,242,o),
(98,191,o),
(21,163,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13719;
unicode = 22616;
}
