{
color = 4;
glyphname = uni564E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(618,830,l),
(618,614,l),
(647,614,l),
(647,830,l)
);
},
{
closed = 1;
nodes = (
(360,747,l),
(360,718,l),
(920,718,l),
(920,747,l)
);
},
{
closed = 1;
nodes = (
(397,625,l),
(397,596,l),
(883,596,l),
(883,625,l)
);
},
{
closed = 1;
nodes = (
(442,417,l),
(442,387,l),
(835,387,l),
(835,417,l)
);
},
{
closed = 1;
nodes = (
(309,-6,l),
(309,-35,l),
(954,-35,l),
(954,-6,l)
);
},
{
closed = 1;
nodes = (
(351,527,l),
(351,392,l),
(380,392,l),
(380,498,l),
(898,498,l),
(898,392,l),
(927,392,l),
(927,527,l)
);
},
{
closed = 1;
nodes = (
(447,285,l),
(824,285,l),
(824,167,l),
(447,167,l)
);
},
{
closed = 1;
nodes = (
(418,315,l),
(418,137,l),
(854,137,l),
(854,315,l)
);
},
{
closed = 1;
nodes = (
(489,113,l),
(507,78,o),
(526,33,o),
(536,2,c),
(564,13,l),
(554,41,o),
(533,86,o),
(516,121,c)
);
},
{
closed = 1;
nodes = (
(754,125,l),
(737,82,o),
(706,20,o),
(681,-19,c),
(705,-30,l),
(729,9,o),
(758,65,o),
(780,114,c)
);
},
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(255,698,l),
(255,189,l),
(95,189,l),
(95,159,l),
(284,159,l),
(284,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(114,159,l),
(114,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(584,853,l),
(584,646,l),
(725,646,l),
(725,853,l)
);
},
{
closed = 1;
nodes = (
(368,792,l),
(368,700,l),
(954,700,l),
(954,792,l)
);
},
{
closed = 1;
nodes = (
(402,674,l),
(402,584,l),
(916,584,l),
(916,674,l)
);
},
{
closed = 1;
nodes = (
(450,443,l),
(450,355,l),
(865,355,l),
(865,443,l)
);
},
{
closed = 1;
nodes = (
(334,42,l),
(334,-64,l),
(965,-64,l),
(965,42,l)
);
},
{
closed = 1;
nodes = (
(356,560,l),
(356,379,l),
(467,379,l),
(467,468,l),
(845,468,l),
(845,379,l),
(961,379,l),
(961,560,l)
);
},
{
closed = 1;
nodes = (
(533,245,l),
(768,245,l),
(768,208,l),
(533,208,l)
);
},
{
closed = 1;
nodes = (
(407,330,l),
(407,123,l),
(902,123,l),
(902,330,l)
);
},
{
closed = 1;
nodes = (
(460,107,l),
(477,72,o),
(493,25,o),
(497,-6,c),
(621,28,l),
(615,58,o),
(597,103,o),
(579,136,c)
);
},
{
closed = 1;
nodes = (
(720,140,l),
(712,106,o),
(694,59,o),
(679,24,c),
(781,-8,l),
(802,20,o),
(828,62,o),
(858,106,c)
);
},
{
closed = 1;
nodes = (
(131,773,l),
(131,640,l),
(216,640,l),
(216,238,l),
(131,238,l),
(131,105,l),
(335,105,l),
(335,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,105,l),
(172,105,l),
(172,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12877;
unicode = 22094;
}
