{
color = 4;
glyphname = uni53ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,768,l),
(745,392,o),
(782,84,o),
(927,-59,c),
(952,-34,l),
(811,95,o),
(771,407,o),
(756,770,c)
);
},
{
closed = 1;
nodes = (
(524,760,l),
(502,393,o),
(459,120,o),
(324,-45,c),
(347,-66,l),
(485,114,o),
(530,376,o),
(553,759,c)
);
},
{
closed = 1;
nodes = (
(87,746,l),
(87,120,l),
(338,120,l),
(338,746,l)
);
},
{
closed = 1;
nodes = (
(117,717,l),
(309,717,l),
(309,149,l),
(117,149,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(690,800,l),
(704,433,o),
(729,111,o),
(863,-90,c),
(978,43,l),
(860,200,o),
(833,503,o),
(821,808,c)
);
},
{
closed = 1;
nodes = (
(489,794,l),
(479,488,o),
(456,179,o),
(345,27,c),
(456,-98,l),
(589,97,o),
(617,412,o),
(631,787,c)
);
},
{
closed = 1;
nodes = (
(59,768,l),
(59,146,l),
(391,146,l),
(391,768,l)
);
},
{
closed = 1;
nodes = (
(193,620,l),
(255,620,l),
(255,293,l),
(193,293,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11915;
unicode = 21485;
}
