{
color = 4;
glyphname = uni5F31;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,596,l),
(141,567,l),
(453,567,l),
(453,797,l),
(91,797,l),
(91,768,l),
(424,768,l),
(424,596,l)
);
},
{
closed = 1;
nodes = (
(124,390,l),
(115,361,l),
(437,361,l),
(437,390,l)
);
},
{
closed = 1;
nodes = (
(426,390,l),
(414,198,o),
(400,12,o),
(362,-26,cs),
(353,-36,o),
(342,-37,o),
(325,-37,cs),
(306,-37,o),
(254,-37,o),
(199,-31,c),
(208,-61,l),
(258,-65,o),
(306,-65,o),
(330,-65,cs),
(357,-65,o),
(372,-60,o),
(386,-45,cs),
(425,-6,o),
(440,164,o),
(456,390,c)
);
},
{
closed = 1;
nodes = (
(122,596,l),
(112,361,l),
(140,361,l),
(150,596,l)
);
},
{
closed = 1;
nodes = (
(77,30,l),
(170,62,o),
(299,107,o),
(421,150,c),
(416,176,l),
(284,131,o),
(149,84,o),
(62,57,c)
);
},
{
closed = 1;
nodes = (
(540,34,l),
(632,67,o),
(759,113,o),
(879,157,c),
(874,182,l),
(745,136,o),
(612,89,o),
(525,61,c)
);
},
{
closed = 1;
nodes = (
(580,596,l),
(580,567,l),
(902,567,l),
(902,795,l),
(535,795,l),
(535,766,l),
(872,766,l),
(872,596,l)
);
},
{
closed = 1;
nodes = (
(572,390,l),
(563,361,l),
(899,361,l),
(899,390,l)
);
},
{
closed = 1;
nodes = (
(884,390,l),
(873,196,o),
(863,2,o),
(826,-34,cs),
(818,-43,o),
(805,-45,o),
(785,-45,cs),
(765,-45,o),
(701,-44,o),
(634,-38,c),
(644,-67,l),
(705,-71,o),
(763,-73,o),
(791,-72,cs),
(820,-71,o),
(836,-66,o),
(851,-51,cs),
(892,-8,o),
(902,177,o),
(914,390,c)
);
},
{
closed = 1;
nodes = (
(568,596,l),
(557,361,l),
(585,361,l),
(596,596,l)
);
},
{
closed = 1;
nodes = (
(564,288,l),
(642,266,o),
(737,226,o),
(787,192,c),
(805,219,l),
(755,251,o),
(660,290,o),
(581,312,c)
);
},
{
closed = 1;
nodes = (
(112,288,l),
(190,266,o),
(285,226,o),
(335,192,c),
(353,219,l),
(303,251,o),
(208,290,o),
(130,312,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(130,636,l),
(130,507,l),
(458,507,l),
(458,822,l),
(70,822,l),
(70,694,l),
(311,694,l),
(311,636,l)
);
},
{
closed = 1;
nodes = (
(153,450,l),
(117,328,l),
(379,328,l),
(379,450,l)
);
},
{
closed = 1;
nodes = (
(332,450,l),
(327,288,o),
(321,91,o),
(294,55,cs),
(285,43,o),
(277,40,o),
(263,40,cs),
(247,40,o),
(221,41,o),
(191,44,c),
(227,-83,l),
(273,-84,o),
(314,-84,o),
(341,-78,cs),
(372,-72,o),
(396,-62,o),
(419,-30,cs),
(458,22,o),
(466,212,o),
(476,450,c)
);
},
{
closed = 1;
nodes = (
(93,636,l),
(73,328,l),
(215,328,l),
(234,636,l)
);
},
{
closed = 1;
nodes = (
(81,8,l),
(162,36,o),
(262,72,o),
(355,108,c),
(334,219,l),
(224,185,o),
(110,151,o),
(34,132,c)
);
},
{
closed = 1;
nodes = (
(542,9,l),
(627,41,o),
(732,80,o),
(829,120,c),
(809,227,l),
(694,191,o),
(573,153,o),
(495,133,c)
);
},
{
closed = 1;
nodes = (
(569,636,l),
(569,507,l),
(923,507,l),
(923,822,l),
(524,822,l),
(524,694,l),
(776,694,l),
(776,636,l)
);
},
{
closed = 1;
nodes = (
(592,450,l),
(556,328,l),
(849,328,l),
(849,450,l)
);
},
{
closed = 1;
nodes = (
(794,450,l),
(790,268,o),
(787,75,o),
(761,43,cs),
(750,32,o),
(741,29,o),
(724,29,cs),
(702,29,o),
(662,29,o),
(617,33,c),
(657,-92,l),
(710,-94,o),
(762,-94,o),
(795,-88,cs),
(832,-83,o),
(861,-72,o),
(887,-38,cs),
(924,11,o),
(930,191,o),
(938,450,c)
);
},
{
closed = 1;
nodes = (
(537,636,l),
(517,328,l),
(662,328,l),
(681,636,l)
);
},
{
closed = 1;
nodes = (
(513,227,l),
(573,206,o),
(658,172,o),
(700,149,c),
(751,258,l),
(707,279,o),
(621,309,o),
(563,325,c)
);
},
{
closed = 1;
nodes = (
(66,228,l),
(126,208,o),
(212,174,o),
(254,151,c),
(304,260,l),
(260,281,o),
(173,311,o),
(115,327,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17232;
unicode = 24369;
}
