{
color = 4;
glyphname = uni5CAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(677,781,l),
(677,-70,l),
(707,-70,l),
(707,781,l)
);
},
{
closed = 1;
nodes = (
(467,789,l),
(467,214,l),
(911,214,l),
(911,789,l)
);
},
{
closed = 1;
nodes = (
(496,490,l),
(881,490,l),
(881,243,l),
(496,243,l)
);
},
{
closed = 1;
nodes = (
(496,760,l),
(881,760,l),
(881,519,l),
(496,519,l)
);
},
{
closed = 1;
nodes = (
(88,659,l),
(88,76,l),
(388,113,l),
(388,659,l),
(359,659,l),
(359,137,l),
(118,108,l),
(118,659,l)
);
},
{
closed = 1;
nodes = (
(222,823,l),
(222,104,l),
(251,104,l),
(251,823,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(631,776,l),
(631,-93,l),
(765,-93,l),
(765,776,l)
);
},
{
closed = 1;
nodes = (
(450,811,l),
(450,209,l),
(949,209,l),
(949,811,l)
);
},
{
closed = 1;
nodes = (
(581,454,l),
(812,454,l),
(812,336,l),
(581,336,l)
);
},
{
closed = 1;
nodes = (
(581,684,l),
(812,684,l),
(812,579,l),
(581,579,l)
);
},
{
closed = 1;
nodes = (
(52,689,l),
(52,28,l),
(423,71,l),
(423,698,l),
(325,698,l),
(325,174,l),
(152,158,l),
(152,689,l)
);
},
{
closed = 1;
nodes = (
(179,840,l),
(179,102,l),
(295,102,l),
(295,840,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16006;
unicode = 23724;
}
