{
color = 4;
glyphname = uni5821;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(584,611,l),
(584,262,l),
(615,262,l),
(615,611,l)
);
},
{
closed = 1;
nodes = (
(551,513,l),
(489,425,o),
(370,337,o),
(269,297,c),
(289,275,l),
(389,319,o),
(512,409,o),
(575,501,c)
);
},
{
closed = 1;
nodes = (
(621,500,l),
(687,410,o),
(817,322,o),
(927,280,c),
(948,305,l),
(836,340,o),
(709,425,o),
(645,512,c)
);
},
{
closed = 1;
nodes = (
(395,769,l),
(808,769,l),
(808,636,l),
(395,636,l)
);
},
{
closed = 1;
nodes = (
(366,799,l),
(366,607,l),
(837,607,l),
(837,799,l)
);
},
{
closed = 1;
nodes = (
(48,-4,l),
(48,-33,l),
(953,-33,l),
(953,-4,l)
);
},
{
closed = 1;
nodes = (
(151,172,l),
(151,142,l),
(858,142,l),
(858,172,l)
);
},
{
closed = 1;
nodes = (
(274,516,l),
(274,487,l),
(922,487,l),
(922,516,l)
);
},
{
closed = 1;
nodes = (
(483,279,l),
(483,-20,l),
(513,-20,l),
(513,279,l)
);
},
{
closed = 1;
nodes = (
(179,646,l),
(179,255,l),
(208,255,l),
(208,674,l),
(208,675,l)
);
},
{
closed = 1;
nodes = (
(277,831,l),
(221,708,o),
(133,587,o),
(41,507,c),
(66,486,l),
(156,571,o),
(245,694,o),
(305,823,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(555,597,l),
(555,246,l),
(696,246,l),
(696,597,l)
);
},
{
closed = 1;
nodes = (
(477,497,l),
(440,437,o),
(367,379,o),
(292,348,c),
(378,250,l),
(460,293,o),
(536,376,o),
(580,461,c)
);
},
{
closed = 1;
nodes = (
(663,458,l),
(711,379,o),
(792,298,o),
(872,255,c),
(962,359,l),
(885,387,o),
(803,441,o),
(760,495,c)
);
},
{
closed = 1;
nodes = (
(517,716,l),
(737,716,l),
(737,679,l),
(517,679,l)
);
},
{
closed = 1;
nodes = (
(383,819,l),
(383,576,l),
(881,576,l),
(881,819,l)
);
},
{
closed = 1;
nodes = (
(26,42,l),
(26,-82,l),
(976,-82,l),
(976,42,l)
);
},
{
closed = 1;
nodes = (
(108,212,l),
(108,91,l),
(883,91,l),
(883,212,l)
);
},
{
closed = 1;
nodes = (
(312,537,l),
(312,430,l),
(943,430,l),
(943,537,l)
);
},
{
closed = 1;
nodes = (
(422,269,l),
(422,-19,l),
(572,-19,l),
(572,269,l)
);
},
{
closed = 1;
nodes = (
(144,613,l),
(144,238,l),
(280,238,l),
(280,745,l),
(278,747,l)
);
},
{
closed = 1;
nodes = (
(228,860,l),
(181,751,o),
(100,641,o),
(18,572,c),
(104,446,l),
(199,535,o),
(299,680,o),
(360,816,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13622;
unicode = 22561;
}
