{
color = 4;
glyphname = uni5F8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,714,l),
(383,684,l),
(835,684,l),
(835,416,l),
(378,416,l),
(378,386,l),
(867,386,l),
(867,714,l)
);
},
{
closed = 1;
nodes = (
(608,829,l),
(608,-70,l),
(639,-70,l),
(639,829,l)
);
},
{
closed = 1;
nodes = (
(330,566,l),
(330,536,l),
(950,536,l),
(950,566,l)
);
},
{
closed = 1;
nodes = (
(317,131,l),
(317,102,l),
(941,102,l),
(941,131,l)
);
},
{
closed = 1;
nodes = (
(366,278,l),
(366,249,l),
(884,249,l),
(884,278,l)
);
},
{
closed = 1;
nodes = (
(284,608,l),
(227,498,o),
(133,391,o),
(39,321,c),
(64,298,l),
(155,374,o),
(250,483,o),
(313,599,c)
);
},
{
closed = 1;
nodes = (
(277,826,l),
(231,751,o),
(141,666,o),
(60,611,c),
(80,589,l),
(164,647,o),
(254,736,o),
(306,817,c)
);
},
{
closed = 1;
nodes = (
(204,478,l),
(204,-67,l),
(233,-67,l),
(233,507,l),
(233,508,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(380,765,l),
(380,649,l),
(784,649,l),
(784,462,l),
(376,462,l),
(376,346,l),
(921,346,l),
(921,765,l)
);
},
{
closed = 1;
nodes = (
(565,856,l),
(565,-94,l),
(704,-94,l),
(704,856,l)
);
},
{
closed = 1;
nodes = (
(343,616,l),
(343,494,l),
(976,494,l),
(976,616,l)
);
},
{
closed = 1;
nodes = (
(324,159,l),
(324,35,l),
(965,35,l),
(965,159,l)
);
},
{
closed = 1;
nodes = (
(361,312,l),
(361,194,l),
(930,194,l),
(930,312,l)
);
},
{
closed = 1;
nodes = (
(246,633,l),
(189,540,o),
(94,444,o),
(14,383,c),
(78,234,l),
(178,319,o),
(296,459,o),
(369,580,c)
);
},
{
closed = 1;
nodes = (
(219,854,l),
(179,790,o),
(95,709,o),
(20,663,c),
(91,540,l),
(185,602,o),
(288,703,o),
(357,799,c)
);
},
{
closed = 1;
nodes = (
(148,384,l),
(148,-96,l),
(284,-96,l),
(284,509,l),
(277,512,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17393;
unicode = 24459;
}
