{
color = 4;
glyphname = uni52FE;
layers = (
{
guides = (
{
angle = 187.3031;
pos = (660,183);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,397,l),
(585,301,o),
(658,170,o),
(692,95,c),
(717,109,l),
(682,182,o),
(609,310,o),
(545,407,c)
);
},
{
closed = 1;
nodes = (
(257,671,l),
(257,642,l),
(897,642,l),
(897,671,l)
);
},
{
closed = 1;
nodes = (
(885,671,l),
(873,352,o),
(859,36,o),
(804,-17,cs),
(792,-29,o),
(778,-32,o),
(756,-31,cs),
(729,-31,o),
(653,-31,o),
(570,-23,c),
(580,-53,l),
(650,-59,o),
(722,-62,o),
(759,-61,cs),
(794,-60,o),
(813,-54,o),
(831,-33,cs),
(896,36,o),
(906,454,o),
(915,671,c)
);
},
{
closed = 1;
nodes = (
(311,828,l),
(250,660,o),
(158,490,o),
(56,378,c),
(83,360,l),
(182,475,o),
(275,645,o),
(339,821,c)
);
},
{
closed = 1;
nodes = (
(160,129,o),
(190,133,o),
(190,133,c),
(190,134,l),
(274,238,o),
(356,386,o),
(425,532,c),
(393,546,l),
(335,407,o),
(242,256,o),
(214,218,cs),
(188,178,o),
(167,148,o),
(150,145,c),
(160,119,l)
);
},
{
closed = 1;
nodes = (
(160,119,l),
(660,183,l),
(658,190,o),
(655,204,o),
(654,213,c),
(191,153,l),
(162,138,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 184.5554;
pos = (660,148);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(471,398,l),
(528,302,o),
(608,174,o),
(643,96,c),
(772,176,l),
(732,252,o),
(647,375,o),
(590,465,c)
);
},
{
closed = 1;
nodes = (
(263,720,l),
(263,579,l),
(849,579,l),
(849,720,l)
);
},
{
closed = 1;
nodes = (
(786,720,l),
(781,454,o),
(776,120,o),
(725,78,cs),
(711,66,o),
(697,62,o),
(671,62,cs),
(633,62,o),
(546,62,o),
(452,69,c),
(514,-89,l),
(589,-91,o),
(675,-93,o),
(727,-86,cs),
(784,-78,o),
(825,-63,o),
(865,-10,cs),
(927,67,o),
(931,329,o),
(941,720,c)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(207,706,o),
(114,547,o),
(20,452,c),
(154,360,l),
(244,469,o),
(347,646,o),
(413,812,c)
);
},
{
closed = 1;
nodes = (
(169,136,o),
(272,171,o),
(272,171,c),
(272,174,l),
(353,261,o),
(446,389,o),
(511,516,c),
(348,572,l),
(301,452,o),
(222,332,o),
(194,300,cs),
(168,267,o),
(148,249,o),
(121,242,c),
(169,109,l)
);
},
{
closed = 1;
nodes = (
(169,109,l),
(660,148,l),
(656,179,o),
(653,237,o),
(655,277,c),
(247,253,l),
(169,207,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11524;
unicode = 21246;
}
