{
color = 4;
glyphname = uni5F2F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,267,l),
(216,237,l),
(801,237,l),
(801,399,l),
(194,399,l),
(194,370,l),
(771,370,l),
(771,267,l)
);
},
{
closed = 1;
nodes = (
(201,267,l),
(157,104,l),
(187,104,l),
(231,267,l)
);
},
{
closed = 1;
nodes = (
(181,133,l),
(169,104,l),
(852,104,l),
(852,133,l)
);
},
{
closed = 1;
nodes = (
(842,133,l),
(828,55,o),
(816,-14,o),
(785,-37,cs),
(775,-43,o),
(765,-44,o),
(738,-44,cs),
(714,-44,o),
(634,-43,o),
(555,-35,c),
(566,-65,l),
(642,-70,o),
(714,-71,o),
(744,-70,cs),
(774,-70,o),
(789,-68,o),
(805,-57,cs),
(839,-30,o),
(854,35,o),
(872,133,c)
);
},
{
closed = 1;
nodes = (
(375,715,l),
(375,427,l),
(403,427,l),
(403,715,l)
);
},
{
closed = 1;
nodes = (
(75,734,l),
(75,705,l),
(926,705,l),
(926,734,l)
);
},
{
closed = 1;
nodes = (
(257,653,l),
(224,581,o),
(171,512,o),
(113,463,c),
(138,444,l),
(193,495,o),
(250,570,o),
(285,646,c)
);
},
{
closed = 1;
nodes = (
(707,632,l),
(772,579,o),
(853,500,o),
(892,449,c),
(917,465,l),
(879,515,o),
(799,592,o),
(731,646,c)
);
},
{
closed = 1;
nodes = (
(451,832,l),
(478,795,o),
(508,745,o),
(521,713,c),
(548,724,l),
(535,756,o),
(505,806,o),
(477,841,c)
);
},
{
closed = 1;
nodes = (
(595,717,l),
(595,429,l),
(624,429,l),
(624,717,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(239,306,l),
(239,205,l),
(833,205,l),
(833,440,l),
(176,440,l),
(176,339,l),
(696,339,l),
(696,306,l)
);
},
{
closed = 1;
nodes = (
(169,306,l),
(96,66,l),
(245,66,l),
(315,306,l)
);
},
{
closed = 1;
nodes = (
(194,168,l),
(164,67,l),
(816,67,l),
(816,168,l)
);
},
{
closed = 1;
nodes = (
(761,168,l),
(755,128,o),
(750,63,o),
(719,40,c),
(707,33,o),
(693,32,o),
(674,32,cs),
(646,32,o),
(575,33,o),
(519,38,c),
(563,-89,l),
(627,-91,o),
(687,-91,o),
(724,-88,cs),
(772,-86,o),
(805,-78,o),
(835,-52,cs),
(881,-12,o),
(890,52,o),
(910,168,c)
);
},
{
closed = 1;
nodes = (
(307,718,l),
(307,457,l),
(450,457,l),
(450,718,l)
);
},
{
closed = 1;
nodes = (
(63,783,l),
(63,659,l),
(937,659,l),
(937,783,l)
);
},
{
closed = 1;
nodes = (
(178,650,l),
(153,592,o),
(106,533,o),
(54,495,c),
(166,419,l),
(218,466,o),
(275,541,o),
(308,615,c)
);
},
{
closed = 1;
nodes = (
(666,588,l),
(723,546,o),
(793,479,o),
(827,434,c),
(940,510,l),
(903,553,o),
(835,614,o),
(774,654,c)
);
},
{
closed = 1;
nodes = (
(402,836,l),
(419,801,o),
(441,752,o),
(450,723,c),
(600,759,l),
(588,789,o),
(564,835,o),
(545,868,c)
);
},
{
closed = 1;
nodes = (
(547,731,l),
(547,452,l),
(690,452,l),
(690,731,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17227;
unicode = 24367;
}
