{
glyphname = uni5FF8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(95,643,l),
(88,564,o),
(69,456,o),
(40,390,c),
(69,381,l),
(98,450,o),
(117,562,o),
(123,638,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(294,606,o),
(327,530,o),
(339,485,c),
(365,501,l),
(353,544,o),
(320,618,o),
(287,674,c)
);
},
{
closed = 1;
nodes = (
(372,773,l),
(372,744,l),
(853,744,l),
(853,773,l)
);
},
{
closed = 1;
nodes = (
(385,413,l),
(385,383,l),
(831,383,l),
(831,413,l)
);
},
{
closed = 1;
nodes = (
(327,-12,l),
(327,-41,l),
(949,-41,l),
(949,-12,l)
);
},
{
closed = 1;
nodes = (
(841,772,l),
(828,533,o),
(799,167,o),
(775,-25,c),
(807,-25,l),
(828,164,o),
(857,528,o),
(871,772,c)
);
},
{
closed = 1;
nodes = (
(595,768,l),
(574,529,o),
(530,166,o),
(498,-26,c),
(530,-26,l),
(561,163,o),
(603,523,o),
(627,768,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(153,855,l),
(153,-95,l),
(296,-95,l),
(296,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(53,570,o),
(37,457,o),
(15,389,c),
(128,349,l),
(149,428,o),
(165,550,o),
(168,640,c)
);
},
{
closed = 1;
nodes = (
(255,646,l),
(282,586,o),
(312,506,o),
(322,456,c),
(427,505,l),
(415,554,o),
(383,631,o),
(353,688,c)
);
},
{
closed = 1;
nodes = (
(370,833,l),
(370,703,l),
(839,703,l),
(839,833,l)
);
},
{
closed = 1;
nodes = (
(401,482,l),
(401,344,l),
(807,344,l),
(807,482,l)
);
},
{
closed = 1;
nodes = (
(320,68,l),
(320,-75,l),
(969,-75,l),
(969,68,l)
);
},
{
closed = 1;
nodes = (
(786,833,l),
(780,559,o),
(754,220,o),
(725,2,c),
(873,2,l),
(896,213,o),
(919,553,o),
(930,833,c)
);
},
{
closed = 1;
nodes = (
(530,753,l),
(513,502,o),
(474,191,o),
(437,-10,c),
(584,-10,l),
(617,183,o),
(655,495,o),
(679,753,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17572;
unicode = 24568;
}
