{
color = 4;
glyphname = uni5757;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,651,l),
(402,621,l),
(843,621,l),
(843,338,l),
(872,338,l),
(872,651,l)
);
},
{
closed = 1;
nodes = (
(367,359,l),
(367,329,l),
(950,329,l),
(950,359,l)
);
},
{
closed = 1;
nodes = (
(636,341,l),
(684,143,o),
(787,-3,o),
(945,-72,c),
(966,-46,l),
(811,16,o),
(710,159,o),
(665,348,c)
);
},
{
closed = 1;
nodes = (
(618,820,l),
(618,493,ls),
(618,290,o),
(588,93,o),
(309,-49,c),
(329,-71,l),
(615,76,o),
(647,280,o),
(647,493,cs),
(647,820,l)
);
},
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(347,552,l),
(347,581,l)
);
},
{
closed = 1;
nodes = (
(194,821,l),
(194,186,l),
(224,186,l),
(224,821,l)
);
},
{
closed = 1;
nodes = (
(57,107,l),
(141,142,o),
(253,190,o),
(361,237,c),
(355,265,l),
(240,216,o),
(123,166,o),
(45,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(401,702,l),
(401,567,l),
(757,567,l),
(757,344,l),
(892,344,l),
(892,702,l)
);
},
{
closed = 1;
nodes = (
(379,411,l),
(379,274,l),
(951,274,l),
(951,411,l)
);
},
{
closed = 1;
nodes = (
(594,335,l),
(643,139,o),
(720,-15,o),
(870,-97,c),
(971,32,l),
(835,91,o),
(755,214,o),
(715,359,c)
);
},
{
closed = 1;
nodes = (
(529,844,l),
(529,482,ls),
(529,304,o),
(501,120,o),
(258,13,c),
(357,-98,l),
(635,32,o),
(669,261,o),
(669,481,cs),
(669,844,l)
);
},
{
closed = 1;
nodes = (
(40,628,l),
(40,491,l),
(365,491,l),
(365,628,l)
);
},
{
closed = 1;
nodes = (
(139,840,l),
(139,169,l),
(274,169,l),
(274,840,l)
);
},
{
closed = 1;
nodes = (
(79,58,l),
(171,101,o),
(283,156,o),
(386,209,c),
(352,337,l),
(232,286,o),
(103,232,o),
(21,204,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13321;
unicode = 22359;
}
