{
glyphname = uni5BC6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,545,l),
(169,483,o),
(119,403,o),
(55,356,c),
(80,340,l),
(142,390,o),
(190,471,o),
(223,533,c)
);
},
{
closed = 1;
nodes = (
(315,570,l),
(315,355,ls),
(315,302,o),
(338,293,o),
(422,293,cs),
(439,293,o),
(641,293,o),
(660,293,cs),
(735,293,o),
(748,321,o),
(754,438,c),
(745,440,o),
(733,445,o),
(724,451,c),
(721,338,o),
(712,323,o),
(659,323,cs),
(618,323,o),
(448,323,o),
(419,323,cs),
(356,323,o),
(344,329,o),
(344,355,cs),
(344,570,l)
);
},
{
closed = 1;
nodes = (
(371,644,l),
(433,611,o),
(506,559,o),
(542,521,c),
(562,542,l),
(526,579,o),
(453,630,o),
(390,663,c)
);
},
{
closed = 1;
nodes = (
(740,526,l),
(809,470,o),
(884,388,o),
(918,334,c),
(942,353,l),
(909,407,o),
(832,486,o),
(763,542,c)
);
},
{
closed = 1;
nodes = (
(706,630,l),
(564,457,o),
(308,337,o),
(47,271,c),
(55,264,o),
(66,250,o),
(70,243,c),
(326,317,o),
(583,434,o),
(733,616,c)
);
},
{
closed = 1;
nodes = (
(483,250,l),
(483,-6,l),
(513,-6,l),
(513,250,l)
);
},
{
closed = 1;
nodes = (
(806,192,l),
(806,-72,l),
(835,-72,l),
(835,192,l)
);
},
{
closed = 1;
nodes = (
(85,733,l),
(85,552,l),
(115,552,l),
(115,704,l),
(889,704,l),
(889,552,l),
(918,552,l),
(918,733,l)
);
},
{
closed = 1;
nodes = (
(466,833,l),
(480,795,o),
(493,745,o),
(498,714,c),
(527,721,l),
(523,751,o),
(509,800,o),
(493,837,c)
);
},
{
closed = 1;
nodes = (
(173,192,l),
(173,-17,l),
(828,-17,l),
(828,12,l),
(202,12,l),
(202,192,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(157,565,l),
(131,507,o),
(85,444,o),
(35,404,c),
(152,334,l),
(204,380,o),
(244,449,o),
(275,513,c)
);
},
{
closed = 1;
nodes = (
(282,568,l),
(282,410,ls),
(282,300,o),
(317,266,o),
(459,266,cs),
(488,266,o),
(601,266,o),
(631,266,cs),
(738,266,o),
(774,296,o),
(789,417,c),
(754,424,o),
(701,442,o),
(674,461,c),
(669,389,o),
(661,377,o),
(620,377,cs),
(590,377,o),
(497,377,o),
(473,377,cs),
(421,377,o),
(411,381,o),
(411,412,cs),
(411,568,l)
);
},
{
closed = 1;
nodes = (
(323,602,l),
(384,581,o),
(460,543,o),
(497,513,c),
(568,605,l),
(528,634,o),
(449,668,o),
(390,686,c)
);
},
{
closed = 1;
nodes = (
(713,488,l),
(769,433,o),
(837,356,o),
(866,306,c),
(976,383,l),
(943,434,o),
(871,507,o),
(816,557,c)
);
},
{
closed = 1;
nodes = (
(660,651,l),
(528,487,o),
(280,371,o),
(23,312,c),
(47,284,o),
(86,225,o),
(103,194,c),
(360,269,o),
(623,400,o),
(781,591,c)
);
},
{
closed = 1;
nodes = (
(424,249,l),
(424,6,l),
(572,6,l),
(572,249,l)
);
},
{
closed = 1;
nodes = (
(717,224,l),
(717,-87,l),
(863,-87,l),
(863,224,l)
);
},
{
closed = 1;
nodes = (
(65,787,l),
(65,568,l),
(207,568,l),
(207,659,l),
(787,659,l),
(787,568,l),
(936,568,l),
(936,787,l)
);
},
{
closed = 1;
nodes = (
(405,847,l),
(420,807,o),
(434,754,o),
(437,721,c),
(585,748,l),
(579,781,o),
(562,832,o),
(545,871,c)
);
},
{
closed = 1;
nodes = (
(143,203,l),
(143,-61,l),
(792,-61,l),
(792,75,l),
(286,75,l),
(286,203,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15586;
unicode = 23494;
}
