{
glyphname = uni5F53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,831,l),
(483,452,l),
(513,452,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(136,770,l),
(193,700,o),
(252,603,o),
(278,538,c),
(305,553,l),
(280,616,o),
(221,712,o),
(162,782,c)
);
},
{
closed = 1;
nodes = (
(833,790,l),
(798,716,o),
(734,607,o),
(687,542,c),
(710,528,l),
(758,594,o),
(818,695,o),
(860,775,c)
);
},
{
closed = 1;
nodes = (
(140,470,l),
(140,440,l),
(821,440,l),
(821,-72,l),
(851,-72,l),
(851,470,l)
);
},
{
closed = 1;
nodes = (
(173,242,l),
(173,213,l),
(835,213,l),
(835,242,l)
);
},
{
closed = 1;
nodes = (
(124,4,l),
(124,-25,l),
(834,-25,l),
(834,4,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(420,855,l),
(420,436,l),
(581,436,l),
(581,855,l)
);
},
{
closed = 1;
nodes = (
(97,767,l),
(144,696,o),
(191,598,o),
(207,534,c),
(348,593,l),
(328,657,o),
(281,749,o),
(230,818,c)
);
},
{
closed = 1;
nodes = (
(752,828,l),
(731,747,o),
(689,645,o),
(651,576,c),
(781,532,l),
(822,595,o),
(872,689,o),
(916,782,c)
);
},
{
closed = 1;
nodes = (
(126,512,l),
(126,366,l),
(741,366,l),
(741,-94,l),
(897,-94,l),
(897,512,l)
);
},
{
closed = 1;
nodes = (
(161,304,l),
(161,164,l),
(796,164,l),
(796,304,l)
);
},
{
closed = 1;
nodes = (
(102,90,l),
(102,-55,l),
(823,-55,l),
(823,90,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17294;
unicode = 24403;
}
