{
glyphname = uni5F64;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,780,l),
(167,751,l),
(512,751,l),
(512,780,l)
);
},
{
closed = 1;
nodes = (
(154,780,l),
(154,362,ls),
(154,229,o),
(145,62,o),
(56,-55,c),
(64,-58,o),
(76,-65,o),
(81,-71,c),
(172,47,o),
(183,225,o),
(183,362,cs),
(183,780,l)
);
},
{
closed = 1;
nodes = (
(493,780,l),
(493,2,ls),
(493,-12,o),
(489,-15,o),
(476,-16,cs),
(464,-16,o),
(422,-16,o),
(373,-16,c),
(378,-24,o),
(382,-38,o),
(384,-46,c),
(443,-47,o),
(478,-46,o),
(497,-41,cs),
(516,-35,o),
(523,-23,o),
(523,3,cs),
(523,780,l)
);
},
{
closed = 1;
nodes = (
(245,649,l),
(297,584,o),
(347,497,o),
(365,439,c),
(393,452,l),
(376,510,o),
(324,597,o),
(272,660,c)
);
},
{
closed = 1;
nodes = (
(870,813,l),
(806,727,o),
(694,630,o),
(601,575,c),
(609,570,o),
(619,561,o),
(625,555,c),
(719,613,o),
(830,711,o),
(898,801,c)
);
},
{
closed = 1;
nodes = (
(895,549,l),
(831,447,o),
(715,342,o),
(603,283,c),
(611,278,o),
(620,269,o),
(626,262,c),
(739,324,o),
(856,431,o),
(922,538,c)
);
},
{
closed = 1;
nodes = (
(921,290,l),
(857,148,o),
(729,20,o),
(571,-48,c),
(578,-54,o),
(587,-64,o),
(593,-71,c),
(753,0,o),
(882,131,o),
(950,279,c)
);
},
{
closed = 1;
nodes = (
(63,390,l),
(63,360,l),
(602,360,l),
(602,390,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(183,801,l),
(183,668,l),
(499,668,l),
(499,801,l)
);
},
{
closed = 1;
nodes = (
(114,801,l),
(114,389,ls),
(114,255,o),
(107,91,o),
(18,-17,c),
(50,-32,o),
(109,-72,o),
(133,-95,c),
(233,26,o),
(248,234,o),
(248,389,cs),
(248,801,l)
);
},
{
closed = 1;
nodes = (
(418,801,l),
(418,68,ls),
(418,54,o),
(413,50,o),
(400,49,cs),
(386,49,o),
(343,49,o),
(308,51,c),
(325,17,o),
(343,-42,o),
(347,-78,c),
(418,-78,o),
(468,-75,o),
(506,-54,cs),
(544,-32,o),
(555,3,o),
(555,66,cs),
(555,801,l)
);
},
{
closed = 1;
nodes = (
(226,601,l),
(262,548,o),
(298,477,o),
(309,430,c),
(424,484,l),
(410,532,o),
(371,600,o),
(333,650,c)
);
},
{
closed = 1;
nodes = (
(798,833,l),
(751,769,o),
(656,705,o),
(579,668,c),
(616,641,o),
(658,598,o),
(681,566,c),
(773,617,o),
(868,690,o),
(937,776,c)
);
},
{
closed = 1;
nodes = (
(820,568,l),
(770,492,o),
(669,422,o),
(579,383,c),
(615,355,o),
(655,310,o),
(677,276,c),
(785,333,o),
(887,413,o),
(957,515,c)
);
},
{
closed = 1;
nodes = (
(836,271,l),
(776,161,o),
(657,74,o),
(537,24,c),
(574,-8,o),
(617,-58,o),
(639,-96,c),
(779,-24,o),
(899,78,o),
(981,217,c)
);
},
{
closed = 1;
nodes = (
(33,425,l),
(33,285,l),
(614,285,l),
(614,425,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17328;
unicode = 24420;
}
