{
color = 4;
glyphname = uni5C4B;
layers = (
{
guides = (
{
angle = 183.3178;
pos = (808,302);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,775,l),
(153,506,ls),
(153,341,o),
(143,113,o),
(44,-56,c),
(69,-71,l),
(170,99,o),
(182,337,o),
(182,506,cs),
(182,775,l)
);
},
{
closed = 1;
nodes = (
(167,775,l),
(167,746,l),
(841,746,l),
(841,608,l),
(167,608,l),
(167,578,l),
(870,578,l),
(870,775,l)
);
},
{
closed = 1;
nodes = (
(208,482,l),
(208,453,l),
(906,453,l),
(906,482,l)
);
},
{
closed = 1;
nodes = (
(251,170,l),
(251,140,l),
(861,140,l),
(861,170,l)
);
},
{
closed = 1;
nodes = (
(167,-8,l),
(167,-37,l),
(944,-37,l),
(944,-8,l)
);
},
{
closed = 1;
nodes = (
(535,296,l),
(535,-21,l),
(565,-21,l),
(565,296,l)
);
},
{
closed = 1;
nodes = (
(653,411,l),
(730,358,o),
(821,281,o),
(867,231,c),
(889,251,l),
(843,301,o),
(752,376,o),
(674,427,c)
);
},
{
closed = 1;
nodes = (
(291,283,l),
(291,284,l),
(358,327,o),
(426,390,o),
(491,462,c),
(460,477,l),
(406,410,o),
(328,343,o),
(305,327,cs),
(284,310,o),
(267,300,o),
(251,298,c),
(259,270,l)
);
},
{
closed = 1;
nodes = (
(259,270,l),
(808,302,l),
(803,309,o),
(797,322,o),
(794,331,c),
(292,303,l),
(262,289,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 183.7314;
pos = (828,263);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(123,811,l),
(123,515,ls),
(123,357,o),
(116,131,o),
(19,-20,c),
(151,-94,l),
(253,70,o),
(270,338,o),
(270,515,cs),
(270,811,l)
);
},
{
closed = 1;
nodes = (
(215,811,l),
(215,695,l),
(762,695,l),
(762,657,l),
(215,657,l),
(215,541,l),
(909,541,l),
(909,811,l)
);
},
{
closed = 1;
nodes = (
(245,510,l),
(245,397,l),
(934,397,l),
(934,510,l)
);
},
{
closed = 1;
nodes = (
(294,199,l),
(294,86,l),
(884,86,l),
(884,199,l)
);
},
{
closed = 1;
nodes = (
(231,39,l),
(231,-74,l),
(952,-74,l),
(952,39,l)
);
},
{
closed = 1;
nodes = (
(517,263,l),
(517,-39,l),
(658,-39,l),
(658,263,l)
);
},
{
closed = 1;
nodes = (
(642,378,l),
(707,327,o),
(788,253,o),
(824,204,c),
(941,273,l),
(899,323,o),
(814,393,o),
(750,440,c)
);
},
{
closed = 1;
nodes = (
(387,273,l),
(387,276,l),
(453,314,o),
(523,370,o),
(574,420,c),
(461,497,l),
(418,436,o),
(354,383,o),
(332,367,cs),
(311,351,o),
(292,340,o),
(273,336,c),
(310,229,l)
);
},
{
closed = 1;
nodes = (
(310,229,l),
(828,263,l),
(823,289,o),
(816,335,o),
(815,368,c),
(381,347,l),
(313,307,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15826;
unicode = 23627;
}
