{
color = 4;
glyphname = uni5AD8;
layers = (
{
guides = (
{
angle = 183.0941;
pos = (698,339);
},
{
angle = 184.6534;
pos = (882,214);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,616,l),
(866,616,l),
(866,504,l),
(455,504,l)
);
},
{
closed = 1;
nodes = (
(455,755,l),
(866,755,l),
(866,645,l),
(455,645,l)
);
},
{
closed = 1;
nodes = (
(426,784,l),
(426,474,l),
(895,474,l),
(895,784,l)
);
},
{
closed = 1;
nodes = (
(641,771,l),
(641,498,l),
(671,498,l),
(671,771,l)
);
},
{
closed = 1;
nodes = (
(768,123,l),
(818,73,o),
(876,2,o),
(905,-41,c),
(929,-23,l),
(901,20,o),
(842,87,o),
(791,137,c)
);
},
{
closed = 1;
nodes = (
(779,309,l),
(830,255,o),
(889,181,o),
(917,135,c),
(941,153,l),
(913,198,o),
(854,271,o),
(802,324,c)
);
},
{
closed = 1;
nodes = (
(503,135,l),
(466,78,o),
(412,15,o),
(362,-30,c),
(386,-51,l),
(435,-4,o),
(491,65,o),
(531,127,c)
);
},
{
closed = 1;
nodes = (
(467,337,l),
(467,338,l),
(525,370,o),
(588,418,o),
(648,476,c),
(618,492,l),
(569,437,o),
(497,385,o),
(476,373,c),
(458,360,o),
(441,353,o),
(427,352,c),
(435,325,l)
);
},
{
closed = 1;
nodes = (
(435,325,l),
(698,339,l),
(700,346,o),
(706,359,o),
(711,368,c),
(463,356,l),
(437,344,l)
);
},
{
closed = 1;
nodes = (
(426,184,l),
(426,185,l),
(555,239,o),
(687,316,o),
(822,413,c),
(793,431,l),
(676,341,o),
(525,258,o),
(481,237,cs),
(441,217,o),
(406,203,o),
(384,201,c),
(392,174,l)
);
},
{
closed = 1;
nodes = (
(392,174,l),
(882,214,l),
(878,220,o),
(872,232,o),
(870,241,c),
(423,207,l),
(394,192,l)
);
},
{
closed = 1;
nodes = (
(641,202,l),
(641,-28,ls),
(641,-39,o),
(638,-42,o),
(625,-43,cs),
(613,-44,o),
(572,-44,o),
(516,-42,c),
(528,-69,l),
(593,-69,o),
(629,-70,o),
(648,-65,cs),
(667,-59,o),
(672,-50,o),
(672,-28,cs),
(672,202,l)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(327,587,l),
(327,617,l)
);
},
{
closed = 1;
nodes = (
(84,280,l),
(183,214,o),
(290,112,o),
(338,38,c),
(362,59,l),
(314,132,o),
(205,232,o),
(106,298,c)
);
},
{
closed = 1;
nodes = (
(317,617,l),
(317,608,ls),
(294,244,o),
(193,45,o),
(44,-42,c),
(67,-67,l),
(223,31,o),
(323,230,o),
(347,614,c),
(333,617,l),
(323,617,l)
);
},
{
closed = 1;
nodes = (
(113,273,l),
(226,830,l),
(195,832,l),
(84,280,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 181.2124;
pos = (693,295);
},
{
angle = 183.8447;
pos = (884,155);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(548,596,l),
(799,596,l),
(799,563,l),
(548,563,l)
);
},
{
closed = 1;
nodes = (
(548,721,l),
(799,721,l),
(799,688,l),
(548,688,l)
);
},
{
closed = 1;
nodes = (
(423,820,l),
(423,464,l),
(930,464,l),
(930,820,l)
);
},
{
closed = 1;
nodes = (
(617,771,l),
(617,514,l),
(739,514,l),
(739,771,l)
);
},
{
closed = 1;
nodes = (
(757,85,l),
(795,36,o),
(841,-32,o),
(860,-74,c),
(961,-11,l),
(940,31,o),
(891,95,o),
(853,141,c)
);
},
{
closed = 1;
nodes = (
(771,298,l),
(812,241,o),
(862,162,o),
(883,114,c),
(983,172,l),
(960,221,o),
(907,295,o),
(865,349,c)
);
},
{
closed = 1;
nodes = (
(465,132,l),
(437,83,o),
(391,27,o),
(349,-11,c),
(454,-77,l),
(495,-34,o),
(548,36,o),
(584,94,c)
);
},
{
closed = 1;
nodes = (
(505,331,l),
(505,334,l),
(579,367,o),
(662,423,o),
(727,478,c),
(615,534,l),
(566,479,o),
(493,431,o),
(470,417,cs),
(448,403,o),
(428,393,o),
(409,389,c),
(442,289,l)
);
},
{
closed = 1;
nodes = (
(442,289,l),
(693,295,l),
(695,317,o),
(703,357,o),
(711,384,c),
(497,384,l),
(446,354,l)
);
},
{
closed = 1;
nodes = (
(488,161,l),
(488,166,l),
(623,221,o),
(768,304,o),
(885,396,c),
(781,465,l),
(687,375,o),
(537,288,o),
(493,265,cs),
(451,242,o),
(424,229,o),
(393,224,c),
(425,124,l)
);
},
{
closed = 1;
nodes = (
(425,124,l),
(884,155,l),
(877,177,o),
(869,217,o),
(865,246,c),
(484,226,l),
(426,192,l)
);
},
{
closed = 1;
nodes = (
(610,176,l),
(610,34,ls),
(610,24,o),
(607,22,o),
(595,22,cs),
(584,21,o),
(546,21,o),
(517,23,c),
(551,-94,l),
(610,-95,o),
(657,-94,o),
(695,-76,cs),
(734,-58,o),
(742,-27,o),
(742,30,cs),
(742,176,l)
);
},
{
closed = 1;
nodes = (
(43,660,l),
(43,529,l),
(323,529,l),
(323,660,l)
);
},
{
closed = 1;
nodes = (
(46,253,l),
(144,177,o),
(270,67,o),
(324,-9,c),
(417,99,l),
(358,173,o),
(227,276,o),
(131,346,c)
);
},
{
closed = 1;
nodes = (
(273,660,l),
(273,636,ls),
(262,319,o),
(190,100,o),
(20,17,c),
(100,-97,l),
(307,27,o),
(387,247,o),
(402,653,c),
(338,660,l),
(297,660,l)
);
},
{
closed = 1;
nodes = (
(164,202,l),
(266,844,l),
(140,850,l),
(46,253,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15068;
unicode = 23256;
}
