{
color = 4;
glyphname = uni5F39;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,330,l),
(289,166,o),
(281,-2,o),
(251,-32,cs),
(243,-41,o),
(234,-42,o),
(216,-42,cs),
(198,-42,o),
(144,-42,o),
(88,-36,c),
(98,-65,l),
(147,-69,o),
(198,-70,o),
(222,-70,cs),
(248,-69,o),
(263,-65,o),
(276,-51,cs),
(310,-13,o),
(319,142,o),
(329,330,c)
);
},
{
closed = 1;
nodes = (
(76,557,l),
(67,301,l),
(96,301,l),
(104,557,l)
);
},
{
closed = 1;
nodes = (
(78,330,l),
(75,301,l),
(303,301,l),
(303,330,l)
);
},
{
closed = 1;
nodes = (
(99,557,l),
(99,527,l),
(325,527,l),
(325,780,l),
(60,780,l),
(60,751,l),
(295,751,l),
(295,557,l)
);
},
{
closed = 1;
nodes = (
(642,604,l),
(642,-71,l),
(672,-71,l),
(672,604,l)
);
},
{
closed = 1;
nodes = (
(472,809,l),
(511,760,o),
(552,692,o),
(570,647,c),
(596,660,l),
(578,704,o),
(536,770,o),
(496,819,c)
);
},
{
closed = 1;
nodes = (
(828,825,l),
(799,762,o),
(745,667,o),
(704,611,c),
(726,599,l),
(768,654,o),
(819,742,o),
(857,812,c)
);
},
{
closed = 1;
nodes = (
(446,430,l),
(870,430,l),
(870,298,l),
(446,298,l)
);
},
{
closed = 1;
nodes = (
(446,590,l),
(870,590,l),
(870,460,l),
(446,460,l)
);
},
{
closed = 1;
nodes = (
(417,620,l),
(417,269,l),
(900,269,l),
(900,620,l)
);
},
{
closed = 1;
nodes = (
(355,164,l),
(355,134,l),
(951,134,l),
(951,164,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(225,370,l),
(220,232,o),
(216,89,o),
(191,62,c),
(180,52,o),
(170,50,o),
(156,50,cs),
(136,50,o),
(97,51,o),
(58,54,c),
(102,-87,l),
(150,-88,o),
(194,-87,o),
(222,-82,cs),
(257,-77,o),
(280,-66,o),
(304,-36,cs),
(344,12,o),
(348,170,o),
(357,370,c)
);
},
{
closed = 1;
nodes = (
(68,597,l),
(54,246,l),
(178,246,l),
(190,597,l)
);
},
{
closed = 1;
nodes = (
(104,370,l),
(89,246,l),
(289,246,l),
(289,370,l)
);
},
{
closed = 1;
nodes = (
(89,597,l),
(89,468,l),
(359,468,l),
(359,813,l),
(54,813,l),
(54,685,l),
(221,685,l),
(221,597,l)
);
},
{
closed = 1;
nodes = (
(594,585,l),
(594,-95,l),
(744,-95,l),
(744,585,l)
);
},
{
closed = 1;
nodes = (
(431,800,l),
(463,751,o),
(504,683,o),
(522,641,c),
(642,704,l),
(621,745,o),
(582,806,o),
(547,853,c)
);
},
{
closed = 1;
nodes = (
(767,857,l),
(744,785,o),
(701,692,o),
(663,631,c),
(784,592,l),
(823,648,o),
(872,733,o),
(914,817,c)
);
},
{
closed = 1;
nodes = (
(535,387,l),
(807,387,l),
(807,348,l),
(535,348,l)
);
},
{
closed = 1;
nodes = (
(535,529,l),
(807,529,l),
(807,490,l),
(535,490,l)
);
},
{
closed = 1;
nodes = (
(404,639,l),
(404,237,l),
(945,237,l),
(945,639,l)
);
},
{
closed = 1;
nodes = (
(353,189,l),
(353,63,l),
(975,63,l),
(975,189,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17246;
unicode = 24377;
}
