{
color = 7;
glyphname = uni5DE8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,550,l),
(216,521,l),
(805,521,l),
(805,261,l),
(216,261,l),
(216,231,l),
(834,231,l),
(834,550,l)
);
},
{
closed = 1;
nodes = (
(221,-3,l),
(221,-32,l),
(914,-32,l),
(914,-3,l)
);
},
{
closed = 1;
nodes = (
(203,781,l),
(203,-32,l),
(232,-32,l),
(232,752,l),
(890,752,l),
(890,781,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(174,560,l),
(174,423,l),
(691,423,l),
(691,320,l),
(174,320,l),
(174,183,l),
(843,183,l),
(843,560,l)
);
},
{
closed = 1;
nodes = (
(190,86,l),
(190,-53,l),
(938,-53,l),
(938,86,l)
);
},
{
closed = 1;
nodes = (
(108,799,l),
(108,-53,l),
(260,-53,l),
(260,660,l),
(917,660,l),
(917,799,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16649;
unicode = 24040;
}
