{
glyphname = uni5B8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,472,l),
(66,442,l),
(935,442,l),
(935,472,l)
);
},
{
closed = 1;
nodes = (
(419,626,l),
(345,369,o),
(225,149,o),
(50,10,c),
(58,5,o),
(71,-5,o),
(76,-11,c),
(248,135,o),
(369,352,o),
(447,620,c)
);
},
{
closed = 1;
nodes = (
(672,191,l),
(742,109,o),
(823,-5,o),
(863,-71,c),
(886,-54,l),
(847,11,o),
(765,122,o),
(694,204,c)
);
},
{
closed = 1;
nodes = (
(85,708,l),
(85,539,l),
(115,539,l),
(115,678,l),
(889,678,l),
(889,539,l),
(918,539,l),
(918,708,l)
);
},
{
closed = 1;
nodes = (
(457,829,l),
(481,793,o),
(507,744,o),
(519,714,c),
(547,724,l),
(535,755,o),
(509,803,o),
(484,837,c)
);
},
{
closed = 1;
nodes = (
(312,-36,o),
(340,-25,o),
(340,-25,c),
(340,-24,l),
(423,74,o),
(506,212,o),
(576,350,c),
(547,364,l),
(487,231,o),
(393,90,o),
(365,54,cs),
(338,17,o),
(317,-11,o),
(301,-14,c),
(305,-22,o),
(310,-38,o),
(312,-46,c)
);
},
{
closed = 1;
nodes = (
(312,-46,l),
(333,-36,o),
(371,-31,o),
(819,18,c),
(817,25,o),
(813,36,o),
(812,45,c),
(340,-5,l),
(312,-20,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(54,504,l),
(54,367,l),
(946,367,l),
(946,504,l)
);
},
{
closed = 1;
nodes = (
(371,638,l),
(307,398,o),
(187,184,o),
(25,61,c),
(60,35,o),
(123,-22,o),
(148,-52,c),
(313,94,o),
(446,335,o),
(525,603,c)
);
},
{
closed = 1;
nodes = (
(620,213,l),
(689,116,o),
(787,-15,o),
(830,-94,c),
(965,-13,l),
(915,65,o),
(810,191,o),
(743,281,c)
);
},
{
closed = 1;
nodes = (
(58,767,l),
(58,548,l),
(200,548,l),
(200,636,l),
(791,636,l),
(791,548,l),
(940,548,l),
(940,767,l)
);
},
{
closed = 1;
nodes = (
(410,824,l),
(425,785,o),
(443,732,o),
(450,700,c),
(612,747,l),
(601,778,o),
(579,829,o),
(563,865,c)
);
},
{
closed = 1;
nodes = (
(314,-57,o),
(420,-11,o),
(420,-11,c),
(420,-8,l),
(499,74,o),
(593,195,o),
(665,323,c),
(512,369,l),
(454,251,o),
(373,139,o),
(342,108,cs),
(314,76,o),
(294,59,o),
(267,52,c),
(283,14,o),
(306,-54,o),
(314,-83,c)
);
},
{
closed = 1;
nodes = (
(314,-83,l),
(358,-66,o),
(419,-62,o),
(810,-36,c),
(802,-6,o),
(790,48,o),
(785,86,c),
(386,68,l),
(311,24,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15476;
unicode = 23439;
}
