{
color = 4;
glyphname = uni54CC;
layers = (
{
guides = (
{
angle = 205.2481;
pos = (739,47);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,740,l),
(102,711,l),
(271,711,l),
(271,165,l),
(102,165,l),
(102,136,l),
(300,136,l),
(300,740,l)
);
},
{
closed = 1;
nodes = (
(87,740,l),
(87,136,l),
(117,136,l),
(117,740,l)
);
},
{
closed = 1;
nodes = (
(841,650,l),
(777,617,o),
(650,587,o),
(545,568,c),
(550,560,o),
(555,550,o),
(557,543,c),
(664,563,o),
(792,592,o),
(868,628,c)
);
},
{
closed = 1;
nodes = (
(841,830,l),
(748,792,o),
(563,758,o),
(408,735,c),
(413,728,o),
(418,718,o),
(419,711,c),
(577,733,o),
(761,767,o),
(872,809,c)
);
},
{
closed = 1;
nodes = (
(669,575,l),
(709,305,o),
(790,67,o),
(932,-44,c),
(955,-21,l),
(815,80,o),
(732,317,o),
(694,580,c)
);
},
{
closed = 1;
nodes = (
(875,463,l),
(838,421,o),
(770,359,o),
(723,324,c),
(743,305,l),
(791,340,o),
(855,394,o),
(899,442,c)
);
},
{
closed = 1;
nodes = (
(408,735,l),
(408,465,ls),
(408,310,o),
(397,97,o),
(297,-59,c),
(323,-74,l),
(424,83,o),
(437,306,o),
(437,465,cs),
(437,735,l)
);
},
{
closed = 1;
nodes = (
(524,-55,l),
(739,47,l),
(732,74,l),
(546,-9,l),
(526,-29,l)
);
},
{
closed = 1;
nodes = (
(535,-47,ls),
(556,-31,o),
(574,-4,o),
(574,22,cs),
(574,568,l),
(545,568,l),
(545,25,ls),
(545,-13,o),
(524,-25,o),
(511,-30,c),
(524,-55,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 202.5946;
pos = (768,21);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(116,765,l),
(116,625,l),
(233,625,l),
(233,285,l),
(116,285,l),
(116,144,l),
(357,144,l),
(357,765,l)
);
},
{
closed = 1;
nodes = (
(59,765,l),
(59,144,l),
(180,144,l),
(180,765,l)
);
},
{
closed = 1;
nodes = (
(837,652,l),
(762,624,o),
(648,598,o),
(542,583,c),
(558,552,o),
(578,500,o),
(584,467,c),
(700,479,o),
(837,502,o),
(949,537,c)
);
},
{
closed = 1;
nodes = (
(841,855,l),
(728,818,o),
(554,786,o),
(394,769,c),
(410,737,o),
(430,682,o),
(436,647,c),
(604,663,o),
(798,692,o),
(953,737,c)
);
},
{
closed = 1;
nodes = (
(678,502,l),
(711,267,o),
(765,49,o),
(880,-80,c),
(984,39,l),
(877,141,o),
(818,331,o),
(788,522,c)
);
},
{
closed = 1;
nodes = (
(892,460,l),
(859,417,o),
(800,357,o),
(760,325,c),
(825,240,l),
(871,266,o),
(924,310,o),
(988,348,c)
);
},
{
closed = 1;
nodes = (
(394,769,l),
(394,508,ls),
(394,350,o),
(386,123,o),
(285,-32,c),
(393,-99,l),
(500,68,o),
(518,334,o),
(518,508,cs),
(518,769,l)
);
},
{
closed = 1;
nodes = (
(547,-71,l),
(768,21,l),
(740,134,l),
(573,72,l),
(534,33,l)
);
},
{
closed = 1;
nodes = (
(586,-43,ls),
(631,-10,o),
(668,48,o),
(668,104,cs),
(668,583,l),
(542,583,l),
(542,108,ls),
(542,66,o),
(522,43,o),
(502,31,c),
(547,-71,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12238;
unicode = 21708;
}
