{
color = 4;
glyphname = uni536E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,430,l),
(332,401,l),
(778,401,l),
(778,430,l)
);
},
{
closed = 1;
nodes = (
(315,430,l),
(315,37,ls),
(315,-33,o),
(347,-47,o),
(455,-47,cs),
(478,-47,o),
(764,-47,o),
(790,-47,cs),
(894,-47,o),
(910,-11,o),
(918,126,c),
(888,139,l),
(881,9,o),
(869,-17,o),
(792,-17,cs),
(733,-17,o),
(491,-17,o),
(449,-17,cs),
(362,-17,o),
(344,-5,o),
(344,36,cs),
(344,430,l)
);
},
{
closed = 1;
nodes = (
(770,430,l),
(763,312,o),
(756,198,o),
(728,173,cs),
(721,166,o),
(711,165,o),
(688,165,cs),
(669,165,o),
(600,165,o),
(530,172,c),
(540,143,l),
(605,138,o),
(668,137,o),
(696,137,cs),
(724,138,o),
(738,142,o),
(752,155,cs),
(783,186,o),
(791,299,o),
(800,430,c)
);
},
{
closed = 1;
nodes = (
(160,610,l),
(160,580,l),
(937,580,l),
(937,610,l)
);
},
{
closed = 1;
nodes = (
(820,820,l),
(672,791,o),
(381,768,o),
(149,759,c),
(152,752,o),
(156,740,o),
(157,732,c),
(392,741,o),
(678,765,o),
(845,795,c)
);
},
{
closed = 1;
nodes = (
(149,759,l),
(149,511,ls),
(149,327,o),
(140,123,o),
(46,-52,c),
(71,-68,l),
(167,111,o),
(178,320,o),
(178,512,cs),
(178,759,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(385,451,l),
(385,318,l),
(737,318,l),
(737,451,l)
);
},
{
closed = 1;
nodes = (
(311,451,l),
(311,110,ls),
(311,-38,o),
(361,-78,o),
(533,-78,cs),
(571,-78,o),
(719,-78,o),
(759,-78,cs),
(903,-78,o),
(947,-35,o),
(968,120,c),
(831,174,l),
(822,75,o),
(811,58,o),
(748,58,cs),
(708,58,o),
(579,58,o),
(544,58,cs),
(468,58,o),
(457,64,o),
(457,112,cs),
(457,451,l)
);
},
{
closed = 1;
nodes = (
(698,451,l),
(695,360,o),
(694,260,o),
(676,242,cs),
(667,234,o),
(657,232,o),
(641,232,cs),
(620,232,o),
(577,233,o),
(532,237,c),
(573,112,l),
(628,110,o),
(680,111,o),
(710,115,cs),
(746,119,o),
(775,128,o),
(800,155,cs),
(831,192,o),
(835,295,o),
(841,451,c)
);
},
{
closed = 1;
nodes = (
(205,626,l),
(205,491,l),
(957,491,l),
(957,626,l)
);
},
{
closed = 1;
nodes = (
(815,855,l),
(631,821,o),
(355,798,o),
(104,790,c),
(118,758,o),
(136,699,o),
(139,662,c),
(391,668,o),
(683,688,o),
(913,730,c)
);
},
{
closed = 1;
nodes = (
(104,790,l),
(104,446,ls),
(104,293,o),
(95,132,o),
(21,4,c),
(145,-104,l),
(243,53,o),
(254,256,o),
(254,445,cs),
(254,790,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11713;
unicode = 21358;
}
