{
glyphname = uni5AC2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,782,l),
(540,760,o),
(469,734,o),
(409,717,c),
(413,710,o),
(419,700,o),
(421,694,c),
(482,711,o),
(556,734,o),
(606,761,c)
);
},
{
closed = 1;
nodes = (
(409,717,l),
(409,397,l),
(438,397,l),
(438,707,l)
);
},
{
closed = 1;
nodes = (
(424,426,l),
(424,397,l),
(912,397,l),
(912,738,l),
(723,738,l),
(723,709,l),
(882,709,l),
(882,426,l)
);
},
{
closed = 1;
nodes = (
(423,587,l),
(423,558,l),
(578,558,l),
(578,587,l)
);
},
{
closed = 1;
nodes = (
(727,587,l),
(727,558,l),
(891,558,l),
(891,587,l)
);
},
{
closed = 1;
nodes = (
(642,830,l),
(642,266,l),
(672,266,l),
(672,830,l)
);
},
{
closed = 1;
nodes = (
(388,277,l),
(388,247,l),
(884,247,l),
(884,277,l)
);
},
{
closed = 1;
nodes = (
(870,277,l),
(870,270,l),
(783,89,o),
(547,-10,o),
(333,-45,c),
(339,-53,o),
(346,-65,o),
(349,-73,c),
(571,-32,o),
(808,69,o),
(904,266,c),
(884,278,l),
(877,277,l)
);
},
{
closed = 1;
nodes = (
(437,253,l),
(526,81,o),
(719,-28,o),
(943,-72,c),
(948,-64,o),
(956,-52,o),
(964,-45,c),
(738,-6,o),
(550,99,o),
(465,264,c)
);
},
{
closed = 1;
nodes = (
(107,282,l),
(145,416,o),
(195,659,o),
(217,832,c),
(187,834,l),
(169,665,o),
(118,420,o),
(77,286,c)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(328,587,l),
(328,617,l)
);
},
{
closed = 1;
nodes = (
(317,617,l),
(317,609,ls),
(294,241,o),
(190,41,o),
(40,-46,c),
(48,-52,o),
(57,-63,o),
(61,-69,c),
(218,28,o),
(321,229,o),
(345,614,c),
(328,619,l),
(322,617,l)
);
},
{
closed = 1;
nodes = (
(77,286,l),
(181,214,o),
(300,107,o),
(356,35,c),
(379,56,l),
(323,128,o),
(203,232,o),
(99,304,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(559,832,l),
(523,803,o),
(464,771,o),
(409,751,c),
(424,725,o),
(442,683,o),
(448,657,c),
(514,675,o),
(591,702,o),
(656,738,c)
);
},
{
closed = 1;
nodes = (
(409,751,l),
(409,372,l),
(527,372,l),
(527,714,l)
);
},
{
closed = 1;
nodes = (
(444,485,l),
(444,372,l),
(944,372,l),
(944,788,l),
(756,788,l),
(756,675,l),
(824,675,l),
(824,485,l)
);
},
{
closed = 1;
nodes = (
(462,633,l),
(462,532,l),
(594,532,l),
(594,633,l)
);
},
{
closed = 1;
nodes = (
(752,632,l),
(752,531,l),
(888,531,l),
(888,632,l)
);
},
{
closed = 1;
nodes = (
(614,856,l),
(614,253,l),
(733,253,l),
(733,856,l)
);
},
{
closed = 1;
nodes = (
(405,311,l),
(405,193,l),
(857,193,l),
(857,311,l)
);
},
{
closed = 1;
nodes = (
(818,311,l),
(818,294,l),
(756,133,o),
(576,48,o),
(347,19,c),
(370,-9,o),
(398,-62,o),
(409,-95,c),
(666,-49,o),
(865,52,o),
(952,279,c),
(867,316,l),
(844,311,l)
);
},
{
closed = 1;
nodes = (
(434,180,l),
(535,44,o),
(691,-47,o),
(885,-89,c),
(903,-55,o),
(940,-3,o),
(968,24,c),
(785,54,o),
(628,124,o),
(551,223,c)
);
},
{
closed = 1;
nodes = (
(152,239,l),
(189,400,o),
(227,638,o),
(242,833,c),
(116,839,l),
(107,659,o),
(71,430,o),
(34,289,c)
);
},
{
closed = 1;
nodes = (
(25,650,l),
(25,519,l),
(309,519,l),
(309,650,l)
);
},
{
closed = 1;
nodes = (
(263,650,l),
(263,626,ls),
(253,320,o),
(189,94,o),
(35,7,c),
(63,-20,o),
(98,-70,o),
(117,-104,c),
(306,24,o),
(377,249,o),
(390,644,c),
(309,652,l),
(286,650,l)
);
},
{
closed = 1;
nodes = (
(34,289,l),
(127,198,o),
(263,73,o),
(326,-5,c),
(408,106,l),
(343,178,o),
(200,298,o),
(109,382,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15017;
unicode = 23234;
}
