{
glyphname = uni59C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,782,l),
(478,570,o),
(447,247,o),
(423,77,c),
(454,77,l),
(476,244,o),
(505,566,o),
(522,782,c)
);
},
{
closed = 1;
nodes = (
(500,782,l),
(500,753,l),
(875,753,l),
(875,782,l)
);
},
{
closed = 1;
nodes = (
(441,106,l),
(441,77,l),
(940,77,l),
(940,106,l)
);
},
{
closed = 1;
nodes = (
(387,448,l),
(387,419,l),
(953,419,l),
(953,448,l)
);
},
{
closed = 1;
nodes = (
(865,782,l),
(865,772,ls),
(848,215,o),
(829,24,o),
(794,-18,c),
(784,-33,o),
(773,-35,o),
(757,-35,cs),
(736,-35,o),
(687,-34,o),
(631,-30,c),
(637,-38,o),
(639,-51,o),
(640,-61,c),
(687,-65,o),
(731,-65,o),
(759,-65,cs),
(786,-64,o),
(806,-58,o),
(821,-35,c),
(862,14,o),
(876,192,o),
(894,758,cs),
(894,764,o),
(894,782,o),
(894,782,c)
);
},
{
closed = 1;
nodes = (
(584,666,l),
(641,621,o),
(708,555,o),
(739,512,c),
(763,533,l),
(731,575,o),
(665,639,o),
(607,683,c)
);
},
{
closed = 1;
nodes = (
(565,339,l),
(625,289,o),
(695,219,o),
(728,172,c),
(753,193,l),
(720,239,o),
(649,308,o),
(587,357,c)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(327,587,l),
(327,617,l)
);
},
{
closed = 1;
nodes = (
(74,280,l),
(181,211,o),
(296,106,o),
(347,31,c),
(372,51,l),
(319,127,o),
(203,229,o),
(96,299,c)
);
},
{
closed = 1;
nodes = (
(317,617,l),
(317,608,ls),
(294,244,o),
(193,45,o),
(44,-42,c),
(53,-48,o),
(62,-60,o),
(67,-67,c),
(223,31,o),
(323,230,o),
(347,614,c),
(329,619,l),
(323,617,l)
);
},
{
closed = 1;
nodes = (
(103,273,l),
(143,409,o),
(194,655,o),
(216,830,c),
(185,832,l),
(166,662,o),
(115,415,o),
(74,280,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(456,819,l),
(451,572,o),
(429,261,o),
(404,65,c),
(543,65,l),
(563,255,o),
(581,567,o),
(590,819,c)
);
},
{
closed = 1;
nodes = (
(547,819,l),
(547,693,l),
(845,693,l),
(845,819,l)
);
},
{
closed = 1;
nodes = (
(504,193,l),
(504,64,l),
(955,64,l),
(955,193,l)
);
},
{
closed = 1;
nodes = (
(391,508,l),
(391,379,l),
(977,379,l),
(977,508,l)
);
},
{
closed = 1;
nodes = (
(799,819,l),
(799,783,ls),
(793,273,o),
(786,89,o),
(763,52,cs),
(753,36,o),
(744,30,o),
(728,30,cs),
(707,30,o),
(676,30,o),
(638,34,c),
(658,-1,o),
(674,-56,o),
(675,-90,c),
(722,-91,o),
(768,-92,o),
(801,-84,cs),
(837,-75,o),
(861,-62,o),
(886,-19,cs),
(918,35,o),
(925,212,o),
(933,751,cs),
(933,768,o),
(934,819,o),
(934,819,c)
);
},
{
closed = 1;
nodes = (
(595,636,l),
(624,596,o),
(664,540,o),
(682,507,c),
(779,570,l),
(759,602,o),
(717,655,o),
(687,692,c)
);
},
{
closed = 1;
nodes = (
(576,325,l),
(608,282,o),
(653,223,o),
(673,188,c),
(770,254,l),
(748,288,o),
(701,344,o),
(668,383,c)
);
},
{
closed = 1;
nodes = (
(43,660,l),
(43,529,l),
(305,529,l),
(305,660,l)
);
},
{
closed = 1;
nodes = (
(46,253,l),
(141,158,o),
(258,26,o),
(306,-62,c),
(410,38,l),
(357,125,o),
(234,249,o),
(140,338,c)
);
},
{
closed = 1;
nodes = (
(269,660,l),
(269,636,ls),
(258,321,o),
(187,101,o),
(20,17,c),
(48,-10,o),
(82,-62,o),
(101,-96,c),
(304,28,o),
(384,248,o),
(398,653,c),
(316,662,l),
(293,660,l)
);
},
{
closed = 1;
nodes = (
(164,202,l),
(206,375,o),
(250,633,o),
(266,844,c),
(140,850,l),
(129,654,o),
(88,406,o),
(46,253,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14401;
unicode = 22982;
}
