{
glyphname = uni5FD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(95,643,l),
(88,564,o),
(69,456,o),
(40,390,c),
(69,381,l),
(98,450,o),
(117,562,o),
(123,638,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(294,606,o),
(327,530,o),
(339,485,c),
(365,501,l),
(353,544,o),
(320,618,o),
(287,674,c)
);
},
{
closed = 1;
nodes = (
(369,624,l),
(369,595,l),
(952,595,l),
(952,624,l)
);
},
{
closed = 1;
nodes = (
(593,806,l),
(632,761,o),
(675,699,o),
(695,660,c),
(720,675,l),
(701,715,o),
(657,774,o),
(618,818,c)
);
},
{
closed = 1;
nodes = (
(476,610,l),
(476,2,l),
(923,2,l),
(923,32,l),
(506,32,l),
(506,610,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(144,855,l),
(144,-95,l),
(270,-95,l),
(270,855,l)
);
},
{
closed = 1;
nodes = (
(57,654,l),
(50,570,o),
(33,457,o),
(10,389,c),
(115,351,l),
(137,430,o),
(155,551,o),
(158,641,c)
);
},
{
closed = 1;
nodes = (
(233,641,l),
(260,574,o),
(288,486,o),
(297,432,c),
(403,478,l),
(392,531,o),
(361,615,o),
(332,680,c)
);
},
{
closed = 1;
nodes = (
(376,647,l),
(376,508,l),
(975,508,l),
(975,647,l)
);
},
{
closed = 1;
nodes = (
(541,807,l),
(583,758,o),
(631,691,o),
(649,647,c),
(778,715,l),
(756,761,o),
(705,824,o),
(661,869,c)
);
},
{
closed = 1;
nodes = (
(459,622,l),
(459,-44,l),
(954,-44,l),
(954,81,l),
(605,81,l),
(605,622,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17519;
unicode = 24537;
}
