{
color = 4;
glyphname = uni5F92;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,477,l),
(319,448,l),
(950,448,l),
(950,477,l)
);
},
{
closed = 1;
nodes = (
(375,680,l),
(375,651,l),
(900,651,l),
(900,680,l)
);
},
{
closed = 1;
nodes = (
(640,270,l),
(640,240,l),
(906,240,l),
(906,270,l)
);
},
{
closed = 1;
nodes = (
(626,453,l),
(626,-15,l),
(656,-22,l),
(656,453,l)
);
},
{
closed = 1;
nodes = (
(619,833,l),
(619,463,l),
(648,463,l),
(648,833,l)
);
},
{
closed = 1;
nodes = (
(395,206,l),
(467,-16,o),
(605,-58,o),
(796,-58,cs),
(953,-58,l),
(966,-27,l),
(797,-27,ls),
(622,-27,o),
(483,10,o),
(420,219,c)
);
},
{
closed = 1;
nodes = (
(413,356,l),
(397,176,o),
(357,36,o),
(260,-54,c),
(284,-72,l),
(380,24,o),
(426,163,o),
(443,353,c)
);
},
{
closed = 1;
nodes = (
(296,638,l),
(230,525,o),
(126,413,o),
(26,338,c),
(49,317,l),
(147,395,o),
(253,510,o),
(325,628,c)
);
},
{
closed = 1;
nodes = (
(267,830,l),
(220,754,o),
(125,667,o),
(41,611,c),
(61,589,l),
(148,648,o),
(241,738,o),
(296,819,c)
);
},
{
closed = 1;
nodes = (
(197,482,l),
(197,-71,l),
(227,-71,l),
(227,498,l),
(217,503,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(339,540,l),
(339,413,l),
(974,413,l),
(974,540,l)
);
},
{
closed = 1;
nodes = (
(384,751,l),
(384,628,l),
(929,628,l),
(929,751,l)
);
},
{
closed = 1;
nodes = (
(660,308,l),
(660,184,l),
(935,184,l),
(935,308,l)
);
},
{
closed = 1;
nodes = (
(594,426,l),
(594,59,l),
(732,4,l),
(732,426,l)
);
},
{
closed = 1;
nodes = (
(586,855,l),
(586,459,l),
(724,459,l),
(724,855,l)
);
},
{
closed = 1;
nodes = (
(394,183,l),
(468,-31,o),
(597,-81,o),
(778,-81,cs),
(945,-81,l),
(986,49,l),
(790,49,ls),
(663,49,o),
(554,77,o),
(504,220,c)
);
},
{
closed = 1;
nodes = (
(389,349,l),
(382,200,o),
(355,69,o),
(277,-6,c),
(389,-98,l),
(478,-1,o),
(517,153,o),
(530,338,c)
);
},
{
closed = 1;
nodes = (
(224,633,l),
(176,539,o),
(93,446,o),
(13,387,c),
(87,250,l),
(185,331,o),
(288,463,o),
(351,586,c)
);
},
{
closed = 1;
nodes = (
(209,855,l),
(169,792,o),
(89,709,o),
(20,660,c),
(95,554,l),
(178,616,o),
(272,715,o),
(337,804,c)
);
},
{
closed = 1;
nodes = (
(146,400,l),
(146,-96,l),
(281,-96,l),
(281,521,l),
(271,525,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17403;
unicode = 24466;
}
