{
color = 4;
glyphname = uni5760;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,820,l),
(610,602,o),
(561,401,o),
(315,314,c),
(333,292,l),
(585,385,o),
(638,589,o),
(659,820,c)
);
},
{
closed = 1;
nodes = (
(623,743,l),
(647,628,o),
(701,387,o),
(926,291,c),
(948,314,l),
(728,404,o),
(670,639,o),
(649,747,c)
);
},
{
closed = 1;
nodes = (
(64,-11,l),
(64,-40,l),
(933,-40,l),
(933,-11,l)
);
},
{
closed = 1;
nodes = (
(153,181,l),
(153,152,l),
(855,152,l),
(855,181,l)
);
},
{
closed = 1;
nodes = (
(486,300,l),
(486,-26,l),
(516,-26,l),
(516,300,l)
);
},
{
closed = 1;
nodes = (
(116,802,l),
(116,287,l),
(145,287,l),
(145,772,l),
(387,772,l),
(387,802,l)
);
},
{
closed = 1;
nodes = (
(379,802,l),
(379,797,l),
(242,621,l),
(340,581,o),
(378,547,o),
(380,512,cs),
(381,489,o),
(370,474,o),
(350,467,cs),
(339,463,o),
(327,460,o),
(314,460,cs),
(290,458,o),
(258,458,o),
(222,462,c),
(233,433,l),
(264,431,o),
(293,431,o),
(319,432,cs),
(334,434,o),
(351,438,o),
(366,444,cs),
(391,456,o),
(411,478,o),
(409,512,cs),
(408,552,o),
(374,589,o),
(281,629,c),
(412,787,l),
(393,802,l),
(386,802,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(590,848,l),
(582,667,o),
(577,503,o),
(408,399,c),
(498,296,l),
(702,424,o),
(730,624,o),
(743,848,c)
);
},
{
closed = 1;
nodes = (
(605,781,l),
(622,651,o),
(659,415,o),
(877,291,c),
(968,400,l),
(771,503,o),
(745,686,o),
(736,792,c)
);
},
{
closed = 1;
nodes = (
(42,53,l),
(42,-72,l),
(961,-72,l),
(961,53,l)
);
},
{
closed = 1;
nodes = (
(134,237,l),
(134,113,l),
(877,113,l),
(877,237,l)
);
},
{
closed = 1;
nodes = (
(425,298,l),
(425,-17,l),
(571,-17,l),
(571,298,l)
);
},
{
closed = 1;
nodes = (
(71,832,l),
(71,292,l),
(217,292,l),
(217,703,l),
(355,703,l),
(355,832,l)
);
},
{
closed = 1;
nodes = (
(312,832,l),
(312,805,l),
(223,602,l),
(290,571,o),
(316,537,o),
(316,516,cs),
(316,504,o),
(310,496,o),
(299,492,cs),
(291,489,o),
(281,488,o),
(271,488,cs),
(258,488,o),
(240,488,o),
(222,490,c),
(257,375,l),
(286,374,o),
(317,374,o),
(339,377,cs),
(362,381,o),
(382,386,o),
(401,397,cs),
(440,419,o),
(458,450,o),
(458,499,cs),
(458,538,o),
(438,580,o),
(363,625,c),
(462,784,l),
(372,832,l),
(339,832,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13332;
unicode = 22368;
}
