{
glyphname = uni51DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,613,l),
(848,613,l),
(848,376,l),
(377,376,l)
);
},
{
closed = 1;
nodes = (
(347,642,l),
(347,347,l),
(877,347,l),
(877,642,l)
);
},
{
closed = 1;
nodes = (
(498,528,l),
(722,528,l),
(722,466,l),
(498,466,l)
);
},
{
closed = 1;
nodes = (
(469,558,l),
(469,436,l),
(752,436,l),
(752,558,l)
);
},
{
closed = 1;
nodes = (
(285,743,l),
(285,714,l),
(939,714,l),
(939,743,l)
);
},
{
closed = 1;
nodes = (
(372,281,l),
(372,252,l),
(849,252,l),
(849,281,l)
);
},
{
closed = 1;
nodes = (
(280,180,l),
(280,150,l),
(943,150,l),
(943,180,l)
);
},
{
closed = 1;
nodes = (
(598,176,l),
(598,-23,ls),
(598,-34,o),
(595,-38,o),
(580,-39,cs),
(564,-41,o),
(520,-41,o),
(450,-39,c),
(455,-49,o),
(461,-59,o),
(463,-67,c),
(536,-67,o),
(579,-68,o),
(601,-63,cs),
(623,-57,o),
(627,-46,o),
(627,-23,cs),
(627,176,l)
);
},
{
closed = 1;
nodes = (
(449,122,l),
(401,67,o),
(324,14,o),
(254,-23,c),
(262,-29,o),
(273,-41,o),
(277,-46,c),
(345,-7,o),
(425,54,o),
(476,112,c)
);
},
{
closed = 1;
nodes = (
(743,102,l),
(811,59,o),
(891,-4,o),
(931,-46,c),
(951,-22,l),
(911,18,o),
(830,80,o),
(763,121,c)
);
},
{
closed = 1;
nodes = (
(77,749,l),
(137,693,o),
(205,613,o),
(236,562,c),
(260,580,l),
(229,631,o),
(160,709,o),
(99,765,c)
);
},
{
closed = 1;
nodes = (
(84,60,l),
(141,146,o),
(218,278,o),
(273,381,c),
(249,400,l),
(192,290,o),
(112,156,o),
(57,80,c)
);
},
{
closed = 1;
nodes = (
(549,830,l),
(567,798,o),
(587,754,o),
(596,726,c),
(624,735,l),
(615,762,o),
(594,804,o),
(575,837,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(448,584,l),
(779,584,l),
(779,424,l),
(448,424,l)
);
},
{
closed = 1;
nodes = (
(326,653,l),
(326,355,l),
(907,355,l),
(907,653,l)
);
},
{
closed = 1;
nodes = (
(582,516,l),
(645,516,l),
(645,491,l),
(582,491,l)
);
},
{
closed = 1;
nodes = (
(484,562,l),
(484,445,l),
(741,445,l),
(741,562,l)
);
},
{
closed = 1;
nodes = (
(282,777,l),
(282,675,l),
(944,675,l),
(944,777,l)
);
},
{
closed = 1;
nodes = (
(341,333,l),
(341,238,l),
(895,238,l),
(895,333,l)
);
},
{
closed = 1;
nodes = (
(275,213,l),
(275,112,l),
(960,112,l),
(960,213,l)
);
},
{
closed = 1;
nodes = (
(547,162,l),
(547,33,ls),
(547,23,o),
(543,21,o),
(531,21,cs),
(520,20,o),
(478,20,o),
(448,22,c),
(464,-10,o),
(484,-57,o),
(491,-93,c),
(549,-93,o),
(596,-92,o),
(635,-75,cs),
(675,-57,o),
(685,-28,o),
(685,29,cs),
(685,162,l)
);
},
{
closed = 1;
nodes = (
(371,116,l),
(339,74,o),
(282,30,o),
(225,3,c),
(256,-17,o),
(309,-59,o),
(335,-84,c),
(393,-47,o),
(461,15,o),
(503,74,c)
);
},
{
closed = 1;
nodes = (
(704,59,l),
(751,17,o),
(809,-44,o),
(834,-82,c),
(960,-24,l),
(930,17,o),
(868,74,o),
(822,112,c)
);
},
{
closed = 1;
nodes = (
(36,673,l),
(97,623,o),
(170,550,o),
(199,499,c),
(297,595,l),
(264,646,o),
(188,713,o),
(126,759,c)
);
},
{
closed = 1;
nodes = (
(132,31,l),
(191,120,o),
(251,220,o),
(304,315,c),
(206,405,l),
(145,299,o),
(72,189,o),
(20,122,c)
);
},
{
closed = 1;
nodes = (
(514,832,l),
(532,790,o),
(554,732,o),
(562,696,c),
(717,740,l),
(706,775,o),
(684,828,o),
(664,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11081;
unicode = 20955;
}
