{
color = 4;
glyphname = uni544A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,443,l),
(63,414,l),
(941,414,l),
(941,443,l)
);
},
{
closed = 1;
nodes = (
(219,672,l),
(219,643,l),
(855,643,l),
(855,672,l)
);
},
{
closed = 1;
nodes = (
(197,287,l),
(197,-65,l),
(805,-65,l),
(805,287,l)
);
},
{
closed = 1;
nodes = (
(225,258,l),
(778,258,l),
(778,-36,l),
(225,-36,l)
);
},
{
closed = 1;
nodes = (
(504,831,l),
(504,429,l),
(533,429,l),
(533,831,l)
);
},
{
closed = 1;
nodes = (
(275,816,l),
(233,698,o),
(169,581,o),
(94,504,c),
(121,486,l),
(192,567,o),
(259,685,o),
(304,809,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(57,510,l),
(57,375,l),
(944,375,l),
(944,510,l)
);
},
{
closed = 1;
nodes = (
(227,733,l),
(227,601,l),
(889,601,l),
(889,733,l)
);
},
{
closed = 1;
nodes = (
(166,319,l),
(166,-71,l),
(858,-71,l),
(858,319,l)
);
},
{
closed = 1;
nodes = (
(316,186,l),
(701,186,l),
(701,63,l),
(316,63,l)
);
},
{
closed = 1;
nodes = (
(450,855,l),
(450,427,l),
(605,427,l),
(605,855,l)
);
},
{
closed = 1;
nodes = (
(206,856,l),
(173,750,o),
(111,641,o),
(39,577,c),
(172,500,l),
(239,575,o),
(311,698,o),
(352,820,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12052;
unicode = 21578;
}
