{
color = 4;
glyphname = uni5B37;
layers = (
{
guides = (
{
angle = 186.4649;
pos = (880,10);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,748,l),
(396,719,l),
(939,719,l),
(939,748,l)
);
},
{
closed = 1;
nodes = (
(380,748,l),
(380,463,ls),
(380,312,o),
(373,104,o),
(294,-50,c),
(319,-67,l),
(399,90,o),
(410,309,o),
(410,463,cs),
(410,748,l)
);
},
{
closed = 1;
nodes = (
(611,824,l),
(630,795,o),
(653,755,o),
(665,729,c),
(691,743,l),
(680,767,o),
(657,805,o),
(636,835,c)
);
},
{
closed = 1;
nodes = (
(785,547,l),
(813,470,o),
(866,377,o),
(913,332,c),
(936,355,l),
(888,395,o),
(836,482,o),
(810,558,c)
);
},
{
closed = 1;
nodes = (
(770,131,l),
(824,68,o),
(889,-19,o),
(922,-69,c),
(947,-52,l),
(914,-3,o),
(848,82,o),
(794,144,c)
);
},
{
closed = 1;
nodes = (
(474,-36,l),
(880,10,l),
(877,16,o),
(874,30,o),
(873,37,c),
(504,-4,l),
(476,-17,l)
);
},
{
closed = 1;
nodes = (
(506,-23,l),
(506,-22,l),
(594,37,o),
(683,125,o),
(770,221,c),
(740,236,l),
(667,145,o),
(565,54,o),
(534,32,c),
(507,8,o),
(483,-8,o),
(467,-10,c),
(474,-36,l)
);
},
{
closed = 1;
nodes = (
(623,271,l),
(580,202,o),
(508,140,o),
(434,97,c),
(460,78,l),
(529,123,o),
(606,190,o),
(652,263,c)
);
},
{
closed = 1;
nodes = (
(59,617,l),
(59,587,l),
(307,587,l),
(307,617,l)
);
},
{
closed = 1;
nodes = (
(87,285,l),
(166,218,o),
(251,120,o),
(289,53,c),
(310,76,l),
(274,140,o),
(187,236,o),
(106,304,c)
);
},
{
closed = 1;
nodes = (
(291,617,l),
(291,608,ls),
(270,257,o),
(178,47,o),
(44,-46,c),
(67,-71,l),
(207,33,o),
(298,242,o),
(322,614,c),
(311,617,l),
(297,617,l)
);
},
{
closed = 1;
nodes = (
(117,283,l),
(224,827,l),
(193,829,l),
(87,285,l)
);
},
{
closed = 1;
nodes = (
(444,568,l),
(444,538,l),
(661,538,l),
(661,568,l)
);
},
{
closed = 1;
nodes = (
(686,571,l),
(686,541,l),
(920,541,l),
(920,571,l)
);
},
{
closed = 1;
nodes = (
(550,670,l),
(550,291,l),
(579,291,l),
(579,670,l)
);
},
{
closed = 1;
nodes = (
(783,671,l),
(783,292,l),
(813,292,l),
(813,671,l)
);
},
{
closed = 1;
nodes = (
(540,557,l),
(517,472,o),
(470,376,o),
(422,333,c),
(444,312,l),
(491,361,o),
(539,459,o),
(564,547,c)
);
},
{
closed = 1;
nodes = (
(777,556,l),
(748,476,o),
(691,383,o),
(643,340,c),
(665,319,l),
(713,368,o),
(770,463,o),
(801,545,c)
);
},
{
closed = 1;
nodes = (
(551,513,l),
(574,494,o),
(640,436,o),
(659,414,c),
(680,438,l),
(663,455,o),
(590,514,o),
(570,528,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 186.4479;
pos = (890,-46);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(426,788,l),
(426,677,l),
(962,677,l),
(962,788,l)
);
},
{
closed = 1;
nodes = (
(367,788,l),
(367,504,ls),
(367,346,o),
(360,120,o),
(265,-34,c),
(373,-95,l),
(472,70,o),
(487,331,o),
(487,504,cs),
(487,788,l)
);
},
{
closed = 1;
nodes = (
(586,823,l),
(602,790,o),
(619,745,o),
(624,716,c),
(763,759,l),
(755,787,o),
(737,829,o),
(719,859,c)
);
},
{
closed = 1;
nodes = (
(815,494,l),
(837,427,o),
(877,338,o),
(908,289,c),
(971,351,l),
(940,390,o),
(900,462,o),
(878,520,c)
);
},
{
closed = 1;
nodes = (
(779,100,l),
(819,37,o),
(863,-47,o),
(879,-100,c),
(977,-52,l),
(958,1,o),
(911,82,o),
(870,142,c)
);
},
{
closed = 1;
nodes = (
(520,-88,l),
(890,-46,l),
(886,-21,o),
(883,26,o),
(884,56,c),
(574,25,l),
(520,-9,l)
);
},
{
closed = 1;
nodes = (
(589,-44,l),
(589,-42,l),
(679,16,o),
(783,108,o),
(868,206,c),
(746,243,l),
(685,157,o),
(592,73,o),
(562,51,cs),
(533,29,o),
(512,15,o),
(489,10,c),
(520,-88,l)
);
},
{
closed = 1;
nodes = (
(639,294,l),
(598,242,o),
(531,187,o),
(471,151,c),
(534,65,l),
(601,112,o),
(681,189,o),
(732,258,c)
);
},
{
closed = 1;
nodes = (
(40,660,l),
(40,543,l),
(279,543,l),
(279,660,l)
);
},
{
closed = 1;
nodes = (
(38,268,l),
(115,202,o),
(214,107,o),
(257,44,c),
(339,148,l),
(293,209,o),
(190,297,o),
(113,359,c)
);
},
{
closed = 1;
nodes = (
(238,660,l),
(238,638,ls),
(229,327,o),
(168,108,o),
(24,21,c),
(97,-78,l),
(273,45,o),
(340,264,o),
(351,655,c),
(290,660,l),
(259,660,l)
);
},
{
closed = 1;
nodes = (
(147,221,l),
(241,851,l),
(125,857,l),
(38,268,l)
);
},
{
closed = 1;
nodes = (
(501,590,l),
(501,492,l),
(704,492,l),
(704,590,l)
);
},
{
closed = 1;
nodes = (
(721,590,l),
(721,493,l),
(951,493,l),
(951,590,l)
);
},
{
closed = 1;
nodes = (
(560,640,l),
(560,289,l),
(646,289,l),
(646,640,l)
);
},
{
closed = 1;
nodes = (
(789,640,l),
(789,262,l),
(877,262,l),
(877,640,l)
);
},
{
closed = 1;
nodes = (
(560,534,l),
(543,470,o),
(511,397,o),
(474,360,c),
(531,300,l),
(570,347,o),
(601,438,o),
(617,516,c)
);
},
{
closed = 1;
nodes = (
(788,532,l),
(762,464,o),
(711,388,o),
(659,350,c),
(723,281,l),
(776,331,o),
(825,426,o),
(851,511,c)
);
},
{
closed = 1;
nodes = (
(588,487,l),
(606,462,o),
(648,396,o),
(665,365,c),
(711,430,l),
(699,446,o),
(649,510,o),
(634,525,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15297;
unicode = 23351;
}
