{
color = 4;
glyphname = uni5902;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,651,l),
(313,621,l),
(776,621,l),
(776,651,l)
);
},
{
closed = 1;
nodes = (
(388,828,l),
(316,641,o),
(202,465,o),
(71,350,c),
(97,329,l),
(226,449,o),
(340,625,o),
(418,820,c)
);
},
{
closed = 1;
nodes = (
(267,575,l),
(377,246,o),
(597,17,o),
(934,-72,c),
(956,-46,l),
(619,37,o),
(400,266,o),
(294,584,c)
);
},
{
closed = 1;
nodes = (
(768,651,l),
(768,644,l),
(655,268,o),
(341,37,o),
(50,-45,c),
(68,-71,l),
(363,18,o),
(678,247,o),
(798,643,c),
(781,651,l),
(773,651,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(315,704,l),
(315,552,l),
(743,552,l),
(743,704,l)
);
},
{
closed = 1;
nodes = (
(353,858,l),
(288,677,o),
(173,501,o),
(44,397,c),
(170,281,l),
(301,405,o),
(430,608,o),
(510,814,c)
);
},
{
closed = 1;
nodes = (
(196,523,l),
(331,219,o),
(537,9,o),
(878,-89,c),
(988,59,l),
(664,136,o),
(444,327,o),
(339,573,c)
);
},
{
closed = 1;
nodes = (
(691,704,l),
(691,677,l),
(610,351,o),
(360,137,o),
(24,48,c),
(115,-96,l),
(488,22,o),
(751,252,o),
(857,660,c),
(763,704,l),
(719,704,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14000;
unicode = 22786;
}
