{
color = 4;
glyphname = uni591C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(533,537,l),
(519,508,l),
(882,508,l),
(882,537,l)
);
},
{
closed = 1;
nodes = (
(440,410,l),
(534,187,o),
(721,4,o),
(942,-73,c),
(964,-48,l),
(742,23,o),
(556,204,o),
(466,420,c)
);
},
{
closed = 1;
nodes = (
(561,437,l),
(612,396,o),
(670,338,o),
(697,300,c),
(721,321,l),
(692,358,o),
(634,415,o),
(583,454,c)
);
},
{
closed = 1;
nodes = (
(66,707,l),
(66,677,l),
(935,677,l),
(935,707,l)
);
},
{
closed = 1;
nodes = (
(310,668,l),
(247,516,o),
(147,372,o),
(35,278,c),
(60,258,l),
(169,356,o),
(272,501,o),
(338,660,c)
);
},
{
closed = 1;
nodes = (
(580,667,l),
(528,529,o),
(425,376,o),
(303,277,c),
(325,256,l),
(448,359,o),
(551,516,o),
(610,658,c)
);
},
{
closed = 1;
nodes = (
(870,537,l),
(870,530,l),
(784,215,o),
(552,38,o),
(292,-46,c),
(312,-69,l),
(573,20,o),
(808,197,o),
(901,529,c),
(886,537,l),
(877,537,l)
);
},
{
closed = 1;
nodes = (
(208,461,l),
(208,-69,l),
(237,-69,l),
(237,490,l),
(238,491,l)
);
},
{
closed = 1;
nodes = (
(448,825,l),
(476,788,o),
(505,738,o),
(519,706,c),
(545,718,l),
(532,749,o),
(502,799,o),
(475,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(564,554,l),
(501,428,l),
(835,428,l),
(835,554,l)
);
},
{
closed = 1;
nodes = (
(407,350,l),
(503,134,o),
(653,-21,o),
(883,-96,c),
(980,34,l),
(760,89,o),
(603,219,o),
(524,386,c)
);
},
{
closed = 1;
nodes = (
(558,358,l),
(588,332,o),
(625,294,o),
(640,269,c),
(730,344,l),
(712,369,o),
(673,403,o),
(643,426,c)
);
},
{
closed = 1;
nodes = (
(51,763,l),
(51,628,l),
(952,628,l),
(952,763,l)
);
},
{
closed = 1;
nodes = (
(252,642,l),
(200,514,o),
(107,389,o),
(8,313,c),
(114,199,l),
(220,293,o),
(328,447,o),
(394,599,c)
);
},
{
closed = 1;
nodes = (
(535,644,l),
(496,534,o),
(410,397,o),
(307,321,c),
(407,220,l),
(522,312,o),
(619,463,o),
(680,605,c)
);
},
{
closed = 1;
nodes = (
(797,554,l),
(797,527,l),
(739,260,o),
(566,100,o),
(328,25,c),
(419,-96,l),
(668,-5,o),
(862,192,o),
(941,517,c),
(860,554,l),
(824,554,l)
);
},
{
closed = 1;
nodes = (
(167,409,l),
(167,-95,l),
(310,-95,l),
(310,542,l),
(303,545,l)
);
},
{
closed = 1;
nodes = (
(403,820,l),
(425,776,o),
(452,716,o),
(463,680,c),
(609,732,l),
(594,768,o),
(563,825,o),
(540,866,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14053;
unicode = 22812;
}
