{
glyphname = uni59A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(838,813,l),
(675,774,o),
(351,746,o),
(100,732,c),
(104,725,o),
(108,714,o),
(108,706,c),
(361,718,o),
(680,747,o),
(854,786,c)
);
},
{
closed = 1;
nodes = (
(153,655,l),
(200,594,o),
(246,512,o),
(264,459,c),
(291,472,l),
(274,523,o),
(227,606,o),
(180,666,c)
);
},
{
closed = 1;
nodes = (
(440,690,l),
(474,627,o),
(503,544,o),
(511,492,c),
(542,501,l),
(534,552,o),
(504,634,o),
(470,697,c)
);
},
{
closed = 1;
nodes = (
(60,355,l),
(60,326,l),
(934,326,l),
(934,355,l)
);
},
{
closed = 1;
nodes = (
(707,349,l),
(624,124,o),
(435,3,o),
(58,-37,c),
(64,-45,o),
(70,-56,o),
(73,-65,c),
(452,-21,o),
(654,105,o),
(734,337,c)
);
},
{
closed = 1;
nodes = (
(814,713,l),
(777,638,o),
(713,531,o),
(663,465,c),
(688,450,l),
(738,519,o),
(798,619,o),
(842,699,c)
);
},
{
closed = 1;
nodes = (
(218,162,l),
(468,98,o),
(702,16,o),
(846,-63,c),
(871,-39,l),
(723,39,o),
(480,125,o),
(239,183,c)
);
},
{
closed = 1;
nodes = (
(251,159,l),
(316,232,o),
(408,361,o),
(461,465,c),
(431,473,l),
(381,372,o),
(288,241,o),
(218,162,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(822,852,l),
(627,814,o),
(338,792,o),
(78,785,c),
(91,753,o),
(108,698,o),
(110,662,c),
(367,665,o),
(666,684,o),
(893,728,c)
);
},
{
closed = 1;
nodes = (
(103,607,l),
(137,550,o),
(173,473,o),
(184,425,c),
(317,478,l),
(302,527,o),
(262,600,o),
(227,654,c)
);
},
{
closed = 1;
nodes = (
(388,635,l),
(415,580,o),
(439,509,o),
(444,463,c),
(581,503,l),
(574,551,o),
(546,619,o),
(516,671,c)
);
},
{
closed = 1;
nodes = (
(46,388,l),
(46,257,l),
(956,257,l),
(956,388,l)
);
},
{
closed = 1;
nodes = (
(634,314,l),
(560,99,o),
(387,46,o),
(58,31,c),
(80,0,o),
(104,-52,o),
(115,-94,c),
(486,-60,o),
(680,10,o),
(778,282,c)
);
},
{
closed = 1;
nodes = (
(752,702,l),
(722,630,o),
(667,541,o),
(623,485,c),
(746,425,l),
(791,479,o),
(846,559,o),
(894,639,c)
);
},
{
closed = 1;
nodes = (
(162,126,l),
(412,62,o),
(660,-26,o),
(810,-91,c),
(911,26,l),
(753,86,o),
(488,169,o),
(248,229,c)
);
},
{
closed = 1;
nodes = (
(320,106,l),
(380,189,o),
(460,322,o),
(510,442,c),
(362,472,l),
(316,355,o),
(232,216,o),
(162,126,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14320;
unicode = 22949;
}
