{
glyphname = uni5FED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,831,l),
(205,-68,l),
(234,-68,l),
(234,831,l)
);
},
{
closed = 1;
nodes = (
(101,643,l),
(95,561,o),
(76,454,o),
(43,390,c),
(71,379,l),
(105,447,o),
(124,558,o),
(129,638,c)
);
},
{
closed = 1;
nodes = (
(278,663,l),
(310,608,o),
(343,533,o),
(357,487,c),
(382,504,l),
(370,547,o),
(335,620,o),
(302,674,c)
);
},
{
closed = 1;
nodes = (
(381,639,l),
(381,610,l),
(929,610,l),
(929,639,l)
);
},
{
closed = 1;
nodes = (
(624,616,l),
(624,-68,l),
(656,-68,l),
(656,616,l)
);
},
{
closed = 1;
nodes = (
(650,424,l),
(746,367,o),
(863,282,o),
(922,229,c),
(942,253,l),
(882,306,o),
(765,386,o),
(670,443,c)
);
},
{
closed = 1;
nodes = (
(577,824,l),
(609,769,o),
(641,695,o),
(655,647,c),
(680,657,l),
(668,704,o),
(634,777,o),
(602,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(161,855,l),
(161,-95,l),
(308,-95,l),
(308,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(56,566,o),
(42,452,o),
(18,385,c),
(130,342,l),
(155,422,o),
(170,545,o),
(169,640,c)
);
},
{
closed = 1;
nodes = (
(263,645,l),
(289,580,o),
(320,493,o),
(333,441,c),
(433,488,l),
(418,537,o),
(384,621,o),
(357,684,c)
);
},
{
closed = 1;
nodes = (
(402,662,l),
(402,517,l),
(961,517,l),
(961,662,l)
);
},
{
closed = 1;
nodes = (
(580,551,l),
(580,-93,l),
(737,-93,l),
(737,551,l)
);
},
{
closed = 1;
nodes = (
(686,337,l),
(751,285,o),
(850,210,o),
(895,164,c),
(989,279,l),
(940,322,o),
(837,392,o),
(775,438,c)
);
},
{
closed = 1;
nodes = (
(538,810,l),
(567,752,o),
(602,672,o),
(616,622,c),
(772,688,l),
(754,737,o),
(719,810,o),
(687,866,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17554;
unicode = 24557;
}
