{
glyphname = uni59D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,278,l),
(50,249,l),
(951,249,l),
(951,278,l)
);
},
{
closed = 1;
nodes = (
(712,271,l),
(634,74,o),
(435,-17,o),
(64,-42,c),
(70,-51,o),
(76,-63,o),
(78,-71,c),
(451,-43,o),
(666,54,o),
(740,259,c)
);
},
{
closed = 1;
nodes = (
(62,620,l),
(62,590,l),
(940,590,l),
(940,620,l)
);
},
{
closed = 1;
nodes = (
(483,776,l),
(483,362,l),
(513,362,l),
(513,776,l)
);
},
{
closed = 1;
nodes = (
(453,614,l),
(363,511,o),
(187,414,o),
(45,370,c),
(52,364,o),
(61,353,o),
(66,344,c),
(206,392,o),
(385,492,o),
(479,600,c)
);
},
{
closed = 1;
nodes = (
(521,599,l),
(614,497,o),
(793,401,o),
(934,356,c),
(939,364,o),
(948,375,o),
(955,381,c),
(813,422,o),
(637,514,o),
(547,613,c)
);
},
{
closed = 1;
nodes = (
(800,828,l),
(655,793,o),
(360,768,o),
(129,759,c),
(133,751,o),
(136,740,o),
(136,732,c),
(372,742,o),
(663,766,o),
(825,804,c)
);
},
{
closed = 1;
nodes = (
(211,114,l),
(495,58,o),
(752,-9,o),
(909,-69,c),
(941,-47,l),
(775,15,o),
(509,84,o),
(240,135,c)
);
},
{
closed = 1;
nodes = (
(248,114,l),
(311,180,o),
(403,295,o),
(455,390,c),
(426,399,l),
(374,306,o),
(282,187,o),
(211,114,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,321,l),
(41,200,l),
(960,200,l),
(960,321,l)
);
},
{
closed = 1;
nodes = (
(631,271,l),
(552,85,o),
(372,42,o),
(55,30,c),
(78,-2,o),
(101,-54,o),
(111,-96,c),
(471,-65,o),
(669,-5,o),
(774,237,c)
);
},
{
closed = 1;
nodes = (
(51,658,l),
(51,538,l),
(943,538,l),
(943,658,l)
);
},
{
closed = 1;
nodes = (
(426,758,l),
(426,384,l),
(570,384,l),
(570,758,l)
);
},
{
closed = 1;
nodes = (
(377,627,l),
(307,543,o),
(168,473,o),
(20,441,c),
(49,414,o),
(88,362,o),
(107,329,c),
(264,375,o),
(405,465,o),
(493,581,c)
);
},
{
closed = 1;
nodes = (
(498,581,l),
(588,465,o),
(727,374,o),
(883,330,c),
(903,366,o),
(944,421,o),
(975,449,c),
(826,480,o),
(685,546,o),
(614,627,c)
);
},
{
closed = 1;
nodes = (
(762,855,l),
(610,824,o),
(351,810,o),
(124,809,c),
(136,781,o),
(151,730,o),
(154,699,c),
(387,698,o),
(664,712,o),
(866,755,c)
);
},
{
closed = 1;
nodes = (
(158,101,l),
(420,46,o),
(672,-28,o),
(819,-85,c),
(945,20,l),
(781,73,o),
(511,145,o),
(264,195,c)
);
},
{
closed = 1;
nodes = (
(336,100,l),
(394,162,o),
(477,269,o),
(529,367,c),
(381,404,l),
(328,300,o),
(235,179,o),
(160,100,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14439;
unicode = 22996;
}
