{
color = 4;
glyphname = uni5D4C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(910,484,l),
(910,476,l),
(893,415,o),
(868,337,o),
(845,291,c),
(870,283,l),
(894,330,o),
(919,411,o),
(941,477,c),
(926,484,l),
(916,484,l)
);
},
{
closed = 1;
nodes = (
(590,484,l),
(581,455,l),
(917,455,l),
(917,484,l)
);
},
{
closed = 1;
nodes = (
(49,461,l),
(49,431,l),
(530,431,l),
(530,461,l)
);
},
{
closed = 1;
nodes = (
(156,224,l),
(156,194,l),
(426,194,l),
(426,224,l)
);
},
{
closed = 1;
nodes = (
(156,-28,l),
(156,-57,l),
(426,-57,l),
(426,-28,l)
);
},
{
closed = 1;
nodes = (
(146,582,l),
(146,-57,l),
(176,-57,l),
(176,582,l)
);
},
{
closed = 1;
nodes = (
(405,582,l),
(405,-57,l),
(434,-57,l),
(434,582,l)
);
},
{
closed = 1;
nodes = (
(607,602,l),
(585,474,o),
(549,355,o),
(490,274,c),
(517,257,l),
(574,341,o),
(613,464,o),
(636,597,c)
);
},
{
closed = 1;
nodes = (
(134,796,l),
(134,639,l),
(865,639,l),
(865,796,l),
(835,796,l),
(835,669,l),
(164,669,l),
(164,796,l)
);
},
{
closed = 1;
nodes = (
(484,832,l),
(484,651,l),
(514,651,l),
(514,832,l)
);
},
{
closed = 1;
nodes = (
(709,396,l),
(709,361,ls),
(709,256,o),
(700,86,o),
(474,-49,c),
(496,-70,l),
(725,75,o),
(738,250,o),
(738,360,cs),
(738,396,l)
);
},
{
closed = 1;
nodes = (
(707,276,l),
(744,125,o),
(823,-5,o),
(929,-69,c),
(951,-46,l),
(846,11,o),
(770,137,o),
(733,283,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(844,523,l),
(844,506,l),
(838,428,o),
(825,329,o),
(815,269,c),
(921,243,l),
(939,311,o),
(958,415,o),
(971,508,c),
(900,523,l),
(862,523,l)
);
},
{
closed = 1;
nodes = (
(610,523,l),
(574,401,l),
(881,401,l),
(881,523,l)
);
},
{
closed = 1;
nodes = (
(34,495,l),
(34,366,l),
(512,366,l),
(512,495,l)
);
},
{
closed = 1;
nodes = (
(164,275,l),
(164,160,l),
(390,160,l),
(390,275,l)
);
},
{
closed = 1;
nodes = (
(164,68,l),
(164,-60,l),
(390,-60,l),
(390,68,l)
);
},
{
closed = 1;
nodes = (
(91,577,l),
(91,-60,l),
(228,-60,l),
(228,577,l)
);
},
{
closed = 1;
nodes = (
(327,577,l),
(327,-60,l),
(462,-60,l),
(462,577,l)
);
},
{
closed = 1;
nodes = (
(567,602,l),
(555,488,o),
(528,372,o),
(482,301,c),
(596,229,l),
(646,313,o),
(682,447,o),
(699,580,c)
);
},
{
closed = 1;
nodes = (
(84,824,l),
(84,605,l),
(927,605,l),
(927,824,l),
(773,824,l),
(773,725,l),
(231,725,l),
(231,824,l)
);
},
{
closed = 1;
nodes = (
(423,855,l),
(423,652,l),
(573,652,l),
(573,855,l)
);
},
{
closed = 1;
nodes = (
(654,357,l),
(654,331,ls),
(654,260,o),
(654,108,o),
(462,-7,c),
(574,-95,l),
(778,45,o),
(798,234,o),
(798,327,cs),
(798,357,l)
);
},
{
closed = 1;
nodes = (
(662,198,l),
(705,76,o),
(775,-35,o),
(876,-96,c),
(974,13,l),
(886,57,o),
(818,141,o),
(784,229,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16331;
unicode = 23884;
}
