{
glyphname = uni5986;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,829,l),
(274,-70,l),
(303,-70,l),
(303,829,l)
);
},
{
closed = 1;
nodes = (
(56,680,l),
(109,625,o),
(174,550,o),
(207,506,c),
(230,528,l),
(196,571,o),
(132,643,o),
(79,698,c)
);
},
{
closed = 1;
nodes = (
(70,139,l),
(134,201,o),
(219,283,o),
(297,363,c),
(282,388,l),
(197,303,o),
(104,215,o),
(45,162,c)
);
},
{
closed = 1;
nodes = (
(340,580,l),
(340,550,l),
(950,550,l),
(950,580,l)
);
},
{
closed = 1;
nodes = (
(799,561,l),
(758,256,o),
(660,47,o),
(353,-46,c),
(360,-52,o),
(370,-63,o),
(375,-70,c),
(686,28,o),
(787,242,o),
(829,553,c)
);
},
{
closed = 1;
nodes = (
(459,272,l),
(521,406,o),
(604,647,o),
(644,823,c),
(614,827,l),
(575,656,o),
(492,414,o),
(428,279,c)
);
},
{
closed = 1;
nodes = (
(428,279,l),
(615,169,o),
(792,42,o),
(902,-63,c),
(928,-44,l),
(815,63,o),
(632,191,o),
(451,297,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(203,855,l),
(203,-95,l),
(336,-95,l),
(336,855,l)
);
},
{
closed = 1;
nodes = (
(24,662,l),
(58,598,o),
(103,513,o),
(123,462,c),
(242,533,l),
(219,582,o),
(170,664,o),
(135,723,c)
);
},
{
closed = 1;
nodes = (
(98,111,l),
(161,165,o),
(232,230,o),
(294,291,c),
(233,407,l),
(157,342,o),
(76,275,o),
(24,238,c)
);
},
{
closed = 1;
nodes = (
(361,638,l),
(361,496,l),
(978,496,l),
(978,638,l)
);
},
{
closed = 1;
nodes = (
(761,542,l),
(721,233,o),
(617,95,o),
(357,29,c),
(388,-2,o),
(423,-56,o),
(438,-97,c),
(733,2,o),
(853,161,o),
(904,518,c)
);
},
{
closed = 1;
nodes = (
(530,193,l),
(602,369,o),
(685,623,o),
(728,844,c),
(581,861,l),
(547,658,o),
(467,411,o),
(395,255,c)
);
},
{
closed = 1;
nodes = (
(395,255,l),
(569,151,o),
(762,8,o),
(867,-82,c),
(986,23,l),
(876,110,o),
(674,245,o),
(492,349,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14247;
unicode = 22918;
}
