{
color = 4;
glyphname = uni574E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,643,l),
(480,614,l),
(926,614,l),
(926,643,l)
);
},
{
closed = 1;
nodes = (
(525,828,l),
(489,661,o),
(432,503,o),
(349,398,c),
(376,382,l),
(456,490,o),
(515,649,o),
(553,823,c)
);
},
{
closed = 1;
nodes = (
(915,643,l),
(915,634,l),
(833,412,l),
(858,402,l),
(947,636,l),
(931,643,l),
(921,643,l)
);
},
{
closed = 1;
nodes = (
(632,537,l),
(632,442,ls),
(632,293,o),
(612,99,o),
(320,-47,c),
(339,-68,l),
(637,82,o),
(662,281,o),
(662,442,cs),
(662,537,l)
);
},
{
closed = 1;
nodes = (
(634,408,l),
(672,177,o),
(759,1,o),
(928,-67,c),
(950,-43,l),
(781,18,o),
(695,192,o),
(660,413,c)
);
},
{
closed = 1;
nodes = (
(53,581,l),
(53,552,l),
(345,552,l),
(345,581,l)
);
},
{
closed = 1;
nodes = (
(194,821,l),
(194,186,l),
(224,186,l),
(224,821,l)
);
},
{
closed = 1;
nodes = (
(57,107,l),
(141,142,o),
(253,190,o),
(361,237,c),
(355,265,l),
(240,216,o),
(123,166,o),
(45,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(487,702,l),
(487,562,l),
(859,562,l),
(859,702,l)
);
},
{
closed = 1;
nodes = (
(490,855,l),
(464,696,o),
(410,539,o),
(331,447,c),
(457,367,l),
(536,475,o),
(599,649,o),
(634,830,c)
);
},
{
closed = 1;
nodes = (
(816,702,l),
(816,679,l),
(761,412,l),
(888,372,l),
(973,679,l),
(881,702,l),
(839,702,l)
);
},
{
closed = 1;
nodes = (
(579,482,l),
(579,382,ls),
(579,272,o),
(553,112,o),
(329,12,c),
(428,-97,l),
(687,27,o),
(720,234,o),
(720,378,cs),
(720,482,l)
);
},
{
closed = 1;
nodes = (
(599,342,l),
(646,134,o),
(724,-16,o),
(896,-90,c),
(988,35,l),
(835,86,o),
(757,207,o),
(719,362,c)
);
},
{
closed = 1;
nodes = (
(36,628,l),
(36,491,l),
(374,491,l),
(374,628,l)
);
},
{
closed = 1;
nodes = (
(137,840,l),
(137,169,l),
(272,169,l),
(272,840,l)
);
},
{
closed = 1;
nodes = (
(76,48,l),
(172,93,o),
(290,149,o),
(397,204,c),
(364,332,l),
(238,279,o),
(103,223,o),
(18,194,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13309;
unicode = 22350;
}
