{
color = 4;
glyphname = uni5F13;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,300,l),
(161,271,l),
(850,271,l),
(850,300,l)
);
},
{
closed = 1;
nodes = (
(838,300,l),
(822,179,o),
(801,19,o),
(748,-22,cs),
(737,-31,o),
(724,-32,o),
(696,-32,cs),
(670,-32,o),
(589,-30,o),
(506,-22,c),
(517,-52,l),
(594,-58,o),
(670,-60,o),
(702,-59,cs),
(735,-59,o),
(752,-56,o),
(770,-41,cs),
(828,6,o),
(849,171,o),
(868,300,c)
);
},
{
closed = 1;
nodes = (
(209,539,l),
(209,510,l),
(814,510,l),
(814,765,l),
(147,765,l),
(147,735,l),
(784,735,l),
(784,539,l)
);
},
{
closed = 1;
nodes = (
(197,539,l),
(142,271,l),
(170,271,l),
(226,539,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(220,349,l),
(220,214,l),
(819,214,l),
(819,349,l)
);
},
{
closed = 1;
nodes = (
(762,349,l),
(749,221,o),
(729,93,o),
(688,66,cs),
(672,56,o),
(654,55,o),
(629,55,cs),
(590,55,o),
(493,57,o),
(413,63,c),
(475,-92,l),
(552,-94,o),
(626,-95,o),
(673,-91,cs),
(739,-87,o),
(780,-77,o),
(820,-38,cs),
(880,17,o),
(900,146,o),
(925,349,c)
);
},
{
closed = 1;
nodes = (
(265,573,l),
(265,429,l),
(867,429,l),
(867,795,l),
(128,795,l),
(128,651,l),
(719,651,l),
(719,573,l)
);
},
{
closed = 1;
nodes = (
(166,573,l),
(109,214,l),
(269,214,l),
(324,573,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17170;
unicode = 24339;
}
