{
color = 7;
glyphname = uni5E72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,751,l),
(110,721,l),
(896,721,l),
(896,751,l)
);
},
{
closed = 1;
nodes = (
(59,421,l),
(59,391,l),
(942,391,l),
(942,421,l)
);
},
{
closed = 1;
nodes = (
(482,742,l),
(482,-69,l),
(512,-69,l),
(512,742,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(98,796,l),
(98,646,l),
(909,646,l),
(909,796,l)
);
},
{
closed = 1;
nodes = (
(46,454,l),
(46,301,l),
(956,301,l),
(956,454,l)
);
},
{
closed = 1;
nodes = (
(414,747,l),
(414,-95,l),
(578,-95,l),
(578,747,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16853;
unicode = 24178;
}
