{
color = 4;
glyphname = uni5956;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,267,l),
(68,237,l),
(928,237,l),
(928,267,l)
);
},
{
closed = 1;
nodes = (
(490,360,l),
(457,160,o),
(373,12,o),
(49,-48,c),
(65,-73,l),
(392,-11,o),
(484,142,o),
(522,360,c)
);
},
{
closed = 1;
nodes = (
(501,248,l),
(563,70,o),
(712,-25,o),
(929,-64,c),
(949,-37,l),
(732,-5,o),
(587,87,o),
(529,256,c)
);
},
{
closed = 1;
nodes = (
(96,764,l),
(138,713,o),
(182,643,o),
(198,598,c),
(226,613,l),
(209,657,o),
(165,725,o),
(123,775,c)
);
},
{
closed = 1;
nodes = (
(306,831,l),
(306,359,l),
(334,359,l),
(334,831,l)
);
},
{
closed = 1;
nodes = (
(77,426,l),
(147,459,o),
(240,504,o),
(328,546,c),
(321,572,l),
(224,526,o),
(126,480,o),
(61,452,c)
);
},
{
closed = 1;
nodes = (
(526,625,l),
(587,579,o),
(657,513,o),
(690,468,c),
(715,485,l),
(681,529,o),
(611,595,o),
(551,640,c)
);
},
{
closed = 1;
nodes = (
(561,744,l),
(561,715,l),
(901,715,l),
(901,744,l)
);
},
{
closed = 1;
nodes = (
(610,833,l),
(577,752,o),
(495,668,o),
(405,618,c),
(425,596,l),
(519,648,o),
(603,737,o),
(641,825,c)
);
},
{
closed = 1;
nodes = (
(892,744,l),
(892,737,l),
(816,517,o),
(617,426,o),
(377,387,c),
(394,362,l),
(638,406,o),
(841,498,o),
(924,735,c),
(909,744,l),
(900,744,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(48,284,l),
(48,158,l),
(953,158,l),
(953,284,l)
);
},
{
closed = 1;
nodes = (
(424,334,l),
(408,162,o),
(385,73,o),
(34,30,c),
(102,-92,l),
(502,-31,o),
(555,105,o),
(576,334,c)
);
},
{
closed = 1;
nodes = (
(454,154,l),
(540,3,o),
(667,-66,o),
(894,-89,c),
(980,40,l),
(778,48,o),
(647,88,o),
(583,181,c)
);
},
{
closed = 1;
nodes = (
(39,749,l),
(70,703,o),
(104,641,o),
(117,601,c),
(231,666,l),
(217,706,o),
(179,765,o),
(146,807,c)
);
},
{
closed = 1;
nodes = (
(238,855,l),
(238,333,l),
(379,333,l),
(379,855,l)
);
},
{
closed = 1;
nodes = (
(83,380,l),
(151,421,o),
(231,471,o),
(303,520,c),
(264,633,l),
(176,584,o),
(85,535,o),
(25,507,c)
);
},
{
closed = 1;
nodes = (
(496,575,l),
(534,537,o),
(580,484,o),
(600,449,c),
(709,518,l),
(686,553,o),
(637,603,o),
(599,637,c)
);
},
{
closed = 1;
nodes = (
(560,773,l),
(560,653,l),
(858,653,l),
(858,773,l)
);
},
{
closed = 1;
nodes = (
(577,859,l),
(538,793,o),
(453,716,o),
(369,673,c),
(455,567,l),
(552,623,o),
(650,717,o),
(714,812,c)
);
},
{
closed = 1;
nodes = (
(839,773,l),
(839,752,l),
(785,562,o),
(620,484,o),
(381,455,c),
(457,334,l),
(710,378,o),
(902,487,o),
(978,737,c),
(898,773,l),
(867,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14146;
unicode = 22870;
}
