{
color = 4;
glyphname = uni5434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,748,l),
(793,748,l),
(793,559,l),
(204,559,l)
);
},
{
closed = 1;
nodes = (
(175,777,l),
(175,529,l),
(822,529,l),
(822,777,l)
);
},
{
closed = 1;
nodes = (
(60,234,l),
(60,205,l),
(943,205,l),
(943,234,l)
);
},
{
closed = 1;
nodes = (
(123,408,l),
(123,378,l),
(891,378,l),
(891,408,l)
);
},
{
closed = 1;
nodes = (
(489,395,l),
(470,123,o),
(403,4,o),
(47,-45,c),
(63,-72,l),
(423,-18,o),
(497,106,o),
(519,395,c)
);
},
{
closed = 1;
nodes = (
(510,219,l),
(560,37,o),
(699,-42,o),
(931,-71,c),
(951,-43,l),
(721,-20,o),
(585,56,o),
(539,226,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(291,698,l),
(694,698,l),
(694,622,l),
(291,622,l)
);
},
{
closed = 1;
nodes = (
(148,825,l),
(148,494,l),
(846,494,l),
(846,825,l)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(47,141,l),
(948,141,l),
(948,266,l)
);
},
{
closed = 1;
nodes = (
(111,443,l),
(111,319,l),
(886,319,l),
(886,443,l)
);
},
{
closed = 1;
nodes = (
(411,411,l),
(401,180,o),
(391,75,o),
(33,25,c),
(103,-96,l),
(511,-28,o),
(548,128,o),
(562,411,c)
);
},
{
closed = 1;
nodes = (
(444,240,l),
(510,27,o),
(611,-65,o),
(881,-94,c),
(961,36,l),
(727,46,o),
(622,108,o),
(576,252,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12018;
unicode = 21556;
}
