{
color = 4;
glyphname = uni529B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,602,l),
(90,572,l),
(876,572,l),
(876,602,l)
);
},
{
closed = 1;
nodes = (
(867,602,l),
(851,313,o),
(833,27,o),
(778,-25,cs),
(767,-37,o),
(754,-39,o),
(731,-39,cs),
(708,-39,o),
(639,-38,o),
(566,-31,c),
(575,-61,l),
(638,-65,o),
(704,-68,o),
(735,-67,cs),
(768,-66,o),
(786,-62,o),
(805,-41,cs),
(863,20,o),
(879,300,o),
(897,602,c)
);
},
{
closed = 1;
nodes = (
(437,829,l),
(437,688,ls),
(437,466,o),
(417,175,o),
(63,-52,c),
(84,-73,l),
(443,158,o),
(467,459,o),
(467,688,cs),
(467,829,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(71,652,l),
(71,503,l),
(832,503,l),
(832,652,l)
);
},
{
closed = 1;
nodes = (
(771,652,l),
(763,435,o),
(754,129,o),
(704,79,cs),
(690,66,o),
(678,62,o),
(658,62,cs),
(630,62,o),
(574,62,o),
(513,67,c),
(564,-84,l),
(624,-86,o),
(686,-86,o),
(725,-79,cs),
(772,-72,o),
(804,-59,o),
(837,-16,cs),
(895,55,o),
(907,312,o),
(923,652,c)
);
},
{
closed = 1;
nodes = (
(367,853,l),
(367,628,ls),
(367,443,o),
(337,170,o),
(38,18,c),
(153,-101,l),
(487,80,o),
(522,402,o),
(522,628,cs),
(522,853,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11377;
unicode = 21147;
}
