{
color = 4;
glyphname = uni5C11;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,661,l),
(194,552,o),
(131,436,o),
(64,357,c),
(90,341,l),
(153,421,o),
(220,540,o),
(268,653,c)
);
},
{
closed = 1;
nodes = (
(727,649,l),
(795,557,o),
(876,430,o),
(917,353,c),
(942,367,l),
(904,443,o),
(820,567,o),
(752,660,c)
);
},
{
closed = 1;
nodes = (
(788,313,l),
(660,124,o),
(391,6,o),
(43,-41,c),
(59,-70,l),
(409,-20,o),
(683,104,o),
(814,298,c)
);
},
{
closed = 1;
nodes = (
(470,831,l),
(470,223,l),
(499,223,l),
(499,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(210,714,l),
(170,595,o),
(102,462,o),
(36,381,c),
(163,312,l),
(225,402,o),
(299,546,o),
(348,677,c)
);
},
{
closed = 1;
nodes = (
(666,658,l),
(731,551,o),
(810,405,o),
(845,314,c),
(970,388,l),
(930,478,o),
(852,614,o),
(784,720,c)
);
},
{
closed = 1;
nodes = (
(722,337,l),
(599,128,o),
(351,68,o),
(18,46,c),
(85,-93,l),
(446,-55,o),
(710,28,o),
(856,279,c)
);
},
{
closed = 1;
nodes = (
(416,853,l),
(416,223,l),
(561,223,l),
(561,853,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15741;
unicode = 23569;
}
