{
glyphname = uni5415;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,306,l),
(139,-71,l),
(169,-71,l),
(169,277,l),
(833,277,l),
(833,-67,l),
(863,-67,l),
(863,306,l)
);
},
{
closed = 1;
nodes = (
(228,743,l),
(772,743,l),
(772,495,l),
(228,495,l)
);
},
{
closed = 1;
nodes = (
(198,772,l),
(198,466,l),
(802,466,l),
(802,772,l)
);
},
{
closed = 1;
nodes = (
(152,8,l),
(152,-21,l),
(850,-21,l),
(850,8,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(117,346,l),
(117,-94,l),
(267,-94,l),
(267,209,l),
(730,209,l),
(730,-94,l),
(888,-94,l),
(888,346,l)
);
},
{
closed = 1;
nodes = (
(331,677,l),
(677,677,l),
(677,571,l),
(331,571,l)
);
},
{
closed = 1;
nodes = (
(187,810,l),
(187,437,l),
(831,437,l),
(831,810,l)
);
},
{
closed = 1;
nodes = (
(191,73,l),
(191,-64,l),
(813,-64,l),
(813,73,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11966;
unicode = 21525;
}
