{
color = 4;
glyphname = uni57CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(756,478,l),
(756,449,l),
(919,449,l),
(919,478,l)
);
},
{
closed = 1;
nodes = (
(316,778,l),
(316,749,l),
(493,749,l),
(493,778,l)
);
},
{
closed = 1;
nodes = (
(346,489,l),
(346,460,l),
(492,460,l),
(492,489,l)
);
},
{
closed = 1;
nodes = (
(739,756,l),
(739,125,l),
(769,125,l),
(769,756,l)
);
},
{
closed = 1;
nodes = (
(890,819,l),
(823,782,o),
(687,747,o),
(574,724,c),
(584,700,l),
(702,722,o),
(838,757,o),
(920,799,c)
);
},
{
closed = 1;
nodes = (
(484,489,l),
(484,481,ls),
(462,205,o),
(378,40,o),
(264,-35,c),
(284,-58,l),
(405,27,o),
(487,192,o),
(513,486,c),
(497,489,l),
(490,489,l)
);
},
{
closed = 1;
nodes = (
(323,336,l),
(411,16,o),
(602,-36,o),
(821,-36,cs),
(918,-36,l),
(948,-36,l),
(962,-6,l),
(822,-6,l),
(618,-6,o),
(427,42,o),
(348,349,c)
);
},
{
closed = 1;
nodes = (
(587,556,l),
(587,113,l),
(937,113,l),
(937,142,l),
(616,142,l),
(616,556,l)
);
},
{
closed = 1;
nodes = (
(53,581,l),
(53,552,l),
(305,552,l),
(305,581,l)
);
},
{
closed = 1;
nodes = (
(166,821,l),
(166,137,l),
(196,137,l),
(196,821,l)
);
},
{
closed = 1;
nodes = (
(56,78,l),
(129,106,o),
(221,142,o),
(311,178,c),
(306,206,l),
(209,168,o),
(112,131,o),
(45,108,c)
);
},
{
closed = 1;
nodes = (
(361,460,l),
(361,464,l),
(416,541,o),
(472,654,o),
(523,770,c),
(505,778,l),
(486,778,l),
(486,772,l),
(452,669,o),
(387,556,o),
(369,526,cs),
(351,498,o),
(325,491,o),
(311,490,c),
(325,460,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(789,533,l),
(789,402,l),
(961,402,l),
(961,533,l)
);
},
{
closed = 1;
nodes = (
(317,813,l),
(317,684,l),
(498,684,l),
(498,813,l)
);
},
{
closed = 1;
nodes = (
(382,514,l),
(382,399,l),
(495,399,l),
(495,514,l)
);
},
{
closed = 1;
nodes = (
(741,742,l),
(741,152,l),
(871,152,l),
(871,742,l)
);
},
{
closed = 1;
nodes = (
(871,847,l),
(798,812,o),
(682,783,o),
(572,768,c),
(614,655,l),
(734,668,o),
(872,694,o),
(979,739,c)
);
},
{
closed = 1;
nodes = (
(461,514,l),
(461,493,ls),
(449,279,o),
(395,94,o),
(284,15,c),
(364,-92,l),
(506,20,o),
(567,214,o),
(584,503,c),
(508,514,l),
(484,514,l)
);
},
{
closed = 1;
nodes = (
(306,318,l),
(380,-5,o),
(525,-75,o),
(743,-75,cs),
(901,-75,l),
(941,-75,l),
(984,52,l),
(753,52,l),
(592,52,o),
(467,102,o),
(414,350,c)
);
},
{
closed = 1;
nodes = (
(598,588,l),
(598,107,l),
(968,107,l),
(968,233,l),
(714,233,l),
(714,588,l)
);
},
{
closed = 1;
nodes = (
(37,626,l),
(37,486,l),
(308,486,l),
(308,626,l)
);
},
{
closed = 1;
nodes = (
(115,840,l),
(115,169,l),
(242,169,l),
(242,840,l)
);
},
{
closed = 1;
nodes = (
(52,9,l),
(137,47,o),
(236,91,o),
(326,136,c),
(294,268,l),
(194,227,o),
(88,185,o),
(18,163,c)
);
},
{
closed = 1;
nodes = (
(435,399,l),
(435,415,l),
(482,509,o),
(535,646,o),
(568,778,c),
(515,813,l),
(445,813,l),
(445,806,l),
(426,698,o),
(385,582,o),
(371,551,cs),
(352,510,o),
(324,503,o),
(290,503,c),
(321,399,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13488;
unicode = 22479;
}
