{
color = 4;
glyphname = uni5C71;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,816,l),
(484,-18,l),
(514,-18,l),
(514,816,l)
);
},
{
closed = 1;
nodes = (
(846,629,l),
(846,2,l),
(153,2,l),
(153,630,l),
(123,630,l),
(123,-27,l),
(875,-27,l),
(875,629,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(422,849,l),
(422,31,l),
(576,31,l),
(576,849,l)
);
},
{
closed = 1;
nodes = (
(769,639,l),
(769,95,l),
(235,95,l),
(235,634,l),
(85,634,l),
(85,-55,l),
(921,-55,l),
(921,639,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15892;
unicode = 23665;
}
