{
color = 4;
glyphname = uni52C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,428,l),
(134,399,l),
(444,399,l),
(444,428,l)
);
},
{
closed = 1;
nodes = (
(85,716,l),
(85,686,l),
(523,686,l),
(523,716,l)
);
},
{
closed = 1;
nodes = (
(287,831,l),
(287,549,l),
(317,549,l),
(317,831,l)
);
},
{
closed = 1;
nodes = (
(78,571,l),
(78,439,l),
(107,439,l),
(107,541,l),
(495,541,l),
(495,439,l),
(525,439,l),
(525,571,l)
);
},
{
closed = 1;
nodes = (
(282,311,l),
(282,-16,ls),
(282,-27,o),
(280,-30,o),
(266,-31,cs),
(251,-32,o),
(210,-33,o),
(148,-31,c),
(162,-61,l),
(228,-61,o),
(266,-61,o),
(285,-55,cs),
(306,-49,o),
(312,-39,o),
(312,-15,cs),
(312,311,l)
);
},
{
closed = 1;
nodes = (
(59,166,l),
(180,184,o),
(363,212,o),
(536,237,c),
(535,267,l),
(353,240,o),
(167,213,o),
(52,197,c)
);
},
{
closed = 1;
nodes = (
(434,428,l),
(434,422,l),
(398,383,o),
(334,338,o),
(282,311,c),
(289,307,o),
(297,300,o),
(302,294,c),
(356,323,o),
(426,368,o),
(471,416,c),
(451,428,l),
(441,428,l)
);
},
{
closed = 1;
nodes = (
(556,594,l),
(556,565,l),
(901,565,l),
(901,594,l)
);
},
{
closed = 1;
nodes = (
(888,594,l),
(880,316,o),
(873,25,o),
(835,-18,cs),
(826,-30,o),
(816,-32,o),
(798,-32,cs),
(778,-32,o),
(723,-31,o),
(664,-26,c),
(672,-57,l),
(722,-60,o),
(774,-62,o),
(802,-61,cs),
(830,-60,o),
(847,-54,o),
(862,-35,cs),
(904,16,o),
(909,299,o),
(917,594,c)
);
},
{
closed = 1;
nodes = (
(695,827,l),
(694,480,o),
(692,117,o),
(469,-54,c),
(496,-72,l),
(721,109,o),
(722,469,o),
(724,827,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(118,442,l),
(118,335,l),
(393,335,l),
(393,442,l)
);
},
{
closed = 1;
nodes = (
(47,778,l),
(47,660,l),
(529,660,l),
(529,778,l)
);
},
{
closed = 1;
nodes = (
(227,845,l),
(227,516,l),
(365,516,l),
(365,845,l)
);
},
{
closed = 1;
nodes = (
(40,607,l),
(40,426,l),
(159,426,l),
(159,491,l),
(420,491,l),
(420,426,l),
(545,426,l),
(545,607,l)
);
},
{
closed = 1;
nodes = (
(224,301,l),
(224,69,ls),
(224,58,o),
(220,56,o),
(206,56,cs),
(192,55,o),
(142,55,o),
(104,57,c),
(150,-75,l),
(215,-75,o),
(267,-73,o),
(309,-53,cs),
(352,-32,o),
(362,4,o),
(362,65,cs),
(362,301,l)
);
},
{
closed = 1;
nodes = (
(47,111,l),
(181,122,o),
(367,136,o),
(541,151,c),
(541,272,l),
(362,259,o),
(166,245,o),
(36,239,c)
);
},
{
closed = 1;
nodes = (
(367,442,l),
(367,418,l),
(340,385,o),
(277,331,o),
(224,301,c),
(243,283,o),
(277,245,o),
(293,221,c),
(368,262,o),
(450,324,o),
(511,380,c),
(428,442,l),
(400,442,l)
);
},
{
closed = 1;
nodes = (
(562,633,l),
(562,499,l),
(860,499,l),
(860,633,l)
);
},
{
closed = 1;
nodes = (
(815,633,l),
(811,379,o),
(808,103,o),
(780,65,cs),
(770,51,o),
(761,47,o),
(746,47,cs),
(727,47,o),
(693,47,o),
(654,50,c),
(694,-82,l),
(741,-83,o),
(786,-84,o),
(817,-77,cs),
(852,-70,o),
(876,-58,o),
(900,-21,cs),
(940,37,o),
(943,307,o),
(949,633,c)
);
},
{
closed = 1;
nodes = (
(626,839,l),
(625,427,o),
(638,170,o),
(451,13,c),
(548,-94,l),
(759,89,o),
(760,395,o),
(761,839,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11432;
unicode = 21187;
}
