{
color = 4;
glyphname = uni5B85;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,609,l),
(594,554,o),
(349,505,o),
(142,473,c),
(153,448,l),
(363,480,o),
(605,528,o),
(745,587,c)
);
},
{
closed = 1;
nodes = (
(55,243,l),
(60,216,l),
(937,327,l),
(932,354,l)
);
},
{
closed = 1;
nodes = (
(433,510,l),
(433,23,ls),
(433,-44,o),
(460,-58,o),
(547,-58,cs),
(567,-58,o),
(781,-58,o),
(803,-58,cs),
(891,-58,o),
(904,-19,o),
(911,122,c),
(881,135,l),
(875,-2,o),
(866,-29,o),
(805,-29,cs),
(760,-29,o),
(575,-29,o),
(543,-29,cs),
(476,-29,o),
(462,-18,o),
(462,22,cs),
(462,510,l)
);
},
{
closed = 1;
nodes = (
(89,710,l),
(89,516,l),
(119,516,l),
(119,680,l),
(886,680,l),
(886,516,l),
(916,516,l),
(916,710,l)
);
},
{
closed = 1;
nodes = (
(438,827,l),
(468,783,o),
(500,723,o),
(515,687,c),
(544,699,l),
(529,734,o),
(496,793,o),
(466,836,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(694,627,l),
(556,573,o),
(341,537,o),
(138,519,c),
(180,391,l),
(390,407,o),
(625,441,o),
(805,506,c)
);
},
{
closed = 1;
nodes = (
(47,298,l),
(65,157,l),
(950,244,l),
(933,379,l)
);
},
{
closed = 1;
nodes = (
(386,453,l),
(386,116,ls),
(386,-30,o),
(430,-76,o),
(594,-76,cs),
(628,-76,o),
(735,-76,o),
(770,-76,cs),
(908,-76,o),
(952,-28,o),
(971,139,c),
(826,199,l),
(818,87,o),
(809,67,o),
(757,67,cs),
(728,67,o),
(638,67,o),
(612,67,cs),
(554,67,o),
(546,72,o),
(546,118,cs),
(546,453,l)
);
},
{
closed = 1;
nodes = (
(65,776,l),
(65,540,l),
(213,540,l),
(213,639,l),
(778,639,l),
(778,540,l),
(934,540,l),
(934,776,l)
);
},
{
closed = 1;
nodes = (
(406,830,l),
(424,791,o),
(442,739,o),
(447,706,c),
(600,752,l),
(593,786,o),
(571,835,o),
(551,872,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15454;
unicode = 23429;
}
