{
glyphname = uni5F98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,610,l),
(219,501,o),
(133,393,o),
(47,323,c),
(55,317,o),
(67,306,o),
(72,301,c),
(156,376,o),
(243,486,o),
(300,601,c)
);
},
{
closed = 1;
nodes = (
(254,825,l),
(214,751,o),
(133,666,o),
(58,610,c),
(64,605,o),
(74,595,o),
(79,589,c),
(155,647,o),
(237,736,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(183,450,l),
(183,-72,l),
(213,-72,l),
(213,478,l),
(213,479,l)
);
},
{
closed = 1;
nodes = (
(696,829,l),
(696,-66,l),
(725,-66,l),
(725,829,l)
);
},
{
closed = 1;
nodes = (
(344,649,l),
(344,620,l),
(548,620,l),
(548,649,l)
);
},
{
closed = 1;
nodes = (
(713,649,l),
(713,620,l),
(929,620,l),
(929,649,l)
);
},
{
closed = 1;
nodes = (
(713,438,l),
(713,409,l),
(920,409,l),
(920,438,l)
);
},
{
closed = 1;
nodes = (
(713,223,l),
(713,193,l),
(952,193,l),
(952,223,l)
);
},
{
closed = 1;
nodes = (
(351,438,l),
(351,409,l),
(546,409,l),
(546,438,l)
);
},
{
closed = 1;
nodes = (
(312,216,l),
(312,186,l),
(546,186,l),
(546,216,l)
);
},
{
closed = 1;
nodes = (
(530,829,l),
(530,-66,l),
(560,-66,l),
(560,829,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(240,635,l),
(185,535,o),
(93,433,o),
(10,368,c),
(32,332,o),
(67,249,o),
(78,216,c),
(181,305,o),
(297,452,o),
(368,583,c)
);
},
{
closed = 1;
nodes = (
(221,854,l),
(179,790,o),
(91,709,o),
(14,663,c),
(36,632,o),
(70,572,o),
(85,539,c),
(182,601,o),
(288,702,o),
(359,798,c)
);
},
{
closed = 1;
nodes = (
(155,385,l),
(155,-91,l),
(294,-91,l),
(294,514,l),
(287,517,l)
);
},
{
closed = 1;
nodes = (
(690,847,l),
(690,-94,l),
(834,-94,l),
(834,847,l)
);
},
{
closed = 1;
nodes = (
(365,707,l),
(365,576,l),
(577,576,l),
(577,707,l)
);
},
{
closed = 1;
nodes = (
(750,707,l),
(750,576,l),
(967,576,l),
(967,707,l)
);
},
{
closed = 1;
nodes = (
(759,492,l),
(759,363,l),
(958,363,l),
(958,492,l)
);
},
{
closed = 1;
nodes = (
(745,279,l),
(745,148,l),
(975,148,l),
(975,279,l)
);
},
{
closed = 1;
nodes = (
(372,491,l),
(372,362,l),
(557,362,l),
(557,491,l)
);
},
{
closed = 1;
nodes = (
(352,270,l),
(352,141,l),
(573,141,l),
(573,270,l)
);
},
{
closed = 1;
nodes = (
(493,845,l),
(493,-96,l),
(636,-96,l),
(636,845,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17413;
unicode = 24472;
}
