{
color = 4;
glyphname = uni522D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(862,824,l),
(862,-14,ls),
(862,-30,o),
(855,-34,o),
(839,-35,cs),
(824,-36,o),
(772,-37,o),
(710,-35,c),
(722,-65,l),
(800,-65,o),
(839,-65,o),
(861,-59,cs),
(881,-54,o),
(892,-42,o),
(892,-13,cs),
(892,824,l)
);
},
{
closed = 1;
nodes = (
(672,749,l),
(672,167,l),
(701,167,l),
(701,749,l)
);
},
{
closed = 1;
nodes = (
(98,760,l),
(98,730,l),
(482,730,l),
(482,760,l)
);
},
{
closed = 1;
nodes = (
(476,760,l),
(476,752,l),
(398,595,o),
(214,473,o),
(52,413,c),
(74,390,l),
(239,455,o),
(426,577,o),
(511,750,c),
(493,760,l),
(482,760,l)
);
},
{
closed = 1;
nodes = (
(296,319,l),
(296,28,l),
(326,28,l),
(326,319,l)
);
},
{
closed = 1;
nodes = (
(89,337,l),
(89,308,l),
(544,308,l),
(544,337,l)
);
},
{
closed = 1;
nodes = (
(321,547,l),
(408,502,o),
(514,435,o),
(569,391,c),
(587,417,l),
(533,460,o),
(427,523,o),
(340,568,c)
);
},
{
closed = 1;
nodes = (
(65,-19,l),
(191,-2,o),
(388,27,o),
(570,53,c),
(570,81,l),
(377,52,o),
(175,26,o),
(56,10,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(811,837,l),
(811,80,ls),
(811,61,o),
(804,55,o),
(784,55,cs),
(762,55,o),
(696,55,o),
(633,58,c),
(681,-87,l),
(773,-87,o),
(843,-83,o),
(889,-60,cs),
(935,-37,o),
(949,0,o),
(949,79,cs),
(949,837,l)
);
},
{
closed = 1;
nodes = (
(613,762,l),
(613,136,l),
(752,136,l),
(752,762,l)
);
},
{
closed = 1;
nodes = (
(59,800,l),
(59,672,l),
(451,672,l),
(451,800,l)
);
},
{
closed = 1;
nodes = (
(399,800,l),
(399,777,l),
(341,659,o),
(179,541,o),
(22,486,c),
(110,373,l),
(289,449,o),
(462,577,o),
(549,751,c),
(473,800,l),
(425,800,l)
);
},
{
closed = 1;
nodes = (
(221,285,l),
(221,46,l),
(365,46,l),
(365,285,l)
);
},
{
closed = 1;
nodes = (
(50,363,l),
(50,237,l),
(537,237,l),
(537,363,l)
);
},
{
closed = 1;
nodes = (
(292,519,l),
(362,476,o),
(458,411,o),
(502,369,c),
(596,478,l),
(547,520,o),
(447,579,o),
(379,616,c)
);
},
{
closed = 1;
nodes = (
(57,-82,l),
(194,-61,o),
(379,-32,o),
(551,-2,c),
(545,122,l),
(357,98,o),
(154,73,o),
(27,61,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11193;
unicode = 21037;
}
