{
glyphname = uni5367;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,517,l),
(137,487,l),
(491,487,l),
(491,285,l),
(137,285,l),
(137,256,l),
(521,256,l),
(521,517,l)
);
},
{
closed = 1;
nodes = (
(532,764,l),
(120,764,l),
(120,-7,l),
(543,-7,l),
(543,24,l),
(149,24,l),
(149,733,l),
(532,733,l)
);
},
{
closed = 1;
nodes = (
(342,748,l),
(342,510,l),
(372,510,l),
(372,748,l)
);
},
{
closed = 1;
nodes = (
(341,269,l),
(341,13,l),
(371,13,l),
(371,269,l)
);
},
{
closed = 1;
nodes = (
(670,818,l),
(670,-68,l),
(699,-68,l),
(699,818,l)
);
},
{
closed = 1;
nodes = (
(690,471,l),
(772,407,o),
(873,315,o),
(924,260,c),
(946,283,l),
(897,336,o),
(795,425,o),
(711,490,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(176,563,l),
(176,428,l),
(393,428,l),
(393,346,l),
(178,346,l),
(178,212,l),
(539,212,l),
(539,563,l)
);
},
{
closed = 1;
nodes = (
(570,821,l),
(68,821,l),
(68,-62,l),
(580,-62,l),
(580,74,l),
(212,74,l),
(212,686,l),
(570,686,l)
);
},
{
closed = 1;
nodes = (
(300,740,l),
(300,510,l),
(434,510,l),
(434,740,l)
);
},
{
closed = 1;
nodes = (
(299,274,l),
(299,8,l),
(434,8,l),
(434,274,l)
);
},
{
closed = 1;
nodes = (
(611,844,l),
(611,-83,l),
(759,-83,l),
(759,844,l)
);
},
{
closed = 1;
nodes = (
(692,458,l),
(755,394,o),
(833,304,o),
(870,249,c),
(976,341,l),
(936,394,o),
(859,474,o),
(794,535,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11703;
unicode = 21351;
}
