{
color = 4;
glyphname = uni5AE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(637,831,l),
(637,650,l),
(667,650,l),
(667,831,l)
);
},
{
closed = 1;
nodes = (
(637,358,l),
(637,-70,l),
(667,-70,l),
(667,358,l)
);
},
{
closed = 1;
nodes = (
(377,670,l),
(377,509,l),
(406,509,l),
(406,640,l),
(905,640,l),
(905,509,l),
(934,509,l),
(934,670,l)
);
},
{
closed = 1;
nodes = (
(496,514,l),
(818,514,l),
(818,375,l),
(496,375,l)
);
},
{
closed = 1;
nodes = (
(467,543,l),
(467,345,l),
(847,345,l),
(847,543,l)
);
},
{
closed = 1;
nodes = (
(418,251,l),
(418,-7,l),
(447,-7,l),
(447,222,l),
(874,222,l),
(874,251,l)
);
},
{
closed = 1;
nodes = (
(865,251,l),
(865,32,ls),
(865,23,o),
(863,20,o),
(852,19,cs),
(841,19,o),
(810,19,o),
(765,20,c),
(776,-9,l),
(826,-9,o),
(857,-9,o),
(873,-3,cs),
(890,3,o),
(894,13,o),
(894,32,cs),
(894,251,l)
);
},
{
closed = 1;
nodes = (
(438,804,l),
(470,762,o),
(500,704,o),
(513,665,c),
(539,676,l),
(526,715,o),
(495,771,o),
(463,814,c)
);
},
{
closed = 1;
nodes = (
(831,812,l),
(817,772,o),
(789,713,o),
(768,676,c),
(791,666,l),
(813,702,o),
(837,754,o),
(858,801,c)
);
},
{
closed = 1;
nodes = (
(59,617,l),
(59,587,l),
(329,587,l),
(329,617,l)
);
},
{
closed = 1;
nodes = (
(87,285,l),
(186,213,o),
(294,105,o),
(344,31,c),
(364,54,l),
(316,128,o),
(205,232,o),
(105,306,c)
);
},
{
closed = 1;
nodes = (
(312,617,l),
(312,608,ls),
(288,253,o),
(189,45,o),
(48,-46,c),
(71,-71,l),
(219,31,o),
(317,238,o),
(342,614,c),
(331,617,l),
(318,617,l)
);
},
{
closed = 1;
nodes = (
(117,283,l),
(224,827,l),
(193,829,l),
(87,285,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(607,854,l),
(607,629,l),
(748,629,l),
(748,854,l)
);
},
{
closed = 1;
nodes = (
(603,328,l),
(603,-95,l),
(741,-95,l),
(741,328,l)
);
},
{
closed = 1;
nodes = (
(388,696,l),
(388,490,l),
(516,490,l),
(516,584,l),
(837,584,l),
(837,490,l),
(972,490,l),
(972,696,l)
);
},
{
closed = 1;
nodes = (
(591,446,l),
(763,446,l),
(763,406,l),
(591,406,l)
);
},
{
closed = 1;
nodes = (
(465,542,l),
(465,309,l),
(897,309,l),
(897,542,l)
);
},
{
closed = 1;
nodes = (
(418,268,l),
(418,-30,l),
(551,-30,l),
(551,157,l),
(858,157,l),
(858,268,l)
);
},
{
closed = 1;
nodes = (
(809,268,l),
(809,86,ls),
(809,77,o),
(806,75,o),
(797,75,cs),
(789,74,o),
(762,74,o),
(742,76,c),
(778,-40,l),
(827,-40,o),
(867,-39,o),
(900,-20,cs),
(934,-1,o),
(942,30,o),
(942,84,cs),
(942,268,l)
);
},
{
closed = 1;
nodes = (
(414,800,l),
(438,762,o),
(460,709,o),
(466,674,c),
(588,717,l),
(579,752,o),
(556,801,o),
(529,837,c)
);
},
{
closed = 1;
nodes = (
(826,833,l),
(814,797,o),
(791,748,o),
(772,713,c),
(876,677,l),
(899,705,o),
(929,748,o),
(962,793,c)
);
},
{
closed = 1;
nodes = (
(40,660,l),
(40,533,l),
(279,533,l),
(279,660,l)
);
},
{
closed = 1;
nodes = (
(38,268,l),
(135,184,o),
(260,63,o),
(313,-18,c),
(402,94,l),
(345,172,o),
(214,285,o),
(118,364,c)
);
},
{
closed = 1;
nodes = (
(258,660,l),
(258,637,ls),
(248,320,o),
(179,101,o),
(18,17,c),
(95,-90,l),
(289,33,o),
(365,252,o),
(378,654,c),
(321,660,l),
(280,660,l)
);
},
{
closed = 1;
nodes = (
(155,218,l),
(250,851,l),
(125,857,l),
(38,268,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15108;
unicode = 23270;
}
