{
color = 4;
glyphname = uni558A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(270,698,l),
(270,189,l),
(95,189,l),
(95,159,l),
(299,159,l),
(299,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(114,159,l),
(114,727,l)
);
},
{
closed = 1;
nodes = (
(779,815,l),
(827,779,o),
(881,727,o),
(907,691,c),
(928,712,l),
(903,747,o),
(849,797,o),
(800,832,c)
);
},
{
closed = 1;
nodes = (
(478,402,l),
(478,373,l),
(644,373,l),
(644,144,l),
(478,144,l),
(478,114,l),
(673,114,l),
(673,402,l)
);
},
{
closed = 1;
nodes = (
(885,523,l),
(833,268,o),
(732,79,o),
(553,-36,c),
(577,-59,l),
(756,65,o),
(860,252,o),
(916,519,c)
);
},
{
closed = 1;
nodes = (
(373,666,l),
(373,406,ls),
(373,273,o),
(367,85,o),
(307,-54,c),
(331,-71,l),
(393,72,o),
(402,269,o),
(402,406,cs),
(402,666,l)
);
},
{
closed = 1;
nodes = (
(391,666,l),
(391,636,l),
(943,636,l),
(943,666,l)
);
},
{
closed = 1;
nodes = (
(446,533,l),
(446,504,l),
(689,504,l),
(689,533,l)
);
},
{
closed = 1;
nodes = (
(462,402,l),
(462,114,l),
(491,114,l),
(491,402,l)
);
},
{
closed = 1;
nodes = (
(705,830,l),
(719,359,o),
(757,-65,o),
(894,-68,cs),
(926,-69,o),
(949,-23,o),
(964,121,c),
(938,133,l),
(929,29,o),
(914,-34,o),
(892,-34,cs),
(794,-29,o),
(743,365,o),
(734,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(135,773,l),
(135,640,l),
(232,640,l),
(232,258,l),
(135,258,l),
(135,125,l),
(346,125,l),
(346,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,125,l),
(181,125,l),
(181,773,l)
);
},
{
closed = 1;
nodes = (
(797,782,l),
(835,754,o),
(882,713,o),
(904,686,c),
(973,765,l),
(950,791,o),
(901,829,o),
(863,853,c)
);
},
{
closed = 1;
nodes = (
(545,399,l),
(545,294,l),
(615,294,l),
(615,205,l),
(545,205,l),
(545,101,l),
(698,101,l),
(698,399,l)
);
},
{
closed = 1;
nodes = (
(856,536,l),
(813,303,o),
(724,114,o),
(572,3,c),
(651,-87,l),
(813,44,o),
(913,256,o),
(966,517,c)
);
},
{
closed = 1;
nodes = (
(371,715,l),
(371,430,ls),
(371,296,o),
(366,110,o),
(304,-19,c),
(400,-83,l),
(471,59,o),
(483,280,o),
(483,430,cs),
(483,715,l)
);
},
{
closed = 1;
nodes = (
(437,715,l),
(437,588,l),
(960,588,l),
(960,715,l)
);
},
{
closed = 1;
nodes = (
(506,545,l),
(506,441,l),
(682,441,l),
(682,545,l)
);
},
{
closed = 1;
nodes = (
(497,399,l),
(497,101,l),
(579,101,l),
(579,399,l)
);
},
{
closed = 1;
nodes = (
(686,855,l),
(694,300,o),
(728,-87,o),
(873,-88,cs),
(911,-89,o),
(965,-52,o),
(990,138,c),
(900,206,l),
(896,116,o),
(888,67,o),
(876,67,cs),
(838,68,o),
(803,456,o),
(803,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12526;
unicode = 21898;
}
