{
color = 4;
glyphname = uni53EB;
layers = (
{
guides = (
{
angle = 193.358;
pos = (848,224);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(835,827,l),
(835,-72,l),
(865,-72,l),
(865,827,l)
);
},
{
closed = 1;
nodes = (
(499,141,l),
(848,224,l),
(847,230,o),
(846,243,o),
(847,252,c),
(526,180,l),
(503,163,l)
);
},
{
closed = 1;
nodes = (
(526,153,ls),
(551,164,o),
(567,197,o),
(567,225,cs),
(567,742,l),
(537,742,l),
(537,228,ls),
(537,189,o),
(502,170,o),
(485,163,c),
(499,141,l)
);
},
{
closed = 1;
nodes = (
(116,733,l),
(116,213,l),
(399,213,l),
(399,733,l)
);
},
{
closed = 1;
nodes = (
(145,704,l),
(370,704,l),
(370,243,l),
(145,243,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 195.579;
pos = (854,182);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(782,836,l),
(782,-96,l),
(935,-96,l),
(935,836,l)
);
},
{
closed = 1;
nodes = (
(491,81,l),
(854,182,l),
(842,213,o),
(826,266,o),
(817,307,c),
(545,241,l),
(487,194,l)
);
},
{
closed = 1;
nodes = (
(547,111,ls),
(604,142,o),
(650,211,o),
(650,276,cs),
(650,760,l),
(500,760,l),
(500,278,ls),
(500,227,o),
(465,193,o),
(438,176,c),
(491,81,l)
);
},
{
closed = 1;
nodes = (
(63,774,l),
(63,142,l),
(430,142,l),
(430,774,l)
);
},
{
closed = 1;
nodes = (
(198,640,l),
(291,640,l),
(291,276,l),
(198,276,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11912;
unicode = 21483;
}
