{
color = 4;
glyphname = uni59A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,452,l),
(672,22,ls),
(672,-28,o),
(688,-39,o),
(746,-39,cs),
(759,-39,o),
(874,-39,o),
(888,-39,cs),
(941,-39,o),
(951,-12,o),
(955,93,c),
(925,107,l),
(922,8,o),
(917,-10,o),
(886,-10,cs),
(863,-10,o),
(763,-10,o),
(745,-10,cs),
(708,-10,o),
(701,-4,o),
(701,22,cs),
(701,452,l)
);
},
{
closed = 1;
nodes = (
(399,471,l),
(399,441,l),
(951,441,l),
(951,471,l)
);
},
{
closed = 1;
nodes = (
(611,754,l),
(605,481,o),
(591,109,o),
(283,-49,c),
(304,-66,l),
(616,95,o),
(634,473,o),
(640,754,c)
);
},
{
closed = 1;
nodes = (
(445,761,l),
(445,731,l),
(869,731,l),
(869,761,l)
);
},
{
closed = 1;
nodes = (
(49,619,l),
(49,589,l),
(363,589,l),
(363,619,l)
);
},
{
closed = 1;
nodes = (
(353,619,l),
(353,610,ls),
(326,251,o),
(210,51,o),
(48,-36,c),
(70,-61,l),
(237,37,o),
(353,238,o),
(383,616,c),
(367,619,l),
(359,619,l)
);
},
{
closed = 1;
nodes = (
(94,280,l),
(202,215,o),
(321,116,o),
(374,44,c),
(397,68,l),
(344,138,o),
(225,235,o),
(116,300,c)
);
},
{
closed = 1;
nodes = (
(120,278,l),
(239,826,l),
(212,828,l),
(94,280,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(682,408,l),
(682,82,ls),
(682,-42,o),
(704,-83,o),
(807,-83,cs),
(826,-83,o),
(848,-83,o),
(868,-83,cs),
(945,-83,o),
(980,-44,o),
(993,88,c),
(871,142,l),
(869,60,o),
(865,45,o),
(853,45,cs),
(849,45,o),
(838,45,o),
(834,45,cs),
(824,45,o),
(822,48,o),
(822,83,cs),
(822,408,l)
);
},
{
closed = 1;
nodes = (
(418,517,l),
(418,384,l),
(975,384,l),
(975,517,l)
);
},
{
closed = 1;
nodes = (
(584,780,l),
(579,492,o),
(590,180,o),
(313,3,c),
(422,-112,l),
(718,94,o),
(728,453,o),
(733,780,c)
);
},
{
closed = 1;
nodes = (
(454,806,l),
(454,673,l),
(963,673,l),
(963,806,l)
);
},
{
closed = 1;
nodes = (
(34,660,l),
(34,527,l),
(321,527,l),
(321,660,l)
);
},
{
closed = 1;
nodes = (
(278,660,l),
(278,634,ls),
(264,340,o),
(189,112,o),
(30,21,c),
(116,-93,l),
(309,39,o),
(391,267,o),
(410,650,c),
(345,660,l),
(302,660,l)
);
},
{
closed = 1;
nodes = (
(37,310,l),
(134,223,o),
(257,100,o),
(309,16,c),
(412,130,l),
(356,212,o),
(226,327,o),
(131,408,c)
);
},
{
closed = 1;
nodes = (
(164,280,l),
(270,836,l),
(139,843,l),
(37,310,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14330;
unicode = 22953;
}
