{
color = 4;
glyphname = uni5B97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,719,l),
(88,525,l),
(118,525,l),
(118,690,l),
(888,690,l),
(888,525,l),
(917,525,l),
(917,719,l)
);
},
{
closed = 1;
nodes = (
(217,537,l),
(217,508,l),
(777,508,l),
(777,537,l)
);
},
{
closed = 1;
nodes = (
(66,350,l),
(66,321,l),
(931,321,l),
(931,350,l)
);
},
{
closed = 1;
nodes = (
(483,327,l),
(483,-18,ls),
(483,-31,o),
(479,-35,o),
(464,-36,cs),
(448,-37,o),
(398,-37,o),
(329,-36,c),
(342,-65,l),
(420,-65,o),
(464,-65,o),
(485,-59,cs),
(506,-53,o),
(513,-43,o),
(513,-17,cs),
(513,327,l)
);
},
{
closed = 1;
nodes = (
(260,223,l),
(213,137,o),
(136,55,o),
(58,0,c),
(84,-18,l),
(158,38,o),
(237,125,o),
(288,215,c)
);
},
{
closed = 1;
nodes = (
(703,205,l),
(779,135,o),
(867,37,o),
(909,-23,c),
(934,-6,l),
(891,55,o),
(803,151,o),
(726,220,c)
);
},
{
closed = 1;
nodes = (
(450,832,l),
(480,788,o),
(513,729,o),
(527,692,c),
(556,704,l),
(541,740,o),
(507,798,o),
(477,841,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(64,766,l),
(64,517,l),
(209,517,l),
(209,630,l),
(789,630,l),
(789,517,l),
(941,517,l),
(941,766,l)
);
},
{
closed = 1;
nodes = (
(253,569,l),
(253,440,l),
(744,440,l),
(744,569,l)
);
},
{
closed = 1;
nodes = (
(58,385,l),
(58,248,l),
(945,248,l),
(945,385,l)
);
},
{
closed = 1;
nodes = (
(426,320,l),
(426,60,ls),
(426,48,o),
(420,45,o),
(404,44,cs),
(387,44,o),
(321,44,o),
(277,47,c),
(322,-92,l),
(401,-92,o),
(464,-91,o),
(513,-71,cs),
(563,-50,o),
(576,-13,o),
(576,56,cs),
(576,320,l)
);
},
{
closed = 1;
nodes = (
(195,219,l),
(158,153,o),
(91,82,o),
(25,40,c),
(146,-57,l),
(212,-2,o),
(291,88,o),
(340,172,c)
);
},
{
closed = 1;
nodes = (
(648,151,l),
(708,87,o),
(785,-3,o),
(818,-60,c),
(950,18,l),
(912,76,o),
(831,160,o),
(771,219,c)
);
},
{
closed = 1;
nodes = (
(401,830,l),
(419,791,o),
(437,738,o),
(441,706,c),
(592,750,l),
(585,784,o),
(564,833,o),
(543,870,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15492;
unicode = 23447;
}
