{
color = 4;
glyphname = uni517D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,305,l),
(60,276,l),
(943,276,l),
(943,305,l)
);
},
{
closed = 1;
nodes = (
(179,190,l),
(179,-61,l),
(824,-61,l),
(824,190,l)
);
},
{
closed = 1;
nodes = (
(208,161,l),
(795,161,l),
(795,-31,l),
(208,-31,l)
);
},
{
closed = 1;
nodes = (
(175,532,l),
(819,532,l),
(819,420,l),
(175,420,l)
);
},
{
closed = 1;
nodes = (
(175,672,l),
(819,672,l),
(819,562,l),
(175,562,l)
);
},
{
closed = 1;
nodes = (
(145,702,l),
(145,390,l),
(848,390,l),
(848,702,l)
);
},
{
closed = 1;
nodes = (
(484,673,l),
(484,404,l),
(514,404,l),
(514,673,l)
);
},
{
closed = 1;
nodes = (
(297,815,l),
(325,781,o),
(353,735,o),
(365,704,c),
(390,719,l),
(379,750,o),
(350,795,o),
(323,827,c)
);
},
{
closed = 1;
nodes = (
(688,827,l),
(666,789,o),
(623,731,o),
(591,696,c),
(613,684,l),
(645,718,o),
(684,768,o),
(715,814,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(39,343,l),
(39,235,l),
(962,235,l),
(962,343,l)
);
},
{
closed = 1;
nodes = (
(150,205,l),
(150,-88,l),
(853,-88,l),
(853,205,l)
);
},
{
closed = 1;
nodes = (
(287,90,l),
(709,90,l),
(709,14,l),
(287,14,l)
);
},
{
closed = 1;
nodes = (
(243,504,l),
(745,504,l),
(745,463,l),
(243,463,l)
);
},
{
closed = 1;
nodes = (
(243,629,l),
(745,629,l),
(745,589,l),
(243,589,l)
);
},
{
closed = 1;
nodes = (
(109,720,l),
(109,372,l),
(886,372,l),
(886,720,l)
);
},
{
closed = 1;
nodes = (
(431,660,l),
(431,412,l),
(567,412,l),
(567,660,l)
);
},
{
closed = 1;
nodes = (
(214,817,l),
(243,777,o),
(279,722,o),
(294,687,c),
(417,745,l),
(399,780,o),
(360,832,o),
(330,869,c)
);
},
{
closed = 1;
nodes = (
(664,862,l),
(645,813,o),
(609,748,o),
(579,704,c),
(685,663,l),
(719,700,o),
(762,758,o),
(804,816,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10934;
unicode = 20861;
}
