{
color = 4;
glyphname = uni5929;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,411,l),
(567,174,o),
(717,1,o),
(933,-73,c),
(953,-49,l),
(737,19,o),
(589,189,o),
(522,419,c)
);
},
{
closed = 1;
nodes = (
(102,743,l),
(102,714,l),
(892,714,l),
(892,743,l)
);
},
{
closed = 1;
nodes = (
(69,429,l),
(69,400,l),
(938,400,l),
(938,429,l)
);
},
{
closed = 1;
nodes = (
(480,733,l),
(480,579,ls),
(480,380,o),
(452,132,o),
(54,-49,c),
(74,-72,l),
(478,114,o),
(510,371,o),
(510,579,cs),
(510,733,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(436,382,l),
(520,147,o),
(648,-9,o),
(887,-84,c),
(987,52,l),
(768,106,o),
(636,237,o),
(573,416,c)
);
},
{
closed = 1;
nodes = (
(101,794,l),
(101,644,l),
(898,644,l),
(898,794,l)
);
},
{
closed = 1;
nodes = (
(62,496,l),
(62,346,l),
(936,346,l),
(936,496,l)
);
},
{
closed = 1;
nodes = (
(414,743,l),
(414,552,ls),
(414,394,o),
(372,149,o),
(22,38,c),
(117,-88,l),
(516,48,o),
(568,344,o),
(568,550,cs),
(568,743,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14079;
unicode = 22825;
}
