{
glyphname = uni542E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(533,454,l),
(523,191,o),
(489,27,o),
(269,-54,c),
(276,-59,o),
(285,-69,o),
(289,-75,c),
(515,9,o),
(553,179,o),
(565,454,c)
);
},
{
closed = 1;
nodes = (
(705,458,l),
(705,7,ls),
(705,-44,o),
(719,-55,o),
(772,-55,cs),
(784,-55,o),
(874,-55,o),
(886,-55,cs),
(940,-55,o),
(949,-19,o),
(952,120,c),
(943,123,o),
(932,128,o),
(924,133,c),
(921,-3,o),
(917,-26,o),
(885,-26,cs),
(865,-26,o),
(787,-26,o),
(772,-26,cs),
(740,-26,o),
(734,-21,o),
(734,6,cs),
(734,458,l)
);
},
{
closed = 1;
nodes = (
(720,672,l),
(785,578,o),
(866,450,o),
(905,378,c),
(931,396,l),
(892,467,o),
(812,591,o),
(745,686,c)
);
},
{
closed = 1;
nodes = (
(378,404,l),
(400,414,o),
(436,418,o),
(866,464,c),
(863,471,o),
(860,483,o),
(859,491,c),
(407,446,l),
(378,430,l)
);
},
{
closed = 1;
nodes = (
(378,414,o),
(406,425,o),
(406,425,c),
(406,425,l),
(483,530,o),
(560,679,o),
(624,827,c),
(592,837,l),
(541,698,o),
(453,547,o),
(427,509,cs),
(403,469,o),
(383,439,o),
(368,436,c),
(372,427,o),
(377,412,o),
(378,404,c)
);
},
{
closed = 1;
nodes = (
(102,734,l),
(102,705,l),
(291,705,l),
(291,199,l),
(102,199,l),
(102,170,l),
(321,170,l),
(321,734,l)
);
},
{
closed = 1;
nodes = (
(87,734,l),
(87,94,l),
(117,94,l),
(117,734,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(478,470,l),
(472,249,o),
(468,108,o),
(258,25,c),
(291,-3,o),
(332,-60,o),
(348,-98,c),
(595,10,o),
(618,200,o),
(626,470,c)
);
},
{
closed = 1;
nodes = (
(657,476,l),
(657,94,ls),
(657,-35,o),
(681,-79,o),
(786,-79,cs),
(804,-79,o),
(831,-79,o),
(850,-79,cs),
(937,-79,o),
(970,-27,o),
(982,143,c),
(944,153,o),
(884,177,o),
(856,202,c),
(853,76,o),
(849,52,o),
(835,52,cs),
(830,52,o),
(818,52,o),
(813,52,cs),
(801,52,o),
(800,57,o),
(800,95,cs),
(800,476,l)
);
},
{
closed = 1;
nodes = (
(703,676,l),
(755,579,o),
(827,450,o),
(858,371,c),
(988,444,l),
(952,521,o),
(875,646,o),
(822,737,c)
);
},
{
closed = 1;
nodes = (
(405,387,l),
(446,404,o),
(503,411,o),
(857,443,c),
(852,474,o),
(847,529,o),
(847,568,c),
(473,542,l),
(401,497,l)
);
},
{
closed = 1;
nodes = (
(405,413,o),
(494,461,o),
(494,461,c),
(494,465,l),
(571,553,o),
(659,684,o),
(718,811,c),
(561,863,l),
(521,744,o),
(449,620,o),
(424,589,cs),
(399,556,o),
(381,537,o),
(355,530,c),
(372,490,o),
(397,417,o),
(405,387,c)
);
},
{
closed = 1;
nodes = (
(126,771,l),
(126,631,l),
(235,631,l),
(235,301,l),
(126,301,l),
(126,160,l),
(366,160,l),
(366,771,l)
);
},
{
closed = 1;
nodes = (
(50,771,l),
(50,78,l),
(179,78,l),
(179,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12008;
unicode = 21550;
}
