{
color = 4;
glyphname = uni51CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(765,807,l),
(818,771,o),
(876,719,o),
(905,683,c),
(925,705,l),
(897,741,o),
(837,791,o),
(785,825,c)
);
},
{
closed = 1;
nodes = (
(434,394,l),
(434,365,l),
(618,365,l),
(618,146,l),
(434,146,l),
(434,116,l),
(647,116,l),
(647,394,l)
);
},
{
closed = 1;
nodes = (
(880,516,l),
(823,257,o),
(711,72,o),
(517,-40,c),
(540,-63,l),
(733,57,o),
(849,240,o),
(910,510,c)
);
},
{
closed = 1;
nodes = (
(320,658,l),
(320,400,ls),
(320,262,o),
(307,78,o),
(205,-58,c),
(229,-76,l),
(333,63,o),
(349,257,o),
(349,400,cs),
(349,658,l)
);
},
{
closed = 1;
nodes = (
(338,658,l),
(338,628,l),
(939,628,l),
(939,658,l)
);
},
{
closed = 1;
nodes = (
(400,525,l),
(400,496,l),
(666,496,l),
(666,525,l)
);
},
{
closed = 1;
nodes = (
(418,394,l),
(418,116,l),
(447,116,l),
(447,394,l)
);
},
{
closed = 1;
nodes = (
(682,822,l),
(699,352,o),
(746,-68,o),
(891,-73,cs),
(925,-74,o),
(948,-27,o),
(964,116,c),
(938,129,l),
(928,23,o),
(912,-40,o),
(890,-39,cs),
(782,-33,o),
(723,359,o),
(712,822,c)
);
},
{
closed = 1;
nodes = (
(63,777,l),
(120,720,o),
(182,641,o),
(211,591,c),
(234,609,l),
(206,659,o),
(143,736,o),
(86,792,c)
);
},
{
closed = 1;
nodes = (
(77,-24,l),
(129,65,o),
(195,200,o),
(241,306,c),
(219,325,l),
(170,213,o),
(99,75,o),
(51,-5,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(761,791,l),
(797,762,o),
(843,719,o),
(863,691,c),
(950,760,l),
(927,788,o),
(880,828,o),
(843,854,c)
);
},
{
closed = 1;
nodes = (
(461,390,l),
(461,279,l),
(552,279,l),
(552,188,l),
(461,188,l),
(461,78,l),
(646,78,l),
(646,390,l)
);
},
{
closed = 1;
nodes = (
(854,546,l),
(795,310,o),
(683,110,o),
(519,-7,c),
(614,-95,l),
(780,41,o),
(902,260,o),
(973,521,c)
);
},
{
closed = 1;
nodes = (
(256,707,l),
(256,422,ls),
(256,289,o),
(251,103,o),
(181,-23,c),
(290,-96,l),
(369,45,o),
(382,270,o),
(382,422,cs),
(382,707,l)
);
},
{
closed = 1;
nodes = (
(341,707,l),
(341,580,l),
(972,580,l),
(972,707,l)
);
},
{
closed = 1;
nodes = (
(403,537,l),
(403,433,l),
(629,433,l),
(629,537,l)
);
},
{
closed = 1;
nodes = (
(402,390,l),
(402,78,l),
(508,78,l),
(508,390,l)
);
},
{
closed = 1;
nodes = (
(642,855,l),
(654,293,o),
(702,-93,o),
(860,-95,cs),
(900,-96,o),
(957,-58,o),
(983,135,c),
(887,207,l),
(882,116,o),
(874,68,o),
(861,68,cs),
(819,70,o),
(770,450,o),
(767,855,c)
);
},
{
closed = 1;
nodes = (
(26,752,l),
(63,654,o),
(101,527,o),
(112,449,c),
(236,500,l),
(221,577,o),
(179,700,o),
(139,795,c)
);
},
{
closed = 1;
nodes = (
(141,-36,l),
(172,71,o),
(203,201,o),
(228,325,c),
(114,377,l),
(86,244,o),
(45,102,o),
(14,12,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11061;
unicode = 20943;
}
