{
color = 4;
glyphname = uni520E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,717,l),
(712,174,l),
(741,174,l),
(741,717,l)
);
},
{
closed = 1;
nodes = (
(871,813,l),
(871,-19,ls),
(871,-37,o),
(865,-42,o),
(847,-43,cs),
(831,-44,o),
(774,-45,o),
(706,-43,c),
(719,-71,l),
(803,-72,o),
(845,-72,o),
(868,-66,cs),
(889,-61,o),
(901,-49,o),
(901,-18,cs),
(901,813,l)
);
},
{
closed = 1;
nodes = (
(207,692,l),
(198,663,l),
(574,663,l),
(574,692,l)
);
},
{
closed = 1;
nodes = (
(560,692,l),
(548,366,o),
(535,35,o),
(489,-18,cs),
(479,-31,o),
(470,-33,o),
(452,-33,cs),
(432,-33,o),
(383,-32,o),
(329,-28,c),
(338,-59,l),
(382,-62,o),
(429,-64,o),
(456,-63,cs),
(482,-62,o),
(500,-56,o),
(516,-35,cs),
(570,30,o),
(579,393,o),
(589,692,c)
);
},
{
closed = 1;
nodes = (
(227,834,l),
(188,667,o),
(123,513,o),
(32,413,c),
(57,393,l),
(147,499,o),
(215,654,o),
(256,828,c)
);
},
{
closed = 1;
nodes = (
(309,685,l),
(267,478,o),
(174,270,o),
(57,174,c),
(81,151,l),
(198,255,o),
(290,464,o),
(334,673,c)
);
},
{
closed = 1;
nodes = (
(444,683,l),
(405,388,o),
(311,118,o),
(160,-4,c),
(182,-25,l),
(336,103,o),
(429,375,o),
(470,672,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(631,747,l),
(631,175,l),
(757,175,l),
(757,747,l)
);
},
{
closed = 1;
nodes = (
(809,834,l),
(809,69,ls),
(809,53,o),
(803,48,o),
(787,48,cs),
(770,48,o),
(720,48,o),
(672,50,c),
(714,-93,l),
(793,-93,o),
(853,-88,o),
(893,-65,cs),
(933,-42,o),
(946,-4,o),
(946,68,cs),
(946,834,l)
);
},
{
closed = 1;
nodes = (
(189,739,l),
(136,608,l),
(509,608,l),
(509,739,l)
);
},
{
closed = 1;
nodes = (
(459,739,l),
(451,464,o),
(443,124,o),
(404,72,cs),
(392,56,o),
(383,51,o),
(368,51,cs),
(348,51,o),
(316,52,o),
(278,55,c),
(317,-80,l),
(362,-81,o),
(405,-81,o),
(435,-74,cs),
(470,-67,o),
(493,-54,o),
(519,-15,cs),
(567,51,o),
(576,360,o),
(589,739,c)
);
},
{
closed = 1;
nodes = (
(141,853,l),
(119,720,o),
(74,587,o),
(9,507,c),
(121,426,l),
(189,521,o),
(244,674,o),
(274,828,c)
);
},
{
closed = 1;
nodes = (
(242,671,l),
(205,492,o),
(124,290,o),
(16,190,c),
(108,116,l),
(212,229,o),
(295,442,o),
(333,627,c)
);
},
{
closed = 1;
nodes = (
(352,663,l),
(321,421,o),
(250,164,o),
(119,36,c),
(216,-41,l),
(343,102,o),
(417,373,o),
(449,619,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11153;
unicode = 21006;
}
