{
color = 4;
glyphname = uni5471;
layers = (
{
guides = (
{
angle = 195.51;
pos = (756,46);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(897,828,l),
(786,797,o),
(573,768,o),
(394,752,c),
(398,745,o),
(403,734,o),
(404,727,c),
(586,743,o),
(798,771,o),
(928,806,c)
);
},
{
closed = 1;
nodes = (
(769,793,l),
(788,429,o),
(827,96,o),
(941,-65,c),
(966,-43,l),
(857,105,o),
(815,440,o),
(796,795,c)
);
},
{
closed = 1;
nodes = (
(662,241,l),
(708,150,o),
(755,29,o),
(774,-51,c),
(802,-40,l),
(783,38,o),
(734,159,o),
(687,251,c)
);
},
{
closed = 1;
nodes = (
(394,752,l),
(394,509,ls),
(394,344,o),
(383,118,o),
(278,-50,c),
(302,-68,l),
(409,104,o),
(424,340,o),
(424,508,cs),
(424,752,l)
);
},
{
closed = 1;
nodes = (
(503,-24,l),
(756,46,l),
(753,52,o),
(750,65,o),
(749,73,c),
(529,17,l),
(507,-1,l)
);
},
{
closed = 1;
nodes = (
(525,-12,l),
(610,120,o),
(610,286,o),
(610,428,cs),
(610,765,l),
(580,765,l),
(580,428,ls),
(580,280,o),
(581,120,o),
(488,-7,c),
(503,-24,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(295,159,l),
(295,727,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(266,698,l),
(266,189,l),
(114,189,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 196.336;
pos = (779,14);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(861,862,l),
(746,825,o),
(562,795,o),
(394,779,c),
(409,749,o),
(428,695,o),
(433,663,c),
(611,677,o),
(817,705,o),
(977,753,c)
);
},
{
closed = 1;
nodes = (
(753,755,l),
(765,421,o),
(785,112,o),
(881,-82,c),
(986,31,l),
(904,188,o),
(883,481,o),
(873,763,c)
);
},
{
closed = 1;
nodes = (
(671,206,l),
(693,119,o),
(718,3,o),
(725,-72,c),
(829,-40,l),
(819,35,o),
(794,146,o),
(769,234,c)
);
},
{
closed = 1;
nodes = (
(393,779,l),
(393,602,ls),
(393,434,o),
(386,173,o),
(293,-6,c),
(399,-81,l),
(500,113,o),
(517,420,o),
(517,602,cs),
(517,779,l)
);
},
{
closed = 1;
nodes = (
(536,-57,l),
(779,14,l),
(770,42,o),
(759,91,o),
(755,126,c),
(579,81,l),
(533,42,l)
);
},
{
closed = 1;
nodes = (
(583,-2,l),
(697,215,o),
(703,494,o),
(703,665,cs),
(703,733,l),
(582,733,l),
(582,666,ls),
(582,488,o),
(579,213,o),
(454,30,c),
(536,-57,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,155,l),
(345,155,l),
(345,773,l)
);
},
{
closed = 1;
nodes = (
(177,640,l),
(234,640,l),
(234,288,l),
(177,288,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12107;
unicode = 21617;
}
