{
color = 4;
glyphname = uni5578;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,748,l),
(100,719,l),
(260,719,l),
(260,182,l),
(100,182,l),
(100,152,l),
(289,152,l),
(289,748,l)
);
},
{
closed = 1;
nodes = (
(84,748,l),
(84,152,l),
(114,152,l),
(114,748,l)
);
},
{
closed = 1;
nodes = (
(326,597,l),
(326,568,l),
(953,568,l),
(953,597,l)
);
},
{
closed = 1;
nodes = (
(378,733,l),
(378,704,l),
(853,704,l),
(853,453,l),
(370,453,l),
(370,424,l),
(882,424,l),
(882,733,l)
);
},
{
closed = 1;
nodes = (
(611,822,l),
(611,-65,l),
(640,-65,l),
(640,822,l)
);
},
{
closed = 1;
nodes = (
(849,350,l),
(849,-65,l),
(878,-65,l),
(878,350,l)
);
},
{
closed = 1;
nodes = (
(378,347,l),
(378,296,ls),
(378,195,o),
(370,57,o),
(282,-54,c),
(307,-73,l),
(397,44,o),
(407,185,o),
(407,296,cs),
(407,347,l)
);
},
{
closed = 1;
nodes = (
(508,297,l),
(493,200,o),
(470,107,o),
(428,41,c),
(453,24,l),
(493,91,o),
(522,190,o),
(537,292,c)
);
},
{
closed = 1;
nodes = (
(703,293,l),
(736,213,o),
(769,105,o),
(781,42,c),
(811,52,l),
(799,112,o),
(765,219,o),
(731,299,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(127,799,l),
(127,686,l),
(215,686,l),
(215,217,l),
(127,217,l),
(127,103,l),
(327,103,l),
(327,799,l)
);
},
{
closed = 1;
nodes = (
(55,799,l),
(55,103,l),
(168,103,l),
(168,799,l)
);
},
{
closed = 1;
nodes = (
(342,649,l),
(342,540,l),
(973,540,l),
(973,649,l)
);
},
{
closed = 1;
nodes = (
(402,798,l),
(402,683,l),
(796,683,l),
(796,505,l),
(394,505,l),
(394,390,l),
(920,390,l),
(920,798,l)
);
},
{
closed = 1;
nodes = (
(573,853,l),
(573,-92,l),
(707,-92,l),
(707,853,l)
);
},
{
closed = 1;
nodes = (
(818,367,l),
(818,-88,l),
(936,-88,l),
(936,367,l)
);
},
{
closed = 1;
nodes = (
(352,368,l),
(352,273,ls),
(352,182,o),
(344,70,o),
(284,-21,c),
(387,-97,l),
(460,14,o),
(468,155,o),
(468,269,cs),
(468,368,l)
);
},
{
closed = 1;
nodes = (
(492,332,l),
(485,226,o),
(471,110,o),
(446,35,c),
(521,-12,l),
(549,70,o),
(569,198,o),
(580,316,c)
);
},
{
closed = 1;
nodes = (
(697,319,l),
(714,216,o),
(728,81,o),
(731,3,c),
(823,17,l),
(818,94,o),
(800,226,o),
(782,327,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12493;
unicode = 21880;
}
