{
glyphname = uni59E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,729,l),
(378,700,l),
(934,700,l),
(934,729,l)
);
},
{
closed = 1;
nodes = (
(444,448,l),
(444,419,l),
(899,419,l),
(899,593,l),
(414,593,l),
(414,564,l),
(869,564,l),
(869,448,l)
);
},
{
closed = 1;
nodes = (
(426,304,l),
(420,275,l),
(907,275,l),
(907,304,l)
);
},
{
closed = 1;
nodes = (
(895,304,l),
(895,297,ls),
(888,183,o),
(880,141,o),
(869,130,c),
(865,124,o),
(859,123,o),
(849,123,cs),
(839,123,o),
(814,123,o),
(784,126,c),
(789,118,o),
(792,106,o),
(793,97,c),
(816,95,o),
(841,95,o),
(854,95,cs),
(872,96,o),
(883,100,o),
(893,109,c),
(908,126,o),
(916,168,o),
(923,285,cs),
(924,292,o),
(924,304,o),
(924,304,c)
);
},
{
closed = 1;
nodes = (
(633,831,l),
(633,477,ls),
(633,303,o),
(627,83,o),
(336,-46,c),
(343,-53,o),
(352,-63,o),
(356,-70,c),
(651,68,o),
(663,294,o),
(663,477,cs),
(663,831,l)
);
},
{
closed = 1;
nodes = (
(629,291,l),
(674,116,o),
(776,-13,o),
(933,-68,c),
(937,-60,o),
(946,-50,o),
(954,-43,c),
(799,5,o),
(698,131,o),
(656,298,c)
);
},
{
closed = 1;
nodes = (
(428,448,l),
(423,392,o),
(413,322,o),
(403,276,c),
(432,276,l),
(441,320,o),
(451,390,o),
(458,448,c)
);
},
{
closed = 1;
nodes = (
(59,617,l),
(59,587,l),
(325,587,l),
(325,617,l)
);
},
{
closed = 1;
nodes = (
(77,285,l),
(175,210,o),
(281,99,o),
(330,24,c),
(350,46,l),
(303,121,o),
(195,229,o),
(96,305,c)
);
},
{
closed = 1;
nodes = (
(313,617,l),
(313,608,ls),
(289,252,o),
(188,45,o),
(45,-46,c),
(53,-53,o),
(63,-64,o),
(68,-71,c),
(217,31,o),
(318,237,o),
(343,614,c),
(325,619,l),
(319,617,l)
);
},
{
closed = 1;
nodes = (
(108,283,l),
(149,415,o),
(205,655,o),
(230,826,c),
(199,829,l),
(178,661,o),
(122,419,o),
(77,285,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(375,787,l),
(375,666,l),
(954,666,l),
(954,787,l)
);
},
{
closed = 1;
nodes = (
(495,491,l),
(495,379,l),
(922,379,l),
(922,633,l),
(406,633,l),
(406,521,l),
(792,521,l),
(792,491,l)
);
},
{
closed = 1;
nodes = (
(476,347,l),
(453,234,l),
(866,234,l),
(866,347,l)
);
},
{
closed = 1;
nodes = (
(830,347,l),
(830,332,ls),
(828,247,o),
(825,215,o),
(818,205,cs),
(813,198,o),
(808,196,o),
(800,196,cs),
(792,196,o),
(782,196,o),
(767,199,c),
(780,175,o),
(791,135,o),
(792,107,c),
(827,106,o),
(857,107,o),
(876,110,cs),
(895,113,o),
(916,121,o),
(931,140,cs),
(948,163,o),
(955,211,o),
(958,310,cs),
(959,323,o),
(959,347,o),
(959,347,c)
);
},
{
closed = 1;
nodes = (
(594,855,l),
(594,454,ls),
(594,289,o),
(572,102,o),
(326,8,c),
(358,-19,o),
(400,-71,o),
(418,-100,c),
(686,23,o),
(728,247,o),
(728,453,cs),
(728,855,l)
);
},
{
closed = 1;
nodes = (
(610,255,l),
(654,73,o),
(729,-44,o),
(901,-96,c),
(918,-59,o),
(956,-3,o),
(984,25,c),
(832,55,o),
(756,142,o),
(720,269,c)
);
},
{
closed = 1;
nodes = (
(411,491,l),
(405,406,o),
(392,303,o),
(379,234,c),
(507,234,l),
(518,301,o),
(530,404,o),
(538,491,c)
);
},
{
closed = 1;
nodes = (
(36,660,l),
(36,527,l),
(307,527,l),
(307,660,l)
);
},
{
closed = 1;
nodes = (
(38,268,l),
(128,179,o),
(241,55,o),
(289,-27,c),
(381,78,l),
(330,158,o),
(211,275,o),
(121,358,c)
);
},
{
closed = 1;
nodes = (
(259,660,l),
(259,637,ls),
(248,324,o),
(180,105,o),
(19,21,c),
(46,-5,o),
(80,-55,o),
(97,-88,c),
(293,35,o),
(369,254,o),
(383,654,c),
(304,662,l),
(282,660,l)
);
},
{
closed = 1;
nodes = (
(157,217,l),
(197,388,o),
(239,643,o),
(255,850,c),
(128,857,l),
(118,663,o),
(78,419,o),
(38,268,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14487;
unicode = 23016;
}
