{
color = 4;
glyphname = uni5406;
layers = (
{
guides = (
{
angle = 185.1022;
pos = (731,406);
},
{
angle = 185.9014;
pos = (874,46);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(764,237,l),
(822,146,o),
(883,23,o),
(908,-58,c),
(936,-47,l),
(912,33,o),
(851,156,o),
(790,247,c)
);
},
{
closed = 1;
nodes = (
(430,11,l),
(430,12,l),
(567,151,o),
(708,344,o),
(831,547,c),
(801,562,l),
(693,371,o),
(534,171,o),
(487,118,cs),
(442,66,o),
(409,28,o),
(389,23,c),
(398,-3,l)
);
},
{
closed = 1;
nodes = (
(398,-3,l),
(874,46,l),
(871,52,o),
(868,65,o),
(868,73,c),
(429,31,l),
(402,15,l)
);
},
{
closed = 1;
nodes = (
(435,392,l),
(435,393,l),
(519,503,o),
(602,659,o),
(670,812,c),
(638,825,l),
(581,678,o),
(487,521,o),
(459,480,cs),
(432,438,o),
(412,407,o),
(395,404,c),
(405,377,l)
);
},
{
closed = 1;
nodes = (
(405,377,l),
(731,406,l),
(734,413,o),
(739,425,o),
(744,434,c),
(432,410,l),
(407,397,l)
);
},
{
closed = 1;
nodes = (
(108,727,l),
(108,698,l),
(297,698,l),
(297,189,l),
(108,189,l),
(108,159,l),
(327,159,l),
(327,727,l)
);
},
{
closed = 1;
nodes = (
(88,727,l),
(88,159,l),
(118,159,l),
(118,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 184.9811;
pos = (726,379);
},
{
angle = 190.1669;
pos = (857,34);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(750,246,l),
(793,143,o),
(832,5,o),
(842,-84,c),
(984,-32,l),
(969,58,o),
(929,190,o),
(881,293,c)
);
},
{
closed = 1;
nodes = (
(542,23,l),
(542,27,l),
(682,175,o),
(834,370,o),
(946,586,c),
(805,675,l),
(703,456,o),
(545,241,o),
(488,184,cs),
(436,127,o),
(408,101,o),
(369,90,c),
(424,-44,l)
);
},
{
closed = 1;
nodes = (
(424,-44,l),
(857,34,l),
(845,67,o),
(826,126,o),
(816,168,c),
(488,118,l),
(419,70,l)
);
},
{
closed = 1;
nodes = (
(517,412,l),
(517,417,l),
(608,515,o),
(705,656,o),
(767,790,c),
(611,863,l),
(566,729,o),
(481,586,o),
(452,552,cs),
(424,515,o),
(405,495,o),
(376,487,c),
(424,352,l)
);
},
{
closed = 1;
nodes = (
(424,353,l),
(726,379,l),
(738,412,o),
(766,477,o),
(792,517,c),
(498,499,l),
(424,453,l)
);
},
{
closed = 1;
nodes = (
(144,773,l),
(144,640,l),
(250,640,l),
(250,268,l),
(144,268,l),
(144,135,l),
(386,135,l),
(386,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,135,l),
(193,135,l),
(193,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11946;
unicode = 21510;
}
