{
color = 4;
glyphname = uni5F61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,807,l),
(563,718,o),
(357,624,o),
(195,573,c),
(216,549,l),
(378,603,o),
(583,698,o),
(710,791,c)
);
},
{
closed = 1;
nodes = (
(739,555,l),
(621,448,o),
(412,342,o),
(231,285,c),
(252,261,l),
(433,321,o),
(642,428,o),
(765,539,c)
);
},
{
closed = 1;
nodes = (
(816,305,l),
(684,149,o),
(439,22,o),
(176,-41,c),
(195,-68,l),
(460,-2,o),
(708,129,o),
(841,289,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(638,844,l),
(523,760,o),
(297,688,o),
(130,651,c),
(236,506,l),
(411,559,o),
(625,644,o),
(777,752,c)
);
},
{
closed = 1;
nodes = (
(662,587,l),
(552,480,o),
(340,403,o),
(161,361,c),
(266,215,l),
(458,275,o),
(663,368,o),
(807,504,c)
);
},
{
closed = 1;
nodes = (
(765,331,l),
(630,174,o),
(373,96,o),
(117,56,c),
(210,-97,l),
(485,-40,o),
(741,57,o),
(912,248,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17323;
unicode = 24417;
}
