{
color = 4;
glyphname = uni52FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,669,l),
(242,639,l),
(900,639,l),
(900,669,l)
);
},
{
closed = 1;
nodes = (
(887,669,l),
(874,351,o),
(859,35,o),
(806,-20,cs),
(795,-33,o),
(783,-35,o),
(763,-34,cs),
(740,-34,o),
(677,-34,o),
(609,-28,c),
(618,-58,l),
(675,-63,o),
(735,-65,o),
(766,-64,cs),
(797,-63,o),
(816,-57,o),
(833,-36,cs),
(895,32,o),
(907,443,o),
(917,669,c)
);
},
{
closed = 1;
nodes = (
(299,829,l),
(242,650,o),
(151,481,o),
(39,371,c),
(66,352,l),
(175,467,o),
(267,636,o),
(329,822,c)
);
},
{
closed = 1;
nodes = (
(446,663,l),
(378,408,o),
(264,191,o),
(94,54,c),
(121,33,l),
(287,178,o),
(402,391,o),
(476,657,c)
);
},
{
closed = 1;
nodes = (
(668,661,l),
(618,355,o),
(530,111,o),
(352,-42,c),
(378,-62,l),
(555,99,o),
(644,339,o),
(698,657,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(227,706,l),
(227,563,l),
(831,563,l),
(831,706,l)
);
},
{
closed = 1;
nodes = (
(795,706,l),
(787,455,o),
(779,123,o),
(734,72,cs),
(722,57,o),
(711,52,o),
(693,52,cs),
(669,52,o),
(625,52,o),
(575,57,c),
(621,-88,l),
(675,-90,o),
(729,-90,o),
(765,-83,cs),
(807,-75,o),
(836,-62,o),
(866,-19,cs),
(917,50,o),
(929,323,o),
(944,706,c)
);
},
{
closed = 1;
nodes = (
(233,855,l),
(192,692,o),
(113,533,o),
(15,439,c),
(145,345,l),
(243,456,o),
(333,636,o),
(385,821,c)
);
},
{
closed = 1;
nodes = (
(381,654,l),
(322,432,o),
(210,238,o),
(55,126,c),
(175,25,l),
(330,156,o),
(454,373,o),
(527,622,c)
);
},
{
closed = 1;
nodes = (
(601,652,l),
(555,372,o),
(460,136,o),
(290,4,c),
(416,-91,l),
(585,63,o),
(691,321,o),
(749,630,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11525;
unicode = 21247;
}
