{
color = 4;
glyphname = uni5BA4;
layers = (
{
guides = (
{
angle = 184.5256;
pos = (770,376);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,334,l),
(485,-32,l),
(515,-32,l),
(515,334,l)
);
},
{
closed = 1;
nodes = (
(173,588,l),
(173,559,l),
(839,559,l),
(839,588,l)
);
},
{
closed = 1;
nodes = (
(60,-12,l),
(60,-41,l),
(943,-41,l),
(943,-12,l)
);
},
{
closed = 1;
nodes = (
(152,200,l),
(152,171,l),
(845,171,l),
(845,200,l)
);
},
{
closed = 1;
nodes = (
(622,495,l),
(694,439,o),
(778,359,o),
(819,308,c),
(841,327,l),
(800,377,o),
(716,456,o),
(644,511,c)
);
},
{
closed = 1;
nodes = (
(80,733,l),
(80,572,l),
(109,572,l),
(109,704,l),
(894,704,l),
(894,572,l),
(923,572,l),
(923,733,l)
);
},
{
closed = 1;
nodes = (
(220,343,l),
(220,344,l),
(303,398,o),
(389,476,o),
(473,565,c),
(441,580,l),
(372,498,o),
(274,415,o),
(245,394,cs),
(219,374,o),
(195,360,o),
(179,358,c),
(186,330,l)
);
},
{
closed = 1;
nodes = (
(186,330,l),
(770,376,l),
(768,382,o),
(765,395,o),
(764,403,c),
(219,362,l),
(189,347,l)
);
},
{
closed = 1;
nodes = (
(450,828,l),
(474,794,o),
(499,747,o),
(511,717,c),
(538,728,l),
(527,757,o),
(501,803,o),
(477,837,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 184.5932;
pos = (771,331);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(423,301,l),
(423,4,l),
(573,4,l),
(573,301,l)
);
},
{
closed = 1;
nodes = (
(172,602,l),
(172,479,l),
(830,479,l),
(830,602,l)
);
},
{
closed = 1;
nodes = (
(57,59,l),
(57,-68,l),
(949,-68,l),
(949,59,l)
);
},
{
closed = 1;
nodes = (
(144,241,l),
(144,117,l),
(874,117,l),
(874,241,l)
);
},
{
closed = 1;
nodes = (
(589,455,l),
(657,399,o),
(742,319,o),
(779,266,c),
(893,343,l),
(850,397,o),
(762,472,o),
(695,523,c)
);
},
{
closed = 1;
nodes = (
(55,780,l),
(55,578,l),
(197,578,l),
(197,649,l),
(795,649,l),
(795,578,l),
(944,578,l),
(944,780,l)
);
},
{
closed = 1;
nodes = (
(266,329,l),
(266,332,l),
(352,379,o),
(441,446,o),
(507,510,c),
(398,590,l),
(338,515,o),
(251,448,o),
(222,430,cs),
(195,410,o),
(174,398,o),
(150,394,c),
(185,284,l)
);
},
{
closed = 1;
nodes = (
(185,284,l),
(771,331,l),
(764,355,o),
(754,401,o),
(749,433,c),
(257,402,l),
(188,362,l)
);
},
{
closed = 1;
nodes = (
(411,831,l),
(429,792,o),
(447,739,o),
(451,707,c),
(602,751,l),
(595,785,o),
(574,834,o),
(553,871,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15517;
unicode = 23460;
}
