{
color = 4;
glyphname = uni5FBC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,833,l),
(419,804,o),
(400,757,o),
(385,727,c),
(413,719,l),
(428,747,o),
(445,787,o),
(461,824,c)
);
},
{
closed = 1;
nodes = (
(345,566,l),
(560,566,l),
(560,455,l),
(345,455,l)
);
},
{
closed = 1;
nodes = (
(345,704,l),
(560,704,l),
(560,595,l),
(345,595,l)
);
},
{
closed = 1;
nodes = (
(316,733,l),
(316,425,l),
(589,425,l),
(589,733,l)
);
},
{
closed = 1;
nodes = (
(280,326,l),
(280,296,l),
(621,296,l),
(621,326,l)
);
},
{
closed = 1;
nodes = (
(392,205,l),
(386,176,l),
(570,176,l),
(570,205,l)
);
},
{
closed = 1;
nodes = (
(555,205,l),
(548,102,o),
(541,-2,o),
(520,-23,cs),
(514,-30,o),
(506,-31,o),
(493,-31,cs),
(480,-31,o),
(446,-31,o),
(409,-27,c),
(418,-56,l),
(449,-59,o),
(482,-59,o),
(499,-59,cs),
(521,-59,o),
(531,-54,o),
(542,-43,cs),
(570,-15,o),
(576,86,o),
(584,205,c)
);
},
{
closed = 1;
nodes = (
(379,314,l),
(375,127,o),
(352,12,o),
(243,-51,c),
(265,-71,l),
(378,-3,o),
(403,117,o),
(409,314,c)
);
},
{
closed = 1;
nodes = (
(723,829,l),
(703,661,o),
(667,501,o),
(601,395,c),
(627,378,l),
(692,488,o),
(730,649,o),
(754,825,c)
);
},
{
closed = 1;
nodes = (
(707,616,l),
(698,586,l),
(950,586,l),
(950,616,l)
);
},
{
closed = 1;
nodes = (
(673,559,l),
(711,277,o),
(786,43,o),
(930,-73,c),
(953,-51,l),
(811,55,o),
(735,288,o),
(700,563,c)
);
},
{
closed = 1;
nodes = (
(869,605,l),
(836,294,o),
(755,55,o),
(594,-45,c),
(615,-70,l),
(779,38,o),
(862,280,o),
(896,595,c)
);
},
{
closed = 1;
nodes = (
(408,410,l),
(426,377,o),
(446,333,o),
(455,306,c),
(483,317,l),
(475,343,o),
(453,385,o),
(433,419,c)
);
},
{
closed = 1;
nodes = (
(225,830,l),
(191,762,o),
(129,678,o),
(71,623,c),
(92,602,l),
(151,661,o),
(216,747,o),
(255,820,c)
);
},
{
closed = 1;
nodes = (
(246,622,l),
(198,519,o),
(125,412,o),
(51,339,c),
(76,318,l),
(148,393,o),
(224,505,o),
(275,614,c)
);
},
{
closed = 1;
nodes = (
(175,478,l),
(175,-71,l),
(204,-71,l),
(204,505,l),
(203,507,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(413,855,l),
(410,815,o),
(401,759,o),
(392,718,c),
(501,706,l),
(514,742,o),
(533,794,o),
(549,849,c)
);
},
{
closed = 1;
nodes = (
(423,560,l),
(515,560,l),
(515,532,l),
(423,532,l)
);
},
{
closed = 1;
nodes = (
(423,679,l),
(515,679,l),
(515,650,l),
(423,650,l)
);
},
{
closed = 1;
nodes = (
(312,775,l),
(312,435,l),
(631,435,l),
(631,775,l)
);
},
{
closed = 1;
nodes = (
(288,372,l),
(288,261,l),
(649,261,l),
(649,372,l)
);
},
{
closed = 1;
nodes = (
(402,219,l),
(382,118,l),
(572,118,l),
(572,219,l)
);
},
{
closed = 1;
nodes = (
(517,219,l),
(513,132,o),
(510,50,o),
(494,29,cs),
(487,21,o),
(481,19,o),
(471,19,cs),
(461,19,o),
(446,20,o),
(425,22,c),
(452,-80,l),
(485,-81,o),
(516,-80,o),
(534,-76,cs),
(557,-73,o),
(575,-65,o),
(592,-44,cs),
(622,-8,o),
(626,92,o),
(634,219,c)
);
},
{
closed = 1;
nodes = (
(363,283,l),
(357,163,o),
(345,59,o),
(250,-5,c),
(323,-94,l),
(448,-10,o),
(472,125,o),
(480,283,c)
);
},
{
closed = 1;
nodes = (
(707,856,l),
(694,686,o),
(665,522,o),
(598,422,c),
(684,326,l),
(767,448,o),
(808,641,o),
(829,841,c)
);
},
{
closed = 1;
nodes = (
(751,669,l),
(715,541,l),
(977,541,l),
(977,669,l)
);
},
{
closed = 1;
nodes = (
(671,551,l),
(705,288,o),
(760,43,o),
(892,-93,c),
(988,19,l),
(859,127,o),
(793,343,o),
(761,565,c)
);
},
{
closed = 1;
nodes = (
(840,638,l),
(824,355,o),
(773,115,o),
(606,3,c),
(701,-95,l),
(865,34,o),
(926,302,o),
(943,587,c)
);
},
{
closed = 1;
nodes = (
(397,419,l),
(415,381,o),
(437,329,o),
(445,296,c),
(566,325,l),
(556,357,o),
(534,405,o),
(514,442,c)
);
},
{
closed = 1;
nodes = (
(191,856,l),
(158,795,o),
(89,716,o),
(28,669,c),
(94,564,l),
(172,625,o),
(257,721,o),
(313,810,c)
);
},
{
closed = 1;
nodes = (
(206,629,l),
(160,549,o),
(84,468,o),
(16,416,c),
(76,279,l),
(163,353,o),
(261,474,o),
(322,582,c)
);
},
{
closed = 1;
nodes = (
(121,400,l),
(121,-96,l),
(249,-96,l),
(249,527,l),
(249,528,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17478;
unicode = 24508;
}
