{
color = 4;
glyphname = uni55A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,707,l),
(365,559,l),
(394,559,l),
(394,677,l),
(904,677,l),
(904,559,l),
(933,559,l),
(933,707,l)
);
},
{
closed = 1;
nodes = (
(444,571,l),
(444,541,l),
(846,541,l),
(846,571,l)
);
},
{
closed = 1;
nodes = (
(332,-14,l),
(332,-43,l),
(946,-43,l),
(946,-14,l)
);
},
{
closed = 1;
nodes = (
(458,253,l),
(827,253,l),
(827,122,l),
(458,122,l)
);
},
{
closed = 1;
nodes = (
(458,412,l),
(827,412,l),
(827,282,l),
(458,282,l)
);
},
{
closed = 1;
nodes = (
(428,441,l),
(428,92,l),
(857,92,l),
(857,441,l)
);
},
{
closed = 1;
nodes = (
(602,824,l),
(621,787,o),
(637,739,o),
(642,707,c),
(670,718,l),
(666,748,o),
(648,796,o),
(628,832,c)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(308,159,l),
(308,727,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(279,698,l),
(279,189,l),
(114,189,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(366,762,l),
(366,560,l),
(498,560,l),
(498,641,l),
(816,641,l),
(816,560,l),
(955,560,l),
(955,762,l)
);
},
{
closed = 1;
nodes = (
(445,604,l),
(445,488,l),
(864,488,l),
(864,604,l)
);
},
{
closed = 1;
nodes = (
(338,53,l),
(338,-78,l),
(973,-78,l),
(973,53,l)
);
},
{
closed = 1;
nodes = (
(546,223,l),
(742,223,l),
(742,186,l),
(546,186,l)
);
},
{
closed = 1;
nodes = (
(546,357,l),
(742,357,l),
(742,319,l),
(546,319,l)
);
},
{
closed = 1;
nodes = (
(414,460,l),
(414,82,l),
(881,82,l),
(881,460,l)
);
},
{
closed = 1;
nodes = (
(555,829,l),
(574,784,o),
(592,725,o),
(596,689,c),
(728,728,l),
(722,765,o),
(701,821,o),
(681,864,c)
);
},
{
closed = 1;
nodes = (
(50,773,l),
(50,105,l),
(349,105,l),
(349,773,l)
);
},
{
closed = 1;
nodes = (
(181,640,l),
(216,640,l),
(216,238,l),
(181,238,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12577;
unicode = 21927;
}
