{
color = 4;
glyphname = uni57A6;
layers = (
{
guides = (
{
angle = 192.1837;
pos = (512,359);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,528,l),
(537,398,o),
(716,316,o),
(908,282,c),
(925,308,l),
(732,336,o),
(559,415,o),
(482,539,c)
);
},
{
closed = 1;
nodes = (
(837,527,l),
(789,483,o),
(704,420,o),
(642,383,c),
(662,368,l),
(723,403,o),
(806,459,o),
(862,509,c)
);
},
{
closed = 1;
nodes = (
(231,795,l),
(231,766,l),
(743,766,l),
(743,545,l),
(231,545,l),
(231,516,l),
(772,516,l),
(772,795,l)
);
},
{
closed = 1;
nodes = (
(65,4,l),
(65,-25,l),
(930,-25,l),
(930,4,l)
);
},
{
closed = 1;
nodes = (
(155,188,l),
(155,159,l),
(844,159,l),
(844,188,l)
);
},
{
closed = 1;
nodes = (
(229,671,l),
(229,642,l),
(763,642,l),
(763,671,l)
);
},
{
closed = 1;
nodes = (
(479,301,l),
(479,-16,l),
(509,-16,l),
(509,301,l)
);
},
{
closed = 1;
nodes = (
(200,292,l),
(512,359,l),
(508,386,l),
(229,328,l),
(204,313,l)
);
},
{
closed = 1;
nodes = (
(216,299,ls),
(239,309,o),
(244,342,o),
(244,367,cs),
(244,795,l),
(215,795,l),
(215,371,ls),
(215,333,o),
(198,321,o),
(187,316,c),
(200,292,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 190.6457;
pos = (467,326);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(415,503,l),
(513,347,o),
(668,258,o),
(893,223,c),
(975,342,l),
(764,363,o),
(605,427,o),
(527,537,c)
);
},
{
closed = 1;
nodes = (
(848,555,l),
(797,506,o),
(711,443,o),
(647,407,c),
(720,337,l),
(787,368,o),
(872,420,o),
(949,469,c)
);
},
{
closed = 1;
nodes = (
(214,831,l),
(214,733,l),
(701,733,l),
(701,593,l),
(214,593,l),
(214,495,l),
(850,495,l),
(850,831,l)
);
},
{
closed = 1;
nodes = (
(52,56,l),
(52,-60,l),
(948,-60,l),
(948,56,l)
);
},
{
closed = 1;
nodes = (
(152,213,l),
(152,101,l),
(846,101,l),
(846,213,l)
);
},
{
closed = 1;
nodes = (
(222,705,l),
(222,620,l),
(763,620,l),
(763,705,l)
);
},
{
closed = 1;
nodes = (
(422,306,l),
(422,0,l),
(569,0,l),
(569,306,l)
);
},
{
closed = 1;
nodes = (
(118,261,l),
(467,326,l),
(457,437,l),
(173,391,l),
(117,352,l)
);
},
{
closed = 1;
nodes = (
(163,284,ls),
(216,312,o),
(267,371,o),
(267,431,cs),
(267,831,l),
(116,831,l),
(116,445,ls),
(116,393,o),
(91,364,o),
(67,348,c),
(118,260,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13434;
unicode = 22438;
}
