{
glyphname = uni59DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,619,l),
(49,589,l),
(369,589,l),
(369,619,l)
);
},
{
closed = 1;
nodes = (
(358,619,l),
(358,610,ls),
(330,249,o),
(215,45,o),
(53,-44,c),
(61,-50,o),
(71,-61,o),
(75,-68,c),
(243,31,o),
(359,235,o),
(389,616,c),
(370,621,l),
(365,619,l)
);
},
{
closed = 1;
nodes = (
(84,280,l),
(189,221,o),
(303,130,o),
(355,64,c),
(378,86,l),
(327,152,o),
(213,240,o),
(106,300,c)
);
},
{
closed = 1;
nodes = (
(113,273,l),
(156,409,o),
(213,655,o),
(238,830,c),
(209,832,l),
(186,662,o),
(130,415,o),
(84,280,c)
);
},
{
closed = 1;
nodes = (
(386,389,l),
(386,360,l),
(938,360,l),
(938,389,l)
);
},
{
closed = 1;
nodes = (
(476,628,l),
(476,599,l),
(900,599,l),
(900,628,l)
);
},
{
closed = 1;
nodes = (
(646,830,l),
(646,-69,l),
(675,-69,l),
(675,830,l)
);
},
{
closed = 1;
nodes = (
(631,382,l),
(572,236,o),
(455,86,o),
(348,17,c),
(356,11,o),
(365,1,o),
(371,-7,c),
(476,70,o),
(595,221,o),
(657,373,c)
);
},
{
closed = 1;
nodes = (
(670,367,l),
(729,226,o),
(841,75,o),
(939,0,c),
(944,8,o),
(954,18,o),
(962,23,c),
(863,91,o),
(753,237,o),
(695,376,c)
);
},
{
closed = 1;
nodes = (
(509,788,l),
(486,666,o),
(450,548,o),
(393,468,c),
(402,465,o),
(416,457,o),
(422,453,c),
(476,534,o),
(515,655,o),
(539,783,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(29,660,l),
(29,527,l),
(311,527,l),
(311,660,l)
);
},
{
closed = 1;
nodes = (
(272,660,l),
(272,635,ls),
(258,336,o),
(183,111,o),
(18,21,c),
(47,-6,o),
(85,-58,o),
(105,-93,c),
(305,37,o),
(389,263,o),
(408,650,c),
(322,663,l),
(297,660,l)
);
},
{
closed = 1;
nodes = (
(32,310,l),
(137,238,o),
(274,133,o),
(334,61,c),
(415,185,l),
(352,254,o),
(209,351,o),
(106,417,c)
);
},
{
closed = 1;
nodes = (
(153,259,l),
(200,418,o),
(250,648,o),
(274,843,c),
(136,852,l),
(122,671,o),
(76,450,o),
(32,310,c)
);
},
{
closed = 1;
nodes = (
(409,445,l),
(409,314,l),
(963,314,l),
(963,445,l)
);
},
{
closed = 1;
nodes = (
(508,690,l),
(508,559,l),
(927,559,l),
(927,690,l)
);
},
{
closed = 1;
nodes = (
(616,855,l),
(616,-95,l),
(757,-95,l),
(757,855,l)
);
},
{
closed = 1;
nodes = (
(582,390,l),
(539,258,o),
(454,126,o),
(349,55,c),
(380,29,o),
(425,-23,o),
(448,-57,c),
(561,34,o),
(644,190,o),
(695,358,c)
);
},
{
closed = 1;
nodes = (
(695,356,l),
(735,202,o),
(801,42,o),
(883,-54,c),
(908,-17,o),
(955,34,o),
(989,60,c),
(908,136,o),
(836,265,o),
(799,386,c)
);
},
{
closed = 1;
nodes = (
(462,812,l),
(452,704,o),
(429,592,o),
(386,523,c),
(418,507,o),
(476,471,o),
(501,451,c),
(548,532,o),
(581,662,o),
(596,790,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14459;
unicode = 23005;
}
