{
color = 4;
glyphname = uni5CA3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,831,l),
(525,684,o),
(466,543,o),
(387,450,c),
(414,433,l),
(490,529,o),
(552,671,o),
(591,825,c)
);
},
{
closed = 1;
nodes = (
(521,662,l),
(506,632,l),
(910,632,l),
(910,662,l)
);
},
{
closed = 1;
nodes = (
(896,662,l),
(887,348,o),
(876,21,o),
(836,-26,c),
(827,-40,o),
(818,-42,o),
(802,-41,cs),
(784,-41,o),
(739,-41,o),
(689,-37,c),
(698,-67,l),
(738,-70,o),
(780,-71,o),
(805,-70,cs),
(831,-70,o),
(848,-64,o),
(863,-44,cs),
(909,15,o),
(916,330,o),
(925,662,c)
);
},
{
closed = 1;
nodes = (
(505,473,l),
(505,133,l),
(534,133,l),
(534,473,l)
);
},
{
closed = 1;
nodes = (
(520,473,l),
(520,443,l),
(735,443,l),
(735,162,l),
(520,162,l),
(520,133,l),
(765,133,l),
(765,473,l)
);
},
{
closed = 1;
nodes = (
(347,654,l),
(347,118,l),
(377,118,l),
(377,654,l)
);
},
{
closed = 1;
nodes = (
(217,814,l),
(217,99,l),
(246,99,l),
(246,814,l)
);
},
{
closed = 1;
nodes = (
(88,104,l),
(88,76,l),
(377,103,l),
(377,131,l)
);
},
{
closed = 1;
nodes = (
(88,654,l),
(88,84,l),
(119,100,l),
(119,654,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(552,855,l),
(522,737,o),
(465,618,o),
(395,546,c),
(505,454,l),
(580,542,o),
(649,683,o),
(689,823,c)
);
},
{
closed = 1;
nodes = (
(580,702,l),
(516,573,l),
(864,573,l),
(864,702,l)
);
},
{
closed = 1;
nodes = (
(817,702,l),
(813,417,o),
(811,100,o),
(779,59,cs),
(769,45,o),
(759,41,o),
(742,41,cs),
(720,41,o),
(677,41,o),
(629,45,c),
(672,-95,l),
(724,-96,o),
(775,-97,o),
(809,-89,cs),
(847,-81,o),
(873,-69,o),
(900,-28,cs),
(943,35,o),
(944,323,o),
(950,702,c)
);
},
{
closed = 1;
nodes = (
(472,492,l),
(472,111,l),
(588,111,l),
(588,492,l)
);
},
{
closed = 1;
nodes = (
(534,492,l),
(534,375,l),
(646,375,l),
(646,228,l),
(534,228,l),
(534,111,l),
(761,111,l),
(761,492,l)
);
},
{
closed = 1;
nodes = (
(316,692,l),
(316,90,l),
(425,90,l),
(425,692,l)
);
},
{
closed = 1;
nodes = (
(177,836,l),
(177,102,l),
(294,102,l),
(294,836,l)
);
},
{
closed = 1;
nodes = (
(48,139,l),
(48,11,l),
(425,47,l),
(425,172,l)
);
},
{
closed = 1;
nodes = (
(48,698,l),
(48,71,l),
(156,112,l),
(156,698,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15985;
unicode = 23715;
}
