{
glyphname = uni5E87;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,386,l),
(302,357,l),
(554,357,l),
(554,386,l)
);
},
{
closed = 1;
nodes = (
(891,482,l),
(833,428,o),
(721,365,o),
(623,318,c),
(627,311,o),
(633,302,o),
(635,296,c),
(736,343,o),
(848,405,o),
(919,462,c)
);
},
{
closed = 1;
nodes = (
(612,601,l),
(612,23,ls),
(612,-39,o),
(630,-52,o),
(699,-52,cs),
(714,-52,o),
(853,-52,o),
(868,-52,cs),
(938,-52,o),
(947,-13,o),
(953,131,c),
(943,133,o),
(932,138,o),
(923,145,c),
(919,5,o),
(913,-24,o),
(868,-24,cs),
(839,-24,o),
(720,-24,o),
(697,-24,cs),
(651,-24,o),
(641,-16,o),
(641,22,cs),
(641,601,l)
);
},
{
closed = 1;
nodes = (
(138,710,l),
(138,680,l),
(942,680,l),
(942,710,l)
);
},
{
closed = 1;
nodes = (
(123,710,l),
(123,427,ls),
(123,284,o),
(115,89,o),
(38,-55,c),
(45,-59,o),
(57,-66,o),
(63,-72,c),
(141,76,o),
(152,281,o),
(152,427,cs),
(152,710,l)
);
},
{
closed = 1;
nodes = (
(273,-74,l),
(289,-61,o),
(316,-50,o),
(567,42,c),
(565,48,o),
(562,61,o),
(561,69,c),
(294,-26,l),
(273,-46,l)
);
},
{
closed = 1;
nodes = (
(273,-62,o),
(316,-38,o),
(316,-38,c),
(316,598,l),
(286,598,l),
(286,8,ls),
(286,-28,o),
(268,-39,o),
(257,-44,c),
(262,-52,o),
(270,-66,o),
(273,-74,c)
);
},
{
closed = 1;
nodes = (
(488,826,l),
(507,784,o),
(526,727,o),
(536,693,c),
(565,703,l),
(556,735,o),
(535,790,o),
(517,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(364,433,l),
(364,299,l),
(581,299,l),
(581,433,l)
);
},
{
closed = 1;
nodes = (
(867,512,l),
(814,444,o),
(737,350,o),
(667,290,c),
(686,263,o),
(713,218,o),
(724,189,c),
(803,251,o),
(895,326,o),
(976,397,c)
);
},
{
closed = 1;
nodes = (
(604,594,l),
(604,97,ls),
(604,-38,o),
(632,-82,o),
(743,-82,cs),
(764,-82,o),
(808,-82,o),
(829,-82,cs),
(926,-82,o),
(959,-24,o),
(971,149,c),
(934,159,o),
(875,184,o),
(845,208,c),
(841,76,o),
(836,47,o),
(815,47,cs),
(806,47,o),
(778,47,o),
(770,47,cs),
(750,47,o),
(747,53,o),
(747,97,cs),
(747,594,l)
);
},
{
closed = 1;
nodes = (
(176,757,l),
(176,623,l),
(964,623,l),
(964,757,l)
);
},
{
closed = 1;
nodes = (
(99,757,l),
(99,487,ls),
(99,340,o),
(94,127,o),
(14,-15,c),
(50,-30,o),
(117,-75,o),
(145,-100,c),
(234,58,o),
(250,320,o),
(250,487,cs),
(250,757,l)
);
},
{
closed = 1;
nodes = (
(301,-95,l),
(328,-78,o),
(373,-65,o),
(588,-7,c),
(581,27,o),
(575,90,o),
(575,133,c),
(341,76,l),
(286,32,l)
);
},
{
closed = 1;
nodes = (
(301,-45,o),
(443,26,o),
(443,26,c),
(443,588,l),
(295,588,l),
(295,120,ls),
(295,75,o),
(266,47,o),
(242,33,c),
(264,4,o),
(292,-59,o),
(301,-95,c)
);
},
{
closed = 1;
nodes = (
(443,837,l),
(455,791,o),
(468,730,o),
(473,693,c),
(634,725,l),
(627,762,o),
(609,821,o),
(595,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16893;
unicode = 24199;
}
