{
glyphname = uni5E90;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,707,l),
(146,677,l),
(932,677,l),
(932,707,l)
);
},
{
closed = 1;
nodes = (
(133,707,l),
(133,425,ls),
(133,283,o),
(125,89,o),
(45,-54,c),
(52,-57,o),
(65,-65,o),
(70,-71,c),
(151,76,o),
(163,280,o),
(163,425,cs),
(163,707,l)
);
},
{
closed = 1;
nodes = (
(481,825,l),
(506,781,o),
(535,723,o),
(549,686,c),
(576,698,l),
(563,734,o),
(533,791,o),
(508,834,c)
);
},
{
closed = 1;
nodes = (
(317,535,l),
(317,366,ls),
(317,240,o),
(301,70,o),
(200,-57,c),
(208,-60,o),
(219,-68,o),
(224,-75,c),
(328,55,o),
(346,235,o),
(346,365,cs),
(346,535,l)
);
},
{
closed = 1;
nodes = (
(542,644,l),
(562,603,o),
(585,549,o),
(595,515,c),
(623,525,l),
(614,559,o),
(590,612,o),
(569,652,c)
);
},
{
closed = 1;
nodes = (
(329,535,l),
(329,506,l),
(835,506,l),
(835,240,l),
(865,240,l),
(865,535,l)
);
},
{
closed = 1;
nodes = (
(329,336,l),
(329,307,l),
(854,307,l),
(854,336,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(179,767,l),
(179,635,l),
(958,635,l),
(958,767,l)
);
},
{
closed = 1;
nodes = (
(101,767,l),
(101,431,ls),
(101,292,o),
(96,106,o),
(22,-18,c),
(56,-33,o),
(121,-80,o),
(147,-106,c),
(234,35,o),
(249,271,o),
(249,430,cs),
(249,767,l)
);
},
{
closed = 1;
nodes = (
(456,831,l),
(473,784,o),
(494,720,o),
(501,679,c),
(661,720,l),
(650,760,o),
(629,819,o),
(609,865,c)
);
},
{
closed = 1;
nodes = (
(314,545,l),
(314,376,ls),
(314,259,o),
(307,91,o),
(222,-25,c),
(254,-41,o),
(317,-85,o),
(342,-109,c),
(437,22,o),
(455,233,o),
(455,374,cs),
(455,545,l)
);
},
{
closed = 1;
nodes = (
(518,612,l),
(531,576,o),
(546,527,o),
(551,496,c),
(698,532,l),
(690,562,o),
(675,608,o),
(660,642,c)
);
},
{
closed = 1;
nodes = (
(373,545,l),
(373,423,l),
(774,423,l),
(774,190,l),
(916,190,l),
(916,545,l)
);
},
{
closed = 1;
nodes = (
(371,343,l),
(371,219,l),
(849,219,l),
(849,343,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16910;
unicode = 24208;
}
