{
color = 4;
glyphname = uni56F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(699,512,l),
(699,505,l),
(625,280,o),
(419,133,o),
(228,77,c),
(245,51,l),
(442,114,o),
(649,261,o),
(731,504,c),
(714,512,l),
(706,512,l)
);
},
{
closed = 1;
nodes = (
(470,592,l),
(425,507,o),
(337,398,o),
(216,319,c),
(239,301,l),
(362,384,o),
(450,495,o),
(503,587,c)
);
},
{
closed = 1;
nodes = (
(440,512,l),
(414,483,l),
(710,483,l),
(710,512,l)
);
},
{
closed = 1;
nodes = (
(376,355,l),
(488,287,o),
(618,184,o),
(680,113,c),
(701,132,l),
(638,204,o),
(509,304,o),
(396,371,c)
);
},
{
closed = 1;
nodes = (
(123,694,l),
(123,-44,l),
(152,-44,l),
(152,665,l),
(846,665,l),
(846,-44,l),
(875,-44,l),
(875,694,l)
);
},
{
closed = 1;
nodes = (
(471,829,l),
(455,788,o),
(426,724,o),
(403,685,c),
(427,676,l),
(451,714,o),
(478,770,o),
(501,818,c)
);
},
{
closed = 1;
nodes = (
(137,-14,l),
(137,-44,l),
(866,-44,l),
(866,-14,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(620,523,l),
(620,501,l),
(566,355,o),
(416,234,o),
(246,181,c),
(326,72,l),
(520,146,o),
(684,278,o),
(761,485,c),
(680,523,l),
(645,523,l)
);
},
{
closed = 1;
nodes = (
(428,594,l),
(393,519,o),
(327,441,o),
(222,384,c),
(317,286,l),
(438,364,o),
(514,458,o),
(569,569,c)
);
},
{
closed = 1;
nodes = (
(476,523,l),
(397,422,l),
(652,422,l),
(652,523,l)
);
},
{
closed = 1;
nodes = (
(366,297,l),
(452,243,o),
(562,161,o),
(612,106,c),
(716,197,l),
(660,252,o),
(546,328,o),
(462,377,c)
);
},
{
closed = 1;
nodes = (
(80,728,l),
(80,-63,l),
(232,-63,l),
(232,594,l),
(763,594,l),
(763,-63,l),
(923,-63,l),
(923,728,l)
);
},
{
closed = 1;
nodes = (
(411,857,l),
(400,802,o),
(377,732,o),
(355,681,c),
(497,641,l),
(524,685,o),
(560,760,o),
(592,831,c)
);
},
{
closed = 1;
nodes = (
(144,74,l),
(144,-63,l),
(851,-63,l),
(851,74,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13168;
unicode = 22257;
}
