{
color = 4;
glyphname = uni5575;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,693,l),
(540,664,l),
(916,664,l),
(916,693,l)
);
},
{
closed = 1;
nodes = (
(540,443,l),
(540,414,l),
(880,414,l),
(880,443,l)
);
},
{
closed = 1;
nodes = (
(707,829,l),
(707,432,l),
(736,432,l),
(736,829,l)
);
},
{
closed = 1;
nodes = (
(872,443,l),
(872,435,l),
(820,194,o),
(675,29,o),
(525,-45,c),
(545,-68,l),
(701,13,o),
(847,179,o),
(903,437,c),
(889,443,l),
(878,443,l)
);
},
{
closed = 1;
nodes = (
(523,693,l),
(523,437,ls),
(523,291,o),
(512,93,o),
(414,-51,c),
(439,-66,l),
(537,81,o),
(552,287,o),
(552,436,cs),
(552,693,l)
);
},
{
closed = 1;
nodes = (
(905,693,l),
(905,686,l),
(828,537,l),
(854,524,l),
(938,686,l),
(919,693,l),
(912,693,l)
);
},
{
closed = 1;
nodes = (
(593,422,l),
(642,191,o),
(750,4,o),
(928,-68,c),
(950,-43,l),
(773,22,o),
(666,207,o),
(619,428,c)
);
},
{
closed = 1;
nodes = (
(339,790,l),
(380,755,o),
(425,704,o),
(445,670,c),
(468,688,l),
(448,722,o),
(403,771,o),
(362,806,c)
);
},
{
closed = 1;
nodes = (
(314,521,l),
(360,488,o),
(410,441,o),
(434,407,c),
(455,427,l),
(431,461,o),
(380,507,o),
(334,538,c)
);
},
{
closed = 1;
nodes = (
(320,-49,l),
(355,35,o),
(398,162,o),
(427,261,c),
(403,277,l),
(373,173,o),
(327,43,o),
(293,-32,c)
);
},
{
closed = 1;
nodes = (
(105,729,l),
(105,700,l),
(250,700,l),
(250,163,l),
(105,163,l),
(105,134,l),
(280,134,l),
(280,729,l)
);
},
{
closed = 1;
nodes = (
(89,729,l),
(89,134,l),
(119,134,l),
(119,729,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(576,725,l),
(576,605,l),
(896,605,l),
(896,725,l)
);
},
{
closed = 1;
nodes = (
(554,469,l),
(554,356,l),
(883,356,l),
(883,469,l)
);
},
{
closed = 1;
nodes = (
(688,851,l),
(688,441,l),
(817,441,l),
(817,851,l)
);
},
{
closed = 1;
nodes = (
(837,469,l),
(837,447,l),
(806,252,o),
(705,85,o),
(560,12,c),
(639,-93,l),
(809,8,o),
(919,185,o),
(963,446,c),
(893,469,l),
(860,469,l)
);
},
{
closed = 1;
nodes = (
(521,725,l),
(521,503,ls),
(521,350,o),
(514,124,o),
(423,-30,c),
(539,-93,l),
(634,73,o),
(650,333,o),
(650,502,cs),
(650,725,l)
);
},
{
closed = 1;
nodes = (
(857,725,l),
(857,710,l),
(832,545,l),
(928,496,l),
(982,700,l),
(920,725,l),
(876,725,l)
);
},
{
closed = 1;
nodes = (
(585,410,l),
(636,173,o),
(721,-4,o),
(903,-95,c),
(990,17,l),
(825,86,o),
(739,241,o),
(699,431,c)
);
},
{
closed = 1;
nodes = (
(324,775,l),
(358,733,o),
(404,676,o),
(424,641,c),
(522,715,l),
(499,748,o),
(451,802,o),
(416,840,c)
);
},
{
closed = 1;
nodes = (
(314,489,l),
(351,449,o),
(403,394,o),
(427,360,c),
(523,440,l),
(496,472,o),
(442,524,o),
(405,560,c)
);
},
{
closed = 1;
nodes = (
(408,-76,l),
(436,19,o),
(464,131,o),
(486,237,c),
(377,292,l),
(351,177,o),
(314,55,o),
(285,-23,c)
);
},
{
closed = 1;
nodes = (
(140,767,l),
(140,654,l),
(210,654,l),
(210,205,l),
(140,205,l),
(140,91,l),
(335,91,l),
(335,767,l)
);
},
{
closed = 1;
nodes = (
(55,767,l),
(55,91,l),
(178,91,l),
(178,767,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12490;
unicode = 21877;
}
