{
glyphname = uni5E7D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(873,718,l),
(873,-64,l),
(903,-64,l),
(903,718,l)
);
},
{
closed = 1;
nodes = (
(480,817,l),
(480,28,l),
(510,28,l),
(510,817,l)
);
},
{
closed = 1;
nodes = (
(349,327,l),
(391,258,o),
(427,166,o),
(437,105,c),
(465,117,l),
(454,178,o),
(417,269,o),
(374,338,c)
);
},
{
closed = 1;
nodes = (
(736,343,l),
(781,272,o),
(822,176,o),
(836,112,c),
(864,125,l),
(849,187,o),
(808,283,o),
(761,355,c)
);
},
{
closed = 1;
nodes = (
(168,144,o),
(195,155,o),
(195,155,c),
(195,156,l),
(276,259,o),
(356,404,o),
(422,546,c),
(392,560,l),
(337,423,o),
(246,276,o),
(219,237,cs),
(193,198,o),
(173,170,o),
(157,167,c),
(161,158,o),
(166,142,o),
(168,134,c)
);
},
{
closed = 1;
nodes = (
(168,134,l),
(182,142,o),
(207,148,o),
(426,186,c),
(425,192,o),
(424,205,o),
(425,214,c),
(191,177,l),
(168,162,l)
);
},
{
closed = 1;
nodes = (
(161,424,o),
(188,434,o),
(188,434,c),
(188,434,l),
(244,512,o),
(301,621,o),
(346,730,c),
(318,743,l),
(281,638,o),
(216,526,o),
(197,497,cs),
(180,469,o),
(165,447,o),
(151,445,c),
(155,437,o),
(160,421,o),
(161,414,c)
);
},
{
closed = 1;
nodes = (
(161,414,l),
(174,420,o),
(196,425,o),
(363,444,c),
(365,451,o),
(371,465,o),
(375,474,c),
(184,454,l),
(161,441,l)
);
},
{
closed = 1;
nodes = (
(546,154,o),
(574,165,o),
(574,165,c),
(574,166,l),
(659,265,o),
(743,404,o),
(815,544,c),
(785,558,l),
(724,424,o),
(628,281,o),
(600,244,cs),
(574,207,o),
(552,180,o),
(535,177,c),
(539,168,o),
(544,152,o),
(546,144,c)
);
},
{
closed = 1;
nodes = (
(546,144,l),
(561,152,o),
(587,158,o),
(825,197,c),
(824,204,o),
(823,217,o),
(823,225,c),
(570,186,l),
(546,172,l)
);
},
{
closed = 1;
nodes = (
(551,435,o),
(578,446,o),
(578,446,c),
(578,447,l),
(634,521,o),
(689,626,o),
(733,731,c),
(704,744,l),
(669,644,o),
(605,535,o),
(586,508,cs),
(569,480,o),
(554,460,o),
(540,458,c),
(545,450,o),
(549,433,o),
(551,425,c)
);
},
{
closed = 1;
nodes = (
(551,425,l),
(564,432,o),
(586,436,o),
(758,459,c),
(760,465,o),
(765,478,o),
(769,487,c),
(574,466,l),
(551,453,l)
);
},
{
closed = 1;
nodes = (
(99,719,l),
(99,16,l),
(893,16,l),
(893,45,l),
(130,45,l),
(130,719,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(803,753,l),
(803,-89,l),
(938,-89,l),
(938,753,l)
);
},
{
closed = 1;
nodes = (
(436,834,l),
(436,28,l),
(563,28,l),
(563,834,l)
);
},
{
closed = 1;
nodes = (
(337,366,l),
(358,290,o),
(376,192,o),
(379,127,c),
(446,155,l),
(441,220,o),
(422,317,o),
(399,393,c)
);
},
{
closed = 1;
nodes = (
(700,373,l),
(721,296,o),
(738,196,o),
(741,131,c),
(814,161,l),
(809,226,o),
(790,325,o),
(767,402,c)
);
},
{
closed = 1;
nodes = (
(216,142,o),
(260,176,o),
(260,176,c),
(260,179,l),
(332,278,o),
(408,423,o),
(454,559,c),
(352,597,l),
(323,466,o),
(258,321,o),
(237,287,cs),
(217,251,o),
(202,227,o),
(182,222,c),
(195,195,o),
(211,145,o),
(216,125,c)
);
},
{
closed = 1;
nodes = (
(216,125,l),
(234,135,o),
(263,145,o),
(401,169,c),
(393,191,o),
(382,228,o),
(376,255,c),
(250,238,l),
(210,207,l)
);
},
{
closed = 1;
nodes = (
(223,409,o),
(265,445,o),
(265,445,c),
(265,447,l),
(305,516,o),
(353,622,o),
(374,714,c),
(258,750,l),
(252,663,o),
(228,568,o),
(220,544,cs),
(210,519,o),
(199,501,o),
(185,496,c),
(199,467,o),
(217,413,o),
(223,391,c)
);
},
{
closed = 1;
nodes = (
(223,391,l),
(240,399,o),
(270,406,o),
(387,417,c),
(388,439,o),
(393,480,o),
(399,507,c),
(266,500,l),
(220,470,l)
);
},
{
closed = 1;
nodes = (
(581,154,o),
(626,189,o),
(626,189,c),
(626,192,l),
(698,291,o),
(774,437,o),
(819,574,c),
(712,612,l),
(685,482,o),
(621,336,o),
(601,302,cs),
(581,266,o),
(566,242,o),
(546,236,c),
(559,209,o),
(576,156,o),
(581,136,c)
);
},
{
closed = 1;
nodes = (
(581,136,l),
(599,146,o),
(629,155,o),
(776,181,c),
(768,202,o),
(758,238,o),
(752,264,c),
(615,245,l),
(576,216,l)
);
},
{
closed = 1;
nodes = (
(583,420,o),
(625,455,o),
(625,455,c),
(625,458,l),
(667,527,o),
(715,634,o),
(737,728,c),
(622,763,l),
(615,675,o),
(590,578,o),
(581,554,cs),
(571,529,o),
(559,511,o),
(546,506,c),
(559,477,o),
(577,424,o),
(583,402,c)
);
},
{
closed = 1;
nodes = (
(583,402,l),
(600,410,o),
(629,417,o),
(742,427,c),
(743,450,o),
(748,491,o),
(754,519,c),
(626,511,l),
(580,482,l)
);
},
{
closed = 1;
nodes = (
(62,752,l),
(62,-37,l),
(844,-37,l),
(844,96,l),
(194,96,l),
(194,752,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16873;
unicode = 24189;
}
