{
color = 4;
glyphname = uni5326;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,606,l),
(205,576,l),
(524,576,l),
(524,606,l)
);
},
{
closed = 1;
nodes = (
(384,513,l),
(384,45,l),
(414,45,l),
(414,513,l)
);
},
{
closed = 1;
nodes = (
(206,181,l),
(296,201,o),
(418,228,o),
(537,254,c),
(534,282,l),
(409,255,o),
(282,229,o),
(197,213,c)
);
},
{
closed = 1;
nodes = (
(230,377,o),
(261,382,o),
(261,382,c),
(261,383,l),
(303,466,o),
(345,584,o),
(373,699,c),
(341,707,l),
(322,599,o),
(274,479,o),
(260,449,cs),
(249,424,o),
(233,407,o),
(220,405,c),
(230,373,l)
);
},
{
closed = 1;
nodes = (
(230,373,l),
(299,374,l),
(520,374,l),
(520,403,l),
(264,403,l),
(234,391,l)
);
},
{
closed = 1;
nodes = (
(539,535,l),
(539,506,l),
(782,506,l),
(782,535,l)
);
},
{
closed = 1;
nodes = (
(766,535,l),
(766,176,ls),
(766,117,o),
(769,105,o),
(779,96,cs),
(790,87,o),
(806,85,o),
(819,85,cs),
(827,85,o),
(850,85,o),
(859,85,cs),
(872,85,o),
(887,87,o),
(896,92,cs),
(906,97,o),
(914,107,o),
(917,124,cs),
(921,138,o),
(923,190,o),
(924,233,c),
(896,248,l),
(895,199,o),
(894,162,o),
(892,144,cs),
(889,130,o),
(884,121,o),
(879,117,cs),
(874,113,o),
(865,112,o),
(855,112,cs),
(845,112,o),
(829,112,o),
(821,112,cs),
(813,112,o),
(806,114,o),
(802,117,cs),
(796,122,o),
(795,137,o),
(795,163,cs),
(795,535,l)
);
},
{
closed = 1;
nodes = (
(636,700,l),
(636,447,ls),
(636,316,o),
(623,192,o),
(505,96,c),
(526,76,l),
(650,177,o),
(666,305,o),
(666,447,cs),
(666,700,l)
);
},
{
closed = 1;
nodes = (
(922,779,l),
(120,779,l),
(120,-40,l),
(938,-40,l),
(938,-11,l),
(148,-11,l),
(148,750,l),
(922,750,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(222,620,l),
(222,516,l),
(556,516,l),
(556,620,l)
);
},
{
closed = 1;
nodes = (
(375,494,l),
(375,89,l),
(482,89,l),
(482,494,l)
);
},
{
closed = 1;
nodes = (
(243,154,l),
(332,169,o),
(445,188,o),
(554,207,c),
(548,303,l),
(427,287,o),
(305,270,o),
(221,261,c)
);
},
{
closed = 1;
nodes = (
(249,351,o),
(327,381,o),
(327,381,c),
(327,383,l),
(366,456,o),
(415,571,o),
(438,675,c),
(311,698,l),
(299,605,o),
(266,505,o),
(256,479,cs),
(244,452,o),
(231,435,o),
(215,429,c),
(249,334,l)
);
},
{
closed = 1;
nodes = (
(249,334,l),
(327,334,l),
(541,334,l),
(541,434,l),
(303,434,l),
(255,408,l)
);
},
{
closed = 1;
nodes = (
(570,570,l),
(570,458,l),
(814,458,l),
(814,570,l)
);
},
{
closed = 1;
nodes = (
(761,570,l),
(761,224,ls),
(761,156,o),
(767,135,o),
(782,117,cs),
(797,101,o),
(821,93,o),
(844,93,cs),
(855,93,o),
(870,93,o),
(884,93,cs),
(900,93,o),
(919,97,o),
(931,106,cs),
(945,116,o),
(954,130,o),
(960,149,cs),
(965,167,o),
(969,215,o),
(971,255,c),
(898,295,l),
(897,257,o),
(896,228,o),
(895,214,cs),
(893,201,o),
(892,194,o),
(890,192,cs),
(888,189,o),
(886,188,o),
(883,188,cs),
(881,188,o),
(880,188,o),
(878,188,cs),
(875,188,o),
(873,190,o),
(872,193,cs),
(871,197,o),
(871,206,o),
(871,222,cs),
(871,570,l)
);
},
{
closed = 1;
nodes = (
(627,686,l),
(627,457,ls),
(627,345,o),
(615,229,o),
(525,143,c),
(609,68,l),
(717,172,o),
(731,316,o),
(731,455,cs),
(731,686,l)
);
},
{
closed = 1;
nodes = (
(939,831,l),
(65,831,l),
(65,-71,l),
(975,-71,l),
(975,57,l),
(206,57,l),
(206,703,l),
(939,703,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11595;
unicode = 21286;
}
