{
color = 4;
glyphname = uni5EBE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,424,l),
(276,394,l),
(475,394,l),
(475,424,l)
);
},
{
closed = 1;
nodes = (
(643,424,l),
(643,394,l),
(856,394,l),
(856,424,l)
);
},
{
closed = 1;
nodes = (
(461,626,l),
(418,604,o),
(334,579,o),
(264,565,c),
(269,557,o),
(274,547,o),
(276,540,c),
(348,555,o),
(433,578,o),
(489,605,c)
);
},
{
closed = 1;
nodes = (
(264,565,l),
(264,217,l),
(293,217,l),
(293,553,l)
);
},
{
closed = 1;
nodes = (
(163,719,l),
(163,689,l),
(940,689,l),
(940,719,l)
);
},
{
closed = 1;
nodes = (
(145,719,l),
(145,450,ls),
(145,302,o),
(135,99,o),
(42,-51,c),
(66,-68,l),
(162,84,o),
(175,298,o),
(175,450,cs),
(175,719,l)
);
},
{
closed = 1;
nodes = (
(264,242,l),
(264,213,l),
(866,213,l),
(866,585,l),
(638,585,l),
(638,556,l),
(836,556,l),
(836,242,l)
);
},
{
closed = 1;
nodes = (
(484,824,l),
(509,785,o),
(537,733,o),
(551,702,c),
(577,716,l),
(564,745,o),
(534,796,o),
(510,834,c)
);
},
{
closed = 1;
nodes = (
(546,662,l),
(546,353,ls),
(546,181,o),
(506,42,o),
(177,-45,c),
(193,-69,l),
(530,22,o),
(575,169,o),
(575,353,cs),
(575,662,l)
);
},
{
closed = 1;
nodes = (
(546,229,l),
(603,59,o),
(746,-29,o),
(943,-71,c),
(959,-46,l),
(761,-10,o),
(626,76,o),
(571,238,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(345,450,l),
(345,341,l),
(508,341,l),
(508,450,l)
);
},
{
closed = 1;
nodes = (
(689,442,l),
(689,333,l),
(852,333,l),
(852,442,l)
);
},
{
closed = 1;
nodes = (
(470,629,l),
(424,612,o),
(353,596,o),
(290,586,c),
(303,560,o),
(318,517,o),
(324,491,c),
(397,498,o),
(488,511,o),
(564,533,c)
);
},
{
closed = 1;
nodes = (
(290,586,l),
(290,231,l),
(421,231,l),
(421,551,l)
);
},
{
closed = 1;
nodes = (
(193,780,l),
(193,655,l),
(950,655,l),
(950,780,l)
);
},
{
closed = 1;
nodes = (
(99,780,l),
(99,404,ls),
(99,269,o),
(93,97,o),
(13,-17,c),
(134,-103,l),
(227,26,o),
(242,247,o),
(242,403,cs),
(242,780,l)
);
},
{
closed = 1;
nodes = (
(290,294,l),
(290,176,l),
(918,176,l),
(918,597,l),
(685,597,l),
(685,479,l),
(786,479,l),
(786,294,l)
);
},
{
closed = 1;
nodes = (
(458,830,l),
(473,791,o),
(491,738,o),
(498,706,c),
(651,750,l),
(641,782,o),
(619,832,o),
(603,869,c)
);
},
{
closed = 1;
nodes = (
(531,644,l),
(531,386,ls),
(531,239,o),
(496,89,o),
(207,8,c),
(293,-97,l),
(617,2,o),
(661,197,o),
(661,385,cs),
(661,644,l)
);
},
{
closed = 1;
nodes = (
(535,219,l),
(598,52,o),
(722,-53,o),
(924,-102,c),
(980,24,l),
(796,53,o),
(691,132,o),
(640,275,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16996;
unicode = 24254;
}
