{
color = 4;
glyphname = uni53EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,330,l),
(193,-62,l),
(824,-62,l),
(824,330,l)
);
},
{
closed = 1;
nodes = (
(223,301,l),
(795,301,l),
(795,-33,l),
(223,-33,l)
);
},
{
closed = 1;
nodes = (
(107,759,l),
(107,729,l),
(835,729,l),
(835,759,l)
);
},
{
closed = 1;
nodes = (
(822,759,l),
(810,605,o),
(797,463,o),
(760,428,cs),
(751,421,o),
(739,420,o),
(716,420,cs),
(694,420,o),
(623,421,o),
(551,426,c),
(561,399,l),
(627,393,o),
(693,392,o),
(722,392,cs),
(752,393,o),
(768,397,o),
(783,412,cs),
(826,450,o),
(837,595,o),
(852,759,c)
);
},
{
closed = 1;
nodes = (
(437,753,l),
(402,593,o),
(321,414,o),
(49,340,c),
(67,317,l),
(342,395,o),
(428,576,o),
(470,753,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(156,343,l),
(156,-91,l),
(862,-91,l),
(862,343,l)
);
},
{
closed = 1;
nodes = (
(305,212,l),
(705,212,l),
(705,40,l),
(305,40,l)
);
},
{
closed = 1;
nodes = (
(95,801,l),
(95,668,l),
(802,668,l),
(802,801,l)
);
},
{
closed = 1;
nodes = (
(745,801,l),
(740,694,o),
(735,541,o),
(704,512,cs),
(692,502,o),
(681,500,o),
(664,500,cs),
(640,500,o),
(592,500,o),
(543,505,c),
(587,371,l),
(644,369,o),
(699,370,o),
(733,374,cs),
(772,379,o),
(803,389,o),
(831,420,cs),
(875,469,o),
(883,612,o),
(895,801,c)
);
},
{
closed = 1;
nodes = (
(368,745,l),
(343,629,o),
(307,506,o),
(23,437,c),
(106,310,l),
(428,403,o),
(497,569,o),
(529,745,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11913;
unicode = 21484;
}
