{
color = 4;
glyphname = uni56DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,501,l),
(655,501,l),
(655,215,l),
(345,215,l)
);
},
{
closed = 1;
nodes = (
(316,531,l),
(316,186,l),
(684,186,l),
(684,531,l)
);
},
{
closed = 1;
nodes = (
(93,783,l),
(93,-55,l),
(908,-55,l),
(908,783,l)
);
},
{
closed = 1;
nodes = (
(123,754,l),
(878,754,l),
(878,-25,l),
(123,-25,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(430,435,l),
(570,435,l),
(570,301,l),
(430,301,l)
);
},
{
closed = 1;
nodes = (
(299,565,l),
(299,172,l),
(701,172,l),
(701,565,l)
);
},
{
closed = 1;
nodes = (
(65,825,l),
(65,-71,l),
(935,-71,l),
(935,825,l)
);
},
{
closed = 1;
nodes = (
(219,676,l),
(781,676,l),
(781,64,l),
(219,64,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13137;
unicode = 22238;
}
