{
color = 4;
glyphname = uni5546;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,514,l),
(134,-69,l),
(164,-69,l),
(164,484,l),
(859,484,l),
(859,514,l)
);
},
{
closed = 1;
nodes = (
(840,514,l),
(840,-15,ls),
(840,-31,o),
(834,-35,o),
(817,-36,cs),
(800,-37,o),
(741,-38,o),
(666,-36,c),
(678,-64,l),
(770,-64,o),
(816,-64,o),
(839,-59,cs),
(862,-53,o),
(869,-41,o),
(869,-15,cs),
(869,514,l)
);
},
{
closed = 1;
nodes = (
(326,275,l),
(326,33,l),
(672,33,l),
(672,275,l)
);
},
{
closed = 1;
nodes = (
(355,245,l),
(642,245,l),
(642,62,l),
(355,62,l)
);
},
{
closed = 1;
nodes = (
(68,711,l),
(68,681,l),
(933,681,l),
(933,711,l)
);
},
{
closed = 1;
nodes = (
(286,655,l),
(312,618,o),
(342,567,o),
(358,536,c),
(381,552,l),
(367,580,o),
(335,629,o),
(310,666,c)
);
},
{
closed = 1;
nodes = (
(689,662,l),
(665,615,o),
(619,543,o),
(583,502,c),
(608,492,l),
(643,532,o),
(687,598,o),
(721,651,c)
);
},
{
closed = 1;
nodes = (
(457,824,l),
(476,782,o),
(499,727,o),
(510,692,c),
(536,702,l),
(525,736,o),
(502,790,o),
(481,832,c)
);
},
{
closed = 1;
nodes = (
(578,429,l),
(648,381,o),
(735,315,o),
(781,273,c),
(799,299,l),
(754,339,o),
(666,404,o),
(597,450,c)
);
},
{
closed = 1;
nodes = (
(394,449,l),
(349,391,o),
(282,331,o),
(221,287,c),
(246,267,l),
(305,311,o),
(374,376,o),
(423,437,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(93,536,l),
(93,-92,l),
(231,-92,l),
(231,421,l),
(849,421,l),
(849,536,l)
);
},
{
closed = 1;
nodes = (
(778,536,l),
(778,33,ls),
(778,19,o),
(772,14,o),
(756,14,cs),
(742,13,o),
(685,13,o),
(643,15,c),
(682,-90,l),
(759,-90,o),
(816,-89,o),
(856,-72,cs),
(897,-55,o),
(911,-28,o),
(911,32,cs),
(911,536,l)
);
},
{
closed = 1;
nodes = (
(295,281,l),
(295,26,l),
(698,26,l),
(698,281,l)
);
},
{
closed = 1;
nodes = (
(415,183,l),
(583,183,l),
(583,123,l),
(415,123,l)
);
},
{
closed = 1;
nodes = (
(51,766,l),
(51,645,l),
(952,645,l),
(952,766,l)
);
},
{
closed = 1;
nodes = (
(255,625,l),
(271,589,o),
(292,540,o),
(301,510,c),
(443,558,l),
(431,587,o),
(407,634,o),
(390,667,c)
);
},
{
closed = 1;
nodes = (
(611,657,l),
(600,614,o),
(578,557,o),
(558,515,c),
(679,485,l),
(704,520,o),
(735,571,o),
(767,627,c)
);
},
{
closed = 1;
nodes = (
(415,826,l),
(434,785,o),
(457,729,o),
(466,693,c),
(619,737,l),
(607,771,o),
(584,823,o),
(563,862,c)
);
},
{
closed = 1;
nodes = (
(531,366,l),
(591,319,o),
(678,253,o),
(718,213,c),
(805,306,l),
(760,344,o),
(671,406,o),
(613,448,c)
);
},
{
closed = 1;
nodes = (
(397,432,l),
(351,396,o),
(276,357,o),
(219,332,c),
(269,211,l),
(340,252,o),
(435,324,o),
(494,383,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12425;
unicode = 21830;
}
