{
color = 4;
glyphname = uni5D02;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,828,l),
(541,576,l),
(571,576,l),
(571,828,l)
);
},
{
closed = 1;
nodes = (
(775,828,l),
(775,576,l),
(805,576,l),
(805,828,l)
);
},
{
closed = 1;
nodes = (
(378,714,l),
(378,684,l),
(953,684,l),
(953,714,l)
);
},
{
closed = 1;
nodes = (
(401,515,l),
(401,371,l),
(430,371,l),
(430,485,l),
(907,485,l),
(907,371,l),
(936,371,l),
(936,515,l)
);
},
{
closed = 1;
nodes = (
(422,306,l),
(422,277,l),
(864,277,l),
(864,306,l)
);
},
{
closed = 1;
nodes = (
(856,306,l),
(841,152,o),
(825,7,o),
(786,-27,cs),
(777,-36,o),
(769,-37,o),
(750,-37,cs),
(733,-37,o),
(686,-36,o),
(636,-31,c),
(645,-62,l),
(690,-65,o),
(734,-66,o),
(756,-65,cs),
(781,-65,o),
(796,-61,o),
(810,-47,cs),
(853,-5,o),
(870,132,o),
(887,306,c)
);
},
{
closed = 1;
nodes = (
(638,416,l),
(620,220,o),
(570,39,o),
(352,-42,c),
(373,-64,l),
(593,24,o),
(646,206,o),
(668,416,c)
);
},
{
closed = 1;
nodes = (
(306,654,l),
(306,124,l),
(119,107,l),
(119,654,l),
(88,654,l),
(88,76,l),
(335,99,l),
(335,654,l)
);
},
{
closed = 1;
nodes = (
(200,823,l),
(200,100,l),
(230,100,l),
(230,823,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(515,855,l),
(515,580,l),
(643,580,l),
(643,855,l)
);
},
{
closed = 1;
nodes = (
(745,855,l),
(745,580,l),
(874,580,l),
(874,855,l)
);
},
{
closed = 1;
nodes = (
(405,772,l),
(405,645,l),
(964,645,l),
(964,772,l)
);
},
{
closed = 1;
nodes = (
(419,562,l),
(419,373,l),
(537,373,l),
(537,438,l),
(829,438,l),
(829,373,l),
(953,373,l),
(953,562,l)
);
},
{
closed = 1;
nodes = (
(454,323,l),
(454,204,l),
(833,204,l),
(833,323,l)
);
},
{
closed = 1;
nodes = (
(798,323,l),
(792,228,o),
(784,83,o),
(752,49,cs),
(742,39,o),
(733,37,o),
(720,37,cs),
(704,37,o),
(675,37,o),
(644,41,c),
(679,-82,l),
(722,-83,o),
(761,-82,o),
(786,-78,cs),
(816,-73,o),
(839,-64,o),
(861,-38,cs),
(903,8,o),
(915,143,o),
(931,323,c)
);
},
{
closed = 1;
nodes = (
(589,402,l),
(579,234,o),
(564,90,o),
(389,6,c),
(468,-93,l),
(673,12,o),
(705,192,o),
(718,402,c)
);
},
{
closed = 1;
nodes = (
(299,692,l),
(299,160,l),
(142,147,l),
(142,698,l),
(48,698,l),
(48,11,l),
(395,42,l),
(395,692,l)
);
},
{
closed = 1;
nodes = (
(169,838,l),
(169,104,l),
(274,104,l),
(274,838,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16174;
unicode = 23810;
}
