{
color = 4;
glyphname = uni5987;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,619,l),
(60,589,l),
(378,589,l),
(378,619,l)
);
},
{
closed = 1;
nodes = (
(366,619,l),
(366,610,l),
(333,254,o),
(210,51,o),
(45,-36,c),
(67,-62,l),
(237,35,o),
(362,239,o),
(396,615,c),
(384,619,l),
(372,619,l)
);
},
{
closed = 1;
nodes = (
(105,281,l),
(212,224,o),
(331,131,o),
(386,62,c),
(405,87,l),
(350,156,o),
(231,245,o),
(123,303,c)
);
},
{
closed = 1;
nodes = (
(134,268,l),
(258,831,l),
(228,833,l),
(105,281,l)
);
},
{
closed = 1;
nodes = (
(452,733,l),
(452,704,l),
(856,704,l),
(856,6,l),
(441,6,l),
(441,-23,l),
(885,-23,l),
(885,733,l)
);
},
{
closed = 1;
nodes = (
(477,390,l),
(477,360,l),
(867,360,l),
(867,390,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(35,660,l),
(35,527,l),
(337,527,l),
(337,660,l)
);
},
{
closed = 1;
nodes = (
(300,660,l),
(300,635,ls),
(284,327,o),
(200,115,o),
(18,33,c),
(100,-83,l),
(318,37,o),
(412,252,o),
(433,650,c),
(351,660,l),
(324,660,l)
);
},
{
closed = 1;
nodes = (
(41,312,l),
(152,220,o),
(297,87,o),
(358,-4,c),
(441,119,l),
(376,207,o),
(225,330,o),
(114,417,c)
);
},
{
closed = 1;
nodes = (
(166,261,l),
(288,841,l),
(139,851,l),
(41,313,l)
);
},
{
closed = 1;
nodes = (
(446,766,l),
(446,635,l),
(788,635,l),
(788,59,l),
(438,59,l),
(438,-76,l),
(927,-76,l),
(927,766,l)
);
},
{
closed = 1;
nodes = (
(469,435,l),
(469,292,l),
(875,292,l),
(875,435,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14248;
unicode = 22919;
}
