{
color = 4;
glyphname = uni5FC6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(95,643,l),
(88,564,o),
(69,456,o),
(40,390,c),
(69,381,l),
(98,450,o),
(117,562,o),
(123,638,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(294,606,o),
(327,530,o),
(339,485,c),
(365,501,l),
(353,544,o),
(320,618,o),
(287,674,c)
);
},
{
closed = 1;
nodes = (
(384,722,l),
(384,693,l),
(874,693,l),
(874,722,l)
);
},
{
closed = 1;
nodes = (
(868,722,l),
(381,184,o),
(359,111,o),
(359,56,cs),
(359,0,o),
(405,-29,o),
(498,-29,cs),
(825,-29,ls),
(906,-29,o),
(921,6,o),
(929,212,c),
(900,223,l),
(894,40,o),
(885,0,o),
(823,0,cs),
(492,0,ls),
(434,0,o),
(389,18,o),
(389,57,cs),
(389,141,o),
(597,377,o),
(901,715,c),
(880,722,l),
(872,722,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(158,855,l),
(158,-95,l),
(298,-95,l),
(298,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(52,569,o),
(35,456,o),
(13,389,c),
(126,348,l),
(148,428,o),
(165,549,o),
(168,640,c)
);
},
{
closed = 1;
nodes = (
(260,646,l),
(289,581,o),
(320,496,o),
(330,443,c),
(435,491,l),
(422,543,o),
(388,625,o),
(358,687,c)
);
},
{
closed = 1;
nodes = (
(399,781,l),
(399,644,l),
(841,644,l),
(841,781,l)
);
},
{
closed = 1;
nodes = (
(806,781,l),
(382,272,o),
(360,187,o),
(360,101,cs),
(360,-2,o),
(431,-74,o),
(598,-74,cs),
(763,-74,ls),
(901,-74,o),
(956,-27,o),
(972,196,c),
(844,243,l),
(839,89,o),
(822,66,o),
(775,66,cs),
(595,66,ls),
(536,66,o),
(506,81,o),
(506,119,cs),
(506,210,o),
(687,423,o),
(959,736,c),
(871,781,l),
(833,781,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17491;
unicode = 24518;
}
