{
color = 4;
glyphname = uni5F27;
layers = (
{
guides = (
{
angle = 195.3763;
pos = (768,42);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,330,l),
(287,166,o),
(279,-2,o),
(249,-32,cs),
(241,-41,o),
(232,-42,o),
(214,-42,cs),
(196,-42,o),
(142,-42,o),
(86,-36,c),
(96,-65,l),
(145,-69,o),
(196,-70,o),
(220,-70,cs),
(246,-69,o),
(261,-65,o),
(274,-51,cs),
(308,-13,o),
(317,142,o),
(327,330,c)
);
},
{
closed = 1;
nodes = (
(78,557,l),
(69,301,l),
(98,301,l),
(106,557,l)
);
},
{
closed = 1;
nodes = (
(81,330,l),
(78,301,l),
(306,301,l),
(306,330,l)
);
},
{
closed = 1;
nodes = (
(92,557,l),
(92,527,l),
(325,527,l),
(325,780,l),
(55,780,l),
(55,751,l),
(295,751,l),
(295,557,l)
);
},
{
closed = 1;
nodes = (
(896,827,l),
(793,797,o),
(596,769,o),
(430,752,c),
(434,745,o),
(439,734,o),
(440,727,c),
(610,744,o),
(806,771,o),
(927,805,c)
);
},
{
closed = 1;
nodes = (
(769,793,l),
(786,431,o),
(822,98,o),
(928,-65,c),
(954,-43,l),
(851,106,o),
(814,442,o),
(796,795,c)
);
},
{
closed = 1;
nodes = (
(674,241,l),
(721,150,o),
(768,29,o),
(787,-51,c),
(815,-40,l),
(796,38,o),
(747,159,o),
(700,251,c)
);
},
{
closed = 1;
nodes = (
(430,752,l),
(430,545,ls),
(430,376,o),
(421,134,o),
(324,-46,c),
(348,-65,l),
(447,121,o),
(460,373,o),
(460,545,cs),
(460,752,l)
);
},
{
closed = 1;
nodes = (
(525,-25,l),
(768,42,l),
(766,48,o),
(763,61,o),
(762,70,c),
(551,16,l),
(528,-1,l)
);
},
{
closed = 1;
nodes = (
(546,-12,l),
(631,120,o),
(632,287,o),
(632,428,cs),
(632,765,l),
(602,765,l),
(602,428,ls),
(602,281,o),
(602,121,o),
(509,-7,c),
(525,-25,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 196.5489;
pos = (807,14);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(232,370,l),
(227,236,o),
(223,97,o),
(199,70,c),
(188,60,o),
(178,57,o),
(164,57,cs),
(143,57,o),
(105,58,o),
(66,62,c),
(109,-80,l),
(157,-80,o),
(202,-79,o),
(230,-74,cs),
(264,-69,o),
(287,-59,o),
(311,-29,cs),
(350,18,o),
(355,172,o),
(364,370,c)
);
},
{
closed = 1;
nodes = (
(64,597,l),
(50,246,l),
(175,246,l),
(188,597,l)
);
},
{
closed = 1;
nodes = (
(104,370,l),
(89,246,l),
(289,246,l),
(289,370,l)
);
},
{
closed = 1;
nodes = (
(89,597,l),
(89,468,l),
(365,468,l),
(365,813,l),
(53,813,l),
(53,685,l),
(227,685,l),
(227,597,l)
);
},
{
closed = 1;
nodes = (
(864,865,l),
(750,827,o),
(577,796,o),
(417,778,c),
(433,748,o),
(452,695,o),
(457,662,c),
(622,677,o),
(813,705,o),
(962,750,c)
);
},
{
closed = 1;
nodes = (
(776,755,l),
(787,431,o),
(803,121,o),
(884,-78,c),
(989,32,l),
(920,194,o),
(902,487,o),
(893,763,c)
);
},
{
closed = 1;
nodes = (
(684,206,l),
(707,119,o),
(731,3,o),
(738,-72,c),
(838,-42,l),
(828,34,o),
(804,145,o),
(778,233,c)
);
},
{
closed = 1;
nodes = (
(417,778,l),
(417,601,ls),
(417,433,o),
(409,172,o),
(313,-7,c),
(421,-84,l),
(525,110,o),
(544,418,o),
(544,601,cs),
(544,778,l)
);
},
{
closed = 1;
nodes = (
(565,-58,l),
(807,14,l),
(798,40,o),
(787,88,o),
(783,122,c),
(606,78,l),
(562,40,l)
);
},
{
closed = 1;
nodes = (
(612,-4,l),
(720,202,o),
(727,468,o),
(727,632,cs),
(727,728,l),
(606,728,l),
(606,634,ls),
(606,463,o),
(603,203,o),
(484,30,c),
(565,-58,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17211;
unicode = 24359;
}
