{
glyphname = uni552F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,452,l),
(472,423,l),
(900,423,l),
(900,452,l)
);
},
{
closed = 1;
nodes = (
(472,250,l),
(472,221,l),
(900,221,l),
(900,250,l)
);
},
{
closed = 1;
nodes = (
(474,37,l),
(474,8,l),
(937,8,l),
(937,37,l)
);
},
{
closed = 1;
nodes = (
(686,637,l),
(686,20,l),
(716,20,l),
(716,637,l)
);
},
{
closed = 1;
nodes = (
(482,648,l),
(476,648,l),
(453,623,l),
(453,-70,l),
(482,-70,l),
(482,619,l),
(918,619,l),
(918,648,l)
);
},
{
closed = 1;
nodes = (
(534,823,l),
(495,702,o),
(419,557,o),
(326,462,c),
(332,457,o),
(343,448,o),
(348,443,c),
(443,542,o),
(521,690,o),
(565,816,c)
);
},
{
closed = 1;
nodes = (
(652,812,l),
(677,765,o),
(708,703,o),
(721,663,c),
(749,674,l),
(735,714,o),
(704,774,o),
(677,821,c)
);
},
{
closed = 1;
nodes = (
(102,734,l),
(102,705,l),
(277,705,l),
(277,199,l),
(102,199,l),
(102,170,l),
(306,170,l),
(306,734,l)
);
},
{
closed = 1;
nodes = (
(87,734,l),
(87,94,l),
(117,94,l),
(117,734,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(512,483,l),
(512,354,l),
(936,354,l),
(936,483,l)
);
},
{
closed = 1;
nodes = (
(512,294,l),
(512,165,l),
(936,165,l),
(936,294,l)
);
},
{
closed = 1;
nodes = (
(506,100,l),
(506,-34,l),
(975,-34,l),
(975,100,l)
);
},
{
closed = 1;
nodes = (
(678,632,l),
(678,29,l),
(813,29,l),
(813,632,l)
);
},
{
closed = 1;
nodes = (
(576,677,l),
(519,677,l),
(440,596,l),
(440,-97,l),
(576,-97,l),
(576,547,l),
(962,547,l),
(962,677,l)
);
},
{
closed = 1;
nodes = (
(520,853,l),
(488,737,o),
(417,582,o),
(336,492,c),
(361,463,o),
(400,408,o),
(420,375,c),
(522,487,o),
(608,660,o),
(664,813,c)
);
},
{
closed = 1;
nodes = (
(663,797,l),
(690,751,o),
(718,688,o),
(729,648,c),
(857,707,l),
(844,747,o),
(815,805,o),
(785,849,c)
);
},
{
closed = 1;
nodes = (
(125,771,l),
(125,631,l),
(231,631,l),
(231,301,l),
(125,301,l),
(125,160,l),
(362,160,l),
(362,771,l)
);
},
{
closed = 1;
nodes = (
(50,771,l),
(50,78,l),
(182,78,l),
(182,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12379;
unicode = 21807;
}
