{
color = 4;
glyphname = uni55D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(569,786,l),
(530,764,o),
(460,738,o),
(400,720,c),
(404,714,o),
(410,704,o),
(412,698,c),
(474,715,o),
(546,738,o),
(596,765,c)
);
},
{
closed = 1;
nodes = (
(400,720,l),
(400,397,l),
(429,397,l),
(429,711,l)
);
},
{
closed = 1;
nodes = (
(414,426,l),
(414,397,l),
(901,397,l),
(901,738,l),
(713,738,l),
(713,709,l),
(871,709,l),
(871,426,l)
);
},
{
closed = 1;
nodes = (
(413,585,l),
(413,556,l),
(568,556,l),
(568,585,l)
);
},
{
closed = 1;
nodes = (
(719,585,l),
(719,556,l),
(882,556,l),
(882,585,l)
);
},
{
closed = 1;
nodes = (
(632,830,l),
(632,266,l),
(662,266,l),
(662,830,l)
);
},
{
closed = 1;
nodes = (
(378,277,l),
(378,247,l),
(873,247,l),
(873,277,l)
);
},
{
closed = 1;
nodes = (
(860,277,l),
(860,270,l),
(771,82,o),
(528,-13,o),
(302,-45,c),
(318,-73,l),
(551,-35,o),
(796,61,o),
(893,267,c),
(877,277,l),
(867,277,l)
);
},
{
closed = 1;
nodes = (
(422,252,l),
(511,82,o),
(703,-25,o),
(926,-69,c),
(947,-42,l),
(722,-4,o),
(534,100,o),
(449,263,c)
);
},
{
closed = 1;
nodes = (
(99,727,l),
(99,698,l),
(280,698,l),
(280,189,l),
(99,189,l),
(99,159,l),
(309,159,l),
(309,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(114,159,l),
(114,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(528,832,l),
(493,803,o),
(435,771,o),
(380,751,c),
(395,725,o),
(413,683,o),
(419,657,c),
(484,675,o),
(560,702,o),
(625,738,c)
);
},
{
closed = 1;
nodes = (
(379,751,l),
(379,372,l),
(502,372,l),
(502,712,l)
);
},
{
closed = 1;
nodes = (
(415,485,l),
(415,372,l),
(937,372,l),
(937,788,l),
(738,788,l),
(738,675,l),
(809,675,l),
(809,485,l)
);
},
{
closed = 1;
nodes = (
(433,629,l),
(433,528,l),
(563,528,l),
(563,629,l)
);
},
{
closed = 1;
nodes = (
(740,629,l),
(740,528,l),
(876,528,l),
(876,629,l)
);
},
{
closed = 1;
nodes = (
(587,855,l),
(587,252,l),
(715,252,l),
(715,855,l)
);
},
{
closed = 1;
nodes = (
(381,311,l),
(381,193,l),
(840,193,l),
(840,311,l)
);
},
{
closed = 1;
nodes = (
(806,311,l),
(806,294,l),
(740,129,o),
(548,47,o),
(308,19,c),
(368,-96,l),
(636,-52,o),
(848,46,o),
(940,278,c),
(861,311,l),
(832,311,l)
);
},
{
closed = 1;
nodes = (
(407,178,l),
(514,40,o),
(683,-50,o),
(891,-90,c),
(973,24,l),
(777,52,o),
(606,122,o),
(522,223,c)
);
},
{
closed = 1;
nodes = (
(134,772,l),
(134,641,l),
(225,641,l),
(225,238,l),
(134,238,l),
(134,107,l),
(345,107,l),
(345,772,l)
);
},
{
closed = 1;
nodes = (
(59,772,l),
(59,107,l),
(180,107,l),
(180,772,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12668;
unicode = 21974;
}
