{
glyphname = uni5CAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(677,781,l),
(677,-70,l),
(707,-70,l),
(707,781,l)
);
},
{
closed = 1;
nodes = (
(480,539,l),
(480,510,l),
(905,510,l),
(905,539,l)
);
},
{
closed = 1;
nodes = (
(480,283,l),
(480,254,l),
(905,254,l),
(905,283,l)
);
},
{
closed = 1;
nodes = (
(467,789,l),
(467,191,l),
(496,191,l),
(496,760,l),
(881,760,l),
(881,197,l),
(911,197,l),
(911,789,l)
);
},
{
closed = 1;
nodes = (
(343,660,l),
(343,60,l),
(373,60,l),
(373,660,l)
);
},
{
closed = 1;
nodes = (
(84,657,l),
(84,83,l),
(113,101,l),
(113,657,l)
);
},
{
closed = 1;
nodes = (
(84,104,l),
(84,76,l),
(355,98,l),
(355,126,l)
);
},
{
closed = 1;
nodes = (
(213,815,l),
(213,104,l),
(242,104,l),
(242,815,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(631,776,l),
(631,-93,l),
(765,-93,l),
(765,776,l)
);
},
{
closed = 1;
nodes = (
(516,589,l),
(516,464,l),
(868,464,l),
(868,589,l)
);
},
{
closed = 1;
nodes = (
(516,356,l),
(516,229,l),
(868,229,l),
(868,356,l)
);
},
{
closed = 1;
nodes = (
(450,811,l),
(450,180,l),
(581,180,l),
(581,684,l),
(812,684,l),
(812,186,l),
(949,186,l),
(949,811,l)
);
},
{
closed = 1;
nodes = (
(325,691,l),
(325,-11,l),
(428,-11,l),
(428,691,l)
);
},
{
closed = 1;
nodes = (
(62,692,l),
(62,39,l),
(171,116,l),
(171,692,l)
);
},
{
closed = 1;
nodes = (
(62,123,l),
(62,9,l),
(365,36,l),
(366,147,l)
);
},
{
closed = 1;
nodes = (
(197,846,l),
(197,90,l),
(303,90,l),
(303,846,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16006;
unicode = 23724;
}
