{
color = 4;
glyphname = uni5E5B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,828,l),
(206,-71,l),
(235,-71,l),
(235,828,l)
);
},
{
closed = 1;
nodes = (
(75,634,l),
(75,133,l),
(104,133,l),
(104,605,l),
(343,605,l),
(343,634,l)
);
},
{
closed = 1;
nodes = (
(334,634,l),
(334,179,ls),
(334,172,o),
(332,170,o),
(326,169,cs),
(319,169,o),
(299,169,o),
(274,170,c),
(286,140,l),
(316,140,o),
(335,140,o),
(348,146,cs),
(360,152,o),
(364,162,o),
(364,180,cs),
(364,634,l)
);
},
{
closed = 1;
nodes = (
(379,129,l),
(379,99,l),
(954,99,l),
(954,129,l)
);
},
{
closed = 1;
nodes = (
(427,738,l),
(427,709,l),
(908,709,l),
(908,738,l)
);
},
{
closed = 1;
nodes = (
(391,585,l),
(391,556,l),
(948,556,l),
(948,585,l)
);
},
{
closed = 1;
nodes = (
(654,231,l),
(654,-68,l),
(683,-68,l),
(683,231,l)
);
},
{
closed = 1;
nodes = (
(485,334,l),
(851,334,l),
(851,240,l),
(485,240,l)
);
},
{
closed = 1;
nodes = (
(485,456,l),
(851,456,l),
(851,364,l),
(485,364,l)
);
},
{
closed = 1;
nodes = (
(456,485,l),
(456,211,l),
(880,211,l),
(880,485,l)
);
},
{
closed = 1;
nodes = (
(536,690,l),
(550,662,o),
(565,623,o),
(572,600,c),
(598,610,l),
(591,632,o),
(575,669,o),
(562,696,c)
);
},
{
closed = 1;
nodes = (
(773,696,l),
(761,661,o),
(734,607,o),
(715,573,c),
(738,562,l),
(759,594,o),
(782,641,o),
(803,683,c)
);
},
{
closed = 1;
nodes = (
(619,820,l),
(637,788,o),
(656,745,o),
(664,717,c),
(689,728,l),
(681,756,o),
(662,798,o),
(642,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(148,855,l),
(148,-95,l),
(258,-95,l),
(258,855,l)
);
},
{
closed = 1;
nodes = (
(40,674,l),
(40,120,l),
(129,120,l),
(129,552,l),
(346,552,l),
(346,674,l)
);
},
{
closed = 1;
nodes = (
(279,674,l),
(279,249,ls),
(279,240,o),
(277,239,o),
(272,239,cs),
(266,238,o),
(256,238,o),
(242,239,c),
(272,121,l),
(304,121,o),
(327,125,o),
(349,146,cs),
(372,166,o),
(376,203,o),
(376,244,cs),
(376,674,l)
);
},
{
closed = 1;
nodes = (
(384,145,l),
(384,34,l),
(975,34,l),
(975,145,l)
);
},
{
closed = 1;
nodes = (
(419,795,l),
(419,690,l),
(952,690,l),
(952,795,l)
);
},
{
closed = 1;
nodes = (
(386,635,l),
(386,527,l),
(973,527,l),
(973,635,l)
);
},
{
closed = 1;
nodes = (
(609,221,l),
(609,-94,l),
(753,-94,l),
(753,221,l)
);
},
{
closed = 1;
nodes = (
(561,300,l),
(795,300,l),
(795,268,l),
(561,268,l)
);
},
{
closed = 1;
nodes = (
(561,406,l),
(795,406,l),
(795,375,l),
(561,375,l)
);
},
{
closed = 1;
nodes = (
(429,492,l),
(429,182,l),
(933,182,l),
(933,492,l)
);
},
{
closed = 1;
nodes = (
(489,675,l),
(497,653,o),
(506,622,o),
(509,602,c),
(626,630,l),
(622,648,o),
(611,678,o),
(601,699,c)
);
},
{
closed = 1;
nodes = (
(761,699,l),
(755,677,o),
(742,646,o),
(732,622,c),
(842,599,l),
(854,619,o),
(868,644,o),
(888,676,c)
);
},
{
closed = 1;
nodes = (
(597,834,l),
(609,802,o),
(620,759,o),
(623,731,c),
(754,766,l),
(749,792,o),
(736,834,o),
(722,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16808;
unicode = 24155;
}
