{
color = 4;
glyphname = uni54A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,262,l),
(197,-56,l),
(806,-56,l),
(806,262,l)
);
},
{
closed = 1;
nodes = (
(227,232,l),
(776,232,l),
(776,-27,l),
(227,-27,l)
);
},
{
closed = 1;
nodes = (
(464,705,l),
(464,675,l),
(892,675,l),
(892,705,l)
);
},
{
closed = 1;
nodes = (
(504,826,l),
(476,721,o),
(427,622,o),
(365,555,c),
(390,536,l),
(451,606,o),
(503,710,o),
(533,820,c)
);
},
{
closed = 1;
nodes = (
(81,386,l),
(151,421,o),
(242,468,o),
(329,512,c),
(323,537,l),
(227,489,o),
(130,441,o),
(65,412,c)
);
},
{
closed = 1;
nodes = (
(881,705,l),
(881,698,l),
(862,643,o),
(833,577,o),
(810,536,c),
(835,527,l),
(860,570,o),
(888,639,o),
(914,698,c),
(896,705,l),
(888,705,l)
);
},
{
closed = 1;
nodes = (
(620,698,l),
(596,516,o),
(530,385,o),
(297,327,c),
(315,303,l),
(554,367,o),
(623,501,o),
(651,698,c)
);
},
{
closed = 1;
nodes = (
(608,616,l),
(645,449,o),
(746,350,o),
(921,311,c),
(940,335,l),
(768,368,o),
(669,465,o),
(633,621,c)
);
},
{
closed = 1;
nodes = (
(105,766,l),
(174,740,o),
(254,697,o),
(295,663,c),
(313,689,l),
(272,722,o),
(190,765,o),
(122,788,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(171,298,l),
(171,-71,l),
(861,-71,l),
(861,298,l)
);
},
{
closed = 1;
nodes = (
(323,169,l),
(701,169,l),
(701,57,l),
(323,57,l)
);
},
{
closed = 1;
nodes = (
(453,773,l),
(453,646,l),
(841,646,l),
(841,773,l)
);
},
{
closed = 1;
nodes = (
(414,865,l),
(388,763,o),
(334,662,o),
(265,602,c),
(392,527,l),
(458,598,o),
(521,714,o),
(556,835,c)
);
},
{
closed = 1;
nodes = (
(78,334,l),
(163,368,o),
(267,411,o),
(364,453,c),
(343,570,l),
(225,535,o),
(101,497,o),
(24,478,c)
);
},
{
closed = 1;
nodes = (
(811,773,l),
(811,754,l),
(799,689,o),
(774,607,o),
(753,556,c),
(871,522,l),
(901,581,o),
(933,670,o),
(955,753,c),
(882,773,l),
(832,773,l)
);
},
{
closed = 1;
nodes = (
(567,716,l),
(553,572,o),
(533,470,o),
(294,412,c),
(374,290,l),
(653,370,o),
(696,518,o),
(714,716,c)
);
},
{
closed = 1;
nodes = (
(568,607,l),
(617,433,o),
(696,335,o),
(882,295,c),
(964,420,l),
(800,439,o),
(720,505,o),
(682,619,c)
);
},
{
closed = 1;
nodes = (
(66,730,l),
(128,705,o),
(212,664,o),
(251,634,c),
(326,747,l),
(283,776,o),
(197,812,o),
(137,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12186;
unicode = 21672;
}
