{
color = 4;
glyphname = uni5DE7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,695,l),
(50,666,l),
(408,666,l),
(408,695,l)
);
},
{
closed = 1;
nodes = (
(408,767,l),
(408,737,l),
(951,737,l),
(951,767,l)
);
},
{
closed = 1;
nodes = (
(219,686,l),
(219,161,l),
(248,161,l),
(248,686,l)
);
},
{
closed = 1;
nodes = (
(50,105,l),
(147,130,o),
(286,163,o),
(421,196,c),
(418,225,l),
(278,190,o),
(136,156,o),
(44,135,c)
);
},
{
closed = 1;
nodes = (
(582,747,l),
(491,382,l),
(523,382,l),
(612,747,l)
);
},
{
closed = 1;
nodes = (
(896,412,l),
(880,213,o),
(863,23,o),
(815,-19,cs),
(805,-29,o),
(790,-30,o),
(766,-30,cs),
(740,-30,o),
(664,-29,o),
(583,-21,c),
(594,-51,l),
(669,-57,o),
(739,-59,o),
(771,-58,cs),
(805,-57,o),
(822,-53,o),
(839,-36,cs),
(890,10,o),
(907,194,o),
(926,412,c)
);
},
{
closed = 1;
nodes = (
(515,412,l),
(506,382,l),
(908,382,l),
(908,412,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(30,731,l),
(30,587,l),
(400,587,l),
(400,731,l)
);
},
{
closed = 1;
nodes = (
(418,798,l),
(418,652,l),
(972,652,l),
(972,798,l)
);
},
{
closed = 1;
nodes = (
(152,689,l),
(152,189,l),
(299,189,l),
(299,689,l)
);
},
{
closed = 1;
nodes = (
(46,65,l),
(157,87,o),
(299,115,o),
(430,144,c),
(417,283,l),
(274,257,o),
(118,229,o),
(14,215,c)
);
},
{
closed = 1;
nodes = (
(546,764,l),
(459,341,l),
(616,341,l),
(700,764,l)
);
},
{
closed = 1;
nodes = (
(798,481,l),
(792,325,o),
(786,108,o),
(745,76,cs),
(730,65,o),
(715,63,o),
(693,63,cs),
(657,63,o),
(576,64,o),
(497,70,c),
(557,-80,l),
(629,-82,o),
(703,-83,o),
(747,-78,cs),
(802,-72,o),
(840,-61,o),
(876,-20,cs),
(928,41,o),
(937,219,o),
(949,481,c)
);
},
{
closed = 1;
nodes = (
(558,481,l),
(521,341,l),
(851,341,l),
(851,481,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16647;
unicode = 24039;
}
