{
color = 4;
glyphname = uni573A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(347,552,l),
(347,581,l)
);
},
{
closed = 1;
nodes = (
(196,821,l),
(196,151,l),
(226,151,l),
(226,821,l)
);
},
{
closed = 1;
nodes = (
(56,78,l),
(138,110,o),
(248,153,o),
(353,194,c),
(348,222,l),
(235,179,o),
(122,134,o),
(45,108,c)
);
},
{
closed = 1;
nodes = (
(376,781,l),
(376,752,l),
(791,752,l),
(791,781,l)
);
},
{
closed = 1;
nodes = (
(892,498,l),
(877,260,o),
(860,25,o),
(817,-20,cs),
(808,-31,o),
(799,-33,o),
(783,-32,cs),
(767,-32,o),
(726,-32,o),
(682,-28,c),
(690,-58,l),
(728,-61,o),
(767,-62,o),
(787,-61,cs),
(812,-61,o),
(827,-55,o),
(842,-38,cs),
(886,11,o),
(904,217,o),
(922,498,c)
);
},
{
closed = 1;
nodes = (
(429,477,l),
(429,478,l),
(552,547,o),
(676,644,o),
(819,768,c),
(796,781,l),
(774,781,l),
(774,772,l),
(668,667,o),
(525,564,o),
(482,537,cs),
(444,513,o),
(403,501,o),
(382,499,c),
(396,469,l)
);
},
{
closed = 1;
nodes = (
(396,469,l),
(484,469,l),
(904,469,l),
(904,498,l),
(429,498,l),
(400,489,l)
);
},
{
closed = 1;
nodes = (
(766,489,l),
(694,243,o),
(564,59,o),
(367,-54,c),
(391,-75,l),
(585,44,o),
(718,227,o),
(794,482,c)
);
},
{
closed = 1;
nodes = (
(624,487,l),
(578,354,o),
(490,245,o),
(381,176,c),
(406,155,l),
(513,229,o),
(605,340,o),
(653,480,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(35,619,l),
(35,482,l),
(364,482,l),
(364,619,l)
);
},
{
closed = 1;
nodes = (
(136,840,l),
(136,169,l),
(271,169,l),
(271,840,l)
);
},
{
closed = 1;
nodes = (
(68,14,l),
(162,51,o),
(279,98,o),
(385,143,c),
(356,275,l),
(235,232,o),
(105,187,o),
(21,163,c)
);
},
{
closed = 1;
nodes = (
(374,811,l),
(374,674,l),
(798,674,l),
(798,811,l)
);
},
{
closed = 1;
nodes = (
(823,547,l),
(815,360,o),
(805,102,o),
(765,57,cs),
(754,43,o),
(744,39,o),
(728,39,cs),
(709,39,o),
(676,40,o),
(639,44,c),
(679,-92,l),
(728,-93,o),
(772,-92,o),
(803,-86,cs),
(838,-80,o),
(865,-68,o),
(891,-33,cs),
(940,28,o),
(953,257,o),
(969,547,c)
);
},
{
closed = 1;
nodes = (
(517,460,l),
(517,463,l),
(632,526,o),
(774,626,o),
(896,740,c),
(808,811,l),
(729,811,l),
(729,790,l),
(645,692,o),
(514,605,o),
(476,581,cs),
(438,556,o),
(400,534,o),
(368,528,c),
(420,411,l)
);
},
{
closed = 1;
nodes = (
(420,411,l),
(519,411,l),
(871,411,l),
(872,547,l),
(491,547,l),
(427,509,l)
);
},
{
closed = 1;
nodes = (
(682,459,l),
(638,256,o),
(545,89,o),
(398,-7,c),
(508,-84,l),
(649,27,o),
(752,208,o),
(808,436,c)
);
},
{
closed = 1;
nodes = (
(509,460,l),
(481,350,o),
(418,254,o),
(330,197,c),
(435,120,l),
(524,190,o),
(597,302,o),
(635,436,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13276;
unicode = 22330;
}
