{
color = 4;
glyphname = uni5CB5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,649,l),
(88,76,l),
(389,112,l),
(389,649,l),
(360,649,l),
(360,137,l),
(118,108,l),
(118,649,l)
);
},
{
closed = 1;
nodes = (
(224,823,l),
(224,104,l),
(253,104,l),
(253,823,l)
);
},
{
closed = 1;
nodes = (
(678,831,l),
(678,315,l),
(708,315,l),
(708,831,l)
);
},
{
closed = 1;
nodes = (
(440,598,l),
(440,569,l),
(953,569,l),
(953,598,l)
);
},
{
closed = 1;
nodes = (
(489,327,l),
(489,-56,l),
(911,-56,l),
(911,327,l)
);
},
{
closed = 1;
nodes = (
(519,298,l),
(881,298,l),
(881,-26,l),
(519,-26,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(49,720,l),
(49,28,l),
(431,71,l),
(431,714,l),
(329,714,l),
(329,174,l),
(149,157,l),
(149,720,l)
);
},
{
closed = 1;
nodes = (
(182,840,l),
(182,102,l),
(296,102,l),
(296,840,l)
);
},
{
closed = 1;
nodes = (
(633,846,l),
(633,292,l),
(779,292,l),
(779,846,l)
);
},
{
closed = 1;
nodes = (
(455,656,l),
(455,517,l),
(973,517,l),
(973,656,l)
);
},
{
closed = 1;
nodes = (
(474,362,l),
(474,-71,l),
(942,-71,l),
(942,362,l)
);
},
{
closed = 1;
nodes = (
(613,229,l),
(796,229,l),
(796,60,l),
(613,60,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16026;
unicode = 23733;
}
