{
color = 4;
glyphname = uni5369;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,768,l),
(674,191,ls),
(674,177,o),
(671,172,o),
(655,171,cs),
(638,170,o),
(587,170,o),
(521,172,c),
(533,139,l),
(605,139,o),
(652,139,o),
(674,145,cs),
(697,151,o),
(704,164,o),
(704,191,cs),
(704,768,l)
);
},
{
closed = 1;
nodes = (
(272,768,l),
(272,-69,l),
(301,-69,l),
(301,738,l),
(691,738,l),
(691,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(642,810,l),
(642,226,ls),
(642,208,o),
(634,202,o),
(613,201,cs),
(592,201,o),
(511,200,o),
(453,205,c),
(507,61,l),
(602,61,o),
(671,64,o),
(722,86,cs),
(772,109,o),
(790,148,o),
(790,223,cs),
(790,810,l)
);
},
{
closed = 1;
nodes = (
(241,810,l),
(241,-95,l),
(401,-95,l),
(401,691,l),
(749,691,l),
(749,810,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11706;
unicode = 21353;
}
