{
color = 4;
glyphname = uni584D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,195,l),
(441,166,l),
(874,166,l),
(874,195,l)
);
},
{
closed = 1;
nodes = (
(376,-13,l),
(376,-42,l),
(936,-42,l),
(936,-13,l)
);
},
{
closed = 1;
nodes = (
(630,353,l),
(630,-26,l),
(660,-26,l),
(660,353,l)
);
},
{
closed = 1;
nodes = (
(127,792,l),
(127,763,l),
(304,763,l),
(304,792,l)
);
},
{
closed = 1;
nodes = (
(127,551,l),
(127,522,l),
(304,522,l),
(304,551,l)
);
},
{
closed = 1;
nodes = (
(124,304,l),
(124,275,l),
(310,275,l),
(310,304,l)
);
},
{
closed = 1;
nodes = (
(109,792,l),
(109,436,ls),
(109,291,o),
(104,90,o),
(46,-55,c),
(72,-70,l),
(131,78,o),
(138,288,o),
(138,437,cs),
(138,792,l)
);
},
{
closed = 1;
nodes = (
(299,792,l),
(299,-12,ls),
(299,-25,o),
(294,-29,o),
(281,-29,cs),
(270,-30,o),
(229,-30,o),
(179,-29,c),
(190,-58,l),
(251,-58,o),
(284,-58,o),
(303,-53,cs),
(321,-47,o),
(329,-36,o),
(329,-11,cs),
(329,792,l)
);
},
{
closed = 1;
nodes = (
(384,618,l),
(384,588,l),
(910,588,l),
(910,618,l)
);
},
{
closed = 1;
nodes = (
(353,459,l),
(353,429,l),
(945,429,l),
(945,459,l)
);
},
{
closed = 1;
nodes = (
(722,447,l),
(761,357,o),
(842,272,o),
(929,232,c),
(952,257,l),
(865,290,o),
(785,371,o),
(748,456,c)
);
},
{
closed = 1;
nodes = (
(820,805,l),
(802,761,o),
(767,693,o),
(739,653,c),
(764,642,l),
(791,681,o),
(824,741,o),
(850,792,c)
);
},
{
closed = 1;
nodes = (
(638,825,l),
(601,551,o),
(520,357,o),
(340,241,c),
(364,219,l),
(543,344,o),
(627,536,o),
(669,821,c)
);
},
{
closed = 1;
nodes = (
(422,795,l),
(453,752,o),
(483,692,o),
(494,653,c),
(520,665,l),
(508,704,o),
(477,763,o),
(444,806,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(436,247,l),
(436,128,l),
(891,128,l),
(891,247,l)
);
},
{
closed = 1;
nodes = (
(375,50,l),
(375,-73,l),
(952,-73,l),
(952,50,l)
);
},
{
closed = 1;
nodes = (
(590,361,l),
(590,-17,l),
(727,-17,l),
(727,361,l)
);
},
{
closed = 1;
nodes = (
(114,824,l),
(114,693,l),
(295,693,l),
(295,824,l)
);
},
{
closed = 1;
nodes = (
(114,599,l),
(114,468,l),
(295,468,l),
(295,599,l)
);
},
{
closed = 1;
nodes = (
(114,370,l),
(114,236,l),
(295,236,l),
(295,370,l)
);
},
{
closed = 1;
nodes = (
(60,824,l),
(60,456,ls),
(60,310,o),
(58,106,o),
(12,-32,c),
(118,-90,l),
(169,61,o),
(177,297,o),
(177,457,cs),
(177,824,l)
);
},
{
closed = 1;
nodes = (
(233,824,l),
(233,53,ls),
(233,42,o),
(230,38,o),
(220,38,cs),
(211,38,o),
(183,38,o),
(160,39,c),
(192,-86,l),
(247,-86,o),
(286,-82,o),
(317,-61,cs),
(348,-39,o),
(355,-4,o),
(355,51,cs),
(355,824,l)
);
},
{
closed = 1;
nodes = (
(388,689,l),
(388,576,l),
(947,576,l),
(947,689,l)
);
},
{
closed = 1;
nodes = (
(370,512,l),
(370,399,l),
(969,399,l),
(969,512,l)
);
},
{
closed = 1;
nodes = (
(710,461,l),
(749,357,o),
(816,263,o),
(907,215,c),
(991,314,l),
(912,349,o),
(849,418,o),
(818,492,c)
);
},
{
closed = 1;
nodes = (
(788,850,l),
(781,805,o),
(764,742,o),
(750,701,c),
(859,670,l),
(876,707,o),
(896,762,o),
(919,818,c)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(575,590,o),
(501,405,o),
(316,305,c),
(405,203,l),
(604,328,o),
(692,538,o),
(728,843,c)
);
},
{
closed = 1;
nodes = (
(390,819,l),
(412,774,o),
(431,713,o),
(435,674,c),
(547,708,l),
(541,747,o),
(521,805,o),
(496,849,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13695;
unicode = 22605;
}
