{
color = 4;
glyphname = uni5FEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,831,l),
(188,-68,l),
(218,-68,l),
(218,831,l)
);
},
{
closed = 1;
nodes = (
(95,643,l),
(88,564,o),
(69,456,o),
(40,390,c),
(69,381,l),
(98,450,o),
(117,562,o),
(123,638,c)
);
},
{
closed = 1;
nodes = (
(249,663,l),
(280,606,o),
(313,530,o),
(326,485,c),
(351,501,l),
(339,544,o),
(306,618,o),
(274,674,c)
);
},
{
closed = 1;
nodes = (
(380,663,l),
(380,633,l),
(828,633,l),
(828,340,l),
(858,340,l),
(858,663,l)
);
},
{
closed = 1;
nodes = (
(319,358,l),
(319,328,l),
(967,328,l),
(967,358,l)
);
},
{
closed = 1;
nodes = (
(612,344,l),
(666,153,o),
(780,-8,o),
(941,-73,c),
(964,-47,l),
(804,11,o),
(689,170,o),
(637,352,c)
);
},
{
closed = 1;
nodes = (
(599,831,l),
(599,518,ls),
(599,337,o),
(593,102,o),
(298,-50,c),
(318,-73,l),
(618,87,o),
(628,329,o),
(628,519,cs),
(628,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(142,855,l),
(142,-95,l),
(286,-95,l),
(286,855,l)
);
},
{
closed = 1;
nodes = (
(57,654,l),
(50,570,o),
(33,457,o),
(10,389,c),
(116,351,l),
(139,430,o),
(156,551,o),
(160,640,c)
);
},
{
closed = 1;
nodes = (
(243,646,l),
(272,581,o),
(303,496,o),
(313,443,c),
(418,491,l),
(405,543,o),
(371,625,o),
(341,687,c)
);
},
{
closed = 1;
nodes = (
(389,708,l),
(389,574,l),
(769,574,l),
(769,341,l),
(911,341,l),
(911,708,l)
);
},
{
closed = 1;
nodes = (
(348,416,l),
(348,278,l),
(961,278,l),
(961,416,l)
);
},
{
closed = 1;
nodes = (
(581,363,l),
(633,147,o),
(712,-14,o),
(886,-98,c),
(989,39,l),
(835,98,o),
(753,227,o),
(712,387,c)
);
},
{
closed = 1;
nodes = (
(550,855,l),
(550,489,ls),
(550,324,o),
(533,124,o),
(296,12,c),
(400,-101,l),
(647,43,o),
(697,281,o),
(697,488,cs),
(697,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17549;
unicode = 24555;
}
