{
glyphname = uni57D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,340,l),
(365,312,l),
(948,312,l),
(948,340,l)
);
},
{
closed = 1;
nodes = (
(779,449,l),
(779,-17,ls),
(779,-32,o),
(775,-36,o),
(758,-37,cs),
(741,-39,o),
(685,-39,o),
(613,-37,c),
(618,-47,o),
(623,-59,o),
(625,-66,c),
(708,-66,o),
(755,-67,o),
(778,-62,cs),
(801,-56,o),
(809,-45,o),
(809,-16,cs),
(809,449,l)
);
},
{
closed = 1;
nodes = (
(890,822,l),
(773,786,o),
(544,755,o),
(363,736,c),
(367,729,o),
(371,718,o),
(373,711,c),
(556,728,o),
(782,759,o),
(911,797,c)
);
},
{
closed = 1;
nodes = (
(410,658,l),
(444,600,o),
(482,522,o),
(499,474,c),
(526,487,l),
(510,532,o),
(471,609,o),
(436,667,c)
);
},
{
closed = 1;
nodes = (
(448,242,l),
(497,186,o),
(557,109,o),
(587,64,c),
(612,82,l),
(581,126,o),
(521,201,o),
(472,257,c)
);
},
{
closed = 1;
nodes = (
(878,723,l),
(850,647,o),
(813,562,o),
(773,501,c),
(781,497,o),
(795,490,o),
(801,486,c),
(836,547,o),
(876,637,o),
(907,716,c)
);
},
{
closed = 1;
nodes = (
(602,686,l),
(628,625,o),
(659,544,o),
(672,497,c),
(700,509,l),
(687,553,o),
(656,632,o),
(628,693,c)
);
},
{
closed = 1;
nodes = (
(51,581,l),
(51,552,l),
(356,552,l),
(356,581,l)
);
},
{
closed = 1;
nodes = (
(194,821,l),
(194,186,l),
(224,186,l),
(224,821,l)
);
},
{
closed = 1;
nodes = (
(57,107,l),
(141,142,o),
(253,190,o),
(361,237,c),
(355,265,l),
(240,216,o),
(123,166,o),
(45,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(385,369,l),
(385,238,l),
(968,238,l),
(968,369,l)
);
},
{
closed = 1;
nodes = (
(709,448,l),
(709,56,ls),
(709,42,o),
(703,38,o),
(687,38,cs),
(670,38,o),
(607,38,o),
(560,40,c),
(579,4,o),
(601,-55,o),
(608,-94,c),
(686,-94,o),
(746,-92,o),
(792,-71,cs),
(839,-51,o),
(853,-15,o),
(853,53,cs),
(853,448,l)
);
},
{
closed = 1;
nodes = (
(891,862,l),
(754,823,o),
(556,791,o),
(375,773,c),
(390,742,o),
(407,691,o),
(412,657,c),
(594,671,o),
(805,698,o),
(967,742,c)
);
},
{
closed = 1;
nodes = (
(405,615,l),
(425,556,o),
(449,478,o),
(459,431,c),
(587,471,l),
(575,517,o),
(547,593,o),
(525,649,c)
);
},
{
closed = 1;
nodes = (
(425,187,l),
(463,139,o),
(516,74,o),
(540,34,c),
(658,116,l),
(630,154,o),
(573,216,o),
(535,259,c)
);
},
{
closed = 1;
nodes = (
(844,692,l),
(826,622,o),
(795,539,o),
(765,487,c),
(797,476,o),
(854,455,o),
(882,437,c),
(908,493,o),
(944,584,o),
(967,660,c)
);
},
{
closed = 1;
nodes = (
(595,641,l),
(611,582,o),
(630,504,o),
(636,457,c),
(768,491,l),
(759,537,o),
(737,613,o),
(719,669,c)
);
},
{
closed = 1;
nodes = (
(29,638,l),
(29,501,l),
(372,501,l),
(372,638,l)
);
},
{
closed = 1;
nodes = (
(134,840,l),
(134,169,l),
(269,169,l),
(269,840,l)
);
},
{
closed = 1;
nodes = (
(76,58,l),
(168,101,o),
(280,156,o),
(383,209,c),
(349,337,l),
(229,286,o),
(100,232,o),
(18,204,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13495;
unicode = 22482;
}
