{
color = 4;
glyphname = uni5E37;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,452,l),
(504,423,l),
(906,423,l),
(906,452,l)
);
},
{
closed = 1;
nodes = (
(506,250,l),
(506,221,l),
(908,221,l),
(908,250,l)
);
},
{
closed = 1;
nodes = (
(502,37,l),
(502,8,l),
(939,8,l),
(939,37,l)
);
},
{
closed = 1;
nodes = (
(703,637,l),
(703,20,l),
(732,20,l),
(732,637,l)
);
},
{
closed = 1;
nodes = (
(522,648,l),
(515,648,l),
(492,623,l),
(492,-70,l),
(522,-70,l),
(522,619,l),
(924,619,l),
(924,648,l)
);
},
{
closed = 1;
nodes = (
(574,823,l),
(538,709,o),
(470,569,o),
(390,474,c),
(413,456,l),
(494,554,o),
(563,697,o),
(604,816,c)
);
},
{
closed = 1;
nodes = (
(659,815,l),
(687,771,o),
(717,714,o),
(728,675,c),
(757,687,l),
(744,724,o),
(714,781,o),
(684,824,c)
);
},
{
closed = 1;
nodes = (
(212,828,l),
(212,-71,l),
(241,-71,l),
(241,828,l)
);
},
{
closed = 1;
nodes = (
(78,634,l),
(78,133,l),
(107,133,l),
(107,605,l),
(367,605,l),
(367,634,l)
);
},
{
closed = 1;
nodes = (
(349,634,l),
(349,180,ls),
(349,172,o),
(347,170,o),
(339,169,cs),
(330,169,o),
(307,169,o),
(276,170,c),
(289,140,l),
(325,140,o),
(347,140,o),
(361,146,cs),
(375,152,o),
(378,162,o),
(378,180,cs),
(378,634,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(538,483,l),
(538,354,l),
(938,354,l),
(938,483,l)
);
},
{
closed = 1;
nodes = (
(539,294,l),
(539,165,l),
(939,165,l),
(939,294,l)
);
},
{
closed = 1;
nodes = (
(529,100,l),
(529,-34,l),
(974,-34,l),
(974,100,l)
);
},
{
closed = 1;
nodes = (
(699,632,l),
(699,29,l),
(832,29,l),
(832,632,l)
);
},
{
closed = 1;
nodes = (
(594,677,l),
(539,677,l),
(465,596,l),
(465,-97,l),
(594,-97,l),
(594,547,l),
(962,547,l),
(962,677,l)
);
},
{
closed = 1;
nodes = (
(545,853,l),
(516,738,o),
(453,582,o),
(381,492,c),
(442,351,l),
(546,471,o),
(632,650,o),
(686,812,c)
);
},
{
closed = 1;
nodes = (
(668,799,l),
(695,753,o),
(723,690,o),
(733,650,c),
(865,710,l),
(852,750,o),
(823,808,o),
(794,852,c)
);
},
{
closed = 1;
nodes = (
(164,855,l),
(164,-95,l),
(288,-95,l),
(288,855,l)
);
},
{
closed = 1;
nodes = (
(40,674,l),
(40,114,l),
(142,114,l),
(142,547,l),
(364,547,l),
(364,674,l)
);
},
{
closed = 1;
nodes = (
(311,674,l),
(311,257,ls),
(311,249,o),
(309,247,o),
(304,247,cs),
(298,247,o),
(286,247,o),
(273,247,c),
(304,127,l),
(338,127,o),
(361,131,o),
(385,152,cs),
(408,173,o),
(412,211,o),
(412,253,cs),
(412,674,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16762;
unicode = 24119;
}
