{
color = 4;
glyphname = uni5413;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,738,l),
(66,133,l),
(320,133,l),
(320,738,l)
);
},
{
closed = 1;
nodes = (
(95,709,l),
(290,709,l),
(290,163,l),
(95,163,l)
);
},
{
closed = 1;
nodes = (
(349,775,l),
(349,746,l),
(941,746,l),
(941,775,l)
);
},
{
closed = 1;
nodes = (
(604,759,l),
(604,-70,l),
(633,-70,l),
(633,759,l)
);
},
{
closed = 1;
nodes = (
(662,533,l),
(744,476,o),
(845,395,o),
(896,344,c),
(918,367,l),
(868,418,o),
(767,496,o),
(684,552,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,789,l),
(40,86,l),
(384,86,l),
(384,789,l)
);
},
{
closed = 1;
nodes = (
(178,642,l),
(244,642,l),
(244,233,l),
(178,233,l)
);
},
{
closed = 1;
nodes = (
(395,808,l),
(395,668,l),
(967,668,l),
(967,808,l)
);
},
{
closed = 1;
nodes = (
(569,736,l),
(569,-79,l),
(716,-79,l),
(716,736,l)
);
},
{
closed = 1;
nodes = (
(671,465,l),
(730,405,o),
(815,321,o),
(852,269,c),
(959,371,l),
(917,421,o),
(828,500,o),
(770,554,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11964;
unicode = 21523;
}
