{
color = 4;
glyphname = uni556D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,701,l),
(315,671,l),
(598,671,l),
(598,701,l)
);
},
{
closed = 1;
nodes = (
(474,378,l),
(474,-71,l),
(503,-71,l),
(503,378,l)
);
},
{
closed = 1;
nodes = (
(329,113,l),
(415,136,o),
(528,170,o),
(640,202,c),
(637,229,l),
(519,197,o),
(399,163,o),
(319,143,c)
);
},
{
closed = 1;
nodes = (
(324,375,o),
(354,374,o),
(354,374,c),
(354,375,l),
(407,493,o),
(455,663,o),
(485,820,c),
(454,827,l),
(432,677,o),
(378,510,o),
(360,466,cs),
(346,426,o),
(327,397,o),
(313,394,c),
(324,365,l)
);
},
{
closed = 1;
nodes = (
(324,365,l),
(394,365,l),
(627,365,l),
(627,394,l),
(358,394,l),
(329,382,l)
);
},
{
closed = 1;
nodes = (
(619,701,l),
(619,671,l),
(923,671,l),
(923,701,l)
);
},
{
closed = 1;
nodes = (
(583,520,l),
(583,490,l),
(950,490,l),
(950,520,l)
);
},
{
closed = 1;
nodes = (
(683,345,l),
(683,316,l),
(896,316,l),
(896,345,l)
);
},
{
closed = 1;
nodes = (
(885,345,l),
(885,339,l),
(749,60,l),
(776,51,l),
(917,339,l),
(901,345,l),
(890,345,l)
);
},
{
closed = 1;
nodes = (
(650,167,l),
(720,96,o),
(797,-4,o),
(832,-65,c),
(856,-50,l),
(820,12,o),
(743,109,o),
(673,180,c)
);
},
{
closed = 1;
nodes = (
(113,751,l),
(113,721,l),
(264,721,l),
(264,185,l),
(113,185,l),
(113,155,l),
(293,155,l),
(293,751,l)
);
},
{
closed = 1;
nodes = (
(97,751,l),
(97,155,l),
(127,155,l),
(127,751,l)
);
},
{
closed = 1;
nodes = (
(474,560,l),
(474,378,l),
(503,378,l),
(503,560,l)
);
},
{
closed = 1;
nodes = (
(761,830,l),
(664,316,l),
(695,316,l),
(790,826,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(328,749,l),
(328,620,l),
(616,620,l),
(616,749,l)
);
},
{
closed = 1;
nodes = (
(444,375,l),
(444,-93,l),
(569,-93,l),
(569,375,l)
);
},
{
closed = 1;
nodes = (
(332,61,l),
(422,84,o),
(535,113,o),
(640,141,c),
(626,260,l),
(508,235,o),
(384,209,o),
(302,195,c)
);
},
{
closed = 1;
nodes = (
(329,330,o),
(395,355,o),
(395,355,c),
(395,358,l),
(450,481,o),
(510,664,o),
(536,836,c),
(411,852,l),
(402,698,o),
(359,522,o),
(344,481,cs),
(329,437,o),
(317,408,o),
(296,402,c),
(329,310,l)
);
},
{
closed = 1;
nodes = (
(329,310,l),
(406,310,l),
(610,310,l),
(610,440,l),
(388,440,l),
(334,410,l)
);
},
{
closed = 1;
nodes = (
(633,752,l),
(633,621,l),
(948,621,l),
(948,752,l)
);
},
{
closed = 1;
nodes = (
(614,562,l),
(614,431,l),
(973,431,l),
(973,562,l)
);
},
{
closed = 1;
nodes = (
(679,376,l),
(679,241,l),
(869,241,l),
(869,376,l)
);
},
{
closed = 1;
nodes = (
(840,376,l),
(840,363,l),
(720,81,l),
(841,50,l),
(971,356,l),
(891,376,l),
(857,376,l)
);
},
{
closed = 1;
nodes = (
(630,152,l),
(702,77,o),
(785,-28,o),
(819,-97,c),
(927,-28,l),
(889,42,o),
(802,142,o),
(730,213,c)
);
},
{
closed = 1;
nodes = (
(126,791,l),
(126,678,l),
(199,678,l),
(199,199,l),
(126,199,l),
(126,85,l),
(302,85,l),
(302,791,l)
);
},
{
closed = 1;
nodes = (
(55,791,l),
(55,85,l),
(157,85,l),
(157,791,l)
);
},
{
closed = 1;
nodes = (
(472,594,l),
(472,373,l),
(568,373,l),
(568,594,l)
);
},
{
closed = 1;
nodes = (
(736,855,l),
(639,241,l),
(766,241,l),
(864,844,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12482;
unicode = 21869;
}
