{
glyphname = uni58EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,25,l),
(116,-5,l),
(888,-5,l),
(888,25,l)
);
},
{
closed = 1;
nodes = (
(59,494,l),
(59,465,l),
(942,465,l),
(942,494,l)
);
},
{
closed = 1;
nodes = (
(483,826,l),
(483,-3,l),
(513,-3,l),
(513,826,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(98,90,l),
(98,-55,l),
(909,-55,l),
(909,90,l)
);
},
{
closed = 1;
nodes = (
(43,565,l),
(43,421,l),
(962,421,l),
(962,565,l)
);
},
{
closed = 1;
nodes = (
(420,854,l),
(420,-10,l),
(577,-10,l),
(577,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13974;
unicode = 22763;
}
