{
color = 4;
glyphname = uni55B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,681,l),
(347,652,l),
(952,652,l),
(952,681,l)
);
},
{
closed = 1;
nodes = (
(398,473,l),
(398,-51,l),
(897,-51,l),
(897,473,l)
);
},
{
closed = 1;
nodes = (
(427,202,l),
(868,202,l),
(868,-21,l),
(427,-21,l)
);
},
{
closed = 1;
nodes = (
(427,443,l),
(868,443,l),
(868,231,l),
(427,231,l)
);
},
{
closed = 1;
nodes = (
(512,817,l),
(512,520,l),
(541,520,l),
(541,817,l)
);
},
{
closed = 1;
nodes = (
(750,817,l),
(750,520,l),
(779,520,l),
(779,817,l)
);
},
{
closed = 1;
nodes = (
(628,461,l),
(628,-38,l),
(658,-38,l),
(658,461,l)
);
},
{
closed = 1;
nodes = (
(87,734,l),
(87,130,l),
(300,130,l),
(300,734,l)
);
},
{
closed = 1;
nodes = (
(117,705,l),
(271,705,l),
(271,159,l),
(117,159,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(381,741,l),
(381,608,l),
(962,608,l),
(962,741,l)
);
},
{
closed = 1;
nodes = (
(403,460,l),
(403,-76,l),
(942,-76,l),
(942,460,l)
);
},
{
closed = 1;
nodes = (
(537,132,l),
(802,132,l),
(802,51,l),
(537,51,l)
);
},
{
closed = 1;
nodes = (
(537,333,l),
(802,333,l),
(802,254,l),
(537,254,l)
);
},
{
closed = 1;
nodes = (
(486,845,l),
(486,499,l),
(624,499,l),
(624,845,l)
);
},
{
closed = 1;
nodes = (
(729,845,l),
(729,499,l),
(868,499,l),
(868,845,l)
);
},
{
closed = 1;
nodes = (
(604,396,l),
(604,9,l),
(737,9,l),
(737,396,l)
);
},
{
closed = 1;
nodes = (
(50,771,l),
(50,120,l),
(359,120,l),
(359,771,l)
);
},
{
closed = 1;
nodes = (
(178,631,l),
(228,631,l),
(228,261,l),
(178,261,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12606;
unicode = 21941;
}
