{
color = 4;
glyphname = uni59A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,781,l),
(453,752,l),
(888,752,l),
(888,781,l)
);
},
{
closed = 1;
nodes = (
(409,467,l),
(409,437,l),
(936,437,l),
(936,467,l)
);
},
{
closed = 1;
nodes = (
(540,660,l),
(622,602,o),
(721,519,o),
(770,467,c),
(794,487,l),
(743,538,o),
(644,620,o),
(563,676,c)
);
},
{
closed = 1;
nodes = (
(930,467,l),
(930,458,l),
(892,381,o),
(838,293,o),
(794,239,c),
(820,224,l),
(869,280,o),
(921,375,o),
(967,458,c),
(949,467,l),
(938,467,l)
);
},
{
closed = 1;
nodes = (
(880,781,l),
(880,774,l),
(829,712,o),
(734,636,o),
(653,592,c),
(660,587,o),
(670,578,o),
(674,572,c),
(758,618,o),
(857,694,o),
(918,768,c),
(897,781,l),
(887,781,l)
);
},
{
closed = 1;
nodes = (
(660,459,l),
(660,-22,ls),
(660,-36,o),
(656,-40,o),
(641,-40,cs),
(626,-41,o),
(577,-42,o),
(516,-40,c),
(529,-72,l),
(601,-73,o),
(643,-73,o),
(665,-66,cs),
(685,-61,o),
(693,-49,o),
(693,-22,cs),
(693,459,l)
);
},
{
closed = 1;
nodes = (
(48,621,l),
(48,591,l),
(358,591,l),
(358,621,l)
);
},
{
closed = 1;
nodes = (
(350,621,l),
(350,612,ls),
(326,235,o),
(214,41,o),
(49,-42,c),
(71,-67,l),
(242,27,o),
(354,222,o),
(380,618,c),
(363,621,l),
(356,621,l)
);
},
{
closed = 1;
nodes = (
(91,282,l),
(200,212,o),
(327,106,o),
(388,34,c),
(408,59,l),
(347,130,o),
(219,232,o),
(109,303,c)
);
},
{
closed = 1;
nodes = (
(223,834,l),
(91,282,l),
(98,279,o),
(111,274,o),
(118,270,c),
(256,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(453,823,l),
(453,693,l),
(844,693,l),
(844,823,l)
);
},
{
closed = 1;
nodes = (
(406,492,l),
(406,355,l),
(892,355,l),
(892,492,l)
);
},
{
closed = 1;
nodes = (
(484,572,l),
(572,534,o),
(698,473,o),
(758,432,c),
(836,545,l),
(772,584,o),
(642,640,o),
(557,672,c)
);
},
{
closed = 1;
nodes = (
(854,492,l),
(854,473,l),
(838,388,o),
(808,282,o),
(782,217,c),
(893,179,l),
(927,254,o),
(965,367,o),
(991,471,c),
(909,492,l),
(874,492,l)
);
},
{
closed = 1;
nodes = (
(792,823,l),
(792,795,l),
(760,747,o),
(682,669,o),
(615,624,c),
(637,604,o),
(676,564,o),
(693,538,c),
(783,594,o),
(878,681,o),
(949,757,c),
(867,823,l),
(827,823,l)
);
},
{
closed = 1;
nodes = (
(607,451,l),
(607,66,ls),
(607,53,o),
(602,50,o),
(586,50,cs),
(570,50,o),
(514,50,o),
(469,52,c),
(516,-93,l),
(589,-94,o),
(648,-90,o),
(693,-68,cs),
(738,-45,o),
(750,-6,o),
(750,63,cs),
(750,451,l)
);
},
{
closed = 1;
nodes = (
(35,660,l),
(35,527,l),
(310,527,l),
(310,660,l)
);
},
{
closed = 1;
nodes = (
(271,660,l),
(271,635,ls),
(258,335,o),
(185,110,o),
(23,21,c),
(107,-93,l),
(304,36,o),
(385,262,o),
(403,651,c),
(325,660,l),
(295,660,l)
);
},
{
closed = 1;
nodes = (
(38,311,l),
(136,216,o),
(278,84,o),
(342,1,c),
(431,114,l),
(364,192,o),
(215,318,o),
(120,407,c)
);
},
{
closed = 1;
nodes = (
(134,852,l),
(38,311,l),
(75,297,o),
(126,270,o),
(154,249,c),
(275,837,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14317;
unicode = 22948;
}
