{
color = 4;
glyphname = uni5454;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,544,l),
(376,515,l),
(954,515,l),
(954,544,l)
);
},
{
closed = 1;
nodes = (
(529,110,l),
(588,66,o),
(655,0,o),
(688,-43,c),
(710,-20,l),
(677,22,o),
(610,84,o),
(549,130,c)
);
},
{
closed = 1;
nodes = (
(642,828,l),
(641,567,o),
(638,130,o),
(304,-51,c),
(329,-71,l),
(666,118,o),
(670,555,o),
(672,828,c)
);
},
{
closed = 1;
nodes = (
(636,529,l),
(685,265,o),
(783,40,o),
(939,-69,c),
(962,-46,l),
(808,54,o),
(711,277,o),
(664,535,c)
);
},
{
closed = 1;
nodes = (
(96,734,l),
(96,144,l),
(332,144,l),
(332,734,l)
);
},
{
closed = 1;
nodes = (
(126,705,l),
(303,705,l),
(303,173,l),
(126,173,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(384,609,l),
(384,469,l),
(967,469,l),
(967,609,l)
);
},
{
closed = 1;
nodes = (
(505,42,l),
(557,1,o),
(617,-60,o),
(646,-98,c),
(750,-1,l),
(719,36,o),
(661,87,o),
(607,124,c)
);
},
{
closed = 1;
nodes = (
(594,855,l),
(590,568,o),
(607,206,o),
(268,16,c),
(371,-94,l),
(728,125,o),
(732,531,o),
(736,855,c)
);
},
{
closed = 1;
nodes = (
(604,509,l),
(655,249,o),
(737,33,o),
(897,-95,c),
(997,21,l),
(855,123,o),
(772,322,o),
(733,534,c)
);
},
{
closed = 1;
nodes = (
(59,771,l),
(59,130,l),
(360,130,l),
(360,771,l)
);
},
{
closed = 1;
nodes = (
(180,631,l),
(236,631,l),
(236,271,l),
(180,271,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12064;
unicode = 21588;
}
