{
color = 4;
glyphname = uni54C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,489,l),
(481,460,l),
(809,460,l),
(809,489,l)
);
},
{
closed = 1;
nodes = (
(459,-25,l),
(459,-55,l),
(835,-55,l),
(835,-25,l)
);
},
{
closed = 1;
nodes = (
(441,314,l),
(441,-55,l),
(471,-55,l),
(471,284,l),
(819,284,l),
(819,-55,l),
(848,-55,l),
(848,314,l)
);
},
{
closed = 1;
nodes = (
(633,794,l),
(697,659,o),
(818,515,o),
(922,446,c),
(947,472,l),
(841,533,o),
(721,674,o),
(660,805,c)
);
},
{
closed = 1;
nodes = (
(643,825,l),
(592,686,o),
(484,548,o),
(348,453,c),
(373,434,l),
(510,532,o),
(617,672,o),
(675,817,c)
);
},
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(284,698,l),
(284,189,l),
(95,189,l),
(95,159,l),
(314,159,l),
(314,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(114,159,l),
(114,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(499,523,l),
(499,392,l),
(833,392,l),
(833,523,l)
);
},
{
closed = 1;
nodes = (
(491,46,l),
(491,-81,l),
(811,-81,l),
(811,46,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,-81,l),
(578,-81,l),
(578,203,l),
(734,203,l),
(734,-81,l),
(883,-81,l),
(883,330,l)
);
},
{
closed = 1;
nodes = (
(604,781,l),
(666,627,o),
(766,483,o),
(888,401,c),
(990,520,l),
(873,583,o),
(768,699,o),
(714,817,c)
);
},
{
closed = 1;
nodes = (
(610,859,l),
(561,718,o),
(462,579,o),
(336,501,c),
(437,392,l),
(578,490,o),
(682,640,o),
(745,820,c)
);
},
{
closed = 1;
nodes = (
(137,773,l),
(137,640,l),
(234,640,l),
(234,238,l),
(137,238,l),
(137,105,l),
(367,105,l),
(367,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,105,l),
(190,105,l),
(190,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12234;
unicode = 21704;
}
