{
glyphname = uni5206;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,441,l),
(180,412,l),
(784,412,l),
(784,441,l)
);
},
{
closed = 1;
nodes = (
(772,441,l),
(772,434,ls),
(756,120,o),
(737,7,o),
(707,-23,cs),
(697,-32,o),
(685,-34,o),
(662,-34,cs),
(639,-34,o),
(568,-33,o),
(493,-26,c),
(499,-35,o),
(502,-47,o),
(503,-56,c),
(570,-61,o),
(636,-63,o),
(668,-62,cs),
(699,-62,o),
(716,-57,o),
(732,-40,cs),
(768,-4,o),
(783,107,o),
(801,421,c),
(802,426,o),
(802,441,o),
(802,441,c)
);
},
{
closed = 1;
nodes = (
(341,803,l),
(280,648,o),
(178,510,o),
(56,422,c),
(64,417,o),
(77,407,o),
(82,402,c),
(200,494,o),
(305,632,o),
(371,795,c)
);
},
{
closed = 1;
nodes = (
(632,794,l),
(699,650,o),
(822,488,o),
(925,411,c),
(931,419,o),
(941,429,o),
(949,435,c),
(845,506,o),
(721,663,o),
(658,805,c)
);
},
{
closed = 1;
nodes = (
(407,434,l),
(384,234,o),
(328,33,o),
(72,-52,c),
(78,-58,o),
(86,-67,o),
(90,-73,c),
(350,17,o),
(412,221,o),
(438,434,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(199,494,l),
(199,350,l),
(722,350,l),
(722,494,l)
);
},
{
closed = 1;
nodes = (
(675,494,l),
(675,469,ls),
(668,206,o),
(660,96,o),
(638,72,cs),
(627,61,o),
(616,58,o),
(599,58,cs),
(574,58,o),
(527,58,o),
(477,62,c),
(503,22,o),
(522,-41,o),
(525,-84,c),
(582,-86,o),
(637,-85,o),
(673,-79,cs),
(713,-73,o),
(744,-61,o),
(772,-24,cs),
(806,19,o),
(817,139,o),
(826,433,cs),
(827,451,o),
(828,494,o),
(828,494,c)
);
},
{
closed = 1;
nodes = (
(298,846,l),
(243,697,o),
(141,555,o),
(25,472,c),
(60,446,o),
(122,387,o),
(149,356,c),
(268,458,o),
(385,626,o),
(455,802,c)
);
},
{
closed = 1;
nodes = (
(560,795,l),
(638,640,o),
(754,476,o),
(862,365,c),
(889,404,o),
(943,461,o),
(980,489,c),
(876,579,o),
(757,724,o),
(697,848,c)
);
},
{
closed = 1;
nodes = (
(353,452,l),
(339,281,o),
(323,120,o),
(53,32,c),
(87,1,o),
(128,-59,o),
(145,-98,c),
(450,17,o),
(489,226,o),
(507,452,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11143;
unicode = 20998;
}
