{
color = 4;
glyphname = uni5D69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,166,l),
(290,-2,l),
(320,-2,l),
(320,166,l)
);
},
{
closed = 1;
nodes = (
(865,256,l),
(865,-24,ls),
(865,-35,o),
(862,-39,o),
(849,-39,cs),
(836,-40,o),
(795,-41,o),
(740,-39,c),
(752,-67,l),
(815,-67,o),
(852,-67,o),
(870,-62,cs),
(889,-56,o),
(894,-46,o),
(894,-24,cs),
(894,256,l)
);
},
{
closed = 1;
nodes = (
(306,166,l),
(306,136,l),
(680,136,l),
(680,27,l),
(306,27,l),
(306,-2,l),
(710,-2,l),
(710,166,l)
);
},
{
closed = 1;
nodes = (
(102,256,l),
(102,-70,l),
(132,-70,l),
(132,227,l),
(878,227,l),
(878,256,l)
);
},
{
closed = 1;
nodes = (
(236,441,l),
(752,441,l),
(752,352,l),
(236,352,l)
);
},
{
closed = 1;
nodes = (
(207,471,l),
(207,323,l),
(781,323,l),
(781,471,l)
);
},
{
closed = 1;
nodes = (
(66,571,l),
(66,541,l),
(935,541,l),
(935,571,l)
);
},
{
closed = 1;
nodes = (
(126,809,l),
(126,662,l),
(874,662,l),
(874,809,l),
(845,809,l),
(845,691,l),
(155,691,l),
(155,809,l)
);
},
{
closed = 1;
nodes = (
(484,832,l),
(484,677,l),
(514,677,l),
(514,832,l)
);
},
{
closed = 1;
nodes = (
(463,644,l),
(481,615,o),
(499,575,o),
(507,550,c),
(533,560,l),
(525,585,o),
(507,623,o),
(487,653,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(294,136,l),
(294,-37,l),
(418,-37,l),
(418,136,l)
);
},
{
closed = 1;
nodes = (
(778,262,l),
(778,33,ls),
(778,20,o),
(772,17,o),
(757,17,cs),
(744,16,o),
(688,16,o),
(651,19,c),
(700,-93,l),
(768,-93,o),
(823,-92,o),
(867,-75,cs),
(911,-57,o),
(925,-28,o),
(925,32,cs),
(925,262,l)
);
},
{
closed = 1;
nodes = (
(355,136,l),
(355,66,l),
(590,66,l),
(590,33,l),
(355,33,l),
(355,-37,l),
(721,-37,l),
(721,136,l)
);
},
{
closed = 1;
nodes = (
(89,262,l),
(89,-97,l),
(233,-97,l),
(233,164,l),
(823,164,l),
(823,262,l)
);
},
{
closed = 1;
nodes = (
(312,393,l),
(694,393,l),
(694,365,l),
(312,365,l)
);
},
{
closed = 1;
nodes = (
(169,466,l),
(169,292,l),
(847,292,l),
(847,466,l)
);
},
{
closed = 1;
nodes = (
(35,598,l),
(35,493,l),
(967,493,l),
(967,598,l)
);
},
{
closed = 1;
nodes = (
(97,831,l),
(97,646,l),
(914,646,l),
(914,831,l),
(760,831,l),
(760,753,l),
(244,753,l),
(244,831,l)
);
},
{
closed = 1;
nodes = (
(428,855,l),
(428,697,l),
(578,697,l),
(578,855,l)
);
},
{
closed = 1;
nodes = (
(420,626,l),
(428,597,o),
(438,558,o),
(440,533,c),
(594,560,l),
(589,584,o),
(578,622,o),
(568,648,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16386;
unicode = 23913;
}
