{
color = 4;
glyphname = uni5CAB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,622,l),
(480,-57,l),
(917,-57,l),
(917,622,l)
);
},
{
closed = 1;
nodes = (
(510,278,l),
(887,278,l),
(887,-28,l),
(510,-28,l)
);
},
{
closed = 1;
nodes = (
(510,593,l),
(887,593,l),
(887,307,l),
(510,307,l)
);
},
{
closed = 1;
nodes = (
(684,829,l),
(684,605,l),
(684,605,l),
(684,-45,l),
(714,-45,l),
(714,605,l),
(714,605,l),
(714,829,l)
);
},
{
closed = 1;
nodes = (
(88,659,l),
(88,76,l),
(388,113,l),
(388,659,l),
(359,659,l),
(359,137,l),
(118,108,l),
(118,659,l)
);
},
{
closed = 1;
nodes = (
(222,823,l),
(222,104,l),
(251,104,l),
(251,823,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(450,634,l),
(450,-75,l),
(943,-75,l),
(943,634,l)
);
},
{
closed = 1;
nodes = (
(582,223,l),
(805,223,l),
(805,54,l),
(582,54,l)
);
},
{
closed = 1;
nodes = (
(582,505,l),
(805,505,l),
(805,351,l),
(582,351,l)
);
},
{
closed = 1;
nodes = (
(621,856,l),
(621,579,l),
(626,579,l),
(626,18,l),
(759,18,l),
(759,579,l),
(763,579,l),
(763,856,l)
);
},
{
closed = 1;
nodes = (
(52,689,l),
(52,28,l),
(423,71,l),
(423,698,l),
(325,698,l),
(325,174,l),
(152,158,l),
(152,689,l)
);
},
{
closed = 1;
nodes = (
(179,840,l),
(179,102,l),
(295,102,l),
(295,840,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16003;
unicode = 23723;
}
