{
glyphname = uni5999;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,660,l),
(503,545,o),
(475,428,o),
(432,347,c),
(440,344,o),
(453,336,o),
(459,332,c),
(499,414,o),
(530,535,o),
(551,655,c)
);
},
{
closed = 1;
nodes = (
(785,657,l),
(839,573,o),
(892,461,o),
(914,387,c),
(940,397,l),
(919,471,o),
(866,582,o),
(810,666,c)
);
},
{
closed = 1;
nodes = (
(852,345,l),
(778,153,o),
(618,17,o),
(364,-46,c),
(371,-52,o),
(378,-64,o),
(383,-70,c),
(639,-4,o),
(804,137,o),
(879,334,c)
);
},
{
closed = 1;
nodes = (
(652,831,l),
(652,214,l),
(681,214,l),
(681,831,l)
);
},
{
closed = 1;
nodes = (
(49,619,l),
(49,589,l),
(350,589,l),
(350,619,l)
);
},
{
closed = 1;
nodes = (
(341,619,l),
(341,610,ls),
(316,248,o),
(206,44,o),
(53,-44,c),
(61,-50,o),
(70,-61,o),
(74,-68,c),
(233,31,o),
(342,234,o),
(371,616,c),
(352,621,l),
(347,619,l)
);
},
{
closed = 1;
nodes = (
(84,280,l),
(186,211,o),
(308,109,o),
(369,44,c),
(387,69,l),
(328,132,o),
(205,230,o),
(102,300,c)
);
},
{
closed = 1;
nodes = (
(110,274,l),
(154,409,o),
(212,655,o),
(237,830,c),
(211,832,l),
(187,662,o),
(130,415,o),
(84,280,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(466,683,l),
(456,582,o),
(434,468,o),
(406,399,c),
(439,386,o),
(500,360,o),
(528,342,c),
(557,420,o),
(585,545,o),
(599,658,c)
);
},
{
closed = 1;
nodes = (
(759,669,l),
(796,581,o),
(833,463,o),
(844,387,c),
(979,435,l),
(963,511,o),
(926,623,o),
(885,711,c)
);
},
{
closed = 1;
nodes = (
(819,360,l),
(747,156,o),
(595,79,o),
(354,44,c),
(384,10,o),
(416,-46,o),
(429,-89,c),
(703,-29,o),
(871,72,o),
(956,322,c)
);
},
{
closed = 1;
nodes = (
(615,854,l),
(615,233,l),
(753,233,l),
(753,854,l)
);
},
{
closed = 1;
nodes = (
(35,660,l),
(35,527,l),
(319,527,l),
(319,660,l)
);
},
{
closed = 1;
nodes = (
(292,660,l),
(292,635,ls),
(276,332,o),
(195,109,o),
(23,21,c),
(52,-6,o),
(89,-58,o),
(107,-93,c),
(313,34,o),
(403,258,o),
(424,649,c),
(339,663,l),
(316,660,l)
);
},
{
closed = 1;
nodes = (
(39,308,l),
(138,228,o),
(278,112,o),
(341,39,c),
(438,146,l),
(369,217,o),
(224,325,o),
(127,399,c)
);
},
{
closed = 1;
nodes = (
(162,256,l),
(210,416,o),
(260,645,o),
(284,841,c),
(143,850,l),
(129,669,o),
(83,448,o),
(39,308,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14291;
unicode = 22937;
}
