{
glyphname = uni54C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,704,l),
(76,674,l),
(927,674,l),
(927,704,l)
);
},
{
closed = 1;
nodes = (
(221,551,l),
(766,551,l),
(766,359,l),
(221,359,l)
);
},
{
closed = 1;
nodes = (
(191,580,l),
(191,329,l),
(795,329,l),
(795,580,l)
);
},
{
closed = 1;
nodes = (
(501,337,l),
(573,142,o),
(728,8,o),
(934,-49,c),
(939,-41,o),
(947,-30,o),
(955,-23,c),
(749,27,o),
(596,159,o),
(527,346,c)
);
},
{
closed = 1;
nodes = (
(857,306,l),
(798,257,o),
(695,186,o),
(620,145,c),
(640,130,l),
(717,170,o),
(816,233,o),
(884,288,c)
);
},
{
closed = 1;
nodes = (
(460,827,l),
(479,782,o),
(500,721,o),
(510,685,c),
(537,695,l),
(528,728,o),
(506,788,o),
(486,832,c)
);
},
{
closed = 1;
nodes = (
(441,349,l),
(359,252,o),
(191,177,o),
(47,135,c),
(52,128,o),
(60,111,o),
(62,104,c),
(210,153,o),
(380,233,o),
(469,338,c)
);
},
{
closed = 1;
nodes = (
(258,-76,l),
(274,-65,o),
(300,-56,o),
(554,24,c),
(553,30,o),
(551,41,o),
(551,49,c),
(280,-30,l),
(258,-48,l)
);
},
{
closed = 1;
nodes = (
(258,-63,o),
(312,-40,o),
(312,-40,c),
(312,219,l),
(282,219,l),
(282,6,ls),
(282,-29,o),
(256,-41,o),
(242,-46,c),
(248,-54,o),
(255,-67,o),
(258,-76,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(65,778,l),
(65,649,l),
(934,649,l),
(934,778,l)
);
},
{
closed = 1;
nodes = (
(307,485,l),
(668,485,l),
(668,418,l),
(307,418,l)
);
},
{
closed = 1;
nodes = (
(166,606,l),
(166,297,l),
(818,297,l),
(818,606,l)
);
},
{
closed = 1;
nodes = (
(473,330,l),
(546,113,o),
(661,-23,o),
(890,-83,c),
(909,-45,o),
(948,12,o),
(978,41,c),
(770,82,o),
(653,192,o),
(598,356,c)
);
},
{
closed = 1;
nodes = (
(848,329,l),
(798,279,o),
(714,214,o),
(650,176,c),
(736,104,l),
(803,136,o),
(888,189,o),
(966,241,c)
);
},
{
closed = 1;
nodes = (
(403,836,l),
(415,796,o),
(430,742,o),
(435,710,c),
(593,747,l),
(585,779,o),
(567,830,o),
(553,867,c)
);
},
{
closed = 1;
nodes = (
(392,367,l),
(307,283,o),
(149,213,o),
(11,176,c),
(29,144,o),
(58,72,o),
(67,41,c),
(223,97,o),
(397,194,o),
(502,308,c)
);
},
{
closed = 1;
nodes = (
(232,-108,l),
(260,-90,o),
(307,-76,o),
(563,-2,c),
(558,28,o),
(555,87,o),
(557,125,c),
(271,49,l),
(217,7,l)
);
},
{
closed = 1;
nodes = (
(232,-67,o),
(397,-10,o),
(397,-10,c),
(397,240,l),
(258,240,l),
(258,104,ls),
(258,66,o),
(214,46,o),
(182,37,c),
(204,-2,o),
(225,-70,o),
(232,-108,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12224;
unicode = 21696;
}
