{
color = 4;
glyphname = uni5E14;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,667,l),
(475,637,l),
(925,637,l),
(925,667,l)
);
},
{
closed = 1;
nodes = (
(919,667,l),
(919,659,l),
(904,602,o),
(880,532,o),
(860,489,c),
(886,479,l),
(908,524,o),
(932,598,o),
(953,660,c),
(937,667,l),
(926,667,l)
);
},
{
closed = 1;
nodes = (
(673,830,l),
(673,428,l),
(703,428,l),
(703,830,l)
);
},
{
closed = 1;
nodes = (
(459,667,l),
(459,422,ls),
(459,280,o),
(448,88,o),
(356,-53,c),
(380,-68,l),
(475,75,o),
(488,278,o),
(488,422,cs),
(488,667,l)
);
},
{
closed = 1;
nodes = (
(471,437,l),
(471,408,l),
(881,408,l),
(881,437,l)
);
},
{
closed = 1;
nodes = (
(871,437,l),
(871,429,l),
(807,189,o),
(625,21,o),
(453,-47,c),
(473,-73,l),
(650,2,o),
(833,172,o),
(903,430,c),
(888,437,l),
(877,437,l)
);
},
{
closed = 1;
nodes = (
(505,418,l),
(579,185,o),
(732,9,o),
(938,-70,c),
(960,-45,l),
(754,28,o),
(603,201,o),
(532,426,c)
);
},
{
closed = 1;
nodes = (
(215,828,l),
(215,-71,l),
(244,-71,l),
(244,828,l)
);
},
{
closed = 1;
nodes = (
(83,634,l),
(83,133,l),
(112,133,l),
(112,605,l),
(372,605,l),
(372,634,l)
);
},
{
closed = 1;
nodes = (
(354,634,l),
(354,180,ls),
(354,172,o),
(352,170,o),
(344,169,cs),
(335,169,o),
(312,169,o),
(280,170,c),
(294,140,l),
(329,140,o),
(352,140,o),
(366,146,cs),
(379,152,o),
(383,162,o),
(383,180,cs),
(383,634,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(513,714,l),
(513,588,l),
(883,588,l),
(883,714,l)
);
},
{
closed = 1;
nodes = (
(846,714,l),
(846,696,l),
(841,632,o),
(829,550,o),
(817,500,c),
(927,476,l),
(946,533,o),
(965,622,o),
(976,701,c),
(903,714,l),
(864,714,l)
);
},
{
closed = 1;
nodes = (
(637,855,l),
(637,396,l),
(765,396,l),
(765,855,l)
);
},
{
closed = 1;
nodes = (
(451,714,l),
(451,438,ls),
(451,298,o),
(443,106,o),
(347,-24,c),
(453,-95,l),
(557,48,o),
(575,279,o),
(575,438,cs),
(575,714,l)
);
},
{
closed = 1;
nodes = (
(515,469,l),
(515,345,l),
(831,345,l),
(831,469,l)
);
},
{
closed = 1;
nodes = (
(818,469,l),
(818,448,l),
(780,242,o),
(658,83,o),
(485,16,c),
(562,-93,l),
(761,1,o),
(894,171,o),
(946,445,c),
(863,469,l),
(841,469,l)
);
},
{
closed = 1;
nodes = (
(509,344,l),
(585,141,o),
(709,-13,o),
(900,-92,c),
(991,24,l),
(812,84,o),
(686,216,o),
(624,376,c)
);
},
{
closed = 1;
nodes = (
(170,855,l),
(170,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(40,674,l),
(40,114,l),
(144,114,l),
(144,547,l),
(367,547,l),
(367,674,l)
);
},
{
closed = 1;
nodes = (
(318,674,l),
(318,257,ls),
(318,249,o),
(316,247,o),
(311,247,cs),
(305,247,o),
(293,247,o),
(280,247,c),
(311,127,l),
(345,127,o),
(368,131,o),
(392,152,cs),
(415,173,o),
(419,211,o),
(419,253,cs),
(419,674,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16708;
unicode = 24084;
}
