{
color = 4;
glyphname = uni56E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,781,l),
(96,-62,l),
(904,-62,l),
(904,781,l)
);
},
{
closed = 1;
nodes = (
(126,752,l),
(874,752,l),
(874,-33,l),
(126,-33,l)
);
},
{
closed = 1;
nodes = (
(216,532,l),
(216,503,l),
(794,503,l),
(794,532,l)
);
},
{
closed = 1;
nodes = (
(575,678,l),
(575,119,ls),
(575,107,o),
(572,103,o),
(558,103,cs),
(545,102,o),
(500,102,o),
(445,103,c),
(457,74,l),
(524,74,o),
(560,74,o),
(578,80,cs),
(598,85,o),
(605,96,o),
(605,120,cs),
(605,678,l)
);
},
{
closed = 1;
nodes = (
(574,512,l),
(495,383,o),
(348,257,o),
(211,177,c),
(232,158,l),
(371,241,o),
(517,365,o),
(603,497,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(65,820,l),
(65,-84,l),
(934,-84,l),
(934,820,l)
);
},
{
closed = 1;
nodes = (
(215,687,l),
(776,687,l),
(776,46,l),
(215,46,l)
);
},
{
closed = 1;
nodes = (
(253,561,l),
(253,434,l),
(762,434,l),
(762,561,l)
);
},
{
closed = 1;
nodes = (
(520,659,l),
(520,216,ls),
(520,205,o),
(516,202,o),
(504,202,cs),
(491,201,o),
(453,201,o),
(421,203,c),
(466,74,l),
(527,74,o),
(574,77,o),
(612,98,cs),
(651,119,o),
(660,153,o),
(660,214,cs),
(660,659,l)
);
},
{
closed = 1;
nodes = (
(531,528,l),
(455,405,o),
(329,303,o),
(222,250,c),
(312,151,l),
(425,208,o),
(559,315,o),
(647,444,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13145;
unicode = 22242;
}
