{
color = 7;
glyphname = uni5782;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,-12,l),
(155,-41,l),
(848,-41,l),
(848,-12,l)
);
},
{
closed = 1;
nodes = (
(59,394,l),
(59,365,l),
(942,365,l),
(942,394,l)
);
},
{
closed = 1;
nodes = (
(103,180,l),
(103,151,l),
(898,151,l),
(898,180,l)
);
},
{
closed = 1;
nodes = (
(111,595,l),
(111,566,l),
(888,566,l),
(888,595,l)
);
},
{
closed = 1;
nodes = (
(484,756,l),
(484,-29,l),
(514,-29,l),
(514,756,l)
);
},
{
closed = 1;
nodes = (
(245,584,l),
(245,170,l),
(275,170,l),
(275,584,l)
);
},
{
closed = 1;
nodes = (
(728,584,l),
(728,170,l),
(758,170,l),
(758,584,l)
);
},
{
closed = 1;
nodes = (
(825,813,l),
(676,779,o),
(378,757,o),
(150,747,c),
(153,739,o),
(157,727,o),
(158,719,c),
(388,728,o),
(683,751,o),
(842,786,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(131,62,l),
(131,-75,l),
(861,-75,l),
(861,62,l)
);
},
{
closed = 1;
nodes = (
(43,446,l),
(43,308,l),
(957,308,l),
(957,446,l)
);
},
{
closed = 1;
nodes = (
(87,246,l),
(87,111,l),
(920,111,l),
(920,246,l)
);
},
{
closed = 1;
nodes = (
(94,637,l),
(94,502,l),
(914,502,l),
(914,637,l)
);
},
{
closed = 1;
nodes = (
(430,741,l),
(430,-2,l),
(584,-2,l),
(584,741,l)
);
},
{
closed = 1;
nodes = (
(193,572,l),
(193,189,l),
(343,189,l),
(343,572,l)
);
},
{
closed = 1;
nodes = (
(665,572,l),
(665,185,l),
(819,185,l),
(819,572,l)
);
},
{
closed = 1;
nodes = (
(814,856,l),
(626,821,o),
(349,802,o),
(99,798,c),
(113,766,o),
(129,710,o),
(132,673,c),
(378,673,o),
(666,689,o),
(884,730,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13385;
unicode = 22402;
}
