{
color = 4;
glyphname = uni50FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,769,l),
(335,740,l),
(527,740,l),
(527,514,l),
(335,514,l),
(335,484,l),
(557,484,l),
(557,769,l)
);
},
{
closed = 1;
nodes = (
(317,769,l),
(317,520,ls),
(317,370,o),
(309,158,o),
(235,0,c),
(243,-2,o),
(256,-10,o),
(261,-15,c),
(335,145,o),
(346,367,o),
(346,520,cs),
(346,769,l)
);
},
{
closed = 1;
nodes = (
(357,341,l),
(357,-40,l),
(386,-40,l),
(386,341,l)
);
},
{
closed = 1;
nodes = (
(372,341,l),
(372,312,l),
(543,312,l),
(543,-11,l),
(372,-11,l),
(372,-40,l),
(573,-40,l),
(573,341,l)
);
},
{
closed = 1;
nodes = (
(752,425,l),
(752,-69,l),
(781,-69,l),
(781,425,l)
);
},
{
closed = 1;
nodes = (
(652,627,l),
(671,572,o),
(687,499,o),
(692,456,c),
(720,465,l),
(716,506,o),
(698,576,o),
(678,632,c)
);
},
{
closed = 1;
nodes = (
(867,638,l),
(850,575,o),
(819,479,o),
(792,424,c),
(818,416,l),
(844,471,o),
(874,560,o),
(897,629,c)
);
},
{
closed = 1;
nodes = (
(604,693,l),
(604,664,l),
(935,664,l),
(935,693,l)
);
},
{
closed = 1;
nodes = (
(584,430,l),
(584,401,l),
(951,401,l),
(951,430,l)
);
},
{
closed = 1;
nodes = (
(607,229,l),
(607,200,l),
(934,200,l),
(934,229,l)
);
},
{
closed = 1;
nodes = (
(730,822,l),
(748,776,o),
(765,715,o),
(770,677,c),
(799,685,l),
(794,720,o),
(776,781,o),
(758,826,c)
);
},
{
closed = 1;
nodes = (
(255,829,l),
(207,667,o),
(131,506,o),
(43,399,c),
(65,376,l),
(153,489,o),
(231,653,o),
(283,822,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(386,807,l),
(386,690,l),
(484,690,l),
(484,574,l),
(386,574,l),
(386,457,l),
(603,457,l),
(603,807,l)
);
},
{
closed = 1;
nodes = (
(299,807,l),
(299,666,ls),
(299,504,o),
(292,247,o),
(211,69,c),
(232,54,o),
(286,2,o),
(305,-24,c),
(399,174,o),
(417,489,o),
(417,666,cs),
(417,807,l)
);
},
{
closed = 1;
nodes = (
(344,368,l),
(344,-66,l),
(455,-66,l),
(455,368,l)
);
},
{
closed = 1;
nodes = (
(402,368,l),
(402,250,l),
(497,250,l),
(497,53,l),
(402,53,l),
(402,-66,l),
(617,-66,l),
(617,368,l)
);
},
{
closed = 1;
nodes = (
(730,409,l),
(730,-95,l),
(863,-95,l),
(863,409,l)
);
},
{
closed = 1;
nodes = (
(637,600,l),
(652,555,o),
(667,495,o),
(671,459,c),
(774,493,l),
(769,529,o),
(752,586,o),
(735,629,c)
);
},
{
closed = 1;
nodes = (
(837,631,l),
(826,575,o),
(802,499,o),
(780,448,c),
(875,419,l),
(899,464,o),
(929,534,o),
(959,600,c)
);
},
{
closed = 1;
nodes = (
(620,751,l),
(620,627,l),
(965,627,l),
(965,751,l)
);
},
{
closed = 1;
nodes = (
(610,466,l),
(610,342,l),
(972,342,l),
(972,466,l)
);
},
{
closed = 1;
nodes = (
(633,257,l),
(633,133,l),
(961,133,l),
(961,257,l)
);
},
{
closed = 1;
nodes = (
(708,833,l),
(724,787,o),
(739,726,o),
(743,688,c),
(876,719,l),
(870,757,o),
(851,816,o),
(833,860,c)
);
},
{
closed = 1;
nodes = (
(176,855,l),
(140,713,o),
(79,571,o),
(12,480,c),
(73,316,l),
(165,439,o),
(248,637,o),
(296,815,c)
);
},
{
closed = 1;
nodes = (
(105,564,l),
(105,-94,l),
(227,-94,l),
(227,696,l),
(224,698,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10705;
unicode = 20731;
}
