{
color = 4;
glyphname = uni5C99;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,570,l),
(67,540,l),
(936,540,l),
(936,570,l)
);
},
{
closed = 1;
nodes = (
(802,826,l),
(665,780,o),
(378,749,o),
(155,732,c),
(164,707,l),
(390,722,o),
(672,754,o),
(823,803,c)
);
},
{
closed = 1;
nodes = (
(504,762,l),
(453,641,o),
(355,417,o),
(50,329,c),
(67,305,l),
(376,396,o),
(478,622,o),
(535,762,c)
);
},
{
closed = 1;
nodes = (
(547,552,l),
(632,448,o),
(798,352,o),
(935,308,c),
(958,334,l),
(819,374,o),
(656,466,o),
(574,566,c)
);
},
{
closed = 1;
nodes = (
(485,387,l),
(485,-41,l),
(515,-41,l),
(515,387,l)
);
},
{
closed = 1;
nodes = (
(811,281,l),
(811,-51,l),
(840,-51,l),
(840,281,l)
);
},
{
closed = 1;
nodes = (
(168,284,l),
(168,-51,l),
(827,-51,l),
(827,-21,l),
(197,-21,l),
(197,284,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(43,620,l),
(43,499,l),
(957,499,l),
(957,620,l)
);
},
{
closed = 1;
nodes = (
(791,854,l),
(621,815,o),
(354,795,o),
(119,790,c),
(149,678,l),
(384,680,o),
(663,699,o),
(863,744,c)
);
},
{
closed = 1;
nodes = (
(427,725,l),
(390,628,o),
(338,470,o),
(32,383,c),
(109,270,l),
(443,378,o),
(539,566,o),
(589,725,c)
);
},
{
closed = 1;
nodes = (
(488,564,l),
(572,409,o),
(701,312,o),
(901,270,c),
(989,393,l),
(808,420,o),
(677,492,o),
(614,600,c)
);
},
{
closed = 1;
nodes = (
(427,373,l),
(427,6,l),
(577,6,l),
(577,373,l)
);
},
{
closed = 1;
nodes = (
(750,252,l),
(750,-77,l),
(892,-77,l),
(892,252,l)
);
},
{
closed = 1;
nodes = (
(113,254,l),
(113,-77,l),
(816,-77,l),
(816,43,l),
(251,43,l),
(251,254,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15968;
unicode = 23705;
}
