{
glyphname = uni571C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,484,l),
(193,455,l),
(807,455,l),
(807,484,l)
);
},
{
closed = 1;
nodes = (
(593,663,l),
(728,663,l),
(728,565,l),
(593,565,l)
);
},
{
closed = 1;
nodes = (
(431,663,l),
(564,663,l),
(564,565,l),
(431,565,l)
);
},
{
closed = 1;
nodes = (
(275,663,l),
(402,663,l),
(402,565,l),
(275,565,l)
);
},
{
closed = 1;
nodes = (
(245,692,l),
(245,535,l),
(758,535,l),
(758,692,l)
);
},
{
closed = 1;
nodes = (
(759,253,l),
(720,226,o),
(650,183,o),
(599,159,c),
(620,145,l),
(671,168,o),
(736,202,o),
(783,237,c)
);
},
{
closed = 1;
nodes = (
(307,376,l),
(699,376,l),
(699,292,l),
(307,292,l)
);
},
{
closed = 1;
nodes = (
(278,405,l),
(278,263,l),
(728,263,l),
(728,405,l)
);
},
{
closed = 1;
nodes = (
(484,285,l),
(414,226,o),
(280,164,o),
(182,135,c),
(189,130,o),
(198,120,o),
(203,112,c),
(298,144,o),
(435,210,o),
(508,272,c)
);
},
{
closed = 1;
nodes = (
(93,783,l),
(93,-68,l),
(123,-68,l),
(123,754,l),
(878,754,l),
(878,-68,l),
(908,-68,l),
(908,783,l)
);
},
{
closed = 1;
nodes = (
(110,5,l),
(110,-24,l),
(896,-24,l),
(896,5,l)
);
},
{
closed = 1;
nodes = (
(340,11,l),
(354,21,o),
(377,29,o),
(568,81,c),
(566,86,o),
(565,98,o),
(565,106,c),
(361,53,l),
(340,36,l)
);
},
{
closed = 1;
nodes = (
(512,211,l),
(599,156,o),
(709,79,o),
(766,33,c),
(784,56,l),
(727,101,o),
(618,176,o),
(531,229,c)
);
},
{
closed = 1;
nodes = (
(340,26,o),
(398,53,o),
(398,53,c),
(398,209,l),
(369,209,l),
(369,99,ls),
(369,62,o),
(338,46,o),
(324,40,c),
(329,33,o),
(337,20,o),
(340,11,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(226,505,l),
(226,427,l),
(767,427,l),
(767,505,l)
);
},
{
closed = 1;
nodes = (
(608,623,l),
(648,623,l),
(648,586,l),
(608,586,l)
);
},
{
closed = 1;
nodes = (
(479,623,l),
(518,623,l),
(518,586,l),
(479,586,l)
);
},
{
closed = 1;
nodes = (
(351,623,l),
(389,623,l),
(389,586,l),
(351,586,l)
);
},
{
closed = 1;
nodes = (
(264,684,l),
(264,526,l),
(740,526,l),
(740,684,l)
);
},
{
closed = 1;
nodes = (
(698,283,l),
(670,257,o),
(621,220,o),
(586,198,c),
(652,154,l),
(689,174,o),
(735,202,o),
(775,235,c)
);
},
{
closed = 1;
nodes = (
(398,348,l),
(600,348,l),
(600,323,l),
(398,323,l)
);
},
{
closed = 1;
nodes = (
(286,409,l),
(286,262,l),
(718,262,l),
(718,409,l)
);
},
{
closed = 1;
nodes = (
(500,300,l),
(446,254,o),
(333,226,o),
(211,217,c),
(230,199,o),
(255,165,o),
(267,142,c),
(396,160,o),
(511,207,o),
(572,277,c)
);
},
{
closed = 1;
nodes = (
(61,825,l),
(61,-95,l),
(201,-95,l),
(201,707,l),
(793,707,l),
(793,-95,l),
(940,-95,l),
(940,825,l)
);
},
{
closed = 1;
nodes = (
(152,50,l),
(152,-68,l),
(868,-68,l),
(868,50,l)
);
},
{
closed = 1;
nodes = (
(332,38,l),
(349,51,o),
(379,61,o),
(541,106,c),
(536,124,o),
(530,157,o),
(529,180,c),
(359,137,l),
(325,109,l)
);
},
{
closed = 1;
nodes = (
(505,193,l),
(577,154,o),
(677,96,o),
(726,62,c),
(787,133,l),
(734,167,o),
(633,221,o),
(563,256,c)
);
},
{
closed = 1;
nodes = (
(332,68,o),
(429,111,o),
(429,111,c),
(429,223,l),
(335,223,l),
(335,173,ls),
(335,133,o),
(316,119,o),
(299,112,c),
(312,96,o),
(328,59,o),
(332,38,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13237;
unicode = 22300;
}
