{
glyphname = uni51FA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,830,l),
(485,14,l),
(515,14,l),
(515,830,l)
);
},
{
closed = 1;
nodes = (
(852,334,l),
(852,-67,l),
(881,-67,l),
(881,334,l)
);
},
{
closed = 1;
nodes = (
(162,734,l),
(162,409,l),
(841,409,l),
(841,734,l),
(812,734,l),
(812,438,l),
(191,438,l),
(191,734,l)
);
},
{
closed = 1;
nodes = (
(124,335,l),
(124,-8,l),
(869,-8,l),
(869,22,l),
(154,22,l),
(154,335,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(414,854,l),
(414,26,l),
(577,26,l),
(577,854,l)
);
},
{
closed = 1;
nodes = (
(754,351,l),
(754,-95,l),
(918,-95,l),
(918,351,l)
);
},
{
closed = 1;
nodes = (
(130,773,l),
(130,397,l),
(878,397,l),
(878,774,l),
(715,774,l),
(715,538,l),
(285,538,l),
(285,773,l)
);
},
{
closed = 1;
nodes = (
(74,350,l),
(74,-42,l),
(828,-42,l),
(828,103,l),
(238,103,l),
(238,350,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11124;
unicode = 20986;
}
