{
glyphname = uni5217;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,768,l),
(74,739,l),
(569,739,l),
(569,768,l)
);
},
{
closed = 1;
nodes = (
(270,760,l),
(231,582,o),
(167,415,o),
(76,305,c),
(84,301,o),
(97,293,o),
(102,288,c),
(190,402,o),
(256,570,o),
(299,755,c)
);
},
{
closed = 1;
nodes = (
(219,545,l),
(210,516,l),
(511,516,l),
(511,545,l)
);
},
{
closed = 1;
nodes = (
(499,545,l),
(499,537,l),
(450,215,o),
(285,27,o),
(98,-49,c),
(105,-55,o),
(113,-65,o),
(117,-73,c),
(310,11,o),
(476,199,o),
(528,540,c),
(511,547,l),
(505,545,l)
);
},
{
closed = 1;
nodes = (
(189,321,l),
(260,279,o),
(343,217,o),
(385,175,c),
(402,200,l),
(361,241,o),
(277,301,o),
(206,341,c)
);
},
{
closed = 1;
nodes = (
(667,704,l),
(667,161,l),
(696,161,l),
(696,704,l)
);
},
{
closed = 1;
nodes = (
(872,831,l),
(872,-16,ls),
(872,-32,o),
(867,-36,o),
(852,-37,cs),
(837,-38,o),
(787,-38,o),
(727,-37,c),
(732,-46,o),
(737,-60,o),
(740,-67,c),
(812,-67,o),
(851,-67,o),
(871,-62,cs),
(892,-56,o),
(903,-45,o),
(903,-15,cs),
(903,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,814,l),
(41,675,l),
(573,675,l),
(573,814,l)
);
},
{
closed = 1;
nodes = (
(174,752,l),
(149,597,o),
(97,448,o),
(16,360,c),
(47,337,o),
(103,285,o),
(125,258,c),
(217,367,o),
(281,543,o),
(316,727,c)
);
},
{
closed = 1;
nodes = (
(248,592,l),
(207,459,l),
(438,459,l),
(438,592,l)
);
},
{
closed = 1;
nodes = (
(420,592,l),
(420,567,l),
(386,295,o),
(259,99,o),
(49,19,c),
(79,-10,o),
(117,-68,o),
(136,-105,c),
(377,8,o),
(515,215,o),
(561,570,c),
(470,596,l),
(445,592,l)
);
},
{
closed = 1;
nodes = (
(168,272,l),
(206,235,o),
(264,183,o),
(290,151,c),
(377,274,l),
(349,303,o),
(289,351,o),
(252,383,c)
);
},
{
closed = 1;
nodes = (
(603,754,l),
(603,169,l),
(746,169,l),
(746,754,l)
);
},
{
closed = 1;
nodes = (
(810,842,l),
(810,69,ls),
(810,53,o),
(804,47,o),
(786,47,cs),
(769,47,o),
(713,47,o),
(665,49,c),
(684,11,o),
(705,-51,o),
(710,-90,c),
(795,-91,o),
(856,-86,o),
(899,-64,cs),
(942,-42,o),
(956,-5,o),
(956,69,cs),
(956,842,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11164;
unicode = 21015;
}
