{
color = 4;
glyphname = uni56E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,517,l),
(182,488,l),
(813,488,l),
(813,517,l)
);
},
{
closed = 1;
nodes = (
(91,780,l),
(91,-61,l),
(910,-61,l),
(910,780,l)
);
},
{
closed = 1;
nodes = (
(121,751,l),
(880,751,l),
(880,-32,l),
(121,-32,l)
);
},
{
closed = 1;
nodes = (
(658,506,l),
(603,257,o),
(452,130,o),
(200,65,c),
(221,40,l),
(472,113,o),
(629,240,o),
(687,501,c)
);
},
{
closed = 1;
nodes = (
(283,313,l),
(473,229,o),
(651,134,o),
(760,56,c),
(788,76,l),
(673,156,o),
(490,253,o),
(308,332,c)
);
},
{
closed = 1;
nodes = (
(319,313,l),
(506,680,l),
(476,687,l),
(283,313,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(232,569,l),
(232,448,l),
(764,448,l),
(764,569,l)
);
},
{
closed = 1;
nodes = (
(66,817,l),
(66,-71,l),
(935,-71,l),
(935,817,l)
);
},
{
closed = 1;
nodes = (
(211,682,l),
(783,675,l),
(783,64,l),
(211,64,l)
);
},
{
closed = 1;
nodes = (
(580,498,l),
(553,309,o),
(437,225,o),
(221,189,c),
(283,71,l),
(537,130,o),
(669,242,o),
(722,490,c)
);
},
{
closed = 1;
nodes = (
(259,324,l),
(414,249,o),
(577,149,o),
(669,82,c),
(783,169,l),
(683,234,o),
(507,331,o),
(349,406,c)
);
},
{
closed = 1;
nodes = (
(415,324,l),
(565,648,l),
(426,671,l),
(259,324,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13143;
unicode = 22241;
}
