{
glyphname = uni516E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,302,l),
(300,273,l),
(764,273,l),
(764,302,l)
);
},
{
closed = 1;
nodes = (
(231,531,l),
(231,502,l),
(774,502,l),
(774,531,l)
);
},
{
closed = 1;
nodes = (
(755,302,l),
(755,296,l),
(729,95,o),
(707,14,o),
(673,-14,cs),
(663,-21,o),
(650,-22,o),
(623,-22,cs),
(596,-22,o),
(516,-21,o),
(433,-14,c),
(439,-22,o),
(442,-33,o),
(444,-42,c),
(522,-49,o),
(596,-50,o),
(629,-50,cs),
(662,-49,o),
(678,-46,o),
(696,-31,cs),
(733,0,o),
(756,82,o),
(783,283,cs),
(784,289,o),
(785,302,o),
(785,302,c)
);
},
{
closed = 1;
nodes = (
(348,813,l),
(288,661,o),
(178,537,o),
(44,461,c),
(52,455,o),
(65,444,o),
(70,439,c),
(200,522,o),
(314,645,o),
(378,805,c)
);
},
{
closed = 1;
nodes = (
(613,817,l),
(679,666,o),
(809,516,o),
(933,446,c),
(938,454,o),
(948,464,o),
(955,470,c),
(830,533,o),
(702,679,o),
(638,827,c)
);
},
{
closed = 1;
nodes = (
(369,521,l),
(345,443,o),
(309,337,o),
(280,273,c),
(310,273,l),
(335,334,o),
(371,440,o),
(398,521,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(330,325,l),
(330,196,l),
(713,196,l),
(713,325,l)
);
},
{
closed = 1;
nodes = (
(237,557,l),
(237,423,l),
(751,423,l),
(751,557,l)
);
},
{
closed = 1;
nodes = (
(663,325,l),
(662,307,ls),
(648,156,o),
(629,73,o),
(601,53,cs),
(585,43,o),
(569,42,o),
(546,42,cs),
(509,42,o),
(420,44,o),
(345,50,c),
(375,11,o),
(398,-48,o),
(401,-91,c),
(474,-93,o),
(546,-93,o),
(589,-90,cs),
(648,-87,o),
(686,-77,o),
(722,-42,cs),
(763,-3,o),
(786,86,o),
(805,267,c),
(809,285,o),
(811,325,o),
(811,325,c)
);
},
{
closed = 1;
nodes = (
(286,855,l),
(227,706,o),
(124,557,o),
(13,469,c),
(48,447,o),
(112,398,o),
(140,371,c),
(248,474,o),
(363,643,o),
(435,812,c)
);
},
{
closed = 1;
nodes = (
(567,817,l),
(634,631,o),
(737,470,o),
(882,375,c),
(905,413,o),
(952,469,o),
(987,497,c),
(856,571,o),
(752,711,o),
(702,856,c)
);
},
{
closed = 1;
nodes = (
(323,483,l),
(298,389,o),
(260,274,o),
(227,196,c),
(383,196,l),
(411,270,o),
(446,384,o),
(474,483,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10914;
unicode = 20846;
}
