{
glyphname = uni5C79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,652,l),
(80,87,l),
(109,87,l),
(109,652,l)
);
},
{
closed = 1;
nodes = (
(349,652,l),
(349,61,l),
(378,61,l),
(378,652,l)
);
},
{
closed = 1;
nodes = (
(213,823,l),
(213,104,l),
(242,104,l),
(242,823,l)
);
},
{
closed = 1;
nodes = (
(80,104,l),
(80,76,l),
(356,110,l),
(357,138,l)
);
},
{
closed = 1;
nodes = (
(499,473,l),
(499,443,l),
(844,443,l),
(844,473,l)
);
},
{
closed = 1;
nodes = (
(591,830,l),
(554,690,o),
(495,553,o),
(422,461,c),
(429,457,o),
(442,447,o),
(448,442,c),
(520,538,o),
(580,677,o),
(621,824,c)
);
},
{
closed = 1;
nodes = (
(840,473,l),
(486,111,o),
(474,54,o),
(474,15,cs),
(474,-28,o),
(505,-50,o),
(576,-50,cs),
(871,-50,ls),
(932,-50,o),
(946,-32,o),
(952,109,c),
(944,111,o),
(930,116,o),
(923,121,c),
(920,-2,o),
(913,-20,o),
(871,-20,cs),
(574,-20,ls),
(531,-20,o),
(504,-10,o),
(504,16,cs),
(504,50,o),
(527,104,o),
(867,458,c),
(868,460,o),
(871,463,o),
(872,466,c),
(853,474,l),
(845,473,l)
);
},
{
closed = 1;
nodes = (
(549,663,l),
(534,633,l),
(951,633,l),
(951,663,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(52,684,l),
(52,54,l),
(157,54,l),
(157,684,l)
);
},
{
closed = 1;
nodes = (
(328,684,l),
(328,4,l),
(432,4,l),
(432,684,l)
);
},
{
closed = 1;
nodes = (
(184,840,l),
(184,102,l),
(301,102,l),
(301,840,l)
);
},
{
closed = 1;
nodes = (
(52,148,l),
(52,28,l),
(376,65,l),
(376,178,l)
);
},
{
closed = 1;
nodes = (
(516,488,l),
(516,365,l),
(818,365,l),
(818,488,l)
);
},
{
closed = 1;
nodes = (
(551,855,l),
(521,741,o),
(464,625,o),
(395,555,c),
(427,535,o),
(486,493,o),
(512,469,c),
(583,553,o),
(651,688,o),
(691,822,c)
);
},
{
closed = 1;
nodes = (
(771,488,l),
(484,199,o),
(469,136,o),
(469,69,cs),
(469,-19,o),
(530,-79,o),
(670,-79,cs),
(803,-79,ls),
(917,-79,o),
(969,-37,o),
(983,152,c),
(941,160,o),
(896,176,o),
(856,198,c),
(852,79,o),
(838,65,o),
(809,65,cs),
(671,65,ls),
(639,65,o),
(621,72,o),
(621,93,cs),
(621,125,o),
(641,169,o),
(909,418,c),
(916,426,o),
(922,438,o),
(925,446,c),
(829,491,l),
(795,488,l)
);
},
{
closed = 1;
nodes = (
(578,724,l),
(518,594,l),
(961,594,l),
(961,724,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15904;
unicode = 23673;
}
