{
color = 4;
glyphname = uni5211;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,772,l),
(77,743,l),
(563,743,l),
(563,772,l)
);
},
{
closed = 1;
nodes = (
(51,427,l),
(51,398,l),
(594,398,l),
(594,427,l)
);
},
{
closed = 1;
nodes = (
(668,714,l),
(668,171,l),
(697,171,l),
(697,714,l)
);
},
{
closed = 1;
nodes = (
(872,812,l),
(872,-18,ls),
(872,-37,o),
(865,-43,o),
(846,-44,cs),
(828,-45,o),
(768,-46,o),
(691,-44,c),
(705,-72,l),
(797,-73,o),
(843,-73,o),
(867,-67,cs),
(889,-62,o),
(902,-50,o),
(902,-17,cs),
(902,812,l)
);
},
{
closed = 1;
nodes = (
(189,765,l),
(189,425,ls),
(189,254,o),
(173,82,o),
(42,-50,c),
(66,-69,l),
(199,70,o),
(219,239,o),
(219,425,cs),
(219,765,l)
);
},
{
closed = 1;
nodes = (
(428,765,l),
(428,-61,l),
(458,-61,l),
(458,765,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,804,l),
(50,667,l),
(550,667,l),
(550,804,l)
);
},
{
closed = 1;
nodes = (
(32,472,l),
(32,332,l),
(573,332,l),
(573,472,l)
);
},
{
closed = 1;
nodes = (
(599,750,l),
(599,183,l),
(735,183,l),
(735,750,l)
);
},
{
closed = 1;
nodes = (
(792,838,l),
(792,78,ls),
(792,61,o),
(786,56,o),
(769,56,cs),
(751,56,o),
(697,56,o),
(646,58,c),
(691,-91,l),
(774,-91,o),
(837,-86,o),
(880,-62,cs),
(922,-38,o),
(935,1,o),
(935,77,cs),
(935,838,l)
);
},
{
closed = 1;
nodes = (
(130,732,l),
(130,394,ls),
(130,257,o),
(116,118,o),
(18,-5,c),
(122,-100,l),
(245,41,o),
(267,212,o),
(267,393,cs),
(267,732,l)
);
},
{
closed = 1;
nodes = (
(339,756,l),
(339,-81,l),
(480,-81,l),
(480,756,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11156;
unicode = 21009;
}
