{
glyphname = uni521D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,737,l),
(401,708,l),
(900,708,l),
(900,737,l)
);
},
{
closed = 1;
nodes = (
(884,737,l),
(884,728,ls),
(868,202,o),
(848,21,o),
(810,-20,cs),
(798,-34,o),
(786,-36,o),
(767,-36,cs),
(743,-36,o),
(680,-35,o),
(611,-29,c),
(617,-37,o),
(620,-50,o),
(621,-60,c),
(680,-65,o),
(737,-65,o),
(769,-65,cs),
(800,-64,o),
(819,-58,o),
(837,-36,cs),
(879,12,o),
(896,186,o),
(914,714,cs),
(914,719,o),
(914,737,o),
(914,737,c)
);
},
{
closed = 1;
nodes = (
(604,727,l),
(588,356,o),
(545,101,o),
(345,-53,c),
(352,-58,o),
(365,-68,o),
(370,-74,c),
(571,92,o),
(617,340,o),
(635,725,c)
);
},
{
closed = 1;
nodes = (
(222,398,l),
(222,-68,l),
(252,-68,l),
(252,433,l)
);
},
{
closed = 1;
nodes = (
(389,458,l),
(366,425,o),
(320,374,o),
(288,343,c),
(309,327,l),
(341,356,o),
(384,399,o),
(416,438,c)
);
},
{
closed = 1;
nodes = (
(58,645,l),
(58,616,l),
(354,616,l),
(354,645,l)
);
},
{
closed = 1;
nodes = (
(225,404,l),
(256,371,o),
(349,251,o),
(377,210,c),
(400,236,l),
(376,267,o),
(274,393,o),
(246,422,c)
);
},
{
closed = 1;
nodes = (
(349,645,l),
(349,635,l),
(290,485,o),
(160,323,o),
(47,232,c),
(55,228,o),
(66,216,o),
(71,208,c),
(185,305,o),
(319,469,o),
(384,634,c),
(364,647,l),
(357,645,l)
);
},
{
closed = 1;
nodes = (
(177,814,l),
(209,770,o),
(245,713,o),
(262,674,c),
(285,689,l),
(270,726,o),
(232,784,o),
(198,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(437,782,l),
(437,642,l),
(879,642,l),
(879,782,l)
);
},
{
closed = 1;
nodes = (
(794,782,l),
(794,748,ls),
(789,284,o),
(783,101,o),
(756,66,cs),
(746,51,o),
(736,46,o),
(719,46,cs),
(695,46,o),
(653,46,o),
(604,50,c),
(628,11,o),
(645,-50,o),
(647,-88,c),
(700,-89,o),
(754,-90,o),
(792,-82,cs),
(831,-73,o),
(858,-59,o),
(886,-15,cs),
(921,40,o),
(928,213,o),
(935,713,cs),
(935,731,o),
(936,782,o),
(936,782,c)
);
},
{
closed = 1;
nodes = (
(543,710,l),
(543,393,o),
(514,151,o),
(344,24,c),
(377,-2,o),
(437,-63,o),
(456,-91,c),
(642,71,o),
(684,339,o),
(692,708,c)
);
},
{
closed = 1;
nodes = (
(164,329,l),
(164,-95,l),
(314,-95,l),
(314,507,l)
);
},
{
closed = 1;
nodes = (
(394,490,l),
(373,456,o),
(333,405,o),
(306,376,c),
(369,317,l),
(401,340,o),
(438,377,o),
(486,412,c)
);
},
{
closed = 1;
nodes = (
(49,691,l),
(49,561,l),
(342,561,l),
(342,691,l)
);
},
{
closed = 1;
nodes = (
(220,354,l),
(267,303,o),
(349,203,o),
(388,143,c),
(469,257,l),
(442,284,o),
(324,392,o),
(287,418,c)
);
},
{
closed = 1;
nodes = (
(293,690,l),
(293,663,l),
(246,530,o),
(132,378,o),
(15,302,c),
(36,274,o),
(70,196,o),
(81,156,c),
(213,258,o),
(352,448,o),
(425,639,c),
(346,696,l),
(321,690,l)
);
},
{
closed = 1;
nodes = (
(134,799,l),
(165,756,o),
(204,696,o),
(222,659,c),
(340,734,l),
(319,769,o),
(281,822,o),
(248,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11172;
unicode = 21021;
}
