{
color = 4;
glyphname = uni55F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,721,l),
(84,178,l),
(277,178,l),
(277,721,l)
);
},
{
closed = 1;
nodes = (
(114,692,l),
(247,692,l),
(247,207,l),
(114,207,l)
);
},
{
closed = 1;
nodes = (
(759,719,l),
(666,620,o),
(474,550,o),
(307,513,c),
(324,484,l),
(492,528,o),
(686,601,o),
(785,707,c)
);
},
{
closed = 1;
nodes = (
(542,807,l),
(491,751,o),
(402,700,o),
(323,666,c),
(344,643,l),
(423,679,o),
(515,737,o),
(570,798,c)
);
},
{
closed = 1;
nodes = (
(471,698,l),
(572,599,o),
(771,513,o),
(933,475,c),
(938,483,o),
(946,494,o),
(953,501,c),
(788,534,o),
(591,617,o),
(494,712,c)
);
},
{
closed = 1;
nodes = (
(690,791,l),
(767,747,o),
(856,681,o),
(901,636,c),
(918,658,l),
(874,702,o),
(783,766,o),
(708,809,c)
);
},
{
closed = 1;
nodes = (
(507,376,l),
(532,354,o),
(562,322,o),
(575,299,c),
(601,312,l),
(587,333,o),
(557,366,o),
(531,387,c)
);
},
{
closed = 1;
nodes = (
(770,477,l),
(770,471,l),
(687,354,o),
(486,263,o),
(329,229,c),
(347,202,l),
(508,242,o),
(713,334,o),
(803,466,c),
(785,477,l),
(776,477,l)
);
},
{
closed = 1;
nodes = (
(567,477,l),
(537,448,l),
(779,448,l),
(779,477,l)
);
},
{
closed = 1;
nodes = (
(571,128,l),
(601,99,o),
(635,60,o),
(651,33,c),
(676,46,l),
(661,72,o),
(625,112,o),
(596,138,c)
);
},
{
closed = 1;
nodes = (
(873,240,l),
(873,233,l),
(783,69,o),
(539,-16,o),
(321,-45,c),
(336,-73,l),
(562,-38,o),
(808,48,o),
(907,229,c),
(889,240,l),
(880,240,l)
);
},
{
closed = 1;
nodes = (
(674,240,l),
(645,211,l),
(882,211,l),
(882,240,l)
);
},
{
closed = 1;
nodes = (
(612,535,l),
(552,463,o),
(441,404,o),
(338,366,c),
(363,343,l),
(463,384,o),
(576,448,o),
(640,526,c)
);
},
{
closed = 1;
nodes = (
(720,299,l),
(652,211,o),
(522,143,o),
(398,101,c),
(422,79,l),
(542,124,o),
(676,195,o),
(748,289,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(56,773,l),
(56,91,l),
(306,91,l),
(306,773,l)
);
},
{
closed = 1;
nodes = (
(165,641,l),
(198,641,l),
(198,223,l),
(165,223,l)
);
},
{
closed = 1;
nodes = (
(710,727,l),
(619,651,o),
(438,598,o),
(276,573,c),
(331,454,l),
(511,495,o),
(707,569,o),
(821,676,c)
);
},
{
closed = 1;
nodes = (
(509,851,l),
(460,807,o),
(372,767,o),
(294,742,c),
(367,636,l),
(455,674,o),
(558,739,o),
(621,806,c)
);
},
{
closed = 1;
nodes = (
(458,661,l),
(572,580,o),
(756,510,o),
(908,478,c),
(927,511,o),
(965,564,o),
(994,591,c),
(838,613,o),
(653,661,o),
(556,715,c)
);
},
{
closed = 1;
nodes = (
(669,774,l),
(751,739,o),
(861,682,o),
(913,641,c),
(984,742,l),
(928,782,o),
(816,834,o),
(736,864,c)
);
},
{
closed = 1;
nodes = (
(498,340,l),
(521,317,o),
(549,283,o),
(561,261,c),
(650,321,l),
(636,343,o),
(607,374,o),
(583,395,c)
);
},
{
closed = 1;
nodes = (
(769,497,l),
(769,483,l),
(703,372,o),
(506,308,o),
(299,288,c),
(351,182,l),
(575,217,o),
(787,300,o),
(879,467,c),
(809,497,l),
(791,497,l)
);
},
{
closed = 1;
nodes = (
(615,497,l),
(548,402,l),
(787,402,l),
(787,497,l)
);
},
{
closed = 1;
nodes = (
(570,80,l),
(594,57,o),
(621,23,o),
(633,1,c),
(730,53,l),
(716,75,o),
(686,106,o),
(662,128,c)
);
},
{
closed = 1;
nodes = (
(856,252,l),
(856,239,l),
(785,92,o),
(558,33,o),
(290,19,c),
(337,-97,l),
(624,-68,o),
(873,11,o),
(971,224,c),
(899,252,l),
(880,252,l)
);
},
{
closed = 1;
nodes = (
(700,252,l),
(632,158,l),
(872,158,l),
(872,252,l)
);
},
{
closed = 1;
nodes = (
(602,544,l),
(546,481,o),
(425,437,o),
(311,414,c),
(363,313,l),
(497,351,o),
(631,418,o),
(704,511,c)
);
},
{
closed = 1;
nodes = (
(754,329,l),
(675,235,o),
(505,175,o),
(340,145,c),
(390,51,l),
(569,95,o),
(752,172,o),
(850,294,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12715;
unicode = 22002;
}
