{
glyphname = uni56FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,633,l),
(236,604,l),
(770,604,l),
(770,633,l)
);
},
{
closed = 1;
nodes = (
(266,414,l),
(266,384,l),
(743,384,l),
(743,414,l)
);
},
{
closed = 1;
nodes = (
(218,165,l),
(218,135,l),
(796,135,l),
(796,165,l)
);
},
{
closed = 1;
nodes = (
(480,624,l),
(480,148,l),
(510,148,l),
(510,624,l)
);
},
{
closed = 1;
nodes = (
(603,327,l),
(647,290,o),
(698,237,o),
(722,202,c),
(745,219,l),
(721,254,o),
(670,305,o),
(624,341,c)
);
},
{
closed = 1;
nodes = (
(95,779,l),
(95,-72,l),
(125,-72,l),
(125,750,l),
(877,750,l),
(877,-72,l),
(907,-72,l),
(907,779,l)
);
},
{
closed = 1;
nodes = (
(110,8,l),
(110,-21,l),
(891,-21,l),
(891,8,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(252,650,l),
(252,524,l),
(734,524,l),
(734,650,l)
);
},
{
closed = 1;
nodes = (
(277,456,l),
(277,335,l),
(714,335,l),
(714,456,l)
);
},
{
closed = 1;
nodes = (
(243,244,l),
(243,127,l),
(748,127,l),
(748,244,l)
);
},
{
closed = 1;
nodes = (
(427,610,l),
(427,182,l),
(561,182,l),
(561,610,l)
);
},
{
closed = 1;
nodes = (
(576,310,l),
(600,280,o),
(630,239,o),
(643,213,c),
(739,266,l),
(724,291,o),
(692,330,o),
(667,357,c)
);
},
{
closed = 1;
nodes = (
(71,819,l),
(71,-93,l),
(219,-93,l),
(219,686,l),
(769,686,l),
(769,-93,l),
(925,-93,l),
(925,819,l)
);
},
{
closed = 1;
nodes = (
(152,90,l),
(152,-44,l),
(841,-44,l),
(841,90,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13185;
unicode = 22269;
}
