{
color = 4;
glyphname = uni5CAD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,654,l),
(304,125,l),
(119,107,l),
(119,654,l),
(88,654,l),
(88,76,l),
(333,99,l),
(333,654,l)
);
},
{
closed = 1;
nodes = (
(630,783,l),
(696,656,o),
(819,514,o),
(919,445,c),
(942,469,l),
(840,530,o),
(719,669,o),
(655,794,c)
);
},
{
closed = 1;
nodes = (
(646,830,l),
(592,700,o),
(485,558,o),
(355,458,c),
(378,442,l),
(508,545,o),
(614,687,o),
(675,823,c)
);
},
{
closed = 1;
nodes = (
(497,136,l),
(582,76,o),
(682,-12,o),
(731,-68,c),
(752,-50,l),
(703,6,o),
(602,92,o),
(518,152,c)
);
},
{
closed = 1;
nodes = (
(438,364,l),
(438,334,l),
(836,334,l),
(836,364,l)
);
},
{
closed = 1;
nodes = (
(573,542,l),
(611,505,o),
(657,453,o),
(680,422,c),
(706,437,l),
(682,468,o),
(636,517,o),
(596,554,c)
);
},
{
closed = 1;
nodes = (
(827,364,l),
(827,355,l),
(611,65,l),
(618,60,o),
(627,51,o),
(633,44,c),
(859,354,l),
(842,364,l),
(833,364,l)
);
},
{
closed = 1;
nodes = (
(202,823,l),
(202,100,l),
(231,100,l),
(231,823,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(313,692,l),
(313,163,l),
(144,148,l),
(144,698,l),
(48,698,l),
(48,11,l),
(409,46,l),
(409,692,l)
);
},
{
closed = 1;
nodes = (
(614,772,l),
(680,635,o),
(787,489,o),
(888,402,c),
(988,511,l),
(886,580,o),
(775,702,o),
(717,812,c)
);
},
{
closed = 1;
nodes = (
(644,859,l),
(588,724,o),
(480,583,o),
(352,501,c),
(449,399,l),
(588,500,o),
(700,648,o),
(771,819,c)
);
},
{
closed = 1;
nodes = (
(482,124,l),
(561,56,o),
(676,-41,o),
(729,-99,c),
(836,-13,l),
(776,43,o),
(657,135,o),
(581,197,c)
);
},
{
closed = 1;
nodes = (
(475,388,l),
(475,261,l),
(809,261,l),
(809,388,l)
);
},
{
closed = 1;
nodes = (
(570,504,l),
(603,465,o),
(644,411,o),
(663,377,c),
(765,441,l),
(744,473,o),
(704,522,o),
(669,558,c)
);
},
{
closed = 1;
nodes = (
(774,388,l),
(774,360,l),
(602,69,l),
(634,51,o),
(683,12,o),
(708,-12,c),
(913,335,l),
(829,388,l),
(794,388,l)
);
},
{
closed = 1;
nodes = (
(175,840,l),
(175,106,l),
(284,106,l),
(284,840,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16009;
unicode = 23725;
}
