{
color = 4;
glyphname = uni57A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,550,l),
(423,521,l),
(953,521,l),
(953,550,l)
);
},
{
closed = 1;
nodes = (
(517,-6,l),
(517,-35,l),
(879,-35,l),
(879,-6,l)
);
},
{
closed = 1;
nodes = (
(871,817,l),
(769,790,o),
(571,767,o),
(411,754,c),
(415,746,o),
(419,735,o),
(421,728,c),
(582,740,o),
(779,763,o),
(896,792,c)
);
},
{
closed = 1;
nodes = (
(509,367,l),
(509,-35,l),
(538,-35,l),
(538,337,l),
(857,337,l),
(857,-35,l),
(886,-35,l),
(886,367,l)
);
},
{
closed = 1;
nodes = (
(411,754,l),
(411,364,ls),
(411,214,o),
(397,64,o),
(292,-52,c),
(317,-69,l),
(425,51,o),
(440,203,o),
(440,365,cs),
(440,754,l)
);
},
{
closed = 1;
nodes = (
(65,583,l),
(65,554,l),
(343,554,l),
(343,583,l)
);
},
{
closed = 1;
nodes = (
(195,823,l),
(195,153,l),
(225,153,l),
(225,823,l)
);
},
{
closed = 1;
nodes = (
(61,80,l),
(144,112,o),
(255,155,o),
(362,197,c),
(357,226,l),
(243,181,o),
(128,136,o),
(50,110,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(469,594,l),
(469,460,l),
(969,460,l),
(969,594,l)
);
},
{
closed = 1;
nodes = (
(561,64,l),
(561,-67,l),
(868,-67,l),
(868,64,l)
);
},
{
closed = 1;
nodes = (
(866,854,l),
(741,827,o),
(561,808,o),
(395,800,c),
(410,767,o),
(428,712,o),
(432,676,c),
(601,680,o),
(797,695,o),
(953,728,c)
);
},
{
closed = 1;
nodes = (
(526,374,l),
(526,-67,l),
(659,-67,l),
(659,243,l),
(800,243,l),
(800,-67,l),
(940,-67,l),
(940,374,l)
);
},
{
closed = 1;
nodes = (
(395,800,l),
(395,492,ls),
(395,343,o),
(383,113,o),
(272,-23,c),
(388,-109,l),
(518,47,o),
(535,309,o),
(535,491,cs),
(535,800,l)
);
},
{
closed = 1;
nodes = (
(35,619,l),
(35,482,l),
(364,482,l),
(364,619,l)
);
},
{
closed = 1;
nodes = (
(132,840,l),
(132,169,l),
(271,169,l),
(271,840,l)
);
},
{
closed = 1;
nodes = (
(71,20,l),
(161,58,o),
(271,105,o),
(371,151,c),
(341,283,l),
(226,239,o),
(103,193,o),
(23,168,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13429;
unicode = 22434;
}
