{
glyphname = uni5C39;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,524,l),
(59,495,l),
(942,495,l),
(942,524,l)
);
},
{
closed = 1;
nodes = (
(144,280,l),
(144,251,l),
(802,251,l),
(802,280,l)
);
},
{
closed = 1;
nodes = (
(446,761,l),
(446,448,ls),
(446,254,o),
(411,75,o),
(88,-50,c),
(95,-55,o),
(103,-65,o),
(107,-73,c),
(436,55,o),
(476,243,o),
(476,448,cs),
(476,761,l)
);
},
{
closed = 1;
nodes = (
(154,768,l),
(154,738,l),
(791,738,l),
(791,198,l),
(820,198,l),
(820,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(38,562,l),
(38,420,l),
(970,420,l),
(970,562,l)
);
},
{
closed = 1;
nodes = (
(105,324,l),
(105,185,l),
(736,185,l),
(736,324,l)
);
},
{
closed = 1;
nodes = (
(356,712,l),
(356,428,ls),
(356,269,o),
(324,105,o),
(49,11,c),
(83,-14,o),
(133,-70,o),
(155,-102,c),
(463,12,o),
(502,227,o),
(502,427,cs),
(502,712,l)
);
},
{
closed = 1;
nodes = (
(118,805,l),
(118,666,l),
(726,666,l),
(726,135,l),
(876,135,l),
(876,805,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15799;
unicode = 23609;
}
