{
color = 4;
glyphname = uni5B51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,753,l),
(151,723,l),
(826,723,l),
(826,753,l)
);
},
{
closed = 1;
nodes = (
(815,753,l),
(815,746,l),
(741,670,o),
(605,577,o),
(499,526,c),
(505,522,o),
(514,513,o),
(519,506,c),
(625,561,o),
(765,653,o),
(850,739,c),
(831,753,l),
(821,753,l)
);
},
{
closed = 1;
nodes = (
(499,526,l),
(499,-11,ls),
(499,-29,o),
(493,-35,o),
(473,-36,cs),
(450,-38,o),
(378,-38,o),
(284,-36,c),
(298,-66,l),
(401,-66,o),
(462,-67,o),
(490,-62,cs),
(518,-56,o),
(528,-43,o),
(528,-10,cs),
(528,526,l)
);
},
{
closed = 1;
nodes = (
(84,226,l),
(287,268,o),
(622,336,o),
(933,398,c),
(931,425,l),
(614,361,o),
(277,294,o),
(79,256,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(140,803,l),
(140,660,l),
(757,660,l),
(757,803,l)
);
},
{
closed = 1;
nodes = (
(715,803,l),
(715,770,l),
(670,710,o),
(546,615,o),
(438,563,c),
(465,537,o),
(511,488,o),
(532,456,c),
(661,522,o),
(801,628,o),
(898,726,c),
(797,803,l),
(754,803,l)
);
},
{
closed = 1;
nodes = (
(438,563,l),
(438,75,ls),
(438,59,o),
(431,54,o),
(410,54,cs),
(389,53,o),
(313,53,o),
(253,57,c),
(313,-91,l),
(400,-91,o),
(470,-87,o),
(522,-65,cs),
(574,-42,o),
(591,-4,o),
(591,72,cs),
(591,563,l)
);
},
{
closed = 1;
nodes = (
(91,173,l),
(322,220,o),
(648,282,o),
(946,345,c),
(936,489,l),
(634,427,o),
(283,360,o),
(54,325,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15355;
unicode = 23377;
}
