{
color = 4;
glyphname = uni5988;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(900,387,l),
(884,197,o),
(865,16,o),
(819,-26,c),
(811,-35,o),
(800,-37,o),
(781,-36,cs),
(763,-36,o),
(712,-36,o),
(658,-30,c),
(667,-61,l),
(716,-65,o),
(763,-65,o),
(786,-65,cs),
(814,-65,o),
(829,-60,o),
(844,-45,cs),
(897,7,o),
(914,204,o),
(930,387,c)
);
},
{
closed = 1;
nodes = (
(422,764,l),
(422,734,l),
(819,734,l),
(819,764,l)
);
},
{
closed = 1;
nodes = (
(470,648,l),
(438,359,l),
(467,359,l),
(497,645,l)
);
},
{
closed = 1;
nodes = (
(447,387,l),
(447,358,l),
(907,358,l),
(907,387,l)
);
},
{
closed = 1;
nodes = (
(375,192,l),
(375,163,l),
(803,163,l),
(803,192,l)
);
},
{
closed = 1;
nodes = (
(806,764,l),
(806,758,l),
(761,366,l),
(789,364,l),
(835,764,l),
(819,764,l),
(809,764,l)
);
},
{
closed = 1;
nodes = (
(63,617,l),
(63,587,l),
(341,587,l),
(341,617,l)
);
},
{
closed = 1;
nodes = (
(87,285,l),
(187,209,o),
(295,97,o),
(344,20,c),
(365,43,l),
(317,119,o),
(206,229,o),
(105,305,c)
);
},
{
closed = 1;
nodes = (
(330,617,l),
(330,608,ls),
(305,248,o),
(197,43,o),
(46,-46,c),
(68,-71,l),
(227,29,o),
(333,233,o),
(361,614,c),
(348,617,l),
(336,617,l)
);
},
{
closed = 1;
nodes = (
(118,283,l),
(240,826,l),
(209,829,l),
(87,285,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(816,424,l),
(809,292,o),
(799,89,o),
(759,47,cs),
(748,35,o),
(738,33,o),
(723,33,cs),
(704,33,o),
(669,33,o),
(631,37,c),
(669,-92,l),
(717,-93,o),
(761,-92,o),
(790,-88,cs),
(824,-83,o),
(850,-72,o),
(876,-41,cs),
(922,10,o),
(937,181,o),
(955,424,c)
);
},
{
closed = 1;
nodes = (
(411,808,l),
(411,678,l),
(803,678,l),
(803,808,l)
);
},
{
closed = 1;
nodes = (
(459,653,l),
(422,302,l),
(558,302,l),
(595,645,l)
);
},
{
closed = 1;
nodes = (
(460,424,l),
(460,302,l),
(857,302,l),
(857,424,l)
);
},
{
closed = 1;
nodes = (
(399,225,l),
(399,97,l),
(764,97,l),
(764,225,l)
);
},
{
closed = 1;
nodes = (
(748,808,l),
(748,794,l),
(704,347,l),
(841,336,l),
(888,808,l),
(803,808,l),
(763,808,l)
);
},
{
closed = 1;
nodes = (
(34,660,l),
(34,527,l),
(296,527,l),
(296,660,l)
);
},
{
closed = 1;
nodes = (
(38,268,l),
(136,181,o),
(263,58,o),
(317,-25,c),
(406,85,l),
(348,166,o),
(215,282,o),
(118,363,c)
);
},
{
closed = 1;
nodes = (
(282,660,l),
(282,636,ls),
(271,322,o),
(198,104,o),
(29,21,c),
(110,-94,l),
(316,29,o),
(397,249,o),
(411,653,c),
(338,660,l),
(306,660,l)
);
},
{
closed = 1;
nodes = (
(165,213,l),
(272,849,l),
(137,857,l),
(38,268,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14249;
unicode = 22920;
}
