{
color = 4;
glyphname = uni5A5A;
layers = (
{
guides = (
{
angle = 193.0156;
pos = (655,424);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,619,l),
(67,589,l),
(349,589,l),
(349,619,l)
);
},
{
closed = 1;
nodes = (
(338,619,l),
(338,610,ls),
(313,251,o),
(201,46,o),
(45,-44,c),
(69,-68,l),
(231,32,o),
(340,237,o),
(370,616,c),
(355,619,l),
(344,619,l)
);
},
{
closed = 1;
nodes = (
(94,280,l),
(201,217,o),
(319,120,o),
(372,50,c),
(393,73,l),
(342,142,o),
(224,236,o),
(115,300,c)
);
},
{
closed = 1;
nodes = (
(454,620,l),
(454,590,l),
(940,590,l),
(940,620,l)
);
},
{
closed = 1;
nodes = (
(470,146,l),
(470,116,l),
(868,116,l),
(868,146,l)
);
},
{
closed = 1;
nodes = (
(470,-27,l),
(470,-56,l),
(863,-56,l),
(863,-27,l)
);
},
{
closed = 1;
nodes = (
(456,315,l),
(456,-56,l),
(485,-56,l),
(485,285,l),
(844,285,l),
(844,-56,l),
(873,-56,l),
(873,315,l)
);
},
{
closed = 1;
nodes = (
(869,833,l),
(774,809,o),
(590,789,o),
(442,779,c),
(446,771,o),
(451,761,o),
(452,754,c),
(602,763,o),
(786,782,o),
(894,809,c)
);
},
{
closed = 1;
nodes = (
(663,783,l),
(687,553,o),
(760,350,o),
(898,347,cs),
(929,346,o),
(946,381,o),
(956,469,c),
(930,481,l),
(924,409,o),
(913,376,o),
(895,377,cs),
(791,380,o),
(713,559,o),
(692,783,c)
);
},
{
closed = 1;
nodes = (
(415,369,l),
(655,424,l),
(655,452,l),
(440,407,l),
(418,391,l)
);
},
{
closed = 1;
nodes = (
(433,377,ls),
(455,387,o),
(472,413,o),
(472,437,cs),
(472,770,l),
(442,779,l),
(442,441,ls),
(442,407,o),
(417,398,o),
(403,394,c),
(415,369,l)
);
},
{
closed = 1;
nodes = (
(126,280,l),
(246,830,l),
(216,832,l),
(94,280,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 189.5516;
pos = (712,392);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(35,660,l),
(35,527,l),
(308,527,l),
(308,660,l)
);
},
{
closed = 1;
nodes = (
(274,660,l),
(274,635,ls),
(263,325,o),
(191,105,o),
(23,21,c),
(107,-96,l),
(312,29,o),
(391,251,o),
(406,653,c),
(342,660,l),
(298,660,l)
);
},
{
closed = 1;
nodes = (
(38,310,l),
(144,219,o),
(280,91,o),
(337,4,c),
(427,123,l),
(367,207,o),
(225,327,o),
(119,412,c)
);
},
{
closed = 1;
nodes = (
(497,659,l),
(497,546,l),
(965,546,l),
(965,659,l)
);
},
{
closed = 1;
nodes = (
(531,172,l),
(531,73,l),
(841,73,l),
(841,172,l)
);
},
{
closed = 1;
nodes = (
(531,30,l),
(531,-84,l),
(841,-84,l),
(841,30,l)
);
},
{
closed = 1;
nodes = (
(455,328,l),
(455,-84,l),
(588,-84,l),
(588,214,l),
(776,214,l),
(776,-84,l),
(916,-84,l),
(916,328,l)
);
},
{
closed = 1;
nodes = (
(842,854,l),
(744,826,o),
(588,807,o),
(449,798,c),
(462,771,o),
(478,725,o),
(482,696,c),
(628,701,o),
(801,719,o),
(930,754,c)
);
},
{
closed = 1;
nodes = (
(650,769,l),
(671,533,o),
(746,332,o),
(884,331,cs),
(923,330,o),
(964,359,o),
(989,463,c),
(901,535,l),
(896,495,o),
(890,473,o),
(879,473,cs),
(843,474,o),
(794,599,o),
(782,769,c)
);
},
{
closed = 1;
nodes = (
(432,345,l),
(712,392,l),
(700,508,l),
(485,478,l),
(429,439,l)
);
},
{
closed = 1;
nodes = (
(492,374,ls),
(536,395,o),
(584,439,o),
(584,488,cs),
(584,759,l),
(449,798,l),
(449,502,ls),
(449,461,o),
(420,445,o),
(397,437,c),
(432,345,l)
);
},
{
closed = 1;
nodes = (
(165,255,l),
(273,844,l),
(137,852,l),
(38,310,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14760;
unicode = 23130;
}
