{
color = 4;
glyphname = uni5362;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,551,l),
(195,377,ls),
(195,248,o),
(178,75,o),
(62,-54,c),
(69,-57,o),
(81,-65,o),
(85,-72,c),
(204,60,o),
(225,243,o),
(225,377,cs),
(225,551,l)
);
},
{
closed = 1;
nodes = (
(207,551,l),
(207,522,l),
(799,522,l),
(799,263,l),
(828,263,l),
(828,551,l)
);
},
{
closed = 1;
nodes = (
(205,293,l),
(205,263,l),
(819,263,l),
(819,293,l)
);
},
{
closed = 1;
nodes = (
(497,718,l),
(497,688,l),
(925,688,l),
(925,718,l)
);
},
{
closed = 1;
nodes = (
(483,832,l),
(483,532,l),
(512,532,l),
(512,832,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(165,583,l),
(165,418,ls),
(165,290,o),
(154,108,o),
(20,-15,c),
(54,-31,o),
(119,-76,o),
(144,-101,c),
(289,36,o),
(316,265,o),
(316,416,cs),
(316,583,l)
);
},
{
closed = 1;
nodes = (
(224,583,l),
(224,458,l),
(723,458,l),
(723,203,l),
(873,203,l),
(873,583,l)
);
},
{
closed = 1;
nodes = (
(228,328,l),
(228,203,l),
(800,203,l),
(800,328,l)
);
},
{
closed = 1;
nodes = (
(488,779,l),
(488,649,l),
(952,649,l),
(952,779,l)
);
},
{
closed = 1;
nodes = (
(424,854,l),
(424,530,l),
(574,530,l),
(574,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11696;
unicode = 21346;
}
