{
color = 4;
glyphname = uni540C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,607,l),
(246,577,l),
(763,577,l),
(763,607,l)
);
},
{
closed = 1;
nodes = (
(301,443,l),
(301,84,l),
(330,84,l),
(330,443,l)
);
},
{
closed = 1;
nodes = (
(316,443,l),
(316,414,l),
(670,414,l),
(670,114,l),
(316,114,l),
(316,84,l),
(699,84,l),
(699,443,l)
);
},
{
closed = 1;
nodes = (
(100,774,l),
(100,-73,l),
(130,-73,l),
(130,745,l),
(897,745,l),
(897,774,l)
);
},
{
closed = 1;
nodes = (
(872,774,l),
(872,-18,ls),
(872,-36,o),
(866,-42,o),
(847,-43,cs),
(830,-44,o),
(771,-45,o),
(698,-43,c),
(712,-71,l),
(800,-72,o),
(846,-71,o),
(868,-66,cs),
(891,-61,o),
(902,-48,o),
(902,-17,cs),
(902,774,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(250,621,l),
(250,500,l),
(746,500,l),
(746,621,l)
);
},
{
closed = 1;
nodes = (
(295,440,l),
(295,93,l),
(428,93,l),
(428,440,l)
);
},
{
closed = 1;
nodes = (
(368,440,l),
(368,322,l),
(573,322,l),
(573,212,l),
(368,212,l),
(368,93,l),
(707,93,l),
(707,440,l)
);
},
{
closed = 1;
nodes = (
(68,810,l),
(68,-95,l),
(209,-95,l),
(209,673,l),
(869,673,l),
(869,810,l)
);
},
{
closed = 1;
nodes = (
(791,810,l),
(791,68,ls),
(791,52,o),
(785,46,o),
(768,45,cs),
(751,45,o),
(693,45,o),
(646,48,c),
(694,-96,l),
(777,-96,o),
(835,-92,o),
(878,-68,cs),
(921,-45,o),
(934,-5,o),
(934,66,cs),
(934,810,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11953;
unicode = 21516;
}
