{
color = 4;
glyphname = uni5C7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,778,l),
(498,749,l),
(864,749,l),
(864,387,l),
(893,387,l),
(893,778,l)
);
},
{
closed = 1;
nodes = (
(521,416,l),
(521,387,l),
(874,387,l),
(874,416,l)
);
},
{
closed = 1;
nodes = (
(506,416,l),
(506,13,ls),
(506,-48,o),
(530,-60,o),
(614,-60,cs),
(632,-60,o),
(836,-60,o),
(856,-60,cs),
(934,-60,o),
(946,-28,o),
(952,93,c),
(922,107,l),
(917,-10,o),
(910,-30,o),
(857,-30,cs),
(815,-30,o),
(640,-30,o),
(611,-30,cs),
(547,-30,o),
(535,-21,o),
(535,13,cs),
(535,416,l)
);
},
{
closed = 1;
nodes = (
(376,654,l),
(376,118,l),
(405,118,l),
(405,654,l)
);
},
{
closed = 1;
nodes = (
(88,104,l),
(88,76,l),
(405,105,l),
(405,132,l)
);
},
{
closed = 1;
nodes = (
(88,654,l),
(88,94,l),
(119,94,l),
(119,654,l)
);
},
{
closed = 1;
nodes = (
(234,823,l),
(234,100,l),
(264,100,l),
(264,823,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(489,805,l),
(489,665,l),
(789,665,l),
(789,336,l),
(934,336,l),
(934,805,l)
);
},
{
closed = 1;
nodes = (
(566,470,l),
(566,336,l),
(855,336,l),
(855,470,l)
);
},
{
closed = 1;
nodes = (
(510,470,l),
(510,101,ls),
(510,-42,o),
(551,-83,o),
(678,-83,cs),
(703,-83,o),
(785,-83,o),
(812,-83,cs),
(931,-83,o),
(968,-25,o),
(982,164,c),
(851,222,l),
(845,77,o),
(839,51,o),
(799,51,cs),
(780,51,o),
(716,51,o),
(699,51,cs),
(660,51,o),
(654,57,o),
(654,102,cs),
(654,470,l)
);
},
{
closed = 1;
nodes = (
(349,692,l),
(349,90,l),
(471,90,l),
(471,692,l)
);
},
{
closed = 1;
nodes = (
(48,139,l),
(48,11,l),
(471,50,l),
(471,175,l)
);
},
{
closed = 1;
nodes = (
(48,698,l),
(48,71,l),
(163,71,l),
(163,698,l)
);
},
{
closed = 1;
nodes = (
(192,836,l),
(192,102,l),
(319,102,l),
(319,836,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15907;
unicode = 23674;
}
