{
color = 4;
glyphname = uni5F88;
layers = (
{
guides = (
{
angle = 196.1892;
pos = (652,13);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,606,l),
(227,496,o),
(133,389,o),
(39,319,c),
(64,296,l),
(155,372,o),
(250,481,o),
(313,597,c)
);
},
{
closed = 1;
nodes = (
(275,827,l),
(230,752,o),
(139,667,o),
(58,612,c),
(78,590,l),
(162,648,o),
(252,737,o),
(304,817,c)
);
},
{
closed = 1;
nodes = (
(199,468,l),
(199,-70,l),
(229,-70,l),
(229,496,l),
(229,497,l)
);
},
{
closed = 1;
nodes = (
(427,782,l),
(427,753,l),
(831,753,l),
(831,393,l),
(427,393,l),
(427,364,l),
(861,364,l),
(861,782,l)
);
},
{
closed = 1;
nodes = (
(428,589,l),
(428,560,l),
(844,560,l),
(844,589,l)
);
},
{
closed = 1;
nodes = (
(567,374,l),
(623,163,o),
(747,7,o),
(933,-60,c),
(955,-33,l),
(770,26,o),
(648,179,o),
(594,381,c)
);
},
{
closed = 1;
nodes = (
(884,309,l),
(830,263,o),
(737,202,o),
(672,165,c),
(691,144,l),
(758,181,o),
(846,236,o),
(907,289,c)
);
},
{
closed = 1;
nodes = (
(393,-62,l),
(652,13,l),
(650,40,l),
(418,-21,l),
(395,-39,l)
);
},
{
closed = 1;
nodes = (
(409,-52,ls),
(428,-40,o),
(436,-11,o),
(436,12,cs),
(436,782,l),
(407,782,l),
(407,17,ls),
(407,-20,o),
(390,-33,o),
(379,-38,c),
(393,-62,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 193.5411;
pos = (657,-20);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(249,633,l),
(192,539,o),
(96,443,o),
(12,383,c),
(79,230,l),
(184,315,o),
(303,454,o),
(377,579,c)
);
},
{
closed = 1;
nodes = (
(218,852,l),
(178,788,o),
(94,707,o),
(19,661,c),
(91,537,l),
(185,599,o),
(287,700,o),
(357,797,c)
);
},
{
closed = 1;
nodes = (
(154,385,l),
(154,-95,l),
(296,-95,l),
(296,517,l),
(289,520,l)
);
},
{
closed = 1;
nodes = (
(456,817,l),
(456,693,l),
(745,693,l),
(745,468,l),
(456,468,l),
(456,344,l),
(886,344,l),
(886,817,l)
);
},
{
closed = 1;
nodes = (
(459,640,l),
(459,524,l),
(784,524,l),
(784,640,l)
);
},
{
closed = 1;
nodes = (
(561,394,l),
(615,167,o),
(701,-5,o),
(880,-94,c),
(977,32,l),
(812,97,o),
(722,241,o),
(678,417,c)
);
},
{
closed = 1;
nodes = (
(857,347,l),
(818,305,o),
(752,249,o),
(708,220,c),
(783,130,l),
(830,157,o),
(894,202,o),
(950,244,c)
);
},
{
closed = 1;
nodes = (
(390,-84,l),
(657,-20,l),
(651,112,l),
(441,70,l),
(385,26,l)
);
},
{
closed = 1;
nodes = (
(444,-41,ls),
(487,-7,o),
(531,44,o),
(531,99,cs),
(531,817,l),
(389,817,l),
(389,109,ls),
(389,60,o),
(361,28,o),
(337,13,c),
(390,-84,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17389;
unicode = 24456;
}
