{
color = 4;
glyphname = uni51B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,527,l),
(453,498,l),
(798,498,l),
(798,527,l)
);
},
{
closed = 1;
nodes = (
(242,1,l),
(242,-28,l),
(953,-28,l),
(953,1,l)
);
},
{
closed = 1;
nodes = (
(786,527,l),
(786,522,l),
(713,-16,l),
(742,-18,l),
(816,527,l),
(803,527,l),
(789,527,l)
);
},
{
closed = 1;
nodes = (
(287,734,l),
(287,705,l),
(923,705,l),
(923,734,l)
);
},
{
closed = 1;
nodes = (
(63,777,l),
(122,721,o),
(187,642,o),
(217,591,c),
(241,610,l),
(211,660,o),
(144,737,o),
(85,792,c)
);
},
{
closed = 1;
nodes = (
(77,-22,l),
(131,67,o),
(200,202,o),
(248,308,c),
(227,327,l),
(175,215,o),
(101,77,o),
(51,-3,c)
);
},
{
closed = 1;
nodes = (
(393,231,l),
(393,202,l),
(765,202,l),
(765,231,l)
);
},
{
closed = 1;
nodes = (
(475,720,l),
(379,202,l),
(409,202,l),
(503,720,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(477,567,l),
(477,437,l),
(770,437,l),
(770,567,l)
);
},
{
closed = 1;
nodes = (
(253,59,l),
(253,-78,l),
(960,-78,l),
(960,59,l)
);
},
{
closed = 1;
nodes = (
(732,567,l),
(732,552,l),
(672,16,l),
(818,5,l),
(880,567,l),
(813,567,l),
(748,567,l)
);
},
{
closed = 1;
nodes = (
(292,813,l),
(292,678,l),
(950,678,l),
(950,813,l)
);
},
{
closed = 1;
nodes = (
(26,753,l),
(78,659,o),
(141,534,o),
(165,456,c),
(313,525,l),
(284,604,o),
(215,723,o),
(162,811,c)
);
},
{
closed = 1;
nodes = (
(168,-47,l),
(214,62,o),
(259,185,o),
(303,314,c),
(167,379,l),
(119,242,o),
(58,103,o),
(14,14,c)
);
},
{
closed = 1;
nodes = (
(399,314,l),
(399,183,l),
(805,183,l),
(805,314,l)
);
},
{
closed = 1;
nodes = (
(447,721,l),
(330,183,l),
(488,183,l),
(600,721,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11006;
unicode = 20913;
}
