{
glyphname = uni5588;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,682,l),
(427,653,l),
(631,653,l),
(631,682,l)
);
},
{
closed = 1;
nodes = (
(676,821,l),
(676,481,ls),
(676,433,o),
(692,425,o),
(749,425,cs),
(762,425,o),
(873,425,o),
(887,425,cs),
(939,425,o),
(949,450,o),
(952,554,c),
(943,556,o),
(931,561,o),
(923,567,c),
(920,469,o),
(916,454,o),
(884,454,cs),
(861,454,o),
(766,454,o),
(749,454,cs),
(712,454,o),
(706,459,o),
(706,481,cs),
(706,821,l)
);
},
{
closed = 1;
nodes = (
(917,740,l),
(859,705,o),
(756,657,o),
(683,629,c),
(702,610,l),
(775,637,o),
(872,678,o),
(939,720,c)
);
},
{
closed = 1;
nodes = (
(621,425,l),
(612,393,o),
(593,342,o),
(578,311,c),
(604,301,l),
(620,331,o),
(636,376,o),
(652,415,c)
);
},
{
closed = 1;
nodes = (
(422,325,l),
(422,-73,l),
(451,-73,l),
(451,295,l),
(854,295,l),
(854,-69,l),
(883,-69,l),
(883,325,l)
);
},
{
closed = 1;
nodes = (
(434,166,l),
(434,136,l),
(869,136,l),
(869,166,l)
);
},
{
closed = 1;
nodes = (
(434,1,l),
(434,-28,l),
(866,-28,l),
(866,1,l)
);
},
{
closed = 1;
nodes = (
(397,398,l),
(411,408,o),
(433,416,o),
(629,471,c),
(628,476,o),
(627,488,o),
(627,496,c),
(418,441,l),
(397,425,l)
);
},
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(276,698,l),
(276,229,l),
(95,229,l),
(95,199,l),
(305,199,l),
(305,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,96,l),
(114,96,l),
(114,727,l)
);
},
{
closed = 1;
nodes = (
(397,412,o),
(442,438,o),
(442,438,c),
(442,823,l),
(413,823,l),
(413,484,ls),
(413,447,o),
(392,433,o),
(380,428,c),
(386,420,o),
(394,406,o),
(397,398,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(474,743,l),
(474,623,l),
(632,623,l),
(632,743,l)
);
},
{
closed = 1;
nodes = (
(654,844,l),
(654,548,ls),
(654,432,o),
(677,393,o),
(780,393,cs),
(800,393,o),
(826,393,o),
(846,393,cs),
(924,393,o),
(958,430,o),
(970,553,c),
(933,562,o),
(878,583,o),
(851,604,c),
(849,528,o),
(845,513,o),
(831,513,cs),
(826,513,o),
(812,513,o),
(807,513,cs),
(795,513,o),
(793,516,o),
(793,549,cs),
(793,844,l)
);
},
{
closed = 1;
nodes = (
(889,791,l),
(839,746,o),
(755,690,o),
(697,660,c),
(772,575,l),
(832,604,o),
(914,652,o),
(979,699,c)
);
},
{
closed = 1;
nodes = (
(581,434,l),
(573,392,o),
(555,335,o),
(537,292,c),
(648,261,l),
(673,296,o),
(708,350,o),
(741,404,c)
);
},
{
closed = 1;
nodes = (
(401,344,l),
(401,-96,l),
(539,-96,l),
(539,233,l),
(770,233,l),
(770,-92,l),
(915,-92,l),
(915,344,l)
);
},
{
closed = 1;
nodes = (
(467,191,l),
(467,88,l),
(864,88,l),
(864,191,l)
);
},
{
closed = 1;
nodes = (
(467,44,l),
(467,-67,l),
(864,-67,l),
(864,44,l)
);
},
{
closed = 1;
nodes = (
(391,365,l),
(416,382,o),
(455,398,o),
(644,444,c),
(638,473,o),
(632,525,o),
(631,562,c),
(431,522,l),
(379,481,l)
);
},
{
closed = 1;
nodes = (
(133,773,l),
(133,640,l),
(221,640,l),
(221,298,l),
(133,298,l),
(133,165,l),
(350,165,l),
(350,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,80,l),
(186,80,l),
(186,773,l)
);
},
{
closed = 1;
nodes = (
(391,410,o),
(528,490,o),
(528,490,c),
(528,843,l),
(388,843,l),
(388,561,ls),
(388,511,o),
(359,482,o),
(335,467,c),
(355,445,o),
(382,394,o),
(391,365,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12522;
unicode = 21896;
}
