{
glyphname = uni5AB2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,617,l),
(50,587,l),
(337,587,l),
(337,617,l)
);
},
{
closed = 1;
nodes = (
(72,283,l),
(182,216,o),
(302,113,o),
(357,37,c),
(378,57,l),
(324,133,o),
(203,234,o),
(92,301,c)
);
},
{
closed = 1;
nodes = (
(331,617,l),
(331,609,ls),
(308,238,o),
(201,40,o),
(47,-46,c),
(55,-52,o),
(63,-63,o),
(67,-69,c),
(228,27,o),
(333,226,o),
(359,614,c),
(342,619,l),
(336,617,l)
);
},
{
closed = 1;
nodes = (
(900,296,l),
(858,254,o),
(777,204,o),
(707,168,c),
(712,161,o),
(718,151,o),
(721,144,c),
(793,181,o),
(874,229,o),
(928,276,c)
);
},
{
closed = 1;
nodes = (
(455,232,l),
(455,203,l),
(645,203,l),
(645,232,l)
);
},
{
closed = 1;
nodes = (
(773,676,l),
(710,594,o),
(607,523,o),
(502,474,c),
(512,471,o),
(525,463,o),
(531,459,c),
(629,507,o),
(734,581,o),
(802,668,c)
);
},
{
closed = 1;
nodes = (
(519,644,l),
(625,590,o),
(753,508,o),
(818,451,c),
(837,474,l),
(771,530,o),
(644,611,o),
(538,663,c)
);
},
{
closed = 1;
nodes = (
(698,354,l),
(698,5,ls),
(698,-41,o),
(713,-50,o),
(768,-50,cs),
(778,-50,o),
(884,-50,o),
(896,-50,cs),
(940,-50,o),
(951,-29,o),
(954,50,c),
(945,52,o),
(933,56,o),
(925,62,c),
(923,-11,o),
(918,-21,o),
(893,-21,cs),
(871,-21,o),
(782,-21,o),
(767,-21,cs),
(733,-21,o),
(727,-16,o),
(727,5,cs),
(727,354,l)
);
},
{
closed = 1;
nodes = (
(647,831,l),
(634,802,o),
(609,755,o),
(588,725,c),
(615,716,l),
(634,743,o),
(659,783,o),
(679,820,c)
);
},
{
closed = 1;
nodes = (
(462,709,l),
(886,709,l),
(886,424,l),
(462,424,l)
);
},
{
closed = 1;
nodes = (
(432,739,l),
(432,393,l),
(916,393,l),
(916,739,l)
);
},
{
closed = 1;
nodes = (
(426,-71,l),
(438,-62,o),
(460,-52,o),
(656,18,c),
(655,24,o),
(653,34,o),
(652,42,c),
(444,-23,l),
(426,-43,l)
);
},
{
closed = 1;
nodes = (
(99,270,l),
(144,408,o),
(200,654,o),
(226,829,c),
(195,831,l),
(173,662,o),
(117,417,o),
(72,283,c)
);
},
{
closed = 1;
nodes = (
(426,-58,o),
(470,-32,o),
(470,-32,c),
(470,354,l),
(440,354,l),
(440,14,ls),
(440,-23,o),
(421,-36,o),
(409,-41,c),
(415,-50,o),
(423,-64,o),
(426,-71,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(304,529,l),
(304,660,l)
);
},
{
closed = 1;
nodes = (
(30,253,l),
(128,178,o),
(255,69,o),
(309,-5,c),
(398,101,l),
(339,175,o),
(208,276,o),
(111,345,c)
);
},
{
closed = 1;
nodes = (
(264,660,l),
(264,636,ls),
(254,323,o),
(186,102,o),
(25,17,c),
(53,-10,o),
(86,-60,o),
(105,-94,c),
(300,30,o),
(376,252,o),
(389,654,c),
(309,662,l),
(286,660,l)
);
},
{
closed = 1;
nodes = (
(882,310,l),
(848,274,o),
(793,230,o),
(744,200,c),
(758,176,o),
(776,137,o),
(783,113,c),
(842,141,o),
(913,179,o),
(974,220,c)
);
},
{
closed = 1;
nodes = (
(490,267,l),
(490,156,l),
(657,156,l),
(657,267,l)
);
},
{
closed = 1;
nodes = (
(721,670,l),
(677,614,o),
(599,560,o),
(523,526,c),
(543,509,o),
(577,470,o),
(591,451,c),
(670,494,o),
(758,566,o),
(813,638,c)
);
},
{
closed = 1;
nodes = (
(520,612,l),
(598,568,o),
(695,500,o),
(740,453,c),
(812,524,l),
(762,572,o),
(663,635,o),
(587,675,c)
);
},
{
closed = 1;
nodes = (
(678,336,l),
(678,78,ls),
(678,-37,o),
(698,-75,o),
(798,-75,cs),
(818,-75,o),
(844,-75,o),
(864,-75,cs),
(934,-75,o),
(968,-45,o),
(982,62,c),
(946,70,o),
(893,91,o),
(869,111,c),
(866,55,o),
(862,46,o),
(849,46,cs),
(843,46,o),
(828,46,o),
(822,46,cs),
(809,46,o),
(807,49,o),
(807,79,cs),
(807,336,l)
);
},
{
closed = 1;
nodes = (
(608,856,l),
(598,816,o),
(579,763,o),
(560,723,c),
(676,698,l),
(701,732,o),
(738,783,o),
(769,837,c)
);
},
{
closed = 1;
nodes = (
(536,661,l),
(802,661,l),
(802,467,l),
(536,467,l)
);
},
{
closed = 1;
nodes = (
(409,766,l),
(409,362,l),
(935,362,l),
(935,766,l)
);
},
{
closed = 1;
nodes = (
(433,-99,l),
(454,-85,o),
(490,-72,o),
(658,-22,c),
(654,8,o),
(654,63,o),
(658,99,c),
(466,50,l),
(419,11,l)
);
},
{
closed = 1;
nodes = (
(145,204,l),
(191,380,o),
(238,635,o),
(259,847,c),
(125,854,l),
(114,654,o),
(72,407,o),
(30,253,c)
);
},
{
closed = 1;
nodes = (
(433,-59,o),
(543,0,o),
(543,0,c),
(543,334,l),
(418,334,l),
(418,89,ls),
(418,48,o),
(402,27,o),
(383,15,c),
(402,-11,o),
(426,-68,o),
(433,-99,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14971;
unicode = 23218;
}
