{
color = 4;
glyphname = uni5CB1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,612,l),
(307,583,l),
(941,624,l),
(938,653,l)
);
},
{
closed = 1;
nodes = (
(484,340,l),
(484,-40,l),
(514,-40,l),
(514,340,l)
);
},
{
closed = 1;
nodes = (
(809,249,l),
(809,-50,l),
(838,-50,l),
(838,249,l)
);
},
{
closed = 1;
nodes = (
(297,830,l),
(237,704,o),
(139,586,o),
(33,511,c),
(59,490,l),
(162,571,o),
(262,689,o),
(326,822,c)
);
},
{
closed = 1;
nodes = (
(476,830,l),
(498,545,o),
(693,314,o),
(866,315,cs),
(917,315,o),
(936,347,o),
(943,451,c),
(915,465,l),
(910,375,o),
(900,345,o),
(866,344,cs),
(714,342,o),
(526,551,o),
(507,830,c)
);
},
{
closed = 1;
nodes = (
(662,798,l),
(721,770,o),
(793,728,o),
(830,698,c),
(847,722,l),
(811,752,o),
(738,793,o),
(678,818,c)
);
},
{
closed = 1;
nodes = (
(195,649,l),
(195,322,l),
(225,322,l),
(225,677,l),
(225,678,l)
);
},
{
closed = 1;
nodes = (
(163,248,l),
(163,-50,l),
(825,-50,l),
(825,-20,l),
(192,-20,l),
(192,248,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(341,664,l),
(353,531,l),
(958,583,l),
(946,713,l)
);
},
{
closed = 1;
nodes = (
(421,359,l),
(421,-8,l),
(565,-8,l),
(565,359,l)
);
},
{
closed = 1;
nodes = (
(740,261,l),
(740,-72,l),
(882,-72,l),
(882,261,l)
);
},
{
closed = 1;
nodes = (
(249,855,l),
(201,740,o),
(112,632,o),
(12,568,c),
(122,447,l),
(230,530,o),
(335,668,o),
(398,811,c)
);
},
{
closed = 1;
nodes = (
(441,854,l),
(466,561,o),
(629,295,o),
(803,295,cs),
(897,295,o),
(942,324,o),
(963,475,c),
(850,539,l),
(844,459,o),
(834,430,o),
(811,430,cs),
(731,430,o),
(602,640,o),
(582,854,c)
);
},
{
closed = 1;
nodes = (
(653,770,l),
(697,741,o),
(760,698,o),
(790,672,c),
(876,767,l),
(843,792,o),
(778,831,o),
(735,856,c)
);
},
{
closed = 1;
nodes = (
(163,597,l),
(163,295,l),
(307,295,l),
(307,737,l),
(305,739,l)
);
},
{
closed = 1;
nodes = (
(120,257,l),
(120,-72,l),
(802,-72,l),
(802,64,l),
(261,64,l),
(261,257,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16019;
unicode = 23729;
}
