{
color = 4;
glyphname = uni5E18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,511,l),
(496,-71,l),
(525,-71,l),
(525,511,l)
);
},
{
closed = 1;
nodes = (
(158,386,l),
(158,9,l),
(187,9,l),
(187,357,l),
(848,357,l),
(848,386,l)
);
},
{
closed = 1;
nodes = (
(831,386,l),
(831,59,ls),
(831,45,o),
(828,41,o),
(811,40,cs),
(792,38,o),
(738,38,o),
(660,40,c),
(673,11,l),
(757,11,o),
(807,10,o),
(830,16,cs),
(855,23,o),
(861,34,o),
(861,60,cs),
(861,386,l)
);
},
{
closed = 1;
nodes = (
(89,717,l),
(89,556,l),
(120,556,l),
(120,686,l),
(886,686,l),
(886,556,l),
(917,556,l),
(917,717,l)
);
},
{
closed = 1;
nodes = (
(380,624,l),
(309,573,o),
(210,523,o),
(131,489,c),
(154,469,l),
(235,505,o),
(330,558,o),
(408,611,c)
);
},
{
closed = 1;
nodes = (
(604,609,l),
(692,572,o),
(801,513,o),
(857,474,c),
(874,496,l),
(818,535,o),
(709,592,o),
(622,628,c)
);
},
{
closed = 1;
nodes = (
(442,821,l),
(469,781,o),
(499,726,o),
(514,692,c),
(540,708,l),
(526,739,o),
(495,793,o),
(468,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(427,489,l),
(427,-96,l),
(585,-96,l),
(585,489,l)
);
},
{
closed = 1;
nodes = (
(130,393,l),
(130,-28,l),
(285,-28,l),
(285,261,l),
(816,261,l),
(816,393,l)
);
},
{
closed = 1;
nodes = (
(740,393,l),
(740,124,ls),
(740,112,o),
(734,109,o),
(718,109,cs),
(703,109,o),
(641,108,o),
(599,111,c),
(642,-26,l),
(719,-26,o),
(779,-25,o),
(825,-4,cs),
(873,17,o),
(885,55,o),
(885,121,cs),
(885,393,l)
);
},
{
closed = 1;
nodes = (
(57,773,l),
(57,571,l),
(203,571,l),
(203,651,l),
(790,651,l),
(790,583,l),
(944,583,l),
(944,773,l)
);
},
{
closed = 1;
nodes = (
(373,637,l),
(285,582,o),
(167,538,o),
(76,516,c),
(151,394,l),
(260,427,o),
(387,496,o),
(483,566,c)
);
},
{
closed = 1;
nodes = (
(535,543,l),
(642,505,o),
(791,442,o),
(863,400,c),
(935,508,l),
(857,549,o),
(704,607,o),
(602,638,c)
);
},
{
closed = 1;
nodes = (
(400,828,l),
(416,788,o),
(435,732,o),
(442,699,c),
(602,740,l),
(592,774,o),
(570,826,o),
(552,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16714;
unicode = 24088;
}
