{
color = 4;
glyphname = uni5238;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,467,l),
(70,437,l),
(935,437,l),
(935,467,l)
);
},
{
closed = 1;
nodes = (
(133,637,l),
(133,608,l),
(861,608,l),
(861,637,l)
);
},
{
closed = 1;
nodes = (
(611,453,l),
(677,338,o),
(812,240,o),
(942,194,c),
(964,220,l),
(832,260,o),
(702,354,o),
(638,464,c)
);
},
{
closed = 1;
nodes = (
(502,831,l),
(471,619,o),
(325,355,o),
(42,222,c),
(63,200,l),
(349,338,o),
(496,605,o),
(532,827,c)
);
},
{
closed = 1;
nodes = (
(225,785,l),
(261,745,o),
(300,689,o),
(318,654,c),
(342,670,l),
(325,705,o),
(284,759,o),
(248,798,c)
);
},
{
closed = 1;
nodes = (
(748,798,l),
(720,750,o),
(669,676,o),
(629,633,c),
(651,623,l),
(691,666,o),
(739,731,o),
(775,786,c)
);
},
{
closed = 1;
nodes = (
(215,290,l),
(215,261,l),
(727,261,l),
(727,290,l)
);
},
{
closed = 1;
nodes = (
(717,290,l),
(707,146,o),
(697,5,o),
(665,-25,cs),
(657,-33,o),
(647,-34,o),
(626,-34,cs),
(608,-34,o),
(547,-34,o),
(484,-28,c),
(494,-57,l),
(551,-62,o),
(607,-63,o),
(633,-62,cs),
(661,-61,o),
(674,-57,o),
(689,-43,cs),
(722,-10,o),
(734,115,o),
(747,290,c)
);
},
{
closed = 1;
nodes = (
(398,275,l),
(374,121,o),
(306,5,o),
(98,-48,c),
(118,-72,l),
(329,-14,o),
(401,105,o),
(429,275,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,538,l),
(50,409,l),
(951,409,l),
(951,538,l)
);
},
{
closed = 1;
nodes = (
(111,707,l),
(111,580,l),
(890,580,l),
(890,707,l)
);
},
{
closed = 1;
nodes = (
(541,468,l),
(620,343,o),
(742,249,o),
(899,204,c),
(991,324,l),
(847,355,o),
(725,423,o),
(664,510,c)
);
},
{
closed = 1;
nodes = (
(451,862,l),
(422,633,o),
(318,434,o),
(21,321,c),
(110,197,l),
(430,335,o),
(558,568,o),
(605,847,c)
);
},
{
closed = 1;
nodes = (
(186,794,l),
(214,755,o),
(245,701,o),
(256,667,c),
(379,728,l),
(365,763,o),
(331,813,o),
(302,849,c)
);
},
{
closed = 1;
nodes = (
(707,841,l),
(690,795,o),
(657,733,o),
(630,692,c),
(742,654,l),
(771,690,o),
(807,744,o),
(842,801,c)
);
},
{
closed = 1;
nodes = (
(212,330,l),
(212,200,l),
(676,200,l),
(676,330,l)
);
},
{
closed = 1;
nodes = (
(659,330,l),
(655,232,o),
(650,89,o),
(624,59,c),
(613,50,o),
(604,47,o),
(588,48,cs),
(569,47,o),
(532,48,o),
(493,52,c),
(535,-85,l),
(586,-86,o),
(633,-85,o),
(663,-80,cs),
(697,-75,o),
(724,-65,o),
(749,-36,cs),
(788,8,o),
(796,140,o),
(807,330,c)
);
},
{
closed = 1;
nodes = (
(341,286,l),
(329,164,o),
(309,83,o),
(91,36,c),
(171,-89,l),
(434,-19,o),
(476,108,o),
(492,286,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11209;
unicode = 21048;
}
