{
color = 4;
glyphname = uni5029;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,261,l),
(377,231,l),
(827,231,l),
(827,261,l)
);
},
{
closed = 1;
nodes = (
(305,742,l),
(305,713,l),
(910,713,l),
(910,742,l)
);
},
{
closed = 1;
nodes = (
(327,625,l),
(327,596,l),
(883,596,l),
(883,625,l)
);
},
{
closed = 1;
nodes = (
(271,499,l),
(271,470,l),
(951,470,l),
(951,499,l)
);
},
{
closed = 1;
nodes = (
(377,124,l),
(377,94,l),
(831,94,l),
(831,124,l)
);
},
{
closed = 1;
nodes = (
(361,392,l),
(361,-67,l),
(390,-67,l),
(390,363,l),
(831,363,l),
(831,392,l)
);
},
{
closed = 1;
nodes = (
(814,392,l),
(814,-17,ls),
(814,-30,o),
(810,-34,o),
(795,-35,cs),
(781,-36,o),
(733,-36,o),
(672,-34,c),
(684,-62,l),
(757,-63,o),
(797,-63,o),
(818,-57,cs),
(837,-51,o),
(843,-40,o),
(843,-17,cs),
(843,392,l)
);
},
{
closed = 1;
nodes = (
(594,831,l),
(594,491,l),
(623,491,l),
(623,831,l)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,659,o),
(118,498,o),
(24,392,c),
(45,369,l),
(141,482,o),
(228,644,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(487,272,l),
(487,182,l),
(803,182,l),
(803,272,l)
);
},
{
closed = 1;
nodes = (
(342,792,l),
(342,691,l),
(941,691,l),
(941,792,l)
);
},
{
closed = 1;
nodes = (
(371,664,l),
(371,569,l),
(912,569,l),
(912,664,l)
);
},
{
closed = 1;
nodes = (
(311,542,l),
(311,440,l),
(973,440,l),
(973,542,l)
);
},
{
closed = 1;
nodes = (
(484,140,l),
(484,46,l),
(800,46,l),
(800,140,l)
);
},
{
closed = 1;
nodes = (
(375,412,l),
(375,-97,l),
(509,-97,l),
(509,308,l),
(791,308,l),
(791,412,l)
);
},
{
closed = 1;
nodes = (
(774,412,l),
(774,40,ls),
(774,28,o),
(769,24,o),
(756,24,cs),
(743,24,o),
(695,23,o),
(660,26,c),
(698,-97,l),
(767,-97,o),
(819,-96,o),
(859,-76,cs),
(900,-57,o),
(911,-23,o),
(911,37,cs),
(911,412,l)
);
},
{
closed = 1;
nodes = (
(566,855,l),
(566,508,l),
(710,508,l),
(710,855,l)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(76,320,l),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10316;
unicode = 20521;
}
