{
glyphname = uni5CB7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,-76,l),
(468,-65,o),
(492,-56,o),
(714,18,c),
(713,25,o),
(711,37,o),
(711,46,c),
(475,-27,l),
(452,-46,l)
);
},
{
closed = 1;
nodes = (
(488,787,l),
(488,758,l),
(886,758,l),
(886,562,l),
(488,562,l),
(488,532,l),
(916,532,l),
(916,787,l)
);
},
{
closed = 1;
nodes = (
(488,352,l),
(488,323,l),
(952,323,l),
(952,352,l)
);
},
{
closed = 1;
nodes = (
(695,548,l),
(709,133,o),
(790,-62,o),
(894,-62,cs),
(933,-61,o),
(949,-42,o),
(957,62,c),
(949,64,o),
(938,70,o),
(931,76,c),
(926,-13,o),
(917,-32,o),
(895,-32,cs),
(816,-32,o),
(734,140,o),
(724,548,c)
);
},
{
closed = 1;
nodes = (
(357,654,l),
(357,58,l),
(386,58,l),
(386,654,l)
);
},
{
closed = 1;
nodes = (
(88,104,l),
(88,76,l),
(369,102,l),
(369,130,l)
);
},
{
closed = 1;
nodes = (
(88,654,l),
(88,84,l),
(119,100,l),
(119,654,l)
);
},
{
closed = 1;
nodes = (
(227,823,l),
(227,100,l),
(256,100,l),
(256,823,l)
);
},
{
closed = 1;
nodes = (
(453,-64,o),
(507,-32,o),
(507,-32,c),
(507,787,l),
(477,787,l),
(477,14,ls),
(477,-24,o),
(450,-41,o),
(435,-47,c),
(442,-56,o),
(450,-68,o),
(453,-76,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(478,-103,l),
(501,-86,o),
(540,-70,o),
(708,-25,c),
(703,7,o),
(699,65,o),
(699,106,c),
(516,64,l),
(463,21,l)
);
},
{
closed = 1;
nodes = (
(515,823,l),
(515,698,l),
(792,698,l),
(792,613,l),
(515,613,l),
(515,488,l),
(926,488,l),
(926,823,l)
);
},
{
closed = 1;
nodes = (
(510,394,l),
(510,267,l),
(961,267,l),
(961,394,l)
);
},
{
closed = 1;
nodes = (
(684,510,l),
(688,156,o),
(720,-85,o),
(850,-85,cs),
(928,-85,o),
(963,-50,o),
(975,92,c),
(944,103,o),
(907,128,o),
(880,153,c),
(878,79,o),
(872,49,o),
(861,49,cs),
(839,49,o),
(812,214,o),
(820,510,c)
);
},
{
closed = 1;
nodes = (
(316,692,l),
(316,-10,l),
(425,-10,l),
(425,692,l)
);
},
{
closed = 1;
nodes = (
(48,139,l),
(48,11,l),
(373,41,l),
(373,166,l)
);
},
{
closed = 1;
nodes = (
(48,698,l),
(48,71,l),
(151,111,l),
(151,698,l)
);
},
{
closed = 1;
nodes = (
(175,836,l),
(175,102,l),
(290,102,l),
(290,836,l)
);
},
{
closed = 1;
nodes = (
(478,-49,o),
(601,50,o),
(601,50,c),
(601,823,l),
(456,823,l),
(456,120,ls),
(456,63,o),
(428,23,o),
(403,1,c),
(426,-20,o),
(465,-73,o),
(478,-103,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16032;
unicode = 23735;
}
