{
color = 4;
glyphname = uni5CE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,651,l),
(88,91,l),
(369,130,l),
(369,651,l),
(339,651,l),
(339,157,l),
(118,128,l),
(118,651,l)
);
},
{
closed = 1;
nodes = (
(210,823,l),
(210,131,l),
(239,131,l),
(239,823,l)
);
},
{
closed = 1;
nodes = (
(415,674,l),
(415,645,l),
(927,645,l),
(927,674,l)
);
},
{
closed = 1;
nodes = (
(395,341,l),
(395,312,l),
(943,312,l),
(943,341,l)
);
},
{
closed = 1;
nodes = (
(646,327,l),
(701,159,o),
(809,8,o),
(935,-65,c),
(957,-42,l),
(831,25,o),
(724,172,o),
(672,336,c)
);
},
{
closed = 1;
nodes = (
(457,573,l),
(486,514,o),
(515,435,o),
(524,383,c),
(551,394,l),
(541,445,o),
(514,523,o),
(482,583,c)
);
},
{
closed = 1;
nodes = (
(859,591,l),
(837,531,o),
(795,442,o),
(764,389,c),
(787,376,l),
(819,428,o),
(859,511,o),
(888,576,c)
);
},
{
closed = 1;
nodes = (
(651,831,l),
(651,564,ls),
(651,379,o),
(646,130,o),
(350,-46,c),
(371,-68,l),
(670,115,o),
(680,372,o),
(680,564,cs),
(680,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(52,695,l),
(52,69,l),
(406,111,l),
(406,695,l),
(311,695,l),
(311,207,l),
(151,189,l),
(151,695,l)
);
},
{
closed = 1;
nodes = (
(175,840,l),
(175,165,l),
(287,165,l),
(287,840,l)
);
},
{
closed = 1;
nodes = (
(436,732,l),
(436,605,l),
(950,605,l),
(950,732,l)
);
},
{
closed = 1;
nodes = (
(420,390,l),
(420,259,l),
(974,259,l),
(974,390,l)
);
},
{
closed = 1;
nodes = (
(609,314,l),
(666,140,o),
(757,-13,o),
(890,-98,c),
(988,20,l),
(865,85,o),
(772,211,o),
(725,346,c)
);
},
{
closed = 1;
nodes = (
(434,566,l),
(455,514,o),
(474,443,o),
(478,398,c),
(594,435,l),
(588,480,o),
(568,548,o),
(544,598,c)
);
},
{
closed = 1;
nodes = (
(820,595,l),
(810,544,o),
(788,475,o),
(769,429,c),
(878,398,l),
(900,439,o),
(927,501,o),
(955,563,c)
);
},
{
closed = 1;
nodes = (
(613,856,l),
(613,504,ls),
(613,339,o),
(596,133,o),
(349,13,c),
(450,-95,l),
(705,56,o),
(754,299,o),
(754,503,cs),
(754,856,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16107;
unicode = 23777;
}
