{
color = 4;
glyphname = uni5C38;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,769,l),
(204,740,l),
(814,740,l),
(814,538,l),
(204,538,l),
(204,509,l),
(843,509,l),
(843,769,l)
);
},
{
closed = 1;
nodes = (
(197,769,l),
(197,485,ls),
(197,318,o),
(183,124,o),
(62,-32,c),
(87,-49,l),
(211,111,o),
(227,308,o),
(227,485,cs),
(227,769,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(209,806,l),
(209,655,l),
(771,655,l),
(771,524,l),
(209,524,l),
(209,373,l),
(925,373,l),
(925,806,l)
);
},
{
closed = 1;
nodes = (
(140,806,l),
(140,499,ls),
(140,357,o),
(129,128,o),
(16,0,c),
(142,-97,l),
(276,55,o),
(294,319,o),
(294,498,cs),
(294,806,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15798;
unicode = 23608;
}
