{
color = 4;
glyphname = uni5254;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(701,717,l),
(701,174,l),
(730,174,l),
(730,717,l)
);
},
{
closed = 1;
nodes = (
(877,817,l),
(877,-15,ls),
(877,-32,o),
(870,-37,o),
(853,-38,cs),
(837,-39,o),
(780,-40,o),
(712,-38,c),
(724,-66,l),
(809,-67,o),
(851,-67,o),
(873,-62,cs),
(895,-56,o),
(907,-44,o),
(907,-14,cs),
(907,817,l)
);
},
{
closed = 1;
nodes = (
(196,336,l),
(179,307,l),
(576,307,l),
(576,336,l)
);
},
{
closed = 1;
nodes = (
(566,336,l),
(553,171,o),
(538,13,o),
(502,-22,cs),
(494,-31,o),
(484,-32,o),
(467,-32,cs),
(450,-32,o),
(403,-32,o),
(353,-27,c),
(362,-56,l),
(406,-60,o),
(451,-61,o),
(473,-61,cs),
(497,-60,o),
(512,-56,o),
(525,-41,c),
(565,-2,o),
(580,151,o),
(596,336,c)
);
},
{
closed = 1;
nodes = (
(146,602,l),
(537,602,l),
(537,473,l),
(146,473,l)
);
},
{
closed = 1;
nodes = (
(146,759,l),
(537,759,l),
(537,631,l),
(146,631,l)
);
},
{
closed = 1;
nodes = (
(117,788,l),
(117,443,l),
(567,443,l),
(567,788,l)
);
},
{
closed = 1;
nodes = (
(237,464,l),
(204,366,o),
(129,256,o),
(40,187,c),
(60,166,l),
(152,237,o),
(229,352,o),
(268,456,c)
);
},
{
closed = 1;
nodes = (
(313,330,l),
(268,213,o),
(172,85,o),
(79,26,c),
(101,3,l),
(195,69,o),
(290,197,o),
(336,317,c)
);
},
{
closed = 1;
nodes = (
(441,329,l),
(404,184,o),
(324,36,o),
(231,-32,c),
(253,-55,l),
(347,20,o),
(427,170,o),
(466,318,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(621,746,l),
(621,174,l),
(756,174,l),
(756,746,l)
);
},
{
closed = 1;
nodes = (
(804,837,l),
(804,72,ls),
(804,56,o),
(798,51,o),
(782,51,cs),
(765,51,o),
(715,51,o),
(667,53,c),
(710,-92,l),
(789,-92,o),
(849,-87,o),
(890,-64,cs),
(930,-40,o),
(943,-2,o),
(943,71,cs),
(943,837,l)
);
},
{
closed = 1;
nodes = (
(174,376,l),
(92,258,l),
(508,258,l),
(508,376,l)
);
},
{
closed = 1;
nodes = (
(464,376,l),
(458,257,o),
(451,78,o),
(421,43,cs),
(411,32,o),
(403,30,o),
(390,30,cs),
(376,30,o),
(351,30,o),
(322,33,c),
(354,-82,l),
(395,-83,o),
(432,-83,o),
(456,-78,cs),
(485,-74,o),
(507,-64,o),
(528,-38,cs),
(567,9,o),
(578,165,o),
(591,376,c)
);
},
{
closed = 1;
nodes = (
(221,566,l),
(423,566,l),
(423,531,l),
(221,531,l)
);
},
{
closed = 1;
nodes = (
(221,705,l),
(423,705,l),
(423,671,l),
(221,671,l)
);
},
{
closed = 1;
nodes = (
(85,819,l),
(85,417,l),
(566,417,l),
(566,819,l)
);
},
{
closed = 1;
nodes = (
(178,473,l),
(146,405,o),
(78,321,o),
(9,270,c),
(97,190,l),
(174,250,o),
(250,346,o),
(301,435,c)
);
},
{
closed = 1;
nodes = (
(255,359,l),
(212,258,o),
(119,139,o),
(32,81,c),
(120,3,l),
(204,73,o),
(297,201,o),
(343,309,c)
);
},
{
closed = 1;
nodes = (
(358,334,l),
(325,209,o),
(251,62,o),
(163,-10,c),
(260,-85,l),
(342,-2,o),
(417,156,o),
(451,286,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11247;
unicode = 21076;
}
