{
color = 4;
glyphname = uni560F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,360,l),
(410,330,l),
(626,330,l),
(626,360,l)
);
},
{
closed = 1;
nodes = (
(410,162,l),
(410,132,l),
(635,132,l),
(635,162,l)
);
},
{
closed = 1;
nodes = (
(648,389,l),
(648,360,l),
(896,360,l),
(896,389,l)
);
},
{
closed = 1;
nodes = (
(409,776,l),
(409,747,l),
(595,747,l),
(595,526,l),
(409,526,l),
(409,497,l),
(624,497,l),
(624,776,l)
);
},
{
closed = 1;
nodes = (
(673,776,l),
(673,747,l),
(880,747,l),
(880,526,l),
(673,526,l),
(673,497,l),
(910,497,l),
(910,776,l)
);
},
{
closed = 1;
nodes = (
(394,776,l),
(394,-70,l),
(424,-70,l),
(424,776,l)
);
},
{
closed = 1;
nodes = (
(889,389,l),
(889,381,l),
(846,152,o),
(716,15,o),
(568,-46,c),
(588,-71,l),
(743,-3,o),
(873,136,o),
(921,383,c),
(904,389,l),
(896,389,l)
);
},
{
closed = 1;
nodes = (
(666,352,l),
(704,159,o),
(789,-1,o),
(930,-66,c),
(952,-41,l),
(814,17,o),
(728,174,o),
(692,358,c)
);
},
{
closed = 1;
nodes = (
(110,375,l),
(110,345,l),
(296,345,l),
(296,31,l),
(110,31,l),
(110,1,l),
(326,1,l),
(326,375,l)
);
},
{
closed = 1;
nodes = (
(66,612,l),
(66,582,l),
(353,582,l),
(353,612,l)
);
},
{
closed = 1;
nodes = (
(96,375,l),
(96,1,l),
(126,1,l),
(126,375,l)
);
},
{
closed = 1;
nodes = (
(197,816,l),
(197,352,l),
(227,352,l),
(227,816,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(422,401,l),
(422,274,l),
(630,274,l),
(630,401,l)
);
},
{
closed = 1;
nodes = (
(422,207,l),
(422,78,l),
(639,78,l),
(639,207,l)
);
},
{
closed = 1;
nodes = (
(647,415,l),
(647,297,l),
(873,297,l),
(873,415,l)
);
},
{
closed = 1;
nodes = (
(415,814,l),
(415,696,l),
(536,696,l),
(536,583,l),
(415,583,l),
(415,464,l),
(652,464,l),
(652,814,l)
);
},
{
closed = 1;
nodes = (
(674,813,l),
(674,691,l),
(804,691,l),
(804,578,l),
(674,578,l),
(674,455,l),
(938,455,l),
(938,813,l)
);
},
{
closed = 1;
nodes = (
(360,814,l),
(360,-91,l),
(488,-91,l),
(488,814,l)
);
},
{
closed = 1;
nodes = (
(835,415,l),
(835,396,l),
(809,202,o),
(720,61,o),
(572,3,c),
(645,-102,l),
(824,-18,o),
(926,134,o),
(962,398,c),
(886,415,l),
(859,415,l)
);
},
{
closed = 1;
nodes = (
(645,281,l),
(690,111,o),
(766,-22,o),
(903,-91,c),
(984,13,l),
(863,63,o),
(786,173,o),
(750,303,c)
);
},
{
closed = 1;
nodes = (
(130,399,l),
(130,270,l),
(215,270,l),
(215,78,l),
(130,78,l),
(130,-51,l),
(330,-51,l),
(330,399,l)
);
},
{
closed = 1;
nodes = (
(40,666,l),
(40,536,l),
(342,536,l),
(342,666,l)
);
},
{
closed = 1;
nodes = (
(58,399,l),
(58,-51,l),
(170,-51,l),
(170,399,l)
);
},
{
closed = 1;
nodes = (
(132,831,l),
(132,313,l),
(261,313,l),
(261,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12772;
unicode = 22031;
}
