{
color = 4;
glyphname = uni520A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(643,712,l),
(643,169,l),
(672,169,l),
(672,712,l)
);
},
{
closed = 1;
nodes = (
(868,813,l),
(868,-17,ls),
(868,-36,o),
(861,-42,o),
(842,-43,cs),
(824,-44,o),
(764,-45,o),
(687,-43,c),
(701,-71,l),
(793,-72,o),
(839,-72,o),
(863,-66,cs),
(885,-61,o),
(898,-49,o),
(898,-16,cs),
(898,813,l)
);
},
{
closed = 1;
nodes = (
(80,763,l),
(80,733,l),
(530,733,l),
(530,763,l)
);
},
{
closed = 1;
nodes = (
(49,427,l),
(49,398,l),
(562,398,l),
(562,427,l)
);
},
{
closed = 1;
nodes = (
(291,749,l),
(291,-67,l),
(321,-67,l),
(321,749,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(574,738,l),
(574,162,l),
(721,162,l),
(721,738,l)
);
},
{
closed = 1;
nodes = (
(786,837,l),
(786,86,ls),
(786,66,o),
(778,60,o),
(756,59,cs),
(732,59,o),
(658,59,o),
(590,63,c),
(643,-94,l),
(742,-95,o),
(819,-90,o),
(870,-66,cs),
(920,-42,o),
(936,-1,o),
(936,85,cs),
(936,837,l)
);
},
{
closed = 1;
nodes = (
(49,803,l),
(49,661,l),
(500,661,l),
(500,803,l)
);
},
{
closed = 1;
nodes = (
(27,477,l),
(27,331,l),
(527,331,l),
(527,477,l)
);
},
{
closed = 1;
nodes = (
(198,756,l),
(198,-95,l),
(348,-95,l),
(348,756,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11149;
unicode = 21002;
}
