{
color = 4;
glyphname = uni5404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,-32,l),
(225,-61,l),
(768,-61,l),
(768,-32,l)
);
},
{
closed = 1;
nodes = (
(385,836,l),
(312,712,o),
(191,598,o),
(68,524,c),
(93,504,l),
(213,580,o),
(334,696,o),
(414,826,c)
);
},
{
closed = 1;
nodes = (
(752,717,l),
(752,711,l),
(615,499,o),
(283,337,o),
(34,280,c),
(49,253,l),
(303,317,o),
(637,477,o),
(783,705,c),
(768,717,l),
(759,717,l)
);
},
{
closed = 1;
nodes = (
(257,670,l),
(400,477,o),
(676,321,o),
(935,255,c),
(955,280,l),
(693,341,o),
(420,497,o),
(281,682,c)
);
},
{
closed = 1;
nodes = (
(208,271,l),
(208,-61,l),
(237,-61,l),
(237,241,l),
(751,241,l),
(751,-61,l),
(780,-61,l),
(780,271,l)
);
},
{
closed = 1;
nodes = (
(311,717,l),
(293,687,l),
(762,687,l),
(762,717,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(268,44,l),
(268,-83,l),
(759,-83,l),
(759,44,l)
);
},
{
closed = 1;
nodes = (
(358,867,l),
(290,746,o),
(167,636,o),
(37,572,c),
(144,463,l),
(275,543,o),
(412,675,o),
(496,819,c)
);
},
{
closed = 1;
nodes = (
(721,764,l),
(721,742,l),
(611,557,o),
(314,430,o),
(21,380,c),
(92,250,l),
(415,318,o),
(729,457,o),
(880,704,c),
(786,764,l),
(751,764,l)
);
},
{
closed = 1;
nodes = (
(199,644,l),
(356,442,o),
(596,312,o),
(897,257,c),
(991,394,l),
(696,435,o),
(446,546,o),
(321,701,c)
);
},
{
closed = 1;
nodes = (
(194,290,l),
(194,-83,l),
(342,-83,l),
(342,159,l),
(664,159,l),
(664,-83,l),
(820,-83,l),
(820,290,l)
);
},
{
closed = 1;
nodes = (
(374,764,l),
(287,640,l),
(753,640,l),
(753,764,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11944;
unicode = 21508;
}
