{
color = 4;
glyphname = uni5704;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,640,l),
(238,610,l),
(760,610,l),
(760,640,l)
);
},
{
closed = 1;
nodes = (
(201,377,l),
(201,348,l),
(811,348,l),
(811,377,l)
);
},
{
closed = 1;
nodes = (
(317,241,l),
(694,241,l),
(694,108,l),
(317,108,l)
);
},
{
closed = 1;
nodes = (
(287,270,l),
(287,78,l),
(723,78,l),
(723,270,l)
);
},
{
closed = 1;
nodes = (
(438,627,l),
(369,362,l),
(398,362,l),
(467,627,l)
);
},
{
closed = 1;
nodes = (
(95,779,l),
(95,-61,l),
(125,-61,l),
(125,750,l),
(877,750,l),
(877,-61,l),
(907,-61,l),
(907,779,l)
);
},
{
closed = 1;
nodes = (
(110,-32,l),
(110,-61,l),
(891,-61,l),
(891,-32,l)
);
},
{
closed = 1;
nodes = (
(260,513,l),
(260,484,l),
(679,484,l),
(679,513,l)
);
},
{
closed = 1;
nodes = (
(667,513,l),
(667,507,l),
(646,365,l),
(674,362,l),
(696,513,l),
(684,513,l),
(670,513,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(263,640,l),
(263,554,l),
(732,554,l),
(732,640,l)
);
},
{
closed = 1;
nodes = (
(239,413,l),
(239,322,l),
(757,322,l),
(757,413,l)
);
},
{
closed = 1;
nodes = (
(413,212,l),
(579,212,l),
(579,175,l),
(413,175,l)
);
},
{
closed = 1;
nodes = (
(282,296,l),
(282,91,l),
(719,91,l),
(719,296,l)
);
},
{
closed = 1;
nodes = (
(402,604,l),
(348,368,l),
(475,368,l),
(527,604,l)
);
},
{
closed = 1;
nodes = (
(67,814,l),
(67,-77,l),
(212,-77,l),
(212,683,l),
(784,683,l),
(784,-77,l),
(936,-77,l),
(936,814,l)
);
},
{
closed = 1;
nodes = (
(152,54,l),
(152,-77,l),
(841,-77,l),
(841,54,l)
);
},
{
closed = 1;
nodes = (
(284,529,l),
(284,444,l),
(627,444,l),
(627,529,l)
);
},
{
closed = 1;
nodes = (
(577,529,l),
(577,516,l),
(564,361,l),
(679,353,l),
(694,529,l),
(631,529,l),
(589,529,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13197;
unicode = 22276;
}
