{
glyphname = uni5B80;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,661,l),
(104,459,l),
(133,459,l),
(133,630,l),
(868,630,l),
(868,459,l),
(897,459,l),
(897,661,l)
);
},
{
closed = 1;
nodes = (
(433,810,l),
(466,771,o),
(500,719,o),
(515,683,c),
(539,698,l),
(524,732,o),
(489,784,o),
(455,822,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(62,715,l),
(62,445,l),
(221,445,l),
(221,580,l),
(771,580,l),
(771,445,l),
(938,445,l),
(938,715,l)
);
},
{
closed = 1;
nodes = (
(370,813,l),
(390,772,o),
(414,716,o),
(422,680,c),
(585,739,l),
(573,774,o),
(550,825,o),
(527,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15443;
unicode = 23424;
}
