{
glyphname = uni5EC9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,328,l),
(200,299,l),
(831,299,l),
(831,328,l)
);
},
{
closed = 1;
nodes = (
(832,328,l),
(832,299,l),
(952,299,l),
(952,328,l)
);
},
{
closed = 1;
nodes = (
(213,567,l),
(213,537,l),
(928,537,l),
(928,567,l)
);
},
{
closed = 1;
nodes = (
(439,559,l),
(439,-72,l),
(469,-72,l),
(469,559,l)
);
},
{
closed = 1;
nodes = (
(621,559,l),
(621,-72,l),
(650,-72,l),
(650,559,l)
);
},
{
closed = 1;
nodes = (
(433,185,l),
(378,94,o),
(266,2,o),
(168,-38,c),
(175,-44,o),
(183,-54,o),
(189,-62,c),
(286,-16,o),
(399,79,o),
(457,175,c)
);
},
{
closed = 1;
nodes = (
(254,451,l),
(254,422,l),
(817,422,l),
(817,195,l),
(248,195,l),
(248,166,l),
(846,166,l),
(846,451,l)
);
},
{
closed = 1;
nodes = (
(717,682,l),
(697,647,o),
(660,592,o),
(632,560,c),
(655,547,l),
(683,578,o),
(718,625,o),
(744,668,c)
);
},
{
closed = 1;
nodes = (
(636,174,l),
(694,81,o),
(807,-16,o),
(901,-63,c),
(906,-55,o),
(915,-45,o),
(922,-39,c),
(826,2,o),
(717,94,o),
(661,184,c)
);
},
{
closed = 1;
nodes = (
(352,668,l),
(379,630,o),
(412,578,o),
(428,548,c),
(455,559,l),
(439,589,o),
(406,639,o),
(378,676,c)
);
},
{
closed = 1;
nodes = (
(134,732,l),
(134,703,l),
(942,703,l),
(942,732,l)
);
},
{
closed = 1;
nodes = (
(122,732,l),
(122,427,ls),
(122,283,o),
(115,87,o),
(40,-58,c),
(48,-61,o),
(60,-69,o),
(65,-75,c),
(141,74,o),
(151,280,o),
(151,427,cs),
(151,732,l)
);
},
{
closed = 1;
nodes = (
(486,826,l),
(506,791,o),
(527,744,o),
(536,713,c),
(564,723,l),
(555,753,o),
(533,800,o),
(513,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(245,351,l),
(245,261,l),
(844,261,l),
(844,351,l)
);
},
{
closed = 1;
nodes = (
(834,361,l),
(834,259,l),
(974,259,l),
(974,361,l)
);
},
{
closed = 1;
nodes = (
(262,606,l),
(262,504,l),
(942,504,l),
(942,606,l)
);
},
{
closed = 1;
nodes = (
(416,560,l),
(416,-75,l),
(542,-75,l),
(542,560,l)
);
},
{
closed = 1;
nodes = (
(594,560,l),
(594,-75,l),
(722,-75,l),
(722,560,l)
);
},
{
closed = 1;
nodes = (
(423,194,l),
(375,131,o),
(284,66,o),
(200,33,c),
(227,9,o),
(266,-36,o),
(285,-66,c),
(370,-18,o),
(457,73,o),
(507,162,c)
);
},
{
closed = 1;
nodes = (
(289,471,l),
(289,381,l),
(773,381,l),
(773,230,l),
(280,230,l),
(280,140,l),
(899,140,l),
(899,471,l)
);
},
{
closed = 1;
nodes = (
(675,663,l),
(667,635,o),
(649,597,o),
(635,568,c),
(762,547,l),
(777,571,o),
(795,602,o),
(817,642,c)
);
},
{
closed = 1;
nodes = (
(652,150,l),
(700,63,o),
(782,-23,o),
(864,-69,c),
(885,-34,o),
(927,15,o),
(956,41,c),
(873,69,o),
(784,124,o),
(737,181,c)
);
},
{
closed = 1;
nodes = (
(379,640,l),
(396,610,o),
(414,569,o),
(421,544,c),
(555,573,l),
(546,599,o),
(525,638,o),
(506,666,c)
);
},
{
closed = 1;
nodes = (
(173,781,l),
(173,655,l),
(961,655,l),
(961,781,l)
);
},
{
closed = 1;
nodes = (
(98,781,l),
(98,462,ls),
(98,318,o),
(93,118,o),
(15,-16,c),
(47,-31,o),
(108,-73,o),
(133,-97,c),
(221,52,o),
(236,299,o),
(236,462,cs),
(236,781,l)
);
},
{
closed = 1;
nodes = (
(467,829,l),
(481,791,o),
(499,739,o),
(505,706,c),
(658,742,l),
(649,774,o),
(631,822,o),
(615,858,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17016;
unicode = 24265;
}
