{
color = 4;
glyphname = uni5018;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,822,l),
(208,660,o),
(132,499,o),
(44,392,c),
(66,369,l),
(154,482,o),
(232,646,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(177,606,l),
(177,-71,l),
(206,-71,l),
(206,632,l),
(205,634,l)
);
},
{
closed = 1;
nodes = (
(338,774,l),
(397,715,o),
(461,630,o),
(490,574,c),
(515,592,l),
(485,646,o),
(421,729,o),
(361,790,c)
);
},
{
closed = 1;
nodes = (
(868,791,l),
(831,730,o),
(764,642,o),
(714,589,c),
(738,576,l),
(790,629,o),
(852,712,o),
(897,778,c)
);
},
{
closed = 1;
nodes = (
(600,831,l),
(600,487,l),
(629,487,l),
(629,831,l)
);
},
{
closed = 1;
nodes = (
(864,506,l),
(864,-19,ls),
(864,-34,o),
(859,-39,o),
(842,-40,cs),
(825,-41,o),
(770,-41,o),
(699,-40,c),
(712,-68,l),
(794,-68,o),
(840,-69,o),
(864,-64,cs),
(885,-58,o),
(893,-46,o),
(893,-18,cs),
(893,506,l)
);
},
{
closed = 1;
nodes = (
(342,506,l),
(342,-70,l),
(372,-70,l),
(372,476,l),
(874,476,l),
(874,506,l)
);
},
{
closed = 1;
nodes = (
(487,365,l),
(487,67,l),
(745,67,l),
(745,365,l)
);
},
{
closed = 1;
nodes = (
(517,335,l),
(716,335,l),
(716,96,l),
(517,96,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(197,855,l),
(158,714,o),
(91,572,o),
(16,479,c),
(85,320,l),
(186,442,o),
(277,639,o),
(331,816,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
},
{
closed = 1;
nodes = (
(312,784,l),
(356,724,o),
(402,641,o),
(420,586,c),
(532,647,l),
(511,701,o),
(465,778,o),
(418,836,c)
);
},
{
closed = 1;
nodes = (
(804,836,l),
(782,771,o),
(742,684,o),
(706,628,c),
(809,588,l),
(847,640,o),
(895,719,o),
(938,793,c)
);
},
{
closed = 1;
nodes = (
(547,855,l),
(547,472,l),
(693,472,l),
(693,855,l)
);
},
{
closed = 1;
nodes = (
(790,568,l),
(790,55,ls),
(790,41,o),
(785,37,o),
(770,37,cs),
(756,37,o),
(706,37,o),
(668,39,c),
(708,-92,l),
(781,-92,o),
(835,-90,o),
(876,-69,cs),
(917,-48,o),
(928,-12,o),
(928,52,cs),
(928,568,l)
);
},
{
closed = 1;
nodes = (
(315,568,l),
(315,-95,l),
(452,-95,l),
(452,439,l),
(860,439,l),
(860,568,l)
);
},
{
closed = 1;
nodes = (
(487,395,l),
(487,80,l),
(756,80,l),
(756,395,l)
);
},
{
closed = 1;
nodes = (
(598,287,l),
(643,287,l),
(643,188,l),
(598,188,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10285;
unicode = 20504;
}
