{
color = 4;
glyphname = uni5473;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,407,l),
(354,377,l),
(937,377,l),
(937,407,l)
);
},
{
closed = 1;
nodes = (
(400,651,l),
(400,621,l),
(886,621,l),
(886,651,l)
);
},
{
closed = 1;
nodes = (
(624,828,l),
(624,-71,l),
(654,-71,l),
(654,828,l)
);
},
{
closed = 1;
nodes = (
(605,398,l),
(542,239,o),
(420,80,o),
(300,8,c),
(322,-15,l),
(441,64,o),
(565,224,o),
(629,389,c)
);
},
{
closed = 1;
nodes = (
(651,386,l),
(711,231,o),
(821,71,o),
(925,-10,c),
(948,14,l),
(844,86,o),
(734,243,o),
(677,396,c)
);
},
{
closed = 1;
nodes = (
(84,734,l),
(84,144,l),
(308,144,l),
(308,734,l)
);
},
{
closed = 1;
nodes = (
(113,705,l),
(279,705,l),
(279,173,l),
(113,173,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(401,476,l),
(401,338,l),
(973,338,l),
(973,476,l)
);
},
{
closed = 1;
nodes = (
(429,713,l),
(429,575,l),
(947,575,l),
(947,713,l)
);
},
{
closed = 1;
nodes = (
(601,845,l),
(601,-91,l),
(748,-91,l),
(748,845,l)
);
},
{
closed = 1;
nodes = (
(592,389,l),
(541,264,o),
(442,145,o),
(320,83,c),
(418,-32,l),
(548,49,o),
(646,192,o),
(706,355,c)
);
},
{
closed = 1;
nodes = (
(647,360,l),
(698,208,o),
(780,55,o),
(879,-36,c),
(987,85,l),
(889,155,o),
(801,277,o),
(754,394,c)
);
},
{
closed = 1;
nodes = (
(56,771,l),
(56,150,l),
(380,150,l),
(380,771,l)
);
},
{
closed = 1;
nodes = (
(188,631,l),
(249,631,l),
(249,291,l),
(188,291,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12111;
unicode = 21619;
}
