{
glyphname = uni5919;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,763,l),
(185,733,l),
(808,733,l),
(808,763,l)
);
},
{
closed = 1;
nodes = (
(256,595,l),
(256,566,l),
(755,566,l),
(755,595,l)
);
},
{
closed = 1;
nodes = (
(412,429,l),
(412,400,l),
(677,400,l),
(677,429,l)
);
},
{
closed = 1;
nodes = (
(173,763,l),
(173,528,ls),
(173,359,o),
(161,123,o),
(47,-52,c),
(54,-55,o),
(66,-65,o),
(71,-70,c),
(187,109,o),
(202,355,o),
(202,528,cs),
(202,763,l)
);
},
{
closed = 1;
nodes = (
(797,763,l),
(805,298,o),
(801,-70,o),
(903,-70,cs),
(943,-69,o),
(950,-24,o),
(955,114,c),
(948,116,o),
(936,121,o),
(929,127,c),
(928,32,o),
(922,-42,o),
(906,-42,cs),
(833,-42,o),
(828,406,o),
(825,763,c)
);
},
{
closed = 1;
nodes = (
(476,586,l),
(427,450,o),
(343,327,o),
(243,246,c),
(251,241,o),
(264,231,o),
(269,227,c),
(366,311,o),
(452,436,o),
(505,579,c)
);
},
{
closed = 1;
nodes = (
(669,429,l),
(669,422,l),
(612,180,o),
(443,30,o),
(272,-30,c),
(279,-36,o),
(286,-48,o),
(290,-56,c),
(468,13,o),
(637,164,o),
(699,423,c),
(680,431,l),
(674,429,l)
);
},
{
closed = 1;
nodes = (
(378,286,l),
(439,243,o),
(513,180,o),
(550,141,c),
(571,162,l),
(533,201,o),
(459,261,o),
(398,303,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(195,822,l),
(195,688,l),
(785,688,l),
(785,822,l)
);
},
{
closed = 1;
nodes = (
(282,647,l),
(282,526,l),
(710,526,l),
(710,647,l)
);
},
{
closed = 1;
nodes = (
(420,466,l),
(420,350,l),
(632,350,l),
(632,466,l)
);
},
{
closed = 1;
nodes = (
(118,822,l),
(118,507,ls),
(118,350,o),
(111,130,o),
(16,-17,c),
(50,-31,o),
(110,-70,o),
(136,-94,c),
(239,67,o),
(256,332,o),
(256,507,cs),
(256,822,l)
);
},
{
closed = 1;
nodes = (
(735,822,l),
(735,377,o),
(713,-96,o),
(883,-96,cs),
(950,-96,o),
(976,-35,o),
(988,79,c),
(964,107,o),
(935,156,o),
(912,199,c),
(911,121,o),
(904,65,o),
(898,65,cs),
(865,65,o),
(870,446,o),
(879,822,c)
);
},
{
closed = 1;
nodes = (
(417,585,l),
(384,454,o),
(316,335,o),
(224,264,c),
(254,243,o),
(308,195,o),
(331,170,c),
(428,258,o),
(508,399,o),
(552,556,c)
);
},
{
closed = 1;
nodes = (
(587,466,l),
(587,445,l),
(553,249,o),
(441,102,o),
(270,42,c),
(297,14,o),
(332,-41,o),
(348,-75,c),
(549,13,o),
(674,174,o),
(722,443,c),
(636,470,l),
(612,466,l)
);
},
{
closed = 1;
nodes = (
(388,197,l),
(428,165,o),
(480,117,o),
(503,86,c),
(585,180,l),
(560,210,o),
(506,253,o),
(466,281,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14048;
unicode = 22809;
}
