{
color = 4;
glyphname = uni59AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,819,l),
(651,-29,l),
(680,-29,l),
(680,819,l)
);
},
{
closed = 1;
nodes = (
(430,624,l),
(430,-46,l),
(918,-46,l),
(918,624,l)
);
},
{
closed = 1;
nodes = (
(460,279,l),
(889,279,l),
(889,-17,l),
(460,-17,l)
);
},
{
closed = 1;
nodes = (
(460,595,l),
(889,595,l),
(889,308,l),
(460,308,l)
);
},
{
closed = 1;
nodes = (
(69,617,l),
(69,587,l),
(338,587,l),
(338,617,l)
);
},
{
closed = 1;
nodes = (
(97,281,l),
(203,210,o),
(319,102,o),
(371,23,c),
(394,43,l),
(342,122,o),
(226,229,o),
(120,300,c)
);
},
{
closed = 1;
nodes = (
(329,617,l),
(329,608,ls),
(306,245,o),
(205,45,o),
(57,-42,c),
(79,-67,l),
(233,31,o),
(334,231,o),
(359,614,c),
(342,617,l),
(334,617,l)
);
},
{
closed = 1;
nodes = (
(207,833,l),
(97,281,l),
(105,278,o),
(117,274,o),
(124,270,c),
(240,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(601,840,l),
(601,12,l),
(744,12,l),
(744,840,l)
);
},
{
closed = 1;
nodes = (
(404,632,l),
(404,-75,l),
(944,-75,l),
(944,632,l)
);
},
{
closed = 1;
nodes = (
(542,215,l),
(799,215,l),
(799,62,l),
(542,62,l)
);
},
{
closed = 1;
nodes = (
(542,495,l),
(799,495,l),
(799,346,l),
(542,346,l)
);
},
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(307,529,l),
(307,660,l)
);
},
{
closed = 1;
nodes = (
(27,253,l),
(126,167,o),
(250,45,o),
(303,-37,c),
(401,67,l),
(344,148,o),
(213,263,o),
(116,343,c)
);
},
{
closed = 1;
nodes = (
(257,660,l),
(257,636,ls),
(247,324,o),
(179,102,o),
(16,17,c),
(98,-96,l),
(296,29,o),
(372,252,o),
(386,654,c),
(322,660,l),
(281,660,l)
);
},
{
closed = 1;
nodes = (
(123,854,l),
(27,252,l),
(63,238,o),
(114,216,o),
(142,198,c),
(260,841,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14343;
unicode = 22959;
}
