{
color = 4;
glyphname = uni5A13;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,782,l),
(439,753,l),
(881,753,l),
(881,603,l),
(439,603,l),
(439,573,l),
(911,573,l),
(911,782,l)
);
},
{
closed = 1;
nodes = (
(417,782,l),
(417,465,ls),
(417,310,o),
(406,103,o),
(304,-49,c),
(328,-68,l),
(432,87,o),
(446,306,o),
(446,465,cs),
(446,782,l)
);
},
{
closed = 1;
nodes = (
(487,296,l),
(492,269,l),
(901,335,l),
(895,363,l)
);
},
{
closed = 1;
nodes = (
(459,142,l),
(464,115,l),
(941,188,l),
(936,216,l)
);
},
{
closed = 1;
nodes = (
(659,468,l),
(659,10,ls),
(659,-42,o),
(675,-52,o),
(735,-52,cs),
(748,-52,o),
(871,-52,o),
(885,-52,cs),
(939,-52,o),
(949,-24,o),
(953,78,c),
(923,90,l),
(920,-6,o),
(916,-22,o),
(883,-22,cs),
(858,-22,o),
(753,-22,o),
(734,-22,cs),
(695,-22,o),
(688,-16,o),
(688,9,cs),
(688,468,l)
);
},
{
closed = 1;
nodes = (
(827,534,l),
(753,497,o),
(609,457,o),
(484,430,c),
(496,407,l),
(623,433,o),
(768,473,o),
(860,514,c)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(323,587,l),
(323,617,l)
);
},
{
closed = 1;
nodes = (
(78,281,l),
(168,220,o),
(266,126,o),
(310,58,c),
(333,78,l),
(289,145,o),
(190,238,o),
(100,299,c)
);
},
{
closed = 1;
nodes = (
(314,617,l),
(314,608,ls),
(291,243,o),
(188,45,o),
(37,-42,c),
(60,-67,l),
(217,30,o),
(320,229,o),
(344,614,c),
(328,617,l),
(320,617,l)
);
},
{
closed = 1;
nodes = (
(104,279,l),
(223,827,l),
(196,829,l),
(78,281,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(494,811,l),
(494,690,l),
(801,690,l),
(801,642,l),
(494,642,l),
(494,521,l),
(942,521,l),
(942,811,l)
);
},
{
closed = 1;
nodes = (
(416,811,l),
(416,491,ls),
(416,337,o),
(409,121,o),
(318,-24,c),
(439,-89,l),
(535,68,o),
(550,320,o),
(550,491,cs),
(550,811,l)
);
},
{
closed = 1;
nodes = (
(539,331,l),
(560,219,l),
(943,287,l),
(922,396,l)
);
},
{
closed = 1;
nodes = (
(518,178,l),
(539,66,l),
(975,141,l),
(955,251,l)
);
},
{
closed = 1;
nodes = (
(644,439,l),
(644,80,ls),
(644,-44,o),
(673,-79,o),
(772,-79,cs),
(792,-79,o),
(834,-79,o),
(855,-79,cs),
(933,-79,o),
(968,-43,o),
(981,75,c),
(867,124,l),
(864,55,o),
(859,42,o),
(841,42,cs),
(832,42,o),
(804,42,o),
(796,42,cs),
(776,42,o),
(773,46,o),
(773,82,cs),
(773,439,l)
);
},
{
closed = 1;
nodes = (
(814,542,l),
(747,511,o),
(636,482,o),
(536,465,c),
(572,370,l),
(683,385,o),
(813,412,o),
(912,451,c)
);
},
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(307,529,l),
(307,660,l)
);
},
{
closed = 1;
nodes = (
(27,252,l),
(118,173,o),
(235,61,o),
(285,-16,c),
(376,95,l),
(322,170,o),
(200,275,o),
(109,348,c)
);
},
{
closed = 1;
nodes = (
(257,660,l),
(257,636,ls),
(247,324,o),
(179,102,o),
(16,17,c),
(98,-96,l),
(296,29,o),
(372,252,o),
(386,654,c),
(329,660,l),
(281,660,l)
);
},
{
closed = 1;
nodes = (
(154,222,l),
(253,839,l),
(122,845,l),
(27,252,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14594;
unicode = 23059;
}
