{
color = 4;
glyphname = uni54DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,334,l),
(367,305,l),
(923,305,l),
(923,334,l)
);
},
{
closed = 1;
nodes = (
(628,485,l),
(628,-70,l),
(658,-70,l),
(658,485,l)
);
},
{
closed = 1;
nodes = (
(614,323,l),
(549,208,o),
(424,84,o),
(319,31,c),
(340,7,l),
(444,67,o),
(571,192,o),
(637,312,c)
);
},
{
closed = 1;
nodes = (
(639,317,l),
(702,200,o),
(822,77,o),
(928,20,c),
(950,43,l),
(843,94,o),
(723,214,o),
(663,327,c)
);
},
{
closed = 1;
nodes = (
(530,787,l),
(530,758,l),
(738,758,l),
(738,787,l)
);
},
{
closed = 1;
nodes = (
(508,787,l),
(508,684,ls),
(508,613,o),
(486,527,o),
(384,463,c),
(404,440,l),
(513,510,o),
(537,606,o),
(537,683,cs),
(537,787,l)
);
},
{
closed = 1;
nodes = (
(724,787,l),
(724,557,ls),
(724,509,o),
(733,495,o),
(773,495,cs),
(784,495,o),
(858,495,o),
(873,495,cs),
(919,495,l),
(919,523,l),
(872,523,ls),
(858,523,o),
(788,523,o),
(773,523,cs),
(757,523,o),
(754,529,o),
(754,556,cs),
(754,787,l)
);
},
{
closed = 1;
nodes = (
(85,726,l),
(85,158,l),
(307,158,l),
(307,726,l)
);
},
{
closed = 1;
nodes = (
(115,697,l),
(278,697,l),
(278,188,l),
(115,188,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(368,396,l),
(368,263,l),
(958,263,l),
(958,396,l)
);
},
{
closed = 1;
nodes = (
(578,480,l),
(578,-78,l),
(722,-78,l),
(722,480,l)
);
},
{
closed = 1;
nodes = (
(562,318,l),
(512,213,o),
(415,115,o),
(299,66,c),
(395,-51,l),
(518,18,o),
(612,142,o),
(670,285,c)
);
},
{
closed = 1;
nodes = (
(646,274,l),
(704,157,o),
(799,31,o),
(888,-41,c),
(988,71,l),
(896,125,o),
(794,221,o),
(739,310,c)
);
},
{
closed = 1;
nodes = (
(528,835,l),
(528,709,l),
(777,709,l),
(777,835,l)
);
},
{
closed = 1;
nodes = (
(468,835,l),
(468,738,ls),
(468,667,o),
(458,584,o),
(359,521,c),
(456,409,l),
(581,492,o),
(609,627,o),
(609,734,cs),
(609,835,l)
);
},
{
closed = 1;
nodes = (
(708,835,l),
(708,596,ls),
(708,492,o),
(728,442,o),
(835,442,cs),
(852,442,o),
(869,442,o),
(884,442,cs),
(936,442,l),
(936,550,l),
(882,550,ls),
(873,550,o),
(866,550,o),
(858,550,cs),
(845,550,o),
(845,563,o),
(845,594,cs),
(845,835,l)
);
},
{
closed = 1;
nodes = (
(57,773,l),
(57,137,l),
(351,137,l),
(351,773,l)
);
},
{
closed = 1;
nodes = (
(178,641,l),
(224,641,l),
(224,269,l),
(178,269,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12253;
unicode = 21722;
}
