{
color = 4;
glyphname = uni5145;
layers = (
{
guides = (
{
angle = 183.4092;
pos = (819,370);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,376,l),
(592,23,ls),
(592,-30,o),
(612,-41,o),
(679,-41,cs),
(695,-41,o),
(839,-41,o),
(856,-41,cs),
(924,-41,o),
(935,-7,o),
(940,134,c),
(912,149,l),
(908,11,o),
(900,-12,o),
(855,-12,cs),
(824,-12,o),
(701,-12,o),
(678,-12,cs),
(630,-12,o),
(622,-5,o),
(622,23,cs),
(622,376,l)
);
},
{
closed = 1;
nodes = (
(374,365,l),
(358,143,o),
(307,14,o),
(71,-48,c),
(89,-71,l),
(329,-5,o),
(386,130,o),
(404,365,c)
);
},
{
closed = 1;
nodes = (
(605,545,l),
(704,474,o),
(819,370,o),
(875,302,c),
(898,321,l),
(841,388,o),
(725,490,o),
(626,561,c)
);
},
{
closed = 1;
nodes = (
(72,661,l),
(72,631,l),
(932,631,l),
(932,661,l)
);
},
{
closed = 1;
nodes = (
(448,817,l),
(481,773,o),
(520,713,o),
(538,674,c),
(564,690,l),
(545,726,o),
(506,785,o),
(472,830,c)
);
},
{
closed = 1;
nodes = (
(148,339,o),
(180,342,o),
(180,342,c),
(180,342,l),
(269,419,o),
(360,526,o),
(443,642,c),
(414,657,l),
(342,548,o),
(239,435,o),
(208,407,c),
(181,378,o),
(156,358,o),
(139,356,c),
(148,330,l)
);
},
{
closed = 1;
nodes = (
(148,330,l),
(820,370,l),
(819,376,o),
(816,388,o),
(815,397,c),
(182,362,l),
(150,346,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 182.6209;
pos = (836,327);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(541,392,l),
(541,100,ls),
(541,-34,o),
(575,-80,o),
(708,-80,cs),
(733,-80,o),
(794,-80,o),
(820,-80,cs),
(933,-80,o),
(971,-28,o),
(986,150,c),
(847,212,l),
(842,81,o),
(836,57,o),
(806,57,cs),
(790,57,o),
(747,57,o),
(734,57,cs),
(704,57,o),
(700,62,o),
(700,102,cs),
(700,392,l)
);
},
{
closed = 1;
nodes = (
(301,394,l),
(291,223,o),
(281,105,o),
(31,36,c),
(123,-99,l),
(416,-5,o),
(450,166,o),
(464,394,c)
);
},
{
closed = 1;
nodes = (
(588,517,l),
(671,436,o),
(771,323,o),
(813,249,c),
(948,331,l),
(899,408,o),
(793,514,o),
(711,588,c)
);
},
{
closed = 1;
nodes = (
(58,710,l),
(58,569,l),
(941,569,l),
(941,710,l)
);
},
{
closed = 1;
nodes = (
(389,828,l),
(414,785,o),
(443,726,o),
(454,689,c),
(613,735,l),
(599,772,o),
(570,825,o),
(543,865,c)
);
},
{
closed = 1;
nodes = (
(146,321,o),
(241,353,o),
(241,353,c),
(241,356,l),
(321,415,o),
(419,513,o),
(491,611,c),
(323,659,l),
(273,573,o),
(197,492,o),
(170,470,cs),
(145,446,o),
(125,432,o),
(100,426,c),
(146,294,l)
);
},
{
closed = 1;
nodes = (
(146,294,l),
(836,327,l),
(827,358,o),
(815,416,o),
(811,457,c),
(241,442,l),
(148,393,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10840;
unicode = 20805;
}
