{
color = 4;
glyphname = uni53F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,808,l),
(568,36,ls),
(568,-36,o),
(589,-53,o),
(662,-53,cs),
(679,-53,o),
(837,-53,o),
(855,-53,cs),
(934,-53,o),
(944,-4,o),
(951,150,c),
(920,166,l),
(916,16,o),
(908,-23,o),
(858,-23,cs),
(823,-23,o),
(685,-23,o),
(660,-23,cs),
(609,-23,o),
(597,-12,o),
(597,34,cs),
(597,808,l)
);
},
{
closed = 1;
nodes = (
(884,665,l),
(770,511,o),
(566,362,o),
(381,267,c),
(404,245,l),
(589,343,o),
(791,491,o),
(915,645,c)
);
},
{
closed = 1;
nodes = (
(100,725,l),
(100,696,l),
(310,696,l),
(310,179,l),
(100,179,l),
(100,150,l),
(339,150,l),
(339,725,l)
);
},
{
closed = 1;
nodes = (
(84,725,l),
(84,150,l),
(114,150,l),
(114,725,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(536,836,l),
(536,132,ls),
(536,-28,o),
(572,-77,o),
(696,-77,cs),
(720,-77,o),
(786,-77,o),
(811,-77,cs),
(928,-77,o),
(964,0,o),
(978,193,c),
(839,258,l),
(833,105,o),
(828,66,o),
(795,66,cs),
(783,66,o),
(734,66,o),
(721,66,cs),
(691,66,o),
(688,73,o),
(688,130,cs),
(688,836,l)
);
},
{
closed = 1;
nodes = (
(835,689,l),
(707,538,o),
(517,412,o),
(365,352,c),
(469,236,l),
(624,302,o),
(822,433,o),
(973,592,c)
);
},
{
closed = 1;
nodes = (
(141,756,l),
(141,622,l),
(262,622,l),
(262,249,l),
(141,249,l),
(141,115,l),
(406,115,l),
(406,756,l)
);
},
{
closed = 1;
nodes = (
(57,756,l),
(57,115,l),
(198,115,l),
(198,756,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11921;
unicode = 21489;
}
