{
color = 4;
glyphname = uni50AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,822,l),
(203,661,o),
(130,499,o),
(45,392,c),
(68,369,l),
(153,483,o),
(228,646,o),
(278,816,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
},
{
closed = 1;
nodes = (
(627,828,l),
(627,594,l),
(657,594,l),
(657,828,l)
);
},
{
closed = 1;
nodes = (
(373,785,l),
(373,580,l),
(901,580,l),
(901,785,l),
(871,785,l),
(871,610,l),
(402,610,l),
(402,785,l)
);
},
{
closed = 1;
nodes = (
(445,561,l),
(404,440,o),
(334,327,o),
(252,253,c),
(279,233,l),
(358,312,o),
(430,427,o),
(475,554,c)
);
},
{
closed = 1;
nodes = (
(414,429,l),
(413,429,l),
(384,399,l),
(384,-71,l),
(414,-71,l),
(414,400,l),
(937,400,l),
(937,429,l)
);
},
{
closed = 1;
nodes = (
(400,11,l),
(400,-18,l),
(948,-18,l),
(948,11,l)
);
},
{
closed = 1;
nodes = (
(400,293,l),
(400,264,l),
(908,264,l),
(908,293,l)
);
},
{
closed = 1;
nodes = (
(400,153,l),
(400,124,l),
(908,124,l),
(908,153,l)
);
},
{
closed = 1;
nodes = (
(648,420,l),
(648,-4,l),
(677,-4,l),
(677,420,l)
);
},
{
closed = 1;
nodes = (
(613,548,l),
(638,510,o),
(662,458,o),
(671,425,c),
(696,437,l),
(688,470,o),
(663,521,o),
(637,558,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(76,320,l),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(132,564,l),
(132,-94,l),
(270,-94,l),
(270,696,l),
(266,698,l)
);
},
{
closed = 1;
nodes = (
(573,855,l),
(573,616,l),
(712,616,l),
(712,855,l)
);
},
{
closed = 1;
nodes = (
(349,807,l),
(349,562,l),
(932,562,l),
(932,807,l),
(794,807,l),
(794,687,l),
(480,687,l),
(480,807,l)
);
},
{
closed = 1;
nodes = (
(380,562,l),
(355,461,o),
(312,361,o),
(260,295,c),
(326,153,l),
(403,245,o),
(468,391,o),
(506,526,c)
);
},
{
closed = 1;
nodes = (
(478,478,l),
(439,478,l),
(348,382,l),
(348,-96,l),
(478,-96,l),
(478,364,l),
(949,364,l),
(949,478,l)
);
},
{
closed = 1;
nodes = (
(433,63,l),
(433,-58,l),
(974,-58,l),
(974,63,l)
);
},
{
closed = 1;
nodes = (
(443,331,l),
(443,230,l),
(934,230,l),
(934,331,l)
);
},
{
closed = 1;
nodes = (
(443,196,l),
(443,95,l),
(934,95,l),
(934,196,l)
);
},
{
closed = 1;
nodes = (
(633,413,l),
(633,3,l),
(770,3,l),
(770,413,l)
);
},
{
closed = 1;
nodes = (
(598,537,l),
(616,499,o),
(636,448,o),
(644,417,c),
(781,454,l),
(771,486,o),
(748,535,o),
(728,570,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10554;
unicode = 20652;
}
