{
color = 4;
glyphname = uni5565;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,789,l),
(682,690,o),
(826,582,o),
(939,520,c),
(962,544,l),
(850,601,o),
(704,708,o),
(636,804,c)
);
},
{
closed = 1;
nodes = (
(634,832,l),
(564,709,o),
(438,604,o),
(311,537,c),
(333,514,l),
(459,584,o),
(586,692,o),
(662,822,c)
);
},
{
closed = 1;
nodes = (
(108,734,l),
(108,705,l),
(265,705,l),
(265,159,l),
(108,159,l),
(108,130,l),
(294,130,l),
(294,734,l)
);
},
{
closed = 1;
nodes = (
(90,734,l),
(90,130,l),
(120,130,l),
(120,734,l)
);
},
{
closed = 1;
nodes = (
(468,560,l),
(468,530,l),
(813,530,l),
(813,560,l)
);
},
{
closed = 1;
nodes = (
(364,402,l),
(364,373,l),
(929,373,l),
(929,402,l)
);
},
{
closed = 1;
nodes = (
(416,264,l),
(416,-55,l),
(445,-55,l),
(445,234,l),
(837,234,l),
(837,-55,l),
(867,-55,l),
(867,264,l)
);
},
{
closed = 1;
nodes = (
(430,-26,l),
(430,-55,l),
(859,-55,l),
(859,-26,l)
);
},
{
closed = 1;
nodes = (
(625,544,l),
(625,253,l),
(655,253,l),
(655,544,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(579,760,l),
(660,662,o),
(797,560,o),
(923,501,c),
(986,627,l),
(869,666,o),
(740,747,o),
(672,826,c)
);
},
{
closed = 1;
nodes = (
(607,865,l),
(550,746,o),
(429,654,o),
(288,603,c),
(389,497,l),
(533,564,o),
(668,677,o),
(744,826,c)
);
},
{
closed = 1;
nodes = (
(122,771,l),
(122,631,l),
(207,631,l),
(207,241,l),
(122,241,l),
(122,100,l),
(327,100,l),
(327,771,l)
);
},
{
closed = 1;
nodes = (
(57,771,l),
(57,100,l),
(178,100,l),
(178,771,l)
);
},
{
closed = 1;
nodes = (
(492,573,l),
(492,455,l),
(821,455,l),
(821,573,l)
);
},
{
closed = 1;
nodes = (
(362,412,l),
(362,289,l),
(952,289,l),
(952,412,l)
);
},
{
closed = 1;
nodes = (
(419,241,l),
(419,-87,l),
(547,-87,l),
(547,123,l),
(767,123,l),
(767,-87,l),
(901,-87,l),
(901,241,l)
);
},
{
closed = 1;
nodes = (
(487,30,l),
(487,-87,l),
(848,-87,l),
(848,30,l)
);
},
{
closed = 1;
nodes = (
(592,536,l),
(592,194,l),
(723,194,l),
(723,536,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12473;
unicode = 21861;
}
