{
color = 4;
glyphname = uni5203;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,713,l),
(94,683,l),
(840,683,l),
(840,713,l)
);
},
{
closed = 1;
nodes = (
(830,713,l),
(821,373,o),
(810,25,o),
(762,-27,cs),
(751,-40,o),
(738,-42,o),
(718,-42,cs),
(694,-42,o),
(627,-41,o),
(554,-35,c),
(564,-65,l),
(623,-69,o),
(687,-72,o),
(721,-71,cs),
(753,-70,o),
(771,-64,o),
(789,-43,cs),
(842,19,o),
(850,360,o),
(860,713,c)
);
},
{
closed = 1;
nodes = (
(462,707,l),
(451,470,o),
(429,99,o),
(67,-49,c),
(88,-71,l),
(455,83,o),
(479,457,o),
(492,707,c)
);
},
{
closed = 1;
nodes = (
(205,538,l),
(187,436,o),
(150,321,o),
(73,259,c),
(95,240,l),
(176,306,o),
(213,426,o),
(231,530,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(92,766,l),
(92,623,l),
(813,623,l),
(813,766,l)
);
},
{
closed = 1;
nodes = (
(754,766,l),
(747,493,o),
(739,127,o),
(691,76,cs),
(678,61,o),
(666,56,o),
(646,56,cs),
(619,56,o),
(564,56,o),
(503,61,c),
(554,-95,l),
(613,-97,o),
(675,-98,o),
(716,-89,cs),
(762,-81,o),
(793,-66,o),
(827,-19,cs),
(885,60,o),
(893,374,o),
(906,766,c)
);
},
{
closed = 1;
nodes = (
(410,703,l),
(397,532,o),
(401,200,o),
(36,26,c),
(144,-95,l),
(529,109,o),
(557,484,o),
(574,703,c)
);
},
{
closed = 1;
nodes = (
(167,562,l),
(148,450,o),
(108,352,o),
(33,290,c),
(151,213,l),
(238,287,o),
(273,405,o),
(296,529,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62118;
unicode = 20995;
}
