{
color = 4;
glyphname = uni52A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,748,l),
(51,719,l),
(506,719,l),
(506,748,l)
);
},
{
closed = 1;
nodes = (
(208,495,l),
(208,466,l),
(451,466,l),
(451,495,l)
);
},
{
closed = 1;
nodes = (
(441,495,l),
(433,268,o),
(424,34,o),
(388,-5,cs),
(379,-16,o),
(371,-17,o),
(352,-16,cs),
(334,-16,o),
(281,-16,o),
(225,-12,c),
(233,-41,l),
(282,-45,o),
(332,-46,o),
(357,-45,cs),
(384,-45,o),
(400,-39,o),
(414,-22,cs),
(455,26,o),
(463,284,o),
(471,495,c)
);
},
{
closed = 1;
nodes = (
(203,739,l),
(200,461,o),
(188,112,o),
(35,-54,c),
(63,-70,l),
(218,106,o),
(229,449,o),
(232,739,c)
);
},
{
closed = 1;
nodes = (
(525,580,l),
(525,551,l),
(900,551,l),
(900,580,l)
);
},
{
closed = 1;
nodes = (
(892,580,l),
(883,309,o),
(873,33,o),
(833,-11,cs),
(824,-22,o),
(815,-24,o),
(797,-23,cs),
(778,-23,o),
(726,-23,o),
(671,-18,c),
(679,-48,l),
(726,-52,o),
(775,-53,o),
(802,-52,cs),
(828,-52,o),
(845,-46,o),
(860,-27,cs),
(904,25,o),
(912,295,o),
(921,580,c)
);
},
{
closed = 1;
nodes = (
(687,830,l),
(686,502,o),
(682,128,o),
(472,-48,c),
(500,-65,l),
(712,121,o),
(715,490,o),
(717,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(27,790,l),
(27,653,l),
(500,653,l),
(500,790,l)
);
},
{
closed = 1;
nodes = (
(189,517,l),
(189,383,l),
(433,383,l),
(433,517,l)
);
},
{
closed = 1;
nodes = (
(379,517,l),
(373,308,o),
(368,91,o),
(339,55,cs),
(329,43,o),
(320,39,o),
(305,39,cs),
(286,39,o),
(253,40,o),
(215,43,c),
(252,-81,l),
(298,-82,o),
(342,-82,o),
(370,-77,cs),
(404,-71,o),
(428,-60,o),
(451,-28,cs),
(494,28,o),
(499,276,o),
(507,517,c)
);
},
{
closed = 1;
nodes = (
(147,724,l),
(144,451,o),
(150,179,o),
(11,1,c),
(118,-100,l),
(278,108,o),
(291,416,o),
(295,724,c)
);
},
{
closed = 1;
nodes = (
(513,621,l),
(513,484,l),
(874,484,l),
(874,621,l)
);
},
{
closed = 1;
nodes = (
(822,621,l),
(817,371,o),
(812,110,o),
(782,68,cs),
(771,54,o),
(762,50,o),
(748,50,cs),
(729,50,o),
(698,50,o),
(662,53,c),
(702,-84,l),
(748,-85,o),
(792,-85,o),
(822,-78,cs),
(856,-71,o),
(880,-59,o),
(905,-22,cs),
(946,37,o),
(951,283,o),
(961,621,c)
);
},
{
closed = 1;
nodes = (
(605,852,l),
(604,464,o),
(616,182,o),
(462,1,c),
(571,-109,l),
(744,99,o),
(747,431,o),
(749,852,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11384;
unicode = 21154;
}
