{
glyphname = uni5B9C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,534,l),
(255,-30,l),
(284,-30,l),
(284,505,l),
(714,505,l),
(714,-30,l),
(743,-30,l),
(743,534,l)
);
},
{
closed = 1;
nodes = (
(59,-14,l),
(59,-43,l),
(942,-43,l),
(942,-14,l)
);
},
{
closed = 1;
nodes = (
(270,358,l),
(270,328,l),
(729,328,l),
(729,358,l)
);
},
{
closed = 1;
nodes = (
(270,176,l),
(270,146,l),
(729,146,l),
(729,176,l)
);
},
{
closed = 1;
nodes = (
(96,703,l),
(96,518,l),
(126,518,l),
(126,673,l),
(878,673,l),
(878,518,l),
(908,518,l),
(908,703,l)
);
},
{
closed = 1;
nodes = (
(455,824,l),
(478,789,o),
(504,742,o),
(514,712,c),
(541,722,l),
(531,753,o),
(507,799,o),
(482,833,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(233,575,l),
(233,-1,l),
(373,-1,l),
(373,450,l),
(608,450,l),
(608,-1,l),
(756,-1,l),
(756,575,l)
);
},
{
closed = 1;
nodes = (
(51,64,l),
(51,-67,l),
(947,-67,l),
(947,64,l)
);
},
{
closed = 1;
nodes = (
(285,402,l),
(285,285,l),
(709,285,l),
(709,402,l)
);
},
{
closed = 1;
nodes = (
(285,234,l),
(285,117,l),
(709,117,l),
(709,234,l)
);
},
{
closed = 1;
nodes = (
(63,756,l),
(63,503,l),
(205,503,l),
(205,625,l),
(785,625,l),
(785,503,l),
(934,503,l),
(934,756,l)
);
},
{
closed = 1;
nodes = (
(401,833,l),
(418,795,o),
(434,743,o),
(438,711,c),
(589,747,l),
(583,780,o),
(563,829,o),
(543,865,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15504;
unicode = 23452;
}
