{
color = 4;
glyphname = uni5BB6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,731,l),
(98,546,l),
(128,546,l),
(128,702,l),
(880,702,l),
(880,546,l),
(910,546,l),
(910,731,l)
);
},
{
closed = 1;
nodes = (
(202,565,l),
(202,535,l),
(798,535,l),
(798,565,l)
);
},
{
closed = 1;
nodes = (
(410,468,l),
(589,297,o),
(576,26,o),
(498,-24,cs),
(476,-39,o),
(454,-41,o),
(425,-41,cs),
(406,-41,o),
(370,-39,o),
(333,-36,c),
(341,-65,l),
(375,-66,o),
(409,-67,o),
(430,-67,cs),
(469,-67,o),
(490,-63,o),
(518,-43,cs),
(610,16,o),
(618,309,o),
(430,482,c)
);
},
{
closed = 1;
nodes = (
(508,561,l),
(413,472,o),
(241,398,o),
(93,355,c),
(114,329,l),
(260,377,o),
(433,454,o),
(534,549,c)
);
},
{
closed = 1;
nodes = (
(489,379,l),
(402,308,o),
(226,225,o),
(96,189,c),
(114,163,l),
(245,205,o),
(419,289,o),
(512,364,c)
);
},
{
closed = 1;
nodes = (
(542,254,l),
(443,156,o),
(240,52,o),
(77,11,c),
(93,-16,l),
(259,32,o),
(459,137,o),
(565,238,c)
);
},
{
closed = 1;
nodes = (
(623,320,l),
(677,162,o),
(792,30,o),
(932,-29,c),
(953,-5,l),
(814,48,o),
(700,177,o),
(648,328,c)
);
},
{
closed = 1;
nodes = (
(806,474,l),
(737,412,o),
(617,326,o),
(530,276,c),
(549,260,l),
(636,309,o),
(752,389,o),
(830,455,c)
);
},
{
closed = 1;
nodes = (
(438,824,l),
(462,790,o),
(487,743,o),
(499,713,c),
(526,724,l),
(516,753,o),
(489,799,o),
(466,833,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(61,781,l),
(61,541,l),
(203,541,l),
(203,650,l),
(794,650,l),
(794,541,l),
(943,541,l),
(943,781,l)
);
},
{
closed = 1;
nodes = (
(221,618,l),
(221,496,l),
(775,496,l),
(775,618,l)
);
},
{
closed = 1;
nodes = (
(368,423,l),
(523,300,o),
(518,107,o),
(480,64,c),
(468,42,o),
(453,38,o),
(431,38,cs),
(406,38,o),
(376,39,o),
(340,43,c),
(380,-94,l),
(408,-95,o),
(436,-96,o),
(459,-95,cs),
(515,-94,o),
(550,-82,o),
(587,-42,c),
(676,38,o),
(681,325,o),
(480,483,c)
);
},
{
closed = 1;
nodes = (
(478,575,l),
(393,492,o),
(223,434,o),
(60,405,c),
(133,292,l),
(305,336,o),
(490,413,o),
(598,525,c)
);
},
{
closed = 1;
nodes = (
(431,379,l),
(347,322,o),
(177,260,o),
(49,235,c),
(120,124,l),
(250,164,o),
(424,241,o),
(522,311,c)
);
},
{
closed = 1;
nodes = (
(492,267,l),
(395,184,o),
(198,99,o),
(36,64,c),
(111,-56,l),
(274,-5,o),
(477,94,o),
(591,192,c)
);
},
{
closed = 1;
nodes = (
(640,291,l),
(686,135,o),
(761,14,o),
(891,-51,c),
(986,68,l),
(875,114,o),
(804,209,o),
(769,320,c)
);
},
{
closed = 1;
nodes = (
(766,493,l),
(697,423,o),
(584,339,o),
(499,289,c),
(593,205,l),
(680,251,o),
(793,326,o),
(886,397,c)
);
},
{
closed = 1;
nodes = (
(400,824,l),
(419,784,o),
(437,729,o),
(442,695,c),
(606,744,l),
(599,779,o),
(576,830,o),
(555,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15556;
unicode = 23478;
}
