{
color = 4;
glyphname = uni51B6;
layers = (
{
guides = (
{
angle = 183.8933;
pos = (868,460);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,-26,l),
(384,-55,l),
(839,-55,l),
(839,-26,l)
);
},
{
closed = 1;
nodes = (
(368,316,l),
(368,-55,l),
(397,-55,l),
(397,286,l),
(822,286,l),
(822,-55,l),
(852,-55,l),
(852,316,l)
);
},
{
closed = 1;
nodes = (
(681,673,l),
(769,586,o),
(868,463,o),
(914,383,c),
(939,401,l),
(894,478,o),
(795,599,o),
(706,687,c)
);
},
{
closed = 1;
nodes = (
(318,432,o),
(350,435,o),
(350,435,c),
(350,436,l),
(442,535,o),
(533,677,o),
(615,820,c),
(584,832,l),
(517,697,o),
(412,554,o),
(380,517,c),
(351,478,o),
(328,451,o),
(310,448,c),
(318,423,l)
);
},
{
closed = 1;
nodes = (
(318,423,l),
(868,460,l),
(867,466,o),
(864,478,o),
(863,487,c),
(350,456,l),
(321,441,l)
);
},
{
closed = 1;
nodes = (
(64,775,l),
(125,721,o),
(193,644,o),
(225,594,c),
(247,614,l),
(216,663,o),
(147,737,o),
(86,791,c)
);
},
{
closed = 1;
nodes = (
(77,-25,l),
(133,63,o),
(206,197,o),
(258,302,c),
(236,322,l),
(182,211,o),
(104,74,o),
(51,-5,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 184.2997;
pos = (842,434);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(449,48,l),
(449,-85,l),
(823,-85,l),
(823,48,l)
);
},
{
closed = 1;
nodes = (
(365,333,l),
(365,-85,l),
(506,-85,l),
(506,200,l),
(745,200,l),
(745,-85,l),
(893,-85,l),
(893,333,l)
);
},
{
closed = 1;
nodes = (
(652,685,l),
(726,592,o),
(806,462,o),
(837,377,c),
(970,450,l),
(933,535,o),
(855,655,o),
(777,747,c)
);
},
{
closed = 1;
nodes = (
(342,422,o),
(440,456,o),
(440,456,c),
(440,459,l),
(513,549,o),
(599,682,o),
(658,815,c),
(506,856,l),
(463,734,o),
(391,610,o),
(366,578,cs),
(341,544,o),
(323,525,o),
(298,518,c),
(342,396,l)
);
},
{
closed = 1;
nodes = (
(342,396,l),
(842,434,l),
(833,466,o),
(820,524,o),
(815,565,c),
(420,545,l),
(342,498,l)
);
},
{
closed = 1;
nodes = (
(31,747,l),
(89,677,o),
(164,581,o),
(195,520,c),
(316,610,l),
(280,670,o),
(200,761,o),
(143,825,c)
);
},
{
closed = 1;
nodes = (
(142,-58,l),
(204,48,o),
(265,163,o),
(319,275,c),
(211,370,l),
(148,245,o),
(71,117,o),
(17,37,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11015;
unicode = 20918;
}
