{
color = 4;
glyphname = uni59DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,619,l),
(49,589,l),
(369,589,l),
(369,619,l)
);
},
{
closed = 1;
nodes = (
(358,619,l),
(358,610,ls),
(330,249,o),
(215,45,o),
(53,-44,c),
(75,-68,l),
(243,31,o),
(359,235,o),
(389,616,c),
(374,619,l),
(365,619,l)
);
},
{
closed = 1;
nodes = (
(94,280,l),
(195,221,o),
(305,130,o),
(355,64,c),
(378,86,l),
(329,152,o),
(219,240,o),
(116,300,c)
);
},
{
closed = 1;
nodes = (
(123,273,l),
(248,830,l),
(219,832,l),
(94,280,l)
);
},
{
closed = 1;
nodes = (
(386,389,l),
(386,360,l),
(938,360,l),
(938,389,l)
);
},
{
closed = 1;
nodes = (
(476,628,l),
(476,599,l),
(900,599,l),
(900,628,l)
);
},
{
closed = 1;
nodes = (
(646,830,l),
(646,-69,l),
(675,-69,l),
(675,830,l)
);
},
{
closed = 1;
nodes = (
(631,382,l),
(572,236,o),
(455,86,o),
(348,17,c),
(371,-7,l),
(476,70,o),
(595,221,o),
(657,373,c)
);
},
{
closed = 1;
nodes = (
(670,367,l),
(729,226,o),
(841,75,o),
(939,0,c),
(962,23,l),
(863,91,o),
(753,237,o),
(695,376,c)
);
},
{
closed = 1;
nodes = (
(509,788,l),
(486,666,o),
(450,548,o),
(393,468,c),
(422,453,l),
(476,534,o),
(515,655,o),
(539,783,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(29,660,l),
(29,527,l),
(311,527,l),
(311,660,l)
);
},
{
closed = 1;
nodes = (
(272,660,l),
(272,635,ls),
(258,336,o),
(183,111,o),
(18,21,c),
(105,-93,l),
(305,37,o),
(389,263,o),
(408,650,c),
(330,660,l),
(297,660,l)
);
},
{
closed = 1;
nodes = (
(32,310,l),
(137,238,o),
(274,133,o),
(334,61,c),
(415,185,l),
(352,254,o),
(209,351,o),
(106,417,c)
);
},
{
closed = 1;
nodes = (
(153,259,l),
(274,843,l),
(136,852,l),
(32,310,l)
);
},
{
closed = 1;
nodes = (
(409,445,l),
(409,314,l),
(963,314,l),
(963,445,l)
);
},
{
closed = 1;
nodes = (
(508,690,l),
(508,559,l),
(927,559,l),
(927,690,l)
);
},
{
closed = 1;
nodes = (
(616,855,l),
(616,-95,l),
(757,-95,l),
(757,855,l)
);
},
{
closed = 1;
nodes = (
(582,390,l),
(539,258,o),
(454,126,o),
(349,55,c),
(448,-57,l),
(561,34,o),
(644,190,o),
(695,358,c)
);
},
{
closed = 1;
nodes = (
(695,356,l),
(735,202,o),
(801,42,o),
(883,-54,c),
(989,60,l),
(908,136,o),
(836,265,o),
(799,386,c)
);
},
{
closed = 1;
nodes = (
(462,812,l),
(452,704,o),
(429,592,o),
(386,523,c),
(501,451,l),
(548,532,o),
(581,662,o),
(596,790,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14459;
unicode = 23005;
}
