{
glyphname = uni5D14;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,325,l),
(225,295,l),
(861,295,l),
(861,325,l)
);
},
{
closed = 1;
nodes = (
(225,172,l),
(225,142,l),
(861,142,l),
(861,172,l)
);
},
{
closed = 1;
nodes = (
(225,15,l),
(225,-15,l),
(944,-15,l),
(944,15,l)
);
},
{
closed = 1;
nodes = (
(299,601,l),
(240,480,o),
(144,367,o),
(44,293,c),
(52,288,o),
(64,277,o),
(69,272,c),
(167,350,o),
(265,466,o),
(328,592,c)
);
},
{
closed = 1;
nodes = (
(551,469,l),
(551,1,l),
(580,1,l),
(580,469,l)
);
},
{
closed = 1;
nodes = (
(237,477,l),
(236,477,l),
(208,447,l),
(208,-71,l),
(237,-71,l),
(237,448,l),
(903,448,l),
(903,477,l)
);
},
{
closed = 1;
nodes = (
(115,791,l),
(115,607,l),
(878,607,l),
(878,791,l),
(849,791,l),
(849,636,l),
(144,636,l),
(144,791,l)
);
},
{
closed = 1;
nodes = (
(484,832,l),
(484,621,l),
(514,621,l),
(514,832,l)
);
},
{
closed = 1;
nodes = (
(519,583,l),
(545,550,o),
(572,504,o),
(582,473,c),
(607,487,l),
(596,518,o),
(569,563,o),
(540,596,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(270,358,l),
(270,250,l),
(865,250,l),
(865,358,l)
);
},
{
closed = 1;
nodes = (
(269,209,l),
(269,101,l),
(868,101,l),
(868,209,l)
);
},
{
closed = 1;
nodes = (
(269,57,l),
(269,-57,l),
(958,-57,l),
(958,57,l)
);
},
{
closed = 1;
nodes = (
(262,603,l),
(211,494,o),
(118,390,o),
(18,328,c),
(49,301,o),
(102,240,o),
(124,210,c),
(231,290,o),
(340,422,o),
(406,558,c)
);
},
{
closed = 1;
nodes = (
(520,444,l),
(520,-2,l),
(666,-2,l),
(666,444,l)
);
},
{
closed = 1;
nodes = (
(318,518,l),
(303,518,l),
(175,392,l),
(175,-97,l),
(318,-97,l),
(318,400,l),
(942,400,l),
(942,518,l)
);
},
{
closed = 1;
nodes = (
(98,819,l),
(98,582,l),
(911,582,l),
(911,819,l),
(757,819,l),
(757,710,l),
(245,710,l),
(245,819,l)
);
},
{
closed = 1;
nodes = (
(423,855,l),
(423,652,l),
(573,652,l),
(573,855,l)
);
},
{
closed = 1;
nodes = (
(499,561,l),
(510,526,o),
(524,478,o),
(529,448,c),
(679,481,l),
(672,511,o),
(657,556,o),
(644,589,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16209;
unicode = 23828;
}
