{
glyphname = uni59AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,819,l),
(651,21,l),
(680,21,l),
(680,819,l)
);
},
{
closed = 1;
nodes = (
(446,338,l),
(446,309,l),
(901,309,l),
(901,338,l)
);
},
{
closed = 1;
nodes = (
(449,43,l),
(449,14,l),
(900,14,l),
(900,43,l)
);
},
{
closed = 1;
nodes = (
(430,624,l),
(430,-57,l),
(460,-57,l),
(460,595,l),
(889,595,l),
(889,-43,l),
(918,-43,l),
(918,624,l)
);
},
{
closed = 1;
nodes = (
(69,617,l),
(69,587,l),
(338,587,l),
(338,617,l)
);
},
{
closed = 1;
nodes = (
(87,281,l),
(197,210,o),
(317,102,o),
(371,23,c),
(394,43,l),
(340,122,o),
(220,229,o),
(110,300,c)
);
},
{
closed = 1;
nodes = (
(329,617,l),
(329,608,ls),
(306,245,o),
(205,45,o),
(57,-42,c),
(65,-48,o),
(74,-60,o),
(79,-67,c),
(233,31,o),
(334,231,o),
(359,614,c),
(340,619,l),
(334,617,l)
);
},
{
closed = 1;
nodes = (
(197,833,l),
(178,658,o),
(138,427,o),
(87,281,c),
(95,278,o),
(107,274,o),
(114,270,c),
(166,424,o),
(207,650,o),
(230,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(601,840,l),
(601,12,l),
(744,12,l),
(744,840,l)
);
},
{
closed = 1;
nodes = (
(466,366,l),
(466,235,l),
(865,235,l),
(865,366,l)
);
},
{
closed = 1;
nodes = (
(466,102,l),
(466,-35,l),
(865,-35,l),
(865,102,l)
);
},
{
closed = 1;
nodes = (
(404,632,l),
(404,-84,l),
(542,-84,l),
(542,495,l),
(799,495,l),
(799,-77,l),
(944,-77,l),
(944,632,l)
);
},
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(307,529,l),
(307,660,l)
);
},
{
closed = 1;
nodes = (
(27,253,l),
(126,167,o),
(250,45,o),
(303,-37,c),
(401,67,l),
(344,148,o),
(213,263,o),
(116,343,c)
);
},
{
closed = 1;
nodes = (
(257,660,l),
(257,636,ls),
(247,324,o),
(179,102,o),
(16,17,c),
(44,-10,o),
(79,-61,o),
(98,-96,c),
(296,29,o),
(372,252,o),
(386,654,c),
(304,662,l),
(281,660,l)
);
},
{
closed = 1;
nodes = (
(123,854,l),
(109,652,o),
(70,380,o),
(27,252,c),
(63,238,o),
(114,216,o),
(142,198,c),
(191,342,o),
(235,626,o),
(260,841,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14343;
unicode = 22959;
}
