{
color = 4;
glyphname = uni5F20;
layers = (
{
guides = (
{
angle = 202.7965;
pos = (721,30);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,331,l),
(316,169,o),
(306,7,o),
(278,-24,cs),
(270,-32,o),
(261,-34,o),
(242,-33,cs),
(226,-33,o),
(172,-33,o),
(115,-28,c),
(125,-58,l),
(174,-62,o),
(225,-63,o),
(248,-62,cs),
(275,-61,o),
(289,-57,o),
(302,-42,cs),
(337,-7,o),
(344,146,o),
(354,331,c)
);
},
{
closed = 1;
nodes = (
(133,557,l),
(108,301,l),
(137,301,l),
(162,557,l)
);
},
{
closed = 1;
nodes = (
(125,331,l),
(122,301,l),
(332,301,l),
(332,331,l)
);
},
{
closed = 1;
nodes = (
(145,557,l),
(145,527,l),
(348,527,l),
(348,780,l),
(109,780,l),
(109,751,l),
(319,751,l),
(319,557,l)
);
},
{
closed = 1;
nodes = (
(370,423,l),
(370,392,l),
(953,392,l),
(953,423,l)
);
},
{
closed = 1;
nodes = (
(866,780,l),
(802,664,o),
(697,557,o),
(584,487,c),
(610,469,l),
(720,542,o),
(826,651,o),
(894,772,c)
);
},
{
closed = 1;
nodes = (
(659,403,l),
(706,200,o),
(802,28,o),
(936,-57,c),
(958,-33,l),
(824,43,o),
(730,212,o),
(685,410,c)
);
},
{
closed = 1;
nodes = (
(477,-73,l),
(721,30,l),
(718,54,l),
(497,-30,l),
(480,-50,l)
);
},
{
closed = 1;
nodes = (
(491,-64,ls),
(514,-49,o),
(533,-23,o),
(533,4,cs),
(533,809,l),
(504,809,l),
(504,8,ls),
(504,-29,o),
(477,-43,o),
(464,-49,c),
(477,-73,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 202.9021;
pos = (712,18);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(239,356,l),
(234,240,o),
(228,70,o),
(202,44,cs),
(191,34,o),
(180,32,o),
(165,32,cs),
(144,32,o),
(103,33,o),
(60,36,c),
(103,-89,l),
(156,-90,o),
(205,-89,o),
(236,-85,cs),
(273,-80,o),
(300,-70,o),
(326,-42,cs),
(364,1,o),
(373,147,o),
(384,356,c)
);
},
{
closed = 1;
nodes = (
(93,609,l),
(56,229,l),
(191,229,l),
(226,609,l)
);
},
{
closed = 1;
nodes = (
(152,356,l),
(134,228,l),
(276,228,l),
(276,356,l)
);
},
{
closed = 1;
nodes = (
(141,609,l),
(141,474,l),
(378,474,l),
(378,836,l),
(67,836,l),
(67,702,l),
(239,702,l),
(239,609,l)
);
},
{
closed = 1;
nodes = (
(385,498,l),
(385,361,l),
(966,361,l),
(966,498,l)
);
},
{
closed = 1;
nodes = (
(814,818,l),
(772,737,o),
(697,655,o),
(620,605,c),
(728,504,l),
(812,568,o),
(903,675,o),
(958,778,c)
);
},
{
closed = 1;
nodes = (
(652,383,l),
(695,184,o),
(766,17,o),
(896,-79,c),
(995,38,l),
(883,112,o),
(815,256,o),
(782,410,c)
);
},
{
closed = 1;
nodes = (
(460,-88,l),
(712,18,l),
(706,158,l),
(492,77,l),
(447,33,l)
);
},
{
closed = 1;
nodes = (
(531,-36,ls),
(575,-3,o),
(607,56,o),
(607,111,cs),
(607,838,l),
(462,838,l),
(462,108,ls),
(462,63,o),
(433,36,o),
(408,23,c),
(460,-88,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17195;
unicode = 24352;
}
