{
color = 4;
glyphname = uni575C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,771,l),
(423,742,l),
(944,742,l),
(944,771,l)
);
},
{
closed = 1;
nodes = (
(409,771,l),
(409,489,ls),
(409,327,o),
(396,111,o),
(272,-47,c),
(295,-65,l),
(422,96,o),
(438,323,o),
(438,489,cs),
(438,771,l)
);
},
{
closed = 1;
nodes = (
(482,512,l),
(482,482,l),
(889,482,l),
(889,512,l)
);
},
{
closed = 1;
nodes = (
(874,512,l),
(862,272,o),
(847,32,o),
(807,-14,cs),
(798,-25,o),
(789,-26,o),
(772,-26,cs),
(757,-26,o),
(714,-25,o),
(668,-21,c),
(676,-51,l),
(716,-55,o),
(756,-56,o),
(777,-55,cs),
(802,-54,o),
(818,-49,o),
(831,-31,c),
(878,20,o),
(890,252,o),
(904,512,c)
);
},
{
closed = 1;
nodes = (
(650,682,l),
(646,360,o),
(634,86,o),
(448,-48,c),
(473,-65,l),
(662,77,o),
(673,349,o),
(679,682,c)
);
},
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(347,552,l),
(347,581,l)
);
},
{
closed = 1;
nodes = (
(194,821,l),
(194,186,l),
(224,186,l),
(224,821,l)
);
},
{
closed = 1;
nodes = (
(57,107,l),
(141,142,o),
(253,190,o),
(361,237,c),
(355,265,l),
(240,216,o),
(123,166,o),
(45,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(468,825,l),
(468,695,l),
(968,695,l),
(968,825,l)
);
},
{
closed = 1;
nodes = (
(370,825,l),
(370,488,ls),
(370,331,o),
(362,116,o),
(257,-27,c),
(379,-101,l),
(492,55,o),
(509,313,o),
(509,488,cs),
(509,825,l)
);
},
{
closed = 1;
nodes = (
(529,560,l),
(529,423,l),
(840,423,l),
(840,560,l)
);
},
{
closed = 1;
nodes = (
(810,560,l),
(807,341,o),
(804,102,o),
(779,69,cs),
(769,56,o),
(760,52,o),
(745,52,cs),
(725,52,o),
(690,53,o),
(651,56,c),
(691,-76,l),
(740,-77,o),
(786,-77,o),
(817,-71,cs),
(852,-64,o),
(877,-52,o),
(901,-17,cs),
(939,36,o),
(941,268,o),
(947,560,c)
);
},
{
closed = 1;
nodes = (
(613,675,l),
(609,419,o),
(611,162,o),
(456,1,c),
(556,-98,l),
(731,90,o),
(746,384,o),
(752,675,c)
);
},
{
closed = 1;
nodes = (
(40,628,l),
(40,493,l),
(347,493,l),
(347,628,l)
);
},
{
closed = 1;
nodes = (
(134,840,l),
(134,169,l),
(269,169,l),
(269,840,l)
);
},
{
closed = 1;
nodes = (
(76,62,l),
(164,104,o),
(271,156,o),
(369,207,c),
(337,331,l),
(222,282,o),
(99,231,o),
(20,204,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13327;
unicode = 22364;
}
