{
color = 4;
glyphname = uni5E15;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,-20,l),
(503,-50,l),
(869,-50,l),
(869,-20,l)
);
},
{
closed = 1;
nodes = (
(503,318,l),
(503,289,l),
(869,289,l),
(869,318,l)
);
},
{
closed = 1;
nodes = (
(489,647,l),
(489,-50,l),
(519,-50,l),
(519,618,l),
(856,618,l),
(856,-50,l),
(885,-50,l),
(885,647,l)
);
},
{
closed = 1;
nodes = (
(684,833,l),
(670,775,o),
(641,688,o),
(619,635,c),
(645,624,l),
(668,677,o),
(694,758,o),
(715,822,c)
);
},
{
closed = 1;
nodes = (
(226,829,l),
(226,-70,l),
(255,-70,l),
(255,829,l)
);
},
{
closed = 1;
nodes = (
(84,635,l),
(84,134,l),
(113,134,l),
(113,606,l),
(393,606,l),
(393,635,l)
);
},
{
closed = 1;
nodes = (
(376,635,l),
(376,181,ls),
(376,174,o),
(374,171,o),
(364,171,cs),
(355,170,o),
(329,170,o),
(293,171,c),
(306,141,l),
(346,141,o),
(372,141,o),
(386,147,cs),
(401,153,o),
(405,163,o),
(405,182,cs),
(405,635,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(546,54,l),
(546,-80,l),
(875,-80,l),
(875,54,l)
);
},
{
closed = 1;
nodes = (
(546,359,l),
(546,232,l),
(875,232,l),
(875,359,l)
);
},
{
closed = 1;
nodes = (
(491,676,l),
(491,-80,l),
(622,-80,l),
(622,542,l),
(801,542,l),
(801,-80,l),
(939,-80,l),
(939,676,l)
);
},
{
closed = 1;
nodes = (
(639,855,l),
(636,787,o),
(623,694,o),
(611,633,c),
(741,618,l),
(755,674,o),
(771,757,o),
(787,842,c)
);
},
{
closed = 1;
nodes = (
(181,855,l),
(181,-95,l),
(315,-95,l),
(315,855,l)
);
},
{
closed = 1;
nodes = (
(40,674,l),
(40,111,l),
(148,111,l),
(148,547,l),
(402,547,l),
(402,674,l)
);
},
{
closed = 1;
nodes = (
(348,674,l),
(348,244,ls),
(348,236,o),
(346,234,o),
(341,234,cs),
(335,234,o),
(323,234,o),
(310,234,c),
(338,109,l),
(375,109,o),
(401,112,o),
(427,134,cs),
(452,156,o),
(456,194,o),
(456,240,cs),
(456,674,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16709;
unicode = 24085;
}
