{
glyphname = uni5A1C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,777,l),
(346,748,l),
(598,748,l),
(598,777,l)
);
},
{
closed = 1;
nodes = (
(349,538,l),
(349,509,l),
(601,509,l),
(601,538,l)
);
},
{
closed = 1;
nodes = (
(336,295,l),
(336,266,l),
(602,266,l),
(602,295,l)
);
},
{
closed = 1;
nodes = (
(588,777,l),
(588,768,ls),
(587,196,o),
(584,10,o),
(565,-23,cs),
(557,-38,o),
(550,-40,o),
(536,-40,cs),
(520,-40,o),
(479,-40,o),
(434,-37,c),
(440,-45,o),
(442,-58,o),
(443,-67,c),
(479,-70,o),
(515,-70,o),
(539,-69,cs),
(563,-68,o),
(579,-63,o),
(592,-41,cs),
(617,0,o),
(617,169,o),
(618,753,cs),
(618,759,o),
(618,777,o),
(618,777,c)
);
},
{
closed = 1;
nodes = (
(434,768,l),
(434,439,ls),
(434,283,o),
(419,89,o),
(276,-51,c),
(282,-56,o),
(292,-66,o),
(296,-73,c),
(444,73,o),
(464,279,o),
(464,438,cs),
(464,768,l)
);
},
{
closed = 1;
nodes = (
(697,777,l),
(697,-70,l),
(726,-70,l),
(726,748,l),
(917,748,l),
(917,777,l)
);
},
{
closed = 1;
nodes = (
(907,777,l),
(907,770,l),
(878,685,o),
(835,568,o),
(790,460,c),
(880,359,o),
(903,277,o),
(903,206,cs),
(903,169,o),
(898,128,o),
(879,114,cs),
(868,107,o),
(857,103,o),
(842,102,cs),
(824,101,o),
(800,101,o),
(773,104,c),
(780,95,o),
(784,82,o),
(785,75,c),
(806,73,o),
(831,73,o),
(851,75,cs),
(869,77,o),
(886,82,o),
(898,91,cs),
(923,110,o),
(932,158,o),
(932,206,cs),
(931,280,o),
(910,365,o),
(822,464,c),
(863,562,o),
(905,675,o),
(937,767,c),
(917,779,l),
(913,777,l)
);
},
{
closed = 1;
nodes = (
(49,619,l),
(49,589,l),
(288,589,l),
(288,619,l)
);
},
{
closed = 1;
nodes = (
(92,272,l),
(133,411,o),
(184,659,o),
(206,834,c),
(180,836,l),
(160,666,o),
(109,418,o),
(68,284,c)
);
},
{
closed = 1;
nodes = (
(68,284,l),
(152,229,o),
(244,144,o),
(285,82,c),
(307,104,l),
(266,165,o),
(174,248,o),
(88,303,c)
);
},
{
closed = 1;
nodes = (
(280,619,l),
(280,610,ls),
(261,267,o),
(175,66,o),
(46,-23,c),
(55,-30,o),
(64,-41,o),
(69,-49,c),
(204,51,o),
(289,253,o),
(311,616,c),
(292,621,l),
(286,619,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(336,813,l),
(336,687,l),
(584,687,l),
(584,813,l)
);
},
{
closed = 1;
nodes = (
(350,580,l),
(350,458,l),
(607,458,l),
(607,580,l)
);
},
{
closed = 1;
nodes = (
(337,346,l),
(337,224,l),
(608,224,l),
(608,346,l)
);
},
{
closed = 1;
nodes = (
(537,813,l),
(537,780,ls),
(536,253,o),
(538,87,o),
(524,54,cs),
(516,36,o),
(509,31,o),
(498,32,cs),
(483,32,o),
(465,32,o),
(444,34,c),
(463,-4,o),
(474,-58,o),
(477,-95,c),
(511,-95,o),
(540,-95,o),
(565,-88,cs),
(592,-81,o),
(608,-69,o),
(627,-33,cs),
(651,12,o),
(647,210,o),
(648,754,cs),
(648,769,o),
(648,813,o),
(648,813,c)
);
},
{
closed = 1;
nodes = (
(395,749,l),
(395,433,ls),
(395,296,o),
(387,114,o),
(293,-10,c),
(315,-25,o),
(359,-71,o),
(375,-95,c),
(487,45,o),
(506,277,o),
(506,433,cs),
(506,749,l)
);
},
{
closed = 1;
nodes = (
(673,818,l),
(673,-93,l),
(793,-93,l),
(793,710,l),
(865,710,l),
(865,818,l)
);
},
{
closed = 1;
nodes = (
(851,818,l),
(851,773,l),
(843,710,o),
(818,532,o),
(798,436,c),
(838,362,o),
(843,293,o),
(843,242,cs),
(843,209,o),
(839,188,o),
(831,178,cs),
(826,172,o),
(818,169,o),
(811,169,cs),
(804,169,o),
(797,169,o),
(788,170,c),
(805,135,o),
(812,83,o),
(812,49,c),
(832,49,o),
(848,50,o),
(862,52,cs),
(884,56,o),
(902,63,o),
(917,75,cs),
(947,99,o),
(960,144,o),
(960,220,cs),
(960,286,o),
(953,363,o),
(907,448,c),
(929,530,o),
(958,669,o),
(980,771,c),
(891,822,l),
(873,818,l)
);
},
{
closed = 1;
nodes = (
(33,660,l),
(33,529,l),
(263,529,l),
(263,660,l)
);
},
{
closed = 1;
nodes = (
(145,207,l),
(181,379,o),
(217,641,o),
(229,850,c),
(115,854,l),
(108,659,o),
(74,406,o),
(38,253,c)
);
},
{
closed = 1;
nodes = (
(38,253,l),
(111,176,o),
(202,70,o),
(240,-2,c),
(320,103,l),
(281,171,o),
(185,271,o),
(111,344,c)
);
},
{
closed = 1;
nodes = (
(225,660,l),
(225,639,ls),
(218,328,o),
(160,105,o),
(23,17,c),
(49,-8,o),
(84,-58,o),
(99,-89,c),
(267,38,o),
(328,267,o),
(337,655,c),
(266,662,l),
(246,660,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14617;
unicode = 23068;
}
