{
color = 4;
glyphname = uni54BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,727,l),
(92,698,l),
(261,698,l),
(261,189,l),
(92,189,l),
(92,159,l),
(290,159,l),
(290,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(114,159,l),
(114,727,l)
);
},
{
closed = 1;
nodes = (
(466,492,l),
(466,462,l),
(850,462,l),
(850,492,l)
);
},
{
closed = 1;
nodes = (
(410,-19,l),
(410,-49,l),
(909,-49,l),
(909,-19,l)
);
},
{
closed = 1;
nodes = (
(639,691,l),
(639,550,ls),
(639,396,o),
(625,209,o),
(459,60,c),
(480,41,l),
(651,196,o),
(668,387,o),
(668,550,cs),
(668,691,l)
);
},
{
closed = 1;
nodes = (
(389,785,l),
(389,-49,l),
(419,-49,l),
(419,756,l),
(892,756,l),
(892,-49,l),
(921,-49,l),
(921,785,l)
);
},
{
closed = 1;
nodes = (
(634,399,l),
(701,289,o),
(780,139,o),
(819,56,c),
(845,68,l),
(806,151,o),
(726,298,o),
(659,407,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(136,773,l),
(136,640,l),
(216,640,l),
(216,248,l),
(136,248,l),
(136,115,l),
(337,115,l),
(337,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,115,l),
(183,115,l),
(183,773,l)
);
},
{
closed = 1;
nodes = (
(534,528,l),
(534,412,l),
(787,412,l),
(787,528,l)
);
},
{
closed = 1;
nodes = (
(477,61,l),
(477,-68,l),
(860,-68,l),
(860,61,l)
);
},
{
closed = 1;
nodes = (
(608,654,l),
(608,532,ls),
(608,422,o),
(596,281,o),
(486,172,c),
(574,91,l),
(704,221,o),
(719,394,o),
(719,530,cs),
(719,654,l)
);
},
{
closed = 1;
nodes = (
(384,808,l),
(384,-68,l),
(513,-68,l),
(513,679,l),
(812,679,l),
(812,-68,l),
(947,-68,l),
(947,808,l)
);
},
{
closed = 1;
nodes = (
(599,364,l),
(650,281,o),
(710,170,o),
(735,102,c),
(829,162,l),
(802,229,o),
(737,336,o),
(686,415,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12219;
unicode = 21693;
}
