{
color = 4;
glyphname = uni5686;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,749,l),
(329,719,l),
(951,719,l),
(951,749,l)
);
},
{
closed = 1;
nodes = (
(495,831,l),
(495,637,l),
(525,637,l),
(525,831,l)
);
},
{
closed = 1;
nodes = (
(757,831,l),
(757,637,l),
(786,637,l),
(786,831,l)
);
},
{
closed = 1;
nodes = (
(349,597,l),
(349,568,l),
(950,568,l),
(950,597,l)
);
},
{
closed = 1;
nodes = (
(481,477,l),
(797,477,l),
(797,376,l),
(481,376,l)
);
},
{
closed = 1;
nodes = (
(452,507,l),
(452,347,l),
(826,347,l),
(826,507,l)
);
},
{
closed = 1;
nodes = (
(363,278,l),
(363,-69,l),
(392,-69,l),
(392,248,l),
(913,248,l),
(913,278,l)
);
},
{
closed = 1;
nodes = (
(893,278,l),
(893,-20,ls),
(893,-31,o),
(890,-34,o),
(877,-35,cs),
(865,-36,o),
(825,-36,o),
(770,-35,c),
(783,-63,l),
(845,-63,o),
(880,-63,o),
(899,-57,cs),
(917,-51,o),
(922,-41,o),
(922,-20,cs),
(922,278,l)
);
},
{
closed = 1;
nodes = (
(496,187,l),
(496,10,l),
(786,10,l),
(786,187,l)
);
},
{
closed = 1;
nodes = (
(525,158,l),
(757,158,l),
(757,39,l),
(525,39,l)
);
},
{
closed = 1;
nodes = (
(604,669,l),
(620,640,o),
(635,602,o),
(641,576,c),
(663,585,l),
(657,609,o),
(642,647,o),
(626,675,c)
);
},
{
closed = 1;
nodes = (
(90,768,l),
(90,172,l),
(286,172,l),
(286,768,l)
);
},
{
closed = 1;
nodes = (
(120,738,l),
(257,738,l),
(257,201,l),
(120,201,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(338,800,l),
(338,697,l),
(969,697,l),
(969,800,l)
);
},
{
closed = 1;
nodes = (
(450,853,l),
(450,637,l),
(581,637,l),
(581,853,l)
);
},
{
closed = 1;
nodes = (
(724,854,l),
(724,638,l),
(857,638,l),
(857,854,l)
);
},
{
closed = 1;
nodes = (
(348,615,l),
(348,515,l),
(967,515,l),
(967,615,l)
);
},
{
closed = 1;
nodes = (
(522,415,l),
(760,415,l),
(760,384,l),
(522,384,l)
);
},
{
closed = 1;
nodes = (
(396,495,l),
(396,304,l),
(894,304,l),
(894,495,l)
);
},
{
closed = 1;
nodes = (
(349,281,l),
(349,-96,l),
(482,-96,l),
(482,190,l),
(878,190,l),
(878,281,l)
);
},
{
closed = 1;
nodes = (
(814,281,l),
(814,22,ls),
(814,12,o),
(811,10,o),
(802,10,cs),
(793,9,o),
(766,9,o),
(746,11,c),
(778,-91,l),
(829,-91,o),
(871,-91,o),
(903,-74,cs),
(936,-58,o),
(945,-31,o),
(945,20,cs),
(945,281,l)
);
},
{
closed = 1;
nodes = (
(512,168,l),
(512,-20,l),
(787,-20,l),
(787,168,l)
);
},
{
closed = 1;
nodes = (
(606,89,l),
(692,89,l),
(692,59,l),
(606,59,l)
);
},
{
closed = 1;
nodes = (
(572,655,l),
(583,625,o),
(596,583,o),
(600,558,c),
(730,589,l),
(724,614,o),
(709,654,o),
(695,682,c)
);
},
{
closed = 1;
nodes = (
(55,795,l),
(55,86,l),
(325,86,l),
(325,795,l)
);
},
{
closed = 1;
nodes = (
(171,682,l),
(211,682,l),
(211,200,l),
(171,200,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12980;
unicode = 22150;
}
