{
glyphname = uni5D4B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,654,l),
(312,58,l),
(341,58,l),
(341,654,l)
);
},
{
closed = 1;
nodes = (
(202,823,l),
(202,100,l),
(231,100,l),
(231,823,l)
);
},
{
closed = 1;
nodes = (
(88,104,l),
(88,76,l),
(326,98,l),
(327,126,l)
);
},
{
closed = 1;
nodes = (
(88,654,l),
(88,84,l),
(119,100,l),
(119,654,l)
);
},
{
closed = 1;
nodes = (
(538,9,l),
(538,-20,l),
(896,-20,l),
(896,9,l)
);
},
{
closed = 1;
nodes = (
(538,161,l),
(538,131,l),
(896,131,l),
(896,161,l)
);
},
{
closed = 1;
nodes = (
(538,311,l),
(538,281,l),
(896,281,l),
(896,311,l)
);
},
{
closed = 1;
nodes = (
(447,788,l),
(447,759,l),
(886,759,l),
(886,590,l),
(447,590,l),
(447,561,l),
(916,561,l),
(916,788,l)
);
},
{
closed = 1;
nodes = (
(432,788,l),
(432,413,ls),
(432,272,o),
(424,88,o),
(332,-43,c),
(340,-46,o),
(352,-55,o),
(357,-61,c),
(450,74,o),
(462,268,o),
(462,413,cs),
(462,788,l)
);
},
{
closed = 1;
nodes = (
(655,778,l),
(655,575,l),
(684,575,l),
(684,778,l)
);
},
{
closed = 1;
nodes = (
(524,461,l),
(524,-70,l),
(553,-70,l),
(553,431,l),
(879,431,l),
(879,-70,l),
(909,-70,l),
(909,461,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(290,692,l),
(290,-10,l),
(386,-10,l),
(386,692,l)
);
},
{
closed = 1;
nodes = (
(162,836,l),
(162,102,l),
(267,102,l),
(267,836,l)
);
},
{
closed = 1;
nodes = (
(48,139,l),
(48,11,l),
(329,37,l),
(330,163,l)
);
},
{
closed = 1;
nodes = (
(48,698,l),
(48,71,l),
(142,110,l),
(142,698,l)
);
},
{
closed = 1;
nodes = (
(611,48,l),
(611,-60,l),
(886,-60,l),
(886,48,l)
);
},
{
closed = 1;
nodes = (
(611,178,l),
(611,83,l),
(886,83,l),
(886,178,l)
);
},
{
closed = 1;
nodes = (
(611,305,l),
(611,210,l),
(886,210,l),
(886,305,l)
);
},
{
closed = 1;
nodes = (
(472,826,l),
(472,705,l),
(827,705,l),
(827,629,l),
(472,629,l),
(472,508,l),
(961,508,l),
(961,826,l)
);
},
{
closed = 1;
nodes = (
(415,826,l),
(415,422,ls),
(415,280,o),
(412,89,o),
(365,-38,c),
(397,-50,o),
(455,-84,o),
(480,-105,c),
(535,37,o),
(543,265,o),
(543,423,cs),
(543,826,l)
);
},
{
closed = 1;
nodes = (
(619,780,l),
(619,573,l),
(747,573,l),
(747,780,l)
);
},
{
closed = 1;
nodes = (
(550,443,l),
(550,-95,l),
(678,-95,l),
(678,335,l),
(815,335,l),
(815,-95,l),
(949,-95,l),
(949,443,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16328;
unicode = 23883;
}
