{
glyphname = uni5BC4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,738,l),
(81,590,l),
(110,590,l),
(110,709,l),
(892,709,l),
(892,590,l),
(921,590,l),
(921,738,l)
);
},
{
closed = 1;
nodes = (
(181,603,l),
(181,573,l),
(825,573,l),
(825,603,l)
);
},
{
closed = 1;
nodes = (
(496,675,l),
(473,509,o),
(393,431,o),
(141,394,c),
(147,388,o),
(155,375,o),
(158,367,c),
(415,408,o),
(500,491,o),
(526,675,c)
);
},
{
closed = 1;
nodes = (
(446,520,l),
(573,482,o),
(728,420,o),
(810,371,c),
(825,396,l),
(743,444,o),
(587,506,o),
(462,541,c)
);
},
{
closed = 1;
nodes = (
(59,356,l),
(59,327,l),
(942,327,l),
(942,356,l)
);
},
{
closed = 1;
nodes = (
(754,343,l),
(754,-22,ls),
(754,-36,o),
(750,-40,o),
(733,-42,cs),
(716,-43,o),
(663,-43,o),
(588,-41,c),
(593,-51,o),
(599,-62,o),
(601,-70,c),
(682,-70,o),
(730,-71,o),
(753,-65,cs),
(776,-60,o),
(783,-49,o),
(783,-22,cs),
(783,343,l)
);
},
{
closed = 1;
nodes = (
(201,244,l),
(201,-8,l),
(231,-8,l),
(231,244,l)
);
},
{
closed = 1;
nodes = (
(217,244,l),
(217,215,l),
(550,215,l),
(550,74,l),
(217,74,l),
(217,44,l),
(579,44,l),
(579,244,l)
);
},
{
closed = 1;
nodes = (
(471,826,l),
(488,793,o),
(504,749,o),
(508,719,c),
(534,730,l),
(528,760,o),
(513,804,o),
(494,836,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(63,794,l),
(63,571,l),
(197,571,l),
(197,671,l),
(795,671,l),
(795,571,l),
(936,571,l),
(936,794,l)
);
},
{
closed = 1;
nodes = (
(185,631,l),
(185,520,l),
(807,520,l),
(807,631,l)
);
},
{
closed = 1;
nodes = (
(434,662,l),
(423,547,o),
(396,493,o),
(154,466,c),
(177,441,o),
(206,395,o),
(215,364,c),
(503,405,o),
(552,496,o),
(569,662,c)
);
},
{
closed = 1;
nodes = (
(428,457,l),
(534,435,o),
(677,390,o),
(747,354,c),
(821,454,l),
(744,489,o),
(599,529,o),
(497,546,c)
);
},
{
closed = 1;
nodes = (
(54,400,l),
(54,274,l),
(946,274,l),
(946,400,l)
);
},
{
closed = 1;
nodes = (
(685,310,l),
(685,50,ls),
(685,38,o),
(680,35,o),
(665,34,cs),
(649,34,o),
(591,34,o),
(550,36,c),
(567,0,o),
(586,-55,o),
(592,-94,c),
(666,-94,o),
(725,-93,o),
(770,-74,cs),
(817,-54,o),
(829,-20,o),
(829,46,cs),
(829,310,l)
);
},
{
closed = 1;
nodes = (
(143,244,l),
(143,-58,l),
(276,-58,l),
(276,244,l)
);
},
{
closed = 1;
nodes = (
(237,244,l),
(237,139,l),
(457,139,l),
(457,97,l),
(237,97,l),
(237,-8,l),
(592,-8,l),
(592,244,l)
);
},
{
closed = 1;
nodes = (
(409,836,l),
(421,803,o),
(433,758,o),
(435,730,c),
(592,760,l),
(588,788,o),
(575,831,o),
(560,861,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15582;
unicode = 23492;
}
