{
glyphname = uni5ED2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,504,l),
(640,474,l),
(950,474,l),
(950,504,l)
);
},
{
closed = 1;
nodes = (
(199,583,l),
(199,554,l),
(562,554,l),
(562,583,l)
);
},
{
closed = 1;
nodes = (
(219,453,l),
(219,424,l),
(537,424,l),
(537,453,l)
);
},
{
closed = 1;
nodes = (
(184,319,l),
(184,289,l),
(569,289,l),
(569,319,l)
);
},
{
closed = 1;
nodes = (
(308,208,l),
(308,179,l),
(507,179,l),
(507,208,l)
);
},
{
closed = 1;
nodes = (
(371,672,l),
(371,302,l),
(400,302,l),
(400,672,l)
);
},
{
closed = 1;
nodes = (
(495,208,l),
(495,201,ls),
(486,44,o),
(477,-13,o),
(464,-28,cs),
(458,-35,o),
(451,-36,o),
(437,-36,cs),
(426,-36,o),
(388,-35,o),
(349,-32,c),
(354,-40,o),
(357,-52,o),
(358,-61,c),
(391,-63,o),
(427,-64,o),
(443,-64,cs),
(465,-63,o),
(476,-59,o),
(487,-47,cs),
(506,-27,o),
(515,29,o),
(524,189,c),
(525,195,o),
(525,208,o),
(525,208,c)
);
},
{
closed = 1;
nodes = (
(306,307,l),
(297,154,o),
(270,17,o),
(170,-54,c),
(177,-58,o),
(187,-66,o),
(192,-73,c),
(296,3,o),
(326,143,o),
(336,307,c)
);
},
{
closed = 1;
nodes = (
(676,670,l),
(649,549,o),
(605,432,o),
(545,353,c),
(553,349,o),
(567,341,o),
(573,337,c),
(629,418,o),
(676,538,o),
(707,664,c)
);
},
{
closed = 1;
nodes = (
(828,496,l),
(806,214,o),
(729,47,o),
(525,-47,c),
(533,-53,o),
(545,-65,o),
(549,-70,c),
(753,35,o),
(834,199,o),
(860,493,c)
);
},
{
closed = 1;
nodes = (
(613,470,l),
(663,225,o),
(766,23,o),
(931,-68,c),
(936,-61,o),
(946,-51,o),
(953,-45,c),
(788,37,o),
(685,237,o),
(638,475,c)
);
},
{
closed = 1;
nodes = (
(135,733,l),
(135,704,l),
(939,704,l),
(939,733,l)
);
},
{
closed = 1;
nodes = (
(118,733,l),
(118,451,ls),
(118,303,o),
(111,96,o),
(42,-57,c),
(50,-60,o),
(62,-67,o),
(68,-72,c),
(137,83,o),
(147,300,o),
(147,451,cs),
(147,733,l)
);
},
{
closed = 1;
nodes = (
(467,829,l),
(482,793,o),
(499,746,o),
(507,717,c),
(537,725,l),
(529,753,o),
(512,800,o),
(496,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(695,542,l),
(695,417,l),
(966,417,l),
(966,542,l)
);
},
{
closed = 1;
nodes = (
(246,616,l),
(246,513,l),
(607,513,l),
(607,616,l)
);
},
{
closed = 1;
nodes = (
(263,473,l),
(263,365,l),
(579,365,l),
(579,473,l)
);
},
{
closed = 1;
nodes = (
(229,328,l),
(229,220,l),
(608,220,l),
(608,328,l)
);
},
{
closed = 1;
nodes = (
(367,184,l),
(367,81,l),
(516,81,l),
(516,184,l)
);
},
{
closed = 1;
nodes = (
(358,652,l),
(358,272,l),
(494,272,l),
(494,652,l)
);
},
{
closed = 1;
nodes = (
(469,184,l),
(469,169,ls),
(466,69,o),
(462,30,o),
(453,19,cs),
(446,11,o),
(439,9,o),
(429,9,cs),
(417,9,o),
(396,10,o),
(371,14,c),
(387,-15,o),
(398,-60,o),
(400,-92,c),
(438,-93,o),
(474,-92,o),
(495,-88,cs),
(520,-85,o),
(541,-77,o),
(558,-55,cs),
(578,-32,o),
(586,26,o),
(591,143,cs),
(592,158,o),
(592,184,o),
(592,184,c)
);
},
{
closed = 1;
nodes = (
(293,265,l),
(287,155,o),
(275,59,o),
(178,-2,c),
(207,-25,o),
(243,-75,o),
(259,-109,c),
(388,-23,o),
(412,109,o),
(421,265,c)
);
},
{
closed = 1;
nodes = (
(679,661,l),
(659,543,o),
(616,432,o),
(548,364,c),
(576,343,o),
(624,296,o),
(644,272,c),
(722,357,o),
(777,491,o),
(806,638,c)
);
},
{
closed = 1;
nodes = (
(814,468,l),
(801,237,o),
(741,82,o),
(579,-1,c),
(604,-23,o),
(647,-76,o),
(662,-101,c),
(842,6,o),
(915,184,o),
(939,460,c)
);
},
{
closed = 1;
nodes = (
(607,428,l),
(648,180,o),
(720,-5,o),
(895,-97,c),
(913,-62,o),
(950,-11,o),
(978,15,c),
(818,83,o),
(745,244,o),
(712,445,c)
);
},
{
closed = 1;
nodes = (
(161,787,l),
(161,661,l),
(949,661,l),
(949,787,l)
);
},
{
closed = 1;
nodes = (
(85,787,l),
(85,519,ls),
(85,362,o),
(81,127,o),
(16,-31,c),
(54,-42,o),
(118,-69,o),
(148,-89,c),
(215,82,o),
(226,347,o),
(226,519,cs),
(226,787,l)
);
},
{
closed = 1;
nodes = (
(441,844,l),
(459,797,o),
(481,732,o),
(490,694,c),
(658,723,l),
(645,762,o),
(619,823,o),
(600,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17038;
unicode = 24274;
}
