{
color = 4;
glyphname = uni5A92;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(327,587,l),
(327,617,l)
);
},
{
closed = 1;
nodes = (
(84,280,l),
(183,214,o),
(290,112,o),
(338,38,c),
(362,59,l),
(314,132,o),
(205,232,o),
(106,298,c)
);
},
{
closed = 1;
nodes = (
(317,617,l),
(317,608,ls),
(294,244,o),
(193,45,o),
(44,-42,c),
(67,-67,l),
(223,31,o),
(323,230,o),
(347,614,c),
(336,617,l),
(323,617,l)
);
},
{
closed = 1;
nodes = (
(113,273,l),
(226,830,l),
(195,832,l),
(84,280,l)
);
},
{
closed = 1;
nodes = (
(377,715,l),
(377,685,l),
(942,685,l),
(942,715,l)
);
},
{
closed = 1;
nodes = (
(390,256,l),
(390,227,l),
(938,227,l),
(938,256,l)
);
},
{
closed = 1;
nodes = (
(500,560,l),
(500,530,l),
(822,530,l),
(822,560,l)
);
},
{
closed = 1;
nodes = (
(484,831,l),
(484,373,l),
(840,373,l),
(840,831,l),
(811,831,l),
(811,402,l),
(514,402,l),
(514,831,l)
);
},
{
closed = 1;
nodes = (
(647,376,l),
(647,-70,l),
(676,-70,l),
(676,376,l)
);
},
{
closed = 1;
nodes = (
(626,249,l),
(570,139,o),
(456,32,o),
(348,-15,c),
(371,-40,l),
(477,13,o),
(594,123,o),
(653,238,c)
);
},
{
closed = 1;
nodes = (
(671,236,l),
(730,131,o),
(844,18,o),
(938,-37,c),
(962,-12,l),
(866,36,o),
(754,145,o),
(696,248,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(43,660,l),
(43,529,l),
(323,529,l),
(323,660,l)
);
},
{
closed = 1;
nodes = (
(46,253,l),
(136,174,o),
(251,62,o),
(299,-13,c),
(397,90,l),
(344,165,o),
(224,270,o),
(135,343,c)
);
},
{
closed = 1;
nodes = (
(267,660,l),
(267,636,ls),
(256,321,o),
(185,101,o),
(18,17,c),
(99,-96,l),
(302,28,o),
(382,248,o),
(396,653,c),
(332,660,l),
(291,660,l)
);
},
{
closed = 1;
nodes = (
(164,202,l),
(266,844,l),
(140,850,l),
(46,253,l)
);
},
{
closed = 1;
nodes = (
(406,756,l),
(406,635,l),
(951,635,l),
(951,756,l)
);
},
{
closed = 1;
nodes = (
(388,305,l),
(388,184,l),
(956,184,l),
(956,305,l)
);
},
{
closed = 1;
nodes = (
(534,603,l),
(534,499,l),
(800,499,l),
(800,603,l)
);
},
{
closed = 1;
nodes = (
(466,855,l),
(466,351,l),
(880,351,l),
(880,855,l),
(742,855,l),
(742,466,l),
(597,466,l),
(597,855,l)
);
},
{
closed = 1;
nodes = (
(609,373,l),
(609,-95,l),
(750,-95,l),
(750,373,l)
);
},
{
closed = 1;
nodes = (
(581,240,l),
(536,158,o),
(449,77,o),
(357,33,c),
(454,-79,l),
(551,-18,o),
(638,90,o),
(690,203,c)
);
},
{
closed = 1;
nodes = (
(665,197,l),
(717,95,o),
(804,-11,o),
(887,-72,c),
(987,41,l),
(904,85,o),
(813,162,o),
(764,235,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14886;
unicode = 23186;
}
