{
glyphname = uni595A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(855,827,l),
(693,790,o),
(374,762,o),
(122,747,c),
(125,740,o),
(129,728,o),
(130,720,c),
(384,733,o),
(700,763,o),
(875,802,c)
);
},
{
closed = 1;
nodes = (
(197,690,l),
(229,655,o),
(261,604,o),
(274,570,c),
(300,586,l),
(286,620,o),
(255,669,o),
(221,704,c)
);
},
{
closed = 1;
nodes = (
(465,718,l),
(489,676,o),
(514,621,o),
(522,585,c),
(550,598,l),
(541,633,o),
(517,688,o),
(490,728,c)
);
},
{
closed = 1;
nodes = (
(823,744,l),
(793,699,o),
(737,632,o),
(696,592,c),
(720,578,l),
(762,618,o),
(813,677,o),
(852,729,c)
);
},
{
closed = 1;
nodes = (
(65,197,l),
(65,168,l),
(934,168,l),
(934,197,l)
);
},
{
closed = 1;
nodes = (
(500,286,l),
(464,111,o),
(366,-2,o),
(63,-48,c),
(68,-54,o),
(75,-66,o),
(78,-73,c),
(386,-24,o),
(490,92,o),
(531,286,c)
);
},
{
closed = 1;
nodes = (
(508,178,l),
(579,48,o),
(741,-32,o),
(929,-64,c),
(934,-55,o),
(943,-42,o),
(950,-35,c),
(762,-10,o),
(604,67,o),
(536,188,c)
);
},
{
closed = 1;
nodes = (
(154,277,o),
(185,284,o),
(185,284,c),
(185,285,l),
(353,347,o),
(524,432,o),
(701,547,c),
(674,566,l),
(519,461,o),
(325,366,o),
(267,342,cs),
(215,319,o),
(169,303,o),
(144,301,c),
(148,292,o),
(153,276,o),
(154,268,c)
);
},
{
closed = 1;
nodes = (
(154,268,l),
(181,278,o),
(223,282,o),
(802,328,c),
(801,335,o),
(801,347,o),
(802,356,c),
(185,309,l),
(154,292,l)
);
},
{
closed = 1;
nodes = (
(215,432,o),
(244,441,o),
(244,441,c),
(244,442,l),
(320,478,o),
(397,532,o),
(475,599,c),
(445,614,l),
(380,553,o),
(291,493,o),
(266,479,cs),
(242,465,o),
(221,457,o),
(205,456,c),
(209,447,o),
(214,430,o),
(215,423,c)
);
},
{
closed = 1;
nodes = (
(215,423,l),
(231,428,o),
(259,431,o),
(527,446,c),
(527,452,o),
(528,465,o),
(529,474,c),
(240,461,l),
(215,448,l)
);
},
{
closed = 1;
nodes = (
(677,433,l),
(747,382,o),
(824,307,o),
(861,255,c),
(886,272,l),
(850,323,o),
(773,395,o),
(701,447,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(822,853,l),
(638,815,o),
(343,789,o),
(82,779,c),
(94,752,o),
(108,703,o),
(111,671,c),
(374,680,o),
(680,704,o),
(906,749,c)
);
},
{
closed = 1;
nodes = (
(139,644,l),
(159,608,o),
(181,559,o),
(190,528,c),
(312,568,l),
(301,598,o),
(278,644,o),
(257,677,c)
);
},
{
closed = 1;
nodes = (
(439,671,l),
(454,636,o),
(470,588,o),
(475,558,c),
(601,588,l),
(594,617,o),
(577,662,o),
(560,695,c)
);
},
{
closed = 1;
nodes = (
(757,719,l),
(740,675,o),
(708,614,o),
(681,574,c),
(785,536,l),
(816,570,o),
(854,623,o),
(893,677,c)
);
},
{
closed = 1;
nodes = (
(51,209,l),
(51,97,l),
(956,97,l),
(956,209,l)
);
},
{
closed = 1;
nodes = (
(412,287,l),
(398,120,o),
(374,48,o),
(22,16,c),
(46,-12,o),
(75,-64,o),
(84,-98,c),
(486,-51,o),
(539,65,o),
(559,287,c)
);
},
{
closed = 1;
nodes = (
(455,152,l),
(534,-14,o),
(652,-75,o),
(902,-91,c),
(919,-50,o),
(954,10,o),
(983,42,c),
(764,41,o),
(640,69,o),
(582,166,c)
);
},
{
closed = 1;
nodes = (
(143,238,o),
(220,263,o),
(220,263,c),
(220,266,l),
(395,318,o),
(580,391,o),
(747,492,c),
(651,569,l),
(504,470,o),
(309,389,o),
(243,366,cs),
(186,345,o),
(151,333,o),
(111,329,c),
(123,298,o),
(138,241,o),
(143,219,c)
);
},
{
closed = 1;
nodes = (
(143,219,l),
(189,236,o),
(257,240,o),
(802,273,c),
(800,296,o),
(801,339,o),
(805,368,c),
(211,339,l),
(141,302,l)
);
},
{
closed = 1;
nodes = (
(191,404,o),
(258,434,o),
(258,434,c),
(258,436,l),
(338,463,o),
(425,508,o),
(496,554,c),
(392,617,l),
(332,567,o),
(249,527,o),
(222,515,cs),
(197,503,o),
(176,495,o),
(155,492,c),
(168,461,o),
(185,406,o),
(191,383,c)
);
},
{
closed = 1;
nodes = (
(191,383,l),
(221,394,o),
(267,399,o),
(588,415,c),
(589,436,o),
(595,476,o),
(602,502,c),
(245,489,l),
(190,458,l)
);
},
{
closed = 1;
nodes = (
(657,412,l),
(716,356,o),
(782,276,o),
(811,223,c),
(930,285,l),
(897,338,o),
(832,410,o),
(771,462,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14154;
unicode = 22874;
}
