{
color = 4;
glyphname = uni5185;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,464,l),
(581,366,o),
(720,229,o),
(787,146,c),
(811,166,l),
(741,247,o),
(603,382,o),
(488,479,c)
);
},
{
closed = 1;
nodes = (
(486,831,l),
(486,679,ls),
(486,533,o),
(476,323,o),
(192,164,c),
(213,142,l),
(501,308,o),
(516,525,o),
(516,679,cs),
(516,831,l)
);
},
{
closed = 1;
nodes = (
(109,655,l),
(109,-72,l),
(138,-72,l),
(138,625,l),
(878,625,l),
(878,655,l)
);
},
{
closed = 1;
nodes = (
(863,655,l),
(863,-10,ls),
(863,-28,o),
(858,-34,o),
(838,-35,cs),
(817,-36,o),
(748,-37,o),
(665,-34,c),
(677,-68,l),
(768,-68,o),
(828,-68,o),
(856,-63,cs),
(883,-57,o),
(892,-42,o),
(892,-9,cs),
(892,655,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(428,388,l),
(511,306,o),
(622,191,o),
(671,118,c),
(792,212,l),
(737,285,o),
(620,393,o),
(539,468,c)
);
},
{
closed = 1;
nodes = (
(426,855,l),
(426,591,ls),
(426,465,o),
(407,299,o),
(210,202,c),
(315,92,l),
(526,219,o),
(576,420,o),
(576,590,cs),
(576,855,l)
);
},
{
closed = 1;
nodes = (
(83,691,l),
(83,-97,l),
(229,-97,l),
(229,549,l),
(840,549,l),
(840,691,l)
);
},
{
closed = 1;
nodes = (
(777,691,l),
(777,66,ls),
(777,49,o),
(770,44,o),
(752,43,cs),
(733,43,o),
(666,43,o),
(614,46,c),
(661,-97,l),
(750,-97,o),
(814,-95,o),
(860,-72,cs),
(906,-49,o),
(921,-10,o),
(921,63,cs),
(921,691,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10946;
unicode = 20869;
}
