{
color = 4;
glyphname = uni5E8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,586,l),
(277,557,l),
(807,557,l),
(807,586,l)
);
},
{
closed = 1;
nodes = (
(208,340,l),
(208,311,l),
(910,311,l),
(910,340,l)
);
},
{
closed = 1;
nodes = (
(558,330,l),
(558,-20,ls),
(558,-35,o),
(554,-40,o),
(534,-42,cs),
(514,-43,o),
(452,-44,o),
(364,-41,c),
(377,-71,l),
(471,-71,o),
(526,-72,o),
(553,-65,cs),
(579,-60,o),
(587,-49,o),
(587,-19,cs),
(587,330,l)
);
},
{
closed = 1;
nodes = (
(904,340,l),
(904,332,l),
(853,269,o),
(785,198,o),
(731,155,c),
(755,140,l),
(814,185,o),
(877,261,o),
(940,330,c),
(922,340,l),
(911,340,l)
);
},
{
closed = 1;
nodes = (
(797,586,l),
(797,579,l),
(740,521,o),
(634,451,o),
(546,413,c),
(553,408,o),
(561,400,o),
(566,393,c),
(656,434,o),
(765,504,o),
(833,573,c),
(814,586,l),
(804,586,l)
);
},
{
closed = 1;
nodes = (
(146,710,l),
(146,680,l),
(945,680,l),
(945,710,l)
);
},
{
closed = 1;
nodes = (
(131,710,l),
(131,427,ls),
(131,284,o),
(123,88,o),
(42,-55,c),
(67,-72,l),
(148,75,o),
(160,280,o),
(160,427,cs),
(160,710,l)
);
},
{
closed = 1;
nodes = (
(373,469,l),
(475,425,o),
(604,362,o),
(672,324,c),
(689,348,l),
(620,387,o),
(490,447,o),
(390,489,c)
);
},
{
closed = 1;
nodes = (
(483,822,l),
(510,780,o),
(541,723,o),
(557,689,c),
(583,703,l),
(568,735,o),
(536,791,o),
(509,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(305,589,l),
(305,475,l),
(778,475,l),
(778,589,l)
);
},
{
closed = 1;
nodes = (
(265,330,l),
(265,209,l),
(860,209,l),
(860,330,l)
);
},
{
closed = 1;
nodes = (
(516,280,l),
(516,51,ls),
(516,38,o),
(510,35,o),
(491,35,cs),
(473,34,o),
(397,35,o),
(346,37,c),
(392,-96,l),
(477,-96,o),
(544,-96,o),
(595,-77,cs),
(648,-57,o),
(663,-22,o),
(663,47,cs),
(663,280,l)
);
},
{
closed = 1;
nodes = (
(813,330,l),
(813,313,l),
(793,253,o),
(757,179,o),
(727,131,c),
(843,79,l),
(882,136,o),
(928,221,o),
(962,297,c),
(881,330,l),
(836,330,l)
);
},
{
closed = 1;
nodes = (
(734,589,l),
(734,562,l),
(701,514,o),
(623,440,o),
(551,399,c),
(571,380,o),
(608,342,o),
(625,318,c),
(727,368,o),
(823,450,o),
(894,524,c),
(812,589,l),
(771,589,l)
);
},
{
closed = 1;
nodes = (
(173,757,l),
(173,623,l),
(961,623,l),
(961,757,l)
);
},
{
closed = 1;
nodes = (
(103,757,l),
(103,487,ls),
(103,338,o),
(97,124,o),
(13,-19,c),
(135,-100,l),
(229,59,o),
(245,319,o),
(245,486,cs),
(245,757,l)
);
},
{
closed = 1;
nodes = (
(369,388,l),
(457,349,o),
(578,287,o),
(635,247,c),
(730,338,l),
(665,378,o),
(541,435,o),
(457,469,c)
);
},
{
closed = 1;
nodes = (
(452,827,l),
(467,785,o),
(487,728,o),
(494,693,c),
(648,737,l),
(637,771,o),
(615,826,o),
(597,865,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16908;
unicode = 24207;
}
