{
color = 4;
glyphname = uni5106;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,831,l),
(681,666,o),
(650,502,o),
(593,393,c),
(620,375,l),
(675,488,o),
(709,654,o),
(730,827,c)
);
},
{
closed = 1;
nodes = (
(680,635,l),
(672,606,l),
(946,606,l),
(946,635,l)
);
},
{
closed = 1;
nodes = (
(868,624,l),
(838,306,o),
(771,82,o),
(582,-54,c),
(607,-76,l),
(796,70,o),
(866,291,o),
(899,621,c)
);
},
{
closed = 1;
nodes = (
(666,585,l),
(684,368,o),
(732,83,o),
(928,-66,c),
(951,-42,l),
(755,98,o),
(707,385,o),
(689,613,c)
);
},
{
closed = 1;
nodes = (
(261,721,l),
(261,692,l),
(632,692,l),
(632,721,l)
);
},
{
closed = 1;
nodes = (
(328,508,l),
(328,478,l),
(562,478,l),
(562,508,l)
);
},
{
closed = 1;
nodes = (
(358,592,l),
(323,488,o),
(266,388,o),
(197,321,c),
(226,303,l),
(290,373,o),
(350,475,o),
(388,585,c)
);
},
{
closed = 1;
nodes = (
(336,830,l),
(336,614,l),
(366,614,l),
(366,830,l)
);
},
{
closed = 1;
nodes = (
(507,830,l),
(507,592,l),
(536,592,l),
(536,830,l)
);
},
{
closed = 1;
nodes = (
(288,376,l),
(288,64,l),
(318,64,l),
(318,376,l)
);
},
{
closed = 1;
nodes = (
(304,376,l),
(304,347,l),
(446,347,l),
(446,94,l),
(304,94,l),
(304,64,l),
(476,64,l),
(476,376,l)
);
},
{
closed = 1;
nodes = (
(554,508,l),
(548,264,o),
(540,9,o),
(511,-28,cs),
(503,-40,o),
(495,-41,o),
(480,-41,cs),
(466,-41,o),
(426,-41,o),
(381,-37,c),
(390,-66,l),
(426,-69,o),
(464,-70,o),
(485,-69,cs),
(509,-68,o),
(524,-64,o),
(536,-47,cs),
(572,-1,o),
(577,248,o),
(583,508,c)
);
},
{
closed = 1;
nodes = (
(224,825,l),
(185,668,o),
(123,509,o),
(49,403,c),
(71,379,l),
(146,492,o),
(210,654,o),
(252,819,c)
);
},
{
closed = 1;
nodes = (
(153,588,l),
(153,-73,l),
(182,-73,l),
(182,617,l),
(182,618,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(703,854,l),
(688,697,o),
(662,543,o),
(602,444,c),
(670,312,l),
(757,439,o),
(802,639,o),
(827,833,c)
);
},
{
closed = 1;
nodes = (
(718,694,l),
(682,573,l),
(975,573,l),
(975,694,l)
);
},
{
closed = 1;
nodes = (
(826,624,l),
(817,336,o),
(778,114,o),
(622,-9,c),
(711,-106,l),
(882,45,o),
(933,288,o),
(949,619,c)
);
},
{
closed = 1;
nodes = (
(667,544,l),
(686,338,o),
(731,49,o),
(896,-95,c),
(977,12,l),
(817,132,o),
(774,397,o),
(756,597,c)
);
},
{
closed = 1;
nodes = (
(261,777,l),
(261,665,l),
(644,665,l),
(644,777,l)
);
},
{
closed = 1;
nodes = (
(336,535,l),
(336,423,l),
(566,423,l),
(566,535,l)
);
},
{
closed = 1;
nodes = (
(330,605,l),
(304,524,o),
(259,447,o),
(207,396,c),
(249,253,l),
(332,329,o),
(399,453,o),
(439,570,c)
);
},
{
closed = 1;
nodes = (
(310,855,l),
(310,598,l),
(422,598,l),
(422,855,l)
);
},
{
closed = 1;
nodes = (
(479,854,l),
(479,588,l),
(591,588,l),
(591,854,l)
);
},
{
closed = 1;
nodes = (
(267,383,l),
(267,72,l),
(356,72,l),
(356,383,l)
);
},
{
closed = 1;
nodes = (
(320,383,l),
(320,288,l),
(390,288,l),
(390,167,l),
(320,167,l),
(320,72,l),
(480,72,l),
(480,383,l)
);
},
{
closed = 1;
nodes = (
(514,535,l),
(511,307,o),
(511,61,o),
(489,29,cs),
(481,16,o),
(473,12,o),
(460,13,c),
(443,12,o),
(415,13,o),
(383,16,c),
(415,-96,l),
(457,-97,o),
(496,-97,o),
(523,-92,cs),
(553,-86,o),
(574,-76,o),
(595,-44,cs),
(628,5,o),
(628,265,o),
(631,535,c)
);
},
{
closed = 1;
nodes = (
(157,855,l),
(128,723,o),
(77,592,o),
(16,504,c),
(71,343,l),
(162,462,o),
(236,651,o),
(281,820,c)
);
},
{
closed = 1;
nodes = (
(100,572,l),
(100,-94,l),
(222,-94,l),
(222,689,l),
(219,691,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10723;
unicode = 20742;
}
