{
color = 4;
glyphname = uni5AEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,735,l),
(346,706,l),
(942,706,l),
(942,735,l)
);
},
{
closed = 1;
nodes = (
(350,200,l),
(350,171,l),
(937,171,l),
(937,200,l)
);
},
{
closed = 1;
nodes = (
(619,304,l),
(602,107,o),
(546,4,o),
(317,-47,c),
(336,-73,l),
(570,-17,o),
(630,91,o),
(650,304,c)
);
},
{
closed = 1;
nodes = (
(624,187,l),
(667,59,o),
(767,-32,o),
(907,-71,c),
(926,-46,l),
(788,-14,o),
(690,74,o),
(650,194,c)
);
},
{
closed = 1;
nodes = (
(515,830,l),
(515,619,l),
(544,619,l),
(544,830,l)
);
},
{
closed = 1;
nodes = (
(728,830,l),
(728,619,l),
(758,619,l),
(758,830,l)
);
},
{
closed = 1;
nodes = (
(441,422,l),
(826,422,l),
(826,317,l),
(441,317,l)
);
},
{
closed = 1;
nodes = (
(441,554,l),
(826,554,l),
(826,451,l),
(441,451,l)
);
},
{
closed = 1;
nodes = (
(412,583,l),
(412,287,l),
(856,287,l),
(856,583,l)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(327,587,l),
(327,617,l)
);
},
{
closed = 1;
nodes = (
(84,280,l),
(181,215,o),
(285,116,o),
(332,44,c),
(356,65,l),
(309,136,o),
(203,233,o),
(106,298,c)
);
},
{
closed = 1;
nodes = (
(317,617,l),
(317,608,ls),
(294,244,o),
(193,45,o),
(44,-42,c),
(67,-67,l),
(223,31,o),
(323,230,o),
(347,614,c),
(335,617,l),
(323,617,l)
);
},
{
closed = 1;
nodes = (
(113,273,l),
(226,830,l),
(195,832,l),
(84,280,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(364,783,l),
(364,667,l),
(945,667,l),
(945,783,l)
);
},
{
closed = 1;
nodes = (
(375,226,l),
(375,111,l),
(952,111,l),
(952,226,l)
);
},
{
closed = 1;
nodes = (
(574,283,l),
(561,149,o),
(539,61,o),
(321,12,c),
(394,-99,l),
(652,-30,o),
(695,98,o),
(712,283,c)
);
},
{
closed = 1;
nodes = (
(607,158,l),
(660,31,o),
(744,-57,o),
(884,-97,c),
(970,19,l),
(848,43,o),
(764,102,o),
(723,184,c)
);
},
{
closed = 1;
nodes = (
(478,855,l),
(478,625,l),
(610,625,l),
(610,855,l)
);
},
{
closed = 1;
nodes = (
(696,855,l),
(696,625,l),
(832,625,l),
(832,855,l)
);
},
{
closed = 1;
nodes = (
(542,392,l),
(764,392,l),
(764,366,l),
(542,366,l)
);
},
{
closed = 1;
nodes = (
(542,510,l),
(764,510,l),
(764,485,l),
(542,485,l)
);
},
{
closed = 1;
nodes = (
(411,610,l),
(411,266,l),
(902,266,l),
(902,610,l)
);
},
{
closed = 1;
nodes = (
(43,660,l),
(43,529,l),
(309,529,l),
(309,660,l)
);
},
{
closed = 1;
nodes = (
(38,253,l),
(127,168,o),
(237,49,o),
(283,-31,c),
(381,65,l),
(331,144,o),
(215,256,o),
(127,336,c)
);
},
{
closed = 1;
nodes = (
(266,660,l),
(266,637,ls),
(255,316,o),
(182,99,o),
(13,17,c),
(91,-92,l),
(295,29,o),
(376,247,o),
(390,654,c),
(318,660,l),
(289,660,l)
);
},
{
closed = 1;
nodes = (
(156,202,l),
(258,844,l),
(132,850,l),
(38,253,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15120;
unicode = 23275;
}
