{
color = 4;
glyphname = uni5509;
layers = (
{
guides = (
{
angle = 183.9202;
pos = (855,602);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,754,l),
(778,684,o),
(858,587,o),
(894,525,c),
(918,544,l),
(882,605,o),
(803,700,o),
(731,769,c)
);
},
{
closed = 1;
nodes = (
(499,558,l),
(467,468,o),
(415,379,o),
(354,319,c),
(382,304,l),
(439,366,o),
(493,457,o),
(528,551,c)
);
},
{
closed = 1;
nodes = (
(464,439,l),
(452,410,l),
(883,410,l),
(883,439,l)
);
},
{
closed = 1;
nodes = (
(346,241,l),
(346,212,l),
(938,212,l),
(938,241,l)
);
},
{
closed = 1;
nodes = (
(619,428,l),
(619,339,ls),
(619,217,o),
(597,63,o),
(325,-48,c),
(344,-70,l),
(623,45,o),
(648,204,o),
(648,339,cs),
(648,428,l)
);
},
{
closed = 1;
nodes = (
(622,224,l),
(671,77,o),
(783,-27,o),
(938,-71,c),
(959,-45,l),
(806,-8,o),
(695,93,o),
(649,231,c)
);
},
{
closed = 1;
nodes = (
(404,580,o),
(435,585,o),
(435,585,c),
(435,586,l),
(505,643,o),
(576,725,o),
(642,815,c),
(612,829,l),
(557,745,o),
(476,659,o),
(451,637,cs),
(429,615,o),
(411,600,o),
(395,599,c),
(404,571,l)
);
},
{
closed = 1;
nodes = (
(404,571,l),
(855,602,l),
(852,608,o),
(850,621,o),
(849,629,c),
(433,604,l),
(406,590,l)
);
},
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(270,698,l),
(270,189,l),
(95,189,l),
(95,159,l),
(299,159,l),
(299,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(114,159,l),
(114,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 183.7922;
pos = (851,574);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(698,752,l),
(754,679,o),
(824,580,o),
(854,518,c),
(966,593,l),
(933,655,o),
(858,749,o),
(802,817,c)
);
},
{
closed = 1;
nodes = (
(478,559,l),
(449,489,o),
(400,411,o),
(351,362,c),
(464,285,l),
(514,343,o),
(573,437,o),
(609,521,c)
);
},
{
closed = 1;
nodes = (
(518,489,l),
(469,365,l),
(933,365,l),
(933,489,l)
);
},
{
closed = 1;
nodes = (
(381,291,l),
(381,167,l),
(962,167,l),
(962,291,l)
);
},
{
closed = 1;
nodes = (
(594,425,l),
(594,305,ls),
(594,208,o),
(563,81,o),
(318,12,c),
(401,-99,l),
(688,-9,o),
(731,164,o),
(731,301,cs),
(731,425,l)
);
},
{
closed = 1;
nodes = (
(597,213,l),
(651,59,o),
(738,-45,o),
(897,-93,c),
(984,26,l),
(845,56,o),
(758,131,o),
(716,237,c)
);
},
{
closed = 1;
nodes = (
(406,568,o),
(485,593,o),
(485,593,c),
(485,596,l),
(554,647,o),
(638,732,o),
(699,815,c),
(557,856,l),
(516,782,o),
(451,713,o),
(429,693,cs),
(408,673,o),
(389,660,o),
(369,655,c),
(406,545,l)
);
},
{
closed = 1;
nodes = (
(406,545,l),
(851,574,l),
(843,603,o),
(832,652,o),
(827,688,c),
(477,671,l),
(409,631,l)
);
},
{
closed = 1;
nodes = (
(135,773,l),
(135,640,l),
(230,640,l),
(230,238,l),
(135,238,l),
(135,105,l),
(361,105,l),
(361,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,105,l),
(187,105,l),
(187,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12326;
unicode = 21769;
}
