{
glyphname = uni5C31;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,530,l),
(438,530,l),
(438,374,l),
(155,374,l)
);
},
{
closed = 1;
nodes = (
(126,560,l),
(126,344,l),
(468,344,l),
(468,560,l)
);
},
{
closed = 1;
nodes = (
(61,698,l),
(61,669,l),
(516,669,l),
(516,698,l)
);
},
{
closed = 1;
nodes = (
(524,567,l),
(524,537,l),
(943,537,l),
(943,567,l)
);
},
{
closed = 1;
nodes = (
(729,428,l),
(729,44,ls),
(729,-12,o),
(734,-23,o),
(749,-32,cs),
(763,-40,o),
(784,-42,o),
(803,-42,cs),
(812,-42,o),
(857,-42,o),
(868,-42,cs),
(886,-42,o),
(910,-40,o),
(922,-34,cs),
(935,-29,o),
(944,-18,o),
(949,-2,cs),
(953,15,o),
(956,67,o),
(957,110,c),
(948,112,o),
(938,117,o),
(931,123,c),
(930,72,o),
(929,33,o),
(925,17,cs),
(922,2,o),
(916,-7,o),
(907,-11,cs),
(899,-15,o),
(881,-16,o),
(865,-16,cs),
(847,-16,o),
(817,-16,o),
(804,-16,cs),
(790,-16,o),
(779,-15,o),
(770,-11,cs),
(762,-7,o),
(759,7,o),
(759,33,cs),
(759,428,l)
);
},
{
closed = 1;
nodes = (
(673,828,l),
(672,548,o),
(665,131,o),
(440,-55,c),
(448,-59,o),
(460,-65,o),
(466,-69,c),
(692,123,o),
(701,538,o),
(703,828,c)
);
},
{
closed = 1;
nodes = (
(283,355,l),
(283,-25,ls),
(283,-35,o),
(280,-38,o),
(270,-38,cs),
(261,-39,o),
(228,-39,o),
(186,-38,c),
(191,-46,o),
(197,-57,o),
(198,-64,c),
(249,-65,o),
(277,-64,o),
(292,-59,cs),
(308,-54,o),
(313,-45,o),
(313,-25,cs),
(313,355,l)
);
},
{
closed = 1;
nodes = (
(171,266,l),
(149,187,o),
(115,110,o),
(71,55,c),
(79,51,o),
(92,43,o),
(98,39,c),
(139,94,o),
(177,178,o),
(200,260,c)
);
},
{
closed = 1;
nodes = (
(378,266,l),
(410,212,o),
(440,139,o),
(452,91,c),
(479,103,l),
(468,150,o),
(436,223,o),
(403,277,c)
);
},
{
closed = 1;
nodes = (
(773,759,l),
(814,717,o),
(856,657,o),
(873,618,c),
(898,634,l),
(880,672,o),
(838,730,o),
(797,772,c)
);
},
{
closed = 1;
nodes = (
(245,824,l),
(271,778,o),
(298,717,o),
(309,678,c),
(337,690,l),
(327,726,o),
(299,787,o),
(273,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(203,474,l),
(339,474,l),
(339,410,l),
(203,410,l)
);
},
{
closed = 1;
nodes = (
(79,585,l),
(79,300,l),
(471,300,l),
(471,585,l)
);
},
{
closed = 1;
nodes = (
(42,746,l),
(42,620,l),
(502,620,l),
(502,746,l)
);
},
{
closed = 1;
nodes = (
(515,602,l),
(515,473,l),
(970,473,l),
(970,602,l)
);
},
{
closed = 1;
nodes = (
(709,439,l),
(709,65,ls),
(709,-9,o),
(718,-33,o),
(737,-52,cs),
(755,-70,o),
(786,-79,o),
(811,-79,cs),
(829,-79,o),
(854,-79,o),
(874,-79,cs),
(893,-79,o),
(918,-76,o),
(935,-66,cs),
(955,-56,o),
(968,-40,o),
(977,-14,cs),
(985,10,o),
(990,64,o),
(992,113,c),
(956,125,o),
(906,150,o),
(881,174,c),
(881,122,o),
(880,79,o),
(878,61,cs),
(876,42,o),
(874,34,o),
(870,32,c),
(868,29,o),
(864,28,o),
(860,28,cs),
(855,28,o),
(849,28,o),
(845,28,cs),
(840,28,o),
(837,30,o),
(835,33,cs),
(833,37,o),
(833,47,o),
(833,62,cs),
(833,439,l)
);
},
{
closed = 1;
nodes = (
(638,853,l),
(636,540,o),
(649,198,o),
(432,-7,c),
(469,-29,o),
(510,-67,o),
(532,-99,c),
(765,134,o),
(771,512,o),
(774,853,c)
);
},
{
closed = 1;
nodes = (
(219,332,l),
(219,43,ls),
(219,33,o),
(216,30,o),
(205,30,cs),
(194,30,o),
(161,30,o),
(133,31,c),
(149,-2,o),
(167,-53,o),
(172,-89,c),
(227,-89,o),
(269,-87,o),
(304,-68,cs),
(339,-48,o),
(347,-15,o),
(347,40,cs),
(347,332,l)
);
},
{
closed = 1;
nodes = (
(97,286,l),
(82,198,o),
(55,106,o),
(16,47,c),
(43,32,o),
(91,-3,o),
(113,-22,c),
(155,47,o),
(192,157,o),
(213,261,c)
);
},
{
closed = 1;
nodes = (
(348,253,l),
(378,196,o),
(407,119,o),
(416,69,c),
(521,119,l),
(510,168,o),
(479,242,o),
(447,298,c)
);
},
{
closed = 1;
nodes = (
(761,773,l),
(800,722,o),
(845,652,o),
(863,608,c),
(962,669,l),
(942,714,o),
(894,780,o),
(854,827,c)
);
},
{
closed = 1;
nodes = (
(186,829,l),
(203,786,o),
(221,729,o),
(226,694,c),
(367,725,l),
(359,761,o),
(338,816,o),
(319,857,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15785;
unicode = 23601;
}
