{
color = 4;
glyphname = uni54B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,453,l),
(441,423,l),
(887,423,l),
(887,453,l)
);
},
{
closed = 1;
nodes = (
(441,211,l),
(441,182,l),
(887,182,l),
(887,211,l)
);
},
{
closed = 1;
nodes = (
(440,-25,l),
(440,-54,l),
(886,-54,l),
(886,-25,l)
);
},
{
closed = 1;
nodes = (
(425,682,l),
(425,-54,l),
(454,-54,l),
(454,653,l),
(868,653,l),
(868,-54,l),
(898,-54,l),
(898,682,l)
);
},
{
closed = 1;
nodes = (
(650,833,l),
(634,786,o),
(604,713,o),
(580,669,c),
(606,661,l),
(630,705,o),
(657,770,o),
(678,825,c)
);
},
{
closed = 1;
nodes = (
(102,734,l),
(102,705,l),
(288,705,l),
(288,159,l),
(102,159,l),
(102,130,l),
(318,130,l),
(318,734,l)
);
},
{
closed = 1;
nodes = (
(87,734,l),
(87,130,l),
(117,130,l),
(117,734,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(471,499,l),
(471,365,l),
(886,365,l),
(886,499,l)
);
},
{
closed = 1;
nodes = (
(473,279,l),
(473,145,l),
(888,145,l),
(888,279,l)
);
},
{
closed = 1;
nodes = (
(473,64,l),
(473,-74,l),
(906,-74,l),
(906,64,l)
);
},
{
closed = 1;
nodes = (
(421,716,l),
(421,-74,l),
(557,-74,l),
(557,578,l),
(800,578,l),
(800,-74,l),
(943,-74,l),
(943,716,l)
);
},
{
closed = 1;
nodes = (
(603,857,l),
(596,800,o),
(579,725,o),
(562,673,c),
(695,653,l),
(715,700,o),
(740,768,o),
(763,841,c)
);
},
{
closed = 1;
nodes = (
(134,771,l),
(134,631,l),
(246,631,l),
(246,241,l),
(134,241,l),
(134,100,l),
(377,100,l),
(377,771,l)
);
},
{
closed = 1;
nodes = (
(59,771,l),
(59,100,l),
(190,100,l),
(190,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12200;
unicode = 21681;
}
