{
color = 4;
glyphname = uni594E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,703,l),
(69,673,l),
(934,673,l),
(934,703,l)
);
},
{
closed = 1;
nodes = (
(575,685,l),
(650,559,o),
(800,446,o),
(942,395,c),
(963,420,l),
(819,465,o),
(672,573,o),
(600,696,c)
);
},
{
closed = 1;
nodes = (
(272,489,l),
(272,460,l),
(740,460,l),
(740,489,l)
);
},
{
closed = 1;
nodes = (
(140,327,l),
(140,298,l),
(865,298,l),
(865,327,l)
);
},
{
closed = 1;
nodes = (
(482,585,l),
(482,312,l),
(512,312,l),
(512,585,l)
);
},
{
closed = 1;
nodes = (
(177,168,l),
(177,138,l),
(834,138,l),
(834,168,l)
);
},
{
closed = 1;
nodes = (
(76,-10,l),
(76,-39,l),
(932,-39,l),
(932,-10,l)
);
},
{
closed = 1;
nodes = (
(482,274,l),
(482,-22,l),
(512,-22,l),
(512,274,l)
);
},
{
closed = 1;
nodes = (
(461,830,l),
(416,682,o),
(275,507,o),
(40,412,c),
(61,390,l),
(300,490,o),
(441,668,o),
(493,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(60,770,l),
(60,640,l),
(943,640,l),
(943,770,l)
);
},
{
closed = 1;
nodes = (
(555,663,l),
(631,536,o),
(747,431,o),
(889,376,c),
(986,497,l),
(856,537,o),
(739,617,o),
(681,708,c)
);
},
{
closed = 1;
nodes = (
(290,528,l),
(290,420,l),
(705,420,l),
(705,528,l)
);
},
{
closed = 1;
nodes = (
(149,384,l),
(149,268,l),
(861,268,l),
(861,384,l)
);
},
{
closed = 1;
nodes = (
(424,595,l),
(424,325,l),
(570,325,l),
(570,595,l)
);
},
{
closed = 1;
nodes = (
(180,215,l),
(180,99,l),
(829,99,l),
(829,215,l)
);
},
{
closed = 1;
nodes = (
(75,46,l),
(75,-73,l),
(931,-73,l),
(931,46,l)
);
},
{
closed = 1;
nodes = (
(424,253,l),
(424,-26,l),
(570,-26,l),
(570,253,l)
);
},
{
closed = 1;
nodes = (
(381,855,l),
(335,707,o),
(231,569,o),
(19,479,c),
(112,361,l),
(345,475,o),
(466,636,o),
(539,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14127;
unicode = 22862;
}
