{
color = 4;
glyphname = uni5844;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(347,552,l),
(347,581,l)
);
},
{
closed = 1;
nodes = (
(194,821,l),
(194,186,l),
(224,186,l),
(224,821,l)
);
},
{
closed = 1;
nodes = (
(57,107,l),
(144,143,o),
(260,193,o),
(371,241,c),
(365,269,l),
(247,219,o),
(126,168,o),
(45,136,c)
);
},
{
closed = 1;
nodes = (
(748,745,l),
(886,745,l),
(886,562,l),
(748,562,l)
);
},
{
closed = 1;
nodes = (
(582,745,l),
(719,745,l),
(719,562,l),
(582,562,l)
);
},
{
closed = 1;
nodes = (
(423,745,l),
(553,745,l),
(553,562,l),
(423,562,l)
);
},
{
closed = 1;
nodes = (
(393,774,l),
(393,532,l),
(916,532,l),
(916,774,l)
);
},
{
closed = 1;
nodes = (
(355,415,l),
(355,385,l),
(951,385,l),
(951,415,l)
);
},
{
closed = 1;
nodes = (
(556,264,l),
(556,234,l),
(843,234,l),
(843,264,l)
);
},
{
closed = 1;
nodes = (
(830,264,l),
(821,132,o),
(812,1,o),
(782,-26,c),
(775,-34,o),
(766,-35,o),
(748,-35,cs),
(732,-35,o),
(681,-34,o),
(628,-29,c),
(638,-60,l),
(685,-63,o),
(732,-64,o),
(755,-64,cs),
(780,-63,o),
(794,-59,o),
(807,-46,cs),
(838,-14,o),
(850,104,o),
(862,264,c)
);
},
{
closed = 1;
nodes = (
(542,395,l),
(542,327,ls),
(542,217,o),
(516,66,o),
(332,-54,c),
(357,-73,l),
(541,49,o),
(572,207,o),
(572,327,cs),
(572,395,l)
);
},
{
closed = 1;
nodes = (
(607,504,l),
(629,470,o),
(652,423,o),
(660,392,c),
(688,403,l),
(680,432,o),
(657,478,o),
(633,512,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,628,l),
(40,493,l),
(342,493,l),
(342,628,l)
);
},
{
closed = 1;
nodes = (
(129,840,l),
(129,187,l),
(264,187,l),
(264,840,l)
);
},
{
closed = 1;
nodes = (
(76,42,l),
(164,84,o),
(271,136,o),
(369,187,c),
(337,311,l),
(222,262,o),
(99,211,o),
(20,184,c)
);
},
{
closed = 1;
nodes = (
(765,694,l),
(805,694,l),
(805,627,l),
(765,627,l)
);
},
{
closed = 1;
nodes = (
(630,694,l),
(669,694,l),
(669,627,l),
(630,627,l)
);
},
{
closed = 1;
nodes = (
(496,694,l),
(534,694,l),
(534,627,l),
(496,627,l)
);
},
{
closed = 1;
nodes = (
(377,814,l),
(377,506,l),
(930,506,l),
(930,814,l)
);
},
{
closed = 1;
nodes = (
(349,435,l),
(349,308,l),
(957,308,l),
(957,435,l)
);
},
{
closed = 1;
nodes = (
(559,262,l),
(559,137,l),
(812,137,l),
(812,262,l)
);
},
{
closed = 1;
nodes = (
(764,262,l),
(761,167,o),
(759,70,o),
(739,49,cs),
(730,40,o),
(720,38,o),
(706,38,cs),
(689,38,o),
(655,39,o),
(620,43,c),
(660,-91,l),
(708,-92,o),
(753,-91,o),
(780,-86,cs),
(811,-82,o),
(836,-72,o),
(859,-45,cs),
(894,-5,o),
(897,110,o),
(905,262,c)
);
},
{
closed = 1;
nodes = (
(478,361,l),
(478,313,ls),
(478,236,o),
(456,95,o),
(283,7,c),
(382,-96,l),
(587,17,o),
(618,206,o),
(618,307,cs),
(618,361,l)
);
},
{
closed = 1;
nodes = (
(559,490,l),
(576,459,o),
(591,416,o),
(596,390,c),
(737,423,l),
(731,451,o),
(712,491,o),
(693,521,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13675;
unicode = 22596;
}
