{
glyphname = uni5239;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(868,813,l),
(868,-21,ls),
(868,-37,o),
(862,-42,o),
(846,-43,cs),
(831,-44,o),
(780,-44,o),
(718,-43,c),
(722,-52,o),
(727,-64,o),
(730,-71,c),
(807,-72,o),
(846,-71,o),
(867,-66,cs),
(887,-61,o),
(898,-50,o),
(898,-20,cs),
(898,813,l)
);
},
{
closed = 1;
nodes = (
(660,714,l),
(660,171,l),
(689,171,l),
(689,714,l)
);
},
{
closed = 1;
nodes = (
(71,388,l),
(71,359,l),
(561,359,l),
(561,388,l)
);
},
{
closed = 1;
nodes = (
(206,272,l),
(174,195,o),
(109,102,o),
(56,53,c),
(65,46,o),
(74,36,o),
(79,29,c),
(132,85,o),
(195,180,o),
(230,258,c)
);
},
{
closed = 1;
nodes = (
(482,803,l),
(389,665,o),
(224,552,o),
(61,483,c),
(68,477,o),
(78,465,o),
(82,459,c),
(243,533,o),
(410,648,o),
(509,792,c)
);
},
{
closed = 1;
nodes = (
(99,733,l),
(245,669,o),
(420,567,o),
(508,495,c),
(526,518,l),
(437,589,o),
(263,688,o),
(118,753,c)
);
},
{
closed = 1;
nodes = (
(300,520,l),
(300,-24,ls),
(300,-35,o),
(296,-38,o),
(284,-39,cs),
(274,-39,o),
(236,-40,o),
(190,-39,c),
(195,-47,o),
(200,-59,o),
(202,-65,c),
(259,-66,o),
(289,-65,o),
(306,-61,cs),
(323,-56,o),
(329,-46,o),
(329,-23,cs),
(329,520,l)
);
},
{
closed = 1;
nodes = (
(398,262,l),
(451,197,o),
(507,108,o),
(531,52,c),
(558,66,l),
(533,121,o),
(476,208,o),
(424,273,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(792,834,l),
(792,64,ls),
(792,49,o),
(787,44,o),
(770,43,cs),
(755,43,o),
(705,43,o),
(663,45,c),
(681,8,o),
(700,-52,o),
(705,-89,c),
(785,-90,o),
(842,-86,o),
(883,-64,cs),
(924,-42,o),
(936,-6,o),
(936,63,cs),
(936,834,l)
);
},
{
closed = 1;
nodes = (
(599,749,l),
(599,182,l),
(736,182,l),
(736,749,l)
);
},
{
closed = 1;
nodes = (
(51,428,l),
(51,307,l),
(565,307,l),
(565,428,l)
);
},
{
closed = 1;
nodes = (
(134,284,l),
(110,208,o),
(62,114,o),
(16,64,c),
(51,43,o),
(94,4,o),
(120,-27,c),
(165,37,o),
(215,146,o),
(239,227,c)
);
},
{
closed = 1;
nodes = (
(448,841,l),
(362,714,o),
(199,614,o),
(27,559,c),
(54,534,o),
(98,480,o),
(116,453,c),
(289,523,o),
(465,642,o),
(571,794,c)
);
},
{
closed = 1;
nodes = (
(63,729,l),
(204,657,o),
(392,545,o),
(480,470,c),
(578,566,l),
(481,642,o),
(287,746,o),
(152,811,c)
);
},
{
closed = 1;
nodes = (
(250,506,l),
(250,49,ls),
(250,39,o),
(247,36,o),
(236,36,cs),
(226,36,o),
(194,35,o),
(167,37,c),
(185,3,o),
(204,-50,o),
(210,-86,c),
(266,-86,o),
(309,-83,o),
(344,-63,cs),
(380,-42,o),
(389,-10,o),
(389,47,cs),
(389,506,l)
);
},
{
closed = 1;
nodes = (
(382,242,l),
(423,164,o),
(469,60,o),
(484,-4,c),
(601,51,l),
(583,116,o),
(534,215,o),
(490,290,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11211;
unicode = 21049;
}
