{
color = 4;
glyphname = uni5371;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,757,l),
(301,727,l),
(637,727,l),
(637,757,l)
);
},
{
closed = 1;
nodes = (
(335,831,l),
(287,727,o),
(188,590,o),
(51,492,c),
(75,473,l),
(215,575,o),
(313,715,o),
(370,826,c)
);
},
{
closed = 1;
nodes = (
(192,589,l),
(192,560,l),
(934,560,l),
(934,589,l)
);
},
{
closed = 1;
nodes = (
(361,437,l),
(361,408,l),
(771,408,l),
(771,437,l)
);
},
{
closed = 1;
nodes = (
(344,437,l),
(344,26,ls),
(344,-45,o),
(377,-59,o),
(483,-59,cs),
(507,-59,o),
(791,-59,o),
(817,-59,cs),
(919,-59,o),
(935,-23,o),
(944,112,c),
(914,126,l),
(907,-4,o),
(895,-29,o),
(819,-29,cs),
(761,-29,o),
(520,-29,o),
(477,-29,cs),
(391,-29,o),
(374,-17,o),
(374,25,cs),
(374,437,l)
);
},
{
closed = 1;
nodes = (
(758,437,l),
(751,325,o),
(744,212,o),
(720,187,cs),
(713,180,o),
(703,179,o),
(684,179,cs),
(669,179,o),
(614,180,o),
(557,184,c),
(567,156,l),
(618,152,o),
(669,151,o),
(691,152,cs),
(717,152,o),
(730,156,o),
(742,169,cs),
(772,197,o),
(779,308,o),
(787,437,c)
);
},
{
closed = 1;
nodes = (
(179,589,l),
(179,388,ls),
(179,254,o),
(162,76,o),
(41,-57,c),
(64,-77,l),
(187,59,o),
(208,249,o),
(208,388,cs),
(208,589,l)
);
},
{
closed = 1;
nodes = (
(624,757,l),
(624,750,l),
(603,696,o),
(562,623,o),
(525,580,c),
(533,576,o),
(543,572,o),
(549,567,c),
(585,612,o),
(629,681,o),
(658,745,c),
(640,757,l),
(631,757,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(294,798,l),
(294,678,l),
(619,678,l),
(619,798,l)
);
},
{
closed = 1;
nodes = (
(278,860,l),
(232,749,o),
(147,629,o),
(12,539,c),
(118,429,l),
(270,543,o),
(367,681,o),
(438,832,c)
);
},
{
closed = 1;
nodes = (
(226,622,l),
(226,491,l),
(951,491,l),
(951,622,l)
);
},
{
closed = 1;
nodes = (
(421,437,l),
(421,314,l),
(737,314,l),
(737,437,l)
);
},
{
closed = 1;
nodes = (
(351,437,l),
(351,91,ls),
(351,-52,o),
(401,-91,o),
(562,-91,cs),
(597,-91,o),
(738,-91,o),
(775,-91,cs),
(918,-91,o),
(960,-43,o),
(979,128,c),
(846,181,l),
(838,60,o),
(828,40,o),
(765,40,cs),
(728,40,o),
(606,40,o),
(574,40,cs),
(504,40,o),
(493,46,o),
(493,93,cs),
(493,437,l)
);
},
{
closed = 1;
nodes = (
(697,437,l),
(694,348,o),
(693,259,o),
(675,240,cs),
(666,231,o),
(658,230,o),
(644,230,cs),
(627,229,o),
(596,230,o),
(561,234,c),
(598,109,l),
(646,108,o),
(691,109,o),
(718,113,cs),
(748,118,o),
(774,127,o),
(796,152,cs),
(828,190,o),
(832,291,o),
(839,437,c)
);
},
{
closed = 1;
nodes = (
(152,622,l),
(152,437,ls),
(152,307,o),
(141,125,o),
(18,1,c),
(131,-96,l),
(269,44,o),
(296,279,o),
(296,435,cs),
(296,622,l)
);
},
{
closed = 1;
nodes = (
(570,798,l),
(570,769,l),
(553,722,o),
(510,635,o),
(470,580,c),
(503,562,o),
(553,530,o),
(583,507,c),
(634,569,o),
(698,666,o),
(735,736,c),
(638,798,l),
(605,798,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11719;
unicode = 21361;
}
