{
color = 4;
glyphname = uni5B9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,714,l),
(81,536,l),
(110,536,l),
(110,684,l),
(888,684,l),
(888,541,l),
(917,541,l),
(917,714,l)
);
},
{
closed = 1;
nodes = (
(567,527,l),
(567,498,l),
(836,498,l),
(836,527,l)
);
},
{
closed = 1;
nodes = (
(226,488,l),
(226,459,l),
(465,459,l),
(465,488,l)
);
},
{
closed = 1;
nodes = (
(551,527,l),
(551,16,ls),
(551,-46,o),
(574,-59,o),
(647,-59,cs),
(665,-59,o),
(834,-59,o),
(852,-59,cs),
(926,-59,o),
(937,-21,o),
(943,113,c),
(914,128,l),
(909,-3,o),
(902,-29,o),
(853,-29,cs),
(817,-29,o),
(672,-29,o),
(645,-29,cs),
(591,-29,o),
(580,-20,o),
(580,15,cs),
(580,527,l)
);
},
{
closed = 1;
nodes = (
(270,616,l),
(225,471,o),
(144,345,o),
(39,263,c),
(67,245,l),
(168,330,o),
(251,457,o),
(299,609,c)
);
},
{
closed = 1;
nodes = (
(454,488,l),
(454,480,l),
(403,193,o),
(241,21,o),
(63,-49,c),
(83,-74,l),
(267,3,o),
(429,177,o),
(484,482,c),
(469,488,l),
(460,488,l)
);
},
{
closed = 1;
nodes = (
(190,314,l),
(251,276,o),
(321,219,o),
(354,178,c),
(374,200,l),
(341,240,o),
(271,296,o),
(210,332,c)
);
},
{
closed = 1;
nodes = (
(825,527,l),
(824,393,o),
(823,241,o),
(810,223,cs),
(804,215,o),
(797,214,o),
(783,214,cs),
(770,214,o),
(728,214,o),
(684,218,c),
(694,189,l),
(730,186,o),
(770,185,o),
(789,186,cs),
(813,187,o),
(824,192,o),
(834,204,cs),
(854,232,o),
(853,374,o),
(855,527,c)
);
},
{
closed = 1;
nodes = (
(455,825,l),
(482,785,o),
(513,730,o),
(525,696,c),
(554,707,l),
(540,740,o),
(510,794,o),
(482,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(63,757,l),
(63,542,l),
(205,542,l),
(205,627,l),
(788,627,l),
(788,550,l),
(937,550,l),
(937,757,l)
);
},
{
closed = 1;
nodes = (
(596,523,l),
(596,393,l),
(826,393,l),
(826,523,l)
);
},
{
closed = 1;
nodes = (
(218,486,l),
(218,362,l),
(430,362,l),
(430,486,l)
);
},
{
closed = 1;
nodes = (
(532,523,l),
(532,103,ls),
(532,-39,o),
(569,-78,o),
(690,-78,cs),
(716,-78,o),
(786,-78,o),
(813,-78,cs),
(915,-78,o),
(953,-33,o),
(969,113,c),
(841,169,l),
(836,73,o),
(829,55,o),
(799,55,cs),
(783,55,o),
(728,55,o),
(713,55,cs),
(679,55,o),
(674,60,o),
(674,104,cs),
(674,523,l)
);
},
{
closed = 1;
nodes = (
(243,606,l),
(200,480,o),
(117,363,o),
(17,294,c),
(123,192,l),
(228,278,o),
(324,419,o),
(380,571,c)
);
},
{
closed = 1;
nodes = (
(392,486,l),
(392,464,l),
(354,244,o),
(228,85,o),
(36,20,c),
(117,-100,l),
(340,-6,o),
(479,165,o),
(532,462,c),
(455,486,l),
(418,486,l)
);
},
{
closed = 1;
nodes = (
(186,218,l),
(234,185,o),
(292,134,o),
(316,98,c),
(416,196,l),
(388,232,o),
(327,277,o),
(279,307,c)
);
},
{
closed = 1;
nodes = (
(774,523,l),
(773,416,o),
(774,312,o),
(763,293,cs),
(757,284,o),
(749,282,o),
(738,282,cs),
(727,282,o),
(710,282,o),
(688,285,c),
(721,158,l),
(760,157,o),
(795,159,o),
(817,164,cs),
(842,169,o),
(861,179,o),
(880,204,cs),
(906,238,o),
(906,352,o),
(908,523,c)
);
},
{
closed = 1;
nodes = (
(408,826,l),
(426,787,o),
(444,734,o),
(448,702,c),
(599,746,l),
(592,780,o),
(571,829,o),
(550,866,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15501;
unicode = 23451;
}
