{
color = 4;
glyphname = uni5440;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,432,l),
(417,403,l),
(951,403,l),
(951,432,l)
);
},
{
closed = 1;
nodes = (
(379,780,l),
(379,751,l),
(936,751,l),
(936,780,l)
);
},
{
closed = 1;
nodes = (
(761,424,l),
(657,277,o),
(462,115,o),
(310,41,c),
(334,15,l),
(483,94,o),
(679,257,o),
(787,410,c)
);
},
{
closed = 1;
nodes = (
(769,768,l),
(769,-15,ls),
(769,-34,o),
(762,-39,o),
(743,-40,cs),
(724,-41,o),
(659,-42,o),
(581,-40,c),
(594,-71,l),
(685,-71,o),
(736,-71,o),
(762,-65,cs),
(786,-60,o),
(798,-48,o),
(798,-14,cs),
(798,768,l)
);
},
{
closed = 1;
nodes = (
(450,692,l),
(399,403,l),
(430,403,l),
(480,688,l)
);
},
{
closed = 1;
nodes = (
(84,734,l),
(84,140,l),
(321,140,l),
(321,734,l)
);
},
{
closed = 1;
nodes = (
(114,705,l),
(291,705,l),
(291,169,l),
(114,169,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(497,489,l),
(497,349,l),
(975,349,l),
(975,489,l)
);
},
{
closed = 1;
nodes = (
(405,818,l),
(405,683,l),
(941,683,l),
(941,818,l)
);
},
{
closed = 1;
nodes = (
(666,420,l),
(597,289,o),
(459,154,o),
(318,80,c),
(425,-43,l),
(573,51,o),
(709,204,o),
(796,371,c)
);
},
{
closed = 1;
nodes = (
(731,773,l),
(731,73,ls),
(731,57,o),
(725,52,o),
(708,52,cs),
(690,52,o),
(634,52,o),
(582,54,c),
(628,-95,l),
(711,-95,o),
(774,-90,o),
(818,-67,cs),
(861,-43,o),
(874,-4,o),
(874,72,cs),
(874,773,l)
);
},
{
closed = 1;
nodes = (
(450,657,l),
(402,349,l),
(541,349,l),
(587,647,l)
);
},
{
closed = 1;
nodes = (
(59,771,l),
(59,150,l),
(380,150,l),
(380,771,l)
);
},
{
closed = 1;
nodes = (
(191,631,l),
(249,631,l),
(249,291,l),
(191,291,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12038;
unicode = 21568;
}
