{
color = 4;
glyphname = uni5265;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(689,712,l),
(689,169,l),
(719,169,l),
(719,712,l)
);
},
{
closed = 1;
nodes = (
(871,813,l),
(871,-19,ls),
(871,-37,o),
(865,-42,o),
(847,-43,cs),
(831,-44,o),
(774,-45,o),
(706,-43,c),
(719,-71,l),
(803,-72,o),
(845,-72,o),
(868,-66,cs),
(889,-61,o),
(901,-49,o),
(901,-18,cs),
(901,813,l)
);
},
{
closed = 1;
nodes = (
(121,786,l),
(121,757,l),
(492,757,l),
(492,786,l)
);
},
{
closed = 1;
nodes = (
(136,635,l),
(136,606,l),
(490,606,l),
(490,635,l)
);
},
{
closed = 1;
nodes = (
(52,482,l),
(52,453,l),
(630,453,l),
(630,482,l)
);
},
{
closed = 1;
nodes = (
(64,33,l),
(140,86,o),
(245,161,o),
(341,230,c),
(329,257,l),
(225,181,o),
(113,103,o),
(41,56,c)
);
},
{
closed = 1;
nodes = (
(324,245,l),
(418,185,o),
(527,98,o),
(581,40,c),
(603,63,l),
(548,120,o),
(438,206,o),
(344,264,c)
);
},
{
closed = 1;
nodes = (
(92,383,l),
(136,338,o),
(183,274,o),
(205,231,c),
(230,247,l),
(208,289,o),
(161,352,o),
(115,398,c)
);
},
{
closed = 1;
nodes = (
(537,403,l),
(504,344,o),
(442,256,o),
(396,205,c),
(419,192,l),
(466,242,o),
(525,324,o),
(566,388,c)
);
},
{
closed = 1;
nodes = (
(319,472,l),
(319,-21,ls),
(319,-35,o),
(316,-39,o),
(300,-40,cs),
(283,-41,o),
(234,-42,o),
(168,-40,c),
(181,-71,l),
(252,-71,o),
(297,-71,o),
(319,-65,cs),
(341,-60,o),
(348,-49,o),
(348,-21,cs),
(348,472,l)
);
},
{
closed = 1;
nodes = (
(477,786,l),
(477,780,l),
(461,468,l),
(492,466,l),
(507,786,l),
(497,786,l),
(480,786,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(613,762,l),
(613,190,l),
(748,190,l),
(748,762,l)
);
},
{
closed = 1;
nodes = (
(807,834,l),
(807,69,ls),
(807,53,o),
(801,48,o),
(785,48,cs),
(768,48,o),
(718,48,o),
(670,50,c),
(713,-95,l),
(792,-95,o),
(852,-90,o),
(893,-67,cs),
(933,-43,o),
(946,-5,o),
(946,68,cs),
(946,834,l)
);
},
{
closed = 1;
nodes = (
(96,822,l),
(96,704,l),
(457,704,l),
(457,822,l)
);
},
{
closed = 1;
nodes = (
(124,675,l),
(124,564,l),
(449,564,l),
(449,675,l)
);
},
{
closed = 1;
nodes = (
(42,536,l),
(42,415,l),
(587,415,l),
(587,536,l)
);
},
{
closed = 1;
nodes = (
(79,2,l),
(153,50,o),
(242,110,o),
(323,167,c),
(285,273,l),
(187,216,o),
(81,157,o),
(14,125,c)
);
},
{
closed = 1;
nodes = (
(293,200,l),
(373,146,o),
(482,66,o),
(531,13,c),
(616,119,l),
(563,170,o),
(451,244,o),
(372,293,c)
);
},
{
closed = 1;
nodes = (
(40,347,l),
(79,307,o),
(122,251,o),
(141,214,c),
(244,293,l),
(223,329,o),
(179,379,o),
(138,416,c)
);
},
{
closed = 1;
nodes = (
(472,416,l),
(441,350,o),
(385,265,o),
(341,212,c),
(437,152,l),
(483,201,o),
(540,278,o),
(591,348,c)
);
},
{
closed = 1;
nodes = (
(252,475,l),
(252,41,ls),
(252,30,o),
(248,27,o),
(235,26,cs),
(223,26,o),
(181,26,o),
(148,28,c),
(184,-96,l),
(250,-96,o),
(299,-94,o),
(337,-74,cs),
(375,-55,o),
(385,-21,o),
(385,39,cs),
(385,475,l)
);
},
{
closed = 1;
nodes = (
(393,822,l),
(393,808,l),
(378,484,l),
(509,477,l),
(524,822,l),
(469,822,l),
(406,822,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11276;
unicode = 21093;
}
