{
glyphname = uni5FCD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,678,l),
(238,615,o),
(192,537,o),
(129,494,c),
(152,475,l),
(217,523,o),
(262,602,o),
(290,667,c)
);
},
{
closed = 1;
nodes = (
(276,253,l),
(276,11,ls),
(276,-45,o),
(302,-55,o),
(393,-55,cs),
(413,-55,o),
(644,-55,o),
(665,-55,cs),
(746,-55,o),
(760,-27,o),
(766,86,c),
(757,88,o),
(745,93,o),
(736,99,c),
(731,-9,o),
(722,-25,o),
(665,-25,cs),
(618,-25,o),
(423,-25,o),
(389,-25,cs),
(318,-25,o),
(305,-17,o),
(305,11,cs),
(305,253,l)
);
},
{
closed = 1;
nodes = (
(392,302,l),
(454,240,o),
(527,154,o),
(563,102,c),
(588,119,l),
(552,171,o),
(478,255,o),
(417,316,c)
);
},
{
closed = 1;
nodes = (
(767,253,l),
(814,169,o),
(868,54,o),
(893,-11,c),
(922,0,l),
(897,65,o),
(842,177,o),
(795,261,c)
);
},
{
closed = 1;
nodes = (
(178,230,l),
(156,158,o),
(118,52,o),
(69,-11,c),
(94,-23,l),
(142,41,o),
(179,147,o),
(202,222,c)
);
},
{
closed = 1;
nodes = (
(115,772,l),
(115,743,l),
(839,743,l),
(839,772,l)
);
},
{
closed = 1;
nodes = (
(828,772,l),
(828,766,ls),
(814,497,o),
(798,399,o),
(771,374,c),
(763,365,o),
(752,363,o),
(729,364,cs),
(709,364,o),
(640,364,o),
(570,371,c),
(575,362,o),
(578,350,o),
(579,341,c),
(643,336,o),
(707,335,o),
(736,335,cs),
(766,336,o),
(781,341,o),
(797,357,cs),
(827,388,o),
(841,482,o),
(857,753,c),
(858,759,o),
(858,772,o),
(858,772,c)
);
},
{
closed = 1;
nodes = (
(519,763,l),
(482,590,o),
(401,389,o),
(94,310,c),
(100,304,o),
(108,293,o),
(111,286,c),
(423,370,o),
(510,574,o),
(551,763,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(203,671,l),
(173,619,o),
(124,565,o),
(72,531,c),
(187,448,l),
(242,492,o),
(288,555,o),
(322,613,c)
);
},
{
closed = 1;
nodes = (
(260,269,l),
(260,85,ls),
(260,-40,o),
(299,-80,o),
(452,-80,cs),
(483,-80,o),
(591,-80,o),
(623,-80,cs),
(746,-80,o),
(785,-41,o),
(802,112,c),
(764,120,o),
(703,142,o),
(672,164,c),
(666,64,o),
(658,48,o),
(612,48,cs),
(581,48,o),
(492,48,o),
(468,48,cs),
(413,48,o),
(404,52,o),
(404,87,cs),
(404,269,l)
);
},
{
closed = 1;
nodes = (
(377,316,l),
(433,252,o),
(498,165,o),
(524,107,c),
(648,179,l),
(617,237,o),
(548,320,o),
(491,379,c)
);
},
{
closed = 1;
nodes = (
(727,248,l),
(776,157,o),
(829,37,o),
(847,-37,c),
(983,14,l),
(961,91,o),
(903,205,o),
(852,292,c)
);
},
{
closed = 1;
nodes = (
(107,267,l),
(91,168,o),
(58,65,o),
(16,-7,c),
(152,-55,l),
(192,13,o),
(220,128,o),
(239,228,c)
);
},
{
closed = 1;
nodes = (
(110,813,l),
(110,679,l),
(795,679,l),
(795,813,l)
);
},
{
closed = 1;
nodes = (
(748,813,l),
(748,789,ls),
(739,563,o),
(727,476,o),
(710,455,cs),
(700,444,o),
(691,440,o),
(676,441,c),
(659,440,o),
(629,441,o),
(596,445,c),
(618,406,o),
(634,347,o),
(636,305,c),
(684,304,o),
(728,305,o),
(756,310,cs),
(789,316,o),
(814,327,o),
(839,359,cs),
(869,397,o),
(883,504,o),
(895,756,c),
(897,774,o),
(898,813,o),
(898,813,c)
);
},
{
closed = 1;
nodes = (
(435,752,l),
(411,609,o),
(382,462,o),
(72,381,c),
(103,352,o),
(138,301,o),
(152,265,c),
(498,367,o),
(565,551,o),
(599,752,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17500;
unicode = 24525;
}
