{
color = 4;
glyphname = uni54DF;
layers = (
{
guides = (
{
angle = 187.3155;
pos = (515,464);
},
{
angle = 189.4217;
pos = (607,250);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,751,l),
(106,721,l),
(245,721,l),
(245,185,l),
(106,185,l),
(106,155,l),
(275,155,l),
(275,751,l)
);
},
{
closed = 1;
nodes = (
(90,751,l),
(90,155,l),
(120,155,l),
(120,751,l)
);
},
{
closed = 1;
nodes = (
(335,215,o),
(367,220,o),
(367,220,c),
(367,220,l),
(440,310,o),
(514,437,o),
(575,564,c),
(545,577,l),
(493,456,o),
(410,327,o),
(385,293,cs),
(362,259,o),
(343,234,o),
(328,231,c),
(335,205,l)
);
},
{
closed = 1;
nodes = (
(335,205,l),
(607,250,l),
(606,277,l),
(362,240,l),
(338,226,l)
);
},
{
closed = 1;
nodes = (
(330,451,o),
(361,457,o),
(361,457,c),
(361,458,l),
(423,549,o),
(483,679,o),
(530,806,c),
(500,818,l),
(461,697,o),
(392,566,o),
(371,531,cs),
(352,497,o),
(335,472,o),
(322,469,c),
(330,441,l)
);
},
{
closed = 1;
nodes = (
(330,441,l),
(515,464,l),
(514,470,o),
(514,482,o),
(515,491,c),
(355,474,l),
(332,463,l)
);
},
{
closed = 1;
nodes = (
(330,2,l),
(408,28,o),
(510,61,o),
(611,93,c),
(607,122,l),
(500,86,o),
(394,52,o),
(323,32,c)
);
},
{
closed = 1;
nodes = (
(675,638,l),
(675,609,l),
(915,609,l),
(915,638,l)
);
},
{
closed = 1;
nodes = (
(901,638,l),
(892,336,o),
(880,23,o),
(843,-24,c),
(834,-38,o),
(826,-40,o),
(811,-39,cs),
(795,-39,o),
(757,-39,o),
(713,-35,c),
(721,-65,l),
(757,-68,o),
(793,-69,o),
(815,-68,cs),
(839,-67,o),
(855,-62,o),
(868,-43,cs),
(913,14,o),
(920,315,o),
(930,638,c)
);
},
{
closed = 1;
nodes = (
(704,814,l),
(682,686,o),
(648,557,o),
(598,469,c),
(625,454,l),
(672,543,o),
(709,675,o),
(733,809,c)
);
},
{
closed = 1;
nodes = (
(674,445,l),
(715,369,o),
(760,266,o),
(779,206,c),
(809,219,l),
(788,277,o),
(743,377,o),
(702,454,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 185.1173;
pos = (531,449);
},
{
angle = 189.2263;
pos = (614,221);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(138,791,l),
(138,678,l),
(187,678,l),
(187,229,l),
(138,229,l),
(138,115,l),
(300,115,l),
(300,791,l)
);
},
{
closed = 1;
nodes = (
(46,791,l),
(46,115,l),
(157,115,l),
(157,791,l)
);
},
{
closed = 1;
nodes = (
(348,200,o),
(426,225,o),
(426,225,c),
(426,228,l),
(497,319,o),
(569,445,o),
(615,560,c),
(504,623,l),
(466,501,o),
(397,372,o),
(374,340,cs),
(352,305,o),
(334,285,o),
(312,278,c),
(348,178,l)
);
},
{
closed = 1;
nodes = (
(348,178,l),
(614,221,l),
(608,339,l),
(400,311,l),
(344,272,l)
);
},
{
closed = 1;
nodes = (
(339,455,o),
(416,483,o),
(416,483,c),
(416,485,l),
(467,570,o),
(521,693,o),
(551,803,c),
(427,849,l),
(409,740,o),
(365,622,o),
(350,592,cs),
(335,561,o),
(320,541,o),
(302,535,c),
(339,432,l)
);
},
{
closed = 1;
nodes = (
(339,432,l),
(531,449,l),
(532,477,o),
(539,526,o),
(546,560,c),
(393,551,l),
(339,515,l)
);
},
{
closed = 1;
nodes = (
(331,-46,l),
(422,-19,o),
(533,15,o),
(636,47,c),
(617,168,l),
(504,136,o),
(386,104,o),
(306,87,c)
);
},
{
closed = 1;
nodes = (
(637,680,l),
(637,554,l),
(903,554,l),
(903,680,l)
);
},
{
closed = 1;
nodes = (
(827,680,l),
(822,401,o),
(818,105,o),
(788,61,cs),
(778,46,o),
(770,41,o),
(756,41,cs),
(737,41,o),
(710,41,o),
(678,45,c),
(715,-86,l),
(759,-87,o),
(799,-87,o),
(829,-80,cs),
(862,-73,o),
(885,-60,o),
(908,-23,cs),
(950,39,o),
(953,337,o),
(961,680,c)
);
},
{
closed = 1;
nodes = (
(657,855,l),
(642,726,o),
(611,591,o),
(564,508,c),
(672,439,l),
(722,535,o),
(761,686,o),
(782,833,c)
);
},
{
closed = 1;
nodes = (
(604,408,l),
(640,329,o),
(686,224,o),
(705,160,c),
(821,217,l),
(799,279,o),
(749,380,o),
(712,456,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12258;
unicode = 21727;
}
