{
glyphname = uni53F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,18,l),
(214,-12,l),
(788,-12,l),
(788,18,l)
);
},
{
closed = 1;
nodes = (
(197,331,l),
(197,-70,l),
(227,-70,l),
(227,302,l),
(773,302,l),
(773,-66,l),
(803,-66,l),
(803,331,l)
);
},
{
closed = 1;
nodes = (
(616,680,l),
(720,594,o),
(833,471,o),
(883,387,c),
(910,406,l),
(859,488,o),
(744,611,o),
(640,696,c)
);
},
{
closed = 1;
nodes = (
(123,442,o),
(151,452,o),
(151,452,c),
(151,453,l),
(259,544,o),
(369,670,o),
(473,808,c),
(444,821,l),
(356,693,o),
(231,561,o),
(193,526,cs),
(159,492,o),
(131,468,o),
(113,465,c),
(117,457,o),
(122,441,o),
(123,433,c)
);
},
{
closed = 1;
nodes = (
(123,433,l),
(149,443,o),
(194,446,o),
(823,485,c),
(820,491,o),
(819,503,o),
(818,511,c),
(154,472,l),
(123,457,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(222,95,l),
(222,-45,l),
(767,-45,l),
(767,95,l)
);
},
{
closed = 1;
nodes = (
(151,359,l),
(151,-94,l),
(300,-94,l),
(300,220,l),
(692,220,l),
(692,-94,l),
(849,-94,l),
(849,359,l)
);
},
{
closed = 1;
nodes = (
(573,699,l),
(663,605,o),
(778,474,o),
(826,389,c),
(949,479,l),
(895,564,o),
(774,688,o),
(686,775,c)
);
},
{
closed = 1;
nodes = (
(130,441,o),
(213,484,o),
(213,484,c),
(213,488,l),
(316,570,o),
(431,691,o),
(516,816,c),
(369,879,l),
(306,761,o),
(201,642,o),
(167,611,cs),
(134,580,o),
(112,562,o),
(82,555,c),
(99,516,o),
(123,444,o),
(130,416,c)
);
},
{
closed = 1;
nodes = (
(130,416,l),
(192,437,o),
(275,438,o),
(837,463,c),
(831,494,o),
(825,554,o),
(824,594,c),
(223,579,l),
(128,529,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11920;
unicode = 21488;
}
