{
color = 4;
glyphname = uni58F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,732,l),
(68,703,l),
(933,703,l),
(933,732,l)
);
},
{
closed = 1;
nodes = (
(134,579,l),
(134,550,l),
(868,550,l),
(868,579,l)
);
},
{
closed = 1;
nodes = (
(94,450,l),
(94,261,l),
(124,261,l),
(124,421,l),
(876,421,l),
(876,261,l),
(906,261,l),
(906,450,l)
);
},
{
closed = 1;
nodes = (
(485,831,l),
(485,567,l),
(516,567,l),
(516,831,l)
);
},
{
closed = 1;
nodes = (
(319,317,l),
(319,183,ls),
(319,94,o),
(274,8,o),
(46,-49,c),
(61,-74,l),
(298,-14,o),
(348,83,o),
(348,182,cs),
(348,317,l)
);
},
{
closed = 1;
nodes = (
(327,317,l),
(327,287,l),
(675,287,l),
(675,317,l)
);
},
{
closed = 1;
nodes = (
(656,317,l),
(656,-2,ls),
(656,-49,o),
(672,-58,o),
(731,-58,cs),
(744,-58,o),
(868,-58,o),
(881,-58,cs),
(934,-58,o),
(944,-32,o),
(948,73,c),
(920,85,l),
(917,-15,o),
(912,-29,o),
(878,-29,cs),
(853,-29,o),
(749,-29,o),
(730,-29,cs),
(691,-29,o),
(684,-24,o),
(684,-2,cs),
(684,317,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(54,785,l),
(54,657,l),
(950,657,l),
(950,785,l)
);
},
{
closed = 1;
nodes = (
(148,614,l),
(148,493,l),
(855,493,l),
(855,614,l)
);
},
{
closed = 1;
nodes = (
(58,461,l),
(58,238,l),
(191,238,l),
(191,338,l),
(801,338,l),
(801,238,l),
(941,238,l),
(941,461,l)
);
},
{
closed = 1;
nodes = (
(422,857,l),
(422,591,l),
(573,591,l),
(573,857,l)
);
},
{
closed = 1;
nodes = (
(267,305,l),
(267,196,ls),
(267,121,o),
(244,63,o),
(13,24,c),
(83,-105,l),
(350,-52,o),
(411,64,o),
(411,190,cs),
(411,305,l)
);
},
{
closed = 1;
nodes = (
(288,305,l),
(288,176,l),
(676,176,l),
(676,305,l)
);
},
{
closed = 1;
nodes = (
(593,305,l),
(593,75,ls),
(593,-51,o),
(627,-90,o),
(741,-90,cs),
(764,-90,o),
(814,-90,o),
(839,-90,cs),
(931,-90,o),
(968,-51,o),
(982,86,c),
(856,140,l),
(852,54,o),
(847,39,o),
(824,39,cs),
(812,39,o),
(777,39,o),
(766,39,cs),
(741,39,o),
(737,43,o),
(737,77,cs),
(737,305,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13984;
unicode = 22771;
}
