{
glyphname = uni56F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(689,532,l),
(689,525,l),
(615,300,o),
(409,153,o),
(218,97,c),
(225,90,o),
(232,79,o),
(235,71,c),
(432,134,o),
(639,281,o),
(721,524,c),
(702,534,l),
(696,532,l)
);
},
{
closed = 1;
nodes = (
(460,612,l),
(415,527,o),
(327,418,o),
(206,339,c),
(214,335,o),
(224,327,o),
(229,321,c),
(352,404,o),
(440,515,o),
(493,607,c)
);
},
{
closed = 1;
nodes = (
(430,532,l),
(404,503,l),
(700,503,l),
(700,532,l)
);
},
{
closed = 1;
nodes = (
(366,375,l),
(478,307,o),
(608,204,o),
(670,133,c),
(691,152,l),
(628,224,o),
(499,324,o),
(386,391,c)
);
},
{
closed = 1;
nodes = (
(123,694,l),
(123,-70,l),
(152,-70,l),
(152,665,l),
(846,665,l),
(846,-63,l),
(875,-63,l),
(875,694,l)
);
},
{
closed = 1;
nodes = (
(471,829,l),
(455,788,o),
(426,724,o),
(403,685,c),
(427,676,l),
(451,714,o),
(478,770,o),
(501,818,c)
);
},
{
closed = 1;
nodes = (
(137,26,l),
(137,-4,l),
(866,-4,l),
(866,26,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(620,533,l),
(620,511,l),
(566,365,o),
(416,244,o),
(246,191,c),
(273,165,o),
(309,114,o),
(326,82,c),
(520,156,o),
(684,288,o),
(761,495,c),
(669,538,l),
(645,533,l)
);
},
{
closed = 1;
nodes = (
(428,604,l),
(393,529,o),
(327,451,o),
(222,394,c),
(252,374,o),
(297,327,o),
(317,296,c),
(438,374,o),
(514,468,o),
(569,579,c)
);
},
{
closed = 1;
nodes = (
(476,533,l),
(397,432,l),
(652,432,l),
(652,533,l)
);
},
{
closed = 1;
nodes = (
(366,307,l),
(452,253,o),
(562,171,o),
(612,116,c),
(716,207,l),
(660,262,o),
(546,338,o),
(462,387,c)
);
},
{
closed = 1;
nodes = (
(80,728,l),
(80,-94,l),
(232,-94,l),
(232,594,l),
(763,594,l),
(763,-86,l),
(923,-86,l),
(923,728,l)
);
},
{
closed = 1;
nodes = (
(411,857,l),
(400,802,o),
(377,732,o),
(355,681,c),
(497,651,l),
(524,695,o),
(560,760,o),
(592,831,c)
);
},
{
closed = 1;
nodes = (
(144,94,l),
(144,-43,l),
(851,-43,l),
(851,94,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13168;
unicode = 22257;
}
