{
color = 4;
glyphname = uni54C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,756,l),
(727,756,l),
(727,501,l),
(280,501,l)
);
},
{
closed = 1;
nodes = (
(250,785,l),
(250,471,l),
(757,471,l),
(757,785,l)
);
},
{
closed = 1;
nodes = (
(96,342,l),
(96,-52,l),
(126,-52,l),
(126,313,l),
(396,313,l),
(396,-52,l),
(426,-52,l),
(426,342,l)
);
},
{
closed = 1;
nodes = (
(560,342,l),
(560,-52,l),
(589,-52,l),
(589,313,l),
(886,313,l),
(886,-52,l),
(916,-52,l),
(916,342,l)
);
},
{
closed = 1;
nodes = (
(111,-22,l),
(111,-52,l),
(407,-52,l),
(407,-22,l)
);
},
{
closed = 1;
nodes = (
(578,-22,l),
(578,-52,l),
(892,-52,l),
(892,-22,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(336,678,l),
(661,678,l),
(661,565,l),
(336,565,l)
);
},
{
closed = 1;
nodes = (
(196,817,l),
(196,427,l),
(810,427,l),
(810,817,l)
);
},
{
closed = 1;
nodes = (
(63,356,l),
(63,-77,l),
(200,-77,l),
(200,217,l),
(315,217,l),
(315,-77,l),
(460,-77,l),
(460,356,l)
);
},
{
closed = 1;
nodes = (
(531,356,l),
(531,-77,l),
(670,-77,l),
(670,217,l),
(792,217,l),
(792,-77,l),
(938,-77,l),
(938,356,l)
);
},
{
closed = 1;
nodes = (
(123,62,l),
(123,-77,l),
(376,-77,l),
(376,62,l)
);
},
{
closed = 1;
nodes = (
(596,62,l),
(596,-77,l),
(867,-77,l),
(867,62,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12225;
unicode = 21697;
}
