{
color = 4;
glyphname = uni5570;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(873,368,l),
(883,397,l),
(539,397,l),
(521,368,l)
);
},
{
closed = 1;
nodes = (
(549.721,426.923,o),
(478.733,317.473,o),
(392,239,c),
(414,224,l),
(495.921,298.301,o),
(568.356,399.151,o),
(614,510,c),
(585,521,l),
(585,521,l)
);
},
{
closed = 1;
nodes = (
(594.876,223.077,o),
(674.797,161.203,o),
(718,118,c),
(739,138,l),
(701.695,177.269,o),
(628.088,229.553,o),
(561,275,c),
(539,258,l),
(539,258,l)
);
},
{
closed = 1;
nodes = (
(793.216,155.552,o),
(571.876,6.639,o),
(378,-51,c),
(396,-76,l),
(598.791,-11.961,o),
(817.564,139.77,o),
(906,389,c),
(892,397,l),
(881,397,l),
(875,397,l),
(875,390,l),
(875,390,l)
);
},
{
closed = 1;
nodes = (
(323,159,l),
(323,727,l),
(84,727,l),
(84,159,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(293,698,l),
(293,189,l),
(114,189,l)
);
},
{
closed = 1;
nodes = (
(902,546,l),
(451,546,l),
(451,753,l),
(902,753,l)
);
},
{
closed = 1;
nodes = (
(931,517,l),
(931,782,l),
(422,782,l),
(422,517,l)
);
},
{
closed = 1;
nodes = (
(623,536,l),
(623,766,l),
(594,766,l),
(594,536,l)
);
},
{
closed = 1;
nodes = (
(770,536,l),
(770,766,l),
(740,766,l),
(740,536,l)
);
}
);
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(834,323,l),
(870,437,l),
(614,437,l),
(543,323,l)
);
},
{
closed = 1;
nodes = (
(505.264,412.154,o),
(421.479,306.361,o),
(339,252,c),
(440,167,l),
(527.69,234.594,o),
(626.965,352.21,o),
(699,481,c),
(552,512,l),
(552,512,l)
);
},
{
closed = 1;
nodes = (
(567.311,177.392,o),
(625.586,128.885,o),
(648,99,c),
(741,182,l),
(715.925,210.657,o),
(655.29,255.998,o),
(606,286,c),
(519,211,l),
(519,211,l)
);
},
{
closed = 1;
nodes = (
(748.04,202.406,o),
(550.063,61.924,o),
(321,4,c),
(397,-105,l),
(659.584,-25.429,o),
(870.816,125.797,o),
(961,399,c),
(881,437,l),
(842,437,l),
(815,437,l),
(815,414,l),
(815,414,l)
);
},
{
closed = 1;
nodes = (
(351,145,l),
(351,773,l),
(59,773,l),
(59,145,l)
);
},
{
closed = 1;
nodes = (
(187,640,l),
(225,640,l),
(225,278,l),
(187,278,l)
);
},
{
closed = 1;
nodes = (
(823,608,l),
(518,608,l),
(518,702,l),
(823,702,l)
);
},
{
closed = 1;
nodes = (
(955,498,l),
(955,811,l),
(394,811,l),
(394,498,l)
);
},
{
closed = 1;
nodes = (
(656,559,l),
(656,748,l),
(555,748,l),
(555,559,l)
);
},
{
closed = 1;
nodes = (
(789,559,l),
(789,748,l),
(689,748,l),
(689,559,l)
);
}
);
width = 1000;
}
);
unicode = 21872;
}
