{
glyphname = uni5256;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(853,813,l),
(853,-20,ls),
(853,-37,o),
(846,-42,o),
(829,-43,cs),
(815,-44,o),
(762,-44,o),
(696,-43,c),
(702,-52,o),
(707,-64,o),
(709,-71,c),
(789,-72,o),
(829,-71,o),
(851,-66,cs),
(871,-61,o),
(882,-50,o),
(882,-19,cs),
(882,813,l)
);
},
{
closed = 1;
nodes = (
(672,714,l),
(672,171,l),
(701,171,l),
(701,714,l)
);
},
{
closed = 1;
nodes = (
(80,705,l),
(80,675,l),
(570,675,l),
(570,705,l)
);
},
{
closed = 1;
nodes = (
(50,433,l),
(50,404,l),
(602,404,l),
(602,433,l)
);
},
{
closed = 1;
nodes = (
(163,645,l),
(193,586,o),
(222,509,o),
(231,459,c),
(260,468,l),
(249,518,o),
(221,594,o),
(188,653,c)
);
},
{
closed = 1;
nodes = (
(468,657,l),
(447,589,o),
(408,486,o),
(376,425,c),
(402,417,l),
(434,477,o),
(471,573,o),
(499,648,c)
);
},
{
closed = 1;
nodes = (
(146,22,l),
(146,-8,l),
(509,-8,l),
(509,22,l)
);
},
{
closed = 1;
nodes = (
(130,293,l),
(130,-59,l),
(159,-59,l),
(159,264,l),
(492,264,l),
(492,-49,l),
(522,-49,l),
(522,293,l)
);
},
{
closed = 1;
nodes = (
(269,824,l),
(291,781,o),
(316,724,o),
(327,689,c),
(353,700,l),
(342,733,o),
(318,789,o),
(294,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(810,834,l),
(810,73,ls),
(810,57,o),
(804,52,o),
(788,52,cs),
(772,52,o),
(721,52,o),
(674,54,c),
(692,15,o),
(711,-46,o),
(716,-84,c),
(795,-85,o),
(853,-80,o),
(893,-57,cs),
(933,-35,o),
(945,2,o),
(945,72,cs),
(945,834,l)
);
},
{
closed = 1;
nodes = (
(629,750,l),
(629,165,l),
(764,165,l),
(764,750,l)
);
},
{
closed = 1;
nodes = (
(60,742,l),
(60,613,l),
(585,613,l),
(585,742,l)
);
},
{
closed = 1;
nodes = (
(33,477,l),
(33,346,l),
(601,346,l),
(601,477,l)
);
},
{
closed = 1;
nodes = (
(115,595,l),
(135,551,o),
(156,491,o),
(164,453,c),
(298,490,l),
(289,527,o),
(266,584,o),
(244,626,c)
);
},
{
closed = 1;
nodes = (
(399,627,l),
(387,573,o),
(362,500,o),
(340,452,c),
(466,422,l),
(489,465,o),
(518,530,o),
(546,596,c)
);
},
{
closed = 1;
nodes = (
(164,72,l),
(164,-53,l),
(474,-53,l),
(474,72,l)
);
},
{
closed = 1;
nodes = (
(92,289,l),
(92,-96,l),
(232,-96,l),
(232,160,l),
(418,160,l),
(418,-92,l),
(566,-92,l),
(566,289,l)
);
},
{
closed = 1;
nodes = (
(235,828,l),
(253,783,o),
(272,723,o),
(278,686,c),
(414,726,l),
(405,763,o),
(382,820,o),
(362,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11251;
unicode = 21078;
}
