{
color = 4;
glyphname = uni54CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,723,l),
(83,191,l),
(310,191,l),
(310,723,l)
);
},
{
closed = 1;
nodes = (
(112,694,l),
(280,694,l),
(280,221,l),
(112,221,l)
);
},
{
closed = 1;
nodes = (
(808,523,l),
(732,220,o),
(572,48,o),
(287,-45,c),
(307,-71,l),
(592,32,o),
(758,202,o),
(837,516,c)
);
},
{
closed = 1;
nodes = (
(431,513,l),
(506,216,o),
(668,12,o),
(940,-70,c),
(960,-46,l),
(688,29,o),
(528,232,o),
(457,520,c)
);
},
{
closed = 1;
nodes = (
(342,703,l),
(342,673,l),
(952,673,l),
(952,703,l)
);
},
{
closed = 1;
nodes = (
(507,830,l),
(507,548,l),
(536,548,l),
(536,830,l)
);
},
{
closed = 1;
nodes = (
(737,830,l),
(737,548,l),
(767,548,l),
(767,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(54,762,l),
(54,116,l),
(372,116,l),
(372,762,l)
);
},
{
closed = 1;
nodes = (
(189,627,l),
(235,627,l),
(235,250,l),
(189,250,l)
);
},
{
closed = 1;
nodes = (
(798,532,l),
(741,259,o),
(593,107,o),
(322,33,c),
(402,-92,l),
(694,6,o),
(861,188,o),
(939,506,c)
);
},
{
closed = 1;
nodes = (
(427,501,l),
(505,207,o),
(634,3,o),
(898,-96,c),
(992,28,l),
(748,105,o),
(616,288,o),
(556,529,c)
);
},
{
closed = 1;
nodes = (
(385,755,l),
(385,621,l),
(975,621,l),
(975,755,l)
);
},
{
closed = 1;
nodes = (
(479,855,l),
(479,535,l),
(616,535,l),
(616,855,l)
);
},
{
closed = 1;
nodes = (
(729,855,l),
(729,535,l),
(867,535,l),
(867,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12240;
unicode = 21710;
}
