{
color = 4;
glyphname = uni562D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,751,l),
(95,721,l),
(252,721,l),
(252,179,l),
(95,179,l),
(95,149,l),
(281,149,l),
(281,751,l)
);
},
{
closed = 1;
nodes = (
(84,751,l),
(84,149,l),
(114,149,l),
(114,751,l)
);
},
{
closed = 1;
nodes = (
(327,-13,l),
(429,9,o),
(572,40,o),
(705,71,c),
(703,96,l),
(559,65,o),
(409,34,o),
(313,16,c)
);
},
{
closed = 1;
nodes = (
(379,225,l),
(405,176,o),
(429,110,o),
(437,67,c),
(465,77,l),
(456,120,o),
(431,184,o),
(404,233,c)
);
},
{
closed = 1;
nodes = (
(321,723,l),
(321,694,l),
(692,694,l),
(692,723,l)
);
},
{
closed = 1;
nodes = (
(353,585,l),
(353,556,l),
(663,556,l),
(663,585,l)
);
},
{
closed = 1;
nodes = (
(489,831,l),
(489,571,l),
(519,571,l),
(519,831,l)
);
},
{
closed = 1;
nodes = (
(593,243,l),
(575,185,o),
(542,96,o),
(516,46,c),
(539,37,l),
(567,86,o),
(600,170,o),
(623,232,c)
);
},
{
closed = 1;
nodes = (
(389,443,l),
(623,443,l),
(623,307,l),
(389,307,l)
);
},
{
closed = 1;
nodes = (
(360,473,l),
(360,278,l),
(652,278,l),
(652,473,l)
);
},
{
closed = 1;
nodes = (
(894,806,l),
(849,724,o),
(770,633,o),
(697,580,c),
(721,561,l),
(794,616,o),
(874,710,o),
(922,796,c)
);
},
{
closed = 1;
nodes = (
(898,536,l),
(852,449,o),
(768,354,o),
(687,299,c),
(712,278,l),
(792,335,o),
(877,433,o),
(926,526,c)
);
},
{
closed = 1;
nodes = (
(915,249,l),
(861,128,o),
(755,13,o),
(628,-49,c),
(652,-70,l),
(779,-6,o),
(886,112,o),
(943,239,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(143,783,l),
(143,650,l),
(201,650,l),
(201,251,l),
(143,251,l),
(143,118,l),
(314,118,l),
(314,783,l)
);
},
{
closed = 1;
nodes = (
(59,783,l),
(59,118,l),
(169,118,l),
(169,783,l)
);
},
{
closed = 1;
nodes = (
(327,-52,l),
(433,-25,o),
(570,10,o),
(697,45,c),
(684,153,l),
(539,122,o),
(384,90,o),
(286,73,c)
);
},
{
closed = 1;
nodes = (
(333,227,l),
(353,187,o),
(370,133,o),
(373,98,c),
(483,137,l),
(478,171,o),
(460,223,o),
(437,261,c)
);
},
{
closed = 1;
nodes = (
(332,772,l),
(332,659,l),
(686,659,l),
(686,772,l)
);
},
{
closed = 1;
nodes = (
(344,624,l),
(344,513,l),
(671,513,l),
(671,624,l)
);
},
{
closed = 1;
nodes = (
(437,853,l),
(437,565,l),
(569,565,l),
(569,853,l)
);
},
{
closed = 1;
nodes = (
(528,267,l),
(520,217,o),
(503,148,o),
(486,101,c),
(584,69,l),
(605,110,o),
(631,173,o),
(659,233,c)
);
},
{
closed = 1;
nodes = (
(463,395,l),
(539,395,l),
(539,355,l),
(463,355,l)
);
},
{
closed = 1;
nodes = (
(344,490,l),
(344,260,l),
(664,260,l),
(664,490,l)
);
},
{
closed = 1;
nodes = (
(828,843,l),
(794,763,o),
(725,681,o),
(660,633,c),
(752,544,l),
(830,608,o),
(901,700,o),
(949,802,c)
);
},
{
closed = 1;
nodes = (
(836,552,l),
(800,473,o),
(727,393,o),
(660,346,c),
(753,255,l),
(834,319,o),
(909,408,o),
(960,509,c)
);
},
{
closed = 1;
nodes = (
(848,260,l),
(807,148,o),
(725,54,o),
(626,1,c),
(715,-101,l),
(834,-26,o),
(920,82,o),
(974,223,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12818;
unicode = 22061;
}
