{
glyphname = uni5175;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(661,546,l),
(661,224,l),
(690,224,l),
(690,546,l)
);
},
{
closed = 1;
nodes = (
(59,237,l),
(59,208,l),
(946,208,l),
(946,237,l)
);
},
{
closed = 1;
nodes = (
(249,558,l),
(249,528,l),
(889,528,l),
(889,558,l)
);
},
{
closed = 1;
nodes = (
(606,138,l),
(707,79,o),
(830,-10,o),
(892,-65,c),
(914,-42,l),
(851,13,o),
(727,98,o),
(627,157,c)
);
},
{
closed = 1;
nodes = (
(237,765,l),
(237,215,l),
(267,215,l),
(267,753,l)
);
},
{
closed = 1;
nodes = (
(810,823,l),
(681,796,o),
(432,775,o),
(237,765,c),
(241,757,o),
(245,746,o),
(246,738,c),
(443,746,o),
(689,768,o),
(829,797,c)
);
},
{
closed = 1;
nodes = (
(359,156,l),
(293,85,o),
(171,2,o),
(68,-51,c),
(75,-56,o),
(86,-66,o),
(90,-71,c),
(192,-17,o),
(312,66,o),
(392,143,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(609,552,l),
(609,246,l),
(759,246,l),
(759,552,l)
);
},
{
closed = 1;
nodes = (
(35,308,l),
(35,171,l),
(963,171,l),
(963,308,l)
);
},
{
closed = 1;
nodes = (
(273,588,l),
(273,453,l),
(908,453,l),
(908,588,l)
);
},
{
closed = 1;
nodes = (
(559,76,l),
(653,29,o),
(789,-45,o),
(852,-91,c),
(969,19,l),
(897,66,o),
(756,133,o),
(667,173,c)
);
},
{
closed = 1;
nodes = (
(201,795,l),
(201,230,l),
(351,230,l),
(351,764,l)
);
},
{
closed = 1;
nodes = (
(798,857,l),
(635,825,o),
(409,804,o),
(201,795,c),
(216,761,o),
(234,704,o),
(237,666,c),
(444,671,o),
(681,688,o),
(870,723,c)
);
},
{
closed = 1;
nodes = (
(321,177,l),
(258,124,o),
(135,52,o),
(36,16,c),
(69,-14,o),
(113,-63,o),
(137,-94,c),
(238,-52,o),
(365,20,o),
(448,82,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10924;
unicode = 20853;
}
