{
color = 4;
glyphname = uni57FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,674,l),
(431,645,l),
(829,645,l),
(829,674,l)
);
},
{
closed = 1;
nodes = (
(414,796,l),
(414,767,l),
(818,767,l),
(818,550,l),
(406,550,l),
(406,521,l),
(847,521,l),
(847,796,l)
);
},
{
closed = 1;
nodes = (
(343,442,l),
(343,311,l),
(373,311,l),
(373,413,l),
(905,413,l),
(905,311,l),
(934,311,l),
(934,442,l)
);
},
{
closed = 1;
nodes = (
(623,429,l),
(623,-69,l),
(653,-69,l),
(653,429,l)
);
},
{
closed = 1;
nodes = (
(414,284,l),
(414,6,l),
(443,6,l),
(443,255,l),
(854,255,l),
(854,284,l)
);
},
{
closed = 1;
nodes = (
(840,284,l),
(840,48,ls),
(840,39,o),
(838,36,o),
(826,35,cs),
(816,34,o),
(781,34,o),
(734,35,c),
(746,8,l),
(800,8,o),
(831,8,o),
(849,14,cs),
(866,20,o),
(869,30,o),
(869,48,cs),
(869,284,l)
);
},
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(321,552,l),
(321,581,l)
);
},
{
closed = 1;
nodes = (
(180,821,l),
(180,146,l),
(209,146,l),
(209,821,l)
);
},
{
closed = 1;
nodes = (
(56,77,l),
(136,108,o),
(241,149,o),
(343,189,c),
(337,217,l),
(230,175,o),
(120,132,o),
(45,107,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(434,707,l),
(434,612,l),
(822,612,l),
(822,707,l)
);
},
{
closed = 1;
nodes = (
(400,832,l),
(400,729,l),
(764,729,l),
(764,588,l),
(393,588,l),
(393,486,l),
(898,486,l),
(898,832,l)
);
},
{
closed = 1;
nodes = (
(332,461,l),
(332,280,l),
(457,280,l),
(457,356,l),
(830,356,l),
(830,282,l),
(961,282,l),
(961,461,l)
);
},
{
closed = 1;
nodes = (
(574,373,l),
(574,-95,l),
(708,-95,l),
(708,373,l)
);
},
{
closed = 1;
nodes = (
(392,309,l),
(392,-28,l),
(523,-28,l),
(523,191,l),
(819,191,l),
(819,309,l)
);
},
{
closed = 1;
nodes = (
(762,309,l),
(762,100,ls),
(762,92,o),
(760,90,o),
(752,90,cs),
(746,90,o),
(729,90,o),
(714,90,c),
(751,-26,l),
(793,-26,o),
(828,-24,o),
(858,-5,cs),
(889,15,o),
(895,46,o),
(895,98,cs),
(895,309,l)
);
},
{
closed = 1;
nodes = (
(40,619,l),
(40,482,l),
(329,482,l),
(329,619,l)
);
},
{
closed = 1;
nodes = (
(125,840,l),
(125,151,l),
(257,151,l),
(257,840,l)
);
},
{
closed = 1;
nodes = (
(68,14,l),
(157,49,o),
(264,93,o),
(363,136,c),
(335,268,l),
(221,227,o),
(100,185,o),
(21,163,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13566;
unicode = 22525;
}
