{
glyphname = uni5FD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,710,l),
(76,680,l),
(918,680,l),
(918,710,l)
);
},
{
closed = 1;
nodes = (
(455,821,l),
(480,781,o),
(507,727,o),
(517,692,c),
(545,704,l),
(534,738,o),
(508,792,o),
(481,831,c)
);
},
{
closed = 1;
nodes = (
(212,696,l),
(212,397,l),
(872,397,l),
(872,426,l),
(239,426,l),
(239,696,l)
);
},
{
closed = 1;
nodes = (
(288,240,l),
(288,21,ls),
(288,-34,o),
(314,-44,o),
(405,-44,cs),
(425,-44,o),
(654,-44,o),
(674,-44,cs),
(755,-44,o),
(769,-17,o),
(775,97,c),
(766,99,o),
(754,104,o),
(745,110,c),
(741,2,o),
(731,-15,o),
(673,-15,cs),
(627,-15,o),
(434,-15,o),
(401,-15,cs),
(330,-15,o),
(318,-8,o),
(318,20,cs),
(318,240,l)
);
},
{
closed = 1;
nodes = (
(426,324,l),
(485,269,o),
(553,190,o),
(583,140,c),
(609,157,l),
(577,207,o),
(510,283,o),
(450,337,c)
);
},
{
closed = 1;
nodes = (
(792,239,l),
(844,165,o),
(896,63,o),
(915,0,c),
(944,11,l),
(924,75,o),
(872,175,o),
(819,249,c)
);
},
{
closed = 1;
nodes = (
(176,237,l),
(150,174,o),
(108,76,o),
(59,17,c),
(84,4,l),
(131,66,o),
(172,162,o),
(200,227,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(49,753,l),
(49,622,l),
(941,622,l),
(941,753,l)
);
},
{
closed = 1;
nodes = (
(404,827,l),
(425,782,o),
(448,721,o),
(456,681,c),
(598,730,l),
(587,768,o),
(563,825,o),
(540,868,c)
);
},
{
closed = 1;
nodes = (
(172,703,l),
(172,369,l),
(890,369,l),
(890,502,l),
(318,502,l),
(318,703,l)
);
},
{
closed = 1;
nodes = (
(253,264,l),
(253,98,ls),
(253,-27,o),
(292,-68,o),
(448,-68,cs),
(480,-68,o),
(586,-68,o),
(619,-68,cs),
(742,-68,o),
(782,-31,o),
(800,116,c),
(760,124,o),
(697,146,o),
(667,168,c),
(661,77,o),
(653,63,o),
(607,63,cs),
(577,63,o),
(489,63,o),
(465,63,cs),
(409,63,o),
(400,67,o),
(400,100,cs),
(400,264,l)
);
},
{
closed = 1;
nodes = (
(398,314,l),
(450,260,o),
(506,184,o),
(527,134,c),
(648,204,l),
(623,257,o),
(563,328,o),
(510,378,c)
);
},
{
closed = 1;
nodes = (
(733,243,l),
(778,163,o),
(822,58,o),
(835,-9,c),
(972,48,l),
(955,117,o),
(906,217,o),
(859,293,c)
);
},
{
closed = 1;
nodes = (
(116,260,l),
(97,178,o),
(61,90,o),
(22,28,c),
(155,-38,l),
(193,28,o),
(224,129,o),
(246,211,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17516;
unicode = 24536;
}
