{
glyphname = uni5048;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,620,l),
(819,620,l),
(819,508,l),
(421,508,l)
);
},
{
closed = 1;
nodes = (
(421,759,l),
(819,759,l),
(819,649,l),
(421,649,l)
);
},
{
closed = 1;
nodes = (
(391,788,l),
(391,478,l),
(849,478,l),
(849,788,l)
);
},
{
closed = 1;
nodes = (
(431,383,l),
(414,354,l),
(886,354,l),
(886,383,l)
);
},
{
closed = 1;
nodes = (
(874,383,l),
(867,195,o),
(858,2,o),
(829,-30,c),
(822,-40,o),
(815,-41,o),
(801,-40,cs),
(787,-40,o),
(750,-40,o),
(710,-37,c),
(718,-65,l),
(752,-68,o),
(787,-69,o),
(806,-68,cs),
(828,-68,o),
(842,-63,o),
(854,-49,cs),
(893,-1,o),
(900,288,o),
(904,383,c)
);
},
{
closed = 1;
nodes = (
(641,327,l),
(613,237,o),
(551,167,o),
(475,121,c),
(497,99,l),
(574,149,o),
(640,226,o),
(671,322,c)
);
},
{
closed = 1;
nodes = (
(605,221,l),
(658,186,o),
(723,137,o),
(757,106,c),
(774,129,l),
(742,159,o),
(676,206,o),
(623,239,c)
);
},
{
closed = 1;
nodes = (
(453,471,l),
(428,400,o),
(378,311,o),
(303,244,c),
(327,228,l),
(404,299,o),
(454,390,o),
(483,467,c)
);
},
{
closed = 1;
nodes = (
(383,242,l),
(383,43,l),
(806,43,l),
(806,73,l),
(413,73,l),
(413,242,l)
);
},
{
closed = 1;
nodes = (
(292,827,l),
(236,667,o),
(146,509,o),
(48,405,c),
(71,381,l),
(169,492,o),
(260,652,o),
(321,819,c)
);
},
{
closed = 1;
nodes = (
(190,588,l),
(190,-68,l),
(220,-68,l),
(220,615,l),
(218,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(522,586,l),
(770,586,l),
(770,550,l),
(522,550,l)
);
},
{
closed = 1;
nodes = (
(522,716,l),
(770,716,l),
(770,681,l),
(522,681,l)
);
},
{
closed = 1;
nodes = (
(392,818,l),
(392,448,l),
(907,448,l),
(907,818,l)
);
},
{
closed = 1;
nodes = (
(484,405,l),
(430,297,l),
(854,297,l),
(854,405,l)
);
},
{
closed = 1;
nodes = (
(815,405,l),
(811,229,o),
(806,55,o),
(783,21,cs),
(776,9,o),
(769,6,o),
(757,7,c),
(744,6,o),
(725,7,o),
(702,10,c),
(731,-91,l),
(773,-92,o),
(809,-92,o),
(833,-87,cs),
(860,-82,o),
(885,-73,o),
(905,-44,cs),
(941,8,o),
(945,191,o),
(952,405,c)
);
},
{
closed = 1;
nodes = (
(601,297,l),
(588,242,o),
(552,200,o),
(495,174,c),
(557,102,l),
(629,140,o),
(676,203,o),
(696,285,c)
);
},
{
closed = 1;
nodes = (
(607,206,l),
(645,177,o),
(695,135,o),
(719,108,c),
(779,178,l),
(754,203,o),
(703,242,o),
(665,268,c)
);
},
{
closed = 1;
nodes = (
(433,460,l),
(404,398,o),
(350,330,o),
(268,280,c),
(344,179,l),
(450,251,o),
(517,338,o),
(562,436,c)
);
},
{
closed = 1;
nodes = (
(371,251,l),
(371,25,l),
(773,25,l),
(773,123,l),
(492,123,l),
(492,251,l)
);
},
{
closed = 1;
nodes = (
(228,851,l),
(180,715,o),
(97,579,o),
(11,493,c),
(86,340,l),
(195,454,o),
(300,639,o),
(364,808,c)
);
},
{
closed = 1;
nodes = (
(136,564,l),
(136,-94,l),
(277,-94,l),
(277,704,l),
(277,705,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10368;
unicode = 20552;
}
