{
glyphname = uni59EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,765,l),
(450,765,l),
(450,-6,l),
(942,-6,l),
(942,25,l),
(479,25,l),
(479,734,l),
(924,734,l)
);
},
{
closed = 1;
nodes = (
(698,749,l),
(698,523,l),
(727,523,l),
(727,749,l)
);
},
{
closed = 1;
nodes = (
(708,270,l),
(708,14,l),
(737,14,l),
(737,270,l)
);
},
{
closed = 1;
nodes = (
(601,508,l),
(834,508,l),
(834,280,l),
(601,280,l)
);
},
{
closed = 1;
nodes = (
(572,537,l),
(572,251,l),
(864,251,l),
(864,537,l)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(358,587,l),
(358,617,l)
);
},
{
closed = 1;
nodes = (
(74,280,l),
(185,211,o),
(308,105,o),
(363,28,c),
(386,48,l),
(330,126,o),
(208,230,o),
(95,299,c)
);
},
{
closed = 1;
nodes = (
(343,617,l),
(343,608,ls),
(319,238,o),
(207,42,o),
(46,-42,c),
(54,-49,o),
(63,-60,o),
(68,-67,c),
(235,28,o),
(347,225,o),
(374,614,c),
(355,619,l),
(349,617,l)
);
},
{
closed = 1;
nodes = (
(103,273,l),
(143,409,o),
(194,655,o),
(216,830,c),
(185,832,l),
(166,662,o),
(115,415,o),
(74,280,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(956,820,l),
(431,820,l),
(431,-61,l),
(971,-61,l),
(971,63,l),
(568,63,l),
(568,696,l),
(956,696,l)
);
},
{
closed = 1;
nodes = (
(696,729,l),
(696,499,l),
(826,499,l),
(826,729,l)
);
},
{
closed = 1;
nodes = (
(699,263,l),
(699,-3,l),
(829,-3,l),
(829,263,l)
);
},
{
closed = 1;
nodes = (
(713,454,l),
(810,454,l),
(810,309,l),
(713,309,l)
);
},
{
closed = 1;
nodes = (
(594,560,l),
(594,203,l),
(936,203,l),
(936,560,l)
);
},
{
closed = 1;
nodes = (
(43,660,l),
(43,529,l),
(323,529,l),
(323,660,l)
);
},
{
closed = 1;
nodes = (
(46,253,l),
(147,175,o),
(277,60,o),
(333,-17,c),
(426,91,l),
(366,167,o),
(230,274,o),
(131,346,c)
);
},
{
closed = 1;
nodes = (
(283,660,l),
(283,636,ls),
(271,317,o),
(196,99,o),
(21,16,c),
(49,-11,o),
(84,-63,o),
(102,-98,c),
(314,24,o),
(398,243,o),
(413,653,c),
(330,662,l),
(307,660,l)
);
},
{
closed = 1;
nodes = (
(169,200,l),
(211,376,o),
(255,635,o),
(272,848,c),
(141,854,l),
(130,656,o),
(88,407,o),
(46,253,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14498;
unicode = 23020;
}
