{
glyphname = uni5BFA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,696,l),
(143,667,l),
(871,667,l),
(871,696,l)
);
},
{
closed = 1;
nodes = (
(79,314,l),
(79,284,l),
(930,284,l),
(930,314,l)
);
},
{
closed = 1;
nodes = (
(59,500,l),
(59,471,l),
(942,471,l),
(942,500,l)
);
},
{
closed = 1;
nodes = (
(482,830,l),
(482,486,l),
(512,486,l),
(512,830,l)
);
},
{
closed = 1;
nodes = (
(670,479,l),
(670,-15,ls),
(670,-31,o),
(665,-36,o),
(646,-37,cs),
(626,-38,o),
(563,-39,o),
(479,-36,c),
(484,-46,o),
(490,-58,o),
(492,-66,c),
(585,-66,o),
(639,-66,o),
(665,-61,cs),
(690,-55,o),
(699,-44,o),
(699,-14,cs),
(699,479,l)
);
},
{
closed = 1;
nodes = (
(221,213,l),
(287,162,o),
(359,86,o),
(390,34,c),
(415,53,l),
(382,105,o),
(310,179,o),
(244,229,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(128,767,l),
(128,629,l),
(885,629,l),
(885,767,l)
);
},
{
closed = 1;
nodes = (
(63,343,l),
(63,205,l),
(937,205,l),
(937,343,l)
);
},
{
closed = 1;
nodes = (
(38,555,l),
(38,417,l),
(961,417,l),
(961,555,l)
);
},
{
closed = 1;
nodes = (
(418,858,l),
(418,507,l),
(571,507,l),
(571,858,l)
);
},
{
closed = 1;
nodes = (
(593,427,l),
(593,82,ls),
(593,69,o),
(587,65,o),
(569,65,cs),
(551,65,o),
(482,65,o),
(433,67,c),
(453,27,o),
(475,-35,o),
(481,-78,c),
(563,-78,o),
(629,-76,o),
(680,-54,cs),
(731,-33,o),
(745,6,o),
(745,78,cs),
(745,427,l)
);
},
{
closed = 1;
nodes = (
(169,165,l),
(216,113,o),
(272,39,o),
(293,-9,c),
(422,71,l),
(397,120,o),
(337,188,o),
(289,236,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15700;
unicode = 23546;
}
