{
color = 4;
glyphname = uni5065;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,830,l),
(202,673,o),
(132,521,o),
(47,421,c),
(69,397,l),
(154,505,o),
(227,660,o),
(274,823,c)
);
},
{
closed = 1;
nodes = (
(171,606,l),
(171,-67,l),
(200,-67,l),
(200,634,l),
(200,635,l)
);
},
{
closed = 1;
nodes = (
(670,831,l),
(670,11,l),
(699,11,l),
(699,831,l)
);
},
{
closed = 1;
nodes = (
(476,603,l),
(476,573,l),
(953,573,l),
(953,603,l)
);
},
{
closed = 1;
nodes = (
(469,190,l),
(469,161,l),
(937,161,l),
(937,190,l)
);
},
{
closed = 1;
nodes = (
(500,328,l),
(500,299,l),
(898,299,l),
(898,328,l)
);
},
{
closed = 1;
nodes = (
(285,749,l),
(285,719,l),
(463,719,l),
(463,749,l)
);
},
{
closed = 1;
nodes = (
(268,305,l),
(367,-15,o),
(581,-62,o),
(816,-62,cs),
(911,-62,l),
(940,-62,l),
(954,-32,l),
(925,-32,o),
(837,-32,o),
(817,-32,cs),
(596,-32,o),
(382,12,o),
(293,319,c)
);
},
{
closed = 1;
nodes = (
(525,739,l),
(525,710,l),
(840,710,l),
(840,463,l),
(525,463,l),
(525,433,l),
(869,433,l),
(869,739,l)
);
},
{
closed = 1;
nodes = (
(311,455,l),
(298,425,l),
(453,425,l),
(453,455,l)
);
},
{
closed = 1;
nodes = (
(441,455,l),
(441,447,l),
(417,189,o),
(342,33,o),
(229,-47,c),
(251,-70,l),
(367,15,o),
(445,176,o),
(473,450,c),
(459,455,l),
(448,455,l)
);
},
{
closed = 1;
nodes = (
(312,425,l),
(312,428,l),
(372,508,o),
(432,623,o),
(488,743,c),
(476,749,l),
(452,749,l),
(452,745,l),
(413,638,o),
(343,523,o),
(323,493,cs),
(304,463,o),
(280,450,o),
(266,448,c),
(277,425,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(162,853,l),
(130,719,o),
(76,584,o),
(12,494,c),
(75,334,l),
(166,454,o),
(245,646,o),
(292,816,c)
);
},
{
closed = 1;
nodes = (
(105,544,l),
(105,-94,l),
(231,-94,l),
(231,667,l),
(229,668,l)
);
},
{
closed = 1;
nodes = (
(648,845,l),
(648,62,l),
(766,62,l),
(766,845,l)
);
},
{
closed = 1;
nodes = (
(512,655,l),
(512,552,l),
(976,552,l),
(976,655,l)
);
},
{
closed = 1;
nodes = (
(531,249,l),
(531,138,l),
(941,138,l),
(941,249,l)
);
},
{
closed = 1;
nodes = (
(549,386,l),
(549,279,l),
(919,279,l),
(919,386,l)
);
},
{
closed = 1;
nodes = (
(279,797,l),
(279,675,l),
(433,675,l),
(433,797,l)
);
},
{
closed = 1;
nodes = (
(247,302,l),
(327,-11,o),
(481,-74,o),
(711,-74,cs),
(890,-74,l),
(934,-74,l),
(977,49,l),
(919,47,o),
(765,47,o),
(718,47,cs),
(543,48,o),
(407,90,o),
(347,333,c)
);
},
{
closed = 1;
nodes = (
(550,785,l),
(550,687,l),
(815,687,l),
(815,515,l),
(550,515,l),
(550,417,l),
(922,417,l),
(922,785,l)
);
},
{
closed = 1;
nodes = (
(348,504,l),
(314,395,l),
(437,395,l),
(437,504,l)
);
},
{
closed = 1;
nodes = (
(415,504,l),
(415,482,l),
(399,230,o),
(337,75,o),
(215,-8,c),
(310,-94,l),
(438,1,o),
(511,189,o),
(534,491,c),
(493,504,l),
(438,504,l)
);
},
{
closed = 1;
nodes = (
(382,395,l),
(382,425,l),
(433,510,o),
(493,634,o),
(535,757,c),
(470,797,l),
(409,797,l),
(409,788,l),
(380,676,o),
(325,559,o),
(308,528,cs),
(292,501,o),
(258,479,o),
(237,473,c),
(279,395,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10425;
unicode = 20581;
}
