{
color = 4;
glyphname = uni55D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,733,l),
(83,181,l),
(293,181,l),
(293,733,l)
);
},
{
closed = 1;
nodes = (
(112,704,l),
(264,704,l),
(264,210,l),
(112,210,l)
);
},
{
closed = 1;
nodes = (
(338,712,l),
(338,682,l),
(948,682,l),
(948,712,l)
);
},
{
closed = 1;
nodes = (
(477,383,l),
(477,354,l),
(800,354,l),
(800,383,l)
);
},
{
closed = 1;
nodes = (
(420,244,l),
(420,-56,l),
(856,-56,l),
(856,244,l)
);
},
{
closed = 1;
nodes = (
(449,215,l),
(826,215,l),
(826,-27,l),
(449,-27,l)
);
},
{
closed = 1;
nodes = (
(494,831,l),
(494,575,l),
(524,575,l),
(524,831,l)
);
},
{
closed = 1;
nodes = (
(750,831,l),
(750,575,l),
(779,575,l),
(779,831,l)
);
},
{
closed = 1;
nodes = (
(622,629,l),
(566,515,o),
(450,404,o),
(311,327,c),
(336,307,l),
(476,385,o),
(591,498,o),
(656,621,c)
);
},
{
closed = 1;
nodes = (
(617,590,l),
(682,511,o),
(821,378,o),
(943,306,c),
(966,332,l),
(844,401,o),
(701,530,o),
(638,613,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,774,l),
(51,130,l),
(353,130,l),
(353,774,l)
);
},
{
closed = 1;
nodes = (
(180,641,l),
(225,641,l),
(225,264,l),
(180,264,l)
);
},
{
closed = 1;
nodes = (
(369,768,l),
(369,644,l),
(968,644,l),
(968,768,l)
);
},
{
closed = 1;
nodes = (
(485,410,l),
(485,292,l),
(814,292,l),
(814,410,l)
);
},
{
closed = 1;
nodes = (
(408,260,l),
(408,-85,l),
(901,-85,l),
(901,260,l)
);
},
{
closed = 1;
nodes = (
(543,139,l),
(759,139,l),
(759,35,l),
(543,35,l)
);
},
{
closed = 1;
nodes = (
(462,846,l),
(462,580,l),
(595,580,l),
(595,846,l)
);
},
{
closed = 1;
nodes = (
(719,846,l),
(719,580,l),
(853,580,l),
(853,846,l)
);
},
{
closed = 1;
nodes = (
(612,631,l),
(546,544,o),
(423,456,o),
(300,405,c),
(396,296,l),
(529,361,o),
(656,459,o),
(740,580,c)
);
},
{
closed = 1;
nodes = (
(596,524,l),
(664,460,o),
(799,355,o),
(902,299,c),
(996,405,l),
(889,450,o),
(743,533,o),
(674,591,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12659;
unicode = 21970;
}
