{
glyphname = uni56CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,381,l),
(329,161,l),
(359,161,l),
(359,381,l)
);
},
{
closed = 1;
nodes = (
(641,381,l),
(641,161,l),
(671,161,l),
(671,381,l)
);
},
{
closed = 1;
nodes = (
(59,175,l),
(59,145,l),
(942,145,l),
(942,175,l)
);
},
{
closed = 1;
nodes = (
(485,171,l),
(386,116,o),
(192,69,o),
(49,49,c),
(56,42,o),
(65,31,o),
(70,22,c),
(210,44,o),
(409,96,o),
(512,154,c)
);
},
{
closed = 1;
nodes = (
(487,157,l),
(567,33,o),
(743,-44,o),
(933,-74,c),
(938,-65,o),
(946,-54,o),
(954,-47,c),
(764,-20,o),
(590,53,o),
(515,169,c)
);
},
{
closed = 1;
nodes = (
(848,129,l),
(797,104,o),
(707,67,o),
(642,47,c),
(662,31,l),
(726,49,o),
(812,79,o),
(871,109,c)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,540,l),
(513,540,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(89,775,l),
(89,746,l),
(911,746,l),
(911,775,l)
);
},
{
closed = 1;
nodes = (
(147,252,l),
(147,223,l),
(849,223,l),
(849,252,l)
);
},
{
closed = 1;
nodes = (
(124,325,l),
(124,295,l),
(874,295,l),
(874,325,l)
);
},
{
closed = 1;
nodes = (
(216,677,l),
(793,677,l),
(793,626,l),
(216,626,l)
);
},
{
closed = 1;
nodes = (
(186,707,l),
(186,597,l),
(822,597,l),
(822,707,l)
);
},
{
closed = 1;
nodes = (
(207,458,l),
(431,458,l),
(431,401,l),
(207,401,l)
);
},
{
closed = 1;
nodes = (
(178,487,l),
(178,372,l),
(461,372,l),
(461,487,l)
);
},
{
closed = 1;
nodes = (
(570,458,l),
(797,458,l),
(797,401,l),
(570,401,l)
);
},
{
closed = 1;
nodes = (
(540,487,l),
(540,372,l),
(826,372,l),
(826,487,l)
);
},
{
closed = 1;
nodes = (
(73,555,l),
(73,444,l),
(102,444,l),
(102,525,l),
(899,525,l),
(899,444,l),
(928,444,l),
(928,555,l)
);
},
{
closed = 1;
nodes = (
(246,-74,l),
(263,-65,o),
(290,-57,o),
(553,2,c),
(552,8,o),
(551,22,o),
(552,31,c),
(270,-29,l),
(246,-46,l)
);
},
{
closed = 1;
nodes = (
(246,-61,o),
(300,-40,o),
(300,-40,c),
(300,82,l),
(271,82,l),
(271,6,ls),
(271,-29,o),
(245,-39,o),
(231,-43,c),
(236,-52,o),
(243,-65,o),
(246,-74,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(290,382,l),
(290,134,l),
(432,134,l),
(432,382,l)
);
},
{
closed = 1;
nodes = (
(562,382,l),
(562,134,l),
(704,134,l),
(704,382,l)
);
},
{
closed = 1;
nodes = (
(48,177,l),
(48,108,l),
(953,108,l),
(953,177,l)
);
},
{
closed = 1;
nodes = (
(438,163,l),
(355,108,o),
(186,78,o),
(21,68,c),
(41,48,o),
(66,13,o),
(78,-11,c),
(252,5,o),
(426,49,o),
(527,124,c)
);
},
{
closed = 1;
nodes = (
(482,138,l),
(562,12,o),
(703,-50,o),
(909,-72,c),
(922,-44,o),
(948,-3,o),
(970,19,c),
(779,29,o),
(637,71,o),
(573,160,c)
);
},
{
closed = 1;
nodes = (
(820,130,l),
(775,104,o),
(699,69,o),
(642,50,c),
(716,-4,l),
(773,14,o),
(847,41,o),
(907,73,c)
);
},
{
closed = 1;
nodes = (
(426,855,l),
(426,522,l),
(570,522,l),
(570,855,l)
);
},
{
closed = 1;
nodes = (
(76,814,l),
(76,739,l),
(923,739,l),
(923,814,l)
);
},
{
closed = 1;
nodes = (
(119,259,l),
(119,198,l),
(894,198,l),
(894,259,l)
);
},
{
closed = 1;
nodes = (
(101,342,l),
(101,278,l),
(916,278,l),
(916,342,l)
);
},
{
closed = 1;
nodes = (
(290,663,l),
(723,663,l),
(723,641,l),
(290,641,l)
);
},
{
closed = 1;
nodes = (
(159,718,l),
(159,587,l),
(862,587,l),
(862,718,l)
);
},
{
closed = 1;
nodes = (
(301,434,l),
(362,434,l),
(362,412,l),
(301,412,l)
);
},
{
closed = 1;
nodes = (
(193,483,l),
(193,362,l),
(477,362,l),
(477,483,l)
);
},
{
closed = 1;
nodes = (
(618,434,l),
(682,434,l),
(682,412,l),
(618,412,l)
);
},
{
closed = 1;
nodes = (
(509,483,l),
(509,362,l),
(797,362,l),
(797,483,l)
);
},
{
closed = 1;
nodes = (
(49,566,l),
(49,436,l),
(175,436,l),
(175,504,l),
(819,504,l),
(819,436,l),
(951,436,l),
(951,566,l)
);
},
{
closed = 1;
nodes = (
(251,-102,l),
(275,-90,o),
(313,-81,o),
(547,-46,c),
(545,-25,o),
(545,15,o),
(547,42,c),
(293,10,l),
(246,-21,l)
);
},
{
closed = 1;
nodes = (
(251,-63,o),
(382,-8,o),
(382,-8,c),
(382,84,l),
(253,87,l),
(253,47,ls),
(253,3,o),
(232,-14,o),
(213,-23,c),
(227,-37,o),
(246,-78,o),
(251,-102,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13105;
unicode = 22218;
}
