{
glyphname = uni5BB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,623,l),
(280,545,o),
(180,469,o),
(86,418,c),
(94,412,o),
(106,401,o),
(111,395,c),
(201,449,o),
(304,530,o),
(374,614,c)
);
},
{
closed = 1;
nodes = (
(612,605,l),
(711,545,o),
(827,456,o),
(885,396,c),
(905,419,l),
(847,477,o),
(729,565,o),
(630,623,c)
);
},
{
closed = 1;
nodes = (
(230,255,l),
(230,-72,l),
(259,-72,l),
(259,226,l),
(739,226,l),
(739,-65,l),
(769,-65,l),
(769,255,l)
);
},
{
closed = 1;
nodes = (
(245,-3,l),
(245,-32,l),
(758,-32,l),
(758,-3,l)
);
},
{
closed = 1;
nodes = (
(94,726,l),
(94,578,l),
(124,578,l),
(124,697,l),
(876,697,l),
(876,578,l),
(906,578,l),
(906,726,l)
);
},
{
closed = 1;
nodes = (
(454,824,l),
(478,788,o),
(505,740,o),
(517,710,c),
(544,720,l),
(533,750,o),
(506,798,o),
(481,833,c)
);
},
{
closed = 1;
nodes = (
(511,540,l),
(412,397,o),
(231,259,o),
(46,184,c),
(54,179,o),
(63,168,o),
(69,161,c),
(254,239,o),
(436,379,o),
(537,527,c)
);
},
{
closed = 1;
nodes = (
(484,497,l),
(605,344,o),
(754,252,o),
(926,173,c),
(932,182,o),
(941,193,o),
(949,199,c),
(777,273,o),
(624,362,o),
(510,509,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(310,646,l),
(264,580,o),
(179,519,o),
(93,483,c),
(121,457,o),
(169,399,o),
(190,371,c),
(284,422,o),
(385,508,o),
(446,600,c)
);
},
{
closed = 1;
nodes = (
(547,562,l),
(630,509,o),
(737,429,o),
(785,375,c),
(892,468,l),
(838,522,o),
(727,596,o),
(647,644,c)
);
},
{
closed = 1;
nodes = (
(205,256,l),
(205,-95,l),
(346,-95,l),
(346,129,l),
(652,129,l),
(652,-95,l),
(801,-95,l),
(801,256,l)
);
},
{
closed = 1;
nodes = (
(281,57,l),
(281,-70,l),
(718,-70,l),
(718,57,l)
);
},
{
closed = 1;
nodes = (
(65,782,l),
(65,546,l),
(207,546,l),
(207,651,l),
(787,651,l),
(787,546,l),
(936,546,l),
(936,782,l)
);
},
{
closed = 1;
nodes = (
(401,837,l),
(420,795,o),
(439,739,o),
(444,704,c),
(607,739,l),
(599,776,o),
(577,829,o),
(555,869,c)
);
},
{
closed = 1;
nodes = (
(470,551,l),
(380,395,o),
(209,289,o),
(23,230,c),
(56,198,o),
(93,148,o),
(112,112,c),
(313,191,o),
(486,313,o),
(596,497,c)
);
},
{
closed = 1;
nodes = (
(431,456,l),
(568,293,o),
(709,203,o),
(887,124,c),
(905,166,o),
(943,214,o),
(977,245,c),
(807,303,o),
(666,379,o),
(546,511,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15563;
unicode = 23481;
}
