{
color = 4;
glyphname = uni5E10;
layers = (
{
guides = (
{
angle = 202.4477;
pos = (729,31);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,423,l),
(392,392,l),
(949,392,l),
(949,423,l)
);
},
{
closed = 1;
nodes = (
(650,403,l),
(698,203,o),
(796,34,o),
(931,-49,c),
(953,-25,l),
(819,49,o),
(722,215,o),
(676,410,c)
);
},
{
closed = 1;
nodes = (
(490,-65,ls),
(513,-51,o),
(533,-24,o),
(533,3,cs),
(533,809,l),
(504,809,l),
(504,8,ls),
(504,-29,o),
(477,-43,o),
(464,-49,c),
(477,-73,l)
);
},
{
closed = 1;
nodes = (
(200,829,l),
(200,-70,l),
(230,-70,l),
(230,829,l)
);
},
{
closed = 1;
nodes = (
(72,635,l),
(72,134,l),
(101,134,l),
(101,606,l),
(333,606,l),
(333,635,l)
);
},
{
closed = 1;
nodes = (
(322,635,l),
(322,181,ls),
(322,174,o),
(320,171,o),
(310,171,cs),
(301,170,o),
(275,170,o),
(239,171,c),
(252,141,l),
(292,141,o),
(318,141,o),
(332,147,cs),
(347,153,o),
(351,163,o),
(351,182,cs),
(351,635,l)
);
},
{
closed = 1;
nodes = (
(861,782,l),
(795,668,o),
(686,563,o),
(574,495,c),
(600,474,l),
(708,546,o),
(819,653,o),
(889,773,c)
);
},
{
closed = 1;
nodes = (
(477,-73,l),
(729,31,l),
(724,54,l),
(499,-29,l),
(480,-50,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 201.2211;
pos = (741,12);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(436,494,l),
(436,354,l),
(963,354,l),
(963,494,l)
);
},
{
closed = 1;
nodes = (
(663,382,l),
(704,191,o),
(771,24,o),
(888,-75,c),
(985,38,l),
(885,115,o),
(821,260,o),
(790,410,c)
);
},
{
closed = 1;
nodes = (
(532,-53,ls),
(582,-17,o),
(628,45,o),
(628,107,cs),
(628,838,l),
(489,838,l),
(489,103,ls),
(489,58,o),
(460,32,o),
(436,19,c),
(485,-87,l)
);
},
{
closed = 1;
nodes = (
(169,855,l),
(169,-95,l),
(293,-95,l),
(293,855,l)
);
},
{
closed = 1;
nodes = (
(37,674,l),
(37,111,l),
(146,111,l),
(146,547,l),
(368,547,l),
(368,674,l)
);
},
{
closed = 1;
nodes = (
(318,674,l),
(318,244,ls),
(318,236,o),
(316,234,o),
(311,234,cs),
(306,234,o),
(293,234,o),
(280,234,c),
(307,114,l),
(343,114,o),
(368,117,o),
(393,138,cs),
(418,159,o),
(421,196,o),
(421,240,cs),
(421,674,l)
);
},
{
closed = 1;
nodes = (
(810,819,l),
(771,737,o),
(702,654,o),
(632,602,c),
(733,494,l),
(811,561,o),
(895,671,o),
(946,776,c)
);
},
{
closed = 1;
nodes = (
(485,-87,l),
(741,12,l),
(731,149,l),
(517,74,l),
(469,31,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16702;
unicode = 24080;
}
