{
color = 4;
glyphname = uni5026;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,312,l),
(439,282,l),
(758,282,l),
(758,312,l)
);
},
{
closed = 1;
nodes = (
(425,312,l),
(425,2,ls),
(425,-54,o),
(448,-64,o),
(528,-64,cs),
(545,-64,o),
(739,-64,o),
(758,-64,cs),
(830,-64,o),
(843,-36,o),
(848,80,c),
(819,92,l),
(815,-17,o),
(807,-34,o),
(757,-34,cs),
(718,-34,o),
(554,-34,o),
(525,-34,cs),
(465,-34,o),
(454,-27,o),
(454,1,cs),
(454,312,l)
);
},
{
closed = 1;
nodes = (
(747,312,l),
(747,140,ls),
(747,131,o),
(744,128,o),
(732,127,cs),
(720,126,o),
(680,126,o),
(624,127,c),
(637,100,l),
(700,100,o),
(735,99,o),
(754,105,cs),
(772,111,o),
(776,121,o),
(776,140,cs),
(776,312,l)
);
},
{
closed = 1;
nodes = (
(702,446,l),
(748,354,o),
(838,260,o),
(921,215,c),
(943,237,l),
(859,278,o),
(771,367,o),
(727,457,c)
);
},
{
closed = 1;
nodes = (
(796,795,l),
(771,751,o),
(738,703,o),
(705,666,c),
(713,662,o),
(725,653,o),
(730,649,c),
(762,686,o),
(798,741,o),
(824,787,c)
);
},
{
closed = 1;
nodes = (
(378,789,l),
(411,749,o),
(449,693,o),
(469,660,c),
(493,676,l),
(475,709,o),
(435,762,o),
(403,802,c)
);
},
{
closed = 1;
nodes = (
(278,827,l),
(225,667,o),
(139,509,o),
(45,405,c),
(68,381,l),
(163,493,o),
(249,652,o),
(306,820,c)
);
},
{
closed = 1;
nodes = (
(180,583,l),
(180,-65,l),
(209,-65,l),
(209,610,l),
(207,611,l)
);
},
{
closed = 1;
nodes = (
(603,831,l),
(554,548,o),
(456,347,o),
(260,227,c),
(283,204,l),
(479,334,o),
(580,532,o),
(633,826,c)
);
},
{
closed = 1;
nodes = (
(352,622,l),
(352,593,l),
(886,593,l),
(886,622,l)
);
},
{
closed = 1;
nodes = (
(287,461,l),
(287,431,l),
(941,431,l),
(941,461,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(506,326,l),
(506,214,l),
(723,214,l),
(723,326,l)
);
},
{
closed = 1;
nodes = (
(415,326,l),
(415,79,ls),
(415,-45,o),
(454,-81,o),
(593,-81,cs),
(623,-81,o),
(735,-81,o),
(766,-81,cs),
(875,-81,o),
(913,-47,o),
(929,77,c),
(809,125,l),
(804,52,o),
(796,40,o),
(754,40,cs),
(725,40,o),
(632,40,o),
(608,40,cs),
(554,40,o),
(546,45,o),
(546,81,cs),
(546,326,l)
);
},
{
closed = 1;
nodes = (
(679,326,l),
(679,182,ls),
(679,174,o),
(676,172,o),
(668,172,cs),
(660,171,o),
(635,171,o),
(615,172,c),
(648,65,l),
(695,65,o),
(733,66,o),
(765,83,cs),
(796,101,o),
(804,130,o),
(804,180,cs),
(804,326,l)
);
},
{
closed = 1;
nodes = (
(699,440,l),
(734,332,o),
(793,229,o),
(875,173,c),
(965,277,l),
(894,317,o),
(838,393,o),
(809,471,c)
);
},
{
closed = 1;
nodes = (
(786,830,l),
(768,786,o),
(739,735,o),
(711,699,c),
(741,687,o),
(792,665,o),
(818,647,c),
(845,685,o),
(880,746,o),
(902,797,c)
);
},
{
closed = 1;
nodes = (
(362,781,l),
(391,739,o),
(430,681,o),
(448,646,c),
(550,714,l),
(530,748,o),
(488,802,o),
(458,841,c)
);
},
{
closed = 1;
nodes = (
(228,851,l),
(180,713,o),
(97,575,o),
(11,488,c),
(87,335,l),
(196,451,o),
(301,637,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
},
{
closed = 1;
nodes = (
(574,856,l),
(545,579,o),
(467,375,o),
(279,265,c),
(376,150,l),
(580,288,o),
(674,521,o),
(715,841,c)
);
},
{
closed = 1;
nodes = (
(359,661,l),
(359,548,l),
(895,548,l),
(895,661,l)
);
},
{
closed = 1;
nodes = (
(299,490,l),
(299,377,l),
(961,377,l),
(961,490,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10310;
unicode = 20518;
}
