{
glyphname = uni594B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,696,l),
(109,667,l),
(917,667,l),
(917,696,l)
);
},
{
closed = 1;
nodes = (
(502,831,l),
(462,660,o),
(376,461,o),
(48,383,c),
(53,377,o),
(61,364,o),
(64,357,c),
(396,439,o),
(488,642,o),
(533,831,c)
);
},
{
closed = 1;
nodes = (
(516,675,l),
(587,517,o),
(741,407,o),
(928,361,c),
(933,370,o),
(942,381,o),
(950,388,c),
(763,428,o),
(612,534,o),
(544,685,c)
);
},
{
closed = 1;
nodes = (
(227,32,l),
(227,2,l),
(773,2,l),
(773,32,l)
);
},
{
closed = 1;
nodes = (
(227,226,l),
(227,196,l),
(768,196,l),
(768,226,l)
);
},
{
closed = 1;
nodes = (
(211,410,l),
(211,-67,l),
(239,-67,l),
(239,380,l),
(758,380,l),
(758,-67,l),
(786,-67,l),
(786,410,l)
);
},
{
closed = 1;
nodes = (
(483,405,l),
(483,12,l),
(513,12,l),
(513,405,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,733,l),
(51,602,l),
(947,602,l),
(947,733,l)
);
},
{
closed = 1;
nodes = (
(425,855,l),
(399,702,o),
(365,509,o),
(13,414,c),
(43,385,o),
(76,334,o),
(89,300,c),
(473,417,o),
(538,649,o),
(570,855,c)
);
},
{
closed = 1;
nodes = (
(474,645,l),
(562,477,o),
(700,358,o),
(895,301,c),
(915,339,o),
(957,397,o),
(988,426,c),
(805,467,o),
(663,560,o),
(592,683,c)
);
},
{
closed = 1;
nodes = (
(236,60,l),
(236,-53,l),
(727,-53,l),
(727,60,l)
);
},
{
closed = 1;
nodes = (
(232,244,l),
(232,131,l),
(750,131,l),
(750,244,l)
);
},
{
closed = 1;
nodes = (
(153,435,l),
(153,-94,l),
(296,-94,l),
(296,315,l),
(696,315,l),
(696,-94,l),
(846,-94,l),
(846,435,l)
);
},
{
closed = 1;
nodes = (
(426,408,l),
(426,3,l),
(567,3,l),
(567,408,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14124;
unicode = 22859;
}
