{
color = 4;
glyphname = uni5973;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,574,l),
(65,544,l),
(939,544,l),
(939,574,l)
);
},
{
closed = 1;
nodes = (
(700,563,l),
(629,239,o),
(472,44,o),
(54,-26,c),
(73,-56,l),
(494,20,o),
(659,223,o),
(729,553,c)
);
},
{
closed = 1;
nodes = (
(245,271,l),
(490,840,l),
(459,845,l),
(212,277,l)
);
},
{
closed = 1;
nodes = (
(212,277,l),
(478,177,o),
(725,51,o),
(872,-68,c),
(901,-48,l),
(748,73,o),
(492,202,o),
(236,297,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(52,642,l),
(52,485,l),
(953,485,l),
(953,642,l)
);
},
{
closed = 1;
nodes = (
(642,552,l),
(575,189,o),
(409,91,o),
(34,53,c),
(111,-94,l),
(524,-30,o),
(716,96,o),
(801,516,c)
);
},
{
closed = 1;
nodes = (
(333,247,l),
(540,837,l),
(383,859,l),
(148,258,l)
);
},
{
closed = 1;
nodes = (
(148,258,l),
(409,151,o),
(685,0,o),
(844,-97,c),
(957,44,l),
(793,133,o),
(503,274,o),
(244,378,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14198;
unicode = 22899;
}
