{
color = 4;
glyphname = uni5378;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,511,l),
(54,481,l),
(535,481,l),
(535,511,l)
);
},
{
closed = 1;
nodes = (
(309,324,l),
(309,294,l),
(513,294,l),
(513,324,l)
);
},
{
closed = 1;
nodes = (
(175,725,l),
(166,696,l),
(524,696,l),
(524,725,l)
);
},
{
closed = 1;
nodes = (
(131,382,l),
(131,19,l),
(160,27,l),
(160,382,l)
);
},
{
closed = 1;
nodes = (
(42,-13,l),
(171,14,o),
(363,52,o),
(545,88,c),
(543,117,l),
(353,80,o),
(157,41,o),
(35,19,c)
);
},
{
closed = 1;
nodes = (
(889,770,l),
(889,148,ls),
(889,132,o),
(885,129,o),
(869,128,cs),
(852,127,o),
(798,126,o),
(730,128,c),
(743,94,l),
(816,94,o),
(865,94,o),
(888,101,cs),
(912,107,o),
(918,120,o),
(918,149,cs),
(918,770,l)
);
},
{
closed = 1;
nodes = (
(576,770,l),
(576,-70,l),
(606,-70,l),
(606,741,l),
(900,741,l),
(900,770,l)
);
},
{
closed = 1;
nodes = (
(204,836,l),
(176,732,o),
(128,635,o),
(65,569,c),
(91,551,l),
(151,620,o),
(203,721,o),
(233,830,c)
);
},
{
closed = 1;
nodes = (
(293,718,l),
(293,54,l),
(323,62,l),
(323,718,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(36,540,l),
(36,413,l),
(536,413,l),
(536,540,l)
);
},
{
closed = 1;
nodes = (
(300,348,l),
(300,227,l),
(499,227,l),
(499,348,l)
);
},
{
closed = 1;
nodes = (
(176,751,l),
(113,625,l),
(514,625,l),
(514,751,l)
);
},
{
closed = 1;
nodes = (
(76,372,l),
(76,42,l),
(197,55,l),
(197,372,l)
);
},
{
closed = 1;
nodes = (
(45,-53,l),
(180,-33,o),
(365,-9,o),
(535,17,c),
(528,153,l),
(353,128,o),
(157,102,o),
(24,88,c)
);
},
{
closed = 1;
nodes = (
(796,796,l),
(796,211,ls),
(796,200,o),
(792,196,o),
(782,196,cs),
(771,196,o),
(738,196,o),
(711,198,c),
(756,49,l),
(813,49,o),
(856,53,o),
(892,78,cs),
(929,103,o),
(938,146,o),
(938,207,cs),
(938,796,l)
);
},
{
closed = 1;
nodes = (
(564,796,l),
(564,-94,l),
(705,-94,l),
(705,660,l),
(864,660,l),
(864,796,l)
);
},
{
closed = 1;
nodes = (
(148,856,l),
(124,763,o),
(79,668,o),
(23,609,c),
(132,529,l),
(191,600,o),
(247,714,o),
(279,826,c)
);
},
{
closed = 1;
nodes = (
(236,700,l),
(236,60,l),
(372,77,l),
(372,700,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11730;
unicode = 21368;
}
