{
color = 4;
glyphname = uni5609;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,751,l),
(72,721,l),
(932,721,l),
(932,751,l)
);
},
{
closed = 1;
nodes = (
(73,276,l),
(73,246,l),
(924,246,l),
(924,276,l)
);
},
{
closed = 1;
nodes = (
(82,152,l),
(82,123,l),
(457,123,l),
(457,152,l)
);
},
{
closed = 1;
nodes = (
(571,-30,l),
(571,-59,l),
(863,-59,l),
(863,-30,l)
);
},
{
closed = 1;
nodes = (
(134,638,l),
(134,609,l),
(868,609,l),
(868,638,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,620,l),
(513,620,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(214,509,l),
(797,509,l),
(797,402,l),
(214,402,l)
);
},
{
closed = 1;
nodes = (
(184,538,l),
(184,373,l),
(826,373,l),
(826,538,l)
);
},
{
closed = 1;
nodes = (
(555,181,l),
(555,-59,l),
(584,-59,l),
(584,152,l),
(855,152,l),
(855,-59,l),
(884,-59,l),
(884,181,l)
);
},
{
closed = 1;
nodes = (
(446,152,l),
(439,70,o),
(432,-11,o),
(411,-29,c),
(405,-36,o),
(396,-36,o),
(380,-36,cs),
(366,-36,o),
(320,-36,o),
(273,-31,c),
(281,-60,l),
(325,-64,o),
(367,-64,o),
(386,-64,cs),
(410,-64,o),
(422,-60,o),
(433,-49,cs),
(462,-23,o),
(468,66,o),
(476,152,c)
);
},
{
closed = 1;
nodes = (
(255,229,l),
(241,88,o),
(194,-2,o),
(49,-49,c),
(69,-70,l),
(219,-19,o),
(269,76,o),
(285,229,c)
);
},
{
closed = 1;
nodes = (
(664,374,l),
(647,341,o),
(616,290,o),
(592,259,c),
(614,247,l),
(638,277,o),
(667,321,o),
(690,360,c)
);
},
{
closed = 1;
nodes = (
(305,364,l),
(329,339,o),
(353,304,o),
(363,278,c),
(389,293,l),
(379,318,o),
(355,353,o),
(329,376,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(54,804,l),
(54,701,l),
(950,701,l),
(950,804,l)
);
},
{
closed = 1;
nodes = (
(53,290,l),
(53,185,l),
(945,185,l),
(945,290,l)
);
},
{
closed = 1;
nodes = (
(69,155,l),
(69,55,l),
(430,55,l),
(430,155,l)
);
},
{
closed = 1;
nodes = (
(590,12,l),
(590,-85,l),
(834,-85,l),
(834,12,l)
);
},
{
closed = 1;
nodes = (
(128,674,l),
(128,576,l),
(876,576,l),
(876,674,l)
);
},
{
closed = 1;
nodes = (
(422,854,l),
(422,606,l),
(569,606,l),
(569,854,l)
);
},
{
closed = 1;
nodes = (
(282,457,l),
(709,457,l),
(709,423,l),
(282,423,l)
);
},
{
closed = 1;
nodes = (
(149,547,l),
(149,333,l),
(851,333,l),
(851,547,l)
);
},
{
closed = 1;
nodes = (
(535,163,l),
(535,-85,l),
(663,-85,l),
(663,66,l),
(770,66,l),
(770,-85,l),
(904,-85,l),
(904,163,l)
);
},
{
closed = 1;
nodes = (
(377,155,l),
(374,97,o),
(372,39,o),
(354,20,cs),
(346,13,o),
(339,12,o),
(327,12,cs),
(314,11,o),
(288,12,o),
(260,15,c),
(289,-87,l),
(331,-88,o),
(370,-87,o),
(394,-84,cs),
(419,-82,o),
(443,-74,o),
(462,-54,cs),
(493,-21,o),
(498,49,o),
(507,155,c)
);
},
{
closed = 1;
nodes = (
(206,202,l),
(197,97,o),
(177,34,o),
(24,-2,c),
(89,-97,l),
(281,-44,o),
(317,53,o),
(330,202,c)
);
},
{
closed = 1;
nodes = (
(607,342,l),
(604,323,o),
(595,296,o),
(588,272,c),
(720,251,l),
(730,268,o),
(743,290,o),
(762,322,c)
);
},
{
closed = 1;
nodes = (
(256,323,l),
(267,305,o),
(276,279,o),
(279,262,c),
(424,284,l),
(420,301,o),
(408,324,o),
(396,339,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12762;
unicode = 22025;
}
