{
color = 4;
glyphname = uni5C15;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,624,l),
(627,595,l),
(879,595,l),
(879,624,l)
);
},
{
closed = 1;
nodes = (
(104,780,l),
(104,751,l),
(661,751,l),
(661,780,l)
);
},
{
closed = 1;
nodes = (
(869,624,l),
(860,512,o),
(851,407,o),
(825,381,cs),
(819,375,o),
(811,374,o),
(797,374,cs),
(784,374,o),
(747,374,o),
(708,377,c),
(717,349,l),
(750,346,o),
(785,345,o),
(802,346,cs),
(823,346,o),
(836,350,o),
(848,362,cs),
(877,391,o),
(888,494,o),
(900,624,c)
);
},
{
closed = 1;
nodes = (
(318,768,l),
(297,605,o),
(244,433,o),
(58,355,c),
(79,334,l),
(269,418,o),
(325,591,o),
(349,768,c)
);
},
{
closed = 1;
nodes = (
(645,780,l),
(602,595,l),
(632,595,l),
(677,780,l)
);
},
{
closed = 1;
nodes = (
(484,454,l),
(484,-18,ls),
(484,-32,o),
(481,-36,o),
(466,-37,cs),
(449,-38,o),
(400,-38,o),
(333,-36,c),
(346,-67,l),
(418,-67,o),
(463,-67,o),
(484,-62,cs),
(507,-56,o),
(514,-45,o),
(514,-17,cs),
(514,454,l)
);
},
{
closed = 1;
nodes = (
(276,314,l),
(230,218,o),
(155,123,o),
(80,59,c),
(104,37,l),
(178,105,o),
(255,204,o),
(304,306,c)
);
},
{
closed = 1;
nodes = (
(647,307,l),
(726,219,o),
(815,96,o),
(853,20,c),
(878,36,l),
(839,112,o),
(751,232,o),
(672,321,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(630,670,l),
(630,552,l),
(842,552,l),
(842,670,l)
);
},
{
closed = 1;
nodes = (
(85,818,l),
(85,694,l),
(621,694,l),
(621,818,l)
);
},
{
closed = 1;
nodes = (
(798,670,l),
(791,600,o),
(784,490,o),
(750,458,cs),
(740,449,o),
(731,448,o),
(717,448,cs),
(700,448,o),
(666,448,o),
(631,452,c),
(667,331,l),
(714,329,o),
(756,330,o),
(782,334,cs),
(814,337,o),
(839,346,o),
(863,371,cs),
(905,413,o),
(919,517,o),
(938,670,c)
);
},
{
closed = 1;
nodes = (
(262,766,l),
(249,632,o),
(229,502,o),
(39,424,c),
(125,311,l),
(350,414,o),
(391,582,o),
(410,766,c)
);
},
{
closed = 1;
nodes = (
(574,818,l),
(524,552,l),
(662,552,l),
(714,818,l)
);
},
{
closed = 1;
nodes = (
(430,429,l),
(430,66,ls),
(430,53,o),
(425,49,o),
(408,49,cs),
(391,49,o),
(332,49,o),
(287,52,c),
(340,-95,l),
(413,-95,o),
(472,-92,o),
(519,-69,cs),
(567,-47,o),
(580,-7,o),
(580,62,cs),
(580,429,l)
);
},
{
closed = 1;
nodes = (
(212,329,l),
(173,226,o),
(102,121,o),
(24,58,c),
(148,-35,l),
(226,41,o),
(309,166,o),
(359,289,c)
);
},
{
closed = 1;
nodes = (
(640,268,l),
(707,179,o),
(787,59,o),
(818,-17,c),
(957,46,l),
(919,124,o),
(834,239,o),
(767,322,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15747;
unicode = 23573;
}
