{
glyphname = uni5582;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,-76,l),
(454,-65,o),
(478,-58,o),
(681,2,c),
(679,9,o),
(678,22,o),
(678,30,c),
(462,-29,l),
(440,-47,l)
);
},
{
closed = 1;
nodes = (
(107,727,l),
(107,698,l),
(270,698,l),
(270,229,l),
(107,229,l),
(107,199,l),
(299,199,l),
(299,727,l)
);
},
{
closed = 1;
nodes = (
(92,727,l),
(92,96,l),
(122,96,l),
(122,727,l)
);
},
{
closed = 1;
nodes = (
(440,-62,o),
(482,-36,o),
(482,-36,c),
(482,313,l),
(453,313,l),
(453,10,ls),
(453,-27,o),
(434,-41,o),
(424,-46,c),
(429,-54,o),
(437,-67,o),
(440,-76,c)
);
},
{
closed = 1;
nodes = (
(355,323,l),
(355,293,l),
(951,293,l),
(951,323,l)
);
},
{
closed = 1;
nodes = (
(444,593,l),
(861,593,l),
(861,458,l),
(444,458,l)
);
},
{
closed = 1;
nodes = (
(444,756,l),
(861,756,l),
(861,622,l),
(444,622,l)
);
},
{
closed = 1;
nodes = (
(415,785,l),
(415,428,l),
(890,428,l),
(890,785,l)
);
},
{
closed = 1;
nodes = (
(633,777,l),
(633,442,l),
(663,442,l),
(663,777,l)
);
},
{
closed = 1;
nodes = (
(619,304,l),
(671,123,o),
(783,-15,o),
(942,-75,c),
(947,-67,o),
(955,-57,o),
(963,-51,c),
(804,2,o),
(693,137,o),
(644,311,c)
);
},
{
closed = 1;
nodes = (
(897,240,l),
(852,202,o),
(773,149,o),
(718,118,c),
(737,98,l),
(794,131,o),
(868,176,o),
(919,222,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(429,-98,l),
(455,-83,o),
(496,-71,o),
(684,-35,c),
(682,-4,o),
(684,52,o),
(689,91,c),
(477,58,l),
(419,17,l)
);
},
{
closed = 1;
nodes = (
(142,773,l),
(142,640,l),
(231,640,l),
(231,298,l),
(142,298,l),
(142,165,l),
(359,165,l),
(359,773,l)
);
},
{
closed = 1;
nodes = (
(64,773,l),
(64,80,l),
(194,80,l),
(194,773,l)
);
},
{
closed = 1;
nodes = (
(429,-49,o),
(567,23,o),
(567,23,c),
(567,338,l),
(430,338,l),
(430,124,ls),
(430,78,o),
(404,52,o),
(380,40,c),
(400,9,o),
(422,-60,o),
(429,-98,c)
);
},
{
closed = 1;
nodes = (
(372,387,l),
(372,262,l),
(976,262,l),
(976,387,l)
);
},
{
closed = 1;
nodes = (
(536,577,l),
(807,577,l),
(807,532,l),
(536,532,l)
);
},
{
closed = 1;
nodes = (
(536,718,l),
(807,718,l),
(807,674,l),
(536,674,l)
);
},
{
closed = 1;
nodes = (
(411,823,l),
(411,427,l),
(938,427,l),
(938,823,l)
);
},
{
closed = 1;
nodes = (
(609,775,l),
(609,487,l),
(732,487,l),
(732,775,l)
);
},
{
closed = 1;
nodes = (
(625,295,l),
(671,107,o),
(747,-33,o),
(900,-104,c),
(919,-68,o),
(959,-15,o),
(989,12,c),
(856,63,o),
(781,177,o),
(746,318,c)
);
},
{
closed = 1;
nodes = (
(889,255,l),
(852,224,o),
(788,179,o),
(746,158,c),
(813,74,l),
(858,93,o),
(920,126,o),
(974,159,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12512;
unicode = 21890;
}
