{
glyphname = uni5085;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,719,l),
(315,690,l),
(942,690,l),
(942,719,l)
);
},
{
closed = 1;
nodes = (
(283,228,l),
(283,198,l),
(959,198,l),
(959,228,l)
);
},
{
closed = 1;
nodes = (
(612,825,l),
(612,287,l),
(641,287,l),
(641,825,l)
);
},
{
closed = 1;
nodes = (
(362,607,l),
(362,288,l),
(391,288,l),
(391,577,l),
(868,577,l),
(868,288,l),
(897,288,l),
(897,607,l)
);
},
{
closed = 1;
nodes = (
(376,492,l),
(376,463,l),
(883,463,l),
(883,492,l)
);
},
{
closed = 1;
nodes = (
(376,377,l),
(376,348,l),
(883,348,l),
(883,377,l)
);
},
{
closed = 1;
nodes = (
(767,316,l),
(767,-20,ls),
(767,-34,o),
(764,-38,o),
(747,-39,cs),
(729,-41,o),
(677,-41,o),
(602,-39,c),
(615,-68,l),
(695,-68,o),
(743,-69,o),
(767,-64,cs),
(789,-58,o),
(796,-47,o),
(796,-20,cs),
(796,316,l)
);
},
{
closed = 1;
nodes = (
(405,143,l),
(454,99,o),
(514,38,o),
(545,2,c),
(567,23,l),
(536,58,o),
(476,117,o),
(427,159,c)
);
},
{
closed = 1;
nodes = (
(714,798,l),
(762,773,o),
(821,738,o),
(854,716,c),
(871,740,l),
(839,762,o),
(778,795,o),
(732,817,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(44,381,l),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(326,773,l),
(326,662,l),
(966,662,l),
(966,773,l)
);
},
{
closed = 1;
nodes = (
(308,247,l),
(308,135,l),
(975,135,l),
(975,247,l)
);
},
{
closed = 1;
nodes = (
(567,855,l),
(567,301,l),
(705,301,l),
(705,855,l)
);
},
{
closed = 1;
nodes = (
(355,636,l),
(355,273,l),
(489,273,l),
(489,546,l),
(784,546,l),
(784,276,l),
(924,276,l),
(924,636,l)
);
},
{
closed = 1;
nodes = (
(427,520,l),
(427,438,l),
(842,438,l),
(842,520,l)
);
},
{
closed = 1;
nodes = (
(427,411,l),
(427,329,l),
(842,329,l),
(842,411,l)
);
},
{
closed = 1;
nodes = (
(717,298,l),
(717,38,ls),
(717,26,o),
(712,23,o),
(698,22,cs),
(685,22,o),
(633,22,o),
(596,24,c),
(635,-96,l),
(705,-96,o),
(760,-95,o),
(802,-78,cs),
(846,-59,o),
(857,-28,o),
(857,33,cs),
(857,298,l)
);
},
{
closed = 1;
nodes = (
(383,91,l),
(421,47,o),
(475,-15,o),
(499,-51,c),
(615,20,l),
(586,57,o),
(530,114,o),
(492,154,c)
);
},
{
closed = 1;
nodes = (
(733,801,l),
(766,780,o),
(811,750,o),
(834,732,c),
(915,803,l),
(890,821,o),
(844,848,o),
(811,865,c)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,713,o),
(91,575,o),
(5,488,c),
(81,335,l),
(190,451,o),
(295,637,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10476;
unicode = 20613;
}
