{
color = 4;
glyphname = uni504C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,703,l),
(312,673,l),
(943,673,l),
(943,703,l)
);
},
{
closed = 1;
nodes = (
(293,452,l),
(293,423,l),
(951,423,l),
(951,452,l)
);
},
{
closed = 1;
nodes = (
(447,264,l),
(447,-52,l),
(879,-52,l),
(879,264,l)
);
},
{
closed = 1;
nodes = (
(476,234,l),
(850,234,l),
(850,-22,l),
(476,-22,l)
);
},
{
closed = 1;
nodes = (
(472,830,l),
(472,566,l),
(501,566,l),
(501,830,l)
);
},
{
closed = 1;
nodes = (
(753,830,l),
(753,566,l),
(782,566,l),
(782,830,l)
);
},
{
closed = 1;
nodes = (
(566,576,l),
(513,376,o),
(415,215,o),
(274,114,c),
(297,92,l),
(438,200,o),
(538,361,o),
(595,571,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(44,381,l),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(333,762,l),
(333,636,l),
(964,636,l),
(964,762,l)
);
},
{
closed = 1;
nodes = (
(310,499,l),
(310,368,l),
(972,368,l),
(972,499,l)
);
},
{
closed = 1;
nodes = (
(449,289,l),
(449,-78,l),
(924,-78,l),
(924,289,l)
);
},
{
closed = 1;
nodes = (
(585,162,l),
(782,162,l),
(782,49,l),
(585,49,l)
);
},
{
closed = 1;
nodes = (
(446,854,l),
(446,570,l),
(583,570,l),
(583,854,l)
);
},
{
closed = 1;
nodes = (
(710,854,l),
(710,570,l),
(848,570,l),
(848,854,l)
);
},
{
closed = 1;
nodes = (
(518,604,l),
(480,409,o),
(400,242,o),
(271,146,c),
(383,44,l),
(518,161,o),
(611,353,o),
(661,579,c)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,713,o),
(91,575,o),
(5,488,c),
(81,335,l),
(190,451,o),
(295,637,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10377;
unicode = 20556;
}
