{
glyphname = uni5506;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,425,l),
(513,321,o),
(409,225,o),
(307,162,c),
(315,156,o),
(327,145,o),
(331,139,c),
(431,206,o),
(536,306,o),
(603,416,c)
);
},
{
closed = 1;
nodes = (
(819,317,l),
(819,310,l),
(738,104,o),
(514,-2,o),
(295,-42,c),
(301,-49,o),
(308,-61,o),
(311,-68,c),
(536,-22,o),
(763,85,o),
(852,308,c),
(833,319,l),
(826,317,l)
);
},
{
closed = 1;
nodes = (
(712,760,l),
(777,696,o),
(858,609,o),
(898,557,c),
(920,576,l),
(880,626,o),
(800,713,o),
(734,775,c)
);
},
{
closed = 1;
nodes = (
(513,317,l),
(495,287,l),
(826,287,l),
(826,317,l)
);
},
{
closed = 1;
nodes = (
(463,257,l),
(529,127,o),
(689,-9,o),
(932,-66,c),
(937,-59,o),
(945,-48,o),
(951,-42,c),
(706,12,o),
(546,146,o),
(482,279,c)
);
},
{
closed = 1;
nodes = (
(386,585,o),
(416,595,o),
(416,595,c),
(416,596,l),
(491,652,o),
(568,732,o),
(640,820,c),
(610,836,l),
(549,753,o),
(462,668,o),
(435,647,c),
(412,625,o),
(392,611,o),
(376,610,c),
(380,601,o),
(384,583,o),
(386,575,c)
);
},
{
closed = 1;
nodes = (
(386,575,l),
(408,583,o),
(443,586,o),
(871,615,c),
(869,621,o),
(867,634,o),
(866,643,c),
(415,615,l),
(386,601,l)
);
},
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(270,698,l),
(270,229,l),
(95,229,l),
(95,199,l),
(299,199,l),
(299,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,96,l),
(114,96,l),
(114,727,l)
);
},
{
closed = 1;
nodes = (
(724,551,l),
(795,492,o),
(880,409,o),
(923,359,c),
(946,378,l),
(902,427,o),
(817,508,o),
(746,567,c)
);
},
{
closed = 1;
nodes = (
(528,556,l),
(475,490,o),
(398,417,o),
(329,366,c),
(337,361,o),
(350,350,o),
(355,345,c),
(420,398,o),
(498,476,o),
(557,545,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(578,421,l),
(524,346,o),
(432,269,o),
(347,221,c),
(376,199,o),
(423,149,o),
(445,124,c),
(532,183,o),
(636,281,o),
(702,374,c)
);
},
{
closed = 1;
nodes = (
(793,335,l),
(793,316,l),
(729,153,o),
(546,60,o),
(319,26,c),
(344,-3,o),
(375,-59,o),
(388,-94,c),
(645,-41,o),
(848,66,o),
(939,298,c),
(845,340,l),
(820,335,l)
);
},
{
closed = 1;
nodes = (
(688,773,l),
(747,701,o),
(820,602,o),
(850,539,c),
(966,604,l),
(932,668,o),
(854,762,o),
(795,830,c)
);
},
{
closed = 1;
nodes = (
(545,335,l),
(482,230,l),
(825,230,l),
(825,335,l)
);
},
{
closed = 1;
nodes = (
(445,221,l),
(520,83,o),
(676,-44,o),
(908,-92,c),
(926,-55,o),
(964,3,o),
(992,32,c),
(767,61,o),
(616,163,o),
(552,272,c)
);
},
{
closed = 1;
nodes = (
(408,564,o),
(480,603,o),
(480,603,c),
(480,605,l),
(547,657,o),
(628,744,o),
(686,828,c),
(546,868,l),
(507,793,o),
(445,722,o),
(424,702,cs),
(403,682,o),
(385,668,o),
(366,663,c),
(380,629,o),
(401,567,o),
(408,541,c)
);
},
{
closed = 1;
nodes = (
(408,541,l),
(447,557,o),
(502,561,o),
(848,585,c),
(840,615,o),
(828,667,o),
(823,705,c),
(475,688,l),
(405,646,l)
);
},
{
closed = 1;
nodes = (
(138,773,l),
(138,640,l),
(226,640,l),
(226,298,l),
(138,298,l),
(138,165,l),
(355,165,l),
(355,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,80,l),
(185,80,l),
(185,773,l)
);
},
{
closed = 1;
nodes = (
(661,503,l),
(736,456,o),
(835,385,o),
(880,338,c),
(987,417,l),
(935,464,o),
(834,531,o),
(761,573,c)
);
},
{
closed = 1;
nodes = (
(523,558,l),
(473,509,o),
(393,455,o),
(324,420,c),
(351,397,o),
(396,344,o),
(416,319,c),
(487,364,o),
(581,441,o),
(644,506,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12318;
unicode = 21766;
}
