{
color = 4;
glyphname = uni54B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(840,508,l),
(768,253,o),
(633,68,o),
(428,-44,c),
(451,-68,l),
(656,52,o),
(792,236,o),
(869,501,c)
);
},
{
closed = 1;
nodes = (
(244,510,l),
(244,480,l),
(563,480,l),
(563,510,l)
);
},
{
closed = 1;
nodes = (
(260,373,l),
(260,89,l),
(554,89,l),
(554,373,l)
);
},
{
closed = 1;
nodes = (
(289,343,l),
(525,343,l),
(525,118,l),
(289,118,l)
);
},
{
closed = 1;
nodes = (
(690,799,l),
(761,765,o),
(844,712,o),
(887,675,c),
(904,698,l),
(862,734,o),
(777,785,o),
(708,818,c)
);
},
{
closed = 1;
nodes = (
(161,652,l),
(161,622,l),
(947,622,l),
(947,652,l)
);
},
{
closed = 1;
nodes = (
(140,652,l),
(140,394,ls),
(140,260,o),
(131,79,o),
(46,-56,c),
(70,-73,l),
(157,64,o),
(170,256,o),
(170,394,cs),
(170,652,l)
);
},
{
closed = 1;
nodes = (
(613,829,l),
(618,307,o),
(689,-73,o),
(873,-74,cs),
(932,-74,o),
(947,-21,o),
(955,132,c),
(926,146,l),
(920,8,o),
(908,-44,o),
(875,-44,cs),
(723,-44,o),
(644,295,o),
(644,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(787,518,l),
(731,287,o),
(613,109,o),
(430,11,c),
(535,-98,l),
(725,23,o),
(857,225,o),
(928,489,c)
);
},
{
closed = 1;
nodes = (
(269,522,l),
(269,406,l),
(549,406,l),
(549,522,l)
);
},
{
closed = 1;
nodes = (
(268,358,l),
(268,72,l),
(554,72,l),
(554,358,l)
);
},
{
closed = 1;
nodes = (
(383,249,l),
(438,249,l),
(438,182,l),
(383,182,l)
);
},
{
closed = 1;
nodes = (
(718,784,l),
(759,750,o),
(811,701,o),
(834,669,c),
(933,751,l),
(907,784,o),
(853,829,o),
(811,859,c)
);
},
{
closed = 1;
nodes = (
(192,713,l),
(192,574,l),
(958,574,l),
(958,713,l)
);
},
{
closed = 1;
nodes = (
(104,713,l),
(104,415,ls),
(104,285,o),
(98,112,o),
(16,-4,c),
(128,-98,l),
(227,36,o),
(245,261,o),
(245,414,cs),
(245,713,l)
);
},
{
closed = 1;
nodes = (
(568,854,l),
(568,387,o),
(610,-95,o),
(820,-95,cs),
(914,-95,o),
(956,-52,o),
(974,130,c),
(864,205,l),
(860,90,o),
(850,40,o),
(832,40,cs),
(754,40,o),
(695,447,o),
(707,854,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12210;
unicode = 21688;
}
