{
color = 4;
glyphname = uni5A05;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(319,587,l),
(319,617,l)
);
},
{
closed = 1;
nodes = (
(309,617,l),
(309,608,ls),
(288,247,o),
(195,44,o),
(58,-46,c),
(79,-69,l),
(223,31,o),
(315,235,o),
(337,614,c),
(323,617,l),
(314,617,l)
);
},
{
closed = 1;
nodes = (
(87,286,l),
(179,225,o),
(282,131,o),
(329,66,c),
(348,82,l),
(300,147,o),
(197,239,o),
(105,300,c)
);
},
{
closed = 1;
nodes = (
(388,759,l),
(388,729,l),
(927,729,l),
(927,759,l)
);
},
{
closed = 1;
nodes = (
(342,12,l),
(342,-17,l),
(952,-17,l),
(952,12,l)
);
},
{
closed = 1;
nodes = (
(570,741,l),
(570,-5,l),
(599,-5,l),
(599,741,l)
);
},
{
closed = 1;
nodes = (
(725,741,l),
(725,-5,l),
(755,-5,l),
(755,741,l)
);
},
{
closed = 1;
nodes = (
(392,537,l),
(428,432,o),
(464,291,o),
(477,212,c),
(503,220,l),
(490,296,o),
(453,435,o),
(417,541,c)
);
},
{
closed = 1;
nodes = (
(900,543,l),
(879,446,o),
(838,300,o),
(806,217,c),
(829,206,l),
(863,291,o),
(902,430,o),
(928,532,c)
);
},
{
closed = 1;
nodes = (
(113,280,l),
(222,836,l),
(195,838,l),
(87,286,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(26,650,l),
(26,519,l),
(288,519,l),
(288,650,l)
);
},
{
closed = 1;
nodes = (
(248,650,l),
(248,627,ls),
(238,317,o),
(173,94,o),
(20,7,c),
(99,-99,l),
(285,27,o),
(357,249,o),
(369,644,c),
(304,650,l),
(270,650,l)
);
},
{
closed = 1;
nodes = (
(42,289,l),
(136,204,o),
(255,85,o),
(305,4,c),
(390,110,l),
(336,188,o),
(212,301,o),
(118,380,c)
);
},
{
closed = 1;
nodes = (
(384,811,l),
(384,684,l),
(934,684,l),
(934,811,l)
);
},
{
closed = 1;
nodes = (
(329,62,l),
(329,-66,l),
(973,-66,l),
(973,62,l)
);
},
{
closed = 1;
nodes = (
(504,727,l),
(504,20,l),
(626,20,l),
(626,727,l)
);
},
{
closed = 1;
nodes = (
(681,727,l),
(681,20,l),
(803,20,l),
(803,727,l)
);
},
{
closed = 1;
nodes = (
(351,547,l),
(378,432,o),
(406,281,o),
(415,192,c),
(539,221,l),
(527,309,o),
(495,456,o),
(465,568,c)
);
},
{
closed = 1;
nodes = (
(846,572,l),
(830,458,o),
(793,306,o),
(759,211,c),
(866,184,l),
(901,276,o),
(942,419,o),
(973,546,c)
);
},
{
closed = 1;
nodes = (
(146,244,l),
(240,835,l),
(129,839,l),
(42,289,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14564;
unicode = 23045;
}
