{
color = 4;
glyphname = uni56E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,499,l),
(193,469,l),
(807,469,l),
(807,499,l)
);
},
{
closed = 1;
nodes = (
(499,694,l),
(487,433,o),
(458,184,o),
(204,72,c),
(227,50,l),
(482,170,o),
(515,419,o),
(528,694,c)
);
},
{
closed = 1;
nodes = (
(473,399,l),
(584,295,o),
(713,148,o),
(774,55,c),
(798,72,l),
(738,164,o),
(608,309,o),
(494,414,c)
);
},
{
closed = 1;
nodes = (
(93,783,l),
(93,-55,l),
(908,-55,l),
(908,783,l)
);
},
{
closed = 1;
nodes = (
(123,754,l),
(878,754,l),
(878,-25,l),
(123,-25,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(241,539,l),
(241,410,l),
(759,410,l),
(759,539,l)
);
},
{
closed = 1;
nodes = (
(433,653,l),
(429,406,o),
(427,267,o),
(226,183,c),
(312,66,l),
(551,172,o),
(569,361,o),
(575,653,c)
);
},
{
closed = 1;
nodes = (
(439,311,l),
(525,244,o),
(625,146,o),
(672,83,c),
(773,172,l),
(723,234,o),
(625,321,o),
(536,384,c)
);
},
{
closed = 1;
nodes = (
(66,825,l),
(66,-83,l),
(939,-83,l),
(939,825,l)
);
},
{
closed = 1;
nodes = (
(200,695,l),
(798,695,l),
(798,35,l),
(200,35,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13141;
unicode = 22240;
}
