{
glyphname = uni54A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(273,698,l),
(273,229,l),
(95,229,l),
(95,199,l),
(302,199,l),
(302,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,96,l),
(114,96,l),
(114,727,l)
);
},
{
closed = 1;
nodes = (
(385,693,l),
(385,521,l),
(415,521,l),
(415,664,l),
(895,664,l),
(895,521,l),
(924,521,l),
(924,693,l)
);
},
{
closed = 1;
nodes = (
(816,583,l),
(729,533,o),
(553,489,o),
(407,460,c),
(412,453,o),
(417,442,o),
(418,435,c),
(568,465,o),
(743,508,o),
(843,561,c)
);
},
{
closed = 1;
nodes = (
(588,493,l),
(588,16,ls),
(588,-41,o),
(608,-52,o),
(675,-52,cs),
(690,-52,o),
(839,-52,o),
(855,-52,cs),
(919,-52,o),
(930,-19,o),
(935,101,c),
(925,104,o),
(914,109,o),
(906,115,c),
(902,-1,o),
(895,-22,o),
(855,-22,cs),
(823,-22,o),
(696,-22,o),
(673,-22,cs),
(626,-22,o),
(618,-15,o),
(618,16,cs),
(618,493,l)
);
},
{
closed = 1;
nodes = (
(367,243,l),
(372,216,l),
(932,302,l),
(927,329,l)
);
},
{
closed = 1;
nodes = (
(601,824,l),
(625,776,o),
(649,713,o),
(659,673,c),
(686,683,l),
(677,720,o),
(653,784,o),
(628,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(133,773,l),
(133,640,l),
(221,640,l),
(221,298,l),
(133,298,l),
(133,165,l),
(347,165,l),
(347,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,80,l),
(186,80,l),
(186,773,l)
);
},
{
closed = 1;
nodes = (
(371,758,l),
(371,543,l),
(507,543,l),
(507,632,l),
(820,632,l),
(820,543,l),
(963,543,l),
(963,758,l)
);
},
{
closed = 1;
nodes = (
(773,608,l),
(686,561,o),
(547,523,o),
(414,502,c),
(431,471,o),
(451,420,o),
(457,388,c),
(600,408,o),
(760,443,o),
(882,501,c)
);
},
{
closed = 1;
nodes = (
(546,471,l),
(546,100,ls),
(546,-36,o),
(578,-79,o),
(705,-79,cs),
(729,-79,o),
(794,-79,o),
(820,-79,cs),
(926,-79,o),
(963,-31,o),
(978,132,c),
(939,141,o),
(878,165,o),
(848,189,c),
(843,75,o),
(837,55,o),
(806,55,cs),
(791,55,o),
(741,55,o),
(727,55,cs),
(695,55,o),
(690,60,o),
(690,101,cs),
(690,471,l)
);
},
{
closed = 1;
nodes = (
(380,299,l),
(400,162,l),
(970,243,l),
(951,376,l)
);
},
{
closed = 1;
nodes = (
(568,833,l),
(588,784,o),
(607,719,o),
(612,679,c),
(753,712,l),
(746,753,o),
(723,815,o),
(701,862,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12177;
unicode = 21668;
}
