{
color = 4;
glyphname = uni5A29;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,569,l),
(657,276,o),
(628,52,o),
(356,-49,c),
(378,-72,l),
(654,35,o),
(686,263,o),
(698,569,c)
);
},
{
closed = 1;
nodes = (
(581,828,l),
(548,744,o),
(484,631,o),
(393,547,c),
(417,531,l),
(510,620,o),
(574,734,o),
(612,824,c)
);
},
{
closed = 1;
nodes = (
(481,550,l),
(876,550,l),
(876,311,l),
(481,311,l)
);
},
{
closed = 1;
nodes = (
(452,579,l),
(452,281,l),
(906,281,l),
(906,579,l)
);
},
{
closed = 1;
nodes = (
(564,747,l),
(549,718,l),
(807,718,l),
(807,747,l)
);
},
{
closed = 1;
nodes = (
(797,747,l),
(797,740,l),
(762,677,o),
(715,609,o),
(677,566,c),
(704,551,l),
(745,597,o),
(790,671,o),
(833,738,c),
(816,747,l),
(804,747,l)
);
},
{
closed = 1;
nodes = (
(657,301,l),
(657,4,ls),
(657,-44,o),
(673,-53,o),
(734,-53,cs),
(748,-53,o),
(870,-53,o),
(884,-53,cs),
(941,-53,o),
(952,-25,o),
(956,92,c),
(926,106,l),
(923,-8,o),
(917,-23,o),
(882,-23,cs),
(857,-23,o),
(752,-23,o),
(733,-23,cs),
(693,-23,o),
(686,-18,o),
(686,4,cs),
(686,301,l)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(340,587,l),
(340,617,l)
);
},
{
closed = 1;
nodes = (
(84,280,l),
(189,209,o),
(305,101,o),
(357,22,c),
(380,42,l),
(329,121,o),
(212,228,o),
(106,299,c)
);
},
{
closed = 1;
nodes = (
(325,617,l),
(325,608,ls),
(301,242,o),
(197,44,o),
(44,-42,c),
(66,-67,l),
(226,30,o),
(329,229,o),
(355,614,c),
(345,617,l),
(330,617,l)
);
},
{
closed = 1;
nodes = (
(113,273,l),
(226,830,l),
(195,832,l),
(84,280,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(625,530,l),
(613,313,o),
(600,118,o),
(335,14,c),
(417,-95,l),
(711,33,o),
(743,269,o),
(757,530,c)
);
},
{
closed = 1;
nodes = (
(549,855,l),
(519,758,o),
(461,650,o),
(362,568,c),
(455,463,l),
(575,569,o),
(646,697,o),
(692,832,c)
);
},
{
closed = 1;
nodes = (
(564,483,l),
(808,483,l),
(808,386,l),
(564,386,l)
);
},
{
closed = 1;
nodes = (
(436,594,l),
(436,275,l),
(944,275,l),
(944,594,l)
);
},
{
closed = 1;
nodes = (
(583,771,l),
(525,656,l),
(777,656,l),
(777,771,l)
);
},
{
closed = 1;
nodes = (
(753,771,l),
(753,752,l),
(736,690,o),
(701,613,o),
(672,566,c),
(795,525,l),
(834,582,o),
(876,667,o),
(906,747,c),
(817,771,l),
(776,771,l)
);
},
{
closed = 1;
nodes = (
(646,298,l),
(646,68,ls),
(646,-42,o),
(669,-80,o),
(774,-80,cs),
(793,-80,o),
(828,-80,o),
(848,-80,cs),
(930,-80,o),
(962,-41,o),
(973,97,c),
(858,147,l),
(855,51,o),
(851,35,o),
(834,35,cs),
(826,35,o),
(805,35,o),
(799,35,cs),
(782,35,o),
(780,38,o),
(780,69,cs),
(780,298,l)
);
},
{
closed = 1;
nodes = (
(43,660,l),
(43,529,l),
(323,529,l),
(323,660,l)
);
},
{
closed = 1;
nodes = (
(46,253,l),
(137,174,o),
(253,60,o),
(302,-16,c),
(399,87,l),
(346,163,o),
(225,269,o),
(135,343,c)
);
},
{
closed = 1;
nodes = (
(280,660,l),
(280,636,ls),
(268,316,o),
(193,99,o),
(18,17,c),
(99,-97,l),
(310,25,o),
(394,243,o),
(409,653,c),
(338,660,l),
(304,660,l)
);
},
{
closed = 1;
nodes = (
(164,202,l),
(276,844,l),
(150,850,l),
(46,253,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14649;
unicode = 23081;
}
