{
glyphname = uni57CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,547,l),
(874,547,l),
(874,376,l),
(430,376,l)
);
},
{
closed = 1;
nodes = (
(430,746,l),
(874,746,l),
(874,576,l),
(430,576,l)
);
},
{
closed = 1;
nodes = (
(401,775,l),
(401,346,l),
(904,346,l),
(904,775,l)
);
},
{
closed = 1;
nodes = (
(383,202,l),
(383,173,l),
(922,173,l),
(922,202,l)
);
},
{
closed = 1;
nodes = (
(299,-7,l),
(299,-36,l),
(957,-36,l),
(957,-7,l)
);
},
{
closed = 1;
nodes = (
(57,581,l),
(57,552,l),
(344,552,l),
(344,581,l)
);
},
{
closed = 1;
nodes = (
(191,821,l),
(191,186,l),
(221,186,l),
(221,821,l)
);
},
{
closed = 1;
nodes = (
(54,107,l),
(138,142,o),
(250,190,o),
(358,237,c),
(352,265,l),
(237,216,o),
(120,166,o),
(42,136,c)
);
},
{
closed = 1;
nodes = (
(635,753,l),
(635,357,l),
(635,357,l),
(635,-20,l),
(665,-20,l),
(665,357,l),
(665,357,l),
(665,753,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(524,520,l),
(790,520,l),
(790,459,l),
(524,459,l)
);
},
{
closed = 1;
nodes = (
(524,693,l),
(790,693,l),
(790,633,l),
(524,633,l)
);
},
{
closed = 1;
nodes = (
(393,815,l),
(393,337,l),
(928,337,l),
(928,815,l)
);
},
{
closed = 1;
nodes = (
(390,269,l),
(390,139,l),
(940,139,l),
(940,269,l)
);
},
{
closed = 1;
nodes = (
(324,67,l),
(324,-66,l),
(973,-66,l),
(973,67,l)
);
},
{
closed = 1;
nodes = (
(31,628,l),
(31,491,l),
(369,491,l),
(369,628,l)
);
},
{
closed = 1;
nodes = (
(134,840,l),
(134,169,l),
(269,169,l),
(269,840,l)
);
},
{
closed = 1;
nodes = (
(76,58,l),
(168,101,o),
(280,156,o),
(383,209,c),
(349,337,l),
(229,286,o),
(100,232,o),
(18,204,c)
);
},
{
closed = 1;
nodes = (
(592,758,l),
(592,386,l),
(578,386,l),
(578,-2,l),
(738,-2,l),
(738,386,l),
(723,386,l),
(723,758,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13482;
unicode = 22475;
}
