{
color = 4;
glyphname = uni51F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(867,655,l),
(867,-37,l),
(896,-37,l),
(896,655,l)
);
},
{
closed = 1;
nodes = (
(732,760,l),
(605,491,o),
(413,254,o),
(180,104,c),
(206,82,l),
(434,239,o),
(626,471,o),
(760,751,c)
);
},
{
closed = 1;
nodes = (
(197,707,l),
(405,524,o),
(638,265,o),
(744,101,c),
(769,120,l),
(661,283,o),
(427,539,o),
(219,722,c)
);
},
{
closed = 1;
nodes = (
(104,655,l),
(104,-22,l),
(133,-18,l),
(133,655,l)
);
},
{
closed = 1;
nodes = (
(104,-8,l),
(104,-37,l),
(881,-37,l),
(881,-8,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(791,623,l),
(791,-67,l),
(941,-67,l),
(941,623,l)
);
},
{
closed = 1;
nodes = (
(641,781,l),
(545,540,o),
(379,328,o),
(177,205,c),
(306,106,l),
(498,245,o),
(673,474,o),
(787,737,c)
);
},
{
closed = 1;
nodes = (
(203,633,l),
(372,485,o),
(591,276,o),
(684,135,c),
(794,256,l),
(694,396,o),
(464,593,o),
(298,732,c)
);
},
{
closed = 1;
nodes = (
(63,623,l),
(63,0,l),
(210,0,l),
(210,623,l)
);
},
{
closed = 1;
nodes = (
(63,71,l),
(63,-67,l),
(874,-67,l),
(874,71,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11118;
unicode = 20982;
}
