{
color = 4;
glyphname = uni5588;
layers = (
{
guides = (
{
angle = 195.6748;
pos = (629,471);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,682,l),
(427,653,l),
(631,653,l),
(631,682,l)
);
},
{
closed = 1;
nodes = (
(676,821,l),
(676,481,ls),
(676,433,o),
(692,425,o),
(749,425,cs),
(762,425,o),
(873,425,o),
(887,425,cs),
(939,425,o),
(949,450,o),
(952,554,c),
(923,567,l),
(920,469,o),
(916,454,o),
(884,454,cs),
(861,454,o),
(766,454,o),
(749,454,cs),
(712,454,o),
(706,459,o),
(706,481,cs),
(706,821,l)
);
},
{
closed = 1;
nodes = (
(917,740,l),
(859,705,o),
(756,657,o),
(683,629,c),
(702,610,l),
(775,637,o),
(872,678,o),
(939,720,c)
);
},
{
closed = 1;
nodes = (
(621,425,l),
(612,393,o),
(593,342,o),
(578,311,c),
(604,301,l),
(620,331,o),
(636,376,o),
(652,415,c)
);
},
{
closed = 1;
nodes = (
(422,325,l),
(422,-63,l),
(883,-63,l),
(883,325,l)
);
},
{
closed = 1;
nodes = (
(451,118,l),
(854,118,l),
(854,-34,l),
(451,-34,l)
);
},
{
closed = 1;
nodes = (
(451,295,l),
(854,295,l),
(854,148,l),
(451,148,l)
);
},
{
closed = 1;
nodes = (
(393,405,l),
(629,471,l),
(627,496,l),
(418,441,l),
(397,425,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(305,159,l),
(305,727,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(276,698,l),
(276,189,l),
(114,189,l)
);
},
{
closed = 1;
nodes = (
(410,414,ls),
(432,426,o),
(442,456,o),
(442,481,cs),
(442,823,l),
(413,823,l),
(413,484,ls),
(413,447,o),
(392,433,o),
(380,428,c),
(393,405,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 193.679;
pos = (644,444);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(474,743,l),
(474,623,l),
(632,623,l),
(632,743,l)
);
},
{
closed = 1;
nodes = (
(654,844,l),
(654,548,ls),
(654,432,o),
(677,393,o),
(780,393,cs),
(800,393,o),
(826,393,o),
(846,393,cs),
(924,393,o),
(958,430,o),
(970,553,c),
(851,604,l),
(849,528,o),
(845,513,o),
(831,513,cs),
(826,513,o),
(812,513,o),
(807,513,cs),
(795,513,o),
(793,516,o),
(793,549,cs),
(793,844,l)
);
},
{
closed = 1;
nodes = (
(889,791,l),
(839,746,o),
(755,690,o),
(697,660,c),
(772,575,l),
(832,604,o),
(914,652,o),
(979,699,c)
);
},
{
closed = 1;
nodes = (
(581,434,l),
(573,392,o),
(555,335,o),
(537,292,c),
(648,261,l),
(673,296,o),
(708,350,o),
(741,404,c)
);
},
{
closed = 1;
nodes = (
(401,344,l),
(401,-87,l),
(915,-87,l),
(915,344,l)
);
},
{
closed = 1;
nodes = (
(539,78,l),
(770,78,l),
(770,24,l),
(539,24,l)
);
},
{
closed = 1;
nodes = (
(539,233,l),
(770,233,l),
(770,181,l),
(539,181,l)
);
},
{
closed = 1;
nodes = (
(383,380,l),
(644,444,l),
(631,562,l),
(431,522,l),
(379,481,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,105,l),
(350,105,l),
(350,773,l)
);
},
{
closed = 1;
nodes = (
(186,640,l),
(221,640,l),
(221,238,l),
(186,238,l)
);
},
{
closed = 1;
nodes = (
(431,410,ls),
(480,441,o),
(528,495,o),
(528,553,cs),
(528,843,l),
(388,843,l),
(388,561,ls),
(388,511,o),
(359,482,o),
(335,467,c),
(383,380,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12522;
unicode = 21896;
}
