{
color = 4;
glyphname = uni53D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,400,l),
(457,157,o),
(660,-10,o),
(931,-74,c),
(950,-50,l),
(678,10,o),
(478,176,o),
(385,410,c)
);
},
{
closed = 1;
nodes = (
(774,426,l),
(774,420,l),
(692,161,o),
(466,12,o),
(243,-50,c),
(260,-73,l),
(488,-6,o),
(716,143,o),
(805,419,c),
(790,426,l),
(780,426,l)
);
},
{
closed = 1;
nodes = (
(378,426,l),
(370,397,l),
(780,397,l),
(780,426,l)
);
},
{
closed = 1;
nodes = (
(466,831,l),
(422,476,o),
(302,205,o),
(41,30,c),
(65,11,l),
(331,190,o),
(448,465,o),
(499,826,c)
);
},
{
closed = 1;
nodes = (
(678,790,l),
(726,742,o),
(786,676,o),
(817,637,c),
(839,656,l),
(809,693,o),
(749,758,o),
(701,805,c)
);
},
{
closed = 1;
nodes = (
(151,562,o),
(185,568,o),
(185,568,c),
(185,569,l),
(217,622,o),
(249,704,o),
(273,786,c),
(238,795,l),
(224,720,o),
(185,637,o),
(175,617,cs),
(166,600,o),
(154,591,o),
(140,590,c),
(151,557,l)
);
},
{
closed = 1;
nodes = (
(151,557,l),
(263,557,l),
(916,557,l),
(916,587,l),
(185,587,l),
(155,576,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(316,362,l),
(424,112,o),
(593,-36,o),
(896,-96,c),
(987,37,l),
(701,80,o),
(525,202,o),
(441,398,c)
);
},
{
closed = 1;
nodes = (
(748,445,l),
(748,421,l),
(682,209,o),
(486,82,o),
(235,33,c),
(312,-96,l),
(598,-24,o),
(813,116,o),
(906,404,c),
(823,445,l),
(777,445,l)
);
},
{
closed = 1;
nodes = (
(395,445,l),
(353,305,l),
(769,305,l),
(769,445,l)
);
},
{
closed = 1;
nodes = (
(433,864,l),
(391,506,o),
(286,236,o),
(13,100,c),
(119,-19,l),
(428,144,o),
(543,430,o),
(596,837,c)
);
},
{
closed = 1;
nodes = (
(665,791,l),
(701,747,o),
(752,685,o),
(775,649,c),
(894,724,l),
(868,760,o),
(814,818,o),
(778,858,c)
);
},
{
closed = 1;
nodes = (
(119,543,o),
(235,564,o),
(235,564,c),
(235,566,l),
(273,625,o),
(325,725,o),
(351,815,c),
(199,838,l),
(178,758,o),
(140,681,o),
(127,660,cs),
(113,637,o),
(97,623,o),
(81,617,c),
(119,514,l)
);
},
{
closed = 1;
nodes = (
(119,514,l),
(232,514,l),
(953,514,l),
(954,652,l),
(210,652,l),
(128,592,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11872;
unicode = 21457;
}
