{
glyphname = uni5A6A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,284,l),
(69,255,l),
(929,255,l),
(929,284,l)
);
},
{
closed = 1;
nodes = (
(720,275,l),
(641,74,o),
(439,-18,o),
(59,-42,c),
(65,-51,o),
(71,-63,o),
(73,-71,c),
(455,-44,o),
(672,54,o),
(748,263,c)
);
},
{
closed = 1;
nodes = (
(205,110,l),
(479,61,o),
(733,-6,o),
(887,-72,c),
(917,-49,l),
(756,19,o),
(492,87,o),
(231,132,c)
);
},
{
closed = 1;
nodes = (
(61,698,l),
(61,669,l),
(463,669,l),
(463,698,l)
);
},
{
closed = 1;
nodes = (
(256,830,l),
(256,367,l),
(285,367,l),
(285,830,l)
);
},
{
closed = 1;
nodes = (
(500,698,l),
(500,669,l),
(942,669,l),
(942,698,l)
);
},
{
closed = 1;
nodes = (
(683,830,l),
(683,367,l),
(713,367,l),
(713,830,l)
);
},
{
closed = 1;
nodes = (
(711,678,l),
(758,572,o),
(849,462,o),
(933,409,c),
(938,417,o),
(948,426,o),
(955,432,c),
(870,479,o),
(780,585,o),
(735,688,c)
);
},
{
closed = 1;
nodes = (
(251,686,l),
(208,584,o),
(122,475,o),
(44,426,c),
(51,421,o),
(60,412,o),
(66,404,c),
(143,459,o),
(230,571,o),
(275,676,c)
);
},
{
closed = 1;
nodes = (
(662,690,l),
(619,589,o),
(533,482,o),
(455,434,c),
(462,428,o),
(471,420,o),
(476,412,c),
(554,466,o),
(641,575,o),
(685,680,c)
);
},
{
closed = 1;
nodes = (
(260,656,l),
(294,625,o),
(399,517,o),
(427,480,c),
(450,503,l),
(424,531,o),
(309,645,o),
(279,671,c)
);
},
{
closed = 1;
nodes = (
(241,110,l),
(301,176,o),
(388,292,o),
(438,387,c),
(409,395,l),
(360,303,o),
(273,183,o),
(205,110,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(49,326,l),
(49,208,l),
(950,208,l),
(950,326,l)
);
},
{
closed = 1;
nodes = (
(631,271,l),
(552,85,o),
(372,42,o),
(55,30,c),
(78,-2,o),
(101,-54,o),
(111,-96,c),
(471,-65,o),
(669,-5,o),
(774,237,c)
);
},
{
closed = 1;
nodes = (
(161,103,l),
(416,49,o),
(662,-25,o),
(805,-81,c),
(934,27,l),
(774,79,o),
(509,151,o),
(268,200,c)
);
},
{
closed = 1;
nodes = (
(45,758,l),
(45,640,l),
(482,640,l),
(482,758,l)
);
},
{
closed = 1;
nodes = (
(200,854,l),
(200,354,l),
(333,354,l),
(333,854,l)
);
},
{
closed = 1;
nodes = (
(504,758,l),
(504,640,l),
(950,640,l),
(950,758,l)
);
},
{
closed = 1;
nodes = (
(636,855,l),
(636,355,l),
(773,355,l),
(773,855,l)
);
},
{
closed = 1;
nodes = (
(679,678,l),
(722,555,o),
(794,441,o),
(890,378,c),
(909,410,o),
(949,457,o),
(977,481,c),
(891,527,o),
(819,616,o),
(783,708,c)
);
},
{
closed = 1;
nodes = (
(192,697,l),
(156,615,o),
(87,529,o),
(16,482,c),
(44,458,o),
(86,412,o),
(106,381,c),
(183,444,o),
(250,556,o),
(289,665,c)
);
},
{
closed = 1;
nodes = (
(619,708,l),
(587,618,o),
(524,530,o),
(446,485,c),
(475,460,o),
(515,412,o),
(535,381,c),
(621,444,o),
(683,559,o),
(719,681,c)
);
},
{
closed = 1;
nodes = (
(276,589,l),
(313,557,o),
(382,489,o),
(414,450,c),
(484,570,l),
(462,584,o),
(366,639,o),
(337,653,c)
);
},
{
closed = 1;
nodes = (
(338,102,l),
(393,164,o),
(473,270,o),
(523,366,c),
(373,403,l),
(323,301,o),
(234,181,o),
(161,103,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14801;
unicode = 23146;
}
