{
color = 4;
glyphname = uni592B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,379,l),
(75,350,l),
(926,350,l),
(926,379,l)
);
},
{
closed = 1;
nodes = (
(142,660,l),
(142,630,l),
(867,630,l),
(867,660,l)
);
},
{
closed = 1;
nodes = (
(481,364,l),
(551,137,o),
(706,-9,o),
(936,-69,c),
(957,-43,l),
(726,11,o),
(574,155,o),
(509,372,c)
);
},
{
closed = 1;
nodes = (
(480,831,l),
(480,535,ls),
(480,319,o),
(441,102,o),
(46,-46,c),
(65,-70,l),
(468,82,o),
(510,308,o),
(510,535,cs),
(510,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,447,l),
(50,297,l),
(951,297,l),
(951,447,l)
);
},
{
closed = 1;
nodes = (
(119,733,l),
(119,583,l),
(898,583,l),
(898,733,l)
);
},
{
closed = 1;
nodes = (
(420,377,l),
(500,128,o),
(624,-22,o),
(889,-88,c),
(984,50,l),
(744,94,o),
(617,217,o),
(557,406,c)
);
},
{
closed = 1;
nodes = (
(419,855,l),
(419,520,ls),
(419,340,o),
(375,125,o),
(29,37,c),
(119,-98,l),
(520,13,o),
(576,282,o),
(576,520,cs),
(576,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14082;
unicode = 22827;
}
