{
color = 4;
glyphname = uni56F1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(699,523,l),
(699,516,l),
(625,291,o),
(419,144,o),
(228,88,c),
(245,62,l),
(442,125,o),
(649,272,o),
(731,515,c),
(714,523,l),
(706,523,l)
);
},
{
closed = 1;
nodes = (
(470,603,l),
(425,518,o),
(337,409,o),
(216,330,c),
(239,312,l),
(362,395,o),
(450,506,o),
(503,598,c)
);
},
{
closed = 1;
nodes = (
(440,523,l),
(414,494,l),
(710,494,l),
(710,523,l)
);
},
{
closed = 1;
nodes = (
(376,366,l),
(488,298,o),
(618,195,o),
(680,124,c),
(701,143,l),
(638,215,o),
(509,315,o),
(396,382,c)
);
},
{
closed = 1;
nodes = (
(123,694,l),
(123,-44,l),
(875,-44,l),
(875,694,l)
);
},
{
closed = 1;
nodes = (
(152,665,l),
(846,665,l),
(846,-14,l),
(152,-14,l)
);
},
{
closed = 1;
nodes = (
(471,829,l),
(455,788,o),
(426,724,o),
(403,685,c),
(427,676,l),
(451,714,o),
(478,770,o),
(501,818,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(620,523,l),
(620,501,l),
(566,355,o),
(416,234,o),
(246,181,c),
(326,72,l),
(520,146,o),
(684,278,o),
(761,485,c),
(680,523,l),
(645,523,l)
);
},
{
closed = 1;
nodes = (
(428,594,l),
(393,519,o),
(327,441,o),
(222,384,c),
(317,286,l),
(438,364,o),
(514,458,o),
(569,569,c)
);
},
{
closed = 1;
nodes = (
(476,523,l),
(397,422,l),
(652,422,l),
(652,523,l)
);
},
{
closed = 1;
nodes = (
(366,297,l),
(452,243,o),
(562,161,o),
(612,106,c),
(716,197,l),
(660,252,o),
(546,328,o),
(462,377,c)
);
},
{
closed = 1;
nodes = (
(80,728,l),
(80,-63,l),
(923,-63,l),
(923,728,l)
);
},
{
closed = 1;
nodes = (
(232,594,l),
(763,594,l),
(763,74,l),
(232,74,l)
);
},
{
closed = 1;
nodes = (
(411,857,l),
(400,802,o),
(377,732,o),
(355,681,c),
(497,641,l),
(524,685,o),
(560,760,o),
(592,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13168;
unicode = 22257;
}
