{
color = 7;
glyphname = uni5321;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,614,l),
(265,584,l),
(843,584,l),
(843,614,l)
);
},
{
closed = 1;
nodes = (
(240,175,l),
(240,145,l),
(876,145,l),
(876,175,l)
);
},
{
closed = 1;
nodes = (
(298,405,l),
(298,376,l),
(823,376,l),
(823,405,l)
);
},
{
closed = 1;
nodes = (
(538,602,l),
(538,161,l),
(568,161,l),
(568,602,l)
);
},
{
closed = 1;
nodes = (
(921,771,l),
(105,771,l),
(105,-24,l),
(945,-24,l),
(945,5,l),
(135,5,l),
(135,742,l),
(921,742,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(283,629,l),
(283,505,l),
(869,505,l),
(869,629,l)
);
},
{
closed = 1;
nodes = (
(269,244,l),
(269,120,l),
(886,120,l),
(886,244,l)
);
},
{
closed = 1;
nodes = (
(321,437,l),
(321,316,l),
(844,316,l),
(844,437,l)
);
},
{
closed = 1;
nodes = (
(501,577,l),
(501,172,l),
(644,172,l),
(644,577,l)
);
},
{
closed = 1;
nodes = (
(941,809,l),
(75,809,l),
(75,-58,l),
(969,-58,l),
(969,79,l),
(220,79,l),
(220,672,l),
(941,672,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11587;
unicode = 21281;
}
