{
color = 4;
glyphname = uni5544;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,749,l),
(349,719,l),
(932,719,l),
(932,749,l)
);
},
{
closed = 1;
nodes = (
(676,743,l),
(589,635,o),
(441,540,o),
(304,480,c),
(327,456,l),
(462,521,o),
(611,619,o),
(704,732,c)
);
},
{
closed = 1;
nodes = (
(643,501,l),
(577,422,o),
(442,328,o),
(338,286,c),
(359,262,l),
(464,311,o),
(596,405,o),
(666,486,c)
);
},
{
closed = 1;
nodes = (
(687,347,l),
(612,235,o),
(455,113,o),
(323,59,c),
(342,34,l),
(476,94,o),
(630,218,o),
(710,332,c)
);
},
{
closed = 1;
nodes = (
(416,442,l),
(465,380,o),
(515,296,o),
(534,241,c),
(560,259,l),
(541,312,o),
(490,394,o),
(440,456,c)
);
},
{
closed = 1;
nodes = (
(558,608,l),
(747,386,o),
(717,37,o),
(636,-18,c),
(616,-34,o),
(596,-36,o),
(569,-36,cs),
(552,-36,o),
(515,-35,o),
(482,-31,c),
(490,-63,l),
(520,-65,o),
(558,-65,o),
(575,-65,cs),
(613,-65,o),
(633,-59,o),
(658,-39,cs),
(754,30,o),
(777,398,o),
(580,622,c)
);
},
{
closed = 1;
nodes = (
(760,447,l),
(792,290,o),
(857,124,o),
(935,48,c),
(961,73,l),
(882,140,o),
(817,303,o),
(785,455,c)
);
},
{
closed = 1;
nodes = (
(912,580,l),
(853,525,o),
(749,448,o),
(674,403,c),
(693,387,l),
(769,430,o),
(868,502,o),
(936,562,c)
);
},
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(273,698,l),
(273,189,l),
(95,189,l),
(95,159,l),
(302,159,l),
(302,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(114,159,l),
(114,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(371,799,l),
(371,661,l),
(961,661,l),
(961,799,l)
);
},
{
closed = 1;
nodes = (
(621,748,l),
(557,659,o),
(437,581,o),
(319,536,c),
(405,423,l),
(531,484,o),
(665,586,o),
(746,701,c)
);
},
{
closed = 1;
nodes = (
(564,479,l),
(512,418,o),
(408,350,o),
(323,318,c),
(398,211,l),
(486,259,o),
(597,346,o),
(657,419,c)
);
},
{
closed = 1;
nodes = (
(623,332,l),
(562,251,o),
(437,162,o),
(329,121,c),
(406,11,l),
(517,69,o),
(648,174,o),
(719,269,c)
);
},
{
closed = 1;
nodes = (
(379,391,l),
(420,340,o),
(462,269,o),
(478,223,c),
(565,281,l),
(548,328,o),
(503,394,o),
(461,443,c)
);
},
{
closed = 1;
nodes = (
(503,533,l),
(656,392,o),
(649,128,o),
(610,73,c),
(597,46,o),
(583,41,o),
(561,41,cs),
(536,41,o),
(504,42,o),
(468,46,c),
(504,-85,l),
(533,-87,o),
(563,-87,o),
(586,-87,cs),
(643,-86,o),
(681,-71,o),
(717,-26,c),
(799,62,o),
(803,412,o),
(611,588,c)
);
},
{
closed = 1;
nodes = (
(768,418,l),
(788,258,o),
(824,100,o),
(893,5,c),
(993,115,l),
(933,188,o),
(897,317,o),
(879,441,c)
);
},
{
closed = 1;
nodes = (
(884,613,l),
(818,544,o),
(709,461,o),
(631,414,c),
(705,321,l),
(787,365,o),
(893,437,o),
(982,501,c)
);
},
{
closed = 1;
nodes = (
(133,773,l),
(133,640,l),
(221,640,l),
(221,271,l),
(133,271,l),
(133,138,l),
(347,138,l),
(347,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,138,l),
(186,138,l),
(186,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12421;
unicode = 21828;
}
