{
color = 4;
glyphname = uni5DE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,702,l),
(58,672,l),
(354,672,l),
(354,702,l)
);
},
{
closed = 1;
nodes = (
(206,692,l),
(206,202,l),
(235,202,l),
(235,692,l)
);
},
{
closed = 1;
nodes = (
(52,130,l),
(141,159,o),
(265,201,o),
(383,241,c),
(378,269,l),
(253,227,o),
(126,183,o),
(42,158,c)
);
},
{
closed = 1;
nodes = (
(437,770,l),
(437,435,ls),
(437,280,o),
(422,89,o),
(275,-48,c),
(297,-67,l),
(447,73,o),
(467,277,o),
(467,435,cs),
(467,770,l)
);
},
{
closed = 1;
nodes = (
(741,770,l),
(741,44,ls),
(741,-13,o),
(754,-24,o),
(800,-24,cs),
(813,-24,o),
(874,-24,o),
(886,-24,cs),
(941,-24,o),
(947,26,o),
(950,196,c),
(920,212,l),
(917,45,o),
(915,5,o),
(885,5,cs),
(869,5,o),
(814,5,o),
(801,5,cs),
(775,5,o),
(770,11,o),
(770,43,cs),
(770,770,l)
);
},
{
closed = 1;
nodes = (
(458,770,l),
(458,741,l),
(759,741,l),
(759,770,l)
);
},
{
closed = 1;
nodes = (
(529,536,l),
(574,472,o),
(628,384,o),
(655,329,c),
(680,345,l),
(655,398,o),
(600,484,o),
(554,549,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(26,753,l),
(26,616,l),
(364,616,l),
(364,753,l)
);
},
{
closed = 1;
nodes = (
(138,696,l),
(138,192,l),
(276,192,l),
(276,696,l)
);
},
{
closed = 1;
nodes = (
(48,69,l),
(141,102,o),
(255,143,o),
(364,184,c),
(346,305,l),
(221,273,o),
(94,241,o),
(14,224,c)
);
},
{
closed = 1;
nodes = (
(394,808,l),
(394,498,ls),
(394,342,o),
(382,135,o),
(233,-2,c),
(348,-91,l),
(510,59,o),
(536,319,o),
(536,497,cs),
(536,808,l)
);
},
{
closed = 1;
nodes = (
(681,808,l),
(681,109,ls),
(681,-33,o),
(708,-83,o),
(806,-83,cs),
(821,-83,o),
(844,-83,o),
(859,-83,cs),
(952,-83,o),
(980,-5,o),
(989,186,c),
(859,253,l),
(856,94,o),
(854,50,o),
(844,50,cs),
(841,50,o),
(839,50,o),
(837,50,cs),
(830,50,o),
(829,58,o),
(829,108,cs),
(829,808,l)
);
},
{
closed = 1;
nodes = (
(444,808,l),
(444,671,l),
(760,671,l),
(760,808,l)
);
},
{
closed = 1;
nodes = (
(504,500,l),
(539,437,o),
(582,352,o),
(601,299,c),
(721,360,l),
(699,412,o),
(657,491,o),
(619,552,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16651;
unicode = 24041;
}
