{
glyphname = uni5F01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,502,l),
(310,386,ls),
(310,251,o),
(291,86,o),
(61,-38,c),
(68,-43,o),
(78,-53,o),
(82,-60,c),
(317,70,o),
(339,240,o),
(339,386,cs),
(339,502,l)
);
},
{
closed = 1;
nodes = (
(676,504,l),
(676,-65,l),
(706,-65,l),
(706,504,l)
);
},
{
closed = 1;
nodes = (
(59,331,l),
(59,302,l),
(942,302,l),
(942,331,l)
);
},
{
closed = 1;
nodes = (
(626,754,l),
(714,676,o),
(815,567,o),
(864,499,c),
(886,517,l),
(837,583,o),
(735,691,o),
(648,768,c)
);
},
{
closed = 1;
nodes = (
(146,539,o),
(175,548,o),
(175,548,c),
(175,549,l),
(280,616,o),
(386,710,o),
(491,816,c),
(464,831,l),
(375,731,o),
(252,631,o),
(216,607,c),
(183,581,o),
(155,564,o),
(136,562,c),
(140,554,o),
(145,538,o),
(146,530,c)
);
},
{
closed = 1;
nodes = (
(146,530,l),
(172,540,o),
(215,543,o),
(811,577,c),
(809,583,o),
(808,594,o),
(807,603,c),
(177,568,l),
(146,553,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(260,473,l),
(260,328,ls),
(260,221,o),
(235,96,o),
(32,15,c),
(67,-9,o),
(119,-62,o),
(141,-94,c),
(376,8,o),
(406,180,o),
(406,324,cs),
(406,473,l)
);
},
{
closed = 1;
nodes = (
(597,472,l),
(597,-95,l),
(748,-95,l),
(748,472,l)
);
},
{
closed = 1;
nodes = (
(42,359,l),
(42,222,l),
(961,222,l),
(961,359,l)
);
},
{
closed = 1;
nodes = (
(558,723,l),
(642,636,o),
(765,515,o),
(821,443,c),
(948,534,l),
(885,606,o),
(756,720,o),
(675,799,c)
);
},
{
closed = 1;
nodes = (
(118,502,o),
(221,543,o),
(221,543,c),
(221,546,l),
(323,607,o),
(446,700,o),
(552,811,c),
(387,862,l),
(306,765,o),
(201,683,o),
(161,659,cs),
(125,635,o),
(102,622,o),
(72,616,c),
(88,576,o),
(110,505,o),
(118,476,c)
);
},
{
closed = 1;
nodes = (
(118,476,l),
(175,495,o),
(252,496,o),
(787,515,c),
(782,545,o),
(776,602,o),
(776,640,c),
(206,630,l),
(117,583,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17137;
unicode = 24321;
}
