{
glyphname = uni5F73;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(671,562,l),
(566,429,o),
(400,307,o),
(240,230,c),
(248,225,o),
(261,214,o),
(266,208,c),
(421,289,o),
(586,412,o),
(698,550,c)
);
},
{
closed = 1;
nodes = (
(611,788,l),
(526,696,o),
(367,600,o),
(232,540,c),
(239,535,o),
(249,524,o),
(254,519,c),
(390,581,o),
(545,679,o),
(639,775,c)
);
},
{
closed = 1;
nodes = (
(484,365,l),
(484,-66,l),
(515,-66,l),
(515,388,l),
(510,390,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(634,612,l),
(524,476,o),
(334,347,o),
(159,273,c),
(191,242,o),
(245,172,o),
(269,138,c),
(444,229,o),
(649,382,o),
(781,540,c)
);
},
{
closed = 1;
nodes = (
(548,846,l),
(477,759,o),
(328,647,o),
(195,585,c),
(229,558,o),
(281,506,o),
(310,472,c),
(446,546,o),
(597,665,o),
(702,779,c)
);
},
{
closed = 1;
nodes = (
(425,379,l),
(425,-97,l),
(585,-97,l),
(585,434,l),
(505,460,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17354;
unicode = 24435;
}
