{
color = 4;
glyphname = uni56FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,588,l),
(194,558,l),
(808,558,l),
(808,588,l)
);
},
{
closed = 1;
nodes = (
(346,344,l),
(346,314,l),
(704,314,l),
(704,344,l)
);
},
{
closed = 1;
nodes = (
(346,219,l),
(346,190,l),
(704,190,l),
(704,219,l)
);
},
{
closed = 1;
nodes = (
(688,464,l),
(688,90,ls),
(688,79,o),
(684,76,o),
(673,75,cs),
(662,75,o),
(623,74,o),
(575,75,c),
(587,50,l),
(646,49,o),
(678,49,o),
(696,55,cs),
(713,60,o),
(718,69,o),
(718,90,cs),
(718,464,l)
);
},
{
closed = 1;
nodes = (
(362,464,l),
(347,464,l),
(332,450,l),
(332,47,l),
(362,47,l),
(362,435,l),
(711,435,l),
(711,464,l)
);
},
{
closed = 1;
nodes = (
(437,691,l),
(390,524,o),
(302,386,o),
(183,298,c),
(209,277,l),
(326,370,o),
(416,510,o),
(467,685,c)
);
},
{
closed = 1;
nodes = (
(95,779,l),
(95,-61,l),
(125,-61,l),
(125,750,l),
(877,750,l),
(877,-61,l),
(907,-61,l),
(907,779,l)
);
},
{
closed = 1;
nodes = (
(110,-32,l),
(110,-61,l),
(891,-61,l),
(891,-32,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(244,600,l),
(244,498,l),
(753,498,l),
(753,600,l)
);
},
{
closed = 1;
nodes = (
(386,355,l),
(386,283,l),
(630,283,l),
(630,355,l)
);
},
{
closed = 1;
nodes = (
(386,258,l),
(386,186,l),
(630,186,l),
(630,258,l)
);
},
{
closed = 1;
nodes = (
(595,460,l),
(595,165,ls),
(595,157,o),
(592,154,o),
(584,154,cs),
(576,154,o),
(554,154,o),
(538,155,c),
(568,77,l),
(614,77,o),
(652,77,o),
(680,89,cs),
(709,102,o),
(718,120,o),
(718,166,cs),
(718,460,l)
);
},
{
closed = 1;
nodes = (
(440,460,l),
(383,460,l),
(326,399,l),
(326,82,l),
(440,82,l),
(440,379,l),
(622,379,l),
(622,460,l)
);
},
{
closed = 1;
nodes = (
(407,667,l),
(376,541,o),
(308,436,o),
(208,374,c),
(290,282,l),
(402,361,o),
(483,489,o),
(525,645,c)
);
},
{
closed = 1;
nodes = (
(67,814,l),
(67,-77,l),
(212,-77,l),
(212,683,l),
(784,683,l),
(784,-77,l),
(936,-77,l),
(936,814,l)
);
},
{
closed = 1;
nodes = (
(152,54,l),
(152,-77,l),
(841,-77,l),
(841,54,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13187;
unicode = 22271;
}
