{
color = 4;
glyphname = uni5162;
layers = (
{
guides = (
{
angle = 207.9248;
pos = (502,108);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,831,l),
(253,535,l),
(283,535,l),
(283,831,l)
);
},
{
closed = 1;
nodes = (
(63,713,l),
(63,683,l),
(461,683,l),
(461,713,l)
);
},
{
closed = 1;
nodes = (
(698,831,l),
(698,531,l),
(728,531,l),
(728,831,l)
);
},
{
closed = 1;
nodes = (
(512,713,l),
(512,683,l),
(931,683,l),
(931,713,l)
);
},
{
closed = 1;
nodes = (
(131,521,l),
(402,521,l),
(402,343,l),
(131,343,l)
);
},
{
closed = 1;
nodes = (
(101,550,l),
(101,314,l),
(431,314,l),
(431,550,l)
);
},
{
closed = 1;
nodes = (
(568,521,l),
(868,521,l),
(868,340,l),
(568,340,l)
);
},
{
closed = 1;
nodes = (
(538,550,l),
(538,311,l),
(898,311,l),
(898,550,l)
);
},
{
closed = 1;
nodes = (
(623,330,l),
(617,122,o),
(592,15,o),
(453,-46,c),
(475,-69,l),
(618,-3,o),
(645,110,o),
(652,330,c)
);
},
{
closed = 1;
nodes = (
(178,328,l),
(173,136,o),
(150,14,o),
(41,-53,c),
(63,-72,l),
(177,-1,o),
(201,127,o),
(208,328,c)
);
},
{
closed = 1;
nodes = (
(760,330,l),
(760,10,ls),
(760,-26,o),
(763,-39,o),
(777,-48,cs),
(790,-57,o),
(810,-58,o),
(825,-58,cs),
(834,-58,o),
(866,-58,o),
(876,-58,cs),
(893,-58,o),
(913,-56,o),
(924,-50,cs),
(937,-44,o),
(945,-33,o),
(950,-14,cs),
(954,4,o),
(956,65,o),
(957,119,c),
(926,135,l),
(927,77,o),
(925,26,o),
(923,6,cs),
(920,-9,o),
(914,-18,o),
(907,-23,cs),
(900,-27,o),
(885,-28,o),
(872,-28,cs),
(858,-28,o),
(838,-28,o),
(827,-28,cs),
(815,-28,o),
(806,-26,o),
(799,-23,cs),
(792,-20,o),
(789,-14,o),
(789,-5,cs),
(789,330,l)
);
},
{
closed = 1;
nodes = (
(309,5,l),
(502,108,l),
(494,135,l),
(330,53,l),
(312,32,l)
);
},
{
closed = 1;
nodes = (
(323,20,ls),
(341,40,o),
(353,67,o),
(353,94,cs),
(353,327,l),
(324,327,l),
(324,99,ls),
(324,57,o),
(304,35,o),
(293,28,c),
(309,5,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 209.9573;
pos = (517,86);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(187,854,l),
(187,557,l),
(335,557,l),
(335,854,l)
);
},
{
closed = 1;
nodes = (
(37,775,l),
(37,651,l),
(474,651,l),
(474,775,l)
);
},
{
closed = 1;
nodes = (
(648,854,l),
(648,557,l),
(800,557,l),
(800,854,l)
);
},
{
closed = 1;
nodes = (
(503,775,l),
(503,651,l),
(963,651,l),
(963,775,l)
);
},
{
closed = 1;
nodes = (
(188,466,l),
(327,466,l),
(327,390,l),
(188,390,l)
);
},
{
closed = 1;
nodes = (
(55,581,l),
(55,275,l),
(468,275,l),
(468,581,l)
);
},
{
closed = 1;
nodes = (
(649,468,l),
(800,468,l),
(800,389,l),
(649,389,l)
);
},
{
closed = 1;
nodes = (
(515,583,l),
(515,274,l),
(942,274,l),
(942,583,l)
);
},
{
closed = 1;
nodes = (
(562,307,l),
(560,143,o),
(554,60,o),
(433,7,c),
(511,-105,l),
(669,-31,o),
(688,98,o),
(691,307,c)
);
},
{
closed = 1;
nodes = (
(118,307,l),
(115,169,o),
(107,75,o),
(10,15,c),
(96,-99,l),
(224,-14,o),
(243,124,o),
(248,307,c)
);
},
{
closed = 1;
nodes = (
(725,309,l),
(725,53,ls),
(725,-15,o),
(729,-34,o),
(747,-55,cs),
(765,-75,o),
(794,-84,o),
(822,-84,cs),
(838,-84,o),
(861,-84,o),
(879,-84,cs),
(901,-84,o),
(923,-77,o),
(938,-66,cs),
(956,-52,o),
(967,-36,o),
(974,-11,cs),
(981,13,o),
(987,66,o),
(989,117,c),
(887,174,l),
(888,130,o),
(886,92,o),
(885,76,c),
(883,68,o),
(882,60,o),
(880,56,cs),
(878,53,o),
(874,51,o),
(870,51,cs),
(868,51,o),
(865,51,o),
(863,51,cs),
(860,51,o),
(855,53,o),
(854,57,cs),
(853,60,o),
(853,66,o),
(853,70,cs),
(853,309,l)
);
},
{
closed = 1;
nodes = (
(293,-43,l),
(517,86,l),
(487,195,l),
(308,101,l),
(275,62,l)
);
},
{
closed = 1;
nodes = (
(328,-13,ls),
(373,25,o),
(413,84,o),
(413,143,cs),
(413,311,l),
(288,311,l),
(288,129,ls),
(288,84,o),
(268,59,o),
(248,46,c),
(293,-43,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10888;
unicode = 20834;
}
