{
color = 4;
glyphname = uni542B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,444,l),
(188,415,l),
(754,415,l),
(754,444,l)
);
},
{
closed = 1;
nodes = (
(198,254,l),
(198,-58,l),
(807,-58,l),
(807,254,l)
);
},
{
closed = 1;
nodes = (
(228,225,l),
(777,225,l),
(777,-28,l),
(228,-28,l)
);
},
{
closed = 1;
nodes = (
(743,444,l),
(743,438,l),
(551,246,l),
(576,230,l),
(778,432,l),
(761,444,l),
(751,444,l)
);
},
{
closed = 1;
nodes = (
(403,598,l),
(468,568,o),
(545,522,o),
(585,488,c),
(605,511,l),
(565,544,o),
(486,589,o),
(423,618,c)
);
},
{
closed = 1;
nodes = (
(483,783,l),
(581,652,o),
(771,519,o),
(933,463,c),
(957,490,l),
(793,541,o),
(600,671,o),
(506,795,c)
);
},
{
closed = 1;
nodes = (
(513,831,l),
(422,681,o),
(246,549,o),
(52,481,c),
(73,457,l),
(269,528,o),
(445,665,o),
(539,819,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(186,480,l),
(186,354,l),
(709,354,l),
(709,480,l)
);
},
{
closed = 1;
nodes = (
(147,268,l),
(147,-80,l),
(844,-80,l),
(844,268,l)
);
},
{
closed = 1;
nodes = (
(294,144,l),
(690,144,l),
(690,44,l),
(294,44,l)
);
},
{
closed = 1;
nodes = (
(671,480,l),
(671,466,l),
(505,248,l),
(636,191,l),
(825,438,l),
(742,480,l),
(694,480,l)
);
},
{
closed = 1;
nodes = (
(395,562,l),
(432,528,o),
(479,479,o),
(499,448,c),
(610,526,l),
(586,557,o),
(537,602,o),
(500,633,c)
);
},
{
closed = 1;
nodes = (
(448,749,l),
(552,614,o),
(713,512,o),
(893,462,c),
(989,590,l),
(814,625,o),
(649,702,o),
(564,797,c)
);
},
{
closed = 1;
nodes = (
(482,864,l),
(381,731,o),
(190,637,o),
(10,585,c),
(108,453,l),
(302,526,o),
(490,636,o),
(617,797,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12001;
unicode = 21547;
}
