{
color = 4;
glyphname = uni5B93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,703,l),
(94,518,l),
(124,518,l),
(124,673,l),
(876,673,l),
(876,518,l),
(906,518,l),
(906,703,l)
);
},
{
closed = 1;
nodes = (
(320,478,l),
(320,19,ls),
(320,-46,o),
(345,-59,o),
(427,-59,cs),
(447,-59,o),
(641,-59,o),
(662,-59,cs),
(750,-59,o),
(763,-17,o),
(770,141,c),
(740,155,l),
(734,0,o),
(725,-29,o),
(663,-29,cs),
(622,-29,o),
(455,-29,o),
(425,-29,cs),
(363,-29,o),
(349,-19,o),
(349,19,cs),
(349,478,l)
);
},
{
closed = 1;
nodes = (
(376,620,l),
(458,567,o),
(552,486,o),
(597,431,c),
(618,451,l),
(573,506,o),
(478,583,o),
(396,636,c)
);
},
{
closed = 1;
nodes = (
(750,401,l),
(821,309,o),
(896,183,o),
(926,106,c),
(955,120,l),
(923,197,o),
(848,321,o),
(775,413,c)
);
},
{
closed = 1;
nodes = (
(177,410,l),
(156,317,o),
(116,189,o),
(54,114,c),
(82,100,l),
(141,178,o),
(181,306,o),
(204,402,c)
);
},
{
closed = 1;
nodes = (
(752,545,l),
(624,305,o),
(379,109,o),
(74,0,c),
(92,-23,l),
(402,89,o),
(642,285,o),
(780,531,c)
);
},
{
closed = 1;
nodes = (
(466,827,l),
(482,782,o),
(499,722,o),
(504,686,c),
(533,694,l),
(528,728,o),
(511,787,o),
(493,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(67,765,l),
(67,521,l),
(215,521,l),
(215,628,l),
(777,628,l),
(777,521,l),
(933,521,l),
(933,765,l)
);
},
{
closed = 1;
nodes = (
(293,479,l),
(293,111,ls),
(293,-32,o),
(330,-77,o),
(475,-77,cs),
(504,-77,o),
(596,-77,o),
(627,-77,cs),
(749,-77,o),
(789,-28,o),
(806,139,c),
(671,196,l),
(665,82,o),
(658,63,o),
(615,63,cs),
(591,63,o),
(514,63,o),
(493,63,cs),
(445,63,o),
(439,68,o),
(439,112,cs),
(439,479,l)
);
},
{
closed = 1;
nodes = (
(334,558,l),
(400,511,o),
(479,441,o),
(512,392,c),
(623,493,l),
(584,543,o),
(501,607,o),
(436,649,c)
);
},
{
closed = 1;
nodes = (
(710,365,l),
(763,285,o),
(818,180,o),
(835,111,c),
(973,177,l),
(952,249,o),
(892,348,o),
(837,424,c)
);
},
{
closed = 1;
nodes = (
(131,423,l),
(110,338,o),
(69,251,o),
(23,191,c),
(161,128,l),
(208,190,o),
(242,287,o),
(267,375,c)
);
},
{
closed = 1;
nodes = (
(673,563,l),
(566,351,o),
(334,141,o),
(37,40,c),
(126,-80,l),
(440,40,o),
(673,258,o),
(819,503,c)
);
},
{
closed = 1;
nodes = (
(415,845,l),
(426,802,o),
(434,744,o),
(435,709,c),
(594,732,l),
(591,768,o),
(578,823,o),
(564,865,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15484;
unicode = 23443;
}
