{
glyphname = uni54E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,769,l),
(87,740,l),
(917,740,l),
(917,769,l)
);
},
{
closed = 1;
nodes = (
(64,391,l),
(64,362,l),
(938,362,l),
(938,391,l)
);
},
{
closed = 1;
nodes = (
(770,372,l),
(770,-24,ls),
(770,-38,o),
(766,-42,o),
(750,-43,cs),
(734,-44,o),
(684,-44,o),
(618,-43,c),
(623,-52,o),
(628,-63,o),
(630,-71,c),
(707,-71,o),
(750,-71,o),
(771,-65,cs),
(793,-60,o),
(800,-50,o),
(800,-24,cs),
(800,372,l)
);
},
{
closed = 1;
nodes = (
(220,256,l),
(220,227,l),
(574,227,l),
(574,85,l),
(220,85,l),
(220,56,l),
(603,56,l),
(603,256,l)
);
},
{
closed = 1;
nodes = (
(204,256,l),
(204,4,l),
(233,4,l),
(233,256,l)
);
},
{
closed = 1;
nodes = (
(762,763,l),
(762,366,l),
(791,366,l),
(791,763,l)
);
},
{
closed = 1;
nodes = (
(238,630,l),
(592,630,l),
(592,503,l),
(238,503,l)
);
},
{
closed = 1;
nodes = (
(209,660,l),
(209,474,l),
(622,474,l),
(622,660,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(63,824,l),
(63,703,l),
(941,703,l),
(941,824,l)
);
},
{
closed = 1;
nodes = (
(41,408,l),
(41,284,l),
(960,284,l),
(960,408,l)
);
},
{
closed = 1;
nodes = (
(720,351,l),
(720,57,ls),
(720,44,o),
(714,41,o),
(698,41,cs),
(681,41,o),
(617,41,o),
(574,43,c),
(593,6,o),
(616,-52,o),
(623,-93,c),
(699,-93,o),
(760,-92,o),
(809,-72,cs),
(859,-51,o),
(873,-16,o),
(873,53,cs),
(873,351,l)
);
},
{
closed = 1;
nodes = (
(216,252,l),
(216,147,l),
(493,147,l),
(493,106,l),
(216,106,l),
(216,1,l),
(638,1,l),
(638,252,l)
);
},
{
closed = 1;
nodes = (
(138,252,l),
(138,-27,l),
(282,-27,l),
(282,252,l)
);
},
{
closed = 1;
nodes = (
(704,764,l),
(704,359,l),
(856,359,l),
(856,764,l)
);
},
{
closed = 1;
nodes = (
(270,582,l),
(508,582,l),
(508,536,l),
(270,536,l)
);
},
{
closed = 1;
nodes = (
(146,674,l),
(146,443,l),
(639,443,l),
(639,674,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12268;
unicode = 21733;
}
