{
color = 4;
glyphname = uni5088;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,366,l),
(604,-71,l),
(633,-71,l),
(633,366,l)
);
},
{
closed = 1;
nodes = (
(295,270,l),
(295,240,l),
(944,240,l),
(944,270,l)
);
},
{
closed = 1;
nodes = (
(580,256,l),
(513,148,o),
(381,40,o),
(269,-8,c),
(290,-33,l),
(403,22,o),
(536,131,o),
(607,244,c)
);
},
{
closed = 1;
nodes = (
(627,251,l),
(696,137,o),
(829,21,o),
(942,-34,c),
(965,-10,l),
(851,40,o),
(720,152,o),
(653,263,c)
);
},
{
closed = 1;
nodes = (
(313,766,l),
(313,736,l),
(944,736,l),
(944,766,l)
);
},
{
closed = 1;
nodes = (
(364,598,l),
(891,598,l),
(891,421,l),
(364,421,l)
);
},
{
closed = 1;
nodes = (
(334,627,l),
(334,391,l),
(920,391,l),
(920,627,l)
);
},
{
closed = 1;
nodes = (
(514,753,l),
(514,616,l),
(543,616,l),
(543,753,l)
);
},
{
closed = 1;
nodes = (
(514,620,l),
(514,408,l),
(543,408,l),
(543,620,l)
);
},
{
closed = 1;
nodes = (
(698,753,l),
(698,616,l),
(727,616,l),
(727,753,l)
);
},
{
closed = 1;
nodes = (
(698,620,l),
(698,408,l),
(727,408,l),
(727,620,l)
);
},
{
closed = 1;
nodes = (
(277,827,l),
(225,668,o),
(141,510,o),
(49,405,c),
(71,381,l),
(164,493,o),
(249,653,o),
(305,820,c)
);
},
{
closed = 1;
nodes = (
(173,572,l),
(173,-65,l),
(202,-65,l),
(202,598,l),
(200,599,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(575,345,l),
(575,-92,l),
(721,-92,l),
(721,345,l)
);
},
{
closed = 1;
nodes = (
(310,297,l),
(310,170,l),
(972,170,l),
(972,297,l)
);
},
{
closed = 1;
nodes = (
(536,228,l),
(483,149,o),
(382,71,o),
(282,29,c),
(379,-84,l),
(483,-26,o),
(583,79,o),
(643,188,c)
);
},
{
closed = 1;
nodes = (
(660,181,l),
(714,80,o),
(804,-18,o),
(899,-71,c),
(994,40,l),
(903,77,o),
(810,147,o),
(762,218,c)
);
},
{
closed = 1;
nodes = (
(335,802,l),
(335,683,l),
(957,683,l),
(957,802,l)
);
},
{
closed = 1;
nodes = (
(459,538,l),
(817,538,l),
(817,462,l),
(459,462,l)
);
},
{
closed = 1;
nodes = (
(337,644,l),
(337,356,l),
(945,356,l),
(945,644,l)
);
},
{
closed = 1;
nodes = (
(500,747,l),
(500,607,l),
(616,607,l),
(616,747,l)
);
},
{
closed = 1;
nodes = (
(512,625,l),
(512,427,l),
(615,427,l),
(615,625,l)
);
},
{
closed = 1;
nodes = (
(662,747,l),
(662,607,l),
(778,607,l),
(778,747,l)
);
},
{
closed = 1;
nodes = (
(662,625,l),
(662,427,l),
(765,427,l),
(765,625,l)
);
},
{
closed = 1;
nodes = (
(218,851,l),
(173,713,o),
(93,575,o),
(11,488,c),
(84,335,l),
(188,451,o),
(288,637,o),
(349,808,c)
);
},
{
closed = 1;
nodes = (
(129,564,l),
(129,-94,l),
(263,-94,l),
(263,703,l),
(263,704,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10481;
unicode = 20616;
}
