{
color = 4;
glyphname = uni5CE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,322,l),
(482,-32,l),
(512,-32,l),
(512,322,l)
);
},
{
closed = 1;
nodes = (
(819,268,l),
(819,-20,l),
(181,-20,l),
(181,269,l),
(152,269,l),
(152,-50,l),
(849,-50,l),
(849,268,l)
);
},
{
closed = 1;
nodes = (
(375,727,l),
(375,348,l),
(405,348,l),
(405,727,l)
);
},
{
closed = 1;
nodes = (
(75,734,l),
(75,705,l),
(926,705,l),
(926,734,l)
);
},
{
closed = 1;
nodes = (
(257,627,l),
(219,546,o),
(156,467,o),
(89,413,c),
(115,394,l),
(179,450,o),
(244,534,o),
(285,620,c)
);
},
{
closed = 1;
nodes = (
(707,614,l),
(772,552,o),
(853,461,o),
(890,403,c),
(917,418,l),
(880,474,o),
(800,563,o),
(731,625,c)
);
},
{
closed = 1;
nodes = (
(451,832,l),
(478,795,o),
(508,745,o),
(521,713,c),
(548,724,l),
(535,756,o),
(505,806,o),
(477,841,c)
);
},
{
closed = 1;
nodes = (
(595,729,l),
(595,350,l),
(624,350,l),
(624,729,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(425,320,l),
(425,-6,l),
(565,-6,l),
(565,320,l)
);
},
{
closed = 1;
nodes = (
(743,272,l),
(743,49,l),
(251,49,l),
(251,267,l),
(114,267,l),
(114,-77,l),
(884,-77,l),
(884,272,l)
);
},
{
closed = 1;
nodes = (
(302,674,l),
(302,341,l),
(449,341,l),
(449,674,l)
);
},
{
closed = 1;
nodes = (
(63,767,l),
(63,643,l),
(937,643,l),
(937,767,l)
);
},
{
closed = 1;
nodes = (
(178,616,l),
(153,546,o),
(107,473,o),
(55,427,c),
(168,353,l),
(220,408,o),
(276,497,o),
(308,583,c)
);
},
{
closed = 1;
nodes = (
(666,554,l),
(726,502,o),
(798,422,o),
(833,368,c),
(947,440,l),
(911,490,o),
(840,564,o),
(776,614,c)
);
},
{
closed = 1;
nodes = (
(402,836,l),
(419,801,o),
(441,752,o),
(450,723,c),
(600,759,l),
(588,789,o),
(564,835,o),
(545,868,c)
);
},
{
closed = 1;
nodes = (
(547,687,l),
(547,340,l),
(694,340,l),
(694,687,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16114;
unicode = 23782;
}
