{
glyphname = uni5A1F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,760,l),
(857,760,l),
(857,591,l),
(500,591,l)
);
},
{
closed = 1;
nodes = (
(471,789,l),
(471,562,l),
(886,562,l),
(886,789,l)
);
},
{
closed = 1;
nodes = (
(438,464,l),
(438,-71,l),
(468,-71,l),
(468,434,l),
(892,434,l),
(892,464,l)
);
},
{
closed = 1;
nodes = (
(877,464,l),
(877,-16,ls),
(877,-30,o),
(873,-34,o),
(858,-35,cs),
(842,-36,o),
(791,-37,o),
(723,-35,c),
(729,-44,o),
(734,-57,o),
(736,-65,c),
(812,-65,o),
(857,-65,o),
(878,-59,cs),
(900,-53,o),
(907,-41,o),
(907,-16,cs),
(907,464,l)
);
},
{
closed = 1;
nodes = (
(455,306,l),
(455,277,l),
(892,277,l),
(892,306,l)
);
},
{
closed = 1;
nodes = (
(455,143,l),
(455,114,l),
(892,114,l),
(892,143,l)
);
},
{
closed = 1;
nodes = (
(59,617,l),
(59,587,l),
(351,587,l),
(351,617,l)
);
},
{
closed = 1;
nodes = (
(77,285,l),
(192,215,o),
(322,108,o),
(383,32,c),
(402,57,l),
(341,131,o),
(211,236,o),
(94,307,c)
);
},
{
closed = 1;
nodes = (
(340,617,l),
(340,608,ls),
(315,248,o),
(207,43,o),
(56,-46,c),
(64,-53,o),
(74,-64,o),
(78,-71,c),
(236,29,o),
(343,233,o),
(371,614,c),
(352,619,l),
(346,617,l)
);
},
{
closed = 1;
nodes = (
(108,283,l),
(149,415,o),
(205,655,o),
(230,826,c),
(199,829,l),
(178,661,o),
(122,419,o),
(77,285,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(595,716,l),
(773,716,l),
(773,643,l),
(595,643,l)
);
},
{
closed = 1;
nodes = (
(465,824,l),
(465,535,l),
(911,535,l),
(911,824,l)
);
},
{
closed = 1;
nodes = (
(432,495,l),
(432,-95,l),
(568,-95,l),
(568,372,l),
(857,372,l),
(857,495,l)
);
},
{
closed = 1;
nodes = (
(804,495,l),
(804,49,ls),
(804,37,o),
(799,34,o),
(786,33,cs),
(774,33,o),
(730,33,o),
(697,35,c),
(715,2,o),
(736,-53,o),
(743,-89,c),
(806,-90,o),
(855,-87,o),
(894,-67,cs),
(934,-46,o),
(945,-12,o),
(945,47,cs),
(945,495,l)
);
},
{
closed = 1;
nodes = (
(520,339,l),
(520,227,l),
(872,227,l),
(872,339,l)
);
},
{
closed = 1;
nodes = (
(520,192,l),
(520,79,l),
(872,79,l),
(872,192,l)
);
},
{
closed = 1;
nodes = (
(28,660,l),
(28,527,l),
(330,527,l),
(330,660,l)
);
},
{
closed = 1;
nodes = (
(38,268,l),
(144,183,o),
(286,61,o),
(346,-22,c),
(436,100,l),
(372,181,o),
(224,295,o),
(119,373,c)
);
},
{
closed = 1;
nodes = (
(290,660,l),
(290,635,ls),
(278,319,o),
(201,102,o),
(24,21,c),
(52,-7,o),
(88,-60,o),
(106,-96,c),
(320,26,o),
(406,244,o),
(422,653,c),
(338,662,l),
(314,660,l)
);
},
{
closed = 1;
nodes = (
(165,213,l),
(208,386,o),
(254,639,o),
(272,849,c),
(137,857,l),
(124,662,o),
(81,420,o),
(38,268,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14624;
unicode = 23071;
}
