{
glyphname = uni5F6A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,749,l),
(319,719,l),
(544,719,l),
(544,749,l)
);
},
{
closed = 1;
nodes = (
(131,628,l),
(131,599,l),
(550,599,l),
(550,628,l)
);
},
{
closed = 1;
nodes = (
(305,830,l),
(305,614,l),
(334,614,l),
(334,830,l)
);
},
{
closed = 1;
nodes = (
(171,456,l),
(176,428,l),
(304,446,l),
(299,474,l)
);
},
{
closed = 1;
nodes = (
(290,579,l),
(290,377,ls),
(290,333,o),
(306,327,o),
(362,327,cs),
(374,327,o),
(487,327,o),
(500,327,cs),
(543,327,o),
(553,343,o),
(557,407,c),
(547,410,o),
(536,413,o),
(528,419,c),
(526,363,o),
(522,356,o),
(495,356,cs),
(473,356,o),
(378,356,o),
(361,356,cs),
(325,356,o),
(320,360,o),
(320,377,cs),
(320,579,l)
);
},
{
closed = 1;
nodes = (
(114,628,l),
(114,350,ls),
(114,231,o),
(108,71,o),
(48,-46,c),
(55,-49,o),
(68,-56,o),
(73,-61,c),
(133,57,o),
(143,229,o),
(143,350,cs),
(143,628,l)
);
},
{
closed = 1;
nodes = (
(539,628,l),
(539,621,l),
(526,587,o),
(509,549,o),
(493,523,c),
(519,514,l),
(536,541,o),
(555,583,o),
(571,622,c),
(552,630,l),
(545,628,l)
);
},
{
closed = 1;
nodes = (
(261,256,l),
(258,94,o),
(241,2,o),
(156,-51,c),
(163,-56,o),
(174,-65,o),
(178,-72,c),
(268,-14,o),
(286,85,o),
(290,256,c)
);
},
{
closed = 1;
nodes = (
(428,256,l),
(428,24,ls),
(428,-34,o),
(456,-44,o),
(553,-44,cs),
(574,-44,o),
(819,-44,o),
(842,-44,cs),
(932,-44,o),
(947,-14,o),
(954,114,c),
(944,117,o),
(932,121,o),
(923,128,c),
(918,5,o),
(908,-15,o),
(842,-15,cs),
(792,-15,o),
(584,-15,o),
(548,-15,cs),
(473,-15,o),
(458,-7,o),
(458,23,cs),
(458,256,l)
);
},
{
closed = 1;
nodes = (
(859,812,l),
(801,739,o),
(698,666,o),
(608,623,c),
(616,618,o),
(624,608,o),
(631,601,c),
(721,646,o),
(824,723,o),
(886,800,c)
);
},
{
closed = 1;
nodes = (
(883,580,l),
(823,494,o),
(712,411,o),
(605,364,c),
(613,358,o),
(622,348,o),
(627,341,c),
(735,391,o),
(847,477,o),
(911,569,c)
);
},
{
closed = 1;
nodes = (
(893,348,l),
(832,235,o),
(712,136,o),
(581,83,c),
(589,78,o),
(597,67,o),
(603,60,c),
(735,117,o),
(856,221,o),
(920,337,c)
);
},
{
closed = 1;
nodes = (
(283,256,l),
(283,227,l),
(438,227,l),
(438,256,l)
);
},
{
closed = 1;
nodes = (
(301,473,l),
(306,445,l),
(492,471,l),
(487,498,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(344,810,l),
(344,705,l),
(579,705,l),
(579,810,l)
);
},
{
closed = 1;
nodes = (
(123,676,l),
(123,568,l),
(524,568,l),
(524,676,l)
);
},
{
closed = 1;
nodes = (
(265,845,l),
(265,602,l),
(399,602,l),
(399,845,l)
);
},
{
closed = 1;
nodes = (
(189,494,l),
(207,387,l),
(311,401,l),
(294,507,l)
);
},
{
closed = 1;
nodes = (
(262,576,l),
(262,403,ls),
(262,311,o),
(285,281,o),
(385,281,cs),
(405,281,o),
(454,281,o),
(475,281,cs),
(546,281,o),
(576,307,o),
(587,398,c),
(556,404,o),
(510,420,o),
(488,436,c),
(485,385,o),
(480,375,o),
(462,375,cs),
(450,375,o),
(414,375,o),
(405,375,cs),
(383,375,o),
(380,378,o),
(380,404,cs),
(380,576,l)
);
},
{
closed = 1;
nodes = (
(71,676,l),
(71,340,ls),
(71,231,o),
(68,97,o),
(17,5,c),
(38,-12,o),
(85,-71,o),
(100,-99,c),
(176,15,o),
(192,207,o),
(192,339,cs),
(192,676,l)
);
},
{
closed = 1;
nodes = (
(493,676,l),
(493,661,l),
(488,613,o),
(477,551,o),
(467,512,c),
(568,491,l),
(585,535,o),
(602,604,o),
(613,664,c),
(529,679,l),
(510,676,l)
);
},
{
closed = 1;
nodes = (
(235,267,l),
(234,125,o),
(231,52,o),
(156,5,c),
(184,-19,o),
(220,-70,o),
(232,-102,c),
(343,-34,o),
(358,82,o),
(359,267,c)
);
},
{
closed = 1;
nodes = (
(402,267,l),
(402,77,ls),
(402,-42,o),
(443,-79,o),
(593,-79,cs),
(623,-79,o),
(755,-79,o),
(787,-79,cs),
(918,-79,o),
(955,-37,o),
(971,136,c),
(936,144,o),
(880,164,o),
(851,185,c),
(844,58,o),
(836,41,o),
(780,41,cs),
(743,41,o),
(632,41,o),
(604,41,cs),
(541,41,o),
(530,45,o),
(530,79,cs),
(530,267,l)
);
},
{
closed = 1;
nodes = (
(815,842,l),
(767,782,o),
(671,724,o),
(593,690,c),
(627,664,o),
(666,622,o),
(687,592,c),
(775,638,o),
(871,708,o),
(938,790,c)
);
},
{
closed = 1;
nodes = (
(833,631,l),
(779,561,o),
(671,501,o),
(576,467,c),
(609,439,o),
(647,395,o),
(666,362,c),
(775,411,o),
(883,486,o),
(955,581,c)
);
},
{
closed = 1;
nodes = (
(855,393,l),
(788,306,o),
(660,237,o),
(545,197,c),
(579,166,o),
(617,119,o),
(636,83,c),
(762,141,o),
(891,227,o),
(974,340,c)
);
},
{
closed = 1;
nodes = (
(275,267,l),
(275,162,l),
(442,162,l),
(442,267,l)
);
},
{
closed = 1;
nodes = (
(293,510,l),
(309,415,l),
(478,437,l),
(463,531,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17337;
unicode = 24426;
}
