{
color = 4;
glyphname = uni559F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,727,l),
(85,159,l),
(294,159,l),
(294,727,l)
);
},
{
closed = 1;
nodes = (
(115,698,l),
(265,698,l),
(265,189,l),
(115,189,l)
);
},
{
closed = 1;
nodes = (
(407,613,l),
(872,613,l),
(872,493,l),
(407,493,l)
);
},
{
closed = 1;
nodes = (
(407,760,l),
(872,760,l),
(872,642,l),
(407,642,l)
);
},
{
closed = 1;
nodes = (
(378,789,l),
(378,464,l),
(902,464,l),
(902,789,l)
);
},
{
closed = 1;
nodes = (
(624,781,l),
(624,481,l),
(654,481,l),
(654,781,l)
);
},
{
closed = 1;
nodes = (
(423,389,l),
(423,-67,l),
(452,-67,l),
(452,360,l),
(856,360,l),
(856,389,l)
);
},
{
closed = 1;
nodes = (
(840,389,l),
(840,-21,ls),
(840,-33,o),
(837,-37,o),
(823,-38,cs),
(810,-39,o),
(766,-39,o),
(709,-37,c),
(721,-66,l),
(786,-66,o),
(825,-66,o),
(845,-61,cs),
(864,-55,o),
(869,-44,o),
(869,-21,cs),
(869,389,l)
);
},
{
closed = 1;
nodes = (
(435,261,l),
(435,231,l),
(860,231,l),
(860,261,l)
);
},
{
closed = 1;
nodes = (
(435,130,l),
(435,100,l),
(860,100,l),
(860,130,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(60,773,l),
(60,105,l),
(355,105,l),
(355,773,l)
);
},
{
closed = 1;
nodes = (
(186,640,l),
(229,640,l),
(229,238,l),
(186,238,l)
);
},
{
closed = 1;
nodes = (
(516,589,l),
(814,589,l),
(814,556,l),
(516,556,l)
);
},
{
closed = 1;
nodes = (
(516,719,l),
(814,719,l),
(814,685,l),
(516,685,l)
);
},
{
closed = 1;
nodes = (
(388,822,l),
(388,452,l),
(949,452,l),
(949,822,l)
);
},
{
closed = 1;
nodes = (
(595,796,l),
(595,508,l),
(728,508,l),
(728,796,l)
);
},
{
closed = 1;
nodes = (
(426,420,l),
(426,-94,l),
(563,-94,l),
(563,317,l),
(838,317,l),
(838,420,l)
);
},
{
closed = 1;
nodes = (
(774,420,l),
(774,34,ls),
(774,23,o),
(770,19,o),
(757,19,cs),
(746,19,o),
(706,18,o),
(676,20,c),
(717,-96,l),
(779,-96,o),
(827,-95,o),
(865,-76,cs),
(903,-57,o),
(914,-26,o),
(914,32,cs),
(914,420,l)
);
},
{
closed = 1;
nodes = (
(501,287,l),
(501,197,l),
(844,197,l),
(844,287,l)
);
},
{
closed = 1;
nodes = (
(501,166,l),
(501,69,l),
(844,69,l),
(844,166,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12565;
unicode = 21919;
}
