{
glyphname = uni5DE7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,695,l),
(50,666,l),
(408,666,l),
(408,695,l)
);
},
{
closed = 1;
nodes = (
(408,767,l),
(408,737,l),
(951,737,l),
(951,767,l)
);
},
{
closed = 1;
nodes = (
(219,686,l),
(219,161,l),
(248,161,l),
(248,686,l)
);
},
{
closed = 1;
nodes = (
(50,105,l),
(147,130,o),
(286,163,o),
(421,196,c),
(418,225,l),
(278,190,o),
(136,156,o),
(44,135,c)
);
},
{
closed = 1;
nodes = (
(582,747,l),
(559,635,o),
(520,474,o),
(491,382,c),
(523,382,l),
(548,472,o),
(586,631,o),
(612,747,c)
);
},
{
closed = 1;
nodes = (
(896,412,l),
(896,405,ls),
(872,120,o),
(851,12,o),
(815,-19,cs),
(805,-29,o),
(790,-30,o),
(766,-30,cs),
(740,-30,o),
(664,-29,o),
(583,-21,c),
(589,-30,o),
(592,-42,o),
(594,-51,c),
(669,-57,o),
(739,-59,o),
(771,-58,cs),
(805,-57,o),
(822,-53,o),
(839,-36,cs),
(879,0,o),
(900,107,o),
(924,392,cs),
(925,398,o),
(926,412,o),
(926,412,c)
);
},
{
closed = 1;
nodes = (
(515,412,l),
(506,382,l),
(908,382,l),
(908,412,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(30,731,l),
(30,587,l),
(400,587,l),
(400,731,l)
);
},
{
closed = 1;
nodes = (
(418,798,l),
(418,652,l),
(972,652,l),
(972,798,l)
);
},
{
closed = 1;
nodes = (
(152,689,l),
(152,189,l),
(299,189,l),
(299,689,l)
);
},
{
closed = 1;
nodes = (
(46,65,l),
(157,87,o),
(299,115,o),
(430,144,c),
(417,283,l),
(274,257,o),
(118,229,o),
(14,215,c)
);
},
{
closed = 1;
nodes = (
(546,764,l),
(526,625,o),
(491,454,o),
(459,341,c),
(616,341,l),
(643,450,o),
(676,620,o),
(700,764,c)
);
},
{
closed = 1;
nodes = (
(798,481,l),
(798,459,ls),
(788,223,o),
(775,100,o),
(745,76,cs),
(730,65,o),
(715,63,o),
(693,63,cs),
(657,63,o),
(576,64,o),
(497,70,c),
(529,28,o),
(555,-36,o),
(557,-80,c),
(629,-82,o),
(703,-83,o),
(747,-78,cs),
(802,-72,o),
(840,-61,o),
(876,-20,cs),
(917,28,o),
(933,143,o),
(946,419,cs),
(947,438,o),
(949,481,o),
(949,481,c)
);
},
{
closed = 1;
nodes = (
(558,481,l),
(521,341,l),
(851,341,l),
(851,481,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16647;
unicode = 24039;
}
