{
color = 4;
glyphname = uni56D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,768,l),
(119,-51,l),
(882,-51,l),
(882,768,l)
);
},
{
closed = 1;
nodes = (
(148,739,l),
(853,739,l),
(853,-21,l),
(148,-21,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(89,800,l),
(89,-75,l),
(922,-75,l),
(922,800,l)
);
},
{
closed = 1;
nodes = (
(245,653,l),
(758,653,l),
(758,72,l),
(245,72,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13126;
unicode = 22231;
}
