{
color = 4;
glyphname = uni5F8C;
layers = (
{
guides = (
{
angle = 183.1663;
pos = (865,430);
},
{
angle = 182.9232;
pos = (636,576);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,431,l),
(512,322,o),
(401,224,o),
(290,160,c),
(314,137,l),
(423,205,o),
(535,306,o),
(604,423,c)
);
},
{
closed = 1;
nodes = (
(734,564,l),
(802,497,o),
(878,404,o),
(913,345,c),
(938,362,l),
(903,420,o),
(826,512,o),
(759,577,c)
);
},
{
closed = 1;
nodes = (
(454,274,l),
(548,110,o),
(741,-16,o),
(944,-70,c),
(965,-44,l),
(760,4,o),
(570,128,o),
(479,285,c)
);
},
{
closed = 1;
nodes = (
(500,312,l),
(476,282,l),
(827,282,l),
(827,312,l)
);
},
{
closed = 1;
nodes = (
(818,312,l),
(818,305,l),
(727,118,o),
(491,1,o),
(284,-43,c),
(302,-71,l),
(515,-21,o),
(754,97,o),
(852,301,c),
(834,312,l),
(824,312,l)
);
},
{
closed = 1;
nodes = (
(296,638,l),
(235,525,o),
(139,413,o),
(46,338,c),
(71,317,l),
(162,395,o),
(259,511,o),
(325,629,c)
);
},
{
closed = 1;
nodes = (
(267,830,l),
(223,755,o),
(136,668,o),
(58,611,c),
(78,589,l),
(159,649,o),
(246,739,o),
(296,820,c)
);
},
{
closed = 1;
nodes = (
(197,482,l),
(197,-75,l),
(227,-75,l),
(227,498,l),
(217,503,l)
);
},
{
closed = 1;
nodes = (
(388,573,l),
(388,574,l),
(466,634,o),
(545,720,o),
(619,814,c),
(591,828,l),
(529,740,o),
(438,649,o),
(412,626,cs),
(387,604,o),
(366,588,o),
(350,586,c),
(358,562,l)
);
},
{
closed = 1;
nodes = (
(358,562,l),
(636,576,l),
(639,583,o),
(645,596,o),
(650,605,c),
(385,593,l),
(360,581,l)
);
},
{
closed = 1;
nodes = (
(366,410,l),
(366,411,l),
(516,483,o),
(669,584,o),
(823,709,c),
(797,725,l),
(662,611,o),
(487,502,o),
(436,474,cs),
(389,446,o),
(349,427,o),
(327,425,c),
(333,401,l)
);
},
{
closed = 1;
nodes = (
(333,401,l),
(865,430,l),
(863,437,o),
(860,449,o),
(860,457,c),
(365,429,l),
(336,417,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 183.9068;
pos = (876,405);
},
{
angle = 181.404;
pos = (658,581);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(530,451,l),
(482,359,o),
(392,275,o),
(295,226,c),
(388,119,l),
(494,184,o),
(598,292,o),
(660,411,c)
);
},
{
closed = 1;
nodes = (
(730,553,l),
(785,482,o),
(844,386,o),
(865,323,c),
(983,389,l),
(958,453,o),
(895,544,o),
(838,611,c)
);
},
{
closed = 1;
nodes = (
(406,229,l),
(507,51,o),
(665,-55,o),
(902,-99,c),
(988,25,l),
(765,54,o),
(602,136,o),
(523,265,c)
);
},
{
closed = 1;
nodes = (
(549,334,l),
(454,228,l),
(802,228,l),
(802,334,l)
);
},
{
closed = 1;
nodes = (
(755,334,l),
(755,315,l),
(695,154,o),
(517,57,o),
(294,21,c),
(362,-101,l),
(613,-45,o),
(809,69,o),
(895,300,c),
(817,334,l),
(782,334,l)
);
},
{
closed = 1;
nodes = (
(224,633,l),
(176,539,o),
(93,446,o),
(13,387,c),
(87,250,l),
(185,331,o),
(288,463,o),
(351,586,c)
);
},
{
closed = 1;
nodes = (
(209,855,l),
(169,792,o),
(89,709,o),
(20,660,c),
(95,554,l),
(178,616,o),
(272,715,o),
(337,804,c)
);
},
{
closed = 1;
nodes = (
(141,400,l),
(141,-96,l),
(278,-96,l),
(278,522,l),
(267,526,l)
);
},
{
closed = 1;
nodes = (
(460,621,l),
(460,624,l),
(538,664,o),
(626,730,o),
(693,794,c),
(558,852,l),
(509,790,o),
(434,737,o),
(410,721,cs),
(387,704,o),
(367,693,o),
(346,688,c),
(385,575,l)
);
},
{
closed = 1;
nodes = (
(385,575,l),
(658,581,l),
(668,606,o),
(690,654,o),
(710,684,c),
(448,680,l),
(388,647,l)
);
},
{
closed = 1;
nodes = (
(439,411,l),
(439,415,l),
(586,482,o),
(748,584,o),
(881,702,c),
(756,768,l),
(652,659,o),
(489,554,o),
(439,527,cs),
(392,500,o),
(364,484,o),
(329,479,c),
(364,370,l)
);
},
{
closed = 1;
nodes = (
(364,370,l),
(876,405,l),
(870,431,o),
(863,478,o),
(861,511,c),
(433,488,l),
(365,449,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17395;
unicode = 24460;
}
