{
color = 4;
glyphname = uni5B32;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(670,589,l),
(900,589,l),
(900,442,l),
(670,442,l)
);
},
{
closed = 1;
nodes = (
(670,764,l),
(900,764,l),
(900,619,l),
(670,619,l)
);
},
{
closed = 1;
nodes = (
(640,793,l),
(640,413,l),
(929,413,l),
(929,793,l)
);
},
{
closed = 1;
nodes = (
(768,785,l),
(768,424,l),
(797,424,l),
(797,785,l)
);
},
{
closed = 1;
nodes = (
(905,324,l),
(898,169,o),
(891,8,o),
(866,-21,cs),
(859,-29,o),
(851,-30,o),
(837,-30,cs),
(824,-30,o),
(787,-30,o),
(747,-26,c),
(756,-56,l),
(790,-59,o),
(824,-59,o),
(843,-59,cs),
(866,-58,o),
(878,-53,o),
(890,-40,cs),
(919,-7,o),
(926,145,o),
(934,324,c)
);
},
{
closed = 1;
nodes = (
(623,324,l),
(623,294,l),
(916,294,l),
(916,324,l)
);
},
{
closed = 1;
nodes = (
(769,425,l),
(756,235,o),
(720,41,o),
(562,-51,c),
(583,-69,l),
(745,28,o),
(784,224,o),
(799,425,c)
);
},
{
closed = 1;
nodes = (
(97,589,l),
(314,589,l),
(314,442,l),
(97,442,l)
);
},
{
closed = 1;
nodes = (
(97,764,l),
(314,764,l),
(314,619,l),
(97,619,l)
);
},
{
closed = 1;
nodes = (
(68,793,l),
(68,413,l),
(343,413,l),
(343,793,l)
);
},
{
closed = 1;
nodes = (
(190,785,l),
(190,424,l),
(220,424,l),
(220,785,l)
);
},
{
closed = 1;
nodes = (
(327,324,l),
(320,172,o),
(313,21,o),
(288,-7,cs),
(282,-15,o),
(275,-16,o),
(261,-16,cs),
(248,-16,o),
(211,-16,o),
(171,-12,c),
(180,-41,l),
(214,-43,o),
(249,-44,o),
(267,-43,cs),
(289,-43,o),
(302,-38,o),
(313,-25,cs),
(341,7,o),
(348,152,o),
(356,324,c)
);
},
{
closed = 1;
nodes = (
(52,324,l),
(52,294,l),
(339,294,l),
(339,324,l)
);
},
{
closed = 1;
nodes = (
(189,425,l),
(181,243,o),
(153,48,o),
(36,-48,c),
(60,-65,l),
(180,36,o),
(209,232,o),
(220,425,c)
);
},
{
closed = 1;
nodes = (
(359,631,l),
(359,602,l),
(584,602,l),
(584,631,l)
);
},
{
closed = 1;
nodes = (
(419,290,l),
(513,828,l),
(485,830,l),
(393,303,l)
);
},
{
closed = 1;
nodes = (
(393,303,l),
(472,247,o),
(557,163,o),
(595,102,c),
(618,122,l),
(579,182,o),
(494,266,o),
(415,321,c)
);
},
{
closed = 1;
nodes = (
(572,631,l),
(572,622,ls),
(552,285,o),
(470,76,o),
(350,-19,c),
(373,-44,l),
(499,62,o),
(580,272,o),
(602,628,c),
(588,631,l),
(577,631,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(741,564,l),
(858,564,l),
(858,498,l),
(741,498,l)
);
},
{
closed = 1;
nodes = (
(741,722,l),
(858,722,l),
(858,657,l),
(741,657,l)
);
},
{
closed = 1;
nodes = (
(649,822,l),
(649,398,l),
(954,398,l),
(954,822,l)
);
},
{
closed = 1;
nodes = (
(766,782,l),
(766,431,l),
(833,431,l),
(833,782,l)
);
},
{
closed = 1;
nodes = (
(854,354,l),
(850,210,o),
(847,62,o),
(827,35,cs),
(819,25,o),
(812,23,o),
(801,23,cs),
(788,23,o),
(768,23,o),
(744,26,c),
(772,-80,l),
(806,-80,o),
(838,-79,o),
(859,-75,cs),
(884,-71,o),
(902,-62,o),
(920,-39,cs),
(949,-1,o),
(955,149,o),
(963,354,c)
);
},
{
closed = 1;
nodes = (
(630,354,l),
(630,228,l),
(910,228,l),
(910,354,l)
);
},
{
closed = 1;
nodes = (
(726,406,l),
(716,265,o),
(697,100,o),
(561,5,c),
(637,-80,l),
(794,37,o),
(827,228,o),
(841,406,c)
);
},
{
closed = 1;
nodes = (
(148,560,l),
(268,560,l),
(268,494,l),
(148,494,l)
);
},
{
closed = 1;
nodes = (
(148,718,l),
(268,718,l),
(268,653,l),
(148,653,l)
);
},
{
closed = 1;
nodes = (
(61,818,l),
(61,394,l),
(358,394,l),
(358,818,l)
);
},
{
closed = 1;
nodes = (
(176,778,l),
(176,427,l),
(243,427,l),
(243,778,l)
);
},
{
closed = 1;
nodes = (
(266,353,l),
(262,208,o),
(259,62,o),
(240,34,cs),
(233,24,o),
(226,22,o),
(216,22,cs),
(204,22,o),
(189,22,o),
(168,25,c),
(195,-81,l),
(227,-81,o),
(255,-80,o),
(275,-76,cs),
(298,-72,o),
(316,-63,o),
(333,-40,cs),
(361,-4,o),
(367,148,o),
(375,353,c)
);
},
{
closed = 1;
nodes = (
(37,353,l),
(37,227,l),
(317,227,l),
(317,353,l)
);
},
{
closed = 1;
nodes = (
(126,402,l),
(120,257,o),
(109,95,o),
(16,-3,c),
(95,-87,l),
(209,33,o),
(231,222,o),
(240,402,c)
);
},
{
closed = 1;
nodes = (
(370,664,l),
(370,553,l),
(573,553,l),
(573,664,l)
);
},
{
closed = 1;
nodes = (
(464,263,l),
(538,842,l),
(436,846,l),
(368,304,l)
);
},
{
closed = 1;
nodes = (
(368,304,l),
(444,226,o),
(539,117,o),
(579,43,c),
(647,147,l),
(606,216,o),
(506,319,o),
(429,393,c)
);
},
{
closed = 1;
nodes = (
(534,664,l),
(534,643,ls),
(524,351,o),
(465,113,o),
(347,12,c),
(422,-83,l),
(562,53,o),
(621,299,o),
(634,656,c),
(583,664,l),
(552,664,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15287;
unicode = 23346;
}
