{
glyphname = uni5527;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,583,l),
(389,554,l),
(606,554,l),
(606,583,l)
);
},
{
closed = 1;
nodes = (
(497,281,l),
(550,191,o),
(601,71,o),
(618,-3,c),
(644,8,l),
(627,82,o),
(576,200,o),
(523,290,c)
);
},
{
closed = 1;
nodes = (
(386,771,l),
(386,742,l),
(590,742,l),
(590,391,l),
(386,391,l),
(386,362,l),
(620,362,l),
(620,771,l)
);
},
{
closed = 1;
nodes = (
(895,770,l),
(895,152,ls),
(895,139,o),
(890,136,o),
(877,135,cs),
(866,135,o),
(824,134,o),
(772,135,c),
(777,128,o),
(782,116,o),
(785,108,c),
(848,108,o),
(881,108,o),
(900,114,cs),
(917,119,o),
(924,130,o),
(924,153,cs),
(924,770,l)
);
},
{
closed = 1;
nodes = (
(705,770,l),
(705,-70,l),
(734,-70,l),
(734,741,l),
(912,741,l),
(912,770,l)
);
},
{
closed = 1;
nodes = (
(343,2,l),
(356,15,o),
(378,27,o),
(588,131,c),
(586,136,o),
(583,146,o),
(582,154,c),
(361,53,l),
(343,32,l)
);
},
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(258,698,l),
(258,229,l),
(95,229,l),
(95,199,l),
(287,199,l),
(287,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,96,l),
(114,96,l),
(114,727,l)
);
},
{
closed = 1;
nodes = (
(343,16,o),
(400,56,o),
(400,56,c),
(400,771,l),
(371,771,l),
(371,102,ls),
(371,61,o),
(338,37,o),
(324,29,c),
(330,22,o),
(339,10,o),
(343,2,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(422,624,l),
(422,508,l),
(580,508,l),
(580,624,l)
);
},
{
closed = 1;
nodes = (
(488,270,l),
(520,175,o),
(548,52,o),
(554,-23,c),
(667,14,l),
(659,89,o),
(626,208,o),
(592,301,c)
);
},
{
closed = 1;
nodes = (
(419,808,l),
(419,686,l),
(531,686,l),
(531,443,l),
(419,443,l),
(419,320,l),
(640,320,l),
(640,808,l)
);
},
{
closed = 1;
nodes = (
(828,810,l),
(828,187,ls),
(828,178,o),
(826,175,o),
(819,175,cs),
(812,175,o),
(796,175,o),
(781,176,c),
(797,144,o),
(812,88,o),
(815,54,c),
(857,54,o),
(887,58,o),
(914,79,cs),
(942,100,o),
(948,136,o),
(948,184,cs),
(948,810,l)
);
},
{
closed = 1;
nodes = (
(671,810,l),
(671,-95,l),
(790,-95,l),
(790,688,l),
(901,688,l),
(901,810,l)
);
},
{
closed = 1;
nodes = (
(357,-18,l),
(378,3,o),
(412,27,o),
(588,102,c),
(581,127,o),
(572,175,o),
(569,209,c),
(378,138,l),
(338,99,l)
);
},
{
closed = 1;
nodes = (
(125,773,l),
(125,640,l),
(213,640,l),
(213,298,l),
(125,298,l),
(125,165,l),
(322,165,l),
(322,773,l)
);
},
{
closed = 1;
nodes = (
(60,773,l),
(60,80,l),
(173,80,l),
(173,773,l)
);
},
{
closed = 1;
nodes = (
(357,27,o),
(472,95,o),
(472,95,c),
(472,808,l),
(354,808,l),
(354,184,ls),
(354,138,o),
(321,104,o),
(298,90,c),
(318,65,o),
(347,12,o),
(357,-18,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12366;
unicode = 21799;
}
