{
color = 4;
glyphname = uni5192;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,404,l),
(206,-48,l),
(235,-48,l),
(235,375,l),
(764,375,l),
(764,-48,l),
(793,-48,l),
(793,404,l)
);
},
{
closed = 1;
nodes = (
(131,783,l),
(131,465,l),
(160,465,l),
(160,754,l),
(835,754,l),
(835,468,l),
(865,468,l),
(865,783,l)
);
},
{
closed = 1;
nodes = (
(222,265,l),
(222,235,l),
(778,235,l),
(778,265,l)
);
},
{
closed = 1;
nodes = (
(237,664,l),
(237,634,l),
(763,634,l),
(763,664,l)
);
},
{
closed = 1;
nodes = (
(240,535,l),
(240,506,l),
(762,506,l),
(762,535,l)
);
},
{
closed = 1;
nodes = (
(222,124,l),
(222,95,l),
(778,95,l),
(778,124,l)
);
},
{
closed = 1;
nodes = (
(222,-18,l),
(222,-48,l),
(778,-48,l),
(778,-18,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(167,420,l),
(167,-91,l),
(307,-91,l),
(307,319,l),
(692,319,l),
(692,-91,l),
(839,-91,l),
(839,420,l)
);
},
{
closed = 1;
nodes = (
(101,809,l),
(101,437,l),
(241,437,l),
(241,708,l),
(750,708,l),
(750,437,l),
(897,437,l),
(897,809,l)
);
},
{
closed = 1;
nodes = (
(262,280,l),
(262,186,l),
(735,186,l),
(735,280,l)
);
},
{
closed = 1;
nodes = (
(282,676,l),
(282,582,l),
(715,582,l),
(715,676,l)
);
},
{
closed = 1;
nodes = (
(282,552,l),
(282,458,l),
(715,458,l),
(715,552,l)
);
},
{
closed = 1;
nodes = (
(262,147,l),
(262,53,l),
(735,53,l),
(735,147,l)
);
},
{
closed = 1;
nodes = (
(262,12,l),
(262,-91,l),
(735,-91,l),
(735,12,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10965;
unicode = 20882;
}
