{
glyphname = uni5C61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,779,l),
(152,489,ls),
(152,328,o),
(142,109,o),
(41,-52,c),
(48,-55,o),
(61,-63,o),
(66,-67,c),
(169,95,o),
(182,325,o),
(182,489,cs),
(182,779,l)
);
},
{
closed = 1;
nodes = (
(167,779,l),
(167,750,l),
(841,750,l),
(841,621,l),
(167,621,l),
(167,591,l),
(870,591,l),
(870,779,l)
);
},
{
closed = 1;
nodes = (
(225,442,l),
(225,413,l),
(917,413,l),
(917,442,l)
);
},
{
closed = 1;
nodes = (
(212,200,l),
(212,171,l),
(931,171,l),
(931,200,l)
);
},
{
closed = 1;
nodes = (
(545,572,l),
(545,268,l),
(574,268,l),
(574,572,l)
);
},
{
closed = 1;
nodes = (
(729,195,l),
(672,43,o),
(501,-23,o),
(208,-44,c),
(215,-52,o),
(221,-64,o),
(224,-72,c),
(518,-47,o),
(702,27,o),
(758,184,c)
);
},
{
closed = 1;
nodes = (
(524,435,l),
(453,363,o),
(313,291,o),
(200,261,c),
(207,255,o),
(215,245,o),
(220,237,c),
(330,272,o),
(474,347,o),
(546,423,c)
);
},
{
closed = 1;
nodes = (
(577,421,l),
(649,342,o),
(793,273,o),
(915,241,c),
(919,249,o),
(927,260,o),
(934,266,c),
(811,292,o),
(671,358,o),
(602,432,c)
);
},
{
closed = 1;
nodes = (
(317,547,l),
(346,519,o),
(381,478,o),
(399,454,c),
(423,470,l),
(404,493,o),
(368,531,o),
(339,559,c)
);
},
{
closed = 1;
nodes = (
(779,569,l),
(760,543,o),
(722,503,o),
(696,479,c),
(718,467,l),
(745,489,o),
(779,522,o),
(806,554,c)
);
},
{
closed = 1;
nodes = (
(365,71,l),
(409,120,o),
(474,202,o),
(513,273,c),
(483,281,l),
(445,212,o),
(380,127,o),
(328,71,c)
);
},
{
closed = 1;
nodes = (
(328,71,l),
(552,32,o),
(760,-19,o),
(885,-68,c),
(915,-45,l),
(782,5,o),
(567,57,o),
(353,92,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(121,820,l),
(121,531,ls),
(121,370,o),
(114,136,o),
(16,-19,c),
(53,-33,o),
(118,-69,o),
(146,-92,c),
(250,77,o),
(267,352,o),
(267,531,cs),
(267,820,l)
);
},
{
closed = 1;
nodes = (
(212,820,l),
(212,711,l),
(765,711,l),
(765,675,l),
(212,675,l),
(212,566,l),
(911,566,l),
(911,820,l)
);
},
{
closed = 1;
nodes = (
(280,477,l),
(280,382,l),
(947,382,l),
(947,477,l)
);
},
{
closed = 1;
nodes = (
(267,228,l),
(267,132,l),
(947,132,l),
(947,228,l)
);
},
{
closed = 1;
nodes = (
(531,554,l),
(531,270,l),
(669,270,l),
(669,554,l)
);
},
{
closed = 1;
nodes = (
(690,185,l),
(646,39,o),
(532,15,o),
(246,13,c),
(261,-12,o),
(278,-59,o),
(285,-98,c),
(621,-73,o),
(763,-28,o),
(816,180,c)
);
},
{
closed = 1;
nodes = (
(508,438,l),
(453,387,o),
(346,345,o),
(242,326,c),
(265,305,o),
(297,263,o),
(313,237,c),
(422,266,o),
(530,331,o),
(592,406,c)
);
},
{
closed = 1;
nodes = (
(609,404,l),
(677,329,o),
(793,266,o),
(907,237,c),
(923,265,o),
(956,307,o),
(980,330,c),
(868,347,o),
(752,387,o),
(692,437,c)
);
},
{
closed = 1;
nodes = (
(334,528,l),
(358,501,o),
(390,463,o),
(406,440,c),
(509,490,l),
(491,513,o),
(457,548,o),
(433,573,c)
);
},
{
closed = 1;
nodes = (
(770,578,l),
(752,551,o),
(718,514,o),
(691,488,c),
(790,453,l),
(817,475,o),
(852,505,o),
(887,541,c)
);
},
{
closed = 1;
nodes = (
(451,39,l),
(498,92,o),
(563,179,o),
(604,257,c),
(486,286,l),
(446,207,o),
(376,112,o),
(319,50,c)
);
},
{
closed = 1;
nodes = (
(319,50,l),
(539,15,o),
(750,-39,o),
(872,-90,c),
(973,-5,l),
(838,44,o),
(611,98,o),
(400,129,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15860;
unicode = 23649;
}
