{
color = 4;
glyphname = uni572F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,772,l),
(459,743,l),
(876,743,l),
(876,386,l),
(456,386,l),
(456,356,l),
(906,356,l),
(906,772,l)
);
},
{
closed = 1;
nodes = (
(443,772,l),
(443,54,ls),
(443,-27,o),
(471,-46,o),
(565,-46,cs),
(585,-46,o),
(814,-46,o),
(835,-46,cs),
(930,-46,o),
(943,-1,o),
(951,143,c),
(922,158,l),
(915,18,o),
(906,-18,o),
(839,-18,cs),
(791,-18,o),
(596,-18,o),
(561,-18,cs),
(488,-18,o),
(473,-3,o),
(473,52,cs),
(473,772,l)
);
},
{
closed = 1;
nodes = (
(52,577,l),
(52,548,l),
(410,548,l),
(410,577,l)
);
},
{
closed = 1;
nodes = (
(214,822,l),
(214,174,l),
(243,174,l),
(243,822,l)
);
},
{
closed = 1;
nodes = (
(57,98,l),
(152,132,o),
(283,180,o),
(408,227,c),
(403,254,l),
(271,206,o),
(133,157,o),
(44,128,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(498,809,l),
(498,675,l),
(784,675,l),
(784,442,l),
(501,442,l),
(501,308,l),
(929,308,l),
(929,809,l)
);
},
{
closed = 1;
nodes = (
(428,809,l),
(428,138,ls),
(428,-28,o),
(472,-71,o),
(614,-71,cs),
(646,-71,o),
(754,-71,o),
(788,-71,cs),
(916,-71,o),
(958,-10,o),
(975,156,c),
(840,215,l),
(832,94,o),
(822,67,o),
(773,67,cs),
(751,67,o),
(657,67,o),
(633,67,cs),
(581,67,o),
(575,74,o),
(575,137,cs),
(575,809,l)
);
},
{
closed = 1;
nodes = (
(30,619,l),
(30,482,l),
(404,482,l),
(404,619,l)
);
},
{
closed = 1;
nodes = (
(147,831,l),
(147,160,l),
(290,160,l),
(290,831,l)
);
},
{
closed = 1;
nodes = (
(60,45,l),
(163,74,o),
(292,110,o),
(410,146,c),
(390,284,l),
(256,250,o),
(111,214,o),
(16,195,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13263;
unicode = 22319;
}
