{
color = 4;
glyphname = uni53A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(581,418,l),
(581,388,l),
(891,388,l),
(891,418,l)
);
},
{
closed = 1;
nodes = (
(581,200,l),
(581,170,l),
(891,170,l),
(891,200,l)
);
},
{
closed = 1;
nodes = (
(581,-26,l),
(581,-56,l),
(886,-56,l),
(886,-26,l)
);
},
{
closed = 1;
nodes = (
(568,631,l),
(568,-56,l),
(597,-56,l),
(597,602,l),
(879,602,l),
(879,-56,l),
(909,-56,l),
(909,631,l)
);
},
{
closed = 1;
nodes = (
(191,502,l),
(191,473,l),
(527,473,l),
(527,502,l)
);
},
{
closed = 1;
nodes = (
(349,688,l),
(349,-53,l),
(379,-53,l),
(379,688,l)
);
},
{
closed = 1;
nodes = (
(354,418,l),
(384,385,o),
(479,262,o),
(505,221,c),
(527,245,l),
(504,277,o),
(400,405,o),
(373,433,c)
);
},
{
closed = 1;
nodes = (
(350,490,l),
(315,362,o),
(238,211,o),
(170,137,c),
(190,115,l),
(261,193,o),
(336,352,o),
(374,482,c)
);
},
{
closed = 1;
nodes = (
(156,771,l),
(156,742,l),
(937,742,l),
(937,771,l)
);
},
{
closed = 1;
nodes = (
(144,771,l),
(144,488,ls),
(144,329,o),
(135,111,o),
(48,-51,c),
(73,-68,l),
(162,97,o),
(174,326,o),
(174,487,cs),
(174,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(624,436,l),
(624,325,l),
(872,325,l),
(872,436,l)
);
},
{
closed = 1;
nodes = (
(624,240,l),
(624,129,l),
(872,129,l),
(872,240,l)
);
},
{
closed = 1;
nodes = (
(623,36,l),
(623,-82,l),
(871,-82,l),
(871,36,l)
);
},
{
closed = 1;
nodes = (
(575,641,l),
(575,-82,l),
(703,-82,l),
(703,523,l),
(814,523,l),
(814,-82,l),
(949,-82,l),
(949,641,l)
);
},
{
closed = 1;
nodes = (
(237,530,l),
(237,408,l),
(553,408,l),
(553,530,l)
);
},
{
closed = 1;
nodes = (
(338,670,l),
(338,-86,l),
(467,-86,l),
(467,670,l)
);
},
{
closed = 1;
nodes = (
(393,329,l),
(423,282,o),
(483,182,o),
(511,122,c),
(577,245,l),
(559,268,o),
(476,377,o),
(452,401,c)
);
},
{
closed = 1;
nodes = (
(334,450,l),
(313,354,o),
(261,241,o),
(202,172,c),
(262,45,l),
(339,130,o),
(392,288,o),
(422,421,c)
);
},
{
closed = 1;
nodes = (
(186,825,l),
(186,695,l),
(956,695,l),
(956,825,l)
);
},
{
closed = 1;
nodes = (
(88,825,l),
(88,509,ls),
(88,351,o),
(83,125,o),
(11,-27,c),
(134,-93,l),
(212,72,o),
(224,336,o),
(224,509,cs),
(224,825,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11789;
unicode = 21410;
}
