{
color = 4;
glyphname = uni5983;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,401,l),
(497,371,l),
(868,371,l),
(868,401,l)
);
},
{
closed = 1;
nodes = (
(483,401,l),
(483,19,ls),
(483,-44,o),
(509,-57,o),
(595,-57,cs),
(615,-57,o),
(820,-57,o),
(842,-57,cs),
(931,-57,o),
(945,-16,o),
(952,137,c),
(922,151,l),
(917,1,o),
(907,-27,o),
(843,-27,cs),
(799,-27,o),
(623,-27,o),
(592,-27,cs),
(526,-27,o),
(513,-17,o),
(513,19,cs),
(513,401,l)
);
},
{
closed = 1;
nodes = (
(466,755,l),
(466,725,l),
(852,725,l),
(852,371,l),
(881,371,l),
(881,755,l)
);
},
{
closed = 1;
nodes = (
(63,617,l),
(63,587,l),
(373,587,l),
(373,617,l)
);
},
{
closed = 1;
nodes = (
(87,285,l),
(200,211,o),
(328,98,o),
(386,18,c),
(405,43,l),
(347,121,o),
(219,231,o),
(104,307,c)
);
},
{
closed = 1;
nodes = (
(361,617,l),
(361,608,ls),
(331,239,o),
(211,39,o),
(43,-46,c),
(65,-71,l),
(239,25,o),
(360,225,o),
(391,613,c),
(379,617,l),
(367,617,l)
);
},
{
closed = 1;
nodes = (
(118,283,l),
(240,826,l),
(209,829,l),
(87,285,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(527,454,l),
(527,317,l),
(892,317,l),
(892,454,l)
);
},
{
closed = 1;
nodes = (
(467,454,l),
(467,107,ls),
(467,-37,o),
(511,-79,o),
(650,-79,cs),
(678,-79,o),
(770,-79,o),
(800,-79,cs),
(925,-79,o),
(965,-26,o),
(981,149,c),
(845,208,l),
(838,80,o),
(831,57,o),
(787,57,cs),
(764,57,o),
(691,57,o),
(670,57,cs),
(625,57,o),
(618,63,o),
(618,108,cs),
(618,454,l)
);
},
{
closed = 1;
nodes = (
(452,793,l),
(452,649,l),
(780,649,l),
(780,317,l),
(929,317,l),
(929,793,l)
);
},
{
closed = 1;
nodes = (
(34,660,l),
(34,527,l),
(359,527,l),
(359,660,l)
);
},
{
closed = 1;
nodes = (
(38,268,l),
(150,174,o),
(298,38,o),
(361,-53,c),
(453,67,l),
(386,156,o),
(231,283,o),
(120,370,c)
);
},
{
closed = 1;
nodes = (
(312,660,l),
(312,633,l),
(293,334,o),
(203,110,o),
(22,20,c),
(111,-99,l),
(327,31,o),
(426,257,o),
(451,646,c),
(370,660,l),
(337,660,l)
);
},
{
closed = 1;
nodes = (
(171,211,l),
(289,849,l),
(147,857,l),
(38,268,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14240;
unicode = 22915;
}
