{
glyphname = uni582A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(40,581,l),
(40,552,l),
(319,552,l),
(319,581,l)
);
},
{
closed = 1;
nodes = (
(171,821,l),
(171,137,l),
(200,137,l),
(200,821,l)
);
},
{
closed = 1;
nodes = (
(47,78,l),
(126,108,o),
(228,148,o),
(328,187,c),
(322,215,l),
(216,175,o),
(109,132,o),
(36,108,c)
);
},
{
closed = 1;
nodes = (
(444,830,l),
(444,283,l),
(475,283,l),
(475,830,l)
);
},
{
closed = 1;
nodes = (
(793,830,l),
(793,278,l),
(822,278,l),
(822,830,l)
);
},
{
closed = 1;
nodes = (
(330,716,l),
(330,686,l),
(935,686,l),
(935,716,l)
);
},
{
closed = 1;
nodes = (
(456,578,l),
(456,549,l),
(810,549,l),
(810,578,l)
);
},
{
closed = 1;
nodes = (
(455,436,l),
(455,407,l),
(809,407,l),
(809,436,l)
);
},
{
closed = 1;
nodes = (
(302,291,l),
(302,262,l),
(951,262,l),
(951,291,l)
);
},
{
closed = 1;
nodes = (
(598,243,l),
(569,183,o),
(515,98,o),
(475,45,c),
(497,32,l),
(538,84,o),
(588,164,o),
(624,229,c)
);
},
{
closed = 1;
nodes = (
(701,230,l),
(750,169,o),
(805,84,o),
(830,33,c),
(855,50,l),
(830,100,o),
(774,182,o),
(724,243,c)
);
},
{
closed = 1;
nodes = (
(380,279,l),
(380,-22,l),
(922,-22,l),
(922,7,l),
(409,7,l),
(409,279,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(25,619,l),
(25,482,l),
(336,482,l),
(336,619,l)
);
},
{
closed = 1;
nodes = (
(115,840,l),
(115,169,l),
(250,169,l),
(250,840,l)
);
},
{
closed = 1;
nodes = (
(66,23,l),
(152,57,o),
(256,99,o),
(351,140,c),
(324,269,l),
(214,230,o),
(98,190,o),
(21,168,c)
);
},
{
closed = 1;
nodes = (
(430,855,l),
(430,301,l),
(565,301,l),
(565,855,l)
);
},
{
closed = 1;
nodes = (
(724,855,l),
(724,301,l),
(861,301,l),
(861,855,l)
);
},
{
closed = 1;
nodes = (
(352,773,l),
(352,655,l),
(960,655,l),
(960,773,l)
);
},
{
closed = 1;
nodes = (
(485,624,l),
(485,517,l),
(796,517,l),
(796,624,l)
);
},
{
closed = 1;
nodes = (
(485,489,l),
(485,382,l),
(792,382,l),
(792,489,l)
);
},
{
closed = 1;
nodes = (
(315,352,l),
(315,234,l),
(973,234,l),
(973,352,l)
);
},
{
closed = 1;
nodes = (
(601,254,l),
(579,209,o),
(539,150,o),
(510,113,c),
(605,56,l),
(635,91,o),
(674,142,o),
(707,193,c)
);
},
{
closed = 1;
nodes = (
(715,200,l),
(750,156,o),
(789,96,o),
(804,56,c),
(905,120,l),
(888,159,o),
(846,216,o),
(810,257,c)
);
},
{
closed = 1;
nodes = (
(368,301,l),
(368,-56,l),
(951,-56,l),
(951,65,l),
(501,65,l),
(501,301,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13641;
unicode = 22570;
}
