{
color = 4;
glyphname = uni56FA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,532,l),
(217,502,l),
(800,502,l),
(800,532,l)
);
},
{
closed = 1;
nodes = (
(487,665,l),
(487,339,l),
(517,339,l),
(517,665,l)
);
},
{
closed = 1;
nodes = (
(330,324,l),
(684,324,l),
(684,123,l),
(330,123,l)
);
},
{
closed = 1;
nodes = (
(301,353,l),
(301,94,l),
(714,94,l),
(714,353,l)
);
},
{
closed = 1;
nodes = (
(103,779,l),
(103,-61,l),
(133,-61,l),
(133,750,l),
(870,750,l),
(870,-61,l),
(900,-61,l),
(900,779,l)
);
},
{
closed = 1;
nodes = (
(118,-32,l),
(118,-61,l),
(886,-61,l),
(886,-32,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(245,557,l),
(245,443,l),
(754,443,l),
(754,557,l)
);
},
{
closed = 1;
nodes = (
(429,643,l),
(429,314,l),
(566,314,l),
(566,643,l)
);
},
{
closed = 1;
nodes = (
(406,275,l),
(590,275,l),
(590,220,l),
(406,220,l)
);
},
{
closed = 1;
nodes = (
(280,381,l),
(280,114,l),
(724,114,l),
(724,381,l)
);
},
{
closed = 1;
nodes = (
(67,814,l),
(67,-76,l),
(212,-76,l),
(212,680,l),
(784,680,l),
(784,-76,l),
(936,-76,l),
(936,814,l)
);
},
{
closed = 1;
nodes = (
(152,58,l),
(152,-76,l),
(841,-76,l),
(841,58,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13182;
unicode = 22266;
}
