{
color = 4;
glyphname = uni5D5D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,621,l),
(403,592,l),
(933,592,l),
(933,621,l)
);
},
{
closed = 1;
nodes = (
(393,274,l),
(393,244,l),
(941,244,l),
(941,274,l)
);
},
{
closed = 1;
nodes = (
(654,831,l),
(654,381,l),
(683,381,l),
(683,831,l)
);
},
{
closed = 1;
nodes = (
(462,787,l),
(492,741,o),
(528,679,o),
(546,642,c),
(572,657,l),
(554,691,o),
(517,752,o),
(486,797,c)
);
},
{
closed = 1;
nodes = (
(858,805,l),
(836,761,o),
(795,693,o),
(765,653,c),
(787,640,l),
(819,679,o),
(856,740,o),
(885,791,c)
);
},
{
closed = 1;
nodes = (
(649,614,l),
(592,536,o),
(483,453,o),
(397,415,c),
(419,391,l),
(504,433,o),
(616,520,o),
(674,601,c)
);
},
{
closed = 1;
nodes = (
(666,600,l),
(724,520,o),
(837,434,o),
(926,393,c),
(949,418,l),
(858,454,o),
(749,534,o),
(692,613,c)
);
},
{
closed = 1;
nodes = (
(462,115,l),
(634,57,o),
(797,-11,o),
(897,-67,c),
(923,-45,l),
(819,12,o),
(650,81,o),
(484,135,c)
);
},
{
closed = 1;
nodes = (
(790,263,l),
(749,91,o),
(632,-6,o),
(392,-46,c),
(410,-71,l),
(653,-26,o),
(778,77,o),
(819,254,c)
);
},
{
closed = 1;
nodes = (
(497,115,l),
(649,369,l),
(619,376,l),
(462,115,l)
);
},
{
closed = 1;
nodes = (
(308,654,l),
(308,108,l),
(337,108,l),
(337,654,l)
);
},
{
closed = 1;
nodes = (
(79,104,l),
(79,76,l),
(337,101,l),
(337,130,l)
);
},
{
closed = 1;
nodes = (
(79,654,l),
(79,84,l),
(109,100,l),
(109,654,l)
);
},
{
closed = 1;
nodes = (
(196,823,l),
(196,100,l),
(226,100,l),
(226,823,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(414,690,l),
(414,577,l),
(964,577,l),
(964,690,l)
);
},
{
closed = 1;
nodes = (
(407,330,l),
(407,216,l),
(961,216,l),
(961,330,l)
);
},
{
closed = 1;
nodes = (
(627,845,l),
(627,386,l),
(756,386,l),
(756,845,l)
);
},
{
closed = 1;
nodes = (
(436,795,l),
(456,753,o),
(483,697,o),
(494,663,c),
(606,713,l),
(593,746,o),
(564,800,o),
(542,839,c)
);
},
{
closed = 1;
nodes = (
(833,842,l),
(820,802,o),
(795,746,o),
(775,710,c),
(876,668,l),
(899,700,o),
(926,748,o),
(956,796,c)
);
},
{
closed = 1;
nodes = (
(604,633,l),
(556,566,o),
(464,497,o),
(381,459,c),
(463,366,l),
(551,416,o),
(646,506,o),
(701,594,c)
);
},
{
closed = 1;
nodes = (
(677,595,l),
(728,511,o),
(815,424,o),
(899,378,c),
(987,479,l),
(905,511,o),
(818,572,o),
(772,632,c)
);
},
{
closed = 1;
nodes = (
(446,116,l),
(602,53,o),
(767,-35,o),
(863,-97,c),
(952,7,l),
(852,65,o),
(677,148,o),
(519,209,c)
);
},
{
closed = 1;
nodes = (
(765,255,l),
(728,96,o),
(633,39,o),
(399,18,c),
(450,-94,l),
(733,-49,o),
(849,26,o),
(898,245,c)
);
},
{
closed = 1;
nodes = (
(599,115,l),
(733,374,l),
(597,399,l),
(446,116,l)
);
},
{
closed = 1;
nodes = (
(290,692,l),
(290,90,l),
(386,90,l),
(386,692,l)
);
},
{
closed = 1;
nodes = (
(48,139,l),
(48,11,l),
(386,42,l),
(386,168,l)
);
},
{
closed = 1;
nodes = (
(48,698,l),
(48,71,l),
(142,110,l),
(142,698,l)
);
},
{
closed = 1;
nodes = (
(162,836,l),
(162,102,l),
(267,102,l),
(267,836,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16361;
unicode = 23901;
}
