{
color = 4;
glyphname = uni558F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(314,159,l),
(314,727,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(284,698,l),
(284,189,l),
(114,189,l)
);
},
{
closed = 1;
nodes = (
(365,711,l),
(365,681,l),
(943,681,l),
(943,711,l)
);
},
{
closed = 1;
nodes = (
(351,449,l),
(351,420,l),
(952,420,l),
(952,449,l)
);
},
{
closed = 1;
nodes = (
(498,265,l),
(498,-55,l),
(886,-55,l),
(886,265,l)
);
},
{
closed = 1;
nodes = (
(527,235,l),
(857,235,l),
(857,-26,l),
(527,-26,l)
);
},
{
closed = 1;
nodes = (
(521,830,l),
(521,570,l),
(550,570,l),
(550,830,l)
);
},
{
closed = 1;
nodes = (
(757,830,l),
(757,570,l),
(786,570,l),
(786,830,l)
);
},
{
closed = 1;
nodes = (
(589,576,l),
(543,370,o),
(457,200,o),
(324,93,c),
(347,73,l),
(480,185,o),
(569,355,o),
(619,572,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(59,773,l),
(59,155,l),
(361,155,l),
(361,773,l)
);
},
{
closed = 1;
nodes = (
(190,640,l),
(228,640,l),
(228,288,l),
(190,288,l)
);
},
{
closed = 1;
nodes = (
(382,768,l),
(382,643,l),
(959,643,l),
(959,768,l)
);
},
{
closed = 1;
nodes = (
(381,499,l),
(381,370,l),
(971,370,l),
(971,499,l)
);
},
{
closed = 1;
nodes = (
(491,294,l),
(491,-79,l),
(933,-79,l),
(933,294,l)
);
},
{
closed = 1;
nodes = (
(625,166,l),
(792,166,l),
(792,48,l),
(625,48,l)
);
},
{
closed = 1;
nodes = (
(491,855,l),
(491,580,l),
(630,580,l),
(630,855,l)
);
},
{
closed = 1;
nodes = (
(729,855,l),
(729,580,l),
(870,580,l),
(870,855,l)
);
},
{
closed = 1;
nodes = (
(552,601,l),
(520,401,o),
(448,231,o),
(321,134,c),
(424,29,l),
(562,149,o),
(648,345,o),
(692,579,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12534;
unicode = 21903;
}
