{
color = 4;
glyphname = uni57F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(347,552,l),
(347,581,l)
);
},
{
closed = 1;
nodes = (
(188,821,l),
(188,222,l),
(218,222,l),
(218,821,l)
);
},
{
closed = 1;
nodes = (
(59,132,l),
(145,177,o),
(262,238,o),
(372,297,c),
(365,325,l),
(247,263,o),
(125,199,o),
(45,161,c)
);
},
{
closed = 1;
nodes = (
(458,333,l),
(458,304,l),
(913,304,l),
(913,333,l)
);
},
{
closed = 1;
nodes = (
(522,463,l),
(474,350,o),
(390,249,o),
(298,183,c),
(323,161,l),
(413,231,o),
(500,336,o),
(551,455,c)
);
},
{
closed = 1;
nodes = (
(761,325,l),
(718,166,o),
(638,33,o),
(528,-53,c),
(555,-73,l),
(663,17,o),
(746,152,o),
(792,319,c)
);
},
{
closed = 1;
nodes = (
(901,333,l),
(889,164,o),
(876,0,o),
(841,-33,cs),
(833,-42,o),
(824,-43,o),
(809,-43,cs),
(793,-43,o),
(751,-42,o),
(705,-38,c),
(714,-67,l),
(753,-70,o),
(794,-71,o),
(814,-70,cs),
(838,-70,o),
(852,-65,o),
(865,-52,cs),
(901,-13,o),
(916,134,o),
(931,333,c)
);
},
{
closed = 1;
nodes = (
(445,601,l),
(850,601,l),
(850,470,l),
(445,470,l)
);
},
{
closed = 1;
nodes = (
(445,760,l),
(850,760,l),
(850,630,l),
(445,630,l)
);
},
{
closed = 1;
nodes = (
(416,789,l),
(416,440,l),
(879,440,l),
(879,789,l)
);
},
{
closed = 1;
nodes = (
(601,327,l),
(544,198,o),
(446,82,o),
(341,7,c),
(366,-16,l),
(470,64,o),
(570,183,o),
(631,318,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,637,l),
(40,500,l),
(360,500,l),
(360,637,l)
);
},
{
closed = 1;
nodes = (
(134,838,l),
(134,212,l),
(269,212,l),
(269,838,l)
);
},
{
closed = 1;
nodes = (
(58,85,l),
(155,128,o),
(273,181,o),
(380,233,c),
(347,363,l),
(228,312,o),
(99,258,o),
(16,230,c)
);
},
{
closed = 1;
nodes = (
(463,373,l),
(463,247,l),
(855,247,l),
(855,373,l)
);
},
{
closed = 1;
nodes = (
(474,474,l),
(433,375,o),
(355,281,o),
(267,224,c),
(368,134,l),
(459,204,o),
(548,318,o),
(601,439,c)
);
},
{
closed = 1;
nodes = (
(707,310,l),
(664,174,o),
(580,53,o),
(473,-19,c),
(574,-97,l),
(680,-12,o),
(774,125,o),
(828,282,c)
);
},
{
closed = 1;
nodes = (
(833,373,l),
(828,234,o),
(822,72,o),
(795,40,cs),
(785,29,o),
(776,27,o),
(763,27,cs),
(746,27,o),
(718,27,o),
(685,31,c),
(721,-94,l),
(764,-95,o),
(804,-95,o),
(829,-90,cs),
(859,-85,o),
(882,-75,o),
(904,-47,cs),
(940,-3,o),
(950,156,o),
(962,373,c)
);
},
{
closed = 1;
nodes = (
(532,575,l),
(772,575,l),
(772,538,l),
(532,538,l)
);
},
{
closed = 1;
nodes = (
(532,710,l),
(772,710,l),
(772,673,l),
(532,673,l)
);
},
{
closed = 1;
nodes = (
(400,823,l),
(400,425,l),
(911,425,l),
(911,823,l)
);
},
{
closed = 1;
nodes = (
(547,308,l),
(498,198,o),
(404,100,o),
(297,41,c),
(389,-41,l),
(496,30,o),
(600,145,o),
(662,276,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13558;
unicode = 22520;
}
