{
glyphname = uni51AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,266,l),
(469,229,o),
(599,177,o),
(668,143,c),
(685,170,l),
(615,203,o),
(485,253,o),
(385,287,c)
);
},
{
closed = 1;
nodes = (
(338,721,l),
(338,692,l),
(754,692,l),
(754,721,l)
);
},
{
closed = 1;
nodes = (
(742,721,l),
(742,716,l),
(612,502,o),
(295,339,o),
(53,281,c),
(59,276,o),
(67,263,o),
(69,254,c),
(316,319,o),
(634,480,o),
(773,710,c),
(755,723,l),
(749,721,l)
);
},
{
closed = 1;
nodes = (
(293,644,l),
(419,453,o),
(672,316,o),
(931,261,c),
(935,270,o),
(943,280,o),
(950,287,c),
(688,338,o),
(439,474,o),
(319,657,c)
);
},
{
closed = 1;
nodes = (
(404,831,l),
(351,726,o),
(243,589,o),
(95,492,c),
(103,488,o),
(113,479,o),
(118,473,c),
(269,574,o),
(377,714,o),
(437,825,c)
);
},
{
closed = 1;
nodes = (
(250,91,l),
(404,44,o),
(601,-29,o),
(704,-77,c),
(721,-49,l),
(616,-1,o),
(421,69,o),
(268,115,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(312,208,l),
(434,180,o),
(618,129,o),
(706,98,c),
(767,229,l),
(673,258,o),
(485,302,o),
(370,323,c)
);
},
{
closed = 1;
nodes = (
(365,769,l),
(365,645,l),
(730,645,l),
(730,769,l)
);
},
{
closed = 1;
nodes = (
(696,769,l),
(696,748,l),
(605,549,o),
(342,430,o),
(36,386,c),
(63,352,o),
(94,289,o),
(107,249,c),
(438,311,o),
(721,448,o),
(849,720,c),
(749,775,l),
(725,769,l)
);
},
{
closed = 1;
nodes = (
(234,615,l),
(375,415,o),
(591,299,o),
(882,254,c),
(902,296,o),
(943,361,o),
(976,396,c),
(691,425,o),
(465,515,o),
(349,661,c)
);
},
{
closed = 1;
nodes = (
(357,860,l),
(301,757,o),
(201,642,o),
(58,556,c),
(89,532,o),
(134,477,o),
(154,442,c),
(316,553,o),
(428,685,o),
(513,828,c)
);
},
{
closed = 1;
nodes = (
(176,32,l),
(352,3,o),
(607,-61,o),
(731,-106,c),
(796,30,l),
(663,74,o),
(402,129,o),
(236,149,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11000;
unicode = 20908;
}
