{
color = 4;
glyphname = uni57D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,736,l),
(396,707,l),
(553,707,l),
(553,100,l),
(396,100,l),
(396,71,l),
(582,71,l),
(582,736,l)
);
},
{
closed = 1;
nodes = (
(396,424,l),
(396,395,l),
(569,395,l),
(569,424,l)
);
},
{
closed = 1;
nodes = (
(380,736,l),
(380,71,l),
(410,71,l),
(410,736,l)
);
},
{
closed = 1;
nodes = (
(615,566,l),
(615,536,l),
(951,536,l),
(951,566,l)
);
},
{
closed = 1;
nodes = (
(810,823,l),
(810,-16,ls),
(810,-31,o),
(805,-36,o),
(789,-36,cs),
(774,-37,o),
(723,-38,o),
(665,-36,c),
(677,-67,l),
(747,-67,o),
(787,-67,o),
(809,-62,cs),
(829,-56,o),
(839,-45,o),
(839,-15,cs),
(839,823,l)
);
},
{
closed = 1;
nodes = (
(639,418,l),
(669,345,o),
(696,250,o),
(705,193,c),
(735,203,l),
(726,258,o),
(698,352,o),
(668,424,c)
);
},
{
closed = 1;
nodes = (
(58,581,l),
(58,552,l),
(341,552,l),
(341,581,l)
);
},
{
closed = 1;
nodes = (
(193,821,l),
(193,151,l),
(223,151,l),
(223,821,l)
);
},
{
closed = 1;
nodes = (
(60,78,l),
(141,109,o),
(247,151,o),
(350,191,c),
(345,219,l),
(235,177,o),
(124,133,o),
(49,108,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(410,769,l),
(410,640,l),
(492,640,l),
(492,188,l),
(410,188,l),
(410,59,l),
(610,59,l),
(610,769,l)
);
},
{
closed = 1;
nodes = (
(407,480,l),
(407,354,l),
(592,354,l),
(592,480,l)
);
},
{
closed = 1;
nodes = (
(344,769,l),
(344,59,l),
(459,59,l),
(459,769,l)
);
},
{
closed = 1;
nodes = (
(628,646,l),
(628,502,l),
(975,502,l),
(975,646,l)
);
},
{
closed = 1;
nodes = (
(793,843,l),
(793,55,ls),
(793,37,o),
(786,31,o),
(767,31,cs),
(749,30,o),
(684,30,o),
(632,33,c),
(675,-90,l),
(766,-90,o),
(828,-87,o),
(873,-68,cs),
(916,-48,o),
(931,-16,o),
(931,55,cs),
(931,843,l)
);
},
{
closed = 1;
nodes = (
(616,414,l),
(652,336,o),
(687,234,o),
(696,171,c),
(817,214,l),
(805,279,o),
(766,377,o),
(727,452,c)
);
},
{
closed = 1;
nodes = (
(25,621,l),
(25,490,l),
(327,490,l),
(327,621,l)
);
},
{
closed = 1;
nodes = (
(118,840,l),
(118,169,l),
(255,169,l),
(255,840,l)
);
},
{
closed = 1;
nodes = (
(53,11,l),
(140,46,o),
(243,87,o),
(338,127,c),
(312,252,l),
(207,215,o),
(97,177,o),
(24,156,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13503;
unicode = 22488;
}
