{
color = 4;
glyphname = uni5168;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,229,l),
(198,199,l),
(817,199,l),
(817,229,l)
);
},
{
closed = 1;
nodes = (
(199,455,l),
(199,425,l),
(809,425,l),
(809,455,l)
);
},
{
closed = 1;
nodes = (
(76,-10,l),
(76,-39,l),
(927,-39,l),
(927,-10,l)
);
},
{
closed = 1;
nodes = (
(485,446,l),
(485,-26,l),
(515,-26,l),
(515,446,l)
);
},
{
closed = 1;
nodes = (
(507,843,l),
(406,682,o),
(222,518,o),
(36,427,c),
(59,405,l),
(244,499,o),
(428,666,o),
(532,831,c)
);
},
{
closed = 1;
nodes = (
(485,803,l),
(620,634,o),
(775,511,o),
(944,402,c),
(967,425,l),
(799,530,o),
(638,652,o),
(510,816,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(211,277,l),
(211,152,l),
(797,152,l),
(797,277,l)
);
},
{
closed = 1;
nodes = (
(193,497,l),
(193,370,l),
(810,370,l),
(810,497,l)
);
},
{
closed = 1;
nodes = (
(76,56,l),
(76,-73,l),
(932,-73,l),
(932,56,l)
);
},
{
closed = 1;
nodes = (
(423,439,l),
(423,-16,l),
(577,-16,l),
(577,439,l)
);
},
{
closed = 1;
nodes = (
(471,864,l),
(371,708,o),
(189,588,o),
(10,518,c),
(109,396,l),
(298,487,o),
(479,622,o),
(601,803,c)
);
},
{
closed = 1;
nodes = (
(418,763,l),
(564,585,o),
(710,482,o),
(895,390,c),
(992,516,l),
(814,585,o),
(666,677,o),
(539,823,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10899;
unicode = 20840;
}
