{
color = 7;
glyphname = uni576A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,345,l),
(329,316,l),
(951,316,l),
(951,345,l)
);
},
{
closed = 1;
nodes = (
(361,775,l),
(361,746,l),
(921,746,l),
(921,775,l)
);
},
{
closed = 1;
nodes = (
(623,768,l),
(623,-70,l),
(654,-70,l),
(654,768,l)
);
},
{
closed = 1;
nodes = (
(840,677,l),
(821,598,o),
(785,478,o),
(756,409,c),
(781,399,l),
(811,468,o),
(845,581,o),
(870,667,c)
);
},
{
closed = 1;
nodes = (
(417,665,l),
(448,581,o),
(475,474,o),
(482,402,c),
(511,411,l),
(503,481,o),
(476,590,o),
(443,673,c)
);
},
{
closed = 1;
nodes = (
(58,581,l),
(58,552,l),
(319,552,l),
(319,581,l)
);
},
{
closed = 1;
nodes = (
(181,821,l),
(181,186,l),
(210,186,l),
(210,821,l)
);
},
{
closed = 1;
nodes = (
(57,107,l),
(136,140,o),
(239,184,o),
(339,229,c),
(334,256,l),
(227,210,o),
(118,164,o),
(45,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(348,355,l),
(348,217,l),
(975,217,l),
(975,355,l)
);
},
{
closed = 1;
nodes = (
(373,811,l),
(373,673,l),
(951,673,l),
(951,811,l)
);
},
{
closed = 1;
nodes = (
(589,779,l),
(589,-94,l),
(734,-94,l),
(734,779,l)
);
},
{
closed = 1;
nodes = (
(815,650,l),
(807,579,o),
(788,483,o),
(768,420,c),
(877,393,l),
(900,451,o),
(926,539,o),
(951,623,c)
);
},
{
closed = 1;
nodes = (
(383,614,l),
(403,543,o),
(422,449,o),
(426,388,c),
(547,419,l),
(540,480,o),
(521,570,o),
(498,641,c)
);
},
{
closed = 1;
nodes = (
(40,628,l),
(40,491,l),
(340,491,l),
(340,628,l)
);
},
{
closed = 1;
nodes = (
(130,840,l),
(130,169,l),
(262,169,l),
(262,840,l)
);
},
{
closed = 1;
nodes = (
(69,29,l),
(157,62,o),
(265,102,o),
(364,142,c),
(341,272,l),
(224,236,o),
(99,198,o),
(19,178,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13344;
unicode = 22378;
}
