{
color = 4;
glyphname = uni587E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,-4,l),
(48,-33,l),
(953,-33,l),
(953,-4,l)
);
},
{
closed = 1;
nodes = (
(140,147,l),
(140,118,l),
(865,118,l),
(865,147,l)
);
},
{
closed = 1;
nodes = (
(483,224,l),
(483,-19,l),
(513,-19,l),
(513,224,l)
);
},
{
closed = 1;
nodes = (
(57,744,l),
(57,715,l),
(499,715,l),
(499,744,l)
);
},
{
closed = 1;
nodes = (
(518,541,l),
(602,489,o),
(697,412,o),
(743,357,c),
(764,378,l),
(718,433,o),
(622,509,o),
(537,560,c)
);
},
{
closed = 1;
nodes = (
(264,388,l),
(264,246,ls),
(264,237,o),
(262,233,o),
(249,232,cs),
(235,231,o),
(199,231,o),
(141,232,c),
(154,205,l),
(216,205,o),
(251,205,o),
(271,211,cs),
(289,216,o),
(293,226,o),
(293,246,cs),
(293,388,l)
);
},
{
closed = 1;
nodes = (
(52,325,l),
(164,332,o),
(331,345,o),
(494,357,c),
(495,386,l),
(326,374,o),
(156,362,o),
(48,356,c)
);
},
{
closed = 1;
nodes = (
(111,486,l),
(111,457,l),
(429,457,l),
(429,486,l)
);
},
{
closed = 1;
nodes = (
(510,679,l),
(510,650,l),
(828,650,l),
(828,679,l)
);
},
{
closed = 1;
nodes = (
(416,486,l),
(416,478,l),
(378,447,o),
(313,412,o),
(264,388,c),
(271,385,o),
(280,378,o),
(284,374,c),
(335,396,o),
(408,431,o),
(459,470,c),
(435,486,l),
(425,486,l)
);
},
{
closed = 1;
nodes = (
(803,679,l),
(806,389,o),
(806,213,o),
(897,213,cs),
(938,213,o),
(945,248,o),
(949,370,c),
(923,382,l),
(921,302,o),
(917,240,o),
(899,240,cs),
(837,240,o),
(833,418,o),
(832,679,c)
);
},
{
closed = 1;
nodes = (
(147,638,l),
(410,638,l),
(410,564,l),
(147,564,l)
);
},
{
closed = 1;
nodes = (
(118,668,l),
(118,534,l),
(439,534,l),
(439,668,l)
);
},
{
closed = 1;
nodes = (
(651,826,l),
(651,699,ls),
(651,563,o),
(631,386,o),
(475,245,c),
(499,227,l),
(658,372,o),
(680,554,o),
(680,699,cs),
(680,826,l)
);
},
{
closed = 1;
nodes = (
(251,823,l),
(266,796,o),
(280,760,o),
(283,735,c),
(309,747,l),
(304,770,o),
(290,808,o),
(275,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(45,48,l),
(45,-70,l),
(959,-70,l),
(959,48,l)
);
},
{
closed = 1;
nodes = (
(138,198,l),
(138,87,l),
(877,87,l),
(877,198,l)
);
},
{
closed = 1;
nodes = (
(424,243,l),
(424,-23,l),
(571,-23,l),
(571,243,l)
);
},
{
closed = 1;
nodes = (
(43,802,l),
(43,712,l),
(494,712,l),
(494,802,l)
);
},
{
closed = 1;
nodes = (
(467,492,l),
(550,445,o),
(660,371,o),
(710,321,c),
(783,425,l),
(729,474,o),
(615,542,o),
(534,584,c)
);
},
{
closed = 1;
nodes = (
(216,417,l),
(216,312,ls),
(216,301,o),
(211,298,o),
(198,298,cs),
(187,297,o),
(136,297,o),
(101,299,c),
(134,213,l),
(201,213,o),
(250,213,o),
(288,225,cs),
(326,237,o),
(337,258,o),
(337,307,cs),
(337,417,l)
);
},
{
closed = 1;
nodes = (
(46,315,l),
(164,319,o),
(332,325,o),
(492,333,c),
(494,419,l),
(329,413,o),
(155,408,o),
(40,405,c)
);
},
{
closed = 1;
nodes = (
(95,521,l),
(95,444,l),
(370,444,l),
(370,521,l)
);
},
{
closed = 1;
nodes = (
(509,740,l),
(509,616,l),
(820,616,l),
(820,740,l)
);
},
{
closed = 1;
nodes = (
(339,521,l),
(339,503,l),
(313,477,o),
(259,439,o),
(216,417,c),
(229,404,o),
(254,377,o),
(266,360,c),
(330,388,o),
(400,428,o),
(456,467,c),
(398,521,l),
(368,521,l)
);
},
{
closed = 1;
nodes = (
(755,740,l),
(755,385,o),
(751,216,o),
(881,216,cs),
(953,216,o),
(973,268,o),
(981,374,c),
(905,459,l),
(904,393,o),
(901,337,o),
(891,337,cs),
(874,337,o),
(880,467,o),
(883,740,c)
);
},
{
closed = 1;
nodes = (
(190,628,l),
(341,628,l),
(341,603,l),
(190,603,l)
);
},
{
closed = 1;
nodes = (
(70,694,l),
(70,538,l),
(469,538,l),
(469,694,l)
);
},
{
closed = 1;
nodes = (
(593,841,l),
(593,669,ls),
(593,560,o),
(578,404,o),
(439,306,c),
(521,215,l),
(690,332,o),
(713,527,o),
(713,667,cs),
(713,841,l)
);
},
{
closed = 1;
nodes = (
(196,834,l),
(206,805,o),
(218,766,o),
(223,741,c),
(352,781,l),
(346,804,o),
(333,842,o),
(320,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13779;
unicode = 22654;
}
