{
color = 4;
glyphname = uni5ED3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,598,l),
(201,569,l),
(608,569,l),
(608,598,l)
);
},
{
closed = 1;
nodes = (
(229,287,l),
(229,258,l),
(560,258,l),
(560,287,l)
);
},
{
closed = 1;
nodes = (
(658,625,l),
(658,-71,l),
(687,-71,l),
(687,596,l),
(909,596,l),
(909,625,l)
);
},
{
closed = 1;
nodes = (
(282,479,l),
(536,479,l),
(536,378,l),
(282,378,l)
);
},
{
closed = 1;
nodes = (
(253,509,l),
(253,349,l),
(566,349,l),
(566,509,l)
);
},
{
closed = 1;
nodes = (
(184,97,l),
(297,105,o),
(462,117,o),
(623,129,c),
(623,157,l),
(456,145,o),
(288,134,o),
(181,129,c)
);
},
{
closed = 1;
nodes = (
(394,191,l),
(394,-14,ls),
(394,-24,o),
(391,-27,o),
(378,-28,cs),
(366,-29,o),
(325,-29,o),
(270,-27,c),
(281,-54,l),
(346,-54,o),
(381,-54,o),
(400,-49,cs),
(419,-43,o),
(423,-34,o),
(423,-14,cs),
(423,191,l)
);
},
{
closed = 1;
nodes = (
(554,287,l),
(554,281,l),
(518,249,o),
(452,213,o),
(394,191,c),
(401,186,o),
(409,179,o),
(414,173,c),
(473,195,o),
(543,233,o),
(588,277,c),
(570,287,l),
(561,287,l)
);
},
{
closed = 1;
nodes = (
(138,739,l),
(138,710,l),
(942,710,l),
(942,739,l)
);
},
{
closed = 1;
nodes = (
(123,739,l),
(123,426,ls),
(123,283,o),
(116,88,o),
(41,-55,c),
(66,-72,l),
(142,75,o),
(152,279,o),
(152,426,cs),
(152,739,l)
);
},
{
closed = 1;
nodes = (
(900,625,l),
(900,620,l),
(764,363,l),
(866,282,o),
(896,218,o),
(897,159,cs),
(897,127,o),
(890,97,o),
(868,84,c),
(857,79,o),
(844,75,o),
(828,74,cs),
(806,72,o),
(775,73,o),
(743,76,c),
(754,47,l),
(780,45,o),
(810,45,o),
(834,47,cs),
(854,49,o),
(871,54,o),
(885,63,cs),
(913,80,o),
(924,117,o),
(924,159,cs),
(923,222,o),
(896,288,o),
(797,368,c),
(929,614,l),
(914,625,l),
(906,625,l)
);
},
{
closed = 1;
nodes = (
(485,827,l),
(508,794,o),
(533,749,o),
(544,719,c),
(572,731,l),
(561,759,o),
(535,804,o),
(513,836,c)
);
},
{
closed = 1;
nodes = (
(351,685,l),
(374,652,o),
(399,607,o),
(410,577,c),
(437,589,l),
(427,617,o),
(401,662,o),
(378,694,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(239,600,l),
(239,501,l),
(618,501,l),
(618,600,l)
);
},
{
closed = 1;
nodes = (
(250,283,l),
(250,195,l),
(539,195,l),
(539,283,l)
);
},
{
closed = 1;
nodes = (
(641,628,l),
(641,-97,l),
(765,-97,l),
(765,514,l),
(886,514,l),
(886,628,l)
);
},
{
closed = 1;
nodes = (
(372,408,l),
(481,408,l),
(481,377,l),
(372,377,l)
);
},
{
closed = 1;
nodes = (
(266,478,l),
(266,308,l),
(594,308,l),
(594,478,l)
);
},
{
closed = 1;
nodes = (
(221,36,l),
(330,42,o),
(478,50,o),
(619,59,c),
(620,156,l),
(471,149,o),
(316,143,o),
(212,140,c)
);
},
{
closed = 1;
nodes = (
(369,171,l),
(369,17,ls),
(369,7,o),
(365,4,o),
(354,4,cs),
(343,3,o),
(303,3,o),
(273,5,c),
(306,-92,l),
(365,-92,o),
(410,-92,o),
(446,-78,cs),
(482,-63,o),
(491,-38,o),
(491,12,cs),
(491,171,l)
);
},
{
closed = 1;
nodes = (
(482,283,l),
(482,263,l),
(459,235,o),
(411,195,o),
(369,171,c),
(381,159,o),
(408,131,o),
(419,114,c),
(491,143,o),
(558,185,o),
(611,226,c),
(549,283,l),
(515,283,l)
);
},
{
closed = 1;
nodes = (
(173,781,l),
(173,661,l),
(961,661,l),
(961,781,l)
);
},
{
closed = 1;
nodes = (
(89,781,l),
(89,479,ls),
(89,332,o),
(84,124,o),
(18,-16,c),
(129,-99,l),
(208,58,o),
(222,315,o),
(222,479,cs),
(222,781,l)
);
},
{
closed = 1;
nodes = (
(841,628,l),
(841,592,l),
(784,353,l),
(829,293,o),
(838,237,o),
(838,200,cs),
(838,175,o),
(833,159,o),
(824,152,cs),
(818,147,o),
(808,145,o),
(799,145,cs),
(788,145,o),
(776,146,o),
(760,147,c),
(794,23,l),
(819,22,o),
(844,22,o),
(863,25,cs),
(886,29,o),
(906,36,o),
(923,49,cs),
(958,76,o),
(972,118,o),
(972,187,cs),
(972,235,o),
(960,298,o),
(911,367,c),
(985,583,l),
(906,627,l),
(864,628,l)
);
},
{
closed = 1;
nodes = (
(431,821,l),
(447,786,o),
(463,738,o),
(467,709,c),
(618,752,l),
(611,783,o),
(592,827,o),
(574,861,c)
);
},
{
closed = 1;
nodes = (
(347,634,l),
(361,603,o),
(375,561,o),
(379,535,c),
(521,575,l),
(515,602,o),
(498,642,o),
(482,671,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17041;
unicode = 24275;
}
