{
color = 4;
glyphname = uni51B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,777,l),
(118,717,o),
(178,633,o),
(204,580,c),
(230,598,l),
(203,650,o),
(142,731,o),
(87,791,c)
);
},
{
closed = 1;
nodes = (
(78,-21,l),
(125,68,o),
(185,203,o),
(227,309,c),
(204,327,l),
(160,215,o),
(95,77,o),
(51,-3,c)
);
},
{
closed = 1;
nodes = (
(586,782,l),
(661,654,o),
(801,512,o),
(914,445,c),
(935,469,l),
(821,530,o),
(682,668,o),
(611,794,c)
);
},
{
closed = 1;
nodes = (
(602,830,l),
(537,698,o),
(410,557,o),
(258,458,c),
(280,441,l),
(432,543,o),
(558,683,o),
(631,822,c)
);
},
{
closed = 1;
nodes = (
(447,138,l),
(539,78,o),
(648,-13,o),
(702,-69,c),
(722,-51,l),
(669,7,o),
(559,94,o),
(468,154,c)
);
},
{
closed = 1;
nodes = (
(362,364,l),
(362,334,l),
(813,334,l),
(813,364,l)
);
},
{
closed = 1;
nodes = (
(539,542,l),
(577,505,o),
(623,453,o),
(647,422,c),
(672,437,l),
(649,468,o),
(603,517,o),
(563,554,c)
);
},
{
closed = 1;
nodes = (
(805,364,l),
(805,355,l),
(572,65,l),
(578,60,o),
(588,51,o),
(593,44,c),
(836,354,l),
(821,364,l),
(811,364,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(26,753,l),
(70,670,o),
(123,560,o),
(142,492,c),
(284,555,l),
(260,624,o),
(203,729,o),
(157,807,c)
);
},
{
closed = 1;
nodes = (
(164,-44,l),
(208,65,o),
(253,191,o),
(294,321,c),
(161,382,l),
(116,244,o),
(57,104,o),
(14,14,c)
);
},
{
closed = 1;
nodes = (
(556,765,l),
(634,622,o),
(757,475,o),
(874,386,c),
(986,511,l),
(868,581,o),
(739,701,o),
(672,812,c)
);
},
{
closed = 1;
nodes = (
(576,859,l),
(508,719,o),
(378,580,o),
(230,501,c),
(337,381,l),
(499,480,o),
(633,628,o),
(719,808,c)
);
},
{
closed = 1;
nodes = (
(392,114,l),
(487,50,o),
(629,-44,o),
(695,-99,c),
(802,3,l),
(728,57,o),
(581,145,o),
(491,202,c)
);
},
{
closed = 1;
nodes = (
(350,388,l),
(350,254,l),
(814,254,l),
(814,388,l)
);
},
{
closed = 1;
nodes = (
(507,504,l),
(540,465,o),
(581,411,o),
(600,377,c),
(718,451,l),
(697,483,o),
(657,531,o),
(621,566,c)
);
},
{
closed = 1;
nodes = (
(785,388,l),
(785,360,l),
(550,106,l),
(583,85,o),
(633,41,o),
(659,14,c),
(937,327,l),
(843,388,l),
(807,388,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11017;
unicode = 20919;
}
