{
color = 4;
glyphname = uni51C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,737,l),
(241,708,l),
(934,708,l),
(934,737,l)
);
},
{
closed = 1;
nodes = (
(234,494,l),
(234,465,l),
(844,465,l),
(844,494,l)
);
},
{
closed = 1;
nodes = (
(841,494,l),
(841,465,l),
(952,465,l),
(952,494,l)
);
},
{
closed = 1;
nodes = (
(555,831,l),
(555,346,l),
(584,346,l),
(584,831,l)
);
},
{
closed = 1;
nodes = (
(294,623,l),
(294,594,l),
(821,594,l),
(821,362,l),
(289,362,l),
(289,332,l),
(851,332,l),
(851,623,l)
);
},
{
closed = 1;
nodes = (
(54,777,l),
(102,710,o),
(153,619,o),
(174,562,c),
(200,576,l),
(181,631,o),
(129,721,o),
(80,789,c)
);
},
{
closed = 1;
nodes = (
(79,-20,l),
(119,69,o),
(169,204,o),
(203,309,c),
(179,327,l),
(142,216,o),
(89,77,o),
(51,-3,c)
);
},
{
closed = 1;
nodes = (
(714,220,l),
(666,45,o),
(468,-13,o),
(230,-34,c),
(247,-62,l),
(485,-33,o),
(695,28,o),
(746,215,c)
);
},
{
closed = 1;
nodes = (
(243,233,l),
(243,204,l),
(950,204,l),
(950,233,l)
);
},
{
closed = 1;
nodes = (
(360,106,l),
(540,71,o),
(758,1,o),
(869,-58,c),
(898,-35,l),
(778,27,o),
(562,92,o),
(386,127,c)
);
},
{
closed = 1;
nodes = (
(395,106,l),
(561,342,l),
(535,350,l),
(360,106,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(252,800,l),
(252,690,l),
(945,690,l),
(945,800,l)
);
},
{
closed = 1;
nodes = (
(227,532,l),
(227,437,l),
(803,437,l),
(803,532,l)
);
},
{
closed = 1;
nodes = (
(800,536,l),
(800,426,l),
(965,426,l),
(965,536,l)
);
},
{
closed = 1;
nodes = (
(515,856,l),
(515,379,l),
(655,379,l),
(655,856,l)
);
},
{
closed = 1;
nodes = (
(320,660,l),
(320,559,l),
(745,559,l),
(745,405,l),
(316,405,l),
(316,304,l),
(885,304,l),
(885,660,l)
);
},
{
closed = 1;
nodes = (
(26,753,l),
(69,679,o),
(124,578,o),
(145,515,c),
(259,587,l),
(234,651,o),
(176,746,o),
(132,816,c)
);
},
{
closed = 1;
nodes = (
(138,-40,l),
(171,61,o),
(207,179,o),
(239,298,c),
(128,356,l),
(93,228,o),
(48,97,o),
(14,14,c)
);
},
{
closed = 1;
nodes = (
(688,203,l),
(630,79,o),
(443,35,o),
(219,19,c),
(279,-96,l),
(534,-62,o),
(736,4,o),
(832,182,c)
);
},
{
closed = 1;
nodes = (
(252,278,l),
(252,170,l),
(960,170,l),
(960,278,l)
);
},
{
closed = 1;
nodes = (
(304,90,l),
(490,48,o),
(733,-33,o),
(850,-95,c),
(957,-6,l),
(823,57,o),
(578,132,o),
(400,168,c)
);
},
{
closed = 1;
nodes = (
(470,90,l),
(637,305,l),
(501,339,l),
(304,90,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11038;
unicode = 20932;
}
