{
color = 4;
glyphname = uni5B55;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,224,l),
(50,194,l),
(951,194,l),
(951,224,l)
);
},
{
closed = 1;
nodes = (
(263,454,l),
(263,425,l),
(705,425,l),
(705,454,l)
);
},
{
closed = 1;
nodes = (
(627,624,l),
(627,595,l),
(879,595,l),
(879,624,l)
);
},
{
closed = 1;
nodes = (
(104,780,l),
(104,751,l),
(661,751,l),
(661,780,l)
);
},
{
closed = 1;
nodes = (
(482,312,l),
(482,-29,ls),
(482,-42,o),
(478,-47,o),
(462,-47,cs),
(445,-49,o),
(391,-49,o),
(318,-47,c),
(330,-75,l),
(415,-75,o),
(461,-75,o),
(483,-69,cs),
(505,-64,o),
(512,-54,o),
(512,-28,cs),
(512,312,l)
);
},
{
closed = 1;
nodes = (
(694,454,l),
(694,447,l),
(647,399,o),
(559,344,o),
(482,312,c),
(488,308,o),
(497,299,o),
(502,293,c),
(579,327,o),
(672,382,o),
(729,441,c),
(710,454,l),
(701,454,l)
);
},
{
closed = 1;
nodes = (
(869,624,l),
(862,513,o),
(855,404,o),
(833,381,cs),
(826,375,o),
(819,374,o),
(807,374,cs),
(795,374,o),
(762,374,o),
(725,377,c),
(733,348,l),
(764,346,o),
(796,345,o),
(812,346,cs),
(833,346,o),
(845,351,o),
(856,362,cs),
(883,389,o),
(890,500,o),
(899,624,c)
);
},
{
closed = 1;
nodes = (
(315,768,l),
(294,605,o),
(241,433,o),
(55,355,c),
(76,334,l),
(266,418,o),
(322,591,o),
(346,768,c)
);
},
{
closed = 1;
nodes = (
(645,780,l),
(602,595,l),
(632,595,l),
(677,780,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,253,l),
(41,123,l),
(960,123,l),
(960,253,l)
);
},
{
closed = 1;
nodes = (
(270,484,l),
(270,360,l),
(658,360,l),
(658,484,l)
);
},
{
closed = 1;
nodes = (
(630,670,l),
(630,552,l),
(842,552,l),
(842,670,l)
);
},
{
closed = 1;
nodes = (
(85,818,l),
(85,694,l),
(621,694,l),
(621,818,l)
);
},
{
closed = 1;
nodes = (
(428,314,l),
(428,46,ls),
(428,33,o),
(423,30,o),
(407,30,cs),
(391,29,o),
(329,30,o),
(286,32,c),
(333,-102,l),
(408,-102,o),
(467,-100,o),
(514,-80,cs),
(562,-60,o),
(575,-25,o),
(575,41,cs),
(575,314,l)
);
},
{
closed = 1;
nodes = (
(608,484,l),
(608,458,l),
(575,416,o),
(496,351,o),
(428,314,c),
(447,295,o),
(484,256,o),
(500,232,c),
(595,278,o),
(691,351,o),
(763,418,c),
(683,484,l),
(644,484,l)
);
},
{
closed = 1;
nodes = (
(798,670,l),
(794,587,o),
(791,484,o),
(771,459,cs),
(763,450,o),
(756,448,o),
(745,448,cs),
(734,448,o),
(718,448,o),
(696,451,c),
(728,330,l),
(767,329,o),
(801,331,o),
(823,335,cs),
(847,339,o),
(868,348,o),
(888,372,cs),
(919,410,o),
(927,514,o),
(937,670,c)
);
},
{
closed = 1;
nodes = (
(262,766,l),
(249,632,o),
(229,502,o),
(39,424,c),
(125,311,l),
(350,414,o),
(391,582,o),
(410,766,c)
);
},
{
closed = 1;
nodes = (
(574,818,l),
(524,552,l),
(662,552,l),
(714,818,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15361;
unicode = 23381;
}
