{
color = 4;
glyphname = uni5883;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,744,l),
(399,715,l),
(889,715,l),
(889,744,l)
);
},
{
closed = 1;
nodes = (
(368,562,l),
(368,532,l),
(916,532,l),
(916,562,l)
);
},
{
closed = 1;
nodes = (
(486,688,l),
(502,652,o),
(519,605,o),
(526,574,c),
(555,584,l),
(548,614,o),
(529,660,o),
(514,696,c)
);
},
{
closed = 1;
nodes = (
(758,692,l),
(745,652,o),
(719,590,o),
(698,553,c),
(723,542,l),
(744,578,o),
(769,633,o),
(788,679,c)
);
},
{
closed = 1;
nodes = (
(453,313,l),
(828,313,l),
(828,222,l),
(453,222,l)
);
},
{
closed = 1;
nodes = (
(453,431,l),
(828,431,l),
(828,342,l),
(453,342,l)
);
},
{
closed = 1;
nodes = (
(424,461,l),
(424,192,l),
(858,192,l),
(858,461,l)
);
},
{
closed = 1;
nodes = (
(550,200,l),
(538,51,o),
(487,-14,o),
(313,-49,c),
(331,-74,l),
(511,-34,o),
(566,36,o),
(580,200,c)
);
},
{
closed = 1;
nodes = (
(688,200,l),
(688,18,ls),
(688,-28,o),
(693,-39,o),
(709,-47,cs),
(723,-55,o),
(749,-57,o),
(769,-57,cs),
(778,-57,o),
(828,-57,o),
(840,-57,cs),
(860,-57,o),
(887,-55,o),
(901,-51,cs),
(916,-47,o),
(927,-38,o),
(933,-23,cs),
(938,-9,o),
(941,35,o),
(942,78,c),
(914,91,l),
(913,46,o),
(912,13,o),
(909,-3,cs),
(905,-16,o),
(896,-24,o),
(886,-27,cs),
(877,-30,o),
(856,-31,o),
(837,-31,cs),
(817,-31,o),
(783,-31,o),
(769,-31,cs),
(751,-31,o),
(739,-30,o),
(730,-27,cs),
(720,-23,o),
(718,-13,o),
(718,8,cs),
(718,200,l)
);
},
{
closed = 1;
nodes = (
(597,829,l),
(614,797,o),
(631,756,o),
(640,728,c),
(669,737,l),
(660,763,o),
(641,804,o),
(623,835,c)
);
},
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(321,552,l),
(321,581,l)
);
},
{
closed = 1;
nodes = (
(182,821,l),
(182,151,l),
(212,151,l),
(212,821,l)
);
},
{
closed = 1;
nodes = (
(56,78,l),
(134,108,o),
(236,148,o),
(336,187,c),
(330,215,l),
(225,175,o),
(118,132,o),
(45,108,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(395,802,l),
(395,686,l),
(918,686,l),
(918,802,l)
);
},
{
closed = 1;
nodes = (
(366,619,l),
(366,500,l),
(943,500,l),
(943,619,l)
);
},
{
closed = 1;
nodes = (
(462,668,l),
(473,641,o),
(483,604,o),
(486,581,c),
(607,609,l),
(602,632,o),
(590,667,o),
(578,691,c)
);
},
{
closed = 1;
nodes = (
(732,691,l),
(726,665,o),
(713,629,o),
(703,601,c),
(814,579,l),
(827,602,o),
(843,633,o),
(863,670,c)
);
},
{
closed = 1;
nodes = (
(534,280,l),
(758,280,l),
(758,252,l),
(534,252,l)
);
},
{
closed = 1;
nodes = (
(534,390,l),
(758,390,l),
(758,362,l),
(534,362,l)
);
},
{
closed = 1;
nodes = (
(402,478,l),
(402,164,l),
(897,164,l),
(897,478,l)
);
},
{
closed = 1;
nodes = (
(476,197,l),
(466,103,o),
(446,46,o),
(277,13,c),
(350,-98,l),
(559,-45,o),
(598,52,o),
(612,197,c)
);
},
{
closed = 1;
nodes = (
(670,195,l),
(670,56,ls),
(670,-9,o),
(680,-34,o),
(700,-53,cs),
(719,-72,o),
(754,-81,o),
(782,-81,cs),
(800,-81,o),
(825,-81,o),
(845,-81,cs),
(863,-81,o),
(891,-78,o),
(907,-71,cs),
(928,-63,o),
(942,-50,o),
(952,-31,cs),
(961,-13,o),
(966,25,o),
(969,62,c),
(859,121,l),
(858,88,o),
(857,62,o),
(855,51,cs),
(853,39,o),
(850,34,o),
(846,32,cs),
(843,30,o),
(839,30,o),
(834,30,cs),
(829,30,o),
(822,30,o),
(817,30,cs),
(812,30,o),
(808,31,o),
(806,35,cs),
(804,38,o),
(804,45,o),
(804,55,cs),
(804,195,l)
);
},
{
closed = 1;
nodes = (
(572,838,l),
(583,806,o),
(597,762,o),
(601,735,c),
(743,767,l),
(736,793,o),
(722,834,o),
(709,864,c)
);
},
{
closed = 1;
nodes = (
(34,619,l),
(34,482,l),
(345,482,l),
(345,619,l)
);
},
{
closed = 1;
nodes = (
(125,840,l),
(125,169,l),
(266,169,l),
(266,840,l)
);
},
{
closed = 1;
nodes = (
(63,14,l),
(157,51,o),
(274,98,o),
(380,143,c),
(351,275,l),
(230,232,o),
(100,187,o),
(16,163,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13791;
unicode = 22659;
}
