{
color = 4;
glyphname = uni548C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(557,16,l),
(557,-13,l),
(879,-13,l),
(879,16,l)
);
},
{
closed = 1;
nodes = (
(545,738,l),
(545,-13,l),
(574,-13,l),
(574,709,l),
(860,709,l),
(860,-13,l),
(889,-13,l),
(889,738,l)
);
},
{
closed = 1;
nodes = (
(270,761,l),
(270,-68,l),
(299,-68,l),
(299,761,l)
);
},
{
closed = 1;
nodes = (
(57,537,l),
(57,508,l),
(503,508,l),
(503,537,l)
);
},
{
closed = 1;
nodes = (
(270,529,l),
(223,382,o),
(116,209,o),
(30,125,c),
(51,99,l),
(139,189,o),
(245,370,o),
(296,519,c)
);
},
{
closed = 1;
nodes = (
(462,820,l),
(378,785,o),
(207,757,o),
(72,739,c),
(82,714,l),
(220,730,o),
(390,759,o),
(485,797,c)
);
},
{
closed = 1;
nodes = (
(280,458,l),
(315,420,o),
(428,278,o),
(459,233,c),
(482,257,l),
(455,293,o),
(331,440,o),
(299,474,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(560,102,l),
(560,-37,l),
(853,-37,l),
(853,102,l)
);
},
{
closed = 1;
nodes = (
(508,761,l),
(508,-36,l),
(650,-36,l),
(650,622,l),
(776,622,l),
(776,-37,l),
(926,-37,l),
(926,761,l)
);
},
{
closed = 1;
nodes = (
(210,748,l),
(210,-94,l),
(356,-94,l),
(356,748,l)
);
},
{
closed = 1;
nodes = (
(40,556,l),
(40,422,l),
(486,422,l),
(486,556,l)
);
},
{
closed = 1;
nodes = (
(200,504,l),
(170,381,o),
(102,236,o),
(20,147,c),
(92,10,l),
(185,115,o),
(255,306,o),
(295,472,c)
);
},
{
closed = 1;
nodes = (
(403,847,l),
(309,810,o),
(170,777,o),
(40,759,c),
(80,646,l),
(216,662,o),
(372,690,o),
(496,733,c)
);
},
{
closed = 1;
nodes = (
(274,355,l),
(314,300,o),
(385,194,o),
(419,128,c),
(501,249,l),
(478,277,o),
(373,396,o),
(342,424,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12144;
unicode = 21644;
}
