{
color = 4;
glyphname = uni53E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,639,l),
(63,610,l),
(941,610,l),
(941,639,l)
);
},
{
closed = 1;
nodes = (
(190,-23,l),
(190,-53,l),
(813,-53,l),
(813,-23,l)
);
},
{
closed = 1;
nodes = (
(484,831,l),
(484,331,l),
(514,331,l),
(514,831,l)
);
},
{
closed = 1;
nodes = (
(178,348,l),
(178,-53,l),
(207,-53,l),
(207,318,l),
(798,318,l),
(798,-53,l),
(827,-53,l),
(827,348,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(39,690,l),
(39,548,l),
(962,548,l),
(962,690,l)
);
},
{
closed = 1;
nodes = (
(224,87,l),
(224,-51,l),
(769,-51,l),
(769,87,l)
);
},
{
closed = 1;
nodes = (
(421,855,l),
(421,310,l),
(581,310,l),
(581,855,l)
);
},
{
closed = 1;
nodes = (
(137,389,l),
(137,-93,l),
(289,-93,l),
(289,251,l),
(704,251,l),
(704,-89,l),
(864,-89,l),
(864,389,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11903;
unicode = 21476;
}
