{
glyphname = uni5BB8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,727,l),
(81,575,l),
(110,575,l),
(110,698,l),
(892,698,l),
(892,575,l),
(921,575,l),
(921,727,l)
);
},
{
closed = 1;
nodes = (
(182,578,l),
(182,549,l),
(844,549,l),
(844,578,l)
);
},
{
closed = 1;
nodes = (
(260,444,l),
(260,415,l),
(803,415,l),
(803,444,l)
);
},
{
closed = 1;
nodes = (
(182,307,l),
(182,278,l),
(918,278,l),
(918,307,l)
);
},
{
closed = 1;
nodes = (
(166,578,l),
(166,359,ls),
(166,232,o),
(151,67,o),
(42,-55,c),
(49,-59,o),
(60,-67,o),
(65,-74,c),
(177,51,o),
(195,228,o),
(195,359,cs),
(195,578,l)
);
},
{
closed = 1;
nodes = (
(826,247,l),
(775,207,o),
(684,149,o),
(620,116,c),
(638,100,l),
(704,131,o),
(791,182,o),
(851,229,c)
);
},
{
closed = 1;
nodes = (
(494,285,l),
(566,106,o),
(728,-12,o),
(940,-58,c),
(945,-49,o),
(953,-38,o),
(960,-31,c),
(748,9,o),
(589,124,o),
(521,294,c)
);
},
{
closed = 1;
nodes = (
(282,-72,l),
(299,-62,o),
(327,-54,o),
(617,17,c),
(616,23,o),
(615,33,o),
(615,41,c),
(304,-27,l),
(282,-45,l)
);
},
{
closed = 1;
nodes = (
(282,-58,o),
(342,-27,o),
(342,-27,c),
(342,285,l),
(311,286,l),
(311,19,ls),
(311,-18,o),
(280,-35,o),
(265,-42,c),
(271,-50,o),
(280,-64,o),
(282,-72,c)
);
},
{
closed = 1;
nodes = (
(460,825,l),
(485,788,o),
(513,738,o),
(525,707,c),
(553,718,l),
(540,748,o),
(512,798,o),
(487,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(55,787,l),
(55,572,l),
(198,572,l),
(198,664,l),
(797,664,l),
(797,572,l),
(947,572,l),
(947,787,l)
);
},
{
closed = 1;
nodes = (
(209,623,l),
(209,499,l),
(862,499,l),
(862,623,l)
);
},
{
closed = 1;
nodes = (
(308,471,l),
(308,360,l),
(840,360,l),
(840,471,l)
);
},
{
closed = 1;
nodes = (
(214,332,l),
(214,211,l),
(939,211,l),
(939,332,l)
);
},
{
closed = 1;
nodes = (
(142,623,l),
(142,448,ls),
(142,312,o),
(133,112,o),
(19,-23,c),
(56,-38,o),
(122,-77,o),
(149,-101,c),
(267,47,o),
(289,287,o),
(289,446,cs),
(289,623,l)
);
},
{
closed = 1;
nodes = (
(822,233,l),
(783,201,o),
(716,158,o),
(668,135,c),
(751,61,l),
(801,80,o),
(868,112,o),
(929,147,c)
);
},
{
closed = 1;
nodes = (
(482,246,l),
(556,67,o),
(673,-37,o),
(888,-80,c),
(906,-43,o),
(943,13,o),
(973,41,c),
(780,68,o),
(662,146,o),
(606,273,c)
);
},
{
closed = 1;
nodes = (
(308,-101,l),
(332,-88,o),
(372,-79,o),
(583,-38,c),
(583,-10,o),
(588,43,o),
(595,77,c),
(352,35,l),
(299,-2,l)
);
},
{
closed = 1;
nodes = (
(308,-54,o),
(457,34,o),
(457,34,c),
(457,235,l),
(310,235,l),
(310,117,ls),
(310,66,o),
(271,31,o),
(244,14,c),
(266,-11,o),
(298,-69,o),
(308,-101,c)
);
},
{
closed = 1;
nodes = (
(410,830,l),
(426,795,o),
(442,748,o),
(446,719,c),
(613,751,l),
(606,782,o),
(587,827,o),
(568,860,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15560;
unicode = 23480;
}
