{
glyphname = uni50B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,708,l),
(270,678,l),
(627,678,l),
(627,708,l)
);
},
{
closed = 1;
nodes = (
(253,398,l),
(253,369,l),
(637,369,l),
(637,398,l)
);
},
{
closed = 1;
nodes = (
(286,561,l),
(286,532,l),
(609,532,l),
(609,561,l)
);
},
{
closed = 1;
nodes = (
(439,821,l),
(439,384,l),
(469,384,l),
(469,821,l)
);
},
{
closed = 1;
nodes = (
(378,378,l),
(371,181,o),
(340,41,o),
(235,-43,c),
(258,-66,l),
(365,28,o),
(400,169,o),
(409,377,c)
);
},
{
closed = 1;
nodes = (
(390,253,l),
(384,224,l),
(572,224,l),
(572,253,l)
);
},
{
closed = 1;
nodes = (
(562,253,l),
(555,128,o),
(549,1,o),
(526,-22,c),
(520,-30,o),
(513,-31,o),
(498,-31,cs),
(484,-31,o),
(444,-31,o),
(401,-27,c),
(410,-56,l),
(447,-59,o),
(485,-59,o),
(504,-59,cs),
(526,-58,o),
(539,-54,o),
(550,-42,cs),
(578,-12,o),
(583,106,o),
(591,253,c)
);
},
{
closed = 1;
nodes = (
(730,831,l),
(704,676,o),
(661,525,o),
(594,425,c),
(603,422,o),
(617,415,o),
(623,411,c),
(686,513,o),
(732,665,o),
(762,826,c)
);
},
{
closed = 1;
nodes = (
(692,643,l),
(683,614,l),
(949,614,l),
(949,643,l)
);
},
{
closed = 1;
nodes = (
(853,627,l),
(843,283,o),
(798,73,o),
(587,-47,c),
(610,-70,l),
(822,63,o),
(871,269,o),
(884,626,c)
);
},
{
closed = 1;
nodes = (
(672,582,l),
(690,364,o),
(739,80,o),
(938,-69,c),
(961,-45,l),
(762,94,o),
(714,381,o),
(695,610,c)
);
},
{
closed = 1;
nodes = (
(256,830,l),
(208,670,o),
(132,510,o),
(44,404,c),
(67,380,l),
(154,493,o),
(232,655,o),
(284,823,c)
);
},
{
closed = 1;
nodes = (
(174,607,l),
(174,-70,l),
(203,-70,l),
(203,633,l),
(202,635,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(301,757,l),
(301,644,l),
(631,644,l),
(631,757,l)
);
},
{
closed = 1;
nodes = (
(275,410,l),
(275,295,l),
(638,295,l),
(638,410,l)
);
},
{
closed = 1;
nodes = (
(314,587,l),
(314,471,l),
(616,471,l),
(616,587,l)
);
},
{
closed = 1;
nodes = (
(406,840,l),
(406,367,l),
(537,367,l),
(537,840,l)
);
},
{
closed = 1;
nodes = (
(348,354,l),
(346,196,o),
(328,67,o),
(239,-6,c),
(329,-101,l),
(438,-4,o),
(469,149,o),
(476,351,c)
);
},
{
closed = 1;
nodes = (
(419,243,l),
(397,134,l),
(559,134,l),
(559,243,l)
);
},
{
closed = 1;
nodes = (
(514,243,l),
(511,152,o),
(509,63,o),
(495,42,cs),
(488,34,o),
(481,32,o),
(471,32,cs),
(461,32,o),
(446,32,o),
(425,35,c),
(455,-81,l),
(491,-82,o),
(523,-80,o),
(543,-76,cs),
(566,-72,o),
(585,-63,o),
(603,-40,cs),
(630,-7,o),
(635,97,o),
(641,243,c)
);
},
{
closed = 1;
nodes = (
(706,855,l),
(686,699,o),
(647,544,o),
(585,446,c),
(611,420,o),
(655,363,o),
(672,335,c),
(751,456,o),
(804,647,o),
(834,832,c)
);
},
{
closed = 1;
nodes = (
(734,680,l),
(696,559,l),
(973,559,l),
(973,680,l)
);
},
{
closed = 1;
nodes = (
(823,628,l),
(810,350,o),
(769,134,o),
(609,15,c),
(675,-103,l),
(867,48,o),
(925,292,o),
(946,622,c)
);
},
{
closed = 1;
nodes = (
(659,543,l),
(681,334,o),
(730,47,o),
(902,-95,c),
(991,24,l),
(824,139,o),
(777,400,o),
(757,600,c)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(158,714,o),
(91,572,o),
(16,479,c),
(85,320,l),
(186,442,o),
(277,639,o),
(331,816,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(251,-94,l),
(251,692,l),
(248,694,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10567;
unicode = 20658;
}
