{
color = 4;
glyphname = uni5A55;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,727,l),
(357,698,l),
(935,698,l),
(935,727,l)
);
},
{
closed = 1;
nodes = (
(629,188,l),
(629,159,l),
(908,159,l),
(908,188,l)
);
},
{
closed = 1;
nodes = (
(358,474,l),
(358,445,l),
(950,445,l),
(950,474,l)
);
},
{
closed = 1;
nodes = (
(389,606,l),
(389,576,l),
(846,576,l),
(846,332,l),
(389,332,l),
(389,303,l),
(875,303,l),
(875,606,l)
);
},
{
closed = 1;
nodes = (
(616,830,l),
(616,-1,l),
(645,-9,l),
(645,830,l)
);
},
{
closed = 1;
nodes = (
(460,265,l),
(439,132,o),
(392,26,o),
(313,-43,c),
(336,-63,l),
(416,11,o),
(467,121,o),
(489,261,c)
);
},
{
closed = 1;
nodes = (
(445,187,l),
(507,10,o),
(610,-31,o),
(782,-31,cs),
(944,-31,l),
(957,-1,l),
(782,-1,ls),
(628,-1,o),
(525,36,o),
(473,201,c)
);
},
{
closed = 1;
nodes = (
(106,268,l),
(220,831,l),
(190,833,l),
(78,281,l)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(319,587,l),
(319,617,l)
);
},
{
closed = 1;
nodes = (
(306,617,l),
(306,608,ls),
(284,245,o),
(187,46,o),
(42,-42,c),
(64,-67,l),
(216,32,o),
(313,231,o),
(336,614,c),
(325,617,l),
(312,617,l)
);
},
{
closed = 1;
nodes = (
(78,281,l),
(171,215,o),
(272,114,o),
(316,42,c),
(337,65,l),
(293,135,o),
(191,234,o),
(97,301,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(351,788,l),
(351,676,l),
(959,676,l),
(959,788,l)
);
},
{
closed = 1;
nodes = (
(655,216,l),
(655,105,l),
(926,105,l),
(926,216,l)
);
},
{
closed = 1;
nodes = (
(365,512,l),
(365,401,l),
(968,401,l),
(968,512,l)
);
},
{
closed = 1;
nodes = (
(396,648,l),
(396,541,l),
(775,541,l),
(775,369,l),
(396,369,l),
(396,263,l),
(909,263,l),
(909,648,l)
);
},
{
closed = 1;
nodes = (
(565,856,l),
(565,49,l),
(699,-31,l),
(699,856,l)
);
},
{
closed = 1;
nodes = (
(401,249,l),
(389,143,o),
(358,47,o),
(296,-11,c),
(405,-97,l),
(476,-23,o),
(519,96,o),
(537,231,c)
);
},
{
closed = 1;
nodes = (
(404,158,l),
(482,-27,o),
(615,-68,o),
(790,-68,cs),
(946,-68,l),
(985,52,l),
(800,53,ls),
(673,54,o),
(558,74,o),
(503,195,c)
);
},
{
closed = 1;
nodes = (
(142,207,l),
(246,849,l),
(114,854,l),
(31,253,l)
);
},
{
closed = 1;
nodes = (
(26,662,l),
(26,531,l),
(283,531,l),
(283,662,l)
);
},
{
closed = 1;
nodes = (
(240,662,l),
(240,639,ls),
(230,335,o),
(168,108,o),
(21,19,c),
(101,-88,l),
(281,41,o),
(349,267,o),
(362,655,c),
(300,662,l),
(262,662,l)
);
},
{
closed = 1;
nodes = (
(31,253,l),
(118,178,o),
(230,71,o),
(277,-3,c),
(359,115,l),
(309,186,o),
(192,285,o),
(105,355,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14748;
unicode = 23125;
}
