{
color = 4;
glyphname = uni5530;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(743,714,l),
(743,149,l),
(772,149,l),
(772,714,l)
);
},
{
closed = 1;
nodes = (
(885,808,l),
(885,-14,ls),
(885,-26,o),
(880,-30,o),
(868,-31,cs),
(857,-31,o),
(819,-31,o),
(772,-30,c),
(784,-60,l),
(841,-60,o),
(871,-59,o),
(889,-54,cs),
(906,-48,o),
(915,-38,o),
(915,-14,cs),
(915,808,l)
);
},
{
closed = 1;
nodes = (
(98,774,l),
(98,745,l),
(252,745,l),
(252,167,l),
(98,167,l),
(98,138,l),
(281,138,l),
(281,774,l)
);
},
{
closed = 1;
nodes = (
(83,774,l),
(83,138,l),
(112,138,l),
(112,774,l)
);
},
{
closed = 1;
nodes = (
(417,420,l),
(417,4,l),
(446,4,l),
(446,390,l),
(661,390,l),
(661,420,l)
);
},
{
closed = 1;
nodes = (
(658,420,l),
(658,68,ls),
(658,59,o),
(656,57,o),
(647,56,cs),
(638,56,o),
(614,56,o),
(579,57,c),
(591,27,l),
(629,27,o),
(655,27,o),
(670,33,cs),
(683,39,o),
(687,48,o),
(687,68,cs),
(687,420,l)
);
},
{
closed = 1;
nodes = (
(358,788,l),
(358,504,ls),
(358,346,o),
(348,131,o),
(249,-26,c),
(274,-42,l),
(375,118,o),
(387,343,o),
(387,504,cs),
(387,788,l)
);
},
{
closed = 1;
nodes = (
(366,788,l),
(366,759,l),
(655,759,l),
(655,590,l),
(366,590,l),
(366,561,l),
(684,561,l),
(684,788,l)
);
},
{
closed = 1;
nodes = (
(531,529,l),
(531,388,l),
(531,388,l),
(531,-68,l),
(562,-68,l),
(562,388,l),
(562,388,l),
(562,529,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(708,763,l),
(708,119,l),
(812,119,l),
(812,763,l)
);
},
{
closed = 1;
nodes = (
(836,842,l),
(836,45,ls),
(836,30,o),
(831,26,o),
(817,25,cs),
(803,25,o),
(760,25,o),
(718,27,c),
(753,-86,l),
(823,-87,o),
(872,-83,o),
(906,-64,cs),
(940,-45,o),
(950,-14,o),
(950,44,cs),
(950,842,l)
);
},
{
closed = 1;
nodes = (
(113,782,l),
(113,653,l),
(183,653,l),
(183,268,l),
(113,268,l),
(113,139,l),
(288,139,l),
(288,782,l)
);
},
{
closed = 1;
nodes = (
(53,782,l),
(53,139,l),
(158,139,l),
(158,782,l)
);
},
{
closed = 1;
nodes = (
(402,432,l),
(402,0,l),
(484,0,l),
(484,324,l),
(654,324,l),
(654,432,l)
);
},
{
closed = 1;
nodes = (
(613,432,l),
(613,109,ls),
(613,102,o),
(612,100,o),
(607,100,cs),
(603,100,o),
(594,100,o),
(582,100,c),
(610,-4,l),
(637,-4,o),
(655,0,o),
(675,19,cs),
(694,38,o),
(697,70,o),
(697,105,cs),
(697,432,l)
);
},
{
closed = 1;
nodes = (
(310,816,l),
(310,523,ls),
(310,364,o),
(302,139,o),
(205,-15,c),
(309,-74,l),
(411,90,o),
(427,349,o),
(427,523,cs),
(427,816,l)
);
},
{
closed = 1;
nodes = (
(391,816,l),
(391,707,l),
(569,707,l),
(569,656,l),
(391,656,l),
(391,546,l),
(690,546,l),
(690,816,l)
);
},
{
closed = 1;
nodes = (
(494,524,l),
(494,351,l),
(505,351,l),
(505,-96,l),
(591,-96,l),
(591,351,l),
(602,351,l),
(602,524,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12380;
unicode = 21808;
}
