{
color = 4;
glyphname = uni5976;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,755,l),
(398,725,l),
(778,725,l),
(778,755,l)
);
},
{
closed = 1;
nodes = (
(723,457,l),
(720,427,l),
(896,427,l),
(896,457,l)
);
},
{
closed = 1;
nodes = (
(55,621,l),
(55,591,l),
(365,591,l),
(365,621,l)
);
},
{
closed = 1;
nodes = (
(121,271,l),
(242,834,l),
(212,836,l),
(93,284,l)
);
},
{
closed = 1;
nodes = (
(93,284,l),
(186,226,o),
(287,135,o),
(334,70,c),
(356,92,l),
(309,158,o),
(206,246,o),
(113,304,c)
);
},
{
closed = 1;
nodes = (
(353,621,l),
(353,612,ls),
(326,246,o),
(210,45,o),
(48,-42,c),
(70,-67,l),
(237,30,o),
(354,232,o),
(383,618,c),
(370,621,l),
(359,621,l)
);
},
{
closed = 1;
nodes = (
(886,457,l),
(874,235,o),
(862,15,o),
(819,-25,cs),
(809,-35,o),
(796,-37,o),
(775,-37,cs),
(753,-37,o),
(685,-36,o),
(614,-29,c),
(623,-59,l),
(689,-64,o),
(750,-65,o),
(780,-65,cs),
(812,-64,o),
(828,-59,o),
(844,-42,cs),
(891,5,o),
(902,223,o),
(916,457,c)
);
},
{
closed = 1;
nodes = (
(539,746,l),
(535,487,o),
(522,111,o),
(317,-59,c),
(341,-74,l),
(549,102,o),
(564,476,o),
(569,746,c)
);
},
{
closed = 1;
nodes = (
(767,755,l),
(702,427,l),
(733,427,l),
(798,755,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(389,789,l),
(389,658,l),
(786,658,l),
(786,789,l)
);
},
{
closed = 1;
nodes = (
(741,518,l),
(723,387,l),
(872,387,l),
(872,518,l)
);
},
{
closed = 1;
nodes = (
(32,662,l),
(32,529,l),
(321,529,l),
(321,662,l)
);
},
{
closed = 1;
nodes = (
(164,259,l),
(269,844,l),
(132,852,l),
(36,314,l)
);
},
{
closed = 1;
nodes = (
(36,314,l),
(129,233,o),
(249,118,o),
(300,40,c),
(387,155,l),
(333,230,o),
(207,337,o),
(115,412,c)
);
},
{
closed = 1;
nodes = (
(267,662,l),
(267,637,ls),
(256,328,o),
(185,107,o),
(18,23,c),
(101,-94,l),
(306,31,o),
(385,253,o),
(400,655,c),
(333,662,l),
(291,662,l)
);
},
{
closed = 1;
nodes = (
(821,518,l),
(815,331,o),
(809,104,o),
(777,67,cs),
(766,55,o),
(755,52,o),
(740,52,cs),
(718,52,o),
(677,52,o),
(634,56,c),
(678,-85,l),
(728,-86,o),
(776,-86,o),
(806,-80,cs),
(843,-74,o),
(868,-62,o),
(894,-28,cs),
(939,28,o),
(945,247,o),
(956,518,c)
);
},
{
closed = 1;
nodes = (
(460,737,l),
(458,427,o),
(464,170,o),
(319,6,c),
(422,-98,l),
(590,93,o),
(599,392,o),
(602,737,c)
);
},
{
closed = 1;
nodes = (
(717,789,l),
(636,387,l),
(769,387,l),
(856,789,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14207;
unicode = 22902;
}
