{
color = 4;
glyphname = uni54A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,754,l),
(93,116,l),
(321,116,l),
(321,754,l)
);
},
{
closed = 1;
nodes = (
(123,724,l),
(291,724,l),
(291,145,l),
(123,145,l)
);
},
{
closed = 1;
nodes = (
(634,829,l),
(634,427,l),
(664,427,l),
(664,829,l)
);
},
{
closed = 1;
nodes = (
(370,438,l),
(370,409,l),
(948,409,l),
(948,438,l)
);
},
{
closed = 1;
nodes = (
(392,755,l),
(445,677,o),
(503,572,o),
(527,504,c),
(555,516,l),
(529,583,o),
(472,687,o),
(418,765,c)
);
},
{
closed = 1;
nodes = (
(867,772,l),
(835,700,o),
(777,589,o),
(731,524,c),
(758,515,l),
(804,580,o),
(858,682,o),
(897,763,c)
);
},
{
closed = 1;
nodes = (
(721,418,l),
(721,3,ls),
(721,-44,o),
(734,-54,o),
(784,-54,cs),
(795,-54,o),
(880,-54,o),
(892,-54,cs),
(941,-54,o),
(950,-23,o),
(953,93,c),
(923,107,l),
(921,-6,o),
(917,-24,o),
(890,-24,cs),
(871,-24,o),
(798,-24,o),
(784,-24,cs),
(755,-24,o),
(750,-19,o),
(750,3,cs),
(750,418,l)
);
},
{
closed = 1;
nodes = (
(538,425,l),
(538,388,ls),
(538,264,o),
(525,84,o),
(286,-52,c),
(309,-72,l),
(550,69,o),
(568,253,o),
(568,389,cs),
(568,425,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,777,l),
(53,108,l),
(373,108,l),
(373,777,l)
);
},
{
closed = 1;
nodes = (
(177,648,l),
(249,648,l),
(249,237,l),
(177,237,l)
);
},
{
closed = 1;
nodes = (
(599,854,l),
(599,395,l),
(743,395,l),
(743,854,l)
);
},
{
closed = 1;
nodes = (
(398,487,l),
(398,352,l),
(970,352,l),
(970,487,l)
);
},
{
closed = 1;
nodes = (
(378,765,l),
(413,687,o),
(455,582,o),
(473,516,c),
(597,565,l),
(576,631,o),
(534,730,o),
(496,807,c)
);
},
{
closed = 1;
nodes = (
(846,800,l),
(823,725,o),
(780,625,o),
(743,562,c),
(854,525,l),
(892,584,o),
(939,675,o),
(979,761,c)
);
},
{
closed = 1;
nodes = (
(702,399,l),
(702,84,ls),
(702,-36,o),
(723,-77,o),
(819,-77,cs),
(836,-77,o),
(850,-77,o),
(868,-77,cs),
(944,-77,o),
(976,-32,o),
(987,120,c),
(867,175,l),
(865,67,o),
(862,48,o),
(852,48,cs),
(851,48,o),
(849,48,o),
(847,48,cs),
(841,48,o),
(841,51,o),
(841,85,cs),
(841,399,l)
);
},
{
closed = 1;
nodes = (
(504,401,l),
(504,314,ls),
(504,220,o),
(483,90,o),
(300,4,c),
(399,-99,l),
(613,10,o),
(640,184,o),
(640,310,cs),
(640,401,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12175;
unicode = 21667;
}
