{
glyphname = uni516D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,552,l),
(67,523,l),
(936,523,l),
(936,552,l)
);
},
{
closed = 1;
nodes = (
(327,377,l),
(257,225,o),
(154,63,o),
(54,-44,c),
(62,-50,o),
(76,-61,o),
(82,-66,c),
(180,45,o),
(282,209,o),
(357,368,c)
);
},
{
closed = 1;
nodes = (
(636,375,l),
(739,236,o),
(863,47,o),
(921,-59,c),
(949,-43,l),
(888,63,o),
(765,248,o),
(662,386,c)
);
},
{
closed = 1;
nodes = (
(428,815,l),
(464,745,o),
(504,652,o),
(524,599,c),
(552,612,l),
(532,663,o),
(491,754,o),
(456,823,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(42,611,l),
(42,459,l),
(961,459,l),
(961,611,l)
);
},
{
closed = 1;
nodes = (
(279,390,l),
(219,254,o),
(118,103,o),
(28,13,c),
(69,-10,o),
(142,-58,o),
(176,-86,c),
(261,18,o),
(371,187,o),
(444,337,c)
);
},
{
closed = 1;
nodes = (
(554,328,l),
(634,198,o),
(749,25,o),
(798,-81,c),
(954,4,l),
(896,110,o),
(773,276,o),
(695,396,c)
);
},
{
closed = 1;
nodes = (
(373,803,l),
(404,737,o),
(446,649,o),
(462,595,c),
(627,656,l),
(605,710,o),
(559,794,o),
(527,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10912;
unicode = 20845;
}
