{
glyphname = uni5DDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,814,l),
(247,511,ls),
(247,317,o),
(231,115,o),
(69,-48,c),
(77,-53,o),
(86,-61,o),
(91,-67,c),
(258,100,o),
(277,308,o),
(277,512,cs),
(277,814,l)
);
},
{
closed = 1;
nodes = (
(539,791,l),
(539,1,l),
(569,1,l),
(569,791,l)
);
},
{
closed = 1;
nodes = (
(847,817,l),
(847,-56,l),
(876,-56,l),
(876,817,l)
);
},
{
closed = 1;
nodes = (
(151,581,l),
(131,505,o),
(92,396,o),
(40,331,c),
(65,318,l),
(116,384,o),
(153,494,o),
(176,572,c)
);
},
{
closed = 1;
nodes = (
(342,561,l),
(378,482,o),
(411,378,o),
(421,316,c),
(451,325,l),
(441,385,o),
(408,488,o),
(372,567,c)
);
},
{
closed = 1;
nodes = (
(629,569,l),
(680,491,o),
(731,386,o),
(751,323,c),
(780,335,l),
(761,399,o),
(708,502,o),
(657,578,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(220,838,l),
(220,516,ls),
(220,347,o),
(201,150,o),
(36,20,c),
(68,-5,o),
(119,-60,o),
(141,-95,c),
(341,65,o),
(364,305,o),
(364,515,cs),
(364,838,l)
);
},
{
closed = 1;
nodes = (
(496,816,l),
(496,-30,l),
(638,-30,l),
(638,816,l)
);
},
{
closed = 1;
nodes = (
(778,841,l),
(778,-86,l),
(924,-86,l),
(924,841,l)
);
},
{
closed = 1;
nodes = (
(81,612,l),
(71,508,o),
(49,400,o),
(13,325,c),
(139,275,l),
(176,351,o),
(194,474,o),
(206,580,c)
);
},
{
closed = 1;
nodes = (
(325,542,l),
(358,456,o),
(389,345,o),
(396,275,c),
(518,333,l),
(508,402,o),
(473,508,o),
(437,592,c)
);
},
{
closed = 1;
nodes = (
(600,542,l),
(639,460,o),
(678,353,o),
(690,285,c),
(806,350,l),
(792,417,o),
(748,519,o),
(707,598,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16632;
unicode = 24030;
}
