{
color = 4;
glyphname = uni572C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,515,l),
(378,485,l),
(952,485,l),
(952,515,l)
);
},
{
closed = 1;
nodes = (
(427,755,l),
(427,725,l),
(896,725,l),
(896,755,l)
);
},
{
closed = 1;
nodes = (
(494,274,l),
(494,244,l),
(857,244,l),
(857,274,l)
);
},
{
closed = 1;
nodes = (
(535,496,l),
(470,244,l),
(500,244,l),
(565,496,l)
);
},
{
closed = 1;
nodes = (
(844,274,l),
(834,139,o),
(824,3,o),
(792,-23,cs),
(783,-31,o),
(770,-32,o),
(746,-32,cs),
(722,-32,o),
(645,-32,o),
(566,-24,c),
(576,-53,l),
(652,-59,o),
(722,-61,o),
(754,-60,cs),
(786,-59,o),
(801,-55,o),
(816,-41,cs),
(850,-10,o),
(862,110,o),
(874,274,c)
);
},
{
closed = 1;
nodes = (
(52,581,l),
(52,552,l),
(357,552,l),
(357,581,l)
);
},
{
closed = 1;
nodes = (
(194,821,l),
(194,164,l),
(224,164,l),
(224,821,l)
);
},
{
closed = 1;
nodes = (
(57,89,l),
(141,125,o),
(253,173,o),
(361,220,c),
(355,247,l),
(240,198,o),
(123,148,o),
(45,119,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(376,585,l),
(376,448,l),
(975,448,l),
(975,585,l)
);
},
{
closed = 1;
nodes = (
(419,819,l),
(419,682,l),
(928,682,l),
(928,819,l)
);
},
{
closed = 1;
nodes = (
(520,343,l),
(520,206,l),
(836,206,l),
(836,343,l)
);
},
{
closed = 1;
nodes = (
(490,506,l),
(423,206,l),
(574,206,l),
(637,506,l)
);
},
{
closed = 1;
nodes = (
(788,343,l),
(781,213,o),
(772,83,o),
(739,59,cs),
(724,50,o),
(709,49,o),
(686,49,cs),
(649,49,o),
(565,50,o),
(488,56,c),
(545,-83,l),
(618,-85,o),
(692,-85,o),
(735,-82,cs),
(791,-78,o),
(830,-68,o),
(865,-33,cs),
(913,18,o),
(924,148,o),
(937,343,c)
);
},
{
closed = 1;
nodes = (
(29,631,l),
(29,494,l),
(363,494,l),
(363,631,l)
);
},
{
closed = 1;
nodes = (
(119,840,l),
(119,169,l),
(267,169,l),
(267,840,l)
);
},
{
closed = 1;
nodes = (
(60,37,l),
(158,75,o),
(278,121,o),
(389,167,c),
(364,296,l),
(238,254,o),
(104,211,o),
(18,188,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13260;
unicode = 22316;
}
