{
glyphname = uni5599;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,494,l),
(322,465,l),
(949,465,l),
(949,494,l)
);
},
{
closed = 1;
nodes = (
(526,392,l),
(709,237,o),
(706,17,o),
(627,-30,c),
(607,-44,o),
(585,-45,o),
(559,-45,cs),
(540,-45,o),
(508,-44,o),
(474,-41,c),
(478,-49,o),
(481,-62,o),
(482,-70,c),
(512,-71,o),
(544,-72,o),
(565,-72,cs),
(600,-72,o),
(622,-67,o),
(649,-50,cs),
(741,7,o),
(738,249,o),
(547,408,c)
);
},
{
closed = 1;
nodes = (
(636,489,l),
(565,421,o),
(439,361,o),
(330,324,c),
(337,319,o),
(348,306,o),
(352,300,c),
(459,341,o),
(587,406,o),
(664,478,c)
);
},
{
closed = 1;
nodes = (
(601,330,l),
(538,271,o),
(413,203,o),
(318,173,c),
(326,166,o),
(333,154,o),
(337,146,c),
(433,183,o),
(558,254,o),
(623,316,c)
);
},
{
closed = 1;
nodes = (
(659,222,l),
(578,131,o),
(414,34,o),
(278,-6,c),
(284,-13,o),
(292,-24,o),
(296,-32,c),
(434,14,o),
(597,112,o),
(682,206,c)
);
},
{
closed = 1;
nodes = (
(486,761,l),
(477,731,l),
(805,731,l),
(805,761,l)
);
},
{
closed = 1;
nodes = (
(449,604,l),
(440,574,l),
(785,574,l),
(785,604,l)
);
},
{
closed = 1;
nodes = (
(799,761,l),
(799,755,l),
(790,692,o),
(770,565,o),
(751,479,c),
(780,475,l),
(798,562,o),
(818,681,o),
(829,759,c),
(809,764,l),
(803,761,l)
);
},
{
closed = 1;
nodes = (
(896,399,l),
(833,355,o),
(722,294,o),
(643,260,c),
(664,242,l),
(743,278,o),
(848,330,o),
(919,381,c)
);
},
{
closed = 1;
nodes = (
(738,295,l),
(772,155,o),
(843,26,o),
(938,-35,c),
(943,-27,o),
(953,-16,o),
(960,-11,c),
(867,42,o),
(796,167,o),
(764,302,c)
);
},
{
closed = 1;
nodes = (
(486,830,l),
(470,751,o),
(443,641,o),
(423,574,c),
(452,574,l),
(472,638,o),
(499,745,o),
(518,826,c)
);
},
{
closed = 1;
nodes = (
(90,727,l),
(90,698,l),
(262,698,l),
(262,229,l),
(90,229,l),
(90,199,l),
(291,199,l),
(291,727,l)
);
},
{
closed = 1;
nodes = (
(80,727,l),
(80,96,l),
(109,96,l),
(109,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(355,524,l),
(355,411,l),
(972,411,l),
(972,524,l)
);
},
{
closed = 1;
nodes = (
(486,344,l),
(651,240,o),
(655,78,o),
(621,40,c),
(610,23,o),
(596,19,o),
(578,19,cs),
(559,19,o),
(535,20,o),
(509,23,c),
(530,-12,o),
(539,-62,o),
(540,-95,c),
(563,-97,o),
(586,-97,o),
(606,-96,cs),
(649,-95,o),
(684,-84,o),
(716,-50,cs),
(795,26,o),
(790,271,o),
(577,403,c)
);
},
{
closed = 1;
nodes = (
(623,486,l),
(561,429,o),
(447,380,o),
(342,352,c),
(363,330,o),
(399,280,o),
(413,256,c),
(525,296,o),
(652,365,o),
(729,444,c)
);
},
{
closed = 1;
nodes = (
(589,324,l),
(531,276,o),
(413,224,o),
(323,200,c),
(348,177,o),
(376,137,o),
(392,109,c),
(483,145,o),
(605,212,o),
(670,269,c)
);
},
{
closed = 1;
nodes = (
(650,239,l),
(580,158,o),
(432,80,o),
(302,49,c),
(326,23,o),
(352,-20,o),
(366,-49,c),
(499,-3,o),
(653,89,o),
(734,183,c)
);
},
{
closed = 1;
nodes = (
(521,796,l),
(491,696,l),
(796,696,l),
(796,796,l)
);
},
{
closed = 1;
nodes = (
(491,658,l),
(461,558,l),
(789,558,l),
(789,658,l)
);
},
{
closed = 1;
nodes = (
(753,796,l),
(753,782,l),
(742,710,o),
(716,580,o),
(692,479,c),
(821,462,l),
(845,561,o),
(871,681,o),
(887,787,c),
(790,801,l),
(768,796,l)
);
},
{
closed = 1;
nodes = (
(877,415,l),
(814,367,o),
(711,307,o),
(638,275,c),
(715,193,l),
(789,225,o),
(890,276,o),
(968,327,c)
);
},
{
closed = 1;
nodes = (
(750,288,l),
(772,140,o),
(812,9,o),
(900,-62,c),
(918,-29,o),
(957,19,o),
(986,42,c),
(912,93,o),
(873,197,o),
(854,307,c)
);
},
{
closed = 1;
nodes = (
(475,858,l),
(456,760,o),
(424,637,o),
(398,558,c),
(533,558,l),
(556,631,o),
(588,747,o),
(611,843,c)
);
},
{
closed = 1;
nodes = (
(137,773,l),
(137,640,l),
(216,640,l),
(216,298,l),
(137,298,l),
(137,165,l),
(339,165,l),
(339,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,80,l),
(179,80,l),
(179,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12553;
unicode = 21913;
}
