{
color = 4;
glyphname = uni51FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(871,616,l),
(871,-31,l),
(901,-31,l),
(901,616,l)
);
},
{
closed = 1;
nodes = (
(494,385,l),
(599,308,o),
(723,196,o),
(785,126,c),
(805,150,l),
(745,216,o),
(619,326,o),
(512,405,c)
);
},
{
closed = 1;
nodes = (
(211,535,l),
(266,488,o),
(327,418,o),
(356,372,c),
(379,392,l),
(351,436,o),
(290,503,o),
(232,551,c)
);
},
{
closed = 1;
nodes = (
(201,137,l),
(285,194,o),
(401,274,o),
(508,351,c),
(498,375,l),
(383,295,o),
(262,211,o),
(183,160,c)
);
},
{
closed = 1;
nodes = (
(764,564,l),
(717,497,o),
(633,400,o),
(572,341,c),
(595,327,l),
(658,387,o),
(735,477,o),
(790,551,c)
);
},
{
closed = 1;
nodes = (
(184,781,l),
(184,752,l),
(771,752,l),
(771,781,l)
);
},
{
closed = 1;
nodes = (
(487,589,l),
(487,118,ls),
(487,106,o),
(483,102,o),
(470,101,cs),
(456,100,o),
(410,100,o),
(351,102,c),
(364,72,l),
(430,72,o),
(471,72,o),
(490,77,cs),
(510,83,o),
(517,94,o),
(517,118,cs),
(517,589,l)
);
},
{
closed = 1;
nodes = (
(760,781,l),
(760,774,l),
(696,710,o),
(579,628,o),
(487,589,c),
(494,584,o),
(502,576,o),
(507,570,c),
(599,611,o),
(720,692,o),
(795,768,c),
(779,781,l),
(767,781,l)
);
},
{
closed = 1;
nodes = (
(105,615,l),
(105,-31,l),
(888,-31,l),
(888,0,l),
(134,0,l),
(134,615,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(792,622,l),
(792,-84,l),
(936,-84,l),
(936,622,l)
);
},
{
closed = 1;
nodes = (
(464,394,l),
(551,320,o),
(655,213,o),
(705,146,c),
(796,243,l),
(743,308,o),
(640,403,o),
(550,475,c)
);
},
{
closed = 1;
nodes = (
(205,495,l),
(247,454,o),
(301,396,o),
(327,361,c),
(420,450,l),
(392,483,o),
(340,533,o),
(295,571,c)
);
},
{
closed = 1;
nodes = (
(259,161,l),
(331,209,o),
(415,267,o),
(492,324,c),
(459,421,l),
(361,368,o),
(257,311,o),
(192,282,c)
);
},
{
closed = 1;
nodes = (
(682,574,l),
(652,518,o),
(599,443,o),
(556,396,c),
(646,341,l),
(691,383,o),
(748,449,o),
(802,510,c)
);
},
{
closed = 1;
nodes = (
(179,822,l),
(179,690,l),
(702,690,l),
(702,822,l)
);
},
{
closed = 1;
nodes = (
(428,609,l),
(428,210,ls),
(428,199,o),
(424,195,o),
(411,195,cs),
(398,195,o),
(354,195,o),
(322,197,c),
(361,70,l),
(428,70,o),
(480,72,o),
(520,91,cs),
(561,111,o),
(572,144,o),
(572,207,cs),
(572,609,l)
);
},
{
closed = 1;
nodes = (
(658,822,l),
(658,793,l),
(617,739,o),
(517,656,o),
(428,609,c),
(450,589,o),
(488,549,o),
(505,523,c),
(623,579,o),
(737,669,o),
(823,752,c),
(738,822,l),
(696,822,l)
);
},
{
closed = 1;
nodes = (
(60,617,l),
(60,-84,l),
(856,-84,l),
(856,46,l),
(206,46,l),
(206,617,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11129;
unicode = 20989;
}
