{
glyphname = uni531D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,543,l),
(280,155,l),
(310,155,l),
(310,514,l),
(799,514,l),
(799,543,l)
);
},
{
closed = 1;
nodes = (
(528,690,l),
(528,55,l),
(558,55,l),
(558,690,l)
);
},
{
closed = 1;
nodes = (
(784,543,l),
(784,209,ls),
(784,197,o),
(781,193,o),
(767,192,cs),
(752,191,o),
(708,191,o),
(646,193,c),
(651,183,o),
(657,173,o),
(659,164,c),
(726,164,o),
(768,164,o),
(788,170,cs),
(809,176,o),
(814,186,o),
(814,209,cs),
(814,543,l)
);
},
{
closed = 1;
nodes = (
(923,766,l),
(111,766,l),
(111,-41,l),
(947,-41,l),
(947,-11,l),
(140,-11,l),
(140,735,l),
(923,735,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(283,569,l),
(283,149,l),
(422,149,l),
(422,445,l),
(820,445,l),
(820,569,l)
);
},
{
closed = 1;
nodes = (
(515,654,l),
(515,96,l),
(656,96,l),
(656,654,l)
);
},
{
closed = 1;
nodes = (
(755,569,l),
(755,285,ls),
(755,275,o),
(751,272,o),
(740,272,cs),
(730,272,o),
(695,272,o),
(670,273,c),
(686,239,o),
(704,187,o),
(710,149,c),
(766,149,o),
(812,151,o),
(849,171,cs),
(886,191,o),
(896,224,o),
(896,282,cs),
(896,569,l)
);
},
{
closed = 1;
nodes = (
(941,817,l),
(76,817,l),
(76,-70,l),
(969,-70,l),
(969,69,l),
(220,69,l),
(220,678,l),
(941,678,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11580;
unicode = 21277;
}
