{
color = 4;
glyphname = uni5453;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,468,l),
(422,438,l),
(819,438,l),
(819,468,l)
);
},
{
closed = 1;
nodes = (
(815,468,l),
(437,112,o),
(424,54,o),
(424,14,cs),
(424,-29,o),
(456,-51,o),
(531,-51,cs),
(846,-51,ls),
(910,-51,o),
(923,-33,o),
(929,118,c),
(901,130,l),
(897,-2,o),
(889,-22,o),
(846,-22,cs),
(527,-22,ls),
(483,-22,o),
(453,-11,o),
(453,16,cs),
(453,75,o),
(606,228,o),
(848,460,c),
(829,468,l),
(819,468,l)
);
},
{
closed = 1;
nodes = (
(379,689,l),
(379,660,l),
(936,660,l),
(936,689,l)
);
},
{
closed = 1;
nodes = (
(520,797,l),
(520,532,l),
(549,532,l),
(549,797,l)
);
},
{
closed = 1;
nodes = (
(767,797,l),
(767,532,l),
(796,532,l),
(796,797,l)
);
},
{
closed = 1;
nodes = (
(87,746,l),
(87,140,l),
(321,140,l),
(321,746,l)
);
},
{
closed = 1;
nodes = (
(117,717,l),
(291,717,l),
(291,169,l),
(117,169,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(428,506,l),
(428,372,l),
(825,372,l),
(825,506,l)
);
},
{
closed = 1;
nodes = (
(795,506,l),
(439,212,o),
(421,145,o),
(421,74,cs),
(421,-16,o),
(485,-77,o),
(631,-77,cs),
(784,-77,ls),
(904,-77,o),
(959,-35,o),
(972,167,c),
(846,213,l),
(842,79,o),
(826,63,o),
(793,63,cs),
(630,63,ls),
(591,63,o),
(569,71,o),
(569,95,cs),
(569,153,o),
(726,276,o),
(954,452,c),
(858,506,l),
(818,506,l)
);
},
{
closed = 1;
nodes = (
(402,748,l),
(402,609,l),
(970,609,l),
(970,748,l)
);
},
{
closed = 1;
nodes = (
(496,849,l),
(496,538,l),
(639,538,l),
(639,849,l)
);
},
{
closed = 1;
nodes = (
(727,850,l),
(727,539,l),
(865,539,l),
(865,850,l)
);
},
{
closed = 1;
nodes = (
(59,768,l),
(59,137,l),
(392,137,l),
(392,768,l)
);
},
{
closed = 1;
nodes = (
(191,628,l),
(261,628,l),
(261,278,l),
(191,278,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12063;
unicode = 21587;
}
