{
color = 4;
glyphname = uni535F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,734,l),
(102,120,l),
(356,120,l),
(356,734,l)
);
},
{
closed = 1;
nodes = (
(132,705,l),
(327,705,l),
(327,149,l),
(132,149,l)
);
},
{
closed = 1;
nodes = (
(566,817,l),
(566,-69,l),
(595,-69,l),
(595,817,l)
);
},
{
closed = 1;
nodes = (
(634,529,l),
(728,452,o),
(845,344,o),
(904,280,c),
(925,302,l),
(867,365,o),
(750,471,o),
(656,547,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(59,771,l),
(59,88,l),
(413,88,l),
(413,771,l)
);
},
{
closed = 1;
nodes = (
(196,631,l),
(279,631,l),
(279,228,l),
(196,228,l)
);
},
{
closed = 1;
nodes = (
(514,844,l),
(514,-92,l),
(673,-92,l),
(673,844,l)
);
},
{
closed = 1;
nodes = (
(609,489,l),
(692,404,o),
(821,287,o),
(878,214,c),
(987,339,l),
(925,408,o),
(789,519,o),
(709,595,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11692;
unicode = 21343;
}
