{
glyphname = uni56F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,202,l),
(462,157,o),
(550,86,o),
(592,35,c),
(612,57,l),
(570,108,o),
(481,177,o),
(402,221,c)
);
},
{
closed = 1;
nodes = (
(279,383,l),
(279,354,l),
(689,354,l),
(689,383,l)
);
},
{
closed = 1;
nodes = (
(442,521,l),
(486,485,o),
(535,434,o),
(559,400,c),
(583,419,l),
(559,453,o),
(510,502,o),
(464,537,c)
);
},
{
closed = 1;
nodes = (
(676,383,l),
(676,375,l),
(639,298,o),
(553,189,o),
(496,141,c),
(502,136,o),
(512,129,o),
(517,122,c),
(574,174,o),
(664,282,o),
(708,375,c),
(688,385,l),
(682,383,l)
);
},
{
closed = 1;
nodes = (
(521,716,l),
(439,603,o),
(310,502,o),
(177,437,c),
(185,432,o),
(200,423,o),
(206,418,c),
(331,484,o),
(464,586,o),
(550,705,c)
);
},
{
closed = 1;
nodes = (
(495,661,l),
(554,589,o),
(682,481,o),
(811,426,c),
(816,434,o),
(824,446,o),
(831,452,c),
(702,503,o),
(572,609,o),
(516,683,c)
);
},
{
closed = 1;
nodes = (
(93,783,l),
(93,-68,l),
(123,-68,l),
(123,754,l),
(878,754,l),
(878,-68,l),
(908,-68,l),
(908,783,l)
);
},
{
closed = 1;
nodes = (
(110,15,l),
(110,-15,l),
(896,-15,l),
(896,15,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(337,194,l),
(422,155,o),
(534,92,o),
(587,50,c),
(664,137,l),
(606,179,o),
(491,237,o),
(409,272,c)
);
},
{
closed = 1;
nodes = (
(303,405,l),
(303,295,l),
(632,295,l),
(632,405,l)
);
},
{
closed = 1;
nodes = (
(409,469,l),
(447,441,o),
(489,399,o),
(509,371,c),
(598,445,l),
(576,473,o),
(534,508,o),
(495,532,c)
);
},
{
closed = 1;
nodes = (
(612,405,l),
(612,384,l),
(584,324,o),
(509,241,o),
(449,198,c),
(474,180,o),
(514,143,o),
(534,119,c),
(603,177,o),
(685,268,o),
(732,362,c),
(649,411,l),
(630,405,l)
);
},
{
closed = 1;
nodes = (
(459,722,l),
(402,626,o),
(295,540,o),
(182,489,c),
(212,471,o),
(263,432,o),
(287,409,c),
(394,471,o),
(510,570,o),
(580,684,c)
);
},
{
closed = 1;
nodes = (
(460,611,l),
(520,552,o),
(639,464,o),
(734,418,c),
(753,447,o),
(792,491,o),
(818,514,c),
(721,550,o),
(603,618,o),
(548,667,c)
);
},
{
closed = 1;
nodes = (
(66,825,l),
(66,-95,l),
(200,-95,l),
(200,699,l),
(798,699,l),
(798,-95,l),
(939,-95,l),
(939,825,l)
);
},
{
closed = 1;
nodes = (
(152,65,l),
(152,-53,l),
(868,-53,l),
(868,65,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13180;
unicode = 22265;
}
