{
color = 4;
glyphname = uni54E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,539,l),
(870,539,l),
(870,368,l),
(430,368,l)
);
},
{
closed = 1;
nodes = (
(430,738,l),
(870,738,l),
(870,569,l),
(430,569,l)
);
},
{
closed = 1;
nodes = (
(401,768,l),
(401,338,l),
(900,338,l),
(900,768,l)
);
},
{
closed = 1;
nodes = (
(383,202,l),
(383,173,l),
(914,173,l),
(914,202,l)
);
},
{
closed = 1;
nodes = (
(323,-7,l),
(323,-36,l),
(950,-36,l),
(950,-7,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,149,l),
(298,149,l),
(298,727,l)
);
},
{
closed = 1;
nodes = (
(113,698,l),
(269,698,l),
(269,179,l),
(113,179,l)
);
},
{
closed = 1;
nodes = (
(635,752,l),
(635,244,l),
(635,244,l),
(635,-21,l),
(665,-21,l),
(665,244,l),
(665,244,l),
(665,752,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(536,514,l),
(794,514,l),
(794,453,l),
(536,453,l)
);
},
{
closed = 1;
nodes = (
(536,687,l),
(794,687,l),
(794,627,l),
(536,627,l)
);
},
{
closed = 1;
nodes = (
(405,809,l),
(405,331,l),
(932,331,l),
(932,809,l)
);
},
{
closed = 1;
nodes = (
(402,269,l),
(402,139,l),
(947,139,l),
(947,269,l)
);
},
{
closed = 1;
nodes = (
(336,67,l),
(336,-64,l),
(980,-64,l),
(980,67,l)
);
},
{
closed = 1;
nodes = (
(58,773,l),
(58,115,l),
(364,115,l),
(364,773,l)
);
},
{
closed = 1;
nodes = (
(189,640,l),
(233,640,l),
(233,248,l),
(189,248,l)
);
},
{
closed = 1;
nodes = (
(609,765,l),
(609,393,l),
(598,393,l),
(598,5,l),
(741,5,l),
(741,393,l),
(730,393,l),
(730,765,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12275;
unicode = 21737;
}
