{
color = 4;
glyphname = uni5549;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,751,l),
(90,175,l),
(286,175,l),
(286,751,l)
);
},
{
closed = 1;
nodes = (
(120,721,l),
(257,721,l),
(257,205,l),
(120,205,l)
);
},
{
closed = 1;
nodes = (
(472,517,l),
(497,485,o),
(575,366,o),
(597,326,c),
(621,351,l),
(602,380,o),
(514,505,o),
(491,532,c)
);
},
{
closed = 1;
nodes = (
(321,602,l),
(321,572,l),
(595,572,l),
(595,602,l)
);
},
{
closed = 1;
nodes = (
(466,829,l),
(466,-70,l),
(495,-70,l),
(495,829,l)
);
},
{
closed = 1;
nodes = (
(461,596,l),
(427,402,o),
(357,199,o),
(273,108,c),
(297,85,l),
(381,185,o),
(451,387,o),
(486,589,c)
);
},
{
closed = 1;
nodes = (
(767,587,l),
(806,421,o),
(878,206,o),
(928,102,c),
(954,124,l),
(903,221,o),
(827,432,o),
(788,596,c)
);
},
{
closed = 1;
nodes = (
(638,602,l),
(638,572,l),
(917,572,l),
(917,602,l)
);
},
{
closed = 1;
nodes = (
(756,829,l),
(756,-70,l),
(785,-70,l),
(785,829,l)
);
},
{
closed = 1;
nodes = (
(756,594,l),
(721,405,o),
(651,201,o),
(572,110,c),
(596,87,l),
(675,188,o),
(745,391,o),
(781,587,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(55,791,l),
(55,135,l),
(317,135,l),
(317,791,l)
);
},
{
closed = 1;
nodes = (
(167,678,l),
(202,678,l),
(202,249,l),
(167,249,l)
);
},
{
closed = 1;
nodes = (
(498,450,l),
(520,408,o),
(567,313,o),
(587,259,c),
(647,375,l),
(633,395,o),
(566,493,o),
(548,514,c)
);
},
{
closed = 1;
nodes = (
(334,657,l),
(334,527,l),
(627,527,l),
(627,657,l)
);
},
{
closed = 1;
nodes = (
(427,847,l),
(427,-94,l),
(555,-94,l),
(555,847,l)
);
},
{
closed = 1;
nodes = (
(427,605,l),
(400,431,o),
(348,244,o),
(270,142,c),
(362,44,l),
(437,166,o),
(478,386,o),
(501,590,c)
);
},
{
closed = 1;
nodes = (
(788,587,l),
(810,403,o),
(851,182,o),
(897,53,c),
(995,144,l),
(943,259,o),
(889,447,o),
(861,606,c)
);
},
{
closed = 1;
nodes = (
(644,657,l),
(644,527,l),
(969,527,l),
(969,657,l)
);
},
{
closed = 1;
nodes = (
(715,847,l),
(715,-94,l),
(845,-94,l),
(845,847,l)
);
},
{
closed = 1;
nodes = (
(714,607,l),
(685,436,o),
(628,249,o),
(553,144,c),
(646,47,l),
(718,171,o),
(763,391,o),
(788,591,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12430;
unicode = 21833;
}
