{
color = 4;
glyphname = uni5BC2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,644,l),
(258,339,l),
(287,339,l),
(287,644,l)
);
},
{
closed = 1;
nodes = (
(50,357,l),
(50,327,l),
(523,327,l),
(523,357,l)
);
},
{
closed = 1;
nodes = (
(274,533,l),
(274,504,l),
(481,504,l),
(481,533,l)
);
},
{
closed = 1;
nodes = (
(525,553,l),
(525,523,l),
(891,523,l),
(891,553,l)
);
},
{
closed = 1;
nodes = (
(279,346,l),
(279,-27,ls),
(279,-39,o),
(276,-42,o),
(262,-43,cs),
(248,-44,o),
(206,-44,o),
(149,-43,c),
(162,-71,l),
(227,-71,o),
(264,-71,o),
(283,-65,cs),
(302,-60,o),
(308,-50,o),
(308,-26,cs),
(308,346,l)
);
},
{
closed = 1;
nodes = (
(155,253,l),
(133,176,o),
(99,100,o),
(56,46,c),
(81,29,l),
(123,84,o),
(161,166,o),
(184,247,c)
);
},
{
closed = 1;
nodes = (
(396,237,l),
(438,184,o),
(481,112,o),
(497,65,c),
(524,81,l),
(508,127,o),
(464,197,o),
(422,249,c)
);
},
{
closed = 1;
nodes = (
(879,553,l),
(879,545,l),
(823,230,o),
(647,33,o),
(458,-45,c),
(477,-70,l),
(672,17,o),
(849,214,o),
(910,547,c),
(896,553,l),
(885,553,l)
);
},
{
closed = 1;
nodes = (
(565,529,l),
(620,245,o),
(735,31,o),
(935,-70,c),
(958,-46,l),
(759,46,o),
(645,260,o),
(592,535,c)
);
},
{
closed = 1;
nodes = (
(76,731,l),
(76,592,l),
(105,592,l),
(105,702,l),
(890,702,l),
(890,603,l),
(919,603,l),
(919,731,l)
);
},
{
closed = 1;
nodes = (
(462,828,l),
(482,791,o),
(504,741,o),
(513,709,c),
(543,719,l),
(534,749,o),
(512,798,o),
(490,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(225,608,l),
(225,356,l),
(360,356,l),
(360,608,l)
);
},
{
closed = 1;
nodes = (
(42,399,l),
(42,274,l),
(533,274,l),
(533,399,l)
);
},
{
closed = 1;
nodes = (
(295,568,l),
(295,447,l),
(503,447,l),
(503,568,l)
);
},
{
closed = 1;
nodes = (
(535,563,l),
(535,437,l),
(846,437,l),
(846,563,l)
);
},
{
closed = 1;
nodes = (
(235,321,l),
(235,42,ls),
(235,31,o),
(231,28,o),
(218,28,cs),
(206,28,o),
(162,28,o),
(128,29,c),
(164,-94,l),
(229,-94,o),
(278,-92,o),
(317,-73,cs),
(357,-54,o),
(366,-21,o),
(366,38,cs),
(366,321,l)
);
},
{
closed = 1;
nodes = (
(95,257,l),
(80,184,o),
(52,109,o),
(13,60,c),
(113,-23,l),
(159,37,o),
(199,135,o),
(221,228,c)
);
},
{
closed = 1;
nodes = (
(370,211,l),
(400,160,o),
(432,92,o),
(443,49,c),
(558,105,l),
(545,148,o),
(509,213,o),
(477,261,c)
);
},
{
closed = 1;
nodes = (
(798,563,l),
(798,539,l),
(765,278,o),
(645,94,o),
(449,19,c),
(529,-95,l),
(755,11,o),
(887,204,o),
(931,543,c),
(859,563,l),
(822,563,l)
);
},
{
closed = 1;
nodes = (
(545,457,l),
(597,201,o),
(693,3,o),
(882,-101,c),
(976,17,l),
(801,98,o),
(703,274,o),
(664,482,c)
);
},
{
closed = 1;
nodes = (
(62,772,l),
(62,574,l),
(204,574,l),
(204,643,l),
(791,643,l),
(791,587,l),
(940,587,l),
(940,772,l)
);
},
{
closed = 1;
nodes = (
(403,822,l),
(426,777,o),
(455,716,o),
(467,679,c),
(626,722,l),
(611,760,o),
(578,817,o),
(554,859,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15578;
unicode = 23490;
}
