{
color = 4;
glyphname = uni5DFE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,831,l),
(482,-73,l),
(512,-73,l),
(512,831,l)
);
},
{
closed = 1;
nodes = (
(130,619,l),
(130,66,l),
(159,66,l),
(159,589,l),
(868,589,l),
(868,619,l)
);
},
{
closed = 1;
nodes = (
(855,619,l),
(855,128,ls),
(855,109,o),
(850,104,o),
(829,103,cs),
(808,101,o),
(738,101,o),
(647,103,c),
(660,73,l),
(761,73,o),
(820,72,o),
(849,78,cs),
(876,83,o),
(884,97,o),
(884,128,cs),
(884,619,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(429,855,l),
(429,-95,l),
(589,-95,l),
(589,855,l)
);
},
{
closed = 1;
nodes = (
(101,662,l),
(101,51,l),
(258,51,l),
(258,515,l),
(841,515,l),
(841,662,l)
);
},
{
closed = 1;
nodes = (
(759,662,l),
(759,207,ls),
(759,192,o),
(752,188,o),
(735,187,cs),
(718,187,o),
(652,187,o),
(606,190,c),
(661,49,l),
(739,49,o),
(800,51,o),
(848,74,cs),
(896,96,o),
(911,135,o),
(911,204,cs),
(911,662,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16679;
unicode = 24062;
}
