{
color = 4;
glyphname = uni5951;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,220,l),
(66,190,l),
(935,190,l),
(935,220,l)
);
},
{
closed = 1;
nodes = (
(77,731,l),
(77,702,l),
(461,702,l),
(461,731,l)
);
},
{
closed = 1;
nodes = (
(495,766,l),
(495,736,l),
(893,736,l),
(893,766,l)
);
},
{
closed = 1;
nodes = (
(98,592,l),
(98,563,l),
(447,563,l),
(447,592,l)
);
},
{
closed = 1;
nodes = (
(490,322,l),
(459,119,o),
(370,2,o),
(47,-45,c),
(62,-71,l),
(390,-20,o),
(486,100,o),
(522,322,c)
);
},
{
closed = 1;
nodes = (
(510,204,l),
(569,39,o),
(719,-40,o),
(934,-71,c),
(954,-44,l),
(739,-18,o),
(594,57,o),
(538,212,c)
);
},
{
closed = 1;
nodes = (
(884,766,l),
(879,588,o),
(874,399,o),
(849,371,c),
(842,361,o),
(833,360,o),
(818,360,cs),
(802,360,o),
(754,361,o),
(704,365,c),
(713,335,l),
(756,332,o),
(801,331,o),
(823,332,cs),
(848,333,o),
(862,338,o),
(874,352,cs),
(904,388,o),
(908,573,o),
(914,766,c)
);
},
{
closed = 1;
nodes = (
(664,756,l),
(650,557,o),
(609,413,o),
(427,342,c),
(448,321,l),
(633,396,o),
(678,543,o),
(694,756,c)
);
},
{
closed = 1;
nodes = (
(258,831,l),
(258,306,l),
(287,306,l),
(287,831,l)
);
},
{
closed = 1;
nodes = (
(68,453,l),
(68,424,l),
(470,424,l),
(470,453,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,261,l),
(47,136,l),
(952,136,l),
(952,261,l)
);
},
{
closed = 1;
nodes = (
(50,792,l),
(50,685,l),
(478,685,l),
(478,792,l)
);
},
{
closed = 1;
nodes = (
(499,801,l),
(499,674,l),
(869,674,l),
(869,801,l)
);
},
{
closed = 1;
nodes = (
(79,645,l),
(79,540,l),
(458,540,l),
(458,645,l)
);
},
{
closed = 1;
nodes = (
(405,341,l),
(391,156,o),
(373,67,o),
(20,25,c),
(89,-97,l),
(491,-37,o),
(538,100,o),
(557,341,c)
);
},
{
closed = 1;
nodes = (
(456,198,l),
(533,12,o),
(645,-70,o),
(895,-96,c),
(981,41,l),
(762,49,o),
(644,98,o),
(588,215,c)
);
},
{
closed = 1;
nodes = (
(809,801,l),
(805,654,o),
(802,502,o),
(782,475,cs),
(773,465,o),
(765,462,o),
(752,462,cs),
(736,462,o),
(709,463,o),
(678,466,c),
(715,337,l),
(759,336,o),
(800,337,o),
(826,343,cs),
(856,348,o),
(879,358,o),
(901,387,cs),
(937,433,o),
(940,601,o),
(946,801,c)
);
},
{
closed = 1;
nodes = (
(597,758,l),
(590,608,o),
(579,497,o),
(434,429,c),
(513,326,l),
(694,415,o),
(722,564,o),
(732,758,c)
);
},
{
closed = 1;
nodes = (
(201,855,l),
(201,324,l),
(335,324,l),
(335,855,l)
);
},
{
closed = 1;
nodes = (
(47,498,l),
(47,393,l),
(475,393,l),
(475,498,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14134;
unicode = 22865;
}
