{
color = 4;
glyphname = uni5E03;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,666,l),
(68,636,l),
(933,636,l),
(933,666,l)
);
},
{
closed = 1;
nodes = (
(527,576,l),
(527,-72,l),
(557,-72,l),
(557,576,l)
);
},
{
closed = 1;
nodes = (
(231,422,l),
(231,27,l),
(260,27,l),
(260,392,l),
(856,392,l),
(856,422,l)
);
},
{
closed = 1;
nodes = (
(842,422,l),
(842,87,ls),
(842,72,o),
(837,68,o),
(819,67,cs),
(801,66,o),
(739,65,o),
(657,67,c),
(670,40,l),
(766,39,o),
(818,39,o),
(841,45,cs),
(865,51,o),
(871,63,o),
(871,87,cs),
(871,422,l)
);
},
{
closed = 1;
nodes = (
(424,830,l),
(360,617,o),
(234,399,o),
(44,265,c),
(65,243,l),
(259,381,o),
(383,602,o),
(454,822,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(49,719,l),
(49,580,l),
(954,580,l),
(954,719,l)
);
},
{
closed = 1;
nodes = (
(482,550,l),
(482,-94,l),
(629,-94,l),
(629,550,l)
);
},
{
closed = 1;
nodes = (
(208,446,l),
(208,-8,l),
(354,-8,l),
(354,309,l),
(825,309,l),
(825,446,l)
);
},
{
closed = 1;
nodes = (
(762,446,l),
(762,143,ls),
(762,131,o),
(757,127,o),
(742,127,cs),
(729,127,o),
(677,127,o),
(641,129,c),
(686,-3,l),
(755,-3,o),
(810,-1,o),
(853,19,cs),
(897,40,o),
(910,76,o),
(910,140,cs),
(910,446,l)
);
},
{
closed = 1;
nodes = (
(360,858,l),
(311,649,o),
(198,412,o),
(10,291,c),
(92,162,l),
(312,314,o),
(437,571,o),
(511,824,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16685;
unicode = 24067;
}
