{
color = 4;
glyphname = uni519B;
layers = (
{
guides = (
{
pos = (846,301);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,783,l),
(86,594,l),
(116,594,l),
(116,754,l),
(886,754,l),
(886,594,l),
(916,594,l),
(916,783,l)
);
},
{
closed = 1;
nodes = (
(181,566,l),
(181,536,l),
(817,536,l),
(817,566,l)
);
},
{
closed = 1;
nodes = (
(78,146,l),
(78,117,l),
(934,117,l),
(934,146,l)
);
},
{
closed = 1;
nodes = (
(517,476,l),
(517,-70,l),
(546,-70,l),
(546,476,l)
);
},
{
closed = 1;
nodes = (
(200,311,o),
(230,309,o),
(230,309,c),
(230,310,l),
(299,408,o),
(367,548,o),
(423,687,c),
(392,696,l),
(348,566,o),
(270,425,o),
(247,387,cs),
(227,352,o),
(206,329,o),
(190,327,c),
(200,301,l)
);
},
{
closed = 1;
nodes = (
(200,301,l),
(300,301,l),
(846,301,l),
(846,330,l),
(232,330,l),
(203,318,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
pos = (849,249);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(61,823,l),
(61,579,l),
(201,579,l),
(201,698,l),
(792,698,l),
(792,579,l),
(939,579,l),
(939,823,l)
);
},
{
closed = 1;
nodes = (
(179,599,l),
(179,476,l),
(819,476,l),
(819,599,l)
);
},
{
closed = 1;
nodes = (
(76,168,l),
(76,36,l),
(927,36,l),
(927,168,l)
);
},
{
closed = 1;
nodes = (
(466,446,l),
(466,-94,l),
(612,-94,l),
(612,446,l)
);
},
{
closed = 1;
nodes = (
(212,274,o),
(304,305,o),
(304,305,c),
(304,308,l),
(372,401,o),
(448,538,o),
(495,668,c),
(346,713,l),
(315,591,o),
(254,462,o),
(233,429,cs),
(213,397,o),
(194,379,o),
(170,373,c),
(212,249,l)
);
},
{
closed = 1;
nodes = (
(212,249,l),
(329,249,l),
(849,249,l),
(850,375,l),
(288,375,l),
(219,335,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10976;
unicode = 20891;
}
