{
glyphname = uni5DDB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,772,l),
(238,679,o),
(155,512,o),
(86,389,c),
(176,248,o),
(269,67,o),
(304,-37,c),
(332,-24,l),
(295,76,o),
(200,255,o),
(118,390,c),
(182,506,o),
(266,670,o),
(305,763,c)
);
},
{
closed = 1;
nodes = (
(552,772,l),
(511,679,o),
(422,512,o),
(347,389,c),
(444,248,o),
(545,67,o),
(585,-37,c),
(614,-24,l),
(573,76,o),
(468,257,o),
(379,390,c),
(447,506,o),
(537,670,o),
(580,763,c)
);
},
{
closed = 1;
nodes = (
(834,772,l),
(790,679,o),
(695,512,o),
(616,389,c),
(720,249,o),
(830,67,o),
(874,-37,c),
(903,-23,l),
(857,77,o),
(744,258,o),
(649,390,c),
(721,505,o),
(818,669,o),
(864,762,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(216,833,l),
(181,716,o),
(107,542,o),
(36,401,c),
(131,228,o),
(208,48,o),
(240,-82,c),
(412,-24,l),
(372,93,o),
(291,258,o),
(207,401,c),
(266,523,o),
(323,611,o),
(378,787,c)
);
},
{
closed = 1;
nodes = (
(477,830,l),
(439,715,o),
(359,542,o),
(284,404,c),
(385,233,o),
(468,56,o),
(504,-73,c),
(677,-13,l),
(632,103,o),
(547,264,o),
(458,404,c),
(521,523,o),
(582,607,o),
(640,782,c)
);
},
{
closed = 1;
nodes = (
(750,833,l),
(707,718,o),
(619,545,o),
(537,407,c),
(645,236,o),
(736,59,o),
(777,-70,c),
(949,2,l),
(901,115,o),
(812,270,o),
(717,407,c),
(785,525,o),
(854,617,o),
(915,781,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16629;
unicode = 24027;
}
