{
color = 4;
glyphname = uni5654;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,785,l),
(372,756,l),
(588,756,l),
(588,785,l)
);
},
{
closed = 1;
nodes = (
(486,531,l),
(486,502,l),
(773,502,l),
(773,531,l)
);
},
{
closed = 1;
nodes = (
(322,-10,l),
(322,-39,l),
(940,-39,l),
(940,-10,l)
);
},
{
closed = 1;
nodes = (
(457,380,l),
(819,380,l),
(819,229,l),
(457,229,l)
);
},
{
closed = 1;
nodes = (
(427,410,l),
(427,200,l),
(849,200,l),
(849,410,l)
);
},
{
closed = 1;
nodes = (
(573,785,l),
(573,777,l),
(530,621,o),
(419,485,o),
(318,426,c),
(338,405,l),
(442,470,o),
(555,606,o),
(602,778,c),
(588,785,l),
(578,785,l)
);
},
{
closed = 1;
nodes = (
(353,676,l),
(399,645,o),
(452,598,o),
(479,568,c),
(499,590,l),
(473,620,o),
(419,665,o),
(373,695,c)
);
},
{
closed = 1;
nodes = (
(472,162,l),
(499,113,o),
(524,47,o),
(531,4,c),
(559,15,l),
(551,58,o),
(526,124,o),
(497,172,c)
);
},
{
closed = 1;
nodes = (
(841,792,l),
(811,757,o),
(755,705,o),
(716,673,c),
(734,657,l),
(773,687,o),
(825,731,o),
(863,774,c)
);
},
{
closed = 1;
nodes = (
(917,684,l),
(881,650,o),
(819,599,o),
(774,570,c),
(793,553,l),
(837,582,o),
(896,624,o),
(938,666,c)
);
},
{
closed = 1;
nodes = (
(772,175,l),
(749,119,o),
(704,34,o),
(670,-15,c),
(695,-25,l),
(730,24,o),
(771,101,o),
(804,164,c)
);
},
{
closed = 1;
nodes = (
(656,817,l),
(725,592,o),
(815,489,o),
(928,412,c),
(950,434,l),
(838,508,o),
(748,605,o),
(681,824,c)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(296,159,l),
(296,727,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(267,698,l),
(267,189,l),
(114,189,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(376,826,l),
(376,705,l),
(566,705,l),
(566,826,l)
);
},
{
closed = 1;
nodes = (
(545,608,l),
(545,490,l),
(762,490,l),
(762,608,l)
);
},
{
closed = 1;
nodes = (
(345,58,l),
(345,-64,l),
(958,-64,l),
(958,58,l)
);
},
{
closed = 1;
nodes = (
(552,351,l),
(742,351,l),
(742,308,l),
(552,308,l)
);
},
{
closed = 1;
nodes = (
(426,462,l),
(426,198,l),
(876,198,l),
(876,462,l)
);
},
{
closed = 1;
nodes = (
(534,826,l),
(534,805,l),
(506,673,o),
(423,539,o),
(316,476,c),
(398,374,l),
(526,461,o),
(619,608,o),
(661,798,c),
(582,826,l),
(556,826,l)
);
},
{
closed = 1;
nodes = (
(354,607,l),
(390,581,o),
(442,544,o),
(466,521,c),
(540,617,l),
(513,638,o),
(460,672,o),
(425,694,c)
);
},
{
closed = 1;
nodes = (
(444,170,l),
(463,129,o),
(478,73,o),
(481,38,c),
(610,76,l),
(605,112,o),
(588,165,o),
(566,204,c)
);
},
{
closed = 1;
nodes = (
(836,830,l),
(805,799,o),
(750,755,o),
(714,733,c),
(780,656,l),
(821,674,o),
(872,705,o),
(926,735,c)
);
},
{
closed = 1;
nodes = (
(903,706,l),
(873,676,o),
(817,631,o),
(781,609,c),
(843,536,l),
(885,552,o),
(935,580,o),
(996,608,c)
);
},
{
closed = 1;
nodes = (
(719,214,l),
(708,161,o),
(684,91,o),
(663,43,c),
(780,5,l),
(804,47,o),
(835,110,o),
(866,173,c)
);
},
{
closed = 1;
nodes = (
(656,822,l),
(720,577,o),
(795,466,o),
(909,377,c),
(999,487,l),
(900,553,o),
(830,644,o),
(773,848,c)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,105,l),
(340,105,l),
(340,773,l)
);
},
{
closed = 1;
nodes = (
(181,640,l),
(220,640,l),
(220,238,l),
(181,238,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12888;
unicode = 22100;
}
