{
color = 4;
glyphname = uni5E01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,738,l),
(482,-69,l),
(512,-69,l),
(512,738,l)
);
},
{
closed = 1;
nodes = (
(165,527,l),
(165,50,l),
(194,50,l),
(194,498,l),
(824,498,l),
(824,527,l)
);
},
{
closed = 1;
nodes = (
(812,527,l),
(812,122,ls),
(812,106,o),
(808,102,o),
(790,101,cs),
(770,99,o),
(712,99,o),
(631,101,c),
(644,71,l),
(731,71,o),
(784,71,o),
(810,77,cs),
(834,82,o),
(841,94,o),
(841,122,cs),
(841,527,l)
);
},
{
closed = 1;
nodes = (
(897,797,l),
(716,762,o),
(353,739,o),
(77,730,c),
(84,703,l),
(363,710,o),
(720,734,o),
(911,770,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(421,698,l),
(421,-94,l),
(573,-94,l),
(573,698,l)
);
},
{
closed = 1;
nodes = (
(127,544,l),
(127,15,l),
(277,15,l),
(277,402,l),
(804,402,l),
(804,544,l)
);
},
{
closed = 1;
nodes = (
(725,544,l),
(725,172,ls),
(725,160,o),
(720,156,o),
(705,156,cs),
(691,156,o),
(638,156,o),
(601,158,c),
(649,12,l),
(720,11,o),
(775,14,o),
(820,37,cs),
(866,60,o),
(878,101,o),
(878,168,cs),
(878,544,l)
);
},
{
closed = 1;
nodes = (
(877,835,l),
(657,803,o),
(347,786,o),
(66,783,c),
(97,653,l),
(370,652,o),
(688,667,o),
(932,702,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16682;
unicode = 24065;
}
