{
color = 4;
glyphname = uni5974;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,619,l),
(49,589,l),
(416,589,l),
(416,619,l)
);
},
{
closed = 1;
nodes = (
(404,619,l),
(404,611,ls),
(370,234,o),
(230,38,o),
(37,-44,c),
(58,-68,l),
(257,24,o),
(398,220,o),
(434,616,c),
(420,619,l),
(410,619,l)
);
},
{
closed = 1;
nodes = (
(94,300,l),
(211,226,o),
(336,115,o),
(391,36,c),
(414,57,l),
(359,134,o),
(234,243,o),
(114,318,c)
);
},
{
closed = 1;
nodes = (
(123,293,l),
(270,828,l),
(241,831,l),
(94,300,l)
);
},
{
closed = 1;
nodes = (
(473,739,l),
(473,710,l),
(883,710,l),
(883,739,l)
);
},
{
closed = 1;
nodes = (
(872,739,l),
(872,731,l),
(819,297,o),
(623,50,o),
(392,-46,c),
(412,-70,l),
(649,34,o),
(845,280,o),
(902,735,c),
(887,739,l),
(877,739,l)
);
},
{
closed = 1;
nodes = (
(511,718,l),
(572,358,o),
(696,65,o),
(928,-65,c),
(951,-41,l),
(720,78,o),
(597,372,o),
(537,723,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(37,660,l),
(37,527,l),
(375,527,l),
(375,660,l)
);
},
{
closed = 1;
nodes = (
(325,660,l),
(325,633,l),
(308,325,o),
(218,105,o),
(22,20,c),
(114,-103,l),
(349,22,o),
(450,245,o),
(473,649,c),
(387,660,l),
(352,660,l)
);
},
{
closed = 1;
nodes = (
(53,309,l),
(170,221,o),
(323,94,o),
(388,7,c),
(490,126,l),
(420,210,o),
(260,329,o),
(144,411,c)
);
},
{
closed = 1;
nodes = (
(188,259,l),
(307,855,l),
(149,864,l),
(53,309,l)
);
},
{
closed = 1;
nodes = (
(467,789,l),
(467,657,l),
(846,657,l),
(846,789,l)
);
},
{
closed = 1;
nodes = (
(801,789,l),
(801,756,l),
(769,400,o),
(642,129,o),
(428,13,c),
(522,-99,l),
(773,58,o),
(906,324,o),
(946,768,c),
(869,789,l),
(825,789,l)
);
},
{
closed = 1;
nodes = (
(493,672,l),
(556,330,o),
(659,58,o),
(880,-97,c),
(987,29,l),
(785,153,o),
(679,410,o),
(630,696,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14201;
unicode = 22900;
}
