{
color = 4;
glyphname = uni5E9C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,475,l),
(439,446,l),
(943,446,l),
(943,475,l)
);
},
{
closed = 1;
nodes = (
(502,337,l),
(549,272,o),
(606,182,o),
(634,128,c),
(661,142,l),
(634,196,o),
(576,283,o),
(527,349,c)
);
},
{
closed = 1;
nodes = (
(780,643,l),
(780,-17,ls),
(780,-33,o),
(775,-38,o),
(760,-39,cs),
(744,-39,o),
(691,-40,o),
(625,-38,c),
(638,-68,l),
(714,-68,o),
(758,-68,o),
(779,-63,cs),
(801,-57,o),
(810,-46,o),
(810,-17,cs),
(810,643,l)
);
},
{
closed = 1;
nodes = (
(401,648,l),
(364,530,o),
(288,392,o),
(197,303,c),
(218,281,l),
(312,375,o),
(388,517,o),
(431,640,c)
);
},
{
closed = 1;
nodes = (
(138,710,l),
(138,680,l),
(942,680,l),
(942,710,l)
);
},
{
closed = 1;
nodes = (
(123,710,l),
(123,286,ls),
(123,175,o),
(117,39,o),
(51,-55,c),
(75,-73,l),
(143,24,o),
(152,171,o),
(152,287,cs),
(152,710,l)
);
},
{
closed = 1;
nodes = (
(324,459,l),
(324,-71,l),
(353,-71,l),
(353,486,l),
(352,487,l)
);
},
{
closed = 1;
nodes = (
(490,829,l),
(516,786,o),
(546,727,o),
(561,690,c),
(588,702,l),
(574,738,o),
(543,795,o),
(516,839,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(496,486,l),
(496,353,l),
(965,353,l),
(965,486,l)
);
},
{
closed = 1;
nodes = (
(494,277,l),
(525,218,o),
(563,139,o),
(579,89,c),
(701,145,l),
(682,194,o),
(645,267,o),
(611,324,c)
);
},
{
closed = 1;
nodes = (
(736,610,l),
(736,63,ls),
(736,49,o),
(730,45,o),
(714,44,cs),
(697,44,o),
(640,44,o),
(594,47,c),
(638,-96,l),
(718,-96,o),
(779,-93,o),
(823,-71,cs),
(868,-48,o),
(881,-10,o),
(881,61,cs),
(881,610,l)
);
},
{
closed = 1;
nodes = (
(393,629,l),
(367,532,o),
(308,411,o),
(234,343,c),
(291,203,l),
(398,296,o),
(483,445,o),
(535,588,c)
);
},
{
closed = 1;
nodes = (
(176,765,l),
(176,631,l),
(964,631,l),
(964,765,l)
);
},
{
closed = 1;
nodes = (
(99,765,l),
(99,491,ls),
(99,342,o),
(94,125,o),
(18,-20,c),
(147,-103,l),
(233,59,o),
(247,323,o),
(247,491,cs),
(247,765,l)
);
},
{
closed = 1;
nodes = (
(329,391,l),
(329,-93,l),
(465,-93,l),
(465,512,l),
(454,516,l)
);
},
{
closed = 1;
nodes = (
(438,831,l),
(456,786,o),
(478,724,o),
(487,685,c),
(642,730,l),
(630,768,o),
(608,825,o),
(587,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16930;
unicode = 24220;
}
