{
glyphname = uni5A49;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(694,539,l),
(694,510,l),
(889,510,l),
(889,539,l)
);
},
{
closed = 1;
nodes = (
(386,721,l),
(386,573,l),
(417,573,l),
(417,692,l),
(900,692,l),
(900,573,l),
(930,573,l),
(930,721,l)
);
},
{
closed = 1;
nodes = (
(866,539,l),
(866,220,ls),
(866,210,o),
(863,206,o),
(850,206,cs),
(838,205,o),
(798,205,o),
(745,206,c),
(750,197,o),
(755,186,o),
(757,179,c),
(819,179,o),
(854,179,o),
(872,183,cs),
(890,189,o),
(895,199,o),
(895,221,cs),
(895,539,l)
);
},
{
closed = 1;
nodes = (
(485,613,l),
(459,483,o),
(414,362,o),
(348,280,c),
(356,277,o),
(369,269,o),
(375,264,c),
(437,348,o),
(485,473,o),
(514,608,c)
);
},
{
closed = 1;
nodes = (
(608,516,l),
(608,507,l),
(578,214,o),
(488,39,o),
(356,-51,c),
(364,-56,o),
(375,-65,o),
(379,-73,c),
(513,22,o),
(606,201,o),
(637,511,c),
(620,517,l),
(613,516,l)
);
},
{
closed = 1;
nodes = (
(437,308,l),
(479,279,o),
(528,235,o),
(553,206,c),
(574,229,l),
(549,258,o),
(500,299,o),
(456,328,c)
);
},
{
closed = 1;
nodes = (
(472,516,l),
(457,486,l),
(618,486,l),
(618,516,l)
);
},
{
closed = 1;
nodes = (
(683,539,l),
(683,37,ls),
(683,-31,o),
(689,-44,o),
(708,-53,cs),
(725,-61,o),
(750,-63,o),
(770,-63,cs),
(781,-63,o),
(832,-63,o),
(845,-63,cs),
(868,-63,o),
(895,-61,o),
(911,-56,cs),
(926,-51,o),
(938,-41,o),
(944,-23,cs),
(949,-7,o),
(953,44,o),
(953,86,c),
(943,89,o),
(932,94,o),
(923,101,c),
(922,51,o),
(920,14,o),
(917,-4,cs),
(914,-18,o),
(904,-26,o),
(894,-30,cs),
(884,-33,o),
(863,-35,o),
(843,-35,cs),
(821,-35,o),
(785,-35,o),
(770,-35,cs),
(752,-35,o),
(740,-34,o),
(729,-30,cs),
(718,-26,o),
(713,-6,o),
(713,26,cs),
(713,539,l)
);
},
{
closed = 1;
nodes = (
(601,819,l),
(628,782,o),
(658,732,o),
(671,699,c),
(697,717,l),
(683,748,o),
(653,798,o),
(624,835,c)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(308,587,l),
(308,617,l)
);
},
{
closed = 1;
nodes = (
(68,280,l),
(169,207,o),
(277,99,o),
(323,22,c),
(347,41,l),
(301,119,o),
(191,226,o),
(90,298,c)
);
},
{
closed = 1;
nodes = (
(303,617,l),
(303,608,ls),
(280,244,o),
(180,45,o),
(32,-42,c),
(40,-48,o),
(49,-60,o),
(54,-67,c),
(209,31,o),
(308,230,o),
(332,614,c),
(314,619,l),
(308,617,l)
);
},
{
closed = 1;
nodes = (
(176,833,l),
(157,658,o),
(118,427,o),
(68,281,c),
(76,278,o),
(87,274,o),
(94,270,c),
(145,424,o),
(185,650,o),
(208,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(728,541,l),
(728,437,l),
(886,437,l),
(886,541,l)
);
},
{
closed = 1;
nodes = (
(377,770,l),
(377,568,l),
(509,568,l),
(509,643,l),
(819,643,l),
(819,572,l),
(959,572,l),
(959,770,l)
);
},
{
closed = 1;
nodes = (
(833,541,l),
(833,262,ls),
(833,255,o),
(831,252,o),
(825,252,cs),
(819,252,o),
(804,252,o),
(790,253,c),
(804,222,o),
(817,175,o),
(820,142,c),
(859,142,o),
(889,144,o),
(916,162,cs),
(944,181,o),
(949,213,o),
(949,260,cs),
(949,541,l)
);
},
{
closed = 1;
nodes = (
(441,583,l),
(423,468,o),
(388,359,o),
(328,290,c),
(352,271,o),
(394,228,o),
(411,207,c),
(481,291,o),
(528,423,o),
(553,563,c)
);
},
{
closed = 1;
nodes = (
(561,529,l),
(561,507,ls),
(548,224,o),
(485,73,o),
(343,-4,c),
(368,-23,o),
(413,-72,o),
(430,-100,c),
(583,-11,o),
(663,181,o),
(682,519,c),
(607,531,l),
(585,529,l)
);
},
{
closed = 1;
nodes = (
(447,219,l),
(478,200,o),
(512,170,o),
(528,150,c),
(586,255,l),
(569,274,o),
(534,297,o),
(502,312,c)
);
},
{
closed = 1;
nodes = (
(490,529,l),
(468,419,l),
(599,419,l),
(599,529,l)
);
},
{
closed = 1;
nodes = (
(682,541,l),
(682,63,ls),
(682,-14,o),
(692,-36,o),
(711,-55,cs),
(730,-72,o),
(762,-80,o),
(788,-80,cs),
(805,-80,o),
(836,-80,o),
(856,-80,cs),
(876,-80,o),
(901,-77,o),
(918,-69,cs),
(939,-60,o),
(952,-46,o),
(961,-25,cs),
(969,-4,o),
(975,43,o),
(977,85,c),
(943,96,o),
(900,117,o),
(875,139,c),
(875,97,o),
(873,63,o),
(871,48,cs),
(868,33,o),
(864,27,o),
(860,25,cs),
(856,23,o),
(850,22,o),
(843,22,cs),
(835,22,o),
(822,22,o),
(816,22,cs),
(809,22,o),
(803,23,o),
(800,26,cs),
(796,30,o),
(795,43,o),
(795,62,cs),
(795,541,l)
);
},
{
closed = 1;
nodes = (
(572,825,l),
(594,787,o),
(617,735,o),
(626,702,c),
(752,751,l),
(741,784,o),
(717,832,o),
(693,867,c)
);
},
{
closed = 1;
nodes = (
(26,660,l),
(26,529,l),
(292,529,l),
(292,660,l)
);
},
{
closed = 1;
nodes = (
(29,252,l),
(125,169,o),
(245,51,o),
(296,-29,c),
(394,75,l),
(339,153,o),
(212,264,o),
(118,342,c)
);
},
{
closed = 1;
nodes = (
(252,660,l),
(252,637,ls),
(242,325,o),
(178,103,o),
(24,17,c),
(51,-8,o),
(84,-57,o),
(102,-90,c),
(290,35,o),
(361,257,o),
(373,654,c),
(296,662,l),
(274,660,l)
);
},
{
closed = 1;
nodes = (
(118,848,l),
(105,648,o),
(69,380,o),
(29,252,c),
(63,240,o),
(109,218,o),
(134,200,c),
(179,343,o),
(221,624,o),
(244,836,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14724;
unicode = 23113;
}
