{
glyphname = uni5F1F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(146,285,l),
(146,256,l),
(888,256,l),
(888,285,l)
);
},
{
closed = 1;
nodes = (
(881,285,l),
(881,279,ls),
(867,115,o),
(852,51,o),
(830,32,cs),
(822,24,o),
(813,24,o),
(792,24,cs),
(773,24,o),
(713,24,o),
(651,30,c),
(657,21,o),
(660,10,o),
(661,1,c),
(718,-4,o),
(773,-5,o),
(799,-4,cs),
(825,-4,o),
(839,0,o),
(853,13,cs),
(879,36,o),
(894,99,o),
(910,267,cs),
(911,273,o),
(912,285,o),
(912,285,c)
);
},
{
closed = 1;
nodes = (
(197,471,l),
(197,441,l),
(866,441,l),
(866,671,l),
(117,671,l),
(117,642,l),
(836,642,l),
(836,471,l)
);
},
{
closed = 1;
nodes = (
(486,661,l),
(486,-71,l),
(516,-71,l),
(516,661,l)
);
},
{
closed = 1;
nodes = (
(475,271,l),
(390,147,o),
(221,37,o),
(66,-10,c),
(74,-16,o),
(83,-27,o),
(87,-36,c),
(241,17,o),
(414,129,o),
(502,258,c)
);
},
{
closed = 1;
nodes = (
(241,817,l),
(276,771,o),
(313,710,o),
(329,670,c),
(355,682,l),
(339,720,o),
(302,782,o),
(268,827,c)
);
},
{
closed = 1;
nodes = (
(737,830,l),
(716,782,o),
(674,709,o),
(643,666,c),
(667,655,l),
(699,697,o),
(737,764,o),
(767,817,c)
);
},
{
closed = 1;
nodes = (
(181,471,l),
(168,403,o),
(147,313,o),
(131,256,c),
(158,256,l),
(174,310,o),
(194,400,o),
(209,471,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(192,306,l),
(192,175,l),
(854,175,l),
(854,306,l)
);
},
{
closed = 1;
nodes = (
(795,306,l),
(795,288,ls),
(788,157,o),
(779,102,o),
(765,87,cs),
(755,78,o),
(745,76,o),
(730,76,cs),
(710,76,o),
(672,77,o),
(633,81,c),
(656,44,o),
(673,-13,o),
(675,-56,c),
(727,-57,o),
(774,-56,o),
(804,-52,cs),
(838,-47,o),
(865,-38,o),
(890,-9,cs),
(918,22,o),
(931,98,o),
(940,253,cs),
(942,271,o),
(944,306,o),
(944,306,c)
);
},
{
closed = 1;
nodes = (
(252,509,l),
(252,378,l),
(891,378,l),
(891,710,l),
(106,710,l),
(106,579,l),
(741,579,l),
(741,509,l)
);
},
{
closed = 1;
nodes = (
(429,635,l),
(429,-94,l),
(574,-94,l),
(574,635,l)
);
},
{
closed = 1;
nodes = (
(423,263,l),
(346,168,o),
(196,83,o),
(41,39,c),
(74,8,o),
(120,-51,o),
(143,-89,c),
(305,-30,o),
(456,78,o),
(552,208,c)
);
},
{
closed = 1;
nodes = (
(203,814,l),
(227,771,o),
(253,714,o),
(262,678,c),
(405,724,l),
(394,761,o),
(364,816,o),
(338,856,c)
);
},
{
closed = 1;
nodes = (
(645,858,l),
(631,805,o),
(604,735,o),
(579,687,c),
(708,651,l),
(736,693,o),
(772,756,o),
(807,822,c)
);
},
{
closed = 1;
nodes = (
(161,509,l),
(145,399,o),
(118,265,o),
(93,175,c),
(243,175,l),
(265,262,o),
(290,395,o),
(309,509,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17194;
unicode = 24351;
}
