{
glyphname = uni5382;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,747,l),
(168,718,l),
(927,718,l),
(927,747,l)
);
},
{
closed = 1;
nodes = (
(154,747,l),
(154,457,ls),
(154,307,o),
(144,103,o),
(51,-47,c),
(58,-50,o),
(70,-59,o),
(75,-65,c),
(171,88,o),
(183,303,o),
(183,457,cs),
(183,747,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(196,805,l),
(196,651,l),
(948,651,l),
(948,805,l)
);
},
{
closed = 1;
nodes = (
(130,805,l),
(130,493,ls),
(130,340,o),
(123,127,o),
(23,-13,c),
(62,-29,o),
(132,-71,o),
(161,-96,c),
(270,59,o),
(287,318,o),
(287,492,cs),
(287,805,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11747;
unicode = 21378;
}
