{
color = 4;
glyphname = uni552A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,726,l),
(378,697,l),
(920,697,l),
(920,726,l)
);
},
{
closed = 1;
nodes = (
(350,462,l),
(350,432,l),
(946,432,l),
(946,462,l)
);
},
{
closed = 1;
nodes = (
(366,136,l),
(366,107,l),
(891,107,l),
(891,136,l)
);
},
{
closed = 1;
nodes = (
(464,284,l),
(464,255,l),
(800,255,l),
(800,284,l)
);
},
{
closed = 1;
nodes = (
(409,598,l),
(409,569,l),
(886,569,l),
(886,598,l)
);
},
{
closed = 1;
nodes = (
(626,392,l),
(626,-71,l),
(656,-71,l),
(656,392,l)
);
},
{
closed = 1;
nodes = (
(721,444,l),
(765,354,o),
(854,265,o),
(940,223,c),
(962,247,l),
(875,283,o),
(788,367,o),
(746,454,c)
);
},
{
closed = 1;
nodes = (
(635,831,l),
(611,584,o),
(539,362,o),
(315,246,c),
(329,222,l),
(563,339,o),
(638,569,o),
(666,827,c)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(296,159,l),
(296,727,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(267,698,l),
(267,189,l),
(114,189,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(401,801,l),
(401,690,l),
(933,690,l),
(933,801,l)
);
},
{
closed = 1;
nodes = (
(381,533,l),
(381,418,l),
(953,418,l),
(953,533,l)
);
},
{
closed = 1;
nodes = (
(411,161,l),
(411,42,l),
(911,42,l),
(911,161,l)
);
},
{
closed = 1;
nodes = (
(509,320,l),
(509,208,l),
(811,208,l),
(811,320,l)
);
},
{
closed = 1;
nodes = (
(427,664,l),
(427,560,l),
(909,560,l),
(909,664,l)
);
},
{
closed = 1;
nodes = (
(597,392,l),
(597,-94,l),
(734,-94,l),
(734,392,l)
);
},
{
closed = 1;
nodes = (
(719,438,l),
(760,344,o),
(828,246,o),
(904,191,c),
(993,284,l),
(927,327,o),
(863,402,o),
(831,474,c)
);
},
{
closed = 1;
nodes = (
(610,856,l),
(579,641,o),
(502,400,o),
(320,276,c),
(414,181,l),
(612,325,o),
(700,587,o),
(747,836,c)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,105,l),
(357,105,l),
(357,773,l)
);
},
{
closed = 1;
nodes = (
(184,640,l),
(230,640,l),
(230,238,l),
(184,238,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12370;
unicode = 21802;
}
