{
glyphname = uni5B95;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,824,l),
(485,786,o),
(516,733,o),
(529,698,c),
(556,711,l),
(542,744,o),
(512,796,o),
(481,835,c)
);
},
{
closed = 1;
nodes = (
(76,509,l),
(76,479,l),
(923,479,l),
(923,509,l)
);
},
{
closed = 1;
nodes = (
(280,24,l),
(280,-6,l),
(815,-6,l),
(815,24,l)
);
},
{
closed = 1;
nodes = (
(94,704,l),
(94,552,l),
(124,552,l),
(124,674,l),
(872,674,l),
(872,552,l),
(902,552,l),
(902,704,l)
);
},
{
closed = 1;
nodes = (
(394,505,l),
(332,360,o),
(202,215,o),
(48,127,c),
(55,122,o),
(64,111,o),
(68,104,c),
(225,196,o),
(355,344,o),
(425,495,c)
);
},
{
closed = 1;
nodes = (
(262,298,l),
(262,-70,l),
(291,-70,l),
(291,269,l),
(794,269,l),
(794,-60,l),
(823,-60,l),
(823,298,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(399,835,l),
(421,791,o),
(445,731,o),
(453,693,c),
(614,726,l),
(602,764,o),
(578,820,o),
(554,861,c)
);
},
{
closed = 1;
nodes = (
(53,537,l),
(53,399,l),
(945,399,l),
(945,537,l)
);
},
{
closed = 1;
nodes = (
(312,75,l),
(312,-57,l),
(812,-57,l),
(812,75,l)
);
},
{
closed = 1;
nodes = (
(69,757,l),
(69,568,l),
(217,568,l),
(217,620,l),
(775,620,l),
(775,568,l),
(931,568,l),
(931,757,l)
);
},
{
closed = 1;
nodes = (
(344,498,l),
(291,366,o),
(168,223,o),
(12,150,c),
(41,120,o),
(84,61,o),
(105,25,c),
(282,117,o),
(417,280,o),
(502,452,c)
);
},
{
closed = 1;
nodes = (
(231,308,l),
(231,-94,l),
(375,-94,l),
(375,177,l),
(734,177,l),
(734,-86,l),
(885,-86,l),
(885,308,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15488;
unicode = 23445;
}
