{
color = 4;
glyphname = uni5820;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,581,l),
(61,552,l),
(313,552,l),
(313,581,l)
);
},
{
closed = 1;
nodes = (
(179,820,l),
(179,177,l),
(208,177,l),
(208,820,l)
);
},
{
closed = 1;
nodes = (
(66,107,l),
(141,136,o),
(239,178,o),
(332,217,c),
(327,243,l),
(224,202,o),
(120,160,o),
(50,134,c)
);
},
{
closed = 1;
nodes = (
(490,830,l),
(448,697,o),
(365,540,o),
(262,436,c),
(286,419,l),
(390,525,o),
(473,685,o),
(522,822,c)
);
},
{
closed = 1;
nodes = (
(592,537,l),
(574,457,o),
(537,355,o),
(489,285,c),
(514,271,l),
(563,342,o),
(601,447,o),
(623,529,c)
);
},
{
closed = 1;
nodes = (
(565,781,l),
(565,752,l),
(839,752,l),
(839,781,l)
);
},
{
closed = 1;
nodes = (
(492,588,l),
(492,559,l),
(952,559,l),
(952,588,l)
);
},
{
closed = 1;
nodes = (
(572,427,l),
(572,398,l),
(917,398,l),
(917,427,l)
);
},
{
closed = 1;
nodes = (
(476,233,l),
(476,204,l),
(953,204,l),
(953,233,l)
);
},
{
closed = 1;
nodes = (
(721,222,l),
(753,84,o),
(829,-24,o),
(944,-73,c),
(965,-49,l),
(851,-8,o),
(777,97,o),
(746,228,c)
);
},
{
closed = 1;
nodes = (
(829,781,l),
(829,775,l),
(809,575,l),
(837,572,l),
(859,781,l),
(843,781,l),
(832,781,l)
);
},
{
closed = 1;
nodes = (
(699,419,l),
(699,300,ls),
(699,200,o),
(685,53,o),
(476,-50,c),
(496,-72,l),
(712,39,o),
(728,192,o),
(728,300,cs),
(728,419,l)
);
},
{
closed = 1;
nodes = (
(404,616,l),
(404,-69,l),
(433,-69,l),
(433,640,l),
(430,642,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(31,619,l),
(31,482,l),
(333,482,l),
(333,619,l)
);
},
{
closed = 1;
nodes = (
(123,839,l),
(123,168,l),
(254,168,l),
(254,839,l)
);
},
{
closed = 1;
nodes = (
(66,34,l),
(155,77,o),
(261,129,o),
(357,180,c),
(319,314,l),
(210,262,o),
(94,210,o),
(17,181,c)
);
},
{
closed = 1;
nodes = (
(452,854,l),
(424,736,o),
(358,588,o),
(267,506,c),
(347,391,l),
(462,494,o),
(544,663,o),
(594,820,c)
);
},
{
closed = 1;
nodes = (
(598,531,l),
(582,466,o),
(547,383,o),
(502,332,c),
(600,266,l),
(652,325,o),
(694,418,o),
(723,501,c)
);
},
{
closed = 1;
nodes = (
(603,817,l),
(603,699,l),
(833,699,l),
(833,817,l)
);
},
{
closed = 1;
nodes = (
(547,635,l),
(547,515,l),
(975,515,l),
(975,635,l)
);
},
{
closed = 1;
nodes = (
(616,455,l),
(616,335,l),
(950,335,l),
(950,455,l)
);
},
{
closed = 1;
nodes = (
(532,261,l),
(532,140,l),
(974,140,l),
(974,261,l)
);
},
{
closed = 1;
nodes = (
(708,185,l),
(745,67,o),
(809,-38,o),
(904,-93,c),
(988,9,l),
(905,49,o),
(842,127,o),
(811,212,c)
);
},
{
closed = 1;
nodes = (
(783,817,l),
(783,803,l),
(761,590,l),
(890,579,l),
(915,817,l),
(844,817,l),
(797,817,l)
);
},
{
closed = 1;
nodes = (
(694,391,l),
(694,258,ls),
(694,183,o),
(678,69,o),
(522,-2,c),
(613,-96,l),
(788,0,o),
(827,145,o),
(827,256,cs),
(827,391,l)
);
},
{
closed = 1;
nodes = (
(381,576,l),
(381,-94,l),
(512,-94,l),
(512,694,l),
(503,698,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13620;
unicode = 22560;
}
