{
glyphname = uni5F08;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,220,l),
(59,190,l),
(942,190,l),
(942,220,l)
);
},
{
closed = 1;
nodes = (
(316,358,l),
(316,245,ls),
(316,139,o),
(294,20,o),
(72,-64,c),
(79,-68,o),
(86,-78,o),
(91,-86,c),
(320,2,o),
(345,127,o),
(345,245,cs),
(345,358,l)
);
},
{
closed = 1;
nodes = (
(669,358,l),
(669,-83,l),
(698,-83,l),
(698,358,l)
);
},
{
closed = 1;
nodes = (
(59,725,l),
(59,696,l),
(942,696,l),
(942,725,l)
);
},
{
closed = 1;
nodes = (
(596,715,l),
(596,406,ls),
(596,394,o),
(593,390,o),
(578,389,cs),
(562,388,o),
(516,388,o),
(448,389,c),
(453,379,o),
(459,369,o),
(461,360,c),
(533,360,o),
(576,360,o),
(598,366,cs),
(620,372,o),
(625,381,o),
(625,407,cs),
(625,715,l)
);
},
{
closed = 1;
nodes = (
(372,715,l),
(372,617,ls),
(372,522,o),
(349,416,o),
(113,345,c),
(120,339,o),
(129,329,o),
(133,322,c),
(375,397,o),
(401,509,o),
(401,617,cs),
(401,715,l)
);
},
{
closed = 1;
nodes = (
(242,635,l),
(204,574,o),
(145,513,o),
(88,470,c),
(95,465,o),
(108,454,o),
(113,449,c),
(168,494,o),
(230,563,o),
(271,626,c)
);
},
{
closed = 1;
nodes = (
(685,618,l),
(757,566,o),
(836,490,o),
(873,438,c),
(897,458,l),
(860,509,o),
(779,583,o),
(708,634,c)
);
},
{
closed = 1;
nodes = (
(451,832,l),
(478,795,o),
(508,745,o),
(521,713,c),
(548,724,l),
(535,756,o),
(505,806,o),
(477,841,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,252,l),
(40,126,l),
(963,126,l),
(963,252,l)
);
},
{
closed = 1;
nodes = (
(275,333,l),
(275,225,ls),
(275,152,o),
(248,68,o),
(50,21,c),
(79,-5,o),
(121,-61,o),
(138,-94,c),
(380,-28,o),
(417,105,o),
(417,221,cs),
(417,333,l)
);
},
{
closed = 1;
nodes = (
(594,335,l),
(594,-93,l),
(737,-93,l),
(737,335,l)
);
},
{
closed = 1;
nodes = (
(50,768,l),
(50,647,l),
(951,647,l),
(951,768,l)
);
},
{
closed = 1;
nodes = (
(561,720,l),
(561,486,ls),
(561,477,o),
(558,475,o),
(546,474,cs),
(535,474,o),
(498,474,o),
(468,476,c),
(487,441,o),
(511,383,o),
(518,343,c),
(571,343,o),
(615,346,o),
(652,367,cs),
(691,389,o),
(700,425,o),
(700,483,cs),
(700,720,l)
);
},
{
closed = 1;
nodes = (
(341,714,l),
(341,636,ls),
(341,566,o),
(319,474,o),
(145,418,c),
(173,394,o),
(215,345,o),
(232,314,c),
(442,391,o),
(472,527,o),
(472,631,cs),
(472,714,l)
);
},
{
closed = 1;
nodes = (
(161,639,l),
(131,586,o),
(77,531,o),
(21,496,c),
(51,478,o),
(102,438,o),
(126,415,c),
(182,459,o),
(247,532,o),
(287,601,c)
);
},
{
closed = 1;
nodes = (
(710,581,l),
(755,520,o),
(807,437,o),
(827,385,c),
(954,442,l),
(929,496,o),
(874,574,o),
(828,631,c)
);
},
{
closed = 1;
nodes = (
(402,836,l),
(419,801,o),
(441,752,o),
(450,723,c),
(600,759,l),
(588,789,o),
(564,835,o),
(545,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17151;
unicode = 24328;
}
