{
glyphname = uni5E1D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,718,l),
(94,688,l),
(911,688,l),
(911,718,l)
);
},
{
closed = 1;
nodes = (
(483,446,l),
(483,-70,l),
(513,-70,l),
(513,446,l)
);
},
{
closed = 1;
nodes = (
(706,678,l),
(687,625,o),
(651,545,o),
(624,497,c),
(646,485,l),
(674,532,o),
(708,606,o),
(733,665,c)
);
},
{
closed = 1;
nodes = (
(260,667,l),
(294,620,o),
(327,555,o),
(338,512,c),
(367,523,l),
(354,566,o),
(321,629,o),
(285,676,c)
);
},
{
closed = 1;
nodes = (
(85,505,l),
(85,336,l),
(115,336,l),
(115,475,l),
(885,475,l),
(885,336,l),
(915,336,l),
(915,505,l)
);
},
{
closed = 1;
nodes = (
(194,341,l),
(194,15,l),
(224,15,l),
(224,312,l),
(795,312,l),
(795,341,l)
);
},
{
closed = 1;
nodes = (
(777,341,l),
(777,67,ls),
(777,55,o),
(774,51,o),
(759,50,cs),
(743,49,o),
(694,48,o),
(625,50,c),
(630,41,o),
(636,31,o),
(637,23,c),
(715,23,o),
(759,22,o),
(780,28,cs),
(802,33,o),
(807,44,o),
(807,68,cs),
(807,341,l)
);
},
{
closed = 1;
nodes = (
(453,823,l),
(474,783,o),
(490,729,o),
(495,694,c),
(524,706,l),
(518,740,o),
(500,794,o),
(478,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(101,764,l),
(101,636,l),
(898,636,l),
(898,764,l)
);
},
{
closed = 1;
nodes = (
(424,403,l),
(424,-92,l),
(571,-92,l),
(571,403,l)
);
},
{
closed = 1;
nodes = (
(633,659,l),
(624,624,o),
(604,576,o),
(588,543,c),
(726,512,l),
(742,540,o),
(763,579,o),
(787,627,c)
);
},
{
closed = 1;
nodes = (
(238,627,l),
(253,597,o),
(267,554,o),
(270,527,c),
(418,566,l),
(413,593,o),
(397,633,o),
(380,660,c)
);
},
{
closed = 1;
nodes = (
(59,552,l),
(59,308,l),
(202,308,l),
(202,423,l),
(790,423,l),
(790,308,l),
(941,308,l),
(941,552,l)
);
},
{
closed = 1;
nodes = (
(167,335,l),
(167,-17,l),
(307,-17,l),
(307,209,l),
(757,209,l),
(757,335,l)
);
},
{
closed = 1;
nodes = (
(700,335,l),
(700,116,ls),
(700,106,o),
(695,103,o),
(682,103,cs),
(670,102,o),
(621,102,o),
(587,104,c),
(604,67,o),
(622,11,o),
(627,-29,c),
(694,-29,o),
(747,-28,o),
(789,-7,cs),
(832,14,o),
(843,51,o),
(843,113,cs),
(843,335,l)
);
},
{
closed = 1;
nodes = (
(406,834,l),
(419,787,o),
(431,723,o),
(434,682,c),
(590,718,l),
(584,759,o),
(570,819,o),
(555,865,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16722;
unicode = 24093;
}
