{
glyphname = uni53EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,738,l),
(391,709,l),
(952,709,l),
(952,738,l)
);
},
{
closed = 1;
nodes = (
(705,726,l),
(705,-9,ls),
(705,-28,o),
(698,-34,o),
(678,-35,cs),
(657,-37,o),
(586,-37,o),
(501,-35,c),
(507,-45,o),
(512,-59,o),
(515,-66,c),
(611,-66,o),
(670,-67,o),
(697,-62,cs),
(723,-56,o),
(733,-41,o),
(733,-8,cs),
(733,726,l)
);
},
{
closed = 1;
nodes = (
(102,734,l),
(102,705,l),
(309,705,l),
(309,199,l),
(102,199,l),
(102,170,l),
(338,170,l),
(338,734,l)
);
},
{
closed = 1;
nodes = (
(87,734,l),
(87,94,l),
(117,94,l),
(117,734,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(444,784,l),
(444,642,l),
(976,642,l),
(976,784,l)
);
},
{
closed = 1;
nodes = (
(660,729,l),
(660,88,ls),
(660,70,o),
(652,64,o),
(632,64,cs),
(612,64,o),
(537,63,o),
(481,68,c),
(503,28,o),
(530,-44,o),
(538,-88,c),
(630,-88,o),
(698,-85,o),
(748,-60,cs),
(798,-35,o),
(815,7,o),
(815,85,cs),
(815,729,l)
);
},
{
closed = 1;
nodes = (
(134,771,l),
(134,631,l),
(273,631,l),
(273,301,l),
(134,301,l),
(134,160,l),
(412,160,l),
(412,771,l)
);
},
{
closed = 1;
nodes = (
(59,771,l),
(59,78,l),
(200,78,l),
(200,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11917;
unicode = 21486;
}
