{
color = 4;
glyphname = uni5C79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,652,l),
(80,76,l),
(378,112,l),
(378,652,l),
(349,652,l),
(349,136,l),
(109,108,l),
(109,652,l)
);
},
{
closed = 1;
nodes = (
(213,823,l),
(213,104,l),
(242,104,l),
(242,823,l)
);
},
{
closed = 1;
nodes = (
(499,473,l),
(499,443,l),
(844,443,l),
(844,473,l)
);
},
{
closed = 1;
nodes = (
(591,830,l),
(554,690,o),
(495,553,o),
(422,461,c),
(448,442,l),
(520,538,o),
(580,677,o),
(621,824,c)
);
},
{
closed = 1;
nodes = (
(840,473,l),
(486,111,o),
(474,54,o),
(474,15,cs),
(474,-28,o),
(505,-50,o),
(576,-50,cs),
(871,-50,ls),
(932,-50,o),
(946,-32,o),
(952,109,c),
(923,121,l),
(920,-2,o),
(913,-20,o),
(871,-20,cs),
(574,-20,ls),
(531,-20,o),
(504,-10,o),
(504,16,cs),
(504,76,o),
(656,238,o),
(874,465,c),
(855,473,l),
(845,473,l)
);
},
{
closed = 1;
nodes = (
(549,663,l),
(534,633,l),
(951,633,l),
(951,663,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(52,684,l),
(52,28,l),
(432,71,l),
(432,684,l),
(328,684,l),
(328,174,l),
(157,158,l),
(157,684,l)
);
},
{
closed = 1;
nodes = (
(184,840,l),
(184,102,l),
(301,102,l),
(301,840,l)
);
},
{
closed = 1;
nodes = (
(516,488,l),
(516,365,l),
(818,365,l),
(818,488,l)
);
},
{
closed = 1;
nodes = (
(551,855,l),
(521,741,o),
(464,625,o),
(395,555,c),
(512,469,l),
(583,553,o),
(651,688,o),
(691,822,c)
);
},
{
closed = 1;
nodes = (
(771,488,l),
(484,199,o),
(469,136,o),
(469,69,cs),
(469,-19,o),
(530,-79,o),
(670,-79,cs),
(803,-79,ls),
(917,-79,o),
(969,-37,o),
(983,152,c),
(856,198,l),
(852,79,o),
(838,65,o),
(809,65,cs),
(671,65,ls),
(639,65,o),
(621,72,o),
(621,93,cs),
(621,144,o),
(723,245,o),
(934,442,c),
(835,488,l),
(795,488,l)
);
},
{
closed = 1;
nodes = (
(578,724,l),
(518,594,l),
(961,594,l),
(961,724,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15904;
unicode = 23673;
}
