{
glyphname = uni5992;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(345,587,l),
(345,617,l)
);
},
{
closed = 1;
nodes = (
(84,281,l),
(187,221,o),
(300,127,o),
(351,57,c),
(374,79,l),
(322,148,o),
(209,240,o),
(106,300,c)
);
},
{
closed = 1;
nodes = (
(333,617,l),
(333,608,ls),
(304,264,o),
(193,54,o),
(45,-38,c),
(54,-44,o),
(63,-56,o),
(68,-63,c),
(222,39,o),
(332,249,o),
(364,613,c),
(345,619,l),
(339,617,l)
);
},
{
closed = 1;
nodes = (
(476,394,l),
(476,365,l),
(905,365,l),
(905,394,l)
);
},
{
closed = 1;
nodes = (
(478,656,l),
(478,626,l),
(885,626,l),
(885,292,l),
(915,292,l),
(915,656,l)
);
},
{
closed = 1;
nodes = (
(463,656,l),
(463,374,ls),
(463,240,o),
(449,69,o),
(333,-56,c),
(340,-60,o),
(352,-68,o),
(357,-74,c),
(475,53,o),
(492,235,o),
(492,374,cs),
(492,656,l)
);
},
{
closed = 1;
nodes = (
(596,815,l),
(638,771,o),
(684,712,o),
(704,671,c),
(730,686,l),
(710,725,o),
(665,783,o),
(621,827,c)
);
},
{
closed = 1;
nodes = (
(116,277,l),
(154,411,o),
(204,657,o),
(225,831,c),
(193,833,l),
(175,663,o),
(125,416,o),
(84,281,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(325,529,l),
(325,660,l)
);
},
{
closed = 1;
nodes = (
(30,254,l),
(128,182,o),
(255,77,o),
(310,5,c),
(400,114,l),
(341,185,o),
(209,283,o),
(112,349,c)
);
},
{
closed = 1;
nodes = (
(284,660,l),
(284,633,l),
(268,340,o),
(190,110,o),
(28,16,c),
(58,-10,o),
(96,-63,o),
(116,-98,c),
(312,36,o),
(398,266,o),
(419,648,c),
(333,663,l),
(308,660,l)
);
},
{
closed = 1;
nodes = (
(532,431,l),
(532,302,l),
(866,302,l),
(866,431,l)
);
},
{
closed = 1;
nodes = (
(527,685,l),
(527,556,l),
(809,556,l),
(809,246,l),
(947,246,l),
(947,685,l)
);
},
{
closed = 1;
nodes = (
(447,685,l),
(447,363,ls),
(447,245,o),
(441,99,o),
(357,1,c),
(388,-18,o),
(448,-76,o),
(470,-105,c),
(573,10,o),
(591,213,o),
(591,361,cs),
(591,685,l)
);
},
{
closed = 1;
nodes = (
(573,804,l),
(612,760,o),
(655,698,o),
(674,658,c),
(802,724,l),
(781,763,o),
(736,819,o),
(695,861,c)
);
},
{
closed = 1;
nodes = (
(155,200,l),
(197,376,o),
(242,635,o),
(259,848,c),
(125,855,l),
(114,657,o),
(72,409,o),
(30,254,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14273;
unicode = 22930;
}
