{
glyphname = uni5ECA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,437,l),
(264,408,l),
(547,408,l),
(547,437,l)
);
},
{
closed = 1;
nodes = (
(653,616,l),
(653,-70,l),
(682,-70,l),
(682,586,l),
(908,586,l),
(908,616,l)
);
},
{
closed = 1;
nodes = (
(263,579,l),
(263,550,l),
(531,550,l),
(531,287,l),
(263,287,l),
(263,258,l),
(561,258,l),
(561,579,l)
);
},
{
closed = 1;
nodes = (
(427,194,l),
(478,131,o),
(534,42,o),
(559,-12,c),
(582,3,l),
(558,56,o),
(502,142,o),
(450,206,c)
);
},
{
closed = 1;
nodes = (
(138,739,l),
(138,710,l),
(942,710,l),
(942,739,l)
);
},
{
closed = 1;
nodes = (
(123,739,l),
(123,426,ls),
(123,283,o),
(116,88,o),
(41,-55,c),
(49,-58,o),
(61,-66,o),
(66,-72,c),
(142,75,o),
(152,279,o),
(152,426,cs),
(152,739,l)
);
},
{
closed = 1;
nodes = (
(900,616,l),
(900,610,l),
(867,538,o),
(817,441,o),
(764,353,c),
(866,273,o),
(896,208,o),
(897,149,cs),
(897,117,o),
(890,87,o),
(868,75,cs),
(857,69,o),
(844,65,o),
(828,64,cs),
(806,62,o),
(775,63,o),
(743,66,c),
(749,57,o),
(753,45,o),
(754,37,c),
(780,35,o),
(810,35,o),
(834,37,cs),
(854,39,o),
(871,44,o),
(885,53,cs),
(913,70,o),
(924,107,o),
(924,149,cs),
(923,212,o),
(896,278,o),
(797,358,c),
(842,435,o),
(891,527,o),
(929,604,c),
(911,618,l),
(906,616,l)
);
},
{
closed = 1;
nodes = (
(481,823,l),
(498,791,o),
(518,747,o),
(526,719,c),
(555,730,l),
(546,757,o),
(525,799,o),
(508,832,c)
);
},
{
closed = 1;
nodes = (
(231,-32,l),
(247,-20,o),
(274,-12,o),
(528,64,c),
(526,70,o),
(525,82,o),
(525,90,c),
(253,14,l),
(231,-4,l)
);
},
{
closed = 1;
nodes = (
(367,664,l),
(383,628,o),
(403,583,o),
(412,553,c),
(440,564,l),
(431,592,o),
(412,637,o),
(393,671,c)
);
},
{
closed = 1;
nodes = (
(231,-18,o),
(278,8,o),
(278,8,c),
(278,579,l),
(248,579,l),
(248,54,ls),
(248,17,o),
(227,3,o),
(214,-3,c),
(220,-11,o),
(228,-24,o),
(231,-32,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(326,445,l),
(326,354,l),
(538,354,l),
(538,445,l)
);
},
{
closed = 1;
nodes = (
(631,627,l),
(631,-97,l),
(757,-97,l),
(757,514,l),
(861,514,l),
(861,627,l)
);
},
{
closed = 1;
nodes = (
(311,579,l),
(311,479,l),
(468,479,l),
(468,319,l),
(311,319,l),
(311,219,l),
(594,219,l),
(594,579,l)
);
},
{
closed = 1;
nodes = (
(425,179,l),
(457,102,o),
(498,-1,o),
(515,-62,c),
(632,-12,l),
(612,48,o),
(568,147,o),
(535,220,c)
);
},
{
closed = 1;
nodes = (
(173,781,l),
(173,657,l),
(966,657,l),
(966,781,l)
);
},
{
closed = 1;
nodes = (
(89,781,l),
(89,478,ls),
(89,332,o),
(84,124,o),
(18,-16,c),
(48,-31,o),
(108,-76,o),
(132,-101,c),
(211,56,o),
(225,314,o),
(225,479,cs),
(225,781,l)
);
},
{
closed = 1;
nodes = (
(824,627,l),
(824,593,l),
(813,538,o),
(789,429,o),
(767,353,c),
(813,292,o),
(821,236,o),
(821,197,cs),
(821,172,o),
(817,154,o),
(808,147,cs),
(802,143,o),
(793,141,o),
(784,141,cs),
(774,141,o),
(763,141,o),
(749,142,c),
(767,110,o),
(779,59,o),
(779,25,c),
(803,24,o),
(827,25,o),
(844,27,cs),
(865,31,o),
(884,38,o),
(901,51,cs),
(934,76,o),
(947,118,o),
(947,184,cs),
(947,234,o),
(936,298,o),
(886,367,c),
(911,432,o),
(937,513,o),
(959,585,c),
(866,632,l),
(846,627,l)
);
},
{
closed = 1;
nodes = (
(475,836,l),
(491,794,o),
(510,737,o),
(517,700,c),
(662,738,l),
(652,773,o),
(632,827,o),
(614,867,c)
);
},
{
closed = 1;
nodes = (
(259,-85,l),
(283,-67,o),
(324,-51,o),
(547,29,c),
(539,56,o),
(530,106,o),
(527,140,c),
(287,60,l),
(243,22,l)
);
},
{
closed = 1;
nodes = (
(355,637,l),
(370,597,o),
(388,542,o),
(395,508,c),
(522,541,l),
(513,574,o),
(495,625,o),
(477,664,c)
);
},
{
closed = 1;
nodes = (
(259,-38,o),
(378,57,o),
(378,57,c),
(378,579,l),
(249,579,l),
(249,125,ls),
(249,69,o),
(216,28,o),
(192,8,c),
(213,-11,o),
(247,-58,o),
(259,-85,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17018;
unicode = 24266;
}
