{
color = 4;
glyphname = uni59AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(319,587,l),
(319,617,l)
);
},
{
closed = 1;
nodes = (
(78,280,l),
(184,209,o),
(299,101,o),
(351,22,c),
(375,42,l),
(323,121,o),
(206,228,o),
(100,299,c)
);
},
{
closed = 1;
nodes = (
(309,617,l),
(309,608,ls),
(286,244,o),
(185,45,o),
(37,-42,c),
(58,-66,l),
(214,31,o),
(314,230,o),
(338,614,c),
(325,617,l),
(315,617,l)
);
},
{
closed = 1;
nodes = (
(925,767,l),
(422,767,l),
(422,-25,l),
(953,-25,l),
(953,4,l),
(451,4,l),
(451,737,l),
(925,737,l)
);
},
{
closed = 1;
nodes = (
(504,615,l),
(639,458,o),
(789,241,o),
(856,110,c),
(880,129,l),
(814,257,o),
(663,471,o),
(526,629,c)
);
},
{
closed = 1;
nodes = (
(824,659,l),
(744,444,o),
(623,232,o),
(484,95,c),
(510,76,l),
(646,219,o),
(767,427,o),
(853,651,c)
);
},
{
closed = 1;
nodes = (
(110,275,l),
(219,830,l),
(187,832,l),
(78,280,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(307,529,l),
(307,660,l)
);
},
{
closed = 1;
nodes = (
(30,255,l),
(129,169,o),
(253,47,o),
(306,-35,c),
(404,69,l),
(347,150,o),
(216,265,o),
(119,345,c)
);
},
{
closed = 1;
nodes = (
(267,660,l),
(267,636,ls),
(257,324,o),
(189,102,o),
(26,17,c),
(108,-96,l),
(306,29,o),
(382,252,o),
(396,654,c),
(326,660,l),
(291,660,l)
);
},
{
closed = 1;
nodes = (
(958,806,l),
(417,806,l),
(417,-61,l),
(974,-61,l),
(974,69,l),
(558,69,l),
(558,675,l),
(958,675,l)
);
},
{
closed = 1;
nodes = (
(542,566,l),
(651,419,o),
(784,222,o),
(836,96,c),
(957,181,l),
(899,308,o),
(758,496,o),
(649,636,c)
);
},
{
closed = 1;
nodes = (
(814,647,l),
(755,467,o),
(654,289,o),
(539,181,c),
(647,83,l),
(764,208,o),
(877,411,o),
(948,611,c)
);
},
{
closed = 1;
nodes = (
(146,205,l),
(257,850,l),
(125,856,l),
(30,255,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14331;
unicode = 22954;
}
