{
color = 4;
glyphname = uni5BDD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,663,l),
(232,-69,l),
(262,-69,l),
(262,663,l)
);
},
{
closed = 1;
nodes = (
(83,754,l),
(83,610,l),
(112,610,l),
(112,724,l),
(897,724,l),
(897,610,l),
(926,610,l),
(926,754,l)
);
},
{
closed = 1;
nodes = (
(326,337,l),
(326,206,l),
(355,206,l),
(355,308,l),
(890,308,l),
(890,206,l),
(919,206,l),
(919,337,l)
);
},
{
closed = 1;
nodes = (
(376,645,l),
(376,616,l),
(815,616,l),
(815,435,l),
(372,435,l),
(372,406,l),
(844,406,l),
(844,645,l)
);
},
{
closed = 1;
nodes = (
(407,542,l),
(407,513,l),
(826,513,l),
(826,542,l)
);
},
{
closed = 1;
nodes = (
(409,235,l),
(409,206,l),
(824,206,l),
(824,235,l)
);
},
{
closed = 1;
nodes = (
(815,235,l),
(815,229,l),
(731,74,o),
(508,-12,o),
(309,-42,c),
(325,-68,l),
(529,-32,o),
(755,55,o),
(846,226,c),
(831,235,l),
(821,235,l)
);
},
{
closed = 1;
nodes = (
(449,210,l),
(533,67,o),
(721,-29,o),
(930,-65,c),
(949,-39,l),
(738,-9,o),
(553,84,o),
(473,221,c)
);
},
{
closed = 1;
nodes = (
(85,541,l),
(117,479,o),
(147,398,o),
(159,345,c),
(187,357,l),
(176,409,o),
(144,490,o),
(112,552,c)
);
},
{
closed = 1;
nodes = (
(57,109,l),
(114,140,o),
(182,178,o),
(249,215,c),
(241,239,l),
(167,199,o),
(92,159,o),
(40,134,c)
);
},
{
closed = 1;
nodes = (
(460,834,l),
(482,802,o),
(506,759,o),
(517,730,c),
(545,742,l),
(534,768,o),
(509,812,o),
(487,843,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(196,652,l),
(196,-95,l),
(327,-95,l),
(327,652,l)
);
},
{
closed = 1;
nodes = (
(61,792,l),
(61,599,l),
(191,599,l),
(191,676,l),
(805,676,l),
(805,599,l),
(941,599,l),
(941,792,l)
);
},
{
closed = 1;
nodes = (
(352,340,l),
(352,176,l),
(472,176,l),
(472,246,l),
(812,246,l),
(812,176,l),
(937,176,l),
(937,340,l)
);
},
{
closed = 1;
nodes = (
(399,648,l),
(399,563,l),
(745,563,l),
(745,447,l),
(392,447,l),
(392,361,l),
(877,361,l),
(877,648,l)
);
},
{
closed = 1;
nodes = (
(415,542,l),
(415,470,l),
(780,470,l),
(780,542,l)
);
},
{
closed = 1;
nodes = (
(428,220,l),
(428,128,l),
(780,128,l),
(780,220,l)
);
},
{
closed = 1;
nodes = (
(746,220,l),
(746,206,l),
(691,90,o),
(537,31,o),
(346,11,c),
(403,-97,l),
(621,-62,o),
(794,16,o),
(871,192,c),
(792,220,l),
(771,220,l)
);
},
{
closed = 1;
nodes = (
(442,112,l),
(534,-4,o),
(680,-66,o),
(879,-88,c),
(955,23,l),
(773,34,o),
(626,72,o),
(555,147,c)
);
},
{
closed = 1;
nodes = (
(33,517,l),
(64,457,o),
(99,375,o),
(112,323,c),
(226,376,l),
(211,428,o),
(176,505,o),
(142,564,c)
);
},
{
closed = 1;
nodes = (
(75,61,l),
(135,98,o),
(204,142,o),
(266,185,c),
(226,300,l),
(148,258,o),
(70,215,o),
(17,191,c)
);
},
{
closed = 1;
nodes = (
(399,836,l),
(413,801,o),
(427,754,o),
(429,725,c),
(599,757,l),
(593,787,o),
(577,832,o),
(559,865,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15632;
unicode = 23517;
}
