{
color = 4;
glyphname = uni571C;
layers = (
{
guides = (
{
angle = 196.7826;
pos = (566,78);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,476,l),
(193,447,l),
(807,447,l),
(807,476,l)
);
},
{
closed = 1;
nodes = (
(593,655,l),
(728,655,l),
(728,557,l),
(593,557,l)
);
},
{
closed = 1;
nodes = (
(431,655,l),
(564,655,l),
(564,557,l),
(431,557,l)
);
},
{
closed = 1;
nodes = (
(275,655,l),
(402,655,l),
(402,557,l),
(275,557,l)
);
},
{
closed = 1;
nodes = (
(245,684,l),
(245,527,l),
(758,527,l),
(758,684,l)
);
},
{
closed = 1;
nodes = (
(759,245,l),
(720,218,o),
(650,175,o),
(599,151,c),
(620,137,l),
(671,160,o),
(736,194,o),
(783,229,c)
);
},
{
closed = 1;
nodes = (
(307,368,l),
(699,368,l),
(699,284,l),
(307,284,l)
);
},
{
closed = 1;
nodes = (
(278,397,l),
(278,255,l),
(728,255,l),
(728,397,l)
);
},
{
closed = 1;
nodes = (
(484,277,l),
(414,218,o),
(280,156,o),
(182,127,c),
(203,104,l),
(298,136,o),
(435,202,o),
(508,264,c)
);
},
{
closed = 1;
nodes = (
(93,783,l),
(93,-64,l),
(908,-64,l),
(908,783,l)
);
},
{
closed = 1;
nodes = (
(123,754,l),
(878,754,l),
(878,-35,l),
(123,-35,l)
);
},
{
closed = 1;
nodes = (
(337,9,l),
(568,73,l),
(565,98,l),
(361,45,l),
(340,28,l)
);
},
{
closed = 1;
nodes = (
(512,203,l),
(599,148,o),
(709,71,o),
(766,25,c),
(784,48,l),
(727,93,o),
(618,168,o),
(531,221,c)
);
},
{
closed = 1;
nodes = (
(351,17,ls),
(375,31,o),
(398,59,o),
(398,87,cs),
(398,201,l),
(369,201,l),
(369,91,ls),
(369,54,o),
(338,38,o),
(324,32,c),
(337,9,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 195.5241;
pos = (541,99);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(226,498,l),
(226,420,l),
(767,420,l),
(767,498,l)
);
},
{
closed = 1;
nodes = (
(608,616,l),
(648,616,l),
(648,579,l),
(608,579,l)
);
},
{
closed = 1;
nodes = (
(479,616,l),
(518,616,l),
(518,579,l),
(479,579,l)
);
},
{
closed = 1;
nodes = (
(351,616,l),
(389,616,l),
(389,579,l),
(351,579,l)
);
},
{
closed = 1;
nodes = (
(264,677,l),
(264,519,l),
(740,519,l),
(740,677,l)
);
},
{
closed = 1;
nodes = (
(698,276,l),
(670,250,o),
(621,213,o),
(586,191,c),
(652,147,l),
(689,167,o),
(735,195,o),
(775,228,c)
);
},
{
closed = 1;
nodes = (
(398,341,l),
(600,341,l),
(600,316,l),
(398,316,l)
);
},
{
closed = 1;
nodes = (
(286,402,l),
(286,255,l),
(718,255,l),
(718,402,l)
);
},
{
closed = 1;
nodes = (
(500,293,l),
(446,247,o),
(333,219,o),
(211,210,c),
(267,135,l),
(396,153,o),
(511,200,o),
(572,270,c)
);
},
{
closed = 1;
nodes = (
(61,825,l),
(61,-88,l),
(940,-88,l),
(940,825,l)
);
},
{
closed = 1;
nodes = (
(201,707,l),
(793,707,l),
(793,30,l),
(201,30,l)
);
},
{
closed = 1;
nodes = (
(328,40,l),
(541,99,l),
(529,173,l),
(359,130,l),
(325,102,l)
);
},
{
closed = 1;
nodes = (
(505,186,l),
(577,147,o),
(677,89,o),
(726,55,c),
(787,126,l),
(734,160,o),
(633,214,o),
(563,249,c)
);
},
{
closed = 1;
nodes = (
(359,55,ls),
(396,73,o),
(429,115,o),
(429,156,cs),
(429,216,l),
(335,216,l),
(335,166,ls),
(335,126,o),
(316,112,o),
(299,105,c),
(328,40,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13237;
unicode = 22300;
}
