{
glyphname = uni591A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,585,l),
(378,555,o),
(447,507,o),
(481,472,c),
(503,494,l),
(468,529,o),
(398,575,o),
(338,605,c)
);
},
{
closed = 1;
nodes = (
(736,737,l),
(736,730,l),
(619,532,o),
(322,389,o),
(93,342,c),
(99,335,o),
(107,322,o),
(110,313,c),
(342,367,o),
(642,511,o),
(769,725,c),
(750,739,l),
(743,737,l)
);
},
{
closed = 1;
nodes = (
(400,737,l),
(400,708,l),
(745,708,l),
(745,737,l)
);
},
{
closed = 1;
nodes = (
(476,831,l),
(416,743,o),
(294,633,o),
(134,559,c),
(141,554,o),
(151,545,o),
(156,538,c),
(320,618,o),
(440,727,o),
(511,824,c)
);
},
{
closed = 1;
nodes = (
(470,238,l),
(525,197,o),
(592,138,o),
(624,100,c),
(650,118,l),
(616,156,o),
(549,213,o),
(494,253,c)
);
},
{
closed = 1;
nodes = (
(901,402,l),
(901,396,l),
(771,125,o),
(418,-3,o),
(98,-42,c),
(103,-49,o),
(110,-63,o),
(112,-71,c),
(437,-26,o),
(794,102,o),
(933,390,c),
(915,404,l),
(908,402,l)
);
},
{
closed = 1;
nodes = (
(564,402,l),
(564,373,l),
(909,373,l),
(909,402,l)
);
},
{
closed = 1;
nodes = (
(637,492,l),
(567,390,o),
(419,267,o),
(219,186,c),
(227,180,o),
(235,172,o),
(240,165,c),
(443,249,o),
(591,374,o),
(672,485,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(267,558,l),
(313,521,o),
(371,468,o),
(397,432,c),
(513,506,l),
(483,543,o),
(422,592,o),
(376,625,c)
);
},
{
closed = 1;
nodes = (
(691,777,l),
(691,757,l),
(597,585,o),
(335,481,o),
(54,443,c),
(79,412,o),
(108,353,o),
(121,316,c),
(427,371,o),
(708,490,o),
(839,727,c),
(743,783,l),
(719,777,l)
);
},
{
closed = 1;
nodes = (
(360,777,l),
(360,650,l),
(712,650,l),
(712,777,l)
);
},
{
closed = 1;
nodes = (
(426,859,l),
(356,783,o),
(237,705,o),
(75,649,c),
(107,627,o),
(152,578,o),
(173,545,c),
(345,620,o),
(472,710,o),
(582,823,c)
);
},
{
closed = 1;
nodes = (
(389,157,l),
(437,121,o),
(499,67,o),
(525,32,c),
(654,108,l),
(621,144,o),
(557,194,o),
(509,226,c)
);
},
{
closed = 1;
nodes = (
(805,396,l),
(805,376,l),
(704,143,o),
(409,62,o),
(40,42,c),
(63,6,o),
(87,-58,o),
(97,-98,c),
(498,-63,o),
(820,36,o),
(962,346,c),
(861,403,l),
(835,396,l)
);
},
{
closed = 1;
nodes = (
(525,396,l),
(525,268,l),
(841,268,l),
(841,396,l)
);
},
{
closed = 1;
nodes = (
(592,495,l),
(515,399,o),
(378,308,o),
(170,247,c),
(200,222,o),
(241,168,o),
(258,134,c),
(480,215,o),
(632,320,o),
(750,459,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14050;
unicode = 22810;
}
