{
glyphname = uni543C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,299,l),
(418,326,o),
(535,362,o),
(648,396,c),
(644,425,l),
(523,389,o),
(401,352,o),
(322,329,c)
);
},
{
closed = 1;
nodes = (
(339,765,l),
(339,735,l),
(626,735,l),
(626,765,l)
);
},
{
closed = 1;
nodes = (
(469,562,l),
(469,-16,ls),
(469,-30,o),
(465,-34,o),
(450,-35,cs),
(435,-36,o),
(388,-36,o),
(329,-35,c),
(334,-44,o),
(339,-57,o),
(341,-65,c),
(409,-65,o),
(450,-65,o),
(471,-60,cs),
(490,-54,o),
(498,-43,o),
(498,-16,cs),
(498,562,l)
);
},
{
closed = 1;
nodes = (
(620,765,l),
(620,758,l),
(586,693,o),
(524,612,o),
(469,562,c),
(476,558,o),
(484,550,o),
(490,544,c),
(546,597,o),
(613,678,o),
(654,754,c),
(632,767,l),
(626,765,l)
);
},
{
closed = 1;
nodes = (
(708,813,l),
(708,20,ls),
(708,-44,o),
(721,-57,o),
(775,-57,cs),
(787,-57,o),
(868,-57,o),
(881,-57,cs),
(938,-57,o),
(945,-10,o),
(949,147,c),
(940,149,o),
(929,154,o),
(920,161,c),
(917,7,o),
(914,-30,o),
(880,-30,cs),
(861,-30,o),
(790,-30,o),
(775,-30,cs),
(743,-30,o),
(737,-23,o),
(737,18,cs),
(737,813,l)
);
},
{
closed = 1;
nodes = (
(102,739,l),
(102,710,l),
(259,710,l),
(259,174,l),
(102,174,l),
(102,144,l),
(288,144,l),
(288,739,l)
);
},
{
closed = 1;
nodes = (
(86,739,l),
(86,42,l),
(116,42,l),
(116,739,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(367,235,l),
(461,271,o),
(575,316,o),
(679,360,c),
(651,487,l),
(538,443,o),
(416,398,o),
(336,374,c)
);
},
{
closed = 1;
nodes = (
(359,804,l),
(359,676,l),
(616,676,l),
(616,804,l)
);
},
{
closed = 1;
nodes = (
(441,564,l),
(441,54,ls),
(441,41,o),
(437,38,o),
(423,37,cs),
(410,37,o),
(366,37,o),
(331,39,c),
(348,2,o),
(366,-55,o),
(370,-93,c),
(440,-93,o),
(492,-90,o),
(532,-70,cs),
(572,-49,o),
(583,-13,o),
(583,51,cs),
(583,564,l)
);
},
{
closed = 1;
nodes = (
(568,804,l),
(568,776,l),
(546,717,o),
(491,620,o),
(441,564,c),
(466,544,o),
(506,503,o),
(526,477,c),
(593,545,o),
(667,655,o),
(718,748,c),
(627,812,l),
(600,804,l)
);
},
{
closed = 1;
nodes = (
(690,832,l),
(690,103,ls),
(690,-41,o),
(718,-85,o),
(810,-85,cs),
(824,-85,o),
(850,-85,o),
(865,-85,cs),
(952,-85,o),
(980,-11,o),
(990,168,c),
(953,177,o),
(897,203,o),
(865,228,c),
(863,88,o),
(861,48,o),
(850,48,cs),
(846,48,o),
(841,48,o),
(839,48,cs),
(830,48,o),
(829,54,o),
(829,101,cs),
(829,832,l)
);
},
{
closed = 1;
nodes = (
(146,792,l),
(146,670,l),
(219,670,l),
(219,247,l),
(146,247,l),
(146,124,l),
(337,124,l),
(337,792,l)
);
},
{
closed = 1;
nodes = (
(59,792,l),
(59,58,l),
(179,58,l),
(179,792,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12031;
unicode = 21564;
}
