{
color = 4;
glyphname = uni5E3C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,828,l),
(205,-71,l),
(234,-71,l),
(234,828,l)
);
},
{
closed = 1;
nodes = (
(74,634,l),
(74,133,l),
(103,133,l),
(103,605,l),
(345,605,l),
(345,634,l)
);
},
{
closed = 1;
nodes = (
(332,634,l),
(332,180,ls),
(332,172,o),
(330,170,o),
(323,169,cs),
(314,169,o),
(290,169,o),
(259,170,c),
(273,140,l),
(308,140,o),
(330,140,o),
(344,146,cs),
(358,152,o),
(362,162,o),
(362,180,cs),
(362,634,l)
);
},
{
closed = 1;
nodes = (
(421,784,l),
(421,-58,l),
(450,-58,l),
(450,755,l),
(886,755,l),
(886,-58,l),
(916,-58,l),
(916,784,l)
);
},
{
closed = 1;
nodes = (
(509,605,l),
(509,576,l),
(827,576,l),
(827,605,l)
);
},
{
closed = 1;
nodes = (
(526,388,l),
(526,358,l),
(814,358,l),
(814,388,l)
);
},
{
closed = 1;
nodes = (
(489,149,l),
(489,120,l),
(852,120,l),
(852,149,l)
);
},
{
closed = 1;
nodes = (
(648,583,l),
(648,142,l),
(677,142,l),
(677,583,l)
);
},
{
closed = 1;
nodes = (
(430,-28,l),
(430,-58,l),
(899,-58,l),
(899,-28,l)
);
},
{
closed = 1;
nodes = (
(728,311,l),
(762,272,o),
(798,219,o),
(815,184,c),
(837,199,l),
(821,232,o),
(784,285,o),
(751,323,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(155,855,l),
(155,-95,l),
(260,-95,l),
(260,855,l)
);
},
{
closed = 1;
nodes = (
(40,674,l),
(40,128,l),
(136,128,l),
(136,561,l),
(323,561,l),
(323,674,l)
);
},
{
closed = 1;
nodes = (
(284,674,l),
(284,248,ls),
(284,240,o),
(282,239,o),
(277,239,cs),
(271,238,o),
(260,238,o),
(246,239,c),
(277,123,l),
(310,123,o),
(332,127,o),
(355,147,cs),
(378,167,o),
(382,204,o),
(382,244,cs),
(382,674,l)
);
},
{
closed = 1;
nodes = (
(405,805,l),
(405,-79,l),
(523,-79,l),
(523,685,l),
(829,685,l),
(829,-79,l),
(953,-79,l),
(953,805,l)
);
},
{
closed = 1;
nodes = (
(547,626,l),
(547,523,l),
(804,523,l),
(804,626,l)
);
},
{
closed = 1;
nodes = (
(555,433,l),
(555,332,l),
(794,332,l),
(794,433,l)
);
},
{
closed = 1;
nodes = (
(542,212,l),
(542,109,l),
(817,109,l),
(817,212,l)
);
},
{
closed = 1;
nodes = (
(615,564,l),
(615,159,l),
(720,159,l),
(720,564,l)
);
},
{
closed = 1;
nodes = (
(456,41,l),
(456,-79,l),
(902,-79,l),
(902,41,l)
);
},
{
closed = 1;
nodes = (
(711,294,l),
(728,269,o),
(745,235,o),
(752,213,c),
(822,248,l),
(815,269,o),
(796,302,o),
(778,325,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16767;
unicode = 24124;
}
