{
glyphname = uni5594;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,727,l),
(93,698,l),
(280,698,l),
(280,229,l),
(93,229,l),
(93,199,l),
(310,199,l),
(310,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,96,l),
(115,96,l),
(115,727,l)
);
},
{
closed = 1;
nodes = (
(656,276,l),
(656,-29,l),
(685,-29,l),
(685,276,l)
);
},
{
closed = 1;
nodes = (
(409,788,l),
(409,759,l),
(867,759,l),
(867,623,l),
(409,623,l),
(409,594,l),
(895,594,l),
(895,788,l)
);
},
{
closed = 1;
nodes = (
(417,503,l),
(417,474,l),
(940,474,l),
(940,503,l)
);
},
{
closed = 1;
nodes = (
(386,-15,l),
(386,-44,l),
(945,-44,l),
(945,-15,l)
);
},
{
closed = 1;
nodes = (
(452,162,l),
(452,132,l),
(901,132,l),
(901,162,l)
);
},
{
closed = 1;
nodes = (
(731,421,l),
(786,374,o),
(846,307,o),
(872,261,c),
(895,277,l),
(868,323,o),
(809,388,o),
(754,434,c)
);
},
{
closed = 1;
nodes = (
(394,788,l),
(394,465,ls),
(394,308,o),
(383,100,o),
(277,-51,c),
(284,-55,o),
(295,-64,o),
(300,-70,c),
(410,85,o),
(424,304,o),
(424,465,cs),
(424,788,l)
);
},
{
closed = 1;
nodes = (
(464,277,o),
(493,287,o),
(493,287,c),
(493,288,l),
(549,336,o),
(608,408,o),
(660,485,c),
(628,500,l),
(587,426,o),
(520,351,o),
(500,332,cs),
(482,315,o),
(468,302,o),
(453,300,c),
(458,292,o),
(462,275,o),
(464,267,c)
);
},
{
closed = 1;
nodes = (
(463,267,l),
(481,274,o),
(514,278,o),
(857,303,c),
(854,309,o),
(849,322,o),
(847,330,c),
(489,306,l),
(463,292,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(134,773,l),
(134,640,l),
(225,640,l),
(225,298,l),
(134,298,l),
(134,165,l),
(356,165,l),
(356,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,80,l),
(190,80,l),
(190,773,l)
);
},
{
closed = 1;
nodes = (
(654,258,l),
(654,-12,l),
(784,-12,l),
(784,258,l)
);
},
{
closed = 1;
nodes = (
(450,819,l),
(450,708,l),
(810,708,l),
(810,672,l),
(450,672,l),
(450,561,l),
(944,561,l),
(944,819,l)
);
},
{
closed = 1;
nodes = (
(477,529,l),
(477,421,l),
(972,421,l),
(972,529,l)
);
},
{
closed = 1;
nodes = (
(457,32,l),
(457,-80,l),
(974,-80,l),
(974,32,l)
);
},
{
closed = 1;
nodes = (
(509,194,l),
(509,87,l),
(942,87,l),
(942,194,l)
);
},
{
closed = 1;
nodes = (
(772,392,l),
(809,339,o),
(847,267,o),
(860,220,c),
(965,266,l),
(950,314,o),
(909,383,o),
(870,434,c)
);
},
{
closed = 1;
nodes = (
(392,819,l),
(392,512,ls),
(392,351,o),
(384,124,o),
(275,-29,c),
(306,-42,o),
(362,-81,o),
(385,-103,c),
(502,62,o),
(520,334,o),
(520,512,cs),
(520,819,l)
);
},
{
closed = 1;
nodes = (
(546,239,o),
(613,276,o),
(613,276,c),
(613,278,l),
(663,320,o),
(719,384,o),
(756,440,c),
(641,501,l),
(614,439,o),
(567,381,o),
(552,365,cs),
(537,348,o),
(521,336,o),
(505,332,c),
(519,300,o),
(539,242,o),
(546,217,c)
);
},
{
closed = 1;
nodes = (
(546,217,l),
(576,230,o),
(621,234,o),
(906,256,c),
(895,281,o),
(876,324,o),
(865,356,c),
(599,342,l),
(543,306,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12547;
unicode = 21908;
}
