{
color = 4;
glyphname = uni5527;
layers = (
{
guides = (
{
angle = 206.3464;
pos = (588,131);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,583,l),
(389,554,l),
(606,554,l),
(606,583,l)
);
},
{
closed = 1;
nodes = (
(497,281,l),
(550,191,o),
(601,71,o),
(618,-3,c),
(644,8,l),
(627,82,o),
(576,200,o),
(523,290,c)
);
},
{
closed = 1;
nodes = (
(386,771,l),
(386,742,l),
(590,742,l),
(590,391,l),
(386,391,l),
(386,362,l),
(620,362,l),
(620,771,l)
);
},
{
closed = 1;
nodes = (
(895,770,l),
(895,152,ls),
(895,139,o),
(890,136,o),
(877,135,cs),
(866,135,o),
(824,134,o),
(772,135,c),
(785,108,l),
(848,108,o),
(881,108,o),
(900,114,cs),
(917,119,o),
(924,130,o),
(924,153,cs),
(924,770,l)
);
},
{
closed = 1;
nodes = (
(705,770,l),
(705,-70,l),
(734,-70,l),
(734,741,l),
(912,741,l),
(912,770,l)
);
},
{
closed = 1;
nodes = (
(339,8,l),
(588,131,l),
(586,136,o),
(583,146,o),
(582,154,c),
(361,53,l),
(343,32,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(287,159,l),
(287,727,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(258,698,l),
(258,189,l),
(114,189,l)
);
},
{
closed = 1;
nodes = (
(361,22,ls),
(385,37,o),
(400,70,o),
(400,98,cs),
(400,771,l),
(371,771,l),
(371,102,ls),
(371,61,o),
(338,37,o),
(324,29,c),
(339,8,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 203.0806;
pos = (588,102);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(422,624,l),
(422,508,l),
(580,508,l),
(580,624,l)
);
},
{
closed = 1;
nodes = (
(488,270,l),
(520,175,o),
(548,52,o),
(554,-23,c),
(667,14,l),
(659,89,o),
(626,208,o),
(592,301,c)
);
},
{
closed = 1;
nodes = (
(419,808,l),
(419,686,l),
(531,686,l),
(531,443,l),
(419,443,l),
(419,320,l),
(640,320,l),
(640,808,l)
);
},
{
closed = 1;
nodes = (
(828,810,l),
(828,187,ls),
(828,178,o),
(826,175,o),
(819,175,cs),
(812,175,o),
(796,175,o),
(781,176,c),
(815,54,l),
(857,54,o),
(887,58,o),
(914,79,cs),
(942,100,o),
(948,136,o),
(948,184,cs),
(948,810,l)
);
},
{
closed = 1;
nodes = (
(671,810,l),
(671,-95,l),
(790,-95,l),
(790,688,l),
(901,688,l),
(901,810,l)
);
},
{
closed = 1;
nodes = (
(347,-1,l),
(588,102,l),
(581,127,o),
(572,175,o),
(569,209,c),
(378,138,l),
(338,99,l)
);
},
{
closed = 1;
nodes = (
(60,773,l),
(60,145,l),
(322,145,l),
(322,773,l)
);
},
{
closed = 1;
nodes = (
(173,640,l),
(213,640,l),
(213,278,l),
(173,278,l)
);
},
{
closed = 1;
nodes = (
(391,29,ls),
(438,61,o),
(472,121,o),
(472,178,cs),
(472,808,l),
(354,808,l),
(354,184,ls),
(354,138,o),
(321,104,o),
(298,90,c),
(347,-1,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12366;
unicode = 21799;
}
