{
color = 4;
glyphname = uni5CAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(677,781,l),
(677,-70,l),
(707,-70,l),
(707,781,l)
);
},
{
closed = 1;
nodes = (
(480,519,l),
(480,490,l),
(905,490,l),
(905,519,l)
);
},
{
closed = 1;
nodes = (
(480,243,l),
(480,214,l),
(905,214,l),
(905,243,l)
);
},
{
closed = 1;
nodes = (
(467,789,l),
(467,214,l),
(496,214,l),
(496,760,l),
(881,760,l),
(881,214,l),
(911,214,l),
(911,789,l)
);
},
{
closed = 1;
nodes = (
(88,659,l),
(88,89,l),
(118,89,l),
(118,659,l)
);
},
{
closed = 1;
nodes = (
(359,659,l),
(359,126,l),
(388,126,l),
(388,659,l)
);
},
{
closed = 1;
nodes = (
(222,823,l),
(222,104,l),
(251,104,l),
(251,823,l)
);
},
{
closed = 1;
nodes = (
(88,104,l),
(88,76,l),
(388,113,l),
(389,141,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(631,776,l),
(631,-93,l),
(765,-93,l),
(765,776,l)
);
},
{
closed = 1;
nodes = (
(516,579,l),
(516,454,l),
(868,454,l),
(868,579,l)
);
},
{
closed = 1;
nodes = (
(516,336,l),
(516,209,l),
(868,209,l),
(868,336,l)
);
},
{
closed = 1;
nodes = (
(450,811,l),
(450,209,l),
(581,209,l),
(581,684,l),
(812,684,l),
(812,209,l),
(949,209,l),
(949,811,l)
);
},
{
closed = 1;
nodes = (
(52,689,l),
(52,99,l),
(152,99,l),
(152,689,l)
);
},
{
closed = 1;
nodes = (
(325,698,l),
(325,99,l),
(423,99,l),
(423,698,l)
);
},
{
closed = 1;
nodes = (
(179,840,l),
(179,102,l),
(295,102,l),
(295,840,l)
);
},
{
closed = 1;
nodes = (
(52,148,l),
(52,28,l),
(423,71,l),
(423,184,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16006;
unicode = 23724;
}
