{
glyphname = uni57B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,526,l),
(469,497,l),
(857,497,l),
(857,526,l)
);
},
{
closed = 1;
nodes = (
(393,343,l),
(393,314,l),
(947,314,l),
(947,343,l)
);
},
{
closed = 1;
nodes = (
(382,699,l),
(382,543,l),
(411,543,l),
(411,670,l),
(916,670,l),
(916,543,l),
(944,543,l),
(944,699,l)
);
},
{
closed = 1;
nodes = (
(552,334,l),
(538,137,o),
(494,15,o),
(308,-46,c),
(314,-51,o),
(324,-62,o),
(327,-68,c),
(518,-3,o),
(567,125,o),
(582,334,c)
);
},
{
closed = 1;
nodes = (
(722,333,l),
(722,-5,ls),
(722,-51,o),
(736,-60,o),
(786,-60,cs),
(797,-60,o),
(883,-60,o),
(895,-60,cs),
(944,-60,o),
(953,-30,o),
(956,92,c),
(946,94,o),
(936,99,o),
(927,106,c),
(925,-14,o),
(920,-30,o),
(892,-30,cs),
(873,-30,o),
(800,-30,o),
(786,-30,cs),
(757,-30,o),
(752,-26,o),
(752,-5,cs),
(752,333,l)
);
},
{
closed = 1;
nodes = (
(594,817,l),
(619,781,o),
(647,733,o),
(661,703,c),
(685,717,l),
(672,746,o),
(642,793,o),
(617,828,c)
);
},
{
closed = 1;
nodes = (
(53,581,l),
(53,552,l),
(345,552,l),
(345,581,l)
);
},
{
closed = 1;
nodes = (
(184,821,l),
(184,151,l),
(214,151,l),
(214,821,l)
);
},
{
closed = 1;
nodes = (
(59,78,l),
(141,110,o),
(251,153,o),
(356,194,c),
(351,222,l),
(238,179,o),
(125,134,o),
(48,108,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(454,554,l),
(454,430,l),
(881,430,l),
(881,554,l)
);
},
{
closed = 1;
nodes = (
(377,377,l),
(377,251,l),
(973,251,l),
(973,377,l)
);
},
{
closed = 1;
nodes = (
(375,742,l),
(375,532,l),
(510,532,l),
(510,618,l),
(822,618,l),
(822,532,l),
(964,532,l),
(964,742,l)
);
},
{
closed = 1;
nodes = (
(493,313,l),
(485,167,o),
(471,76,o),
(287,22,c),
(318,-6,o),
(355,-60,o),
(370,-96,c),
(593,-19,o),
(624,117,o),
(634,313,c)
);
},
{
closed = 1;
nodes = (
(675,317,l),
(675,75,ls),
(675,-42,o),
(697,-83,o),
(798,-83,cs),
(818,-83,o),
(836,-83,o),
(855,-83,cs),
(934,-83,o),
(967,-42,o),
(980,101,c),
(942,110,o),
(883,133,o),
(856,155,c),
(854,57,o),
(851,41,o),
(839,41,cs),
(836,41,o),
(830,41,o),
(827,41,cs),
(818,41,o),
(817,44,o),
(817,76,cs),
(817,317,l)
);
},
{
closed = 1;
nodes = (
(565,829,l),
(586,783,o),
(609,720,o),
(616,680,c),
(753,722,l),
(743,762,o),
(719,820,o),
(696,864,c)
);
},
{
closed = 1;
nodes = (
(28,619,l),
(28,482,l),
(354,482,l),
(354,619,l)
);
},
{
closed = 1;
nodes = (
(127,840,l),
(127,169,l),
(263,169,l),
(263,840,l)
);
},
{
closed = 1;
nodes = (
(65,17,l),
(157,55,o),
(270,103,o),
(373,149,c),
(347,279,l),
(229,234,o),
(103,188,o),
(21,163,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13456;
unicode = 22456;
}
