{
color = 4;
glyphname = uni5CD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,688,l),
(452,659,l),
(898,659,l),
(898,688,l)
);
},
{
closed = 1;
nodes = (
(404,496,l),
(404,467,l),
(953,467,l),
(953,496,l)
);
},
{
closed = 1;
nodes = (
(410,327,l),
(410,298,l),
(945,298,l),
(945,327,l)
);
},
{
closed = 1;
nodes = (
(650,831,l),
(650,487,l),
(679,487,l),
(679,831,l)
);
},
{
closed = 1;
nodes = (
(770,474,l),
(770,-21,ls),
(770,-36,o),
(766,-41,o),
(749,-42,cs),
(733,-43,o),
(679,-43,o),
(610,-41,c),
(622,-70,l),
(703,-70,o),
(747,-70,o),
(770,-65,cs),
(791,-60,o),
(799,-48,o),
(799,-20,cs),
(799,474,l)
);
},
{
closed = 1;
nodes = (
(491,228,l),
(543,176,o),
(597,104,o),
(620,55,c),
(644,74,l),
(622,122,o),
(567,192,o),
(516,243,c)
);
},
{
closed = 1;
nodes = (
(337,660,l),
(337,110,l),
(366,110,l),
(366,660,l)
);
},
{
closed = 1;
nodes = (
(80,657,l),
(80,83,l),
(107,101,l),
(107,657,l)
);
},
{
closed = 1;
nodes = (
(80,104,l),
(80,76,l),
(366,103,l),
(366,132,l)
);
},
{
closed = 1;
nodes = (
(206,820,l),
(206,103,l),
(234,103,l),
(234,820,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(462,770,l),
(462,644,l),
(927,644,l),
(927,770,l)
);
},
{
closed = 1;
nodes = (
(427,574,l),
(427,445,l),
(975,445,l),
(975,574,l)
);
},
{
closed = 1;
nodes = (
(432,375,l),
(432,246,l),
(976,246,l),
(976,375,l)
);
},
{
closed = 1;
nodes = (
(623,853,l),
(623,475,l),
(766,475,l),
(766,853,l)
);
},
{
closed = 1;
nodes = (
(721,447,l),
(721,57,ls),
(721,45,o),
(715,42,o),
(701,42,cs),
(686,41,o),
(635,41,o),
(594,43,c),
(639,-89,l),
(709,-89,o),
(765,-87,o),
(808,-66,cs),
(851,-45,o),
(862,-9,o),
(862,54,cs),
(862,447,l)
);
},
{
closed = 1;
nodes = (
(453,202,l),
(495,151,o),
(540,81,o),
(556,35,c),
(681,109,l),
(661,156,o),
(613,221,o),
(569,269,c)
);
},
{
closed = 1;
nodes = (
(316,691,l),
(316,89,l),
(415,89,l),
(415,691,l)
);
},
{
closed = 1;
nodes = (
(46,692,l),
(46,39,l),
(149,119,l),
(149,692,l)
);
},
{
closed = 1;
nodes = (
(46,123,l),
(46,9,l),
(415,46,l),
(415,157,l)
);
},
{
closed = 1;
nodes = (
(174,841,l),
(174,93,l),
(293,93,l),
(293,841,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16094;
unicode = 23769;
}
