{
color = 4;
glyphname = uni5E95;
layers = (
{
guides = (
{
angle = 201.3808;
pos = (529,50);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,339,l),
(311,310,l),
(912,310,l),
(912,339,l)
);
},
{
closed = 1;
nodes = (
(823,620,l),
(708,595,o),
(485,576,o),
(305,568,c),
(309,560,o),
(313,549,o),
(314,541,c),
(498,549,o),
(719,569,o),
(851,596,c)
);
},
{
closed = 1;
nodes = (
(593,582,l),
(606,224,o),
(733,-59,o),
(876,-59,cs),
(924,-59,o),
(940,-16,o),
(947,114,c),
(920,127,l),
(916,16,o),
(906,-29,o),
(877,-29,cs),
(760,-30,o),
(632,221,o),
(623,582,c)
);
},
{
closed = 1;
nodes = (
(146,722,l),
(146,693,l),
(945,693,l),
(945,722,l)
);
},
{
closed = 1;
nodes = (
(131,722,l),
(131,427,ls),
(131,283,o),
(123,85,o),
(42,-59,c),
(67,-76,l),
(149,72,o),
(160,279,o),
(160,427,cs),
(160,722,l)
);
},
{
closed = 1;
nodes = (
(532,142,l),
(572,82,o),
(619,1,o),
(641,-46,c),
(666,-30,l),
(643,15,o),
(595,93,o),
(556,153,c)
);
},
{
closed = 1;
nodes = (
(491,819,l),
(518,785,o),
(545,737,o),
(556,706,c),
(584,719,l),
(573,750,o),
(545,796,o),
(517,830,c)
);
},
{
closed = 1;
nodes = (
(277,-49,l),
(529,50,l),
(525,74,l),
(299,-10,l),
(280,-28,l)
);
},
{
closed = 1;
nodes = (
(292,-41,ls),
(314,-29,o),
(334,-4,o),
(334,21,cs),
(334,559,l),
(305,568,l),
(305,25,ls),
(305,-11,o),
(279,-20,o),
(265,-24,c),
(277,-49,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 194.1986;
pos = (523,-17);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(373,372,l),
(373,246,l),
(936,246,l),
(936,372,l)
);
},
{
closed = 1;
nodes = (
(822,624,l),
(692,595,o),
(484,578,o),
(297,573,c),
(311,543,o),
(328,489,o),
(332,456,c),
(526,459,o),
(754,474,o),
(929,514,c)
);
},
{
closed = 1;
nodes = (
(588,540,l),
(597,218,o),
(666,-86,o),
(828,-86,cs),
(915,-86,o),
(958,-53,o),
(976,105,c),
(864,173,l),
(861,91,o),
(853,51,o),
(838,51,cs),
(788,51,o),
(731,297,o),
(731,540,c)
);
},
{
closed = 1;
nodes = (
(176,765,l),
(176,636,l),
(964,636,l),
(964,765,l)
);
},
{
closed = 1;
nodes = (
(105,765,l),
(105,487,ls),
(105,339,o),
(99,127,o),
(15,-15,c),
(137,-97,l),
(231,61,o),
(247,319,o),
(247,487,cs),
(247,765,l)
);
},
{
closed = 1;
nodes = (
(483,183,l),
(517,96,o),
(553,-17,o),
(565,-86,c),
(681,-40,l),
(667,28,o),
(627,138,o),
(591,222,c)
);
},
{
closed = 1;
nodes = (
(456,823,l),
(480,778,o),
(501,715,o),
(506,674,c),
(651,721,l),
(643,762,o),
(620,821,o),
(594,864,c)
);
},
{
closed = 1;
nodes = (
(291,-76,l),
(523,-17,l),
(521,108,l),
(336,69,l),
(284,27,l)
);
},
{
closed = 1;
nodes = (
(348,-43,ls),
(391,-18,o),
(432,31,o),
(432,81,cs),
(432,534,l),
(297,573,l),
(297,89,ls),
(297,49,o),
(274,31,o),
(253,21,c),
(291,-76,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16916;
unicode = 24213;
}
