{
color = 4;
glyphname = uni5025;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,324,l),
(389,294,l),
(884,294,l),
(884,324,l)
);
},
{
closed = 1;
nodes = (
(326,-7,l),
(326,-36,l),
(948,-36,l),
(948,-7,l)
);
},
{
closed = 1;
nodes = (
(339,702,l),
(339,537,l),
(369,537,l),
(369,672,l),
(904,672,l),
(904,553,l),
(933,553,l),
(933,702,l)
);
},
{
closed = 1;
nodes = (
(622,309,l),
(622,-26,l),
(652,-26,l),
(652,309,l)
);
},
{
closed = 1;
nodes = (
(589,819,l),
(611,776,o),
(636,719,o),
(647,683,c),
(675,694,l),
(665,729,o),
(638,785,o),
(616,828,c)
);
},
{
closed = 1;
nodes = (
(697,580,l),
(769,516,o),
(858,425,o),
(903,374,c),
(926,392,l),
(880,443,o),
(791,531,o),
(720,595,c)
);
},
{
closed = 1;
nodes = (
(557,595,l),
(504,519,o),
(425,442,o),
(348,389,c),
(375,370,l),
(447,425,o),
(528,506,o),
(585,585,c)
);
},
{
closed = 1;
nodes = (
(302,827,l),
(240,666,o),
(140,508,o),
(34,405,c),
(55,381,l),
(163,491,o),
(264,650,o),
(330,819,c)
);
},
{
closed = 1;
nodes = (
(190,588,l),
(190,-68,l),
(220,-68,l),
(220,615,l),
(218,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(414,364,l),
(414,238,l),
(883,238,l),
(883,364,l)
);
},
{
closed = 1;
nodes = (
(328,63,l),
(328,-63,l),
(972,-63,l),
(972,63,l)
);
},
{
closed = 1;
nodes = (
(337,745,l),
(337,556,l),
(468,556,l),
(468,623,l),
(823,623,l),
(823,556,l),
(960,556,l),
(960,745,l)
);
},
{
closed = 1;
nodes = (
(582,281,l),
(582,2,l),
(728,2,l),
(728,281,l)
);
},
{
closed = 1;
nodes = (
(542,830,l),
(559,789,o),
(580,733,o),
(588,697,c),
(733,735,l),
(721,770,o),
(701,822,o),
(682,861,c)
);
},
{
closed = 1;
nodes = (
(664,513,l),
(738,459,o),
(847,381,o),
(898,334,c),
(983,433,l),
(928,477,o),
(815,550,o),
(744,599,c)
);
},
{
closed = 1;
nodes = (
(520,590,l),
(469,529,o),
(380,469,o),
(300,432,c),
(379,315,l),
(469,368,o),
(575,456,o),
(640,541,c)
);
},
{
closed = 1;
nodes = (
(229,853,l),
(181,715,o),
(98,577,o),
(12,490,c),
(88,337,l),
(197,453,o),
(302,639,o),
(366,810,c)
);
},
{
closed = 1;
nodes = (
(141,566,l),
(141,-92,l),
(279,-92,l),
(279,703,l),
(279,704,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10307;
unicode = 20517;
}
