{
color = 4;
glyphname = uni555C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,771,l),
(352,742,l),
(586,742,l),
(586,771,l)
);
},
{
closed = 1;
nodes = (
(576,771,l),
(576,764,l),
(539,588,o),
(431,463,o),
(322,409,c),
(340,386,l),
(456,447,o),
(565,573,o),
(606,766,c),
(590,771,l),
(582,771,l)
);
},
{
closed = 1;
nodes = (
(373,636,l),
(461,592,o),
(558,522,o),
(603,467,c),
(624,487,l),
(577,542,o),
(480,612,o),
(392,655,c)
);
},
{
closed = 1;
nodes = (
(653,771,l),
(653,742,l),
(896,742,l),
(896,771,l)
);
},
{
closed = 1;
nodes = (
(887,771,l),
(887,764,l),
(847,585,o),
(729,462,o),
(611,409,c),
(630,385,l),
(754,445,o),
(872,571,o),
(917,766,c),
(901,771,l),
(893,771,l)
);
},
{
closed = 1;
nodes = (
(652,638,l),
(750,582,o),
(862,498,o),
(915,437,c),
(936,459,l),
(882,519,o),
(770,602,o),
(672,657,c)
);
},
{
closed = 1;
nodes = (
(339,339,l),
(339,310,l),
(587,310,l),
(587,339,l)
);
},
{
closed = 1;
nodes = (
(577,339,l),
(577,332,l),
(534,134,o),
(407,6,o),
(275,-48,c),
(293,-70,l),
(431,-10,o),
(560,120,o),
(607,333,c),
(591,339,l),
(583,339,l)
);
},
{
closed = 1;
nodes = (
(349,197,l),
(440,146,o),
(544,69,o),
(594,13,c),
(614,34,l),
(564,90,o),
(459,166,o),
(368,216,c)
);
},
{
closed = 1;
nodes = (
(631,339,l),
(631,310,l),
(910,310,l),
(910,339,l)
);
},
{
closed = 1;
nodes = (
(899,339,l),
(899,331,l),
(850,134,o),
(707,6,o),
(563,-48,c),
(581,-72,l),
(731,-12,o),
(875,119,o),
(929,332,c),
(914,339,l),
(905,339,l)
);
},
{
closed = 1;
nodes = (
(653,318,l),
(697,138,o),
(794,-6,o),
(934,-70,c),
(956,-45,l),
(817,12,o),
(721,153,o),
(679,325,c)
);
},
{
closed = 1;
nodes = (
(90,751,l),
(90,155,l),
(286,155,l),
(286,751,l)
);
},
{
closed = 1;
nodes = (
(120,721,l),
(257,721,l),
(257,185,l),
(120,185,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(350,809,l),
(350,696,l),
(562,696,l),
(562,809,l)
);
},
{
closed = 1;
nodes = (
(518,809,l),
(518,791,l),
(494,653,o),
(419,533,o),
(311,480,c),
(385,382,l),
(519,457,o),
(605,591,o),
(640,788,c),
(567,809,l),
(540,809,l)
);
},
{
closed = 1;
nodes = (
(327,604,l),
(405,556,o),
(498,481,o),
(539,428,c),
(628,513,l),
(582,567,o),
(486,636,o),
(409,680,c)
);
},
{
closed = 1;
nodes = (
(652,809,l),
(652,696,l),
(882,696,l),
(882,809,l)
);
},
{
closed = 1;
nodes = (
(832,809,l),
(832,791,l),
(807,653,o),
(728,536,o),
(617,484,c),
(689,387,l),
(826,461,o),
(915,592,o),
(952,788,c),
(880,809,l),
(854,809,l)
);
},
{
closed = 1;
nodes = (
(621,602,l),
(711,547,o),
(819,461,o),
(867,400,c),
(958,489,l),
(905,551,o),
(794,630,o),
(705,681,c)
);
},
{
closed = 1;
nodes = (
(344,371,l),
(344,254,l),
(543,254,l),
(543,371,l)
);
},
{
closed = 1;
nodes = (
(513,371,l),
(513,353,l),
(484,189,o),
(392,65,o),
(253,13,c),
(324,-92,l),
(491,-17,o),
(596,123,o),
(637,352,c),
(563,371,l),
(536,371,l)
);
},
{
closed = 1;
nodes = (
(314,161,l),
(391,110,o),
(483,32,o),
(523,-23,c),
(616,63,l),
(572,119,o),
(477,190,o),
(400,237,c)
);
},
{
closed = 1;
nodes = (
(646,371,l),
(646,254,l),
(876,254,l),
(876,371,l)
);
},
{
closed = 1;
nodes = (
(836,371,l),
(836,353,l),
(806,186,o),
(710,61,o),
(567,9,c),
(639,-97,l),
(811,-21,o),
(919,119,o),
(962,351,c),
(887,371,l),
(860,371,l)
);
},
{
closed = 1;
nodes = (
(630,238,l),
(684,90,o),
(774,-33,o),
(903,-97,c),
(989,10,l),
(870,56,o),
(779,155,o),
(734,266,c)
);
},
{
closed = 1;
nodes = (
(55,791,l),
(55,105,l),
(321,105,l),
(321,791,l)
);
},
{
closed = 1;
nodes = (
(164,678,l),
(211,678,l),
(211,219,l),
(164,219,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12459;
unicode = 21852;
}
