{
color = 4;
glyphname = uni56DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,740,l),
(100,-13,l),
(130,-13,l),
(130,711,l),
(868,711,l),
(868,-13,l),
(897,-13,l),
(897,740,l)
);
},
{
closed = 1;
nodes = (
(116,17,l),
(116,-13,l),
(888,-13,l),
(888,17,l)
);
},
{
closed = 1;
nodes = (
(373,731,l),
(368,424,o),
(347,273,o),
(158,193,c),
(179,171,l),
(373,258,o),
(397,414,o),
(403,731,c)
);
},
{
closed = 1;
nodes = (
(595,719,l),
(595,329,ls),
(595,275,o),
(608,259,o),
(654,259,cs),
(667,259,o),
(755,259,o),
(775,259,cs),
(880,259,l),
(880,287,l),
(774,287,ls),
(755,287,o),
(673,287,o),
(654,287,cs),
(631,287,o),
(625,297,o),
(625,328,cs),
(625,719,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(70,773,l),
(70,-50,l),
(217,-50,l),
(217,633,l),
(775,633,l),
(775,-50,l),
(929,-50,l),
(929,773,l)
);
},
{
closed = 1;
nodes = (
(148,90,l),
(148,-50,l),
(855,-50,l),
(855,90,l)
);
},
{
closed = 1;
nodes = (
(318,671,l),
(317,454,o),
(317,339,o),
(203,265,c),
(288,149,l),
(444,244,o),
(458,410,o),
(460,671,c)
);
},
{
closed = 1;
nodes = (
(534,655,l),
(534,376,ls),
(534,260,o),
(556,203,o),
(664,203,cs),
(684,203,o),
(720,203,o),
(739,203,c),
(810,204,l),
(810,323,l),
(735,323,l),
(722,323,o),
(700,323,o),
(688,323,cs),
(670,323,o),
(669,338,o),
(669,372,cs),
(669,655,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13132;
unicode = 22235;
}
