{
color = 4;
glyphname = uni5D2E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,-28,l),
(148,-58,l),
(855,-58,l),
(855,-28,l)
);
},
{
closed = 1;
nodes = (
(133,556,l),
(133,-58,l),
(163,-58,l),
(163,526,l),
(845,526,l),
(845,-58,l),
(874,-58,l),
(874,556,l)
);
},
{
closed = 1;
nodes = (
(485,470,l),
(485,235,l),
(515,235,l),
(515,470,l)
);
},
{
closed = 1;
nodes = (
(249,385,l),
(249,356,l),
(753,356,l),
(753,385,l)
);
},
{
closed = 1;
nodes = (
(333,219,l),
(667,219,l),
(667,104,l),
(333,104,l)
);
},
{
closed = 1;
nodes = (
(304,249,l),
(304,74,l),
(696,74,l),
(696,249,l)
);
},
{
closed = 1;
nodes = (
(134,797,l),
(134,643,l),
(875,643,l),
(875,797,l),
(846,797,l),
(846,672,l),
(164,672,l),
(164,797,l)
);
},
{
closed = 1;
nodes = (
(484,832,l),
(484,660,l),
(514,660,l),
(514,832,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(176,25,l),
(176,-88,l),
(816,-88,l),
(816,25,l)
);
},
{
closed = 1;
nodes = (
(97,583,l),
(97,-88,l),
(241,-88,l),
(241,471,l),
(757,471,l),
(757,-88,l),
(909,-88,l),
(909,583,l)
);
},
{
closed = 1;
nodes = (
(429,440,l),
(429,242,l),
(566,242,l),
(566,440,l)
);
},
{
closed = 1;
nodes = (
(261,410,l),
(261,310,l),
(739,310,l),
(739,410,l)
);
},
{
closed = 1;
nodes = (
(406,184,l),
(584,184,l),
(584,153,l),
(406,153,l)
);
},
{
closed = 1;
nodes = (
(285,274,l),
(285,62,l),
(713,62,l),
(713,274,l)
);
},
{
closed = 1;
nodes = (
(93,827,l),
(93,624,l),
(910,624,l),
(910,827,l),
(756,827,l),
(756,746,l),
(240,746,l),
(240,827,l)
);
},
{
closed = 1;
nodes = (
(423,855,l),
(423,675,l),
(573,675,l),
(573,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16268;
unicode = 23854;
}
