{
color = 4;
glyphname = uni5476;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(601,739,l),
(601,710,l),
(911,710,l),
(911,739,l)
);
},
{
closed = 1;
nodes = (
(902,739,l),
(902,730,l),
(864,311,o),
(718,55,o),
(531,-50,c),
(553,-74,l),
(744,41,o),
(890,296,o),
(930,736,c),
(915,739,l),
(907,739,l)
);
},
{
closed = 1;
nodes = (
(316,621,l),
(316,592,l),
(590,592,l),
(590,621,l)
);
},
{
closed = 1;
nodes = (
(337,286,l),
(432,224,o),
(536,129,o),
(582,60,c),
(605,81,l),
(559,149,o),
(455,242,o),
(359,305,c)
);
},
{
closed = 1;
nodes = (
(581,621,l),
(581,613,l),
(549,261,o),
(427,58,o),
(265,-29,c),
(286,-55,l),
(455,43,o),
(577,246,o),
(612,618,c),
(595,621,l),
(587,621,l)
);
},
{
closed = 1;
nodes = (
(641,714,l),
(681,371,o),
(762,72,o),
(928,-66,c),
(952,-44,l),
(787,83,o),
(706,382,o),
(668,717,c)
);
},
{
closed = 1;
nodes = (
(84,720,l),
(84,177,l),
(279,177,l),
(279,720,l)
);
},
{
closed = 1;
nodes = (
(113,691,l),
(249,691,l),
(249,206,l),
(113,206,l)
);
},
{
closed = 1;
nodes = (
(366,279,l),
(481,823,l),
(452,825,l),
(337,286,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(626,790,l),
(626,666,l),
(879,666,l),
(879,790,l)
);
},
{
closed = 1;
nodes = (
(835,790,l),
(835,762,ls),
(824,378,o),
(746,108,o),
(569,-3,c),
(649,-99,l),
(858,52,o),
(942,312,o),
(954,782,c),
(898,790,l),
(856,790,l)
);
},
{
closed = 1;
nodes = (
(326,652,l),
(326,534,l),
(574,534,l),
(574,652,l)
);
},
{
closed = 1;
nodes = (
(325,293,l),
(417,222,o),
(527,118,o),
(572,43,c),
(653,147,l),
(605,220,o),
(491,316,o),
(398,383,c)
);
},
{
closed = 1;
nodes = (
(536,652,l),
(536,631,ls),
(522,318,o),
(444,114,o),
(282,33,c),
(350,-62,l),
(542,51,o),
(627,259,o),
(644,645,c),
(585,652,l),
(556,652,l)
);
},
{
closed = 1;
nodes = (
(647,679,l),
(673,338,o),
(722,61,o),
(896,-88,c),
(986,22,l),
(827,140,o),
(777,398,o),
(755,689,c)
);
},
{
closed = 1;
nodes = (
(53,762,l),
(53,134,l),
(309,134,l),
(309,762,l)
);
},
{
closed = 1;
nodes = (
(164,633,l),
(200,633,l),
(200,263,l),
(164,263,l)
);
},
{
closed = 1;
nodes = (
(437,266,l),
(523,842,l),
(408,848,l),
(325,293,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12115;
unicode = 21622;
}
