{
color = 4;
glyphname = uni5D5B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,339,l),
(167,-69,l),
(196,-69,l),
(196,310,l),
(466,310,l),
(466,339,l)
);
},
{
closed = 1;
nodes = (
(448,339,l),
(448,-27,ls),
(448,-37,o),
(445,-40,o),
(433,-41,cs),
(422,-42,o),
(383,-42,o),
(334,-41,c),
(346,-69,l),
(404,-69,o),
(438,-69,o),
(456,-64,cs),
(474,-58,o),
(478,-48,o),
(478,-26,cs),
(478,339,l)
);
},
{
closed = 1;
nodes = (
(814,356,l),
(814,-19,ls),
(814,-32,o),
(810,-36,o),
(795,-37,cs),
(779,-38,o),
(730,-38,o),
(666,-37,c),
(678,-65,l),
(753,-65,o),
(795,-65,o),
(816,-60,cs),
(836,-54,o),
(843,-44,o),
(843,-19,cs),
(843,356,l)
);
},
{
closed = 1;
nodes = (
(181,224,l),
(181,194,l),
(468,194,l),
(468,224,l)
);
},
{
closed = 1;
nodes = (
(309,436,l),
(309,407,l),
(689,407,l),
(689,436,l)
);
},
{
closed = 1;
nodes = (
(622,330,l),
(622,31,l),
(651,31,l),
(651,330,l)
);
},
{
closed = 1;
nodes = (
(506,644,l),
(409,523,o),
(226,423,o),
(32,371,c),
(52,345,l),
(246,401,o),
(433,505,o),
(532,630,c)
);
},
{
closed = 1;
nodes = (
(479,600,l),
(590,494,o),
(747,426,o),
(939,370,c),
(961,397,l),
(770,450,o),
(612,512,o),
(506,613,c)
);
},
{
closed = 1;
nodes = (
(104,794,l),
(104,633,l),
(904,633,l),
(904,794,l),
(874,794,l),
(874,663,l),
(133,663,l),
(133,794,l)
);
},
{
closed = 1;
nodes = (
(484,831,l),
(484,641,l),
(514,641,l),
(514,831,l)
);
},
{
closed = 1;
nodes = (
(182,110,l),
(182,81,l),
(469,81,l),
(469,110,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(115,340,l),
(115,-95,l),
(243,-95,l),
(243,243,l),
(420,243,l),
(420,340,l)
);
},
{
closed = 1;
nodes = (
(367,340,l),
(367,17,ls),
(367,7,o),
(363,4,o),
(353,4,cs),
(344,4,o),
(314,3,o),
(290,5,c),
(326,-95,l),
(379,-95,o),
(422,-94,o),
(454,-78,cs),
(488,-61,o),
(497,-36,o),
(497,16,cs),
(497,340,l)
);
},
{
closed = 1;
nodes = (
(751,336,l),
(751,32,ls),
(751,21,o),
(747,18,o),
(733,17,cs),
(721,17,o),
(676,17,o),
(642,19,c),
(686,-93,l),
(749,-94,o),
(797,-92,o),
(836,-75,cs),
(875,-57,o),
(886,-28,o),
(886,29,cs),
(886,336,l)
);
},
{
closed = 1;
nodes = (
(199,218,l),
(199,141,l),
(447,141,l),
(447,218,l)
);
},
{
closed = 1;
nodes = (
(276,463,l),
(276,363,l),
(718,363,l),
(718,463,l)
);
},
{
closed = 1;
nodes = (
(556,325,l),
(556,41,l),
(685,41,l),
(685,325,l)
);
},
{
closed = 1;
nodes = (
(503,653,l),
(397,561,o),
(192,500,o),
(12,469,c),
(88,356,l),
(279,401,o),
(482,477,o),
(611,593,c)
);
},
{
closed = 1;
nodes = (
(465,536,l),
(676,417,o),
(821,380,o),
(905,361,c),
(986,479,l),
(902,489,o),
(755,514,o),
(567,599,c)
);
},
{
closed = 1;
nodes = (
(91,821,l),
(91,615,l),
(915,615,l),
(915,821,l),
(763,821,l),
(763,740,l),
(236,740,l),
(236,821,l)
);
},
{
closed = 1;
nodes = (
(425,855,l),
(425,648,l),
(572,648,l),
(572,855,l)
);
},
{
closed = 1;
nodes = (
(198,110,l),
(198,34,l),
(446,34,l),
(446,110,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16358;
unicode = 23899;
}
