{
color = 4;
glyphname = uni58A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,621,l),
(717,592,l),
(951,592,l),
(951,621,l)
);
},
{
closed = 1;
nodes = (
(741,830,l),
(717,664,o),
(676,498,o),
(614,388,c),
(641,372,l),
(702,485,o),
(743,652,o),
(771,825,c)
);
},
{
closed = 1;
nodes = (
(878,611,l),
(848,296,o),
(778,81,o),
(582,-47,c),
(606,-70,l),
(803,68,o),
(876,280,o),
(910,608,c)
);
},
{
closed = 1;
nodes = (
(693,581,l),
(720,278,o),
(781,35,o),
(941,-69,c),
(965,-45,l),
(807,49,o),
(745,292,o),
(720,585,c)
);
},
{
closed = 1;
nodes = (
(301,704,l),
(301,674,l),
(646,674,l),
(646,704,l)
);
},
{
closed = 1;
nodes = (
(323,357,l),
(323,327,l),
(588,327,l),
(588,357,l)
);
},
{
closed = 1;
nodes = (
(451,243,l),
(451,-26,ls),
(451,-36,o),
(449,-39,o),
(437,-40,cs),
(426,-41,o),
(391,-41,o),
(342,-39,c),
(355,-67,l),
(409,-67,o),
(441,-68,o),
(459,-63,cs),
(476,-57,o),
(480,-47,o),
(480,-26,cs),
(480,243,l)
);
},
{
closed = 1;
nodes = (
(280,98,l),
(376,116,o),
(511,141,o),
(642,166,c),
(640,193,l),
(502,169,o),
(364,143,o),
(273,129,c)
);
},
{
closed = 1;
nodes = (
(577,357,l),
(577,350,l),
(549,314,o),
(497,270,o),
(451,243,c),
(458,239,o),
(466,231,o),
(471,226,c),
(518,254,o),
(574,299,o),
(611,345,c),
(592,357,l),
(584,357,l)
);
},
{
closed = 1;
nodes = (
(374,582,l),
(574,582,l),
(574,461,l),
(374,461,l)
);
},
{
closed = 1;
nodes = (
(344,612,l),
(344,431,l),
(604,431,l),
(604,612,l)
);
},
{
closed = 1;
nodes = (
(422,817,l),
(447,777,o),
(473,723,o),
(481,689,c),
(508,703,l),
(499,736,o),
(474,788,o),
(447,827,c)
);
},
{
closed = 1;
nodes = (
(58,581,l),
(58,552,l),
(292,552,l),
(292,581,l)
);
},
{
closed = 1;
nodes = (
(166,821,l),
(166,151,l),
(195,151,l),
(195,821,l)
);
},
{
closed = 1;
nodes = (
(56,79,l),
(128,112,o),
(219,156,o),
(307,199,c),
(301,227,l),
(205,181,o),
(110,135,o),
(44,108,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(731,651,l),
(731,530,l),
(966,530,l),
(966,651,l)
);
},
{
closed = 1;
nodes = (
(704,854,l),
(688,697,o),
(657,540,o),
(599,440,c),
(681,326,l),
(758,450,o),
(805,644,o),
(830,833,c)
);
},
{
closed = 1;
nodes = (
(820,595,l),
(803,317,o),
(749,110,o),
(583,-5,c),
(662,-101,l),
(845,40,o),
(912,269,o),
(937,587,c)
);
},
{
closed = 1;
nodes = (
(670,569,l),
(698,275,o),
(748,32,o),
(903,-97,c),
(986,4,l),
(842,105,o),
(790,330,o),
(766,580,c)
);
},
{
closed = 1;
nodes = (
(309,753,l),
(309,641,l),
(652,641,l),
(652,753,l)
);
},
{
closed = 1;
nodes = (
(315,374,l),
(315,270,l),
(577,270,l),
(577,374,l)
);
},
{
closed = 1;
nodes = (
(411,240,l),
(411,37,ls),
(411,28,o),
(408,25,o),
(397,25,cs),
(387,25,o),
(352,25,o),
(323,26,c),
(359,-85,l),
(414,-85,o),
(457,-84,o),
(492,-67,cs),
(528,-49,o),
(535,-19,o),
(535,34,cs),
(535,240,l)
);
},
{
closed = 1;
nodes = (
(309,73,l),
(403,82,o),
(524,93,o),
(639,105,c),
(637,214,l),
(512,204,o),
(384,193,o),
(295,188,c)
);
},
{
closed = 1;
nodes = (
(527,374,l),
(527,354,l),
(505,321,o),
(454,270,o),
(411,241,c),
(429,225,o),
(459,191,o),
(474,169,c),
(534,209,o),
(602,269,o),
(650,324,c),
(590,374,l),
(555,374,l)
);
},
{
closed = 1;
nodes = (
(436,524,l),
(512,524,l),
(512,487,l),
(436,487,l)
);
},
{
closed = 1;
nodes = (
(334,611,l),
(334,401,l),
(620,401,l),
(620,611,l)
);
},
{
closed = 1;
nodes = (
(393,823,l),
(410,782,o),
(425,728,o),
(428,694,c),
(558,722,l),
(553,756,o),
(534,809,o),
(515,848,c)
);
},
{
closed = 1;
nodes = (
(39,619,l),
(39,482,l),
(310,482,l),
(310,619,l)
);
},
{
closed = 1;
nodes = (
(112,840,l),
(112,169,l),
(238,169,l),
(238,840,l)
);
},
{
closed = 1;
nodes = (
(62,28,l),
(146,67,o),
(246,114,o),
(337,160,c),
(305,286,l),
(201,242,o),
(92,197,o),
(20,172,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13857;
unicode = 22697;
}
