{
color = 4;
glyphname = uni5AE3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,248,l),
(453,219,l),
(921,219,l),
(921,248,l)
);
},
{
closed = 1;
nodes = (
(772,168,l),
(801,131,o),
(829,79,o),
(841,44,c),
(866,57,l),
(854,90,o),
(825,141,o),
(795,179,c)
);
},
{
closed = 1;
nodes = (
(652,166,l),
(673,126,o),
(694,72,o),
(701,36,c),
(727,46,l),
(720,81,o),
(699,133,o),
(676,174,c)
);
},
{
closed = 1;
nodes = (
(542,167,l),
(552,117,o),
(559,54,o),
(559,13,c),
(587,17,l),
(586,58,o),
(579,122,o),
(569,171,c)
);
},
{
closed = 1;
nodes = (
(435,175,l),
(424,112,o),
(400,33,o),
(364,-10,c),
(387,-26,l),
(426,21,o),
(448,102,o),
(461,166,c)
);
},
{
closed = 1;
nodes = (
(908,248,l),
(901,118,o),
(893,-8,o),
(868,-35,c),
(862,-43,o),
(853,-44,o),
(835,-43,cs),
(820,-43,o),
(770,-43,o),
(717,-38,c),
(725,-66,l),
(772,-70,o),
(820,-71,o),
(842,-70,cs),
(868,-70,o),
(880,-65,o),
(893,-54,c),
(922,-22,o),
(929,100,o),
(937,248,c)
);
},
{
closed = 1;
nodes = (
(672,642,l),
(672,613,l),
(884,613,l),
(884,642,l)
);
},
{
closed = 1;
nodes = (
(393,776,l),
(393,747,l),
(927,747,l),
(927,776,l)
);
},
{
closed = 1;
nodes = (
(652,763,l),
(652,475,l),
(681,475,l),
(681,763,l)
);
},
{
closed = 1;
nodes = (
(485,670,l),
(485,485,l),
(515,485,l),
(515,670,l)
);
},
{
closed = 1;
nodes = (
(367,500,l),
(367,471,l),
(945,471,l),
(945,500,l)
);
},
{
closed = 1;
nodes = (
(483,370,l),
(483,340,l),
(943,340,l),
(943,370,l)
);
},
{
closed = 1;
nodes = (
(494,479,l),
(430,219,l),
(459,219,l),
(521,475,l)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(319,587,l),
(319,617,l)
);
},
{
closed = 1;
nodes = (
(78,281,l),
(180,223,o),
(293,130,o),
(345,61,c),
(368,82,l),
(315,152,o),
(201,242,o),
(99,301,c)
);
},
{
closed = 1;
nodes = (
(309,617,l),
(309,608,ls),
(286,244,o),
(185,45,o),
(37,-42,c),
(58,-66,l),
(213,32,o),
(314,230,o),
(337,614,c),
(324,617,l),
(315,617,l)
);
},
{
closed = 1;
nodes = (
(103,273,l),
(216,831,l),
(190,833,l),
(78,281,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(446,280,l),
(446,180,l),
(897,180,l),
(897,280,l)
);
},
{
closed = 1;
nodes = (
(724,145,l),
(742,114,o),
(760,72,o),
(766,45,c),
(851,83,l),
(844,109,o),
(825,149,o),
(805,178,c)
);
},
{
closed = 1;
nodes = (
(615,141,l),
(632,97,o),
(647,37,o),
(650,-1,c),
(742,31,l),
(737,69,o),
(720,126,o),
(701,169,c)
);
},
{
closed = 1;
nodes = (
(500,131,l),
(512,73,o),
(516,-2,o),
(511,-49,c),
(613,-25,l),
(616,23,o),
(610,98,o),
(595,155,c)
);
},
{
closed = 1;
nodes = (
(389,159,l),
(379,100,o),
(357,35,o),
(326,-6,c),
(427,-65,l),
(463,-16,o),
(482,57,o),
(494,123,c)
);
},
{
closed = 1;
nodes = (
(850,280,l),
(849,165,o),
(848,44,o),
(834,23,c),
(827,15,o),
(820,13,o),
(808,13,cs),
(794,12,o),
(768,13,o),
(739,16,c),
(768,-83,l),
(809,-85,o),
(848,-84,o),
(872,-80,cs),
(899,-77,o),
(922,-68,o),
(940,-44,cs),
(969,-5,o),
(968,125,o),
(971,280,c)
);
},
{
closed = 1;
nodes = (
(709,683,l),
(709,585,l),
(939,585,l),
(939,683,l)
);
},
{
closed = 1;
nodes = (
(392,817,l),
(392,716,l),
(969,716,l),
(969,817,l)
);
},
{
closed = 1;
nodes = (
(633,753,l),
(633,496,l),
(757,496,l),
(757,753,l)
);
},
{
closed = 1;
nodes = (
(460,687,l),
(460,484,l),
(576,484,l),
(576,687,l)
);
},
{
closed = 1;
nodes = (
(368,551,l),
(368,450,l),
(967,450,l),
(967,551,l)
);
},
{
closed = 1;
nodes = (
(486,411,l),
(486,317,l),
(941,317,l),
(941,411,l)
);
},
{
closed = 1;
nodes = (
(434,467,l),
(368,180,l),
(497,180,l),
(556,455,l)
);
},
{
closed = 1;
nodes = (
(27,660,l),
(27,539,l),
(289,539,l),
(289,660,l)
);
},
{
closed = 1;
nodes = (
(31,254,l),
(118,167,o),
(225,46,o),
(270,-35,c),
(368,59,l),
(320,139,o),
(207,253,o),
(120,335,c)
);
},
{
closed = 1;
nodes = (
(252,660,l),
(252,637,ls),
(242,326,o),
(178,103,o),
(24,17,c),
(103,-92,l),
(292,34,o),
(363,257,o),
(376,654,c),
(303,660,l),
(275,660,l)
);
},
{
closed = 1;
nodes = (
(144,205,l),
(246,849,l),
(126,855,l),
(31,254,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15100;
unicode = 23267;
}
