{
glyphname = uni5439;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,643,l),
(484,614,l),
(930,614,l),
(930,643,l)
);
},
{
closed = 1;
nodes = (
(528,828,l),
(494,661,o),
(436,503,o),
(353,398,c),
(361,394,o),
(375,386,o),
(379,381,c),
(460,489,o),
(520,649,o),
(558,823,c)
);
},
{
closed = 1;
nodes = (
(917,643,l),
(917,634,l),
(896,560,o),
(865,468,o),
(835,412,c),
(860,402,l),
(891,459,o),
(923,556,o),
(949,636,c),
(929,645,l),
(923,643,l)
);
},
{
closed = 1;
nodes = (
(636,537,l),
(636,442,ls),
(636,293,o),
(616,99,o),
(324,-47,c),
(330,-52,o),
(339,-62,o),
(343,-68,c),
(641,82,o),
(666,281,o),
(666,442,cs),
(666,537,l)
);
},
{
closed = 1;
nodes = (
(638,408,l),
(675,177,o),
(763,1,o),
(932,-67,c),
(937,-59,o),
(946,-49,o),
(954,-43,c),
(785,18,o),
(699,192,o),
(664,413,c)
);
},
{
closed = 1;
nodes = (
(94,734,l),
(94,705,l),
(286,705,l),
(286,199,l),
(94,199,l),
(94,170,l),
(316,170,l),
(316,734,l)
);
},
{
closed = 1;
nodes = (
(79,734,l),
(79,94,l),
(108,94,l),
(108,734,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(491,691,l),
(491,551,l),
(865,551,l),
(865,691,l)
);
},
{
closed = 1;
nodes = (
(512,855,l),
(486,694,o),
(431,536,o),
(352,443,c),
(387,425,o),
(453,384,o),
(481,362,c),
(560,471,o),
(624,647,o),
(658,830,c)
);
},
{
closed = 1;
nodes = (
(815,691,l),
(815,668,l),
(804,580,o),
(781,470,o),
(760,401,c),
(887,361,l),
(919,441,o),
(951,559,o),
(972,668,c),
(861,697,l),
(838,691,l)
);
},
{
closed = 1;
nodes = (
(581,482,l),
(581,411,ls),
(581,300,o),
(554,122,o),
(312,12,c),
(346,-13,o),
(394,-65,o),
(415,-98,c),
(692,37,o),
(725,263,o),
(725,407,cs),
(725,482,l)
);
},
{
closed = 1;
nodes = (
(599,338,l),
(649,139,o),
(729,-12,o),
(889,-91,c),
(909,-52,o),
(953,6,o),
(985,35,c),
(843,91,o),
(761,214,o),
(721,362,c)
);
},
{
closed = 1;
nodes = (
(134,771,l),
(134,631,l),
(255,631,l),
(255,301,l),
(134,301,l),
(134,160,l),
(392,160,l),
(392,771,l)
);
},
{
closed = 1;
nodes = (
(58,771,l),
(58,78,l),
(195,78,l),
(195,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12027;
unicode = 21561;
}
