{
color = 4;
glyphname = uni5C41;
layers = (
{
guides = (
{
angle = 200.1296;
pos = (567,42);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,777,l),
(154,487,ls),
(154,327,o),
(144,107,o),
(43,-54,c),
(68,-69,l),
(171,93,o),
(183,323,o),
(183,487,cs),
(183,777,l)
);
},
{
closed = 1;
nodes = (
(169,777,l),
(169,748,l),
(852,748,l),
(852,571,l),
(169,571,l),
(169,541,l),
(881,541,l),
(881,777,l)
);
},
{
closed = 1;
nodes = (
(311,330,l),
(311,301,l),
(559,301,l),
(559,330,l)
);
},
{
closed = 1;
nodes = (
(874,409,l),
(820,359,o),
(716,302,o),
(623,262,c),
(628,255,o),
(634,245,o),
(636,238,c),
(731,280,o),
(837,334,o),
(904,388,c)
);
},
{
closed = 1;
nodes = (
(614,503,l),
(614,18,ls),
(614,-39,o),
(632,-50,o),
(698,-50,cs),
(713,-50,o),
(852,-50,o),
(868,-50,cs),
(931,-50,o),
(941,-16,o),
(946,107,c),
(917,121,l),
(913,2,o),
(907,-20,o),
(868,-20,cs),
(838,-20,o),
(718,-20,o),
(697,-20,cs),
(652,-20,o),
(643,-14,o),
(643,17,cs),
(643,503,l)
);
},
{
closed = 1;
nodes = (
(269,-67,l),
(567,42,l),
(561,69,l),
(294,-26,l),
(273,-46,l)
);
},
{
closed = 1;
nodes = (
(279,-61,ls),
(300,-48,o),
(316,-21,o),
(316,4,cs),
(316,501,l),
(286,501,l),
(286,8,ls),
(286,-28,o),
(268,-39,o),
(257,-44,c),
(269,-67,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 195.4825;
pos = (588,-16);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(123,821,l),
(123,525,ls),
(123,367,o),
(116,140,o),
(16,-10,c),
(146,-85,l),
(253,79,o),
(270,348,o),
(270,525,cs),
(270,821,l)
);
},
{
closed = 1;
nodes = (
(214,821,l),
(214,690,l),
(761,690,l),
(761,623,l),
(214,623,l),
(214,492,l),
(908,492,l),
(908,821,l)
);
},
{
closed = 1;
nodes = (
(392,349,l),
(392,224,l),
(586,224,l),
(586,349,l)
);
},
{
closed = 1;
nodes = (
(873,409,l),
(826,348,o),
(754,275,o),
(684,229,c),
(702,202,o),
(725,159,o),
(733,132,c),
(811,179,o),
(898,238,o),
(971,303,c)
);
},
{
closed = 1;
nodes = (
(610,468,l),
(610,91,ls),
(610,-36,o),
(636,-78,o),
(750,-78,cs),
(772,-78,o),
(816,-78,o),
(839,-78,cs),
(927,-78,o),
(962,-36,o),
(976,99,c),
(853,152,l),
(850,66,o),
(845,49,o),
(825,49,cs),
(815,49,o),
(784,49,o),
(775,49,cs),
(753,49,o),
(750,53,o),
(750,92,cs),
(750,468,l)
);
},
{
closed = 1;
nodes = (
(303,-95,l),
(592,-16,l),
(580,109,l),
(345,52,l),
(294,11,l)
);
},
{
closed = 1;
nodes = (
(342,-75,ls),
(397,-47,o),
(436,23,o),
(436,84,cs),
(436,467,l),
(302,467,l),
(302,96,ls),
(302,52,o),
(276,26,o),
(253,13,c),
(303,-95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15810;
unicode = 23617;
}
