{
color = 4;
glyphname = uni53C1;
layers = (
{
guides = (
{
angle = 182.8677;
pos = (792,647);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,505,l),
(59,475,l),
(942,475,l),
(942,505,l)
);
},
{
closed = 1;
nodes = (
(104,7,l),
(104,-22,l),
(908,-22,l),
(908,7,l)
);
},
{
closed = 1;
nodes = (
(217,181,l),
(217,152,l),
(786,152,l),
(786,181,l)
);
},
{
closed = 1;
nodes = (
(254,343,l),
(254,314,l),
(744,314,l),
(744,343,l)
);
},
{
closed = 1;
nodes = (
(430,622,l),
(357,453,o),
(215,328,o),
(43,254,c),
(67,230,l),
(235,311,o),
(381,435,o),
(460,615,c)
);
},
{
closed = 1;
nodes = (
(612,483,l),
(683,383,o),
(821,286,o),
(936,239,c),
(959,265,l),
(842,306,o),
(707,399,o),
(638,496,c)
);
},
{
closed = 1;
nodes = (
(599,776,l),
(694,720,o),
(804,635,o),
(856,575,c),
(878,597,l),
(825,657,o),
(716,740,o),
(621,795,c)
);
},
{
closed = 1;
nodes = (
(218,626,l),
(218,627,l),
(302,671,o),
(389,735,o),
(476,812,c),
(447,828,l),
(374,757,o),
(274,688,o),
(244,670,cs),
(218,654,o),
(194,643,o),
(178,642,c),
(185,617,l)
);
},
{
closed = 1;
nodes = (
(185,617,l),
(792,647,l),
(789,653,o),
(785,666,o),
(784,674,c),
(218,647,l),
(187,632,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 182.1211;
pos = (800,601);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(43,533,l),
(43,410,l),
(962,410,l),
(962,533,l)
);
},
{
closed = 1;
nodes = (
(86,44,l),
(86,-78,l),
(919,-78,l),
(919,44,l)
);
},
{
closed = 1;
nodes = (
(210,202,l),
(210,81,l),
(805,81,l),
(805,202,l)
);
},
{
closed = 1;
nodes = (
(261,358,l),
(261,237,l),
(743,237,l),
(743,358,l)
);
},
{
closed = 1;
nodes = (
(354,637,l),
(299,481,o),
(176,366,o),
(12,304,c),
(121,187,l),
(291,268,o),
(430,407,o),
(506,600,c)
);
},
{
closed = 1;
nodes = (
(567,455,l),
(643,345,o),
(762,249,o),
(892,198,c),
(989,317,l),
(867,354,o),
(751,425,o),
(692,503,c)
);
},
{
closed = 1;
nodes = (
(544,758,l),
(631,695,o),
(742,602,o),
(791,541,c),
(915,622,l),
(858,685,o),
(743,772,o),
(658,829,c)
);
},
{
closed = 1;
nodes = (
(246,625,l),
(246,628,l),
(343,669,o),
(450,734,o),
(536,802,c),
(405,874,l),
(336,805,o),
(237,746,o),
(203,729,cs),
(172,712,o),
(150,701,o),
(124,696,c),
(162,578,l)
);
},
{
closed = 1;
nodes = (
(162,578,l),
(800,601,l),
(793,628,o),
(783,678,o),
(779,713,c),
(245,704,l),
(165,662,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11845;
unicode = 21441;
}
