{
color = 4;
glyphname = uni5323;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(290,457,l),
(290,427,l),
(824,427,l),
(824,457,l)
);
},
{
closed = 1;
nodes = (
(288,271,l),
(288,242,l),
(822,242,l),
(822,271,l)
);
},
{
closed = 1;
nodes = (
(537,610,l),
(537,19,l),
(567,19,l),
(567,610,l)
);
},
{
closed = 1;
nodes = (
(272,632,l),
(272,242,l),
(301,242,l),
(301,603,l),
(807,603,l),
(807,242,l),
(836,242,l),
(836,632,l)
);
},
{
closed = 1;
nodes = (
(109,767,l),
(109,-40,l),
(138,-40,l),
(138,737,l),
(922,737,l),
(922,767,l)
);
},
{
closed = 1;
nodes = (
(130,-11,l),
(130,-40,l),
(942,-40,l),
(942,-11,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(370,483,l),
(370,383,l),
(771,383,l),
(771,483,l)
);
},
{
closed = 1;
nodes = (
(370,326,l),
(370,215,l),
(771,215,l),
(771,326,l)
);
},
{
closed = 1;
nodes = (
(503,560,l),
(503,87,l),
(641,87,l),
(641,560,l)
);
},
{
closed = 1;
nodes = (
(264,654,l),
(264,215,l),
(398,215,l),
(398,543,l),
(741,543,l),
(741,215,l),
(882,215,l),
(882,654,l)
);
},
{
closed = 1;
nodes = (
(73,830,l),
(73,-71,l),
(218,-71,l),
(218,691,l),
(941,691,l),
(941,830,l)
);
},
{
closed = 1;
nodes = (
(161,68,l),
(161,-71,l),
(967,-71,l),
(967,68,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11590;
unicode = 21283;
}
