{
color = 4;
glyphname = uni5C88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,432,l),
(453,403,l),
(952,403,l),
(952,432,l)
);
},
{
closed = 1;
nodes = (
(425,780,l),
(425,751,l),
(928,751,l),
(928,780,l)
);
},
{
closed = 1;
nodes = (
(768,424,l),
(679,270,o),
(512,106,o),
(372,33,c),
(393,10,l),
(531,89,o),
(701,253,o),
(791,413,c)
);
},
{
closed = 1;
nodes = (
(773,773,l),
(773,-6,ls),
(773,-25,o),
(767,-30,o),
(748,-31,cs),
(729,-32,o),
(664,-33,o),
(586,-31,c),
(599,-62,l),
(690,-63,o),
(741,-63,o),
(767,-57,cs),
(791,-51,o),
(803,-39,o),
(803,-5,cs),
(803,773,l)
);
},
{
closed = 1;
nodes = (
(483,688,l),
(433,403,l),
(465,403,l),
(514,684,l)
);
},
{
closed = 1;
nodes = (
(317,660,l),
(317,109,l),
(346,109,l),
(346,660,l)
);
},
{
closed = 1;
nodes = (
(85,657,l),
(85,83,l),
(115,101,l),
(115,657,l)
);
},
{
closed = 1;
nodes = (
(85,104,l),
(85,76,l),
(346,97,l),
(346,125,l)
);
},
{
closed = 1;
nodes = (
(200,814,l),
(200,103,l),
(230,103,l),
(230,814,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(518,489,l),
(518,349,l),
(973,349,l),
(973,489,l)
);
},
{
closed = 1;
nodes = (
(433,816,l),
(433,681,l),
(947,681,l),
(947,816,l)
);
},
{
closed = 1;
nodes = (
(660,422,l),
(607,301,o),
(502,180,o),
(384,115,c),
(483,3,l),
(610,86,o),
(716,227,o),
(781,382,c)
);
},
{
closed = 1;
nodes = (
(733,777,l),
(733,76,ls),
(733,60,o),
(727,56,o),
(712,56,cs),
(695,56,o),
(644,56,o),
(596,58,c),
(636,-79,l),
(714,-79,o),
(773,-75,o),
(813,-53,cs),
(853,-31,o),
(864,6,o),
(864,75,cs),
(864,777,l)
);
},
{
closed = 1;
nodes = (
(466,657,l),
(418,349,l),
(551,349,l),
(597,647,l)
);
},
{
closed = 1;
nodes = (
(300,691,l),
(300,84,l),
(396,84,l),
(396,691,l)
);
},
{
closed = 1;
nodes = (
(45,692,l),
(45,39,l),
(145,112,l),
(145,692,l)
);
},
{
closed = 1;
nodes = (
(45,123,l),
(45,9,l),
(396,41,l),
(396,152,l)
);
},
{
closed = 1;
nodes = (
(168,838,l),
(168,100,l),
(279,100,l),
(279,838,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15933;
unicode = 23688;
}
