{
color = 4;
glyphname = uni55E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,692,l),
(558,663,l),
(947,663,l),
(947,692,l)
);
},
{
closed = 1;
nodes = (
(585,831,l),
(555,708,o),
(509,583,o),
(448,499,c),
(476,484,l),
(533,570,o),
(582,696,o),
(616,825,c)
);
},
{
closed = 1;
nodes = (
(309,775,l),
(362,743,o),
(425,696,o),
(457,664,c),
(476,686,l),
(444,718,o),
(380,764,o),
(328,794,c)
);
},
{
closed = 1;
nodes = (
(288,508,l),
(341,483,o),
(404,445,o),
(437,418,c),
(454,443,l),
(422,470,o),
(358,506,o),
(305,529,c)
);
},
{
closed = 1;
nodes = (
(288,-70,l),
(330,19,o),
(384,152,o),
(422,257,c),
(397,275,l),
(359,164,o),
(301,28,o),
(261,-52,c)
);
},
{
closed = 1;
nodes = (
(582,549,l),
(582,520,l),
(892,520,l),
(892,549,l)
);
},
{
closed = 1;
nodes = (
(443,329,l),
(443,300,l),
(951,300,l),
(951,329,l)
);
},
{
closed = 1;
nodes = (
(511,101,l),
(511,72,l),
(930,72,l),
(930,101,l)
);
},
{
closed = 1;
nodes = (
(569,549,l),
(495,72,l),
(525,72,l),
(598,549,l)
);
},
{
closed = 1;
nodes = (
(876,549,l),
(866,289,o),
(854,28,o),
(814,-16,cs),
(805,-27,o),
(794,-29,o),
(775,-29,cs),
(757,-29,o),
(702,-28,o),
(643,-23,c),
(649,-32,o),
(652,-44,o),
(653,-54,c),
(703,-57,o),
(754,-59,o),
(780,-58,cs),
(808,-57,o),
(824,-52,o),
(839,-33,cs),
(888,21,o),
(897,325,o),
(906,549,c)
);
},
{
closed = 1;
nodes = (
(644,481,l),
(696,445,o),
(754,392,o),
(780,355,c),
(802,376,l),
(775,413,o),
(717,464,o),
(665,499,c)
);
},
{
closed = 1;
nodes = (
(622,256,l),
(673,220,o),
(731,167,o),
(758,130,c),
(779,150,l),
(753,187,o),
(694,238,o),
(642,274,c)
);
},
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(237,698,l),
(237,189,l),
(95,189,l),
(95,159,l),
(267,159,l),
(267,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(114,159,l),
(114,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(592,750,l),
(592,619,l),
(964,619,l),
(964,750,l)
);
},
{
closed = 1;
nodes = (
(555,856,l),
(534,752,o),
(492,652,o),
(434,588,c),
(521,482,l),
(595,564,o),
(651,696,o),
(682,828,c)
);
},
{
closed = 1;
nodes = (
(292,735,l),
(339,710,o),
(399,670,o),
(427,641,c),
(501,740,l),
(471,768,o),
(409,804,o),
(362,825,c)
);
},
{
closed = 1;
nodes = (
(281,471,l),
(329,447,o),
(392,409,o),
(421,381,c),
(493,484,l),
(461,511,o),
(397,545,o),
(349,564,c)
);
},
{
closed = 1;
nodes = (
(384,-88,l),
(417,11,o),
(450,124,o),
(477,231,c),
(365,296,l),
(334,179,o),
(291,54,o),
(259,-25,c)
);
},
{
closed = 1;
nodes = (
(611,568,l),
(611,453,l),
(878,453,l),
(878,568,l)
);
},
{
closed = 1;
nodes = (
(468,376,l),
(468,252,l),
(976,252,l),
(976,376,l)
);
},
{
closed = 1;
nodes = (
(581,160,l),
(581,43,l),
(966,43,l),
(966,160,l)
);
},
{
closed = 1;
nodes = (
(551,568,l),
(477,43,l),
(604,43,l),
(674,568,l)
);
},
{
closed = 1;
nodes = (
(824,568,l),
(815,270,o),
(806,72,o),
(776,32,cs),
(766,19,o),
(757,15,o),
(743,15,cs),
(725,15,o),
(694,16,o),
(659,19,c),
(677,-13,o),
(690,-63,o),
(692,-96,c),
(736,-97,o),
(776,-97,o),
(803,-92,cs),
(835,-86,o),
(858,-75,o),
(881,-43,cs),
(927,18,o),
(935,315,o),
(944,568,c)
);
},
{
closed = 1;
nodes = (
(656,419,l),
(689,395,o),
(732,359,o),
(752,334,c),
(819,403,l),
(798,427,o),
(755,460,o),
(722,481,c)
);
},
{
closed = 1;
nodes = (
(637,211,l),
(670,187,o),
(713,151,o),
(733,126,c),
(800,195,l),
(779,219,o),
(736,252,o),
(703,273,c)
);
},
{
closed = 1;
nodes = (
(119,773,l),
(119,640,l),
(192,640,l),
(192,248,l),
(119,248,l),
(119,115,l),
(299,115,l),
(299,773,l)
);
},
{
closed = 1;
nodes = (
(53,773,l),
(53,115,l),
(159,115,l),
(159,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12702;
unicode = 21992;
}
