{
glyphname = uni5BB5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,670,l),
(483,445,l),
(513,445,l),
(513,670,l)
);
},
{
closed = 1;
nodes = (
(203,462,l),
(203,-70,l),
(232,-70,l),
(232,432,l),
(787,432,l),
(787,462,l)
);
},
{
closed = 1;
nodes = (
(775,462,l),
(775,-17,ls),
(775,-32,o),
(771,-36,o),
(755,-37,cs),
(738,-38,o),
(683,-39,o),
(613,-37,c),
(618,-46,o),
(623,-59,o),
(625,-66,c),
(705,-66,o),
(753,-66,o),
(775,-62,c),
(798,-55,o),
(805,-43,o),
(805,-16,cs),
(805,462,l)
);
},
{
closed = 1;
nodes = (
(216,322,l),
(216,292,l),
(790,292,l),
(790,322,l)
);
},
{
closed = 1;
nodes = (
(216,170,l),
(216,140,l),
(790,140,l),
(790,170,l)
);
},
{
closed = 1;
nodes = (
(232,631,l),
(270,587,o),
(307,526,o),
(322,486,c),
(346,501,l),
(331,540,o),
(293,600,o),
(256,643,c)
);
},
{
closed = 1;
nodes = (
(738,650,l),
(714,606,o),
(667,538,o),
(632,498,c),
(654,486,l),
(689,524,o),
(733,585,o),
(766,636,c)
);
},
{
closed = 1;
nodes = (
(89,726,l),
(89,566,l),
(119,566,l),
(119,697,l),
(882,697,l),
(882,566,l),
(912,566,l),
(912,726,l)
);
},
{
closed = 1;
nodes = (
(460,825,l),
(483,791,o),
(509,744,o),
(521,714,c),
(548,725,l),
(537,754,o),
(511,800,o),
(487,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(425,635,l),
(425,405,l),
(567,405,l),
(567,635,l)
);
},
{
closed = 1;
nodes = (
(171,479,l),
(171,-94,l),
(318,-94,l),
(318,356,l),
(740,356,l),
(740,479,l)
);
},
{
closed = 1;
nodes = (
(685,479,l),
(685,49,ls),
(685,35,o),
(679,31,o),
(663,30,cs),
(649,30,o),
(589,30,o),
(550,32,c),
(568,-2,o),
(587,-55,o),
(593,-93,c),
(670,-93,o),
(730,-91,o),
(775,-72,cs),
(820,-52,o),
(835,-19,o),
(835,47,cs),
(835,479,l)
);
},
{
closed = 1;
nodes = (
(260,327,l),
(260,215,l),
(733,215,l),
(733,327,l)
);
},
{
closed = 1;
nodes = (
(260,187,l),
(260,73,l),
(733,73,l),
(733,187,l)
);
},
{
closed = 1;
nodes = (
(209,586,l),
(235,545,o),
(260,490,o),
(267,455,c),
(389,504,l),
(379,541,o),
(351,592,o),
(323,631,c)
);
},
{
closed = 1;
nodes = (
(666,624,l),
(648,576,o),
(613,511,o),
(585,470,c),
(703,429,l),
(731,466,o),
(766,522,o),
(798,580,c)
);
},
{
closed = 1;
nodes = (
(69,782,l),
(69,542,l),
(211,542,l),
(211,651,l),
(783,651,l),
(783,542,l),
(932,542,l),
(932,782,l)
);
},
{
closed = 1;
nodes = (
(411,823,l),
(429,784,o),
(447,731,o),
(451,699,c),
(602,743,l),
(595,777,o),
(574,826,o),
(553,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15553;
unicode = 23477;
}
