{
color = 4;
glyphname = uni537F;
layers = (
{
guides = (
{
angle = 206.8405;
pos = (278,269);
},
{
angle = 206.2383;
pos = (594,131);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,585,l),
(395,556,l),
(617,556,l),
(617,585,l)
);
},
{
closed = 1;
nodes = (
(508,281,l),
(561,191,o),
(612,71,o),
(628,-3,c),
(655,8,l),
(638,82,o),
(587,200,o),
(533,290,c)
);
},
{
closed = 1;
nodes = (
(393,771,l),
(393,742,l),
(600,742,l),
(600,391,l),
(393,391,l),
(393,362,l),
(629,362,l),
(629,771,l)
);
},
{
closed = 1;
nodes = (
(892,770,l),
(892,150,ls),
(892,139,o),
(888,136,o),
(877,135,cs),
(868,135,o),
(834,135,o),
(793,136,c),
(805,108,l),
(855,108,o),
(883,108,o),
(900,114,cs),
(916,119,o),
(921,129,o),
(921,150,cs),
(921,770,l)
);
},
{
closed = 1;
nodes = (
(708,770,l),
(708,-70,l),
(737,-70,l),
(737,741,l),
(915,741,l),
(915,770,l)
);
},
{
closed = 1;
nodes = (
(344,8,l),
(594,131,l),
(592,136,o),
(589,146,o),
(588,154,c),
(367,53,l),
(349,32,l)
);
},
{
closed = 1;
nodes = (
(312,805,l),
(259,770,o),
(169,740,o),
(96,721,c),
(105,715,o),
(115,704,o),
(122,697,c),
(195,718,o),
(286,751,o),
(343,791,c)
);
},
{
closed = 1;
nodes = (
(78,168,l),
(278,269,l),
(275,275,o),
(272,285,o),
(270,293,c),
(98,215,l),
(81,193,l)
);
},
{
closed = 1;
nodes = (
(259,638,l),
(259,367,ls),
(259,230,o),
(236,67,o),
(66,-49,c),
(86,-70,l),
(262,49,o),
(288,225,o),
(288,367,cs),
(288,638,l)
);
},
{
closed = 1;
nodes = (
(367,26,ls),
(388,43,o),
(406,70,o),
(406,97,cs),
(406,771,l),
(377,771,l),
(377,102,ls),
(377,61,o),
(344,37,o),
(329,29,c),
(344,8,l)
);
},
{
closed = 1;
nodes = (
(94,182,ls),
(115,201,o),
(126,233,o),
(126,261,cs),
(126,721,l),
(96,721,l),
(96,263,ls),
(96,221,o),
(73,198,o),
(61,189,c),
(78,168,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 200.9041;
pos = (275,220);
},
{
angle = 202.9214;
pos = (597,103);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(424,624,l),
(424,508,l),
(582,508,l),
(582,624,l)
);
},
{
closed = 1;
nodes = (
(502,270,l),
(532,178,o),
(560,58,o),
(566,-14,c),
(673,21,l),
(665,93,o),
(634,209,o),
(601,299,c)
);
},
{
closed = 1;
nodes = (
(421,812,l),
(421,690,l),
(536,690,l),
(536,447,l),
(421,447,l),
(421,324,l),
(645,324,l),
(645,812,l)
);
},
{
closed = 1;
nodes = (
(827,810,l),
(827,187,ls),
(827,178,o),
(825,175,o),
(818,175,cs),
(811,175,o),
(795,175,o),
(780,176,c),
(814,56,l),
(855,56,o),
(885,59,o),
(913,80,cs),
(941,101,o),
(946,136,o),
(946,184,cs),
(946,810,l)
);
},
{
closed = 1;
nodes = (
(670,810,l),
(670,-91,l),
(790,-91,l),
(790,688,l),
(900,688,l),
(900,810,l)
);
},
{
closed = 1;
nodes = (
(353,0,l),
(597,103,l),
(589,131,o),
(579,181,o),
(576,217,c),
(387,147,l),
(345,106,l)
);
},
{
closed = 1;
nodes = (
(289,842,l),
(238,807,o),
(139,775,o),
(66,757,c),
(97,731,o),
(132,690,o),
(152,661,c),
(231,689,o),
(329,735,o),
(397,790,c)
);
},
{
closed = 1;
nodes = (
(73,143,l),
(275,220,l),
(268,245,o),
(261,291,o),
(260,324,c),
(106,276,l),
(66,238,l)
);
},
{
closed = 1;
nodes = (
(219,646,l),
(219,377,ls),
(219,246,o),
(202,89,o),
(32,-17,c),
(111,-102,l),
(300,16,o),
(332,221,o),
(332,375,cs),
(332,646,l)
);
},
{
closed = 1;
nodes = (
(396,31,ls),
(443,65,o),
(480,127,o),
(480,185,cs),
(480,812,l),
(362,812,l),
(362,184,ls),
(362,138,o),
(329,104,o),
(306,90,c),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(111,168,ls),
(156,197,o),
(182,257,o),
(182,311,cs),
(182,757,l),
(66,757,l),
(66,325,ls),
(66,280,o),
(44,248,o),
(24,233,c),
(73,143,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11744;
unicode = 21375;
}
