{
color = 4;
glyphname = uni5A9A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,461,l),
(517,-50,l),
(909,-50,l),
(909,461,l)
);
},
{
closed = 1;
nodes = (
(546,111,l),
(879,111,l),
(879,-21,l),
(546,-21,l)
);
},
{
closed = 1;
nodes = (
(546,271,l),
(879,271,l),
(879,141,l),
(546,141,l)
);
},
{
closed = 1;
nodes = (
(546,431,l),
(879,431,l),
(879,301,l),
(546,301,l)
);
},
{
closed = 1;
nodes = (
(436,788,l),
(436,759,l),
(881,759,l),
(881,590,l),
(436,590,l),
(436,561,l),
(911,561,l),
(911,788,l)
);
},
{
closed = 1;
nodes = (
(423,788,l),
(423,481,ls),
(423,323,o),
(414,107,o),
(320,-51,c),
(344,-67,l),
(440,93,o),
(452,320,o),
(452,481,cs),
(452,788,l)
);
},
{
closed = 1;
nodes = (
(650,783,l),
(650,575,l),
(679,575,l),
(679,783,l)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(318,587,l),
(318,617,l)
);
},
{
closed = 1;
nodes = (
(84,280,l),
(177,213,o),
(277,112,o),
(320,39,c),
(344,59,l),
(300,131,o),
(199,230,o),
(106,298,c)
);
},
{
closed = 1;
nodes = (
(306,617,l),
(306,608,ls),
(284,248,o),
(188,46,o),
(46,-42,c),
(69,-67,l),
(218,32,o),
(313,233,o),
(336,614,c),
(323,617,l),
(312,617,l)
);
},
{
closed = 1;
nodes = (
(113,273,l),
(226,830,l),
(195,832,l),
(84,280,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(542,481,l),
(542,-91,l),
(937,-91,l),
(937,481,l)
);
},
{
closed = 1;
nodes = (
(666,66,l),
(807,66,l),
(807,23,l),
(666,23,l)
);
},
{
closed = 1;
nodes = (
(666,217,l),
(807,217,l),
(807,175,l),
(666,175,l)
);
},
{
closed = 1;
nodes = (
(666,367,l),
(807,367,l),
(807,326,l),
(666,326,l)
);
},
{
closed = 1;
nodes = (
(473,821,l),
(473,703,l),
(807,703,l),
(807,633,l),
(473,633,l),
(473,515,l),
(944,515,l),
(944,821,l)
);
},
{
closed = 1;
nodes = (
(406,821,l),
(406,538,ls),
(406,375,o),
(400,135,o),
(318,-27,c),
(434,-93,l),
(523,82,o),
(537,360,o),
(537,538,cs),
(537,821,l)
);
},
{
closed = 1;
nodes = (
(606,760,l),
(606,575,l),
(733,575,l),
(733,760,l)
);
},
{
closed = 1;
nodes = (
(43,660,l),
(43,529,l),
(291,529,l),
(291,660,l)
);
},
{
closed = 1;
nodes = (
(46,253,l),
(130,180,o),
(237,76,o),
(282,5,c),
(368,116,l),
(319,184,o),
(207,281,o),
(124,349,c)
);
},
{
closed = 1;
nodes = (
(266,660,l),
(266,636,ls),
(255,321,o),
(186,101,o),
(21,17,c),
(101,-94,l),
(301,29,o),
(379,250,o),
(393,654,c),
(321,660,l),
(289,660,l)
);
},
{
closed = 1;
nodes = (
(161,203,l),
(264,848,l),
(141,854,l),
(46,253,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14907;
unicode = 23194;
}
