{
color = 4;
glyphname = uni53A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,771,l),
(147,742,l),
(942,742,l),
(942,771,l)
);
},
{
closed = 1;
nodes = (
(651,528,l),
(651,499,l),
(917,499,l),
(917,528,l)
);
},
{
closed = 1;
nodes = (
(201,528,l),
(201,499,l),
(576,499,l),
(576,528,l)
);
},
{
closed = 1;
nodes = (
(133,771,l),
(133,487,ls),
(133,330,o),
(126,111,o),
(47,-51,c),
(72,-68,l),
(152,97,o),
(163,327,o),
(163,487,cs),
(163,771,l)
);
},
{
closed = 1;
nodes = (
(371,515,l),
(371,265,ls),
(371,140,o),
(352,31,o),
(197,-49,c),
(218,-71,l),
(378,13,o),
(400,129,o),
(400,265,cs),
(400,515,l)
);
},
{
closed = 1;
nodes = (
(679,692,l),
(658,553,o),
(621,421,o),
(560,331,c),
(568,327,o),
(581,321,o),
(587,317,c),
(644,409,o),
(683,543,o),
(708,687,c)
);
},
{
closed = 1;
nodes = (
(493,702,l),
(475,649,o),
(439,569,o),
(412,521,c),
(435,510,l),
(464,557,o),
(497,630,o),
(523,689,c)
);
},
{
closed = 1;
nodes = (
(905,528,l),
(905,520,l),
(891,453,o),
(868,369,o),
(843,319,c),
(869,311,l),
(894,362,o),
(918,450,o),
(936,523,c),
(924,528,l),
(911,528,l)
);
},
{
closed = 1;
nodes = (
(252,686,l),
(280,646,o),
(302,591,o),
(309,554,c),
(337,564,l),
(329,600,o),
(306,655,o),
(278,695,c)
);
},
{
closed = 1;
nodes = (
(507,432,l),
(507,182,l),
(536,182,l),
(536,432,l)
);
},
{
closed = 1;
nodes = (
(238,432,l),
(238,182,l),
(524,182,l),
(524,211,l),
(268,211,l),
(268,432,l)
);
},
{
closed = 1;
nodes = (
(724,307,l),
(755,149,o),
(824,14,o),
(933,-71,c),
(954,-50,l),
(846,28,o),
(777,163,o),
(749,316,c)
);
},
{
closed = 1;
nodes = (
(724,469,l),
(724,380,ls),
(724,265,o),
(714,87,o),
(484,-48,c),
(506,-69,l),
(739,76,o),
(754,258,o),
(754,380,cs),
(754,469,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(186,825,l),
(186,699,l),
(956,699,l),
(956,825,l)
);
},
{
closed = 1;
nodes = (
(672,576,l),
(672,468,l),
(884,468,l),
(884,576,l)
);
},
{
closed = 1;
nodes = (
(237,550,l),
(237,439,l),
(598,439,l),
(598,550,l)
);
},
{
closed = 1;
nodes = (
(84,825,l),
(84,507,ls),
(84,350,o),
(80,122,o),
(13,-31,c),
(135,-95,l),
(207,71,o),
(218,335,o),
(218,508,cs),
(218,825,l)
);
},
{
closed = 1;
nodes = (
(356,520,l),
(356,268,ls),
(356,159,o),
(338,58,o),
(208,-11,c),
(303,-96,l),
(451,-10,o),
(472,126,o),
(472,266,cs),
(472,520,l)
);
},
{
closed = 1;
nodes = (
(656,701,l),
(643,580,o),
(615,459,o),
(565,383,c),
(592,364,o),
(639,322,o),
(658,300,c),
(717,391,o),
(756,536,o),
(776,681,c)
);
},
{
closed = 1;
nodes = (
(470,704,l),
(458,654,o),
(434,585,o),
(412,538,c),
(507,511,l),
(533,552,o),
(565,616,o),
(596,677,c)
);
},
{
closed = 1;
nodes = (
(851,576,l),
(851,558,ls),
(848,492,o),
(839,409,o),
(827,357,c),
(915,315,l),
(939,378,o),
(958,473,o),
(967,558,c),
(916,576,l),
(868,576,l)
);
},
{
closed = 1;
nodes = (
(260,664,l),
(276,630,o),
(290,584,o),
(294,554,c),
(402,592,l),
(396,621,o),
(380,665,o),
(363,697,c)
);
},
{
closed = 1;
nodes = (
(497,403,l),
(497,132,l),
(591,132,l),
(591,403,l)
);
},
{
closed = 1;
nodes = (
(237,403,l),
(237,132,l),
(557,132,l),
(557,237,l),
(331,237,l),
(331,403,l)
);
},
{
closed = 1;
nodes = (
(714,231,l),
(748,116,o),
(810,-11,o),
(893,-91,c),
(973,21,l),
(899,80,o),
(843,186,o),
(815,286,c)
);
},
{
closed = 1;
nodes = (
(695,404,l),
(695,350,ls),
(695,268,o),
(691,104,o),
(542,-18,c),
(639,-100,l),
(801,46,o),
(821,241,o),
(821,347,cs),
(821,404,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11793;
unicode = 21413;
}
