{
color = 4;
glyphname = uni5899;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,728,l),
(361,699,l),
(909,699,l),
(909,728,l)
);
},
{
closed = 1;
nodes = (
(382,369,l),
(382,-59,l),
(881,-59,l),
(881,369,l)
);
},
{
closed = 1;
nodes = (
(412,339,l),
(852,339,l),
(852,-30,l),
(412,-30,l)
);
},
{
closed = 1;
nodes = (
(324,497,l),
(324,468,l),
(946,468,l),
(946,497,l)
);
},
{
closed = 1;
nodes = (
(619,831,l),
(619,478,l),
(648,478,l),
(648,831,l)
);
},
{
closed = 1;
nodes = (
(522,214,l),
(746,214,l),
(746,99,l),
(522,99,l)
);
},
{
closed = 1;
nodes = (
(492,243,l),
(492,69,l),
(775,69,l),
(775,243,l)
);
},
{
closed = 1;
nodes = (
(415,656,l),
(453,616,o),
(495,560,o),
(513,523,c),
(537,537,l),
(520,573,o),
(477,628,o),
(439,668,c)
);
},
{
closed = 1;
nodes = (
(832,666,l),
(805,626,o),
(756,570,o),
(720,534,c),
(742,519,l),
(779,554,o),
(823,603,o),
(857,651,c)
);
},
{
closed = 1;
nodes = (
(56,581,l),
(56,552,l),
(322,552,l),
(322,581,l)
);
},
{
closed = 1;
nodes = (
(178,821,l),
(178,186,l),
(207,186,l),
(207,821,l)
);
},
{
closed = 1;
nodes = (
(58,107,l),
(134,139,o),
(231,181,o),
(327,223,c),
(321,250,l),
(219,207,o),
(116,163,o),
(46,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(365,794,l),
(365,675,l),
(927,675,l),
(927,794,l)
);
},
{
closed = 1;
nodes = (
(363,365,l),
(363,-80,l),
(940,-80,l),
(940,365,l)
);
},
{
closed = 1;
nodes = (
(490,257,l),
(806,257,l),
(806,29,l),
(490,29,l)
);
},
{
closed = 1;
nodes = (
(328,517,l),
(328,396,l),
(976,396,l),
(976,517,l)
);
},
{
closed = 1;
nodes = (
(582,856,l),
(582,433,l),
(719,433,l),
(719,856,l)
);
},
{
closed = 1;
nodes = (
(615,169,l),
(676,169,l),
(676,115,l),
(615,115,l)
);
},
{
closed = 1;
nodes = (
(520,231,l),
(520,53,l),
(775,53,l),
(775,231,l)
);
},
{
closed = 1;
nodes = (
(383,624,l),
(419,585,o),
(460,530,o),
(476,494,c),
(580,558,l),
(561,595,o),
(518,646,o),
(481,682,c)
);
},
{
closed = 1;
nodes = (
(806,680,l),
(788,640,o),
(753,586,o),
(728,552,c),
(830,504,l),
(856,536,o),
(889,582,o),
(920,630,c)
);
},
{
closed = 1;
nodes = (
(31,628,l),
(31,495,l),
(320,495,l),
(320,628,l)
);
},
{
closed = 1;
nodes = (
(116,840,l),
(116,169,l),
(247,169,l),
(247,840,l)
);
},
{
closed = 1;
nodes = (
(73,65,l),
(158,105,o),
(262,156,o),
(356,205,c),
(325,327,l),
(213,279,o),
(94,230,o),
(18,204,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13829;
unicode = 22681;
}
