{
color = 4;
glyphname = uni5AB3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,190,l),
(499,-6,ls),
(499,-52,o),
(517,-60,o),
(584,-60,cs),
(598,-60,o),
(744,-60,o),
(759,-60,cs),
(814,-60,o),
(825,-37,o),
(829,63,c),
(802,75,l),
(799,-20,o),
(792,-33,o),
(756,-33,cs),
(726,-33,o),
(605,-33,o),
(583,-33,cs),
(537,-33,o),
(528,-28,o),
(528,-6,cs),
(528,190,l)
);
},
{
closed = 1;
nodes = (
(422,169,l),
(407,109,o),
(379,23,o),
(346,-26,c),
(370,-41,l),
(404,11,o),
(430,98,o),
(446,159,c)
);
},
{
closed = 1;
nodes = (
(586,248,l),
(637,207,o),
(693,148,o),
(719,107,c),
(741,124,l),
(716,164,o),
(660,222,o),
(609,262,c)
);
},
{
closed = 1;
nodes = (
(814,172,l),
(862,111,o),
(912,29,o),
(931,-24,c),
(955,-11,l),
(935,41,o),
(885,123,o),
(836,183,c)
);
},
{
closed = 1;
nodes = (
(631,835,l),
(625,803,o),
(613,753,o),
(602,720,c),
(630,714,l),
(642,744,o),
(654,789,o),
(666,828,c)
);
},
{
closed = 1;
nodes = (
(480,564,l),
(844,564,l),
(844,453,l),
(480,453,l)
);
},
{
closed = 1;
nodes = (
(480,424,l),
(844,424,l),
(844,311,l),
(480,311,l)
);
},
{
closed = 1;
nodes = (
(480,703,l),
(844,703,l),
(844,593,l),
(480,593,l)
);
},
{
closed = 1;
nodes = (
(451,732,l),
(451,281,l),
(873,281,l),
(873,732,l)
);
},
{
closed = 1;
nodes = (
(61,617,l),
(61,587,l),
(330,587,l),
(330,617,l)
);
},
{
closed = 1;
nodes = (
(90,281,l),
(183,219,o),
(284,123,o),
(329,53,c),
(353,74,l),
(307,143,o),
(205,237,o),
(112,299,c)
);
},
{
closed = 1;
nodes = (
(321,617,l),
(321,608,ls),
(298,244,o),
(197,45,o),
(48,-42,c),
(71,-67,l),
(227,31,o),
(327,230,o),
(351,614,c),
(335,617,l),
(327,617,l)
);
},
{
closed = 1;
nodes = (
(118,269,l),
(232,832,l),
(201,834,l),
(90,282,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(504,195,l),
(504,56,ls),
(504,-50,o),
(526,-87,o),
(635,-87,cs),
(656,-87,o),
(703,-87,o),
(724,-87,cs),
(803,-87,o),
(836,-57,o),
(849,62,c),
(739,108,l),
(735,38,o),
(731,29,o),
(710,29,cs),
(699,29,o),
(664,29,o),
(655,29,cs),
(632,29,o),
(628,31,o),
(628,58,cs),
(628,195,l)
);
},
{
closed = 1;
nodes = (
(393,193,l),
(382,120,o),
(359,38,o),
(330,-17,c),
(444,-75,l),
(476,-15,o),
(495,78,o),
(508,154,c)
);
},
{
closed = 1;
nodes = (
(578,216,l),
(624,184,o),
(679,136,o),
(702,102,c),
(791,168,l),
(764,203,o),
(707,248,o),
(661,277,c)
);
},
{
closed = 1;
nodes = (
(788,156,l),
(829,89,o),
(868,1,o),
(879,-56,c),
(996,-1,l),
(982,58,o),
(939,142,o),
(896,205,c)
);
},
{
closed = 1;
nodes = (
(604,857,l),
(600,816,o),
(588,762,o),
(576,719,c),
(701,703,l),
(720,739,o),
(747,791,o),
(768,848,c)
);
},
{
closed = 1;
nodes = (
(580,514,l),
(774,514,l),
(774,484,l),
(580,484,l)
);
},
{
closed = 1;
nodes = (
(580,388,l),
(774,388,l),
(774,358,l),
(580,358,l)
);
},
{
closed = 1;
nodes = (
(580,641,l),
(774,641,l),
(774,611,l),
(580,611,l)
);
},
{
closed = 1;
nodes = (
(444,744,l),
(444,254,l),
(917,254,l),
(917,744,l)
);
},
{
closed = 1;
nodes = (
(27,661,l),
(27,530,l),
(307,530,l),
(307,661,l)
);
},
{
closed = 1;
nodes = (
(31,253,l),
(121,183,o),
(237,81,o),
(288,11,c),
(380,118,l),
(326,187,o),
(204,282,o),
(115,346,c)
);
},
{
closed = 1;
nodes = (
(265,661,l),
(265,636,l),
(254,323,o),
(185,101,o),
(20,17,c),
(101,-96,l),
(302,28,o),
(380,250,o),
(394,654,c),
(322,661,l),
(289,661,l)
);
},
{
closed = 1;
nodes = (
(145,205,l),
(258,848,l),
(126,854,l),
(31,253,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14974;
unicode = 23219;
}
