{
color = 4;
glyphname = uni5C59;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,785,l),
(142,497,ls),
(142,338,o),
(133,119,o),
(42,-41,c),
(68,-58,l),
(160,106,o),
(172,334,o),
(172,497,cs),
(172,785,l)
);
},
{
closed = 1;
nodes = (
(164,785,l),
(164,756,l),
(844,756,l),
(844,636,l),
(164,636,l),
(164,607,l),
(873,607,l),
(873,785,l)
);
},
{
closed = 1;
nodes = (
(468,530,l),
(468,501,l),
(936,501,l),
(936,530,l)
);
},
{
closed = 1;
nodes = (
(528,397,l),
(528,368,l),
(694,368,l),
(694,129,l),
(528,129,l),
(528,99,l),
(723,99,l),
(723,397,l)
);
},
{
closed = 1;
nodes = (
(248,537,l),
(248,-70,l),
(278,-70,l),
(278,508,l),
(421,508,l),
(421,537,l)
);
},
{
closed = 1;
nodes = (
(819,524,l),
(819,-19,ls),
(819,-33,o),
(815,-37,o),
(800,-38,cs),
(784,-39,o),
(732,-40,o),
(668,-38,c),
(680,-67,l),
(756,-67,o),
(799,-67,o),
(819,-62,cs),
(841,-56,o),
(849,-45,o),
(849,-18,cs),
(849,524,l)
);
},
{
closed = 1;
nodes = (
(520,397,l),
(520,99,l),
(549,99,l),
(549,397,l)
);
},
{
closed = 1;
nodes = (
(416,537,l),
(416,531,l),
(337,316,l),
(397,247,o),
(414,194,o),
(415,147,cs),
(415,122,o),
(410,95,o),
(397,86,cs),
(390,82,o),
(381,80,o),
(371,80,cs),
(355,79,o),
(335,79,o),
(311,81,c),
(322,53,l),
(340,51,o),
(361,51,o),
(378,53,cs),
(391,54,o),
(405,58,o),
(414,65,cs),
(432,79,o),
(442,112,o),
(442,147,cs),
(441,198,o),
(426,252,o),
(368,320,c),
(445,526,l),
(430,537,l),
(421,537,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(97,822,l),
(97,522,ls),
(97,365,o),
(93,134,o),
(28,-21,c),
(155,-87,l),
(225,82,o),
(236,349,o),
(236,523,cs),
(236,822,l)
);
},
{
closed = 1;
nodes = (
(214,822,l),
(214,713,l),
(767,713,l),
(767,680,l),
(214,680,l),
(214,571,l),
(913,571,l),
(913,822,l)
);
},
{
closed = 1;
nodes = (
(539,536,l),
(539,425,l),
(963,425,l),
(963,536,l)
);
},
{
closed = 1;
nodes = (
(605,383,l),
(605,288,l),
(681,288,l),
(681,156,l),
(605,156,l),
(605,61,l),
(777,61,l),
(777,383,l)
);
},
{
closed = 1;
nodes = (
(260,540,l),
(260,-94,l),
(375,-94,l),
(375,433,l),
(461,433,l),
(461,540,l)
);
},
{
closed = 1;
nodes = (
(809,488,l),
(809,33,ls),
(809,21,o),
(805,18,o),
(792,18,cs),
(779,17,o),
(737,17,o),
(698,19,c),
(734,-92,l),
(798,-92,o),
(845,-89,o),
(880,-71,cs),
(915,-53,o),
(924,-23,o),
(924,31,cs),
(924,488,l)
);
},
{
closed = 1;
nodes = (
(551,383,l),
(551,61,l),
(646,61,l),
(646,383,l)
);
},
{
closed = 1;
nodes = (
(424,540,l),
(424,514,l),
(387,299,l),
(420,245,o),
(423,195,o),
(423,161,cs),
(423,139,o),
(421,123,o),
(415,117,cs),
(411,113,o),
(405,111,o),
(399,111,cs),
(394,111,o),
(386,111,o),
(378,112,c),
(402,11,l),
(420,11,o),
(438,12,o),
(450,14,cs),
(468,17,o),
(483,22,o),
(498,34,cs),
(525,55,o),
(535,92,o),
(535,149,cs),
(535,193,o),
(525,251,o),
(488,312,c),
(542,508,l),
(468,540,l),
(442,540,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15848;
unicode = 23641;
}
