{
glyphname = uni5BF8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,606,l),
(59,576,l),
(942,576,l),
(942,606,l)
);
},
{
closed = 1;
nodes = (
(669,831,l),
(669,-4,ls),
(669,-29,o),
(662,-36,o),
(637,-37,cs),
(611,-38,o),
(522,-39,o),
(420,-37,c),
(426,-48,o),
(431,-62,o),
(434,-71,c),
(544,-71,o),
(617,-71,o),
(650,-65,cs),
(683,-61,o),
(698,-47,o),
(698,-3,cs),
(698,831,l)
);
},
{
closed = 1;
nodes = (
(192,431,l),
(272,352,o),
(354,241,o),
(387,168,c),
(412,184,l),
(378,258,o),
(295,367,o),
(216,446,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,661,l),
(41,516,l),
(960,516,l),
(960,661,l)
);
},
{
closed = 1;
nodes = (
(580,854,l),
(580,89,ls),
(580,67,o),
(570,59,o),
(546,59,cs),
(519,59,o),
(435,59,o),
(356,63,c),
(381,21,o),
(412,-53,o),
(421,-98,c),
(526,-99,o),
(609,-93,o),
(664,-69,cs),
(718,-44,o),
(737,-3,o),
(737,88,cs),
(737,854,l)
);
},
{
closed = 1;
nodes = (
(128,388,l),
(192,314,o),
(265,212,o),
(292,145,c),
(428,229,l),
(396,299,o),
(318,394,o),
(253,463,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15697;
unicode = 23544;
}
