{
color = 4;
glyphname = uni5BBF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,736,l),
(96,592,l),
(126,592,l),
(126,707,l),
(881,707,l),
(881,602,l),
(911,602,l),
(911,736,l)
);
},
{
closed = 1;
nodes = (
(330,582,l),
(330,552,l),
(922,552,l),
(922,582,l)
);
},
{
closed = 1;
nodes = (
(382,422,l),
(382,-40,l),
(866,-40,l),
(866,422,l)
);
},
{
closed = 1;
nodes = (
(413,184,l),
(834,184,l),
(834,-10,l),
(413,-10,l)
);
},
{
closed = 1;
nodes = (
(413,392,l),
(834,392,l),
(834,213,l),
(413,213,l)
);
},
{
closed = 1;
nodes = (
(608,577,l),
(599,528,o),
(579,454,o),
(565,409,c),
(590,401,l),
(606,445,o),
(623,514,o),
(638,570,c)
);
},
{
closed = 1;
nodes = (
(279,627,l),
(225,498,o),
(139,374,o),
(46,291,c),
(72,273,l),
(162,358,o),
(249,484,o),
(307,620,c)
);
},
{
closed = 1;
nodes = (
(196,467,l),
(196,-71,l),
(226,-71,l),
(226,491,l),
(223,493,l)
);
},
{
closed = 1;
nodes = (
(448,825,l),
(472,791,o),
(497,744,o),
(509,714,c),
(536,725,l),
(525,754,o),
(499,800,o),
(476,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(65,772,l),
(65,570,l),
(207,570,l),
(207,651,l),
(787,651,l),
(787,597,l),
(936,597,l),
(936,772,l)
);
},
{
closed = 1;
nodes = (
(371,579,l),
(371,452,l),
(952,452,l),
(952,579,l)
);
},
{
closed = 1;
nodes = (
(394,400,l),
(394,-82,l),
(910,-82,l),
(910,400,l)
);
},
{
closed = 1;
nodes = (
(531,102,l),
(766,102,l),
(766,40,l),
(531,40,l)
);
},
{
closed = 1;
nodes = (
(531,278,l),
(766,278,l),
(766,218,l),
(531,218,l)
);
},
{
closed = 1;
nodes = (
(573,515,l),
(567,458,o),
(551,383,o),
(536,331,c),
(664,296,l),
(684,342,o),
(710,410,o),
(737,479,c)
);
},
{
closed = 1;
nodes = (
(250,641,l),
(198,526,o),
(107,414,o),
(13,345,c),
(94,207,l),
(207,298,o),
(318,449,o),
(385,595,c)
);
},
{
closed = 1;
nodes = (
(157,418,l),
(157,-95,l),
(294,-95,l),
(294,542,l),
(285,546,l)
);
},
{
closed = 1;
nodes = (
(397,824,l),
(414,778,o),
(436,716,o),
(444,678,c),
(609,727,l),
(597,764,o),
(572,823,o),
(553,866,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15572;
unicode = 23487;
}
