{
color = 4;
glyphname = uni5DE2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,187,l),
(62,158,l),
(940,158,l),
(940,187,l)
);
},
{
closed = 1;
nodes = (
(483,587,l),
(483,-70,l),
(513,-70,l),
(513,587,l)
);
},
{
closed = 1;
nodes = (
(467,182,l),
(374,92,o),
(192,5,o),
(50,-33,c),
(72,-59,l),
(211,-16,o),
(396,73,o),
(492,168,c)
);
},
{
closed = 1;
nodes = (
(512,167,l),
(606,71,o),
(788,-17,o),
(933,-57,c),
(955,-30,l),
(808,5,o),
(628,88,o),
(538,180,c)
);
},
{
closed = 1;
nodes = (
(200,422,l),
(807,422,l),
(807,303,l),
(200,303,l)
);
},
{
closed = 1;
nodes = (
(200,568,l),
(807,568,l),
(807,451,l),
(200,451,l)
);
},
{
closed = 1;
nodes = (
(171,597,l),
(171,274,l),
(836,274,l),
(836,597,l)
);
},
{
closed = 1;
nodes = (
(285,831,l),
(255,802,o),
(202,759,o),
(151,720,c),
(211,681,o),
(266,638,o),
(296,606,c),
(317,625,l),
(288,652,o),
(241,691,o),
(194,721,c),
(233,751,o),
(278,787,o),
(311,816,c)
);
},
{
closed = 1;
nodes = (
(530,831,l),
(499,803,o),
(445,760,o),
(393,722,c),
(456,684,o),
(513,641,o),
(545,610,c),
(565,629,l),
(535,657,o),
(485,695,o),
(437,724,c),
(477,753,o),
(522,787,o),
(556,816,c)
);
},
{
closed = 1;
nodes = (
(785,831,l),
(754,802,o),
(699,759,o),
(646,720,c),
(711,682,o),
(771,637,o),
(805,606,c),
(823,626,l),
(793,653,o),
(740,692,o),
(690,722,c),
(731,752,o),
(776,787,o),
(811,816,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(48,231,l),
(48,107,l),
(953,107,l),
(953,231,l)
);
},
{
closed = 1;
nodes = (
(423,585,l),
(423,-95,l),
(573,-95,l),
(573,585,l)
);
},
{
closed = 1;
nodes = (
(381,177,l),
(307,113,o),
(164,63,o),
(20,40,c),
(115,-84,l),
(266,-48,o),
(409,28,o),
(500,127,c)
);
},
{
closed = 1;
nodes = (
(496,135,l),
(585,28,o),
(722,-48,o),
(880,-83,c),
(974,44,l),
(824,64,o),
(685,112,o),
(613,180,c)
);
},
{
closed = 1;
nodes = (
(300,396,l),
(711,396,l),
(711,364,l),
(300,364,l)
);
},
{
closed = 1;
nodes = (
(300,526,l),
(711,526,l),
(711,494,l),
(300,494,l)
);
},
{
closed = 1;
nodes = (
(150,632,l),
(150,258,l),
(869,258,l),
(869,632,l)
);
},
{
closed = 1;
nodes = (
(243,855,l),
(208,822,o),
(152,778,o),
(97,739,c),
(165,696,o),
(226,651,o),
(260,617,c),
(402,661,l),
(375,685,o),
(328,716,o),
(282,741,c),
(318,763,o),
(354,786,o),
(399,817,c)
);
},
{
closed = 1;
nodes = (
(482,855,l),
(447,822,o),
(391,778,o),
(335,739,c),
(406,696,o),
(469,651,o),
(504,617,c),
(646,662,l),
(618,686,o),
(569,717,o),
(522,741,c),
(558,763,o),
(593,786,o),
(639,817,c)
);
},
{
closed = 1;
nodes = (
(729,855,l),
(693,822,o),
(635,776,o),
(578,737,c),
(653,694,o),
(720,647,o),
(757,613,c),
(899,660,l),
(870,684,o),
(819,715,o),
(769,740,c),
(805,762,o),
(842,784,o),
(889,816,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16640;
unicode = 24034;
}
