{
color = 4;
glyphname = uni54E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(641,830,l),
(641,534,l),
(671,534,l),
(671,830,l)
);
},
{
closed = 1;
nodes = (
(381,781,l),
(426,720,o),
(471,639,o),
(489,584,c),
(516,597,l),
(497,650,o),
(452,731,o),
(406,792,c)
);
},
{
closed = 1;
nodes = (
(910,798,l),
(885,738,o),
(838,649,o),
(802,596,c),
(825,585,l),
(862,638,o),
(905,720,o),
(937,787,c)
);
},
{
closed = 1;
nodes = (
(423,554,l),
(423,-70,l),
(452,-70,l),
(452,524,l),
(876,524,l),
(876,554,l)
);
},
{
closed = 1;
nodes = (
(865,554,l),
(865,-21,ls),
(865,-37,o),
(860,-42,o),
(843,-43,cs),
(826,-44,o),
(770,-44,o),
(699,-42,c),
(712,-73,l),
(792,-73,o),
(840,-73,o),
(864,-67,cs),
(886,-62,o),
(894,-49,o),
(894,-21,cs),
(894,554,l)
);
},
{
closed = 1;
nodes = (
(436,374,l),
(436,344,l),
(878,344,l),
(878,374,l)
);
},
{
closed = 1;
nodes = (
(436,188,l),
(436,159,l),
(878,159,l),
(878,188,l)
);
},
{
closed = 1;
nodes = (
(83,721,l),
(83,179,l),
(345,179,l),
(345,721,l)
);
},
{
closed = 1;
nodes = (
(112,692,l),
(316,692,l),
(316,209,l),
(112,209,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(601,852,l),
(601,501,l),
(740,501,l),
(740,852,l)
);
},
{
closed = 1;
nodes = (
(385,776,l),
(419,714,o),
(452,630,o),
(463,575,c),
(592,627,l),
(578,682,o),
(544,761,o),
(506,821,c)
);
},
{
closed = 1;
nodes = (
(820,832,l),
(806,766,o),
(777,678,o),
(751,619,c),
(864,580,l),
(895,633,o),
(935,714,o),
(973,790,c)
);
},
{
closed = 1;
nodes = (
(422,566,l),
(422,-96,l),
(560,-96,l),
(560,438,l),
(849,438,l),
(849,566,l)
);
},
{
closed = 1;
nodes = (
(785,566,l),
(785,52,ls),
(785,39,o),
(780,35,o),
(767,35,cs),
(755,35,o),
(712,35,o),
(679,37,c),
(722,-95,l),
(788,-95,o),
(837,-92,o),
(876,-71,cs),
(916,-49,o),
(927,-13,o),
(927,49,cs),
(927,566,l)
);
},
{
closed = 1;
nodes = (
(497,392,l),
(497,271,l),
(858,271,l),
(858,392,l)
);
},
{
closed = 1;
nodes = (
(497,223,l),
(497,96,l),
(858,96,l),
(858,223,l)
);
},
{
closed = 1;
nodes = (
(59,758,l),
(59,123,l),
(381,123,l),
(381,758,l)
);
},
{
closed = 1;
nodes = (
(192,624,l),
(244,624,l),
(244,257,l),
(192,257,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid61907;
unicode = 21736;
}
