{
glyphname = uni5B5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,757,l),
(82,727,l),
(404,727,l),
(404,757,l)
);
},
{
closed = 1;
nodes = (
(230,525,l),
(230,-24,ls),
(230,-37,o),
(226,-41,o),
(212,-42,cs),
(199,-42,o),
(155,-43,o),
(99,-41,c),
(104,-50,o),
(110,-63,o),
(113,-70,c),
(178,-70,o),
(213,-70,o),
(232,-65,cs),
(251,-59,o),
(259,-49,o),
(259,-23,cs),
(259,525,l)
);
},
{
closed = 1;
nodes = (
(57,258,l),
(148,283,o),
(274,320,o),
(395,355,c),
(392,383,l),
(264,347,o),
(134,310,o),
(49,288,c)
);
},
{
closed = 1;
nodes = (
(393,757,l),
(393,749,l),
(356,676,o),
(286,583,o),
(230,525,c),
(236,522,o),
(244,515,o),
(250,510,c),
(308,569,o),
(383,661,o),
(429,745,c),
(407,759,l),
(400,757,l)
);
},
{
closed = 1;
nodes = (
(558,641,l),
(558,612,l),
(951,612,l),
(951,641,l)
);
},
{
closed = 1;
nodes = (
(608,828,l),
(569,684,o),
(505,544,o),
(426,451,c),
(433,447,o),
(447,438,o),
(452,434,c),
(529,529,o),
(595,671,o),
(637,822,c)
);
},
{
closed = 1;
nodes = (
(839,635,l),
(777,286,o),
(653,74,o),
(376,-47,c),
(382,-53,o),
(393,-66,o),
(397,-73,c),
(675,59,o),
(804,270,o),
(869,630,c)
);
},
{
closed = 1;
nodes = (
(526,600,l),
(587,285,o),
(713,35,o),
(937,-69,c),
(943,-62,o),
(953,-51,o),
(960,-45,c),
(736,51,o),
(612,301,o),
(553,606,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,799,l),
(47,668,l),
(390,668,l),
(390,799,l)
);
},
{
closed = 1;
nodes = (
(177,526,l),
(177,51,ls),
(177,38,o),
(172,34,o),
(158,34,cs),
(144,34,o),
(98,34,o),
(61,36,c),
(80,1,o),
(102,-56,o),
(109,-93,c),
(176,-93,o),
(227,-90,o),
(268,-70,cs),
(309,-49,o),
(321,-15,o),
(321,48,cs),
(321,526,l)
);
},
{
closed = 1;
nodes = (
(48,200,l),
(154,227,o),
(290,262,o),
(416,296,c),
(401,424,l),
(265,394,o),
(120,363,o),
(26,347,c)
);
},
{
closed = 1;
nodes = (
(331,799,l),
(331,770,l),
(303,703,o),
(236,591,o),
(177,526,c),
(200,507,o),
(240,469,o),
(258,445,c),
(338,519,o),
(424,640,o),
(485,739,c),
(393,807,l),
(365,799,l)
);
},
{
closed = 1;
nodes = (
(556,680,l),
(556,543,l),
(975,543,l),
(975,680,l)
);
},
{
closed = 1;
nodes = (
(563,856,l),
(530,703,o),
(466,560,o),
(376,472,c),
(401,437,o),
(441,357,o),
(454,321,c),
(574,438,o),
(659,630,o),
(707,824,c)
);
},
{
closed = 1;
nodes = (
(765,592,l),
(731,302,o),
(631,124,o),
(391,34,c),
(418,3,o),
(458,-64,o),
(471,-98,c),
(741,22,o),
(861,234,o),
(912,576,c)
);
},
{
closed = 1;
nodes = (
(505,556,l),
(562,249,o),
(657,24,o),
(887,-93,c),
(908,-55,o),
(953,3,o),
(985,31,c),
(776,122,o),
(678,326,o),
(634,578,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15374;
unicode = 23388;
}
