{
color = 4;
glyphname = uni54B3;
layers = (
{
guides = (
{
angle = 184.0567;
pos = (725,410);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,675,l),
(358,646,l),
(941,646,l),
(941,675,l)
);
},
{
closed = 1;
nodes = (
(678,138,l),
(760,77,o),
(861,-10,o),
(913,-61,c),
(934,-38,l),
(882,12,o),
(780,96,o),
(700,157,c)
);
},
{
closed = 1;
nodes = (
(786,532,l),
(705,385,o),
(538,246,o),
(359,163,c),
(378,139,l),
(561,227,o),
(725,368,o),
(816,521,c)
);
},
{
closed = 1;
nodes = (
(884,383,l),
(776,200,o),
(562,40,o),
(323,-52,c),
(342,-75,l),
(584,21,o),
(795,181,o),
(913,371,c)
);
},
{
closed = 1;
nodes = (
(449,406,l),
(496,459,o),
(596,590,o),
(640,653,c),
(602,653,l),
(569,604,o),
(465,466,o),
(436,438,cs),
(420,423,o),
(398,417,o),
(383,412,c),
(395,387,l)
);
},
{
closed = 1;
nodes = (
(395,387,l),
(725,410,l),
(728,417,o),
(733,430,o),
(738,439,c),
(425,421,l),
(398,408,l)
);
},
{
closed = 1;
nodes = (
(596,824,l),
(624,779,o),
(653,719,o),
(663,681,c),
(690,694,l),
(680,731,o),
(652,790,o),
(623,834,c)
);
},
{
closed = 1;
nodes = (
(84,708,l),
(84,140,l),
(312,140,l),
(312,708,l)
);
},
{
closed = 1;
nodes = (
(114,678,l),
(282,678,l),
(282,169,l),
(114,169,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 183.7671;
pos = (750,393);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(382,761,l),
(382,629,l),
(963,629,l),
(963,761,l)
);
},
{
closed = 1;
nodes = (
(646,101,l),
(716,46,o),
(810,-34,o),
(852,-85,c),
(967,6,l),
(919,57,o),
(820,131,o),
(753,181,c)
);
},
{
closed = 1;
nodes = (
(783,585,l),
(713,451,o),
(554,319,o),
(366,253,c),
(447,140,l),
(652,221,o),
(820,368,o),
(923,537,c)
);
},
{
closed = 1;
nodes = (
(826,377,l),
(743,228,o),
(552,91,o),
(320,29,c),
(407,-97,l),
(657,-18,o),
(856,133,o),
(979,320,c)
);
},
{
closed = 1;
nodes = (
(594,442,l),
(644,512,o),
(711,625,o),
(756,698,c),
(594,698,l),
(569,654,o),
(509,556,o),
(486,532,cs),
(466,511,o),
(419,500,o),
(390,494,c),
(425,372,l)
);
},
{
closed = 1;
nodes = (
(425,372,l),
(750,393,l),
(757,422,o),
(774,477,o),
(789,513,c),
(494,499,l),
(427,459,l)
);
},
{
closed = 1;
nodes = (
(579,829,l),
(597,789,o),
(613,736,o),
(617,703,c),
(771,740,l),
(764,775,o),
(744,825,o),
(724,863,c)
);
},
{
closed = 1;
nodes = (
(59,750,l),
(59,112,l),
(359,112,l),
(359,750,l)
);
},
{
closed = 1;
nodes = (
(184,617,l),
(232,617,l),
(232,245,l),
(184,245,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12204;
unicode = 21683;
}
