{
color = 4;
glyphname = uni5E76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,618,l),
(100,588,l),
(908,588,l),
(908,618,l)
);
},
{
closed = 1;
nodes = (
(59,329,l),
(59,300,l),
(942,300,l),
(942,329,l)
);
},
{
closed = 1;
nodes = (
(672,609,l),
(672,-70,l),
(701,-70,l),
(701,609,l)
);
},
{
closed = 1;
nodes = (
(305,610,l),
(305,370,ls),
(305,214,o),
(281,60,o),
(58,-54,c),
(79,-75,l),
(308,42,o),
(334,203,o),
(334,370,cs),
(334,610,l)
);
},
{
closed = 1;
nodes = (
(231,816,l),
(279,760,o),
(328,684,o),
(347,634,c),
(373,649,l),
(353,698,o),
(304,772,o),
(256,827,c)
);
},
{
closed = 1;
nodes = (
(732,830,l),
(706,765,o),
(658,666,o),
(621,608,c),
(644,597,l),
(682,654,o),
(728,746,o),
(762,818,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(73,658,l),
(73,519,l),
(933,519,l),
(933,658,l)
);
},
{
closed = 1;
nodes = (
(42,368,l),
(42,228,l),
(961,228,l),
(961,368,l)
);
},
{
closed = 1;
nodes = (
(594,576,l),
(594,-95,l),
(749,-95,l),
(749,576,l)
);
},
{
closed = 1;
nodes = (
(254,575,l),
(254,371,ls),
(254,250,o),
(231,106,o),
(48,16,c),
(154,-105,l),
(377,10,o),
(408,203,o),
(408,368,cs),
(408,575,l)
);
},
{
closed = 1;
nodes = (
(197,809,l),
(231,755,o),
(268,681,o),
(281,635,c),
(430,695,l),
(413,743,o),
(371,812,o),
(336,863,c)
);
},
{
closed = 1;
nodes = (
(659,863,l),
(641,788,o),
(604,693,o),
(570,628,c),
(703,585,l),
(741,643,o),
(788,731,o),
(832,818,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16860;
unicode = 24182;
}
