{
glyphname = uni5A7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,786,l),
(379,757,l),
(922,757,l),
(922,786,l)
);
},
{
closed = 1;
nodes = (
(645,643,l),
(645,614,l),
(897,614,l),
(897,643,l)
);
},
{
closed = 1;
nodes = (
(458,263,l),
(458,233,l),
(865,233,l),
(865,263,l)
);
},
{
closed = 1;
nodes = (
(458,129,l),
(458,99,l),
(865,99,l),
(865,129,l)
);
},
{
closed = 1;
nodes = (
(911,786,l),
(911,779,l),
(900,740,o),
(883,694,o),
(869,664,c),
(895,656,l),
(911,687,o),
(927,737,o),
(942,780,c),
(923,788,l),
(917,786,l)
);
},
{
closed = 1;
nodes = (
(633,778,l),
(633,487,l),
(663,487,l),
(663,778,l)
);
},
{
closed = 1;
nodes = (
(472,612,l),
(527,485,o),
(618,458,o),
(772,458,cs),
(894,458,l),
(937,458,l),
(939,466,o),
(944,479,o),
(950,487,c),
(924,487,o),
(788,487,o),
(772,487,cs),
(636,487,o),
(544,511,o),
(497,625,c)
);
},
{
closed = 1;
nodes = (
(442,395,l),
(442,-71,l),
(472,-71,l),
(472,366,l),
(858,366,l),
(858,395,l)
);
},
{
closed = 1;
nodes = (
(847,395,l),
(847,-19,ls),
(847,-31,o),
(843,-35,o),
(829,-36,cs),
(815,-37,o),
(769,-37,o),
(707,-36,c),
(712,-45,o),
(718,-56,o),
(720,-65,c),
(789,-65,o),
(829,-65,o),
(850,-59,cs),
(869,-53,o),
(875,-42,o),
(875,-18,cs),
(875,395,l)
);
},
{
closed = 1;
nodes = (
(488,722,l),
(472,594,o),
(427,497,o),
(342,435,c),
(351,429,o),
(364,420,o),
(370,414,c),
(452,482,o),
(502,581,o),
(521,719,c)
);
},
{
closed = 1;
nodes = (
(96,268,l),
(137,407,o),
(188,655,o),
(210,831,c),
(180,833,l),
(160,663,o),
(109,416,o),
(68,281,c)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(319,587,l),
(319,617,l)
);
},
{
closed = 1;
nodes = (
(306,617,l),
(306,608,ls),
(284,245,o),
(187,46,o),
(42,-42,c),
(50,-48,o),
(60,-60,o),
(64,-67,c),
(216,32,o),
(313,231,o),
(336,614,c),
(318,619,l),
(312,617,l)
);
},
{
closed = 1;
nodes = (
(68,281,l),
(173,217,o),
(287,119,o),
(340,46,c),
(360,70,l),
(308,141,o),
(192,238,o),
(86,302,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(397,828,l),
(397,721,l),
(857,721,l),
(857,828,l)
);
},
{
closed = 1;
nodes = (
(687,673,l),
(687,573,l),
(899,573,l),
(899,673,l)
);
},
{
closed = 1;
nodes = (
(523,278,l),
(523,180,l),
(830,180,l),
(830,278,l)
);
},
{
closed = 1;
nodes = (
(523,156,l),
(523,53,l),
(830,53,l),
(830,156,l)
);
},
{
closed = 1;
nodes = (
(834,828,l),
(834,814,l),
(829,774,o),
(818,724,o),
(810,692,c),
(918,667,l),
(934,704,o),
(952,762,o),
(964,813,c),
(872,832,l),
(852,828,l)
);
},
{
closed = 1;
nodes = (
(614,757,l),
(614,482,l),
(744,482,l),
(744,757,l)
);
},
{
closed = 1;
nodes = (
(472,593,l),
(532,454,o),
(632,425,o),
(780,425,cs),
(908,425,l),
(951,425,l),
(955,457,o),
(970,509,o),
(985,535,c),
(941,533,o),
(822,533,o),
(789,533,cs),
(685,533,o),
(600,543,o),
(559,622,c)
);
},
{
closed = 1;
nodes = (
(444,407,l),
(444,-96,l),
(579,-96,l),
(579,302,l),
(833,302,l),
(833,407,l)
);
},
{
closed = 1;
nodes = (
(776,407,l),
(776,37,ls),
(776,27,o),
(772,23,o),
(761,23,cs),
(750,23,o),
(714,23,o),
(687,25,c),
(703,-8,o),
(721,-59,o),
(726,-95,c),
(785,-95,o),
(831,-94,o),
(867,-74,cs),
(904,-54,o),
(914,-22,o),
(914,35,cs),
(914,407,l)
);
},
{
closed = 1;
nodes = (
(452,705,l),
(448,606,o),
(428,524,o),
(365,474,c),
(392,456,o),
(441,413,o),
(459,391,c),
(536,458,o),
(567,564,o),
(576,697,c)
);
},
{
closed = 1;
nodes = (
(142,207,l),
(186,382,o),
(229,637,o),
(247,849,c),
(114,854,l),
(106,654,o),
(69,407,o),
(31,253,c)
);
},
{
closed = 1;
nodes = (
(26,662,l),
(26,531,l),
(283,531,l),
(283,662,l)
);
},
{
closed = 1;
nodes = (
(257,662,l),
(257,639,ls),
(246,330,o),
(180,107,o),
(26,19,c),
(53,-7,o),
(87,-56,o),
(105,-88,c),
(292,38,o),
(365,262,o),
(379,655,c),
(302,664,l),
(279,662,l)
);
},
{
closed = 1;
nodes = (
(31,253,l),
(131,176,o),
(261,64,o),
(317,-13,c),
(400,103,l),
(341,178,o),
(205,282,o),
(106,353,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14845;
unicode = 23167;
}
