{
glyphname = uni5BA5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,730,l),
(104,595,l),
(133,595,l),
(133,701,l),
(868,701,l),
(868,595,l),
(897,595,l),
(897,730,l)
);
},
{
closed = 1;
nodes = (
(64,549,l),
(64,520,l),
(929,520,l),
(929,549,l)
);
},
{
closed = 1;
nodes = (
(426,679,l),
(349,492,o),
(213,345,o),
(42,254,c),
(50,249,o),
(63,238,o),
(68,232,c),
(233,329,o),
(373,476,o),
(454,671,c)
);
},
{
closed = 1;
nodes = (
(299,413,l),
(271,413,l),
(270,413,l),
(270,-70,l),
(299,-70,l),
(299,383,l),
(798,383,l),
(798,413,l)
);
},
{
closed = 1;
nodes = (
(779,413,l),
(779,-20,ls),
(779,-34,o),
(775,-39,o),
(760,-40,cs),
(743,-41,o),
(692,-41,o),
(623,-39,c),
(628,-49,o),
(634,-61,o),
(636,-69,c),
(713,-69,o),
(758,-69,o),
(780,-64,cs),
(803,-58,o),
(809,-46,o),
(809,-20,cs),
(809,413,l)
);
},
{
closed = 1;
nodes = (
(285,276,l),
(285,246,l),
(798,246,l),
(798,276,l)
);
},
{
closed = 1;
nodes = (
(285,137,l),
(285,108,l),
(798,108,l),
(798,137,l)
);
},
{
closed = 1;
nodes = (
(464,825,l),
(487,790,o),
(512,742,o),
(521,712,c),
(545,720,l),
(536,751,o),
(512,798,o),
(487,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(75,788,l),
(75,607,l),
(223,607,l),
(223,666,l),
(765,666,l),
(765,607,l),
(921,607,l),
(921,788,l)
);
},
{
closed = 1;
nodes = (
(54,582,l),
(54,458,l),
(941,458,l),
(941,582,l)
);
},
{
closed = 1;
nodes = (
(357,678,l),
(299,497,o),
(179,354,o),
(15,275,c),
(46,250,o),
(100,194,o),
(122,165,c),
(290,264,o),
(425,430,o),
(500,643,c)
);
},
{
closed = 1;
nodes = (
(379,421,l),
(294,421,l),
(237,366,l),
(237,-94,l),
(379,-94,l),
(379,311,l),
(769,311,l),
(769,421,l)
);
},
{
closed = 1;
nodes = (
(698,421,l),
(698,42,ls),
(698,29,o),
(692,25,o),
(676,24,cs),
(662,24,o),
(601,24,o),
(561,26,c),
(579,-6,o),
(597,-56,o),
(604,-92,c),
(681,-92,o),
(741,-91,o),
(786,-73,cs),
(831,-55,o),
(846,-24,o),
(846,41,cs),
(846,421,l)
);
},
{
closed = 1;
nodes = (
(305,282,l),
(305,184,l),
(751,184,l),
(751,282,l)
);
},
{
closed = 1;
nodes = (
(305,154,l),
(305,56,l),
(756,56,l),
(756,154,l)
);
},
{
closed = 1;
nodes = (
(403,842,l),
(415,808,o),
(427,762,o),
(430,734,c),
(589,769,l),
(584,798,o),
(568,841,o),
(554,873,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15519;
unicode = 23461;
}
