{
glyphname = uni5A46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,749,l),
(381,719,l),
(898,719,l),
(898,749,l)
);
},
{
closed = 1;
nodes = (
(379,617,l),
(379,587,l),
(830,587,l),
(830,617,l)
);
},
{
closed = 1;
nodes = (
(62,668,l),
(115,642,o),
(182,605,o),
(217,582,c),
(235,606,l),
(199,628,o),
(133,664,o),
(81,688,c)
);
},
{
closed = 1;
nodes = (
(118,801,l),
(168,775,o),
(231,737,o),
(266,715,c),
(284,738,l),
(250,761,o),
(186,796,o),
(137,820,c)
);
},
{
closed = 1;
nodes = (
(93,326,l),
(147,386,o),
(212,468,o),
(262,536,c),
(243,558,l),
(188,483,o),
(119,400,o),
(71,350,c)
);
},
{
closed = 1;
nodes = (
(366,749,l),
(366,651,ls),
(366,565,o),
(343,452,o),
(238,367,c),
(245,363,o),
(255,352,o),
(259,344,c),
(370,434,o),
(395,558,o),
(395,650,cs),
(395,749,l)
);
},
{
closed = 1;
nodes = (
(612,830,l),
(612,601,l),
(641,601,l),
(641,830,l)
);
},
{
closed = 1;
nodes = (
(890,749,l),
(890,743,l),
(875,710,o),
(854,672,o),
(836,647,c),
(862,640,l),
(880,666,o),
(902,707,o),
(921,742,c),
(903,751,l),
(896,749,l)
);
},
{
closed = 1;
nodes = (
(442,598,l),
(524,455,o),
(708,370,o),
(922,338,c),
(926,347,o),
(933,358,o),
(940,364,c),
(725,390,o),
(544,473,o),
(468,608,c)
);
},
{
closed = 1;
nodes = (
(819,617,l),
(819,610,l),
(748,478,o),
(559,401,o),
(391,372,c),
(397,366,o),
(404,355,o),
(407,347,c),
(580,381,o),
(771,461,o),
(850,608,c),
(832,619,l),
(826,617,l)
);
},
{
closed = 1;
nodes = (
(74,253,l),
(74,224,l),
(930,224,l),
(930,253,l)
);
},
{
closed = 1;
nodes = (
(721,246,l),
(640,61,o),
(429,-21,o),
(57,-42,c),
(63,-51,o),
(68,-62,o),
(71,-70,c),
(443,-46,o),
(670,42,o),
(749,234,c)
);
},
{
closed = 1;
nodes = (
(216,94,l),
(496,49,o),
(751,-10,o),
(901,-70,c),
(937,-48,l),
(776,14,o),
(512,76,o),
(248,116,c)
);
},
{
closed = 1;
nodes = (
(253,94,l),
(311,146,o),
(394,238,o),
(445,316,c),
(417,326,l),
(367,249,o),
(282,155,o),
(216,94,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(394,786,l),
(394,678,l),
(840,678,l),
(840,786,l)
);
},
{
closed = 1;
nodes = (
(421,624,l),
(421,524,l),
(845,524,l),
(845,624,l)
);
},
{
closed = 1;
nodes = (
(25,622,l),
(77,601,o),
(143,566,o),
(175,541,c),
(237,631,l),
(203,656,o),
(135,687,o),
(84,704,c)
);
},
{
closed = 1;
nodes = (
(93,764,l),
(144,745,o),
(213,713,o),
(247,691,c),
(309,785,l),
(273,806,o),
(202,834,o),
(153,849,c)
);
},
{
closed = 1;
nodes = (
(128,305,l),
(184,363,o),
(244,428,o),
(297,492,c),
(224,575,l),
(162,506,o),
(91,435,o),
(41,393,c)
);
},
{
closed = 1;
nodes = (
(334,786,l),
(334,662,ls),
(334,573,o),
(324,455,o),
(225,371,c),
(256,356,o),
(316,315,o),
(339,293,c),
(447,388,o),
(468,543,o),
(468,659,cs),
(468,786,l)
);
},
{
closed = 1;
nodes = (
(567,855,l),
(567,585,l),
(704,585,l),
(704,855,l)
);
},
{
closed = 1;
nodes = (
(815,786,l),
(815,772,l),
(806,732,o),
(788,682,o),
(774,650,c),
(892,626,l),
(912,664,o),
(937,721,o),
(954,771,c),
(855,790,l),
(834,786,l)
);
},
{
closed = 1;
nodes = (
(449,542,l),
(542,406,o),
(692,332,o),
(901,304,c),
(917,338,o),
(951,390,o),
(978,417,c),
(783,432,o),
(630,482,o),
(556,574,c)
);
},
{
closed = 1;
nodes = (
(805,624,l),
(805,609,l),
(749,491,o),
(591,428,o),
(401,407,c),
(422,381,o),
(448,333,o),
(459,303,c),
(675,339,o),
(850,419,o),
(929,595,c),
(851,628,l),
(829,624,l)
);
},
{
closed = 1;
nodes = (
(41,285,l),
(41,173,l),
(960,173,l),
(960,285,l)
);
},
{
closed = 1;
nodes = (
(683,228,l),
(584,72,o),
(369,36,o),
(39,29,c),
(60,-2,o),
(80,-50,o),
(89,-89,c),
(457,-67,o),
(687,-20,o),
(817,186,c)
);
},
{
closed = 1;
nodes = (
(155,79,l),
(424,27,o),
(676,-42,o),
(819,-96,c),
(961,-2,l),
(796,49,o),
(525,117,o),
(274,165,c)
);
},
{
closed = 1;
nodes = (
(327,79,l),
(384,129,o),
(471,218,o),
(524,299,c),
(395,341,l),
(335,250,o),
(236,147,o),
(155,79,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14714;
unicode = 23110;
}
