{
glyphname = uni5484;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,739,l),
(422,438,l),
(898,438,l),
(898,739,l),
(868,739,l),
(868,468,l),
(451,468,l),
(451,739,l)
);
},
{
closed = 1;
nodes = (
(642,823,l),
(642,12,l),
(672,12,l),
(672,823,l)
);
},
{
closed = 1;
nodes = (
(889,343,l),
(889,-54,l),
(918,-54,l),
(918,343,l)
);
},
{
closed = 1;
nodes = (
(102,712,l),
(102,682,l),
(268,682,l),
(268,192,l),
(102,192,l),
(102,163,l),
(297,163,l),
(297,712,l)
);
},
{
closed = 1;
nodes = (
(84,712,l),
(84,72,l),
(113,72,l),
(113,712,l)
);
},
{
closed = 1;
nodes = (
(400,342,l),
(400,-1,l),
(907,-1,l),
(907,29,l),
(431,29,l),
(431,342,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(415,754,l),
(415,392,l),
(932,392,l),
(932,754,l),
(785,754,l),
(785,519,l),
(554,519,l),
(554,754,l)
);
},
{
closed = 1;
nodes = (
(602,851,l),
(602,0,l),
(746,0,l),
(746,851,l)
);
},
{
closed = 1;
nodes = (
(809,360,l),
(809,-95,l),
(958,-95,l),
(958,360,l)
);
},
{
closed = 1;
nodes = (
(132,747,l),
(132,616,l),
(235,616,l),
(235,268,l),
(132,268,l),
(132,137,l),
(363,137,l),
(363,747,l)
);
},
{
closed = 1;
nodes = (
(56,747,l),
(56,40,l),
(184,40,l),
(184,747,l)
);
},
{
closed = 1;
nodes = (
(387,362,l),
(387,-42,l),
(875,-42,l),
(875,98,l),
(541,98,l),
(541,362,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12134;
unicode = 21636;
}
