{
color = 4;
glyphname = uni5C4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,777,l),
(154,487,ls),
(154,327,o),
(144,107,o),
(43,-54,c),
(68,-69,l),
(171,93,o),
(183,323,o),
(183,487,cs),
(183,777,l)
);
},
{
closed = 1;
nodes = (
(169,777,l),
(169,748,l),
(837,748,l),
(837,576,l),
(169,576,l),
(169,547,l),
(867,547,l),
(867,777,l)
);
},
{
closed = 1;
nodes = (
(288,189,l),
(288,160,l),
(863,160,l),
(863,189,l)
);
},
{
closed = 1;
nodes = (
(288,-29,l),
(288,-58,l),
(863,-58,l),
(863,-29,l)
);
},
{
closed = 1;
nodes = (
(556,527,l),
(556,-46,l),
(585,-46,l),
(585,527,l)
);
},
{
closed = 1;
nodes = (
(274,398,l),
(274,-58,l),
(303,-58,l),
(303,369,l),
(846,369,l),
(846,-58,l),
(875,-58,l),
(875,398,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(123,811,l),
(123,515,ls),
(123,357,o),
(116,130,o),
(16,-20,c),
(146,-95,l),
(253,69,o),
(270,338,o),
(270,515,cs),
(270,811,l)
);
},
{
closed = 1;
nodes = (
(214,811,l),
(214,680,l),
(761,680,l),
(761,619,l),
(214,619,l),
(214,488,l),
(908,488,l),
(908,811,l)
);
},
{
closed = 1;
nodes = (
(357,219,l),
(357,105,l),
(853,105,l),
(853,219,l)
);
},
{
closed = 1;
nodes = (
(357,40,l),
(357,-87,l),
(853,-87,l),
(853,40,l)
);
},
{
closed = 1;
nodes = (
(528,496,l),
(528,-24,l),
(669,-24,l),
(669,496,l)
);
},
{
closed = 1;
nodes = (
(290,405,l),
(290,-87,l),
(426,-87,l),
(426,278,l),
(781,278,l),
(781,-87,l),
(924,-87,l),
(924,405,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15824;
unicode = 23626;
}
