{
glyphname = uni52F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,664,l),
(258,634,l),
(903,634,l),
(903,664,l)
);
},
{
closed = 1;
nodes = (
(893,664,l),
(893,656,ls),
(871,183,o),
(848,16,o),
(805,-25,cs),
(793,-37,o),
(779,-40,o),
(756,-39,cs),
(729,-39,o),
(652,-38,o),
(570,-31,c),
(575,-39,o),
(577,-51,o),
(579,-61,c),
(650,-66,o),
(722,-69,o),
(759,-68,cs),
(794,-67,o),
(814,-62,o),
(832,-41,cs),
(879,8,o),
(899,172,o),
(922,641,cs),
(922,647,o),
(922,664,o),
(922,664,c)
);
},
{
closed = 1;
nodes = (
(309,830,l),
(253,647,o),
(164,473,o),
(52,360,c),
(61,355,o),
(74,345,o),
(79,340,c),
(187,459,o),
(278,632,o),
(338,823,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(259,692,l),
(259,548,l),
(840,548,l),
(840,692,l)
);
},
{
closed = 1;
nodes = (
(788,692,l),
(788,663,ls),
(774,283,o),
(754,106,o),
(718,71,cs),
(704,57,o),
(691,53,o),
(670,53,cs),
(641,53,o),
(580,53,o),
(514,59,c),
(543,16,o),
(565,-52,o),
(567,-95,c),
(629,-96,o),
(694,-97,o),
(736,-90,cs),
(784,-82,o),
(818,-68,o),
(852,-23,cs),
(899,35,o),
(919,198,o),
(937,623,c),
(939,642,o),
(940,692,o),
(940,692,c)
);
},
{
closed = 1;
nodes = (
(259,857,l),
(212,690,o),
(123,528,o),
(15,433,c),
(52,411,o),
(120,363,o),
(149,336,c),
(255,448,o),
(355,631,o),
(415,820,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11518;
unicode = 21241;
}
