{
glyphname = uni5C04;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,577,l),
(147,548,l),
(426,548,l),
(426,577,l)
);
},
{
closed = 1;
nodes = (
(147,431,l),
(147,402,l),
(426,402,l),
(426,431,l)
);
},
{
closed = 1;
nodes = (
(280,831,l),
(271,795,o),
(250,739,o),
(234,705,c),
(259,696,l),
(276,728,o),
(295,779,o),
(311,821,c)
);
},
{
closed = 1;
nodes = (
(135,718,l),
(135,265,l),
(165,265,l),
(165,688,l),
(431,688,l),
(431,718,l)
);
},
{
closed = 1;
nodes = (
(417,718,l),
(417,-19,ls),
(417,-35,o),
(412,-39,o),
(396,-40,cs),
(380,-41,o),
(328,-42,o),
(265,-40,c),
(270,-49,o),
(275,-63,o),
(278,-70,c),
(351,-70,o),
(395,-70,o),
(417,-65,cs),
(437,-60,o),
(446,-47,o),
(446,-18,cs),
(446,718,l)
);
},
{
closed = 1;
nodes = (
(393,281,l),
(314,168,o),
(179,69,o),
(45,7,c),
(53,1,o),
(65,-11,o),
(70,-16,c),
(199,50,o),
(336,151,o),
(422,272,c)
);
},
{
closed = 1;
nodes = (
(491,584,l),
(491,555,l),
(951,555,l),
(951,584,l)
);
},
{
closed = 1;
nodes = (
(801,830,l),
(801,-19,ls),
(801,-37,o),
(794,-41,o),
(777,-42,cs),
(763,-43,o),
(710,-44,o),
(644,-42,c),
(650,-51,o),
(655,-64,o),
(657,-71,c),
(736,-71,o),
(776,-71,o),
(798,-65,cs),
(819,-60,o),
(830,-49,o),
(830,-18,cs),
(830,830,l)
);
},
{
closed = 1;
nodes = (
(551,424,l),
(605,353,o),
(657,256,o),
(677,192,c),
(706,207,l),
(684,271,o),
(631,366,o),
(575,437,c)
);
},
{
closed = 1;
nodes = (
(64,285,l),
(64,256,l),
(435,256,l),
(435,285,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(188,600,l),
(188,500,l),
(387,500,l),
(387,600,l)
);
},
{
closed = 1;
nodes = (
(188,470,l),
(188,370,l),
(387,370,l),
(387,470,l)
);
},
{
closed = 1;
nodes = (
(237,856,l),
(231,816,o),
(216,763,o),
(202,723,c),
(323,706,l),
(340,740,o),
(363,789,o),
(385,843,c)
);
},
{
closed = 1;
nodes = (
(104,744,l),
(104,263,l),
(232,263,l),
(232,636,l),
(392,636,l),
(392,744,l)
);
},
{
closed = 1;
nodes = (
(348,744,l),
(348,41,ls),
(348,28,o),
(343,23,o),
(330,23,cs),
(317,22,o),
(275,22,o),
(241,24,c),
(258,-7,o),
(278,-63,o),
(283,-97,c),
(349,-97,o),
(397,-94,o),
(434,-74,cs),
(470,-53,o),
(481,-20,o),
(481,39,cs),
(481,744,l)
);
},
{
closed = 1;
nodes = (
(275,325,l),
(226,204,o),
(127,101,o),
(10,41,c),
(36,18,o),
(82,-35,o),
(100,-62,c),
(226,15,o),
(338,141,o),
(402,291,c)
);
},
{
closed = 1;
nodes = (
(510,648,l),
(510,509,l),
(970,509,l),
(970,648,l)
);
},
{
closed = 1;
nodes = (
(741,846,l),
(741,66,ls),
(741,48,o),
(734,43,o),
(716,42,cs),
(697,42,o),
(636,42,o),
(580,45,c),
(599,7,o),
(619,-54,o),
(625,-92,c),
(713,-93,o),
(778,-88,o),
(821,-66,cs),
(864,-45,o),
(878,-8,o),
(878,65,cs),
(878,846,l)
);
},
{
closed = 1;
nodes = (
(504,417,l),
(548,342,o),
(592,240,o),
(607,174,c),
(727,226,l),
(708,292,o),
(664,389,o),
(617,462,c)
);
},
{
closed = 1;
nodes = (
(33,337,l),
(33,211,l),
(407,211,l),
(407,337,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15716;
unicode = 23556;
}
