{
glyphname = uni50A8;
layers = (
{
guides = (
{
angle = 212.8188;
pos = (517,82);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,831,l),
(662,496,l),
(691,496,l),
(691,831,l)
);
},
{
closed = 1;
nodes = (
(908,782,l),
(805,572,o),
(634,393,o),
(443,283,c),
(465,258,l),
(656,376,o),
(827,553,o),
(936,772,c)
);
},
{
closed = 1;
nodes = (
(505,702,l),
(505,672,l),
(832,672,l),
(832,702,l)
);
},
{
closed = 1;
nodes = (
(480,511,l),
(480,481,l),
(949,481,l),
(949,511,l)
);
},
{
closed = 1;
nodes = (
(584,173,l),
(584,144,l),
(885,144,l),
(885,173,l)
);
},
{
closed = 1;
nodes = (
(570,357,l),
(570,-45,l),
(599,-45,l),
(599,327,l),
(869,327,l),
(869,-45,l),
(899,-45,l),
(899,357,l)
);
},
{
closed = 1;
nodes = (
(584,-15,l),
(584,-45,l),
(885,-45,l),
(885,-15,l)
);
},
{
closed = 1;
nodes = (
(302,759,l),
(344,718,o),
(391,659,o),
(413,621,c),
(437,641,l),
(416,678,o),
(368,734,o),
(326,775,c)
);
},
{
closed = 1;
nodes = (
(247,503,l),
(247,474,l),
(384,474,l),
(384,503,l)
);
},
{
closed = 1;
nodes = (
(366,-11,ls),
(383,5,o),
(391,33,o),
(391,56,cs),
(391,503,l),
(361,503,l),
(361,59,ls),
(361,20,o),
(344,4,o),
(333,-2,c),
(348,-27,l)
);
},
{
closed = 1;
nodes = (
(348,-27,l),
(517,82,l),
(508,109,l),
(368,24,l),
(351,0,l)
);
},
{
closed = 1;
nodes = (
(246,829,l),
(198,667,o),
(122,506,o),
(35,399,c),
(56,376,l),
(144,489,o),
(223,653,o),
(275,822,c)
);
},
{
closed = 1;
nodes = (
(163,594,l),
(163,-67,l),
(192,-67,l),
(192,621,l),
(191,622,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 210.3967;
pos = (541,73);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(585,855,l),
(585,504,l),
(716,504,l),
(716,855,l)
);
},
{
closed = 1;
nodes = (
(844,847,l),
(771,613,o),
(632,423,o),
(440,315,c),
(531,206,l),
(730,336,o),
(883,551,o),
(972,814,c)
);
},
{
closed = 1;
nodes = (
(495,766,l),
(495,646,l),
(794,646,l),
(794,766,l)
);
},
{
closed = 1;
nodes = (
(459,576,l),
(459,447,l),
(974,447,l),
(974,576,l)
);
},
{
closed = 1;
nodes = (
(617,196,l),
(617,95,l),
(870,95,l),
(870,196,l)
);
},
{
closed = 1;
nodes = (
(557,368,l),
(557,-77,l),
(679,-77,l),
(679,254,l),
(812,254,l),
(812,-77,l),
(940,-77,l),
(940,368,l)
);
},
{
closed = 1;
nodes = (
(617,37,l),
(617,-77,l),
(870,-77,l),
(870,37,l)
);
},
{
closed = 1;
nodes = (
(270,734,l),
(315,688,o),
(366,624,o),
(386,581,c),
(488,652,l),
(465,695,o),
(411,756,o),
(365,798,c)
);
},
{
closed = 1;
nodes = (
(246,549,l),
(246,410,l),
(395,410,l),
(395,549,l)
);
},
{
closed = 1;
nodes = (
(362,-20,ls),
(409,26,o),
(443,93,o),
(443,159,cs),
(443,549,l),
(322,549,l),
(322,151,ls),
(322,104,o),
(293,66,o),
(271,50,c),
(331,-50,l)
);
},
{
closed = 1;
nodes = (
(331,-50,l),
(541,73,l),
(508,184,l),
(344,96,l),
(312,57,l)
);
},
{
closed = 1;
nodes = (
(168,862,l),
(134,722,o),
(76,580,o),
(9,486,c),
(72,342,l),
(163,464,o),
(242,656,o),
(289,828,c)
);
},
{
closed = 1;
nodes = (
(101,586,l),
(101,-93,l),
(225,-93,l),
(225,705,l),
(222,707,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10548;
unicode = 20648;
}
