{
color = 4;
glyphname = uni55BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,751,l),
(106,721,l),
(257,721,l),
(257,188,l),
(106,188,l),
(106,158,l),
(286,158,l),
(286,751,l)
);
},
{
closed = 1;
nodes = (
(90,751,l),
(90,158,l),
(120,158,l),
(120,751,l)
);
},
{
closed = 1;
nodes = (
(449,575,l),
(449,546,l),
(807,546,l),
(807,575,l)
);
},
{
closed = 1;
nodes = (
(368,461,l),
(368,-67,l),
(397,-67,l),
(397,431,l),
(591,431,l),
(591,461,l)
);
},
{
closed = 1;
nodes = (
(575,461,l),
(575,-22,ls),
(575,-31,o),
(574,-33,o),
(564,-34,cs),
(555,-34,o),
(527,-34,o),
(491,-33,c),
(504,-65,l),
(544,-65,o),
(572,-65,o),
(586,-59,cs),
(601,-53,o),
(606,-42,o),
(606,-21,cs),
(606,461,l)
);
},
{
closed = 1;
nodes = (
(383,324,l),
(383,294,l),
(591,294,l),
(591,324,l)
);
},
{
closed = 1;
nodes = (
(383,180,l),
(383,151,l),
(591,151,l),
(591,180,l)
);
},
{
closed = 1;
nodes = (
(703,451,l),
(703,93,l),
(732,93,l),
(732,451,l)
);
},
{
closed = 1;
nodes = (
(851,486,l),
(851,-19,ls),
(851,-30,o),
(848,-33,o),
(836,-34,cs),
(824,-35,o),
(787,-35,o),
(739,-34,c),
(752,-64,l),
(806,-64,o),
(839,-64,o),
(857,-58,cs),
(874,-52,o),
(880,-42,o),
(880,-18,cs),
(880,486,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(579,718,o),
(443,608,o),
(304,549,c),
(326,527,l),
(466,589,o),
(603,702,o),
(678,819,c)
);
},
{
closed = 1;
nodes = (
(615,777,l),
(704,670,o),
(815,601,o),
(937,544,c),
(960,569,l),
(839,622,o),
(726,686,o),
(641,788,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(138,791,l),
(138,678,l),
(211,678,l),
(211,199,l),
(138,199,l),
(138,85,l),
(321,85,l),
(321,791,l)
);
},
{
closed = 1;
nodes = (
(55,791,l),
(55,85,l),
(164,85,l),
(164,791,l)
);
},
{
closed = 1;
nodes = (
(447,623,l),
(447,512,l),
(871,512,l),
(871,623,l)
);
},
{
closed = 1;
nodes = (
(365,474,l),
(365,-91,l),
(488,-91,l),
(488,366,l),
(598,366,l),
(598,474,l)
);
},
{
closed = 1;
nodes = (
(561,474,l),
(561,46,ls),
(561,37,o),
(558,34,o),
(549,34,cs),
(541,34,o),
(515,34,o),
(493,35,c),
(524,-83,l),
(574,-83,o),
(611,-81,o),
(642,-61,cs),
(673,-41,o),
(680,-8,o),
(680,44,cs),
(680,474,l)
);
},
{
closed = 1;
nodes = (
(449,330,l),
(449,229,l),
(621,229,l),
(621,330,l)
);
},
{
closed = 1;
nodes = (
(449,195,l),
(449,94,l),
(621,94,l),
(621,195,l)
);
},
{
closed = 1;
nodes = (
(694,442,l),
(694,73,l),
(805,73,l),
(805,442,l)
);
},
{
closed = 1;
nodes = (
(832,481,l),
(832,43,ls),
(832,31,o),
(828,28,o),
(815,28,cs),
(800,28,o),
(756,28,o),
(714,29,c),
(748,-89,l),
(815,-89,o),
(865,-86,o),
(901,-67,cs),
(938,-48,o),
(947,-16,o),
(947,41,cs),
(947,481,l)
);
},
{
closed = 1;
nodes = (
(634,866,l),
(561,779,o),
(423,707,o),
(303,665,c),
(390,558,l),
(520,615,o),
(657,703,o),
(747,813,c)
);
},
{
closed = 1;
nodes = (
(597,773,l),
(695,668,o),
(797,604,o),
(920,550,c),
(1004,662,l),
(891,697,o),
(791,741,o),
(705,820,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12615;
unicode = 21947;
}
