{
glyphname = uni5A77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,720,l),
(378,691,l),
(952,691,l),
(952,720,l)
);
},
{
closed = 1;
nodes = (
(434,243,l),
(434,214,l),
(863,214,l),
(863,243,l)
);
},
{
closed = 1;
nodes = (
(489,591,l),
(828,591,l),
(828,481,l),
(489,481,l)
);
},
{
closed = 1;
nodes = (
(460,621,l),
(460,452,l),
(858,452,l),
(858,621,l)
);
},
{
closed = 1;
nodes = (
(639,234,l),
(639,-24,ls),
(639,-35,o),
(636,-39,o),
(623,-40,cs),
(608,-41,o),
(565,-41,o),
(503,-40,c),
(509,-49,o),
(514,-60,o),
(516,-67,c),
(584,-67,o),
(623,-67,o),
(644,-63,cs),
(664,-57,o),
(669,-47,o),
(669,-24,cs),
(669,234,l)
);
},
{
closed = 1;
nodes = (
(370,371,l),
(370,231,l),
(399,231,l),
(399,341,l),
(909,341,l),
(909,231,l),
(938,231,l),
(938,371,l)
);
},
{
closed = 1;
nodes = (
(599,823,l),
(625,786,o),
(652,737,o),
(663,705,c),
(690,718,l),
(679,749,o),
(652,798,o),
(625,833,c)
);
},
{
closed = 1;
nodes = (
(316,606,l),
(316,598,ls),
(293,249,o),
(191,57,o),
(45,-24,c),
(53,-30,o),
(61,-41,o),
(66,-49,c),
(219,43,o),
(320,236,o),
(344,603,c),
(327,608,l),
(322,606,l)
);
},
{
closed = 1;
nodes = (
(87,286,l),
(182,220,o),
(287,121,o),
(334,51,c),
(359,69,l),
(311,138,o),
(205,236,o),
(110,302,c)
);
},
{
closed = 1;
nodes = (
(49,606,l),
(49,576,l),
(324,576,l),
(324,606,l)
);
},
{
closed = 1;
nodes = (
(115,279,l),
(157,415,o),
(210,661,o),
(232,836,c),
(204,838,l),
(183,668,o),
(131,421,o),
(87,286,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(379,782,l),
(379,666,l),
(966,666,l),
(966,782,l)
);
},
{
closed = 1;
nodes = (
(463,247,l),
(463,135,l),
(882,135,l),
(882,247,l)
);
},
{
closed = 1;
nodes = (
(570,546,l),
(771,546,l),
(771,509,l),
(570,509,l)
);
},
{
closed = 1;
nodes = (
(440,640,l),
(440,414,l),
(908,414,l),
(908,640,l)
);
},
{
closed = 1;
nodes = (
(607,181,l),
(607,40,ls),
(607,29,o),
(603,27,o),
(590,27,cs),
(578,26,o),
(531,26,o),
(499,28,c),
(514,-6,o),
(531,-55,o),
(536,-93,c),
(601,-93,o),
(654,-92,o),
(695,-75,cs),
(738,-56,o),
(748,-25,o),
(748,35,cs),
(748,181,l)
);
},
{
closed = 1;
nodes = (
(372,390,l),
(372,209,l),
(491,209,l),
(491,277,l),
(846,277,l),
(846,209,l),
(972,209,l),
(972,390,l)
);
},
{
closed = 1;
nodes = (
(583,824,l),
(599,790,o),
(616,743,o),
(621,714,c),
(763,754,l),
(755,783,o),
(735,827,o),
(717,860,c)
);
},
{
closed = 1;
nodes = (
(275,663,l),
(275,638,l),
(258,335,o),
(178,104,o),
(20,7,c),
(47,-16,o),
(81,-61,o),
(100,-92,c),
(289,40,o),
(375,268,o),
(398,651,c),
(319,666,l),
(297,663,l)
);
},
{
closed = 1;
nodes = (
(40,289,l),
(148,202,o),
(265,75,o),
(311,-17,c),
(404,83,l),
(355,176,o),
(232,292,o),
(123,376,c)
);
},
{
closed = 1;
nodes = (
(25,663,l),
(25,529,l),
(314,529,l),
(314,663,l)
);
},
{
closed = 1;
nodes = (
(157,239,l),
(196,403,o),
(238,646,o),
(254,846,c),
(129,852,l),
(118,667,o),
(79,433,o),
(40,289,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14824;
unicode = 23159;
}
