{
glyphname = uni5BB0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,331,l),
(483,-70,l),
(513,-70,l),
(513,331,l)
);
},
{
closed = 1;
nodes = (
(163,560,l),
(163,530,l),
(843,530,l),
(843,560,l)
);
},
{
closed = 1;
nodes = (
(129,165,l),
(129,135,l),
(874,135,l),
(874,165,l)
);
},
{
closed = 1;
nodes = (
(63,342,l),
(63,313,l),
(941,313,l),
(941,342,l)
);
},
{
closed = 1;
nodes = (
(276,507,l),
(305,458,o),
(334,392,o),
(346,351,c),
(373,363,l),
(362,403,o),
(331,468,o),
(301,516,c)
);
},
{
closed = 1;
nodes = (
(701,517,l),
(683,463,o),
(650,380,o),
(623,331,c),
(647,321,l),
(673,369,o),
(706,444,o),
(730,505,c)
);
},
{
closed = 1;
nodes = (
(80,731,l),
(80,583,l),
(109,583,l),
(109,702,l),
(891,702,l),
(891,583,l),
(920,583,l),
(920,731,l)
);
},
{
closed = 1;
nodes = (
(456,639,l),
(479,610,o),
(504,569,o),
(515,541,c),
(539,556,l),
(528,582,o),
(503,622,o),
(477,652,c)
);
},
{
closed = 1;
nodes = (
(438,824,l),
(463,788,o),
(489,740,o),
(501,710,c),
(528,720,l),
(518,750,o),
(490,798,o),
(466,833,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(422,300,l),
(422,-96,l),
(572,-96,l),
(572,300,l)
);
},
{
closed = 1;
nodes = (
(146,582,l),
(146,456,l),
(858,456,l),
(858,582,l)
);
},
{
closed = 1;
nodes = (
(125,167,l),
(125,38,l),
(873,38,l),
(873,167,l)
);
},
{
closed = 1;
nodes = (
(47,358,l),
(47,226,l),
(952,226,l),
(952,358,l)
);
},
{
closed = 1;
nodes = (
(252,433,l),
(268,396,o),
(283,346,o),
(287,315,c),
(427,349,l),
(421,381,o),
(403,429,o),
(384,464,c)
);
},
{
closed = 1;
nodes = (
(626,471,l),
(611,431,o),
(583,377,o),
(558,338,c),
(668,306,l),
(696,338,o),
(733,387,o),
(769,438,c)
);
},
{
closed = 1;
nodes = (
(57,772,l),
(57,540,l),
(199,540,l),
(199,641,l),
(794,641,l),
(794,540,l),
(943,540,l),
(943,772,l)
);
},
{
closed = 1;
nodes = (
(419,624,l),
(437,593,o),
(454,549,o),
(459,521,c),
(586,570,l),
(579,598,o),
(560,638,o),
(540,667,c)
);
},
{
closed = 1;
nodes = (
(389,824,l),
(408,782,o),
(427,726,o),
(432,691,c),
(597,740,l),
(589,776,o),
(566,829,o),
(544,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15540;
unicode = 23472;
}
