{
color = 4;
glyphname = uni515A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,470,l),
(729,470,l),
(729,275,l),
(270,275,l)
);
},
{
closed = 1;
nodes = (
(240,499,l),
(240,245,l),
(759,245,l),
(759,499,l)
);
},
{
closed = 1;
nodes = (
(574,266,l),
(574,0,ls),
(574,-52,o),
(594,-62,o),
(668,-62,cs),
(683,-62,o),
(848,-62,o),
(866,-62,cs),
(933,-62,o),
(945,-32,o),
(950,89,c),
(920,103,l),
(917,-15,o),
(910,-32,o),
(864,-32,cs),
(829,-32,o),
(690,-32,o),
(665,-32,cs),
(613,-32,o),
(603,-25,o),
(603,-1,cs),
(603,266,l)
);
},
{
closed = 1;
nodes = (
(392,266,l),
(371,90,o),
(299,-2,o),
(59,-44,c),
(76,-69,l),
(322,-22,o),
(398,74,o),
(423,266,c)
);
},
{
closed = 1;
nodes = (
(485,831,l),
(485,620,l),
(515,620,l),
(515,831,l)
);
},
{
closed = 1;
nodes = (
(94,632,l),
(94,434,l),
(124,434,l),
(124,603,l),
(876,603,l),
(876,434,l),
(906,434,l),
(906,632,l)
);
},
{
closed = 1;
nodes = (
(186,798,l),
(226,754,o),
(270,691,o),
(291,652,c),
(319,667,l),
(298,706,o),
(253,766,o),
(212,811,c)
);
},
{
closed = 1;
nodes = (
(790,817,l),
(763,761,o),
(712,676,o),
(674,627,c),
(696,614,l),
(734,663,o),
(782,739,o),
(818,801,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(357,383,l),
(637,383,l),
(637,310,l),
(357,310,l)
);
},
{
closed = 1;
nodes = (
(211,510,l),
(211,183,l),
(792,183,l),
(792,510,l)
);
},
{
closed = 1;
nodes = (
(533,284,l),
(533,82,ls),
(533,-45,o),
(563,-88,o),
(694,-88,cs),
(720,-88,o),
(782,-88,o),
(809,-88,cs),
(911,-88,o),
(949,-49,o),
(965,102,c),
(834,157,l),
(830,61,o),
(824,47,o),
(795,47,cs),
(778,47,o),
(730,47,o),
(716,47,cs),
(683,47,o),
(678,51,o),
(678,84,cs),
(678,284,l)
);
},
{
closed = 1;
nodes = (
(324,285,l),
(309,162,o),
(287,83,o),
(27,39,c),
(107,-94,l),
(412,-26,o),
(460,102,o),
(479,285,c)
);
},
{
closed = 1;
nodes = (
(422,855,l),
(422,670,l),
(572,670,l),
(572,855,l)
);
},
{
closed = 1;
nodes = (
(42,684,l),
(42,435,l),
(182,435,l),
(182,556,l),
(818,556,l),
(818,435,l),
(965,435,l),
(965,684,l)
);
},
{
closed = 1;
nodes = (
(146,785,l),
(182,742,o),
(220,682,o),
(235,642,c),
(363,718,l),
(345,757,o),
(306,811,o),
(268,851,c)
);
},
{
closed = 1;
nodes = (
(723,844,l),
(706,793,o),
(673,727,o),
(645,681,c),
(768,641,l),
(800,681,o),
(840,740,o),
(880,802,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10874;
unicode = 20826;
}
