{
glyphname = uni5EF6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(678,487,l),
(678,458,l),
(935,458,l),
(935,487,l)
);
},
{
closed = 1;
nodes = (
(662,747,l),
(662,138,l),
(691,138,l),
(691,747,l)
);
},
{
closed = 1;
nodes = (
(887,823,l),
(787,778,o),
(578,741,o),
(405,719,c),
(410,712,o),
(414,701,o),
(416,694,c),
(592,717,o),
(800,753,o),
(918,802,c)
);
},
{
closed = 1;
nodes = (
(62,759,l),
(62,729,l),
(305,729,l),
(305,759,l)
);
},
{
closed = 1;
nodes = (
(130,470,l),
(115,440,l),
(329,440,l),
(329,470,l)
);
},
{
closed = 1;
nodes = (
(319,470,l),
(319,461,l),
(283,197,o),
(181,33,o),
(42,-53,c),
(50,-58,o),
(60,-68,o),
(65,-76,c),
(205,14,o),
(311,182,o),
(350,464,c),
(332,471,l),
(326,470,l)
);
},
{
closed = 1;
nodes = (
(102,326,l),
(196,18,o),
(401,-42,o),
(692,-42,cs),
(892,-42,l),
(941,-42,l),
(943,-34,o),
(950,-20,o),
(956,-13,c),
(922,-13,o),
(715,-13,o),
(692,-13,cs),
(418,-13,o),
(213,42,o),
(127,338,c)
);
},
{
closed = 1;
nodes = (
(448,547,l),
(448,118,l),
(942,118,l),
(942,147,l),
(476,147,l),
(476,547,l)
);
},
{
closed = 1;
nodes = (
(99,430,o),
(127,440,o),
(127,440,c),
(127,441,l),
(194,519,o),
(263,631,o),
(329,752,c),
(305,766,l),
(291,757,l),
(291,753,l),
(244,647,o),
(166,533,o),
(143,505,cs),
(122,475,o),
(100,452,o),
(84,450,c),
(90,443,o),
(96,428,o),
(99,421,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(697,550,l),
(697,423,l),
(950,423,l),
(950,550,l)
);
},
{
closed = 1;
nodes = (
(631,725,l),
(631,180,l),
(775,180,l),
(775,725,l)
);
},
{
closed = 1;
nodes = (
(859,854,l),
(735,819,o),
(549,790,o),
(379,775,c),
(394,744,o),
(413,690,o),
(417,656,c),
(593,669,o),
(796,694,o),
(956,736,c)
);
},
{
closed = 1;
nodes = (
(31,804,l),
(31,678,l),
(239,678,l),
(239,804,l)
);
},
{
closed = 1;
nodes = (
(101,516,l),
(101,390,l),
(277,390,l),
(277,516,l)
);
},
{
closed = 1;
nodes = (
(238,516,l),
(238,491,l),
(220,237,o),
(151,79,o),
(16,-4,c),
(47,-23,o),
(103,-74,o),
(125,-103,c),
(266,-6,o),
(349,189,o),
(375,499,c),
(289,519,l),
(265,516,l)
);
},
{
closed = 1;
nodes = (
(39,316,l),
(146,-15,o),
(344,-74,o),
(632,-74,cs),
(878,-74,l),
(932,-74,l),
(940,-32,o),
(964,35,o),
(986,68,c),
(902,64,o),
(707,64,o),
(637,64,cs),
(411,65,o),
(232,102,o),
(152,355,c)
);
},
{
closed = 1;
nodes = (
(415,581,l),
(415,127,l),
(961,127,l),
(961,261,l),
(550,261,l),
(550,581,l)
);
},
{
closed = 1;
nodes = (
(83,379,o),
(176,421,o),
(176,421,c),
(176,423,l),
(234,510,o),
(302,636,o),
(353,764,c),
(269,821,l),
(220,803,l),
(220,797,l),
(184,682,o),
(122,563,o),
(101,531,cs),
(80,498,o),
(51,469,o),
(29,462,c),
(46,435,o),
(74,380,o),
(83,355,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17118;
unicode = 24310;
}
