{
color = 4;
glyphname = uni5207;
layers = (
{
guides = (
{
angle = 203.9581;
pos = (442,229);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,729,l),
(428,700,l),
(918,700,l),
(918,729,l)
);
},
{
closed = 1;
nodes = (
(900,729,l),
(890,388,o),
(879,40,o),
(831,-14,cs),
(820,-27,o),
(810,-29,o),
(791,-29,cs),
(770,-29,o),
(711,-28,o),
(646,-23,c),
(655,-54,l),
(708,-58,o),
(764,-59,o),
(794,-59,cs),
(823,-58,o),
(842,-51,o),
(859,-30,cs),
(911,32,o),
(919,372,o),
(929,729,c)
);
},
{
closed = 1;
nodes = (
(35,505,l),
(41,478,l),
(428,569,l),
(422,595,l)
);
},
{
closed = 1;
nodes = (
(612,719,l),
(606,422,o),
(591,99,o),
(314,-43,c),
(339,-64,l),
(619,87,o),
(634,409,o),
(641,719,c)
);
},
{
closed = 1;
nodes = (
(157,102,l),
(442,229,l),
(434,255,l),
(181,147,l),
(160,126,l)
);
},
{
closed = 1;
nodes = (
(175,113,ls),
(196,126,o),
(207,153,o),
(207,178,cs),
(207,792,l),
(178,792,l),
(178,184,ls),
(178,146,o),
(156,131,o),
(143,125,c),
(157,102,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 204.6062;
pos = (439,182);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(407,788,l),
(407,650,l),
(867,650,l),
(867,788,l)
);
},
{
closed = 1;
nodes = (
(807,788,l),
(802,476,o),
(798,127,o),
(760,80,cs),
(749,64,o),
(739,59,o),
(721,59,cs),
(697,59,o),
(654,59,o),
(604,63,c),
(651,-85,l),
(705,-86,o),
(759,-87,o),
(797,-79,cs),
(838,-70,o),
(865,-56,o),
(895,-10,cs),
(943,61,o),
(947,354,o),
(956,788,c)
);
},
{
closed = 1;
nodes = (
(16,556,l),
(39,421,l),
(442,496,l),
(419,628,l)
);
},
{
closed = 1;
nodes = (
(536,722,l),
(532,408,o),
(538,161,o),
(306,16,c),
(408,-102,l),
(667,72,o),
(677,368,o),
(682,722,c)
);
},
{
closed = 1;
nodes = (
(126,39,l),
(439,182,l),
(417,311,l),
(156,201,l),
(110,157,l)
);
},
{
closed = 1;
nodes = (
(171,68,ls),
(228,105,o),
(269,178,o),
(269,246,cs),
(269,814,l),
(129,814,l),
(129,244,ls),
(129,199,o),
(96,166,o),
(70,151,c),
(126,39,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11146;
unicode = 20999;
}
