{
color = 4;
glyphname = uni5854;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(324,712,l),
(324,682,l),
(951,682,l),
(951,712,l)
);
},
{
closed = 1;
nodes = (
(484,366,l),
(484,337,l),
(798,337,l),
(798,366,l)
);
},
{
closed = 1;
nodes = (
(445,-33,l),
(445,-62,l),
(847,-62,l),
(847,-33,l)
);
},
{
closed = 1;
nodes = (
(489,831,l),
(489,575,l),
(519,575,l),
(519,831,l)
);
},
{
closed = 1;
nodes = (
(756,831,l),
(756,575,l),
(785,575,l),
(785,831,l)
);
},
{
closed = 1;
nodes = (
(427,235,l),
(427,-62,l),
(457,-62,l),
(457,206,l),
(830,206,l),
(830,-62,l),
(860,-62,l),
(860,235,l)
);
},
{
closed = 1;
nodes = (
(59,581,l),
(59,552,l),
(333,552,l),
(333,581,l)
);
},
{
closed = 1;
nodes = (
(193,821,l),
(193,151,l),
(223,151,l),
(223,821,l)
);
},
{
closed = 1;
nodes = (
(55,78,l),
(135,109,o),
(240,150,o),
(342,190,c),
(336,218,l),
(229,176,o),
(119,133,o),
(44,108,c)
);
},
{
closed = 1;
nodes = (
(623,609,l),
(556,518,o),
(428,422,o),
(287,353,c),
(313,332,l),
(454,403,o),
(578,500,o),
(658,598,c)
);
},
{
closed = 1;
nodes = (
(611,563,l),
(678,497,o),
(821,391,o),
(946,335,c),
(968,362,l),
(842,414,o),
(696,517,o),
(632,585,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(324,781,l),
(324,657,l),
(964,657,l),
(964,781,l)
);
},
{
closed = 1;
nodes = (
(473,403,l),
(473,285,l),
(807,285,l),
(807,403,l)
);
},
{
closed = 1;
nodes = (
(492,42,l),
(492,-77,l),
(803,-77,l),
(803,42,l)
);
},
{
closed = 1;
nodes = (
(435,848,l),
(435,573,l),
(568,573,l),
(568,848,l)
);
},
{
closed = 1;
nodes = (
(717,848,l),
(717,573,l),
(851,573,l),
(851,848,l)
);
},
{
closed = 1;
nodes = (
(402,251,l),
(402,-77,l),
(537,-77,l),
(537,133,l),
(753,133,l),
(753,-77,l),
(895,-77,l),
(895,251,l)
);
},
{
closed = 1;
nodes = (
(43,621,l),
(43,484,l),
(345,484,l),
(345,621,l)
);
},
{
closed = 1;
nodes = (
(121,842,l),
(121,171,l),
(258,171,l),
(258,842,l)
);
},
{
closed = 1;
nodes = (
(71,16,l),
(161,52,o),
(270,96,o),
(370,139,c),
(341,271,l),
(226,230,o),
(104,188,o),
(24,165,c)
);
},
{
closed = 1;
nodes = (
(613,637,l),
(542,548,o),
(410,458,o),
(279,407,c),
(374,296,l),
(515,364,o),
(645,464,o),
(734,587,c)
);
},
{
closed = 1;
nodes = (
(591,521,l),
(658,462,o),
(789,368,o),
(886,318,c),
(981,425,l),
(880,465,o),
(745,536,o),
(681,587,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13709;
unicode = 22612;
}
