{
glyphname = uni5202;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,716,l),
(507,173,l),
(536,173,l),
(536,716,l)
);
},
{
closed = 1;
nodes = (
(836,817,l),
(836,-14,ls),
(836,-32,o),
(828,-38,o),
(810,-39,cs),
(792,-40,o),
(731,-41,o),
(655,-39,c),
(661,-48,o),
(666,-61,o),
(669,-67,c),
(761,-68,o),
(807,-68,o),
(830,-63,cs),
(853,-57,o),
(866,-45,o),
(866,-13,cs),
(866,817,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(492,749,l),
(492,177,l),
(633,177,l),
(633,749,l)
);
},
{
closed = 1;
nodes = (
(763,849,l),
(763,92,ls),
(763,73,o),
(756,67,o),
(736,67,cs),
(714,67,o),
(651,67,o),
(585,70,c),
(608,30,o),
(636,-39,o),
(644,-81,c),
(731,-81,o),
(799,-75,o),
(845,-51,cs),
(892,-27,o),
(907,13,o),
(907,91,cs),
(907,849,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11137;
unicode = 20994;
}
