{
color = 4;
glyphname = uni57AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(352,552,l),
(352,581,l)
);
},
{
closed = 1;
nodes = (
(194,821,l),
(194,137,l),
(224,137,l),
(224,821,l)
);
},
{
closed = 1;
nodes = (
(60,71,l),
(143,103,o),
(254,146,o),
(361,188,c),
(356,217,l),
(242,173,o),
(127,128,o),
(49,101,c)
);
},
{
closed = 1;
nodes = (
(347,339,l),
(347,310,l),
(925,310,l),
(925,339,l)
);
},
{
closed = 1;
nodes = (
(357,695,l),
(357,666,l),
(940,666,l),
(940,695,l)
);
},
{
closed = 1;
nodes = (
(463,480,l),
(463,451,l),
(803,451,l),
(803,480,l)
);
},
{
closed = 1;
nodes = (
(498,176,l),
(486,146,l),
(847,146,l),
(847,176,l)
);
},
{
closed = 1;
nodes = (
(529,319,l),
(474,146,l),
(504,146,l),
(560,319,l)
);
},
{
closed = 1;
nodes = (
(836,176,l),
(825,76,o),
(817,-14,o),
(787,-38,cs),
(778,-45,o),
(768,-46,o),
(742,-46,cs),
(721,-46,o),
(644,-45,o),
(567,-38,c),
(576,-65,l),
(650,-70,o),
(720,-72,o),
(750,-71,cs),
(779,-70,o),
(793,-67,o),
(808,-56,cs),
(840,-27,o),
(852,61,o),
(865,176,c)
);
},
{
closed = 1;
nodes = (
(640,830,l),
(589,649,o),
(477,524,o),
(318,450,c),
(341,427,l),
(499,509,o),
(616,634,o),
(670,824,c)
);
},
{
closed = 1;
nodes = (
(673,674,l),
(725,572,o),
(833,474,o),
(944,420,c),
(960,447,l),
(853,493,o),
(747,587,o),
(698,686,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(33,619,l),
(33,482,l),
(367,482,l),
(367,619,l)
);
},
{
closed = 1;
nodes = (
(130,840,l),
(130,133,l),
(275,133,l),
(275,840,l)
);
},
{
closed = 1;
nodes = (
(67,14,l),
(161,51,o),
(278,98,o),
(384,143,c),
(355,275,l),
(234,232,o),
(104,187,o),
(20,163,c)
);
},
{
closed = 1;
nodes = (
(387,375,l),
(387,257,l),
(941,257,l),
(941,375,l)
);
},
{
closed = 1;
nodes = (
(391,736,l),
(391,612,l),
(959,612,l),
(959,736,l)
);
},
{
closed = 1;
nodes = (
(505,522,l),
(505,408,l),
(798,408,l),
(798,522,l)
);
},
{
closed = 1;
nodes = (
(566,217,l),
(526,100,l),
(801,100,l),
(801,217,l)
);
},
{
closed = 1;
nodes = (
(498,302,l),
(438,100,l),
(576,100,l),
(633,302,l)
);
},
{
closed = 1;
nodes = (
(781,217,l),
(777,135,o),
(771,59,o),
(749,43,c),
(736,36,o),
(721,36,o),
(701,36,cs),
(667,36,o),
(589,37,o),
(520,42,c),
(572,-84,l),
(641,-86,o),
(708,-86,o),
(747,-83,cs),
(797,-81,o),
(831,-72,o),
(861,-43,cs),
(899,-3,o),
(905,79,o),
(914,217,c)
);
},
{
closed = 1;
nodes = (
(582,857,l),
(548,684,o),
(461,561,o),
(313,494,c),
(396,383,l),
(564,473,o),
(666,623,o),
(715,837,c)
);
},
{
closed = 1;
nodes = (
(676,647,l),
(727,541,o),
(816,438,o),
(931,381,c),
(986,509,l),
(892,545,o),
(816,618,o),
(777,703,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13444;
unicode = 22446;
}
