{
color = 4;
glyphname = uni5C60;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,779,l),
(152,489,ls),
(152,328,o),
(142,109,o),
(41,-52,c),
(66,-67,l),
(169,95,o),
(182,325,o),
(182,489,cs),
(182,779,l)
);
},
{
closed = 1;
nodes = (
(167,779,l),
(167,750,l),
(841,750,l),
(841,621,l),
(167,621,l),
(167,591,l),
(870,591,l),
(870,779,l)
);
},
{
closed = 1;
nodes = (
(486,584,l),
(486,341,l),
(516,341,l),
(516,584,l)
);
},
{
closed = 1;
nodes = (
(254,498,l),
(254,469,l),
(735,469,l),
(735,498,l)
);
},
{
closed = 1;
nodes = (
(205,358,l),
(205,328,l),
(924,328,l),
(924,358,l)
);
},
{
closed = 1;
nodes = (
(373,209,l),
(373,-60,l),
(849,-60,l),
(849,209,l)
);
},
{
closed = 1;
nodes = (
(402,62,l),
(819,62,l),
(819,-31,l),
(402,-31,l)
);
},
{
closed = 1;
nodes = (
(402,180,l),
(819,180,l),
(819,92,l),
(402,92,l)
);
},
{
closed = 1;
nodes = (
(827,564,l),
(673,373,o),
(425,216,o),
(171,123,c),
(194,98,l),
(443,198,o),
(690,350,o),
(853,550,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(123,815,l),
(123,517,ls),
(123,358,o),
(116,131,o),
(16,-20,c),
(146,-95,l),
(253,70,o),
(270,340,o),
(270,517,cs),
(270,815,l)
);
},
{
closed = 1;
nodes = (
(215,815,l),
(215,699,l),
(762,699,l),
(762,661,l),
(215,661,l),
(215,545,l),
(909,545,l),
(909,815,l)
);
},
{
closed = 1;
nodes = (
(457,565,l),
(457,331,l),
(593,331,l),
(593,565,l)
);
},
{
closed = 1;
nodes = (
(297,515,l),
(297,412,l),
(748,412,l),
(748,515,l)
);
},
{
closed = 1;
nodes = (
(251,380,l),
(251,271,l),
(958,271,l),
(958,380,l)
);
},
{
closed = 1;
nodes = (
(366,238,l),
(366,-92,l),
(899,-92,l),
(899,238,l)
);
},
{
closed = 1;
nodes = (
(506,35,l),
(752,35,l),
(752,-4,l),
(506,-4,l)
);
},
{
closed = 1;
nodes = (
(506,150,l),
(752,150,l),
(752,115,l),
(506,115,l)
);
},
{
closed = 1;
nodes = (
(817,544,l),
(691,371,o),
(451,253,o),
(192,192,c),
(277,82,l),
(533,157,o),
(786,289,o),
(938,489,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid61917;
unicode = 23648;
}
