{
color = 4;
glyphname = uni5992;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,617,l),
(68,587,l),
(345,587,l),
(345,617,l)
);
},
{
closed = 1;
nodes = (
(94,281,l),
(193,221,o),
(302,127,o),
(351,57,c),
(374,79,l),
(324,148,o),
(215,240,o),
(116,300,c)
);
},
{
closed = 1;
nodes = (
(333,617,l),
(333,608,ls),
(304,264,o),
(193,54,o),
(45,-38,c),
(68,-63,l),
(222,39,o),
(332,249,o),
(364,613,c),
(350,617,l),
(339,617,l)
);
},
{
closed = 1;
nodes = (
(478,656,l),
(478,626,l),
(885,626,l),
(885,364,l),
(476,364,l),
(476,335,l),
(915,335,l),
(915,656,l)
);
},
{
closed = 1;
nodes = (
(463,656,l),
(463,374,ls),
(463,240,o),
(449,69,o),
(333,-56,c),
(340,-60,o),
(352,-68,o),
(357,-74,c),
(475,53,o),
(492,235,o),
(492,374,cs),
(492,656,l)
);
},
{
closed = 1;
nodes = (
(596,815,l),
(638,771,o),
(684,712,o),
(704,671,c),
(730,686,l),
(710,725,o),
(665,783,o),
(621,827,c)
);
},
{
closed = 1;
nodes = (
(126,277,l),
(235,831,l),
(203,833,l),
(94,281,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(325,529,l),
(325,660,l)
);
},
{
closed = 1;
nodes = (
(30,254,l),
(128,182,o),
(255,77,o),
(310,5,c),
(400,114,l),
(341,185,o),
(209,283,o),
(112,349,c)
);
},
{
closed = 1;
nodes = (
(284,660,l),
(284,633,l),
(268,340,o),
(190,110,o),
(28,16,c),
(116,-98,l),
(312,36,o),
(398,266,o),
(419,648,c),
(338,660,l),
(308,660,l)
);
},
{
closed = 1;
nodes = (
(527,685,l),
(527,556,l),
(809,556,l),
(809,401,l),
(532,401,l),
(532,272,l),
(947,272,l),
(947,685,l)
);
},
{
closed = 1;
nodes = (
(447,685,l),
(447,363,ls),
(447,245,o),
(441,99,o),
(357,1,c),
(388,-18,o),
(448,-76,o),
(470,-105,c),
(573,10,o),
(591,213,o),
(591,361,cs),
(591,685,l)
);
},
{
closed = 1;
nodes = (
(573,804,l),
(612,760,o),
(655,698,o),
(674,658,c),
(802,724,l),
(781,763,o),
(736,819,o),
(695,861,c)
);
},
{
closed = 1;
nodes = (
(155,200,l),
(269,848,l),
(135,855,l),
(30,254,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14273;
unicode = 22930;
}
