{
color = 4;
glyphname = uni5F29;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,269,l),
(228,239,l),
(813,239,l),
(813,394,l),
(204,394,l),
(204,365,l),
(783,365,l),
(783,269,l)
);
},
{
closed = 1;
nodes = (
(219,269,l),
(167,108,l),
(197,108,l),
(249,269,l)
);
},
{
closed = 1;
nodes = (
(198,138,l),
(186,109,l),
(852,109,l),
(852,138,l)
);
},
{
closed = 1;
nodes = (
(843,138,l),
(836,98,o),
(819,-7,o),
(785,-32,cs),
(775,-38,o),
(765,-39,o),
(737,-39,cs),
(712,-39,o),
(631,-38,o),
(550,-30,c),
(561,-59,l),
(639,-65,o),
(713,-66,o),
(743,-65,cs),
(773,-65,o),
(789,-64,o),
(805,-52,cs),
(840,-25,o),
(855,39,o),
(873,138,c)
);
},
{
closed = 1;
nodes = (
(49,730,l),
(49,701,l),
(451,701,l),
(451,730,l)
);
},
{
closed = 1;
nodes = (
(522,773,l),
(522,744,l),
(879,744,l),
(879,773,l)
);
},
{
closed = 1;
nodes = (
(566,734,l),
(626,568,o),
(761,442,o),
(930,388,c),
(951,414,l),
(781,461,o),
(650,583,o),
(591,743,c)
);
},
{
closed = 1;
nodes = (
(441,730,l),
(441,723,l),
(386,537,o),
(220,445,o),
(48,409,c),
(64,384,l),
(243,426,o),
(410,522,o),
(471,723,c),
(458,730,l),
(448,730,l)
);
},
{
closed = 1;
nodes = (
(871,773,l),
(871,767,l),
(813,587,o),
(645,481,o),
(482,439,c),
(499,416,l),
(668,464,o),
(836,571,o),
(901,767,c),
(888,773,l),
(877,773,l)
);
},
{
closed = 1;
nodes = (
(127,592,l),
(241,558,o),
(378,494,o),
(451,448,c),
(474,471,l),
(401,516,o),
(261,578,o),
(150,613,c)
);
},
{
closed = 1;
nodes = (
(161,590,l),
(310,828,l),
(279,836,l),
(127,592,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(268,284,l),
(268,183,l),
(818,183,l),
(818,413,l),
(161,413,l),
(161,312,l),
(683,312,l),
(683,284,l)
);
},
{
closed = 1;
nodes = (
(193,284,l),
(122,48,l),
(265,48,l),
(331,284,l)
);
},
{
closed = 1;
nodes = (
(242,152,l),
(200,48,l),
(796,48,l),
(796,152,l)
);
},
{
closed = 1;
nodes = (
(739,152,l),
(730,92,o),
(720,44,o),
(697,27,c),
(684,20,o),
(669,20,o),
(647,20,cs),
(614,20,o),
(529,21,o),
(462,27,c),
(507,-95,l),
(579,-98,o),
(649,-98,o),
(690,-96,cs),
(744,-94,o),
(781,-87,o),
(814,-60,cs),
(858,-23,o),
(867,33,o),
(888,152,c)
);
},
{
closed = 1;
nodes = (
(40,778,l),
(40,670,l),
(401,670,l),
(401,778,l)
);
},
{
closed = 1;
nodes = (
(510,813,l),
(510,705,l),
(839,705,l),
(839,813,l)
);
},
{
closed = 1;
nodes = (
(522,692,l),
(594,535,o),
(709,436,o),
(897,391,c),
(979,506,l),
(810,534,o),
(694,609,o),
(638,721,c)
);
},
{
closed = 1;
nodes = (
(369,778,l),
(369,764,l),
(333,590,o),
(214,512,o),
(17,487,c),
(72,376,l),
(305,420,o),
(443,518,o),
(493,764,c),
(425,778,l),
(394,778,l)
);
},
{
closed = 1;
nodes = (
(805,813,l),
(805,797,l),
(768,645,o),
(654,555,o),
(485,522,c),
(550,411,l),
(753,465,o),
(884,572,o),
(937,793,c),
(872,813,l),
(831,813,l)
);
},
{
closed = 1;
nodes = (
(58,565,l),
(178,530,o),
(327,470,o),
(412,424,c),
(503,513,l),
(413,555,o),
(268,612,o),
(149,645,c)
);
},
{
closed = 1;
nodes = (
(188,546,l),
(346,828,l),
(210,853,l),
(58,566,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17216;
unicode = 24361;
}
