{
color = 4;
glyphname = uni541F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,338,l),
(398,309,l),
(853,309,l),
(853,338,l)
);
},
{
closed = 1;
nodes = (
(843,338,l),
(843,332,l),
(624,-56,l),
(654,-65,l),
(879,338,l),
(861,338,l),
(849,338,l)
);
},
{
closed = 1;
nodes = (
(642,831,l),
(583,709,o),
(471,574,o),
(336,479,c),
(362,461,l),
(496,559,o),
(607,693,o),
(674,822,c)
);
},
{
closed = 1;
nodes = (
(629,777,l),
(689,694,o),
(817,548,o),
(925,467,c),
(949,491,l),
(838,569,o),
(708,713,o),
(650,800,c)
);
},
{
closed = 1;
nodes = (
(572,575,l),
(611,525,o),
(659,456,o),
(682,414,c),
(709,432,l),
(685,474,o),
(636,540,o),
(595,591,c)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,146,l),
(308,146,l),
(308,727,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(279,698,l),
(279,176,l),
(114,176,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(398,387,l),
(398,248,l),
(822,248,l),
(822,387,l)
);
},
{
closed = 1;
nodes = (
(780,387,l),
(780,372,l),
(574,-49,l),
(714,-88,l),
(948,387,l),
(844,387,l),
(800,387,l)
);
},
{
closed = 1;
nodes = (
(632,867,l),
(570,741,o),
(452,601,o),
(329,522,c),
(439,405,l),
(570,510,o),
(672,662,o),
(748,826,c)
);
},
{
closed = 1;
nodes = (
(620,748,l),
(673,652,o),
(780,500,o),
(888,416,c),
(992,533,l),
(878,599,o),
(757,731,o),
(703,823,c)
);
},
{
closed = 1;
nodes = (
(563,512,l),
(606,463,o),
(661,394,o),
(686,352,c),
(785,441,l),
(757,481,o),
(704,541,o),
(658,588,c)
);
},
{
closed = 1;
nodes = (
(59,774,l),
(59,124,l),
(355,124,l),
(355,774,l)
);
},
{
closed = 1;
nodes = (
(181,640,l),
(232,640,l),
(232,258,l),
(181,258,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11979;
unicode = 21535;
}
