{
color = 4;
glyphname = uni52A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,593,l),
(462,564,l),
(908,564,l),
(908,593,l)
);
},
{
closed = 1;
nodes = (
(892,593,l),
(885,312,o),
(878,20,o),
(839,-23,c),
(830,-35,o),
(819,-37,o),
(800,-36,cs),
(780,-36,o),
(720,-36,o),
(655,-31,c),
(665,-61,l),
(719,-65,o),
(775,-66,o),
(805,-65,cs),
(833,-65,o),
(851,-59,o),
(866,-40,cs),
(909,12,o),
(914,296,o),
(921,593,c)
);
},
{
closed = 1;
nodes = (
(662,831,l),
(661,493,o),
(661,115,o),
(375,-53,c),
(401,-73,l),
(689,105,o),
(690,481,o),
(691,831,c)
);
},
{
closed = 1;
nodes = (
(118,775,l),
(118,61,l),
(147,61,l),
(147,746,l),
(392,746,l),
(392,125,l),
(422,125,l),
(422,775,l)
);
},
{
closed = 1;
nodes = (
(51,28,l),
(165,53,o),
(331,91,o),
(490,127,c),
(488,155,l),
(323,118,o),
(152,81,o),
(44,58,c)
);
},
{
closed = 1;
nodes = (
(133,553,l),
(133,523,l),
(402,523,l),
(402,553,l)
);
},
{
closed = 1;
nodes = (
(133,333,l),
(133,304,l),
(402,304,l),
(402,333,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(473,645,l),
(473,508,l),
(861,508,l),
(861,645,l)
);
},
{
closed = 1;
nodes = (
(803,645,l),
(799,387,o),
(797,103,o),
(767,65,cs),
(757,51,o),
(747,47,o),
(731,47,cs),
(709,47,o),
(669,48,o),
(624,51,c),
(667,-87,l),
(718,-88,o),
(769,-89,o),
(802,-82,cs),
(840,-74,o),
(866,-62,o),
(892,-23,cs),
(934,37,o),
(936,313,o),
(942,645,c)
);
},
{
closed = 1;
nodes = (
(587,854,l),
(586,449,o),
(601,178,o),
(364,16,c),
(464,-95,l),
(727,93,o),
(728,417,o),
(729,854,c)
);
},
{
closed = 1;
nodes = (
(88,817,l),
(88,101,l),
(216,101,l),
(216,687,l),
(316,687,l),
(316,164,l),
(450,164,l),
(450,817,l)
);
},
{
closed = 1;
nodes = (
(43,3,l),
(172,34,o),
(343,75,o),
(501,115,c),
(487,245,l),
(318,209,o),
(136,171,o),
(19,152,c)
);
},
{
closed = 1;
nodes = (
(155,612,l),
(155,486,l),
(385,486,l),
(385,612,l)
);
},
{
closed = 1;
nodes = (
(155,408,l),
(155,282,l),
(385,282,l),
(385,408,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11394;
unicode = 21161;
}
