{
color = 4;
glyphname = uni5AF1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,617,l),
(62,587,l),
(323,587,l),
(323,617,l)
);
},
{
closed = 1;
nodes = (
(90,281,l),
(184,218,o),
(286,121,o),
(332,51,c),
(356,71,l),
(310,141,o),
(206,236,o),
(112,299,c)
);
},
{
closed = 1;
nodes = (
(309,617,l),
(309,608,ls),
(287,248,o),
(191,46,o),
(49,-42,c),
(72,-67,l),
(221,32,o),
(316,233,o),
(339,614,c),
(323,617,l),
(315,617,l)
);
},
{
closed = 1;
nodes = (
(417,728,l),
(417,699,l),
(907,699,l),
(907,728,l)
);
},
{
closed = 1;
nodes = (
(441,-30,l),
(441,-59,l),
(883,-59,l),
(883,-30,l)
);
},
{
closed = 1;
nodes = (
(375,497,l),
(375,468,l),
(940,468,l),
(940,497,l)
);
},
{
closed = 1;
nodes = (
(637,831,l),
(637,478,l),
(667,478,l),
(667,831,l)
);
},
{
closed = 1;
nodes = (
(567,210,l),
(762,210,l),
(762,95,l),
(567,95,l)
);
},
{
closed = 1;
nodes = (
(537,239,l),
(537,65,l),
(791,65,l),
(791,239,l)
);
},
{
closed = 1;
nodes = (
(426,369,l),
(426,-59,l),
(455,-59,l),
(455,339,l),
(872,339,l),
(872,-59,l),
(902,-59,l),
(902,369,l)
);
},
{
closed = 1;
nodes = (
(459,645,l),
(497,605,o),
(539,549,o),
(557,513,c),
(581,526,l),
(564,563,o),
(522,618,o),
(483,657,c)
);
},
{
closed = 1;
nodes = (
(832,658,l),
(805,619,o),
(756,562,o),
(720,526,c),
(742,511,l),
(779,546,o),
(823,595,o),
(857,643,c)
);
},
{
closed = 1;
nodes = (
(120,273,l),
(230,831,l),
(198,833,l),
(90,281,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(266,529,l),
(266,660,l)
);
},
{
closed = 1;
nodes = (
(28,255,l),
(118,171,o),
(250,53,o),
(311,-19,c),
(399,90,l),
(335,157,o),
(196,269,o),
(109,347,c)
);
},
{
closed = 1;
nodes = (
(247,660,l),
(247,637,ls),
(238,324,o),
(173,103,o),
(19,17,c),
(97,-89,l),
(284,36,o),
(356,257,o),
(368,654,c),
(302,660,l),
(269,660,l)
);
},
{
closed = 1;
nodes = (
(385,794,l),
(385,675,l),
(937,675,l),
(937,794,l)
);
},
{
closed = 1;
nodes = (
(468,29,l),
(468,-80,l),
(907,-80,l),
(907,29,l)
);
},
{
closed = 1;
nodes = (
(365,517,l),
(365,396,l),
(976,396,l),
(976,517,l)
);
},
{
closed = 1;
nodes = (
(595,856,l),
(595,433,l),
(730,433,l),
(730,856,l)
);
},
{
closed = 1;
nodes = (
(636,170,l),
(690,170,l),
(690,116,l),
(636,116,l)
);
},
{
closed = 1;
nodes = (
(540,232,l),
(540,54,l),
(790,54,l),
(790,232,l)
);
},
{
closed = 1;
nodes = (
(395,365,l),
(395,-80,l),
(515,-80,l),
(515,257,l),
(814,257,l),
(814,-80,l),
(941,-80,l),
(941,365,l)
);
},
{
closed = 1;
nodes = (
(395,621,l),
(424,579,o),
(463,521,o),
(481,486,c),
(590,545,l),
(569,579,o),
(527,634,o),
(498,673,c)
);
},
{
closed = 1;
nodes = (
(811,677,l),
(793,637,o),
(758,583,o),
(732,549,c),
(835,501,l),
(861,533,o),
(895,579,o),
(926,627,c)
);
},
{
closed = 1;
nodes = (
(138,207,l),
(230,838,l),
(107,844,l),
(28,255,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15135;
unicode = 23281;
}
