{
color = 4;
glyphname = uni5B99;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,460,l),
(180,-52,l),
(209,-52,l),
(209,430,l),
(796,430,l),
(796,-52,l),
(825,-52,l),
(825,460,l)
);
},
{
closed = 1;
nodes = (
(484,633,l),
(484,-42,l),
(514,-42,l),
(514,633,l)
);
},
{
closed = 1;
nodes = (
(192,225,l),
(192,196,l),
(811,196,l),
(811,225,l)
);
},
{
closed = 1;
nodes = (
(191,-22,l),
(191,-52,l),
(814,-52,l),
(814,-22,l)
);
},
{
closed = 1;
nodes = (
(94,707,l),
(94,529,l),
(124,529,l),
(124,677,l),
(876,677,l),
(876,529,l),
(906,529,l),
(906,707,l)
);
},
{
closed = 1;
nodes = (
(445,824,l),
(474,783,o),
(504,726,o),
(518,691,c),
(546,703,l),
(532,736,o),
(501,792,o),
(473,833,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(140,469,l),
(140,-81,l),
(282,-81,l),
(282,336,l),
(719,336,l),
(719,-81,l),
(868,-81,l),
(868,469,l)
);
},
{
closed = 1;
nodes = (
(425,586,l),
(425,-4,l),
(570,-4,l),
(570,586,l)
);
},
{
closed = 1;
nodes = (
(219,258,l),
(219,136,l),
(791,136,l),
(791,258,l)
);
},
{
closed = 1;
nodes = (
(219,52,l),
(219,-81,l),
(791,-81,l),
(791,52,l)
);
},
{
closed = 1;
nodes = (
(73,755,l),
(73,494,l),
(216,494,l),
(216,622,l),
(778,622,l),
(778,494,l),
(929,494,l),
(929,755,l)
);
},
{
closed = 1;
nodes = (
(393,824,l),
(415,777,o),
(436,713,o),
(442,674,c),
(607,723,l),
(598,764,o),
(573,823,o),
(548,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15497;
unicode = 23449;
}
