{
color = 4;
glyphname = uni5243;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(689,712,l),
(689,169,l),
(719,169,l),
(719,712,l)
);
},
{
closed = 1;
nodes = (
(871,823,l),
(871,-16,ls),
(871,-35,o),
(865,-40,o),
(847,-41,cs),
(831,-42,o),
(774,-42,o),
(706,-41,c),
(719,-70,l),
(803,-70,o),
(846,-70,o),
(868,-65,cs),
(890,-59,o),
(902,-47,o),
(902,-16,cs),
(902,823,l)
);
},
{
closed = 1;
nodes = (
(317,659,l),
(317,-73,l),
(346,-73,l),
(346,659,l)
);
},
{
closed = 1;
nodes = (
(126,476,l),
(126,447,l),
(552,447,l),
(552,666,l),
(79,666,l),
(79,636,l),
(523,636,l),
(523,476,l)
);
},
{
closed = 1;
nodes = (
(108,304,l),
(102,275,l),
(550,275,l),
(550,304,l)
);
},
{
closed = 1;
nodes = (
(530,304,l),
(523,195,o),
(517,90,o),
(494,65,cs),
(487,57,o),
(480,56,o),
(466,57,cs),
(453,57,o),
(415,57,o),
(375,61,c),
(383,32,l),
(419,29,o),
(455,28,o),
(473,29,cs),
(494,29,o),
(507,33,o),
(518,44,cs),
(542,71,o),
(552,167,o),
(562,304,c)
);
},
{
closed = 1;
nodes = (
(307,296,l),
(251,188,o),
(140,78,o),
(41,28,c),
(63,4,l),
(161,59,o),
(274,173,o),
(331,285,c)
);
},
{
closed = 1;
nodes = (
(171,817,l),
(202,769,o),
(233,707,o),
(246,665,c),
(274,676,l),
(260,717,o),
(229,779,o),
(195,826,c)
);
},
{
closed = 1;
nodes = (
(468,828,l),
(447,779,o),
(408,704,o),
(378,660,c),
(403,650,l),
(434,694,o),
(470,762,o),
(498,817,c)
);
},
{
closed = 1;
nodes = (
(113,476,l),
(87,275,l),
(115,275,l),
(141,476,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(626,756,l),
(626,189,l),
(757,189,l),
(757,756,l)
);
},
{
closed = 1;
nodes = (
(804,854,l),
(804,76,ls),
(804,60,o),
(798,55,o),
(782,55,cs),
(765,55,o),
(715,55,o),
(667,57,c),
(709,-86,l),
(789,-87,o),
(848,-81,o),
(888,-58,cs),
(928,-35,o),
(941,3,o),
(941,75,cs),
(941,854,l)
);
},
{
closed = 1;
nodes = (
(250,633,l),
(250,-92,l),
(379,-92,l),
(379,633,l)
);
},
{
closed = 1;
nodes = (
(114,510,l),
(114,392,l),
(577,392,l),
(577,693,l),
(57,693,l),
(57,575,l),
(451,575,l),
(451,510,l)
);
},
{
closed = 1;
nodes = (
(125,332,l),
(101,215,l),
(508,215,l),
(508,332,l)
);
},
{
closed = 1;
nodes = (
(474,332,l),
(472,235,o),
(471,130,o),
(459,113,cs),
(453,104,o),
(445,102,o),
(435,102,cs),
(424,102,o),
(410,103,o),
(389,105,c),
(421,-22,l),
(456,-22,o),
(486,-20,o),
(506,-16,cs),
(530,-10,o),
(546,-1,o),
(564,22,cs),
(586,51,o),
(592,150,o),
(597,332,c)
);
},
{
closed = 1;
nodes = (
(242,283,l),
(200,196,o),
(116,112,o),
(22,68,c),
(113,-38,l),
(216,21,o),
(302,129,o),
(353,248,c)
);
},
{
closed = 1;
nodes = (
(104,807,l),
(132,762,o),
(158,699,o),
(167,658,c),
(283,707,l),
(272,748,o),
(244,807,o),
(214,850,c)
);
},
{
closed = 1;
nodes = (
(424,856,l),
(411,799,o),
(383,723,o),
(360,673,c),
(471,638,l),
(497,684,o),
(528,752,o),
(559,820,c)
);
},
{
closed = 1;
nodes = (
(80,510,l),
(44,215,l),
(165,215,l),
(202,510,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11226;
unicode = 21059;
}
