{
color = 4;
glyphname = uni5055;
layers = (
{
guides = (
{
angle = 193.3303;
pos = (604,465);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,682,l),
(392,653,l),
(596,653,l),
(596,682,l)
);
},
{
closed = 1;
nodes = (
(659,821,l),
(659,486,ls),
(659,437,o),
(675,428,o),
(734,428,cs),
(747,428,o),
(866,428,o),
(878,428,cs),
(932,428,o),
(942,454,o),
(945,558,c),
(917,571,l),
(914,473,o),
(909,458,o),
(876,458,cs),
(852,458,o),
(751,458,o),
(733,458,cs),
(695,458,o),
(688,463,o),
(688,485,cs),
(688,821,l)
);
},
{
closed = 1;
nodes = (
(878,740,l),
(824,706,o),
(731,658,o),
(666,629,c),
(684,610,l),
(751,638,o),
(839,678,o),
(901,720,c)
);
},
{
closed = 1;
nodes = (
(604,425,l),
(595,393,o),
(576,342,o),
(562,311,c),
(587,301,l),
(603,331,o),
(620,376,o),
(635,415,c)
);
},
{
closed = 1;
nodes = (
(390,325,l),
(390,-58,l),
(420,-58,l),
(420,295,l),
(856,295,l),
(856,-58,l),
(885,-58,l),
(885,325,l)
);
},
{
closed = 1;
nodes = (
(403,153,l),
(403,123,l),
(875,123,l),
(875,153,l)
);
},
{
closed = 1;
nodes = (
(403,-29,l),
(403,-58,l),
(871,-58,l),
(871,-29,l)
);
},
{
closed = 1;
nodes = (
(354,405,l),
(604,465,l),
(603,493,l),
(380,444,l),
(358,427,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(235,667,o),
(145,509,o),
(47,405,c),
(70,381,l),
(168,492,o),
(259,652,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(190,588,l),
(190,-68,l),
(220,-68,l),
(220,615,l),
(218,616,l)
);
},
{
closed = 1;
nodes = (
(369,415,ls),
(389,429,o),
(403,456,o),
(403,481,cs),
(403,823,l),
(374,823,l),
(374,484,ls),
(374,447,o),
(353,433,o),
(341,428,c),
(354,405,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 194.1787;
pos = (636,450);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(449,743,l),
(449,623,l),
(621,623,l),
(621,743,l)
);
},
{
closed = 1;
nodes = (
(648,844,l),
(648,553,ls),
(648,437,o),
(672,399,o),
(779,399,cs),
(799,399,o),
(835,399,o),
(856,399,cs),
(937,399,o),
(971,436,o),
(983,559,c),
(866,609,l),
(863,532,o),
(859,517,o),
(842,517,cs),
(834,517,o),
(812,517,o),
(805,517,cs),
(788,517,o),
(785,520,o),
(785,554,cs),
(785,844,l)
);
},
{
closed = 1;
nodes = (
(886,791,l),
(836,746,o),
(752,690,o),
(694,660,c),
(769,575,l),
(829,604,o),
(911,652,o),
(976,699,c)
);
},
{
closed = 1;
nodes = (
(563,434,l),
(555,392,o),
(537,335,o),
(519,292,c),
(630,261,l),
(655,296,o),
(690,350,o),
(723,404,c)
);
},
{
closed = 1;
nodes = (
(367,344,l),
(367,-84,l),
(516,-84,l),
(516,233,l),
(773,233,l),
(773,-84,l),
(930,-84,l),
(930,344,l)
);
},
{
closed = 1;
nodes = (
(460,181,l),
(460,78,l),
(857,78,l),
(857,181,l)
);
},
{
closed = 1;
nodes = (
(460,27,l),
(460,-84,l),
(857,-84,l),
(857,27,l)
);
},
{
closed = 1;
nodes = (
(355,379,l),
(636,448,l),
(624,566,l),
(404,521,l),
(351,480,l)
);
},
{
closed = 1;
nodes = (
(228,851,l),
(180,713,o),
(97,575,o),
(11,488,c),
(87,335,l),
(196,451,o),
(301,637,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
},
{
closed = 1;
nodes = (
(415,422,ls),
(459,453,o),
(500,509,o),
(500,563,cs),
(500,846,l),
(360,846,l),
(360,562,ls),
(360,512,o),
(330,482,o),
(306,467,c),
(355,379,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10394;
unicode = 20565;
}
