{
color = 4;
glyphname = uni56FE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,781,l),
(96,-62,l),
(904,-62,l),
(904,781,l)
);
},
{
closed = 1;
nodes = (
(126,752,l),
(874,752,l),
(874,-33,l),
(126,-33,l)
);
},
{
closed = 1;
nodes = (
(392,277,l),
(469,261,o),
(566,226,o),
(618,200,c),
(632,226,l),
(581,252,o),
(483,285,o),
(407,301,c)
);
},
{
closed = 1;
nodes = (
(422,695,l),
(370,606,o),
(282,523,o),
(194,468,c),
(220,449,l),
(305,506,o),
(394,592,o),
(450,686,c)
);
},
{
closed = 1;
nodes = (
(692,616,l),
(692,609,l),
(599,458,o),
(365,354,o),
(174,314,c),
(190,289,l),
(384,333,o),
(623,439,o),
(723,606,c),
(707,616,l),
(699,616,l)
);
},
{
closed = 1;
nodes = (
(329,564,l),
(423,436,o),
(618,339,o),
(806,299,c),
(824,324,l),
(634,360,o),
(443,453,o),
(353,576,c)
);
},
{
closed = 1;
nodes = (
(372,616,l),
(354,587,l),
(703,587,l),
(703,616,l)
);
},
{
closed = 1;
nodes = (
(284,151,l),
(422,134,o),
(595,93,o),
(687,62,c),
(702,89,l),
(610,120,o),
(434,160,o),
(300,176,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(65,820,l),
(65,-83,l),
(937,-83,l),
(937,820,l)
);
},
{
closed = 1;
nodes = (
(204,690,l),
(791,690,l),
(791,44,l),
(204,44,l)
);
},
{
closed = 1;
nodes = (
(348,251,l),
(434,233,o),
(543,197,o),
(604,168,c),
(663,256,l),
(599,283,o),
(492,315,o),
(406,331,c)
);
},
{
closed = 1;
nodes = (
(402,697,l),
(354,627,o),
(271,557,o),
(190,513,c),
(284,427,l),
(366,481,o),
(460,569,o),
(519,656,c)
);
},
{
closed = 1;
nodes = (
(665,617,l),
(665,600,l),
(591,493,o),
(378,402,o),
(175,366,c),
(241,248,l),
(456,300,o),
(681,412,o),
(789,575,c),
(708,622,l),
(688,617,l)
);
},
{
closed = 1;
nodes = (
(292,492,l),
(398,383,o),
(568,300,o),
(742,262,c),
(822,369,l),
(653,397,o),
(483,460,o),
(397,539,c)
);
},
{
closed = 1;
nodes = (
(421,617,l),
(347,512,l),
(705,512,l),
(705,617,l)
);
},
{
closed = 1;
nodes = (
(261,122,l),
(400,106,o),
(573,67,o),
(673,29,c),
(736,130,l),
(630,165,o),
(463,201,o),
(326,215,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13186;
unicode = 22270;
}
