{
color = 4;
glyphname = uni5D34;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,797,l),
(134,650,l),
(875,650,l),
(875,797,l),
(846,797,l),
(846,679,l),
(164,679,l),
(164,797,l)
);
},
{
closed = 1;
nodes = (
(484,832,l),
(484,665,l),
(514,665,l),
(514,832,l)
);
},
{
closed = 1;
nodes = (
(607,641,l),
(617,233,o),
(718,-70,o),
(870,-70,cs),
(920,-70,o),
(936,-29,o),
(943,92,c),
(917,105,l),
(912,-2,o),
(901,-41,o),
(872,-41,cs),
(746,-42,o),
(642,227,o),
(636,641,c)
);
},
{
closed = 1;
nodes = (
(215,430,l),
(215,401,l),
(573,401,l),
(573,430,l)
);
},
{
closed = 1;
nodes = (
(833,433,l),
(775,222,o),
(669,54,o),
(515,-49,c),
(537,-72,l),
(691,39,o),
(800,206,o),
(862,427,c)
);
},
{
closed = 1;
nodes = (
(697,620,l),
(742,601,o),
(795,571,o),
(823,548,c),
(839,572,l),
(812,593,o),
(758,621,o),
(714,639,c)
);
},
{
closed = 1;
nodes = (
(154,545,l),
(154,516,l),
(940,516,l),
(940,545,l)
);
},
{
closed = 1;
nodes = (
(137,545,l),
(137,317,ls),
(137,206,o),
(128,58,o),
(51,-51,c),
(74,-70,l),
(154,43,o),
(167,201,o),
(167,317,cs),
(167,545,l)
);
},
{
closed = 1;
nodes = (
(203,299,l),
(203,270,l),
(539,270,l),
(539,299,l)
);
},
{
closed = 1;
nodes = (
(235,159,l),
(344,126,o),
(476,65,o),
(545,20,c),
(568,43,l),
(498,86,o),
(365,147,o),
(259,180,c)
);
},
{
closed = 1;
nodes = (
(535,299,l),
(535,292,l),
(478,120,o),
(319,15,o),
(163,-26,c),
(181,-52,l),
(342,-4,o),
(504,103,o),
(567,291,c),
(552,299,l),
(542,299,l)
);
},
{
closed = 1;
nodes = (
(267,157,l),
(415,413,l),
(386,420,l),
(235,159,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(101,825,l),
(101,622,l),
(899,622,l),
(899,825,l),
(753,825,l),
(753,740,l),
(240,740,l),
(240,825,l)
);
},
{
closed = 1;
nodes = (
(423,855,l),
(423,675,l),
(570,675,l),
(570,855,l)
);
},
{
closed = 1;
nodes = (
(563,637,l),
(575,287,o),
(675,-94,o),
(837,-94,cs),
(920,-94,o),
(960,-61,o),
(979,89,c),
(877,158,l),
(873,72,o),
(864,35,o),
(849,35,cs),
(794,35,o),
(700,352,o),
(697,637,c)
);
},
{
closed = 1;
nodes = (
(247,433,l),
(247,338,l),
(572,338,l),
(572,433,l)
);
},
{
closed = 1;
nodes = (
(796,433,l),
(757,237,o),
(666,88,o),
(514,4,c),
(610,-96,l),
(770,8,o),
(875,181,o),
(927,411,c)
);
},
{
closed = 1;
nodes = (
(732,593,l),
(757,574,o),
(788,544,o),
(801,525,c),
(893,598,l),
(877,617,o),
(845,643,o),
(820,660,c)
);
},
{
closed = 1;
nodes = (
(174,573,l),
(174,457,l),
(962,457,l),
(962,573,l)
);
},
{
closed = 1;
nodes = (
(101,573,l),
(101,381,ls),
(101,266,o),
(95,103,o),
(18,-10,c),
(126,-96,l),
(216,33,o),
(233,241,o),
(233,380,cs),
(233,573,l)
);
},
{
closed = 1;
nodes = (
(234,294,l),
(234,200,l),
(522,200,l),
(522,294,l)
);
},
{
closed = 1;
nodes = (
(228,106,l),
(319,71,o),
(434,15,o),
(497,-26,c),
(565,60,l),
(499,97,o),
(387,150,o),
(295,183,c)
);
},
{
closed = 1;
nodes = (
(480,294,l),
(480,278,l),
(444,149,o),
(338,62,o),
(198,26,c),
(262,-68,l),
(429,-15,o),
(548,86,o),
(599,271,c),
(531,294,l),
(502,294,l)
);
},
{
closed = 1;
nodes = (
(341,79,l),
(462,342,l),
(345,355,l),
(227,106,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16280;
unicode = 23860;
}
