{
color = 4;
glyphname = uni5C90;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,663,l),
(420,633,l),
(941,633,l),
(941,663,l)
);
},
{
closed = 1;
nodes = (
(426,439,l),
(426,410,l),
(885,410,l),
(885,439,l)
);
},
{
closed = 1;
nodes = (
(663,831,l),
(663,425,l),
(692,425,l),
(692,831,l)
);
},
{
closed = 1;
nodes = (
(486,416,l),
(560,175,o),
(713,3,o),
(933,-73,c),
(955,-47,l),
(734,22,o),
(584,192,o),
(515,425,c)
);
},
{
closed = 1;
nodes = (
(876,439,l),
(876,432,l),
(797,174,o),
(572,15,o),
(358,-45,c),
(376,-71,l),
(595,-4,o),
(821,155,o),
(908,431,c),
(893,439,l),
(882,439,l)
);
},
{
closed = 1;
nodes = (
(80,635,l),
(80,115,l),
(109,115,l),
(109,635,l)
);
},
{
closed = 1;
nodes = (
(350,635,l),
(350,153,l),
(379,153,l),
(379,635,l)
);
},
{
closed = 1;
nodes = (
(213,823,l),
(213,127,l),
(242,127,l),
(242,823,l)
);
},
{
closed = 1;
nodes = (
(80,129,l),
(80,100,l),
(379,145,l),
(379,174,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(437,724,l),
(437,597,l),
(960,597,l),
(960,724,l)
);
},
{
closed = 1;
nodes = (
(457,502,l),
(457,377,l),
(840,377,l),
(840,502,l)
);
},
{
closed = 1;
nodes = (
(626,855,l),
(626,409,l),
(768,409,l),
(768,855,l)
);
},
{
closed = 1;
nodes = (
(464,358,l),
(545,141,o),
(672,-10,o),
(890,-84,c),
(982,39,l),
(782,94,o),
(652,223,o),
(590,391,c)
);
},
{
closed = 1;
nodes = (
(818,502,l),
(818,480,l),
(771,226,o),
(609,82,o),
(365,28,c),
(438,-93,l),
(715,-13,o),
(892,144,o),
(957,476,c),
(882,502,l),
(844,502,l)
);
},
{
closed = 1;
nodes = (
(52,652,l),
(52,100,l),
(157,100,l),
(157,652,l)
);
},
{
closed = 1;
nodes = (
(328,652,l),
(328,141,l),
(430,141,l),
(430,652,l)
);
},
{
closed = 1;
nodes = (
(184,840,l),
(184,169,l),
(301,169,l),
(301,840,l)
);
},
{
closed = 1;
nodes = (
(52,194,l),
(52,74,l),
(430,120,l),
(430,233,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15951;
unicode = 23696;
}
