{
glyphname = uni5FDD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,425,l),
(427,-23,ls),
(427,-36,o),
(425,-40,o),
(409,-41,cs),
(393,-42,o),
(346,-42,o),
(280,-40,c),
(286,-51,o),
(291,-63,o),
(294,-71,c),
(363,-71,o),
(407,-71,o),
(428,-65,cs),
(450,-60,o),
(457,-49,o),
(457,-22,cs),
(457,425,l)
);
},
{
closed = 1;
nodes = (
(288,307,l),
(264,224,o),
(218,126,o),
(142,72,c),
(165,51,l),
(243,110,o),
(288,212,o),
(315,297,c)
);
},
{
closed = 1;
nodes = (
(537,287,l),
(576,214,o),
(614,117,o),
(626,53,c),
(654,62,l),
(640,125,o),
(603,222,o),
(563,295,c)
);
},
{
closed = 1;
nodes = (
(694,305,l),
(760,228,o),
(830,121,o),
(861,51,c),
(886,65,l),
(856,133,o),
(785,239,o),
(718,317,c)
);
},
{
closed = 1;
nodes = (
(60,568,l),
(60,538,l),
(943,538,l),
(943,568,l)
);
},
{
closed = 1;
nodes = (
(147,778,l),
(147,749,l),
(863,749,l),
(863,778,l)
);
},
{
closed = 1;
nodes = (
(441,764,l),
(375,524,o),
(243,359,o),
(40,261,c),
(48,255,o),
(60,241,o),
(64,235,c),
(266,341,o),
(401,507,o),
(473,757,c)
);
},
{
closed = 1;
nodes = (
(603,552,l),
(673,429,o),
(810,314,o),
(933,258,c),
(938,267,o),
(948,278,o),
(955,283,c),
(831,333,o),
(698,445,o),
(630,564,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(370,413,l),
(370,57,ls),
(370,45,o),
(366,42,o),
(352,42,cs),
(337,42,o),
(289,42,o),
(249,44,c),
(267,5,o),
(287,-55,o),
(292,-95,c),
(360,-95,o),
(414,-92,o),
(455,-71,cs),
(498,-49,o),
(508,-10,o),
(508,54,cs),
(508,413,l)
);
},
{
closed = 1;
nodes = (
(210,300,l),
(188,209,o),
(145,125,o),
(81,70,c),
(200,-7,l),
(274,58,o),
(312,158,o),
(338,259,c)
);
},
{
closed = 1;
nodes = (
(488,245,l),
(527,171,o),
(564,71,o),
(575,5,c),
(700,54,l),
(685,119,o),
(647,215,o),
(605,288,c)
);
},
{
closed = 1;
nodes = (
(644,263,l),
(703,186,o),
(764,78,o),
(787,7,c),
(918,67,l),
(891,139,o),
(830,239,o),
(767,314,c)
);
},
{
closed = 1;
nodes = (
(50,621,l),
(50,490,l),
(946,490,l),
(946,621,l)
);
},
{
closed = 1;
nodes = (
(104,817,l),
(104,686,l),
(897,686,l),
(897,817,l)
);
},
{
closed = 1;
nodes = (
(371,747,l),
(320,541,o),
(200,399,o),
(10,323,c),
(39,294,o),
(87,231,o),
(104,199,c),
(310,298,o),
(447,470,o),
(518,718,c)
);
},
{
closed = 1;
nodes = (
(549,548,l),
(621,395,o),
(731,277,o),
(887,216,c),
(909,254,o),
(953,313,o),
(986,342,c),
(843,385,o),
(732,477,o),
(676,586,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62283;
unicode = 24541;
}
