{
color = 4;
glyphname = uni54B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,710,l),
(85,153,l),
(289,153,l),
(289,710,l)
);
},
{
closed = 1;
nodes = (
(115,680,l),
(260,680,l),
(260,182,l),
(115,182,l)
);
},
{
closed = 1;
nodes = (
(335,665,l),
(335,635,l),
(936,635,l),
(936,665,l)
);
},
{
closed = 1;
nodes = (
(525,833,l),
(495,508,o),
(438,251,o),
(277,90,c),
(304,71,l),
(465,241,o),
(523,491,o),
(556,830,c)
);
},
{
closed = 1;
nodes = (
(709,593,l),
(697,246,o),
(654,42,o),
(429,-45,c),
(451,-71,l),
(678,26,o),
(726,226,o),
(738,591,c)
);
},
{
closed = 1;
nodes = (
(686,315,l),
(719,135,o),
(793,-4,o),
(922,-65,c),
(944,-41,l),
(817,13,o),
(743,149,o),
(713,321,c)
);
},
{
closed = 1;
nodes = (
(597,471,l),
(582,385,o),
(559,302,o),
(521,243,c),
(546,226,l),
(583,286,o),
(611,375,o),
(627,466,c)
);
},
{
closed = 1;
nodes = (
(879,480,l),
(862,395,o),
(831,312,o),
(790,253,c),
(816,235,l),
(856,296,o),
(889,385,o),
(910,474,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,755,l),
(53,173,l),
(339,173,l),
(339,755,l)
);
},
{
closed = 1;
nodes = (
(169,626,l),
(219,626,l),
(219,302,l),
(169,302,l)
);
},
{
closed = 1;
nodes = (
(362,723,l),
(362,595,l),
(957,595,l),
(957,723,l)
);
},
{
closed = 1;
nodes = (
(470,856,l),
(448,568,o),
(399,306,o),
(276,152,c),
(378,51,l),
(513,233,o),
(574,523,o),
(603,845,c)
);
},
{
closed = 1;
nodes = (
(695,569,l),
(681,278,o),
(638,85,o),
(414,17,c),
(490,-98,l),
(745,-5,o),
(794,209,o),
(813,565,c)
);
},
{
closed = 1;
nodes = (
(660,256,l),
(705,107,o),
(781,-21,o),
(896,-90,c),
(984,17,l),
(878,67,o),
(801,170,o),
(763,282,c)
);
},
{
closed = 1;
nodes = (
(572,498,l),
(563,413,o),
(546,325,o),
(514,267,c),
(602,214,l),
(636,279,o),
(660,381,o),
(673,480,c)
);
},
{
closed = 1;
nodes = (
(848,502,l),
(835,417,o),
(811,318,o),
(786,255,c),
(887,212,l),
(910,278,o),
(939,385,o),
(955,478,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12205;
unicode = 21684;
}
