{
color = 4;
glyphname = uni5BE4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,746,l),
(94,619,l),
(124,619,l),
(124,717,l),
(872,717,l),
(872,619,l),
(902,619,l),
(902,746,l)
);
},
{
closed = 1;
nodes = (
(303,653,l),
(303,-70,l),
(332,-70,l),
(332,653,l)
);
},
{
closed = 1;
nodes = (
(55,258,l),
(55,229,l),
(321,229,l),
(321,258,l)
);
},
{
closed = 1;
nodes = (
(410,621,l),
(410,591,l),
(861,591,l),
(861,621,l)
);
},
{
closed = 1;
nodes = (
(468,-30,l),
(468,-59,l),
(848,-59,l),
(848,-30,l)
);
},
{
closed = 1;
nodes = (
(377,327,l),
(377,298,l),
(924,298,l),
(924,327,l)
);
},
{
closed = 1;
nodes = (
(601,608,l),
(525,310,l),
(558,310,l),
(631,604,l)
);
},
{
closed = 1;
nodes = (
(453,215,l),
(453,-59,l),
(482,-59,l),
(482,185,l),
(834,185,l),
(834,-59,l),
(864,-59,l),
(864,215,l)
);
},
{
closed = 1;
nodes = (
(149,245,l),
(145,109,o),
(124,11,o),
(48,-51,c),
(72,-72,l),
(148,-3,o),
(176,97,o),
(181,244,c)
);
},
{
closed = 1;
nodes = (
(448,826,l),
(471,794,o),
(494,750,o),
(505,722,c),
(532,733,l),
(523,761,o),
(497,804,o),
(476,835,c)
);
},
{
closed = 1;
nodes = (
(123,592,l),
(123,379,l),
(316,379,l),
(316,409,l),
(152,409,l),
(152,592,l)
);
},
{
closed = 1;
nodes = (
(431,489,l),
(431,460,l),
(812,460,l),
(812,489,l)
);
},
{
closed = 1;
nodes = (
(798,489,l),
(798,483,l),
(774,312,l),
(803,309,l),
(827,489,l),
(816,489,l),
(801,489,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(57,787,l),
(57,602,l),
(193,602,l),
(193,663,l),
(796,663,l),
(796,602,l),
(939,602,l),
(939,787,l)
);
},
{
closed = 1;
nodes = (
(249,649,l),
(249,-94,l),
(382,-94,l),
(382,649,l)
);
},
{
closed = 1;
nodes = (
(56,304,l),
(56,172,l),
(322,172,l),
(322,304,l)
);
},
{
closed = 1;
nodes = (
(431,628,l),
(431,518,l),
(886,518,l),
(886,628,l)
);
},
{
closed = 1;
nodes = (
(503,21,l),
(503,-93,l),
(814,-93,l),
(814,21,l)
);
},
{
closed = 1;
nodes = (
(404,337,l),
(404,219,l),
(940,219,l),
(940,337,l)
);
},
{
closed = 1;
nodes = (
(548,565,l),
(503,278,l),
(638,278,l),
(684,555,l)
);
},
{
closed = 1;
nodes = (
(443,196,l),
(443,-93,l),
(578,-93,l),
(578,82,l),
(764,82,l),
(764,-94,l),
(906,-94,l),
(906,196,l)
);
},
{
closed = 1;
nodes = (
(98,242,l),
(96,128,o),
(79,32,o),
(16,-27,c),
(128,-97,l),
(193,-23,o),
(220,92,o),
(226,235,c)
);
},
{
closed = 1;
nodes = (
(399,826,l),
(417,787,o),
(434,734,o),
(439,701,c),
(604,749,l),
(596,783,o),
(575,832,o),
(554,869,c)
);
},
{
closed = 1;
nodes = (
(74,577,l),
(74,345,l),
(315,345,l),
(315,463,l),
(194,463,l),
(194,577,l)
);
},
{
closed = 1;
nodes = (
(443,483,l),
(443,376,l),
(817,376,l),
(817,483,l)
);
},
{
closed = 1;
nodes = (
(751,483,l),
(751,469,l),
(736,285,l),
(870,276,l),
(886,483,l),
(824,483,l),
(765,483,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15650;
unicode = 23524;
}
