{
color = 4;
glyphname = uni5555;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,691,l),
(433,662,l),
(902,662,l),
(902,691,l)
);
},
{
closed = 1;
nodes = (
(474,831,l),
(435,704,o),
(373,578,o),
(299,495,c),
(324,474,l),
(395,563,o),
(460,691,o),
(502,824,c)
);
},
{
closed = 1;
nodes = (
(467,522,l),
(467,492,l),
(780,492,l),
(780,522,l)
);
},
{
closed = 1;
nodes = (
(893,691,l),
(887,365,o),
(880,24,o),
(841,-23,cs),
(831,-36,o),
(821,-38,o),
(804,-38,cs),
(783,-38,o),
(727,-37,o),
(667,-32,c),
(675,-63,l),
(725,-66,o),
(778,-67,o),
(807,-67,cs),
(835,-66,o),
(853,-60,o),
(868,-39,cs),
(913,16,o),
(916,348,o),
(922,691,c)
);
},
{
closed = 1;
nodes = (
(375,357,l),
(375,327,l),
(817,327,l),
(817,357,l)
);
},
{
closed = 1;
nodes = (
(583,510,l),
(583,117,l),
(613,117,l),
(613,510,l)
);
},
{
closed = 1;
nodes = (
(502,617,l),
(480,554,o),
(441,472,o),
(387,407,c),
(412,390,l),
(468,460,o),
(507,544,o),
(533,613,c)
);
},
{
closed = 1;
nodes = (
(405,279,l),
(405,98,l),
(790,98,l),
(790,279,l),
(761,279,l),
(761,128,l),
(434,128,l),
(434,279,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(293,159,l),
(293,727,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(264,698,l),
(264,189,l),
(114,189,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(476,722,l),
(476,601,l),
(868,601,l),
(868,722,l)
);
},
{
closed = 1;
nodes = (
(460,856,l),
(427,743,o),
(360,636,o),
(275,572,c),
(389,495,l),
(472,571,o),
(548,693,o),
(592,827,c)
);
},
{
closed = 1;
nodes = (
(496,536,l),
(496,438,l),
(762,438,l),
(762,536,l)
);
},
{
closed = 1;
nodes = (
(816,722,l),
(816,398,o),
(817,84,o),
(792,43,cs),
(783,28,o),
(774,23,o),
(759,23,cs),
(738,23,o),
(705,23,o),
(665,27,c),
(701,-94,l),
(748,-95,o),
(796,-95,o),
(829,-88,cs),
(863,-80,o),
(887,-68,o),
(911,-28,cs),
(947,33,o),
(944,354,o),
(946,722,c)
);
},
{
closed = 1;
nodes = (
(389,380,l),
(389,280,l),
(777,280,l),
(777,380,l)
);
},
{
closed = 1;
nodes = (
(527,480,l),
(527,111,l),
(638,111,l),
(638,480,l)
);
},
{
closed = 1;
nodes = (
(483,592,l),
(462,539,o),
(423,477,o),
(367,429,c),
(451,362,l),
(516,425,o),
(558,497,o),
(591,574,c)
);
},
{
closed = 1;
nodes = (
(385,248,l),
(385,55,l),
(781,55,l),
(781,248,l),
(674,248,l),
(674,156,l),
(488,156,l),
(488,248,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,105,l),
(335,105,l),
(335,773,l)
);
},
{
closed = 1;
nodes = (
(177,640,l),
(215,640,l),
(215,238,l),
(177,238,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12446;
unicode = 21845;
}
