{
color = 4;
glyphname = uni5A4A;
layers = (
{
guides = (
{
angle = 205.5139;
pos = (703,30);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,-71,l),
(703,30,l),
(697,53,l),
(514,-25,l),
(496,-46,l)
);
},
{
closed = 1;
nodes = (
(505,-63,ls),
(525,-49,o),
(537,-22,o),
(537,3,cs),
(537,265,l),
(508,265,l),
(508,7,ls),
(508,-29,o),
(491,-40,o),
(480,-45,c),
(494,-71,l)
);
},
{
closed = 1;
nodes = (
(59,617,l),
(59,587,l),
(320,587,l),
(320,617,l)
);
},
{
closed = 1;
nodes = (
(87,285,l),
(179,207,o),
(279,94,o),
(323,17,c),
(343,39,l),
(300,115,o),
(200,226,o),
(106,305,c)
);
},
{
closed = 1;
nodes = (
(310,617,l),
(310,608,ls),
(286,253,o),
(187,45,o),
(46,-46,c),
(69,-71,l),
(217,31,o),
(315,238,o),
(340,614,c),
(329,617,l),
(316,617,l)
);
},
{
closed = 1;
nodes = (
(117,283,l),
(224,827,l),
(193,829,l),
(87,285,l)
);
},
{
closed = 1;
nodes = (
(395,706,l),
(395,676,l),
(908,676,l),
(908,706,l)
);
},
{
closed = 1;
nodes = (
(420,566,l),
(420,536,l),
(888,536,l),
(888,566,l)
);
},
{
closed = 1;
nodes = (
(370,412,l),
(370,382,l),
(926,382,l),
(926,412,l)
);
},
{
closed = 1;
nodes = (
(636,830,l),
(636,393,l),
(666,393,l),
(666,830,l)
);
},
{
closed = 1;
nodes = (
(906,316,l),
(861,275,o),
(781,215,o),
(725,180,c),
(744,162,l),
(801,196,o),
(876,248,o),
(928,296,c)
);
},
{
closed = 1;
nodes = (
(645,394,l),
(688,187,o),
(780,21,o),
(926,-55,c),
(947,-31,l),
(803,36,o),
(712,201,o),
(671,400,c)
);
},
{
closed = 1;
nodes = (
(632,404,l),
(565,303,o),
(446,216,o),
(329,162,c),
(352,138,l),
(467,197,o),
(589,287,o),
(661,394,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 200.4838;
pos = (713,-3);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(476,-92,l),
(713,-3,l),
(704,125,l),
(507,58,l),
(462,18,l)
);
},
{
closed = 1;
nodes = (
(535,-56,ls),
(581,-28,o),
(613,32,o),
(613,86,cs),
(613,292,l),
(479,292,l),
(479,96,ls),
(479,52,o),
(450,25,o),
(426,13,c),
(476,-92,l)
);
},
{
closed = 1;
nodes = (
(40,660,l),
(40,531,l),
(279,531,l),
(279,660,l)
);
},
{
closed = 1;
nodes = (
(38,268,l),
(135,177,o),
(259,50,o),
(311,-36,c),
(401,71,l),
(345,154,o),
(215,275,o),
(119,360,c)
);
},
{
closed = 1;
nodes = (
(260,660,l),
(260,637,ls),
(250,323,o),
(181,105,o),
(20,21,c),
(98,-87,l),
(292,35,o),
(369,254,o),
(382,654,c),
(312,660,l),
(282,660,l)
);
},
{
closed = 1;
nodes = (
(155,218,l),
(250,851,l),
(125,857,l),
(38,268,l)
);
},
{
closed = 1;
nodes = (
(389,764,l),
(389,648,l),
(934,648,l),
(934,764,l)
);
},
{
closed = 1;
nodes = (
(410,617,l),
(410,506,l),
(910,506,l),
(910,617,l)
);
},
{
closed = 1;
nodes = (
(378,474,l),
(378,353,l),
(959,353,l),
(959,474,l)
);
},
{
closed = 1;
nodes = (
(593,853,l),
(593,412,l),
(735,412,l),
(735,853,l)
);
},
{
closed = 1;
nodes = (
(871,358,l),
(834,312,o),
(769,251,o),
(726,218,c),
(801,128,l),
(849,157,o),
(910,207,o),
(969,250,c)
);
},
{
closed = 1;
nodes = (
(618,394,l),
(660,178,o),
(730,14,o),
(886,-73,c),
(978,46,l),
(841,109,o),
(772,249,o),
(739,414,c)
);
},
{
closed = 1;
nodes = (
(580,433,l),
(529,343,o),
(428,268,o),
(320,224,c),
(403,112,l),
(524,172,o),
(640,274,o),
(707,393,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14726;
unicode = 23114;
}
