{
color = 4;
glyphname = uni5957;
layers = (
{
guides = (
{
angle = 183.7113;
pos = (786,10);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,716,l),
(76,686,l),
(927,686,l),
(927,716,l)
);
},
{
closed = 1;
nodes = (
(279,436,l),
(279,407,l),
(742,407,l),
(742,436,l)
);
},
{
closed = 1;
nodes = (
(279,320,l),
(279,290,l),
(742,290,l),
(742,320,l)
);
},
{
closed = 1;
nodes = (
(64,198,l),
(64,169,l),
(938,169,l),
(938,198,l)
);
},
{
closed = 1;
nodes = (
(578,696,l),
(660,593,o),
(813,486,o),
(931,436,c),
(953,461,l),
(832,507,o),
(681,610,o),
(604,709,c)
);
},
{
closed = 1;
nodes = (
(272,553,l),
(272,185,l),
(301,185,l),
(301,523,l),
(735,523,l),
(735,553,l)
);
},
{
closed = 1;
nodes = (
(652,123,l),
(720,63,o),
(802,-20,o),
(844,-70,c),
(868,-52,l),
(825,-3,o),
(742,79,o),
(675,137,c)
);
},
{
closed = 1;
nodes = (
(476,831,l),
(420,700,o),
(273,543,o),
(50,450,c),
(71,428,l),
(298,525,o),
(444,684,o),
(511,825,c)
);
},
{
closed = 1;
nodes = (
(194,-19,l),
(194,-18,l),
(262,30,o),
(331,100,o),
(396,178,c),
(367,194,l),
(313,120,o),
(232,45,o),
(209,27,cs),
(188,8,o),
(170,-4,o),
(154,-5,c),
(162,-31,l)
);
},
{
closed = 1;
nodes = (
(162,-31,l),
(786,10,l),
(781,16,o),
(774,27,o),
(770,35,c),
(195,-1,l),
(165,-16,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 182.0966;
pos = (794,-48);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,779,l),
(53,659,l),
(949,659,l),
(949,779,l)
);
},
{
closed = 1;
nodes = (
(305,466,l),
(305,374,l),
(751,374,l),
(751,466,l)
);
},
{
closed = 1;
nodes = (
(305,346,l),
(305,254,l),
(751,254,l),
(751,346,l)
);
},
{
closed = 1;
nodes = (
(56,226,l),
(56,107,l),
(943,107,l),
(943,226,l)
);
},
{
closed = 1;
nodes = (
(555,696,l),
(638,579,o),
(769,466,o),
(894,402,c),
(988,513,l),
(866,562,o),
(734,654,o),
(666,744,c)
);
},
{
closed = 1;
nodes = (
(232,600,l),
(232,173,l),
(382,173,l),
(382,493,l),
(751,493,l),
(751,600,l)
);
},
{
closed = 1;
nodes = (
(603,88,l),
(660,32,o),
(734,-47,o),
(766,-96,c),
(898,-28,l),
(860,22,o),
(782,97,o),
(726,148,c)
);
},
{
closed = 1;
nodes = (
(393,855,l),
(334,723,o),
(218,591,o),
(16,501,c),
(105,393,l),
(323,504,o),
(454,654,o),
(542,828,c)
);
},
{
closed = 1;
nodes = (
(238,-21,l),
(238,-18,l),
(321,20,o),
(414,82,o),
(486,144,c),
(355,211,l),
(298,148,o),
(216,95,o),
(188,79,cs),
(162,63,o),
(141,52,o),
(118,47,c),
(158,-71,l)
);
},
{
closed = 1;
nodes = (
(157,-71,l),
(794,-48,l),
(781,-23,o),
(757,22,o),
(743,56,c),
(233,47,l),
(159,7,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14148;
unicode = 22871;
}
