{
color = 4;
glyphname = uni5300;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,661,l),
(258,631,l),
(871,631,l),
(871,661,l)
);
},
{
closed = 1;
nodes = (
(861,661,l),
(849,343,o),
(836,28,o),
(782,-24,cs),
(770,-36,o),
(756,-39,o),
(732,-39,cs),
(705,-39,o),
(623,-38,o),
(535,-30,c),
(545,-60,l),
(620,-65,o),
(697,-68,o),
(735,-67,cs),
(771,-66,o),
(791,-61,o),
(810,-40,cs),
(870,23,o),
(879,389,o),
(890,661,c)
);
},
{
closed = 1;
nodes = (
(331,830,l),
(268,657,o),
(161,496,o),
(41,392,c),
(64,368,l),
(183,479,o),
(291,641,o),
(360,822,c)
);
},
{
closed = 1;
nodes = (
(148,39,l),
(280,85,o),
(481,154,o),
(668,218,c),
(663,245,l),
(469,180,o),
(263,110,o),
(138,69,c)
);
},
{
closed = 1;
nodes = (
(263,472,l),
(355,421,o),
(471,346,o),
(531,301,c),
(549,327,l),
(489,371,o),
(373,442,o),
(281,492,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(250,698,l),
(250,555,l),
(813,555,l),
(813,698,l)
);
},
{
closed = 1;
nodes = (
(764,698,l),
(760,432,o),
(758,105,o),
(712,64,cs),
(699,52,o),
(685,48,o),
(662,48,cs),
(626,48,o),
(549,48,o),
(462,54,c),
(519,-94,l),
(590,-96,o),
(671,-98,o),
(720,-91,cs),
(773,-83,o),
(811,-69,o),
(848,-19,cs),
(906,55,o),
(907,336,o),
(914,698,c)
);
},
{
closed = 1;
nodes = (
(270,855,l),
(216,698,o),
(121,539,o),
(19,443,c),
(137,330,l),
(243,446,o),
(352,633,o),
(420,813,c)
);
},
{
closed = 1;
nodes = (
(193,-1,l),
(324,43,o),
(492,101,o),
(646,158,c),
(621,296,l),
(446,239,o),
(252,180,o),
(130,148,c)
);
},
{
closed = 1;
nodes = (
(239,410,l),
(304,367,o),
(404,304,o),
(450,266,c),
(549,381,l),
(498,417,o),
(395,475,o),
(332,512,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11527;
unicode = 21248;
}
