{
glyphname = uni54C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,499,l),
(481,470,l),
(809,470,l),
(809,499,l)
);
},
{
closed = 1;
nodes = (
(459,15,l),
(459,-15,l),
(835,-15,l),
(835,15,l)
);
},
{
closed = 1;
nodes = (
(441,324,l),
(441,-74,l),
(471,-74,l),
(471,294,l),
(819,294,l),
(819,-70,l),
(848,-70,l),
(848,324,l)
);
},
{
closed = 1;
nodes = (
(633,794,l),
(697,659,o),
(818,515,o),
(922,446,c),
(928,454,o),
(939,466,o),
(947,472,c),
(841,533,o),
(721,674,o),
(660,805,c)
);
},
{
closed = 1;
nodes = (
(643,825,l),
(592,686,o),
(484,548,o),
(348,453,c),
(356,448,o),
(367,440,o),
(373,434,c),
(510,532,o),
(617,672,o),
(675,817,c)
);
},
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(284,698,l),
(284,229,l),
(95,229,l),
(95,199,l),
(314,199,l),
(314,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,96,l),
(114,96,l),
(114,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(499,533,l),
(499,402,l),
(833,402,l),
(833,533,l)
);
},
{
closed = 1;
nodes = (
(491,76,l),
(491,-51,l),
(811,-51,l),
(811,76,l)
);
},
{
closed = 1;
nodes = (
(437,340,l),
(437,-96,l),
(578,-96,l),
(578,213,l),
(734,213,l),
(734,-96,l),
(883,-96,l),
(883,340,l)
);
},
{
closed = 1;
nodes = (
(604,781,l),
(666,627,o),
(766,483,o),
(888,401,c),
(911,438,o),
(957,492,o),
(990,520,c),
(873,583,o),
(768,699,o),
(714,817,c)
);
},
{
closed = 1;
nodes = (
(610,859,l),
(561,718,o),
(462,579,o),
(336,501,c),
(368,477,o),
(416,423,o),
(437,392,c),
(578,490,o),
(682,640,o),
(745,820,c)
);
},
{
closed = 1;
nodes = (
(137,773,l),
(137,640,l),
(234,640,l),
(234,298,l),
(137,298,l),
(137,165,l),
(367,165,l),
(367,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,80,l),
(190,80,l),
(190,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12234;
unicode = 21704;
}
