{
glyphname = uni5FD2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,793,l),
(761,754,o),
(827,696,o),
(861,657,c),
(881,677,l),
(848,716,o),
(780,771,o),
(723,810,c)
);
},
{
closed = 1;
nodes = (
(59,627,l),
(59,598,l),
(942,598,l),
(942,627,l)
);
},
{
closed = 1;
nodes = (
(601,826,l),
(607,320,o),
(704,-73,o),
(885,-73,cs),
(944,-73,o),
(960,-18,o),
(967,141,c),
(959,144,o),
(946,149,o),
(939,155,c),
(933,13,o),
(919,-43,o),
(887,-43,cs),
(738,-43,o),
(634,308,o),
(631,826,c)
);
},
{
closed = 1;
nodes = (
(229,485,l),
(298,417,o),
(378,321,o),
(414,261,c),
(438,278,l),
(401,337,o),
(321,430,o),
(251,499,c)
);
},
{
closed = 1;
nodes = (
(489,316,l),
(544,228,o),
(597,109,o),
(614,35,c),
(643,46,l),
(625,120,o),
(572,236,o),
(516,325,c)
);
},
{
closed = 1;
nodes = (
(210,371,l),
(210,31,ls),
(210,-20,o),
(228,-30,o),
(290,-30,cs),
(305,-30,o),
(431,-30,o),
(447,-30,cs),
(510,-30,o),
(521,3,o),
(525,141,c),
(516,144,o),
(504,149,o),
(495,156,c),
(492,20,o),
(485,-1,o),
(445,-1,cs),
(418,-1,o),
(310,-1,o),
(289,-1,cs),
(247,-1,o),
(239,5,o),
(239,31,cs),
(239,371,l)
);
},
{
closed = 1;
nodes = (
(135,315,l),
(121,234,o),
(92,115,o),
(52,43,c),
(79,33,l),
(117,105,o),
(144,226,o),
(161,307,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(729,780,l),
(772,748,o),
(825,700,o),
(848,667,c),
(950,754,l),
(923,786,o),
(867,830,o),
(825,859,c)
);
},
{
closed = 1;
nodes = (
(49,694,l),
(49,552,l),
(954,552,l),
(954,694,l)
);
},
{
closed = 1;
nodes = (
(576,854,l),
(575,400,o),
(611,-92,o),
(825,-92,cs),
(927,-92,o),
(973,-47,o),
(992,150,c),
(953,165,o),
(902,200,o),
(869,233,c),
(866,113,o),
(856,57,o),
(839,57,cs),
(769,57,o),
(715,469,o),
(729,854,c)
);
},
{
closed = 1;
nodes = (
(209,488,l),
(261,426,o),
(335,341,o),
(367,288,c),
(474,371,l),
(438,421,o),
(361,502,o),
(309,559,c)
);
},
{
closed = 1;
nodes = (
(443,332,l),
(476,241,o),
(508,123,o),
(516,50,c),
(635,94,l),
(624,167,o),
(588,281,o),
(552,369,c)
);
},
{
closed = 1;
nodes = (
(175,398,l),
(175,89,ls),
(175,-30,o),
(199,-70,o),
(302,-70,cs),
(321,-70,o),
(356,-70,o),
(376,-70,cs),
(461,-70,o),
(493,-23,o),
(504,143,c),
(470,152,o),
(414,174,o),
(387,196,c),
(385,71,o),
(381,52,o),
(362,52,cs),
(354,52,o),
(332,52,o),
(325,52,cs),
(308,52,o),
(306,56,o),
(306,90,cs),
(306,398,l)
);
},
{
closed = 1;
nodes = (
(66,363,l),
(59,260,o),
(43,141,o),
(18,59,c),
(132,28,l),
(154,104,o),
(167,236,o),
(175,337,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17508;
unicode = 24530;
}
