{
glyphname = uni542D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,734,l),
(102,705,l),
(291,705,l),
(291,199,l),
(102,199,l),
(102,170,l),
(321,170,l),
(321,734,l)
);
},
{
closed = 1;
nodes = (
(87,734,l),
(87,94,l),
(117,94,l),
(117,734,l)
);
},
{
closed = 1;
nodes = (
(364,640,l),
(364,611,l),
(951,611,l),
(951,640,l)
);
},
{
closed = 1;
nodes = (
(510,489,l),
(510,460,l),
(767,460,l),
(767,489,l)
);
},
{
closed = 1;
nodes = (
(488,489,l),
(488,302,ls),
(488,188,o),
(465,48,o),
(320,-54,c),
(327,-58,o),
(335,-69,o),
(339,-76,c),
(490,31,o),
(518,181,o),
(518,302,cs),
(518,489,l)
);
},
{
closed = 1;
nodes = (
(755,489,l),
(755,38,ls),
(755,-27,o),
(759,-39,o),
(772,-48,cs),
(786,-57,o),
(805,-60,o),
(820,-60,cs),
(829,-60,o),
(861,-60,o),
(871,-60,cs),
(890,-60,o),
(908,-57,o),
(919,-50,cs),
(931,-43,o),
(939,-31,o),
(944,-9,cs),
(948,11,o),
(950,78,o),
(950,132,c),
(941,135,o),
(930,140,o),
(922,147,c),
(921,82,o),
(920,33,o),
(917,11,cs),
(915,-10,o),
(910,-20,o),
(903,-25,cs),
(895,-30,o),
(881,-32,o),
(868,-32,cs),
(854,-32,o),
(832,-32,o),
(821,-32,cs),
(810,-32,o),
(802,-31,o),
(794,-27,cs),
(786,-22,o),
(784,-4,o),
(784,27,cs),
(784,489,l)
);
},
{
closed = 1;
nodes = (
(575,824,l),
(606,775,o),
(641,709,o),
(659,666,c),
(683,680,l),
(667,721,o),
(629,787,o),
(598,837,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(127,771,l),
(127,631,l),
(242,631,l),
(242,301,l),
(127,301,l),
(127,160,l),
(372,160,l),
(372,771,l)
);
},
{
closed = 1;
nodes = (
(59,771,l),
(59,78,l),
(186,78,l),
(186,771,l)
);
},
{
closed = 1;
nodes = (
(397,700,l),
(397,563,l),
(972,563,l),
(972,700,l)
);
},
{
closed = 1;
nodes = (
(543,494,l),
(543,360,l),
(791,360,l),
(791,494,l)
);
},
{
closed = 1;
nodes = (
(455,494,l),
(455,316,ls),
(455,214,o),
(442,91,o),
(298,8,c),
(325,-14,o),
(378,-74,o),
(396,-104,c),
(565,-4,o),
(599,177,o),
(599,313,cs),
(599,494,l)
);
},
{
closed = 1;
nodes = (
(708,494,l),
(708,67,ls),
(708,-11,o),
(717,-37,o),
(736,-59,cs),
(754,-80,o),
(785,-90,o),
(812,-90,cs),
(829,-90,o),
(849,-90,o),
(868,-90,cs),
(889,-90,o),
(915,-85,o),
(932,-72,cs),
(949,-59,o),
(961,-41,o),
(968,-14,cs),
(975,13,o),
(980,76,o),
(981,128,c),
(947,139,o),
(902,163,o),
(877,185,c),
(877,133,o),
(876,91,o),
(875,72,cs),
(874,53,o),
(873,45,o),
(871,41,cs),
(869,38,o),
(866,37,o),
(864,37,cs),
(862,37,o),
(860,37,o),
(859,37,cs),
(856,37,o),
(854,38,o),
(853,42,cs),
(852,46,o),
(852,56,o),
(852,76,cs),
(852,494,l)
);
},
{
closed = 1;
nodes = (
(548,831,l),
(566,785,o),
(587,722,o),
(595,682,c),
(742,725,l),
(731,764,o),
(710,822,o),
(690,867,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12006;
unicode = 21549;
}
