{
glyphname = uni5F70;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,745,l),
(86,716,l),
(573,716,l),
(573,745,l)
);
},
{
closed = 1;
nodes = (
(50,586,l),
(50,557,l),
(598,557,l),
(598,586,l)
);
},
{
closed = 1;
nodes = (
(63,126,l),
(63,96,l),
(584,96,l),
(584,126,l)
);
},
{
closed = 1;
nodes = (
(320,223,l),
(320,-73,l),
(349,-73,l),
(349,223,l)
);
},
{
closed = 1;
nodes = (
(197,697,l),
(214,666,o),
(231,623,o),
(237,596,c),
(265,606,l),
(258,632,o),
(240,673,o),
(223,705,c)
);
},
{
closed = 1;
nodes = (
(457,710,l),
(444,672,o),
(418,614,o),
(398,578,c),
(422,569,l),
(442,603,o),
(466,654,o),
(486,698,c)
);
},
{
closed = 1;
nodes = (
(162,335,l),
(510,335,l),
(510,246,l),
(162,246,l)
);
},
{
closed = 1;
nodes = (
(162,452,l),
(510,452,l),
(510,365,l),
(162,365,l)
);
},
{
closed = 1;
nodes = (
(133,481,l),
(133,217,l),
(539,217,l),
(539,481,l)
);
},
{
closed = 1;
nodes = (
(877,810,l),
(817,732,o),
(711,646,o),
(622,597,c),
(629,591,o),
(639,582,o),
(645,576,c),
(734,627,o),
(840,716,o),
(905,798,c)
);
},
{
closed = 1;
nodes = (
(911,552,l),
(843,468,o),
(725,376,o),
(624,323,c),
(632,318,o),
(642,308,o),
(648,302,c),
(749,357,o),
(867,451,o),
(938,540,c)
);
},
{
closed = 1;
nodes = (
(931,255,l),
(856,138,o),
(715,27,o),
(571,-35,c),
(577,-41,o),
(586,-51,o),
(592,-57,c),
(737,7,o),
(879,123,o),
(958,243,c)
);
},
{
closed = 1;
nodes = (
(293,825,l),
(314,796,o),
(332,756,o),
(338,727,c),
(364,741,l),
(357,768,o),
(337,809,o),
(315,837,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(52,792,l),
(52,685,l),
(597,685,l),
(597,792,l)
);
},
{
closed = 1;
nodes = (
(28,634,l),
(28,524,l),
(609,524,l),
(609,634,l)
);
},
{
closed = 1;
nodes = (
(59,156,l),
(59,42,l),
(586,42,l),
(586,156,l)
);
},
{
closed = 1;
nodes = (
(251,220,l),
(251,-95,l),
(389,-95,l),
(389,220,l)
);
},
{
closed = 1;
nodes = (
(130,671,l),
(143,648,o),
(155,615,o),
(157,594,c),
(277,627,l),
(272,648,o),
(259,678,o),
(244,699,c)
);
},
{
closed = 1;
nodes = (
(397,699,l),
(389,674,o),
(373,640,o),
(360,613,c),
(467,589,l),
(484,611,o),
(507,640,o),
(531,676,c)
);
},
{
closed = 1;
nodes = (
(227,310,l),
(419,310,l),
(419,278,l),
(227,278,l)
);
},
{
closed = 1;
nodes = (
(227,418,l),
(419,418,l),
(419,387,l),
(227,387,l)
);
},
{
closed = 1;
nodes = (
(95,500,l),
(95,196,l),
(558,196,l),
(558,500,l)
);
},
{
closed = 1;
nodes = (
(810,839,l),
(763,759,o),
(670,679,o),
(590,633,c),
(625,607,o),
(667,566,o),
(690,536,c),
(785,598,o),
(879,686,o),
(947,786,c)
);
},
{
closed = 1;
nodes = (
(826,564,l),
(771,482,o),
(661,401,o),
(571,354,c),
(608,326,o),
(650,282,o),
(673,250,c),
(776,314,o),
(884,404,o),
(961,507,c)
);
},
{
closed = 1;
nodes = (
(841,301,l),
(780,184,o),
(661,89,o),
(541,34,c),
(578,2,o),
(620,-47,o),
(642,-84,c),
(779,-7,o),
(899,104,o),
(979,249,c)
);
},
{
closed = 1;
nodes = (
(238,825,l),
(254,793,o),
(271,750,o),
(277,722,c),
(398,768,l),
(390,795,o),
(371,835,o),
(354,865,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17348;
unicode = 24432;
}
