{
glyphname = uni598D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,770,l),
(433,741,l),
(932,741,l),
(932,770,l)
);
},
{
closed = 1;
nodes = (
(403,411,l),
(403,381,l),
(951,381,l),
(951,411,l)
);
},
{
closed = 1;
nodes = (
(786,763,l),
(786,-71,l),
(816,-71,l),
(816,763,l)
);
},
{
closed = 1;
nodes = (
(556,759,l),
(556,427,ls),
(556,265,o),
(538,83,o),
(399,-55,c),
(408,-59,o),
(419,-66,o),
(425,-72,c),
(566,71,o),
(585,255,o),
(585,428,cs),
(585,759,l)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(350,587,l),
(350,617,l)
);
},
{
closed = 1;
nodes = (
(339,617,l),
(339,608,ls),
(313,251,o),
(204,50,o),
(51,-38,c),
(59,-44,o),
(68,-55,o),
(73,-63,c),
(231,35,o),
(341,236,o),
(369,614,c),
(351,619,l),
(345,617,l)
);
},
{
closed = 1;
nodes = (
(69,280,l),
(182,215,o),
(304,116,o),
(360,44,c),
(382,68,l),
(328,138,o),
(204,235,o),
(91,300,c)
);
},
{
closed = 1;
nodes = (
(95,278,l),
(136,410,o),
(191,653,o),
(214,826,c),
(187,828,l),
(166,659,o),
(112,414,o),
(69,280,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(433,805,l),
(433,670,l),
(956,670,l),
(956,805,l)
);
},
{
closed = 1;
nodes = (
(411,445,l),
(411,308,l),
(974,308,l),
(974,445,l)
);
},
{
closed = 1;
nodes = (
(737,747,l),
(737,-95,l),
(881,-95,l),
(881,747,l)
);
},
{
closed = 1;
nodes = (
(505,747,l),
(505,449,ls),
(505,312,o),
(491,106,o),
(360,-13,c),
(394,-32,o),
(449,-76,o),
(474,-102,c),
(625,37,o),
(646,276,o),
(646,448,cs),
(646,747,l)
);
},
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(307,529,l),
(307,660,l)
);
},
{
closed = 1;
nodes = (
(272,660,l),
(272,636,ls),
(262,324,o),
(194,102,o),
(31,17,c),
(59,-10,o),
(94,-61,o),
(113,-96,c),
(311,29,o),
(387,252,o),
(401,654,c),
(319,662,l),
(296,660,l)
);
},
{
closed = 1;
nodes = (
(36,310,l),
(138,218,o),
(268,89,o),
(322,1,c),
(424,112,l),
(365,199,o),
(228,320,o),
(127,406,c)
);
},
{
closed = 1;
nodes = (
(164,280,l),
(203,426,o),
(248,650,o),
(267,835,c),
(136,843,l),
(122,667,o),
(78,447,o),
(36,310,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14260;
unicode = 22925;
}
