{
color = 4;
glyphname = uni506C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,556,l),
(524,522,o),
(675,462,o),
(754,416,c),
(770,442,l),
(690,488,o),
(538,546,o),
(416,578,c)
);
},
{
closed = 1;
nodes = (
(472,831,l),
(425,717,o),
(344,613,o),
(256,544,c),
(264,538,o),
(276,527,o),
(280,522,c),
(368,594,o),
(451,703,o),
(501,823,c)
);
},
{
closed = 1;
nodes = (
(579,716,l),
(525,565,o),
(427,436,o),
(308,355,c),
(332,335,l),
(450,422,o),
(550,550,o),
(608,709,c)
);
},
{
closed = 1;
nodes = (
(739,714,l),
(700,553,o),
(627,417,o),
(523,328,c),
(548,309,l),
(650,402,o),
(726,539,o),
(769,708,c)
);
},
{
closed = 1;
nodes = (
(437,719,l),
(421,690,l),
(897,690,l),
(897,719,l)
);
},
{
closed = 1;
nodes = (
(887,719,l),
(877,541,o),
(868,367,o),
(832,331,cs),
(825,323,o),
(816,322,o),
(800,322,cs),
(783,322,o),
(738,322,o),
(689,327,c),
(698,297,l),
(741,294,o),
(783,293,o),
(805,293,cs),
(829,294,o),
(844,299,o),
(857,313,cs),
(894,353,o),
(905,525,o),
(917,719,c)
);
},
{
closed = 1;
nodes = (
(260,831,l),
(207,668,o),
(122,507,o),
(28,401,c),
(49,377,l),
(145,491,o),
(231,653,o),
(288,824,c)
);
},
{
closed = 1;
nodes = (
(174,612,l),
(174,-73,l),
(203,-73,l),
(203,638,l),
(202,640,l)
);
},
{
closed = 1;
nodes = (
(412,249,l),
(412,8,ls),
(412,-42,o),
(434,-51,o),
(512,-51,cs),
(528,-51,o),
(707,-51,o),
(725,-51,cs),
(793,-51,o),
(805,-26,o),
(810,76,c),
(778,88,l),
(774,-8,o),
(768,-21,o),
(722,-21,cs),
(687,-21,o),
(535,-21,o),
(510,-21,cs),
(453,-21,o),
(444,-16,o),
(444,8,cs),
(444,249,l)
);
},
{
closed = 1;
nodes = (
(318,236,l),
(306,165,o),
(280,62,o),
(246,1,c),
(274,-12,l),
(307,50,o),
(330,155,o),
(344,228,c)
);
},
{
closed = 1;
nodes = (
(525,261,l),
(570,213,o),
(617,147,o),
(636,103,c),
(663,118,l),
(643,161,o),
(596,227,o),
(550,274,c)
);
},
{
closed = 1;
nodes = (
(798,214,l),
(842,153,o),
(886,71,o),
(903,18,c),
(930,33,l),
(915,84,o),
(869,166,o),
(824,226,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(395,530,l),
(501,495,o),
(642,432,o),
(710,386,c),
(779,489,l),
(706,534,o),
(562,591,o),
(460,621,c)
);
},
{
closed = 1;
nodes = (
(412,856,l),
(377,756,o),
(310,657,o),
(234,597,c),
(266,578,o),
(321,537,o),
(346,514,c),
(422,586,o),
(499,702,o),
(545,822,c)
);
},
{
closed = 1;
nodes = (
(522,719,l),
(475,582,o),
(388,452,o),
(287,373,c),
(392,294,l),
(491,385,o),
(587,532,o),
(645,687,c)
);
},
{
closed = 1;
nodes = (
(678,707,l),
(647,570,o),
(586,437,o),
(505,357,c),
(611,286,l),
(691,379,o),
(760,526,o),
(800,682,c)
);
},
{
closed = 1;
nodes = (
(480,766,l),
(417,655,l),
(868,655,l),
(868,766,l)
);
},
{
closed = 1;
nodes = (
(825,766,l),
(820,640,o),
(813,468,o),
(786,434,cs),
(777,423,o),
(770,420,o),
(759,420,cs),
(747,420,o),
(731,420,o),
(710,423,c),
(741,300,l),
(778,299,o),
(810,300,o),
(832,305,cs),
(857,310,o),
(877,320,o),
(897,347,cs),
(934,392,o),
(944,553,o),
(957,766,c)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(76,320,l),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
},
{
closed = 1;
nodes = (
(422,283,l),
(422,71,ls),
(422,-42,o),
(451,-78,o),
(574,-78,cs),
(599,-78,o),
(676,-78,o),
(702,-78,cs),
(798,-78,o),
(832,-43,o),
(846,91,c),
(732,138,l),
(727,50,o),
(721,37,o),
(690,37,cs),
(670,37,o),
(608,37,o),
(592,37,cs),
(555,37,o),
(549,41,o),
(549,72,cs),
(549,283,l)
);
},
{
closed = 1;
nodes = (
(303,281,l),
(294,189,o),
(275,82,o),
(249,9,c),
(367,-26,l),
(390,42,o),
(406,158,o),
(415,249,c)
);
},
{
closed = 1;
nodes = (
(542,236,l),
(576,188,o),
(618,121,o),
(635,80,c),
(749,150,l),
(728,191,o),
(683,253,o),
(648,298,c)
);
},
{
closed = 1;
nodes = (
(771,234,l),
(802,158,o),
(835,58,o),
(846,-3,c),
(966,40,l),
(952,101,o),
(916,198,o),
(882,271,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10436;
unicode = 20588;
}
