{
glyphname = uni54EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,701,l),
(394,671,l),
(822,671,l),
(822,701,l)
);
},
{
closed = 1;
nodes = (
(424,390,l),
(424,361,l),
(830,361,l),
(830,390,l)
);
},
{
closed = 1;
nodes = (
(347,526,l),
(347,497,l),
(939,497,l),
(939,526,l)
);
},
{
closed = 1;
nodes = (
(373,181,l),
(373,152,l),
(942,152,l),
(942,181,l)
);
},
{
closed = 1;
nodes = (
(590,831,l),
(590,509,l),
(620,509,l),
(620,831,l)
);
},
{
closed = 1;
nodes = (
(900,789,l),
(759,524,o),
(539,308,o),
(274,174,c),
(281,168,o),
(294,156,o),
(299,150,c),
(560,291,o),
(778,504,o),
(927,778,c)
);
},
{
closed = 1;
nodes = (
(823,390,l),
(823,383,l),
(780,339,o),
(702,289,o),
(633,261,c),
(639,256,o),
(648,248,o),
(653,242,c),
(722,274,o),
(806,324,o),
(858,378,c),
(836,392,l),
(830,390,l)
);
},
{
closed = 1;
nodes = (
(633,261,l),
(633,-27,ls),
(633,-39,o),
(630,-42,o),
(617,-43,cs),
(602,-44,o),
(558,-44,o),
(496,-43,c),
(501,-52,o),
(507,-63,o),
(509,-71,c),
(577,-71,o),
(618,-71,o),
(637,-65,cs),
(657,-60,o),
(663,-50,o),
(663,-27,cs),
(663,261,l)
);
},
{
closed = 1;
nodes = (
(89,727,l),
(89,698,l),
(276,698,l),
(276,229,l),
(89,229,l),
(89,199,l),
(305,199,l),
(305,727,l)
);
},
{
closed = 1;
nodes = (
(79,727,l),
(79,96,l),
(108,96,l),
(108,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(399,763,l),
(399,642,l),
(782,642,l),
(782,763,l)
);
},
{
closed = 1;
nodes = (
(454,412,l),
(454,296,l),
(806,296,l),
(806,412,l)
);
},
{
closed = 1;
nodes = (
(362,575,l),
(362,451,l),
(957,451,l),
(957,575,l)
);
},
{
closed = 1;
nodes = (
(406,219,l),
(406,97,l),
(965,97,l),
(965,219,l)
);
},
{
closed = 1;
nodes = (
(525,854,l),
(525,503,l),
(666,503,l),
(666,854,l)
);
},
{
closed = 1;
nodes = (
(837,824,l),
(730,564,o),
(533,368,o),
(277,260,c),
(305,232,o),
(353,174,o),
(371,143,c),
(632,272,o),
(844,491,o),
(970,780,c)
);
},
{
closed = 1;
nodes = (
(766,412,l),
(766,389,l),
(737,354,o),
(670,298,o),
(614,267,c),
(632,250,o),
(665,214,o),
(679,192,c),
(758,233,o),
(843,294,o),
(907,350,c),
(826,419,l),
(799,412,l)
);
},
{
closed = 1;
nodes = (
(614,267,l),
(614,49,ls),
(614,37,o),
(610,35,o),
(595,35,cs),
(580,34,o),
(526,34,o),
(486,36,c),
(504,0,o),
(524,-56,o),
(530,-95,c),
(599,-95,o),
(654,-94,o),
(698,-74,cs),
(744,-54,o),
(755,-19,o),
(755,45,cs),
(755,267,l)
);
},
{
closed = 1;
nodes = (
(120,773,l),
(120,640,l),
(205,640,l),
(205,298,l),
(120,298,l),
(120,165,l),
(334,165,l),
(334,773,l)
);
},
{
closed = 1;
nodes = (
(42,773,l),
(42,80,l),
(167,80,l),
(167,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12282;
unicode = 21742;
}
