{
color = 4;
glyphname = uni500F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,831,l),
(563,732,o),
(476,640,o),
(385,580,c),
(410,559,l),
(498,622,o),
(588,719,o),
(643,823,c)
);
},
{
closed = 1;
nodes = (
(564,730,l),
(543,701,l),
(856,701,l),
(856,730,l)
);
},
{
closed = 1;
nodes = (
(847,730,l),
(847,723,l),
(770,540,o),
(566,422,o),
(381,376,c),
(399,349,l),
(588,401,o),
(795,522,o),
(879,721,c),
(864,730,l),
(854,730,l)
);
},
{
closed = 1;
nodes = (
(520,671,l),
(583,554,o),
(731,420,o),
(943,359,c),
(964,386,l),
(750,442,o),
(601,574,o),
(541,695,c)
);
},
{
closed = 1;
nodes = (
(405,257,l),
(405,228,l),
(939,228,l),
(939,257,l)
);
},
{
closed = 1;
nodes = (
(658,390,l),
(640,179,o),
(588,27,o),
(358,-43,c),
(378,-65,l),
(612,9,o),
(668,165,o),
(688,390,c)
);
},
{
closed = 1;
nodes = (
(749,358,l),
(791,328,o),
(844,287,o),
(871,261,c),
(890,282,l),
(863,307,o),
(810,347,o),
(768,376,c)
);
},
{
closed = 1;
nodes = (
(318,722,l),
(318,96,l),
(347,96,l),
(347,722,l)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,659,o),
(118,498,o),
(24,392,c),
(45,369,l),
(141,482,o),
(228,644,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
},
{
closed = 1;
nodes = (
(626,180,l),
(722,106,o),
(844,-4,o),
(906,-69,c),
(928,-50,l),
(868,14,o),
(746,122,o),
(649,197,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(604,856,l),
(559,760,o),
(477,667,o),
(390,610,c),
(494,519,l),
(582,589,o),
(676,702,o),
(733,817,c)
);
},
{
closed = 1;
nodes = (
(595,767,l),
(519,659,l),
(834,659,l),
(834,767,l)
);
},
{
closed = 1;
nodes = (
(806,767,l),
(806,748,l),
(753,594,o),
(599,488,o),
(409,446,c),
(480,333,l),
(697,396,o),
(867,516,o),
(942,734,c),
(874,767,l),
(831,767,l)
);
},
{
closed = 1;
nodes = (
(490,654,l),
(557,524,o),
(700,399,o),
(912,350,c),
(993,468,l),
(790,499,o),
(653,597,o),
(596,700,c)
);
},
{
closed = 1;
nodes = (
(435,286,l),
(435,161,l),
(958,161,l),
(958,286,l)
);
},
{
closed = 1;
nodes = (
(624,381,l),
(614,200,o),
(600,84,o),
(366,19,c),
(444,-97,l),
(716,-10,o),
(750,151,o),
(763,381,c)
);
},
{
closed = 1;
nodes = (
(778,333,l),
(807,308,o),
(844,272,o),
(861,249,c),
(956,318,l),
(936,340,o),
(897,373,o),
(868,395,c)
);
},
{
closed = 1;
nodes = (
(292,721,l),
(292,73,l),
(417,73,l),
(417,721,l)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(76,320,l),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
},
{
closed = 1;
nodes = (
(620,92,l),
(709,41,o),
(819,-38,o),
(879,-94,c),
(977,4,l),
(914,55,o),
(806,130,o),
(715,178,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10268;
unicode = 20495;
}
