{
glyphname = uni5310;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,714,l),
(236,684,l),
(876,684,l),
(876,714,l)
);
},
{
closed = 1;
nodes = (
(202,603,l),
(202,573,l),
(723,573,l),
(723,603,l)
);
},
{
closed = 1;
nodes = (
(207,176,l),
(207,146,l),
(697,146,l),
(697,176,l)
);
},
{
closed = 1;
nodes = (
(864,714,l),
(864,704,ls),
(852,187,o),
(836,12,o),
(806,-25,cs),
(796,-39,o),
(786,-41,o),
(770,-41,cs),
(750,-41,o),
(699,-41,o),
(643,-36,c),
(648,-44,o),
(651,-57,o),
(652,-66,c),
(697,-70,o),
(745,-71,o),
(772,-70,cs),
(800,-69,o),
(818,-64,o),
(832,-42,c),
(868,3,o),
(880,164,o),
(893,690,cs),
(893,696,o),
(893,714,o),
(893,714,c)
);
},
{
closed = 1;
nodes = (
(283,830,l),
(230,689,o),
(141,552,o),
(48,461,c),
(55,455,o),
(66,443,o),
(70,437,c),
(164,534,o),
(254,674,o),
(312,822,c)
);
},
{
closed = 1;
nodes = (
(261,474,l),
(638,474,l),
(638,384,l),
(261,384,l)
);
},
{
closed = 1;
nodes = (
(231,503,l),
(231,355,l),
(668,355,l),
(668,503,l)
);
},
{
closed = 1;
nodes = (
(208,291,l),
(208,262,l),
(682,262,l),
(682,57,l),
(208,57,l),
(208,28,l),
(712,28,l),
(712,291,l)
);
},
{
closed = 1;
nodes = (
(436,282,l),
(436,44,l),
(466,44,l),
(466,282,l)
);
},
{
closed = 1;
nodes = (
(190,291,l),
(190,-31,l),
(220,-31,l),
(220,291,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(250,760,l),
(250,640,l),
(813,640,l),
(813,760,l)
);
},
{
closed = 1;
nodes = (
(177,617,l),
(177,521,l),
(758,521,l),
(758,617,l)
);
},
{
closed = 1;
nodes = (
(215,180,l),
(215,99,l),
(666,99,l),
(666,180,l)
);
},
{
closed = 1;
nodes = (
(793,760,l),
(793,723,ls),
(787,249,o),
(778,77,o),
(755,42,c),
(746,25,o),
(737,20,o),
(721,20,cs),
(700,20,o),
(672,20,o),
(637,23,c),
(655,-8,o),
(670,-59,o),
(671,-91,c),
(720,-92,o),
(767,-93,o),
(801,-85,cs),
(837,-76,o),
(863,-63,o),
(889,-20,cs),
(918,32,o),
(930,189,o),
(939,690,cs),
(939,708,o),
(939,760,o),
(939,760,c)
);
},
{
closed = 1;
nodes = (
(227,861,l),
(181,751,o),
(100,641,o),
(17,574,c),
(45,546,o),
(94,483,o),
(114,454,c),
(207,540,o),
(305,682,o),
(365,817,c)
);
},
{
closed = 1;
nodes = (
(316,421,l),
(557,421,l),
(557,399,l),
(316,399,l)
);
},
{
closed = 1;
nodes = (
(186,499,l),
(186,321,l),
(695,321,l),
(695,499,l)
);
},
{
closed = 1;
nodes = (
(217,299,l),
(217,205,l),
(608,205,l),
(608,71,l),
(217,71,l),
(217,-23,l),
(743,-23,l),
(743,299,l)
);
},
{
closed = 1;
nodes = (
(371,258,l),
(371,37,l),
(501,37,l),
(501,258,l)
);
},
{
closed = 1;
nodes = (
(125,299,l),
(125,-61,l),
(258,-61,l),
(258,299,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11552;
unicode = 21264;
}
