{
color = 4;
glyphname = uni5955;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,226,l),
(59,196,l),
(942,196,l),
(942,226,l)
);
},
{
closed = 1;
nodes = (
(59,725,l),
(59,696,l),
(942,696,l),
(942,725,l)
);
},
{
closed = 1;
nodes = (
(490,334,l),
(456,143,o),
(365,9,o),
(47,-45,c),
(62,-70,l),
(384,-13,o),
(482,126,o),
(522,334,c)
);
},
{
closed = 1;
nodes = (
(510,209,l),
(574,47,o),
(727,-38,o),
(933,-73,c),
(953,-47,l),
(747,-16,o),
(599,65,o),
(538,218,c)
);
},
{
closed = 1;
nodes = (
(596,715,l),
(596,406,ls),
(596,394,o),
(593,390,o),
(578,389,cs),
(562,388,o),
(516,388,o),
(448,389,c),
(461,360,l),
(533,360,o),
(576,360,o),
(598,366,cs),
(620,372,o),
(625,381,o),
(625,407,cs),
(625,715,l)
);
},
{
closed = 1;
nodes = (
(372,715,l),
(372,617,ls),
(372,522,o),
(349,416,o),
(113,345,c),
(133,322,l),
(375,397,o),
(401,509,o),
(401,617,cs),
(401,715,l)
);
},
{
closed = 1;
nodes = (
(242,635,l),
(204,574,o),
(145,513,o),
(88,470,c),
(113,449,l),
(168,494,o),
(230,563,o),
(271,626,c)
);
},
{
closed = 1;
nodes = (
(685,618,l),
(757,566,o),
(836,490,o),
(873,438,c),
(897,458,l),
(860,509,o),
(779,583,o),
(708,634,c)
);
},
{
closed = 1;
nodes = (
(451,832,l),
(478,795,o),
(508,745,o),
(521,713,c),
(548,724,l),
(535,756,o),
(505,806,o),
(477,841,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(43,271,l),
(43,144,l),
(957,144,l),
(957,271,l)
);
},
{
closed = 1;
nodes = (
(50,768,l),
(50,647,l),
(951,647,l),
(951,768,l)
);
},
{
closed = 1;
nodes = (
(414,354,l),
(400,162,o),
(381,69,o),
(29,25,c),
(96,-93,l),
(496,-32,o),
(543,108,o),
(562,354,c)
);
},
{
closed = 1;
nodes = (
(453,208,l),
(528,19,o),
(640,-67,o),
(890,-94,c),
(974,39,l),
(753,48,o),
(636,102,o),
(581,225,c)
);
},
{
closed = 1;
nodes = (
(558,720,l),
(558,465,ls),
(558,455,o),
(555,453,o),
(543,453,cs),
(531,453,o),
(495,453,o),
(465,454,c),
(515,321,l),
(568,321,o),
(612,324,o),
(650,346,cs),
(688,367,o),
(697,404,o),
(697,462,cs),
(697,720,l)
);
},
{
closed = 1;
nodes = (
(341,714,l),
(341,632,ls),
(341,557,o),
(319,459,o),
(145,398,c),
(233,294,l),
(443,376,o),
(472,519,o),
(472,627,cs),
(472,714,l)
);
},
{
closed = 1;
nodes = (
(161,639,l),
(131,586,o),
(77,531,o),
(21,496,c),
(126,415,l),
(182,459,o),
(247,532,o),
(287,601,c)
);
},
{
closed = 1;
nodes = (
(710,581,l),
(755,520,o),
(807,437,o),
(827,385,c),
(954,442,l),
(929,496,o),
(874,574,o),
(828,631,c)
);
},
{
closed = 1;
nodes = (
(402,836,l),
(419,801,o),
(441,752,o),
(450,723,c),
(600,759,l),
(588,789,o),
(564,835,o),
(545,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14143;
unicode = 22869;
}
