{
glyphname = uni5177;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,105,l),
(742,48,o),
(857,-18,o),
(929,-71,c),
(951,-47,l),
(876,5,o),
(761,72,o),
(649,127,c)
);
},
{
closed = 1;
nodes = (
(59,185,l),
(59,156,l),
(942,156,l),
(942,185,l)
);
},
{
closed = 1;
nodes = (
(232,633,l),
(232,604,l),
(780,604,l),
(780,633,l)
);
},
{
closed = 1;
nodes = (
(232,487,l),
(232,458,l),
(780,458,l),
(780,487,l)
);
},
{
closed = 1;
nodes = (
(232,338,l),
(232,309,l),
(780,309,l),
(780,338,l)
);
},
{
closed = 1;
nodes = (
(342,126,l),
(279,66,o),
(153,-4,o),
(52,-48,c),
(58,-54,o),
(69,-65,o),
(74,-71,c),
(175,-26,o),
(297,43,o),
(377,110,c)
);
},
{
closed = 1;
nodes = (
(221,780,l),
(221,170,l),
(250,170,l),
(250,751,l),
(768,751,l),
(768,170,l),
(797,170,l),
(797,780,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(567,52,l),
(675,8,o),
(793,-55,o),
(859,-97,c),
(979,10,l),
(905,49,o),
(773,109,o),
(660,153,c)
);
},
{
closed = 1;
nodes = (
(41,247,l),
(41,117,l),
(964,117,l),
(964,247,l)
);
},
{
closed = 1;
nodes = (
(251,660,l),
(251,559,l),
(729,559,l),
(729,660,l)
);
},
{
closed = 1;
nodes = (
(251,524,l),
(251,423,l),
(729,423,l),
(729,524,l)
);
},
{
closed = 1;
nodes = (
(251,387,l),
(251,286,l),
(729,286,l),
(729,387,l)
);
},
{
closed = 1;
nodes = (
(306,145,l),
(245,99,o),
(123,38,o),
(22,9,c),
(57,-19,o),
(104,-66,o),
(129,-96,c),
(229,-63,o),
(354,-2,o),
(433,53,c)
);
},
{
closed = 1;
nodes = (
(197,810,l),
(197,187,l),
(337,187,l),
(337,696,l),
(662,696,l),
(662,187,l),
(809,187,l),
(809,810,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62103;
unicode = 20855;
}
