{
color = 4;
glyphname = uni5230;
layers = (
{
guides = (
{
angle = 186.1893;
pos = (529,507);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,304,l),
(109,275,l),
(569,275,l),
(569,304,l)
);
},
{
closed = 1;
nodes = (
(319,430,l),
(319,60,l),
(348,60,l),
(348,430,l)
);
},
{
closed = 1;
nodes = (
(81,-7,l),
(208,19,o),
(399,58,o),
(579,94,c),
(577,123,l),
(389,85,o),
(194,47,o),
(73,25,c)
);
},
{
closed = 1;
nodes = (
(80,758,l),
(80,728,l),
(587,728,l),
(587,758,l)
);
},
{
closed = 1;
nodes = (
(404,648,l),
(463,579,o),
(532,485,o),
(566,429,c),
(589,446,l),
(556,501,o),
(486,593,o),
(427,661,c)
);
},
{
closed = 1;
nodes = (
(660,751,l),
(660,146,l),
(689,146,l),
(689,751,l)
);
},
{
closed = 1;
nodes = (
(864,809,l),
(864,13,ls),
(864,-4,o),
(860,-8,o),
(844,-9,cs),
(826,-10,o),
(770,-10,o),
(706,-8,c),
(720,-43,l),
(788,-43,o),
(837,-43,o),
(861,-37,cs),
(883,-31,o),
(893,-18,o),
(893,14,cs),
(893,809,l)
);
},
{
closed = 1;
nodes = (
(117,472,o),
(148,475,o),
(148,475,c),
(148,476,l),
(207,544,o),
(266,641,o),
(315,739,c),
(286,754,l),
(246,659,o),
(178,559,o),
(158,533,cs),
(139,508,o),
(124,489,o),
(109,487,c),
(117,462,l)
);
},
{
closed = 1;
nodes = (
(117,462,l),
(529,507,l),
(524,513,o),
(517,523,o),
(513,531,c),
(145,493,l),
(120,479,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 184.1076;
pos = (520,456);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(78,339,l),
(78,214,l),
(560,214,l),
(560,339,l)
);
},
{
closed = 1;
nodes = (
(254,418,l),
(254,4,l),
(391,4,l),
(391,418,l)
);
},
{
closed = 1;
nodes = (
(76,-65,l),
(215,-41,o),
(405,-8,o),
(580,25,c),
(572,149,l),
(384,118,o),
(179,85,o),
(45,68,c)
);
},
{
closed = 1;
nodes = (
(56,800,l),
(56,676,l),
(583,676,l),
(583,800,l)
);
},
{
closed = 1;
nodes = (
(341,635,l),
(391,565,o),
(448,471,o),
(469,410,c),
(580,481,l),
(556,542,o),
(495,631,o),
(444,697,c)
);
},
{
closed = 1;
nodes = (
(612,758,l),
(612,150,l),
(746,150,l),
(746,758,l)
);
},
{
closed = 1;
nodes = (
(800,847,l),
(800,75,ls),
(800,58,o),
(794,52,o),
(776,52,cs),
(759,52,o),
(705,52,o),
(655,54,c),
(704,-83,l),
(785,-83,o),
(844,-78,o),
(887,-56,cs),
(929,-34,o),
(942,3,o),
(942,74,cs),
(942,847,l)
);
},
{
closed = 1;
nodes = (
(113,452,o),
(192,483,o),
(192,483,c),
(192,485,l),
(242,543,o),
(302,633,o),
(337,712,c),
(196,763,l),
(174,685,o),
(132,608,o),
(118,587,cs),
(103,565,o),
(87,550,o),
(71,545,c),
(113,427,l)
);
},
{
closed = 1;
nodes = (
(113,427,l),
(520,456,l),
(504,485,o),
(478,532,o),
(462,569,c),
(177,555,l),
(114,515,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11197;
unicode = 21040;
}
