{
color = 4;
glyphname = uni564C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,813,l),
(484,778,o),
(515,732,o),
(529,702,c),
(556,717,l),
(542,746,o),
(511,791,o),
(481,824,c)
);
},
{
closed = 1;
nodes = (
(790,832,l),
(768,788,o),
(724,720,o),
(692,680,c),
(715,668,l),
(748,706,o),
(788,767,o),
(819,817,c)
);
},
{
closed = 1;
nodes = (
(100,734,l),
(100,705,l),
(272,705,l),
(272,159,l),
(100,159,l),
(100,130,l),
(301,130,l),
(301,734,l)
);
},
{
closed = 1;
nodes = (
(87,734,l),
(87,130,l),
(117,130,l),
(117,734,l)
);
},
{
closed = 1;
nodes = (
(622,674,l),
(622,392,l),
(651,392,l),
(651,674,l)
);
},
{
closed = 1;
nodes = (
(450,124,l),
(450,95,l),
(821,95,l),
(821,124,l)
);
},
{
closed = 1;
nodes = (
(448,-28,l),
(448,-57,l),
(819,-57,l),
(819,-28,l)
);
},
{
closed = 1;
nodes = (
(433,286,l),
(433,-57,l),
(463,-57,l),
(463,257,l),
(807,257,l),
(807,-57,l),
(836,-57,l),
(836,286,l)
);
},
{
closed = 1;
nodes = (
(406,655,l),
(860,655,l),
(860,398,l),
(406,398,l)
);
},
{
closed = 1;
nodes = (
(377,684,l),
(377,369,l),
(889,369,l),
(889,684,l)
);
},
{
closed = 1;
nodes = (
(460,603,l),
(494,558,o),
(527,496,o),
(540,456,c),
(566,469,l),
(553,508,o),
(519,569,o),
(484,613,c)
);
},
{
closed = 1;
nodes = (
(787,614,l),
(765,570,o),
(721,502,o),
(689,462,c),
(712,450,l),
(744,488,o),
(784,549,o),
(815,600,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(434,809,l),
(460,770,o),
(489,717,o),
(501,683,c),
(629,742,l),
(614,775,o),
(585,824,o),
(557,859,c)
);
},
{
closed = 1;
nodes = (
(755,858,l),
(740,812,o),
(711,751,o),
(686,708,c),
(799,667,l),
(829,703,o),
(868,758,o),
(908,813,c)
);
},
{
closed = 1;
nodes = (
(131,773,l),
(131,633,l),
(222,633,l),
(222,243,l),
(131,243,l),
(131,103,l),
(340,103,l),
(340,773,l)
);
},
{
closed = 1;
nodes = (
(56,773,l),
(56,103,l),
(173,103,l),
(173,773,l)
);
},
{
closed = 1;
nodes = (
(599,664,l),
(599,394,l),
(703,394,l),
(703,664,l)
);
},
{
closed = 1;
nodes = (
(502,168,l),
(502,70,l),
(840,70,l),
(840,168,l)
);
},
{
closed = 1;
nodes = (
(502,25,l),
(502,-78,l),
(840,-78,l),
(840,25,l)
);
},
{
closed = 1;
nodes = (
(422,323,l),
(422,-78,l),
(553,-78,l),
(553,220,l),
(762,220,l),
(762,-78,l),
(900,-78,l),
(900,323,l)
);
},
{
closed = 1;
nodes = (
(490,619,l),
(818,619,l),
(818,447,l),
(490,447,l)
);
},
{
closed = 1;
nodes = (
(376,711,l),
(376,354,l),
(939,354,l),
(939,711,l)
);
},
{
closed = 1;
nodes = (
(481,585,l),
(504,541,o),
(525,483,o),
(530,445,c),
(607,474,l),
(601,512,o),
(578,568,o),
(553,610,c)
);
},
{
closed = 1;
nodes = (
(743,608,l),
(733,568,o),
(712,510,o),
(694,473,c),
(759,448,l),
(779,482,o),
(803,533,o),
(829,580,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12872;
unicode = 22092;
}
