{
color = 4;
glyphname = uni5AD6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(319,587,l),
(319,617,l)
);
},
{
closed = 1;
nodes = (
(309,617,l),
(309,608,ls),
(288,247,o),
(195,44,o),
(58,-46,c),
(79,-69,l),
(223,31,o),
(315,235,o),
(337,614,c),
(322,617,l),
(314,617,l)
);
},
{
closed = 1;
nodes = (
(87,287,l),
(182,222,o),
(286,125,o),
(334,55,c),
(359,75,l),
(310,144,o),
(204,240,o),
(110,305,c)
);
},
{
closed = 1;
nodes = (
(558,756,l),
(558,447,l),
(587,447,l),
(587,756,l)
);
},
{
closed = 1;
nodes = (
(714,756,l),
(714,447,l),
(743,447,l),
(743,756,l)
);
},
{
closed = 1;
nodes = (
(768,140,l),
(823,88,o),
(884,15,o),
(913,-34,c),
(937,-16,l),
(910,32,o),
(848,103,o),
(790,156,c)
);
},
{
closed = 1;
nodes = (
(496,153,l),
(460,89,o),
(404,28,o),
(345,-16,c),
(373,-33,l),
(427,12,o),
(485,79,o),
(525,145,c)
);
},
{
closed = 1;
nodes = (
(376,774,l),
(376,745,l),
(927,745,l),
(927,774,l)
);
},
{
closed = 1;
nodes = (
(448,360,l),
(448,330,l),
(859,330,l),
(859,360,l)
);
},
{
closed = 1;
nodes = (
(379,231,l),
(379,202,l),
(936,202,l),
(936,231,l)
);
},
{
closed = 1;
nodes = (
(431,626,l),
(882,626,l),
(882,461,l),
(431,461,l)
);
},
{
closed = 1;
nodes = (
(402,656,l),
(402,431,l),
(912,431,l),
(912,656,l)
);
},
{
closed = 1;
nodes = (
(635,222,l),
(635,-30,ls),
(635,-40,o),
(632,-44,o),
(621,-44,cs),
(608,-45,o),
(571,-45,o),
(519,-44,c),
(530,-71,l),
(590,-71,o),
(624,-71,o),
(642,-66,cs),
(660,-61,o),
(665,-52,o),
(665,-30,cs),
(665,222,l)
);
},
{
closed = 1;
nodes = (
(118,281,l),
(224,837,l),
(192,839,l),
(87,287,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(25,650,l),
(25,519,l),
(287,519,l),
(287,650,l)
);
},
{
closed = 1;
nodes = (
(249,650,l),
(249,626,ls),
(239,318,o),
(175,94,o),
(21,7,c),
(101,-101,l),
(288,26,o),
(360,249,o),
(373,644,c),
(309,650,l),
(272,650,l)
);
},
{
closed = 1;
nodes = (
(33,291,l),
(131,209,o),
(256,91,o),
(310,12,c),
(391,120,l),
(334,197,o),
(203,307,o),
(107,384,c)
);
},
{
closed = 1;
nodes = (
(547,765,l),
(547,472,l),
(648,472,l),
(648,765,l)
);
},
{
closed = 1;
nodes = (
(681,765,l),
(681,472,l),
(782,472,l),
(782,765,l)
);
},
{
closed = 1;
nodes = (
(748,91,l),
(791,42,o),
(841,-27,o),
(862,-71,c),
(973,-7,l),
(948,36,o),
(899,98,o),
(854,145,c)
);
},
{
closed = 1;
nodes = (
(457,147,l),
(432,92,o),
(386,34,o),
(338,-4,c),
(444,-81,l),
(494,-35,o),
(549,40,o),
(583,111,c)
);
},
{
closed = 1;
nodes = (
(382,823,l),
(382,710,l),
(959,710,l),
(959,823,l)
);
},
{
closed = 1;
nodes = (
(439,403,l),
(439,295,l),
(903,295,l),
(903,403,l)
);
},
{
closed = 1;
nodes = (
(382,271,l),
(382,159,l),
(959,159,l),
(959,271,l)
);
},
{
closed = 1;
nodes = (
(515,577,l),
(816,577,l),
(816,528,l),
(515,528,l)
);
},
{
closed = 1;
nodes = (
(399,678,l),
(399,427,l),
(940,427,l),
(940,678,l)
);
},
{
closed = 1;
nodes = (
(602,218,l),
(602,32,ls),
(602,23,o),
(599,20,o),
(589,20,cs),
(580,20,o),
(550,20,o),
(527,21,c),
(560,-95,l),
(614,-95,o),
(657,-94,o),
(692,-76,cs),
(729,-58,o),
(736,-27,o),
(736,28,cs),
(736,218,l)
);
},
{
closed = 1;
nodes = (
(147,238,l),
(245,830,l),
(115,837,l),
(33,291,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15062;
unicode = 23254;
}
