{
glyphname = uni5960;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,175,l),
(49,145,l),
(950,145,l),
(950,175,l)
);
},
{
closed = 1;
nodes = (
(498,270,l),
(469,73,o),
(371,-7,o),
(38,-40,c),
(43,-46,o),
(50,-60,o),
(52,-66,c),
(389,-31,o),
(496,53,o),
(529,270,c)
);
},
{
closed = 1;
nodes = (
(497,155,l),
(563,17,o),
(728,-45,o),
(943,-67,c),
(947,-58,o),
(954,-47,o),
(962,-39,c),
(748,-22,o),
(587,34,o),
(525,164,c)
);
},
{
closed = 1;
nodes = (
(98,713,l),
(98,682,l),
(902,682,l),
(902,713,l)
);
},
{
closed = 1;
nodes = (
(191,396,l),
(191,367,l),
(822,367,l),
(822,396,l)
);
},
{
closed = 1;
nodes = (
(199,567,l),
(809,567,l),
(809,289,l),
(199,289,l)
);
},
{
closed = 1;
nodes = (
(170,596,l),
(170,260,l),
(838,260,l),
(838,596,l)
);
},
{
closed = 1;
nodes = (
(569,703,l),
(569,497,ls),
(569,456,o),
(583,449,o),
(641,449,cs),
(651,449,o),
(777,449,o),
(788,449,cs),
(820,449,o),
(832,455,o),
(835,469,c),
(826,471,o),
(816,473,o),
(809,478,c),
(807,475,o),
(803,475,o),
(783,475,cs),
(760,475,o),
(657,475,o),
(640,475,cs),
(604,475,o),
(598,479,o),
(598,497,cs),
(598,703,l)
);
},
{
closed = 1;
nodes = (
(402,698,l),
(402,593,ls),
(402,530,o),
(379,473,o),
(226,433,c),
(232,427,o),
(241,418,o),
(245,411,c),
(406,455,o),
(431,520,o),
(431,593,cs),
(431,698,l)
);
},
{
closed = 1;
nodes = (
(278,817,l),
(313,784,o),
(354,739,o),
(376,711,c),
(399,726,l),
(378,754,o),
(335,799,o),
(301,830,c)
);
},
{
closed = 1;
nodes = (
(695,829,l),
(665,792,o),
(610,735,o),
(569,702,c),
(590,690,l),
(632,721,o),
(684,771,o),
(722,815,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(26,206,l),
(26,97,l),
(976,97,l),
(976,206,l)
);
},
{
closed = 1;
nodes = (
(424,294,l),
(412,121,o),
(391,50,o),
(32,19,c),
(55,-9,o),
(85,-62,o),
(94,-97,c),
(505,-51,o),
(554,65,o),
(572,294,c)
);
},
{
closed = 1;
nodes = (
(464,152,l),
(539,-16,o),
(651,-79,o),
(902,-95,c),
(918,-56,o),
(951,1,o),
(980,31,c),
(762,31,o),
(644,63,o),
(591,164,c)
);
},
{
closed = 1;
nodes = (
(64,764,l),
(64,656,l),
(933,656,l),
(933,764,l)
);
},
{
closed = 1;
nodes = (
(232,423,l),
(232,357,l),
(773,357,l),
(773,423,l)
);
},
{
closed = 1;
nodes = (
(257,534,l),
(729,534,l),
(729,326,l),
(257,326,l)
);
},
{
closed = 1;
nodes = (
(124,622,l),
(124,237,l),
(871,237,l),
(871,622,l)
);
},
{
closed = 1;
nodes = (
(530,701,l),
(530,528,ls),
(530,461,o),
(551,444,o),
(641,444,cs),
(659,444,o),
(708,444,o),
(727,444,cs),
(784,444,o),
(809,456,o),
(815,490,c),
(790,493,o),
(755,501,o),
(734,509,c),
(731,503,o),
(726,502,o),
(713,502,cs),
(703,502,o),
(667,502,o),
(659,502,cs),
(642,502,o),
(638,504,o),
(638,527,cs),
(638,701,l)
);
},
{
closed = 1;
nodes = (
(366,701,l),
(366,588,ls),
(366,550,o),
(353,495,o),
(257,471,c),
(282,458,o),
(322,428,o),
(342,411,c),
(457,441,o),
(477,521,o),
(477,586,cs),
(477,701,l)
);
},
{
closed = 1;
nodes = (
(219,832,l),
(243,804,o),
(272,764,o),
(285,740,c),
(421,776,l),
(405,802,o),
(373,840,o),
(348,866,c)
);
},
{
closed = 1;
nodes = (
(660,864,l),
(634,822,o),
(589,765,o),
(550,728,c),
(654,688,l),
(694,721,o),
(746,770,o),
(794,822,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14166;
unicode = 22880;
}
