{
glyphname = uni575F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,581,l),
(57,552,l),
(335,552,l),
(335,581,l)
);
},
{
closed = 1;
nodes = (
(187,821,l),
(187,186,l),
(217,186,l),
(217,821,l)
);
},
{
closed = 1;
nodes = (
(57,107,l),
(139,141,o),
(248,188,o),
(354,234,c),
(348,262,l),
(235,214,o),
(122,166,o),
(45,136,c)
);
},
{
closed = 1;
nodes = (
(366,625,l),
(366,596,l),
(940,596,l),
(940,625,l)
);
},
{
closed = 1;
nodes = (
(788,618,l),
(739,247,o),
(618,57,o),
(298,-43,c),
(306,-50,o),
(317,-63,o),
(322,-69,c),
(639,42,o),
(767,230,o),
(819,614,c)
);
},
{
closed = 1;
nodes = (
(459,606,l),
(519,260,o),
(650,28,o),
(935,-65,c),
(940,-57,o),
(950,-46,o),
(957,-39,c),
(674,46,o),
(544,278,o),
(487,612,c)
);
},
{
closed = 1;
nodes = (
(560,820,l),
(605,764,o),
(654,687,o),
(675,639,c),
(701,651,l),
(679,698,o),
(629,774,o),
(584,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(30,628,l),
(30,491,l),
(359,491,l),
(359,628,l)
);
},
{
closed = 1;
nodes = (
(134,840,l),
(134,169,l),
(269,169,l),
(269,840,l)
);
},
{
closed = 1;
nodes = (
(73,30,l),
(169,74,o),
(286,130,o),
(394,185,c),
(361,313,l),
(236,260,o),
(100,205,o),
(15,176,c)
);
},
{
closed = 1;
nodes = (
(375,677,l),
(375,536,l),
(975,536,l),
(975,677,l)
);
},
{
closed = 1;
nodes = (
(769,595,l),
(724,289,o),
(597,119,o),
(318,38,c),
(346,9,o),
(393,-54,o),
(408,-85,c),
(705,22,o),
(853,222,o),
(916,575,c)
);
},
{
closed = 1;
nodes = (
(423,549,l),
(494,236,o),
(612,24,o),
(881,-80,c),
(902,-42,o),
(944,16,o),
(975,45,c),
(731,125,o),
(612,318,o),
(560,575,c)
);
},
{
closed = 1;
nodes = (
(542,809,l),
(577,759,o),
(614,690,o),
(628,647,c),
(770,705,l),
(753,751,o),
(711,815,o),
(674,862,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13331;
unicode = 22367;
}
