{
glyphname = uni50BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,417,l),
(457,387,l),
(784,387,l),
(784,417,l)
);
},
{
closed = 1;
nodes = (
(333,260,l),
(333,230,l),
(899,230,l),
(899,260,l)
);
},
{
closed = 1;
nodes = (
(397,743,l),
(397,714,l),
(583,714,l),
(583,743,l)
);
},
{
closed = 1;
nodes = (
(391,629,l),
(432,607,o),
(480,572,o),
(506,548,c),
(521,572,l),
(497,596,o),
(448,628,o),
(407,650,c)
);
},
{
closed = 1;
nodes = (
(314,532,l),
(355,506,o),
(404,468,o),
(428,440,c),
(448,463,l),
(424,489,o),
(375,526,o),
(333,551,c)
);
},
{
closed = 1;
nodes = (
(768,157,l),
(819,100,o),
(878,22,o),
(906,-27,c),
(930,-10,l),
(903,37,o),
(843,115,o),
(791,171,c)
);
},
{
closed = 1;
nodes = (
(572,743,l),
(572,735,l),
(521,540,o),
(384,394,o),
(252,327,c),
(272,305,l),
(409,378,o),
(546,525,o),
(603,736,c),
(587,743,l),
(577,743,l)
);
},
{
closed = 1;
nodes = (
(646,757,l),
(646,727,l),
(912,727,l),
(912,757,l)
);
},
{
closed = 1;
nodes = (
(430,832,l),
(390,721,o),
(321,621,o),
(240,553,c),
(266,534,l),
(343,605,o),
(416,710,o),
(459,825,c)
);
},
{
closed = 1;
nodes = (
(904,757,l),
(904,749,l),
(870,671,o),
(805,575,o),
(740,519,c),
(747,514,o),
(756,506,o),
(761,500,c),
(827,561,o),
(897,657,o),
(938,747,c),
(921,757,l),
(911,757,l)
);
},
{
closed = 1;
nodes = (
(599,250,l),
(599,-29,ls),
(599,-41,o),
(596,-45,o),
(581,-46,cs),
(568,-47,o),
(522,-47,o),
(461,-45,c),
(473,-72,l),
(544,-72,o),
(583,-72,o),
(603,-67,cs),
(623,-62,o),
(628,-52,o),
(628,-29,cs),
(628,250,l)
);
},
{
closed = 1;
nodes = (
(416,176,l),
(382,109,o),
(334,37,o),
(288,-15,c),
(314,-34,l),
(358,19,o),
(409,97,o),
(445,167,c)
);
},
{
closed = 1;
nodes = (
(619,802,l),
(672,582,o),
(782,407,o),
(946,326,c),
(966,349,l),
(804,423,o),
(695,596,o),
(644,809,c)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(209,660,o),
(133,499,o),
(48,392,c),
(70,369,l),
(157,482,o),
(233,646,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(174,585,l),
(174,-72,l),
(203,-72,l),
(203,612,l),
(202,614,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(469,456,l),
(469,335,l),
(776,335,l),
(776,456,l)
);
},
{
closed = 1;
nodes = (
(353,301,l),
(353,177,l),
(903,177,l),
(903,301,l)
);
},
{
closed = 1;
nodes = (
(420,774,l),
(420,675,l),
(574,675,l),
(574,774,l)
);
},
{
closed = 1;
nodes = (
(405,591,l),
(438,574,o),
(479,547,o),
(499,527,c),
(545,598,l),
(524,616,o),
(482,640,o),
(450,655,c)
);
},
{
closed = 1;
nodes = (
(324,503,l),
(354,483,o),
(391,453,o),
(409,431,c),
(464,496,l),
(446,517,o),
(408,544,o),
(378,562,c)
);
},
{
closed = 1;
nodes = (
(729,119,l),
(767,63,o),
(818,-14,o),
(841,-60,c),
(956,-1,l),
(929,44,o),
(875,118,o),
(837,170,c)
);
},
{
closed = 1;
nodes = (
(546,774,l),
(546,754,l),
(508,591,o),
(395,457,o),
(246,399,c),
(321,296,l),
(495,377,o),
(620,522,o),
(673,748,c),
(614,774,l),
(569,774,l)
);
},
{
closed = 1;
nodes = (
(702,787,l),
(702,686,l),
(887,686,l),
(887,787,l)
);
},
{
closed = 1;
nodes = (
(405,856,l),
(368,753,o),
(299,654,o),
(220,593,c),
(308,516,l),
(390,589,o),
(469,706,o),
(515,827,c)
);
},
{
closed = 1;
nodes = (
(846,787,l),
(846,766,l),
(829,709,o),
(787,631,o),
(742,584,c),
(764,566,o),
(799,530,o),
(816,505,c),
(877,563,o),
(935,658,o),
(971,747,c),
(914,787,l),
(872,787,l)
);
},
{
closed = 1;
nodes = (
(570,240,l),
(570,38,ls),
(570,28,o),
(566,25,o),
(553,25,cs),
(541,25,o),
(496,25,o),
(463,26,c),
(507,-96,l),
(567,-96,o),
(615,-94,o),
(655,-75,cs),
(696,-56,o),
(706,-24,o),
(706,34,cs),
(706,240,l)
);
},
{
closed = 1;
nodes = (
(400,163,l),
(375,107,o),
(333,42,o),
(295,-1,c),
(404,-68,l),
(442,-20,o),
(491,59,o),
(523,125,c)
);
},
{
closed = 1;
nodes = (
(598,822,l),
(641,570,o),
(716,396,o),
(910,311,c),
(991,419,l),
(819,483,o),
(745,636,o),
(712,838,c)
);
},
{
closed = 1;
nodes = (
(197,859,l),
(156,717,o),
(85,575,o),
(8,484,c),
(76,324,l),
(180,446,o),
(274,643,o),
(331,819,c)
);
},
{
closed = 1;
nodes = (
(113,564,l),
(113,-94,l),
(254,-94,l),
(254,699,l),
(250,701,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10580;
unicode = 20666;
}
