{
glyphname = uni5A9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(319,587,l),
(319,617,l)
);
},
{
closed = 1;
nodes = (
(68,281,l),
(168,217,o),
(276,119,o),
(324,48,c),
(347,69,l),
(298,139,o),
(189,235,o),
(90,299,c)
);
},
{
closed = 1;
nodes = (
(309,617,l),
(309,608,ls),
(283,260,o),
(180,50,o),
(37,-42,c),
(45,-48,o),
(55,-60,o),
(60,-66,c),
(208,35,o),
(311,246,o),
(339,614,c),
(321,619,l),
(315,617,l)
);
},
{
closed = 1;
nodes = (
(183,833,l),
(163,657,o),
(121,427,o),
(68,281,c),
(76,278,o),
(87,274,o),
(94,270,c),
(148,423,o),
(191,649,o),
(216,830,c)
);
},
{
closed = 1;
nodes = (
(371,564,l),
(371,534,l),
(918,534,l),
(918,564,l)
);
},
{
closed = 1;
nodes = (
(346,422,l),
(346,392,l),
(947,392,l),
(947,422,l)
);
},
{
closed = 1;
nodes = (
(491,296,l),
(491,267,l),
(840,267,l),
(840,296,l)
);
},
{
closed = 1;
nodes = (
(406,711,l),
(427,669,o),
(450,613,o),
(460,577,c),
(487,589,l),
(478,621,o),
(454,676,o),
(432,718,c)
);
},
{
closed = 1;
nodes = (
(590,735,l),
(604,688,o),
(618,626,o),
(623,589,c),
(652,598,l),
(646,632,o),
(632,692,o),
(618,739,c)
);
},
{
closed = 1;
nodes = (
(862,822,l),
(752,796,o),
(531,778,o),
(360,770,c),
(364,763,o),
(369,752,o),
(370,744,c),
(543,750,o),
(762,768,o),
(883,798,c)
);
},
{
closed = 1;
nodes = (
(477,274,l),
(556,96,o),
(724,-26,o),
(936,-74,c),
(941,-65,o),
(951,-52,o),
(959,-45,c),
(747,-3,o),
(580,116,o),
(507,284,c)
);
},
{
closed = 1;
nodes = (
(841,741,l),
(814,685,o),
(764,602,o),
(724,551,c),
(753,538,l),
(792,589,o),
(838,665,o),
(873,727,c)
);
},
{
closed = 1;
nodes = (
(829,296,l),
(829,289,l),
(766,95,o),
(603,-2,o),
(411,-48,c),
(418,-54,o),
(427,-65,o),
(430,-73,c),
(625,-22,o),
(791,78,o),
(863,287,c),
(844,298,l),
(837,296,l)
);
},
{
closed = 1;
nodes = (
(519,543,l),
(503,372,o),
(466,77,o),
(261,-51,c),
(269,-55,o),
(281,-65,o),
(286,-71,c),
(493,65,o),
(530,357,o),
(549,543,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(292,529,l),
(292,660,l)
);
},
{
closed = 1;
nodes = (
(30,252,l),
(119,181,o),
(233,77,o),
(282,7,c),
(375,113,l),
(322,182,o),
(203,278,o),
(115,344,c)
);
},
{
closed = 1;
nodes = (
(249,660,l),
(249,637,ls),
(241,322,o),
(178,101,o),
(21,17,c),
(49,-10,o),
(82,-60,o),
(101,-94,c),
(293,30,o),
(363,251,o),
(374,655,c),
(295,662,l),
(272,660,l)
);
},
{
closed = 1;
nodes = (
(119,854,l),
(106,651,o),
(70,379,o),
(30,252,c),
(65,238,o),
(113,215,o),
(140,197,c),
(185,339,o),
(227,625,o),
(250,841,c)
);
},
{
closed = 1;
nodes = (
(387,579,l),
(387,467,l),
(941,467,l),
(941,579,l)
);
},
{
closed = 1;
nodes = (
(356,439,l),
(356,323,l),
(960,323,l),
(960,439,l)
);
},
{
closed = 1;
nodes = (
(482,299,l),
(482,196,l),
(816,196,l),
(816,299,l)
);
},
{
closed = 1;
nodes = (
(409,676,l),
(422,639,o),
(438,588,o),
(445,558,c),
(560,594,l),
(551,623,o),
(532,671,o),
(518,706,c)
);
},
{
closed = 1;
nodes = (
(580,692,l),
(588,653,o),
(596,601,o),
(598,570,c),
(717,595,l),
(713,625,o),
(702,675,o),
(692,712,c)
);
},
{
closed = 1;
nodes = (
(873,851,l),
(744,825,o),
(543,810,o),
(365,805,c),
(378,776,o),
(393,729,o),
(396,698,c),
(577,700,o),
(792,713,o),
(953,745,c)
);
},
{
closed = 1;
nodes = (
(489,183,l),
(574,36,o),
(708,-56,o),
(903,-96,c),
(921,-60,o),
(958,-6,o),
(987,22,c),
(807,47,o),
(671,114,o),
(604,217,c)
);
},
{
closed = 1;
nodes = (
(805,735,l),
(789,684,o),
(757,615,o),
(730,569,c),
(829,535,l),
(860,575,o),
(900,638,o),
(938,698,c)
);
},
{
closed = 1;
nodes = (
(788,299,l),
(788,281,l),
(748,121,o),
(628,43,o),
(453,10,c),
(477,-13,o),
(516,-67,o),
(530,-97,c),
(719,-49,o),
(860,55,o),
(915,272,c),
(837,302,l),
(814,299,l)
);
},
{
closed = 1;
nodes = (
(487,509,l),
(478,331,o),
(468,127,o),
(299,5,c),
(334,-19,o),
(374,-65,o),
(394,-100,c),
(586,49,o),
(614,289,o),
(626,509,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14910;
unicode = 23195;
}
