{
color = 4;
glyphname = uni5F0A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,200,l),
(61,171,l),
(939,171,l),
(939,200,l)
);
},
{
closed = 1;
nodes = (
(312,288,l),
(312,216,ls),
(312,131,o),
(294,26,o),
(91,-46,c),
(111,-67,l),
(320,8,o),
(341,118,o),
(341,216,cs),
(341,288,l)
);
},
{
closed = 1;
nodes = (
(667,287,l),
(667,-70,l),
(696,-70,l),
(696,287,l)
);
},
{
closed = 1;
nodes = (
(103,661,l),
(103,307,l),
(133,307,l),
(133,631,l),
(484,631,l),
(484,661,l)
);
},
{
closed = 1;
nodes = (
(474,661,l),
(474,361,ls),
(474,352,o),
(472,349,o),
(462,348,cs),
(451,347,o),
(423,347,o),
(381,348,c),
(394,320,l),
(438,320,o),
(468,320,o),
(483,326,cs),
(499,331,o),
(503,341,o),
(503,361,cs),
(503,661,l)
);
},
{
closed = 1;
nodes = (
(121,793,l),
(147,757,o),
(176,708,o),
(187,676,c),
(213,690,l),
(201,720,o),
(172,768,o),
(145,803,c)
);
},
{
closed = 1;
nodes = (
(357,562,l),
(378,519,o),
(399,462,o),
(407,425,c),
(433,437,l),
(427,472,o),
(405,527,o),
(382,570,c)
);
},
{
closed = 1;
nodes = (
(460,812,l),
(443,776,o),
(411,721,o),
(388,689,c),
(409,675,l),
(433,707,o),
(463,754,o),
(485,796,c)
);
},
{
closed = 1;
nodes = (
(215,569,l),
(205,512,o),
(189,455,o),
(163,411,c),
(191,398,l),
(215,440,o),
(233,503,o),
(245,563,c)
);
},
{
closed = 1;
nodes = (
(655,831,l),
(623,725,o),
(573,622,o),
(511,552,c),
(538,537,l),
(597,609,o),
(649,715,o),
(684,825,c)
);
},
{
closed = 1;
nodes = (
(623,708,l),
(609,678,l),
(951,678,l),
(951,708,l)
);
},
{
closed = 1;
nodes = (
(286,831,l),
(286,629,l),
(286,629,l),
(286,326,l),
(316,326,l),
(316,629,l),
(316,629,l),
(316,831,l)
);
},
{
closed = 1;
nodes = (
(869,699,l),
(822,516,o),
(703,402,o),
(532,338,c),
(551,314,l),
(723,384,o),
(848,500,o),
(899,693,c)
);
},
{
closed = 1;
nodes = (
(592,669,l),
(649,496,o),
(772,367,o),
(936,311,c),
(957,335,l),
(793,384,o),
(672,512,o),
(618,676,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(32,255,l),
(32,129,l),
(969,129,l),
(969,255,l)
);
},
{
closed = 1;
nodes = (
(258,322,l),
(258,214,ls),
(258,144,o),
(232,66,o),
(47,22,c),
(137,-94,l),
(367,-31,o),
(402,96,o),
(402,210,cs),
(402,322,l)
);
},
{
closed = 1;
nodes = (
(591,323,l),
(591,-91,l),
(735,-91,l),
(735,323,l)
);
},
{
closed = 1;
nodes = (
(67,697,l),
(67,338,l),
(169,338,l),
(169,602,l),
(475,602,l),
(475,697,l)
);
},
{
closed = 1;
nodes = (
(428,697,l),
(428,450,ls),
(428,441,o),
(425,439,o),
(417,439,cs),
(409,438,o),
(385,439,o),
(363,439,c),
(390,341,l),
(436,341,o),
(471,341,o),
(500,358,cs),
(529,374,o),
(535,402,o),
(535,448,cs),
(535,697,l)
);
},
{
closed = 1;
nodes = (
(76,814,l),
(98,777,o),
(119,728,o),
(124,696,c),
(225,733,l),
(218,766,o),
(195,813,o),
(171,848,c)
);
},
{
closed = 1;
nodes = (
(342,565,l),
(351,532,o),
(361,489,o),
(365,462,c),
(425,480,l),
(421,505,o),
(410,547,o),
(400,579,c)
);
},
{
closed = 1;
nodes = (
(437,847,l),
(425,811,o),
(402,761,o),
(384,728,c),
(478,701,l),
(497,732,o),
(518,774,o),
(540,819,c)
);
},
{
closed = 1;
nodes = (
(195,580,l),
(187,532,o),
(173,480,o),
(155,440,c),
(217,409,l),
(234,448,o),
(252,510,o),
(263,563,c)
);
},
{
closed = 1;
nodes = (
(638,855,l),
(610,764,o),
(563,670,o),
(513,608,c),
(582,491,l),
(648,572,o),
(713,703,o),
(752,820,c)
);
},
{
closed = 1;
nodes = (
(651,772,l),
(596,661,l),
(962,661,l),
(962,772,l)
);
},
{
closed = 1;
nodes = (
(241,855,l),
(241,649,l),
(254,649,l),
(254,349,l),
(346,349,l),
(346,649,l),
(359,649,l),
(359,855,l)
);
},
{
closed = 1;
nodes = (
(800,721,l),
(775,568,o),
(689,478,o),
(535,432,c),
(598,324,l),
(785,391,o),
(885,508,o),
(927,710,c)
);
},
{
closed = 1;
nodes = (
(575,649,l),
(636,490,o),
(737,378,o),
(903,326,c),
(980,430,l),
(831,467,o),
(730,555,o),
(682,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17155;
unicode = 24330;
}
