{
glyphname = uni57AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(352,552,l),
(352,581,l)
);
},
{
closed = 1;
nodes = (
(194,821,l),
(194,137,l),
(224,137,l),
(224,821,l)
);
},
{
closed = 1;
nodes = (
(60,71,l),
(143,103,o),
(254,146,o),
(361,188,c),
(356,217,l),
(242,173,o),
(127,128,o),
(49,101,c)
);
},
{
closed = 1;
nodes = (
(347,339,l),
(347,310,l),
(925,310,l),
(925,339,l)
);
},
{
closed = 1;
nodes = (
(357,695,l),
(357,666,l),
(940,666,l),
(940,695,l)
);
},
{
closed = 1;
nodes = (
(463,480,l),
(463,451,l),
(803,451,l),
(803,480,l)
);
},
{
closed = 1;
nodes = (
(498,176,l),
(486,146,l),
(847,146,l),
(847,176,l)
);
},
{
closed = 1;
nodes = (
(529,319,l),
(514,263,o),
(492,193,o),
(474,146,c),
(504,146,l),
(521,190,o),
(542,260,o),
(560,319,c)
);
},
{
closed = 1;
nodes = (
(836,176,l),
(836,171,ls),
(821,33,o),
(809,-20,o),
(787,-38,cs),
(778,-45,o),
(768,-46,o),
(742,-46,cs),
(721,-46,o),
(644,-45,o),
(567,-38,c),
(573,-46,o),
(575,-57,o),
(576,-65,c),
(650,-70,o),
(720,-72,o),
(750,-71,cs),
(779,-70,o),
(793,-67,o),
(808,-56,cs),
(833,-34,o),
(847,21,o),
(863,158,cs),
(864,164,o),
(865,176,o),
(865,176,c)
);
},
{
closed = 1;
nodes = (
(640,830,l),
(589,649,o),
(477,524,o),
(318,450,c),
(326,444,o),
(337,433,o),
(341,427,c),
(499,509,o),
(616,634,o),
(670,824,c)
);
},
{
closed = 1;
nodes = (
(673,674,l),
(725,572,o),
(833,474,o),
(944,420,c),
(947,428,o),
(954,439,o),
(960,447,c),
(853,493,o),
(747,587,o),
(698,686,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(33,619,l),
(33,482,l),
(367,482,l),
(367,619,l)
);
},
{
closed = 1;
nodes = (
(130,840,l),
(130,133,l),
(275,133,l),
(275,840,l)
);
},
{
closed = 1;
nodes = (
(67,14,l),
(161,51,o),
(278,98,o),
(384,143,c),
(355,275,l),
(234,232,o),
(104,187,o),
(20,163,c)
);
},
{
closed = 1;
nodes = (
(387,375,l),
(387,257,l),
(941,257,l),
(941,375,l)
);
},
{
closed = 1;
nodes = (
(391,736,l),
(391,612,l),
(959,612,l),
(959,736,l)
);
},
{
closed = 1;
nodes = (
(505,522,l),
(505,408,l),
(798,408,l),
(798,522,l)
);
},
{
closed = 1;
nodes = (
(566,217,l),
(526,100,l),
(801,100,l),
(801,217,l)
);
},
{
closed = 1;
nodes = (
(498,302,l),
(482,235,o),
(459,156,o),
(438,100,c),
(576,100,l),
(594,153,o),
(616,232,o),
(633,302,c)
);
},
{
closed = 1;
nodes = (
(781,217,l),
(780,202,ls),
(775,105,o),
(767,56,o),
(749,43,c),
(736,36,o),
(721,36,o),
(701,36,cs),
(667,36,o),
(589,37,o),
(520,42,c),
(547,8,o),
(569,-44,o),
(572,-84,c),
(641,-86,o),
(708,-86,o),
(747,-83,cs),
(797,-81,o),
(831,-72,o),
(861,-43,cs),
(890,-13,o),
(903,48,o),
(911,167,cs),
(913,184,o),
(914,217,o),
(914,217,c)
);
},
{
closed = 1;
nodes = (
(582,857,l),
(548,684,o),
(461,561,o),
(313,494,c),
(338,469,o),
(381,412,o),
(396,383,c),
(564,473,o),
(666,623,o),
(715,837,c)
);
},
{
closed = 1;
nodes = (
(676,647,l),
(727,541,o),
(816,438,o),
(931,381,c),
(941,417,o),
(964,477,o),
(986,509,c),
(892,545,o),
(816,618,o),
(777,703,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13444;
unicode = 22446;
}
