{
color = 4;
glyphname = uni59B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,653,l),
(419,623,l),
(922,623,l),
(922,653,l)
);
},
{
closed = 1;
nodes = (
(389,412,l),
(389,382,l),
(950,382,l),
(950,412,l)
);
},
{
closed = 1;
nodes = (
(652,829,l),
(652,-70,l),
(681,-70,l),
(681,829,l)
);
},
{
closed = 1;
nodes = (
(639,402,l),
(587,249,o),
(484,89,o),
(380,20,c),
(403,-3,l),
(507,74,o),
(610,233,o),
(663,393,c)
);
},
{
closed = 1;
nodes = (
(672,393,l),
(729,245,o),
(838,82,o),
(935,6,c),
(959,29,l),
(860,98,o),
(752,258,o),
(696,403,c)
);
},
{
closed = 1;
nodes = (
(63,619,l),
(63,589,l),
(350,589,l),
(350,619,l)
);
},
{
closed = 1;
nodes = (
(342,619,l),
(342,611,ls),
(316,246,o),
(203,43,o),
(45,-44,c),
(66,-67,l),
(230,30,o),
(342,232,o),
(371,616,c),
(355,619,l),
(347,619,l)
);
},
{
closed = 1;
nodes = (
(94,280,l),
(193,223,o),
(304,132,o),
(355,65,c),
(375,89,l),
(324,156,o),
(213,244,o),
(112,302,c)
);
},
{
closed = 1;
nodes = (
(121,278,l),
(240,826,l),
(213,828,l),
(94,280,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(429,699,l),
(429,569,l),
(947,569,l),
(947,699,l)
);
},
{
closed = 1;
nodes = (
(401,473,l),
(401,343,l),
(973,343,l),
(973,473,l)
);
},
{
closed = 1;
nodes = (
(609,849,l),
(609,-92,l),
(756,-92,l),
(756,849,l)
);
},
{
closed = 1;
nodes = (
(597,373,l),
(543,259,o),
(440,137,o),
(339,67,c),
(442,-47,l),
(544,42,o),
(641,191,o),
(700,337,c)
);
},
{
closed = 1;
nodes = (
(671,356,l),
(718,210,o),
(797,60,o),
(890,-26,c),
(988,84,l),
(896,151,o),
(809,271,o),
(764,385,c)
);
},
{
closed = 1;
nodes = (
(35,660,l),
(35,527,l),
(301,527,l),
(301,660,l)
);
},
{
closed = 1;
nodes = (
(261,660,l),
(261,635,ls),
(250,327,o),
(179,105,o),
(11,21,c),
(96,-98,l),
(301,28,o),
(381,251,o),
(395,653,c),
(320,660,l),
(286,660,l)
);
},
{
closed = 1;
nodes = (
(39,309,l),
(136,225,o),
(261,105,o),
(314,23,c),
(401,148,l),
(345,227,o),
(213,338,o),
(117,416,c)
);
},
{
closed = 1;
nodes = (
(168,278,l),
(264,835,l),
(131,842,l),
(39,309,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14368;
unicode = 22969;
}
