{
glyphname = uni536F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(871,732,l),
(871,169,ls),
(871,154,o),
(868,149,o),
(852,148,cs),
(834,147,o),
(781,147,o),
(713,149,c),
(718,138,o),
(723,126,o),
(725,117,c),
(799,117,o),
(848,117,o),
(871,123,cs),
(894,129,o),
(901,141,o),
(901,170,cs),
(901,732,l)
);
},
{
closed = 1;
nodes = (
(412,648,l),
(412,404,ls),
(412,237,o),
(382,71,o),
(99,-47,c),
(106,-53,o),
(114,-63,o),
(118,-69,c),
(408,52,o),
(441,226,o),
(441,404,cs),
(441,648,l)
);
},
{
closed = 1;
nodes = (
(582,732,l),
(582,-70,l),
(612,-70,l),
(612,703,l),
(892,703,l),
(892,732,l)
);
},
{
closed = 1;
nodes = (
(441,814,l),
(364,778,o),
(230,732,o),
(135,708,c),
(154,685,l),
(250,711,o),
(378,751,o),
(464,793,c)
);
},
{
closed = 1;
nodes = (
(125,162,o),
(166,185,o),
(166,185,c),
(166,708,l),
(135,708,l),
(135,231,ls),
(135,195,o),
(119,183,o),
(108,180,c),
(114,171,o),
(122,156,o),
(125,148,c)
);
},
{
closed = 1;
nodes = (
(125,148,l),
(140,161,o),
(167,170,o),
(419,253,c),
(418,259,o),
(416,272,o),
(416,280,c),
(146,197,l),
(124,178,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(786,759,l),
(786,227,ls),
(786,215,o),
(782,211,o),
(769,211,cs),
(757,211,o),
(718,211,o),
(684,213,c),
(705,175,o),
(729,108,o),
(734,67,c),
(794,67,o),
(839,71,o),
(878,95,cs),
(916,119,o),
(926,162,o),
(926,223,cs),
(926,759,l)
);
},
{
closed = 1;
nodes = (
(334,654,l),
(334,374,ls),
(334,237,o),
(306,95,o),
(89,14,c),
(118,-11,o),
(162,-66,o),
(180,-99,c),
(437,4,o),
(473,190,o),
(473,373,cs),
(473,654,l)
);
},
{
closed = 1;
nodes = (
(536,759,l),
(536,-94,l),
(676,-94,l),
(676,626,l),
(863,626,l),
(863,759,l)
);
},
{
closed = 1;
nodes = (
(370,847,l),
(299,801,o),
(183,746,o),
(95,716,c),
(188,635,l),
(278,660,o),
(397,704,o),
(500,752,c)
);
},
{
closed = 1;
nodes = (
(104,153,o),
(237,232,o),
(237,232,c),
(237,716,l),
(95,716,l),
(95,307,ls),
(95,258,o),
(69,228,o),
(46,213,c),
(66,190,o),
(95,137,o),
(104,106,c)
);
},
{
closed = 1;
nodes = (
(104,105,l),
(131,125,o),
(175,144,o),
(407,220,c),
(399,249,o),
(389,303,o),
(386,340,c),
(137,267,l),
(88,226,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11715;
unicode = 21359;
}
