{
color = 4;
glyphname = uni5456;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,771,l),
(423,742,l),
(948,742,l),
(948,771,l)
);
},
{
closed = 1;
nodes = (
(409,771,l),
(409,489,ls),
(409,330,o),
(399,113,o),
(306,-47,c),
(329,-65,l),
(426,99,o),
(438,327,o),
(438,489,cs),
(438,771,l)
);
},
{
closed = 1;
nodes = (
(509,512,l),
(509,482,l),
(889,482,l),
(889,512,l)
);
},
{
closed = 1;
nodes = (
(874,512,l),
(862,272,o),
(847,32,o),
(807,-14,cs),
(798,-25,o),
(789,-26,o),
(772,-26,cs),
(757,-26,o),
(714,-25,o),
(668,-21,c),
(676,-51,l),
(716,-55,o),
(756,-56,o),
(777,-55,cs),
(802,-54,o),
(818,-49,o),
(831,-31,c),
(878,20,o),
(890,252,o),
(904,512,c)
);
},
{
closed = 1;
nodes = (
(653,682,l),
(649,360,o),
(637,86,o),
(451,-48,c),
(476,-66,l),
(666,76,o),
(677,349,o),
(682,682,c)
);
},
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(267,698,l),
(267,186,l),
(95,186,l),
(95,156,l),
(296,156,l),
(296,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,156,l),
(114,156,l),
(114,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(479,825,l),
(479,695,l),
(952,695,l),
(952,825,l)
);
},
{
closed = 1;
nodes = (
(391,825,l),
(391,509,ls),
(391,350,o),
(385,124,o),
(299,-27,c),
(424,-97,l),
(516,68,o),
(530,333,o),
(530,509,cs),
(530,825,l)
);
},
{
closed = 1;
nodes = (
(553,560,l),
(553,423,l),
(864,423,l),
(864,560,l)
);
},
{
closed = 1;
nodes = (
(815,560,l),
(812,335,o),
(809,101,o),
(786,66,cs),
(777,53,o),
(769,49,o),
(756,49,cs),
(739,49,o),
(713,49,o),
(684,52,c),
(721,-80,l),
(765,-81,o),
(804,-80,o),
(832,-74,cs),
(863,-67,o),
(886,-56,o),
(908,-22,cs),
(944,32,o),
(946,268,o),
(952,560,c)
);
},
{
closed = 1;
nodes = (
(625,680,l),
(622,426,o),
(623,169,o),
(490,6,c),
(591,-92,l),
(744,99,o),
(759,391,o),
(764,680,c)
);
},
{
closed = 1;
nodes = (
(114,773,l),
(114,640,l),
(229,640,l),
(229,288,l),
(114,288,l),
(114,155,l),
(358,155,l),
(358,773,l)
);
},
{
closed = 1;
nodes = (
(53,773,l),
(53,155,l),
(183,155,l),
(183,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12067;
unicode = 21590;
}
