{
color = 4;
glyphname = uni5D6B;
layers = (
{
guides = (
{
angle = 186.8571;
pos = (591,320);
},
{
angle = 186.5526;
pos = (845,323);
},
{
angle = 188.9863;
pos = (927,32);
},
{
angle = 188.9863;
pos = (635,27);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,658,l),
(316,103,l),
(345,103,l),
(345,658,l)
);
},
{
closed = 1;
nodes = (
(195,820,l),
(195,92,l),
(225,92,l),
(225,820,l)
);
},
{
closed = 1;
nodes = (
(76,656,l),
(76,75,l),
(105,99,l),
(105,656,l)
);
},
{
closed = 1;
nodes = (
(76,101,l),
(76,73,l),
(345,90,l),
(345,118,l)
);
},
{
closed = 1;
nodes = (
(386,640,l),
(386,611,l),
(946,611,l),
(946,640,l)
);
},
{
closed = 1;
nodes = (
(496,812,l),
(527,763,o),
(563,696,o),
(578,653,c),
(604,666,l),
(588,708,o),
(553,773,o),
(520,822,c)
);
},
{
closed = 1;
nodes = (
(563,180,l),
(594,107,o),
(624,10,o),
(635,-54,c),
(662,-45,l),
(651,18,o),
(620,115,o),
(587,188,c)
);
},
{
closed = 1;
nodes = (
(817,832,l),
(794,772,o),
(750,683,o),
(718,630,c),
(741,618,l),
(774,670,o),
(816,753,o),
(845,817,c)
);
},
{
closed = 1;
nodes = (
(842,187,l),
(881,113,o),
(920,15,o),
(934,-50,c),
(960,-40,l),
(946,24,o),
(908,123,o),
(867,197,c)
);
},
{
closed = 1;
nodes = (
(426,312,l),
(426,312,l),
(473,376,o),
(520,471,o),
(558,564,c),
(529,576,l),
(500,487,o),
(444,390,o),
(428,367,c),
(414,342,o),
(401,325,o),
(388,323,c),
(396,296,l)
);
},
{
closed = 1;
nodes = (
(396,296,l),
(591,320,l),
(590,326,o),
(590,338,o),
(591,347,c),
(421,330,l),
(398,319,l)
);
},
{
closed = 1;
nodes = (
(407,1,l),
(407,2,l),
(497,120,o),
(586,285,o),
(659,447,c),
(630,460,l),
(569,304,o),
(468,136,o),
(437,93,cs),
(409,48,o),
(386,15,o),
(370,12,c),
(378,-14,l)
);
},
{
closed = 1;
nodes = (
(378,-14,l),
(635,27,l),
(634,33,o),
(634,45,o),
(634,54,c),
(404,22,l),
(380,8,l)
);
},
{
closed = 1;
nodes = (
(690,317,l),
(690,318,l),
(730,382,o),
(770,476,o),
(801,570,c),
(772,581,l),
(750,493,o),
(702,396,o),
(688,372,cs),
(675,347,o),
(665,329,o),
(653,327,c),
(661,302,l)
);
},
{
closed = 1;
nodes = (
(661,302,l),
(845,323,l),
(845,329,o),
(845,342,o),
(846,351,c),
(685,335,l),
(663,324,l)
);
},
{
closed = 1;
nodes = (
(699,6,l),
(699,7,l),
(778,129,o),
(856,301,o),
(916,465,c),
(887,476,l),
(837,319,o),
(749,146,o),
(722,101,cs),
(697,55,o),
(677,20,o),
(662,17,c),
(670,-9,l)
);
},
{
closed = 1;
nodes = (
(670,-9,l),
(927,32,l),
(926,38,o),
(926,50,o),
(926,59,c),
(696,27,l),
(672,13,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 185.0796;
pos = (601,244);
},
{
angle = 185.0796;
pos = (871,241);
},
{
angle = 188.8418;
pos = (650,-13);
},
{
angle = 189.0476;
pos = (924,-20);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(299,690,l),
(299,101,l),
(388,101,l),
(388,690,l)
);
},
{
closed = 1;
nodes = (
(167,855,l),
(167,121,l),
(276,121,l),
(276,855,l)
);
},
{
closed = 1;
nodes = (
(54,691,l),
(54,59,l),
(142,126,l),
(142,691,l)
);
},
{
closed = 1;
nodes = (
(54,142,l),
(54,29,l),
(388,61,l),
(388,172,l)
);
},
{
closed = 1;
nodes = (
(406,691,l),
(406,561,l),
(974,561,l),
(974,691,l)
);
},
{
closed = 1;
nodes = (
(467,804,l),
(500,762,o),
(541,703,o),
(560,667,c),
(675,733,l),
(654,768,o),
(614,820,o),
(579,859,c)
);
},
{
closed = 1;
nodes = (
(565,168,l),
(580,91,o),
(596,-11,o),
(599,-77,c),
(694,-62,l),
(688,4,o),
(672,103,o),
(654,180,c)
);
},
{
closed = 1;
nodes = (
(773,854,l),
(752,797,o),
(713,721,o),
(679,671,c),
(789,634,l),
(826,679,o),
(874,748,o),
(917,816,c)
);
},
{
closed = 1;
nodes = (
(839,163,l),
(861,86,o),
(880,-16,o),
(884,-82,c),
(985,-61,l),
(979,5,o),
(959,104,o),
(935,181,c)
);
},
{
closed = 1;
nodes = (
(466,271,l),
(466,274,l),
(514,343,o),
(565,445,o),
(592,534,c),
(481,583,l),
(466,493,o),
(429,395,o),
(417,371,cs),
(404,345,o),
(390,327,o),
(375,322,c),
(410,227,l)
);
},
{
closed = 1;
nodes = (
(410,227,l),
(601,244,l),
(602,271,o),
(608,318,o),
(615,351,c),
(462,342,l),
(410,307,l)
);
},
{
closed = 1;
nodes = (
(477,-6,l),
(477,-3,l),
(556,109,o),
(637,269,o),
(690,420,c),
(581,465,l),
(542,316,o),
(464,155,o),
(439,115,cs),
(415,74,o),
(397,48,o),
(374,41,c),
(405,-51,l)
);
},
{
closed = 1;
nodes = (
(405,-51,l),
(650,-13,l),
(649,13,o),
(652,60,o),
(657,92,c),
(455,66,l),
(405,31,l)
);
},
{
closed = 1;
nodes = (
(736,268,l),
(736,271,l),
(784,340,o),
(835,442,o),
(862,531,c),
(751,580,l),
(736,490,o),
(699,392,o),
(687,368,cs),
(674,342,o),
(660,324,o),
(645,319,c),
(678,223,l)
);
},
{
closed = 1;
nodes = (
(678,223,l),
(871,241,l),
(872,268,o),
(878,315,o),
(885,348,c),
(732,339,l),
(680,304,l)
);
},
{
closed = 1;
nodes = (
(776,-9,l),
(776,-7,l),
(844,107,o),
(915,269,o),
(957,418,c),
(848,460,l),
(819,313,o),
(754,151,o),
(733,111,cs),
(712,69,o),
(696,43,o),
(674,36,c),
(708,-55,l)
);
},
{
closed = 1;
nodes = (
(708,-55,l),
(924,-20,l),
(924,6,o),
(926,53,o),
(931,85,c),
(755,63,l),
(706,28,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16389;
unicode = 23915;
}
