{
color = 4;
glyphname = uni57DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,462,l),
(408,432,l),
(832,432,l),
(832,462,l)
);
},
{
closed = 1;
nodes = (
(823,462,l),
(823,456,l),
(688,273,l),
(716,260,l),
(858,453,l),
(839,462,l),
(830,462,l)
);
},
{
closed = 1;
nodes = (
(492,223,l),
(492,-8,ls),
(492,-55,o),
(510,-63,o),
(575,-63,cs),
(588,-63,o),
(724,-63,o),
(739,-63,cs),
(794,-63,o),
(805,-39,o),
(809,65,c),
(781,78,l),
(777,-21,o),
(771,-36,o),
(736,-36,cs),
(708,-36,o),
(594,-36,o),
(574,-36,cs),
(530,-36,o),
(523,-31,o),
(523,-8,cs),
(523,223,l)
);
},
{
closed = 1;
nodes = (
(401,208,l),
(385,144,o),
(356,52,o),
(320,-2,c),
(347,-16,l),
(383,40,o),
(411,132,o),
(427,198,c)
);
},
{
closed = 1;
nodes = (
(799,197,l),
(850,131,o),
(903,40,o),
(925,-18,c),
(952,-4,l),
(930,55,o),
(876,144,o),
(823,211,c)
);
},
{
closed = 1;
nodes = (
(586,605,l),
(618,573,o),
(656,528,o),
(674,500,c),
(697,518,l),
(678,545,o),
(640,587,o),
(607,621,c)
);
},
{
closed = 1;
nodes = (
(621,783,l),
(701,656,o),
(805,577,o),
(931,512,c),
(954,537,l),
(829,598,o),
(724,671,o),
(647,793,c)
);
},
{
closed = 1;
nodes = (
(573,299,l),
(618,243,o),
(664,167,o),
(682,118,c),
(710,131,l),
(691,180,o),
(644,255,o),
(599,310,c)
);
},
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(347,552,l),
(347,581,l)
);
},
{
closed = 1;
nodes = (
(194,821,l),
(194,178,l),
(224,178,l),
(224,821,l)
);
},
{
closed = 1;
nodes = (
(57,99,l),
(141,134,o),
(253,182,o),
(361,229,c),
(355,257,l),
(240,208,o),
(123,158,o),
(45,129,c)
);
},
{
closed = 1;
nodes = (
(635,831,l),
(576,702,o),
(469,595,o),
(347,527,c),
(372,505,l),
(490,577,o),
(602,686,o),
(665,823,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(415,493,l),
(415,379,l),
(798,379,l),
(798,493,l)
);
},
{
closed = 1;
nodes = (
(783,493,l),
(783,480,l),
(669,295,l),
(785,254,l),
(916,463,l),
(831,493,l),
(802,493,l)
);
},
{
closed = 1;
nodes = (
(468,256,l),
(468,69,ls),
(468,-40,o),
(493,-76,o),
(604,-76,cs),
(626,-76,o),
(684,-76,o),
(707,-76,cs),
(792,-76,o),
(824,-42,o),
(837,90,c),
(727,136,l),
(724,50,o),
(719,38,o),
(694,38,cs),
(679,38,o),
(634,38,o),
(622,38,cs),
(594,38,o),
(590,42,o),
(590,70,cs),
(590,256,l)
);
},
{
closed = 1;
nodes = (
(372,238,l),
(357,165,o),
(329,74,o),
(300,13,c),
(411,-34,l),
(436,29,o),
(460,126,o),
(477,198,c)
);
},
{
closed = 1;
nodes = (
(804,204,l),
(831,135,o),
(863,43,o),
(876,-16,c),
(990,25,l),
(974,83,o),
(942,171,o),
(912,239,c)
);
},
{
closed = 1;
nodes = (
(554,565,l),
(583,533,o),
(619,488,o),
(636,461,c),
(735,530,l),
(716,556,o),
(681,595,o),
(650,624,c)
);
},
{
closed = 1;
nodes = (
(592,770,l),
(673,632,o),
(768,555,o),
(901,494,c),
(985,609,l),
(869,650,o),
(779,703,o),
(707,808,c)
);
},
{
closed = 1;
nodes = (
(558,295,l),
(601,242,o),
(654,168,o),
(678,123,c),
(779,180,l),
(753,225,o),
(696,295,o),
(653,345,c)
);
},
{
closed = 1;
nodes = (
(40,628,l),
(40,491,l),
(347,491,l),
(347,628,l)
);
},
{
closed = 1;
nodes = (
(134,840,l),
(134,187,l),
(269,187,l),
(269,840,l)
);
},
{
closed = 1;
nodes = (
(80,44,l),
(169,91,o),
(278,149,o),
(377,206,c),
(342,324,l),
(227,269,o),
(103,211,o),
(24,180,c)
);
},
{
closed = 1;
nodes = (
(611,863,l),
(552,748,o),
(438,652,o),
(313,596,c),
(389,480,l),
(529,554,o),
(659,678,o),
(735,824,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13510;
unicode = 22493;
}
