{
glyphname = uni51F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,750,l),
(125,16,l),
(864,16,l),
(864,45,l),
(153,45,l),
(153,750,l)
);
},
{
closed = 1;
nodes = (
(852,756,l),
(852,-65,l),
(881,-65,l),
(881,756,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(81,782,l),
(81,-26,l),
(866,-26,l),
(866,112,l),
(227,112,l),
(227,782,l)
);
},
{
closed = 1;
nodes = (
(791,786,l),
(791,-92,l),
(938,-92,l),
(938,786,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11116;
unicode = 20981;
}
