{
glyphname = uni55B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,704,l),
(344,674,l),
(931,674,l),
(931,704,l)
);
},
{
closed = 1;
nodes = (
(618,838,l),
(565,679,o),
(456,562,o),
(318,490,c),
(326,483,o),
(336,472,o),
(340,465,c),
(478,543,o),
(591,664,o),
(648,831,c)
);
},
{
closed = 1;
nodes = (
(683,683,l),
(737,598,o),
(843,512,o),
(935,471,c),
(940,479,o),
(949,489,o),
(957,495,c),
(864,530,o),
(760,613,o),
(708,694,c)
);
},
{
closed = 1;
nodes = (
(618,593,l),
(618,315,l),
(647,315,l),
(647,593,l)
);
},
{
closed = 1;
nodes = (
(367,337,l),
(367,308,l),
(897,308,l),
(897,337,l)
);
},
{
closed = 1;
nodes = (
(430,491,l),
(430,462,l),
(832,462,l),
(832,491,l)
);
},
{
closed = 1;
nodes = (
(613,277,l),
(613,-15,l),
(642,-15,l),
(642,277,l)
);
},
{
closed = 1;
nodes = (
(324,2,l),
(324,-27,l),
(928,-27,l),
(928,2,l)
);
},
{
closed = 1;
nodes = (
(391,173,l),
(391,143,l),
(855,143,l),
(855,173,l)
);
},
{
closed = 1;
nodes = (
(102,739,l),
(102,710,l),
(262,710,l),
(262,174,l),
(102,174,l),
(102,144,l),
(291,144,l),
(291,739,l)
);
},
{
closed = 1;
nodes = (
(86,739,l),
(86,42,l),
(116,42,l),
(116,739,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(369,762,l),
(369,648,l),
(964,648,l),
(964,762,l)
);
},
{
closed = 1;
nodes = (
(573,855,l),
(533,708,o),
(436,601,o),
(296,542,c),
(321,517,o),
(363,462,o),
(378,434,c),
(535,513,o),
(646,646,o),
(703,830,c)
);
},
{
closed = 1;
nodes = (
(695,664,l),
(744,575,o),
(824,482,o),
(904,431,c),
(924,463,o),
(966,510,o),
(995,534,c),
(920,571,o),
(840,639,o),
(798,703,c)
);
},
{
closed = 1;
nodes = (
(583,584,l),
(583,309,l),
(720,309,l),
(720,584,l)
);
},
{
closed = 1;
nodes = (
(381,377,l),
(381,265,l),
(940,265,l),
(940,377,l)
);
},
{
closed = 1;
nodes = (
(459,520,l),
(459,411,l),
(851,411,l),
(851,520,l)
);
},
{
closed = 1;
nodes = (
(583,244,l),
(583,-26,l),
(720,-26,l),
(720,244,l)
);
},
{
closed = 1;
nodes = (
(356,44,l),
(356,-67,l),
(960,-67,l),
(960,44,l)
);
},
{
closed = 1;
nodes = (
(412,202,l),
(412,94,l),
(903,94,l),
(903,202,l)
);
},
{
closed = 1;
nodes = (
(141,779,l),
(141,657,l),
(214,657,l),
(214,234,l),
(141,234,l),
(141,111,l),
(332,111,l),
(332,779,l)
);
},
{
closed = 1;
nodes = (
(54,779,l),
(54,45,l),
(174,45,l),
(174,779,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12612;
unicode = 21945;
}
