{
glyphname = uni5315;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,805,l),
(209,101,ls),
(209,-3,o),
(248,-27,o),
(376,-27,cs),
(403,-27,o),
(734,-27,o),
(764,-27,cs),
(903,-27,o),
(920,30,o),
(935,201,c),
(925,204,o),
(915,209,o),
(906,216,c),
(893,46,o),
(877,1,o),
(770,1,cs),
(699,1,o),
(419,1,o),
(368,1,cs),
(264,1,o),
(238,24,o),
(238,97,cs),
(238,805,l)
);
},
{
closed = 1;
nodes = (
(819,648,l),
(685,567,o),
(435,465,o),
(220,387,c),
(225,380,o),
(231,371,o),
(232,364,c),
(451,442,o),
(695,539,o),
(844,624,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(165,824,l),
(165,182,ls),
(165,-1,o),
(223,-50,o),
(416,-50,cs),
(459,-50,o),
(623,-50,o),
(671,-50,cs),
(873,-50,o),
(924,40,o),
(945,299,c),
(905,307,o),
(833,339,o),
(792,367,c),
(774,138,o),
(762,100,o),
(663,100,cs),
(625,100,o),
(465,100,o),
(423,100,cs),
(334,100,o),
(325,106,o),
(325,180,cs),
(325,824,l)
);
},
{
closed = 1;
nodes = (
(804,734,l),
(648,643,o),
(440,540,o),
(239,472,c),
(262,438,o),
(292,380,o),
(302,339,c),
(506,408,o),
(723,495,o),
(908,589,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11561;
unicode = 21269;
}
