{
color = 4;
glyphname = uni5F89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,606,l),
(231,496,o),
(136,389,o),
(43,319,c),
(68,296,l),
(159,372,o),
(254,481,o),
(317,597,c)
);
},
{
closed = 1;
nodes = (
(279,827,l),
(233,752,o),
(143,667,o),
(62,612,c),
(82,590,l),
(166,648,o),
(256,737,o),
(308,817,c)
);
},
{
closed = 1;
nodes = (
(208,476,l),
(208,-69,l),
(237,-69,l),
(237,505,l),
(237,506,l)
);
},
{
closed = 1;
nodes = (
(378,633,l),
(378,604,l),
(921,604,l),
(921,633,l)
);
},
{
closed = 1;
nodes = (
(411,425,l),
(411,396,l),
(888,396,l),
(888,425,l)
);
},
{
closed = 1;
nodes = (
(331,212,l),
(331,182,l),
(945,182,l),
(945,212,l)
);
},
{
closed = 1;
nodes = (
(635,622,l),
(635,-70,l),
(665,-70,l),
(665,622,l)
);
},
{
closed = 1;
nodes = (
(449,812,l),
(487,762,o),
(527,693,o),
(544,650,c),
(570,666,l),
(553,708,o),
(512,774,o),
(474,824,c)
);
},
{
closed = 1;
nodes = (
(849,831,l),
(820,769,o),
(769,678,o),
(728,625,c),
(752,612,l),
(792,665,o),
(842,749,o),
(878,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(245,635,l),
(190,541,o),
(98,445,o),
(17,385,c),
(83,232,l),
(186,317,o),
(302,457,o),
(373,582,c)
);
},
{
closed = 1;
nodes = (
(219,854,l),
(181,790,o),
(101,709,o),
(29,663,c),
(100,539,l),
(192,602,o),
(291,703,o),
(358,799,c)
);
},
{
closed = 1;
nodes = (
(139,385,l),
(139,-95,l),
(289,-95,l),
(289,524,l),
(282,528,l)
);
},
{
closed = 1;
nodes = (
(375,672,l),
(375,540,l),
(956,540,l),
(956,672,l)
);
},
{
closed = 1;
nodes = (
(405,466,l),
(405,335,l),
(928,335,l),
(928,466,l)
);
},
{
closed = 1;
nodes = (
(353,260,l),
(353,126,l),
(970,126,l),
(970,260,l)
);
},
{
closed = 1;
nodes = (
(600,622,l),
(600,-94,l),
(747,-94,l),
(747,622,l)
);
},
{
closed = 1;
nodes = (
(428,809,l),
(456,758,o),
(486,691,o),
(496,648,c),
(634,698,l),
(622,742,o),
(588,806,o),
(558,854,c)
);
},
{
closed = 1;
nodes = (
(779,861,l),
(763,790,o),
(729,699,o),
(700,639,c),
(826,598,l),
(857,652,o),
(894,735,o),
(928,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17391;
unicode = 24457;
}
