{
color = 4;
glyphname = uni508D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,730,l),
(338,701,l),
(895,701,l),
(895,730,l)
);
},
{
closed = 1;
nodes = (
(322,353,l),
(322,324,l),
(909,324,l),
(909,353,l)
);
},
{
closed = 1;
nodes = (
(460,679,l),
(477,639,o),
(495,585,o),
(502,552,c),
(530,562,l),
(524,592,o),
(505,645,o),
(486,685,c)
);
},
{
closed = 1;
nodes = (
(773,695,l),
(757,647,o),
(725,574,o),
(700,530,c),
(726,521,l),
(752,564,o),
(780,629,o),
(804,684,c)
);
},
{
closed = 1;
nodes = (
(314,539,l),
(314,395,l),
(343,395,l),
(343,510,l),
(897,510,l),
(897,395,l),
(926,395,l),
(926,539,l)
);
},
{
closed = 1;
nodes = (
(501,205,l),
(501,176,l),
(828,176,l),
(828,205,l)
);
},
{
closed = 1;
nodes = (
(816,205,l),
(807,97,o),
(798,-3,o),
(771,-27,c),
(765,-34,o),
(756,-35,o),
(738,-35,cs),
(722,-35,o),
(673,-34,o),
(622,-30,c),
(630,-59,l),
(677,-62,o),
(723,-63,o),
(744,-63,cs),
(769,-62,o),
(781,-58,o),
(794,-46,cs),
(824,-17,o),
(834,81,o),
(846,205,c)
);
},
{
closed = 1;
nodes = (
(508,348,l),
(497,152,o),
(460,18,o),
(298,-49,c),
(319,-69,l),
(484,3,o),
(525,140,o),
(538,348,c)
);
},
{
closed = 1;
nodes = (
(595,839,l),
(611,798,o),
(625,744,o),
(630,712,c),
(659,719,l),
(654,750,o),
(639,803,o),
(623,843,c)
);
},
{
closed = 1;
nodes = (
(587,461,l),
(603,421,o),
(619,368,o),
(624,335,c),
(653,343,l),
(648,375,o),
(631,426,o),
(615,466,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(234,667,o),
(142,509,o),
(43,405,c),
(65,381,l),
(166,492,o),
(258,651,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,572,l),
(180,-68,l),
(209,-68,l),
(209,599,l),
(207,600,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(345,771,l),
(345,657,l),
(941,657,l),
(941,771,l)
);
},
{
closed = 1;
nodes = (
(345,371,l),
(345,253,l),
(941,253,l),
(941,371,l)
);
},
{
closed = 1;
nodes = (
(424,645,l),
(435,610,o),
(446,562,o),
(448,533,c),
(593,559,l),
(588,588,o),
(574,633,o),
(560,667,c)
);
},
{
closed = 1;
nodes = (
(721,665,l),
(715,629,o),
(703,580,o),
(691,545,c),
(823,525,l),
(837,555,o),
(854,598,o),
(875,646,c)
);
},
{
closed = 1;
nodes = (
(324,579,l),
(324,394,l),
(465,394,l),
(465,468,l),
(815,468,l),
(815,396,l),
(963,396,l),
(963,579,l)
);
},
{
closed = 1;
nodes = (
(522,201,l),
(522,85,l),
(814,85,l),
(814,201,l)
);
},
{
closed = 1;
nodes = (
(766,201,l),
(763,118,o),
(760,39,o),
(739,18,cs),
(730,10,o),
(721,9,o),
(707,9,cs),
(688,9,o),
(655,9,o),
(617,13,c),
(656,-107,l),
(708,-108,o),
(755,-107,o),
(783,-103,cs),
(816,-100,o),
(844,-91,o),
(867,-67,cs),
(901,-31,o),
(907,59,o),
(917,201,c)
);
},
{
closed = 1;
nodes = (
(480,324,l),
(472,169,o),
(458,65,o),
(277,3,c),
(361,-104,l),
(582,-21,o),
(615,123,o),
(625,324,c)
);
},
{
closed = 1;
nodes = (
(554,844,l),
(566,800,o),
(574,743,o),
(575,708,c),
(728,728,l),
(726,764,o),
(713,819,o),
(698,861,c)
);
},
{
closed = 1;
nodes = (
(555,435,l),
(564,403,o),
(572,361,o),
(574,335,c),
(725,358,l),
(722,384,o),
(710,425,o),
(698,455,c)
);
},
{
closed = 1;
nodes = (
(228,851,l),
(180,713,o),
(97,575,o),
(11,488,c),
(87,335,l),
(196,451,o),
(301,637,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10488;
unicode = 20621;
}
