{
color = 4;
glyphname = uni5E93;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,540,l),
(253,511,l),
(898,511,l),
(898,540,l)
);
},
{
closed = 1;
nodes = (
(222,140,l),
(222,111,l),
(950,111,l),
(950,140,l)
);
},
{
closed = 1;
nodes = (
(611,446,l),
(611,-70,l),
(640,-70,l),
(640,446,l)
);
},
{
closed = 1;
nodes = (
(352,298,l),
(352,298,l),
(416,386,o),
(479,511,o),
(531,633,c),
(503,646,l),
(461,528,o),
(387,401,o),
(366,369,cs),
(347,339,o),
(326,322,o),
(311,320,c),
(322,289,l)
);
},
{
closed = 1;
nodes = (
(322,289,l),
(414,290,l),
(885,290,l),
(885,320,l),
(354,320,l),
(325,307,l)
);
},
{
closed = 1;
nodes = (
(146,722,l),
(146,693,l),
(945,693,l),
(945,722,l)
);
},
{
closed = 1;
nodes = (
(131,722,l),
(131,427,ls),
(131,283,o),
(123,85,o),
(42,-59,c),
(67,-76,l),
(149,72,o),
(160,279,o),
(160,427,cs),
(160,722,l)
);
},
{
closed = 1;
nodes = (
(478,814,l),
(508,779,o),
(539,731,o),
(553,700,c),
(580,715,l),
(567,746,o),
(534,792,o),
(503,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(271,562,l),
(271,433,l),
(933,433,l),
(933,562,l)
);
},
{
closed = 1;
nodes = (
(248,149,l),
(248,17,l),
(960,17,l),
(960,149,l)
);
},
{
closed = 1;
nodes = (
(564,410,l),
(564,-94,l),
(709,-94,l),
(709,410,l)
);
},
{
closed = 1;
nodes = (
(410,267,l),
(410,270,l),
(477,355,o),
(554,482,o),
(603,603,c),
(450,650,l),
(418,537,o),
(357,419,o),
(336,389,cs),
(316,357,o),
(298,339,o),
(275,332,c),
(319,210,l)
);
},
{
closed = 1;
nodes = (
(319,210,l),
(428,210,l),
(892,210,l),
(893,338,l),
(391,338,l),
(324,299,l)
);
},
{
closed = 1;
nodes = (
(176,765,l),
(176,630,l),
(964,630,l),
(964,765,l)
);
},
{
closed = 1;
nodes = (
(105,765,l),
(105,487,ls),
(105,339,o),
(99,127,o),
(15,-15,c),
(139,-98,l),
(234,59,o),
(250,319,o),
(250,487,cs),
(250,765,l)
);
},
{
closed = 1;
nodes = (
(456,832,l),
(474,791,o),
(489,735,o),
(491,700,c),
(646,735,l),
(641,771,o),
(624,824,o),
(604,862,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16913;
unicode = 24211;
}
