{
color = 4;
glyphname = uni57A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(891,650,l),
(891,-22,ls),
(891,-36,o),
(887,-39,o),
(874,-40,cs),
(861,-41,o),
(819,-41,o),
(767,-39,c),
(778,-70,l),
(838,-71,o),
(876,-70,o),
(895,-65,cs),
(914,-59,o),
(920,-47,o),
(920,-22,cs),
(920,650,l)
);
},
{
closed = 1;
nodes = (
(403,650,l),
(403,-70,l),
(432,-70,l),
(432,621,l),
(908,621,l),
(908,650,l)
);
},
{
closed = 1;
nodes = (
(545,480,l),
(545,115,l),
(775,115,l),
(775,480,l)
);
},
{
closed = 1;
nodes = (
(574,451,l),
(746,451,l),
(746,144,l),
(574,144,l)
);
},
{
closed = 1;
nodes = (
(652,831,l),
(639,774,o),
(613,688,o),
(591,638,c),
(617,628,l),
(638,677,o),
(664,759,o),
(683,820,c)
);
},
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(347,552,l),
(347,581,l)
);
},
{
closed = 1;
nodes = (
(194,821,l),
(194,151,l),
(224,151,l),
(224,821,l)
);
},
{
closed = 1;
nodes = (
(57,77,l),
(142,110,o),
(256,154,o),
(365,197,c),
(360,225,l),
(243,180,o),
(126,134,o),
(46,107,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(817,674,l),
(817,47,ls),
(817,35,o),
(813,31,o),
(800,31,cs),
(788,30,o),
(750,30,o),
(718,32,c),
(758,-96,l),
(822,-96,o),
(868,-93,o),
(905,-71,cs),
(941,-50,o),
(951,-14,o),
(951,45,cs),
(951,674,l)
);
},
{
closed = 1;
nodes = (
(375,674,l),
(375,-95,l),
(506,-95,l),
(506,544,l),
(858,544,l),
(858,674,l)
);
},
{
closed = 1;
nodes = (
(535,493,l),
(535,79,l),
(787,79,l),
(787,493,l)
);
},
{
closed = 1;
nodes = (
(634,388,l),
(684,388,l),
(684,184,l),
(634,184,l)
);
},
{
closed = 1;
nodes = (
(592,857,l),
(585,791,o),
(566,703,o),
(547,643,c),
(669,617,l),
(692,671,o),
(721,752,o),
(747,832,c)
);
},
{
closed = 1;
nodes = (
(40,619,l),
(40,482,l),
(338,482,l),
(338,619,l)
);
},
{
closed = 1;
nodes = (
(130,840,l),
(130,169,l),
(262,169,l),
(262,840,l)
);
},
{
closed = 1;
nodes = (
(68,14,l),
(157,49,o),
(264,93,o),
(363,136,c),
(335,268,l),
(221,227,o),
(100,185,o),
(21,163,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13435;
unicode = 22439;
}
