{
glyphname = uni5F1B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(657,833,l),
(657,145,l),
(686,145,l),
(686,833,l)
);
},
{
closed = 1;
nodes = (
(320,408,l),
(332,381,l),
(892,616,l),
(879,642,l)
);
},
{
closed = 1;
nodes = (
(451,741,l),
(451,51,ls),
(451,-27,o),
(479,-45,o),
(570,-45,cs),
(591,-45,o),
(820,-45,o),
(843,-45,cs),
(934,-45,o),
(946,-4,o),
(954,130,c),
(945,131,o),
(933,136,o),
(924,143,c),
(917,16,o),
(908,-16,o),
(847,-16,cs),
(799,-16,o),
(601,-16,o),
(566,-16,cs),
(495,-16,o),
(480,-2,o),
(480,49,cs),
(480,741,l)
);
},
{
closed = 1;
nodes = (
(876,631,l),
(876,453,o),
(874,279,o),
(866,246,cs),
(859,218,o),
(846,213,o),
(827,213,cs),
(815,213,o),
(772,213,o),
(742,215,c),
(747,206,o),
(750,194,o),
(752,184,c),
(775,184,o),
(812,184,o),
(836,185,cs),
(864,186,o),
(885,199,o),
(893,234,cs),
(903,271,o),
(906,450,o),
(906,635,c),
(908,643,l),
(886,653,l),
(880,646,l),
(866,631,l)
);
},
{
closed = 1;
nodes = (
(303,330,l),
(303,324,ls),
(290,79,o),
(278,-10,o),
(256,-32,cs),
(248,-41,o),
(239,-42,o),
(221,-42,cs),
(203,-42,o),
(149,-42,o),
(93,-36,c),
(99,-45,o),
(102,-57,o),
(103,-65,c),
(152,-69,o),
(203,-70,o),
(227,-70,cs),
(253,-69,o),
(268,-65,o),
(280,-51,cs),
(307,-22,o),
(320,62,o),
(332,311,c),
(333,317,o),
(333,330,o),
(333,330,c)
);
},
{
closed = 1;
nodes = (
(84,557,l),
(84,476,o),
(81,367,o),
(76,301,c),
(105,301,l),
(109,365,o),
(113,474,o),
(113,557,c)
);
},
{
closed = 1;
nodes = (
(87,330,l),
(84,301,l),
(313,301,l),
(313,330,l)
);
},
{
closed = 1;
nodes = (
(99,557,l),
(99,527,l),
(331,527,l),
(331,780,l),
(62,780,l),
(62,751,l),
(302,751,l),
(302,557,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(623,855,l),
(623,144,l),
(759,144,l),
(759,855,l)
);
},
{
closed = 1;
nodes = (
(339,458,l),
(395,330,l),
(888,553,l),
(834,677,l)
);
},
{
closed = 1;
nodes = (
(431,756,l),
(431,119,ls),
(431,-35,o),
(471,-77,o),
(618,-77,cs),
(650,-77,o),
(772,-77,o),
(807,-77,cs),
(929,-77,o),
(970,-28,o),
(987,116,c),
(948,124,o),
(892,147,o),
(861,168,c),
(853,73,o),
(842,52,o),
(793,52,cs),
(767,52,o),
(659,52,o),
(633,52,cs),
(576,52,o),
(569,59,o),
(569,119,cs),
(569,756,l)
);
},
{
closed = 1;
nodes = (
(812,662,l),
(812,431,o),
(812,338,o),
(810,322,cs),
(808,307,o),
(803,304,o),
(793,304,cs),
(785,304,o),
(768,304,o),
(755,305,c),
(770,276,o),
(781,223,o),
(784,186,c),
(819,186,o),
(863,188,o),
(893,204,cs),
(925,220,o),
(941,248,o),
(944,296,cs),
(946,338,o),
(948,443,o),
(948,636,c),
(953,658,l),
(853,694,l),
(828,677,l),
(805,662,l)
);
},
{
closed = 1;
nodes = (
(232,370,l),
(232,351,ls),
(225,163,o),
(215,88,o),
(199,70,c),
(188,60,o),
(178,57,o),
(164,57,cs),
(143,57,o),
(105,58,o),
(66,62,c),
(90,23,o),
(107,-35,o),
(109,-80,c),
(157,-80,o),
(202,-79,o),
(230,-74,cs),
(264,-69,o),
(287,-59,o),
(311,-29,cs),
(341,7,o),
(352,104,o),
(362,318,cs),
(363,335,o),
(364,370,o),
(364,370,c)
);
},
{
closed = 1;
nodes = (
(64,597,l),
(64,482,o),
(59,339,o),
(50,246,c),
(175,246,l),
(182,336,o),
(186,479,o),
(188,597,c)
);
},
{
closed = 1;
nodes = (
(104,370,l),
(89,246,l),
(289,246,l),
(289,370,l)
);
},
{
closed = 1;
nodes = (
(89,597,l),
(89,468,l),
(365,468,l),
(365,813,l),
(53,813,l),
(53,685,l),
(227,685,l),
(227,597,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17185;
unicode = 24347;
}
