{
glyphname = uni5218;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,712,l),
(663,169,l),
(692,169,l),
(692,712,l)
);
},
{
closed = 1;
nodes = (
(872,813,l),
(872,-20,ls),
(872,-37,o),
(866,-42,o),
(849,-43,cs),
(834,-44,o),
(780,-44,o),
(715,-43,c),
(720,-52,o),
(725,-64,o),
(727,-71,c),
(808,-72,o),
(848,-71,o),
(869,-66,cs),
(891,-61,o),
(902,-50,o),
(902,-19,cs),
(902,813,l)
);
},
{
closed = 1;
nodes = (
(55,646,l),
(55,617,l),
(580,617,l),
(580,646,l)
);
},
{
closed = 1;
nodes = (
(119,487,l),
(267,350,o),
(429,155,o),
(502,32,c),
(526,53,l),
(454,175,o),
(289,366,o),
(140,505,c)
);
},
{
closed = 1;
nodes = (
(443,631,l),
(383,316,o),
(274,87,o),
(55,-51,c),
(62,-57,o),
(74,-67,o),
(79,-73,c),
(297,75,o),
(409,299,o),
(473,626,c)
);
},
{
closed = 1;
nodes = (
(268,816,l),
(294,769,o),
(325,708,o),
(337,670,c),
(364,684,l),
(351,721,o),
(321,781,o),
(293,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(576,744,l),
(576,186,l),
(716,186,l),
(716,744,l)
);
},
{
closed = 1;
nodes = (
(791,837,l),
(791,75,ls),
(791,57,o),
(784,51,o),
(765,51,cs),
(745,51,o),
(682,51,o),
(626,53,c),
(646,13,o),
(667,-52,o),
(673,-93,c),
(763,-93,o),
(830,-88,o),
(876,-65,cs),
(921,-42,o),
(935,-4,o),
(935,74,cs),
(935,837,l)
);
},
{
closed = 1;
nodes = (
(34,721,l),
(34,587,l),
(539,587,l),
(539,721,l)
);
},
{
closed = 1;
nodes = (
(56,452,l),
(186,318,o),
(349,133,o),
(416,10,c),
(527,115,l),
(454,237,o),
(282,413,o),
(154,539,c)
);
},
{
closed = 1;
nodes = (
(348,630,l),
(309,347,o),
(217,137,o),
(20,23,c),
(50,-4,o),
(101,-62,o),
(119,-91,c),
(329,50,o),
(438,289,o),
(489,611,c)
);
},
{
closed = 1;
nodes = (
(187,809,l),
(211,769,o),
(241,714,o),
(254,681,c),
(391,740,l),
(375,774,o),
(341,825,o),
(317,862,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11166;
unicode = 21016;
}
