{
color = 4;
glyphname = uni557C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,724,l),
(384,696,l),
(923,696,l),
(923,724,l)
);
},
{
closed = 1;
nodes = (
(637,447,l),
(637,-69,l),
(667,-69,l),
(667,447,l)
);
},
{
closed = 1;
nodes = (
(490,678,l),
(511,632,o),
(530,572,o),
(538,534,c),
(566,544,l),
(559,579,o),
(538,639,o),
(517,684,c)
);
},
{
closed = 1;
nodes = (
(789,686,l),
(774,634,o),
(744,556,o),
(721,510,c),
(744,501,l),
(769,545,o),
(798,619,o),
(819,675,c)
);
},
{
closed = 1;
nodes = (
(372,516,l),
(372,376,l),
(401,376,l),
(401,486,l),
(907,486,l),
(907,376,l),
(936,376,l),
(936,516,l)
);
},
{
closed = 1;
nodes = (
(426,330,l),
(426,25,l),
(455,25,l),
(455,301,l),
(868,301,l),
(868,330,l)
);
},
{
closed = 1;
nodes = (
(851,330,l),
(851,70,ls),
(851,60,o),
(849,57,o),
(837,56,cs),
(824,55,o),
(789,55,o),
(738,56,c),
(750,28,l),
(805,28,o),
(840,28,o),
(859,33,cs),
(876,39,o),
(880,49,o),
(880,70,cs),
(880,330,l)
);
},
{
closed = 1;
nodes = (
(598,824,l),
(617,787,o),
(633,739,o),
(638,707,c),
(666,718,l),
(662,748,o),
(644,796,o),
(624,832,c)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(299,159,l),
(299,727,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(270,698,l),
(270,189,l),
(114,189,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(402,772,l),
(402,652,l),
(925,652,l),
(925,772,l)
);
},
{
closed = 1;
nodes = (
(598,441,l),
(598,-95,l),
(729,-95,l),
(729,441,l)
);
},
{
closed = 1;
nodes = (
(467,637,l),
(479,606,o),
(491,565,o),
(494,539,c),
(611,575,l),
(606,600,o),
(591,640,o),
(578,669,c)
);
},
{
closed = 1;
nodes = (
(733,669,l),
(724,633,o),
(706,583,o),
(691,549,c),
(799,519,l),
(816,548,o),
(837,591,o),
(860,637,c)
);
},
{
closed = 1;
nodes = (
(385,561,l),
(385,372,l),
(508,372,l),
(508,456,l),
(814,456,l),
(814,374,l),
(943,374,l),
(943,561,l)
);
},
{
closed = 1;
nodes = (
(425,383,l),
(425,28,l),
(547,28,l),
(547,265,l),
(829,265,l),
(829,383,l)
);
},
{
closed = 1;
nodes = (
(786,383,l),
(786,144,ls),
(786,136,o),
(783,133,o),
(775,133,cs),
(768,133,o),
(746,133,o),
(728,134,c),
(761,15,l),
(806,15,o),
(842,17,o),
(873,37,cs),
(904,57,o),
(911,90,o),
(911,141,cs),
(911,383,l)
);
},
{
closed = 1;
nodes = (
(573,825,l),
(589,783,o),
(602,727,o),
(604,693,c),
(740,730,l),
(736,765,o),
(719,818,o),
(701,858,c)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,115,l),
(361,115,l),
(361,773,l)
);
},
{
closed = 1;
nodes = (
(186,640,l),
(235,640,l),
(235,248,l),
(186,248,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12499;
unicode = 21884;
}
