{
glyphname = uni56E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,705,l),
(485,193,ls),
(485,127,o),
(494,113,o),
(516,104,cs),
(534,97,o),
(565,94,o),
(588,94,cs),
(601,94,o),
(670,94,o),
(685,94,cs),
(713,94,o),
(747,96,o),
(766,99,cs),
(783,103,o),
(798,111,o),
(806,126,cs),
(812,138,o),
(816,178,o),
(817,210,c),
(807,212,o),
(795,217,o),
(787,224,c),
(786,185,o),
(783,158,o),
(779,145,cs),
(775,134,o),
(761,129,o),
(749,126,cs),
(738,123,o),
(708,123,o),
(683,123,cs),
(655,123,o),
(607,123,o),
(586,123,cs),
(566,123,o),
(550,124,o),
(536,127,cs),
(520,132,o),
(515,151,o),
(515,181,cs),
(515,705,l)
);
},
{
closed = 1;
nodes = (
(104,777,l),
(104,-70,l),
(133,-70,l),
(133,748,l),
(864,748,l),
(864,-62,l),
(893,-62,l),
(893,777,l)
);
},
{
closed = 1;
nodes = (
(120,28,l),
(120,-2,l),
(879,-2,l),
(879,28,l)
);
},
{
closed = 1;
nodes = (
(207,595,l),
(207,566,l),
(790,566,l),
(790,595,l)
);
},
{
closed = 1;
nodes = (
(261,519,l),
(261,300,l),
(734,300,l),
(734,519,l),
(705,519,l),
(705,329,l),
(290,329,l),
(290,519,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(427,669,l),
(427,242,ls),
(427,165,o),
(439,142,o),
(463,122,cs),
(485,104,o),
(523,96,o),
(556,96,cs),
(578,96,o),
(618,96,o),
(640,96,cs),
(662,96,o),
(693,99,o),
(712,105,cs),
(737,112,o),
(753,123,o),
(764,139,cs),
(775,155,o),
(782,186,o),
(785,217,c),
(748,228,o),
(703,250,o),
(677,271,c),
(676,248,o),
(674,230,o),
(670,222,cs),
(667,214,o),
(660,211,o),
(654,209,cs),
(648,208,o),
(639,208,o),
(631,208,cs),
(618,208,o),
(595,208,o),
(585,208,cs),
(574,208,o),
(566,209,o),
(561,213,cs),
(556,216,o),
(555,226,o),
(555,241,cs),
(555,669,l)
);
},
{
closed = 1;
nodes = (
(74,813,l),
(74,-94,l),
(215,-94,l),
(215,686,l),
(776,686,l),
(776,-86,l),
(925,-86,l),
(925,813,l)
);
},
{
closed = 1;
nodes = (
(140,71,l),
(140,-56,l),
(861,-56,l),
(861,71,l)
);
},
{
closed = 1;
nodes = (
(234,606,l),
(234,491,l),
(752,491,l),
(752,606,l)
);
},
{
closed = 1;
nodes = (
(257,459,l),
(257,269,l),
(729,269,l),
(729,460,l),
(600,460,l),
(600,382,l),
(380,382,l),
(380,459,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13148;
unicode = 22244;
}
