{
color = 4;
glyphname = uni5997;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,619,l),
(59,589,l),
(342,589,l),
(342,619,l)
);
},
{
closed = 1;
nodes = (
(121,274,l),
(233,826,l),
(202,828,l),
(92,280,l)
);
},
{
closed = 1;
nodes = (
(434,338,l),
(434,309,l),
(832,309,l),
(832,338,l)
);
},
{
closed = 1;
nodes = (
(822,338,l),
(822,332,l),
(634,-56,l),
(664,-65,l),
(855,332,l),
(840,338,l),
(827,338,l)
);
},
{
closed = 1;
nodes = (
(646,833,l),
(595,704,o),
(495,558,o),
(376,457,c),
(402,439,l),
(522,544,o),
(620,689,o),
(678,825,c)
);
},
{
closed = 1;
nodes = (
(629,777,l),
(684,689,o),
(802,534,o),
(905,447,c),
(928,471,l),
(823,554,o),
(703,708,o),
(650,800,c)
);
},
{
closed = 1;
nodes = (
(580,553,l),
(620,503,o),
(668,433,o),
(691,391,c),
(718,410,l),
(694,451,o),
(645,518,o),
(604,569,c)
);
},
{
closed = 1;
nodes = (
(92,280,l),
(195,213,o),
(308,109,o),
(359,33,c),
(379,57,l),
(330,131,o),
(216,232,o),
(111,301,c)
);
},
{
closed = 1;
nodes = (
(330,619,l),
(330,611,l),
(304,255,o),
(196,47,o),
(46,-43,c),
(69,-68,l),
(225,33,o),
(332,240,o),
(361,617,c),
(344,619,l),
(336,619,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(35,660,l),
(35,527,l),
(324,527,l),
(324,660,l)
);
},
{
closed = 1;
nodes = (
(162,256,l),
(268,848,l),
(132,856,l),
(35,310,l)
);
},
{
closed = 1;
nodes = (
(432,387,l),
(432,254,l),
(806,254,l),
(806,387,l)
);
},
{
closed = 1;
nodes = (
(768,387,l),
(768,372,l),
(588,-49,l),
(729,-84,l),
(921,363,l),
(823,387,l),
(787,387,l)
);
},
{
closed = 1;
nodes = (
(643,867,l),
(587,743,o),
(479,602,o),
(365,522,c),
(474,410,l),
(595,515,o),
(688,668,o),
(755,829,c)
);
},
{
closed = 1;
nodes = (
(630,749,l),
(679,655,o),
(779,503,o),
(881,419,c),
(983,533,l),
(875,600,o),
(762,732,o),
(711,823,c)
);
},
{
closed = 1;
nodes = (
(582,512,l),
(623,466,o),
(674,401,o),
(698,362,c),
(796,450,l),
(770,488,o),
(721,544,o),
(677,588,c)
);
},
{
closed = 1;
nodes = (
(35,310,l),
(140,214,o),
(278,78,o),
(338,-13,c),
(423,108,l),
(361,195,o),
(215,322,o),
(111,412,c)
);
},
{
closed = 1;
nodes = (
(285,660,l),
(285,634,l),
(269,335,o),
(191,111,o),
(25,21,c),
(109,-91,l),
(309,37,o),
(396,262,o),
(417,649,c),
(341,660,l),
(309,660,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14286;
unicode = 22935;
}
