{
color = 4;
glyphname = uni597D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,619,l),
(376,610,l),
(342,246,o),
(212,43,o),
(35,-44,c),
(57,-68,l),
(241,29,o),
(372,231,o),
(407,615,c),
(392,619,l),
(382,619,l)
);
},
{
closed = 1;
nodes = (
(476,744,l),
(476,715,l),
(877,715,l),
(877,744,l)
);
},
{
closed = 1;
nodes = (
(426,393,l),
(426,364,l),
(951,364,l),
(951,393,l)
);
},
{
closed = 1;
nodes = (
(678,529,l),
(678,-22,ls),
(678,-36,o),
(673,-41,o),
(658,-42,cs),
(642,-43,o),
(591,-43,o),
(523,-42,c),
(537,-70,l),
(615,-71,o),
(655,-70,o),
(676,-65,cs),
(699,-60,o),
(708,-48,o),
(708,-21,cs),
(708,529,l)
);
},
{
closed = 1;
nodes = (
(868,744,l),
(868,736,l),
(825,668,o),
(745,581,o),
(678,529,c),
(686,524,o),
(696,516,o),
(701,509,c),
(769,564,o),
(854,651,o),
(906,731,c),
(885,744,l),
(875,744,l)
);
},
{
closed = 1;
nodes = (
(49,619,l),
(49,589,l),
(387,589,l),
(387,619,l)
);
},
{
closed = 1;
nodes = (
(94,280,l),
(210,212,o),
(336,108,o),
(392,33,c),
(416,57,l),
(360,131,o),
(234,232,o),
(116,301,c)
);
},
{
closed = 1;
nodes = (
(123,273,l),
(248,830,l),
(219,832,l),
(94,280,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(319,660,l),
(319,633,l),
(296,336,o),
(197,113,o),
(11,20,c),
(99,-95,l),
(318,35,o),
(426,261,o),
(457,644,c),
(368,664,l),
(343,660,l)
);
},
{
closed = 1;
nodes = (
(471,801,l),
(471,670,l),
(854,670,l),
(854,801,l)
);
},
{
closed = 1;
nodes = (
(434,450,l),
(434,312,l),
(975,312,l),
(975,450,l)
);
},
{
closed = 1;
nodes = (
(635,533,l),
(635,60,ls),
(635,45,o),
(629,41,o),
(612,41,cs),
(596,41,o),
(535,41,o),
(490,43,c),
(538,-96,l),
(617,-96,o),
(678,-93,o),
(725,-72,cs),
(772,-50,o),
(786,-14,o),
(786,57,cs),
(786,533,l)
);
},
{
closed = 1;
nodes = (
(798,801,l),
(798,770,l),
(770,705,o),
(703,595,o),
(635,533,c),
(657,514,o),
(697,477,o),
(715,453,c),
(815,524,o),
(904,642,o),
(968,738,c),
(881,801,l),
(837,801,l)
);
},
{
closed = 1;
nodes = (
(29,660,l),
(29,527,l),
(357,527,l),
(357,660,l)
);
},
{
closed = 1;
nodes = (
(32,310,l),
(153,211,o),
(310,71,o),
(376,-26,c),
(471,99,l),
(402,192,o),
(236,323,o),
(116,416,c)
);
},
{
closed = 1;
nodes = (
(160,256,l),
(281,842,l),
(136,852,l),
(32,310,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14225;
unicode = 22909;
}
