{
glyphname = uni50EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,512,l),
(410,482,l),
(910,482,l),
(910,512,l)
);
},
{
closed = 1;
nodes = (
(410,367,l),
(410,337,l),
(915,337,l),
(915,367,l)
);
},
{
closed = 1;
nodes = (
(654,644,l),
(654,203,l),
(683,203,l),
(683,644,l)
);
},
{
closed = 1;
nodes = (
(463,831,l),
(421,695,o),
(354,563,o),
(274,474,c),
(281,470,o),
(294,461,o),
(299,456,c),
(377,548,o),
(446,683,o),
(491,824,c)
);
},
{
closed = 1;
nodes = (
(414,130,l),
(393,71,o),
(357,-12,o),
(313,-60,c),
(338,-75,l),
(382,-24,o),
(417,58,o),
(439,119,c)
);
},
{
closed = 1;
nodes = (
(525,120,l),
(543,63,o),
(557,-10,o),
(559,-57,c),
(589,-51,l),
(587,-4,o),
(573,69,o),
(554,125,c)
);
},
{
closed = 1;
nodes = (
(671,120,l),
(699,65,o),
(726,-7,o),
(735,-54,c),
(765,-45,l),
(755,2,o),
(727,74,o),
(698,128,c)
);
},
{
closed = 1;
nodes = (
(818,124,l),
(858,63,o),
(906,-18,o),
(928,-70,c),
(956,-57,l),
(933,-7,o),
(885,74,o),
(843,134,c)
);
},
{
closed = 1;
nodes = (
(404,217,l),
(404,187,l),
(948,187,l),
(948,217,l)
);
},
{
closed = 1;
nodes = (
(612,818,l),
(636,774,o),
(662,715,o),
(672,676,c),
(702,687,l),
(691,725,o),
(666,783,o),
(639,827,c)
);
},
{
closed = 1;
nodes = (
(423,657,l),
(414,657,l),
(393,634,l),
(393,156,l),
(423,156,l),
(423,627,l),
(934,627,l),
(934,657,l)
);
},
{
closed = 1;
nodes = (
(307,827,l),
(248,666,o),
(153,509,o),
(51,405,c),
(58,399,o),
(69,387,o),
(73,381,c),
(176,492,o),
(272,651,o),
(335,819,c)
);
},
{
closed = 1;
nodes = (
(201,588,l),
(201,-68,l),
(231,-68,l),
(231,615,l),
(229,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(443,554,l),
(443,449,l),
(922,449,l),
(922,554,l)
);
},
{
closed = 1;
nodes = (
(443,415,l),
(443,310,l),
(922,310,l),
(922,415,l)
);
},
{
closed = 1;
nodes = (
(623,643,l),
(623,215,l),
(756,215,l),
(756,643,l)
);
},
{
closed = 1;
nodes = (
(415,851,l),
(383,718,o),
(326,587,o),
(254,505,c),
(279,476,o),
(321,412,o),
(337,382,c),
(427,487,o),
(502,656,o),
(546,819,c)
);
},
{
closed = 1;
nodes = (
(358,146,l),
(342,82,o),
(312,11,o),
(278,-36,c),
(398,-101,l),
(434,-48,o),
(460,32,o),
(478,99,c)
);
},
{
closed = 1;
nodes = (
(495,103,l),
(506,42,o),
(515,-38,o),
(516,-90,c),
(633,-68,l),
(629,-16,o),
(619,62,o),
(607,123,c)
);
},
{
closed = 1;
nodes = (
(640,108,l),
(657,47,o),
(677,-33,o),
(683,-86,c),
(800,-55,l),
(791,-3,o),
(771,74,o),
(751,134,c)
);
},
{
closed = 1;
nodes = (
(781,113,l),
(809,48,o),
(842,-39,o),
(855,-94,c),
(982,-47,l),
(966,7,o),
(933,89,o),
(903,153,c)
);
},
{
closed = 1;
nodes = (
(410,275,l),
(410,158,l),
(965,158,l),
(965,275,l)
);
},
{
closed = 1;
nodes = (
(612,810,l),
(635,767,o),
(665,708,o),
(677,671,c),
(803,728,l),
(789,763,o),
(760,817,o),
(734,858,c)
);
},
{
closed = 1;
nodes = (
(476,701,l),
(414,701,l),
(351,633,l),
(351,134,l),
(476,134,l),
(476,587,l),
(960,587,l),
(960,701,l)
);
},
{
closed = 1;
nodes = (
(228,856,l),
(180,718,o),
(97,581,o),
(11,493,c),
(34,458,o),
(72,379,o),
(85,344,c),
(193,459,o),
(298,644,o),
(361,814,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10674;
unicode = 20716;
}
