{
color = 4;
glyphname = uni54BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,586,l),
(489,557,l),
(944,557,l),
(944,586,l)
);
},
{
closed = 1;
nodes = (
(696,829,l),
(696,-70,l),
(725,-70,l),
(725,829,l)
);
},
{
closed = 1;
nodes = (
(481,830,l),
(443,665,o),
(378,507,o),
(294,404,c),
(318,382,l),
(403,492,o),
(469,651,o),
(511,824,c)
);
},
{
closed = 1;
nodes = (
(713,566,l),
(759,376,o),
(846,173,o),
(940,76,c),
(963,98,l),
(869,186,o),
(781,386,o),
(737,573,c)
);
},
{
closed = 1;
nodes = (
(683,572,l),
(640,384,o),
(556,184,o),
(462,97,c),
(484,75,l),
(578,171,o),
(663,371,o),
(707,566,c)
);
},
{
closed = 1;
nodes = (
(414,602,l),
(414,-71,l),
(443,-71,l),
(443,623,l),
(438,626,l)
);
},
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(267,698,l),
(267,189,l),
(95,189,l),
(95,159,l),
(296,159,l),
(296,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(114,159,l),
(114,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(546,645,l),
(546,521,l),
(961,521,l),
(961,645,l)
);
},
{
closed = 1;
nodes = (
(689,850,l),
(689,-95,l),
(813,-95,l),
(813,850,l)
);
},
{
closed = 1;
nodes = (
(460,856,l),
(426,709,o),
(364,564,o),
(287,472,c),
(360,340,l),
(458,458,o),
(538,646,o),
(585,825,c)
);
},
{
closed = 1;
nodes = (
(749,549,l),
(777,371,o),
(827,172,o),
(896,61,c),
(987,155,l),
(914,248,o),
(854,417,o),
(822,568,c)
);
},
{
closed = 1;
nodes = (
(674,568,l),
(641,410,o),
(576,237,o),
(496,142,c),
(586,48,l),
(665,161,o),
(721,362,o),
(752,549,c)
);
},
{
closed = 1;
nodes = (
(400,580,l),
(400,-94,l),
(521,-94,l),
(521,683,l),
(508,688,l)
);
},
{
closed = 1;
nodes = (
(129,773,l),
(129,640,l),
(217,640,l),
(217,238,l),
(129,238,l),
(129,105,l),
(337,105,l),
(337,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,105,l),
(180,105,l),
(180,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12215;
unicode = 21691;
}
