{
color = 4;
glyphname = uni5F50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,746,l),
(132,717,l),
(803,717,l),
(803,-10,l),
(115,-10,l),
(115,-39,l),
(832,-39,l),
(832,746,l)
);
},
{
closed = 1;
nodes = (
(159,385,l),
(159,355,l),
(813,355,l),
(813,385,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(104,786,l),
(104,644,l),
(722,644,l),
(722,62,l),
(86,62,l),
(86,-78,l),
(877,-78,l),
(877,786,l)
);
},
{
closed = 1;
nodes = (
(139,438,l),
(139,294,l),
(837,294,l),
(837,438,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17290;
unicode = 24400;
}
