{
glyphname = uni5BC5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,585,l),
(483,122,l),
(513,122,l),
(513,585,l)
);
},
{
closed = 1;
nodes = (
(210,593,l),
(210,564,l),
(788,564,l),
(788,593,l)
);
},
{
closed = 1;
nodes = (
(217,263,l),
(788,263,l),
(788,135,l),
(217,135,l)
);
},
{
closed = 1;
nodes = (
(217,418,l),
(788,418,l),
(788,292,l),
(217,292,l)
);
},
{
closed = 1;
nodes = (
(187,447,l),
(187,106,l),
(818,106,l),
(818,447,l)
);
},
{
closed = 1;
nodes = (
(619,56,l),
(740,11,o),
(858,-37,o),
(931,-73,c),
(957,-52,l),
(878,-15,o),
(758,33,o),
(640,76,c)
);
},
{
closed = 1;
nodes = (
(87,731,l),
(87,579,l),
(117,579,l),
(117,702,l),
(884,702,l),
(884,579,l),
(914,579,l),
(914,731,l)
);
},
{
closed = 1;
nodes = (
(350,79,l),
(289,32,o),
(156,-17,o),
(49,-45,c),
(55,-52,o),
(64,-63,o),
(68,-69,c),
(176,-41,o),
(306,9,o),
(383,63,c)
);
},
{
closed = 1;
nodes = (
(460,823,l),
(477,788,o),
(498,740,o),
(507,711,c),
(537,721,l),
(527,750,o),
(507,796,o),
(489,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(427,555,l),
(427,136,l),
(570,136,l),
(570,555,l)
);
},
{
closed = 1;
nodes = (
(226,624,l),
(226,508,l),
(767,508,l),
(767,624,l)
);
},
{
closed = 1;
nodes = (
(303,231,l),
(695,231,l),
(695,197,l),
(303,197,l)
);
},
{
closed = 1;
nodes = (
(303,365,l),
(695,365,l),
(695,332,l),
(303,332,l)
);
},
{
closed = 1;
nodes = (
(163,474,l),
(163,88,l),
(842,88,l),
(842,474,l)
);
},
{
closed = 1;
nodes = (
(546,30,l),
(651,-10,o),
(765,-63,o),
(832,-97,c),
(940,7,l),
(866,38,o),
(739,88,o),
(631,126,c)
);
},
{
closed = 1;
nodes = (
(67,792,l),
(67,552,l),
(209,552,l),
(209,661,l),
(785,661,l),
(785,552,l),
(934,552,l),
(934,792,l)
);
},
{
closed = 1;
nodes = (
(341,120,l),
(278,79,o),
(147,30,o),
(38,9,c),
(65,-21,o),
(102,-70,o),
(122,-100,c),
(239,-75,o),
(376,-24,o),
(460,31,c)
);
},
{
closed = 1;
nodes = (
(402,846,l),
(416,810,o),
(434,760,o),
(441,731,c),
(600,757,l),
(590,787,o),
(569,834,o),
(553,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15584;
unicode = 23493;
}
