{
glyphname = uni5E96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,418,l),
(319,37,ls),
(319,-34,o),
(353,-48,o),
(465,-48,cs),
(489,-48,o),
(791,-48,o),
(818,-48,cs),
(926,-48,o),
(943,-12,o),
(953,127,c),
(943,129,o),
(931,133,o),
(922,140,c),
(915,8,o),
(902,-18,o),
(820,-18,cs),
(759,-18,o),
(503,-18,o),
(459,-18,cs),
(367,-18,o),
(348,-6,o),
(348,36,cs),
(348,418,l)
);
},
{
closed = 1;
nodes = (
(332,418,l),
(332,388,l),
(624,388,l),
(624,220,l),
(332,220,l),
(332,190,l),
(654,190,l),
(654,418,l)
);
},
{
closed = 1;
nodes = (
(344,569,l),
(344,539,l),
(839,539,l),
(839,569,l)
);
},
{
closed = 1;
nodes = (
(829,569,l),
(829,561,ls),
(821,284,o),
(812,187,o),
(794,166,c),
(788,157,o),
(780,156,o),
(765,156,cs),
(751,156,o),
(708,156,o),
(663,160,c),
(668,152,o),
(671,139,o),
(672,131,c),
(710,128,o),
(750,128,o),
(770,128,cs),
(794,129,o),
(808,133,o),
(819,148,cs),
(842,176,o),
(850,265,o),
(859,548,cs),
(859,555,o),
(859,569,o),
(859,569,c)
);
},
{
closed = 1;
nodes = (
(384,680,l),
(341,561,o),
(270,448,o),
(187,373,c),
(195,368,o),
(208,358,o),
(213,354,c),
(292,432,o),
(366,548,o),
(413,673,c)
);
},
{
closed = 1;
nodes = (
(146,722,l),
(146,693,l),
(945,693,l),
(945,722,l)
);
},
{
closed = 1;
nodes = (
(131,722,l),
(131,427,ls),
(131,283,o),
(123,85,o),
(42,-59,c),
(49,-62,o),
(62,-70,o),
(67,-76,c),
(149,72,o),
(160,279,o),
(160,427,cs),
(160,722,l)
);
},
{
closed = 1;
nodes = (
(495,824,l),
(513,784,o),
(531,731,o),
(540,699,c),
(569,709,l),
(561,739,o),
(540,791,o),
(524,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(316,424,l),
(316,98,ls),
(316,-38,o),
(367,-75,o),
(538,-75,cs),
(576,-75,o),
(738,-75,o),
(777,-75,cs),
(919,-75,o),
(961,-36,o),
(980,107,c),
(941,115,o),
(883,135,o),
(852,156,c),
(842,63,o),
(831,47,o),
(766,47,cs),
(724,47,o),
(583,47,o),
(548,47,cs),
(470,47,o),
(457,54,o),
(457,100,cs),
(457,424,l)
);
},
{
closed = 1;
nodes = (
(406,424,l),
(406,311,l),
(551,311,l),
(551,254,l),
(406,254,l),
(406,142,l),
(684,142,l),
(684,424,l)
);
},
{
closed = 1;
nodes = (
(381,592,l),
(381,467,l),
(823,467,l),
(823,592,l)
);
},
{
closed = 1;
nodes = (
(769,592,l),
(769,568,ls),
(765,341,o),
(760,264,o),
(748,245,cs),
(741,234,o),
(734,231,o),
(722,231,cs),
(710,231,o),
(694,231,o),
(673,234,c),
(691,199,o),
(704,145,o),
(706,106,c),
(747,105,o),
(782,106,o),
(806,112,cs),
(832,118,o),
(853,128,o),
(873,157,cs),
(897,191,o),
(904,293,o),
(909,540,cs),
(910,556,o),
(911,592,o),
(911,592,c)
);
},
{
closed = 1;
nodes = (
(375,662,l),
(340,571,o),
(276,483,o),
(206,428,c),
(232,396,o),
(273,325,o),
(288,293,c),
(378,370,o),
(461,497,o),
(511,620,c)
);
},
{
closed = 1;
nodes = (
(176,775,l),
(176,646,l),
(964,646,l),
(964,775,l)
);
},
{
closed = 1;
nodes = (
(105,775,l),
(105,431,ls),
(105,292,o),
(99,109,o),
(17,-14,c),
(49,-29,o),
(111,-75,o),
(136,-100,c),
(231,38,o),
(247,271,o),
(247,431,cs),
(247,775,l)
);
},
{
closed = 1;
nodes = (
(453,837,l),
(465,791,o),
(478,730,o),
(483,693,c),
(644,725,l),
(637,762,o),
(619,821,o),
(605,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16919;
unicode = 24214;
}
