{
color = 4;
glyphname = uni5537;
layers = (
{
guides = (
{
angle = 183.8316;
pos = (873,508);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,278,l),
(446,249,l),
(853,249,l),
(853,278,l)
);
},
{
closed = 1;
nodes = (
(447,141,l),
(447,112,l),
(854,112,l),
(854,141,l)
);
},
{
closed = 1;
nodes = (
(431,409,l),
(431,-68,l),
(461,-68,l),
(461,379,l),
(851,379,l),
(851,409,l)
);
},
{
closed = 1;
nodes = (
(836,409,l),
(836,-3,ls),
(836,-17,o),
(832,-21,o),
(816,-22,cs),
(799,-23,o),
(744,-23,o),
(673,-22,c),
(686,-51,l),
(769,-51,o),
(815,-52,o),
(837,-46,cs),
(860,-40,o),
(867,-28,o),
(867,-3,cs),
(867,409,l)
);
},
{
closed = 1;
nodes = (
(374,717,l),
(374,687,l),
(948,687,l),
(948,717,l)
);
},
{
closed = 1;
nodes = (
(736,639,l),
(798,580,o),
(875,498,o),
(914,450,c),
(938,469,l),
(899,516,o),
(821,595,o),
(760,653,c)
);
},
{
closed = 1;
nodes = (
(380,484,o),
(412,487,o),
(412,487,c),
(412,488,l),
(486,539,o),
(563,614,o),
(634,697,c),
(606,713,l),
(544,634,o),
(458,555,o),
(431,535,cs),
(409,517,o),
(388,503,o),
(373,502,c),
(380,475,l)
);
},
{
closed = 1;
nodes = (
(380,475,l),
(873,508,l),
(871,515,o),
(868,527,o),
(868,536,c),
(411,507,l),
(382,493,l)
);
},
{
closed = 1;
nodes = (
(596,823,l),
(620,783,o),
(648,730,o),
(662,697,c),
(689,707,l),
(676,739,o),
(647,791,o),
(623,831,c)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(307,159,l),
(307,727,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(278,698,l),
(278,189,l),
(114,189,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 183.8141;
pos = (877,466);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(501,286,l),
(501,189,l),
(817,189,l),
(817,286,l)
);
},
{
closed = 1;
nodes = (
(501,158,l),
(501,61,l),
(817,61,l),
(817,158,l)
);
},
{
closed = 1;
nodes = (
(416,420,l),
(416,-95,l),
(550,-95,l),
(550,317,l),
(808,317,l),
(808,420,l)
);
},
{
closed = 1;
nodes = (
(766,420,l),
(766,31,ls),
(766,19,o),
(761,15,o),
(746,14,cs),
(734,14,o),
(682,14,o),
(646,16,c),
(685,-93,l),
(756,-93,o),
(811,-92,o),
(851,-75,cs),
(892,-58,o),
(905,-29,o),
(905,30,cs),
(905,420,l)
);
},
{
closed = 1;
nodes = (
(365,778,l),
(365,651,l),
(973,651,l),
(973,778,l)
);
},
{
closed = 1;
nodes = (
(713,616,l),
(763,552,o),
(834,466,o),
(866,413,c),
(976,492,l),
(940,542,o),
(866,626,o),
(816,685,c)
);
},
{
closed = 1;
nodes = (
(402,457,o),
(477,480,o),
(477,480,c),
(477,482,l),
(553,529,o),
(644,609,o),
(715,690,c),
(578,732,l),
(529,660,o),
(454,594,o),
(429,576,cs),
(405,557,o),
(386,545,o),
(364,540,c),
(402,434,l)
);
},
{
closed = 1;
nodes = (
(402,434,l),
(877,466,l),
(869,494,o),
(858,543,o),
(853,579,c),
(471,560,l),
(402,519,l)
);
},
{
closed = 1;
nodes = (
(562,824,l),
(584,776,o),
(610,710,o),
(620,669,c),
(759,714,l),
(745,755,o),
(719,816,o),
(695,862,c)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,105,l),
(345,105,l),
(345,773,l)
);
},
{
closed = 1;
nodes = (
(178,640,l),
(224,640,l),
(224,238,l),
(178,238,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12393;
unicode = 21815;
}
