{
color = 4;
glyphname = uni5D4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,568,l),
(529,241,l),
(559,241,l),
(559,568,l)
);
},
{
closed = 1;
nodes = (
(391,482,l),
(391,453,l),
(555,453,l),
(555,482,l)
);
},
{
closed = 1;
nodes = (
(375,630,l),
(375,601,l),
(944,601,l),
(944,630,l)
);
},
{
closed = 1;
nodes = (
(641,762,l),
(641,-71,l),
(671,-71,l),
(671,766,l)
);
},
{
closed = 1;
nodes = (
(378,275,l),
(430,287,o),
(488,302,o),
(550,318,c),
(547,344,l),
(478,328,o),
(417,314,o),
(369,304,c)
);
},
{
closed = 1;
nodes = (
(643,309,l),
(579,182,o),
(455,60,o),
(339,4,c),
(360,-18,l),
(475,43,o),
(602,167,o),
(668,298,c)
);
},
{
closed = 1;
nodes = (
(895,507,l),
(864,480,o),
(806,451,o),
(755,429,c),
(760,423,o),
(765,413,o),
(768,407,c),
(819,426,o),
(880,456,o),
(923,485,c)
);
},
{
closed = 1;
nodes = (
(866,824,l),
(771,787,o),
(555,772,o),
(400,768,c),
(409,742,l),
(568,744,o),
(785,760,o),
(888,801,c)
);
},
{
closed = 1;
nodes = (
(744,568,l),
(744,296,ls),
(744,255,o),
(756,247,o),
(801,247,cs),
(810,247,o),
(882,247,o),
(892,247,cs),
(928,247,o),
(938,267,o),
(941,346,c),
(914,358,l),
(912,284,o),
(908,275,o),
(887,275,cs),
(872,275,o),
(813,275,o),
(802,275,cs),
(777,275,o),
(773,278,o),
(773,296,cs),
(773,568,l)
);
},
{
closed = 1;
nodes = (
(643,297,l),
(706,173,o),
(828,40,o),
(938,-17,c),
(960,6,l),
(849,58,o),
(725,187,o),
(665,307,c)
);
},
{
closed = 1;
nodes = (
(319,636,l),
(319,139,l),
(115,122,l),
(115,635,l),
(85,635,l),
(85,90,l),
(348,114,l),
(348,636,l)
);
},
{
closed = 1;
nodes = (
(202,822,l),
(202,121,l),
(231,121,l),
(231,822,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(500,528,l),
(500,222,l),
(603,222,l),
(603,528,l)
);
},
{
closed = 1;
nodes = (
(425,482,l),
(425,388,l),
(552,388,l),
(552,482,l)
);
},
{
closed = 1;
nodes = (
(425,662,l),
(425,546,l),
(975,546,l),
(975,662,l)
);
},
{
closed = 1;
nodes = (
(626,765,l),
(626,-94,l),
(756,-94,l),
(756,786,l)
);
},
{
closed = 1;
nodes = (
(443,239,l),
(485,254,o),
(527,270,o),
(569,286,c),
(557,369,l),
(498,355,o),
(447,343,o),
(405,335,c)
);
},
{
closed = 1;
nodes = (
(634,299,l),
(576,206,o),
(465,106,o),
(363,51,c),
(456,-54,l),
(558,17,o),
(666,141,o),
(730,261,c)
);
},
{
closed = 1;
nodes = (
(920,498,l),
(895,472,o),
(855,445,o),
(818,427,c),
(829,406,o),
(843,374,o),
(847,355,c),
(890,370,o),
(943,393,o),
(988,423,c)
);
},
{
closed = 1;
nodes = (
(865,857,l),
(752,826,o),
(584,807,o),
(432,799,c),
(466,689,l),
(619,692,o),
(800,708,o),
(936,744,c)
);
},
{
closed = 1;
nodes = (
(781,526,l),
(781,331,ls),
(781,247,o),
(795,220,o),
(864,220,cs),
(877,220,o),
(882,220,o),
(895,220,cs),
(944,220,o),
(969,243,o),
(979,324,c),
(895,360,l),
(893,315,o),
(890,308,o),
(882,308,c),
(882,308,o),
(884,308,o),
(883,308,cs),
(880,308,o),
(879,310,o),
(879,332,cs),
(879,526,l)
);
},
{
closed = 1;
nodes = (
(652,285,l),
(707,157,o),
(801,31,o),
(904,-38,c),
(995,68,l),
(892,120,o),
(793,218,o),
(741,316,c)
);
},
{
closed = 1;
nodes = (
(304,647,l),
(304,232,l),
(150,218,l),
(150,648,l),
(49,648,l),
(49,96,l),
(401,130,l),
(401,647,l)
);
},
{
closed = 1;
nodes = (
(172,840,l),
(172,165,l),
(283,165,l),
(283,840,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16325;
unicode = 23882;
}
