{
color = 4;
glyphname = uni53CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,510,l),
(204,480,l),
(796,480,l),
(796,510,l)
);
},
{
closed = 1;
nodes = (
(192,741,l),
(192,479,ls),
(192,320,o),
(181,103,o),
(72,-57,c),
(96,-75,l),
(207,88,o),
(222,316,o),
(222,479,cs),
(222,741,l)
);
},
{
closed = 1;
nodes = (
(783,510,l),
(783,502,l),
(695,202,o),
(444,28,o),
(201,-39,c),
(219,-66,l),
(469,8,o),
(721,183,o),
(816,502,c),
(800,510,l),
(789,510,l)
);
},
{
closed = 1;
nodes = (
(306,493,l),
(399,199,o),
(597,14,o),
(901,-62,c),
(920,-35,l),
(617,34,o),
(424,219,o),
(334,502,c)
);
},
{
closed = 1;
nodes = (
(802,817,l),
(669,782,o),
(404,756,o),
(192,741,c),
(196,734,o),
(200,723,o),
(201,716,c),
(416,728,o),
(678,756,o),
(827,793,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(237,575,l),
(237,435,l),
(787,435,l),
(787,575,l)
);
},
{
closed = 1;
nodes = (
(134,775,l),
(134,501,ls),
(134,350,o),
(127,134,o),
(29,-10,c),
(157,-96,l),
(266,63,o),
(284,329,o),
(284,501,cs),
(284,775,l)
);
},
{
closed = 1;
nodes = (
(754,575,l),
(754,550,l),
(696,276,o),
(506,109,o),
(234,43,c),
(316,-89,l),
(623,5,o),
(829,185,o),
(909,541,c),
(813,575,l),
(782,575,l)
);
},
{
closed = 1;
nodes = (
(312,452,l),
(412,173,o),
(571,-5,o),
(872,-84,c),
(964,43,l),
(684,104,o),
(519,260,o),
(443,487,c)
);
},
{
closed = 1;
nodes = (
(807,853,l),
(646,803,o),
(379,780,o),
(134,775,c),
(150,742,o),
(168,681,o),
(171,644,c),
(423,647,o),
(711,670,o),
(926,736,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11867;
unicode = 21453;
}
