{
color = 4;
glyphname = uni5C8C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,799,l),
(134,628,l),
(872,628,l),
(872,799,l),
(843,799,l),
(843,658,l),
(164,658,l),
(164,799,l)
);
},
{
closed = 1;
nodes = (
(484,832,l),
(484,642,l),
(514,642,l),
(514,832,l)
);
},
{
closed = 1;
nodes = (
(138,534,l),
(138,505,l),
(672,505,l),
(672,534,l)
);
},
{
closed = 1;
nodes = (
(826,349,l),
(826,342,l),
(734,127,o),
(506,10,o),
(264,-44,c),
(283,-70,l),
(528,-12,o),
(760,106,o),
(861,338,c),
(848,349,l),
(834,349,l)
);
},
{
closed = 1;
nodes = (
(338,522,l),
(321,332,o),
(276,73,o),
(49,-39,c),
(70,-59,l),
(301,59,o),
(348,320,o),
(369,522,c)
);
},
{
closed = 1;
nodes = (
(321,376,l),
(439,161,o),
(673,0,o),
(934,-65,c),
(955,-38,l),
(693,23,o),
(461,180,o),
(348,388,c)
);
},
{
closed = 1;
nodes = (
(584,349,l),
(572,320,l),
(841,320,l),
(841,349,l)
);
},
{
closed = 1;
nodes = (
(661,534,l),
(550,320,l),
(582,320,l),
(694,534,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(61,827,l),
(61,598,l),
(889,598,l),
(889,827,l),
(735,827,l),
(735,718,l),
(208,718,l),
(208,827,l)
);
},
{
closed = 1;
nodes = (
(408,852,l),
(408,667,l),
(558,667,l),
(558,852,l)
);
},
{
closed = 1;
nodes = (
(105,566,l),
(105,437,l),
(655,437,l),
(655,566,l)
);
},
{
closed = 1;
nodes = (
(772,390,l),
(772,366,l),
(703,172,o),
(505,69,o),
(254,26,c),
(344,-104,l),
(606,-46,o),
(827,88,o),
(926,341,c),
(842,390,l),
(802,390,l)
);
},
{
closed = 1;
nodes = (
(263,507,l),
(250,345,o),
(237,138,o),
(18,16,c),
(114,-96,l),
(360,54,o),
(397,298,o),
(415,507,c)
);
},
{
closed = 1;
nodes = (
(260,311,l),
(406,114,o),
(631,-24,o),
(903,-89,c),
(993,35,l),
(729,87,o),
(497,211,o),
(383,367,c)
);
},
{
closed = 1;
nodes = (
(625,390,l),
(591,276,l),
(810,276,l),
(810,390,l)
);
},
{
closed = 1;
nodes = (
(618,566,l),
(477,276,l),
(628,276,l),
(773,566,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15943;
unicode = 23692;
}
