{
color = 4;
glyphname = uni5F17;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(167,486,l),
(167,457,l),
(861,457,l),
(861,687,l),
(88,687,l),
(88,658,l),
(828,658,l),
(828,486,l)
);
},
{
closed = 1;
nodes = (
(159,486,l),
(106,255,l),
(137,255,l),
(188,486,l)
);
},
{
closed = 1;
nodes = (
(887,284,l),
(881,184,o),
(875,85,o),
(854,63,cs),
(847,56,o),
(839,55,o),
(822,55,cs),
(809,55,o),
(765,56,o),
(718,60,c),
(726,33,l),
(767,30,o),
(810,29,o),
(829,29,cs),
(854,30,o),
(867,33,o),
(878,44,cs),
(907,74,o),
(912,203,o),
(917,284,c)
);
},
{
closed = 1;
nodes = (
(602,831,l),
(602,-68,l),
(631,-68,l),
(631,831,l)
);
},
{
closed = 1;
nodes = (
(375,831,l),
(375,426,ls),
(375,228,o),
(340,63,o),
(51,-50,c),
(73,-73,l),
(369,44,o),
(407,217,o),
(407,426,cs),
(407,831,l)
);
},
{
closed = 1;
nodes = (
(133,284,l),
(125,255,l),
(900,255,l),
(900,284,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(135,542,l),
(135,398,l),
(907,398,l),
(907,751,l),
(79,751,l),
(79,607,l),
(762,607,l),
(762,542,l)
);
},
{
closed = 1;
nodes = (
(112,542,l),
(74,187,l),
(210,187,l),
(246,542,l)
);
},
{
closed = 1;
nodes = (
(818,331,l),
(817,236,o),
(818,143,o),
(805,126,c),
(797,118,o),
(788,116,o),
(774,116,cs),
(757,116,o),
(725,117,o),
(689,120,c),
(729,-8,l),
(778,-9,o),
(823,-8,o),
(850,-4,cs),
(881,1,o),
(907,10,o),
(928,37,cs),
(955,71,o),
(957,175,o),
(959,331,c)
);
},
{
closed = 1;
nodes = (
(537,855,l),
(537,-95,l),
(691,-95,l),
(691,855,l)
);
},
{
closed = 1;
nodes = (
(302,856,l),
(302,427,ls),
(302,252,o),
(275,106,o),
(41,21,c),
(163,-97,l),
(423,10,o),
(456,211,o),
(456,426,cs),
(456,856,l)
);
},
{
closed = 1;
nodes = (
(138,331,l),
(124,187,l),
(863,187,l),
(863,331,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17177;
unicode = 24343;
}
