{
glyphname = uni5B98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,578,l),
(217,-70,l),
(246,-70,l),
(246,578,l)
);
},
{
closed = 1;
nodes = (
(231,578,l),
(231,549,l),
(753,549,l),
(753,377,l),
(231,377,l),
(231,348,l),
(782,348,l),
(782,578,l)
);
},
{
closed = 1;
nodes = (
(231,221,l),
(231,191,l),
(789,191,l),
(789,-65,l),
(819,-65,l),
(819,221,l)
);
},
{
closed = 1;
nodes = (
(231,9,l),
(231,-20,l),
(806,-20,l),
(806,9,l)
);
},
{
closed = 1;
nodes = (
(89,720,l),
(89,560,l),
(119,560,l),
(119,691,l),
(882,691,l),
(882,560,l),
(912,560,l),
(912,720,l)
);
},
{
closed = 1;
nodes = (
(468,827,l),
(488,787,o),
(509,734,o),
(518,702,c),
(547,710,l),
(539,742,o),
(518,794,o),
(497,833,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(177,600,l),
(177,-93,l),
(326,-93,l),
(326,600,l)
);
},
{
closed = 1;
nodes = (
(252,600,l),
(252,477,l),
(670,477,l),
(670,426,l),
(252,426,l),
(252,303,l),
(816,303,l),
(816,600,l)
);
},
{
closed = 1;
nodes = (
(262,256,l),
(262,130,l),
(702,130,l),
(702,-89,l),
(852,-89,l),
(852,256,l)
);
},
{
closed = 1;
nodes = (
(270,70,l),
(270,-56,l),
(739,-56,l),
(739,70,l)
);
},
{
closed = 1;
nodes = (
(52,781,l),
(52,575,l),
(199,575,l),
(199,645,l),
(790,645,l),
(790,575,l),
(945,575,l),
(945,781,l)
);
},
{
closed = 1;
nodes = (
(416,831,l),
(432,796,o),
(447,747,o),
(451,718,c),
(607,754,l),
(601,785,o),
(582,830,o),
(564,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15495;
unicode = 23448;
}
