{
color = 4;
glyphname = uni5706;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,783,l),
(91,-64,l),
(121,-64,l),
(121,754,l),
(876,754,l),
(876,-64,l),
(906,-64,l),
(906,783,l)
);
},
{
closed = 1;
nodes = (
(110,-35,l),
(110,-64,l),
(896,-64,l),
(896,-35,l)
);
},
{
closed = 1;
nodes = (
(305,637,l),
(688,637,l),
(688,533,l),
(305,533,l)
);
},
{
closed = 1;
nodes = (
(276,666,l),
(276,503,l),
(718,503,l),
(718,666,l)
);
},
{
closed = 1;
nodes = (
(488,357,l),
(488,295,ls),
(488,223,o),
(468,117,o),
(173,49,c),
(190,24,l),
(493,100,o),
(518,213,o),
(518,294,cs),
(518,357,l)
);
},
{
closed = 1;
nodes = (
(513,166,l),
(603,122,o),
(717,58,o),
(776,18,c),
(794,42,l),
(733,81,o),
(620,143,o),
(530,186,c)
);
},
{
closed = 1;
nodes = (
(245,425,l),
(245,153,l),
(275,153,l),
(275,396,l),
(721,396,l),
(721,153,l),
(751,153,l),
(751,425,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(66,825,l),
(66,-87,l),
(206,-87,l),
(206,707,l),
(793,699,l),
(793,-87,l),
(940,-87,l),
(940,825,l)
);
},
{
closed = 1;
nodes = (
(152,27,l),
(152,-87,l),
(868,-87,l),
(868,27,l)
);
},
{
closed = 1;
nodes = (
(388,582,l),
(607,582,l),
(607,550,l),
(388,550,l)
);
},
{
closed = 1;
nodes = (
(263,672,l),
(263,460,l),
(740,460,l),
(740,672,l)
);
},
{
closed = 1;
nodes = (
(441,305,l),
(441,252,ls),
(441,218,o),
(419,173,o),
(197,147,c),
(275,40,l),
(518,88,o),
(566,172,o),
(566,248,cs),
(566,305,l)
);
},
{
closed = 1;
nodes = (
(534,114,l),
(597,94,o),
(692,60,o),
(737,40,c),
(789,144,l),
(740,163,o),
(644,192,o),
(585,207,c)
);
},
{
closed = 1;
nodes = (
(248,429,l),
(248,191,l),
(375,191,l),
(375,323,l),
(618,323,l),
(618,203,l),
(752,203,l),
(752,429,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13200;
unicode = 22278;
}
