{
glyphname = uni517C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,688,l),
(81,659,l),
(919,659,l),
(919,688,l)
);
},
{
closed = 1;
nodes = (
(66,392,l),
(66,363,l),
(935,363,l),
(935,392,l)
);
},
{
closed = 1;
nodes = (
(369,221,l),
(298,119,o),
(160,19,o),
(44,-27,c),
(52,-33,o),
(61,-43,o),
(66,-51,c),
(181,-1,o),
(321,102,o),
(394,208,c)
);
},
{
closed = 1;
nodes = (
(599,210,l),
(679,112,o),
(828,7,o),
(939,-44,c),
(944,-36,o),
(953,-26,o),
(960,-21,c),
(847,25,o),
(701,127,o),
(623,223,c)
);
},
{
closed = 1;
nodes = (
(375,678,l),
(375,-71,l),
(404,-71,l),
(404,678,l)
);
},
{
closed = 1;
nodes = (
(591,678,l),
(591,-71,l),
(621,-71,l),
(621,678,l)
);
},
{
closed = 1;
nodes = (
(140,538,l),
(140,509,l),
(803,509,l),
(803,231,l),
(133,231,l),
(133,202,l),
(832,202,l),
(832,538,l)
);
},
{
closed = 1;
nodes = (
(229,819,l),
(271,781,o),
(319,728,o),
(340,693,c),
(365,709,l),
(342,743,o),
(294,795,o),
(252,832,c)
);
},
{
closed = 1;
nodes = (
(746,832,l),
(720,787,o),
(672,720,o),
(635,680,c),
(660,668,l),
(697,708,o),
(741,768,o),
(775,819,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(58,725,l),
(58,606,l),
(945,606,l),
(945,725,l)
);
},
{
closed = 1;
nodes = (
(41,420,l),
(41,301,l),
(964,301,l),
(964,420,l)
);
},
{
closed = 1;
nodes = (
(296,216,l),
(242,140,o),
(136,68,o),
(30,30,c),
(60,3,o),
(102,-48,o),
(123,-81,c),
(238,-29,o),
(347,66,o),
(414,171,c)
);
},
{
closed = 1;
nodes = (
(567,185,l),
(637,71,o),
(751,-28,o),
(874,-80,c),
(895,-44,o),
(938,10,o),
(970,38,c),
(850,74,o),
(734,145,o),
(673,224,c)
);
},
{
closed = 1;
nodes = (
(319,649,l),
(319,-94,l),
(459,-94,l),
(459,649,l)
);
},
{
closed = 1;
nodes = (
(522,649,l),
(522,-94,l),
(662,-94,l),
(662,649,l)
);
},
{
closed = 1;
nodes = (
(143,566,l),
(143,458,l),
(726,458,l),
(726,261,l),
(132,261,l),
(132,153,l),
(867,153,l),
(867,566,l)
);
},
{
closed = 1;
nodes = (
(172,799,l),
(211,763,o),
(255,711,o),
(272,676,c),
(415,740,l),
(393,777,o),
(346,826,o),
(306,859,c)
);
},
{
closed = 1;
nodes = (
(687,857,l),
(661,809,o),
(614,748,o),
(574,707,c),
(704,661,l),
(744,697,o),
(796,750,o),
(845,809,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10933;
unicode = 20860;
}
