{
color = 4;
glyphname = uni516B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,728,l),
(309,448,o),
(259,136,o),
(41,-44,c),
(63,-63,l),
(282,120,o),
(335,437,o),
(364,724,c)
);
},
{
closed = 1;
nodes = (
(599,750,l),
(605,652,o),
(641,128,o),
(941,-65,c),
(965,-47,l),
(667,140,o),
(630,659,o),
(625,751,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(261,766,l),
(248,496,o),
(209,178,o),
(18,21,c),
(124,-95,l),
(343,92,o),
(397,445,o),
(423,754,c)
);
},
{
closed = 1;
nodes = (
(568,778,l),
(574,719,o),
(583,201,o),
(857,-89,c),
(986,17,l),
(722,281,o),
(716,747,o),
(714,790,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10906;
unicode = 20843;
}
