{
glyphname = uni51FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,659,l),
(157,629,l),
(850,629,l),
(850,659,l)
);
},
{
closed = 1;
nodes = (
(81,430,l),
(81,401,l),
(923,401,l),
(923,430,l)
);
},
{
closed = 1;
nodes = (
(485,830,l),
(485,5,l),
(515,5,l),
(515,830,l)
);
},
{
closed = 1;
nodes = (
(806,304,l),
(806,-71,l),
(834,-71,l),
(834,304,l)
);
},
{
closed = 1;
nodes = (
(163,306,l),
(163,-3,l),
(819,-3,l),
(819,27,l),
(193,27,l),
(193,306,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(112,725,l),
(112,581,l),
(896,581,l),
(896,725,l)
);
},
{
closed = 1;
nodes = (
(41,489,l),
(41,343,l),
(960,343,l),
(960,489,l)
);
},
{
closed = 1;
nodes = (
(430,854,l),
(430,-6,l),
(585,-6,l),
(585,854,l)
);
},
{
closed = 1;
nodes = (
(727,297,l),
(727,-95,l),
(879,-95,l),
(879,297,l)
);
},
{
closed = 1;
nodes = (
(124,294,l),
(124,-55,l),
(835,-55,l),
(835,86,l),
(280,86,l),
(280,294,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11125;
unicode = 20987;
}
