{
color = 4;
glyphname = uni52B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,718,l),
(62,688,l),
(940,688,l),
(940,718,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,587,l),
(344,587,l),
(344,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,587,l),
(681,587,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(88,529,l),
(88,374,l),
(118,374,l),
(118,500,l),
(877,500,l),
(877,374,l),
(907,374,l),
(907,529,l)
);
},
{
closed = 1;
nodes = (
(135,318,l),
(135,288,l),
(816,288,l),
(816,318,l)
);
},
{
closed = 1;
nodes = (
(806,318,l),
(797,160,o),
(788,3,o),
(757,-27,cs),
(748,-35,o),
(736,-36,o),
(713,-36,cs),
(691,-36,o),
(617,-36,o),
(540,-29,c),
(551,-58,l),
(621,-63,o),
(689,-65,o),
(721,-64,cs),
(751,-63,o),
(767,-59,o),
(781,-44,cs),
(817,-8,o),
(825,144,o),
(835,318,c)
);
},
{
closed = 1;
nodes = (
(454,460,l),
(435,192,o),
(382,29,o),
(63,-42,c),
(81,-67,l),
(405,8,o),
(464,177,o),
(484,460,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(56,792,l),
(56,658,l),
(948,658,l),
(948,792,l)
);
},
{
closed = 1;
nodes = (
(236,855,l),
(236,597,l),
(387,597,l),
(387,855,l)
);
},
{
closed = 1;
nodes = (
(617,855,l),
(617,597,l),
(767,597,l),
(767,855,l)
);
},
{
closed = 1;
nodes = (
(66,572,l),
(66,366,l),
(208,366,l),
(208,447,l),
(784,447,l),
(784,383,l),
(933,383,l),
(933,572,l)
);
},
{
closed = 1;
nodes = (
(137,341,l),
(137,206,l),
(768,206,l),
(768,341,l)
);
},
{
closed = 1;
nodes = (
(724,341,l),
(720,228,o),
(716,96,o),
(687,69,c),
(674,60,o),
(662,58,o),
(644,58,cs),
(617,58,o),
(559,59,o),
(504,64,c),
(555,-80,l),
(616,-82,o),
(675,-81,o),
(710,-77,cs),
(754,-72,o),
(787,-62,o),
(816,-29,cs),
(854,14,o),
(865,143,o),
(876,341,c)
);
},
{
closed = 1;
nodes = (
(369,426,l),
(359,207,o),
(351,94,o),
(24,35,c),
(102,-94,l),
(477,-14,o),
(510,153,o),
(523,426,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11407;
unicode = 21171;
}
