{
glyphname = uni533E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,718,l),
(537,684,o),
(561,640,o),
(573,613,c),
(598,626,l),
(586,652,o),
(562,695,o),
(541,727,c)
);
},
{
closed = 1;
nodes = (
(360,236,l),
(360,207,l),
(841,207,l),
(841,236,l)
);
},
{
closed = 1;
nodes = (
(506,349,l),
(506,71,l),
(535,71,l),
(535,349,l)
);
},
{
closed = 1;
nodes = (
(660,349,l),
(660,71,l),
(689,71,l),
(689,349,l)
);
},
{
closed = 1;
nodes = (
(278,635,l),
(278,474,ls),
(278,353,o),
(264,188,o),
(175,64,c),
(182,60,o),
(192,51,o),
(197,44,c),
(290,173,o),
(307,348,o),
(307,473,cs),
(307,635,l)
);
},
{
closed = 1;
nodes = (
(345,366,l),
(345,46,l),
(375,46,l),
(375,336,l),
(840,336,l),
(840,366,l)
);
},
{
closed = 1;
nodes = (
(823,366,l),
(823,85,ls),
(823,78,o),
(821,75,o),
(813,75,cs),
(804,74,o),
(777,74,o),
(743,75,c),
(748,67,o),
(754,56,o),
(755,48,c),
(796,48,o),
(820,48,o),
(835,53,cs),
(849,59,o),
(853,68,o),
(853,85,cs),
(853,366,l)
);
},
{
closed = 1;
nodes = (
(292,635,l),
(292,606,l),
(808,606,l),
(808,483,l),
(292,483,l),
(292,454,l),
(837,454,l),
(837,635,l)
);
},
{
closed = 1;
nodes = (
(919,772,l),
(103,772,l),
(103,-38,l),
(943,-38,l),
(943,-9,l),
(133,-9,l),
(133,743,l),
(919,743,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(527,679,l),
(536,651,o),
(546,612,o),
(550,588,c),
(685,619,l),
(679,641,o),
(666,679,o),
(656,705,c)
);
},
{
closed = 1;
nodes = (
(436,288,l),
(436,198,l),
(842,198,l),
(842,288,l)
);
},
{
closed = 1;
nodes = (
(534,370,l),
(534,100,l),
(626,100,l),
(626,370,l)
);
},
{
closed = 1;
nodes = (
(665,370,l),
(665,100,l),
(757,100,l),
(757,370,l)
);
},
{
closed = 1;
nodes = (
(272,658,l),
(272,537,ls),
(272,433,o),
(266,281,o),
(199,172,c),
(222,155,o),
(275,96,o),
(292,67,c),
(380,199,o),
(399,405,o),
(399,535,cs),
(399,658,l)
);
},
{
closed = 1;
nodes = (
(371,421,l),
(371,72,l),
(485,72,l),
(485,333,l),
(826,333,l),
(826,421,l)
);
},
{
closed = 1;
nodes = (
(801,421,l),
(801,182,ls),
(801,174,o),
(798,171,o),
(791,171,cs),
(784,171,o),
(763,171,o),
(745,172,c),
(758,145,o),
(770,106,o),
(773,76,c),
(817,76,o),
(852,77,o),
(879,93,cs),
(908,109,o),
(914,134,o),
(914,180,cs),
(914,421,l)
);
},
{
closed = 1;
nodes = (
(372,658,l),
(372,571,l),
(760,571,l),
(760,539,l),
(372,539,l),
(372,453,l),
(895,453,l),
(895,658,l)
);
},
{
closed = 1;
nodes = (
(943,820,l),
(73,820,l),
(73,-68,l),
(964,-68,l),
(964,50,l),
(219,50,l),
(219,702,l),
(943,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11646;
unicode = 21310;
}
