{
glyphname = uni5F77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,649,l),
(370,620,l),
(948,620,l),
(948,649,l)
);
},
{
closed = 1;
nodes = (
(551,433,l),
(545,404,l),
(856,404,l),
(856,433,l)
);
},
{
closed = 1;
nodes = (
(847,433,l),
(847,425,ls),
(829,124,o),
(811,13,o),
(781,-16,cs),
(772,-26,o),
(763,-27,o),
(743,-27,cs),
(723,-27,o),
(667,-26,o),
(607,-21,c),
(613,-30,o),
(616,-43,o),
(617,-53,c),
(670,-57,o),
(722,-58,o),
(749,-57,cs),
(777,-57,o),
(793,-52,o),
(809,-35,cs),
(842,0,o),
(860,105,o),
(878,412,cs),
(879,419,o),
(879,433,o),
(879,433,c)
);
},
{
closed = 1;
nodes = (
(536,638,l),
(536,513,ls),
(536,351,o),
(516,122,o),
(296,-53,c),
(305,-59,o),
(316,-66,o),
(321,-72,c),
(543,109,o),
(566,338,o),
(566,514,cs),
(566,638,l)
);
},
{
closed = 1;
nodes = (
(312,637,l),
(249,520,o),
(149,405,o),
(48,329,c),
(56,325,o),
(69,313,o),
(73,308,c),
(172,387,o),
(273,505,o),
(340,628,c)
);
},
{
closed = 1;
nodes = (
(276,830,l),
(230,751,o),
(137,661,o),
(53,603,c),
(60,598,o),
(69,587,o),
(74,581,c),
(160,642,o),
(252,735,o),
(305,820,c)
);
},
{
closed = 1;
nodes = (
(204,467,l),
(204,-71,l),
(233,-71,l),
(233,495,l),
(233,496,l)
);
},
{
closed = 1;
nodes = (
(626,825,l),
(646,776,o),
(668,712,o),
(677,673,c),
(705,682,l),
(696,719,o),
(673,782,o),
(654,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(364,695,l),
(364,556,l),
(963,556,l),
(963,695,l)
);
},
{
closed = 1;
nodes = (
(571,451,l),
(548,314,l),
(851,314,l),
(851,451,l)
);
},
{
closed = 1;
nodes = (
(791,451,l),
(791,428,ls),
(781,184,o),
(768,85,o),
(747,63,cs),
(736,51,o),
(726,48,o),
(710,48,cs),
(689,48,o),
(650,49,o),
(608,53,c),
(632,14,o),
(649,-47,o),
(652,-89,c),
(703,-90,o),
(751,-90,o),
(782,-84,cs),
(819,-78,o),
(845,-67,o),
(871,-34,cs),
(905,7,o),
(919,122,o),
(933,393,cs),
(934,411,o),
(935,451,o),
(935,451,c)
);
},
{
closed = 1;
nodes = (
(505,632,l),
(505,460,ls),
(505,331,o),
(481,150,o),
(309,0,c),
(348,-26,o),
(400,-68,o),
(427,-100,c),
(622,65,o),
(653,290,o),
(653,458,cs),
(653,632,l)
);
},
{
closed = 1;
nodes = (
(259,635,l),
(201,541,o),
(102,445,o),
(14,385,c),
(37,352,o),
(76,276,o),
(89,244,c),
(194,326,o),
(313,460,o),
(388,582,c)
);
},
{
closed = 1;
nodes = (
(229,854,l),
(187,790,o),
(99,709,o),
(22,663,c),
(44,632,o),
(78,572,o),
(93,539,c),
(190,601,o),
(296,702,o),
(367,798,c)
);
},
{
closed = 1;
nodes = (
(159,385,l),
(159,-95,l),
(300,-95,l),
(300,516,l),
(293,519,l)
);
},
{
closed = 1;
nodes = (
(574,835,l),
(590,785,o),
(609,719,o),
(616,679,c),
(761,718,l),
(751,757,o),
(729,821,o),
(711,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17360;
unicode = 24439;
}
