{
color = 4;
glyphname = uni5FE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,634,l),
(383,244,l),
(413,244,l),
(413,605,l),
(882,605,l),
(882,244,l),
(912,244,l),
(912,634,l)
);
},
{
closed = 1;
nodes = (
(630,829,l),
(630,-70,l),
(660,-70,l),
(660,829,l)
);
},
{
closed = 1;
nodes = (
(397,274,l),
(397,244,l),
(905,244,l),
(905,274,l)
);
},
{
closed = 1;
nodes = (
(188,830,l),
(188,-69,l),
(218,-69,l),
(218,830,l)
);
},
{
closed = 1;
nodes = (
(95,643,l),
(88,564,o),
(69,456,o),
(40,390,c),
(69,381,l),
(98,450,o),
(117,562,o),
(123,638,c)
);
},
{
closed = 1;
nodes = (
(257,663,l),
(284,603,o),
(313,523,o),
(323,475,c),
(350,490,l),
(340,535,o),
(312,613,o),
(283,672,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(384,663,l),
(384,200,l),
(520,200,l),
(520,523,l),
(804,523,l),
(804,200,l),
(947,200,l),
(947,663,l)
);
},
{
closed = 1;
nodes = (
(588,854,l),
(588,-96,l),
(731,-96,l),
(731,854,l)
);
},
{
closed = 1;
nodes = (
(440,340,l),
(440,200,l),
(900,200,l),
(900,340,l)
);
},
{
closed = 1;
nodes = (
(148,855,l),
(148,-95,l),
(288,-95,l),
(288,855,l)
);
},
{
closed = 1;
nodes = (
(58,654,l),
(51,570,o),
(34,457,o),
(12,389,c),
(120,350,l),
(142,429,o),
(160,550,o),
(163,640,c)
);
},
{
closed = 1;
nodes = (
(249,646,l),
(275,582,o),
(302,498,o),
(311,447,c),
(414,491,l),
(404,542,o),
(373,623,o),
(345,684,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17535;
unicode = 24545;
}
