{
color = 4;
glyphname = uni5267;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(693,712,l),
(693,169,l),
(722,169,l),
(722,712,l)
);
},
{
closed = 1;
nodes = (
(867,813,l),
(867,-23,ls),
(867,-38,o),
(861,-42,o),
(847,-43,cs),
(834,-44,o),
(788,-44,o),
(733,-43,c),
(746,-71,l),
(813,-71,o),
(848,-71,o),
(868,-66,cs),
(886,-61,o),
(896,-50,o),
(896,-22,cs),
(896,813,l)
);
},
{
closed = 1;
nodes = (
(146,776,l),
(146,747,l),
(526,747,l),
(526,584,l),
(146,584,l),
(146,555,l),
(556,555,l),
(556,776,l)
);
},
{
closed = 1;
nodes = (
(130,776,l),
(130,550,ls),
(130,392,o),
(122,168,o),
(43,-1,c),
(68,-19,l),
(148,154,o),
(159,388,o),
(159,550,cs),
(159,776,l)
);
},
{
closed = 1;
nodes = (
(139,418,l),
(139,388,l),
(612,388,l),
(612,418,l)
);
},
{
closed = 1;
nodes = (
(374,569,l),
(374,233,l),
(403,233,l),
(403,569,l)
);
},
{
closed = 1;
nodes = (
(210,240,l),
(210,-47,l),
(562,-47,l),
(562,240,l)
);
},
{
closed = 1;
nodes = (
(239,211,l),
(532,211,l),
(532,-18,l),
(239,-18,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(641,738,l),
(641,166,l),
(769,166,l),
(769,738,l)
);
},
{
closed = 1;
nodes = (
(813,834,l),
(813,59,ls),
(813,44,o),
(808,39,o),
(793,39,cs),
(778,39,o),
(733,39,o),
(691,41,c),
(731,-97,l),
(805,-97,o),
(860,-92,o),
(897,-69,cs),
(935,-47,o),
(946,-10,o),
(946,58,cs),
(946,834,l)
);
},
{
closed = 1;
nodes = (
(157,810,l),
(157,684,l),
(455,684,l),
(455,643,l),
(157,643,l),
(157,517,l),
(590,517,l),
(590,810,l)
);
},
{
closed = 1;
nodes = (
(83,810,l),
(83,599,ls),
(83,447,o),
(78,216,o),
(10,59,c),
(113,-60,l),
(203,121,o),
(222,428,o),
(222,599,cs),
(222,810,l)
);
},
{
closed = 1;
nodes = (
(166,453,l),
(166,327,l),
(612,327,l),
(612,453,l)
);
},
{
closed = 1;
nodes = (
(330,533,l),
(330,182,l),
(458,182,l),
(458,533,l)
);
},
{
closed = 1;
nodes = (
(186,268,l),
(186,-80,l),
(599,-80,l),
(599,268,l)
);
},
{
closed = 1;
nodes = (
(308,147,l),
(471,147,l),
(471,41,l),
(308,41,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11278;
unicode = 21095;
}
