{
color = 4;
glyphname = uni5F3C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,327,l),
(69,298,l),
(290,298,l),
(290,327,l)
);
},
{
closed = 1;
nodes = (
(276,327,l),
(272,169,o),
(267,1,o),
(243,-24,cs),
(236,-33,o),
(228,-34,o),
(209,-34,cs),
(192,-34,o),
(135,-33,o),
(77,-28,c),
(86,-58,l),
(138,-61,o),
(191,-62,o),
(216,-62,cs),
(242,-61,o),
(257,-56,o),
(269,-42,cs),
(296,-9,o),
(300,157,o),
(305,327,c)
);
},
{
closed = 1;
nodes = (
(101,550,l),
(101,521,l),
(288,521,l),
(288,785,l),
(51,785,l),
(51,756,l),
(259,756,l),
(259,550,l)
);
},
{
closed = 1;
nodes = (
(81,550,l),
(51,298,l),
(82,298,l),
(110,550,l)
);
},
{
closed = 1;
nodes = (
(329,766,l),
(329,736,l),
(652,736,l),
(652,766,l)
);
},
{
closed = 1;
nodes = (
(490,759,l),
(479,701,o),
(457,613,o),
(438,561,c),
(465,553,l),
(483,604,o),
(505,686,o),
(522,750,c)
);
},
{
closed = 1;
nodes = (
(371,572,l),
(371,-43,l),
(628,-43,l),
(628,572,l)
);
},
{
closed = 1;
nodes = (
(399,248,l),
(600,248,l),
(600,-14,l),
(399,-14,l)
);
},
{
closed = 1;
nodes = (
(399,543,l),
(600,543,l),
(600,278,l),
(399,278,l)
);
},
{
closed = 1;
nodes = (
(704,324,l),
(704,294,l),
(925,294,l),
(925,324,l)
);
},
{
closed = 1;
nodes = (
(911,324,l),
(911,152,o),
(905,-4,o),
(878,-32,cs),
(871,-40,o),
(863,-42,o),
(844,-41,cs),
(827,-41,o),
(770,-41,o),
(712,-36,c),
(721,-65,l),
(772,-68,o),
(825,-69,o),
(851,-69,cs),
(877,-68,o),
(891,-64,o),
(904,-50,cs),
(931,-15,o),
(935,151,o),
(940,324,c)
);
},
{
closed = 1;
nodes = (
(736,546,l),
(736,517,l),
(923,517,l),
(923,781,l),
(686,781,l),
(686,752,l),
(894,752,l),
(894,546,l)
);
},
{
closed = 1;
nodes = (
(716,546,l),
(686,294,l),
(717,294,l),
(745,546,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(101,355,l),
(101,230,l),
(250,230,l),
(250,355,l)
);
},
{
closed = 1;
nodes = (
(188,355,l),
(185,221,o),
(182,74,o),
(162,51,cs),
(152,41,o),
(143,39,o),
(128,39,cs),
(108,39,o),
(69,39,o),
(28,43,c),
(68,-86,l),
(119,-87,o),
(166,-86,o),
(196,-81,cs),
(230,-76,o),
(255,-67,o),
(279,-37,cs),
(311,4,o),
(317,144,o),
(323,355,c)
);
},
{
closed = 1;
nodes = (
(89,585,l),
(89,449,l),
(309,449,l),
(309,816,l),
(36,816,l),
(36,680,l),
(182,680,l),
(182,585,l)
);
},
{
closed = 1;
nodes = (
(56,585,l),
(22,230,l),
(150,230,l),
(179,585,l)
);
},
{
closed = 1;
nodes = (
(327,804,l),
(327,668,l),
(665,668,l),
(665,804,l)
);
},
{
closed = 1;
nodes = (
(443,732,l),
(438,664,o),
(423,572,o),
(408,510,c),
(520,494,l),
(540,550,o),
(564,637,o),
(585,720,c)
);
},
{
closed = 1;
nodes = (
(340,600,l),
(340,-46,l),
(649,-46,l),
(649,600,l)
);
},
{
closed = 1;
nodes = (
(455,216,l),
(529,216,l),
(529,87,l),
(455,87,l)
);
},
{
closed = 1;
nodes = (
(455,467,l),
(529,467,l),
(529,347,l),
(455,347,l)
);
},
{
closed = 1;
nodes = (
(744,360,l),
(744,235,l),
(893,235,l),
(893,360,l)
);
},
{
closed = 1;
nodes = (
(831,360,l),
(828,223,o),
(825,77,o),
(805,52,cs),
(795,42,o),
(785,40,o),
(770,40,cs),
(750,40,o),
(711,41,o),
(670,44,c),
(711,-86,l),
(762,-87,o),
(809,-86,o),
(839,-81,cs),
(873,-76,o),
(899,-66,o),
(923,-37,cs),
(955,5,o),
(961,146,o),
(967,360,c)
);
},
{
closed = 1;
nodes = (
(732,590,l),
(732,454,l),
(952,454,l),
(952,821,l),
(679,821,l),
(679,685,l),
(825,685,l),
(825,590,l)
);
},
{
closed = 1;
nodes = (
(699,590,l),
(665,235,l),
(793,235,l),
(822,590,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17252;
unicode = 24380;
}
