{
color = 4;
glyphname = uni5BAA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,297,l),
(71,268,l),
(927,268,l),
(927,297,l)
);
},
{
closed = 1;
nodes = (
(266,598,l),
(231,505,o),
(176,414,o),
(112,351,c),
(137,333,l),
(198,397,o),
(257,493,o),
(294,591,c)
);
},
{
closed = 1;
nodes = (
(231,493,l),
(217,464,l),
(845,464,l),
(845,493,l)
);
},
{
closed = 1;
nodes = (
(483,645,l),
(483,278,l),
(513,278,l),
(513,645,l)
);
},
{
closed = 1;
nodes = (
(349,276,l),
(327,115,o),
(259,4,o),
(49,-47,c),
(67,-69,l),
(281,-15,o),
(354,100,o),
(380,276,c)
);
},
{
closed = 1;
nodes = (
(574,276,l),
(574,2,ls),
(574,-50,o),
(594,-59,o),
(667,-59,cs),
(683,-59,o),
(848,-59,o),
(866,-59,cs),
(933,-59,o),
(945,-30,o),
(950,91,c),
(920,105,l),
(917,-13,o),
(910,-29,o),
(864,-29,cs),
(829,-29,o),
(690,-29,o),
(665,-29,cs),
(613,-29,o),
(603,-23,o),
(603,2,cs),
(603,276,l)
);
},
{
closed = 1;
nodes = (
(80,731,l),
(80,571,l),
(109,571,l),
(109,702,l),
(894,702,l),
(894,571,l),
(923,571,l),
(923,731,l)
);
},
{
closed = 1;
nodes = (
(450,827,l),
(476,790,o),
(503,741,o),
(516,710,c),
(543,720,l),
(531,751,o),
(503,800,o),
(477,836,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(61,338,l),
(61,212,l),
(935,212,l),
(935,338,l)
);
},
{
closed = 1;
nodes = (
(231,623,l),
(202,542,o),
(147,460,o),
(83,410,c),
(214,332,l),
(275,392,o),
(340,489,o),
(377,587,c)
);
},
{
closed = 1;
nodes = (
(277,548,l),
(215,424,l),
(854,424,l),
(854,548,l)
);
},
{
closed = 1;
nodes = (
(433,641,l),
(433,281,l),
(578,281,l),
(578,641,l)
);
},
{
closed = 1;
nodes = (
(290,220,l),
(276,124,o),
(251,63,o),
(41,28,c),
(117,-92,l),
(372,-36,o),
(421,67,o),
(440,220,c)
);
},
{
closed = 1;
nodes = (
(550,226,l),
(550,88,ls),
(550,-34,o),
(579,-77,o),
(708,-77,cs),
(732,-77,o),
(790,-77,o),
(816,-77,cs),
(917,-77,o),
(954,-38,o),
(969,118,c),
(839,173,l),
(835,70,o),
(830,57,o),
(802,57,cs),
(786,57,o),
(743,57,o),
(730,57,cs),
(700,57,o),
(695,60,o),
(695,90,cs),
(695,226,l)
);
},
{
closed = 1;
nodes = (
(55,790,l),
(55,567,l),
(197,567,l),
(197,659,l),
(799,659,l),
(799,567,l),
(948,567,l),
(948,790,l)
);
},
{
closed = 1;
nodes = (
(411,829,l),
(429,790,o),
(447,737,o),
(451,705,c),
(602,749,l),
(595,783,o),
(574,832,o),
(553,869,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15528;
unicode = 23466;
}
