{
color = 4;
glyphname = uni549B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,699,l),
(103,670,l),
(289,670,l),
(289,86,l),
(103,86,l),
(103,57,l),
(319,57,l),
(319,699,l)
);
},
{
closed = 1;
nodes = (
(88,699,l),
(88,57,l),
(118,57,l),
(118,699,l)
);
},
{
closed = 1;
nodes = (
(399,438,l),
(399,409,l),
(933,409,l),
(933,438,l)
);
},
{
closed = 1;
nodes = (
(657,421,l),
(657,-19,ls),
(657,-32,o),
(654,-35,o),
(640,-36,cs),
(626,-37,o),
(583,-37,o),
(525,-36,c),
(538,-66,l),
(600,-66,o),
(640,-66,o),
(660,-61,cs),
(680,-55,o),
(686,-45,o),
(686,-19,cs),
(686,421,l)
);
},
{
closed = 1;
nodes = (
(406,671,l),
(406,494,l),
(435,494,l),
(435,642,l),
(897,642,l),
(897,494,l),
(926,494,l),
(926,671,l)
);
},
{
closed = 1;
nodes = (
(619,819,l),
(642,777,o),
(667,719,o),
(676,684,c),
(703,696,l),
(693,729,o),
(668,785,o),
(644,827,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(146,733,l),
(146,604,l),
(228,604,l),
(228,173,l),
(146,173,l),
(146,44,l),
(353,44,l),
(353,733,l)
);
},
{
closed = 1;
nodes = (
(53,733,l),
(53,44,l),
(179,44,l),
(179,733,l)
);
},
{
closed = 1;
nodes = (
(385,468,l),
(385,339,l),
(962,339,l),
(962,468,l)
);
},
{
closed = 1;
nodes = (
(600,356,l),
(600,53,ls),
(600,41,o),
(595,37,o),
(579,37,cs),
(564,37,o),
(506,37,o),
(465,39,c),
(511,-90,l),
(584,-90,o),
(641,-88,o),
(686,-69,cs),
(732,-49,o),
(745,-15,o),
(745,49,cs),
(745,356,l)
);
},
{
closed = 1;
nodes = (
(391,723,l),
(391,500,l),
(519,500,l),
(519,599,l),
(814,599,l),
(814,500,l),
(949,500,l),
(949,723,l)
);
},
{
closed = 1;
nodes = (
(557,829,l),
(577,787,o),
(599,731,o),
(607,696,c),
(746,737,l),
(736,772,o),
(710,826,o),
(688,865,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12163;
unicode = 21659;
}
