{
color = 4;
glyphname = uni5EFE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,806,l),
(282,520,ls),
(282,323,o),
(264,114,o),
(74,-52,c),
(96,-71,l),
(291,99,o),
(312,314,o),
(312,520,cs),
(312,806,l)
);
},
{
closed = 1;
nodes = (
(689,808,l),
(689,-70,l),
(719,-70,l),
(719,808,l)
);
},
{
closed = 1;
nodes = (
(59,454,l),
(59,425,l),
(942,425,l),
(942,454,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(230,834,l),
(230,518,ls),
(230,346,o),
(211,150,o),
(36,16,c),
(162,-100,l),
(365,63,o),
(387,307,o),
(387,517,cs),
(387,834,l)
);
},
{
closed = 1;
nodes = (
(618,837,l),
(618,-95,l),
(783,-95,l),
(783,837,l)
);
},
{
closed = 1;
nodes = (
(28,514,l),
(28,356,l),
(974,356,l),
(974,514,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17133;
unicode = 24318;
}
