{
color = 4;
glyphname = uni5ABE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,734,l),
(382,705,l),
(930,705,l),
(930,734,l)
);
},
{
closed = 1;
nodes = (
(364,497,l),
(364,468,l),
(942,468,l),
(942,497,l)
);
},
{
closed = 1;
nodes = (
(361,130,l),
(361,100,l),
(948,100,l),
(948,130,l)
);
},
{
closed = 1;
nodes = (
(412,621,l),
(412,591,l),
(907,591,l),
(907,621,l)
);
},
{
closed = 1;
nodes = (
(527,829,l),
(527,489,l),
(557,489,l),
(557,829,l)
);
},
{
closed = 1;
nodes = (
(752,829,l),
(752,489,l),
(781,489,l),
(781,829,l)
);
},
{
closed = 1;
nodes = (
(637,487,l),
(637,117,l),
(667,117,l),
(667,487,l)
);
},
{
closed = 1;
nodes = (
(853,389,l),
(853,-24,ls),
(853,-38,o),
(848,-41,o),
(833,-42,cs),
(819,-43,o),
(765,-43,o),
(699,-42,c),
(711,-68,l),
(790,-68,o),
(834,-69,o),
(856,-64,cs),
(875,-58,o),
(882,-47,o),
(882,-23,cs),
(882,389,l)
);
},
{
closed = 1;
nodes = (
(430,389,l),
(430,-70,l),
(460,-70,l),
(460,360,l),
(860,360,l),
(860,389,l)
);
},
{
closed = 1;
nodes = (
(452,261,l),
(452,231,l),
(863,231,l),
(863,261,l)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(319,587,l),
(319,617,l)
);
},
{
closed = 1;
nodes = (
(309,617,l),
(309,608,ls),
(284,255,o),
(182,51,o),
(37,-38,c),
(59,-63,l),
(210,37,o),
(312,241,o),
(338,614,c),
(325,617,l),
(315,617,l)
);
},
{
closed = 1;
nodes = (
(79,280,l),
(188,215,o),
(306,116,o),
(360,44,c),
(382,68,l),
(330,138,o),
(210,235,o),
(101,300,c)
);
},
{
closed = 1;
nodes = (
(105,278,l),
(224,826,l),
(197,828,l),
(79,280,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(382,791,l),
(382,691,l),
(954,691,l),
(954,791,l)
);
},
{
closed = 1;
nodes = (
(375,541,l),
(375,441,l),
(970,441,l),
(970,541,l)
);
},
{
closed = 1;
nodes = (
(371,164,l),
(371,57,l),
(975,57,l),
(975,164,l)
);
},
{
closed = 1;
nodes = (
(401,665,l),
(401,570,l),
(937,570,l),
(937,665,l)
);
},
{
closed = 1;
nodes = (
(490,855,l),
(490,495,l),
(617,495,l),
(617,855,l)
);
},
{
closed = 1;
nodes = (
(712,855,l),
(712,495,l),
(842,495,l),
(842,855,l)
);
},
{
closed = 1;
nodes = (
(594,494,l),
(594,138,l),
(719,138,l),
(719,494,l)
);
},
{
closed = 1;
nodes = (
(802,415,l),
(802,33,ls),
(802,22,o),
(798,18,o),
(786,18,cs),
(775,18,o),
(734,18,o),
(703,20,c),
(739,-96,l),
(801,-96,o),
(849,-95,o),
(886,-76,cs),
(923,-57,o),
(933,-26,o),
(933,31,cs),
(933,415,l)
);
},
{
closed = 1;
nodes = (
(394,415,l),
(394,-97,l),
(522,-97,l),
(522,315,l),
(821,315,l),
(821,415,l)
);
},
{
closed = 1;
nodes = (
(464,285,l),
(464,198,l),
(834,198,l),
(834,285,l)
);
},
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(289,529,l),
(289,660,l)
);
},
{
closed = 1;
nodes = (
(247,660,l),
(247,637,ls),
(237,320,o),
(168,101,o),
(7,17,c),
(84,-91,l),
(280,32,o),
(356,252,o),
(369,654,c),
(305,660,l),
(269,660,l)
);
},
{
closed = 1;
nodes = (
(36,310,l),
(133,223,o),
(256,100,o),
(308,16,c),
(411,130,l),
(355,212,o),
(225,327,o),
(130,408,c)
);
},
{
closed = 1;
nodes = (
(163,280,l),
(241,838,l),
(110,843,l),
(36,310,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15005;
unicode = 23230;
}
