{
color = 4;
glyphname = uni5501;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,520,l),
(437,490,l),
(870,490,l),
(870,520,l)
);
},
{
closed = 1;
nodes = (
(437,384,l),
(437,355,l),
(870,355,l),
(870,384,l)
);
},
{
closed = 1;
nodes = (
(419,245,l),
(419,-54,l),
(877,-54,l),
(877,245,l)
);
},
{
closed = 1;
nodes = (
(448,216,l),
(848,216,l),
(848,-25,l),
(448,-25,l)
);
},
{
closed = 1;
nodes = (
(363,656,l),
(363,626,l),
(937,626,l),
(937,656,l)
);
},
{
closed = 1;
nodes = (
(578,819,l),
(609,775,o),
(642,716,o),
(657,677,c),
(687,691,l),
(672,729,o),
(639,787,o),
(607,831,c)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,159,l),
(305,159,l),
(305,727,l)
);
},
{
closed = 1;
nodes = (
(114,698,l),
(276,698,l),
(276,189,l),
(114,189,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(417,550,l),
(417,438,l),
(895,438,l),
(895,550,l)
);
},
{
closed = 1;
nodes = (
(417,402,l),
(417,290,l),
(895,290,l),
(895,402,l)
);
},
{
closed = 1;
nodes = (
(403,250,l),
(403,-86,l),
(911,-86,l),
(911,250,l)
);
},
{
closed = 1;
nodes = (
(538,136,l),
(769,136,l),
(769,28,l),
(538,28,l)
);
},
{
closed = 1;
nodes = (
(365,704,l),
(365,588,l),
(960,588,l),
(960,704,l)
);
},
{
closed = 1;
nodes = (
(555,816,l),
(578,772,o),
(605,712,o),
(616,673,c),
(756,725,l),
(742,762,o),
(715,817,o),
(689,859,c)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,105,l),
(348,105,l),
(348,773,l)
);
},
{
closed = 1;
nodes = (
(183,640,l),
(226,640,l),
(226,238,l),
(183,238,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12309;
unicode = 21761;
}
