{
glyphname = uni5507;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,3,l),
(307,-26,l),
(815,-26,l),
(815,3,l)
);
},
{
closed = 1;
nodes = (
(257,653,l),
(257,623,l),
(831,623,l),
(831,653,l)
);
},
{
closed = 1;
nodes = (
(169,524,l),
(169,495,l),
(932,495,l),
(932,524,l)
);
},
{
closed = 1;
nodes = (
(294,210,l),
(294,-67,l),
(324,-67,l),
(324,180,l),
(797,180,l),
(797,-65,l),
(826,-65,l),
(826,210,l)
);
},
{
closed = 1;
nodes = (
(177,770,l),
(177,741,l),
(901,741,l),
(901,770,l)
);
},
{
closed = 1;
nodes = (
(160,770,l),
(160,535,ls),
(160,366,o),
(149,129,o),
(45,-48,c),
(53,-52,o),
(65,-61,o),
(70,-66,c),
(176,115,o),
(189,362,o),
(189,535,cs),
(189,770,l)
);
},
{
closed = 1;
nodes = (
(496,509,l),
(563,359,o),
(723,274,o),
(931,242,c),
(935,251,o),
(943,263,o),
(951,270,c),
(743,295,o),
(586,377,o),
(524,518,c)
);
},
{
closed = 1;
nodes = (
(835,465,l),
(790,430,o),
(711,379,o),
(654,350,c),
(673,334,l),
(730,363,o),
(806,406,o),
(859,447,c)
);
},
{
closed = 1;
nodes = (
(317,263,l),
(330,273,o),
(353,279,o),
(544,334,c),
(543,339,o),
(542,351,o),
(542,359,c),
(337,306,l),
(317,289,l)
);
},
{
closed = 1;
nodes = (
(317,278,o),
(354,298,o),
(354,298,c),
(354,514,l),
(325,514,l),
(325,344,ls),
(325,308,o),
(311,298,o),
(301,294,c),
(306,285,o),
(314,272,o),
(317,263,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(350,46,l),
(350,-65,l),
(801,-65,l),
(801,46,l)
);
},
{
closed = 1;
nodes = (
(293,674,l),
(293,579,l),
(874,579,l),
(874,674,l)
);
},
{
closed = 1;
nodes = (
(218,553,l),
(218,453,l),
(948,453,l),
(948,553,l)
);
},
{
closed = 1;
nodes = (
(283,210,l),
(283,-94,l),
(424,-94,l),
(424,99,l),
(742,99,l),
(742,-94,l),
(890,-94,l),
(890,210,l)
);
},
{
closed = 1;
nodes = (
(211,826,l),
(211,702,l),
(927,702,l),
(927,826,l)
);
},
{
closed = 1;
nodes = (
(120,826,l),
(120,569,ls),
(120,403,o),
(113,156,o),
(20,-9,c),
(52,-25,o),
(117,-74,o),
(142,-102,c),
(248,81,o),
(266,386,o),
(266,569,cs),
(266,826,l)
);
},
{
closed = 1;
nodes = (
(484,502,l),
(556,328,o),
(675,242,o),
(904,211,c),
(919,246,o),
(952,299,o),
(979,326,c),
(773,341,o),
(651,401,o),
(595,521,c)
);
},
{
closed = 1;
nodes = (
(809,472,l),
(770,442,o),
(702,402,o),
(651,379,c),
(728,322,l),
(781,340,o),
(849,370,o),
(914,403,c)
);
},
{
closed = 1;
nodes = (
(328,217,l),
(349,232,o),
(385,246,o),
(557,289,c),
(554,316,o),
(553,365,o),
(555,398,c),
(364,357,l),
(317,320,l)
);
},
{
closed = 1;
nodes = (
(328,262,o),
(441,355,o),
(441,355,c),
(441,526,l),
(316,526,l),
(316,422,ls),
(316,367,o),
(286,327,o),
(262,308,c),
(283,289,o),
(317,243,o),
(328,217,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12322;
unicode = 21767;
}
