{
color = 4;
glyphname = uni51F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,180,l),
(286,124,ls),
(286,61,o),
(236,-3,o),
(54,-45,c),
(71,-69,l),
(262,-22,o),
(316,50,o),
(316,123,cs),
(316,180,l)
);
},
{
closed = 1;
nodes = (
(303,180,l),
(303,151,l),
(696,151,l),
(696,180,l)
);
},
{
closed = 1;
nodes = (
(680,180,l),
(680,1,ls),
(680,-43,o),
(696,-51,o),
(753,-51,cs),
(765,-51,o),
(876,-51,o),
(889,-51,cs),
(938,-51,o),
(949,-29,o),
(952,68,c),
(923,81,l),
(921,-12,o),
(916,-21,o),
(885,-21,cs),
(862,-21,o),
(769,-21,o),
(752,-21,cs),
(716,-21,o),
(710,-17,o),
(710,1,cs),
(710,180,l)
);
},
{
closed = 1;
nodes = (
(334,634,l),
(334,605,l),
(671,605,l),
(671,634,l)
);
},
{
closed = 1;
nodes = (
(68,274,l),
(68,244,l),
(933,244,l),
(933,274,l)
);
},
{
closed = 1;
nodes = (
(113,793,l),
(113,764,l),
(427,764,l),
(427,793,l)
);
},
{
closed = 1;
nodes = (
(424,793,l),
(424,785,l),
(352,668,o),
(181,564,o),
(45,520,c),
(65,496,l),
(202,545,o),
(377,651,o),
(456,783,c),
(438,793,l),
(429,793,l)
);
},
{
closed = 1;
nodes = (
(531,821,l),
(609,674,o),
(768,555,o),
(932,502,c),
(953,526,l),
(786,573,o),
(630,690,o),
(556,831,c)
);
},
{
closed = 1;
nodes = (
(129,712,l),
(176,683,o),
(231,641,o),
(258,611,c),
(275,631,l),
(248,660,o),
(192,701,o),
(145,728,c)
);
},
{
closed = 1;
nodes = (
(767,829,l),
(729,797,o),
(664,751,o),
(616,723,c),
(636,707,l),
(684,733,o),
(747,772,o),
(791,812,c)
);
},
{
closed = 1;
nodes = (
(872,741,l),
(833,709,o),
(764,662,o),
(713,635,c),
(733,619,l),
(784,645,o),
(850,684,o),
(897,723,c)
);
},
{
closed = 1;
nodes = (
(275,503,l),
(734,503,l),
(734,411,l),
(275,411,l)
);
},
{
closed = 1;
nodes = (
(245,532,l),
(245,381,l),
(764,381,l),
(764,532,l)
);
},
{
closed = 1;
nodes = (
(297,368,l),
(325,333,o),
(354,285,o),
(367,254,c),
(394,268,l),
(381,299,o),
(352,345,o),
(323,379,c)
);
},
{
closed = 1;
nodes = (
(678,378,l),
(660,343,o),
(624,288,o),
(598,256,c),
(621,243,l),
(648,275,o),
(680,322,o),
(706,364,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(240,200,l),
(240,133,ls),
(240,82,o),
(221,54,o),
(32,33,c),
(108,-92,l),
(330,-56,o),
(382,24,o),
(382,127,cs),
(382,200,l)
);
},
{
closed = 1;
nodes = (
(309,200,l),
(309,95,l),
(683,95,l),
(683,200,l)
);
},
{
closed = 1;
nodes = (
(606,200,l),
(606,67,ls),
(606,-42,o),
(639,-76,o),
(748,-76,cs),
(770,-76,o),
(817,-76,o),
(840,-76,cs),
(927,-76,o),
(960,-40,o),
(972,85,c),
(854,133,l),
(850,52,o),
(845,37,o),
(825,37,cs),
(814,37,o),
(782,37,o),
(773,37,cs),
(751,37,o),
(747,40,o),
(747,69,cs),
(747,200,l)
);
},
{
closed = 1;
nodes = (
(370,681,l),
(370,596,l),
(641,596,l),
(641,681,l)
);
},
{
closed = 1;
nodes = (
(70,327,l),
(70,225,l),
(930,225,l),
(930,327,l)
);
},
{
closed = 1;
nodes = (
(96,829,l),
(96,729,l),
(394,729,l),
(394,829,l)
);
},
{
closed = 1;
nodes = (
(363,829,l),
(363,809,l),
(309,707,o),
(164,610,o),
(25,565,c),
(102,467,l),
(260,528,o),
(418,636,o),
(495,786,c),
(427,829,l),
(386,829,l)
);
},
{
closed = 1;
nodes = (
(493,818,l),
(579,660,o),
(715,539,o),
(890,477,c),
(975,587,l),
(811,634,o),
(673,735,o),
(605,856,c)
);
},
{
closed = 1;
nodes = (
(108,671,l),
(143,646,o),
(187,609,o),
(208,585,c),
(286,652,l),
(263,675,o),
(217,709,o),
(183,731,c)
);
},
{
closed = 1;
nodes = (
(757,855,l),
(724,825,o),
(667,782,o),
(626,758,c),
(700,699,l),
(743,720,o),
(799,753,o),
(851,788,c)
);
},
{
closed = 1;
nodes = (
(860,751,l),
(828,723,o),
(773,684,o),
(733,662,c),
(810,603,l),
(851,622,o),
(905,652,o),
(953,685,c)
);
},
{
closed = 1;
nodes = (
(339,490,l),
(661,490,l),
(661,462,l),
(339,462,l)
);
},
{
closed = 1;
nodes = (
(206,571,l),
(206,382,l),
(803,382,l),
(803,571,l)
);
},
{
closed = 1;
nodes = (
(256,366,l),
(274,340,o),
(292,303,o),
(298,279,c),
(425,318,l),
(417,342,o),
(398,376,o),
(379,399,c)
);
},
{
closed = 1;
nodes = (
(605,388,l),
(596,364,o),
(579,331,o),
(566,306,c),
(691,282,l),
(705,302,o),
(722,328,o),
(744,363,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11113;
unicode = 20979;
}
