{
glyphname = uni5BA6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,569,l),
(512,387,l),
(541,387,l),
(541,569,l)
);
},
{
closed = 1;
nodes = (
(512,175,l),
(512,-24,l),
(541,-24,l),
(541,175,l)
);
},
{
closed = 1;
nodes = (
(185,580,l),
(185,-44,l),
(215,-44,l),
(215,551,l),
(834,551,l),
(834,580,l)
);
},
{
closed = 1;
nodes = (
(201,400,l),
(201,371,l),
(775,371,l),
(775,187,l),
(201,187,l),
(201,158,l),
(805,158,l),
(805,400,l)
);
},
{
closed = 1;
nodes = (
(201,-15,l),
(201,-44,l),
(899,-44,l),
(899,-15,l)
);
},
{
closed = 1;
nodes = (
(84,737,l),
(84,585,l),
(113,585,l),
(113,708,l),
(887,708,l),
(887,585,l),
(917,585,l),
(917,737,l)
);
},
{
closed = 1;
nodes = (
(450,826,l),
(474,792,o),
(499,745,o),
(511,715,c),
(538,726,l),
(527,755,o),
(501,801,o),
(477,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(481,526,l),
(481,328,l),
(633,328,l),
(633,526,l)
);
},
{
closed = 1;
nodes = (
(481,186,l),
(481,-12,l),
(633,-12,l),
(633,186,l)
);
},
{
closed = 1;
nodes = (
(142,586,l),
(142,-77,l),
(293,-77,l),
(293,457,l),
(869,457,l),
(869,586,l)
);
},
{
closed = 1;
nodes = (
(218,406,l),
(218,283,l),
(690,283,l),
(690,226,l),
(218,226,l),
(218,103,l),
(834,103,l),
(834,406,l)
);
},
{
closed = 1;
nodes = (
(230,53,l),
(230,-77,l),
(897,-77,l),
(897,53,l)
);
},
{
closed = 1;
nodes = (
(51,771,l),
(51,548,l),
(203,548,l),
(203,640,l),
(783,640,l),
(783,548,l),
(943,548,l),
(943,771,l)
);
},
{
closed = 1;
nodes = (
(400,824,l),
(422,777,o),
(443,713,o),
(449,674,c),
(618,717,l),
(609,758,o),
(583,818,o),
(559,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15522;
unicode = 23462;
}
