{
glyphname = uni5AB5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,272,l),
(382,242,l),
(925,242,l),
(925,272,l)
);
},
{
closed = 1;
nodes = (
(784,264,l),
(739,96,o),
(618,-1,o),
(378,-41,c),
(385,-48,o),
(392,-59,o),
(396,-66,c),
(637,-21,o),
(769,82,o),
(813,254,c)
);
},
{
closed = 1;
nodes = (
(122,792,l),
(122,763,l),
(312,763,l),
(312,792,l)
);
},
{
closed = 1;
nodes = (
(122,551,l),
(122,522,l),
(317,522,l),
(317,551,l)
);
},
{
closed = 1;
nodes = (
(119,304,l),
(119,275,l),
(314,275,l),
(314,304,l)
);
},
{
closed = 1;
nodes = (
(104,792,l),
(104,436,ls),
(104,291,o),
(99,90,o),
(41,-55,c),
(49,-58,o),
(62,-65,o),
(67,-70,c),
(126,78,o),
(133,288,o),
(133,437,cs),
(133,792,l)
);
},
{
closed = 1;
nodes = (
(300,792,l),
(300,-12,ls),
(300,-25,o),
(295,-29,o),
(282,-29,cs),
(271,-30,o),
(230,-30,o),
(180,-29,c),
(184,-38,o),
(189,-51,o),
(191,-58,c),
(252,-58,o),
(285,-58,o),
(304,-53,cs),
(322,-47,o),
(329,-36,o),
(329,-11,cs),
(329,792,l)
);
},
{
closed = 1;
nodes = (
(384,656,l),
(384,626,l),
(910,626,l),
(910,656,l)
);
},
{
closed = 1;
nodes = (
(356,513,l),
(356,483,l),
(943,483,l),
(943,513,l)
);
},
{
closed = 1;
nodes = (
(721,500,l),
(761,414,o),
(841,331,o),
(928,294,c),
(934,302,o),
(943,313,o),
(951,319,c),
(864,351,o),
(784,427,o),
(747,510,c)
);
},
{
closed = 1;
nodes = (
(809,819,l),
(795,782,o),
(767,723,o),
(745,688,c),
(770,677,l),
(792,711,o),
(818,762,o),
(839,807,c)
);
},
{
closed = 1;
nodes = (
(633,828,l),
(595,584,o),
(509,412,o),
(340,309,c),
(348,303,o),
(360,292,o),
(364,286,c),
(532,398,o),
(622,569,o),
(664,824,c)
);
},
{
closed = 1;
nodes = (
(413,807,l),
(440,770,o),
(467,720,o),
(477,686,c),
(504,701,l),
(493,734,o),
(466,783,o),
(437,819,c)
);
},
{
closed = 1;
nodes = (
(464,118,l),
(608,80,o),
(778,1,o),
(866,-58,c),
(888,-34,l),
(799,25,o),
(626,101,o),
(486,140,c)
);
},
{
closed = 1;
nodes = (
(498,118,l),
(542,186,o),
(605,307,o),
(640,402,c),
(609,408,l),
(575,314,o),
(514,192,o),
(464,118,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(405,305,l),
(405,192,l),
(950,192,l),
(950,305,l)
);
},
{
closed = 1;
nodes = (
(749,215,l),
(704,77,o),
(597,35,o),
(369,20,c),
(388,-6,o),
(410,-54,o),
(419,-92,c),
(694,-54,o),
(822,8,o),
(879,202,c)
);
},
{
closed = 1;
nodes = (
(114,821,l),
(114,690,l),
(295,690,l),
(295,821,l)
);
},
{
closed = 1;
nodes = (
(114,596,l),
(114,465,l),
(295,465,l),
(295,596,l)
);
},
{
closed = 1;
nodes = (
(114,367,l),
(114,233,l),
(295,233,l),
(295,367,l)
);
},
{
closed = 1;
nodes = (
(61,821,l),
(61,453,ls),
(61,307,o),
(59,104,o),
(13,-35,c),
(42,-45,o),
(95,-74,o),
(118,-92,c),
(169,58,o),
(177,295,o),
(177,454,cs),
(177,821,l)
);
},
{
closed = 1;
nodes = (
(230,821,l),
(230,46,ls),
(230,34,o),
(227,31,o),
(217,31,cs),
(208,30,o),
(181,30,o),
(157,32,c),
(172,0,o),
(186,-56,o),
(189,-89,c),
(243,-89,o),
(281,-86,o),
(311,-65,cs),
(341,-44,o),
(348,-10,o),
(348,43,cs),
(348,821,l)
);
},
{
closed = 1;
nodes = (
(387,711,l),
(387,598,l),
(946,598,l),
(946,711,l)
);
},
{
closed = 1;
nodes = (
(364,548,l),
(364,435,l),
(968,435,l),
(968,548,l)
);
},
{
closed = 1;
nodes = (
(717,499,l),
(757,403,o),
(824,317,o),
(914,273,c),
(932,304,o),
(970,350,o),
(998,373,c),
(920,403,o),
(857,464,o),
(825,530,c)
);
},
{
closed = 1;
nodes = (
(792,850,l),
(781,813,o),
(760,761,o),
(742,726,c),
(850,694,l),
(871,724,o),
(896,768,o),
(924,816,c)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(569,624,o),
(495,460,o),
(327,372,c),
(354,348,o),
(400,296,o),
(416,270,c),
(598,382,o),
(686,570,o),
(723,842,c)
);
},
{
closed = 1;
nodes = (
(394,819,l),
(415,781,o),
(434,730,o),
(439,696,c),
(550,734,l),
(543,767,o),
(522,816,o),
(499,851,c)
);
},
{
closed = 1;
nodes = (
(448,99,l),
(602,60,o),
(784,-18,o),
(885,-87,c),
(985,13,l),
(877,77,o),
(700,152,o),
(548,189,c)
);
},
{
closed = 1;
nodes = (
(608,99,l),
(651,169,o),
(712,286,o),
(747,387,c),
(605,412,l),
(569,306,o),
(503,181,o),
(448,99,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14979;
unicode = 23221;
}
