{
color = 4;
glyphname = uni5E61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(874,819,l),
(773,796,o),
(574,779,o),
(419,773,c),
(423,766,o),
(427,755,o),
(428,747,c),
(585,752,o),
(784,768,o),
(896,795,c)
);
},
{
closed = 1;
nodes = (
(406,584,l),
(406,555,l),
(940,555,l),
(940,584,l)
);
},
{
closed = 1;
nodes = (
(453,308,l),
(453,-57,l),
(893,-57,l),
(893,308,l)
);
},
{
closed = 1;
nodes = (
(482,115,l),
(864,115,l),
(864,-28,l),
(482,-28,l)
);
},
{
closed = 1;
nodes = (
(482,278,l),
(864,278,l),
(864,144,l),
(482,144,l)
);
},
{
closed = 1;
nodes = (
(657,776,l),
(657,340,l),
(686,340,l),
(686,782,l)
);
},
{
closed = 1;
nodes = (
(637,580,l),
(581,496,o),
(476,404,o),
(393,361,c),
(416,337,l),
(498,384,o),
(606,479,o),
(664,568,c)
);
},
{
closed = 1;
nodes = (
(682,564,l),
(741,480,o),
(853,386,o),
(937,340,c),
(960,366,l),
(874,406,o),
(765,495,o),
(708,576,c)
);
},
{
closed = 1;
nodes = (
(476,725,l),
(502,684,o),
(531,628,o),
(546,595,c),
(574,608,l),
(560,640,o),
(529,694,o),
(504,734,c)
);
},
{
closed = 1;
nodes = (
(837,746,l),
(816,696,o),
(773,621,o),
(743,577,c),
(767,565,l),
(798,608,o),
(837,675,o),
(867,731,c)
);
},
{
closed = 1;
nodes = (
(657,290,l),
(657,-43,l),
(686,-43,l),
(686,290,l)
);
},
{
closed = 1;
nodes = (
(214,831,l),
(214,-68,l),
(243,-68,l),
(243,831,l)
);
},
{
closed = 1;
nodes = (
(84,635,l),
(84,134,l),
(114,134,l),
(114,606,l),
(374,606,l),
(374,635,l)
);
},
{
closed = 1;
nodes = (
(355,635,l),
(355,181,ls),
(355,173,o),
(353,171,o),
(345,170,cs),
(336,170,o),
(313,170,o),
(281,171,c),
(295,141,l),
(330,141,o),
(353,141,o),
(367,147,cs),
(380,153,o),
(384,163,o),
(384,181,cs),
(384,635,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(866,852,l),
(750,829,o),
(571,813,o),
(413,808,c),
(425,780,o),
(440,734,o),
(443,704,c),
(605,706,o),
(798,720,o),
(942,748,c)
);
},
{
closed = 1;
nodes = (
(431,603,l),
(431,489,l),
(963,489,l),
(963,603,l)
);
},
{
closed = 1;
nodes = (
(447,308,l),
(447,-83,l),
(935,-83,l),
(935,308,l)
);
},
{
closed = 1;
nodes = (
(569,72,l),
(807,72,l),
(807,20,l),
(569,20,l)
);
},
{
closed = 1;
nodes = (
(569,206,l),
(807,206,l),
(807,159,l),
(569,159,l)
);
},
{
closed = 1;
nodes = (
(624,743,l),
(624,324,l),
(752,324,l),
(752,765,l)
);
},
{
closed = 1;
nodes = (
(564,543,l),
(528,475,o),
(459,408,o),
(383,373,c),
(470,273,l),
(555,322,o),
(628,413,o),
(670,508,c)
);
},
{
closed = 1;
nodes = (
(709,505,l),
(750,416,o),
(819,327,o),
(895,279,c),
(989,386,l),
(917,419,o),
(845,479,o),
(808,539,c)
);
},
{
closed = 1;
nodes = (
(458,687,l),
(471,655,o),
(488,612,o),
(495,586,c),
(609,620,l),
(600,646,o),
(581,687,o),
(567,716,c)
);
},
{
closed = 1;
nodes = (
(820,737,l),
(808,692,o),
(783,629,o),
(763,588,c),
(855,551,l),
(877,588,o),
(904,643,o),
(933,696,c)
);
},
{
closed = 1;
nodes = (
(628,260,l),
(628,-24,l),
(746,-24,l),
(746,260,l)
);
},
{
closed = 1;
nodes = (
(172,856,l),
(172,-94,l),
(293,-94,l),
(293,856,l)
);
},
{
closed = 1;
nodes = (
(40,676,l),
(40,116,l),
(143,116,l),
(143,549,l),
(365,549,l),
(365,676,l)
);
},
{
closed = 1;
nodes = (
(320,676,l),
(320,259,ls),
(320,251,o),
(318,249,o),
(313,249,cs),
(307,249,o),
(295,249,o),
(282,249,c),
(313,129,l),
(347,129,o),
(370,133,o),
(394,154,cs),
(417,175,o),
(421,213,o),
(421,255,cs),
(421,676,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16818;
unicode = 24161;
}
