{
color = 4;
glyphname = uni59E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(745,581,l),
(812,521,o),
(891,435,o),
(929,382,c),
(952,403,l),
(914,454,o),
(834,537,o),
(767,598,c)
);
},
{
closed = 1;
nodes = (
(535,596,l),
(492,521,o),
(429,441,o),
(369,385,c),
(394,367,l),
(452,424,o),
(518,508,o),
(564,587,c)
);
},
{
closed = 1;
nodes = (
(386,677,l),
(386,648,l),
(952,648,l),
(952,677,l)
);
},
{
closed = 1;
nodes = (
(498,411,l),
(575,185,o),
(734,6,o),
(942,-68,c),
(963,-44,l),
(755,25,o),
(597,202,o),
(524,420,c)
);
},
{
closed = 1;
nodes = (
(779,425,l),
(726,209,o),
(588,52,o),
(375,-52,c),
(396,-71,l),
(612,34,o),
(749,197,o),
(810,419,c)
);
},
{
closed = 1;
nodes = (
(608,818,l),
(632,781,o),
(662,730,o),
(676,698,c),
(702,714,l),
(688,745,o),
(658,794,o),
(631,832,c)
);
},
{
closed = 1;
nodes = (
(60,617,l),
(60,587,l),
(329,587,l),
(329,617,l)
);
},
{
closed = 1;
nodes = (
(322,617,l),
(322,608,ls),
(294,260,o),
(186,47,o),
(41,-46,c),
(64,-71,l),
(215,33,o),
(323,246,o),
(352,613,c),
(336,617,l),
(328,617,l)
);
},
{
closed = 1;
nodes = (
(87,287,l),
(180,227,o),
(282,133,o),
(330,68,c),
(355,88,l),
(306,154,o),
(202,245,o),
(109,305,c)
);
},
{
closed = 1;
nodes = (
(116,278,l),
(222,829,l),
(192,831,l),
(87,287,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(730,545,l),
(782,477,o),
(848,384,o),
(875,325,c),
(990,404,l),
(959,462,o),
(888,550,o),
(836,614,c)
);
},
{
closed = 1;
nodes = (
(493,605,l),
(462,531,o),
(409,451,o),
(356,400,c),
(468,315,l),
(521,376,o),
(586,475,o),
(626,565,c)
);
},
{
closed = 1;
nodes = (
(402,728,l),
(402,596,l),
(968,596,l),
(968,728,l)
);
},
{
closed = 1;
nodes = (
(474,371,l),
(552,146,o),
(678,-16,o),
(890,-98,c),
(983,23,l),
(788,86,o),
(661,227,o),
(600,404,c)
);
},
{
closed = 1;
nodes = (
(736,411,l),
(682,221,o),
(554,81,o),
(360,11,c),
(447,-100,l),
(663,-11,o),
(799,143,o),
(867,376,c)
);
},
{
closed = 1;
nodes = (
(563,823,l),
(586,784,o),
(614,730,o),
(626,697,c),
(760,749,l),
(745,782,o),
(717,830,o),
(692,867,c)
);
},
{
closed = 1;
nodes = (
(25,650,l),
(25,519,l),
(287,519,l),
(287,650,l)
);
},
{
closed = 1;
nodes = (
(257,650,l),
(257,626,ls),
(248,313,o),
(181,96,o),
(16,15,c),
(96,-99,l),
(298,23,o),
(373,240,o),
(386,645,c),
(315,650,l),
(281,650,l)
);
},
{
closed = 1;
nodes = (
(37,288,l),
(142,211,o),
(280,98,o),
(341,21,c),
(419,137,l),
(355,211,o),
(211,317,o),
(107,388,c)
);
},
{
closed = 1;
nodes = (
(167,259,l),
(257,849,l),
(124,855,l),
(37,288,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14472;
unicode = 23011;
}
