{
color = 4;
glyphname = uni55EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,212,l),
(370,182,l),
(900,182,l),
(900,212,l)
);
},
{
closed = 1;
nodes = (
(615,335,l),
(615,-70,l),
(644,-70,l),
(644,335,l)
);
},
{
closed = 1;
nodes = (
(730,369,l),
(671,348,o),
(558,328,o),
(464,317,c),
(475,292,l),
(571,303,o),
(684,323,o),
(757,346,c)
);
},
{
closed = 1;
nodes = (
(599,197,l),
(538,115,o),
(420,26,o),
(326,-14,c),
(347,-38,l),
(440,6,o),
(560,99,o),
(623,185,c)
);
},
{
closed = 1;
nodes = (
(373,717,l),
(373,687,l),
(903,687,l),
(903,717,l)
);
},
{
closed = 1;
nodes = (
(404,594,l),
(404,565,l),
(859,565,l),
(859,594,l)
);
},
{
closed = 1;
nodes = (
(324,466,l),
(324,436,l),
(951,436,l),
(951,466,l)
);
},
{
closed = 1;
nodes = (
(633,829,l),
(602,545,o),
(516,370,o),
(309,270,c),
(332,246,l),
(538,356,o),
(629,529,o),
(664,826,c)
);
},
{
closed = 1;
nodes = (
(726,444,l),
(768,366,o),
(855,292,o),
(935,248,c),
(959,276,l),
(879,313,o),
(793,383,o),
(754,458,c)
);
},
{
closed = 1;
nodes = (
(619,177,l),
(708,123,o),
(818,44,o),
(873,-5,c),
(893,19,l),
(836,67,o),
(726,143,o),
(637,196,c)
);
},
{
closed = 1;
nodes = (
(81,727,l),
(81,159,l),
(293,159,l),
(293,727,l)
);
},
{
closed = 1;
nodes = (
(110,698,l),
(264,698,l),
(264,189,l),
(110,189,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(424,227,l),
(424,118,l),
(889,118,l),
(889,227,l)
);
},
{
closed = 1;
nodes = (
(605,292,l),
(605,-95,l),
(731,-95,l),
(731,292,l)
);
},
{
closed = 1;
nodes = (
(718,387,l),
(669,365,o),
(585,351,o),
(510,345,c),
(543,253,l),
(627,256,o),
(729,270,o),
(804,300,c)
);
},
{
closed = 1;
nodes = (
(598,170,l),
(545,111,o),
(445,50,o),
(358,17,c),
(445,-84,l),
(534,-38,o),
(633,48,o),
(691,131,c)
);
},
{
closed = 1;
nodes = (
(393,785,l),
(393,672,l),
(939,672,l),
(939,785,l)
);
},
{
closed = 1;
nodes = (
(426,648,l),
(426,541,l),
(909,541,l),
(909,648,l)
);
},
{
closed = 1;
nodes = (
(355,515,l),
(355,399,l),
(973,399,l),
(973,515,l)
);
},
{
closed = 1;
nodes = (
(610,855,l),
(584,584,o),
(504,396,o),
(310,297,c),
(408,197,l),
(611,321,o),
(705,531,o),
(743,842,c)
);
},
{
closed = 1;
nodes = (
(725,444,l),
(767,345,o),
(839,241,o),
(932,181,c),
(988,303,l),
(914,342,o),
(854,419,o),
(822,497,c)
);
},
{
closed = 1;
nodes = (
(662,75,l),
(733,32,o),
(828,-34,o),
(871,-77,c),
(959,5,l),
(911,48,o),
(815,109,o),
(745,148,c)
);
},
{
closed = 1;
nodes = (
(51,771,l),
(51,105,l),
(331,105,l),
(331,771,l)
);
},
{
closed = 1;
nodes = (
(171,638,l),
(211,638,l),
(211,238,l),
(171,238,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12705;
unicode = 21994;
}
