{
glyphname = uni5AE0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,377,l),
(159,348,l),
(927,348,l),
(927,377,l)
);
},
{
closed = 1;
nodes = (
(101,753,l),
(101,723,l),
(476,723,l),
(476,753,l)
);
},
{
closed = 1;
nodes = (
(596,724,l),
(596,695,l),
(941,695,l),
(941,724,l)
);
},
{
closed = 1;
nodes = (
(73,637,l),
(73,608,l),
(492,608,l),
(492,637,l)
);
},
{
closed = 1;
nodes = (
(191,240,l),
(191,211,l),
(919,211,l),
(919,240,l)
);
},
{
closed = 1;
nodes = (
(142,377,l),
(142,261,ls),
(142,167,o),
(128,39,o),
(46,-58,c),
(53,-62,o),
(65,-70,o),
(70,-77,c),
(154,24,o),
(172,162,o),
(172,260,cs),
(172,377,l)
);
},
{
closed = 1;
nodes = (
(286,831,l),
(286,408,l),
(316,408,l),
(316,831,l)
);
},
{
closed = 1;
nodes = (
(721,235,l),
(666,58,o),
(497,-21,o),
(179,-45,c),
(184,-53,o),
(190,-65,o),
(193,-73,c),
(515,-45,o),
(696,41,o),
(750,225,c)
);
},
{
closed = 1;
nodes = (
(280,620,l),
(231,545,o),
(133,467,o),
(49,432,c),
(56,427,o),
(65,418,o),
(70,410,c),
(153,449,o),
(253,530,o),
(304,609,c)
);
},
{
closed = 1;
nodes = (
(293,595,l),
(350,559,o),
(419,505,o),
(453,472,c),
(476,489,l),
(440,523,o),
(372,575,o),
(316,611,c)
);
},
{
closed = 1;
nodes = (
(637,829,l),
(613,748,o),
(555,653,o),
(485,594,c),
(492,589,o),
(501,579,o),
(506,574,c),
(578,635,o),
(638,735,o),
(668,822,c)
);
},
{
closed = 1;
nodes = (
(834,719,l),
(798,577,o),
(663,474,o),
(477,426,c),
(483,420,o),
(492,409,o),
(495,403,c),
(686,454,o),
(823,562,o),
(867,713,c)
);
},
{
closed = 1;
nodes = (
(571,680,l),
(633,543,o),
(773,442,o),
(935,400,c),
(939,409,o),
(948,419,o),
(955,425,c),
(793,462,o),
(656,559,o),
(595,689,c)
);
},
{
closed = 1;
nodes = (
(299,82,l),
(526,33,o),
(736,-25,o),
(866,-79,c),
(893,-56,l),
(758,-2,o),
(540,59,o),
(323,104,c)
);
},
{
closed = 1;
nodes = (
(336,82,l),
(389,140,o),
(468,242,o),
(514,326,c),
(483,334,l),
(439,252,o),
(361,148,o),
(299,82,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(167,414,l),
(167,300,l),
(955,300,l),
(955,414,l)
);
},
{
closed = 1;
nodes = (
(79,814,l),
(79,723,l),
(480,723,l),
(480,814,l)
);
},
{
closed = 1;
nodes = (
(596,787,l),
(596,682,l),
(957,682,l),
(957,787,l)
);
},
{
closed = 1;
nodes = (
(53,696,l),
(53,598,l),
(490,598,l),
(490,696,l)
);
},
{
closed = 1;
nodes = (
(257,260,l),
(257,154,l),
(928,154,l),
(928,260,l)
);
},
{
closed = 1;
nodes = (
(104,414,l),
(104,285,ls),
(104,198,o),
(97,83,o),
(18,-1,c),
(46,-18,o),
(103,-69,o),
(123,-95,c),
(219,6,o),
(239,167,o),
(239,282,cs),
(239,414,l)
);
},
{
closed = 1;
nodes = (
(217,853,l),
(217,430,l),
(346,430,l),
(346,853,l)
);
},
{
closed = 1;
nodes = (
(676,192,l),
(624,58,o),
(502,27,o),
(219,19,c),
(235,-7,o),
(254,-56,o),
(265,-96,c),
(599,-65,o),
(741,-18,o),
(813,181,c)
);
},
{
closed = 1;
nodes = (
(224,646,l),
(181,592,o),
(98,540,o),
(18,514,c),
(44,492,o),
(80,449,o),
(97,421,c),
(183,459,o),
(270,534,o),
(320,609,c)
);
},
{
closed = 1;
nodes = (
(266,545,l),
(320,515,o),
(396,471,o),
(433,444,c),
(502,523,l),
(462,548,o),
(384,589,o),
(332,615,c)
);
},
{
closed = 1;
nodes = (
(607,856,l),
(579,788,o),
(518,706,o),
(451,657,c),
(478,641,o),
(521,610,o),
(545,588,c),
(617,644,o),
(684,737,o),
(728,823,c)
);
},
{
closed = 1;
nodes = (
(776,732,l),
(749,618,o),
(645,542,o),
(479,513,c),
(500,490,o),
(531,443,o),
(543,415,c),
(736,456,o),
(859,561,o),
(910,719,c)
);
},
{
closed = 1;
nodes = (
(526,691,l),
(596,539,o),
(715,452,o),
(910,416,c),
(925,449,o),
(958,498,o),
(984,523,c),
(806,544,o),
(686,607,o),
(630,714,c)
);
},
{
closed = 1;
nodes = (
(292,78,l),
(513,26,o),
(727,-43,o),
(854,-95,c),
(950,-5,l),
(811,45,o),
(582,112,o),
(371,159,c)
);
},
{
closed = 1;
nodes = (
(456,77,l),
(506,132,o),
(579,225,o),
(625,309,c),
(487,344,l),
(440,253,o),
(358,147,o),
(292,78,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15091;
unicode = 23264;
}
