{
glyphname = uni5308;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,694,l),
(243,665,l),
(892,665,l),
(892,694,l)
);
},
{
closed = 1;
nodes = (
(881,694,l),
(881,685,ls),
(870,188,o),
(856,20,o),
(821,-16,c),
(811,-29,o),
(799,-31,o),
(778,-31,cs),
(755,-31,o),
(685,-30,o),
(611,-24,c),
(617,-32,o),
(620,-44,o),
(621,-55,c),
(682,-59,o),
(748,-61,o),
(781,-60,cs),
(814,-60,o),
(832,-53,o),
(849,-32,cs),
(888,13,o),
(899,175,o),
(911,670,cs),
(911,676,o),
(911,694,o),
(911,694,c)
);
},
{
closed = 1;
nodes = (
(306,830,l),
(248,684,o),
(153,552,o),
(42,466,c),
(50,461,o),
(63,451,o),
(68,445,c),
(176,536,o),
(274,670,o),
(335,822,c)
);
},
{
closed = 1;
nodes = (
(550,567,l),
(480,410,o),
(367,266,o),
(238,174,c),
(247,169,o),
(260,158,o),
(265,153,c),
(389,250,o),
(504,394,o),
(578,558,c)
);
},
{
closed = 1;
nodes = (
(164,497,l),
(164,74,l),
(193,74,l),
(193,497,l)
);
},
{
closed = 1;
nodes = (
(263,486,l),
(391,403,o),
(535,278,o),
(602,189,c),
(624,209,l),
(557,297,o),
(413,420,o),
(284,503,c)
);
},
{
closed = 1;
nodes = (
(675,489,l),
(675,103,l),
(180,103,l),
(180,74,l),
(705,74,l),
(705,489,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(250,735,l),
(250,595,l),
(863,595,l),
(863,735,l)
);
},
{
closed = 1;
nodes = (
(800,736,l),
(800,702,ls),
(793,261,o),
(785,88,o),
(759,54,cs),
(748,38,o),
(739,33,o),
(721,33,cs),
(698,33,o),
(659,34,o),
(613,38,c),
(635,-1,o),
(653,-60,o),
(655,-98,c),
(708,-99,o),
(761,-100,o),
(798,-92,cs),
(838,-84,o),
(865,-70,o),
(893,-26,cs),
(928,27,o),
(938,192,o),
(947,667,cs),
(947,685,o),
(948,736,o),
(948,736,c)
);
},
{
closed = 1;
nodes = (
(269,845,l),
(213,727,o),
(114,611,o),
(14,541,c),
(44,508,o),
(93,434,o),
(112,400,c),
(226,492,o),
(345,646,o),
(418,793,c)
);
},
{
closed = 1;
nodes = (
(456,560,l),
(420,443,o),
(353,329,o),
(271,260,c),
(301,244,o),
(355,209,o),
(379,189,c),
(458,269,o),
(534,397,o),
(579,531,c)
);
},
{
closed = 1;
nodes = (
(142,509,l),
(142,50,l),
(272,50,l),
(272,509,l)
);
},
{
closed = 1;
nodes = (
(250,432,l),
(343,366,o),
(462,269,o),
(515,203,c),
(603,299,l),
(545,365,o),
(422,456,o),
(331,516,c)
);
},
{
closed = 1;
nodes = (
(594,520,l),
(594,186,l),
(214,186,l),
(214,50,l),
(728,50,l),
(728,520,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11538;
unicode = 21256;
}
