{
color = 4;
glyphname = uni59A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,619,l),
(61,589,l),
(344,589,l),
(344,619,l)
);
},
{
closed = 1;
nodes = (
(334,619,l),
(334,610,ls),
(309,248,o),
(199,44,o),
(46,-44,c),
(67,-68,l),
(227,31,o),
(335,234,o),
(364,616,c),
(348,619,l),
(340,619,l)
);
},
{
closed = 1;
nodes = (
(93,281,l),
(189,218,o),
(301,123,o),
(354,56,c),
(374,81,l),
(321,145,o),
(209,238,o),
(111,302,c)
);
},
{
closed = 1;
nodes = (
(124,270,l),
(243,826,l),
(211,829,l),
(93,281,l)
);
},
{
closed = 1;
nodes = (
(626,825,l),
(646,776,o),
(668,712,o),
(677,673,c),
(705,682,l),
(696,719,o),
(673,782,o),
(654,830,c)
);
},
{
closed = 1;
nodes = (
(419,647,l),
(419,618,l),
(949,618,l),
(949,647,l)
);
},
{
closed = 1;
nodes = (
(591,424,l),
(591,394,l),
(866,394,l),
(866,424,l)
);
},
{
closed = 1;
nodes = (
(852,424,l),
(844,219,o),
(835,11,o),
(800,-26,cs),
(792,-36,o),
(781,-37,o),
(761,-37,cs),
(742,-37,o),
(680,-36,o),
(616,-31,c),
(625,-60,l),
(682,-65,o),
(739,-65,o),
(768,-65,cs),
(796,-65,o),
(812,-60,o),
(825,-43,c),
(867,1,o),
(874,239,o),
(881,424,c)
);
},
{
closed = 1;
nodes = (
(581,636,l),
(581,472,ls),
(581,313,o),
(561,106,o),
(361,-51,c),
(384,-70,l),
(587,93,o),
(611,300,o),
(611,472,cs),
(611,636,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(34,660,l),
(34,527,l),
(336,527,l),
(336,660,l)
);
},
{
closed = 1;
nodes = (
(289,660,l),
(289,634,l),
(272,335,o),
(188,111,o),
(16,20,c),
(103,-95,l),
(309,34,o),
(401,260,o),
(424,648,c),
(349,660,l),
(313,660,l)
);
},
{
closed = 1;
nodes = (
(37,310,l),
(145,233,o),
(287,118,o),
(349,39,c),
(424,165,l),
(359,241,o),
(210,347,o),
(104,418,c)
);
},
{
closed = 1;
nodes = (
(165,255,l),
(280,844,l),
(143,852,l),
(37,310,l)
);
},
{
closed = 1;
nodes = (
(598,835,l),
(614,785,o),
(633,719,o),
(640,679,c),
(785,718,l),
(775,757,o),
(753,821,o),
(735,868,c)
);
},
{
closed = 1;
nodes = (
(435,692,l),
(435,553,l),
(971,553,l),
(971,692,l)
);
},
{
closed = 1;
nodes = (
(584,452,l),
(584,318,l),
(832,318,l),
(832,452,l)
);
},
{
closed = 1;
nodes = (
(792,452,l),
(787,279,o),
(782,99,o),
(753,67,cs),
(742,56,o),
(732,53,o),
(716,53,cs),
(695,53,o),
(655,54,o),
(612,58,c),
(657,-86,l),
(709,-87,o),
(758,-86,o),
(789,-81,cs),
(826,-75,o),
(853,-63,o),
(879,-30,cs),
(918,19,o),
(927,189,o),
(938,452,c)
);
},
{
closed = 1;
nodes = (
(532,609,l),
(532,455,ls),
(532,330,o),
(510,151,o),
(350,1,c),
(471,-98,l),
(650,68,o),
(678,291,o),
(678,452,cs),
(678,609,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14328;
unicode = 22952;
}
