{
color = 4;
glyphname = uni5A34;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,268,l),
(220,831,l),
(190,833,l),
(78,281,l)
);
},
{
closed = 1;
nodes = (
(50,617,l),
(50,587,l),
(320,587,l),
(320,617,l)
);
},
{
closed = 1;
nodes = (
(306,617,l),
(306,608,ls),
(284,245,o),
(187,46,o),
(42,-42,c),
(64,-67,l),
(216,32,o),
(313,231,o),
(336,614,c),
(325,617,l),
(312,617,l)
);
},
{
closed = 1;
nodes = (
(78,281,l),
(171,215,o),
(272,114,o),
(316,42,c),
(337,65,l),
(293,135,o),
(191,234,o),
(97,301,c)
);
},
{
closed = 1;
nodes = (
(881,782,l),
(881,-13,ls),
(881,-26,o),
(877,-30,o),
(865,-30,cs),
(852,-31,o),
(809,-31,o),
(759,-30,c),
(771,-63,l),
(828,-63,o),
(866,-63,o),
(885,-57,cs),
(904,-51,o),
(911,-38,o),
(911,-12,cs),
(911,782,l)
);
},
{
closed = 1;
nodes = (
(384,621,l),
(384,-67,l),
(414,-67,l),
(414,621,l)
);
},
{
closed = 1;
nodes = (
(555,782,l),
(555,753,l),
(895,753,l),
(895,782,l)
);
},
{
closed = 1;
nodes = (
(382,802,l),
(429,755,o),
(481,690,o),
(506,648,c),
(530,664,l),
(506,705,o),
(453,769,o),
(406,815,c)
);
},
{
closed = 1;
nodes = (
(468,494,l),
(468,465,l),
(834,465,l),
(834,494,l)
);
},
{
closed = 1;
nodes = (
(638,674,l),
(638,-1,l),
(669,-1,l),
(669,674,l)
);
},
{
closed = 1;
nodes = (
(632,476,l),
(593,348,o),
(519,206,o),
(450,139,c),
(473,117,l),
(541,191,o),
(618,333,o),
(658,467,c)
);
},
{
closed = 1;
nodes = (
(641,416,l),
(707,336,o),
(782,227,o),
(819,158,c),
(842,175,l),
(808,242,o),
(730,350,o),
(664,430,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(140,208,l),
(244,849,l),
(114,854,l),
(31,253,l)
);
},
{
closed = 1;
nodes = (
(26,662,l),
(26,531,l),
(283,531,l),
(283,662,l)
);
},
{
closed = 1;
nodes = (
(240,662,l),
(240,639,ls),
(230,335,o),
(168,108,o),
(21,19,c),
(101,-88,l),
(281,41,o),
(349,267,o),
(362,655,c),
(302,662,l),
(262,662,l)
);
},
{
closed = 1;
nodes = (
(31,253,l),
(120,176,o),
(235,67,o),
(283,-9,c),
(365,109,l),
(314,181,o),
(194,283,o),
(105,355,c)
);
},
{
closed = 1;
nodes = (
(810,816,l),
(810,65,ls),
(810,52,o),
(806,47,o),
(794,47,cs),
(782,47,o),
(745,47,o),
(713,49,c),
(750,-91,l),
(815,-91,o),
(860,-88,o),
(896,-64,cs),
(931,-40,o),
(939,0,o),
(939,62,cs),
(939,816,l)
);
},
{
closed = 1;
nodes = (
(373,643,l),
(373,-95,l),
(499,-95,l),
(499,643,l)
);
},
{
closed = 1;
nodes = (
(587,816,l),
(587,689,l),
(862,689,l),
(862,816,l)
);
},
{
closed = 1;
nodes = (
(368,790,l),
(408,748,o),
(454,688,o),
(472,648,c),
(579,733,l),
(558,772,o),
(509,827,o),
(468,866,c)
);
},
{
closed = 1;
nodes = (
(515,554,l),
(515,436,l),
(799,436,l),
(799,554,l)
);
},
{
closed = 1;
nodes = (
(607,657,l),
(607,9,l),
(715,9,l),
(715,657,l)
);
},
{
closed = 1;
nodes = (
(604,479,l),
(581,377,o),
(536,267,o),
(478,210,c),
(553,128,l),
(614,201,o),
(657,333,o),
(680,459,c)
);
},
{
closed = 1;
nodes = (
(605,382,l),
(663,319,o),
(730,231,o),
(760,174,c),
(845,235,l),
(813,291,o),
(747,373,o),
(686,434,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14670;
unicode = 23092;
}
