{
color = 4;
glyphname = uni5482;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,686,l),
(684,78,l),
(714,78,l),
(714,686,l)
);
},
{
closed = 1;
nodes = (
(860,561,l),
(860,235,ls),
(860,226,o),
(857,224,o),
(847,223,cs),
(836,223,o),
(803,222,o),
(761,223,c),
(772,197,l),
(824,197,o),
(853,197,o),
(868,202,cs),
(884,208,o),
(889,217,o),
(889,235,cs),
(889,561,l)
);
},
{
closed = 1;
nodes = (
(509,561,l),
(509,190,l),
(538,190,l),
(538,531,l),
(873,531,l),
(873,561,l)
);
},
{
closed = 1;
nodes = (
(930,766,l),
(379,766,l),
(379,-23,l),
(946,-23,l),
(946,7,l),
(409,7,l),
(409,735,l),
(930,735,l)
);
},
{
closed = 1;
nodes = (
(102,734,l),
(102,705,l),
(256,705,l),
(256,163,l),
(102,163,l),
(102,134,l),
(285,134,l),
(285,734,l)
);
},
{
closed = 1;
nodes = (
(87,734,l),
(87,134,l),
(117,134,l),
(117,734,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(671,662,l),
(671,86,l),
(788,86,l),
(788,662,l)
);
},
{
closed = 1;
nodes = (
(825,575,l),
(825,283,ls),
(825,275,o),
(823,273,o),
(817,273,cs),
(812,273,o),
(800,273,o),
(788,274,c),
(821,162,l),
(856,162,o),
(883,164,o),
(908,184,cs),
(934,203,o),
(939,235,o),
(939,280,cs),
(939,575,l)
);
},
{
closed = 1;
nodes = (
(531,575,l),
(531,161,l),
(634,161,l),
(634,457,l),
(870,457,l),
(870,575,l)
);
},
{
closed = 1;
nodes = (
(958,814,l),
(370,814,l),
(370,-74,l),
(967,-74,l),
(967,56,l),
(498,56,l),
(498,684,l),
(958,684,l)
);
},
{
closed = 1;
nodes = (
(134,771,l),
(134,631,l),
(216,631,l),
(216,261,l),
(134,261,l),
(134,120,l),
(340,120,l),
(340,771,l)
);
},
{
closed = 1;
nodes = (
(59,771,l),
(59,120,l),
(179,120,l),
(179,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12131;
unicode = 21634;
}
