{
color = 4;
glyphname = uni5EA7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,632,l),
(538,-25,l),
(568,-25,l),
(568,632,l)
);
},
{
closed = 1;
nodes = (
(237,216,l),
(237,186,l),
(873,186,l),
(873,216,l)
);
},
{
closed = 1;
nodes = (
(170,-13,l),
(170,-42,l),
(942,-42,l),
(942,-13,l)
);
},
{
closed = 1;
nodes = (
(357,610,l),
(331,473,o),
(276,361,o),
(187,289,c),
(212,270,l),
(299,346,o),
(359,460,o),
(386,606,c)
);
},
{
closed = 1;
nodes = (
(321,464,l),
(376,416,o),
(439,348,o),
(472,306,c),
(495,324,l),
(464,365,o),
(398,431,o),
(344,478,c)
);
},
{
closed = 1;
nodes = (
(759,610,l),
(735,478,o),
(679,376,o),
(591,310,c),
(616,290,l),
(703,361,o),
(763,466,o),
(788,606,c)
);
},
{
closed = 1;
nodes = (
(722,467,l),
(792,410,o),
(874,330,o),
(916,280,c),
(939,299,l),
(898,348,o),
(815,426,o),
(746,482,c)
);
},
{
closed = 1;
nodes = (
(138,710,l),
(138,680,l),
(942,680,l),
(942,710,l)
);
},
{
closed = 1;
nodes = (
(123,710,l),
(123,427,ls),
(123,284,o),
(115,89,o),
(38,-55,c),
(63,-72,l),
(141,76,o),
(152,281,o),
(152,427,cs),
(152,710,l)
);
},
{
closed = 1;
nodes = (
(500,821,l),
(532,778,o),
(568,720,o),
(583,682,c),
(610,695,l),
(593,732,o),
(558,789,o),
(524,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(526,610,l),
(526,-11,l),
(666,-11,l),
(666,610,l)
);
},
{
closed = 1;
nodes = (
(284,246,l),
(284,122,l),
(919,122,l),
(919,246,l)
);
},
{
closed = 1;
nodes = (
(222,51,l),
(222,-73,l),
(970,-73,l),
(970,51,l)
);
},
{
closed = 1;
nodes = (
(338,600,l),
(327,494,o),
(291,405,o),
(216,352,c),
(323,272,l),
(404,340,o),
(451,449,o),
(469,586,c)
);
},
{
closed = 1;
nodes = (
(337,424,l),
(382,382,o),
(442,322,o),
(469,284,c),
(548,382,l),
(520,418,o),
(457,474,o),
(412,511,c)
);
},
{
closed = 1;
nodes = (
(753,600,l),
(738,497,o),
(698,409,o),
(625,357,c),
(726,274,l),
(807,342,o),
(859,450,o),
(881,583,c)
);
},
{
closed = 1;
nodes = (
(722,424,l),
(777,377,o),
(857,310,o),
(894,269,c),
(973,364,l),
(933,403,o),
(851,465,o),
(797,508,c)
);
},
{
closed = 1;
nodes = (
(173,772,l),
(173,638,l),
(961,638,l),
(961,772,l)
);
},
{
closed = 1;
nodes = (
(96,772,l),
(96,502,ls),
(96,354,o),
(90,140,o),
(11,-4,c),
(135,-85,l),
(223,75,o),
(238,335,o),
(238,501,cs),
(238,772,l)
);
},
{
closed = 1;
nodes = (
(449,827,l),
(476,781,o),
(504,719,o),
(513,678,c),
(661,729,l),
(648,769,o),
(620,827,o),
(590,870,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16948;
unicode = 24231;
}
