{
glyphname = uni5EFF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,570,l),
(59,540,l),
(942,540,l),
(942,570,l)
);
},
{
closed = 1;
nodes = (
(278,53,l),
(278,24,l),
(723,24,l),
(723,53,l)
);
},
{
closed = 1;
nodes = (
(261,829,l),
(261,-70,l),
(290,-70,l),
(290,829,l)
);
},
{
closed = 1;
nodes = (
(709,829,l),
(709,-66,l),
(738,-66,l),
(738,829,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(43,621,l),
(43,471,l),
(962,471,l),
(962,621,l)
);
},
{
closed = 1;
nodes = (
(293,140,l),
(293,-10,l),
(712,-10,l),
(712,140,l)
);
},
{
closed = 1;
nodes = (
(219,846,l),
(219,-95,l),
(382,-95,l),
(382,846,l)
);
},
{
closed = 1;
nodes = (
(638,846,l),
(638,-86,l),
(804,-86,l),
(804,846,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17134;
unicode = 24319;
}
