{
color = 4;
glyphname = uni5676;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,755,l),
(343,725,l),
(939,725,l),
(939,755,l)
);
},
{
closed = 1;
nodes = (
(500,830,l),
(500,658,l),
(529,658,l),
(529,830,l)
);
},
{
closed = 1;
nodes = (
(744,830,l),
(744,658,l),
(773,658,l),
(773,830,l)
);
},
{
closed = 1;
nodes = (
(437,487,l),
(840,487,l),
(840,399,l),
(437,399,l)
);
},
{
closed = 1;
nodes = (
(437,603,l),
(840,603,l),
(840,517,l),
(437,517,l)
);
},
{
closed = 1;
nodes = (
(408,632,l),
(408,370,l),
(869,370,l),
(869,632,l)
);
},
{
closed = 1;
nodes = (
(498,377,l),
(468,316,o),
(412,238,o),
(333,180,c),
(358,161,l),
(438,225,o),
(495,304,o),
(531,373,c)
);
},
{
closed = 1;
nodes = (
(894,306,l),
(887,151,o),
(878,-6,o),
(854,-35,cs),
(847,-44,o),
(839,-45,o),
(824,-44,cs),
(811,-44,o),
(770,-44,o),
(726,-40,c),
(735,-69,l),
(772,-72,o),
(811,-72,o),
(830,-72,cs),
(853,-71,o),
(867,-66,o),
(878,-54,cs),
(908,-18,o),
(915,128,o),
(923,306,c)
);
},
{
closed = 1;
nodes = (
(648,263,l),
(622,175,o),
(560,108,o),
(481,65,c),
(505,42,l),
(582,89,o),
(650,163,o),
(678,258,c)
);
},
{
closed = 1;
nodes = (
(621,175,l),
(671,139,o),
(730,88,o),
(761,55,c),
(784,77,l),
(754,109,o),
(694,158,o),
(645,192,c)
);
},
{
closed = 1;
nodes = (
(466,306,l),
(439,277,l),
(908,277,l),
(908,306,l)
);
},
{
closed = 1;
nodes = (
(410,220,l),
(410,-7,l),
(791,-7,l),
(791,23,l),
(439,23,l),
(439,220,l)
);
},
{
closed = 1;
nodes = (
(98,720,l),
(98,691,l),
(273,691,l),
(273,185,l),
(98,185,l),
(98,155,l),
(302,155,l),
(302,720,l)
);
},
{
closed = 1;
nodes = (
(84,720,l),
(84,155,l),
(113,155,l),
(113,720,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(370,809,l),
(370,691,l),
(969,691,l),
(969,809,l)
);
},
{
closed = 1;
nodes = (
(487,855,l),
(487,652,l),
(615,652,l),
(615,855,l)
);
},
{
closed = 1;
nodes = (
(735,855,l),
(735,652,l),
(866,652,l),
(866,855,l)
);
},
{
closed = 1;
nodes = (
(543,454,l),
(782,454,l),
(782,428,l),
(543,428,l)
);
},
{
closed = 1;
nodes = (
(543,558,l),
(782,558,l),
(782,532,l),
(543,532,l)
);
},
{
closed = 1;
nodes = (
(412,641,l),
(412,345,l),
(919,345,l),
(919,641,l)
);
},
{
closed = 1;
nodes = (
(499,387,l),
(465,313,o),
(403,230,o),
(309,168,c),
(401,74,l),
(511,157,o),
(582,254,o),
(635,363,c)
);
},
{
closed = 1;
nodes = (
(831,320,l),
(827,187,o),
(822,56,o),
(802,28,cs),
(794,18,o),
(787,15,o),
(776,15,cs),
(764,15,o),
(748,16,o),
(726,18,c),
(756,-97,l),
(794,-97,o),
(827,-96,o),
(849,-92,cs),
(874,-87,o),
(895,-78,o),
(914,-52,cs),
(946,-10,o),
(953,134,o),
(962,320,c)
);
},
{
closed = 1;
nodes = (
(624,221,l),
(612,169,o),
(583,127,o),
(532,98,c),
(608,36,l),
(665,74,o),
(705,133,o),
(721,207,c)
);
},
{
closed = 1;
nodes = (
(618,129,l),
(657,104,o),
(710,69,o),
(736,47,c),
(802,111,l),
(773,132,o),
(719,165,o),
(681,186,c)
);
},
{
closed = 1;
nodes = (
(524,320,l),
(431,217,l),
(871,217,l),
(871,320,l)
);
},
{
closed = 1;
nodes = (
(429,166,l),
(429,-38,l),
(738,-38,l),
(738,56,l),
(544,56,l),
(544,166,l)
);
},
{
closed = 1;
nodes = (
(134,774,l),
(134,650,l),
(222,650,l),
(222,295,l),
(134,295,l),
(134,171,l),
(342,171,l),
(342,774,l)
);
},
{
closed = 1;
nodes = (
(55,774,l),
(55,171,l),
(173,171,l),
(173,774,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12949;
unicode = 22134;
}
