{
glyphname = uni5728;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,660,l),
(70,630,l),
(930,630,l),
(930,660,l)
);
},
{
closed = 1;
nodes = (
(364,350,l),
(364,321,l),
(894,321,l),
(894,350,l)
);
},
{
closed = 1;
nodes = (
(324,-18,l),
(324,-48,l),
(933,-48,l),
(933,-18,l)
);
},
{
closed = 1;
nodes = (
(611,570,l),
(611,-35,l),
(640,-35,l),
(640,570,l)
);
},
{
closed = 1;
nodes = (
(412,830,l),
(352,620,o),
(233,401,o),
(53,265,c),
(59,260,o),
(69,249,o),
(73,243,c),
(258,383,o),
(376,605,o),
(442,822,c)
);
},
{
closed = 1;
nodes = (
(216,425,l),
(216,-65,l),
(245,-65,l),
(245,425,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,725,l),
(51,586,l),
(952,586,l),
(952,725,l)
);
},
{
closed = 1;
nodes = (
(386,397,l),
(386,263,l),
(909,263,l),
(909,397,l)
);
},
{
closed = 1;
nodes = (
(348,65,l),
(348,-69,l),
(947,-69,l),
(947,65,l)
);
},
{
closed = 1;
nodes = (
(578,548,l),
(578,-6,l),
(725,-6,l),
(725,548,l)
);
},
{
closed = 1;
nodes = (
(359,856,l),
(309,656,o),
(196,431,o),
(15,318,c),
(37,282,o),
(69,217,o),
(84,176,c),
(306,324,o),
(434,572,o),
(511,820,c)
);
},
{
closed = 1;
nodes = (
(158,433,l),
(158,-94,l),
(305,-94,l),
(305,433,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13255;
unicode = 22312;
}
