{
color = 4;
glyphname = uni5C45;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,772,l),
(154,484,ls),
(154,324,o),
(144,106,o),
(43,-54,c),
(68,-70,l),
(171,92,o),
(183,321,o),
(183,484,cs),
(183,772,l)
);
},
{
closed = 1;
nodes = (
(169,772,l),
(169,743,l),
(840,743,l),
(840,590,l),
(169,590,l),
(169,561,l),
(869,561,l),
(869,772,l)
);
},
{
closed = 1;
nodes = (
(165,422,l),
(165,392,l),
(933,392,l),
(933,422,l)
);
},
{
closed = 1;
nodes = (
(306,-30,l),
(306,-59,l),
(836,-59,l),
(836,-30,l)
);
},
{
closed = 1;
nodes = (
(547,564,l),
(547,232,l),
(576,232,l),
(576,564,l)
);
},
{
closed = 1;
nodes = (
(287,240,l),
(287,-59,l),
(317,-59,l),
(317,211,l),
(819,211,l),
(819,-59,l),
(849,-59,l),
(849,240,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(130,808,l),
(130,512,ls),
(130,353,o),
(122,127,o),
(17,-23,c),
(147,-99,l),
(259,65,o),
(277,334,o),
(277,512,cs),
(277,808,l)
);
},
{
closed = 1;
nodes = (
(232,808,l),
(232,682,l),
(755,682,l),
(755,637,l),
(232,637,l),
(232,511,l),
(902,511,l),
(902,808,l)
);
},
{
closed = 1;
nodes = (
(233,443,l),
(233,314,l),
(949,314,l),
(949,443,l)
);
},
{
closed = 1;
nodes = (
(380,37,l),
(380,-89,l),
(817,-89,l),
(817,37,l)
);
},
{
closed = 1;
nodes = (
(527,520,l),
(527,200,l),
(673,200,l),
(673,520,l)
);
},
{
closed = 1;
nodes = (
(310,251,l),
(310,-89,l),
(449,-89,l),
(449,125,l),
(744,125,l),
(744,-89,l),
(889,-89,l),
(889,251,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15817;
unicode = 23621;
}
