{
glyphname = uni5742;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,719,l),
(408,470,ls),
(408,314,o),
(396,102,o),
(286,-54,c),
(293,-57,o),
(305,-65,o),
(311,-70,c),
(422,88,o),
(437,310,o),
(437,469,cs),
(437,719,l)
);
},
{
closed = 1;
nodes = (
(425,516,l),
(425,486,l),
(870,486,l),
(870,516,l)
);
},
{
closed = 1;
nodes = (
(862,516,l),
(862,508,l),
(795,208,o),
(598,30,o),
(391,-46,c),
(398,-52,o),
(406,-63,o),
(410,-70,c),
(623,12,o),
(820,190,o),
(893,509,c),
(873,518,l),
(868,516,l)
);
},
{
closed = 1;
nodes = (
(495,497,l),
(566,229,o),
(713,12,o),
(933,-74,c),
(939,-65,o),
(948,-56,o),
(955,-49,c),
(735,30,o),
(588,246,o),
(520,504,c)
);
},
{
closed = 1;
nodes = (
(884,800,l),
(785,757,o),
(570,731,o),
(408,719,c),
(412,712,o),
(417,701,o),
(418,694,c),
(581,705,o),
(797,730,o),
(904,775,c)
);
},
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(338,552,l),
(338,581,l)
);
},
{
closed = 1;
nodes = (
(191,821,l),
(191,186,l),
(221,186,l),
(221,821,l)
);
},
{
closed = 1;
nodes = (
(57,107,l),
(139,141,o),
(248,188,o),
(354,234,c),
(348,262,l),
(235,214,o),
(122,166,o),
(45,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(386,787,l),
(386,552,ls),
(386,388,o),
(377,144,o),
(263,-19,c),
(297,-34,o),
(360,-78,o),
(385,-103,c),
(509,75,o),
(530,369,o),
(530,552,cs),
(530,787,l)
);
},
{
closed = 1;
nodes = (
(449,589,l),
(449,454,l),
(850,454,l),
(850,589,l)
);
},
{
closed = 1;
nodes = (
(800,589,l),
(800,564,l),
(766,296,o),
(639,108,o),
(429,32,c),
(459,3,o),
(497,-54,o),
(515,-92,c),
(759,17,o),
(898,215,o),
(945,566,c),
(851,593,l),
(826,589,l)
);
},
{
closed = 1;
nodes = (
(492,471,l),
(559,206,o),
(668,13,o),
(892,-84,c),
(912,-45,o),
(956,13,o),
(988,42,c),
(781,115,o),
(669,284,o),
(616,497,c)
);
},
{
closed = 1;
nodes = (
(878,856,l),
(756,814,o),
(564,792,o),
(386,787,c),
(403,753,o),
(421,698,o),
(425,663,c),
(607,666,o),
(818,685,o),
(974,739,c)
);
},
{
closed = 1;
nodes = (
(40,628,l),
(40,491,l),
(365,491,l),
(365,628,l)
);
},
{
closed = 1;
nodes = (
(136,840,l),
(136,169,l),
(271,169,l),
(271,840,l)
);
},
{
closed = 1;
nodes = (
(57,42,l),
(152,86,o),
(268,142,o),
(375,196,c),
(342,323,l),
(224,273,o),
(98,220,o),
(18,193,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13288;
unicode = 22338;
}
