{
glyphname = uni5AC1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,567,l),
(456,537,l),
(849,537,l),
(849,567,l)
);
},
{
closed = 1;
nodes = (
(383,708,l),
(383,560,l),
(416,560,l),
(416,678,l),
(896,678,l),
(896,560,l),
(928,560,l),
(928,708,l)
);
},
{
closed = 1;
nodes = (
(647,558,l),
(583,475,o),
(466,404,o),
(359,360,c),
(366,354,o),
(377,341,o),
(379,335,c),
(486,384,o),
(607,460,o),
(674,548,c)
);
},
{
closed = 1;
nodes = (
(581,480,l),
(722,334,o),
(718,22,o),
(661,-29,cs),
(644,-45,o),
(628,-46,o),
(606,-46,cs),
(590,-46,o),
(562,-45,o),
(533,-42,c),
(537,-50,o),
(540,-62,o),
(541,-69,c),
(568,-71,o),
(594,-72,o),
(611,-72,cs),
(644,-72,o),
(662,-66,o),
(682,-46,cs),
(750,17,o),
(749,345,o),
(602,494,c)
);
},
{
closed = 1;
nodes = (
(748,363,l),
(781,228,o),
(848,100,o),
(931,35,c),
(936,43,o),
(945,52,o),
(953,58,c),
(870,115,o),
(805,238,o),
(773,371,c)
);
},
{
closed = 1;
nodes = (
(872,464,l),
(823,423,o),
(736,366,o),
(675,332,c),
(695,314,l),
(757,347,o),
(839,396,o),
(895,444,c)
);
},
{
closed = 1;
nodes = (
(645,399,l),
(580,325,o),
(451,237,o),
(353,196,c),
(360,189,o),
(369,178,o),
(373,169,c),
(473,217,o),
(601,307,o),
(669,383,c)
);
},
{
closed = 1;
nodes = (
(686,270,l),
(619,180,o),
(477,80,o),
(365,34,c),
(372,28,o),
(380,17,o),
(385,9,c),
(500,60,o),
(638,163,o),
(710,254,c)
);
},
{
closed = 1;
nodes = (
(613,821,l),
(634,781,o),
(657,727,o),
(666,692,c),
(694,702,l),
(685,736,o),
(662,789,o),
(639,829,c)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(318,587,l),
(318,617,l)
);
},
{
closed = 1;
nodes = (
(74,280,l),
(171,213,o),
(275,112,o),
(320,39,c),
(344,59,l),
(298,131,o),
(193,230,o),
(96,298,c)
);
},
{
closed = 1;
nodes = (
(306,617,l),
(306,608,ls),
(284,248,o),
(188,46,o),
(46,-42,c),
(54,-48,o),
(64,-60,o),
(69,-67,c),
(218,32,o),
(313,233,o),
(336,614,c),
(318,619,l),
(312,617,l)
);
},
{
closed = 1;
nodes = (
(103,273,l),
(143,409,o),
(194,655,o),
(216,830,c),
(185,832,l),
(166,662,o),
(115,415,o),
(74,280,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(450,601,l),
(450,485,l),
(896,485,l),
(896,601,l)
);
},
{
closed = 1;
nodes = (
(385,757,l),
(385,572,l),
(517,572,l),
(517,649,l),
(827,649,l),
(827,572,l),
(967,572,l),
(967,757,l)
);
},
{
closed = 1;
nodes = (
(662,558,l),
(599,489,o),
(475,434,o),
(357,403,c),
(378,381,o),
(413,332,o),
(427,309,c),
(552,352,o),
(688,426,o),
(767,519,c)
);
},
{
closed = 1;
nodes = (
(527,437,l),
(672,317,o),
(668,98,o),
(636,52,c),
(626,29,o),
(613,25,o),
(595,25,cs),
(575,25,o),
(550,26,o),
(523,29,c),
(545,-8,o),
(553,-60,o),
(555,-95,c),
(578,-96,o),
(602,-97,o),
(622,-96,cs),
(670,-95,o),
(707,-82,o),
(738,-41,c),
(810,40,o),
(813,339,o),
(628,491,c)
);
},
{
closed = 1;
nodes = (
(782,332,l),
(803,203,o),
(840,67,o),
(899,-11,c),
(920,21,o),
(961,65,o),
(990,88,c),
(937,148,o),
(897,256,o),
(877,356,c)
);
},
{
closed = 1;
nodes = (
(884,480,l),
(834,435,o),
(748,377,o),
(689,345,c),
(755,271,l),
(818,299,o),
(900,347,o),
(971,392,c)
);
},
{
closed = 1;
nodes = (
(630,389,l),
(568,331,o),
(444,266,o),
(347,236,c),
(371,212,o),
(399,168,o),
(415,139,c),
(514,183,o),
(643,263,o),
(714,332,c)
);
},
{
closed = 1;
nodes = (
(675,280,l),
(605,193,o),
(459,106,o),
(331,69,c),
(355,43,o),
(383,-3,o),
(397,-33,c),
(529,19,o),
(681,121,o),
(762,221,c)
);
},
{
closed = 1;
nodes = (
(576,833,l),
(590,794,o),
(606,741,o),
(612,707,c),
(756,738,l),
(747,770,o),
(730,820,o),
(715,858,c)
);
},
{
closed = 1;
nodes = (
(43,660,l),
(43,529,l),
(291,529,l),
(291,660,l)
);
},
{
closed = 1;
nodes = (
(38,253,l),
(122,180,o),
(229,76,o),
(274,5,c),
(360,116,l),
(311,184,o),
(199,281,o),
(116,349,c)
);
},
{
closed = 1;
nodes = (
(256,660,l),
(256,637,ls),
(246,319,o),
(177,101,o),
(16,17,c),
(42,-8,o),
(75,-57,o),
(93,-89,c),
(288,33,o),
(364,252,o),
(377,654,c),
(300,662,l),
(278,660,l)
);
},
{
closed = 1;
nodes = (
(153,203,l),
(193,377,o),
(235,638,o),
(250,849,c),
(127,854,l),
(117,657,o),
(78,407,o),
(38,253,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15014;
unicode = 23233;
}
