{
color = 4;
glyphname = uni5507;
layers = (
{
guides = (
{
angle = 196.0642;
pos = (544,334);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,210,l),
(294,-56,l),
(826,-56,l),
(826,210,l)
);
},
{
closed = 1;
nodes = (
(324,180,l),
(797,180,l),
(797,-27,l),
(324,-27,l)
);
},
{
closed = 1;
nodes = (
(257,653,l),
(257,623,l),
(831,623,l),
(831,653,l)
);
},
{
closed = 1;
nodes = (
(169,524,l),
(169,495,l),
(932,495,l),
(932,524,l)
);
},
{
closed = 1;
nodes = (
(177,770,l),
(177,741,l),
(901,741,l),
(901,770,l)
);
},
{
closed = 1;
nodes = (
(160,770,l),
(160,535,ls),
(160,366,o),
(149,129,o),
(45,-48,c),
(70,-66,l),
(176,115,o),
(189,362,o),
(189,535,cs),
(189,770,l)
);
},
{
closed = 1;
nodes = (
(496,509,l),
(563,359,o),
(723,274,o),
(931,242,c),
(951,270,l),
(743,295,o),
(586,377,o),
(524,518,c)
);
},
{
closed = 1;
nodes = (
(835,465,l),
(790,430,o),
(711,379,o),
(654,350,c),
(673,334,l),
(730,363,o),
(806,406,o),
(859,447,c)
);
},
{
closed = 1;
nodes = (
(314,268,l),
(544,334,l),
(542,359,l),
(337,306,l),
(317,289,l)
);
},
{
closed = 1;
nodes = (
(325,274,ls),
(346,286,o),
(354,317,o),
(354,341,cs),
(354,514,l),
(325,514,l),
(325,344,ls),
(325,308,o),
(311,298,o),
(301,294,c),
(314,268,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 194.0362;
pos = (557,289);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(283,210,l),
(283,-85,l),
(890,-85,l),
(890,210,l)
);
},
{
closed = 1;
nodes = (
(424,99,l),
(742,99,l),
(742,26,l),
(424,26,l)
);
},
{
closed = 1;
nodes = (
(293,674,l),
(293,579,l),
(874,579,l),
(874,674,l)
);
},
{
closed = 1;
nodes = (
(218,553,l),
(218,453,l),
(948,453,l),
(948,553,l)
);
},
{
closed = 1;
nodes = (
(211,826,l),
(211,702,l),
(927,702,l),
(927,826,l)
);
},
{
closed = 1;
nodes = (
(120,826,l),
(120,569,ls),
(120,403,o),
(113,156,o),
(20,-9,c),
(142,-102,l),
(248,81,o),
(266,386,o),
(266,569,cs),
(266,826,l)
);
},
{
closed = 1;
nodes = (
(484,502,l),
(556,328,o),
(675,242,o),
(904,211,c),
(979,326,l),
(773,341,o),
(651,401,o),
(595,521,c)
);
},
{
closed = 1;
nodes = (
(809,472,l),
(770,442,o),
(702,402,o),
(651,379,c),
(728,322,l),
(781,340,o),
(849,370,o),
(914,403,c)
);
},
{
closed = 1;
nodes = (
(319,229,l),
(557,289,l),
(555,398,l),
(364,357,l),
(317,320,l)
);
},
{
closed = 1;
nodes = (
(370,259,ls),
(417,287,o),
(441,351,o),
(441,406,cs),
(441,526,l),
(316,526,l),
(316,422,ls),
(316,367,o),
(286,327,o),
(262,308,c),
(319,229,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12322;
unicode = 21767;
}
