{
color = 4;
glyphname = uni58E4;
layers = (
{
guides = (
{
angle = 193.9;
pos = (700,-5);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,734,l),
(329,705,l),
(950,705,l),
(950,734,l)
);
},
{
closed = 1;
nodes = (
(329,224,l),
(329,194,l),
(950,194,l),
(950,224,l)
);
},
{
closed = 1;
nodes = (
(360,424,l),
(360,394,l),
(915,394,l),
(915,424,l)
);
},
{
closed = 1;
nodes = (
(396,325,l),
(396,295,l),
(893,295,l),
(893,325,l)
);
},
{
closed = 1;
nodes = (
(510,494,l),
(510,207,l),
(539,207,l),
(539,494,l)
);
},
{
closed = 1;
nodes = (
(745,494,l),
(745,207,l),
(774,207,l),
(774,494,l)
);
},
{
closed = 1;
nodes = (
(616,213,l),
(540,143,o),
(396,88,o),
(273,56,c),
(293,31,l),
(416,67,o),
(563,127,o),
(643,202,c)
);
},
{
closed = 1;
nodes = (
(629,206,l),
(680,81,o),
(795,-17,o),
(934,-59,c),
(955,-33,l),
(817,2,o),
(704,95,o),
(655,215,c)
);
},
{
closed = 1;
nodes = (
(875,173,l),
(837,142,o),
(770,100,o),
(723,75,c),
(742,56,l),
(791,82,o),
(853,117,o),
(898,155,c)
);
},
{
closed = 1;
nodes = (
(422,620,l),
(572,620,l),
(572,513,l),
(422,513,l)
);
},
{
closed = 1;
nodes = (
(392,649,l),
(392,483,l),
(601,483,l),
(601,649,l)
);
},
{
closed = 1;
nodes = (
(712,620,l),
(865,620,l),
(865,513,l),
(712,513,l)
);
},
{
closed = 1;
nodes = (
(682,649,l),
(682,483,l),
(894,483,l),
(894,649,l)
);
},
{
closed = 1;
nodes = (
(587,822,l),
(610,789,o),
(631,745,o),
(640,716,c),
(665,729,l),
(657,757,o),
(634,801,o),
(611,832,c)
);
},
{
closed = 1;
nodes = (
(476,-57,ls),
(495,-47,o),
(507,-20,o),
(507,1,cs),
(507,125,l),
(478,125,l),
(478,5,ls),
(478,-28,o),
(463,-34,o),
(452,-37,c),
(463,-64,l)
);
},
{
closed = 1;
nodes = (
(463,-64,l),
(700,-5,l),
(699,20,l),
(487,-28,l),
(466,-43,l)
);
},
{
closed = 1;
nodes = (
(61,580,l),
(61,551,l),
(313,551,l),
(313,580,l)
);
},
{
closed = 1;
nodes = (
(178,817,l),
(178,182,l),
(207,182,l),
(207,817,l)
);
},
{
closed = 1;
nodes = (
(53,108,l),
(126,138,o),
(218,178,o),
(308,217,c),
(302,243,l),
(205,202,o),
(108,161,o),
(41,135,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 190.008;
pos = (671,-41);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(300,792,l),
(300,684,l),
(971,684,l),
(971,792,l)
);
},
{
closed = 1;
nodes = (
(314,257,l),
(314,166,l),
(976,166,l),
(976,257,l)
);
},
{
closed = 1;
nodes = (
(335,471,l),
(335,383,l),
(943,383,l),
(943,471,l)
);
},
{
closed = 1;
nodes = (
(357,358,l),
(357,283,l),
(929,283,l),
(929,358,l)
);
},
{
closed = 1;
nodes = (
(452,516,l),
(452,228,l),
(575,228,l),
(575,516,l)
);
},
{
closed = 1;
nodes = (
(701,516,l),
(701,228,l),
(826,228,l),
(826,516,l)
);
},
{
closed = 1;
nodes = (
(564,221,l),
(495,154,o),
(356,105,o),
(226,79,c),
(293,-15,l),
(431,24,o),
(582,91,o),
(668,182,c)
);
},
{
closed = 1;
nodes = (
(605,193,l),
(656,43,o),
(744,-52,o),
(908,-94,c),
(984,13,l),
(840,38,o),
(752,108,o),
(711,212,c)
);
},
{
closed = 1;
nodes = (
(867,174,l),
(836,150,o),
(783,116,o),
(745,98,c),
(821,37,l),
(860,53,o),
(912,78,o),
(957,108,c)
);
},
{
closed = 1;
nodes = (
(449,599,l),
(513,599,l),
(513,568,l),
(449,568,l)
);
},
{
closed = 1;
nodes = (
(350,664,l),
(350,503,l),
(618,503,l),
(618,664,l)
);
},
{
closed = 1;
nodes = (
(758,599,l),
(828,599,l),
(828,565,l),
(758,565,l)
);
},
{
closed = 1;
nodes = (
(657,664,l),
(657,500,l),
(935,500,l),
(935,664,l)
);
},
{
closed = 1;
nodes = (
(547,840,l),
(564,804,o),
(581,755,o),
(586,725,c),
(716,763,l),
(709,794,o),
(689,840,o),
(669,875,c)
);
},
{
closed = 1;
nodes = (
(469,-62,ls),
(508,-38,o),
(544,8,o),
(544,53,cs),
(544,121,l),
(440,124,l),
(440,66,ls),
(440,24,o),
(420,3,o),
(402,-7,c),
(437,-82,l)
);
},
{
closed = 1;
nodes = (
(437,-82,l),
(671,-41,l),
(666,64,l),
(486,39,l),
(437,3,l)
);
},
{
closed = 1;
nodes = (
(37,628,l),
(37,491,l),
(308,491,l),
(308,628,l)
);
},
{
closed = 1;
nodes = (
(122,840,l),
(122,160,l),
(238,160,l),
(238,840,l)
);
},
{
closed = 1;
nodes = (
(55,57,l),
(133,85,o),
(225,119,o),
(311,152,c),
(288,273,l),
(190,242,o),
(90,210,o),
(22,193,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13965;
unicode = 22756;
}
