{
color = 4;
glyphname = uni547D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,563,l),
(310,533,l),
(681,533,l),
(681,563,l)
);
},
{
closed = 1;
nodes = (
(156,425,l),
(156,396,l),
(392,396,l),
(392,115,l),
(156,115,l),
(156,85,l),
(422,85,l),
(422,425,l)
);
},
{
closed = 1;
nodes = (
(556,427,l),
(556,-70,l),
(585,-70,l),
(585,398,l),
(852,398,l),
(852,427,l)
);
},
{
closed = 1;
nodes = (
(831,427,l),
(831,135,ls),
(831,122,o),
(827,117,o),
(811,116,cs),
(794,115,o),
(740,115,o),
(666,116,c),
(678,85,l),
(764,85,o),
(811,84,o),
(833,91,cs),
(855,98,o),
(861,110,o),
(861,137,cs),
(861,427,l)
);
},
{
closed = 1;
nodes = (
(144,425,l),
(144,85,l),
(174,85,l),
(174,425,l)
);
},
{
closed = 1;
nodes = (
(503,838,l),
(413,695,o),
(228,556,o),
(49,501,c),
(67,471,l),
(248,533,o),
(433,674,o),
(528,821,c)
);
},
{
closed = 1;
nodes = (
(488,790,l),
(584,663,o),
(770,532,o),
(929,476,c),
(954,506,l),
(793,556,o),
(604,682,o),
(512,803,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(273,597,l),
(273,468,l),
(719,468,l),
(719,597,l)
);
},
{
closed = 1;
nodes = (
(167,424,l),
(167,299,l),
(315,299,l),
(315,137,l),
(167,137,l),
(167,12,l),
(451,12,l),
(451,424,l)
);
},
{
closed = 1;
nodes = (
(512,422,l),
(512,-97,l),
(655,-97,l),
(655,294,l),
(801,294,l),
(801,422,l)
);
},
{
closed = 1;
nodes = (
(763,422,l),
(763,155,ls),
(763,145,o),
(759,142,o),
(748,142,cs),
(737,142,o),
(699,142,o),
(671,143,c),
(708,13,l),
(768,13,o),
(816,14,o),
(854,35,cs),
(894,56,o),
(903,92,o),
(903,152,cs),
(903,422,l)
);
},
{
closed = 1;
nodes = (
(102,424,l),
(102,12,l),
(234,12,l),
(234,424,l)
);
},
{
closed = 1;
nodes = (
(507,874,l),
(409,754,o),
(205,646,o),
(11,605,c),
(95,466,l),
(291,527,o),
(506,652,o),
(622,790,c)
);
},
{
closed = 1;
nodes = (
(449,744,l),
(551,612,o),
(705,516,o),
(884,470,c),
(987,608,l),
(813,638,o),
(656,706,o),
(574,794,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12125;
unicode = 21629;
}
