{
color = 4;
glyphname = uni5E7A;
layers = (
{
guides = (
{
angle = 183.3759;
pos = (568,416);
},
{
angle = 184.1111;
pos = (834,71);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(655,293,l),
(743,194,o),
(839,58,o),
(882,-31,c),
(909,-16,l),
(867,72,o),
(770,207,o),
(679,306,c)
);
},
{
closed = 1;
nodes = (
(148,31,l),
(148,32,l),
(345,177,o),
(557,376,o),
(751,607,c),
(721,624,l),
(549,411,o),
(312,197,o),
(243,141,cs),
(178,86,o),
(130,50,o),
(106,44,c),
(116,19,l)
);
},
{
closed = 1;
nodes = (
(116,19,l),
(834,71,l),
(831,78,o),
(829,89,o),
(827,98,c),
(153,51,l),
(121,34,l)
);
},
{
closed = 1;
nodes = (
(189,405,l),
(189,406,l),
(296,515,o),
(403,667,o),
(498,823,c),
(468,838,l),
(386,689,o),
(265,533,o),
(229,492,cs),
(194,451,o),
(168,422,o),
(149,418,c),
(158,392,l)
);
},
{
closed = 1;
nodes = (
(158,392,l),
(568,416,l),
(571,423,o),
(576,435,o),
(581,444,c),
(188,424,l),
(161,410,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 182.4979;
pos = (541,390);
},
{
angle = 185.8479;
pos = (818,36);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(601,275,l),
(688,161,o),
(784,4,o),
(822,-98,c),
(963,-14,l),
(917,88,o),
(823,233,o),
(731,345,c)
);
},
{
closed = 1;
nodes = (
(254,32,l),
(254,36,l),
(445,178,o),
(654,362,o),
(822,601,c),
(687,709,l),
(529,468,o),
(305,258,o),
(223,197,cs),
(150,140,o),
(114,115,o),
(69,104,c),
(129,-35,l)
);
},
{
closed = 1;
nodes = (
(129,-35,l),
(818,36,l),
(808,69,o),
(792,130,o),
(785,173,c),
(223,128,l),
(131,76,l)
);
},
{
closed = 1;
nodes = (
(237,428,l),
(237,432,l),
(348,520,o),
(464,642,o),
(544,763,c),
(404,856,l),
(335,727,o),
(221,598,o),
(182,566,c),
(146,531,o),
(124,513,o),
(91,505,c),
(136,372,l)
);
},
{
closed = 1;
nodes = (
(136,372,l),
(541,390,l),
(555,424,o),
(589,493,o),
(619,535,c),
(227,525,l),
(141,476,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16867;
unicode = 24186;
}
