{
glyphname = uni51FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(871,616,l),
(871,-68,l),
(901,-68,l),
(901,616,l)
);
},
{
closed = 1;
nodes = (
(494,405,l),
(599,328,o),
(723,216,o),
(785,146,c),
(805,170,l),
(745,236,o),
(619,346,o),
(512,425,c)
);
},
{
closed = 1;
nodes = (
(211,555,l),
(266,508,o),
(327,438,o),
(356,392,c),
(379,412,l),
(351,456,o),
(290,523,o),
(232,571,c)
);
},
{
closed = 1;
nodes = (
(201,157,l),
(285,214,o),
(401,294,o),
(508,371,c),
(498,395,l),
(383,315,o),
(262,231,o),
(183,180,c)
);
},
{
closed = 1;
nodes = (
(764,584,l),
(717,517,o),
(633,420,o),
(572,361,c),
(595,347,l),
(658,407,o),
(735,497,o),
(790,571,c)
);
},
{
closed = 1;
nodes = (
(184,781,l),
(184,752,l),
(771,752,l),
(771,781,l)
);
},
{
closed = 1;
nodes = (
(487,599,l),
(487,138,ls),
(487,126,o),
(483,122,o),
(470,121,cs),
(456,120,o),
(410,120,o),
(351,122,c),
(357,112,o),
(362,100,o),
(364,92,c),
(430,92,o),
(471,92,o),
(490,97,cs),
(510,103,o),
(517,114,o),
(517,138,cs),
(517,599,l)
);
},
{
closed = 1;
nodes = (
(760,781,l),
(760,774,l),
(696,713,o),
(579,640,o),
(487,599,c),
(494,594,o),
(502,586,o),
(507,580,c),
(599,623,o),
(720,696,o),
(795,768,c),
(773,783,l),
(767,781,l)
);
},
{
closed = 1;
nodes = (
(105,615,l),
(105,-1,l),
(888,-1,l),
(888,30,l),
(134,30,l),
(134,615,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(792,622,l),
(792,-98,l),
(936,-98,l),
(936,622,l)
);
},
{
closed = 1;
nodes = (
(464,404,l),
(551,330,o),
(655,223,o),
(705,156,c),
(796,253,l),
(743,318,o),
(640,413,o),
(550,485,c)
);
},
{
closed = 1;
nodes = (
(205,505,l),
(247,464,o),
(301,406,o),
(327,371,c),
(420,460,l),
(392,493,o),
(340,543,o),
(295,581,c)
);
},
{
closed = 1;
nodes = (
(259,171,l),
(331,219,o),
(415,277,o),
(492,334,c),
(459,431,l),
(361,378,o),
(257,321,o),
(192,292,c)
);
},
{
closed = 1;
nodes = (
(682,584,l),
(652,528,o),
(599,453,o),
(556,406,c),
(646,351,l),
(691,393,o),
(748,459,o),
(802,520,c)
);
},
{
closed = 1;
nodes = (
(179,822,l),
(179,690,l),
(702,690,l),
(702,822,l)
);
},
{
closed = 1;
nodes = (
(428,619,l),
(428,220,ls),
(428,209,o),
(424,205,o),
(411,205,cs),
(398,205,o),
(354,205,o),
(322,207,c),
(339,171,o),
(356,117,o),
(361,80,c),
(428,80,o),
(480,82,o),
(520,101,cs),
(561,121,o),
(572,154,o),
(572,217,cs),
(572,619,l)
);
},
{
closed = 1;
nodes = (
(658,822,l),
(658,793,l),
(617,742,o),
(517,663,o),
(428,619,c),
(450,599,o),
(488,559,o),
(505,533,c),
(623,587,o),
(737,673,o),
(823,752,c),
(728,829,l),
(696,822,l)
);
},
{
closed = 1;
nodes = (
(60,617,l),
(60,-64,l),
(856,-64,l),
(856,66,l),
(206,66,l),
(206,617,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11129;
unicode = 20989;
}
