{
color = 4;
glyphname = uni5AE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,737,l),
(378,708,l),
(943,708,l),
(943,737,l)
);
},
{
closed = 1;
nodes = (
(480,417,l),
(480,387,l),
(838,387,l),
(838,417,l)
);
},
{
closed = 1;
nodes = (
(644,538,l),
(644,260,l),
(673,260,l),
(673,538,l)
);
},
{
closed = 1;
nodes = (
(495,689,l),
(515,652,o),
(534,602,o),
(543,570,c),
(572,579,l),
(563,611,o),
(542,660,o),
(522,697,c)
);
},
{
closed = 1;
nodes = (
(801,710,l),
(786,664,o),
(758,592,o),
(736,549,c),
(762,540,l),
(784,582,o),
(809,646,o),
(830,700,c)
);
},
{
closed = 1;
nodes = (
(400,558,l),
(400,-70,l),
(429,-70,l),
(429,528,l),
(905,528,l),
(905,558,l)
);
},
{
closed = 1;
nodes = (
(890,558,l),
(890,-22,ls),
(890,-35,o),
(886,-38,o),
(873,-39,cs),
(862,-39,o),
(820,-40,o),
(770,-39,c),
(781,-67,l),
(842,-67,o),
(877,-67,o),
(895,-62,cs),
(913,-56,o),
(919,-45,o),
(919,-22,cs),
(919,558,l)
);
},
{
closed = 1;
nodes = (
(525,273,l),
(525,37,l),
(801,37,l),
(801,273,l)
);
},
{
closed = 1;
nodes = (
(554,243,l),
(771,243,l),
(771,66,l),
(554,66,l)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(319,587,l),
(319,617,l)
);
},
{
closed = 1;
nodes = (
(309,617,l),
(309,608,ls),
(287,246,o),
(191,43,o),
(49,-46,c),
(71,-70,l),
(219,30,o),
(315,232,o),
(337,614,c),
(324,617,l),
(315,617,l)
);
},
{
closed = 1;
nodes = (
(621,827,l),
(640,793,o),
(659,748,o),
(664,718,c),
(690,730,l),
(685,759,o),
(667,803,o),
(646,836,c)
);
},
{
closed = 1;
nodes = (
(76,288,l),
(180,213,o),
(295,102,o),
(348,24,c),
(368,48,l),
(316,124,o),
(199,233,o),
(94,309,c)
);
},
{
closed = 1;
nodes = (
(102,284,l),
(217,826,l),
(191,828,l),
(76,288,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(391,786,l),
(391,670,l),
(959,670,l),
(959,786,l)
);
},
{
closed = 1;
nodes = (
(541,413,l),
(541,317,l),
(807,317,l),
(807,413,l)
);
},
{
closed = 1;
nodes = (
(620,469,l),
(620,262,l),
(727,262,l),
(727,469,l)
);
},
{
closed = 1;
nodes = (
(476,657,l),
(488,627,o),
(498,586,o),
(500,560,c),
(625,595,l),
(621,620,o),
(609,659,o),
(595,687,c)
);
},
{
closed = 1;
nodes = (
(756,685,l),
(748,648,o),
(732,596,o),
(718,561,c),
(829,533,l),
(844,563,o),
(862,607,o),
(883,655,c)
);
},
{
closed = 1;
nodes = (
(399,578,l),
(399,-96,l),
(527,-96,l),
(527,463,l),
(889,463,l),
(889,578,l)
);
},
{
closed = 1;
nodes = (
(819,578,l),
(819,46,ls),
(819,34,o),
(815,30,o),
(803,30,cs),
(791,30,o),
(753,29,o),
(722,31,c),
(761,-92,l),
(822,-92,o),
(868,-90,o),
(904,-69,cs),
(940,-49,o),
(950,-14,o),
(950,43,cs),
(950,578,l)
);
},
{
closed = 1;
nodes = (
(555,282,l),
(555,60,l),
(789,60,l),
(789,282,l)
);
},
{
closed = 1;
nodes = (
(648,193,l),
(694,193,l),
(694,150,l),
(648,150,l)
);
},
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(307,529,l),
(307,660,l)
);
},
{
closed = 1;
nodes = (
(250,660,l),
(250,636,ls),
(237,338,o),
(169,109,o),
(19,16,c),
(101,-90,l),
(283,41,o),
(358,269,o),
(374,651,c),
(316,660,l),
(273,660,l)
);
},
{
closed = 1;
nodes = (
(596,833,l),
(614,791,o),
(628,737,o),
(629,702,c),
(763,740,l),
(760,776,o),
(742,828,o),
(721,868,c)
);
},
{
closed = 1;
nodes = (
(25,297,l),
(124,209,o),
(251,84,o),
(305,-1,c),
(390,118,l),
(333,200,o),
(200,317,o),
(101,400,c)
);
},
{
closed = 1;
nodes = (
(142,229,l),
(244,849,l),
(116,856,l),
(25,297,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15094;
unicode = 23265;
}
