{
color = 4;
glyphname = uni5F2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,773,l),
(424,744,l),
(839,744,l),
(839,773,l)
);
},
{
closed = 1;
nodes = (
(826,773,l),
(826,766,l),
(738,604,o),
(529,471,o),
(357,406,c),
(378,383,l),
(555,453,o),
(766,585,o),
(862,763,c),
(844,773,l),
(833,773,l)
);
},
{
closed = 1;
nodes = (
(370,-9,l),
(370,-38,l),
(953,-38,l),
(953,-9,l)
);
},
{
closed = 1;
nodes = (
(647,308,l),
(647,-27,l),
(676,-27,l),
(676,308,l)
);
},
{
closed = 1;
nodes = (
(431,327,l),
(431,297,l),
(909,297,l),
(909,327,l)
);
},
{
closed = 1;
nodes = (
(641,538,l),
(744,497,o),
(870,433,o),
(936,390,c),
(952,417,l),
(886,458,o),
(760,520,o),
(657,560,c)
);
},
{
closed = 1;
nodes = (
(296,330,l),
(288,168,o),
(278,1,o),
(249,-28,c),
(242,-37,o),
(234,-38,o),
(218,-38,cs),
(203,-38,o),
(159,-38,o),
(113,-34,c),
(122,-64,l),
(162,-66,o),
(203,-67,o),
(224,-66,cs),
(248,-65,o),
(262,-62,o),
(275,-47,cs),
(308,-10,o),
(317,147,o),
(327,330,c)
);
},
{
closed = 1;
nodes = (
(78,557,l),
(69,301,l),
(98,301,l),
(106,557,l)
);
},
{
closed = 1;
nodes = (
(81,330,l),
(78,301,l),
(306,301,l),
(306,330,l)
);
},
{
closed = 1;
nodes = (
(92,557,l),
(92,527,l),
(325,527,l),
(325,780,l),
(55,780,l),
(55,751,l),
(295,751,l),
(295,557,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(423,808,l),
(423,677,l),
(819,677,l),
(819,808,l)
);
},
{
closed = 1;
nodes = (
(784,808,l),
(784,785,l),
(722,639,o),
(549,518,o),
(357,466,c),
(442,341,l),
(661,416,o),
(851,550,o),
(941,761,c),
(850,808,l),
(812,808,l)
);
},
{
closed = 1;
nodes = (
(373,59,l),
(373,-75,l),
(974,-75,l),
(974,59,l)
);
},
{
closed = 1;
nodes = (
(603,254,l),
(603,20,l),
(749,20,l),
(749,254,l)
);
},
{
closed = 1;
nodes = (
(432,340,l),
(432,209,l),
(921,209,l),
(921,340,l)
);
},
{
closed = 1;
nodes = (
(617,488,l),
(710,445,o),
(843,378,o),
(903,333,c),
(989,450,l),
(922,493,o),
(786,555,o),
(696,590,c)
);
},
{
closed = 1;
nodes = (
(233,370,l),
(228,228,o),
(225,83,o),
(198,55,cs),
(188,45,o),
(178,42,o),
(162,42,cs),
(142,42,o),
(103,43,o),
(63,47,c),
(105,-89,l),
(155,-90,o),
(203,-89,o),
(233,-84,cs),
(268,-79,o),
(294,-69,o),
(318,-38,cs),
(358,10,o),
(364,170,o),
(373,370,c)
);
},
{
closed = 1;
nodes = (
(64,597,l),
(50,246,l),
(181,246,l),
(193,597,l)
);
},
{
closed = 1;
nodes = (
(104,370,l),
(89,246,l),
(290,246,l),
(290,370,l)
);
},
{
closed = 1;
nodes = (
(90,597,l),
(90,468,l),
(369,468,l),
(369,813,l),
(54,813,l),
(54,685,l),
(232,685,l),
(232,597,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17218;
unicode = 24362;
}
