{
color = 4;
glyphname = uni54CF;
layers = (
{
guides = (
{
angle = 196.1892;
pos = (659,13);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,782,l),
(426,753,l),
(809,753,l),
(809,393,l),
(426,393,l),
(426,364,l),
(838,364,l),
(838,782,l)
);
},
{
closed = 1;
nodes = (
(427,589,l),
(427,560,l),
(824,560,l),
(824,589,l)
);
},
{
closed = 1;
nodes = (
(568,374,l),
(623,164,o),
(744,8,o),
(925,-60,c),
(947,-33,l),
(767,27,o),
(647,180,o),
(595,381,c)
);
},
{
closed = 1;
nodes = (
(874,309,l),
(820,265,o),
(727,205,o),
(662,170,c),
(681,148,l),
(748,184,o),
(836,237,o),
(897,289,c)
);
},
{
closed = 1;
nodes = (
(400,-62,l),
(659,13,l),
(657,40,l),
(425,-21,l),
(402,-39,l)
);
},
{
closed = 1;
nodes = (
(412,-54,ls),
(433,-40,o),
(443,-11,o),
(443,14,cs),
(443,782,l),
(414,782,l),
(414,17,ls),
(414,-20,o),
(397,-33,o),
(386,-38,c),
(400,-62,l)
);
},
{
closed = 1;
nodes = (
(102,733,l),
(102,704,l),
(294,704,l),
(294,194,l),
(102,194,l),
(102,165,l),
(324,165,l),
(324,733,l)
);
},
{
closed = 1;
nodes = (
(91,733,l),
(91,165,l),
(121,165,l),
(121,733,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 193.5411;
pos = (688,-20);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(494,817,l),
(494,693,l),
(759,693,l),
(759,468,l),
(494,468,l),
(494,344,l),
(900,344,l),
(900,817,l)
);
},
{
closed = 1;
nodes = (
(505,640,l),
(505,524,l),
(830,524,l),
(830,640,l)
);
},
{
closed = 1;
nodes = (
(584,394,l),
(633,170,o),
(711,-2,o),
(880,-93,c),
(977,32,l),
(826,99,o),
(746,244,o),
(708,417,c)
);
},
{
closed = 1;
nodes = (
(854,347,l),
(818,305,o),
(755,249,o),
(713,220,c),
(788,130,l),
(834,157,o),
(894,203,o),
(948,244,c)
);
},
{
closed = 1;
nodes = (
(421,-84,l),
(688,-20,l),
(682,112,l),
(472,70,l),
(416,26,l)
);
},
{
closed = 1;
nodes = (
(471,-52,ls),
(519,-21,o),
(562,36,o),
(562,93,cs),
(562,817,l),
(420,817,l),
(420,109,ls),
(420,60,o),
(392,28,o),
(368,13,c),
(421,-84,l)
);
},
{
closed = 1;
nodes = (
(138,773,l),
(138,640,l),
(244,640,l),
(244,238,l),
(138,238,l),
(138,105,l),
(371,105,l),
(371,773,l)
);
},
{
closed = 1;
nodes = (
(63,773,l),
(63,105,l),
(191,105,l),
(191,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12242;
unicode = 21711;
}
