{
color = 4;
glyphname = uni5D1B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,788,l),
(439,759,l),
(890,759,l),
(890,603,l),
(439,603,l),
(439,573,l),
(919,573,l),
(919,788,l)
);
},
{
closed = 1;
nodes = (
(427,788,l),
(427,395,ls),
(427,258,o),
(421,77,o),
(347,-51,c),
(373,-65,l),
(446,63,o),
(456,254,o),
(456,395,cs),
(456,788,l)
);
},
{
closed = 1;
nodes = (
(701,541,l),
(701,-32,l),
(730,-32,l),
(730,541,l)
);
},
{
closed = 1;
nodes = (
(902,213,l),
(902,-15,l),
(534,-15,l),
(534,212,l),
(503,212,l),
(503,-45,l),
(931,-45,l),
(931,213,l)
);
},
{
closed = 1;
nodes = (
(524,503,l),
(524,280,l),
(912,280,l),
(912,503,l),
(882,503,l),
(882,310,l),
(553,310,l),
(553,503,l)
);
},
{
closed = 1;
nodes = (
(316,660,l),
(316,129,l),
(116,107,l),
(116,657,l),
(85,657,l),
(85,76,l),
(345,104,l),
(345,660,l)
);
},
{
closed = 1;
nodes = (
(203,826,l),
(203,103,l),
(232,103,l),
(232,826,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(457,818,l),
(457,704,l),
(833,704,l),
(833,653,l),
(457,653,l),
(457,538,l),
(961,538,l),
(961,818,l)
);
},
{
closed = 1;
nodes = (
(410,818,l),
(410,447,ls),
(410,301,o),
(407,99,o),
(352,-38,c),
(455,-96,l),
(516,53,o),
(525,288,o),
(525,448,cs),
(525,818,l)
);
},
{
closed = 1;
nodes = (
(678,517,l),
(678,-39,l),
(796,-39,l),
(796,517,l)
);
},
{
closed = 1;
nodes = (
(849,208,l),
(849,32,l),
(632,32,l),
(632,197,l),
(519,197,l),
(519,-80,l),
(960,-80,l),
(960,208,l)
);
},
{
closed = 1;
nodes = (
(537,482,l),
(537,240,l),
(942,240,l),
(942,482,l),
(834,482,l),
(834,348,l),
(640,348,l),
(640,482,l)
);
},
{
closed = 1;
nodes = (
(291,691,l),
(291,149,l),
(138,133,l),
(138,692,l),
(46,692,l),
(46,10,l),
(384,48,l),
(384,691,l)
);
},
{
closed = 1;
nodes = (
(162,847,l),
(162,95,l),
(269,95,l),
(269,847,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16226;
unicode = 23835;
}
