{
glyphname = uni5366;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,831,l),
(298,461,l),
(328,461,l),
(328,831,l)
);
},
{
closed = 1;
nodes = (
(657,829,l),
(657,-70,l),
(686,-70,l),
(686,829,l)
);
},
{
closed = 1;
nodes = (
(298,401,l),
(298,26,l),
(328,26,l),
(328,401,l)
);
},
{
closed = 1;
nodes = (
(99,691,l),
(99,662,l),
(527,662,l),
(527,691,l)
);
},
{
closed = 1;
nodes = (
(93,277,l),
(93,247,l),
(530,247,l),
(530,277,l)
);
},
{
closed = 1;
nodes = (
(62,474,l),
(62,444,l),
(566,444,l),
(566,474,l)
);
},
{
closed = 1;
nodes = (
(64,-20,l),
(195,-4,o),
(397,21,o),
(590,44,c),
(590,74,l),
(389,49,o),
(185,25,o),
(59,11,c)
);
},
{
closed = 1;
nodes = (
(678,477,l),
(766,417,o),
(865,327,o),
(912,268,c),
(935,287,l),
(888,347,o),
(788,434,o),
(701,494,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(234,852,l),
(234,451,l),
(381,451,l),
(381,852,l)
);
},
{
closed = 1;
nodes = (
(608,846,l),
(608,-95,l),
(762,-95,l),
(762,846,l)
);
},
{
closed = 1;
nodes = (
(234,396,l),
(234,49,l),
(381,49,l),
(381,396,l)
);
},
{
closed = 1;
nodes = (
(65,764,l),
(65,629,l),
(529,629,l),
(529,764,l)
);
},
{
closed = 1;
nodes = (
(61,324,l),
(61,189,l),
(534,189,l),
(534,324,l)
);
},
{
closed = 1;
nodes = (
(39,557,l),
(39,420,l),
(557,420,l),
(557,557,l)
);
},
{
closed = 1;
nodes = (
(37,-59,l),
(180,-46,o),
(379,-28,o),
(563,-8,c),
(562,128,l),
(372,112,o),
(163,95,o),
(23,87,c)
);
},
{
closed = 1;
nodes = (
(689,523,l),
(753,437,o),
(825,321,o),
(850,245,c),
(978,335,l),
(948,412,o),
(870,521,o),
(805,602,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11701;
unicode = 21350;
}
