{
color = 4;
glyphname = uni5EF7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,169,l),
(379,139,l),
(940,139,l),
(940,169,l)
);
},
{
closed = 1;
nodes = (
(426,483,l),
(426,454,l),
(912,454,l),
(912,483,l)
);
},
{
closed = 1;
nodes = (
(640,761,l),
(640,156,l),
(670,156,l),
(670,761,l)
);
},
{
closed = 1;
nodes = (
(880,821,l),
(777,785,o),
(567,759,o),
(403,745,c),
(413,719,l),
(578,731,o),
(788,758,o),
(901,797,c)
);
},
{
closed = 1;
nodes = (
(62,759,l),
(62,729,l),
(305,729,l),
(305,759,l)
);
},
{
closed = 1;
nodes = (
(129,464,l),
(114,434,l),
(319,434,l),
(319,464,l)
);
},
{
closed = 1;
nodes = (
(310,464,l),
(310,456,l),
(276,197,o),
(176,34,o),
(42,-51,c),
(64,-72,l),
(199,17,o),
(301,183,o),
(340,458,c),
(326,464,l),
(317,464,l)
);
},
{
closed = 1;
nodes = (
(89,326,l),
(184,11,o),
(392,-51,o),
(687,-51,cs),
(940,-51,l),
(955,-20,l),
(687,-20,ls),
(409,-20,o),
(201,35,o),
(114,338,c)
);
},
{
closed = 1;
nodes = (
(128,434,l),
(128,437,l),
(196,516,o),
(266,629,o),
(333,752,c),
(317,759,l),
(296,759,l),
(296,754,l),
(247,646,o),
(168,530,o),
(144,502,c),
(125,479,o),
(104,462,o),
(89,460,c),
(101,434,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(398,278,l),
(398,138,l),
(961,138,l),
(961,278,l)
);
},
{
closed = 1;
nodes = (
(439,550,l),
(439,412,l),
(930,412,l),
(930,550,l)
);
},
{
closed = 1;
nodes = (
(603,717,l),
(603,199,l),
(756,199,l),
(756,717,l)
);
},
{
closed = 1;
nodes = (
(875,857,l),
(745,821,o),
(563,790,o),
(395,774,c),
(432,654,l),
(601,667,o),
(795,692,o),
(948,731,c)
);
},
{
closed = 1;
nodes = (
(40,804,l),
(40,674,l),
(266,674,l),
(266,804,l)
);
},
{
closed = 1;
nodes = (
(136,517,l),
(136,391,l),
(285,391,l),
(285,517,l)
);
},
{
closed = 1;
nodes = (
(257,517,l),
(257,492,l),
(237,238,o),
(162,85,o),
(18,5,c),
(125,-94,l),
(275,0,o),
(364,189,o),
(393,500,c),
(319,517,l),
(283,517,l)
);
},
{
closed = 1;
nodes = (
(26,315,l),
(136,-8,o),
(337,-65,o),
(627,-65,cs),
(931,-65,l),
(987,76,l),
(632,76,ls),
(406,76,o),
(223,112,o),
(141,355,c)
);
},
{
closed = 1;
nodes = (
(182,391,l),
(182,408,l),
(248,498,o),
(323,626,o),
(383,761,c),
(319,804,l),
(247,804,l),
(247,794,l),
(216,700,o),
(165,603,o),
(147,577,cs),
(119,538,o),
(70,516,o),
(38,509,c),
(62,391,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17121;
unicode = 24311;
}
