{
color = 4;
glyphname = uni5723;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,759,l),
(96,729,l),
(807,729,l),
(807,759,l)
);
},
{
closed = 1;
nodes = (
(791,759,l),
(791,752,l),
(661,537,o),
(341,431,o),
(43,392,c),
(58,365,l),
(363,408,o),
(685,516,o),
(826,745,c),
(808,759,l),
(799,759,l)
);
},
{
closed = 1;
nodes = (
(201,732,l),
(336,525,o),
(618,400,o),
(929,356,c),
(948,384,l),
(634,425,o),
(358,548,o),
(229,746,c)
);
},
{
closed = 1;
nodes = (
(62,-8,l),
(62,-37,l),
(940,-37,l),
(940,-8,l)
);
},
{
closed = 1;
nodes = (
(486,389,l),
(486,-25,l),
(517,-25,l),
(517,389,l)
);
},
{
closed = 1;
nodes = (
(172,240,l),
(172,211,l),
(825,211,l),
(825,240,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(106,812,l),
(106,679,l),
(777,679,l),
(777,812,l)
);
},
{
closed = 1;
nodes = (
(732,812,l),
(732,792,l),
(630,599,o),
(345,510,o),
(22,483,c),
(83,350,l),
(435,393,o),
(743,498,o),
(886,760,c),
(794,812,l),
(761,812,l)
);
},
{
closed = 1;
nodes = (
(177,654,l),
(344,477,o),
(595,383,o),
(911,350,c),
(996,482,l),
(689,506,o),
(428,582,o),
(301,714,c)
);
},
{
closed = 1;
nodes = (
(53,81,l),
(53,-57,l),
(949,-57,l),
(949,81,l)
);
},
{
closed = 1;
nodes = (
(422,377,l),
(422,21,l),
(572,21,l),
(572,377,l)
);
},
{
closed = 1;
nodes = (
(163,300,l),
(163,167,l),
(834,167,l),
(834,300,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13248;
unicode = 22307;
}
