{
color = 4;
glyphname = uni526F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(705,712,l),
(705,169,l),
(734,169,l),
(734,712,l)
);
},
{
closed = 1;
nodes = (
(880,813,l),
(880,-19,ls),
(880,-37,o),
(873,-42,o),
(856,-43,cs),
(840,-44,o),
(783,-45,o),
(715,-43,c),
(727,-71,l),
(812,-72,o),
(854,-72,o),
(876,-66,cs),
(898,-61,o),
(910,-49,o),
(910,-18,cs),
(910,813,l)
);
},
{
closed = 1;
nodes = (
(71,780,l),
(71,751,l),
(614,751,l),
(614,780,l)
);
},
{
closed = 1;
nodes = (
(103,351,l),
(103,-56,l),
(594,-56,l),
(594,351,l)
);
},
{
closed = 1;
nodes = (
(133,137,l),
(565,137,l),
(565,-27,l),
(133,-27,l)
);
},
{
closed = 1;
nodes = (
(133,322,l),
(565,322,l),
(565,166,l),
(133,166,l)
);
},
{
closed = 1;
nodes = (
(333,336,l),
(333,-41,l),
(363,-41,l),
(363,336,l)
);
},
{
closed = 1;
nodes = (
(171,626,l),
(516,626,l),
(516,475,l),
(171,475,l)
);
},
{
closed = 1;
nodes = (
(141,656,l),
(141,446,l),
(545,446,l),
(545,656,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(629,732,l),
(629,160,l),
(755,160,l),
(755,732,l)
);
},
{
closed = 1;
nodes = (
(800,834,l),
(800,75,ls),
(800,58,o),
(793,52,o),
(776,52,cs),
(756,52,o),
(698,52,o),
(643,55,c),
(689,-94,l),
(775,-94,o),
(840,-89,o),
(884,-65,cs),
(928,-42,o),
(941,-3,o),
(941,74,cs),
(941,834,l)
);
},
{
closed = 1;
nodes = (
(39,815,l),
(39,694,l),
(602,694,l),
(602,815,l)
);
},
{
closed = 1;
nodes = (
(56,351,l),
(56,-84,l),
(596,-84,l),
(596,351,l)
);
},
{
closed = 1;
nodes = (
(187,84,l),
(459,84,l),
(459,25,l),
(187,25,l)
);
},
{
closed = 1;
nodes = (
(187,242,l),
(459,242,l),
(459,187,l),
(187,187,l)
);
},
{
closed = 1;
nodes = (
(259,288,l),
(259,-29,l),
(387,-29,l),
(387,288,l)
);
},
{
closed = 1;
nodes = (
(218,549,l),
(426,549,l),
(426,497,l),
(218,497,l)
);
},
{
closed = 1;
nodes = (
(88,658,l),
(88,389,l),
(564,389,l),
(564,658,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11292;
unicode = 21103;
}
