{
glyphname = uni5EA0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,486,l),
(239,457,l),
(906,457,l),
(906,486,l)
);
},
{
closed = 1;
nodes = (
(205,131,l),
(205,102,l),
(938,102,l),
(938,131,l)
);
},
{
closed = 1;
nodes = (
(265,313,l),
(265,283,l),
(892,283,l),
(892,313,l)
);
},
{
closed = 1;
nodes = (
(555,474,l),
(555,-73,l),
(584,-73,l),
(584,474,l)
);
},
{
closed = 1;
nodes = (
(757,651,l),
(735,600,o),
(694,523,o),
(663,478,c),
(685,468,l),
(718,512,o),
(756,581,o),
(785,638,c)
);
},
{
closed = 1;
nodes = (
(349,634,l),
(381,591,o),
(417,533,o),
(431,495,c),
(458,506,l),
(443,543,o),
(408,600,o),
(374,643,c)
);
},
{
closed = 1;
nodes = (
(146,710,l),
(146,680,l),
(945,680,l),
(945,710,l)
);
},
{
closed = 1;
nodes = (
(131,710,l),
(131,427,ls),
(131,284,o),
(123,88,o),
(42,-55,c),
(49,-59,o),
(62,-66,o),
(67,-72,c),
(148,75,o),
(160,280,o),
(160,427,cs),
(160,710,l)
);
},
{
closed = 1;
nodes = (
(487,828,l),
(516,787,o),
(547,730,o),
(561,696,c),
(588,708,l),
(574,741,o),
(543,797,o),
(515,837,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(285,521,l),
(285,399,l),
(929,399,l),
(929,521,l)
);
},
{
closed = 1;
nodes = (
(254,178,l),
(254,51,l),
(948,51,l),
(948,178,l)
);
},
{
closed = 1;
nodes = (
(311,351,l),
(311,231,l),
(897,231,l),
(897,351,l)
);
},
{
closed = 1;
nodes = (
(536,447,l),
(536,-98,l),
(685,-98,l),
(685,447,l)
);
},
{
closed = 1;
nodes = (
(708,628,l),
(698,592,o),
(678,543,o),
(659,508,c),
(783,476,l),
(806,506,o),
(836,549,o),
(867,598,c)
);
},
{
closed = 1;
nodes = (
(382,595,l),
(404,560,o),
(425,510,o),
(432,479,c),
(570,519,l),
(561,550,o),
(538,596,o),
(514,628,c)
);
},
{
closed = 1;
nodes = (
(171,767,l),
(171,633,l),
(959,633,l),
(959,767,l)
);
},
{
closed = 1;
nodes = (
(100,767,l),
(100,496,ls),
(100,348,o),
(94,134,o),
(10,-9,c),
(45,-24,o),
(110,-68,o),
(137,-93,c),
(231,66,o),
(248,328,o),
(248,496,cs),
(248,767,l)
);
},
{
closed = 1;
nodes = (
(469,827,l),
(487,788,o),
(505,735,o),
(509,703,c),
(667,749,l),
(659,783,o),
(638,832,o),
(617,869,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16935;
unicode = 24224;
}
