{
color = 4;
glyphname = uni5352;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,300,l),
(482,-70,l),
(512,-70,l),
(512,300,l)
);
},
{
closed = 1;
nodes = (
(59,225,l),
(59,195,l),
(942,195,l),
(942,225,l)
);
},
{
closed = 1;
nodes = (
(84,704,l),
(84,674,l),
(915,674,l),
(915,704,l)
);
},
{
closed = 1;
nodes = (
(316,634,l),
(274,489,o),
(187,374,o),
(76,302,c),
(97,279,l),
(209,357,o),
(299,475,o),
(345,628,c)
);
},
{
closed = 1;
nodes = (
(712,632,l),
(672,503,o),
(590,401,o),
(486,336,c),
(509,314,l),
(612,383,o),
(698,489,o),
(741,626,c)
);
},
{
closed = 1;
nodes = (
(268,500,l),
(329,457,o),
(405,396,o),
(442,357,c),
(465,377,l),
(427,416,o),
(351,475,o),
(289,517,c)
);
},
{
closed = 1;
nodes = (
(659,485,l),
(744,425,o),
(848,339,o),
(899,286,c),
(922,307,l),
(869,360,o),
(766,443,o),
(681,502,c)
);
},
{
closed = 1;
nodes = (
(454,823,l),
(479,786,o),
(507,737,o),
(520,706,c),
(547,717,l),
(535,747,o),
(507,796,o),
(481,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(419,311,l),
(419,-94,l),
(571,-94,l),
(571,311,l)
);
},
{
closed = 1;
nodes = (
(46,251,l),
(46,112,l),
(956,112,l),
(956,251,l)
);
},
{
closed = 1;
nodes = (
(75,748,l),
(75,611,l),
(926,611,l),
(926,748,l)
);
},
{
closed = 1;
nodes = (
(253,623,l),
(218,512,o),
(143,413,o),
(47,356,c),
(166,262,l),
(263,334,o),
(350,453,o),
(398,590,c)
);
},
{
closed = 1;
nodes = (
(634,620,l),
(598,516,o),
(520,426,o),
(421,374,c),
(537,278,l),
(638,345,o),
(728,456,o),
(777,587,c)
);
},
{
closed = 1;
nodes = (
(258,440,l),
(300,411,o),
(359,368,o),
(385,340,c),
(470,443,l),
(441,469,o),
(380,508,o),
(339,533,c)
);
},
{
closed = 1;
nodes = (
(610,438,l),
(682,390,o),
(783,319,o),
(828,273,c),
(924,377,l),
(873,422,o),
(769,488,o),
(699,530,c)
);
},
{
closed = 1;
nodes = (
(399,819,l),
(419,780,o),
(439,727,o),
(445,694,c),
(593,742,l),
(585,776,o),
(561,826,o),
(539,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11674;
unicode = 21330;
}
