{
color = 4;
glyphname = uni5AB8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,791,l),
(437,607,l),
(903,607,l),
(903,791,l),
(873,791,l),
(873,636,l),
(467,636,l),
(467,791,l)
);
},
{
closed = 1;
nodes = (
(387,502,l),
(387,473,l),
(953,473,l),
(953,502,l)
);
},
{
closed = 1;
nodes = (
(463,319,l),
(875,319,l),
(875,168,l),
(463,168,l)
);
},
{
closed = 1;
nodes = (
(433,348,l),
(433,138,l),
(905,138,l),
(905,348,l)
);
},
{
closed = 1;
nodes = (
(650,430,l),
(650,-9,l),
(679,-9,l),
(679,430,l)
);
},
{
closed = 1;
nodes = (
(391,-37,l),
(521,-32,o),
(711,-23,o),
(895,-14,c),
(896,14,l),
(707,5,o),
(513,-2,o),
(388,-6,c)
);
},
{
closed = 1;
nodes = (
(779,101,l),
(838,48,o),
(904,-26,o),
(935,-73,c),
(960,-57,l),
(928,-10,o),
(862,64,o),
(804,115,c)
);
},
{
closed = 1;
nodes = (
(649,834,l),
(649,490,l),
(679,490,l),
(679,834,l)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(331,587,l),
(331,617,l)
);
},
{
closed = 1;
nodes = (
(84,280,l),
(189,209,o),
(305,101,o),
(357,22,c),
(380,42,l),
(329,121,o),
(212,228,o),
(106,299,c)
);
},
{
closed = 1;
nodes = (
(325,617,l),
(325,608,ls),
(301,242,o),
(197,44,o),
(44,-42,c),
(66,-67,l),
(226,30,o),
(329,229,o),
(355,614,c),
(340,617,l),
(330,617,l)
);
},
{
closed = 1;
nodes = (
(113,273,l),
(226,830,l),
(195,832,l),
(84,280,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(432,808,l),
(432,578,l),
(936,578,l),
(936,808,l),
(800,808,l),
(800,692,l),
(561,692,l),
(561,808,l)
);
},
{
closed = 1;
nodes = (
(405,543,l),
(405,425,l),
(964,425,l),
(964,543,l)
);
},
{
closed = 1;
nodes = (
(554,260,l),
(810,260,l),
(810,214,l),
(554,214,l)
);
},
{
closed = 1;
nodes = (
(427,363,l),
(427,111,l),
(946,111,l),
(946,363,l)
);
},
{
closed = 1;
nodes = (
(616,408,l),
(616,15,l),
(750,15,l),
(750,408,l)
);
},
{
closed = 1;
nodes = (
(391,-79,l),
(525,-73,o),
(710,-65,o),
(884,-54,c),
(887,64,l),
(705,57,o),
(509,51,o),
(379,48,c)
);
},
{
closed = 1;
nodes = (
(767,85,l),
(803,26,o),
(842,-53,o),
(855,-103,c),
(980,-61,l),
(964,-10,o),
(922,66,o),
(884,122,c)
);
},
{
closed = 1;
nodes = (
(617,855,l),
(617,490,l),
(750,490,l),
(750,855,l)
);
},
{
closed = 1;
nodes = (
(43,660,l),
(43,529,l),
(323,529,l),
(323,660,l)
);
},
{
closed = 1;
nodes = (
(46,253,l),
(138,174,o),
(253,60,o),
(302,-16,c),
(394,82,l),
(341,157,o),
(221,264,o),
(130,338,c)
);
},
{
closed = 1;
nodes = (
(275,660,l),
(275,637,ls),
(264,316,o),
(191,99,o),
(22,17,c),
(99,-92,l),
(303,29,o),
(384,247,o),
(398,654,c),
(336,660,l),
(298,660,l)
);
},
{
closed = 1;
nodes = (
(167,201,l),
(270,848,l),
(141,854,l),
(46,253,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14986;
unicode = 23224;
}
