{
color = 4;
glyphname = uni5233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,373,l),
(73,343,l),
(589,343,l),
(589,373,l)
);
},
{
closed = 1;
nodes = (
(89,711,l),
(89,681,l),
(575,681,l),
(575,711,l)
);
},
{
closed = 1;
nodes = (
(190,516,l),
(190,486,l),
(465,486,l),
(465,516,l)
);
},
{
closed = 1;
nodes = (
(183,210,l),
(172,180,l),
(488,180,l),
(488,210,l)
);
},
{
closed = 1;
nodes = (
(218,353,l),
(162,180,l),
(192,180,l),
(248,353,l)
);
},
{
closed = 1;
nodes = (
(478,210,l),
(468,104,o),
(456,4,o),
(427,-22,cs),
(420,-29,o),
(410,-30,o),
(391,-30,cs),
(375,-30,o),
(322,-29,o),
(266,-24,c),
(275,-52,l),
(326,-56,o),
(375,-57,o),
(396,-56,cs),
(422,-56,o),
(434,-52,o),
(447,-41,cs),
(481,-10,o),
(493,81,o),
(507,210,c)
);
},
{
closed = 1;
nodes = (
(330,830,l),
(283,666,o),
(182,547,o),
(42,474,c),
(68,452,l),
(204,531,o),
(310,651,o),
(360,824,c)
);
},
{
closed = 1;
nodes = (
(334,687,l),
(410,623,o),
(504,535,o),
(551,483,c),
(574,503,l),
(525,554,o),
(431,640,o),
(356,703,c)
);
},
{
closed = 1;
nodes = (
(692,717,l),
(692,174,l),
(721,174,l),
(721,717,l)
);
},
{
closed = 1;
nodes = (
(865,813,l),
(865,-22,ls),
(865,-38,o),
(859,-42,o),
(844,-43,cs),
(830,-44,o),
(783,-44,o),
(724,-43,c),
(737,-71,l),
(808,-71,o),
(845,-71,o),
(865,-66,cs),
(884,-61,o),
(894,-50,o),
(894,-21,cs),
(894,813,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(38,408,l),
(38,289,l),
(601,289,l),
(601,408,l)
);
},
{
closed = 1;
nodes = (
(55,766,l),
(55,642,l),
(596,642,l),
(596,766,l)
);
},
{
closed = 1;
nodes = (
(211,558,l),
(211,444,l),
(446,444,l),
(446,558,l)
);
},
{
closed = 1;
nodes = (
(210,240,l),
(170,123,l),
(476,123,l),
(476,240,l)
);
},
{
closed = 1;
nodes = (
(165,325,l),
(105,123,l),
(240,123,l),
(297,325,l)
);
},
{
closed = 1;
nodes = (
(438,240,l),
(433,150,o),
(427,65,o),
(403,48,cs),
(390,40,o),
(375,40,o),
(353,40,cs),
(318,40,o),
(236,41,o),
(163,47,c),
(216,-77,l),
(287,-80,o),
(357,-80,o),
(396,-77,cs),
(448,-75,o),
(483,-66,o),
(513,-36,cs),
(549,0,o),
(558,87,o),
(569,240,c)
);
},
{
closed = 1;
nodes = (
(278,866,l),
(229,721,o),
(134,597,o),
(16,524,c),
(76,388,l),
(224,487,o),
(338,649,o),
(403,832,c)
);
},
{
closed = 1;
nodes = (
(316,640,l),
(385,583,o),
(477,502,o),
(518,450,c),
(615,535,l),
(569,586,o),
(474,663,o),
(407,714,c)
);
},
{
closed = 1;
nodes = (
(632,747,l),
(632,175,l),
(758,175,l),
(758,747,l)
);
},
{
closed = 1;
nodes = (
(809,834,l),
(809,56,ls),
(809,40,o),
(803,35,o),
(787,35,cs),
(770,35,o),
(718,34,o),
(672,37,c),
(713,-95,l),
(794,-95,o),
(852,-91,o),
(893,-69,cs),
(933,-48,o),
(946,-13,o),
(946,56,cs),
(946,834,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11202;
unicode = 21043;
}
