{
color = 4;
glyphname = uni5EB6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,502,l),
(209,473,l),
(933,473,l),
(933,502,l)
);
},
{
closed = 1;
nodes = (
(385,641,l),
(385,240,l),
(759,240,l),
(759,641,l),
(729,641,l),
(729,270,l),
(415,270,l),
(415,641,l)
);
},
{
closed = 1;
nodes = (
(308,163,l),
(285,97,o),
(246,6,o),
(195,-47,c),
(221,-61,l),
(271,-6,o),
(308,85,o),
(333,153,c)
);
},
{
closed = 1;
nodes = (
(439,147,l),
(453,85,o),
(461,6,o),
(458,-45,c),
(487,-42,l),
(488,10,o),
(481,89,o),
(466,150,c)
);
},
{
closed = 1;
nodes = (
(610,148,l),
(640,88,o),
(668,10,o),
(677,-42,c),
(706,-33,l),
(696,18,o),
(668,96,o),
(636,156,c)
);
},
{
closed = 1;
nodes = (
(773,160,l),
(824,98,o),
(878,13,o),
(902,-43,c),
(929,-31,l),
(906,25,o),
(852,108,o),
(799,170,c)
);
},
{
closed = 1;
nodes = (
(146,722,l),
(146,693,l),
(945,693,l),
(945,722,l)
);
},
{
closed = 1;
nodes = (
(141,722,l),
(141,440,ls),
(141,297,o),
(133,101,o),
(53,-42,c),
(78,-60,l),
(159,87,o),
(171,293,o),
(171,440,cs),
(171,722,l)
);
},
{
closed = 1;
nodes = (
(505,821,l),
(528,784,o),
(553,734,o),
(565,701,c),
(591,713,l),
(579,744,o),
(554,793,o),
(529,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(268,515,l),
(268,390,l),
(953,390,l),
(953,515,l)
);
},
{
closed = 1;
nodes = (
(387,610,l),
(387,182,l),
(834,182,l),
(834,610,l),
(691,610,l),
(691,308,l),
(523,308,l),
(523,610,l)
);
},
{
closed = 1;
nodes = (
(302,166,l),
(285,97,o),
(252,24,o),
(213,-25,c),
(335,-93,l),
(377,-37,o),
(405,46,o),
(425,120,c)
);
},
{
closed = 1;
nodes = (
(437,119,l),
(446,55,o),
(452,-29,o),
(448,-84,c),
(582,-70,l),
(582,-15,o),
(576,67,o),
(563,132,c)
);
},
{
closed = 1;
nodes = (
(597,116,l),
(618,53,o),
(637,-30,o),
(642,-84,c),
(773,-55,l),
(765,-1,o),
(745,79,o),
(721,141,c)
);
},
{
closed = 1;
nodes = (
(753,125,l),
(792,59,o),
(836,-31,o),
(852,-89,c),
(981,-35,l),
(961,22,o),
(918,106,o),
(875,170,c)
);
},
{
closed = 1;
nodes = (
(172,757,l),
(172,623,l),
(960,623,l),
(960,757,l)
);
},
{
closed = 1;
nodes = (
(105,757,l),
(105,487,ls),
(105,338,o),
(99,124,o),
(15,-19,c),
(137,-100,l),
(231,59,o),
(247,319,o),
(247,486,cs),
(247,757,l)
);
},
{
closed = 1;
nodes = (
(468,839,l),
(485,798,o),
(505,742,o),
(511,706,c),
(662,742,l),
(652,777,o),
(632,829,o),
(613,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16978;
unicode = 24246;
}
