{
color = 4;
glyphname = uni6308;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,772,l),
(500,743,l),
(889,743,l),
(889,772,l)
);
},
{
closed = 1;
nodes = (
(125,258,l),
(125,229,l),
(884,229,l),
(884,258,l)
);
},
{
closed = 1;
nodes = (
(50,133,l),
(50,104,l),
(951,104,l),
(951,133,l)
);
},
{
closed = 1;
nodes = (
(484,373,l),
(484,-18,ls),
(484,-32,o),
(480,-36,o),
(464,-37,cs),
(447,-39,o),
(391,-39,o),
(319,-37,c),
(331,-65,l),
(416,-66,o),
(462,-66,o),
(484,-61,cs),
(507,-55,o),
(515,-44,o),
(515,-17,cs),
(515,373,l)
);
},
{
closed = 1;
nodes = (
(781,422,l),
(647,393,o),
(384,372,o),
(168,362,c),
(177,335,l),
(397,344,o),
(658,365,o),
(816,398,c)
);
},
{
closed = 1;
nodes = (
(877,772,l),
(873,649,o),
(869,518,o),
(851,496,cs),
(845,489,o),
(836,488,o),
(821,488,cs),
(808,488,o),
(763,488,o),
(716,493,c),
(724,464,l),
(766,461,o),
(808,461,o),
(828,461,cs),
(852,462,o),
(865,467,o),
(875,478,cs),
(899,506,o),
(902,636,o),
(907,772,c)
);
},
{
closed = 1;
nodes = (
(657,763,l),
(644,622,o),
(604,515,o),
(478,460,c),
(499,438,l),
(629,499,o),
(672,611,o),
(687,763,c)
);
},
{
closed = 1;
nodes = (
(75,751,l),
(75,721,l),
(459,721,l),
(459,751,l)
);
},
{
closed = 1;
nodes = (
(98,641,l),
(98,612,l),
(447,612,l),
(447,641,l)
);
},
{
closed = 1;
nodes = (
(256,831,l),
(256,417,l),
(286,417,l),
(286,831,l)
);
},
{
closed = 1;
nodes = (
(66,529,l),
(66,500,l),
(468,500,l),
(468,529,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(494,812,l),
(494,691,l),
(850,691,l),
(850,812,l)
);
},
{
closed = 1;
nodes = (
(117,286,l),
(117,183,l),
(892,183,l),
(892,286,l)
);
},
{
closed = 1;
nodes = (
(41,155,l),
(41,51,l),
(951,51,l),
(951,155,l)
);
},
{
closed = 1;
nodes = (
(430,364,l),
(430,41,ls),
(430,28,o),
(424,24,o),
(409,24,cs),
(394,23,o),
(334,23,o),
(292,26,c),
(338,-96,l),
(412,-96,o),
(470,-94,o),
(515,-76,cs),
(560,-58,o),
(574,-27,o),
(574,37,cs),
(574,364,l)
);
},
{
closed = 1;
nodes = (
(710,442,l),
(582,415,o),
(354,401,o),
(156,399,c),
(184,306,l),
(391,306,o),
(636,320,o),
(810,359,c)
);
},
{
closed = 1;
nodes = (
(802,812,l),
(799,691,o),
(796,572,o),
(779,545,c),
(771,536,o),
(763,533,o),
(752,533,cs),
(739,533,o),
(719,534,o),
(694,537,c),
(727,414,l),
(768,413,o),
(805,414,o),
(828,419,cs),
(855,424,o),
(876,434,o),
(896,460,cs),
(926,498,o),
(932,629,o),
(939,812,c)
);
},
{
closed = 1;
nodes = (
(586,762,l),
(580,633,o),
(569,542,o),
(441,487,c),
(515,388,l),
(680,462,o),
(707,589,o),
(716,762,c)
);
},
{
closed = 1;
nodes = (
(53,806,l),
(53,702,l),
(477,702,l),
(477,806,l)
);
},
{
closed = 1;
nodes = (
(74,676,l),
(74,575,l),
(457,575,l),
(457,676,l)
);
},
{
closed = 1;
nodes = (
(201,855,l),
(201,418,l),
(332,418,l),
(332,855,l)
);
},
{
closed = 1;
nodes = (
(50,548,l),
(50,444,l),
(474,444,l),
(474,548,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18906;
unicode = 25352;
}
