{
glyphname = uni6CD7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,44,l),
(357,15,l),
(909,15,l),
(909,44,l)
);
},
{
closed = 1;
nodes = (
(345,772,l),
(345,-63,l),
(375,-63,l),
(375,743,l),
(880,743,l),
(880,-55,l),
(910,-55,l),
(910,772,l)
);
},
{
closed = 1;
nodes = (
(520,765,l),
(520,526,ls),
(520,394,o),
(504,263,o),
(375,165,c),
(382,160,o),
(392,151,o),
(396,144,c),
(531,248,o),
(549,383,o),
(549,526,cs),
(549,765,l)
);
},
{
closed = 1;
nodes = (
(686,764,l),
(686,296,ls),
(686,253,o),
(700,246,o),
(749,246,cs),
(758,246,o),
(856,246,o),
(865,246,cs),
(897,246,o),
(907,253,o),
(910,266,c),
(901,269,o),
(889,272,o),
(881,278,c),
(880,276,o),
(876,276,o),
(863,276,cs),
(844,276,o),
(762,276,o),
(748,276,cs),
(720,276,o),
(716,279,o),
(716,296,cs),
(716,764,l)
);
},
{
closed = 1;
nodes = (
(95,798,l),
(156,768,o),
(232,723,o),
(273,694,c),
(290,719,l),
(251,747,o),
(175,790,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(107,495,o),
(179,452,o),
(217,424,c),
(234,448,l),
(197,475,o),
(125,517,o),
(68,545,c)
);
},
{
closed = 1;
nodes = (
(105,-55,l),
(155,34,o),
(222,170,o),
(268,276,c),
(244,294,l),
(196,182,o),
(127,44,o),
(79,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(400,121,l),
(400,-16,l),
(878,-16,l),
(878,121,l)
);
},
{
closed = 1;
nodes = (
(321,788,l),
(321,-90,l),
(455,-90,l),
(455,653,l),
(802,653,l),
(802,-81,l),
(943,-81,l),
(943,788,l)
);
},
{
closed = 1;
nodes = (
(494,674,l),
(494,468,ls),
(494,381,o),
(483,295,o),
(411,232,c),
(440,215,o),
(486,177,o),
(506,152,c),
(594,232,o),
(607,349,o),
(607,466,cs),
(607,674,l)
);
},
{
closed = 1;
nodes = (
(647,674,l),
(647,364,ls),
(647,251,o),
(665,216,o),
(753,216,cs),
(770,216,o),
(793,216,o),
(811,216,cs),
(865,216,o),
(899,235,o),
(915,296,c),
(880,304,o),
(834,324,o),
(814,343,c),
(812,338,o),
(808,335,o),
(798,335,cs),
(793,335,o),
(778,335,o),
(773,335,cs),
(761,335,o),
(760,337,o),
(760,366,cs),
(760,674,l)
);
},
{
closed = 1;
nodes = (
(67,732,l),
(122,700,o),
(205,653,o),
(243,624,c),
(329,741,l),
(287,768,o),
(201,811,o),
(149,837,c)
);
},
{
closed = 1;
nodes = (
(26,462,l),
(83,432,o),
(167,386,o),
(206,357,c),
(288,478,l),
(245,504,o),
(158,545,o),
(104,570,c)
);
},
{
closed = 1;
nodes = (
(181,-75,l),
(229,25,o),
(276,132,o),
(316,236,c),
(198,326,l),
(150,209,o),
(90,90,o),
(47,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23251;
unicode = 27863;
}
