{
glyphname = uni653E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,818,l),
(243,776,o),
(269,719,o),
(280,682,c),
(307,697,l),
(295,731,o),
(269,787,o),
(245,830,c)
);
},
{
closed = 1;
nodes = (
(49,659,l),
(49,629,l),
(495,629,l),
(495,659,l)
);
},
{
closed = 1;
nodes = (
(204,462,l),
(204,432,l),
(421,432,l),
(421,462,l)
);
},
{
closed = 1;
nodes = (
(407,462,l),
(407,454,ls),
(399,122,o),
(389,8,o),
(369,-16,c),
(362,-27,o),
(353,-28,o),
(337,-28,cs),
(322,-28,o),
(275,-28,o),
(225,-23,c),
(230,-32,o),
(232,-45,o),
(233,-54,c),
(276,-57,o),
(320,-58,o),
(343,-57,cs),
(368,-57,o),
(382,-51,o),
(395,-35,cs),
(421,-3,o),
(428,102,o),
(436,440,c),
(437,447,o),
(437,462,o),
(437,462,c)
);
},
{
closed = 1;
nodes = (
(598,639,l),
(598,610,l),
(952,610,l),
(952,639,l)
);
},
{
closed = 1;
nodes = (
(633,831,l),
(598,661,o),
(540,494,o),
(461,385,c),
(469,380,o),
(482,373,o),
(488,368,c),
(566,480,o),
(624,648,o),
(664,825,c)
);
},
{
closed = 1;
nodes = (
(853,631,l),
(799,290,o),
(686,76,o),
(429,-47,c),
(436,-53,o),
(446,-65,o),
(450,-72,c),
(710,61,o),
(825,274,o),
(883,626,c)
);
},
{
closed = 1;
nodes = (
(572,595,l),
(623,284,o),
(731,35,o),
(936,-71,c),
(942,-63,o),
(952,-53,o),
(959,-47,c),
(756,50,o),
(648,300,o),
(598,600,c)
);
},
{
closed = 1;
nodes = (
(187,649,l),
(187,408,ls),
(187,253,o),
(172,81,o),
(35,-54,c),
(43,-60,o),
(53,-67,o),
(58,-73,c),
(198,70,o),
(217,239,o),
(217,408,cs),
(217,649,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(183,830,l),
(198,787,o),
(216,728,o),
(222,691,c),
(357,727,l),
(348,763,o),
(330,818,o),
(313,860,c)
);
},
{
closed = 1;
nodes = (
(36,708,l),
(36,574,l),
(478,574,l),
(478,708,l)
);
},
{
closed = 1;
nodes = (
(208,495,l),
(208,364,l),
(362,364,l),
(362,495,l)
);
},
{
closed = 1;
nodes = (
(316,495,l),
(316,468,ls),
(313,175,o),
(309,75,o),
(295,52,cs),
(287,40,o),
(279,36,o),
(267,36,cs),
(251,36,o),
(228,37,o),
(201,39,c),
(221,3,o),
(235,-53,o),
(238,-92,c),
(280,-93,o),
(319,-92,o),
(345,-86,cs),
(375,-79,o),
(396,-68,o),
(417,-36,cs),
(443,2,o),
(448,125,o),
(452,440,cs),
(453,456,o),
(453,495,o),
(453,495,c)
);
},
{
closed = 1;
nodes = (
(576,676,l),
(576,542,l),
(977,542,l),
(977,676,l)
);
},
{
closed = 1;
nodes = (
(579,856,l),
(556,678,o),
(506,510,o),
(419,410,c),
(450,383,o),
(505,322,o),
(526,292,c),
(630,417,o),
(695,620,o),
(728,833,c)
);
},
{
closed = 1;
nodes = (
(764,592,l),
(735,311,o),
(650,126,o),
(435,30,c),
(461,0,o),
(502,-66,o),
(515,-98,c),
(759,28,o),
(863,245,o),
(907,578,c)
);
},
{
closed = 1;
nodes = (
(525,551,l),
(580,252,o),
(671,28,o),
(891,-88,c),
(912,-49,o),
(957,9,o),
(990,38,c),
(789,128,o),
(695,328,o),
(652,572,c)
);
},
{
closed = 1;
nodes = (
(123,635,l),
(123,387,ls),
(123,266,o),
(109,129,o),
(9,7,c),
(44,-17,o),
(91,-57,o),
(116,-88,c),
(239,51,o),
(260,224,o),
(260,385,cs),
(260,635,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19922;
unicode = 25918;
}
