{
color = 4;
glyphname = uni600E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,210,l),
(281,5,ls),
(281,-50,o),
(307,-59,o),
(397,-59,cs),
(417,-59,o),
(644,-59,o),
(665,-59,cs),
(744,-59,o),
(759,-32,o),
(765,82,c),
(735,95,l),
(730,-14,o),
(721,-29,o),
(664,-29,cs),
(618,-29,o),
(427,-29,o),
(393,-29,cs),
(324,-29,o),
(311,-22,o),
(311,4,cs),
(311,210,l)
);
},
{
closed = 1;
nodes = (
(398,244,l),
(466,197,o),
(550,131,o),
(593,91,c),
(616,113,l),
(572,152,o),
(487,217,o),
(421,262,c)
);
},
{
closed = 1;
nodes = (
(761,215,l),
(813,136,o),
(872,30,o),
(902,-31,c),
(930,-18,l),
(901,42,o),
(839,146,o),
(788,225,c)
);
},
{
closed = 1;
nodes = (
(178,207,l),
(156,143,o),
(119,41,o),
(78,-19,c),
(103,-31,l),
(142,32,o),
(178,131,o),
(202,197,c)
);
},
{
closed = 1;
nodes = (
(257,708,l),
(257,678,l),
(919,678,l),
(919,708,l)
);
},
{
closed = 1;
nodes = (
(459,559,l),
(459,529,l),
(874,529,l),
(874,559,l)
);
},
{
closed = 1;
nodes = (
(459,406,l),
(459,376,l),
(896,376,l),
(896,406,l)
);
},
{
closed = 1;
nodes = (
(444,701,l),
(444,273,l),
(474,273,l),
(474,701,l)
);
},
{
closed = 1;
nodes = (
(307,833,l),
(259,686,o),
(177,552,o),
(76,465,c),
(101,445,l),
(199,536,o),
(284,672,o),
(336,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(258,226,l),
(258,82,ls),
(258,-39,o),
(297,-79,o),
(456,-79,cs),
(489,-79,o),
(602,-79,o),
(636,-79,cs),
(756,-79,o),
(797,-46,o),
(815,85,c),
(684,135,l),
(678,61,o),
(670,49,o),
(624,49,cs),
(591,49,o),
(496,49,o),
(471,49,cs),
(412,49,o),
(402,53,o),
(402,85,cs),
(402,226,l)
);
},
{
closed = 1;
nodes = (
(416,225,l),
(466,184,o),
(538,124,o),
(570,88,c),
(666,189,l),
(630,224,o),
(555,279,o),
(507,315,c)
);
},
{
closed = 1;
nodes = (
(741,216,l),
(776,129,o),
(821,14,o),
(840,-55,c),
(989,-9,l),
(966,60,o),
(916,171,o),
(880,253,c)
);
},
{
closed = 1;
nodes = (
(115,244,l),
(96,163,o),
(62,70,o),
(31,4,c),
(168,-59,l),
(195,11,o),
(224,115,o),
(245,193,c)
);
},
{
closed = 1;
nodes = (
(252,763,l),
(252,639,l),
(937,639,l),
(937,763,l)
);
},
{
closed = 1;
nodes = (
(458,599,l),
(458,487,l),
(877,487,l),
(877,599,l)
);
},
{
closed = 1;
nodes = (
(459,446,l),
(459,328,l),
(905,328,l),
(905,446,l)
);
},
{
closed = 1;
nodes = (
(366,708,l),
(366,262,l),
(513,262,l),
(513,708,l)
);
},
{
closed = 1;
nodes = (
(236,858,l),
(200,729,o),
(128,606,o),
(38,533,c),
(157,432,l),
(251,521,o),
(336,668,o),
(384,823,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17603;
unicode = 24590;
}
