{
color = 4;
glyphname = uni6012;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,228,l),
(316,4,ls),
(316,-48,o),
(338,-57,o),
(417,-57,cs),
(433,-57,o),
(617,-57,o),
(634,-57,cs),
(708,-57,o),
(721,-28,o),
(726,98,c),
(697,112,l),
(692,-10,o),
(684,-27,o),
(633,-27,cs),
(595,-27,o),
(441,-27,o),
(414,-27,cs),
(356,-27,o),
(345,-21,o),
(345,4,cs),
(345,228,l)
);
},
{
closed = 1;
nodes = (
(388,275,l),
(463,239,o),
(549,183,o),
(592,141,c),
(613,164,l),
(570,206,o),
(483,261,o),
(409,294,c)
);
},
{
closed = 1;
nodes = (
(758,217,l),
(826,139,o),
(898,33,o),
(928,-35,c),
(956,-21,l),
(925,47,o),
(852,152,o),
(784,229,c)
);
},
{
closed = 1;
nodes = (
(196,217,l),
(169,141,o),
(122,40,o),
(58,-20,c),
(84,-35,l),
(147,27,o),
(192,129,o),
(223,207,c)
);
},
{
closed = 1;
nodes = (
(67,707,l),
(67,677,l),
(451,677,l),
(451,707,l)
);
},
{
closed = 1;
nodes = (
(494,768,l),
(494,738,l),
(874,738,l),
(874,768,l)
);
},
{
closed = 1;
nodes = (
(865,768,l),
(865,760,l),
(810,535,o),
(651,392,o),
(489,332,c),
(509,307,l),
(676,375,o),
(836,519,o),
(897,761,c),
(881,768,l),
(871,768,l)
);
},
{
closed = 1;
nodes = (
(544,728,l),
(609,519,o),
(743,360,o),
(927,287,c),
(949,315,l),
(767,379,o),
(633,535,o),
(573,737,c)
);
},
{
closed = 1;
nodes = (
(439,707,l),
(439,700,l),
(387,470,o),
(245,359,o),
(62,306,c),
(84,281,l),
(270,338,o),
(415,453,o),
(473,700,c),
(454,709,l),
(446,707,l)
);
},
{
closed = 1;
nodes = (
(114,507,l),
(234,457,o),
(354,392,o),
(426,334,c),
(449,357,l),
(375,415,o),
(253,478,o),
(133,527,c)
);
},
{
closed = 1;
nodes = (
(144,499,l),
(306,828,l),
(275,834,l),
(114,507,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(280,225,l),
(280,80,ls),
(280,-40,o),
(314,-80,o),
(458,-80,cs),
(486,-80,o),
(572,-80,o),
(602,-80,cs),
(712,-80,o),
(751,-45,o),
(767,95,c),
(638,146,l),
(633,61,o),
(626,48,o),
(589,48,cs),
(565,48,o),
(496,48,o),
(476,48,cs),
(432,48,o),
(424,51,o),
(424,82,cs),
(424,225,l)
);
},
{
closed = 1;
nodes = (
(377,235,l),
(436,198,o),
(517,142,o),
(555,106,c),
(650,207,l),
(609,242,o),
(524,293,o),
(467,325,c)
);
},
{
closed = 1;
nodes = (
(710,183,l),
(766,108,o),
(827,6,o),
(848,-60,c),
(985,2,l),
(958,71,o),
(893,167,o),
(836,238,c)
);
},
{
closed = 1;
nodes = (
(142,223,l),
(117,146,o),
(72,66,o),
(22,13,c),
(151,-62,l),
(203,-1,o),
(243,90,o),
(272,171,c)
);
},
{
closed = 1;
nodes = (
(45,752,l),
(45,625,l),
(401,625,l),
(401,752,l)
);
},
{
closed = 1;
nodes = (
(511,806,l),
(511,679,l),
(849,679,l),
(849,806,l)
);
},
{
closed = 1;
nodes = (
(807,806,l),
(807,785,l),
(769,602,o),
(648,459,o),
(474,398,c),
(555,276,l),
(756,364,o),
(890,524,o),
(945,780,c),
(872,806,l),
(832,806,l)
);
},
{
closed = 1;
nodes = (
(520,663,l),
(591,462,o),
(705,319,o),
(900,248,c),
(990,367,l),
(814,420,o),
(700,540,o),
(645,694,c)
);
},
{
closed = 1;
nodes = (
(371,752,l),
(371,730,l),
(335,513,o),
(216,402,o),
(33,347,c),
(135,248,l),
(324,316,o),
(455,456,o),
(505,727,c),
(420,755,l),
(397,752,l)
);
},
{
closed = 1;
nodes = (
(65,525,l),
(189,461,o),
(324,370,o),
(399,307,c),
(495,406,l),
(416,465,o),
(273,552,o),
(144,616,c)
);
},
{
closed = 1;
nodes = (
(201,493,l),
(349,833,l),
(206,854,l),
(65,525,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17609;
unicode = 24594;
}
