{
glyphname = uni65C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,644,l),
(169,343,o),
(159,82,o),
(46,-55,c),
(55,-58,o),
(68,-65,o),
(74,-71,c),
(187,74,o),
(197,333,o),
(200,644,c)
);
},
{
closed = 1;
nodes = (
(358,459,l),
(358,451,ls),
(350,125,o),
(340,12,o),
(321,-14,cs),
(314,-23,o),
(306,-25,o),
(292,-24,cs),
(278,-24,o),
(239,-24,o),
(198,-21,c),
(203,-29,o),
(206,-42,o),
(206,-51,c),
(240,-53,o),
(278,-54,o),
(297,-53,cs),
(320,-53,o),
(334,-46,o),
(346,-30,cs),
(371,1,o),
(378,102,o),
(387,438,cs),
(387,444,o),
(387,459,o),
(387,459,c)
);
},
{
closed = 1;
nodes = (
(201,820,l),
(230,773,o),
(262,711,o),
(276,672,c),
(304,683,l),
(290,720,o),
(258,782,o),
(229,828,c)
);
},
{
closed = 1;
nodes = (
(675,614,l),
(675,-70,l),
(705,-70,l),
(705,614,l)
);
},
{
closed = 1;
nodes = (
(507,687,l),
(507,658,l),
(940,658,l),
(940,687,l)
);
},
{
closed = 1;
nodes = (
(432,499,l),
(432,470,l),
(954,470,l),
(954,499,l)
);
},
{
closed = 1;
nodes = (
(551,829,l),
(521,717,o),
(470,610,o),
(405,537,c),
(413,533,o),
(427,523,o),
(431,519,c),
(494,594,o),
(548,705,o),
(580,823,c)
);
},
{
closed = 1;
nodes = (
(891,340,l),
(891,68,ls),
(891,57,o),
(888,54,o),
(875,53,cs),
(863,52,o),
(822,52,o),
(768,53,c),
(772,45,o),
(777,34,o),
(779,27,c),
(843,27,o),
(879,26,o),
(898,32,cs),
(916,37,o),
(920,47,o),
(920,68,cs),
(920,340,l)
);
},
{
closed = 1;
nodes = (
(472,340,l),
(472,14,l),
(501,14,l),
(501,311,l),
(905,311,l),
(905,340,l)
);
},
{
closed = 1;
nodes = (
(180,459,l),
(180,429,l),
(366,429,l),
(366,459,l)
);
},
{
closed = 1;
nodes = (
(55,657,l),
(55,627,l),
(444,627,l),
(444,657,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(112,631,l),
(110,357,o),
(113,146,o),
(11,7,c),
(47,-16,o),
(92,-66,o),
(113,-102,c),
(240,63,o),
(251,319,o),
(254,631,c)
);
},
{
closed = 1;
nodes = (
(288,478,l),
(288,453,ls),
(285,183,o),
(282,89,o),
(269,68,cs),
(261,56,o),
(252,53,o),
(239,53,cs),
(223,53,o),
(198,53,o),
(168,56,c),
(188,21,o),
(203,-35,o),
(205,-74,c),
(249,-75,o),
(290,-74,o),
(317,-68,cs),
(347,-62,o),
(369,-51,o),
(391,-20,cs),
(416,18,o),
(420,132,o),
(424,424,cs),
(425,440,o),
(425,478,o),
(425,478,c)
);
},
{
closed = 1;
nodes = (
(108,813,l),
(138,767,o),
(177,705,o),
(193,666,c),
(326,729,l),
(306,767,o),
(264,826,o),
(234,868,c)
);
},
{
closed = 1;
nodes = (
(633,601,l),
(633,-97,l),
(770,-97,l),
(770,601,l)
);
},
{
closed = 1;
nodes = (
(525,740,l),
(525,613,l),
(962,613,l),
(962,740,l)
);
},
{
closed = 1;
nodes = (
(430,531,l),
(430,409,l),
(975,409,l),
(975,531,l)
);
},
{
closed = 1;
nodes = (
(500,855,l),
(477,762,o),
(436,659,o),
(391,596,c),
(426,579,o),
(487,543,o),
(515,520,c),
(561,594,o),
(611,713,o),
(641,821,c)
);
},
{
closed = 1;
nodes = (
(824,354,l),
(824,94,ls),
(824,85,o),
(821,83,o),
(813,83,cs),
(806,83,o),
(785,83,o),
(768,84,c),
(783,51,o),
(799,2,o),
(803,-34,c),
(849,-34,o),
(887,-33,o),
(919,-14,cs),
(951,6,o),
(958,38,o),
(958,91,cs),
(958,354,l)
);
},
{
closed = 1;
nodes = (
(452,354,l),
(452,-24,l),
(583,-24,l),
(583,233,l),
(882,233,l),
(882,354,l)
);
},
{
closed = 1;
nodes = (
(199,478,l),
(199,352,l),
(339,352,l),
(339,478,l)
);
},
{
closed = 1;
nodes = (
(31,698,l),
(31,563,l),
(410,563,l),
(410,698,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20155;
unicode = 26054;
}
