{
glyphname = uni6F2F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,798,l),
(155,764,o),
(223,713,o),
(257,675,c),
(276,698,l),
(242,734,o),
(175,785,o),
(115,817,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(108,497,o),
(179,449,o),
(214,415,c),
(231,438,l),
(197,473,o),
(127,519,o),
(67,548,c)
);
},
{
closed = 1;
nodes = (
(104,-55,l),
(153,34,o),
(216,171,o),
(259,276,c),
(236,294,l),
(190,182,o),
(124,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(389,616,l),
(841,616,l),
(841,504,l),
(389,504,l)
);
},
{
closed = 1;
nodes = (
(389,755,l),
(841,755,l),
(841,645,l),
(389,645,l)
);
},
{
closed = 1;
nodes = (
(360,784,l),
(360,474,l),
(870,474,l),
(870,784,l)
);
},
{
closed = 1;
nodes = (
(608,771,l),
(608,498,l),
(637,498,l),
(637,771,l)
);
},
{
closed = 1;
nodes = (
(768,123,l),
(824,76,o),
(892,8,o),
(925,-34,c),
(949,-15,l),
(916,27,o),
(847,92,o),
(790,139,c)
);
},
{
closed = 1;
nodes = (
(779,309,l),
(830,255,o),
(889,181,o),
(917,135,c),
(941,153,l),
(913,198,o),
(854,271,o),
(802,324,c)
);
},
{
closed = 1;
nodes = (
(458,135,l),
(413,82,o),
(348,27,o),
(288,-15,c),
(296,-18,o),
(308,-29,o),
(313,-34,c),
(370,7,o),
(437,70,o),
(486,126,c)
);
},
{
closed = 1;
nodes = (
(387,333,o),
(418,343,o),
(418,343,c),
(418,344,l),
(485,376,o),
(556,423,o),
(626,481,c),
(596,498,l),
(537,443,o),
(456,390,o),
(432,378,cs),
(411,366,o),
(392,359,o),
(377,358,c),
(381,349,o),
(385,331,o),
(387,324,c)
);
},
{
closed = 1;
nodes = (
(387,324,l),
(402,329,o),
(428,332,o),
(663,347,c),
(666,354,o),
(671,367,o),
(675,376,c),
(413,362,l),
(387,350,l)
);
},
{
closed = 1;
nodes = (
(341,176,o),
(373,184,o),
(373,184,c),
(373,185,l),
(509,241,o),
(648,320,o),
(791,421,c),
(762,439,l),
(638,346,o),
(479,260,o),
(432,238,cs),
(390,218,o),
(353,203,o),
(331,201,c),
(335,192,o),
(340,175,o),
(341,167,c)
);
},
{
closed = 1;
nodes = (
(341,167,l),
(364,176,o),
(402,180,o),
(870,217,c),
(868,224,o),
(865,236,o),
(864,245,c),
(371,207,l),
(341,192,l)
);
},
{
closed = 1;
nodes = (
(613,204,l),
(613,-30,ls),
(613,-41,o),
(610,-44,o),
(597,-45,cs),
(584,-46,o),
(543,-46,o),
(487,-45,c),
(493,-54,o),
(498,-64,o),
(500,-72,c),
(565,-72,o),
(601,-72,o),
(620,-66,cs),
(638,-62,o),
(643,-52,o),
(643,-30,cs),
(643,204,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(86,746,l),
(141,711,o),
(210,657,o),
(239,618,c),
(336,724,l),
(302,762,o),
(231,811,o),
(176,841,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(79,441,o),
(148,387,o),
(178,349,c),
(272,456,l),
(238,494,o),
(165,542,o),
(110,572,c)
);
},
{
closed = 1;
nodes = (
(191,-74,l),
(238,25,o),
(283,133,o),
(322,238,c),
(206,324,l),
(160,208,o),
(101,88,o),
(59,12,c)
);
},
{
closed = 1;
nodes = (
(474,596,l),
(792,596,l),
(792,563,l),
(474,563,l)
);
},
{
closed = 1;
nodes = (
(474,721,l),
(792,721,l),
(792,688,l),
(474,688,l)
);
},
{
closed = 1;
nodes = (
(341,820,l),
(341,464,l),
(932,464,l),
(932,820,l)
);
},
{
closed = 1;
nodes = (
(570,771,l),
(570,514,l),
(701,514,l),
(701,771,l)
);
},
{
closed = 1;
nodes = (
(737,85,l),
(782,34,o),
(838,-37,o),
(862,-82,c),
(968,-9,l),
(941,36,o),
(881,103,o),
(836,150,c)
);
},
{
closed = 1;
nodes = (
(763,308,l),
(804,251,o),
(854,173,o),
(875,124,c),
(980,185,l),
(957,234,o),
(903,308,o),
(862,362,c)
);
},
{
closed = 1;
nodes = (
(412,127,l),
(383,77,o),
(335,18,o),
(291,-20,c),
(322,-36,o),
(375,-68,o),
(401,-90,c),
(444,-46,o),
(500,26,o),
(536,87,c)
);
},
{
closed = 1;
nodes = (
(379,302,o),
(447,334,o),
(447,334,c),
(447,337,l),
(526,369,o),
(615,423,o),
(686,479,c),
(574,538,l),
(517,481,o),
(435,434,o),
(409,420,cs),
(384,406,o),
(363,397,o),
(342,393,c),
(355,362,o),
(373,305,o),
(379,281,c)
);
},
{
closed = 1;
nodes = (
(379,281,l),
(406,290,o),
(448,295,o),
(683,299,c),
(686,324,o),
(695,370,o),
(704,400,c),
(438,400,l),
(379,366,l)
);
},
{
closed = 1;
nodes = (
(361,133,o),
(436,162,o),
(436,162,c),
(436,166,l),
(578,221,o),
(732,301,o),
(861,395,c),
(754,470,l),
(644,376,o),
(485,292,o),
(435,269,cs),
(388,247,o),
(359,234,o),
(325,229,c),
(338,196,o),
(356,136,o),
(361,112,c)
);
},
{
closed = 1;
nodes = (
(361,112,l),
(404,129,o),
(464,134,o),
(912,173,c),
(905,198,o),
(894,243,o),
(889,275,c),
(424,242,l),
(358,203,l)
);
},
{
closed = 1;
nodes = (
(584,176,l),
(584,38,ls),
(584,28,o),
(581,26,o),
(569,26,cs),
(558,26,o),
(520,26,o),
(491,27,c),
(506,-6,o),
(521,-54,o),
(525,-90,c),
(584,-90,o),
(631,-90,o),
(669,-72,cs),
(708,-54,o),
(716,-22,o),
(716,34,cs),
(716,176,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24253;
unicode = 28463;
}
