{
glyphname = uni6B49;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,663,l),
(73,633,l),
(576,633,l),
(576,663,l)
);
},
{
closed = 1;
nodes = (
(61,408,l),
(61,378,l),
(582,378,l),
(582,408,l)
);
},
{
closed = 1;
nodes = (
(216,247,l),
(216,-69,l),
(245,-69,l),
(245,247,l)
);
},
{
closed = 1;
nodes = (
(354,245,l),
(354,-68,l),
(383,-68,l),
(383,245,l)
);
},
{
closed = 1;
nodes = (
(86,540,l),
(86,511,l),
(484,511,l),
(484,264,l),
(86,264,l),
(86,234,l),
(514,234,l),
(514,540,l)
);
},
{
closed = 1;
nodes = (
(214,252,l),
(178,165,o),
(104,64,o),
(43,14,c),
(50,8,o),
(59,-3,o),
(63,-11,c),
(125,44,o),
(198,152,o),
(237,243,c)
);
},
{
closed = 1;
nodes = (
(361,229,l),
(389,194,o),
(482,61,o),
(506,17,c),
(530,39,l),
(508,74,o),
(406,212,o),
(379,243,c)
);
},
{
closed = 1;
nodes = (
(115,807,l),
(159,770,o),
(206,718,o),
(228,681,c),
(252,698,l),
(231,734,o),
(182,786,o),
(138,821,c)
);
},
{
closed = 1;
nodes = (
(474,826,l),
(444,777,o),
(390,706,o),
(350,662,c),
(375,648,l),
(415,692,o),
(464,757,o),
(501,813,c)
);
},
{
closed = 1;
nodes = (
(216,649,l),
(216,246,l),
(245,246,l),
(245,649,l)
);
},
{
closed = 1;
nodes = (
(354,646,l),
(354,245,l),
(383,245,l),
(383,646,l)
);
},
{
closed = 1;
nodes = (
(658,657,l),
(658,627,l),
(918,627,l),
(918,657,l)
);
},
{
closed = 1;
nodes = (
(699,833,l),
(672,686,o),
(627,548,o),
(557,456,c),
(566,452,o),
(581,444,o),
(587,439,c),
(654,534,o),
(702,674,o),
(731,828,c)
);
},
{
closed = 1;
nodes = (
(909,657,l),
(909,647,l),
(895,581,o),
(871,497,o),
(847,446,c),
(874,438,l),
(900,490,o),
(924,578,o),
(942,650,c),
(921,659,l),
(916,657,l)
);
},
{
closed = 1;
nodes = (
(734,411,l),
(762,190,o),
(811,54,o),
(930,-69,c),
(935,-60,o),
(945,-50,o),
(954,-44,c),
(837,73,o),
(789,200,o),
(763,415,c)
);
},
{
closed = 1;
nodes = (
(735,554,l),
(735,492,ls),
(735,336,o),
(722,121,o),
(522,-54,c),
(529,-59,o),
(541,-67,o),
(547,-74,c),
(751,106,o),
(767,327,o),
(767,493,cs),
(767,554,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(39,711,l),
(39,602,l),
(539,602,l),
(539,711,l)
);
},
{
closed = 1;
nodes = (
(25,436,l),
(25,332,l),
(566,332,l),
(566,436,l)
);
},
{
closed = 1;
nodes = (
(131,246,l),
(131,-99,l),
(246,-99,l),
(246,246,l)
);
},
{
closed = 1;
nodes = (
(283,246,l),
(283,-99,l),
(399,-99,l),
(399,246,l)
);
},
{
closed = 1;
nodes = (
(49,567,l),
(49,466,l),
(419,466,l),
(419,294,l),
(49,294,l),
(49,193,l),
(519,193,l),
(519,567,l)
);
},
{
closed = 1;
nodes = (
(139,272,l),
(113,214,o),
(63,137,o),
(13,97,c),
(31,59,o),
(54,-2,o),
(64,-41,c),
(120,24,o),
(170,143,o),
(199,235,c)
);
},
{
closed = 1;
nodes = (
(343,197,l),
(374,154,o),
(433,63,o),
(458,13,c),
(534,104,l),
(515,127,o),
(430,223,o),
(405,245,c)
);
},
{
closed = 1;
nodes = (
(64,797,l),
(90,758,o),
(123,705,o),
(136,672,c),
(249,732,l),
(233,765,o),
(198,815,o),
(170,850,c)
);
},
{
closed = 1;
nodes = (
(398,861,l),
(379,812,o),
(344,744,o),
(314,699,c),
(407,656,l),
(442,694,o),
(486,754,o),
(531,810,c)
);
},
{
closed = 1;
nodes = (
(142,671,l),
(142,242,l),
(246,242,l),
(246,671,l)
);
},
{
closed = 1;
nodes = (
(283,671,l),
(283,242,l),
(388,242,l),
(388,671,l)
);
},
{
closed = 1;
nodes = (
(642,720,l),
(642,589,l),
(880,589,l),
(880,720,l)
);
},
{
closed = 1;
nodes = (
(618,858,l),
(602,718,o),
(565,581,o),
(502,499,c),
(532,483,o),
(589,447,o),
(613,427,c),
(679,523,o),
(725,677,o),
(747,839,c)
);
},
{
closed = 1;
nodes = (
(849,720,l),
(849,701,l),
(838,615,o),
(819,506,o),
(802,440,c),
(906,407,l),
(931,483,o),
(958,598,o),
(977,701,c),
(887,725,l),
(868,720,l)
);
},
{
closed = 1;
nodes = (
(679,419,l),
(715,179,o),
(769,35,o),
(905,-94,c),
(921,-57,o),
(958,-15,o),
(990,10,c),
(872,110,o),
(825,229,o),
(793,437,c)
);
},
{
closed = 1;
nodes = (
(676,551,l),
(676,471,ls),
(676,349,o),
(656,146,o),
(485,8,c),
(512,-15,o),
(554,-65,o),
(572,-97,c),
(775,72,o),
(803,319,o),
(803,468,cs),
(803,551,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22568;
unicode = 27465;
}
