{
glyphname = uni62D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,614,l),
(602,584,l),
(907,584,l),
(907,614,l)
);
},
{
closed = 1;
nodes = (
(896,614,l),
(896,605,ls),
(883,178,o),
(868,30,o),
(844,-2,c),
(836,-15,o),
(828,-16,o),
(814,-16,cs),
(798,-16,o),
(762,-16,o),
(720,-13,c),
(725,-20,o),
(727,-33,o),
(728,-43,c),
(762,-45,o),
(797,-46,o),
(818,-45,cs),
(841,-44,o),
(857,-38,o),
(869,-20,cs),
(900,20,o),
(912,150,o),
(925,591,cs),
(925,597,o),
(925,614,o),
(925,614,c)
);
},
{
closed = 1;
nodes = (
(743,830,l),
(742,492,o),
(737,124,o),
(556,-53,c),
(565,-56,o),
(578,-64,o),
(584,-68,c),
(768,118,o),
(770,481,o),
(772,830,c)
);
},
{
closed = 1;
nodes = (
(513,279,l),
(545,205,o),
(574,108,o),
(583,49,c),
(613,61,l),
(604,118,o),
(574,214,o),
(540,288,c)
);
},
{
closed = 1;
nodes = (
(319,409,o),
(346,421,o),
(346,421,c),
(346,422,l),
(403,518,o),
(458,655,o),
(498,784,c),
(469,797,l),
(436,671,o),
(373,533,o),
(354,498,cs),
(336,461,o),
(322,433,o),
(308,431,c),
(312,423,o),
(317,407,o),
(319,399,c)
);
},
{
closed = 1;
nodes = (
(319,399,l),
(331,406,o),
(354,410,o),
(520,432,c),
(521,439,o),
(525,453,o),
(527,461,c),
(341,439,l),
(319,426,l)
);
},
{
closed = 1;
nodes = (
(304,81,o),
(331,91,o),
(331,91,c),
(331,92,l),
(424,211,o),
(515,377,o),
(590,541,c),
(561,555,l),
(497,397,o),
(393,229,o),
(362,184,cs),
(332,139,o),
(310,106,o),
(293,102,c),
(297,94,o),
(302,79,o),
(304,71,c)
);
},
{
closed = 1;
nodes = (
(304,71,l),
(319,79,o),
(345,84,o),
(582,128,c),
(579,133,o),
(575,145,o),
(574,153,c),
(328,113,l),
(304,98,l)
);
},
{
closed = 1;
nodes = (
(47,244,l),
(123,272,o),
(224,308,o),
(321,343,c),
(315,374,l),
(210,335,o),
(105,297,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(51,617,l),
(51,587,l),
(312,587,l),
(312,617,l)
);
},
{
closed = 1;
nodes = (
(172,830,l),
(172,-23,ls),
(172,-38,o),
(166,-42,o),
(153,-42,cs),
(141,-43,o),
(99,-43,o),
(48,-42,c),
(53,-51,o),
(58,-64,o),
(60,-70,c),
(123,-71,o),
(156,-70,o),
(174,-65,cs),
(192,-60,o),
(201,-50,o),
(201,-23,cs),
(201,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(602,642,l),
(602,513,l),
(886,513,l),
(886,642,l)
);
},
{
closed = 1;
nodes = (
(830,642,l),
(830,611,ls),
(823,207,o),
(815,75,o),
(799,45,cs),
(790,30,o),
(783,26,o),
(770,26,cs),
(756,26,o),
(738,26,o),
(716,28,c),
(735,-6,o),
(747,-59,o),
(749,-94,c),
(788,-95,o),
(820,-94,o),
(846,-88,cs),
(875,-80,o),
(895,-69,o),
(916,-34,cs),
(943,10,o),
(951,159,o),
(960,583,cs),
(960,599,o),
(961,642,o),
(961,642,c)
);
},
{
closed = 1;
nodes = (
(684,847,l),
(684,422,o),
(700,153,o),
(540,-8,c),
(568,-26,o),
(612,-72,o),
(630,-100,c),
(815,81,o),
(813,394,o),
(814,847,c)
);
},
{
closed = 1;
nodes = (
(488,284,l),
(510,212,o),
(535,117,o),
(545,59,c),
(656,108,l),
(644,163,o),
(615,255,o),
(591,325,c)
);
},
{
closed = 1;
nodes = (
(327,392,o),
(411,436,o),
(411,436,c),
(411,438,l),
(456,534,o),
(507,674,o),
(532,800,c),
(399,834,l),
(385,714,o),
(345,583,o),
(332,550,cs),
(317,515,o),
(304,494,o),
(284,487,c),
(299,454,o),
(320,394,o),
(327,368,c)
);
},
{
closed = 1;
nodes = (
(326,368,l),
(348,378,o),
(384,387,o),
(535,400,c),
(539,428,o),
(552,478,o),
(565,512,c),
(379,501,l),
(322,464,l)
);
},
{
closed = 1;
nodes = (
(310,46,o),
(384,88,o),
(384,88,c),
(384,91,l),
(480,213,o),
(583,386,o),
(652,558,c),
(527,607,l),
(475,442,o),
(378,265,o),
(346,222,cs),
(315,177,o),
(295,150,o),
(267,142,c),
(283,109,o),
(304,48,o),
(310,24,c)
);
},
{
closed = 1;
nodes = (
(309,24,l),
(334,40,o),
(373,53,o),
(578,102,c),
(568,129,o),
(554,176,o),
(547,210,c),
(347,169,l),
(298,131,l)
);
},
{
closed = 1;
nodes = (
(48,222,l),
(130,244,o),
(229,271,o),
(320,297,c),
(302,427,l),
(199,402,o),
(92,375,o),
(18,361,c)
);
},
{
closed = 1;
nodes = (
(37,672,l),
(37,539,l),
(308,539,l),
(308,672,l)
);
},
{
closed = 1;
nodes = (
(122,854,l),
(122,71,ls),
(122,59,o),
(118,55,o),
(106,55,cs),
(94,55,o),
(61,55,o),
(29,56,c),
(46,18,o),
(61,-40,o),
(65,-75,c),
(129,-76,o),
(175,-71,o),
(209,-48,cs),
(242,-27,o),
(251,9,o),
(251,71,cs),
(251,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18835;
unicode = 25303;
}
