{
glyphname = uni6487;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,555,l),
(313,-69,l),
(342,-69,l),
(342,525,l),
(612,525,l),
(612,555,l)
);
},
{
closed = 1;
nodes = (
(601,555,l),
(601,-31,ls),
(601,-39,o),
(598,-41,o),
(590,-42,cs),
(583,-42,o),
(559,-42,o),
(530,-41,c),
(535,-50,o),
(540,-62,o),
(542,-68,c),
(577,-69,o),
(599,-68,o),
(613,-64,cs),
(625,-59,o),
(630,-49,o),
(630,-30,cs),
(630,555,l)
);
},
{
closed = 1;
nodes = (
(398,440,l),
(388,345,o),
(375,239,o),
(354,165,c),
(363,162,o),
(378,157,o),
(383,155,c),
(400,227,o),
(417,337,o),
(427,434,c)
);
},
{
closed = 1;
nodes = (
(511,434,l),
(528,343,o),
(544,222,o),
(548,154,c),
(576,161,l),
(572,225,o),
(555,343,o),
(536,436,c)
);
},
{
closed = 1;
nodes = (
(458,829,l),
(458,510,l),
(458,510,l),
(458,-56,l),
(487,-56,l),
(487,510,l),
(487,510,l),
(487,829,l)
);
},
{
closed = 1;
nodes = (
(324,771,l),
(347,708,o),
(372,621,o),
(381,572,c),
(406,581,l),
(396,628,o),
(371,712,o),
(346,776,c)
);
},
{
closed = 1;
nodes = (
(602,780,l),
(586,722,o),
(556,634,o),
(532,582,c),
(554,570,l),
(577,621,o),
(607,702,o),
(628,766,c)
);
},
{
closed = 1;
nodes = (
(748,829,l),
(728,662,o),
(696,502,o),
(633,395,c),
(641,391,o),
(655,382,o),
(661,378,c),
(721,489,o),
(757,650,o),
(778,825,c)
);
},
{
closed = 1;
nodes = (
(730,643,l),
(721,614,l),
(947,614,l),
(947,643,l)
);
},
{
closed = 1;
nodes = (
(707,572,l),
(737,289,o),
(800,50,o),
(925,-73,c),
(931,-65,o),
(941,-56,o),
(949,-51,c),
(824,61,o),
(763,300,o),
(733,575,c)
);
},
{
closed = 1;
nodes = (
(878,632,l),
(849,319,o),
(777,66,o),
(639,-46,c),
(647,-53,o),
(656,-62,o),
(661,-70,c),
(803,50,o),
(874,305,o),
(905,622,c)
);
},
{
closed = 1;
nodes = (
(53,206,l),
(123,236,o),
(211,277,o),
(296,316,c),
(289,342,l),
(195,301,o),
(101,260,o),
(36,234,c)
);
},
{
closed = 1;
nodes = (
(50,616,l),
(50,586,l),
(298,586,l),
(298,616,l)
);
},
{
closed = 1;
nodes = (
(169,830,l),
(169,-25,ls),
(169,-38,o),
(164,-42,o),
(152,-42,cs),
(141,-43,o),
(105,-43,o),
(60,-42,c),
(65,-50,o),
(70,-64,o),
(72,-70,c),
(127,-71,o),
(156,-70,o),
(173,-65,cs),
(189,-60,o),
(198,-50,o),
(198,-24,cs),
(198,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(281,588,l),
(281,-94,l),
(376,-94,l),
(376,472,l),
(623,472,l),
(623,588,l)
);
},
{
closed = 1;
nodes = (
(571,588,l),
(571,25,ls),
(571,17,o),
(569,14,o),
(562,14,cs),
(555,14,o),
(536,14,o),
(519,15,c),
(532,-13,o),
(544,-58,o),
(546,-87,c),
(587,-87,o),
(617,-84,o),
(643,-67,cs),
(668,-49,o),
(674,-21,o),
(674,23,cs),
(674,588,l)
);
},
{
closed = 1;
nodes = (
(392,417,l),
(387,323,o),
(378,217,o),
(364,144,c),
(378,139,o),
(402,128,o),
(412,121,c),
(425,194,o),
(438,308,o),
(445,406,c)
);
},
{
closed = 1;
nodes = (
(493,405,l),
(511,314,o),
(527,194,o),
(532,125,c),
(586,142,l),
(581,207,o),
(563,325,o),
(543,416,c)
);
},
{
closed = 1;
nodes = (
(412,854,l),
(412,492,l),
(434,492,l),
(434,-84,l),
(513,-84,l),
(513,492,l),
(535,492,l),
(535,854,l)
);
},
{
closed = 1;
nodes = (
(257,788,l),
(279,727,o),
(305,646,o),
(316,597,c),
(419,635,l),
(406,681,o),
(376,760,o),
(353,819,c)
);
},
{
closed = 1;
nodes = (
(593,815,l),
(580,759,o),
(553,684,o),
(531,636,c),
(624,598,l),
(646,644,o),
(672,711,o),
(695,775,c)
);
},
{
closed = 1;
nodes = (
(731,856,l),
(715,707,o),
(688,557,o),
(637,459,c),
(657,430,o),
(690,366,o),
(701,338,c),
(775,462,o),
(819,654,o),
(844,835,c)
);
},
{
closed = 1;
nodes = (
(760,698,l),
(724,570,l),
(968,570,l),
(968,698,l)
);
},
{
closed = 1;
nodes = (
(690,552,l),
(720,286,o),
(774,41,o),
(902,-92,c),
(921,-60,o),
(961,-15,o),
(988,6,c),
(866,114,o),
(807,337,o),
(778,565,c)
);
},
{
closed = 1;
nodes = (
(852,667,l),
(837,382,o),
(791,111,o),
(648,-18,c),
(677,-37,o),
(716,-73,o),
(735,-98,c),
(875,46,o),
(927,339,o),
(943,625,c)
);
},
{
closed = 1;
nodes = (
(41,193,l),
(117,218,o),
(204,246,o),
(286,275,c),
(264,398,l),
(173,370,o),
(80,342,o),
(15,326,c)
);
},
{
closed = 1;
nodes = (
(31,669,l),
(31,536,l),
(266,536,l),
(266,669,l)
);
},
{
closed = 1;
nodes = (
(97,854,l),
(97,43,ls),
(97,32,o),
(94,29,o),
(84,29,cs),
(75,29,o),
(50,29,o),
(26,30,c),
(41,-3,o),
(54,-54,o),
(57,-84,c),
(110,-85,o),
(148,-80,o),
(177,-61,cs),
(205,-41,o),
(213,-10,o),
(213,43,cs),
(213,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19560;
unicode = 25735;
}
