{
glyphname = uni6846;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,621,l),
(491,592,l),
(916,592,l),
(916,621,l)
);
},
{
closed = 1;
nodes = (
(511,408,l),
(511,378,l),
(891,378,l),
(891,408,l)
);
},
{
closed = 1;
nodes = (
(481,174,l),
(481,144,l),
(927,144,l),
(927,174,l)
);
},
{
closed = 1;
nodes = (
(677,613,l),
(677,154,l),
(707,154,l),
(707,613,l)
);
},
{
closed = 1;
nodes = (
(937,769,l),
(407,769,l),
(407,-19,l),
(952,-19,l),
(952,10,l),
(436,10,l),
(436,740,l),
(937,740,l)
);
},
{
closed = 1;
nodes = (
(224,516,l),
(252,486,o),
(339,373,o),
(364,335,c),
(383,360,l),
(362,388,o),
(267,504,o),
(241,530,c)
);
},
{
closed = 1;
nodes = (
(50,610,l),
(50,580,l),
(376,580,l),
(376,610,l)
);
},
{
closed = 1;
nodes = (
(218,833,l),
(218,-66,l),
(247,-66,l),
(247,833,l)
);
},
{
closed = 1;
nodes = (
(214,596,l),
(182,437,o),
(106,247,o),
(37,154,c),
(44,149,o),
(54,139,o),
(59,131,c),
(131,230,o),
(206,430,o),
(239,589,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(545,631,l),
(545,510,l),
(933,510,l),
(933,631,l)
);
},
{
closed = 1;
nodes = (
(557,439,l),
(557,321,l),
(918,321,l),
(918,439,l)
);
},
{
closed = 1;
nodes = (
(537,240,l),
(537,119,l),
(938,119,l),
(938,240,l)
);
},
{
closed = 1;
nodes = (
(669,594,l),
(669,166,l),
(803,166,l),
(803,594,l)
);
},
{
closed = 1;
nodes = (
(960,799,l),
(380,799,l),
(380,-51,l),
(977,-51,l),
(977,80,l),
(518,80,l),
(518,668,l),
(960,668,l)
);
},
{
closed = 1;
nodes = (
(210,472,l),
(241,426,o),
(297,333,o),
(324,277,c),
(396,404,l),
(378,425,o),
(294,520,o),
(270,541,c)
);
},
{
closed = 1;
nodes = (
(32,668,l),
(32,534,l),
(361,534,l),
(361,668,l)
);
},
{
closed = 1;
nodes = (
(146,857,l),
(146,-93,l),
(279,-93,l),
(279,857,l)
);
},
{
closed = 1;
nodes = (
(152,573,l),
(127,470,o),
(74,343,o),
(11,276,c),
(32,236,o),
(61,170,o),
(73,129,c),
(142,221,o),
(198,393,o),
(226,541,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21186;
unicode = 26694;
}
