{
color = 4;
glyphname = uni6D74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,296,l),
(378,-57,l),
(844,-57,l),
(844,296,l)
);
},
{
closed = 1;
nodes = (
(408,267,l),
(815,267,l),
(815,-28,l),
(408,-28,l)
);
},
{
closed = 1;
nodes = (
(519,818,l),
(468,729,o),
(390,640,o),
(311,579,c),
(338,563,l),
(413,624,o),
(492,717,o),
(547,810,c)
);
},
{
closed = 1;
nodes = (
(692,801,l),
(769,733,o),
(857,638,o),
(899,578,c),
(921,598,l),
(879,658,o),
(791,750,o),
(715,817,c)
);
},
{
closed = 1;
nodes = (
(605,653,l),
(538,507,o),
(413,362,o),
(270,281,c),
(292,261,l),
(436,344,o),
(563,492,o),
(631,643,c)
);
},
{
closed = 1;
nodes = (
(589,611,l),
(680,440,o),
(797,341,o),
(939,260,c),
(961,282,l),
(819,360,o),
(702,454,o),
(614,620,c)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(165,761,o),
(246,705,o),
(287,667,c),
(305,691,l),
(265,727,o),
(183,781,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(110,494,o),
(183,449,o),
(222,418,c),
(239,442,l),
(201,473,o),
(127,517,o),
(67,545,c)
);
},
{
closed = 1;
nodes = (
(107,-55,l),
(152,26,o),
(210,144,o),
(251,238,c),
(229,256,l),
(184,157,o),
(124,35,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(371,298,l),
(371,-88,l),
(870,-88,l),
(870,298,l)
);
},
{
closed = 1;
nodes = (
(513,170,l),
(721,170,l),
(721,40,l),
(513,40,l)
);
},
{
closed = 1;
nodes = (
(472,845,l),
(424,757,o),
(344,660,o),
(271,600,c),
(390,509,l),
(461,580,o),
(551,696,o),
(610,797,c)
);
},
{
closed = 1;
nodes = (
(639,774,l),
(709,695,o),
(811,587,o),
(857,522,c),
(982,608,l),
(929,672,o),
(822,775,o),
(755,847,c)
);
},
{
closed = 1;
nodes = (
(573,679,l),
(507,521,o),
(379,409,o),
(228,346,c),
(324,225,l),
(494,314,o),
(625,443,o),
(707,633,c)
);
},
{
closed = 1;
nodes = (
(553,572,l),
(651,405,o),
(757,307,o),
(904,221,c),
(999,344,l),
(865,405,o),
(762,485,o),
(676,618,c)
);
},
{
closed = 1;
nodes = (
(86,744,l),
(139,708,o),
(220,654,o),
(257,621,c),
(349,733,l),
(308,764,o),
(224,813,o),
(172,844,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(86,428,o),
(169,380,o),
(207,352,c),
(290,471,l),
(248,497,o),
(162,539,o),
(111,565,c)
);
},
{
closed = 1;
nodes = (
(195,-76,l),
(241,13,o),
(285,108,o),
(324,201,c),
(210,291,l),
(164,187,o),
(108,81,o),
(67,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23482;
unicode = 28020;
}
