{
glyphname = uni67C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,783,l),
(700,655,o),
(830,513,o),
(936,445,c),
(942,453,o),
(951,463,o),
(959,469,c),
(852,530,o),
(721,669,o),
(655,794,c)
);
},
{
closed = 1;
nodes = (
(646,830,l),
(592,705,o),
(487,567,o),
(360,471,c),
(368,467,o),
(378,460,o),
(383,455,c),
(511,554,o),
(614,691,o),
(675,823,c)
);
},
{
closed = 1;
nodes = (
(490,138,l),
(577,77,o),
(681,-13,o),
(732,-70,c),
(753,-52,l),
(702,5,o),
(598,93,o),
(511,154,c)
);
},
{
closed = 1;
nodes = (
(433,364,l),
(433,334,l),
(849,334,l),
(849,364,l)
);
},
{
closed = 1;
nodes = (
(574,542,l),
(612,505,o),
(658,453,o),
(681,422,c),
(707,437,l),
(683,468,o),
(637,517,o),
(597,554,c)
);
},
{
closed = 1;
nodes = (
(839,364,l),
(839,355,l),
(788,266,o),
(675,126,o),
(606,65,c),
(613,60,o),
(623,51,o),
(627,44,c),
(697,110,o),
(813,248,o),
(870,354,c),
(851,366,l),
(845,364,l)
);
},
{
closed = 1;
nodes = (
(82,631,l),
(82,602,l),
(382,602,l),
(382,631,l)
);
},
{
closed = 1;
nodes = (
(226,831,l),
(226,-68,l),
(255,-68,l),
(255,831,l)
);
},
{
closed = 1;
nodes = (
(226,623,l),
(193,465,o),
(117,275,o),
(46,181,c),
(54,177,o),
(64,166,o),
(69,158,c),
(141,257,o),
(218,457,o),
(252,616,c)
);
},
{
closed = 1;
nodes = (
(234,556,l),
(259,522,o),
(342,385,o),
(365,341,c),
(386,367,l),
(367,400,o),
(277,540,o),
(253,571,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(592,768,l),
(664,630,o),
(778,485,o),
(888,398,c),
(912,435,o),
(959,488,o),
(993,515,c),
(884,584,o),
(764,703,o),
(701,812,c)
);
},
{
closed = 1;
nodes = (
(613,859,l),
(557,722,o),
(449,579,o),
(322,497,c),
(354,473,o),
(403,419,o),
(425,388,c),
(564,491,o),
(676,642,o),
(748,816,c)
);
},
{
closed = 1;
nodes = (
(447,114,l),
(534,49,o),
(664,-44,o),
(723,-100,c),
(832,-3,l),
(765,52,o),
(631,140,o),
(548,198,c)
);
},
{
closed = 1;
nodes = (
(437,388,l),
(437,257,l),
(811,257,l),
(811,388,l)
);
},
{
closed = 1;
nodes = (
(558,504,l),
(591,465,o),
(632,411,o),
(651,377,c),
(762,447,l),
(741,479,o),
(701,527,o),
(666,563,c)
);
},
{
closed = 1;
nodes = (
(772,388,l),
(772,359,l),
(738,286,o),
(647,171,o),
(581,106,c),
(614,86,o),
(666,43,o),
(692,17,c),
(767,101,o),
(865,219,o),
(923,328,c),
(817,396,l),
(794,388,l)
);
},
{
closed = 1;
nodes = (
(40,672,l),
(40,538,l),
(387,538,l),
(387,672,l)
);
},
{
closed = 1;
nodes = (
(148,855,l),
(148,-86,l),
(287,-86,l),
(287,855,l)
);
},
{
closed = 1;
nodes = (
(155,569,l),
(131,451,o),
(78,302,o),
(13,221,c),
(36,181,o),
(67,114,o),
(80,72,c),
(149,177,o),
(204,371,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(207,463,l),
(245,397,o),
(302,280,o),
(329,206,c),
(425,320,l),
(405,353,o),
(308,490,o),
(280,522,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20979;
unicode = 26563;
}
