{
glyphname = uni6556;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,707,l),
(91,677,l),
(493,677,l),
(493,707,l)
);
},
{
closed = 1;
nodes = (
(120,563,l),
(120,533,l),
(469,533,l),
(469,563,l)
);
},
{
closed = 1;
nodes = (
(73,401,l),
(73,372,l),
(501,372,l),
(501,401,l)
);
},
{
closed = 1;
nodes = (
(233,270,l),
(233,240,l),
(459,240,l),
(459,270,l)
);
},
{
closed = 1;
nodes = (
(280,830,l),
(280,380,l),
(311,380,l),
(311,830,l)
);
},
{
closed = 1;
nodes = (
(450,270,l),
(450,263,ls),
(440,84,o),
(429,19,o),
(413,1,cs),
(407,-7,o),
(398,-8,o),
(381,-7,cs),
(368,-7,o),
(320,-7,o),
(271,-3,c),
(277,-11,o),
(280,-22,o),
(280,-31,c),
(324,-34,o),
(368,-35,o),
(388,-34,cs),
(413,-34,o),
(426,-29,o),
(437,-17,cs),
(458,5,o),
(468,68,o),
(478,251,c),
(479,257,o),
(479,270,o),
(479,270,c)
);
},
{
closed = 1;
nodes = (
(231,384,l),
(221,206,o),
(189,36,o),
(62,-46,c),
(70,-51,o),
(80,-59,o),
(84,-65,c),
(215,24,o),
(249,194,o),
(261,384,c)
);
},
{
closed = 1;
nodes = (
(621,634,l),
(621,605,l),
(939,605,l),
(939,634,l)
);
},
{
closed = 1;
nodes = (
(663,830,l),
(631,670,o),
(574,526,o),
(486,432,c),
(494,428,o),
(508,420,o),
(514,415,c),
(599,513,o),
(659,657,o),
(693,825,c)
);
},
{
closed = 1;
nodes = (
(833,627,l),
(794,297,o),
(710,79,o),
(488,-47,c),
(495,-53,o),
(506,-65,o),
(510,-72,c),
(733,65,o),
(821,281,o),
(865,623,c)
);
},
{
closed = 1;
nodes = (
(581,569,l),
(631,270,o),
(736,30,o),
(934,-73,c),
(939,-65,o),
(949,-55,o),
(957,-49,c),
(761,44,o),
(656,284,o),
(608,573,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(57,777,l),
(57,656,l),
(503,656,l),
(503,777,l)
);
},
{
closed = 1;
nodes = (
(81,616,l),
(81,492,l),
(487,492,l),
(487,616,l)
);
},
{
closed = 1;
nodes = (
(39,450,l),
(39,326,l),
(503,326,l),
(503,450,l)
);
},
{
closed = 1;
nodes = (
(214,272,l),
(214,152,l),
(413,152,l),
(413,272,l)
);
},
{
closed = 1;
nodes = (
(213,851,l),
(213,369,l),
(354,369,l),
(354,851,l)
);
},
{
closed = 1;
nodes = (
(355,272,l),
(355,254,ls),
(351,114,o),
(345,60,o),
(333,45,cs),
(324,36,o),
(316,34,o),
(302,35,c),
(286,34,o),
(255,35,o),
(222,39,c),
(242,5,o),
(257,-47,o),
(259,-86,c),
(305,-87,o),
(348,-86,o),
(374,-82,cs),
(404,-77,o),
(428,-68,o),
(450,-42,cs),
(474,-13,o),
(483,63,o),
(489,224,cs),
(490,240,o),
(491,272,o),
(491,272,c)
);
},
{
closed = 1;
nodes = (
(146,349,l),
(140,208,o),
(131,87,o),
(11,11,c),
(43,-13,o),
(82,-63,o),
(98,-97,c),
(253,3,o),
(277,162,o),
(287,349,c)
);
},
{
closed = 1;
nodes = (
(601,674,l),
(601,540,l),
(975,540,l),
(975,674,l)
);
},
{
closed = 1;
nodes = (
(612,856,l),
(586,702,o),
(537,552,o),
(462,460,c),
(489,430,o),
(535,362,o),
(552,331,c),
(647,449,o),
(715,640,o),
(752,828,c)
);
},
{
closed = 1;
nodes = (
(795,591,l),
(769,305,o),
(686,125,o),
(462,33,c),
(488,4,o),
(528,-60,o),
(541,-92,c),
(794,29,o),
(896,240,o),
(936,579,c)
);
},
{
closed = 1;
nodes = (
(565,561,l),
(603,244,o),
(671,14,o),
(898,-98,c),
(918,-59,o),
(962,2,o),
(992,30,c),
(780,112,o),
(707,314,o),
(674,573,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19954;
unicode = 25942;
}
