{
glyphname = uni622A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(728,788,l),
(789,746,o),
(858,683,o),
(891,641,c),
(912,661,l),
(878,702,o),
(809,763,o),
(748,804,c)
);
},
{
closed = 1;
nodes = (
(58,573,l),
(58,544,l),
(941,544,l),
(941,573,l)
);
},
{
closed = 1;
nodes = (
(100,719,l),
(100,690,l),
(546,690,l),
(546,719,l)
);
},
{
closed = 1;
nodes = (
(168,293,l),
(168,264,l),
(548,264,l),
(548,293,l)
);
},
{
closed = 1;
nodes = (
(168,170,l),
(168,140,l),
(548,140,l),
(548,170,l)
);
},
{
closed = 1;
nodes = (
(168,46,l),
(168,17,l),
(570,17,l),
(570,46,l)
);
},
{
closed = 1;
nodes = (
(310,829,l),
(310,547,l),
(339,547,l),
(339,829,l)
);
},
{
closed = 1;
nodes = (
(364,399,l),
(364,33,l),
(393,33,l),
(393,399,l)
);
},
{
closed = 1;
nodes = (
(218,522,l),
(181,430,o),
(121,340,o),
(56,278,c),
(64,275,o),
(77,265,o),
(82,261,c),
(144,324,o),
(206,419,o),
(246,515,c)
);
},
{
closed = 1;
nodes = (
(181,411,l),
(177,411,l),
(151,383,l),
(151,-47,l),
(181,-47,l),
(181,381,l),
(567,381,l),
(567,411,l)
);
},
{
closed = 1;
nodes = (
(619,829,l),
(624,318,o),
(701,-59,o),
(871,-59,cs),
(927,-59,o),
(942,-10,o),
(950,134,c),
(942,136,o),
(929,142,o),
(922,148,c),
(917,20,o),
(905,-28,o),
(873,-28,cs),
(735,-28,o),
(651,306,o),
(649,829,c)
);
},
{
closed = 1;
nodes = (
(854,463,l),
(794,258,o),
(677,55,o),
(512,-55,c),
(521,-60,o),
(530,-68,o),
(536,-74,c),
(703,39,o),
(819,244,o),
(881,454,c)
);
},
{
closed = 1;
nodes = (
(326,514,l),
(348,482,o),
(373,440,o),
(383,413,c),
(410,425,l),
(398,452,o),
(374,493,o),
(349,523,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(716,773,l),
(761,730,o),
(813,668,o),
(834,626,c),
(944,704,l),
(920,746,o),
(865,803,o),
(819,843,c)
);
},
{
closed = 1;
nodes = (
(42,631,l),
(42,511,l),
(961,511,l),
(961,631,l)
);
},
{
closed = 1;
nodes = (
(87,791,l),
(87,674,l),
(520,674,l),
(520,791,l)
);
},
{
closed = 1;
nodes = (
(189,295,l),
(189,212,l),
(523,212,l),
(523,295,l)
);
},
{
closed = 1;
nodes = (
(189,183,l),
(189,100,l),
(523,100,l),
(523,183,l)
);
},
{
closed = 1;
nodes = (
(179,69,l),
(179,-43,l),
(531,-43,l),
(531,69,l)
);
},
{
closed = 1;
nodes = (
(237,855,l),
(237,553,l),
(378,553,l),
(378,855,l)
);
},
{
closed = 1;
nodes = (
(315,366,l),
(315,33,l),
(430,33,l),
(430,366,l)
);
},
{
closed = 1;
nodes = (
(163,518,l),
(130,437,o),
(72,356,o),
(8,305,c),
(35,286,o),
(82,245,o),
(103,223,c),
(171,285,o),
(240,386,o),
(282,485,c)
);
},
{
closed = 1;
nodes = (
(236,430,l),
(213,430,l),
(113,321,l),
(113,-78,l),
(236,-78,l),
(236,324,l),
(541,324,l),
(541,430,l)
);
},
{
closed = 1;
nodes = (
(562,854,l),
(561,391,o),
(600,-85,o),
(818,-85,cs),
(912,-85,o),
(952,-47,o),
(972,115,c),
(938,129,o),
(892,160,o),
(863,191,c),
(858,93,o),
(849,54,o),
(831,54,cs),
(748,54,o),
(693,458,o),
(706,854,c)
);
},
{
closed = 1;
nodes = (
(799,481,l),
(741,276,o),
(633,110,o),
(481,14,c),
(516,-13,o),
(558,-57,o),
(579,-90,c),
(748,35,o),
(861,213,o),
(933,444,c)
);
},
{
closed = 1;
nodes = (
(294,471,l),
(317,437,o),
(339,389,o),
(346,358,c),
(458,407,l),
(449,438,o),
(425,482,o),
(401,514,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18557;
unicode = 25130;
}
