{
glyphname = uni6715;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,792,l),
(136,763,l),
(331,763,l),
(331,792,l)
);
},
{
closed = 1;
nodes = (
(136,551,l),
(136,522,l),
(331,522,l),
(331,551,l)
);
},
{
closed = 1;
nodes = (
(445,612,l),
(445,582,l),
(909,582,l),
(909,612,l)
);
},
{
closed = 1;
nodes = (
(408,367,l),
(408,337,l),
(947,337,l),
(947,367,l)
);
},
{
closed = 1;
nodes = (
(133,304,l),
(133,275,l),
(332,275,l),
(332,304,l)
);
},
{
closed = 1;
nodes = (
(122,792,l),
(122,437,ls),
(122,289,o),
(116,89,o),
(42,-55,c),
(50,-58,o),
(62,-65,o),
(68,-71,c),
(141,76,o),
(151,286,o),
(151,437,cs),
(151,792,l)
);
},
{
closed = 1;
nodes = (
(320,792,l),
(320,-25,ls),
(320,-38,o),
(315,-42,o),
(303,-42,cs),
(292,-43,o),
(254,-43,o),
(208,-42,c),
(213,-50,o),
(218,-64,o),
(221,-70,c),
(277,-70,o),
(307,-70,o),
(325,-65,cs),
(341,-60,o),
(349,-49,o),
(349,-24,cs),
(349,792,l)
);
},
{
closed = 1;
nodes = (
(473,809,l),
(510,752,o),
(547,675,o),
(561,625,c),
(588,638,l),
(574,687,o),
(535,764,o),
(497,819,c)
);
},
{
closed = 1;
nodes = (
(831,830,l),
(810,765,o),
(768,665,o),
(736,608,c),
(760,597,l),
(793,653,o),
(832,746,o),
(862,817,c)
);
},
{
closed = 1;
nodes = (
(648,601,l),
(648,451,ls),
(648,309,o),
(637,103,o),
(376,-51,c),
(382,-56,o),
(391,-65,o),
(396,-72,c),
(663,89,o),
(677,301,o),
(677,450,cs),
(677,601,l)
);
},
{
closed = 1;
nodes = (
(656,355,l),
(699,159,o),
(794,8,o),
(938,-65,c),
(943,-57,o),
(952,-47,o),
(959,-41,c),
(817,25,o),
(724,173,o),
(682,362,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(138,821,l),
(138,691,l),
(337,691,l),
(337,821,l)
);
},
{
closed = 1;
nodes = (
(138,598,l),
(138,468,l),
(341,468,l),
(341,598,l)
);
},
{
closed = 1;
nodes = (
(456,672,l),
(456,535,l),
(938,535,l),
(938,672,l)
);
},
{
closed = 1;
nodes = (
(430,402,l),
(430,265,l),
(966,265,l),
(966,402,l)
);
},
{
closed = 1;
nodes = (
(138,370,l),
(138,237,l),
(337,237,l),
(337,370,l)
);
},
{
closed = 1;
nodes = (
(82,821,l),
(82,454,ls),
(82,307,o),
(78,105,o),
(18,-31,c),
(51,-43,o),
(109,-76,o),
(134,-96,c),
(201,52,o),
(211,292,o),
(211,455,cs),
(211,821,l)
);
},
{
closed = 1;
nodes = (
(274,821,l),
(274,65,ls),
(274,52,o),
(270,48,o),
(258,48,cs),
(247,48,o),
(212,47,o),
(182,50,c),
(199,15,o),
(216,-47,o),
(219,-84,c),
(283,-84,o),
(328,-80,o),
(363,-58,cs),
(398,-35,o),
(407,2,o),
(407,63,cs),
(407,821,l)
);
},
{
closed = 1;
nodes = (
(480,809,l),
(507,757,o),
(533,686,o),
(541,641,c),
(670,690,l),
(660,735,o),
(632,802,o),
(602,852,c)
);
},
{
closed = 1;
nodes = (
(774,851,l),
(760,788,o),
(730,706,o),
(704,650,c),
(829,617,l),
(857,667,o),
(892,742,o),
(925,818,c)
);
},
{
closed = 1;
nodes = (
(614,577,l),
(614,412,ls),
(614,302,o),
(599,125,o),
(389,6,c),
(426,-20,o),
(476,-68,o),
(498,-99,c),
(724,49,o),
(764,262,o),
(764,410,cs),
(764,577,l)
);
},
{
closed = 1;
nodes = (
(638,332,l),
(685,151,o),
(762,-2,o),
(892,-87,c),
(914,-48,o),
(960,9,o),
(993,37,c),
(874,100,o),
(795,223,o),
(755,359,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20713;
unicode = 26389;
}
