{
color = 4;
glyphname = uni65F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,757,l),
(104,727,l),
(320,727,l),
(320,135,l),
(104,135,l),
(104,106,l),
(349,106,l),
(349,757,l)
);
},
{
closed = 1;
nodes = (
(100,452,l),
(100,422,l),
(339,422,l),
(339,452,l)
);
},
{
closed = 1;
nodes = (
(88,757,l),
(88,106,l),
(118,106,l),
(118,757,l)
);
},
{
closed = 1;
nodes = (
(442,778,l),
(442,749,l),
(915,749,l),
(915,778,l)
);
},
{
closed = 1;
nodes = (
(403,430,l),
(403,401,l),
(951,401,l),
(951,430,l)
);
},
{
closed = 1;
nodes = (
(655,768,l),
(655,-70,l),
(684,-70,l),
(684,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(142,782,l),
(142,650,l),
(263,650,l),
(263,169,l),
(142,169,l),
(142,38,l),
(397,38,l),
(397,782,l)
);
},
{
closed = 1;
nodes = (
(138,478,l),
(138,349,l),
(323,349,l),
(323,478,l)
);
},
{
closed = 1;
nodes = (
(61,782,l),
(61,38,l),
(194,38,l),
(194,782,l)
);
},
{
closed = 1;
nodes = (
(442,804,l),
(442,656,l),
(951,656,l),
(951,804,l)
);
},
{
closed = 1;
nodes = (
(416,462,l),
(416,312,l),
(975,312,l),
(975,462,l)
);
},
{
closed = 1;
nodes = (
(621,766,l),
(621,-94,l),
(777,-94,l),
(777,766,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20232;
unicode = 26096;
}
