{
glyphname = uni64D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,244,l),
(124,272,o),
(226,309,o),
(324,345,c),
(319,375,l),
(212,336,o),
(105,298,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(45,617,l),
(45,587,l),
(311,587,l),
(311,617,l)
);
},
{
closed = 1;
nodes = (
(180,830,l),
(180,-23,ls),
(180,-38,o),
(174,-42,o),
(161,-42,cs),
(149,-43,o),
(107,-43,o),
(56,-42,c),
(61,-51,o),
(66,-64,o),
(68,-70,c),
(131,-71,o),
(164,-70,o),
(182,-65,cs),
(200,-60,o),
(209,-50,o),
(209,-23,cs),
(209,830,l)
);
},
{
closed = 1;
nodes = (
(635,833,l),
(576,747,o),
(460,662,o),
(330,602,c),
(338,597,o),
(349,588,o),
(355,582,c),
(485,643,o),
(601,730,o),
(670,823,c)
);
},
{
closed = 1;
nodes = (
(609,784,l),
(679,710,o),
(824,629,o),
(930,583,c),
(935,591,o),
(945,603,o),
(954,609,c),
(847,649,o),
(701,727,o),
(633,800,c)
);
},
{
closed = 1;
nodes = (
(437,604,l),
(437,574,l),
(821,574,l),
(821,604,l)
);
},
{
closed = 1;
nodes = (
(396,542,l),
(396,327,l),
(862,327,l),
(862,542,l),
(832,542,l),
(832,356,l),
(426,356,l),
(426,542,l)
);
},
{
closed = 1;
nodes = (
(711,550,l),
(660,482,o),
(565,425,o),
(476,388,c),
(483,383,o),
(495,371,o),
(499,365,c),
(586,405,o),
(685,468,o),
(739,541,c)
);
},
{
closed = 1;
nodes = (
(495,509,l),
(583,470,o),
(693,410,o),
(750,370,c),
(770,395,l),
(712,434,o),
(602,492,o),
(515,529,c)
);
},
{
closed = 1;
nodes = (
(352,253,l),
(352,-69,l),
(381,-69,l),
(381,224,l),
(902,224,l),
(902,253,l)
);
},
{
closed = 1;
nodes = (
(888,253,l),
(888,-16,ls),
(888,-29,o),
(885,-33,o),
(869,-34,cs),
(853,-35,o),
(807,-35,o),
(736,-33,c),
(741,-43,o),
(747,-54,o),
(749,-63,c),
(823,-63,o),
(868,-64,o),
(890,-57,cs),
(913,-51,o),
(917,-40,o),
(917,-16,cs),
(917,253,l)
);
},
{
closed = 1;
nodes = (
(596,686,l),
(613,654,o),
(632,610,o),
(641,582,c),
(667,594,l),
(658,621,o),
(638,664,o),
(620,696,c)
);
},
{
closed = 1;
nodes = (
(694,178,l),
(726,130,o),
(765,65,o),
(783,26,c),
(810,40,l),
(791,78,o),
(752,140,o),
(720,188,c)
);
},
{
closed = 1;
nodes = (
(475,35,l),
(490,43,o),
(518,49,o),
(765,87,c),
(763,93,o),
(759,106,o),
(758,114,c),
(499,76,l),
(475,62,l)
);
},
{
closed = 1;
nodes = (
(475,45,o),
(502,57,o),
(502,57,c),
(502,58,l),
(549,130,o),
(594,233,o),
(628,334,c),
(598,347,l),
(572,250,o),
(519,144,o),
(503,118,cs),
(488,90,o),
(476,71,o),
(464,69,c),
(468,60,o),
(473,43,o),
(475,35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(46,223,l),
(136,247,o),
(246,276,o),
(348,306,c),
(330,436,l),
(217,407,o),
(97,378,o),
(16,362,c)
);
},
{
closed = 1;
nodes = (
(32,672,l),
(32,539,l),
(334,539,l),
(334,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,63,ls),
(128,50,o),
(124,46,o),
(112,46,cs),
(100,46,o),
(67,46,o),
(35,48,c),
(52,9,o),
(68,-51,o),
(71,-87,c),
(136,-88,o),
(183,-82,o),
(217,-60,cs),
(251,-37,o),
(261,-1,o),
(261,62,cs),
(261,854,l)
);
},
{
closed = 1;
nodes = (
(596,871,l),
(537,788,o),
(425,703,o),
(309,653,c),
(335,632,o),
(376,586,o),
(394,560,c),
(518,623,o),
(630,717,o),
(705,831,c)
);
},
{
closed = 1;
nodes = (
(577,779,l),
(665,697,o),
(809,611,o),
(940,563,c),
(948,597,o),
(969,654,o),
(987,686,c),
(871,714,o),
(738,776,o),
(667,838,c)
);
},
{
closed = 1;
nodes = (
(441,629,l),
(441,541,l),
(847,541,l),
(847,629,l)
);
},
{
closed = 1;
nodes = (
(373,519,l),
(373,290,l),
(901,290,l),
(901,519,l),
(789,519,l),
(789,382,l),
(479,382,l),
(479,519,l)
);
},
{
closed = 1;
nodes = (
(675,543,l),
(636,493,o),
(562,452,o),
(487,425,c),
(506,409,o),
(538,374,o),
(552,357,c),
(631,392,o),
(716,450,o),
(763,517,c)
);
},
{
closed = 1;
nodes = (
(503,483,l),
(574,452,o),
(668,403,o),
(714,371,c),
(776,435,l),
(726,467,o),
(630,512,o),
(562,540,c)
);
},
{
closed = 1;
nodes = (
(331,253,l),
(331,-89,l),
(451,-89,l),
(451,154,l),
(852,154,l),
(852,253,l)
);
},
{
closed = 1;
nodes = (
(819,253,l),
(819,13,ls),
(819,2,o),
(815,-1,o),
(803,-1,cs),
(793,-1,o),
(752,-1,o),
(723,0,c),
(736,-26,o),
(752,-65,o),
(757,-96,c),
(817,-96,o),
(864,-95,o),
(899,-80,cs),
(935,-65,o),
(945,-40,o),
(945,12,cs),
(945,253,l)
);
},
{
closed = 1;
nodes = (
(573,665,l),
(587,634,o),
(604,592,o),
(611,565,c),
(712,605,l),
(703,630,o),
(686,670,o),
(670,699,c)
);
},
{
closed = 1;
nodes = (
(670,140,l),
(698,96,o),
(726,36,o),
(736,-1,c),
(832,27,l),
(820,66,o),
(789,123,o),
(761,165,c)
);
},
{
closed = 1;
nodes = (
(494,-25,l),
(517,-14,o),
(555,-7,o),
(773,29,c),
(769,52,o),
(764,95,o),
(764,123,c),
(535,90,l),
(488,58,l)
);
},
{
closed = 1;
nodes = (
(494,-2,o),
(568,37,o),
(568,37,c),
(568,39,l),
(614,108,o),
(667,212,o),
(698,307,c),
(575,345,l),
(555,254,o),
(514,160,o),
(500,135,cs),
(485,109,o),
(471,92,o),
(454,87,c),
(468,56,o),
(487,0,o),
(494,-25,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19699;
unicode = 25810;
}
