{
color = 4;
glyphname = uni63DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,335,l),
(444,-63,l),
(872,-63,l),
(872,335,l)
);
},
{
closed = 1;
nodes = (
(474,123,l),
(843,123,l),
(843,-34,l),
(474,-34,l)
);
},
{
closed = 1;
nodes = (
(474,306,l),
(843,306,l),
(843,153,l),
(474,153,l)
);
},
{
closed = 1;
nodes = (
(394,699,l),
(394,670,l),
(910,670,l),
(910,699,l)
);
},
{
closed = 1;
nodes = (
(367,470,l),
(367,440,l),
(940,440,l),
(940,470,l)
);
},
{
closed = 1;
nodes = (
(475,643,l),
(496,593,o),
(521,527,o),
(531,485,c),
(561,495,l),
(550,536,o),
(525,601,o),
(502,651,c)
);
},
{
closed = 1;
nodes = (
(803,652,l),
(784,595,o),
(750,509,o),
(722,459,c),
(747,450,l),
(775,498,o),
(810,579,o),
(836,642,c)
);
},
{
closed = 1;
nodes = (
(613,822,l),
(632,776,o),
(651,715,o),
(658,677,c),
(689,686,l),
(682,721,o),
(663,782,o),
(642,828,c)
);
},
{
closed = 1;
nodes = (
(61,244,l),
(142,274,o),
(253,314,o),
(359,352,c),
(354,382,l),
(239,341,o),
(124,300,o),
(48,275,c)
);
},
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(359,587,l),
(359,617,l)
);
},
{
closed = 1;
nodes = (
(202,830,l),
(202,-23,ls),
(202,-38,o),
(196,-42,o),
(183,-42,cs),
(172,-43,o),
(130,-43,o),
(79,-42,c),
(90,-70,l),
(153,-71,o),
(186,-70,o),
(204,-65,cs),
(223,-60,o),
(231,-50,o),
(231,-23,cs),
(231,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(421,381,l),
(421,-77,l),
(913,-77,l),
(913,381,l)
);
},
{
closed = 1;
nodes = (
(552,102,l),
(776,102,l),
(776,42,l),
(552,42,l)
);
},
{
closed = 1;
nodes = (
(552,265,l),
(776,265,l),
(776,208,l),
(552,208,l)
);
},
{
closed = 1;
nodes = (
(397,761,l),
(397,637,l),
(940,637,l),
(940,761,l)
);
},
{
closed = 1;
nodes = (
(372,539,l),
(372,414,l),
(960,414,l),
(960,539,l)
);
},
{
closed = 1;
nodes = (
(458,618,l),
(472,580,o),
(486,528,o),
(489,495,c),
(616,533,l),
(610,565,o),
(595,614,o),
(579,650,c)
);
},
{
closed = 1;
nodes = (
(741,648,l),
(735,606,o),
(720,548,o),
(706,507,c),
(822,480,l),
(839,516,o),
(863,568,o),
(888,623,c)
);
},
{
closed = 1;
nodes = (
(579,825,l),
(597,785,o),
(617,731,o),
(623,698,c),
(763,738,l),
(755,772,o),
(732,823,o),
(712,861,c)
);
},
{
closed = 1;
nodes = (
(53,222,l),
(149,247,o),
(268,279,o),
(378,310,c),
(360,440,l),
(239,409,o),
(110,378,o),
(23,361,c)
);
},
{
closed = 1;
nodes = (
(40,672,l),
(40,539,l),
(374,539,l),
(374,672,l)
);
},
{
closed = 1;
nodes = (
(142,854,l),
(142,72,ls),
(142,59,o),
(138,55,o),
(126,55,cs),
(114,55,o),
(80,55,o),
(49,56,c),
(86,-83,l),
(152,-83,o),
(200,-78,o),
(235,-54,cs),
(270,-31,o),
(279,6,o),
(279,71,cs),
(279,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19260;
unicode = 25566;
}
