{
glyphname = uni69A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(617,385,l),
(617,-73,l),
(646,-73,l),
(646,385,l)
);
},
{
closed = 1;
nodes = (
(570,515,l),
(522,414,o),
(448,312,o),
(372,243,c),
(379,239,o),
(393,229,o),
(398,225,c),
(472,295,o),
(547,401,o),
(599,507,c)
);
},
{
closed = 1;
nodes = (
(510,401,l),
(493,372,l),
(952,372,l),
(952,401,l)
);
},
{
closed = 1;
nodes = (
(632,261,l),
(632,231,l),
(916,231,l),
(916,261,l)
);
},
{
closed = 1;
nodes = (
(632,112,l),
(632,82,l),
(928,82,l),
(928,112,l)
);
},
{
closed = 1;
nodes = (
(379,733,l),
(379,592,l),
(409,592,l),
(409,705,l),
(915,705,l),
(915,606,l),
(944,606,l),
(944,733,l)
);
},
{
closed = 1;
nodes = (
(604,824,l),
(630,795,o),
(660,755,o),
(673,728,c),
(700,745,l),
(686,770,o),
(655,810,o),
(627,840,c)
);
},
{
closed = 1;
nodes = (
(693,639,l),
(766,594,o),
(850,526,o),
(891,482,c),
(914,502,l),
(871,547,o),
(786,613,o),
(715,656,c)
);
},
{
closed = 1;
nodes = (
(574,651,l),
(526,591,o),
(454,531,o),
(385,489,c),
(394,485,o),
(407,474,o),
(412,471,c),
(476,514,o),
(551,578,o),
(602,642,c)
);
},
{
closed = 1;
nodes = (
(59,631,l),
(59,602,l),
(351,602,l),
(351,631,l)
);
},
{
closed = 1;
nodes = (
(198,831,l),
(198,-68,l),
(228,-68,l),
(228,831,l)
);
},
{
closed = 1;
nodes = (
(196,623,l),
(168,467,o),
(97,276,o),
(33,181,c),
(40,177,o),
(50,166,o),
(55,158,c),
(123,257,o),
(192,459,o),
(223,617,c)
);
},
{
closed = 1;
nodes = (
(204,541,l),
(228,502,o),
(308,341,o),
(329,289,c),
(353,315,l),
(333,354,o),
(245,521,o),
(224,556,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(535,337,l),
(535,-95,l),
(672,-95,l),
(672,337,l)
);
},
{
closed = 1;
nodes = (
(554,494,l),
(502,405,o),
(412,313,o),
(324,257,c),
(357,237,o),
(412,196,o),
(439,172,c),
(522,238,o),
(622,346,o),
(686,449,c)
);
},
{
closed = 1;
nodes = (
(500,406,l),
(435,290,l),
(960,290,l),
(960,406,l)
);
},
{
closed = 1;
nodes = (
(651,250,l),
(651,148,l),
(940,148,l),
(940,250,l)
);
},
{
closed = 1;
nodes = (
(637,113,l),
(637,9,l),
(944,9,l),
(944,113,l)
);
},
{
closed = 1;
nodes = (
(361,791,l),
(361,610,l),
(484,610,l),
(484,680,l),
(831,680,l),
(831,610,l),
(960,610,l),
(960,791,l)
);
},
{
closed = 1;
nodes = (
(561,840,l),
(573,799,o),
(587,743,o),
(591,708,c),
(729,736,l),
(722,771,o),
(708,823,o),
(693,863,c)
);
},
{
closed = 1;
nodes = (
(673,585,l),
(738,539,o),
(823,471,o),
(861,427,c),
(950,510,l),
(907,554,o),
(820,618,o),
(756,659,c)
);
},
{
closed = 1;
nodes = (
(543,651,l),
(494,598,o),
(414,542,o),
(343,507,c),
(368,484,o),
(409,435,o),
(427,412,c),
(503,459,o),
(596,537,o),
(658,606,c)
);
},
{
closed = 1;
nodes = (
(32,672,l),
(32,538,l),
(352,538,l),
(352,672,l)
);
},
{
closed = 1;
nodes = (
(142,855,l),
(142,-95,l),
(278,-95,l),
(278,855,l)
);
},
{
closed = 1;
nodes = (
(150,569,l),
(127,451,o),
(74,302,o),
(11,221,c),
(33,181,o),
(64,114,o),
(77,72,c),
(145,177,o),
(199,372,o),
(225,538,c)
);
},
{
closed = 1;
nodes = (
(204,476,l),
(235,423,o),
(287,317,o),
(309,255,c),
(395,356,l),
(377,385,o),
(294,501,o),
(270,528,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21810;
unicode = 27048;
}
