{
glyphname = uni6D1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,798,l),
(171,768,o),
(253,719,o),
(295,685,c),
(312,712,l),
(270,744,o),
(187,790,o),
(120,819,c)
);
},
{
closed = 1;
nodes = (
(54,524,l),
(119,494,o),
(196,447,o),
(236,415,c),
(253,440,l),
(214,472,o),
(135,517,o),
(72,546,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,170,o),
(294,276,c),
(273,294,l),
(217,182,o),
(136,43,o),
(82,-35,c)
);
},
{
closed = 1;
nodes = (
(497,738,l),
(497,709,l),
(816,709,l),
(816,738,l)
);
},
{
closed = 1;
nodes = (
(458,684,l),
(555,549,o),
(750,437,o),
(930,389,c),
(935,398,o),
(944,410,o),
(952,417,c),
(770,460,o),
(577,568,o),
(484,697,c)
);
},
{
closed = 1;
nodes = (
(807,738,l),
(807,731,l),
(708,564,o),
(464,442,o),
(266,396,c),
(272,389,o),
(280,378,o),
(283,371,c),
(484,423,o),
(731,545,o),
(838,727,c),
(819,740,l),
(814,738,l)
);
},
{
closed = 1;
nodes = (
(553,832,l),
(510,750,o),
(425,644,o),
(308,568,c),
(316,564,o),
(325,557,o),
(330,550,c),
(450,630,o),
(534,737,o),
(585,827,c)
);
},
{
closed = 1;
nodes = (
(371,131,l),
(371,101,l),
(918,101,l),
(918,131,l)
);
},
{
closed = 1;
nodes = (
(631,430,l),
(631,-72,l),
(661,-72,l),
(661,430,l)
);
},
{
closed = 1;
nodes = (
(363,333,l),
(363,304,l),
(893,304,l),
(893,333,l)
);
},
{
closed = 1;
nodes = (
(407,266,l),
(393,213,o),
(373,146,o),
(355,101,c),
(384,101,l),
(400,143,o),
(420,207,o),
(434,261,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(93,737,l),
(153,706,o),
(239,657,o),
(278,625,c),
(363,744,l),
(320,774,o),
(232,818,o),
(174,843,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(93,430,o),
(180,383,o),
(220,351,c),
(301,472,l),
(257,502,o),
(167,544,o),
(108,568,c)
);
},
{
closed = 1;
nodes = (
(176,-81,l),
(237,19,o),
(298,128,o),
(351,233,c),
(247,326,l),
(186,210,o),
(110,88,o),
(57,14,c)
);
},
{
closed = 1;
nodes = (
(520,776,l),
(520,662,l),
(818,662,l),
(818,776,l)
);
},
{
closed = 1;
nodes = (
(424,647,l),
(533,502,o),
(702,401,o),
(908,354,c),
(927,389,o),
(965,444,o),
(994,471,c),
(799,506,o),
(627,587,o),
(543,695,c)
);
},
{
closed = 1;
nodes = (
(781,776,l),
(781,756,l),
(712,604,o),
(514,497,o),
(292,455,c),
(318,426,o),
(349,370,o),
(363,335,c),
(608,397,o),
(822,519,o),
(920,735,c),
(830,781,l),
(807,776,l)
);
},
{
closed = 1;
nodes = (
(535,858,l),
(492,780,o),
(414,697,o),
(298,635,c),
(329,615,o),
(374,570,o),
(395,539,c),
(525,620,o),
(611,718,o),
(678,831,c)
);
},
{
closed = 1;
nodes = (
(409,155,l),
(409,31,l),
(941,31,l),
(941,155,l)
);
},
{
closed = 1;
nodes = (
(591,400,l),
(591,-95,l),
(735,-95,l),
(735,400,l)
);
},
{
closed = 1;
nodes = (
(384,354,l),
(384,230,l),
(893,230,l),
(893,354,l)
);
},
{
closed = 1;
nodes = (
(395,216,l),
(380,155,o),
(357,81,o),
(337,31,c),
(474,31,l),
(489,75,o),
(510,143,o),
(525,200,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23350;
unicode = 27930;
}
