{
color = 4;
glyphname = uni61CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,197,l),
(329,168,l),
(952,168,l),
(952,197,l)
);
},
{
closed = 1;
nodes = (
(443,514,l),
(443,484,l),
(845,484,l),
(845,514,l)
);
},
{
closed = 1;
nodes = (
(387,742,l),
(387,248,l),
(417,248,l),
(417,713,l),
(864,713,l),
(864,248,l),
(893,248,l),
(893,742,l)
);
},
{
closed = 1;
nodes = (
(624,679,l),
(624,313,l),
(654,313,l),
(654,679,l)
);
},
{
closed = 1;
nodes = (
(614,503,l),
(581,439,o),
(515,368,o),
(458,332,c),
(479,310,l),
(538,351,o),
(604,425,o),
(637,490,c)
);
},
{
closed = 1;
nodes = (
(620,288,l),
(598,109,o),
(532,3,o),
(300,-46,c),
(318,-71,l),
(554,-16,o),
(625,93,o),
(650,288,c)
);
},
{
closed = 1;
nodes = (
(479,645,l),
(505,612,o),
(535,566,o),
(550,537,c),
(574,551,l),
(560,578,o),
(529,622,o),
(503,656,c)
);
},
{
closed = 1;
nodes = (
(770,660,l),
(755,628,o),
(724,579,o),
(703,550,c),
(724,540,l),
(748,569,o),
(774,611,o),
(796,648,c)
);
},
{
closed = 1;
nodes = (
(605,833,l),
(594,806,o),
(572,763,o),
(555,735,c),
(580,725,l),
(598,751,o),
(618,787,o),
(636,821,c)
);
},
{
closed = 1;
nodes = (
(617,179,l),
(664,45,o),
(778,-35,o),
(939,-69,c),
(960,-42,l),
(801,-15,o),
(689,61,o),
(645,185,c)
);
},
{
closed = 1;
nodes = (
(693,441,l),
(731,406,o),
(778,358,o),
(804,328,c),
(823,347,l),
(799,376,o),
(751,422,o),
(713,456,c)
);
},
{
closed = 1;
nodes = (
(184,831,l),
(184,-68,l),
(214,-68,l),
(214,831,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(84,565,o),
(65,457,o),
(37,390,c),
(66,381,l),
(94,451,o),
(112,563,o),
(119,638,c)
);
},
{
closed = 1;
nodes = (
(250,663,l),
(276,603,o),
(304,523,o),
(317,476,c),
(344,491,l),
(331,534,o),
(303,612,o),
(277,672,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(306,235,l),
(306,121,l),
(959,121,l),
(959,235,l)
);
},
{
closed = 1;
nodes = (
(478,519,l),
(478,430,l),
(794,430,l),
(794,519,l)
);
},
{
closed = 1;
nodes = (
(344,773,l),
(344,274,l),
(462,274,l),
(462,654,l),
(810,654,l),
(810,274,l),
(934,274,l),
(934,773,l)
);
},
{
closed = 1;
nodes = (
(591,647,l),
(591,305,l),
(690,305,l),
(690,647,l)
);
},
{
closed = 1;
nodes = (
(566,480,l),
(542,441,o),
(496,394,o),
(456,370,c),
(513,283,l),
(559,322,o),
(611,387,o),
(640,438,c)
);
},
{
closed = 1;
nodes = (
(575,288,l),
(560,154,o),
(535,68,o),
(289,21,c),
(363,-97,l),
(648,-29,o),
(695,101,o),
(714,288,c)
);
},
{
closed = 1;
nodes = (
(465,607,l),
(485,576,o),
(509,533,o),
(520,507,c),
(601,548,l),
(589,573,o),
(565,612,o),
(543,642,c)
);
},
{
closed = 1;
nodes = (
(720,641,l),
(711,612,o),
(694,569,o),
(679,539,c),
(755,514,l),
(773,539,o),
(796,575,o),
(822,613,c)
);
},
{
closed = 1;
nodes = (
(557,862,l),
(545,822,o),
(522,768,o),
(501,729,c),
(614,699,l),
(640,732,o),
(675,781,o),
(708,833,c)
);
},
{
closed = 1;
nodes = (
(579,143,l),
(639,15,o),
(734,-61,o),
(899,-92,c),
(981,23,l),
(839,39,o),
(745,88,o),
(700,168,c)
);
},
{
closed = 1;
nodes = (
(682,389,l),
(704,363,o),
(733,328,o),
(746,305,c),
(812,364,l),
(797,384,o),
(768,417,o),
(745,441,c)
);
},
{
closed = 1;
nodes = (
(137,855,l),
(137,-95,l),
(267,-95,l),
(267,855,l)
);
},
{
closed = 1;
nodes = (
(55,654,l),
(52,568,o),
(38,455,o),
(14,389,c),
(114,351,l),
(139,429,o),
(153,550,o),
(153,642,c)
);
},
{
closed = 1;
nodes = (
(229,653,l),
(251,586,o),
(276,497,o),
(286,444,c),
(377,480,l),
(365,530,o),
(337,617,o),
(314,682,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18391;
unicode = 25034;
}
