{
color = 4;
glyphname = uni6402;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,621,l),
(362,592,l),
(918,592,l),
(918,621,l)
);
},
{
closed = 1;
nodes = (
(342,274,l),
(342,244,l),
(943,244,l),
(943,274,l)
);
},
{
closed = 1;
nodes = (
(620,831,l),
(620,376,l),
(649,376,l),
(649,831,l)
);
},
{
closed = 1;
nodes = (
(413,785,l),
(443,741,o),
(478,680,o),
(497,645,c),
(523,660,l),
(505,694,o),
(469,752,o),
(438,796,c)
);
},
{
closed = 1;
nodes = (
(835,808,l),
(814,762,o),
(772,693,o),
(741,652,c),
(765,640,l),
(797,681,o),
(834,743,o),
(864,796,c)
);
},
{
closed = 1;
nodes = (
(613,612,l),
(551,535,o),
(435,452,o),
(348,413,c),
(370,389,l),
(456,432,o),
(574,519,o),
(638,598,c)
);
},
{
closed = 1;
nodes = (
(633,598,l),
(698,520,o),
(820,431,o),
(910,388,c),
(932,413,l),
(841,451,o),
(721,534,o),
(659,612,c)
);
},
{
closed = 1;
nodes = (
(423,111,l),
(604,56,o),
(774,-9,o),
(880,-65,c),
(906,-42,l),
(795,14,o),
(619,81,o),
(444,131,c)
);
},
{
closed = 1;
nodes = (
(773,264,l),
(726,91,o),
(595,-4,o),
(338,-41,c),
(356,-68,l),
(616,-26,o),
(757,75,o),
(803,254,c)
);
},
{
closed = 1;
nodes = (
(62,244,l),
(137,272,o),
(238,308,o),
(335,343,c),
(329,374,l),
(225,335,o),
(120,297,o),
(49,275,c)
);
},
{
closed = 1;
nodes = (
(62,617,l),
(62,587,l),
(331,587,l),
(331,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(81,-70,l),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
},
{
closed = 1;
nodes = (
(458,111,l),
(610,365,l),
(579,372,l),
(423,111,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(374,682,l),
(374,566,l),
(954,566,l),
(954,682,l)
);
},
{
closed = 1;
nodes = (
(365,330,l),
(365,211,l),
(963,211,l),
(963,330,l)
);
},
{
closed = 1;
nodes = (
(594,855,l),
(594,391,l),
(729,391,l),
(729,855,l)
);
},
{
closed = 1;
nodes = (
(396,788,l),
(418,747,o),
(444,691,o),
(455,657,c),
(570,713,l),
(557,746,o),
(528,799,o),
(505,837,c)
);
},
{
closed = 1;
nodes = (
(815,844,l),
(800,804,o),
(772,748,o),
(749,712,c),
(845,666,l),
(871,697,o),
(905,743,o),
(943,790,c)
);
},
{
closed = 1;
nodes = (
(571,636,l),
(523,564,o),
(429,492,o),
(338,454,c),
(426,353,l),
(523,405,o),
(618,499,o),
(676,596,c)
);
},
{
closed = 1;
nodes = (
(649,591,l),
(706,506,o),
(801,416,o),
(887,367,c),
(979,471,l),
(894,506,o),
(797,571,o),
(746,632,c)
);
},
{
closed = 1;
nodes = (
(411,109,l),
(586,48,o),
(766,-36,o),
(869,-95,c),
(981,4,l),
(868,61,o),
(674,142,o),
(499,200,c)
);
},
{
closed = 1;
nodes = (
(745,238,l),
(697,82,o),
(582,39,o),
(339,26,c),
(393,-94,l),
(685,-56,o),
(823,8,o),
(883,223,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(341,539,l),
(341,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,59,ls),
(128,46,o),
(124,42,o),
(112,42,cs),
(100,42,o),
(67,42,o),
(35,43,c),
(71,-91,l),
(136,-91,o),
(183,-86,o),
(217,-63,cs),
(251,-41,o),
(260,-5,o),
(260,58,cs),
(260,854,l)
);
},
{
closed = 1;
nodes = (
(572,108,l),
(707,370,l),
(565,396,l),
(411,109,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19321;
unicode = 25602;
}
