{
glyphname = uni6387;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,252,l),
(134,281,o),
(225,320,o),
(311,357,c),
(305,387,l),
(210,347,o),
(115,306,o),
(51,281,c)
);
},
{
closed = 1;
nodes = (
(54,617,l),
(54,587,l),
(311,587,l),
(311,617,l)
);
},
{
closed = 1;
nodes = (
(178,830,l),
(178,-21,ls),
(178,-34,o),
(173,-37,o),
(161,-38,cs),
(150,-38,o),
(114,-39,o),
(69,-38,c),
(74,-46,o),
(79,-59,o),
(81,-66,c),
(135,-66,o),
(165,-66,o),
(182,-61,cs),
(199,-56,o),
(207,-45,o),
(207,-20,cs),
(207,830,l)
);
},
{
closed = 1;
nodes = (
(352,771,l),
(352,742,l),
(586,742,l),
(586,771,l)
);
},
{
closed = 1;
nodes = (
(576,771,l),
(576,764,l),
(539,588,o),
(431,463,o),
(322,409,c),
(329,403,o),
(336,393,o),
(340,386,c),
(456,447,o),
(565,573,o),
(606,766,c),
(588,773,l),
(582,771,l)
);
},
{
closed = 1;
nodes = (
(362,636,l),
(450,592,o),
(547,522,o),
(592,467,c),
(614,487,l),
(567,542,o),
(470,612,o),
(381,655,c)
);
},
{
closed = 1;
nodes = (
(653,771,l),
(653,742,l),
(896,742,l),
(896,771,l)
);
},
{
closed = 1;
nodes = (
(887,771,l),
(887,764,l),
(847,585,o),
(729,462,o),
(611,409,c),
(618,403,o),
(626,393,o),
(630,385,c),
(754,445,o),
(872,571,o),
(917,766,c),
(899,773,l),
(893,771,l)
);
},
{
closed = 1;
nodes = (
(644,638,l),
(742,582,o),
(854,498,o),
(907,437,c),
(928,459,l),
(874,519,o),
(762,602,o),
(665,657,c)
);
},
{
closed = 1;
nodes = (
(339,339,l),
(339,310,l),
(587,310,l),
(587,339,l)
);
},
{
closed = 1;
nodes = (
(577,339,l),
(577,332,l),
(534,134,o),
(407,6,o),
(275,-48,c),
(281,-53,o),
(289,-64,o),
(293,-70,c),
(431,-10,o),
(560,120,o),
(607,333,c),
(589,341,l),
(583,339,l)
);
},
{
closed = 1;
nodes = (
(349,197,l),
(440,146,o),
(544,69,o),
(594,13,c),
(614,34,l),
(564,90,o),
(459,166,o),
(368,216,c)
);
},
{
closed = 1;
nodes = (
(631,339,l),
(631,310,l),
(910,310,l),
(910,339,l)
);
},
{
closed = 1;
nodes = (
(899,339,l),
(899,331,l),
(850,134,o),
(707,6,o),
(563,-48,c),
(570,-54,o),
(577,-65,o),
(581,-72,c),
(731,-12,o),
(875,119,o),
(929,332,c),
(912,341,l),
(905,339,l)
);
},
{
closed = 1;
nodes = (
(653,318,l),
(697,138,o),
(794,-6,o),
(934,-70,c),
(939,-62,o),
(948,-52,o),
(956,-45,c),
(817,12,o),
(721,153,o),
(679,325,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,214,l),
(134,242,o),
(233,275,o),
(324,307,c),
(300,436,l),
(198,404,o),
(92,371,o),
(19,353,c)
);
},
{
closed = 1;
nodes = (
(31,672,l),
(31,539,l),
(315,539,l),
(315,672,l)
);
},
{
closed = 1;
nodes = (
(122,855,l),
(122,55,ls),
(122,42,o),
(118,39,o),
(106,39,cs),
(95,38,o),
(61,38,o),
(29,40,c),
(45,4,o),
(60,-52,o),
(64,-86,c),
(127,-86,o),
(172,-82,o),
(204,-60,cs),
(236,-39,o),
(246,-5,o),
(246,55,cs),
(246,855,l)
);
},
{
closed = 1;
nodes = (
(328,809,l),
(328,696,l),
(549,696,l),
(549,809,l)
);
},
{
closed = 1;
nodes = (
(513,809,l),
(513,791,l),
(489,653,o),
(414,533,o),
(306,480,c),
(331,457,o),
(364,411,o),
(380,382,c),
(514,457,o),
(600,591,o),
(635,788,c),
(557,812,l),
(535,809,l)
);
},
{
closed = 1;
nodes = (
(322,604,l),
(400,556,o),
(493,481,o),
(534,428,c),
(623,513,l),
(577,567,o),
(481,636,o),
(404,680,c)
);
},
{
closed = 1;
nodes = (
(647,809,l),
(647,696,l),
(877,696,l),
(877,809,l)
);
},
{
closed = 1;
nodes = (
(827,809,l),
(827,791,l),
(802,653,o),
(723,536,o),
(612,484,c),
(636,461,o),
(669,416,o),
(684,387,c),
(821,461,o),
(910,592,o),
(947,788,c),
(870,812,l),
(849,809,l)
);
},
{
closed = 1;
nodes = (
(616,602,l),
(706,547,o),
(814,461,o),
(862,400,c),
(953,489,l),
(900,551,o),
(789,630,o),
(700,681,c)
);
},
{
closed = 1;
nodes = (
(325,371,l),
(325,254,l),
(551,254,l),
(551,371,l)
);
},
{
closed = 1;
nodes = (
(508,371,l),
(508,353,l),
(479,189,o),
(387,65,o),
(248,13,c),
(273,-12,o),
(305,-61,o),
(319,-92,c),
(486,-17,o),
(591,123,o),
(632,352,c),
(553,374,l),
(531,371,l)
);
},
{
closed = 1;
nodes = (
(309,161,l),
(386,110,o),
(478,32,o),
(518,-23,c),
(611,63,l),
(567,119,o),
(472,190,o),
(395,237,c)
);
},
{
closed = 1;
nodes = (
(641,371,l),
(641,254,l),
(871,254,l),
(871,371,l)
);
},
{
closed = 1;
nodes = (
(831,371,l),
(831,353,l),
(801,186,o),
(705,61,o),
(562,9,c),
(587,-16,o),
(619,-65,o),
(634,-97,c),
(806,-21,o),
(914,119,o),
(957,351,c),
(877,374,l),
(855,371,l)
);
},
{
closed = 1;
nodes = (
(625,238,l),
(679,90,o),
(769,-33,o),
(898,-97,c),
(917,-64,o),
(956,-15,o),
(984,10,c),
(865,56,o),
(774,155,o),
(729,266,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19110;
unicode = 25479;
}
