{
glyphname = uni6028;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,239,l),
(308,3,ls),
(308,-51,o),
(331,-61,o),
(415,-61,cs),
(432,-61,o),
(632,-61,o),
(652,-61,cs),
(728,-61,o),
(742,-31,o),
(748,93,c),
(738,96,o),
(726,100,o),
(719,107,c),
(714,-14,o),
(705,-31,o),
(651,-31,cs),
(610,-31,o),
(441,-31,o),
(412,-31,cs),
(349,-31,o),
(337,-24,o),
(337,2,cs),
(337,239,l)
);
},
{
closed = 1;
nodes = (
(401,286,l),
(470,241,o),
(557,177,o),
(603,139,c),
(623,161,l),
(577,198,o),
(490,260,o),
(423,304,c)
);
},
{
closed = 1;
nodes = (
(188,546,l),
(234,509,o),
(291,457,o),
(321,425,c),
(341,444,l),
(312,474,o),
(254,524,o),
(209,561,c)
);
},
{
closed = 1;
nodes = (
(767,225,l),
(818,150,o),
(879,48,o),
(909,-10,c),
(937,4,l),
(907,61,o),
(844,161,o),
(793,234,c)
);
},
{
closed = 1;
nodes = (
(188,217,l),
(159,154,o),
(112,54,o),
(61,-8,c),
(86,-23,l),
(134,41,o),
(182,140,o),
(213,204,c)
);
},
{
closed = 1;
nodes = (
(229,735,l),
(229,706,l),
(468,706,l),
(468,735,l)
);
},
{
closed = 1;
nodes = (
(565,761,l),
(565,731,l),
(839,731,l),
(839,761,l)
);
},
{
closed = 1;
nodes = (
(833,761,l),
(833,554,ls),
(833,542,o),
(830,538,o),
(815,537,cs),
(799,536,o),
(753,536,o),
(681,537,c),
(686,528,o),
(692,519,o),
(694,509,c),
(770,509,o),
(814,509,o),
(836,515,cs),
(858,521,o),
(863,531,o),
(863,554,cs),
(863,761,l)
);
},
{
closed = 1;
nodes = (
(550,761,l),
(550,374,ls),
(550,318,o),
(572,307,o),
(646,307,cs),
(663,307,o),
(839,307,o),
(857,307,cs),
(923,307,o),
(935,334,o),
(940,442,c),
(930,444,o),
(918,449,o),
(911,455,c),
(907,354,o),
(900,336,o),
(856,336,cs),
(819,336,o),
(670,336,o),
(644,336,cs),
(589,336,o),
(579,344,o),
(579,374,cs),
(579,761,l)
);
},
{
closed = 1;
nodes = (
(273,831,l),
(224,706,o),
(139,593,o),
(42,520,c),
(50,515,o),
(63,505,o),
(68,500,c),
(162,577,o),
(249,692,o),
(301,824,c)
);
},
{
closed = 1;
nodes = (
(455,735,l),
(455,728,l),
(401,480,o),
(234,336,o),
(58,279,c),
(65,274,o),
(72,263,o),
(76,255,c),
(258,320,o),
(426,465,o),
(484,729,c),
(467,737,l),
(461,735,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(274,226,l),
(274,81,ls),
(274,-38,o),
(308,-79,o),
(450,-79,cs),
(478,-79,o),
(563,-79,o),
(592,-79,cs),
(704,-79,o),
(742,-41,o),
(757,108,c),
(719,117,o),
(658,139,o),
(629,160,c),
(624,63,o),
(617,49,o),
(580,49,cs),
(556,49,o),
(488,49,o),
(469,49,cs),
(425,49,o),
(418,52,o),
(418,84,cs),
(418,226,l)
);
},
{
closed = 1;
nodes = (
(355,280,l),
(408,233,o),
(487,167,o),
(523,127,c),
(634,216,l),
(593,255,o),
(511,317,o),
(459,359,c)
);
},
{
closed = 1;
nodes = (
(158,502,l),
(195,472,o),
(248,428,o),
(273,402,c),
(366,489,l),
(338,514,o),
(283,554,o),
(247,580,c)
);
},
{
closed = 1;
nodes = (
(723,198,l),
(759,118,o),
(807,11,o),
(827,-52,c),
(967,-4,l),
(943,60,o),
(891,162,o),
(854,238,c)
);
},
{
closed = 1;
nodes = (
(142,230,l),
(110,156,o),
(59,74,o),
(15,17,c),
(142,-73,l),
(183,0,o),
(232,96,o),
(267,169,c)
);
},
{
closed = 1;
nodes = (
(226,766,l),
(226,642,l),
(429,642,l),
(429,766,l)
);
},
{
closed = 1;
nodes = (
(599,806,l),
(599,682,l),
(816,682,l),
(816,806,l)
);
},
{
closed = 1;
nodes = (
(767,806,l),
(767,612,ls),
(767,602,o),
(763,600,o),
(752,600,cs),
(742,599,o),
(705,599,o),
(678,601,c),
(694,568,o),
(711,518,o),
(717,481,c),
(774,481,o),
(820,482,o),
(857,501,cs),
(895,520,o),
(905,553,o),
(905,610,cs),
(905,806,l)
);
},
{
closed = 1;
nodes = (
(523,806,l),
(523,453,ls),
(523,318,o),
(559,280,o),
(685,280,cs),
(712,280,o),
(791,280,o),
(819,280,cs),
(919,280,o),
(957,317,o),
(973,443,c),
(935,452,o),
(877,474,o),
(849,495,c),
(844,422,o),
(837,409,o),
(805,409,cs),
(786,409,o),
(722,409,o),
(705,409,cs),
(667,409,o),
(661,414,o),
(661,454,cs),
(661,806,l)
);
},
{
closed = 1;
nodes = (
(212,857,l),
(174,750,o),
(100,653,o),
(11,594,c),
(38,567,o),
(84,505,o),
(101,476,c),
(206,554,o),
(296,683,o),
(348,821,c)
);
},
{
closed = 1;
nodes = (
(386,766,l),
(386,745,l),
(350,540,o),
(230,406,o),
(43,354,c),
(69,326,o),
(102,273,o),
(117,238,c),
(340,316,o),
(475,462,o),
(525,744,c),
(437,770,l),
(412,766,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17644;
unicode = 24616;
}
