{
color = 4;
glyphname = uni606C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(874,821,l),
(770,781,o),
(564,747,o),
(396,724,c),
(407,700,l),
(577,720,o),
(782,755,o),
(900,798,c)
);
},
{
closed = 1;
nodes = (
(384,521,l),
(384,491,l),
(950,491,l),
(950,521,l)
);
},
{
closed = 1;
nodes = (
(420,290,l),
(420,-51,l),
(449,-51,l),
(449,261,l),
(852,261,l),
(852,-51,l),
(881,-51,l),
(881,290,l)
);
},
{
closed = 1;
nodes = (
(436,-22,l),
(436,-51,l),
(867,-51,l),
(867,-22,l)
);
},
{
closed = 1;
nodes = (
(636,757,l),
(636,267,l),
(666,267,l),
(666,757,l)
);
},
{
closed = 1;
nodes = (
(186,831,l),
(186,-68,l),
(216,-68,l),
(216,831,l)
);
},
{
closed = 1;
nodes = (
(95,643,l),
(88,564,o),
(69,456,o),
(40,390,c),
(69,381,l),
(98,450,o),
(117,562,o),
(123,638,c)
);
},
{
closed = 1;
nodes = (
(248,663,l),
(280,606,o),
(312,530,o),
(325,485,c),
(350,501,l),
(338,544,o),
(305,618,o),
(273,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(852,853,l),
(735,820,o),
(559,795,o),
(398,783,c),
(435,664,l),
(602,673,o),
(796,695,o),
(947,735,c)
);
},
{
closed = 1;
nodes = (
(383,558,l),
(383,418,l),
(973,418,l),
(973,558,l)
);
},
{
closed = 1;
nodes = (
(418,298,l),
(418,-82,l),
(560,-82,l),
(560,167,l),
(791,167,l),
(791,-82,l),
(940,-82,l),
(940,298,l)
);
},
{
closed = 1;
nodes = (
(500,49,l),
(500,-82,l),
(847,-82,l),
(847,49,l)
);
},
{
closed = 1;
nodes = (
(602,742,l),
(602,233,l),
(745,233,l),
(745,742,l)
);
},
{
closed = 1;
nodes = (
(150,855,l),
(150,-95,l),
(288,-95,l),
(288,855,l)
);
},
{
closed = 1;
nodes = (
(58,654,l),
(51,569,o),
(34,457,o),
(12,389,c),
(122,349,l),
(144,428,o),
(161,550,o),
(165,640,c)
);
},
{
closed = 1;
nodes = (
(248,646,l),
(275,579,o),
(303,491,o),
(312,437,c),
(417,482,l),
(406,535,o),
(375,620,o),
(346,684,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17749;
unicode = 24684;
}
