{
glyphname = uni6342;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,244,l),
(132,273,o),
(237,312,o),
(339,349,c),
(334,378,l),
(224,339,o),
(113,299,o),
(39,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(339,587,l),
(339,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
},
{
closed = 1;
nodes = (
(436,11,l),
(436,-18,l),
(847,-18,l),
(847,11,l)
);
},
{
closed = 1;
nodes = (
(371,784,l),
(371,755,l),
(918,755,l),
(918,784,l)
);
},
{
closed = 1;
nodes = (
(344,401,l),
(344,372,l),
(949,372,l),
(949,401,l)
);
},
{
closed = 1;
nodes = (
(416,263,l),
(416,-72,l),
(445,-72,l),
(445,233,l),
(837,233,l),
(837,-69,l),
(867,-69,l),
(867,263,l)
);
},
{
closed = 1;
nodes = (
(574,773,l),
(555,656,o),
(523,485,o),
(497,388,c),
(528,388,l),
(551,482,o),
(584,650,o),
(605,769,c)
);
},
{
closed = 1;
nodes = (
(407,612,l),
(407,582,l),
(826,582,l),
(826,612,l)
);
},
{
closed = 1;
nodes = (
(819,612,l),
(819,606,ls),
(816,555,o),
(808,456,o),
(799,389,c),
(828,386,l),
(837,454,o),
(844,545,o),
(848,612,c),
(827,615,l),
(821,612,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(359,539,l),
(359,672,l)
);
},
{
closed = 1;
nodes = (
(131,854,l),
(131,72,ls),
(131,59,o),
(127,55,o),
(115,55,cs),
(103,55,o),
(70,55,o),
(38,56,c),
(55,18,o),
(71,-42,o),
(74,-78,c),
(139,-78,o),
(186,-73,o),
(220,-50,cs),
(254,-28,o),
(263,8,o),
(263,71,cs),
(263,854,l)
);
},
{
closed = 1;
nodes = (
(475,61,l),
(475,-63,l),
(813,-63,l),
(813,61,l)
);
},
{
closed = 1;
nodes = (
(375,820,l),
(375,699,l),
(947,699,l),
(947,820,l)
);
},
{
closed = 1;
nodes = (
(356,442,l),
(356,318,l),
(973,318,l),
(973,442,l)
);
},
{
closed = 1;
nodes = (
(400,274,l),
(400,-94,l),
(534,-94,l),
(534,150,l),
(777,150,l),
(777,-90,l),
(918,-90,l),
(918,274,l)
);
},
{
closed = 1;
nodes = (
(540,772,l),
(526,649,o),
(500,494,o),
(477,396,c),
(621,396,l),
(642,489,o),
(668,637,o),
(686,760,c)
);
},
{
closed = 1;
nodes = (
(393,646,l),
(393,525,l),
(790,525,l),
(790,646,l)
);
},
{
closed = 1;
nodes = (
(755,646,l),
(755,631,ls),
(753,575,o),
(747,476,o),
(739,397,c),
(879,388,l),
(887,463,o),
(895,553,o),
(897,645,c),
(792,651,l),
(769,646,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18997;
unicode = 25410;
}
