{
glyphname = uni68FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,221,l),
(212,191,l),
(737,191,l),
(737,221,l)
);
},
{
closed = 1;
nodes = (
(727,221,l),
(727,215,ls),
(715,40,o),
(701,-25,o),
(681,-44,cs),
(674,-52,o),
(665,-53,o),
(645,-53,cs),
(628,-53,o),
(573,-52,o),
(515,-47,c),
(521,-55,o),
(524,-66,o),
(525,-75,c),
(576,-79,o),
(628,-80,o),
(652,-79,cs),
(678,-79,o),
(692,-75,o),
(705,-63,cs),
(729,-39,o),
(742,25,o),
(756,202,cs),
(757,208,o),
(758,221,o),
(758,221,c)
);
},
{
closed = 1;
nodes = (
(421,213,l),
(385,96,o),
(300,0,o),
(103,-44,c),
(109,-50,o),
(119,-63,o),
(122,-69,c),
(323,-21,o),
(413,79,o),
(452,213,c)
);
},
{
closed = 1;
nodes = (
(64,711,l),
(64,681,l),
(462,681,l),
(462,711,l)
);
},
{
closed = 1;
nodes = (
(256,830,l),
(256,420,l),
(285,420,l),
(285,830,l)
);
},
{
closed = 1;
nodes = (
(251,699,l),
(209,609,o),
(124,511,o),
(47,464,c),
(54,458,o),
(63,447,o),
(67,439,c),
(145,493,o),
(231,594,o),
(275,686,c)
);
},
{
closed = 1;
nodes = (
(500,711,l),
(500,681,l),
(942,681,l),
(942,711,l)
);
},
{
closed = 1;
nodes = (
(683,830,l),
(683,420,l),
(713,420,l),
(713,830,l)
);
},
{
closed = 1;
nodes = (
(664,703,l),
(620,613,o),
(530,515,o),
(451,468,c),
(459,462,o),
(468,451,o),
(472,443,c),
(553,497,o),
(641,597,o),
(687,689,c)
);
},
{
closed = 1;
nodes = (
(264,662,l),
(295,638,o),
(383,561,o),
(408,532,c),
(429,555,l),
(407,576,o),
(309,658,o),
(282,677,c)
);
},
{
closed = 1;
nodes = (
(688,688,l),
(732,646,o),
(877,487,o),
(916,438,c),
(938,461,l),
(903,501,o),
(748,666,o),
(707,704,c)
);
},
{
closed = 1;
nodes = (
(378,413,l),
(307,318,o),
(172,243,o),
(42,199,c),
(49,193,o),
(61,180,o),
(65,175,c),
(191,224,o),
(330,301,o),
(406,403,c)
);
},
{
closed = 1;
nodes = (
(586,402,l),
(657,299,o),
(801,212,o),
(937,173,c),
(942,181,o),
(950,192,o),
(958,198,c),
(821,232,o),
(679,316,o),
(612,414,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(206,249,l),
(206,131,l),
(697,131,l),
(697,249,l)
);
},
{
closed = 1;
nodes = (
(640,249,l),
(640,232,ls),
(635,109,o),
(628,58,o),
(615,44,c),
(605,36,o),
(596,34,o),
(581,34,cs),
(561,34,o),
(523,35,o),
(482,38,c),
(504,5,o),
(520,-47,o),
(522,-87,c),
(573,-88,o),
(620,-87,o),
(648,-83,cs),
(682,-79,o),
(708,-70,o),
(731,-44,cs),
(757,-14,o),
(768,56,o),
(775,201,cs),
(776,217,o),
(777,249,o),
(777,249,c)
);
},
{
closed = 1;
nodes = (
(346,209,l),
(325,121,o),
(288,56,o),
(73,17,c),
(100,-10,o),
(134,-64,o),
(146,-98,c),
(401,-38,o),
(464,65,o),
(492,209,c)
);
},
{
closed = 1;
nodes = (
(40,761,l),
(40,648,l),
(468,648,l),
(468,761,l)
);
},
{
closed = 1;
nodes = (
(199,855,l),
(199,418,l),
(330,418,l),
(330,855,l)
);
},
{
closed = 1;
nodes = (
(173,719,l),
(139,648,o),
(71,569,o),
(8,529,c),
(35,503,o),
(69,454,o),
(86,423,c),
(154,480,o),
(230,579,o),
(269,663,c)
);
},
{
closed = 1;
nodes = (
(502,761,l),
(502,648,l),
(962,648,l),
(962,761,l)
);
},
{
closed = 1;
nodes = (
(646,855,l),
(646,418,l),
(780,418,l),
(780,855,l)
);
},
{
closed = 1;
nodes = (
(612,723,l),
(580,646,o),
(514,567,o),
(447,529,c),
(475,503,o),
(509,456,o),
(527,424,c),
(599,479,o),
(673,578,o),
(710,667,c)
);
},
{
closed = 1;
nodes = (
(269,600,l),
(304,568,o),
(368,501,o),
(398,463,c),
(468,580,l),
(448,595,o),
(357,649,o),
(330,662,c)
);
},
{
closed = 1;
nodes = (
(718,632,l),
(767,582,o),
(848,485,o),
(887,427,c),
(972,543,l),
(945,569,o),
(825,670,o),
(787,695,c)
);
},
{
closed = 1;
nodes = (
(352,438,l),
(275,376,o),
(137,322,o),
(17,292,c),
(37,264,o),
(70,199,o),
(81,171,c),
(214,217,o),
(369,296,o),
(464,384,c)
);
},
{
closed = 1;
nodes = (
(526,397,l),
(610,295,o),
(744,214,o),
(882,174,c),
(903,212,o),
(945,268,o),
(976,297,c),
(839,321,o),
(701,373,o),
(628,438,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21501;
unicode = 26876;
}
