{
color = 4;
glyphname = uni66F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,-12,l),
(129,-42,l),
(879,-42,l),
(879,-12,l)
);
},
{
closed = 1;
nodes = (
(128,312,l),
(128,283,l),
(878,283,l),
(878,312,l)
);
},
{
closed = 1;
nodes = (
(111,628,l),
(111,-42,l),
(140,-42,l),
(140,599,l),
(864,599,l),
(864,-42,l),
(893,-42,l),
(893,628,l)
);
},
{
closed = 1;
nodes = (
(358,819,l),
(358,-28,l),
(387,-28,l),
(387,819,l)
);
},
{
closed = 1;
nodes = (
(604,819,l),
(604,-28,l),
(633,-28,l),
(633,819,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(171,83,l),
(171,-59,l),
(824,-59,l),
(824,83,l)
);
},
{
closed = 1;
nodes = (
(171,367,l),
(171,229,l),
(851,229,l),
(851,367,l)
);
},
{
closed = 1;
nodes = (
(78,659,l),
(78,-59,l),
(215,-59,l),
(215,517,l),
(784,517,l),
(784,-59,l),
(927,-59,l),
(927,659,l)
);
},
{
closed = 1;
nodes = (
(307,846,l),
(307,4,l),
(450,4,l),
(450,846,l)
);
},
{
closed = 1;
nodes = (
(544,846,l),
(544,13,l),
(687,13,l),
(687,846,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20650;
unicode = 26354;
}
