{
glyphname = uni63A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,237,l),
(128,266,o),
(233,304,o),
(334,341,c),
(329,372,l),
(221,332,o),
(111,292,o),
(38,269,c)
);
},
{
closed = 1;
nodes = (
(48,619,l),
(48,589,l),
(340,589,l),
(340,619,l)
);
},
{
closed = 1;
nodes = (
(188,832,l),
(188,-21,ls),
(188,-36,o),
(182,-40,o),
(170,-40,cs),
(158,-41,o),
(116,-41,o),
(65,-40,c),
(70,-49,o),
(75,-62,o),
(77,-68,c),
(139,-69,o),
(173,-68,o),
(190,-64,cs),
(209,-58,o),
(218,-48,o),
(218,-21,cs),
(218,832,l)
);
},
{
closed = 1;
nodes = (
(424,324,l),
(424,294,l),
(887,294,l),
(887,324,l)
);
},
{
closed = 1;
nodes = (
(337,-7,l),
(337,-36,l),
(956,-36,l),
(956,-7,l)
);
},
{
closed = 1;
nodes = (
(374,702,l),
(374,537,l),
(403,537,l),
(403,672,l),
(920,672,l),
(920,553,l),
(950,553,l),
(950,702,l)
);
},
{
closed = 1;
nodes = (
(638,309,l),
(638,-26,l),
(669,-26,l),
(669,309,l)
);
},
{
closed = 1;
nodes = (
(611,819,l),
(632,776,o),
(658,719,o),
(669,683,c),
(697,694,l),
(686,729,o),
(660,785,o),
(637,828,c)
);
},
{
closed = 1;
nodes = (
(717,580,l),
(781,518,o),
(861,431,o),
(901,381,c),
(924,400,l),
(883,449,o),
(804,532,o),
(739,594,c)
);
},
{
closed = 1;
nodes = (
(581,595,l),
(530,520,o),
(455,442,o),
(381,389,c),
(389,384,o),
(402,375,o),
(407,370,c),
(477,425,o),
(556,506,o),
(610,586,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(49,192,l),
(141,224,o),
(253,263,o),
(355,301,c),
(331,428,l),
(220,391,o),
(101,353,o),
(22,332,c)
);
},
{
closed = 1;
nodes = (
(36,687,l),
(36,554,l),
(334,554,l),
(334,687,l)
);
},
{
closed = 1;
nodes = (
(127,856,l),
(127,74,ls),
(127,61,o),
(123,57,o),
(111,57,cs),
(99,57,o),
(66,57,o),
(34,58,c),
(51,20,o),
(67,-40,o),
(70,-76,c),
(135,-76,o),
(182,-71,o),
(216,-48,cs),
(250,-26,o),
(259,10,o),
(259,73,cs),
(259,856,l)
);
},
{
closed = 1;
nodes = (
(397,360,l),
(397,234,l),
(902,234,l),
(902,360,l)
);
},
{
closed = 1;
nodes = (
(323,63,l),
(323,-63,l),
(976,-63,l),
(976,63,l)
);
},
{
closed = 1;
nodes = (
(355,745,l),
(355,556,l),
(486,556,l),
(486,623,l),
(822,623,l),
(822,556,l),
(959,556,l),
(959,745,l)
);
},
{
closed = 1;
nodes = (
(575,281,l),
(575,2,l),
(721,2,l),
(721,281,l)
);
},
{
closed = 1;
nodes = (
(551,830,l),
(568,789,o),
(589,733,o),
(597,697,c),
(742,735,l),
(731,770,o),
(710,822,o),
(691,861,c)
);
},
{
closed = 1;
nodes = (
(660,510,l),
(723,461,o),
(814,391,o),
(857,349,c),
(946,446,l),
(899,486,o),
(804,552,o),
(744,595,c)
);
},
{
closed = 1;
nodes = (
(528,590,l),
(487,539,o),
(417,488,o),
(353,456,c),
(377,429,o),
(417,367,o),
(432,340,c),
(508,387,o),
(596,468,o),
(650,543,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19165;
unicode = 25511;
}
