{
glyphname = uni68A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,631,l),
(60,602,l),
(370,602,l),
(370,631,l)
);
},
{
closed = 1;
nodes = (
(211,831,l),
(211,-68,l),
(240,-68,l),
(240,831,l)
);
},
{
closed = 1;
nodes = (
(209,623,l),
(180,472,o),
(107,287,o),
(41,197,c),
(49,192,o),
(59,181,o),
(64,174,c),
(132,269,o),
(203,463,o),
(235,616,c)
);
},
{
closed = 1;
nodes = (
(217,552,l),
(235,526,o),
(290,433,o),
(306,400,c),
(328,425,l),
(314,449,o),
(253,545,o),
(236,567,c)
);
},
{
closed = 1;
nodes = (
(436,11,l),
(436,-18,l),
(847,-18,l),
(847,11,l)
);
},
{
closed = 1;
nodes = (
(371,784,l),
(371,755,l),
(918,755,l),
(918,784,l)
);
},
{
closed = 1;
nodes = (
(344,401,l),
(344,372,l),
(949,372,l),
(949,401,l)
);
},
{
closed = 1;
nodes = (
(416,263,l),
(416,-72,l),
(445,-72,l),
(445,233,l),
(837,233,l),
(837,-69,l),
(867,-69,l),
(867,263,l)
);
},
{
closed = 1;
nodes = (
(574,773,l),
(555,656,o),
(523,485,o),
(497,388,c),
(528,388,l),
(551,482,o),
(584,650,o),
(605,769,c)
);
},
{
closed = 1;
nodes = (
(407,612,l),
(407,582,l),
(826,582,l),
(826,612,l)
);
},
{
closed = 1;
nodes = (
(819,612,l),
(819,606,ls),
(816,555,o),
(808,456,o),
(799,389,c),
(828,386,l),
(837,454,o),
(844,545,o),
(848,612,c),
(827,615,l),
(821,612,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(31,674,l),
(31,540,l),
(387,540,l),
(387,674,l)
);
},
{
closed = 1;
nodes = (
(153,855,l),
(153,-95,l),
(284,-95,l),
(284,855,l)
);
},
{
closed = 1;
nodes = (
(152,569,l),
(128,451,o),
(75,302,o),
(10,221,c),
(33,181,o),
(64,114,o),
(77,72,c),
(146,177,o),
(201,371,o),
(227,538,c)
);
},
{
closed = 1;
nodes = (
(219,452,l),
(249,409,o),
(304,324,o),
(327,275,c),
(408,376,l),
(390,398,o),
(308,483,o),
(283,503,c)
);
},
{
closed = 1;
nodes = (
(498,61,l),
(498,-63,l),
(836,-63,l),
(836,61,l)
);
},
{
closed = 1;
nodes = (
(398,820,l),
(398,699,l),
(948,699,l),
(948,820,l)
);
},
{
closed = 1;
nodes = (
(379,442,l),
(379,318,l),
(974,318,l),
(974,442,l)
);
},
{
closed = 1;
nodes = (
(423,274,l),
(423,-94,l),
(557,-94,l),
(557,150,l),
(781,150,l),
(781,-90,l),
(922,-90,l),
(922,274,l)
);
},
{
closed = 1;
nodes = (
(563,772,l),
(549,649,o),
(523,494,o),
(500,396,c),
(644,396,l),
(665,489,o),
(691,637,o),
(709,760,c)
);
},
{
closed = 1;
nodes = (
(416,646,l),
(416,525,l),
(813,525,l),
(813,646,l)
);
},
{
closed = 1;
nodes = (
(772,646,l),
(772,631,ls),
(770,575,o),
(764,476,o),
(756,397,c),
(896,388,l),
(904,463,o),
(912,553,o),
(914,645,c),
(809,651,l),
(786,646,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21345;
unicode = 26791;
}
