{
color = 4;
glyphname = uni6761;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,728,l),
(323,699,l),
(721,699,l),
(721,728,l)
);
},
{
closed = 1;
nodes = (
(712,728,l),
(712,721,l),
(595,527,o),
(295,413,o),
(44,374,c),
(59,346,l),
(315,390,o),
(618,506,o),
(744,717,c),
(728,728,l),
(719,728,l)
);
},
{
closed = 1;
nodes = (
(398,832,l),
(345,741,o),
(235,628,o),
(85,551,c),
(108,531,l),
(262,613,o),
(371,727,o),
(432,826,c)
);
},
{
closed = 1;
nodes = (
(289,688,l),
(409,501,o),
(661,390,o),
(938,349,c),
(957,376,l),
(677,414,o),
(430,523,o),
(317,702,c)
);
},
{
closed = 1;
nodes = (
(151,275,l),
(151,245,l),
(835,245,l),
(835,275,l)
);
},
{
closed = 1;
nodes = (
(331,186,l),
(280,117,o),
(186,33,o),
(123,-9,c),
(144,-30,l),
(207,14,o),
(303,101,o),
(356,173,c)
);
},
{
closed = 1;
nodes = (
(485,406,l),
(485,-25,ls),
(485,-35,o),
(482,-38,o),
(472,-38,cs),
(462,-39,o),
(427,-39,o),
(386,-38,c),
(398,-65,l),
(449,-65,o),
(478,-65,o),
(494,-60,cs),
(510,-54,o),
(515,-45,o),
(515,-24,cs),
(515,406,l)
);
},
{
closed = 1;
nodes = (
(632,173,l),
(706,113,o),
(791,27,o),
(832,-28,c),
(856,-9,l),
(815,45,o),
(728,130,o),
(655,189,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(312,780,l),
(312,658,l),
(713,658,l),
(713,780,l)
);
},
{
closed = 1;
nodes = (
(689,780,l),
(689,759,l),
(592,572,o),
(321,472,o),
(22,438,c),
(87,309,l),
(415,360,o),
(707,474,o),
(842,728,c),
(753,780,l),
(718,780,l)
);
},
{
closed = 1;
nodes = (
(346,857,l),
(296,767,o),
(203,677,o),
(56,613,c),
(158,504,l),
(320,590,o),
(424,696,o),
(505,827,c)
);
},
{
closed = 1;
nodes = (
(211,662,l),
(360,471,o),
(588,364,o),
(890,323,c),
(976,453,l),
(684,482,o),
(448,570,o),
(332,714,c)
);
},
{
closed = 1;
nodes = (
(140,305,l),
(140,182,l),
(879,182,l),
(879,305,l)
);
},
{
closed = 1;
nodes = (
(251,177,l),
(207,127,o),
(124,72,o),
(54,40,c),
(149,-63,l),
(224,-20,o),
(313,58,o),
(366,127,c)
);
},
{
closed = 1;
nodes = (
(424,372,l),
(424,47,ls),
(424,35,o),
(419,32,o),
(406,31,cs),
(393,31,o),
(345,31,o),
(312,33,c),
(353,-94,l),
(421,-94,o),
(475,-93,o),
(517,-73,cs),
(560,-53,o),
(572,-19,o),
(572,44,cs),
(572,372,l)
);
},
{
closed = 1;
nodes = (
(625,102,l),
(687,50,o),
(763,-26,o),
(795,-77,c),
(905,5,l),
(868,57,o),
(789,127,o),
(727,175,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20835;
unicode = 26465;
}
