{
color = 4;
glyphname = uni6C26;
layers = (
{
guides = (
{
angle = 182.6195;
pos = (467,222);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,737,l),
(234,708,l),
(927,708,l),
(927,737,l)
);
},
{
closed = 1;
nodes = (
(257,638,l),
(257,609,l),
(849,609,l),
(849,638,l)
);
},
{
closed = 1;
nodes = (
(138,536,l),
(138,507,l),
(761,507,l),
(761,536,l)
);
},
{
closed = 1;
nodes = (
(273,829,l),
(223,712,o),
(140,600,o),
(51,525,c),
(77,506,l),
(164,583,o),
(247,698,o),
(302,821,c)
);
},
{
closed = 1;
nodes = (
(745,536,l),
(757,185,o),
(779,-72,o),
(901,-72,cs),
(946,-72,o),
(955,-29,o),
(960,100,c),
(934,113,l),
(932,19,o),
(925,-44,o),
(903,-44,cs),
(809,-44,o),
(783,247,o),
(774,536,c)
);
},
{
closed = 1;
nodes = (
(94,383,l),
(94,354,l),
(717,354,l),
(717,383,l)
);
},
{
closed = 1;
nodes = (
(525,302,l),
(440,208,o),
(279,132,o),
(112,93,c),
(131,70,l),
(299,111,o),
(465,190,o),
(551,289,c)
);
},
{
closed = 1;
nodes = (
(623,231,l),
(521,103,o),
(322,6,o),
(97,-42,c),
(116,-67,l),
(341,-16,o),
(545,84,o),
(649,218,c)
);
},
{
closed = 1;
nodes = (
(194,223,l),
(194,224,l),
(264,254,o),
(336,301,o),
(410,361,c),
(379,376,l),
(320,322,o),
(235,270,o),
(211,257,cs),
(188,245,o),
(170,238,o),
(154,237,c),
(161,208,l)
);
},
{
closed = 1;
nodes = (
(161,208,l),
(467,222,l),
(469,229,o),
(475,242,o),
(478,250,c),
(190,237,l),
(164,228,l)
);
},
{
closed = 1;
nodes = (
(374,473,l),
(392,437,o),
(413,389,o),
(423,359,c),
(452,375,l),
(442,404,o),
(421,450,o),
(402,486,c)
);
},
{
closed = 1;
nodes = (
(458,79,l),
(543,40,o),
(650,-21,o),
(705,-63,c),
(725,-38,l),
(668,4,o),
(561,63,o),
(477,99,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 183.3817;
pos = (426,204);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(252,784,l),
(252,692,l),
(937,692,l),
(937,784,l)
);
},
{
closed = 1;
nodes = (
(285,670,l),
(285,591,l),
(866,591,l),
(866,670,l)
);
},
{
closed = 1;
nodes = (
(176,569,l),
(176,477,l),
(748,477,l),
(748,569,l)
);
},
{
closed = 1;
nodes = (
(221,859,l),
(182,757,o),
(108,659,o),
(22,600,c),
(141,519,l),
(224,589,o),
(308,703,o),
(358,824,c)
);
},
{
closed = 1;
nodes = (
(669,569,l),
(670,208,o),
(687,-95,o),
(864,-95,cs),
(945,-95,o),
(971,-36,o),
(981,104,c),
(894,191,l),
(892,100,o),
(887,42,o),
(874,42,cs),
(816,41,o),
(802,285,o),
(806,569,c)
);
},
{
closed = 1;
nodes = (
(74,433,l),
(74,330,l),
(646,330,l),
(646,433,l)
);
},
{
closed = 1;
nodes = (
(467,326,l),
(387,226,o),
(225,161,o),
(54,130,c),
(118,37,l),
(307,82,o),
(472,158,o),
(570,284,c)
);
},
{
closed = 1;
nodes = (
(564,248,l),
(463,120,o),
(265,41,o),
(55,2,c),
(123,-101,l),
(350,-47,o),
(551,43,o),
(674,197,c)
);
},
{
closed = 1;
nodes = (
(190,219,l),
(190,222,l),
(267,252,o),
(358,306,o),
(429,361,c),
(315,406,l),
(267,358,o),
(192,316,o),
(170,303,cs),
(148,290,o),
(128,281,o),
(110,278,c),
(141,187,l)
);
},
{
closed = 1;
nodes = (
(141,187,l),
(426,204,l),
(428,224,o),
(435,260,o),
(442,286,c),
(193,277,l),
(143,247,l)
);
},
{
closed = 1;
nodes = (
(298,455,l),
(309,425,o),
(323,384,o),
(327,358,c),
(457,399,l),
(450,423,o),
(436,462,o),
(423,490,c)
);
},
{
closed = 1;
nodes = (
(436,40,l),
(495,4,o),
(576,-52,o),
(614,-88,c),
(698,7,l),
(654,43,o),
(571,94,o),
(514,124,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22987;
unicode = 27686;
}
