{
glyphname = uni632A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,777,l),
(320,749,l),
(589,749,l),
(589,777,l)
);
},
{
closed = 1;
nodes = (
(327,538,l),
(327,509,l),
(592,509,l),
(592,538,l)
);
},
{
closed = 1;
nodes = (
(320,295,l),
(320,266,l),
(589,266,l),
(589,295,l)
);
},
{
closed = 1;
nodes = (
(578,777,l),
(578,768,ls),
(577,196,o),
(574,10,o),
(555,-23,cs),
(547,-38,o),
(540,-40,o),
(526,-40,cs),
(510,-40,o),
(470,-40,o),
(425,-37,c),
(430,-45,o),
(432,-58,o),
(433,-67,c),
(470,-70,o),
(505,-70,o),
(529,-69,cs),
(553,-68,o),
(570,-63,o),
(582,-41,cs),
(607,0,o),
(607,169,o),
(608,753,cs),
(608,759,o),
(608,777,o),
(608,777,c)
);
},
{
closed = 1;
nodes = (
(427,768,l),
(427,510,ls),
(427,339,o),
(411,114,o),
(269,-51,c),
(277,-55,o),
(287,-65,o),
(291,-72,c),
(437,98,o),
(456,335,o),
(456,509,cs),
(456,768,l)
);
},
{
closed = 1;
nodes = (
(694,777,l),
(694,-70,l),
(723,-70,l),
(723,748,l),
(917,748,l),
(917,777,l)
);
},
{
closed = 1;
nodes = (
(907,777,l),
(907,770,l),
(878,685,o),
(835,568,o),
(790,460,c),
(880,359,o),
(903,277,o),
(903,206,cs),
(903,169,o),
(898,128,o),
(879,114,cs),
(868,107,o),
(857,103,o),
(842,102,cs),
(824,101,o),
(800,101,o),
(773,104,c),
(780,95,o),
(784,82,o),
(785,75,c),
(806,73,o),
(831,73,o),
(851,75,cs),
(869,77,o),
(886,82,o),
(898,91,cs),
(923,110,o),
(932,158,o),
(932,206,cs),
(931,280,o),
(910,365,o),
(822,464,c),
(863,562,o),
(905,675,o),
(937,767,c),
(917,779,l),
(913,777,l)
);
},
{
closed = 1;
nodes = (
(59,252,l),
(130,281,o),
(221,321,o),
(309,358,c),
(303,387,l),
(206,347,o),
(110,306,o),
(45,281,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(305,587,l),
(305,617,l)
);
},
{
closed = 1;
nodes = (
(171,830,l),
(171,-17,ls),
(171,-30,o),
(166,-33,o),
(154,-33,cs),
(143,-34,o),
(107,-34,o),
(62,-33,c),
(67,-42,o),
(72,-55,o),
(74,-63,c),
(129,-63,o),
(158,-62,o),
(176,-57,cs),
(192,-51,o),
(200,-41,o),
(200,-16,cs),
(200,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(313,813,l),
(313,692,l),
(566,692,l),
(566,813,l)
);
},
{
closed = 1;
nodes = (
(328,579,l),
(328,458,l),
(599,458,l),
(599,579,l)
);
},
{
closed = 1;
nodes = (
(322,346,l),
(322,225,l),
(606,225,l),
(606,346,l)
);
},
{
closed = 1;
nodes = (
(529,813,l),
(529,779,ls),
(526,255,o),
(523,88,o),
(507,54,cs),
(499,36,o),
(492,31,o),
(480,32,cs),
(465,32,o),
(447,32,o),
(426,34,c),
(444,-2,o),
(456,-56,o),
(458,-92,c),
(493,-93,o),
(522,-93,o),
(548,-85,cs),
(576,-78,o),
(593,-66,o),
(613,-29,cs),
(639,18,o),
(639,210,o),
(643,753,cs),
(644,768,o),
(644,813,o),
(644,813,c)
);
},
{
closed = 1;
nodes = (
(378,748,l),
(378,472,ls),
(378,324,o),
(368,125,o),
(250,-11,c),
(272,-27,o),
(317,-74,o),
(333,-98,c),
(469,53,o),
(493,305,o),
(493,471,cs),
(493,748,l)
);
},
{
closed = 1;
nodes = (
(670,813,l),
(670,-96,l),
(790,-96,l),
(790,697,l),
(869,697,l),
(869,813,l)
);
},
{
closed = 1;
nodes = (
(846,813,l),
(846,768,l),
(840,706,o),
(818,527,o),
(800,431,c),
(835,357,o),
(837,288,o),
(837,237,cs),
(837,203,o),
(834,182,o),
(827,173,cs),
(822,166,o),
(815,164,o),
(809,164,cs),
(802,164,o),
(796,164,o),
(788,164,c),
(805,129,o),
(811,78,o),
(811,44,c),
(831,44,o),
(846,45,o),
(859,47,cs),
(880,51,o),
(898,58,o),
(912,70,cs),
(941,94,o),
(954,139,o),
(954,215,cs),
(954,281,o),
(948,357,o),
(907,442,c),
(927,524,o),
(954,665,o),
(973,767,c),
(885,817,l),
(868,813,l)
);
},
{
closed = 1;
nodes = (
(47,214,l),
(130,242,o),
(229,275,o),
(320,307,c),
(296,436,l),
(194,404,o),
(88,371,o),
(15,353,c)
);
},
{
closed = 1;
nodes = (
(30,672,l),
(30,539,l),
(296,539,l),
(296,672,l)
);
},
{
closed = 1;
nodes = (
(110,855,l),
(110,55,ls),
(110,42,o),
(106,39,o),
(94,39,cs),
(83,38,o),
(49,38,o),
(17,40,c),
(33,4,o),
(48,-52,o),
(52,-86,c),
(115,-86,o),
(160,-82,o),
(192,-60,cs),
(224,-39,o),
(234,-5,o),
(234,55,cs),
(234,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18960;
unicode = 25386;
}
