{
glyphname = uni6E21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,714,l),
(353,684,l),
(940,684,l),
(940,714,l)
);
},
{
closed = 1;
nodes = (
(398,551,l),
(398,522,l),
(923,522,l),
(923,551,l)
);
},
{
closed = 1;
nodes = (
(406,281,l),
(406,252,l),
(848,252,l),
(848,281,l)
);
},
{
closed = 1;
nodes = (
(338,714,l),
(338,446,ls),
(338,295,o),
(327,92,o),
(220,-56,c),
(228,-59,o),
(239,-65,o),
(245,-71,c),
(353,79,o),
(368,291,o),
(368,445,cs),
(368,714,l)
);
},
{
closed = 1;
nodes = (
(511,648,l),
(511,357,l),
(808,357,l),
(808,648,l),
(778,648,l),
(778,386,l),
(540,386,l),
(540,648,l)
);
},
{
closed = 1;
nodes = (
(842,282,l),
(842,276,l),
(768,92,o),
(561,-7,o),
(365,-43,c),
(371,-50,o),
(378,-62,o),
(380,-69,c),
(582,-26,o),
(791,75,o),
(872,274,c),
(855,284,l),
(849,282,l)
);
},
{
closed = 1;
nodes = (
(477,259,l),
(552,86,o),
(719,-23,o),
(932,-66,c),
(936,-58,o),
(944,-48,o),
(951,-41,c),
(737,-4,o),
(574,104,o),
(503,268,c)
);
},
{
closed = 1;
nodes = (
(107,792,l),
(167,761,o),
(235,713,o),
(269,676,c),
(287,700,l),
(254,735,o),
(185,782,o),
(126,813,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(112,499,o),
(185,453,o),
(222,418,c),
(239,442,l),
(203,476,o),
(129,522,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(92,-55,l),
(143,33,o),
(209,166,o),
(254,270,c),
(231,288,l),
(183,179,o),
(115,42,o),
(67,-35,c)
);
},
{
closed = 1;
nodes = (
(604,823,l),
(627,784,o),
(651,731,o),
(659,697,c),
(685,708,l),
(677,740,o),
(654,792,o),
(629,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(394,778,l),
(394,658,l),
(966,658,l),
(966,778,l)
);
},
{
closed = 1;
nodes = (
(436,591,l),
(436,479,l),
(968,479,l),
(968,591,l)
);
},
{
closed = 1;
nodes = (
(472,309,l),
(472,197,l),
(864,197,l),
(864,309,l)
);
},
{
closed = 1;
nodes = (
(328,778,l),
(328,504,ls),
(328,351,o),
(321,130,o),
(230,-19,c),
(265,-32,o),
(326,-66,o),
(352,-88,c),
(449,74,o),
(465,333,o),
(465,504,cs),
(465,778,l)
);
},
{
closed = 1;
nodes = (
(528,645,l),
(528,337,l),
(888,337,l),
(888,645,l),
(755,645,l),
(755,445,l),
(655,445,l),
(655,645,l)
);
},
{
closed = 1;
nodes = (
(817,309,l),
(817,291,l),
(762,147,o),
(605,59,o),
(407,25,c),
(431,-3,o),
(462,-57,o),
(476,-92,c),
(702,-39,o),
(878,66,o),
(956,276,c),
(867,314,l),
(843,309,l)
);
},
{
closed = 1;
nodes = (
(499,202,l),
(582,51,o),
(710,-46,o),
(902,-90,c),
(921,-53,o),
(960,3,o),
(990,31,c),
(815,60,o),
(687,132,o),
(624,238,c)
);
},
{
closed = 1;
nodes = (
(65,740,l),
(124,715,o),
(201,671,o),
(236,638,c),
(321,758,l),
(282,790,o),
(203,828,o),
(145,849,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(84,449,o),
(164,406,o),
(200,373,c),
(284,496,l),
(243,528,o),
(161,566,o),
(100,585,c)
);
},
{
closed = 1;
nodes = (
(162,-85,l),
(209,18,o),
(254,131,o),
(294,241,c),
(175,324,l),
(129,202,o),
(71,76,o),
(28,-3,c)
);
},
{
closed = 1;
nodes = (
(570,835,l),
(586,793,o),
(602,736,o),
(606,701,c),
(750,734,l),
(744,769,o),
(725,823,o),
(707,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23771;
unicode = 28193;
}
