{
color = 4;
glyphname = uni655B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,532,l),
(161,503,l),
(439,503,l),
(439,532,l)
);
},
{
closed = 1;
nodes = (
(618,627,l),
(618,598,l),
(931,598,l),
(931,627,l)
);
},
{
closed = 1;
nodes = (
(652,835,l),
(626,673,o),
(582,522,o),
(511,422,c),
(538,404,l),
(608,509,o),
(654,662,o),
(682,830,c)
);
},
{
closed = 1;
nodes = (
(826,620,l),
(784,288,o),
(690,78,o),
(455,-42,c),
(476,-67,l),
(714,64,o),
(811,273,o),
(857,616,c)
);
},
{
closed = 1;
nodes = (
(601,603,l),
(648,300,o),
(746,45,o),
(927,-66,c),
(950,-43,l),
(770,59,o),
(672,314,o),
(626,608,c)
);
},
{
closed = 1;
nodes = (
(304,828,l),
(249,717,o),
(149,592,o),
(52,522,c),
(77,502,l),
(175,574,o),
(275,701,o),
(332,818,c)
);
},
{
closed = 1;
nodes = (
(270,753,l),
(351,687,o),
(447,593,o),
(495,535,c),
(518,557,l),
(470,613,o),
(373,704,o),
(291,769,c)
);
},
{
closed = 1;
nodes = (
(116,371,l),
(144,301,o),
(176,207,o),
(189,153,c),
(217,166,l),
(204,217,o),
(172,308,o),
(142,378,c)
);
},
{
closed = 1;
nodes = (
(458,389,l),
(428,295,o),
(374,155,o),
(330,75,c),
(354,65,l),
(398,145,o),
(450,279,o),
(486,378,c)
);
},
{
closed = 1;
nodes = (
(90,-16,l),
(196,15,o),
(350,59,o),
(496,101,c),
(492,131,l),
(338,86,o),
(180,41,o),
(81,15,c)
);
},
{
closed = 1;
nodes = (
(273,395,l),
(289,327,o),
(305,236,o),
(310,183,c),
(341,193,l),
(336,242,o),
(321,330,o),
(302,400,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(181,560,l),
(181,449,l),
(438,449,l),
(438,560,l)
);
},
{
closed = 1;
nodes = (
(632,750,l),
(632,619,l),
(961,619,l),
(961,750,l)
);
},
{
closed = 1;
nodes = (
(633,863,l),
(606,712,o),
(553,564,o),
(476,475,c),
(580,370,l),
(669,480,o),
(735,657,o),
(772,836,c)
);
},
{
closed = 1;
nodes = (
(802,686,l),
(782,339,o),
(708,122,o),
(458,12,c),
(546,-100,l),
(815,39,o),
(906,283,o),
(937,677,c)
);
},
{
closed = 1;
nodes = (
(566,613,l),
(616,300,o),
(702,45,o),
(892,-98,c),
(985,10,l),
(810,126,o),
(722,365,o),
(681,631,c)
);
},
{
closed = 1;
nodes = (
(266,857,l),
(216,728,o),
(122,618,o),
(21,553,c),
(121,440,l),
(236,531,o),
(332,657,o),
(394,814,c)
);
},
{
closed = 1;
nodes = (
(249,719,l),
(326,660,o),
(428,573,o),
(472,514,c),
(555,626,l),
(507,682,o),
(402,762,o),
(325,816,c)
);
},
{
closed = 1;
nodes = (
(65,381,l),
(87,296,o),
(113,184,o),
(123,118,c),
(239,153,l),
(226,217,o),
(197,326,o),
(173,408,c)
);
},
{
closed = 1;
nodes = (
(415,432,l),
(396,326,o),
(355,187,o),
(320,101,c),
(430,68,l),
(464,153,o),
(503,282,o),
(534,400,c)
);
},
{
closed = 1;
nodes = (
(93,-52,l),
(217,-22,o),
(384,16,o),
(537,53,c),
(522,176,l),
(360,138,o),
(183,99,o),
(65,78,c)
);
},
{
closed = 1;
nodes = (
(209,411,l),
(228,329,o),
(249,220,o),
(256,156,c),
(368,186,l),
(358,248,o),
(334,354,o),
(313,434,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19963;
unicode = 25947;
}
