{
color = 4;
glyphname = uni62A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(621,779,l),
(695,655,o),
(833,516,o),
(939,447,c),
(961,471,l),
(854,532,o),
(718,668,o),
(645,791,c)
);
},
{
closed = 1;
nodes = (
(637,831,l),
(589,714,o),
(481,562,o),
(322,459,c),
(344,440,l),
(507,547,o),
(614,702,o),
(670,826,c)
);
},
{
closed = 1;
nodes = (
(478,471,l),
(478,28,ls),
(478,-33,o),
(502,-46,o),
(585,-46,cs),
(603,-46,o),
(801,-46,o),
(819,-46,cs),
(896,-46,o),
(908,-15,o),
(914,107,c),
(885,120,l),
(880,4,o),
(871,-17,o),
(820,-17,cs),
(779,-17,o),
(612,-17,o),
(582,-17,cs),
(520,-17,o),
(508,-9,o),
(508,27,cs),
(508,471,l)
);
},
{
closed = 1;
nodes = (
(815,416,l),
(730,353,o),
(585,270,o),
(485,222,c),
(503,200,l),
(605,248,o),
(745,326,o),
(836,392,c)
);
},
{
closed = 1;
nodes = (
(47,244,l),
(129,274,o),
(239,314,o),
(345,352,c),
(340,382,l),
(226,341,o),
(110,300,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(188,830,l),
(188,-23,ls),
(188,-38,o),
(182,-42,o),
(170,-42,cs),
(158,-43,o),
(116,-43,o),
(65,-42,c),
(77,-70,l),
(139,-71,o),
(173,-70,o),
(190,-65,cs),
(209,-60,o),
(218,-50,o),
(218,-23,cs),
(218,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(608,777,l),
(677,626,o),
(784,479,o),
(900,389,c),
(1003,503,l),
(894,575,o),
(786,702,o),
(732,821,c)
);
},
{
closed = 1;
nodes = (
(599,859,l),
(547,735,o),
(452,596,o),
(304,492,c),
(401,378,l),
(568,508,o),
(677,666,o),
(754,831,c)
);
},
{
closed = 1;
nodes = (
(431,473,l),
(431,114,ls),
(431,-23,o),
(471,-65,o),
(619,-65,cs),
(649,-65,o),
(753,-65,o),
(785,-65,cs),
(912,-65,o),
(951,-16,o),
(967,151,c),
(836,206,l),
(829,86,o),
(821,65,o),
(773,65,cs),
(746,65,o),
(659,65,o),
(636,65,cs),
(584,65,o),
(576,71,o),
(576,115,cs),
(576,473,l)
);
},
{
closed = 1;
nodes = (
(792,444,l),
(704,382,o),
(564,311,o),
(466,275,c),
(541,165,l),
(643,201,o),
(778,261,o),
(886,320,c)
);
},
{
closed = 1;
nodes = (
(49,210,l),
(143,235,o),
(259,266,o),
(366,297,c),
(346,436,l),
(228,406,o),
(102,375,o),
(17,359,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,531,l),
(359,531,l),
(359,672,l)
);
},
{
closed = 1;
nodes = (
(137,854,l),
(137,72,ls),
(137,59,o),
(133,55,o),
(121,55,cs),
(109,55,o),
(75,55,o),
(44,56,c),
(82,-84,l),
(148,-84,o),
(195,-78,o),
(230,-55,cs),
(265,-32,o),
(275,6,o),
(275,71,cs),
(275,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18758;
unicode = 25249;
}
