{
color = 4;
glyphname = uni62F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,816,l),
(494,770,o),
(443,697,o),
(397,638,c),
(452,572,o),
(504,497,o),
(528,447,c),
(555,463,l),
(531,508,o),
(480,581,o),
(433,639,c),
(473,690,o),
(520,758,o),
(549,804,c)
);
},
{
closed = 1;
nodes = (
(707,816,l),
(679,771,o),
(627,699,o),
(580,642,c),
(639,578,o),
(694,504,o),
(721,455,c),
(747,472,l),
(721,516,o),
(668,587,o),
(618,643,c),
(658,693,o),
(706,759,o),
(735,804,c)
);
},
{
closed = 1;
nodes = (
(899,816,l),
(870,770,o),
(815,697,o),
(765,638,c),
(828,573,o),
(891,496,o),
(920,447,c),
(946,465,l),
(917,510,o),
(857,583,o),
(803,639,c),
(845,690,o),
(896,758,o),
(927,804,c)
);
},
{
closed = 1;
nodes = (
(596,460,l),
(560,375,o),
(480,269,o),
(364,195,c),
(386,177,l),
(507,255,o),
(585,363,o),
(628,455,c)
);
},
{
closed = 1;
nodes = (
(571,370,l),
(544,340,l),
(907,340,l),
(907,370,l)
);
},
{
closed = 1;
nodes = (
(897,370,l),
(897,363,l),
(819,101,o),
(574,0,o),
(312,-33,c),
(328,-62,l),
(597,-21,o),
(844,82,o),
(929,361,c),
(914,370,l),
(904,370,l)
);
},
{
closed = 1;
nodes = (
(548,234,l),
(604,185,o),
(668,116,o),
(699,72,c),
(724,89,l),
(693,132,o),
(627,201,o),
(573,249,c)
);
},
{
closed = 1;
nodes = (
(61,281,l),
(148,318,o),
(265,367,o),
(376,415,c),
(370,441,l),
(252,392,o),
(131,342,o),
(49,312,c)
);
},
{
closed = 1;
nodes = (
(61,647,l),
(61,618,l),
(375,618,l),
(375,647,l)
);
},
{
closed = 1;
nodes = (
(218,830,l),
(218,2,ls),
(218,-13,o),
(212,-16,o),
(199,-16,cs),
(186,-17,o),
(144,-17,o),
(92,-16,c),
(105,-45,l),
(168,-46,o),
(201,-45,o),
(220,-40,cs),
(238,-34,o),
(247,-23,o),
(247,2,cs),
(247,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(467,844,l),
(447,792,o),
(409,717,o),
(372,654,c),
(419,581,o),
(459,504,o),
(477,448,c),
(608,489,l),
(589,534,o),
(552,598,o),
(512,655,c),
(541,704,o),
(571,755,o),
(600,816,c)
);
},
{
closed = 1;
nodes = (
(650,844,l),
(628,793,o),
(588,720,o),
(549,658,c),
(602,586,o),
(647,511,o),
(669,456,c),
(799,498,l),
(777,543,o),
(735,605,o),
(692,659,c),
(722,706,o),
(753,753,o),
(784,815,c)
);
},
{
closed = 1;
nodes = (
(835,844,l),
(812,792,o),
(769,717,o),
(728,654,c),
(785,581,o),
(834,504,o),
(858,448,c),
(987,496,l),
(964,540,o),
(919,601,o),
(874,655,c),
(905,703,o),
(938,753,o),
(971,814,c)
);
},
{
closed = 1;
nodes = (
(595,479,l),
(553,392,o),
(472,305,o),
(336,243,c),
(417,137,l),
(575,220,o),
(671,325,o),
(735,453,c)
);
},
{
closed = 1;
nodes = (
(634,388,l),
(529,271,l),
(878,271,l),
(878,388,l)
);
},
{
closed = 1;
nodes = (
(830,388,l),
(830,368,l),
(766,157,o),
(574,59,o),
(312,26,c),
(377,-96,l),
(674,-43,o),
(887,70,o),
(976,354,c),
(892,388,l),
(858,388,l)
);
},
{
closed = 1;
nodes = (
(513,167,l),
(554,127,o),
(605,70,o),
(628,34,c),
(736,111,l),
(710,147,o),
(656,199,o),
(615,236,c)
);
},
{
closed = 1;
nodes = (
(55,242,l),
(151,274,o),
(270,315,o),
(380,354,c),
(355,483,l),
(233,443,o),
(103,402,o),
(16,379,c)
);
},
{
closed = 1;
nodes = (
(32,711,l),
(32,577,l),
(370,577,l),
(370,711,l)
);
},
{
closed = 1;
nodes = (
(143,856,l),
(143,67,ls),
(143,53,o),
(138,48,o),
(124,48,cs),
(111,48,o),
(70,48,o),
(35,50,c),
(74,-80,l),
(146,-81,o),
(197,-77,o),
(235,-55,cs),
(272,-34,o),
(283,1,o),
(283,66,cs),
(283,856,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18879;
unicode = 25334;
}
