{
glyphname = uni6C5F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,798,l),
(162,764,o),
(239,712,o),
(279,676,c),
(297,700,l),
(258,734,o),
(180,784,o),
(116,818,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(113,494,o),
(191,447,o),
(231,415,c),
(248,440,l),
(208,472,o),
(130,517,o),
(67,546,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
},
{
closed = 1;
nodes = (
(381,726,l),
(381,697,l),
(885,697,l),
(885,726,l)
);
},
{
closed = 1;
nodes = (
(341,30,l),
(341,0,l),
(951,0,l),
(951,30,l)
);
},
{
closed = 1;
nodes = (
(612,718,l),
(612,12,l),
(642,12,l),
(642,718,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(93,737,l),
(148,702,o),
(232,651,o),
(270,620,c),
(359,735,l),
(316,764,o),
(230,811,o),
(177,840,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(90,428,o),
(178,380,o),
(219,351,c),
(300,472,l),
(255,499,o),
(163,542,o),
(109,567,c)
);
},
{
closed = 1;
nodes = (
(189,-84,l),
(250,16,o),
(310,124,o),
(363,229,c),
(256,326,l),
(195,209,o),
(120,88,o),
(67,14,c)
);
},
{
closed = 1;
nodes = (
(362,777,l),
(362,631,l),
(934,631,l),
(934,777,l)
);
},
{
closed = 1;
nodes = (
(303,108,l),
(303,-38,l),
(974,-38,l),
(974,108,l)
);
},
{
closed = 1;
nodes = (
(559,727,l),
(559,25,l),
(718,25,l),
(718,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23073;
unicode = 27743;
}
