{
color = 4;
glyphname = uni6657;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,463,l),
(411,433,l),
(844,433,l),
(844,463,l)
);
},
{
closed = 1;
nodes = (
(424,248,l),
(424,-45,l),
(868,-45,l),
(868,248,l)
);
},
{
closed = 1;
nodes = (
(453,219,l),
(838,219,l),
(838,-15,l),
(453,-15,l)
);
},
{
closed = 1;
nodes = (
(832,463,l),
(832,457,l),
(665,269,l),
(691,255,l),
(867,452,l),
(845,466,l),
(839,463,l)
);
},
{
closed = 1;
nodes = (
(636,832,l),
(581,724,o),
(471,617,o),
(339,543,c),
(364,523,l),
(496,600,o),
(606,709,o),
(670,823,c)
);
},
{
closed = 1;
nodes = (
(626,789,l),
(686,716,o),
(816,597,o),
(936,535,c),
(958,559,l),
(835,618,o),
(703,733,o),
(646,811,c)
);
},
{
closed = 1;
nodes = (
(591,632,l),
(625,592,o),
(660,537,o),
(674,499,c),
(700,516,l),
(684,552,o),
(649,607,o),
(614,646,c)
);
},
{
closed = 1;
nodes = (
(88,756,l),
(88,85,l),
(320,85,l),
(320,756,l)
);
},
{
closed = 1;
nodes = (
(118,412,l),
(290,412,l),
(290,114,l),
(118,114,l)
);
},
{
closed = 1;
nodes = (
(118,726,l),
(290,726,l),
(290,442,l),
(118,442,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(409,498,l),
(409,377,l),
(801,377,l),
(801,498,l)
);
},
{
closed = 1;
nodes = (
(403,264,l),
(403,-85,l),
(891,-85,l),
(891,264,l)
);
},
{
closed = 1;
nodes = (
(541,148,l),
(746,148,l),
(746,31,l),
(541,31,l)
);
},
{
closed = 1;
nodes = (
(765,498,l),
(765,484,l),
(607,288,l),
(728,232,l),
(908,457,l),
(821,498,l),
(787,498,l)
);
},
{
closed = 1;
nodes = (
(636,868,l),
(574,771,o),
(457,667,o),
(340,608,c),
(440,498,l),
(565,577,o),
(668,695,o),
(744,827,c)
);
},
{
closed = 1;
nodes = (
(613,759,l),
(666,683,o),
(775,563,o),
(878,501,c),
(979,617,l),
(870,664,o),
(749,759,o),
(694,828,c)
);
},
{
closed = 1;
nodes = (
(572,602,l),
(602,562,o),
(635,506,o),
(648,469,c),
(751,531,l),
(736,567,o),
(703,619,o),
(670,656,c)
);
},
{
closed = 1;
nodes = (
(61,782,l),
(61,52,l),
(363,52,l),
(363,782,l)
);
},
{
closed = 1;
nodes = (
(184,357,l),
(239,357,l),
(239,181,l),
(184,181,l)
);
},
{
closed = 1;
nodes = (
(184,653,l),
(239,653,l),
(239,483,l),
(184,483,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20387;
unicode = 26199;
}
