{
glyphname = uni6168;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,767,l),
(628,737,l),
(924,737,l),
(924,767,l)
);
},
{
closed = 1;
nodes = (
(359,587,l),
(359,558,l),
(545,558,l),
(545,587,l)
);
},
{
closed = 1;
nodes = (
(479,281,l),
(515,217,o),
(553,130,o),
(569,78,c),
(595,91,l),
(579,141,o),
(541,227,o),
(504,291,c)
);
},
{
closed = 1;
nodes = (
(359,765,l),
(359,735,l),
(533,735,l),
(533,400,l),
(359,400,l),
(359,371,l),
(561,371,l),
(561,765,l)
);
},
{
closed = 1;
nodes = (
(784,754,l),
(784,672,ls),
(784,469,o),
(766,179,o),
(493,-55,c),
(501,-60,o),
(511,-67,o),
(517,-73,c),
(791,164,o),
(813,461,o),
(813,673,cs),
(813,754,l)
);
},
{
closed = 1;
nodes = (
(778,324,l),
(778,5,ls),
(778,-29,o),
(781,-42,o),
(793,-51,cs),
(805,-59,o),
(821,-61,o),
(835,-61,cs),
(843,-61,o),
(868,-61,o),
(877,-61,cs),
(892,-61,o),
(909,-58,o),
(917,-53,cs),
(929,-47,o),
(936,-36,o),
(940,-19,cs),
(944,-3,o),
(946,54,o),
(947,103,c),
(937,106,o),
(925,112,o),
(918,119,c),
(918,66,o),
(917,19,o),
(915,0,cs),
(913,-14,o),
(907,-22,o),
(902,-26,cs),
(896,-30,o),
(884,-31,o),
(873,-31,cs),
(862,-31,o),
(846,-31,o),
(837,-31,cs),
(827,-31,o),
(820,-29,o),
(815,-26,cs),
(809,-23,o),
(807,-16,o),
(807,-9,cs),
(807,324,l)
);
},
{
closed = 1;
nodes = (
(329,19,l),
(339,33,o),
(360,46,o),
(549,167,c),
(546,172,o),
(542,181,o),
(539,189,c),
(345,74,l),
(328,49,l)
);
},
{
closed = 1;
nodes = (
(165,831,l),
(165,-68,l),
(194,-68,l),
(194,831,l)
);
},
{
closed = 1;
nodes = (
(92,643,l),
(85,567,o),
(68,458,o),
(43,390,c),
(72,381,l),
(98,453,o),
(115,565,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(230,666,l),
(246,590,o),
(262,490,o),
(267,432,c),
(295,441,l),
(290,495,o),
(274,592,o),
(256,669,c)
);
},
{
closed = 1;
nodes = (
(625,369,l),
(633,376,o),
(657,380,o),
(693,380,cs),
(942,380,l),
(942,410,l),
(655,410,l),
(625,398,l)
);
},
{
closed = 1;
nodes = (
(625,379,o),
(660,398,o),
(660,398,c),
(674,458,o),
(697,605,o),
(707,663,c),
(675,663,l),
(669,615,o),
(644,451,o),
(635,426,cs),
(630,410,o),
(622,406,o),
(610,403,c),
(615,395,o),
(623,377,o),
(625,369,c)
);
},
{
closed = 1;
nodes = (
(329,33,o),
(372,77,o),
(372,77,c),
(372,765,l),
(342,765,l),
(342,123,ls),
(342,80,o),
(319,54,o),
(307,44,c),
(315,38,o),
(325,26,o),
(329,19,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(614,813,l),
(614,691,l),
(957,691,l),
(957,813,l)
);
},
{
closed = 1;
nodes = (
(376,629,l),
(376,529,l),
(543,529,l),
(543,629,l)
);
},
{
closed = 1;
nodes = (
(457,294,l),
(487,227,o),
(521,139,o),
(533,85,c),
(632,133,l),
(618,186,o),
(581,271,o),
(549,335,c)
);
},
{
closed = 1;
nodes = (
(372,809,l),
(372,695,l),
(484,695,l),
(484,461,l),
(372,461,l),
(372,347,l),
(585,347,l),
(585,809,l)
);
},
{
closed = 1;
nodes = (
(766,784,l),
(766,784,l),
(766,587,o),
(754,222,o),
(496,-28,c),
(527,-43,o),
(575,-78,o),
(597,-98,c),
(864,176,o),
(877,574,o),
(877,784,c),
(877,784,l)
);
},
{
closed = 1;
nodes = (
(747,314,l),
(747,38,ls),
(747,-22,o),
(752,-39,o),
(768,-57,cs),
(783,-74,o),
(807,-81,o),
(833,-81,cs),
(845,-81,o),
(864,-81,o),
(878,-81,cs),
(897,-81,o),
(916,-75,o),
(930,-65,cs),
(944,-53,o),
(953,-37,o),
(959,-15,cs),
(965,9,o),
(969,66,o),
(970,116,c),
(947,124,o),
(917,140,o),
(900,154,c),
(901,110,o),
(900,73,o),
(898,57,cs),
(896,47,o),
(894,39,o),
(891,35,cs),
(888,32,o),
(884,30,o),
(879,30,cs),
(875,30,o),
(870,30,o),
(867,30,cs),
(862,30,o),
(857,32,o),
(855,36,cs),
(853,39,o),
(853,45,o),
(853,50,cs),
(853,314,l)
);
},
{
closed = 1;
nodes = (
(342,-11,l),
(361,12,o),
(392,40,o),
(571,144,c),
(561,167,o),
(548,212,o),
(542,243,c),
(351,143,l),
(319,104,l)
);
},
{
closed = 1;
nodes = (
(134,854,l),
(134,-91,l),
(256,-91,l),
(256,854,l)
);
},
{
closed = 1;
nodes = (
(55,654,l),
(50,572,o),
(35,458,o),
(15,389,c),
(106,358,l),
(125,437,o),
(140,558,o),
(142,643,c)
);
},
{
closed = 1;
nodes = (
(221,666,l),
(240,596,o),
(261,503,o),
(269,449,c),
(356,479,l),
(347,531,o),
(323,621,o),
(302,690,c)
);
},
{
closed = 1;
nodes = (
(621,345,l),
(630,354,o),
(669,360,o),
(701,360,cs),
(969,360,l),
(969,477,l),
(675,477,l),
(621,448,l)
);
},
{
closed = 1;
nodes = (
(621,373,o),
(701,413,o),
(701,413,c),
(713,467,o),
(733,596,o),
(743,651,c),
(636,651,l),
(630,606,o),
(613,492,o),
(605,472,cs),
(598,453,o),
(593,446,o),
(580,441,c),
(591,420,o),
(614,371,o),
(621,345,c)
);
},
{
closed = 1;
nodes = (
(342,33,o),
(436,112,o),
(436,112,c),
(436,809,l),
(327,809,l),
(327,191,ls),
(327,141,o),
(298,100,o),
(277,82,c),
(297,62,o),
(331,15,o),
(342,-11,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18200;
unicode = 24936;
}
