{
glyphname = uni6760;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,630,l),
(59,601,l),
(426,601,l),
(426,630,l)
);
},
{
closed = 1;
nodes = (
(246,831,l),
(246,-68,l),
(276,-68,l),
(276,831,l)
);
},
{
closed = 1;
nodes = (
(243,619,l),
(209,457,o),
(128,265,o),
(53,171,c),
(60,166,o),
(70,155,o),
(76,147,c),
(152,246,o),
(233,448,o),
(270,611,c)
);
},
{
closed = 1;
nodes = (
(246,551,l),
(278,513,o),
(376,371,o),
(403,323,c),
(428,349,l),
(405,384,o),
(296,534,o),
(268,568,c)
);
},
{
closed = 1;
nodes = (
(423,726,l),
(423,697,l),
(926,697,l),
(926,726,l)
);
},
{
closed = 1;
nodes = (
(379,30,l),
(379,0,l),
(954,0,l),
(954,30,l)
);
},
{
closed = 1;
nodes = (
(643,718,l),
(643,12,l),
(673,12,l),
(673,718,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(32,671,l),
(32,537,l),
(429,537,l),
(429,671,l)
);
},
{
closed = 1;
nodes = (
(163,854,l),
(163,-96,l),
(310,-96,l),
(310,854,l)
);
},
{
closed = 1;
nodes = (
(175,576,l),
(150,457,o),
(89,304,o),
(19,206,c),
(42,170,o),
(76,114,o),
(90,71,c),
(174,185,o),
(238,386,o),
(274,545,c)
);
},
{
closed = 1;
nodes = (
(240,438,l),
(276,386,o),
(341,285,o),
(374,220,c),
(447,364,l),
(428,387,o),
(330,498,o),
(303,522,c)
);
},
{
closed = 1;
nodes = (
(443,777,l),
(443,631,l),
(939,631,l),
(939,777,l)
);
},
{
closed = 1;
nodes = (
(386,108,l),
(386,-38,l),
(967,-38,l),
(967,108,l)
);
},
{
closed = 1;
nodes = (
(617,727,l),
(617,25,l),
(776,25,l),
(776,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20833;
unicode = 26464;
}
