{
glyphname = uni69B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,347,l),
(498,318,l),
(916,318,l),
(916,347,l)
);
},
{
closed = 1;
nodes = (
(498,180,l),
(498,151,l),
(916,151,l),
(916,180,l)
);
},
{
closed = 1;
nodes = (
(499,4,l),
(499,-25,l),
(948,-25,l),
(948,4,l)
);
},
{
closed = 1;
nodes = (
(391,712,l),
(391,560,l),
(421,560,l),
(421,682,l),
(914,682,l),
(914,561,l),
(943,561,l),
(943,712,l)
);
},
{
closed = 1;
nodes = (
(706,484,l),
(706,-10,l),
(735,-10,l),
(735,484,l)
);
},
{
closed = 1;
nodes = (
(513,505,l),
(512,505,l),
(483,474,l),
(483,-68,l),
(513,-68,l),
(513,475,l),
(926,475,l),
(926,505,l)
);
},
{
closed = 1;
nodes = (
(630,830,l),
(578,619,o),
(483,442,o),
(345,331,c),
(353,327,o),
(365,316,o),
(370,310,c),
(507,428,o),
(603,604,o),
(659,824,c)
);
},
{
closed = 1;
nodes = (
(663,618,l),
(689,574,o),
(719,517,o),
(731,481,c),
(757,493,l),
(744,527,o),
(715,584,o),
(687,626,c)
);
},
{
closed = 1;
nodes = (
(59,631,l),
(59,602,l),
(364,602,l),
(364,631,l)
);
},
{
closed = 1;
nodes = (
(217,831,l),
(217,-68,l),
(246,-68,l),
(246,831,l)
);
},
{
closed = 1;
nodes = (
(215,623,l),
(182,465,o),
(106,275,o),
(35,181,c),
(43,177,o),
(53,166,o),
(58,158,c),
(131,257,o),
(207,457,o),
(241,616,c)
);
},
{
closed = 1;
nodes = (
(225,551,l),
(247,522,o),
(319,409,o),
(338,371,c),
(360,397,l),
(342,425,o),
(264,540,o),
(243,566,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(532,355,l),
(532,252,l),
(928,252,l),
(928,355,l)
);
},
{
closed = 1;
nodes = (
(532,206,l),
(532,103,l),
(932,103,l),
(932,206,l)
);
},
{
closed = 1;
nodes = (
(525,57,l),
(525,-61,l),
(970,-61,l),
(970,57,l)
);
},
{
closed = 1;
nodes = (
(375,753,l),
(375,560,l),
(497,560,l),
(497,632,l),
(846,632,l),
(846,560,l),
(975,560,l),
(975,753,l)
);
},
{
closed = 1;
nodes = (
(682,431,l),
(682,21,l),
(815,21,l),
(815,431,l)
);
},
{
closed = 1;
nodes = (
(575,520,l),
(560,520,l),
(437,395,l),
(437,-95,l),
(575,-95,l),
(575,401,l),
(951,401,l),
(951,520,l)
);
},
{
closed = 1;
nodes = (
(592,858,l),
(553,637,o),
(467,459,o),
(314,358,c),
(342,330,o),
(389,267,o),
(406,236,c),
(577,363,o),
(680,574,o),
(733,834,c)
);
},
{
closed = 1;
nodes = (
(672,591,l),
(685,550,o),
(697,495,o),
(700,461,c),
(829,486,l),
(825,520,o),
(809,573,o),
(794,613,c)
);
},
{
closed = 1;
nodes = (
(47,672,l),
(47,538,l),
(354,538,l),
(354,672,l)
);
},
{
closed = 1;
nodes = (
(156,855,l),
(156,-95,l),
(287,-95,l),
(287,855,l)
);
},
{
closed = 1;
nodes = (
(155,569,l),
(131,451,o),
(78,302,o),
(13,221,c),
(36,181,o),
(67,114,o),
(80,72,c),
(149,177,o),
(204,371,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(220,475,l),
(248,424,o),
(296,324,o),
(316,265,c),
(403,366,l),
(386,393,o),
(309,502,o),
(287,527,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21837;
unicode = 27063;
}
