{
color = 4;
glyphname = uni6728;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,571,l),
(73,541,l),
(929,541,l),
(929,571,l)
);
},
{
closed = 1;
nodes = (
(484,829,l),
(484,-70,l),
(514,-70,l),
(514,829,l)
);
},
{
closed = 1;
nodes = (
(476,561,l),
(382,365,o),
(205,162,o),
(40,73,c),
(63,49,l),
(227,145,o),
(404,347,o),
(500,551,c)
);
},
{
closed = 1;
nodes = (
(494,552,l),
(593,356,o),
(773,148,o),
(932,50,c),
(956,75,l),
(797,166,o),
(616,371,o),
(521,563,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(57,629,l),
(57,485,l),
(944,485,l),
(944,629,l)
);
},
{
closed = 1;
nodes = (
(422,855,l),
(422,-95,l),
(578,-95,l),
(578,855,l)
);
},
{
closed = 1;
nodes = (
(391,548,l),
(319,377,o),
(174,207,o),
(8,117,c),
(117,-8,l),
(292,104,o),
(431,292,o),
(520,505,c)
);
},
{
closed = 1;
nodes = (
(484,499,l),
(574,294,o),
(714,107,o),
(883,-3,c),
(992,124,l),
(829,212,o),
(680,377,o),
(605,541,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20754;
unicode = 26408;
}
