{
glyphname = uni6DEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,222,l),
(289,192,l),
(952,192,l),
(952,222,l)
);
},
{
closed = 1;
nodes = (
(325,-12,l),
(325,-41,l),
(920,-41,l),
(920,-12,l)
);
},
{
closed = 1;
nodes = (
(602,405,l),
(602,-27,l),
(631,-27,l),
(631,405,l)
);
},
{
closed = 1;
nodes = (
(862,473,l),
(749,434,o),
(514,408,o),
(327,395,c),
(330,387,o),
(335,376,o),
(336,370,c),
(526,382,o),
(761,409,o),
(890,450,c)
);
},
{
closed = 1;
nodes = (
(864,824,l),
(746,785,o),
(511,753,o),
(320,734,c),
(324,726,o),
(329,716,o),
(329,709,c),
(524,726,o),
(757,759,o),
(891,801,c)
);
},
{
closed = 1;
nodes = (
(366,657,l),
(405,601,o),
(441,524,o),
(453,474,c),
(481,486,l),
(469,537,o),
(431,613,o),
(391,669,c)
);
},
{
closed = 1;
nodes = (
(561,687,l),
(592,628,o),
(619,552,o),
(625,501,c),
(655,512,l),
(647,562,o),
(621,639,o),
(587,697,c)
);
},
{
closed = 1;
nodes = (
(852,701,l),
(825,637,o),
(776,543,o),
(740,486,c),
(764,474,l),
(802,530,o),
(847,617,o),
(880,687,c)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(112,499,o),
(185,453,o),
(222,418,c),
(239,442,l),
(203,476,o),
(129,522,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(328,272,l),
(328,143,l),
(968,143,l),
(968,272,l)
);
},
{
closed = 1;
nodes = (
(360,61,l),
(360,-68,l),
(941,-68,l),
(941,61,l)
);
},
{
closed = 1;
nodes = (
(574,394,l),
(574,-11,l),
(719,-11,l),
(719,394,l)
);
},
{
closed = 1;
nodes = (
(846,511,l),
(722,472,o),
(528,448,o),
(350,439,c),
(365,407,o),
(383,353,o),
(387,319,c),
(572,326,o),
(785,348,o),
(945,397,c)
);
},
{
closed = 1;
nodes = (
(830,852,l),
(706,812,o),
(507,785,o),
(325,772,c),
(340,741,o),
(359,688,o),
(363,655,c),
(553,665,o),
(771,691,o),
(937,742,c)
);
},
{
closed = 1;
nodes = (
(345,607,l),
(378,555,o),
(407,483,o),
(416,435,c),
(538,486,l),
(527,534,o),
(496,602,o),
(460,652,c)
);
},
{
closed = 1;
nodes = (
(535,646,l),
(562,593,o),
(584,521,o),
(588,475,c),
(714,519,l),
(707,566,o),
(683,635,o),
(654,686,c)
);
},
{
closed = 1;
nodes = (
(807,705,l),
(794,642,o),
(766,559,o),
(741,504,c),
(864,461,l),
(891,510,o),
(924,585,o),
(956,658,c)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(177,-85,l),
(228,16,o),
(278,127,o),
(322,235,c),
(207,322,l),
(156,202,o),
(92,78,o),
(46,1,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid61953;
unicode = 28139;
}
