{
glyphname = uni60B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,239,l),
(312,9,ls),
(312,-43,o),
(334,-53,o),
(416,-53,cs),
(433,-53,o),
(624,-53,o),
(643,-53,cs),
(719,-53,o),
(731,-24,o),
(736,101,c),
(727,104,o),
(716,108,o),
(708,115,c),
(703,-6,o),
(695,-23,o),
(642,-23,cs),
(603,-23,o),
(441,-23,o),
(413,-23,cs),
(352,-23,o),
(341,-16,o),
(341,9,cs),
(341,239,l)
);
},
{
closed = 1;
nodes = (
(450,252,l),
(500,198,o),
(561,125,o),
(592,81,c),
(617,97,l),
(586,139,o),
(525,212,o),
(475,265,c)
);
},
{
closed = 1;
nodes = (
(739,217,l),
(803,144,o),
(880,44,o),
(917,-14,c),
(944,2,l),
(906,60,o),
(828,157,o),
(765,229,c)
);
},
{
closed = 1;
nodes = (
(195,210,l),
(164,148,o),
(113,50,o),
(58,-11,c),
(82,-25,l),
(133,37,o),
(184,134,o),
(218,197,c)
);
},
{
closed = 1;
nodes = (
(581,831,l),
(581,288,l),
(611,288,l),
(611,831,l)
);
},
{
closed = 1;
nodes = (
(80,717,l),
(80,687,l),
(402,687,l),
(402,717,l)
);
},
{
closed = 1;
nodes = (
(595,717,l),
(595,687,l),
(926,687,l),
(926,717,l)
);
},
{
closed = 1;
nodes = (
(113,570,l),
(113,540,l),
(400,540,l),
(400,570,l)
);
},
{
closed = 1;
nodes = (
(595,570,l),
(595,540,l),
(891,540,l),
(891,570,l)
);
},
{
closed = 1;
nodes = (
(595,418,l),
(595,388,l),
(944,388,l),
(944,418,l)
);
},
{
closed = 1;
nodes = (
(382,824,l),
(382,286,l),
(411,286,l),
(411,824,l)
);
},
{
closed = 1;
nodes = (
(71,417,l),
(71,387,l),
(393,387,l),
(393,417,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(263,271,l),
(263,93,ls),
(263,-30,o),
(300,-70,o),
(454,-70,cs),
(485,-70,o),
(590,-70,o),
(623,-70,cs),
(739,-70,o),
(779,-36,o),
(797,94,c),
(758,102,o),
(697,123,o),
(667,144,c),
(661,70,o),
(653,59,o),
(611,59,cs),
(581,59,o),
(494,59,o),
(470,59,cs),
(416,59,o),
(407,62,o),
(407,96,cs),
(407,271,l)
);
},
{
closed = 1;
nodes = (
(408,276,l),
(452,221,o),
(514,145,o),
(542,100,c),
(664,173,l),
(631,218,o),
(566,290,o),
(523,340,c)
);
},
{
closed = 1;
nodes = (
(709,251,l),
(753,162,o),
(811,42,o),
(836,-29,c),
(977,24,l),
(947,95,o),
(884,210,o),
(839,294,c)
);
},
{
closed = 1;
nodes = (
(133,270,l),
(110,189,o),
(71,96,o),
(36,30,c),
(172,-35,l),
(203,35,o),
(237,139,o),
(263,218,c)
);
},
{
closed = 1;
nodes = (
(544,871,l),
(544,304,l),
(694,304,l),
(694,871,l)
);
},
{
closed = 1;
nodes = (
(67,805,l),
(67,683,l),
(383,683,l),
(383,805,l)
);
},
{
closed = 1;
nodes = (
(597,808,l),
(597,686,l),
(935,686,l),
(935,808,l)
);
},
{
closed = 1;
nodes = (
(92,646,l),
(92,526,l),
(363,526,l),
(363,646,l)
);
},
{
closed = 1;
nodes = (
(628,645,l),
(628,525,l),
(899,525,l),
(899,645,l)
);
},
{
closed = 1;
nodes = (
(602,488,l),
(602,366,l),
(940,366,l),
(940,488,l)
);
},
{
closed = 1;
nodes = (
(316,870,l),
(316,307,l),
(466,307,l),
(466,870,l)
);
},
{
closed = 1;
nodes = (
(58,483,l),
(58,361,l),
(374,361,l),
(374,483,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17866;
unicode = 24754;
}
