{
glyphname = uni6DE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,236,l),
(429,171,o),
(465,82,o),
(479,29,c),
(506,39,l),
(492,91,o),
(456,179,o),
(420,244,c)
);
},
{
closed = 1;
nodes = (
(818,252,l),
(791,188,o),
(743,93,o),
(706,37,c),
(729,28,l),
(768,82,o),
(814,172,o),
(847,240,c)
);
},
{
closed = 1;
nodes = (
(410,512,l),
(410,482,l),
(828,482,l),
(828,512,l)
);
},
{
closed = 1;
nodes = (
(334,327,l),
(334,298,l),
(897,298,l),
(897,327,l)
);
},
{
closed = 1;
nodes = (
(298,-14,l),
(298,-43,l),
(931,-43,l),
(931,-14,l)
);
},
{
closed = 1;
nodes = (
(601,503,l),
(601,-26,l),
(629,-26,l),
(629,503,l)
);
},
{
closed = 1;
nodes = (
(601,788,l),
(683,683,o),
(835,559,o),
(938,498,c),
(944,505,o),
(953,515,o),
(960,521,c),
(855,576,o),
(705,697,o),
(624,801,c)
);
},
{
closed = 1;
nodes = (
(621,840,l),
(564,735,o),
(443,603,o),
(277,514,c),
(283,509,o),
(292,501,o),
(297,494,c),
(468,588,o),
(587,721,o),
(652,834,c)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(166,768,o),
(248,719,o),
(290,685,c),
(311,709,l),
(268,743,o),
(185,789,o),
(119,818,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(114,494,o),
(191,448,o),
(231,415,c),
(251,438,l),
(211,471,o),
(133,516,o),
(69,545,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(368,213,l),
(389,163,o),
(416,95,o),
(427,55,c),
(547,103,l),
(533,142,o),
(504,207,o),
(481,254,c)
);
},
{
closed = 1;
nodes = (
(794,258,l),
(780,207,o),
(752,139,o),
(729,96,c),
(853,56,l),
(875,96,o),
(902,155,o),
(928,216,c)
);
},
{
closed = 1;
nodes = (
(433,586,l),
(433,457,l),
(843,457,l),
(843,586,l)
);
},
{
closed = 1;
nodes = (
(349,390,l),
(349,261,l),
(917,261,l),
(917,390,l)
);
},
{
closed = 1;
nodes = (
(323,61,l),
(323,-71,l),
(954,-71,l),
(954,61,l)
);
},
{
closed = 1;
nodes = (
(567,489,l),
(567,12,l),
(712,12,l),
(712,489,l)
);
},
{
closed = 1;
nodes = (
(579,765,l),
(657,667,o),
(779,564,o),
(887,505,c),
(908,538,o),
(952,590,o),
(983,616,c),
(878,662,o),
(758,743,o),
(696,818,c)
);
},
{
closed = 1;
nodes = (
(584,867,l),
(532,775,o),
(435,683,o),
(281,619,c),
(310,593,o),
(351,536,o),
(367,501,c),
(545,588,o),
(658,699,o),
(737,836,c)
);
},
{
closed = 1;
nodes = (
(80,749,l),
(144,717,o),
(235,665,o),
(276,630,c),
(362,749,l),
(316,782,o),
(223,828,o),
(161,855,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(94,429,o),
(183,381,o),
(224,349,c),
(305,470,l),
(260,500,o),
(168,543,o),
(108,568,c)
);
},
{
closed = 1;
nodes = (
(170,-82,l),
(231,17,o),
(291,126,o),
(344,231,c),
(238,326,l),
(177,209,o),
(101,88,o),
(48,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23672;
unicode = 28134;
}
