{
color = 4;
glyphname = uni62C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,252,l),
(138,282,o),
(235,324,o),
(329,364,c),
(323,393,l),
(221,351,o),
(119,308,o),
(51,281,c)
);
},
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(324,587,l),
(324,617,l)
);
},
{
closed = 1;
nodes = (
(187,830,l),
(187,-17,ls),
(187,-30,o),
(182,-33,o),
(171,-33,cs),
(160,-34,o),
(124,-34,o),
(79,-33,c),
(90,-63,l),
(145,-63,o),
(175,-62,o),
(192,-57,cs),
(209,-51,o),
(217,-41,o),
(217,-16,cs),
(217,830,l)
);
},
{
closed = 1;
nodes = (
(390,486,l),
(390,457,l),
(899,457,l),
(899,687,l),
(372,687,l),
(372,658,l),
(869,658,l),
(869,486,l)
);
},
{
closed = 1;
nodes = (
(380,486,l),
(342,264,l),
(373,264,l),
(410,486,l)
);
},
{
closed = 1;
nodes = (
(370,293,l),
(363,264,l),
(913,264,l),
(913,293,l)
);
},
{
closed = 1;
nodes = (
(901,293,l),
(896,193,o),
(890,91,o),
(871,72,c),
(866,65,o),
(860,64,o),
(849,64,cs),
(838,64,o),
(811,64,o),
(780,68,c),
(788,38,l),
(813,36,o),
(840,36,o),
(854,36,cs),
(873,37,o),
(885,41,o),
(895,52,cs),
(917,77,o),
(923,173,o),
(930,293,c)
);
},
{
closed = 1;
nodes = (
(704,831,l),
(704,-73,l),
(733,-73,l),
(733,831,l)
);
},
{
closed = 1;
nodes = (
(532,831,l),
(532,417,ls),
(532,226,o),
(507,66,o),
(304,-50,c),
(325,-72,l),
(534,49,o),
(562,215,o),
(562,417,cs),
(562,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(39,212,l),
(128,241,o),
(233,276,o),
(331,310,c),
(308,438,l),
(204,405,o),
(93,371,o),
(19,353,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(318,539,l),
(318,672,l)
);
},
{
closed = 1;
nodes = (
(118,855,l),
(118,56,ls),
(118,43,o),
(114,39,o),
(102,39,cs),
(90,38,o),
(56,38,o),
(25,40,c),
(62,-99,l),
(128,-99,o),
(175,-93,o),
(210,-70,cs),
(244,-47,o),
(254,-9,o),
(254,55,cs),
(254,855,l)
);
},
{
closed = 1;
nodes = (
(373,532,l),
(373,403,l),
(939,403,l),
(939,733,l),
(332,733,l),
(332,605,l),
(813,605,l),
(813,532,l)
);
},
{
closed = 1;
nodes = (
(337,532,l),
(300,198,l),
(423,198,l),
(458,532,l)
);
},
{
closed = 1;
nodes = (
(368,327,l),
(355,198,l),
(874,198,l),
(874,327,l)
);
},
{
closed = 1;
nodes = (
(842,327,l),
(841,231,o),
(842,136,o),
(833,119,c),
(827,111,o),
(820,108,o),
(811,108,cs),
(802,108,o),
(792,109,o),
(776,111,c),
(803,-1,l),
(837,-1,o),
(866,1,o),
(886,5,cs),
(907,10,o),
(925,18,o),
(942,40,cs),
(966,75,o),
(965,191,o),
(966,327,c)
);
},
{
closed = 1;
nodes = (
(647,855,l),
(647,-95,l),
(783,-95,l),
(783,855,l)
);
},
{
closed = 1;
nodes = (
(475,855,l),
(475,428,ls),
(475,255,o),
(455,98,o),
(287,-8,c),
(401,-102,l),
(587,25,o),
(608,223,o),
(608,427,cs),
(608,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18801;
unicode = 25282;
}
