{
glyphname = uni6CAD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(610,545,l),
(686,371,o),
(821,169,o),
(929,68,c),
(935,76,o),
(946,86,o),
(954,91,c),
(845,183,o),
(709,381,o),
(636,555,c)
);
},
{
closed = 1;
nodes = (
(588,557,l),
(520,369,o),
(388,175,o),
(262,85,c),
(270,80,o),
(280,70,o),
(285,62,c),
(411,160,o),
(543,353,o),
(615,548,c)
);
},
{
closed = 1;
nodes = (
(298,570,l),
(298,540,l),
(929,540,l),
(929,570,l)
);
},
{
closed = 1;
nodes = (
(596,829,l),
(596,-70,l),
(625,-70,l),
(625,829,l)
);
},
{
closed = 1;
nodes = (
(702,785,l),
(759,739,o),
(823,672,o),
(854,628,c),
(878,647,l),
(848,690,o),
(783,756,o),
(726,801,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(160,768,o),
(236,723,o),
(277,692,c),
(293,718,l),
(254,748,o),
(177,791,o),
(113,819,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(109,495,o),
(182,451,o),
(221,422,c),
(237,446,l),
(199,475,o),
(126,518,o),
(67,546,c)
);
},
{
closed = 1;
nodes = (
(106,-55,l),
(156,34,o),
(222,170,o),
(267,276,c),
(244,294,l),
(196,182,o),
(128,44,o),
(80,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(627,478,l),
(685,295,o),
(776,100,o),
(877,-21,c),
(902,16,o),
(951,66,o),
(985,91,c),
(886,192,o),
(786,361,o),
(735,512,c)
);
},
{
closed = 1;
nodes = (
(470,512,l),
(433,348,o),
(359,172,o),
(267,73,c),
(299,48,o),
(346,-2,o),
(370,-35,c),
(471,88,o),
(543,282,o),
(588,483,c)
);
},
{
closed = 1;
nodes = (
(297,613,l),
(297,479,l),
(959,479,l),
(959,613,l)
);
},
{
closed = 1;
nodes = (
(541,854,l),
(541,-96,l),
(687,-96,l),
(687,854,l)
);
},
{
closed = 1;
nodes = (
(698,759,l),
(741,717,o),
(795,658,o),
(817,619,c),
(925,698,l),
(899,737,o),
(843,793,o),
(799,831,c)
);
},
{
closed = 1;
nodes = (
(85,737,l),
(142,707,o),
(224,660,o),
(262,630,c),
(351,746,l),
(308,774,o),
(224,816,o),
(169,841,c)
);
},
{
closed = 1;
nodes = (
(32,459,l),
(88,430,o),
(171,386,o),
(210,358,c),
(290,478,l),
(248,505,o),
(163,544,o),
(109,568,c)
);
},
{
closed = 1;
nodes = (
(176,-79,l),
(231,21,o),
(285,129,o),
(332,234,c),
(221,326,l),
(166,209,o),
(97,89,o),
(49,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23189;
unicode = 27821;
}
