{
glyphname = uni69C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,722,l),
(371,693,l),
(940,693,l),
(940,722,l)
);
},
{
closed = 1;
nodes = (
(487,587,l),
(818,587,l),
(818,460,l),
(487,460,l)
);
},
{
closed = 1;
nodes = (
(458,617,l),
(458,430,l),
(847,430,l),
(847,617,l)
);
},
{
closed = 1;
nodes = (
(392,352,l),
(392,-70,l),
(422,-70,l),
(422,323,l),
(904,323,l),
(904,352,l)
);
},
{
closed = 1;
nodes = (
(886,352,l),
(886,-31,ls),
(886,-42,o),
(882,-45,o),
(871,-45,cs),
(861,-46,o),
(821,-46,o),
(774,-45,c),
(779,-53,o),
(784,-64,o),
(786,-70,c),
(845,-71,o),
(877,-71,o),
(894,-65,cs),
(911,-61,o),
(916,-51,o),
(916,-31,cs),
(916,352,l)
);
},
{
closed = 1;
nodes = (
(593,828,l),
(617,788,o),
(639,735,o),
(648,702,c),
(671,710,l),
(663,743,o),
(639,795,o),
(616,834,c)
);
},
{
closed = 1;
nodes = (
(546,214,l),
(762,214,l),
(762,83,l),
(546,83,l)
);
},
{
closed = 1;
nodes = (
(517,243,l),
(517,54,l),
(791,54,l),
(791,243,l)
);
},
{
closed = 1;
nodes = (
(59,631,l),
(59,602,l),
(364,602,l),
(364,631,l)
);
},
{
closed = 1;
nodes = (
(201,831,l),
(201,-68,l),
(231,-68,l),
(231,831,l)
);
},
{
closed = 1;
nodes = (
(199,623,l),
(170,467,o),
(99,276,o),
(34,181,c),
(40,177,o),
(51,166,o),
(56,158,c),
(124,257,o),
(194,459,o),
(226,617,c)
);
},
{
closed = 1;
nodes = (
(207,543,l),
(231,512,o),
(305,388,o),
(327,347,c),
(348,374,l),
(329,404,o),
(247,530,o),
(226,558,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(373,759,l),
(373,638,l),
(972,638,l),
(972,759,l)
);
},
{
closed = 1;
nodes = (
(549,520,l),
(769,520,l),
(769,483,l),
(549,483,l)
);
},
{
closed = 1;
nodes = (
(423,615,l),
(423,388,l),
(903,388,l),
(903,615,l)
);
},
{
closed = 1;
nodes = (
(366,364,l),
(366,-95,l),
(495,-95,l),
(495,247,l),
(878,247,l),
(878,364,l)
);
},
{
closed = 1;
nodes = (
(821,364,l),
(821,26,ls),
(821,18,o),
(818,15,o),
(810,15,cs),
(802,15,o),
(780,15,o),
(762,16,c),
(776,-15,o),
(791,-62,o),
(795,-96,c),
(843,-96,o),
(882,-95,o),
(913,-76,cs),
(945,-58,o),
(952,-28,o),
(952,25,cs),
(952,364,l)
);
},
{
closed = 1;
nodes = (
(561,824,l),
(578,780,o),
(601,721,o),
(610,685,c),
(761,729,l),
(749,764,o),
(724,821,o),
(704,862,c)
);
},
{
closed = 1;
nodes = (
(623,129,l),
(690,129,l),
(690,89,l),
(623,89,l)
);
},
{
closed = 1;
nodes = (
(523,223,l),
(523,-4,l),
(796,-4,l),
(796,223,l)
);
},
{
closed = 1;
nodes = (
(37,672,l),
(37,538,l),
(362,538,l),
(362,672,l)
);
},
{
closed = 1;
nodes = (
(144,855,l),
(144,-95,l),
(275,-95,l),
(275,855,l)
);
},
{
closed = 1;
nodes = (
(143,569,l),
(119,451,o),
(66,302,o),
(1,221,c),
(24,181,o),
(55,114,o),
(68,72,c),
(137,177,o),
(192,371,o),
(218,538,c)
);
},
{
closed = 1;
nodes = (
(207,466,l),
(236,411,o),
(286,299,o),
(308,235,c),
(391,331,l),
(374,361,o),
(293,488,o),
(270,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21858;
unicode = 27073;
}
