{
color = 4;
glyphname = uni65E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,755,l),
(199,-15,l),
(812,-15,l),
(812,755,l)
);
},
{
closed = 1;
nodes = (
(229,359,l),
(782,359,l),
(782,14,l),
(229,14,l)
);
},
{
closed = 1;
nodes = (
(229,725,l),
(782,725,l),
(782,388,l),
(229,388,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(141,799,l),
(141,-57,l),
(863,-57,l),
(863,799,l)
);
},
{
closed = 1;
nodes = (
(291,305,l),
(706,305,l),
(706,90,l),
(291,90,l)
);
},
{
closed = 1;
nodes = (
(291,652,l),
(706,652,l),
(706,449,l),
(291,449,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20220;
unicode = 26085;
}
