{
color = 4;
glyphname = uni6D9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,699,l),
(343,670,l),
(930,670,l),
(930,699,l)
);
},
{
closed = 1;
nodes = (
(311,425,l),
(311,395,l),
(951,395,l),
(951,425,l)
);
},
{
closed = 1;
nodes = (
(477,282,l),
(477,253,l),
(946,253,l),
(946,282,l)
);
},
{
closed = 1;
nodes = (
(369,567,l),
(369,537,l),
(903,537,l),
(903,567,l)
);
},
{
closed = 1;
nodes = (
(804,367,l),
(804,-24,ls),
(804,-38,o),
(800,-42,o),
(783,-43,cs),
(767,-45,o),
(711,-45,o),
(638,-43,c),
(651,-71,l),
(735,-71,o),
(781,-71,o),
(804,-65,cs),
(826,-61,o),
(833,-50,o),
(833,-23,cs),
(833,367,l)
);
},
{
closed = 1;
nodes = (
(534,197,l),
(581,150,o),
(631,83,o),
(653,39,c),
(677,57,l),
(657,100,o),
(606,165,o),
(559,212,c)
);
},
{
closed = 1;
nodes = (
(599,832,l),
(556,473,o),
(481,188,o),
(290,12,c),
(316,-9,l),
(507,179,o),
(582,456,o),
(629,829,c)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(160,768,o),
(235,724,o),
(276,694,c),
(293,718,l),
(254,748,o),
(178,790,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(114,494,o),
(191,448,o),
(231,415,c),
(250,439,l),
(210,472,o),
(133,517,o),
(68,545,c)
);
},
{
closed = 1;
nodes = (
(97,-56,l),
(155,33,o),
(231,169,o),
(284,275,c),
(263,294,l),
(207,182,o),
(127,43,o),
(72,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(342,786,l),
(342,670,l),
(946,670,l),
(946,786,l)
);
},
{
closed = 1;
nodes = (
(316,493,l),
(316,374,l),
(974,374,l),
(974,493,l)
);
},
{
closed = 1;
nodes = (
(502,317,l),
(502,196,l),
(971,196,l),
(971,317,l)
);
},
{
closed = 1;
nodes = (
(369,640,l),
(369,526,l),
(923,526,l),
(923,640,l)
);
},
{
closed = 1;
nodes = (
(744,359,l),
(744,51,ls),
(744,39,o),
(740,36,o),
(726,36,cs),
(712,36,o),
(662,36,o),
(626,37,c),
(669,-93,l),
(737,-93,o),
(790,-91,o),
(833,-71,cs),
(876,-51,o),
(887,-16,o),
(887,47,cs),
(887,359,l)
);
},
{
closed = 1;
nodes = (
(509,133,l),
(542,96,o),
(582,45,o),
(598,12,c),
(717,90,l),
(697,123,o),
(654,171,o),
(620,204,c)
);
},
{
closed = 1;
nodes = (
(539,854,l),
(514,499,o),
(449,216,o),
(261,60,c),
(379,-37,l),
(571,147,o),
(647,455,o),
(680,844,c)
);
},
{
closed = 1;
nodes = (
(82,737,l),
(134,704,o),
(214,655,o),
(251,625,c),
(329,744,l),
(289,771,o),
(207,816,o),
(157,843,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(85,428,o),
(167,380,o),
(204,351,c),
(278,472,l),
(237,499,o),
(153,542,o),
(103,567,c)
);
},
{
closed = 1;
nodes = (
(177,-84,l),
(233,16,o),
(288,124,o),
(336,229,c),
(238,326,l),
(182,209,o),
(113,88,o),
(64,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23545;
unicode = 28059;
}
