{
glyphname = uni6B89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,788,l),
(52,759,l),
(424,759,l),
(424,788,l)
);
},
{
closed = 1;
nodes = (
(157,576,l),
(157,547,l),
(352,547,l),
(352,576,l)
);
},
{
closed = 1;
nodes = (
(127,372,l),
(185,335,o),
(251,280,o),
(283,241,c),
(301,265,l),
(270,303,o),
(203,356,o),
(143,391,c)
);
},
{
closed = 1;
nodes = (
(194,780,l),
(164,600,o),
(111,432,o),
(29,322,c),
(36,317,o),
(49,308,o),
(54,303,c),
(135,419,o),
(190,587,o),
(225,775,c)
);
},
{
closed = 1;
nodes = (
(344,576,l),
(344,568,l),
(309,259,o),
(203,56,o),
(61,-51,c),
(68,-56,o),
(79,-66,o),
(84,-74,c),
(228,38,o),
(336,245,o),
(376,572,c),
(357,577,l),
(351,576,l)
);
},
{
closed = 1;
nodes = (
(547,831,l),
(513,714,o),
(459,595,o),
(395,515,c),
(403,511,o),
(416,502,o),
(421,498,c),
(482,580,o),
(538,702,o),
(575,824,c)
);
},
{
closed = 1;
nodes = (
(505,672,l),
(493,643,l),
(894,643,l),
(894,672,l)
);
},
{
closed = 1;
nodes = (
(874,673,l),
(874,665,ls),
(867,173,o),
(857,7,o),
(830,-26,cs),
(821,-39,o),
(812,-41,o),
(795,-41,cs),
(776,-41,o),
(724,-40,o),
(668,-36,c),
(673,-44,o),
(675,-57,o),
(676,-66,c),
(722,-69,o),
(771,-70,o),
(799,-70,cs),
(825,-69,o),
(843,-63,o),
(858,-43,cs),
(889,-1,o),
(896,150,o),
(904,650,cs),
(904,656,o),
(904,673,o),
(904,673,c)
);
},
{
closed = 1;
nodes = (
(491,504,l),
(491,474,l),
(710,474,l),
(710,151,l),
(491,151,l),
(491,122,l),
(739,122,l),
(739,504,l)
);
},
{
closed = 1;
nodes = (
(477,504,l),
(477,49,l),
(507,49,l),
(507,504,l)
);
},
{
closed = 1;
nodes = (
(497,331,l),
(497,302,l),
(727,302,l),
(727,331,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(43,804,l),
(43,673,l),
(417,673,l),
(417,804,l)
);
},
{
closed = 1;
nodes = (
(172,608,l),
(172,479,l),
(335,479,l),
(335,608,l)
);
},
{
closed = 1;
nodes = (
(139,275,l),
(182,245,o),
(248,201,o),
(278,173,c),
(352,300,l),
(319,324,o),
(252,363,o),
(211,388,c)
);
},
{
closed = 1;
nodes = (
(142,764,l),
(121,597,o),
(80,435,o),
(5,334,c),
(32,306,o),
(75,243,o),
(91,213,c),
(186,339,o),
(244,540,o),
(275,742,c)
);
},
{
closed = 1;
nodes = (
(305,608,l),
(305,582,l),
(278,302,o),
(187,119,o),
(30,26,c),
(58,6,o),
(104,-44,o),
(123,-73,c),
(289,35,o),
(396,255,o),
(431,589,c),
(351,611,l),
(329,608,l)
);
},
{
closed = 1;
nodes = (
(515,855,l),
(480,736,o),
(415,616,o),
(341,542,c),
(370,519,o),
(421,467,o),
(442,441,c),
(524,532,o),
(602,678,o),
(648,821,c)
);
},
{
closed = 1;
nodes = (
(536,714,l),
(480,575,l),
(856,575,l),
(856,714,l)
);
},
{
closed = 1;
nodes = (
(820,714,l),
(820,687,ls),
(816,263,o),
(811,91,o),
(783,59,c),
(773,45,o),
(762,41,o),
(744,41,cs),
(720,41,o),
(665,41,o),
(606,46,c),
(632,7,o),
(650,-54,o),
(652,-91,c),
(708,-93,o),
(765,-94,o),
(801,-86,cs),
(841,-79,o),
(869,-67,o),
(897,-25,cs),
(934,27,o),
(937,192,o),
(943,654,cs),
(943,670,o),
(943,714,o),
(943,714,c)
);
},
{
closed = 1;
nodes = (
(531,515,l),
(531,400,l),
(652,400,l),
(652,222,l),
(531,222,l),
(531,107,l),
(761,107,l),
(761,515,l)
);
},
{
closed = 1;
nodes = (
(467,515,l),
(467,60,l),
(577,60,l),
(577,515,l)
);
},
{
closed = 1;
nodes = (
(526,367,l),
(526,258,l),
(702,258,l),
(702,367,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22691;
unicode = 27529;
}
