{
glyphname = uni632F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,770,l),
(439,741,l),
(920,741,l),
(920,770,l)
);
},
{
closed = 1;
nodes = (
(440,430,l),
(440,401,l),
(939,401,l),
(939,430,l)
);
},
{
closed = 1;
nodes = (
(507,608,l),
(507,578,l),
(900,578,l),
(900,608,l)
);
},
{
closed = 1;
nodes = (
(423,770,l),
(423,474,ls),
(423,319,o),
(415,105,o),
(334,-52,c),
(341,-56,o),
(354,-64,o),
(359,-69,c),
(441,91,o),
(452,316,o),
(452,474,cs),
(452,770,l)
);
},
{
closed = 1;
nodes = (
(677,414,l),
(718,210,o),
(803,36,o),
(933,-43,c),
(938,-35,o),
(947,-25,o),
(955,-19,c),
(825,52,o),
(741,223,o),
(703,420,c)
);
},
{
closed = 1;
nodes = (
(896,349,l),
(858,307,o),
(790,249,o),
(742,214,c),
(761,196,l),
(810,231,o),
(873,282,o),
(917,331,c)
);
},
{
closed = 1;
nodes = (
(543,-70,l),
(556,-58,o),
(577,-47,o),
(755,36,c),
(753,42,o),
(749,54,o),
(748,62,c),
(562,-20,l),
(543,-41,l)
);
},
{
closed = 1;
nodes = (
(543,-56,o),
(580,-24,o),
(580,-24,c),
(580,416,l),
(551,416,l),
(551,22,ls),
(551,-18,o),
(534,-35,o),
(525,-42,c),
(530,-49,o),
(539,-63,o),
(543,-70,c)
);
},
{
closed = 1;
nodes = (
(60,248,l),
(139,275,o),
(245,311,o),
(347,345,c),
(343,375,l),
(232,337,o),
(123,300,o),
(49,278,c)
);
},
{
closed = 1;
nodes = (
(64,617,l),
(64,587,l),
(338,587,l),
(338,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-26,ls),
(192,-39,o),
(188,-42,o),
(178,-42,cs),
(167,-43,o),
(133,-43,o),
(93,-42,c),
(98,-50,o),
(103,-64,o),
(105,-70,c),
(154,-70,o),
(182,-70,o),
(198,-65,cs),
(214,-60,o),
(222,-50,o),
(222,-26,cs),
(222,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(460,826,l),
(460,695,l),
(956,695,l),
(956,826,l)
);
},
{
closed = 1;
nodes = (
(502,495,l),
(502,371,l),
(962,371,l),
(962,495,l)
);
},
{
closed = 1;
nodes = (
(557,655,l),
(557,532,l),
(918,532,l),
(918,655,l)
);
},
{
closed = 1;
nodes = (
(380,826,l),
(380,352,ls),
(380,223,o),
(376,73,o),
(311,-26,c),
(345,-41,o),
(407,-80,o),
(433,-103,c),
(508,8,o),
(519,204,o),
(519,352,cs),
(519,826,l)
);
},
{
closed = 1;
nodes = (
(684,400,l),
(719,206,o),
(777,27,o),
(886,-75,c),
(907,-39,o),
(951,12,o),
(981,37,c),
(879,115,o),
(816,266,o),
(785,421,c)
);
},
{
closed = 1;
nodes = (
(884,356,l),
(855,319,o),
(802,266,o),
(765,237,c),
(835,166,l),
(876,190,o),
(926,229,o),
(982,266,c)
);
},
{
closed = 1;
nodes = (
(563,-97,l),
(583,-79,o),
(617,-59,o),
(774,3,c),
(767,32,o),
(760,85,o),
(758,122,c),
(586,63,l),
(544,22,l)
);
},
{
closed = 1;
nodes = (
(563,-50,o),
(675,45,o),
(675,45,c),
(675,404,l),
(544,404,l),
(544,112,ls),
(544,57,o),
(518,17,o),
(495,-2,c),
(516,-22,o),
(551,-70,o),
(563,-97,c)
);
},
{
closed = 1;
nodes = (
(46,214,l),
(140,238,o),
(257,268,o),
(365,298,c),
(348,427,l),
(229,399,o),
(102,370,o),
(17,355,c)
);
},
{
closed = 1;
nodes = (
(39,672,l),
(39,539,l),
(350,539,l),
(350,672,l)
);
},
{
closed = 1;
nodes = (
(132,855,l),
(132,63,ls),
(132,51,o),
(129,47,o),
(117,47,cs),
(106,47,o),
(76,47,o),
(50,48,c),
(67,10,o),
(83,-49,o),
(87,-86,c),
(150,-86,o),
(195,-81,o),
(229,-58,cs),
(263,-36,o),
(272,0,o),
(272,63,cs),
(272,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18966;
unicode = 25391;
}
