{
glyphname = uni6C19;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,731,l),
(234,702,l),
(927,702,l),
(927,731,l)
);
},
{
closed = 1;
nodes = (
(248,614,l),
(248,584,l),
(858,584,l),
(858,614,l)
);
},
{
closed = 1;
nodes = (
(145,494,l),
(145,465,l),
(759,465,l),
(759,494,l)
);
},
{
closed = 1;
nodes = (
(273,829,l),
(222,709,o),
(140,593,o),
(50,518,c),
(58,513,o),
(72,503,o),
(77,498,c),
(164,577,o),
(247,695,o),
(302,821,c)
);
},
{
closed = 1;
nodes = (
(743,494,l),
(754,175,o),
(776,-64,o),
(889,-64,cs),
(932,-64,o),
(941,-22,o),
(946,100,c),
(938,102,o),
(926,107,o),
(920,113,c),
(917,25,o),
(912,-35,o),
(891,-35,cs),
(805,-35,o),
(780,231,o),
(772,494,c)
);
},
{
closed = 1;
nodes = (
(375,414,l),
(375,12,l),
(404,12,l),
(404,414,l)
);
},
{
closed = 1;
nodes = (
(619,323,l),
(619,-53,l),
(648,-53,l),
(648,323,l)
);
},
{
closed = 1;
nodes = (
(132,326,l),
(132,-1,l),
(637,-1,l),
(637,29,l),
(162,29,l),
(162,326,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(252,771,l),
(252,660,l),
(937,660,l),
(937,771,l)
);
},
{
closed = 1;
nodes = (
(264,634,l),
(264,529,l),
(845,529,l),
(845,634,l)
);
},
{
closed = 1;
nodes = (
(167,504,l),
(167,391,l),
(739,391,l),
(739,504,l)
);
},
{
closed = 1;
nodes = (
(221,858,l),
(181,745,o),
(104,635,o),
(14,571,c),
(50,551,o),
(114,509,o),
(143,483,c),
(230,560,o),
(317,687,o),
(368,821,c)
);
},
{
closed = 1;
nodes = (
(667,504,l),
(668,183,o),
(683,-90,o),
(857,-90,cs),
(941,-90,o),
(967,-30,o),
(976,98,c),
(947,119,o),
(912,156,o),
(885,191,c),
(884,108,o),
(880,55,o),
(867,55,cs),
(821,55,o),
(811,258,o),
(814,504,c)
);
},
{
closed = 1;
nodes = (
(306,369,l),
(306,36,l),
(436,36,l),
(436,369,l)
);
},
{
closed = 1;
nodes = (
(521,326,l),
(521,-79,l),
(651,-79,l),
(651,326,l)
);
},
{
closed = 1;
nodes = (
(95,319,l),
(95,-29,l),
(584,-29,l),
(584,97,l),
(225,97,l),
(225,319,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22966;
unicode = 27673;
}
