{
glyphname = uni65E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,756,l),
(363,-66,l),
(392,-66,l),
(392,726,l),
(836,726,l),
(836,-59,l),
(866,-59,l),
(866,756,l)
);
},
{
closed = 1;
nodes = (
(378,37,l),
(378,8,l),
(850,8,l),
(850,37,l)
);
},
{
closed = 1;
nodes = (
(378,409,l),
(378,379,l),
(846,379,l),
(846,409,l)
);
},
{
closed = 1;
nodes = (
(138,786,l),
(138,-69,l),
(169,-69,l),
(169,786,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(333,794,l),
(333,-96,l),
(482,-96,l),
(482,659,l),
(766,659,l),
(766,-88,l),
(922,-88,l),
(922,794,l)
);
},
{
closed = 1;
nodes = (
(429,113,l),
(429,-22,l),
(785,-22,l),
(785,113,l)
);
},
{
closed = 1;
nodes = (
(434,459,l),
(434,326,l),
(790,326,l),
(790,459,l)
);
},
{
closed = 1;
nodes = (
(78,821,l),
(78,-97,l),
(232,-97,l),
(232,821,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20222;
unicode = 26087;
}
