{
color = 4;
glyphname = uni63CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,707,l),
(365,559,l),
(394,559,l),
(394,677,l),
(904,677,l),
(904,559,l),
(933,559,l),
(933,707,l)
);
},
{
closed = 1;
nodes = (
(444,571,l),
(444,541,l),
(846,541,l),
(846,571,l)
);
},
{
closed = 1;
nodes = (
(332,-14,l),
(332,-43,l),
(946,-43,l),
(946,-14,l)
);
},
{
closed = 1;
nodes = (
(458,254,l),
(827,254,l),
(827,123,l),
(458,123,l)
);
},
{
closed = 1;
nodes = (
(458,413,l),
(827,413,l),
(827,283,l),
(458,283,l)
);
},
{
closed = 1;
nodes = (
(428,442,l),
(428,93,l),
(857,93,l),
(857,442,l)
);
},
{
closed = 1;
nodes = (
(602,824,l),
(621,787,o),
(637,739,o),
(642,707,c),
(670,718,l),
(666,748,o),
(648,796,o),
(628,832,c)
);
},
{
closed = 1;
nodes = (
(60,244,l),
(137,273,o),
(241,310,o),
(340,346,c),
(335,376,l),
(228,337,o),
(119,298,o),
(47,275,c)
);
},
{
closed = 1;
nodes = (
(62,617,l),
(62,587,l),
(340,587,l),
(340,617,l)
);
},
{
closed = 1;
nodes = (
(198,830,l),
(198,-23,ls),
(198,-38,o),
(192,-42,o),
(180,-42,cs),
(168,-43,o),
(126,-43,o),
(75,-42,c),
(86,-70,l),
(149,-71,o),
(182,-70,o),
(200,-65,cs),
(219,-60,o),
(228,-50,o),
(228,-23,cs),
(228,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(358,762,l),
(358,560,l),
(490,560,l),
(490,641,l),
(812,641,l),
(812,560,l),
(951,560,l),
(951,762,l)
);
},
{
closed = 1;
nodes = (
(426,604,l),
(426,488,l),
(886,488,l),
(886,604,l)
);
},
{
closed = 1;
nodes = (
(326,53,l),
(326,-78,l),
(966,-78,l),
(966,53,l)
);
},
{
closed = 1;
nodes = (
(525,223,l),
(759,223,l),
(759,186,l),
(525,186,l)
);
},
{
closed = 1;
nodes = (
(525,357,l),
(759,357,l),
(759,319,l),
(525,319,l)
);
},
{
closed = 1;
nodes = (
(393,460,l),
(393,82,l),
(898,82,l),
(898,460,l)
);
},
{
closed = 1;
nodes = (
(568,829,l),
(584,785,o),
(597,727,o),
(599,691,c),
(750,721,l),
(746,758,o),
(729,813,o),
(711,855,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(139,246,o),
(252,276,o),
(357,306,c),
(339,436,l),
(223,407,o),
(100,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(341,539,l),
(341,672,l)
);
},
{
closed = 1;
nodes = (
(131,854,l),
(131,72,ls),
(131,59,o),
(127,55,o),
(115,55,cs),
(103,55,o),
(70,55,o),
(38,56,c),
(74,-78,l),
(139,-78,o),
(186,-73,o),
(220,-50,cs),
(254,-28,o),
(263,8,o),
(263,71,cs),
(263,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19229;
unicode = 25550;
}
