{
color = 4;
glyphname = uni65AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,518,l),
(163,488,l),
(521,488,l),
(521,518,l)
);
},
{
closed = 1;
nodes = (
(116,72,l),
(116,42,l),
(500,42,l),
(500,72,l)
);
},
{
closed = 1;
nodes = (
(100,792,l),
(100,42,l),
(130,42,l),
(130,792,l)
);
},
{
closed = 1;
nodes = (
(329,827,l),
(329,113,l),
(359,113,l),
(359,827,l)
);
},
{
closed = 1;
nodes = (
(326,506,l),
(289,396,o),
(215,271,o),
(149,209,c),
(169,185,l),
(236,252,o),
(311,385,o),
(349,497,c)
);
},
{
closed = 1;
nodes = (
(475,768,l),
(457,716,o),
(423,635,o),
(397,587,c),
(420,575,l),
(446,622,o),
(478,696,o),
(502,755,c)
);
},
{
closed = 1;
nodes = (
(186,757,l),
(212,701,o),
(233,628,o),
(239,579,c),
(267,589,l),
(261,637,o),
(238,710,o),
(212,766,c)
);
},
{
closed = 1;
nodes = (
(336,458,l),
(366,425,o),
(458,305,o),
(482,265,c),
(505,289,l),
(482,321,o),
(382,445,o),
(356,474,c)
);
},
{
closed = 1;
nodes = (
(576,488,l),
(576,459,l),
(952,459,l),
(952,488,l)
);
},
{
closed = 1;
nodes = (
(799,471,l),
(799,-72,l),
(828,-72,l),
(828,471,l)
);
},
{
closed = 1;
nodes = (
(916,829,l),
(839,794,o),
(691,760,o),
(569,737,c),
(574,729,o),
(578,719,o),
(580,713,c),
(705,734,o),
(853,768,o),
(941,806,c)
);
},
{
closed = 1;
nodes = (
(569,737,l),
(569,402,ls),
(569,239,o),
(560,79,o),
(485,-53,c),
(508,-71,l),
(586,69,o),
(598,225,o),
(598,403,cs),
(598,737,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(199,572,l),
(199,452,l),
(546,452,l),
(546,572,l)
);
},
{
closed = 1;
nodes = (
(139,115,l),
(139,-9,l),
(513,-9,l),
(513,115,l)
);
},
{
closed = 1;
nodes = (
(59,824,l),
(59,-9,l),
(184,-9,l),
(184,824,l)
);
},
{
closed = 1;
nodes = (
(307,855,l),
(307,130,l),
(425,130,l),
(425,855,l)
);
},
{
closed = 1;
nodes = (
(319,503,l),
(292,426,o),
(234,335,o),
(174,284,c),
(227,163,l),
(301,230,o),
(360,360,o),
(395,470,c)
);
},
{
closed = 1;
nodes = (
(451,780,l),
(444,728,o),
(428,655,o),
(412,606,c),
(493,582,l),
(513,625,o),
(538,694,o),
(563,755,c)
);
},
{
closed = 1;
nodes = (
(195,752,l),
(211,698,o),
(223,627,o),
(223,581,c),
(315,611,l),
(313,657,o),
(300,727,o),
(281,780,c)
);
},
{
closed = 1;
nodes = (
(361,400,l),
(393,359,o),
(453,274,o),
(478,226,c),
(554,323,l),
(535,344,o),
(449,431,o),
(423,451,c)
);
},
{
closed = 1;
nodes = (
(620,528,l),
(620,394,l),
(976,394,l),
(976,528,l)
);
},
{
closed = 1;
nodes = (
(763,460,l),
(763,-94,l),
(900,-94,l),
(900,460,l)
);
},
{
closed = 1;
nodes = (
(862,863,l),
(790,818,o),
(676,772,o),
(569,743,c),
(586,714,o),
(609,662,o),
(616,631,c),
(736,659,o),
(873,701,o),
(982,756,c)
);
},
{
closed = 1;
nodes = (
(569,743,l),
(569,450,ls),
(569,307,o),
(561,142,o),
(498,-19,c),
(611,-106,l),
(692,72,o),
(706,268,o),
(706,448,cs),
(706,743,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20103;
unicode = 26029;
}
