{
glyphname = uni6F33;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,123,l),
(300,93,l),
(949,93,l),
(949,123,l)
);
},
{
closed = 1;
nodes = (
(360,737,l),
(360,708,l),
(903,708,l),
(903,737,l)
);
},
{
closed = 1;
nodes = (
(310,585,l),
(310,556,l),
(946,556,l),
(946,585,l)
);
},
{
closed = 1;
nodes = (
(613,236,l),
(613,-68,l),
(642,-68,l),
(642,236,l)
);
},
{
closed = 1;
nodes = (
(427,336,l),
(840,336,l),
(840,246,l),
(427,246,l)
);
},
{
closed = 1;
nodes = (
(427,454,l),
(840,454,l),
(840,366,l),
(427,366,l)
);
},
{
closed = 1;
nodes = (
(398,483,l),
(398,217,l),
(869,217,l),
(869,483,l)
);
},
{
closed = 1;
nodes = (
(463,690,l),
(477,661,o),
(494,621,o),
(502,597,c),
(527,608,l),
(520,630,o),
(502,669,o),
(487,697,c)
);
},
{
closed = 1;
nodes = (
(763,697,l),
(750,662,o),
(723,608,o),
(704,574,c),
(727,563,l),
(748,595,o),
(771,642,o),
(792,684,c)
);
},
{
closed = 1;
nodes = (
(592,824,l),
(610,792,o),
(626,749,o),
(633,720,c),
(660,732,l),
(652,759,o),
(634,802,o),
(616,834,c)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(158,768,o),
(231,723,o),
(271,695,c),
(289,719,l),
(250,747,o),
(176,789,o),
(118,817,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(107,495,o),
(180,452,o),
(217,424,c),
(236,447,l),
(198,474,o),
(126,517,o),
(69,544,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(162,31,o),
(235,161,o),
(287,263,c),
(266,282,l),
(211,175,o),
(133,41,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(340,142,l),
(340,25,l),
(971,25,l),
(971,142,l)
);
},
{
closed = 1;
nodes = (
(361,794,l),
(361,683,l),
(942,683,l),
(942,794,l)
);
},
{
closed = 1;
nodes = (
(320,632,l),
(320,520,l),
(973,520,l),
(973,632,l)
);
},
{
closed = 1;
nodes = (
(578,216,l),
(578,-95,l),
(722,-95,l),
(722,216,l)
);
},
{
closed = 1;
nodes = (
(526,295,l),
(784,295,l),
(784,265,l),
(526,265,l)
);
},
{
closed = 1;
nodes = (
(526,401,l),
(784,401,l),
(784,372,l),
(526,372,l)
);
},
{
closed = 1;
nodes = (
(392,489,l),
(392,177,l),
(925,177,l),
(925,489,l)
);
},
{
closed = 1;
nodes = (
(449,670,l),
(459,645,o),
(468,611,o),
(471,589,c),
(600,625,l),
(595,646,o),
(583,678,o),
(571,702,c)
);
},
{
closed = 1;
nodes = (
(730,692,l),
(726,670,o),
(716,639,o),
(708,614,c),
(830,591,l),
(840,611,o),
(854,636,o),
(872,669,c)
);
},
{
closed = 1;
nodes = (
(567,834,l),
(577,802,o),
(590,759,o),
(594,731,c),
(731,768,l),
(725,794,o),
(712,835,o),
(699,865,c)
);
},
{
closed = 1;
nodes = (
(76,737,l),
(135,705,o),
(221,657,o),
(261,625,c),
(346,744,l),
(302,773,o),
(214,817,o),
(157,843,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(91,429,o),
(179,381,o),
(220,351,c),
(301,472,l),
(256,501,o),
(166,543,o),
(108,568,c)
);
},
{
closed = 1;
nodes = (
(175,-82,l),
(236,17,o),
(296,126,o),
(349,231,c),
(243,326,l),
(182,209,o),
(106,88,o),
(53,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24261;
unicode = 28467;
}
