{
color = 4;
glyphname = uni63A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,242,l),
(135,272,o),
(246,312,o),
(352,350,c),
(347,380,l),
(232,339,o),
(117,298,o),
(41,273,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(81,-70,l),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
},
{
closed = 1;
nodes = (
(445,445,l),
(445,416,l),
(905,416,l),
(905,445,l)
);
},
{
closed = 1;
nodes = (
(445,242,l),
(445,213,l),
(905,213,l),
(905,242,l)
);
},
{
closed = 1;
nodes = (
(443,36,l),
(443,7,l),
(942,7,l),
(942,36,l)
);
},
{
closed = 1;
nodes = (
(502,825,l),
(457,677,o),
(386,532,o),
(302,436,c),
(329,418,l),
(410,518,o),
(482,665,o),
(531,818,c)
);
},
{
closed = 1;
nodes = (
(459,646,l),
(452,646,l),
(429,621,l),
(429,-69,l),
(459,-69,l),
(459,617,l),
(924,617,l),
(924,646,l)
);
},
{
closed = 1;
nodes = (
(673,629,l),
(673,21,l),
(703,21,l),
(703,629,l)
);
},
{
closed = 1;
nodes = (
(641,813,l),
(672,765,o),
(706,700,o),
(721,658,c),
(748,670,l),
(734,711,o),
(700,774,o),
(667,822,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,222,l),
(140,246,o),
(255,277,o),
(361,307,c),
(342,437,l),
(225,408,o),
(101,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(30,678,l),
(30,545,l),
(364,545,l),
(364,678,l)
);
},
{
closed = 1;
nodes = (
(132,854,l),
(132,68,ls),
(132,54,o),
(128,51,o),
(116,51,cs),
(104,50,o),
(70,50,o),
(39,52,c),
(77,-90,l),
(144,-90,o),
(191,-85,o),
(227,-61,cs),
(262,-37,o),
(272,1,o),
(272,67,cs),
(272,854,l)
);
},
{
closed = 1;
nodes = (
(471,487,l),
(471,360,l),
(940,360,l),
(940,487,l)
);
},
{
closed = 1;
nodes = (
(474,293,l),
(474,166,l),
(938,166,l),
(938,293,l)
);
},
{
closed = 1;
nodes = (
(482,94,l),
(482,-38,l),
(973,-38,l),
(973,94,l)
);
},
{
closed = 1;
nodes = (
(502,849,l),
(456,701,o),
(373,555,o),
(279,466,c),
(381,357,l),
(483,465,o),
(580,641,o),
(639,812,c)
);
},
{
closed = 1;
nodes = (
(573,685,l),
(545,685,l),
(434,572,l),
(434,-97,l),
(573,-97,l),
(573,553,l),
(950,553,l),
(950,685,l)
);
},
{
closed = 1;
nodes = (
(671,617,l),
(671,23,l),
(806,23,l),
(806,617,l)
);
},
{
closed = 1;
nodes = (
(642,797,l),
(666,753,o),
(691,693,o),
(700,655,c),
(831,712,l),
(819,750,o),
(793,806,o),
(767,847,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19168;
unicode = 25512;
}
