{
color = 4;
glyphname = uni61AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,445,l),
(318,416,l),
(936,416,l),
(936,445,l)
);
},
{
closed = 1;
nodes = (
(433,318,l),
(817,318,l),
(817,184,l),
(433,184,l)
);
},
{
closed = 1;
nodes = (
(404,347,l),
(404,155,l),
(846,155,l),
(846,347,l)
);
},
{
closed = 1;
nodes = (
(740,99,l),
(803,54,o),
(878,-12,o),
(915,-54,c),
(935,-32,l),
(899,9,o),
(823,73,o),
(761,117,c)
);
},
{
closed = 1;
nodes = (
(421,646,l),
(833,646,l),
(833,561,l),
(421,561,l)
);
},
{
closed = 1;
nodes = (
(421,759,l),
(833,759,l),
(833,675,l),
(421,675,l)
);
},
{
closed = 1;
nodes = (
(391,788,l),
(391,531,l),
(863,531,l),
(863,788,l)
);
},
{
closed = 1;
nodes = (
(608,172,l),
(608,-30,ls),
(608,-39,o),
(606,-43,o),
(593,-43,cs),
(581,-44,o),
(545,-44,o),
(492,-43,c),
(505,-71,l),
(563,-71,o),
(597,-71,o),
(615,-65,cs),
(633,-60,o),
(637,-51,o),
(637,-29,cs),
(637,172,l)
);
},
{
closed = 1;
nodes = (
(461,118,l),
(419,58,o),
(350,3,o),
(282,-35,c),
(308,-55,l),
(373,-16,o),
(445,46,o),
(490,109,c)
);
},
{
closed = 1;
nodes = (
(568,512,l),
(586,484,o),
(609,448,o),
(620,425,c),
(645,433,l),
(634,455,o),
(611,492,o),
(592,518,c)
);
},
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(106,643,l),
(99,564,o),
(80,456,o),
(51,390,c),
(80,381,l),
(109,450,o),
(128,562,o),
(133,638,c)
);
},
{
closed = 1;
nodes = (
(262,663,l),
(282,614,o),
(302,548,o),
(309,508,c),
(337,522,l),
(331,559,o),
(311,622,o),
(289,671,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(336,483,l),
(336,374,l),
(949,374,l),
(949,483,l)
);
},
{
closed = 1;
nodes = (
(523,259,l),
(763,259,l),
(763,225,l),
(523,225,l)
);
},
{
closed = 1;
nodes = (
(389,351,l),
(389,134,l),
(904,134,l),
(904,351,l)
);
},
{
closed = 1;
nodes = (
(728,72,l),
(769,26,o),
(823,-40,o),
(846,-79,c),
(967,-21,l),
(939,19,o),
(883,81,o),
(841,124,c)
);
},
{
closed = 1;
nodes = (
(524,631,l),
(766,631,l),
(766,607,l),
(524,607,l)
);
},
{
closed = 1;
nodes = (
(524,735,l),
(766,735,l),
(766,711,l),
(524,711,l)
);
},
{
closed = 1;
nodes = (
(387,820,l),
(387,522,l),
(910,522,l),
(910,820,l)
);
},
{
closed = 1;
nodes = (
(576,183,l),
(576,32,ls),
(576,22,o),
(572,20,o),
(562,20,cs),
(553,20,o),
(521,20,o),
(498,21,c),
(537,-94,l),
(591,-94,o),
(635,-94,o),
(672,-76,cs),
(710,-58,o),
(718,-30,o),
(718,27,cs),
(718,183,l)
);
},
{
closed = 1;
nodes = (
(429,125,l),
(401,77,o),
(351,27,o),
(299,-5,c),
(407,-84,l),
(459,-44,o),
(520,23,o),
(557,86,c)
);
},
{
closed = 1;
nodes = (
(558,505,l),
(572,476,o),
(589,435,o),
(596,411,c),
(728,447,l),
(719,471,o),
(699,509,o),
(684,537,c)
);
},
{
closed = 1;
nodes = (
(142,855,l),
(142,-95,l),
(278,-95,l),
(278,855,l)
);
},
{
closed = 1;
nodes = (
(53,654,l),
(46,569,o),
(29,457,o),
(7,389,c),
(117,349,l),
(139,428,o),
(156,550,o),
(160,640,c)
);
},
{
closed = 1;
nodes = (
(243,659,l),
(265,596,o),
(290,512,o),
(301,461,c),
(404,504,l),
(391,552,o),
(363,634,o),
(339,695,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18328;
unicode = 25004;
}
