{
glyphname = uni64C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,733,l),
(318,704,l),
(945,704,l),
(945,733,l)
);
},
{
closed = 1;
nodes = (
(292,-12,l),
(292,-41,l),
(955,-41,l),
(955,-12,l)
);
},
{
closed = 1;
nodes = (
(532,532,l),
(730,532,l),
(730,467,l),
(532,467,l)
);
},
{
closed = 1;
nodes = (
(503,562,l),
(503,437,l),
(760,437,l),
(760,562,l)
);
},
{
closed = 1;
nodes = (
(401,617,l),
(869,617,l),
(869,383,l),
(401,383,l)
);
},
{
closed = 1;
nodes = (
(372,646,l),
(372,354,l),
(899,354,l),
(899,646,l)
);
},
{
closed = 1;
nodes = (
(433,160,l),
(828,160,l),
(828,81,l),
(433,81,l)
);
},
{
closed = 1;
nodes = (
(433,267,l),
(828,267,l),
(828,189,l),
(433,189,l)
);
},
{
closed = 1;
nodes = (
(404,296,l),
(404,51,l),
(858,51,l),
(858,296,l)
);
},
{
closed = 1;
nodes = (
(568,826,l),
(590,797,o),
(613,756,o),
(623,728,c),
(651,742,l),
(641,768,o),
(618,808,o),
(594,837,c)
);
},
{
closed = 1;
nodes = (
(61,249,l),
(133,279,o),
(228,320,o),
(320,358,c),
(314,386,l),
(215,345,o),
(116,303,o),
(49,278,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(319,587,l),
(319,617,l)
);
},
{
closed = 1;
nodes = (
(182,830,l),
(182,-27,ls),
(182,-39,o),
(179,-42,o),
(168,-42,cs),
(159,-42,o),
(128,-43,o),
(88,-42,c),
(93,-50,o),
(98,-64,o),
(101,-70,c),
(147,-70,o),
(174,-70,o),
(189,-65,cs),
(204,-60,o),
(212,-50,o),
(212,-26,cs),
(212,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(314,787,l),
(314,677,l),
(963,677,l),
(963,787,l)
);
},
{
closed = 1;
nodes = (
(289,23,l),
(289,-86,l),
(974,-86,l),
(974,23,l)
);
},
{
closed = 1;
nodes = (
(590,504,l),
(690,504,l),
(690,479,l),
(590,479,l)
);
},
{
closed = 1;
nodes = (
(500,560,l),
(500,423,l),
(785,423,l),
(785,560,l)
);
},
{
closed = 1;
nodes = (
(480,581,l),
(808,581,l),
(808,403,l),
(480,403,l)
);
},
{
closed = 1;
nodes = (
(359,660,l),
(359,323,l),
(936,323,l),
(936,660,l)
);
},
{
closed = 1;
nodes = (
(519,137,l),
(753,137,l),
(753,115,l),
(519,115,l)
);
},
{
closed = 1;
nodes = (
(519,227,l),
(753,227,l),
(753,205,l),
(519,205,l)
);
},
{
closed = 1;
nodes = (
(385,299,l),
(385,43,l),
(894,43,l),
(894,299,l)
);
},
{
closed = 1;
nodes = (
(540,834,l),
(555,798,o),
(569,749,o),
(572,718,c),
(719,752,l),
(714,783,o),
(698,829,o),
(680,862,c)
);
},
{
closed = 1;
nodes = (
(49,215,l),
(136,243,o),
(240,277,o),
(337,310,c),
(315,437,l),
(207,405,o),
(93,373,o),
(17,355,c)
);
},
{
closed = 1;
nodes = (
(32,672,l),
(32,539,l),
(321,539,l),
(321,672,l)
);
},
{
closed = 1;
nodes = (
(118,855,l),
(118,62,ls),
(118,51,o),
(115,47,o),
(104,47,cs),
(95,47,o),
(68,47,o),
(44,48,c),
(60,11,o),
(76,-45,o),
(79,-81,c),
(138,-81,o),
(180,-76,o),
(212,-54,cs),
(245,-33,o),
(253,2,o),
(253,62,cs),
(253,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19679;
unicode = 25797;
}
