{
color = 4;
glyphname = uni6499;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,385,l),
(381,356,l),
(868,356,l),
(868,385,l)
);
},
{
closed = 1;
nodes = (
(324,178,l),
(324,148,l),
(951,148,l),
(951,178,l)
);
},
{
closed = 1;
nodes = (
(339,699,l),
(339,669,l),
(940,669,l),
(940,699,l)
);
},
{
closed = 1;
nodes = (
(545,678,l),
(545,555,l),
(574,555,l),
(574,678,l)
);
},
{
closed = 1;
nodes = (
(686,678,l),
(686,555,l),
(716,555,l),
(716,678,l)
);
},
{
closed = 1;
nodes = (
(545,567,l),
(545,527,ls),
(545,490,o),
(520,450,o),
(427,420,c),
(448,398,l),
(546,433,o),
(574,482,o),
(574,526,cs),
(574,567,l)
);
},
{
closed = 1;
nodes = (
(686,567,l),
(686,486,ls),
(686,457,o),
(689,446,o),
(700,439,cs),
(709,432,o),
(726,431,o),
(742,431,cs),
(750,431,o),
(795,431,o),
(803,431,cs),
(857,431,l),
(857,457,l),
(799,457,ls),
(785,457,o),
(756,457,o),
(746,457,cs),
(736,457,o),
(727,457,o),
(723,459,cs),
(718,461,o),
(717,467,o),
(717,478,cs),
(717,567,l)
);
},
{
closed = 1;
nodes = (
(396,555,l),
(850,555,l),
(850,280,l),
(396,280,l)
);
},
{
closed = 1;
nodes = (
(367,584,l),
(367,251,l),
(879,251,l),
(879,584,l)
);
},
{
closed = 1;
nodes = (
(730,262,l),
(730,-21,ls),
(730,-33,o),
(727,-37,o),
(712,-38,cs),
(696,-39,o),
(647,-39,o),
(578,-38,c),
(590,-65,l),
(668,-65,o),
(711,-66,o),
(732,-61,cs),
(754,-55,o),
(760,-44,o),
(760,-20,cs),
(760,262,l)
);
},
{
closed = 1;
nodes = (
(411,120,l),
(458,83,o),
(514,33,o),
(541,-2,c),
(565,17,l),
(537,50,o),
(481,100,o),
(434,135,c)
);
},
{
closed = 1;
nodes = (
(465,817,l),
(494,784,o),
(525,737,o),
(540,707,c),
(567,721,l),
(552,752,o),
(520,797,o),
(489,830,c)
);
},
{
closed = 1;
nodes = (
(787,832,l),
(764,791,o),
(719,729,o),
(685,693,c),
(709,679,l),
(743,716,o),
(784,769,o),
(817,817,c)
);
},
{
closed = 1;
nodes = (
(63,244,l),
(138,272,o),
(237,308,o),
(332,342,c),
(328,373,l),
(224,334,o),
(120,297,o),
(50,275,c)
);
},
{
closed = 1;
nodes = (
(63,617,l),
(63,587,l),
(329,587,l),
(329,617,l)
);
},
{
closed = 1;
nodes = (
(191,830,l),
(191,-19,ls),
(191,-33,o),
(185,-37,o),
(173,-38,cs),
(161,-39,o),
(119,-39,o),
(68,-38,c),
(80,-66,l),
(142,-66,o),
(176,-66,o),
(193,-61,cs),
(212,-56,o),
(221,-45,o),
(221,-18,cs),
(221,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(456,405,l),
(456,328,l),
(880,328,l),
(880,405,l)
);
},
{
closed = 1;
nodes = (
(337,190,l),
(337,88,l),
(972,88,l),
(972,190,l)
);
},
{
closed = 1;
nodes = (
(362,733,l),
(362,635,l),
(966,635,l),
(966,733,l)
);
},
{
closed = 1;
nodes = (
(537,707,l),
(537,581,l),
(640,581,l),
(640,707,l)
);
},
{
closed = 1;
nodes = (
(672,707,l),
(672,581,l),
(775,581,l),
(775,707,l)
);
},
{
closed = 1;
nodes = (
(553,588,l),
(553,544,ls),
(553,514,o),
(544,488,o),
(482,463,c),
(550,403,l),
(623,437,o),
(640,491,o),
(640,541,cs),
(640,588,l)
);
},
{
closed = 1;
nodes = (
(672,590,l),
(672,526,ls),
(672,478,o),
(678,460,o),
(693,446,cs),
(707,432,o),
(735,427,o),
(757,427,cs),
(770,427,o),
(791,427,o),
(804,427,cs),
(830,427,l),
(830,499,l),
(808,499,ls),
(800,499,o),
(779,499,o),
(773,499,cs),
(768,499,o),
(764,499,o),
(762,502,cs),
(760,504,o),
(759,511,o),
(759,519,cs),
(759,590,l)
);
},
{
closed = 1;
nodes = (
(499,525,l),
(812,525,l),
(812,299,l),
(499,299,l)
);
},
{
closed = 1;
nodes = (
(378,604,l),
(378,219,l),
(941,219,l),
(941,604,l)
);
},
{
closed = 1;
nodes = (
(714,234,l),
(714,32,ls),
(714,22,o),
(710,19,o),
(699,19,cs),
(688,19,o),
(649,19,o),
(621,20,c),
(658,-91,l),
(717,-91,o),
(764,-90,o),
(802,-73,cs),
(841,-56,o),
(850,-28,o),
(850,28,cs),
(850,234,l)
);
},
{
closed = 1;
nodes = (
(405,58,l),
(445,17,o),
(494,-40,o),
(515,-77,c),
(620,0,l),
(595,36,o),
(544,90,o),
(504,127,c)
);
},
{
closed = 1;
nodes = (
(455,819,l),
(479,784,o),
(506,736,o),
(518,706,c),
(632,755,l),
(619,785,o),
(591,828,o),
(565,860,c)
);
},
{
closed = 1;
nodes = (
(768,854,l),
(752,811,o),
(722,752,o),
(696,713,c),
(804,681,l),
(832,716,o),
(866,767,o),
(899,820,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(140,246,o),
(255,277,o),
(361,307,c),
(342,437,l),
(225,408,o),
(101,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(28,672,l),
(28,539,l),
(348,539,l),
(348,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,67,ls),
(128,54,o),
(124,51,o),
(112,51,cs),
(100,50,o),
(67,50,o),
(35,52,c),
(72,-84,l),
(137,-84,o),
(183,-79,o),
(218,-56,cs),
(252,-33,o),
(261,4,o),
(261,67,cs),
(261,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19593;
unicode = 25753;
}
