{
color = 4;
glyphname = uni6666;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,763,l),
(85,97,l),
(322,97,l),
(322,763,l)
);
},
{
closed = 1;
nodes = (
(115,421,l),
(292,421,l),
(292,127,l),
(115,127,l)
);
},
{
closed = 1;
nodes = (
(115,733,l),
(292,733,l),
(292,451,l),
(115,451,l)
);
},
{
closed = 1;
nodes = (
(473,709,l),
(473,679,l),
(927,679,l),
(927,709,l)
);
},
{
closed = 1;
nodes = (
(484,549,l),
(484,520,l),
(860,520,l),
(860,549,l)
);
},
{
closed = 1;
nodes = (
(355,325,l),
(355,295,l),
(951,295,l),
(951,325,l)
);
},
{
closed = 1;
nodes = (
(422,89,l),
(422,60,l),
(938,60,l),
(938,89,l)
);
},
{
closed = 1;
nodes = (
(509,831,l),
(479,718,o),
(429,609,o),
(367,535,c),
(392,518,l),
(453,594,o),
(506,707,o),
(538,825,c)
);
},
{
closed = 1;
nodes = (
(852,549,l),
(844,288,o),
(835,17,o),
(802,-23,c),
(794,-35,o),
(785,-37,o),
(770,-36,cs),
(753,-36,o),
(709,-36,o),
(661,-32,c),
(670,-63,l),
(710,-65,o),
(751,-66,o),
(773,-65,cs),
(799,-65,o),
(815,-59,o),
(827,-41,c),
(867,7,o),
(873,272,o),
(881,549,c)
);
},
{
closed = 1;
nodes = (
(575,462,l),
(624,432,o),
(691,386,o),
(726,359,c),
(748,380,l),
(714,407,o),
(647,451,o),
(597,480,c)
);
},
{
closed = 1;
nodes = (
(561,245,l),
(608,213,o),
(672,164,o),
(707,134,c),
(729,155,l),
(696,183,o),
(631,230,o),
(582,264,c)
);
},
{
closed = 1;
nodes = (
(473,549,l),
(406,60,l),
(437,60,l),
(502,549,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(58,783,l),
(58,66,l),
(350,66,l),
(350,783,l)
);
},
{
closed = 1;
nodes = (
(177,362,l),
(233,362,l),
(233,192,l),
(177,192,l)
);
},
{
closed = 1;
nodes = (
(177,657,l),
(233,657,l),
(233,486,l),
(177,486,l)
);
},
{
closed = 1;
nodes = (
(518,765,l),
(518,640,l),
(960,640,l),
(960,765,l)
);
},
{
closed = 1;
nodes = (
(516,597,l),
(516,481,l),
(827,481,l),
(827,597,l)
);
},
{
closed = 1;
nodes = (
(379,391,l),
(379,270,l),
(974,270,l),
(974,391,l)
);
},
{
closed = 1;
nodes = (
(471,172,l),
(471,55,l),
(962,55,l),
(962,172,l)
);
},
{
closed = 1;
nodes = (
(490,857,l),
(462,754,o),
(408,652,o),
(341,590,c),
(444,503,l),
(516,579,o),
(581,702,o),
(619,827,c)
);
},
{
closed = 1;
nodes = (
(793,597,l),
(787,347,o),
(782,87,o),
(750,43,cs),
(740,29,o),
(731,26,o),
(717,26,cs),
(699,26,o),
(669,26,o),
(635,29,c),
(669,-88,l),
(714,-89,o),
(755,-89,o),
(784,-83,cs),
(817,-77,o),
(841,-66,o),
(864,-31,cs),
(907,30,o),
(913,309,o),
(922,597,c)
);
},
{
closed = 1;
nodes = (
(595,443,l),
(627,421,o),
(672,384,o),
(697,361,c),
(769,436,l),
(744,456,o),
(700,488,o),
(665,510,c)
);
},
{
closed = 1;
nodes = (
(578,230,l),
(611,206,o),
(658,168,o),
(683,144,c),
(757,218,l),
(731,239,o),
(685,273,o),
(649,295,c)
);
},
{
closed = 1;
nodes = (
(463,597,l),
(401,55,l),
(534,55,l),
(593,597,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20413;
unicode = 26214;
}
