{
glyphname = uni661D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,145,l),
(209,116,l),
(810,116,l),
(810,145,l)
);
},
{
closed = 1;
nodes = (
(209,1,l),
(209,-28,l),
(810,-28,l),
(810,1,l)
);
},
{
closed = 1;
nodes = (
(193,281,l),
(193,-70,l),
(223,-70,l),
(223,252,l),
(795,252,l),
(795,-67,l),
(824,-67,l),
(824,281,l)
);
},
{
closed = 1;
nodes = (
(231,728,l),
(231,699,l),
(482,699,l),
(482,728,l)
);
},
{
closed = 1;
nodes = (
(271,830,l),
(227,714,o),
(150,609,o),
(63,538,c),
(71,534,o),
(84,523,o),
(88,519,c),
(174,592,o),
(252,701,o),
(300,823,c)
);
},
{
closed = 1;
nodes = (
(471,728,l),
(471,721,l),
(409,501,o),
(229,369,o),
(50,318,c),
(56,311,o),
(64,300,o),
(68,292,c),
(252,351,o),
(433,484,o),
(501,721,c),
(483,730,l),
(476,728,l)
);
},
{
closed = 1;
nodes = (
(186,658,l),
(277,403,o),
(466,358,o),
(720,358,cs),
(887,358,l),
(934,358,l),
(935,366,o),
(942,379,o),
(948,388,c),
(917,388,o),
(742,388,o),
(721,388,cs),
(482,388,o),
(292,427,o),
(209,670,c)
);
},
{
closed = 1;
nodes = (
(662,687,l),
(739,638,o),
(830,567,o),
(874,518,c),
(896,539,l),
(851,587,o),
(760,657,o),
(682,705,c)
);
},
{
closed = 1;
nodes = (
(632,825,l),
(632,420,l),
(662,420,l),
(662,825,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(259,174,l),
(259,75,l),
(741,75,l),
(741,174,l)
);
},
{
closed = 1;
nodes = (
(259,45,l),
(259,-71,l),
(741,-71,l),
(741,45,l)
);
},
{
closed = 1;
nodes = (
(170,315,l),
(170,-95,l),
(322,-95,l),
(322,203,l),
(703,203,l),
(703,-95,l),
(863,-95,l),
(863,315,l)
);
},
{
closed = 1;
nodes = (
(209,776,l),
(209,652,l),
(439,652,l),
(439,776,l)
);
},
{
closed = 1;
nodes = (
(210,855,l),
(176,760,o),
(111,671,o),
(33,617,c),
(62,594,o),
(113,543,o),
(134,517,c),
(220,587,o),
(299,700,o),
(344,821,c)
);
},
{
closed = 1;
nodes = (
(390,776,l),
(390,755,l),
(346,578,o),
(212,452,o),
(23,401,c),
(51,372,o),
(87,315,o),
(103,279,c),
(322,355,o),
(473,495,o),
(536,746,c),
(442,781,l),
(417,776,l)
);
},
{
closed = 1;
nodes = (
(121,654,l),
(229,388,o),
(419,336,o),
(681,336,cs),
(881,336,l),
(931,336,l),
(939,375,o),
(960,438,o),
(980,469,c),
(910,466,o),
(744,466,o),
(688,466,cs),
(483,467,o),
(307,499,o),
(230,695,c)
);
},
{
closed = 1;
nodes = (
(682,709,l),
(743,659,o),
(821,586,o),
(854,538,c),
(952,635,l),
(914,683,o),
(833,750,o),
(773,795,c)
);
},
{
closed = 1;
nodes = (
(568,854,l),
(568,485,l),
(718,485,l),
(718,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20305;
unicode = 26141;
}
