{
glyphname = uni60C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,261,l),
(392,231,l),
(843,231,l),
(843,261,l)
);
},
{
closed = 1;
nodes = (
(329,742,l),
(329,713,l),
(920,713,l),
(920,742,l)
);
},
{
closed = 1;
nodes = (
(350,625,l),
(350,596,l),
(898,596,l),
(898,625,l)
);
},
{
closed = 1;
nodes = (
(299,499,l),
(299,470,l),
(948,470,l),
(948,499,l)
);
},
{
closed = 1;
nodes = (
(392,124,l),
(392,94,l),
(847,94,l),
(847,124,l)
);
},
{
closed = 1;
nodes = (
(377,392,l),
(377,-67,l),
(406,-67,l),
(406,363,l),
(847,363,l),
(847,392,l)
);
},
{
closed = 1;
nodes = (
(829,392,l),
(829,-17,ls),
(829,-30,o),
(825,-34,o),
(811,-35,cs),
(797,-36,o),
(749,-36,o),
(688,-34,c),
(693,-43,o),
(698,-55,o),
(700,-62,c),
(772,-63,o),
(813,-63,o),
(833,-57,cs),
(853,-51,o),
(859,-40,o),
(859,-17,cs),
(859,392,l)
);
},
{
closed = 1;
nodes = (
(606,831,l),
(606,491,l),
(635,491,l),
(635,831,l)
);
},
{
closed = 1;
nodes = (
(159,831,l),
(159,-68,l),
(188,-68,l),
(188,831,l)
);
},
{
closed = 1;
nodes = (
(87,643,l),
(81,567,o),
(63,458,o),
(38,390,c),
(67,381,l),
(93,453,o),
(110,565,o),
(115,638,c)
);
},
{
closed = 1;
nodes = (
(222,665,l),
(243,619,o),
(265,557,o),
(274,520,c),
(301,534,l),
(293,570,o),
(271,628,o),
(248,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(483,277,l),
(483,177,l),
(799,177,l),
(799,277,l)
);
},
{
closed = 1;
nodes = (
(342,792,l),
(342,691,l),
(941,691,l),
(941,792,l)
);
},
{
closed = 1;
nodes = (
(371,664,l),
(371,569,l),
(912,569,l),
(912,664,l)
);
},
{
closed = 1;
nodes = (
(311,542,l),
(311,440,l),
(973,440,l),
(973,542,l)
);
},
{
closed = 1;
nodes = (
(484,149,l),
(484,51,l),
(800,51,l),
(800,149,l)
);
},
{
closed = 1;
nodes = (
(375,412,l),
(375,-97,l),
(509,-97,l),
(509,308,l),
(791,308,l),
(791,412,l)
);
},
{
closed = 1;
nodes = (
(774,412,l),
(774,40,ls),
(774,28,o),
(769,24,o),
(756,24,cs),
(743,24,o),
(695,23,o),
(660,26,c),
(676,-8,o),
(693,-61,o),
(698,-97,c),
(767,-97,o),
(819,-96,o),
(859,-76,cs),
(900,-57,o),
(911,-23,o),
(911,37,cs),
(911,412,l)
);
},
{
closed = 1;
nodes = (
(566,855,l),
(566,508,l),
(710,508,l),
(710,855,l)
);
},
{
closed = 1;
nodes = (
(140,855,l),
(140,-95,l),
(271,-95,l),
(271,855,l)
);
},
{
closed = 1;
nodes = (
(50,654,l),
(45,571,o),
(31,458,o),
(11,389,c),
(115,353,l),
(134,433,o),
(149,555,o),
(150,642,c)
);
},
{
closed = 1;
nodes = (
(240,687,l),
(260,639,o),
(285,575,o),
(295,536,c),
(388,580,l),
(376,617,o),
(349,678,o),
(328,724,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17903;
unicode = 24773;
}
