{
color = 4;
glyphname = uni6628;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(626,463,l),
(626,433,l),
(936,433,l),
(936,463,l)
);
},
{
closed = 1;
nodes = (
(626,239,l),
(626,210,l),
(945,210,l),
(945,239,l)
);
},
{
closed = 1;
nodes = (
(606,667,l),
(606,-70,l),
(635,-70,l),
(635,667,l)
);
},
{
closed = 1;
nodes = (
(537,832,l),
(502,694,o),
(446,558,o),
(377,468,c),
(402,449,l),
(471,543,o),
(528,682,o),
(567,826,c)
);
},
{
closed = 1;
nodes = (
(497,670,l),
(485,641,l),
(957,641,l),
(957,670,l)
);
},
{
closed = 1;
nodes = (
(85,757,l),
(85,86,l),
(352,86,l),
(352,757,l)
);
},
{
closed = 1;
nodes = (
(115,412,l),
(323,412,l),
(323,115,l),
(115,115,l)
);
},
{
closed = 1;
nodes = (
(115,727,l),
(323,727,l),
(323,442,l),
(115,442,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(668,478,l),
(668,348,l),
(952,348,l),
(952,478,l)
);
},
{
closed = 1;
nodes = (
(668,258,l),
(668,127,l),
(961,127,l),
(961,258,l)
);
},
{
closed = 1;
nodes = (
(572,642,l),
(572,-96,l),
(716,-96,l),
(716,642,l)
);
},
{
closed = 1;
nodes = (
(523,856,l),
(494,721,o),
(439,585,o),
(369,502,c),
(476,390,l),
(558,494,o),
(627,661,o),
(667,823,c)
);
},
{
closed = 1;
nodes = (
(520,694,l),
(466,560,l),
(975,560,l),
(975,694,l)
);
},
{
closed = 1;
nodes = (
(61,771,l),
(61,61,l),
(400,61,l),
(400,771,l)
);
},
{
closed = 1;
nodes = (
(198,357,l),
(261,357,l),
(261,190,l),
(198,190,l)
);
},
{
closed = 1;
nodes = (
(198,642,l),
(261,642,l),
(261,483,l),
(198,483,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20324;
unicode = 26152;
}
