{
glyphname = uni6167;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,151,l),
(291,-1,ls),
(291,-51,o),
(315,-59,o),
(401,-59,cs),
(419,-59,o),
(630,-59,o),
(650,-59,cs),
(721,-59,o),
(734,-36,o),
(740,65,c),
(730,67,o),
(719,71,o),
(711,77,c),
(707,-17,o),
(699,-29,o),
(648,-29,cs),
(605,-29,o),
(427,-29,o),
(397,-29,cs),
(331,-29,o),
(321,-24,o),
(321,-1,cs),
(321,151,l)
);
},
{
closed = 1;
nodes = (
(426,167,l),
(480,134,o),
(543,85,o),
(573,49,c),
(593,69,l),
(563,104,o),
(500,152,o),
(446,183,c)
);
},
{
closed = 1;
nodes = (
(780,136,l),
(826,83,o),
(877,10,o),
(899,-37,c),
(924,-23,l),
(903,23,o),
(852,95,o),
(805,147,c)
);
},
{
closed = 1;
nodes = (
(174,139,l),
(156,88,o),
(124,16,o),
(87,-26,c),
(113,-40,l),
(149,4,o),
(178,77,o),
(198,129,c)
);
},
{
closed = 1;
nodes = (
(154,466,l),
(154,436,l),
(793,436,l),
(793,237,l),
(148,237,l),
(148,208,l),
(822,208,l),
(822,466,l)
);
},
{
closed = 1;
nodes = (
(182,354,l),
(182,325,l),
(804,325,l),
(804,354,l)
);
},
{
closed = 1;
nodes = (
(84,768,l),
(84,738,l),
(437,738,l),
(437,768,l)
);
},
{
closed = 1;
nodes = (
(104,672,l),
(104,643,l),
(423,643,l),
(423,672,l)
);
},
{
closed = 1;
nodes = (
(258,831,l),
(258,482,l),
(287,482,l),
(287,831,l)
);
},
{
closed = 1;
nodes = (
(516,768,l),
(516,738,l),
(905,738,l),
(905,768,l)
);
},
{
closed = 1;
nodes = (
(503,575,l),
(503,546,l),
(922,546,l),
(922,575,l)
);
},
{
closed = 1;
nodes = (
(540,672,l),
(540,643,l),
(889,643,l),
(889,672,l)
);
},
{
closed = 1;
nodes = (
(696,831,l),
(696,482,l),
(725,482,l),
(725,831,l)
);
},
{
closed = 1;
nodes = (
(74,579,l),
(74,550,l),
(454,550,l),
(454,579,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(263,163,l),
(263,68,ls),
(263,-43,o),
(301,-79,o),
(454,-79,cs),
(485,-79,o),
(594,-79,o),
(626,-79,cs),
(739,-79,o),
(778,-48,o),
(794,73,c),
(756,80,o),
(698,99,o),
(669,119,c),
(663,49,o),
(655,38,o),
(614,38,cs),
(583,38,o),
(493,38,o),
(470,38,cs),
(416,38,o),
(407,41,o),
(407,70,cs),
(407,163,l)
);
},
{
closed = 1;
nodes = (
(433,139,l),
(474,114,o),
(522,74,o),
(543,46,c),
(635,126,l),
(610,154,o),
(560,190,o),
(519,213,c)
);
},
{
closed = 1;
nodes = (
(764,139,l),
(799,72,o),
(833,-17,o),
(843,-73,c),
(988,-34,l),
(975,24,o),
(936,109,o),
(900,173,c)
);
},
{
closed = 1;
nodes = (
(126,163,l),
(108,104,o),
(76,39,o),
(41,-4,c),
(167,-76,l),
(203,-26,o),
(231,48,o),
(252,110,c)
);
},
{
closed = 1;
nodes = (
(131,485,l),
(131,397,l),
(726,397,l),
(726,272,l),
(125,272,l),
(125,184,l),
(869,184,l),
(869,485,l)
);
},
{
closed = 1;
nodes = (
(169,376,l),
(169,295,l),
(773,295,l),
(773,376,l)
);
},
{
closed = 1;
nodes = (
(70,819,l),
(70,737,l),
(471,737,l),
(471,819,l)
);
},
{
closed = 1;
nodes = (
(95,716,l),
(95,635,l),
(460,635,l),
(460,716,l)
);
},
{
closed = 1;
nodes = (
(209,854,l),
(209,498,l),
(342,498,l),
(342,854,l)
);
},
{
closed = 1;
nodes = (
(508,819,l),
(508,737,l),
(918,737,l),
(918,819,l)
);
},
{
closed = 1;
nodes = (
(501,612,l),
(501,530,l),
(938,530,l),
(938,612,l)
);
},
{
closed = 1;
nodes = (
(527,716,l),
(527,635,l),
(901,635,l),
(901,716,l)
);
},
{
closed = 1;
nodes = (
(637,854,l),
(637,498,l),
(772,498,l),
(772,854,l)
);
},
{
closed = 1;
nodes = (
(55,611,l),
(55,529,l),
(479,529,l),
(479,611,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18197;
unicode = 24935;
}
