{
color = 4;
glyphname = uni6458;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,244,l),
(124,272,o),
(226,309,o),
(324,345,c),
(319,375,l),
(212,336,o),
(105,298,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(50,617,l),
(50,587,l),
(320,587,l),
(320,617,l)
);
},
{
closed = 1;
nodes = (
(183,830,l),
(183,-23,ls),
(183,-38,o),
(178,-42,o),
(165,-42,cs),
(153,-43,o),
(111,-43,o),
(60,-42,c),
(72,-70,l),
(134,-71,o),
(168,-70,o),
(185,-65,cs),
(204,-60,o),
(213,-50,o),
(213,-23,cs),
(213,830,l)
);
},
{
closed = 1;
nodes = (
(593,823,l),
(613,791,o),
(630,747,o),
(635,719,c),
(661,730,l),
(657,758,o),
(638,801,o),
(619,832,c)
);
},
{
closed = 1;
nodes = (
(371,558,l),
(371,-70,l),
(400,-70,l),
(400,528,l),
(889,528,l),
(889,558,l)
);
},
{
closed = 1;
nodes = (
(874,558,l),
(874,-22,ls),
(874,-35,o),
(870,-38,o),
(858,-39,cs),
(846,-39,o),
(805,-40,o),
(755,-39,c),
(767,-66,l),
(828,-66,o),
(862,-66,o),
(879,-61,cs),
(897,-56,o),
(904,-45,o),
(904,-22,cs),
(904,558,l)
);
},
{
closed = 1;
nodes = (
(452,417,l),
(452,387,l),
(827,387,l),
(827,417,l)
);
},
{
closed = 1;
nodes = (
(510,273,l),
(510,243,l),
(755,243,l),
(755,76,l),
(510,76,l),
(510,47,l),
(784,47,l),
(784,273,l)
);
},
{
closed = 1;
nodes = (
(494,273,l),
(494,47,l),
(524,47,l),
(524,273,l)
);
},
{
closed = 1;
nodes = (
(626,539,l),
(626,261,l),
(656,261,l),
(656,539,l)
);
},
{
closed = 1;
nodes = (
(348,737,l),
(348,708,l),
(944,708,l),
(944,737,l)
);
},
{
closed = 1;
nodes = (
(473,689,l),
(494,650,o),
(516,597,o),
(523,564,c),
(550,574,l),
(544,607,o),
(523,659,o),
(500,697,c)
);
},
{
closed = 1;
nodes = (
(778,709,l),
(765,663,o),
(736,591,o),
(715,549,c),
(739,539,l),
(762,580,o),
(788,646,o),
(809,698,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(46,220,l),
(135,241,o),
(245,267,o),
(347,293,c),
(331,425,l),
(218,400,o),
(99,375,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,537,l),
(336,537,l),
(336,672,l)
);
},
{
closed = 1;
nodes = (
(125,854,l),
(125,67,ls),
(125,54,o),
(121,51,o),
(109,51,cs),
(97,50,o),
(63,50,o),
(32,52,c),
(69,-86,l),
(135,-86,o),
(182,-81,o),
(217,-58,cs),
(252,-35,o),
(261,3,o),
(261,67,cs),
(261,854,l)
);
},
{
closed = 1;
nodes = (
(568,835,l),
(587,794,o),
(601,740,o),
(603,706,c),
(739,747,l),
(735,782,o),
(717,833,o),
(695,872,c)
);
},
{
closed = 1;
nodes = (
(359,583,l),
(359,-94,l),
(494,-94,l),
(494,468,l),
(867,468,l),
(867,583,l)
);
},
{
closed = 1;
nodes = (
(803,583,l),
(803,47,ls),
(803,35,o),
(799,31,o),
(786,30,cs),
(774,30,o),
(732,30,o),
(700,32,c),
(741,-92,l),
(806,-92,o),
(854,-90,o),
(892,-69,cs),
(930,-49,o),
(941,-15,o),
(941,45,cs),
(941,583,l)
);
},
{
closed = 1;
nodes = (
(511,410,l),
(511,315,l),
(791,315,l),
(791,410,l)
);
},
{
closed = 1;
nodes = (
(588,268,l),
(588,181,l),
(670,181,l),
(670,138,l),
(588,138,l),
(588,51,l),
(770,51,l),
(770,268,l)
);
},
{
closed = 1;
nodes = (
(526,268,l),
(526,51,l),
(622,51,l),
(622,268,l)
);
},
{
closed = 1;
nodes = (
(594,480,l),
(594,214,l),
(705,214,l),
(705,480,l)
);
},
{
closed = 1;
nodes = (
(352,788,l),
(352,672,l),
(956,672,l),
(956,788,l)
);
},
{
closed = 1;
nodes = (
(439,657,l),
(450,627,o),
(460,587,o),
(463,562,c),
(598,598,l),
(594,623,o),
(581,661,o),
(567,689,c)
);
},
{
closed = 1;
nodes = (
(736,687,l),
(728,653,o),
(712,605,o),
(698,571,c),
(811,542,l),
(827,571,o),
(846,612,o),
(869,657,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19477;
unicode = 25688;
}
