{
color = 4;
glyphname = uni62ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,606,l),
(372,576,l),
(950,576,l),
(950,606,l)
);
},
{
closed = 1;
nodes = (
(390,400,l),
(390,371,l),
(691,371,l),
(691,400,l)
);
},
{
closed = 1;
nodes = (
(527,393,l),
(527,50,l),
(557,56,l),
(557,393,l)
);
},
{
closed = 1;
nodes = (
(364,12,l),
(460,31,o),
(596,56,o),
(727,82,c),
(725,112,l),
(585,85,o),
(445,59,o),
(355,43,c)
);
},
{
closed = 1;
nodes = (
(808,802,l),
(855,757,o),
(907,694,o),
(931,653,c),
(955,672,l),
(930,712,o),
(877,773,o),
(830,817,c)
);
},
{
closed = 1;
nodes = (
(723,828,l),
(733,349,o),
(758,-66,o),
(889,-70,cs),
(920,-71,o),
(942,-26,o),
(957,118,c),
(931,131,l),
(923,28,o),
(908,-36,o),
(888,-35,cs),
(796,-31,o),
(758,351,o),
(753,828,c)
);
},
{
closed = 1;
nodes = (
(54,250,l),
(136,277,o),
(244,313,o),
(348,347,c),
(344,375,l),
(232,339,o),
(119,302,o),
(41,280,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(349,587,l),
(349,617,l)
);
},
{
closed = 1;
nodes = (
(190,830,l),
(190,-15,ls),
(190,-29,o),
(184,-33,o),
(171,-34,cs),
(158,-34,o),
(113,-35,o),
(58,-33,c),
(71,-63,l),
(137,-63,o),
(173,-63,o),
(191,-57,cs),
(210,-52,o),
(220,-41,o),
(220,-14,cs),
(220,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(382,672,l),
(382,534,l),
(945,534,l),
(945,672,l)
);
},
{
closed = 1;
nodes = (
(383,436,l),
(383,303,l),
(645,303,l),
(645,436,l)
);
},
{
closed = 1;
nodes = (
(452,346,l),
(452,57,l),
(584,68,l),
(584,346,l)
);
},
{
closed = 1;
nodes = (
(373,-47,l),
(464,-29,o),
(578,-8,o),
(684,14,c),
(673,142,l),
(553,121,o),
(428,100,o),
(342,89,c)
);
},
{
closed = 1;
nodes = (
(781,786,l),
(813,744,o),
(850,686,o),
(864,648,c),
(968,714,l),
(952,751,o),
(912,805,o),
(878,845,c)
);
},
{
closed = 1;
nodes = (
(640,846,l),
(647,255,o),
(684,-92,o),
(846,-94,cs),
(889,-94,o),
(955,-58,o),
(984,152,c),
(870,237,l),
(867,150,o),
(861,104,o),
(850,104,cs),
(820,105,o),
(785,460,o),
(788,846,c)
);
},
{
closed = 1;
nodes = (
(58,220,l),
(150,242,o),
(265,270,o),
(370,298,c),
(353,431,l),
(234,403,o),
(109,375,o),
(22,359,c)
);
},
{
closed = 1;
nodes = (
(35,671,l),
(35,537,l),
(355,537,l),
(355,671,l)
);
},
{
closed = 1;
nodes = (
(140,855,l),
(140,62,ls),
(140,48,o),
(135,43,o),
(121,43,cs),
(108,43,o),
(67,43,o),
(32,44,c),
(71,-87,l),
(143,-87,o),
(195,-83,o),
(233,-61,cs),
(271,-40,o),
(282,-5,o),
(282,61,cs),
(282,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18863;
unicode = 25325;
}
