{
color = 4;
glyphname = uni635E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,251,l),
(128,280,o),
(225,320,o),
(318,357,c),
(312,386,l),
(210,346,o),
(109,306,o),
(41,281,c)
);
},
{
closed = 1;
nodes = (
(54,623,l),
(54,594,l),
(315,594,l),
(315,623,l)
);
},
{
closed = 1;
nodes = (
(181,830,l),
(181,-23,ls),
(181,-38,o),
(175,-42,o),
(162,-42,cs),
(150,-43,o),
(108,-43,o),
(57,-42,c),
(69,-70,l),
(132,-71,o),
(165,-70,o),
(182,-65,cs),
(201,-60,o),
(210,-50,o),
(210,-23,cs),
(210,830,l)
);
},
{
closed = 1;
nodes = (
(514,828,l),
(514,576,l),
(543,576,l),
(543,828,l)
);
},
{
closed = 1;
nodes = (
(748,828,l),
(748,576,l),
(777,576,l),
(777,828,l)
);
},
{
closed = 1;
nodes = (
(351,717,l),
(351,687,l),
(938,687,l),
(938,717,l)
);
},
{
closed = 1;
nodes = (
(364,515,l),
(364,371,l),
(393,371,l),
(393,485,l),
(907,485,l),
(907,371,l),
(936,371,l),
(936,515,l)
);
},
{
closed = 1;
nodes = (
(401,306,l),
(401,277,l),
(861,277,l),
(861,306,l)
);
},
{
closed = 1;
nodes = (
(849,306,l),
(835,154,o),
(819,12,o),
(780,-24,cs),
(771,-32,o),
(762,-33,o),
(744,-33,cs),
(727,-33,o),
(680,-33,o),
(630,-28,c),
(639,-58,l),
(684,-62,o),
(728,-63,o),
(750,-62,cs),
(775,-62,o),
(789,-58,o),
(804,-44,cs),
(845,-4,o),
(862,130,o),
(880,306,c)
);
},
{
closed = 1;
nodes = (
(618,416,l),
(599,219,o),
(551,36,o),
(334,-46,c),
(356,-69,l),
(575,20,o),
(627,204,o),
(648,416,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(341,539,l),
(341,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,72,ls),
(128,59,o),
(124,55,o),
(112,55,cs),
(100,55,o),
(67,55,o),
(35,56,c),
(71,-78,l),
(136,-78,o),
(183,-73,o),
(217,-50,cs),
(251,-28,o),
(260,8,o),
(260,71,cs),
(260,854,l)
);
},
{
closed = 1;
nodes = (
(468,855,l),
(468,585,l),
(599,585,l),
(599,855,l)
);
},
{
closed = 1;
nodes = (
(716,855,l),
(716,585,l),
(848,585,l),
(848,855,l)
);
},
{
closed = 1;
nodes = (
(359,773,l),
(359,644,l),
(963,644,l),
(963,773,l)
);
},
{
closed = 1;
nodes = (
(361,565,l),
(361,376,l),
(487,376,l),
(487,450,l),
(816,450,l),
(816,376,l),
(948,376,l),
(948,565,l)
);
},
{
closed = 1;
nodes = (
(392,323,l),
(392,204,l),
(820,204,l),
(820,323,l)
);
},
{
closed = 1;
nodes = (
(782,323,l),
(777,237,o),
(769,95,o),
(738,64,cs),
(728,54,o),
(719,52,o),
(706,52,cs),
(689,52,o),
(660,52,o),
(629,56,c),
(666,-74,l),
(710,-75,o),
(751,-74,o),
(777,-69,cs),
(807,-65,o),
(831,-55,o),
(855,-28,cs),
(896,18,o),
(908,147,o),
(923,323,c)
);
},
{
closed = 1;
nodes = (
(557,407,l),
(545,238,o),
(529,99,o),
(316,20,c),
(396,-89,l),
(643,13,o),
(680,192,o),
(696,407,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19042;
unicode = 25438;
}
