{
color = 4;
glyphname = uni6CA1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,790,l),
(461,761,l),
(748,761,l),
(748,790,l)
);
},
{
closed = 1;
nodes = (
(335,381,l),
(335,352,l),
(843,352,l),
(843,381,l)
);
},
{
closed = 1;
nodes = (
(831,381,l),
(831,375,l),
(738,143,o),
(485,7,o),
(255,-42,c),
(272,-69,l),
(508,-14,o),
(763,124,o),
(864,372,c),
(848,381,l),
(838,381,l)
);
},
{
closed = 1;
nodes = (
(392,359,l),
(482,137,o),
(676,-16,o),
(933,-73,c),
(953,-46,l),
(697,6,o),
(504,157,o),
(418,369,c)
);
},
{
closed = 1;
nodes = (
(454,790,l),
(454,673,ls),
(454,591,o),
(426,495,o),
(287,425,c),
(306,401,l),
(452,476,o),
(483,583,o),
(483,673,cs),
(483,790,l)
);
},
{
closed = 1;
nodes = (
(92,798,l),
(154,762,o),
(231,711,o),
(271,679,c),
(288,704,l),
(248,734,o),
(171,783,o),
(110,817,c)
);
},
{
closed = 1;
nodes = (
(46,527,l),
(110,496,o),
(188,449,o),
(230,419,c),
(246,444,l),
(205,474,o),
(127,519,o),
(63,549,c)
);
},
{
closed = 1;
nodes = (
(99,-55,l),
(153,33,o),
(225,170,o),
(274,276,c),
(252,294,l),
(199,182,o),
(125,44,o),
(74,-35,c)
);
},
{
closed = 1;
nodes = (
(734,790,l),
(734,548,ls),
(734,495,o),
(745,480,o),
(786,480,cs),
(798,480,o),
(875,480,o),
(892,480,cs),
(931,480,l),
(931,510,l),
(892,510,ls),
(875,510,o),
(801,510,o),
(785,510,cs),
(768,510,o),
(764,518,o),
(764,547,cs),
(764,790,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(466,825,l),
(466,691,l),
(755,691,l),
(755,825,l)
);
},
{
closed = 1;
nodes = (
(350,425,l),
(350,290,l),
(819,290,l),
(819,425,l)
);
},
{
closed = 1;
nodes = (
(773,425,l),
(773,404,l),
(715,193,o),
(537,79,o),
(283,38,c),
(356,-94,l),
(643,-30,o),
(842,101,o),
(925,392,c),
(841,425,l),
(801,425,l)
);
},
{
closed = 1;
nodes = (
(373,261,l),
(482,76,o),
(646,-40,o),
(891,-90,c),
(986,44,l),
(757,79,o),
(587,170,o),
(504,305,c)
);
},
{
closed = 1;
nodes = (
(432,825,l),
(432,718,ls),
(432,652,o),
(420,585,o),
(292,536,c),
(392,430,l),
(541,494,o),
(573,609,o),
(573,713,cs),
(573,825,l)
);
},
{
closed = 1;
nodes = (
(71,734,l),
(130,702,o),
(216,653,o),
(256,622,c),
(341,741,l),
(297,770,o),
(209,814,o),
(152,840,c)
);
},
{
closed = 1;
nodes = (
(17,462,l),
(76,431,o),
(164,383,o),
(204,352,c),
(286,472,l),
(242,501,o),
(152,544,o),
(95,570,c)
);
},
{
closed = 1;
nodes = (
(175,-81,l),
(233,18,o),
(291,127,o),
(341,232,c),
(235,324,l),
(177,208,o),
(104,87,o),
(53,12,c)
);
},
{
closed = 1;
nodes = (
(684,825,l),
(684,645,ls),
(684,514,o),
(709,459,o),
(831,459,cs),
(850,459,o),
(887,459,o),
(904,459,cs),
(974,460,l),
(974,599,l),
(901,599,ls),
(888,599,o),
(858,599,o),
(846,599,cs),
(829,599,o),
(827,613,o),
(827,643,cs),
(827,825,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23174;
unicode = 27809;
}
