{
glyphname = uni63A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,244,l),
(138,273,o),
(244,312,o),
(346,349,c),
(341,378,l),
(231,339,o),
(120,299,o),
(46,275,c)
);
},
{
closed = 1;
nodes = (
(59,617,l),
(59,587,l),
(346,587,l),
(346,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
},
{
closed = 1;
nodes = (
(378,706,l),
(378,676,l),
(929,676,l),
(929,706,l)
);
},
{
closed = 1;
nodes = (
(592,823,l),
(616,779,o),
(641,721,o),
(653,685,c),
(681,697,l),
(671,731,o),
(644,788,o),
(620,831,c)
);
},
{
closed = 1;
nodes = (
(467,538,l),
(841,538,l),
(841,340,l),
(467,340,l)
);
},
{
closed = 1;
nodes = (
(437,568,l),
(437,311,l),
(870,311,l),
(870,568,l)
);
},
{
closed = 1;
nodes = (
(637,329,l),
(637,-21,ls),
(637,-34,o),
(633,-37,o),
(620,-38,cs),
(606,-39,o),
(558,-39,o),
(499,-38,c),
(503,-46,o),
(509,-57,o),
(511,-65,c),
(583,-65,o),
(622,-65,o),
(641,-59,cs),
(661,-54,o),
(667,-44,o),
(667,-21,cs),
(667,329,l)
);
},
{
closed = 1;
nodes = (
(486,240,l),
(448,162,o),
(392,80,o),
(335,22,c),
(343,18,o),
(356,8,o),
(361,4,c),
(415,63,o),
(474,150,o),
(515,232,c)
);
},
{
closed = 1;
nodes = (
(771,224,l),
(822,155,o),
(884,62,o),
(915,4,c),
(940,20,l),
(911,77,o),
(848,168,o),
(795,237,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,218,l),
(141,243,o),
(255,274,o),
(361,304,c),
(342,437,l),
(226,408,o),
(101,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(30,671,l),
(30,534,l),
(350,534,l),
(350,671,l)
);
},
{
closed = 1;
nodes = (
(130,852,l),
(130,70,ls),
(130,57,o),
(126,53,o),
(114,53,cs),
(102,53,o),
(68,53,o),
(37,54,c),
(54,15,o),
(71,-47,o),
(74,-84,c),
(140,-85,o),
(187,-79,o),
(222,-56,cs),
(257,-33,o),
(267,5,o),
(267,69,cs),
(267,852,l)
);
},
{
closed = 1;
nodes = (
(380,754,l),
(380,628,l),
(957,628,l),
(957,754,l)
);
},
{
closed = 1;
nodes = (
(564,824,l),
(582,780,o),
(604,721,o),
(613,685,c),
(760,728,l),
(748,763,o),
(723,820,o),
(703,861,c)
);
},
{
closed = 1;
nodes = (
(552,458,l),
(775,458,l),
(775,388,l),
(552,388,l)
);
},
{
closed = 1;
nodes = (
(421,585,l),
(421,260,l),
(915,260,l),
(915,585,l)
);
},
{
closed = 1;
nodes = (
(593,313,l),
(593,57,ls),
(593,45,o),
(588,42,o),
(572,42,cs),
(557,41,o),
(498,42,o),
(458,44,c),
(477,6,o),
(499,-53,o),
(506,-95,c),
(578,-95,o),
(636,-93,o),
(683,-72,cs),
(731,-51,o),
(743,-15,o),
(743,52,cs),
(743,313,l)
);
},
{
closed = 1;
nodes = (
(430,240,l),
(399,169,o),
(348,87,o),
(302,35,c),
(334,16,o),
(387,-26,o),
(413,-49,c),
(460,13,o),
(521,113,o),
(561,198,c)
);
},
{
closed = 1;
nodes = (
(758,194,l),
(791,122,o),
(832,25,o),
(848,-36,c),
(970,14,l),
(950,74,o),
(910,165,o),
(874,236,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19152;
unicode = 25504;
}
