{
color = 4;
glyphname = uni653B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,698,l),
(51,669,l),
(423,669,l),
(423,698,l)
);
},
{
closed = 1;
nodes = (
(216,687,l),
(216,193,l),
(245,193,l),
(245,687,l)
);
},
{
closed = 1;
nodes = (
(49,128,l),
(152,157,o),
(298,199,o),
(438,239,c),
(434,268,l),
(287,226,o),
(137,183,o),
(40,158,c)
);
},
{
closed = 1;
nodes = (
(500,636,l),
(500,607,l),
(951,607,l),
(951,636,l)
);
},
{
closed = 1;
nodes = (
(554,830,l),
(510,660,o),
(440,496,o),
(349,388,c),
(376,372,l),
(464,482,o),
(535,647,o),
(583,824,c)
);
},
{
closed = 1;
nodes = (
(827,627,l),
(762,264,o),
(623,63,o),
(310,-46,c),
(329,-73,l),
(645,47,o),
(788,246,o),
(858,621,c)
);
},
{
closed = 1;
nodes = (
(480,595,l),
(549,278,o),
(688,32,o),
(933,-70,c),
(956,-46,l),
(712,48,o),
(573,293,o),
(507,601,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(38,740,l),
(38,601,l),
(421,601,l),
(421,740,l)
);
},
{
closed = 1;
nodes = (
(155,677,l),
(155,177,l),
(299,177,l),
(299,677,l)
);
},
{
closed = 1;
nodes = (
(53,59,l),
(166,89,o),
(312,128,o),
(447,166,c),
(432,295,l),
(281,262,o),
(120,228,o),
(19,210,c)
);
},
{
closed = 1;
nodes = (
(511,682,l),
(511,543,l),
(971,543,l),
(971,682,l)
);
},
{
closed = 1;
nodes = (
(528,858,l),
(492,688,o),
(424,520,o),
(333,421,c),
(457,334,l),
(548,450,o),
(626,638,o),
(672,829,c)
);
},
{
closed = 1;
nodes = (
(760,588,l),
(712,286,o),
(579,119,o),
(298,39,c),
(375,-96,l),
(687,11,o),
(841,213,o),
(909,566,c)
);
},
{
closed = 1;
nodes = (
(446,554,l),
(514,237,o),
(626,14,o),
(891,-96,c),
(991,36,l),
(749,121,o),
(633,320,o),
(581,579,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19917;
unicode = 25915;
}
