{
glyphname = uni6A80;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,733,l),
(332,704,l),
(942,704,l),
(942,733,l)
);
},
{
closed = 1;
nodes = (
(298,-12,l),
(298,-41,l),
(952,-41,l),
(952,-12,l)
);
},
{
closed = 1;
nodes = (
(533,532,l),
(725,532,l),
(725,467,l),
(533,467,l)
);
},
{
closed = 1;
nodes = (
(504,562,l),
(504,437,l),
(755,437,l),
(755,562,l)
);
},
{
closed = 1;
nodes = (
(405,617,l),
(859,617,l),
(859,383,l),
(405,383,l)
);
},
{
closed = 1;
nodes = (
(376,646,l),
(376,354,l),
(888,354,l),
(888,646,l)
);
},
{
closed = 1;
nodes = (
(432,160,l),
(825,160,l),
(825,81,l),
(432,81,l)
);
},
{
closed = 1;
nodes = (
(432,267,l),
(825,267,l),
(825,189,l),
(432,189,l)
);
},
{
closed = 1;
nodes = (
(403,296,l),
(403,51,l),
(855,51,l),
(855,296,l)
);
},
{
closed = 1;
nodes = (
(577,826,l),
(600,797,o),
(623,756,o),
(632,728,c),
(661,742,l),
(651,768,o),
(627,808,o),
(604,837,c)
);
},
{
closed = 1;
nodes = (
(65,608,l),
(65,578,l),
(322,578,l),
(322,608,l)
);
},
{
closed = 1;
nodes = (
(191,831,l),
(191,-68,l),
(221,-68,l),
(221,831,l)
);
},
{
closed = 1;
nodes = (
(187,598,l),
(164,440,o),
(106,250,o),
(46,156,c),
(53,151,o),
(63,140,o),
(69,132,c),
(132,231,o),
(189,434,o),
(215,591,c)
);
},
{
closed = 1;
nodes = (
(195,510,l),
(218,480,o),
(283,377,o),
(302,341,c),
(328,365,l),
(311,392,o),
(235,500,o),
(216,524,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(336,783,l),
(336,676,l),
(967,676,l),
(967,783,l)
);
},
{
closed = 1;
nodes = (
(310,23,l),
(310,-82,l),
(977,-82,l),
(977,23,l)
);
},
{
closed = 1;
nodes = (
(599,500,l),
(699,500,l),
(699,475,l),
(599,475,l)
);
},
{
closed = 1;
nodes = (
(509,556,l),
(509,419,l),
(794,419,l),
(794,556,l)
);
},
{
closed = 1;
nodes = (
(490,577,l),
(818,577,l),
(818,399,l),
(490,399,l)
);
},
{
closed = 1;
nodes = (
(371,656,l),
(371,319,l),
(945,319,l),
(945,656,l)
);
},
{
closed = 1;
nodes = (
(534,137,l),
(771,137,l),
(771,115,l),
(534,115,l)
);
},
{
closed = 1;
nodes = (
(534,227,l),
(771,227,l),
(771,205,l),
(534,205,l)
);
},
{
closed = 1;
nodes = (
(400,299,l),
(400,43,l),
(911,43,l),
(911,299,l)
);
},
{
closed = 1;
nodes = (
(556,828,l),
(572,792,o),
(587,743,o),
(591,712,c),
(734,748,l),
(728,779,o),
(712,826,o),
(693,859,c)
);
},
{
closed = 1;
nodes = (
(35,659,l),
(35,528,l),
(333,528,l),
(333,659,l)
);
},
{
closed = 1;
nodes = (
(126,855,l),
(126,-95,l),
(252,-95,l),
(252,855,l)
);
},
{
closed = 1;
nodes = (
(135,564,l),
(117,447,o),
(70,291,o),
(16,197,c),
(36,163,o),
(66,109,o),
(79,70,c),
(144,181,o),
(193,383,o),
(217,538,c)
);
},
{
closed = 1;
nodes = (
(196,458,l),
(219,403,o),
(264,283,o),
(284,213,c),
(354,333,l),
(341,361,o),
(269,499,o),
(251,528,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22196;
unicode = 27264;
}
