{
glyphname = uni6BC1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,783,l),
(808,529,ls),
(808,479,o),
(816,466,o),
(851,466,cs),
(860,466,o),
(896,466,o),
(906,466,cs),
(918,466,o),
(933,467,o),
(942,469,c),
(941,475,o),
(939,490,o),
(938,498,c),
(928,496,o),
(915,495,o),
(906,495,cs),
(896,495,o),
(860,495,o),
(850,495,cs),
(838,495,o),
(837,502,o),
(837,528,cs),
(837,783,l)
);
},
{
closed = 1;
nodes = (
(522,385,l),
(522,356,l),
(879,356,l),
(879,385,l)
);
},
{
closed = 1;
nodes = (
(608,783,l),
(608,754,l),
(829,754,l),
(829,783,l)
);
},
{
closed = 1;
nodes = (
(107,607,l),
(107,577,l),
(240,577,l),
(240,607,l)
);
},
{
closed = 1;
nodes = (
(310,606,l),
(310,576,l),
(456,576,l),
(456,606,l)
);
},
{
closed = 1;
nodes = (
(73,288,l),
(73,259,l),
(479,259,l),
(479,288,l)
);
},
{
closed = 1;
nodes = (
(867,385,l),
(867,377,l),
(799,154,o),
(615,14,o),
(432,-46,c),
(439,-53,o),
(448,-64,o),
(452,-71,c),
(639,-5,o),
(824,137,o),
(899,377,c),
(879,387,l),
(873,385,l)
);
},
{
closed = 1;
nodes = (
(566,362,l),
(629,159,o),
(762,3,o),
(936,-69,c),
(941,-61,o),
(949,-51,o),
(957,-45,c),
(782,20,o),
(653,174,o),
(592,370,c)
);
},
{
closed = 1;
nodes = (
(592,783,l),
(592,636,ls),
(592,569,o),
(578,489,o),
(494,430,c),
(501,425,o),
(511,415,o),
(515,408,c),
(605,473,o),
(622,563,o),
(622,636,cs),
(622,783,l)
);
},
{
closed = 1;
nodes = (
(90,736,l),
(90,417,l),
(120,417,l),
(120,723,l)
);
},
{
closed = 1;
nodes = (
(261,271,l),
(261,41,l),
(290,41,l),
(290,271,l)
);
},
{
closed = 1;
nodes = (
(55,-10,l),
(175,10,o),
(348,39,o),
(515,68,c),
(514,95,l),
(339,67,o),
(161,37,o),
(48,21,c)
);
},
{
closed = 1;
nodes = (
(261,817,l),
(218,793,o),
(142,756,o),
(90,736,c),
(107,718,l),
(160,736,o),
(231,765,o),
(280,797,c)
);
},
{
closed = 1;
nodes = (
(90,432,l),
(90,403,l),
(472,403,l),
(472,764,l),
(303,764,l),
(303,734,l),
(442,734,l),
(442,432,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(749,823,l),
(749,611,ls),
(749,504,o),
(769,457,o),
(878,457,cs),
(892,457,o),
(904,457,o),
(916,457,cs),
(936,457,o),
(958,458,o),
(973,465,c),
(968,496,o),
(965,543,o),
(963,577,c),
(951,571,o),
(928,569,o),
(915,569,cs),
(907,569,o),
(901,569,o),
(894,569,cs),
(883,569,o),
(882,581,o),
(882,609,cs),
(882,823,l)
);
},
{
closed = 1;
nodes = (
(512,419,l),
(512,292,l),
(841,292,l),
(841,419,l)
);
},
{
closed = 1;
nodes = (
(600,823,l),
(600,698,l),
(812,698,l),
(812,823,l)
);
},
{
closed = 1;
nodes = (
(140,643,l),
(140,535,l),
(258,535,l),
(258,643,l)
);
},
{
closed = 1;
nodes = (
(290,643,l),
(290,535,l),
(412,535,l),
(412,643,l)
);
},
{
closed = 1;
nodes = (
(63,322,l),
(63,201,l),
(482,201,l),
(482,322,l)
);
},
{
closed = 1;
nodes = (
(813,418,l),
(813,398,l),
(774,209,o),
(649,79,o),
(462,27,c),
(489,-2,o),
(523,-58,o),
(538,-94,c),
(755,-16,o),
(895,131,o),
(950,394,c),
(863,422,l),
(839,418,l)
);
},
{
closed = 1;
nodes = (
(528,271,l),
(594,90,o),
(698,-35,o),
(882,-95,c),
(901,-58,o),
(942,-1,o),
(974,28,c),
(809,70,o),
(705,169,o),
(654,301,c)
);
},
{
closed = 1;
nodes = (
(555,823,l),
(555,688,ls),
(555,624,o),
(548,551,o),
(474,496,c),
(501,480,o),
(554,431,o),
(574,407,c),
(665,476,o),
(683,591,o),
(683,685,cs),
(683,823,l)
);
},
{
closed = 1;
nodes = (
(61,774,l),
(61,407,l),
(179,407,l),
(179,725,l)
);
},
{
closed = 1;
nodes = (
(200,269,l),
(200,30,l),
(334,30,l),
(334,269,l)
);
},
{
closed = 1;
nodes = (
(49,-49,l),
(173,-36,o),
(342,-19,o),
(500,-1,c),
(497,124,l),
(331,109,o),
(152,93,o),
(32,85,c)
);
},
{
closed = 1;
nodes = (
(204,850,l),
(167,826,o),
(103,790,o),
(61,774,c),
(124,693,l),
(169,706,o),
(229,729,o),
(286,754,c)
);
},
{
closed = 1;
nodes = (
(61,484,l),
(61,371,l),
(495,371,l),
(495,802,l),
(294,802,l),
(294,689,l),
(375,689,l),
(375,484,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22810;
unicode = 27585;
}
