{
glyphname = uni6C94;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,768,l),
(339,739,l),
(940,739,l),
(940,768,l)
);
},
{
closed = 1;
nodes = (
(624,545,l),
(624,516,l),
(881,516,l),
(881,545,l)
);
},
{
closed = 1;
nodes = (
(607,757,l),
(607,280,l),
(635,280,l),
(635,757,l)
);
},
{
closed = 1;
nodes = (
(870,545,l),
(870,537,ls),
(855,146,o),
(837,9,o),
(806,-24,cs),
(797,-35,o),
(785,-37,o),
(768,-37,cs),
(748,-37,o),
(692,-36,o),
(632,-31,c),
(638,-39,o),
(641,-52,o),
(642,-61,c),
(694,-65,o),
(745,-65,o),
(771,-65,cs),
(800,-65,o),
(817,-59,o),
(832,-41,cs),
(867,-2,o),
(882,130,o),
(900,523,cs),
(900,529,o),
(900,545,o),
(900,545,c)
);
},
{
closed = 1;
nodes = (
(110,788,l),
(175,755,o),
(252,703,o),
(290,667,c),
(309,692,l),
(271,728,o),
(194,777,o),
(129,810,c)
);
},
{
closed = 1;
nodes = (
(54,508,l),
(120,480,o),
(198,437,o),
(238,406,c),
(259,431,l),
(218,463,o),
(138,505,o),
(74,530,c)
);
},
{
closed = 1;
nodes = (
(109,-48,l),
(164,35,o),
(235,161,o),
(286,260,c),
(264,279,l),
(210,175,o),
(134,47,o),
(83,-26,c)
);
},
{
closed = 1;
nodes = (
(388,663,l),
(388,265,l),
(866,265,l),
(866,294,l),
(418,294,l),
(418,663,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(314,810,l),
(314,671,l),
(954,671,l),
(954,810,l)
);
},
{
closed = 1;
nodes = (
(647,561,l),
(647,432,l),
(837,432,l),
(837,561,l)
);
},
{
closed = 1;
nodes = (
(538,742,l),
(538,256,l),
(688,256,l),
(688,742,l)
);
},
{
closed = 1;
nodes = (
(795,561,l),
(795,537,ls),
(791,245,o),
(785,97,o),
(755,70,cs),
(742,60,o),
(728,57,o),
(706,57,cs),
(671,57,o),
(593,57,o),
(512,63,c),
(545,20,o),
(571,-48,o),
(574,-91,c),
(644,-93,o),
(720,-94,o),
(766,-88,cs),
(818,-81,o),
(857,-69,o),
(892,-23,cs),
(932,28,o),
(940,156,o),
(946,496,cs),
(946,515,o),
(947,561,o),
(947,561,c)
);
},
{
closed = 1;
nodes = (
(70,735,l),
(120,706,o),
(193,661,o),
(226,632,c),
(315,746,l),
(277,773,o),
(203,813,o),
(154,838,c)
);
},
{
closed = 1;
nodes = (
(18,465,l),
(70,437,o),
(144,394,o),
(178,365,c),
(262,482,l),
(224,509,o),
(148,548,o),
(98,571,c)
);
},
{
closed = 1;
nodes = (
(168,-82,l),
(226,18,o),
(282,125,o),
(332,231,c),
(219,328,l),
(161,211,o),
(90,91,o),
(39,16,c)
);
},
{
closed = 1;
nodes = (
(326,594,l),
(326,192,l),
(829,192,l),
(829,326,l),
(473,326,l),
(473,594,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23155;
unicode = 27796;
}
