{
color = 4;
glyphname = uni65FA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,758,l),
(392,728,l),
(935,728,l),
(935,758,l)
);
},
{
closed = 1;
nodes = (
(420,402,l),
(420,373,l),
(906,373,l),
(906,402,l)
);
},
{
closed = 1;
nodes = (
(341,1,l),
(341,-28,l),
(951,-28,l),
(951,1,l)
);
},
{
closed = 1;
nodes = (
(639,742,l),
(639,-4,l),
(669,-4,l),
(669,742,l)
);
},
{
closed = 1;
nodes = (
(88,757,l),
(88,106,l),
(343,106,l),
(343,757,l)
);
},
{
closed = 1;
nodes = (
(118,422,l),
(314,422,l),
(314,135,l),
(118,135,l)
);
},
{
closed = 1;
nodes = (
(118,727,l),
(314,727,l),
(314,452,l),
(118,452,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(418,795,l),
(418,656,l),
(959,656,l),
(959,795,l)
);
},
{
closed = 1;
nodes = (
(434,455,l),
(434,316,l),
(939,316,l),
(939,455,l)
);
},
{
closed = 1;
nodes = (
(374,86,l),
(374,-53,l),
(973,-53,l),
(973,86,l)
);
},
{
closed = 1;
nodes = (
(609,724,l),
(609,13,l),
(756,13,l),
(756,724,l)
);
},
{
closed = 1;
nodes = (
(61,782,l),
(61,92,l),
(389,92,l),
(389,782,l)
);
},
{
closed = 1;
nodes = (
(194,377,l),
(255,377,l),
(255,221,l),
(194,221,l)
);
},
{
closed = 1;
nodes = (
(194,653,l),
(255,653,l),
(255,503,l),
(194,503,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20245;
unicode = 26106;
}
