{
glyphname = uni62D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(693,800,l),
(761,766,o),
(841,712,o),
(880,673,c),
(901,696,l),
(861,734,o),
(780,786,o),
(713,819,c)
);
},
{
closed = 1;
nodes = (
(375,628,l),
(375,599,l),
(953,599,l),
(953,628,l)
);
},
{
closed = 1;
nodes = (
(529,447,l),
(524,418,l),
(861,418,l),
(861,447,l)
);
},
{
closed = 1;
nodes = (
(852,447,l),
(852,439,l),
(801,173,o),
(641,18,o),
(466,-45,c),
(473,-52,o),
(481,-63,o),
(485,-70,c),
(666,0,o),
(827,157,o),
(882,441,c),
(864,449,l),
(858,447,l)
);
},
{
closed = 1;
nodes = (
(513,406,l),
(583,181,o),
(731,-4,o),
(934,-76,c),
(939,-67,o),
(948,-57,o),
(956,-50,c),
(754,16,o),
(606,199,o),
(537,414,c)
);
},
{
closed = 1;
nodes = (
(61,241,l),
(148,274,o),
(265,319,o),
(377,362,c),
(371,388,l),
(251,344,o),
(128,298,o),
(45,271,c)
);
},
{
closed = 1;
nodes = (
(53,623,l),
(53,594,l),
(363,594,l),
(363,623,l)
);
},
{
closed = 1;
nodes = (
(218,831,l),
(218,-22,ls),
(218,-37,o),
(212,-41,o),
(199,-41,cs),
(186,-42,o),
(144,-42,o),
(92,-41,c),
(97,-50,o),
(103,-63,o),
(105,-69,c),
(168,-70,o),
(201,-69,o),
(220,-65,c),
(238,-59,o),
(247,-48,o),
(247,-21,cs),
(247,831,l)
);
},
{
closed = 1;
nodes = (
(533,829,l),
(532,556,o),
(525,136,o),
(295,-49,c),
(303,-53,o),
(315,-60,o),
(321,-65,c),
(552,129,o),
(561,545,o),
(563,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(681,761,l),
(742,729,o),
(820,677,o),
(855,640,c),
(932,743,l),
(894,780,o),
(814,826,o),
(753,854,c)
);
},
{
closed = 1;
nodes = (
(371,699,l),
(371,565,l),
(966,565,l),
(966,699,l)
);
},
{
closed = 1;
nodes = (
(548,482,l),
(522,353,l),
(810,353,l),
(810,482,l)
);
},
{
closed = 1;
nodes = (
(776,482,l),
(776,460,l),
(747,250,o),
(644,90,o),
(479,25,c),
(506,-3,o),
(542,-57,o),
(559,-92,c),
(756,4,o),
(871,175,o),
(912,462,c),
(825,486,l),
(801,482,l)
);
},
{
closed = 1;
nodes = (
(481,348,l),
(561,138,o),
(688,-14,o),
(894,-90,c),
(914,-53,o),
(956,4,o),
(987,32,c),
(794,89,o),
(663,217,o),
(599,380,c)
);
},
{
closed = 1;
nodes = (
(54,204,l),
(154,232,o),
(278,268,o),
(394,304,c),
(380,429,l),
(245,401,o),
(104,371,o),
(16,356,c)
);
},
{
closed = 1;
nodes = (
(32,676,l),
(32,542,l),
(375,542,l),
(375,676,l)
);
},
{
closed = 1;
nodes = (
(148,856,l),
(148,58,ls),
(148,44,o),
(143,40,o),
(129,39,cs),
(116,39,o),
(75,39,o),
(40,41,c),
(57,4,o),
(75,-55,o),
(79,-92,c),
(152,-92,o),
(204,-88,o),
(242,-66,cs),
(280,-44,o),
(291,-9,o),
(291,58,cs),
(291,856,l)
);
},
{
closed = 1;
nodes = (
(481,855,l),
(479,497,o),
(492,196,o),
(287,12,c),
(323,-11,o),
(367,-56,o),
(389,-91,c),
(616,121,o),
(620,466,o),
(622,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid61830;
unicode = 25300;
}
