{
glyphname = uni6A47;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(418,-42,o),
(461,-13,o),
(461,-13,c),
(461,342,l),
(430,337,l),
(430,34,ls),
(430,-5,o),
(411,-20,o),
(400,-26,c),
(406,-34,o),
(415,-48,o),
(418,-57,c)
);
},
{
closed = 1;
nodes = (
(418,-57,l),
(430,-47,o),
(452,-39,o),
(610,10,c),
(608,16,o),
(607,30,o),
(607,37,c),
(438,-10,l),
(417,-27,l)
);
},
{
closed = 1;
nodes = (
(65,608,l),
(65,578,l),
(322,578,l),
(322,608,l)
);
},
{
closed = 1;
nodes = (
(191,831,l),
(191,-68,l),
(221,-68,l),
(221,831,l)
);
},
{
closed = 1;
nodes = (
(187,598,l),
(164,440,o),
(106,250,o),
(46,156,c),
(53,151,o),
(63,140,o),
(69,132,c),
(132,231,o),
(189,434,o),
(215,591,c)
);
},
{
closed = 1;
nodes = (
(195,510,l),
(218,480,o),
(283,377,o),
(302,341,c),
(328,365,l),
(311,392,o),
(235,500,o),
(216,524,c)
);
},
{
closed = 1;
nodes = (
(550,757,l),
(550,474,ls),
(550,424,o),
(570,415,o),
(641,415,cs),
(656,415,o),
(823,415,o),
(839,415,cs),
(897,415,o),
(908,434,o),
(913,517,c),
(903,519,o),
(891,523,o),
(883,528,c),
(880,455,o),
(874,444,o),
(837,444,cs),
(804,444,o),
(663,444,o),
(639,444,cs),
(587,444,o),
(579,450,o),
(579,474,cs),
(579,757,l)
);
},
{
closed = 1;
nodes = (
(765,830,l),
(679,798,o),
(516,767,o),
(377,745,c),
(381,738,o),
(386,727,o),
(387,721,c),
(529,741,o),
(692,772,o),
(795,808,c)
);
},
{
closed = 1;
nodes = (
(557,392,l),
(504,365,o),
(402,335,o),
(314,316,c),
(319,309,o),
(324,299,o),
(326,293,c),
(416,312,o),
(520,340,o),
(588,372,c)
);
},
{
closed = 1;
nodes = (
(386,644,l),
(391,617,l),
(841,689,l),
(836,717,l)
);
},
{
closed = 1;
nodes = (
(360,538,l),
(365,511,l),
(905,594,l),
(899,621,l)
);
},
{
closed = 1;
nodes = (
(317,215,l),
(323,188,l),
(587,240,l),
(580,268,l)
);
},
{
closed = 1;
nodes = (
(300,107,l),
(306,80,l),
(618,138,l),
(612,165,l)
);
},
{
closed = 1;
nodes = (
(730,327,l),
(730,1,ls),
(730,-43,o),
(744,-51,o),
(793,-51,cs),
(804,-51,o),
(892,-51,o),
(903,-51,cs),
(945,-51,o),
(954,-30,o),
(957,49,c),
(948,51,o),
(936,56,o),
(928,62,c),
(926,-12,o),
(922,-21,o),
(900,-21,cs),
(881,-21,o),
(807,-21,o),
(793,-21,cs),
(765,-21,o),
(760,-17,o),
(760,1,cs),
(760,327,l)
);
},
{
closed = 1;
nodes = (
(876,394,l),
(819,364,o),
(707,331,o),
(613,309,c),
(617,302,o),
(622,292,o),
(623,285,c),
(721,307,o),
(833,338,o),
(906,373,c)
);
},
{
closed = 1;
nodes = (
(632,217,l),
(638,189,l),
(918,244,l),
(912,272,l)
);
},
{
closed = 1;
nodes = (
(618,108,l),
(623,81,l),
(951,140,l),
(945,168,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(411,-47,o),
(521,25,o),
(521,25,c),
(521,329,l),
(406,331,l),
(406,92,ls),
(406,44,o),
(381,15,o),
(360,1,c),
(378,-18,o),
(403,-61,o),
(411,-86,c)
);
},
{
closed = 1;
nodes = (
(411,-86,l),
(431,-73,o),
(463,-60,o),
(639,-17,c),
(634,5,o),
(630,44,o),
(629,71,c),
(443,32,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(34,659,l),
(34,528,l),
(318,528,l),
(318,659,l)
);
},
{
closed = 1;
nodes = (
(120,855,l),
(120,-95,l),
(246,-95,l),
(246,855,l)
);
},
{
closed = 1;
nodes = (
(129,564,l),
(111,447,o),
(64,291,o),
(10,197,c),
(30,163,o),
(60,109,o),
(73,70,c),
(138,181,o),
(187,383,o),
(211,538,c)
);
},
{
closed = 1;
nodes = (
(190,458,l),
(213,403,o),
(258,283,o),
(278,213,c),
(348,333,l),
(335,361,o),
(263,499,o),
(245,528,c)
);
},
{
closed = 1;
nodes = (
(530,764,l),
(530,527,ls),
(530,424,o),
(561,393,o),
(683,393,cs),
(709,393,o),
(784,393,o),
(811,393,cs),
(897,393,o),
(932,418,o),
(944,500,c),
(910,507,o),
(859,523,o),
(833,539,c),
(829,502,o),
(822,493,o),
(796,493,cs),
(778,493,o),
(719,493,o),
(704,493,cs),
(671,493,o),
(665,497,o),
(665,528,cs),
(665,764,l)
);
},
{
closed = 1;
nodes = (
(770,854,l),
(676,826,o),
(518,803,o),
(379,791,c),
(390,769,o),
(404,732,o),
(408,709,c),
(553,719,o),
(725,741,o),
(850,775,c)
);
},
{
closed = 1;
nodes = (
(534,418,l),
(482,393,o),
(394,370,o),
(316,356,c),
(328,334,o),
(342,298,o),
(347,276,c),
(435,287,o),
(540,309,o),
(619,341,c)
);
},
{
closed = 1;
nodes = (
(387,679,l),
(403,590,l),
(877,655,l),
(861,743,l)
);
},
{
closed = 1;
nodes = (
(360,563,l),
(376,474,l),
(930,550,l),
(915,638,l)
);
},
{
closed = 1;
nodes = (
(317,241,l),
(338,154,l),
(618,209,l),
(598,295,l)
);
},
{
closed = 1;
nodes = (
(308,126,l),
(328,39,l),
(630,97,l),
(610,182,l)
);
},
{
closed = 1;
nodes = (
(710,326,l),
(710,40,ls),
(710,-53,o),
(730,-83,o),
(819,-83,cs),
(836,-83,o),
(866,-83,o),
(884,-83,cs),
(948,-83,o),
(976,-57,o),
(986,28,c),
(956,34,o),
(912,50,o),
(890,66,c),
(888,20,o),
(884,10,o),
(871,10,cs),
(865,10,o),
(846,10,o),
(841,10,cs),
(827,10,o),
(825,13,o),
(825,41,cs),
(825,326,l)
);
},
{
closed = 1;
nodes = (
(847,418,l),
(792,390,o),
(697,364,o),
(611,347,c),
(624,325,o),
(639,288,o),
(645,265,c),
(741,280,o),
(854,306,o),
(940,342,c)
);
},
{
closed = 1;
nodes = (
(637,242,l),
(658,155,l),
(953,213,l),
(933,299,l)
);
},
{
closed = 1;
nodes = (
(634,127,l),
(654,40,l),
(977,102,l),
(957,187,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22100;
unicode = 27207;
}
