{
glyphname = uni695A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,392,l),
(79,363,l),
(895,363,l),
(895,392,l)
);
},
{
closed = 1;
nodes = (
(500,198,l),
(500,169,l),
(827,169,l),
(827,198,l)
);
},
{
closed = 1;
nodes = (
(887,392,l),
(887,385,l),
(867,337,o),
(836,283,o),
(810,249,c),
(835,239,l),
(863,275,o),
(893,333,o),
(919,385,c),
(900,394,l),
(894,392,l)
);
},
{
closed = 1;
nodes = (
(239,198,l),
(302,-12,o),
(419,-59,o),
(651,-59,cs),
(875,-59,l),
(938,-59,l),
(940,-50,o),
(946,-37,o),
(952,-28,c),
(921,-28,o),
(670,-28,o),
(650,-28,cs),
(438,-28,o),
(320,14,o),
(264,210,c)
);
},
{
closed = 1;
nodes = (
(256,301,l),
(237,174,o),
(188,18,o),
(53,-56,c),
(60,-60,o),
(71,-69,o),
(76,-76,c),
(215,3,o),
(265,160,o),
(286,301,c)
);
},
{
closed = 1;
nodes = (
(483,382,l),
(483,-29,l),
(513,-37,l),
(513,382,l)
);
},
{
closed = 1;
nodes = (
(81,729,l),
(81,700,l),
(447,700,l),
(447,729,l)
);
},
{
closed = 1;
nodes = (
(268,830,l),
(268,433,l),
(297,433,l),
(297,830,l)
);
},
{
closed = 1;
nodes = (
(504,729,l),
(504,700,l),
(915,700,l),
(915,729,l)
);
},
{
closed = 1;
nodes = (
(689,830,l),
(689,437,l),
(719,437,l),
(719,830,l)
);
},
{
closed = 1;
nodes = (
(276,679,l),
(307,656,o),
(396,574,o),
(421,545,c),
(442,568,l),
(420,590,o),
(321,674,o),
(294,695,c)
);
},
{
closed = 1;
nodes = (
(260,715,l),
(216,629,o),
(131,539,o),
(53,499,c),
(60,494,o),
(70,484,o),
(75,476,c),
(151,523,o),
(238,616,o),
(283,704,c)
);
},
{
closed = 1;
nodes = (
(679,715,l),
(635,629,o),
(550,539,o),
(473,499,c),
(479,494,o),
(489,484,o),
(494,476,c),
(571,523,o),
(658,616,o),
(703,704,c)
);
},
{
closed = 1;
nodes = (
(698,686,l),
(741,651,o),
(874,519,o),
(910,476,c),
(931,499,l),
(899,533,o),
(755,670,o),
(717,703,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(75,415,l),
(75,284,l),
(836,284,l),
(836,415,l)
);
},
{
closed = 1;
nodes = (
(500,234,l),
(500,107,l),
(802,107,l),
(802,234,l)
);
},
{
closed = 1;
nodes = (
(802,415,l),
(802,399,l),
(792,348,o),
(772,284,o),
(757,244,c),
(888,218,l),
(910,264,o),
(938,335,o),
(957,398,c),
(846,419,l),
(823,415,l)
);
},
{
closed = 1;
nodes = (
(184,167,l),
(262,-40,o),
(387,-80,o),
(617,-80,cs),
(868,-80,l),
(932,-80,l),
(938,-39,o),
(959,24,o),
(979,55,c),
(892,52,o),
(694,51,o),
(626,52,cs),
(467,53,o),
(353,72,o),
(309,204,c)
);
},
{
closed = 1;
nodes = (
(186,262,l),
(174,170,o),
(156,81,o),
(18,24,c),
(50,-2,o),
(90,-56,o),
(106,-92,c),
(282,-8,o),
(319,118,o),
(337,262,c)
);
},
{
closed = 1;
nodes = (
(418,364,l),
(418,10,l),
(567,-30,l),
(567,364,l)
);
},
{
closed = 1;
nodes = (
(61,776,l),
(61,656,l),
(485,656,l),
(485,776,l)
);
},
{
closed = 1;
nodes = (
(212,853,l),
(212,439,l),
(355,439,l),
(355,853,l)
);
},
{
closed = 1;
nodes = (
(509,776,l),
(509,656,l),
(946,656,l),
(946,776,l)
);
},
{
closed = 1;
nodes = (
(652,854,l),
(652,440,l),
(793,440,l),
(793,854,l)
);
},
{
closed = 1;
nodes = (
(296,622,l),
(332,591,o),
(396,524,o),
(422,488,c),
(494,597,l),
(473,612,o),
(378,661,o),
(349,673,c)
);
},
{
closed = 1;
nodes = (
(216,725,l),
(174,656,o),
(97,581,o),
(27,539,c),
(56,516,o),
(97,470,o),
(118,440,c),
(186,497,o),
(259,600,o),
(300,693,c)
);
},
{
closed = 1;
nodes = (
(653,725,l),
(609,656,o),
(527,583,o),
(451,543,c),
(480,519,o),
(521,472,o),
(542,441,c),
(616,497,o),
(691,599,o),
(735,695,c)
);
},
{
closed = 1;
nodes = (
(721,622,l),
(772,579,o),
(861,491,o),
(899,444,c),
(973,553,l),
(944,575,o),
(816,655,o),
(776,675,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21664;
unicode = 26970;
}
