{
color = 4;
glyphname = uni6210;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,457,l),
(160,427,l),
(426,427,l),
(426,457,l)
);
},
{
closed = 1;
nodes = (
(413,457,l),
(410,301,o),
(407,137,o),
(385,112,cs),
(378,104,o),
(368,103,o),
(353,103,cs),
(335,103,o),
(282,103,o),
(227,108,c),
(236,80,l),
(287,76,o),
(335,75,o),
(360,76,cs),
(386,77,o),
(399,82,o),
(411,94,c),
(436,125,o),
(438,291,o),
(442,457,c)
);
},
{
closed = 1;
nodes = (
(675,793,l),
(746,759,o),
(829,706,o),
(872,670,c),
(889,692,l),
(847,728,o),
(763,779,o),
(693,813,c)
);
},
{
closed = 1;
nodes = (
(844,508,l),
(762,257,o),
(614,72,o),
(401,-40,c),
(424,-64,l),
(635,56,o),
(786,239,o),
(873,500,c)
);
},
{
closed = 1;
nodes = (
(165,641,l),
(165,612,l),
(942,612,l),
(942,641,l)
);
},
{
closed = 1;
nodes = (
(148,641,l),
(148,372,ls),
(148,242,o),
(137,72,o),
(48,-54,c),
(72,-72,l),
(164,56,o),
(178,238,o),
(178,371,cs),
(178,641,l)
);
},
{
closed = 1;
nodes = (
(573,829,l),
(578,327,o),
(677,-63,o),
(866,-63,cs),
(925,-63,o),
(941,-9,o),
(949,147,c),
(921,161,l),
(915,21,o),
(902,-32,o),
(868,-32,cs),
(710,-32,o),
(606,316,o),
(603,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(188,478,l),
(188,346,l),
(409,346,l),
(409,478,l)
);
},
{
closed = 1;
nodes = (
(354,478,l),
(353,349,o),
(352,214,o),
(338,193,cs),
(330,183,o),
(321,180,o),
(308,180,cs),
(292,180,o),
(264,181,o),
(233,184,c),
(272,48,l),
(318,48,o),
(360,49,o),
(387,54,cs),
(417,60,o),
(440,70,o),
(462,99,cs),
(492,139,o),
(492,281,o),
(495,478,c)
);
},
{
closed = 1;
nodes = (
(665,785,l),
(717,753,o),
(785,705,o),
(815,671,c),
(909,768,l),
(874,801,o),
(804,845,o),
(753,872,c)
);
},
{
closed = 1;
nodes = (
(769,535,l),
(704,309,o),
(573,129,o),
(387,28,c),
(492,-92,l),
(687,31,o),
(833,240,o),
(916,500,c)
);
},
{
closed = 1;
nodes = (
(195,716,l),
(195,573,l),
(965,573,l),
(965,716,l)
);
},
{
closed = 1;
nodes = (
(97,716,l),
(97,416,ls),
(97,285,o),
(92,108,o),
(18,-10,c),
(142,-110,l),
(233,27,o),
(250,260,o),
(250,415,cs),
(250,716,l)
);
},
{
closed = 1;
nodes = (
(498,854,l),
(500,411,o),
(577,-88,o),
(803,-88,cs),
(906,-88,o),
(953,-46,o),
(975,149,c),
(852,232,l),
(847,110,o),
(835,60,o),
(815,60,cs),
(730,60,o),
(641,475,o),
(651,854,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18519;
unicode = 25104;
}
