{
glyphname = uni6F3E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,819,l),
(447,787,o),
(486,741,o),
(503,709,c),
(526,727,l),
(509,759,o),
(470,803,o),
(433,834,c)
);
},
{
closed = 1;
nodes = (
(319,709,l),
(319,679,l),
(923,679,l),
(923,709,l)
);
},
{
closed = 1;
nodes = (
(359,597,l),
(359,568,l),
(893,568,l),
(893,597,l)
);
},
{
closed = 1;
nodes = (
(269,216,l),
(269,186,l),
(494,186,l),
(494,216,l)
);
},
{
closed = 1;
nodes = (
(391,321,l),
(391,291,l),
(617,291,l),
(617,321,l)
);
},
{
closed = 1;
nodes = (
(284,482,l),
(284,453,l),
(951,453,l),
(951,482,l)
);
},
{
closed = 1;
nodes = (
(601,699,l),
(601,465,l),
(630,465,l),
(630,699,l)
);
},
{
closed = 1;
nodes = (
(601,321,l),
(601,-26,ls),
(601,-38,o),
(598,-42,o),
(584,-43,cs),
(571,-44,o),
(526,-44,o),
(468,-42,c),
(473,-52,o),
(478,-63,o),
(480,-71,c),
(547,-71,o),
(586,-71,o),
(606,-65,cs),
(625,-60,o),
(630,-49,o),
(630,-26,cs),
(630,321,l)
);
},
{
closed = 1;
nodes = (
(438,412,l),
(538,398,o),
(664,364,o),
(730,337,c),
(745,365,l),
(678,390,o),
(551,423,o),
(454,436,c)
);
},
{
closed = 1;
nodes = (
(900,302,l),
(849,253,o),
(761,186,o),
(698,146,c),
(717,128,l),
(780,168,o),
(865,229,o),
(922,283,c)
);
},
{
closed = 1;
nodes = (
(784,832,l),
(763,793,o),
(721,736,o),
(692,701,c),
(715,686,l),
(745,721,o),
(781,770,o),
(810,817,c)
);
},
{
closed = 1;
nodes = (
(488,216,l),
(488,208,l),
(441,104,o),
(323,16,o),
(222,-21,c),
(228,-27,o),
(236,-38,o),
(241,-45,c),
(346,-2,o),
(468,87,o),
(521,207,c),
(501,218,l),
(495,216,l)
);
},
{
closed = 1;
nodes = (
(603,287,l),
(659,133,o),
(780,17,o),
(934,-34,c),
(939,-26,o),
(948,-16,o),
(955,-10,c),
(801,34,o),
(681,148,o),
(628,295,c)
);
},
{
closed = 1;
nodes = (
(104,788,l),
(157,756,o),
(219,708,o),
(250,674,c),
(270,698,l),
(239,729,o),
(177,776,o),
(124,808,c)
);
},
{
closed = 1;
nodes = (
(57,508,l),
(111,481,o),
(176,439,o),
(210,411,c),
(228,435,l),
(194,464,o),
(129,504,o),
(75,529,c)
);
},
{
closed = 1;
nodes = (
(104,-46,l),
(147,38,o),
(200,163,o),
(238,261,c),
(214,279,l),
(174,176,o),
(117,48,o),
(77,-26,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(390,816,l),
(412,786,o),
(434,744,o),
(441,717,c),
(565,768,l),
(556,796,o),
(531,835,o),
(507,863,c)
);
},
{
closed = 1;
nodes = (
(324,752,l),
(324,647,l),
(932,647,l),
(932,752,l)
);
},
{
closed = 1;
nodes = (
(346,625,l),
(346,530,l),
(918,530,l),
(918,625,l)
);
},
{
closed = 1;
nodes = (
(297,197,l),
(297,96,l),
(487,96,l),
(487,197,l)
);
},
{
closed = 1;
nodes = (
(375,324,l),
(375,217,l),
(623,217,l),
(623,324,l)
);
},
{
closed = 1;
nodes = (
(293,507,l),
(293,398,l),
(951,398,l),
(951,507,l)
);
},
{
closed = 1;
nodes = (
(552,700,l),
(552,439,l),
(691,439,l),
(691,700,l)
);
},
{
closed = 1;
nodes = (
(556,324,l),
(556,36,ls),
(556,26,o),
(552,23,o),
(540,22,cs),
(529,22,o),
(489,22,o),
(459,24,c),
(474,-9,o),
(490,-59,o),
(494,-95,c),
(556,-95,o),
(604,-94,o),
(642,-75,cs),
(680,-56,o),
(690,-23,o),
(690,34,cs),
(690,324,l)
);
},
{
closed = 1;
nodes = (
(476,346,l),
(572,334,o),
(689,300,o),
(756,267,c),
(818,363,l),
(748,393,o),
(633,424,o),
(538,434,c)
);
},
{
closed = 1;
nodes = (
(857,304,l),
(811,263,o),
(734,210,o),
(678,181,c),
(758,110,l),
(816,137,o),
(892,181,o),
(956,225,c)
);
},
{
closed = 1;
nodes = (
(723,860,l),
(711,826,o),
(687,780,o),
(667,748,c),
(785,710,l),
(806,737,o),
(832,776,o),
(860,819,c)
);
},
{
closed = 1;
nodes = (
(445,197,l),
(445,182,l),
(420,104,o),
(347,38,o),
(256,9,c),
(280,-15,o),
(310,-62,o),
(324,-90,c),
(437,-44,o),
(523,44,o),
(562,173,c),
(486,201,l),
(466,197,l)
);
},
{
closed = 1;
nodes = (
(581,278,l),
(637,104,o),
(732,-20,o),
(898,-78,c),
(916,-42,o),
(954,11,o),
(982,37,c),
(826,75,o),
(727,171,o),
(679,298,c)
);
},
{
closed = 1;
nodes = (
(64,735,l),
(120,702,o),
(194,651,o),
(228,616,c),
(312,719,l),
(275,753,o),
(199,799,o),
(144,827,c)
);
},
{
closed = 1;
nodes = (
(18,488,l),
(75,456,o),
(151,406,o),
(186,373,c),
(267,478,l),
(228,511,o),
(150,555,o),
(94,583,c)
);
},
{
closed = 1;
nodes = (
(165,-65,l),
(213,35,o),
(261,147,o),
(302,255,c),
(192,337,l),
(145,218,o),
(84,94,o),
(40,16,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24279;
unicode = 28478;
}
