{
glyphname = uni6C81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,617,l),
(481,17,ls),
(481,-47,o),
(502,-61,o),
(572,-61,cs),
(588,-61,o),
(738,-61,o),
(755,-61,cs),
(829,-61,o),
(840,-17,o),
(845,134,c),
(836,137,o),
(824,142,o),
(816,149,c),
(811,1,o),
(804,-31,o),
(756,-31,cs),
(723,-31,o),
(594,-31,o),
(571,-31,cs),
(522,-31,o),
(511,-22,o),
(511,16,cs),
(511,617,l)
);
},
{
closed = 1;
nodes = (
(360,474,l),
(351,385,o),
(329,240,o),
(298,155,c),
(325,144,l),
(353,231,o),
(376,377,o),
(385,468,c)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(161,763,o),
(232,711,o),
(269,672,c),
(287,696,l),
(252,733,o),
(180,784,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(112,498,o),
(186,450,o),
(224,414,c),
(241,438,l),
(205,474,o),
(130,521,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(152,33,o),
(216,166,o),
(260,270,c),
(237,288,l),
(190,179,o),
(123,43,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(510,799,l),
(592,728,o),
(692,629,o),
(742,572,c),
(764,591,l),
(713,649,o),
(613,744,o),
(530,815,c)
);
},
{
closed = 1;
nodes = (
(836,470,l),
(878,368,o),
(916,236,o),
(925,149,c),
(953,156,l),
(943,242,o),
(907,375,o),
(863,475,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(458,623,l),
(458,110,ls),
(458,-35,o),
(492,-80,o),
(621,-80,cs),
(646,-80,o),
(715,-80,o),
(742,-80,cs),
(853,-80,o),
(890,-24,o),
(905,144,c),
(865,153,o),
(804,179,o),
(772,203,c),
(767,81,o),
(761,56,o),
(728,56,cs),
(712,56,o),
(658,56,o),
(644,56,cs),
(610,56,o),
(606,62,o),
(606,111,cs),
(606,623,l)
);
},
{
closed = 1;
nodes = (
(311,514,l),
(304,401,o),
(288,279,o),
(264,193,c),
(398,138,l),
(421,230,o),
(434,373,o),
(441,483,c)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(140,712,o),
(224,657,o),
(260,618,c),
(352,733,l),
(311,773,o),
(225,821,o),
(160,850,c)
);
},
{
closed = 1;
nodes = (
(16,496,l),
(76,467,o),
(152,418,o),
(186,382,c),
(275,498,l),
(237,534,o),
(159,576,o),
(100,601,c)
);
},
{
closed = 1;
nodes = (
(170,-70,l),
(202,34,o),
(233,150,o),
(259,263,c),
(137,332,l),
(107,208,o),
(66,79,o),
(34,-4,c)
);
},
{
closed = 1;
nodes = (
(477,762,l),
(549,707,o),
(652,628,o),
(698,578,c),
(802,682,l),
(750,731,o),
(642,805,o),
(573,853,c)
);
},
{
closed = 1;
nodes = (
(771,518,l),
(804,424,o),
(839,298,o),
(849,217,c),
(989,261,l),
(974,343,o),
(939,462,o),
(902,557,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23125;
unicode = 27777;
}
