{
glyphname = uni6BB4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,396,l),
(482,367,l),
(867,367,l),
(867,396,l)
);
},
{
closed = 1;
nodes = (
(587,785,l),
(587,756,l),
(818,756,l),
(818,785,l)
);
},
{
closed = 1;
nodes = (
(858,396,l),
(858,388,l),
(799,160,o),
(634,15,o),
(466,-48,c),
(473,-54,o),
(480,-65,o),
(484,-72,c),
(659,-3,o),
(825,143,o),
(889,389,c),
(870,398,l),
(864,396,l)
);
},
{
closed = 1;
nodes = (
(535,371,l),
(609,174,o),
(757,10,o),
(929,-67,c),
(934,-59,o),
(943,-49,o),
(950,-43,c),
(777,27,o),
(632,188,o),
(561,379,c)
);
},
{
closed = 1;
nodes = (
(566,785,l),
(566,672,ls),
(566,607,o),
(550,526,o),
(466,465,c),
(473,461,o),
(482,450,o),
(486,442,c),
(576,509,o),
(595,600,o),
(595,672,cs),
(595,785,l)
);
},
{
closed = 1;
nodes = (
(805,785,l),
(805,534,ls),
(805,487,o),
(813,474,o),
(849,474,cs),
(858,474,o),
(904,474,o),
(916,474,cs),
(930,474,o),
(946,474,o),
(954,476,c),
(953,483,o),
(952,496,o),
(951,504,c),
(941,502,o),
(925,501,o),
(916,501,cs),
(904,501,o),
(860,501,o),
(849,501,cs),
(836,501,o),
(834,507,o),
(834,533,cs),
(834,785,l)
);
},
{
closed = 1;
nodes = (
(412,666,l),
(353,449,o),
(262,236,o),
(147,97,c),
(155,93,o),
(169,84,o),
(175,81,c),
(286,224,o),
(378,434,o),
(441,660,c)
);
},
{
closed = 1;
nodes = (
(153,604,l),
(258,457,o),
(370,256,o),
(416,136,c),
(444,152,l),
(397,271,o),
(284,468,o),
(179,617,c)
);
},
{
closed = 1;
nodes = (
(480,765,l),
(88,765,l),
(88,-10,l),
(484,-10,l),
(484,20,l),
(118,20,l),
(118,735,l),
(480,735,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(491,437,l),
(491,308,l),
(856,308,l),
(856,437,l)
);
},
{
closed = 1;
nodes = (
(606,821,l),
(606,696,l),
(818,696,l),
(818,821,l)
);
},
{
closed = 1;
nodes = (
(815,437,l),
(815,416,l),
(774,224,o),
(645,78,o),
(466,17,c),
(493,-10,o),
(527,-64,o),
(543,-98,c),
(749,-11,o),
(890,149,o),
(947,411,c),
(862,441,l),
(839,437,l)
);
},
{
closed = 1;
nodes = (
(526,315,l),
(594,118,o),
(703,-22,o),
(894,-90,c),
(914,-53,o),
(954,3,o),
(984,32,c),
(807,79,o),
(694,193,o),
(639,342,c)
);
},
{
closed = 1;
nodes = (
(552,821,l),
(552,693,ls),
(552,633,o),
(545,571,o),
(462,524,c),
(486,505,o),
(536,449,o),
(552,422,c),
(659,486,o),
(681,596,o),
(681,689,cs),
(681,821,l)
);
},
{
closed = 1;
nodes = (
(751,821,l),
(751,616,ls),
(751,510,o),
(772,463,o),
(881,463,cs),
(895,463,o),
(907,463,o),
(920,463,cs),
(940,463,o),
(962,464,o),
(977,471,c),
(973,502,o),
(970,549,o),
(968,582,c),
(955,577,o),
(932,575,o),
(918,575,cs),
(911,575,o),
(903,575,o),
(896,575,cs),
(885,575,o),
(884,586,o),
(884,614,cs),
(884,821,l)
);
},
{
closed = 1;
nodes = (
(364,658,l),
(324,470,o),
(251,289,o),
(154,179,c),
(182,159,o),
(234,114,o),
(254,91,c),
(355,218,o),
(439,422,o),
(488,632,c)
);
},
{
closed = 1;
nodes = (
(164,563,l),
(253,428,o),
(352,248,o),
(388,134,c),
(501,198,l),
(460,315,o),
(355,487,o),
(265,616,c)
);
},
{
closed = 1;
nodes = (
(498,795,l),
(56,795,l),
(56,-51,l),
(492,-51,l),
(492,80,l),
(191,80,l),
(191,664,l),
(498,664,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22782;
unicode = 27572;
}
