{
color = 4;
glyphname = uni67D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,319,l),
(487,290,l),
(832,290,l),
(832,319,l)
);
},
{
closed = 1;
nodes = (
(474,829,l),
(474,-53,l),
(843,-53,l),
(843,829,l),
(814,829,l),
(814,-23,l),
(503,-23,l),
(503,829,l)
);
},
{
closed = 1;
nodes = (
(381,635,l),
(381,606,l),
(951,606,l),
(951,635,l)
);
},
{
closed = 1;
nodes = (
(60,631,l),
(60,602,l),
(356,602,l),
(356,631,l)
);
},
{
closed = 1;
nodes = (
(226,831,l),
(226,-68,l),
(255,-68,l),
(255,831,l)
);
},
{
closed = 1;
nodes = (
(224,623,l),
(191,465,o),
(115,275,o),
(44,181,c),
(67,158,l),
(139,257,o),
(216,457,o),
(250,616,c)
);
},
{
closed = 1;
nodes = (
(233,549,l),
(257,518,o),
(331,394,o),
(353,353,c),
(375,379,l),
(356,410,o),
(274,536,o),
(252,564,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(511,359,l),
(511,221,l),
(827,221,l),
(827,359,l)
);
},
{
closed = 1;
nodes = (
(434,855,l),
(434,-84,l),
(893,-84,l),
(893,855,l),
(743,855,l),
(743,59,l),
(582,59,l),
(582,855,l)
);
},
{
closed = 1;
nodes = (
(383,660,l),
(383,517,l),
(973,517,l),
(973,660,l)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,538,l),
(368,538,l),
(368,672,l)
);
},
{
closed = 1;
nodes = (
(138,855,l),
(138,-95,l),
(276,-95,l),
(276,855,l)
);
},
{
closed = 1;
nodes = (
(155,569,l),
(131,451,o),
(78,302,o),
(13,221,c),
(80,72,l),
(149,177,o),
(204,371,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(215,467,l),
(247,410,o),
(301,299,o),
(324,233,c),
(411,334,l),
(392,365,o),
(306,491,o),
(281,520,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21001;
unicode = 26577;
}
