{
glyphname = uni6E6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,780,l),
(315,751,l),
(942,751,l),
(942,780,l)
);
},
{
closed = 1;
nodes = (
(353,206,l),
(353,177,l),
(910,177,l),
(910,206,l)
);
},
{
closed = 1;
nodes = (
(285,-12,l),
(285,-41,l),
(957,-41,l),
(957,-12,l)
);
},
{
closed = 1;
nodes = (
(611,339,l),
(611,-22,l),
(640,-22,l),
(640,339,l)
);
},
{
closed = 1;
nodes = (
(373,601,l),
(888,601,l),
(888,391,l),
(373,391,l)
);
},
{
closed = 1;
nodes = (
(343,630,l),
(343,362,l),
(917,362,l),
(917,630,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(156,768,o),
(229,726,o),
(267,699,c),
(283,723,l),
(245,751,o),
(172,791,o),
(114,819,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(104,496,o),
(172,455,o),
(209,427,c),
(225,453,l),
(189,478,o),
(120,519,o),
(66,545,c)
);
},
{
closed = 1;
nodes = (
(107,-55,l),
(155,34,o),
(220,170,o),
(264,276,c),
(241,294,l),
(194,182,o),
(127,44,o),
(81,-35,c)
);
},
{
closed = 1;
nodes = (
(520,766,l),
(520,616,l),
(549,616,l),
(549,766,l)
);
},
{
closed = 1;
nodes = (
(704,765,l),
(704,615,l),
(733,615,l),
(733,765,l)
);
},
{
closed = 1;
nodes = (
(520,617,l),
(520,378,l),
(549,378,l),
(549,617,l)
);
},
{
closed = 1;
nodes = (
(703,616,l),
(703,377,l),
(732,377,l),
(732,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(320,806,l),
(320,681,l),
(955,681,l),
(955,806,l)
);
},
{
closed = 1;
nodes = (
(360,255,l),
(360,134,l),
(928,134,l),
(928,255,l)
);
},
{
closed = 1;
nodes = (
(295,60,l),
(295,-64,l),
(971,-64,l),
(971,60,l)
);
},
{
closed = 1;
nodes = (
(566,314,l),
(566,-6,l),
(711,-6,l),
(711,314,l)
);
},
{
closed = 1;
nodes = (
(468,515,l),
(811,515,l),
(811,445,l),
(468,445,l)
);
},
{
closed = 1;
nodes = (
(343,631,l),
(343,329,l),
(944,329,l),
(944,631,l)
);
},
{
closed = 1;
nodes = (
(75,737,l),
(129,710,o),
(204,666,o),
(239,637,c),
(322,754,l),
(284,783,o),
(207,821,o),
(154,844,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(87,433,o),
(166,389,o),
(202,360,c),
(281,480,l),
(241,509,o),
(161,547,o),
(106,568,c)
);
},
{
closed = 1;
nodes = (
(189,-79,l),
(241,20,o),
(291,126,o),
(334,230,c),
(220,323,l),
(169,207,o),
(105,88,o),
(59,14,c)
);
},
{
closed = 1;
nodes = (
(478,764,l),
(478,561,l),
(624,561,l),
(624,764,l)
);
},
{
closed = 1;
nodes = (
(650,764,l),
(650,561,l),
(796,561,l),
(796,764,l)
);
},
{
closed = 1;
nodes = (
(503,569,l),
(503,384,l),
(618,384,l),
(618,569,l)
);
},
{
closed = 1;
nodes = (
(658,569,l),
(658,384,l),
(774,384,l),
(774,569,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23903;
unicode = 28270;
}
