{
color = 4;
glyphname = uni6539;
layers = (
{
guides = (
{
angle = 201.4296;
pos = (428,140);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,639,l),
(563,610,l),
(943,610,l),
(943,639,l)
);
},
{
closed = 1;
nodes = (
(607,830,l),
(571,662,o),
(513,499,o),
(430,392,c),
(458,376,l),
(536,486,o),
(597,649,o),
(636,825,c)
);
},
{
closed = 1;
nodes = (
(828,629,l),
(775,286,o),
(664,73,o),
(405,-49,c),
(426,-74,l),
(687,58,o),
(802,270,o),
(859,624,c)
);
},
{
closed = 1;
nodes = (
(541,594,l),
(600,288,o),
(720,39,o),
(931,-67,c),
(954,-43,l),
(744,55,o),
(623,303,o),
(568,600,c)
);
},
{
closed = 1;
nodes = (
(88,6,l),
(428,140,l),
(423,168,l),
(112,53,l),
(91,30,l)
);
},
{
closed = 1;
nodes = (
(103,15,ls),
(121,26,o),
(133,52,o),
(133,73,cs),
(133,467,l),
(103,467,l),
(103,78,ls),
(103,42,o),
(87,33,o),
(77,29,c),
(88,6,l)
);
},
{
closed = 1;
nodes = (
(87,753,l),
(87,723,l),
(394,723,l),
(394,467,l),
(114,467,l),
(114,437,l),
(424,437,l),
(424,753,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 200.3167;
pos = (457,82);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(559,680,l),
(559,546,l),
(965,546,l),
(965,680,l)
);
},
{
closed = 1;
nodes = (
(580,856,l),
(552,686,o),
(497,522,o),
(414,423,c),
(519,309,l),
(616,432,o),
(686,629,o),
(724,830,c)
);
},
{
closed = 1;
nodes = (
(786,590,l),
(753,309,o),
(658,129,o),
(433,36,c),
(516,-99,l),
(772,24,o),
(887,239,o),
(936,573,c)
);
},
{
closed = 1;
nodes = (
(510,555,l),
(568,254,o),
(666,30,o),
(891,-88,c),
(989,36,l),
(784,127,o),
(684,331,o),
(638,578,c)
);
},
{
closed = 1;
nodes = (
(75,-60,l),
(457,82,l),
(441,219,l),
(116,109,l),
(59,62,l)
);
},
{
closed = 1;
nodes = (
(140,-20,ls),
(189,10,o),
(215,79,o),
(215,137,cs),
(215,510,l),
(68,510,l),
(68,141,ls),
(68,103,o),
(51,84,o),
(28,73,c),
(75,-60,l)
);
},
{
closed = 1;
nodes = (
(60,797,l),
(60,654,l),
(298,654,l),
(298,510,l),
(96,510,l),
(96,367,l),
(442,367,l),
(442,797,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19914;
unicode = 25913;
}
