{
color = 4;
glyphname = uni67B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,753,l),
(400,723,l),
(925,723,l),
(925,753,l)
);
},
{
closed = 1;
nodes = (
(376,330,l),
(376,301,l),
(950,301,l),
(950,330,l)
);
},
{
closed = 1;
nodes = (
(643,742,l),
(643,-69,l),
(672,-69,l),
(672,742,l)
);
},
{
closed = 1;
nodes = (
(843,676,l),
(825,597,o),
(791,477,o),
(764,408,c),
(788,398,l),
(817,467,o),
(849,580,o),
(873,666,c)
);
},
{
closed = 1;
nodes = (
(447,660,l),
(478,576,o),
(505,469,o),
(513,397,c),
(541,406,l),
(533,476,o),
(506,585,o),
(474,669,c)
);
},
{
closed = 1;
nodes = (
(58,631,l),
(58,602,l),
(368,602,l),
(368,631,l)
);
},
{
closed = 1;
nodes = (
(210,831,l),
(210,-68,l),
(239,-68,l),
(239,831,l)
);
},
{
closed = 1;
nodes = (
(209,623,l),
(180,467,o),
(107,276,o),
(40,181,c),
(64,156,l),
(133,256,o),
(205,458,o),
(237,616,c)
);
},
{
closed = 1;
nodes = (
(218,544,l),
(240,513,o),
(309,389,o),
(329,347,c),
(352,375,l),
(334,405,o),
(258,532,o),
(238,560,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(407,809,l),
(407,678,l),
(939,678,l),
(939,809,l)
);
},
{
closed = 1;
nodes = (
(384,365,l),
(384,227,l),
(974,227,l),
(974,365,l)
);
},
{
closed = 1;
nodes = (
(606,774,l),
(606,-95,l),
(750,-95,l),
(750,774,l)
);
},
{
closed = 1;
nodes = (
(823,650,l),
(815,579,o),
(795,483,o),
(775,420,c),
(886,393,l),
(909,451,o),
(935,539,o),
(960,623,c)
);
},
{
closed = 1;
nodes = (
(415,617,l),
(435,546,o),
(454,452,o),
(458,391,c),
(579,421,l),
(572,482,o),
(552,573,o),
(529,644,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,538,l),
(372,538,l),
(372,672,l)
);
},
{
closed = 1;
nodes = (
(151,855,l),
(151,-95,l),
(279,-95,l),
(279,855,l)
);
},
{
closed = 1;
nodes = (
(150,569,l),
(127,451,o),
(75,302,o),
(12,221,c),
(77,72,l),
(144,177,o),
(198,371,o),
(223,538,c)
);
},
{
closed = 1;
nodes = (
(214,466,l),
(243,411,o),
(291,299,o),
(313,235,c),
(394,331,l),
(377,361,o),
(298,488,o),
(276,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20950;
unicode = 26544;
}
