{
glyphname = uni642C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,834,l),
(438,791,o),
(422,723,o),
(407,682,c),
(433,674,l),
(448,715,o),
(464,775,o),
(477,826,c)
);
},
{
closed = 1;
nodes = (
(343,699,l),
(343,398,ls),
(343,262,o),
(336,77,o),
(264,-58,c),
(272,-61,o),
(284,-67,o),
(289,-72,c),
(362,64,o),
(373,259,o),
(373,398,cs),
(373,699,l)
);
},
{
closed = 1;
nodes = (
(350,699,l),
(350,670,l),
(554,670,l),
(554,699,l)
);
},
{
closed = 1;
nodes = (
(541,699,l),
(541,-14,ls),
(541,-25,o),
(537,-28,o),
(525,-29,cs),
(515,-29,o),
(476,-30,o),
(431,-29,c),
(436,-37,o),
(441,-50,o),
(443,-58,c),
(497,-58,o),
(529,-58,o),
(546,-52,cs),
(564,-47,o),
(570,-36,o),
(570,-13,cs),
(570,699,l)
);
},
{
closed = 1;
nodes = (
(409,605,l),
(432,555,o),
(460,487,o),
(473,447,c),
(498,460,l),
(486,497,o),
(459,563,o),
(434,613,c)
);
},
{
closed = 1;
nodes = (
(672,772,l),
(672,632,ls),
(672,574,o),
(662,510,o),
(588,461,c),
(594,456,o),
(605,446,o),
(609,439,c),
(687,492,o),
(702,569,o),
(702,632,cs),
(702,772,l)
);
},
{
closed = 1;
nodes = (
(682,772,l),
(682,743,l),
(837,743,l),
(837,772,l)
);
},
{
closed = 1;
nodes = (
(623,397,l),
(623,368,l),
(880,368,l),
(880,397,l)
);
},
{
closed = 1;
nodes = (
(868,397,l),
(868,389,l),
(829,172,o),
(712,16,o),
(589,-51,c),
(596,-57,o),
(605,-66,o),
(610,-74,c),
(737,0,o),
(855,157,o),
(898,391,c),
(880,399,l),
(874,397,l)
);
},
{
closed = 1;
nodes = (
(641,362,l),
(686,165,o),
(783,7,o),
(922,-70,c),
(927,-62,o),
(937,-52,o),
(944,-46,c),
(806,23,o),
(712,179,o),
(668,369,c)
);
},
{
closed = 1;
nodes = (
(53,206,l),
(123,236,o),
(211,277,o),
(296,316,c),
(289,342,l),
(195,301,o),
(101,260,o),
(36,234,c)
);
},
{
closed = 1;
nodes = (
(50,616,l),
(50,586,l),
(298,586,l),
(298,616,l)
);
},
{
closed = 1;
nodes = (
(169,830,l),
(169,-25,ls),
(169,-38,o),
(164,-42,o),
(152,-42,cs),
(141,-43,o),
(105,-43,o),
(60,-42,c),
(65,-50,o),
(70,-64,o),
(72,-70,c),
(127,-71,o),
(156,-70,o),
(173,-65,cs),
(189,-60,o),
(198,-50,o),
(198,-24,cs),
(198,830,l)
);
},
{
closed = 1;
nodes = (
(283,391,l),
(283,362,l),
(562,362,l),
(562,391,l)
);
},
{
closed = 1;
nodes = (
(417,295,l),
(440,245,o),
(468,178,o),
(480,137,c),
(506,150,l),
(494,187,o),
(467,253,o),
(442,303,c)
);
},
{
closed = 1;
nodes = (
(821,772,l),
(821,517,ls),
(821,476,o),
(827,465,o),
(861,465,cs),
(869,465,o),
(906,465,o),
(916,465,cs),
(929,465,o),
(943,465,o),
(951,467,c),
(950,474,o),
(949,484,o),
(949,491,c),
(939,489,o),
(923,488,o),
(916,488,cs),
(906,488,o),
(872,488,o),
(864,488,cs),
(852,488,o),
(850,493,o),
(850,516,cs),
(850,772,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(415,862,l),
(410,811,o),
(396,741,o),
(383,692,c),
(475,664,l),
(496,707,o),
(522,773,o),
(549,834,c)
);
},
{
closed = 1;
nodes = (
(292,747,l),
(292,359,ls),
(292,235,o),
(288,82,o),
(226,-21,c),
(253,-35,o),
(306,-77,o),
(326,-100,c),
(401,18,o),
(414,216,o),
(414,359,cs),
(414,747,l)
);
},
{
closed = 1;
nodes = (
(360,747,l),
(360,636,l),
(559,636,l),
(559,747,l)
);
},
{
closed = 1;
nodes = (
(496,747,l),
(496,50,ls),
(496,38,o),
(492,35,o),
(481,34,cs),
(470,34,o),
(435,34,o),
(406,36,c),
(420,3,o),
(433,-52,o),
(435,-85,c),
(499,-85,o),
(544,-83,o),
(578,-63,cs),
(611,-43,o),
(620,-10,o),
(620,49,cs),
(620,747,l)
);
},
{
closed = 1;
nodes = (
(400,581,l),
(416,542,o),
(435,489,o),
(443,457,c),
(514,500,l),
(505,530,o),
(485,579,o),
(468,617,c)
);
},
{
closed = 1;
nodes = (
(654,822,l),
(654,685,ls),
(654,630,o),
(650,571,o),
(600,525,c),
(623,509,o),
(668,463,o),
(684,441,c),
(753,501,o),
(767,601,o),
(767,682,cs),
(767,822,l)
);
},
{
closed = 1;
nodes = (
(701,822,l),
(701,714,l),
(828,714,l),
(828,822,l)
);
},
{
closed = 1;
nodes = (
(634,445,l),
(634,328,l),
(864,328,l),
(864,445,l)
);
},
{
closed = 1;
nodes = (
(837,445,l),
(837,425,l),
(808,237,o),
(713,78,o),
(577,8,c),
(603,-15,o),
(636,-61,o),
(652,-91,c),
(811,5,o),
(915,175,o),
(955,424,c),
(879,449,l),
(858,445,l)
);
},
{
closed = 1;
nodes = (
(629,311,l),
(678,133,o),
(761,-15,o),
(899,-93,c),
(918,-58,o),
(958,-8,o),
(986,16,c),
(859,74,o),
(773,196,o),
(731,335,c)
);
},
{
closed = 1;
nodes = (
(41,194,l),
(114,218,o),
(197,245,o),
(275,272,c),
(253,396,l),
(166,369,o),
(77,342,o),
(15,327,c)
);
},
{
closed = 1;
nodes = (
(31,669,l),
(31,536,l),
(270,536,l),
(270,669,l)
);
},
{
closed = 1;
nodes = (
(97,854,l),
(97,52,ls),
(97,41,o),
(94,38,o),
(84,38,cs),
(75,37,o),
(50,37,o),
(26,39,c),
(41,4,o),
(55,-48,o),
(58,-80,c),
(112,-80,o),
(151,-76,o),
(180,-55,cs),
(210,-35,o),
(217,-3,o),
(217,51,cs),
(217,854,l)
);
},
{
closed = 1;
nodes = (
(266,446,l),
(266,325,l),
(582,325,l),
(582,446,l)
);
},
{
closed = 1;
nodes = (
(395,264,l),
(411,221,o),
(429,164,o),
(437,129,c),
(509,172,l),
(501,204,o),
(481,259,o),
(463,300,c)
);
},
{
closed = 1;
nodes = (
(800,822,l),
(800,612,ls),
(800,509,o),
(818,471,o),
(916,471,cs),
(925,471,o),
(919,471,o),
(925,471,cs),
(941,471,o),
(955,472,o),
(968,478,c),
(965,504,o),
(962,554,o),
(959,582,c),
(949,578,o),
(935,576,o),
(925,576,cs),
(920,576,o),
(922,576,o),
(917,576,cs),
(912,576,o),
(912,584,o),
(912,611,cs),
(912,822,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19401;
unicode = 25644;
}
