{
glyphname = uni64A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,623,l),
(557,576,o),
(590,512,o),
(606,472,c),
(631,486,l),
(616,525,o),
(581,588,o),
(552,636,c)
);
},
{
closed = 1;
nodes = (
(329,486,o),
(356,496,o),
(356,496,c),
(356,497,l),
(395,544,o),
(437,614,o),
(474,689,c),
(442,698,l),
(417,629,o),
(369,557,o),
(355,538,cs),
(342,521,o),
(331,509,o),
(320,508,c),
(324,500,o),
(329,483,o),
(329,476,cs)
);
},
{
closed = 1;
nodes = (
(329,476,l),
(343,484,o),
(369,489,o),
(596,523,c),
(594,528,o),
(592,539,o),
(591,547,c),
(351,517,l),
(329,503,l)
);
},
{
closed = 1;
nodes = (
(440,818,l),
(456,777,o),
(474,722,o),
(481,690,c),
(508,699,l),
(500,729,o),
(482,782,o),
(466,823,c)
);
},
{
closed = 1;
nodes = (
(58,244,l),
(130,270,o),
(223,304,o),
(314,337,c),
(308,367,l),
(209,331,o),
(112,296,o),
(45,275,c)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(305,587,l),
(305,617,l)
);
},
{
closed = 1;
nodes = (
(173,830,l),
(173,-27,ls),
(173,-39,o),
(169,-42,o),
(158,-42,cs),
(148,-42,o),
(117,-43,o),
(78,-42,c),
(83,-50,o),
(87,-64,o),
(89,-71,c),
(136,-71,o),
(164,-71,o),
(180,-65,cs),
(195,-60,o),
(203,-50,o),
(203,-26,cs),
(203,830,l)
);
},
{
closed = 1;
nodes = (
(302,712,l),
(302,682,l),
(660,682,l),
(660,712,l)
);
},
{
closed = 1;
nodes = (
(346,428,l),
(346,-65,l),
(376,-65,l),
(376,399,l),
(576,399,l),
(576,428,l)
);
},
{
closed = 1;
nodes = (
(360,293,l),
(360,264,l),
(576,264,l),
(576,293,l)
);
},
{
closed = 1;
nodes = (
(360,154,l),
(360,125,l),
(576,125,l),
(576,154,l)
);
},
{
closed = 1;
nodes = (
(565,428,l),
(565,-23,ls),
(565,-33,o),
(562,-36,o),
(551,-37,cs),
(540,-37,o),
(507,-37,o),
(465,-36,c),
(470,-45,o),
(475,-58,o),
(476,-65,c),
(525,-65,o),
(557,-65,o),
(573,-60,cs),
(589,-54,o),
(594,-44,o),
(594,-22,cs),
(594,428,l)
);
},
{
closed = 1;
nodes = (
(737,841,l),
(717,680,o),
(683,523,o),
(623,419,c),
(632,416,o),
(646,408,o),
(652,405,c),
(709,512,o),
(745,669,o),
(768,837,c)
);
},
{
closed = 1;
nodes = (
(712,647,l),
(706,618,l),
(951,618,l),
(951,647,l)
);
},
{
closed = 1;
nodes = (
(873,642,l),
(845,326,o),
(785,91,o),
(610,-52,c),
(618,-58,o),
(630,-68,o),
(635,-73,c),
(810,81,o),
(873,310,o),
(905,639,c)
);
},
{
closed = 1;
nodes = (
(698,591,l),
(718,383,o),
(768,90,o),
(931,-68,c),
(937,-61,o),
(947,-50,o),
(954,-45,c),
(790,104,o),
(741,399,o),
(721,614,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(493,615,l),
(515,563,o),
(541,494,o),
(552,450,c),
(648,486,l),
(635,529,o),
(609,595,o),
(585,646,c)
);
},
{
closed = 1;
nodes = (
(333,470,o),
(398,504,o),
(398,504,c),
(398,506,l),
(436,548,o),
(487,623,o),
(517,692,c),
(398,716,l),
(380,656,o),
(345,599,o),
(334,583,cs),
(322,567,o),
(309,555,o),
(296,552,c),
(308,523,o),
(327,471,o),
(333,448,c)
);
},
{
closed = 1;
nodes = (
(333,448,l),
(355,458,o),
(391,462,o),
(580,489,c),
(572,514,o),
(563,556,o),
(558,585,c),
(373,561,l),
(328,530,l)
);
},
{
closed = 1;
nodes = (
(395,835,l),
(411,794,o),
(427,740,o),
(431,706,c),
(553,735,l),
(547,769,o),
(528,821,o),
(510,860,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(128,244,o),
(226,270,o),
(316,297,c),
(297,426,l),
(195,401,o),
(90,375,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(33,672,l),
(33,539,l),
(304,539,l),
(304,672,l)
);
},
{
closed = 1;
nodes = (
(112,854,l),
(112,52,ls),
(112,41,o),
(109,38,o),
(99,38,cs),
(89,37,o),
(63,37,o),
(39,39,c),
(54,2,o),
(68,-53,o),
(71,-87,c),
(127,-87,o),
(167,-82,o),
(197,-60,cs),
(227,-39,o),
(235,-5,o),
(235,52,cs),
(235,854,l)
);
},
{
closed = 1;
nodes = (
(312,770,l),
(312,657,l),
(659,657,l),
(659,770,l)
);
},
{
closed = 1;
nodes = (
(322,445,l),
(322,-87,l),
(439,-87,l),
(439,342,l),
(560,342,l),
(560,445,l)
);
},
{
closed = 1;
nodes = (
(391,300,l),
(391,209,l),
(554,209,l),
(554,300,l)
);
},
{
closed = 1;
nodes = (
(390,178,l),
(390,84,l),
(553,84,l),
(553,178,l)
);
},
{
closed = 1;
nodes = (
(507,445,l),
(507,42,ls),
(507,34,o),
(505,31,o),
(497,31,cs),
(489,31,o),
(469,31,o),
(450,32,c),
(465,1,o),
(479,-49,o),
(482,-82,c),
(526,-82,o),
(560,-80,o),
(589,-61,cs),
(618,-41,o),
(624,-9,o),
(624,40,cs),
(624,445,l)
);
},
{
closed = 1;
nodes = (
(709,856,l),
(696,691,o),
(669,531,o),
(606,430,c),
(630,403,o),
(668,342,o),
(681,313,c),
(767,440,o),
(809,639,o),
(831,839,c)
);
},
{
closed = 1;
nodes = (
(735,697,l),
(710,572,l),
(979,572,l),
(979,697,l)
);
},
{
closed = 1;
nodes = (
(830,615,l),
(811,342,o),
(760,127,o),
(604,7,c),
(628,-17,o),
(669,-69,o),
(682,-95,c),
(856,53,o),
(922,292,o),
(949,606,c)
);
},
{
closed = 1;
nodes = (
(677,525,l),
(694,327,o),
(736,45,o),
(896,-94,c),
(913,-61,o),
(954,-7,o),
(978,16,c),
(821,132,o),
(781,390,o),
(765,584,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19614;
unicode = 25764;
}
