{
color = 4;
glyphname = uni64D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,767,l),
(364,737,l),
(553,737,l),
(553,529,l),
(364,529,l),
(364,500,l),
(582,500,l),
(582,767,l)
);
},
{
closed = 1;
nodes = (
(352,767,l),
(352,534,ls),
(352,394,o),
(343,198,o),
(269,51,c),
(293,32,l),
(371,183,o),
(381,390,o),
(381,534,cs),
(381,767,l)
);
},
{
closed = 1;
nodes = (
(388,347,l),
(388,-27,l),
(418,-27,l),
(418,347,l)
);
},
{
closed = 1;
nodes = (
(403,347,l),
(403,318,l),
(563,318,l),
(563,2,l),
(403,2,l),
(403,-27,l),
(592,-27,l),
(592,347,l)
);
},
{
closed = 1;
nodes = (
(766,425,l),
(766,-69,l),
(795,-69,l),
(795,425,l)
);
},
{
closed = 1;
nodes = (
(625,691,l),
(625,662,l),
(939,662,l),
(939,691,l)
);
},
{
closed = 1;
nodes = (
(617,427,l),
(617,398,l),
(948,398,l),
(948,427,l)
);
},
{
closed = 1;
nodes = (
(635,234,l),
(635,205,l),
(936,205,l),
(936,234,l)
);
},
{
closed = 1;
nodes = (
(671,627,l),
(687,576,o),
(702,509,o),
(707,469,c),
(734,476,l),
(730,515,o),
(715,580,o),
(697,631,c)
);
},
{
closed = 1;
nodes = (
(878,637,l),
(862,574,o),
(830,478,o),
(804,423,c),
(829,415,l),
(856,470,o),
(886,559,o),
(909,628,c)
);
},
{
closed = 1;
nodes = (
(745,822,l),
(763,776,o),
(779,715,o),
(785,677,c),
(814,685,l),
(809,720,o),
(791,781,o),
(772,826,c)
);
},
{
closed = 1;
nodes = (
(65,252,l),
(133,280,o),
(220,318,o),
(305,353,c),
(298,383,l),
(205,344,o),
(114,305,o),
(51,281,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(296,587,l),
(296,617,l)
);
},
{
closed = 1;
nodes = (
(173,830,l),
(173,-17,ls),
(173,-30,o),
(168,-33,o),
(157,-33,cs),
(146,-34,o),
(111,-34,o),
(68,-33,c),
(81,-63,l),
(133,-63,o),
(161,-62,o),
(178,-57,cs),
(194,-51,o),
(202,-41,o),
(202,-16,cs),
(202,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(420,807,l),
(420,699,l),
(502,699,l),
(502,583,l),
(420,583,l),
(420,475,l),
(609,475,l),
(609,807,l)
);
},
{
closed = 1;
nodes = (
(326,807,l),
(326,531,ls),
(326,395,o),
(321,205,o),
(251,73,c),
(335,-15,l),
(423,136,o),
(440,377,o),
(440,531,cs),
(440,807,l)
);
},
{
closed = 1;
nodes = (
(384,368,l),
(384,-41,l),
(479,-41,l),
(479,368,l)
);
},
{
closed = 1;
nodes = (
(435,368,l),
(435,260,l),
(520,260,l),
(520,67,l),
(435,67,l),
(435,-41,l),
(621,-41,l),
(621,368,l)
);
},
{
closed = 1;
nodes = (
(739,409,l),
(739,-95,l),
(872,-95,l),
(872,409,l)
);
},
{
closed = 1;
nodes = (
(631,751,l),
(631,633,l),
(959,633,l),
(959,751,l)
);
},
{
closed = 1;
nodes = (
(621,466,l),
(621,348,l),
(971,348,l),
(971,466,l)
);
},
{
closed = 1;
nodes = (
(648,263,l),
(648,145,l),
(961,145,l),
(961,263,l)
);
},
{
closed = 1;
nodes = (
(640,598,l),
(657,556,o),
(676,501,o),
(681,466,c),
(786,504,l),
(777,537,o),
(758,590,o),
(739,630,c)
);
},
{
closed = 1;
nodes = (
(837,631,l),
(824,575,o),
(799,499,o),
(777,448,c),
(876,419,l),
(902,464,o),
(934,534,o),
(966,600,c)
);
},
{
closed = 1;
nodes = (
(721,839,l),
(733,797,o),
(741,741,o),
(742,707,c),
(868,724,l),
(866,758,o),
(853,812,o),
(841,853,c)
);
},
{
closed = 1;
nodes = (
(52,214,l),
(132,241,o),
(226,273,o),
(313,305,c),
(289,433,l),
(191,402,o),
(89,370,o),
(19,353,c)
);
},
{
closed = 1;
nodes = (
(35,672,l),
(35,539,l),
(306,539,l),
(306,672,l)
);
},
{
closed = 1;
nodes = (
(122,855,l),
(122,55,ls),
(122,42,o),
(118,39,o),
(106,39,cs),
(95,38,o),
(61,38,o),
(29,40,c),
(64,-86,l),
(127,-86,o),
(172,-82,o),
(204,-60,cs),
(236,-39,o),
(246,-5,o),
(246,55,cs),
(246,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19711;
unicode = 25815;
}
