{
glyphname = uni6ED5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,629,l),
(416,600,l),
(897,600,l),
(897,629,l)
);
},
{
closed = 1;
nodes = (
(373,470,l),
(373,440,l),
(951,440,l),
(951,470,l)
);
},
{
closed = 1;
nodes = (
(705,453,l),
(752,376,o),
(847,297,o),
(932,261,c),
(937,269,o),
(946,279,o),
(954,285,c),
(868,317,o),
(776,390,o),
(730,464,c)
);
},
{
closed = 1;
nodes = (
(653,828,l),
(632,536,o),
(559,367,o),
(349,273,c),
(356,267,o),
(367,255,o),
(372,249,c),
(581,355,o),
(660,522,o),
(683,826,c)
);
},
{
closed = 1;
nodes = (
(437,787,l),
(476,752,o),
(517,702,o),
(534,667,c),
(559,682,l),
(540,717,o),
(499,766,o),
(459,801,c)
);
},
{
closed = 1;
nodes = (
(833,799,l),
(813,754,o),
(779,697,o),
(742,656,c),
(749,653,o),
(761,647,o),
(768,645,c),
(805,685,o),
(837,741,o),
(863,793,c)
);
},
{
closed = 1;
nodes = (
(637,382,l),
(637,-20,ls),
(637,-32,o),
(634,-35,o),
(621,-36,cs),
(608,-37,o),
(566,-37,o),
(510,-36,c),
(515,-45,o),
(520,-57,o),
(522,-65,c),
(585,-65,o),
(623,-65,o),
(642,-60,cs),
(661,-54,o),
(667,-44,o),
(667,-20,cs),
(667,382,l)
);
},
{
closed = 1;
nodes = (
(391,3,l),
(467,45,o),
(564,103,o),
(657,158,c),
(649,182,l),
(548,124,o),
(443,64,o),
(375,28,c)
);
},
{
closed = 1;
nodes = (
(458,279,l),
(495,243,o),
(533,192,o),
(550,158,c),
(574,173,l),
(557,206,o),
(518,256,o),
(481,291,c)
);
},
{
closed = 1;
nodes = (
(640,180,l),
(733,127,o),
(843,45,o),
(897,-10,c),
(917,10,l),
(862,65,o),
(752,144,o),
(660,197,c)
);
},
{
closed = 1;
nodes = (
(812,299,l),
(784,255,o),
(734,190,o),
(697,151,c),
(719,136,l),
(756,175,o),
(803,232,o),
(837,282,c)
);
},
{
closed = 1;
nodes = (
(122,792,l),
(122,763,l),
(312,763,l),
(312,792,l)
);
},
{
closed = 1;
nodes = (
(122,551,l),
(122,522,l),
(317,522,l),
(317,551,l)
);
},
{
closed = 1;
nodes = (
(119,304,l),
(119,275,l),
(314,275,l),
(314,304,l)
);
},
{
closed = 1;
nodes = (
(102,792,l),
(102,436,ls),
(102,291,o),
(97,90,o),
(39,-55,c),
(47,-58,o),
(60,-65,o),
(65,-70,c),
(124,78,o),
(132,288,o),
(132,437,cs),
(132,792,l)
);
},
{
closed = 1;
nodes = (
(300,792,l),
(300,-12,ls),
(300,-25,o),
(295,-29,o),
(282,-29,cs),
(271,-30,o),
(230,-30,o),
(180,-29,c),
(184,-38,o),
(189,-51,o),
(191,-58,c),
(252,-58,o),
(285,-58,o),
(304,-53,cs),
(322,-47,o),
(329,-36,o),
(329,-11,cs),
(329,792,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(410,692,l),
(410,575,l),
(937,575,l),
(937,692,l)
);
},
{
closed = 1;
nodes = (
(379,537,l),
(379,420,l),
(965,420,l),
(965,537,l)
);
},
{
closed = 1;
nodes = (
(701,446,l),
(746,374,o),
(823,301,o),
(903,265,c),
(921,294,o),
(958,338,o),
(985,360,c),
(914,386,o),
(842,434,o),
(805,484,c)
);
},
{
closed = 1;
nodes = (
(612,855,l),
(597,591,o),
(528,424,o),
(331,339,c),
(359,315,o),
(407,263,o),
(423,237,c),
(633,348,o),
(717,538,o),
(744,847,c)
);
},
{
closed = 1;
nodes = (
(399,803,l),
(429,765,o),
(461,712,o),
(474,677,c),
(582,734,l),
(567,768,o),
(535,817,o),
(502,852,c)
);
},
{
closed = 1;
nodes = (
(839,845,l),
(820,810,o),
(790,762,o),
(764,730,c),
(790,713,o),
(835,677,o),
(858,656,c),
(888,695,o),
(923,748,o),
(955,806,c)
);
},
{
closed = 1;
nodes = (
(600,358,l),
(600,31,ls),
(600,21,o),
(596,18,o),
(585,18,cs),
(574,17,o),
(537,17,o),
(508,19,c),
(522,-13,o),
(536,-59,o),
(540,-93,c),
(601,-93,o),
(648,-92,o),
(684,-75,cs),
(721,-57,o),
(730,-28,o),
(730,28,cs),
(730,358,l)
);
},
{
closed = 1;
nodes = (
(431,-21,l),
(506,20,o),
(598,71,o),
(680,120,c),
(646,226,l),
(546,175,o),
(442,122,o),
(373,92,c)
);
},
{
closed = 1;
nodes = (
(427,225,l),
(454,193,o),
(484,147,o),
(494,117,c),
(598,181,l),
(585,211,o),
(553,253,o),
(525,283,c)
);
},
{
closed = 1;
nodes = (
(619,153,l),
(704,95,o),
(822,10,o),
(877,-44,c),
(964,56,l),
(905,108,o),
(782,188,o),
(700,240,c)
);
},
{
closed = 1;
nodes = (
(793,301,l),
(778,266,o),
(749,216,o),
(727,186,c),
(823,136,l),
(846,163,o),
(875,204,o),
(905,246,c)
);
},
{
closed = 1;
nodes = (
(114,821,l),
(114,690,l),
(295,690,l),
(295,821,l)
);
},
{
closed = 1;
nodes = (
(114,596,l),
(114,465,l),
(295,465,l),
(295,596,l)
);
},
{
closed = 1;
nodes = (
(114,367,l),
(114,233,l),
(295,233,l),
(295,367,l)
);
},
{
closed = 1;
nodes = (
(61,821,l),
(61,453,ls),
(61,307,o),
(59,104,o),
(13,-35,c),
(42,-45,o),
(95,-74,o),
(118,-92,c),
(169,58,o),
(177,295,o),
(177,454,cs),
(177,821,l)
);
},
{
closed = 1;
nodes = (
(237,821,l),
(237,46,ls),
(237,34,o),
(234,31,o),
(224,31,cs),
(215,30,o),
(188,30,o),
(164,32,c),
(179,0,o),
(193,-56,o),
(196,-89,c),
(250,-89,o),
(288,-86,o),
(318,-65,cs),
(348,-44,o),
(355,-10,o),
(355,43,cs),
(355,821,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24089;
unicode = 28373;
}
