{
color = 4;
glyphname = uni66F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,270,l),
(203,-51,l),
(797,-51,l),
(797,270,l)
);
},
{
closed = 1;
nodes = (
(232,101,l),
(768,101,l),
(768,-22,l),
(232,-22,l)
);
},
{
closed = 1;
nodes = (
(232,240,l),
(768,240,l),
(768,130,l),
(232,130,l)
);
},
{
closed = 1;
nodes = (
(75,744,l),
(75,715,l),
(922,715,l),
(922,744,l)
);
},
{
closed = 1;
nodes = (
(364,830,l),
(364,358,l),
(393,358,l),
(393,830,l)
);
},
{
closed = 1;
nodes = (
(599,830,l),
(599,358,l),
(628,358,l),
(628,830,l)
);
},
{
closed = 1;
nodes = (
(173,474,l),
(826,474,l),
(826,371,l),
(173,371,l)
);
},
{
closed = 1;
nodes = (
(173,604,l),
(826,604,l),
(826,503,l),
(173,503,l)
);
},
{
closed = 1;
nodes = (
(143,633,l),
(143,341,l),
(856,341,l),
(856,633,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(174,291,l),
(174,-84,l),
(824,-84,l),
(824,291,l)
);
},
{
closed = 1;
nodes = (
(327,62,l),
(663,62,l),
(663,22,l),
(327,22,l)
);
},
{
closed = 1;
nodes = (
(327,188,l),
(663,188,l),
(663,150,l),
(327,150,l)
);
},
{
closed = 1;
nodes = (
(59,796,l),
(59,680,l),
(942,680,l),
(942,796,l)
);
},
{
closed = 1;
nodes = (
(315,853,l),
(315,367,l),
(457,367,l),
(457,853,l)
);
},
{
closed = 1;
nodes = (
(528,853,l),
(528,362,l),
(670,362,l),
(670,853,l)
);
},
{
closed = 1;
nodes = (
(247,445,l),
(732,445,l),
(732,414,l),
(247,414,l)
);
},
{
closed = 1;
nodes = (
(247,559,l),
(732,559,l),
(732,527,l),
(247,527,l)
);
},
{
closed = 1;
nodes = (
(105,655,l),
(105,317,l),
(882,317,l),
(882,655,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20662;
unicode = 26361;
}
