{
glyphname = uni6DCC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,774,l),
(404,715,o),
(468,630,o),
(497,574,c),
(522,592,l),
(492,646,o),
(427,729,o),
(368,790,c)
);
},
{
closed = 1;
nodes = (
(874,791,l),
(834,730,o),
(763,642,o),
(708,589,c),
(732,576,l),
(788,629,o),
(855,712,o),
(904,778,c)
);
},
{
closed = 1;
nodes = (
(607,831,l),
(607,487,l),
(636,487,l),
(636,831,l)
);
},
{
closed = 1;
nodes = (
(861,506,l),
(861,-19,ls),
(861,-34,o),
(856,-39,o),
(839,-40,cs),
(822,-41,o),
(768,-41,o),
(696,-40,c),
(702,-49,o),
(707,-61,o),
(709,-68,c),
(791,-68,o),
(837,-69,o),
(861,-64,cs),
(882,-58,o),
(890,-46,o),
(890,-18,cs),
(890,506,l)
);
},
{
closed = 1;
nodes = (
(359,506,l),
(359,-70,l),
(388,-70,l),
(388,476,l),
(874,476,l),
(874,506,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,679,c),
(292,704,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(497,365,l),
(497,51,l),
(526,51,l),
(526,365,l)
);
},
{
closed = 1;
nodes = (
(513,365,l),
(513,335,l),
(720,335,l),
(720,136,l),
(513,136,l),
(513,107,l),
(749,107,l),
(749,365,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(321,781,l),
(365,721,o),
(412,638,o),
(429,583,c),
(550,649,l),
(529,703,o),
(482,780,o),
(435,838,c)
);
},
{
closed = 1;
nodes = (
(821,835,l),
(799,770,o),
(758,683,o),
(723,626,c),
(832,584,l),
(871,635,o),
(920,714,o),
(964,789,c)
);
},
{
closed = 1;
nodes = (
(564,856,l),
(564,473,l),
(710,473,l),
(710,856,l)
);
},
{
closed = 1;
nodes = (
(807,568,l),
(807,55,ls),
(807,41,o),
(802,37,o),
(787,37,cs),
(773,37,o),
(723,37,o),
(685,39,c),
(702,4,o),
(720,-54,o),
(725,-92,c),
(798,-92,o),
(852,-90,o),
(893,-69,cs),
(934,-48,o),
(945,-12,o),
(945,52,cs),
(945,568,l)
);
},
{
closed = 1;
nodes = (
(332,568,l),
(332,-95,l),
(469,-95,l),
(469,439,l),
(877,439,l),
(877,568,l)
);
},
{
closed = 1;
nodes = (
(65,732,l),
(122,705,o),
(200,661,o),
(236,630,c),
(321,750,l),
(281,780,o),
(202,819,o),
(146,841,c)
);
},
{
closed = 1;
nodes = (
(22,459,l),
(78,433,o),
(156,391,o),
(191,361,c),
(275,482,l),
(236,511,o),
(157,548,o),
(102,569,c)
);
},
{
closed = 1;
nodes = (
(177,-84,l),
(228,17,o),
(278,128,o),
(322,236,c),
(207,323,l),
(156,203,o),
(92,79,o),
(46,2,c)
);
},
{
closed = 1;
nodes = (
(504,395,l),
(504,53,l),
(615,53,l),
(615,395,l)
);
},
{
closed = 1;
nodes = (
(551,395,l),
(551,287,l),
(660,287,l),
(660,208,l),
(551,208,l),
(551,100,l),
(773,100,l),
(773,395,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23620;
unicode = 28108;
}
