{
color = 4;
glyphname = uni6BCF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,566,l),
(249,536,l),
(806,536,l),
(806,566,l)
);
},
{
closed = 1;
nodes = (
(175,88,l),
(175,59,l),
(925,59,l),
(925,88,l)
);
},
{
closed = 1;
nodes = (
(232,719,l),
(232,690,l),
(921,690,l),
(921,719,l)
);
},
{
closed = 1;
nodes = (
(793,566,l),
(784,293,o),
(773,16,o),
(734,-29,cs),
(725,-40,o),
(716,-42,o),
(697,-42,cs),
(678,-42,o),
(625,-41,o),
(569,-37,c),
(577,-65,l),
(625,-69,o),
(675,-70,o),
(701,-70,cs),
(728,-69,o),
(745,-64,o),
(760,-46,cs),
(803,6,o),
(812,266,o),
(822,566,c)
);
},
{
closed = 1;
nodes = (
(233,566,l),
(155,60,l),
(185,60,l),
(263,566,l)
);
},
{
closed = 1;
nodes = (
(283,836,l),
(229,706,o),
(143,576,o),
(50,492,c),
(77,473,l),
(166,561,o),
(253,691,o),
(313,828,c)
);
},
{
closed = 1;
nodes = (
(391,486,l),
(465,454,o),
(550,401,o),
(593,361,c),
(613,384,l),
(570,425,o),
(484,475,o),
(411,507,c)
);
},
{
closed = 1;
nodes = (
(353,254,l),
(432,214,o),
(525,151,o),
(571,105,c),
(589,130,l),
(544,175,o),
(451,236,o),
(372,275,c)
);
},
{
closed = 1;
nodes = (
(51,329,l),
(51,300,l),
(214,300,l),
(214,300,l),
(800,300,l),
(800,300,l),
(952,300,l),
(952,329,l),
(800,329,l),
(800,329,l),
(214,329,l),
(214,329,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(275,577,l),
(275,451,l),
(744,451,l),
(744,577,l)
);
},
{
closed = 1;
nodes = (
(207,165,l),
(207,39,l),
(923,39,l),
(923,165,l)
);
},
{
closed = 1;
nodes = (
(224,770,l),
(224,641,l),
(931,641,l),
(931,770,l)
);
},
{
closed = 1;
nodes = (
(687,577,l),
(683,331,o),
(678,69,o),
(648,27,cs),
(638,13,o),
(629,10,o),
(612,10,cs),
(591,9,o),
(556,10,o),
(514,14,c),
(548,-96,l),
(600,-98,o),
(651,-98,o),
(686,-92,cs),
(722,-86,o),
(751,-74,o),
(776,-37,cs),
(819,24,o),
(823,272,o),
(831,577,c)
);
},
{
closed = 1;
nodes = (
(207,577,l),
(132,39,l),
(282,39,l),
(353,577,l)
);
},
{
closed = 1;
nodes = (
(252,861,l),
(202,739,o),
(114,612,o),
(22,537,c),
(152,453,l),
(238,540,o),
(335,681,o),
(397,819,c)
);
},
{
closed = 1;
nodes = (
(390,414,l),
(443,388,o),
(507,345,o),
(537,313,c),
(621,397,l),
(587,428,o),
(521,467,o),
(469,490,c)
);
},
{
closed = 1;
nodes = (
(384,214,l),
(437,188,o),
(501,145,o),
(531,113,c),
(615,197,l),
(581,228,o),
(515,267,o),
(463,290,c)
);
},
{
closed = 1;
nodes = (
(30,374,l),
(30,245,l),
(255,245,l),
(255,250,l),
(753,250,l),
(753,245,l),
(971,245,l),
(971,374,l),
(753,374,l),
(753,369,l),
(255,369,l),
(255,374,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22839;
unicode = 27599;
}
