{
glyphname = uni6877;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,631,l),
(75,602,l),
(349,602,l),
(349,631,l)
);
},
{
closed = 1;
nodes = (
(209,831,l),
(209,-68,l),
(238,-68,l),
(238,831,l)
);
},
{
closed = 1;
nodes = (
(207,623,l),
(180,467,o),
(111,276,o),
(48,181,c),
(55,177,o),
(65,166,o),
(71,158,c),
(136,258,o),
(204,460,o),
(233,617,c)
);
},
{
closed = 1;
nodes = (
(216,539,l),
(239,508,o),
(314,384,o),
(335,343,c),
(357,370,l),
(338,400,o),
(256,526,o),
(234,554,c)
);
},
{
closed = 1;
nodes = (
(463,211,l),
(463,181,l),
(909,181,l),
(909,211,l)
);
},
{
closed = 1;
nodes = (
(471,401,l),
(471,372,l),
(913,372,l),
(913,401,l)
);
},
{
closed = 1;
nodes = (
(471,578,l),
(471,549,l),
(908,549,l),
(908,578,l)
);
},
{
closed = 1;
nodes = (
(671,562,l),
(671,-69,l),
(700,-69,l),
(700,562,l)
);
},
{
closed = 1;
nodes = (
(895,578,l),
(895,-25,ls),
(895,-36,o),
(892,-39,o),
(881,-39,cs),
(871,-40,o),
(837,-40,o),
(796,-39,c),
(801,-48,o),
(806,-62,o),
(807,-69,c),
(855,-69,o),
(887,-69,o),
(903,-64,cs),
(919,-58,o),
(924,-48,o),
(924,-25,cs),
(924,578,l)
);
},
{
closed = 1;
nodes = (
(453,578,l),
(453,294,ls),
(453,183,o),
(439,47,o),
(334,-51,c),
(341,-55,o),
(352,-65,o),
(356,-72,c),
(466,31,o),
(482,178,o),
(482,294,cs),
(482,578,l)
);
},
{
closed = 1;
nodes = (
(577,831,l),
(531,713,o),
(455,599,o),
(373,523,c),
(379,519,o),
(392,508,o),
(397,502,c),
(478,581,o),
(557,699,o),
(607,823,c)
);
},
{
closed = 1;
nodes = (
(553,746,l),
(538,717,l),
(770,717,l),
(770,746,l)
);
},
{
closed = 1;
nodes = (
(767,746,l),
(767,739,l),
(746,685,o),
(706,613,o),
(672,570,c),
(679,567,o),
(689,561,o),
(695,557,c),
(729,601,o),
(772,670,o),
(799,734,c),
(778,748,l),
(773,746,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,672,l),
(40,538,l),
(383,538,l),
(383,672,l)
);
},
{
closed = 1;
nodes = (
(145,855,l),
(145,-95,l),
(276,-95,l),
(276,855,l)
);
},
{
closed = 1;
nodes = (
(147,569,l),
(123,451,o),
(70,302,o),
(6,221,c),
(28,182,o),
(59,117,o),
(71,76,c),
(140,180,o),
(194,374,o),
(220,538,c)
);
},
{
closed = 1;
nodes = (
(207,464,l),
(242,407,o),
(302,293,o),
(328,228,c),
(412,327,l),
(392,358,o),
(298,487,o),
(271,516,c)
);
},
{
closed = 1;
nodes = (
(518,282,l),
(518,160,l),
(861,160,l),
(861,282,l)
);
},
{
closed = 1;
nodes = (
(518,434,l),
(518,325,l),
(861,325,l),
(861,434,l)
);
},
{
closed = 1;
nodes = (
(518,598,l),
(518,477,l),
(861,477,l),
(861,598,l)
);
},
{
closed = 1;
nodes = (
(625,545,l),
(625,-81,l),
(747,-81,l),
(747,545,l)
);
},
{
closed = 1;
nodes = (
(805,598,l),
(805,40,ls),
(805,31,o),
(803,28,o),
(795,28,cs),
(787,28,o),
(769,28,o),
(755,29,c),
(770,-4,o),
(785,-58,o),
(788,-94,c),
(836,-94,o),
(876,-92,o),
(907,-71,cs),
(940,-50,o),
(947,-18,o),
(947,39,cs),
(947,598,l)
);
},
{
closed = 1;
nodes = (
(435,598,l),
(435,380,ls),
(435,263,o),
(427,106,o),
(328,-2,c),
(356,-18,o),
(412,-67,o),
(433,-93,c),
(548,31,o),
(569,236,o),
(569,378,cs),
(569,598,l)
);
},
{
closed = 1;
nodes = (
(542,859,l),
(501,754,o),
(428,655,o),
(350,592,c),
(371,558,o),
(404,481,o),
(414,449,c),
(518,536,o),
(612,679,o),
(668,818,c)
);
},
{
closed = 1;
nodes = (
(561,774,l),
(503,658,l),
(764,658,l),
(764,774,l)
);
},
{
closed = 1;
nodes = (
(724,774,l),
(724,747,l),
(706,698,o),
(662,613,o),
(624,560,c),
(652,544,o),
(695,516,o),
(720,496,c),
(770,554,o),
(834,647,o),
(873,716,c),
(778,780,l),
(756,774,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21262;
unicode = 26743;
}
