{
color = 4;
glyphname = uni6295;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,250,l),
(138,278,o),
(249,314,o),
(356,350,c),
(351,377,l),
(236,340,o),
(120,303,o),
(41,280,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(380,587,l),
(380,617,l)
);
},
{
closed = 1;
nodes = (
(207,830,l),
(207,-15,ls),
(207,-29,o),
(201,-33,o),
(187,-34,cs),
(175,-34,o),
(130,-35,o),
(75,-33,c),
(87,-63,l),
(154,-63,o),
(189,-63,o),
(208,-57,cs),
(227,-52,o),
(236,-41,o),
(236,-14,cs),
(236,830,l)
);
},
{
closed = 1;
nodes = (
(497,790,l),
(497,761,l),
(749,761,l),
(749,790,l)
);
},
{
closed = 1;
nodes = (
(375,381,l),
(375,352,l),
(843,352,l),
(843,381,l)
);
},
{
closed = 1;
nodes = (
(831,381,l),
(831,375,l),
(744,145,o),
(506,6,o),
(288,-46,c),
(306,-74,l),
(529,-16,o),
(770,126,o),
(865,372,c),
(849,381,l),
(838,381,l)
);
},
{
closed = 1;
nodes = (
(410,357,l),
(496,140,o),
(680,-13,o),
(925,-71,c),
(946,-44,l),
(701,9,o),
(518,159,o),
(435,367,c)
);
},
{
closed = 1;
nodes = (
(483,790,l),
(483,678,ls),
(483,603,o),
(462,511,o),
(356,441,c),
(362,436,o),
(372,425,o),
(376,419,c),
(488,493,o),
(513,596,o),
(513,678,cs),
(513,790,l)
);
},
{
closed = 1;
nodes = (
(734,790,l),
(734,547,ls),
(734,495,o),
(744,480,o),
(785,480,cs),
(796,480,o),
(869,480,o),
(886,480,c),
(931,480,l),
(931,510,l),
(885,510,l),
(869,510,o),
(800,510,o),
(784,510,cs),
(767,510,o),
(764,518,o),
(764,546,cs),
(764,790,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(58,220,l),
(149,242,o),
(263,270,o),
(367,297,c),
(349,430,l),
(232,403,o),
(108,375,o),
(22,359,c)
);
},
{
closed = 1;
nodes = (
(35,671,l),
(35,537,l),
(382,537,l),
(382,671,l)
);
},
{
closed = 1;
nodes = (
(145,855,l),
(145,62,ls),
(145,48,o),
(140,43,o),
(126,43,cs),
(113,43,o),
(72,43,o),
(37,44,c),
(76,-87,l),
(148,-87,o),
(200,-83,o),
(238,-61,cs),
(276,-40,o),
(287,-5,o),
(287,61,cs),
(287,855,l)
);
},
{
closed = 1;
nodes = (
(485,825,l),
(485,691,l),
(762,691,l),
(762,825,l)
);
},
{
closed = 1;
nodes = (
(378,425,l),
(378,290,l),
(828,290,l),
(828,425,l)
);
},
{
closed = 1;
nodes = (
(780,425,l),
(780,404,l),
(724,193,o),
(553,79,o),
(309,38,c),
(379,-94,l),
(655,-30,o),
(846,101,o),
(926,392,c),
(842,425,l),
(807,425,l)
);
},
{
closed = 1;
nodes = (
(394,271,l),
(498,79,o),
(653,-42,o),
(888,-97,c),
(979,38,l),
(759,76,o),
(600,173,o),
(521,315,c)
);
},
{
closed = 1;
nodes = (
(458,825,l),
(458,718,ls),
(458,652,o),
(446,585,o),
(323,536,c),
(350,515,o),
(402,458,o),
(419,430,c),
(562,494,o),
(593,609,o),
(593,713,cs),
(593,825,l)
);
},
{
closed = 1;
nodes = (
(696,825,l),
(696,615,ls),
(696,501,o),
(719,451,o),
(835,451,cs),
(852,451,o),
(878,451,o),
(893,451,c),
(954,451,l),
(954,571,l),
(891,571,l),
(880,571,o),
(859,571,o),
(850,571,cs),
(835,571,o),
(833,584,o),
(833,613,cs),
(833,825,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18744;
unicode = 25237;
}
