{
color = 4;
glyphname = uni6E05;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,261,l),
(378,231,l),
(829,231,l),
(829,261,l)
);
},
{
closed = 1;
nodes = (
(315,742,l),
(315,713,l),
(907,713,l),
(907,742,l)
);
},
{
closed = 1;
nodes = (
(336,625,l),
(336,596,l),
(884,596,l),
(884,625,l)
);
},
{
closed = 1;
nodes = (
(276,499,l),
(276,470,l),
(938,470,l),
(938,499,l)
);
},
{
closed = 1;
nodes = (
(378,124,l),
(378,94,l),
(833,94,l),
(833,124,l)
);
},
{
closed = 1;
nodes = (
(363,392,l),
(363,-67,l),
(392,-67,l),
(392,363,l),
(833,363,l),
(833,392,l)
);
},
{
closed = 1;
nodes = (
(816,392,l),
(816,-17,ls),
(816,-30,o),
(812,-34,o),
(797,-35,cs),
(783,-36,o),
(735,-36,o),
(674,-34,c),
(686,-62,l),
(759,-63,o),
(799,-63,o),
(819,-57,cs),
(839,-51,o),
(845,-40,o),
(845,-17,cs),
(845,392,l)
);
},
{
closed = 1;
nodes = (
(592,831,l),
(592,491,l),
(622,491,l),
(622,831,l)
);
},
{
closed = 1;
nodes = (
(91,798,l),
(148,768,o),
(216,722,o),
(251,690,c),
(269,715,l),
(234,746,o),
(166,789,o),
(109,818,c)
);
},
{
closed = 1;
nodes = (
(44,524,l),
(102,493,o),
(171,446,o),
(206,414,c),
(225,437,l),
(189,470,o),
(120,515,o),
(63,545,c)
);
},
{
closed = 1;
nodes = (
(100,-64,l),
(150,28,o),
(217,165,o),
(263,273,c),
(239,291,l),
(191,178,o),
(122,36,o),
(74,-44,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(465,278,l),
(465,182,l),
(781,182,l),
(781,278,l)
);
},
{
closed = 1;
nodes = (
(324,792,l),
(324,691,l),
(923,691,l),
(923,792,l)
);
},
{
closed = 1;
nodes = (
(353,664,l),
(353,569,l),
(894,569,l),
(894,664,l)
);
},
{
closed = 1;
nodes = (
(288,542,l),
(288,440,l),
(968,440,l),
(968,542,l)
);
},
{
closed = 1;
nodes = (
(462,150,l),
(462,50,l),
(778,50,l),
(778,150,l)
);
},
{
closed = 1;
nodes = (
(357,412,l),
(357,-97,l),
(491,-97,l),
(491,308,l),
(773,308,l),
(773,412,l)
);
},
{
closed = 1;
nodes = (
(756,412,l),
(756,40,ls),
(756,28,o),
(751,24,o),
(738,24,cs),
(725,24,o),
(677,23,o),
(642,26,c),
(680,-97,l),
(749,-97,o),
(801,-96,o),
(841,-76,cs),
(882,-57,o),
(893,-23,o),
(893,37,cs),
(893,412,l)
);
},
{
closed = 1;
nodes = (
(548,855,l),
(548,508,l),
(692,508,l),
(692,855,l)
);
},
{
closed = 1;
nodes = (
(67,732,l),
(120,701,o),
(192,652,o),
(225,619,c),
(316,730,l),
(279,762,o),
(205,806,o),
(153,832,c)
);
},
{
closed = 1;
nodes = (
(20,479,l),
(78,447,o),
(157,397,o),
(192,362,c),
(280,477,l),
(240,510,o),
(159,555,o),
(102,582,c)
);
},
{
closed = 1;
nodes = (
(187,-70,l),
(232,29,o),
(276,136,o),
(313,241,c),
(195,326,l),
(151,210,o),
(95,90,o),
(54,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23731;
unicode = 28165;
}
