{
glyphname = uni68A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,213,l),
(397,176,o),
(491,118,o),
(539,78,c),
(562,99,l),
(513,140,o),
(418,196,o),
(339,231,c)
);
},
{
closed = 1;
nodes = (
(406,355,l),
(377,326,l),
(786,326,l),
(786,355,l)
);
},
{
closed = 1;
nodes = (
(61,711,l),
(61,681,l),
(463,681,l),
(463,711,l)
);
},
{
closed = 1;
nodes = (
(256,830,l),
(256,402,l),
(285,402,l),
(285,830,l)
);
},
{
closed = 1;
nodes = (
(500,711,l),
(500,681,l),
(942,681,l),
(942,711,l)
);
},
{
closed = 1;
nodes = (
(683,830,l),
(683,402,l),
(713,402,l),
(713,830,l)
);
},
{
closed = 1;
nodes = (
(695,690,l),
(747,592,o),
(848,488,o),
(933,437,c),
(939,445,o),
(948,456,o),
(956,461,c),
(868,506,o),
(770,606,o),
(720,701,c)
);
},
{
closed = 1;
nodes = (
(258,675,l),
(294,646,o),
(404,544,o),
(433,510,c),
(455,532,l),
(427,560,o),
(309,666,o),
(277,691,c)
);
},
{
closed = 1;
nodes = (
(248,696,l),
(207,607,o),
(125,511,o),
(50,469,c),
(57,463,o),
(66,454,o),
(71,446,c),
(145,494,o),
(229,592,o),
(272,686,c)
);
},
{
closed = 1;
nodes = (
(673,696,l),
(630,606,o),
(544,511,o),
(467,469,c),
(474,463,o),
(482,454,o),
(488,446,c),
(565,494,o),
(652,592,o),
(697,686,c)
);
},
{
closed = 1;
nodes = (
(466,427,l),
(392,338,o),
(240,249,o),
(110,196,c),
(116,190,o),
(125,180,o),
(129,174,c),
(263,229,o),
(411,321,o),
(495,416,c)
);
},
{
closed = 1;
nodes = (
(775,355,l),
(775,348,l),
(663,112,o),
(380,-5,o),
(86,-54,c),
(93,-61,o),
(101,-73,o),
(104,-81,c),
(401,-26,o),
(686,90,o),
(810,343,c),
(791,357,l),
(783,355,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(244,148,l),
(313,115,o),
(408,63,o),
(452,29,c),
(577,114,l),
(524,149,o),
(426,197,o),
(360,225,c)
);
},
{
closed = 1;
nodes = (
(398,363,l),
(280,245,l),
(772,245,l),
(772,363,l)
);
},
{
closed = 1;
nodes = (
(47,774,l),
(47,653,l),
(484,653,l),
(484,774,l)
);
},
{
closed = 1;
nodes = (
(207,855,l),
(207,409,l),
(338,409,l),
(338,855,l)
);
},
{
closed = 1;
nodes = (
(508,774,l),
(508,653,l),
(959,653,l),
(959,774,l)
);
},
{
closed = 1;
nodes = (
(652,855,l),
(652,409,l),
(786,409,l),
(786,855,l)
);
},
{
closed = 1;
nodes = (
(710,669,l),
(754,578,o),
(828,480,o),
(900,424,c),
(921,457,o),
(963,504,o),
(993,528,c),
(922,567,o),
(845,639,o),
(804,705,c)
);
},
{
closed = 1;
nodes = (
(276,596,l),
(313,564,o),
(382,496,o),
(414,457,c),
(484,577,l),
(462,591,o),
(366,646,o),
(337,660,c)
);
},
{
closed = 1;
nodes = (
(204,712,l),
(163,640,o),
(85,562,o),
(15,518,c),
(44,495,o),
(85,449,o),
(106,418,c),
(177,478,o),
(252,582,o),
(295,678,c)
);
},
{
closed = 1;
nodes = (
(659,712,l),
(616,643,o),
(534,570,o),
(457,530,c),
(486,506,o),
(528,458,o),
(549,427,c),
(628,482,o),
(706,582,o),
(752,677,c)
);
},
{
closed = 1;
nodes = (
(413,456,l),
(347,380,o),
(204,298,o),
(67,253,c),
(100,230,o),
(152,184,o),
(180,153,c),
(316,207,o),
(462,299,o),
(559,399,c)
);
},
{
closed = 1;
nodes = (
(722,363,l),
(722,340,l),
(628,159,o),
(367,73,o),
(63,45,c),
(90,13,o),
(126,-53,o),
(138,-91,c),
(453,-47,o),
(741,64,o),
(877,302,c),
(777,368,l),
(752,363,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21342;
unicode = 26790;
}
