{
color = 4;
glyphname = uni6369;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,244,l),
(139,273,o),
(243,310,o),
(342,346,c),
(337,376,l),
(230,337,o),
(121,298,o),
(49,275,c)
);
},
{
closed = 1;
nodes = (
(59,617,l),
(59,587,l),
(337,587,l),
(337,617,l)
);
},
{
closed = 1;
nodes = (
(189,830,l),
(189,-26,ls),
(189,-39,o),
(184,-42,o),
(174,-42,cs),
(164,-43,o),
(131,-43,o),
(88,-42,c),
(101,-70,l),
(151,-71,o),
(179,-70,o),
(195,-65,cs),
(211,-60,o),
(219,-50,o),
(219,-26,cs),
(219,830,l)
);
},
{
closed = 1;
nodes = (
(745,405,l),
(788,380,o),
(837,344,o),
(862,318,c),
(882,340,l),
(858,367,o),
(808,402,o),
(766,425,c)
);
},
{
closed = 1;
nodes = (
(415,296,l),
(415,267,l),
(933,267,l),
(933,296,l)
);
},
{
closed = 1;
nodes = (
(427,711,l),
(427,681,l),
(878,681,l),
(878,510,l),
(427,510,l),
(427,480,l),
(906,480,l),
(906,711,l)
);
},
{
closed = 1;
nodes = (
(403,710,l),
(403,437,ls),
(403,291,o),
(390,101,o),
(275,-39,c),
(295,-61,l),
(415,84,o),
(431,286,o),
(431,437,cs),
(431,710,l)
);
},
{
closed = 1;
nodes = (
(659,281,l),
(693,106,o),
(780,-14,o),
(931,-64,c),
(951,-38,l),
(801,5,o),
(717,121,o),
(684,287,c)
);
},
{
closed = 1;
nodes = (
(658,422,l),
(658,300,ls),
(658,185,o),
(623,50,o),
(391,-49,c),
(413,-70,l),
(648,33,o),
(685,173,o),
(685,300,cs),
(685,422,l)
);
},
{
closed = 1;
nodes = (
(588,821,l),
(619,785,o),
(653,735,o),
(669,702,c),
(692,718,l),
(677,749,o),
(642,798,o),
(612,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(46,226,l),
(138,250,o),
(251,280,o),
(356,310,c),
(339,436,l),
(223,407,o),
(100,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(33,672,l),
(33,541,l),
(349,541,l),
(349,672,l)
);
},
{
closed = 1;
nodes = (
(127,854,l),
(127,72,ls),
(127,59,o),
(123,55,o),
(111,55,cs),
(99,55,o),
(66,55,o),
(34,56,c),
(70,-78,l),
(135,-78,o),
(182,-73,o),
(216,-50,cs),
(250,-28,o),
(259,8,o),
(259,71,cs),
(259,854,l)
);
},
{
closed = 1;
nodes = (
(791,369,l),
(828,351,o),
(878,323,o),
(903,304,c),
(968,391,l),
(941,408,o),
(890,433,o),
(854,448,c)
);
},
{
closed = 1;
nodes = (
(472,323,l),
(472,203,l),
(959,203,l),
(959,323,l)
);
},
{
closed = 1;
nodes = (
(472,740,l),
(472,626,l),
(809,626,l),
(809,556,l),
(472,556,l),
(472,441,l),
(938,441,l),
(938,740,l)
);
},
{
closed = 1;
nodes = (
(385,740,l),
(385,477,ls),
(385,334,o),
(376,135,o),
(262,2,c),
(373,-90,l),
(501,59,o),
(524,311,o),
(524,477,cs),
(524,740,l)
);
},
{
closed = 1;
nodes = (
(666,258,l),
(703,93,o),
(765,-28,o),
(901,-87,c),
(988,29,l),
(873,68,o),
(812,161,o),
(783,277,c)
);
},
{
closed = 1;
nodes = (
(655,421,l),
(655,312,ls),
(655,224,o),
(633,85,o),
(455,2,c),
(547,-96,l),
(757,8,o),
(788,190,o),
(788,309,cs),
(788,421,l)
);
},
{
closed = 1;
nodes = (
(579,825,l),
(598,784,o),
(618,728,o),
(625,694,c),
(760,734,l),
(751,768,o),
(727,821,o),
(707,860,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19059;
unicode = 25449;
}
