{
glyphname = uni6995;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,-4,l),
(479,-33,l),
(846,-33,l),
(846,-4,l)
);
},
{
closed = 1;
nodes = (
(387,719,l),
(387,563,l),
(417,563,l),
(417,689,l),
(905,689,l),
(905,563,l),
(934,563,l),
(934,719,l)
);
},
{
closed = 1;
nodes = (
(466,252,l),
(466,-70,l),
(495,-70,l),
(495,223,l),
(828,223,l),
(828,-65,l),
(858,-65,l),
(858,252,l)
);
},
{
closed = 1;
nodes = (
(733,597,l),
(796,541,o),
(870,464,o),
(907,416,c),
(929,432,l),
(893,480,o),
(819,556,o),
(756,611,c)
);
},
{
closed = 1;
nodes = (
(561,603,l),
(522,540,o),
(462,477,o),
(402,433,c),
(410,428,o),
(423,419,o),
(427,415,c),
(484,460,o),
(548,528,o),
(590,594,c)
);
},
{
closed = 1;
nodes = (
(659,520,l),
(602,402,o),
(483,290,o),
(339,214,c),
(347,209,o),
(357,201,o),
(363,196,c),
(507,275,o),
(624,388,o),
(690,512,c)
);
},
{
closed = 1;
nodes = (
(642,477,l),
(708,380,o),
(842,271,o),
(947,207,c),
(952,213,o),
(961,223,o),
(968,228,c),
(864,285,o),
(726,395,o),
(664,491,c)
);
},
{
closed = 1;
nodes = (
(63,631,l),
(63,602,l),
(355,602,l),
(355,631,l)
);
},
{
closed = 1;
nodes = (
(200,831,l),
(200,-68,l),
(230,-68,l),
(230,831,l)
);
},
{
closed = 1;
nodes = (
(198,623,l),
(170,467,o),
(99,276,o),
(35,181,c),
(42,177,o),
(52,166,o),
(57,158,c),
(125,257,o),
(194,459,o),
(225,617,c)
);
},
{
closed = 1;
nodes = (
(207,544,l),
(231,513,o),
(305,389,o),
(327,348,c),
(348,375,l),
(329,405,o),
(247,531,o),
(226,559,c)
);
},
{
closed = 1;
nodes = (
(612,825,l),
(636,786,o),
(664,733,o),
(675,701,c),
(701,713,l),
(689,744,o),
(661,796,o),
(636,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(523,57,l),
(523,-60,l),
(807,-60,l),
(807,57,l)
);
},
{
closed = 1;
nodes = (
(376,754,l),
(376,556,l),
(503,556,l),
(503,634,l),
(835,634,l),
(835,556,l),
(969,556,l),
(969,754,l)
);
},
{
closed = 1;
nodes = (
(459,255,l),
(459,-96,l),
(591,-96,l),
(591,139,l),
(747,139,l),
(747,-96,l),
(886,-96,l),
(886,255,l)
);
},
{
closed = 1;
nodes = (
(702,552,l),
(751,500,o),
(816,428,o),
(845,383,c),
(952,452,l),
(919,497,o),
(851,565,o),
(802,612,c)
);
},
{
closed = 1;
nodes = (
(519,608,l),
(484,557,o),
(424,504,o),
(367,470,c),
(395,448,o),
(442,399,o),
(463,375,c),
(524,420,o),
(598,496,o),
(644,565,c)
);
},
{
closed = 1;
nodes = (
(631,506,l),
(569,409,o),
(453,310,o),
(331,250,c),
(359,227,o),
(403,177,o),
(423,148,c),
(557,220,o),
(687,325,o),
(768,455,c)
);
},
{
closed = 1;
nodes = (
(592,402,l),
(674,314,o),
(807,218,o),
(933,163,c),
(943,200,o),
(966,264,o),
(987,298,c),
(877,332,o),
(756,401,o),
(692,467,c)
);
},
{
closed = 1;
nodes = (
(36,672,l),
(36,538,l),
(365,538,l),
(365,672,l)
);
},
{
closed = 1;
nodes = (
(150,855,l),
(150,-95,l),
(281,-95,l),
(281,855,l)
);
},
{
closed = 1;
nodes = (
(149,569,l),
(127,452,o),
(76,302,o),
(14,221,c),
(36,181,o),
(67,114,o),
(80,72,c),
(147,177,o),
(199,372,o),
(224,538,c)
);
},
{
closed = 1;
nodes = (
(210,489,l),
(243,435,o),
(300,327,o),
(325,264,c),
(409,365,l),
(390,394,o),
(300,513,o),
(274,541,c)
);
},
{
closed = 1;
nodes = (
(575,833,l),
(596,788,o),
(618,727,o),
(626,690,c),
(762,733,l),
(752,770,o),
(726,828,o),
(703,871,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21772;
unicode = 27029;
}
