{
color = 4;
glyphname = uni62DF;
layers = (
{
guides = (
{
angle = 215.7334;
pos = (653,244);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,244,l),
(128,273,o),
(235,313,o),
(338,350,c),
(333,379,l),
(222,339,o),
(109,299,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(330,587,l),
(330,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(81,-70,l),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
},
{
closed = 1;
nodes = (
(769,320,l),
(832,207,o),
(900,56,o),
(928,-32,c),
(957,-15,l),
(929,71,o),
(860,219,o),
(795,333,c)
);
},
{
closed = 1;
nodes = (
(511,727,l),
(571,630,o),
(629,501,o),
(650,422,c),
(676,434,l),
(656,512,o),
(597,640,o),
(536,737,c)
);
},
{
closed = 1;
nodes = (
(817,803,l),
(800,390,o),
(758,118,o),
(525,-38,c),
(548,-64,l),
(784,108,o),
(829,375,o),
(849,802,c)
);
},
{
closed = 1;
nodes = (
(389,54,l),
(653,244,l),
(649,275,l),
(412,108,l),
(393,81,l)
);
},
{
closed = 1;
nodes = (
(421,84,ls),
(439,101,o),
(450,125,o),
(450,149,cs),
(450,791,l),
(421,791,l),
(421,157,ls),
(421,114,o),
(386,85,o),
(371,76,c),
(389,54,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 216.6674;
pos = (693,199);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,222,l),
(136,246,o),
(245,275,o),
(346,304,c),
(327,434,l),
(215,405,o),
(97,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(332,539,l),
(332,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,59,ls),
(128,46,o),
(124,42,o),
(112,42,cs),
(100,42,o),
(67,42,o),
(35,43,c),
(71,-90,l),
(136,-90,o),
(182,-85,o),
(216,-62,cs),
(249,-40,o),
(259,-4,o),
(259,58,cs),
(259,854,l)
);
},
{
closed = 1;
nodes = (
(741,291,l),
(793,174,o),
(848,22,o),
(864,-74,c),
(1001,-13,l),
(981,84,o),
(921,230,o),
(866,342,c)
);
},
{
closed = 1;
nodes = (
(513,713,l),
(558,616,o),
(606,490,o),
(621,412,c),
(750,468,l),
(732,547,o),
(679,668,o),
(632,761,c)
);
},
{
closed = 1;
nodes = (
(782,830,l),
(778,453,o),
(741,164,o),
(549,11,c),
(668,-94,l),
(868,93,o),
(916,406,o),
(926,827,c)
);
},
{
closed = 1;
nodes = (
(393,-25,l),
(693,199,l),
(636,313,l),
(396,144,l),
(369,102,l)
);
},
{
closed = 1;
nodes = (
(462,45,ls),
(495,78,o),
(524,124,o),
(524,171,cs),
(524,810,l),
(383,810,l),
(383,177,ls),
(383,121,o),
(357,83,o),
(333,62,c),
(393,-25,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18847;
unicode = 25311;
}
