{
glyphname = uni65D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,565,l),
(438,535,l),
(907,535,l),
(907,565,l)
);
},
{
closed = 1;
nodes = (
(635,284,l),
(635,-24,l),
(665,-24,l),
(665,284,l)
);
},
{
closed = 1;
nodes = (
(474,717,l),
(474,687,l),
(937,687,l),
(937,717,l)
);
},
{
closed = 1;
nodes = (
(520,831,l),
(486,733,o),
(430,640,o),
(365,576,c),
(373,572,o),
(385,563,o),
(390,558,c),
(453,623,o),
(512,721,o),
(548,824,c)
);
},
{
closed = 1;
nodes = (
(731,494,l),
(783,444,o),
(841,375,o),
(868,329,c),
(891,348,l),
(865,391,o),
(806,460,o),
(754,509,c)
);
},
{
closed = 1;
nodes = (
(483,292,l),
(483,216,ls),
(483,137,o),
(472,41,o),
(352,-29,c),
(360,-35,o),
(370,-44,o),
(375,-51,c),
(498,26,o),
(513,126,o),
(513,216,cs),
(513,292,l)
);
},
{
closed = 1;
nodes = (
(790,293,l),
(790,31,ls),
(790,-17,o),
(792,-28,o),
(803,-36,cs),
(813,-44,o),
(829,-46,o),
(843,-46,cs),
(850,-46,o),
(877,-46,o),
(885,-46,cs),
(898,-46,o),
(914,-44,o),
(921,-40,cs),
(930,-35,o),
(938,-26,o),
(941,-14,cs),
(945,-1,o),
(947,41,o),
(948,77,c),
(939,79,o),
(930,83,o),
(923,89,c),
(922,49,o),
(921,20,o),
(918,6,cs),
(917,-6,o),
(912,-14,o),
(907,-16,c),
(903,-19,o),
(891,-19,o),
(881,-19,cs),
(870,-19,o),
(853,-19,o),
(845,-19,cs),
(837,-19,o),
(830,-18,o),
(825,-16,cs),
(820,-13,o),
(819,-1,o),
(819,19,cs),
(819,293,l)
);
},
{
closed = 1;
nodes = (
(181,823,l),
(211,777,o),
(242,716,o),
(257,677,c),
(285,688,l),
(272,725,o),
(237,786,o),
(208,831,c)
);
},
{
closed = 1;
nodes = (
(448,363,o),
(477,374,o),
(477,374,c),
(477,375,l),
(527,414,o),
(581,474,o),
(630,539,c),
(600,554,l),
(561,492,o),
(499,428,o),
(481,413,cs),
(465,397,o),
(451,388,o),
(437,386,c),
(442,378,o),
(446,361,o),
(448,353,c)
);
},
{
closed = 1;
nodes = (
(448,353,l),
(467,360,o),
(498,363,o),
(833,385,c),
(833,392,o),
(833,405,o),
(835,414,c),
(475,392,l),
(448,378,l)
);
},
{
closed = 1;
nodes = (
(621,655,l),
(640,621,o),
(663,574,o),
(672,545,c),
(700,557,l),
(690,585,o),
(667,630,o),
(647,664,c)
);
},
{
closed = 1;
nodes = (
(65,660,l),
(65,630,l),
(372,630,l),
(372,660,l)
);
},
{
closed = 1;
nodes = (
(176,470,l),
(176,440,l),
(328,440,l),
(328,470,l)
);
},
{
closed = 1;
nodes = (
(162,647,l),
(159,381,o),
(146,93,o),
(46,-52,c),
(55,-56,o),
(68,-63,o),
(75,-68,c),
(177,86,o),
(188,371,o),
(192,647,c)
);
},
{
closed = 1;
nodes = (
(318,470,l),
(318,461,ls),
(302,127,o),
(286,8,o),
(264,-19,c),
(257,-30,o),
(249,-32,o),
(237,-31,cs),
(225,-31,o),
(195,-31,o),
(163,-28,c),
(168,-36,o),
(170,-50,o),
(171,-59,c),
(197,-61,o),
(225,-62,o),
(241,-61,cs),
(263,-60,o),
(277,-55,o),
(289,-39,cs),
(318,-4,o),
(331,101,o),
(347,448,cs),
(348,455,o),
(348,470,o),
(348,470,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(429,596,l),
(429,482,l),
(943,482,l),
(943,596,l)
);
},
{
closed = 1;
nodes = (
(603,272,l),
(603,-75,l),
(723,-75,l),
(723,272,l)
);
},
{
closed = 1;
nodes = (
(524,777,l),
(524,656,l),
(961,656,l),
(961,777,l)
);
},
{
closed = 1;
nodes = (
(497,855,l),
(473,773,o),
(423,697,o),
(358,650,c),
(386,632,o),
(437,593,o),
(459,572,c),
(527,631,o),
(588,725,o),
(620,829,c)
);
},
{
closed = 1;
nodes = (
(742,461,l),
(788,409,o),
(838,338,o),
(857,290,c),
(956,346,l),
(934,395,o),
(881,463,o),
(834,511,c)
);
},
{
closed = 1;
nodes = (
(456,274,l),
(456,206,ls),
(456,138,o),
(445,52,o),
(361,-14,c),
(393,-32,o),
(442,-71,o),
(465,-97,c),
(565,-12,o),
(576,107,o),
(576,202,cs),
(576,274,l)
);
},
{
closed = 1;
nodes = (
(750,278,l),
(750,47,ls),
(750,-19,o),
(757,-42,o),
(773,-60,cs),
(789,-78,o),
(816,-87,o),
(841,-87,cs),
(854,-87,o),
(870,-87,o),
(885,-87,cs),
(902,-87,o),
(923,-83,o),
(937,-74,cs),
(951,-65,o),
(962,-50,o),
(969,-31,cs),
(975,-13,o),
(979,33,o),
(982,74,c),
(954,83,o),
(917,102,o),
(897,119,c),
(896,83,o),
(896,55,o),
(894,41,cs),
(892,28,o),
(891,22,o),
(889,20,cs),
(887,18,o),
(885,17,o),
(883,17,cs),
(881,17,o),
(881,17,o),
(879,17,cs),
(876,17,o),
(874,19,o),
(873,22,c),
(873,25,o),
(873,34,o),
(873,46,cs),
(873,278,l)
);
},
{
closed = 1;
nodes = (
(116,829,l),
(132,788,o),
(149,732,o),
(155,698,c),
(287,732,l),
(279,766,o),
(258,819,o),
(241,859,c)
);
},
{
closed = 1;
nodes = (
(457,314,o),
(521,348,o),
(521,348,c),
(521,350,l),
(573,389,o),
(629,446,o),
(668,497,c),
(566,562,l),
(535,502,o),
(484,447,o),
(468,431,cs),
(451,415,o),
(435,404,o),
(419,400,c),
(432,370,o),
(451,317,o),
(457,293,c)
);
},
{
closed = 1;
nodes = (
(457,293,l),
(489,306,o),
(539,313,o),
(851,336,c),
(852,361,o),
(859,409,o),
(867,441,c),
(516,421,l),
(454,384,l)
);
},
{
closed = 1;
nodes = (
(598,633,l),
(612,602,o),
(629,559,o),
(635,533,c),
(767,574,l),
(758,600,o),
(739,640,o),
(723,670,c)
);
},
{
closed = 1;
nodes = (
(34,708,l),
(34,582,l),
(386,582,l),
(386,708,l)
);
},
{
closed = 1;
nodes = (
(171,484,l),
(171,363,l),
(325,363,l),
(325,484,l)
);
},
{
closed = 1;
nodes = (
(103,625,l),
(101,380,o),
(99,141,o),
(15,-8,c),
(48,-29,o),
(88,-68,o),
(108,-99,c),
(208,76,o),
(220,346,o),
(224,625,c)
);
},
{
closed = 1;
nodes = (
(263,484,l),
(263,461,ls),
(255,167,o),
(244,68,o),
(229,45,cs),
(221,32,o),
(214,29,o),
(203,29,cs),
(191,29,o),
(176,29,o),
(156,32,c),
(172,1,o),
(183,-48,o),
(185,-83,c),
(218,-83,o),
(248,-82,o),
(269,-77,cs),
(294,-72,o),
(312,-62,o),
(331,-34,cs),
(358,2,o),
(368,122,o),
(378,435,cs),
(378,450,o),
(379,484,o),
(379,484,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20179;
unicode = 26066;
}
