{
color = 4;
glyphname = uni6790;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,483,l),
(502,454,l),
(944,454,l),
(944,483,l)
);
},
{
closed = 1;
nodes = (
(855,818,l),
(773,783,o),
(618,746,o),
(487,721,c),
(491,715,o),
(496,704,o),
(498,697,c),
(631,721,o),
(786,757,o),
(882,796,c)
);
},
{
closed = 1;
nodes = (
(751,472,l),
(751,-71,l),
(780,-71,l),
(780,472,l)
);
},
{
closed = 1;
nodes = (
(70,608,l),
(70,578,l),
(424,578,l),
(424,608,l)
);
},
{
closed = 1;
nodes = (
(236,831,l),
(236,-68,l),
(266,-68,l),
(266,831,l)
);
},
{
closed = 1;
nodes = (
(236,596,l),
(202,436,o),
(119,247,o),
(44,154,c),
(66,131,l),
(143,229,o),
(226,427,o),
(263,588,c)
);
},
{
closed = 1;
nodes = (
(239,501,l),
(269,467,o),
(360,338,o),
(384,295,c),
(411,321,l),
(388,354,o),
(287,487,o),
(261,518,c)
);
},
{
closed = 1;
nodes = (
(487,721,l),
(487,401,ls),
(487,263,o),
(477,81,o),
(387,-52,c),
(412,-69,l),
(504,66,o),
(517,259,o),
(517,401,cs),
(517,721,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(543,520,l),
(543,383,l),
(976,383,l),
(976,520,l)
);
},
{
closed = 1;
nodes = (
(803,845,l),
(721,804,o),
(594,767,o),
(473,744,c),
(491,713,o),
(513,658,o),
(520,624,c),
(652,645,o),
(804,679,o),
(925,730,c)
);
},
{
closed = 1;
nodes = (
(713,478,l),
(713,-94,l),
(857,-94,l),
(857,478,l)
);
},
{
closed = 1;
nodes = (
(42,653,l),
(42,516,l),
(439,516,l),
(439,653,l)
);
},
{
closed = 1;
nodes = (
(168,855,l),
(168,-95,l),
(307,-95,l),
(307,855,l)
);
},
{
closed = 1;
nodes = (
(162,558,l),
(138,439,o),
(81,293,o),
(13,207,c),
(80,70,l),
(157,175,o),
(215,367,o),
(245,529,c)
);
},
{
closed = 1;
nodes = (
(228,440,l),
(263,383,o),
(326,267,o),
(355,198,c),
(436,312,l),
(416,342,o),
(319,475,o),
(292,505,c)
);
},
{
closed = 1;
nodes = (
(473,744,l),
(473,454,ls),
(473,311,o),
(466,114,o),
(373,-20,c),
(494,-92,l),
(593,54,o),
(610,292,o),
(610,454,cs),
(610,744,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20907;
unicode = 26512;
}
