{
glyphname = uni6249;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,719,l),
(157,494,ls),
(157,334,o),
(146,112,o),
(44,-54,c),
(51,-57,o),
(64,-65,o),
(70,-69,c),
(172,98,o),
(186,330,o),
(186,494,cs),
(186,719,l)
);
},
{
closed = 1;
nodes = (
(170,719,l),
(170,690,l),
(847,690,l),
(847,561,l),
(170,561,l),
(170,531,l),
(876,531,l),
(876,719,l)
);
},
{
closed = 1;
nodes = (
(229,405,l),
(229,376,l),
(476,376,l),
(476,405,l)
);
},
{
closed = 1;
nodes = (
(246,262,l),
(246,232,l),
(472,232,l),
(472,262,l)
);
},
{
closed = 1;
nodes = (
(639,405,l),
(639,376,l),
(917,376,l),
(917,405,l)
);
},
{
closed = 1;
nodes = (
(639,115,l),
(639,85,l),
(935,85,l),
(935,115,l)
);
},
{
closed = 1;
nodes = (
(642,262,l),
(642,232,l),
(903,232,l),
(903,262,l)
);
},
{
closed = 1;
nodes = (
(627,500,l),
(627,-65,l),
(657,-65,l),
(657,500,l)
);
},
{
closed = 1;
nodes = (
(449,817,l),
(474,780,o),
(503,731,o),
(518,701,c),
(544,715,l),
(529,742,o),
(499,791,o),
(475,826,c)
);
},
{
closed = 1;
nodes = (
(463,500,l),
(463,-65,l),
(492,-65,l),
(492,500,l)
);
},
{
closed = 1;
nodes = (
(206,114,l),
(206,84,l),
(476,84,l),
(476,114,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(128,773,l),
(128,534,ls),
(128,376,o),
(120,143,o),
(11,-12,c),
(45,-27,o),
(109,-73,o),
(135,-98,c),
(254,72,o),
(274,356,o),
(274,534,cs),
(274,773,l)
);
},
{
closed = 1;
nodes = (
(214,773,l),
(214,662,l),
(767,662,l),
(767,624,l),
(214,624,l),
(214,513,l),
(910,513,l),
(910,773,l)
);
},
{
closed = 1;
nodes = (
(285,439,l),
(285,328,l),
(479,328,l),
(479,439,l)
);
},
{
closed = 1;
nodes = (
(288,285,l),
(288,177,l),
(478,177,l),
(478,285,l)
);
},
{
closed = 1;
nodes = (
(676,439,l),
(676,327,l),
(911,327,l),
(911,439,l)
);
},
{
closed = 1;
nodes = (
(681,129,l),
(681,15,l),
(938,15,l),
(938,129,l)
);
},
{
closed = 1;
nodes = (
(689,285,l),
(689,177,l),
(906,177,l),
(906,285,l)
);
},
{
closed = 1;
nodes = (
(621,490,l),
(621,-82,l),
(758,-82,l),
(758,490,l)
);
},
{
closed = 1;
nodes = (
(447,836,l),
(461,796,o),
(478,741,o),
(484,709,c),
(641,743,l),
(631,776,o),
(611,827,o),
(595,865,c)
);
},
{
closed = 1;
nodes = (
(442,490,l),
(442,-82,l),
(577,-82,l),
(577,490,l)
);
},
{
closed = 1;
nodes = (
(255,128,l),
(255,14,l),
(472,14,l),
(472,128,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18623;
unicode = 25161;
}
