{
color = 4;
glyphname = uni626C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,244,l),
(141,275,o),
(256,317,o),
(366,356,c),
(361,386,l),
(242,343,o),
(123,300,o),
(44,275,c)
);
},
{
closed = 1;
nodes = (
(55,615,l),
(55,585,l),
(369,585,l),
(369,615,l)
);
},
{
closed = 1;
nodes = (
(200,830,l),
(200,-23,ls),
(200,-38,o),
(194,-42,o),
(182,-42,cs),
(170,-43,o),
(128,-43,o),
(77,-42,c),
(88,-70,l),
(151,-71,o),
(184,-70,o),
(202,-65,cs),
(221,-60,o),
(230,-50,o),
(230,-23,cs),
(230,830,l)
);
},
{
closed = 1;
nodes = (
(381,781,l),
(381,752,l),
(797,752,l),
(797,781,l)
);
},
{
closed = 1;
nodes = (
(898,498,l),
(883,260,o),
(867,25,o),
(822,-20,c),
(814,-31,o),
(805,-33,o),
(789,-32,cs),
(772,-32,o),
(732,-32,o),
(688,-28,c),
(696,-58,l),
(734,-61,o),
(772,-62,o),
(793,-61,cs),
(818,-61,o),
(833,-55,o),
(848,-38,cs),
(892,11,o),
(910,217,o),
(928,498,c)
);
},
{
closed = 1;
nodes = (
(439,476,l),
(439,477,l),
(565,545,o),
(685,645,o),
(825,768,c),
(805,781,l),
(780,781,l),
(780,772,l),
(673,668,o),
(534,566,o),
(492,539,cs),
(454,514,o),
(412,498,o),
(389,496,c),
(401,469,l)
);
},
{
closed = 1;
nodes = (
(401,469,l),
(490,469,l),
(910,469,l),
(910,498,l),
(435,498,l),
(406,489,l)
);
},
{
closed = 1;
nodes = (
(771,489,l),
(700,243,o),
(570,59,o),
(373,-54,c),
(397,-75,l),
(591,44,o),
(723,227,o),
(800,482,c)
);
},
{
closed = 1;
nodes = (
(591,485,l),
(545,352,o),
(457,243,o),
(348,174,c),
(373,153,l),
(479,228,o),
(572,338,o),
(620,478,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,222,l),
(149,247,o),
(268,279,o),
(378,310,c),
(360,440,l),
(239,409,o),
(110,378,o),
(23,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(368,539,l),
(368,672,l)
);
},
{
closed = 1;
nodes = (
(136,854,l),
(136,72,ls),
(136,59,o),
(132,55,o),
(120,55,cs),
(108,55,o),
(74,55,o),
(43,56,c),
(81,-86,l),
(147,-86,o),
(195,-80,o),
(231,-56,cs),
(266,-33,o),
(276,6,o),
(276,71,cs),
(276,854,l)
);
},
{
closed = 1;
nodes = (
(374,811,l),
(374,674,l),
(798,674,l),
(798,811,l)
);
},
{
closed = 1;
nodes = (
(826,550,l),
(818,372,o),
(806,109,o),
(763,59,cs),
(751,46,o),
(742,42,o),
(726,42,cs),
(707,42,o),
(674,43,o),
(637,47,c),
(675,-84,l),
(722,-85,o),
(766,-85,o),
(796,-79,cs),
(831,-73,o),
(857,-62,o),
(884,-27,cs),
(936,36,o),
(950,268,o),
(967,550,c)
);
},
{
closed = 1;
nodes = (
(516,462,l),
(516,466,l),
(633,528,o),
(777,628,o),
(902,742,c),
(817,811,l),
(735,811,l),
(735,793,l),
(649,695,o),
(515,607,o),
(476,583,cs),
(436,559,o),
(399,537,o),
(366,531,c),
(417,414,l)
);
},
{
closed = 1;
nodes = (
(417,414,l),
(517,414,l),
(874,414,l),
(874,550,l),
(489,550,l),
(425,512,l)
);
},
{
closed = 1;
nodes = (
(681,454,l),
(630,250,o),
(523,88,o),
(361,-3,c),
(470,-82,l),
(626,24,o),
(743,200,o),
(807,429,c)
);
},
{
closed = 1;
nodes = (
(511,456,l),
(476,345,o),
(404,247,o),
(311,189,c),
(417,112,l),
(509,183,o),
(591,296,o),
(636,429,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18677;
unicode = 25196;
}
