{
color = 4;
glyphname = uni6C28;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,744,l),
(231,715,l),
(903,715,l),
(903,744,l)
);
},
{
closed = 1;
nodes = (
(245,635,l),
(245,606,l),
(837,606,l),
(837,635,l)
);
},
{
closed = 1;
nodes = (
(118,522,l),
(118,492,l),
(780,492,l),
(780,522,l)
);
},
{
closed = 1;
nodes = (
(270,829,l),
(220,719,o),
(137,615,o),
(50,546,c),
(76,526,l),
(161,598,o),
(245,706,o),
(299,821,c)
);
},
{
closed = 1;
nodes = (
(774,522,l),
(780,162,o),
(788,-64,o),
(899,-64,cs),
(943,-64,o),
(951,-25,o),
(955,105,c),
(929,118,l),
(927,30,o),
(922,-35,o),
(901,-35,cs),
(819,-35,o),
(807,211,o),
(804,522,c)
);
},
{
closed = 1;
nodes = (
(121,396,l),
(121,278,l),
(150,278,l),
(150,367,l),
(671,367,l),
(671,278,l),
(700,278,l),
(700,396,l)
);
},
{
closed = 1;
nodes = (
(82,244,l),
(82,215,l),
(735,215,l),
(735,244,l)
);
},
{
closed = 1;
nodes = (
(563,233,l),
(518,62,o),
(353,-16,o),
(73,-43,c),
(88,-71,l),
(373,-39,o),
(545,47,o),
(590,222,c)
);
},
{
closed = 1;
nodes = (
(379,466,l),
(392,438,o),
(407,401,o),
(415,376,c),
(442,389,l),
(435,411,o),
(420,448,o),
(406,474,c)
);
},
{
closed = 1;
nodes = (
(240,106,l),
(373,334,l),
(342,341,l),
(210,114,l)
);
},
{
closed = 1;
nodes = (
(210,114,l),
(403,63,o),
(587,-5,o),
(697,-70,c),
(723,-48,l),
(609,19,o),
(419,88,o),
(231,135,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(251,797,l),
(251,696,l),
(936,696,l),
(936,797,l)
);
},
{
closed = 1;
nodes = (
(263,674,l),
(263,576,l),
(894,576,l),
(894,674,l)
);
},
{
closed = 1;
nodes = (
(58,553,l),
(58,452,l),
(743,452,l),
(743,553,l)
);
},
{
closed = 1;
nodes = (
(228,862,l),
(184,768,o),
(103,676,o),
(17,620,c),
(128,517,l),
(218,587,o),
(313,702,o),
(370,819,c)
);
},
{
closed = 1;
nodes = (
(709,553,l),
(709,158,o),
(710,-92,o),
(871,-92,cs),
(952,-92,o),
(976,-30,o),
(985,99,c),
(898,196,l),
(897,113,o),
(893,50,o),
(882,50,cs),
(848,50,o),
(849,245,o),
(853,553,c)
);
},
{
closed = 1;
nodes = (
(92,411,l),
(92,272,l),
(205,272,l),
(205,312,l),
(563,312,l),
(563,272,l),
(683,272,l),
(683,411,l)
);
},
{
closed = 1;
nodes = (
(67,249,l),
(67,148,l),
(700,148,l),
(700,249,l)
);
},
{
closed = 1;
nodes = (
(492,190,l),
(442,54,o),
(323,21,o),
(70,12,c),
(115,-96,l),
(412,-66,o),
(553,-13,o),
(615,177,c)
);
},
{
closed = 1;
nodes = (
(310,437,l),
(317,406,o),
(323,365,o),
(325,339,c),
(467,370,l),
(464,394,o),
(454,434,o),
(445,463,c)
);
},
{
closed = 1;
nodes = (
(266,51,l),
(391,290,l),
(263,315,l),
(136,77,l)
);
},
{
closed = 1;
nodes = (
(136,77,l),
(335,32,o),
(532,-38,o),
(651,-98,c),
(728,-2,l),
(604,55,o),
(393,124,o),
(197,165,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22991;
unicode = 27688;
}
