{
glyphname = uni624C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,615,l),
(91,585,l),
(472,585,l),
(472,615,l)
);
},
{
closed = 1;
nodes = (
(274,833,l),
(274,-13,ls),
(274,-30,o),
(268,-34,o),
(252,-35,cs),
(236,-36,o),
(182,-36,o),
(118,-35,c),
(123,-44,o),
(128,-58,o),
(131,-66,c),
(205,-66,o),
(249,-66,o),
(271,-61,cs),
(292,-55,o),
(303,-43,o),
(303,-12,cs),
(303,833,l)
);
},
{
closed = 1;
nodes = (
(95,248,l),
(202,278,o),
(351,321,o),
(493,362,c),
(489,389,l),
(339,347,o),
(183,304,o),
(84,278,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(69,687,l),
(69,543,l),
(520,543,l),
(520,687,l)
);
},
{
closed = 1;
nodes = (
(212,868,l),
(212,90,ls),
(212,74,o),
(206,69,o),
(190,69,cs),
(174,69,o),
(121,69,o),
(80,71,c),
(99,31,o),
(120,-33,o),
(126,-74,c),
(208,-74,o),
(268,-70,o),
(312,-47,cs),
(355,-23,o),
(369,15,o),
(369,89,cs),
(369,868,l)
);
},
{
closed = 1;
nodes = (
(89,203,l),
(212,231,o),
(371,266,o),
(518,302,c),
(504,442,l),
(344,409,o),
(168,375,o),
(54,357,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18631;
unicode = 25164;
}
