{
color = 4;
glyphname = uni62C7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,763,l),
(465,733,l),
(863,733,l),
(863,763,l)
);
},
{
closed = 1;
nodes = (
(850,763,l),
(840,409,o),
(831,38,o),
(785,-16,c),
(775,-30,o),
(766,-33,o),
(749,-32,cs),
(729,-32,o),
(679,-32,o),
(624,-27,c),
(633,-59,l),
(677,-62,o),
(724,-63,o),
(752,-62,cs),
(778,-62,o),
(797,-55,o),
(813,-33,cs),
(863,31,o),
(869,387,o),
(879,763,c)
);
},
{
closed = 1;
nodes = (
(337,447,l),
(337,418,l),
(956,418,l),
(956,447,l)
);
},
{
closed = 1;
nodes = (
(414,131,l),
(410,102,l),
(939,102,l),
(939,131,l)
);
},
{
closed = 1;
nodes = (
(572,655,l),
(621,610,o),
(681,547,o),
(713,510,c),
(734,529,l),
(703,565,o),
(642,625,o),
(593,670,c)
);
},
{
closed = 1;
nodes = (
(554,343,l),
(602,295,o),
(662,229,o),
(692,190,c),
(715,209,l),
(684,247,o),
(624,311,o),
(576,358,c)
);
},
{
closed = 1;
nodes = (
(457,763,l),
(395,102,l),
(426,102,l),
(486,763,l)
);
},
{
closed = 1;
nodes = (
(47,244,l),
(129,274,o),
(239,314,o),
(345,352,c),
(340,382,l),
(226,341,o),
(110,300,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(190,830,l),
(190,-23,ls),
(190,-38,o),
(184,-42,o),
(172,-42,cs),
(160,-43,o),
(118,-43,o),
(67,-42,c),
(79,-70,l),
(141,-71,o),
(175,-70,o),
(192,-65,cs),
(211,-60,o),
(220,-50,o),
(220,-23,cs),
(220,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(479,812,l),
(479,691,l),
(813,691,l),
(813,812,l)
);
},
{
closed = 1;
nodes = (
(781,812,l),
(778,471,o),
(778,106,o),
(749,60,cs),
(739,44,o),
(730,38,o),
(715,38,cs),
(693,38,o),
(661,38,o),
(622,42,c),
(661,-88,l),
(709,-89,o),
(757,-90,o),
(791,-82,cs),
(828,-73,o),
(852,-59,o),
(878,-15,cs),
(918,54,o),
(917,416,o),
(921,812,c)
);
},
{
closed = 1;
nodes = (
(346,512,l),
(346,391,l),
(972,391,l),
(972,512,l)
);
},
{
closed = 1;
nodes = (
(456,207,l),
(440,83,l),
(956,83,l),
(956,207,l)
);
},
{
closed = 1;
nodes = (
(561,641,l),
(594,598,o),
(638,540,o),
(659,504,c),
(755,568,l),
(732,602,o),
(685,658,o),
(652,697,c)
);
},
{
closed = 1;
nodes = (
(542,332,l),
(580,291,o),
(632,234,o),
(657,199,c),
(747,272,l),
(720,305,o),
(666,359,o),
(628,396,c)
);
},
{
closed = 1;
nodes = (
(418,812,l),
(368,83,l),
(510,83,l),
(555,812,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(341,539,l),
(341,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,72,ls),
(128,59,o),
(124,55,o),
(112,55,cs),
(100,55,o),
(67,55,o),
(35,56,c),
(71,-78,l),
(136,-78,o),
(183,-73,o),
(217,-50,cs),
(251,-28,o),
(260,8,o),
(260,71,cs),
(260,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18810;
unicode = 25287;
}
