{
color = 4;
glyphname = uni631B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,258,l),
(125,229,l),
(884,229,l),
(884,258,l)
);
},
{
closed = 1;
nodes = (
(64,130,l),
(64,100,l),
(938,100,l),
(938,130,l)
);
},
{
closed = 1;
nodes = (
(484,375,l),
(484,-20,ls),
(484,-34,o),
(480,-39,o),
(463,-40,cs),
(445,-41,o),
(389,-41,o),
(313,-40,c),
(326,-68,l),
(411,-68,o),
(460,-68,o),
(483,-64,cs),
(506,-58,o),
(514,-46,o),
(514,-19,cs),
(514,375,l)
);
},
{
closed = 1;
nodes = (
(793,419,l),
(656,390,o),
(384,371,o),
(168,363,c),
(176,335,l),
(397,342,o),
(665,363,o),
(822,393,c)
);
},
{
closed = 1;
nodes = (
(375,715,l),
(375,410,l),
(404,410,l),
(404,715,l)
);
},
{
closed = 1;
nodes = (
(75,734,l),
(75,705,l),
(926,705,l),
(926,734,l)
);
},
{
closed = 1;
nodes = (
(254,646,l),
(216,573,o),
(153,504,o),
(89,456,c),
(114,437,l),
(176,487,o),
(241,562,o),
(282,638,c)
);
},
{
closed = 1;
nodes = (
(707,632,l),
(772,579,o),
(853,500,o),
(892,449,c),
(917,465,l),
(879,515,o),
(799,592,o),
(731,646,c)
);
},
{
closed = 1;
nodes = (
(451,832,l),
(478,795,o),
(508,745,o),
(521,713,c),
(548,724,l),
(535,756,o),
(505,806,o),
(477,841,c)
);
},
{
closed = 1;
nodes = (
(595,717,l),
(595,408,l),
(624,408,l),
(624,717,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(117,284,l),
(117,183,l),
(892,183,l),
(892,284,l)
);
},
{
closed = 1;
nodes = (
(50,152,l),
(50,49,l),
(951,49,l),
(951,152,l)
);
},
{
closed = 1;
nodes = (
(429,362,l),
(429,39,ls),
(429,26,o),
(423,22,o),
(407,22,cs),
(393,21,o),
(333,21,o),
(291,24,c),
(337,-96,l),
(411,-96,o),
(468,-95,o),
(514,-77,cs),
(559,-59,o),
(573,-28,o),
(573,35,cs),
(573,362,l)
);
},
{
closed = 1;
nodes = (
(755,448,l),
(617,422,o),
(383,409,o),
(180,408,c),
(208,310,l),
(416,308,o),
(664,320,o),
(841,356,c)
);
},
{
closed = 1;
nodes = (
(302,700,l),
(302,434,l),
(448,434,l),
(448,700,l)
);
},
{
closed = 1;
nodes = (
(63,783,l),
(63,659,l),
(937,659,l),
(937,783,l)
);
},
{
closed = 1;
nodes = (
(178,650,l),
(153,592,o),
(106,533,o),
(54,495,c),
(166,419,l),
(218,466,o),
(275,541,o),
(308,615,c)
);
},
{
closed = 1;
nodes = (
(666,588,l),
(723,546,o),
(792,479,o),
(827,434,c),
(943,512,l),
(906,555,o),
(838,616,o),
(777,656,c)
);
},
{
closed = 1;
nodes = (
(402,836,l),
(419,801,o),
(441,752,o),
(450,723,c),
(600,759,l),
(588,789,o),
(564,835,o),
(545,868,c)
);
},
{
closed = 1;
nodes = (
(547,713,l),
(547,434,l),
(693,434,l),
(693,713,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18939;
unicode = 25371;
}
