{
color = 4;
glyphname = uni60E8;
layers = (
{
guides = (
{
angle = 183.9593;
pos = (857,643);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,768,l),
(778,715,o),
(852,641,o),
(888,595,c),
(913,618,l),
(876,663,o),
(802,734,o),
(741,786,c)
);
},
{
closed = 1;
nodes = (
(380,610,l),
(857,643,l),
(854,650,o),
(851,664,o),
(850,672,c),
(412,642,l),
(382,629,l)
);
},
{
closed = 1;
nodes = (
(413,624,l),
(413,625,l),
(479,672,o),
(548,742,o),
(613,819,c),
(580,835,l),
(527,763,o),
(449,689,o),
(426,670,cs),
(405,653,o),
(386,641,o),
(372,639,c),
(380,610,l)
);
},
{
closed = 1;
nodes = (
(324,522,l),
(324,492,l),
(946,492,l),
(946,522,l)
);
},
{
closed = 1;
nodes = (
(586,644,l),
(539,481,o),
(426,374,o),
(276,312,c),
(295,287,l),
(447,356,o),
(565,467,o),
(616,638,c)
);
},
{
closed = 1;
nodes = (
(688,501,l),
(743,419,o),
(849,331,o),
(936,290,c),
(959,315,l),
(870,352,o),
(768,433,o),
(715,514,c)
);
},
{
closed = 1;
nodes = (
(642,380,l),
(579,309,o),
(465,242,o),
(358,204,c),
(380,182,l),
(487,222,o),
(604,292,o),
(670,369,c)
);
},
{
closed = 1;
nodes = (
(738,278,l),
(663,198,o),
(521,131,o),
(389,95,c),
(411,68,l),
(544,108,o),
(687,180,o),
(767,265,c)
);
},
{
closed = 1;
nodes = (
(861,195,l),
(768,81,o),
(579,1,o),
(367,-37,c),
(385,-65,l),
(600,-23,o),
(794,61,o),
(889,180,c)
);
},
{
closed = 1;
nodes = (
(171,831,l),
(171,-68,l),
(200,-68,l),
(200,831,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(91,561,o),
(79,453,o),
(49,390,c),
(77,379,l),
(108,446,o),
(121,558,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(236,663,l),
(259,617,o),
(281,557,o),
(290,519,c),
(317,533,l),
(309,569,o),
(285,627,o),
(262,672,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 184.1513;
pos = (863,619);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(679,756,l),
(732,693,o),
(806,605,o),
(840,553,c),
(947,624,l),
(909,675,o),
(832,758,o),
(780,817,c)
);
},
{
closed = 1;
nodes = (
(397,585,l),
(863,619,l),
(857,644,o),
(850,689,o),
(848,720,c),
(461,699,l),
(398,662,l)
);
},
{
closed = 1;
nodes = (
(448,629,l),
(448,633,l),
(534,673,o),
(635,743,o),
(706,807,c),
(564,865,l),
(521,809,o),
(444,756,o),
(421,739,cs),
(397,722,o),
(377,710,o),
(357,705,c),
(397,585,l)
);
},
{
closed = 1;
nodes = (
(330,568,l),
(330,454,l),
(961,454,l),
(961,568,l)
);
},
{
closed = 1;
nodes = (
(531,642,l),
(494,498,o),
(403,392,o),
(267,333,c),
(370,245,l),
(506,320,o),
(611,444,o),
(661,619,c)
);
},
{
closed = 1;
nodes = (
(657,487,l),
(710,385,o),
(796,293,o),
(900,245,c),
(987,349,l),
(893,383,o),
(809,450,o),
(767,523,c)
);
},
{
closed = 1;
nodes = (
(650,414,l),
(593,368,o),
(479,334,o),
(378,317,c),
(455,220,l),
(572,249,o),
(689,295,o),
(763,367,c)
);
},
{
closed = 1;
nodes = (
(731,302,l),
(655,237,o),
(500,192,o),
(359,171,c),
(435,67,l),
(598,100,o),
(753,155,o),
(856,247,c)
);
},
{
closed = 1;
nodes = (
(805,177,l),
(708,94,o),
(510,44,o),
(328,22,c),
(404,-96,l),
(609,-60,o),
(805,1,o),
(933,114,c)
);
},
{
closed = 1;
nodes = (
(130,855,l),
(130,-95,l),
(268,-95,l),
(268,855,l)
);
},
{
closed = 1;
nodes = (
(48,654,l),
(45,568,o),
(31,455,o),
(7,389,c),
(107,351,l),
(132,429,o),
(146,550,o),
(146,642,c)
);
},
{
closed = 1;
nodes = (
(227,668,l),
(250,612,o),
(279,537,o),
(291,492,c),
(385,536,l),
(371,579,o),
(340,652,o),
(315,705,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17961;
unicode = 24808;
}
