{
glyphname = uni6D5A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,788,l),
(165,754,o),
(236,703,o),
(274,668,c),
(292,691,l),
(256,726,o),
(183,775,o),
(123,809,c)
);
},
{
closed = 1;
nodes = (
(57,508,l),
(120,479,o),
(195,435,o),
(233,404,c),
(251,430,l),
(212,461,o),
(136,503,o),
(75,530,c)
);
},
{
closed = 1;
nodes = (
(103,-48,l),
(156,36,o),
(225,161,o),
(274,260,c),
(251,279,l),
(199,175,o),
(127,47,o),
(77,-26,c)
);
},
{
closed = 1;
nodes = (
(540,425,l),
(483,322,o),
(388,225,o),
(293,162,c),
(301,156,o),
(313,145,o),
(318,139,c),
(411,207,o),
(508,307,o),
(569,416,c)
);
},
{
closed = 1;
nodes = (
(804,317,l),
(804,310,l),
(719,102,o),
(485,-3,o),
(258,-42,c),
(264,-49,o),
(272,-61,o),
(275,-68,c),
(508,-24,o),
(743,82,o),
(836,307,c),
(818,319,l),
(811,317,l)
);
},
{
closed = 1;
nodes = (
(691,760,l),
(757,696,o),
(837,609,o),
(877,557,c),
(900,576,l),
(860,626,o),
(779,713,o),
(714,775,c)
);
},
{
closed = 1;
nodes = (
(477,317,l),
(460,287,l),
(814,287,l),
(814,317,l)
);
},
{
closed = 1;
nodes = (
(430,257,l),
(502,123,o),
(670,-11,o),
(925,-66,c),
(929,-59,o),
(937,-48,o),
(943,-42,c),
(686,11,o),
(518,143,o),
(450,279,c)
);
},
{
closed = 1;
nodes = (
(695,551,l),
(766,492,o),
(851,409,o),
(894,359,c),
(917,378,l),
(872,427,o),
(787,508,o),
(717,567,c)
);
},
{
closed = 1;
nodes = (
(348,585,o),
(378,595,o),
(378,595,c),
(378,596,l),
(453,652,o),
(529,732,o),
(602,820,c),
(572,836,l),
(511,753,o),
(424,668,o),
(397,647,c),
(374,625,o),
(354,611,o),
(337,610,c),
(342,601,o),
(346,583,o),
(348,575,c)
);
},
{
closed = 1;
nodes = (
(348,575,l),
(370,583,o),
(406,586,o),
(838,616,c),
(836,621,o),
(833,634,o),
(832,643,c),
(377,615,l),
(348,601,l)
);
},
{
closed = 1;
nodes = (
(499,556,l),
(445,494,o),
(369,425,o),
(301,377,c),
(309,374,o),
(322,362,o),
(327,357,c),
(391,407,o),
(470,480,o),
(527,545,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(70,735,l),
(128,697,o),
(205,639,o),
(240,600,c),
(335,707,l),
(297,745,o),
(217,798,o),
(160,831,c)
);
},
{
closed = 1;
nodes = (
(18,477,l),
(77,440,o),
(156,383,o),
(192,345,c),
(284,456,l),
(244,493,o),
(162,544,o),
(104,576,c)
);
},
{
closed = 1;
nodes = (
(169,-72,l),
(221,30,o),
(272,140,o),
(316,248,c),
(202,337,l),
(151,217,o),
(86,93,o),
(40,16,c)
);
},
{
closed = 1;
nodes = (
(526,434,l),
(472,351,o),
(380,266,o),
(293,213,c),
(322,191,o),
(370,142,o),
(392,117,c),
(479,182,o),
(583,288,o),
(651,388,c)
);
},
{
closed = 1;
nodes = (
(755,348,l),
(755,328,l),
(692,160,o),
(510,63,o),
(281,27,c),
(306,-3,o),
(338,-60,o),
(352,-97,c),
(612,-41,o),
(814,72,o),
(904,310,c),
(809,353,l),
(783,348,l)
);
},
{
closed = 1;
nodes = (
(668,773,l),
(728,701,o),
(800,602,o),
(830,539,c),
(946,604,l),
(912,668,o),
(835,762,o),
(775,830,c)
);
},
{
closed = 1;
nodes = (
(504,348,l),
(436,235,l),
(784,235,l),
(784,348,l)
);
},
{
closed = 1;
nodes = (
(402,234,l),
(478,90,o),
(637,-43,o),
(878,-92,c),
(896,-55,o),
(933,3,o),
(962,32,c),
(728,64,o),
(574,170,o),
(509,285,c)
);
},
{
closed = 1;
nodes = (
(647,503,l),
(724,453,o),
(824,379,o),
(869,330,c),
(977,408,l),
(925,458,o),
(822,527,o),
(747,572,c)
);
},
{
closed = 1;
nodes = (
(356,558,o),
(429,596,o),
(429,596,c),
(429,599,l),
(499,649,o),
(583,734,o),
(645,817,c),
(506,858,l),
(463,784,o),
(397,715,o),
(374,695,cs),
(353,675,o),
(334,662,o),
(314,657,c),
(328,623,o),
(349,561,o),
(356,535,c)
);
},
{
closed = 1;
nodes = (
(356,535,l),
(396,552,o),
(452,558,o),
(812,594,c),
(803,623,o),
(790,675,o),
(784,712,c),
(420,684,l),
(352,641,l)
);
},
{
closed = 1;
nodes = (
(475,558,l),
(424,506,o),
(341,448,o),
(271,412,c),
(298,388,o),
(344,334,o),
(365,309,c),
(437,357,o),
(534,437,o),
(598,505,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23439;
unicode = 27994;
}
