{
glyphname = uni6BCB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,777,l),
(254,748,l),
(815,748,l),
(815,777,l)
);
},
{
closed = 1;
nodes = (
(156,183,l),
(156,154,l),
(911,154,l),
(911,183,l)
);
},
{
closed = 1;
nodes = (
(62,479,l),
(62,450,l),
(940,450,l),
(940,479,l)
);
},
{
closed = 1;
nodes = (
(805,777,l),
(805,768,ls),
(782,219,o),
(757,26,o),
(715,-19,c),
(703,-34,o),
(691,-36,o),
(671,-36,cs),
(647,-36,o),
(587,-35,o),
(521,-30,c),
(526,-38,o),
(529,-50,o),
(530,-60,c),
(585,-65,o),
(642,-66,o),
(673,-65,cs),
(704,-65,o),
(723,-59,o),
(742,-36,cs),
(789,18,o),
(811,198,o),
(834,754,cs),
(834,760,o),
(834,777,o),
(834,777,c)
);
},
{
closed = 1;
nodes = (
(243,777,l),
(220,590,o),
(175,307,o),
(142,155,c),
(173,155,l),
(203,304,o),
(246,585,o),
(273,777,c)
);
},
{
closed = 1;
nodes = (
(512,761,l),
(504,302,o),
(453,76,o),
(119,-43,c),
(126,-49,o),
(137,-61,o),
(142,-67,c),
(476,67,o),
(532,286,o),
(543,760,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(283,813,l),
(283,682,l),
(770,682,l),
(770,813,l)
);
},
{
closed = 1;
nodes = (
(206,253,l),
(206,122,l),
(940,122,l),
(940,253,l)
);
},
{
closed = 1;
nodes = (
(42,529,l),
(42,395,l),
(961,395,l),
(961,529,l)
);
},
{
closed = 1;
nodes = (
(723,813,l),
(723,779,ls),
(709,296,o),
(689,86,o),
(652,45,cs),
(639,29,o),
(628,24,o),
(607,24,cs),
(579,24,o),
(533,24,o),
(476,29,c),
(497,-7,o),
(515,-62,o),
(516,-98,c),
(575,-100,o),
(639,-101,o),
(681,-94,cs),
(725,-86,o),
(755,-70,o),
(787,-22,cs),
(829,38,o),
(852,219,o),
(870,740,cs),
(871,759,o),
(872,813,o),
(872,813,c)
);
},
{
closed = 1;
nodes = (
(201,813,l),
(181,586,o),
(138,305,o),
(99,122,c),
(253,122,l),
(286,298,o),
(327,579,o),
(353,813,c)
);
},
{
closed = 1;
nodes = (
(463,758,l),
(458,340,o),
(385,108,o),
(77,7,c),
(113,-19,o),
(179,-77,o),
(200,-102,c),
(507,31,o),
(596,292,o),
(611,753,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22831;
unicode = 27595;
}
