{
glyphname = uni6600;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(506,483,l),
(574,430,o),
(660,355,o),
(704,311,c),
(726,332,l),
(683,375,o),
(597,447,o),
(526,501,c)
);
},
{
closed = 1;
nodes = (
(429,57,l),
(537,115,o),
(684,199,o),
(821,278,c),
(813,305,l),
(670,224,o),
(515,139,o),
(414,88,c)
);
},
{
closed = 1;
nodes = (
(104,754,l),
(104,724,l),
(329,724,l),
(329,161,l),
(104,161,l),
(104,131,l),
(358,131,l),
(358,754,l)
);
},
{
closed = 1;
nodes = (
(105,462,l),
(105,432,l),
(344,432,l),
(344,462,l)
);
},
{
closed = 1;
nodes = (
(88,754,l),
(88,48,l),
(118,48,l),
(118,754,l)
);
},
{
closed = 1;
nodes = (
(503,661,l),
(488,631,l),
(901,631,l),
(901,661,l)
);
},
{
closed = 1;
nodes = (
(893,661,l),
(893,652,ls),
(878,175,o),
(861,9,o),
(825,-28,cs),
(815,-40,o),
(803,-43,o),
(782,-42,cs),
(760,-42,o),
(693,-42,o),
(621,-36,c),
(626,-44,o),
(629,-56,o),
(630,-65,c),
(690,-70,o),
(753,-72,o),
(785,-71,cs),
(818,-70,o),
(835,-65,o),
(853,-44,cs),
(892,1,o),
(907,158,o),
(922,638,cs),
(922,644,o),
(922,661,o),
(922,661,c)
);
},
{
closed = 1;
nodes = (
(555,831,l),
(513,691,o),
(446,551,o),
(369,458,c),
(377,453,o),
(388,443,o),
(394,438,c),
(471,535,o),
(539,677,o),
(584,824,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(487,439,l),
(530,393,o),
(584,329,o),
(608,289,c),
(706,367,l),
(679,406,o),
(628,462,o),
(583,505,c)
);
},
{
closed = 1;
nodes = (
(450,38,l),
(550,91,o),
(673,158,o),
(787,222,c),
(755,336,l),
(629,273,o),
(492,207,o),
(407,172,c)
);
},
{
closed = 1;
nodes = (
(128,783,l),
(128,654,l),
(249,654,l),
(249,222,l),
(128,222,l),
(128,93,l),
(383,93,l),
(383,783,l)
);
},
{
closed = 1;
nodes = (
(138,504,l),
(138,378,l),
(323,378,l),
(323,504,l)
);
},
{
closed = 1;
nodes = (
(61,783,l),
(61,18,l),
(194,18,l),
(194,783,l)
);
},
{
closed = 1;
nodes = (
(547,698,l),
(483,571,l),
(854,571,l),
(854,698,l)
);
},
{
closed = 1;
nodes = (
(818,698,l),
(818,670,ls),
(809,273,o),
(798,96,o),
(765,62,cs),
(753,48,o),
(741,44,o),
(721,44,cs),
(692,44,o),
(632,44,o),
(566,49,c),
(593,9,o),
(614,-54,o),
(616,-93,c),
(677,-95,o),
(743,-96,o),
(784,-89,cs),
(830,-81,o),
(862,-68,o),
(894,-23,cs),
(936,33,o),
(948,193,o),
(959,632,cs),
(960,650,o),
(961,698,o),
(961,698,c)
);
},
{
closed = 1;
nodes = (
(540,856,l),
(498,731,o),
(422,609,o),
(335,535,c),
(365,509,o),
(416,450,o),
(437,421,c),
(534,514,o),
(625,666,o),
(680,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20256;
unicode = 26112;
}
