{
glyphname = uni6849;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,695,l),
(383,526,l),
(414,526,l),
(414,666,l),
(889,666,l),
(889,527,l),
(919,527,l),
(919,695,l)
);
},
{
closed = 1;
nodes = (
(361,425,l),
(361,396,l),
(952,396,l),
(952,425,l)
);
},
{
closed = 1;
nodes = (
(795,416,l),
(752,152,o),
(619,23,o),
(365,-42,c),
(371,-49,o),
(380,-63,o),
(383,-69,c),
(639,5,o),
(780,136,o),
(827,411,c)
);
},
{
closed = 1;
nodes = (
(430,223,l),
(606,146,o),
(810,23,o),
(909,-68,c),
(932,-45,l),
(830,46,o),
(626,168,o),
(450,243,c)
);
},
{
closed = 1;
nodes = (
(588,817,l),
(612,773,o),
(639,714,o),
(653,675,c),
(681,689,l),
(669,725,o),
(640,784,o),
(616,829,c)
);
},
{
closed = 1;
nodes = (
(461,219,l),
(518,313,o),
(597,479,o),
(638,607,c),
(608,612,l),
(569,488,o),
(490,320,o),
(430,223,c)
);
},
{
closed = 1;
nodes = (
(58,631,l),
(58,602,l),
(354,602,l),
(354,631,l)
);
},
{
closed = 1;
nodes = (
(205,831,l),
(205,-68,l),
(234,-68,l),
(234,831,l)
);
},
{
closed = 1;
nodes = (
(206,623,l),
(179,464,o),
(110,269,o),
(47,173,c),
(54,167,o),
(64,157,o),
(70,149,c),
(135,250,o),
(203,457,o),
(233,617,c)
);
},
{
closed = 1;
nodes = (
(214,531,l),
(235,499,o),
(305,369,o),
(324,326,c),
(346,351,l),
(329,383,o),
(253,517,o),
(233,546,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(367,742,l),
(367,527,l),
(502,527,l),
(502,616,l),
(819,616,l),
(819,527,l),
(960,527,l),
(960,742,l)
);
},
{
closed = 1;
nodes = (
(358,458,l),
(358,329,l),
(974,329,l),
(974,458,l)
);
},
{
closed = 1;
nodes = (
(745,388,l),
(720,165,o),
(602,66,o),
(347,25,c),
(369,-4,o),
(402,-63,o),
(411,-95,c),
(708,-29,o),
(844,97,o),
(895,382,c)
);
},
{
closed = 1;
nodes = (
(407,189,l),
(559,112,o),
(768,-7,o),
(863,-86,c),
(967,27,l),
(862,105,o),
(646,216,o),
(502,284,c)
);
},
{
closed = 1;
nodes = (
(555,833,l),
(572,789,o),
(592,729,o),
(600,691,c),
(750,725,l),
(740,762,o),
(720,818,o),
(699,861,c)
);
},
{
closed = 1;
nodes = (
(544,127,l),
(602,247,o),
(671,419,o),
(712,574,c),
(563,595,l),
(531,458,o),
(465,295,o),
(407,189,c)
);
},
{
closed = 1;
nodes = (
(30,672,l),
(30,538,l),
(350,538,l),
(350,672,l)
);
},
{
closed = 1;
nodes = (
(146,855,l),
(146,-95,l),
(272,-95,l),
(272,855,l)
);
},
{
closed = 1;
nodes = (
(145,569,l),
(122,463,o),
(71,314,o),
(13,234,c),
(35,193,o),
(67,124,o),
(79,80,c),
(142,188,o),
(193,380,o),
(219,533,c)
);
},
{
closed = 1;
nodes = (
(201,449,l),
(232,390,o),
(280,278,o),
(300,211,c),
(385,323,l),
(368,353,o),
(284,474,o),
(260,502,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21194;
unicode = 26697;
}
