{
glyphname = uni6C74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,639,l),
(334,610,l),
(917,610,l),
(917,639,l)
);
},
{
closed = 1;
nodes = (
(590,616,l),
(590,-68,l),
(622,-68,l),
(622,616,l)
);
},
{
closed = 1;
nodes = (
(616,424,l),
(712,367,o),
(828,282,o),
(888,229,c),
(908,253,l),
(848,306,o),
(730,386,o),
(635,443,c)
);
},
{
closed = 1;
nodes = (
(564,824,l),
(595,769,o),
(627,695,o),
(641,647,c),
(667,657,l),
(654,704,o),
(621,777,o),
(588,832,c)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,685,c),
(307,712,l),
(266,747,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(115,496,o),
(191,449,o),
(231,415,c),
(248,440,l),
(209,474,o),
(132,519,o),
(67,546,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(338,662,l),
(338,518,l),
(963,518,l),
(963,662,l)
);
},
{
closed = 1;
nodes = (
(542,551,l),
(542,-93,l),
(703,-93,l),
(703,551,l)
);
},
{
closed = 1;
nodes = (
(659,342,l),
(728,288,o),
(834,211,o),
(883,164,c),
(976,283,l),
(924,327,o),
(813,399,o),
(747,446,c)
);
},
{
closed = 1;
nodes = (
(516,814,l),
(545,757,o),
(579,679,o),
(593,629,c),
(738,690,l),
(720,738,o),
(686,810,o),
(655,866,c)
);
},
{
closed = 1;
nodes = (
(93,737,l),
(157,709,o),
(240,661,o),
(278,625,c),
(363,743,l),
(321,779,o),
(235,821,o),
(172,844,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(96,432,o),
(181,386,o),
(220,351,c),
(301,472,l),
(257,506,o),
(170,547,o),
(106,569,c)
);
},
{
closed = 1;
nodes = (
(190,-84,l),
(251,16,o),
(311,124,o),
(364,229,c),
(257,326,l),
(196,209,o),
(120,88,o),
(67,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23104;
unicode = 27764;
}
