{
color = 4;
glyphname = uni60ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,701,l),
(303,671,l),
(622,671,l),
(622,701,l)
);
},
{
closed = 1;
nodes = (
(473,560,l),
(473,-66,l),
(502,-66,l),
(502,560,l)
);
},
{
closed = 1;
nodes = (
(310,123,l),
(399,147,o),
(520,182,o),
(636,216,c),
(632,244,l),
(509,209,o),
(383,174,o),
(300,153,c)
);
},
{
closed = 1;
nodes = (
(343,374,l),
(343,375,l),
(392,494,o),
(436,665,o),
(460,820,c),
(429,828,l),
(412,678,o),
(362,511,o),
(346,467,cs),
(333,427,o),
(317,396,o),
(303,393,c),
(314,365,l)
);
},
{
closed = 1;
nodes = (
(314,365,l),
(384,365,l),
(625,365,l),
(625,394,l),
(347,394,l),
(318,382,l)
);
},
{
closed = 1;
nodes = (
(170,831,l),
(170,-68,l),
(199,-68,l),
(199,831,l)
);
},
{
closed = 1;
nodes = (
(87,643,l),
(85,568,o),
(74,458,o),
(52,390,c),
(81,381,l),
(103,453,o),
(115,566,o),
(115,639,c)
);
},
{
closed = 1;
nodes = (
(229,666,l),
(249,608,o),
(266,531,o),
(271,485,c),
(298,496,l),
(294,539,o),
(276,614,o),
(255,671,c)
);
},
{
closed = 1;
nodes = (
(912,815,l),
(860,784,o),
(759,756,o),
(677,737,c),
(682,729,o),
(687,719,o),
(689,712,c),
(771,729,o),
(874,757,o),
(933,790,c)
);
},
{
closed = 1;
nodes = (
(691,508,l),
(691,478,l),
(948,478,l),
(948,508,l)
);
},
{
closed = 1;
nodes = (
(830,499,l),
(830,-65,l),
(860,-65,l),
(860,499,l)
);
},
{
closed = 1;
nodes = (
(677,737,l),
(677,422,ls),
(677,255,o),
(667,85,o),
(574,-53,c),
(598,-71,l),
(693,76,o),
(707,240,o),
(707,422,cs),
(707,737,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(311,749,l),
(311,623,l),
(636,623,l),
(636,749,l)
);
},
{
closed = 1;
nodes = (
(460,568,l),
(460,-94,l),
(579,-94,l),
(579,568,l)
);
},
{
closed = 1;
nodes = (
(320,61,l),
(415,85,o),
(534,115,o),
(645,144,c),
(631,264,l),
(507,237,o),
(377,210,o),
(290,195,c)
);
},
{
closed = 1;
nodes = (
(401,360,l),
(401,362,l),
(452,486,o),
(507,668,o),
(531,837,c),
(400,854,l),
(390,702,o),
(348,529,o),
(334,487,cs),
(319,442,o),
(306,414,o),
(285,407,c),
(320,310,l)
);
},
{
closed = 1;
nodes = (
(320,310,l),
(402,310,l),
(633,310,l),
(633,440,l),
(381,440,l),
(325,409,l)
);
},
{
closed = 1;
nodes = (
(130,855,l),
(130,-95,l),
(254,-95,l),
(254,855,l)
);
},
{
closed = 1;
nodes = (
(45,654,l),
(44,570,o),
(34,456,o),
(13,389,c),
(104,356,l),
(126,434,o),
(136,555,o),
(134,644,c)
);
},
{
closed = 1;
nodes = (
(228,662,l),
(245,605,o),
(264,530,o),
(271,484,c),
(359,516,l),
(350,559,o),
(329,632,o),
(310,688,c)
);
},
{
closed = 1;
nodes = (
(890,846,l),
(827,815,o),
(739,784,o),
(657,766,c),
(673,734,o),
(691,685,o),
(696,653,c),
(784,667,o),
(887,689,o),
(975,723,c)
);
},
{
closed = 1;
nodes = (
(708,545,l),
(708,424,l),
(974,424,l),
(974,545,l)
);
},
{
closed = 1;
nodes = (
(809,488,l),
(809,-93,l),
(932,-93,l),
(932,488,l)
);
},
{
closed = 1;
nodes = (
(657,766,l),
(657,468,ls),
(657,319,o),
(650,149,o),
(593,-16,c),
(693,-92,l),
(765,89,o),
(777,284,o),
(777,467,cs),
(777,766,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17966;
unicode = 24813;
}
