{
glyphname = uni63C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,244,l),
(122,271,o),
(219,307,o),
(314,341,c),
(308,371,l),
(205,334,o),
(103,297,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(308,587,l),
(308,617,l)
);
},
{
closed = 1;
nodes = (
(173,830,l),
(173,-26,ls),
(173,-38,o),
(168,-42,o),
(157,-42,cs),
(147,-43,o),
(113,-43,o),
(72,-42,c),
(77,-51,o),
(83,-64,o),
(84,-71,c),
(134,-71,o),
(163,-71,o),
(179,-65,cs),
(195,-61,o),
(203,-50,o),
(203,-26,cs),
(203,830,l)
);
},
{
closed = 1;
nodes = (
(449,575,l),
(449,546,l),
(801,546,l),
(801,575,l)
);
},
{
closed = 1;
nodes = (
(368,461,l),
(368,-67,l),
(397,-67,l),
(397,431,l),
(588,431,l),
(588,461,l)
);
},
{
closed = 1;
nodes = (
(574,461,l),
(574,-22,ls),
(574,-31,o),
(573,-33,o),
(563,-34,cs),
(554,-34,o),
(527,-34,o),
(491,-33,c),
(497,-43,o),
(502,-57,o),
(504,-65,c),
(543,-65,o),
(571,-65,o),
(585,-59,cs),
(599,-53,o),
(604,-42,o),
(604,-21,cs),
(604,461,l)
);
},
{
closed = 1;
nodes = (
(383,324,l),
(383,294,l),
(588,294,l),
(588,324,l)
);
},
{
closed = 1;
nodes = (
(383,180,l),
(383,151,l),
(588,151,l),
(588,180,l)
);
},
{
closed = 1;
nodes = (
(702,451,l),
(702,93,l),
(730,93,l),
(730,451,l)
);
},
{
closed = 1;
nodes = (
(849,486,l),
(849,-19,ls),
(849,-30,o),
(846,-33,o),
(835,-34,cs),
(823,-35,o),
(786,-35,o),
(739,-34,c),
(745,-43,o),
(750,-56,o),
(752,-64,c),
(805,-64,o),
(837,-64,o),
(855,-58,cs),
(872,-52,o),
(878,-42,o),
(878,-18,cs),
(878,486,l)
);
},
{
closed = 1;
nodes = (
(646,830,l),
(574,718,o),
(440,608,o),
(303,549,c),
(310,543,o),
(319,533,o),
(325,527,c),
(463,589,o),
(597,702,o),
(672,819,c)
);
},
{
closed = 1;
nodes = (
(615,777,l),
(703,670,o),
(812,601,o),
(932,544,c),
(937,553,o),
(947,563,o),
(954,569,c),
(835,622,o),
(724,686,o),
(641,788,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(45,222,l),
(132,247,o),
(240,279,o),
(340,310,c),
(323,440,l),
(214,409,o),
(97,378,o),
(18,361,c)
);
},
{
closed = 1;
nodes = (
(33,672,l),
(33,539,l),
(326,539,l),
(326,672,l)
);
},
{
closed = 1;
nodes = (
(126,854,l),
(126,72,ls),
(126,59,o),
(122,55,o),
(110,55,cs),
(98,55,o),
(64,55,o),
(33,56,c),
(50,16,o),
(67,-46,o),
(71,-84,c),
(137,-84,o),
(184,-78,o),
(219,-55,cs),
(254,-32,o),
(264,6,o),
(264,71,cs),
(264,854,l)
);
},
{
closed = 1;
nodes = (
(441,623,l),
(441,512,l),
(865,512,l),
(865,623,l)
);
},
{
closed = 1;
nodes = (
(359,474,l),
(359,-91,l),
(482,-91,l),
(482,366,l),
(592,366,l),
(592,474,l)
);
},
{
closed = 1;
nodes = (
(555,474,l),
(555,46,ls),
(555,37,o),
(552,34,o),
(543,34,cs),
(535,34,o),
(509,34,o),
(487,35,c),
(502,3,o),
(515,-49,o),
(518,-83,c),
(568,-83,o),
(605,-81,o),
(636,-61,cs),
(667,-41,o),
(674,-8,o),
(674,44,cs),
(674,474,l)
);
},
{
closed = 1;
nodes = (
(443,330,l),
(443,229,l),
(615,229,l),
(615,330,l)
);
},
{
closed = 1;
nodes = (
(441,196,l),
(441,95,l),
(613,95,l),
(613,196,l)
);
},
{
closed = 1;
nodes = (
(688,442,l),
(688,73,l),
(799,73,l),
(799,442,l)
);
},
{
closed = 1;
nodes = (
(829,481,l),
(829,43,ls),
(829,31,o),
(825,28,o),
(812,28,cs),
(797,28,o),
(753,28,o),
(711,29,c),
(726,-4,o),
(742,-55,o),
(745,-89,c),
(812,-89,o),
(862,-86,o),
(898,-67,cs),
(935,-48,o),
(944,-16,o),
(944,41,cs),
(944,481,l)
);
},
{
closed = 1;
nodes = (
(626,866,l),
(553,779,o),
(415,707,o),
(295,665,c),
(327,636,o),
(363,591,o),
(382,558,c),
(512,615,o),
(649,703,o),
(739,813,c)
);
},
{
closed = 1;
nodes = (
(593,773,l),
(691,668,o),
(793,604,o),
(916,550,c),
(932,588,o),
(968,633,o),
(1000,662,c),
(887,697,o),
(787,741,o),
(701,820,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19212;
unicode = 25540;
}
