{
glyphname = uni6539;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,639,l),
(563,610,l),
(943,610,l),
(943,639,l)
);
},
{
closed = 1;
nodes = (
(607,830,l),
(571,662,o),
(513,499,o),
(430,392,c),
(438,388,o),
(452,379,o),
(458,376,c),
(536,486,o),
(597,649,o),
(636,825,c)
);
},
{
closed = 1;
nodes = (
(828,629,l),
(775,286,o),
(664,73,o),
(405,-49,c),
(412,-55,o),
(422,-67,o),
(426,-74,c),
(687,58,o),
(802,270,o),
(859,624,c)
);
},
{
closed = 1;
nodes = (
(541,594,l),
(600,288,o),
(720,39,o),
(931,-67,c),
(937,-59,o),
(946,-49,o),
(954,-43,c),
(744,55,o),
(623,303,o),
(568,600,c)
);
},
{
closed = 1;
nodes = (
(92,-3,l),
(108,12,o),
(135,25,o),
(428,140,c),
(427,147,o),
(424,159,o),
(423,168,c),
(112,53,l),
(91,30,l)
);
},
{
closed = 1;
nodes = (
(92,11,o),
(133,32,o),
(133,32,c),
(133,467,l),
(103,467,l),
(103,78,ls),
(103,42,o),
(87,33,o),
(77,29,c),
(83,20,o),
(89,6,o),
(92,-3,c)
);
},
{
closed = 1;
nodes = (
(87,753,l),
(87,723,l),
(394,723,l),
(394,467,l),
(114,467,l),
(114,437,l),
(424,437,l),
(424,753,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(559,680,l),
(559,546,l),
(965,546,l),
(965,680,l)
);
},
{
closed = 1;
nodes = (
(580,856,l),
(552,686,o),
(497,522,o),
(414,423,c),
(444,397,o),
(498,338,o),
(519,309,c),
(616,432,o),
(686,629,o),
(724,830,c)
);
},
{
closed = 1;
nodes = (
(786,590,l),
(753,309,o),
(658,129,o),
(433,36,c),
(460,4,o),
(502,-64,o),
(516,-99,c),
(772,24,o),
(887,239,o),
(936,573,c)
);
},
{
closed = 1;
nodes = (
(510,555,l),
(568,254,o),
(666,30,o),
(891,-88,c),
(912,-50,o),
(956,8,o),
(989,36,c),
(784,127,o),
(684,331,o),
(638,578,c)
);
},
{
closed = 1;
nodes = (
(81,-77,l),
(115,-51,o),
(168,-25,o),
(457,82,c),
(449,114,o),
(441,176,o),
(441,219,c),
(116,109,l),
(59,62,l)
);
},
{
closed = 1;
nodes = (
(81,-28,o),
(215,26,o),
(215,26,c),
(215,510,l),
(68,510,l),
(68,141,ls),
(68,103,o),
(51,84,o),
(28,73,c),
(51,37,o),
(74,-36,o),
(81,-77,c)
);
},
{
closed = 1;
nodes = (
(60,797,l),
(60,654,l),
(298,654,l),
(298,510,l),
(96,510,l),
(96,367,l),
(442,367,l),
(442,797,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19914;
unicode = 25913;
}
