{
glyphname = uni65C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,684,l),
(532,655,l),
(939,655,l),
(939,684,l)
);
},
{
closed = 1;
nodes = (
(581,831,l),
(549,713,o),
(494,599,o),
(426,523,c),
(433,519,o),
(446,510,o),
(451,505,c),
(518,584,o),
(575,701,o),
(611,825,c)
);
},
{
closed = 1;
nodes = (
(667,522,l),
(706,264,o),
(787,43,o),
(931,-58,c),
(936,-50,o),
(946,-40,o),
(954,-35,c),
(812,57,o),
(730,277,o),
(693,526,c)
);
},
{
closed = 1;
nodes = (
(909,437,l),
(863,392,o),
(781,327,o),
(723,289,c),
(744,272,l),
(803,310,o),
(879,367,o),
(933,420,c)
);
},
{
closed = 1;
nodes = (
(518,-65,l),
(532,-49,o),
(555,-37,o),
(739,57,c),
(736,63,o),
(732,76,o),
(731,83,c),
(536,-14,l),
(518,-35,l)
);
},
{
closed = 1;
nodes = (
(207,819,l),
(230,775,o),
(256,718,o),
(269,680,c),
(296,693,l),
(284,729,o),
(258,786,o),
(233,830,c)
);
},
{
closed = 1;
nodes = (
(61,654,l),
(61,624,l),
(445,624,l),
(445,654,l)
);
},
{
closed = 1;
nodes = (
(193,462,l),
(193,432,l),
(375,432,l),
(375,462,l)
);
},
{
closed = 1;
nodes = (
(369,462,l),
(369,454,ls),
(361,122,o),
(351,8,o),
(332,-16,c),
(326,-27,o),
(319,-28,o),
(305,-28,cs),
(291,-28,o),
(254,-28,o),
(213,-24,c),
(219,-33,o),
(222,-46,o),
(222,-55,c),
(255,-57,o),
(290,-58,o),
(310,-57,cs),
(332,-57,o),
(347,-51,o),
(359,-35,cs),
(382,-4,o),
(390,98,o),
(398,440,c),
(399,447,o),
(399,462,o),
(399,462,c)
);
},
{
closed = 1;
nodes = (
(182,641,l),
(182,455,ls),
(182,299,o),
(169,108,o),
(44,-46,c),
(52,-51,o),
(63,-59,o),
(68,-65,c),
(195,98,o),
(212,286,o),
(212,455,cs),
(212,641,l)
);
},
{
closed = 1;
nodes = (
(884,611,l),
(806,572,o),
(654,530,o),
(525,502,c),
(528,495,o),
(533,484,o),
(535,477,c),
(669,506,o),
(819,546,o),
(915,589,c)
);
},
{
closed = 1;
nodes = (
(518,-50,o),
(554,-20,o),
(554,-20,c),
(554,502,l),
(525,502,l),
(525,26,ls),
(525,-14,o),
(509,-29,o),
(500,-36,c),
(506,-43,o),
(515,-57,o),
(518,-65,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(564,741,l),
(564,610,l),
(956,610,l),
(956,741,l)
);
},
{
closed = 1;
nodes = (
(541,856,l),
(516,735,o),
(463,620,o),
(387,551,c),
(419,532,o),
(477,487,o),
(502,463,c),
(582,547,o),
(646,683,o),
(681,829,c)
);
},
{
closed = 1;
nodes = (
(674,461,l),
(700,227,o),
(745,34,o),
(873,-74,c),
(894,-36,o),
(938,20,o),
(971,47,c),
(863,128,o),
(820,296,o),
(799,477,c)
);
},
{
closed = 1;
nodes = (
(866,431,l),
(829,380,o),
(765,315,o),
(720,278,c),
(804,196,l),
(851,232,o),
(914,288,o),
(967,340,c)
);
},
{
closed = 1;
nodes = (
(507,-87,l),
(529,-69,o),
(566,-53,o),
(748,20,c),
(741,51,o),
(734,111,o),
(734,151,c),
(535,79,l),
(492,37,l)
);
},
{
closed = 1;
nodes = (
(159,819,l),
(178,776,o),
(197,718,o),
(202,680,c),
(333,725,l),
(325,762,o),
(305,817,o),
(285,858,c)
);
},
{
closed = 1;
nodes = (
(36,705,l),
(36,571,l),
(434,571,l),
(434,705,l)
);
},
{
closed = 1;
nodes = (
(209,492,l),
(209,361,l),
(363,361,l),
(363,492,l)
);
},
{
closed = 1;
nodes = (
(302,492,l),
(302,467,ls),
(296,174,o),
(289,72,o),
(274,49,cs),
(265,37,o),
(258,33,o),
(245,33,cs),
(230,33,o),
(207,34,o),
(179,36,c),
(198,3,o),
(211,-50,o),
(214,-87,c),
(254,-88,o),
(291,-87,o),
(316,-82,cs),
(345,-76,o),
(366,-65,o),
(387,-34,cs),
(414,4,o),
(422,125,o),
(430,439,cs),
(430,455,o),
(431,492,o),
(431,492,c)
);
},
{
closed = 1;
nodes = (
(123,632,l),
(123,444,ls),
(123,313,o),
(110,141,o),
(9,-16,c),
(43,-37,o),
(89,-71,o),
(114,-97,c),
(233,74,o),
(252,279,o),
(252,442,cs),
(252,632,l)
);
},
{
closed = 1;
nodes = (
(837,606,l),
(751,564,o),
(613,522,o),
(486,497,c),
(502,469,o),
(521,421,o),
(528,391,c),
(665,415,o),
(824,453,o),
(946,505,c)
);
},
{
closed = 1;
nodes = (
(507,-37,o),
(625,61,o),
(625,61,c),
(625,497,l),
(486,497,l),
(486,130,ls),
(486,74,o),
(459,34,o),
(435,13,c),
(457,-7,o),
(495,-58,o),
(507,-87,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20153;
unicode = 26053;
}
