{
color = 4;
glyphname = uni65EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,507,l),
(238,53,l),
(607,53,l),
(607,507,l)
);
},
{
closed = 1;
nodes = (
(268,272,l),
(577,272,l),
(577,82,l),
(268,82,l)
);
},
{
closed = 1;
nodes = (
(268,477,l),
(577,477,l),
(577,302,l),
(268,302,l)
);
},
{
closed = 1;
nodes = (
(252,681,l),
(252,652,l),
(901,652,l),
(901,681,l)
);
},
{
closed = 1;
nodes = (
(890,681,l),
(880,354,o),
(870,23,o),
(818,-29,cs),
(806,-42,o),
(792,-44,o),
(770,-44,cs),
(743,-44,o),
(666,-43,o),
(582,-36,c),
(592,-65,l),
(662,-71,o),
(735,-73,o),
(772,-72,cs),
(807,-71,o),
(826,-65,o),
(845,-45,cs),
(901,16,o),
(909,358,o),
(919,681,c)
);
},
{
closed = 1;
nodes = (
(301,830,l),
(243,659,o),
(151,497,o),
(39,392,c),
(66,373,l),
(175,482,o),
(269,644,o),
(330,823,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(207,527,l),
(207,74,l),
(638,74,l),
(638,527,l)
);
},
{
closed = 1;
nodes = (
(344,244,l),
(498,244,l),
(498,197,l),
(344,197,l)
);
},
{
closed = 1;
nodes = (
(344,403,l),
(498,403,l),
(498,359,l),
(344,359,l)
);
},
{
closed = 1;
nodes = (
(250,732,l),
(250,593,l),
(854,593,l),
(854,732,l)
);
},
{
closed = 1;
nodes = (
(811,732,l),
(806,445,o),
(801,110,o),
(760,67,cs),
(748,53,o),
(736,48,o),
(716,48,cs),
(687,48,o),
(629,48,o),
(564,53,c),
(614,-95,l),
(676,-97,o),
(742,-98,o),
(784,-90,cs),
(831,-82,o),
(863,-68,o),
(896,-21,cs),
(949,53,o),
(953,361,o),
(961,732,c)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(207,693,o),
(121,536,o),
(17,443,c),
(152,346,l),
(254,455,o),
(351,634,o),
(408,818,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20228;
unicode = 26092;
}
