{
color = 4;
glyphname = uni633A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(599,485,l),
(599,456,l),
(917,456,l),
(917,485,l)
);
},
{
closed = 1;
nodes = (
(570,173,l),
(570,143,l),
(936,143,l),
(936,173,l)
);
},
{
closed = 1;
nodes = (
(329,782,l),
(329,753,l),
(511,753,l),
(511,782,l)
);
},
{
closed = 1;
nodes = (
(358,484,l),
(358,455,l),
(522,455,l),
(522,484,l)
);
},
{
closed = 1;
nodes = (
(736,750,l),
(736,159,l),
(766,159,l),
(766,750,l)
);
},
{
closed = 1;
nodes = (
(513,484,l),
(513,476,ls),
(488,193,o),
(404,32,o),
(283,-48,c),
(304,-69,l),
(430,18,o),
(515,181,o),
(541,481,c),
(528,484,l),
(519,484,l)
);
},
{
closed = 1;
nodes = (
(344,339,l),
(421,13,o),
(592,-44,o),
(804,-44,cs),
(946,-44,l),
(960,-12,l),
(806,-12,ls),
(610,-12,o),
(439,39,o),
(370,351,c)
);
},
{
closed = 1;
nodes = (
(901,811,l),
(829,778,o),
(692,748,o),
(579,727,c),
(591,702,l),
(705,721,o),
(843,752,o),
(925,787,c)
);
},
{
closed = 1;
nodes = (
(65,261,l),
(135,290,o),
(227,329,o),
(315,367,c),
(309,396,l),
(212,356,o),
(116,315,o),
(51,290,c)
);
},
{
closed = 1;
nodes = (
(54,625,l),
(54,596,l),
(315,596,l),
(315,625,l)
);
},
{
closed = 1;
nodes = (
(181,830,l),
(181,-17,ls),
(181,-30,o),
(176,-33,o),
(164,-33,cs),
(153,-34,o),
(117,-34,o),
(72,-33,c),
(84,-63,l),
(138,-63,o),
(168,-62,o),
(185,-57,cs),
(202,-51,o),
(210,-41,o),
(210,-16,cs),
(210,830,l)
);
},
{
closed = 1;
nodes = (
(376,455,l),
(376,461,l),
(432,540,o),
(489,656,o),
(540,775,c),
(522,782,l),
(505,782,l),
(505,777,l),
(469,670,o),
(404,555,o),
(384,525,cs),
(370,500,o),
(343,485,o),
(326,483,c),
(341,455,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(639,542,l),
(639,414,l),
(941,414,l),
(941,542,l)
);
},
{
closed = 1;
nodes = (
(615,244,l),
(615,115,l),
(958,115,l),
(958,244,l)
);
},
{
closed = 1;
nodes = (
(341,817,l),
(341,698,l),
(522,698,l),
(522,817,l)
);
},
{
closed = 1;
nodes = (
(395,526,l),
(395,410,l),
(540,410,l),
(540,526,l)
);
},
{
closed = 1;
nodes = (
(720,753,l),
(720,186,l),
(852,186,l),
(852,753,l)
);
},
{
closed = 1;
nodes = (
(505,526,l),
(505,506,ls),
(491,253,o),
(425,74,o),
(285,3,c),
(356,-98,l),
(529,5,o),
(605,189,o),
(623,518,c),
(554,526,l),
(527,526,l)
);
},
{
closed = 1;
nodes = (
(332,318,l),
(412,-12,o),
(568,-80,o),
(777,-80,cs),
(944,-80,l),
(986,48,l),
(786,48,ls),
(629,48,o),
(495,95,o),
(432,350,c)
);
},
{
closed = 1;
nodes = (
(873,847,l),
(804,815,o),
(695,787,o),
(595,770,c),
(634,665,l),
(744,679,o),
(872,705,o),
(973,744,c)
);
},
{
closed = 1;
nodes = (
(53,214,l),
(136,241,o),
(233,274,o),
(322,306,c),
(299,435,l),
(198,403,o),
(93,371,o),
(21,353,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(323,539,l),
(323,672,l)
);
},
{
closed = 1;
nodes = (
(122,855,l),
(122,51,ls),
(122,38,o),
(118,34,o),
(107,34,cs),
(95,34,o),
(62,34,o),
(29,36,c),
(64,-95,l),
(127,-95,o),
(172,-90,o),
(204,-68,cs),
(237,-46,o),
(246,-10,o),
(246,50,cs),
(246,855,l)
);
},
{
closed = 1;
nodes = (
(454,410,l),
(454,425,l),
(507,514,o),
(568,644,o),
(611,773,c),
(544,817,l),
(486,817,l),
(486,802,l),
(465,713,o),
(426,618,o),
(412,594,cs),
(389,552,o),
(333,524,o),
(301,518,c),
(338,410,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18982;
unicode = 25402;
}
