{
glyphname = uni6452;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,786,l),
(392,757,l),
(890,757,l),
(890,594,l),
(392,594,l),
(392,565,l),
(919,565,l),
(919,786,l)
);
},
{
closed = 1;
nodes = (
(378,786,l),
(378,493,ls),
(378,331,o),
(369,110,o),
(275,-53,c),
(281,-56,o),
(294,-64,o),
(299,-69,c),
(395,96,o),
(407,328,o),
(407,493,cs),
(407,786,l)
);
},
{
closed = 1;
nodes = (
(783,390,l),
(783,-68,l),
(813,-68,l),
(813,390,l)
);
},
{
closed = 1;
nodes = (
(576,390,l),
(576,245,ls),
(576,143,o),
(565,33,o),
(453,-51,c),
(460,-56,o),
(470,-65,o),
(475,-71,c),
(591,18,o),
(606,132,o),
(606,245,cs),
(606,390,l)
);
},
{
closed = 1;
nodes = (
(822,538,l),
(800,496,o),
(757,432,o),
(725,394,c),
(747,381,l),
(779,419,o),
(819,474,o),
(849,523,c)
);
},
{
closed = 1;
nodes = (
(59,266,l),
(136,294,o),
(240,331,o),
(339,368,c),
(334,397,l),
(227,359,o),
(118,320,o),
(46,296,c)
);
},
{
closed = 1;
nodes = (
(59,617,l),
(59,587,l),
(337,587,l),
(337,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
},
{
closed = 1;
nodes = (
(440,400,l),
(440,371,l),
(926,371,l),
(926,400,l)
);
},
{
closed = 1;
nodes = (
(419,199,l),
(419,170,l),
(949,170,l),
(949,199,l)
);
},
{
closed = 1;
nodes = (
(520,525,l),
(553,488,o),
(588,436,o),
(603,402,c),
(627,418,l),
(613,451,o),
(577,502,o),
(544,538,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(437,817,l),
(437,699,l),
(816,699,l),
(816,638,l),
(433,638,l),
(433,520,l),
(951,520,l),
(951,817,l)
);
},
{
closed = 1;
nodes = (
(355,817,l),
(355,430,ls),
(355,290,o),
(349,113,o),
(265,-5,c),
(295,-21,o),
(351,-65,o),
(374,-90,c),
(472,44,o),
(488,271,o),
(488,429,cs),
(488,817,l)
);
},
{
closed = 1;
nodes = (
(756,330,l),
(756,-89,l),
(884,-89,l),
(884,330,l)
);
},
{
closed = 1;
nodes = (
(572,340,l),
(572,209,ls),
(572,135,o),
(560,53,o),
(470,-5,c),
(498,-24,o),
(541,-68,o),
(560,-95,c),
(675,-18,o),
(692,99,o),
(692,205,cs),
(692,340,l)
);
},
{
closed = 1;
nodes = (
(810,528,l),
(796,480,o),
(767,414,o),
(744,371,c),
(835,328,l),
(862,365,o),
(895,423,o),
(930,478,c)
);
},
{
closed = 1;
nodes = (
(57,222,l),
(142,245,o),
(245,272,o),
(341,300,c),
(322,430,l),
(215,403,o),
(104,376,o),
(27,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(332,539,l),
(332,672,l)
);
},
{
closed = 1;
nodes = (
(128,855,l),
(128,55,ls),
(128,42,o),
(124,39,o),
(112,39,cs),
(100,38,o),
(67,38,o),
(35,40,c),
(52,1,o),
(68,-59,o),
(71,-95,c),
(137,-95,o),
(183,-90,o),
(217,-67,cs),
(251,-45,o),
(261,-8,o),
(261,55,cs),
(261,855,l)
);
},
{
closed = 1;
nodes = (
(509,410,l),
(509,298,l),
(955,298,l),
(955,410,l)
);
},
{
closed = 1;
nodes = (
(484,215,l),
(484,98,l),
(966,98,l),
(966,215,l)
);
},
{
closed = 1;
nodes = (
(539,473,l),
(560,441,o),
(587,397,o),
(599,370,c),
(712,431,l),
(698,456,o),
(668,498,o),
(647,527,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19467;
unicode = 25682;
}
