{
color = 4;
glyphname = uni6055;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,707,l),
(57,677,l),
(450,677,l),
(450,707,l)
);
},
{
closed = 1;
nodes = (
(440,707,l),
(440,700,l),
(395,457,o),
(239,347,o),
(57,304,c),
(74,278,l),
(264,328,o),
(420,441,o),
(470,701,c),
(457,707,l),
(446,707,l)
);
},
{
closed = 1;
nodes = (
(113,514,l),
(240,474,o),
(387,403,o),
(461,342,c),
(483,366,l),
(407,426,o),
(259,497,o),
(133,534,c)
);
},
{
closed = 1;
nodes = (
(597,703,l),
(845,703,l),
(845,387,l),
(597,387,l)
);
},
{
closed = 1;
nodes = (
(568,731,l),
(568,358,l),
(874,358,l),
(874,731,l)
);
},
{
closed = 1;
nodes = (
(147,514,l),
(287,823,l),
(257,828,l),
(113,514,l)
);
},
{
closed = 1;
nodes = (
(272,218,l),
(272,13,ls),
(272,-42,o),
(297,-51,o),
(388,-51,cs),
(408,-51,o),
(637,-51,o),
(658,-51,cs),
(738,-51,o),
(752,-24,o),
(759,90,c),
(728,103,l),
(724,-6,o),
(715,-21,o),
(657,-21,cs),
(611,-21,o),
(418,-21,o),
(384,-21,cs),
(314,-21,o),
(301,-15,o),
(301,12,cs),
(301,218,l)
);
},
{
closed = 1;
nodes = (
(416,286,l),
(476,231,o),
(543,153,o),
(574,103,c),
(599,120,l),
(568,170,o),
(500,246,o),
(440,300,c)
);
},
{
closed = 1;
nodes = (
(775,228,l),
(823,158,o),
(870,65,o),
(887,5,c),
(917,17,l),
(899,76,o),
(851,168,o),
(803,237,c)
);
},
{
closed = 1;
nodes = (
(170,220,l),
(146,159,o),
(106,64,o),
(62,5,c),
(87,-7,l),
(130,53,o),
(167,147,o),
(194,209,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(42,742,l),
(42,615,l),
(430,615,l),
(430,742,l)
);
},
{
closed = 1;
nodes = (
(378,742,l),
(378,725,l),
(347,510,o),
(237,400,o),
(35,364,c),
(101,244,l),
(343,305,o),
(472,431,o),
(515,729,c),
(446,742,l),
(405,742,l)
);
},
{
closed = 1;
nodes = (
(64,499,l),
(185,446,o),
(337,357,o),
(407,292,c),
(513,393,l),
(434,459,o),
(278,541,o),
(161,588,c)
);
},
{
closed = 1;
nodes = (
(683,657,l),
(780,657,l),
(780,452,l),
(683,452,l)
);
},
{
closed = 1;
nodes = (
(546,784,l),
(546,325,l),
(926,325,l),
(926,784,l)
);
},
{
closed = 1;
nodes = (
(217,499,l),
(342,834,l),
(202,855,l),
(64,500,l)
);
},
{
closed = 1;
nodes = (
(247,223,l),
(247,86,ls),
(247,-37,o),
(286,-77,o),
(442,-77,cs),
(473,-77,o),
(578,-77,o),
(610,-77,cs),
(733,-77,o),
(773,-41,o),
(790,107,c),
(658,159,l),
(652,67,o),
(644,54,o),
(599,54,cs),
(568,54,o),
(482,54,o),
(458,54,cs),
(403,54,o),
(394,57,o),
(394,89,cs),
(394,223,l)
);
},
{
closed = 1;
nodes = (
(411,263,l),
(458,213,o),
(510,142,o),
(529,95,c),
(649,164,l),
(626,213,o),
(570,279,o),
(522,325,c)
);
},
{
closed = 1;
nodes = (
(731,214,l),
(773,138,o),
(815,38,o),
(827,-26,c),
(969,31,l),
(953,97,o),
(906,192,o),
(862,265,c)
);
},
{
closed = 1;
nodes = (
(118,231,l),
(97,156,o),
(60,70,o),
(26,10,c),
(163,-54,l),
(192,9,o),
(224,104,o),
(248,178,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17710;
unicode = 24661;
}
