{
glyphname = uni6C99;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,651,l),
(414,535,o),
(369,416,o),
(313,334,c),
(322,331,o),
(335,325,o),
(341,321,c),
(393,402,o),
(441,524,o),
(474,645,c)
);
},
{
closed = 1;
nodes = (
(770,653,l),
(833,567,o),
(898,450,o),
(924,374,c),
(952,385,l),
(925,461,o),
(860,577,o),
(795,664,c)
);
},
{
closed = 1;
nodes = (
(839,369,l),
(767,155,o),
(606,12,o),
(318,-51,c),
(325,-58,o),
(332,-68,o),
(336,-76,c),
(627,-11,o),
(794,138,o),
(867,358,c)
);
},
{
closed = 1;
nodes = (
(603,827,l),
(603,249,l),
(632,249,l),
(632,827,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(166,768,o),
(248,719,o),
(290,685,c),
(309,710,l),
(267,744,o),
(184,790,o),
(117,818,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(114,494,o),
(191,447,o),
(231,415,c),
(250,439,l),
(210,472,o),
(132,517,o),
(68,545,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(382,701,l),
(362,567,o),
(322,424,o),
(270,338,c),
(305,321,o),
(369,282,o),
(397,259,c),
(451,359,o),
(501,521,o),
(528,673,c)
);
},
{
closed = 1;
nodes = (
(732,670,l),
(783,584,o),
(830,465,o),
(844,388,c),
(978,449,l),
(960,527,o),
(911,639,o),
(856,725,c)
);
},
{
closed = 1;
nodes = (
(801,407,l),
(714,169,o),
(538,76,o),
(266,33,c),
(298,-3,o),
(331,-61,o),
(346,-104,c),
(645,-36,o),
(835,83,o),
(935,363,c)
);
},
{
closed = 1;
nodes = (
(551,839,l),
(551,195,l),
(704,195,l),
(704,839,l)
);
},
{
closed = 1;
nodes = (
(79,737,l),
(142,708,o),
(226,660,o),
(264,625,c),
(349,744,l),
(306,777,o),
(220,820,o),
(159,844,c)
);
},
{
closed = 1;
nodes = (
(17,459,l),
(81,431,o),
(167,384,o),
(206,351,c),
(287,472,l),
(243,504,o),
(155,545,o),
(93,568,c)
);
},
{
closed = 1;
nodes = (
(178,-81,l),
(236,19,o),
(292,127,o),
(342,232,c),
(232,326,l),
(175,209,o),
(103,89,o),
(53,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23163;
unicode = 27801;
}
