{
color = 4;
glyphname = uni65E2;
layers = (
{
guides = (
{
angle = 205.0299;
pos = (385,123);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,750,l),
(505,720,l),
(914,720,l),
(914,750,l)
);
},
{
closed = 1;
nodes = (
(132,583,l),
(132,554,l),
(392,554,l),
(392,583,l)
);
},
{
closed = 1;
nodes = (
(306,256,l),
(348,188,o),
(391,97,o),
(408,41,c),
(433,56,l),
(417,110,o),
(373,199,o),
(329,267,c)
);
},
{
closed = 1;
nodes = (
(132,763,l),
(132,733,l),
(378,733,l),
(378,395,l),
(132,395,l),
(132,366,l),
(407,366,l),
(407,763,l)
);
},
{
closed = 1;
nodes = (
(707,736,l),
(707,690,ls),
(707,486,o),
(690,186,o),
(428,-58,c),
(454,-75,l),
(716,173,o),
(736,479,o),
(736,690,cs),
(736,736,l)
);
},
{
closed = 1;
nodes = (
(707,318,l),
(707,17,ls),
(707,-19,o),
(711,-32,o),
(727,-40,cs),
(742,-49,o),
(766,-50,o),
(784,-50,cs),
(793,-50,o),
(837,-50,o),
(849,-50,cs),
(869,-50,o),
(894,-48,o),
(907,-43,cs),
(921,-37,o),
(932,-26,o),
(937,-9,cs),
(942,8,o),
(944,65,o),
(945,114,c),
(917,130,l),
(917,76,o),
(915,29,o),
(912,10,cs),
(909,-4,o),
(900,-12,o),
(891,-16,cs),
(883,-20,o),
(863,-21,o),
(845,-21,cs),
(826,-21,o),
(798,-21,o),
(784,-21,cs),
(769,-21,o),
(758,-19,o),
(749,-16,cs),
(739,-13,o),
(735,-6,o),
(735,4,cs),
(735,318,l)
);
},
{
closed = 1;
nodes = (
(102,-9,l),
(385,123,l),
(383,129,o),
(380,138,o),
(379,146,c),
(125,36,l),
(105,14,l)
);
},
{
closed = 1;
nodes = (
(487,377,l),
(571,377,l),
(937,377,l),
(937,407,l),
(522,407,l),
(492,395,l)
);
},
{
closed = 1;
nodes = (
(525,394,l),
(544,451,o),
(573,580,o),
(585,634,c),
(554,634,l),
(546,593,o),
(519,459,o),
(509,438,cs),
(499,416,o),
(488,409,o),
(476,405,c),
(487,377,l)
);
},
{
closed = 1;
nodes = (
(113,0,ls),
(132,16,o),
(144,43,o),
(144,68,cs),
(144,763,l),
(115,763,l),
(115,70,ls),
(115,33,o),
(99,20,o),
(89,15,c),
(102,-9,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 206.185;
pos = (407,104);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(489,799,l),
(489,673,l),
(949,673,l),
(949,799,l)
);
},
{
closed = 1;
nodes = (
(117,624,l),
(117,516,l),
(397,516,l),
(397,624,l)
);
},
{
closed = 1;
nodes = (
(289,269,l),
(325,190,o),
(364,87,o),
(379,23,c),
(499,78,l),
(481,141,o),
(437,240,o),
(400,316,c)
);
},
{
closed = 1;
nodes = (
(113,806,l),
(113,682,l),
(318,682,l),
(318,452,l),
(113,452,l),
(113,328,l),
(450,328,l),
(450,806,l)
);
},
{
closed = 1;
nodes = (
(681,768,l),
(681,731,ls),
(681,554,o),
(667,220,o),
(425,0,c),
(528,-103,l),
(792,148,o),
(809,534,o),
(809,730,cs),
(809,768,l)
);
},
{
closed = 1;
nodes = (
(705,302,l),
(705,51,ls),
(705,-13,o),
(711,-32,o),
(729,-51,cs),
(747,-70,o),
(775,-77,o),
(804,-77,cs),
(819,-77,o),
(845,-77,o),
(862,-77,cs),
(884,-77,o),
(907,-72,o),
(922,-61,cs),
(940,-49,o),
(952,-33,o),
(959,-9,cs),
(966,15,o),
(971,69,o),
(973,120,c),
(884,170,l),
(884,125,o),
(883,88,o),
(881,71,cs),
(879,62,o),
(876,55,o),
(873,51,c),
(869,48,o),
(863,46,o),
(858,46,cs),
(852,46,o),
(844,46,o),
(839,46,cs),
(834,46,o),
(828,48,o),
(825,52,cs),
(823,55,o),
(822,61,o),
(822,66,cs),
(822,302,l)
);
},
{
closed = 1;
nodes = (
(84,-55,l),
(407,104,l),
(397,134,o),
(384,189,o),
(379,228,c),
(111,108,l),
(66,64,l)
);
},
{
closed = 1;
nodes = (
(503,359,l),
(601,359,l),
(959,359,l),
(960,482,l),
(570,482,l),
(510,449,l)
);
},
{
closed = 1;
nodes = (
(603,421,l),
(617,471,o),
(640,596,o),
(652,649,c),
(526,649,l),
(519,606,o),
(500,504,o),
(491,486,cs),
(483,467,o),
(477,460,o),
(462,454,c),
(503,359,l)
);
},
{
closed = 1;
nodes = (
(125,-27,ls),
(177,8,o),
(214,76,o),
(214,139,cs),
(214,806,l),
(75,806,l),
(75,141,ls),
(75,99,o),
(56,74,o),
(35,60,c),
(84,-55,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20213;
unicode = 26082;
}
