{
glyphname = uni6D3D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,685,c),
(307,712,l),
(266,747,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(115,496,o),
(191,449,o),
(231,415,c),
(248,440,l),
(209,474,o),
(132,519,o),
(67,546,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
},
{
closed = 1;
nodes = (
(476,499,l),
(476,470,l),
(819,470,l),
(819,499,l)
);
},
{
closed = 1;
nodes = (
(450,15,l),
(450,-15,l),
(843,-15,l),
(843,15,l)
);
},
{
closed = 1;
nodes = (
(433,324,l),
(433,-74,l),
(464,-74,l),
(464,294,l),
(828,294,l),
(828,-70,l),
(860,-70,l),
(860,324,l)
);
},
{
closed = 1;
nodes = (
(629,794,l),
(699,660,o),
(829,515,o),
(942,447,c),
(947,455,o),
(959,466,o),
(966,472,c),
(853,533,o),
(723,673,o),
(657,805,c)
);
},
{
closed = 1;
nodes = (
(637,825,l),
(583,686,o),
(471,548,o),
(328,453,c),
(336,448,o),
(347,440,o),
(353,435,c),
(497,533,o),
(608,673,o),
(670,818,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(93,749,l),
(156,711,o),
(244,653,o),
(283,615,c),
(375,728,l),
(331,765,o),
(240,817,o),
(179,850,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(89,426,o),
(171,375,o),
(208,341,c),
(295,456,l),
(254,488,o),
(169,534,o),
(113,562,c)
);
},
{
closed = 1;
nodes = (
(190,-84,l),
(251,16,o),
(311,124,o),
(364,229,c),
(257,326,l),
(196,209,o),
(120,88,o),
(67,14,c)
);
},
{
closed = 1;
nodes = (
(455,532,l),
(455,401,l),
(802,401,l),
(802,532,l)
);
},
{
closed = 1;
nodes = (
(469,76,l),
(469,-51,l),
(789,-51,l),
(789,76,l)
);
},
{
closed = 1;
nodes = (
(387,340,l),
(387,-96,l),
(532,-96,l),
(532,213,l),
(714,213,l),
(714,-96,l),
(866,-96,l),
(866,340,l)
);
},
{
closed = 1;
nodes = (
(567,771,l),
(643,633,o),
(762,490,o),
(877,404,c),
(901,442,o),
(949,496,o),
(984,524,c),
(870,592,o),
(745,709,o),
(679,817,c)
);
},
{
closed = 1;
nodes = (
(581,859,l),
(524,716,o),
(410,580,o),
(270,505,c),
(301,480,o),
(351,422,o),
(372,390,c),
(529,485,o),
(648,632,o),
(721,816,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23403;
unicode = 27965;
}
