{
glyphname = uni6B4C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,769,l),
(62,740,l),
(543,740,l),
(543,769,l)
);
},
{
closed = 1;
nodes = (
(52,377,l),
(52,348,l),
(547,348,l),
(547,377,l)
);
},
{
closed = 1;
nodes = (
(428,354,l),
(428,-28,ls),
(428,-39,o),
(426,-43,o),
(413,-43,cs),
(400,-44,o),
(359,-44,o),
(305,-43,c),
(310,-52,o),
(315,-64,o),
(317,-71,c),
(379,-71,o),
(416,-71,o),
(433,-65,c),
(452,-61,o),
(458,-51,o),
(458,-27,cs),
(458,354,l)
);
},
{
closed = 1;
nodes = (
(130,263,l),
(130,233,l),
(310,233,l),
(310,92,l),
(130,92,l),
(130,63,l),
(339,63,l),
(339,263,l)
);
},
{
closed = 1;
nodes = (
(114,263,l),
(114,11,l),
(143,11,l),
(143,263,l)
);
},
{
closed = 1;
nodes = (
(423,765,l),
(423,368,l),
(452,368,l),
(452,765,l)
);
},
{
closed = 1;
nodes = (
(621,655,l),
(621,625,l),
(917,625,l),
(917,655,l)
);
},
{
closed = 1;
nodes = (
(652,831,l),
(626,678,o),
(582,534,o),
(513,438,c),
(522,434,o),
(535,426,o),
(541,423,c),
(609,521,o),
(655,667,o),
(683,826,c)
);
},
{
closed = 1;
nodes = (
(906,655,l),
(906,645,l),
(893,572,o),
(871,479,o),
(848,424,c),
(875,416,l),
(900,473,o),
(923,570,o),
(939,649,c),
(918,657,l),
(913,655,l)
);
},
{
closed = 1;
nodes = (
(719,408,l),
(752,180,o),
(810,44,o),
(944,-75,c),
(949,-66,o),
(959,-56,o),
(967,-50,c),
(836,64,o),
(779,190,o),
(747,413,c)
);
},
{
closed = 1;
nodes = (
(720,552,l),
(720,490,ls),
(720,335,o),
(707,119,o),
(501,-56,c),
(509,-61,o),
(521,-69,o),
(526,-76,c),
(735,103,o),
(751,326,o),
(751,491,cs),
(751,552,l)
);
},
{
closed = 1;
nodes = (
(157,630,l),
(317,630,l),
(317,497,l),
(157,497,l)
);
},
{
closed = 1;
nodes = (
(128,660,l),
(128,468,l),
(346,468,l),
(346,660,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(34,824,l),
(34,703,l),
(557,703,l),
(557,824,l)
);
},
{
closed = 1;
nodes = (
(22,422,l),
(22,298,l),
(608,298,l),
(608,422,l)
);
},
{
closed = 1;
nodes = (
(386,351,l),
(386,34,ls),
(386,23,o),
(382,20,o),
(369,19,cs),
(357,19,o),
(313,19,o),
(280,21,c),
(295,-7,o),
(312,-49,o),
(318,-80,c),
(382,-80,o),
(429,-79,o),
(466,-63,cs),
(503,-48,o),
(513,-23,o),
(513,31,cs),
(513,351,l)
);
},
{
closed = 1;
nodes = (
(115,270,l),
(115,173,l),
(233,173,l),
(233,128,l),
(115,128,l),
(115,31,l),
(344,31,l),
(344,270,l)
);
},
{
closed = 1;
nodes = (
(61,270,l),
(61,0,l),
(177,0,l),
(177,270,l)
);
},
{
closed = 1;
nodes = (
(380,764,l),
(380,359,l),
(508,359,l),
(508,764,l)
);
},
{
closed = 1;
nodes = (
(628,718,l),
(628,591,l),
(881,591,l),
(881,718,l)
);
},
{
closed = 1;
nodes = (
(597,856,l),
(578,713,o),
(539,568,o),
(480,481,c),
(512,464,o),
(573,428,o),
(598,407,c),
(661,508,o),
(708,670,o),
(734,833,c)
);
},
{
closed = 1;
nodes = (
(853,718,l),
(853,698,l),
(845,609,o),
(828,497,o),
(814,428,c),
(927,395,l),
(949,473,o),
(974,592,o),
(990,698,c),
(893,723,l),
(873,718,l)
);
},
{
closed = 1;
nodes = (
(665,412,l),
(712,178,o),
(776,36,o),
(915,-91,c),
(933,-53,o),
(971,-10,o),
(1005,16,c),
(883,114,o),
(823,234,o),
(781,435,c)
);
},
{
closed = 1;
nodes = (
(662,552,l),
(662,472,ls),
(662,350,o),
(643,147,o),
(474,9,c),
(501,-15,o),
(544,-65,o),
(562,-97,c),
(763,73,o),
(790,320,o),
(790,469,cs),
(790,552,l)
);
},
{
closed = 1;
nodes = (
(164,585,l),
(216,585,l),
(216,539,l),
(164,539,l)
);
},
{
closed = 1;
nodes = (
(63,677,l),
(63,448,l),
(324,448,l),
(324,677,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22574;
unicode = 27468;
}
