{
glyphname = uni6EB6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,709,l),
(336,565,l),
(366,565,l),
(366,679,l),
(894,679,l),
(894,565,l),
(923,565,l),
(923,709,l)
);
},
{
closed = 1;
nodes = (
(400,248,l),
(400,-70,l),
(429,-70,l),
(429,219,l),
(796,219,l),
(796,-65,l),
(825,-65,l),
(825,248,l)
);
},
{
closed = 1;
nodes = (
(415,4,l),
(415,-25,l),
(813,-25,l),
(813,4,l)
);
},
{
closed = 1;
nodes = (
(519,622,l),
(473,556,o),
(403,490,o),
(333,445,c),
(342,440,o),
(355,431,o),
(361,427,c),
(427,474,o),
(498,544,o),
(547,614,c)
);
},
{
closed = 1;
nodes = (
(695,611,l),
(763,556,o),
(844,479,o),
(885,432,c),
(906,454,l),
(865,499,o),
(783,573,o),
(716,627,c)
);
},
{
closed = 1;
nodes = (
(611,521,l),
(548,411,o),
(426,295,o),
(283,215,c),
(290,210,o),
(301,203,o),
(306,198,c),
(448,280,o),
(570,396,o),
(641,513,c)
);
},
{
closed = 1;
nodes = (
(594,480,l),
(670,383,o),
(822,273,o),
(937,209,c),
(942,216,o),
(951,225,o),
(959,230,c),
(844,288,o),
(688,399,o),
(616,494,c)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(161,762,o),
(236,709,o),
(276,673,c),
(294,697,l),
(255,732,o),
(180,783,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(113,493,o),
(190,446,o),
(231,415,c),
(248,440,l),
(208,471,o),
(130,516,o),
(67,546,c)
);
},
{
closed = 1;
nodes = (
(106,-55,l),
(160,33,o),
(231,170,o),
(280,276,c),
(259,294,l),
(206,182,o),
(132,44,o),
(81,-35,c)
);
},
{
closed = 1;
nodes = (
(573,824,l),
(600,780,o),
(630,721,o),
(644,684,c),
(669,697,l),
(656,732,o),
(624,790,o),
(597,833,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(320,753,l),
(320,551,l),
(449,551,l),
(449,636,l),
(819,636,l),
(819,551,l),
(955,551,l),
(955,753,l)
);
},
{
closed = 1;
nodes = (
(406,238,l),
(406,-96,l),
(536,-96,l),
(536,122,l),
(741,122,l),
(741,-96,l),
(878,-96,l),
(878,238,l)
);
},
{
closed = 1;
nodes = (
(472,55,l),
(472,-62,l),
(788,-62,l),
(788,55,l)
);
},
{
closed = 1;
nodes = (
(483,615,l),
(441,555,o),
(369,494,o),
(298,456,c),
(327,433,o),
(375,383,o),
(397,357,c),
(472,407,o),
(558,490,o),
(612,570,c)
);
},
{
closed = 1;
nodes = (
(663,546,l),
(726,494,o),
(809,420,o),
(845,372,c),
(954,450,l),
(912,499,o),
(826,568,o),
(764,615,c)
);
},
{
closed = 1;
nodes = (
(595,506,l),
(532,411,o),
(414,316,o),
(291,259,c),
(319,236,o),
(363,185,o),
(382,157,c),
(517,226,o),
(650,327,o),
(732,455,c)
);
},
{
closed = 1;
nodes = (
(581,397,l),
(662,308,o),
(793,211,o),
(919,156,c),
(928,194,o),
(952,259,o),
(974,294,c),
(865,328,o),
(746,397,o),
(683,463,c)
);
},
{
closed = 1;
nodes = (
(61,729,l),
(117,700,o),
(198,655,o),
(235,625,c),
(320,743,l),
(279,772,o),
(196,812,o),
(141,836,c)
);
},
{
closed = 1;
nodes = (
(21,459,l),
(82,429,o),
(170,382,o),
(210,351,c),
(293,475,l),
(248,504,o),
(158,546,o),
(99,570,c)
);
},
{
closed = 1;
nodes = (
(183,-88,l),
(228,12,o),
(272,121,o),
(309,226,c),
(191,311,l),
(147,194,o),
(91,73,o),
(50,-4,c)
);
},
{
closed = 1;
nodes = (
(539,826,l),
(558,785,o),
(579,730,o),
(586,696,c),
(730,741,l),
(720,775,o),
(696,828,o),
(675,866,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24022;
unicode = 28342;
}
