{
color = 4;
glyphname = uni65E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,756,l),
(363,-32,l),
(392,-32,l),
(392,726,l),
(836,726,l),
(836,-32,l),
(866,-32,l),
(866,756,l)
);
},
{
closed = 1;
nodes = (
(378,-3,l),
(378,-32,l),
(850,-32,l),
(850,-3,l)
);
},
{
closed = 1;
nodes = (
(378,389,l),
(378,359,l),
(846,359,l),
(846,389,l)
);
},
{
closed = 1;
nodes = (
(138,786,l),
(138,-69,l),
(169,-69,l),
(169,786,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(333,794,l),
(333,-62,l),
(482,-62,l),
(482,659,l),
(766,659,l),
(766,-62,l),
(922,-62,l),
(922,794,l)
);
},
{
closed = 1;
nodes = (
(429,73,l),
(429,-62,l),
(785,-62,l),
(785,73,l)
);
},
{
closed = 1;
nodes = (
(434,439,l),
(434,306,l),
(790,306,l),
(790,439,l)
);
},
{
closed = 1;
nodes = (
(78,821,l),
(78,-97,l),
(232,-97,l),
(232,821,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20222;
unicode = 26087;
}
