{
glyphname = uni6CEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,483,l),
(337,454,l),
(924,454,l),
(924,483,l)
);
},
{
closed = 1;
nodes = (
(323,267,l),
(323,237,l),
(950,237,l),
(950,267,l)
);
},
{
closed = 1;
nodes = (
(623,831,l),
(623,-68,l),
(653,-68,l),
(653,831,l)
);
},
{
closed = 1;
nodes = (
(846,765,l),
(812,688,o),
(766,603,o),
(720,542,c),
(727,538,o),
(741,529,o),
(747,524,c),
(789,586,o),
(838,677,o),
(875,756,c)
);
},
{
closed = 1;
nodes = (
(395,747,l),
(441,677,o),
(497,583,o),
(524,524,c),
(551,538,l),
(525,596,o),
(469,688,o),
(422,758,c)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(112,499,o),
(185,453,o),
(222,418,c),
(239,442,l),
(203,476,o),
(129,522,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(349,537,l),
(349,402,l),
(930,402,l),
(930,537,l)
);
},
{
closed = 1;
nodes = (
(308,306,l),
(308,172,l),
(970,172,l),
(970,306,l)
);
},
{
closed = 1;
nodes = (
(562,855,l),
(562,-95,l),
(708,-95,l),
(708,855,l)
);
},
{
closed = 1;
nodes = (
(815,804,l),
(791,737,o),
(752,655,o),
(720,603,c),
(753,591,o),
(812,566,o),
(841,547,c),
(870,603,o),
(915,694,o),
(945,766,c)
);
},
{
closed = 1;
nodes = (
(318,757,l),
(356,690,o),
(403,600,o),
(424,543,c),
(546,602,l),
(522,658,o),
(475,742,o),
(435,807,c)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(138,707,o),
(205,650,o),
(234,610,c),
(333,712,l),
(300,752,o),
(230,804,o),
(175,837,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(80,443,o),
(154,395,o),
(187,360,c),
(276,474,l),
(239,508,o),
(163,551,o),
(105,575,c)
);
},
{
closed = 1;
nodes = (
(174,-78,l),
(217,23,o),
(259,133,o),
(295,241,c),
(175,322,l),
(133,203,o),
(79,79,o),
(39,1,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23291;
unicode = 27886;
}
