{
glyphname = uni69D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(641,831,l),
(629,800,o),
(606,752,o),
(586,720,c),
(614,715,l),
(632,744,o),
(654,786,o),
(673,824,c)
);
},
{
closed = 1;
nodes = (
(438,515,l),
(859,515,l),
(859,358,l),
(438,358,l)
);
},
{
closed = 1;
nodes = (
(438,699,l),
(859,699,l),
(859,544,l),
(438,544,l)
);
},
{
closed = 1;
nodes = (
(409,728,l),
(409,328,l),
(888,328,l),
(888,728,l)
);
},
{
closed = 1;
nodes = (
(643,712,l),
(635,465,o),
(616,102,o),
(315,-50,c),
(322,-54,o),
(332,-64,o),
(337,-69,c),
(641,89,o),
(663,453,o),
(673,712,c)
);
},
{
closed = 1;
nodes = (
(635,287,l),
(635,1,ls),
(635,-47,o),
(653,-55,o),
(717,-55,cs),
(730,-55,o),
(868,-55,o),
(883,-55,cs),
(935,-55,o),
(946,-34,o),
(950,49,c),
(941,52,o),
(929,56,o),
(921,62,c),
(918,-15,o),
(913,-25,o),
(880,-25,cs),
(853,-25,o),
(735,-25,o),
(715,-25,cs),
(672,-25,o),
(665,-20,o),
(665,1,cs),
(665,287,l)
);
},
{
closed = 1;
nodes = (
(811,222,l),
(839,173,o),
(869,106,o),
(881,66,c),
(906,78,l),
(894,116,o),
(864,180,o),
(834,229,c)
);
},
{
closed = 1;
nodes = (
(704,79,o),
(730,89,o),
(730,89,c),
(730,90,l),
(759,139,o),
(789,213,o),
(810,286,c),
(781,298,l),
(768,229,o),
(731,152,o),
(721,133,cs),
(712,114,o),
(705,101,o),
(694,100,c),
(698,92,o),
(702,76,o),
(704,69,c)
);
},
{
closed = 1;
nodes = (
(704,69,l),
(716,76,o),
(737,81,o),
(880,109,c),
(878,114,o),
(874,125,o),
(872,132,c),
(724,108,l),
(704,94,l)
);
},
{
closed = 1;
nodes = (
(71,631,l),
(71,602,l),
(376,602,l),
(376,631,l)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(213,-68,l),
(242,-68,l),
(242,831,l)
);
},
{
closed = 1;
nodes = (
(211,623,l),
(179,465,o),
(102,275,o),
(32,181,c),
(39,177,o),
(49,166,o),
(54,158,c),
(127,257,o),
(203,457,o),
(237,616,c)
);
},
{
closed = 1;
nodes = (
(219,543,l),
(242,512,o),
(317,388,o),
(338,347,c),
(360,374,l),
(341,404,o),
(259,530,o),
(237,558,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(598,859,l),
(592,813,o),
(576,753,o),
(561,709,c),
(692,686,l),
(712,725,o),
(739,780,o),
(764,841,c)
);
},
{
closed = 1;
nodes = (
(527,489,l),
(785,489,l),
(785,440,l),
(527,440,l)
);
},
{
closed = 1;
nodes = (
(527,642,l),
(785,642,l),
(785,594,l),
(527,594,l)
);
},
{
closed = 1;
nodes = (
(390,756,l),
(390,326,l),
(929,326,l),
(929,756,l)
);
},
{
closed = 1;
nodes = (
(596,672,l),
(586,444,o),
(582,169,o),
(303,23,c),
(339,-4,o),
(379,-52,o),
(400,-89,c),
(699,84,o),
(721,401,o),
(733,672,c)
);
},
{
closed = 1;
nodes = (
(610,299,l),
(610,66,ls),
(610,-41,o),
(636,-75,o),
(750,-75,cs),
(773,-75,o),
(834,-75,o),
(858,-75,cs),
(939,-75,o),
(972,-48,o),
(985,50,c),
(951,57,o),
(901,75,o),
(876,93,c),
(872,43,o),
(867,33,o),
(844,33,cs),
(829,33,o),
(782,33,o),
(770,33,cs),
(741,33,o),
(737,36,o),
(737,67,cs),
(737,299,l)
);
},
{
closed = 1;
nodes = (
(852,237,l),
(873,186,o),
(893,119,o),
(897,78,c),
(976,109,l),
(970,150,o),
(948,214,o),
(925,263,c)
);
},
{
closed = 1;
nodes = (
(752,91,o),
(799,121,o),
(799,121,c),
(799,123,l),
(826,162,o),
(861,228,o),
(877,288,c),
(781,315,l),
(775,260,o),
(754,205,o),
(748,190,cs),
(740,174,o),
(730,164,o),
(720,161,c),
(731,137,o),
(747,93,o),
(752,73,c)
);
},
{
closed = 1;
nodes = (
(752,73,l),
(768,82,o),
(795,90,o),
(921,110,c),
(914,130,o),
(905,163,o),
(900,187,c),
(784,173,l),
(748,146,l)
);
},
{
closed = 1;
nodes = (
(37,672,l),
(37,538,l),
(366,538,l),
(366,672,l)
);
},
{
closed = 1;
nodes = (
(151,855,l),
(151,-95,l),
(282,-95,l),
(282,855,l)
);
},
{
closed = 1;
nodes = (
(150,569,l),
(126,451,o),
(73,302,o),
(8,221,c),
(31,181,o),
(62,114,o),
(75,72,c),
(144,177,o),
(199,371,o),
(225,538,c)
);
},
{
closed = 1;
nodes = (
(214,466,l),
(243,411,o),
(293,299,o),
(315,235,c),
(398,331,l),
(381,361,o),
(300,488,o),
(277,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21890;
unicode = 27088;
}
