{
glyphname = uni697C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,621,l),
(375,592,l),
(914,592,l),
(914,621,l)
);
},
{
closed = 1;
nodes = (
(348,274,l),
(348,244,l),
(935,244,l),
(935,274,l)
);
},
{
closed = 1;
nodes = (
(625,831,l),
(625,376,l),
(655,376,l),
(655,831,l)
);
},
{
closed = 1;
nodes = (
(419,785,l),
(449,741,o),
(484,680,o),
(503,645,c),
(528,660,l),
(511,694,o),
(475,752,o),
(444,796,c)
);
},
{
closed = 1;
nodes = (
(841,808,l),
(819,762,o),
(778,693,o),
(747,652,c),
(770,640,l),
(803,681,o),
(840,743,o),
(869,796,c)
);
},
{
closed = 1;
nodes = (
(619,612,l),
(557,535,o),
(441,452,o),
(354,413,c),
(362,407,o),
(371,397,o),
(376,389,c),
(462,432,o),
(580,519,o),
(644,598,c)
);
},
{
closed = 1;
nodes = (
(639,598,l),
(704,520,o),
(826,431,o),
(916,388,c),
(920,396,o),
(930,407,o),
(938,413,c),
(847,451,o),
(727,534,o),
(665,612,c)
);
},
{
closed = 1;
nodes = (
(428,111,l),
(610,56,o),
(780,-9,o),
(886,-65,c),
(912,-42,l),
(801,14,o),
(624,81,o),
(450,131,c)
);
},
{
closed = 1;
nodes = (
(779,264,l),
(735,89,o),
(590,-3,o),
(342,-41,c),
(349,-49,o),
(356,-62,o),
(359,-69,c),
(613,-25,o),
(762,76,o),
(808,252,c)
);
},
{
closed = 1;
nodes = (
(66,631,l),
(66,602,l),
(335,602,l),
(335,631,l)
);
},
{
closed = 1;
nodes = (
(196,831,l),
(196,-68,l),
(226,-68,l),
(226,831,l)
);
},
{
closed = 1;
nodes = (
(194,623,l),
(168,468,o),
(103,276,o),
(42,181,c),
(49,177,o),
(59,166,o),
(65,158,c),
(128,258,o),
(192,461,o),
(222,617,c)
);
},
{
closed = 1;
nodes = (
(202,546,l),
(224,515,o),
(292,389,o),
(312,346,c),
(334,373,l),
(318,404,o),
(241,532,o),
(222,561,c)
);
},
{
closed = 1;
nodes = (
(464,111,l),
(511,172,o),
(577,278,o),
(616,365,c),
(585,372,l),
(549,286,o),
(481,179,o),
(428,111,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(387,682,l),
(387,566,l),
(965,566,l),
(965,682,l)
);
},
{
closed = 1;
nodes = (
(377,330,l),
(377,211,l),
(959,211,l),
(959,330,l)
);
},
{
closed = 1;
nodes = (
(608,855,l),
(608,391,l),
(742,391,l),
(742,855,l)
);
},
{
closed = 1;
nodes = (
(413,788,l),
(435,747,o),
(461,691,o),
(472,657,c),
(588,713,l),
(575,746,o),
(546,799,o),
(523,837,c)
);
},
{
closed = 1;
nodes = (
(826,844,l),
(811,804,o),
(783,748,o),
(760,712,c),
(856,666,l),
(882,697,o),
(915,743,o),
(953,790,c)
);
},
{
closed = 1;
nodes = (
(583,636,l),
(535,564,o),
(440,492,o),
(350,454,c),
(378,430,o),
(418,383,o),
(437,353,c),
(535,405,o),
(630,499,o),
(687,596,c)
);
},
{
closed = 1;
nodes = (
(660,591,l),
(717,506,o),
(812,416,o),
(897,367,c),
(918,399,o),
(959,447,o),
(989,471,c),
(904,506,o),
(808,571,o),
(757,632,c)
);
},
{
closed = 1;
nodes = (
(422,109,l),
(591,49,o),
(765,-34,o),
(867,-93,c),
(960,10,l),
(852,66,o),
(666,146,o),
(498,203,c)
);
},
{
closed = 1;
nodes = (
(747,238,l),
(701,87,o),
(592,42,o),
(346,26,c),
(365,-1,o),
(388,-53,o),
(398,-93,c),
(696,-52,o),
(826,12,o),
(887,225,c)
);
},
{
closed = 1;
nodes = (
(41,672,l),
(41,538,l),
(361,538,l),
(361,672,l)
);
},
{
closed = 1;
nodes = (
(150,855,l),
(150,-95,l),
(281,-95,l),
(281,855,l)
);
},
{
closed = 1;
nodes = (
(155,569,l),
(132,451,o),
(79,302,o),
(16,221,c),
(38,181,o),
(69,114,o),
(82,72,c),
(150,177,o),
(204,372,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(214,466,l),
(244,413,o),
(297,307,o),
(319,246,c),
(402,343,l),
(384,371,o),
(301,489,o),
(277,516,c)
);
},
{
closed = 1;
nodes = (
(579,108,l),
(621,172,o),
(679,279,o),
(714,371,c),
(574,396,l),
(539,299,o),
(476,184,o),
(422,109,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21734;
unicode = 27004;
}
