{
glyphname = uni6B65;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,421,l),
(267,329,o),
(187,239,o),
(112,178,c),
(120,173,o),
(131,160,o),
(135,154,c),
(210,220,o),
(291,316,o),
(344,412,c)
);
},
{
closed = 1;
nodes = (
(796,411,l),
(681,174,o),
(443,25,o),
(58,-32,c),
(65,-40,o),
(71,-52,o),
(75,-61,c),
(462,0,o),
(708,154,o),
(821,397,c)
);
},
{
closed = 1;
nodes = (
(69,508,l),
(69,478,l),
(925,478,l),
(925,508,l)
);
},
{
closed = 1;
nodes = (
(500,697,l),
(500,668,l),
(814,668,l),
(814,697,l)
);
},
{
closed = 1;
nodes = (
(484,830,l),
(484,495,l),
(514,495,l),
(514,830,l)
);
},
{
closed = 1;
nodes = (
(232,740,l),
(232,493,l),
(262,493,l),
(262,740,l)
);
},
{
closed = 1;
nodes = (
(486,487,l),
(486,138,l),
(516,138,l),
(516,487,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(253,419,l),
(209,352,o),
(129,285,o),
(53,244,c),
(84,219,o),
(137,164,o),
(161,136,c),
(242,191,o),
(335,282,o),
(393,370,c)
);
},
{
closed = 1;
nodes = (
(776,412,l),
(648,166,o),
(391,81,o),
(41,42,c),
(71,4,o),
(101,-54,o),
(114,-96,c),
(491,-42,o),
(758,61,o),
(919,347,c)
);
},
{
closed = 1;
nodes = (
(45,576,l),
(45,439,l),
(955,439,l),
(955,576,l)
);
},
{
closed = 1;
nodes = (
(557,790,l),
(557,654,l),
(895,654,l),
(895,790,l)
);
},
{
closed = 1;
nodes = (
(452,855,l),
(452,495,l),
(609,495,l),
(609,855,l)
);
},
{
closed = 1;
nodes = (
(175,797,l),
(175,509,l),
(323,509,l),
(323,797,l)
);
},
{
closed = 1;
nodes = (
(433,474,l),
(433,159,l),
(589,159,l),
(589,474,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22624;
unicode = 27493;
}
