{
color = 4;
glyphname = uni63A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,699,l),
(350,670,l),
(951,670,l),
(951,699,l)
);
},
{
closed = 1;
nodes = (
(617,833,l),
(565,651,o),
(463,510,o),
(321,424,c),
(344,400,l),
(485,493,o),
(591,635,o),
(647,826,c)
);
},
{
closed = 1;
nodes = (
(699,681,l),
(748,568,o),
(843,455,o),
(936,399,c),
(959,424,l),
(866,474,o),
(772,581,o),
(726,692,c)
);
},
{
closed = 1;
nodes = (
(416,476,l),
(416,111,l),
(867,111,l),
(867,476,l)
);
},
{
closed = 1;
nodes = (
(445,286,l),
(837,286,l),
(837,140,l),
(445,140,l)
);
},
{
closed = 1;
nodes = (
(445,447,l),
(837,447,l),
(837,316,l),
(445,316,l)
);
},
{
closed = 1;
nodes = (
(621,583,l),
(621,4,ls),
(621,-55,o),
(639,-67,o),
(705,-67,cs),
(720,-67,o),
(859,-67,o),
(874,-67,cs),
(938,-67,o),
(948,-33,o),
(952,87,c),
(923,101,l),
(919,-14,o),
(914,-38,o),
(875,-38,cs),
(846,-38,o),
(724,-38,o),
(703,-38,cs),
(659,-38,o),
(650,-29,o),
(650,3,cs),
(650,583,l)
);
},
{
closed = 1;
nodes = (
(46,247,l),
(124,276,o),
(228,313,o),
(327,349,c),
(323,376,l),
(214,337,o),
(106,298,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(46,617,l),
(46,587,l),
(325,587,l),
(325,617,l)
);
},
{
closed = 1;
nodes = (
(183,830,l),
(183,-23,ls),
(183,-38,o),
(178,-42,o),
(165,-42,cs),
(153,-43,o),
(111,-43,o),
(60,-42,c),
(72,-70,l),
(134,-71,o),
(168,-70,o),
(185,-65,cs),
(204,-60,o),
(213,-50,o),
(213,-23,cs),
(213,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(363,746,l),
(363,619,l),
(962,619,l),
(962,746,l)
);
},
{
closed = 1;
nodes = (
(559,856,l),
(523,682,o),
(435,550,o),
(293,477,c),
(390,372,l),
(542,466,o),
(645,623,o),
(695,833,c)
);
},
{
closed = 1;
nodes = (
(692,640,l),
(735,528,o),
(807,424,o),
(899,367,c),
(991,474,l),
(911,516,o),
(844,595,o),
(810,676,c)
);
},
{
closed = 1;
nodes = (
(406,485,l),
(406,103,l),
(910,103,l),
(910,485,l)
);
},
{
closed = 1;
nodes = (
(532,247,l),
(783,247,l),
(783,211,l),
(532,211,l)
);
},
{
closed = 1;
nodes = (
(532,377,l),
(783,377,l),
(783,341,l),
(532,341,l)
);
},
{
closed = 1;
nodes = (
(590,543,l),
(590,76,ls),
(590,-50,o),
(618,-87,o),
(731,-87,cs),
(754,-87,o),
(816,-87,o),
(840,-87,cs),
(927,-87,o),
(962,-51,o),
(977,65,c),
(862,113,l),
(858,45,o),
(852,30,o),
(828,30,cs),
(814,30,o),
(765,30,o),
(753,30,cs),
(724,30,o),
(720,35,o),
(720,76,cs),
(720,543,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(138,246,o),
(250,276,o),
(353,306,c),
(335,435,l),
(220,407,o),
(99,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(33,672,l),
(33,539,l),
(344,539,l),
(344,672,l)
);
},
{
closed = 1;
nodes = (
(129,854,l),
(129,72,ls),
(129,59,o),
(125,55,o),
(113,55,cs),
(101,55,o),
(68,55,o),
(36,56,c),
(72,-78,l),
(137,-78,o),
(184,-73,o),
(218,-50,cs),
(252,-28,o),
(261,8,o),
(261,71,cs),
(261,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19169;
unicode = 25513;
}
