{
glyphname = uni6998;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,510,l),
(294,480,o),
(393,379,o),
(424,344,c),
(445,370,l),
(419,396,o),
(310,503,o),
(280,527,c)
);
},
{
closed = 1;
nodes = (
(176,832,l),
(150,748,o),
(109,670,o),
(54,614,c),
(62,610,o),
(76,603,o),
(81,600,c),
(132,656,o),
(177,738,o),
(204,826,c)
);
},
{
closed = 1;
nodes = (
(58,249,l),
(58,220,l),
(941,220,l),
(941,249,l)
);
},
{
closed = 1;
nodes = (
(484,335,l),
(484,-70,l),
(514,-70,l),
(514,335,l)
);
},
{
closed = 1;
nodes = (
(468,242,l),
(376,131,o),
(195,22,o),
(47,-26,c),
(54,-32,o),
(64,-43,o),
(69,-52,c),
(215,0,o),
(398,112,o),
(494,229,c)
);
},
{
closed = 1;
nodes = (
(499,227,l),
(597,114,o),
(782,1,o),
(927,-51,c),
(933,-42,o),
(943,-29,o),
(952,-22,c),
(804,25,o),
(621,132,o),
(526,241,c)
);
},
{
closed = 1;
nodes = (
(528,659,l),
(528,629,l),
(851,629,l),
(851,519,l),
(528,519,l),
(528,489,l),
(881,489,l),
(881,659,l)
);
},
{
closed = 1;
nodes = (
(259,720,l),
(259,582,ls),
(259,495,o),
(226,401,o),
(55,334,c),
(62,329,o),
(70,319,o),
(74,311,c),
(251,381,o),
(288,486,o),
(288,581,cs),
(288,720,l)
);
},
{
closed = 1;
nodes = (
(141,733,l),
(141,704,l),
(442,704,l),
(442,733,l)
);
},
{
closed = 1;
nodes = (
(64,578,l),
(64,549,l),
(475,549,l),
(475,578,l)
);
},
{
closed = 1;
nodes = (
(918,779,l),
(506,779,l),
(506,358,l),
(933,358,l),
(933,389,l),
(535,389,l),
(535,749,l),
(918,749,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(238,458,l),
(281,425,o),
(354,360,o),
(392,321,c),
(479,431,l),
(454,448,o),
(354,508,o),
(320,523,c)
);
},
{
closed = 1;
nodes = (
(136,861,l),
(116,789,o),
(79,712,o),
(34,664,c),
(66,652,o),
(122,627,o),
(149,609,c),
(191,663,o),
(235,749,o),
(259,833,c)
);
},
{
closed = 1;
nodes = (
(53,278,l),
(53,156,l),
(949,156,l),
(949,278,l)
);
},
{
closed = 1;
nodes = (
(425,331,l),
(425,-92,l),
(573,-92,l),
(573,331,l)
);
},
{
closed = 1;
nodes = (
(390,224,l),
(315,141,o),
(168,67,o),
(25,29,c),
(55,1,o),
(98,-53,o),
(118,-87,c),
(266,-37,o),
(413,61,o),
(504,174,c)
);
},
{
closed = 1;
nodes = (
(492,169,l),
(587,61,o),
(737,-36,o),
(881,-87,c),
(902,-51,o),
(945,4,o),
(976,32,c),
(835,69,o),
(684,143,o),
(607,222,c)
);
},
{
closed = 1;
nodes = (
(572,690,l),
(572,599,l),
(780,599,l),
(780,567,l),
(572,567,l),
(572,475,l),
(922,475,l),
(922,690,l)
);
},
{
closed = 1;
nodes = (
(215,718,l),
(215,621,ls),
(215,543,o),
(197,457,o),
(32,395,c),
(60,376,o),
(113,325,o),
(132,298,c),
(311,371,o),
(350,501,o),
(350,617,cs),
(350,718,l)
);
},
{
closed = 1;
nodes = (
(153,791,l),
(153,675,l),
(460,675,l),
(460,791,l)
);
},
{
closed = 1;
nodes = (
(37,619,l),
(37,501,l),
(488,501,l),
(488,619,l)
);
},
{
closed = 1;
nodes = (
(939,818,l),
(511,818,l),
(511,344,l),
(956,344,l),
(956,445,l),
(647,445,l),
(647,717,l),
(939,717,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21778;
unicode = 27032;
}
