{
color = 4;
glyphname = uni65EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,355,l),
(192,-56,l),
(222,-56,l),
(222,326,l),
(794,326,l),
(794,-56,l),
(823,-56,l),
(823,355,l)
);
},
{
closed = 1;
nodes = (
(212,166,l),
(212,137,l),
(808,137,l),
(808,166,l)
);
},
{
closed = 1;
nodes = (
(211,-27,l),
(211,-56,l),
(812,-56,l),
(812,-27,l)
);
},
{
closed = 1;
nodes = (
(100,691,l),
(100,662,l),
(719,662,l),
(719,691,l)
);
},
{
closed = 1;
nodes = (
(439,830,l),
(416,609,o),
(352,449,o),
(61,381,c),
(79,357,l),
(375,429,o),
(444,593,o),
(471,830,c)
);
},
{
closed = 1;
nodes = (
(705,691,l),
(705,466,ls),
(705,422,o),
(720,413,o),
(770,413,cs),
(782,413,o),
(874,413,o),
(886,413,cs),
(935,413,o),
(945,439,o),
(948,557,c),
(919,571,l),
(917,456,o),
(913,442,o),
(882,442,cs),
(863,442,o),
(785,442,o),
(770,442,cs),
(739,442,o),
(734,446,o),
(734,466,cs),
(734,691,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(147,361,l),
(147,-81,l),
(295,-81,l),
(295,250,l),
(691,250,l),
(691,-81,l),
(846,-81,l),
(846,361,l)
);
},
{
closed = 1;
nodes = (
(245,191,l),
(245,89,l),
(736,89,l),
(736,191,l)
);
},
{
closed = 1;
nodes = (
(245,30,l),
(245,-81,l),
(736,-81,l),
(736,30,l)
);
},
{
closed = 1;
nodes = (
(82,750,l),
(82,615,l),
(695,615,l),
(695,750,l)
);
},
{
closed = 1;
nodes = (
(354,855,l),
(344,642,o),
(335,528,o),
(26,468,c),
(102,347,l),
(459,426,o),
(494,590,o),
(508,855,c)
);
},
{
closed = 1;
nodes = (
(617,750,l),
(617,546,ls),
(617,422,o),
(650,383,o),
(759,383,cs),
(781,383,o),
(817,383,o),
(839,383,cs),
(930,383,o),
(965,425,o),
(978,570,c),
(849,626,l),
(846,529,o),
(841,512,o),
(824,512,cs),
(816,512,o),
(795,512,o),
(788,512,cs),
(771,512,o),
(769,515,o),
(769,548,cs),
(769,750,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20230;
unicode = 26094;
}
