{
glyphname = uni6C55;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(618,817,l),
(618,14,l),
(648,14,l),
(648,817,l)
);
},
{
closed = 1;
nodes = (
(882,602,l),
(882,-68,l),
(912,-68,l),
(912,602,l)
);
},
{
closed = 1;
nodes = (
(362,601,l),
(362,0,l),
(905,0,l),
(905,30,l),
(391,30,l),
(391,601,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(166,768,o),
(248,719,o),
(290,685,c),
(309,710,l),
(267,744,o),
(184,790,o),
(117,818,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(114,494,o),
(191,447,o),
(231,415,c),
(250,439,l),
(210,472,o),
(132,517,o),
(68,545,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(572,848,l),
(572,38,l),
(718,38,l),
(718,848,l)
);
},
{
closed = 1;
nodes = (
(797,626,l),
(797,-94,l),
(944,-94,l),
(944,626,l)
);
},
{
closed = 1;
nodes = (
(348,618,l),
(348,-43,l),
(882,-43,l),
(882,91,l),
(491,91,l),
(491,618,l)
);
},
{
closed = 1;
nodes = (
(85,737,l),
(148,708,o),
(232,660,o),
(270,625,c),
(355,744,l),
(312,777,o),
(226,820,o),
(165,844,c)
);
},
{
closed = 1;
nodes = (
(23,459,l),
(87,431,o),
(173,384,o),
(212,351,c),
(293,472,l),
(249,504,o),
(161,545,o),
(99,568,c)
);
},
{
closed = 1;
nodes = (
(184,-81,l),
(242,19,o),
(298,127,o),
(348,232,c),
(238,326,l),
(181,209,o),
(109,89,o),
(59,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23059;
unicode = 27733;
}
