{
glyphname = uni6279;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,250,l),
(143,278,o),
(260,318,o),
(374,356,c),
(370,382,l),
(248,344,o),
(125,304,o),
(41,280,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(363,587,l),
(363,617,l)
);
},
{
closed = 1;
nodes = (
(206,830,l),
(206,-15,ls),
(206,-29,o),
(200,-33,o),
(186,-34,cs),
(174,-34,o),
(129,-35,o),
(74,-33,c),
(79,-42,o),
(84,-55,o),
(86,-63,c),
(153,-63,o),
(188,-63,o),
(207,-57,cs),
(226,-52,o),
(235,-41,o),
(235,-14,cs),
(235,830,l)
);
},
{
closed = 1;
nodes = (
(436,497,l),
(436,468,l),
(631,468,l),
(631,497,l)
);
},
{
closed = 1;
nodes = (
(673,820,l),
(673,31,ls),
(673,-27,o),
(690,-40,o),
(746,-40,cs),
(759,-40,o),
(869,-40,o),
(883,-40,cs),
(937,-40,o),
(945,-7,o),
(949,96,c),
(939,98,o),
(928,104,o),
(919,111,c),
(917,14,o),
(912,-11,o),
(884,-11,cs),
(861,-11,o),
(763,-11,o),
(745,-11,cs),
(710,-11,o),
(703,-3,o),
(703,31,cs),
(703,820,l)
);
},
{
closed = 1;
nodes = (
(900,575,l),
(844,535,o),
(747,480,o),
(678,448,c),
(699,429,l),
(770,463,o),
(861,510,o),
(924,558,c)
);
},
{
closed = 1;
nodes = (
(408,-45,l),
(422,-32,o),
(443,-20,o),
(628,66,c),
(626,72,o),
(623,83,o),
(623,91,c),
(427,5,l),
(408,-16,l)
);
},
{
closed = 1;
nodes = (
(408,-31,o),
(450,2,o),
(450,2,c),
(450,822,l),
(421,822,l),
(421,48,ls),
(421,8,o),
(401,-10,o),
(389,-16,c),
(396,-24,o),
(404,-37,o),
(408,-45,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(58,220,l),
(156,244,o),
(280,273,o),
(393,303,c),
(376,436,l),
(250,406,o),
(114,376,o),
(22,359,c)
);
},
{
closed = 1;
nodes = (
(35,671,l),
(35,537,l),
(382,537,l),
(382,671,l)
);
},
{
closed = 1;
nodes = (
(149,855,l),
(149,62,ls),
(149,48,o),
(144,43,o),
(130,43,cs),
(117,43,o),
(76,43,o),
(41,44,c),
(58,8,o),
(76,-50,o),
(80,-87,c),
(152,-87,o),
(204,-83,o),
(242,-61,cs),
(280,-40,o),
(291,-5,o),
(291,61,cs),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(463,546,l),
(463,411,l),
(635,411,l),
(635,546,l)
);
},
{
closed = 1;
nodes = (
(658,832,l),
(658,116,ls),
(658,-34,o),
(687,-81,o),
(786,-81,cs),
(802,-81,o),
(831,-81,o),
(847,-81,cs),
(939,-81,o),
(970,-8,o),
(981,169,c),
(941,178,o),
(882,206,o),
(849,233,c),
(846,97,o),
(844,58,o),
(831,58,cs),
(828,58,o),
(820,58,o),
(817,58,cs),
(807,58,o),
(806,65,o),
(806,115,cs),
(806,832,l)
);
},
{
closed = 1;
nodes = (
(867,662,l),
(819,576,o),
(737,471,o),
(677,408,c),
(760,321,l),
(825,382,o),
(905,478,o),
(973,560,c)
);
},
{
closed = 1;
nodes = (
(423,-94,l),
(444,-73,o),
(481,-50,o),
(646,23,c),
(636,55,o),
(627,115,o),
(624,156,c),
(443,86,l),
(399,42,l)
);
},
{
closed = 1;
nodes = (
(423,-39,o),
(547,30,o),
(547,30,c),
(547,832,l),
(402,832,l),
(402,123,ls),
(402,78,o),
(382,48,o),
(360,32,c),
(382,5,o),
(413,-57,o),
(423,-94,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18697;
unicode = 25209;
}
