{
color = 4;
glyphname = uni663C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,-5,l),
(76,-34,l),
(918,-34,l),
(918,-5,l)
);
},
{
closed = 1;
nodes = (
(624,563,l),
(683,448,o),
(807,351,o),
(938,310,c),
(961,337,l),
(829,373,o),
(708,465,o),
(652,572,c)
);
},
{
closed = 1;
nodes = (
(207,787,l),
(207,758,l),
(808,758,l),
(808,583,l),
(207,583,l),
(207,554,l),
(837,554,l),
(837,787,l)
);
},
{
closed = 1;
nodes = (
(262,245,l),
(739,245,l),
(739,120,l),
(262,120,l)
);
},
{
closed = 1;
nodes = (
(262,398,l),
(739,398,l),
(739,275,l),
(262,275,l)
);
},
{
closed = 1;
nodes = (
(232,427,l),
(232,90,l),
(769,90,l),
(769,427,l)
);
},
{
closed = 1;
nodes = (
(187,786,l),
(187,629,ls),
(187,525,o),
(166,394,o),
(45,297,c),
(65,275,l),
(192,376,o),
(217,519,o),
(217,628,cs),
(217,786,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(68,65,l),
(68,-74,l),
(910,-74,l),
(910,65,l)
);
},
{
closed = 1;
nodes = (
(560,593,l),
(623,443,o),
(720,324,o),
(862,260,c),
(960,382,l),
(833,428,o),
(736,522,o),
(688,630,c)
);
},
{
closed = 1;
nodes = (
(226,837,l),
(226,713,l),
(734,713,l),
(734,668,l),
(226,668,l),
(226,544,l),
(882,544,l),
(882,837,l)
);
},
{
closed = 1;
nodes = (
(329,246,l),
(642,246,l),
(642,211,l),
(329,211,l)
);
},
{
closed = 1;
nodes = (
(329,373,l),
(642,373,l),
(642,339,l),
(329,339,l)
);
},
{
closed = 1;
nodes = (
(198,473,l),
(198,111,l),
(779,111,l),
(779,473,l)
);
},
{
closed = 1;
nodes = (
(127,837,l),
(127,724,ls),
(127,611,o),
(118,448,o),
(12,334,c),
(128,227,l),
(251,360,o),
(277,579,o),
(277,722,cs),
(277,837,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20351;
unicode = 26172;
}
