{
glyphname = uni6CE3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,639,l),
(316,610,l),
(920,610,l),
(920,639,l)
);
},
{
closed = 1;
nodes = (
(263,6,l),
(263,-23,l),
(952,-23,l),
(952,6,l)
);
},
{
closed = 1;
nodes = (
(399,523,l),
(434,375,o),
(471,180,o),
(482,51,c),
(513,55,l),
(501,186,o),
(464,378,o),
(427,528,c)
);
},
{
closed = 1;
nodes = (
(791,541,l),
(762,379,o),
(705,132,o),
(659,-7,c),
(685,-14,l),
(732,127,o),
(788,368,o),
(823,535,c)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(167,768,o),
(248,720,o),
(290,685,c),
(307,712,l),
(265,746,o),
(183,791,o),
(115,819,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(114,495,o),
(191,448,o),
(231,415,c),
(248,440,l),
(209,473,o),
(131,518,o),
(67,546,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
},
{
closed = 1;
nodes = (
(566,821,l),
(585,770,o),
(606,704,o),
(615,661,c),
(643,671,l),
(634,714,o),
(612,779,o),
(592,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(339,681,l),
(339,541,l),
(956,541,l),
(956,681,l)
);
},
{
closed = 1;
nodes = (
(303,88,l),
(303,-52,l),
(974,-52,l),
(974,88,l)
);
},
{
closed = 1;
nodes = (
(403,490,l),
(426,368,o),
(449,207,o),
(453,102,c),
(599,133,l),
(589,240,o),
(566,393,o),
(539,518,c)
);
},
{
closed = 1;
nodes = (
(734,528,l),
(721,381,o),
(687,196,o),
(653,77,c),
(790,49,l),
(824,163,o),
(863,335,o),
(889,501,c)
);
},
{
closed = 1;
nodes = (
(93,737,l),
(157,709,o),
(240,661,o),
(278,625,c),
(363,743,l),
(321,779,o),
(235,821,o),
(172,844,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(96,432,o),
(181,386,o),
(220,351,c),
(301,472,l),
(257,506,o),
(170,547,o),
(106,569,c)
);
},
{
closed = 1;
nodes = (
(190,-84,l),
(251,16,o),
(311,124,o),
(364,229,c),
(257,326,l),
(196,209,o),
(120,88,o),
(67,14,c)
);
},
{
closed = 1;
nodes = (
(543,834,l),
(561,782,o),
(583,711,o),
(591,666,c),
(736,706,l),
(725,751,o),
(703,817,o),
(682,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23273;
unicode = 27875;
}
