{
glyphname = uni6BD7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(696,820,l),
(696,29,ls),
(696,-28,o),
(712,-40,o),
(765,-40,cs),
(777,-40,o),
(877,-40,o),
(890,-40,cs),
(942,-40,o),
(950,-7,o),
(953,96,c),
(944,98,o),
(932,104,o),
(923,111,c),
(921,14,o),
(917,-11,o),
(891,-11,cs),
(869,-11,o),
(780,-11,o),
(765,-11,cs),
(731,-11,o),
(725,-4,o),
(725,28,cs),
(725,820,l)
);
},
{
closed = 1;
nodes = (
(902,575,l),
(852,537,o),
(764,484,o),
(701,452,c),
(722,433,l),
(787,466,o),
(868,512,o),
(926,558,c)
);
},
{
closed = 1;
nodes = (
(486,497,l),
(486,468,l),
(641,468,l),
(641,497,l)
);
},
{
closed = 1;
nodes = (
(458,-45,l),
(471,-33,o),
(491,-22,o),
(652,53,c),
(650,59,o),
(647,71,o),
(645,79,c),
(476,5,l),
(458,-16,l)
);
},
{
closed = 1;
nodes = (
(458,-31,o),
(500,2,o),
(500,2,c),
(500,822,l),
(471,822,l),
(471,48,ls),
(471,8,o),
(451,-10,o),
(439,-16,c),
(446,-24,o),
(454,-37,o),
(458,-45,c)
);
},
{
closed = 1;
nodes = (
(104,746,l),
(104,717,l),
(349,717,l),
(349,166,l),
(104,166,l),
(104,136,l),
(378,136,l),
(378,746,l)
);
},
{
closed = 1;
nodes = (
(86,746,l),
(86,27,l),
(116,27,l),
(116,746,l)
);
},
{
closed = 1;
nodes = (
(103,463,l),
(103,433,l),
(364,433,l),
(364,463,l)
);
},
{
closed = 1;
nodes = (
(217,739,l),
(217,152,l),
(246,152,l),
(246,739,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(683,835,l),
(683,109,ls),
(683,-30,o),
(708,-70,o),
(798,-70,cs),
(815,-70,o),
(837,-70,o),
(855,-70,cs),
(931,-70,o),
(962,-16,o),
(975,122,c),
(937,130,o),
(887,154,o),
(858,176,c),
(856,83,o),
(853,56,o),
(842,56,cs),
(838,56,o),
(830,56,o),
(826,56,cs),
(817,56,o),
(816,61,o),
(816,108,cs),
(816,835,l)
);
},
{
closed = 1;
nodes = (
(884,607,l),
(842,541,o),
(768,459,o),
(717,412,c),
(792,322,l),
(848,367,o),
(919,439,o),
(981,500,c)
);
},
{
closed = 1;
nodes = (
(515,546,l),
(515,411,l),
(664,411,l),
(664,546,l)
);
},
{
closed = 1;
nodes = (
(470,-94,l),
(489,-73,o),
(524,-49,o),
(671,26,c),
(665,59,o),
(661,121,o),
(662,163,c),
(486,85,l),
(444,40,l)
);
},
{
closed = 1;
nodes = (
(470,-43,o),
(589,14,o),
(589,14,c),
(589,834,l),
(455,834,l),
(455,108,ls),
(455,65,o),
(436,41,o),
(415,28,c),
(436,0,o),
(461,-59,o),
(470,-94,c)
);
},
{
closed = 1;
nodes = (
(126,778,l),
(126,654,l),
(313,654,l),
(313,216,l),
(126,216,l),
(126,92,l),
(425,92,l),
(425,778,l)
);
},
{
closed = 1;
nodes = (
(58,778,l),
(58,26,l),
(168,26,l),
(168,778,l)
);
},
{
closed = 1;
nodes = (
(127,491,l),
(127,386,l),
(384,386,l),
(384,491,l)
);
},
{
closed = 1;
nodes = (
(195,705,l),
(195,169,l),
(286,169,l),
(286,705,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22858;
unicode = 27607;
}
