{
color = 7;
glyphname = uni65E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,5,l),
(68,-24,l),
(928,-24,l),
(928,5,l)
);
},
{
closed = 1;
nodes = (
(259,462,l),
(752,462,l),
(752,209,l),
(259,209,l)
);
},
{
closed = 1;
nodes = (
(259,740,l),
(752,740,l),
(752,491,l),
(259,491,l)
);
},
{
closed = 1;
nodes = (
(230,769,l),
(230,180,l),
(781,180,l),
(781,769,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(56,91,l),
(56,-52,l),
(948,-52,l),
(948,91,l)
);
},
{
closed = 1;
nodes = (
(315,423,l),
(682,423,l),
(682,319,l),
(315,319,l)
);
},
{
closed = 1;
nodes = (
(315,665,l),
(682,665,l),
(682,564,l),
(315,564,l)
);
},
{
closed = 1;
nodes = (
(171,805,l),
(171,179,l),
(834,179,l),
(834,805,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20221;
unicode = 26086;
}
