{
glyphname = uni6D6F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,790,l),
(335,761,l),
(918,761,l),
(918,790,l)
);
},
{
closed = 1;
nodes = (
(300,400,l),
(300,371,l),
(954,371,l),
(954,400,l)
);
},
{
closed = 1;
nodes = (
(385,264,l),
(385,-71,l),
(415,-71,l),
(415,234,l),
(840,234,l),
(840,-68,l),
(869,-68,l),
(869,264,l)
);
},
{
closed = 1;
nodes = (
(400,3,l),
(400,-26,l),
(851,-26,l),
(851,3,l)
);
},
{
closed = 1;
nodes = (
(562,778,l),
(538,660,o),
(498,487,o),
(469,389,c),
(501,389,l),
(527,484,o),
(568,653,o),
(592,774,c)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(162,766,o),
(237,715,o),
(277,679,c),
(294,704,l),
(256,739,o),
(180,787,o),
(116,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(113,498,o),
(191,452,o),
(231,419,c),
(248,444,l),
(208,476,o),
(130,521,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(107,-49,l),
(161,39,o),
(232,176,o),
(281,281,c),
(260,300,l),
(207,188,o),
(133,50,o),
(82,-29,c)
);
},
{
closed = 1;
nodes = (
(375,612,l),
(375,582,l),
(812,582,l),
(812,612,l)
);
},
{
closed = 1;
nodes = (
(804,612,l),
(804,606,ls),
(799,555,o),
(787,456,o),
(776,389,c),
(805,386,l),
(816,454,o),
(826,545,o),
(833,611,c),
(813,615,l),
(807,612,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(348,823,l),
(348,697,l),
(943,697,l),
(943,823,l)
);
},
{
closed = 1;
nodes = (
(313,455,l),
(313,325,l),
(975,325,l),
(975,455,l)
);
},
{
closed = 1;
nodes = (
(380,280,l),
(380,-96,l),
(518,-96,l),
(518,156,l),
(768,156,l),
(768,-93,l),
(913,-93,l),
(913,280,l)
);
},
{
closed = 1;
nodes = (
(453,58,l),
(453,-66,l),
(832,-66,l),
(832,58,l)
);
},
{
closed = 1;
nodes = (
(535,775,l),
(515,644,o),
(480,478,o),
(451,373,c),
(600,373,l),
(624,471,o),
(657,630,o),
(680,761,c)
);
},
{
closed = 1;
nodes = (
(66,730,l),
(124,704,o),
(201,660,o),
(237,628,c),
(322,748,l),
(283,779,o),
(203,817,o),
(146,839,c)
);
},
{
closed = 1;
nodes = (
(25,467,l),
(82,441,o),
(159,399,o),
(194,369,c),
(278,490,l),
(239,519,o),
(160,556,o),
(105,577,c)
);
},
{
closed = 1;
nodes = (
(185,-85,l),
(236,16,o),
(286,127,o),
(330,235,c),
(215,322,l),
(164,202,o),
(100,78,o),
(54,1,c)
);
},
{
closed = 1;
nodes = (
(381,642,l),
(381,520,l),
(782,520,l),
(782,642,l)
);
},
{
closed = 1;
nodes = (
(746,642,l),
(746,628,ls),
(744,571,o),
(738,472,o),
(730,393,c),
(866,384,l),
(874,459,o),
(882,550,o),
(884,641,c),
(782,647,l),
(760,642,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23474;
unicode = 28015;
}
