{
glyphname = uni6798;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,631,l),
(60,602,l),
(378,602,l),
(378,631,l)
);
},
{
closed = 1;
nodes = (
(221,831,l),
(221,-68,l),
(250,-68,l),
(250,831,l)
);
},
{
closed = 1;
nodes = (
(219,623,l),
(186,465,o),
(110,275,o),
(39,181,c),
(47,177,o),
(57,166,o),
(62,158,c),
(134,257,o),
(211,457,o),
(245,616,c)
);
},
{
closed = 1;
nodes = (
(228,549,l),
(251,518,o),
(326,394,o),
(347,353,c),
(369,379,l),
(350,410,o),
(268,536,o),
(246,564,c)
);
},
{
closed = 1;
nodes = (
(880,602,l),
(880,-16,ls),
(880,-31,o),
(875,-36,o),
(859,-37,cs),
(842,-38,o),
(785,-39,o),
(715,-37,c),
(720,-46,o),
(725,-59,o),
(727,-66,c),
(809,-66,o),
(856,-66,o),
(879,-62,cs),
(902,-56,o),
(910,-43,o),
(910,-15,cs),
(910,602,l)
);
},
{
closed = 1;
nodes = (
(418,602,l),
(418,-70,l),
(447,-70,l),
(447,572,l),
(895,572,l),
(895,602,l)
);
},
{
closed = 1;
nodes = (
(649,830,l),
(649,705,ls),
(649,538,o),
(636,325,o),
(471,155,c),
(478,151,o),
(490,143,o),
(496,137,c),
(664,311,o),
(679,529,o),
(679,706,cs),
(679,830,l)
);
},
{
closed = 1;
nodes = (
(631,464,l),
(704,365,o),
(786,229,o),
(823,149,c),
(850,164,l),
(813,243,o),
(729,376,o),
(657,475,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(34,671,l),
(34,537,l),
(381,537,l),
(381,671,l)
);
},
{
closed = 1;
nodes = (
(152,855,l),
(152,-95,l),
(283,-95,l),
(283,855,l)
);
},
{
closed = 1;
nodes = (
(155,569,l),
(131,451,o),
(78,302,o),
(13,221,c),
(36,181,o),
(67,114,o),
(80,72,c),
(149,177,o),
(204,371,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(219,466,l),
(248,411,o),
(298,299,o),
(320,235,c),
(403,331,l),
(386,361,o),
(305,488,o),
(282,516,c)
);
},
{
closed = 1;
nodes = (
(804,646,l),
(804,68,ls),
(804,55,o),
(799,50,o),
(785,50,cs),
(770,50,o),
(720,50,o),
(680,52,c),
(698,16,o),
(717,-47,o),
(721,-86,c),
(795,-86,o),
(848,-83,o),
(888,-61,cs),
(929,-38,o),
(939,1,o),
(939,65,cs),
(939,646,l)
);
},
{
closed = 1;
nodes = (
(411,646,l),
(411,-93,l),
(544,-93,l),
(544,515,l),
(858,515,l),
(858,646,l)
);
},
{
closed = 1;
nodes = (
(617,853,l),
(617,684,ls),
(617,533,o),
(605,347,o),
(479,197,c),
(516,179,o),
(570,140,o),
(597,113,c),
(737,285,o),
(750,507,o),
(750,683,cs),
(750,853,l)
);
},
{
closed = 1;
nodes = (
(596,405,l),
(643,319,o),
(706,204,o),
(734,134,c),
(854,207,l),
(823,275,o),
(754,385,o),
(707,466,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20921;
unicode = 26520;
}
