{
color = 4;
glyphname = uni6073;
layers = (
{
guides = (
{
angle = 189.8897;
pos = (534,334);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,514,l),
(537,373,o),
(725,286,o),
(932,252,c),
(950,277,l),
(742,306,o),
(559,389,o),
(477,524,c)
);
},
{
closed = 1;
nodes = (
(859,532,l),
(802,481,o),
(702,409,o),
(629,368,c),
(649,351,l),
(721,392,o),
(818,458,o),
(883,513,c)
);
},
{
closed = 1;
nodes = (
(212,788,l),
(212,759,l),
(757,759,l),
(757,538,l),
(212,538,l),
(212,509,l),
(786,509,l),
(786,788,l)
);
},
{
closed = 1;
nodes = (
(212,665,l),
(212,635,l),
(777,635,l),
(777,665,l)
);
},
{
closed = 1;
nodes = (
(179,272,l),
(534,334,l),
(531,365,l),
(208,309,l),
(182,293,l)
);
},
{
closed = 1;
nodes = (
(190,197,l),
(167,133,o),
(125,33,o),
(78,-29,c),
(105,-40,l),
(149,23,o),
(189,123,o),
(216,188,c)
);
},
{
closed = 1;
nodes = (
(321,208,l),
(321,0,ls),
(321,-52,o),
(343,-61,o),
(425,-61,cs),
(442,-61,o),
(635,-61,o),
(654,-61,cs),
(726,-61,o),
(739,-34,o),
(745,80,c),
(716,93,l),
(712,-16,o),
(703,-31,o),
(653,-31,cs),
(614,-31,o),
(450,-31,o),
(422,-31,cs),
(361,-31,o),
(350,-25,o),
(350,-1,cs),
(350,208,l)
);
},
{
closed = 1;
nodes = (
(429,232,l),
(493,180,o),
(573,108,o),
(613,65,c),
(636,84,l),
(595,127,o),
(515,197,o),
(452,248,c)
);
},
{
closed = 1;
nodes = (
(757,186,l),
(810,119,o),
(873,27,o),
(906,-27,c),
(931,-13,l),
(899,40,o),
(834,131,o),
(782,197,c)
);
},
{
closed = 1;
nodes = (
(192,282,ls),
(210,296,o),
(222,321,o),
(222,344,cs),
(222,788,l),
(192,788,l),
(192,351,ls),
(192,314,o),
(176,301,o),
(165,296,c),
(179,272,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 190.9679;
pos = (507,307);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(422,505,l),
(519,346,o),
(669,255,o),
(892,219,c),
(979,345,l),
(770,367,o),
(616,431,o),
(540,540,c)
);
},
{
closed = 1;
nodes = (
(848,576,l),
(793,524,o),
(699,458,o),
(630,419,c),
(703,349,l),
(775,383,o),
(867,438,o),
(948,490,c)
);
},
{
closed = 1;
nodes = (
(273,832,l),
(273,734,l),
(685,734,l),
(685,594,l),
(273,594,l),
(273,496,l),
(823,496,l),
(823,832,l)
);
},
{
closed = 1;
nodes = (
(269,706,l),
(269,621,l),
(720,621,l),
(720,706,l)
);
},
{
closed = 1;
nodes = (
(162,240,l),
(507,307,l),
(495,432,l),
(220,386,l),
(160,343,l)
);
},
{
closed = 1;
nodes = (
(129,206,l),
(108,130,o),
(70,44,o),
(34,-16,c),
(171,-70,l),
(203,-6,o),
(236,90,o),
(259,164,c)
);
},
{
closed = 1;
nodes = (
(273,211,l),
(273,81,ls),
(273,-38,o),
(307,-78,o),
(451,-78,cs),
(480,-78,o),
(567,-78,o),
(597,-78,cs),
(707,-78,o),
(746,-43,o),
(762,95,c),
(633,146,l),
(628,62,o),
(621,50,o),
(585,50,cs),
(559,50,o),
(489,50,o),
(470,50,cs),
(424,50,o),
(417,53,o),
(417,83,cs),
(417,211,l)
);
},
{
closed = 1;
nodes = (
(400,237,l),
(447,191,o),
(515,126,o),
(546,87,c),
(656,168,l),
(621,206,o),
(550,267,o),
(504,308,c)
);
},
{
closed = 1;
nodes = (
(709,167,l),
(755,93,o),
(818,-7,o),
(846,-66,c),
(975,-4,l),
(942,55,o),
(874,151,o),
(829,219,c)
);
},
{
closed = 1;
nodes = (
(243,288,ls),
(283,312,o),
(311,363,o),
(311,409,cs),
(311,833,l),
(160,833,l),
(160,425,ls),
(160,373,o),
(135,344,o),
(111,328,c),
(162,240,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17762;
unicode = 24691;
}
