{
glyphname = uni6855;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(82,631,l),
(82,602,l),
(382,602,l),
(382,631,l)
);
},
{
closed = 1;
nodes = (
(226,831,l),
(226,-68,l),
(255,-68,l),
(255,831,l)
);
},
{
closed = 1;
nodes = (
(226,623,l),
(193,465,o),
(117,275,o),
(46,181,c),
(54,177,o),
(64,166,o),
(69,158,c),
(141,257,o),
(218,457,o),
(252,616,c)
);
},
{
closed = 1;
nodes = (
(234,556,l),
(259,522,o),
(342,385,o),
(365,341,c),
(386,367,l),
(367,400,o),
(277,540,o),
(253,571,c)
);
},
{
closed = 1;
nodes = (
(454,402,l),
(454,373,l),
(649,373,l),
(649,402,l)
);
},
{
closed = 1;
nodes = (
(692,403,l),
(692,374,l),
(887,374,l),
(887,403,l)
);
},
{
closed = 1;
nodes = (
(453,43,l),
(453,14,l),
(893,14,l),
(893,43,l)
);
},
{
closed = 1;
nodes = (
(627,782,l),
(581,759,o),
(498,724,o),
(438,705,c),
(460,689,l),
(520,708,o),
(598,734,o),
(654,765,c)
);
},
{
closed = 1;
nodes = (
(688,704,l),
(688,674,l),
(875,674,l),
(875,-44,l),
(905,-44,l),
(905,704,l)
);
},
{
closed = 1;
nodes = (
(438,705,l),
(438,-56,l),
(468,-56,l),
(468,698,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,672,l),
(40,538,l),
(387,538,l),
(387,672,l)
);
},
{
closed = 1;
nodes = (
(148,855,l),
(148,-95,l),
(287,-95,l),
(287,855,l)
);
},
{
closed = 1;
nodes = (
(155,569,l),
(131,451,o),
(78,302,o),
(13,221,c),
(36,181,o),
(67,114,o),
(80,72,c),
(149,177,o),
(204,371,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(207,464,l),
(241,404,o),
(294,296,o),
(319,228,c),
(414,341,l),
(395,371,o),
(306,494,o),
(280,522,c)
);
},
{
closed = 1;
nodes = (
(488,437,l),
(488,310,l),
(660,310,l),
(660,437,l)
);
},
{
closed = 1;
nodes = (
(692,437,l),
(692,310,l),
(868,310,l),
(868,437,l)
);
},
{
closed = 1;
nodes = (
(503,86,l),
(503,-43,l),
(855,-43,l),
(855,86,l)
);
},
{
closed = 1;
nodes = (
(616,836,l),
(563,809,o),
(473,770,o),
(417,756,c),
(471,650,l),
(532,660,o),
(614,683,o),
(689,707,c)
);
},
{
closed = 1;
nodes = (
(697,740,l),
(697,613,l),
(811,613,l),
(811,-89,l),
(950,-89,l),
(950,740,l)
);
},
{
closed = 1;
nodes = (
(417,756,l),
(417,-85,l),
(563,-85,l),
(563,710,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21213;
unicode = 26709;
}
