{
glyphname = uni6E43;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,762,l),
(588,732,l),
(937,732,l),
(937,762,l)
);
},
{
closed = 1;
nodes = (
(600,572,l),
(600,542,l),
(927,542,l),
(927,572,l)
);
},
{
closed = 1;
nodes = (
(296,523,l),
(296,494,l),
(571,494,l),
(571,523,l)
);
},
{
closed = 1;
nodes = (
(600,379,l),
(600,350,l),
(927,350,l),
(927,379,l)
);
},
{
closed = 1;
nodes = (
(561,187,l),
(561,158,l),
(950,158,l),
(950,187,l)
);
},
{
closed = 1;
nodes = (
(747,755,l),
(747,-70,l),
(776,-70,l),
(776,755,l)
);
},
{
closed = 1;
nodes = (
(553,791,l),
(493,770,o),
(378,753,o),
(287,742,c),
(291,734,o),
(296,724,o),
(298,717,c),
(390,725,o),
(506,743,o),
(575,767,c)
);
},
{
closed = 1;
nodes = (
(422,756,l),
(422,366,ls),
(422,198,o),
(402,60,o),
(248,-42,c),
(255,-48,o),
(265,-57,o),
(269,-64,c),
(429,44,o),
(451,187,o),
(451,366,cs),
(451,756,l)
);
},
{
closed = 1;
nodes = (
(282,288,l),
(282,259,l),
(574,259,l),
(574,288,l)
);
},
{
closed = 1;
nodes = (
(104,788,l),
(153,756,o),
(210,708,o),
(239,676,c),
(259,698,l),
(231,729,o),
(173,775,o),
(125,807,c)
);
},
{
closed = 1;
nodes = (
(57,508,l),
(107,480,o),
(167,440,o),
(198,411,c),
(216,435,l),
(186,464,o),
(126,503,o),
(76,528,c)
);
},
{
closed = 1;
nodes = (
(105,-45,l),
(143,40,o),
(190,168,o),
(223,268,c),
(197,285,l),
(163,180,o),
(113,49,o),
(77,-26,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(608,811,l),
(608,680,l),
(969,680,l),
(969,811,l)
);
},
{
closed = 1;
nodes = (
(620,617,l),
(620,487,l),
(954,487,l),
(954,617,l)
);
},
{
closed = 1;
nodes = (
(279,577,l),
(279,447,l),
(599,447,l),
(599,577,l)
);
},
{
closed = 1;
nodes = (
(620,422,l),
(620,292,l),
(954,292,l),
(954,422,l)
);
},
{
closed = 1;
nodes = (
(585,226,l),
(585,94,l),
(973,94,l),
(973,226,l)
);
},
{
closed = 1;
nodes = (
(719,731,l),
(719,-93,l),
(853,-93,l),
(853,731,l)
);
},
{
closed = 1;
nodes = (
(548,848,l),
(471,824,o),
(369,806,o),
(275,796,c),
(289,762,o),
(305,713,o),
(309,680,c),
(405,683,o),
(518,695,o),
(613,719,c)
);
},
{
closed = 1;
nodes = (
(378,767,l),
(378,409,ls),
(378,256,o),
(364,107,o),
(247,-3,c),
(281,-22,o),
(336,-65,o),
(362,-92,c),
(494,39,o),
(509,225,o),
(509,408,cs),
(509,767,l)
);
},
{
closed = 1;
nodes = (
(273,326,l),
(273,196,l),
(602,196,l),
(602,326,l)
);
},
{
closed = 1;
nodes = (
(50,755,l),
(94,710,o),
(148,647,o),
(170,605,c),
(277,690,l),
(251,731,o),
(194,790,o),
(150,831,c)
);
},
{
closed = 1;
nodes = (
(18,491,l),
(62,447,o),
(119,385,o),
(142,345,c),
(245,433,l),
(218,473,o),
(159,530,o),
(115,570,c)
);
},
{
closed = 1;
nodes = (
(166,-72,l),
(204,32,o),
(242,149,o),
(273,262,c),
(159,334,l),
(123,210,o),
(74,80,o),
(38,-2,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23832;
unicode = 28227;
}
