{
glyphname = uni613F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,162,l),
(354,1,ls),
(354,-48,o),
(376,-56,o),
(455,-56,cs),
(472,-56,o),
(659,-56,o),
(676,-56,cs),
(745,-56,o),
(758,-32,o),
(763,76,c),
(754,78,o),
(742,82,o),
(733,88,c),
(729,-14,o),
(722,-26,o),
(674,-26,cs),
(636,-26,o),
(479,-26,o),
(452,-26,cs),
(393,-26,o),
(383,-21,o),
(383,1,cs),
(383,162,l)
);
},
{
closed = 1;
nodes = (
(484,178,l),
(526,138,o),
(576,84,o),
(601,50,c),
(623,66,l),
(599,99,o),
(549,152,o),
(507,190,c)
);
},
{
closed = 1;
nodes = (
(674,357,l),
(744,320,o),
(831,266,o),
(878,232,c),
(894,256,l),
(848,288,o),
(761,340,o),
(691,376,c)
);
},
{
closed = 1;
nodes = (
(764,162,l),
(812,104,o),
(868,25,o),
(897,-21,c),
(922,-7,l),
(894,38,o),
(836,116,o),
(788,173,c)
);
},
{
closed = 1;
nodes = (
(252,161,l),
(235,105,o),
(206,25,o),
(172,-21,c),
(197,-35,l),
(231,14,o),
(258,94,o),
(277,151,c)
);
},
{
closed = 1;
nodes = (
(147,780,l),
(147,751,l),
(907,751,l),
(907,780,l)
);
},
{
closed = 1;
nodes = (
(298,523,l),
(815,523,l),
(815,441,l),
(298,441,l)
);
},
{
closed = 1;
nodes = (
(298,633,l),
(815,633,l),
(815,553,l),
(298,553,l)
);
},
{
closed = 1;
nodes = (
(269,663,l),
(269,412,l),
(844,412,l),
(844,663,l)
);
},
{
closed = 1;
nodes = (
(534,426,l),
(534,263,ls),
(534,254,o),
(531,250,o),
(520,250,cs),
(507,249,o),
(469,249,o),
(415,250,c),
(420,241,o),
(426,231,o),
(427,224,c),
(489,224,o),
(524,224,o),
(541,229,cs),
(560,234,o),
(564,243,o),
(564,264,cs),
(564,426,l)
);
},
{
closed = 1;
nodes = (
(134,780,l),
(134,499,ls),
(134,338,o),
(127,113,o),
(48,-55,c),
(55,-58,o),
(68,-65,o),
(73,-71,c),
(154,99,o),
(164,335,o),
(164,499,cs),
(164,780,l)
);
},
{
closed = 1;
nodes = (
(532,739,l),
(525,715,o),
(511,675,o),
(500,650,c),
(525,642,l),
(536,667,o),
(549,699,o),
(562,731,c)
);
},
{
closed = 1;
nodes = (
(381,379,l),
(331,337,o),
(260,291,o),
(197,259,c),
(205,254,o),
(217,242,o),
(221,236,c),
(280,272,o),
(355,325,o),
(409,369,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(370,188,l),
(370,63,ls),
(370,-43,o),
(400,-78,o),
(533,-78,cs),
(559,-78,o),
(655,-78,o),
(682,-78,cs),
(778,-78,o),
(813,-50,o),
(827,62,c),
(793,69,o),
(740,87,o),
(715,105,c),
(711,43,o),
(704,34,o),
(670,34,cs),
(645,34,o),
(567,34,o),
(547,34,cs),
(502,34,o),
(495,37,o),
(495,65,cs),
(495,188,l)
);
},
{
closed = 1;
nodes = (
(515,166,l),
(550,131,o),
(598,82,o),
(620,52,c),
(719,122,l),
(694,150,o),
(643,196,o),
(609,228,c)
);
},
{
closed = 1;
nodes = (
(670,336,l),
(717,297,o),
(785,242,o),
(817,209,c),
(918,290,l),
(882,322,o),
(811,374,o),
(765,408,c)
);
},
{
closed = 1;
nodes = (
(769,177,l),
(800,126,o),
(842,55,o),
(861,14,c),
(978,64,l),
(956,105,o),
(911,172,o),
(879,220,c)
);
},
{
closed = 1;
nodes = (
(257,197,l),
(242,133,o),
(214,58,o),
(181,9,c),
(290,-37,l),
(322,13,o),
(346,92,o),
(363,158,c)
);
},
{
closed = 1;
nodes = (
(176,829,l),
(176,718,l),
(933,718,l),
(933,829,l)
);
},
{
closed = 1;
nodes = (
(425,496,l),
(735,496,l),
(735,463,l),
(425,463,l)
);
},
{
closed = 1;
nodes = (
(425,601,l),
(735,601,l),
(735,569,l),
(425,569,l)
);
},
{
closed = 1;
nodes = (
(294,678,l),
(294,386,l),
(873,386,l),
(873,678,l)
);
},
{
closed = 1;
nodes = (
(512,440,l),
(512,329,ls),
(512,319,o),
(508,316,o),
(496,316,cs),
(485,316,o),
(443,316,o),
(413,317,c),
(428,289,o),
(448,247,o),
(455,214,c),
(513,214,o),
(558,214,o),
(596,230,cs),
(634,246,o),
(644,271,o),
(644,324,cs),
(644,440,l)
);
},
{
closed = 1;
nodes = (
(96,829,l),
(96,549,ls),
(96,384,o),
(91,138,o),
(13,-27,c),
(44,-40,o),
(104,-82,o),
(128,-106,c),
(215,75,o),
(229,369,o),
(229,550,cs),
(229,829,l)
);
},
{
closed = 1;
nodes = (
(485,731,l),
(484,705,o),
(478,669,o),
(474,640,c),
(601,612,l),
(614,635,o),
(633,667,o),
(654,706,c)
);
},
{
closed = 1;
nodes = (
(348,398,l),
(316,359,o),
(264,314,o),
(217,285,c),
(247,266,o),
(296,228,o),
(321,205,c),
(367,242,o),
(430,303,o),
(470,354,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18116;
unicode = 24895;
}
