{
glyphname = uni66F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,721,l),
(142,-47,l),
(172,-47,l),
(172,692,l),
(832,692,l),
(832,-40,l),
(862,-40,l),
(862,721,l)
);
},
{
closed = 1;
nodes = (
(160,62,l),
(160,33,l),
(844,33,l),
(844,62,l)
);
},
{
closed = 1;
nodes = (
(162,393,l),
(162,364,l),
(719,364,l),
(719,393,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(102,761,l),
(102,-66,l),
(249,-66,l),
(249,614,l),
(743,614,l),
(743,-66,l),
(898,-66,l),
(898,761,l)
);
},
{
closed = 1;
nodes = (
(179,143,l),
(179,-4,l),
(823,-4,l),
(823,143,l)
);
},
{
closed = 1;
nodes = (
(157,453,l),
(157,307,l),
(698,307,l),
(698,453,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20647;
unicode = 26352;
}
