{
glyphname = uni645E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,245,l),
(133,272,o),
(233,308,o),
(330,343,c),
(326,373,l),
(220,335,o),
(115,297,o),
(44,275,c)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(327,587,l),
(327,617,l)
);
},
{
closed = 1;
nodes = (
(187,830,l),
(187,-25,ls),
(187,-38,o),
(182,-42,o),
(171,-42,cs),
(159,-43,o),
(122,-43,o),
(76,-42,c),
(81,-50,o),
(85,-64,o),
(88,-70,c),
(144,-71,o),
(175,-70,o),
(191,-65,cs),
(208,-60,o),
(217,-50,o),
(217,-24,cs),
(217,830,l)
);
},
{
closed = 1;
nodes = (
(427,616,l),
(860,616,l),
(860,504,l),
(427,504,l)
);
},
{
closed = 1;
nodes = (
(427,755,l),
(860,755,l),
(860,645,l),
(427,645,l)
);
},
{
closed = 1;
nodes = (
(398,784,l),
(398,474,l),
(889,474,l),
(889,784,l)
);
},
{
closed = 1;
nodes = (
(635,771,l),
(635,498,l),
(665,498,l),
(665,771,l)
);
},
{
closed = 1;
nodes = (
(768,123,l),
(824,76,o),
(892,8,o),
(925,-34,c),
(949,-15,l),
(916,27,o),
(847,92,o),
(790,139,c)
);
},
{
closed = 1;
nodes = (
(779,309,l),
(830,255,o),
(889,181,o),
(917,135,c),
(941,153,l),
(913,198,o),
(854,271,o),
(802,324,c)
);
},
{
closed = 1;
nodes = (
(496,135,l),
(451,85,o),
(386,33,o),
(328,-6,c),
(334,-11,o),
(347,-21,o),
(352,-26,c),
(409,13,o),
(476,73,o),
(525,126,c)
);
},
{
closed = 1;
nodes = (
(426,333,o),
(456,343,o),
(456,343,c),
(456,344,l),
(517,376,o),
(580,424,o),
(643,482,c),
(613,498,l),
(562,443,o),
(487,390,o),
(466,378,cs),
(447,366,o),
(429,359,o),
(415,358,c),
(420,349,o),
(424,331,o),
(426,324,c)
);
},
{
closed = 1;
nodes = (
(426,324,l),
(440,329,o),
(465,332,o),
(680,345,c),
(682,352,o),
(688,366,o),
(693,374,c),
(450,362,l),
(426,350,l)
);
},
{
closed = 1;
nodes = (
(379,176,o),
(411,184,o),
(411,184,c),
(411,185,l),
(539,242,o),
(671,321,o),
(804,421,c),
(775,439,l),
(659,347,o),
(510,260,o),
(466,238,cs),
(426,218,o),
(390,203,o),
(370,201,c),
(374,192,o),
(378,175,o),
(379,167,c)
);
},
{
closed = 1;
nodes = (
(379,167,l),
(401,176,o),
(437,180,o),
(872,214,c),
(869,221,o),
(867,233,o),
(866,241,c),
(408,207,l),
(379,192,l)
);
},
{
closed = 1;
nodes = (
(633,204,l),
(633,-30,ls),
(633,-41,o),
(630,-44,o),
(618,-45,cs),
(605,-46,o),
(564,-46,o),
(508,-45,c),
(514,-54,o),
(519,-64,o),
(521,-72,c),
(585,-72,o),
(622,-72,o),
(640,-66,c),
(659,-62,o),
(664,-52,o),
(664,-30,cs),
(664,204,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,222,l),
(143,247,o),
(262,279,o),
(372,310,c),
(354,440,l),
(233,409,o),
(104,378,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(33,672,l),
(33,539,l),
(353,539,l),
(353,672,l)
);
},
{
closed = 1;
nodes = (
(131,853,l),
(131,70,ls),
(131,58,o),
(127,54,o),
(116,54,cs),
(105,54,o),
(74,54,o),
(45,55,c),
(62,15,o),
(78,-47,o),
(82,-85,c),
(146,-85,o),
(191,-79,o),
(226,-56,cs),
(260,-32,o),
(269,6,o),
(269,69,cs),
(269,853,l)
);
},
{
closed = 1;
nodes = (
(515,596,l),
(798,596,l),
(798,563,l),
(515,563,l)
);
},
{
closed = 1;
nodes = (
(515,721,l),
(798,721,l),
(798,688,l),
(515,688,l)
);
},
{
closed = 1;
nodes = (
(390,820,l),
(390,464,l),
(929,464,l),
(929,820,l)
);
},
{
closed = 1;
nodes = (
(601,771,l),
(601,514,l),
(723,514,l),
(723,771,l)
);
},
{
closed = 1;
nodes = (
(767,85,l),
(805,36,o),
(851,-32,o),
(870,-74,c),
(971,-11,l),
(950,31,o),
(901,95,o),
(863,141,c)
);
},
{
closed = 1;
nodes = (
(772,308,l),
(813,251,o),
(863,172,o),
(884,124,c),
(984,182,l),
(961,231,o),
(908,305,o),
(866,359,c)
);
},
{
closed = 1;
nodes = (
(449,121,l),
(418,76,o),
(368,25,o),
(321,-9,c),
(351,-25,o),
(401,-56,o),
(427,-76,c),
(470,-37,o),
(528,27,o),
(567,81,c)
);
},
{
closed = 1;
nodes = (
(428,302,o),
(495,334,o),
(495,334,c),
(495,337,l),
(567,370,o),
(648,425,o),
(712,480,c),
(600,536,l),
(550,480,o),
(477,433,o),
(453,419,cs),
(430,405,o),
(410,395,o),
(391,392,c),
(404,361,o),
(422,305,o),
(428,281,c)
);
},
{
closed = 1;
nodes = (
(428,281,l),
(451,289,o),
(487,294,o),
(671,298,c),
(673,322,o),
(682,366,o),
(690,395,c),
(482,395,l),
(428,363,l)
);
},
{
closed = 1;
nodes = (
(410,132,o),
(481,162,o),
(481,162,c),
(481,166,l),
(611,221,o),
(751,303,o),
(867,396,c),
(762,465,l),
(664,373,o),
(521,288,o),
(475,265,cs),
(433,243,o),
(406,230,o),
(375,225,c),
(387,193,o),
(405,135,o),
(410,112,c)
);
},
{
closed = 1;
nodes = (
(410,112,l),
(448,127,o),
(502,131,o),
(889,158,c),
(882,182,o),
(872,226,o),
(868,257,c),
(471,237,l),
(408,200,l)
);
},
{
closed = 1;
nodes = (
(610,176,l),
(610,38,ls),
(610,28,o),
(607,26,o),
(595,26,cs),
(584,26,o),
(546,26,o),
(517,27,c),
(532,-6,o),
(547,-54,o),
(551,-90,c),
(610,-90,o),
(657,-90,o),
(695,-72,cs),
(734,-54,o),
(742,-22,o),
(742,34,cs),
(742,176,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19489;
unicode = 25694;
}
