{
color = 4;
glyphname = uni65D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,657,l),
(50,627,l),
(408,627,l),
(408,657,l)
);
},
{
closed = 1;
nodes = (
(167,459,l),
(167,429,l),
(335,429,l),
(335,459,l)
);
},
{
closed = 1;
nodes = (
(164,644,l),
(161,378,o),
(148,90,o),
(46,-55,c),
(74,-70,l),
(178,83,o),
(189,368,o),
(193,644,c)
);
},
{
closed = 1;
nodes = (
(326,459,l),
(321,246,o),
(316,17,o),
(291,-16,cs),
(284,-26,o),
(278,-28,o),
(264,-27,cs),
(250,-27,o),
(213,-27,o),
(172,-24,c),
(181,-54,l),
(214,-57,o),
(249,-57,o),
(269,-57,cs),
(291,-56,o),
(306,-50,o),
(317,-34,cs),
(347,5,o),
(350,211,o),
(356,459,c)
);
},
{
closed = 1;
nodes = (
(499,728,l),
(499,699,l),
(936,699,l),
(936,728,l)
);
},
{
closed = 1;
nodes = (
(531,829,l),
(502,726,o),
(451,633,o),
(384,570,c),
(410,551,l),
(474,618,o),
(529,716,o),
(561,823,c)
);
},
{
closed = 1;
nodes = (
(394,359,l),
(394,329,l),
(951,329,l),
(951,359,l)
);
},
{
closed = 1;
nodes = (
(477,584,l),
(477,555,l),
(897,555,l),
(897,584,l)
);
},
{
closed = 1;
nodes = (
(831,347,l),
(831,-20,ls),
(831,-32,o),
(828,-36,o),
(814,-37,cs),
(798,-38,o),
(752,-39,o),
(687,-37,c),
(700,-67,l),
(770,-67,o),
(813,-67,o),
(834,-62,cs),
(855,-56,o),
(861,-44,o),
(861,-19,cs),
(861,347,l)
);
},
{
closed = 1;
nodes = (
(459,252,l),
(459,35,l),
(488,35,l),
(488,252,l)
);
},
{
closed = 1;
nodes = (
(474,252,l),
(474,223,l),
(686,223,l),
(686,64,l),
(474,64,l),
(474,35,l),
(716,35,l),
(716,252,l)
);
},
{
closed = 1;
nodes = (
(672,666,l),
(660,506,o),
(611,432,o),
(434,392,c),
(453,367,l),
(634,412,o),
(687,492,o),
(702,666,c)
);
},
{
closed = 1;
nodes = (
(647,521,l),
(724,480,o),
(822,418,o),
(872,376,c),
(894,398,l),
(844,437,o),
(746,500,o),
(669,540,c)
);
},
{
closed = 1;
nodes = (
(172,818,l),
(204,774,o),
(239,715,o),
(255,675,c),
(282,692,l),
(266,729,o),
(231,788,o),
(196,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(27,704,l),
(27,577,l),
(419,577,l),
(419,704,l)
);
},
{
closed = 1;
nodes = (
(170,485,l),
(170,354,l),
(324,354,l),
(324,485,l)
);
},
{
closed = 1;
nodes = (
(111,621,l),
(108,378,o),
(107,147,o),
(15,0,c),
(113,-97,l),
(224,77,o),
(237,343,o),
(241,621,c)
);
},
{
closed = 1;
nodes = (
(278,485,l),
(277,287,o),
(277,81,o),
(262,53,cs),
(255,41,o),
(247,37,o),
(235,37,cs),
(221,37,o),
(202,38,o),
(178,40,c),
(212,-86,l),
(251,-87,o),
(286,-86,o),
(310,-80,cs),
(338,-73,o),
(357,-63,o),
(376,-33,cs),
(406,12,o),
(404,239,o),
(406,485,c)
);
},
{
closed = 1;
nodes = (
(517,771,l),
(517,660,l),
(968,660,l),
(968,771,l)
);
},
{
closed = 1;
nodes = (
(516,859,l),
(489,773,o),
(437,689,o),
(372,637,c),
(478,564,l),
(544,626,o),
(606,726,o),
(641,830,c)
);
},
{
closed = 1;
nodes = (
(430,403,l),
(430,289,l),
(975,289,l),
(975,403,l)
);
},
{
closed = 1;
nodes = (
(503,626,l),
(503,523,l),
(940,523,l),
(940,626,l)
);
},
{
closed = 1;
nodes = (
(791,345,l),
(791,36,ls),
(791,25,o),
(787,22,o),
(775,22,cs),
(764,22,o),
(725,21,o),
(696,23,c),
(736,-92,l),
(795,-92,o),
(842,-91,o),
(879,-72,cs),
(917,-53,o),
(927,-22,o),
(927,34,cs),
(927,345,l)
);
},
{
closed = 1;
nodes = (
(458,259,l),
(458,35,l),
(567,35,l),
(567,259,l)
);
},
{
closed = 1;
nodes = (
(510,259,l),
(510,165,l),
(643,165,l),
(643,129,l),
(510,129,l),
(510,35,l),
(752,35,l),
(752,259,l)
);
},
{
closed = 1;
nodes = (
(661,679,l),
(656,552,o),
(639,499,o),
(453,471,c),
(512,376,l),
(738,419,o),
(772,509,o),
(778,679,c)
);
},
{
closed = 1;
nodes = (
(641,495,l),
(714,460,o),
(810,406,o),
(864,371,c),
(950,453,l),
(894,484,o),
(800,534,o),
(726,567,c)
);
},
{
closed = 1;
nodes = (
(134,826,l),
(155,784,o),
(178,727,o),
(186,690,c),
(318,729,l),
(308,765,o),
(284,818,o),
(261,858,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20187;
unicode = 26070;
}
