{
color = 4;
glyphname = uni67B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,618,l),
(366,588,l),
(623,588,l),
(623,618,l)
);
},
{
closed = 1;
nodes = (
(700,698,l),
(700,-26,l),
(919,-26,l),
(919,698,l)
);
},
{
closed = 1;
nodes = (
(729,669,l),
(890,669,l),
(890,3,l),
(729,3,l)
);
},
{
closed = 1;
nodes = (
(463,830,l),
(462,436,o),
(461,111,o),
(314,-58,c),
(340,-72,l),
(490,104,o),
(491,426,o),
(492,830,c)
);
},
{
closed = 1;
nodes = (
(612,618,l),
(608,327,o),
(603,12,o),
(576,-27,c),
(569,-40,o),
(562,-42,o),
(548,-41,cs),
(533,-41,o),
(498,-41,o),
(459,-38,c),
(468,-68,l),
(499,-71,o),
(531,-71,o),
(552,-70,cs),
(574,-70,o),
(590,-64,o),
(602,-45,cs),
(634,3,o),
(636,306,o),
(641,618,c)
);
},
{
closed = 1;
nodes = (
(59,604,l),
(59,574,l),
(337,574,l),
(337,604,l)
);
},
{
closed = 1;
nodes = (
(203,831,l),
(203,-68,l),
(232,-68,l),
(232,831,l)
);
},
{
closed = 1;
nodes = (
(200,596,l),
(173,439,o),
(104,248,o),
(41,154,c),
(64,131,l),
(130,230,o),
(197,432,o),
(227,589,c)
);
},
{
closed = 1;
nodes = (
(210,467,l),
(231,436,o),
(302,313,o),
(321,272,c),
(342,298,l),
(326,328,o),
(248,453,o),
(228,480,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(333,675,l),
(333,541,l),
(572,541,l),
(572,675,l)
);
},
{
closed = 1;
nodes = (
(671,750,l),
(671,-66,l),
(945,-66,l),
(945,750,l)
);
},
{
closed = 1;
nodes = (
(789,629,l),
(821,629,l),
(821,55,l),
(789,55,l)
);
},
{
closed = 1;
nodes = (
(383,851,l),
(382,452,o),
(393,171,o),
(272,-5,c),
(365,-97,l),
(504,103,o),
(506,423,o),
(507,851,c)
);
},
{
closed = 1;
nodes = (
(537,675,l),
(534,389,o),
(532,83,o),
(510,44,cs),
(502,29,o),
(494,25,o),
(482,25,cs),
(466,25,o),
(445,25,o),
(419,28,c),
(452,-93,l),
(490,-93,o),
(523,-93,o),
(549,-87,cs),
(578,-80,o),
(597,-68,o),
(618,-34,cs),
(651,19,o),
(651,309,o),
(657,675,c)
);
},
{
closed = 1;
nodes = (
(40,653,l),
(40,521,l),
(324,521,l),
(324,653,l)
);
},
{
closed = 1;
nodes = (
(130,855,l),
(130,-95,l),
(258,-95,l),
(258,855,l)
);
},
{
closed = 1;
nodes = (
(133,558,l),
(115,441,o),
(70,291,o),
(15,207,c),
(73,83,l),
(136,185,o),
(182,377,o),
(203,533,c)
);
},
{
closed = 1;
nodes = (
(199,438,l),
(224,387,o),
(274,270,o),
(294,207,c),
(360,305,l),
(345,334,o),
(269,463,o),
(249,491,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20962;
unicode = 26551;
}
