{
glyphname = uni6574;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,269,l),
(125,239,l),
(884,239,l),
(884,269,l)
);
},
{
closed = 1;
nodes = (
(62,752,l),
(62,722,l),
(513,722,l),
(513,752,l)
);
},
{
closed = 1;
nodes = (
(502,132,l),
(502,103,l),
(833,103,l),
(833,132,l)
);
},
{
closed = 1;
nodes = (
(51,-12,l),
(51,-41,l),
(952,-41,l),
(952,-12,l)
);
},
{
closed = 1;
nodes = (
(485,261,l),
(485,-26,l),
(515,-26,l),
(515,261,l)
);
},
{
closed = 1;
nodes = (
(277,831,l),
(277,302,l),
(306,302,l),
(306,831,l)
);
},
{
closed = 1;
nodes = (
(232,171,l),
(232,-23,l),
(262,-23,l),
(262,171,l)
);
},
{
closed = 1;
nodes = (
(128,624,l),
(446,624,l),
(446,526,l),
(128,526,l)
);
},
{
closed = 1;
nodes = (
(98,654,l),
(98,497,l),
(476,497,l),
(476,654,l)
);
},
{
closed = 1;
nodes = (
(655,831,l),
(625,723,o),
(574,625,o),
(507,560,c),
(515,555,o),
(527,546,o),
(532,541,c),
(598,610,o),
(653,713,o),
(684,825,c)
);
},
{
closed = 1;
nodes = (
(622,709,l),
(607,679,l),
(949,679,l),
(949,709,l)
);
},
{
closed = 1;
nodes = (
(861,697,l),
(811,505,o),
(685,389,o),
(502,325,c),
(509,319,o),
(519,306,o),
(523,300,c),
(706,373,o),
(837,489,o),
(890,691,c)
);
},
{
closed = 1;
nodes = (
(598,667,l),
(640,536,o),
(744,375,o),
(930,297,c),
(934,304,o),
(943,316,o),
(950,322,c),
(762,394,o),
(659,555,o),
(619,691,c)
);
},
{
closed = 1;
nodes = (
(275,503,l),
(227,433,o),
(130,360,o),
(47,328,c),
(54,323,o),
(63,313,o),
(68,306,c),
(150,342,o),
(248,419,o),
(297,492,c)
);
},
{
closed = 1;
nodes = (
(309,457,l),
(364,430,o),
(428,390,o),
(463,360,c),
(479,383,l),
(446,413,o),
(380,452,o),
(326,476,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(97,333,l),
(97,217,l),
(899,217,l),
(899,333,l)
);
},
{
closed = 1;
nodes = (
(49,817,l),
(49,717,l),
(513,717,l),
(513,817,l)
);
},
{
closed = 1;
nodes = (
(503,184,l),
(503,79,l),
(810,79,l),
(810,184,l)
);
},
{
closed = 1;
nodes = (
(41,47,l),
(41,-72,l),
(960,-72,l),
(960,47,l)
);
},
{
closed = 1;
nodes = (
(425,286,l),
(425,-2,l),
(568,-2,l),
(568,286,l)
);
},
{
closed = 1;
nodes = (
(222,855,l),
(222,351,l),
(348,351,l),
(348,855,l)
);
},
{
closed = 1;
nodes = (
(180,189,l),
(180,-18,l),
(318,-18,l),
(318,189,l)
);
},
{
closed = 1;
nodes = (
(179,611,l),
(387,611,l),
(387,574,l),
(179,574,l)
);
},
{
closed = 1;
nodes = (
(68,693,l),
(68,492,l),
(505,492,l),
(505,693,l)
);
},
{
closed = 1;
nodes = (
(613,854,l),
(589,763,o),
(540,677,o),
(475,624,c),
(502,601,o),
(548,549,o),
(567,523,c),
(644,592,o),
(707,706,o),
(742,824,c)
);
},
{
closed = 1;
nodes = (
(627,758,l),
(570,644,l),
(956,644,l),
(956,758,l)
);
},
{
closed = 1;
nodes = (
(768,708,l),
(744,555,o),
(650,470,o),
(487,428,c),
(512,404,o),
(553,352,o),
(567,325,c),
(749,388,o),
(858,497,o),
(901,697,c)
);
},
{
closed = 1;
nodes = (
(559,645,l),
(609,519,o),
(718,379,o),
(902,323,c),
(918,357,o),
(955,410,o),
(981,436,c),
(801,475,o),
(696,587,o),
(652,693,c)
);
},
{
closed = 1;
nodes = (
(207,532,l),
(168,487,o),
(95,440,o),
(27,416,c),
(53,395,o),
(89,353,o),
(107,325,c),
(179,361,o),
(254,431,o),
(297,497,c)
);
},
{
closed = 1;
nodes = (
(334,446,l),
(372,424,o),
(419,390,o),
(442,367,c),
(501,444,l),
(477,467,o),
(428,497,o),
(391,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19998;
unicode = 25972;
}
