{
glyphname = uni6C35;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,780,l),
(213,749,o),
(300,698,o),
(345,660,c),
(362,685,l),
(318,723,o),
(230,772,o),
(155,803,c)
);
},
{
closed = 1;
nodes = (
(51,509,l),
(129,483,o),
(221,438,o),
(270,403,c),
(284,430,l),
(237,466,o),
(144,508,o),
(67,532,c)
);
},
{
closed = 1;
nodes = (
(147,-75,l),
(222,22,o),
(321,172,o),
(391,287,c),
(371,308,l),
(297,185,o),
(192,33,o),
(124,-53,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(108,738,l),
(168,698,o),
(261,638,o),
(303,602,c),
(398,721,l),
(351,754,o),
(256,809,o),
(198,843,c)
);
},
{
closed = 1;
nodes = (
(21,472,l),
(87,432,o),
(189,373,o),
(236,337,c),
(325,460,l),
(274,494,o),
(169,548,o),
(106,581,c)
);
},
{
closed = 1;
nodes = (
(203,-102,l),
(283,1,o),
(360,108,o),
(430,214,c),
(326,334,l),
(245,215,o),
(148,95,o),
(81,22,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23011;
unicode = 27701;
}
