{
glyphname = uni6850;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,631,l),
(60,602,l),
(374,602,l),
(374,631,l)
);
},
{
closed = 1;
nodes = (
(210,831,l),
(210,-68,l),
(239,-68,l),
(239,831,l)
);
},
{
closed = 1;
nodes = (
(208,623,l),
(180,467,o),
(109,276,o),
(44,181,c),
(52,177,o),
(62,166,o),
(67,158,c),
(134,257,o),
(204,459,o),
(234,617,c)
);
},
{
closed = 1;
nodes = (
(216,537,l),
(241,498,o),
(328,334,o),
(351,282,c),
(374,309,l),
(354,348,o),
(259,516,o),
(235,552,c)
);
},
{
closed = 1;
nodes = (
(518,619,l),
(518,589,l),
(827,589,l),
(827,619,l)
);
},
{
closed = 1;
nodes = (
(425,779,l),
(425,-68,l),
(454,-68,l),
(454,750,l),
(906,750,l),
(906,779,l)
);
},
{
closed = 1;
nodes = (
(889,779,l),
(889,-17,ls),
(889,-33,o),
(884,-37,o),
(870,-38,cs),
(856,-38,o),
(805,-39,o),
(748,-37,c),
(753,-47,o),
(758,-62,o),
(760,-69,c),
(825,-70,o),
(869,-70,o),
(890,-65,cs),
(911,-59,o),
(918,-46,o),
(918,-17,cs),
(918,779,l)
);
},
{
closed = 1;
nodes = (
(564,457,l),
(564,427,l),
(768,427,l),
(768,195,l),
(564,195,l),
(564,166,l),
(797,166,l),
(797,457,l)
);
},
{
closed = 1;
nodes = (
(547,457,l),
(547,108,l),
(576,108,l),
(576,457,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(23,672,l),
(23,538,l),
(388,538,l),
(388,672,l)
);
},
{
closed = 1;
nodes = (
(144,855,l),
(144,-95,l),
(293,-95,l),
(293,855,l)
);
},
{
closed = 1;
nodes = (
(143,569,l),
(121,452,o),
(71,302,o),
(10,221,c),
(32,181,o),
(63,114,o),
(76,72,c),
(142,177,o),
(194,373,o),
(218,538,c)
);
},
{
closed = 1;
nodes = (
(227,470,l),
(256,413,o),
(305,302,o),
(327,235,c),
(416,338,l),
(398,368,o),
(317,494,o),
(294,523,c)
);
},
{
closed = 1;
nodes = (
(557,637,l),
(557,521,l),
(787,521,l),
(787,637,l)
);
},
{
closed = 1;
nodes = (
(403,815,l),
(403,-97,l),
(536,-97,l),
(536,682,l),
(874,682,l),
(874,815,l)
);
},
{
closed = 1;
nodes = (
(809,815,l),
(809,65,ls),
(809,51,o),
(805,46,o),
(792,46,cs),
(779,46,o),
(739,46,o),
(706,48,c),
(725,10,o),
(742,-57,o),
(746,-96,c),
(815,-96,o),
(863,-93,o),
(901,-68,cs),
(938,-44,o),
(948,-3,o),
(948,62,cs),
(948,815,l)
);
},
{
closed = 1;
nodes = (
(609,472,l),
(609,377,l),
(688,377,l),
(688,218,l),
(609,218,l),
(609,123,l),
(781,123,l),
(781,472,l)
);
},
{
closed = 1;
nodes = (
(563,472,l),
(563,76,l),
(657,76,l),
(657,472,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21206;
unicode = 26704;
}
