{
color = 4;
glyphname = uni6614;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,352,l),
(217,-58,l),
(246,-58,l),
(246,323,l),
(756,323,l),
(756,-58,l),
(785,-58,l),
(785,352,l)
);
},
{
closed = 1;
nodes = (
(234,165,l),
(234,136,l),
(769,136,l),
(769,165,l)
);
},
{
closed = 1;
nodes = (
(234,-29,l),
(234,-58,l),
(773,-58,l),
(773,-29,l)
);
},
{
closed = 1;
nodes = (
(120,691,l),
(120,662,l),
(892,662,l),
(892,691,l)
);
},
{
closed = 1;
nodes = (
(60,490,l),
(60,461,l),
(943,461,l),
(943,490,l)
);
},
{
closed = 1;
nodes = (
(316,831,l),
(316,474,l),
(345,474,l),
(345,831,l)
);
},
{
closed = 1;
nodes = (
(664,831,l),
(664,478,l),
(693,478,l),
(693,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(179,380,l),
(179,-85,l),
(327,-85,l),
(327,260,l),
(671,260,l),
(671,-85,l),
(827,-85,l),
(827,380,l)
);
},
{
closed = 1;
nodes = (
(274,204,l),
(274,93,l),
(747,93,l),
(747,204,l)
);
},
{
closed = 1;
nodes = (
(274,35,l),
(274,-85,l),
(743,-85,l),
(743,35,l)
);
},
{
closed = 1;
nodes = (
(101,757,l),
(101,626,l),
(903,626,l),
(903,757,l)
);
},
{
closed = 1;
nodes = (
(53,561,l),
(53,428,l),
(949,428,l),
(949,561,l)
);
},
{
closed = 1;
nodes = (
(259,854,l),
(259,453,l),
(410,453,l),
(410,854,l)
);
},
{
closed = 1;
nodes = (
(582,854,l),
(582,453,l),
(734,453,l),
(734,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20293;
unicode = 26132;
}
