{
glyphname = uni619D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,821,l),
(275,795,o),
(293,759,o),
(300,733,c),
(328,746,l),
(320,770,o),
(301,807,o),
(280,832,c)
);
},
{
closed = 1;
nodes = (
(776,157,l),
(823,105,o),
(871,33,o),
(892,-14,c),
(917,0,l),
(897,46,o),
(848,118,o),
(801,169,c)
);
},
{
closed = 1;
nodes = (
(440,175,l),
(493,135,o),
(555,76,o),
(584,35,c),
(610,51,l),
(580,91,o),
(519,149,o),
(465,188,c)
);
},
{
closed = 1;
nodes = (
(278,159,l),
(278,2,ls),
(278,-48,o),
(302,-56,o),
(395,-56,cs),
(414,-56,o),
(644,-56,o),
(665,-56,cs),
(736,-56,o),
(750,-34,o),
(755,65,c),
(746,67,o),
(735,71,o),
(727,76,c),
(723,-16,o),
(715,-29,o),
(662,-29,cs),
(617,-29,o),
(424,-29,o),
(391,-29,cs),
(321,-29,o),
(307,-23,o),
(307,2,cs),
(307,159,l)
);
},
{
closed = 1;
nodes = (
(168,146,l),
(142,92,o),
(102,26,o),
(65,-16,c),
(92,-31,l),
(130,16,o),
(168,85,o),
(195,139,c)
);
},
{
closed = 1;
nodes = (
(56,754,l),
(56,724,l),
(511,724,l),
(511,754,l)
);
},
{
closed = 1;
nodes = (
(269,400,l),
(269,254,ls),
(269,244,o),
(267,241,o),
(254,240,cs),
(241,239,o),
(206,239,o),
(151,240,c),
(156,231,o),
(161,222,o),
(163,213,c),
(223,213,o),
(257,212,o),
(276,218,cs),
(294,224,o),
(298,233,o),
(298,254,cs),
(298,400,l)
);
},
{
closed = 1;
nodes = (
(47,328,l),
(165,334,o),
(339,344,o),
(509,354,c),
(510,383,l),
(334,374,o),
(157,365,o),
(44,360,c)
);
},
{
closed = 1;
nodes = (
(92,485,l),
(92,456,l),
(432,456,l),
(432,485,l)
);
},
{
closed = 1;
nodes = (
(424,485,l),
(424,477,l),
(384,450,o),
(318,420,o),
(269,400,c),
(275,396,o),
(283,389,o),
(288,384,c),
(340,403,o),
(414,433,o),
(467,469,c),
(441,487,l),
(432,485,l)
);
},
{
closed = 1;
nodes = (
(149,646,l),
(421,646,l),
(421,572,l),
(149,572,l)
);
},
{
closed = 1;
nodes = (
(120,675,l),
(120,542,l),
(450,542,l),
(450,675,l)
);
},
{
closed = 1;
nodes = (
(623,831,l),
(592,708,o),
(540,592,o),
(471,515,c),
(478,511,o),
(492,502,o),
(497,498,c),
(565,577,o),
(620,696,o),
(653,825,c)
);
},
{
closed = 1;
nodes = (
(823,686,l),
(770,463,o),
(646,322,o),
(447,240,c),
(455,234,o),
(468,223,o),
(472,217,c),
(669,306,o),
(798,446,o),
(854,680,c)
);
},
{
closed = 1;
nodes = (
(594,693,l),
(579,664,l),
(948,664,l),
(948,693,l)
);
},
{
closed = 1;
nodes = (
(566,635,l),
(611,487,o),
(717,301,o),
(930,209,c),
(935,218,o),
(944,229,o),
(951,235,c),
(737,320,o),
(629,507,o),
(586,667,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(214,843,l),
(227,812,o),
(240,770,o),
(243,743,c),
(378,776,l),
(373,803,o),
(359,843,o),
(343,871,c)
);
},
{
closed = 1;
nodes = (
(735,163,l),
(779,100,o),
(818,18,o),
(827,-37,c),
(962,7,l),
(949,66,o),
(906,145,o),
(860,204,c)
);
},
{
closed = 1;
nodes = (
(411,193,l),
(451,156,o),
(498,97,o),
(519,58,c),
(635,116,l),
(613,153,o),
(566,206,o),
(522,242,c)
);
},
{
closed = 1;
nodes = (
(255,172,l),
(255,62,ls),
(255,-46,o),
(296,-79,o),
(445,-79,cs),
(476,-79,o),
(585,-79,o),
(617,-79,cs),
(730,-79,o),
(768,-47,o),
(783,73,c),
(745,80,o),
(689,99,o),
(659,118,c),
(654,44,o),
(645,30,o),
(604,30,cs),
(574,30,o),
(486,30,o),
(463,30,cs),
(412,30,o),
(403,34,o),
(403,63,cs),
(403,172,l)
);
},
{
closed = 1;
nodes = (
(118,180,l),
(93,116,o),
(55,40,o),
(26,-6,c),
(160,-58,l),
(189,-2,o),
(228,83,o),
(251,150,c)
);
},
{
closed = 1;
nodes = (
(47,808,l),
(47,718,l),
(534,718,l),
(534,808,l)
);
},
{
closed = 1;
nodes = (
(221,420,l),
(221,288,ls),
(221,278,o),
(217,275,o),
(205,274,cs),
(194,274,o),
(149,274,o),
(118,276,c),
(132,248,o),
(147,209,o),
(153,178,c),
(216,178,o),
(265,178,o),
(303,192,cs),
(342,206,o),
(352,230,o),
(352,283,cs),
(352,420,l)
);
},
{
closed = 1;
nodes = (
(47,289,l),
(172,295,o),
(350,303,o),
(519,312,c),
(521,405,l),
(346,398,o),
(162,391,o),
(39,388,c)
);
},
{
closed = 1;
nodes = (
(74,516,l),
(74,437,l),
(421,437,l),
(421,516,l)
);
},
{
closed = 1;
nodes = (
(398,516,l),
(398,497,l),
(361,472,o),
(284,439,o),
(223,420,c),
(237,407,o),
(262,379,o),
(273,361,c),
(355,386,o),
(445,422,o),
(517,460,c),
(451,522,l),
(427,516,l)
);
},
{
closed = 1;
nodes = (
(226,630,l),
(365,630,l),
(365,605,l),
(226,605,l)
);
},
{
closed = 1;
nodes = (
(102,699,l),
(102,536,l),
(497,536,l),
(497,699,l)
);
},
{
closed = 1;
nodes = (
(615,854,l),
(591,733,o),
(542,619,o),
(470,549,c),
(498,528,o),
(546,481,o),
(565,458,c),
(647,544,o),
(708,682,o),
(741,829,c)
);
},
{
closed = 1;
nodes = (
(783,676,l),
(750,499,o),
(663,373,o),
(514,305,c),
(538,280,o),
(577,226,o),
(591,198,c),
(760,289,o),
(862,440,o),
(909,657,c)
);
},
{
closed = 1;
nodes = (
(624,738,l),
(572,626,l),
(953,626,l),
(953,738,l)
);
},
{
closed = 1;
nodes = (
(555,605,l),
(601,451,o),
(701,269,o),
(886,187,c),
(904,221,o),
(943,275,o),
(970,301,c),
(790,362,o),
(694,518,o),
(653,653,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18301;
unicode = 24989;
}
