{
glyphname = uni6CB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,18,l),
(395,-12,l),
(894,-12,l),
(894,18,l)
);
},
{
closed = 1;
nodes = (
(395,324,l),
(395,294,l),
(894,294,l),
(894,324,l)
);
},
{
closed = 1;
nodes = (
(623,831,l),
(623,6,l),
(652,6,l),
(652,831,l)
);
},
{
closed = 1;
nodes = (
(378,619,l),
(378,-70,l),
(408,-70,l),
(408,589,l),
(877,589,l),
(877,-65,l),
(907,-65,l),
(907,619,l)
);
},
{
closed = 1;
nodes = (
(95,796,l),
(164,767,o),
(245,719,o),
(286,683,c),
(304,710,l),
(263,745,o),
(182,791,o),
(113,818,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(115,496,o),
(191,449,o),
(231,415,c),
(248,440,l),
(209,474,o),
(132,519,o),
(67,546,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(157,23,o),
(223,139,o),
(271,231,c),
(249,250,l),
(198,152,o),
(129,33,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(431,111,l),
(431,-28,l),
(873,-28,l),
(873,111,l)
);
},
{
closed = 1;
nodes = (
(435,382,l),
(435,243,l),
(868,243,l),
(868,382,l)
);
},
{
closed = 1;
nodes = (
(572,850,l),
(572,13,l),
(714,13,l),
(714,850,l)
);
},
{
closed = 1;
nodes = (
(349,649,l),
(349,-88,l),
(485,-88,l),
(485,510,l),
(802,510,l),
(802,-81,l),
(944,-81,l),
(944,649,l)
);
},
{
closed = 1;
nodes = (
(89,737,l),
(150,702,o),
(243,650,o),
(286,619,c),
(372,737,l),
(325,767,o),
(230,814,o),
(172,843,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(92,426,o),
(186,377,o),
(229,347,c),
(310,468,l),
(263,496,o),
(168,540,o),
(109,567,c)
);
},
{
closed = 1;
nodes = (
(195,-79,l),
(246,12,o),
(295,109,o),
(338,204,c),
(227,297,l),
(176,191,o),
(112,82,o),
(68,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23207;
unicode = 27833;
}
