{
glyphname = uni6C76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,625,l),
(298,596,l),
(947,596,l),
(947,625,l)
);
},
{
closed = 1;
nodes = (
(814,618,l),
(725,275,o),
(557,71,o),
(241,-43,c),
(248,-50,o),
(260,-62,o),
(264,-67,c),
(578,56,o),
(750,257,o),
(843,611,c)
);
},
{
closed = 1;
nodes = (
(389,607,l),
(474,275,o),
(644,33,o),
(935,-66,c),
(940,-58,o),
(949,-47,o),
(956,-41,c),
(667,50,o),
(496,291,o),
(416,614,c)
);
},
{
closed = 1;
nodes = (
(536,822,l),
(580,766,o),
(629,688,o),
(652,640,c),
(679,654,l),
(656,700,o),
(606,776,o),
(562,832,c)
);
},
{
closed = 1;
nodes = (
(100,798,l),
(164,767,o),
(240,719,o),
(281,686,c),
(300,711,l),
(260,743,o),
(182,789,o),
(119,818,c)
);
},
{
closed = 1;
nodes = (
(51,524,l),
(113,495,o),
(187,451,o),
(226,419,c),
(242,444,l),
(205,475,o),
(130,518,o),
(69,546,c)
);
},
{
closed = 1;
nodes = (
(101,-64,l),
(159,26,o),
(235,161,o),
(289,267,c),
(268,286,l),
(211,175,o),
(131,35,o),
(76,-43,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(314,680,l),
(314,539,l),
(967,539,l),
(967,680,l)
);
},
{
closed = 1;
nodes = (
(741,583,l),
(681,293,o),
(535,120,o),
(263,35,c),
(291,5,o),
(338,-56,o),
(354,-88,c),
(640,22,o),
(806,224,o),
(885,556,c)
);
},
{
closed = 1;
nodes = (
(390,552,l),
(477,242,o),
(618,21,o),
(895,-89,c),
(916,-51,o),
(960,8,o),
(992,36,c),
(735,123,o),
(589,325,o),
(522,583,c)
);
},
{
closed = 1;
nodes = (
(511,811,l),
(553,758,o),
(604,685,o),
(624,639,c),
(761,708,l),
(737,755,o),
(682,824,o),
(639,873,c)
);
},
{
closed = 1;
nodes = (
(76,735,l),
(132,706,o),
(209,659,o),
(244,627,c),
(335,740,l),
(295,771,o),
(216,813,o),
(160,837,c)
);
},
{
closed = 1;
nodes = (
(25,459,l),
(82,431,o),
(163,386,o),
(201,357,c),
(289,472,l),
(247,500,o),
(163,540,o),
(109,563,c)
);
},
{
closed = 1;
nodes = (
(182,-83,l),
(242,15,o),
(300,121,o),
(352,224,c),
(244,320,l),
(185,205,o),
(112,87,o),
(60,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23108;
unicode = 27766;
}
