{
glyphname = uni6C27;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,737,l),
(231,708,l),
(928,708,l),
(928,737,l)
);
},
{
closed = 1;
nodes = (
(248,630,l),
(248,601,l),
(858,601,l),
(858,630,l)
);
},
{
closed = 1;
nodes = (
(152,522,l),
(152,492,l),
(766,492,l),
(766,522,l)
);
},
{
closed = 1;
nodes = (
(270,829,l),
(219,712,o),
(134,600,o),
(44,525,c),
(52,521,o),
(65,511,o),
(70,507,c),
(157,583,o),
(243,698,o),
(298,821,c)
);
},
{
closed = 1;
nodes = (
(752,522,l),
(755,126,o),
(760,-71,o),
(891,-71,cs),
(940,-71,o),
(948,-36,o),
(953,100,c),
(946,102,o),
(933,108,o),
(926,113,c),
(924,23,o),
(918,-43,o),
(894,-43,cs),
(791,-43,o),
(782,162,o),
(781,522,c)
);
},
{
closed = 1;
nodes = (
(378,335,l),
(378,-70,l),
(407,-70,l),
(407,335,l)
);
},
{
closed = 1;
nodes = (
(116,350,l),
(116,321,l),
(672,321,l),
(672,350,l)
);
},
{
closed = 1;
nodes = (
(149,236,l),
(149,207,l),
(657,207,l),
(657,236,l)
);
},
{
closed = 1;
nodes = (
(71,115,l),
(71,85,l),
(707,85,l),
(707,115,l)
);
},
{
closed = 1;
nodes = (
(222,468,l),
(247,434,o),
(275,389,o),
(286,360,c),
(311,374,l),
(299,402,o),
(272,446,o),
(245,478,c)
);
},
{
closed = 1;
nodes = (
(539,476,l),
(519,437,o),
(479,377,o),
(450,341,c),
(473,329,l),
(502,364,o),
(538,417,o),
(567,463,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(252,777,l),
(252,672,l),
(937,672,l),
(937,777,l)
);
},
{
closed = 1;
nodes = (
(264,647,l),
(264,548,l),
(845,548,l),
(845,647,l)
);
},
{
closed = 1;
nodes = (
(150,523,l),
(150,415,l),
(718,415,l),
(718,523,l)
);
},
{
closed = 1;
nodes = (
(225,858,l),
(180,755,o),
(96,658,o),
(4,600,c),
(32,573,o),
(81,512,o),
(100,483,c),
(204,559,o),
(304,685,o),
(363,817,c)
);
},
{
closed = 1;
nodes = (
(669,523,l),
(669,188,o),
(684,-95,o),
(858,-95,cs),
(942,-95,o),
(969,-35,o),
(978,96,c),
(949,118,o),
(914,155,o),
(887,190,c),
(886,105,o),
(881,51,o),
(869,51,cs),
(822,50,o),
(812,265,o),
(816,523,c)
);
},
{
closed = 1;
nodes = (
(301,306,l),
(301,-95,l),
(443,-95,l),
(443,306,l)
);
},
{
closed = 1;
nodes = (
(70,352,l),
(70,254,l),
(660,254,l),
(660,352,l)
);
},
{
closed = 1;
nodes = (
(108,230,l),
(108,135,l),
(622,135,l),
(622,230,l)
);
},
{
closed = 1;
nodes = (
(52,108,l),
(52,4,l),
(674,4,l),
(674,108,l)
);
},
{
closed = 1;
nodes = (
(162,400,l),
(176,372,o),
(189,335,o),
(193,311,c),
(323,345,l),
(317,370,o),
(301,405,o),
(285,431,c)
);
},
{
closed = 1;
nodes = (
(457,435,l),
(448,407,o),
(429,368,o),
(414,340,c),
(532,309,l),
(549,332,o),
(571,364,o),
(597,402,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22989;
unicode = 27687;
}
