{
glyphname = uni6FEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,263,l),
(391,233,l),
(877,233,l),
(877,263,l)
);
},
{
closed = 1;
nodes = (
(391,138,l),
(391,109,l),
(877,109,l),
(877,138,l)
);
},
{
closed = 1;
nodes = (
(391,7,l),
(391,-22,l),
(943,-22,l),
(943,7,l)
);
},
{
closed = 1;
nodes = (
(439,486,l),
(406,398,o),
(339,292,o),
(268,223,c),
(276,219,o),
(286,211,o),
(292,206,c),
(364,278,o),
(430,386,o),
(470,477,c)
);
},
{
closed = 1;
nodes = (
(404,382,l),
(403,382,l),
(375,352,l),
(375,-68,l),
(404,-68,l),
(404,353,l),
(916,353,l),
(916,382,l)
);
},
{
closed = 1;
nodes = (
(633,376,l),
(633,-8,l),
(663,-8,l),
(663,376,l)
);
},
{
closed = 1;
nodes = (
(313,794,l),
(313,765,l),
(541,765,l),
(541,465,l),
(571,465,l),
(571,794,l)
);
},
{
closed = 1;
nodes = (
(632,794,l),
(632,765,l),
(874,765,l),
(874,465,l),
(904,465,l),
(904,794,l)
);
},
{
closed = 1;
nodes = (
(606,472,l),
(627,438,o),
(650,393,o),
(660,364,c),
(688,376,l),
(677,404,o),
(654,448,o),
(631,481,c)
);
},
{
closed = 1;
nodes = (
(108,796,l),
(164,767,o),
(231,722,o),
(266,693,c),
(285,717,l),
(251,746,o),
(182,788,o),
(128,816,c)
);
},
{
closed = 1;
nodes = (
(48,524,l),
(102,497,o),
(169,456,o),
(203,428,c),
(223,452,l),
(188,479,o),
(121,519,o),
(68,545,c)
);
},
{
closed = 1;
nodes = (
(108,-50,l),
(153,38,o),
(209,171,o),
(248,275,c),
(224,293,l),
(182,183,o),
(123,48,o),
(81,-30,c)
);
},
{
closed = 1;
nodes = (
(649,485,l),
(718,519,o),
(804,562,o),
(890,604,c),
(884,631,l),
(793,586,o),
(702,541,o),
(639,514,c)
);
},
{
closed = 1;
nodes = (
(672,705,l),
(708,676,o),
(752,637,o),
(775,613,c),
(794,634,l),
(771,658,o),
(726,695,o),
(691,722,c)
);
},
{
closed = 1;
nodes = (
(320,479,l),
(389,514,o),
(477,557,o),
(564,600,c),
(558,627,l),
(466,581,o),
(374,536,o),
(310,508,c)
);
},
{
closed = 1;
nodes = (
(343,699,l),
(378,670,o),
(423,631,o),
(446,607,c),
(465,628,l),
(442,652,o),
(397,689,o),
(362,717,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(466,268,l),
(466,181,l),
(930,181,l),
(930,268,l)
);
},
{
closed = 1;
nodes = (
(466,154,l),
(466,67,l),
(930,67,l),
(930,154,l)
);
},
{
closed = 1;
nodes = (
(449,36,l),
(449,-68,l),
(967,-68,l),
(967,36,l)
);
},
{
closed = 1;
nodes = (
(431,481,l),
(396,411,o),
(326,313,o),
(265,253,c),
(291,231,o),
(332,189,o),
(354,163,c),
(423,235,o),
(503,342,o),
(559,435,c)
);
},
{
closed = 1;
nodes = (
(508,400,l),
(456,400,l),
(380,320,l),
(380,-97,l),
(508,-97,l),
(508,295,l),
(953,295,l),
(953,400,l)
);
},
{
closed = 1;
nodes = (
(633,322,l),
(633,-11,l),
(767,-11,l),
(767,322,l)
);
},
{
closed = 1;
nodes = (
(341,828,l),
(341,723,l),
(494,723,l),
(494,455,l),
(621,455,l),
(621,828,l)
);
},
{
closed = 1;
nodes = (
(654,828,l),
(654,723,l),
(817,723,l),
(817,441,l),
(946,441,l),
(946,828,l)
);
},
{
closed = 1;
nodes = (
(620,439,l),
(636,402,o),
(654,352,o),
(659,320,c),
(781,363,l),
(773,395,o),
(755,442,o),
(737,477,c)
);
},
{
closed = 1;
nodes = (
(79,735,l),
(135,704,o),
(217,658,o),
(255,628,c),
(336,749,l),
(294,777,o),
(209,818,o),
(156,844,c)
);
},
{
closed = 1;
nodes = (
(18,465,l),
(74,436,o),
(157,391,o),
(195,364,c),
(273,489,l),
(230,514,o),
(146,554,o),
(93,577,c)
);
},
{
closed = 1;
nodes = (
(173,-81,l),
(230,22,o),
(285,131,o),
(333,238,c),
(219,334,l),
(163,215,o),
(93,92,o),
(43,16,c)
);
},
{
closed = 1;
nodes = (
(664,462,l),
(725,489,o),
(794,520,o),
(860,550,c),
(840,639,l),
(761,610,o),
(685,581,o),
(630,564,c)
);
},
{
closed = 1;
nodes = (
(660,671,l),
(685,646,o),
(718,612,o),
(733,590,c),
(802,664,l),
(785,685,o),
(751,716,o),
(726,738,c)
);
},
{
closed = 1;
nodes = (
(338,456,l),
(399,483,o),
(468,514,o),
(534,544,c),
(514,633,l),
(435,604,o),
(359,575,o),
(304,558,c)
);
},
{
closed = 1;
nodes = (
(334,665,l),
(359,640,o),
(392,606,o),
(407,584,c),
(476,658,l),
(459,679,o),
(425,710,o),
(400,732,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24593;
unicode = 28655;
}
