{
color = 4;
glyphname = uni636D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(619,831,l),
(608,795,o),
(585,739,o),
(568,704,c),
(594,696,l),
(612,729,o),
(632,779,o),
(650,822,c)
);
},
{
closed = 1;
nodes = (
(427,513,l),
(864,513,l),
(864,367,l),
(427,367,l)
);
},
{
closed = 1;
nodes = (
(427,686,l),
(864,686,l),
(864,542,l),
(427,542,l)
);
},
{
closed = 1;
nodes = (
(398,716,l),
(398,337,l),
(893,337,l),
(893,716,l)
);
},
{
closed = 1;
nodes = (
(320,176,l),
(320,146,l),
(951,146,l),
(951,176,l)
);
},
{
closed = 1;
nodes = (
(701,329,l),
(701,-72,l),
(730,-72,l),
(730,329,l)
);
},
{
closed = 1;
nodes = (
(625,710,l),
(625,485,ls),
(625,375,o),
(596,276,o),
(392,207,c),
(413,184,l),
(623,258,o),
(655,362,o),
(655,485,cs),
(655,710,l)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(137,278,o),
(256,321,o),
(371,361,c),
(366,388,l),
(244,347,o),
(120,305,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(48,617,l),
(48,587,l),
(362,587,l),
(362,617,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,cs),
(174,-43,o),
(132,-43,o),
(80,-42,c),
(92,-70,l),
(155,-71,o),
(188,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-49,o),
(234,-22,cs),
(234,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(600,856,l),
(593,810,o),
(577,749,o),
(562,705,c),
(705,685,l),
(722,722,o),
(745,776,o),
(768,838,c)
);
},
{
closed = 1;
nodes = (
(524,502,l),
(805,502,l),
(805,457,l),
(524,457,l)
);
},
{
closed = 1;
nodes = (
(524,647,l),
(805,647,l),
(805,603,l),
(524,603,l)
);
},
{
closed = 1;
nodes = (
(390,756,l),
(390,348,l),
(945,348,l),
(945,756,l)
);
},
{
closed = 1;
nodes = (
(340,207,l),
(340,80,l),
(975,80,l),
(975,207,l)
);
},
{
closed = 1;
nodes = (
(690,320,l),
(690,-94,l),
(833,-94,l),
(833,320,l)
);
},
{
closed = 1;
nodes = (
(590,695,l),
(590,484,ls),
(590,408,o),
(567,314,o),
(392,269,c),
(492,177,l),
(693,234,o),
(728,363,o),
(728,482,cs),
(728,695,l)
);
},
{
closed = 1;
nodes = (
(51,215,l),
(148,239,o),
(270,269,o),
(383,299,c),
(366,430,l),
(241,401,o),
(107,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(32,673,l),
(32,539,l),
(370,539,l),
(370,673,l)
);
},
{
closed = 1;
nodes = (
(143,855,l),
(143,53,ls),
(143,39,o),
(138,34,o),
(124,34,cs),
(111,34,o),
(70,34,o),
(35,36,c),
(74,-95,l),
(146,-95,o),
(197,-91,o),
(235,-69,cs),
(272,-48,o),
(283,-13,o),
(283,52,cs),
(283,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19065;
unicode = 25453;
}
