{
color = 4;
glyphname = uni62F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,262,l),
(220,232,l),
(789,232,l),
(789,262,l)
);
},
{
closed = 1;
nodes = (
(117,135,l),
(117,106,l),
(889,106,l),
(889,135,l)
);
},
{
closed = 1;
nodes = (
(485,370,l),
(485,-17,ls),
(485,-31,o),
(481,-35,o),
(465,-36,cs),
(448,-37,o),
(392,-38,o),
(320,-36,c),
(331,-64,l),
(416,-64,o),
(463,-64,o),
(484,-59,cs),
(507,-53,o),
(514,-42,o),
(514,-16,cs),
(514,370,l)
);
},
{
closed = 1;
nodes = (
(664,418,l),
(574,395,o),
(401,376,o),
(261,365,c),
(271,339,l),
(413,348,o),
(585,368,o),
(689,393,c)
);
},
{
closed = 1;
nodes = (
(70,504,l),
(70,474,l),
(935,474,l),
(935,504,l)
);
},
{
closed = 1;
nodes = (
(133,639,l),
(133,610,l),
(861,610,l),
(861,639,l)
);
},
{
closed = 1;
nodes = (
(624,485,l),
(691,376,o),
(826,283,o),
(956,239,c),
(977,266,l),
(847,304,o),
(716,392,o),
(652,497,c)
);
},
{
closed = 1;
nodes = (
(502,831,l),
(468,631,o),
(320,386,o),
(40,263,c),
(61,242,l),
(342,370,o),
(492,618,o),
(532,827,c)
);
},
{
closed = 1;
nodes = (
(223,784,l),
(259,744,o),
(298,688,o),
(316,653,c),
(340,669,l),
(323,704,o),
(282,758,o),
(246,797,c)
);
},
{
closed = 1;
nodes = (
(748,791,l),
(720,743,o),
(669,670,o),
(629,626,c),
(651,617,l),
(691,659,o),
(739,724,o),
(775,779,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(205,276,l),
(205,181,l),
(791,181,l),
(791,276,l)
);
},
{
closed = 1;
nodes = (
(109,156,l),
(109,55,l),
(884,55,l),
(884,156,l)
);
},
{
closed = 1;
nodes = (
(428,360,l),
(428,39,ls),
(428,24,o),
(422,20,o),
(404,20,cs),
(388,19,o),
(320,19,o),
(273,22,c),
(326,-95,l),
(403,-95,o),
(462,-94,o),
(510,-76,cs),
(557,-59,o),
(573,-29,o),
(573,34,cs),
(573,360,l)
);
},
{
closed = 1;
nodes = (
(587,408,l),
(517,392,o),
(398,382,o),
(295,378,c),
(324,292,l),
(437,292,o),
(572,302,o),
(673,326,c)
);
},
{
closed = 1;
nodes = (
(50,563,l),
(50,443,l),
(951,443,l),
(951,563,l)
);
},
{
closed = 1;
nodes = (
(111,718,l),
(111,599,l),
(890,599,l),
(890,718,l)
);
},
{
closed = 1;
nodes = (
(546,501,l),
(623,367,o),
(745,264,o),
(902,214,c),
(991,329,l),
(846,365,o),
(724,443,o),
(664,540,c)
);
},
{
closed = 1;
nodes = (
(451,862,l),
(421,639,o),
(314,443,o),
(18,333,c),
(103,215,l),
(420,348,o),
(551,576,o),
(598,847,c)
);
},
{
closed = 1;
nodes = (
(189,796,l),
(214,760,o),
(242,711,o),
(253,680,c),
(367,736,l),
(354,768,o),
(323,814,o),
(296,847,c)
);
},
{
closed = 1;
nodes = (
(701,839,l),
(684,796,o),
(651,737,o),
(625,698,c),
(736,660,l),
(765,694,o),
(801,745,o),
(836,798,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18872;
unicode = 25331;
}
