{
color = 4;
glyphname = uni6025;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,595,l),
(181,566,l),
(778,566,l),
(778,297,l),
(157,297,l),
(157,268,l),
(808,268,l),
(808,595,l)
);
},
{
closed = 1;
nodes = (
(289,751,l),
(289,721,l),
(647,721,l),
(647,751,l)
);
},
{
closed = 1;
nodes = (
(189,448,l),
(189,419,l),
(794,419,l),
(794,448,l)
);
},
{
closed = 1;
nodes = (
(328,832,l),
(282,736,o),
(189,611,o),
(58,523,c),
(81,504,l),
(215,597,o),
(307,723,o),
(360,827,c)
);
},
{
closed = 1;
nodes = (
(637,751,l),
(637,744,l),
(614,694,o),
(571,627,o),
(535,587,c),
(542,584,o),
(553,578,o),
(559,573,c),
(594,615,o),
(639,680,o),
(669,739,c),
(652,751,l),
(643,751,l)
);
},
{
closed = 1;
nodes = (
(272,179,l),
(272,7,ls),
(272,-47,o),
(297,-55,o),
(388,-55,cs),
(408,-55,o),
(637,-55,o),
(658,-55,cs),
(738,-55,o),
(753,-29,o),
(759,85,c),
(729,99,l),
(724,-11,o),
(716,-25,o),
(657,-25,cs),
(611,-25,o),
(418,-25,o),
(384,-25,cs),
(314,-25,o),
(301,-19,o),
(301,6,cs),
(301,179,l)
);
},
{
closed = 1;
nodes = (
(418,225,l),
(477,170,o),
(545,91,o),
(575,41,c),
(601,58,l),
(570,108,o),
(502,184,o),
(442,238,c)
);
},
{
closed = 1;
nodes = (
(781,186,l),
(831,123,o),
(884,35,o),
(908,-18,c),
(934,-6,l),
(911,47,o),
(857,133,o),
(807,196,c)
);
},
{
closed = 1;
nodes = (
(164,168,l),
(138,115,o),
(98,31,o),
(54,-19,c),
(80,-31,l),
(121,20,o),
(160,101,o),
(187,157,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(167,621,l),
(167,506,l),
(693,506,l),
(693,340,l),
(152,340,l),
(152,225,l),
(837,225,l),
(837,621,l)
);
},
{
closed = 1;
nodes = (
(284,786,l),
(284,673,l),
(636,673,l),
(636,786,l)
);
},
{
closed = 1;
nodes = (
(188,477,l),
(188,371,l),
(774,371,l),
(774,477,l)
);
},
{
closed = 1;
nodes = (
(312,861,l),
(262,781,o),
(173,698,o),
(40,638,c),
(140,529,l),
(289,611,o),
(389,710,o),
(468,830,c)
);
},
{
closed = 1;
nodes = (
(604,786,l),
(604,760,l),
(586,718,o),
(537,644,o),
(493,598,c),
(526,580,o),
(575,549,o),
(603,527,c),
(655,580,o),
(722,665,o),
(759,729,c),
(669,786,l),
(637,786,l)
);
},
{
closed = 1;
nodes = (
(247,184,l),
(247,77,ls),
(247,-41,o),
(285,-80,o),
(442,-80,cs),
(474,-80,o),
(580,-80,o),
(613,-80,cs),
(731,-80,o),
(771,-48,o),
(788,84,c),
(657,133,l),
(651,58,o),
(644,47,o),
(601,47,cs),
(569,47,o),
(482,47,o),
(458,47,cs),
(404,47,o),
(394,50,o),
(394,79,cs),
(394,184,l)
);
},
{
closed = 1;
nodes = (
(402,183,l),
(448,143,o),
(502,85,o),
(523,45,c),
(639,124,l),
(614,166,o),
(558,219,o),
(510,256,c)
);
},
{
closed = 1;
nodes = (
(746,171,l),
(786,99,o),
(826,4,o),
(837,-57,c),
(976,-1,l),
(961,62,o),
(916,152,o),
(874,221,c)
);
},
{
closed = 1;
nodes = (
(116,197,l),
(94,131,o),
(57,55,o),
(23,2,c),
(159,-65,l),
(188,-8,o),
(221,75,o),
(245,140,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17639;
unicode = 24613;
}
