{
glyphname = uni6664;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,757,l),
(88,727,l),
(289,727,l),
(289,155,l),
(88,155,l),
(88,126,l),
(319,126,l),
(319,757,l)
);
},
{
closed = 1;
nodes = (
(84,462,l),
(84,432,l),
(310,432,l),
(310,462,l)
);
},
{
closed = 1;
nodes = (
(78,757,l),
(78,46,l),
(107,46,l),
(107,757,l)
);
},
{
closed = 1;
nodes = (
(436,11,l),
(436,-18,l),
(847,-18,l),
(847,11,l)
);
},
{
closed = 1;
nodes = (
(371,784,l),
(371,755,l),
(918,755,l),
(918,784,l)
);
},
{
closed = 1;
nodes = (
(344,401,l),
(344,372,l),
(949,372,l),
(949,401,l)
);
},
{
closed = 1;
nodes = (
(416,263,l),
(416,-72,l),
(445,-72,l),
(445,233,l),
(837,233,l),
(837,-69,l),
(867,-69,l),
(867,263,l)
);
},
{
closed = 1;
nodes = (
(574,773,l),
(555,656,o),
(523,485,o),
(497,388,c),
(528,388,l),
(551,482,o),
(584,650,o),
(605,769,c)
);
},
{
closed = 1;
nodes = (
(407,612,l),
(407,582,l),
(826,582,l),
(826,612,l)
);
},
{
closed = 1;
nodes = (
(819,612,l),
(819,606,ls),
(816,555,o),
(808,456,o),
(799,389,c),
(828,386,l),
(837,454,o),
(844,545,o),
(848,612,c),
(827,615,l),
(821,612,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(126,771,l),
(126,642,l),
(247,642,l),
(247,210,l),
(126,210,l),
(126,81,l),
(381,81,l),
(381,771,l)
);
},
{
closed = 1;
nodes = (
(138,500,l),
(138,374,l),
(323,374,l),
(323,500,l)
);
},
{
closed = 1;
nodes = (
(61,771,l),
(61,6,l),
(194,6,l),
(194,771,l)
);
},
{
closed = 1;
nodes = (
(501,61,l),
(501,-63,l),
(839,-63,l),
(839,61,l)
);
},
{
closed = 1;
nodes = (
(401,820,l),
(401,699,l),
(946,699,l),
(946,820,l)
);
},
{
closed = 1;
nodes = (
(392,442,l),
(392,318,l),
(973,318,l),
(973,442,l)
);
},
{
closed = 1;
nodes = (
(426,274,l),
(426,-94,l),
(560,-94,l),
(560,150,l),
(780,150,l),
(780,-90,l),
(921,-90,l),
(921,274,l)
);
},
{
closed = 1;
nodes = (
(550,772,l),
(536,649,o),
(510,494,o),
(487,396,c),
(631,396,l),
(652,489,o),
(678,637,o),
(696,760,c)
);
},
{
closed = 1;
nodes = (
(419,646,l),
(419,525,l),
(798,525,l),
(798,646,l)
);
},
{
closed = 1;
nodes = (
(765,646,l),
(765,631,ls),
(763,575,o),
(757,476,o),
(749,397,c),
(889,388,l),
(897,463,o),
(905,553,o),
(907,645,c),
(802,651,l),
(779,646,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20409;
unicode = 26212;
}
