{
color = 4;
glyphname = uni68AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,631,l),
(60,602,l),
(361,602,l),
(361,631,l)
);
},
{
closed = 1;
nodes = (
(217,831,l),
(217,-68,l),
(246,-68,l),
(246,831,l)
);
},
{
closed = 1;
nodes = (
(215,623,l),
(184,466,o),
(110,276,o),
(42,181,c),
(65,158,l),
(135,257,o),
(209,458,o),
(241,616,c)
);
},
{
closed = 1;
nodes = (
(224,544,l),
(247,513,o),
(322,389,o),
(343,348,c),
(365,375,l),
(346,405,o),
(264,531,o),
(242,559,c)
);
},
{
closed = 1;
nodes = (
(633,661,l),
(633,-71,l),
(663,-71,l),
(663,661,l)
);
},
{
closed = 1;
nodes = (
(436,478,l),
(436,449,l),
(901,449,l),
(901,668,l),
(377,668,l),
(377,638,l),
(871,638,l),
(871,478,l)
);
},
{
closed = 1;
nodes = (
(415,306,l),
(409,277,l),
(922,277,l),
(922,306,l)
);
},
{
closed = 1;
nodes = (
(910,306,l),
(903,197,o),
(895,89,o),
(873,67,c),
(867,59,o),
(860,58,o),
(845,59,cs),
(832,59,o),
(794,59,o),
(754,63,c),
(763,33,l),
(798,31,o),
(834,30,o),
(852,31,cs),
(873,31,o),
(886,35,o),
(897,46,cs),
(921,73,o),
(931,169,o),
(941,306,c)
);
},
{
closed = 1;
nodes = (
(623,298,l),
(561,183,o),
(437,66,o),
(329,14,c),
(350,-11,l),
(459,47,o),
(583,167,o),
(648,287,c)
);
},
{
closed = 1;
nodes = (
(460,818,l),
(491,771,o),
(523,709,o),
(535,667,c),
(563,678,l),
(549,719,o),
(518,781,o),
(484,828,c)
);
},
{
closed = 1;
nodes = (
(817,830,l),
(795,779,o),
(754,703,o),
(722,658,c),
(747,648,l),
(780,693,o),
(818,763,o),
(847,819,c)
);
},
{
closed = 1;
nodes = (
(418,478,l),
(392,277,l),
(420,277,l),
(446,478,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(34,672,l),
(34,538,l),
(381,538,l),
(381,672,l)
);
},
{
closed = 1;
nodes = (
(156,855,l),
(156,-95,l),
(287,-95,l),
(287,855,l)
);
},
{
closed = 1;
nodes = (
(155,569,l),
(131,451,o),
(78,302,o),
(13,221,c),
(80,72,l),
(149,177,o),
(204,371,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(219,466,l),
(248,411,o),
(298,299,o),
(320,235,c),
(403,331,l),
(386,361,o),
(305,488,o),
(282,516,c)
);
},
{
closed = 1;
nodes = (
(607,632,l),
(607,-93,l),
(743,-93,l),
(743,632,l)
);
},
{
closed = 1;
nodes = (
(470,509,l),
(470,391,l),
(941,391,l),
(941,692,l),
(413,692,l),
(413,574,l),
(810,574,l),
(810,509,l)
);
},
{
closed = 1;
nodes = (
(470,331,l),
(447,214,l),
(862,214,l),
(862,331,l)
);
},
{
closed = 1;
nodes = (
(833,331,l),
(831,234,o),
(830,131,o),
(818,112,c),
(811,104,o),
(804,101,o),
(793,101,cs),
(783,101,o),
(768,102,o),
(747,104,c),
(780,-29,l),
(816,-29,o),
(848,-27,o),
(868,-22,cs),
(892,-16,o),
(909,-7,o),
(928,17,cs),
(950,47,o),
(956,148,o),
(961,331,c)
);
},
{
closed = 1;
nodes = (
(601,282,l),
(549,183,o),
(447,90,o),
(334,42,c),
(424,-65,l),
(546,-2,o),
(649,114,o),
(711,245,c)
);
},
{
closed = 1;
nodes = (
(456,806,l),
(485,761,o),
(514,698,o),
(524,657,c),
(643,710,l),
(631,751,o),
(601,809,o),
(569,852,c)
);
},
{
closed = 1;
nodes = (
(780,855,l),
(765,801,o),
(736,728,o),
(711,680,c),
(827,644,l),
(854,687,o),
(888,752,o),
(920,817,c)
);
},
{
closed = 1;
nodes = (
(441,509,l),
(405,214,l),
(531,214,l),
(567,509,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21360;
unicode = 26799;
}
