{
glyphname = uni6332;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,830,l),
(606,543,l),
(635,543,l),
(635,830,l)
);
},
{
closed = 1;
nodes = (
(125,245,l),
(125,216,l),
(884,216,l),
(884,245,l)
);
},
{
closed = 1;
nodes = (
(64,127,l),
(64,97,l),
(938,97,l),
(938,127,l)
);
},
{
closed = 1;
nodes = (
(484,355,l),
(484,-22,ls),
(484,-37,o),
(480,-41,o),
(463,-42,cs),
(445,-44,o),
(389,-44,o),
(313,-42,c),
(319,-52,o),
(324,-63,o),
(326,-71,c),
(412,-71,o),
(460,-71,o),
(483,-65,cs),
(507,-60,o),
(514,-49,o),
(514,-22,cs),
(514,355,l)
);
},
{
closed = 1;
nodes = (
(795,405,l),
(660,376,o),
(394,355,o),
(182,345,c),
(185,337,o),
(189,326,o),
(190,318,c),
(407,327,o),
(670,348,o),
(823,379,c)
);
},
{
closed = 1;
nodes = (
(123,811,l),
(173,788,o),
(239,753,o),
(275,729,c),
(297,753,l),
(261,774,o),
(194,809,o),
(144,831,c)
);
},
{
closed = 1;
nodes = (
(50,692,l),
(101,671,o),
(170,637,o),
(207,615,c),
(225,639,l),
(188,661,o),
(120,693,o),
(68,714,c)
);
},
{
closed = 1;
nodes = (
(465,770,l),
(426,706,o),
(368,639,o),
(309,592,c),
(317,588,o),
(330,578,o),
(335,574,c),
(390,621,o),
(452,694,o),
(494,762,c)
);
},
{
closed = 1;
nodes = (
(88,360,l),
(143,420,o),
(211,497,o),
(274,572,c),
(259,595,l),
(188,513,o),
(114,430,o),
(66,379,c)
);
},
{
closed = 1;
nodes = (
(743,759,l),
(809,706,o),
(885,630,o),
(921,582,c),
(944,600,l),
(908,648,o),
(831,721,o),
(766,773,c)
);
},
{
closed = 1;
nodes = (
(784,634,l),
(705,507,o),
(505,441,o),
(306,409,c),
(313,402,o),
(325,389,o),
(328,383,c),
(524,422,o),
(730,488,o),
(814,625,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(551,855,l),
(551,553,l),
(684,553,l),
(684,855,l)
);
},
{
closed = 1;
nodes = (
(117,280,l),
(117,179,l),
(892,179,l),
(892,280,l)
);
},
{
closed = 1;
nodes = (
(50,153,l),
(50,50,l),
(951,50,l),
(951,153,l)
);
},
{
closed = 1;
nodes = (
(429,362,l),
(429,39,ls),
(429,26,o),
(423,22,o),
(407,22,cs),
(393,21,o),
(333,21,o),
(291,24,c),
(309,-9,o),
(330,-60,o),
(337,-96,c),
(411,-96,o),
(468,-95,o),
(514,-77,cs),
(559,-59,o),
(573,-28,o),
(573,35,cs),
(573,362,l)
);
},
{
closed = 1;
nodes = (
(773,433,l),
(629,407,o),
(384,396,o),
(173,396,c),
(184,371,o),
(197,327,o),
(199,300,c),
(415,297,o),
(674,308,o),
(857,342,c)
);
},
{
closed = 1;
nodes = (
(93,765,l),
(144,746,o),
(214,713,o),
(253,691,c),
(326,790,l),
(286,809,o),
(218,836,o),
(166,854,c)
);
},
{
closed = 1;
nodes = (
(25,632,l),
(69,615,o),
(131,585,o),
(166,566,c),
(240,665,l),
(204,681,o),
(145,706,o),
(98,721,c)
);
},
{
closed = 1;
nodes = (
(403,806,l),
(378,747,o),
(335,681,o),
(292,638,c),
(323,622,o),
(377,590,o),
(403,569,c),
(445,618,o),
(496,699,o),
(529,769,c)
);
},
{
closed = 1;
nodes = (
(114,369,l),
(172,408,o),
(240,455,o),
(300,501,c),
(262,603,l),
(179,555,o),
(92,506,o),
(35,478,c)
);
},
{
closed = 1;
nodes = (
(719,748,l),
(771,691,o),
(838,611,o),
(867,562,c),
(983,624,l),
(949,674,o),
(879,750,o),
(828,803,c)
);
},
{
closed = 1;
nodes = (
(730,650,l),
(675,553,o),
(504,514,o),
(310,499,c),
(338,475,o),
(385,422,o),
(404,394,c),
(595,425,o),
(786,480,o),
(872,623,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18972;
unicode = 25394;
}
