{
color = 4;
glyphname = uni6E7E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,796,l),
(145,751,o),
(195,686,o),
(218,644,c),
(240,662,l),
(218,703,o),
(167,767,o),
(123,811,c)
);
},
{
closed = 1;
nodes = (
(48,524,l),
(92,482,o),
(140,422,o),
(163,381,c),
(184,399,l),
(163,439,o),
(113,498,o),
(69,539,c)
);
},
{
closed = 1;
nodes = (
(102,-44,l),
(133,44,o),
(174,177,o),
(200,279,c),
(178,297,l),
(149,188,o),
(107,52,o),
(77,-26,c)
);
},
{
closed = 1;
nodes = (
(775,629,l),
(830,585,o),
(891,521,o),
(918,476,c),
(941,496,l),
(914,539,o),
(853,602,o),
(797,646,c)
);
},
{
closed = 1;
nodes = (
(353,142,l),
(353,113,l),
(883,113,l),
(883,142,l)
);
},
{
closed = 1;
nodes = (
(388,269,l),
(388,239,l),
(866,239,l),
(866,401,l),
(327,401,l),
(327,372,l),
(836,372,l),
(836,269,l)
);
},
{
closed = 1;
nodes = (
(379,269,l),
(335,113,l),
(366,113,l),
(409,269,l)
);
},
{
closed = 1;
nodes = (
(875,142,l),
(866,91,o),
(848,-8,o),
(814,-35,cs),
(806,-42,o),
(795,-43,o),
(774,-43,cs),
(754,-43,o),
(695,-42,o),
(634,-36,c),
(644,-65,l),
(701,-69,o),
(755,-70,o),
(779,-69,cs),
(805,-69,o),
(819,-66,o),
(833,-56,cs),
(872,-28,o),
(887,46,o),
(906,142,c)
);
},
{
closed = 1;
nodes = (
(311,725,l),
(311,696,l),
(951,696,l),
(951,725,l)
);
},
{
closed = 1;
nodes = (
(686,719,l),
(686,440,l),
(716,440,l),
(716,719,l)
);
},
{
closed = 1;
nodes = (
(418,646,l),
(386,587,o),
(335,532,o),
(281,492,c),
(307,474,l),
(359,515,o),
(414,576,o),
(447,638,c)
);
},
{
closed = 1;
nodes = (
(505,719,l),
(505,440,l),
(534,440,l),
(534,719,l)
);
},
{
closed = 1;
nodes = (
(567,831,l),
(590,793,o),
(612,741,o),
(619,708,c),
(645,720,l),
(638,752,o),
(616,803,o),
(591,840,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(44,782,l),
(84,725,o),
(136,648,o),
(158,600,c),
(283,676,l),
(257,724,o),
(201,797,o),
(161,849,c)
);
},
{
closed = 1;
nodes = (
(18,505,l),
(55,448,o),
(101,371,o),
(120,324,c),
(248,392,l),
(226,440,o),
(176,513,o),
(138,566,c)
);
},
{
closed = 1;
nodes = (
(174,-66,l),
(216,33,o),
(257,140,o),
(292,245,c),
(172,328,l),
(130,212,o),
(78,92,o),
(39,16,c)
);
},
{
closed = 1;
nodes = (
(775,611,l),
(815,564,o),
(860,499,o),
(876,456,c),
(989,515,l),
(969,559,o),
(922,620,o),
(880,664,c)
);
},
{
closed = 1;
nodes = (
(414,171,l),
(414,63,l),
(842,63,l),
(842,171,l)
);
},
{
closed = 1;
nodes = (
(428,303,l),
(428,198,l),
(904,198,l),
(904,435,l),
(335,435,l),
(335,331,l),
(768,331,l),
(768,303,l)
);
},
{
closed = 1;
nodes = (
(382,303,l),
(322,63,l),
(466,63,l),
(524,303,l)
);
},
{
closed = 1;
nodes = (
(803,171,l),
(795,109,o),
(785,48,o),
(757,25,cs),
(747,18,o),
(738,16,o),
(723,16,cs),
(705,16,o),
(664,17,o),
(627,21,c),
(662,-97,l),
(712,-99,o),
(758,-98,o),
(786,-95,cs),
(819,-92,o),
(846,-85,o),
(871,-63,cs),
(911,-26,o),
(925,41,o),
(948,171,c)
);
},
{
closed = 1;
nodes = (
(321,783,l),
(321,667,l),
(961,667,l),
(961,783,l)
);
},
{
closed = 1;
nodes = (
(649,713,l),
(649,452,l),
(780,452,l),
(780,713,l)
);
},
{
closed = 1;
nodes = (
(363,662,l),
(338,612,o),
(295,559,o),
(250,523,c),
(348,450,l),
(395,493,o),
(448,563,o),
(480,628,c)
);
},
{
closed = 1;
nodes = (
(473,711,l),
(473,450,l),
(604,450,l),
(604,711,l)
);
},
{
closed = 1;
nodes = (
(555,841,l),
(574,796,o),
(592,737,o),
(596,701,c),
(743,735,l),
(736,773,o),
(715,829,o),
(693,872,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23927;
unicode = 28286;
}
