{
color = 4;
glyphname = uni6C38;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,431,l),
(61,402,l),
(362,402,l),
(362,431,l)
);
},
{
closed = 1;
nodes = (
(182,621,l),
(182,592,l),
(501,592,l),
(501,621,l)
);
},
{
closed = 1;
nodes = (
(486,568,l),
(560,300,o),
(710,91,o),
(931,2,c),
(952,26,l),
(731,108,o),
(582,316,o),
(512,574,c)
);
},
{
closed = 1;
nodes = (
(889,557,l),
(817,479,o),
(691,372,o),
(600,309,c),
(621,293,l),
(714,357,o),
(833,458,o),
(916,540,c)
);
},
{
closed = 1;
nodes = (
(485,621,l),
(485,-16,ls),
(485,-33,o),
(480,-38,o),
(463,-39,cs),
(446,-40,o),
(390,-40,o),
(320,-38,c),
(332,-68,l),
(414,-68,o),
(461,-68,o),
(484,-63,cs),
(507,-57,o),
(515,-45,o),
(515,-16,cs),
(515,621,l)
);
},
{
closed = 1;
nodes = (
(287,806,l),
(418,772,o),
(577,713,o),
(662,667,c),
(674,696,l),
(590,742,o),
(430,799,o),
(301,830,c)
);
},
{
closed = 1;
nodes = (
(350,431,l),
(350,423,l),
(299,237,o),
(176,94,o),
(43,19,c),
(66,-5,l),
(199,77,o),
(326,222,o),
(382,424,c),
(366,431,l),
(357,431,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(48,453,l),
(48,316,l),
(305,316,l),
(305,453,l)
);
},
{
closed = 1;
nodes = (
(191,654,l),
(191,515,l),
(516,515,l),
(516,654,l)
);
},
{
closed = 1;
nodes = (
(449,584,l),
(522,292,o),
(641,72,o),
(883,-41,c),
(985,89,l),
(758,177,o),
(631,373,o),
(571,611,c)
);
},
{
closed = 1;
nodes = (
(817,571,l),
(759,497,o),
(662,408,o),
(587,354,c),
(689,269,l),
(766,318,o),
(865,397,o),
(951,471,c)
);
},
{
closed = 1;
nodes = (
(428,654,l),
(428,71,ls),
(428,55,o),
(422,50,o),
(404,49,cs),
(386,49,o),
(321,49,o),
(276,52,c),
(325,-94,l),
(411,-94,o),
(475,-92,o),
(523,-69,cs),
(571,-45,o),
(586,-6,o),
(586,68,cs),
(586,654,l)
);
},
{
closed = 1;
nodes = (
(262,732,l),
(381,702,o),
(546,642,o),
(625,596,c),
(704,731,l),
(618,775,o),
(448,828,o),
(335,851,c)
);
},
{
closed = 1;
nodes = (
(251,453,l),
(251,426,l),
(220,272,o),
(135,142,o),
(21,73,c),
(139,-36,l),
(259,47,o),
(357,206,o),
(403,417,c),
(317,453,l),
(280,453,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23015;
unicode = 27704;
}
