{
color = 4;
glyphname = uni67CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,630,l),
(51,601,l),
(370,601,l),
(370,630,l)
);
},
{
closed = 1;
nodes = (
(206,830,l),
(206,-69,l),
(235,-69,l),
(235,830,l)
);
},
{
closed = 1;
nodes = (
(207,618,l),
(179,459,o),
(110,265,o),
(45,170,c),
(69,146,l),
(134,247,o),
(204,451,o),
(233,611,c)
);
},
{
closed = 1;
nodes = (
(212,541,l),
(236,506,o),
(314,376,o),
(335,332,c),
(362,357,l),
(343,390,o),
(256,526,o),
(233,557,c)
);
},
{
closed = 1;
nodes = (
(439,648,l),
(439,-52,l),
(890,-52,l),
(890,648,l)
);
},
{
closed = 1;
nodes = (
(469,286,l),
(861,286,l),
(861,-22,l),
(469,-22,l)
);
},
{
closed = 1;
nodes = (
(469,619,l),
(861,619,l),
(861,315,l),
(469,315,l)
);
},
{
closed = 1;
nodes = (
(656,830,l),
(644,774,o),
(620,687,o),
(599,637,c),
(624,629,l),
(645,679,o),
(669,760,o),
(687,822,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(37,671,l),
(37,537,l),
(380,537,l),
(380,671,l)
);
},
{
closed = 1;
nodes = (
(150,854,l),
(150,-96,l),
(283,-96,l),
(283,854,l)
);
},
{
closed = 1;
nodes = (
(138,580,l),
(121,464,o),
(72,311,o),
(14,210,c),
(85,70,l),
(159,188,o),
(211,395,o),
(238,552,c)
);
},
{
closed = 1;
nodes = (
(212,499,l),
(245,427,o),
(298,299,o),
(324,216,c),
(420,334,l),
(402,369,o),
(310,530,o),
(285,565,c)
);
},
{
closed = 1;
nodes = (
(416,679,l),
(416,-79,l),
(929,-79,l),
(929,679,l)
);
},
{
closed = 1;
nodes = (
(561,235,l),
(777,235,l),
(777,58,l),
(561,58,l)
);
},
{
closed = 1;
nodes = (
(561,542,l),
(777,542,l),
(777,372,l),
(561,372,l)
);
},
{
closed = 1;
nodes = (
(588,853,l),
(581,781,o),
(561,688,o),
(541,622,c),
(677,600,l),
(703,659,o),
(735,747,o),
(762,836,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20998;
unicode = 26575;
}
