{
glyphname = uni611F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(681,809,l),
(734,791,o),
(797,761,o),
(829,734,c),
(847,760,l),
(815,785,o),
(752,815,o),
(699,830,c)
);
},
{
closed = 1;
nodes = (
(157,720,l),
(157,691,l),
(943,691,l),
(943,720,l)
);
},
{
closed = 1;
nodes = (
(228,605,l),
(228,575,l),
(546,575,l),
(546,605,l)
);
},
{
closed = 1;
nodes = (
(832,621,l),
(771,457,o),
(660,324,o),
(522,239,c),
(529,234,o),
(542,225,o),
(547,219,c),
(682,308,o),
(796,441,o),
(861,614,c)
);
},
{
closed = 1;
nodes = (
(575,831,l),
(591,488,o),
(742,210,o),
(872,210,cs),
(918,210,o),
(934,247,o),
(941,359,c),
(933,361,o),
(921,366,o),
(914,373,c),
(910,278,o),
(899,240,o),
(873,239,cs),
(768,238,o),
(619,487,o),
(606,831,c)
);
},
{
closed = 1;
nodes = (
(142,720,l),
(142,572,ls),
(142,470,o),
(131,327,o),
(58,219,c),
(65,216,o),
(76,206,o),
(81,199,c),
(157,312,o),
(172,465,o),
(172,572,cs),
(172,720,l)
);
},
{
closed = 1;
nodes = (
(272,183,l),
(272,-4,ls),
(272,-57,o),
(297,-65,o),
(388,-65,cs),
(408,-65,o),
(637,-65,o),
(658,-65,cs),
(738,-65,o),
(753,-40,o),
(759,76,c),
(749,78,o),
(737,82,o),
(728,88,c),
(724,-20,o),
(716,-36,o),
(657,-36,cs),
(611,-36,o),
(418,-36,o),
(384,-36,cs),
(314,-36,o),
(301,-29,o),
(301,-4,cs),
(301,183,l)
);
},
{
closed = 1;
nodes = (
(418,206,l),
(471,157,o),
(529,88,o),
(557,44,c),
(582,61,l),
(555,105,o),
(494,173,o),
(442,220,c)
);
},
{
closed = 1;
nodes = (
(775,160,l),
(821,104,o),
(869,27,o),
(889,-23,c),
(917,-11,l),
(897,39,o),
(849,116,o),
(802,171,c)
);
},
{
closed = 1;
nodes = (
(170,146,l),
(144,96,o),
(103,18,o),
(59,-28,c),
(85,-41,l),
(126,7,o),
(165,82,o),
(193,134,c)
);
},
{
closed = 1;
nodes = (
(279,468,l),
(491,468,l),
(491,331,l),
(279,331,l)
);
},
{
closed = 1;
nodes = (
(249,497,l),
(249,302,l),
(521,302,l),
(521,497,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(724,804,l),
(752,778,o),
(791,740,o),
(810,717,c),
(899,781,l),
(878,803,o),
(838,837,o),
(809,861,c)
);
},
{
closed = 1;
nodes = (
(172,767,l),
(172,653,l),
(956,653,l),
(956,767,l)
);
},
{
closed = 1;
nodes = (
(252,619,l),
(252,525,l),
(559,525,l),
(559,619,l)
);
},
{
closed = 1;
nodes = (
(808,639,l),
(761,502,o),
(664,388,o),
(540,322,c),
(568,300,o),
(617,249,o),
(637,224,c),
(767,306,o),
(877,442,o),
(938,608,c)
);
},
{
closed = 1;
nodes = (
(571,855,l),
(572,490,o),
(611,212,o),
(830,212,cs),
(925,212,o),
(965,248,o),
(982,399,c),
(948,409,o),
(900,433,o),
(872,459,c),
(867,375,o),
(859,341,o),
(836,341,cs),
(733,340,o),
(700,564,o),
(707,855,c)
);
},
{
closed = 1;
nodes = (
(104,767,l),
(104,614,ls),
(104,514,o),
(97,375,o),
(21,276,c),
(50,261,o),
(107,213,o),
(128,188,c),
(219,303,o),
(237,486,o),
(237,612,cs),
(237,767,l)
);
},
{
closed = 1;
nodes = (
(247,196,l),
(247,61,ls),
(247,-44,o),
(287,-78,o),
(441,-78,cs),
(471,-78,o),
(576,-78,o),
(608,-78,cs),
(736,-78,o),
(775,-43,o),
(792,98,c),
(753,105,o),
(690,124,o),
(660,143,c),
(653,46,o),
(646,33,o),
(598,33,cs),
(567,33,o),
(481,33,o),
(457,33,cs),
(403,33,o),
(394,35,o),
(394,64,cs),
(394,196,l)
);
},
{
closed = 1;
nodes = (
(411,199,l),
(450,155,o),
(505,94,o),
(529,57,c),
(650,116,l),
(622,151,o),
(564,210,o),
(525,250,c)
);
},
{
closed = 1;
nodes = (
(742,164,l),
(776,99,o),
(820,12,o),
(838,-39,c),
(977,8,l),
(954,60,o),
(906,143,o),
(871,204,c)
);
},
{
closed = 1;
nodes = (
(118,188,l),
(97,125,o),
(60,52,o),
(26,1,c),
(163,-53,l),
(192,0,o),
(224,81,o),
(248,143,c)
);
},
{
closed = 1;
nodes = (
(363,399,l),
(444,399,l),
(444,342,l),
(363,342,l)
);
},
{
closed = 1;
nodes = (
(249,493,l),
(249,249,l),
(553,249,l),
(553,493,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18058;
unicode = 24863;
}
