{
color = 4;
glyphname = uni683C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,721,l),
(545,692,l),
(846,692,l),
(846,721,l)
);
},
{
closed = 1;
nodes = (
(467,288,l),
(467,-58,l),
(496,-58,l),
(496,259,l),
(844,259,l),
(844,-58,l),
(873,-58,l),
(873,288,l)
);
},
{
closed = 1;
nodes = (
(482,-29,l),
(482,-58,l),
(858,-58,l),
(858,-29,l)
);
},
{
closed = 1;
nodes = (
(592,832,l),
(544,709,o),
(463,595,o),
(370,521,c),
(396,501,l),
(486,578,o),
(570,695,o),
(622,825,c)
);
},
{
closed = 1;
nodes = (
(836,721,l),
(836,715,l),
(754,491,o),
(537,336,o),
(343,274,c),
(362,249,l),
(560,318,o),
(778,474,o),
(867,713,c),
(853,721,l),
(842,721,l)
);
},
{
closed = 1;
nodes = (
(509,662,l),
(573,518,o),
(720,350,o),
(949,271,c),
(968,296,l),
(739,370,o),
(590,537,o),
(529,686,c)
);
},
{
closed = 1;
nodes = (
(59,608,l),
(59,578,l),
(404,578,l),
(404,608,l)
);
},
{
closed = 1;
nodes = (
(227,831,l),
(227,-68,l),
(256,-68,l),
(256,831,l)
);
},
{
closed = 1;
nodes = (
(224,596,l),
(190,436,o),
(109,247,o),
(35,154,c),
(58,131,l),
(133,229,o),
(214,428,o),
(250,588,c)
);
},
{
closed = 1;
nodes = (
(230,500,l),
(258,470,o),
(342,358,o),
(366,320,c),
(391,345,l),
(370,375,o),
(276,490,o),
(251,517,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(566,750,l),
(566,627,l),
(819,627,l),
(819,750,l)
);
},
{
closed = 1;
nodes = (
(455,285,l),
(455,-86,l),
(589,-86,l),
(589,164,l),
(760,164,l),
(760,-86,l),
(900,-86,l),
(900,285,l)
);
},
{
closed = 1;
nodes = (
(508,38,l),
(508,-86,l),
(837,-86,l),
(837,38,l)
);
},
{
closed = 1;
nodes = (
(567,856,l),
(523,739,o),
(442,625,o),
(351,556,c),
(462,458,l),
(555,542,o),
(649,678,o),
(705,817,c)
);
},
{
closed = 1;
nodes = (
(782,750,l),
(782,727,l),
(722,534,o),
(548,382,o),
(337,317,c),
(418,200,l),
(653,289,o),
(841,453,o),
(923,713,c),
(831,755,l),
(807,750,l)
);
},
{
closed = 1;
nodes = (
(467,619,l),
(540,464,o),
(688,299,o),
(901,223,c),
(990,344,l),
(783,399,o),
(640,542,o),
(576,671,c)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(402,519,l),
(402,653,l)
);
},
{
closed = 1;
nodes = (
(163,855,l),
(163,-95,l),
(300,-95,l),
(300,855,l)
);
},
{
closed = 1;
nodes = (
(161,558,l),
(138,439,o),
(83,292,o),
(17,207,c),
(82,74,l),
(157,178,o),
(213,369,o),
(242,530,c)
);
},
{
closed = 1;
nodes = (
(233,452,l),
(262,408,o),
(315,318,o),
(339,265,c),
(415,374,l),
(398,396,o),
(319,490,o),
(296,511,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21170;
unicode = 26684;
}
