{
color = 4;
glyphname = uni6267;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,246,l),
(136,273,o),
(250,309,o),
(359,343,c),
(355,374,l),
(236,336,o),
(118,299,o),
(40,277,c)
);
},
{
closed = 1;
nodes = (
(54,603,l),
(54,573,l),
(346,573,l),
(346,603,l)
);
},
{
closed = 1;
nodes = (
(200,830,l),
(200,-23,ls),
(200,-38,o),
(194,-42,o),
(182,-42,cs),
(170,-43,o),
(128,-43,o),
(77,-42,c),
(88,-70,l),
(151,-71,o),
(184,-70,o),
(202,-65,cs),
(221,-60,o),
(230,-50,o),
(230,-23,cs),
(230,830,l)
);
},
{
closed = 1;
nodes = (
(375,600,l),
(375,571,l),
(799,571,l),
(799,600,l)
);
},
{
closed = 1;
nodes = (
(395,372,l),
(510,310,o),
(652,220,o),
(724,162,c),
(741,186,l),
(669,242,o),
(526,330,o),
(412,391,c)
);
},
{
closed = 1;
nodes = (
(782,600,l),
(781,170,o),
(771,-68,o),
(882,-68,cs),
(927,-68,o),
(942,-32,o),
(947,89,c),
(919,103,l),
(916,-8,o),
(907,-38,o),
(885,-38,cs),
(808,-38,o),
(810,157,o),
(813,600,c)
);
},
{
closed = 1;
nodes = (
(549,832,l),
(559,362,o),
(549,99,o),
(274,-45,c),
(295,-69,l),
(574,92,o),
(587,347,o),
(580,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(55,216,l),
(150,247,o),
(266,284,o),
(372,321,c),
(349,450,l),
(232,413,o),
(107,375,o),
(23,355,c)
);
},
{
closed = 1;
nodes = (
(39,672,l),
(39,539,l),
(355,539,l),
(355,672,l)
);
},
{
closed = 1;
nodes = (
(135,855,l),
(135,64,ls),
(135,51,o),
(131,47,o),
(119,47,cs),
(107,47,o),
(73,47,o),
(42,49,c),
(80,-92,l),
(146,-92,o),
(193,-86,o),
(228,-63,cs),
(263,-39,o),
(273,-1,o),
(273,64,cs),
(273,855,l)
);
},
{
closed = 1;
nodes = (
(371,666,l),
(371,535,l),
(768,535,l),
(768,666,l)
);
},
{
closed = 1;
nodes = (
(340,366,l),
(439,307,o),
(582,218,o),
(647,162,c),
(735,278,l),
(664,333,o),
(516,415,o),
(421,467,c)
);
},
{
closed = 1;
nodes = (
(702,666,l),
(692,211,o),
(666,-97,o),
(843,-97,cs),
(933,-97,o),
(973,-56,o),
(987,97,c),
(871,163,l),
(868,79,o),
(861,39,o),
(850,39,cs),
(821,39,o),
(827,295,o),
(848,666,c)
);
},
{
closed = 1;
nodes = (
(488,855,l),
(497,460,o),
(484,167,o),
(277,15,c),
(380,-104,l),
(605,88,o),
(633,401,o),
(629,856,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18670;
unicode = 25191;
}
