{
color = 4;
glyphname = uni6603;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,620,l),
(805,620,l),
(805,513,l),
(206,513,l)
);
},
{
closed = 1;
nodes = (
(206,754,l),
(805,754,l),
(805,649,l),
(206,649,l)
);
},
{
closed = 1;
nodes = (
(177,783,l),
(177,483,l),
(834,483,l),
(834,783,l)
);
},
{
closed = 1;
nodes = (
(134,398,l),
(134,369,l),
(929,369,l),
(929,398,l)
);
},
{
closed = 1;
nodes = (
(123,398,l),
(123,249,ls),
(123,160,o),
(113,38,o),
(49,-54,c),
(73,-72,l),
(139,24,o),
(152,155,o),
(152,248,cs),
(152,398,l)
);
},
{
closed = 1;
nodes = (
(521,346,l),
(488,190,o),
(410,18,o),
(166,-54,c),
(182,-75,l),
(431,1,o),
(514,175,o),
(551,346,c)
);
},
{
closed = 1;
nodes = (
(509,289,l),
(570,97,o),
(713,-27,o),
(925,-74,c),
(945,-49,l),
(733,-8,o),
(592,114,o),
(534,297,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(292,589,l),
(700,589,l),
(700,553,l),
(292,553,l)
);
},
{
closed = 1;
nodes = (
(292,721,l),
(700,721,l),
(700,686,l),
(292,686,l)
);
},
{
closed = 1;
nodes = (
(152,825,l),
(152,449,l),
(847,449,l),
(847,825,l)
);
},
{
closed = 1;
nodes = (
(183,417,l),
(183,292,l),
(949,292,l),
(949,417,l)
);
},
{
closed = 1;
nodes = (
(106,417,l),
(106,297,ls),
(106,206,o),
(99,79,o),
(20,-12,c),
(137,-94,l),
(227,11,o),
(245,178,o),
(245,295,cs),
(245,417,l)
);
},
{
closed = 1;
nodes = (
(486,276,l),
(469,158,o),
(440,66,o),
(206,14,c),
(282,-99,l),
(555,-27,o),
(607,106,o),
(629,276,c)
);
},
{
closed = 1;
nodes = (
(497,227,l),
(563,51,o),
(669,-52,o),
(875,-95,c),
(960,26,l),
(774,52,o),
(666,125,o),
(614,247,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20261;
unicode = 26115;
}
