{
glyphname = uni642A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,244,l),
(129,274,o),
(238,314,o),
(344,352,c),
(339,382,l),
(225,341,o),
(110,300,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(347,587,l),
(347,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(121,-43,o),
(70,-42,c),
(75,-51,o),
(80,-64,o),
(82,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
},
{
closed = 1;
nodes = (
(661,664,l),
(661,187,l),
(691,187,l),
(691,664,l)
);
},
{
closed = 1;
nodes = (
(444,452,l),
(444,423,l),
(861,423,l),
(861,452,l)
);
},
{
closed = 1;
nodes = (
(857,452,l),
(857,423,l),
(950,423,l),
(950,452,l)
);
},
{
closed = 1;
nodes = (
(497,0,l),
(497,-29,l),
(865,-29,l),
(865,0,l)
);
},
{
closed = 1;
nodes = (
(409,711,l),
(409,681,l),
(944,681,l),
(944,711,l)
);
},
{
closed = 1;
nodes = (
(392,711,l),
(392,463,ls),
(392,311,o),
(380,106,o),
(274,-46,c),
(281,-50,o),
(292,-59,o),
(297,-65,c),
(406,91,o),
(422,307,o),
(422,463,cs),
(422,711,l)
);
},
{
closed = 1;
nodes = (
(481,576,l),
(481,547,l),
(845,547,l),
(845,324,l),
(477,324,l),
(477,294,l),
(874,294,l),
(874,576,l)
);
},
{
closed = 1;
nodes = (
(479,198,l),
(479,-70,l),
(509,-70,l),
(509,169,l),
(851,169,l),
(851,-68,l),
(880,-68,l),
(880,198,l)
);
},
{
closed = 1;
nodes = (
(590,822,l),
(617,785,o),
(646,735,o),
(659,702,c),
(683,717,l),
(671,748,o),
(640,797,o),
(613,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,222,l),
(136,246,o),
(246,275,o),
(347,305,c),
(329,435,l),
(217,406,o),
(97,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(339,539,l),
(339,672,l)
);
},
{
closed = 1;
nodes = (
(127,854,l),
(127,72,ls),
(127,59,o),
(123,55,o),
(111,55,cs),
(99,55,o),
(67,55,o),
(35,56,c),
(52,18,o),
(68,-42,o),
(71,-78,c),
(135,-78,o),
(182,-73,o),
(216,-50,cs),
(250,-28,o),
(258,8,o),
(258,71,cs),
(258,854,l)
);
},
{
closed = 1;
nodes = (
(617,637,l),
(617,191,l),
(742,191,l),
(742,637,l)
);
},
{
closed = 1;
nodes = (
(477,475,l),
(477,380,l),
(848,380,l),
(848,475,l)
);
},
{
closed = 1;
nodes = (
(828,487,l),
(828,369,l),
(959,369,l),
(959,487,l)
);
},
{
closed = 1;
nodes = (
(544,46,l),
(544,-67,l),
(851,-67,l),
(851,46,l)
);
},
{
closed = 1;
nodes = (
(419,774,l),
(419,652,l),
(970,652,l),
(970,774,l)
);
},
{
closed = 1;
nodes = (
(361,774,l),
(361,428,ls),
(361,288,o),
(354,102,o),
(267,-23,c),
(298,-36,o),
(353,-71,o),
(376,-92,c),
(471,45,o),
(486,270,o),
(486,428,cs),
(486,774,l)
);
},
{
closed = 1;
nodes = (
(504,604,l),
(504,507,l),
(790,507,l),
(790,351,l),
(501,351,l),
(501,254,l),
(912,254,l),
(912,604,l)
);
},
{
closed = 1;
nodes = (
(480,222,l),
(480,-95,l),
(605,-95,l),
(605,109,l),
(791,109,l),
(791,-95,l),
(921,-95,l),
(921,222,l)
);
},
{
closed = 1;
nodes = (
(566,837,l),
(582,799,o),
(602,747,o),
(609,714,c),
(757,754,l),
(747,786,o),
(727,834,o),
(709,870,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19396;
unicode = 25642;
}
