{
glyphname = uni6316;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,707,l),
(371,559,l),
(400,559,l),
(400,677,l),
(910,677,l),
(910,559,l),
(939,559,l),
(939,707,l)
);
},
{
closed = 1;
nodes = (
(410,376,l),
(410,347,l),
(799,347,l),
(799,376,l)
);
},
{
closed = 1;
nodes = (
(796,376,l),
(429,108,o),
(418,55,o),
(418,20,cs),
(418,-20,o),
(447,-40,o),
(519,-40,cs),
(852,-40,ls),
(914,-40,o),
(928,-24,o),
(934,135,c),
(925,137,o),
(913,143,o),
(905,147,c),
(902,6,o),
(893,-12,o),
(853,-12,cs),
(516,-12,ls),
(474,-12,o),
(447,-2,o),
(447,22,cs),
(447,51,o),
(471,98,o),
(821,361,c),
(825,363,o),
(828,366,o),
(829,369,c),
(809,377,l),
(801,376,l)
);
},
{
closed = 1;
nodes = (
(55,266,l),
(133,294,o),
(238,332,o),
(339,369,c),
(333,399,l),
(225,360,o),
(115,320,o),
(42,296,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(330,587,l),
(330,617,l)
);
},
{
closed = 1;
nodes = (
(192,829,l),
(192,-24,ls),
(192,-39,o),
(186,-43,o),
(174,-43,cs),
(162,-44,o),
(120,-44,o),
(69,-43,c),
(74,-52,o),
(79,-65,o),
(81,-71,c),
(143,-72,o),
(177,-71,o),
(194,-66,cs),
(213,-61,o),
(222,-51,o),
(222,-24,cs),
(222,829,l)
);
},
{
closed = 1;
nodes = (
(591,827,l),
(618,792,o),
(645,745,o),
(658,714,c),
(683,725,l),
(671,756,o),
(642,803,o),
(615,837,c)
);
},
{
closed = 1;
nodes = (
(701,593,l),
(770,538,o),
(850,459,o),
(888,408,c),
(909,424,l),
(870,474,o),
(790,552,o),
(721,606,c)
);
},
{
closed = 1;
nodes = (
(570,601,l),
(515,536,o),
(432,472,o),
(356,427,c),
(364,423,o),
(376,413,o),
(380,409,c),
(454,454,o),
(539,523,o),
(597,591,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(353,755,l),
(353,553,l),
(478,553,l),
(478,639,l),
(829,639,l),
(829,553,l),
(961,553,l),
(961,755,l)
);
},
{
closed = 1;
nodes = (
(400,367,l),
(400,246,l),
(770,246,l),
(770,367,l)
);
},
{
closed = 1;
nodes = (
(752,367,l),
(398,191,o),
(382,133,o),
(382,69,cs),
(382,-15,o),
(446,-69,o),
(584,-69,cs),
(794,-69,ls),
(911,-69,o),
(962,-35,o),
(977,128,c),
(936,135,o),
(893,150,o),
(855,171,c),
(851,73,o),
(834,64,o),
(802,64,cs),
(580,64,ls),
(545,64,o),
(524,70,o),
(524,89,cs),
(524,115,o),
(550,149,o),
(876,290,c),
(885,297,o),
(892,307,o),
(896,315,c),
(801,370,l),
(772,367,l)
);
},
{
closed = 1;
nodes = (
(57,222,l),
(145,245,o),
(253,274,o),
(352,303,c),
(334,433,l),
(223,405,o),
(106,376,o),
(27,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(332,539,l),
(332,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,63,ls),
(128,50,o),
(124,46,o),
(112,46,cs),
(100,46,o),
(66,46,o),
(35,48,c),
(52,8,o),
(69,-53,o),
(72,-91,c),
(138,-91,o),
(185,-85,o),
(220,-62,cs),
(255,-39,o),
(264,-2,o),
(264,62,cs),
(264,854,l)
);
},
{
closed = 1;
nodes = (
(565,843,l),
(585,800,o),
(601,742,o),
(603,705,c),
(752,731,l),
(747,769,o),
(729,824,o),
(707,865,c)
);
},
{
closed = 1;
nodes = (
(663,523,l),
(730,474,o),
(817,401,o),
(856,353,c),
(958,446,l),
(914,493,o),
(823,561,o),
(758,605,c)
);
},
{
closed = 1;
nodes = (
(529,602,l),
(487,550,o),
(413,499,o),
(341,468,c),
(367,444,o),
(411,389,o),
(429,363,c),
(509,408,o),
(598,483,o),
(652,558,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18931;
unicode = 25366;
}
