{
glyphname = uni666E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,701,l),
(120,671,l),
(892,671,l),
(892,701,l)
);
},
{
closed = 1;
nodes = (
(60,442,l),
(60,413,l),
(943,413,l),
(943,442,l)
);
},
{
closed = 1;
nodes = (
(383,690,l),
(383,425,l),
(413,425,l),
(413,690,l)
);
},
{
closed = 1;
nodes = (
(586,690,l),
(586,425,l),
(616,425,l),
(616,690,l)
);
},
{
closed = 1;
nodes = (
(175,628,l),
(215,581,o),
(252,516,o),
(266,471,c),
(294,483,l),
(280,528,o),
(242,593,o),
(200,640,c)
);
},
{
closed = 1;
nodes = (
(248,817,l),
(280,785,o),
(310,739,o),
(323,707,c),
(349,721,l),
(336,754,o),
(305,798,o),
(272,830,c)
);
},
{
closed = 1;
nodes = (
(802,647,l),
(776,597,o),
(729,523,o),
(695,478,c),
(717,465,l),
(752,508,o),
(796,575,o),
(828,631,c)
);
},
{
closed = 1;
nodes = (
(719,831,l),
(700,792,o),
(665,732,o),
(638,696,c),
(661,683,l),
(688,719,o),
(721,771,o),
(747,817,c)
);
},
{
closed = 1;
nodes = (
(209,333,l),
(209,-68,l),
(238,-68,l),
(238,304,l),
(770,304,l),
(770,-65,l),
(800,-65,l),
(800,333,l)
);
},
{
closed = 1;
nodes = (
(225,169,l),
(225,139,l),
(781,139,l),
(781,169,l)
);
},
{
closed = 1;
nodes = (
(227,-1,l),
(227,-30,l),
(783,-30,l),
(783,-1,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(90,746,l),
(90,630,l),
(914,630,l),
(914,746,l)
);
},
{
closed = 1;
nodes = (
(39,485,l),
(39,369,l),
(962,369,l),
(962,485,l)
);
},
{
closed = 1;
nodes = (
(332,697,l),
(332,422,l),
(467,422,l),
(467,697,l)
);
},
{
closed = 1;
nodes = (
(523,697,l),
(523,422,l),
(660,422,l),
(660,697,l)
);
},
{
closed = 1;
nodes = (
(120,605,l),
(144,562,o),
(167,504,o),
(175,466,c),
(299,516,l),
(289,553,o),
(265,608,o),
(238,648,c)
);
},
{
closed = 1;
nodes = (
(211,815,l),
(235,783,o),
(261,737,o),
(271,708,c),
(405,762,l),
(393,791,o),
(367,831,o),
(340,860,c)
);
},
{
closed = 1;
nodes = (
(739,646,l),
(729,603,o),
(709,544,o),
(692,505,c),
(807,473,l),
(826,508,o),
(848,558,o),
(872,612,c)
);
},
{
closed = 1;
nodes = (
(647,859,l),
(630,819,o),
(599,766,o),
(573,730,c),
(704,693,l),
(730,724,o),
(761,769,o),
(792,820,c)
);
},
{
closed = 1;
nodes = (
(157,336,l),
(157,-95,l),
(299,-95,l),
(299,228,l),
(695,228,l),
(695,-91,l),
(845,-91,l),
(845,336,l)
);
},
{
closed = 1;
nodes = (
(265,187,l),
(265,83,l),
(734,83,l),
(734,187,l)
);
},
{
closed = 1;
nodes = (
(265,43,l),
(265,-67,l),
(734,-67,l),
(734,43,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20427;
unicode = 26222;
}
