{
color = 4;
glyphname = uni63ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,244,l),
(142,273,o),
(248,312,o),
(350,349,c),
(345,378,l),
(234,339,o),
(124,299,o),
(50,275,c)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(344,587,l),
(344,617,l)
);
},
{
closed = 1;
nodes = (
(198,830,l),
(198,-25,ls),
(198,-38,o),
(193,-42,o),
(182,-42,cs),
(170,-43,o),
(133,-43,o),
(86,-42,c),
(99,-70,l),
(155,-71,o),
(185,-70,o),
(202,-65,cs),
(219,-60,o),
(228,-50,o),
(228,-24,cs),
(228,830,l)
);
},
{
closed = 1;
nodes = (
(452,620,l),
(851,620,l),
(851,508,l),
(452,508,l)
);
},
{
closed = 1;
nodes = (
(452,759,l),
(851,759,l),
(851,649,l),
(452,649,l)
);
},
{
closed = 1;
nodes = (
(423,788,l),
(423,478,l),
(880,478,l),
(880,788,l)
);
},
{
closed = 1;
nodes = (
(463,383,l),
(445,354,l),
(917,354,l),
(917,383,l)
);
},
{
closed = 1;
nodes = (
(906,383,l),
(898,195,o),
(889,2,o),
(861,-30,c),
(854,-40,o),
(846,-41,o),
(832,-40,cs),
(819,-40,o),
(781,-40,o),
(741,-37,c),
(749,-65,l),
(783,-68,o),
(819,-69,o),
(837,-68,cs),
(860,-68,o),
(873,-63,o),
(885,-49,cs),
(921,-6,o),
(928,226,o),
(935,383,c)
);
},
{
closed = 1;
nodes = (
(672,327,l),
(644,237,o),
(582,167,o),
(506,121,c),
(528,99,l),
(605,149,o),
(672,226,o),
(702,322,c)
);
},
{
closed = 1;
nodes = (
(636,221,l),
(689,186,o),
(755,137,o),
(788,106,c),
(806,129,l),
(773,159,o),
(708,206,o),
(655,239,c)
);
},
{
closed = 1;
nodes = (
(484,471,l),
(460,400,o),
(410,311,o),
(334,244,c),
(358,228,l),
(435,299,o),
(485,390,o),
(515,467,c)
);
},
{
closed = 1;
nodes = (
(415,242,l),
(415,43,l),
(837,43,l),
(837,73,l),
(444,73,l),
(444,242,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(67,222,l),
(160,250,o),
(274,284,o),
(378,318,c),
(357,447,l),
(242,414,o),
(119,380,o),
(36,361,c)
);
},
{
closed = 1;
nodes = (
(48,672,l),
(48,539,l),
(368,539,l),
(368,672,l)
);
},
{
closed = 1;
nodes = (
(147,854,l),
(147,72,ls),
(147,59,o),
(143,55,o),
(131,55,cs),
(119,55,o),
(86,55,o),
(54,56,c),
(90,-78,l),
(155,-78,o),
(202,-73,o),
(236,-50,cs),
(270,-28,o),
(279,8,o),
(279,71,cs),
(279,854,l)
);
},
{
closed = 1;
nodes = (
(544,586,l),
(784,586,l),
(784,550,l),
(544,550,l)
);
},
{
closed = 1;
nodes = (
(544,716,l),
(784,716,l),
(784,681,l),
(544,681,l)
);
},
{
closed = 1;
nodes = (
(414,818,l),
(414,448,l),
(921,448,l),
(921,818,l)
);
},
{
closed = 1;
nodes = (
(495,405,l),
(441,297,l),
(865,297,l),
(865,405,l)
);
},
{
closed = 1;
nodes = (
(826,405,l),
(822,229,o),
(817,55,o),
(794,21,cs),
(787,9,o),
(780,6,o),
(768,7,c),
(755,6,o),
(736,7,o),
(713,10,c),
(742,-91,l),
(784,-92,o),
(820,-92,o),
(844,-87,cs),
(871,-82,o),
(896,-73,o),
(916,-44,cs),
(952,8,o),
(956,191,o),
(963,405,c)
);
},
{
closed = 1;
nodes = (
(628,297,l),
(615,242,o),
(579,200,o),
(522,174,c),
(584,102,l),
(656,140,o),
(703,203,o),
(723,285,c)
);
},
{
closed = 1;
nodes = (
(634,206,l),
(672,177,o),
(722,135,o),
(746,108,c),
(806,178,l),
(781,203,o),
(730,242,o),
(692,268,c)
);
},
{
closed = 1;
nodes = (
(442,460,l),
(419,398,o),
(377,328,o),
(311,275,c),
(389,176,l),
(479,251,o),
(535,340,o),
(570,438,c)
);
},
{
closed = 1;
nodes = (
(410,251,l),
(410,25,l),
(782,25,l),
(782,120,l),
(527,120,l),
(527,251,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19286;
unicode = 25581;
}
