{
color = 4;
glyphname = uni6496;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,252,l),
(133,282,o),
(230,323,o),
(322,362,c),
(315,392,l),
(215,350,o),
(115,307,o),
(47,281,c)
);
},
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(292,587,l),
(292,617,l)
);
},
{
closed = 1;
nodes = (
(186,830,l),
(186,-17,ls),
(186,-30,o),
(182,-33,o),
(170,-33,cs),
(159,-34,o),
(123,-34,o),
(78,-33,c),
(89,-63,l),
(144,-63,o),
(174,-62,o),
(191,-57,cs),
(208,-51,o),
(216,-41,o),
(216,-16,cs),
(216,830,l)
);
},
{
closed = 1;
nodes = (
(312,606,l),
(312,576,l),
(666,576,l),
(666,606,l)
);
},
{
closed = 1;
nodes = (
(388,444,l),
(388,415,l),
(596,415,l),
(596,444,l)
);
},
{
closed = 1;
nodes = (
(388,277,l),
(388,247,l),
(596,247,l),
(596,277,l)
);
},
{
closed = 1;
nodes = (
(724,613,l),
(724,583,l),
(955,583,l),
(955,613,l)
);
},
{
closed = 1;
nodes = (
(580,585,l),
(580,-72,l),
(610,-72,l),
(610,585,l)
);
},
{
closed = 1;
nodes = (
(375,582,l),
(375,75,l),
(404,75,l),
(404,582,l)
);
},
{
closed = 1;
nodes = (
(301,42,l),
(401,60,o),
(536,84,o),
(669,109,c),
(667,135,l),
(528,111,o),
(388,86,o),
(294,73,c)
);
},
{
closed = 1;
nodes = (
(750,830,l),
(734,692,o),
(702,503,o),
(638,376,c),
(664,362,l),
(727,492,o),
(762,686,o),
(781,824,c)
);
},
{
closed = 1;
nodes = (
(705,555,l),
(722,348,o),
(768,74,o),
(943,-72,c),
(965,-49,l),
(788,87,o),
(745,365,o),
(728,577,c)
);
},
{
closed = 1;
nodes = (
(886,604,l),
(860,306,o),
(802,85,o),
(638,-50,c),
(663,-70,l),
(826,76,o),
(886,291,o),
(917,601,c)
);
},
{
closed = 1;
nodes = (
(346,768,l),
(346,738,l),
(603,738,l),
(603,768,l)
);
},
{
closed = 1;
nodes = (
(593,768,l),
(593,762,l),
(575,720,o),
(542,645,o),
(512,590,c),
(541,582,l),
(570,638,o),
(600,708,o),
(622,763,c),
(610,768,l),
(598,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,214,l),
(135,242,o),
(236,275,o),
(328,308,c),
(304,437,l),
(201,404,o),
(93,371,o),
(19,353,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(300,539,l),
(300,672,l)
);
},
{
closed = 1;
nodes = (
(117,855,l),
(117,60,ls),
(117,47,o),
(113,43,o),
(101,43,cs),
(89,43,o),
(56,43,o),
(24,44,c),
(61,-92,l),
(126,-92,o),
(173,-86,o),
(207,-63,cs),
(241,-41,o),
(250,-4,o),
(250,59,cs),
(250,855,l)
);
},
{
closed = 1;
nodes = (
(312,641,l),
(312,521,l),
(655,521,l),
(655,641,l)
);
},
{
closed = 1;
nodes = (
(402,467,l),
(402,367,l),
(565,367,l),
(565,467,l)
);
},
{
closed = 1;
nodes = (
(402,311,l),
(402,211,l),
(565,211,l),
(565,311,l)
);
},
{
closed = 1;
nodes = (
(730,692,l),
(730,564,l),
(974,564,l),
(974,692,l)
);
},
{
closed = 1;
nodes = (
(516,577,l),
(516,-94,l),
(631,-94,l),
(631,577,l)
);
},
{
closed = 1;
nodes = (
(337,577,l),
(337,77,l),
(449,77,l),
(449,577,l)
);
},
{
closed = 1;
nodes = (
(301,6,l),
(409,23,o),
(550,45,o),
(683,68,c),
(677,181,l),
(533,161,o),
(380,141,o),
(279,130,c)
);
},
{
closed = 1;
nodes = (
(709,852,l),
(698,708,o),
(671,507,o),
(610,388,c),
(691,295,l),
(771,436,o),
(812,655,o),
(836,833,c)
);
},
{
closed = 1;
nodes = (
(691,523,l),
(713,334,o),
(763,56,o),
(905,-93,c),
(983,4,l),
(842,130,o),
(792,392,o),
(771,581,c)
);
},
{
closed = 1;
nodes = (
(836,614,l),
(827,332,o),
(788,113,o),
(641,-11,c),
(728,-96,l),
(886,53,o),
(934,290,o),
(950,609,c)
);
},
{
closed = 1;
nodes = (
(334,809,l),
(334,695,l),
(564,695,l),
(564,809,l)
);
},
{
closed = 1;
nodes = (
(540,809,l),
(540,797,l),
(520,750,o),
(480,670,o),
(445,607,c),
(562,572,l),
(595,637,o),
(631,714,o),
(660,788,c),
(583,809,l),
(556,809,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19585;
unicode = 25750;
}
