{
glyphname = uni6096;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,831,l),
(625,531,l),
(655,531,l),
(655,831,l)
);
},
{
closed = 1;
nodes = (
(442,423,l),
(442,393,l),
(805,393,l),
(805,423,l)
);
},
{
closed = 1;
nodes = (
(797,423,l),
(797,415,l),
(755,368,o),
(681,312,o),
(623,277,c),
(629,273,o),
(637,266,o),
(643,261,c),
(703,296,o),
(782,353,o),
(835,409,c),
(812,425,l),
(805,423,l)
);
},
{
closed = 1;
nodes = (
(623,277,l),
(623,-20,ls),
(623,-31,o),
(620,-35,o),
(606,-36,cs),
(592,-37,o),
(551,-37,o),
(491,-36,c),
(496,-45,o),
(502,-57,o),
(504,-65,c),
(568,-65,o),
(607,-65,o),
(626,-60,cs),
(647,-54,o),
(652,-44,o),
(652,-20,cs),
(652,277,l)
);
},
{
closed = 1;
nodes = (
(334,204,l),
(334,175,l),
(953,175,l),
(953,204,l)
);
},
{
closed = 1;
nodes = (
(344,545,l),
(344,401,l),
(374,401,l),
(374,516,l),
(913,516,l),
(913,401,l),
(942,401,l),
(942,545,l)
);
},
{
closed = 1;
nodes = (
(351,702,l),
(351,672,l),
(934,672,l),
(934,702,l)
);
},
{
closed = 1;
nodes = (
(171,831,l),
(171,-68,l),
(200,-68,l),
(200,831,l)
);
},
{
closed = 1;
nodes = (
(87,643,l),
(84,567,o),
(71,457,o),
(47,390,c),
(76,381,l),
(100,452,o),
(113,565,o),
(115,639,c)
);
},
{
closed = 1;
nodes = (
(239,663,l),
(266,613,o),
(291,546,o),
(301,505,c),
(328,521,l),
(319,559,o),
(291,623,o),
(265,673,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(596,855,l),
(596,531,l),
(740,531,l),
(740,855,l)
);
},
{
closed = 1;
nodes = (
(446,448,l),
(446,330,l),
(784,330,l),
(784,448,l)
);
},
{
closed = 1;
nodes = (
(729,448,l),
(729,421,l),
(703,384,o),
(640,321,o),
(588,286,c),
(607,267,o),
(645,227,o),
(662,202,c),
(742,248,o),
(825,318,o),
(889,378,c),
(799,456,l),
(767,448,l)
);
},
{
closed = 1;
nodes = (
(588,286,l),
(588,46,ls),
(588,35,o),
(584,32,o),
(569,32,cs),
(556,32,o),
(504,32,o),
(467,34,c),
(484,-2,o),
(501,-56,o),
(506,-94,c),
(576,-94,o),
(631,-93,o),
(674,-74,cs),
(718,-55,o),
(728,-20,o),
(728,42,cs),
(728,286,l)
);
},
{
closed = 1;
nodes = (
(351,243,l),
(351,119,l),
(968,119,l),
(968,243,l)
);
},
{
closed = 1;
nodes = (
(367,604,l),
(367,398,l),
(488,398,l),
(488,482,l),
(832,482,l),
(832,398,l),
(958,398,l),
(958,604,l)
);
},
{
closed = 1;
nodes = (
(377,780,l),
(377,651,l),
(945,651,l),
(945,780,l)
);
},
{
closed = 1;
nodes = (
(144,855,l),
(144,-95,l),
(276,-95,l),
(276,855,l)
);
},
{
closed = 1;
nodes = (
(51,654,l),
(48,568,o),
(34,455,o),
(10,389,c),
(118,348,l),
(143,427,o),
(157,548,o),
(157,641,c)
);
},
{
closed = 1;
nodes = (
(232,661,l),
(256,597,o),
(283,512,o),
(294,462,c),
(391,503,l),
(378,552,o),
(348,634,o),
(323,696,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17817;
unicode = 24726;
}
