{
color = 4;
glyphname = uni62EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(874,821,l),
(770,781,o),
(564,747,o),
(396,724,c),
(407,700,l),
(577,720,o),
(782,755,o),
(900,798,c)
);
},
{
closed = 1;
nodes = (
(384,524,l),
(384,495,l),
(950,495,l),
(950,524,l)
);
},
{
closed = 1;
nodes = (
(420,290,l),
(420,-55,l),
(885,-55,l),
(885,290,l)
);
},
{
closed = 1;
nodes = (
(449,261,l),
(856,261,l),
(856,-26,l),
(449,-26,l)
);
},
{
closed = 1;
nodes = (
(636,757,l),
(636,267,l),
(666,267,l),
(666,757,l)
);
},
{
closed = 1;
nodes = (
(54,250,l),
(141,278,o),
(256,316,o),
(367,353,c),
(362,380,l),
(243,342,o),
(123,304,o),
(41,280,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(354,587,l),
(354,617,l)
);
},
{
closed = 1;
nodes = (
(193,830,l),
(193,-18,ls),
(193,-33,o),
(187,-37,o),
(174,-38,cs),
(161,-39,o),
(116,-39,o),
(61,-38,c),
(74,-66,l),
(140,-66,o),
(176,-66,o),
(194,-62,cs),
(213,-56,o),
(223,-45,o),
(223,-17,cs),
(223,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(850,853,l),
(734,820,o),
(560,795,o),
(400,783,c),
(437,664,l),
(601,673,o),
(792,695,o),
(941,735,c)
);
},
{
closed = 1;
nodes = (
(383,558,l),
(383,421,l),
(977,421,l),
(977,558,l)
);
},
{
closed = 1;
nodes = (
(413,298,l),
(413,-82,l),
(940,-82,l),
(940,298,l)
);
},
{
closed = 1;
nodes = (
(553,167,l),
(793,167,l),
(793,49,l),
(553,49,l)
);
},
{
closed = 1;
nodes = (
(604,742,l),
(604,233,l),
(745,233,l),
(745,742,l)
);
},
{
closed = 1;
nodes = (
(56,220,l),
(150,244,o),
(269,274,o),
(378,304,c),
(362,438,l),
(241,407,o),
(110,376,o),
(22,359,c)
);
},
{
closed = 1;
nodes = (
(34,671,l),
(34,537,l),
(369,537,l),
(369,671,l)
);
},
{
closed = 1;
nodes = (
(139,855,l),
(139,58,ls),
(139,43,o),
(134,39,o),
(121,38,cs),
(109,38,o),
(69,38,o),
(36,40,c),
(75,-95,l),
(143,-95,o),
(192,-91,o),
(229,-68,cs),
(265,-46,o),
(276,-11,o),
(276,57,cs),
(276,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18862;
unicode = 25324;
}
