{
glyphname = uni6298;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(892,820,l),
(795,790,o),
(608,763,o),
(460,746,c),
(464,738,o),
(468,727,o),
(470,719,c),
(619,735,o),
(805,763,o),
(912,795,c)
);
},
{
closed = 1;
nodes = (
(475,499,l),
(475,470,l),
(952,470,l),
(952,499,l)
);
},
{
closed = 1;
nodes = (
(730,481,l),
(730,-62,l),
(760,-62,l),
(760,481,l)
);
},
{
closed = 1;
nodes = (
(64,250,l),
(155,280,o),
(282,324,o),
(403,365,c),
(398,394,l),
(269,351,o),
(135,307,o),
(50,280,c)
);
},
{
closed = 1;
nodes = (
(61,615,l),
(61,585,l),
(397,585,l),
(397,615,l)
);
},
{
closed = 1;
nodes = (
(221,830,l),
(221,-16,ls),
(221,-29,o),
(215,-33,o),
(202,-34,cs),
(189,-34,o),
(147,-35,o),
(95,-33,c),
(100,-42,o),
(106,-55,o),
(108,-63,c),
(171,-63,o),
(204,-63,o),
(223,-57,cs),
(241,-52,o),
(250,-41,o),
(250,-15,cs),
(250,830,l)
);
},
{
closed = 1;
nodes = (
(460,746,l),
(460,415,ls),
(460,249,o),
(447,86,o),
(343,-44,c),
(351,-49,o),
(361,-58,o),
(366,-64,c),
(474,76,o),
(489,234,o),
(489,415,cs),
(489,746,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(853,850,l),
(744,812,o),
(589,779,o),
(444,760,c),
(460,728,o),
(479,676,o),
(484,642,c),
(632,657,o),
(803,685,o),
(939,727,c)
);
},
{
closed = 1;
nodes = (
(517,520,l),
(517,382,l),
(972,382,l),
(972,520,l)
);
},
{
closed = 1;
nodes = (
(696,447,l),
(696,-93,l),
(840,-93,l),
(840,447,l)
);
},
{
closed = 1;
nodes = (
(53,217,l),
(158,242,o),
(293,275,o),
(416,307,c),
(399,440,l),
(264,408,o),
(118,374,o),
(19,356,c)
);
},
{
closed = 1;
nodes = (
(38,674,l),
(38,540,l),
(408,540,l),
(408,674,l)
);
},
{
closed = 1;
nodes = (
(149,855,l),
(149,57,ls),
(149,43,o),
(144,39,o),
(130,38,cs),
(117,38,o),
(76,38,o),
(41,40,c),
(58,3,o),
(76,-56,o),
(80,-93,c),
(153,-93,o),
(205,-89,o),
(243,-67,cs),
(281,-45,o),
(292,-10,o),
(292,57,cs),
(292,855,l)
);
},
{
closed = 1;
nodes = (
(444,760,l),
(444,467,ls),
(444,323,o),
(433,154,o),
(344,-6,c),
(383,-30,o),
(434,-68,o),
(462,-100,c),
(570,77,o),
(588,281,o),
(588,466,cs),
(588,760,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18749;
unicode = 25240;
}
