{
color = 4;
glyphname = uni69FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,464,l),
(891,464,l),
(891,358,l),
(427,358,l)
);
},
{
closed = 1;
nodes = (
(427,597,l),
(891,597,l),
(891,493,l),
(427,493,l)
);
},
{
closed = 1;
nodes = (
(398,626,l),
(398,328,l),
(920,328,l),
(920,626,l)
);
},
{
closed = 1;
nodes = (
(359,741,l),
(359,712,l),
(951,712,l),
(951,741,l)
);
},
{
closed = 1;
nodes = (
(439,266,l),
(439,-55,l),
(879,-55,l),
(879,266,l)
);
},
{
closed = 1;
nodes = (
(469,91,l),
(850,91,l),
(850,-26,l),
(469,-26,l)
);
},
{
closed = 1;
nodes = (
(469,236,l),
(850,236,l),
(850,121,l),
(469,121,l)
);
},
{
closed = 1;
nodes = (
(559,831,l),
(559,615,l),
(588,615,l),
(588,831,l)
);
},
{
closed = 1;
nodes = (
(559,618,l),
(559,339,l),
(588,339,l),
(588,618,l)
);
},
{
closed = 1;
nodes = (
(720,831,l),
(720,615,l),
(749,615,l),
(749,831,l)
);
},
{
closed = 1;
nodes = (
(720,618,l),
(720,339,l),
(749,339,l),
(749,618,l)
);
},
{
closed = 1;
nodes = (
(59,604,l),
(59,574,l),
(364,574,l),
(364,604,l)
);
},
{
closed = 1;
nodes = (
(211,831,l),
(211,-68,l),
(240,-68,l),
(240,831,l)
);
},
{
closed = 1;
nodes = (
(209,596,l),
(180,438,o),
(107,248,o),
(41,154,c),
(64,131,l),
(133,229,o),
(204,430,o),
(235,588,c)
);
},
{
closed = 1;
nodes = (
(218,464,l),
(241,434,o),
(319,314,o),
(339,274,c),
(361,300,l),
(342,329,o),
(258,451,o),
(235,478,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(509,432,l),
(828,432,l),
(828,402,l),
(509,402,l)
);
},
{
closed = 1;
nodes = (
(509,550,l),
(828,550,l),
(828,520,l),
(509,520,l)
);
},
{
closed = 1;
nodes = (
(394,644,l),
(394,308,l),
(949,308,l),
(949,644,l)
);
},
{
closed = 1;
nodes = (
(363,782,l),
(363,671,l),
(976,671,l),
(976,782,l)
);
},
{
closed = 1;
nodes = (
(431,287,l),
(431,-90,l),
(911,-90,l),
(911,287,l)
);
},
{
closed = 1;
nodes = (
(567,52,l),
(768,52,l),
(768,13,l),
(567,13,l)
);
},
{
closed = 1;
nodes = (
(567,182,l),
(768,182,l),
(768,146,l),
(567,146,l)
);
},
{
closed = 1;
nodes = (
(527,855,l),
(527,594,l),
(652,594,l),
(652,855,l)
);
},
{
closed = 1;
nodes = (
(547,595,l),
(547,356,l),
(649,356,l),
(649,595,l)
);
},
{
closed = 1;
nodes = (
(686,855,l),
(686,594,l),
(811,594,l),
(811,855,l)
);
},
{
closed = 1;
nodes = (
(688,595,l),
(688,356,l),
(790,356,l),
(790,595,l)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(366,519,l),
(366,653,l)
);
},
{
closed = 1;
nodes = (
(146,855,l),
(146,-95,l),
(277,-95,l),
(277,855,l)
);
},
{
closed = 1;
nodes = (
(145,558,l),
(125,440,o),
(75,292,o),
(15,207,c),
(77,76,l),
(146,180,o),
(197,373,o),
(223,531,c)
);
},
{
closed = 1;
nodes = (
(216,436,l),
(242,385,o),
(295,269,o),
(317,205,c),
(386,306,l),
(370,334,o),
(291,464,o),
(270,492,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21972;
unicode = 27133;
}
