{
glyphname = uni6B62;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,474,l),
(542,444,l),
(905,444,l),
(905,474,l)
);
},
{
closed = 1;
nodes = (
(57,8,l),
(57,-21,l),
(940,-21,l),
(940,8,l)
);
},
{
closed = 1;
nodes = (
(521,825,l),
(521,-4,l),
(550,-4,l),
(550,825,l)
);
},
{
closed = 1;
nodes = (
(207,596,l),
(207,-4,l),
(236,-4,l),
(236,596,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(534,553,l),
(534,407,l),
(904,407,l),
(904,553,l)
);
},
{
closed = 1;
nodes = (
(36,101,l),
(36,-44,l),
(964,-44,l),
(964,101,l)
);
},
{
closed = 1;
nodes = (
(464,856,l),
(464,23,l),
(620,23,l),
(620,856,l)
);
},
{
closed = 1;
nodes = (
(158,656,l),
(158,30,l),
(310,30,l),
(310,656,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22619;
unicode = 27490;
}
