{
color = 4;
glyphname = uni6655;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,496,l),
(86,365,l),
(117,365,l),
(117,466,l),
(872,466,l),
(872,365,l),
(903,365,l),
(903,496,l)
);
},
{
closed = 1;
nodes = (
(137,364,l),
(137,335,l),
(844,335,l),
(844,364,l)
);
},
{
closed = 1;
nodes = (
(524,299,l),
(524,-71,l),
(554,-71,l),
(554,299,l)
);
},
{
closed = 1;
nodes = (
(251,190,l),
(251,191,l),
(313,251,o),
(377,337,o),
(433,428,c),
(402,443,l),
(356,357,o),
(283,267,o),
(262,244,cs),
(243,223,o),
(225,211,o),
(209,210,c),
(218,182,l)
);
},
{
closed = 1;
nodes = (
(218,182,l),
(317,182,l),
(852,182,l),
(852,212,l),
(251,212,l),
(222,199,l)
);
},
{
closed = 1;
nodes = (
(94,80,l),
(94,50,l),
(942,50,l),
(942,80,l)
);
},
{
closed = 1;
nodes = (
(206,655,l),
(797,655,l),
(797,576,l),
(206,576,l)
);
},
{
closed = 1;
nodes = (
(206,761,l),
(797,761,l),
(797,684,l),
(206,684,l)
);
},
{
closed = 1;
nodes = (
(177,790,l),
(177,547,l),
(826,547,l),
(826,790,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(66,512,l),
(66,327,l),
(212,327,l),
(212,410,l),
(792,410,l),
(792,338,l),
(945,338,l),
(945,512,l)
);
},
{
closed = 1;
nodes = (
(121,373,l),
(121,280,l),
(891,280,l),
(891,373,l)
);
},
{
closed = 1;
nodes = (
(458,267,l),
(458,-93,l),
(602,-93,l),
(602,267,l)
);
},
{
closed = 1;
nodes = (
(261,160,l),
(261,163,l),
(345,214,o),
(447,300,o),
(527,390,c),
(378,431,l),
(323,354,o),
(240,283,o),
(212,264,cs),
(185,244,o),
(165,231,o),
(141,226,c),
(179,114,l)
);
},
{
closed = 1;
nodes = (
(179,114,l),
(295,114,l),
(864,114,l),
(865,213,l),
(243,213,l),
(184,180,l)
);
},
{
closed = 1;
nodes = (
(63,89,l),
(63,-17,l),
(946,-17,l),
(946,89,l)
);
},
{
closed = 1;
nodes = (
(293,644,l),
(699,644,l),
(699,619,l),
(293,619,l)
);
},
{
closed = 1;
nodes = (
(293,741,l),
(699,741,l),
(699,716,l),
(293,716,l)
);
},
{
closed = 1;
nodes = (
(153,828,l),
(153,532,l),
(846,532,l),
(846,828,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20384;
unicode = 26197;
}
