{
glyphname = uni6D0B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,209,l),
(315,180,l),
(951,180,l),
(951,209,l)
);
},
{
closed = 1;
nodes = (
(344,640,l),
(344,611,l),
(922,611,l),
(922,640,l)
);
},
{
closed = 1;
nodes = (
(372,427,l),
(372,398,l),
(897,398,l),
(897,427,l)
);
},
{
closed = 1;
nodes = (
(615,626,l),
(615,-70,l),
(644,-70,l),
(644,626,l)
);
},
{
closed = 1;
nodes = (
(434,818,l),
(475,767,o),
(517,695,o),
(533,650,c),
(560,665,l),
(543,709,o),
(500,779,o),
(460,830,c)
);
},
{
closed = 1;
nodes = (
(816,835,l),
(789,776,o),
(740,689,o),
(704,637,c),
(727,624,l),
(766,674,o),
(812,756,o),
(846,819,c)
);
},
{
closed = 1;
nodes = (
(104,788,l),
(167,753,o),
(242,699,o),
(280,663,c),
(299,687,l),
(262,722,o),
(185,774,o),
(123,809,c)
);
},
{
closed = 1;
nodes = (
(57,508,l),
(122,478,o),
(201,432,o),
(241,400,c),
(258,425,l),
(218,458,o),
(139,502,o),
(75,530,c)
);
},
{
closed = 1;
nodes = (
(103,-48,l),
(157,40,o),
(226,171,o),
(275,275,c),
(251,294,l),
(200,185,o),
(127,51,o),
(77,-26,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(325,244,l),
(325,105,l),
(974,105,l),
(974,244,l)
);
},
{
closed = 1;
nodes = (
(358,674,l),
(358,538,l),
(957,538,l),
(957,674,l)
);
},
{
closed = 1;
nodes = (
(393,459,l),
(393,324,l),
(916,324,l),
(916,459,l)
);
},
{
closed = 1;
nodes = (
(575,584,l),
(575,-96,l),
(726,-96,l),
(726,584,l)
);
},
{
closed = 1;
nodes = (
(390,808,l),
(424,756,o),
(458,685,o),
(469,640,c),
(607,695,l),
(593,743,o),
(555,809,o),
(519,858,c)
);
},
{
closed = 1;
nodes = (
(763,856,l),
(744,791,o),
(708,706,o),
(677,651,c),
(798,613,l),
(830,664,o),
(869,740,o),
(905,817,c)
);
},
{
closed = 1;
nodes = (
(64,735,l),
(128,698,o),
(215,640,o),
(254,601,c),
(346,714,l),
(302,752,o),
(212,804,o),
(149,836,c)
);
},
{
closed = 1;
nodes = (
(18,488,l),
(83,452,o),
(173,396,o),
(213,358,c),
(300,474,l),
(255,510,o),
(163,561,o),
(100,592,c)
);
},
{
closed = 1;
nodes = (
(171,-70,l),
(222,34,o),
(271,148,o),
(314,259,c),
(199,346,l),
(149,223,o),
(86,96,o),
(40,16,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23332;
unicode = 27915;
}
