{
color = 4;
glyphname = uni65A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(759,555,l),
(759,-71,l),
(788,-71,l),
(788,555,l)
);
},
{
closed = 1;
nodes = (
(469,129,l),
(475,102,l),
(928,192,l),
(922,219,l)
);
},
{
closed = 1;
nodes = (
(548,495,l),
(603,467,o),
(669,425,o),
(702,394,c),
(723,418,l),
(690,447,o),
(623,489,o),
(570,516,c)
);
},
{
closed = 1;
nodes = (
(482,351,l),
(540,327,o),
(611,287,o),
(647,259,c),
(667,283,l),
(630,312,o),
(560,350,o),
(502,373,c)
);
},
{
closed = 1;
nodes = (
(233,831,l),
(233,553,l),
(263,553,l),
(263,831,l)
);
},
{
closed = 1;
nodes = (
(233,282,l),
(233,-70,l),
(263,-70,l),
(263,282,l)
);
},
{
closed = 1;
nodes = (
(110,403,l),
(389,403,l),
(389,292,l),
(110,292,l)
);
},
{
closed = 1;
nodes = (
(110,541,l),
(389,541,l),
(389,432,l),
(110,432,l)
);
},
{
closed = 1;
nodes = (
(81,571,l),
(81,263,l),
(419,263,l),
(419,571,l)
);
},
{
closed = 1;
nodes = (
(49,711,l),
(49,681,l),
(447,681,l),
(447,711,l)
);
},
{
closed = 1;
nodes = (
(48,152,l),
(48,123,l),
(446,123,l),
(446,152,l)
);
},
{
closed = 1;
nodes = (
(711,825,l),
(656,698,o),
(555,560,o),
(448,482,c),
(472,464,l),
(578,544,o),
(679,684,o),
(737,817,c)
);
},
{
closed = 1;
nodes = (
(690,781,l),
(752,646,o),
(830,552,o),
(933,471,c),
(956,493,l),
(855,570,o),
(775,658,o),
(716,789,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(711,561,l),
(711,-92,l),
(850,-92,l),
(850,561,l)
);
},
{
closed = 1;
nodes = (
(463,172,l),
(485,39,l),
(957,122,l),
(935,254,l)
);
},
{
closed = 1;
nodes = (
(531,450,l),
(572,413,o),
(621,360,o),
(642,325,c),
(741,408,l),
(718,443,o),
(665,492,o),
(624,525,c)
);
},
{
closed = 1;
nodes = (
(442,312,l),
(486,277,o),
(539,224,o),
(561,188,c),
(659,275,l),
(634,312,o),
(578,359,o),
(533,391,c)
);
},
{
closed = 1;
nodes = (
(170,855,l),
(170,558,l),
(311,558,l),
(311,855,l)
);
},
{
closed = 1;
nodes = (
(170,306,l),
(170,-95,l),
(311,-95,l),
(311,306,l)
);
},
{
closed = 1;
nodes = (
(166,368,l),
(297,368,l),
(297,338,l),
(166,338,l)
);
},
{
closed = 1;
nodes = (
(166,496,l),
(297,496,l),
(297,466,l),
(166,466,l)
);
},
{
closed = 1;
nodes = (
(39,602,l),
(39,232,l),
(430,232,l),
(430,602,l)
);
},
{
closed = 1;
nodes = (
(25,770,l),
(25,644,l),
(453,644,l),
(453,770,l)
);
},
{
closed = 1;
nodes = (
(24,190,l),
(24,61,l),
(457,61,l),
(457,190,l)
);
},
{
closed = 1;
nodes = (
(709,862,l),
(650,747,o),
(538,648,o),
(426,591,c),
(522,481,l),
(646,560,o),
(759,673,o),
(833,815,c)
);
},
{
closed = 1;
nodes = (
(653,745,l),
(727,631,o),
(799,549,o),
(890,474,c),
(985,587,l),
(904,638,o),
(832,703,o),
(768,790,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20081;
unicode = 26017;
}
