{
color = 4;
glyphname = uni63A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,244,l),
(123,272,o),
(224,308,o),
(321,343,c),
(315,374,l),
(210,335,o),
(105,297,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(46,617,l),
(46,587,l),
(329,587,l),
(329,617,l)
);
},
{
closed = 1;
nodes = (
(181,830,l),
(181,-25,ls),
(181,-38,o),
(176,-42,o),
(164,-42,cs),
(153,-43,o),
(116,-43,o),
(71,-42,c),
(83,-70,l),
(137,-71,o),
(168,-70,o),
(184,-65,cs),
(201,-60,o),
(210,-50,o),
(210,-24,cs),
(210,830,l)
);
},
{
closed = 1;
nodes = (
(384,710,l),
(384,680,l),
(915,680,l),
(915,710,l)
);
},
{
closed = 1;
nodes = (
(344,473,l),
(344,443,l),
(945,443,l),
(945,473,l)
);
},
{
closed = 1;
nodes = (
(463,636,l),
(497,593,o),
(534,533,o),
(551,495,c),
(573,512,l),
(557,548,o),
(520,606,o),
(484,649,c)
);
},
{
closed = 1;
nodes = (
(790,650,l),
(766,597,o),
(719,517,o),
(682,469,c),
(710,460,l),
(747,507,o),
(789,581,o),
(822,641,c)
);
},
{
closed = 1;
nodes = (
(332,313,l),
(332,283,l),
(955,283,l),
(955,313,l)
);
},
{
closed = 1;
nodes = (
(794,302,l),
(746,105,o),
(610,-1,o),
(320,-39,c),
(337,-67,l),
(630,-23,o),
(776,88,o),
(823,292,c)
);
},
{
closed = 1;
nodes = (
(444,142,l),
(615,424,l),
(587,429,l),
(414,144,l)
);
},
{
closed = 1;
nodes = (
(414,144,l),
(588,95,o),
(794,3,o),
(898,-73,c),
(924,-49,l),
(815,30,o),
(610,118,o),
(438,166,c)
);
},
{
closed = 1;
nodes = (
(573,817,l),
(600,778,o),
(630,725,o),
(643,691,c),
(672,701,l),
(659,734,o),
(628,786,o),
(599,824,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,222,l),
(135,245,o),
(243,274,o),
(342,303,c),
(324,433,l),
(213,405,o),
(96,376,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(332,539,l),
(332,672,l)
);
},
{
closed = 1;
nodes = (
(127,854,l),
(127,63,ls),
(127,50,o),
(123,46,o),
(111,46,cs),
(99,46,o),
(66,46,o),
(34,48,c),
(70,-87,l),
(135,-88,o),
(182,-82,o),
(216,-60,cs),
(250,-37,o),
(260,-1,o),
(260,62,cs),
(260,854,l)
);
},
{
closed = 1;
nodes = (
(382,774,l),
(382,653,l),
(944,653,l),
(944,774,l)
);
},
{
closed = 1;
nodes = (
(355,546,l),
(355,424,l),
(962,424,l),
(962,546,l)
);
},
{
closed = 1;
nodes = (
(446,633,l),
(466,597,o),
(486,549,o),
(492,518,c),
(612,564,l),
(603,595,o),
(580,640,o),
(559,674,c)
);
},
{
closed = 1;
nodes = (
(736,670,l),
(724,631,o),
(700,578,o),
(680,542,c),
(792,506,l),
(813,537,o),
(839,583,o),
(867,632,c)
);
},
{
closed = 1;
nodes = (
(340,347,l),
(340,227,l),
(975,227,l),
(975,347,l)
);
},
{
closed = 1;
nodes = (
(734,250,l),
(685,90,o),
(570,42,o),
(321,26,c),
(375,-94,l),
(673,-53,o),
(810,14,o),
(873,234,c)
);
},
{
closed = 1;
nodes = (
(522,105,l),
(694,408,l),
(560,435,l),
(378,123,l)
);
},
{
closed = 1;
nodes = (
(378,123,l),
(543,70,o),
(762,-26,o),
(867,-97,c),
(953,13,l),
(839,84,o),
(614,172,o),
(456,218,c)
);
},
{
closed = 1;
nodes = (
(559,827,l),
(579,787,o),
(603,732,o),
(611,698,c),
(753,722,l),
(742,757,o),
(719,807,o),
(696,845,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19161;
unicode = 25509;
}
