{
color = 4;
glyphname = uni655D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,556,l),
(91,-68,l),
(121,-68,l),
(121,526,l),
(479,526,l),
(479,556,l)
);
},
{
closed = 1;
nodes = (
(464,556,l),
(464,-18,ls),
(464,-29,o),
(460,-32,o),
(450,-32,cs),
(440,-33,o),
(407,-33,o),
(366,-32,c),
(378,-60,l),
(427,-60,o),
(456,-60,o),
(472,-54,cs),
(487,-49,o),
(493,-39,o),
(493,-18,cs),
(493,556,l)
);
},
{
closed = 1;
nodes = (
(473,782,l),
(439,721,o),
(395,652,o),
(355,600,c),
(363,596,o),
(377,587,o),
(381,583,c),
(419,634,o),
(465,711,o),
(501,773,c)
);
},
{
closed = 1;
nodes = (
(197,424,l),
(188,321,o),
(175,217,o),
(144,143,c),
(173,131,l),
(201,204,o),
(217,312,o),
(228,419,c)
);
},
{
closed = 1;
nodes = (
(88,761,l),
(126,706,o),
(169,631,o),
(188,586,c),
(215,600,l),
(195,644,o),
(152,717,o),
(114,771,c)
);
},
{
closed = 1;
nodes = (
(344,418,l),
(370,332,o),
(390,220,o),
(395,154,c),
(424,163,l),
(419,226,o),
(397,335,o),
(371,423,c)
);
},
{
closed = 1;
nodes = (
(274,830,l),
(274,542,l),
(274,542,l),
(274,-58,l),
(303,-58,l),
(303,542,l),
(303,542,l),
(303,830,l)
);
},
{
closed = 1;
nodes = (
(624,642,l),
(624,613,l),
(952,613,l),
(952,642,l)
);
},
{
closed = 1;
nodes = (
(660,830,l),
(632,665,o),
(587,501,o),
(521,392,c),
(548,376,l),
(613,487,o),
(660,652,o),
(691,825,c)
);
},
{
closed = 1;
nodes = (
(856,632,l),
(810,308,o),
(717,84,o),
(499,-46,c),
(521,-71,l),
(740,71,o),
(836,292,o),
(886,628,c)
);
},
{
closed = 1;
nodes = (
(609,603,l),
(656,299,o),
(752,41,o),
(931,-71,c),
(955,-47,l),
(776,56,o),
(680,313,o),
(635,608,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(55,548,l),
(55,-92,l),
(168,-92,l),
(168,432,l),
(475,432,l),
(475,548,l)
);
},
{
closed = 1;
nodes = (
(430,548,l),
(430,47,ls),
(430,37,o),
(427,35,o),
(419,34,cs),
(411,34,o),
(387,34,o),
(366,35,c),
(398,-77,l),
(445,-77,o),
(481,-75,o),
(510,-56,cs),
(539,-37,o),
(546,-5,o),
(546,45,cs),
(546,548,l)
);
},
{
closed = 1;
nodes = (
(453,810,l),
(433,739,o),
(401,652,o),
(374,596,c),
(406,587,o),
(461,571,o),
(490,555,c),
(513,611,o),
(549,704,o),
(572,778,c)
);
},
{
closed = 1;
nodes = (
(188,385,l),
(182,295,o),
(172,194,o),
(156,125,c),
(222,89,l),
(238,160,o),
(255,272,o),
(263,369,c)
);
},
{
closed = 1;
nodes = (
(36,768,l),
(59,703,o),
(87,616,o),
(98,564,c),
(219,610,l),
(205,661,o),
(173,745,o),
(149,807,c)
);
},
{
closed = 1;
nodes = (
(330,370,l),
(346,285,o),
(366,171,o),
(375,106,c),
(446,132,l),
(435,193,o),
(414,304,o),
(396,388,c)
);
},
{
closed = 1;
nodes = (
(234,854,l),
(234,499,l),
(251,499,l),
(251,-81,l),
(349,-81,l),
(349,499,l),
(366,499,l),
(366,854,l)
);
},
{
closed = 1;
nodes = (
(637,674,l),
(637,540,l),
(975,540,l),
(975,674,l)
);
},
{
closed = 1;
nodes = (
(643,856,l),
(623,674,o),
(582,499,o),
(503,393,c),
(602,288,l),
(696,417,o),
(750,623,o),
(778,837,c)
);
},
{
closed = 1;
nodes = (
(807,589,l),
(790,307,o),
(729,117,o),
(530,18,c),
(605,-97,l),
(832,31,o),
(910,248,o),
(938,581,c)
);
},
{
closed = 1;
nodes = (
(592,549,l),
(633,256,o),
(705,30,o),
(889,-91,c),
(977,18,l),
(811,114,o),
(739,322,o),
(707,565,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19967;
unicode = 25949;
}
