{
glyphname = uni6E17;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,796,l),
(164,764,o),
(235,714,o),
(271,676,c),
(290,701,l),
(255,737,o),
(182,786,o),
(120,817,c)
);
},
{
closed = 1;
nodes = (
(48,524,l),
(109,494,o),
(180,447,o),
(215,412,c),
(232,437,l),
(198,471,o),
(127,517,o),
(67,546,c)
);
},
{
closed = 1;
nodes = (
(104,-46,l),
(149,42,o),
(205,175,o),
(244,278,c),
(220,297,l),
(179,187,o),
(119,52,o),
(77,-26,c)
);
},
{
closed = 1;
nodes = (
(731,768,l),
(785,715,o),
(850,641,o),
(882,595,c),
(904,618,l),
(871,663,o),
(806,734,o),
(753,786,c)
);
},
{
closed = 1;
nodes = (
(368,604,l),
(387,611,o),
(422,615,o),
(855,649,c),
(852,656,o),
(849,670,o),
(848,678,c),
(394,642,l),
(368,628,l)
);
},
{
closed = 1;
nodes = (
(368,614,o),
(394,624,o),
(394,624,c),
(394,625,l),
(462,670,o),
(531,734,o),
(598,811,c),
(571,827,l),
(515,756,o),
(435,686,o),
(412,669,cs),
(391,652,o),
(373,641,o),
(359,639,c),
(362,630,o),
(366,612,o),
(368,604,c)
);
},
{
closed = 1;
nodes = (
(301,522,l),
(301,492,l),
(946,492,l),
(946,522,l)
);
},
{
closed = 1;
nodes = (
(583,644,l),
(536,481,o),
(423,374,o),
(273,312,c),
(280,306,o),
(289,293,o),
(292,287,c),
(444,356,o),
(562,467,o),
(613,638,c)
);
},
{
closed = 1;
nodes = (
(688,501,l),
(743,419,o),
(849,331,o),
(936,290,c),
(942,298,o),
(951,309,o),
(959,315,c),
(870,352,o),
(768,433,o),
(715,514,c)
);
},
{
closed = 1;
nodes = (
(648,380,l),
(580,308,o),
(457,241,o),
(342,204,c),
(350,198,o),
(359,188,o),
(365,181,c),
(479,222,o),
(605,291,o),
(675,369,c)
);
},
{
closed = 1;
nodes = (
(744,278,l),
(664,197,o),
(513,131,o),
(374,95,c),
(381,88,o),
(390,76,o),
(395,68,c),
(536,107,o),
(687,179,o),
(772,265,c)
);
},
{
closed = 1;
nodes = (
(867,195,l),
(770,80,o),
(573,0,o),
(351,-37,c),
(358,-45,o),
(366,-57,o),
(370,-65,c),
(593,-24,o),
(796,60,o),
(895,180,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(79,735,l),
(133,703,o),
(214,653,o),
(250,622,c),
(342,740,l),
(302,770,o),
(220,814,o),
(166,841,c)
);
},
{
closed = 1;
nodes = (
(18,485,l),
(73,453,o),
(151,403,o),
(188,371,c),
(278,489,l),
(238,520,o),
(157,564,o),
(103,591,c)
);
},
{
closed = 1;
nodes = (
(178,-75,l),
(228,26,o),
(276,134,o),
(317,240,c),
(198,331,l),
(148,213,o),
(86,92,o),
(42,16,c)
);
},
{
closed = 1;
nodes = (
(679,756,l),
(732,693,o),
(806,605,o),
(840,553,c),
(947,624,l),
(909,675,o),
(832,758,o),
(780,817,c)
);
},
{
closed = 1;
nodes = (
(368,573,l),
(406,587,o),
(461,590,o),
(837,607,c),
(831,633,o),
(825,680,o),
(823,713,c),
(433,703,l),
(367,664,l)
);
},
{
closed = 1;
nodes = (
(368,594,o),
(416,630,o),
(416,630,c),
(416,634,l),
(505,675,o),
(607,746,o),
(680,810,c),
(534,870,l),
(490,814,o),
(412,760,o),
(388,743,cs),
(364,725,o),
(344,713,o),
(323,708,c),
(339,670,o),
(361,600,o),
(368,573,c)
);
},
{
closed = 1;
nodes = (
(297,568,l),
(297,454,l),
(959,454,l),
(959,568,l)
);
},
{
closed = 1;
nodes = (
(498,642,l),
(457,504,o),
(361,397,o),
(229,338,c),
(262,316,o),
(321,267,o),
(345,241,c),
(476,317,o),
(585,444,o),
(642,612,c)
);
},
{
closed = 1;
nodes = (
(651,481,l),
(706,383,o),
(795,290,o),
(893,240,c),
(913,273,o),
(956,324,o),
(986,350,c),
(897,386,o),
(811,453,o),
(767,523,c)
);
},
{
closed = 1;
nodes = (
(650,414,l),
(591,367,o),
(470,333,o),
(365,317,c),
(394,291,o),
(425,250,o),
(441,220,c),
(563,248,o),
(685,294,o),
(763,367,c)
);
},
{
closed = 1;
nodes = (
(731,302,l),
(653,237,o),
(491,191,o),
(346,171,c),
(374,143,o),
(405,98,o),
(421,66,c),
(589,99,o),
(750,153,o),
(856,246,c)
);
},
{
closed = 1;
nodes = (
(805,177,l),
(705,93,o),
(502,43,o),
(315,22,c),
(345,-11,o),
(375,-61,o),
(391,-97,c),
(600,-61,o),
(801,-1,o),
(933,113,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23752;
unicode = 28183;
}
