{
glyphname = uni6D63;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,701,l),
(328,549,l),
(357,549,l),
(357,671,l),
(904,671,l),
(904,549,l),
(933,549,l),
(933,701,l)
);
},
{
closed = 1;
nodes = (
(383,517,l),
(383,487,l),
(878,487,l),
(878,517,l)
);
},
{
closed = 1;
nodes = (
(320,339,l),
(320,310,l),
(951,310,l),
(951,339,l)
);
},
{
closed = 1;
nodes = (
(514,324,l),
(503,121,o),
(462,9,o),
(280,-49,c),
(286,-54,o),
(295,-65,o),
(299,-70,c),
(486,-9,o),
(531,108,o),
(544,324,c)
);
},
{
closed = 1;
nodes = (
(694,325,l),
(694,0,ls),
(694,-48,o),
(709,-57,o),
(763,-57,cs),
(775,-57,o),
(873,-57,o),
(886,-57,cs),
(940,-57,o),
(949,-26,o),
(953,103,c),
(943,105,o),
(932,110,o),
(923,117,c),
(921,-10,o),
(916,-27,o),
(884,-27,cs),
(863,-27,o),
(778,-27,o),
(763,-27,cs),
(729,-27,o),
(723,-22,o),
(723,-1,cs),
(723,325,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(166,769,o),
(246,722,o),
(287,685,c),
(305,712,l),
(264,747,o),
(182,793,o),
(113,820,c)
);
},
{
closed = 1;
nodes = (
(47,524,l),
(113,496,o),
(189,449,o),
(230,415,c),
(246,440,l),
(207,474,o),
(130,519,o),
(65,546,c)
);
},
{
closed = 1;
nodes = (
(104,-56,l),
(162,33,o),
(238,169,o),
(291,275,c),
(270,294,l),
(214,182,o),
(133,43,o),
(79,-35,c)
);
},
{
closed = 1;
nodes = (
(574,818,l),
(599,783,o),
(627,735,o),
(641,705,c),
(666,719,l),
(652,748,o),
(623,795,o),
(597,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(343,757,l),
(343,555,l),
(475,555,l),
(475,634,l),
(823,634,l),
(823,555,l),
(962,555,l),
(962,757,l)
);
},
{
closed = 1;
nodes = (
(433,570,l),
(433,444,l),
(875,444,l),
(875,570,l)
);
},
{
closed = 1;
nodes = (
(349,384,l),
(349,255,l),
(962,255,l),
(962,384,l)
);
},
{
closed = 1;
nodes = (
(471,280,l),
(460,168,o),
(443,77,o),
(285,21,c),
(316,-5,o),
(353,-59,o),
(368,-94,c),
(562,-14,o),
(598,118,o),
(613,280,c)
);
},
{
closed = 1;
nodes = (
(667,294,l),
(667,75,ls),
(667,-40,o),
(689,-81,o),
(793,-81,cs),
(812,-81,o),
(838,-81,o),
(858,-81,cs),
(938,-81,o),
(971,-40,o),
(983,107,c),
(947,116,o),
(889,138,o),
(863,160,c),
(861,58,o),
(857,42,o),
(843,42,cs),
(837,42,o),
(824,42,o),
(819,42,cs),
(806,42,o),
(805,45,o),
(805,76,cs),
(805,294,l)
);
},
{
closed = 1;
nodes = (
(67,732,l),
(132,702,o),
(216,651,o),
(254,613,c),
(335,732,l),
(293,769,o),
(206,814,o),
(142,839,c)
);
},
{
closed = 1;
nodes = (
(18,464,l),
(84,436,o),
(170,386,o),
(210,349,c),
(286,471,l),
(243,507,o),
(154,550,o),
(90,574,c)
);
},
{
closed = 1;
nodes = (
(160,-84,l),
(218,16,o),
(276,124,o),
(326,229,c),
(224,326,l),
(166,209,o),
(93,88,o),
(43,14,c)
);
},
{
closed = 1;
nodes = (
(554,829,l),
(575,783,o),
(598,720,o),
(605,680,c),
(744,723,l),
(734,762,o),
(711,821,o),
(687,865,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23455;
unicode = 28003;
}
