{
color = 4;
glyphname = uni6479;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(646,292,l),
(566,274,o),
(413,260,o),
(285,253,c),
(295,229,l),
(426,234,o),
(578,248,o),
(675,271,c)
);
},
{
closed = 1;
nodes = (
(515,258,l),
(485,258,l),
(485,-24,ls),
(485,-37,o),
(482,-41,o),
(466,-42,cs),
(449,-43,o),
(399,-44,o),
(326,-42,c),
(338,-71,l),
(417,-71,o),
(463,-71,o),
(486,-65,cs),
(509,-60,o),
(515,-49,o),
(515,-23,cs)
);
},
{
closed = 1;
nodes = (
(894,84,l),
(108,84,l),
(108,55,l),
(894,55,l)
);
},
{
closed = 1;
nodes = (
(788,178,l),
(214,178,l),
(214,148,l),
(788,148,l)
);
},
{
closed = 1;
nodes = (
(675,830,l),
(646,830,l),
(646,670,l),
(675,670,l)
);
},
{
closed = 1;
nodes = (
(349,830,l),
(320,830,l),
(320,670,l),
(349,670,l)
);
},
{
closed = 1;
nodes = (
(939,754,l),
(65,754,l),
(65,724,l),
(939,724,l)
);
},
{
closed = 1;
nodes = (
(656,327,l),
(718,253,o),
(840,177,o),
(936,141,c),
(957,165,l),
(859,196,o),
(739,268,o),
(679,339,c)
);
},
{
closed = 1;
nodes = (
(389,436,l),
(338,342,o),
(216,235,o),
(35,172,c),
(56,150,l),
(241,220,o),
(363,327,o),
(423,430,c)
);
},
{
closed = 1;
nodes = (
(944,360,l),
(57,360,l),
(57,330,l),
(944,330,l)
);
},
{
closed = 1;
nodes = (
(220,447,l),
(220,519,l),
(787,519,l),
(787,447,l)
);
},
{
closed = 1;
nodes = (
(220,548,l),
(220,618,l),
(787,618,l),
(787,548,l)
);
},
{
closed = 1;
nodes = (
(817,647,l),
(190,647,l),
(190,418,l),
(817,418,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(603,305,l),
(537,290,o),
(418,281,o),
(315,279,c),
(339,212,l),
(450,212,o),
(582,221,o),
(677,244,c)
);
},
{
closed = 1;
nodes = (
(572,247,l),
(439,247,l),
(439,13,ls),
(439,1,o),
(434,-2,o),
(421,-2,cs),
(410,-3,o),
(362,-3,o),
(329,-1,c),
(365,-96,l),
(431,-96,o),
(482,-96,o),
(521,-82,cs),
(560,-68,o),
(572,-46,o),
(572,8,cs)
);
},
{
closed = 1;
nodes = (
(907,103,l),
(92,103,l),
(92,23,l),
(907,23,l)
);
},
{
closed = 1;
nodes = (
(799,198,l),
(213,198,l),
(213,124,l),
(799,124,l)
);
},
{
closed = 1;
nodes = (
(731,855,l),
(589,855,l),
(589,692,l),
(731,692,l)
);
},
{
closed = 1;
nodes = (
(408,855,l),
(267,855,l),
(267,692,l),
(408,692,l)
);
},
{
closed = 1;
nodes = (
(952,815,l),
(51,815,l),
(51,717,l),
(952,717,l)
);
},
{
closed = 1;
nodes = (
(623,323,l),
(682,231,o),
(779,159,o),
(898,126,c),
(980,232,l),
(871,252,o),
(775,297,o),
(726,356,c)
);
},
{
closed = 1;
nodes = (
(328,447,l),
(287,357,o),
(196,280,o),
(24,233,c),
(96,133,l),
(289,199,o),
(395,293,o),
(458,426,c)
);
},
{
closed = 1;
nodes = (
(951,398,l),
(46,398,l),
(46,302,l),
(951,302,l)
);
},
{
closed = 1;
nodes = (
(292,495,l),
(292,514,l),
(704,514,l),
(704,495,l)
);
},
{
closed = 1;
nodes = (
(292,586,l),
(292,605,l),
(704,605,l),
(704,586,l)
);
},
{
closed = 1;
nodes = (
(843,682,l),
(160,682,l),
(160,418,l),
(843,418,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19538;
unicode = 25721;
}
