{
color = 4;
glyphname = uni62E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,255,l),
(140,284,o),
(251,325,o),
(357,363,c),
(352,393,l),
(237,352,o),
(122,311,o),
(46,285,c)
);
},
{
closed = 1;
nodes = (
(52,617,l),
(52,587,l),
(362,587,l),
(362,617,l)
);
},
{
closed = 1;
nodes = (
(202,830,l),
(202,-16,ls),
(202,-29,o),
(196,-33,o),
(183,-34,cs),
(172,-34,o),
(130,-35,o),
(79,-33,c),
(90,-63,l),
(153,-63,o),
(186,-63,o),
(204,-57,cs),
(223,-52,o),
(231,-41,o),
(231,-15,cs),
(231,830,l)
);
},
{
closed = 1;
nodes = (
(391,764,l),
(391,734,l),
(872,734,l),
(872,764,l)
);
},
{
closed = 1;
nodes = (
(863,764,l),
(863,757,l),
(773,585,o),
(551,466,o),
(360,418,c),
(378,392,l),
(574,446,o),
(798,567,o),
(895,754,c),
(879,764,l),
(869,764,l)
);
},
{
closed = 1;
nodes = (
(455,744,l),
(543,568,o),
(730,445,o),
(942,392,c),
(962,418,l),
(748,465,o),
(566,584,o),
(480,755,c)
);
},
{
closed = 1;
nodes = (
(422,310,l),
(422,280,l),
(872,280,l),
(872,310,l)
);
},
{
closed = 1;
nodes = (
(369,142,l),
(369,113,l),
(952,113,l),
(952,142,l)
);
},
{
closed = 1;
nodes = (
(641,408,l),
(641,-73,l),
(671,-73,l),
(671,408,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,222,l),
(147,247,o),
(267,279,o),
(379,311,c),
(361,441,l),
(238,410,o),
(108,378,o),
(20,361,c)
);
},
{
closed = 1;
nodes = (
(36,674,l),
(36,541,l),
(379,541,l),
(379,674,l)
);
},
{
closed = 1;
nodes = (
(139,854,l),
(139,55,ls),
(139,42,o),
(135,38,o),
(123,38,cs),
(111,37,o),
(76,37,o),
(46,39,c),
(84,-97,l),
(151,-97,o),
(199,-93,o),
(235,-70,cs),
(270,-47,o),
(280,-11,o),
(280,54,cs),
(280,854,l)
);
},
{
closed = 1;
nodes = (
(403,822,l),
(403,695,l),
(824,695,l),
(824,822,l)
);
},
{
closed = 1;
nodes = (
(798,822,l),
(798,802,l),
(732,651,o),
(545,528,o),
(342,476,c),
(416,361,l),
(638,433,o),
(838,571,o),
(931,782,c),
(854,822,l),
(822,822,l)
);
},
{
closed = 1;
nodes = (
(447,719,l),
(544,543,o),
(697,418,o),
(906,359,c),
(994,480,l),
(794,522,o),
(636,624,o),
(558,757,c)
);
},
{
closed = 1;
nodes = (
(410,345,l),
(410,219,l),
(906,219,l),
(906,345,l)
);
},
{
closed = 1;
nodes = (
(361,169,l),
(361,41,l),
(965,41,l),
(965,169,l)
);
},
{
closed = 1;
nodes = (
(587,418,l),
(587,-95,l),
(733,-95,l),
(733,418,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18859;
unicode = 25321;
}
