{
glyphname = uni6F84;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,785,l),
(335,756,l),
(566,756,l),
(566,785,l)
);
},
{
closed = 1;
nodes = (
(472,541,l),
(472,512,l),
(773,512,l),
(773,541,l)
);
},
{
closed = 1;
nodes = (
(286,-12,l),
(286,-41,l),
(950,-41,l),
(950,-12,l)
);
},
{
closed = 1;
nodes = (
(419,387,l),
(809,387,l),
(809,225,l),
(419,225,l)
);
},
{
closed = 1;
nodes = (
(389,417,l),
(389,195,l),
(838,195,l),
(838,417,l)
);
},
{
closed = 1;
nodes = (
(560,785,l),
(560,777,l),
(512,623,o),
(387,494,o),
(277,439,c),
(283,433,o),
(291,424,o),
(296,417,c),
(411,477,o),
(537,609,o),
(589,778,c),
(572,787,l),
(566,785,l)
);
},
{
closed = 1;
nodes = (
(341,682,l),
(382,649,o),
(427,601,o),
(448,568,c),
(470,588,l),
(449,621,o),
(403,667,o),
(362,699,c)
);
},
{
closed = 1;
nodes = (
(448,165,l),
(477,113,o),
(503,43,o),
(511,-3,c),
(539,8,l),
(530,54,o),
(504,123,o),
(474,175,c)
);
},
{
closed = 1;
nodes = (
(835,812,l),
(803,773,o),
(742,718,o),
(701,684,c),
(719,668,l),
(762,701,o),
(818,749,o),
(857,794,c)
);
},
{
closed = 1;
nodes = (
(924,705,l),
(888,668,o),
(823,614,o),
(778,582,c),
(796,565,l),
(842,596,o),
(903,643,o),
(946,687,c)
);
},
{
closed = 1;
nodes = (
(751,178,l),
(731,120,o),
(696,32,o),
(668,-20,c),
(693,-30,l),
(721,21,o),
(756,102,o),
(781,167,c)
);
},
{
closed = 1;
nodes = (
(635,819,l),
(716,588,o),
(821,488,o),
(950,414,c),
(955,423,o),
(964,432,o),
(971,437,c),
(845,508,o),
(738,603,o),
(660,827,c)
);
},
{
closed = 1;
nodes = (
(115,796,l),
(172,765,o),
(237,716,o),
(271,680,c),
(287,705,l),
(255,740,o),
(189,786,o),
(132,817,c)
);
},
{
closed = 1;
nodes = (
(62,525,l),
(120,499,o),
(187,456,o),
(222,424,c),
(236,450,l),
(203,481,o),
(135,523,o),
(78,548,c)
);
},
{
closed = 1;
nodes = (
(114,-49,l),
(166,42,o),
(231,175,o),
(276,277,c),
(255,299,l),
(207,189,o),
(138,54,o),
(90,-24,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(329,821,l),
(329,700,l),
(528,700,l),
(528,821,l)
);
},
{
closed = 1;
nodes = (
(507,609,l),
(507,483,l),
(742,483,l),
(742,609,l)
);
},
{
closed = 1;
nodes = (
(297,45,l),
(297,-77,l),
(959,-77,l),
(959,45,l)
);
},
{
closed = 1;
nodes = (
(495,323,l),
(736,323,l),
(736,274,l),
(495,274,l)
);
},
{
closed = 1;
nodes = (
(370,437,l),
(370,160,l),
(870,160,l),
(870,437,l)
);
},
{
closed = 1;
nodes = (
(491,821,l),
(491,799,l),
(460,653,o),
(370,517,o),
(251,454,c),
(279,431,o),
(316,385,o),
(335,355,c),
(479,442,o),
(581,586,o),
(626,793,c),
(538,825,l),
(515,821,l)
);
},
{
closed = 1;
nodes = (
(267,607,l),
(303,581,o),
(355,544,o),
(379,521,c),
(462,622,l),
(435,643,o),
(381,677,o),
(346,698,c)
);
},
{
closed = 1;
nodes = (
(403,138,l),
(419,103,o),
(432,56,o),
(435,25,c),
(574,64,l),
(570,94,o),
(554,139,o),
(536,171,c)
);
},
{
closed = 1;
nodes = (
(819,833,l),
(788,802,o),
(733,758,o),
(697,736,c),
(763,659,l),
(804,677,o),
(855,708,o),
(909,738,c)
);
},
{
closed = 1;
nodes = (
(892,709,l),
(862,679,o),
(806,634,o),
(770,612,c),
(832,539,l),
(874,555,o),
(924,583,o),
(985,611,c)
);
},
{
closed = 1;
nodes = (
(702,181,l),
(689,135,o),
(663,73,o),
(641,31,c),
(762,-8,l),
(786,29,o),
(816,83,o),
(847,139,c)
);
},
{
closed = 1;
nodes = (
(610,829,l),
(673,574,o),
(755,452,o),
(904,351,c),
(922,393,o),
(962,441,o),
(997,471,c),
(867,545,o),
(791,642,o),
(736,856,c)
);
},
{
closed = 1;
nodes = (
(79,735,l),
(128,701,o),
(194,651,o),
(223,616,c),
(303,734,l),
(271,766,o),
(202,811,o),
(154,840,c)
);
},
{
closed = 1;
nodes = (
(29,466,l),
(79,433,o),
(146,383,o),
(175,349,c),
(250,471,l),
(218,503,o),
(149,547,o),
(100,575,c)
);
},
{
closed = 1;
nodes = (
(167,-93,l),
(224,15,o),
(277,128,o),
(320,232,c),
(223,341,l),
(170,221,o),
(103,95,o),
(56,17,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24399;
unicode = 28548;
}
