{
glyphname = uni68AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,631,l),
(67,602,l),
(354,602,l),
(354,631,l)
);
},
{
closed = 1;
nodes = (
(208,831,l),
(208,-68,l),
(237,-68,l),
(237,831,l)
);
},
{
closed = 1;
nodes = (
(206,623,l),
(177,467,o),
(106,276,o),
(40,181,c),
(47,177,o),
(58,166,o),
(63,158,c),
(131,257,o),
(201,459,o),
(232,617,c)
);
},
{
closed = 1;
nodes = (
(217,542,l),
(238,511,o),
(308,389,o),
(327,347,c),
(349,374,l),
(332,404,o),
(256,529,o),
(236,557,c)
);
},
{
closed = 1;
nodes = (
(592,425,l),
(530,321,o),
(427,225,o),
(325,162,c),
(332,156,o),
(344,145,o),
(349,139,c),
(449,206,o),
(554,306,o),
(621,416,c)
);
},
{
closed = 1;
nodes = (
(819,317,l),
(819,310,l),
(743,108,o),
(531,0,o),
(325,-42,c),
(330,-48,o),
(338,-60,o),
(341,-68,c),
(554,-20,o),
(768,89,o),
(852,308,c),
(833,319,l),
(826,317,l)
);
},
{
closed = 1;
nodes = (
(712,760,l),
(777,696,o),
(858,609,o),
(898,557,c),
(920,576,l),
(880,626,o),
(800,713,o),
(734,775,c)
);
},
{
closed = 1;
nodes = (
(524,317,l),
(506,287,l),
(828,287,l),
(828,317,l)
);
},
{
closed = 1;
nodes = (
(480,256,l),
(545,129,o),
(698,-8,o),
(933,-66,c),
(937,-59,o),
(946,-48,o),
(952,-42,c),
(715,13,o),
(561,148,o),
(500,279,c)
);
},
{
closed = 1;
nodes = (
(411,585,o),
(440,595,o),
(440,595,c),
(440,596,l),
(513,652,o),
(588,732,o),
(658,820,c),
(627,836,l),
(570,753,o),
(483,668,o),
(459,647,cs),
(435,625,o),
(416,611,o),
(400,610,c),
(405,601,o),
(409,583,o),
(411,575,c)
);
},
{
closed = 1;
nodes = (
(411,575,l),
(431,583,o),
(466,586,o),
(865,613,c),
(863,620,o),
(860,632,o),
(859,640,c),
(439,615,l),
(411,601,l)
);
},
{
closed = 1;
nodes = (
(724,551,l),
(795,492,o),
(880,409,o),
(923,359,c),
(946,378,l),
(902,427,o),
(817,508,o),
(746,567,c)
);
},
{
closed = 1;
nodes = (
(556,556,l),
(502,490,o),
(426,417,o),
(357,366,c),
(365,361,o),
(378,350,o),
(382,345,c),
(447,398,o),
(525,476,o),
(584,545,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(36,672,l),
(36,538,l),
(365,538,l),
(365,672,l)
);
},
{
closed = 1;
nodes = (
(137,855,l),
(137,-95,l),
(276,-95,l),
(276,855,l)
);
},
{
closed = 1;
nodes = (
(153,569,l),
(129,451,o),
(76,302,o),
(11,221,c),
(34,181,o),
(65,114,o),
(78,72,c),
(147,177,o),
(202,371,o),
(228,538,c)
);
},
{
closed = 1;
nodes = (
(202,464,l),
(234,408,o),
(289,296,o),
(313,230,c),
(398,330,l),
(379,361,o),
(292,487,o),
(267,516,c)
);
},
{
closed = 1;
nodes = (
(586,421,l),
(532,341,o),
(440,259,o),
(354,209,c),
(383,186,o),
(431,137,o),
(452,112,c),
(539,175,o),
(643,277,o),
(710,375,c)
);
},
{
closed = 1;
nodes = (
(793,335,l),
(793,316,l),
(731,155,o),
(553,61,o),
(332,26,c),
(357,-3,o),
(388,-58,o),
(402,-94,c),
(653,-40,o),
(850,69,o),
(939,298,c),
(845,340,l),
(820,335,l)
);
},
{
closed = 1;
nodes = (
(688,773,l),
(747,701,o),
(820,602,o),
(850,539,c),
(966,604,l),
(932,668,o),
(854,762,o),
(795,830,c)
);
},
{
closed = 1;
nodes = (
(545,335,l),
(482,230,l),
(825,230,l),
(825,335,l)
);
},
{
closed = 1;
nodes = (
(445,221,l),
(520,83,o),
(676,-44,o),
(908,-92,c),
(926,-55,o),
(964,3,o),
(992,32,c),
(767,61,o),
(616,163,o),
(552,272,c)
);
},
{
closed = 1;
nodes = (
(423,564,o),
(495,603,o),
(495,603,c),
(495,605,l),
(562,657,o),
(643,744,o),
(701,828,c),
(561,868,l),
(522,793,o),
(460,722,o),
(439,702,cs),
(418,682,o),
(400,668,o),
(381,663,c),
(395,629,o),
(416,567,o),
(423,541,c)
);
},
{
closed = 1;
nodes = (
(423,541,l),
(461,557,o),
(515,563,o),
(849,591,c),
(841,620,o),
(828,672,o),
(823,710,c),
(487,689,l),
(419,646,l)
);
},
{
closed = 1;
nodes = (
(661,503,l),
(736,456,o),
(835,385,o),
(880,338,c),
(987,417,l),
(935,464,o),
(834,531,o),
(761,573,c)
);
},
{
closed = 1;
nodes = (
(529,558,l),
(482,509,o),
(407,455,o),
(343,420,c),
(370,397,o),
(415,344,o),
(435,319,c),
(502,365,o),
(591,442,o),
(650,507,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21355;
unicode = 26797;
}
