{
color = 4;
glyphname = uni620F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,708,l),
(62,678,l),
(398,678,l),
(398,708,l)
);
},
{
closed = 1;
nodes = (
(390,708,l),
(390,699,l),
(344,367,o),
(198,133,o),
(36,36,c),
(59,11,l),
(226,118,o),
(373,351,o),
(422,703,c),
(406,708,l),
(396,708,l)
);
},
{
closed = 1;
nodes = (
(83,583,l),
(197,425,o),
(334,208,o),
(399,86,c),
(427,108,l),
(362,227,o),
(225,439,o),
(108,600,c)
);
},
{
closed = 1;
nodes = (
(430,531,l),
(434,503,l),
(935,559,l),
(931,587,l)
);
},
{
closed = 1;
nodes = (
(716,799,l),
(771,762,o),
(834,706,o),
(864,666,c),
(884,686,l),
(856,726,o),
(793,780,o),
(736,817,c)
);
},
{
closed = 1;
nodes = (
(578,823,l),
(605,348,o),
(683,-67,o),
(868,-75,cs),
(911,-77,o),
(935,-24,o),
(952,117,c),
(926,129,l),
(915,18,o),
(896,-44,o),
(868,-42,cs),
(718,-33,o),
(629,357,o),
(608,823,c)
);
},
{
closed = 1;
nodes = (
(852,469,l),
(781,267,o),
(624,60,o),
(454,-31,c),
(477,-54,l),
(649,43,o),
(803,250,o),
(876,455,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(38,752,l),
(38,625,l),
(331,625,l),
(331,752,l)
);
},
{
closed = 1;
nodes = (
(298,752,l),
(298,721,l),
(269,472,o),
(170,211,o),
(15,87,c),
(120,-31,l),
(299,132,o),
(401,397,o),
(440,726,c),
(362,752,l),
(323,752,l)
);
},
{
closed = 1;
nodes = (
(27,509,l),
(140,364,o),
(289,168,o),
(351,42,c),
(462,145,l),
(395,267,o),
(237,455,o),
(125,593,c)
);
},
{
closed = 1;
nodes = (
(426,582,l),
(443,449,l),
(963,514,l),
(946,644,l)
);
},
{
closed = 1;
nodes = (
(696,778,l),
(735,732,o),
(792,668,o),
(817,629,c),
(928,715,l),
(899,752,o),
(839,812,o),
(800,854,c)
);
},
{
closed = 1;
nodes = (
(509,849,l),
(520,272,o),
(565,-61,o),
(821,-92,cs),
(879,-97,o),
(943,-55,o),
(972,149,c),
(850,237,l),
(844,133,o),
(835,87,o),
(814,90,cs),
(699,113,o),
(660,427,o),
(661,849,c)
);
},
{
closed = 1;
nodes = (
(823,497,l),
(746,312,o),
(585,134,o),
(392,53,c),
(507,-55,l),
(689,41,o),
(855,232,o),
(939,427,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18518;
unicode = 25103;
}
