{
color = 4;
glyphname = uni664B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,363,l),
(201,-49,l),
(231,-49,l),
(231,333,l),
(780,333,l),
(780,-49,l),
(810,-49,l),
(810,363,l)
);
},
{
closed = 1;
nodes = (
(219,177,l),
(219,148,l),
(797,148,l),
(797,177,l)
);
},
{
closed = 1;
nodes = (
(219,-19,l),
(219,-49,l),
(797,-49,l),
(797,-19,l)
);
},
{
closed = 1;
nodes = (
(124,787,l),
(124,758,l),
(887,758,l),
(887,787,l)
);
},
{
closed = 1;
nodes = (
(70,486,l),
(70,457,l),
(930,457,l),
(930,486,l)
);
},
{
closed = 1;
nodes = (
(381,779,l),
(381,471,l),
(411,471,l),
(411,779,l)
);
},
{
closed = 1;
nodes = (
(588,781,l),
(588,473,l),
(618,473,l),
(618,781,l)
);
},
{
closed = 1;
nodes = (
(161,704,l),
(199,646,o),
(240,568,o),
(259,517,c),
(287,529,l),
(269,579,o),
(227,656,o),
(187,715,c)
);
},
{
closed = 1;
nodes = (
(813,715,l),
(787,659,o),
(741,574,o),
(706,525,c),
(728,513,l),
(764,562,o),
(809,638,o),
(841,701,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(158,353,l),
(158,-84,l),
(305,-84,l),
(305,233,l),
(701,233,l),
(701,-84,l),
(856,-84,l),
(856,353,l)
);
},
{
closed = 1;
nodes = (
(247,188,l),
(247,81,l),
(752,81,l),
(752,188,l)
);
},
{
closed = 1;
nodes = (
(244,36,l),
(244,-84,l),
(749,-84,l),
(749,36,l)
);
},
{
closed = 1;
nodes = (
(91,819,l),
(91,690,l),
(915,690,l),
(915,819,l)
);
},
{
closed = 1;
nodes = (
(42,515,l),
(42,382,l),
(961,382,l),
(961,515,l)
);
},
{
closed = 1;
nodes = (
(323,773,l),
(323,449,l),
(465,449,l),
(465,773,l)
);
},
{
closed = 1;
nodes = (
(526,772,l),
(526,448,l),
(670,448,l),
(670,772,l)
);
},
{
closed = 1;
nodes = (
(130,663,l),
(151,617,o),
(170,555,o),
(175,514,c),
(305,553,l),
(297,593,o),
(277,652,o),
(253,696,c)
);
},
{
closed = 1;
nodes = (
(740,691,l),
(727,646,o),
(701,586,o),
(680,546,c),
(797,512,l),
(820,548,o),
(847,600,o),
(875,656,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20372;
unicode = 26187;
}
