{
glyphname = uni6982;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,767,l),
(628,737,l),
(924,737,l),
(924,767,l)
);
},
{
closed = 1;
nodes = (
(359,587,l),
(359,558,l),
(554,558,l),
(554,587,l)
);
},
{
closed = 1;
nodes = (
(479,281,l),
(515,217,o),
(553,130,o),
(569,78,c),
(595,91,l),
(579,141,o),
(541,227,o),
(504,291,c)
);
},
{
closed = 1;
nodes = (
(359,765,l),
(359,735,l),
(542,735,l),
(542,400,l),
(359,400,l),
(359,371,l),
(571,371,l),
(571,765,l)
);
},
{
closed = 1;
nodes = (
(784,754,l),
(784,704,ls),
(784,497,o),
(770,192,o),
(530,-57,c),
(539,-61,o),
(549,-67,o),
(556,-73,c),
(795,180,o),
(813,490,o),
(813,705,cs),
(813,754,l)
);
},
{
closed = 1;
nodes = (
(778,324,l),
(778,5,ls),
(778,-29,o),
(781,-42,o),
(793,-51,cs),
(805,-59,o),
(821,-61,o),
(835,-61,cs),
(843,-61,o),
(868,-61,o),
(877,-61,cs),
(892,-61,o),
(909,-58,o),
(917,-53,cs),
(929,-47,o),
(936,-36,o),
(940,-19,cs),
(944,-3,o),
(946,54,o),
(947,103,c),
(937,106,o),
(925,112,o),
(918,119,c),
(918,66,o),
(917,19,o),
(915,0,cs),
(913,-14,o),
(907,-22,o),
(902,-26,cs),
(896,-30,o),
(884,-31,o),
(873,-31,cs),
(862,-31,o),
(846,-31,o),
(837,-31,cs),
(827,-31,o),
(820,-29,o),
(815,-26,cs),
(809,-23,o),
(807,-16,o),
(807,-9,cs),
(807,324,l)
);
},
{
closed = 1;
nodes = (
(329,19,l),
(339,33,o),
(360,46,o),
(549,167,c),
(546,172,o),
(542,181,o),
(539,189,c),
(345,74,l),
(328,49,l)
);
},
{
closed = 1;
nodes = (
(625,369,l),
(633,376,o),
(657,380,o),
(693,380,cs),
(942,380,l),
(942,410,l),
(655,410,l),
(625,398,l)
);
},
{
closed = 1;
nodes = (
(625,379,o),
(660,398,o),
(660,398,c),
(674,458,o),
(697,605,o),
(707,663,c),
(675,663,l),
(669,615,o),
(644,451,o),
(635,426,cs),
(630,410,o),
(622,406,o),
(610,403,c),
(615,395,o),
(623,377,o),
(625,369,c)
);
},
{
closed = 1;
nodes = (
(329,33,o),
(372,77,o),
(372,77,c),
(372,765,l),
(342,765,l),
(342,123,ls),
(342,80,o),
(319,54,o),
(307,44,c),
(315,38,o),
(325,26,o),
(329,19,c)
);
},
{
closed = 1;
nodes = (
(65,608,l),
(65,578,l),
(308,578,l),
(308,608,l)
);
},
{
closed = 1;
nodes = (
(183,831,l),
(183,-68,l),
(213,-68,l),
(213,831,l)
);
},
{
closed = 1;
nodes = (
(180,598,l),
(157,441,o),
(101,250,o),
(42,156,c),
(50,151,o),
(60,140,o),
(66,132,c),
(127,231,o),
(182,435,o),
(207,591,c)
);
},
{
closed = 1;
nodes = (
(187,510,l),
(207,481,o),
(267,378,o),
(284,342,c),
(310,366,l),
(294,393,o),
(226,500,o),
(208,524,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(616,813,l),
(616,691,l),
(954,691,l),
(954,813,l)
);
},
{
closed = 1;
nodes = (
(384,629,l),
(384,529,l),
(551,529,l),
(551,629,l)
);
},
{
closed = 1;
nodes = (
(465,294,l),
(495,227,o),
(529,139,o),
(541,85,c),
(640,133,l),
(626,186,o),
(589,271,o),
(557,335,c)
);
},
{
closed = 1;
nodes = (
(380,809,l),
(380,695,l),
(492,695,l),
(492,461,l),
(380,461,l),
(380,347,l),
(593,347,l),
(593,809,l)
);
},
{
closed = 1;
nodes = (
(768,784,l),
(768,784,l),
(768,587,o),
(756,222,o),
(505,-29,c),
(537,-44,o),
(584,-78,o),
(606,-99,c),
(867,176,o),
(879,574,o),
(879,784,c),
(879,784,l)
);
},
{
closed = 1;
nodes = (
(747,314,l),
(747,38,ls),
(747,-22,o),
(752,-39,o),
(768,-57,cs),
(783,-74,o),
(807,-81,o),
(833,-81,cs),
(845,-81,o),
(864,-81,o),
(878,-81,cs),
(897,-81,o),
(916,-75,o),
(930,-65,cs),
(944,-53,o),
(953,-37,o),
(959,-15,cs),
(965,9,o),
(969,66,o),
(970,116,c),
(947,124,o),
(917,140,o),
(900,154,c),
(901,110,o),
(900,73,o),
(898,57,cs),
(896,47,o),
(894,39,o),
(891,35,cs),
(888,32,o),
(884,30,o),
(879,30,cs),
(875,30,o),
(870,30,o),
(867,30,cs),
(862,30,o),
(857,32,o),
(855,36,cs),
(853,39,o),
(853,45,o),
(853,50,cs),
(853,314,l)
);
},
{
closed = 1;
nodes = (
(350,-11,l),
(369,12,o),
(400,40,o),
(579,144,c),
(569,167,o),
(556,212,o),
(550,243,c),
(359,143,l),
(327,104,l)
);
},
{
closed = 1;
nodes = (
(621,344,l),
(630,353,o),
(668,359,o),
(700,359,cs),
(964,359,l),
(965,476,l),
(675,476,l),
(621,447,l)
);
},
{
closed = 1;
nodes = (
(621,373,o),
(701,413,o),
(701,413,c),
(713,467,o),
(733,596,o),
(743,651,c),
(636,651,l),
(630,606,o),
(613,492,o),
(605,472,cs),
(598,453,o),
(593,446,o),
(580,441,c),
(591,420,o),
(614,371,o),
(621,345,c)
);
},
{
closed = 1;
nodes = (
(350,33,o),
(444,112,o),
(444,112,c),
(444,809,l),
(335,809,l),
(335,191,ls),
(335,141,o),
(306,100,o),
(285,82,c),
(305,62,o),
(339,15,o),
(350,-11,c)
);
},
{
closed = 1;
nodes = (
(34,659,l),
(34,528,l),
(318,528,l),
(318,659,l)
);
},
{
closed = 1;
nodes = (
(120,855,l),
(120,-95,l),
(246,-95,l),
(246,855,l)
);
},
{
closed = 1;
nodes = (
(129,564,l),
(111,447,o),
(64,291,o),
(10,197,c),
(30,163,o),
(60,109,o),
(73,70,c),
(138,181,o),
(187,383,o),
(211,538,c)
);
},
{
closed = 1;
nodes = (
(190,458,l),
(213,403,o),
(258,283,o),
(278,213,c),
(348,333,l),
(335,361,o),
(263,499,o),
(245,528,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21742;
unicode = 27010;
}
