{
color = 4;
glyphname = uni6248;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,742,l),
(154,497,ls),
(154,338,o),
(143,119,o),
(43,-43,c),
(67,-63,l),
(170,105,o),
(183,334,o),
(183,497,cs),
(183,742,l)
);
},
{
closed = 1;
nodes = (
(167,742,l),
(167,713,l),
(826,713,l),
(826,599,l),
(167,599,l),
(167,570,l),
(856,570,l),
(856,742,l)
);
},
{
closed = 1;
nodes = (
(269,293,l),
(269,264,l),
(825,264,l),
(825,144,l),
(269,144,l),
(269,115,l),
(855,115,l),
(855,293,l)
);
},
{
closed = 1;
nodes = (
(332,480,l),
(771,480,l),
(771,385,l),
(332,385,l)
);
},
{
closed = 1;
nodes = (
(303,510,l),
(303,356,l),
(801,356,l),
(801,510,l)
);
},
{
closed = 1;
nodes = (
(541,279,l),
(541,133,l),
(571,133,l),
(571,279,l)
);
},
{
closed = 1;
nodes = (
(253,293,l),
(253,23,ls),
(253,-44,o),
(288,-55,o),
(411,-55,cs),
(437,-55,o),
(780,-55,o),
(809,-55,cs),
(913,-55,o),
(929,-29,o),
(937,79,c),
(907,90,l),
(901,-8,o),
(888,-25,o),
(811,-25,cs),
(743,-25,o),
(452,-25,o),
(403,-25,cs),
(301,-25,o),
(282,-15,o),
(282,23,cs),
(282,293,l)
);
},
{
closed = 1;
nodes = (
(486,828,l),
(506,795,o),
(526,750,o),
(535,720,c),
(562,733,l),
(552,762,o),
(530,806,o),
(510,839,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(117,794,l),
(117,526,ls),
(117,370,o),
(110,141,o),
(17,-12,c),
(141,-97,l),
(244,72,o),
(262,351,o),
(262,526,cs),
(262,794,l)
);
},
{
closed = 1;
nodes = (
(212,794,l),
(212,696,l),
(777,696,l),
(777,655,l),
(212,655,l),
(212,557,l),
(920,557,l),
(920,794,l)
);
},
{
closed = 1;
nodes = (
(345,314,l),
(345,230,l),
(778,230,l),
(778,182,l),
(345,182,l),
(345,98,l),
(912,98,l),
(912,314,l)
);
},
{
closed = 1;
nodes = (
(422,455,l),
(753,455,l),
(753,418,l),
(422,418,l)
);
},
{
closed = 1;
nodes = (
(306,529,l),
(306,345,l),
(877,345,l),
(877,529,l)
);
},
{
closed = 1;
nodes = (
(522,263,l),
(522,141,l),
(656,141,l),
(656,263,l)
);
},
{
closed = 1;
nodes = (
(267,314,l),
(267,84,ls),
(267,-35,o),
(321,-66,o),
(499,-66,cs),
(539,-66,o),
(735,-66,o),
(777,-66,cs),
(913,-66,o),
(955,-37,o),
(973,80,c),
(854,121,l),
(845,52,o),
(832,41,o),
(766,41,cs),
(715,41,o),
(545,41,o),
(504,41,cs),
(416,41,o),
(400,47,o),
(400,87,cs),
(400,314,l)
);
},
{
closed = 1;
nodes = (
(427,835,l),
(441,795,o),
(457,740,o),
(462,706,c),
(631,746,l),
(622,780,o),
(606,831,o),
(589,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18619;
unicode = 25160;
}
