{
color = 4;
glyphname = uni674F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,668,l),
(62,638,l),
(940,638,l),
(940,668,l)
);
},
{
closed = 1;
nodes = (
(209,279,l),
(209,-55,l),
(788,-55,l),
(788,279,l)
);
},
{
closed = 1;
nodes = (
(238,250,l),
(759,250,l),
(759,-26,l),
(238,-26,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,306,l),
(514,306,l),
(514,831,l)
);
},
{
closed = 1;
nodes = (
(452,661,l),
(363,523,o),
(192,385,o),
(47,324,c),
(69,300,l),
(212,367,o),
(385,506,o),
(476,649,c)
);
},
{
closed = 1;
nodes = (
(525,646,l),
(615,510,o),
(787,375,o),
(932,313,c),
(954,336,l),
(807,394,o),
(636,525,o),
(549,658,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,735,l),
(50,601,l),
(951,601,l),
(951,735,l)
);
},
{
closed = 1;
nodes = (
(179,310,l),
(179,-85,l),
(826,-85,l),
(826,310,l)
);
},
{
closed = 1;
nodes = (
(321,176,l),
(676,176,l),
(676,49,l),
(321,49,l)
);
},
{
closed = 1;
nodes = (
(423,855,l),
(423,333,l),
(573,333,l),
(573,855,l)
);
},
{
closed = 1;
nodes = (
(361,681,l),
(295,570,o),
(164,470,o),
(17,420,c),
(114,301,l),
(272,367,o),
(404,487,o),
(488,635,c)
);
},
{
closed = 1;
nodes = (
(500,636,l),
(587,490,o),
(720,369,o),
(880,305,c),
(979,429,l),
(827,476,o),
(691,573,o),
(622,681,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20811;
unicode = 26447;
}
