{
color = 4;
glyphname = uni6D41;
layers = (
{
background = {
shapes = (
{
attr = {
strokeWidth = 29;
};
closed = 1;
nodes = (
);
}
);
};
guides = (
{
angle = 183.8806;
pos = (857,459);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,690,l),
(311,661,l),
(942,661,l),
(942,690,l)
);
},
{
closed = 1;
nodes = (
(589,365,l),
(589,-28,l),
(619,-28,l),
(619,365,l)
);
},
{
closed = 1;
nodes = (
(404,368,l),
(404,255,ls),
(404,155,o),
(391,38,o),
(261,-50,c),
(283,-70,l),
(418,24,o),
(433,144,o),
(433,255,cs),
(433,368,l)
);
},
{
closed = 1;
nodes = (
(719,604,l),
(786,534,o),
(866,437,o),
(903,378,c),
(928,395,l),
(890,454,o),
(811,549,o),
(743,618,c)
);
},
{
closed = 1;
nodes = (
(778,368,l),
(778,30,ls),
(778,-24,o),
(781,-35,o),
(793,-44,cs),
(804,-51,o),
(821,-54,o),
(836,-54,cs),
(843,-54,o),
(874,-54,o),
(883,-54,cs),
(898,-54,o),
(915,-51,o),
(923,-46,cs),
(934,-39,o),
(941,-29,o),
(944,-13,cs),
(948,3,o),
(950,56,o),
(951,99,c),
(926,112,l),
(925,61,o),
(924,23,o),
(922,6,cs),
(919,-10,o),
(915,-18,o),
(909,-22,cs),
(903,-26,o),
(891,-27,o),
(879,-27,cs),
(867,-27,o),
(847,-27,o),
(838,-27,cs),
(829,-27,o),
(820,-26,o),
(816,-23,cs),
(809,-18,o),
(808,-7,o),
(808,18,cs),
(808,368,l)
);
},
{
closed = 1;
nodes = (
(396,442,l),
(441,492,o),
(543,621,o),
(586,681,c),
(548,681,l),
(515,634,o),
(409,500,o),
(382,474,cs),
(366,459,o),
(343,454,o),
(328,450,c),
(335,423,l)
);
},
{
closed = 1;
nodes = (
(335,423,l),
(857,459,l),
(853,466,o),
(847,478,o),
(844,487,c),
(369,458,l),
(339,443,l)
);
},
{
closed = 1;
nodes = (
(568,821,l),
(592,772,o),
(618,707,o),
(628,668,c),
(655,678,l),
(645,717,o),
(619,780,o),
(593,828,c)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(156,757,o),
(224,698,o),
(258,658,c),
(278,679,l),
(245,719,o),
(177,776,o),
(119,816,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(113,494,o),
(188,446,o),
(227,411,c),
(244,436,l),
(206,470,o),
(131,516,o),
(67,545,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 184.0957;
pos = (875,420);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(328,740,l),
(328,611,l),
(950,611,l),
(950,740,l)
);
},
{
closed = 1;
nodes = (
(558,354,l),
(558,-51,l),
(684,-51,l),
(684,354,l)
);
},
{
closed = 1;
nodes = (
(393,352,l),
(393,266,ls),
(393,186,o),
(380,84,o),
(269,7,c),
(370,-88,l),
(506,10,o),
(523,153,o),
(523,261,cs),
(523,352,l)
);
},
{
closed = 1;
nodes = (
(705,575,l),
(760,507,o),
(830,414,o),
(859,356,c),
(976,431,l),
(942,489,o),
(868,577,o),
(813,640,c)
);
},
{
closed = 1;
nodes = (
(719,352,l),
(719,67,ls),
(719,-4,o),
(727,-28,o),
(746,-48,cs),
(764,-68,o),
(794,-77,o),
(820,-77,cs),
(836,-77,o),
(856,-77,o),
(874,-77,cs),
(893,-77,o),
(918,-72,o),
(933,-62,cs),
(951,-52,o),
(962,-36,o),
(970,-13,cs),
(977,8,o),
(982,60,o),
(984,106,c),
(887,159,l),
(886,116,o),
(885,81,o),
(884,65,cs),
(882,50,o),
(881,43,o),
(878,40,cs),
(876,38,o),
(873,37,o),
(870,37,cs),
(867,37,o),
(864,37,o),
(861,37,cs),
(858,37,o),
(855,39,o),
(854,42,c),
(852,45,o),
(852,54,o),
(852,67,cs),
(852,352,l)
);
},
{
closed = 1;
nodes = (
(516,452,l),
(575,516,o),
(659,629,o),
(715,704,c),
(555,704,l),
(523,660,o),
(445,560,o),
(420,537,cs),
(397,517,o),
(358,508,o),
(333,503,c),
(363,383,l)
);
},
{
closed = 1;
nodes = (
(363,383,l),
(875,420,l),
(868,449,o),
(859,500,o),
(856,536,c),
(435,514,l),
(363,472,l)
);
},
{
closed = 1;
nodes = (
(545,826,l),
(564,781,o),
(583,720,o),
(589,682,c),
(732,718,l),
(723,756,o),
(700,814,o),
(680,858,c)
);
},
{
closed = 1;
nodes = (
(65,737,l),
(129,709,o),
(212,661,o),
(250,625,c),
(335,743,l),
(293,779,o),
(207,821,o),
(144,844,c)
);
},
{
closed = 1;
nodes = (
(26,459,l),
(91,432,o),
(176,386,o),
(215,351,c),
(296,472,l),
(252,506,o),
(165,547,o),
(101,569,c)
);
},
{
closed = 1;
nodes = (
(163,-84,l),
(224,16,o),
(284,124,o),
(337,229,c),
(230,326,l),
(169,209,o),
(93,88,o),
(40,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23410;
unicode = 27969;
}
