{
color = 4;
glyphname = uni6D6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,488,l),
(379,459,l),
(795,459,l),
(795,488,l)
);
},
{
closed = 1;
nodes = (
(309,250,l),
(309,221,l),
(914,221,l),
(914,250,l)
);
},
{
closed = 1;
nodes = (
(596,318,l),
(596,-27,ls),
(596,-38,o),
(593,-41,o),
(580,-41,cs),
(569,-42,o),
(529,-42,o),
(477,-41,c),
(490,-69,l),
(550,-69,o),
(584,-69,o),
(602,-64,cs),
(621,-58,o),
(625,-49,o),
(625,-26,cs),
(625,318,l)
);
},
{
closed = 1;
nodes = (
(788,488,l),
(788,481,l),
(744,425,o),
(664,358,o),
(596,318,c),
(603,314,o),
(611,307,o),
(616,302,c),
(684,343,o),
(770,411,o),
(822,476,c),
(805,488,l),
(795,488,l)
);
},
{
closed = 1;
nodes = (
(877,831,l),
(761,797,o),
(525,771,o),
(338,758,c),
(347,732,l),
(538,745,o),
(770,771,o),
(903,809,c)
);
},
{
closed = 1;
nodes = (
(384,689,l),
(417,635,o),
(452,562,o),
(468,515,c),
(494,527,l),
(478,573,o),
(442,646,o),
(409,700,c)
);
},
{
closed = 1;
nodes = (
(561,707,l),
(584,651,o),
(610,577,o),
(622,529,c),
(649,540,l),
(638,587,o),
(611,660,o),
(587,716,c)
);
},
{
closed = 1;
nodes = (
(840,736,l),
(813,673,o),
(763,581,o),
(724,525,c),
(748,513,l),
(787,569,o),
(833,653,o),
(868,722,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(157,762,o),
(234,711,o),
(275,679,c),
(292,704,l),
(252,734,o),
(175,783,o),
(114,817,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(111,494,o),
(189,447,o),
(232,419,c),
(248,443,l),
(207,472,o),
(128,517,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(348,498,l),
(348,368,l),
(794,368,l),
(794,498,l)
);
},
{
closed = 1;
nodes = (
(314,268,l),
(314,136,l),
(972,136,l),
(972,268,l)
);
},
{
closed = 1;
nodes = (
(583,303,l),
(583,45,ls),
(583,31,o),
(577,28,o),
(558,27,cs),
(540,27,o),
(467,27,o),
(415,30,c),
(463,-95,l),
(545,-95,o),
(609,-94,o),
(659,-76,cs),
(709,-58,o),
(724,-25,o),
(724,40,cs),
(724,303,l)
);
},
{
closed = 1;
nodes = (
(764,498,l),
(764,470,l),
(732,424,o),
(651,346,o),
(583,303,c),
(605,283,o),
(643,242,o),
(661,217,c),
(754,271,o),
(852,356,o),
(925,429,c),
(841,498,l),
(801,498,l)
);
},
{
closed = 1;
nodes = (
(861,854,l),
(722,818,o),
(513,797,o),
(323,789,c),
(358,669,l),
(550,673,o),
(774,692,o),
(944,735,c)
);
},
{
closed = 1;
nodes = (
(334,625,l),
(354,583,o),
(379,525,o),
(389,489,c),
(512,541,l),
(500,576,o),
(475,629,o),
(452,669,c)
);
},
{
closed = 1;
nodes = (
(530,649,l),
(546,602,o),
(565,538,o),
(572,497,c),
(701,541,l),
(691,581,o),
(672,641,o),
(653,687,c)
);
},
{
closed = 1;
nodes = (
(797,707,l),
(781,653,o),
(750,582,o),
(724,536,c),
(837,489,l),
(864,530,o),
(899,593,o),
(933,654,c)
);
},
{
closed = 1;
nodes = (
(79,745,l),
(135,714,o),
(219,667,o),
(257,639,c),
(342,757,l),
(299,783,o),
(213,825,o),
(160,851,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(78,442,o),
(164,396,o),
(203,368,c),
(287,489,l),
(243,515,o),
(156,556,o),
(102,580,c)
);
},
{
closed = 1;
nodes = (
(170,-82,l),
(225,19,o),
(278,130,o),
(326,238,c),
(213,327,l),
(159,207,o),
(90,83,o),
(42,6,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23472;
unicode = 28014;
}
