{
color = 7;
glyphname = uni6631;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,-12,l),
(48,-41,l),
(953,-41,l),
(953,-12,l)
);
},
{
closed = 1;
nodes = (
(121,294,l),
(121,265,l),
(880,265,l),
(880,294,l)
);
},
{
closed = 1;
nodes = (
(262,227,l),
(291,159,o),
(326,69,o),
(341,11,c),
(371,21,l),
(355,78,o),
(321,166,o),
(289,234,c)
);
},
{
closed = 1;
nodes = (
(722,229,l),
(691,154,o),
(632,43,o),
(588,-22,c),
(615,-36,l),
(660,30,o),
(715,134,o),
(754,216,c)
);
},
{
closed = 1;
nodes = (
(195,604,l),
(800,604,l),
(800,470,l),
(195,470,l)
);
},
{
closed = 1;
nodes = (
(195,766,l),
(800,766,l),
(800,633,l),
(195,633,l)
);
},
{
closed = 1;
nodes = (
(166,795,l),
(166,440,l),
(829,440,l),
(829,795,l)
);
},
{
closed = 1;
nodes = (
(449,408,l),
(476,364,o),
(508,305,o),
(523,270,c),
(550,284,l),
(535,318,o),
(503,375,o),
(476,418,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,70,l),
(41,-65,l),
(960,-65,l),
(960,70,l)
);
},
{
closed = 1;
nodes = (
(82,354,l),
(82,224,l),
(915,224,l),
(915,354,l)
);
},
{
closed = 1;
nodes = (
(219,200,l),
(239,154,o),
(264,91,o),
(274,51,c),
(421,98,l),
(408,137,o),
(383,195,o),
(360,239,c)
);
},
{
closed = 1;
nodes = (
(637,234,l),
(613,175,o),
(569,98,o),
(529,46,c),
(652,12,l),
(694,59,o),
(747,129,o),
(794,201,c)
);
},
{
closed = 1;
nodes = (
(282,575,l),
(711,575,l),
(711,537,l),
(282,537,l)
);
},
{
closed = 1;
nodes = (
(282,709,l),
(711,709,l),
(711,671,l),
(282,671,l)
);
},
{
closed = 1;
nodes = (
(139,817,l),
(139,429,l),
(862,429,l),
(862,817,l)
);
},
{
closed = 1;
nodes = (
(405,413,l),
(418,375,o),
(435,322,o),
(442,291,c),
(605,332,l),
(595,363,o),
(575,412,o),
(560,448,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20336;
unicode = 26161;
}
