{
color = 4;
glyphname = uni6816;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,779,l),
(373,750,l),
(938,750,l),
(938,779,l)
);
},
{
closed = 1;
nodes = (
(400,591,l),
(400,-47,l),
(920,-47,l),
(920,591,l)
);
},
{
closed = 1;
nodes = (
(429,562,l),
(891,562,l),
(891,-18,l),
(429,-18,l)
);
},
{
closed = 1;
nodes = (
(564,774,l),
(564,575,l),
(593,575,l),
(593,774,l)
);
},
{
closed = 1;
nodes = (
(704,774,l),
(704,575,l),
(733,575,l),
(733,774,l)
);
},
{
closed = 1;
nodes = (
(564,576,l),
(564,428,ls),
(564,358,o),
(544,276,o),
(443,214,c),
(450,209,o),
(460,199,o),
(464,192,c),
(571,258,o),
(593,351,o),
(593,428,cs),
(593,576,l)
);
},
{
closed = 1;
nodes = (
(704,576,l),
(704,296,ls),
(704,254,o),
(718,248,o),
(765,248,cs),
(773,248,o),
(865,248,o),
(873,248,c),
(902,248,l),
(902,278,l),
(868,278,l),
(851,278,o),
(776,278,o),
(765,278,cs),
(737,278,o),
(733,281,o),
(733,296,cs),
(733,576,l)
);
},
{
closed = 1;
nodes = (
(60,631,l),
(60,603,l),
(347,603,l),
(347,631,l)
);
},
{
closed = 1;
nodes = (
(208,831,l),
(208,-68,l),
(237,-68,l),
(237,831,l)
);
},
{
closed = 1;
nodes = (
(206,623,l),
(177,473,o),
(107,290,o),
(43,200,c),
(66,177,l),
(133,272,o),
(201,465,o),
(232,616,c)
);
},
{
closed = 1;
nodes = (
(214,531,l),
(235,503,o),
(299,397,o),
(318,361,c),
(339,386,l),
(324,413,o),
(252,522,o),
(233,546,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(378,815,l),
(378,681,l),
(964,681,l),
(964,815,l)
);
},
{
closed = 1;
nodes = (
(394,602,l),
(394,-80,l),
(951,-80,l),
(951,602,l)
);
},
{
closed = 1;
nodes = (
(518,475,l),
(820,475,l),
(820,49,l),
(518,49,l)
);
},
{
closed = 1;
nodes = (
(529,782,l),
(529,525,l),
(650,525,l),
(650,782,l)
);
},
{
closed = 1;
nodes = (
(678,782,l),
(678,525,l),
(800,525,l),
(800,782,l)
);
},
{
closed = 1;
nodes = (
(553,552,l),
(553,417,ls),
(553,356,o),
(546,283,o),
(486,226,c),
(505,212,o),
(544,171,o),
(558,150,c),
(636,221,o),
(653,330,o),
(653,415,cs),
(653,552,l)
);
},
{
closed = 1;
nodes = (
(676,556,l),
(676,320,ls),
(676,225,o),
(694,197,o),
(767,197,cs),
(782,197,o),
(800,197,o),
(815,197,c),
(844,197,l),
(844,298,l),
(802,298,l),
(798,298,o),
(789,298,o),
(785,298,cs),
(776,298,o),
(775,300,o),
(775,322,cs),
(775,556,l)
);
},
{
closed = 1;
nodes = (
(33,672,l),
(33,538,l),
(358,538,l),
(358,672,l)
);
},
{
closed = 1;
nodes = (
(152,855,l),
(152,-95,l),
(280,-95,l),
(280,855,l)
);
},
{
closed = 1;
nodes = (
(146,569,l),
(124,451,o),
(73,302,o),
(11,221,c),
(76,75,l),
(143,179,o),
(195,374,o),
(220,539,c)
);
},
{
closed = 1;
nodes = (
(211,467,l),
(240,412,o),
(291,300,o),
(313,236,c),
(395,331,l),
(378,361,o),
(297,488,o),
(274,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21106;
unicode = 26646;
}
