{
color = 4;
glyphname = uni63AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,683,l),
(392,654,l),
(931,654,l),
(931,683,l)
);
},
{
closed = 1;
nodes = (
(361,485,l),
(361,456,l),
(948,456,l),
(948,485,l)
);
},
{
closed = 1;
nodes = (
(528,830,l),
(528,469,l),
(558,469,l),
(558,830,l)
);
},
{
closed = 1;
nodes = (
(763,830,l),
(763,469,l),
(792,469,l),
(792,830,l)
);
},
{
closed = 1;
nodes = (
(454,352,l),
(454,-58,l),
(483,-58,l),
(483,323,l),
(850,323,l),
(850,-58,l),
(879,-58,l),
(879,352,l)
);
},
{
closed = 1;
nodes = (
(469,163,l),
(469,134,l),
(862,134,l),
(862,163,l)
);
},
{
closed = 1;
nodes = (
(469,-29,l),
(469,-58,l),
(867,-58,l),
(867,-29,l)
);
},
{
closed = 1;
nodes = (
(54,250,l),
(136,277,o),
(244,313,o),
(348,347,c),
(344,375,l),
(232,339,o),
(119,302,o),
(41,280,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(340,587,l),
(340,617,l)
);
},
{
closed = 1;
nodes = (
(196,830,l),
(196,-15,ls),
(196,-29,o),
(190,-33,o),
(177,-34,cs),
(164,-34,o),
(119,-35,o),
(64,-33,c),
(77,-63,l),
(143,-63,o),
(179,-63,o),
(197,-57,cs),
(216,-52,o),
(226,-41,o),
(226,-14,cs),
(226,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(398,748,l),
(398,622,l),
(952,622,l),
(952,748,l)
);
},
{
closed = 1;
nodes = (
(376,548,l),
(376,419,l),
(975,419,l),
(975,548,l)
);
},
{
closed = 1;
nodes = (
(490,855,l),
(490,481,l),
(629,481,l),
(629,855,l)
);
},
{
closed = 1;
nodes = (
(713,855,l),
(713,481,l),
(854,481,l),
(854,855,l)
);
},
{
closed = 1;
nodes = (
(443,376,l),
(443,-81,l),
(583,-81,l),
(583,258,l),
(777,258,l),
(776,-81,l),
(923,-81,l),
(924,376,l)
);
},
{
closed = 1;
nodes = (
(524,202,l),
(524,89,l),
(831,89,l),
(831,202,l)
);
},
{
closed = 1;
nodes = (
(524,33,l),
(524,-81,l),
(817,-81,l),
(817,33,l)
);
},
{
closed = 1;
nodes = (
(58,220,l),
(150,242,o),
(265,270,o),
(370,298,c),
(353,431,l),
(234,403,o),
(109,375,o),
(22,359,c)
);
},
{
closed = 1;
nodes = (
(35,671,l),
(35,537,l),
(355,537,l),
(355,671,l)
);
},
{
closed = 1;
nodes = (
(139,855,l),
(139,62,ls),
(139,48,o),
(134,43,o),
(120,43,cs),
(107,43,o),
(66,43,o),
(31,44,c),
(69,-84,l),
(141,-84,o),
(192,-80,o),
(229,-58,cs),
(266,-37,o),
(277,-4,o),
(277,61,cs),
(277,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19171;
unicode = 25514;
}
