{
glyphname = uni6CEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(743,222,l),
(804,133,o),
(868,14,o),
(893,-59,c),
(920,-43,l),
(895,28,o),
(830,145,o),
(769,233,c)
);
},
{
closed = 1;
nodes = (
(319,651,l),
(319,621,l),
(946,621,l),
(946,651,l)
);
},
{
closed = 1;
nodes = (
(378,313,o),
(407,324,o),
(407,324,c),
(407,325,l),
(477,403,o),
(548,516,o),
(608,628,c),
(577,643,l),
(527,534,o),
(447,420,o),
(424,390,cs),
(401,361,o),
(382,339,o),
(368,336,c),
(372,327,o),
(377,311,o),
(378,303,c)
);
},
{
closed = 1;
nodes = (
(378,303,l),
(394,310,o),
(421,313,o),
(672,332,c),
(674,339,o),
(679,353,o),
(683,361,c),
(404,342,l),
(378,329,l)
);
},
{
closed = 1;
nodes = (
(348,-12,o),
(377,-1,o),
(377,-1,c),
(377,0,l),
(524,131,o),
(678,315,o),
(817,511,c),
(786,527,l),
(665,342,o),
(492,151,o),
(440,102,cs),
(392,52,o),
(356,17,o),
(335,12,c),
(340,3,o),
(346,-14,o),
(348,-21,c)
);
},
{
closed = 1;
nodes = (
(348,-21,l),
(371,-12,o),
(408,-7,o),
(862,39,c),
(860,46,o),
(856,58,o),
(855,67,c),
(377,20,l),
(348,4,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(164,766,o),
(239,714,o),
(278,675,c),
(295,700,l),
(258,737,o),
(182,787,o),
(117,818,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(115,496,o),
(191,449,o),
(231,415,c),
(248,440,l),
(209,474,o),
(132,519,o),
(67,546,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
},
{
closed = 1;
nodes = (
(570,807,l),
(603,764,o),
(640,705,o),
(657,668,c),
(683,684,l),
(666,721,o),
(627,778,o),
(593,821,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(719,201,l),
(778,105,o),
(835,-20,o),
(851,-101,c),
(989,-39,l),
(969,46,o),
(906,165,o),
(845,256,c)
);
},
{
closed = 1;
nodes = (
(340,711,l),
(340,573,l),
(966,573,l),
(966,711,l)
);
},
{
closed = 1;
nodes = (
(393,277,o),
(473,318,o),
(473,318,c),
(473,321,l),
(552,398,o),
(639,511,o),
(700,619,c),
(567,678,l),
(521,570,o),
(444,462,o),
(417,433,cs),
(392,404,o),
(373,386,o),
(349,380,c),
(364,345,o),
(386,280,o),
(393,253,c)
);
},
{
closed = 1;
nodes = (
(393,253,l),
(425,265,o),
(473,271,o),
(726,280,c),
(728,311,o),
(738,366,o),
(748,404,c),
(461,398,l),
(392,357,l)
);
},
{
closed = 1;
nodes = (
(371,-50,o),
(460,-8,o),
(460,-8,c),
(460,-4,l),
(605,111,o),
(765,272,o),
(889,454,c),
(761,526,l),
(655,350,o),
(493,178,o),
(438,133,cs),
(388,88,o),
(359,65,o),
(323,56,c),
(340,20,o),
(364,-47,o),
(371,-74,c)
);
},
{
closed = 1;
nodes = (
(371,-74,l),
(417,-56,o),
(480,-51,o),
(901,-15,c),
(893,14,o),
(881,67,o),
(876,105,c),
(443,78,l),
(367,33,l)
);
},
{
closed = 1;
nodes = (
(87,737,l),
(147,711,o),
(225,666,o),
(260,632,c),
(345,750,l),
(305,783,o),
(226,822,o),
(166,844,c)
);
},
{
closed = 1;
nodes = (
(25,477,l),
(90,450,o),
(175,404,o),
(214,369,c),
(295,490,l),
(251,524,o),
(164,565,o),
(100,587,c)
);
},
{
closed = 1;
nodes = (
(188,-78,l),
(243,22,o),
(296,129,o),
(342,234,c),
(230,326,l),
(176,209,o),
(109,89,o),
(61,14,c)
);
},
{
closed = 1;
nodes = (
(549,814,l),
(574,769,o),
(603,707,o),
(615,668,c),
(740,729,l),
(725,766,o),
(696,823,o),
(669,866,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23285;
unicode = 27883;
}
