{
color = 4;
glyphname = uni660C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,609,l),
(767,609,l),
(767,484,l),
(234,484,l)
);
},
{
closed = 1;
nodes = (
(234,761,l),
(767,761,l),
(767,638,l),
(234,638,l)
);
},
{
closed = 1;
nodes = (
(205,790,l),
(205,455,l),
(796,455,l),
(796,790,l)
);
},
{
closed = 1;
nodes = (
(127,350,l),
(127,-56,l),
(156,-56,l),
(156,321,l),
(846,321,l),
(846,-56,l),
(875,-56,l),
(875,350,l)
);
},
{
closed = 1;
nodes = (
(143,165,l),
(143,136,l),
(863,136,l),
(863,165,l)
);
},
{
closed = 1;
nodes = (
(143,-27,l),
(143,-56,l),
(863,-56,l),
(863,-27,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(340,564,l),
(655,564,l),
(655,528,l),
(340,528,l)
);
},
{
closed = 1;
nodes = (
(340,706,l),
(655,706,l),
(655,670,l),
(340,670,l)
);
},
{
closed = 1;
nodes = (
(187,821,l),
(187,413,l),
(816,413,l),
(816,821,l)
);
},
{
closed = 1;
nodes = (
(106,376,l),
(106,-82,l),
(261,-82,l),
(261,253,l),
(736,253,l),
(736,-82,l),
(899,-82,l),
(899,376,l)
);
},
{
closed = 1;
nodes = (
(183,206,l),
(183,89,l),
(814,89,l),
(814,206,l)
);
},
{
closed = 1;
nodes = (
(183,41,l),
(183,-82,l),
(814,-82,l),
(814,41,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20279;
unicode = 26124;
}
