{
glyphname = uni6B96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,709,l),
(403,679,l),
(924,679,l),
(924,709,l)
);
},
{
closed = 1;
nodes = (
(355,-3,l),
(355,-32,l),
(951,-32,l),
(951,-3,l)
);
},
{
closed = 1;
nodes = (
(450,574,l),
(450,-19,l),
(479,-19,l),
(479,545,l),
(820,545,l),
(820,-19,l),
(850,-19,l),
(850,574,l)
);
},
{
closed = 1;
nodes = (
(470,431,l),
(470,402,l),
(832,402,l),
(832,431,l)
);
},
{
closed = 1;
nodes = (
(463,287,l),
(463,258,l),
(838,258,l),
(838,287,l)
);
},
{
closed = 1;
nodes = (
(465,142,l),
(465,113,l),
(831,113,l),
(831,142,l)
);
},
{
closed = 1;
nodes = (
(644,832,l),
(633,751,o),
(610,626,o),
(589,556,c),
(617,549,l),
(637,620,o),
(661,739,o),
(677,826,c)
);
},
{
closed = 1;
nodes = (
(53,788,l),
(53,759,l),
(385,759,l),
(385,788,l)
);
},
{
closed = 1;
nodes = (
(163,576,l),
(163,547,l),
(369,547,l),
(369,576,l)
);
},
{
closed = 1;
nodes = (
(131,370,l),
(191,334,o),
(261,281,o),
(295,242,c),
(312,267,l),
(279,304,o),
(208,356,o),
(146,390,c)
);
},
{
closed = 1;
nodes = (
(202,780,l),
(171,600,o),
(118,431,o),
(34,322,c),
(41,317,o),
(55,308,o),
(59,303,c),
(142,418,o),
(197,587,o),
(232,775,c)
);
},
{
closed = 1;
nodes = (
(356,576,l),
(356,567,l),
(320,257,o),
(210,55,o),
(63,-51,c),
(71,-57,o),
(83,-67,o),
(87,-76,c),
(235,35,o),
(348,242,o),
(389,571,c),
(370,578,l),
(363,576,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(397,760,l),
(397,641,l),
(951,641,l),
(951,760,l)
);
},
{
closed = 1;
nodes = (
(348,39,l),
(348,-82,l),
(974,-82,l),
(974,39,l)
);
},
{
closed = 1;
nodes = (
(431,592,l),
(431,20,l),
(556,20,l),
(556,488,l),
(768,488,l),
(768,20,l),
(899,20,l),
(899,592,l)
);
},
{
closed = 1;
nodes = (
(519,450,l),
(519,352,l),
(808,352,l),
(808,450,l)
);
},
{
closed = 1;
nodes = (
(516,313,l),
(516,218,l),
(809,218,l),
(809,313,l)
);
},
{
closed = 1;
nodes = (
(511,178,l),
(511,81,l),
(804,81,l),
(804,178,l)
);
},
{
closed = 1;
nodes = (
(596,855,l),
(592,762,o),
(577,635,o),
(560,553,c),
(674,543,l),
(695,620,o),
(721,741,o),
(738,852,c)
);
},
{
closed = 1;
nodes = (
(34,804,l),
(34,673,l),
(379,673,l),
(379,804,l)
);
},
{
closed = 1;
nodes = (
(165,608,l),
(165,479,l),
(324,479,l),
(324,608,l)
);
},
{
closed = 1;
nodes = (
(140,275,l),
(184,245,o),
(252,201,o),
(283,174,c),
(354,304,l),
(321,328,o),
(252,367,o),
(210,392,c)
);
},
{
closed = 1;
nodes = (
(124,764,l),
(108,599,o),
(75,435,o),
(11,334,c),
(37,307,o),
(82,246,o),
(98,218,c),
(181,344,o),
(229,545,o),
(255,743,c)
);
},
{
closed = 1;
nodes = (
(291,608,l),
(291,581,l),
(270,289,o),
(190,104,o),
(38,9,c),
(67,-11,o),
(115,-65,o),
(134,-96,c),
(296,14,o),
(393,241,o),
(421,591,c),
(339,611,l),
(315,608,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22716;
unicode = 27542;
}
