{
color = 4;
glyphname = uni643A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,264,l),
(352,234,l),
(736,234,l),
(736,264,l)
);
},
{
closed = 1;
nodes = (
(718,170,l),
(709,140,l),
(913,140,l),
(913,170,l)
);
},
{
closed = 1;
nodes = (
(901,170,l),
(891,77,o),
(882,-10,o),
(856,-33,cs),
(849,-40,o),
(840,-41,o),
(821,-41,cs),
(805,-41,o),
(754,-40,o),
(700,-35,c),
(710,-64,l),
(758,-67,o),
(806,-68,o),
(827,-68,cs),
(852,-67,o),
(865,-65,o),
(877,-53,cs),
(908,-26,o),
(919,54,o),
(931,170,c)
);
},
{
closed = 1;
nodes = (
(511,258,l),
(502,92,o),
(436,2,o),
(305,-50,c),
(329,-73,l),
(460,-14,o),
(533,80,o),
(542,257,c)
);
},
{
closed = 1;
nodes = (
(65,252,l),
(135,281,o),
(227,321,o),
(315,358,c),
(309,387,l),
(212,347,o),
(116,306,o),
(51,281,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(314,587,l),
(314,617,l)
);
},
{
closed = 1;
nodes = (
(180,830,l),
(180,-21,ls),
(180,-34,o),
(175,-37,o),
(163,-38,cs),
(152,-38,o),
(116,-39,o),
(71,-38,c),
(83,-66,l),
(137,-66,o),
(167,-66,o),
(184,-61,cs),
(201,-56,o),
(209,-45,o),
(209,-20,cs),
(209,830,l)
);
},
{
closed = 1;
nodes = (
(724,264,l),
(685,140,l),
(714,140,l),
(755,264,l)
);
},
{
closed = 1;
nodes = (
(476,830,l),
(442,722,o),
(383,624,o),
(311,559,c),
(336,539,l),
(407,609,o),
(469,711,o),
(505,824,c)
);
},
{
closed = 1;
nodes = (
(427,482,l),
(427,453,l),
(887,453,l),
(887,482,l)
);
},
{
closed = 1;
nodes = (
(427,596,l),
(427,567,l),
(887,567,l),
(887,596,l)
);
},
{
closed = 1;
nodes = (
(644,699,l),
(644,355,l),
(673,355,l),
(673,699,l)
);
},
{
closed = 1;
nodes = (
(417,367,l),
(417,337,l),
(924,337,l),
(924,367,l)
);
},
{
closed = 1;
nodes = (
(598,819,l),
(625,788,o),
(656,745,o),
(670,718,c),
(694,733,l),
(680,760,o),
(650,802,o),
(623,831,c)
);
},
{
closed = 1;
nodes = (
(441,709,l),
(437,709,l),
(414,681,l),
(414,302,l),
(441,302,l),
(441,679,l),
(916,679,l),
(916,709,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(351,286,l),
(351,172,l),
(707,172,l),
(707,286,l)
);
},
{
closed = 1;
nodes = (
(721,207,l),
(691,106,l),
(875,106,l),
(875,207,l)
);
},
{
closed = 1;
nodes = (
(825,207,l),
(822,153,o),
(818,58,o),
(794,35,cs),
(784,27,o),
(773,26,o),
(758,26,cs),
(737,26,o),
(693,27,o),
(650,31,c),
(688,-88,l),
(739,-89,o),
(788,-88,o),
(816,-85,cs),
(851,-82,o),
(878,-74,o),
(901,-49,cs),
(931,-19,o),
(943,57,o),
(956,207,c)
);
},
{
closed = 1;
nodes = (
(468,242,l),
(462,118,o),
(412,45,o),
(291,6,c),
(381,-99,l),
(528,-38,o),
(593,64,o),
(612,243,c)
);
},
{
closed = 1;
nodes = (
(52,214,l),
(139,243,o),
(245,278,o),
(342,313,c),
(319,441,l),
(211,407,o),
(96,372,o),
(19,353,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(323,539,l),
(323,672,l)
);
},
{
closed = 1;
nodes = (
(122,855,l),
(122,60,ls),
(122,47,o),
(118,43,o),
(106,43,cs),
(94,43,o),
(61,43,o),
(29,44,c),
(66,-93,l),
(131,-93,o),
(178,-88,o),
(213,-65,cs),
(247,-42,o),
(257,-5,o),
(257,59,cs),
(257,855,l)
);
},
{
closed = 1;
nodes = (
(700,286,l),
(640,106,l),
(762,106,l),
(826,286,l)
);
},
{
closed = 1;
nodes = (
(438,857,l),
(410,760,o),
(358,668,o),
(294,610,c),
(364,489,l),
(450,568,o),
(519,696,o),
(560,825,c)
);
},
{
closed = 1;
nodes = (
(461,526,l),
(461,446,l),
(898,446,l),
(898,526,l)
);
},
{
closed = 1;
nodes = (
(461,636,l),
(461,556,l),
(898,556,l),
(898,636,l)
);
},
{
closed = 1;
nodes = (
(641,713,l),
(641,375,l),
(770,375,l),
(770,713,l)
);
},
{
closed = 1;
nodes = (
(440,415,l),
(440,315,l),
(945,315,l),
(945,415,l)
);
},
{
closed = 1;
nodes = (
(607,815,l),
(627,779,o),
(649,729,o),
(657,699,c),
(798,748,l),
(787,779,o),
(762,826,o),
(740,860,c)
);
},
{
closed = 1;
nodes = (
(532,761,l),
(531,761,l),
(409,630,l),
(409,301,l),
(532,301,l),
(532,663,l),
(935,663,l),
(935,761,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19430;
unicode = 25658;
}
