{
color = 4;
glyphname = uni665F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,635,l),
(813,635,l),
(813,536,l),
(190,536,l)
);
},
{
closed = 1;
nodes = (
(190,762,l),
(813,762,l),
(813,665,l),
(190,665,l)
);
},
{
closed = 1;
nodes = (
(161,791,l),
(161,507,l),
(842,507,l),
(842,791,l)
);
},
{
closed = 1;
nodes = (
(147,394,l),
(147,365,l),
(942,365,l),
(942,394,l)
);
},
{
closed = 1;
nodes = (
(146,249,l),
(146,220,l),
(407,220,l),
(407,249,l)
);
},
{
closed = 1;
nodes = (
(133,394,l),
(133,273,ls),
(133,178,o),
(121,46,o),
(47,-54,c),
(70,-72,l),
(147,32,o),
(163,173,o),
(163,272,cs),
(163,394,l)
);
},
{
closed = 1;
nodes = (
(396,249,l),
(392,161,o),
(388,66,o),
(374,49,cs),
(368,42,o),
(360,42,o),
(343,42,cs),
(330,42,o),
(281,42,o),
(232,47,c),
(241,19,l),
(285,15,o),
(330,15,o),
(351,15,cs),
(375,16,o),
(386,20,o),
(397,31,cs),
(422,56,o),
(424,206,o),
(426,249,c)
);
},
{
closed = 1;
nodes = (
(798,333,l),
(721,163,o),
(572,39,o),
(394,-35,c),
(419,-58,l),
(592,23,o),
(745,146,o),
(826,325,c)
);
},
{
closed = 1;
nodes = (
(655,478,l),
(714,457,o),
(785,424,o),
(824,400,c),
(841,424,l),
(803,447,o),
(730,479,o),
(672,499,c)
);
},
{
closed = 1;
nodes = (
(524,483,l),
(543,183,o),
(722,-61,o),
(877,-60,cs),
(927,-60,o),
(945,-26,o),
(952,80,c),
(924,93,l),
(919,2,o),
(909,-29,o),
(878,-30,cs),
(745,-32,o),
(571,187,o),
(554,483,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(281,605,l),
(727,605,l),
(727,574,l),
(281,574,l)
);
},
{
closed = 1;
nodes = (
(281,724,l),
(727,724,l),
(727,693,l),
(281,693,l)
);
},
{
closed = 1;
nodes = (
(141,819,l),
(141,479,l),
(874,479,l),
(874,819,l)
);
},
{
closed = 1;
nodes = (
(180,427,l),
(180,309,l),
(950,309,l),
(950,427,l)
);
},
{
closed = 1;
nodes = (
(179,257,l),
(179,140,l),
(423,140,l),
(423,257,l)
);
},
{
closed = 1;
nodes = (
(115,427,l),
(115,315,ls),
(115,220,o),
(108,84,o),
(27,-13,c),
(149,-100,l),
(241,12,o),
(259,190,o),
(259,313,cs),
(259,427,l)
);
},
{
closed = 1;
nodes = (
(359,257,l),
(356,174,o),
(355,94,o),
(339,75,cs),
(331,66,o),
(323,65,o),
(311,65,cs),
(296,65,o),
(271,65,o),
(241,68,c),
(276,-53,l),
(321,-54,o),
(361,-53,o),
(386,-48,cs),
(414,-44,o),
(438,-35,o),
(458,-11,cs),
(488,24,o),
(493,116,o),
(499,257,c)
);
},
{
closed = 1;
nodes = (
(764,305,l),
(704,178,o),
(585,73,o),
(447,14,c),
(549,-92,l),
(689,-16,o),
(822,110,o),
(899,265,c)
);
},
{
closed = 1;
nodes = (
(663,458,l),
(706,435,o),
(762,401,o),
(789,378,c),
(865,449,l),
(835,472,o),
(777,503,o),
(736,523,c)
);
},
{
closed = 1;
nodes = (
(483,509,l),
(502,200,o),
(639,-87,o),
(820,-88,cs),
(910,-88,o),
(952,-61,o),
(973,75,c),
(865,138,l),
(859,70,o),
(851,46,o),
(829,46,cs),
(745,46,o),
(635,278,o),
(624,509,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20400;
unicode = 26207;
}
