{
glyphname = uni6E1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,831,l),
(563,491,l),
(592,491,l),
(592,831,l)
);
},
{
closed = 1;
nodes = (
(902,792,l),
(763,565,o),
(533,380,o),
(286,270,c),
(293,263,o),
(303,249,o),
(307,242,c),
(554,362,o),
(782,542,o),
(929,779,c)
);
},
{
closed = 1;
nodes = (
(358,699,l),
(358,670,l),
(787,670,l),
(787,699,l)
);
},
{
closed = 1;
nodes = (
(314,517,l),
(314,487,l),
(951,487,l),
(951,517,l)
);
},
{
closed = 1;
nodes = (
(473,192,l),
(473,163,l),
(858,163,l),
(858,192,l)
);
},
{
closed = 1;
nodes = (
(473,15,l),
(473,-15,l),
(858,-15,l),
(858,15,l)
);
},
{
closed = 1;
nodes = (
(460,359,l),
(460,-68,l),
(489,-68,l),
(489,329,l),
(838,329,l),
(838,-64,l),
(868,-64,l),
(868,359,l)
);
},
{
closed = 1;
nodes = (
(108,796,l),
(164,767,o),
(231,722,o),
(266,693,c),
(285,717,l),
(251,746,o),
(182,788,o),
(128,816,c)
);
},
{
closed = 1;
nodes = (
(48,524,l),
(102,497,o),
(169,456,o),
(203,428,c),
(223,452,l),
(188,479,o),
(121,519,o),
(68,545,c)
);
},
{
closed = 1;
nodes = (
(108,-50,l),
(153,38,o),
(209,171,o),
(248,275,c),
(224,293,l),
(182,183,o),
(123,48,o),
(81,-30,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(508,854,l),
(508,476,l),
(653,476,l),
(653,854,l)
);
},
{
closed = 1;
nodes = (
(821,834,l),
(712,592,o),
(512,408,o),
(265,307,c),
(293,278,o),
(340,217,o),
(358,185,c),
(611,307,o),
(827,515,o),
(956,786,c)
);
},
{
closed = 1;
nodes = (
(356,772,l),
(356,646,l),
(760,646,l),
(760,772,l)
);
},
{
closed = 1;
nodes = (
(311,573,l),
(311,442,l),
(975,442,l),
(975,573,l)
);
},
{
closed = 1;
nodes = (
(501,219,l),
(501,105,l),
(829,105,l),
(829,219,l)
);
},
{
closed = 1;
nodes = (
(497,56,l),
(497,-62,l),
(825,-62,l),
(825,56,l)
);
},
{
closed = 1;
nodes = (
(425,385,l),
(425,-93,l),
(562,-93,l),
(562,267,l),
(770,267,l),
(770,-93,l),
(914,-93,l),
(914,385,l)
);
},
{
closed = 1;
nodes = (
(79,735,l),
(135,704,o),
(217,658,o),
(255,628,c),
(336,749,l),
(294,777,o),
(209,818,o),
(156,844,c)
);
},
{
closed = 1;
nodes = (
(18,465,l),
(74,436,o),
(157,391,o),
(195,364,c),
(273,489,l),
(230,514,o),
(146,554,o),
(93,577,c)
);
},
{
closed = 1;
nodes = (
(173,-81,l),
(230,22,o),
(285,131,o),
(333,238,c),
(219,334,l),
(163,215,o),
(93,92,o),
(43,16,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23757;
unicode = 28186;
}
