{
glyphname = uni6B47;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,397,l),
(159,368,l),
(499,368,l),
(499,397,l)
);
},
{
closed = 1;
nodes = (
(195,493,l),
(165,397,o),
(109,312,o),
(39,254,c),
(47,249,o),
(60,239,o),
(65,234,c),
(133,295,o),
(193,385,o),
(226,487,c)
);
},
{
closed = 1;
nodes = (
(294,321,l),
(278,248,o),
(243,186,o),
(193,142,c),
(201,138,o),
(214,131,o),
(218,127,c),
(266,172,o),
(304,239,o),
(323,316,c)
);
},
{
closed = 1;
nodes = (
(154,625,l),
(453,625,l),
(453,522,l),
(154,522,l)
);
},
{
closed = 1;
nodes = (
(154,757,l),
(453,757,l),
(453,655,l),
(154,655,l)
);
},
{
closed = 1;
nodes = (
(125,786,l),
(125,492,l),
(482,492,l),
(482,786,l)
);
},
{
closed = 1;
nodes = (
(485,397,l),
(485,389,ls),
(474,105,o),
(460,4,o),
(439,-19,c),
(432,-29,o),
(424,-30,o),
(409,-30,cs),
(394,-30,o),
(354,-30,o),
(310,-26,c),
(315,-34,o),
(318,-47,o),
(319,-56,c),
(355,-59,o),
(394,-59,o),
(414,-59,cs),
(437,-58,o),
(452,-53,o),
(464,-38,cs),
(490,-8,o),
(501,85,o),
(515,376,cs),
(515,383,o),
(515,397,o),
(515,397,c)
);
},
{
closed = 1;
nodes = (
(280,250,l),
(320,216,o),
(368,169,o),
(393,139,c),
(415,160,l),
(390,187,o),
(341,232,o),
(302,266,c)
);
},
{
closed = 1;
nodes = (
(124,270,l),
(124,60,l),
(420,60,l),
(420,89,l),
(153,89,l),
(153,270,l)
);
},
{
closed = 1;
nodes = (
(635,655,l),
(635,625,l),
(922,625,l),
(922,655,l)
);
},
{
closed = 1;
nodes = (
(668,831,l),
(643,682,o),
(601,540,o),
(533,446,c),
(542,442,o),
(556,434,o),
(562,430,c),
(626,527,o),
(671,670,o),
(698,826,c)
);
},
{
closed = 1;
nodes = (
(911,654,l),
(911,644,l),
(898,572,o),
(876,478,o),
(853,423,c),
(880,415,l),
(905,472,o),
(928,569,o),
(944,648,c),
(923,656,l),
(917,654,l)
);
},
{
closed = 1;
nodes = (
(722,409,l),
(750,186,o),
(801,52,o),
(927,-67,c),
(932,-58,o),
(941,-48,o),
(950,-42,c),
(827,71,o),
(777,196,o),
(751,413,c)
);
},
{
closed = 1;
nodes = (
(723,552,l),
(723,490,ls),
(723,336,o),
(713,123,o),
(536,-52,c),
(544,-56,o),
(556,-65,o),
(562,-71,c),
(741,108,o),
(755,327,o),
(755,490,cs),
(755,552,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(163,421,l),
(163,310,l),
(442,310,l),
(442,421,l)
);
},
{
closed = 1;
nodes = (
(147,510,l),
(119,424,o),
(68,343,o),
(6,292,c),
(25,262,o),
(55,194,o),
(63,165,c),
(151,238,o),
(220,358,o),
(261,478,c)
);
},
{
closed = 1;
nodes = (
(255,317,l),
(240,258,o),
(211,203,o),
(167,165,c),
(189,153,o),
(228,128,o),
(246,113,c),
(292,157,o),
(329,225,o),
(348,299,c)
);
},
{
closed = 1;
nodes = (
(205,601,l),
(389,601,l),
(389,565,l),
(205,565,l)
);
},
{
closed = 1;
nodes = (
(205,725,l),
(389,725,l),
(389,690,l),
(205,690,l)
);
},
{
closed = 1;
nodes = (
(84,820,l),
(84,470,l),
(515,470,l),
(515,820,l)
);
},
{
closed = 1;
nodes = (
(413,421,l),
(413,397,ls),
(409,134,o),
(403,43,o),
(390,22,cs),
(382,10,o),
(375,7,o),
(362,7,cs),
(348,7,o),
(327,8,o),
(301,11,c),
(317,-19,o),
(330,-67,o),
(332,-99,c),
(373,-100,o),
(411,-99,o),
(437,-94,cs),
(465,-89,o),
(488,-79,o),
(507,-49,cs),
(531,-14,o),
(539,89,o),
(545,370,cs),
(545,385,o),
(546,421,o),
(546,421,c)
);
},
{
closed = 1;
nodes = (
(259,211,l),
(288,183,o),
(327,144,o),
(346,119,c),
(411,182,l),
(390,204,o),
(350,241,o),
(321,266,c)
);
},
{
closed = 1;
nodes = (
(89,266,l),
(89,20,l),
(373,20,l),
(373,117,l),
(198,117,l),
(198,266,l)
);
},
{
closed = 1;
nodes = (
(656,720,l),
(656,593,l),
(891,593,l),
(891,720,l)
);
},
{
closed = 1;
nodes = (
(621,856,l),
(602,705,o),
(560,559,o),
(489,472,c),
(521,456,o),
(580,418,o),
(605,397,c),
(678,499,o),
(729,662,o),
(755,836,c)
);
},
{
closed = 1;
nodes = (
(866,720,l),
(866,701,l),
(852,610,o),
(826,496,o),
(804,427,c),
(911,394,l),
(940,473,o),
(973,592,o),
(996,700,c),
(905,725,l),
(885,720,l)
);
},
{
closed = 1;
nodes = (
(695,417,l),
(729,190,o),
(775,44,o),
(893,-88,c),
(910,-52,o),
(948,-11,o),
(980,13,c),
(880,117,o),
(837,240,o),
(808,436,c)
);
},
{
closed = 1;
nodes = (
(664,550,l),
(664,453,ls),
(664,333,o),
(646,140,o),
(494,7,c),
(522,-17,o),
(565,-68,o),
(583,-101,c),
(768,65,o),
(793,302,o),
(793,450,cs),
(793,550,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22562;
unicode = 27463;
}
