{
color = 4;
glyphname = uni6006;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(95,643,l),
(87,565,o),
(69,457,o),
(41,390,c),
(70,381,l),
(98,451,o),
(117,563,o),
(123,638,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(291,612,o),
(321,542,o),
(332,501,c),
(358,517,l),
(347,556,o),
(317,622,o),
(287,674,c)
);
},
{
closed = 1;
nodes = (
(658,834,l),
(588,687,o),
(471,554,o),
(345,470,c),
(368,446,l),
(492,537,o),
(611,671,o),
(685,825,c)
);
},
{
closed = 1;
nodes = (
(639,790,l),
(703,660,o),
(824,514,o),
(926,446,c),
(951,472,l),
(847,532,o),
(725,674,o),
(664,801,c)
);
},
{
closed = 1;
nodes = (
(488,476,l),
(488,447,l),
(789,447,l),
(789,476,l)
);
},
{
closed = 1;
nodes = (
(472,476,l),
(472,31,ls),
(472,-31,o),
(495,-43,o),
(574,-43,cs),
(592,-43,o),
(777,-43,o),
(796,-43,cs),
(875,-43,o),
(888,-7,o),
(894,132,c),
(865,147,l),
(860,12,o),
(851,-14,o),
(797,-14,cs),
(758,-14,o),
(600,-14,o),
(572,-14,cs),
(513,-14,o),
(501,-5,o),
(501,30,cs),
(501,476,l)
);
},
{
closed = 1;
nodes = (
(773,476,l),
(768,356,o),
(763,237,o),
(740,215,cs),
(733,208,o),
(724,207,o),
(706,207,cs),
(689,207,o),
(632,207,o),
(574,213,c),
(584,184,l),
(636,180,o),
(689,180,o),
(713,180,cs),
(739,180,o),
(752,184,o),
(765,197,cs),
(791,225,o),
(796,337,o),
(803,476,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(150,855,l),
(150,-95,l),
(293,-95,l),
(293,855,l)
);
},
{
closed = 1;
nodes = (
(59,662,l),
(52,577,o),
(34,464,o),
(10,397,c),
(125,355,l),
(148,434,o),
(166,556,o),
(170,647,c)
);
},
{
closed = 1;
nodes = (
(256,674,l),
(279,631,o),
(306,574,o),
(316,538,c),
(422,595,l),
(410,630,o),
(381,685,o),
(356,725,c)
);
},
{
closed = 1;
nodes = (
(617,871,l),
(553,721,o),
(436,585,o),
(307,505,c),
(386,365,l),
(535,470,o),
(672,644,o),
(753,827,c)
);
},
{
closed = 1;
nodes = (
(595,788,l),
(662,628,o),
(769,470,o),
(886,375,c),
(991,493,l),
(877,568,o),
(765,701,o),
(707,827,c)
);
},
{
closed = 1;
nodes = (
(485,510,l),
(485,375,l),
(765,375,l),
(765,510,l)
);
},
{
closed = 1;
nodes = (
(442,510,l),
(442,105,ls),
(442,-39,o),
(485,-78,o),
(625,-78,cs),
(655,-78,o),
(760,-78,o),
(792,-78,cs),
(913,-78,o),
(953,-32,o),
(970,122,c),
(840,176,l),
(833,73,o),
(825,54,o),
(780,54,cs),
(754,54,o),
(666,54,o),
(643,54,cs),
(591,54,o),
(584,59,o),
(584,106,cs),
(584,510,l)
);
},
{
closed = 1;
nodes = (
(721,510,l),
(720,399,o),
(722,289,o),
(710,272,cs),
(703,263,o),
(694,261,o),
(682,261,cs),
(667,261,o),
(641,262,o),
(610,265,c),
(646,143,l),
(691,143,o),
(733,144,o),
(758,148,cs),
(787,153,o),
(810,162,o),
(831,189,cs),
(856,224,o),
(856,318,o),
(858,510,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17592;
unicode = 24582;
}
