{
glyphname = uni6170;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,792,l),
(132,763,l),
(471,763,l),
(471,668,l),
(132,668,l),
(132,638,l),
(500,638,l),
(500,792,l)
);
},
{
closed = 1;
nodes = (
(541,656,l),
(541,626,l),
(948,626,l),
(948,656,l)
);
},
{
closed = 1;
nodes = (
(204,569,l),
(204,539,l),
(478,539,l),
(478,569,l)
);
},
{
closed = 1;
nodes = (
(164,470,l),
(164,440,l),
(539,440,l),
(539,470,l)
);
},
{
closed = 1;
nodes = (
(800,823,l),
(800,270,ls),
(800,256,o),
(796,253,o),
(782,252,cs),
(769,251,o),
(724,251,o),
(669,252,c),
(673,243,o),
(678,231,o),
(680,224,c),
(746,223,o),
(783,224,o),
(803,229,cs),
(822,234,o),
(829,245,o),
(829,270,cs),
(829,823,l)
);
},
{
closed = 1;
nodes = (
(328,456,l),
(328,261,ls),
(328,253,o),
(326,250,o),
(315,249,cs),
(305,249,o),
(274,249,o),
(231,250,c),
(236,241,o),
(241,230,o),
(243,223,c),
(292,223,o),
(322,223,o),
(337,229,c),
(353,233,o),
(357,242,o),
(357,262,cs),
(357,456,l)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,604,ls),
(119,500,o),
(110,357,o),
(47,249,c),
(54,246,o),
(66,236,o),
(71,230,c),
(136,342,o),
(148,495,o),
(148,604,cs),
(148,792,l)
);
},
{
closed = 1;
nodes = (
(234,398,l),
(218,355,o),
(190,314,o),
(157,280,c),
(165,277,o),
(178,268,o),
(182,264,c),
(214,296,o),
(245,345,o),
(264,391,c)
);
},
{
closed = 1;
nodes = (
(420,385,l),
(455,352,o),
(492,304,o),
(509,272,c),
(533,287,l),
(518,320,o),
(479,366,o),
(444,398,c)
);
},
{
closed = 1;
nodes = (
(586,535,l),
(631,484,o),
(675,415,o),
(692,367,c),
(719,380,l),
(703,428,o),
(658,497,o),
(612,547,c)
);
},
{
closed = 1;
nodes = (
(272,196,l),
(272,9,ls),
(272,-44,o),
(297,-53,o),
(388,-53,cs),
(408,-53,o),
(637,-53,o),
(658,-53,cs),
(738,-53,o),
(753,-27,o),
(759,88,c),
(749,90,o),
(737,94,o),
(728,101,c),
(724,-8,o),
(716,-23,o),
(657,-23,cs),
(611,-23,o),
(418,-23,o),
(384,-23,cs),
(314,-23,o),
(301,-16,o),
(301,9,cs),
(301,196,l)
);
},
{
closed = 1;
nodes = (
(418,216,l),
(473,169,o),
(535,102,o),
(564,60,c),
(589,75,l),
(560,117,o),
(497,181,o),
(442,229,c)
);
},
{
closed = 1;
nodes = (
(775,175,l),
(821,121,o),
(868,47,o),
(885,-1,c),
(914,11,l),
(895,57,o),
(848,131,o),
(802,184,c)
);
},
{
closed = 1;
nodes = (
(170,162,l),
(145,111,o),
(104,31,o),
(61,-17,c),
(88,-30,l),
(129,20,o),
(168,98,o),
(195,151,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(154,831,l),
(154,741,l),
(413,741,l),
(413,709,l),
(154,709,l),
(154,619,l),
(544,619,l),
(544,831,l)
);
},
{
closed = 1;
nodes = (
(558,703,l),
(558,577,l),
(959,577,l),
(959,703,l)
);
},
{
closed = 1;
nodes = (
(234,598,l),
(234,515,l),
(509,515,l),
(509,598,l)
);
},
{
closed = 1;
nodes = (
(169,493,l),
(169,408,l),
(566,408,l),
(566,493,l)
);
},
{
closed = 1;
nodes = (
(741,854,l),
(741,322,ls),
(741,310,o),
(737,306,o),
(724,306,cs),
(712,306,o),
(673,306,o),
(639,307,c),
(657,274,o),
(678,219,o),
(684,183,c),
(746,183,o),
(793,186,o),
(829,207,cs),
(867,227,o),
(877,260,o),
(877,320,cs),
(877,854,l)
);
},
{
closed = 1;
nodes = (
(306,456,l),
(306,299,ls),
(306,291,o),
(303,289,o),
(295,289,cs),
(288,288,o),
(267,288,o),
(249,289,c),
(262,262,o),
(276,222,o),
(281,191,c),
(325,191,o),
(360,192,o),
(390,207,cs),
(421,223,o),
(427,247,o),
(427,295,cs),
(427,456,l)
);
},
{
closed = 1;
nodes = (
(96,831,l),
(96,668,ls),
(96,553,o),
(90,386,o),
(15,269,c),
(44,255,o),
(101,214,o),
(123,191,c),
(207,323,o),
(224,530,o),
(224,666,cs),
(224,831,l)
);
},
{
closed = 1;
nodes = (
(217,397,l),
(205,352,o),
(185,307,o),
(155,274,c),
(176,262,o),
(212,237,o),
(229,222,c),
(261,260,o),
(290,320,o),
(306,377,c)
);
},
{
closed = 1;
nodes = (
(431,371,l),
(455,332,o),
(481,279,o),
(490,245,c),
(582,282,l),
(572,315,o),
(544,366,o),
(518,403,c)
);
},
{
closed = 1;
nodes = (
(562,518,l),
(595,466,o),
(628,397,o),
(638,353,c),
(753,400,l),
(740,446,o),
(704,512,o),
(669,561,c)
);
},
{
closed = 1;
nodes = (
(247,178,l),
(247,52,ls),
(247,-46,o),
(285,-79,o),
(438,-79,cs),
(468,-79,o),
(568,-79,o),
(600,-79,cs),
(720,-79,o),
(760,-49,o),
(777,66,c),
(738,73,o),
(675,91,o),
(645,108,c),
(639,35,o),
(632,25,o),
(588,25,cs),
(560,25,o),
(478,25,o),
(455,25,cs),
(403,25,o),
(394,27,o),
(394,54,cs),
(394,178,l)
);
},
{
closed = 1;
nodes = (
(413,173,l),
(460,134,o),
(512,78,o),
(531,40,c),
(642,105,l),
(619,143,o),
(564,195,o),
(516,232,c)
);
},
{
closed = 1;
nodes = (
(729,142,l),
(771,81,o),
(812,1,o),
(824,-50,c),
(962,-6,l),
(946,46,o),
(901,123,o),
(856,180,c)
);
},
{
closed = 1;
nodes = (
(118,169,l),
(97,110,o),
(60,41,o),
(27,-6,c),
(160,-67,l),
(190,-11,o),
(223,68,o),
(247,125,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18213;
unicode = 24944;
}
