{
glyphname = uni64E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,244,l),
(129,274,o),
(239,314,o),
(345,352,c),
(340,382,l),
(226,341,o),
(110,300,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
},
{
closed = 1;
nodes = (
(435,264,l),
(435,234,l),
(872,234,l),
(872,264,l)
);
},
{
closed = 1;
nodes = (
(435,138,l),
(435,109,l),
(872,109,l),
(872,138,l)
);
},
{
closed = 1;
nodes = (
(429,7,l),
(429,-22,l),
(928,-22,l),
(928,7,l)
);
},
{
closed = 1;
nodes = (
(476,487,l),
(444,398,o),
(379,291,o),
(309,220,c),
(317,216,o),
(328,207,o),
(333,203,c),
(404,277,o),
(469,386,o),
(507,478,c)
);
},
{
closed = 1;
nodes = (
(445,385,l),
(444,385,l),
(416,355,l),
(416,-68,l),
(445,-68,l),
(445,356,l),
(902,356,l),
(902,385,l)
);
},
{
closed = 1;
nodes = (
(652,376,l),
(652,-9,l),
(681,-9,l),
(681,376,l)
);
},
{
closed = 1;
nodes = (
(357,791,l),
(357,762,l),
(569,762,l),
(569,489,l),
(598,489,l),
(598,791,l)
);
},
{
closed = 1;
nodes = (
(651,791,l),
(651,762,l),
(863,762,l),
(863,489,l),
(892,489,l),
(892,791,l)
);
},
{
closed = 1;
nodes = (
(611,472,l),
(632,438,o),
(655,393,o),
(665,364,c),
(693,376,l),
(682,404,o),
(659,448,o),
(636,481,c)
);
},
{
closed = 1;
nodes = (
(367,484,l),
(431,516,o),
(511,556,o),
(591,595,c),
(585,622,l),
(499,580,o),
(416,538,o),
(357,513,c)
);
},
{
closed = 1;
nodes = (
(390,704,l),
(426,675,o),
(470,636,o),
(493,612,c),
(512,633,l),
(489,657,o),
(444,694,o),
(409,721,c)
);
},
{
closed = 1;
nodes = (
(660,491,l),
(724,523,o),
(804,563,o),
(884,602,c),
(878,629,l),
(792,587,o),
(709,545,o),
(650,520,c)
);
},
{
closed = 1;
nodes = (
(683,711,l),
(719,682,o),
(763,643,o),
(786,619,c),
(805,640,l),
(782,664,o),
(737,701,o),
(702,728,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(341,539,l),
(341,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,72,ls),
(128,59,o),
(124,55,o),
(112,55,cs),
(100,55,o),
(67,55,o),
(35,56,c),
(52,18,o),
(68,-42,o),
(71,-78,c),
(136,-78,o),
(183,-73,o),
(217,-50,cs),
(251,-28,o),
(260,8,o),
(260,71,cs),
(260,854,l)
);
},
{
closed = 1;
nodes = (
(505,268,l),
(505,178,l),
(924,178,l),
(924,268,l)
);
},
{
closed = 1;
nodes = (
(505,153,l),
(505,63,l),
(924,63,l),
(924,153,l)
);
},
{
closed = 1;
nodes = (
(492,36,l),
(492,-69,l),
(965,-69,l),
(965,36,l)
);
},
{
closed = 1;
nodes = (
(470,492,l),
(435,418,o),
(364,322,o),
(295,264,c),
(321,243,o),
(362,202,o),
(384,175,c),
(462,245,o),
(543,352,o),
(598,450,c)
);
},
{
closed = 1;
nodes = (
(538,400,l),
(511,400,l),
(410,293,l),
(410,-97,l),
(538,-97,l),
(538,295,l),
(945,295,l),
(945,400,l)
);
},
{
closed = 1;
nodes = (
(655,332,l),
(655,-19,l),
(780,-19,l),
(780,332,l)
);
},
{
closed = 1;
nodes = (
(356,824,l),
(356,729,l),
(516,729,l),
(516,486,l),
(636,486,l),
(636,824,l)
);
},
{
closed = 1;
nodes = (
(653,824,l),
(653,729,l),
(827,729,l),
(827,475,l),
(948,475,l),
(948,824,l)
);
},
{
closed = 1;
nodes = (
(637,445,l),
(650,408,o),
(666,358,o),
(671,326,c),
(795,367,l),
(787,398,o),
(771,445,o),
(756,481,c)
);
},
{
closed = 1;
nodes = (
(365,461,l),
(426,488,o),
(495,519,o),
(561,549,c),
(541,638,l),
(462,609,o),
(386,580,o),
(331,563,c)
);
},
{
closed = 1;
nodes = (
(361,668,l),
(386,643,o),
(419,609,o),
(434,586,c),
(498,657,l),
(482,677,o),
(448,709,o),
(423,730,c)
);
},
{
closed = 1;
nodes = (
(679,470,l),
(740,497,o),
(809,528,o),
(875,558,c),
(855,647,l),
(776,618,o),
(700,589,o),
(645,572,c)
);
},
{
closed = 1;
nodes = (
(675,677,l),
(700,652,o),
(733,618,o),
(748,595,c),
(812,666,l),
(796,686,o),
(762,718,o),
(737,739,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19731;
unicode = 25826;
}
