{
color = 4;
glyphname = uni6682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(574,601,l),
(574,572,l),
(945,572,l),
(945,601,l)
);
},
{
closed = 1;
nodes = (
(780,587,l),
(780,314,l),
(811,314,l),
(811,587,l)
);
},
{
closed = 1;
nodes = (
(188,289,l),
(188,-51,l),
(816,-51,l),
(816,289,l)
);
},
{
closed = 1;
nodes = (
(218,106,l),
(786,106,l),
(786,-22,l),
(218,-22,l)
);
},
{
closed = 1;
nodes = (
(218,260,l),
(786,260,l),
(786,135,l),
(218,135,l)
);
},
{
closed = 1;
nodes = (
(874,811,l),
(809,788,o),
(676,770,o),
(569,762,c),
(573,754,o),
(577,744,o),
(579,737,c),
(690,745,o),
(824,763,o),
(904,789,c)
);
},
{
closed = 1;
nodes = (
(569,762,l),
(569,609,ls),
(569,526,o),
(560,417,o),
(497,334,c),
(522,318,l),
(585,402,o),
(598,523,o),
(598,609,cs),
(598,762,l)
);
},
{
closed = 1;
nodes = (
(57,756,l),
(57,727,l),
(512,727,l),
(512,756,l)
);
},
{
closed = 1;
nodes = (
(304,667,l),
(304,309,l),
(335,309,l),
(335,667,l)
);
},
{
closed = 1;
nodes = (
(124,571,l),
(124,572,l),
(180,636,o),
(236,729,o),
(284,823,c),
(255,837,l),
(216,747,o),
(150,651,o),
(132,626,cs),
(115,604,o),
(96,591,o),
(82,589,c),
(91,563,l)
);
},
{
closed = 1;
nodes = (
(91,563,l),
(172,563,l),
(512,563,l),
(512,592,l),
(125,592,l),
(95,579,l)
);
},
{
closed = 1;
nodes = (
(66,394,l),
(180,408,o),
(350,428,o),
(516,448,c),
(515,477,l),
(343,457,o),
(170,437,o),
(61,425,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(600,638,l),
(600,526,l),
(961,526,l),
(961,638,l)
);
},
{
closed = 1;
nodes = (
(739,594,l),
(739,319,l),
(870,319,l),
(870,594,l)
);
},
{
closed = 1;
nodes = (
(154,302,l),
(154,-86,l),
(850,-86,l),
(850,302,l)
);
},
{
closed = 1;
nodes = (
(291,61,l),
(706,61,l),
(706,21,l),
(291,21,l)
);
},
{
closed = 1;
nodes = (
(291,195,l),
(706,195,l),
(706,155,l),
(291,155,l)
);
},
{
closed = 1;
nodes = (
(895,849,l),
(805,821,o),
(675,801,o),
(559,791,c),
(572,762,o),
(587,718,o),
(590,689,c),
(707,694,o),
(848,710,o),
(954,739,c)
);
},
{
closed = 1;
nodes = (
(559,791,l),
(559,646,ls),
(559,565,o),
(553,458,o),
(486,380,c),
(596,308,l),
(672,396,o),
(686,538,o),
(686,643,cs),
(686,791,l)
);
},
{
closed = 1;
nodes = (
(47,800,l),
(47,694,l),
(525,694,l),
(525,800,l)
);
},
{
closed = 1;
nodes = (
(270,681,l),
(270,323,l),
(401,323,l),
(401,681,l)
);
},
{
closed = 1;
nodes = (
(134,564,l),
(134,567,l),
(204,625,o),
(291,725,o),
(349,820,c),
(202,852,l),
(170,773,o),
(111,692,o),
(92,671,cs),
(72,649,o),
(55,633,o),
(36,628,c),
(73,520,l)
);
},
{
closed = 1;
nodes = (
(73,520,l),
(168,520,l),
(529,520,l),
(529,630,l),
(135,630,l),
(79,599,l)
);
},
{
closed = 1;
nodes = (
(54,355,l),
(178,367,o),
(348,382,o),
(510,399,c),
(510,499,l),
(340,487,o),
(162,475,o),
(45,469,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20458;
unicode = 26242;
}
