{
color = 4;
glyphname = uni6035;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(643,545,l),
(712,371,o),
(833,169,o),
(930,68,c),
(953,91,l),
(855,183,o),
(732,381,o),
(667,555,c)
);
},
{
closed = 1;
nodes = (
(619,557,l),
(557,369,o),
(438,175,o),
(325,85,c),
(346,62,l),
(459,160,o),
(578,353,o),
(642,548,c)
);
},
{
closed = 1;
nodes = (
(366,570,l),
(366,540,l),
(931,540,l),
(931,570,l)
);
},
{
closed = 1;
nodes = (
(630,829,l),
(630,-70,l),
(657,-70,l),
(657,829,l)
);
},
{
closed = 1;
nodes = (
(723,775,l),
(774,729,o),
(833,663,o),
(861,619,c),
(882,637,l),
(855,680,o),
(797,746,o),
(746,791,c)
);
},
{
closed = 1;
nodes = (
(183,831,l),
(183,-68,l),
(211,-68,l),
(211,831,l)
);
},
{
closed = 1;
nodes = (
(92,643,l),
(86,564,o),
(68,456,o),
(41,390,c),
(68,381,l),
(95,450,o),
(113,562,o),
(118,638,c)
);
},
{
closed = 1;
nodes = (
(254,661,l),
(281,604,o),
(310,526,o),
(322,480,c),
(346,496,l),
(335,540,o),
(306,615,o),
(278,671,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(657,481,l),
(707,294,o),
(788,94,o),
(880,-32,c),
(990,80,l),
(900,185,o),
(811,358,o),
(766,513,c)
);
},
{
closed = 1;
nodes = (
(522,505,l),
(480,340,o),
(396,164,o),
(293,66,c),
(397,-44,l),
(508,78,o),
(590,272,o),
(641,474,c)
);
},
{
closed = 1;
nodes = (
(386,613,l),
(386,479,l),
(958,479,l),
(958,613,l)
);
},
{
closed = 1;
nodes = (
(580,855,l),
(580,-95,l),
(718,-95,l),
(718,855,l)
);
},
{
closed = 1;
nodes = (
(724,759,l),
(758,717,o),
(803,659,o),
(822,623,c),
(943,695,l),
(921,730,o),
(873,785,o),
(838,823,c)
);
},
{
closed = 1;
nodes = (
(135,855,l),
(135,-95,l),
(274,-95,l),
(274,855,l)
);
},
{
closed = 1;
nodes = (
(56,655,l),
(49,571,o),
(32,458,o),
(9,390,c),
(113,353,l),
(135,432,o),
(153,553,o),
(156,642,c)
);
},
{
closed = 1;
nodes = (
(233,648,l),
(259,580,o),
(285,491,o),
(293,437,c),
(400,480,l),
(390,534,o),
(360,620,o),
(332,685,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17662;
unicode = 24629;
}
