{
glyphname = uni66DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,763,l),
(100,733,l),
(266,733,l),
(266,167,l),
(100,167,l),
(100,137,l),
(295,137,l),
(295,763,l)
);
},
{
closed = 1;
nodes = (
(97,471,l),
(97,441,l),
(287,441,l),
(287,471,l)
);
},
{
closed = 1;
nodes = (
(85,763,l),
(85,57,l),
(115,57,l),
(115,763,l)
);
},
{
closed = 1;
nodes = (
(421,653,l),
(843,653,l),
(843,571,l),
(421,571,l)
);
},
{
closed = 1;
nodes = (
(421,763,l),
(843,763,l),
(843,682,l),
(421,682,l)
);
},
{
closed = 1;
nodes = (
(391,792,l),
(391,541,l),
(872,541,l),
(872,792,l)
);
},
{
closed = 1;
nodes = (
(328,335,l),
(328,306,l),
(946,306,l),
(946,335,l)
);
},
{
closed = 1;
nodes = (
(363,462,l),
(363,432,l),
(911,432,l),
(911,462,l)
);
},
{
closed = 1;
nodes = (
(735,319,l),
(776,252,o),
(859,177,o),
(926,141,c),
(931,148,o),
(941,158,o),
(948,164,c),
(879,195,o),
(800,266,o),
(759,330,c)
);
},
{
closed = 1;
nodes = (
(333,-28,l),
(416,4,o),
(524,49,o),
(626,92,c),
(622,118,l),
(509,72,o),
(393,25,o),
(317,-3,c)
);
},
{
closed = 1;
nodes = (
(497,542,l),
(497,322,l),
(526,322,l),
(526,542,l)
);
},
{
closed = 1;
nodes = (
(745,542,l),
(745,322,l),
(774,322,l),
(774,542,l)
);
},
{
closed = 1;
nodes = (
(611,274,l),
(611,-28,ls),
(611,-39,o),
(608,-42,o),
(594,-43,cs),
(581,-44,o),
(538,-44,o),
(480,-43,c),
(485,-52,o),
(491,-63,o),
(492,-70,c),
(559,-70,o),
(597,-70,o),
(616,-65,cs),
(634,-60,o),
(640,-50,o),
(640,-27,cs),
(640,274,l)
);
},
{
closed = 1;
nodes = (
(516,328,l),
(473,263,o),
(388,196,o),
(314,166,c),
(321,161,o),
(329,151,o),
(334,143,c),
(408,179,o),
(495,249,o),
(540,318,c)
);
},
{
closed = 1;
nodes = (
(612,91,l),
(705,60,o),
(822,4,o),
(884,-33,c),
(900,-8,l),
(839,29,o),
(721,82,o),
(627,115,c)
);
},
{
closed = 1;
nodes = (
(451,185,l),
(483,161,o),
(519,125,o),
(535,99,c),
(557,119,l),
(541,143,o),
(505,179,o),
(473,201,c)
);
},
{
closed = 1;
nodes = (
(788,208,l),
(758,176,o),
(702,127,o),
(663,97,c),
(683,81,l),
(723,109,o),
(774,150,o),
(813,189,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(134,783,l),
(134,657,l),
(222,657,l),
(222,212,l),
(134,212,l),
(134,86,l),
(337,86,l),
(337,783,l)
);
},
{
closed = 1;
nodes = (
(134,496,l),
(134,372,l),
(274,372,l),
(274,496,l)
);
},
{
closed = 1;
nodes = (
(58,783,l),
(58,4,l),
(170,4,l),
(170,783,l)
);
},
{
closed = 1;
nodes = (
(534,641,l),
(782,641,l),
(782,616,l),
(534,616,l)
);
},
{
closed = 1;
nodes = (
(534,744,l),
(782,744,l),
(782,719,l),
(534,719,l)
);
},
{
closed = 1;
nodes = (
(403,828,l),
(403,532,l),
(920,532,l),
(920,828,l)
);
},
{
closed = 1;
nodes = (
(366,371,l),
(366,272,l),
(965,272,l),
(965,371,l)
);
},
{
closed = 1;
nodes = (
(391,498,l),
(391,403,l),
(941,403,l),
(941,498,l)
);
},
{
closed = 1;
nodes = (
(746,277,l),
(786,225,o),
(856,163,o),
(916,131,c),
(933,156,o),
(967,194,o),
(990,213,c),
(933,234,o),
(864,275,o),
(828,312,c)
);
},
{
closed = 1;
nodes = (
(392,-69,l),
(470,-37,o),
(564,4,o),
(653,45,c),
(633,134,l),
(529,95,o),
(421,56,o),
(350,34,c)
);
},
{
closed = 1;
nodes = (
(491,555,l),
(491,330,l),
(614,330,l),
(614,555,l)
);
},
{
closed = 1;
nodes = (
(721,555,l),
(721,330,l),
(846,330,l),
(846,555,l)
);
},
{
closed = 1;
nodes = (
(605,252,l),
(605,15,ls),
(605,5,o),
(602,3,o),
(591,2,cs),
(582,2,o),
(549,2,o),
(524,4,c),
(538,-24,o),
(553,-65,o),
(558,-96,c),
(612,-96,o),
(654,-95,o),
(687,-80,cs),
(722,-65,o),
(730,-40,o),
(730,11,cs),
(730,252,l)
);
},
{
closed = 1;
nodes = (
(500,316,l),
(458,278,o),
(378,241,o),
(307,221,c),
(331,201,o),
(364,163,o),
(380,138,c),
(457,165,o),
(544,223,o),
(593,277,c)
);
},
{
closed = 1;
nodes = (
(646,51,l),
(724,23,o),
(823,-26,o),
(878,-61,c),
(946,23,l),
(889,55,o),
(792,100,o),
(713,127,c)
);
},
{
closed = 1;
nodes = (
(445,150,l),
(467,128,o),
(490,97,o),
(500,75,c),
(585,132,l),
(574,153,o),
(548,182,o),
(525,202,c)
);
},
{
closed = 1;
nodes = (
(793,194,l),
(779,167,o),
(751,126,o),
(731,101,c),
(803,60,l),
(825,82,o),
(852,113,o),
(881,147,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20611;
unicode = 26333;
}
