{
color = 4;
glyphname = uni662F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,376,l),
(59,347,l),
(942,347,l),
(942,376,l)
);
},
{
closed = 1;
nodes = (
(500,199,l),
(500,170,l),
(875,170,l),
(875,199,l)
);
},
{
closed = 1;
nodes = (
(491,370,l),
(491,-18,l),
(521,-18,l),
(521,370,l)
);
},
{
closed = 1;
nodes = (
(228,191,l),
(303,-4,o),
(437,-47,o),
(676,-47,cs),
(939,-47,l),
(953,-17,l),
(675,-17,ls),
(457,-17,o),
(320,22,o),
(253,205,c)
);
},
{
closed = 1;
nodes = (
(254,303,l),
(225,144,o),
(158,25,o),
(48,-50,c),
(72,-71,l),
(181,9,o),
(253,131,o),
(284,299,c)
);
},
{
closed = 1;
nodes = (
(205,612,l),
(788,612,l),
(788,498,l),
(205,498,l)
);
},
{
closed = 1;
nodes = (
(205,753,l),
(788,753,l),
(788,641,l),
(205,641,l)
);
},
{
closed = 1;
nodes = (
(176,782,l),
(176,469,l),
(818,469,l),
(818,782,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(58,435,l),
(58,308,l),
(945,308,l),
(945,435,l)
);
},
{
closed = 1;
nodes = (
(508,254,l),
(508,129,l),
(882,129,l),
(882,254,l)
);
},
{
closed = 1;
nodes = (
(439,368,l),
(439,3,l),
(586,3,l),
(586,368,l)
);
},
{
closed = 1;
nodes = (
(187,172,l),
(271,-41,o),
(409,-81,o),
(637,-81,cs),
(930,-81,l),
(978,55,l),
(646,54,ls),
(483,54,o),
(359,74,o),
(308,210,c)
);
},
{
closed = 1;
nodes = (
(196,294,l),
(174,167,o),
(115,64,o),
(15,5,c),
(124,-97,l),
(235,-19,o),
(307,109,o),
(341,273,c)
);
},
{
closed = 1;
nodes = (
(285,599,l),
(709,599,l),
(709,567,l),
(285,567,l)
);
},
{
closed = 1;
nodes = (
(285,724,l),
(709,724,l),
(709,692,l),
(285,692,l)
);
},
{
closed = 1;
nodes = (
(144,825,l),
(144,466,l),
(857,466,l),
(857,825,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20333;
unicode = 26159;
}
