{
glyphname = uni65E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,755,l),
(199,-60,l),
(229,-60,l),
(229,725,l),
(782,725,l),
(782,-52,l),
(812,-52,l),
(812,755,l)
);
},
{
closed = 1;
nodes = (
(217,398,l),
(217,369,l),
(795,369,l),
(795,398,l)
);
},
{
closed = 1;
nodes = (
(215,34,l),
(215,5,l),
(798,5,l),
(798,34,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(141,799,l),
(141,-83,l),
(291,-83,l),
(291,652,l),
(706,652,l),
(706,-83,l),
(863,-83,l),
(863,799,l)
);
},
{
closed = 1;
nodes = (
(244,469,l),
(244,325,l),
(771,325,l),
(771,469,l)
);
},
{
closed = 1;
nodes = (
(244,130,l),
(244,-17,l),
(771,-17,l),
(771,130,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20220;
unicode = 26085;
}
