{
glyphname = uni6094;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,549,l),
(428,404,o),
(398,190,o),
(375,72,c),
(406,72,l),
(427,187,o),
(456,400,o),
(475,549,c)
);
},
{
closed = 1;
nodes = (
(545,266,l),
(595,225,o),
(653,166,o),
(680,128,c),
(699,148,l),
(672,185,o),
(615,242,o),
(564,282,c)
);
},
{
closed = 1;
nodes = (
(570,484,l),
(616,446,o),
(668,392,o),
(693,357,c),
(712,377,l),
(687,412,o),
(634,464,o),
(588,501,c)
);
},
{
closed = 1;
nodes = (
(476,706,l),
(461,676,l),
(930,676,l),
(930,706,l)
);
},
{
closed = 1;
nodes = (
(516,840,l),
(479,725,o),
(423,615,o),
(353,540,c),
(361,536,o),
(374,527,o),
(379,523,c),
(446,600,o),
(506,715,o),
(544,833,c)
);
},
{
closed = 1;
nodes = (
(458,549,l),
(458,520,l),
(856,520,l),
(856,549,l)
);
},
{
closed = 1;
nodes = (
(390,101,l),
(390,72,l),
(929,72,l),
(929,101,l)
);
},
{
closed = 1;
nodes = (
(300,335,l),
(300,306,l),
(945,306,l),
(945,335,l)
);
},
{
closed = 1;
nodes = (
(844,549,l),
(844,540,ls),
(826,149,o),
(807,10,o),
(777,-23,c),
(769,-35,o),
(759,-37,o),
(743,-36,cs),
(726,-36,o),
(685,-36,o),
(639,-32,c),
(644,-40,o),
(647,-53,o),
(648,-63,c),
(688,-65,o),
(725,-65,o),
(748,-65,cs),
(772,-65,o),
(788,-60,o),
(803,-41,cs),
(836,-4,o),
(854,130,o),
(873,527,cs),
(873,533,o),
(873,549,o),
(873,549,c)
);
},
{
closed = 1;
nodes = (
(171,831,l),
(171,-68,l),
(200,-68,l),
(200,831,l)
);
},
{
closed = 1;
nodes = (
(87,643,l),
(84,567,o),
(71,457,o),
(47,390,c),
(76,381,l),
(100,452,o),
(113,565,o),
(115,639,c)
);
},
{
closed = 1;
nodes = (
(239,663,l),
(268,603,o),
(296,524,o),
(306,476,c),
(333,492,l),
(324,537,o),
(295,614,o),
(265,673,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(429,588,l),
(415,413,o),
(385,192,o),
(357,50,c),
(496,50,l),
(519,187,o),
(546,408,o),
(564,588,c)
);
},
{
closed = 1;
nodes = (
(552,224,l),
(594,203,o),
(650,170,o),
(678,149,c),
(742,232,l),
(712,252,o),
(654,281,o),
(614,299,c)
);
},
{
closed = 1;
nodes = (
(571,430,l),
(607,409,o),
(656,378,o),
(680,357,c),
(747,437,l),
(721,456,o),
(671,484,o),
(635,502,c)
);
},
{
closed = 1;
nodes = (
(517,763,l),
(454,636,l),
(968,636,l),
(968,763,l)
);
},
{
closed = 1;
nodes = (
(481,861,l),
(451,763,o),
(393,666,o),
(325,606,c),
(357,588,o),
(413,548,o),
(438,525,c),
(507,596,o),
(575,712,o),
(615,828,c)
);
},
{
closed = 1;
nodes = (
(508,588,l),
(508,473,l),
(842,473,l),
(842,588,l)
);
},
{
closed = 1;
nodes = (
(438,166,l),
(438,50,l),
(965,50,l),
(965,166,l)
);
},
{
closed = 1;
nodes = (
(329,387,l),
(329,263,l),
(982,263,l),
(982,387,l)
);
},
{
closed = 1;
nodes = (
(787,588,l),
(787,560,ls),
(775,207,o),
(757,72,o),
(733,42,cs),
(723,28,o),
(714,24,o),
(698,24,cs),
(678,24,o),
(647,25,o),
(609,28,c),
(629,-5,o),
(643,-56,o),
(645,-90,c),
(692,-91,o),
(737,-92,o),
(767,-86,cs),
(802,-80,o),
(828,-68,o),
(853,-33,cs),
(887,13,o),
(905,150,o),
(921,529,c),
(923,546,o),
(924,588,o),
(924,588,c)
);
},
{
closed = 1;
nodes = (
(144,855,l),
(144,-95,l),
(281,-95,l),
(281,855,l)
);
},
{
closed = 1;
nodes = (
(51,654,l),
(48,568,o),
(34,455,o),
(10,389,c),
(119,348,l),
(144,427,o),
(158,547,o),
(158,641,c)
);
},
{
closed = 1;
nodes = (
(238,661,l),
(264,593,o),
(293,504,o),
(305,450,c),
(405,494,l),
(391,545,o),
(359,632,o),
(332,698,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17814;
unicode = 24724;
}
