{
color = 4;
glyphname = uni66F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,721,l),
(142,-7,l),
(172,-7,l),
(172,692,l),
(832,692,l),
(832,-7,l),
(862,-7,l),
(862,721,l)
);
},
{
closed = 1;
nodes = (
(160,22,l),
(160,-7,l),
(844,-7,l),
(844,22,l)
);
},
{
closed = 1;
nodes = (
(162,373,l),
(162,344,l),
(719,344,l),
(719,373,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(102,761,l),
(102,-24,l),
(249,-24,l),
(249,614,l),
(743,614,l),
(743,-24,l),
(898,-24,l),
(898,761,l)
);
},
{
closed = 1;
nodes = (
(179,123,l),
(179,-24,l),
(823,-24,l),
(823,123,l)
);
},
{
closed = 1;
nodes = (
(157,443,l),
(157,297,l),
(698,297,l),
(698,443,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20647;
unicode = 26352;
}
