{
glyphname = uni63D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(855,819,l),
(760,785,o),
(560,765,o),
(409,757,c),
(413,749,o),
(418,737,o),
(419,730,c),
(571,737,o),
(771,757,o),
(874,795,c)
);
},
{
closed = 1;
nodes = (
(551,457,l),
(516,437,o),
(452,418,o),
(400,404,c),
(404,396,o),
(410,386,o),
(412,379,c),
(466,391,o),
(531,411,o),
(574,433,c)
);
},
{
closed = 1;
nodes = (
(369,592,l),
(369,563,l),
(942,563,l),
(942,592,l)
);
},
{
closed = 1;
nodes = (
(642,768,l),
(642,1,l),
(672,1,l),
(672,768,l)
);
},
{
closed = 1;
nodes = (
(400,404,l),
(400,-70,l),
(429,-70,l),
(429,394,l)
);
},
{
closed = 1;
nodes = (
(720,423,l),
(720,393,l),
(875,393,l),
(875,-71,l),
(905,-71,l),
(905,423,l)
);
},
{
closed = 1;
nodes = (
(410,229,l),
(410,199,l),
(587,199,l),
(587,229,l)
);
},
{
closed = 1;
nodes = (
(723,229,l),
(723,200,l),
(895,200,l),
(895,229,l)
);
},
{
closed = 1;
nodes = (
(416,17,l),
(416,-13,l),
(887,-13,l),
(887,17,l)
);
},
{
closed = 1;
nodes = (
(60,248,l),
(135,274,o),
(235,308,o),
(333,340,c),
(329,370,l),
(224,334,o),
(119,299,o),
(49,278,c)
);
},
{
closed = 1;
nodes = (
(64,617,l),
(64,587,l),
(321,587,l),
(321,617,l)
);
},
{
closed = 1;
nodes = (
(182,830,l),
(182,-27,ls),
(182,-39,o),
(179,-42,o),
(168,-42,cs),
(159,-42,o),
(128,-43,o),
(88,-42,c),
(93,-50,o),
(98,-64,o),
(101,-70,c),
(147,-70,o),
(174,-70,o),
(189,-65,cs),
(204,-60,o),
(212,-50,o),
(212,-26,cs),
(212,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(868,856,l),
(741,822,o),
(556,799,o),
(389,789,c),
(403,758,o),
(419,708,o),
(423,675,c),
(591,681,o),
(789,700,o),
(938,738,c)
);
},
{
closed = 1;
nodes = (
(540,483,l),
(496,460,o),
(436,434,o),
(386,416,c),
(398,387,o),
(412,343,o),
(417,315,c),
(469,326,o),
(535,342,o),
(600,362,c)
);
},
{
closed = 1;
nodes = (
(365,624,l),
(365,494,l),
(963,494,l),
(963,624,l)
);
},
{
closed = 1;
nodes = (
(595,761,l),
(595,9,l),
(727,9,l),
(727,761,l)
);
},
{
closed = 1;
nodes = (
(386,416,l),
(386,-93,l),
(512,-93,l),
(512,376,l)
);
},
{
closed = 1;
nodes = (
(749,449,l),
(749,328,l),
(804,328,l),
(804,-97,l),
(932,-97,l),
(932,449,l)
);
},
{
closed = 1;
nodes = (
(459,263,l),
(459,145,l),
(572,145,l),
(572,263,l)
);
},
{
closed = 1;
nodes = (
(747,264,l),
(747,146,l),
(869,146,l),
(869,264,l)
);
},
{
closed = 1;
nodes = (
(434,72,l),
(434,-56,l),
(836,-56,l),
(836,72,l)
);
},
{
closed = 1;
nodes = (
(46,214,l),
(138,238,o),
(252,267,o),
(357,297,c),
(341,425,l),
(224,398,o),
(100,370,o),
(17,355,c)
);
},
{
closed = 1;
nodes = (
(39,672,l),
(39,539,l),
(341,539,l),
(341,672,l)
);
},
{
closed = 1;
nodes = (
(126,855,l),
(126,63,ls),
(126,51,o),
(123,47,o),
(112,47,cs),
(101,47,o),
(72,47,o),
(47,48,c),
(64,10,o),
(80,-49,o),
(83,-86,c),
(145,-86,o),
(189,-81,o),
(224,-58,cs),
(258,-36,o),
(266,0,o),
(266,62,cs),
(266,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19236;
unicode = 25554;
}
