{
color = 4;
glyphname = uni60E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,800,l),
(435,181,l),
(465,181,l),
(465,770,l),
(835,770,l),
(835,181,l),
(865,181,l),
(865,800,l)
);
},
{
closed = 1;
nodes = (
(450,653,l),
(450,623,l),
(848,623,l),
(848,653,l)
);
},
{
closed = 1;
nodes = (
(450,504,l),
(450,474,l),
(848,474,l),
(848,504,l)
);
},
{
closed = 1;
nodes = (
(450,351,l),
(450,322,l),
(852,322,l),
(852,351,l)
);
},
{
closed = 1;
nodes = (
(326,190,l),
(326,161,l),
(957,161,l),
(957,190,l)
);
},
{
closed = 1;
nodes = (
(740,106,l),
(804,53,o),
(878,-21,o),
(915,-69,c),
(940,-50,l),
(904,-3,o),
(828,71,o),
(766,123,c)
);
},
{
closed = 1;
nodes = (
(538,120,l),
(492,57,o),
(420,-6,o),
(354,-50,c),
(378,-73,l),
(442,-26,o),
(517,44,o),
(567,110,c)
);
},
{
closed = 1;
nodes = (
(192,831,l),
(192,-68,l),
(222,-68,l),
(222,831,l)
);
},
{
closed = 1;
nodes = (
(110,643,l),
(106,559,o),
(88,452,o),
(53,390,c),
(81,378,l),
(118,444,o),
(135,555,o),
(137,638,c)
);
},
{
closed = 1;
nodes = (
(262,663,l),
(293,607,o),
(326,531,o),
(338,485,c),
(364,501,l),
(352,545,o),
(319,618,o),
(286,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(428,830,l),
(428,195,l),
(569,195,l),
(569,710,l),
(770,710,l),
(770,195,l),
(919,195,l),
(919,830,l)
);
},
{
closed = 1;
nodes = (
(517,676,l),
(517,573,l),
(851,573,l),
(851,676,l)
);
},
{
closed = 1;
nodes = (
(517,536,l),
(517,433,l),
(851,433,l),
(851,536,l)
);
},
{
closed = 1;
nodes = (
(517,395,l),
(517,292,l),
(851,292,l),
(851,395,l)
);
},
{
closed = 1;
nodes = (
(345,253,l),
(345,126,l),
(976,126,l),
(976,253,l)
);
},
{
closed = 1;
nodes = (
(685,85,l),
(740,30,o),
(809,-47,o),
(839,-96,c),
(976,-32,l),
(941,19,o),
(868,92,o),
(813,142,c)
);
},
{
closed = 1;
nodes = (
(497,134,l),
(458,83,o),
(387,32,o),
(318,0,c),
(440,-98,l),
(509,-55,o),
(593,15,o),
(643,85,c)
);
},
{
closed = 1;
nodes = (
(152,855,l),
(152,-95,l),
(297,-95,l),
(297,855,l)
);
},
{
closed = 1;
nodes = (
(50,654,l),
(47,567,o),
(33,455,o),
(9,389,c),
(121,347,l),
(145,426,o),
(160,547,o),
(159,640,c)
);
},
{
closed = 1;
nodes = (
(262,646,l),
(288,581,o),
(319,495,o),
(332,443,c),
(440,492,l),
(424,542,o),
(390,626,o),
(363,688,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17959;
unicode = 24807;
}
