{
glyphname = uni62C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(860,826,l),
(770,790,o),
(596,753,o),
(451,728,c),
(455,720,o),
(460,711,o),
(462,704,c),
(610,727,o),
(782,764,o),
(887,804,c)
);
},
{
closed = 1;
nodes = (
(451,728,l),
(451,421,ls),
(451,278,o),
(440,91,o),
(338,-45,c),
(345,-49,o),
(357,-58,o),
(362,-65,c),
(466,77,o),
(480,275,o),
(480,421,cs),
(480,728,l)
);
},
{
closed = 1;
nodes = (
(468,501,l),
(468,472,l),
(940,472,l),
(940,501,l)
);
},
{
closed = 1;
nodes = (
(700,490,l),
(700,-70,l),
(729,-70,l),
(729,490,l)
);
},
{
closed = 1;
nodes = (
(529,325,l),
(661,263,o),
(819,168,o),
(900,102,c),
(917,127,l),
(836,192,o),
(678,284,o),
(546,345,c)
);
},
{
closed = 1;
nodes = (
(56,244,l),
(137,274,o),
(248,314,o),
(354,352,c),
(349,382,l),
(234,341,o),
(119,300,o),
(43,275,c)
);
},
{
closed = 1;
nodes = (
(56,617,l),
(56,587,l),
(357,587,l),
(357,617,l)
);
},
{
closed = 1;
nodes = (
(197,830,l),
(197,-23,ls),
(197,-38,o),
(191,-42,o),
(179,-42,cs),
(167,-43,o),
(125,-43,o),
(74,-42,c),
(79,-51,o),
(84,-64,o),
(85,-70,c),
(148,-71,o),
(182,-70,o),
(199,-65,cs),
(218,-60,o),
(227,-50,o),
(227,-23,cs),
(227,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(817,857,l),
(724,821,o),
(576,790,o),
(438,772,c),
(455,741,o),
(476,685,o),
(482,651,c),
(632,666,o),
(805,696,o),
(943,743,c)
);
},
{
closed = 1;
nodes = (
(438,772,l),
(438,527,ls),
(438,370,o),
(430,141,o),
(325,-13,c),
(358,-28,o),
(420,-72,o),
(445,-97,c),
(561,72,o),
(580,351,o),
(580,527,cs),
(580,772,l)
);
},
{
closed = 1;
nodes = (
(507,566,l),
(507,428,l),
(976,428,l),
(976,566,l)
);
},
{
closed = 1;
nodes = (
(688,478,l),
(688,-89,l),
(827,-89,l),
(827,478,l)
);
},
{
closed = 1;
nodes = (
(556,247,l),
(666,194,o),
(824,110,o),
(898,55,c),
(971,180,l),
(893,232,o),
(729,309,o),
(624,355,c)
);
},
{
closed = 1;
nodes = (
(49,210,l),
(153,237,o),
(284,272,o),
(403,306,c),
(384,445,l),
(253,412,o),
(112,377,o),
(17,359,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,531,l),
(404,531,l),
(404,672,l)
);
},
{
closed = 1;
nodes = (
(152,854,l),
(152,72,ls),
(152,59,o),
(148,55,o),
(136,55,cs),
(124,55,o),
(90,55,o),
(59,56,c),
(76,16,o),
(93,-46,o),
(97,-84,c),
(163,-84,o),
(210,-78,o),
(245,-55,cs),
(280,-32,o),
(290,6,o),
(290,71,cs),
(290,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18807;
unicode = 25286;
}
