{
glyphname = uni6F8E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,794,l),
(145,762,o),
(208,714,o),
(239,681,c),
(259,705,l),
(228,736,o),
(165,782,o),
(112,814,c)
);
},
{
closed = 1;
nodes = (
(47,524,l),
(103,493,o),
(169,445,o),
(202,413,c),
(221,436,l),
(187,469,o),
(122,515,o),
(66,545,c)
);
},
{
closed = 1;
nodes = (
(95,-46,l),
(143,41,o),
(204,175,o),
(246,278,c),
(223,297,l),
(178,187,o),
(113,52,o),
(68,-26,c)
);
},
{
closed = 1;
nodes = (
(272,-37,l),
(378,-16,o),
(529,17,o),
(674,47,c),
(672,75,l),
(519,43,o),
(362,11,o),
(263,-8,c)
);
},
{
closed = 1;
nodes = (
(340,225,l),
(367,175,o),
(390,108,o),
(397,64,c),
(425,74,l),
(418,117,o),
(393,184,o),
(366,234,c)
);
},
{
closed = 1;
nodes = (
(284,723,l),
(284,694,l),
(660,694,l),
(660,723,l)
);
},
{
closed = 1;
nodes = (
(302,583,l),
(302,554,l),
(629,554,l),
(629,583,l)
);
},
{
closed = 1;
nodes = (
(454,831,l),
(454,567,l),
(483,567,l),
(483,831,l)
);
},
{
closed = 1;
nodes = (
(345,448,l),
(593,448,l),
(593,300,l),
(345,300,l)
);
},
{
closed = 1;
nodes = (
(316,477,l),
(316,271,l),
(623,271,l),
(623,477,l)
);
},
{
closed = 1;
nodes = (
(887,805,l),
(837,716,o),
(748,614,o),
(668,555,c),
(676,550,o),
(685,541,o),
(692,535,c),
(772,596,o),
(862,700,o),
(915,795,c)
);
},
{
closed = 1;
nodes = (
(895,529,l),
(848,440,o),
(762,346,o),
(675,292,c),
(684,287,o),
(693,278,o),
(700,272,c),
(786,328,o),
(873,425,o),
(923,520,c)
);
},
{
closed = 1;
nodes = (
(914,249,l),
(857,129,o),
(746,14,o),
(620,-49,c),
(627,-55,o),
(636,-64,o),
(642,-70,c),
(770,-5,o),
(882,113,o),
(942,238,c)
);
},
{
closed = 1;
nodes = (
(574,243,l),
(556,180,o),
(523,83,o),
(496,30,c),
(520,21,l),
(547,74,o),
(580,165,o),
(605,233,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(57,735,l),
(108,703,o),
(183,653,o),
(218,621,c),
(290,739,l),
(252,770,o),
(176,814,o),
(126,841,c)
);
},
{
closed = 1;
nodes = (
(18,465,l),
(73,434,o),
(150,385,o),
(186,353,c),
(255,474,l),
(216,505,o),
(136,548,o),
(84,574,c)
);
},
{
closed = 1;
nodes = (
(144,-82,l),
(196,18,o),
(247,126,o),
(292,231,c),
(201,328,l),
(149,211,o),
(84,90,o),
(39,16,c)
);
},
{
closed = 1;
nodes = (
(290,-72,l),
(404,-48,o),
(555,-17,o),
(695,15,c),
(684,131,l),
(529,102,o),
(363,71,o),
(255,55,c)
);
},
{
closed = 1;
nodes = (
(302,230,l),
(323,183,o),
(339,119,o),
(341,78,c),
(463,116,l),
(458,157,o),
(440,218,o),
(417,263,c)
);
},
{
closed = 1;
nodes = (
(278,791,l),
(278,677,l),
(670,677,l),
(670,791,l)
);
},
{
closed = 1;
nodes = (
(297,637,l),
(297,526,l),
(649,526,l),
(649,637,l)
);
},
{
closed = 1;
nodes = (
(403,848,l),
(403,551,l),
(540,551,l),
(540,848,l)
);
},
{
closed = 1;
nodes = (
(426,398,l),
(516,398,l),
(516,355,l),
(426,355,l)
);
},
{
closed = 1;
nodes = (
(303,492,l),
(303,260,l),
(645,260,l),
(645,492,l)
);
},
{
closed = 1;
nodes = (
(817,843,l),
(780,761,o),
(706,681,o),
(636,633,c),
(671,608,o),
(712,567,o),
(734,536,c),
(818,601,o),
(894,693,o),
(947,798,c)
);
},
{
closed = 1;
nodes = (
(830,559,l),
(793,475,o),
(717,393,o),
(644,345,c),
(679,320,o),
(720,278,o),
(742,247,c),
(831,314,o),
(908,406,o),
(961,515,c)
);
},
{
closed = 1;
nodes = (
(839,263,l),
(799,157,o),
(717,64,o),
(622,12,c),
(655,-14,o),
(695,-58,o),
(715,-90,c),
(833,-15,o),
(918,89,o),
(974,224,c)
);
},
{
closed = 1;
nodes = (
(523,268,l),
(514,210,o),
(491,130,o),
(472,77,c),
(570,45,l),
(594,93,o),
(624,166,o),
(654,234,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24418;
unicode = 28558;
}
