{
glyphname = uni693D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,631,l),
(52,602,l),
(330,602,l),
(330,631,l)
);
},
{
closed = 1;
nodes = (
(330,494,l),
(330,465,l),
(953,465,l),
(953,494,l)
);
},
{
closed = 1;
nodes = (
(531,395,l),
(714,240,o),
(711,20,o),
(632,-27,c),
(612,-41,o),
(590,-42,o),
(564,-42,cs),
(545,-42,o),
(513,-41,o),
(478,-38,c),
(483,-46,o),
(486,-59,o),
(487,-67,c),
(517,-68,o),
(549,-69,o),
(570,-69,cs),
(605,-69,o),
(626,-65,o),
(654,-47,cs),
(746,10,o),
(743,252,o),
(552,411,c)
);
},
{
closed = 1;
nodes = (
(641,489,l),
(565,417,o),
(430,355,o),
(313,316,c),
(321,310,o),
(331,298,o),
(335,292,c),
(450,334,o),
(586,401,o),
(668,478,c)
);
},
{
closed = 1;
nodes = (
(613,336,l),
(550,277,o),
(425,209,o),
(329,179,c),
(337,172,o),
(345,160,o),
(349,152,c),
(445,189,o),
(570,260,o),
(635,322,c)
);
},
{
closed = 1;
nodes = (
(664,222,l),
(583,131,o),
(419,34,o),
(282,-6,c),
(289,-13,o),
(297,-24,o),
(301,-32,c),
(439,14,o),
(602,112,o),
(687,206,c)
);
},
{
closed = 1;
nodes = (
(491,761,l),
(482,731,l),
(810,731,l),
(810,761,l)
);
},
{
closed = 1;
nodes = (
(454,621,l),
(445,591,l),
(790,591,l),
(790,621,l)
);
},
{
closed = 1;
nodes = (
(804,761,l),
(804,755,l),
(795,692,o),
(774,565,o),
(756,479,c),
(785,475,l),
(803,562,o),
(822,681,o),
(834,759,c),
(814,764,l),
(808,761,l)
);
},
{
closed = 1;
nodes = (
(901,399,l),
(838,355,o),
(727,294,o),
(648,260,c),
(669,242,l),
(748,278,o),
(853,330,o),
(924,381,c)
);
},
{
closed = 1;
nodes = (
(743,295,l),
(777,155,o),
(848,26,o),
(943,-35,c),
(948,-27,o),
(958,-16,o),
(965,-11,c),
(871,42,o),
(801,167,o),
(769,302,c)
);
},
{
closed = 1;
nodes = (
(491,830,l),
(476,756,o),
(451,654,o),
(431,591,c),
(461,591,l),
(479,651,o),
(505,750,o),
(523,826,c)
);
},
{
closed = 1;
nodes = (
(185,830,l),
(185,-69,l),
(215,-69,l),
(215,830,l)
);
},
{
closed = 1;
nodes = (
(183,622,l),
(154,465,o),
(82,275,o),
(16,180,c),
(23,176,o),
(33,165,o),
(38,157,c),
(107,256,o),
(179,457,o),
(210,615,c)
);
},
{
closed = 1;
nodes = (
(192,507,l),
(216,479,o),
(289,371,o),
(310,333,c),
(330,360,l),
(313,387,o),
(231,497,o),
(210,522,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(33,672,l),
(33,538,l),
(353,538,l),
(353,672,l)
);
},
{
closed = 1;
nodes = (
(346,524,l),
(346,411,l),
(967,411,l),
(967,524,l)
);
},
{
closed = 1;
nodes = (
(482,344,l),
(646,240,o),
(650,78,o),
(616,40,c),
(605,23,o),
(591,19,o),
(573,19,cs),
(554,19,o),
(530,20,o),
(504,23,c),
(525,-12,o),
(534,-62,o),
(535,-95,c),
(558,-97,o),
(581,-97,o),
(601,-96,cs),
(644,-95,o),
(679,-84,o),
(711,-50,cs),
(790,26,o),
(785,271,o),
(572,403,c)
);
},
{
closed = 1;
nodes = (
(620,486,l),
(554,428,o),
(433,380,o),
(322,352,c),
(344,330,o),
(379,279,o),
(393,256,c),
(509,296,o),
(644,364,o),
(725,443,c)
);
},
{
closed = 1;
nodes = (
(585,324,l),
(527,276,o),
(410,224,o),
(320,200,c),
(345,177,o),
(373,137,o),
(389,109,c),
(480,145,o),
(601,212,o),
(666,269,c)
);
},
{
closed = 1;
nodes = (
(647,239,l),
(577,158,o),
(430,80,o),
(300,49,c),
(324,23,o),
(350,-20,o),
(364,-49,c),
(497,-3,o),
(650,89,o),
(731,183,c)
);
},
{
closed = 1;
nodes = (
(518,796,l),
(489,696,l),
(793,696,l),
(793,796,l)
);
},
{
closed = 1;
nodes = (
(487,660,l),
(457,560,l),
(784,560,l),
(784,660,l)
);
},
{
closed = 1;
nodes = (
(750,796,l),
(750,782,l),
(739,710,o),
(713,580,o),
(689,479,c),
(818,462,l),
(842,561,o),
(868,681,o),
(884,787,c),
(787,801,l),
(765,796,l)
);
},
{
closed = 1;
nodes = (
(873,415,l),
(810,367,o),
(707,307,o),
(634,275,c),
(711,193,l),
(785,225,o),
(886,276,o),
(964,327,c)
);
},
{
closed = 1;
nodes = (
(747,288,l),
(769,140,o),
(809,9,o),
(897,-62,c),
(915,-29,o),
(954,19,o),
(983,42,c),
(909,93,o),
(870,197,o),
(851,307,c)
);
},
{
closed = 1;
nodes = (
(471,860,l),
(452,763,o),
(420,639,o),
(394,560,c),
(521,560,l),
(544,633,o),
(576,750,o),
(599,846,c)
);
},
{
closed = 1;
nodes = (
(129,855,l),
(129,-95,l),
(260,-95,l),
(260,855,l)
);
},
{
closed = 1;
nodes = (
(128,577,l),
(108,459,o),
(58,311,o),
(-2,226,c),
(18,191,o),
(48,134,o),
(60,95,c),
(129,199,o),
(180,392,o),
(206,550,c)
);
},
{
closed = 1;
nodes = (
(199,475,l),
(225,424,o),
(278,308,o),
(300,244,c),
(369,345,l),
(353,373,o),
(274,503,o),
(253,531,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21618;
unicode = 26941;
}
