{
glyphname = uni6E24;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,797,l),
(138,760,o),
(185,708,o),
(208,673,c),
(230,692,l),
(208,725,o),
(161,776,o),
(121,812,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(97,492,o),
(154,439,o),
(183,405,c),
(203,426,l),
(176,460,o),
(118,511,o),
(69,546,c)
);
},
{
closed = 1;
nodes = (
(104,-53,l),
(141,35,o),
(188,168,o),
(219,272,c),
(194,288,l),
(162,180,o),
(112,43,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(244,717,l),
(244,687,l),
(637,687,l),
(637,717,l)
);
},
{
closed = 1;
nodes = (
(644,592,l),
(644,563,l),
(922,563,l),
(922,592,l)
);
},
{
closed = 1;
nodes = (
(291,427,l),
(291,398,l),
(566,398,l),
(566,427,l)
);
},
{
closed = 1;
nodes = (
(421,829,l),
(421,560,l),
(450,560,l),
(450,829,l)
);
},
{
closed = 1;
nodes = (
(419,302,l),
(419,-25,ls),
(419,-36,o),
(416,-40,o),
(403,-40,cs),
(390,-41,o),
(351,-41,o),
(298,-40,c),
(303,-49,o),
(308,-60,o),
(310,-67,c),
(372,-67,o),
(407,-67,o),
(425,-63,cs),
(443,-57,o),
(448,-47,o),
(448,-25,cs),
(448,302,l)
);
},
{
closed = 1;
nodes = (
(244,145,l),
(347,167,o),
(496,197,o),
(639,228,c),
(637,255,l),
(486,225,o),
(332,193,o),
(235,175,c)
);
},
{
closed = 1;
nodes = (
(752,826,l),
(751,429,o),
(751,112,o),
(564,-51,c),
(573,-55,o),
(586,-64,o),
(592,-69,c),
(781,104,o),
(780,419,o),
(781,826,c)
);
},
{
closed = 1;
nodes = (
(905,592,l),
(905,583,ls),
(901,149,o),
(894,4,o),
(873,-24,c),
(866,-36,o),
(857,-38,o),
(841,-37,cs),
(824,-37,o),
(775,-37,o),
(722,-33,c),
(727,-41,o),
(730,-54,o),
(731,-64,c),
(774,-66,o),
(820,-67,o),
(845,-66,cs),
(870,-65,o),
(887,-60,o),
(900,-41,cs),
(925,-5,o),
(929,127,o),
(934,570,cs),
(934,575,o),
(934,592,o),
(934,592,c)
);
},
{
closed = 1;
nodes = (
(254,572,l),
(254,449,l),
(283,449,l),
(283,542,l),
(598,542,l),
(598,449,l),
(627,449,l),
(627,572,l)
);
},
{
closed = 1;
nodes = (
(558,427,l),
(558,421,l),
(526,380,o),
(469,331,o),
(419,302,c),
(425,297,o),
(433,290,o),
(438,284,c),
(489,316,o),
(552,366,o),
(591,416,c),
(571,429,l),
(565,427,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(65,771,l),
(96,723,o),
(133,658,o),
(148,617,c),
(263,684,l),
(246,725,o),
(205,786,o),
(173,831,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(63,427,o),
(116,365,o),
(139,325,c),
(242,406,l),
(217,445,o),
(161,504,o),
(119,545,c)
);
},
{
closed = 1;
nodes = (
(169,-74,l),
(199,23,o),
(230,135,o),
(254,241,c),
(140,305,l),
(111,189,o),
(72,65,o),
(42,-13,c)
);
},
{
closed = 1;
nodes = (
(259,780,l),
(259,656,l),
(615,656,l),
(615,780,l)
);
},
{
closed = 1;
nodes = (
(635,646,l),
(635,511,l),
(892,511,l),
(892,646,l)
);
},
{
closed = 1;
nodes = (
(298,453,l),
(298,340,l),
(524,340,l),
(524,453,l)
);
},
{
closed = 1;
nodes = (
(367,856,l),
(367,514,l),
(502,514,l),
(502,856,l)
);
},
{
closed = 1;
nodes = (
(369,295,l),
(369,41,ls),
(369,31,o),
(366,28,o),
(354,28,cs),
(342,28,o),
(302,28,o),
(269,29,c),
(284,-6,o),
(300,-56,o),
(303,-92,c),
(365,-93,o),
(412,-91,o),
(449,-72,cs),
(488,-53,o),
(496,-19,o),
(496,38,cs),
(496,295,l)
);
},
{
closed = 1;
nodes = (
(268,122,l),
(365,133,o),
(491,146,o),
(609,161,c),
(605,276,l),
(477,262,o),
(342,249,o),
(250,242,c)
);
},
{
closed = 1;
nodes = (
(683,855,l),
(682,440,o),
(694,168,o),
(529,-1,c),
(561,-22,o),
(605,-69,o),
(624,-101,c),
(809,92,o),
(810,411,o),
(811,855,c)
);
},
{
closed = 1;
nodes = (
(831,646,l),
(831,615,ls),
(825,216,o),
(819,85,o),
(803,57,cs),
(795,41,o),
(787,37,o),
(775,37,cs),
(760,37,o),
(742,37,o),
(720,40,c),
(739,4,o),
(752,-51,o),
(754,-88,c),
(792,-89,o),
(824,-88,o),
(849,-81,cs),
(878,-74,o),
(897,-63,o),
(918,-28,cs),
(945,15,o),
(951,168,o),
(958,588,cs),
(959,604,o),
(959,646,o),
(959,646,c)
);
},
{
closed = 1;
nodes = (
(241,601,l),
(241,433,l),
(364,433,l),
(364,487,l),
(498,487,l),
(498,433,l),
(628,433,l),
(628,601,l)
);
},
{
closed = 1;
nodes = (
(470,453,l),
(470,430,l),
(451,393,o),
(406,331,o),
(369,295,c),
(387,279,o),
(421,243,o),
(436,221,c),
(495,267,o),
(559,337,o),
(606,397,c),
(528,460,l),
(501,453,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23777;
unicode = 28196;
}
