{
glyphname = uni6B79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,373,l),
(415,318,o),
(521,235,o),
(574,180,c),
(595,202,l),
(542,257,o),
(435,336,o),
(346,391,c)
);
},
{
closed = 1;
nodes = (
(365,557,l),
(365,527,l),
(789,527,l),
(789,557,l)
);
},
{
closed = 1;
nodes = (
(104,756,l),
(104,726,l),
(894,726,l),
(894,756,l)
);
},
{
closed = 1;
nodes = (
(481,751,l),
(411,589,o),
(268,425,o),
(100,325,c),
(106,319,o),
(115,308,o),
(120,302,c),
(291,406,o),
(432,572,o),
(511,741,c)
);
},
{
closed = 1;
nodes = (
(778,557,l),
(778,550,l),
(678,225,o),
(415,39,o),
(130,-46,c),
(136,-52,o),
(145,-65,o),
(149,-72,c),
(436,20,o),
(703,205,o),
(812,547,c),
(793,559,l),
(785,557,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(273,289,l),
(355,236,o),
(463,156,o),
(510,102,c),
(618,208,l),
(564,262,o),
(453,336,o),
(373,383,c)
);
},
{
closed = 1;
nodes = (
(345,584,l),
(345,445,l),
(728,445,l),
(728,584,l)
);
},
{
closed = 1;
nodes = (
(75,801,l),
(75,662,l),
(926,662,l),
(926,801,l)
);
},
{
closed = 1;
nodes = (
(407,762,l),
(348,612,o),
(216,442,o),
(47,352,c),
(79,325,o),
(129,274,o),
(154,241,c),
(334,348,o),
(474,532,o),
(562,717,c)
);
},
{
closed = 1;
nodes = (
(701,584,l),
(701,555,l),
(634,252,o),
(424,105,o),
(120,43,c),
(150,12,o),
(194,-59,o),
(210,-99,c),
(528,-19,o),
(768,172,o),
(861,540,c),
(757,590,l),
(731,584,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22657;
unicode = 27513;
}
