{
color = 4;
glyphname = uni6380;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,734,l),
(353,462,ls),
(353,314,o),
(346,106,o),
(278,-47,c),
(303,-63,l),
(373,93,o),
(382,311,o),
(382,462,cs),
(382,734,l)
);
},
{
closed = 1;
nodes = (
(740,397,l),
(767,183,o),
(813,50,o),
(927,-70,c),
(951,-46,l),
(840,69,o),
(794,193,o),
(769,401,c)
);
},
{
closed = 1;
nodes = (
(739,540,l),
(739,478,ls),
(739,327,o),
(729,121,o),
(582,-52,c),
(609,-71,l),
(758,107,o),
(770,319,o),
(770,479,cs),
(770,540,l)
);
},
{
closed = 1;
nodes = (
(65,252,l),
(135,281,o),
(227,321,o),
(315,358,c),
(309,387,l),
(212,347,o),
(116,306,o),
(51,281,c)
);
},
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(310,587,l),
(310,617,l)
);
},
{
closed = 1;
nodes = (
(182,830,l),
(182,-17,ls),
(182,-30,o),
(177,-33,o),
(165,-33,cs),
(154,-34,o),
(118,-34,o),
(73,-33,c),
(84,-63,l),
(139,-63,o),
(169,-62,o),
(186,-57,cs),
(203,-51,o),
(211,-41,o),
(211,-16,cs),
(211,830,l)
);
},
{
closed = 1;
nodes = (
(585,801,l),
(534,776,o),
(437,751,o),
(355,733,c),
(360,726,o),
(365,717,o),
(367,711,c),
(451,726,o),
(549,752,o),
(615,780,c)
);
},
{
closed = 1;
nodes = (
(361,549,l),
(361,520,l),
(604,520,l),
(604,549,l)
);
},
{
closed = 1;
nodes = (
(504,537,l),
(504,-59,l),
(533,-59,l),
(533,537,l)
);
},
{
closed = 1;
nodes = (
(715,822,l),
(695,673,o),
(663,529,o),
(605,433,c),
(633,419,l),
(688,517,o),
(723,662,o),
(745,818,c)
);
},
{
closed = 1;
nodes = (
(696,660,l),
(696,630,l),
(913,630,l),
(913,660,l)
);
},
{
closed = 1;
nodes = (
(905,660,l),
(905,650,l),
(886,571,o),
(856,469,o),
(825,408,c),
(851,400,l),
(882,462,o),
(914,567,o),
(937,653,c),
(922,660,l),
(911,660,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(317,766,l),
(317,514,ls),
(317,366,o),
(312,149,o),
(248,-2,c),
(339,-82,l),
(417,85,o),
(431,350,o),
(431,514,cs),
(431,766,l)
);
},
{
closed = 1;
nodes = (
(715,376,l),
(749,131,o),
(798,8,o),
(901,-94,c),
(978,-3,l),
(890,78,o),
(846,179,o),
(815,391,c)
);
},
{
closed = 1;
nodes = (
(712,544,l),
(712,496,ls),
(712,368,o),
(701,158,o),
(581,-7,c),
(664,-94,l),
(802,103,o),
(819,348,o),
(819,493,cs),
(819,544,l)
);
},
{
closed = 1;
nodes = (
(51,214,l),
(131,241,o),
(224,272,o),
(309,303,c),
(286,431,l),
(189,401,o),
(88,370,o),
(19,353,c)
);
},
{
closed = 1;
nodes = (
(34,671,l),
(34,538,l),
(300,538,l),
(300,671,l)
);
},
{
closed = 1;
nodes = (
(113,855,l),
(113,55,ls),
(113,42,o),
(109,39,o),
(97,39,cs),
(86,38,o),
(52,38,o),
(20,40,c),
(55,-86,l),
(118,-86,o),
(163,-82,o),
(195,-60,cs),
(227,-39,o),
(237,-5,o),
(237,55,cs),
(237,855,l)
);
},
{
closed = 1;
nodes = (
(564,849,l),
(500,819,o),
(405,787,o),
(318,765,c),
(333,737,o),
(352,689,o),
(358,659,c),
(453,677,o),
(567,704,o),
(662,738,c)
);
},
{
closed = 1;
nodes = (
(357,593,l),
(357,481,l),
(605,481,l),
(605,593,l)
);
},
{
closed = 1;
nodes = (
(462,523,l),
(462,-80,l),
(574,-80,l),
(574,523,l)
);
},
{
closed = 1;
nodes = (
(684,847,l),
(667,705,o),
(636,557,o),
(588,463,c),
(673,370,l),
(732,483,o),
(776,660,o),
(801,825,c)
);
},
{
closed = 1;
nodes = (
(704,709,l),
(704,596,l),
(885,596,l),
(885,709,l)
);
},
{
closed = 1;
nodes = (
(864,709,l),
(864,689,l),
(851,598,o),
(825,492,o),
(799,423,c),
(874,356,l),
(918,443,o),
(956,566,o),
(979,679,c),
(910,709,l),
(882,709,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19099;
unicode = 25472;
}
