{
glyphname = uni6F8C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,690,l),
(256,661,l),
(627,661,l),
(627,690,l)
);
},
{
closed = 1;
nodes = (
(326,825,l),
(326,181,l),
(355,181,l),
(355,825,l)
);
},
{
closed = 1;
nodes = (
(525,825,l),
(525,181,l),
(554,181,l),
(554,825,l)
);
},
{
closed = 1;
nodes = (
(339,529,l),
(339,500,l),
(534,500,l),
(534,529,l)
);
},
{
closed = 1;
nodes = (
(351,144,l),
(326,70,o),
(284,-3,o),
(235,-54,c),
(243,-59,o),
(256,-68,o),
(261,-72,c),
(308,-19,o),
(353,59,o),
(380,137,c)
);
},
{
closed = 1;
nodes = (
(476,134,l),
(504,99,o),
(532,51,o),
(545,20,c),
(571,34,l),
(559,65,o),
(529,112,o),
(502,146,c)
);
},
{
closed = 1;
nodes = (
(892,830,l),
(844,797,o),
(752,760,o),
(672,734,c),
(677,726,o),
(682,717,o),
(684,711,c),
(766,736,o),
(859,771,o),
(920,809,c)
);
},
{
closed = 1;
nodes = (
(686,510,l),
(686,480,l),
(952,480,l),
(952,510,l)
);
},
{
closed = 1;
nodes = (
(238,203,l),
(238,174,l),
(636,174,l),
(636,203,l)
);
},
{
closed = 1;
nodes = (
(829,499,l),
(829,-70,l),
(859,-70,l),
(859,499,l)
);
},
{
closed = 1;
nodes = (
(339,368,l),
(339,338,l),
(534,338,l),
(534,368,l)
);
},
{
closed = 1;
nodes = (
(672,734,l),
(672,408,ls),
(672,270,o),
(665,86,o),
(586,-47,c),
(593,-51,o),
(604,-61,o),
(609,-66,c),
(690,73,o),
(701,266,o),
(701,408,cs),
(701,734,l)
);
},
{
closed = 1;
nodes = (
(79,799,l),
(132,768,o),
(193,722,o),
(225,690,c),
(243,716,l),
(213,747,o),
(150,791,o),
(97,820,c)
);
},
{
closed = 1;
nodes = (
(47,517,l),
(104,492,o),
(172,454,o),
(208,425,c),
(224,454,l),
(188,481,o),
(120,518,o),
(65,540,c)
);
},
{
closed = 1;
nodes = (
(82,-53,l),
(128,33,o),
(186,160,o),
(227,261,c),
(203,280,l),
(160,175,o),
(97,44,o),
(54,-31,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(256,716,l),
(256,600,l),
(626,600,l),
(626,716,l)
);
},
{
closed = 1;
nodes = (
(294,842,l),
(294,207,l),
(405,207,l),
(405,842,l)
);
},
{
closed = 1;
nodes = (
(474,842,l),
(474,212,l),
(587,212,l),
(587,842,l)
);
},
{
closed = 1;
nodes = (
(350,559,l),
(350,460,l),
(531,460,l),
(531,559,l)
);
},
{
closed = 1;
nodes = (
(304,149,l),
(285,85,o),
(250,17,o),
(209,-27,c),
(238,-43,o),
(290,-75,o),
(314,-95,c),
(356,-43,o),
(400,41,o),
(426,119,c)
);
},
{
closed = 1;
nodes = (
(436,111,l),
(463,76,o),
(490,27,o),
(499,-5,c),
(606,44,l),
(595,77,o),
(565,123,o),
(536,156,c)
);
},
{
closed = 1;
nodes = (
(850,857,l),
(801,823,o),
(719,788,o),
(642,765,c),
(659,738,o),
(679,691,o),
(686,663,c),
(778,684,o),
(884,718,o),
(969,762,c)
);
},
{
closed = 1;
nodes = (
(708,537,l),
(708,416,l),
(974,416,l),
(974,537,l)
);
},
{
closed = 1;
nodes = (
(250,273,l),
(250,157,l),
(624,157,l),
(624,273,l)
);
},
{
closed = 1;
nodes = (
(804,481,l),
(804,-95,l),
(924,-95,l),
(924,481,l)
);
},
{
closed = 1;
nodes = (
(350,417,l),
(350,318,l),
(531,318,l),
(531,417,l)
);
},
{
closed = 1;
nodes = (
(642,765,l),
(642,390,ls),
(642,260,o),
(637,93,o),
(571,-20,c),
(597,-34,o),
(648,-81,o),
(668,-105,c),
(751,24,o),
(765,240,o),
(765,390,cs),
(765,765,l)
);
},
{
closed = 1;
nodes = (
(39,766,l),
(86,727,o),
(149,670,o),
(177,633,c),
(268,725,l),
(237,761,o),
(171,813,o),
(125,848,c)
);
},
{
closed = 1;
nodes = (
(16,485,l),
(64,448,o),
(130,393,o),
(160,358,c),
(247,456,l),
(214,489,o),
(145,539,o),
(98,572,c)
);
},
{
closed = 1;
nodes = (
(142,-85,l),
(180,11,o),
(218,122,o),
(249,226,c),
(147,295,l),
(110,181,o),
(62,59,o),
(26,-17,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24414;
unicode = 28556;
}
