{
color = 4;
glyphname = uni6566;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,621,l),
(615,592,l),
(942,592,l),
(942,621,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(621,659,o),
(569,491,o),
(495,379,c),
(523,363,l),
(595,477,o),
(648,646,o),
(682,825,c)
);
},
{
closed = 1;
nodes = (
(828,611,l),
(783,287,o),
(687,76,o),
(457,-47,c),
(481,-70,l),
(712,63,o),
(811,271,o),
(860,607,c)
);
},
{
closed = 1;
nodes = (
(591,580,l),
(639,282,o),
(741,39,o),
(931,-65,c),
(954,-41,l),
(766,54,o),
(664,297,o),
(618,585,c)
);
},
{
closed = 1;
nodes = (
(69,704,l),
(69,674,l),
(537,674,l),
(537,704,l)
);
},
{
closed = 1;
nodes = (
(95,351,l),
(95,322,l),
(444,322,l),
(444,351,l)
);
},
{
closed = 1;
nodes = (
(55,92,l),
(177,112,o),
(356,141,o),
(526,170,c),
(525,197,l),
(347,169,o),
(164,139,o),
(48,123,c)
);
},
{
closed = 1;
nodes = (
(155,576,l),
(450,576,l),
(450,455,l),
(155,455,l)
);
},
{
closed = 1;
nodes = (
(126,606,l),
(126,425,l),
(479,425,l),
(479,606,l)
);
},
{
closed = 1;
nodes = (
(246,824,l),
(268,779,o),
(292,719,o),
(304,683,c),
(332,697,l),
(321,730,o),
(296,788,o),
(274,833,c)
);
},
{
closed = 1;
nodes = (
(291,237,l),
(291,-17,ls),
(291,-28,o),
(288,-32,o),
(274,-33,cs),
(259,-34,o),
(215,-34,o),
(151,-32,c),
(164,-61,l),
(233,-61,o),
(275,-62,o),
(295,-56,cs),
(316,-50,o),
(321,-40,o),
(321,-16,cs),
(321,237,l)
);
},
{
closed = 1;
nodes = (
(438,351,l),
(438,344,l),
(405,307,o),
(344,264,o),
(291,237,c),
(297,233,o),
(306,226,o),
(311,220,c),
(365,247,o),
(429,292,o),
(472,339,c),
(454,351,l),
(445,351,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(627,651,l),
(627,520,l),
(965,520,l),
(965,651,l)
);
},
{
closed = 1;
nodes = (
(629,854,l),
(600,695,o),
(544,543,o),
(461,449,c),
(550,321,l),
(653,441,o),
(726,633,o),
(767,826,c)
);
},
{
closed = 1;
nodes = (
(786,595,l),
(761,307,o),
(681,113,o),
(472,12,c),
(561,-101,l),
(789,28,o),
(885,249,o),
(922,583,c)
);
},
{
closed = 1;
nodes = (
(558,564,l),
(604,256,o),
(682,24,o),
(898,-93,c),
(993,29,l),
(792,119,o),
(709,326,o),
(671,580,c)
);
},
{
closed = 1;
nodes = (
(50,752,l),
(50,632,l),
(546,632,l),
(546,752,l)
);
},
{
closed = 1;
nodes = (
(78,365,l),
(78,261,l),
(443,261,l),
(443,365,l)
);
},
{
closed = 1;
nodes = (
(40,55,l),
(175,66,o),
(363,82,o),
(538,99,c),
(537,212,l),
(355,197,o),
(157,182,o),
(26,175,c)
);
},
{
closed = 1;
nodes = (
(216,515,l),
(361,515,l),
(361,484,l),
(216,484,l)
);
},
{
closed = 1;
nodes = (
(98,608,l),
(98,391,l),
(487,391,l),
(487,608,l)
);
},
{
closed = 1;
nodes = (
(210,836,l),
(231,781,o),
(253,709,o),
(260,665,c),
(397,697,l),
(388,742,o),
(363,811,o),
(339,863,c)
);
},
{
closed = 1;
nodes = (
(241,232,l),
(241,39,ls),
(241,29,o),
(237,26,o),
(223,26,cs),
(210,25,o),
(159,25,o),
(121,27,c),
(162,-90,l),
(228,-90,o),
(279,-89,o),
(320,-72,cs),
(361,-53,o),
(372,-22,o),
(372,35,cs),
(372,232,l)
);
},
{
closed = 1;
nodes = (
(414,365,l),
(414,343,l),
(382,309,o),
(306,260,o),
(241,232,c),
(260,214,o),
(293,177,o),
(308,154,c),
(390,192,o),
(481,252,o),
(546,309,c),
(476,365,l),
(444,365,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19979;
unicode = 25958;
}
