{
glyphname = uni6108;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,545,l),
(155,212,l),
(184,212,l),
(184,516,l),
(472,516,l),
(472,545,l)
);
},
{
closed = 1;
nodes = (
(455,545,l),
(455,267,ls),
(455,257,o),
(452,254,o),
(442,254,cs),
(431,253,o),
(398,253,o),
(354,254,c),
(359,246,o),
(365,234,o),
(367,227,c),
(418,227,o),
(448,227,o),
(464,232,cs),
(480,238,o),
(484,247,o),
(484,267,cs),
(484,545,l)
);
},
{
closed = 1;
nodes = (
(814,559,l),
(814,260,ls),
(814,250,o),
(811,247,o),
(799,246,cs),
(788,245,o),
(751,245,o),
(702,246,c),
(707,238,o),
(713,228,o),
(715,219,c),
(771,219,o),
(804,219,o),
(821,225,cs),
(838,230,o),
(843,239,o),
(843,260,cs),
(843,559,l)
);
},
{
closed = 1;
nodes = (
(170,451,l),
(170,422,l),
(479,422,l),
(479,451,l)
);
},
{
closed = 1;
nodes = (
(325,650,l),
(325,621,l),
(673,621,l),
(673,650,l)
);
},
{
closed = 1;
nodes = (
(170,355,l),
(170,326,l),
(479,326,l),
(479,355,l)
);
},
{
closed = 1;
nodes = (
(622,529,l),
(622,291,l),
(651,291,l),
(651,529,l)
);
},
{
closed = 1;
nodes = (
(325,157,l),
(325,4,ls),
(325,-45,o),
(346,-53,o),
(426,-53,cs),
(442,-53,o),
(629,-53,o),
(647,-53,cs),
(716,-53,o),
(728,-29,o),
(733,79,c),
(724,81,o),
(713,84,o),
(704,91,c),
(701,-11,o),
(693,-23,o),
(645,-23,cs),
(607,-23,o),
(450,-23,o),
(423,-23,cs),
(364,-23,o),
(354,-18,o),
(354,4,cs),
(354,157,l)
);
},
{
closed = 1;
nodes = (
(410,178,l),
(476,150,o),
(555,104,o),
(595,71,c),
(613,93,l),
(573,127,o),
(494,171,o),
(427,197,c)
);
},
{
closed = 1;
nodes = (
(765,152,l),
(821,96,o),
(881,18,o),
(906,-34,c),
(931,-19,l),
(907,33,o),
(846,110,o),
(789,165,c)
);
},
{
closed = 1;
nodes = (
(192,153,l),
(169,97,o),
(129,21,o),
(81,-23,c),
(105,-37,l),
(153,9,o),
(190,84,o),
(217,142,c)
);
},
{
closed = 1;
nodes = (
(522,835,l),
(415,732,o),
(223,637,o),
(48,586,c),
(55,579,o),
(63,570,o),
(68,563,c),
(243,617,o),
(436,715,o),
(546,821,c)
);
},
{
closed = 1;
nodes = (
(488,794,l),
(600,694,o),
(754,625,o),
(938,567,c),
(942,575,o),
(951,585,o),
(958,590,c),
(774,645,o),
(618,710,o),
(512,806,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(128,565,l),
(128,174,l),
(256,174,l),
(256,477,l),
(419,477,l),
(419,565,l)
);
},
{
closed = 1;
nodes = (
(364,565,l),
(364,278,ls),
(364,270,o),
(361,268,o),
(354,268,cs),
(347,268,o),
(329,267,o),
(315,269,c),
(327,243,o),
(343,205,o),
(349,176,c),
(391,176,o),
(428,176,o),
(457,192,cs),
(486,207,o),
(494,230,o),
(494,278,cs),
(494,565,l)
);
},
{
closed = 1;
nodes = (
(738,562,l),
(738,294,ls),
(738,285,o),
(735,282,o),
(725,282,cs),
(716,282,o),
(687,282,o),
(664,283,c),
(679,253,o),
(698,206,o),
(704,171,c),
(756,171,o),
(796,173,o),
(831,191,cs),
(866,209,o),
(874,237,o),
(874,291,cs),
(874,562,l)
);
},
{
closed = 1;
nodes = (
(201,454,l),
(201,385,l),
(409,385,l),
(409,454,l)
);
},
{
closed = 1;
nodes = (
(312,683,l),
(312,588,l),
(682,588,l),
(682,683,l)
);
},
{
closed = 1;
nodes = (
(202,363,l),
(202,294,l),
(410,294,l),
(410,363,l)
);
},
{
closed = 1;
nodes = (
(551,542,l),
(551,299,l),
(682,299,l),
(682,542,l)
);
},
{
closed = 1;
nodes = (
(295,158,l),
(295,65,ls),
(295,-48,o),
(326,-86,o),
(465,-86,cs),
(493,-86,o),
(570,-86,o),
(599,-86,cs),
(698,-86,o),
(736,-57,o),
(752,57,c),
(714,64,o),
(654,85,o),
(626,105,c),
(622,46,o),
(615,37,o),
(585,37,cs),
(563,37,o),
(502,37,o),
(485,37,cs),
(446,37,o),
(439,39,o),
(439,67,cs),
(439,158,l)
);
},
{
closed = 1;
nodes = (
(433,168,l),
(478,137,o),
(531,90,o),
(553,56,c),
(654,138,l),
(628,172,o),
(573,215,o),
(528,243,c)
);
},
{
closed = 1;
nodes = (
(712,113,l),
(765,58,o),
(818,-19,o),
(836,-71,c),
(963,-10,l),
(940,45,o),
(883,117,o),
(829,169,c)
);
},
{
closed = 1;
nodes = (
(160,165,l),
(131,106,o),
(80,45,o),
(24,6,c),
(143,-71,l),
(201,-24,o),
(247,45,o),
(281,110,c)
);
},
{
closed = 1;
nodes = (
(504,868,l),
(399,771,o),
(197,705,o),
(17,672,c),
(47,641,o),
(77,595,o),
(93,561,c),
(283,609,o),
(483,689,o),
(610,810,c)
);
},
{
closed = 1;
nodes = (
(459,751,l),
(667,627,o),
(810,587,o),
(894,567,c),
(911,607,o),
(946,655,o),
(976,684,c),
(892,696,o),
(746,723,o),
(561,813,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18011;
unicode = 24840;
}
