{
color = 4;
glyphname = uni677F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,631,l),
(69,602,l),
(387,602,l),
(387,631,l)
);
},
{
closed = 1;
nodes = (
(226,831,l),
(226,-68,l),
(255,-68,l),
(255,831,l)
);
},
{
closed = 1;
nodes = (
(224,623,l),
(191,465,o),
(115,275,o),
(44,181,c),
(67,158,l),
(139,257,o),
(216,457,o),
(250,616,c)
);
},
{
closed = 1;
nodes = (
(231,549,l),
(254,518,o),
(329,394,o),
(350,353,c),
(372,379,l),
(353,410,o),
(271,536,o),
(249,564,c)
);
},
{
closed = 1;
nodes = (
(435,719,l),
(435,470,ls),
(435,314,o),
(424,102,o),
(314,-54,c),
(338,-70,l),
(449,88,o),
(465,310,o),
(465,469,cs),
(465,719,l)
);
},
{
closed = 1;
nodes = (
(452,516,l),
(452,486,l),
(871,486,l),
(871,516,l)
);
},
{
closed = 1;
nodes = (
(862,516,l),
(862,508,l),
(800,214,o),
(620,33,o),
(428,-46,c),
(448,-70,l),
(645,16,o),
(826,197,o),
(892,510,c),
(878,516,l),
(868,516,l)
);
},
{
closed = 1;
nodes = (
(523,497,l),
(588,235,o),
(724,18,o),
(931,-70,c),
(954,-45,l),
(748,34,o),
(611,251,o),
(547,504,c)
);
},
{
closed = 1;
nodes = (
(886,799,l),
(792,757,o),
(588,731,o),
(435,719,c),
(439,712,o),
(443,701,o),
(444,693,c),
(600,705,o),
(804,730,o),
(906,775,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,672,l),
(40,538,l),
(387,538,l),
(387,672,l)
);
},
{
closed = 1;
nodes = (
(152,855,l),
(152,-95,l),
(287,-95,l),
(287,855,l)
);
},
{
closed = 1;
nodes = (
(155,569,l),
(130,449,o),
(78,296,o),
(14,221,c),
(76,73,l),
(138,175,o),
(192,369,o),
(215,537,c)
);
},
{
closed = 1;
nodes = (
(228,479,l),
(257,421,o),
(304,306,o),
(323,239,c),
(406,346,l),
(389,377,o),
(308,502,o),
(285,530,c)
);
},
{
closed = 1;
nodes = (
(417,787,l),
(417,552,ls),
(417,388,o),
(408,144,o),
(294,-19,c),
(414,-102,l),
(537,76,o),
(558,369,o),
(558,552,cs),
(558,787,l)
);
},
{
closed = 1;
nodes = (
(480,589,l),
(480,460,l),
(854,460,l),
(854,589,l)
);
},
{
closed = 1;
nodes = (
(800,589,l),
(800,564,l),
(769,299,o),
(653,104,o),
(459,24,c),
(545,-96,l),
(772,18,o),
(899,221,o),
(941,568,c),
(879,589,l),
(825,589,l)
);
},
{
closed = 1;
nodes = (
(537,475,l),
(592,203,o),
(682,3,o),
(891,-100,c),
(987,25,l),
(797,102,o),
(705,279,o),
(662,497,c)
);
},
{
closed = 1;
nodes = (
(867,855,l),
(756,814,o),
(581,793,o),
(417,787,c),
(434,754,o),
(452,699,o),
(456,664,c),
(625,667,o),
(821,687,o),
(966,739,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20879;
unicode = 26495;
}
