{
glyphname = uni6083;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,529,l),
(438,500,l),
(849,500,l),
(849,529,l)
);
},
{
closed = 1;
nodes = (
(628,698,l),
(628,63,l),
(658,63,l),
(658,698,l)
);
},
{
closed = 1;
nodes = (
(627,522,l),
(585,403,o),
(503,272,o),
(428,213,c),
(436,207,o),
(445,198,o),
(451,191,c),
(525,257,o),
(608,389,o),
(651,512,c)
);
},
{
closed = 1;
nodes = (
(385,17,l),
(385,-13,l),
(902,-13,l),
(902,17,l)
);
},
{
closed = 1;
nodes = (
(373,776,l),
(373,-71,l),
(402,-71,l),
(402,747,l),
(878,747,l),
(878,-71,l),
(908,-71,l),
(908,776,l)
);
},
{
closed = 1;
nodes = (
(637,471,l),
(672,428,o),
(794,256,o),
(825,202,c),
(848,225,l),
(819,268,o),
(689,445,o),
(655,485,c)
);
},
{
closed = 1;
nodes = (
(181,831,l),
(181,-68,l),
(210,-68,l),
(210,831,l)
);
},
{
closed = 1;
nodes = (
(87,643,l),
(84,567,o),
(71,457,o),
(47,390,c),
(76,381,l),
(100,452,o),
(113,565,o),
(115,639,c)
);
},
{
closed = 1;
nodes = (
(246,663,l),
(275,603,o),
(303,524,o),
(313,476,c),
(340,492,l),
(330,537,o),
(302,614,o),
(272,673,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(491,574,l),
(491,472,l),
(789,472,l),
(789,574,l)
);
},
{
closed = 1;
nodes = (
(588,667,l),
(588,91,l),
(701,91,l),
(701,667,l)
);
},
{
closed = 1;
nodes = (
(583,499,l),
(555,403,o),
(500,295,o),
(445,234,c),
(472,214,o),
(510,174,o),
(530,146,c),
(587,223,o),
(638,354,o),
(667,473,c)
);
},
{
closed = 1;
nodes = (
(426,67,l),
(426,-57,l),
(868,-57,l),
(868,67,l)
);
},
{
closed = 1;
nodes = (
(342,810,l),
(342,-97,l),
(469,-97,l),
(469,690,l),
(809,690,l),
(809,-97,l),
(942,-97,l),
(942,810,l)
);
},
{
closed = 1;
nodes = (
(634,407,l),
(665,360,o),
(722,260,o),
(745,205,c),
(821,298,l),
(803,324,o),
(717,430,o),
(692,454,c)
);
},
{
closed = 1;
nodes = (
(134,855,l),
(134,-95,l),
(267,-95,l),
(267,855,l)
);
},
{
closed = 1;
nodes = (
(51,654,l),
(48,568,o),
(34,456,o),
(10,389,c),
(108,352,l),
(133,430,o),
(148,550,o),
(148,642,c)
);
},
{
closed = 1;
nodes = (
(230,678,l),
(252,610,o),
(276,521,o),
(285,467,c),
(380,504,l),
(369,555,o),
(342,642,o),
(319,708,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17784;
unicode = 24707;
}
