{
glyphname = uni6743;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,730,l),
(412,701,l),
(907,701,l),
(907,730,l)
);
},
{
closed = 1;
nodes = (
(897,730,l),
(897,722,l),
(827,304,o),
(606,51,o),
(364,-46,c),
(371,-52,o),
(379,-65,o),
(383,-71,c),
(629,34,o),
(854,286,o),
(926,725,c),
(908,732,l),
(902,730,l)
);
},
{
closed = 1;
nodes = (
(461,710,l),
(524,345,o),
(639,118,o),
(941,-76,c),
(946,-67,o),
(955,-59,o),
(964,-54,c),
(667,135,o),
(548,357,o),
(486,715,c)
);
},
{
closed = 1;
nodes = (
(53,604,l),
(53,574,l),
(416,574,l),
(416,604,l)
);
},
{
closed = 1;
nodes = (
(234,831,l),
(234,-68,l),
(264,-68,l),
(264,831,l)
);
},
{
closed = 1;
nodes = (
(225,599,l),
(188,437,o),
(104,247,o),
(29,155,c),
(35,150,o),
(44,140,o),
(50,132,c),
(128,229,o),
(212,429,o),
(250,591,c)
);
},
{
closed = 1;
nodes = (
(244,526,l),
(276,490,o),
(382,342,o),
(410,295,c),
(433,320,l),
(408,355,o),
(295,507,o),
(265,540,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(441,775,l),
(441,635,l),
(860,635,l),
(860,775,l)
);
},
{
closed = 1;
nodes = (
(809,776,l),
(809,747,l),
(770,390,o),
(618,136,o),
(370,29,c),
(401,2,o),
(440,-54,o),
(460,-91,c),
(741,53,o),
(900,312,o),
(949,753,c),
(857,781,l),
(833,776,l)
);
},
{
closed = 1;
nodes = (
(453,625,l),
(519,256,o),
(618,63,o),
(871,-99,c),
(891,-56,o),
(936,-4,o),
(974,25,c),
(739,151,o),
(646,320,o),
(587,651,c)
);
},
{
closed = 1;
nodes = (
(36,666,l),
(36,532,l),
(427,532,l),
(427,666,l)
);
},
{
closed = 1;
nodes = (
(178,855,l),
(178,-95,l),
(320,-95,l),
(320,855,l)
);
},
{
closed = 1;
nodes = (
(163,571,l),
(137,450,o),
(77,295,o),
(4,210,c),
(29,169,o),
(68,100,o),
(83,56,c),
(163,165,o),
(225,368,o),
(253,539,c)
);
},
{
closed = 1;
nodes = (
(247,409,l),
(289,361,o),
(369,264,o),
(407,204,c),
(488,339,l),
(464,361,o),
(345,462,o),
(313,484,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20793;
unicode = 26435;
}
