{
glyphname = uni6D8E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(729,478,l),
(729,449,l),
(937,449,l),
(937,478,l)
);
},
{
closed = 1;
nodes = (
(268,778,l),
(268,749,l),
(467,749,l),
(467,778,l)
);
},
{
closed = 1;
nodes = (
(303,489,l),
(303,460,l),
(472,460,l),
(472,489,l)
);
},
{
closed = 1;
nodes = (
(723,758,l),
(723,118,l),
(753,118,l),
(753,758,l)
);
},
{
closed = 1;
nodes = (
(885,817,l),
(810,778,o),
(656,744,o),
(527,720,c),
(531,714,o),
(536,704,o),
(538,697,c),
(671,719,o),
(824,754,o),
(916,797,c)
);
},
{
closed = 1;
nodes = (
(463,489,l),
(463,481,ls),
(438,190,o),
(347,25,o),
(221,-52,c),
(229,-58,o),
(236,-67,o),
(240,-74,c),
(374,10,o),
(465,178,o),
(491,486,c),
(474,491,l),
(469,489,l)
);
},
{
closed = 1;
nodes = (
(286,337,l),
(353,25,o),
(492,-48,o),
(727,-48,cs),
(902,-48,l),
(944,-48,l),
(946,-40,o),
(952,-26,o),
(958,-17,c),
(931,-17,o),
(745,-17,o),
(727,-17,cs),
(511,-17,o),
(373,50,o),
(313,349,c)
);
},
{
closed = 1;
nodes = (
(563,556,l),
(563,106,l),
(943,106,l),
(943,135,l),
(591,135,l),
(591,556,l)
);
},
{
closed = 1;
nodes = (
(89,791,l),
(142,755,o),
(204,702,o),
(235,667,c),
(256,689,l),
(226,723,o),
(163,774,o),
(110,810,c)
);
},
{
closed = 1;
nodes = (
(51,522,l),
(105,490,o),
(170,444,o),
(202,412,c),
(220,437,l),
(187,468,o),
(123,512,o),
(69,542,c)
);
},
{
closed = 1;
nodes = (
(104,-47,l),
(151,34,o),
(212,156,o),
(255,252,c),
(231,271,l),
(185,170,o),
(122,45,o),
(77,-26,c)
);
},
{
closed = 1;
nodes = (
(286,451,o),
(314,461,o),
(314,461,c),
(314,462,l),
(374,538,o),
(434,651,o),
(490,768,c),
(467,782,l),
(454,773,l),
(454,769,l),
(414,666,o),
(345,553,o),
(325,524,cs),
(306,496,o),
(286,473,o),
(272,471,c),
(277,463,o),
(283,449,o),
(286,441,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(784,533,l),
(784,402,l),
(960,402,l),
(960,533,l)
);
},
{
closed = 1;
nodes = (
(296,813,l),
(296,678,l),
(450,678,l),
(450,813,l)
);
},
{
closed = 1;
nodes = (
(352,522,l),
(352,407,l),
(479,407,l),
(479,522,l)
);
},
{
closed = 1;
nodes = (
(733,742,l),
(733,175,l),
(865,175,l),
(865,742,l)
);
},
{
closed = 1;
nodes = (
(885,851,l),
(807,815,o),
(689,787,o),
(577,772,c),
(594,740,o),
(612,690,o),
(618,658,c),
(736,670,o),
(873,694,o),
(980,737,c)
);
},
{
closed = 1;
nodes = (
(439,522,l),
(439,501,l),
(424,278,o),
(361,93,o),
(236,15,c),
(264,-10,o),
(300,-62,o),
(317,-95,c),
(473,16,o),
(544,211,o),
(565,510,c),
(485,525,l),
(462,522,l)
);
},
{
closed = 1;
nodes = (
(278,322,l),
(357,-11,o),
(511,-77,o),
(735,-77,cs),
(903,-77,l),
(945,-77,l),
(951,-38,o),
(971,27,o),
(990,58,c),
(932,56,o),
(791,56,o),
(743,56,cs),
(576,56,o),
(444,100,o),
(384,354,c)
);
},
{
closed = 1;
nodes = (
(585,590,l),
(585,109,l),
(960,109,l),
(960,235,l),
(702,235,l),
(702,590,l)
);
},
{
closed = 1;
nodes = (
(57,760,l),
(99,718,o),
(158,659,o),
(184,621,c),
(289,725,l),
(260,760,o),
(198,815,o),
(156,852,c)
);
},
{
closed = 1;
nodes = (
(18,511,l),
(63,469,o),
(124,410,o),
(150,372,c),
(253,478,l),
(223,515,o),
(158,570,o),
(114,606,c)
);
},
{
closed = 1;
nodes = (
(160,-71,l),
(205,27,o),
(248,135,o),
(285,240,c),
(169,323,l),
(125,207,o),
(69,87,o),
(29,11,c)
);
},
{
closed = 1;
nodes = (
(321,391,o),
(411,433,o),
(411,433,c),
(411,434,l),
(461,522,o),
(518,650,o),
(556,775,c),
(475,829,l),
(429,811,l),
(429,806,l),
(403,692,o),
(351,572,o),
(334,540,cs),
(316,506,o),
(281,472,o),
(259,465,c),
(277,442,o),
(310,392,o),
(321,367,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23521;
unicode = 28046;
}
