{
color = 4;
glyphname = uni6C61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,527,l),
(315,498,l),
(951,498,l),
(951,527,l)
);
},
{
closed = 1;
nodes = (
(391,754,l),
(391,724,l),
(877,724,l),
(877,754,l)
);
},
{
closed = 1;
nodes = (
(444,292,l),
(444,263,l),
(824,263,l),
(824,292,l)
);
},
{
closed = 1;
nodes = (
(486,511,l),
(426,263,l),
(455,263,l),
(515,511,l)
);
},
{
closed = 1;
nodes = (
(818,292,l),
(806,144,o),
(793,6,o),
(755,-27,cs),
(746,-35,o),
(731,-36,o),
(708,-36,cs),
(683,-36,o),
(604,-35,o),
(523,-27,c),
(533,-57,l),
(611,-63,o),
(682,-64,o),
(715,-63,cs),
(748,-63,o),
(763,-59,o),
(779,-44,cs),
(819,-9,o),
(833,128,o),
(848,292,c)
);
},
{
closed = 1;
nodes = (
(98,795,l),
(163,760,o),
(246,711,o),
(290,682,c),
(307,708,l),
(263,735,o),
(180,782,o),
(115,816,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(111,491,o),
(190,443,o),
(231,415,c),
(248,439,l),
(207,468,o),
(128,514,o),
(67,545,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(332,585,l),
(332,448,l),
(972,448,l),
(972,585,l)
);
},
{
closed = 1;
nodes = (
(390,812,l),
(390,675,l),
(908,675,l),
(908,812,l)
);
},
{
closed = 1;
nodes = (
(503,345,l),
(503,208,l),
(819,208,l),
(819,345,l)
);
},
{
closed = 1;
nodes = (
(459,499,l),
(394,208,l),
(544,208,l),
(606,499,l)
);
},
{
closed = 1;
nodes = (
(776,345,l),
(769,221,o),
(761,94,o),
(729,72,cs),
(714,63,o),
(699,62,o),
(675,62,cs),
(636,62,o),
(546,63,o),
(465,69,c),
(523,-69,l),
(599,-71,o),
(676,-72,o),
(722,-68,cs),
(779,-65,o),
(820,-55,o),
(856,-19,cs),
(902,28,o),
(913,148,o),
(925,345,c)
);
},
{
closed = 1;
nodes = (
(75,737,l),
(133,705,o),
(220,656,o),
(260,625,c),
(345,744,l),
(301,772,o),
(212,816,o),
(157,843,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(90,428,o),
(179,380,o),
(220,351,c),
(301,472,l),
(256,499,o),
(164,542,o),
(109,567,c)
);
},
{
closed = 1;
nodes = (
(190,-84,l),
(251,16,o),
(311,124,o),
(364,229,c),
(257,326,l),
(196,209,o),
(120,88,o),
(67,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23076;
unicode = 27745;
}
