{
color = 4;
glyphname = uni62AC;
layers = (
{
guides = (
{
angle = 183.7972;
pos = (892,470);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,244,l),
(132,275,o),
(246,317,o),
(356,356,c),
(351,386,l),
(232,343,o),
(113,300,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(186,830,l),
(186,-23,ls),
(186,-38,o),
(181,-42,o),
(168,-42,cs),
(156,-43,o),
(114,-43,o),
(63,-42,c),
(75,-70,l),
(137,-71,o),
(171,-70,o),
(188,-65,cs),
(207,-60,o),
(216,-50,o),
(216,-23,cs),
(216,830,l)
);
},
{
closed = 1;
nodes = (
(437,323,l),
(437,-53,l),
(866,-53,l),
(866,323,l)
);
},
{
closed = 1;
nodes = (
(467,293,l),
(836,293,l),
(836,-24,l),
(467,-24,l)
);
},
{
closed = 1;
nodes = (
(731,671,l),
(808,586,o),
(892,468,o),
(931,391,c),
(956,406,l),
(918,480,o),
(832,597,o),
(756,683,c)
);
},
{
closed = 1;
nodes = (
(411,448,l),
(411,449,l),
(496,546,o),
(580,683,o),
(654,821,c),
(624,833,l),
(563,703,o),
(466,563,o),
(437,527,cs),
(410,490,o),
(387,463,o),
(371,461,c),
(381,436,l)
);
},
{
closed = 1;
nodes = (
(381,436,l),
(892,470,l),
(889,476,o),
(887,489,o),
(886,497,c),
(411,468,l),
(381,454,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 185.3602;
pos = (907,438);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,218,l),
(143,242,o),
(255,272,o),
(360,302,c),
(342,432,l),
(227,403,o),
(104,373,o),
(21,357,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(362,539,l),
(362,672,l)
);
},
{
closed = 1;
nodes = (
(132,854,l),
(132,63,ls),
(132,50,o),
(128,46,o),
(116,46,cs),
(104,46,o),
(70,46,o),
(39,48,c),
(77,-93,l),
(143,-93,o),
(191,-88,o),
(226,-64,cs),
(260,-41,o),
(270,-3,o),
(270,63,cs),
(270,854,l)
);
},
{
closed = 1;
nodes = (
(410,333,l),
(410,-85,l),
(901,-85,l),
(901,333,l)
);
},
{
closed = 1;
nodes = (
(549,206,l),
(756,206,l),
(756,42,l),
(549,42,l)
);
},
{
closed = 1;
nodes = (
(699,658,l),
(765,569,o),
(831,445,o),
(855,363,c),
(979,430,l),
(950,512,o),
(884,628,o),
(815,716,c)
);
},
{
closed = 1;
nodes = (
(486,448,l),
(486,451,l),
(554,544,o),
(632,681,o),
(684,815,c),
(533,854,l),
(496,731,o),
(431,604,o),
(408,571,cs),
(385,536,o),
(369,516,o),
(345,509,c),
(385,389,l)
);
},
{
closed = 1;
nodes = (
(385,389,l),
(907,438,l),
(898,470,o),
(884,527,o),
(877,567,c),
(464,538,l),
(386,491,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18771;
unicode = 25260;
}
