{
glyphname = uni6C2E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,737,l),
(234,708,l),
(927,708,l),
(927,737,l)
);
},
{
closed = 1;
nodes = (
(257,638,l),
(257,609,l),
(849,609,l),
(849,638,l)
);
},
{
closed = 1;
nodes = (
(138,536,l),
(138,507,l),
(761,507,l),
(761,536,l)
);
},
{
closed = 1;
nodes = (
(273,829,l),
(223,712,o),
(140,600,o),
(51,525,c),
(59,521,o),
(72,511,o),
(77,507,c),
(163,583,o),
(247,699,o),
(301,821,c)
);
},
{
closed = 1;
nodes = (
(745,536,l),
(757,185,o),
(779,-72,o),
(901,-72,cs),
(946,-72,o),
(955,-29,o),
(960,100,c),
(953,102,o),
(941,108,o),
(934,113,c),
(932,19,o),
(925,-44,o),
(903,-44,cs),
(809,-44,o),
(783,247,o),
(774,536,c)
);
},
{
closed = 1;
nodes = (
(386,291,l),
(367,106,o),
(302,1,o),
(72,-48,c),
(78,-53,o),
(85,-65,o),
(89,-71,c),
(324,-17,o),
(393,91,o),
(417,291,c)
);
},
{
closed = 1;
nodes = (
(389,493,l),
(368,346,o),
(297,270,o),
(93,232,c),
(98,227,o),
(107,215,o),
(110,209,c),
(320,250,o),
(395,331,o),
(420,493,c)
);
},
{
closed = 1;
nodes = (
(623,201,l),
(592,165,o),
(535,111,o),
(492,79,c),
(515,66,l),
(558,96,o),
(611,144,o),
(651,186,c)
);
},
{
closed = 1;
nodes = (
(620,458,l),
(589,422,o),
(534,368,o),
(493,335,c),
(515,323,l),
(557,354,o),
(608,401,o),
(647,443,c)
);
},
{
closed = 1;
nodes = (
(215,196,l),
(195,147,o),
(160,86,o),
(115,54,c),
(139,38,l),
(185,75,o),
(218,135,o),
(239,186,c)
);
},
{
closed = 1;
nodes = (
(235,459,l),
(219,410,o),
(186,353,o),
(142,323,c),
(166,307,l),
(213,340,o),
(241,398,o),
(260,450,c)
);
},
{
closed = 1;
nodes = (
(365,379,l),
(464,338,o),
(580,271,o),
(638,220,c),
(660,240,l),
(601,292,o),
(484,358,o),
(385,398,c)
);
},
{
closed = 1;
nodes = (
(357,135,l),
(480,75,o),
(634,-16,o),
(711,-74,c),
(733,-53,l),
(653,7,o),
(501,94,o),
(378,153,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(252,783,l),
(252,685,l),
(937,685,l),
(937,783,l)
);
},
{
closed = 1;
nodes = (
(285,667,l),
(285,580,l),
(866,580,l),
(866,667,l)
);
},
{
closed = 1;
nodes = (
(176,560,l),
(176,462,l),
(748,462,l),
(748,560,l)
);
},
{
closed = 1;
nodes = (
(214,857,l),
(178,741,o),
(108,628,o),
(24,561,c),
(58,543,o),
(119,503,o),
(146,480,c),
(228,559,o),
(307,688,o),
(354,823,c)
);
},
{
closed = 1;
nodes = (
(669,560,l),
(670,207,o),
(687,-91,o),
(865,-91,cs),
(947,-91,o),
(974,-31,o),
(983,107,c),
(955,126,o),
(921,162,o),
(894,196,c),
(893,106,o),
(888,49,o),
(875,49,cs),
(819,49,o),
(806,283,o),
(809,560,c)
);
},
{
closed = 1;
nodes = (
(312,259,l),
(299,124,o),
(272,46,o),
(45,5,c),
(69,-19,o),
(99,-66,o),
(109,-96,c),
(373,-37,o),
(421,77,o),
(437,259,c)
);
},
{
closed = 1;
nodes = (
(317,469,l),
(303,366,o),
(273,309,o),
(69,277,c),
(92,254,o),
(121,208,o),
(131,178,c),
(373,226,o),
(423,318,o),
(441,469,c)
);
},
{
closed = 1;
nodes = (
(533,209,l),
(514,172,o),
(479,119,o),
(451,86,c),
(538,42,l),
(569,71,o),
(607,114,o),
(648,158,c)
);
},
{
closed = 1;
nodes = (
(530,466,l),
(511,429,o),
(476,376,o),
(448,343,c),
(533,301,l),
(563,329,o),
(602,373,o),
(642,417,c)
);
},
{
closed = 1;
nodes = (
(165,201,l),
(148,163,o),
(116,121,o),
(79,96,c),
(170,38,l),
(212,70,o),
(239,116,o),
(259,161,c)
);
},
{
closed = 1;
nodes = (
(173,466,l),
(156,429,o),
(125,388,o),
(90,363,c),
(181,305,l),
(221,336,o),
(248,382,o),
(268,425,c)
);
},
{
closed = 1;
nodes = (
(335,327,l),
(421,289,o),
(533,227,o),
(586,184,c),
(673,265,l),
(614,309,o),
(500,366,o),
(416,399,c)
);
},
{
closed = 1;
nodes = (
(320,107,l),
(419,48,o),
(554,-40,o),
(616,-96,c),
(717,-14,l),
(646,43,o),
(508,125,o),
(413,178,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23000;
unicode = 27694;
}
