{
color = 4;
glyphname = uni640C;
layers = (
{
guides = (
{
angle = 195.9821;
pos = (750,3);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,456,l),
(464,426,l),
(915,426,l),
(915,456,l)
);
},
{
closed = 1;
nodes = (
(417,276,l),
(417,246,l),
(951,246,l),
(951,276,l)
);
},
{
closed = 1;
nodes = (
(431,790,l),
(431,761,l),
(879,761,l),
(879,620,l),
(431,620,l),
(431,590,l),
(909,590,l),
(909,790,l)
);
},
{
closed = 1;
nodes = (
(575,565,l),
(575,256,l),
(605,256,l),
(605,565,l)
);
},
{
closed = 1;
nodes = (
(781,565,l),
(781,256,l),
(811,256,l),
(811,565,l)
);
},
{
closed = 1;
nodes = (
(681,261,l),
(719,107,o),
(804,-11,o),
(934,-63,c),
(954,-38,l),
(826,7,o),
(742,121,o),
(707,267,c)
);
},
{
closed = 1;
nodes = (
(901,214,l),
(865,180,o),
(801,130,o),
(756,99,c),
(773,82,l),
(819,112,o),
(879,154,o),
(922,196,c)
);
},
{
closed = 1;
nodes = (
(417,790,l),
(417,478,ls),
(417,319,o),
(405,108,o),
(285,-45,c),
(310,-61,l),
(430,93,o),
(446,315,o),
(446,478,cs),
(446,790,l)
);
},
{
closed = 1;
nodes = (
(500,-69,l),
(750,3,l),
(745,32,l),
(526,-30,l),
(504,-47,l)
);
},
{
closed = 1;
nodes = (
(64,244,l),
(144,274,o),
(254,313,o),
(359,351,c),
(353,381,l),
(240,340,o),
(127,299,o),
(51,275,c)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(362,587,l),
(362,617,l)
);
},
{
closed = 1;
nodes = (
(207,830,l),
(207,-24,ls),
(207,-38,o),
(202,-42,o),
(188,-42,cs),
(177,-43,o),
(136,-43,o),
(86,-42,c),
(98,-70,l),
(159,-71,o),
(191,-70,o),
(210,-65,cs),
(228,-60,o),
(236,-50,o),
(236,-23,cs),
(236,830,l)
);
},
{
closed = 1;
nodes = (
(526,-55,ls),
(546,-44,o),
(563,-20,o),
(563,2,cs),
(563,273,l),
(533,273,l),
(533,12,ls),
(533,-25,o),
(503,-40,o),
(487,-46,c),
(500,-69,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 195.2852;
pos = (746,-24);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(507,484,l),
(507,373,l),
(944,373,l),
(944,484,l)
);
},
{
closed = 1;
nodes = (
(483,306,l),
(483,195,l),
(970,195,l),
(970,306,l)
);
},
{
closed = 1;
nodes = (
(478,822,l),
(478,706,l),
(812,706,l),
(812,668,l),
(478,668,l),
(478,552,l),
(945,552,l),
(945,822,l)
);
},
{
closed = 1;
nodes = (
(578,566,l),
(578,251,l),
(691,251,l),
(691,566,l)
);
},
{
closed = 1;
nodes = (
(751,566,l),
(751,251,l),
(867,251,l),
(867,566,l)
);
},
{
closed = 1;
nodes = (
(685,237,l),
(721,88,o),
(783,-29,o),
(903,-88,c),
(983,16,l),
(878,56,o),
(816,147,o),
(787,256,c)
);
},
{
closed = 1;
nodes = (
(878,207,l),
(853,179,o),
(808,137,o),
(777,114,c),
(847,53,l),
(880,73,o),
(924,104,o),
(966,136,c)
);
},
{
closed = 1;
nodes = (
(395,822,l),
(395,496,ls),
(395,339,o),
(386,123,o),
(276,-21,c),
(387,-94,l),
(505,63,o),
(524,321,o),
(524,496,cs),
(524,822,l)
);
},
{
closed = 1;
nodes = (
(525,-85,l),
(746,-24,l),
(748,95,l),
(564,52,l),
(517,14,l)
);
},
{
closed = 1;
nodes = (
(56,221,l),
(150,246,o),
(266,277,o),
(373,307,c),
(355,437,l),
(237,407,o),
(111,377,o),
(26,360,c)
);
},
{
closed = 1;
nodes = (
(38,672,l),
(38,539,l),
(367,539,l),
(367,672,l)
);
},
{
closed = 1;
nodes = (
(141,854,l),
(141,72,ls),
(141,59,o),
(137,55,o),
(125,55,cs),
(113,55,o),
(80,55,o),
(48,56,c),
(84,-78,l),
(149,-78,o),
(196,-73,o),
(230,-50,cs),
(264,-28,o),
(273,8,o),
(273,71,cs),
(273,854,l)
);
},
{
closed = 1;
nodes = (
(590,-35,ls),
(627,-6,o),
(658,41,o),
(658,88,cs),
(658,258,l),
(536,258,l),
(536,93,ls),
(536,46,o),
(502,17,o),
(478,4,c),
(525,-85,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19334;
unicode = 25612;
}
