{
glyphname = uni6C0D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,670,l),
(244,670,l),
(244,598,l),
(114,598,l)
);
},
{
closed = 1;
nodes = (
(114,569,l),
(244,569,l),
(244,494,l),
(114,494,l)
);
},
{
closed = 1;
nodes = (
(114,771,l),
(244,771,l),
(244,700,l),
(114,700,l)
);
},
{
closed = 1;
nodes = (
(84,801,l),
(84,465,l),
(274,465,l),
(274,801,l)
);
},
{
closed = 1;
nodes = (
(358,670,l),
(492,670,l),
(492,597,l),
(358,597,l)
);
},
{
closed = 1;
nodes = (
(358,568,l),
(492,568,l),
(492,493,l),
(358,493,l)
);
},
{
closed = 1;
nodes = (
(358,770,l),
(492,770,l),
(492,699,l),
(358,699,l)
);
},
{
closed = 1;
nodes = (
(329,800,l),
(329,464,l),
(522,464,l),
(522,800,l)
);
},
{
closed = 1;
nodes = (
(173,463,l),
(142,375,o),
(90,292,o),
(30,236,c),
(36,231,o),
(48,221,o),
(53,216,c),
(113,275,o),
(169,363,o),
(201,456,c)
);
},
{
closed = 1;
nodes = (
(153,362,l),
(138,362,l),
(124,347,l),
(124,-66,l),
(153,-66,l),
(153,332,l),
(523,332,l),
(523,362,l)
);
},
{
closed = 1;
nodes = (
(318,341,l),
(318,-12,l),
(347,-12,l),
(347,341,l)
);
},
{
closed = 1;
nodes = (
(139,247,l),
(139,218,l),
(502,218,l),
(502,247,l)
);
},
{
closed = 1;
nodes = (
(139,129,l),
(139,99,l),
(502,99,l),
(502,129,l)
);
},
{
closed = 1;
nodes = (
(139,5,l),
(139,-24,l),
(532,-24,l),
(532,5,l)
);
},
{
closed = 1;
nodes = (
(284,445,l),
(301,414,o),
(319,372,o),
(325,344,c),
(354,355,l),
(347,381,o),
(329,423,o),
(311,454,c)
);
},
{
closed = 1;
nodes = (
(879,805,l),
(809,768,o),
(668,732,o),
(550,709,c),
(554,702,o),
(559,691,o),
(561,684,c),
(681,708,o),
(823,741,o),
(908,783,c)
);
},
{
closed = 1;
nodes = (
(684,730,l),
(684,30,ls),
(684,-28,o),
(701,-41,o),
(757,-41,cs),
(770,-41,o),
(877,-41,o),
(891,-41,cs),
(949,-41,o),
(957,-2,o),
(962,127,c),
(952,129,o),
(940,134,o),
(932,141,c),
(928,18,o),
(924,-12,o),
(891,-12,cs),
(868,-12,o),
(774,-12,o),
(757,-12,cs),
(721,-12,o),
(714,-4,o),
(714,30,cs),
(714,730,l)
);
},
{
closed = 1;
nodes = (
(538,482,l),
(541,455,l),
(933,532,l),
(930,561,l)
);
},
{
closed = 1;
nodes = (
(525,255,l),
(528,228,l),
(951,312,l),
(948,339,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(142,661,l),
(191,661,l),
(191,639,l),
(142,639,l)
);
},
{
closed = 1;
nodes = (
(142,568,l),
(191,568,l),
(191,545,l),
(142,545,l)
);
},
{
closed = 1;
nodes = (
(142,753,l),
(191,753,l),
(191,732,l),
(142,732,l)
);
},
{
closed = 1;
nodes = (
(50,829,l),
(50,470,l),
(287,470,l),
(287,829,l)
);
},
{
closed = 1;
nodes = (
(404,661,l),
(455,661,l),
(455,639,l),
(404,639,l)
);
},
{
closed = 1;
nodes = (
(404,568,l),
(455,568,l),
(455,545,l),
(404,545,l)
);
},
{
closed = 1;
nodes = (
(404,753,l),
(455,753,l),
(455,732,l),
(404,732,l)
);
},
{
closed = 1;
nodes = (
(312,829,l),
(312,470,l),
(551,470,l),
(551,829,l)
);
},
{
closed = 1;
nodes = (
(142,486,l),
(116,407,o),
(70,330,o),
(16,281,c),
(36,252,o),
(68,187,o),
(78,159,c),
(153,229,o),
(218,343,o),
(257,452,c)
);
},
{
closed = 1;
nodes = (
(211,402,l),
(150,402,l),
(89,336,l),
(89,-95,l),
(211,-95,l),
(211,303,l),
(546,303,l),
(546,402,l)
);
},
{
closed = 1;
nodes = (
(298,328,l),
(298,-10,l),
(415,-10,l),
(415,328,l)
);
},
{
closed = 1;
nodes = (
(157,276,l),
(157,188,l),
(527,188,l),
(527,276,l)
);
},
{
closed = 1;
nodes = (
(157,160,l),
(157,72,l),
(527,72,l),
(527,160,l)
);
},
{
closed = 1;
nodes = (
(157,43,l),
(157,-60,l),
(554,-60,l),
(554,43,l)
);
},
{
closed = 1;
nodes = (
(282,455,l),
(297,419,o),
(309,370,o),
(311,339,c),
(423,364,l),
(419,395,o),
(405,442,o),
(389,476,c)
);
},
{
closed = 1;
nodes = (
(858,852,l),
(780,808,o),
(664,770,o),
(553,747,c),
(570,716,o),
(590,665,o),
(597,633,c),
(715,652,o),
(849,685,o),
(956,735,c)
);
},
{
closed = 1;
nodes = (
(669,706,l),
(669,102,ls),
(669,-32,o),
(695,-70,o),
(789,-70,cs),
(807,-70,o),
(843,-70,o),
(862,-70,cs),
(942,-70,o),
(973,-18,o),
(986,130,c),
(950,138,o),
(899,160,o),
(872,182,c),
(869,79,o),
(866,55,o),
(849,55,cs),
(842,55,o),
(818,55,o),
(812,55,cs),
(796,55,o),
(794,60,o),
(794,102,cs),
(794,706,l)
);
},
{
closed = 1;
nodes = (
(556,529,l),
(573,398,l),
(949,482,l),
(933,609,l)
);
},
{
closed = 1;
nodes = (
(551,291,l),
(568,160,l),
(981,253,l),
(964,380,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22944;
unicode = 27661;
}
