{
color = 4;
glyphname = uni61BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,698,l),
(368,669,l),
(937,669,l),
(937,698,l)
);
},
{
closed = 1;
nodes = (
(358,698,l),
(358,520,ls),
(358,432,o),
(349,317,o),
(286,229,c),
(308,207,l),
(376,301,o),
(387,426,o),
(387,520,cs),
(387,698,l)
);
},
{
closed = 1;
nodes = (
(854,617,l),
(815,465,o),
(742,336,o),
(639,252,c),
(669,236,l),
(767,324,o),
(841,452,o),
(884,611,c)
);
},
{
closed = 1;
nodes = (
(542,222,l),
(590,181,o),
(641,123,o),
(665,83,c),
(688,103,l),
(665,141,o),
(613,198,o),
(565,238,c)
);
},
{
closed = 1;
nodes = (
(764,813,l),
(799,784,o),
(839,743,o),
(859,715,c),
(880,734,l),
(862,762,o),
(820,801,o),
(785,828,c)
);
},
{
closed = 1;
nodes = (
(800,168,l),
(850,112,o),
(899,34,o),
(917,-18,c),
(943,-2,l),
(925,50,o),
(875,126,o),
(825,181,c)
);
},
{
closed = 1;
nodes = (
(442,184,l),
(442,-1,ls),
(442,-48,o),
(461,-56,o),
(529,-56,cs),
(544,-56,o),
(696,-56,o),
(712,-56,cs),
(768,-56,o),
(779,-34,o),
(783,59,c),
(755,71,l),
(752,-16,o),
(746,-27,o),
(709,-27,cs),
(678,-27,o),
(550,-27,o),
(527,-27,cs),
(479,-27,o),
(472,-22,o),
(472,-1,cs),
(472,184,l)
);
},
{
closed = 1;
nodes = (
(357,180,l),
(340,121,o),
(309,35,o),
(273,-14,c),
(298,-29,l),
(335,23,o),
(365,108,o),
(383,169,c)
);
},
{
closed = 1;
nodes = (
(429,592,l),
(429,563,l),
(660,563,l),
(660,592,l)
);
},
{
closed = 1;
nodes = (
(471,459,l),
(624,459,l),
(624,323,l),
(471,323,l)
);
},
{
closed = 1;
nodes = (
(441,488,l),
(441,293,l),
(654,293,l),
(654,488,l)
);
},
{
closed = 1;
nodes = (
(686,831,l),
(704,419,o),
(801,222,o),
(898,222,cs),
(937,223,o),
(954,242,o),
(962,346,c),
(934,361,l),
(929,272,o),
(919,251,o),
(898,251,cs),
(825,251,o),
(727,427,o),
(716,831,c)
);
},
{
closed = 1;
nodes = (
(171,831,l),
(171,-68,l),
(200,-68,l),
(200,831,l)
);
},
{
closed = 1;
nodes = (
(87,643,l),
(81,567,o),
(63,458,o),
(38,390,c),
(67,381,l),
(93,453,o),
(110,565,o),
(115,638,c)
);
},
{
closed = 1;
nodes = (
(237,665,l),
(259,601,o),
(278,517,o),
(283,467,c),
(314,478,l),
(309,525,o),
(288,608,o),
(266,672,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(418,749,l),
(418,638,l),
(963,638,l),
(963,749,l)
);
},
{
closed = 1;
nodes = (
(346,749,l),
(346,564,ls),
(346,472,o),
(343,348,o),
(298,258,c),
(395,189,l),
(451,291,o),
(461,451,o),
(461,562,cs),
(461,749,l)
);
},
{
closed = 1;
nodes = (
(873,620,l),
(835,489,o),
(762,371,o),
(669,298,c),
(737,205,l),
(843,295,o),
(929,438,o),
(977,595,c)
);
},
{
closed = 1;
nodes = (
(555,204,l),
(586,160,o),
(629,100,o),
(648,64,c),
(746,127,l),
(724,162,o),
(679,219,o),
(647,259,c)
);
},
{
closed = 1;
nodes = (
(780,809,l),
(808,780,o),
(846,740,o),
(864,715,c),
(946,776,l),
(926,799,o),
(887,837,o),
(859,863,c)
);
},
{
closed = 1;
nodes = (
(789,175,l),
(820,112,o),
(860,27,o),
(878,-24,c),
(977,24,l),
(958,73,o),
(915,155,o),
(883,216,c)
);
},
{
closed = 1;
nodes = (
(433,200,l),
(433,56,ls),
(433,-47,o),
(461,-81,o),
(579,-81,cs),
(602,-81,o),
(680,-81,o),
(704,-81,cs),
(798,-81,o),
(829,-46,o),
(842,96,c),
(735,140,l),
(730,40,o),
(725,26,o),
(693,26,cs),
(673,26,o),
(611,26,o),
(595,26,cs),
(559,26,o),
(553,30,o),
(553,58,cs),
(553,200,l)
);
},
{
closed = 1;
nodes = (
(328,197,l),
(315,133,o),
(290,56,o),
(261,6,c),
(369,-47,l),
(398,7,o),
(419,91,o),
(434,157,c)
);
},
{
closed = 1;
nodes = (
(474,603,l),
(474,512,l),
(682,512,l),
(682,603,l)
);
},
{
closed = 1;
nodes = (
(559,392,l),
(605,392,l),
(605,343,l),
(559,343,l)
);
},
{
closed = 1;
nodes = (
(478,482,l),
(478,253,l),
(683,253,l),
(683,482,l)
);
},
{
closed = 1;
nodes = (
(674,869,l),
(682,463,o),
(734,197,o),
(863,197,cs),
(933,197,o),
(965,228,o),
(976,375,c),
(897,430,l),
(894,346,o),
(886,316,o),
(873,316,cs),
(840,316,o),
(791,518,o),
(795,869,c)
);
},
{
closed = 1;
nodes = (
(133,855,l),
(133,-95,l),
(262,-95,l),
(262,855,l)
);
},
{
closed = 1;
nodes = (
(55,654,l),
(50,572,o),
(36,458,o),
(16,389,c),
(113,356,l),
(132,435,o),
(146,556,o),
(148,642,c)
);
},
{
closed = 1;
nodes = (
(225,657,l),
(247,597,o),
(272,517,o),
(282,469,c),
(373,508,l),
(361,553,o),
(333,630,o),
(310,688,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18365;
unicode = 25022;
}
