{
color = 4;
glyphname = uni634B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,340,l),
(365,312,l),
(948,312,l),
(948,340,l)
);
},
{
closed = 1;
nodes = (
(779,449,l),
(779,-17,ls),
(779,-32,o),
(775,-36,o),
(758,-37,cs),
(741,-39,o),
(684,-39,o),
(611,-37,c),
(623,-66,l),
(707,-66,o),
(755,-67,o),
(777,-62,cs),
(801,-56,o),
(809,-44,o),
(809,-16,cs),
(809,449,l)
);
},
{
closed = 1;
nodes = (
(890,822,l),
(773,786,o),
(544,755,o),
(363,736,c),
(373,711,l),
(556,728,o),
(782,759,o),
(911,797,c)
);
},
{
closed = 1;
nodes = (
(410,655,l),
(442,596,o),
(480,518,o),
(499,472,c),
(527,483,l),
(509,527,o),
(470,605,o),
(437,663,c)
);
},
{
closed = 1;
nodes = (
(437,242,l),
(486,186,o),
(546,109,o),
(576,64,c),
(600,84,l),
(570,128,o),
(510,202,o),
(460,258,c)
);
},
{
closed = 1;
nodes = (
(878,723,l),
(849,647,o),
(810,562,o),
(769,501,c),
(797,486,l),
(834,546,o),
(875,636,o),
(908,716,c)
);
},
{
closed = 1;
nodes = (
(595,684,l),
(624,624,o),
(658,544,o),
(674,498,c),
(703,510,l),
(687,554,o),
(653,633,o),
(623,692,c)
);
},
{
closed = 1;
nodes = (
(51,244,l),
(133,274,o),
(243,314,o),
(349,352,c),
(344,382,l),
(230,341,o),
(114,300,o),
(38,275,c)
);
},
{
closed = 1;
nodes = (
(51,617,l),
(51,587,l),
(352,587,l),
(352,617,l)
);
},
{
closed = 1;
nodes = (
(191,830,l),
(191,-23,ls),
(191,-38,o),
(185,-42,o),
(173,-42,cs),
(161,-43,o),
(119,-43,o),
(68,-42,c),
(80,-70,l),
(142,-71,o),
(176,-70,o),
(193,-65,cs),
(212,-60,o),
(221,-50,o),
(221,-23,cs),
(221,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(376,369,l),
(376,238,l),
(971,238,l),
(971,369,l)
);
},
{
closed = 1;
nodes = (
(709,448,l),
(709,60,ls),
(709,47,o),
(703,43,o),
(686,43,cs),
(669,42,o),
(606,42,o),
(559,45,c),
(607,-89,l),
(685,-90,o),
(746,-87,o),
(792,-67,cs),
(839,-46,o),
(853,-11,o),
(853,57,cs),
(853,448,l)
);
},
{
closed = 1;
nodes = (
(877,862,l),
(741,822,o),
(539,790,o),
(355,773,c),
(392,657,l),
(579,672,o),
(794,699,o),
(960,744,c)
);
},
{
closed = 1;
nodes = (
(390,615,l),
(409,559,o),
(432,484,o),
(441,439,c),
(570,479,l),
(558,523,o),
(532,595,o),
(511,648,c)
);
},
{
closed = 1;
nodes = (
(413,191,l),
(452,143,o),
(503,76,o),
(524,33,c),
(640,117,l),
(616,159,o),
(562,221,o),
(522,265,c)
);
},
{
closed = 1;
nodes = (
(839,687,l),
(821,621,o),
(791,544,o),
(761,494,c),
(880,443,l),
(907,496,o),
(943,582,o),
(965,654,c)
);
},
{
closed = 1;
nodes = (
(585,636,l),
(601,583,o),
(620,512,o),
(628,469,c),
(759,502,l),
(750,544,o),
(727,612,o),
(709,663,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(142,247,o),
(259,278,o),
(368,309,c),
(350,439,l),
(230,409,o),
(103,378,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(31,672,l),
(31,539,l),
(360,539,l),
(360,672,l)
);
},
{
closed = 1;
nodes = (
(133,854,l),
(133,72,ls),
(133,59,o),
(129,55,o),
(117,55,cs),
(105,55,o),
(71,55,o),
(40,56,c),
(78,-87,l),
(145,-87,o),
(193,-82,o),
(229,-57,cs),
(265,-34,o),
(274,5,o),
(274,71,cs),
(274,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19011;
unicode = 25419;
}
