{
color = 4;
glyphname = uni621A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,249,l),
(524,199,o),
(557,132,o),
(571,90,c),
(596,104,l),
(582,144,o),
(548,210,o),
(515,259,c)
);
},
{
closed = 1;
nodes = (
(275,263,l),
(253,194,o),
(219,126,o),
(178,77,c),
(203,59,l),
(242,109,o),
(280,183,o),
(304,257,c)
);
},
{
closed = 1;
nodes = (
(397,502,l),
(397,473,l),
(574,473,l),
(574,502,l)
);
},
{
closed = 1;
nodes = (
(198,345,l),
(198,316,l),
(623,316,l),
(623,345,l)
);
},
{
closed = 1;
nodes = (
(383,603,l),
(383,329,l),
(413,329,l),
(413,603,l)
);
},
{
closed = 1;
nodes = (
(383,325,l),
(383,-16,ls),
(383,-26,o),
(380,-30,o),
(369,-30,cs),
(357,-31,o),
(320,-31,o),
(270,-30,c),
(281,-59,l),
(338,-59,o),
(373,-59,o),
(390,-53,cs),
(408,-47,o),
(413,-38,o),
(413,-16,cs),
(413,325,l)
);
},
{
closed = 1;
nodes = (
(860,527,l),
(802,262,o),
(690,68,o),
(498,-49,c),
(521,-72,l),
(714,53,o),
(827,246,o),
(889,522,c)
);
},
{
closed = 1;
nodes = (
(727,807,l),
(788,778,o),
(860,734,o),
(898,703,c),
(914,725,l),
(877,757,o),
(804,799,o),
(744,826,c)
);
},
{
closed = 1;
nodes = (
(153,663,l),
(153,633,l),
(943,633,l),
(943,663,l)
);
},
{
closed = 1;
nodes = (
(133,663,l),
(133,393,ls),
(133,260,o),
(124,80,o),
(42,-53,c),
(66,-71,l),
(150,65,o),
(162,256,o),
(162,393,cs),
(162,663,l)
);
},
{
closed = 1;
nodes = (
(636,829,l),
(641,303,o),
(705,-73,o),
(878,-74,cs),
(935,-74,o),
(950,-21,o),
(957,132,c),
(929,146,l),
(923,9,o),
(912,-44,o),
(880,-44,cs),
(739,-44,o),
(668,290,o),
(667,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(459,215,l),
(481,170,o),
(503,110,o),
(510,72,c),
(610,113,l),
(602,150,o),
(577,208,o),
(553,251,c)
);
},
{
closed = 1;
nodes = (
(260,247,l),
(249,189,o),
(228,128,o),
(197,87,c),
(289,29,l),
(322,77,o),
(352,152,o),
(367,224,c)
);
},
{
closed = 1;
nodes = (
(407,521,l),
(407,421,l),
(574,421,l),
(574,521,l)
);
},
{
closed = 1;
nodes = (
(241,385,l),
(241,273,l),
(602,273,l),
(602,385,l)
);
},
{
closed = 1;
nodes = (
(349,575,l),
(349,332,l),
(471,332,l),
(471,575,l)
);
},
{
closed = 1;
nodes = (
(351,302,l),
(351,25,ls),
(351,16,o),
(348,14,o),
(339,13,cs),
(331,13,o),
(305,13,o),
(283,14,c),
(319,-93,l),
(367,-93,o),
(404,-91,o),
(435,-74,cs),
(467,-56,o),
(473,-28,o),
(473,22,cs),
(473,302,l)
);
},
{
closed = 1;
nodes = (
(801,523,l),
(754,294,o),
(653,111,o),
(488,7,c),
(590,-94,l),
(761,31,o),
(874,238,o),
(935,498,c)
);
},
{
closed = 1;
nodes = (
(737,789,l),
(772,760,o),
(816,718,o),
(834,691,c),
(933,771,l),
(911,798,o),
(865,837,o),
(830,862,c)
);
},
{
closed = 1;
nodes = (
(192,727,l),
(192,592,l),
(958,592,l),
(958,727,l)
);
},
{
closed = 1;
nodes = (
(98,727,l),
(98,418,ls),
(98,288,o),
(93,114,o),
(17,-3,c),
(127,-92,l),
(217,42,o),
(233,266,o),
(233,418,cs),
(233,727,l)
);
},
{
closed = 1;
nodes = (
(586,854,l),
(587,399,o),
(636,-95,o),
(834,-95,cs),
(925,-95,o),
(966,-52,o),
(984,128,c),
(877,202,l),
(873,88,o),
(863,37,o),
(847,37,cs),
(778,37,o),
(711,454,o),
(722,854,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18529;
unicode = 25114;
}
