{
glyphname = uni6EDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,670,l),
(284,640,l),
(942,640,l),
(942,670,l)
);
},
{
closed = 1;
nodes = (
(589,809,l),
(589,509,l),
(619,509,l),
(619,809,l)
);
},
{
closed = 1;
nodes = (
(300,443,l),
(300,304,l),
(329,304,l),
(329,414,l),
(891,414,l),
(891,304,l),
(920,304,l),
(920,443,l)
);
},
{
closed = 1;
nodes = (
(589,425,l),
(589,-73,l),
(620,-73,l),
(620,425,l)
);
},
{
closed = 1;
nodes = (
(371,279,l),
(371,-19,l),
(400,-19,l),
(400,250,l),
(834,250,l),
(834,279,l)
);
},
{
closed = 1;
nodes = (
(818,279,l),
(818,24,ls),
(818,13,o),
(815,10,o),
(803,9,cs),
(790,9,o),
(751,8,o),
(698,10,c),
(703,1,o),
(709,-10,o),
(710,-17,c),
(771,-17,o),
(807,-17,o),
(824,-12,cs),
(842,-7,o),
(847,3,o),
(847,24,cs),
(847,279,l)
);
},
{
closed = 1;
nodes = (
(397,799,l),
(397,508,l),
(427,508,l),
(427,799,l)
);
},
{
closed = 1;
nodes = (
(790,799,l),
(790,508,l),
(819,508,l),
(819,799,l)
);
},
{
closed = 1;
nodes = (
(100,789,l),
(156,761,o),
(221,716,o),
(254,682,c),
(270,708,l),
(238,740,o),
(173,783,o),
(116,811,c)
);
},
{
closed = 1;
nodes = (
(49,508,l),
(107,484,o),
(174,446,o),
(209,417,c),
(223,444,l),
(189,473,o),
(121,510,o),
(64,531,c)
);
},
{
closed = 1;
nodes = (
(98,-49,l),
(146,37,o),
(205,161,o),
(246,256,c),
(226,278,l),
(182,176,o),
(119,49,o),
(75,-24,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(294,742,l),
(294,616,l),
(974,616,l),
(974,742,l)
);
},
{
closed = 1;
nodes = (
(559,840,l),
(559,534,l),
(693,534,l),
(693,840,l)
);
},
{
closed = 1;
nodes = (
(290,487,l),
(290,260,l),
(422,260,l),
(422,366,l),
(826,366,l),
(826,260,l),
(965,260,l),
(965,487,l)
);
},
{
closed = 1;
nodes = (
(556,384,l),
(556,-93,l),
(693,-93,l),
(693,384,l)
);
},
{
closed = 1;
nodes = (
(359,285,l),
(359,-23,l),
(491,-23,l),
(491,164,l),
(829,164,l),
(829,285,l)
);
},
{
closed = 1;
nodes = (
(765,285,l),
(765,103,ls),
(765,94,o),
(762,92,o),
(753,92,cs),
(744,91,o),
(717,91,o),
(695,93,c),
(710,59,o),
(724,10,o),
(728,-27,c),
(780,-27,o),
(822,-26,o),
(856,-7,cs),
(891,12,o),
(899,45,o),
(899,100,cs),
(899,285,l)
);
},
{
closed = 1;
nodes = (
(372,832,l),
(372,526,l),
(506,526,l),
(506,832,l)
);
},
{
closed = 1;
nodes = (
(752,833,l),
(752,527,l),
(886,527,l),
(886,833,l)
);
},
{
closed = 1;
nodes = (
(63,737,l),
(117,707,o),
(185,660,o),
(215,625,c),
(294,737,l),
(261,771,o),
(190,813,o),
(137,839,c)
);
},
{
closed = 1;
nodes = (
(24,474,l),
(77,446,o),
(146,401,o),
(178,368,c),
(253,486,l),
(219,516,o),
(148,556,o),
(95,580,c)
);
},
{
closed = 1;
nodes = (
(163,-80,l),
(206,19,o),
(250,132,o),
(288,242,c),
(176,310,l),
(133,190,o),
(77,65,o),
(37,-14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24106;
unicode = 28382;
}
