{
color = 4;
glyphname = uni6881;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,258,l),
(59,229,l),
(942,229,l),
(942,258,l)
);
},
{
closed = 1;
nodes = (
(356,784,l),
(356,755,l),
(789,755,l),
(789,784,l)
);
},
{
closed = 1;
nodes = (
(482,353,l),
(482,-70,l),
(515,-70,l),
(515,353,l)
);
},
{
closed = 1;
nodes = (
(450,251,l),
(362,132,o),
(190,24,o),
(41,-25,c),
(63,-51,l),
(210,3,o),
(385,114,o),
(476,238,c)
);
},
{
closed = 1;
nodes = (
(518,237,l),
(605,112,o),
(777,6,o),
(933,-44,c),
(954,-18,l),
(796,27,o),
(628,129,o),
(545,250,c)
);
},
{
closed = 1;
nodes = (
(60,664,l),
(114,645,o),
(177,612,o),
(210,585,c),
(229,611,l),
(195,637,o),
(132,669,o),
(79,685,c)
);
},
{
closed = 1;
nodes = (
(121,809,l),
(173,789,o),
(232,757,o),
(263,729,c),
(282,754,l),
(251,780,o),
(190,813,o),
(139,830,c)
);
},
{
closed = 1;
nodes = (
(101,348,l),
(156,406,o),
(221,479,o),
(272,545,c),
(254,567,l),
(197,497,o),
(128,420,o),
(80,374,c)
);
},
{
closed = 1;
nodes = (
(778,784,l),
(770,617,o),
(761,449,o),
(731,418,cs),
(724,409,o),
(716,408,o),
(701,408,cs),
(686,408,o),
(646,409,o),
(602,413,c),
(611,383,l),
(648,380,o),
(687,379,o),
(706,380,cs),
(729,380,o),
(743,385,o),
(756,399,cs),
(789,436,o),
(798,597,o),
(808,784,c)
);
},
{
closed = 1;
nodes = (
(394,689,l),
(373,634,o),
(336,557,o),
(293,513,c),
(318,496,l),
(362,543,o),
(397,621,o),
(420,677,c)
);
},
{
closed = 1;
nodes = (
(793,677,l),
(844,613,o),
(894,524,o),
(913,468,c),
(942,480,l),
(923,537,o),
(871,624,o),
(820,688,c)
);
},
{
closed = 1;
nodes = (
(576,775,l),
(561,567,o),
(489,447,o),
(330,378,c),
(354,355,l),
(512,432,o),
(591,552,o),
(608,773,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,299,l),
(53,173,l),
(949,173,l),
(949,299,l)
);
},
{
closed = 1;
nodes = (
(365,822,l),
(365,699,l),
(726,699,l),
(726,822,l)
);
},
{
closed = 1;
nodes = (
(425,369,l),
(425,-95,l),
(573,-95,l),
(573,369,l)
);
},
{
closed = 1;
nodes = (
(387,243,l),
(311,156,o),
(165,76,o),
(22,36,c),
(119,-85,l),
(267,-30,o),
(411,74,o),
(501,194,c)
);
},
{
closed = 1;
nodes = (
(495,187,l),
(590,74,o),
(737,-28,o),
(881,-81,c),
(979,41,l),
(837,80,o),
(687,157,o),
(610,239,c)
);
},
{
closed = 1;
nodes = (
(35,633,l),
(88,616,o),
(161,588,o),
(197,567,c),
(255,671,l),
(216,690,o),
(142,715,o),
(91,727,c)
);
},
{
closed = 1;
nodes = (
(103,759,l),
(158,743,o),
(235,714,o),
(272,693,c),
(326,795,l),
(286,814,o),
(209,839,o),
(155,851,c)
);
},
{
closed = 1;
nodes = (
(164,322,l),
(214,379,o),
(266,441,o),
(313,503,c),
(224,585,l),
(167,518,o),
(104,450,o),
(59,409,c)
);
},
{
closed = 1;
nodes = (
(689,822,l),
(685,665,o),
(681,506,o),
(658,475,cs),
(650,464,o),
(642,461,o),
(630,461,cs),
(617,461,o),
(597,461,o),
(572,464,c),
(604,347,l),
(645,346,o),
(681,346,o),
(705,352,cs),
(732,357,o),
(754,366,o),
(775,394,cs),
(808,439,o),
(815,598,o),
(824,822,c)
);
},
{
closed = 1;
nodes = (
(345,693,l),
(326,649,o),
(292,598,o),
(255,567,c),
(360,504,l),
(399,542,o),
(429,597,o),
(450,646,c)
);
},
{
closed = 1;
nodes = (
(766,681,l),
(804,604,o),
(840,504,o),
(850,441,c),
(972,491,l),
(960,555,o),
(919,651,o),
(879,725,c)
);
},
{
closed = 1;
nodes = (
(505,769,l),
(499,597,o),
(452,485,o),
(317,426,c),
(412,327,l),
(563,410,o),
(625,547,o),
(641,767,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21275;
unicode = 26753;
}
