{
glyphname = uni6734;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,630,l),
(59,601,l),
(466,601,l),
(466,630,l)
);
},
{
closed = 1;
nodes = (
(261,830,l),
(261,-69,l),
(290,-69,l),
(290,830,l)
);
},
{
closed = 1;
nodes = (
(262,619,l),
(226,456,o),
(138,265,o),
(61,171,c),
(68,166,o),
(78,155,o),
(83,147,c),
(163,246,o),
(249,447,o),
(288,611,c)
);
},
{
closed = 1;
nodes = (
(267,546,l),
(298,506,o),
(399,356,o),
(426,306,c),
(452,332,l),
(427,370,o),
(317,527,o),
(288,563,c)
);
},
{
closed = 1;
nodes = (
(613,831,l),
(613,-68,l),
(642,-68,l),
(642,831,l)
);
},
{
closed = 1;
nodes = (
(633,506,l),
(743,441,o),
(872,345,o),
(937,280,c),
(957,305,l),
(893,369,o),
(763,462,o),
(653,526,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,671,l),
(40,537,l),
(500,537,l),
(500,671,l)
);
},
{
closed = 1;
nodes = (
(205,854,l),
(205,-96,l),
(358,-96,l),
(358,854,l)
);
},
{
closed = 1;
nodes = (
(188,576,l),
(161,456,o),
(95,303,o),
(21,206,c),
(44,170,o),
(79,114,o),
(93,72,c),
(180,185,o),
(249,384,o),
(288,544,c)
);
},
{
closed = 1;
nodes = (
(287,445,l),
(325,387,o),
(394,277,o),
(429,204,c),
(503,348,l),
(482,374,o),
(378,502,o),
(350,530,c)
);
},
{
closed = 1;
nodes = (
(550,854,l),
(550,-96,l),
(708,-96,l),
(708,854,l)
);
},
{
closed = 1;
nodes = (
(646,468,l),
(713,398,o),
(815,300,o),
(860,240,c),
(983,349,l),
(932,407,o),
(824,499,o),
(760,562,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20771;
unicode = 26420;
}
