{
color = 4;
glyphname = uni664F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,631,l),
(810,631,l),
(810,536,l),
(191,536,l)
);
},
{
closed = 1;
nodes = (
(191,754,l),
(810,754,l),
(810,661,l),
(191,661,l)
);
},
{
closed = 1;
nodes = (
(162,783,l),
(162,507,l),
(839,507,l),
(839,783,l)
);
},
{
closed = 1;
nodes = (
(93,412,l),
(93,293,l),
(123,293,l),
(123,382,l),
(878,382,l),
(878,293,l),
(908,293,l),
(908,412,l)
);
},
{
closed = 1;
nodes = (
(66,256,l),
(66,227,l),
(940,227,l),
(940,256,l)
);
},
{
closed = 1;
nodes = (
(724,251,l),
(642,66,o),
(433,-18,o),
(68,-41,c),
(83,-70,l),
(449,-44,o),
(672,46,o),
(752,238,c)
);
},
{
closed = 1;
nodes = (
(215,101,l),
(485,49,o),
(731,-13,o),
(881,-71,c),
(911,-49,l),
(753,10,o),
(498,75,o),
(241,122,c)
);
},
{
closed = 1;
nodes = (
(459,488,l),
(482,458,o),
(510,417,o),
(525,391,c),
(547,406,l),
(533,429,o),
(505,470,o),
(481,499,c)
);
},
{
closed = 1;
nodes = (
(251,101,l),
(465,356,l),
(436,366,l),
(215,101,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(277,614,l),
(719,614,l),
(719,579,l),
(277,579,l)
);
},
{
closed = 1;
nodes = (
(277,737,l),
(719,737,l),
(719,702,l),
(277,702,l)
);
},
{
closed = 1;
nodes = (
(138,831,l),
(138,485,l),
(865,485,l),
(865,831,l)
);
},
{
closed = 1;
nodes = (
(74,428,l),
(74,272,l),
(208,272,l),
(208,322,l),
(795,322,l),
(795,272,l),
(936,272,l),
(936,428,l)
);
},
{
closed = 1;
nodes = (
(47,255,l),
(47,149,l),
(957,149,l),
(957,255,l)
);
},
{
closed = 1;
nodes = (
(643,209,l),
(576,46,o),
(413,13,o),
(64,8,c),
(109,-99,l),
(504,-77,o),
(683,-34,o),
(779,188,c)
);
},
{
closed = 1;
nodes = (
(165,63,l),
(432,22,o),
(688,-42,o),
(839,-100,c),
(943,-4,l),
(779,50,o),
(506,113,o),
(251,150,c)
);
},
{
closed = 1;
nodes = (
(414,474,l),
(431,439,o),
(454,391,o),
(464,363,c),
(599,413,l),
(586,441,o),
(561,486,o),
(542,519,c)
);
},
{
closed = 1;
nodes = (
(321,43,l),
(523,294,l),
(384,337,l),
(165,63,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20377;
unicode = 26191;
}
