{
color = 4;
glyphname = uni60DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,683,l),
(408,654,l),
(920,654,l),
(920,683,l)
);
},
{
closed = 1;
nodes = (
(379,485,l),
(379,456,l),
(949,456,l),
(949,485,l)
);
},
{
closed = 1;
nodes = (
(525,830,l),
(525,469,l),
(555,469,l),
(555,830,l)
);
},
{
closed = 1;
nodes = (
(760,830,l),
(760,469,l),
(789,469,l),
(789,830,l)
);
},
{
closed = 1;
nodes = (
(449,352,l),
(449,-48,l),
(478,-48,l),
(478,323,l),
(845,323,l),
(845,-48,l),
(874,-48,l),
(874,352,l)
);
},
{
closed = 1;
nodes = (
(464,163,l),
(464,134,l),
(857,134,l),
(857,163,l)
);
},
{
closed = 1;
nodes = (
(464,-19,l),
(464,-48,l),
(862,-48,l),
(862,-19,l)
);
},
{
closed = 1;
nodes = (
(185,831,l),
(185,-68,l),
(215,-68,l),
(215,831,l)
);
},
{
closed = 1;
nodes = (
(95,643,l),
(88,564,o),
(69,456,o),
(40,390,c),
(69,381,l),
(98,450,o),
(117,562,o),
(123,638,c)
);
},
{
closed = 1;
nodes = (
(251,663,l),
(279,607,o),
(307,532,o),
(318,487,c),
(343,502,l),
(333,544,o),
(304,617,o),
(276,672,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(390,748,l),
(390,622,l),
(947,622,l),
(947,748,l)
);
},
{
closed = 1;
nodes = (
(368,548,l),
(368,419,l),
(970,419,l),
(970,548,l)
);
},
{
closed = 1;
nodes = (
(483,855,l),
(483,481,l),
(623,481,l),
(623,855,l)
);
},
{
closed = 1;
nodes = (
(706,855,l),
(706,481,l),
(847,481,l),
(847,855,l)
);
},
{
closed = 1;
nodes = (
(436,376,l),
(436,-81,l),
(577,-81,l),
(577,258,l),
(772,258,l),
(772,-81,l),
(920,-81,l),
(920,376,l)
);
},
{
closed = 1;
nodes = (
(517,202,l),
(517,89,l),
(825,89,l),
(825,202,l)
);
},
{
closed = 1;
nodes = (
(517,33,l),
(517,-81,l),
(811,-81,l),
(811,33,l)
);
},
{
closed = 1;
nodes = (
(137,855,l),
(137,-90,l),
(274,-90,l),
(274,855,l)
);
},
{
closed = 1;
nodes = (
(56,654,l),
(49,570,o),
(32,457,o),
(9,389,c),
(101,356,l),
(123,434,o),
(141,555,o),
(145,642,c)
);
},
{
closed = 1;
nodes = (
(236,642,l),
(263,581,o),
(292,501,o),
(302,451,c),
(386,490,l),
(375,538,o),
(344,616,o),
(315,675,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17944;
unicode = 24796;
}
