{
glyphname = uni6A90;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,631,l),
(55,603,l),
(342,603,l),
(342,631,l)
);
},
{
closed = 1;
nodes = (
(196,831,l),
(196,-68,l),
(226,-68,l),
(226,831,l)
);
},
{
closed = 1;
nodes = (
(194,623,l),
(167,485,o),
(103,317,o),
(43,234,c),
(51,229,o),
(61,218,o),
(66,210,c),
(128,298,o),
(191,476,o),
(221,616,c)
);
},
{
closed = 1;
nodes = (
(199,549,l),
(228,518,o),
(319,392,o),
(343,351,c),
(364,377,l),
(342,409,o),
(243,536,o),
(218,565,c)
);
},
{
closed = 1;
nodes = (
(422,657,l),
(422,627,l),
(938,627,l),
(938,657,l)
);
},
{
closed = 1;
nodes = (
(513,324,l),
(513,294,l),
(888,294,l),
(888,324,l)
);
},
{
closed = 1;
nodes = (
(511,229,l),
(511,199,l),
(886,199,l),
(886,229,l)
);
},
{
closed = 1;
nodes = (
(525,10,l),
(525,-19,l),
(882,-19,l),
(882,10,l)
);
},
{
closed = 1;
nodes = (
(459,419,l),
(459,390,l),
(939,390,l),
(939,419,l)
);
},
{
closed = 1;
nodes = (
(516,833,l),
(485,764,o),
(428,674,o),
(349,607,c),
(357,603,o),
(368,595,o),
(374,588,c),
(456,661,o),
(513,752,o),
(549,828,c)
);
},
{
closed = 1;
nodes = (
(409,656,l),
(409,450,ls),
(409,303,o),
(397,99,o),
(302,-52,c),
(309,-54,o),
(322,-61,o),
(328,-65,c),
(424,86,o),
(438,300,o),
(438,449,cs),
(438,656,l)
);
},
{
closed = 1;
nodes = (
(507,139,l),
(507,-66,l),
(537,-66,l),
(537,110,l),
(863,110,l),
(863,-61,l),
(893,-61,l),
(893,139,l)
);
},
{
closed = 1;
nodes = (
(504,774,l),
(486,745,l),
(738,745,l),
(738,774,l)
);
},
{
closed = 1;
nodes = (
(728,774,l),
(728,768,l),
(712,728,o),
(681,674,o),
(653,643,c),
(661,640,o),
(672,634,o),
(677,629,c),
(705,662,o),
(738,714,o),
(760,764,c),
(740,776,l),
(734,774,l)
);
},
{
closed = 1;
nodes = (
(619,604,l),
(587,569,o),
(530,517,o),
(487,485,c),
(513,472,l),
(556,504,o),
(607,548,o),
(647,591,c)
);
},
{
closed = 1;
nodes = (
(670,505,l),
(686,473,o),
(706,428,o),
(715,401,c),
(742,414,l),
(733,441,o),
(714,483,o),
(695,516,c)
);
},
{
closed = 1;
nodes = (
(743,583,l),
(794,552,o),
(852,511,o),
(885,477,c),
(906,499,l),
(870,531,o),
(814,572,o),
(760,602,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(33,672,l),
(33,538,l),
(349,538,l),
(349,672,l)
);
},
{
closed = 1;
nodes = (
(144,855,l),
(144,-95,l),
(267,-95,l),
(267,855,l)
);
},
{
closed = 1;
nodes = (
(139,569,l),
(120,453,o),
(75,303,o),
(19,221,c),
(41,181,o),
(71,114,o),
(83,71,c),
(145,177,o),
(192,375,o),
(214,539,c)
);
},
{
closed = 1;
nodes = (
(206,471,l),
(228,419,o),
(270,308,o),
(286,246,c),
(365,334,l),
(351,363,o),
(283,488,o),
(265,516,c)
);
},
{
closed = 1;
nodes = (
(462,690,l),
(462,589,l),
(974,589,l),
(974,690,l)
);
},
{
closed = 1;
nodes = (
(517,336,l),
(517,261,l),
(932,261,l),
(932,336,l)
);
},
{
closed = 1;
nodes = (
(516,239,l),
(516,164,l),
(931,164,l),
(931,239,l)
);
},
{
closed = 1;
nodes = (
(579,15,l),
(579,-61,l),
(868,-61,l),
(868,15,l)
);
},
{
closed = 1;
nodes = (
(484,437,l),
(484,358,l),
(969,358,l),
(969,437,l)
);
},
{
closed = 1;
nodes = (
(504,860,l),
(470,783,o),
(407,697,o),
(310,633,c),
(336,611,o),
(373,559,o),
(389,528,c),
(508,616,o),
(585,721,o),
(637,835,c)
);
},
{
closed = 1;
nodes = (
(372,669,l),
(372,415,ls),
(372,277,o),
(364,84,o),
(270,-48,c),
(305,-59,o),
(362,-83,o),
(388,-101,c),
(482,40,o),
(497,259,o),
(497,414,cs),
(497,669,l)
);
},
{
closed = 1;
nodes = (
(512,140,l),
(512,-92,l),
(640,-92,l),
(640,61,l),
(808,61,l),
(808,-87,l),
(942,-87,l),
(942,140,l)
);
},
{
closed = 1;
nodes = (
(568,812,l),
(515,723,l),
(776,723,l),
(776,812,l)
);
},
{
closed = 1;
nodes = (
(733,812,l),
(733,790,l),
(719,755,o),
(684,699,o),
(655,664,c),
(681,649,o),
(722,622,o),
(745,604,c),
(786,643,o),
(838,707,o),
(870,757,c),
(783,817,l),
(763,812,l)
);
},
{
closed = 1;
nodes = (
(630,611,l),
(592,580,o),
(528,537,o),
(483,514,c),
(555,450,l),
(603,471,o),
(665,506,o),
(717,542,c)
);
},
{
closed = 1;
nodes = (
(649,484,l),
(667,449,o),
(690,401,o),
(699,371,c),
(807,418,l),
(796,447,o),
(774,491,o),
(753,524,c)
);
},
{
closed = 1;
nodes = (
(740,535,l),
(796,508,o),
(861,469,o),
(899,442,c),
(961,518,l),
(921,544,o),
(852,580,o),
(792,606,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22227;
unicode = 27280;
}
