{
glyphname = uni63F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,771,l),
(303,742,l),
(652,742,l),
(652,771,l)
);
},
{
closed = 1;
nodes = (
(371,764,l),
(371,109,l),
(400,113,l),
(400,764,l)
);
},
{
closed = 1;
nodes = (
(290,89,l),
(388,109,o),
(518,137,o),
(644,166,c),
(642,190,l),
(511,163,o),
(375,135,o),
(281,119,c)
);
},
{
closed = 1;
nodes = (
(557,764,l),
(557,-70,l),
(586,-70,l),
(586,764,l)
);
},
{
closed = 1;
nodes = (
(382,562,l),
(382,532,l),
(577,532,l),
(577,562,l)
);
},
{
closed = 1;
nodes = (
(382,350,l),
(382,321,l),
(577,321,l),
(577,350,l)
);
},
{
closed = 1;
nodes = (
(918,776,l),
(918,769,l),
(888,688,o),
(840,574,o),
(791,472,c),
(888,375,o),
(915,296,o),
(915,229,cs),
(915,192,o),
(909,154,o),
(888,140,cs),
(877,133,o),
(864,130,o),
(848,129,cs),
(827,128,o),
(799,128,o),
(769,131,c),
(775,122,o),
(779,110,o),
(780,101,c),
(804,99,o),
(833,99,o),
(856,101,cs),
(876,103,o),
(894,109,o),
(907,118,cs),
(933,136,o),
(944,181,o),
(943,229,cs),
(943,300,o),
(918,379,o),
(824,475,c),
(868,569,o),
(914,677,o),
(949,765,c),
(929,778,l),
(924,776,l)
);
},
{
closed = 1;
nodes = (
(62,252,l),
(133,281,o),
(224,321,o),
(312,358,c),
(306,387,l),
(209,347,o),
(113,306,o),
(48,281,c)
);
},
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(310,587,l),
(310,617,l)
);
},
{
closed = 1;
nodes = (
(177,830,l),
(177,-17,ls),
(177,-30,o),
(172,-33,o),
(160,-33,cs),
(149,-34,o),
(113,-34,o),
(68,-33,c),
(73,-42,o),
(78,-55,o),
(80,-63,c),
(134,-63,o),
(164,-62,o),
(182,-57,cs),
(198,-51,o),
(206,-41,o),
(206,-16,cs),
(206,830,l)
);
},
{
closed = 1;
nodes = (
(689,776,l),
(689,-71,l),
(719,-71,l),
(719,747,l),
(923,747,l),
(923,776,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(303,815,l),
(303,691,l),
(646,691,l),
(646,815,l)
);
},
{
closed = 1;
nodes = (
(342,770,l),
(342,97,l),
(455,110,l),
(455,770,l)
);
},
{
closed = 1;
nodes = (
(311,30,l),
(410,53,o),
(534,81,o),
(651,110,c),
(640,226,l),
(507,200,o),
(368,174,o),
(277,160,c)
);
},
{
closed = 1;
nodes = (
(501,770,l),
(501,-94,l),
(614,-94,l),
(614,770,l)
);
},
{
closed = 1;
nodes = (
(402,599,l),
(402,478,l),
(560,478,l),
(560,599,l)
);
},
{
closed = 1;
nodes = (
(402,395,l),
(402,274,l),
(560,274,l),
(560,395,l)
);
},
{
closed = 1;
nodes = (
(849,817,l),
(849,775,l),
(840,708,o),
(814,558,o),
(793,463,c),
(835,382,o),
(841,305,o),
(841,251,cs),
(841,217,o),
(836,191,o),
(826,181,cs),
(820,175,o),
(811,173,o),
(802,173,cs),
(793,173,o),
(783,173,o),
(769,174,c),
(788,140,o),
(797,87,o),
(798,53,c),
(820,53,o),
(841,53,o),
(856,56,cs),
(879,60,o),
(899,67,o),
(914,82,c),
(945,108,o),
(958,159,o),
(958,237,cs),
(958,301,o),
(950,384,o),
(904,475,c),
(928,563,o),
(955,674,o),
(977,770,c),
(889,821,l),
(871,817,l)
);
},
{
closed = 1;
nodes = (
(51,214,l),
(134,242,o),
(233,275,o),
(324,307,c),
(300,436,l),
(198,404,o),
(92,371,o),
(19,353,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(314,539,l),
(314,672,l)
);
},
{
closed = 1;
nodes = (
(122,855,l),
(122,55,ls),
(122,42,o),
(118,39,o),
(106,39,cs),
(95,38,o),
(61,38,o),
(29,40,c),
(45,4,o),
(60,-52,o),
(64,-86,c),
(127,-86,o),
(172,-82,o),
(204,-60,cs),
(236,-39,o),
(246,-5,o),
(246,55,cs),
(246,855,l)
);
},
{
closed = 1;
nodes = (
(658,816,l),
(658,-98,l),
(780,-98,l),
(780,698,l),
(880,698,l),
(880,816,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19304;
unicode = 25590;
}
