{
color = 4;
glyphname = uni6194;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,512,l),
(447,482,l),
(916,482,l),
(916,512,l)
);
},
{
closed = 1;
nodes = (
(447,367,l),
(447,337,l),
(919,337,l),
(919,367,l)
);
},
{
closed = 1;
nodes = (
(671,644,l),
(671,203,l),
(700,203,l),
(700,644,l)
);
},
{
closed = 1;
nodes = (
(498,831,l),
(455,678,o),
(383,538,o),
(290,446,c),
(316,427,l),
(406,523,o),
(480,666,o),
(526,825,c)
);
},
{
closed = 1;
nodes = (
(423,130,l),
(399,70,o),
(359,-12,o),
(309,-60,c),
(333,-75,l),
(383,-25,o),
(423,57,o),
(448,118,c)
);
},
{
closed = 1;
nodes = (
(532,120,l),
(550,63,o),
(564,-10,o),
(566,-57,c),
(596,-51,l),
(594,-4,o),
(579,69,o),
(561,125,c)
);
},
{
closed = 1;
nodes = (
(673,120,l),
(702,65,o),
(729,-7,o),
(738,-54,c),
(768,-45,l),
(758,2,o),
(730,74,o),
(701,128,c)
);
},
{
closed = 1;
nodes = (
(822,130,l),
(863,69,o),
(911,-13,o),
(933,-65,c),
(961,-51,l),
(938,-1,o),
(890,80,o),
(848,140,c)
);
},
{
closed = 1;
nodes = (
(441,217,l),
(441,187,l),
(949,187,l),
(949,217,l)
);
},
{
closed = 1;
nodes = (
(634,814,l),
(657,769,o),
(682,712,o),
(694,674,c),
(723,686,l),
(712,721,o),
(685,778,o),
(663,822,c)
);
},
{
closed = 1;
nodes = (
(458,657,l),
(449,657,l),
(428,634,l),
(428,156,l),
(458,156,l),
(458,627,l),
(931,627,l),
(931,657,l)
);
},
{
closed = 1;
nodes = (
(96,643,l),
(89,567,o),
(72,458,o),
(47,390,c),
(76,381,l),
(102,453,o),
(119,565,o),
(124,638,c)
);
},
{
closed = 1;
nodes = (
(254,665,l),
(269,619,o),
(284,559,o),
(291,523,c),
(321,534,l),
(314,568,o),
(298,625,o),
(282,671,c)
);
},
{
closed = 1;
nodes = (
(181,831,l),
(181,-68,l),
(210,-68,l),
(210,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(480,553,l),
(480,451,l),
(935,451,l),
(935,553,l)
);
},
{
closed = 1;
nodes = (
(483,418,l),
(483,311,l),
(938,311,l),
(938,418,l)
);
},
{
closed = 1;
nodes = (
(655,641,l),
(655,213,l),
(789,213,l),
(789,641,l)
);
},
{
closed = 1;
nodes = (
(465,856,l),
(428,733,o),
(362,614,o),
(285,539,c),
(350,401,l),
(451,502,o),
(537,664,o),
(588,821,c)
);
},
{
closed = 1;
nodes = (
(388,136,l),
(372,73,o),
(342,1,o),
(307,-46,c),
(423,-98,l),
(458,-49,o),
(483,27,o),
(501,93,c)
);
},
{
closed = 1;
nodes = (
(513,103,l),
(524,42,o),
(535,-38,o),
(537,-91,c),
(664,-73,l),
(660,-21,o),
(648,57,o),
(634,118,c)
);
},
{
closed = 1;
nodes = (
(658,108,l),
(675,47,o),
(695,-33,o),
(701,-86,c),
(820,-55,l),
(811,-3,o),
(791,74,o),
(771,135,c)
);
},
{
closed = 1;
nodes = (
(797,115,l),
(825,50,o),
(858,-37,o),
(871,-92,c),
(991,-48,l),
(975,7,o),
(942,89,o),
(912,152,c)
);
},
{
closed = 1;
nodes = (
(457,275,l),
(457,162,l),
(962,162,l),
(962,275,l)
);
},
{
closed = 1;
nodes = (
(611,808,l),
(634,765,o),
(664,706,o),
(676,669,c),
(800,725,l),
(786,760,o),
(757,815,o),
(731,856,c)
);
},
{
closed = 1;
nodes = (
(514,701,l),
(511,701,l),
(384,567,l),
(384,138,l),
(514,138,l),
(514,591,l),
(968,591,l),
(968,701,l)
);
},
{
closed = 1;
nodes = (
(55,654,l),
(50,572,o),
(36,458,o),
(16,389,c),
(111,356,l),
(130,435,o),
(145,557,o),
(147,643,c)
);
},
{
closed = 1;
nodes = (
(242,696,l),
(260,655,o),
(282,601,o),
(292,567,c),
(383,612,l),
(372,643,o),
(348,696,o),
(329,734,c)
);
},
{
closed = 1;
nodes = (
(139,855,l),
(139,-95,l),
(276,-95,l),
(276,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18289;
unicode = 24980;
}
