{
color = 7;
glyphname = uni6CC4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,549,l),
(269,520,l),
(953,520,l),
(953,549,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(158,765,o),
(232,715,o),
(271,681,c),
(288,706,l),
(250,738,o),
(175,785,o),
(114,817,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(111,497,o),
(187,452,o),
(228,421,c),
(244,445,l),
(204,475,o),
(128,520,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(103,-38,l),
(157,50,o),
(229,186,o),
(278,292,c),
(256,311,l),
(203,199,o),
(129,61,o),
(78,-18,c)
);
},
{
closed = 1;
nodes = (
(383,810,l),
(383,-4,l),
(946,-4,l),
(946,26,l),
(412,26,l),
(412,810,l)
);
},
{
closed = 1;
nodes = (
(585,829,l),
(585,216,l),
(816,216,l),
(816,817,l),
(786,817,l),
(786,245,l),
(615,245,l),
(615,829,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(282,595,l),
(282,456,l),
(976,456,l),
(976,595,l)
);
},
{
closed = 1;
nodes = (
(69,737,l),
(123,708,o),
(203,663,o),
(240,635,c),
(326,755,l),
(285,781,o),
(203,821,o),
(151,845,c)
);
},
{
closed = 1;
nodes = (
(20,466,l),
(72,437,o),
(152,394,o),
(189,368,c),
(274,489,l),
(233,513,o),
(151,552,o),
(101,575,c)
);
},
{
closed = 1;
nodes = (
(177,-85,l),
(228,16,o),
(278,127,o),
(322,235,c),
(207,322,l),
(156,202,o),
(92,78,o),
(46,1,c)
);
},
{
closed = 1;
nodes = (
(353,811,l),
(353,-56,l),
(963,-56,l),
(963,85,l),
(492,85,l),
(492,811,l)
);
},
{
closed = 1;
nodes = (
(558,854,l),
(558,164,l),
(901,164,l),
(901,817,l),
(761,818,l),
(761,297,l),
(691,297,l),
(691,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23222;
unicode = 27844;
}
