{
color = 4;
glyphname = uni6252;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(715,768,l),
(732,380,o),
(774,69,o),
(934,-74,c),
(959,-51,l),
(802,80,o),
(760,395,o),
(742,770,c)
);
},
{
closed = 1;
nodes = (
(512,760,l),
(495,375,o),
(461,112,o),
(312,-53,c),
(334,-74,l),
(486,106,o),
(524,356,o),
(542,759,c)
);
},
{
closed = 1;
nodes = (
(50,250,l),
(141,280,o),
(269,324,o),
(389,365,c),
(384,394,l),
(255,351,o),
(122,307,o),
(36,280,c)
);
},
{
closed = 1;
nodes = (
(51,615,l),
(51,585,l),
(382,585,l),
(382,615,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(211,-23,ls),
(211,-38,o),
(205,-42,o),
(192,-42,cs),
(180,-43,o),
(137,-43,o),
(85,-42,c),
(98,-70,l),
(161,-71,o),
(194,-70,o),
(213,-65,cs),
(231,-60,o),
(240,-49,o),
(240,-22,cs),
(240,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(673,804,l),
(691,420,o),
(725,98,o),
(875,-100,c),
(990,30,l),
(863,186,o),
(833,497,o),
(820,812,c)
);
},
{
closed = 1;
nodes = (
(468,794,l),
(459,478,o),
(437,169,o),
(306,26,c),
(418,-107,l),
(575,79,o),
(604,396,o),
(617,787,c)
);
},
{
closed = 1;
nodes = (
(50,217,l),
(153,242,o),
(285,274,o),
(406,306,c),
(388,439,l),
(256,407,o),
(113,374,o),
(16,356,c)
);
},
{
closed = 1;
nodes = (
(33,674,l),
(33,540,l),
(389,540,l),
(389,674,l)
);
},
{
closed = 1;
nodes = (
(144,855,l),
(144,56,ls),
(144,43,o),
(140,39,o),
(127,39,cs),
(115,38,o),
(78,38,o),
(47,40,c),
(85,-93,l),
(154,-93,o),
(203,-88,o),
(240,-66,cs),
(277,-44,o),
(287,-9,o),
(287,56,cs),
(287,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18640;
unicode = 25170;
}
