{
glyphname = uni6C50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,438,l),
(575,386,o),
(685,303,o),
(738,241,c),
(758,265,l),
(706,327,o),
(595,407,o),
(496,459,c)
);
},
{
closed = 1;
nodes = (
(527,657,l),
(527,627,l),
(912,627,l),
(912,657,l)
);
},
{
closed = 1;
nodes = (
(595,832,l),
(528,645,o),
(419,475,o),
(286,366,c),
(294,361,o),
(307,351,o),
(313,346,c),
(442,460,o),
(552,630,o),
(624,824,c)
);
},
{
closed = 1;
nodes = (
(899,657,l),
(899,649,l),
(819,279,o),
(580,45,o),
(342,-47,c),
(349,-53,o),
(358,-65,o),
(362,-72,c),
(605,29,o),
(844,262,o),
(929,651,c),
(911,659,l),
(905,657,l)
);
},
{
closed = 1;
nodes = (
(115,785,l),
(182,758,o),
(259,713,o),
(299,677,c),
(316,703,l),
(277,737,o),
(198,781,o),
(132,808,c)
);
},
{
closed = 1;
nodes = (
(48,508,l),
(116,485,o),
(197,447,o),
(239,417,c),
(254,444,l),
(213,474,o),
(131,511,o),
(64,531,c)
);
},
{
closed = 1;
nodes = (
(105,-47,l),
(159,36,o),
(230,162,o),
(280,261,c),
(258,279,l),
(205,176,o),
(131,47,o),
(80,-26,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(457,347,l),
(545,305,o),
(652,234,o),
(699,180,c),
(798,299,l),
(745,354,o),
(634,417,o),
(547,454,c)
);
},
{
closed = 1;
nodes = (
(529,684,l),
(529,544,l),
(876,544,l),
(876,684,l)
);
},
{
closed = 1;
nodes = (
(546,856,l),
(491,677,o),
(388,511,o),
(259,416,c),
(296,393,o),
(361,341,o),
(389,314,c),
(516,427,o),
(631,615,o),
(700,818,c)
);
},
{
closed = 1;
nodes = (
(821,684,l),
(821,656,l),
(766,336,o),
(583,119,o),
(317,28,c),
(348,-2,o),
(386,-59,o),
(406,-98,c),
(707,25,o),
(902,251,o),
(973,653,c),
(872,690,l),
(847,684,l)
);
},
{
closed = 1;
nodes = (
(79,735,l),
(143,707,o),
(226,659,o),
(264,623,c),
(349,741,l),
(307,777,o),
(221,819,o),
(158,842,c)
);
},
{
closed = 1;
nodes = (
(18,465,l),
(83,438,o),
(168,392,o),
(207,357,c),
(288,478,l),
(244,512,o),
(157,553,o),
(93,575,c)
);
},
{
closed = 1;
nodes = (
(165,-82,l),
(226,18,o),
(286,126,o),
(339,231,c),
(232,328,l),
(171,211,o),
(95,90,o),
(42,16,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23050;
unicode = 27728;
}
