{
glyphname = uni679D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,659,l),
(415,629,l),
(922,629,l),
(922,659,l)
);
},
{
closed = 1;
nodes = (
(427,448,l),
(427,419,l),
(868,419,l),
(868,448,l)
);
},
{
closed = 1;
nodes = (
(644,831,l),
(644,429,l),
(673,429,l),
(673,831,l)
);
},
{
closed = 1;
nodes = (
(458,425,l),
(538,182,o),
(709,6,o),
(944,-67,c),
(949,-59,o),
(958,-49,o),
(965,-42,c),
(729,25,o),
(561,199,o),
(483,433,c)
);
},
{
closed = 1;
nodes = (
(860,448,l),
(860,441,l),
(777,183,o),
(552,19,o),
(341,-44,c),
(347,-51,o),
(356,-63,o),
(359,-70,c),
(574,-1,o),
(803,165,o),
(891,440,c),
(872,450,l),
(866,448,l)
);
},
{
closed = 1;
nodes = (
(58,631,l),
(58,602,l),
(380,602,l),
(380,631,l)
);
},
{
closed = 1;
nodes = (
(218,831,l),
(218,-68,l),
(247,-68,l),
(247,831,l)
);
},
{
closed = 1;
nodes = (
(216,623,l),
(183,465,o),
(107,275,o),
(36,181,c),
(44,177,o),
(54,166,o),
(59,158,c),
(132,257,o),
(208,457,o),
(242,616,c)
);
},
{
closed = 1;
nodes = (
(224,553,l),
(251,518,o),
(343,372,o),
(369,325,c),
(390,351,l),
(369,386,o),
(268,536,o),
(242,569,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(400,720,l),
(400,587,l),
(948,587,l),
(948,720,l)
);
},
{
closed = 1;
nodes = (
(416,484,l),
(416,353,l),
(825,353,l),
(825,484,l)
);
},
{
closed = 1;
nodes = (
(590,855,l),
(590,414,l),
(735,414,l),
(735,855,l)
);
},
{
closed = 1;
nodes = (
(428,332,l),
(519,117,o),
(660,-27,o),
(894,-96,c),
(914,-58,o),
(955,0,o),
(987,29,c),
(771,80,o),
(626,202,o),
(558,369,c)
);
},
{
closed = 1;
nodes = (
(798,484,l),
(798,463,l),
(744,233,o),
(572,88,o),
(327,31,c),
(354,1,o),
(387,-59,o),
(402,-97,c),
(675,-15,o),
(864,147,o),
(938,454,c),
(848,489,l),
(824,484,l)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,538,l),
(386,538,l),
(386,672,l)
);
},
{
closed = 1;
nodes = (
(141,855,l),
(141,-95,l),
(283,-95,l),
(283,855,l)
);
},
{
closed = 1;
nodes = (
(147,569,l),
(123,451,o),
(70,302,o),
(5,221,c),
(28,181,o),
(59,114,o),
(72,72,c),
(141,177,o),
(196,371,o),
(222,538,c)
);
},
{
closed = 1;
nodes = (
(215,463,l),
(247,405,o),
(300,294,o),
(324,227,c),
(412,330,l),
(393,361,o),
(307,487,o),
(282,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20927;
unicode = 26525;
}
