{
color = 4;
glyphname = uni6363;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,278,l),
(536,43,l),
(566,43,l),
(566,278,l)
);
},
{
closed = 1;
nodes = (
(720,237,l),
(720,30,l),
(749,30,l),
(749,237,l)
);
},
{
closed = 1;
nodes = (
(904,367,l),
(893,185,o),
(881,7,o),
(846,-28,c),
(838,-38,o),
(828,-39,o),
(809,-39,cs),
(791,-39,o),
(735,-38,o),
(676,-33,c),
(686,-62,l),
(737,-65,o),
(789,-67,o),
(815,-66,cs),
(841,-65,o),
(857,-62,o),
(870,-46,c),
(911,-5,o),
(921,168,o),
(933,367,c)
);
},
{
closed = 1;
nodes = (
(616,832,l),
(606,801,o),
(586,753,o),
(571,722,c),
(597,715,l),
(614,742,o),
(633,785,o),
(650,822,c)
);
},
{
closed = 1;
nodes = (
(345,239,l),
(345,30,l),
(741,30,l),
(741,60,l),
(376,60,l),
(376,239,l)
);
},
{
closed = 1;
nodes = (
(47,244,l),
(129,274,o),
(239,314,o),
(345,352,c),
(340,382,l),
(226,341,o),
(110,300,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(189,830,l),
(189,-22,ls),
(189,-37,o),
(183,-42,o),
(170,-42,cs),
(157,-43,o),
(113,-43,o),
(59,-42,c),
(72,-70,l),
(137,-71,o),
(172,-70,o),
(190,-65,cs),
(209,-60,o),
(219,-49,o),
(219,-22,cs),
(219,830,l)
);
},
{
closed = 1;
nodes = (
(821,737,l),
(815,615,o),
(809,491,o),
(787,469,c),
(781,461,o),
(772,460,o),
(761,461,cs),
(748,461,o),
(712,461,o),
(673,465,c),
(681,435,l),
(716,433,o),
(749,432,o),
(767,433,cs),
(788,433,o),
(800,438,o),
(811,449,cs),
(836,478,o),
(843,594,o),
(851,737,c)
);
},
{
closed = 1;
nodes = (
(524,616,l),
(577,585,o),
(642,541,o),
(675,511,c),
(697,532,l),
(665,563,o),
(599,606,o),
(545,634,c)
);
},
{
closed = 1;
nodes = (
(831,737,l),
(419,737,l),
(419,334,l),
(910,334,l),
(910,367,l),
(448,367,l),
(448,705,l),
(831,705,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(496,264,l),
(496,79,l),
(611,79,l),
(611,264,l)
);
},
{
closed = 1;
nodes = (
(657,218,l),
(657,6,l),
(768,6,l),
(768,218,l)
);
},
{
closed = 1;
nodes = (
(828,410,l),
(824,241,o),
(821,66,o),
(798,36,cs),
(789,25,o),
(780,22,o),
(766,23,c),
(749,22,o),
(717,23,o),
(681,26,c),
(716,-90,l),
(761,-92,o),
(804,-91,o),
(831,-86,cs),
(862,-81,o),
(886,-72,o),
(908,-42,cs),
(944,5,o),
(948,189,o),
(954,410,c)
);
},
{
closed = 1;
nodes = (
(542,868,l),
(531,829,o),
(508,776,o),
(489,739,c),
(616,705,l),
(637,737,o),
(665,782,o),
(694,833,c)
);
},
{
closed = 1;
nodes = (
(336,218,l),
(336,6,l),
(724,6,l),
(724,115,l),
(449,115,l),
(449,218,l)
);
},
{
closed = 1;
nodes = (
(48,222,l),
(142,249,o),
(260,282,o),
(367,315,c),
(348,444,l),
(229,412,o),
(102,379,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(32,671,l),
(32,538,l),
(361,538,l),
(361,671,l)
);
},
{
closed = 1;
nodes = (
(142,854,l),
(142,72,ls),
(142,59,o),
(138,55,o),
(125,55,cs),
(111,55,o),
(73,55,o),
(38,56,c),
(76,-78,l),
(145,-78,o),
(196,-73,o),
(232,-51,cs),
(268,-29,o),
(278,8,o),
(278,72,cs),
(278,854,l)
);
},
{
closed = 1;
nodes = (
(751,775,l),
(748,674,o),
(747,568,o),
(733,549,cs),
(727,540,o),
(720,537,o),
(710,538,cs),
(699,538,o),
(685,538,o),
(665,541,c),
(694,424,l),
(729,424,o),
(760,425,o),
(780,430,cs),
(804,434,o),
(821,443,o),
(839,466,cs),
(867,502,o),
(869,626,o),
(874,775,c)
);
},
{
closed = 1;
nodes = (
(516,576,l),
(551,546,o),
(597,503,o),
(617,476,c),
(708,550,l),
(685,577,o),
(637,617,o),
(602,643,c)
);
},
{
closed = 1;
nodes = (
(809,775,l),
(390,775,l),
(390,295,l),
(882,295,l),
(882,410,l),
(517,410,l),
(517,660,l),
(809,660,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19047;
unicode = 25443;
}
