{
color = 4;
glyphname = uni68A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,249,l),
(59,220,l),
(942,220,l),
(942,249,l)
);
},
{
closed = 1;
nodes = (
(482,335,l),
(482,-70,l),
(512,-70,l),
(512,335,l)
);
},
{
closed = 1;
nodes = (
(450,242,l),
(363,128,o),
(192,22,o),
(46,-26,c),
(67,-51,l),
(212,1,o),
(386,109,o),
(476,229,c)
);
},
{
closed = 1;
nodes = (
(518,229,l),
(605,106,o),
(777,3,o),
(933,-44,c),
(954,-18,l),
(797,24,o),
(628,123,o),
(545,241,c)
);
},
{
closed = 1;
nodes = (
(59,642,l),
(59,613,l),
(519,613,l),
(519,642,l)
);
},
{
closed = 1;
nodes = (
(634,778,l),
(634,434,l),
(664,434,l),
(664,778,l)
);
},
{
closed = 1;
nodes = (
(289,781,l),
(289,318,l),
(319,318,l),
(319,781,l)
);
},
{
closed = 1;
nodes = (
(850,826,l),
(850,376,ls),
(850,362,o),
(846,358,o),
(830,357,cs),
(813,356,o),
(760,355,o),
(687,357,c),
(700,326,l),
(777,326,o),
(825,326,o),
(849,331,cs),
(871,337,o),
(879,349,o),
(879,376,cs),
(879,826,l)
);
},
{
closed = 1;
nodes = (
(480,827,l),
(391,802,o),
(213,783,o),
(75,774,c),
(84,748,l),
(226,756,o),
(403,774,o),
(503,803,c)
);
},
{
closed = 1;
nodes = (
(280,631,l),
(229,532,o),
(131,430,o),
(43,383,c),
(65,361,l),
(151,413,o),
(252,518,o),
(305,621,c)
);
},
{
closed = 1;
nodes = (
(297,588,l),
(336,561,o),
(443,469,o),
(477,435,c),
(498,461,l),
(468,486,o),
(350,584,o),
(318,608,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,282,l),
(53,157,l),
(949,157,l),
(949,282,l)
);
},
{
closed = 1;
nodes = (
(425,356,l),
(425,-94,l),
(573,-94,l),
(573,356,l)
);
},
{
closed = 1;
nodes = (
(387,230,l),
(312,146,o),
(165,70,o),
(22,31,c),
(116,-86,l),
(264,-34,o),
(410,65,o),
(502,180,c)
);
},
{
closed = 1;
nodes = (
(497,174,l),
(592,66,o),
(742,-31,o),
(886,-81,c),
(979,36,l),
(838,73,o),
(687,147,o),
(610,226,c)
);
},
{
closed = 1;
nodes = (
(55,675,l),
(55,560,l),
(524,560,l),
(524,675,l)
);
},
{
closed = 1;
nodes = (
(561,812,l),
(561,474,l),
(697,474,l),
(697,812,l)
);
},
{
closed = 1;
nodes = (
(228,758,l),
(228,330,l),
(362,330,l),
(362,758,l)
);
},
{
closed = 1;
nodes = (
(784,838,l),
(784,466,ls),
(784,454,o),
(779,450,o),
(764,450,cs),
(750,450,o),
(696,450,o),
(656,452,c),
(696,329,l),
(769,329,o),
(825,331,o),
(867,349,cs),
(911,368,o),
(922,400,o),
(922,463,cs),
(922,838,l)
);
},
{
closed = 1;
nodes = (
(426,850,l),
(332,827,o),
(184,813,o),
(53,808,c),
(85,704,l),
(222,705,o),
(386,718,o),
(509,747,c)
);
},
{
closed = 1;
nodes = (
(211,616,l),
(171,549,o),
(96,480,o),
(22,442,c),
(113,338,l),
(190,392,o),
(263,488,o),
(305,583,c)
);
},
{
closed = 1;
nodes = (
(259,504,l),
(312,475,o),
(405,416,o),
(453,379,c),
(532,493,l),
(501,509,o),
(379,561,o),
(337,575,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21346;
unicode = 26792;
}
