{
glyphname = uni6EC7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,725,l),
(326,696,l),
(917,696,l),
(917,725,l)
);
},
{
closed = 1;
nodes = (
(305,154,l),
(305,125,l),
(950,125,l),
(950,154,l)
);
},
{
closed = 1;
nodes = (
(419,496,l),
(419,467,l),
(834,467,l),
(834,496,l)
);
},
{
closed = 1;
nodes = (
(419,386,l),
(419,357,l),
(834,357,l),
(834,386,l)
);
},
{
closed = 1;
nodes = (
(419,275,l),
(419,245,l),
(834,245,l),
(834,275,l)
);
},
{
closed = 1;
nodes = (
(400,611,l),
(400,146,l),
(429,146,l),
(429,581,l),
(825,581,l),
(825,146,l),
(855,146,l),
(855,611,l)
);
},
{
closed = 1;
nodes = (
(623,830,l),
(612,762,o),
(588,656,o),
(569,595,c),
(596,589,l),
(617,649,o),
(638,749,o),
(656,824,c)
);
},
{
closed = 1;
nodes = (
(711,85,l),
(777,39,o),
(858,-26,o),
(898,-68,c),
(920,-47,l),
(880,-5,o),
(799,59,o),
(732,103,c)
);
},
{
closed = 1;
nodes = (
(510,100,l),
(467,50,o),
(378,-10,o),
(307,-49,c),
(313,-55,o),
(323,-65,o),
(327,-72,c),
(397,-32,o),
(484,29,o),
(543,84,c)
);
},
{
closed = 1;
nodes = (
(108,796,l),
(164,767,o),
(231,722,o),
(266,693,c),
(285,717,l),
(251,746,o),
(182,788,o),
(128,816,c)
);
},
{
closed = 1;
nodes = (
(48,524,l),
(102,497,o),
(169,456,o),
(203,428,c),
(223,452,l),
(188,479,o),
(121,519,o),
(68,545,c)
);
},
{
closed = 1;
nodes = (
(108,-50,l),
(153,38,o),
(209,171,o),
(248,275,c),
(224,293,l),
(182,183,o),
(123,48,o),
(81,-30,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(343,783,l),
(343,669,l),
(951,669,l),
(951,783,l)
);
},
{
closed = 1;
nodes = (
(326,206,l),
(326,84,l),
(975,84,l),
(975,206,l)
);
},
{
closed = 1;
nodes = (
(453,511,l),
(453,440,l),
(818,440,l),
(818,511,l)
);
},
{
closed = 1;
nodes = (
(453,412,l),
(453,338,l),
(827,338,l),
(827,412,l)
);
},
{
closed = 1;
nodes = (
(453,309,l),
(453,235,l),
(805,235,l),
(805,309,l)
);
},
{
closed = 1;
nodes = (
(392,631,l),
(392,170,l),
(517,170,l),
(517,541,l),
(775,541,l),
(775,170,l),
(906,170,l),
(906,631,l)
);
},
{
closed = 1;
nodes = (
(578,852,l),
(574,768,o),
(559,654,o),
(542,578,c),
(660,566,l),
(684,637,o),
(713,746,o),
(733,849,c)
);
},
{
closed = 1;
nodes = (
(681,24,l),
(751,-9,o),
(847,-62,o),
(892,-98,c),
(986,2,l),
(936,37,o),
(837,85,o),
(769,114,c)
);
},
{
closed = 1;
nodes = (
(525,117,l),
(470,79,o),
(367,30,o),
(286,5,c),
(316,-22,o),
(355,-64,o),
(376,-92,c),
(458,-64,o),
(566,-14,o),
(637,31,c)
);
},
{
closed = 1;
nodes = (
(79,735,l),
(135,704,o),
(217,658,o),
(255,628,c),
(336,749,l),
(294,777,o),
(209,818,o),
(156,844,c)
);
},
{
closed = 1;
nodes = (
(18,465,l),
(74,436,o),
(157,391,o),
(195,364,c),
(273,489,l),
(230,514,o),
(146,554,o),
(93,577,c)
);
},
{
closed = 1;
nodes = (
(173,-81,l),
(230,22,o),
(285,131,o),
(333,238,c),
(219,334,l),
(163,215,o),
(93,92,o),
(43,16,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24058;
unicode = 28359;
}
