{
color = 4;
glyphname = uni625B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,250,l),
(147,279,o),
(272,322,o),
(391,361,c),
(387,388,l),
(260,347,o),
(129,305,o),
(41,280,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(380,587,l),
(380,617,l)
);
},
{
closed = 1;
nodes = (
(209,830,l),
(209,-15,ls),
(209,-29,o),
(203,-33,o),
(189,-34,cs),
(177,-34,o),
(132,-35,o),
(77,-33,c),
(89,-63,l),
(156,-63,o),
(191,-63,o),
(210,-57,cs),
(229,-52,o),
(238,-41,o),
(238,-14,cs),
(238,830,l)
);
},
{
closed = 1;
nodes = (
(423,726,l),
(423,697,l),
(917,697,l),
(917,726,l)
);
},
{
closed = 1;
nodes = (
(379,30,l),
(379,0,l),
(945,0,l),
(945,30,l)
);
},
{
closed = 1;
nodes = (
(643,718,l),
(643,12,l),
(673,12,l),
(673,718,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(61,210,l),
(165,235,o),
(297,267,o),
(417,298,c),
(399,441,l),
(265,410,o),
(121,377,o),
(22,359,c)
);
},
{
closed = 1;
nodes = (
(35,671,l),
(35,537,l),
(400,537,l),
(400,671,l)
);
},
{
closed = 1;
nodes = (
(149,855,l),
(149,66,ls),
(149,52,o),
(144,47,o),
(130,47,cs),
(117,47,o),
(75,47,o),
(40,49,c),
(82,-90,l),
(156,-90,o),
(209,-86,o),
(248,-63,cs),
(288,-40,o),
(299,-4,o),
(299,65,cs),
(299,855,l)
);
},
{
closed = 1;
nodes = (
(422,777,l),
(422,631,l),
(936,631,l),
(936,777,l)
);
},
{
closed = 1;
nodes = (
(363,108,l),
(363,-38,l),
(976,-38,l),
(976,108,l)
);
},
{
closed = 1;
nodes = (
(604,727,l),
(604,25,l),
(763,25,l),
(763,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18655;
unicode = 25179;
}
