{
glyphname = uni62DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(750,514,l),
(750,-73,l),
(780,-73,l),
(780,514,l)
);
},
{
closed = 1;
nodes = (
(377,343,l),
(377,314,l),
(937,314,l),
(937,343,l)
);
},
{
closed = 1;
nodes = (
(514,510,l),
(514,355,ls),
(514,222,o),
(498,69,o),
(335,-50,c),
(343,-55,o),
(353,-64,o),
(358,-70,c),
(525,53,o),
(543,211,o),
(543,355,cs),
(543,510,l)
);
},
{
closed = 1;
nodes = (
(736,719,l),
(798,650,o),
(863,555,o),
(888,493,c),
(915,510,l),
(888,571,o),
(823,664,o),
(761,732,c)
);
},
{
closed = 1;
nodes = (
(418,548,o),
(445,558,o),
(445,558,c),
(445,559,l),
(513,624,o),
(581,719,o),
(645,821,c),
(614,832,l),
(563,738,o),
(484,639,o),
(462,615,cs),
(440,590,o),
(423,572,o),
(408,571,c),
(412,562,o),
(417,546,o),
(418,538,c)
);
},
{
closed = 1;
nodes = (
(418,538,l),
(437,547,o),
(472,550,o),
(857,572,c),
(856,578,o),
(854,589,o),
(854,598,c),
(444,577,l),
(418,563,l)
);
},
{
closed = 1;
nodes = (
(68,244,l),
(146,273,o),
(251,311,o),
(352,347,c),
(346,377,l),
(237,338,o),
(128,298,o),
(55,275,c)
);
},
{
closed = 1;
nodes = (
(62,617,l),
(62,587,l),
(354,587,l),
(354,617,l)
);
},
{
closed = 1;
nodes = (
(198,830,l),
(198,-23,ls),
(198,-38,o),
(192,-42,o),
(180,-42,cs),
(168,-43,o),
(126,-43,o),
(75,-42,c),
(80,-51,o),
(84,-64,o),
(86,-70,c),
(149,-71,o),
(182,-70,o),
(200,-65,cs),
(219,-60,o),
(228,-50,o),
(228,-23,cs),
(228,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(707,498,l),
(707,-87,l),
(844,-87,l),
(844,498,l)
);
},
{
closed = 1;
nodes = (
(355,377,l),
(355,248,l),
(968,248,l),
(968,377,l)
);
},
{
closed = 1;
nodes = (
(474,496,l),
(474,321,ls),
(474,214,o),
(456,88,o),
(314,2,c),
(344,-22,o),
(391,-73,o),
(410,-105,c),
(587,5,o),
(611,174,o),
(611,318,cs),
(611,496,l)
);
},
{
closed = 1;
nodes = (
(718,717,l),
(768,645,o),
(836,547,o),
(866,487,c),
(983,560,l),
(949,617,o),
(876,711,o),
(827,779,c)
);
},
{
closed = 1;
nodes = (
(392,528,o),
(474,568,o),
(474,568,c),
(474,571,l),
(550,627,o),
(642,719,o),
(712,812,c),
(563,852,l),
(514,770,o),
(440,694,o),
(414,673,cs),
(390,651,o),
(371,637,o),
(348,632,c),
(363,596,o),
(385,531,o),
(392,504,c)
);
},
{
closed = 1;
nodes = (
(392,504,l),
(430,517,o),
(489,514,o),
(871,547,c),
(863,576,o),
(853,632,o),
(850,666,c),
(455,637,l),
(388,600,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(345,539,l),
(345,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,72,ls),
(128,59,o),
(124,55,o),
(112,55,cs),
(100,55,o),
(67,55,o),
(35,56,c),
(52,18,o),
(68,-42,o),
(71,-78,c),
(136,-78,o),
(183,-73,o),
(217,-50,cs),
(251,-28,o),
(260,8,o),
(260,71,cs),
(260,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18840;
unicode = 25306;
}
