{
color = 7;
glyphname = uni61A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,744,l),
(354,715,l),
(902,715,l),
(902,744,l)
);
},
{
closed = 1;
nodes = (
(335,581,l),
(335,552,l),
(949,552,l),
(949,581,l)
);
},
{
closed = 1;
nodes = (
(355,119,l),
(355,89,l),
(907,89,l),
(907,119,l)
);
},
{
closed = 1;
nodes = (
(309,-9,l),
(309,-38,l),
(949,-38,l),
(949,-9,l)
);
},
{
closed = 1;
nodes = (
(458,696,l),
(477,663,o),
(499,618,o),
(507,589,c),
(536,600,l),
(527,628,o),
(506,672,o),
(484,706,c)
);
},
{
closed = 1;
nodes = (
(780,705,l),
(764,668,o),
(732,609,o),
(709,573,c),
(733,565,l),
(758,598,o),
(787,650,o),
(811,694,c)
);
},
{
closed = 1;
nodes = (
(417,325,l),
(845,325,l),
(845,229,l),
(417,229,l)
);
},
{
closed = 1;
nodes = (
(417,448,l),
(845,448,l),
(845,354,l),
(417,354,l)
);
},
{
closed = 1;
nodes = (
(387,477,l),
(387,199,l),
(874,199,l),
(874,477,l)
);
},
{
closed = 1;
nodes = (
(613,457,l),
(613,211,l),
(613,211,l),
(613,-26,l),
(642,-26,l),
(642,211,l),
(642,211,l),
(642,457,l)
);
},
{
closed = 1;
nodes = (
(179,831,l),
(179,-68,l),
(208,-68,l),
(208,831,l)
);
},
{
closed = 1;
nodes = (
(92,643,l),
(85,567,o),
(68,458,o),
(43,390,c),
(72,381,l),
(98,453,o),
(115,565,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(243,665,l),
(264,602,o),
(285,519,o),
(294,470,c),
(324,483,l),
(315,527,o),
(293,609,o),
(272,672,c)
);
},
{
closed = 1;
nodes = (
(586,824,l),
(608,793,o),
(627,750,o),
(634,720,c),
(664,731,l),
(656,760,o),
(635,803,o),
(613,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(358,785,l),
(358,683,l),
(939,683,l),
(939,785,l)
);
},
{
closed = 1;
nodes = (
(363,618,l),
(363,511,l),
(967,511,l),
(967,618,l)
);
},
{
closed = 1;
nodes = (
(347,158,l),
(347,58,l),
(942,58,l),
(942,158,l)
);
},
{
closed = 1;
nodes = (
(306,31,l),
(306,-77,l),
(973,-77,l),
(973,31,l)
);
},
{
closed = 1;
nodes = (
(417,671,l),
(431,643,o),
(444,603,o),
(446,577,c),
(581,606,l),
(576,631,o),
(562,668,o),
(546,694,c)
);
},
{
closed = 1;
nodes = (
(724,699,l),
(718,673,o),
(704,636,o),
(693,608,c),
(815,582,l),
(828,604,o),
(845,634,o),
(866,672,c)
);
},
{
closed = 1;
nodes = (
(492,299,l),
(794,299,l),
(794,266,l),
(492,266,l)
);
},
{
closed = 1;
nodes = (
(492,408,l),
(794,408,l),
(794,375,l),
(492,375,l)
);
},
{
closed = 1;
nodes = (
(364,489,l),
(364,185,l),
(929,185,l),
(929,489,l)
);
},
{
closed = 1;
nodes = (
(583,446,l),
(583,243,l),
(574,243,l),
(574,-15,l),
(713,-15,l),
(713,243,l),
(704,243,l),
(704,446,l)
);
},
{
closed = 1;
nodes = (
(139,854,l),
(139,-96,l),
(270,-96,l),
(270,854,l)
);
},
{
closed = 1;
nodes = (
(45,654,l),
(40,571,o),
(26,458,o),
(6,389,c),
(110,354,l),
(128,433,o),
(143,555,o),
(145,642,c)
);
},
{
closed = 1;
nodes = (
(217,675,l),
(242,617,o),
(272,539,o),
(285,492,c),
(384,539,l),
(369,584,o),
(336,659,o),
(310,715,c)
);
},
{
closed = 1;
nodes = (
(541,823,l),
(553,791,o),
(568,747,o),
(573,720,c),
(725,761,l),
(717,788,o),
(702,828,o),
(687,858,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18316;
unicode = 24999;
}
