{
glyphname = uni6B43;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,623,l),
(53,594,l),
(522,594,l),
(522,623,l)
);
},
{
closed = 1;
nodes = (
(100,55,l),
(100,26,l),
(489,26,l),
(489,55,l)
);
},
{
closed = 1;
nodes = (
(102,261,l),
(102,231,l),
(231,231,l),
(231,261,l)
);
},
{
closed = 1;
nodes = (
(345,261,l),
(345,231,l),
(482,231,l),
(482,261,l)
);
},
{
closed = 1;
nodes = (
(273,778,l),
(273,33,l),
(302,33,l),
(302,778,l)
);
},
{
closed = 1;
nodes = (
(472,819,l),
(382,791,o),
(197,773,o),
(58,766,c),
(62,758,o),
(67,747,o),
(68,739,c),
(209,745,o),
(394,764,o),
(492,795,c)
);
},
{
closed = 1;
nodes = (
(81,451,l),
(81,-39,l),
(110,-39,l),
(110,441,l)
);
},
{
closed = 1;
nodes = (
(234,486,l),
(196,477,o),
(127,459,o),
(81,451,c),
(96,432,l),
(143,437,o),
(210,447,o),
(255,463,c)
);
},
{
closed = 1;
nodes = (
(351,455,l),
(351,425,l),
(470,425,l),
(470,2,l),
(499,2,l),
(499,455,l)
);
},
{
closed = 1;
nodes = (
(635,655,l),
(635,625,l),
(919,625,l),
(919,655,l)
);
},
{
closed = 1;
nodes = (
(665,831,l),
(641,675,o),
(599,528,o),
(532,429,c),
(540,426,o),
(554,419,o),
(560,415,c),
(624,516,o),
(668,665,o),
(694,826,c)
);
},
{
closed = 1;
nodes = (
(906,655,l),
(906,645,l),
(893,573,o),
(871,479,o),
(847,424,c),
(874,417,l),
(898,474,o),
(921,571,o),
(937,649,c),
(918,657,l),
(912,655,l)
);
},
{
closed = 1;
nodes = (
(721,409,l),
(750,187,o),
(803,51,o),
(929,-69,c),
(934,-61,o),
(943,-52,o),
(951,-46,c),
(828,69,o),
(776,196,o),
(747,413,c)
);
},
{
closed = 1;
nodes = (
(721,552,l),
(721,491,ls),
(721,336,o),
(709,122,o),
(511,-52,c),
(519,-56,o),
(528,-65,o),
(534,-70,c),
(735,108,o),
(750,327,o),
(750,491,cs),
(750,552,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(32,652,l),
(32,523,l),
(537,523,l),
(537,652,l)
);
},
{
closed = 1;
nodes = (
(108,112,l),
(108,-12,l),
(473,-12,l),
(473,112,l)
);
},
{
closed = 1;
nodes = (
(108,307,l),
(108,191,l),
(208,191,l),
(208,307,l)
);
},
{
closed = 1;
nodes = (
(364,296,l),
(364,180,l),
(464,180,l),
(464,296,l)
);
},
{
closed = 1;
nodes = (
(224,740,l),
(224,47,l),
(350,47,l),
(350,740,l)
);
},
{
closed = 1;
nodes = (
(455,856,l),
(345,829,o),
(185,815,o),
(40,811,c),
(54,779,o),
(70,728,o),
(74,694,c),
(220,693,o),
(394,704,o),
(527,736,c)
);
},
{
closed = 1;
nodes = (
(45,461,l),
(45,-68,l),
(165,-68,l),
(165,422,l)
);
},
{
closed = 1;
nodes = (
(183,503,l),
(147,490,o),
(84,467,o),
(45,461,c),
(98,377,l),
(142,378,o),
(197,383,o),
(261,394,c)
);
},
{
closed = 1;
nodes = (
(364,476,l),
(364,360,l),
(408,360,l),
(408,-48,l),
(530,-48,l),
(530,476,l)
);
},
{
closed = 1;
nodes = (
(642,720,l),
(642,596,l),
(860,596,l),
(860,720,l)
);
},
{
closed = 1;
nodes = (
(611,858,l),
(599,713,o),
(570,569,o),
(514,482,c),
(544,467,o),
(600,433,o),
(623,414,c),
(682,515,o),
(719,675,o),
(737,841,c)
);
},
{
closed = 1;
nodes = (
(830,720,l),
(830,700,l),
(819,611,o),
(799,499,o),
(782,431,c),
(893,397,l),
(919,475,o),
(946,594,o),
(965,700,c),
(871,725,l),
(850,720,l)
);
},
{
closed = 1;
nodes = (
(672,416,l),
(712,184,o),
(768,39,o),
(897,-93,c),
(914,-56,o),
(952,-15,o),
(984,10,c),
(873,113,o),
(821,236,o),
(785,437,c)
);
},
{
closed = 1;
nodes = (
(669,551,l),
(669,471,ls),
(669,348,o),
(651,145,o),
(491,4,c),
(519,-19,o),
(562,-67,o),
(579,-99,c),
(768,74,o),
(793,319,o),
(793,468,cs),
(793,551,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22554;
unicode = 27459;
}
