{
color = 4;
glyphname = uni64BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,738,l),
(351,607,l),
(380,607,l),
(380,709,l),
(894,709,l),
(894,607,l),
(923,607,l),
(923,738,l)
);
},
{
closed = 1;
nodes = (
(577,824,l),
(600,791,o),
(625,746,o),
(636,717,c),
(664,728,l),
(653,756,o),
(627,801,o),
(605,833,c)
);
},
{
closed = 1;
nodes = (
(428,469,l),
(844,469,l),
(844,362,l),
(428,362,l)
);
},
{
closed = 1;
nodes = (
(399,498,l),
(399,332,l),
(873,332,l),
(873,498,l)
);
},
{
closed = 1;
nodes = (
(618,572,l),
(618,-71,l),
(647,-71,l),
(647,572,l)
);
},
{
closed = 1;
nodes = (
(361,256,l),
(361,51,l),
(390,51,l),
(390,226,l),
(885,226,l),
(885,51,l),
(915,51,l),
(915,256,l)
);
},
{
closed = 1;
nodes = (
(380,80,l),
(380,51,l),
(897,51,l),
(897,80,l)
);
},
{
closed = 1;
nodes = (
(60,248,l),
(135,274,o),
(235,308,o),
(333,340,c),
(329,370,l),
(224,334,o),
(119,299,o),
(49,278,c)
);
},
{
closed = 1;
nodes = (
(52,617,l),
(52,587,l),
(327,587,l),
(327,617,l)
);
},
{
closed = 1;
nodes = (
(182,830,l),
(182,-27,ls),
(182,-39,o),
(179,-42,o),
(168,-42,cs),
(159,-42,o),
(128,-43,o),
(88,-42,c),
(101,-70,l),
(147,-70,o),
(174,-70,o),
(189,-65,cs),
(204,-60,o),
(212,-50,o),
(212,-26,cs),
(212,830,l)
);
},
{
closed = 1;
nodes = (
(682,647,l),
(761,611,o),
(859,557,o),
(911,523,c),
(928,547,l),
(876,581,o),
(777,632,o),
(700,668,c)
);
},
{
closed = 1;
nodes = (
(570,665,l),
(507,621,o),
(417,576,o),
(339,544,c),
(364,523,l),
(437,556,o),
(529,608,o),
(597,653,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(333,785,l),
(333,596,l),
(461,596,l),
(461,677,l),
(816,677,l),
(816,607,l),
(951,607,l),
(951,785,l)
);
},
{
closed = 1;
nodes = (
(544,836,l),
(556,801,o),
(570,754,o),
(575,725,c),
(728,751,l),
(720,780,o),
(703,825,o),
(689,858,c)
);
},
{
closed = 1;
nodes = (
(513,422,l),
(781,422,l),
(781,394,l),
(513,394,l)
);
},
{
closed = 1;
nodes = (
(385,514,l),
(385,303,l),
(917,303,l),
(917,514,l)
);
},
{
closed = 1;
nodes = (
(578,581,l),
(578,-94,l),
(713,-94,l),
(713,581,l)
);
},
{
closed = 1;
nodes = (
(345,274,l),
(345,10,l),
(483,10,l),
(483,174,l),
(808,174,l),
(808,10,l),
(953,10,l),
(953,274,l)
);
},
{
closed = 1;
nodes = (
(405,115,l),
(405,10,l),
(896,10,l),
(896,115,l)
);
},
{
closed = 1;
nodes = (
(46,214,l),
(133,237,o),
(237,264,o),
(334,292,c),
(318,420,l),
(209,395,o),
(95,369,o),
(17,355,c)
);
},
{
closed = 1;
nodes = (
(29,672,l),
(29,539,l),
(313,539,l),
(313,672,l)
);
},
{
closed = 1;
nodes = (
(110,855,l),
(110,61,ls),
(110,51,o),
(107,47,o),
(97,47,cs),
(88,47,o),
(65,47,o),
(43,48,c),
(77,-78,l),
(133,-78,o),
(173,-74,o),
(204,-52,cs),
(235,-31,o),
(243,3,o),
(243,61,cs),
(243,855,l)
);
},
{
closed = 1;
nodes = (
(670,604,l),
(756,565,o),
(870,502,o),
(925,459,c),
(985,548,l),
(927,590,o),
(810,648,o),
(727,683,c)
);
},
{
closed = 1;
nodes = (
(548,677,l),
(485,634,o),
(382,588,o),
(304,560,c),
(352,448,l),
(441,492,o),
(562,565,o),
(637,628,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19652;
unicode = 25786;
}
