{
glyphname = uni6C4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(348,756,l),
(348,726,l),
(878,726,l),
(878,756,l)
);
},
{
closed = 1;
nodes = (
(868,756,l),
(868,748,l),
(780,337,o),
(527,61,o),
(280,-45,c),
(287,-51,o),
(296,-63,o),
(300,-71,c),
(552,44,o),
(806,320,o),
(897,751,c),
(878,758,l),
(872,756,l)
);
},
{
closed = 1;
nodes = (
(390,737,l),
(482,364,o),
(656,69,o),
(945,-62,c),
(951,-54,o),
(959,-44,o),
(966,-39,c),
(679,82,o),
(505,377,o),
(417,742,c)
);
},
{
closed = 1;
nodes = (
(541,667,l),
(598,606,o),
(659,521,o),
(685,466,c),
(705,479,l),
(679,533,o),
(618,617,o),
(560,677,c)
);
},
{
closed = 1;
nodes = (
(95,796,l),
(164,767,o),
(245,719,o),
(287,683,c),
(300,704,l),
(259,739,o),
(178,785,o),
(109,814,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(115,495,o),
(191,449,o),
(231,415,c),
(244,435,l),
(205,469,o),
(129,514,o),
(63,541,c)
);
},
{
closed = 1;
nodes = (
(102,-61,l),
(161,28,o),
(237,164,o),
(291,270,c),
(272,286,l),
(216,175,o),
(135,35,o),
(81,-43,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(359,799,l),
(359,661,l),
(833,661,l),
(833,799,l)
);
},
{
closed = 1;
nodes = (
(814,799,l),
(814,771,l),
(770,368,o),
(594,122,o),
(304,23,c),
(334,-5,o),
(370,-62,o),
(388,-99,c),
(712,34,o),
(897,289,o),
(950,776,c),
(860,805,l),
(836,799,l)
);
},
{
closed = 1;
nodes = (
(373,648,l),
(451,283,o),
(583,28,o),
(885,-97,c),
(906,-58,o),
(950,3,o),
(982,33,c),
(704,132,o),
(567,368,o),
(508,675,c)
);
},
{
closed = 1;
nodes = (
(556,590,l),
(586,540,o),
(619,472,o),
(630,429,c),
(746,491,l),
(732,533,o),
(695,598,o),
(664,645,c)
);
},
{
closed = 1;
nodes = (
(79,737,l),
(144,706,o),
(227,655,o),
(266,616,c),
(346,731,l),
(304,769,o),
(218,815,o),
(154,841,c)
);
},
{
closed = 1;
nodes = (
(31,463,l),
(100,435,o),
(190,385,o),
(232,348,c),
(312,470,l),
(267,506,o),
(174,549,o),
(106,573,c)
);
},
{
closed = 1;
nodes = (
(188,-84,l),
(249,16,o),
(309,124,o),
(362,229,c),
(255,326,l),
(194,209,o),
(118,88,o),
(65,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23039;
unicode = 27722;
}
