{
color = 4;
glyphname = uni6670;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,603,l),
(343,573,l),
(613,573,l),
(613,603,l)
);
},
{
closed = 1;
nodes = (
(671,504,l),
(671,474,l),
(949,474,l),
(949,504,l)
);
},
{
closed = 1;
nodes = (
(473,829,l),
(473,-70,l),
(502,-70,l),
(502,829,l)
);
},
{
closed = 1;
nodes = (
(818,490,l),
(818,-65,l),
(847,-65,l),
(847,490,l)
);
},
{
closed = 1;
nodes = (
(473,592,l),
(443,437,o),
(385,256,o),
(328,178,c),
(351,156,l),
(409,242,o),
(466,425,o),
(495,584,c)
);
},
{
closed = 1;
nodes = (
(478,477,l),
(501,447,o),
(570,334,o),
(589,295,c),
(612,318,l),
(595,347,o),
(518,466,o),
(498,492,c)
);
},
{
closed = 1;
nodes = (
(894,818,l),
(842,787,o),
(745,751,o),
(662,726,c),
(667,719,o),
(672,709,o),
(674,702,c),
(760,726,o),
(859,761,o),
(923,796,c)
);
},
{
closed = 1;
nodes = (
(662,726,l),
(662,462,ls),
(662,313,o),
(653,108,o),
(566,-43,c),
(591,-57,l),
(678,95,o),
(691,310,o),
(691,462,cs),
(691,726,l)
);
},
{
closed = 1;
nodes = (
(85,763,l),
(85,97,l),
(295,97,l),
(295,763,l)
);
},
{
closed = 1;
nodes = (
(115,421,l),
(266,421,l),
(266,127,l),
(115,127,l)
);
},
{
closed = 1;
nodes = (
(115,733,l),
(266,733,l),
(266,451,l),
(115,451,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(336,645,l),
(336,527,l),
(611,527,l),
(611,645,l)
);
},
{
closed = 1;
nodes = (
(684,532,l),
(684,410,l),
(977,410,l),
(977,532,l)
);
},
{
closed = 1;
nodes = (
(418,844,l),
(418,-92,l),
(540,-92,l),
(540,844,l)
);
},
{
closed = 1;
nodes = (
(795,464,l),
(795,-90,l),
(919,-90,l),
(919,464,l)
);
},
{
closed = 1;
nodes = (
(424,550,l),
(393,418,o),
(335,267,o),
(273,183,c),
(361,92,l),
(420,193,o),
(467,373,o),
(494,530,c)
);
},
{
closed = 1;
nodes = (
(477,432,l),
(501,391,o),
(548,301,o),
(567,251,c),
(635,355,l),
(621,376,o),
(552,467,o),
(533,488,c)
);
},
{
closed = 1;
nodes = (
(847,837,l),
(794,802,o),
(710,765,o),
(631,741,c),
(647,713,o),
(667,666,o),
(674,637,c),
(766,659,o),
(874,694,o),
(960,737,c)
);
},
{
closed = 1;
nodes = (
(631,741,l),
(631,463,ls),
(631,317,o),
(626,108,o),
(554,-35,c),
(665,-97,l),
(742,58,o),
(755,302,o),
(755,463,cs),
(755,741,l)
);
},
{
closed = 1;
nodes = (
(58,783,l),
(58,45,l),
(310,45,l),
(310,783,l)
);
},
{
closed = 1;
nodes = (
(166,352,l),
(199,352,l),
(199,170,l),
(166,170,l)
);
},
{
closed = 1;
nodes = (
(166,658,l),
(199,658,l),
(199,475,l),
(166,475,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20431;
unicode = 26224;
}
