{
glyphname = uni6C7E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,798,l),
(167,762,o),
(255,710,o),
(302,678,c),
(318,705,l),
(272,734,o),
(183,783,o),
(115,818,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(115,489,o),
(198,438,o),
(243,408,c),
(259,433,l),
(216,463,o),
(132,512,o),
(67,545,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(165,35,o),
(243,175,o),
(298,283,c),
(277,303,l),
(219,188,o),
(136,45,o),
(81,-35,c)
);
},
{
closed = 1;
nodes = (
(541,805,l),
(496,642,o),
(415,504,o),
(304,416,c),
(312,411,o),
(324,400,o),
(328,394,c),
(437,488,o),
(522,628,o),
(571,799,c)
);
},
{
closed = 1;
nodes = (
(394,427,l),
(394,398,l),
(814,398,l),
(814,427,l)
);
},
{
closed = 1;
nodes = (
(803,427,l),
(803,420,ls),
(786,113,o),
(769,2,o),
(742,-25,c),
(733,-36,o),
(724,-37,o),
(707,-37,cs),
(690,-37,o),
(642,-36,o),
(591,-32,c),
(596,-40,o),
(599,-52,o),
(600,-61,c),
(644,-65,o),
(689,-65,o),
(712,-65,cs),
(737,-65,o),
(753,-60,o),
(767,-44,cs),
(798,-10,o),
(814,94,o),
(831,407,c),
(832,413,o),
(832,427,o),
(832,427,c)
);
},
{
closed = 1;
nodes = (
(559,419,l),
(536,193,o),
(472,41,o),
(323,-48,c),
(330,-54,o),
(341,-65,o),
(346,-70,c),
(495,28,o),
(565,180,o),
(589,416,c)
);
},
{
closed = 1;
nodes = (
(704,805,l),
(750,622,o),
(818,505,o),
(933,401,c),
(939,410,o),
(948,420,o),
(957,425,c),
(843,523,o),
(775,633,o),
(730,811,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(87,737,l),
(150,701,o),
(246,647,o),
(291,614,c),
(376,732,l),
(327,763,o),
(229,812,o),
(168,842,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(93,426,o),
(188,375,o),
(232,344,c),
(313,466,l),
(265,494,o),
(168,540,o),
(109,567,c)
);
},
{
closed = 1;
nodes = (
(190,-84,l),
(251,16,o),
(311,124,o),
(364,229,c),
(257,326,l),
(196,209,o),
(120,88,o),
(67,14,c)
);
},
{
closed = 1;
nodes = (
(480,827,l),
(451,679,o),
(389,543,o),
(295,464,c),
(330,446,o),
(394,403,o),
(421,379,c),
(514,473,o),
(587,628,o),
(626,801,c)
);
},
{
closed = 1;
nodes = (
(410,481,l),
(410,347,l),
(775,347,l),
(775,481,l)
);
},
{
closed = 1;
nodes = (
(733,481,l),
(733,456,ls),
(726,183,o),
(716,80,o),
(698,56,cs),
(688,44,o),
(679,41,o),
(664,41,cs),
(645,41,o),
(612,41,o),
(575,45,c),
(597,9,o),
(613,-48,o),
(615,-88,c),
(664,-89,o),
(709,-89,o),
(739,-83,cs),
(773,-76,o),
(799,-65,o),
(824,-32,cs),
(854,8,o),
(865,126,o),
(875,424,cs),
(876,441,o),
(876,481,o),
(876,481,c)
);
},
{
closed = 1;
nodes = (
(485,373,l),
(475,194,o),
(422,73,o),
(283,9,c),
(312,-15,o),
(362,-71,o),
(379,-99,c),
(539,-10,o),
(606,138,o),
(629,367,c)
);
},
{
closed = 1;
nodes = (
(659,811,l),
(699,599,o),
(755,472,o),
(886,364,c),
(905,407,o),
(947,456,o),
(984,487,c),
(876,565,o),
(826,661,o),
(792,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23120;
unicode = 27774;
}
