{
color = 4;
glyphname = uni6512;
layers = (
{
guides = (
{
angle = 211.7391;
pos = (629,501);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,244,l),
(123,272,o),
(224,308,o),
(321,343,c),
(315,374,l),
(210,335,o),
(105,297,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(313,587,l),
(313,617,l)
);
},
{
closed = 1;
nodes = (
(177,830,l),
(177,-20,ls),
(177,-34,o),
(172,-37,o),
(159,-38,cs),
(148,-38,o),
(110,-39,o),
(62,-38,c),
(75,-66,l),
(132,-66,o),
(163,-66,o),
(181,-61,cs),
(197,-56,o),
(206,-45,o),
(206,-19,cs),
(206,830,l)
);
},
{
closed = 1;
nodes = (
(382,819,l),
(369,765,o),
(346,713,o),
(310,673,c),
(337,660,l),
(371,699,o),
(397,756,o),
(412,815,c)
);
},
{
closed = 1;
nodes = (
(368,748,l),
(356,719,l),
(607,719,l),
(607,748,l)
);
},
{
closed = 1;
nodes = (
(475,831,l),
(475,615,l),
(504,615,l),
(504,831,l)
);
},
{
closed = 1;
nodes = (
(324,628,l),
(324,599,l),
(611,599,l),
(611,628,l)
);
},
{
closed = 1;
nodes = (
(817,611,l),
(817,467,ls),
(817,436,o),
(818,426,o),
(827,420,c),
(836,411,o),
(851,411,o),
(865,411,cs),
(870,411,o),
(892,411,o),
(899,411,cs),
(908,411,o),
(920,412,o),
(927,413,cs),
(936,415,o),
(946,420,o),
(950,426,cs),
(954,433,o),
(957,453,o),
(958,472,c),
(929,488,l),
(928,471,o),
(926,456,o),
(924,450,cs),
(922,446,o),
(917,443,o),
(914,442,c),
(911,440,o),
(902,440,o),
(894,440,cs),
(885,440,o),
(873,440,o),
(868,440,cs),
(860,440,o),
(854,441,o),
(851,443,cs),
(847,445,o),
(846,450,o),
(846,455,cs),
(846,611,l)
);
},
{
closed = 1;
nodes = (
(503,423,l),
(629,501,l),
(623,525,l),
(522,469,l),
(506,447,l)
);
},
{
closed = 1;
nodes = (
(408,368,l),
(408,99,l),
(437,99,l),
(437,338,l),
(844,338,l),
(844,99,l),
(873,99,l),
(873,368,l)
);
},
{
closed = 1;
nodes = (
(671,49,l),
(754,16,o),
(858,-35,o),
(912,-69,c),
(930,-44,l),
(875,-11,o),
(771,38,o),
(689,71,c)
);
},
{
closed = 1;
nodes = (
(617,286,l),
(617,169,ls),
(617,85,o),
(567,8,o),
(326,-42,c),
(338,-68,l),
(591,-15,o),
(646,74,o),
(646,168,cs),
(646,286,l)
);
},
{
closed = 1;
nodes = (
(413,611,l),
(408,521,o),
(386,461,o),
(320,427,c),
(341,405,l),
(412,444,o),
(436,511,o),
(443,611,c)
);
},
{
closed = 1;
nodes = (
(689,821,l),
(675,767,o),
(653,715,o),
(617,675,c),
(644,662,l),
(677,701,o),
(704,758,o),
(719,817,c)
);
},
{
closed = 1;
nodes = (
(674,750,l),
(663,720,l),
(931,720,l),
(931,750,l)
);
},
{
closed = 1;
nodes = (
(633,626,l),
(633,597,l),
(947,597,l),
(947,626,l)
);
},
{
closed = 1;
nodes = (
(721,611,l),
(717,521,o),
(695,461,o),
(628,427,c),
(650,405,l),
(721,444,o),
(745,511,o),
(752,611,c)
);
},
{
closed = 1;
nodes = (
(515,436,ls),
(531,453,o),
(541,477,o),
(541,501,cs),
(541,613,l),
(512,613,l),
(512,506,ls),
(512,468,o),
(498,454,o),
(488,448,c),
(503,423,l)
);
},
{
closed = 1;
nodes = (
(770,833,l),
(770,617,l),
(800,617,l),
(800,833,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 204.9628;
pos = (648,492);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(46,221,l),
(134,244,o),
(242,271,o),
(342,298,c),
(325,428,l),
(214,402,o),
(97,375,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(323,539,l),
(323,672,l)
);
},
{
closed = 1;
nodes = (
(123,854,l),
(123,63,ls),
(123,50,o),
(119,46,o),
(107,46,cs),
(95,46,o),
(62,46,o),
(30,48,c),
(66,-87,l),
(131,-87,o),
(178,-82,o),
(212,-59,cs),
(246,-37,o),
(255,0,o),
(255,62,cs),
(255,854,l)
);
},
{
closed = 1;
nodes = (
(348,844,l),
(340,800,o),
(327,754,o),
(303,721,c),
(375,668,l),
(403,707,o),
(425,768,o),
(436,825,c)
);
},
{
closed = 1;
nodes = (
(397,801,l),
(378,717,l),
(609,717,l),
(609,801,l)
);
},
{
closed = 1;
nodes = (
(451,855,l),
(451,630,l),
(554,630,l),
(554,855,l)
);
},
{
closed = 1;
nodes = (
(339,681,l),
(339,591,l),
(628,591,l),
(628,681,l)
);
},
{
closed = 1;
nodes = (
(802,631,l),
(802,509,ls),
(802,460,o),
(805,447,o),
(819,431,cs),
(831,417,o),
(852,411,o),
(873,411,cs),
(884,411,o),
(899,411,o),
(911,411,cs),
(925,411,o),
(940,415,o),
(949,422,c),
(962,429,o),
(970,439,o),
(976,453,cs),
(982,467,o),
(986,499,o),
(988,529,c),
(924,565,l),
(924,543,o),
(922,525,o),
(920,517,cs),
(918,512,o),
(917,509,o),
(915,507,c),
(914,505,o),
(910,504,o),
(907,504,cs),
(904,504,o),
(902,504,o),
(900,504,cs),
(897,504,o),
(893,506,o),
(892,509,cs),
(891,512,o),
(891,516,o),
(891,520,cs),
(891,631,l)
);
},
{
closed = 1;
nodes = (
(490,418,l),
(648,492,l),
(637,567,l),
(510,514,l),
(482,484,l)
);
},
{
closed = 1;
nodes = (
(382,394,l),
(382,90,l),
(512,90,l),
(512,285,l),
(781,285,l),
(781,93,l),
(917,93,l),
(917,394,l)
);
},
{
closed = 1;
nodes = (
(661,-6,l),
(743,-30,o),
(859,-71,o),
(915,-98,c),
(982,10,l),
(921,36,o),
(803,72,o),
(725,91,c)
);
},
{
closed = 1;
nodes = (
(579,262,l),
(579,177,ls),
(579,106,o),
(549,56,o),
(289,23,c),
(361,-93,l),
(647,-49,o),
(712,50,o),
(712,171,cs),
(712,262,l)
);
},
{
closed = 1;
nodes = (
(379,623,l),
(376,548,o),
(368,498,o),
(303,469,c),
(361,393,l),
(456,438,o),
(475,514,o),
(480,623,c)
);
},
{
closed = 1;
nodes = (
(650,841,l),
(642,797,o),
(629,751,o),
(605,718,c),
(677,665,l),
(705,704,o),
(727,765,o),
(738,822,c)
);
},
{
closed = 1;
nodes = (
(699,798,l),
(680,714,l),
(938,714,l),
(938,798,l)
);
},
{
closed = 1;
nodes = (
(646,682,l),
(646,592,l),
(971,592,l),
(971,682,l)
);
},
{
closed = 1;
nodes = (
(691,624,l),
(689,546,o),
(681,493,o),
(621,461,c),
(678,387,l),
(769,433,o),
(786,513,o),
(791,624,c)
);
},
{
closed = 1;
nodes = (
(545,461,ls),
(569,480,o),
(588,511,o),
(588,541,cs),
(588,625,l),
(497,625,l),
(497,545,ls),
(497,505,o),
(478,488,o),
(462,479,c),
(490,418,l)
);
},
{
closed = 1;
nodes = (
(756,855,l),
(756,630,l),
(863,630,l),
(863,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19835;
unicode = 25874;
}
