{
glyphname = uni672A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,406,l),
(69,376,l),
(934,376,l),
(934,406,l)
);
},
{
closed = 1;
nodes = (
(137,653,l),
(137,623,l),
(870,623,l),
(870,653,l)
);
},
{
closed = 1;
nodes = (
(483,829,l),
(483,-70,l),
(513,-70,l),
(513,829,l)
);
},
{
closed = 1;
nodes = (
(465,399,l),
(375,244,o),
(200,89,o),
(47,21,c),
(54,15,o),
(63,5,o),
(69,-3,c),
(220,73,o),
(396,227,o),
(490,387,c)
);
},
{
closed = 1;
nodes = (
(506,388,l),
(602,231,o),
(781,72,o),
(934,-2,c),
(940,6,o),
(949,16,o),
(956,22,c),
(802,90,o),
(623,247,o),
(530,400,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,465,l),
(50,321,l),
(955,321,l),
(955,465,l)
);
},
{
closed = 1;
nodes = (
(127,712,l),
(127,568,l),
(879,568,l),
(879,712,l)
);
},
{
closed = 1;
nodes = (
(422,855,l),
(422,-95,l),
(577,-95,l),
(577,855,l)
);
},
{
closed = 1;
nodes = (
(400,379,l),
(321,257,o),
(167,134,o),
(13,68,c),
(47,38,o),
(96,-21,o),
(120,-58,c),
(279,26,o),
(430,169,o),
(526,327,c)
);
},
{
closed = 1;
nodes = (
(478,327,l),
(574,169,o),
(720,24,o),
(876,-60,c),
(900,-21,o),
(948,38,o),
(982,67,c),
(830,133,o),
(678,255,o),
(600,377,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20756;
unicode = 26410;
}
