{
glyphname = uni6E53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,260,l),
(350,-28,l),
(379,-28,l),
(379,230,l),
(510,230,l),
(510,-28,l),
(539,-28,l),
(539,230,l),
(671,230,l),
(671,-28,l),
(700,-28,l),
(700,230,l),
(833,230,l),
(833,-28,l),
(863,-28,l),
(863,260,l)
);
},
{
closed = 1;
nodes = (
(258,-13,l),
(258,-42,l),
(951,-42,l),
(951,-13,l)
);
},
{
closed = 1;
nodes = (
(414,582,l),
(414,553,l),
(812,553,l),
(812,582,l)
);
},
{
closed = 1;
nodes = (
(523,813,l),
(478,712,o),
(397,626,o),
(306,570,c),
(315,565,o),
(327,555,o),
(331,550,c),
(420,609,o),
(505,699,o),
(552,806,c)
);
},
{
closed = 1;
nodes = (
(556,573,l),
(529,440,o),
(439,363,o),
(313,319,c),
(321,313,o),
(330,300,o),
(334,294,c),
(461,344,o),
(559,426,o),
(587,570,c)
);
},
{
closed = 1;
nodes = (
(794,582,l),
(794,576,ls),
(779,433,o),
(766,378,o),
(747,361,cs),
(740,354,o),
(730,353,o),
(715,353,cs),
(699,353,o),
(655,354,o),
(608,358,c),
(614,349,o),
(617,337,o),
(618,328,c),
(660,325,o),
(702,325,o),
(721,325,cs),
(745,325,o),
(758,328,o),
(770,340,cs),
(794,362,o),
(809,418,o),
(824,563,cs),
(825,570,o),
(826,582,o),
(826,582,c)
);
},
{
closed = 1;
nodes = (
(680,804,l),
(729,707,o),
(827,604,o),
(918,558,c),
(924,566,o),
(933,577,o),
(941,583,c),
(850,623,o),
(753,721,o),
(705,815,c)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(156,760,o),
(230,708,o),
(268,676,c),
(286,700,l),
(248,730,o),
(175,780,o),
(117,816,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(108,495,o),
(183,446,o),
(223,417,c),
(240,441,l),
(200,470,o),
(125,516,o),
(66,548,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(332,295,l),
(332,11,l),
(455,11,l),
(455,171,l),
(493,171,l),
(493,11,l),
(600,11,l),
(600,171,l),
(639,171,l),
(639,11,l),
(746,11,l),
(746,171,l),
(786,171,l),
(786,11,l),
(915,11,l),
(915,295,l)
);
},
{
closed = 1;
nodes = (
(263,53,l),
(263,-73,l),
(970,-73,l),
(970,53,l)
);
},
{
closed = 1;
nodes = (
(431,659,l),
(431,538,l),
(805,538,l),
(805,659,l)
);
},
{
closed = 1;
nodes = (
(476,850,l),
(435,771,o),
(359,696,o),
(278,650,c),
(308,629,o),
(358,583,o),
(381,558,c),
(464,616,o),
(552,712,o),
(605,811,c)
);
},
{
closed = 1;
nodes = (
(515,581,l),
(499,476,o),
(429,420,o),
(306,391,c),
(328,367,o),
(362,313,o),
(373,283,c),
(534,333,o),
(618,419,o),
(651,578,c)
);
},
{
closed = 1;
nodes = (
(744,659,l),
(744,642,ls),
(735,502,o),
(723,444,o),
(709,429,cs),
(700,420,o),
(691,418,o),
(677,418,cs),
(662,418,o),
(632,418,o),
(599,422,c),
(617,391,o),
(631,342,o),
(632,308,c),
(678,306,o),
(720,307,o),
(746,311,cs),
(775,315,o),
(800,323,o),
(822,348,cs),
(849,378,o),
(864,451,o),
(876,611,cs),
(878,627,o),
(880,659,o),
(880,659,c)
);
},
{
closed = 1;
nodes = (
(659,816,l),
(710,714,o),
(793,619,o),
(891,569,c),
(911,602,o),
(952,652,o),
(982,676,c),
(894,713,o),
(812,782,o),
(771,854,c)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(128,715,o),
(208,670,o),
(246,643,c),
(332,763,l),
(290,788,o),
(208,828,o),
(157,853,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(74,445,o),
(154,402,o),
(191,376,c),
(276,497,l),
(235,521,o),
(153,560,o),
(103,583,c)
);
},
{
closed = 1;
nodes = (
(168,-79,l),
(218,21,o),
(267,133,o),
(310,241,c),
(200,322,l),
(151,203,o),
(89,79,o),
(44,1,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23857;
unicode = 28243;
}
