{
color = 4;
glyphname = uni638F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,686,l),
(423,657,l),
(909,657,l),
(909,686,l)
);
},
{
closed = 1;
nodes = (
(470,831,l),
(431,704,o),
(369,578,o),
(295,495,c),
(320,474,l),
(391,563,o),
(456,691,o),
(498,824,c)
);
},
{
closed = 1;
nodes = (
(463,522,l),
(463,492,l),
(776,492,l),
(776,522,l)
);
},
{
closed = 1;
nodes = (
(897,686,l),
(891,362,o),
(884,19,o),
(845,-28,cs),
(835,-41,o),
(825,-43,o),
(808,-43,cs),
(787,-43,o),
(731,-42,o),
(671,-37,c),
(679,-67,l),
(729,-71,o),
(782,-72,o),
(811,-72,cs),
(839,-71,o),
(857,-65,o),
(872,-44,cs),
(917,11,o),
(920,343,o),
(926,686,c)
);
},
{
closed = 1;
nodes = (
(364,357,l),
(364,327,l),
(819,327,l),
(819,357,l)
);
},
{
closed = 1;
nodes = (
(579,510,l),
(579,117,l),
(609,117,l),
(609,510,l)
);
},
{
closed = 1;
nodes = (
(498,617,l),
(476,554,o),
(437,472,o),
(383,407,c),
(408,390,l),
(464,460,o),
(503,544,o),
(529,613,c)
);
},
{
closed = 1;
nodes = (
(406,279,l),
(406,98,l),
(779,98,l),
(779,279,l),
(750,279,l),
(750,128,l),
(435,128,l),
(435,279,l)
);
},
{
closed = 1;
nodes = (
(65,252,l),
(135,281,o),
(227,321,o),
(315,358,c),
(309,387,l),
(212,347,o),
(116,306,o),
(51,281,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(310,587,l),
(310,617,l)
);
},
{
closed = 1;
nodes = (
(175,830,l),
(175,-21,ls),
(175,-34,o),
(170,-37,o),
(158,-38,cs),
(147,-38,o),
(111,-39,o),
(66,-38,c),
(78,-66,l),
(133,-66,o),
(162,-66,o),
(180,-61,cs),
(196,-56,o),
(204,-45,o),
(204,-20,cs),
(204,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(436,722,l),
(436,601,l),
(869,601,l),
(869,722,l)
);
},
{
closed = 1;
nodes = (
(422,856,l),
(394,757,o),
(338,662,o),
(266,605,c),
(379,528,l),
(452,597,o),
(518,708,o),
(554,827,c)
);
},
{
closed = 1;
nodes = (
(465,536,l),
(465,438,l),
(758,438,l),
(758,536,l)
);
},
{
closed = 1;
nodes = (
(816,722,l),
(815,412,o),
(817,83,o),
(792,43,cs),
(783,28,o),
(774,23,o),
(759,23,cs),
(738,23,o),
(705,23,o),
(665,27,c),
(701,-94,l),
(748,-95,o),
(796,-95,o),
(829,-88,cs),
(863,-80,o),
(887,-68,o),
(911,-28,cs),
(947,33,o),
(944,354,o),
(946,722,c)
);
},
{
closed = 1;
nodes = (
(367,380,l),
(367,280,l),
(777,280,l),
(777,380,l)
);
},
{
closed = 1;
nodes = (
(511,480,l),
(511,111,l),
(628,111,l),
(628,480,l)
);
},
{
closed = 1;
nodes = (
(466,592,l),
(443,545,o),
(403,491,o),
(345,450,c),
(434,383,l),
(502,439,o),
(545,502,o),
(580,574,c)
);
},
{
closed = 1;
nodes = (
(352,248,l),
(352,55,l),
(786,55,l),
(786,248,l),
(673,248,l),
(673,156,l),
(461,156,l),
(461,248,l)
);
},
{
closed = 1;
nodes = (
(52,214,l),
(138,243,o),
(243,278,o),
(339,312,c),
(315,440,l),
(208,406,o),
(95,372,o),
(19,353,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(318,539,l),
(318,672,l)
);
},
{
closed = 1;
nodes = (
(128,855,l),
(128,60,ls),
(128,47,o),
(124,43,o),
(112,43,cs),
(100,43,o),
(67,43,o),
(35,44,c),
(71,-90,l),
(136,-90,o),
(182,-85,o),
(216,-62,cs),
(250,-40,o),
(259,-3,o),
(259,59,cs),
(259,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19122;
unicode = 25487;
}
