{
glyphname = uni65C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,282,l),
(427,253,l),
(952,253,l),
(952,282,l)
);
},
{
closed = 1;
nodes = (
(521,710,l),
(521,680,l),
(945,680,l),
(945,710,l)
);
},
{
closed = 1;
nodes = (
(551,831,l),
(522,705,o),
(472,584,o),
(406,503,c),
(414,498,o),
(427,489,o),
(431,484,c),
(496,569,o),
(548,693,o),
(580,825,c)
);
},
{
closed = 1;
nodes = (
(845,561,l),
(845,-27,ls),
(845,-37,o),
(842,-40,o),
(832,-40,cs),
(822,-41,o),
(793,-41,o),
(756,-40,c),
(761,-49,o),
(766,-62,o),
(768,-69,c),
(812,-69,o),
(839,-69,o),
(854,-64,cs),
(869,-58,o),
(874,-48,o),
(874,-26,cs),
(874,561,l)
);
},
{
closed = 1;
nodes = (
(627,474,l),
(669,428,o),
(712,366,o),
(730,325,c),
(757,339,l),
(738,379,o),
(694,442,o),
(653,486,c)
);
},
{
closed = 1;
nodes = (
(523,561,l),
(523,276,ls),
(523,168,o),
(510,36,o),
(408,-56,c),
(416,-60,o),
(427,-68,o),
(432,-74,c),
(536,21,o),
(553,163,o),
(553,276,cs),
(553,561,l)
);
},
{
closed = 1;
nodes = (
(530,561,l),
(530,530,l),
(867,530,l),
(867,561,l)
);
},
{
closed = 1;
nodes = (
(48,655,l),
(48,625,l),
(424,625,l),
(424,655,l)
);
},
{
closed = 1;
nodes = (
(171,459,l),
(171,429,l),
(357,429,l),
(357,459,l)
);
},
{
closed = 1;
nodes = (
(160,644,l),
(158,345,o),
(148,82,o),
(38,-55,c),
(47,-58,o),
(60,-65,o),
(65,-71,c),
(177,75,o),
(186,335,o),
(189,644,c)
);
},
{
closed = 1;
nodes = (
(345,459,l),
(345,451,ls),
(337,124,o),
(329,11,o),
(310,-13,cs),
(304,-22,o),
(296,-24,o),
(283,-23,cs),
(270,-23,o),
(235,-23,o),
(197,-20,c),
(202,-28,o),
(205,-41,o),
(206,-50,c),
(236,-53,o),
(270,-53,o),
(288,-52,cs),
(310,-52,o),
(325,-46,o),
(335,-31,cs),
(359,0,o),
(366,100,o),
(375,438,cs),
(375,444,o),
(375,459,o),
(375,459,c)
);
},
{
closed = 1;
nodes = (
(167,820,l),
(204,775,o),
(245,715,o),
(263,675,c),
(289,690,l),
(272,727,o),
(230,788,o),
(192,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(427,313,l),
(427,189,l),
(977,189,l),
(977,313,l)
);
},
{
closed = 1;
nodes = (
(509,751,l),
(509,620,l),
(973,620,l),
(973,751,l)
);
},
{
closed = 1;
nodes = (
(504,855,l),
(482,738,o),
(438,627,o),
(372,558,c),
(401,535,o),
(451,482,o),
(471,456,c),
(550,543,o),
(608,683,o),
(640,828,c)
);
},
{
closed = 1;
nodes = (
(792,563,l),
(792,53,ls),
(792,41,o),
(787,37,o),
(774,37,cs),
(761,36,o),
(717,36,o),
(681,38,c),
(699,4,o),
(720,-54,o),
(726,-91,c),
(790,-91,o),
(838,-89,o),
(877,-67,cs),
(915,-46,o),
(926,-9,o),
(926,50,cs),
(926,563,l)
);
},
{
closed = 1;
nodes = (
(622,405,l),
(650,373,o),
(679,328,o),
(689,297,c),
(785,353,l),
(773,384,o),
(742,426,o),
(712,456,c)
);
},
{
closed = 1;
nodes = (
(499,563,l),
(499,277,ls),
(499,177,o),
(492,62,o),
(405,-16,c),
(434,-32,o),
(490,-77,o),
(512,-100,c),
(614,-9,o),
(630,150,o),
(630,275,cs),
(630,563,l)
);
},
{
closed = 1;
nodes = (
(520,563,l),
(520,439,l),
(912,439,l),
(912,563,l)
);
},
{
closed = 1;
nodes = (
(25,698,l),
(25,564,l),
(422,564,l),
(422,698,l)
);
},
{
closed = 1;
nodes = (
(190,478,l),
(190,347,l),
(344,347,l),
(344,478,l)
);
},
{
closed = 1;
nodes = (
(108,631,l),
(106,364,o),
(106,146,o),
(16,7,c),
(50,-15,o),
(91,-60,o),
(112,-94,c),
(222,71,o),
(233,328,o),
(236,631,c)
);
},
{
closed = 1;
nodes = (
(279,478,l),
(279,454,ls),
(277,181,o),
(275,88,o),
(263,68,cs),
(255,56,o),
(247,53,o),
(235,53,cs),
(221,53,o),
(198,53,o),
(171,56,c),
(190,21,o),
(204,-33,o),
(206,-72,c),
(246,-72,o),
(282,-72,o),
(306,-66,cs),
(334,-60,o),
(354,-49,o),
(374,-20,cs),
(397,16,o),
(400,133,o),
(403,427,cs),
(403,442,o),
(404,478,o),
(404,478,c)
);
},
{
closed = 1;
nodes = (
(122,805,l),
(155,764,o),
(198,707,o),
(215,671,c),
(328,744,l),
(308,779,o),
(262,833,o),
(228,870,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20149;
unicode = 26051;
}
