{
color = 4;
glyphname = uni65CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,685,l),
(528,656,l),
(944,656,l),
(944,685,l)
);
},
{
closed = 1;
nodes = (
(572,831,l),
(539,713,o),
(484,599,o),
(416,523,c),
(442,504,l),
(508,583,o),
(566,701,o),
(601,825,c)
);
},
{
closed = 1;
nodes = (
(555,493,l),
(555,464,l),
(891,464,l),
(891,493,l)
);
},
{
closed = 1;
nodes = (
(439,272,l),
(439,242,l),
(938,242,l),
(938,272,l)
);
},
{
closed = 1;
nodes = (
(594,608,l),
(564,513,o),
(515,423,o),
(453,361,c),
(480,345,l),
(539,408,o),
(591,502,o),
(623,602,c)
);
},
{
closed = 1;
nodes = (
(690,259,l),
(726,109,o),
(810,-11,o),
(933,-64,c),
(955,-39,l),
(832,7,o),
(751,123,o),
(716,266,c)
);
},
{
closed = 1;
nodes = (
(675,485,l),
(675,347,ls),
(675,232,o),
(661,69,o),
(415,-47,c),
(434,-69,l),
(687,54,o),
(705,225,o),
(705,347,cs),
(705,485,l)
);
},
{
closed = 1;
nodes = (
(49,657,l),
(49,627,l),
(429,627,l),
(429,657,l)
);
},
{
closed = 1;
nodes = (
(187,459,l),
(187,431,l),
(374,431,l),
(374,459,l)
);
},
{
closed = 1;
nodes = (
(182,644,l),
(180,342,o),
(170,82,o),
(50,-54,c),
(78,-71,l),
(199,73,o),
(209,331,o),
(213,644,c)
);
},
{
closed = 1;
nodes = (
(366,459,l),
(360,248,o),
(354,22,o),
(328,-13,cs),
(321,-22,o),
(313,-24,o),
(299,-23,cs),
(284,-23,o),
(246,-23,o),
(205,-20,c),
(213,-50,l),
(247,-52,o),
(284,-53,o),
(304,-52,cs),
(327,-52,o),
(341,-46,o),
(353,-30,cs),
(385,10,o),
(389,228,o),
(395,459,c)
);
},
{
closed = 1;
nodes = (
(177,816,l),
(216,771,o),
(262,712,o),
(284,674,c),
(309,689,l),
(287,725,o),
(240,784,o),
(201,827,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(535,749,l),
(535,619,l),
(963,619,l),
(963,749,l)
);
},
{
closed = 1;
nodes = (
(536,856,l),
(506,751,o),
(450,645,o),
(383,580,c),
(493,504,l),
(561,580,o),
(627,702,o),
(665,826,c)
);
},
{
closed = 1;
nodes = (
(581,530,l),
(581,404,l),
(937,404,l),
(937,530,l)
);
},
{
closed = 1;
nodes = (
(462,326,l),
(462,197,l),
(967,197,l),
(967,326,l)
);
},
{
closed = 1;
nodes = (
(576,613,l),
(551,532,o),
(503,450,o),
(446,400,c),
(557,324,l),
(615,385,o),
(673,484,o),
(706,582,c)
);
},
{
closed = 1;
nodes = (
(679,204,l),
(721,79,o),
(791,-31,o),
(894,-90,c),
(985,21,l),
(893,62,o),
(822,143,o),
(786,232,c)
);
},
{
closed = 1;
nodes = (
(651,455,l),
(651,302,ls),
(651,213,o),
(632,87,o),
(426,5,c),
(519,-93,l),
(738,13,o),
(788,174,o),
(788,300,cs),
(788,455,l)
);
},
{
closed = 1;
nodes = (
(29,707,l),
(29,574,l),
(430,574,l),
(430,707,l)
);
},
{
closed = 1;
nodes = (
(202,473,l),
(202,342,l),
(356,342,l),
(356,473,l)
);
},
{
closed = 1;
nodes = (
(110,626,l),
(108,355,o),
(110,146,o),
(10,10,c),
(107,-94,l),
(231,67,o),
(242,318,o),
(245,626,c)
);
},
{
closed = 1;
nodes = (
(289,473,l),
(287,287,o),
(287,90,o),
(270,63,cs),
(262,51,o),
(254,48,o),
(241,48,cs),
(225,48,o),
(200,48,o),
(170,51,c),
(206,-76,l),
(249,-76,o),
(289,-76,o),
(315,-70,cs),
(345,-64,o),
(367,-53,o),
(387,-22,cs),
(418,23,o),
(418,208,o),
(421,473,c)
);
},
{
closed = 1;
nodes = (
(115,808,l),
(145,767,o),
(185,709,o),
(203,674,c),
(329,740,l),
(308,775,o),
(265,828,o),
(234,866,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20173;
unicode = 26063;
}
