{
color = 4;
glyphname = uni6321;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(643,828,l),
(643,440,l),
(672,440,l),
(672,828,l)
);
},
{
closed = 1;
nodes = (
(863,767,l),
(844,692,o),
(808,579,o),
(779,515,c),
(805,505,l),
(834,569,o),
(869,675,o),
(895,756,c)
);
},
{
closed = 1;
nodes = (
(425,749,l),
(453,675,o),
(484,577,o),
(498,515,c),
(526,523,l),
(514,586,o),
(481,682,o),
(452,757,c)
);
},
{
closed = 1;
nodes = (
(392,462,l),
(392,432,l),
(868,432,l),
(868,-24,l),
(897,-24,l),
(897,462,l)
);
},
{
closed = 1;
nodes = (
(401,238,l),
(401,209,l),
(887,209,l),
(887,238,l)
);
},
{
closed = 1;
nodes = (
(369,5,l),
(369,-24,l),
(885,-24,l),
(885,5,l)
);
},
{
closed = 1;
nodes = (
(48,244,l),
(134,276,o),
(254,319,o),
(368,360,c),
(362,390,l),
(240,346,o),
(116,301,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(48,617,l),
(48,587,l),
(367,587,l),
(367,617,l)
);
},
{
closed = 1;
nodes = (
(204,830,l),
(204,-23,ls),
(204,-38,o),
(198,-42,o),
(185,-42,cs),
(174,-43,o),
(132,-43,o),
(81,-42,c),
(92,-70,l),
(155,-71,o),
(188,-70,o),
(206,-65,cs),
(225,-60,o),
(233,-50,o),
(233,-23,cs),
(233,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(595,851,l),
(595,432,l),
(736,432,l),
(736,851,l)
);
},
{
closed = 1;
nodes = (
(828,789,l),
(811,714,o),
(776,615,o),
(746,550,c),
(864,516,l),
(896,576,o),
(936,666,o),
(970,754,c)
);
},
{
closed = 1;
nodes = (
(373,755,l),
(403,682,o),
(438,584,o),
(452,522,c),
(579,573,l),
(562,635,o),
(526,727,o),
(494,799,c)
);
},
{
closed = 1;
nodes = (
(391,484,l),
(391,346,l),
(796,346,l),
(796,-68,l),
(939,-68,l),
(939,484,l)
);
},
{
closed = 1;
nodes = (
(407,275,l),
(407,146,l),
(840,146,l),
(840,275,l)
);
},
{
closed = 1;
nodes = (
(368,71,l),
(368,-68,l),
(837,-68,l),
(837,71,l)
);
},
{
closed = 1;
nodes = (
(48,218,l),
(146,242,o),
(268,271,o),
(381,300,c),
(365,435,l),
(240,407,o),
(107,378,o),
(17,362,c)
);
},
{
closed = 1;
nodes = (
(37,672,l),
(37,536,l),
(375,536,l),
(375,672,l)
);
},
{
closed = 1;
nodes = (
(137,854,l),
(137,69,ls),
(137,55,o),
(133,51,o),
(119,50,cs),
(106,50,o),
(66,50,o),
(33,52,c),
(72,-81,l),
(143,-82,o),
(194,-77,o),
(232,-55,cs),
(269,-33,o),
(280,2,o),
(280,68,cs),
(280,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18945;
unicode = 25377;
}
