{
glyphname = uni683E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,254,l),
(59,225,l),
(942,225,l),
(942,254,l)
);
},
{
closed = 1;
nodes = (
(482,367,l),
(482,-70,l),
(512,-70,l),
(512,367,l)
);
},
{
closed = 1;
nodes = (
(458,246,l),
(372,131,o),
(199,26,o),
(45,-17,c),
(53,-24,o),
(62,-35,o),
(67,-44,c),
(219,5,o),
(394,113,o),
(483,233,c)
);
},
{
closed = 1;
nodes = (
(514,232,l),
(605,113,o),
(784,10,o),
(941,-37,c),
(946,-28,o),
(955,-17,o),
(963,-11,c),
(804,32,o),
(628,131,o),
(541,245,c)
);
},
{
closed = 1;
nodes = (
(375,716,l),
(375,372,l),
(405,372,l),
(405,716,l)
);
},
{
closed = 1;
nodes = (
(75,734,l),
(75,705,l),
(926,705,l),
(926,734,l)
);
},
{
closed = 1;
nodes = (
(257,626,l),
(220,545,o),
(159,467,o),
(93,412,c),
(101,408,o),
(114,398,o),
(119,393,c),
(182,450,o),
(245,533,o),
(285,619,c)
);
},
{
closed = 1;
nodes = (
(707,614,l),
(772,552,o),
(853,461,o),
(890,403,c),
(917,418,l),
(880,474,o),
(800,563,o),
(731,625,c)
);
},
{
closed = 1;
nodes = (
(451,832,l),
(478,795,o),
(508,745,o),
(521,713,c),
(548,724,l),
(535,756,o),
(505,806,o),
(477,841,c)
);
},
{
closed = 1;
nodes = (
(595,718,l),
(595,374,l),
(624,374,l),
(624,718,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,297,l),
(53,173,l),
(949,173,l),
(949,297,l)
);
},
{
closed = 1;
nodes = (
(424,376,l),
(424,-92,l),
(572,-92,l),
(572,376,l)
);
},
{
closed = 1;
nodes = (
(387,248,l),
(314,155,o),
(169,73,o),
(17,33,c),
(48,3,o),
(91,-52,o),
(112,-87,c),
(272,-33,o),
(417,71,o),
(508,199,c)
);
},
{
closed = 1;
nodes = (
(491,198,l),
(586,77,o),
(733,-26,o),
(886,-80,c),
(908,-44,o),
(952,13,o),
(984,42,c),
(835,82,o),
(686,162,o),
(610,249,c)
);
},
{
closed = 1;
nodes = (
(302,674,l),
(302,386,l),
(449,386,l),
(449,674,l)
);
},
{
closed = 1;
nodes = (
(63,777,l),
(63,653,l),
(937,653,l),
(937,777,l)
);
},
{
closed = 1;
nodes = (
(178,616,l),
(153,558,o),
(106,499,o),
(54,461,c),
(85,444,o),
(140,408,o),
(166,385,c),
(218,432,o),
(275,507,o),
(308,581,c)
);
},
{
closed = 1;
nodes = (
(661,554,l),
(721,510,o),
(793,440,o),
(830,392,c),
(943,474,l),
(904,518,o),
(833,582,o),
(770,625,c)
);
},
{
closed = 1;
nodes = (
(402,836,l),
(419,801,o),
(441,752,o),
(450,723,c),
(600,759,l),
(588,789,o),
(564,835,o),
(545,868,c)
);
},
{
closed = 1;
nodes = (
(547,687,l),
(547,385,l),
(694,385,l),
(694,687,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21173;
unicode = 26686;
}
