{
color = 4;
glyphname = uni60A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(466,817,l),
(504,764,o),
(543,690,o),
(559,644,c),
(585,657,l),
(570,702,o),
(529,774,o),
(490,827,c)
);
},
{
closed = 1;
nodes = (
(812,831,l),
(786,768,o),
(739,674,o),
(703,617,c),
(729,604,l),
(767,663,o),
(808,748,o),
(840,819,c)
);
},
{
closed = 1;
nodes = (
(436,598,l),
(855,598,l),
(855,359,l),
(436,359,l)
);
},
{
closed = 1;
nodes = (
(407,627,l),
(407,329,l),
(884,329,l),
(884,627,l)
);
},
{
closed = 1;
nodes = (
(552,337,l),
(537,140,o),
(491,15,o),
(296,-47,c),
(317,-70,l),
(516,-3,o),
(566,126,o),
(582,337,c)
);
},
{
closed = 1;
nodes = (
(702,338,l),
(702,-3,ls),
(702,-50,o),
(717,-59,o),
(770,-59,cs),
(781,-59,o),
(876,-59,o),
(889,-59,cs),
(940,-59,o),
(949,-30,o),
(953,87,c),
(923,101,l),
(921,-13,o),
(917,-29,o),
(886,-29,cs),
(866,-29,o),
(784,-29,o),
(770,-29,cs),
(737,-29,o),
(731,-24,o),
(731,-3,cs),
(731,338,l)
);
},
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(104,643,l),
(97,564,o),
(78,456,o),
(49,390,c),
(78,381,l),
(107,450,o),
(126,562,o),
(132,638,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(294,606,o),
(327,530,o),
(339,485,c),
(365,501,l),
(353,544,o),
(320,618,o),
(287,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(424,804,l),
(457,749,o),
(494,675,o),
(508,629,c),
(644,681,l),
(628,729,o),
(587,799,o),
(552,851,c)
);
},
{
closed = 1;
nodes = (
(758,856,l),
(740,788,o),
(706,700,o),
(675,643,c),
(802,602,l),
(834,654,o),
(874,733,o),
(911,813,c)
);
},
{
closed = 1;
nodes = (
(548,530,l),
(773,530,l),
(773,427,l),
(548,427,l)
);
},
{
closed = 1;
nodes = (
(403,657,l),
(403,299,l),
(925,299,l),
(925,657,l)
);
},
{
closed = 1;
nodes = (
(493,326,l),
(485,180,o),
(474,79,o),
(300,18,c),
(381,-95,l),
(599,-12,o),
(631,130,o),
(643,326,c)
);
},
{
closed = 1;
nodes = (
(687,341,l),
(687,83,ls),
(687,-37,o),
(707,-80,o),
(808,-80,cs),
(826,-80,o),
(842,-80,o),
(861,-80,cs),
(937,-80,o),
(971,-39,o),
(983,108,c),
(862,163,l),
(859,64,o),
(856,49,o),
(845,49,cs),
(842,49,o),
(837,49,o),
(834,49,cs),
(826,49,o),
(826,53,o),
(826,84,cs),
(826,341,l)
);
},
{
closed = 1;
nodes = (
(156,855,l),
(156,-95,l),
(301,-95,l),
(301,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(53,569,o),
(35,456,o),
(13,389,c),
(129,347,l),
(151,427,o),
(168,548,o),
(171,639,c)
);
},
{
closed = 1;
nodes = (
(265,646,l),
(292,581,o),
(319,495,o),
(328,442,c),
(434,488,l),
(423,540,o),
(392,622,o),
(363,685,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17848;
unicode = 24742;
}
