{
color = 4;
glyphname = uni660A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,389,l),
(122,360,l),
(876,360,l),
(876,389,l)
);
},
{
closed = 1;
nodes = (
(64,232,l),
(64,203,l),
(938,203,l),
(938,232,l)
);
},
{
closed = 1;
nodes = (
(499,377,l),
(467,171,o),
(385,16,o),
(55,-46,c),
(72,-72,l),
(406,-7,o),
(494,153,o),
(530,377,c)
);
},
{
closed = 1;
nodes = (
(495,218,l),
(567,62,o),
(725,-33,o),
(921,-73,c),
(943,-45,l),
(747,-11,o),
(592,82,o),
(525,228,c)
);
},
{
closed = 1;
nodes = (
(211,620,l),
(794,620,l),
(794,510,l),
(211,510,l)
);
},
{
closed = 1;
nodes = (
(211,757,l),
(794,757,l),
(794,649,l),
(211,649,l)
);
},
{
closed = 1;
nodes = (
(182,786,l),
(182,480,l),
(823,480,l),
(823,786,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(109,415,l),
(109,291,l),
(893,291,l),
(893,415,l)
);
},
{
closed = 1;
nodes = (
(41,247,l),
(41,122,l),
(960,122,l),
(960,247,l)
);
},
{
closed = 1;
nodes = (
(410,347,l),
(397,159,o),
(381,72,o),
(25,31,c),
(95,-95,l),
(500,-35,o),
(544,102,o),
(561,347,c)
);
},
{
closed = 1;
nodes = (
(454,170,l),
(534,2,o),
(651,-69,o),
(891,-91,c),
(977,44,l),
(766,49,o),
(643,88,o),
(584,189,c)
);
},
{
closed = 1;
nodes = (
(294,587,l),
(709,587,l),
(709,553,l),
(294,553,l)
);
},
{
closed = 1;
nodes = (
(294,717,l),
(709,717,l),
(709,683,l),
(294,683,l)
);
},
{
closed = 1;
nodes = (
(154,820,l),
(154,450,l),
(857,450,l),
(857,820,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20276;
unicode = 26122;
}
