{
glyphname = uni6B21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,830,l),
(438,674,o),
(385,522,o),
(314,421,c),
(322,417,o),
(335,408,o),
(341,404,c),
(411,508,o),
(465,663,o),
(501,824,c)
);
},
{
closed = 1;
nodes = (
(430,646,l),
(422,617,l),
(885,617,l),
(885,646,l)
);
},
{
closed = 1;
nodes = (
(878,646,l),
(878,636,l),
(860,561,o),
(815,458,o),
(781,399,c),
(788,395,o),
(799,389,o),
(806,385,c),
(840,447,o),
(886,549,o),
(911,639,c),
(889,648,l),
(883,646,l)
);
},
{
closed = 1;
nodes = (
(74,740,l),
(141,703,o),
(220,647,o),
(260,607,c),
(279,631,l),
(239,670,o),
(160,724,o),
(92,760,c)
);
},
{
closed = 1;
nodes = (
(81,42,l),
(145,123,o),
(231,244,o),
(293,342,c),
(272,361,l),
(206,259,o),
(116,134,o),
(55,64,c)
);
},
{
closed = 1;
nodes = (
(589,426,l),
(636,188,o),
(741,10,o),
(925,-64,c),
(930,-56,o),
(939,-45,o),
(946,-39,c),
(763,27,o),
(659,203,o),
(615,432,c)
);
},
{
closed = 1;
nodes = (
(589,551,l),
(589,489,ls),
(589,333,o),
(571,115,o),
(238,-49,c),
(245,-54,o),
(254,-64,o),
(259,-70,c),
(596,98,o),
(619,323,o),
(619,489,cs),
(619,551,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(427,855,l),
(398,690,o),
(336,528,o),
(249,435,c),
(288,417,o),
(362,377,o),
(393,354,c),
(476,462,o),
(546,640,o),
(585,827,c)
);
},
{
closed = 1;
nodes = (
(467,707,l),
(394,562,l),
(855,562,l),
(855,707,l)
);
},
{
closed = 1;
nodes = (
(808,707,l),
(808,675,l),
(796,589,o),
(762,475,o),
(735,409,c),
(770,395,o),
(829,366,o),
(859,350,c),
(896,430,o),
(938,541,o),
(964,652,c),
(857,715,l),
(829,707,l)
);
},
{
closed = 1;
nodes = (
(31,682,l),
(100,641,o),
(194,576,o),
(235,532,c),
(328,652,l),
(282,695,o),
(186,753,o),
(118,789,c)
);
},
{
closed = 1;
nodes = (
(157,-11,l),
(218,92,o),
(277,200,o),
(331,309,c),
(215,406,l),
(152,286,o),
(75,164,o),
(21,88,c)
);
},
{
closed = 1;
nodes = (
(551,455,l),
(601,192,o),
(682,5,o),
(888,-88,c),
(908,-48,o),
(953,14,o),
(985,43,c),
(799,111,o),
(716,270,o),
(677,474,c)
);
},
{
closed = 1;
nodes = (
(538,542,l),
(538,479,ls),
(538,355,o),
(509,139,o),
(243,11,c),
(280,-16,o),
(334,-70,o),
(357,-106,c),
(660,50,o),
(695,318,o),
(695,475,cs),
(695,542,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22496;
unicode = 27425;
}
