{
color = 4;
glyphname = uni62AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,244,l),
(127,273,o),
(232,312,o),
(334,349,c),
(329,378,l),
(219,339,o),
(108,299,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(334,587,l),
(334,617,l)
);
},
{
closed = 1;
nodes = (
(196,830,l),
(196,-23,ls),
(196,-38,o),
(190,-42,o),
(178,-42,cs),
(166,-43,o),
(124,-43,o),
(73,-42,c),
(84,-70,l),
(147,-71,o),
(181,-70,o),
(198,-65,cs),
(217,-60,o),
(226,-50,o),
(226,-23,cs),
(226,830,l)
);
},
{
closed = 1;
nodes = (
(413,670,l),
(413,641,l),
(908,641,l),
(908,670,l)
);
},
{
closed = 1;
nodes = (
(901,670,l),
(901,664,l),
(885,604,o),
(862,530,o),
(842,485,c),
(869,477,l),
(889,523,o),
(914,600,o),
(934,664,c),
(919,670,l),
(908,670,l)
);
},
{
closed = 1;
nodes = (
(634,830,l),
(634,416,l),
(664,416,l),
(664,830,l)
);
},
{
closed = 1;
nodes = (
(395,670,l),
(395,415,ls),
(395,277,o),
(383,93,o),
(282,-41,c),
(306,-61,l),
(409,79,o),
(425,273,o),
(425,414,cs),
(425,670,l)
);
},
{
closed = 1;
nodes = (
(416,431,l),
(416,402,l),
(853,402,l),
(853,431,l)
);
},
{
closed = 1;
nodes = (
(845,431,l),
(845,424,l),
(774,173,o),
(574,18,o),
(377,-45,c),
(395,-70,l),
(598,-1,o),
(800,155,o),
(877,424,c),
(862,431,l),
(852,431,l)
);
},
{
closed = 1;
nodes = (
(461,414,l),
(539,178,o),
(705,5,o),
(935,-66,c),
(956,-41,l),
(725,24,o),
(563,194,o),
(487,423,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(59,222,l),
(151,246,o),
(264,276,o),
(369,306,c),
(351,436,l),
(235,407,o),
(112,377,o),
(29,361,c)
);
},
{
closed = 1;
nodes = (
(46,672,l),
(46,539,l),
(362,539,l),
(362,672,l)
);
},
{
closed = 1;
nodes = (
(140,854,l),
(140,72,ls),
(140,59,o),
(136,55,o),
(124,55,cs),
(112,55,o),
(79,55,o),
(47,56,c),
(83,-78,l),
(148,-78,o),
(195,-73,o),
(229,-50,cs),
(263,-28,o),
(272,8,o),
(272,71,cs),
(272,854,l)
);
},
{
closed = 1;
nodes = (
(458,727,l),
(458,593,l),
(873,593,l),
(873,727,l)
);
},
{
closed = 1;
nodes = (
(827,727,l),
(827,709,l),
(818,643,o),
(799,561,o),
(784,511,c),
(911,484,l),
(934,542,o),
(959,630,o),
(977,711,c),
(908,727,l),
(848,727,l)
);
},
{
closed = 1;
nodes = (
(597,855,l),
(597,414,l),
(738,414,l),
(738,855,l)
);
},
{
closed = 1;
nodes = (
(384,727,l),
(384,454,ls),
(384,316,o),
(375,128,o),
(269,1,c),
(379,-90,l),
(501,52,o),
(522,293,o),
(522,454,cs),
(522,727,l)
);
},
{
closed = 1;
nodes = (
(472,473,l),
(472,347,l),
(828,347,l),
(828,473,l)
);
},
{
closed = 1;
nodes = (
(807,473,l),
(807,451,l),
(764,235,o),
(625,85,o),
(427,24,c),
(505,-92,l),
(734,-4,o),
(887,157,o),
(947,446,c),
(879,473,l),
(833,473,l)
);
},
{
closed = 1;
nodes = (
(481,355,l),
(556,133,o),
(676,-20,o),
(895,-93,c),
(988,33,l),
(787,86,o),
(663,214,o),
(604,385,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18769;
unicode = 25259;
}
