{
glyphname = uni6E25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,796,l),
(162,767,o),
(235,720,o),
(273,688,c),
(290,714,l),
(253,745,o),
(180,789,o),
(119,817,c)
);
},
{
closed = 1;
nodes = (
(48,524,l),
(107,499,o),
(179,458,o),
(216,429,c),
(232,455,l),
(195,483,o),
(124,523,o),
(65,547,c)
);
},
{
closed = 1;
nodes = (
(103,-48,l),
(156,38,o),
(224,167,o),
(272,269,c),
(248,288,l),
(198,181,o),
(126,49,o),
(77,-26,c)
);
},
{
closed = 1;
nodes = (
(640,299,l),
(640,-23,l),
(670,-23,l),
(670,299,l)
);
},
{
closed = 1;
nodes = (
(370,788,l),
(370,759,l),
(856,759,l),
(856,623,l),
(370,623,l),
(370,594,l),
(887,594,l),
(887,788,l)
);
},
{
closed = 1;
nodes = (
(371,503,l),
(371,474,l),
(927,474,l),
(927,503,l)
);
},
{
closed = 1;
nodes = (
(344,-15,l),
(344,-44,l),
(949,-44,l),
(949,-15,l)
);
},
{
closed = 1;
nodes = (
(409,162,l),
(409,132,l),
(904,132,l),
(904,162,l)
);
},
{
closed = 1;
nodes = (
(728,420,l),
(783,373,o),
(843,306,o),
(870,260,c),
(892,276,l),
(866,321,o),
(805,386,o),
(750,432,c)
);
},
{
closed = 1;
nodes = (
(352,788,l),
(352,454,ls),
(352,300,o),
(341,96,o),
(235,-51,c),
(243,-55,o),
(254,-64,o),
(259,-70,c),
(368,82,o),
(381,296,o),
(381,454,cs),
(381,788,l)
);
},
{
closed = 1;
nodes = (
(429,277,o),
(457,286,o),
(457,286,c),
(457,287,l),
(510,335,o),
(565,406,o),
(614,483,c),
(585,496,l),
(546,425,o),
(482,349,o),
(465,330,cs),
(447,312,o),
(433,300,o),
(420,298,c),
(424,290,o),
(428,274,o),
(429,267,c)
);
},
{
closed = 1;
nodes = (
(429,267,l),
(448,274,o),
(480,278,o),
(845,304,c),
(842,310,o),
(838,322,o),
(836,329,c),
(456,303,l),
(429,290,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(70,735,l),
(125,700,o),
(206,647,o),
(244,613,c),
(316,732,l),
(275,765,o),
(192,813,o),
(138,842,c)
);
},
{
closed = 1;
nodes = (
(18,465,l),
(75,432,o),
(158,380,o),
(195,346,c),
(265,468,l),
(223,500,o),
(139,547,o),
(84,574,c)
);
},
{
closed = 1;
nodes = (
(144,-87,l),
(196,14,o),
(247,121,o),
(292,226,c),
(198,328,l),
(145,211,o),
(80,90,o),
(35,16,c)
);
},
{
closed = 1;
nodes = (
(616,258,l),
(616,-12,l),
(758,-12,l),
(758,258,l)
);
},
{
closed = 1;
nodes = (
(404,819,l),
(404,708,l),
(798,708,l),
(798,672,l),
(404,672,l),
(404,561,l),
(944,561,l),
(944,819,l)
);
},
{
closed = 1;
nodes = (
(434,529,l),
(434,421,l),
(955,421,l),
(955,529,l)
);
},
{
closed = 1;
nodes = (
(412,32,l),
(412,-80,l),
(972,-80,l),
(972,32,l)
);
},
{
closed = 1;
nodes = (
(467,194,l),
(467,87,l),
(934,87,l),
(934,194,l)
);
},
{
closed = 1;
nodes = (
(747,392,l),
(788,339,o),
(829,267,o),
(843,220,c),
(958,266,l),
(941,314,o),
(897,383,o),
(854,434,c)
);
},
{
closed = 1;
nodes = (
(341,819,l),
(341,546,ls),
(341,381,o),
(334,137,o),
(238,-29,c),
(272,-41,o),
(335,-77,o),
(362,-98,c),
(465,81,o),
(481,366,o),
(481,546,cs),
(481,819,l)
);
},
{
closed = 1;
nodes = (
(508,239,o),
(581,276,o),
(581,276,c),
(581,278,l),
(635,320,o),
(696,384,o),
(737,440,c),
(611,501,l),
(582,439,o),
(531,381,o),
(514,365,cs),
(498,348,o),
(480,336,o),
(463,332,c),
(478,300,o),
(500,242,o),
(508,217,c)
);
},
{
closed = 1;
nodes = (
(508,217,l),
(540,230,o),
(589,234,o),
(900,256,c),
(888,281,o),
(867,324,o),
(855,356,c),
(565,342,l),
(504,306,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23779;
unicode = 28197;
}
