{
glyphname = uni641E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,244,l),
(127,273,o),
(232,312,o),
(334,349,c),
(329,378,l),
(219,339,o),
(108,299,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(339,587,l),
(339,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
},
{
closed = 1;
nodes = (
(366,722,l),
(366,693,l),
(931,693,l),
(931,722,l)
);
},
{
closed = 1;
nodes = (
(477,587,l),
(808,587,l),
(808,460,l),
(477,460,l)
);
},
{
closed = 1;
nodes = (
(448,617,l),
(448,430,l),
(837,430,l),
(837,617,l)
);
},
{
closed = 1;
nodes = (
(387,352,l),
(387,-70,l),
(417,-70,l),
(417,323,l),
(896,323,l),
(896,352,l)
);
},
{
closed = 1;
nodes = (
(876,352,l),
(876,-31,ls),
(876,-42,o),
(872,-45,o),
(862,-45,cs),
(851,-46,o),
(812,-46,o),
(765,-45,c),
(770,-53,o),
(774,-64,o),
(776,-70,c),
(835,-71,o),
(868,-71,o),
(884,-65,c),
(901,-61,o),
(906,-51,o),
(906,-31,cs),
(906,352,l)
);
},
{
closed = 1;
nodes = (
(583,828,l),
(607,788,o),
(629,735,o),
(638,702,c),
(661,710,l),
(653,743,o),
(629,795,o),
(606,834,c)
);
},
{
closed = 1;
nodes = (
(536,214,l),
(752,214,l),
(752,83,l),
(536,83,l)
);
},
{
closed = 1;
nodes = (
(507,243,l),
(507,54,l),
(781,54,l),
(781,243,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,222,l),
(133,245,o),
(238,273,o),
(334,301,c),
(316,431,l),
(208,404,o),
(95,376,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(29,672,l),
(29,539,l),
(336,539,l),
(336,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,72,ls),
(128,59,o),
(124,55,o),
(112,55,cs),
(100,55,o),
(66,55,o),
(35,56,c),
(52,17,o),
(68,-43,o),
(72,-80,c),
(137,-80,o),
(184,-75,o),
(218,-52,cs),
(253,-29,o),
(262,8,o),
(262,71,cs),
(262,854,l)
);
},
{
closed = 1;
nodes = (
(347,759,l),
(347,638,l),
(969,638,l),
(969,759,l)
);
},
{
closed = 1;
nodes = (
(521,520,l),
(768,520,l),
(768,483,l),
(521,483,l)
);
},
{
closed = 1;
nodes = (
(395,615,l),
(395,388,l),
(902,388,l),
(902,615,l)
);
},
{
closed = 1;
nodes = (
(338,364,l),
(338,-95,l),
(467,-95,l),
(467,247,l),
(850,247,l),
(850,364,l)
);
},
{
closed = 1;
nodes = (
(807,364,l),
(807,26,ls),
(807,18,o),
(804,15,o),
(796,15,cs),
(788,15,o),
(766,15,o),
(748,16,c),
(762,-15,o),
(777,-62,o),
(781,-96,c),
(829,-96,o),
(868,-95,o),
(899,-76,cs),
(931,-58,o),
(938,-28,o),
(938,25,cs),
(938,364,l)
);
},
{
closed = 1;
nodes = (
(545,820,l),
(562,779,o),
(582,723,o),
(591,689,c),
(737,731,l),
(725,765,o),
(701,818,o),
(683,856,c)
);
},
{
closed = 1;
nodes = (
(600,129,l),
(667,129,l),
(667,89,l),
(600,89,l)
);
},
{
closed = 1;
nodes = (
(500,223,l),
(500,-4,l),
(773,-4,l),
(773,223,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19368;
unicode = 25630;
}
