{
glyphname = uni60B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(710,829,l),
(710,-66,l),
(739,-66,l),
(739,829,l)
);
},
{
closed = 1;
nodes = (
(366,649,l),
(366,620,l),
(570,620,l),
(570,649,l)
);
},
{
closed = 1;
nodes = (
(726,649,l),
(726,620,l),
(943,620,l),
(943,649,l)
);
},
{
closed = 1;
nodes = (
(726,438,l),
(726,409,l),
(934,409,l),
(934,438,l)
);
},
{
closed = 1;
nodes = (
(726,223,l),
(726,193,l),
(952,193,l),
(952,223,l)
);
},
{
closed = 1;
nodes = (
(373,438,l),
(373,409,l),
(568,409,l),
(568,438,l)
);
},
{
closed = 1;
nodes = (
(333,216,l),
(333,186,l),
(564,186,l),
(564,216,l)
);
},
{
closed = 1;
nodes = (
(547,829,l),
(547,-66,l),
(576,-66,l),
(576,829,l)
);
},
{
closed = 1;
nodes = (
(182,831,l),
(182,-68,l),
(211,-68,l),
(211,831,l)
);
},
{
closed = 1;
nodes = (
(100,643,l),
(93,564,o),
(74,456,o),
(45,390,c),
(74,381,l),
(103,450,o),
(122,562,o),
(128,638,c)
);
},
{
closed = 1;
nodes = (
(247,663,l),
(275,602,o),
(301,523,o),
(311,474,c),
(338,489,l),
(329,534,o),
(302,612,o),
(274,672,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(693,847,l),
(693,-94,l),
(835,-94,l),
(835,847,l)
);
},
{
closed = 1;
nodes = (
(370,707,l),
(370,576,l),
(582,576,l),
(582,707,l)
);
},
{
closed = 1;
nodes = (
(750,707,l),
(750,576,l),
(967,576,l),
(967,707,l)
);
},
{
closed = 1;
nodes = (
(759,492,l),
(759,363,l),
(958,363,l),
(958,492,l)
);
},
{
closed = 1;
nodes = (
(745,279,l),
(745,148,l),
(975,148,l),
(975,279,l)
);
},
{
closed = 1;
nodes = (
(380,491,l),
(380,362,l),
(565,362,l),
(565,491,l)
);
},
{
closed = 1;
nodes = (
(334,270,l),
(334,141,l),
(564,141,l),
(564,270,l)
);
},
{
closed = 1;
nodes = (
(490,845,l),
(490,-96,l),
(633,-96,l),
(633,845,l)
);
},
{
closed = 1;
nodes = (
(144,855,l),
(144,-95,l),
(281,-95,l),
(281,855,l)
);
},
{
closed = 1;
nodes = (
(55,671,l),
(49,582,o),
(32,463,o),
(8,391,c),
(115,353,l),
(138,436,o),
(155,564,o),
(158,658,c)
);
},
{
closed = 1;
nodes = (
(248,663,l),
(272,600,o),
(297,517,o),
(307,466,c),
(407,502,l),
(396,551,o),
(368,632,o),
(342,693,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17864;
unicode = 24753;
}
