{
glyphname = uni6F88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,788,l),
(134,759,o),
(197,714,o),
(231,683,c),
(249,707,l),
(217,737,o),
(152,780,o),
(99,809,c)
);
},
{
closed = 1;
nodes = (
(46,508,l),
(98,480,o),
(159,438,o),
(190,409,c),
(209,433,l),
(178,462,o),
(116,502,o),
(65,528,c)
);
},
{
closed = 1;
nodes = (
(98,-61,l),
(141,30,o),
(196,164,o),
(233,270,c),
(209,288,l),
(170,177,o),
(111,38,o),
(70,-41,c)
);
},
{
closed = 1;
nodes = (
(510,623,l),
(538,576,o),
(572,512,o),
(587,472,c),
(613,486,l),
(597,525,o),
(563,588,o),
(533,636,c)
);
},
{
closed = 1;
nodes = (
(299,486,o),
(326,496,o),
(326,496,c),
(326,497,l),
(365,544,o),
(407,614,o),
(443,689,c),
(412,698,l),
(386,629,o),
(338,557,o),
(325,538,cs),
(312,521,o),
(301,509,o),
(289,508,c),
(293,500,o),
(298,483,o),
(299,476,c)
);
},
{
closed = 1;
nodes = (
(299,476,l),
(314,484,o),
(339,489,o),
(575,524,c),
(574,529,o),
(572,540,o),
(571,548,c),
(321,517,l),
(299,503,l)
);
},
{
closed = 1;
nodes = (
(410,818,l),
(426,777,o),
(443,722,o),
(451,690,c),
(477,699,l),
(470,729,o),
(452,782,o),
(435,823,c)
);
},
{
closed = 1;
nodes = (
(265,712,l),
(265,682,l),
(640,682,l),
(640,712,l)
);
},
{
closed = 1;
nodes = (
(315,428,l),
(315,-65,l),
(344,-65,l),
(344,399,l),
(559,399,l),
(559,428,l)
);
},
{
closed = 1;
nodes = (
(329,293,l),
(329,264,l),
(559,264,l),
(559,293,l)
);
},
{
closed = 1;
nodes = (
(329,154,l),
(329,125,l),
(559,125,l),
(559,154,l)
);
},
{
closed = 1;
nodes = (
(545,428,l),
(545,-23,ls),
(545,-33,o),
(542,-36,o),
(531,-37,cs),
(521,-37,o),
(487,-37,o),
(445,-36,c),
(450,-45,o),
(455,-58,o),
(457,-65,c),
(506,-65,o),
(537,-65,o),
(553,-60,cs),
(570,-54,o),
(574,-44,o),
(574,-22,cs),
(574,428,l)
);
},
{
closed = 1;
nodes = (
(721,841,l),
(701,680,o),
(668,523,o),
(608,419,c),
(617,416,o),
(630,408,o),
(636,405,c),
(693,512,o),
(729,669,o),
(752,837,c)
);
},
{
closed = 1;
nodes = (
(708,647,l),
(702,618,l),
(942,618,l),
(942,647,l)
);
},
{
closed = 1;
nodes = (
(865,642,l),
(836,326,o),
(776,91,o),
(601,-52,c),
(609,-58,o),
(622,-68,o),
(626,-73,c),
(801,81,o),
(865,310,o),
(896,639,c)
);
},
{
closed = 1;
nodes = (
(684,591,l),
(706,378,o),
(760,88,o),
(934,-68,c),
(940,-61,o),
(950,-51,o),
(957,-45,c),
(782,102,o),
(729,395,o),
(708,614,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(45,763,l),
(89,718,o),
(143,655,o),
(165,613,c),
(273,699,l),
(247,740,o),
(190,799,o),
(146,840,c)
);
},
{
closed = 1;
nodes = (
(13,505,l),
(62,463,o),
(126,401,o),
(153,361,c),
(253,456,l),
(222,495,o),
(155,552,o),
(106,590,c)
);
},
{
closed = 1;
nodes = (
(160,-87,l),
(197,20,o),
(233,141,o),
(262,258,c),
(148,328,l),
(113,200,o),
(67,65,o),
(32,-20,c)
);
},
{
closed = 1;
nodes = (
(478,615,l),
(501,561,o),
(528,490,o),
(539,444,c),
(642,483,l),
(629,528,o),
(602,596,o),
(577,648,c)
);
},
{
closed = 1;
nodes = (
(284,471,o),
(353,507,o),
(353,507,c),
(353,509,l),
(394,552,o),
(449,629,o),
(481,699,c),
(354,725,l),
(334,664,o),
(297,607,o),
(285,591,cs),
(273,574,o),
(258,562,o),
(244,558,c),
(258,527,o),
(277,473,o),
(284,448,c)
);
},
{
closed = 1;
nodes = (
(284,448,l),
(309,458,o),
(349,460,o),
(577,487,c),
(569,514,o),
(560,560,o),
(556,590,c),
(330,566,l),
(279,534,l)
);
},
{
closed = 1;
nodes = (
(381,835,l),
(397,794,o),
(413,740,o),
(417,706,c),
(539,735,l),
(533,769,o),
(514,821,o),
(496,860,c)
);
},
{
closed = 1;
nodes = (
(256,770,l),
(256,657,l),
(657,657,l),
(657,770,l)
);
},
{
closed = 1;
nodes = (
(289,445,l),
(289,-94,l),
(406,-94,l),
(406,342,l),
(527,342,l),
(527,445,l)
);
},
{
closed = 1;
nodes = (
(370,300,l),
(370,209,l),
(533,209,l),
(533,300,l)
);
},
{
closed = 1;
nodes = (
(369,178,l),
(369,84,l),
(532,84,l),
(532,178,l)
);
},
{
closed = 1;
nodes = (
(490,445,l),
(490,34,ls),
(490,25,o),
(488,22,o),
(480,22,cs),
(472,22,o),
(452,22,o),
(433,23,c),
(448,-8,o),
(462,-58,o),
(465,-91,c),
(509,-91,o),
(543,-88,o),
(572,-69,cs),
(601,-50,o),
(607,-18,o),
(607,31,cs),
(607,445,l)
);
},
{
closed = 1;
nodes = (
(708,856,l),
(695,691,o),
(668,531,o),
(605,430,c),
(629,403,o),
(667,342,o),
(680,313,c),
(766,440,o),
(808,639,o),
(830,839,c)
);
},
{
closed = 1;
nodes = (
(735,697,l),
(710,572,l),
(979,572,l),
(979,697,l)
);
},
{
closed = 1;
nodes = (
(830,615,l),
(811,342,o),
(760,127,o),
(604,7,c),
(628,-17,o),
(669,-69,o),
(682,-95,c),
(856,53,o),
(922,292,o),
(949,606,c)
);
},
{
closed = 1;
nodes = (
(677,525,l),
(694,327,o),
(736,45,o),
(896,-94,c),
(913,-61,o),
(954,-7,o),
(978,16,c),
(821,132,o),
(781,390,o),
(765,584,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24405;
unicode = 28552;
}
