{
glyphname = uni6883;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(589,485,l),
(589,456,l),
(917,456,l),
(917,485,l)
);
},
{
closed = 1;
nodes = (
(561,173,l),
(561,143,l),
(927,143,l),
(927,173,l)
);
},
{
closed = 1;
nodes = (
(343,781,l),
(343,752,l),
(516,752,l),
(516,781,l)
);
},
{
closed = 1;
nodes = (
(370,476,l),
(370,447,l),
(529,447,l),
(529,476,l)
);
},
{
closed = 1;
nodes = (
(733,747,l),
(733,160,l),
(763,160,l),
(763,747,l)
);
},
{
closed = 1;
nodes = (
(519,476,l),
(519,469,ls),
(496,185,o),
(414,29,o),
(293,-48,c),
(301,-54,o),
(309,-63,o),
(314,-69,c),
(440,15,o),
(522,173,o),
(547,474,c),
(529,478,l),
(525,476,l)
);
},
{
closed = 1;
nodes = (
(356,339,l),
(430,10,o),
(596,-48,o),
(801,-48,cs),
(908,-48,l),
(938,-48,l),
(939,-39,o),
(946,-24,o),
(952,-16,c),
(927,-16,o),
(820,-16,o),
(803,-16,cs),
(614,-16,o),
(449,36,o),
(381,351,c)
);
},
{
closed = 1;
nodes = (
(897,808,l),
(824,775,o),
(685,745,o),
(572,724,c),
(575,717,o),
(580,706,o),
(582,699,c),
(698,719,o),
(838,749,o),
(921,784,c)
);
},
{
closed = 1;
nodes = (
(50,643,l),
(50,614,l),
(319,614,l),
(319,643,l)
);
},
{
closed = 1;
nodes = (
(189,831,l),
(189,-68,l),
(223,-68,l),
(223,831,l)
);
},
{
closed = 1;
nodes = (
(185,635,l),
(160,479,o),
(94,288,o),
(34,193,c),
(41,186,o),
(53,174,o),
(59,164,c),
(122,266,o),
(186,470,o),
(216,627,c)
);
},
{
closed = 1;
nodes = (
(194,543,l),
(218,510,o),
(290,384,o),
(312,340,c),
(337,372,l),
(320,402,o),
(237,532,o),
(216,561,c)
);
},
{
closed = 1;
nodes = (
(353,437,o),
(380,448,o),
(380,448,c),
(380,449,l),
(437,530,o),
(495,652,o),
(545,775,c),
(523,788,l),
(510,780,l),
(510,776,l),
(475,666,o),
(409,546,o),
(389,516,c),
(372,484,o),
(353,459,o),
(338,457,c),
(343,449,o),
(350,435,o),
(353,427,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(639,532,l),
(639,408,l),
(950,408,l),
(950,532,l)
);
},
{
closed = 1;
nodes = (
(611,241,l),
(611,117,l),
(967,117,l),
(967,241,l)
);
},
{
closed = 1;
nodes = (
(344,817,l),
(344,696,l),
(498,696,l),
(498,817,l)
);
},
{
closed = 1;
nodes = (
(420,516,l),
(420,403,l),
(524,403,l),
(524,516,l)
);
},
{
closed = 1;
nodes = (
(726,753,l),
(726,186,l),
(859,186,l),
(859,753,l)
);
},
{
closed = 1;
nodes = (
(489,516,l),
(489,497,ls),
(479,247,o),
(423,72,o),
(288,5,c),
(312,-20,o),
(343,-67,o),
(358,-100,c),
(529,0,o),
(596,180,o),
(609,512,c),
(535,517,l),
(512,516,l)
);
},
{
closed = 1;
nodes = (
(332,318,l),
(412,-12,o),
(568,-80,o),
(777,-80,cs),
(909,-80,l),
(944,-80,l),
(950,-43,o),
(968,19,o),
(986,50,c),
(939,48,o),
(824,48,o),
(786,48,cs),
(629,48,o),
(495,95,o),
(432,350,c)
);
},
{
closed = 1;
nodes = (
(875,847,l),
(806,818,o),
(697,793,o),
(597,778,c),
(612,750,o),
(630,702,o),
(635,673,c),
(745,685,o),
(874,707,o),
(975,744,c)
);
},
{
closed = 1;
nodes = (
(36,670,l),
(36,536,l),
(335,536,l),
(335,670,l)
);
},
{
closed = 1;
nodes = (
(131,855,l),
(131,-95,l),
(260,-95,l),
(260,855,l)
);
},
{
closed = 1;
nodes = (
(119,577,l),
(102,469,o),
(62,330,o),
(13,254,c),
(33,216,o),
(61,151,o),
(72,110,c),
(129,209,o),
(171,396,o),
(190,548,c)
);
},
{
closed = 1;
nodes = (
(199,476,l),
(224,428,o),
(272,323,o),
(291,265,c),
(363,360,l),
(348,387,o),
(274,501,o),
(254,527,c)
);
},
{
closed = 1;
nodes = (
(388,376,o),
(479,419,o),
(479,419,c),
(479,421,l),
(524,515,o),
(575,651,o),
(605,781,c),
(523,834,l),
(477,816,l),
(477,811,l),
(457,691,o),
(412,563,o),
(397,529,cs),
(381,494,o),
(347,458,o),
(326,451,c),
(344,427,o),
(377,377,o),
(388,352,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21280;
unicode = 26755;
}
