{
glyphname = uni6717;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(591,541,l),
(591,512,l),
(887,512,l),
(887,541,l)
);
},
{
closed = 1;
nodes = (
(591,780,l),
(591,751,l),
(887,751,l),
(887,780,l)
);
},
{
closed = 1;
nodes = (
(587,294,l),
(587,265,l),
(883,265,l),
(883,294,l)
);
},
{
closed = 1;
nodes = (
(871,780,l),
(871,-13,ls),
(871,-27,o),
(866,-32,o),
(851,-33,cs),
(837,-33,o),
(789,-34,o),
(730,-32,c),
(735,-41,o),
(740,-55,o),
(743,-63,c),
(813,-63,o),
(852,-63,o),
(872,-57,cs),
(892,-51,o),
(901,-39,o),
(901,-12,cs),
(901,780,l)
);
},
{
closed = 1;
nodes = (
(579,780,l),
(579,384,ls),
(579,248,o),
(571,75,o),
(483,-51,c),
(491,-55,o),
(502,-65,o),
(506,-71,c),
(597,59,o),
(609,244,o),
(609,384,cs),
(609,780,l)
);
},
{
closed = 1;
nodes = (
(297,263,l),
(356,180,o),
(416,67,o),
(439,-3,c),
(468,11,l),
(444,80,o),
(382,191,o),
(324,274,c)
);
},
{
closed = 1;
nodes = (
(97,-48,l),
(116,-32,o),
(143,-19,o),
(417,99,c),
(413,104,o),
(407,114,o),
(404,122,c),
(119,1,l),
(97,-20,l)
);
},
{
closed = 1;
nodes = (
(225,809,l),
(255,768,o),
(285,713,o),
(298,677,c),
(326,691,l),
(313,725,o),
(280,779,o),
(250,819,c)
);
},
{
closed = 1;
nodes = (
(97,-34,o),
(139,-4,o),
(139,-4,c),
(139,698,l),
(110,698,l),
(110,42,ls),
(110,3,o),
(90,-13,o),
(80,-19,c),
(85,-26,o),
(94,-40,o),
(97,-48,c)
);
},
{
closed = 1;
nodes = (
(131,527,l),
(131,498,l),
(458,498,l),
(458,527,l)
);
},
{
closed = 1;
nodes = (
(129,698,l),
(129,669,l),
(441,669,l),
(441,354,l),
(129,354,l),
(129,325,l),
(471,325,l),
(471,698,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(616,585,l),
(616,456,l),
(864,456,l),
(864,585,l)
);
},
{
closed = 1;
nodes = (
(616,812,l),
(616,681,l),
(864,681,l),
(864,812,l)
);
},
{
closed = 1;
nodes = (
(616,348,l),
(616,217,l),
(864,217,l),
(864,348,l)
);
},
{
closed = 1;
nodes = (
(796,812,l),
(796,76,ls),
(796,61,o),
(791,56,o),
(776,56,cs),
(761,56,o),
(712,56,o),
(672,58,c),
(691,21,o),
(710,-46,o),
(715,-86,c),
(792,-86,o),
(846,-83,o),
(887,-59,cs),
(927,-35,o),
(938,5,o),
(938,74,cs),
(938,812,l)
);
},
{
closed = 1;
nodes = (
(544,812,l),
(544,480,ls),
(544,328,o),
(536,120,o),
(437,-19,c),
(471,-33,o),
(532,-71,o),
(558,-94,c),
(666,58,o),
(683,309,o),
(683,480,cs),
(683,812,l)
);
},
{
closed = 1;
nodes = (
(265,243,l),
(306,162,o),
(356,54,o),
(375,-13,c),
(508,49,l),
(485,115,o),
(431,219,o),
(388,296,c)
);
},
{
closed = 1;
nodes = (
(87,-94,l),
(117,-69,o),
(164,-44,o),
(414,63,c),
(399,94,o),
(379,152,o),
(368,193,c),
(110,92,l),
(63,47,l)
);
},
{
closed = 1;
nodes = (
(199,829,l),
(214,793,o),
(228,744,o),
(232,715,c),
(385,744,l),
(378,774,o),
(360,820,o),
(343,855,c)
);
},
{
closed = 1;
nodes = (
(87,-41,o),
(210,59,o),
(210,59,c),
(210,758,l),
(65,758,l),
(65,129,ls),
(65,72,o),
(37,32,o),
(12,10,c),
(35,-11,o),
(74,-64,o),
(87,-94,c)
);
},
{
closed = 1;
nodes = (
(143,589,l),
(143,468,l),
(418,468,l),
(418,589,l)
);
},
{
closed = 1;
nodes = (
(131,758,l),
(131,629,l),
(360,629,l),
(360,423,l),
(131,423,l),
(131,293,l),
(502,293,l),
(502,758,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20718;
unicode = 26391;
}
