{
color = 4;
glyphname = uni62E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,250,l),
(148,278,o),
(258,315,o),
(365,351,c),
(361,378,l),
(246,341,o),
(130,303,o),
(51,280,c)
);
},
{
closed = 1;
nodes = (
(63,617,l),
(63,587,l),
(359,587,l),
(359,617,l)
);
},
{
closed = 1;
nodes = (
(215,830,l),
(215,-15,ls),
(215,-29,o),
(209,-33,o),
(195,-34,cs),
(182,-34,o),
(137,-35,o),
(83,-33,c),
(95,-63,l),
(162,-63,o),
(197,-63,o),
(216,-57,cs),
(234,-52,o),
(244,-41,o),
(244,-14,cs),
(244,830,l)
);
},
{
closed = 1;
nodes = (
(409,438,l),
(409,409,l),
(943,409,l),
(943,438,l)
);
},
{
closed = 1;
nodes = (
(666,421,l),
(666,-19,ls),
(666,-32,o),
(663,-35,o),
(649,-36,cs),
(635,-37,o),
(592,-37,o),
(534,-36,c),
(547,-66,l),
(609,-66,o),
(649,-66,o),
(669,-61,cs),
(689,-55,o),
(695,-45,o),
(695,-19,cs),
(695,421,l)
);
},
{
closed = 1;
nodes = (
(423,671,l),
(423,494,l),
(452,494,l),
(452,642,l),
(903,642,l),
(903,494,l),
(932,494,l),
(932,671,l)
);
},
{
closed = 1;
nodes = (
(627,819,l),
(651,777,o),
(675,719,o),
(685,684,c),
(712,696,l),
(702,729,o),
(676,785,o),
(653,827,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(57,220,l),
(148,242,o),
(262,270,o),
(366,297,c),
(348,430,l),
(231,403,o),
(107,375,o),
(21,359,c)
);
},
{
closed = 1;
nodes = (
(34,671,l),
(34,537,l),
(350,537,l),
(350,671,l)
);
},
{
closed = 1;
nodes = (
(136,855,l),
(136,62,ls),
(136,48,o),
(131,43,o),
(117,43,cs),
(104,43,o),
(63,43,o),
(28,44,c),
(66,-81,l),
(137,-81,o),
(187,-77,o),
(224,-57,cs),
(260,-36,o),
(271,-3,o),
(271,61,cs),
(271,855,l)
);
},
{
closed = 1;
nodes = (
(388,468,l),
(388,339,l),
(965,339,l),
(965,468,l)
);
},
{
closed = 1;
nodes = (
(603,356,l),
(603,53,ls),
(603,41,o),
(598,37,o),
(582,37,cs),
(567,37,o),
(509,37,o),
(468,39,c),
(515,-91,l),
(587,-91,o),
(645,-90,o),
(691,-70,cs),
(737,-50,o),
(750,-16,o),
(750,49,cs),
(750,356,l)
);
},
{
closed = 1;
nodes = (
(393,723,l),
(393,500,l),
(523,500,l),
(523,599,l),
(814,599,l),
(814,500,l),
(951,500,l),
(951,723,l)
);
},
{
closed = 1;
nodes = (
(570,829,l),
(589,790,o),
(610,737,o),
(617,705,c),
(756,745,l),
(746,778,o),
(722,828,o),
(701,865,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18857;
unicode = 25319;
}
