{
glyphname = uni6E3A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(812,671,l),
(858,582,o),
(897,465,o),
(906,392,c),
(935,402,l),
(926,474,o),
(886,590,o),
(838,679,c)
);
},
{
closed = 1;
nodes = (
(612,669,l),
(599,555,o),
(579,439,o),
(543,360,c),
(551,356,o),
(564,347,o),
(569,343,c),
(605,425,o),
(627,545,o),
(641,664,c)
);
},
{
closed = 1;
nodes = (
(888,354,l),
(823,180,o),
(692,34,o),
(501,-41,c),
(509,-47,o),
(518,-57,o),
(523,-64,c),
(715,15,o),
(849,165,o),
(916,344,c)
);
},
{
closed = 1;
nodes = (
(719,813,l),
(719,230,l),
(748,230,l),
(748,813,l)
);
},
{
closed = 1;
nodes = (
(96,800,l),
(150,768,o),
(211,719,o),
(240,685,c),
(260,708,l),
(231,742,o),
(169,788,o),
(116,819,c)
);
},
{
closed = 1;
nodes = (
(49,529,l),
(105,501,o),
(170,455,o),
(202,422,c),
(221,445,l),
(188,478,o),
(124,523,o),
(68,550,c)
);
},
{
closed = 1;
nodes = (
(99,-58,l),
(145,29,o),
(203,159,o),
(243,261,c),
(220,278,l),
(178,171,o),
(116,37,o),
(73,-39,c)
);
},
{
closed = 1;
nodes = (
(302,783,l),
(302,754,l),
(479,754,l),
(479,115,l),
(302,115,l),
(302,85,l),
(509,85,l),
(509,783,l)
);
},
{
closed = 1;
nodes = (
(300,564,l),
(300,534,l),
(495,534,l),
(495,564,l)
);
},
{
closed = 1;
nodes = (
(300,341,l),
(300,312,l),
(495,312,l),
(495,341,l)
);
},
{
closed = 1;
nodes = (
(286,783,l),
(286,2,l),
(316,2,l),
(316,783,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(792,691,l),
(829,587,o),
(858,455,o),
(862,374,c),
(977,400,l),
(971,483,o),
(938,612,o),
(898,713,c)
);
},
{
closed = 1;
nodes = (
(580,715,l),
(576,602,o),
(567,487,o),
(533,413,c),
(556,392,o),
(596,343,o),
(611,320,c),
(662,412,o),
(684,557,o),
(695,697,c)
);
},
{
closed = 1;
nodes = (
(839,375,l),
(764,209,o),
(624,88,o),
(467,17,c),
(503,-14,o),
(542,-63,o),
(562,-100,c),
(731,-6,o),
(873,134,o),
(962,328,c)
);
},
{
closed = 1;
nodes = (
(679,852,l),
(679,258,l),
(812,258,l),
(812,852,l)
);
},
{
closed = 1;
nodes = (
(46,740,l),
(95,708,o),
(156,660,o),
(182,625,c),
(279,730,l),
(249,764,o),
(186,808,o),
(137,835,c)
);
},
{
closed = 1;
nodes = (
(24,476,l),
(78,452,o),
(146,411,o),
(177,381,c),
(263,498,l),
(228,528,o),
(158,563,o),
(105,583,c)
);
},
{
closed = 1;
nodes = (
(163,-74,l),
(203,27,o),
(242,139,o),
(274,248,c),
(157,323,l),
(118,203,o),
(68,78,o),
(31,-1,c)
);
},
{
closed = 1;
nodes = (
(333,808,l),
(333,687,l),
(427,687,l),
(427,180,l),
(333,180,l),
(333,59,l),
(549,59,l),
(549,808,l)
);
},
{
closed = 1;
nodes = (
(324,599,l),
(324,483,l),
(487,483,l),
(487,599,l)
);
},
{
closed = 1;
nodes = (
(324,391,l),
(324,275,l),
(487,275,l),
(487,391,l)
);
},
{
closed = 1;
nodes = (
(264,808,l),
(264,-16,l),
(385,-16,l),
(385,808,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23817;
unicode = 28218;
}
