{
glyphname = uni6D25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,714,l),
(338,684,l),
(821,684,l),
(821,416,l),
(333,416,l),
(333,386,l),
(851,386,l),
(851,714,l)
);
},
{
closed = 1;
nodes = (
(571,829,l),
(571,-70,l),
(600,-70,l),
(600,829,l)
);
},
{
closed = 1;
nodes = (
(273,566,l),
(273,536,l),
(948,536,l),
(948,566,l)
);
},
{
closed = 1;
nodes = (
(259,131,l),
(259,102,l),
(939,102,l),
(939,131,l)
);
},
{
closed = 1;
nodes = (
(307,278,l),
(307,249,l),
(881,249,l),
(881,278,l)
);
},
{
closed = 1;
nodes = (
(107,796,l),
(161,756,o),
(229,700,o),
(264,666,c),
(284,688,l),
(249,721,o),
(182,775,o),
(128,814,c)
);
},
{
closed = 1;
nodes = (
(48,524,l),
(101,487,o),
(167,434,o),
(202,402,c),
(221,425,l),
(187,456,o),
(121,507,o),
(68,543,c)
);
},
{
closed = 1;
nodes = (
(107,-46,l),
(152,42,o),
(212,175,o),
(252,278,c),
(228,297,l),
(185,187,o),
(124,52,o),
(80,-26,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(360,765,l),
(360,657,l),
(784,657,l),
(784,451,l),
(356,451,l),
(356,343,l),
(920,343,l),
(920,765,l)
);
},
{
closed = 1;
nodes = (
(549,856,l),
(549,-94,l),
(698,-94,l),
(698,856,l)
);
},
{
closed = 1;
nodes = (
(310,616,l),
(310,494,l),
(972,494,l),
(972,616,l)
);
},
{
closed = 1;
nodes = (
(306,152,l),
(306,32,l),
(959,32,l),
(959,152,l)
);
},
{
closed = 1;
nodes = (
(355,306,l),
(355,193,l),
(927,193,l),
(927,306,l)
);
},
{
closed = 1;
nodes = (
(78,735,l),
(134,696,o),
(218,638,o),
(256,602,c),
(347,718,l),
(305,752,o),
(219,805,o),
(164,838,c)
);
},
{
closed = 1;
nodes = (
(18,485,l),
(75,446,o),
(161,390,o),
(200,356,c),
(286,472,l),
(242,504,o),
(153,556,o),
(99,589,c)
);
},
{
closed = 1;
nodes = (
(169,-76,l),
(224,24,o),
(277,131,o),
(323,236,c),
(211,328,l),
(157,211,o),
(91,91,o),
(43,16,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23365;
unicode = 27941;
}
