{
glyphname = uni6901;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,732,l),
(359,703,l),
(924,703,l),
(924,732,l)
);
},
{
closed = 1;
nodes = (
(352,174,l),
(352,144,l),
(935,144,l),
(935,174,l)
);
},
{
closed = 1;
nodes = (
(399,351,l),
(399,322,l),
(845,322,l),
(845,351,l)
);
},
{
closed = 1;
nodes = (
(468,602,l),
(836,602,l),
(836,457,l),
(468,457,l)
);
},
{
closed = 1;
nodes = (
(438,631,l),
(438,427,l),
(866,427,l),
(866,631,l)
);
},
{
closed = 1;
nodes = (
(834,351,l),
(834,344,l),
(786,306,o),
(700,266,o),
(627,241,c),
(634,236,o),
(643,229,o),
(648,222,c),
(721,247,o),
(814,289,o),
(872,337,c),
(849,353,l),
(842,351,l)
);
},
{
closed = 1;
nodes = (
(627,241,l),
(627,-21,ls),
(627,-33,o),
(624,-36,o),
(610,-37,cs),
(595,-38,o),
(548,-39,o),
(483,-37,c),
(488,-46,o),
(494,-57,o),
(496,-65,c),
(569,-65,o),
(610,-65,o),
(631,-60,cs),
(651,-54,o),
(657,-44,o),
(657,-20,cs),
(657,241,l)
);
},
{
closed = 1;
nodes = (
(601,822,l),
(626,787,o),
(650,739,o),
(658,706,c),
(686,719,l),
(677,753,o),
(654,801,o),
(626,835,c)
);
},
{
closed = 1;
nodes = (
(68,631,l),
(68,602,l),
(360,602,l),
(360,631,l)
);
},
{
closed = 1;
nodes = (
(211,831,l),
(211,-68,l),
(240,-68,l),
(240,831,l)
);
},
{
closed = 1;
nodes = (
(209,623,l),
(180,466,o),
(107,276,o),
(41,181,c),
(48,177,o),
(58,166,o),
(64,158,c),
(133,257,o),
(204,458,o),
(235,616,c)
);
},
{
closed = 1;
nodes = (
(217,531,l),
(238,499,o),
(306,373,o),
(326,330,c),
(348,356,l),
(331,387,o),
(256,518,o),
(236,546,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(388,774,l),
(388,656,l),
(974,656,l),
(974,774,l)
);
},
{
closed = 1;
nodes = (
(379,193,l),
(379,80,l),
(971,80,l),
(971,193,l)
);
},
{
closed = 1;
nodes = (
(411,363,l),
(411,256,l),
(871,256,l),
(871,363,l)
);
},
{
closed = 1;
nodes = (
(560,527,l),
(777,527,l),
(777,487,l),
(560,487,l)
);
},
{
closed = 1;
nodes = (
(428,623,l),
(428,390,l),
(918,390,l),
(918,623,l)
);
},
{
closed = 1;
nodes = (
(820,363,l),
(820,339,l),
(781,307,o),
(688,260,o),
(613,234,c),
(630,216,o),
(663,180,o),
(677,158,c),
(776,193,o),
(882,245,o),
(964,297,c),
(882,370,l),
(854,363,l)
);
},
{
closed = 1;
nodes = (
(617,234,l),
(617,39,ls),
(617,27,o),
(612,24,o),
(597,23,cs),
(583,23,o),
(524,23,o),
(485,25,c),
(501,-9,o),
(519,-58,o),
(525,-95,c),
(598,-96,o),
(656,-95,o),
(701,-78,cs),
(747,-60,o),
(759,-28,o),
(759,34,cs),
(759,234,l)
);
},
{
closed = 1;
nodes = (
(576,828,l),
(600,789,o),
(618,734,o),
(622,699,c),
(752,740,l),
(746,776,o),
(726,827,o),
(700,864,c)
);
},
{
closed = 1;
nodes = (
(36,672,l),
(36,538,l),
(370,538,l),
(370,672,l)
);
},
{
closed = 1;
nodes = (
(153,855,l),
(153,-95,l),
(282,-95,l),
(282,855,l)
);
},
{
closed = 1;
nodes = (
(152,569,l),
(129,451,o),
(78,302,o),
(15,221,c),
(37,181,o),
(68,114,o),
(81,72,c),
(148,177,o),
(202,372,o),
(227,538,c)
);
},
{
closed = 1;
nodes = (
(212,466,l),
(240,411,o),
(288,300,o),
(308,236,c),
(392,332,l),
(376,362,o),
(298,488,o),
(276,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21512;
unicode = 26881;
}
