{
color = 4;
glyphname = uni6FB3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,514,l),
(407,484,l),
(807,484,l),
(807,514,l)
);
},
{
closed = 1;
nodes = (
(588,671,l),
(588,310,l),
(616,310,l),
(616,671,l)
);
},
{
closed = 1;
nodes = (
(580,504,l),
(544,444,o),
(472,377,o),
(409,346,c),
(430,323,l),
(494,361,o),
(567,429,o),
(604,490,c)
);
},
{
closed = 1;
nodes = (
(443,645,l),
(469,612,o),
(499,566,o),
(513,537,c),
(537,551,l),
(523,578,o),
(493,622,o),
(467,656,c)
);
},
{
closed = 1;
nodes = (
(732,660,l),
(718,628,o),
(688,579,o),
(667,550,c),
(687,538,l),
(709,567,o),
(736,609,o),
(758,646,c)
);
},
{
closed = 1;
nodes = (
(643,459,l),
(682,416,o),
(729,357,o),
(755,322,c),
(777,337,l),
(753,372,o),
(704,428,o),
(666,471,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(151,764,o),
(220,715,o),
(256,684,c),
(274,708,l),
(237,736,o),
(169,783,o),
(115,817,c)
);
},
{
closed = 1;
nodes = (
(48,526,l),
(107,496,o),
(182,451,o),
(221,424,c),
(237,449,l),
(198,475,o),
(124,518,o),
(65,547,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(331,729,l),
(331,231,l),
(361,231,l),
(361,700,l),
(852,700,l),
(852,236,l),
(881,236,l),
(881,729,l)
);
},
{
closed = 1;
nodes = (
(594,831,l),
(583,799,o),
(561,748,o),
(544,717,c),
(567,707,l),
(584,736,o),
(605,780,o),
(623,819,c)
);
},
{
closed = 1;
nodes = (
(263,183,l),
(263,154,l),
(938,154,l),
(938,183,l)
);
},
{
closed = 1;
nodes = (
(591,247,l),
(564,91,o),
(484,-3,o),
(248,-47,c),
(265,-72,l),
(506,-24,o),
(591,75,o),
(623,247,c)
);
},
{
closed = 1;
nodes = (
(594,169,l),
(645,40,o),
(767,-39,o),
(933,-71,c),
(954,-43,l),
(789,-17,o),
(670,57,o),
(623,177,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(468,521,l),
(468,432,l),
(801,432,l),
(801,521,l)
);
},
{
closed = 1;
nodes = (
(584,654,l),
(584,307,l),
(683,307,l),
(683,654,l)
);
},
{
closed = 1;
nodes = (
(551,482,l),
(529,440,o),
(484,394,o),
(443,371,c),
(497,287,l),
(545,324,o),
(596,388,o),
(623,442,c)
);
},
{
closed = 1;
nodes = (
(460,612,l),
(480,581,o),
(503,538,o),
(514,512,c),
(599,555,l),
(587,580,o),
(563,619,o),
(541,649,c)
);
},
{
closed = 1;
nodes = (
(716,648,l),
(706,620,o),
(687,579,o),
(671,551,c),
(742,519,l),
(761,542,o),
(784,576,o),
(812,611,c)
);
},
{
closed = 1;
nodes = (
(674,390,l),
(698,362,o),
(729,324,o),
(743,300,c),
(809,358,l),
(794,380,o),
(761,416,o),
(738,442,c)
);
},
{
closed = 1;
nodes = (
(69,745,l),
(119,714,o),
(196,669,o),
(231,641,c),
(319,757,l),
(280,783,o),
(201,824,o),
(153,849,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(72,445,o),
(147,401,o),
(182,374,c),
(269,491,l),
(230,516,o),
(153,555,o),
(105,579,c)
);
},
{
closed = 1;
nodes = (
(173,-85,l),
(218,17,o),
(262,129,o),
(300,238,c),
(183,318,l),
(139,198,o),
(82,73,o),
(41,-6,c)
);
},
{
closed = 1;
nodes = (
(330,762,l),
(330,271,l),
(456,271,l),
(456,649,l),
(815,649,l),
(815,276,l),
(948,276,l),
(948,762,l)
);
},
{
closed = 1;
nodes = (
(557,856,l),
(550,810,o),
(532,750,o),
(516,706,c),
(646,683,l),
(667,722,o),
(696,777,o),
(722,838,c)
);
},
{
closed = 1;
nodes = (
(300,242,l),
(300,122,l),
(967,122,l),
(967,242,l)
);
},
{
closed = 1;
nodes = (
(562,290,l),
(551,140,o),
(532,64,o),
(275,24,c),
(346,-95,l),
(644,-34,o),
(685,88,o),
(699,290,c)
);
},
{
closed = 1;
nodes = (
(571,177,l),
(627,21,o),
(716,-62,o),
(907,-94,c),
(989,28,l),
(826,43,o),
(736,96,o),
(694,194,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24486;
unicode = 28595;
}
