{
glyphname = uni6789;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,630,l),
(54,601,l),
(385,601,l),
(385,630,l)
);
},
{
closed = 1;
nodes = (
(214,831,l),
(214,-68,l),
(243,-68,l),
(243,831,l)
);
},
{
closed = 1;
nodes = (
(211,619,l),
(180,458,o),
(104,265,o),
(34,171,c),
(41,166,o),
(51,155,o),
(56,147,c),
(129,247,o),
(204,450,o),
(237,611,c)
);
},
{
closed = 1;
nodes = (
(218,538,l),
(246,503,o),
(336,366,o),
(361,321,c),
(385,344,l),
(364,379,o),
(263,522,o),
(237,554,c)
);
},
{
closed = 1;
nodes = (
(412,745,l),
(412,716,l),
(937,716,l),
(937,745,l)
);
},
{
closed = 1;
nodes = (
(371,3,l),
(371,-26,l),
(958,-26,l),
(958,3,l)
);
},
{
closed = 1;
nodes = (
(430,390,l),
(430,361,l),
(929,361,l),
(929,390,l)
);
},
{
closed = 1;
nodes = (
(662,731,l),
(662,-15,l),
(691,-15,l),
(691,731,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(30,671,l),
(30,537,l),
(413,537,l),
(413,671,l)
);
},
{
closed = 1;
nodes = (
(158,854,l),
(158,-96,l),
(298,-96,l),
(298,854,l)
);
},
{
closed = 1;
nodes = (
(160,576,l),
(137,458,o),
(79,306,o),
(11,206,c),
(35,168,o),
(71,109,o),
(86,64,c),
(168,180,o),
(229,384,o),
(263,545,c)
);
},
{
closed = 1;
nodes = (
(222,441,l),
(257,389,o),
(319,288,o),
(351,222,c),
(425,365,l),
(406,388,o),
(311,499,o),
(285,524,c)
);
},
{
closed = 1;
nodes = (
(439,785,l),
(439,648,l),
(953,648,l),
(953,785,l)
);
},
{
closed = 1;
nodes = (
(392,79,l),
(392,-58,l),
(978,-58,l),
(978,79,l)
);
},
{
closed = 1;
nodes = (
(450,444,l),
(450,307,l),
(955,307,l),
(955,444,l)
);
},
{
closed = 1;
nodes = (
(624,716,l),
(624,-27,l),
(775,-27,l),
(775,716,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20895;
unicode = 26505;
}
