{
color = 4;
glyphname = uni6D89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,830,l),
(635,495,l),
(665,495,l),
(665,830,l)
);
},
{
closed = 1;
nodes = (
(453,737,l),
(453,499,l),
(483,499,l),
(483,737,l)
);
},
{
closed = 1;
nodes = (
(651,692,l),
(651,663,l),
(894,663,l),
(894,692,l)
);
},
{
closed = 1;
nodes = (
(339,513,l),
(339,483,l),
(953,483,l),
(953,513,l)
);
},
{
closed = 1;
nodes = (
(485,417,l),
(458,327,o),
(410,246,o),
(350,190,c),
(376,171,l),
(433,229,o),
(485,317,o),
(515,411,c)
);
},
{
closed = 1;
nodes = (
(857,402,l),
(794,169,o),
(650,18,o),
(351,-46,c),
(370,-72,l),
(672,-5,o),
(823,152,o),
(886,392,c)
);
},
{
closed = 1;
nodes = (
(630,506,l),
(630,171,l),
(660,171,l),
(660,506,l)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(112,499,o),
(185,453,o),
(222,418,c),
(239,442,l),
(203,476,o),
(129,522,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(568,854,l),
(568,507,l),
(718,507,l),
(718,854,l)
);
},
{
closed = 1;
nodes = (
(372,757,l),
(372,518,l),
(513,518,l),
(513,757,l)
);
},
{
closed = 1;
nodes = (
(672,752,l),
(672,634,l),
(938,634,l),
(938,752,l)
);
},
{
closed = 1;
nodes = (
(298,567,l),
(298,442,l),
(969,442,l),
(969,567,l)
);
},
{
closed = 1;
nodes = (
(401,410,l),
(385,341,o),
(357,261,o),
(330,209,c),
(448,139,l),
(476,198,o),
(513,294,o),
(535,374,c)
);
},
{
closed = 1;
nodes = (
(816,391,l),
(737,150,o),
(567,71,o),
(274,37,c),
(347,-98,l),
(675,-42,o),
(863,62,o),
(959,351,c)
);
},
{
closed = 1;
nodes = (
(554,531,l),
(554,175,l),
(708,175,l),
(708,531,l)
);
},
{
closed = 1;
nodes = (
(77,738,l),
(139,711,o),
(219,666,o),
(255,631,c),
(339,750,l),
(298,783,o),
(216,823,o),
(155,845,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(170,-83,l),
(220,18,o),
(268,129,o),
(310,237,c),
(194,322,l),
(145,202,o),
(83,79,o),
(39,1,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23512;
unicode = 28041;
}
