{
color = 4;
glyphname = uni6042;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,496,l),
(424,74,l),
(732,74,l),
(732,496,l)
);
},
{
closed = 1;
nodes = (
(453,274,l),
(703,274,l),
(703,103,l),
(453,103,l)
);
},
{
closed = 1;
nodes = (
(453,467,l),
(703,467,l),
(703,304,l),
(453,304,l)
);
},
{
closed = 1;
nodes = (
(518,831,l),
(476,691,o),
(411,556,o),
(328,467,c),
(356,451,l),
(434,543,o),
(502,679,o),
(546,825,c)
);
},
{
closed = 1;
nodes = (
(475,663,l),
(463,633,l),
(908,633,l),
(908,663,l)
);
},
{
closed = 1;
nodes = (
(896,663,l),
(885,346,o),
(872,25,o),
(824,-26,c),
(814,-39,o),
(802,-41,o),
(782,-40,cs),
(760,-40,o),
(698,-40,o),
(630,-34,c),
(639,-65,l),
(696,-68,o),
(755,-70,o),
(785,-69,cs),
(816,-68,o),
(834,-63,o),
(851,-42,cs),
(907,23,o),
(916,394,o),
(925,663,c)
);
},
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,377,l),
(100,441,o),
(118,553,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(263,690,l),
(292,637,o),
(323,568,o),
(334,524,c),
(360,540,l),
(348,581,o),
(318,649,o),
(287,702,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(402,514,l),
(402,100,l),
(750,100,l),
(750,514,l)
);
},
{
closed = 1;
nodes = (
(527,254,l),
(624,254,l),
(624,213,l),
(527,213,l)
);
},
{
closed = 1;
nodes = (
(527,401,l),
(624,401,l),
(624,360,l),
(527,360,l)
);
},
{
closed = 1;
nodes = (
(487,855,l),
(457,723,o),
(396,594,o),
(317,517,c),
(443,425,l),
(525,517,o),
(596,668,o),
(637,823,c)
);
},
{
closed = 1;
nodes = (
(533,705,l),
(478,566,l),
(880,566,l),
(880,705,l)
);
},
{
closed = 1;
nodes = (
(811,705,l),
(805,429,o),
(800,120,o),
(762,78,cs),
(750,63,o),
(739,59,o),
(721,59,cs),
(695,59,o),
(646,59,o),
(591,63,c),
(643,-95,l),
(699,-96,o),
(757,-97,o),
(795,-89,cs),
(838,-80,o),
(868,-66,o),
(899,-21,cs),
(949,46,o),
(953,323,o),
(964,705,c)
);
},
{
closed = 1;
nodes = (
(151,855,l),
(151,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(107,348,l),
(141,425,o),
(155,543,o),
(153,642,c)
);
},
{
closed = 1;
nodes = (
(257,711,l),
(285,661,o),
(313,594,o),
(321,551,c),
(409,596,l),
(400,638,o),
(370,702,o),
(340,750,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17678;
unicode = 24642;
}
