{
glyphname = uni6840;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,493,l),
(527,464,l),
(938,464,l),
(938,493,l)
);
},
{
closed = 1;
nodes = (
(225,723,l),
(225,694,l),
(450,694,l),
(450,723,l)
);
},
{
closed = 1;
nodes = (
(738,829,l),
(738,313,l),
(768,313,l),
(768,829,l)
);
},
{
closed = 1;
nodes = (
(276,830,l),
(231,718,o),
(149,621,o),
(53,559,c),
(61,554,o),
(73,544,o),
(78,539,c),
(171,605,o),
(257,704,o),
(304,823,c)
);
},
{
closed = 1;
nodes = (
(185,578,l),
(234,543,o),
(290,493,o),
(318,459,c),
(339,478,l),
(312,512,o),
(255,561,o),
(206,595,c)
);
},
{
closed = 1;
nodes = (
(59,270,l),
(59,240,l),
(942,240,l),
(942,270,l)
);
},
{
closed = 1;
nodes = (
(482,374,l),
(482,-59,l),
(512,-59,l),
(512,374,l)
);
},
{
closed = 1;
nodes = (
(450,263,l),
(363,144,o),
(193,35,o),
(46,-14,c),
(53,-19,o),
(62,-30,o),
(67,-39,c),
(212,15,o),
(386,126,o),
(476,250,c)
);
},
{
closed = 1;
nodes = (
(518,249,l),
(605,124,o),
(777,18,o),
(933,-32,c),
(938,-23,o),
(947,-13,o),
(954,-7,c),
(796,38,o),
(628,140,o),
(545,262,c)
);
},
{
closed = 1;
nodes = (
(442,723,l),
(442,716,l),
(384,499,o),
(234,378,o),
(56,319,c),
(63,313,o),
(73,301,o),
(77,294,c),
(258,359,o),
(411,482,o),
(475,716,c),
(456,725,l),
(449,723,l)
);
},
{
closed = 1;
nodes = (
(535,620,l),
(530,570,o),
(523,507,o),
(515,464,c),
(544,464,l),
(552,504,o),
(560,565,o),
(565,617,c)
);
},
{
closed = 1;
nodes = (
(529,699,l),
(529,670,l),
(922,670,l),
(922,699,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(559,539,l),
(559,412,l),
(947,412,l),
(947,539,l)
);
},
{
closed = 1;
nodes = (
(201,769,l),
(201,649,l),
(431,649,l),
(431,769,l)
);
},
{
closed = 1;
nodes = (
(710,844,l),
(710,322,l),
(856,322,l),
(856,844,l)
);
},
{
closed = 1;
nodes = (
(217,860,l),
(178,761,o),
(101,672,o),
(10,618,c),
(39,596,o),
(87,546,o),
(107,520,c),
(204,589,o),
(294,702,o),
(346,826,c)
);
},
{
closed = 1;
nodes = (
(151,530,l),
(191,502,o),
(239,460,o),
(260,430,c),
(355,515,l),
(331,545,o),
(281,583,o),
(240,607,c)
);
},
{
closed = 1;
nodes = (
(53,300,l),
(53,169,l),
(949,169,l),
(949,300,l)
);
},
{
closed = 1;
nodes = (
(423,379,l),
(423,-94,l),
(576,-94,l),
(576,379,l)
);
},
{
closed = 1;
nodes = (
(387,230,l),
(312,152,o),
(165,83,o),
(22,48,c),
(53,18,o),
(97,-38,o),
(118,-73,c),
(266,-25,o),
(413,68,o),
(505,178,c)
);
},
{
closed = 1;
nodes = (
(492,171,l),
(588,69,o),
(738,-20,o),
(882,-66,c),
(903,-29,o),
(947,28,o),
(979,57,c),
(838,89,o),
(687,155,o),
(610,226,c)
);
},
{
closed = 1;
nodes = (
(382,769,l),
(382,746,l),
(335,566,o),
(201,452,o),
(23,397,c),
(53,375,o),
(100,320,o),
(118,290,c),
(303,359,o),
(453,500,o),
(519,734,c),
(432,773,l),
(409,769,l)
);
},
{
closed = 1;
nodes = (
(516,631,l),
(509,559,o),
(496,470,o),
(483,412,c),
(622,412,l),
(632,466,o),
(644,551,o),
(652,622,c)
);
},
{
closed = 1;
nodes = (
(517,771,l),
(517,644,l),
(932,644,l),
(932,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21177;
unicode = 26688;
}
