{
color = 4;
glyphname = uni6127;
layers = (
{
guides = (
{
angle = 189.8983;
pos = (884,107);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(637,831,l),
(625,800,o),
(602,752,o),
(582,720,c),
(610,715,l),
(628,744,o),
(650,786,o),
(670,824,c)
);
},
{
closed = 1;
nodes = (
(421,515,l),
(855,515,l),
(855,358,l),
(421,358,l)
);
},
{
closed = 1;
nodes = (
(421,699,l),
(855,699,l),
(855,544,l),
(421,544,l)
);
},
{
closed = 1;
nodes = (
(391,728,l),
(391,328,l),
(884,328,l),
(884,728,l)
);
},
{
closed = 1;
nodes = (
(627,712,l),
(619,465,o),
(599,102,o),
(290,-49,c),
(314,-69,l),
(625,88,o),
(647,452,o),
(658,712,c)
);
},
{
closed = 1;
nodes = (
(631,294,l),
(631,5,ls),
(631,-44,o),
(649,-52,o),
(713,-52,cs),
(726,-52,o),
(865,-52,o),
(879,-52,cs),
(931,-52,o),
(942,-31,o),
(946,52,c),
(917,65,l),
(915,-12,o),
(909,-22,o),
(876,-22,cs),
(849,-22,o),
(731,-22,o),
(711,-22,cs),
(668,-22,o),
(661,-17,o),
(661,4,cs),
(661,294,l)
);
},
{
closed = 1;
nodes = (
(814,213,l),
(842,166,o),
(872,102,o),
(885,63,c),
(910,76,l),
(898,113,o),
(867,175,o),
(837,222,c)
);
},
{
closed = 1;
nodes = (
(728,89,l),
(728,90,l),
(761,139,o),
(795,212,o),
(820,286,c),
(792,298,l),
(774,228,o),
(733,151,o),
(721,132,cs),
(711,114,o),
(703,101,o),
(691,100,c),
(699,75,l)
);
},
{
closed = 1;
nodes = (
(699,75,l),
(884,107,l),
(881,112,o),
(878,124,o),
(876,131,c),
(722,107,l),
(701,94,l)
);
},
{
closed = 1;
nodes = (
(184,831,l),
(184,-68,l),
(214,-68,l),
(214,831,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(91,561,o),
(79,453,o),
(49,390,c),
(77,379,l),
(108,445,o),
(121,558,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(250,663,l),
(279,603,o),
(307,524,o),
(317,476,c),
(344,492,l),
(334,537,o),
(306,614,o),
(276,673,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 189.9818;
pos = (911,113);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(587,859,l),
(581,813,o),
(565,753,o),
(550,709,c),
(681,686,l),
(701,725,o),
(728,780,o),
(753,841,c)
);
},
{
closed = 1;
nodes = (
(505,489,l),
(795,489,l),
(795,440,l),
(505,440,l)
);
},
{
closed = 1;
nodes = (
(505,642,l),
(795,642,l),
(795,594,l),
(505,594,l)
);
},
{
closed = 1;
nodes = (
(368,756,l),
(368,326,l),
(939,326,l),
(939,756,l)
);
},
{
closed = 1;
nodes = (
(583,672,l),
(573,429,o),
(569,162,o),
(266,23,c),
(358,-89,l),
(684,76,o),
(706,386,o),
(717,672,c)
);
},
{
closed = 1;
nodes = (
(605,296,l),
(605,63,ls),
(605,-43,o),
(631,-77,o),
(744,-77,cs),
(766,-77,o),
(828,-77,o),
(852,-77,cs),
(932,-77,o),
(965,-50,o),
(978,48,c),
(870,90,l),
(866,40,o),
(861,30,o),
(838,30,cs),
(823,30,o),
(776,30,o),
(763,30,cs),
(735,30,o),
(731,34,o),
(731,64,cs),
(731,296,l)
);
},
{
closed = 1;
nodes = (
(845,248,l),
(867,194,o),
(888,124,o),
(893,80,c),
(969,110,l),
(963,153,o),
(940,221,o),
(916,274,c)
);
},
{
closed = 1;
nodes = (
(791,121,l),
(791,123,l),
(818,165,o),
(853,236,o),
(869,300,c),
(772,327,l),
(766,268,o),
(745,209,o),
(739,193,cs),
(731,176,o),
(721,165,o),
(711,162,c),
(739,83,l)
);
},
{
closed = 1;
nodes = (
(739,83,l),
(911,113,l),
(904,132,o),
(894,164,o),
(889,188,c),
(774,173,l),
(738,146,l)
);
},
{
closed = 1;
nodes = (
(146,855,l),
(146,-95,l),
(281,-95,l),
(281,855,l)
);
},
{
closed = 1;
nodes = (
(56,654,l),
(53,568,o),
(39,455,o),
(15,389,c),
(116,351,l),
(141,429,o),
(156,549,o),
(156,642,c)
);
},
{
closed = 1;
nodes = (
(244,653,l),
(266,586,o),
(291,497,o),
(301,444,c),
(398,483,l),
(387,533,o),
(359,620,o),
(335,685,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18069;
unicode = 24871;
}
