{
glyphname = uni6954;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,631,l),
(56,602,l),
(330,602,l),
(330,631,l)
);
},
{
closed = 1;
nodes = (
(189,831,l),
(189,-68,l),
(220,-68,l),
(220,831,l)
);
},
{
closed = 1;
nodes = (
(186,623,l),
(162,469,o),
(101,277,o),
(42,181,c),
(50,176,o),
(61,165,o),
(67,156,c),
(128,257,o),
(188,461,o),
(215,617,c)
);
},
{
closed = 1;
nodes = (
(193,534,l),
(217,502,o),
(290,376,o),
(311,333,c),
(334,361,l),
(317,392,o),
(235,522,o),
(214,550,c)
);
},
{
closed = 1;
nodes = (
(332,230,l),
(332,201,l),
(942,201,l),
(942,230,l)
);
},
{
closed = 1;
nodes = (
(618,324,l),
(598,129,o),
(537,8,o),
(300,-48,c),
(306,-54,o),
(315,-65,o),
(319,-73,c),
(560,-12,o),
(625,113,o),
(648,324,c)
);
},
{
closed = 1;
nodes = (
(619,214,l),
(661,63,o),
(768,-32,o),
(932,-70,c),
(936,-62,o),
(944,-51,o),
(952,-45,c),
(788,-13,o),
(685,79,o),
(645,220,c)
);
},
{
closed = 1;
nodes = (
(634,765,l),
(634,735,l),
(909,735,l),
(909,765,l)
);
},
{
closed = 1;
nodes = (
(898,765,l),
(898,757,ls),
(889,504,o),
(880,415,o),
(864,394,cs),
(858,385,o),
(850,384,o),
(837,385,cs),
(824,385,o),
(789,385,o),
(751,388,c),
(756,380,o),
(759,368,o),
(760,360,c),
(791,357,o),
(824,356,o),
(842,357,cs),
(865,358,o),
(877,363,o),
(888,376,cs),
(910,403,o),
(917,483,o),
(927,745,cs),
(927,751,o),
(927,765,o),
(927,765,c)
);
},
{
closed = 1;
nodes = (
(751,755,l),
(741,572,o),
(700,447,o),
(592,370,c),
(599,365,o),
(611,354,o),
(616,348,c),
(723,434,o),
(770,560,o),
(781,753,c)
);
},
{
closed = 1;
nodes = (
(348,737,l),
(348,708,l),
(614,708,l),
(614,737,l)
);
},
{
closed = 1;
nodes = (
(364,607,l),
(364,577,l),
(598,577,l),
(598,607,l)
);
},
{
closed = 1;
nodes = (
(465,831,l),
(465,320,l),
(494,320,l),
(494,831,l)
);
},
{
closed = 1;
nodes = (
(342,469,l),
(342,439,l),
(612,439,l),
(612,469,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,672,l),
(40,538,l),
(320,538,l),
(320,672,l)
);
},
{
closed = 1;
nodes = (
(132,855,l),
(132,-95,l),
(258,-95,l),
(258,855,l)
);
},
{
closed = 1;
nodes = (
(123,577,l),
(105,469,o),
(62,330,o),
(9,254,c),
(30,216,o),
(59,151,o),
(70,110,c),
(129,209,o),
(175,395,o),
(195,548,c)
);
},
{
closed = 1;
nodes = (
(193,462,l),
(218,423,o),
(268,336,o),
(288,289,c),
(357,384,l),
(341,405,o),
(269,491,o),
(248,511,c)
);
},
{
closed = 1;
nodes = (
(308,276,l),
(308,156,l),
(952,156,l),
(952,276,l)
);
},
{
closed = 1;
nodes = (
(547,327,l),
(537,158,o),
(520,65,o),
(279,15,c),
(305,-11,o),
(337,-62,o),
(349,-95,c),
(631,-26,o),
(669,109,o),
(682,327,c)
);
},
{
closed = 1;
nodes = (
(566,191,l),
(618,29,o),
(702,-60,o),
(893,-94,c),
(908,-58,o),
(943,-4,o),
(971,24,c),
(809,41,o),
(724,100,o),
(685,206,c)
);
},
{
closed = 1;
nodes = (
(622,820,l),
(622,700,l),
(852,700,l),
(852,820,l)
);
},
{
closed = 1;
nodes = (
(823,820,l),
(823,799,ls),
(818,578,o),
(811,506,o),
(801,487,c),
(794,477,o),
(788,474,o),
(779,474,cs),
(769,474,o),
(761,474,o),
(747,476,c),
(762,446,o),
(772,399,o),
(774,364,c),
(804,364,o),
(830,365,o),
(849,370,cs),
(871,375,o),
(887,384,o),
(904,409,cs),
(926,440,o),
(934,536,o),
(941,774,cs),
(942,789,o),
(943,820,o),
(943,820,c)
);
},
{
closed = 1;
nodes = (
(668,789,l),
(670,621,o),
(658,489,o),
(575,408,c),
(601,393,o),
(653,356,o),
(672,337,c),
(759,438,o),
(780,587,o),
(781,788,c)
);
},
{
closed = 1;
nodes = (
(332,792,l),
(332,689,l),
(598,689,l),
(598,792,l)
);
},
{
closed = 1;
nodes = (
(346,652,l),
(346,551,l),
(590,551,l),
(590,652,l)
);
},
{
closed = 1;
nodes = (
(409,855,l),
(409,324,l),
(523,324,l),
(523,855,l)
);
},
{
closed = 1;
nodes = (
(330,514,l),
(330,411,l),
(596,411,l),
(596,514,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21654;
unicode = 26964;
}
