{
color = 4;
glyphname = uni64DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,282,l),
(121,308,o),
(198,341,o),
(275,374,c),
(269,403,l),
(184,368,o),
(102,333,o),
(45,312,c)
);
},
{
closed = 1;
nodes = (
(52,617,l),
(52,587,l),
(274,587,l),
(274,617,l)
);
},
{
closed = 1;
nodes = (
(157,830,l),
(157,-25,ls),
(157,-35,o),
(153,-37,o),
(145,-38,cs),
(136,-38,o),
(111,-38,o),
(80,-37,c),
(91,-66,l),
(130,-66,o),
(152,-65,o),
(166,-61,cs),
(180,-56,o),
(186,-46,o),
(186,-24,cs),
(186,830,l)
);
},
{
closed = 1;
nodes = (
(300,636,l),
(300,607,l),
(614,607,l),
(614,636,l)
);
},
{
closed = 1;
nodes = (
(284,310,l),
(284,280,l),
(576,280,l),
(576,310,l)
);
},
{
closed = 1;
nodes = (
(447,824,l),
(447,405,l),
(476,405,l),
(476,824,l)
);
},
{
closed = 1;
nodes = (
(445,626,l),
(410,554,o),
(343,474,o),
(285,435,c),
(307,414,l),
(364,456,o),
(433,540,o),
(469,616,c)
);
},
{
closed = 1;
nodes = (
(458,584,l),
(502,548,o),
(558,492,o),
(586,458,c),
(608,475,l),
(580,509,o),
(525,563,o),
(478,600,c)
);
},
{
closed = 1;
nodes = (
(308,777,l),
(332,742,o),
(360,695,o),
(372,664,c),
(398,678,l),
(386,708,o),
(359,755,o),
(332,789,c)
);
},
{
closed = 1;
nodes = (
(589,795,l),
(572,761,o),
(538,708,o),
(514,676,c),
(534,664,l),
(560,694,o),
(591,739,o),
(616,779,c)
);
},
{
closed = 1;
nodes = (
(301,162,l),
(405,121,o),
(530,51,o),
(595,1,c),
(619,24,l),
(553,71,o),
(427,140,o),
(325,181,c)
);
},
{
closed = 1;
nodes = (
(570,310,l),
(570,303,l),
(526,117,o),
(399,3,o),
(264,-44,c),
(282,-69,l),
(424,-15,o),
(553,101,o),
(600,304,c),
(585,310,l),
(575,310,l)
);
},
{
closed = 1;
nodes = (
(335,160,l),
(447,378,l),
(416,384,l),
(301,162,l)
);
},
{
closed = 1;
nodes = (
(683,627,l),
(683,598,l),
(940,598,l),
(940,627,l)
);
},
{
closed = 1;
nodes = (
(722,829,l),
(699,667,o),
(659,513,o),
(589,412,c),
(616,395,l),
(683,500,o),
(725,655,o),
(752,825,c)
);
},
{
closed = 1;
nodes = (
(669,575,l),
(698,272,o),
(767,34,o),
(938,-67,c),
(961,-43,l),
(791,49,o),
(723,286,o),
(695,579,c)
);
},
{
closed = 1;
nodes = (
(856,621,l),
(829,300,o),
(754,46,o),
(575,-53,c),
(599,-74,l),
(779,31,o),
(855,287,o),
(882,613,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(49,237,l),
(124,262,o),
(212,291,o),
(293,320,c),
(271,440,l),
(179,411,o),
(84,382,o),
(19,366,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,548,l),
(278,548,l),
(278,672,l)
);
},
{
closed = 1;
nodes = (
(105,855,l),
(105,43,ls),
(105,33,o),
(102,30,o),
(94,30,cs),
(86,30,o),
(65,30,o),
(46,31,c),
(76,-92,l),
(127,-92,o),
(163,-87,o),
(191,-66,cs),
(218,-45,o),
(225,-11,o),
(225,43,cs),
(225,855,l)
);
},
{
closed = 1;
nodes = (
(294,682,l),
(294,581,l),
(639,581,l),
(639,682,l)
);
},
{
closed = 1;
nodes = (
(285,343,l),
(285,242,l),
(578,242,l),
(578,343,l)
);
},
{
closed = 1;
nodes = (
(415,853,l),
(415,398,l),
(529,398,l),
(529,853,l)
);
},
{
closed = 1;
nodes = (
(423,632,l),
(387,573,o),
(320,509,o),
(259,475,c),
(331,393,l),
(392,440,o),
(457,527,o),
(492,605,c)
);
},
{
closed = 1;
nodes = (
(456,549,l),
(495,520,o),
(549,473,o),
(577,445,c),
(628,519,l),
(600,544,o),
(546,586,o),
(505,614,c)
);
},
{
closed = 1;
nodes = (
(280,799,l),
(301,761,o),
(325,709,o),
(333,676,c),
(428,718,l),
(417,750,o),
(393,799,o),
(372,835,c)
);
},
{
closed = 1;
nodes = (
(577,835,l),
(565,798,o),
(540,745,o),
(522,712,c),
(611,680,l),
(629,711,o),
(653,755,o),
(675,801,c)
);
},
{
closed = 1;
nodes = (
(281,158,l),
(376,111,o),
(491,36,o),
(553,-18,c),
(630,62,l),
(566,112,o),
(452,184,o),
(357,228,c)
);
},
{
closed = 1;
nodes = (
(542,343,l),
(542,327,l),
(507,168,o),
(397,59,o),
(246,14,c),
(309,-85,l),
(486,-20,o),
(609,105,o),
(657,323,c),
(600,343,l),
(564,343,l)
);
},
{
closed = 1;
nodes = (
(394,131,l),
(523,377,l),
(410,398,l),
(281,158,l)
);
},
{
closed = 1;
nodes = (
(699,676,l),
(699,560,l),
(970,560,l),
(970,676,l)
);
},
{
closed = 1;
nodes = (
(695,856,l),
(680,683,o),
(647,516,o),
(579,414,c),
(666,324,l),
(745,447,o),
(789,639,o),
(811,840,c)
);
},
{
closed = 1;
nodes = (
(665,545,l),
(701,276,o),
(762,37,o),
(900,-96,c),
(988,11,l),
(859,117,o),
(793,333,o),
(761,561,c)
);
},
{
closed = 1;
nodes = (
(841,670,l),
(823,365,o),
(765,115,o),
(577,2,c),
(670,-96,l),
(854,35,o),
(922,312,o),
(942,618,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19723;
unicode = 25822;
}
