{
color = 4;
glyphname = uni672F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,543,l),
(596,367,o),
(779,166,o),
(921,68,c),
(945,91,l),
(801,182,o),
(618,379,o),
(519,555,c)
);
},
{
closed = 1;
nodes = (
(484,555,l),
(391,363,o),
(214,170,o),
(49,83,c),
(72,60,l),
(235,153,o),
(414,345,o),
(511,544,c)
);
},
{
closed = 1;
nodes = (
(72,570,l),
(72,540,l),
(919,540,l),
(919,570,l)
);
},
{
closed = 1;
nodes = (
(485,829,l),
(485,-70,l),
(516,-70,l),
(516,829,l)
);
},
{
closed = 1;
nodes = (
(608,785,l),
(676,741,o),
(759,677,o),
(801,636,c),
(821,660,l),
(779,700,o),
(697,762,o),
(628,805,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(500,469,l),
(590,292,o),
(729,114,o),
(871,5,c),
(988,136,l),
(847,225,o),
(697,377,o),
(619,516,c)
);
},
{
closed = 1;
nodes = (
(405,512,l),
(330,359,o),
(180,207,o),
(14,126,c),
(125,-3,l),
(299,98,o),
(443,270,o),
(536,465,c)
);
},
{
closed = 1;
nodes = (
(58,613,l),
(58,470,l),
(941,470,l),
(941,613,l)
);
},
{
closed = 1;
nodes = (
(423,854,l),
(423,-96,l),
(584,-96,l),
(584,854,l)
);
},
{
closed = 1;
nodes = (
(605,762,l),
(657,717,o),
(730,652,o),
(763,611,c),
(877,710,l),
(840,750,o),
(763,810,o),
(713,850,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20763;
unicode = 26415;
}
