{
glyphname = uni6EA7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,797,l),
(154,763,o),
(226,712,o),
(263,676,c),
(280,700,l),
(245,734,o),
(172,783,o),
(112,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(110,498,o),
(184,451,o),
(223,418,c),
(239,442,l),
(202,474,o),
(128,520,o),
(66,549,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(293,778,l),
(293,749,l),
(942,749,l),
(942,778,l)
);
},
{
closed = 1;
nodes = (
(364,608,l),
(868,608,l),
(868,416,l),
(364,416,l)
);
},
{
closed = 1;
nodes = (
(334,637,l),
(334,386,l),
(897,386,l),
(897,637,l)
);
},
{
closed = 1;
nodes = (
(509,770,l),
(509,621,l),
(538,621,l),
(538,770,l)
);
},
{
closed = 1;
nodes = (
(596,376,l),
(596,-70,l),
(625,-70,l),
(625,376,l)
);
},
{
closed = 1;
nodes = (
(687,770,l),
(687,621,l),
(717,621,l),
(717,770,l)
);
},
{
closed = 1;
nodes = (
(283,267,l),
(283,237,l),
(950,237,l),
(950,267,l)
);
},
{
closed = 1;
nodes = (
(572,253,l),
(502,146,o),
(367,40,o),
(251,-7,c),
(259,-13,o),
(268,-23,o),
(274,-31,c),
(387,22,o),
(525,130,o),
(598,240,c)
);
},
{
closed = 1;
nodes = (
(625,241,l),
(696,133,o),
(831,24,o),
(944,-28,c),
(950,-20,o),
(960,-9,o),
(966,-3,c),
(852,43,o),
(719,149,o),
(651,253,c)
);
},
{
closed = 1;
nodes = (
(509,622,l),
(509,402,l),
(538,402,l),
(538,622,l)
);
},
{
closed = 1;
nodes = (
(687,622,l),
(687,402,l),
(717,402,l),
(717,622,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(71,745,l),
(124,717,o),
(195,673,o),
(227,642,c),
(317,758,l),
(280,788,o),
(207,827,o),
(155,850,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(78,448,o),
(155,406,o),
(191,376,c),
(275,497,l),
(236,525,o),
(156,563,o),
(102,584,c)
);
},
{
closed = 1;
nodes = (
(165,-80,l),
(214,22,o),
(261,133,o),
(303,242,c),
(193,322,l),
(144,203,o),
(82,79,o),
(38,1,c)
);
},
{
closed = 1;
nodes = (
(317,814,l),
(317,693,l),
(957,693,l),
(957,814,l)
);
},
{
closed = 1;
nodes = (
(465,535,l),
(808,535,l),
(808,459,l),
(465,459,l)
);
},
{
closed = 1;
nodes = (
(340,645,l),
(340,349,l),
(939,349,l),
(939,645,l)
);
},
{
closed = 1;
nodes = (
(486,780,l),
(486,577,l),
(616,577,l),
(616,780,l)
);
},
{
closed = 1;
nodes = (
(560,332,l),
(560,-96,l),
(706,-96,l),
(706,332,l)
);
},
{
closed = 1;
nodes = (
(654,780,l),
(654,577,l),
(785,577,l),
(785,780,l)
);
},
{
closed = 1;
nodes = (
(311,298,l),
(311,171,l),
(960,171,l),
(960,298,l)
);
},
{
closed = 1;
nodes = (
(540,213,l),
(482,135,o),
(370,63,o),
(256,27,c),
(286,0,o),
(328,-52,o),
(349,-86,c),
(467,-34,o),
(578,64,o),
(645,173,c)
);
},
{
closed = 1;
nodes = (
(618,178,l),
(682,72,o),
(785,-26,o),
(893,-78,c),
(915,-41,o),
(960,13,o),
(992,40,c),
(886,76,o),
(780,145,o),
(725,218,c)
);
},
{
closed = 1;
nodes = (
(502,579,l),
(502,408,l),
(616,408,l),
(616,579,l)
);
},
{
closed = 1;
nodes = (
(654,579,l),
(654,408,l),
(769,408,l),
(769,579,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23991;
unicode = 28327;
}
