{
color = 4;
glyphname = uni623E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,305,l),
(237,276,l),
(921,276,l),
(921,305,l)
);
},
{
closed = 1;
nodes = (
(551,278,l),
(606,92,o),
(735,-16,o),
(928,-66,c),
(948,-40,l),
(756,3,o),
(631,109,o),
(579,285,c)
);
},
{
closed = 1;
nodes = (
(557,456,l),
(539,202,o),
(488,30,o),
(196,-46,c),
(214,-70,l),
(511,10,o),
(567,188,o),
(587,456,c)
);
},
{
closed = 1;
nodes = (
(651,424,l),
(705,394,o),
(774,352,o),
(811,326,c),
(829,349,l),
(793,375,o),
(724,415,o),
(671,443,c)
);
},
{
closed = 1;
nodes = (
(175,724,l),
(175,695,l),
(834,695,l),
(834,512,l),
(175,512,l),
(175,482,l),
(864,482,l),
(864,724,l)
);
},
{
closed = 1;
nodes = (
(162,724,l),
(162,485,ls),
(162,327,o),
(150,109,o),
(43,-53,c),
(67,-73,l),
(177,94,o),
(191,323,o),
(191,485,cs),
(191,724,l)
);
},
{
closed = 1;
nodes = (
(466,821,l),
(486,785,o),
(512,736,o),
(523,705,c),
(550,717,l),
(538,747,o),
(513,794,o),
(491,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(280,324,l),
(280,200,l),
(929,200,l),
(929,324,l)
);
},
{
closed = 1;
nodes = (
(505,240,l),
(573,57,o),
(678,-46,o),
(892,-89,c),
(980,40,l),
(791,65,o),
(685,139,o),
(634,264,c)
);
},
{
closed = 1;
nodes = (
(499,419,l),
(492,195,o),
(485,81,o),
(209,20,c),
(286,-99,l),
(607,-17,o),
(636,146,o),
(646,419,c)
);
},
{
closed = 1;
nodes = (
(669,362,l),
(703,336,o),
(752,299,o),
(775,276,c),
(856,358,l),
(831,379,o),
(781,413,o),
(747,436,c)
);
},
{
closed = 1;
nodes = (
(197,769,l),
(197,635,l),
(750,635,l),
(750,572,l),
(197,572,l),
(197,438,l),
(897,438,l),
(897,769,l)
);
},
{
closed = 1;
nodes = (
(125,769,l),
(125,484,ls),
(125,338,o),
(118,133,o),
(18,-3,c),
(138,-99,l),
(253,54,o),
(273,315,o),
(273,484,cs),
(273,769,l)
);
},
{
closed = 1;
nodes = (
(429,829,l),
(448,784,o),
(471,722,o),
(480,683,c),
(626,733,l),
(614,771,o),
(591,828,o),
(570,871,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18592;
unicode = 25150;
}
