{
glyphname = uni6396;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,701,l),
(319,671,l),
(950,671,l),
(950,701,l)
);
},
{
closed = 1;
nodes = (
(486,636,l),
(443,496,o),
(370,366,o),
(280,279,c),
(288,275,o),
(301,265,o),
(307,260,c),
(394,350,o),
(469,482,o),
(516,629,c)
);
},
{
closed = 1;
nodes = (
(675,636,l),
(636,483,o),
(572,338,o),
(487,243,c),
(495,238,o),
(508,229,o),
(513,225,c),
(595,324,o),
(662,471,o),
(705,630,c)
);
},
{
closed = 1;
nodes = (
(656,521,l),
(644,491,l),
(904,491,l),
(904,521,l)
);
},
{
closed = 1;
nodes = (
(892,521,l),
(892,513,l),
(836,224,o),
(670,30,o),
(496,-49,c),
(503,-55,o),
(512,-66,o),
(517,-74,c),
(695,13,o),
(863,207,o),
(922,515,c),
(904,523,l),
(898,521,l)
);
},
{
closed = 1;
nodes = (
(596,403,l),
(655,194,o),
(773,19,o),
(928,-65,c),
(934,-57,o),
(943,-47,o),
(951,-40,c),
(797,35,o),
(680,208,o),
(624,411,c)
);
},
{
closed = 1;
nodes = (
(678,426,l),
(717,387,o),
(760,332,o),
(780,296,c),
(804,315,l),
(784,349,o),
(740,403,o),
(702,441,c)
);
},
{
closed = 1;
nodes = (
(416,437,l),
(416,-69,l),
(445,-69,l),
(445,462,l),
(442,464,l)
);
},
{
closed = 1;
nodes = (
(65,252,l),
(135,281,o),
(227,321,o),
(315,358,c),
(309,387,l),
(212,347,o),
(116,306,o),
(51,281,c)
);
},
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(310,587,l),
(310,617,l)
);
},
{
closed = 1;
nodes = (
(177,830,l),
(177,-21,ls),
(177,-34,o),
(172,-37,o),
(160,-38,cs),
(149,-38,o),
(113,-39,o),
(68,-38,c),
(73,-46,o),
(78,-59,o),
(80,-66,c),
(134,-66,o),
(164,-66,o),
(182,-61,cs),
(198,-56,o),
(206,-45,o),
(206,-20,cs),
(206,830,l)
);
},
{
closed = 1;
nodes = (
(579,823,l),
(605,780,o),
(630,722,o),
(640,685,c),
(669,697,l),
(660,732,o),
(633,790,o),
(607,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(326,754,l),
(326,625,l),
(952,625,l),
(952,754,l)
);
},
{
closed = 1;
nodes = (
(445,625,l),
(413,506,o),
(352,391,o),
(275,320,c),
(301,295,o),
(344,240,o),
(360,213,c),
(450,303,o),
(526,447,o),
(570,594,c)
);
},
{
closed = 1;
nodes = (
(641,624,l),
(610,496,o),
(550,376,o),
(470,303,c),
(495,278,o),
(539,224,o),
(555,198,c),
(650,291,o),
(724,440,o),
(766,596,c)
);
},
{
closed = 1;
nodes = (
(696,540,l),
(653,432,l),
(877,432,l),
(877,540,l)
);
},
{
closed = 1;
nodes = (
(836,540,l),
(836,517,l),
(799,275,o),
(677,88,o),
(498,8,c),
(524,-16,o),
(559,-64,o),
(575,-96,c),
(780,13,o),
(912,207,o),
(961,518,c),
(880,544,l),
(858,540,l)
);
},
{
closed = 1;
nodes = (
(559,361,l),
(624,155,o),
(730,-10,o),
(901,-96,c),
(921,-61,o),
(961,-10,o),
(990,16,c),
(829,82,o),
(720,223,o),
(666,388,c)
);
},
{
closed = 1;
nodes = (
(680,375,l),
(701,348,o),
(727,311,o),
(739,287,c),
(825,341,l),
(812,364,o),
(784,399,o),
(762,423,c)
);
},
{
closed = 1;
nodes = (
(384,385,l),
(384,-91,l),
(509,-91,l),
(509,506,l),
(506,507,l)
);
},
{
closed = 1;
nodes = (
(54,214,l),
(135,241,o),
(229,273,o),
(316,304,c),
(292,432,l),
(194,401,o),
(92,370,o),
(22,353,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(309,539,l),
(309,672,l)
);
},
{
closed = 1;
nodes = (
(112,855,l),
(112,55,ls),
(112,42,o),
(108,39,o),
(96,39,cs),
(85,38,o),
(52,38,o),
(20,40,c),
(37,1,o),
(53,-59,o),
(57,-95,c),
(121,-95,o),
(168,-90,o),
(202,-67,cs),
(235,-45,o),
(245,-8,o),
(245,55,cs),
(245,855,l)
);
},
{
closed = 1;
nodes = (
(532,824,l),
(552,780,o),
(574,721,o),
(581,685,c),
(721,726,l),
(712,763,o),
(687,819,o),
(664,860,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19134;
unicode = 25494;
}
