{
color = 4;
glyphname = uni600A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,329,l),
(421,-54,l),
(886,-54,l),
(886,329,l)
);
},
{
closed = 1;
nodes = (
(450,300,l),
(857,300,l),
(857,-24,l),
(450,-24,l)
);
},
{
closed = 1;
nodes = (
(384,780,l),
(384,751,l),
(888,751,l),
(888,780,l)
);
},
{
closed = 1;
nodes = (
(870,780,l),
(862,628,o),
(853,481,o),
(823,450,cs),
(816,442,o),
(808,441,o),
(790,441,cs),
(775,441,o),
(727,441,o),
(677,446,c),
(687,417,l),
(730,414,o),
(775,413,o),
(796,414,cs),
(820,414,o),
(834,419,o),
(847,431,c),
(881,469,o),
(890,612,o),
(900,780,c)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(573,627,o),
(521,478,o),
(361,408,c),
(382,387,l),
(545,463,o),
(600,614,o),
(623,772,c)
);
},
{
closed = 1;
nodes = (
(192,831,l),
(192,-68,l),
(222,-68,l),
(222,831,l)
);
},
{
closed = 1;
nodes = (
(95,643,l),
(88,564,o),
(69,456,o),
(40,390,c),
(69,381,l),
(98,450,o),
(117,562,o),
(123,638,c)
);
},
{
closed = 1;
nodes = (
(260,663,l),
(291,606,o),
(324,530,o),
(336,485,c),
(362,501,l),
(350,544,o),
(317,618,o),
(284,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(407,336,l),
(407,-77,l),
(925,-77,l),
(925,336,l)
);
},
{
closed = 1;
nodes = (
(547,207,l),
(778,207,l),
(778,52,l),
(547,52,l)
);
},
{
closed = 1;
nodes = (
(384,808,l),
(384,677,l),
(821,677,l),
(821,808,l)
);
},
{
closed = 1;
nodes = (
(799,808,l),
(796,674,o),
(793,531,o),
(774,508,cs),
(765,498,o),
(756,495,o),
(742,495,cs),
(724,495,o),
(692,496,o),
(656,499,c),
(697,362,l),
(745,362,o),
(790,363,o),
(818,368,cs),
(850,373,o),
(875,384,o),
(898,414,cs),
(934,459,o),
(935,616,o),
(941,808,c)
);
},
{
closed = 1;
nodes = (
(515,760,l),
(507,622,o),
(496,519,o),
(341,456,c),
(426,341,l),
(620,428,o),
(650,572,o),
(661,760,c)
);
},
{
closed = 1;
nodes = (
(145,855,l),
(145,-95,l),
(285,-95,l),
(285,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(52,569,o),
(35,457,o),
(13,389,c),
(123,349,l),
(145,428,o),
(162,550,o),
(166,640,c)
);
},
{
closed = 1;
nodes = (
(238,646,l),
(265,587,o),
(293,508,o),
(302,459,c),
(403,506,l),
(392,553,o),
(361,629,o),
(332,686,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17597;
unicode = 24586;
}
