{
glyphname = uni6B3E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(697,537,l),
(697,491,ls),
(697,339,o),
(685,124,o),
(493,-51,c),
(501,-55,o),
(511,-63,o),
(517,-69,c),
(712,110,o),
(726,330,o),
(726,491,cs),
(726,537,l)
);
},
{
closed = 1;
nodes = (
(697,407,l),
(732,195,o),
(809,9,o),
(939,-70,c),
(944,-63,o),
(954,-53,o),
(961,-47,c),
(833,24,o),
(756,208,o),
(721,413,c)
);
},
{
closed = 1;
nodes = (
(59,720,l),
(59,691,l),
(514,691,l),
(514,720,l)
);
},
{
closed = 1;
nodes = (
(49,301,l),
(49,272,l),
(522,272,l),
(522,301,l)
);
},
{
closed = 1;
nodes = (
(81,570,l),
(81,540,l),
(496,540,l),
(496,570,l)
);
},
{
closed = 1;
nodes = (
(97,437,l),
(97,408,l),
(477,408,l),
(477,437,l)
);
},
{
closed = 1;
nodes = (
(271,293,l),
(271,-26,ls),
(271,-37,o),
(268,-40,o),
(256,-40,cs),
(244,-41,o),
(207,-41,o),
(158,-40,c),
(163,-49,o),
(168,-60,o),
(170,-67,c),
(229,-67,o),
(261,-67,o),
(278,-62,cs),
(295,-57,o),
(300,-47,o),
(300,-26,cs),
(300,293,l)
);
},
{
closed = 1;
nodes = (
(271,830,l),
(271,552,l),
(300,552,l),
(300,830,l)
);
},
{
closed = 1;
nodes = (
(154,221,l),
(126,150,o),
(85,71,o),
(46,14,c),
(54,10,o),
(67,1,o),
(73,-3,c),
(109,55,o),
(151,139,o),
(182,213,c)
);
},
{
closed = 1;
nodes = (
(388,209,l),
(421,157,o),
(458,86,o),
(476,45,c),
(502,61,l),
(483,100,o),
(445,169,o),
(413,220,c)
);
},
{
closed = 1;
nodes = (
(588,649,l),
(588,620,l),
(911,620,l),
(911,649,l)
);
},
{
closed = 1;
nodes = (
(617,831,l),
(594,672,o),
(556,520,o),
(492,418,c),
(500,414,o),
(514,407,o),
(520,403,c),
(580,508,o),
(621,662,o),
(646,827,c)
);
},
{
closed = 1;
nodes = (
(903,649,l),
(903,639,l),
(887,566,o),
(860,471,o),
(832,414,c),
(858,406,l),
(886,464,o),
(915,562,o),
(934,642,c),
(916,651,l),
(909,649,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(645,482,l),
(645,435,ls),
(645,319,o),
(629,135,o),
(470,0,c),
(505,-22,o),
(556,-68,o),
(580,-100,c),
(762,64,o),
(782,292,o),
(782,431,cs),
(782,482,l)
);
},
{
closed = 1;
nodes = (
(657,342,l),
(695,148,o),
(756,-9,o),
(889,-93,c),
(910,-54,o),
(954,3,o),
(986,31,c),
(868,91,o),
(804,217,o),
(773,362,c)
);
},
{
closed = 1;
nodes = (
(39,783,l),
(39,666,l),
(512,666,l),
(512,783,l)
);
},
{
closed = 1;
nodes = (
(24,342,l),
(24,224,l),
(524,224,l),
(524,342,l)
);
},
{
closed = 1;
nodes = (
(64,635,l),
(64,519,l),
(488,519,l),
(488,635,l)
);
},
{
closed = 1;
nodes = (
(67,488,l),
(67,372,l),
(486,372,l),
(486,488,l)
);
},
{
closed = 1;
nodes = (
(211,291,l),
(211,40,ls),
(211,31,o),
(208,28,o),
(198,28,cs),
(188,28,o),
(156,28,o),
(130,29,c),
(146,-6,o),
(163,-58,o),
(168,-96,c),
(222,-96,o),
(265,-94,o),
(301,-74,cs),
(338,-54,o),
(346,-20,o),
(346,37,cs),
(346,291,l)
);
},
{
closed = 1;
nodes = (
(209,847,l),
(209,559,l),
(345,559,l),
(345,847,l)
);
},
{
closed = 1;
nodes = (
(76,215,l),
(62,148,o),
(38,72,o),
(11,22,c),
(41,12,o),
(95,-9,o),
(122,-25,c),
(147,28,o),
(177,113,o),
(194,187,c)
);
},
{
closed = 1;
nodes = (
(357,176,l),
(378,125,o),
(401,58,o),
(409,17,c),
(523,64,l),
(513,105,o),
(487,169,o),
(464,217,c)
);
},
{
closed = 1;
nodes = (
(606,674,l),
(606,543,l),
(877,543,l),
(877,674,l)
);
},
{
closed = 1;
nodes = (
(573,853,l),
(557,693,o),
(521,534,o),
(454,440,c),
(487,420,o),
(546,375,o),
(571,351,c),
(644,465,o),
(691,646,o),
(715,833,c)
);
},
{
closed = 1;
nodes = (
(839,675,l),
(839,655,l),
(829,567,o),
(808,457,o),
(791,389,c),
(908,354,l),
(934,432,o),
(962,549,o),
(981,654,c),
(881,680,l),
(859,675,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22545;
unicode = 27454;
}
