{
color = 4;
glyphname = uni627F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,594,l),
(495,-1,ls),
(495,-17,o),
(490,-23,o),
(471,-24,cs),
(452,-25,o),
(387,-25,o),
(306,-23,c),
(320,-55,l),
(410,-55,o),
(464,-55,o),
(489,-49,cs),
(515,-43,o),
(525,-31,o),
(525,0,cs),
(525,594,l)
);
},
{
closed = 1;
nodes = (
(211,771,l),
(211,742,l),
(780,742,l),
(780,771,l)
);
},
{
closed = 1;
nodes = (
(775,771,l),
(775,765,l),
(713,703,o),
(595,632,o),
(495,594,c),
(501,588,o),
(510,580,o),
(515,573,c),
(617,615,o),
(737,685,o),
(812,758,c),
(792,771,l),
(782,771,l)
);
},
{
closed = 1;
nodes = (
(358,486,l),
(358,457,l),
(663,457,l),
(663,486,l)
);
},
{
closed = 1;
nodes = (
(82,555,l),
(82,525,l),
(316,525,l),
(316,555,l)
);
},
{
closed = 1;
nodes = (
(342,331,l),
(342,302,l),
(678,302,l),
(678,331,l)
);
},
{
closed = 1;
nodes = (
(295,174,l),
(295,144,l),
(723,144,l),
(723,174,l)
);
},
{
closed = 1;
nodes = (
(904,564,l),
(862,510,o),
(786,431,o),
(733,386,c),
(753,369,l),
(807,413,o),
(879,483,o),
(928,542,c)
);
},
{
closed = 1;
nodes = (
(678,587,l),
(719,344,o),
(798,134,o),
(931,31,c),
(956,57,l),
(825,150,o),
(745,357,o),
(708,593,c)
);
},
{
closed = 1;
nodes = (
(308,555,l),
(308,546,l),
(270,313,o),
(172,136,o),
(53,40,c),
(81,22,l),
(198,121,o),
(299,300,o),
(341,548,c),
(325,555,l),
(315,555,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(429,624,l),
(429,65,ls),
(429,50,o),
(423,46,o),
(406,45,cs),
(389,45,o),
(332,45,o),
(286,48,c),
(335,-90,l),
(414,-90,o),
(473,-87,o),
(518,-65,cs),
(564,-43,o),
(577,-7,o),
(577,63,cs),
(577,624,l)
);
},
{
closed = 1;
nodes = (
(185,839,l),
(185,708,l),
(708,708,l),
(708,839,l)
);
},
{
closed = 1;
nodes = (
(660,839,l),
(660,810,l),
(621,753,o),
(523,670,o),
(429,624,c),
(452,602,o),
(492,560,o),
(510,533,c),
(632,590,o),
(747,684,o),
(827,774,c),
(739,839,l),
(697,839,l)
);
},
{
closed = 1;
nodes = (
(343,559,l),
(343,438,l),
(654,438,l),
(654,559,l)
);
},
{
closed = 1;
nodes = (
(49,624,l),
(49,494,l),
(239,494,l),
(239,624,l)
);
},
{
closed = 1;
nodes = (
(321,405,l),
(321,284,l),
(673,284,l),
(673,405,l)
);
},
{
closed = 1;
nodes = (
(277,245,l),
(277,123,l),
(719,123,l),
(719,245,l)
);
},
{
closed = 1;
nodes = (
(861,631,l),
(824,561,o),
(758,472,o),
(709,419,c),
(800,341,l),
(852,392,o),
(918,471,o),
(976,541,c)
);
},
{
closed = 1;
nodes = (
(655,626,l),
(689,365,o),
(745,141,o),
(881,9,c),
(983,128,l),
(863,231,o),
(805,434,o),
(778,645,c)
);
},
{
closed = 1;
nodes = (
(200,624,l),
(200,595,l),
(178,388,o),
(114,203,o),
(12,104,c),
(117,-8,l),
(229,108,o),
(309,331,o),
(341,598,c),
(262,625,l),
(227,624,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18709;
unicode = 25215;
}
