{
glyphname = uni6F13;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,727,l),
(304,698,l),
(944,698,l),
(944,727,l)
);
},
{
closed = 1;
nodes = (
(878,286,l),
(878,-18,ls),
(878,-30,o),
(875,-34,o),
(862,-34,cs),
(847,-35,o),
(802,-36,o),
(741,-34,c),
(746,-43,o),
(752,-55,o),
(754,-64,c),
(822,-64,o),
(863,-64,o),
(883,-58,cs),
(903,-52,o),
(909,-41,o),
(909,-18,cs),
(909,286,l)
);
},
{
closed = 1;
nodes = (
(673,216,l),
(717,164,o),
(764,91,o),
(786,47,c),
(812,64,l),
(790,107,o),
(741,178,o),
(698,229,c)
);
},
{
closed = 1;
nodes = (
(461,628,l),
(570,577,o),
(700,497,o),
(765,440,c),
(785,463,l),
(719,520,o),
(589,598,o),
(480,648,c)
);
},
{
closed = 1;
nodes = (
(331,286,l),
(331,-70,l),
(361,-70,l),
(361,257,l),
(891,257,l),
(891,286,l)
);
},
{
closed = 1;
nodes = (
(374,654,l),
(374,376,l),
(868,376,l),
(868,654,l),
(839,654,l),
(839,406,l),
(403,406,l),
(403,654,l)
);
},
{
closed = 1;
nodes = (
(739,659,l),
(668,581,o),
(543,510,o),
(435,465,c),
(441,459,o),
(451,446,o),
(455,440,c),
(563,490,o),
(689,566,o),
(766,648,c)
);
},
{
closed = 1;
nodes = (
(576,826,l),
(598,790,o),
(622,741,o),
(633,710,c),
(661,722,l),
(650,753,o),
(624,800,o),
(602,837,c)
);
},
{
closed = 1;
nodes = (
(461,79,o),
(489,90,o),
(489,90,c),
(489,91,l),
(547,168,o),
(605,278,o),
(653,389,c),
(621,401,l),
(583,296,o),
(517,183,o),
(497,155,cs),
(479,126,o),
(464,104,o),
(450,102,c),
(454,93,o),
(459,77,o),
(461,69,c)
);
},
{
closed = 1;
nodes = (
(461,69,l),
(476,76,o),
(505,81,o),
(763,108,c),
(761,115,o),
(757,128,o),
(756,136,c),
(486,110,l),
(461,96,l)
);
},
{
closed = 1;
nodes = (
(104,788,l),
(161,752,o),
(228,698,o),
(261,662,c),
(280,684,l),
(247,719,o),
(181,771,o),
(124,807,c)
);
},
{
closed = 1;
nodes = (
(57,508,l),
(116,477,o),
(185,431,o),
(221,399,c),
(239,424,l),
(204,455,o),
(133,500,o),
(76,528,c)
);
},
{
closed = 1;
nodes = (
(103,-47,l),
(154,37,o),
(218,164,o),
(263,263,c),
(239,282,l),
(192,178,o),
(124,48,o),
(77,-26,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(319,785,l),
(319,664,l),
(968,664,l),
(968,785,l)
);
},
{
closed = 1;
nodes = (
(819,300,l),
(819,27,ls),
(819,15,o),
(814,12,o),
(801,11,cs),
(789,11,o),
(741,11,o),
(709,13,c),
(723,-15,o),
(740,-56,o),
(746,-87,c),
(813,-87,o),
(866,-87,o),
(905,-72,cs),
(944,-56,o),
(957,-30,o),
(957,26,cs),
(957,300,l)
);
},
{
closed = 1;
nodes = (
(661,171,l),
(684,122,o),
(711,55,o),
(723,15,c),
(818,54,l),
(804,92,o),
(774,156,o),
(750,203,c)
);
},
{
closed = 1;
nodes = (
(485,581,l),
(566,538,o),
(677,474,o),
(731,433,c),
(795,516,l),
(737,555,o),
(624,615,o),
(546,654,c)
);
},
{
closed = 1;
nodes = (
(329,300,l),
(329,-93,l),
(464,-93,l),
(464,193,l),
(886,193,l),
(886,300,l)
);
},
{
closed = 1;
nodes = (
(362,640,l),
(362,335,l),
(916,335,l),
(916,640,l),
(789,640,l),
(789,443,l),
(483,443,l),
(483,640,l)
);
},
{
closed = 1;
nodes = (
(692,657,l),
(637,602,o),
(547,543,o),
(467,507,c),
(491,488,o),
(532,447,o),
(550,426,c),
(630,471,o),
(729,546,o),
(796,615,c)
);
},
{
closed = 1;
nodes = (
(550,836,l),
(565,802,o),
(584,755,o),
(591,726,c),
(730,769,l),
(721,797,o),
(702,840,o),
(685,871,c)
);
},
{
closed = 1;
nodes = (
(506,35,o),
(577,75,o),
(577,75,c),
(577,78,l),
(628,151,o),
(684,260,o),
(716,358,c),
(594,405,l),
(573,308,o),
(528,205,o),
(513,179,cs),
(498,151,o),
(483,133,o),
(465,128,c),
(479,96,o),
(499,38,o),
(506,13,c)
);
},
{
closed = 1;
nodes = (
(506,13,l),
(528,23,o),
(564,30,o),
(753,47,c),
(748,71,o),
(741,113,o),
(738,143,c),
(552,131,l),
(503,98,l)
);
},
{
closed = 1;
nodes = (
(70,739,l),
(122,698,o),
(190,638,o),
(220,598,c),
(322,698,l),
(288,738,o),
(217,793,o),
(165,829,c)
);
},
{
closed = 1;
nodes = (
(18,477,l),
(78,442,o),
(161,387,o),
(198,350,c),
(287,463,l),
(245,499,o),
(160,548,o),
(102,579,c)
);
},
{
closed = 1;
nodes = (
(169,-72,l),
(221,30,o),
(272,140,o),
(316,248,c),
(202,337,l),
(151,217,o),
(86,93,o),
(40,16,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24201;
unicode = 28435;
}
