{
glyphname = uni67E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,631,l),
(60,602,l),
(391,602,l),
(391,631,l)
);
},
{
closed = 1;
nodes = (
(226,831,l),
(226,-68,l),
(255,-68,l),
(255,831,l)
);
},
{
closed = 1;
nodes = (
(224,623,l),
(191,465,o),
(115,275,o),
(44,181,c),
(52,177,o),
(62,166,o),
(67,158,c),
(139,257,o),
(216,457,o),
(250,616,c)
);
},
{
closed = 1;
nodes = (
(232,545,l),
(256,514,o),
(330,390,o),
(352,349,c),
(374,376,l),
(355,406,o),
(273,532,o),
(251,560,c)
);
},
{
closed = 1;
nodes = (
(442,432,l),
(442,403,l),
(937,403,l),
(937,432,l)
);
},
{
closed = 1;
nodes = (
(856,816,l),
(764,776,o),
(585,736,o),
(434,709,c),
(438,702,o),
(443,691,o),
(445,684,c),
(600,712,o),
(776,751,o),
(886,794,c)
);
},
{
closed = 1;
nodes = (
(655,750,l),
(674,316,o),
(730,-62,o),
(888,-67,cs),
(925,-68,o),
(948,-19,o),
(964,120,c),
(956,123,o),
(944,127,o),
(937,132,c),
(928,26,o),
(911,-34,o),
(887,-34,cs),
(766,-27,o),
(699,322,o),
(684,750,c)
);
},
{
closed = 1;
nodes = (
(409,-73,l),
(422,-64,o),
(444,-56,o),
(621,-3,c),
(620,3,o),
(618,14,o),
(618,22,c),
(429,-30,l),
(409,-47,l)
);
},
{
closed = 1;
nodes = (
(409,-61,o),
(464,-36,o),
(464,-36,c),
(464,700,l),
(434,709,l),
(434,10,ls),
(434,-26,o),
(408,-38,o),
(393,-43,c),
(399,-52,o),
(406,-65,o),
(409,-73,c)
);
},
{
closed = 1;
nodes = (
(608,121,l),
(645,66,o),
(685,-8,o),
(701,-54,c),
(727,-43,l),
(711,2,o),
(671,75,o),
(633,129,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(34,672,l),
(34,538,l),
(395,538,l),
(395,672,l)
);
},
{
closed = 1;
nodes = (
(161,855,l),
(161,-95,l),
(295,-95,l),
(295,855,l)
);
},
{
closed = 1;
nodes = (
(155,569,l),
(131,451,o),
(78,302,o),
(13,221,c),
(36,181,o),
(67,114,o),
(80,72,c),
(149,177,o),
(204,371,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(224,466,l),
(253,411,o),
(303,299,o),
(325,235,c),
(408,331,l),
(391,361,o),
(310,488,o),
(287,516,c)
);
},
{
closed = 1;
nodes = (
(495,497,l),
(495,363,l),
(964,363,l),
(964,497,l)
);
},
{
closed = 1;
nodes = (
(841,851,l),
(734,810,o),
(568,773,o),
(415,752,c),
(431,722,o),
(451,668,o),
(457,635,c),
(619,654,o),
(806,688,o),
(953,738,c)
);
},
{
closed = 1;
nodes = (
(658,713,l),
(673,245,o),
(729,-90,o),
(875,-90,cs),
(916,-90,o),
(968,-54,o),
(994,111,c),
(973,123,o),
(920,159,o),
(899,186,c),
(895,112,o),
(887,73,o),
(876,73,cs),
(844,73,o),
(794,380,o),
(789,713,c)
);
},
{
closed = 1;
nodes = (
(415,-101,l),
(436,-86,o),
(471,-72,o),
(625,-33,c),
(621,-4,o),
(620,48,o),
(623,84,c),
(452,49,l),
(403,9,l)
);
},
{
closed = 1;
nodes = (
(415,-57,o),
(550,-7,o),
(550,-7,c),
(550,713,l),
(415,751,l),
(415,75,ls),
(415,35,o),
(393,19,o),
(372,10,c),
(390,-15,o),
(409,-69,o),
(415,-101,c)
);
},
{
closed = 1;
nodes = (
(598,127,l),
(622,62,o),
(650,-25,o),
(661,-77,c),
(763,-44,l),
(749,6,o),
(718,90,o),
(693,153,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21027;
unicode = 26594;
}
