{
glyphname = uni699C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,730,l),
(377,701,l),
(919,701,l),
(919,730,l)
);
},
{
closed = 1;
nodes = (
(378,355,l),
(378,326,l),
(921,326,l),
(921,355,l)
);
},
{
closed = 1;
nodes = (
(495,678,l),
(513,638,o),
(530,584,o),
(537,551,c),
(566,561,l),
(559,591,o),
(540,644,o),
(522,684,c)
);
},
{
closed = 1;
nodes = (
(795,695,l),
(778,647,o),
(747,574,o),
(721,530,c),
(748,521,l),
(773,564,o),
(802,629,o),
(825,684,c)
);
},
{
closed = 1;
nodes = (
(368,539,l),
(368,395,l),
(397,395,l),
(397,510,l),
(907,510,l),
(907,395,l),
(936,395,l),
(936,539,l)
);
},
{
closed = 1;
nodes = (
(542,205,l),
(542,176,l),
(838,176,l),
(838,205,l)
);
},
{
closed = 1;
nodes = (
(826,205,l),
(826,199,ls),
(813,43,o),
(799,-16,o),
(780,-34,cs),
(773,-42,o),
(765,-42,o),
(747,-42,cs),
(731,-42,o),
(681,-42,o),
(630,-37,c),
(635,-46,o),
(638,-58,o),
(639,-65,c),
(685,-69,o),
(731,-70,o),
(753,-69,cs),
(777,-69,o),
(790,-65,o),
(803,-54,cs),
(826,-31,o),
(840,28,o),
(855,186,cs),
(856,192,o),
(857,205,o),
(857,205,c)
);
},
{
closed = 1;
nodes = (
(548,348,l),
(537,152,o),
(500,18,o),
(338,-49,c),
(345,-54,o),
(355,-64,o),
(359,-69,c),
(525,3,o),
(566,140,o),
(578,348,c)
);
},
{
closed = 1;
nodes = (
(623,832,l),
(638,791,o),
(653,737,o),
(658,705,c),
(686,713,l),
(681,743,o),
(667,796,o),
(650,836,c)
);
},
{
closed = 1;
nodes = (
(614,472,l),
(630,430,o),
(647,376,o),
(653,341,c),
(681,350,l),
(675,381,o),
(659,435,o),
(641,476,c)
);
},
{
closed = 1;
nodes = (
(57,631,l),
(57,602,l),
(344,602,l),
(344,631,l)
);
},
{
closed = 1;
nodes = (
(199,831,l),
(199,-68,l),
(229,-68,l),
(229,831,l)
);
},
{
closed = 1;
nodes = (
(192,623,l),
(166,468,o),
(99,276,o),
(37,181,c),
(45,177,o),
(55,165,o),
(61,157,c),
(126,257,o),
(191,460,o),
(220,617,c)
);
},
{
closed = 1;
nodes = (
(209,546,l),
(230,514,o),
(294,384,o),
(312,341,c),
(335,367,l),
(320,398,o),
(247,531,o),
(229,561,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(389,771,l),
(389,657,l),
(943,657,l),
(943,771,l)
);
},
{
closed = 1;
nodes = (
(389,371,l),
(389,253,l),
(943,253,l),
(943,371,l)
);
},
{
closed = 1;
nodes = (
(462,645,l),
(473,610,o),
(483,562,o),
(485,533,c),
(619,559,l),
(615,588,o),
(602,633,o),
(589,667,c)
);
},
{
closed = 1;
nodes = (
(738,666,l),
(733,630,o),
(722,581,o),
(711,546,c),
(833,526,l),
(846,556,o),
(862,599,o),
(881,647,c)
);
},
{
closed = 1;
nodes = (
(370,579,l),
(370,394,l),
(501,394,l),
(501,468,l),
(826,468,l),
(826,396,l),
(963,396,l),
(963,579,l)
);
},
{
closed = 1;
nodes = (
(554,201,l),
(554,85,l),
(825,85,l),
(825,201,l)
);
},
{
closed = 1;
nodes = (
(780,201,l),
(780,185,ls),
(775,87,o),
(768,45,o),
(757,33,cs),
(748,25,o),
(740,24,o),
(726,24,cs),
(710,24,o),
(678,24,o),
(644,28,c),
(663,-4,o),
(677,-54,o),
(679,-92,c),
(727,-93,o),
(771,-92,o),
(797,-88,cs),
(827,-84,o),
(853,-76,o),
(875,-52,cs),
(899,-25,o),
(910,36,o),
(917,154,cs),
(919,170,o),
(920,201,o),
(920,201,c)
);
},
{
closed = 1;
nodes = (
(518,331,l),
(511,177,o),
(499,73,o),
(333,10,c),
(362,-15,o),
(398,-66,o),
(412,-99,c),
(617,-16,o),
(646,130,o),
(656,331,c)
);
},
{
closed = 1;
nodes = (
(584,844,l),
(595,800,o),
(603,743,o),
(604,708,c),
(746,728,l),
(744,764,o),
(732,819,o),
(718,861,c)
);
},
{
closed = 1;
nodes = (
(589,435,l),
(598,403,o),
(605,361,o),
(607,335,c),
(751,358,l),
(749,385,o),
(738,425,o),
(726,456,c)
);
},
{
closed = 1;
nodes = (
(32,672,l),
(32,538,l),
(352,538,l),
(352,672,l)
);
},
{
closed = 1;
nodes = (
(143,855,l),
(143,-95,l),
(263,-95,l),
(263,855,l)
);
},
{
closed = 1;
nodes = (
(142,569,l),
(120,451,o),
(71,302,o),
(11,221,c),
(32,181,o),
(61,114,o),
(73,72,c),
(136,177,o),
(187,371,o),
(211,538,c)
);
},
{
closed = 1;
nodes = (
(201,466,l),
(228,411,o),
(274,299,o),
(294,235,c),
(371,331,l),
(355,361,o),
(280,488,o),
(259,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21786;
unicode = 27036;
}
