{
color = 4;
glyphname = uni62D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,329,l),
(407,300,l),
(906,300,l),
(906,329,l)
);
},
{
closed = 1;
nodes = (
(894,329,l),
(884,163,o),
(874,-2,o),
(841,-33,c),
(834,-42,o),
(825,-43,o),
(808,-43,cs),
(792,-43,o),
(745,-43,o),
(694,-38,c),
(703,-66,l),
(747,-70,o),
(792,-71,o),
(814,-70,cs),
(838,-70,o),
(853,-65,o),
(866,-52,cs),
(902,-12,o),
(912,144,o),
(923,329,c)
);
},
{
closed = 1;
nodes = (
(630,463,l),
(621,183,o),
(586,29,o),
(347,-48,c),
(368,-72,l),
(611,11,o),
(649,171,o),
(661,463,c)
);
},
{
closed = 1;
nodes = (
(486,754,l),
(869,754,l),
(869,503,l),
(486,503,l)
);
},
{
closed = 1;
nodes = (
(457,783,l),
(457,474,l),
(899,474,l),
(899,783,l)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(137,278,o),
(256,321,o),
(371,361,c),
(366,388,l),
(244,347,o),
(120,305,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(48,617,l),
(48,587,l),
(362,587,l),
(362,617,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,cs),
(174,-43,o),
(132,-43,o),
(80,-42,c),
(92,-70,l),
(155,-71,o),
(188,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-49,o),
(234,-22,cs),
(234,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(391,356,l),
(391,229,l),
(851,229,l),
(851,356,l)
);
},
{
closed = 1;
nodes = (
(804,356,l),
(799,237,o),
(794,69,o),
(766,38,cs),
(757,27,o),
(748,25,o),
(733,25,cs),
(715,25,o),
(683,25,o),
(647,29,c),
(683,-93,l),
(731,-94,o),
(775,-93,o),
(803,-89,cs),
(835,-84,o),
(861,-74,o),
(884,-46,cs),
(921,-1,o),
(931,146,o),
(942,356,c)
);
},
{
closed = 1;
nodes = (
(563,453,l),
(556,230,o),
(551,92,o),
(330,12,c),
(412,-100,l),
(672,1,o),
(697,184,o),
(707,453,c)
);
},
{
closed = 1;
nodes = (
(559,692,l),
(773,692,l),
(773,571,l),
(559,571,l)
);
},
{
closed = 1;
nodes = (
(427,816,l),
(427,448,l),
(914,448,l),
(914,816,l)
);
},
{
closed = 1;
nodes = (
(51,215,l),
(148,239,o),
(270,269,o),
(383,299,c),
(366,430,l),
(241,401,o),
(107,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(32,673,l),
(32,539,l),
(370,539,l),
(370,673,l)
);
},
{
closed = 1;
nodes = (
(143,855,l),
(143,53,ls),
(143,39,o),
(138,34,o),
(124,34,cs),
(111,34,o),
(70,34,o),
(35,36,c),
(74,-95,l),
(146,-95,o),
(197,-91,o),
(235,-69,cs),
(272,-48,o),
(283,-13,o),
(283,52,cs),
(283,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62324;
unicode = 25296;
}
