{
glyphname = uni6536;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,627,l),
(541,598,l),
(943,598,l),
(943,627,l)
);
},
{
closed = 1;
nodes = (
(579,830,l),
(546,650,o),
(489,483,o),
(402,376,c),
(409,371,o),
(421,360,o),
(426,355,c),
(513,470,o),
(573,637,o),
(609,825,c)
);
},
{
closed = 1;
nodes = (
(824,618,l),
(770,288,o),
(659,77,o),
(414,-44,c),
(421,-51,o),
(430,-63,o),
(434,-69,c),
(681,63,o),
(796,273,o),
(855,613,c)
);
},
{
closed = 1;
nodes = (
(523,594,l),
(590,296,o),
(722,43,o),
(929,-66,c),
(934,-59,o),
(944,-49,o),
(952,-43,c),
(746,58,o),
(614,311,o),
(549,600,c)
);
},
{
closed = 1;
nodes = (
(339,816,l),
(339,-71,l),
(369,-71,l),
(369,816,l)
);
},
{
closed = 1;
nodes = (
(91,125,l),
(106,137,o),
(131,148,o),
(356,234,c),
(355,240,o),
(352,253,o),
(352,262,c),
(112,176,l),
(90,155,l)
);
},
{
closed = 1;
nodes = (
(91,138,o),
(137,171,o),
(137,171,c),
(137,716,l),
(108,716,l),
(108,217,ls),
(108,178,o),
(85,160,o),
(74,153,c),
(80,145,o),
(87,132,o),
(91,125,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(562,674,l),
(562,537,l),
(976,537,l),
(976,674,l)
);
},
{
closed = 1;
nodes = (
(574,856,l),
(552,690,o),
(505,533,o),
(421,439,c),
(452,410,o),
(502,343,o),
(521,311,c),
(627,432,o),
(691,627,o),
(724,832,c)
);
},
{
closed = 1;
nodes = (
(791,597,l),
(755,313,o),
(660,120,o),
(446,19,c),
(475,-9,o),
(522,-70,o),
(539,-100,c),
(771,29,o),
(883,252,o),
(933,579,c)
);
},
{
closed = 1;
nodes = (
(505,529,l),
(572,253,o),
(680,30,o),
(885,-91,c),
(907,-53,o),
(952,2,o),
(984,29,c),
(792,125,o),
(677,326,o),
(622,555,c)
);
},
{
closed = 1;
nodes = (
(300,840,l),
(300,-96,l),
(444,-96,l),
(444,840,l)
);
},
{
closed = 1;
nodes = (
(94,61,l),
(124,85,o),
(169,110,o),
(408,187,c),
(395,217,o),
(377,271,o),
(368,310,c),
(129,243,l),
(76,197,l)
);
},
{
closed = 1;
nodes = (
(94,110,o),
(221,168,o),
(221,168,c),
(221,749,l),
(78,749,l),
(78,268,ls),
(78,227,o),
(61,206,o),
(41,194,c),
(62,163,o),
(86,98,o),
(94,61,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19909;
unicode = 25910;
}
