{
glyphname = uni6EB4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,796,l),
(173,769,o),
(256,724,o),
(299,689,c),
(316,717,l),
(274,751,o),
(188,794,o),
(118,819,c)
);
},
{
closed = 1;
nodes = (
(48,524,l),
(117,500,o),
(199,458,o),
(242,425,c),
(258,452,l),
(216,484,o),
(133,524,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(104,-47,l),
(155,41,o),
(221,174,o),
(267,278,c),
(243,297,l),
(194,187,o),
(125,51,o),
(77,-26,c)
);
},
{
closed = 1;
nodes = (
(400,577,l),
(815,577,l),
(815,479,l),
(400,479,l)
);
},
{
closed = 1;
nodes = (
(400,450,l),
(815,450,l),
(815,350,l),
(400,350,l)
);
},
{
closed = 1;
nodes = (
(400,704,l),
(815,704,l),
(815,607,l),
(400,607,l)
);
},
{
closed = 1;
nodes = (
(371,733,l),
(371,321,l),
(844,321,l),
(844,733,l)
);
},
{
closed = 1;
nodes = (
(290,213,l),
(290,183,l),
(930,183,l),
(930,213,l)
);
},
{
closed = 1;
nodes = (
(604,832,l),
(591,802,o),
(565,755,o),
(545,726,c),
(569,715,l),
(589,742,o),
(613,782,o),
(633,819,c)
);
},
{
closed = 1;
nodes = (
(703,289,l),
(748,271,o),
(805,242,o),
(835,222,c),
(849,246,l),
(819,266,o),
(763,293,o),
(718,310,c)
);
},
{
closed = 1;
nodes = (
(598,191,l),
(640,45,o),
(754,-37,o),
(932,-68,c),
(936,-60,o),
(944,-49,o),
(951,-43,c),
(774,-18,o),
(664,61,o),
(623,197,c)
);
},
{
closed = 1;
nodes = (
(589,301,l),
(569,92,o),
(451,-1,o),
(250,-51,c),
(257,-56,o),
(265,-65,o),
(269,-72,c),
(475,-21,o),
(597,85,o),
(619,298,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(79,735,l),
(137,703,o),
(224,653,o),
(263,621,c),
(352,743,l),
(309,773,o),
(221,817,o),
(164,844,c)
);
},
{
closed = 1;
nodes = (
(18,485,l),
(77,453,o),
(161,403,o),
(200,370,c),
(288,492,l),
(245,523,o),
(158,567,o),
(101,594,c)
);
},
{
closed = 1;
nodes = (
(178,-75,l),
(231,30,o),
(280,143,o),
(324,254,c),
(205,346,l),
(153,222,o),
(88,96,o),
(42,16,c)
);
},
{
closed = 1;
nodes = (
(489,563,l),
(770,563,l),
(770,534,l),
(489,534,l)
);
},
{
closed = 1;
nodes = (
(489,447,l),
(770,447,l),
(770,417,l),
(489,417,l)
);
},
{
closed = 1;
nodes = (
(489,680,l),
(770,680,l),
(770,651,l),
(489,651,l)
);
},
{
closed = 1;
nodes = (
(355,774,l),
(355,323,l),
(910,323,l),
(910,774,l)
);
},
{
closed = 1;
nodes = (
(327,258,l),
(327,130,l),
(953,130,l),
(953,258,l)
);
},
{
closed = 1;
nodes = (
(565,856,l),
(562,820,o),
(551,773,o),
(541,735,c),
(667,711,l),
(684,742,o),
(709,787,o),
(732,837,c)
);
},
{
closed = 1;
nodes = (
(716,284,l),
(751,263,o),
(795,231,o),
(815,209,c),
(901,285,l),
(878,307,o),
(832,336,o),
(797,354,c)
);
},
{
closed = 1;
nodes = (
(568,142,l),
(629,5,o),
(722,-63,o),
(909,-86,c),
(926,-48,o),
(961,7,o),
(991,36,c),
(831,43,o),
(736,80,o),
(692,160,c)
);
},
{
closed = 1;
nodes = (
(577,325,l),
(556,139,o),
(464,49,o),
(274,22,c),
(297,-3,o),
(333,-64,o),
(347,-99,c),
(575,-53,o),
(682,66,o),
(713,310,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24017;
unicode = 28340;
}
