{
glyphname = uni63AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,767,l),
(379,737,l),
(910,737,l),
(910,767,l)
);
},
{
closed = 1;
nodes = (
(53,244,l),
(133,273,o),
(241,313,o),
(344,350,c),
(339,379,l),
(228,339,o),
(115,299,o),
(40,275,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(331,587,l),
(331,617,l)
);
},
{
closed = 1;
nodes = (
(186,830,l),
(186,-23,ls),
(186,-38,o),
(181,-42,o),
(168,-42,cs),
(156,-43,o),
(114,-43,o),
(63,-42,c),
(68,-51,o),
(73,-64,o),
(75,-70,c),
(137,-71,o),
(171,-70,o),
(188,-65,cs),
(207,-60,o),
(216,-50,o),
(216,-23,cs),
(216,830,l)
);
},
{
closed = 1;
nodes = (
(447,268,l),
(427,193,o),
(387,97,o),
(330,43,c),
(354,27,l),
(412,84,o),
(450,182,o),
(473,258,c)
);
},
{
closed = 1;
nodes = (
(669,244,l),
(693,180,o),
(719,94,o),
(729,38,c),
(758,46,l),
(748,101,o),
(721,185,o),
(695,250,c)
);
},
{
closed = 1;
nodes = (
(796,270,l),
(843,195,o),
(895,93,o),
(917,29,c),
(945,40,l),
(922,104,o),
(870,204,o),
(821,279,c)
);
},
{
closed = 1;
nodes = (
(714,532,l),
(762,418,o),
(856,303,o),
(946,246,c),
(952,254,o),
(961,264,o),
(968,270,c),
(878,321,o),
(786,430,o),
(740,542,c)
);
},
{
closed = 1;
nodes = (
(614,762,l),
(569,527,o),
(474,357,o),
(306,255,c),
(313,249,o),
(325,237,o),
(329,232,c),
(496,343,o),
(595,512,o),
(644,757,c)
);
},
{
closed = 1;
nodes = (
(323,554,l),
(323,524,l),
(941,524,l),
(941,554,l)
);
},
{
closed = 1;
nodes = (
(574,409,l),
(574,-28,ls),
(574,-40,o),
(570,-43,o),
(557,-44,cs),
(544,-45,o),
(503,-45,o),
(449,-43,c),
(454,-52,o),
(459,-64,o),
(461,-71,c),
(524,-72,o),
(560,-71,o),
(578,-66,cs),
(597,-61,o),
(603,-51,o),
(603,-27,cs),
(603,409,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(368,815,l),
(368,688,l),
(927,688,l),
(927,815,l)
);
},
{
closed = 1;
nodes = (
(49,225,l),
(135,248,o),
(241,276,o),
(338,304,c),
(320,431,l),
(212,404,o),
(98,376,o),
(20,361,c)
);
},
{
closed = 1;
nodes = (
(31,672,l),
(31,541,l),
(321,541,l),
(321,672,l)
);
},
{
closed = 1;
nodes = (
(126,854,l),
(126,72,ls),
(126,59,o),
(122,55,o),
(110,55,cs),
(98,55,o),
(65,55,o),
(33,56,c),
(50,18,o),
(66,-42,o),
(69,-78,c),
(134,-78,o),
(182,-73,o),
(216,-50,cs),
(250,-28,o),
(259,8,o),
(259,71,cs),
(259,854,l)
);
},
{
closed = 1;
nodes = (
(420,283,l),
(403,208,o),
(369,132,o),
(320,86,c),
(418,9,l),
(476,70,o),
(507,161,o),
(527,246,c)
);
},
{
closed = 1;
nodes = (
(631,239,l),
(659,173,o),
(688,85,o),
(698,29,c),
(804,72,l),
(791,128,o),
(761,212,o),
(731,277,c)
);
},
{
closed = 1;
nodes = (
(747,258,l),
(790,181,o),
(835,76,o),
(851,9,c),
(967,66,l),
(947,133,o),
(902,232,o),
(856,308,c)
);
},
{
closed = 1;
nodes = (
(673,520,l),
(718,397,o),
(791,288,o),
(894,229,c),
(913,263,o),
(955,313,o),
(985,338,c),
(896,381,o),
(826,464,o),
(791,553,c)
);
},
{
closed = 1;
nodes = (
(569,738,l),
(540,534,o),
(453,400,o),
(279,329,c),
(307,305,o),
(353,250,o),
(369,222,c),
(558,315,o),
(661,475,o),
(705,722,c)
);
},
{
closed = 1;
nodes = (
(332,598,l),
(332,467,l),
(963,467,l),
(963,598,l)
);
},
{
closed = 1;
nodes = (
(527,389,l),
(527,44,ls),
(527,34,o),
(524,31,o),
(512,31,cs),
(501,31,o),
(464,31,o),
(433,32,c),
(448,-5,o),
(463,-58,o),
(467,-96,c),
(527,-96,o),
(573,-93,o),
(610,-73,cs),
(647,-52,o),
(654,-17,o),
(654,42,cs),
(654,389,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19178;
unicode = 25517;
}
