{
glyphname = uni6A35;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,512,l),
(447,482,l),
(911,482,l),
(911,512,l)
);
},
{
closed = 1;
nodes = (
(447,367,l),
(447,337,l),
(915,337,l),
(915,367,l)
);
},
{
closed = 1;
nodes = (
(677,644,l),
(677,203,l),
(707,203,l),
(707,644,l)
);
},
{
closed = 1;
nodes = (
(498,831,l),
(460,712,o),
(398,594,o),
(326,515,c),
(333,511,o),
(346,502,o),
(351,497,c),
(421,578,o),
(485,699,o),
(526,824,c)
);
},
{
closed = 1;
nodes = (
(432,130,l),
(412,71,o),
(376,-12,o),
(331,-60,c),
(357,-75,l),
(401,-24,o),
(435,58,o),
(458,119,c)
);
},
{
closed = 1;
nodes = (
(537,120,l),
(555,63,o),
(569,-10,o),
(571,-57,c),
(601,-51,l),
(599,-4,o),
(584,69,o),
(566,125,c)
);
},
{
closed = 1;
nodes = (
(678,120,l),
(707,65,o),
(734,-7,o),
(743,-54,c),
(772,-45,l),
(763,2,o),
(735,74,o),
(706,128,c)
);
},
{
closed = 1;
nodes = (
(822,130,l),
(863,69,o),
(911,-13,o),
(933,-65,c),
(961,-51,l),
(938,-1,o),
(890,80,o),
(848,140,c)
);
},
{
closed = 1;
nodes = (
(441,217,l),
(441,187,l),
(947,187,l),
(947,217,l)
);
},
{
closed = 1;
nodes = (
(634,817,l),
(658,771,o),
(684,711,o),
(697,672,c),
(725,683,l),
(714,720,o),
(686,780,o),
(662,826,c)
);
},
{
closed = 1;
nodes = (
(458,657,l),
(449,657,l),
(428,634,l),
(428,156,l),
(458,156,l),
(458,627,l),
(931,627,l),
(931,657,l)
);
},
{
closed = 1;
nodes = (
(60,631,l),
(60,602,l),
(343,602,l),
(343,631,l)
);
},
{
closed = 1;
nodes = (
(193,831,l),
(193,-68,l),
(223,-68,l),
(223,831,l)
);
},
{
closed = 1;
nodes = (
(191,623,l),
(163,482,o),
(97,312,o),
(36,228,c),
(43,223,o),
(53,212,o),
(58,204,c),
(122,293,o),
(187,474,o),
(218,616,c)
);
},
{
closed = 1;
nodes = (
(199,554,l),
(221,522,o),
(290,395,o),
(309,353,c),
(331,378,l),
(315,410,o),
(238,540,o),
(219,569,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(491,554,l),
(491,449,l),
(925,449,l),
(925,554,l)
);
},
{
closed = 1;
nodes = (
(491,415,l),
(491,310,l),
(925,310,l),
(925,415,l)
);
},
{
closed = 1;
nodes = (
(654,643,l),
(654,215,l),
(787,215,l),
(787,643,l)
);
},
{
closed = 1;
nodes = (
(462,856,l),
(428,723,o),
(368,592,o),
(293,510,c),
(317,481,o),
(359,418,o),
(374,389,c),
(466,494,o),
(543,661,o),
(589,824,c)
);
},
{
closed = 1;
nodes = (
(391,143,l),
(375,79,o),
(345,8,o),
(311,-39,c),
(430,-103,l),
(466,-50,o),
(492,29,o),
(509,97,c)
);
},
{
closed = 1;
nodes = (
(526,99,l),
(531,38,o),
(533,-41,o),
(531,-94,c),
(650,-77,l),
(650,-24,o),
(646,54,o),
(639,115,c)
);
},
{
closed = 1;
nodes = (
(654,104,l),
(671,43,o),
(691,-37,o),
(697,-90,c),
(815,-59,l),
(806,-7,o),
(786,70,o),
(766,130,c)
);
},
{
closed = 1;
nodes = (
(794,113,l),
(822,48,o),
(855,-39,o),
(868,-94,c),
(994,-48,l),
(977,7,o),
(945,89,o),
(914,152,c)
);
},
{
closed = 1;
nodes = (
(456,275,l),
(456,158,l),
(971,158,l),
(971,275,l)
);
},
{
closed = 1;
nodes = (
(618,808,l),
(641,765,o),
(671,706,o),
(683,669,c),
(809,726,l),
(795,761,o),
(766,815,o),
(740,856,c)
);
},
{
closed = 1;
nodes = (
(535,701,l),
(474,701,l),
(411,633,l),
(411,130,l),
(535,130,l),
(535,587,l),
(967,587,l),
(967,701,l)
);
},
{
closed = 1;
nodes = (
(40,672,l),
(40,538,l),
(337,538,l),
(337,672,l)
);
},
{
closed = 1;
nodes = (
(141,855,l),
(141,-95,l),
(266,-95,l),
(266,855,l)
);
},
{
closed = 1;
nodes = (
(135,576,l),
(116,459,o),
(70,309,o),
(15,228,c),
(35,191,o),
(64,129,o),
(76,89,c),
(137,193,o),
(184,387,o),
(205,548,c)
);
},
{
closed = 1;
nodes = (
(198,470,l),
(228,416,o),
(282,305,o),
(304,243,c),
(384,336,l),
(366,366,o),
(283,490,o),
(259,518,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22069;
unicode = 27189;
}
