{
color = 4;
glyphname = uni6328;
layers = (
{
guides = (
{
angle = 183.8692;
pos = (851,603);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(720,743,l),
(784,679,o),
(856,589,o),
(889,532,c),
(914,551,l),
(880,607,o),
(808,694,o),
(743,758,c)
);
},
{
closed = 1;
nodes = (
(457,555,l),
(427,459,o),
(380,365,o),
(324,300,c),
(352,285,l),
(405,351,o),
(454,448,o),
(486,548,c)
);
},
{
closed = 1;
nodes = (
(427,439,l),
(415,410,l),
(890,410,l),
(890,439,l)
);
},
{
closed = 1;
nodes = (
(296,241,l),
(296,212,l),
(950,212,l),
(950,241,l)
);
},
{
closed = 1;
nodes = (
(604,423,l),
(604,333,ls),
(604,211,o),
(580,58,o),
(279,-50,c),
(298,-73,l),
(606,39,o),
(633,198,o),
(633,333,cs),
(633,423,l)
);
},
{
closed = 1;
nodes = (
(600,224,l),
(652,75,o),
(770,-28,o),
(933,-71,c),
(954,-45,l),
(793,-9,o),
(676,91,o),
(627,231,c)
);
},
{
closed = 1;
nodes = (
(411,584,l),
(411,585,l),
(487,642,o),
(566,723,o),
(639,814,c),
(609,829,l),
(547,744,o),
(458,658,o),
(431,636,cs),
(408,615,o),
(387,600,o),
(371,599,c),
(380,571,l)
);
},
{
closed = 1;
nodes = (
(380,571,l),
(851,603,l),
(849,610,o),
(846,622,o),
(845,630,c),
(410,604,l),
(381,590,l)
);
},
{
closed = 1;
nodes = (
(47,244,l),
(123,272,o),
(222,308,o),
(317,342,c),
(312,373,l),
(208,334,o),
(104,297,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(322,587,l),
(322,617,l)
);
},
{
closed = 1;
nodes = (
(183,830,l),
(183,-23,ls),
(183,-38,o),
(178,-42,o),
(165,-42,cs),
(153,-43,o),
(111,-43,o),
(60,-42,c),
(72,-70,l),
(134,-71,o),
(168,-70,o),
(185,-65,cs),
(204,-60,o),
(213,-50,o),
(213,-23,cs),
(213,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 183.897;
pos = (857,577);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(668,747,l),
(725,675,o),
(796,577,o),
(825,514,c),
(949,588,l),
(916,651,o),
(840,744,o),
(784,811,c)
);
},
{
closed = 1;
nodes = (
(437,564,l),
(410,489,o),
(361,409,o),
(308,359,c),
(424,278,l),
(479,338,o),
(537,435,o),
(572,527,c)
);
},
{
closed = 1;
nodes = (
(491,485,l),
(442,361,l),
(922,361,l),
(922,485,l)
);
},
{
closed = 1;
nodes = (
(325,287,l),
(325,163,l),
(963,163,l),
(963,287,l)
);
},
{
closed = 1;
nodes = (
(571,430,l),
(571,282,ls),
(571,190,o),
(536,77,o),
(291,25,c),
(359,-95,l),
(660,-24,o),
(712,137,o),
(712,278,cs),
(712,430,l)
);
},
{
closed = 1;
nodes = (
(585,197,l),
(639,41,o),
(726,-55,o),
(896,-96,c),
(983,28,l),
(835,51,o),
(749,116,o),
(707,218,c)
);
},
{
closed = 1;
nodes = (
(467,596,l),
(467,599,l),
(530,649,o),
(609,735,o),
(664,816,c),
(516,857,l),
(481,785,o),
(423,718,o),
(403,698,cs),
(384,679,o),
(366,665,o),
(347,660,c),
(386,545,l)
);
},
{
closed = 1;
nodes = (
(386,545,l),
(857,577,l),
(849,606,o),
(837,659,o),
(832,696,c),
(460,678,l),
(389,635,l)
);
},
{
closed = 1;
nodes = (
(46,222,l),
(135,246,o),
(244,275,o),
(345,305,c),
(327,435,l),
(215,406,o),
(97,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(337,539,l),
(337,672,l)
);
},
{
closed = 1;
nodes = (
(124,854,l),
(124,67,ls),
(124,54,o),
(120,51,o),
(108,51,cs),
(96,50,o),
(62,50,o),
(32,52,c),
(68,-86,l),
(133,-86,o),
(180,-80,o),
(213,-57,cs),
(248,-35,o),
(257,3,o),
(257,67,cs),
(257,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18954;
unicode = 25384;
}
