{
glyphname = uni62FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,227,l),
(116,197,l),
(884,197,l),
(884,227,l)
);
},
{
closed = 1;
nodes = (
(69,114,l),
(69,84,l),
(934,84,l),
(934,114,l)
);
},
{
closed = 1;
nodes = (
(484,324,l),
(484,-25,ls),
(484,-39,o),
(479,-43,o),
(464,-44,cs),
(447,-45,o),
(391,-46,o),
(319,-44,c),
(324,-53,o),
(329,-63,o),
(330,-70,c),
(417,-71,o),
(463,-71,o),
(485,-65,cs),
(507,-60,o),
(514,-50,o),
(514,-24,cs),
(514,324,l)
);
},
{
closed = 1;
nodes = (
(806,366,l),
(659,338,o),
(368,322,o),
(134,317,c),
(138,309,o),
(142,297,o),
(143,289,c),
(380,294,o),
(669,311,o),
(836,341,c)
);
},
{
closed = 1;
nodes = (
(277,659,l),
(277,629,l),
(727,629,l),
(727,659,l)
);
},
{
closed = 1;
nodes = (
(233,529,l),
(764,529,l),
(764,434,l),
(233,434,l)
);
},
{
closed = 1;
nodes = (
(204,559,l),
(204,405,l),
(793,405,l),
(793,559,l)
);
},
{
closed = 1;
nodes = (
(476,815,l),
(580,720,o),
(780,633,o),
(935,594,c),
(940,604,o),
(950,616,o),
(958,623,c),
(800,658,o),
(603,741,o),
(504,830,c)
);
},
{
closed = 1;
nodes = (
(510,853,l),
(425,750,o),
(242,669,o),
(40,614,c),
(48,608,o),
(58,596,o),
(63,589,c),
(267,647,o),
(446,730,o),
(544,841,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(117,255,l),
(117,160,l),
(892,160,l),
(892,255,l)
);
},
{
closed = 1;
nodes = (
(52,136,l),
(52,40,l),
(948,40,l),
(948,136,l)
);
},
{
closed = 1;
nodes = (
(429,345,l),
(429,31,ls),
(429,18,o),
(423,14,o),
(407,13,cs),
(393,13,o),
(332,13,o),
(291,15,c),
(308,-15,o),
(329,-62,o),
(337,-96,c),
(411,-96,o),
(468,-95,o),
(513,-79,cs),
(558,-62,o),
(573,-35,o),
(573,27,cs),
(573,345,l)
);
},
{
closed = 1;
nodes = (
(756,390,l),
(614,367,o),
(357,359,o),
(139,362,c),
(149,340,o),
(160,301,o),
(162,277,c),
(388,273,o),
(658,281,o),
(845,314,c)
);
},
{
closed = 1;
nodes = (
(273,677,l),
(273,595,l),
(733,595,l),
(733,677,l)
);
},
{
closed = 1;
nodes = (
(312,492,l),
(679,492,l),
(679,467,l),
(312,467,l)
);
},
{
closed = 1;
nodes = (
(177,574,l),
(177,385,l),
(823,385,l),
(823,574,l)
);
},
{
closed = 1;
nodes = (
(453,764,l),
(566,679,o),
(744,605,o),
(899,570,c),
(916,601,o),
(953,651,o),
(980,676,c),
(826,703,o),
(650,759,o),
(560,821,c)
);
},
{
closed = 1;
nodes = (
(488,872,l),
(393,784,o),
(209,712,o),
(26,671,c),
(50,648,o),
(86,597,o),
(102,568,c),
(294,619,o),
(483,699,o),
(602,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18893;
unicode = 25343;
}
