{
color = 4;
glyphname = uni667E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,706,l),
(401,676,l),
(935,676,l),
(935,706,l)
);
},
{
closed = 1;
nodes = (
(609,823,l),
(632,779,o),
(658,721,o),
(670,685,c),
(698,697,l),
(687,731,o),
(661,788,o),
(636,831,c)
);
},
{
closed = 1;
nodes = (
(481,538,l),
(847,538,l),
(847,340,l),
(481,340,l)
);
},
{
closed = 1;
nodes = (
(452,568,l),
(452,311,l),
(876,311,l),
(876,568,l)
);
},
{
closed = 1;
nodes = (
(646,329,l),
(646,-21,ls),
(646,-34,o),
(642,-37,o),
(628,-38,cs),
(615,-39,o),
(567,-39,o),
(508,-38,c),
(520,-65,l),
(592,-65,o),
(630,-65,o),
(650,-59,cs),
(670,-54,o),
(675,-44,o),
(675,-21,cs),
(675,329,l)
);
},
{
closed = 1;
nodes = (
(505,240,l),
(467,162,o),
(411,80,o),
(354,22,c),
(362,18,o),
(375,8,o),
(379,4,c),
(433,63,o),
(492,150,o),
(533,232,c)
);
},
{
closed = 1;
nodes = (
(774,224,l),
(825,155,o),
(887,62,o),
(917,4,c),
(943,20,l),
(914,77,o),
(851,168,o),
(798,237,c)
);
},
{
closed = 1;
nodes = (
(88,756,l),
(88,85,l),
(331,85,l),
(331,756,l)
);
},
{
closed = 1;
nodes = (
(118,412,l),
(302,412,l),
(302,114,l),
(118,114,l)
);
},
{
closed = 1;
nodes = (
(118,726,l),
(302,726,l),
(302,442,l),
(118,442,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(396,754,l),
(396,628,l),
(959,628,l),
(959,754,l)
);
},
{
closed = 1;
nodes = (
(579,824,l),
(597,780,o),
(619,721,o),
(628,685,c),
(775,728,l),
(763,763,o),
(738,820,o),
(718,861,c)
);
},
{
closed = 1;
nodes = (
(564,465,l),
(775,465,l),
(775,377,l),
(564,377,l)
);
},
{
closed = 1;
nodes = (
(433,585,l),
(433,258,l),
(915,258,l),
(915,585,l)
);
},
{
closed = 1;
nodes = (
(603,313,l),
(603,57,ls),
(603,45,o),
(598,42,o),
(583,42,cs),
(567,41,o),
(510,41,o),
(468,44,c),
(513,-87,l),
(585,-87,o),
(642,-85,o),
(687,-66,cs),
(733,-46,o),
(745,-11,o),
(745,53,cs),
(745,313,l)
);
},
{
closed = 1;
nodes = (
(461,240,l),
(430,169,o),
(379,87,o),
(333,35,c),
(365,16,o),
(418,-26,o),
(444,-49,c),
(491,13,o),
(552,113,o),
(592,198,c)
);
},
{
closed = 1;
nodes = (
(758,194,l),
(791,122,o),
(832,25,o),
(848,-36,c),
(970,14,l),
(950,74,o),
(910,165,o),
(874,236,c)
);
},
{
closed = 1;
nodes = (
(58,782,l),
(58,74,l),
(372,74,l),
(372,782,l)
);
},
{
closed = 1;
nodes = (
(189,369,l),
(242,369,l),
(242,201,l),
(189,201,l)
);
},
{
closed = 1;
nodes = (
(189,655,l),
(242,655,l),
(242,498,l),
(189,498,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20453;
unicode = 26238;
}
