{
glyphname = uni6F89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,606,l),
(242,576,l),
(626,576,l),
(626,606,l)
);
},
{
closed = 1;
nodes = (
(336,444,l),
(336,415,l),
(544,415,l),
(544,444,l)
);
},
{
closed = 1;
nodes = (
(336,277,l),
(336,247,l),
(544,247,l),
(544,277,l)
);
},
{
closed = 1;
nodes = (
(690,613,l),
(690,583,l),
(951,583,l),
(951,613,l)
);
},
{
closed = 1;
nodes = (
(536,585,l),
(536,-72,l),
(566,-72,l),
(566,585,l)
);
},
{
closed = 1;
nodes = (
(316,582,l),
(316,75,l),
(345,75,l),
(345,582,l)
);
},
{
closed = 1;
nodes = (
(237,42,l),
(342,60,o),
(487,86,o),
(627,112,c),
(626,137,l),
(479,113,o),
(329,87,o),
(231,73,c)
);
},
{
closed = 1;
nodes = (
(716,830,l),
(700,692,o),
(668,503,o),
(604,376,c),
(612,373,o),
(623,366,o),
(629,362,c),
(693,492,o),
(727,686,o),
(747,824,c)
);
},
{
closed = 1;
nodes = (
(671,555,l),
(690,342,o),
(739,71,o),
(930,-72,c),
(935,-65,o),
(945,-54,o),
(952,-49,c),
(761,84,o),
(713,359,o),
(694,577,c)
);
},
{
closed = 1;
nodes = (
(852,604,l),
(824,304,o),
(765,84,o),
(596,-50,c),
(603,-55,o),
(616,-65,o),
(621,-70,c),
(788,75,o),
(851,289,o),
(881,601,c)
);
},
{
closed = 1;
nodes = (
(302,768,l),
(302,738,l),
(559,738,l),
(559,768,l)
);
},
{
closed = 1;
nodes = (
(549,768,l),
(549,762,l),
(532,720,o),
(499,648,o),
(470,595,c),
(498,586,l),
(526,641,o),
(558,708,o),
(581,763,c),
(560,770,l),
(554,768,l)
);
},
{
closed = 1;
nodes = (
(82,796,l),
(136,765,o),
(203,717,o),
(237,685,c),
(254,708,l),
(221,738,o),
(154,784,o),
(99,815,c)
);
},
{
closed = 1;
nodes = (
(44,523,l),
(101,494,o),
(170,452,o),
(206,423,c),
(222,445,l),
(186,474,o),
(117,515,o),
(60,542,c)
);
},
{
closed = 1;
nodes = (
(85,-55,l),
(132,33,o),
(190,166,o),
(231,270,c),
(211,285,l),
(168,176,o),
(105,40,o),
(62,-38,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(239,641,l),
(239,519,l),
(627,519,l),
(627,641,l)
);
},
{
closed = 1;
nodes = (
(356,467,l),
(356,367,l),
(519,367,l),
(519,467,l)
);
},
{
closed = 1;
nodes = (
(356,311,l),
(356,211,l),
(519,211,l),
(519,311,l)
);
},
{
closed = 1;
nodes = (
(709,678,l),
(709,549,l),
(971,549,l),
(971,678,l)
);
},
{
closed = 1;
nodes = (
(466,577,l),
(466,-94,l),
(582,-94,l),
(582,577,l)
);
},
{
closed = 1;
nodes = (
(280,577,l),
(280,77,l),
(394,77,l),
(394,577,l)
);
},
{
closed = 1;
nodes = (
(253,7,l),
(365,31,o),
(513,63,o),
(651,94,c),
(640,206,l),
(491,177,o),
(332,146,o),
(228,130,c)
);
},
{
closed = 1;
nodes = (
(695,852,l),
(682,709,o),
(650,513,o),
(585,396,c),
(608,374,o),
(646,331,o),
(664,304,c),
(749,441,o),
(794,656,o),
(821,832,c)
);
},
{
closed = 1;
nodes = (
(649,531,l),
(677,329,o),
(736,50,o),
(894,-96,c),
(912,-64,o),
(953,-14,o),
(979,9,c),
(826,130,o),
(767,389,o),
(741,581,c)
);
},
{
closed = 1;
nodes = (
(824,614,l),
(812,329,o),
(765,115,o),
(601,-2,c),
(628,-23,o),
(676,-71,o),
(692,-94,c),
(867,50,o),
(926,283,o),
(946,607,c)
);
},
{
closed = 1;
nodes = (
(288,809,l),
(288,691,l),
(518,691,l),
(518,809,l)
);
},
{
closed = 1;
nodes = (
(494,809,l),
(494,796,l),
(473,749,o),
(435,670,o),
(399,607,c),
(514,574,l),
(551,637,o),
(590,712,o),
(622,786,c),
(531,814,l),
(511,809,l)
);
},
{
closed = 1;
nodes = (
(34,748,l),
(80,706,o),
(145,647,o),
(175,611,c),
(272,705,l),
(239,739,o),
(170,794,o),
(126,831,c)
);
},
{
closed = 1;
nodes = (
(10,461,l),
(57,424,o),
(125,372,o),
(157,340,c),
(246,441,l),
(211,471,o),
(140,519,o),
(95,551,c)
);
},
{
closed = 1;
nodes = (
(147,-71,l),
(191,26,o),
(234,135,o),
(270,240,c),
(162,316,l),
(120,201,o),
(66,80,o),
(26,4,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24408;
unicode = 28553;
}
