{
color = 4;
glyphname = uni65E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,755,l),
(199,-15,l),
(229,-15,l),
(229,725,l),
(782,725,l),
(782,-15,l),
(812,-15,l),
(812,755,l)
);
},
{
closed = 1;
nodes = (
(217,388,l),
(217,359,l),
(795,359,l),
(795,388,l)
);
},
{
closed = 1;
nodes = (
(215,14,l),
(215,-15,l),
(798,-15,l),
(798,14,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(141,799,l),
(141,-57,l),
(291,-57,l),
(291,652,l),
(706,652,l),
(706,-57,l),
(863,-57,l),
(863,799,l)
);
},
{
closed = 1;
nodes = (
(244,449,l),
(244,305,l),
(771,305,l),
(771,449,l)
);
},
{
closed = 1;
nodes = (
(244,90,l),
(244,-57,l),
(771,-57,l),
(771,90,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20220;
unicode = 26085;
}
