{
color = 4;
glyphname = uni609B;
layers = (
{
guides = (
{
angle = 183.9687;
pos = (861,615);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,831,l),
(177,-68,l),
(206,-68,l),
(206,831,l)
);
},
{
closed = 1;
nodes = (
(92,643,l),
(85,567,o),
(68,458,o),
(43,390,c),
(72,381,l),
(98,453,o),
(115,565,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(249,665,l),
(271,601,o),
(289,517,o),
(295,467,c),
(324,478,l),
(319,525,o),
(299,607,o),
(277,671,c)
);
},
{
closed = 1;
nodes = (
(574,425,l),
(513,321,o),
(409,225,o),
(307,162,c),
(331,139,l),
(431,206,o),
(536,306,o),
(603,416,c)
);
},
{
closed = 1;
nodes = (
(819,317,l),
(819,310,l),
(738,104,o),
(514,-2,o),
(295,-42,c),
(311,-68,l),
(536,-22,o),
(763,85,o),
(852,308,c),
(838,317,l),
(826,317,l)
);
},
{
closed = 1;
nodes = (
(712,760,l),
(777,696,o),
(858,609,o),
(898,557,c),
(920,576,l),
(880,626,o),
(800,713,o),
(734,775,c)
);
},
{
closed = 1;
nodes = (
(513,317,l),
(495,287,l),
(826,287,l),
(826,317,l)
);
},
{
closed = 1;
nodes = (
(463,257,l),
(529,127,o),
(689,-9,o),
(932,-66,c),
(951,-42,l),
(706,12,o),
(546,146,o),
(482,279,c)
);
},
{
closed = 1;
nodes = (
(416,595,l),
(416,596,l),
(491,652,o),
(568,732,o),
(640,820,c),
(610,836,l),
(549,753,o),
(462,668,o),
(435,647,c),
(412,625,o),
(392,611,o),
(376,610,c),
(384,582,l)
);
},
{
closed = 1;
nodes = (
(384,582,l),
(861,615,l),
(859,621,o),
(856,633,o),
(855,642,c),
(415,615,l),
(386,601,l)
);
},
{
closed = 1;
nodes = (
(724,551,l),
(795,492,o),
(880,409,o),
(923,359,c),
(946,378,l),
(902,427,o),
(817,508,o),
(746,567,c)
);
},
{
closed = 1;
nodes = (
(528,556,l),
(475,490,o),
(398,417,o),
(329,366,c),
(355,345,l),
(420,398,o),
(498,476,o),
(557,545,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 183.9679;
pos = (839,585);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(145,855,l),
(145,-95,l),
(276,-95,l),
(276,855,l)
);
},
{
closed = 1;
nodes = (
(55,654,l),
(50,571,o),
(36,458,o),
(16,389,c),
(121,353,l),
(140,432,o),
(154,554,o),
(156,642,c)
);
},
{
closed = 1;
nodes = (
(244,673,l),
(266,607,o),
(290,520,o),
(300,468,c),
(395,506,l),
(384,556,o),
(357,640,o),
(333,704,c)
);
},
{
closed = 1;
nodes = (
(566,421,l),
(504,345,o),
(398,268,o),
(301,221,c),
(398,123,l),
(496,181,o),
(613,278,o),
(689,371,c)
);
},
{
closed = 1;
nodes = (
(789,335,l),
(789,316,l),
(726,143,o),
(544,53,o),
(306,22,c),
(372,-100,l),
(643,-50,o),
(846,55,o),
(935,300,c),
(854,335,l),
(817,335,l)
);
},
{
closed = 1;
nodes = (
(684,773,l),
(746,698,o),
(823,595,o),
(855,530,c),
(971,596,l),
(934,662,o),
(853,760,o),
(791,830,c)
);
},
{
closed = 1;
nodes = (
(533,335,l),
(464,221,l),
(813,221,l),
(813,335,l)
);
},
{
closed = 1;
nodes = (
(424,221,l),
(502,81,o),
(664,-46,o),
(904,-93,c),
(988,32,l),
(755,61,o),
(598,161,o),
(531,272,c)
);
},
{
closed = 1;
nodes = (
(471,603,l),
(471,605,l),
(538,657,o),
(619,744,o),
(677,828,c),
(537,868,l),
(498,793,o),
(436,722,o),
(415,702,cs),
(394,682,o),
(376,668,o),
(357,663,c),
(395,553,l)
);
},
{
closed = 1;
nodes = (
(395,553,l),
(839,585,l),
(831,615,o),
(819,667,o),
(814,705,c),
(466,688,l),
(396,646,l)
);
},
{
closed = 1;
nodes = (
(648,500,l),
(726,453,o),
(828,383,o),
(874,336,c),
(981,417,l),
(927,464,o),
(822,530,o),
(747,572,c)
);
},
{
closed = 1;
nodes = (
(511,558,l),
(456,507,o),
(368,451,o),
(294,416,c),
(383,310,l),
(460,357,o),
(563,437,o),
(630,504,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17824;
unicode = 24731;
}
