{
glyphname = uni6BB3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,365,l),
(341,106,o),
(586,-27,o),
(936,-69,c),
(940,-61,o),
(947,-50,o),
(953,-43,c),
(602,-5,o),
(362,127,o),
(259,376,c)
);
},
{
closed = 1;
nodes = (
(145,394,l),
(145,365,l),
(755,365,l),
(755,394,l)
);
},
{
closed = 1;
nodes = (
(298,787,l),
(298,758,l),
(705,758,l),
(705,787,l)
);
},
{
closed = 1;
nodes = (
(294,787,l),
(294,683,ls),
(294,595,o),
(255,496,o),
(78,425,c),
(84,421,o),
(91,409,o),
(94,402,c),
(280,476,o),
(324,586,o),
(324,682,cs),
(324,787,l)
);
},
{
closed = 1;
nodes = (
(741,394,l),
(741,387,l),
(636,112,o),
(360,-1,o),
(48,-47,c),
(54,-54,o),
(62,-66,o),
(66,-74,c),
(380,-23,o),
(661,90,o),
(775,383,c),
(756,396,l),
(749,394,l)
);
},
{
closed = 1;
nodes = (
(680,787,l),
(680,516,ls),
(680,464,o),
(692,448,o),
(738,448,cs),
(751,448,o),
(859,448,o),
(880,448,cs),
(903,448,o),
(926,448,o),
(937,451,c),
(935,458,o),
(933,471,o),
(932,479,c),
(919,476,o),
(894,476,o),
(878,476,cs),
(859,476,o),
(758,476,o),
(737,476,cs),
(715,476,o),
(710,484,o),
(710,515,cs),
(710,787,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(215,271,l),
(346,45,o),
(543,-62,o),
(881,-95,c),
(900,-55,o),
(937,8,o),
(968,41,c),
(649,61,o),
(443,143,o),
(345,311,c)
);
},
{
closed = 1;
nodes = (
(167,430,l),
(167,293,l),
(721,293,l),
(721,430,l)
);
},
{
closed = 1;
nodes = (
(299,811,l),
(299,674,l),
(660,674,l),
(660,811,l)
);
},
{
closed = 1;
nodes = (
(229,811,l),
(229,712,ls),
(229,637,o),
(210,565,o),
(29,514,c),
(53,490,o),
(98,425,o),
(112,393,c),
(323,460,o),
(371,587,o),
(371,707,cs),
(371,811,l)
);
},
{
closed = 1;
nodes = (
(700,430,l),
(700,406,l),
(619,157,o),
(368,69,o),
(27,42,c),
(53,10,o),
(88,-56,o),
(100,-94,c),
(454,-51,o),
(738,69,o),
(852,379,c),
(754,435,l),
(730,430,l)
);
},
{
closed = 1;
nodes = (
(629,811,l),
(629,623,ls),
(629,503,o),
(652,443,o),
(767,443,cs),
(791,443,o),
(845,443,o),
(868,443,cs),
(898,443,o),
(935,444,o),
(955,453,c),
(950,494,o),
(948,538,o),
(945,582,c),
(927,576,o),
(885,572,o),
(862,572,cs),
(847,572,o),
(811,572,o),
(796,572,cs),
(774,572,o),
(772,589,o),
(772,620,cs),
(772,811,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22780;
unicode = 27571;
}
