{
glyphname = uni65E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,453,l),
(59,424,l),
(942,424,l),
(942,453,l)
);
},
{
closed = 1;
nodes = (
(123,759,l),
(123,729,l),
(882,729,l),
(882,759,l)
);
},
{
closed = 1;
nodes = (
(519,434,l),
(519,25,ls),
(519,-36,o),
(542,-49,o),
(623,-49,cs),
(641,-49,o),
(828,-49,o),
(848,-49,cs),
(930,-49,o),
(943,-11,o),
(949,138,c),
(940,140,o),
(928,145,o),
(919,152,c),
(915,7,o),
(906,-19,o),
(848,-19,cs),
(809,-19,o),
(649,-19,o),
(621,-19,cs),
(561,-19,o),
(548,-11,o),
(548,24,cs),
(548,434,l)
);
},
{
closed = 1;
nodes = (
(473,750,l),
(465,486,o),
(452,101,o),
(50,-50,c),
(56,-55,o),
(66,-65,o),
(71,-72,c),
(476,85,o),
(492,474,o),
(501,750,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(42,515,l),
(42,372,l),
(965,372,l),
(965,515,l)
);
},
{
closed = 1;
nodes = (
(101,795,l),
(101,653,l),
(912,653,l),
(912,795,l)
);
},
{
closed = 1;
nodes = (
(499,395,l),
(499,115,ls),
(499,-23,o),
(534,-69,o),
(674,-69,cs),
(701,-69,o),
(774,-69,o),
(802,-69,cs),
(920,-69,o),
(960,-21,o),
(976,156,c),
(935,166,o),
(868,191,o),
(837,216,c),
(831,92,o),
(825,73,o),
(789,73,cs),
(770,73,o),
(713,73,o),
(696,73,cs),
(658,73,o),
(653,78,o),
(653,117,cs),
(653,395,l)
);
},
{
closed = 1;
nodes = (
(407,736,l),
(399,462,o),
(407,175,o),
(23,30,c),
(61,-1,o),
(101,-55,o),
(121,-93,c),
(533,79,o),
(547,417,o),
(558,736,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20208;
unicode = 26080;
}
