{
glyphname = uni655E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,777,l),
(113,714,o),
(150,627,o),
(164,572,c),
(191,583,l),
(177,639,o),
(139,723,o),
(100,788,c)
);
},
{
closed = 1;
nodes = (
(476,796,l),
(455,731,o),
(413,635,o),
(381,577,c),
(405,567,l),
(437,624,o),
(476,715,o),
(504,785,c)
);
},
{
closed = 1;
nodes = (
(624,635,l),
(624,606,l),
(952,606,l),
(952,635,l)
);
},
{
closed = 1;
nodes = (
(659,830,l),
(631,655,o),
(585,489,o),
(510,379,c),
(518,376,o),
(532,367,o),
(537,363,c),
(612,475,o),
(660,642,o),
(690,825,c)
);
},
{
closed = 1;
nodes = (
(855,625,l),
(809,305,o),
(715,84,o),
(499,-44,c),
(506,-51,o),
(517,-64,o),
(521,-70,c),
(738,71,o),
(835,288,o),
(885,621,c)
);
},
{
closed = 1;
nodes = (
(604,577,l),
(654,281,o),
(758,34,o),
(943,-72,c),
(949,-65,o),
(959,-54,o),
(966,-48,c),
(782,50,o),
(678,295,o),
(630,582,c)
);
},
{
closed = 1;
nodes = (
(275,830,l),
(275,517,l),
(304,517,l),
(304,830,l)
);
},
{
closed = 1;
nodes = (
(89,534,l),
(89,-66,l),
(119,-66,l),
(119,505,l),
(481,505,l),
(481,534,l)
);
},
{
closed = 1;
nodes = (
(466,534,l),
(466,-15,ls),
(466,-25,o),
(462,-28,o),
(451,-28,cs),
(441,-29,o),
(406,-29,o),
(364,-28,c),
(369,-36,o),
(374,-48,o),
(376,-56,c),
(427,-56,o),
(457,-56,o),
(474,-50,cs),
(489,-45,o),
(495,-35,o),
(495,-14,cs),
(495,534,l)
);
},
{
closed = 1;
nodes = (
(213,395,l),
(213,366,l),
(361,366,l),
(361,164,l),
(213,164,l),
(213,134,l),
(390,134,l),
(390,395,l)
);
},
{
closed = 1;
nodes = (
(196,395,l),
(196,73,l),
(226,73,l),
(226,395,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(29,773,l),
(60,708,o),
(88,620,o),
(95,563,c),
(221,611,l),
(211,668,o),
(181,753,o),
(147,816,c)
);
},
{
closed = 1;
nodes = (
(437,824,l),
(425,756,o),
(399,666,o),
(376,607,c),
(493,567,l),
(519,621,o),
(550,702,o),
(580,781,c)
);
},
{
closed = 1;
nodes = (
(637,671,l),
(637,538,l),
(975,538,l),
(975,671,l)
);
},
{
closed = 1;
nodes = (
(628,856,l),
(606,682,o),
(560,517,o),
(478,418,c),
(507,394,o),
(558,338,o),
(578,311,c),
(675,433,o),
(734,629,o),
(766,835,c)
);
},
{
closed = 1;
nodes = (
(795,595,l),
(772,321,o),
(704,128,o),
(514,24,c),
(540,-4,o),
(580,-66,o),
(594,-97,c),
(811,37,o),
(896,260,o),
(931,584,c)
);
},
{
closed = 1;
nodes = (
(579,523,l),
(628,243,o),
(710,25,o),
(898,-95,c),
(918,-58,o),
(961,-4,o),
(993,22,c),
(824,116,o),
(740,315,o),
(702,544,c)
);
},
{
closed = 1;
nodes = (
(232,853,l),
(232,488,l),
(366,488,l),
(366,853,l)
);
},
{
closed = 1;
nodes = (
(59,558,l),
(59,-92,l),
(183,-92,l),
(183,442,l),
(465,442,l),
(465,558,l)
);
},
{
closed = 1;
nodes = (
(415,558,l),
(415,54,ls),
(415,44,o),
(412,40,o),
(401,40,cs),
(391,40,o),
(360,40,o),
(333,41,c),
(350,8,o),
(366,-48,o),
(370,-84,c),
(425,-84,o),
(466,-81,o),
(499,-60,cs),
(533,-39,o),
(541,-3,o),
(541,51,cs),
(541,558,l)
);
},
{
closed = 1;
nodes = (
(240,410,l),
(240,316,l),
(310,316,l),
(310,200,l),
(240,200,l),
(240,107,l),
(392,107,l),
(392,410,l)
);
},
{
closed = 1;
nodes = (
(205,410,l),
(205,63,l),
(286,63,l),
(286,410,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62350;
unicode = 25950;
}
