{
glyphname = uni6254;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,250,l),
(141,278,o),
(256,316,o),
(367,353,c),
(362,380,l),
(243,342,o),
(123,304,o),
(41,280,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(363,587,l),
(363,617,l)
);
},
{
closed = 1;
nodes = (
(201,830,l),
(201,-15,ls),
(201,-29,o),
(195,-33,o),
(182,-34,cs),
(169,-34,o),
(124,-35,o),
(69,-33,c),
(74,-42,o),
(80,-55,o),
(82,-63,c),
(148,-63,o),
(183,-63,o),
(202,-57,cs),
(221,-52,o),
(231,-41,o),
(231,-14,cs),
(231,830,l)
);
},
{
closed = 1;
nodes = (
(379,755,l),
(379,725,l),
(760,725,l),
(760,755,l)
);
},
{
closed = 1;
nodes = (
(704,457,l),
(700,427,l),
(881,427,l),
(881,457,l)
);
},
{
closed = 1;
nodes = (
(873,457,l),
(873,450,ls),
(856,123,o),
(838,5,o),
(806,-25,cs),
(796,-35,o),
(783,-37,o),
(763,-37,cs),
(740,-37,o),
(672,-36,o),
(601,-29,c),
(607,-38,o),
(610,-50,o),
(611,-59,c),
(676,-64,o),
(737,-65,o),
(768,-65,cs),
(799,-64,o),
(816,-59,o),
(831,-42,c),
(868,-6,o),
(883,110,o),
(902,436,c),
(903,442,o),
(903,457,o),
(903,457,c)
);
},
{
closed = 1;
nodes = (
(507,743,l),
(503,485,o),
(488,111,o),
(284,-58,c),
(291,-62,o),
(303,-68,o),
(309,-73,c),
(516,102,o),
(531,474,o),
(536,743,c)
);
},
{
closed = 1;
nodes = (
(747,755,l),
(731,654,o),
(704,511,o),
(682,427,c),
(714,427,l),
(733,508,o),
(760,651,o),
(778,755,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(58,220,l),
(153,243,o),
(272,272,o),
(382,300,c),
(365,434,l),
(242,405,o),
(111,375,o),
(22,359,c)
);
},
{
closed = 1;
nodes = (
(35,671,l),
(35,537,l),
(369,537,l),
(369,671,l)
);
},
{
closed = 1;
nodes = (
(140,855,l),
(140,62,ls),
(140,48,o),
(135,43,o),
(121,43,cs),
(108,43,o),
(67,43,o),
(32,44,c),
(49,8,o),
(67,-50,o),
(71,-87,c),
(143,-87,o),
(195,-83,o),
(233,-61,cs),
(271,-40,o),
(282,-5,o),
(282,61,cs),
(282,855,l)
);
},
{
closed = 1;
nodes = (
(373,789,l),
(373,658,l),
(770,658,l),
(770,789,l)
);
},
{
closed = 1;
nodes = (
(733,518,l),
(715,387,l),
(864,387,l),
(864,518,l)
);
},
{
closed = 1;
nodes = (
(815,518,l),
(815,494,ls),
(805,204,o),
(793,89,o),
(770,63,cs),
(759,51,o),
(749,48,o),
(733,48,cs),
(712,48,o),
(671,48,o),
(628,52,c),
(652,13,o),
(669,-47,o),
(672,-89,c),
(722,-90,o),
(769,-90,o),
(800,-84,cs),
(837,-78,o),
(862,-66,o),
(888,-32,cs),
(923,12,o),
(935,142,o),
(948,461,cs),
(949,478,o),
(950,518,o),
(950,518,c)
);
},
{
closed = 1;
nodes = (
(440,737,l),
(438,426,o),
(445,170,o),
(296,6,c),
(333,-17,o),
(378,-65,o),
(400,-100,c),
(572,91,o),
(581,391,o),
(584,737,c)
);
},
{
closed = 1;
nodes = (
(708,789,l),
(689,658,o),
(656,494,o),
(627,387,c),
(753,387,l),
(780,489,o),
(815,654,o),
(840,789,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18644;
unicode = 25172;
}
