{
color = 4;
glyphname = uni67A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,771,l),
(445,742,l),
(949,742,l),
(949,771,l)
);
},
{
closed = 1;
nodes = (
(431,771,l),
(431,489,ls),
(431,328,o),
(420,112,o),
(311,-47,c),
(335,-65,l),
(446,98,o),
(461,326,o),
(461,489,cs),
(461,771,l)
);
},
{
closed = 1;
nodes = (
(508,512,l),
(508,482,l),
(883,482,l),
(883,512,l)
);
},
{
closed = 1;
nodes = (
(874,512,l),
(862,272,o),
(847,32,o),
(807,-14,cs),
(798,-25,o),
(789,-26,o),
(772,-26,cs),
(757,-26,o),
(714,-25,o),
(668,-21,c),
(676,-51,l),
(716,-55,o),
(756,-56,o),
(777,-55,cs),
(802,-54,o),
(818,-49,o),
(831,-31,c),
(878,20,o),
(890,252,o),
(904,512,c)
);
},
{
closed = 1;
nodes = (
(654,682,l),
(651,360,o),
(640,82,o),
(471,-57,c),
(495,-74,l),
(669,73,o),
(679,349,o),
(683,682,c)
);
},
{
closed = 1;
nodes = (
(75,631,l),
(75,602,l),
(362,602,l),
(362,631,l)
);
},
{
closed = 1;
nodes = (
(216,831,l),
(216,-68,l),
(245,-68,l),
(245,831,l)
);
},
{
closed = 1;
nodes = (
(214,623,l),
(184,467,o),
(114,276,o),
(48,181,c),
(71,158,l),
(138,257,o),
(209,459,o),
(240,617,c)
);
},
{
closed = 1;
nodes = (
(225,542,l),
(250,507,o),
(333,365,o),
(357,319,c),
(378,345,l),
(359,379,o),
(268,525,o),
(244,557,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(483,825,l),
(483,695,l),
(965,695,l),
(965,825,l)
);
},
{
closed = 1;
nodes = (
(385,825,l),
(385,488,ls),
(385,332,o),
(378,116,o),
(278,-27,c),
(400,-100,l),
(508,56,o),
(524,313,o),
(524,488,cs),
(524,825,l)
);
},
{
closed = 1;
nodes = (
(545,560,l),
(545,423,l),
(847,423,l),
(847,560,l)
);
},
{
closed = 1;
nodes = (
(810,560,l),
(807,341,o),
(804,102,o),
(779,69,cs),
(769,56,o),
(760,52,o),
(745,52,cs),
(725,52,o),
(690,53,o),
(651,56,c),
(691,-76,l),
(740,-77,o),
(786,-77,o),
(817,-71,cs),
(852,-64,o),
(877,-52,o),
(901,-17,cs),
(939,36,o),
(941,268,o),
(947,560,c)
);
},
{
closed = 1;
nodes = (
(621,675,l),
(617,420,o),
(619,163,o),
(478,1,c),
(578,-97,l),
(740,93,o),
(754,385,o),
(760,675,c)
);
},
{
closed = 1;
nodes = (
(38,672,l),
(38,538,l),
(358,538,l),
(358,672,l)
);
},
{
closed = 1;
nodes = (
(137,855,l),
(137,-95,l),
(274,-95,l),
(274,855,l)
);
},
{
closed = 1;
nodes = (
(153,569,l),
(129,451,o),
(76,302,o),
(11,221,c),
(78,72,l),
(147,177,o),
(202,371,o),
(228,538,c)
);
},
{
closed = 1;
nodes = (
(202,464,l),
(234,408,o),
(289,296,o),
(313,230,c),
(398,330,l),
(379,361,o),
(292,487,o),
(267,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20936;
unicode = 26533;
}
