{
glyphname = uni6DEC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(603,318,l),
(603,-70,l),
(632,-70,l),
(632,318,l)
);
},
{
closed = 1;
nodes = (
(331,705,l),
(331,675,l),
(932,675,l),
(932,705,l)
);
},
{
closed = 1;
nodes = (
(298,216,l),
(298,186,l),
(952,186,l),
(952,216,l)
);
},
{
closed = 1;
nodes = (
(487,636,l),
(452,509,o),
(388,395,o),
(306,320,c),
(314,316,o),
(327,305,o),
(331,301,c),
(412,379,o),
(478,496,o),
(517,630,c)
);
},
{
closed = 1;
nodes = (
(764,634,l),
(737,511,o),
(682,409,o),
(601,342,c),
(609,337,o),
(622,327,o),
(626,323,c),
(707,393,o),
(766,498,o),
(794,629,c)
);
},
{
closed = 1;
nodes = (
(439,491,l),
(483,452,o),
(536,398,o),
(562,363,c),
(583,381,l),
(558,416,o),
(506,469,o),
(461,507,c)
);
},
{
closed = 1;
nodes = (
(727,499,l),
(789,448,o),
(862,376,o),
(897,330,c),
(918,351,l),
(883,396,o),
(811,466,o),
(749,516,c)
);
},
{
closed = 1;
nodes = (
(576,831,l),
(595,793,o),
(614,743,o),
(621,712,c),
(650,719,l),
(643,750,o),
(624,800,o),
(605,836,c)
);
},
{
closed = 1;
nodes = (
(108,796,l),
(164,767,o),
(231,722,o),
(266,693,c),
(285,717,l),
(251,746,o),
(182,788,o),
(128,816,c)
);
},
{
closed = 1;
nodes = (
(48,524,l),
(102,497,o),
(169,456,o),
(203,428,c),
(223,452,l),
(188,479,o),
(121,519,o),
(68,545,c)
);
},
{
closed = 1;
nodes = (
(108,-50,l),
(153,38,o),
(209,171,o),
(248,275,c),
(224,293,l),
(182,183,o),
(123,48,o),
(81,-30,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(574,324,l),
(574,-95,l),
(722,-95,l),
(722,324,l)
);
},
{
closed = 1;
nodes = (
(350,759,l),
(350,625,l),
(958,625,l),
(958,759,l)
);
},
{
closed = 1;
nodes = (
(329,245,l),
(329,110,l),
(973,110,l),
(973,245,l)
);
},
{
closed = 1;
nodes = (
(463,619,l),
(434,514,o),
(378,413,o),
(305,352,c),
(334,332,o),
(385,289,o),
(407,266,c),
(484,341,o),
(552,462,o),
(591,590,c)
);
},
{
closed = 1;
nodes = (
(751,619,l),
(720,528,o),
(665,432,o),
(605,373,c),
(635,353,o),
(686,311,o),
(709,288,c),
(772,359,o),
(838,475,o),
(878,584,c)
);
},
{
closed = 1;
nodes = (
(444,426,l),
(482,397,o),
(535,354,o),
(558,325,c),
(638,436,l),
(612,462,o),
(558,501,o),
(520,525,c)
);
},
{
closed = 1;
nodes = (
(722,427,l),
(773,385,o),
(840,324,o),
(870,284,c),
(961,383,l),
(928,422,o),
(858,478,o),
(808,515,c)
);
},
{
closed = 1;
nodes = (
(552,823,l),
(568,780,o),
(586,723,o),
(593,688,c),
(740,732,l),
(731,766,o),
(708,821,o),
(691,861,c)
);
},
{
closed = 1;
nodes = (
(79,735,l),
(135,704,o),
(217,658,o),
(255,628,c),
(336,749,l),
(294,777,o),
(209,818,o),
(156,844,c)
);
},
{
closed = 1;
nodes = (
(18,465,l),
(74,436,o),
(157,391,o),
(195,364,c),
(273,489,l),
(230,514,o),
(146,554,o),
(93,577,c)
);
},
{
closed = 1;
nodes = (
(173,-81,l),
(230,22,o),
(285,131,o),
(333,238,c),
(219,334,l),
(163,215,o),
(93,92,o),
(43,16,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23685;
unicode = 28140;
}
