{
color = 4;
glyphname = uni6CBF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,349,l),
(403,-56,l),
(854,-56,l),
(854,349,l)
);
},
{
closed = 1;
nodes = (
(432,320,l),
(824,320,l),
(824,-26,l),
(432,-26,l)
);
},
{
closed = 1;
nodes = (
(481,787,l),
(481,758,l),
(769,758,l),
(769,787,l)
);
},
{
closed = 1;
nodes = (
(467,787,l),
(467,681,ls),
(467,593,o),
(439,482,o),
(311,401,c),
(331,378,l),
(466,465,o),
(496,585,o),
(496,680,cs),
(496,787,l)
);
},
{
closed = 1;
nodes = (
(752,787,l),
(752,500,ls),
(752,451,o),
(761,436,o),
(801,436,cs),
(812,436,o),
(879,436,o),
(895,436,c),
(939,436,l),
(939,465,l),
(894,465,l),
(879,465,o),
(816,465,o),
(801,465,cs),
(784,465,o),
(781,472,o),
(781,499,cs),
(781,787,l)
);
},
{
closed = 1;
nodes = (
(101,796,l),
(164,762,o),
(238,711,o),
(276,674,c),
(292,693,l),
(254,728,o),
(180,778,o),
(117,811,c)
);
},
{
closed = 1;
nodes = (
(48,524,l),
(114,493,o),
(192,445,o),
(233,412,c),
(248,430,l),
(208,465,o),
(129,511,o),
(64,540,c)
);
},
{
closed = 1;
nodes = (
(98,-48,l),
(159,39,o),
(238,174,o),
(295,278,c),
(277,294,l),
(217,184,o),
(133,48,o),
(77,-29,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(384,357,l),
(384,-85,l),
(917,-85,l),
(917,357,l)
);
},
{
closed = 1;
nodes = (
(524,223,l),
(770,223,l),
(770,49,l),
(524,49,l)
);
},
{
closed = 1;
nodes = (
(472,806,l),
(472,672,l),
(788,672,l),
(788,806,l)
);
},
{
closed = 1;
nodes = (
(427,806,l),
(427,692,ls),
(427,612,o),
(414,520,o),
(280,454,c),
(375,343,l),
(533,426,o),
(568,570,o),
(568,688,cs),
(568,806,l)
);
},
{
closed = 1;
nodes = (
(719,806,l),
(719,547,ls),
(719,437,o),
(741,384,o),
(853,384,cs),
(870,384,o),
(890,384,o),
(905,384,c),
(966,384,l),
(966,497,l),
(903,497,l),
(893,497,o),
(884,497,o),
(876,497,cs),
(862,497,o),
(861,511,o),
(861,544,cs),
(861,806,l)
);
},
{
closed = 1;
nodes = (
(70,735,l),
(132,697,o),
(217,640,o),
(256,602,c),
(356,708,l),
(312,745,o),
(224,797,o),
(164,830,c)
);
},
{
closed = 1;
nodes = (
(18,465,l),
(78,430,o),
(163,376,o),
(201,341,c),
(300,448,l),
(256,482,o),
(169,530,o),
(111,561,c)
);
},
{
closed = 1;
nodes = (
(164,-92,l),
(230,8,o),
(294,113,o),
(351,216,c),
(244,322,l),
(177,207,o),
(96,88,o),
(39,16,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23215;
unicode = 27839;
}
