{
glyphname = uni6E5B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,830,l),
(433,283,l),
(464,283,l),
(464,830,l)
);
},
{
closed = 1;
nodes = (
(782,830,l),
(782,278,l),
(812,278,l),
(812,830,l)
);
},
{
closed = 1;
nodes = (
(304,716,l),
(304,686,l),
(940,686,l),
(940,716,l)
);
},
{
closed = 1;
nodes = (
(445,578,l),
(445,549,l),
(799,549,l),
(799,578,l)
);
},
{
closed = 1;
nodes = (
(444,436,l),
(444,407,l),
(798,407,l),
(798,436,l)
);
},
{
closed = 1;
nodes = (
(275,291,l),
(275,262,l),
(950,262,l),
(950,291,l)
);
},
{
closed = 1;
nodes = (
(103,-56,l),
(152,24,o),
(214,139,o),
(259,231,c),
(236,250,l),
(189,153,o),
(124,33,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(92,798,l),
(152,765,o),
(226,716,o),
(264,684,c),
(280,708,l),
(243,738,o),
(169,785,o),
(110,817,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(111,495,o),
(190,448,o),
(231,419,c),
(248,444,l),
(207,473,o),
(128,518,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(586,244,l),
(557,182,o),
(503,92,o),
(462,37,c),
(485,25,l),
(526,80,o),
(576,162,o),
(613,230,c)
);
},
{
closed = 1;
nodes = (
(693,229,l),
(742,168,o),
(797,83,o),
(822,33,c),
(849,50,l),
(823,100,o),
(768,182,o),
(719,243,c)
);
},
{
closed = 1;
nodes = (
(361,279,l),
(361,-22,l),
(937,-22,l),
(937,7,l),
(389,7,l),
(389,279,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(413,855,l),
(413,301,l),
(548,301,l),
(548,855,l)
);
},
{
closed = 1;
nodes = (
(731,855,l),
(731,301,l),
(868,301,l),
(868,855,l)
);
},
{
closed = 1;
nodes = (
(325,769,l),
(325,651,l),
(960,651,l),
(960,769,l)
);
},
{
closed = 1;
nodes = (
(483,624,l),
(483,517,l),
(794,517,l),
(794,624,l)
);
},
{
closed = 1;
nodes = (
(483,489,l),
(483,382,l),
(790,382,l),
(790,489,l)
);
},
{
closed = 1;
nodes = (
(301,352,l),
(301,234,l),
(972,234,l),
(972,352,l)
);
},
{
closed = 1;
nodes = (
(166,-81,l),
(217,20,o),
(267,132,o),
(311,240,c),
(202,322,l),
(151,203,o),
(87,78,o),
(41,1,c)
);
},
{
closed = 1;
nodes = (
(67,736,l),
(122,708,o),
(201,663,o),
(238,634,c),
(322,752,l),
(281,779,o),
(200,819,o),
(147,842,c)
);
},
{
closed = 1;
nodes = (
(22,458,l),
(79,430,o),
(162,385,o),
(200,356,c),
(282,475,l),
(240,503,o),
(155,542,o),
(100,565,c)
);
},
{
closed = 1;
nodes = (
(604,251,l),
(582,206,o),
(542,147,o),
(513,110,c),
(608,53,l),
(638,88,o),
(677,139,o),
(710,190,c)
);
},
{
closed = 1;
nodes = (
(722,198,l),
(757,154,o),
(796,94,o),
(811,54,c),
(912,118,l),
(895,157,o),
(853,214,o),
(817,255,c)
);
},
{
closed = 1;
nodes = (
(362,301,l),
(362,-56,l),
(949,-56,l),
(949,65,l),
(495,65,l),
(495,301,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23873;
unicode = 28251;
}
