{
glyphname = uni6AAB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,608,l),
(60,578,l),
(334,578,l),
(334,608,l)
);
},
{
closed = 1;
nodes = (
(191,831,l),
(191,-68,l),
(221,-68,l),
(221,831,l)
);
},
{
closed = 1;
nodes = (
(187,598,l),
(164,440,o),
(104,250,o),
(43,156,c),
(51,151,o),
(61,140,o),
(67,132,c),
(130,231,o),
(189,434,o),
(215,591,c)
);
},
{
closed = 1;
nodes = (
(195,509,l),
(222,477,o),
(300,359,o),
(323,319,c),
(347,342,l),
(328,374,o),
(239,497,o),
(216,524,c)
);
},
{
closed = 1;
nodes = (
(619,214,l),
(619,-21,ls),
(619,-31,o),
(617,-34,o),
(605,-35,cs),
(592,-36,o),
(558,-36,o),
(506,-35,c),
(511,-44,o),
(517,-55,o),
(519,-64,c),
(574,-64,o),
(608,-64,o),
(625,-58,cs),
(643,-52,o),
(648,-43,o),
(648,-21,cs),
(648,214,l)
);
},
{
closed = 1;
nodes = (
(470,151,l),
(440,90,o),
(392,32,o),
(341,-11,c),
(348,-16,o),
(360,-25,o),
(365,-30,c),
(415,13,o),
(467,79,o),
(498,144,c)
);
},
{
closed = 1;
nodes = (
(760,137,l),
(808,84,o),
(862,11,o),
(885,-36,c),
(912,-17,l),
(887,28,o),
(833,99,o),
(784,152,c)
);
},
{
closed = 1;
nodes = (
(481,670,l),
(455,600,o),
(401,515,o),
(320,451,c),
(328,448,o),
(336,440,o),
(342,434,c),
(427,502,o),
(480,590,o),
(511,666,c)
);
},
{
closed = 1;
nodes = (
(468,603,l),
(444,573,l),
(613,573,l),
(613,603,l)
);
},
{
closed = 1;
nodes = (
(602,603,l),
(602,595,l),
(556,438,o),
(433,314,o),
(320,261,c),
(327,255,o),
(335,244,o),
(339,237,c),
(458,296,o),
(581,423,o),
(633,596,c),
(615,605,l),
(608,603,l)
);
},
{
closed = 1;
nodes = (
(678,607,l),
(678,577,l),
(868,577,l),
(868,607,l)
);
},
{
closed = 1;
nodes = (
(515,361,l),
(515,331,l),
(771,331,l),
(771,361,l)
);
},
{
closed = 1;
nodes = (
(381,225,l),
(381,195,l),
(902,195,l),
(902,225,l)
);
},
{
closed = 1;
nodes = (
(645,632,l),
(697,474,o),
(801,330,o),
(920,263,c),
(926,271,o),
(935,281,o),
(943,287,c),
(823,347,o),
(721,488,o),
(672,641,c)
);
},
{
closed = 1;
nodes = (
(442,499,l),
(476,481,o),
(517,455,o),
(538,435,c),
(558,458,l),
(536,476,o),
(495,503,o),
(462,519,c)
);
},
{
closed = 1;
nodes = (
(387,420,l),
(419,401,o),
(455,373,o),
(475,352,c),
(494,373,l),
(476,392,o),
(438,420,o),
(408,437,c)
);
},
{
closed = 1;
nodes = (
(859,607,l),
(859,600,l),
(835,546,o),
(791,475,o),
(752,432,c),
(759,428,o),
(768,421,o),
(772,415,c),
(813,461,o),
(862,531,o),
(893,596,c),
(871,609,l),
(866,607,l)
);
},
{
closed = 1;
nodes = (
(363,730,l),
(363,616,l),
(392,616,l),
(392,701,l),
(901,701,l),
(901,616,l),
(930,616,l),
(930,730,l)
);
},
{
closed = 1;
nodes = (
(581,822,l),
(605,788,o),
(629,742,o),
(640,712,c),
(667,723,l),
(656,753,o),
(631,799,o),
(606,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(34,659,l),
(34,528,l),
(332,528,l),
(332,659,l)
);
},
{
closed = 1;
nodes = (
(127,855,l),
(127,-95,l),
(253,-95,l),
(253,855,l)
);
},
{
closed = 1;
nodes = (
(136,564,l),
(118,447,o),
(71,291,o),
(17,197,c),
(37,163,o),
(67,109,o),
(80,70,c),
(145,181,o),
(194,383,o),
(218,538,c)
);
},
{
closed = 1;
nodes = (
(197,458,l),
(220,403,o),
(265,283,o),
(285,213,c),
(355,333,l),
(342,361,o),
(270,499,o),
(252,528,c)
);
},
{
closed = 1;
nodes = (
(579,218,l),
(579,33,ls),
(579,23,o),
(576,20,o),
(564,20,cs),
(553,20,o),
(514,20,o),
(484,21,c),
(499,-12,o),
(514,-60,o),
(518,-95,c),
(578,-95,o),
(624,-94,o),
(661,-77,cs),
(700,-58,o),
(708,-27,o),
(708,29,cs),
(708,218,l)
);
},
{
closed = 1;
nodes = (
(423,145,l),
(395,90,o),
(347,32,o),
(296,-6,c),
(326,-22,o),
(378,-55,o),
(403,-76,c),
(452,-31,o),
(510,42,o),
(545,110,c)
);
},
{
closed = 1;
nodes = (
(741,92,l),
(781,42,o),
(828,-27,o),
(846,-71,c),
(956,-10,l),
(935,35,o),
(885,99,o),
(844,146,c)
);
},
{
closed = 1;
nodes = (
(450,666,l),
(429,605,o),
(388,539,o),
(316,490,c),
(339,476,o),
(372,439,o),
(387,415,c),
(474,481,o),
(523,561,o),
(554,650,c)
);
},
{
closed = 1;
nodes = (
(493,619,l),
(433,544,l),
(593,544,l),
(593,619,l)
);
},
{
closed = 1;
nodes = (
(567,619,l),
(567,601,l),
(528,480,o),
(420,359,o),
(308,302,c),
(331,282,o),
(362,243,o),
(378,218,c),
(505,293,o),
(622,424,o),
(677,589,c),
(604,623,l),
(586,619,l)
);
},
{
closed = 1;
nodes = (
(697,629,l),
(697,545,l),
(846,545,l),
(846,629,l)
);
},
{
closed = 1;
nodes = (
(525,403,l),
(525,296,l),
(756,296,l),
(756,403,l)
);
},
{
closed = 1;
nodes = (
(403,266,l),
(403,155,l),
(874,155,l),
(874,266,l)
);
},
{
closed = 1;
nodes = (
(617,641,l),
(671,458,o),
(764,301,o),
(901,216,c),
(918,244,o),
(952,285,o),
(977,306,c),
(851,374,o),
(758,514,o),
(713,666,c)
);
},
{
closed = 1;
nodes = (
(450,457,l),
(478,441,o),
(513,415,o),
(530,397,c),
(578,460,l),
(561,477,o),
(525,500,o),
(497,514,c)
);
},
{
closed = 1;
nodes = (
(369,382,l),
(397,361,o),
(430,330,o),
(446,309,c),
(508,372,l),
(492,392,o),
(457,420,o),
(429,438,c)
);
},
{
closed = 1;
nodes = (
(819,629,l),
(819,610,l),
(807,560,o),
(778,489,o),
(747,447,c),
(766,431,o),
(797,399,o),
(812,378,c),
(859,430,o),
(904,515,o),
(932,592,c),
(864,635,l),
(843,629,l)
);
},
{
closed = 1;
nodes = (
(361,778,l),
(361,606,l),
(488,606,l),
(488,671,l),
(817,671,l),
(817,614,l),
(950,614,l),
(950,778,l)
);
},
{
closed = 1;
nodes = (
(560,831,l),
(578,790,o),
(601,734,o),
(610,698,c),
(748,740,l),
(736,774,o),
(714,826,o),
(693,865,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22278;
unicode = 27307;
}
