{
glyphname = uni6E34;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(421,620,l),
(819,620,l),
(819,508,l),
(421,508,l)
);
},
{
closed = 1;
nodes = (
(421,759,l),
(819,759,l),
(819,649,l),
(421,649,l)
);
},
{
closed = 1;
nodes = (
(391,788,l),
(391,478,l),
(849,478,l),
(849,788,l)
);
},
{
closed = 1;
nodes = (
(431,383,l),
(414,354,l),
(886,354,l),
(886,383,l)
);
},
{
closed = 1;
nodes = (
(874,383,l),
(874,376,ls),
(863,94,o),
(850,-7,o),
(829,-30,c),
(822,-40,o),
(815,-41,o),
(801,-40,cs),
(787,-40,o),
(750,-40,o),
(710,-37,c),
(715,-45,o),
(718,-58,o),
(718,-65,c),
(752,-68,o),
(787,-69,o),
(806,-68,cs),
(828,-68,o),
(842,-63,o),
(854,-49,cs),
(879,-18,o),
(890,73,o),
(904,363,cs),
(904,370,o),
(904,383,o),
(904,383,c)
);
},
{
closed = 1;
nodes = (
(641,329,l),
(612,245,o),
(548,179,o),
(472,135,c),
(478,131,o),
(490,120,o),
(494,114,c),
(570,161,o),
(639,233,o),
(671,325,c)
);
},
{
closed = 1;
nodes = (
(607,230,l),
(663,199,o),
(731,153,o),
(767,123,c),
(783,146,l),
(749,176,o),
(679,220,o),
(624,250,c)
);
},
{
closed = 1;
nodes = (
(453,471,l),
(428,400,o),
(378,311,o),
(303,244,c),
(311,240,o),
(321,233,o),
(327,228,c),
(404,299,o),
(454,390,o),
(483,467,c)
);
},
{
closed = 1;
nodes = (
(383,242,l),
(383,43,l),
(806,43,l),
(806,73,l),
(413,73,l),
(413,242,l)
);
},
{
closed = 1;
nodes = (
(101,796,l),
(163,763,o),
(236,713,o),
(275,679,c),
(293,704,l),
(256,737,o),
(181,785,o),
(120,817,c)
);
},
{
closed = 1;
nodes = (
(48,524,l),
(109,494,o),
(181,448,o),
(218,415,c),
(235,440,l),
(199,472,o),
(127,517,o),
(67,546,c)
);
},
{
closed = 1;
nodes = (
(104,-47,l),
(154,42,o),
(220,178,o),
(265,283,c),
(241,303,l),
(193,191,o),
(125,53,o),
(77,-26,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(518,586,l),
(766,586,l),
(766,550,l),
(518,550,l)
);
},
{
closed = 1;
nodes = (
(518,716,l),
(766,716,l),
(766,681,l),
(518,681,l)
);
},
{
closed = 1;
nodes = (
(381,818,l),
(381,448,l),
(910,448,l),
(910,818,l)
);
},
{
closed = 1;
nodes = (
(484,405,l),
(430,297,l),
(854,297,l),
(854,405,l)
);
},
{
closed = 1;
nodes = (
(823,405,l),
(823,381,ls),
(816,130,o),
(805,42,o),
(791,21,cs),
(784,9,o),
(777,6,o),
(765,7,c),
(752,6,o),
(733,7,o),
(710,10,c),
(725,-18,o),
(738,-63,o),
(739,-92,c),
(781,-94,o),
(818,-93,o),
(842,-88,cs),
(869,-83,o),
(894,-74,o),
(915,-45,cs),
(939,-10,o),
(951,86,o),
(961,355,cs),
(962,370,o),
(962,405,o),
(962,405,c)
);
},
{
closed = 1;
nodes = (
(606,297,l),
(591,241,o),
(552,200,o),
(492,174,c),
(511,157,o),
(542,120,o),
(554,102,c),
(628,139,o),
(679,202,o),
(701,284,c)
);
},
{
closed = 1;
nodes = (
(612,206,l),
(653,178,o),
(706,137,o),
(732,110,c),
(790,182,l),
(763,207,o),
(708,245,o),
(668,271,c)
);
},
{
closed = 1;
nodes = (
(433,460,l),
(404,398,o),
(350,330,o),
(268,280,c),
(292,259,o),
(329,209,o),
(344,179,c),
(450,251,o),
(517,338,o),
(562,436,c)
);
},
{
closed = 1;
nodes = (
(361,251,l),
(361,25,l),
(780,25,l),
(780,123,l),
(485,123,l),
(485,251,l)
);
},
{
closed = 1;
nodes = (
(64,751,l),
(119,715,o),
(198,661,o),
(233,626,c),
(326,737,l),
(286,770,o),
(205,819,o),
(152,850,c)
);
},
{
closed = 1;
nodes = (
(18,477,l),
(75,442,o),
(155,390,o),
(191,355,c),
(280,468,l),
(239,501,o),
(157,549,o),
(102,578,c)
);
},
{
closed = 1;
nodes = (
(168,-71,l),
(218,28,o),
(266,136,o),
(308,240,c),
(194,328,l),
(145,212,o),
(83,91,o),
(39,16,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23803;
unicode = 28212;
}
