{
glyphname = uni6392;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,250,l),
(153,278,o),
(265,315,o),
(373,351,c),
(369,378,l),
(253,341,o),
(134,303,o),
(55,280,c)
);
},
{
closed = 1;
nodes = (
(67,617,l),
(67,587,l),
(363,587,l),
(363,617,l)
);
},
{
closed = 1;
nodes = (
(209,830,l),
(209,-16,ls),
(209,-29,o),
(204,-33,o),
(191,-34,cs),
(181,-34,o),
(141,-34,o),
(93,-33,c),
(98,-42,o),
(103,-55,o),
(106,-63,c),
(164,-63,o),
(195,-63,o),
(213,-57,cs),
(230,-52,o),
(238,-41,o),
(238,-16,cs),
(238,830,l)
);
},
{
closed = 1;
nodes = (
(410,646,l),
(410,617,l),
(596,617,l),
(596,646,l)
);
},
{
closed = 1;
nodes = (
(744,646,l),
(744,617,l),
(943,617,l),
(943,646,l)
);
},
{
closed = 1;
nodes = (
(413,444,l),
(413,415,l),
(594,415,l),
(594,444,l)
);
},
{
closed = 1;
nodes = (
(744,444,l),
(744,415,l),
(934,415,l),
(934,444,l)
);
},
{
closed = 1;
nodes = (
(745,236,l),
(745,207,l),
(953,207,l),
(953,236,l)
);
},
{
closed = 1;
nodes = (
(725,829,l),
(725,-70,l),
(755,-70,l),
(755,829,l)
);
},
{
closed = 1;
nodes = (
(579,829,l),
(579,-70,l),
(609,-70,l),
(609,829,l)
);
},
{
closed = 1;
nodes = (
(390,240,l),
(390,211,l),
(598,211,l),
(598,240,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,217,l),
(139,241,o),
(261,270,o),
(374,299,c),
(357,432,l),
(238,404,o),
(109,374,o),
(22,359,c)
);
},
{
closed = 1;
nodes = (
(35,671,l),
(35,537,l),
(360,537,l),
(360,671,l)
);
},
{
closed = 1;
nodes = (
(140,855,l),
(140,60,ls),
(140,47,o),
(136,43,o),
(123,43,cs),
(111,43,o),
(74,43,o),
(43,44,c),
(59,8,o),
(77,-49,o),
(81,-85,c),
(148,-85,o),
(197,-81,o),
(233,-59,cs),
(269,-38,o),
(279,-4,o),
(279,60,cs),
(279,855,l)
);
},
{
closed = 1;
nodes = (
(387,704,l),
(387,577,l),
(590,577,l),
(590,704,l)
);
},
{
closed = 1;
nodes = (
(753,704,l),
(753,577,l),
(961,577,l),
(961,704,l)
);
},
{
closed = 1;
nodes = (
(390,487,l),
(390,362,l),
(566,362,l),
(566,487,l)
);
},
{
closed = 1;
nodes = (
(763,487,l),
(763,362,l),
(953,362,l),
(953,487,l)
);
},
{
closed = 1;
nodes = (
(767,271,l),
(767,141,l),
(975,141,l),
(975,271,l)
);
},
{
closed = 1;
nodes = (
(699,840,l),
(699,-96,l),
(838,-96,l),
(838,840,l)
);
},
{
closed = 1;
nodes = (
(505,839,l),
(505,-93,l),
(644,-93,l),
(644,839,l)
);
},
{
closed = 1;
nodes = (
(365,273,l),
(365,143,l),
(573,143,l),
(573,273,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19127;
unicode = 25490;
}
