{
color = 4;
glyphname = uni606A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,284,l),
(436,-47,l),
(862,-47,l),
(862,284,l)
);
},
{
closed = 1;
nodes = (
(466,255,l),
(832,255,l),
(832,-17,l),
(466,-17,l)
);
},
{
closed = 1;
nodes = (
(570,836,l),
(526,728,o),
(450,632,o),
(364,569,c),
(387,548,l),
(473,615,o),
(552,715,o),
(598,829,c)
);
},
{
closed = 1;
nodes = (
(523,719,l),
(508,690,l),
(836,690,l),
(836,719,l)
);
},
{
closed = 1;
nodes = (
(826,719,l),
(826,713,l),
(732,496,o),
(493,336,o),
(292,276,c),
(310,249,l),
(516,318,o),
(757,476,o),
(858,710,c),
(842,719,l),
(833,719,l)
);
},
{
closed = 1;
nodes = (
(482,666,l),
(573,479,o),
(752,327,o),
(948,259,c),
(969,286,l),
(773,347,o),
(596,497,o),
(510,676,c)
);
},
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,377,l),
(100,441,o),
(118,553,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(294,606,o),
(325,529,o),
(337,483,c),
(364,499,l),
(352,543,o),
(320,617,o),
(287,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(422,281,l),
(422,-86,l),
(873,-86,l),
(873,281,l)
);
},
{
closed = 1;
nodes = (
(564,153,l),
(724,153,l),
(724,45,l),
(564,45,l)
);
},
{
closed = 1;
nodes = (
(555,859,l),
(513,754,o),
(433,658,o),
(338,600,c),
(445,506,l),
(542,577,o),
(635,694,o),
(689,823,c)
);
},
{
closed = 1;
nodes = (
(563,751,l),
(476,626,l),
(829,626,l),
(829,751,l)
);
},
{
closed = 1;
nodes = (
(776,751,l),
(776,729,l),
(711,554,o),
(523,412,o),
(307,351,c),
(388,228,l),
(628,312,o),
(829,468,o),
(922,709,c),
(846,751,l),
(802,751,l)
);
},
{
closed = 1;
nodes = (
(447,619,l),
(542,432,o),
(688,295,o),
(893,226,c),
(991,355,l),
(798,406,o),
(648,520,o),
(574,661,c)
);
},
{
closed = 1;
nodes = (
(151,855,l),
(151,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(107,348,l),
(141,425,o),
(155,543,o),
(153,642,c)
);
},
{
closed = 1;
nodes = (
(255,646,l),
(287,581,o),
(317,496,o),
(325,443,c),
(414,484,l),
(405,537,o),
(372,619,o),
(338,682,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17747;
unicode = 24682;
}
