{
glyphname = uni6D3E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,796,l),
(163,768,o),
(236,722,o),
(274,689,c),
(295,713,l),
(257,745,o),
(183,789,o),
(122,817,c)
);
},
{
closed = 1;
nodes = (
(48,523,l),
(108,498,o),
(179,458,o),
(215,427,c),
(235,451,l),
(199,481,o),
(128,521,o),
(69,544,c)
);
},
{
closed = 1;
nodes = (
(104,-47,l),
(153,41,o),
(218,174,o),
(262,278,c),
(238,297,l),
(191,187,o),
(124,51,o),
(77,-26,c)
);
},
{
closed = 1;
nodes = (
(661,573,l),
(700,292,o),
(780,51,o),
(932,-61,c),
(938,-52,o),
(948,-41,o),
(956,-35,c),
(807,66,o),
(726,306,o),
(689,578,c)
);
},
{
closed = 1;
nodes = (
(917,446,l),
(868,396,o),
(786,327,o),
(726,285,c),
(746,268,l),
(806,310,o),
(883,372,o),
(938,428,c)
);
},
{
closed = 1;
nodes = (
(857,827,l),
(753,787,o),
(546,750,o),
(378,726,c),
(382,719,o),
(387,709,o),
(388,702,c),
(560,724,o),
(764,760,o),
(882,804,c)
);
},
{
closed = 1;
nodes = (
(378,726,l),
(378,478,ls),
(378,319,o),
(366,101,o),
(253,-59,c),
(260,-62,o),
(273,-69,o),
(278,-75,c),
(392,87,o),
(408,315,o),
(408,478,cs),
(408,726,l)
);
},
{
closed = 1;
nodes = (
(831,650,l),
(768,617,o),
(640,587,o),
(535,568,c),
(540,560,o),
(545,550,o),
(547,543,c),
(654,563,o),
(782,592,o),
(858,628,c)
);
},
{
closed = 1;
nodes = (
(518,-61,l),
(532,-47,o),
(555,-36,o),
(759,54,c),
(757,60,o),
(754,73,o),
(753,82,c),
(537,-9,l),
(517,-29,l)
);
},
{
closed = 1;
nodes = (
(518,-47,o),
(565,-21,o),
(565,-21,c),
(565,568,l),
(535,568,l),
(535,25,ls),
(535,-13,o),
(514,-25,o),
(501,-30,c),
(507,-39,o),
(515,-53,o),
(518,-61,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(70,735,l),
(125,700,o),
(206,647,o),
(244,613,c),
(316,732,l),
(275,765,o),
(192,813,o),
(138,842,c)
);
},
{
closed = 1;
nodes = (
(22,465,l),
(78,433,o),
(159,383,o),
(197,349,c),
(266,471,l),
(224,503,o),
(141,548,o),
(86,574,c)
);
},
{
closed = 1;
nodes = (
(146,-84,l),
(198,16,o),
(249,124,o),
(295,229,c),
(202,328,l),
(150,211,o),
(84,90,o),
(39,16,c)
);
},
{
closed = 1;
nodes = (
(685,504,l),
(712,256,o),
(757,47,o),
(890,-72,c),
(912,-33,o),
(959,24,o),
(992,51,c),
(873,140,o),
(826,322,o),
(803,519,c)
);
},
{
closed = 1;
nodes = (
(887,436,l),
(854,393,o),
(796,333,o),
(757,301,c),
(826,218,l),
(871,244,o),
(924,288,o),
(988,327,c)
);
},
{
closed = 1;
nodes = (
(830,854,l),
(708,812,o),
(521,775,o),
(349,754,c),
(366,723,o),
(387,667,o),
(392,632,c),
(572,651,o),
(780,685,o),
(945,735,c)
);
},
{
closed = 1;
nodes = (
(349,754,l),
(349,498,ls),
(349,344,o),
(342,121,o),
(245,-31,c),
(278,-43,o),
(336,-78,o),
(360,-100,c),
(463,65,o),
(481,327,o),
(481,498,cs),
(481,754,l)
);
},
{
closed = 1;
nodes = (
(825,653,l),
(750,625,o),
(636,599,o),
(530,584,c),
(546,553,o),
(566,501,o),
(572,468,c),
(688,480,o),
(825,503,o),
(937,538,c)
);
},
{
closed = 1;
nodes = (
(541,-85,l),
(562,-66,o),
(598,-45,o),
(775,29,c),
(765,56,o),
(752,106,o),
(747,142,c),
(562,73,l),
(522,33,l)
);
},
{
closed = 1;
nodes = (
(541,-41,o),
(656,17,o),
(656,17,c),
(656,583,l),
(530,583,l),
(530,108,ls),
(530,66,o),
(510,43,o),
(490,31,c),
(509,4,o),
(533,-53,o),
(541,-85,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23405;
unicode = 27966;
}
