{
glyphname = uni6674;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,763,l),
(100,733,l),
(278,733,l),
(278,167,l),
(100,167,l),
(100,137,l),
(306,137,l),
(306,763,l)
);
},
{
closed = 1;
nodes = (
(102,471,l),
(102,441,l),
(292,441,l),
(292,471,l)
);
},
{
closed = 1;
nodes = (
(85,763,l),
(85,57,l),
(114,57,l),
(114,763,l)
);
},
{
closed = 1;
nodes = (
(391,741,l),
(391,712,l),
(935,712,l),
(935,741,l)
);
},
{
closed = 1;
nodes = (
(417,627,l),
(417,598,l),
(917,598,l),
(917,627,l)
);
},
{
closed = 1;
nodes = (
(362,506,l),
(362,476,l),
(950,476,l),
(950,506,l)
);
},
{
closed = 1;
nodes = (
(647,831,l),
(647,491,l),
(676,491,l),
(676,831,l)
);
},
{
closed = 1;
nodes = (
(447,396,l),
(447,-67,l),
(476,-67,l),
(476,367,l),
(857,367,l),
(857,396,l)
);
},
{
closed = 1;
nodes = (
(845,396,l),
(845,-24,ls),
(845,-35,o),
(842,-39,o),
(829,-39,cs),
(817,-40,o),
(776,-40,o),
(722,-39,c),
(728,-48,o),
(733,-60,o),
(735,-68,c),
(796,-68,o),
(832,-68,o),
(851,-63,cs),
(869,-57,o),
(874,-46,o),
(874,-23,cs),
(874,396,l)
);
},
{
closed = 1;
nodes = (
(460,266,l),
(460,236,l),
(859,236,l),
(859,266,l)
);
},
{
closed = 1;
nodes = (
(460,134,l),
(460,105,l),
(859,105,l),
(859,134,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(157,783,l),
(157,657,l),
(239,657,l),
(239,212,l),
(157,212,l),
(157,86,l),
(359,86,l),
(359,783,l)
);
},
{
closed = 1;
nodes = (
(142,496,l),
(142,372,l),
(282,372,l),
(282,496,l)
);
},
{
closed = 1;
nodes = (
(61,783,l),
(61,4,l),
(178,4,l),
(178,783,l)
);
},
{
closed = 1;
nodes = (
(419,786,l),
(419,685,l),
(946,685,l),
(946,786,l)
);
},
{
closed = 1;
nodes = (
(444,658,l),
(444,563,l),
(926,563,l),
(926,658,l)
);
},
{
closed = 1;
nodes = (
(395,534,l),
(395,432,l),
(972,432,l),
(972,534,l)
);
},
{
closed = 1;
nodes = (
(609,855,l),
(609,477,l),
(750,477,l),
(750,855,l)
);
},
{
closed = 1;
nodes = (
(444,401,l),
(444,-97,l),
(577,-97,l),
(577,300,l),
(838,300,l),
(838,401,l)
);
},
{
closed = 1;
nodes = (
(796,401,l),
(796,32,ls),
(796,21,o),
(792,17,o),
(779,17,cs),
(767,17,o),
(724,17,o),
(692,19,c),
(707,-13,o),
(723,-61,o),
(728,-95,c),
(793,-96,o),
(843,-94,o),
(881,-76,cs),
(920,-58,o),
(931,-27,o),
(931,30,cs),
(931,401,l)
);
},
{
closed = 1;
nodes = (
(522,267,l),
(522,175,l),
(860,175,l),
(860,267,l)
);
},
{
closed = 1;
nodes = (
(522,142,l),
(522,50,l),
(860,50,l),
(860,142,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20436;
unicode = 26228;
}
