{
color = 4;
glyphname = uni6625;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,466,l),
(62,436,l),
(940,436,l),
(940,466,l)
);
},
{
closed = 1;
nodes = (
(262,328,l),
(262,-51,l),
(753,-51,l),
(753,328,l)
);
},
{
closed = 1;
nodes = (
(291,128,l),
(723,128,l),
(723,-22,l),
(291,-22,l)
);
},
{
closed = 1;
nodes = (
(291,299,l),
(723,299,l),
(723,158,l),
(291,158,l)
);
},
{
closed = 1;
nodes = (
(147,603,l),
(147,573,l),
(854,573,l),
(854,603,l)
);
},
{
closed = 1;
nodes = (
(116,734,l),
(116,705,l),
(884,705,l),
(884,734,l)
);
},
{
closed = 1;
nodes = (
(482,831,l),
(463,607,o),
(332,327,o),
(48,192,c),
(69,172,l),
(355,312,o),
(488,594,o),
(511,828,c)
);
},
{
closed = 1;
nodes = (
(640,445,l),
(703,338,o),
(824,231,o),
(931,180,c),
(954,205,l),
(846,251,o),
(727,352,o),
(667,457,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,505,l),
(41,382,l),
(960,382,l),
(960,505,l)
);
},
{
closed = 1;
nodes = (
(206,350,l),
(206,-71,l),
(787,-71,l),
(787,350,l)
);
},
{
closed = 1;
nodes = (
(358,89,l),
(627,89,l),
(627,48,l),
(358,48,l)
);
},
{
closed = 1;
nodes = (
(358,234,l),
(627,234,l),
(627,193,l),
(358,193,l)
);
},
{
closed = 1;
nodes = (
(131,649,l),
(131,536,l),
(874,536,l),
(874,649,l)
);
},
{
closed = 1;
nodes = (
(93,797,l),
(93,677,l),
(904,677,l),
(904,797,l)
);
},
{
closed = 1;
nodes = (
(403,855,l),
(377,614,o),
(284,392,o),
(18,254,c),
(118,133,l),
(405,298,o),
(519,555,o),
(560,841,c)
);
},
{
closed = 1;
nodes = (
(582,428,l),
(650,301,o),
(757,192,o),
(886,134,c),
(985,255,l),
(865,297,o),
(759,380,o),
(705,470,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20321;
unicode = 26149;
}
