{
glyphname = uni6F09;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(336,722,l),
(336,693,l),
(937,693,l),
(937,722,l)
);
},
{
closed = 1;
nodes = (
(436,210,l),
(436,180,l),
(626,180,l),
(626,210,l)
);
},
{
closed = 1;
nodes = (
(509,706,l),
(509,371,l),
(538,371,l),
(538,706,l)
);
},
{
closed = 1;
nodes = (
(702,706,l),
(702,375,l),
(731,375,l),
(731,706,l)
);
},
{
closed = 1;
nodes = (
(894,273,l),
(839,237,o),
(744,189,o),
(677,162,c),
(696,140,l),
(763,168,o),
(854,209,o),
(916,251,c)
);
},
{
closed = 1;
nodes = (
(331,568,l),
(331,538,l),
(882,538,l),
(882,391,l),
(331,391,l),
(331,362,l),
(912,362,l),
(912,568,l)
);
},
{
closed = 1;
nodes = (
(670,327,l),
(670,7,ls),
(670,-40,o),
(685,-50,o),
(744,-50,cs),
(757,-50,o),
(872,-50,o),
(886,-50,cs),
(939,-50,o),
(949,-23,o),
(953,88,c),
(944,90,o),
(932,95,o),
(924,101,c),
(921,-6,o),
(917,-21,o),
(883,-21,cs),
(859,-21,o),
(762,-21,o),
(744,-21,cs),
(706,-21,o),
(699,-16,o),
(699,7,cs),
(699,327,l)
);
},
{
closed = 1;
nodes = (
(316,722,l),
(316,415,ls),
(316,273,o),
(305,84,o),
(201,-51,c),
(209,-54,o),
(221,-62,o),
(226,-67,c),
(330,71,o),
(345,269,o),
(345,415,cs),
(345,722,l)
);
},
{
closed = 1;
nodes = (
(414,-68,l),
(427,-59,o),
(450,-51,o),
(631,1,c),
(630,8,o),
(629,20,o),
(629,29,c),
(434,-22,l),
(414,-39,l)
);
},
{
closed = 1;
nodes = (
(576,825,l),
(598,788,o),
(621,738,o),
(630,706,c),
(658,718,l),
(648,749,o),
(625,798,o),
(602,835,c)
);
},
{
closed = 1;
nodes = (
(100,788,l),
(153,752,o),
(216,700,o),
(247,665,c),
(265,684,l),
(234,719,o),
(171,769,o),
(118,805,c)
);
},
{
closed = 1;
nodes = (
(48,508,l),
(103,477,o),
(169,432,o),
(202,401,c),
(219,424,l),
(186,454,o),
(120,498,o),
(65,526,c)
);
},
{
closed = 1;
nodes = (
(98,-43,l),
(144,40,o),
(204,166,o),
(246,264,c),
(226,279,l),
(182,176,o),
(119,47,o),
(75,-26,c)
);
},
{
closed = 1;
nodes = (
(414,-55,o),
(446,-30,o),
(446,-30,c),
(446,323,l),
(417,323,l),
(417,16,ls),
(417,-22,o),
(405,-34,o),
(397,-39,c),
(402,-47,o),
(411,-62,o),
(414,-69,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(374,777,l),
(374,653,l),
(961,653,l),
(961,777,l)
);
},
{
closed = 1;
nodes = (
(525,242,l),
(525,126,l),
(679,126,l),
(679,242,l)
);
},
{
closed = 1;
nodes = (
(497,672,l),
(497,375,l),
(613,375,l),
(613,672,l)
);
},
{
closed = 1;
nodes = (
(665,672,l),
(665,375,l),
(783,375,l),
(783,672,l)
);
},
{
closed = 1;
nodes = (
(888,279,l),
(847,250,o),
(778,209,o),
(732,190,c),
(798,107,l),
(846,125,o),
(913,156,o),
(966,188,c)
);
},
{
closed = 1;
nodes = (
(383,596,l),
(383,483,l),
(826,483,l),
(826,429,l),
(383,429,l),
(383,317,l),
(942,317,l),
(942,596,l)
);
},
{
closed = 1;
nodes = (
(701,302,l),
(701,52,ls),
(701,-47,o),
(721,-80,o),
(814,-80,cs),
(831,-80,o),
(859,-80,o),
(877,-80,cs),
(948,-80,o),
(976,-45,o),
(986,74,c),
(955,81,o),
(908,100,o),
(884,117,c),
(882,36,o),
(878,21,o),
(864,21,cs),
(858,21,o),
(842,21,o),
(837,21,cs),
(824,21,o),
(822,24,o),
(822,53,cs),
(822,302,l)
);
},
{
closed = 1;
nodes = (
(309,777,l),
(309,446,ls),
(309,301,o),
(303,104,o),
(223,-29,c),
(258,-42,o),
(318,-77,o),
(343,-99,c),
(430,47,o),
(443,284,o),
(443,446,cs),
(443,777,l)
);
},
{
closed = 1;
nodes = (
(453,-99,l),
(474,-85,o),
(510,-73,o),
(686,-35,c),
(682,-9,o),
(679,37,o),
(680,70,c),
(491,35,l),
(444,-1,l)
);
},
{
closed = 1;
nodes = (
(555,831,l),
(568,796,o),
(584,748,o),
(590,718,c),
(729,755,l),
(721,784,o),
(704,829,o),
(689,862,c)
);
},
{
closed = 1;
nodes = (
(54,743,l),
(108,707,o),
(182,652,o),
(215,616,c),
(300,720,l),
(263,754,o),
(187,804,o),
(134,835,c)
);
},
{
closed = 1;
nodes = (
(18,465,l),
(73,430,o),
(149,378,o),
(184,343,c),
(265,449,l),
(227,482,o),
(148,530,o),
(94,560,c)
);
},
{
closed = 1;
nodes = (
(166,-93,l),
(208,12,o),
(250,128,o),
(284,238,c),
(175,316,l),
(133,194,o),
(78,66,o),
(38,-14,c)
);
},
{
closed = 1;
nodes = (
(453,-61,o),
(569,3,o),
(569,3,c),
(569,301,l),
(451,301,l),
(451,78,ls),
(451,34,o),
(426,9,o),
(405,-3,c),
(423,-24,o),
(446,-72,o),
(453,-99,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24182;
unicode = 28425;
}
