{
glyphname = uni6F36;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,184,l),
(486,6,ls),
(486,-41,o),
(505,-49,o),
(574,-49,cs),
(588,-49,o),
(742,-49,o),
(758,-49,cs),
(816,-49,o),
(827,-27,o),
(831,69,c),
(822,72,o),
(811,76,o),
(803,82,c),
(800,-9,o),
(793,-19,o),
(755,-19,cs),
(723,-19,o),
(594,-19,o),
(573,-19,cs),
(524,-19,o),
(516,-15,o),
(516,6,cs),
(516,184,l)
);
},
{
closed = 1;
nodes = (
(551,207,l),
(610,173,o),
(678,122,o),
(713,85,c),
(734,106,l),
(700,142,o),
(630,192,o),
(573,226,c)
);
},
{
closed = 1;
nodes = (
(793,159,l),
(853,102,o),
(916,23,o),
(942,-31,c),
(967,-16,l),
(941,37,o),
(877,117,o),
(818,173,c)
);
},
{
closed = 1;
nodes = (
(382,165,l),
(358,104,o),
(317,21,o),
(265,-28,c),
(289,-42,l),
(341,9,o),
(379,91,o),
(407,155,c)
);
},
{
closed = 1;
nodes = (
(393,713,l),
(859,713,l),
(859,585,l),
(393,585,l)
);
},
{
closed = 1;
nodes = (
(364,742,l),
(364,556,l),
(888,556,l),
(888,742,l)
);
},
{
closed = 1;
nodes = (
(609,831,l),
(609,227,l),
(638,227,l),
(638,831,l)
);
},
{
closed = 1;
nodes = (
(369,449,l),
(884,449,l),
(884,325,l),
(369,325,l)
);
},
{
closed = 1;
nodes = (
(339,478,l),
(339,295,l),
(914,295,l),
(914,478,l)
);
},
{
closed = 1;
nodes = (
(101,796,l),
(169,768,o),
(247,720,o),
(287,685,c),
(305,711,l),
(266,746,o),
(186,791,o),
(119,818,c)
);
},
{
closed = 1;
nodes = (
(48,524,l),
(114,498,o),
(191,454,o),
(231,421,c),
(247,447,l),
(208,479,o),
(131,522,o),
(66,547,c)
);
},
{
closed = 1;
nodes = (
(104,-47,l),
(154,41,o),
(219,174,o),
(264,278,c),
(240,297,l),
(192,187,o),
(124,51,o),
(77,-26,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(430,191,l),
(430,60,ls),
(430,-45,o),
(458,-79,o),
(580,-79,cs),
(604,-79,o),
(665,-79,o),
(690,-79,cs),
(779,-79,o),
(813,-48,o),
(826,64,c),
(791,72,o),
(736,90,o),
(710,109,c),
(706,43,o),
(700,31,o),
(676,31,cs),
(660,31,o),
(614,31,o),
(602,31,cs),
(573,31,o),
(568,34,o),
(568,62,cs),
(568,191,l)
);
},
{
closed = 1;
nodes = (
(518,199,l),
(578,169,o),
(651,119,o),
(685,83,c),
(765,167,l),
(728,203,o),
(653,248,o),
(593,275,c)
);
},
{
closed = 1;
nodes = (
(755,151,l),
(801,83,o),
(846,-7,o),
(860,-66,c),
(981,-10,l),
(964,51,o),
(914,137,o),
(866,201,c)
);
},
{
closed = 1;
nodes = (
(315,188,l),
(298,125,o),
(265,55,o),
(230,8,c),
(347,-57,l),
(383,-4,o),
(411,75,o),
(431,141,c)
);
},
{
closed = 1;
nodes = (
(480,699,l),
(778,699,l),
(778,659,l),
(480,659,l)
);
},
{
closed = 1;
nodes = (
(345,797,l),
(345,561,l),
(922,561,l),
(922,797,l)
);
},
{
closed = 1;
nodes = (
(560,856,l),
(560,248,l),
(705,248,l),
(705,856,l)
);
},
{
closed = 1;
nodes = (
(449,433,l),
(801,433,l),
(801,387,l),
(449,387,l)
);
},
{
closed = 1;
nodes = (
(310,531,l),
(310,289,l),
(950,289,l),
(950,531,l)
);
},
{
closed = 1;
nodes = (
(65,735,l),
(123,700,o),
(207,646,o),
(245,613,c),
(331,722,l),
(289,754,o),
(204,802,o),
(147,832,c)
);
},
{
closed = 1;
nodes = (
(18,485,l),
(78,452,o),
(164,401,o),
(204,368,c),
(288,484,l),
(244,516,o),
(155,561,o),
(97,589,c)
);
},
{
closed = 1;
nodes = (
(171,-69,l),
(222,35,o),
(272,149,o),
(316,260,c),
(204,346,l),
(152,223,o),
(88,96,o),
(42,16,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24266;
unicode = 28470;
}
