{
glyphname = uni63BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,494,l),
(330,465,l),
(953,465,l),
(953,494,l)
);
},
{
closed = 1;
nodes = (
(531,395,l),
(714,240,o),
(711,20,o),
(632,-27,c),
(612,-41,o),
(590,-42,o),
(564,-42,cs),
(545,-42,o),
(513,-41,o),
(478,-38,c),
(483,-46,o),
(486,-59,o),
(487,-67,c),
(517,-68,o),
(549,-69,o),
(570,-69,cs),
(605,-69,o),
(626,-65,o),
(654,-47,cs),
(746,10,o),
(743,252,o),
(552,411,c)
);
},
{
closed = 1;
nodes = (
(641,489,l),
(565,417,o),
(430,355,o),
(313,316,c),
(321,310,o),
(331,298,o),
(335,292,c),
(450,334,o),
(586,401,o),
(668,478,c)
);
},
{
closed = 1;
nodes = (
(613,336,l),
(550,277,o),
(425,209,o),
(329,179,c),
(337,172,o),
(345,160,o),
(349,152,c),
(445,189,o),
(570,260,o),
(635,322,c)
);
},
{
closed = 1;
nodes = (
(664,222,l),
(583,131,o),
(419,34,o),
(282,-6,c),
(289,-13,o),
(297,-24,o),
(301,-32,c),
(439,14,o),
(602,112,o),
(687,206,c)
);
},
{
closed = 1;
nodes = (
(491,761,l),
(482,731,l),
(810,731,l),
(810,761,l)
);
},
{
closed = 1;
nodes = (
(454,621,l),
(445,591,l),
(790,591,l),
(790,621,l)
);
},
{
closed = 1;
nodes = (
(804,761,l),
(804,755,l),
(795,692,o),
(774,565,o),
(756,479,c),
(785,475,l),
(803,562,o),
(822,681,o),
(834,759,c),
(814,764,l),
(808,761,l)
);
},
{
closed = 1;
nodes = (
(901,399,l),
(838,355,o),
(727,294,o),
(648,260,c),
(669,242,l),
(748,278,o),
(853,330,o),
(924,381,c)
);
},
{
closed = 1;
nodes = (
(743,295,l),
(777,155,o),
(848,26,o),
(943,-35,c),
(948,-27,o),
(958,-16,o),
(965,-11,c),
(871,42,o),
(801,167,o),
(769,302,c)
);
},
{
closed = 1;
nodes = (
(491,830,l),
(476,756,o),
(451,654,o),
(431,591,c),
(461,591,l),
(479,651,o),
(505,750,o),
(523,826,c)
);
},
{
closed = 1;
nodes = (
(54,252,l),
(128,282,o),
(225,324,o),
(318,364,c),
(312,393,l),
(210,351,o),
(108,308,o),
(40,281,c)
);
},
{
closed = 1;
nodes = (
(50,617,l),
(50,587,l),
(329,587,l),
(329,617,l)
);
},
{
closed = 1;
nodes = (
(180,830,l),
(180,-25,ls),
(180,-38,o),
(175,-42,o),
(163,-42,cs),
(152,-43,o),
(116,-43,o),
(71,-42,c),
(76,-50,o),
(81,-64,o),
(83,-70,c),
(137,-71,o),
(167,-70,o),
(183,-65,cs),
(200,-60,o),
(209,-50,o),
(209,-24,cs),
(209,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(343,524,l),
(343,411,l),
(964,411,l),
(964,524,l)
);
},
{
closed = 1;
nodes = (
(479,344,l),
(643,240,o),
(647,78,o),
(613,40,c),
(602,23,o),
(588,19,o),
(570,19,cs),
(551,19,o),
(527,20,o),
(501,23,c),
(522,-12,o),
(531,-62,o),
(532,-95,c),
(555,-97,o),
(578,-97,o),
(598,-96,cs),
(641,-95,o),
(676,-84,o),
(708,-50,cs),
(787,26,o),
(782,271,o),
(569,403,c)
);
},
{
closed = 1;
nodes = (
(617,486,l),
(551,428,o),
(430,380,o),
(319,352,c),
(341,330,o),
(376,279,o),
(390,256,c),
(506,296,o),
(641,364,o),
(722,443,c)
);
},
{
closed = 1;
nodes = (
(582,324,l),
(524,276,o),
(407,224,o),
(317,200,c),
(342,177,o),
(370,137,o),
(386,109,c),
(477,145,o),
(598,212,o),
(663,269,c)
);
},
{
closed = 1;
nodes = (
(644,239,l),
(574,158,o),
(427,80,o),
(297,49,c),
(321,23,o),
(347,-20,o),
(361,-49,c),
(494,-3,o),
(647,89,o),
(728,183,c)
);
},
{
closed = 1;
nodes = (
(515,796,l),
(486,696,l),
(790,696,l),
(790,796,l)
);
},
{
closed = 1;
nodes = (
(484,660,l),
(454,560,l),
(781,560,l),
(781,660,l)
);
},
{
closed = 1;
nodes = (
(747,796,l),
(747,782,l),
(736,710,o),
(710,580,o),
(686,479,c),
(815,462,l),
(839,561,o),
(865,681,o),
(881,787,c),
(784,801,l),
(762,796,l)
);
},
{
closed = 1;
nodes = (
(870,415,l),
(807,367,o),
(704,307,o),
(631,275,c),
(708,193,l),
(782,225,o),
(883,276,o),
(961,327,c)
);
},
{
closed = 1;
nodes = (
(744,288,l),
(766,140,o),
(806,9,o),
(894,-62,c),
(912,-29,o),
(951,19,o),
(980,42,c),
(906,93,o),
(867,197,o),
(848,307,c)
);
},
{
closed = 1;
nodes = (
(468,860,l),
(449,763,o),
(417,639,o),
(391,560,c),
(518,560,l),
(541,633,o),
(573,750,o),
(596,846,c)
);
},
{
closed = 1;
nodes = (
(52,214,l),
(137,243,o),
(240,277,o),
(335,311,c),
(311,439,l),
(206,406,o),
(94,372,o),
(19,353,c)
);
},
{
closed = 1;
nodes = (
(31,672,l),
(31,539,l),
(333,539,l),
(333,672,l)
);
},
{
closed = 1;
nodes = (
(125,855,l),
(125,60,ls),
(125,47,o),
(121,43,o),
(109,43,cs),
(97,43,o),
(64,43,o),
(32,44,c),
(49,6,o),
(65,-53,o),
(68,-90,c),
(133,-90,o),
(179,-85,o),
(213,-62,cs),
(247,-40,o),
(256,-3,o),
(256,59,cs),
(256,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19202;
unicode = 25534;
}
