{
glyphname = uni60DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,831,l),
(184,-68,l),
(214,-68,l),
(214,831,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(84,564,o),
(66,456,o),
(36,390,c),
(65,380,l),
(95,450,o),
(113,562,o),
(119,638,c)
);
},
{
closed = 1;
nodes = (
(245,663,l),
(274,603,o),
(302,524,o),
(312,476,c),
(339,492,l),
(329,537,o),
(301,614,o),
(271,673,c)
);
},
{
closed = 1;
nodes = (
(502,831,l),
(471,724,o),
(418,623,o),
(354,556,c),
(362,551,o),
(374,539,o),
(378,534,c),
(442,606,o),
(499,712,o),
(532,824,c)
);
},
{
closed = 1;
nodes = (
(591,712,l),
(545,567,o),
(462,440,o),
(357,359,c),
(365,354,o),
(378,344,o),
(382,339,c),
(484,425,o),
(571,553,o),
(620,705,c)
);
},
{
closed = 1;
nodes = (
(751,710,l),
(720,555,o),
(661,421,o),
(573,332,c),
(580,327,o),
(592,319,o),
(597,314,c),
(684,406,o),
(746,543,o),
(780,705,c)
);
},
{
closed = 1;
nodes = (
(468,719,l),
(451,690,l),
(896,690,l),
(896,719,l)
);
},
{
closed = 1;
nodes = (
(887,719,l),
(887,713,ls),
(872,451,o),
(857,356,o),
(832,331,cs),
(825,323,o),
(816,322,o),
(800,322,cs),
(783,322,o),
(738,322,o),
(689,327,c),
(694,318,o),
(697,306,o),
(698,297,c),
(741,294,o),
(783,293,o),
(805,293,cs),
(829,294,o),
(844,299,o),
(857,313,cs),
(885,343,o),
(900,434,o),
(916,700,c),
(917,706,o),
(917,719,o),
(917,719,c)
);
},
{
closed = 1;
nodes = (
(485,249,l),
(485,5,ls),
(485,-42,o),
(503,-51,o),
(566,-51,cs),
(579,-51,o),
(713,-51,o),
(727,-51,cs),
(783,-51,o),
(794,-26,o),
(798,76,c),
(788,78,o),
(777,82,o),
(769,88,c),
(766,-9,o),
(760,-21,o),
(724,-21,cs),
(697,-21,o),
(584,-21,o),
(565,-21,cs),
(522,-21,o),
(515,-16,o),
(515,5,cs),
(515,249,l)
);
},
{
closed = 1;
nodes = (
(383,236,l),
(372,165,o),
(346,62,o),
(312,1,c),
(339,-12,l),
(373,50,o),
(396,155,o),
(410,228,c)
);
},
{
closed = 1;
nodes = (
(579,261,l),
(624,213,o),
(672,147,o),
(691,103,c),
(718,118,l),
(698,161,o),
(651,227,o),
(605,274,c)
);
},
{
closed = 1;
nodes = (
(824,214,l),
(868,153,o),
(913,71,o),
(929,18,c),
(957,33,l),
(941,84,o),
(896,166,o),
(851,226,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(148,855,l),
(148,-95,l),
(285,-95,l),
(285,855,l)
);
},
{
closed = 1;
nodes = (
(52,660,l),
(48,575,o),
(34,462,o),
(12,395,c),
(122,355,l),
(144,435,o),
(158,556,o),
(159,647,c)
);
},
{
closed = 1;
nodes = (
(244,669,l),
(270,605,o),
(300,520,o),
(312,469,c),
(409,513,l),
(395,562,o),
(362,644,o),
(335,706,c)
);
},
{
closed = 1;
nodes = (
(459,860,l),
(434,771,o),
(388,681,o),
(330,626,c),
(362,607,o),
(417,567,o),
(441,544,c),
(501,611,o),
(559,720,o),
(592,828,c)
);
},
{
closed = 1;
nodes = (
(575,719,l),
(521,581,o),
(423,451,o),
(311,373,c),
(340,356,o),
(391,317,o),
(413,295,c),
(522,385,o),
(629,529,o),
(695,686,c)
);
},
{
closed = 1;
nodes = (
(716,707,l),
(680,569,o),
(611,437,o),
(522,357,c),
(551,341,o),
(602,307,o),
(625,288,c),
(712,379,o),
(788,525,o),
(833,682,c)
);
},
{
closed = 1;
nodes = (
(539,766,l),
(476,655,l),
(891,655,l),
(891,766,l)
);
},
{
closed = 1;
nodes = (
(842,766,l),
(842,744,ls),
(831,507,o),
(816,422,o),
(799,401,cs),
(790,389,o),
(783,386,o),
(771,386,cs),
(759,386,o),
(743,386,o),
(722,389,c),
(740,355,o),
(752,303,o),
(754,265,c),
(790,264,o),
(822,265,o),
(844,270,cs),
(870,276,o),
(891,286,o),
(911,313,cs),
(940,350,o),
(956,456,o),
(971,714,cs),
(973,731,o),
(974,766,o),
(974,766,c)
);
},
{
closed = 1;
nodes = (
(440,270,l),
(440,76,ls),
(440,-39,o),
(468,-77,o),
(591,-77,cs),
(615,-77,o),
(681,-77,o),
(706,-77,cs),
(802,-77,o),
(837,-40,o),
(851,103,c),
(815,111,o),
(758,132,o),
(732,153,c),
(728,57,o),
(722,43,o),
(693,43,cs),
(676,43,o),
(625,43,o),
(611,43,cs),
(578,43,o),
(573,46,o),
(573,78,cs),
(573,270,l)
);
},
{
closed = 1;
nodes = (
(328,268,l),
(319,180,o),
(299,77,o),
(274,7,c),
(395,-31,l),
(417,35,o),
(433,147,o),
(443,234,c)
);
},
{
closed = 1;
nodes = (
(566,254,l),
(594,206,o),
(626,142,o),
(639,102,c),
(750,160,l),
(735,199,o),
(699,261,o),
(670,305,c)
);
},
{
closed = 1;
nodes = (
(793,234,l),
(823,157,o),
(854,56,o),
(864,-6,c),
(986,36,l),
(973,98,o),
(938,195,o),
(906,269,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17941;
unicode = 24794;
}
