{
color = 4;
glyphname = uni67EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,714,l),
(71,684,l),
(927,684,l),
(927,714,l)
);
},
{
closed = 1;
nodes = (
(483,829,l),
(483,-70,l),
(513,-70,l),
(513,829,l)
);
},
{
closed = 1;
nodes = (
(461,279,l),
(372,154,o),
(198,35,o),
(48,-17,c),
(55,-23,o),
(65,-34,o),
(70,-42,c),
(218,15,o),
(394,135,o),
(487,267,c)
);
},
{
closed = 1;
nodes = (
(508,268,l),
(599,135,o),
(775,13,o),
(930,-43,c),
(935,-34,o),
(945,-22,o),
(952,-16,c),
(796,34,o),
(623,152,o),
(535,280,c)
);
},
{
closed = 1;
nodes = (
(185,542,l),
(821,542,l),
(821,288,l),
(185,288,l)
);
},
{
closed = 1;
nodes = (
(156,572,l),
(156,259,l),
(851,259,l),
(851,572,l)
);
},
{
closed = 1;
nodes = (
(695,505,l),
(673,454,o),
(632,377,o),
(601,332,c),
(623,321,l),
(655,365,o),
(693,434,o),
(722,491,c)
);
},
{
closed = 1;
nodes = (
(265,496,l),
(307,445,o),
(349,375,o),
(366,329,c),
(390,340,l),
(374,385,o),
(330,455,o),
(288,506,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(56,771,l),
(56,642,l),
(948,642,l),
(948,771,l)
);
},
{
closed = 1;
nodes = (
(423,855,l),
(423,-95,l),
(575,-95,l),
(575,855,l)
);
},
{
closed = 1;
nodes = (
(410,299,l),
(330,195,o),
(175,99,o),
(19,50,c),
(51,21,o),
(95,-36,o),
(117,-72,c),
(278,-7,o),
(428,112,o),
(523,252,c)
);
},
{
closed = 1;
nodes = (
(494,241,l),
(584,106,o),
(728,-11,o),
(880,-72,c),
(903,-34,o),
(947,24,o),
(980,54,c),
(829,98,o),
(680,187,o),
(602,285,c)
);
},
{
closed = 1;
nodes = (
(258,488,l),
(754,488,l),
(754,343,l),
(258,343,l)
);
},
{
closed = 1;
nodes = (
(126,599,l),
(126,232,l),
(895,232,l),
(895,599,l)
);
},
{
closed = 1;
nodes = (
(631,485,l),
(622,451,o),
(603,403,o),
(588,370,c),
(676,341,l),
(695,369,o),
(719,410,o),
(746,453,c)
);
},
{
closed = 1;
nodes = (
(268,452,l),
(287,418,o),
(303,372,o),
(307,342,c),
(410,375,l),
(404,406,o),
(385,449,o),
(365,482,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21042;
unicode = 26604;
}
