{
glyphname = uni6DC5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,603,l),
(265,573,l),
(578,573,l),
(578,603,l)
);
},
{
closed = 1;
nodes = (
(630,504,l),
(630,474,l),
(949,474,l),
(949,504,l)
);
},
{
closed = 1;
nodes = (
(411,829,l),
(411,-70,l),
(440,-70,l),
(440,829,l)
);
},
{
closed = 1;
nodes = (
(793,490,l),
(793,-65,l),
(822,-65,l),
(822,490,l)
);
},
{
closed = 1;
nodes = (
(411,592,l),
(377,436,o),
(307,256,o),
(240,178,c),
(248,172,o),
(258,163,o),
(264,155,c),
(330,241,o),
(398,423,o),
(433,584,c)
);
},
{
closed = 1;
nodes = (
(417,477,l),
(442,445,o),
(521,327,o),
(542,287,c),
(566,309,l),
(546,339,o),
(459,464,o),
(436,492,c)
);
},
{
closed = 1;
nodes = (
(874,820,l),
(819,788,o),
(713,753,o),
(622,727,c),
(626,720,o),
(631,710,o),
(634,704,c),
(727,728,o),
(834,763,o),
(904,798,c)
);
},
{
closed = 1;
nodes = (
(622,727,l),
(622,463,ls),
(622,314,o),
(613,109,o),
(525,-42,c),
(533,-44,o),
(546,-51,o),
(551,-56,c),
(638,96,o),
(651,311,o),
(651,463,cs),
(651,727,l)
);
},
{
closed = 1;
nodes = (
(76,799,l),
(130,768,o),
(190,719,o),
(220,684,c),
(238,706,l),
(210,740,o),
(148,787,o),
(94,817,c)
);
},
{
closed = 1;
nodes = (
(47,530,l),
(103,501,o),
(168,456,o),
(200,423,c),
(218,446,l),
(186,478,o),
(121,523,o),
(65,550,c)
);
},
{
closed = 1;
nodes = (
(81,-49,l),
(123,38,o),
(178,172,o),
(214,276,c),
(191,292,l),
(152,182,o),
(94,47,o),
(54,-31,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(273,645,l),
(273,527,l),
(584,527,l),
(584,645,l)
);
},
{
closed = 1;
nodes = (
(663,532,l),
(663,410,l),
(970,410,l),
(970,532,l)
);
},
{
closed = 1;
nodes = (
(383,844,l),
(383,-92,l),
(509,-92,l),
(509,844,l)
);
},
{
closed = 1;
nodes = (
(785,464,l),
(785,-90,l),
(908,-90,l),
(908,464,l)
);
},
{
closed = 1;
nodes = (
(389,550,l),
(359,414,o),
(301,259,o),
(238,170,c),
(266,149,o),
(309,106,o),
(330,77,c),
(388,182,o),
(435,368,o),
(462,530,c)
);
},
{
closed = 1;
nodes = (
(442,431,l),
(468,389,o),
(517,299,o),
(538,248,c),
(607,354,l),
(591,375,o),
(519,467,o),
(499,488,c)
);
},
{
closed = 1;
nodes = (
(852,837,l),
(796,802,o),
(707,764,o),
(623,740,c),
(639,713,o),
(660,665,o),
(667,635,c),
(763,658,o),
(876,692,o),
(966,736,c)
);
},
{
closed = 1;
nodes = (
(623,740,l),
(623,468,ls),
(623,324,o),
(616,120,o),
(533,-19,c),
(564,-31,o),
(621,-64,o),
(645,-84,c),
(734,67,o),
(749,307,o),
(749,468,cs),
(749,740,l)
);
},
{
closed = 1;
nodes = (
(42,760,l),
(91,724,o),
(156,670,o),
(186,635,c),
(279,734,l),
(246,768,o),
(178,816,o),
(130,848,c)
);
},
{
closed = 1;
nodes = (
(16,485,l),
(69,450,o),
(144,399,o),
(179,365,c),
(265,472,l),
(227,504,o),
(150,551,o),
(98,581,c)
);
},
{
closed = 1;
nodes = (
(160,-83,l),
(195,19,o),
(228,134,o),
(255,244,c),
(141,313,l),
(109,192,o),
(66,64,o),
(33,-17,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23608;
unicode = 28101;
}
