{
color = 4;
glyphname = uni620C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(681,799,l),
(749,768,o),
(828,719,o),
(868,683,c),
(885,706,l),
(846,742,o),
(767,789,o),
(699,818,c)
);
},
{
closed = 1;
nodes = (
(851,507,l),
(756,253,o),
(591,63,o),
(367,-53,c),
(389,-77,l),
(613,46,o),
(778,234,o),
(879,498,c)
);
},
{
closed = 1;
nodes = (
(170,641,l),
(170,612,l),
(942,612,l),
(942,641,l)
);
},
{
closed = 1;
nodes = (
(167,353,l),
(167,324,l),
(512,324,l),
(512,353,l)
);
},
{
closed = 1;
nodes = (
(151,641,l),
(151,388,ls),
(151,255,o),
(140,78,o),
(48,-54,c),
(72,-72,l),
(166,62,o),
(181,251,o),
(181,388,cs),
(181,641,l)
);
},
{
closed = 1;
nodes = (
(573,829,l),
(593,356,o),
(647,-41,o),
(863,-68,c),
(917,-79,o),
(937,-17,o),
(954,125,c),
(928,136,l),
(916,23,o),
(897,-44,o),
(868,-40,cs),
(677,-18,o),
(618,374,o),
(602,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(679,770,l),
(730,737,o),
(797,688,o),
(826,654,c),
(920,748,l),
(887,781,o),
(818,826,o),
(767,855,c)
);
},
{
closed = 1;
nodes = (
(790,522,l),
(713,293,o),
(561,119,o),
(351,24,c),
(453,-95,l),
(669,22,o),
(837,222,o),
(932,484,c)
);
},
{
closed = 1;
nodes = (
(192,694,l),
(192,555,l),
(953,555,l),
(953,694,l)
);
},
{
closed = 1;
nodes = (
(209,384,l),
(209,244,l),
(511,244,l),
(511,384,l)
);
},
{
closed = 1;
nodes = (
(120,694,l),
(120,417,ls),
(120,288,o),
(113,114,o),
(24,-2,c),
(143,-101,l),
(249,33,o),
(268,263,o),
(268,416,cs),
(268,694,l)
);
},
{
closed = 1;
nodes = (
(502,854,l),
(523,350,o),
(574,-35,o),
(785,-85,c),
(896,-122,o),
(968,-61,o),
(981,140,c),
(863,223,l),
(859,117,o),
(852,56,o),
(829,61,c),
(709,79,o),
(657,440,o),
(650,854,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18514;
unicode = 25100;
}
