{
glyphname = uni60EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(95,643,l),
(88,564,o),
(69,456,o),
(40,390,c),
(69,381,l),
(98,450,o),
(117,562,o),
(123,638,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(294,606,o),
(327,530,o),
(339,485,c),
(365,501,l),
(353,544,o),
(320,618,o),
(287,674,c)
);
},
{
closed = 1;
nodes = (
(649,604,l),
(649,-71,l),
(678,-71,l),
(678,604,l)
);
},
{
closed = 1;
nodes = (
(471,809,l),
(509,760,o),
(550,692,o),
(568,647,c),
(594,660,l),
(576,704,o),
(535,770,o),
(495,819,c)
);
},
{
closed = 1;
nodes = (
(824,825,l),
(797,762,o),
(746,667,o),
(708,611,c),
(731,599,l),
(770,654,o),
(818,742,o),
(853,812,c)
);
},
{
closed = 1;
nodes = (
(448,430,l),
(876,430,l),
(876,298,l),
(448,298,l)
);
},
{
closed = 1;
nodes = (
(448,590,l),
(876,590,l),
(876,460,l),
(448,460,l)
);
},
{
closed = 1;
nodes = (
(419,620,l),
(419,269,l),
(906,269,l),
(906,620,l)
);
},
{
closed = 1;
nodes = (
(358,164,l),
(358,134,l),
(954,134,l),
(954,164,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(159,855,l),
(159,-95,l),
(299,-95,l),
(299,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(52,569,o),
(35,456,o),
(13,389,c),
(127,348,l),
(148,427,o),
(166,549,o),
(169,639,c)
);
},
{
closed = 1;
nodes = (
(258,645,l),
(287,580,o),
(318,495,o),
(329,443,c),
(430,490,l),
(417,541,o),
(383,623,o),
(352,685,c)
);
},
{
closed = 1;
nodes = (
(596,585,l),
(596,-95,l),
(745,-95,l),
(745,585,l)
);
},
{
closed = 1;
nodes = (
(432,802,l),
(464,753,o),
(504,685,o),
(522,643,c),
(645,703,l),
(625,743,o),
(585,805,o),
(551,852,c)
);
},
{
closed = 1;
nodes = (
(767,857,l),
(743,778,o),
(699,676,o),
(659,610,c),
(779,572,l),
(820,634,o),
(870,727,o),
(913,818,c)
);
},
{
closed = 1;
nodes = (
(536,387,l),
(810,387,l),
(810,348,l),
(536,348,l)
);
},
{
closed = 1;
nodes = (
(536,529,l),
(810,529,l),
(810,490,l),
(536,490,l)
);
},
{
closed = 1;
nodes = (
(407,639,l),
(407,237,l),
(946,237,l),
(946,639,l)
);
},
{
closed = 1;
nodes = (
(357,189,l),
(357,63,l),
(974,63,l),
(974,189,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17968;
unicode = 24814;
}
