{
color = 4;
glyphname = uni653F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,748,l),
(58,719,l),
(518,719,l),
(518,748,l)
);
},
{
closed = 1;
nodes = (
(297,455,l),
(297,425,l),
(470,425,l),
(470,455,l)
);
},
{
closed = 1;
nodes = (
(281,732,l),
(281,97,l),
(311,97,l),
(311,732,l)
);
},
{
closed = 1;
nodes = (
(113,535,l),
(113,59,l),
(142,59,l),
(142,535,l)
);
},
{
closed = 1;
nodes = (
(54,28,l),
(174,57,o),
(351,100,o),
(519,142,c),
(516,171,l),
(341,128,o),
(160,83,o),
(46,58,c)
);
},
{
closed = 1;
nodes = (
(582,641,l),
(582,612,l),
(949,612,l),
(949,641,l)
);
},
{
closed = 1;
nodes = (
(625,830,l),
(588,657,o),
(529,487,o),
(448,376,c),
(476,359,l),
(554,474,o),
(615,644,o),
(656,824,c)
);
},
{
closed = 1;
nodes = (
(850,635,l),
(796,298,o),
(688,80,o),
(442,-47,c),
(463,-72,l),
(712,65,o),
(822,281,o),
(880,630,c)
);
},
{
closed = 1;
nodes = (
(560,593,l),
(616,285,o),
(730,35,o),
(937,-72,c),
(960,-48,l),
(754,50,o),
(640,300,o),
(586,599,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,803,l),
(40,663,l),
(500,663,l),
(500,803,l)
);
},
{
closed = 1;
nodes = (
(297,513,l),
(297,376,l),
(478,376,l),
(478,513,l)
);
},
{
closed = 1;
nodes = (
(235,728,l),
(235,102,l),
(376,102,l),
(376,728,l)
);
},
{
closed = 1;
nodes = (
(62,561,l),
(62,88,l),
(192,88,l),
(192,561,l)
);
},
{
closed = 1;
nodes = (
(38,-13,l),
(170,15,o),
(348,53,o),
(512,90,c),
(499,222,l),
(326,188,o),
(136,152,o),
(13,134,c)
);
},
{
closed = 1;
nodes = (
(574,674,l),
(574,540,l),
(975,540,l),
(975,674,l)
);
},
{
closed = 1;
nodes = (
(594,856,l),
(571,689,o),
(522,532,o),
(437,439,c),
(548,337,l),
(643,451,o),
(706,636,o),
(738,833,c)
);
},
{
closed = 1;
nodes = (
(774,589,l),
(749,304,o),
(667,124,o),
(445,31,c),
(526,-98,l),
(778,25,o),
(879,238,o),
(919,577,c)
);
},
{
closed = 1;
nodes = (
(520,553,l),
(574,250,o),
(664,25,o),
(885,-93,c),
(983,32,l),
(783,123,o),
(691,327,o),
(649,574,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19923;
unicode = 25919;
}
