{
color = 4;
glyphname = uni67AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,831,l),
(219,-68,l),
(248,-68,l),
(248,831,l)
);
},
{
closed = 1;
nodes = (
(223,517,l),
(249,482,o),
(329,360,o),
(350,317,c),
(377,342,l),
(357,374,o),
(268,503,o),
(244,532,c)
);
},
{
closed = 1;
nodes = (
(59,604,l),
(59,574,l),
(373,574,l),
(373,604,l)
);
},
{
closed = 1;
nodes = (
(216,596,l),
(184,447,o),
(110,270,o),
(42,181,c),
(64,158,l),
(134,251,o),
(208,438,o),
(242,588,c)
);
},
{
closed = 1;
nodes = (
(639,834,l),
(574,688,o),
(463,555,o),
(342,470,c),
(365,447,l),
(484,537,o),
(597,672,o),
(667,826,c)
);
},
{
closed = 1;
nodes = (
(621,790,l),
(689,659,o),
(818,513,o),
(925,446,c),
(949,472,l),
(840,532,o),
(711,674,o),
(645,801,c)
);
},
{
closed = 1;
nodes = (
(488,476,l),
(488,447,l),
(789,447,l),
(789,476,l)
);
},
{
closed = 1;
nodes = (
(472,476,l),
(472,31,ls),
(472,-31,o),
(495,-43,o),
(574,-43,cs),
(592,-43,o),
(777,-43,o),
(796,-43,cs),
(875,-43,o),
(888,-7,o),
(894,132,c),
(865,147,l),
(860,12,o),
(851,-14,o),
(797,-14,cs),
(758,-14,o),
(600,-14,o),
(572,-14,cs),
(513,-14,o),
(501,-5,o),
(501,30,cs),
(501,476,l)
);
},
{
closed = 1;
nodes = (
(773,476,l),
(768,356,o),
(763,237,o),
(740,215,cs),
(733,208,o),
(724,207,o),
(706,207,cs),
(689,207,o),
(632,207,o),
(574,213,c),
(584,184,l),
(636,180,o),
(689,180,o),
(713,180,cs),
(739,180,o),
(752,184,o),
(765,197,cs),
(791,225,o),
(796,337,o),
(803,476,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(145,855,l),
(145,-95,l),
(286,-95,l),
(286,855,l)
);
},
{
closed = 1;
nodes = (
(221,445,l),
(255,386,o),
(320,261,o),
(348,189,c),
(424,295,l),
(404,328,o),
(308,474,o),
(281,506,c)
);
},
{
closed = 1;
nodes = (
(41,666,l),
(41,527,l),
(370,527,l),
(370,666,l)
);
},
{
closed = 1;
nodes = (
(140,571,l),
(119,456,o),
(70,307,o),
(10,226,c),
(78,68,l),
(144,175,o),
(195,372,o),
(218,538,c)
);
},
{
closed = 1;
nodes = (
(607,871,l),
(547,732,o),
(436,605,o),
(316,530,c),
(394,389,l),
(536,489,o),
(666,654,o),
(743,827,c)
);
},
{
closed = 1;
nodes = (
(595,787,l),
(663,638,o),
(771,491,o),
(887,404,c),
(991,522,l),
(878,590,o),
(765,711,o),
(707,827,c)
);
},
{
closed = 1;
nodes = (
(485,510,l),
(485,375,l),
(765,375,l),
(765,510,l)
);
},
{
closed = 1;
nodes = (
(431,510,l),
(431,105,ls),
(431,-39,o),
(474,-78,o),
(617,-78,cs),
(648,-78,o),
(756,-78,o),
(789,-78,cs),
(911,-78,o),
(951,-32,o),
(968,122,c),
(838,176,l),
(831,72,o),
(823,54,o),
(776,54,cs),
(749,54,o),
(658,54,o),
(634,54,cs),
(581,54,o),
(573,60,o),
(573,106,cs),
(573,510,l)
);
},
{
closed = 1;
nodes = (
(721,510,l),
(720,399,o),
(722,289,o),
(710,272,cs),
(703,263,o),
(694,261,o),
(682,261,cs),
(667,261,o),
(641,262,o),
(610,265,c),
(646,143,l),
(691,143,o),
(733,144,o),
(758,148,cs),
(787,153,o),
(810,162,o),
(831,189,cs),
(856,224,o),
(856,318,o),
(858,510,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20943;
unicode = 26538;
}
