{
color = 4;
glyphname = uni618B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,181,l),
(293,9,ls),
(293,-44,o),
(318,-52,o),
(408,-52,cs),
(427,-52,o),
(653,-52,o),
(673,-52,cs),
(748,-52,o),
(763,-28,o),
(768,75,c),
(738,86,l),
(734,-10,o),
(725,-22,o),
(672,-22,cs),
(626,-22,o),
(436,-22,o),
(404,-22,cs),
(334,-22,o),
(323,-16,o),
(323,9,cs),
(323,181,l)
);
},
{
closed = 1;
nodes = (
(408,226,l),
(471,194,o),
(544,144,o),
(580,108,c),
(600,131,l),
(565,167,o),
(491,215,o),
(428,245,c)
);
},
{
closed = 1;
nodes = (
(742,171,l),
(806,116,o),
(877,37,o),
(911,-14,c),
(935,4,l),
(902,55,o),
(829,131,o),
(766,185,c)
);
},
{
closed = 1;
nodes = (
(180,174,l),
(158,114,o),
(120,31,o),
(73,-17,c),
(98,-34,l),
(145,18,o),
(182,101,o),
(205,162,c)
);
},
{
closed = 1;
nodes = (
(112,647,l),
(112,245,l),
(141,245,l),
(141,618,l),
(483,618,l),
(483,647,l)
);
},
{
closed = 1;
nodes = (
(467,647,l),
(467,304,ls),
(467,295,o),
(464,292,o),
(455,292,cs),
(445,291,o),
(415,291,o),
(376,292,c),
(387,265,l),
(433,265,o),
(461,265,o),
(476,271,cs),
(492,276,o),
(496,285,o),
(496,304,cs),
(496,647,l)
);
},
{
closed = 1;
nodes = (
(286,830,l),
(286,631,l),
(286,631,l),
(286,255,l),
(316,255,l),
(316,631,l),
(316,631,l),
(316,830,l)
);
},
{
closed = 1;
nodes = (
(219,567,l),
(207,496,o),
(189,427,o),
(159,376,c),
(186,363,l),
(215,414,o),
(235,488,o),
(248,562,c)
);
},
{
closed = 1;
nodes = (
(361,560,l),
(383,508,o),
(402,440,o),
(407,395,c),
(434,405,l),
(428,449,o),
(410,517,o),
(386,569,c)
);
},
{
closed = 1;
nodes = (
(610,684,l),
(610,655,l),
(946,655,l),
(946,684,l)
);
},
{
closed = 1;
nodes = (
(656,829,l),
(626,707,o),
(574,593,o),
(504,518,c),
(530,498,l),
(598,577,o),
(653,694,o),
(685,823,c)
);
},
{
closed = 1;
nodes = (
(835,676,l),
(796,473,o),
(693,346,o),
(524,276,c),
(543,250,l),
(716,329,o),
(823,458,o),
(866,671,c)
);
},
{
closed = 1;
nodes = (
(591,649,l),
(645,464,o),
(761,316,o),
(918,251,c),
(939,275,l),
(782,332,o),
(669,477,o),
(617,657,c)
);
},
{
closed = 1;
nodes = (
(124,776,l),
(160,744,o),
(201,699,o),
(221,669,c),
(241,686,l),
(223,716,o),
(182,760,o),
(145,791,c)
);
},
{
closed = 1;
nodes = (
(458,805,l),
(435,769,o),
(392,715,o),
(361,682,c),
(381,669,l),
(414,700,o),
(454,747,o),
(483,789,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(262,205,l),
(262,73,ls),
(262,-42,o),
(298,-79,o),
(442,-79,cs),
(471,-79,o),
(577,-79,o),
(607,-79,cs),
(721,-79,o),
(758,-44,o),
(773,99,c),
(652,147,l),
(646,55,o),
(639,41,o),
(596,41,cs),
(567,41,o),
(480,41,o),
(457,41,cs),
(405,41,o),
(397,45,o),
(397,75,cs),
(397,205,l)
);
},
{
closed = 1;
nodes = (
(412,191,l),
(463,157,o),
(533,106,o),
(566,75,c),
(657,158,l),
(620,189,o),
(548,235,o),
(498,265,c)
);
},
{
closed = 1;
nodes = (
(730,183,l),
(770,117,o),
(826,27,o),
(850,-27,c),
(980,36,l),
(952,90,o),
(892,175,o),
(852,237,c)
);
},
{
closed = 1;
nodes = (
(131,190,l),
(106,123,o),
(63,51,o),
(15,3,c),
(133,-71,l),
(183,-15,o),
(222,67,o),
(251,139,c)
);
},
{
closed = 1;
nodes = (
(68,683,l),
(68,239,l),
(172,239,l),
(172,580,l),
(472,580,l),
(472,683,l)
);
},
{
closed = 1;
nodes = (
(430,683,l),
(430,362,ls),
(430,354,o),
(428,351,o),
(420,351,cs),
(413,351,o),
(392,351,o),
(373,352,c),
(402,259,l),
(444,259,o),
(476,260,o),
(503,276,cs),
(529,292,o),
(535,317,o),
(535,360,cs),
(535,683,l)
);
},
{
closed = 1;
nodes = (
(243,856,l),
(243,627,l),
(253,627,l),
(253,239,l),
(355,239,l),
(355,627,l),
(365,627,l),
(365,856,l)
);
},
{
closed = 1;
nodes = (
(189,556,l),
(183,496,o),
(172,428,o),
(158,379,c),
(219,349,l),
(232,398,o),
(248,475,o),
(257,540,c)
);
},
{
closed = 1;
nodes = (
(347,543,l),
(358,496,o),
(370,435,o),
(374,395,c),
(436,411,l),
(432,450,o),
(419,510,o),
(407,556,c)
);
},
{
closed = 1;
nodes = (
(631,751,l),
(631,640,l),
(960,640,l),
(960,751,l)
);
},
{
closed = 1;
nodes = (
(646,857,l),
(612,758,o),
(555,652,o),
(502,581,c),
(580,473,l),
(643,561,o),
(715,700,o),
(761,819,c)
);
},
{
closed = 1;
nodes = (
(799,686,l),
(771,513,o),
(690,397,o),
(539,335,c),
(609,227,l),
(786,311,o),
(882,454,o),
(925,671,c)
);
},
{
closed = 1;
nodes = (
(560,625,l),
(620,442,o),
(722,306,o),
(890,237,c),
(970,341,l),
(817,392,o),
(715,507,o),
(667,651,c)
);
},
{
closed = 1;
nodes = (
(81,791,l),
(105,759,o),
(130,715,o),
(139,686,c),
(234,732,l),
(223,761,o),
(196,803,o),
(170,833,c)
);
},
{
closed = 1;
nodes = (
(434,841,l),
(421,808,o),
(396,760,o),
(378,730,c),
(465,686,l),
(483,714,o),
(507,753,o),
(530,794,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18271;
unicode = 24971;
}
