{
color = 4;
glyphname = uni6398;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,784,l),
(391,755,l),
(883,755,l),
(883,592,l),
(391,592,l),
(391,563,l),
(913,563,l),
(913,784,l)
);
},
{
closed = 1;
nodes = (
(377,784,l),
(377,491,ls),
(377,332,o),
(370,110,o),
(297,-55,c),
(323,-70,l),
(396,97,o),
(406,329,o),
(406,491,cs),
(406,784,l)
);
},
{
closed = 1;
nodes = (
(668,526,l),
(668,-28,l),
(697,-28,l),
(697,526,l)
);
},
{
closed = 1;
nodes = (
(890,199,l),
(890,-44,l),
(919,-44,l),
(919,199,l)
);
},
{
closed = 1;
nodes = (
(476,485,l),
(476,270,l),
(898,270,l),
(898,485,l),
(868,485,l),
(868,299,l),
(506,299,l),
(506,485,l)
);
},
{
closed = 1;
nodes = (
(47,244,l),
(126,273,o),
(231,311,o),
(331,347,c),
(326,377,l),
(217,338,o),
(107,298,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(330,587,l),
(330,617,l)
);
},
{
closed = 1;
nodes = (
(186,830,l),
(186,-23,ls),
(186,-38,o),
(181,-42,o),
(168,-42,cs),
(156,-43,o),
(114,-43,o),
(63,-42,c),
(75,-70,l),
(137,-71,o),
(171,-70,o),
(188,-65,cs),
(207,-60,o),
(216,-50,o),
(216,-23,cs),
(216,830,l)
);
},
{
closed = 1;
nodes = (
(460,199,l),
(460,-44,l),
(912,-44,l),
(912,-15,l),
(491,-15,l),
(491,199,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(437,817,l),
(437,699,l),
(804,699,l),
(804,638,l),
(433,638,l),
(433,520,l),
(939,520,l),
(939,817,l)
);
},
{
closed = 1;
nodes = (
(355,817,l),
(355,491,ls),
(355,337,o),
(348,124,o),
(255,-18,c),
(367,-98,l),
(471,59,o),
(488,319,o),
(488,491,cs),
(488,817,l)
);
},
{
closed = 1;
nodes = (
(657,496,l),
(657,-51,l),
(775,-51,l),
(775,496,l)
);
},
{
closed = 1;
nodes = (
(827,194,l),
(827,-84,l),
(943,-84,l),
(943,194,l)
);
},
{
closed = 1;
nodes = (
(506,463,l),
(506,228,l),
(935,228,l),
(935,465,l),
(818,465,l),
(818,340,l),
(617,340,l),
(617,463,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(134,245,o),
(240,274,o),
(338,302,c),
(320,432,l),
(210,404,o),
(96,376,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(327,539,l),
(327,672,l)
);
},
{
closed = 1;
nodes = (
(124,854,l),
(124,72,ls),
(124,59,o),
(120,55,o),
(108,55,cs),
(96,55,o),
(63,55,o),
(31,56,c),
(67,-78,l),
(132,-78,o),
(179,-73,o),
(213,-50,cs),
(247,-28,o),
(256,8,o),
(256,71,cs),
(256,854,l)
);
},
{
closed = 1;
nodes = (
(491,193,l),
(491,-84,l),
(896,-84,l),
(896,28,l),
(604,28,l),
(604,193,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19138;
unicode = 25496;
}
