{
color = 4;
glyphname = uni664C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(891,650,l),
(891,-22,ls),
(891,-36,o),
(887,-39,o),
(874,-40,cs),
(861,-41,o),
(819,-41,o),
(767,-39,c),
(778,-70,l),
(838,-71,o),
(876,-70,o),
(895,-65,cs),
(914,-59,o),
(920,-47,o),
(920,-22,cs),
(920,650,l)
);
},
{
closed = 1;
nodes = (
(403,650,l),
(403,-70,l),
(432,-70,l),
(432,621,l),
(908,621,l),
(908,650,l)
);
},
{
closed = 1;
nodes = (
(545,470,l),
(545,115,l),
(775,115,l),
(775,470,l)
);
},
{
closed = 1;
nodes = (
(574,441,l),
(746,441,l),
(746,144,l),
(574,144,l)
);
},
{
closed = 1;
nodes = (
(652,831,l),
(639,774,o),
(613,688,o),
(591,638,c),
(617,628,l),
(638,677,o),
(664,759,o),
(683,820,c)
);
},
{
closed = 1;
nodes = (
(85,763,l),
(85,97,l),
(307,97,l),
(307,763,l)
);
},
{
closed = 1;
nodes = (
(115,420,l),
(278,420,l),
(278,127,l),
(115,127,l)
);
},
{
closed = 1;
nodes = (
(115,733,l),
(278,733,l),
(278,450,l),
(115,450,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(817,674,l),
(817,47,ls),
(817,35,o),
(813,31,o),
(800,31,cs),
(788,30,o),
(750,30,o),
(718,32,c),
(758,-96,l),
(822,-96,o),
(868,-93,o),
(905,-71,cs),
(941,-50,o),
(951,-14,o),
(951,45,cs),
(951,674,l)
);
},
{
closed = 1;
nodes = (
(375,674,l),
(375,-95,l),
(506,-95,l),
(506,544,l),
(858,544,l),
(858,674,l)
);
},
{
closed = 1;
nodes = (
(535,493,l),
(535,74,l),
(787,74,l),
(787,493,l)
);
},
{
closed = 1;
nodes = (
(634,388,l),
(684,388,l),
(684,179,l),
(634,179,l)
);
},
{
closed = 1;
nodes = (
(592,857,l),
(585,791,o),
(566,703,o),
(547,643,c),
(669,617,l),
(692,671,o),
(721,752,o),
(747,832,c)
);
},
{
closed = 1;
nodes = (
(58,783,l),
(58,46,l),
(332,46,l),
(332,783,l)
);
},
{
closed = 1;
nodes = (
(173,352,l),
(214,352,l),
(214,172,l),
(173,172,l)
);
},
{
closed = 1;
nodes = (
(173,657,l),
(214,657,l),
(214,476,l),
(173,476,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20373;
unicode = 26188;
}
