{
color = 4;
glyphname = uni626D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,244,l),
(136,274,o),
(247,314,o),
(353,352,c),
(348,382,l),
(233,341,o),
(118,300,o),
(42,275,c)
);
},
{
closed = 1;
nodes = (
(55,617,l),
(55,587,l),
(356,587,l),
(356,617,l)
);
},
{
closed = 1;
nodes = (
(196,830,l),
(196,-23,ls),
(196,-38,o),
(190,-42,o),
(178,-42,cs),
(166,-43,o),
(124,-43,o),
(73,-42,c),
(84,-70,l),
(147,-71,o),
(181,-70,o),
(198,-65,cs),
(217,-60,o),
(226,-50,o),
(226,-23,cs),
(226,830,l)
);
},
{
closed = 1;
nodes = (
(403,773,l),
(403,744,l),
(858,744,l),
(858,773,l)
);
},
{
closed = 1;
nodes = (
(404,413,l),
(404,383,l),
(837,383,l),
(837,413,l)
);
},
{
closed = 1;
nodes = (
(358,-12,l),
(358,-41,l),
(950,-41,l),
(950,-12,l)
);
},
{
closed = 1;
nodes = (
(849,773,l),
(783,-25,l),
(815,-25,l),
(879,773,l)
);
},
{
closed = 1;
nodes = (
(600,768,l),
(503,-26,l),
(535,-26,l),
(632,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(54,210,l),
(150,236,o),
(269,267,o),
(378,299,c),
(359,438,l),
(238,407,o),
(109,376,o),
(22,359,c)
);
},
{
closed = 1;
nodes = (
(39,672,l),
(39,531,l),
(373,531,l),
(373,672,l)
);
},
{
closed = 1;
nodes = (
(145,854,l),
(145,72,ls),
(145,59,o),
(141,55,o),
(129,55,cs),
(117,55,o),
(83,55,o),
(52,56,c),
(90,-84,l),
(156,-84,o),
(203,-78,o),
(238,-55,cs),
(273,-32,o),
(283,6,o),
(283,71,cs),
(283,854,l)
);
},
{
closed = 1;
nodes = (
(400,833,l),
(400,703,l),
(855,703,l),
(855,833,l)
);
},
{
closed = 1;
nodes = (
(401,482,l),
(401,344,l),
(834,344,l),
(834,482,l)
);
},
{
closed = 1;
nodes = (
(337,68,l),
(337,-75,l),
(972,-75,l),
(972,68,l)
);
},
{
closed = 1;
nodes = (
(786,833,l),
(726,2,l),
(873,2,l),
(930,833,l)
);
},
{
closed = 1;
nodes = (
(544,753,l),
(451,-10,l),
(598,-10,l),
(693,753,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18679;
unicode = 25197;
}
