{
color = 4;
glyphname = uni63B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,815,l),
(243,778,o),
(141,745,o),
(56,721,c),
(68,698,l),
(156,720,o),
(259,754,o),
(321,794,c)
);
},
{
closed = 1;
nodes = (
(182,752,l),
(182,433,ls),
(182,258,o),
(168,85,o),
(46,-55,c),
(69,-73,l),
(195,71,o),
(211,249,o),
(211,433,cs),
(211,752,l)
);
},
{
closed = 1;
nodes = (
(52,550,l),
(52,521,l),
(309,521,l),
(309,550,l)
);
},
{
closed = 1;
nodes = (
(909,825,l),
(849,789,o),
(726,757,o),
(625,735,c),
(636,712,l),
(740,732,o),
(864,765,o),
(936,804,c)
);
},
{
closed = 1;
nodes = (
(650,545,l),
(650,516,l),
(928,516,l),
(928,545,l)
);
},
{
closed = 1;
nodes = (
(628,321,l),
(628,291,l),
(951,291,l),
(951,321,l)
);
},
{
closed = 1;
nodes = (
(773,761,l),
(773,-21,ls),
(773,-35,o),
(769,-39,o),
(756,-40,cs),
(743,-40,o),
(702,-41,o),
(651,-39,c),
(664,-67,l),
(725,-68,o),
(758,-67,o),
(776,-63,cs),
(794,-57,o),
(803,-47,o),
(803,-21,cs),
(803,761,l)
);
},
{
closed = 1;
nodes = (
(48,321,l),
(48,291,l),
(327,291,l),
(327,321,l)
);
},
{
closed = 1;
nodes = (
(327,478,l),
(327,449,l),
(561,449,l),
(561,478,l)
);
},
{
closed = 1;
nodes = (
(398,461,l),
(392,242,o),
(369,80,o),
(266,-22,c),
(290,-44,l),
(394,69,o),
(422,229,o),
(429,460,c)
);
},
{
closed = 1;
nodes = (
(546,478,l),
(544,274,o),
(542,48,o),
(524,22,c),
(518,11,o),
(511,10,o),
(499,11,cs),
(486,11,o),
(453,11,o),
(416,14,c),
(425,-16,l),
(455,-18,o),
(486,-18,o),
(504,-17,cs),
(525,-17,o),
(539,-12,o),
(550,3,cs),
(573,38,o),
(573,257,o),
(575,478,c)
);
},
{
closed = 1;
nodes = (
(408,786,l),
(384,650,o),
(345,520,o),
(285,433,c),
(309,414,l),
(370,505,o),
(412,638,o),
(437,781,c)
);
},
{
closed = 1;
nodes = (
(506,774,l),
(544,672,o),
(588,538,o),
(607,451,c),
(636,459,l),
(619,546,o),
(574,678,o),
(533,781,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(289,855,l),
(221,818,o),
(117,784,o),
(18,765,c),
(60,656,l),
(168,673,o),
(292,702,o),
(390,747,c)
);
},
{
closed = 1;
nodes = (
(127,724,l),
(127,425,ls),
(127,273,o),
(116,113,o),
(25,-13,c),
(137,-94,l),
(240,54,o),
(252,246,o),
(252,424,cs),
(252,724,l)
);
},
{
closed = 1;
nodes = (
(40,578,l),
(40,451,l),
(306,451,l),
(306,578,l)
);
},
{
closed = 1;
nodes = (
(887,853,l),
(819,820,o),
(714,792,o),
(617,776,c),
(655,673,l),
(759,686,o),
(881,710,o),
(976,750,c)
);
},
{
closed = 1;
nodes = (
(661,588,l),
(661,461,l),
(972,461,l),
(972,588,l)
);
},
{
closed = 1;
nodes = (
(651,353,l),
(651,226,l),
(976,226,l),
(976,353,l)
);
},
{
closed = 1;
nodes = (
(746,725,l),
(746,45,ls),
(746,33,o),
(742,30,o),
(731,30,cs),
(720,29,o),
(691,29,o),
(661,31,c),
(705,-95,l),
(759,-95,o),
(800,-89,o),
(832,-68,cs),
(864,-47,o),
(873,-12,o),
(873,44,cs),
(873,725,l)
);
},
{
closed = 1;
nodes = (
(34,358,l),
(34,231,l),
(332,231,l),
(332,358,l)
);
},
{
closed = 1;
nodes = (
(340,493,l),
(340,374,l),
(548,374,l),
(548,493,l)
);
},
{
closed = 1;
nodes = (
(374,418,l),
(370,244,o),
(349,102,o),
(255,21,c),
(330,-75,l),
(448,30,o),
(482,197,o),
(492,414,c)
);
},
{
closed = 1;
nodes = (
(524,493,l),
(521,308,o),
(518,113,o),
(501,83,cs),
(493,71,o),
(486,68,o),
(476,68,cs),
(464,68,o),
(449,68,o),
(429,71,c),
(458,-43,l),
(492,-43,o),
(522,-43,o),
(543,-37,cs),
(568,-32,o),
(586,-22,o),
(604,5,cs),
(633,48,o),
(636,253,o),
(642,493,c)
);
},
{
closed = 1;
nodes = (
(376,824,l),
(360,707,o),
(331,589,o),
(285,515,c),
(370,423,l),
(426,514,o),
(468,659,o),
(490,800,c)
);
},
{
closed = 1;
nodes = (
(491,791,l),
(520,688,o),
(553,553,o),
(564,464,c),
(674,500,l),
(659,588,o),
(626,719,o),
(593,822,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19185;
unicode = 25520;
}
