{
color = 4;
glyphname = uni6492;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,426,l),
(342,-71,l),
(372,-71,l),
(372,397,l),
(586,397,l),
(586,426,l)
);
},
{
closed = 1;
nodes = (
(356,294,l),
(356,265,l),
(586,265,l),
(586,294,l)
);
},
{
closed = 1;
nodes = (
(356,159,l),
(356,130,l),
(586,130,l),
(586,159,l)
);
},
{
closed = 1;
nodes = (
(574,426,l),
(574,-26,ls),
(574,-35,o),
(573,-38,o),
(563,-39,cs),
(553,-39,o),
(525,-39,o),
(487,-38,c),
(500,-67,l),
(542,-67,o),
(569,-66,o),
(584,-62,cs),
(599,-56,o),
(603,-46,o),
(603,-26,cs),
(603,426,l)
);
},
{
closed = 1;
nodes = (
(305,705,l),
(305,675,l),
(636,675,l),
(636,705,l)
);
},
{
closed = 1;
nodes = (
(287,528,l),
(287,499,l),
(645,499,l),
(645,528,l)
);
},
{
closed = 1;
nodes = (
(390,819,l),
(390,506,l),
(420,506,l),
(420,819,l)
);
},
{
closed = 1;
nodes = (
(537,819,l),
(537,506,l),
(567,506,l),
(567,819,l)
);
},
{
closed = 1;
nodes = (
(722,830,l),
(701,674,o),
(666,523,o),
(606,421,c),
(634,406,l),
(691,510,o),
(728,664,o),
(753,825,c)
);
},
{
closed = 1;
nodes = (
(695,629,l),
(689,600,l),
(952,600,l),
(952,629,l)
);
},
{
closed = 1;
nodes = (
(873,622,l),
(843,315,o),
(778,87,o),
(604,-52,c),
(629,-73,l),
(803,77,o),
(870,299,o),
(905,620,c)
);
},
{
closed = 1;
nodes = (
(678,591,l),
(703,359,o),
(764,72,o),
(948,-73,c),
(970,-51,l),
(786,87,o),
(728,376,o),
(705,600,c)
);
},
{
closed = 1;
nodes = (
(46,265,l),
(121,294,o),
(219,333,o),
(314,371,c),
(308,400,l),
(205,360,o),
(102,320,o),
(34,295,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(308,587,l),
(308,617,l)
);
},
{
closed = 1;
nodes = (
(171,830,l),
(171,-24,ls),
(171,-38,o),
(166,-42,o),
(153,-42,cs),
(141,-43,o),
(101,-43,o),
(52,-42,c),
(65,-70,l),
(124,-71,o),
(156,-70,o),
(174,-65,cs),
(191,-60,o),
(200,-50,o),
(200,-23,cs),
(200,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(324,448,l),
(324,-80,l),
(442,-80,l),
(442,342,l),
(577,342,l),
(577,448,l)
);
},
{
closed = 1;
nodes = (
(397,304,l),
(397,205,l),
(569,205,l),
(569,304,l)
);
},
{
closed = 1;
nodes = (
(397,173,l),
(397,74,l),
(569,74,l),
(569,173,l)
);
},
{
closed = 1;
nodes = (
(519,448,l),
(519,28,ls),
(519,19,o),
(517,17,o),
(509,17,cs),
(501,16,o),
(482,16,o),
(465,17,c),
(497,-82,l),
(540,-82,o),
(574,-80,o),
(602,-64,cs),
(630,-47,o),
(637,-20,o),
(637,27,cs),
(637,448,l)
);
},
{
closed = 1;
nodes = (
(305,758,l),
(305,651,l),
(648,651,l),
(648,758,l)
);
},
{
closed = 1;
nodes = (
(294,580,l),
(294,469,l),
(655,469,l),
(655,580,l)
);
},
{
closed = 1;
nodes = (
(345,842,l),
(345,500,l),
(456,500,l),
(456,842,l)
);
},
{
closed = 1;
nodes = (
(498,842,l),
(498,500,l),
(610,500,l),
(610,842,l)
);
},
{
closed = 1;
nodes = (
(696,853,l),
(683,690,o),
(656,531,o),
(594,431,c),
(668,315,l),
(754,440,o),
(796,637,o),
(818,835,c)
);
},
{
closed = 1;
nodes = (
(717,670,l),
(692,545,l),
(961,545,l),
(961,670,l)
);
},
{
closed = 1;
nodes = (
(815,588,l),
(798,328,o),
(752,119,o),
(611,0,c),
(688,-99,l),
(849,46,o),
(908,280,o),
(932,579,c)
);
},
{
closed = 1;
nodes = (
(659,510,l),
(679,312,o),
(725,37,o),
(896,-97,c),
(977,13,l),
(809,124,o),
(765,375,o),
(747,569,c)
);
},
{
closed = 1;
nodes = (
(46,220,l),
(130,242,o),
(232,270,o),
(326,297,c),
(307,427,l),
(202,401,o),
(92,374,o),
(16,359,c)
);
},
{
closed = 1;
nodes = (
(31,672,l),
(31,539,l),
(306,539,l),
(306,672,l)
);
},
{
closed = 1;
nodes = (
(117,855,l),
(117,47,ls),
(117,34,o),
(113,30,o),
(101,30,cs),
(90,30,o),
(56,30,o),
(24,31,c),
(59,-95,l),
(122,-95,o),
(167,-90,o),
(199,-69,cs),
(231,-48,o),
(241,-13,o),
(241,46,cs),
(241,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19578;
unicode = 25746;
}
