{
color = 4;
glyphname = uni66F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,611,l),
(790,611,l),
(790,491,l),
(225,491,l)
);
},
{
closed = 1;
nodes = (
(225,758,l),
(790,758,l),
(790,640,l),
(225,640,l)
);
},
{
closed = 1;
nodes = (
(195,787,l),
(195,462,l),
(819,462,l),
(819,787,l)
);
},
{
closed = 1;
nodes = (
(259,364,l),
(259,334,l),
(868,334,l),
(868,364,l)
);
},
{
closed = 1;
nodes = (
(465,212,l),
(535,174,o),
(621,117,o),
(663,79,c),
(685,100,l),
(641,138,o),
(556,194,o),
(486,230,c)
);
},
{
closed = 1;
nodes = (
(857,364,l),
(847,182,o),
(836,3,o),
(802,-31,cs),
(793,-40,o),
(784,-42,o),
(763,-42,cs),
(744,-42,o),
(684,-41,o),
(622,-35,c),
(631,-65,l),
(685,-69,o),
(743,-70,o),
(770,-69,cs),
(797,-69,o),
(813,-65,o),
(826,-49,c),
(867,-8,o),
(876,169,o),
(887,364,c)
);
},
{
closed = 1;
nodes = (
(502,315,l),
(476,212,o),
(397,145,o),
(297,105,c),
(320,82,l),
(420,128,o),
(505,199,o),
(532,311,c)
);
},
{
closed = 1;
nodes = (
(328,473,l),
(280,387,o),
(183,280,o),
(53,204,c),
(76,184,l),
(210,265,o),
(305,374,o),
(362,467,c)
);
},
{
closed = 1;
nodes = (
(202,261,l),
(202,24,l),
(728,24,l),
(728,53,l),
(232,53,l),
(232,261,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(301,598,l),
(698,598,l),
(698,561,l),
(301,561,l)
);
},
{
closed = 1;
nodes = (
(301,731,l),
(698,731,l),
(698,695,l),
(301,695,l)
);
},
{
closed = 1;
nodes = (
(156,835,l),
(156,457,l),
(851,457,l),
(851,835,l)
);
},
{
closed = 1;
nodes = (
(244,412,l),
(244,290,l),
(834,290,l),
(834,412,l)
);
},
{
closed = 1;
nodes = (
(468,167,l),
(529,142,o),
(609,101,o),
(648,73,c),
(726,158,l),
(683,186,o),
(601,223,o),
(542,244,c)
);
},
{
closed = 1;
nodes = (
(787,412,l),
(782,270,o),
(777,77,o),
(748,43,cs),
(738,31,o),
(729,28,o),
(713,28,cs),
(694,28,o),
(661,29,o),
(623,32,c),
(662,-97,l),
(713,-98,o),
(760,-98,o),
(790,-92,cs),
(825,-87,o),
(853,-76,o),
(878,-44,cs),
(920,9,o),
(927,187,o),
(937,412,c)
);
},
{
closed = 1;
nodes = (
(478,289,l),
(456,229,o),
(395,187,o),
(313,162,c),
(400,78,l),
(491,117,o),
(565,179,o),
(598,271,c)
);
},
{
closed = 1;
nodes = (
(277,502,l),
(230,414,o),
(145,319,o),
(16,249,c),
(115,142,l),
(260,234,o),
(357,345,o),
(431,472,c)
);
},
{
closed = 1;
nodes = (
(165,249,l),
(165,-27,l),
(690,-27,l),
(690,93,l),
(303,93,l),
(303,249,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20657;
unicode = 26359;
}
