{
glyphname = uni6DF7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,599,l),
(827,599,l),
(827,469,l),
(383,469,l)
);
},
{
closed = 1;
nodes = (
(383,757,l),
(827,757,l),
(827,628,l),
(383,628,l)
);
},
{
closed = 1;
nodes = (
(354,786,l),
(354,439,l),
(857,439,l),
(857,786,l)
);
},
{
closed = 1;
nodes = (
(374,241,l),
(374,212,l),
(599,212,l),
(599,241,l)
);
},
{
closed = 1;
nodes = (
(903,307,l),
(848,262,o),
(744,210,o),
(656,172,c),
(661,165,o),
(667,155,o),
(669,148,c),
(759,186,o),
(863,235,o),
(928,284,c)
);
},
{
closed = 1;
nodes = (
(650,379,l),
(650,8,ls),
(650,-43,o),
(668,-53,o),
(728,-53,cs),
(742,-53,o),
(866,-53,o),
(880,-53,cs),
(938,-53,o),
(948,-23,o),
(952,95,c),
(943,98,o),
(931,102,o),
(923,109,c),
(920,-5,o),
(915,-23,o),
(878,-23,cs),
(853,-23,o),
(746,-23,o),
(727,-23,cs),
(686,-23,o),
(679,-17,o),
(679,8,cs),
(679,379,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(164,764,o),
(246,715,o),
(290,685,c),
(307,711,l),
(263,739,o),
(180,786,o),
(115,818,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(111,491,o),
(190,443,o),
(231,415,c),
(248,439,l),
(207,468,o),
(128,514,o),
(67,545,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
},
{
closed = 1;
nodes = (
(349,-74,l),
(364,-64,o),
(388,-56,o),
(610,8,c),
(608,14,o),
(606,26,o),
(605,33,c),
(371,-29,l),
(349,-47,l)
);
},
{
closed = 1;
nodes = (
(349,-62,o),
(394,-42,o),
(394,-42,c),
(394,383,l),
(365,383,l),
(365,4,ls),
(365,-30,o),
(346,-39,o),
(334,-43,c),
(339,-52,o),
(346,-65,o),
(349,-74,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(487,562,l),
(759,562,l),
(759,527,l),
(487,527,l)
);
},
{
closed = 1;
nodes = (
(487,703,l),
(759,703,l),
(759,668,l),
(487,668,l)
);
},
{
closed = 1;
nodes = (
(351,817,l),
(351,413,l),
(902,413,l),
(902,817,l)
);
},
{
closed = 1;
nodes = (
(424,305,l),
(424,179,l),
(618,179,l),
(618,305,l)
);
},
{
closed = 1;
nodes = (
(887,352,l),
(838,315,o),
(765,272,o),
(698,244,c),
(714,217,o),
(734,171,o),
(741,142,c),
(817,167,o),
(907,202,o),
(985,243,c)
);
},
{
closed = 1;
nodes = (
(639,389,l),
(639,83,ls),
(639,-40,o),
(663,-80,o),
(774,-80,cs),
(795,-80,o),
(831,-80,o),
(853,-80,cs),
(937,-80,o),
(972,-41,o),
(985,91,c),
(948,100,o),
(890,122,o),
(863,144,c),
(860,60,o),
(856,45,o),
(838,45,cs),
(830,45,o),
(807,45,o),
(800,45,cs),
(782,45,o),
(779,49,o),
(779,84,cs),
(779,389,l)
);
},
{
closed = 1;
nodes = (
(78,737,l),
(129,701,o),
(207,650,o),
(243,619,c),
(335,731,l),
(295,759,o),
(214,806,o),
(166,836,c)
);
},
{
closed = 1;
nodes = (
(34,459,l),
(87,425,o),
(166,375,o),
(203,345,c),
(290,459,l),
(250,487,o),
(168,533,o),
(117,561,c)
);
},
{
closed = 1;
nodes = (
(169,-84,l),
(230,16,o),
(290,124,o),
(343,229,c),
(236,326,l),
(175,209,o),
(99,88,o),
(46,14,c)
);
},
{
closed = 1;
nodes = (
(351,-97,l),
(378,-82,o),
(419,-70,o),
(627,-30,c),
(619,0,o),
(611,54,o),
(608,92,c),
(397,58,l),
(341,17,l)
);
},
{
closed = 1;
nodes = (
(351,-53,o),
(493,-1,o),
(493,-1,c),
(493,393,l),
(353,393,l),
(353,112,ls),
(353,75,o),
(327,58,o),
(302,49,c),
(324,12,o),
(344,-58,o),
(351,-97,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23709;
unicode = 28151;
}
