{
color = 4;
glyphname = uni6D46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,284,l),
(103,255,l),
(381,255,l),
(381,284,l)
);
},
{
closed = 1;
nodes = (
(486,377,l),
(486,-19,ls),
(486,-32,o),
(483,-36,o),
(469,-37,cs),
(452,-38,o),
(405,-38,o),
(339,-36,c),
(353,-67,l),
(423,-67,o),
(467,-67,o),
(488,-62,cs),
(510,-56,o),
(517,-45,o),
(517,-18,cs),
(517,377,l)
);
},
{
closed = 1;
nodes = (
(826,333,l),
(766,284,o),
(659,217,o),
(582,177,c),
(604,158,l),
(681,199,o),
(781,259,o),
(851,316,c)
);
},
{
closed = 1;
nodes = (
(490,309,l),
(553,135,o),
(708,20,o),
(934,-16,c),
(953,12,l),
(729,40,o),
(574,153,o),
(514,317,c)
);
},
{
closed = 1;
nodes = (
(372,284,l),
(372,278,l),
(322,135,o),
(184,44,o),
(52,7,c),
(70,-17,l),
(209,26,o),
(348,119,o),
(403,277,c),
(388,284,l),
(378,284,l)
);
},
{
closed = 1;
nodes = (
(96,764,l),
(138,713,o),
(182,643,o),
(198,598,c),
(226,613,l),
(209,657,o),
(165,725,o),
(123,775,c)
);
},
{
closed = 1;
nodes = (
(306,831,l),
(306,359,l),
(334,359,l),
(334,831,l)
);
},
{
closed = 1;
nodes = (
(77,426,l),
(147,459,o),
(240,504,o),
(328,546,c),
(321,572,l),
(224,526,o),
(126,480,o),
(61,452,c)
);
},
{
closed = 1;
nodes = (
(526,623,l),
(580,582,o),
(643,523,o),
(672,483,c),
(697,500,l),
(667,540,o),
(605,598,o),
(551,638,c)
);
},
{
closed = 1;
nodes = (
(561,744,l),
(561,715,l),
(901,715,l),
(901,744,l)
);
},
{
closed = 1;
nodes = (
(610,833,l),
(577,752,o),
(495,668,o),
(405,618,c),
(425,596,l),
(519,648,o),
(603,737,o),
(641,825,c)
);
},
{
closed = 1;
nodes = (
(892,744,l),
(892,737,l),
(815,531,o),
(615,447,o),
(377,412,c),
(395,386,l),
(637,426,o),
(839,513,o),
(924,734,c),
(910,744,l),
(900,744,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(72,300,l),
(72,182,l),
(298,182,l),
(298,300,l)
);
},
{
closed = 1;
nodes = (
(436,365,l),
(436,47,ls),
(436,36,o),
(432,33,o),
(420,33,cs),
(409,33,o),
(369,33,o),
(340,35,c),
(381,-92,l),
(442,-92,o),
(490,-90,o),
(529,-71,cs),
(569,-51,o),
(579,-17,o),
(579,43,cs),
(579,365,l)
);
},
{
closed = 1;
nodes = (
(804,358,l),
(755,309,o),
(673,246,o),
(610,209,c),
(702,141,l),
(767,174,o),
(851,227,o),
(925,280,c)
);
},
{
closed = 1;
nodes = (
(463,293,l),
(545,113,o),
(678,6,o),
(894,-39,c),
(981,87,l),
(776,114,o),
(639,192,o),
(571,319,c)
);
},
{
closed = 1;
nodes = (
(282,300,l),
(282,283,l),
(247,176,o),
(146,95,o),
(12,62,c),
(86,-50,l),
(248,3,o),
(366,102,o),
(419,273,c),
(350,300,l),
(308,300,l)
);
},
{
closed = 1;
nodes = (
(40,756,l),
(71,710,o),
(105,648,o),
(118,608,c),
(232,673,l),
(218,713,o),
(180,772,o),
(147,814,c)
);
},
{
closed = 1;
nodes = (
(247,853,l),
(247,344,l),
(386,344,l),
(386,853,l)
);
},
{
closed = 1;
nodes = (
(83,401,l),
(151,442,o),
(231,492,o),
(303,541,c),
(264,654,l),
(176,605,o),
(85,556,o),
(25,528,c)
);
},
{
closed = 1;
nodes = (
(515,594,l),
(553,548,o),
(598,485,o),
(617,445,c),
(727,513,l),
(706,553,o),
(657,613,o),
(619,655,c)
);
},
{
closed = 1;
nodes = (
(546,786,l),
(546,668,l),
(862,668,l),
(862,786,l)
);
},
{
closed = 1;
nodes = (
(577,862,l),
(538,796,o),
(453,719,o),
(369,676,c),
(453,573,l),
(550,629,o),
(647,722,o),
(711,816,c)
);
},
{
closed = 1;
nodes = (
(828,786,l),
(828,766,l),
(775,586,o),
(612,512,o),
(381,484,c),
(456,364,l),
(703,406,o),
(892,510,o),
(967,750,c),
(898,786,l),
(857,786,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23417;
unicode = 27974;
}
