{
color = 4;
glyphname = uni6D51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,566,l),
(366,536,l),
(861,536,l),
(861,566,l)
);
},
{
closed = 1;
nodes = (
(626,473,l),
(626,-65,l),
(656,-65,l),
(656,473,l)
);
},
{
closed = 1;
nodes = (
(424,300,l),
(424,301,l),
(478,398,o),
(531,537,o),
(571,671,c),
(540,679,l),
(511,553,o),
(449,414,o),
(431,377,cs),
(416,345,o),
(398,322,o),
(384,320,c),
(393,292,l)
);
},
{
closed = 1;
nodes = (
(393,292,l),
(479,292,l),
(879,292,l),
(879,322,l),
(427,322,l),
(397,310,l)
);
},
{
closed = 1;
nodes = (
(326,769,l),
(326,601,l),
(355,601,l),
(355,740,l),
(879,740,l),
(879,601,l),
(909,601,l),
(909,769,l)
);
},
{
closed = 1;
nodes = (
(306,141,l),
(306,112,l),
(942,112,l),
(942,141,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(155,764,o),
(223,713,o),
(257,675,c),
(276,698,l),
(242,734,o),
(175,785,o),
(115,817,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(108,497,o),
(179,449,o),
(214,415,c),
(231,438,l),
(197,473,o),
(127,519,o),
(67,548,c)
);
},
{
closed = 1;
nodes = (
(104,-55,l),
(153,34,o),
(216,171,o),
(259,276,c),
(236,294,l),
(190,182,o),
(124,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(364,589,l),
(364,469,l),
(909,469,l),
(909,589,l)
);
},
{
closed = 1;
nodes = (
(594,449,l),
(594,-91,l),
(741,-91,l),
(741,449,l)
);
},
{
closed = 1;
nodes = (
(483,320,l),
(483,322,l),
(542,405,o),
(612,529,o),
(658,650,c),
(511,682,l),
(477,572,o),
(420,462,o),
(399,432,cs),
(379,401,o),
(362,383,o),
(341,377,c),
(381,265,l)
);
},
{
closed = 1;
nodes = (
(381,265,l),
(486,265,l),
(924,265,l),
(924,390,l),
(450,390,l),
(386,353,l)
);
},
{
closed = 1;
nodes = (
(317,815,l),
(317,609,l),
(450,609,l),
(450,686,l),
(813,686,l),
(813,609,l),
(952,609,l),
(952,815,l)
);
},
{
closed = 1;
nodes = (
(305,198,l),
(305,63,l),
(972,63,l),
(972,198,l)
);
},
{
closed = 1;
nodes = (
(86,746,l),
(141,711,o),
(210,657,o),
(239,618,c),
(336,724,l),
(302,762,o),
(231,811,o),
(176,841,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(79,441,o),
(148,387,o),
(178,349,c),
(272,456,l),
(238,494,o),
(165,542,o),
(110,572,c)
);
},
{
closed = 1;
nodes = (
(191,-74,l),
(238,25,o),
(283,133,o),
(322,238,c),
(206,324,l),
(160,208,o),
(101,88,o),
(59,12,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23428;
unicode = 27985;
}
