{
glyphname = uni660F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,327,l),
(209,-70,l),
(238,-70,l),
(238,298,l),
(763,298,l),
(763,-66,l),
(792,-66,l),
(792,327,l)
);
},
{
closed = 1;
nodes = (
(224,171,l),
(224,141,l),
(780,141,l),
(780,171,l)
);
},
{
closed = 1;
nodes = (
(224,8,l),
(224,-21,l),
(780,-21,l),
(780,8,l)
);
},
{
closed = 1;
nodes = (
(206,605,l),
(206,575,l),
(930,575,l),
(930,605,l)
);
},
{
closed = 1;
nodes = (
(796,818,l),
(661,791,o),
(397,769,o),
(190,759,c),
(194,751,o),
(198,740,o),
(199,732,c),
(408,741,o),
(668,763,o),
(816,793,c)
);
},
{
closed = 1;
nodes = (
(508,768,l),
(528,524,o),
(706,342,o),
(868,342,cs),
(918,343,o),
(936,372,o),
(943,464,c),
(933,466,o),
(922,472,o),
(915,477,c),
(911,399,o),
(901,374,o),
(869,373,cs),
(726,370,o),
(557,533,o),
(538,768,c)
);
},
{
closed = 1;
nodes = (
(162,360,o),
(220,390,o),
(220,390,c),
(220,750,l),
(190,759,l),
(190,435,ls),
(190,398,o),
(160,381,o),
(145,376,c),
(151,368,o),
(159,355,o),
(162,346,c)
);
},
{
closed = 1;
nodes = (
(162,346,l),
(180,357,o),
(208,364,o),
(501,423,c),
(501,429,o),
(500,442,o),
(501,451,c),
(186,391,l),
(162,375,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(159,328,l),
(159,-95,l),
(308,-95,l),
(308,217,l),
(685,217,l),
(685,-91,l),
(842,-91,l),
(842,328,l)
);
},
{
closed = 1;
nodes = (
(243,184,l),
(243,84,l),
(734,84,l),
(734,184,l)
);
},
{
closed = 1;
nodes = (
(243,49,l),
(243,-62,l),
(734,-62,l),
(734,49,l)
);
},
{
closed = 1;
nodes = (
(194,646,l),
(194,529,l),
(937,529,l),
(937,646,l)
);
},
{
closed = 1;
nodes = (
(825,856,l),
(644,826,o),
(371,809,o),
(131,804,c),
(143,775,o),
(158,727,o),
(160,694,c),
(397,696,o),
(678,711,o),
(883,744,c)
);
},
{
closed = 1;
nodes = (
(458,742,l),
(482,496,o),
(628,318,o),
(799,317,cs),
(890,317,o),
(933,341,o),
(953,468,c),
(917,478,o),
(870,500,o),
(841,526,c),
(836,471,o),
(829,453,o),
(805,453,cs),
(722,452,o),
(620,586,o),
(601,742,c)
);
},
{
closed = 1;
nodes = (
(107,373,o),
(280,431,o),
(280,431,c),
(280,779,l),
(131,804,l),
(131,509,ls),
(131,465,o),
(92,447,o),
(65,438,c),
(82,415,o),
(102,361,o),
(107,330,c)
);
},
{
closed = 1;
nodes = (
(107,330,l),
(139,345,o),
(188,354,o),
(475,388,c),
(472,416,o),
(472,466,o),
(475,501,c),
(164,471,l),
(102,432,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20284;
unicode = 26127;
}
