{
glyphname = uni6ECF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,798,l),
(151,764,o),
(220,715,o),
(256,684,c),
(274,708,l),
(237,736,o),
(169,783,o),
(115,817,c)
);
},
{
closed = 1;
nodes = (
(48,526,l),
(107,496,o),
(182,451,o),
(221,424,c),
(237,449,l),
(198,475,o),
(124,518,o),
(65,547,c)
);
},
{
closed = 1;
nodes = (
(97,-58,l),
(141,28,o),
(198,157,o),
(237,258,c),
(214,276,l),
(173,169,o),
(113,37,o),
(71,-39,c)
);
},
{
closed = 1;
nodes = (
(395,389,l),
(395,360,l),
(832,360,l),
(832,389,l)
);
},
{
closed = 1;
nodes = (
(294,231,l),
(294,202,l),
(917,202,l),
(917,231,l)
);
},
{
closed = 1;
nodes = (
(253,-11,l),
(253,-40,l),
(946,-40,l),
(946,-11,l)
);
},
{
closed = 1;
nodes = (
(601,366,l),
(601,-27,l),
(630,-27,l),
(630,366,l)
);
},
{
closed = 1;
nodes = (
(382,155,l),
(414,108,o),
(450,44,o),
(469,6,c),
(494,19,l),
(476,55,o),
(438,118,o),
(407,164,c)
);
},
{
closed = 1;
nodes = (
(682,801,l),
(770,750,o),
(871,673,o),
(920,621,c),
(942,641,l),
(892,693,o),
(790,768,o),
(703,817,c)
);
},
{
closed = 1;
nodes = (
(809,171,l),
(783,113,o),
(737,28,o),
(702,-23,c),
(724,-36,l),
(761,15,o),
(805,93,o),
(837,157,c)
);
},
{
closed = 1;
nodes = (
(491,819,l),
(435,748,o),
(348,677,o),
(267,629,c),
(275,624,o),
(287,614,o),
(291,608,c),
(371,659,o),
(460,734,o),
(520,810,c)
);
},
{
closed = 1;
nodes = (
(408,719,l),
(514,564,o),
(725,442,o),
(931,389,c),
(936,398,o),
(944,409,o),
(951,416,c),
(743,463,o),
(534,581,o),
(433,732,c)
);
},
{
closed = 1;
nodes = (
(793,736,l),
(698,569,o),
(494,467,o),
(273,413,c),
(279,406,o),
(288,392,o),
(292,385,c),
(513,447,o),
(721,549,o),
(821,726,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(59,758,l),
(109,727,o),
(179,681,o),
(211,651,c),
(294,754,l),
(259,783,o),
(187,825,o),
(139,851,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(68,440,o),
(136,392,o),
(168,362,c),
(255,462,l),
(220,490,o),
(150,535,o),
(105,564,c)
);
},
{
closed = 1;
nodes = (
(164,-83,l),
(207,18,o),
(249,128,o),
(286,236,c),
(174,312,l),
(131,194,o),
(75,71,o),
(35,-6,c)
);
},
{
closed = 1;
nodes = (
(366,432,l),
(366,315,l),
(884,315,l),
(884,432,l)
);
},
{
closed = 1;
nodes = (
(313,273,l),
(313,158,l),
(935,158,l),
(935,273,l)
);
},
{
closed = 1;
nodes = (
(263,59,l),
(263,-67,l),
(961,-67,l),
(961,59,l)
);
},
{
closed = 1;
nodes = (
(548,376,l),
(548,-2,l),
(690,-2,l),
(690,376,l)
);
},
{
closed = 1;
nodes = (
(356,136,l),
(370,107,o),
(387,66,o),
(394,42,c),
(516,77,l),
(507,101,o),
(487,139,o),
(472,166,c)
);
},
{
closed = 1;
nodes = (
(645,804,l),
(716,755,o),
(811,682,o),
(855,637,c),
(973,703,l),
(922,750,o),
(824,818,o),
(755,863,c)
);
},
{
closed = 1;
nodes = (
(764,163,l),
(755,127,o),
(737,77,o),
(721,43,c),
(836,19,l),
(852,49,o),
(872,91,o),
(894,138,c)
);
},
{
closed = 1;
nodes = (
(453,857,l),
(411,804,o),
(338,752,o),
(266,719,c),
(295,698,o),
(344,653,o),
(366,629,c),
(439,672,o),
(525,743,o),
(578,814,c)
);
},
{
closed = 1;
nodes = (
(389,719,l),
(502,559,o),
(678,453,o),
(901,405,c),
(919,440,o),
(956,495,o),
(985,523,c),
(772,557,o),
(592,643,o),
(504,763,c)
);
},
{
closed = 1;
nodes = (
(725,761,l),
(638,632,o),
(448,554,o),
(238,516,c),
(265,489,o),
(308,430,o),
(326,399,c),
(539,453,o),
(745,550,o),
(860,713,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24076;
unicode = 28367;
}
