{
glyphname = uni62D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,537,l),
(454,508,l),
(834,508,l),
(834,261,l),
(454,261,l),
(454,231,l),
(864,231,l),
(864,537,l)
);
},
{
closed = 1;
nodes = (
(920,766,l),
(434,766,l),
(434,-32,l),
(938,-32,l),
(938,-2,l),
(464,-2,l),
(464,735,l),
(920,735,l)
);
},
{
closed = 1;
nodes = (
(54,250,l),
(147,279,o),
(272,322,o),
(391,361,c),
(387,388,l),
(260,347,o),
(129,305,o),
(41,280,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(380,587,l),
(380,617,l)
);
},
{
closed = 1;
nodes = (
(210,830,l),
(210,-15,ls),
(210,-29,o),
(204,-33,o),
(190,-34,cs),
(178,-34,o),
(133,-35,o),
(78,-33,c),
(83,-42,o),
(88,-55,o),
(90,-63,c),
(157,-63,o),
(192,-63,o),
(211,-57,cs),
(230,-52,o),
(239,-41,o),
(239,-14,cs),
(239,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(503,582,l),
(503,447,l),
(762,447,l),
(762,331,l),
(503,331,l),
(503,197,l),
(896,197,l),
(896,582,l)
);
},
{
closed = 1;
nodes = (
(940,817,l),
(396,817,l),
(396,-59,l),
(974,-59,l),
(974,82,l),
(549,82,l),
(549,676,l),
(940,676,l)
);
},
{
closed = 1;
nodes = (
(57,220,l),
(152,244,o),
(272,274,o),
(383,304,c),
(367,437,l),
(243,407,o),
(112,376,o),
(22,359,c)
);
},
{
closed = 1;
nodes = (
(33,671,l),
(33,537,l),
(371,537,l),
(371,671,l)
);
},
{
closed = 1;
nodes = (
(146,855,l),
(146,62,ls),
(146,48,o),
(141,43,o),
(127,43,cs),
(114,43,o),
(73,43,o),
(38,44,c),
(55,8,o),
(73,-50,o),
(77,-87,c),
(149,-87,o),
(201,-83,o),
(239,-61,cs),
(277,-40,o),
(288,-5,o),
(288,61,cs),
(288,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18827;
unicode = 25298;
}
