{
color = 4;
glyphname = uni6548;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,677,l),
(69,648,l),
(502,648,l),
(502,677,l)
);
},
{
closed = 1;
nodes = (
(188,598,l),
(155,523,o),
(105,446,o),
(51,391,c),
(77,375,l),
(128,429,o),
(181,512,o),
(216,591,c)
);
},
{
closed = 1;
nodes = (
(379,429,l),
(317,234,o),
(204,78,o),
(52,-20,c),
(77,-41,l),
(227,63,o),
(341,219,o),
(408,423,c)
);
},
{
closed = 1;
nodes = (
(351,583,l),
(392,536,o),
(436,472,o),
(456,430,c),
(481,446,l),
(462,486,o),
(417,550,o),
(376,596,c)
);
},
{
closed = 1;
nodes = (
(152,375,l),
(259,274,o),
(375,131,o),
(424,37,c),
(449,56,l),
(399,149,o),
(283,289,o),
(176,391,c)
);
},
{
closed = 1;
nodes = (
(617,641,l),
(617,612,l),
(948,612,l),
(948,641,l)
);
},
{
closed = 1;
nodes = (
(659,832,l),
(625,656,o),
(572,486,o),
(493,374,c),
(520,357,l),
(596,474,o),
(652,644,o),
(688,827,c)
);
},
{
closed = 1;
nodes = (
(855,631,l),
(804,292,o),
(699,77,o),
(451,-47,c),
(472,-72,l),
(722,62,o),
(831,277,o),
(885,626,c)
);
},
{
closed = 1;
nodes = (
(580,536,l),
(634,259,o),
(745,31,o),
(932,-67,c),
(955,-43,l),
(769,46,o),
(658,274,o),
(607,542,c)
);
},
{
closed = 1;
nodes = (
(210,815,l),
(245,775,o),
(283,720,o),
(301,684,c),
(325,701,l),
(307,736,o),
(268,790,o),
(231,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,721,l),
(40,592,l),
(531,592,l),
(531,721,l)
);
},
{
closed = 1;
nodes = (
(140,604,l),
(109,522,o),
(58,432,o),
(9,374,c),
(106,282,l),
(159,353,o),
(223,467,o),
(263,565,c)
);
},
{
closed = 1;
nodes = (
(290,450,l),
(252,260,o),
(163,112,o),
(17,29,c),
(113,-78,l),
(271,27,o),
(374,201,o),
(427,426,c)
);
},
{
closed = 1;
nodes = (
(308,558,l),
(358,492,o),
(411,402,o),
(428,343,c),
(542,407,l),
(521,467,o),
(465,552,o),
(413,615,c)
);
},
{
closed = 1;
nodes = (
(116,337,l),
(213,235,o),
(333,93,o),
(382,1,c),
(498,92,l),
(443,185,o),
(317,319,o),
(221,415,c)
);
},
{
closed = 1;
nodes = (
(629,684,l),
(629,550,l),
(963,550,l),
(963,684,l)
);
},
{
closed = 1;
nodes = (
(623,856,l),
(601,674,o),
(556,502,o),
(471,397,c),
(559,278,l),
(664,409,o),
(725,618,o),
(758,835,c)
);
},
{
closed = 1;
nodes = (
(786,587,l),
(754,289,o),
(657,101,o),
(423,5,c),
(523,-101,l),
(765,19,o),
(878,233,o),
(924,572,c)
);
},
{
closed = 1;
nodes = (
(547,479,l),
(610,230,o),
(711,21,o),
(885,-98,c),
(985,19,l),
(824,114,o),
(719,303,o),
(669,507,c)
);
},
{
closed = 1;
nodes = (
(188,818,l),
(208,781,o),
(229,731,o),
(235,698,c),
(367,747,l),
(358,779,o),
(336,825,o),
(314,860,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19934;
unicode = 25928;
}
