{
glyphname = uni6677;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,425,l),
(704,396,o),
(791,351,o),
(836,318,c),
(854,342,l),
(809,376,o),
(721,420,o),
(649,446,c)
);
},
{
closed = 1;
nodes = (
(225,2,l),
(225,-27,l),
(785,-27,l),
(785,2,l)
);
},
{
closed = 1;
nodes = (
(205,179,l),
(205,-73,l),
(234,-73,l),
(234,149,l),
(770,149,l),
(770,-71,l),
(799,-71,l),
(799,179,l)
);
},
{
closed = 1;
nodes = (
(288,525,l),
(239,447,o),
(154,377,o),
(68,331,c),
(76,327,o),
(88,317,o),
(93,312,c),
(177,360,o),
(266,433,o),
(318,518,c)
);
},
{
closed = 1;
nodes = (
(464,457,l),
(464,450,l),
(394,310,o),
(212,219,o),
(51,183,c),
(57,178,o),
(65,167,o),
(68,159,c),
(233,200,o),
(419,292,o),
(494,448,c),
(476,459,l),
(471,457,l)
);
},
{
closed = 1;
nodes = (
(200,405,l),
(294,250,o),
(469,224,o),
(701,224,cs),
(855,224,l),
(905,224,l),
(906,231,o),
(913,245,o),
(918,254,c),
(886,254,o),
(723,254,o),
(702,254,cs),
(485,254,o),
(307,276,o),
(223,420,c)
);
},
{
closed = 1;
nodes = (
(253,457,l),
(230,427,l),
(470,427,l),
(470,457,l)
);
},
{
closed = 1;
nodes = (
(198,650,l),
(801,650,l),
(801,573,l),
(198,573,l)
);
},
{
closed = 1;
nodes = (
(198,754,l),
(801,754,l),
(801,679,l),
(198,679,l)
);
},
{
closed = 1;
nodes = (
(169,783,l),
(169,544,l),
(830,544,l),
(830,783,l)
);
},
{
closed = 1;
nodes = (
(613,511,l),
(613,273,l),
(643,273,l),
(643,511,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(693,407,l),
(748,386,o),
(819,350,o),
(854,324,c),
(919,412,l),
(882,437,o),
(809,469,o),
(755,487,c)
);
},
{
closed = 1;
nodes = (
(256,40,l),
(256,-65,l),
(752,-65,l),
(752,40,l)
);
},
{
closed = 1;
nodes = (
(183,178,l),
(183,-96,l),
(326,-96,l),
(326,78,l),
(670,78,l),
(670,-94,l),
(820,-94,l),
(820,178,l)
);
},
{
closed = 1;
nodes = (
(235,537,l),
(193,474,o),
(113,420,o),
(29,386,c),
(54,366,o),
(95,322,o),
(113,300,c),
(201,345,o),
(294,419,o),
(347,503,c)
);
},
{
closed = 1;
nodes = (
(416,489,l),
(416,473,l),
(360,344,o),
(205,268,o),
(21,239,c),
(43,213,o),
(71,166,o),
(84,136,c),
(294,181,o),
(466,272,o),
(544,457,c),
(462,493,l),
(440,489,l)
);
},
{
closed = 1;
nodes = (
(135,404,l),
(244,226,o),
(420,190,o),
(676,190,cs),
(873,190,l),
(930,190,l),
(936,222,o),
(953,273,o),
(970,298,c),
(906,297,o),
(729,296,o),
(681,297,cs),
(475,297,o),
(305,317,o),
(228,443,c)
);
},
{
closed = 1;
nodes = (
(235,489,l),
(151,396,l),
(425,396,l),
(425,489,l)
);
},
{
closed = 1;
nodes = (
(291,640,l),
(701,640,l),
(701,608,l),
(291,608,l)
);
},
{
closed = 1;
nodes = (
(291,750,l),
(701,750,l),
(701,719,l),
(291,719,l)
);
},
{
closed = 1;
nodes = (
(151,834,l),
(151,524,l),
(848,524,l),
(848,834,l)
);
},
{
closed = 1;
nodes = (
(578,507,l),
(578,313,l),
(710,313,l),
(710,507,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20442;
unicode = 26231;
}
