{
glyphname = uni6CDB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,798,l),
(164,765,o),
(246,716,o),
(290,685,c),
(307,711,l),
(264,740,o),
(181,787,o),
(115,818,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(111,491,o),
(190,443,o),
(231,415,c),
(248,439,l),
(207,468,o),
(128,514,o),
(67,545,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
},
{
closed = 1;
nodes = (
(341,490,l),
(341,461,l),
(875,461,l),
(875,490,l)
);
},
{
closed = 1;
nodes = (
(866,490,l),
(866,482,l),
(786,353,o),
(620,190,o),
(467,106,c),
(474,101,o),
(481,93,o),
(486,87,c),
(641,176,o),
(811,335,o),
(901,479,c),
(879,492,l),
(872,490,l)
);
},
{
closed = 1;
nodes = (
(878,806,l),
(770,759,o),
(544,724,o),
(360,704,c),
(364,697,o),
(368,686,o),
(370,678,c),
(558,699,o),
(783,733,o),
(908,784,c)
);
},
{
closed = 1;
nodes = (
(560,657,l),
(586,611,o),
(618,549,o),
(632,513,c),
(658,524,l),
(643,560,o),
(611,620,o),
(584,665,c)
);
},
{
closed = 1;
nodes = (
(404,126,o),
(364,59,o),
(313,-36,c),
(338,-55,l),
(381,33,o),
(419,99,o),
(443,99,cs),
(463,99,o),
(488,60,o),
(522,25,cs),
(574,-27,o),
(630,-45,o),
(726,-45,cs),
(770,-45,o),
(902,-42,o),
(951,-39,c),
(952,-29,o),
(956,-15,o),
(960,-7,c),
(895,-13,o),
(798,-16,o),
(725,-16,cs),
(638,-16,o),
(588,-2,o),
(540,44,cs),
(496,86,o),
(476,126,o),
(443,126,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(93,737,l),
(146,700,o),
(225,645,o),
(261,612,c),
(355,722,l),
(315,753,o),
(233,803,o),
(182,835,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(90,428,o),
(179,380,o),
(220,351,c),
(301,472,l),
(256,499,o),
(164,542,o),
(109,567,c)
);
},
{
closed = 1;
nodes = (
(190,-84,l),
(251,16,o),
(311,124,o),
(364,229,c),
(257,326,l),
(196,209,o),
(120,88,o),
(67,14,c)
);
},
{
closed = 1;
nodes = (
(359,505,l),
(359,370,l),
(832,370,l),
(832,505,l)
);
},
{
closed = 1;
nodes = (
(793,505,l),
(793,474,l),
(738,364,o),
(601,213,o),
(464,129,c),
(491,107,o),
(532,66,o),
(552,38,c),
(708,133,o),
(860,294,o),
(953,448,c),
(853,512,l),
(825,505,l)
);
},
{
closed = 1;
nodes = (
(830,862,l),
(713,818,o),
(530,785,o),
(358,769,c),
(375,737,o),
(395,680,o),
(401,644,c),
(581,658,o),
(786,688,o),
(945,744,c)
);
},
{
closed = 1;
nodes = (
(534,627,l),
(556,584,o),
(585,525,o),
(598,489,c),
(723,543,l),
(707,577,o),
(675,633,o),
(652,674,c)
);
},
{
closed = 1;
nodes = (
(432,148,o),
(368,109,o),
(312,50,c),
(407,-98,l),
(422,-54,o),
(454,16,o),
(476,16,cs),
(495,16,o),
(528,-9,o),
(567,-31,cs),
(627,-64,o),
(689,-81,o),
(773,-81,cs),
(832,-81,o),
(908,-77,o),
(949,-74,c),
(951,-36,o),
(969,38,o),
(983,78,c),
(922,68,o),
(830,62,o),
(776,62,cs),
(700,62,o),
(635,73,o),
(584,101,cs),
(539,123,o),
(510,148,o),
(478,148,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23258;
unicode = 27867;
}
