{
glyphname = uni6B39;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,417,l),
(49,387,l),
(535,387,l),
(535,417,l)
);
},
{
closed = 1;
nodes = (
(69,709,l),
(69,679,l),
(511,679,l),
(511,709,l)
);
},
{
closed = 1;
nodes = (
(426,406,l),
(426,-21,ls),
(426,-34,o),
(422,-37,o),
(408,-38,cs),
(394,-39,o),
(348,-39,o),
(288,-38,c),
(293,-47,o),
(299,-59,o),
(301,-66,c),
(370,-66,o),
(409,-66,o),
(428,-61,cs),
(448,-55,o),
(455,-45,o),
(455,-20,cs),
(455,406,l)
);
},
{
closed = 1;
nodes = (
(125,303,l),
(125,274,l),
(305,274,l),
(305,114,l),
(125,114,l),
(125,84,l),
(334,84,l),
(334,303,l)
);
},
{
closed = 1;
nodes = (
(109,303,l),
(109,42,l),
(138,42,l),
(138,303,l)
);
},
{
closed = 1;
nodes = (
(292,830,l),
(280,638,o),
(237,524,o),
(56,467,c),
(63,462,o),
(73,450,o),
(77,443,c),
(262,506,o),
(308,624,o),
(323,830,c)
);
},
{
closed = 1;
nodes = (
(262,639,l),
(332,588,o),
(416,514,o),
(456,465,c),
(476,486,l),
(436,534,o),
(354,607,o),
(282,657,c)
);
},
{
closed = 1;
nodes = (
(608,655,l),
(608,625,l),
(939,625,l),
(939,655,l)
);
},
{
closed = 1;
nodes = (
(640,831,l),
(617,687,o),
(576,550,o),
(512,458,c),
(520,455,o),
(533,447,o),
(539,443,c),
(601,537,o),
(643,675,o),
(670,826,c)
);
},
{
closed = 1;
nodes = (
(920,655,l),
(920,645,l),
(908,572,o),
(886,479,o),
(863,424,c),
(890,416,l),
(915,473,o),
(938,570,o),
(954,649,c),
(933,657,l),
(927,655,l)
);
},
{
closed = 1;
nodes = (
(702,408,l),
(734,184,o),
(793,51,o),
(926,-66,c),
(931,-58,o),
(940,-48,o),
(948,-42,c),
(819,70,o),
(761,194,o),
(728,413,c)
);
},
{
closed = 1;
nodes = (
(702,552,l),
(702,490,ls),
(702,336,o),
(690,122,o),
(500,-52,c),
(508,-56,o),
(519,-64,o),
(524,-70,c),
(717,108,o),
(731,327,o),
(731,491,cs),
(731,552,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(25,469,l),
(25,351,l),
(543,351,l),
(543,469,l)
);
},
{
closed = 1;
nodes = (
(43,780,l),
(43,663,l),
(512,663,l),
(512,780,l)
);
},
{
closed = 1;
nodes = (
(361,405,l),
(361,49,ls),
(361,38,o),
(357,34,o),
(344,34,cs),
(330,34,o),
(286,34,o),
(250,36,c),
(267,2,o),
(285,-50,o),
(291,-87,c),
(356,-87,o),
(405,-84,o),
(444,-65,cs),
(484,-46,o),
(494,-13,o),
(494,46,cs),
(494,405,l)
);
},
{
closed = 1;
nodes = (
(117,323,l),
(117,222,l),
(217,222,l),
(217,171,l),
(117,171,l),
(117,69,l),
(328,69,l),
(328,323,l)
);
},
{
closed = 1;
nodes = (
(58,323,l),
(58,21,l),
(168,21,l),
(168,323,l)
);
},
{
closed = 1;
nodes = (
(221,855,l),
(214,699,o),
(203,605,o),
(28,551,c),
(54,528,o),
(88,480,o),
(100,449,c),
(317,521,o),
(347,653,o),
(357,855,c)
);
},
{
closed = 1;
nodes = (
(218,604,l),
(283,561,o),
(368,496,o),
(406,452,c),
(492,547,l),
(450,591,o),
(363,650,o),
(298,689,c)
);
},
{
closed = 1;
nodes = (
(615,718,l),
(615,587,l),
(880,587,l),
(880,718,l)
);
},
{
closed = 1;
nodes = (
(591,856,l),
(574,715,o),
(534,578,o),
(469,497,c),
(500,480,o),
(559,442,o),
(584,420,c),
(653,517,o),
(701,671,o),
(725,835,c)
);
},
{
closed = 1;
nodes = (
(848,718,l),
(848,698,l),
(833,609,o),
(806,497,o),
(783,429,c),
(893,393,l),
(924,472,o),
(959,590,o),
(983,696,c),
(888,723,l),
(868,718,l)
);
},
{
closed = 1;
nodes = (
(649,413,l),
(694,178,o),
(753,35,o),
(886,-95,c),
(904,-57,o),
(942,-14,o),
(974,12,c),
(859,112,o),
(803,233,o),
(764,435,c)
);
},
{
closed = 1;
nodes = (
(643,549,l),
(643,469,ls),
(643,350,o),
(624,148,o),
(458,14,c),
(485,-11,o),
(529,-63,o),
(548,-97,c),
(746,71,o),
(773,319,o),
(773,466,cs),
(773,549,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22535;
unicode = 27449;
}
