{
glyphname = uni6B83;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,788,l),
(58,759,l),
(414,759,l),
(414,788,l)
);
},
{
closed = 1;
nodes = (
(162,576,l),
(162,547,l),
(356,547,l),
(356,576,l)
);
},
{
closed = 1;
nodes = (
(199,780,l),
(171,601,o),
(124,432,o),
(46,322,c),
(54,318,o),
(67,308,o),
(72,303,c),
(147,420,o),
(197,589,o),
(229,775,c)
);
},
{
closed = 1;
nodes = (
(345,576,l),
(345,568,l),
(312,262,o),
(214,57,o),
(81,-51,c),
(87,-56,o),
(97,-65,o),
(102,-71,c),
(236,42,o),
(337,249,o),
(374,572,c),
(357,577,l),
(351,576,l)
);
},
{
closed = 1;
nodes = (
(385,322,l),
(385,292,l),
(951,292,l),
(951,322,l)
);
},
{
closed = 1;
nodes = (
(482,659,l),
(482,307,l),
(512,307,l),
(512,629,l),
(849,629,l),
(849,307,l),
(878,307,l),
(878,659,l)
);
},
{
closed = 1;
nodes = (
(661,819,l),
(661,445,ls),
(661,248,o),
(630,76,o),
(369,-46,c),
(376,-52,o),
(384,-62,o),
(388,-68,c),
(657,57,o),
(690,237,o),
(690,445,cs),
(690,819,l)
);
},
{
closed = 1;
nodes = (
(672,304,l),
(712,125,o),
(799,-6,o),
(935,-71,c),
(939,-64,o),
(948,-54,o),
(955,-48,c),
(820,10,o),
(736,137,o),
(699,310,c)
);
},
{
closed = 1;
nodes = (
(131,370,l),
(188,336,o),
(255,286,o),
(287,250,c),
(304,274,l),
(272,310,o),
(205,358,o),
(147,390,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(45,804,l),
(45,673,l),
(424,673,l),
(424,804,l)
);
},
{
closed = 1;
nodes = (
(180,608,l),
(180,479,l),
(343,479,l),
(343,608,l)
);
},
{
closed = 1;
nodes = (
(151,764,l),
(128,596,o),
(84,434,o),
(6,334,c),
(33,307,o),
(77,247,o),
(94,219,c),
(190,343,o),
(250,541,o),
(282,742,c)
);
},
{
closed = 1;
nodes = (
(309,608,l),
(309,581,l),
(285,301,o),
(200,119,o),
(47,26,c),
(75,6,o),
(123,-46,o),
(143,-76,c),
(305,32,o),
(406,254,o),
(439,590,c),
(357,611,l),
(334,608,l)
);
},
{
closed = 1;
nodes = (
(409,390,l),
(409,260,l),
(973,260,l),
(973,390,l)
);
},
{
closed = 1;
nodes = (
(460,712,l),
(460,344,l),
(589,344,l),
(589,583,l),
(794,583,l),
(794,344,l),
(928,344,l),
(928,712,l)
);
},
{
closed = 1;
nodes = (
(622,844,l),
(622,451,ls),
(622,277,o),
(594,112,o),
(362,17,c),
(392,-7,o),
(437,-60,o),
(456,-92,c),
(723,25,o),
(757,234,o),
(757,451,cs),
(757,844,l)
);
},
{
closed = 1;
nodes = (
(648,312,l),
(690,129,o),
(760,-19,o),
(891,-99,c),
(911,-63,o),
(954,-9,o),
(985,18,c),
(870,77,o),
(801,199,o),
(768,336,c)
);
},
{
closed = 1;
nodes = (
(144,275,l),
(189,245,o),
(258,201,o),
(290,174,c),
(367,300,l),
(333,324,o),
(262,364,o),
(219,389,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22677;
unicode = 27523;
}
