{
color = 4;
glyphname = uni6100;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,527,l),
(322,498,l),
(609,498,l),
(609,527,l)
);
},
{
closed = 1;
nodes = (
(461,766,l),
(461,-68,l),
(490,-68,l),
(490,766,l)
);
},
{
closed = 1;
nodes = (
(582,814,l),
(525,789,o),
(416,765,o),
(324,749,c),
(334,725,l),
(429,740,o),
(540,764,o),
(612,792,c)
);
},
{
closed = 1;
nodes = (
(454,512,l),
(423,368,o),
(349,194,o),
(283,110,c),
(305,86,l),
(374,177,o),
(446,359,o),
(480,504,c)
);
},
{
closed = 1;
nodes = (
(463,457,l),
(487,420,o),
(568,275,o),
(589,226,c),
(614,250,l),
(594,286,o),
(505,438,o),
(482,472,c)
);
},
{
closed = 1;
nodes = (
(659,617,l),
(657,533,o),
(645,431,o),
(618,372,c),
(643,358,l),
(672,424,o),
(684,530,o),
(685,613,c)
);
},
{
closed = 1;
nodes = (
(908,623,l),
(894,547,o),
(867,431,o),
(844,363,c),
(869,354,l),
(893,423,o),
(917,532,o),
(937,615,c)
);
},
{
closed = 1;
nodes = (
(752,829,l),
(752,606,ls),
(752,397,o),
(739,150,o),
(580,-57,c),
(605,-73,l),
(767,137,o),
(781,389,o),
(781,606,cs),
(781,829,l)
);
},
{
closed = 1;
nodes = (
(754,516,l),
(775,264,o),
(822,34,o),
(929,-65,c),
(953,-42,l),
(848,47,o),
(800,277,o),
(779,520,c)
);
},
{
closed = 1;
nodes = (
(175,831,l),
(175,-68,l),
(204,-68,l),
(204,831,l)
);
},
{
closed = 1;
nodes = (
(97,643,l),
(96,558,o),
(81,450,o),
(45,390,c),
(72,378,l),
(109,442,o),
(125,554,o),
(126,638,c)
);
},
{
closed = 1;
nodes = (
(243,666,l),
(262,621,o),
(279,563,o),
(283,526,c),
(313,540,l),
(307,573,o),
(290,630,o),
(271,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(334,579,l),
(334,443,l),
(605,443,l),
(605,579,l)
);
},
{
closed = 1;
nodes = (
(422,765,l),
(422,-95,l),
(545,-95,l),
(545,765,l)
);
},
{
closed = 1;
nodes = (
(558,847,l),
(494,819,o),
(398,794,o),
(309,779,c),
(346,674,l),
(442,685,o),
(555,706,o),
(646,739,c)
);
},
{
closed = 1;
nodes = (
(403,517,l),
(386,400,o),
(340,252,o),
(284,163,c),
(347,35,l),
(415,141,o),
(462,336,o),
(486,492,c)
);
},
{
closed = 1;
nodes = (
(497,351,l),
(518,307,o),
(562,208,o),
(580,152,c),
(640,274,l),
(627,294,o),
(559,394,o),
(542,416,c)
);
},
{
closed = 1;
nodes = (
(623,634,l),
(624,544,o),
(617,441,o),
(589,382,c),
(672,316,l),
(708,392,o),
(717,513,o),
(715,624,c)
);
},
{
closed = 1;
nodes = (
(866,636,l),
(862,549,o),
(847,428,o),
(832,351,c),
(927,331,l),
(945,403,o),
(965,517,o),
(982,616,c)
);
},
{
closed = 1;
nodes = (
(723,838,l),
(723,559,ls),
(723,388,o),
(708,167,o),
(577,7,c),
(659,-101,l),
(825,93,o),
(844,350,o),
(844,559,cs),
(844,838,l)
);
},
{
closed = 1;
nodes = (
(737,484,l),
(753,239,o),
(783,27,o),
(899,-88,c),
(986,25,l),
(882,110,o),
(850,295,o),
(835,493,c)
);
},
{
closed = 1;
nodes = (
(138,855,l),
(138,-95,l),
(269,-95,l),
(269,855,l)
);
},
{
closed = 1;
nodes = (
(51,673,l),
(49,585,o),
(37,468,o),
(14,400,c),
(114,362,l),
(138,443,o),
(150,568,o),
(149,662,c)
);
},
{
closed = 1;
nodes = (
(241,676,l),
(261,620,o),
(283,545,o),
(292,500,c),
(381,536,l),
(371,579,o),
(346,651,o),
(325,706,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17996;
unicode = 24832;
}
