{
glyphname = uni626E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,249,l),
(153,273,o),
(269,304,o),
(380,334,c),
(378,362,l),
(257,330,o),
(135,299,o),
(53,280,c)
);
},
{
closed = 1;
nodes = (
(65,617,l),
(65,587,l),
(375,587,l),
(375,617,l)
);
},
{
closed = 1;
nodes = (
(215,830,l),
(215,-15,ls),
(215,-29,o),
(209,-33,o),
(195,-34,cs),
(182,-34,o),
(137,-35,o),
(83,-33,c),
(87,-42,o),
(93,-55,o),
(95,-63,c),
(162,-63,o),
(197,-63,o),
(216,-57,cs),
(234,-52,o),
(244,-41,o),
(244,-14,cs),
(244,830,l)
);
},
{
closed = 1;
nodes = (
(571,803,l),
(536,637,o),
(463,507,o),
(351,425,c),
(358,421,o),
(370,410,o),
(375,404,c),
(485,492,o),
(563,624,o),
(600,798,c)
);
},
{
closed = 1;
nodes = (
(434,418,l),
(434,388,l),
(845,388,l),
(845,418,l)
);
},
{
closed = 1;
nodes = (
(832,418,l),
(832,410,ls),
(817,114,o),
(799,6,o),
(773,-21,cs),
(765,-31,o),
(756,-32,o),
(738,-32,cs),
(721,-32,o),
(674,-31,o),
(623,-27,c),
(628,-35,o),
(630,-47,o),
(631,-56,c),
(675,-60,o),
(721,-61,o),
(744,-60,cs),
(770,-60,o),
(784,-55,o),
(798,-39,cs),
(828,-6,o),
(844,94,o),
(861,397,cs),
(862,404,o),
(862,418,o),
(862,418,c)
);
},
{
closed = 1;
nodes = (
(576,409,l),
(554,189,o),
(488,41,o),
(341,-45,c),
(349,-51,o),
(360,-63,o),
(365,-68,c),
(512,28,o),
(582,176,o),
(607,406,c)
);
},
{
closed = 1;
nodes = (
(732,804,l),
(769,625,o),
(825,512,o),
(933,411,c),
(938,420,o),
(948,429,o),
(957,435,c),
(851,530,o),
(795,635,o),
(760,809,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(57,206,l),
(154,229,o),
(276,259,o),
(388,288,c),
(371,421,l),
(246,392,o),
(112,362,o),
(21,345,c)
);
},
{
closed = 1;
nodes = (
(35,671,l),
(35,537,l),
(382,537,l),
(382,671,l)
);
},
{
closed = 1;
nodes = (
(149,855,l),
(149,62,ls),
(149,48,o),
(144,43,o),
(130,43,cs),
(117,43,o),
(76,43,o),
(41,44,c),
(58,8,o),
(76,-50,o),
(80,-87,c),
(152,-87,o),
(204,-83,o),
(242,-61,cs),
(280,-40,o),
(291,-5,o),
(291,61,cs),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(496,829,l),
(476,697,o),
(431,581,o),
(346,511,c),
(372,480,o),
(413,408,o),
(426,374,c),
(544,471,o),
(608,628,o),
(641,806,c)
);
},
{
closed = 1;
nodes = (
(453,481,l),
(453,347,l),
(818,347,l),
(818,481,l)
);
},
{
closed = 1;
nodes = (
(763,481,l),
(763,456,ls),
(756,184,o),
(746,79,o),
(727,56,cs),
(717,44,o),
(708,41,o),
(693,41,cs),
(673,41,o),
(637,41,o),
(598,45,c),
(620,9,o),
(636,-48,o),
(638,-88,c),
(688,-89,o),
(736,-89,o),
(767,-83,cs),
(802,-77,o),
(828,-66,o),
(853,-32,cs),
(884,9,o),
(895,126,o),
(905,424,cs),
(906,441,o),
(906,481,o),
(906,481,c)
);
},
{
closed = 1;
nodes = (
(528,404,l),
(519,212,o),
(468,80,o),
(324,11,c),
(353,-13,o),
(404,-70,o),
(422,-98,c),
(585,-3,o),
(652,156,o),
(673,398,c)
);
},
{
closed = 1;
nodes = (
(692,819,l),
(730,621,o),
(778,493,o),
(890,381,c),
(910,425,o),
(954,474,o),
(993,505,c),
(903,586,o),
(859,684,o),
(827,845,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18681;
unicode = 25198;
}
