{
color = 4;
glyphname = uni6454;
layers = (
{
guides = (
{
angle = 186.2258;
pos = (739,318);
},
{
angle = 183.9182;
pos = (670,476);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(601,270,l),
(601,-70,l),
(630,-70,l),
(630,270,l)
);
},
{
closed = 1;
nodes = (
(684,423,l),
(712,371,o),
(742,302,o),
(756,258,c),
(783,269,l),
(770,312,o),
(738,379,o),
(710,431,c)
);
},
{
closed = 1;
nodes = (
(325,722,l),
(325,693,l),
(925,693,l),
(925,722,l)
);
},
{
closed = 1;
nodes = (
(317,184,l),
(317,155,l),
(935,155,l),
(935,184,l)
);
},
{
closed = 1;
nodes = (
(574,819,l),
(599,781,o),
(628,730,o),
(643,699,c),
(670,713,l),
(656,742,o),
(625,792,o),
(600,829,c)
);
},
{
closed = 1;
nodes = (
(518,478,l),
(518,479,l),
(564,524,o),
(612,592,o),
(654,665,c),
(623,679,l),
(590,611,o),
(534,539,o),
(519,522,cs),
(504,504,o),
(491,493,o),
(478,491,c),
(486,463,l)
);
},
{
closed = 1;
nodes = (
(486,463,l),
(670,476,l),
(672,483,o),
(675,496,o),
(678,505,c),
(513,496,l),
(489,484,l)
);
},
{
closed = 1;
nodes = (
(508,303,l),
(508,304,l),
(587,369,o),
(669,461,o),
(743,561,c),
(713,575,l),
(650,481,o),
(558,385,o),
(530,361,cs),
(505,336,o),
(484,319,o),
(468,318,c),
(478,290,l)
);
},
{
closed = 1;
nodes = (
(478,290,l),
(739,318,l),
(738,325,o),
(738,337,o),
(739,346,c),
(503,323,l),
(478,310,l)
);
},
{
closed = 1;
nodes = (
(58,244,l),
(132,271,o),
(228,306,o),
(321,339,c),
(316,370,l),
(214,333,o),
(113,297,o),
(45,275,c)
);
},
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(306,587,l),
(306,617,l)
);
},
{
closed = 1;
nodes = (
(179,830,l),
(179,-23,ls),
(179,-38,o),
(173,-42,o),
(160,-42,cs),
(148,-43,o),
(106,-43,o),
(55,-42,c),
(67,-70,l),
(130,-71,o),
(163,-70,o),
(181,-65,cs),
(199,-60,o),
(208,-50,o),
(208,-23,cs),
(208,830,l)
);
},
{
closed = 1;
nodes = (
(339,278,l),
(385,317,o),
(442,367,o),
(492,414,c),
(478,437,l),
(417,382,o),
(353,327,o),
(312,294,c)
);
},
{
closed = 1;
nodes = (
(345,625,l),
(381,588,o),
(426,537,o),
(448,507,c),
(470,524,l),
(447,554,o),
(403,603,o),
(367,639,c)
);
},
{
closed = 1;
nodes = (
(891,641,l),
(865,602,o),
(818,545,o),
(783,510,c),
(804,493,l),
(838,527,o),
(881,576,o),
(915,624,c)
);
},
{
closed = 1;
nodes = (
(775,420,l),
(826,377,o),
(886,323,o),
(921,279,c),
(944,302,l),
(908,344,o),
(850,398,o),
(795,440,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 185.6849;
pos = (782,291);
},
{
angle = 183.2245;
pos = (703,470);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(568,259,l),
(568,-92,l),
(709,-92,l),
(709,259,l)
);
},
{
closed = 1;
nodes = (
(689,422,l),
(716,363,o),
(747,285,o),
(760,234,c),
(851,268,l),
(836,317,o),
(804,392,o),
(776,450,c)
);
},
{
closed = 1;
nodes = (
(343,781,l),
(343,663,l),
(947,663,l),
(947,781,l)
);
},
{
closed = 1;
nodes = (
(320,197,l),
(320,71,l),
(969,71,l),
(969,197,l)
);
},
{
closed = 1;
nodes = (
(545,834,l),
(560,800,o),
(577,753,o),
(584,725,c),
(725,758,l),
(716,786,o),
(695,831,o),
(679,863,c)
);
},
{
closed = 1;
nodes = (
(541,497,l),
(541,500,l),
(590,535,o),
(650,594,o),
(687,646,c),
(568,692,l),
(549,645,o),
(518,602,o),
(507,587,cs),
(496,573,o),
(481,562,o),
(469,558,c),
(503,459,l)
);
},
{
closed = 1;
nodes = (
(503,459,l),
(703,470,l),
(705,494,o),
(712,536,o),
(719,565,c),
(557,560,l),
(507,528,l)
);
},
{
closed = 1;
nodes = (
(546,300,l),
(546,304,l),
(637,366,o),
(736,460,o),
(806,551,c),
(694,608,l),
(644,520,o),
(556,428,o),
(529,405,cs),
(503,381,o),
(484,365,o),
(461,361,c),
(493,262,l)
);
},
{
closed = 1;
nodes = (
(493,262,l),
(782,291,l),
(776,314,o),
(769,353,o),
(767,382,c),
(545,365,l),
(496,332,l)
);
},
{
closed = 1;
nodes = (
(48,223,l),
(135,246,o),
(241,275,o),
(339,303,c),
(321,433,l),
(211,405,o),
(97,377,o),
(18,362,c)
);
},
{
closed = 1;
nodes = (
(33,672,l),
(33,539,l),
(326,539,l),
(326,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,72,ls),
(128,59,o),
(124,55,o),
(112,55,cs),
(100,55,o),
(67,55,o),
(35,56,c),
(71,-78,l),
(136,-78,o),
(183,-73,o),
(217,-50,cs),
(251,-28,o),
(260,8,o),
(260,71,cs),
(260,854,l)
);
},
{
closed = 1;
nodes = (
(371,243,l),
(418,296,o),
(465,352,o),
(508,408,c),
(459,487,l),
(407,434,o),
(354,382,o),
(319,352,c)
);
},
{
closed = 1;
nodes = (
(318,584,l),
(347,549,o),
(386,500,o),
(404,470,c),
(495,543,l),
(474,571,o),
(433,617,o),
(404,649,c)
);
},
{
closed = 1;
nodes = (
(883,643,l),
(858,602,o),
(814,545,o),
(782,512,c),
(856,452,l),
(890,483,o),
(933,531,o),
(972,576,c)
);
},
{
closed = 1;
nodes = (
(788,397,l),
(820,362,o),
(868,308,o),
(893,276,c),
(974,342,l),
(948,372,o),
(903,419,o),
(865,455,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19472;
unicode = 25684;
}
