{
color = 4;
glyphname = uni68D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,528,l),
(444,499,l),
(864,499,l),
(864,528,l)
);
},
{
closed = 1;
nodes = (
(374,344,l),
(374,315,l),
(943,315,l),
(943,344,l)
);
},
{
closed = 1;
nodes = (
(383,695,l),
(383,551,l),
(413,551,l),
(413,666,l),
(908,666,l),
(908,551,l),
(937,551,l),
(937,695,l)
);
},
{
closed = 1;
nodes = (
(644,329,l),
(644,-23,ls),
(644,-34,o),
(640,-37,o),
(627,-38,cs),
(616,-39,o),
(574,-39,o),
(519,-38,c),
(531,-65,l),
(596,-65,o),
(631,-65,o),
(650,-60,cs),
(668,-54,o),
(673,-45,o),
(673,-22,cs),
(673,329,l)
);
},
{
closed = 1;
nodes = (
(485,225,l),
(445,151,o),
(384,73,o),
(328,18,c),
(351,-4,l),
(407,54,o),
(470,138,o),
(514,216,c)
);
},
{
closed = 1;
nodes = (
(774,213,l),
(826,149,o),
(886,61,o),
(914,8,c),
(940,25,l),
(913,77,o),
(853,163,o),
(800,226,c)
);
},
{
closed = 1;
nodes = (
(604,818,l),
(629,774,o),
(657,715,o),
(670,676,c),
(695,688,l),
(682,725,o),
(654,784,o),
(627,829,c)
);
},
{
closed = 1;
nodes = (
(59,631,l),
(59,602,l),
(351,602,l),
(351,631,l)
);
},
{
closed = 1;
nodes = (
(198,831,l),
(198,-68,l),
(228,-68,l),
(228,831,l)
);
},
{
closed = 1;
nodes = (
(196,623,l),
(168,467,o),
(97,276,o),
(33,181,c),
(55,158,l),
(123,257,o),
(192,459,o),
(223,617,c)
);
},
{
closed = 1;
nodes = (
(204,541,l),
(226,510,o),
(295,388,o),
(314,346,c),
(336,373,l),
(320,403,o),
(243,528,o),
(224,556,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(453,554,l),
(453,430,l),
(880,430,l),
(880,554,l)
);
},
{
closed = 1;
nodes = (
(389,374,l),
(389,249,l),
(965,249,l),
(965,374,l)
);
},
{
closed = 1;
nodes = (
(364,745,l),
(364,539,l),
(501,539,l),
(501,623,l),
(822,623,l),
(822,539,l),
(966,539,l),
(966,745,l)
);
},
{
closed = 1;
nodes = (
(600,327,l),
(600,52,ls),
(600,41,o),
(596,39,o),
(584,38,cs),
(573,38,o),
(532,38,o),
(502,40,c),
(540,-91,l),
(603,-91,o),
(653,-89,o),
(693,-69,cs),
(735,-49,o),
(744,-14,o),
(744,48,cs),
(744,327,l)
);
},
{
closed = 1;
nodes = (
(443,219,l),
(411,154,o),
(357,79,o),
(309,31,c),
(425,-50,l),
(473,6,o),
(535,98,o),
(576,175,c)
);
},
{
closed = 1;
nodes = (
(752,170,l),
(794,103,o),
(843,13,o),
(862,-43,c),
(988,16,l),
(966,73,o),
(912,158,o),
(870,221,c)
);
},
{
closed = 1;
nodes = (
(566,833,l),
(582,788,o),
(601,727,o),
(607,688,c),
(753,725,l),
(744,763,o),
(724,820,o),
(706,864,c)
);
},
{
closed = 1;
nodes = (
(32,672,l),
(32,538,l),
(348,538,l),
(348,672,l)
);
},
{
closed = 1;
nodes = (
(142,855,l),
(142,-95,l),
(275,-95,l),
(275,855,l)
);
},
{
closed = 1;
nodes = (
(150,569,l),
(127,451,o),
(74,302,o),
(11,221,c),
(77,72,l),
(145,177,o),
(199,372,o),
(225,538,c)
);
},
{
closed = 1;
nodes = (
(204,464,l),
(236,407,o),
(289,295,o),
(311,229,c),
(398,331,l),
(380,361,o),
(294,487,o),
(270,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21426;
unicode = 26837;
}
