{
glyphname = uni62C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,635,l),
(403,606,l),
(924,606,l),
(924,635,l)
);
},
{
closed = 1;
nodes = (
(476,510,l),
(512,366,o),
(544,173,o),
(554,67,c),
(584,76,l),
(574,179,o),
(540,368,o),
(504,516,c)
);
},
{
closed = 1;
nodes = (
(807,528,l),
(782,372,o),
(735,135,o),
(695,-3,c),
(722,-12,l),
(763,129,o),
(810,359,o),
(839,521,c)
);
},
{
closed = 1;
nodes = (
(354,2,l),
(354,-27,l),
(955,-27,l),
(955,2,l)
);
},
{
closed = 1;
nodes = (
(596,821,l),
(616,770,o),
(636,704,o),
(645,661,c),
(673,671,l),
(665,714,o),
(642,779,o),
(623,830,c)
);
},
{
closed = 1;
nodes = (
(66,250,l),
(148,277,o),
(256,313,o),
(360,347,c),
(356,375,l),
(244,339,o),
(131,302,o),
(53,280,c)
);
},
{
closed = 1;
nodes = (
(65,617,l),
(65,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(201,830,l),
(201,-24,ls),
(201,-38,o),
(196,-42,o),
(183,-42,cs),
(173,-43,o),
(133,-43,o),
(85,-42,c),
(90,-51,o),
(95,-64,o),
(98,-70,c),
(156,-71,o),
(187,-70,o),
(204,-65,cs),
(222,-60,o),
(231,-50,o),
(231,-24,cs),
(231,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(395,694,l),
(395,558,l),
(963,558,l),
(963,694,l)
);
},
{
closed = 1;
nodes = (
(457,508,l),
(481,376,o),
(504,204,o),
(511,101,c),
(650,140,l),
(640,241,o),
(612,409,o),
(584,537,c)
);
},
{
closed = 1;
nodes = (
(759,539,l),
(748,387,o),
(716,190,o),
(683,63,c),
(807,38,l),
(844,159,o),
(885,346,o),
(912,516,c)
);
},
{
closed = 1;
nodes = (
(351,84,l),
(351,-53,l),
(982,-53,l),
(982,84,l)
);
},
{
closed = 1;
nodes = (
(570,840,l),
(587,791,o),
(608,724,o),
(615,682,c),
(760,722,l),
(749,764,o),
(728,826,o),
(709,874,c)
);
},
{
closed = 1;
nodes = (
(63,220,l),
(156,243,o),
(273,271,o),
(379,299,c),
(362,432,l),
(242,404,o),
(115,375,o),
(27,359,c)
);
},
{
closed = 1;
nodes = (
(40,671,l),
(40,537,l),
(374,537,l),
(374,671,l)
);
},
{
closed = 1;
nodes = (
(145,855,l),
(145,56,ls),
(145,43,o),
(141,39,o),
(129,39,cs),
(117,38,o),
(83,38,o),
(53,40,c),
(70,3,o),
(87,-55,o),
(91,-91,c),
(158,-92,o),
(205,-87,o),
(241,-65,cs),
(277,-43,o),
(287,-9,o),
(287,55,cs),
(287,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18813;
unicode = 25289;
}
