{
color = 4;
glyphname = uni665A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,830,l),
(521,737,o),
(448,610,o),
(346,516,c),
(370,499,l),
(474,598,o),
(546,726,o),
(589,826,c)
);
},
{
closed = 1;
nodes = (
(530,745,l),
(513,716,l),
(770,716,l),
(770,745,l)
);
},
{
closed = 1;
nodes = (
(637,572,l),
(623,262,o),
(588,43,o),
(239,-48,c),
(258,-72,l),
(611,25,o),
(652,248,o),
(668,572,c)
);
},
{
closed = 1;
nodes = (
(693,316,l),
(693,2,ls),
(693,-45,o),
(708,-54,o),
(762,-54,cs),
(774,-54,o),
(872,-54,o),
(885,-54,cs),
(939,-54,o),
(948,-24,o),
(952,103,c),
(922,117,l),
(920,-8,o),
(915,-24,o),
(883,-24,cs),
(862,-24,o),
(777,-24,o),
(762,-24,cs),
(728,-24,o),
(722,-20,o),
(722,2,cs),
(722,316,l)
);
},
{
closed = 1;
nodes = (
(88,757,l),
(88,91,l),
(337,91,l),
(337,757,l)
);
},
{
closed = 1;
nodes = (
(118,415,l),
(308,415,l),
(308,121,l),
(118,121,l)
);
},
{
closed = 1;
nodes = (
(118,727,l),
(308,727,l),
(308,445,l),
(118,445,l)
);
},
{
closed = 1;
nodes = (
(447,553,l),
(871,553,l),
(871,326,l),
(447,326,l)
);
},
{
closed = 1;
nodes = (
(418,582,l),
(418,296,l),
(901,296,l),
(901,582,l)
);
},
{
closed = 1;
nodes = (
(758,745,l),
(758,738,l),
(733,685,o),
(687,614,o),
(646,572,c),
(654,570,o),
(664,564,o),
(670,560,c),
(711,602,o),
(760,670,o),
(789,734,c),
(774,745,l),
(764,745,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(526,854,l),
(494,763,o),
(433,663,o),
(332,589,c),
(429,491,l),
(547,588,o),
(618,705,o),
(667,831,c)
);
},
{
closed = 1;
nodes = (
(566,767,l),
(495,649,l),
(765,649,l),
(765,767,l)
);
},
{
closed = 1;
nodes = (
(618,556,l),
(607,311,o),
(599,120,o),
(296,20,c),
(381,-99,l),
(714,26,o),
(741,264,o),
(754,556,c)
);
},
{
closed = 1;
nodes = (
(653,319,l),
(653,81,ls),
(653,-38,o),
(676,-79,o),
(783,-79,cs),
(803,-79,o),
(836,-79,o),
(857,-79,cs),
(940,-79,o),
(974,-39,o),
(987,108,c),
(867,161,l),
(864,62,o),
(860,48,o),
(842,48,cs),
(835,48,o),
(814,48,o),
(807,48,cs),
(791,48,o),
(789,51,o),
(789,83,cs),
(789,319,l)
);
},
{
closed = 1;
nodes = (
(59,779,l),
(59,71,l),
(371,71,l),
(371,779,l)
);
},
{
closed = 1;
nodes = (
(187,366,l),
(241,366,l),
(241,197,l),
(187,197,l)
);
},
{
closed = 1;
nodes = (
(187,653,l),
(241,653,l),
(241,490,l),
(187,490,l)
);
},
{
closed = 1;
nodes = (
(544,476,l),
(818,476,l),
(818,370,l),
(544,370,l)
);
},
{
closed = 1;
nodes = (
(418,594,l),
(418,253,l),
(952,253,l),
(952,594,l)
);
},
{
closed = 1;
nodes = (
(720,767,l),
(720,744,l),
(706,702,o),
(671,631,o),
(640,586,c),
(668,571,o),
(710,545,o),
(735,526,c),
(775,576,o),
(828,655,o),
(858,715,c),
(777,767,l),
(749,767,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20394;
unicode = 26202;
}
