{
glyphname = uni6839;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,631,l),
(60,602,l),
(391,602,l),
(391,631,l)
);
},
{
closed = 1;
nodes = (
(226,831,l),
(226,-68,l),
(255,-68,l),
(255,831,l)
);
},
{
closed = 1;
nodes = (
(224,623,l),
(191,465,o),
(115,275,o),
(44,181,c),
(52,177,o),
(62,166,o),
(67,158,c),
(139,257,o),
(216,457,o),
(250,616,c)
);
},
{
closed = 1;
nodes = (
(232,531,l),
(256,500,o),
(330,376,o),
(352,335,c),
(374,362,l),
(355,392,o),
(273,519,o),
(251,546,c)
);
},
{
closed = 1;
nodes = (
(455,782,l),
(455,753,l),
(832,753,l),
(832,393,l),
(455,393,l),
(455,364,l),
(862,364,l),
(862,782,l)
);
},
{
closed = 1;
nodes = (
(456,589,l),
(456,560,l),
(845,560,l),
(845,589,l)
);
},
{
closed = 1;
nodes = (
(594,375,l),
(646,167,o),
(759,9,o),
(930,-60,c),
(936,-51,o),
(945,-40,o),
(953,-33,c),
(782,28,o),
(671,182,o),
(622,381,c)
);
},
{
closed = 1;
nodes = (
(901,309,l),
(847,265,o),
(754,205,o),
(688,170,c),
(708,148,l),
(774,184,o),
(863,237,o),
(923,289,c)
);
},
{
closed = 1;
nodes = (
(431,-68,l),
(446,-58,o),
(471,-50,o),
(687,13,c),
(686,19,o),
(685,32,o),
(685,40,c),
(453,-21,l),
(430,-39,l)
);
},
{
closed = 1;
nodes = (
(431,-58,o),
(462,-44,o),
(462,-44,c),
(462,782,l),
(432,782,l),
(432,2,ls),
(432,-30,o),
(426,-33,o),
(418,-35,c),
(423,-44,o),
(429,-61,o),
(431,-68,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(34,672,l),
(34,538,l),
(390,538,l),
(390,672,l)
);
},
{
closed = 1;
nodes = (
(168,855,l),
(168,-95,l),
(299,-95,l),
(299,855,l)
);
},
{
closed = 1;
nodes = (
(167,569,l),
(142,451,o),
(88,302,o),
(21,221,c),
(43,181,o),
(75,114,o),
(88,72,c),
(159,176,o),
(215,371,o),
(242,537,c)
);
},
{
closed = 1;
nodes = (
(231,466,l),
(260,411,o),
(310,299,o),
(332,235,c),
(415,331,l),
(398,361,o),
(317,488,o),
(294,516,c)
);
},
{
closed = 1;
nodes = (
(494,817,l),
(494,693,l),
(759,693,l),
(759,468,l),
(494,468,l),
(494,344,l),
(900,344,l),
(900,817,l)
);
},
{
closed = 1;
nodes = (
(505,640,l),
(505,524,l),
(830,524,l),
(830,640,l)
);
},
{
closed = 1;
nodes = (
(598,396,l),
(646,173,o),
(722,-1,o),
(887,-93,c),
(908,-54,o),
(952,4,o),
(984,32,c),
(834,99,o),
(754,245,o),
(715,417,c)
);
},
{
closed = 1;
nodes = (
(861,347,l),
(825,305,o),
(762,249,o),
(720,220,c),
(795,130,l),
(841,157,o),
(901,203,o),
(955,244,c)
);
},
{
closed = 1;
nodes = (
(436,-99,l),
(461,-83,o),
(502,-67,o),
(694,-21,c),
(690,10,o),
(687,66,o),
(689,105,c),
(478,63,l),
(423,20,l)
);
},
{
closed = 1;
nodes = (
(436,-48,o),
(569,29,o),
(569,29,c),
(569,817,l),
(427,817,l),
(427,109,ls),
(427,60,o),
(399,29,o),
(375,13,c),
(396,-11,o),
(426,-67,o),
(436,-99,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21167;
unicode = 26681;
}
