{
glyphname = uni65A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,322,l),
(497,266,o),
(742,175,o),
(869,111,c),
(887,138,l),
(756,203,o),
(513,290,o),
(319,344,c)
);
},
{
closed = 1;
nodes = (
(192,503,l),
(192,474,l),
(947,474,l),
(947,503,l)
);
},
{
closed = 1;
nodes = (
(574,490,l),
(574,-70,l),
(605,-70,l),
(605,490,l)
);
},
{
closed = 1;
nodes = (
(801,814,l),
(665,774,o),
(396,740,o),
(179,720,c),
(182,714,o),
(186,703,o),
(187,695,c),
(409,714,o),
(673,747,o),
(827,789,c)
);
},
{
closed = 1;
nodes = (
(179,720,l),
(179,388,ls),
(179,249,o),
(167,74,o),
(57,-53,c),
(64,-57,o),
(75,-66,o),
(80,-72,c),
(192,58,o),
(208,245,o),
(208,388,cs),
(208,720,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(311,217,l),
(479,166,o),
(724,75,o),
(839,13,c),
(921,149,l),
(796,209,o),
(544,292,o),
(386,333,c)
);
},
{
closed = 1;
nodes = (
(240,554,l),
(240,412,l),
(961,412,l),
(961,554,l)
);
},
{
closed = 1;
nodes = (
(539,463,l),
(539,-95,l),
(692,-95,l),
(692,463,l)
);
},
{
closed = 1;
nodes = (
(780,859,l),
(621,823,o),
(374,796,o),
(149,784,c),
(164,752,o),
(184,690,o),
(188,653,c),
(419,664,o),
(687,688,o),
(902,734,c)
);
},
{
closed = 1;
nodes = (
(149,784,l),
(149,490,ls),
(149,341,o),
(140,137,o),
(25,4,c),
(56,-15,o),
(120,-72,o),
(143,-102,c),
(278,50,o),
(302,317,o),
(302,489,cs),
(302,784,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20089;
unicode = 26021;
}
