{
color = 4;
glyphname = uni605D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,757,l),
(486,727,l),
(875,727,l),
(875,757,l)
);
},
{
closed = 1;
nodes = (
(867,757,l),
(860,579,o),
(853,399,o),
(826,369,cs),
(819,360,o),
(811,359,o),
(794,359,cs),
(779,359,o),
(731,359,o),
(680,364,c),
(690,334,l),
(733,331,o),
(778,330,o),
(800,330,cs),
(825,331,o),
(839,336,o),
(852,351,cs),
(887,393,o),
(892,647,o),
(896,757,c)
);
},
{
closed = 1;
nodes = (
(653,747,l),
(641,554,o),
(605,410,o),
(446,337,c),
(468,316,l),
(630,394,o),
(670,541,o),
(683,747,c)
);
},
{
closed = 1;
nodes = (
(81,735,l),
(81,706,l),
(461,706,l),
(461,735,l)
);
},
{
closed = 1;
nodes = (
(99,592,l),
(99,563,l),
(435,563,l),
(435,592,l)
);
},
{
closed = 1;
nodes = (
(72,442,l),
(72,413,l),
(474,413,l),
(474,442,l)
);
},
{
closed = 1;
nodes = (
(256,819,l),
(256,312,l),
(286,312,l),
(286,819,l)
);
},
{
closed = 1;
nodes = (
(272,219,l),
(272,14,ls),
(272,-41,o),
(297,-50,o),
(388,-50,cs),
(408,-50,o),
(637,-50,o),
(658,-50,cs),
(738,-50,o),
(752,-23,o),
(759,91,c),
(728,104,l),
(724,-5,o),
(715,-20,o),
(657,-20,cs),
(611,-20,o),
(418,-20,o),
(384,-20,cs),
(314,-20,o),
(301,-14,o),
(301,13,cs),
(301,219,l)
);
},
{
closed = 1;
nodes = (
(416,276,l),
(476,221,o),
(543,142,o),
(574,92,c),
(599,109,l),
(568,159,o),
(500,235,o),
(440,289,c)
);
},
{
closed = 1;
nodes = (
(775,217,l),
(823,147,o),
(870,54,o),
(887,-6,c),
(917,6,l),
(899,65,o),
(851,157,o),
(803,227,c)
);
},
{
closed = 1;
nodes = (
(170,206,l),
(146,144,o),
(107,49,o),
(62,-9,c),
(87,-20,l),
(131,38,o),
(168,132,o),
(194,196,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(485,809,l),
(485,688,l),
(868,688,l),
(868,809,l)
);
},
{
closed = 1;
nodes = (
(808,809,l),
(803,649,o),
(800,482,o),
(776,454,cs),
(766,443,o),
(756,440,o),
(742,440,cs),
(723,440,o),
(687,441,o),
(649,444,c),
(688,316,l),
(737,315,o),
(782,315,o),
(811,320,cs),
(845,326,o),
(870,336,o),
(894,366,cs),
(930,412,o),
(936,579,o),
(944,809,c)
);
},
{
closed = 1;
nodes = (
(593,758,l),
(586,599,o),
(576,480,o),
(430,408,c),
(508,307,l),
(690,400,o),
(717,556,o),
(727,758,c)
);
},
{
closed = 1;
nodes = (
(47,789,l),
(47,684,l),
(457,684,l),
(457,789,l)
);
},
{
closed = 1;
nodes = (
(69,631,l),
(69,527,l),
(439,527,l),
(439,631,l)
);
},
{
closed = 1;
nodes = (
(40,471,l),
(40,366,l),
(459,366,l),
(459,471,l)
);
},
{
closed = 1;
nodes = (
(186,848,l),
(186,290,l),
(323,290,l),
(323,848,l)
);
},
{
closed = 1;
nodes = (
(247,223,l),
(247,86,ls),
(247,-37,o),
(286,-77,o),
(442,-77,cs),
(473,-77,o),
(578,-77,o),
(610,-77,cs),
(733,-77,o),
(773,-41,o),
(790,107,c),
(658,159,l),
(652,67,o),
(644,54,o),
(599,54,cs),
(568,54,o),
(482,54,o),
(458,54,cs),
(403,54,o),
(394,57,o),
(394,89,cs),
(394,223,l)
);
},
{
closed = 1;
nodes = (
(411,249,l),
(458,199,o),
(510,128,o),
(529,81,c),
(649,150,l),
(626,199,o),
(570,265,o),
(522,311,c)
);
},
{
closed = 1;
nodes = (
(737,214,l),
(779,139,o),
(820,41,o),
(832,-22,c),
(968,33,l),
(953,98,o),
(907,192,o),
(863,263,c)
);
},
{
closed = 1;
nodes = (
(118,231,l),
(97,156,o),
(60,70,o),
(26,10,c),
(163,-54,l),
(192,9,o),
(224,104,o),
(248,178,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17723;
unicode = 24669;
}
