{
glyphname = uni654F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,705,l),
(149,675,l),
(525,675,l),
(525,705,l)
);
},
{
closed = 1;
nodes = (
(47,350,l),
(47,321,l),
(546,321,l),
(546,350,l)
);
},
{
closed = 1;
nodes = (
(155,563,l),
(155,533,l),
(447,533,l),
(447,563,l)
);
},
{
closed = 1;
nodes = (
(112,124,l),
(112,94,l),
(540,94,l),
(540,124,l)
);
},
{
closed = 1;
nodes = (
(185,830,l),
(154,716,o),
(104,605,o),
(39,530,c),
(47,526,o),
(61,518,o),
(67,513,c),
(129,590,o),
(182,704,o),
(216,824,c)
);
},
{
closed = 1;
nodes = (
(433,563,l),
(433,554,ls),
(422,150,o),
(407,10,o),
(381,-20,c),
(373,-32,o),
(364,-34,o),
(347,-34,cs),
(329,-34,o),
(280,-33,o),
(228,-29,c),
(233,-37,o),
(236,-50,o),
(237,-59,c),
(280,-63,o),
(327,-64,o),
(351,-63,cs),
(378,-62,o),
(393,-56,o),
(407,-38,cs),
(438,0,o),
(450,129,o),
(463,541,cs),
(463,547,o),
(463,563,o),
(463,563,c)
);
},
{
closed = 1;
nodes = (
(139,563,l),
(130,421,o),
(109,210,o),
(91,94,c),
(122,94,l),
(137,207,o),
(157,417,o),
(169,563,c)
);
},
{
closed = 1;
nodes = (
(607,631,l),
(607,602,l),
(947,602,l),
(947,631,l)
);
},
{
closed = 1;
nodes = (
(646,830,l),
(615,666,o),
(564,503,o),
(490,396,c),
(499,392,o),
(512,384,o),
(518,380,c),
(588,490,o),
(640,653,o),
(675,825,c)
);
},
{
closed = 1;
nodes = (
(855,621,l),
(806,293,o),
(705,80,o),
(472,-44,c),
(478,-51,o),
(488,-63,o),
(492,-68,c),
(727,66,o),
(831,278,o),
(884,618,c)
);
},
{
closed = 1;
nodes = (
(586,592,l),
(639,285,o),
(744,43,o),
(936,-73,c),
(942,-65,o),
(952,-55,o),
(960,-50,c),
(769,57,o),
(665,299,o),
(615,597,c)
);
},
{
closed = 1;
nodes = (
(227,500,l),
(264,462,o),
(301,408,o),
(315,371,c),
(341,384,l),
(328,422,o),
(290,475,o),
(252,513,c)
);
},
{
closed = 1;
nodes = (
(220,282,l),
(259,239,o),
(296,180,o),
(310,138,c),
(337,152,l),
(324,192,o),
(285,252,o),
(246,294,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(152,761,l),
(152,637,l),
(558,637,l),
(558,761,l)
);
},
{
closed = 1;
nodes = (
(25,379,l),
(25,261,l),
(561,261,l),
(561,379,l)
);
},
{
closed = 1;
nodes = (
(160,580,l),
(160,464,l),
(435,464,l),
(435,580,l)
);
},
{
closed = 1;
nodes = (
(127,171,l),
(127,55,l),
(555,55,l),
(555,171,l)
);
},
{
closed = 1;
nodes = (
(129,855,l),
(107,739,o),
(65,622,o),
(6,550,c),
(37,532,o),
(94,491,o),
(119,468,c),
(182,554,o),
(235,691,o),
(264,828,c)
);
},
{
closed = 1;
nodes = (
(381,580,l),
(381,552,ls),
(373,196,o),
(363,73,o),
(345,45,cs),
(336,31,o),
(328,27,o),
(315,28,c),
(299,27,o),
(276,28,o),
(248,31,c),
(266,-3,o),
(280,-55,o),
(282,-90,c),
(322,-91,o),
(359,-91,o),
(386,-85,cs),
(416,-78,o),
(438,-67,o),
(459,-34,cs),
(488,9,o),
(498,146,o),
(509,524,cs),
(509,540,o),
(510,580,o),
(510,580,c)
);
},
{
closed = 1;
nodes = (
(107,580,l),
(100,409,o),
(80,193,o),
(59,55,c),
(192,55,l),
(210,188,o),
(227,405,o),
(237,580,c)
);
},
{
closed = 1;
nodes = (
(632,674,l),
(632,544,l),
(966,544,l),
(966,674,l)
);
},
{
closed = 1;
nodes = (
(625,856,l),
(604,697,o),
(562,541,o),
(491,447,c),
(520,425,o),
(573,374,o),
(593,348,c),
(676,463,o),
(731,647,o),
(760,834,c)
);
},
{
closed = 1;
nodes = (
(795,589,l),
(772,313,o),
(699,118,o),
(510,15,c),
(538,-10,o),
(588,-65,o),
(605,-92,c),
(808,38,o),
(896,259,o),
(931,577,c)
);
},
{
closed = 1;
nodes = (
(569,546,l),
(616,258,o),
(694,30,o),
(880,-96,c),
(901,-58,o),
(945,-4,o),
(977,23,c),
(808,121,o),
(727,328,o),
(690,565,c)
);
},
{
closed = 1;
nodes = (
(231,443,l),
(255,414,o),
(279,375,o),
(288,348,c),
(370,391,l),
(360,418,o),
(334,456,o),
(309,482,c)
);
},
{
closed = 1;
nodes = (
(213,238,l),
(239,209,o),
(269,169,o),
(282,142,c),
(365,191,l),
(351,218,o),
(319,256,o),
(292,282,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19944;
unicode = 25935;
}
