{
glyphname = uni6874;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,488,l),
(434,459,l),
(832,459,l),
(832,488,l)
);
},
{
closed = 1;
nodes = (
(374,250,l),
(374,221,l),
(934,221,l),
(934,250,l)
);
},
{
closed = 1;
nodes = (
(642,327,l),
(642,-26,ls),
(642,-37,o),
(639,-41,o),
(626,-41,cs),
(615,-42,o),
(575,-42,o),
(524,-41,c),
(529,-50,o),
(534,-62,o),
(536,-69,c),
(596,-69,o),
(630,-69,o),
(649,-64,cs),
(667,-58,o),
(672,-49,o),
(672,-26,cs),
(672,327,l)
);
},
{
closed = 1;
nodes = (
(825,488,l),
(825,481,l),
(783,428,o),
(707,365,o),
(642,327,c),
(649,323,o),
(657,315,o),
(662,310,c),
(727,349,o),
(809,414,o),
(860,476,c),
(839,490,l),
(832,488,l)
);
},
{
closed = 1;
nodes = (
(887,826,l),
(781,798,o),
(568,776,o),
(398,767,c),
(402,759,o),
(406,748,o),
(408,741,c),
(580,750,o),
(792,770,o),
(914,803,c)
);
},
{
closed = 1;
nodes = (
(438,688,l),
(472,632,o),
(509,556,o),
(525,508,c),
(553,521,l),
(536,569,o),
(498,643,o),
(464,700,c)
);
},
{
closed = 1;
nodes = (
(599,707,l),
(623,649,o),
(650,572,o),
(662,523,c),
(690,534,l),
(678,582,o),
(650,658,o),
(625,716,c)
);
},
{
closed = 1;
nodes = (
(870,741,l),
(843,675,o),
(792,580,o),
(754,523,c),
(779,508,l),
(819,566,o),
(866,655,o),
(901,726,c)
);
},
{
closed = 1;
nodes = (
(68,631,l),
(68,602,l),
(364,602,l),
(364,631,l)
);
},
{
closed = 1;
nodes = (
(215,831,l),
(215,-68,l),
(244,-68,l),
(244,831,l)
);
},
{
closed = 1;
nodes = (
(213,623,l),
(185,451,o),
(115,239,o),
(48,135,c),
(55,131,o),
(66,120,o),
(72,113,c),
(139,222,o),
(210,445,o),
(240,617,c)
);
},
{
closed = 1;
nodes = (
(221,547,l),
(246,512,o),
(327,372,o),
(349,326,c),
(372,352,l),
(352,386,o),
(263,530,o),
(240,562,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(420,498,l),
(420,376,l),
(803,376,l),
(803,498,l)
);
},
{
closed = 1;
nodes = (
(362,268,l),
(362,137,l),
(948,137,l),
(948,268,l)
);
},
{
closed = 1;
nodes = (
(602,320,l),
(602,45,ls),
(602,34,o),
(598,32,o),
(586,31,cs),
(573,31,o),
(531,31,o),
(498,33,c),
(515,-3,o),
(533,-57,o),
(538,-96,c),
(601,-96,o),
(650,-94,o),
(689,-74,cs),
(730,-54,o),
(739,-19,o),
(739,41,cs),
(739,320,l)
);
},
{
closed = 1;
nodes = (
(773,498,l),
(773,473,l),
(741,429,o),
(665,359,o),
(602,320,c),
(622,302,o),
(657,264,o),
(673,241,c),
(759,290,o),
(851,367,o),
(920,435,c),
(835,505,l),
(807,498,l)
);
},
{
closed = 1;
nodes = (
(889,854,l),
(753,818,o),
(549,797,o),
(362,789,c),
(377,757,o),
(393,705,o),
(397,670,c),
(586,674,o),
(806,693,o),
(972,735,c)
);
},
{
closed = 1;
nodes = (
(396,625,l),
(422,583,o),
(446,524,o),
(452,486,c),
(570,535,l),
(561,573,o),
(536,628,o),
(507,668,c)
);
},
{
closed = 1;
nodes = (
(562,651,l),
(584,604,o),
(602,540,o),
(604,499,c),
(729,541,l),
(724,583,o),
(704,644,o),
(679,689,c)
);
},
{
closed = 1;
nodes = (
(817,704,l),
(801,652,o),
(770,582,o),
(745,538,c),
(853,492,l),
(879,532,o),
(913,593,o),
(946,653,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,538,l),
(381,538,l),
(381,672,l)
);
},
{
closed = 1;
nodes = (
(156,855,l),
(156,-95,l),
(289,-95,l),
(289,855,l)
);
},
{
closed = 1;
nodes = (
(155,569,l),
(131,451,o),
(78,302,o),
(13,221,c),
(36,181,o),
(67,114,o),
(80,72,c),
(149,177,o),
(204,371,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(221,471,l),
(250,416,o),
(300,304,o),
(322,240,c),
(405,336,l),
(388,366,o),
(307,493,o),
(284,521,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21256;
unicode = 26740;
}
