{
color = 4;
glyphname = uni6343;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,613,l),
(367,583,l),
(941,583,l),
(941,613,l)
);
},
{
closed = 1;
nodes = (
(461,281,l),
(461,-55,l),
(886,-55,l),
(886,281,l)
);
},
{
closed = 1;
nodes = (
(490,252,l),
(857,252,l),
(857,-25,l),
(490,-25,l)
);
},
{
closed = 1;
nodes = (
(394,781,l),
(394,752,l),
(836,752,l),
(836,437,l),
(385,437,l),
(385,408,l),
(866,408,l),
(866,781,l)
);
},
{
closed = 1;
nodes = (
(591,773,l),
(558,479,o),
(485,269,o),
(305,140,c),
(330,119,l),
(510,257,o),
(585,464,o),
(622,770,c)
);
},
{
closed = 1;
nodes = (
(57,241,l),
(132,270,o),
(231,308,o),
(327,344,c),
(321,375,l),
(218,335,o),
(114,295,o),
(44,272,c)
);
},
{
closed = 1;
nodes = (
(51,617,l),
(51,587,l),
(320,587,l),
(320,617,l)
);
},
{
closed = 1;
nodes = (
(179,830,l),
(179,-21,ls),
(179,-34,o),
(175,-37,o),
(163,-38,cs),
(152,-38,o),
(117,-39,o),
(73,-38,c),
(84,-68,l),
(138,-68,o),
(168,-68,o),
(184,-63,cs),
(200,-57,o),
(209,-46,o),
(209,-20,cs),
(209,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(362,637,l),
(362,513,l),
(975,513,l),
(975,637,l)
);
},
{
closed = 1;
nodes = (
(464,285,l),
(464,-79,l),
(927,-79,l),
(927,285,l)
);
},
{
closed = 1;
nodes = (
(601,164,l),
(783,164,l),
(783,45,l),
(601,45,l)
);
},
{
closed = 1;
nodes = (
(404,815,l),
(404,691,l),
(756,691,l),
(756,464,l),
(394,464,l),
(394,340,l),
(898,340,l),
(898,815,l)
);
},
{
closed = 1;
nodes = (
(533,753,l),
(516,490,o),
(456,293,o),
(292,187,c),
(403,85,l),
(575,217,o),
(648,439,o),
(676,742,c)
);
},
{
closed = 1;
nodes = (
(50,222,l),
(140,246,o),
(250,277,o),
(352,307,c),
(334,437,l),
(222,408,o),
(102,377,o),
(21,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(338,539,l),
(338,672,l)
);
},
{
closed = 1;
nodes = (
(134,851,l),
(134,69,ls),
(134,56,o),
(130,52,o),
(119,52,cs),
(107,52,o),
(74,52,o),
(44,53,c),
(81,-87,l),
(145,-88,o),
(191,-82,o),
(225,-58,cs),
(258,-35,o),
(268,3,o),
(268,68,cs),
(268,851,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18998;
unicode = 25411;
}
