{
color = 4;
glyphname = uni62F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,481,l),
(436,452,l),
(869,452,l),
(869,481,l)
);
},
{
closed = 1;
nodes = (
(353,5,l),
(353,-24,l),
(949,-24,l),
(949,5,l)
);
},
{
closed = 1;
nodes = (
(415,264,l),
(415,234,l),
(874,234,l),
(874,264,l)
);
},
{
closed = 1;
nodes = (
(625,467,l),
(625,-10,l),
(654,-10,l),
(654,467,l)
);
},
{
closed = 1;
nodes = (
(638,823,l),
(582,701,o),
(472,566,o),
(340,472,c),
(365,455,l),
(496,552,o),
(605,686,o),
(670,816,c)
);
},
{
closed = 1;
nodes = (
(626,782,l),
(691,668,o),
(823,538,o),
(932,462,c),
(955,483,l),
(846,553,o),
(712,683,o),
(649,796,c)
);
},
{
closed = 1;
nodes = (
(56,244,l),
(137,274,o),
(248,314,o),
(354,352,c),
(349,382,l),
(234,341,o),
(119,300,o),
(43,275,c)
);
},
{
closed = 1;
nodes = (
(56,617,l),
(56,587,l),
(357,587,l),
(357,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(81,-70,l),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(472,519,l),
(472,390,l),
(846,390,l),
(846,519,l)
);
},
{
closed = 1;
nodes = (
(370,66,l),
(370,-64,l),
(974,-64,l),
(974,66,l)
);
},
{
closed = 1;
nodes = (
(414,303,l),
(414,174,l),
(901,174,l),
(901,303,l)
);
},
{
closed = 1;
nodes = (
(583,434,l),
(583,-30,l),
(728,-30,l),
(728,434,l)
);
},
{
closed = 1;
nodes = (
(606,869,l),
(552,748,o),
(451,617,o),
(337,537,c),
(430,441,l),
(556,536,o),
(669,673,o),
(739,826,c)
);
},
{
closed = 1;
nodes = (
(591,764,l),
(668,646,o),
(795,511,o),
(927,431,c),
(986,571,l),
(871,626,o),
(755,735,o),
(694,831,c)
);
},
{
closed = 1;
nodes = (
(63,222,l),
(155,246,o),
(268,276,o),
(373,306,c),
(355,436,l),
(239,407,o),
(116,377,o),
(33,361,c)
);
},
{
closed = 1;
nodes = (
(50,672,l),
(50,539,l),
(366,539,l),
(366,672,l)
);
},
{
closed = 1;
nodes = (
(144,854,l),
(144,67,ls),
(144,54,o),
(140,51,o),
(128,51,cs),
(116,50,o),
(82,50,o),
(51,52,c),
(88,-87,l),
(154,-87,o),
(201,-82,o),
(236,-58,cs),
(271,-35,o),
(281,2,o),
(281,67,cs),
(281,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18874;
unicode = 25332;
}
