{
glyphname = uni68FA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,15,l),
(507,-15,l),
(861,-15,l),
(861,15,l)
);
},
{
closed = 1;
nodes = (
(492,566,l),
(492,-69,l),
(522,-69,l),
(522,566,l)
);
},
{
closed = 1;
nodes = (
(509,566,l),
(509,536,l),
(807,536,l),
(807,368,l),
(509,368,l),
(509,338,l),
(836,338,l),
(836,566,l)
);
},
{
closed = 1;
nodes = (
(423,713,l),
(423,569,l),
(452,569,l),
(452,683,l),
(896,683,l),
(896,569,l),
(925,569,l),
(925,713,l)
);
},
{
closed = 1;
nodes = (
(508,229,l),
(508,200,l),
(846,200,l),
(846,-63,l),
(875,-63,l),
(875,229,l)
);
},
{
closed = 1;
nodes = (
(624,820,l),
(647,787,o),
(668,743,o),
(676,714,c),
(706,725,l),
(697,754,o),
(674,798,o),
(651,830,c)
);
},
{
closed = 1;
nodes = (
(60,631,l),
(60,602,l),
(391,602,l),
(391,631,l)
);
},
{
closed = 1;
nodes = (
(226,831,l),
(226,-68,l),
(255,-68,l),
(255,831,l)
);
},
{
closed = 1;
nodes = (
(224,623,l),
(191,465,o),
(115,275,o),
(44,181,c),
(52,177,o),
(62,166,o),
(67,158,c),
(139,257,o),
(216,457,o),
(250,616,c)
);
},
{
closed = 1;
nodes = (
(232,531,l),
(256,500,o),
(330,376,o),
(352,335,c),
(374,362,l),
(355,392,o),
(273,519,o),
(251,546,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(515,56,l),
(515,-65,l),
(859,-65,l),
(859,56,l)
);
},
{
closed = 1;
nodes = (
(437,578,l),
(437,-97,l),
(576,-97,l),
(576,578,l)
);
},
{
closed = 1;
nodes = (
(513,578,l),
(513,465,l),
(751,465,l),
(751,414,l),
(513,414,l),
(513,301,l),
(883,301,l),
(883,578,l)
);
},
{
closed = 1;
nodes = (
(395,741,l),
(395,548,l),
(528,548,l),
(528,628,l),
(819,628,l),
(819,548,l),
(959,548,l),
(959,741,l)
);
},
{
closed = 1;
nodes = (
(502,244,l),
(502,126,l),
(784,126,l),
(784,-93,l),
(918,-93,l),
(918,244,l)
);
},
{
closed = 1;
nodes = (
(570,821,l),
(587,788,o),
(605,743,o),
(611,714,c),
(751,763,l),
(743,791,o),
(724,832,o),
(704,862,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,538,l),
(381,538,l),
(381,672,l)
);
},
{
closed = 1;
nodes = (
(168,855,l),
(168,-95,l),
(299,-95,l),
(299,855,l)
);
},
{
closed = 1;
nodes = (
(167,569,l),
(142,451,o),
(88,302,o),
(21,221,c),
(43,181,o),
(75,114,o),
(88,72,c),
(159,176,o),
(215,371,o),
(242,537,c)
);
},
{
closed = 1;
nodes = (
(227,461,l),
(263,394,o),
(322,265,o),
(348,188,c),
(439,292,l),
(419,328,o),
(322,481,o),
(294,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21495;
unicode = 26874;
}
