{
color = 4;
glyphname = uni62D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,739,l),
(422,438,l),
(898,438,l),
(898,739,l),
(868,739,l),
(868,468,l),
(451,468,l),
(451,739,l)
);
},
{
closed = 1;
nodes = (
(642,823,l),
(642,-18,l),
(672,-18,l),
(672,823,l)
);
},
{
closed = 1;
nodes = (
(889,343,l),
(889,-31,l),
(918,-31,l),
(918,343,l)
);
},
{
closed = 1;
nodes = (
(400,342,l),
(400,-31,l),
(906,-31,l),
(906,-1,l),
(430,-1,l),
(430,342,l)
);
},
{
closed = 1;
nodes = (
(47,244,l),
(129,274,o),
(239,314,o),
(345,352,c),
(340,382,l),
(226,341,o),
(110,300,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(188,830,l),
(188,-23,ls),
(188,-38,o),
(182,-42,o),
(170,-42,cs),
(158,-43,o),
(116,-43,o),
(65,-42,c),
(77,-70,l),
(139,-71,o),
(173,-70,o),
(190,-65,cs),
(209,-60,o),
(218,-50,o),
(218,-23,cs),
(218,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(394,754,l),
(394,389,l),
(925,389,l),
(925,754,l),
(777,754,l),
(777,515,l),
(534,515,l),
(534,754,l)
);
},
{
closed = 1;
nodes = (
(584,850,l),
(584,-31,l),
(732,-31,l),
(732,850,l)
);
},
{
closed = 1;
nodes = (
(801,363,l),
(801,-72,l),
(952,-72,l),
(952,363,l)
);
},
{
closed = 1;
nodes = (
(366,363,l),
(366,-72,l),
(849,-72,l),
(849,69,l),
(515,69,l),
(515,363,l)
);
},
{
closed = 1;
nodes = (
(49,210,l),
(143,235,o),
(259,266,o),
(366,297,c),
(346,436,l),
(228,406,o),
(102,375,o),
(17,359,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,531,l),
(359,531,l),
(359,672,l)
);
},
{
closed = 1;
nodes = (
(137,854,l),
(137,72,ls),
(137,59,o),
(133,55,o),
(121,55,cs),
(109,55,o),
(75,55,o),
(44,56,c),
(82,-84,l),
(148,-84,o),
(195,-78,o),
(230,-55,cs),
(265,-32,o),
(275,6,o),
(275,71,cs),
(275,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18838;
unicode = 25305;
}
