{
glyphname = uni6B37;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,486,l),
(48,457,l),
(521,457,l),
(521,486,l)
);
},
{
closed = 1;
nodes = (
(437,827,l),
(352,715,o),
(198,623,o),
(49,569,c),
(56,563,o),
(68,551,o),
(73,545,c),
(219,605,o),
(375,697,o),
(466,817,c)
);
},
{
closed = 1;
nodes = (
(240,594,l),
(197,440,o),
(124,300,o),
(28,209,c),
(36,204,o),
(49,194,o),
(54,189,c),
(147,285,o),
(224,427,o),
(270,588,c)
);
},
{
closed = 1;
nodes = (
(303,420,l),
(303,-70,l),
(332,-70,l),
(332,420,l)
);
},
{
closed = 1;
nodes = (
(476,334,l),
(476,68,ls),
(476,59,o),
(473,56,o),
(463,56,cs),
(452,55,o),
(419,55,o),
(377,56,c),
(381,48,o),
(386,37,o),
(388,31,c),
(440,31,o),
(470,31,o),
(485,35,cs),
(501,40,o),
(505,50,o),
(505,68,cs),
(505,334,l)
);
},
{
closed = 1;
nodes = (
(138,334,l),
(138,15,l),
(168,15,l),
(168,305,l),
(492,305,l),
(492,334,l)
);
},
{
closed = 1;
nodes = (
(99,769,l),
(231,717,o),
(388,624,o),
(467,560,c),
(485,584,l),
(407,647,o),
(248,738,o),
(118,791,c)
);
},
{
closed = 1;
nodes = (
(625,655,l),
(625,625,l),
(930,625,l),
(930,655,l)
);
},
{
closed = 1;
nodes = (
(656,831,l),
(633,677,o),
(594,531,o),
(528,433,c),
(537,430,o),
(551,423,o),
(557,419,c),
(620,519,o),
(661,667,o),
(686,826,c)
);
},
{
closed = 1;
nodes = (
(915,655,l),
(915,645,l),
(902,573,o),
(880,479,o),
(857,424,c),
(883,417,l),
(907,474,o),
(930,571,o),
(946,649,c),
(927,657,l),
(920,655,l)
);
},
{
closed = 1;
nodes = (
(712,409,l),
(744,182,o),
(801,46,o),
(932,-73,c),
(937,-65,o),
(946,-56,o),
(954,-50,c),
(825,65,o),
(770,192,o),
(738,413,c)
);
},
{
closed = 1;
nodes = (
(715,552,l),
(715,490,ls),
(715,334,o),
(703,120,o),
(515,-56,c),
(523,-60,o),
(533,-67,o),
(539,-74,c),
(729,106,o),
(744,326,o),
(744,491,cs),
(744,552,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(33,516,l),
(33,395,l),
(533,395,l),
(533,516,l)
);
},
{
closed = 1;
nodes = (
(379,856,l),
(310,755,o),
(169,680,o),
(21,640,c),
(47,612,o),
(91,552,o),
(109,522,c),
(266,580,o),
(422,678,o),
(513,810,c)
);
},
{
closed = 1;
nodes = (
(199,598,l),
(167,462,o),
(102,341,o),
(10,268,c),
(33,243,o),
(73,185,o),
(87,158,c),
(198,252,o),
(278,404,o),
(322,572,c)
);
},
{
closed = 1;
nodes = (
(255,377,l),
(255,-96,l),
(376,-96,l),
(376,377,l)
);
},
{
closed = 1;
nodes = (
(416,334,l),
(416,107,ls),
(416,99,o),
(414,97,o),
(408,97,cs),
(402,97,o),
(388,97,o),
(374,98,c),
(388,69,o),
(403,25,o),
(407,-7,c),
(444,-7,o),
(474,-5,o),
(500,12,cs),
(527,30,o),
(533,59,o),
(533,105,cs),
(533,334,l)
);
},
{
closed = 1;
nodes = (
(101,334,l),
(101,-12,l),
(216,-12,l),
(216,221,l),
(446,221,l),
(446,334,l)
);
},
{
closed = 1;
nodes = (
(59,749,l),
(197,698,o),
(356,608,o),
(442,530,c),
(533,637,l),
(443,709,o),
(287,797,o),
(148,844,c)
);
},
{
closed = 1;
nodes = (
(645,718,l),
(645,587,l),
(916,587,l),
(916,718,l)
);
},
{
closed = 1;
nodes = (
(616,856,l),
(599,710,o),
(563,566,o),
(498,480,c),
(529,464,o),
(588,427,o),
(612,407,c),
(680,507,o),
(726,668,o),
(748,836,c)
);
},
{
closed = 1;
nodes = (
(860,718,l),
(860,699,l),
(847,614,o),
(823,507,o),
(803,441,c),
(914,407,l),
(942,482,o),
(973,595,o),
(995,697,c),
(900,723,l),
(880,718,l)
);
},
{
closed = 1;
nodes = (
(679,414,l),
(718,184,o),
(770,39,o),
(895,-93,c),
(912,-56,o),
(951,-13,o),
(984,12,c),
(878,114,o),
(829,237,o),
(795,435,c)
);
},
{
closed = 1;
nodes = (
(671,549,l),
(671,469,ls),
(671,349,o),
(654,149,o),
(503,10,c),
(532,-13,o),
(576,-64,o),
(594,-96,c),
(775,77,o),
(799,319,o),
(799,466,cs),
(799,549,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22531;
unicode = 27447;
}
