{
glyphname = uni6E98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(706,476,l),
(775,421,o),
(853,341,o),
(888,287,c),
(913,307,l),
(876,359,o),
(798,437,o),
(728,492,c)
);
},
{
closed = 1;
nodes = (
(350,256,l),
(350,-25,l),
(379,-25,l),
(379,227,l),
(510,227,l),
(510,-25,l),
(539,-25,l),
(539,227,l),
(671,227,l),
(671,-25,l),
(700,-25,l),
(700,227,l),
(833,227,l),
(833,-25,l),
(863,-25,l),
(863,256,l)
);
},
{
closed = 1;
nodes = (
(258,-11,l),
(258,-40,l),
(951,-40,l),
(951,-11,l)
);
},
{
closed = 1;
nodes = (
(285,555,l),
(285,525,l),
(948,525,l),
(948,555,l)
);
},
{
closed = 1;
nodes = (
(341,708,l),
(341,678,l),
(880,678,l),
(880,708,l)
);
},
{
closed = 1;
nodes = (
(589,831,l),
(589,540,l),
(619,540,l),
(619,831,l)
);
},
{
closed = 1;
nodes = (
(352,323,l),
(373,329,o),
(409,331,o),
(854,348,c),
(851,354,o),
(849,366,o),
(848,374,c),
(379,358,l),
(352,345,l)
);
},
{
closed = 1;
nodes = (
(352,335,o),
(403,347,o),
(403,347,c),
(444,391,o),
(528,489,o),
(565,538,c),
(526,538,l),
(499,501,o),
(413,401,o),
(389,378,cs),
(373,364,o),
(351,358,o),
(337,354,c),
(341,347,o),
(350,331,o),
(352,323,c)
);
},
{
closed = 1;
nodes = (
(95,798,l),
(158,768,o),
(231,721,o),
(268,686,c),
(285,711,l),
(249,746,o),
(176,791,o),
(113,819,c)
);
},
{
closed = 1;
nodes = (
(46,524,l),
(106,495,o),
(175,449,o),
(210,416,c),
(228,440,l),
(193,473,o),
(124,518,o),
(64,545,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(156,34,o),
(225,170,o),
(272,276,c),
(249,294,l),
(199,182,o),
(128,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(706,469,l),
(761,407,o),
(823,322,o),
(847,266,c),
(961,325,l),
(933,383,o),
(868,464,o),
(812,522,c)
);
},
{
closed = 1;
nodes = (
(342,267,l),
(342,-3,l),
(469,-3,l),
(469,155,l),
(507,155,l),
(507,-3,l),
(614,-3,l),
(614,155,l),
(653,155,l),
(653,-3,l),
(760,-3,l),
(760,155,l),
(798,155,l),
(798,-3,l),
(933,-3,l),
(933,267,l)
);
},
{
closed = 1;
nodes = (
(268,53,l),
(268,-74,l),
(975,-74,l),
(975,53,l)
);
},
{
closed = 1;
nodes = (
(307,618,l),
(307,496,l),
(965,496,l),
(965,618,l)
);
},
{
closed = 1;
nodes = (
(360,790,l),
(360,669,l),
(919,669,l),
(919,790,l)
);
},
{
closed = 1;
nodes = (
(557,856,l),
(557,545,l),
(704,545,l),
(704,856,l)
);
},
{
closed = 1;
nodes = (
(359,284,l),
(399,298,o),
(456,300,o),
(878,315,c),
(872,340,o),
(861,384,o),
(857,416,c),
(425,407,l),
(358,370,l)
);
},
{
closed = 1;
nodes = (
(359,318,o),
(505,361,o),
(505,361,c),
(554,416,o),
(623,507,o),
(668,568,c),
(516,568,l),
(492,535,o),
(434,462,o),
(413,442,cs),
(393,424,o),
(349,414,o),
(323,410,c),
(334,381,o),
(353,316,o),
(359,284,c)
);
},
{
closed = 1;
nodes = (
(72,741,l),
(132,710,o),
(217,661,o),
(257,629,c),
(340,744,l),
(296,774,o),
(208,818,o),
(151,844,c)
);
},
{
closed = 1;
nodes = (
(19,463,l),
(80,433,o),
(168,386,o),
(208,355,c),
(287,472,l),
(242,501,o),
(152,544,o),
(94,568,c)
);
},
{
closed = 1;
nodes = (
(169,-84,l),
(230,16,o),
(290,124,o),
(343,229,c),
(236,326,l),
(175,209,o),
(99,88,o),
(46,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23963;
unicode = 28312;
}
