{
glyphname = uni6B8A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,788,l),
(59,759,l),
(444,759,l),
(444,788,l)
);
},
{
closed = 1;
nodes = (
(169,576,l),
(169,547,l),
(375,547,l),
(375,576,l)
);
},
{
closed = 1;
nodes = (
(136,370,l),
(197,334,o),
(268,281,o),
(302,242,c),
(318,267,l),
(285,304,o),
(214,356,o),
(153,390,c)
);
},
{
closed = 1;
nodes = (
(207,780,l),
(177,600,o),
(123,431,o),
(38,322,c),
(46,317,o),
(60,308,o),
(65,303,c),
(147,418,o),
(202,587,o),
(237,775,c)
);
},
{
closed = 1;
nodes = (
(363,576,l),
(363,568,l),
(326,257,o),
(216,55,o),
(70,-51,c),
(77,-56,o),
(87,-66,o),
(92,-74,c),
(240,36,o),
(353,242,o),
(394,571,c),
(376,578,l),
(370,576,l)
);
},
{
closed = 1;
nodes = (
(402,392,l),
(402,363,l),
(945,363,l),
(945,392,l)
);
},
{
closed = 1;
nodes = (
(496,635,l),
(496,606,l),
(903,606,l),
(903,635,l)
);
},
{
closed = 1;
nodes = (
(641,384,l),
(576,246,o),
(451,107,o),
(337,43,c),
(344,37,o),
(354,28,o),
(359,20,c),
(473,89,o),
(600,229,o),
(667,374,c)
);
},
{
closed = 1;
nodes = (
(678,377,l),
(737,243,o),
(849,102,o),
(948,32,c),
(953,39,o),
(963,49,o),
(970,55,c),
(870,119,o),
(761,256,o),
(704,388,c)
);
},
{
closed = 1;
nodes = (
(524,784,l),
(499,659,o),
(458,540,o),
(395,460,c),
(404,456,o),
(418,449,o),
(424,445,c),
(482,526,o),
(526,647,o),
(554,779,c)
);
},
{
closed = 1;
nodes = (
(657,823,l),
(657,-76,l),
(686,-76,l),
(686,823,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,804,l),
(47,673,l),
(434,673,l),
(434,804,l)
);
},
{
closed = 1;
nodes = (
(178,608,l),
(178,479,l),
(341,479,l),
(341,608,l)
);
},
{
closed = 1;
nodes = (
(142,275,l),
(186,245,o),
(255,201,o),
(287,174,c),
(364,300,l),
(330,324,o),
(259,364,o),
(216,389,c)
);
},
{
closed = 1;
nodes = (
(150,764,l),
(128,596,o),
(85,434,o),
(10,334,c),
(36,308,o),
(79,249,o),
(95,221,c),
(188,346,o),
(246,543,o),
(278,742,c)
);
},
{
closed = 1;
nodes = (
(311,608,l),
(311,583,l),
(292,267,o),
(204,105,o),
(24,26,c),
(52,5,o),
(98,-50,o),
(116,-80,c),
(307,13,o),
(414,220,o),
(441,594,c),
(359,611,l),
(336,608,l)
);
},
{
closed = 1;
nodes = (
(423,439,l),
(423,308,l),
(973,308,l),
(973,439,l)
);
},
{
closed = 1;
nodes = (
(536,684,l),
(536,553,l),
(942,553,l),
(942,684,l)
);
},
{
closed = 1;
nodes = (
(618,380,l),
(565,256,o),
(461,134,o),
(342,69,c),
(373,43,o),
(417,-9,o),
(439,-43,c),
(564,41,o),
(667,186,o),
(729,345,c)
);
},
{
closed = 1;
nodes = (
(705,354,l),
(744,205,o),
(809,53,o),
(895,-34,c),
(918,3,o),
(964,53,o),
(996,79,c),
(910,146,o),
(836,265,o),
(797,380,c)
);
},
{
closed = 1;
nodes = (
(481,797,l),
(468,689,o),
(440,582,o),
(389,517,c),
(420,501,o),
(476,464,o),
(501,444,c),
(555,522,o),
(593,647,o),
(612,776,c)
);
},
{
closed = 1;
nodes = (
(636,852,l),
(636,-98,l),
(773,-98,l),
(773,852,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22693;
unicode = 27530;
}
