{
color = 4;
glyphname = uni615D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,668,l),
(221,638,l),
(866,638,l),
(866,668,l)
);
},
{
closed = 1;
nodes = (
(204,546,l),
(204,517,l),
(884,517,l),
(884,546,l)
);
},
{
closed = 1;
nodes = (
(405,732,l),
(405,586,l),
(434,586,l),
(434,732,l)
);
},
{
closed = 1;
nodes = (
(651,732,l),
(651,586,l),
(680,586,l),
(680,732,l)
);
},
{
closed = 1;
nodes = (
(386,422,l),
(772,422,l),
(772,315,l),
(386,315,l)
);
},
{
closed = 1;
nodes = (
(357,451,l),
(357,285,l),
(802,285,l),
(802,451,l)
);
},
{
closed = 1;
nodes = (
(487,611,l),
(431,505,o),
(323,421,o),
(209,369,c),
(231,346,l),
(344,403,o),
(456,490,o),
(516,603,c)
);
},
{
closed = 1;
nodes = (
(893,788,l),
(136,788,l),
(136,199,l),
(915,199,l),
(915,229,l),
(166,229,l),
(166,759,l),
(893,759,l)
);
},
{
closed = 1;
nodes = (
(272,161,l),
(272,4,ls),
(272,-49,o),
(297,-57,o),
(388,-57,cs),
(408,-57,o),
(637,-57,o),
(658,-57,cs),
(738,-57,o),
(753,-31,o),
(759,83,c),
(729,96,l),
(724,-13,o),
(716,-27,o),
(657,-27,cs),
(611,-27,o),
(418,-27,o),
(384,-27,cs),
(314,-27,o),
(301,-21,o),
(301,3,cs),
(301,161,l)
);
},
{
closed = 1;
nodes = (
(430,175,l),
(476,133,o),
(525,76,o),
(549,37,c),
(574,54,l),
(550,91,o),
(499,148,o),
(455,188,c)
);
},
{
closed = 1;
nodes = (
(775,154,l),
(823,103,o),
(873,33,o),
(894,-15,c),
(920,0,l),
(900,46,o),
(849,116,o),
(801,166,c)
);
},
{
closed = 1;
nodes = (
(170,148,l),
(144,97,o),
(103,19,o),
(60,-28,c),
(85,-41,l),
(127,8,o),
(165,84,o),
(193,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(276,684,l),
(276,607,l),
(893,607,l),
(893,684,l)
);
},
{
closed = 1;
nodes = (
(263,566,l),
(263,486,l),
(912,486,l),
(912,566,l)
);
},
{
closed = 1;
nodes = (
(385,707,l),
(385,581,l),
(511,581,l),
(511,707,l)
);
},
{
closed = 1;
nodes = (
(633,708,l),
(633,582,l),
(761,582,l),
(761,708,l)
);
},
{
closed = 1;
nodes = (
(522,396,l),
(718,396,l),
(718,374,l),
(522,374,l)
);
},
{
closed = 1;
nodes = (
(398,467,l),
(398,303,l),
(850,303,l),
(850,467,l)
);
},
{
closed = 1;
nodes = (
(484,602,l),
(446,515,o),
(354,453,o),
(244,417,c),
(323,333,l),
(440,381,o),
(545,462,o),
(596,578,c)
);
},
{
closed = 1;
nodes = (
(921,828,l),
(99,828,l),
(99,174,l),
(934,174,l),
(934,282,l),
(239,282,l),
(239,720,l),
(921,720,l)
);
},
{
closed = 1;
nodes = (
(247,147,l),
(247,43,ls),
(247,-51,o),
(286,-81,o),
(442,-81,cs),
(473,-81,o),
(578,-81,o),
(610,-81,cs),
(733,-81,o),
(773,-54,o),
(790,59,c),
(658,98,l),
(652,28,o),
(644,18,o),
(599,18,cs),
(568,18,o),
(482,18,o),
(458,18,cs),
(403,18,o),
(394,21,o),
(394,45,cs),
(394,147,l)
);
},
{
closed = 1;
nodes = (
(422,142,l),
(457,106,o),
(506,58,o),
(528,27,c),
(642,94,l),
(617,122,o),
(564,169,o),
(529,200,c)
);
},
{
closed = 1;
nodes = (
(731,140,l),
(765,82,o),
(809,4,o),
(827,-42,c),
(971,2,l),
(948,48,o),
(899,123,o),
(865,178,c)
);
},
{
closed = 1;
nodes = (
(118,153,l),
(97,96,o),
(60,31,o),
(26,-15,c),
(163,-63,l),
(192,-15,o),
(224,57,o),
(248,113,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18174;
unicode = 24925;
}
