{
color = 4;
glyphname = uni670D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,792,l),
(138,763,l),
(378,763,l),
(378,792,l)
);
},
{
closed = 1;
nodes = (
(138,551,l),
(138,522,l),
(378,522,l),
(378,551,l)
);
},
{
closed = 1;
nodes = (
(528,455,l),
(528,425,l),
(904,425,l),
(904,455,l)
);
},
{
closed = 1;
nodes = (
(135,304,l),
(135,275,l),
(378,275,l),
(378,304,l)
);
},
{
closed = 1;
nodes = (
(124,792,l),
(124,437,ls),
(124,289,o),
(118,89,o),
(44,-55,c),
(70,-71,l),
(143,76,o),
(153,286,o),
(153,437,cs),
(153,792,l)
);
},
{
closed = 1;
nodes = (
(361,792,l),
(361,-21,ls),
(361,-37,o),
(355,-41,o),
(340,-42,cs),
(327,-43,o),
(280,-43,o),
(223,-42,c),
(234,-70,l),
(305,-71,o),
(342,-70,o),
(362,-65,cs),
(381,-60,o),
(390,-48,o),
(390,-21,cs),
(390,792,l)
);
},
{
closed = 1;
nodes = (
(868,787,l),
(868,593,ls),
(868,581,o),
(866,577,o),
(850,576,cs),
(834,575,o),
(788,575,o),
(717,576,c),
(729,548,l),
(805,548,o),
(849,548,o),
(871,554,cs),
(893,560,o),
(898,571,o),
(898,593,cs),
(898,787,l)
);
},
{
closed = 1;
nodes = (
(896,455,l),
(896,447,l),
(844,212,o),
(700,39,o),
(557,-37,c),
(576,-60,l),
(724,26,o),
(868,197,o),
(925,449,c),
(912,455,l),
(902,455,l)
);
},
{
closed = 1;
nodes = (
(581,435,l),
(645,212,o),
(770,18,o),
(933,-72,c),
(956,-49,l),
(793,33,o),
(669,225,o),
(608,443,c)
);
},
{
closed = 1;
nodes = (
(510,787,l),
(510,-70,l),
(539,-70,l),
(539,758,l),
(881,758,l),
(881,787,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(138,821,l),
(138,687,l),
(359,687,l),
(359,821,l)
);
},
{
closed = 1;
nodes = (
(138,598,l),
(138,464,l),
(364,464,l),
(364,598,l)
);
},
{
closed = 1;
nodes = (
(529,468,l),
(529,337,l),
(872,337,l),
(872,468,l)
);
},
{
closed = 1;
nodes = (
(138,370,l),
(138,233,l),
(359,233,l),
(359,370,l)
);
},
{
closed = 1;
nodes = (
(82,821,l),
(82,454,ls),
(82,307,o),
(78,105,o),
(18,-31,c),
(135,-97,l),
(202,52,o),
(212,291,o),
(212,454,cs),
(212,821,l)
);
},
{
closed = 1;
nodes = (
(278,821,l),
(278,61,ls),
(278,48,o),
(274,44,o),
(263,44,cs),
(251,44,o),
(216,43,o),
(186,45,c),
(224,-95,l),
(288,-95,o),
(333,-92,o),
(368,-68,cs),
(404,-44,o),
(412,-4,o),
(412,58,cs),
(412,821,l)
);
},
{
closed = 1;
nodes = (
(794,821,l),
(794,630,ls),
(794,618,o),
(788,615,o),
(772,615,cs),
(757,614,o),
(693,614,o),
(649,617,c),
(691,496,l),
(767,496,o),
(828,496,o),
(873,514,cs),
(920,532,o),
(933,566,o),
(933,627,cs),
(933,821,l)
);
},
{
closed = 1;
nodes = (
(832,468,l),
(832,445,l),
(803,252,o),
(711,84,o),
(571,10,c),
(654,-96,l),
(822,6,o),
(925,182,o),
(965,445,c),
(899,468,l),
(856,468,l)
);
},
{
closed = 1;
nodes = (
(579,348,l),
(641,151,o),
(742,-9,o),
(903,-95,c),
(993,17,l),
(845,83,o),
(741,221,o),
(691,377,c)
);
},
{
closed = 1;
nodes = (
(450,821,l),
(450,-95,l),
(587,-95,l),
(587,687,l),
(827,687,l),
(827,821,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20700;
unicode = 26381;
}
