{
glyphname = uni6050;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,286,l),
(308,13,ls),
(308,-42,o),
(331,-52,o),
(414,-52,cs),
(431,-52,o),
(629,-52,o),
(649,-52,cs),
(725,-52,o),
(738,-22,o),
(744,101,c),
(734,104,o),
(722,109,o),
(715,115,c),
(710,-5,o),
(701,-22,o),
(648,-22,cs),
(607,-22,o),
(440,-22,o),
(411,-22,cs),
(349,-22,o),
(337,-16,o),
(337,12,cs),
(337,286,l)
);
},
{
closed = 1;
nodes = (
(458,313,l),
(517,257,o),
(579,179,o),
(606,127,c),
(629,141,l),
(602,193,o),
(539,271,o),
(480,325,c)
);
},
{
closed = 1;
nodes = (
(562,624,l),
(619,585,o),
(679,526,o),
(706,483,c),
(729,502,l),
(703,545,o),
(641,603,o),
(584,641,c)
);
},
{
closed = 1;
nodes = (
(758,243,l),
(823,167,o),
(897,62,o),
(931,-2,c),
(956,12,l),
(921,75,o),
(847,179,o),
(781,254,c)
);
},
{
closed = 1;
nodes = (
(169,218,l),
(148,146,o),
(111,44,o),
(62,-16,c),
(88,-29,l),
(136,33,o),
(172,134,o),
(194,208,c)
);
},
{
closed = 1;
nodes = (
(68,757,l),
(68,727,l),
(422,727,l),
(422,757,l)
);
},
{
closed = 1;
nodes = (
(511,780,l),
(511,751,l),
(794,751,l),
(794,780,l)
);
},
{
closed = 1;
nodes = (
(235,748,l),
(235,434,l),
(265,434,l),
(265,748,l)
);
},
{
closed = 1;
nodes = (
(57,371,l),
(159,398,o),
(298,437,o),
(432,475,c),
(429,501,l),
(289,463,o),
(144,424,o),
(48,400,c)
);
},
{
closed = 1;
nodes = (
(495,780,l),
(495,626,ls),
(495,539,o),
(481,413,o),
(320,335,c),
(326,329,o),
(334,320,o),
(338,312,c),
(508,400,o),
(525,531,o),
(525,627,cs),
(525,780,l)
);
},
{
closed = 1;
nodes = (
(775,780,l),
(775,411,ls),
(775,356,o),
(778,344,o),
(791,336,cs),
(803,328,o),
(819,326,o),
(835,326,cs),
(843,326,o),
(876,326,o),
(885,326,cs),
(901,326,o),
(917,328,o),
(927,333,cs),
(938,338,o),
(946,347,o),
(950,362,cs),
(954,376,o),
(956,422,o),
(957,459,c),
(948,461,o),
(939,466,o),
(931,472,c),
(931,427,o),
(929,395,o),
(926,380,cs),
(924,368,o),
(918,360,o),
(913,357,cs),
(907,354,o),
(893,353,o),
(881,353,cs),
(868,353,o),
(847,353,o),
(837,353,cs),
(827,353,o),
(819,354,o),
(813,357,cs),
(807,361,o),
(805,375,o),
(805,400,cs),
(805,780,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(260,280,l),
(260,91,ls),
(260,-35,o),
(296,-76,o),
(445,-76,cs),
(475,-76,o),
(571,-76,o),
(602,-76,cs),
(721,-76,o),
(760,-37,o),
(777,115,c),
(738,124,o),
(676,146,o),
(646,168,c),
(640,70,o),
(633,55,o),
(591,55,cs),
(563,55,o),
(484,55,o),
(462,55,cs),
(412,55,o),
(404,59,o),
(404,93,cs),
(404,280,l)
);
},
{
closed = 1;
nodes = (
(423,261,l),
(460,214,o),
(512,149,o),
(536,110,c),
(657,182,l),
(630,221,o),
(575,282,o),
(538,324,c)
);
},
{
closed = 1;
nodes = (
(539,578,l),
(575,530,o),
(626,464,o),
(649,425,c),
(761,494,l),
(735,533,o),
(681,595,o),
(645,639,c)
);
},
{
closed = 1;
nodes = (
(709,223,l),
(768,146,o),
(835,42,o),
(860,-26,c),
(992,38,l),
(962,108,o),
(891,207,o),
(831,279,c)
);
},
{
closed = 1;
nodes = (
(121,293,l),
(99,202,o),
(58,104,o),
(15,36,c),
(145,-31,l),
(188,44,o),
(223,155,o),
(249,247,c)
);
},
{
closed = 1;
nodes = (
(49,808,l),
(49,681,l),
(414,681,l),
(414,808,l)
);
},
{
closed = 1;
nodes = (
(477,820,l),
(477,694,l),
(806,694,l),
(806,820,l)
);
},
{
closed = 1;
nodes = (
(165,752,l),
(165,446,l),
(299,446,l),
(299,752,l)
);
},
{
closed = 1;
nodes = (
(68,316,l),
(172,349,o),
(305,392,o),
(427,434,c),
(407,555,l),
(270,515,o),
(124,474,o),
(30,452,c)
);
},
{
closed = 1;
nodes = (
(454,820,l),
(454,615,ls),
(454,531,o),
(439,422,o),
(327,366,c),
(357,343,o),
(398,298,o),
(416,269,c),
(551,352,o),
(588,490,o),
(588,614,cs),
(588,820,l)
);
},
{
closed = 1;
nodes = (
(714,820,l),
(714,430,ls),
(714,356,o),
(722,332,o),
(741,311,cs),
(759,291,o),
(791,282,o),
(816,282,cs),
(833,282,o),
(853,282,o),
(872,282,cs),
(891,282,o),
(915,286,o),
(930,294,cs),
(949,303,o),
(961,317,o),
(969,337,cs),
(977,356,o),
(983,397,o),
(985,434,c),
(949,446,o),
(903,470,o),
(878,492,c),
(877,460,o),
(876,434,o),
(874,422,cs),
(873,410,o),
(871,405,o),
(869,403,cs),
(867,401,o),
(865,400,o),
(862,400,cs),
(860,400,o),
(858,400,o),
(856,400,cs),
(854,400,o),
(852,402,o),
(850,405,c),
(849,409,o),
(849,418,o),
(849,434,cs),
(849,820,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17701;
unicode = 24656;
}
