{
color = 4;
glyphname = uni6410;
layers = (
{
guides = (
{
angle = 184.9066;
pos = (862,415);
},
{
angle = 183.9057;
pos = (689,543);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,731,l),
(363,702,l),
(943,702,l),
(943,731,l)
);
},
{
closed = 1;
nodes = (
(404,307,l),
(404,-64,l),
(896,-64,l),
(896,307,l)
);
},
{
closed = 1;
nodes = (
(433,112,l),
(868,112,l),
(868,-35,l),
(433,-35,l)
);
},
{
closed = 1;
nodes = (
(433,278,l),
(868,278,l),
(868,142,l),
(433,142,l)
);
},
{
closed = 1;
nodes = (
(642,295,l),
(642,-50,l),
(672,-50,l),
(672,295,l)
);
},
{
closed = 1;
nodes = (
(755,509,l),
(819,457,o),
(887,381,o),
(917,330,c),
(941,346,l),
(911,398,o),
(841,472,o),
(777,523,c)
);
},
{
closed = 1;
nodes = (
(428,537,l),
(428,538,l),
(504,577,o),
(581,636,o),
(659,707,c),
(628,722,l),
(565,657,o),
(475,593,o),
(449,577,cs),
(425,563,o),
(404,553,o),
(388,552,c),
(395,523,l)
);
},
{
closed = 1;
nodes = (
(395,523,l),
(689,543,l),
(691,550,o),
(696,563,o),
(700,572,c),
(424,556,l),
(398,544,l)
);
},
{
closed = 1;
nodes = (
(406,383,l),
(406,384,l),
(540,441,o),
(677,522,o),
(818,623,c),
(788,642,l),
(667,548,o),
(511,460,o),
(465,438,cs),
(423,417,o),
(386,402,o),
(365,400,c),
(372,373,l)
);
},
{
closed = 1;
nodes = (
(372,373,l),
(862,415,l),
(859,421,o),
(856,433,o),
(855,442,c),
(403,406,l),
(375,391,l)
);
},
{
closed = 1;
nodes = (
(615,828,l),
(634,791,o),
(657,741,o),
(669,711,c),
(695,724,l),
(684,753,o),
(661,801,o),
(640,838,c)
);
},
{
closed = 1;
nodes = (
(58,244,l),
(133,271,o),
(230,307,o),
(325,341,c),
(319,371,l),
(216,334,o),
(114,297,o),
(45,275,c)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(318,587,l),
(318,617,l)
);
},
{
closed = 1;
nodes = (
(184,830,l),
(184,-26,ls),
(184,-38,o),
(180,-42,o),
(169,-42,cs),
(158,-43,o),
(123,-43,o),
(80,-42,c),
(92,-71,l),
(144,-71,o),
(174,-71,o),
(190,-65,cs),
(206,-61,o),
(215,-50,o),
(215,-25,cs),
(215,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 183.2892;
pos = (888,355);
},
{
angle = 184.229;
pos = (746,524);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(348,780,l),
(348,658,l),
(961,658,l),
(961,780,l)
);
},
{
closed = 1;
nodes = (
(368,314,l),
(368,-82,l),
(940,-82,l),
(940,314,l)
);
},
{
closed = 1;
nodes = (
(508,67,l),
(792,67,l),
(792,20,l),
(508,20,l)
);
},
{
closed = 1;
nodes = (
(508,212,l),
(792,212,l),
(792,165,l),
(508,165,l)
);
},
{
closed = 1;
nodes = (
(588,253,l),
(588,1,l),
(721,1,l),
(721,253,l)
);
},
{
closed = 1;
nodes = (
(758,491,l),
(808,436,o),
(864,360,o),
(887,311,c),
(1000,366,l),
(973,417,o),
(913,490,o),
(863,541,c)
);
},
{
closed = 1;
nodes = (
(462,538,l),
(462,541,l),
(554,573,o),
(656,625,o),
(740,681,c),
(628,744,l),
(559,686,o),
(463,639,o),
(431,626,cs),
(402,612,o),
(380,603,o),
(356,599,c),
(388,498,l)
);
},
{
closed = 1;
nodes = (
(388,498,l),
(746,524,l),
(747,545,o),
(753,586,o),
(759,613,c),
(443,595,l),
(390,564,l)
);
},
{
closed = 1;
nodes = (
(431,359,l),
(431,363,l),
(588,416,o),
(751,492,o),
(884,581,c),
(798,669,l),
(674,573,o),
(497,488,o),
(441,466,cs),
(390,443,o),
(358,431,o),
(321,426,c),
(353,324,l)
);
},
{
closed = 1;
nodes = (
(353,324,l),
(888,355,l),
(889,378,o),
(896,423,o),
(903,452,c),
(419,430,l),
(354,394,l)
);
},
{
closed = 1;
nodes = (
(581,828,l),
(595,792,o),
(612,742,o),
(619,712,c),
(765,752,l),
(756,781,o),
(736,829,o),
(720,863,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(132,245,o),
(235,272,o),
(331,300,c),
(312,430,l),
(205,403,o),
(94,376,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(318,539,l),
(318,672,l)
);
},
{
closed = 1;
nodes = (
(114,854,l),
(114,70,ls),
(114,58,o),
(111,55,o),
(101,55,cs),
(91,55,o),
(65,55,o),
(41,56,c),
(75,-78,l),
(133,-78,o),
(175,-73,o),
(206,-50,cs),
(238,-27,o),
(246,9,o),
(246,69,cs),
(246,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19341;
unicode = 25616;
}
