{
glyphname = uni62BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,244,l),
(138,273,o),
(246,313,o),
(349,350,c),
(344,379,l),
(232,339,o),
(120,299,o),
(45,275,c)
);
},
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(350,587,l),
(350,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-65,o),
(82,-72,c),
(143,-72,o),
(177,-71,o),
(195,-66,cs),
(214,-61,o),
(223,-50,o),
(223,-22,cs),
(223,830,l)
);
},
{
closed = 1;
nodes = (
(418,789,l),
(418,760,l),
(857,760,l),
(857,573,l),
(418,573,l),
(418,544,l),
(887,544,l),
(887,789,l)
);
},
{
closed = 1;
nodes = (
(422,354,l),
(422,325,l),
(945,325,l),
(945,354,l)
);
},
{
closed = 1;
nodes = (
(642,558,l),
(651,195,o),
(732,-64,o),
(878,-64,cs),
(928,-64,o),
(944,-21,o),
(950,108,c),
(941,110,o),
(930,115,o),
(922,122,c),
(917,12,o),
(908,-33,o),
(880,-33,cs),
(762,-34,o),
(678,192,o),
(673,558,c)
);
},
{
closed = 1;
nodes = (
(380,-73,l),
(395,-63,o),
(421,-55,o),
(648,5,c),
(647,12,o),
(646,25,o),
(646,33,c),
(402,-26,l),
(379,-44,l)
);
},
{
closed = 1;
nodes = (
(380,-62,o),
(434,-30,o),
(434,-30,c),
(434,789,l),
(405,789,l),
(405,16,ls),
(405,-22,o),
(378,-39,o),
(363,-45,c),
(370,-54,o),
(378,-66,o),
(380,-74,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,222,l),
(149,247,o),
(268,279,o),
(378,310,c),
(360,440,l),
(239,409,o),
(110,378,o),
(23,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(377,539,l),
(377,672,l)
);
},
{
closed = 1;
nodes = (
(136,854,l),
(136,72,ls),
(136,59,o),
(132,55,o),
(120,55,cs),
(108,55,o),
(74,55,o),
(43,56,c),
(60,17,o),
(77,-44,o),
(80,-82,c),
(146,-82,o),
(193,-77,o),
(228,-53,cs),
(263,-31,o),
(272,7,o),
(272,71,cs),
(272,854,l)
);
},
{
closed = 1;
nodes = (
(471,817,l),
(471,686,l),
(789,686,l),
(789,613,l),
(471,613,l),
(471,482,l),
(927,482,l),
(927,817,l)
);
},
{
closed = 1;
nodes = (
(470,393,l),
(470,258,l),
(959,258,l),
(959,393,l)
);
},
{
closed = 1;
nodes = (
(621,565,l),
(625,233,o),
(669,-79,o),
(830,-79,cs),
(915,-79,o),
(957,-45,o),
(974,109,c),
(939,122,o),
(891,150,o),
(863,178,c),
(861,100,o),
(854,60,o),
(841,60,cs),
(797,60,o),
(760,314,o),
(765,565,c)
);
},
{
closed = 1;
nodes = (
(397,-98,l),
(423,-81,o),
(465,-66,o),
(660,-18,c),
(655,14,o),
(653,72,o),
(654,112,c),
(440,69,l),
(384,25,l)
);
},
{
closed = 1;
nodes = (
(397,-48,o),
(535,53,o),
(535,53,c),
(535,817,l),
(398,817,l),
(398,123,ls),
(398,66,o),
(354,21,o),
(326,1,c),
(348,-20,o),
(385,-70,o),
(397,-98,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18797;
unicode = 25279;
}
