{
color = 4;
glyphname = uni6C22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,832,l),
(244,743,o),
(165,661,o),
(82,606,c),
(107,586,l),
(187,644,o),
(270,730,o),
(322,824,c)
);
},
{
closed = 1;
nodes = (
(241,745,l),
(241,716,l),
(899,716,l),
(899,745,l)
);
},
{
closed = 1;
nodes = (
(258,639,l),
(258,610,l),
(815,610,l),
(815,639,l)
);
},
{
closed = 1;
nodes = (
(117,524,l),
(117,495,l),
(783,495,l),
(783,524,l)
);
},
{
closed = 1;
nodes = (
(765,524,l),
(766,163,o),
(777,-50,o),
(887,-50,cs),
(930,-50,o),
(945,-17,o),
(950,90,c),
(922,104,l),
(919,10,o),
(911,-19,o),
(889,-19,cs),
(811,-20,o),
(793,156,o),
(795,524,c)
);
},
{
closed = 1;
nodes = (
(96,-11,l),
(96,-40,l),
(732,-40,l),
(732,-11,l)
);
},
{
closed = 1;
nodes = (
(171,153,l),
(171,124,l),
(661,124,l),
(661,153,l)
);
},
{
closed = 1;
nodes = (
(402,143,l),
(402,-24,l),
(432,-24,l),
(432,143,l)
);
},
{
closed = 1;
nodes = (
(172,417,l),
(172,387,l),
(582,387,l),
(582,417,l)
);
},
{
closed = 1;
nodes = (
(574,417,l),
(574,410,l),
(493,303,o),
(285,242,o),
(109,221,c),
(127,191,l),
(309,218,o),
(521,281,o),
(611,405,c),
(592,417,l),
(582,417,l)
);
},
{
closed = 1;
nodes = (
(424,279,l),
(518,258,o),
(639,220,o),
(704,193,c),
(723,221,l),
(659,245,o),
(536,283,o),
(444,304,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(243,864,l),
(195,777,o),
(110,689,o),
(26,635,c),
(127,545,l),
(212,610,o),
(308,718,o),
(368,823,c)
);
},
{
closed = 1;
nodes = (
(218,790,l),
(218,690,l),
(907,690,l),
(907,790,l)
);
},
{
closed = 1;
nodes = (
(231,667,l),
(231,570,l),
(853,570,l),
(853,667,l)
);
},
{
closed = 1;
nodes = (
(107,543,l),
(107,440,l),
(742,440,l),
(742,543,l)
);
},
{
closed = 1;
nodes = (
(679,543,l),
(681,206,o),
(707,-100,o),
(854,-100,cs),
(933,-100,o),
(972,-67,o),
(987,80,c),
(884,145,l),
(882,69,o),
(876,29,o),
(865,29,cs),
(829,29,o),
(806,281,o),
(814,543,c)
);
},
{
closed = 1;
nodes = (
(86,24,l),
(86,-82,l),
(730,-82,l),
(730,24,l)
);
},
{
closed = 1;
nodes = (
(174,171,l),
(174,69,l),
(638,69,l),
(638,171,l)
);
},
{
closed = 1;
nodes = (
(346,134,l),
(346,-28,l),
(477,-28,l),
(477,134,l)
);
},
{
closed = 1;
nodes = (
(167,415,l),
(167,320,l),
(559,320,l),
(559,415,l)
);
},
{
closed = 1;
nodes = (
(535,415,l),
(535,399,l),
(458,312,o),
(258,268,o),
(60,255,c),
(119,154,l),
(342,179,o),
(561,234,o),
(669,370,c),
(592,415,l),
(560,415,l)
);
},
{
closed = 1;
nodes = (
(397,222,l),
(483,204,o),
(592,170,o),
(653,141,c),
(731,227,l),
(666,253,o),
(560,284,o),
(475,300,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22980;
unicode = 27682;
}
