{
glyphname = uni6A44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,606,l),
(312,576,l),
(666,576,l),
(666,606,l)
);
},
{
closed = 1;
nodes = (
(388,444,l),
(388,415,l),
(596,415,l),
(596,444,l)
);
},
{
closed = 1;
nodes = (
(388,277,l),
(388,247,l),
(596,247,l),
(596,277,l)
);
},
{
closed = 1;
nodes = (
(724,613,l),
(724,583,l),
(955,583,l),
(955,613,l)
);
},
{
closed = 1;
nodes = (
(580,585,l),
(580,-72,l),
(610,-72,l),
(610,585,l)
);
},
{
closed = 1;
nodes = (
(375,582,l),
(375,75,l),
(404,75,l),
(404,582,l)
);
},
{
closed = 1;
nodes = (
(301,42,l),
(401,60,o),
(536,84,o),
(669,109,c),
(667,135,l),
(528,111,o),
(388,86,o),
(294,73,c)
);
},
{
closed = 1;
nodes = (
(750,830,l),
(734,692,o),
(702,503,o),
(638,376,c),
(646,373,o),
(658,366,o),
(664,362,c),
(727,492,o),
(762,686,o),
(781,824,c)
);
},
{
closed = 1;
nodes = (
(705,555,l),
(722,348,o),
(768,74,o),
(943,-72,c),
(949,-65,o),
(959,-54,o),
(965,-49,c),
(788,87,o),
(745,365,o),
(728,577,c)
);
},
{
closed = 1;
nodes = (
(886,604,l),
(860,306,o),
(802,85,o),
(638,-50,c),
(645,-55,o),
(658,-65,o),
(663,-70,c),
(826,76,o),
(886,291,o),
(917,601,c)
);
},
{
closed = 1;
nodes = (
(346,768,l),
(346,738,l),
(603,738,l),
(603,768,l)
);
},
{
closed = 1;
nodes = (
(593,768,l),
(593,762,l),
(575,720,o),
(542,645,o),
(512,590,c),
(541,582,l),
(570,638,o),
(600,708,o),
(622,763,c),
(603,770,l),
(598,768,l)
);
},
{
closed = 1;
nodes = (
(47,629,l),
(47,600,l),
(299,600,l),
(299,629,l)
);
},
{
closed = 1;
nodes = (
(174,831,l),
(174,-68,l),
(203,-68,l),
(203,831,l)
);
},
{
closed = 1;
nodes = (
(172,623,l),
(150,470,o),
(93,277,o),
(39,181,c),
(47,177,o),
(57,166,o),
(63,158,c),
(119,259,o),
(175,463,o),
(199,617,c)
);
},
{
closed = 1;
nodes = (
(180,543,l),
(203,512,o),
(278,388,o),
(299,347,c),
(321,374,l),
(302,404,o),
(220,530,o),
(198,558,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(305,641,l),
(305,521,l),
(657,521,l),
(657,641,l)
);
},
{
closed = 1;
nodes = (
(401,467,l),
(401,367,l),
(564,367,l),
(564,467,l)
);
},
{
closed = 1;
nodes = (
(401,311,l),
(401,211,l),
(564,211,l),
(564,311,l)
);
},
{
closed = 1;
nodes = (
(730,692,l),
(730,564,l),
(974,564,l),
(974,692,l)
);
},
{
closed = 1;
nodes = (
(515,577,l),
(515,-94,l),
(630,-94,l),
(630,577,l)
);
},
{
closed = 1;
nodes = (
(336,577,l),
(336,77,l),
(448,77,l),
(448,577,l)
);
},
{
closed = 1;
nodes = (
(300,6,l),
(408,23,o),
(549,45,o),
(682,68,c),
(676,181,l),
(532,161,o),
(379,141,o),
(278,130,c)
);
},
{
closed = 1;
nodes = (
(709,852,l),
(699,708,o),
(673,507,o),
(614,388,c),
(638,366,o),
(676,322,o),
(695,295,c),
(774,436,o),
(813,656,o),
(836,833,c)
);
},
{
closed = 1;
nodes = (
(691,523,l),
(713,334,o),
(763,56,o),
(905,-93,c),
(922,-63,o),
(960,-16,o),
(983,4,c),
(842,130,o),
(792,392,o),
(771,581,c)
);
},
{
closed = 1;
nodes = (
(836,614,l),
(827,332,o),
(788,113,o),
(641,-11,c),
(666,-30,o),
(712,-75,o),
(728,-96,c),
(886,53,o),
(934,290,o),
(950,609,c)
);
},
{
closed = 1;
nodes = (
(333,809,l),
(333,695,l),
(563,695,l),
(563,809,l)
);
},
{
closed = 1;
nodes = (
(539,809,l),
(539,797,l),
(519,750,o),
(479,670,o),
(444,607,c),
(561,572,l),
(594,637,o),
(630,714,o),
(659,788,c),
(574,814,l),
(555,809,l)
);
},
{
closed = 1;
nodes = (
(26,672,l),
(26,538,l),
(292,538,l),
(292,672,l)
);
},
{
closed = 1;
nodes = (
(109,855,l),
(109,-95,l),
(229,-95,l),
(229,855,l)
);
},
{
closed = 1;
nodes = (
(108,569,l),
(91,494,o),
(49,337,o),
(12,256,c),
(31,215,o),
(60,148,o),
(72,100,c),
(112,219,o),
(150,408,o),
(170,523,c)
);
},
{
closed = 1;
nodes = (
(178,472,l),
(204,425,o),
(253,320,o),
(272,264,c),
(346,349,l),
(330,377,o),
(256,490,o),
(235,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22093;
unicode = 27204;
}
