{
color = 4;
glyphname = uni65E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,756,l),
(363,-32,l),
(866,-32,l),
(866,756,l)
);
},
{
closed = 1;
nodes = (
(138,786,l),
(138,-69,l),
(169,-69,l),
(169,786,l)
);
},
{
closed = 1;
nodes = (
(392,359,l),
(836,359,l),
(836,-3,l),
(392,-3,l)
);
},
{
closed = 1;
nodes = (
(392,726,l),
(836,726,l),
(836,389,l),
(392,389,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(333,794,l),
(333,-62,l),
(922,-62,l),
(922,794,l)
);
},
{
closed = 1;
nodes = (
(78,821,l),
(78,-97,l),
(232,-97,l),
(232,821,l)
);
},
{
closed = 1;
nodes = (
(482,306,l),
(766,306,l),
(766,73,l),
(482,73,l)
);
},
{
closed = 1;
nodes = (
(482,659,l),
(766,659,l),
(766,439,l),
(482,439,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20222;
unicode = 26087;
}
