{
glyphname = uni6C79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(863,660,l),
(863,-60,l),
(892,-60,l),
(892,660,l)
);
},
{
closed = 1;
nodes = (
(744,808,l),
(680,540,o),
(578,302,o),
(425,150,c),
(432,145,o),
(445,136,o),
(450,131,c),
(603,290,o),
(705,524,o),
(772,802,c)
);
},
{
closed = 1;
nodes = (
(430,748,l),
(555,559,o),
(700,301,o),
(769,157,c),
(796,173,l),
(726,316,o),
(579,569,o),
(455,760,c)
);
},
{
closed = 1;
nodes = (
(353,659,l),
(353,12,l),
(878,12,l),
(878,43,l),
(382,43,l),
(382,659,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,685,c),
(306,711,l),
(265,746,o),
(183,792,o),
(115,819,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(115,496,o),
(191,449,o),
(231,415,c),
(247,439,l),
(209,474,o),
(131,518,o),
(66,545,c)
);
},
{
closed = 1;
nodes = (
(105,-54,l),
(159,35,o),
(230,171,o),
(280,277,c),
(259,294,l),
(206,182,o),
(132,44,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(815,664,l),
(815,-79,l),
(950,-79,l),
(950,664,l)
);
},
{
closed = 1;
nodes = (
(689,839,l),
(645,592,o),
(562,361,o),
(434,223,c),
(464,200,o),
(517,149,o),
(538,123,c),
(673,284,o),
(768,543,o),
(822,817,c)
);
},
{
closed = 1;
nodes = (
(437,731,l),
(539,542,o),
(681,294,o),
(743,140,c),
(863,240,l),
(797,387,o),
(645,628,o),
(543,809,c)
);
},
{
closed = 1;
nodes = (
(352,665,l),
(352,-42,l),
(895,-42,l),
(895,82,l),
(483,82,l),
(483,665,l)
);
},
{
closed = 1;
nodes = (
(93,737,l),
(157,709,o),
(240,661,o),
(278,625,c),
(363,743,l),
(321,779,o),
(235,821,o),
(172,844,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(96,432,o),
(181,386,o),
(220,351,c),
(301,472,l),
(257,506,o),
(170,547,o),
(106,569,c)
);
},
{
closed = 1;
nodes = (
(190,-84,l),
(251,16,o),
(311,124,o),
(364,229,c),
(257,326,l),
(196,209,o),
(120,88,o),
(67,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23113;
unicode = 27769;
}
