{
color = 4;
glyphname = uni6BCB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,777,l),
(254,748,l),
(815,748,l),
(815,777,l)
);
},
{
closed = 1;
nodes = (
(156,183,l),
(156,154,l),
(911,154,l),
(911,183,l)
);
},
{
closed = 1;
nodes = (
(62,479,l),
(62,450,l),
(940,450,l),
(940,479,l)
);
},
{
closed = 1;
nodes = (
(805,777,l),
(790,412,o),
(772,42,o),
(715,-19,c),
(703,-34,o),
(691,-36,o),
(671,-36,cs),
(647,-36,o),
(587,-35,o),
(521,-30,c),
(530,-60,l),
(585,-65,o),
(642,-66,o),
(673,-65,cs),
(704,-65,o),
(723,-59,o),
(742,-36,cs),
(812,45,o),
(824,533,o),
(834,777,c)
);
},
{
closed = 1;
nodes = (
(243,777,l),
(142,155,l),
(173,155,l),
(273,777,l)
);
},
{
closed = 1;
nodes = (
(512,761,l),
(504,302,o),
(453,76,o),
(119,-43,c),
(142,-67,l),
(476,67,o),
(532,286,o),
(543,760,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(283,813,l),
(283,682,l),
(770,682,l),
(770,813,l)
);
},
{
closed = 1;
nodes = (
(206,253,l),
(206,122,l),
(940,122,l),
(940,253,l)
);
},
{
closed = 1;
nodes = (
(42,529,l),
(42,395,l),
(961,395,l),
(961,529,l)
);
},
{
closed = 1;
nodes = (
(723,813,l),
(715,512,o),
(705,104,o),
(652,45,cs),
(639,29,o),
(628,24,o),
(607,24,cs),
(579,24,o),
(533,24,o),
(476,29,c),
(516,-98,l),
(575,-100,o),
(639,-101,o),
(681,-94,cs),
(725,-86,o),
(755,-70,o),
(787,-22,cs),
(846,62,o),
(858,397,o),
(872,813,c)
);
},
{
closed = 1;
nodes = (
(201,813,l),
(99,122,l),
(253,122,l),
(353,813,l)
);
},
{
closed = 1;
nodes = (
(463,758,l),
(458,340,o),
(385,108,o),
(77,7,c),
(200,-102,l),
(507,31,o),
(596,292,o),
(611,753,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22831;
unicode = 27595;
}
