{
glyphname = uni6C47;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,788,l),
(165,754,o),
(236,703,o),
(274,668,c),
(292,691,l),
(256,726,o),
(183,775,o),
(123,809,c)
);
},
{
closed = 1;
nodes = (
(57,508,l),
(120,479,o),
(195,435,o),
(233,404,c),
(251,430,l),
(212,461,o),
(136,503,o),
(75,530,c)
);
},
{
closed = 1;
nodes = (
(103,-48,l),
(156,36,o),
(225,161,o),
(274,260,c),
(251,279,l),
(199,175,o),
(127,47,o),
(77,-26,c)
);
},
{
closed = 1;
nodes = (
(920,771,l),
(352,771,l),
(352,-15,l),
(942,-15,l),
(942,17,l),
(381,17,l),
(381,741,l),
(920,741,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(70,735,l),
(128,697,o),
(205,639,o),
(240,600,c),
(335,707,l),
(297,745,o),
(217,798,o),
(160,831,c)
);
},
{
closed = 1;
nodes = (
(18,465,l),
(77,428,o),
(156,371,o),
(192,333,c),
(284,444,l),
(244,481,o),
(162,532,o),
(104,564,c)
);
},
{
closed = 1;
nodes = (
(165,-80,l),
(224,20,o),
(281,128,o),
(332,233,c),
(223,328,l),
(164,211,o),
(91,91,o),
(40,16,c)
);
},
{
closed = 1;
nodes = (
(953,799,l),
(335,799,l),
(335,-53,l),
(971,-53,l),
(971,89,l),
(487,89,l),
(487,657,l),
(953,657,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23035;
unicode = 27719;
}
