{
color = 4;
glyphname = uni65F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,741,l),
(113,712,l),
(349,712,l),
(349,125,l),
(113,125,l),
(113,96,l),
(378,96,l),
(378,741,l)
);
},
{
closed = 1;
nodes = (
(113,439,l),
(113,410,l),
(370,410,l),
(370,439,l)
);
},
{
closed = 1;
nodes = (
(97,741,l),
(97,96,l),
(127,96,l),
(127,741,l)
);
},
{
closed = 1;
nodes = (
(431,615,l),
(431,585,l),
(953,585,l),
(953,615,l)
);
},
{
closed = 1;
nodes = (
(782,826,l),
(782,-5,ls),
(782,-26,o),
(774,-32,o),
(754,-33,cs),
(732,-35,o),
(660,-35,o),
(573,-33,c),
(586,-65,l),
(687,-65,o),
(744,-65,o),
(771,-60,cs),
(798,-54,o),
(812,-41,o),
(812,-4,cs),
(812,826,l)
);
},
{
closed = 1;
nodes = (
(489,477,l),
(548,395,o),
(618,281,o),
(652,218,c),
(678,233,l),
(643,296,o),
(573,406,o),
(514,489,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(125,780,l),
(125,651,l),
(285,651,l),
(285,199,l),
(125,199,l),
(125,70,l),
(420,70,l),
(420,780,l)
);
},
{
closed = 1;
nodes = (
(134,491,l),
(134,365,l),
(319,365,l),
(319,491,l)
);
},
{
closed = 1;
nodes = (
(57,780,l),
(57,70,l),
(193,70,l),
(193,780,l)
);
},
{
closed = 1;
nodes = (
(453,679,l),
(453,535,l),
(976,535,l),
(976,679,l)
);
},
{
closed = 1;
nodes = (
(737,848,l),
(737,93,ls),
(737,73,o),
(729,66,o),
(707,66,cs),
(685,66,o),
(610,66,o),
(545,69,c),
(595,-77,l),
(695,-78,o),
(769,-74,o),
(819,-51,cs),
(869,-29,o),
(885,9,o),
(885,91,cs),
(885,848,l)
);
},
{
closed = 1;
nodes = (
(450,414,l),
(495,344,o),
(559,249,o),
(587,192,c),
(716,267,l),
(684,323,o),
(616,413,o),
(570,478,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20241;
unicode = 26102;
}
