{
glyphname = uni6509;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,413,l),
(424,327,o),
(349,242,o),
(275,186,c),
(282,181,o),
(294,171,o),
(299,166,c),
(372,225,o),
(448,314,o),
(497,405,c)
);
},
{
closed = 1;
nodes = (
(435,328,l),
(431,328,l),
(406,302,l),
(406,-71,l),
(435,-71,l),
(435,299,l),
(921,299,l),
(921,328,l)
);
},
{
closed = 1;
nodes = (
(658,321,l),
(658,-11,l),
(687,-11,l),
(687,321,l)
);
},
{
closed = 1;
nodes = (
(418,226,l),
(418,196,l),
(910,196,l),
(910,226,l)
);
},
{
closed = 1;
nodes = (
(418,118,l),
(418,88,l),
(910,88,l),
(910,118,l)
);
},
{
closed = 1;
nodes = (
(419,8,l),
(419,-21,l),
(931,-21,l),
(931,8,l)
);
},
{
closed = 1;
nodes = (
(366,681,l),
(366,542,l),
(395,542,l),
(395,652,l),
(919,652,l),
(919,542,l),
(949,542,l),
(949,681,l)
);
},
{
closed = 1;
nodes = (
(414,787,l),
(414,758,l),
(895,758,l),
(895,787,l)
);
},
{
closed = 1;
nodes = (
(436,580,l),
(436,551,l),
(596,551,l),
(596,580,l)
);
},
{
closed = 1;
nodes = (
(410,479,l),
(410,450,l),
(596,450,l),
(596,479,l)
);
},
{
closed = 1;
nodes = (
(708,580,l),
(708,551,l),
(871,551,l),
(871,580,l)
);
},
{
closed = 1;
nodes = (
(708,481,l),
(708,452,l),
(903,452,l),
(903,481,l)
);
},
{
closed = 1;
nodes = (
(637,774,l),
(637,443,l),
(667,443,l),
(667,774,l)
);
},
{
closed = 1;
nodes = (
(62,282,l),
(137,310,o),
(236,346,o),
(331,380,c),
(327,411,l),
(223,373,o),
(119,335,o),
(49,313,c)
);
},
{
closed = 1;
nodes = (
(62,617,l),
(62,587,l),
(328,587,l),
(328,617,l)
);
},
{
closed = 1;
nodes = (
(185,830,l),
(185,-26,ls),
(185,-39,o),
(182,-42,o),
(171,-42,cs),
(160,-43,o),
(127,-43,o),
(86,-42,c),
(91,-50,o),
(96,-64,o),
(98,-70,c),
(147,-70,o),
(176,-70,o),
(191,-65,cs),
(207,-60,o),
(215,-50,o),
(215,-26,cs),
(215,830,l)
);
},
{
closed = 1;
nodes = (
(632,402,l),
(652,370,o),
(671,327,o),
(677,299,c),
(703,315,l),
(697,342,o),
(677,382,o),
(657,414,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(449,434,l),
(406,349,o),
(334,260,o),
(263,204,c),
(289,186,o),
(332,145,o),
(351,123,c),
(424,190,o),
(506,298,o),
(559,398,c)
);
},
{
closed = 1;
nodes = (
(512,362,l),
(485,362,l),
(386,259,l),
(386,-94,l),
(512,-94,l),
(512,270,l),
(936,270,l),
(936,362,l)
);
},
{
closed = 1;
nodes = (
(638,331,l),
(638,-20,l),
(762,-20,l),
(762,331,l)
);
},
{
closed = 1;
nodes = (
(486,247,l),
(486,168,l),
(919,168,l),
(919,247,l)
);
},
{
closed = 1;
nodes = (
(486,146,l),
(486,67,l),
(919,67,l),
(919,146,l)
);
},
{
closed = 1;
nodes = (
(453,42,l),
(453,-59,l),
(958,-59,l),
(958,42,l)
);
},
{
closed = 1;
nodes = (
(347,713,l),
(347,537,l),
(464,537,l),
(464,617,l),
(841,617,l),
(841,537,l),
(963,537,l),
(963,713,l)
);
},
{
closed = 1;
nodes = (
(406,834,l),
(406,736,l),
(902,736,l),
(902,834,l)
);
},
{
closed = 1;
nodes = (
(437,598,l),
(437,517,l),
(577,517,l),
(577,598,l)
);
},
{
closed = 1;
nodes = (
(405,501,l),
(405,420,l),
(577,420,l),
(577,501,l)
);
},
{
closed = 1;
nodes = (
(731,598,l),
(731,517,l),
(867,517,l),
(867,598,l)
);
},
{
closed = 1;
nodes = (
(730,501,l),
(730,420,l),
(902,420,l),
(902,501,l)
);
},
{
closed = 1;
nodes = (
(594,794,l),
(594,425,l),
(714,425,l),
(714,794,l)
);
},
{
closed = 1;
nodes = (
(47,238,l),
(136,262,o),
(245,292,o),
(345,321,c),
(327,451,l),
(215,422,o),
(97,393,o),
(17,377,c)
);
},
{
closed = 1;
nodes = (
(32,672,l),
(32,539,l),
(330,539,l),
(330,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,63,ls),
(128,50,o),
(124,46,o),
(112,46,cs),
(100,46,o),
(67,46,o),
(35,48,c),
(52,9,o),
(68,-51,o),
(71,-87,c),
(136,-88,o),
(183,-82,o),
(217,-60,cs),
(251,-37,o),
(261,-1,o),
(261,62,cs),
(261,854,l)
);
},
{
closed = 1;
nodes = (
(612,408,l),
(631,374,o),
(649,329,o),
(653,300,c),
(778,340,l),
(772,371,o),
(752,413,o),
(730,445,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19818;
unicode = 25865;
}
