{
glyphname = uni6DB2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(633,416,l),
(675,379,o),
(721,327,o),
(741,291,c),
(763,309,l),
(743,344,o),
(697,395,o),
(655,430,c)
);
},
{
closed = 1;
nodes = (
(295,710,l),
(295,680,l),
(949,680,l),
(949,710,l)
);
},
{
closed = 1;
nodes = (
(598,510,l),
(598,480,l),
(881,480,l),
(881,510,l)
);
},
{
closed = 1;
nodes = (
(437,647,l),
(401,532,o),
(329,394,o),
(246,302,c),
(253,297,o),
(264,288,o),
(269,283,c),
(354,379,o),
(426,521,o),
(468,639,c)
);
},
{
closed = 1;
nodes = (
(637,647,l),
(600,523,o),
(525,377,o),
(432,281,c),
(438,277,o),
(449,267,o),
(454,261,c),
(548,361,o),
(624,511,o),
(668,639,c)
);
},
{
closed = 1;
nodes = (
(872,510,l),
(872,502,l),
(812,205,o),
(630,30,o),
(435,-48,c),
(442,-54,o),
(450,-64,o),
(454,-71,c),
(656,13,o),
(837,189,o),
(904,504,c),
(884,512,l),
(878,510,l)
);
},
{
closed = 1;
nodes = (
(538,422,l),
(605,194,o),
(742,16,o),
(928,-66,c),
(934,-59,o),
(943,-48,o),
(950,-42,c),
(764,33,o),
(628,209,o),
(565,429,c)
);
},
{
closed = 1;
nodes = (
(364,460,l),
(364,-70,l),
(393,-70,l),
(393,486,l),
(391,487,l)
);
},
{
closed = 1;
nodes = (
(579,823,l),
(605,780,o),
(630,722,o),
(640,685,c),
(669,697,l),
(660,732,o),
(633,790,o),
(607,832,c)
);
},
{
closed = 1;
nodes = (
(104,788,l),
(155,748,o),
(215,691,o),
(244,653,c),
(266,674,l),
(236,711,o),
(177,767,o),
(126,806,c)
);
},
{
closed = 1;
nodes = (
(57,508,l),
(110,474,o),
(173,425,o),
(205,390,c),
(225,413,l),
(193,446,o),
(130,494,o),
(77,527,c)
);
},
{
closed = 1;
nodes = (
(105,-45,l),
(144,38,o),
(193,164,o),
(228,262,c),
(202,279,l),
(167,176,o),
(114,48,o),
(77,-26,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(655,372,l),
(681,345,o),
(711,307,o),
(724,281,c),
(795,345,l),
(781,369,o),
(750,404,o),
(723,428,c)
);
},
{
closed = 1;
nodes = (
(298,761,l),
(298,624,l),
(969,624,l),
(969,761,l)
);
},
{
closed = 1;
nodes = (
(652,542,l),
(652,431,l),
(851,431,l),
(851,542,l)
);
},
{
closed = 1;
nodes = (
(416,641,l),
(383,543,o),
(312,415,o),
(233,339,c),
(261,317,o),
(304,274,o),
(326,247,c),
(416,337,o),
(497,478,o),
(550,603,c)
);
},
{
closed = 1;
nodes = (
(624,638,l),
(595,533,o),
(530,401,o),
(448,323,c),
(474,302,o),
(516,260,o),
(538,234,c),
(632,326,o),
(708,473,o),
(755,606,c)
);
},
{
closed = 1;
nodes = (
(826,542,l),
(826,518,l),
(786,285,o),
(657,97,o),
(475,14,c),
(504,-11,o),
(540,-62,o),
(558,-95,c),
(766,16,o),
(905,213,o),
(958,516,c),
(872,547,l),
(850,542,l)
);
},
{
closed = 1;
nodes = (
(529,357,l),
(605,162,o),
(729,-5,o),
(895,-96,c),
(916,-61,o),
(958,-8,o),
(989,18,c),
(830,89,o),
(701,234,o),
(636,390,c)
);
},
{
closed = 1;
nodes = (
(364,423,l),
(364,-94,l),
(491,-94,l),
(491,545,l),
(488,547,l)
);
},
{
closed = 1;
nodes = (
(532,824,l),
(552,780,o),
(574,721,o),
(581,685,c),
(721,726,l),
(712,763,o),
(687,819,o),
(664,860,c)
);
},
{
closed = 1;
nodes = (
(70,735,l),
(120,693,o),
(183,632,o),
(210,591,c),
(309,682,l),
(278,722,o),
(212,779,o),
(162,817,c)
);
},
{
closed = 1;
nodes = (
(18,483,l),
(68,442,o),
(134,382,o),
(163,343,c),
(257,437,l),
(225,476,o),
(157,530,o),
(107,567,c)
);
},
{
closed = 1;
nodes = (
(165,-60,l),
(209,40,o),
(251,153,o),
(287,260,c),
(176,337,l),
(134,219,o),
(80,94,o),
(40,16,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23572;
unicode = 28082;
}
