{
color = 4;
glyphname = uni62D7;
layers = (
{
guides = (
{
angle = 190.5174;
pos = (582,128);
},
{
angle = 187.5494;
pos = (520,432);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,614,l),
(602,584,l),
(907,584,l),
(907,614,l)
);
},
{
closed = 1;
nodes = (
(896,614,l),
(888,333,o),
(877,42,o),
(844,-2,c),
(836,-15,o),
(828,-16,o),
(814,-16,cs),
(798,-16,o),
(762,-16,o),
(720,-13,c),
(728,-43,l),
(762,-45,o),
(797,-46,o),
(818,-45,cs),
(841,-44,o),
(857,-38,o),
(869,-20,cs),
(910,33,o),
(917,314,o),
(925,614,c)
);
},
{
closed = 1;
nodes = (
(743,830,l),
(742,492,o),
(737,124,o),
(556,-53,c),
(584,-68,l),
(768,118,o),
(770,481,o),
(772,830,c)
);
},
{
closed = 1;
nodes = (
(513,279,l),
(545,205,o),
(574,108,o),
(583,49,c),
(613,61,l),
(604,118,o),
(574,214,o),
(540,288,c)
);
},
{
closed = 1;
nodes = (
(346,421,l),
(346,422,l),
(403,518,o),
(458,655,o),
(498,784,c),
(469,797,l),
(436,671,o),
(373,533,o),
(354,498,cs),
(336,461,o),
(322,433,o),
(308,431,c),
(317,405,l)
);
},
{
closed = 1;
nodes = (
(317,405,l),
(520,432,l),
(521,439,o),
(525,453,o),
(527,461,c),
(341,439,l),
(319,426,l)
);
},
{
closed = 1;
nodes = (
(331,91,l),
(331,92,l),
(424,211,o),
(515,377,o),
(590,541,c),
(561,555,l),
(497,397,o),
(393,229,o),
(362,184,cs),
(332,139,o),
(310,106,o),
(293,102,c),
(302,76,l)
);
},
{
closed = 1;
nodes = (
(302,76,l),
(582,128,l),
(579,133,o),
(575,145,o),
(574,153,c),
(328,113,l),
(304,98,l)
);
},
{
closed = 1;
nodes = (
(47,244,l),
(123,272,o),
(224,308,o),
(321,343,c),
(315,374,l),
(210,335,o),
(105,297,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(51,617,l),
(51,587,l),
(312,587,l),
(312,617,l)
);
},
{
closed = 1;
nodes = (
(172,830,l),
(172,-23,ls),
(172,-38,o),
(166,-42,o),
(153,-42,cs),
(141,-43,o),
(99,-43,o),
(48,-42,c),
(60,-70,l),
(123,-71,o),
(156,-70,o),
(174,-65,cs),
(192,-60,o),
(201,-50,o),
(201,-23,cs),
(201,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 193.4429;
pos = (578,102);
},
{
angle = 184.9206;
pos = (535,400);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(602,642,l),
(602,513,l),
(886,513,l),
(886,642,l)
);
},
{
closed = 1;
nodes = (
(830,642,l),
(826,369,o),
(822,88,o),
(799,45,cs),
(790,30,o),
(783,26,o),
(770,26,cs),
(756,26,o),
(738,26,o),
(716,28,c),
(749,-94,l),
(788,-95,o),
(820,-94,o),
(846,-88,cs),
(875,-80,o),
(895,-69,o),
(916,-34,cs),
(951,23,o),
(954,310,o),
(961,642,c)
);
},
{
closed = 1;
nodes = (
(684,847,l),
(684,422,o),
(700,153,o),
(540,-8,c),
(630,-100,l),
(815,81,o),
(813,394,o),
(814,847,c)
);
},
{
closed = 1;
nodes = (
(488,284,l),
(510,212,o),
(535,117,o),
(545,59,c),
(656,108,l),
(644,163,o),
(615,255,o),
(591,325,c)
);
},
{
closed = 1;
nodes = (
(411,436,l),
(411,438,l),
(456,534,o),
(507,674,o),
(532,800,c),
(399,834,l),
(385,714,o),
(345,583,o),
(332,550,cs),
(317,515,o),
(304,494,o),
(284,487,c),
(321,382,l)
);
},
{
closed = 1;
nodes = (
(321,382,l),
(535,400,l),
(539,428,o),
(552,478,o),
(565,512,c),
(379,501,l),
(322,464,l)
);
},
{
closed = 1;
nodes = (
(384,88,l),
(384,91,l),
(480,213,o),
(583,386,o),
(652,558,c),
(527,607,l),
(475,442,o),
(378,265,o),
(346,222,cs),
(315,177,o),
(295,150,o),
(267,142,c),
(304,37,l)
);
},
{
closed = 1;
nodes = (
(304,37,l),
(578,102,l),
(568,129,o),
(554,176,o),
(547,210,c),
(347,169,l),
(298,131,l)
);
},
{
closed = 1;
nodes = (
(48,222,l),
(130,244,o),
(229,271,o),
(320,297,c),
(302,427,l),
(199,402,o),
(92,375,o),
(18,361,c)
);
},
{
closed = 1;
nodes = (
(37,672,l),
(37,539,l),
(308,539,l),
(308,672,l)
);
},
{
closed = 1;
nodes = (
(122,854,l),
(122,71,ls),
(122,59,o),
(118,55,o),
(106,55,cs),
(94,55,o),
(61,55,o),
(29,56,c),
(65,-75,l),
(129,-76,o),
(175,-71,o),
(209,-48,cs),
(242,-27,o),
(251,9,o),
(251,71,cs),
(251,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18835;
unicode = 25303;
}
