{
color = 4;
glyphname = uni679E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,604,l),
(61,574,l),
(371,574,l),
(371,604,l)
);
},
{
closed = 1;
nodes = (
(207,831,l),
(207,-68,l),
(236,-68,l),
(236,831,l)
);
},
{
closed = 1;
nodes = (
(204,596,l),
(176,439,o),
(107,248,o),
(43,154,c),
(66,131,l),
(132,230,o),
(200,431,o),
(231,589,c)
);
},
{
closed = 1;
nodes = (
(218,493,l),
(241,464,o),
(317,340,o),
(337,300,c),
(358,327,l),
(340,356,o),
(257,480,o),
(235,508,c)
);
},
{
closed = 1;
nodes = (
(723,575,l),
(741,381,o),
(786,97,o),
(927,-61,c),
(951,-36,l),
(810,111,o),
(766,398,o),
(748,598,c)
);
},
{
closed = 1;
nodes = (
(467,432,l),
(520,356,o),
(578,251,o),
(605,184,c),
(630,200,l),
(605,266,o),
(544,369,o),
(490,446,c)
);
},
{
closed = 1;
nodes = (
(480,817,l),
(477,426,o),
(460,136,o),
(298,-48,c),
(324,-68,l),
(486,131,o),
(504,409,o),
(512,817,c)
);
},
{
closed = 1;
nodes = (
(728,817,l),
(723,414,o),
(701,130,o),
(512,-48,c),
(537,-68,l),
(726,125,o),
(750,396,o),
(760,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(38,653,l),
(38,513,l),
(372,513,l),
(372,653,l)
);
},
{
closed = 1;
nodes = (
(131,855,l),
(131,-95,l),
(272,-95,l),
(272,855,l)
);
},
{
closed = 1;
nodes = (
(134,558,l),
(115,441,o),
(66,295,o),
(7,207,c),
(73,68,l),
(143,174,o),
(193,370,o),
(218,530,c)
);
},
{
closed = 1;
nodes = (
(208,443,l),
(238,388,o),
(292,278,o),
(317,212,c),
(394,332,l),
(377,359,o),
(290,480,o),
(267,507,c)
);
},
{
closed = 1;
nodes = (
(696,517,l),
(717,333,o),
(763,62,o),
(878,-87,c),
(984,41,l),
(873,160,o),
(826,407,o),
(806,580,c)
);
},
{
closed = 1;
nodes = (
(436,380,l),
(483,314,o),
(532,222,o),
(551,163,c),
(651,270,l),
(628,328,o),
(577,414,o),
(526,478,c)
);
},
{
closed = 1;
nodes = (
(427,855,l),
(425,492,o),
(399,174,o),
(264,0,c),
(398,-94,l),
(535,114,o),
(567,455,o),
(575,852,c)
);
},
{
closed = 1;
nodes = (
(680,852,l),
(680,479,o),
(654,170,o),
(498,5,c),
(630,-94,l),
(790,107,o),
(822,439,o),
(828,850,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20928;
unicode = 26526;
}
