{
color = 4;
glyphname = uni640B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(694,666,l),
(694,636,l),
(929,636,l),
(929,666,l)
);
},
{
closed = 1;
nodes = (
(498,553,l),
(498,523,l),
(920,523,l),
(920,553,l)
);
},
{
closed = 1;
nodes = (
(675,732,l),
(675,538,l),
(704,538,l),
(704,732,l)
);
},
{
closed = 1;
nodes = (
(910,553,l),
(910,542,l),
(904,506,o),
(890,458,o),
(873,430,c),
(899,424,l),
(916,452,o),
(931,504,o),
(939,547,c),
(926,553,l),
(916,553,l)
);
},
{
closed = 1;
nodes = (
(487,553,l),
(487,371,ls),
(487,248,o),
(476,80,o),
(394,-47,c),
(417,-67,l),
(501,64,o),
(517,243,o),
(517,371,cs),
(517,553,l)
);
},
{
closed = 1;
nodes = (
(65,252,l),
(139,283,o),
(237,325,o),
(332,365,c),
(326,395,l),
(224,352,o),
(120,308,o),
(51,281,c)
);
},
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(328,587,l),
(328,617,l)
);
},
{
closed = 1;
nodes = (
(181,830,l),
(181,-17,ls),
(181,-30,o),
(176,-33,o),
(164,-33,cs),
(153,-34,o),
(117,-34,o),
(72,-33,c),
(84,-63,l),
(138,-63,o),
(169,-63,o),
(185,-57,cs),
(202,-52,o),
(211,-41,o),
(211,-16,cs),
(211,830,l)
);
},
{
closed = 1;
nodes = (
(862,819,l),
(754,787,o),
(539,764,o),
(370,750,c),
(373,743,o),
(377,732,o),
(378,724,c),
(551,736,o),
(764,761,o),
(884,795,c)
);
},
{
closed = 1;
nodes = (
(370,750,l),
(370,412,ls),
(370,276,o),
(360,99,o),
(265,-27,c),
(287,-48,l),
(384,83,o),
(399,271,o),
(399,413,cs),
(399,750,l)
);
},
{
closed = 1;
nodes = (
(670,495,l),
(670,322,ls),
(670,278,o),
(685,271,o),
(741,271,cs),
(753,271,o),
(868,271,o),
(880,271,cs),
(923,271,o),
(933,288,o),
(937,362,c),
(910,373,l),
(909,307,o),
(904,299,o),
(876,299,cs),
(854,299,o),
(757,299,o),
(740,299,cs),
(704,299,o),
(698,303,o),
(698,322,cs),
(698,495,l)
);
},
{
closed = 1;
nodes = (
(538,405,l),
(542,377,l),
(853,412,l),
(849,437,l)
);
},
{
closed = 1;
nodes = (
(627,229,l),
(620,90,o),
(591,7,o),
(488,-40,c),
(509,-64,l),
(617,-12,o),
(647,79,o),
(656,229,c)
);
},
{
closed = 1;
nodes = (
(770,229,l),
(770,13,ls),
(770,-32,o),
(773,-43,o),
(785,-51,cs),
(796,-59,o),
(814,-61,o),
(829,-61,cs),
(836,-61,o),
(870,-61,o),
(879,-61,cs),
(894,-61,o),
(913,-59,o),
(920,-55,c),
(932,-51,o),
(939,-43,o),
(944,-29,cs),
(948,-17,o),
(950,23,o),
(951,58,c),
(926,70,l),
(925,32,o),
(924,3,o),
(921,-11,cs),
(919,-21,o),
(915,-28,o),
(908,-31,cs),
(902,-34,o),
(888,-34,o),
(876,-34,cs),
(863,-34,o),
(840,-34,o),
(830,-34,cs),
(820,-34,o),
(812,-33,o),
(806,-31,c),
(800,-27,o),
(799,-16,o),
(799,3,cs),
(799,229,l)
);
},
{
closed = 1;
nodes = (
(637,229,l),
(637,200,l),
(789,200,l),
(789,229,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(701,684,l),
(701,598,l),
(947,598,l),
(947,684,l)
);
},
{
closed = 1;
nodes = (
(540,568,l),
(540,472,l),
(879,472,l),
(879,568,l)
);
},
{
closed = 1;
nodes = (
(632,712,l),
(632,550,l),
(752,550,l),
(752,712,l)
);
},
{
closed = 1;
nodes = (
(851,568,l),
(851,551,ls),
(849,514,o),
(842,464,o),
(833,433,c),
(929,411,l),
(946,445,o),
(960,505,o),
(965,559,c),
(902,568,l),
(868,568,l)
);
},
{
closed = 1;
nodes = (
(488,568,l),
(488,405,ls),
(488,284,o),
(480,109,o),
(403,-15,c),
(491,-94,l),
(580,45,o),
(597,262,o),
(597,404,cs),
(597,568,l)
);
},
{
closed = 1;
nodes = (
(50,219,l),
(132,246,o),
(229,279,o),
(319,311,c),
(297,435,l),
(196,403,o),
(91,371,o),
(19,353,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,545,l),
(309,545,l),
(309,672,l)
);
},
{
closed = 1;
nodes = (
(123,855,l),
(123,55,ls),
(123,42,o),
(119,39,o),
(107,39,cs),
(95,38,o),
(62,38,o),
(30,40,c),
(65,-89,l),
(129,-89,o),
(174,-84,o),
(207,-62,cs),
(240,-41,o),
(249,-6,o),
(249,55,cs),
(249,855,l)
);
},
{
closed = 1;
nodes = (
(857,857,l),
(727,827,o),
(520,804,o),
(336,793,c),
(348,767,o),
(362,720,o),
(366,691,c),
(555,700,o),
(776,721,o),
(942,758,c)
);
},
{
closed = 1;
nodes = (
(337,793,l),
(337,480,ls),
(337,334,o),
(332,131,o),
(260,-4,c),
(364,-93,l),
(447,58,o),
(462,313,o),
(462,480,cs),
(462,793,l)
);
},
{
closed = 1;
nodes = (
(649,482,l),
(649,349,ls),
(649,267,o),
(673,242,o),
(766,242,cs),
(784,242,o),
(838,242,o),
(858,242,cs),
(926,242,o),
(951,270,o),
(959,363,c),
(872,397,l),
(869,335,o),
(864,321,o),
(846,321,cs),
(833,321,o),
(795,321,o),
(785,321,cs),
(764,321,o),
(760,323,o),
(760,349,cs),
(760,482,l)
);
},
{
closed = 1;
nodes = (
(603,428,l),
(609,346,l),
(860,368,l),
(854,445,l)
);
},
{
closed = 1;
nodes = (
(612,230,l),
(610,109,o),
(604,43,o),
(523,1,c),
(586,-92,l),
(698,-33,o),
(715,70,o),
(718,230,c)
);
},
{
closed = 1;
nodes = (
(751,230,l),
(751,50,ls),
(751,-12,o),
(758,-34,o),
(773,-51,cs),
(789,-69,o),
(814,-77,o),
(836,-77,cs),
(850,-77,o),
(867,-77,o),
(882,-77,cs),
(897,-77,o),
(916,-73,o),
(929,-66,cs),
(945,-58,o),
(955,-45,o),
(962,-27,cs),
(968,-10,o),
(973,31,o),
(975,69,c),
(890,117,l),
(890,82,o),
(889,55,o),
(887,42,cs),
(885,30,o),
(883,24,o),
(882,22,c),
(879,20,o),
(877,19,o),
(874,19,cs),
(871,19,o),
(868,19,o),
(866,19,cs),
(863,19,o),
(860,21,o),
(859,24,cs),
(858,27,o),
(858,35,o),
(858,47,cs),
(858,230,l)
);
},
{
closed = 1;
nodes = (
(662,230,l),
(662,131,l),
(819,131,l),
(819,230,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19332;
unicode = 25611;
}
