{
glyphname = uni6BBF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,422,l),
(161,392,l),
(501,392,l),
(501,422,l)
);
},
{
closed = 1;
nodes = (
(130,788,l),
(130,759,l),
(472,759,l),
(472,609,l),
(130,609,l),
(130,579,l),
(501,579,l),
(501,788,l)
);
},
{
closed = 1;
nodes = (
(263,154,l),
(238,82,o),
(199,10,o),
(152,-40,c),
(160,-45,o),
(173,-54,o),
(178,-59,c),
(223,-7,o),
(266,71,o),
(292,147,c)
);
},
{
closed = 1;
nodes = (
(378,146,l),
(414,102,o),
(452,41,o),
(469,0,c),
(495,14,l),
(478,53,o),
(440,113,o),
(403,158,c)
);
},
{
closed = 1;
nodes = (
(110,788,l),
(110,442,ls),
(110,304,o),
(103,120,o),
(31,-14,c),
(38,-17,o),
(50,-26,o),
(55,-32,c),
(130,106,o),
(139,301,o),
(139,442,cs),
(139,788,l)
);
},
{
closed = 1;
nodes = (
(252,546,l),
(252,215,l),
(281,215,l),
(281,546,l)
);
},
{
closed = 1;
nodes = (
(399,546,l),
(399,211,l),
(428,211,l),
(428,546,l)
);
},
{
closed = 1;
nodes = (
(150,229,l),
(150,199,l),
(522,199,l),
(522,229,l)
);
},
{
closed = 1;
nodes = (
(532,396,l),
(532,367,l),
(877,367,l),
(877,396,l)
);
},
{
closed = 1;
nodes = (
(615,786,l),
(615,757,l),
(820,757,l),
(820,786,l)
);
},
{
closed = 1;
nodes = (
(867,396,l),
(867,388,l),
(809,159,o),
(649,15,o),
(486,-48,c),
(492,-54,o),
(501,-65,o),
(505,-72,c),
(673,-3,o),
(834,142,o),
(897,389,c),
(879,398,l),
(872,396,l)
);
},
{
closed = 1;
nodes = (
(570,374,l),
(630,160,o),
(761,2,o),
(941,-69,c),
(945,-62,o),
(954,-52,o),
(961,-45,c),
(780,19,o),
(653,175,o),
(594,381,c)
);
},
{
closed = 1;
nodes = (
(602,786,l),
(602,654,ls),
(602,592,o),
(590,521,o),
(520,466,c),
(525,462,o),
(534,451,o),
(538,443,c),
(615,503,o),
(629,586,o),
(629,653,cs),
(629,786,l)
);
},
{
closed = 1;
nodes = (
(805,786,l),
(805,535,ls),
(805,488,o),
(813,474,o),
(847,474,cs),
(857,474,o),
(902,474,o),
(914,474,cs),
(928,474,o),
(943,475,o),
(951,477,c),
(950,484,o),
(949,497,o),
(948,505,c),
(937,503,o),
(922,502,o),
(914,502,cs),
(902,502,o),
(859,502,o),
(848,502,cs),
(835,502,o),
(833,508,o),
(833,534,cs),
(833,786,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(171,455,l),
(171,345,l),
(509,345,l),
(509,455,l)
);
},
{
closed = 1;
nodes = (
(139,825,l),
(139,717,l),
(392,717,l),
(392,669,l),
(139,669,l),
(139,561,l),
(523,561,l),
(523,825,l)
);
},
{
closed = 1;
nodes = (
(226,139,l),
(212,83,o),
(187,21,o),
(159,-21,c),
(188,-36,o),
(238,-68,o),
(261,-88,c),
(291,-39,o),
(325,39,o),
(345,108,c)
);
},
{
closed = 1;
nodes = (
(359,107,l),
(391,58,o),
(426,-9,o),
(439,-52,c),
(551,-2,l),
(535,41,o),
(499,103,o),
(465,149,c)
);
},
{
closed = 1;
nodes = (
(76,825,l),
(76,474,ls),
(76,329,o),
(72,129,o),
(10,-6,c),
(40,-18,o),
(95,-55,o),
(118,-77,c),
(189,73,o),
(200,314,o),
(200,475,cs),
(200,825,l)
);
},
{
closed = 1;
nodes = (
(233,548,l),
(233,192,l),
(330,192,l),
(330,548,l)
);
},
{
closed = 1;
nodes = (
(370,548,l),
(370,192,l),
(469,192,l),
(469,548,l)
);
},
{
closed = 1;
nodes = (
(163,271,l),
(163,159,l),
(537,159,l),
(537,271,l)
);
},
{
closed = 1;
nodes = (
(520,437,l),
(520,308,l),
(846,308,l),
(846,437,l)
);
},
{
closed = 1;
nodes = (
(634,821,l),
(634,696,l),
(836,696,l),
(836,821,l)
);
},
{
closed = 1;
nodes = (
(824,437,l),
(824,417,l),
(787,219,o),
(666,84,o),
(487,29,c),
(512,1,o),
(545,-56,o),
(559,-91,c),
(768,-11,o),
(902,141,o),
(954,413,c),
(870,441,l),
(849,437,l)
);
},
{
closed = 1;
nodes = (
(540,291,l),
(606,100,o),
(709,-31,o),
(893,-94,c),
(911,-58,o),
(949,-2,o),
(978,26,c),
(813,71,o),
(708,177,o),
(658,320,c)
);
},
{
closed = 1;
nodes = (
(567,821,l),
(567,673,ls),
(567,620,o),
(561,575,o),
(488,540,c),
(509,518,o),
(547,453,o),
(557,422,c),
(666,476,o),
(691,578,o),
(691,669,cs),
(691,821,l)
);
},
{
closed = 1;
nodes = (
(762,821,l),
(762,616,ls),
(762,510,o),
(782,463,o),
(885,463,cs),
(899,463,o),
(910,463,o),
(922,463,cs),
(941,463,o),
(962,464,o),
(977,471,c),
(973,502,o),
(970,549,o),
(968,582,c),
(956,577,o),
(934,575,o),
(921,575,cs),
(914,575,o),
(906,575,o),
(900,575,cs),
(889,575,o),
(888,586,o),
(888,614,cs),
(888,821,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22806;
unicode = 27583;
}
