{
color = 4;
glyphname = uni612B;
layers = (
{
guides = (
{
angle = 182.3959;
pos = (868,209);
},
{
angle = 181.5074;
pos = (645,332);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(757,316,l),
(815,264,o),
(877,190,o),
(906,141,c),
(930,157,l),
(903,206,o),
(838,278,o),
(780,329,c)
);
},
{
closed = 1;
nodes = (
(734,129,l),
(794,80,o),
(864,9,o),
(897,-35,c),
(922,-19,l),
(888,26,o),
(819,94,o),
(760,141,c)
);
},
{
closed = 1;
nodes = (
(459,139,l),
(414,81,o),
(345,23,o),
(280,-18,c),
(306,-37,l),
(368,5,o),
(439,69,o),
(487,131,c)
);
},
{
closed = 1;
nodes = (
(407,337,l),
(407,338,l),
(475,365,o),
(546,405,o),
(619,460,c),
(589,475,l),
(529,425,o),
(446,379,o),
(423,369,cs),
(401,358,o),
(382,353,o),
(367,352,c),
(374,325,l)
);
},
{
closed = 1;
nodes = (
(374,325,l),
(645,332,l),
(648,339,o),
(654,352,o),
(658,361,c),
(402,355,l),
(377,343,l)
);
},
{
closed = 1;
nodes = (
(361,197,l),
(361,198,l),
(493,245,o),
(628,312,o),
(769,401,c),
(739,420,l),
(618,337,o),
(465,264,o),
(419,245,cs),
(378,228,o),
(341,216,o),
(320,214,c),
(327,186,l)
);
},
{
closed = 1;
nodes = (
(327,186,l),
(868,209,l),
(866,216,o),
(864,229,o),
(864,237,c),
(359,218,l),
(329,204,l)
);
},
{
closed = 1;
nodes = (
(602,211,l),
(602,-34,ls),
(602,-43,o),
(599,-46,o),
(588,-47,cs),
(578,-47,o),
(543,-47,o),
(500,-46,c),
(512,-72,l),
(566,-72,o),
(595,-72,o),
(612,-66,cs),
(627,-62,o),
(631,-53,o),
(631,-34,cs),
(631,211,l)
);
},
{
closed = 1;
nodes = (
(171,831,l),
(171,-68,l),
(200,-68,l),
(200,831,l)
);
},
{
closed = 1;
nodes = (
(94,643,l),
(87,567,o),
(70,458,o),
(45,390,c),
(74,381,l),
(100,453,o),
(117,565,o),
(122,638,c)
);
},
{
closed = 1;
nodes = (
(239,665,l),
(257,618,o),
(273,556,o),
(278,519,c),
(307,531,l),
(302,566,o),
(285,625,o),
(268,672,c)
);
},
{
closed = 1;
nodes = (
(600,825,l),
(600,481,l),
(629,481,l),
(629,825,l)
);
},
{
closed = 1;
nodes = (
(354,741,l),
(354,712,l),
(897,712,l),
(897,741,l)
);
},
{
closed = 1;
nodes = (
(385,622,l),
(385,593,l),
(871,593,l),
(871,622,l)
);
},
{
closed = 1;
nodes = (
(303,498,l),
(303,469,l),
(930,469,l),
(930,498,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 182.397;
pos = (879,161);
},
{
angle = 182.0732;
pos = (656,301);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(746,292,l),
(794,236,o),
(850,159,o),
(872,108,c),
(971,168,l),
(946,218,o),
(887,292,o),
(838,345,c)
);
},
{
closed = 1;
nodes = (
(721,75,l),
(772,27,o),
(835,-40,o),
(862,-84,c),
(972,-18,l),
(941,27,o),
(875,91,o),
(824,134,c)
);
},
{
closed = 1;
nodes = (
(409,130,l),
(383,81,o),
(336,29,o),
(287,-5,c),
(391,-83,l),
(441,-40,o),
(498,29,o),
(533,93,c)
);
},
{
closed = 1;
nodes = (
(436,328,l),
(436,331,l),
(514,355,o),
(595,391,o),
(660,429,c),
(569,500,l),
(510,453,o),
(429,417,o),
(403,406,cs),
(379,395,o),
(358,387,o),
(338,384,c),
(368,291,l)
);
},
{
closed = 1;
nodes = (
(368,291,l),
(656,301,l),
(658,324,o),
(665,365,o),
(673,393,c),
(425,389,l),
(371,358,l)
);
},
{
closed = 1;
nodes = (
(428,175,l),
(428,178,l),
(566,223,o),
(709,287,o),
(828,362,c),
(742,447,l),
(629,363,o),
(476,293,o),
(426,274,cs),
(380,255,o),
(351,244,o),
(317,240,c),
(347,139,l)
);
},
{
closed = 1;
nodes = (
(347,139,l),
(879,161,l),
(873,185,o),
(864,229,o),
(861,260,c),
(416,248,l),
(350,211,l)
);
},
{
closed = 1;
nodes = (
(563,200,l),
(563,22,ls),
(563,13,o),
(560,11,o),
(551,11,cs),
(543,11,o),
(516,11,o),
(495,12,c),
(527,-97,l),
(577,-97,o),
(618,-96,o),
(651,-79,cs),
(685,-61,o),
(692,-32,o),
(692,20,cs),
(692,200,l)
);
},
{
closed = 1;
nodes = (
(135,855,l),
(135,-95,l),
(265,-95,l),
(265,855,l)
);
},
{
closed = 1;
nodes = (
(49,654,l),
(44,571,o),
(30,456,o),
(10,387,c),
(112,352,l),
(131,432,o),
(146,555,o),
(147,642,c)
);
},
{
closed = 1;
nodes = (
(241,671,l),
(258,626,o),
(279,566,o),
(288,529,c),
(385,572,l),
(375,607,o),
(351,664,o),
(332,707,c)
);
},
{
closed = 1;
nodes = (
(573,854,l),
(573,498,l),
(708,498,l),
(708,854,l)
);
},
{
closed = 1;
nodes = (
(364,796,l),
(364,695,l),
(923,695,l),
(923,796,l)
);
},
{
closed = 1;
nodes = (
(385,674,l),
(385,577,l),
(903,577,l),
(903,674,l)
);
},
{
closed = 1;
nodes = (
(326,555,l),
(326,447,l),
(952,447,l),
(952,555,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18077;
unicode = 24875;
}
