{
glyphname = uni63F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,564,l),
(371,534,l),
(918,534,l),
(918,564,l)
);
},
{
closed = 1;
nodes = (
(346,422,l),
(346,392,l),
(947,392,l),
(947,422,l)
);
},
{
closed = 1;
nodes = (
(491,296,l),
(491,267,l),
(840,267,l),
(840,296,l)
);
},
{
closed = 1;
nodes = (
(406,711,l),
(427,669,o),
(450,613,o),
(460,577,c),
(487,589,l),
(478,621,o),
(454,676,o),
(432,718,c)
);
},
{
closed = 1;
nodes = (
(590,735,l),
(604,688,o),
(618,626,o),
(623,589,c),
(652,598,l),
(646,632,o),
(632,692,o),
(618,739,c)
);
},
{
closed = 1;
nodes = (
(862,822,l),
(752,796,o),
(531,778,o),
(360,770,c),
(364,763,o),
(369,752,o),
(370,744,c),
(543,750,o),
(762,768,o),
(883,798,c)
);
},
{
closed = 1;
nodes = (
(477,274,l),
(556,96,o),
(724,-26,o),
(936,-74,c),
(941,-65,o),
(951,-52,o),
(959,-45,c),
(747,-3,o),
(580,116,o),
(507,284,c)
);
},
{
closed = 1;
nodes = (
(841,741,l),
(814,685,o),
(764,602,o),
(724,551,c),
(753,538,l),
(792,589,o),
(838,665,o),
(873,727,c)
);
},
{
closed = 1;
nodes = (
(829,296,l),
(829,289,l),
(766,95,o),
(603,-2,o),
(411,-48,c),
(418,-54,o),
(427,-65,o),
(430,-73,c),
(625,-22,o),
(791,78,o),
(863,287,c),
(844,298,l),
(837,296,l)
);
},
{
closed = 1;
nodes = (
(519,543,l),
(503,372,o),
(466,77,o),
(261,-51,c),
(269,-55,o),
(281,-65,o),
(286,-71,c),
(493,65,o),
(530,357,o),
(549,543,c)
);
},
{
closed = 1;
nodes = (
(52,227,l),
(134,256,o),
(245,296,o),
(353,335,c),
(348,366,l),
(233,325,o),
(119,283,o),
(42,258,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(375,579,l),
(375,467,l),
(929,467,l),
(929,579,l)
);
},
{
closed = 1;
nodes = (
(356,439,l),
(356,323,l),
(960,323,l),
(960,439,l)
);
},
{
closed = 1;
nodes = (
(482,299,l),
(482,196,l),
(816,196,l),
(816,299,l)
);
},
{
closed = 1;
nodes = (
(397,676,l),
(410,639,o),
(426,588,o),
(433,558,c),
(548,594,l),
(539,623,o),
(520,671,o),
(506,706,c)
);
},
{
closed = 1;
nodes = (
(568,692,l),
(576,653,o),
(584,601,o),
(586,570,c),
(705,595,l),
(701,625,o),
(690,675,o),
(680,712,c)
);
},
{
closed = 1;
nodes = (
(861,851,l),
(732,825,o),
(531,810,o),
(353,805,c),
(366,776,o),
(381,729,o),
(384,698,c),
(565,700,o),
(780,713,o),
(941,745,c)
);
},
{
closed = 1;
nodes = (
(489,183,l),
(574,36,o),
(708,-56,o),
(903,-96,c),
(921,-60,o),
(958,-6,o),
(987,22,c),
(807,47,o),
(671,114,o),
(604,217,c)
);
},
{
closed = 1;
nodes = (
(793,735,l),
(777,684,o),
(745,615,o),
(718,569,c),
(817,535,l),
(848,575,o),
(888,638,o),
(926,698,c)
);
},
{
closed = 1;
nodes = (
(788,299,l),
(788,281,l),
(748,121,o),
(628,43,o),
(453,10,c),
(477,-13,o),
(516,-67,o),
(530,-97,c),
(719,-49,o),
(860,55,o),
(915,272,c),
(837,302,l),
(814,299,l)
);
},
{
closed = 1;
nodes = (
(487,509,l),
(476,333,o),
(464,131,o),
(269,13,c),
(303,-12,o),
(342,-58,o),
(361,-92,c),
(581,51,o),
(612,289,o),
(626,509,c)
);
},
{
closed = 1;
nodes = (
(39,189,l),
(132,214,o),
(245,244,o),
(351,274,c),
(333,404,l),
(220,375,o),
(100,346,o),
(19,330,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(341,539,l),
(341,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs),
(261,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19300;
unicode = 25588;
}
