{
glyphname = uni6B8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,580,l),
(427,553,l),
(912,623,l),
(906,651,l)
);
},
{
closed = 1;
nodes = (
(403,366,l),
(409,338,l),
(941,440,l),
(935,468,l)
);
},
{
closed = 1;
nodes = (
(597,830,l),
(602,306,o),
(673,-65,o),
(870,-65,cs),
(928,-65,o),
(944,-32,o),
(951,69,c),
(944,71,o),
(931,77,o),
(924,82,c),
(919,-14,o),
(908,-36,o),
(872,-36,cs),
(705,-36,o),
(627,295,o),
(626,830,c)
);
},
{
closed = 1;
nodes = (
(702,783,l),
(761,762,o),
(830,725,o),
(867,696,c),
(882,719,l),
(847,748,o),
(776,783,o),
(719,803,c)
);
},
{
closed = 1;
nodes = (
(59,788,l),
(59,759,l),
(430,759,l),
(430,788,l)
);
},
{
closed = 1;
nodes = (
(171,576,l),
(171,547,l),
(361,547,l),
(361,576,l)
);
},
{
closed = 1;
nodes = (
(143,351,l),
(196,324,o),
(258,279,o),
(288,247,c),
(304,274,l),
(275,305,o),
(213,346,o),
(160,373,c)
);
},
{
closed = 1;
nodes = (
(207,780,l),
(178,601,o),
(129,432,o),
(49,322,c),
(57,317,o),
(70,308,o),
(76,303,c),
(154,419,o),
(205,588,o),
(237,775,c)
);
},
{
closed = 1;
nodes = (
(352,576,l),
(352,568,l),
(315,257,o),
(204,55,o),
(56,-51,c),
(64,-56,o),
(75,-66,o),
(80,-74,c),
(229,36,o),
(342,242,o),
(383,571,c),
(365,578,l),
(359,576,l)
);
},
{
closed = 1;
nodes = (
(912,346,l),
(802,185,o),
(596,46,o),
(364,-24,c),
(371,-31,o),
(378,-42,o),
(383,-49,c),
(617,25,o),
(825,168,o),
(937,333,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(444,630,l),
(468,499,l),
(938,575,l),
(915,703,l)
);
},
{
closed = 1;
nodes = (
(422,414,l),
(445,284,l),
(964,381,l),
(941,507,l)
);
},
{
closed = 1;
nodes = (
(564,860,l),
(566,432,o),
(630,-89,o),
(836,-89,cs),
(922,-89,o),
(958,-57,o),
(981,73,c),
(949,89,o),
(907,120,o),
(880,154,c),
(876,78,o),
(867,51,o),
(853,51,cs),
(779,52,o),
(699,498,o),
(709,860,c)
);
},
{
closed = 1;
nodes = (
(708,776,l),
(744,747,o),
(796,705,o),
(821,679,c),
(909,763,l),
(882,787,o),
(829,826,o),
(793,851,c)
);
},
{
closed = 1;
nodes = (
(33,804,l),
(33,673,l),
(448,673,l),
(448,804,l)
);
},
{
closed = 1;
nodes = (
(180,608,l),
(180,479,l),
(343,479,l),
(343,608,l)
);
},
{
closed = 1;
nodes = (
(144,275,l),
(181,245,o),
(235,202,o),
(260,176,c),
(338,283,l),
(311,306,o),
(255,345,o),
(219,371,c)
);
},
{
closed = 1;
nodes = (
(151,764,l),
(128,596,o),
(84,434,o),
(6,334,c),
(33,307,o),
(78,246,o),
(95,217,c),
(191,342,o),
(251,540,o),
(284,741,c)
);
},
{
closed = 1;
nodes = (
(309,608,l),
(309,582,l),
(282,296,o),
(187,117,o),
(21,26,c),
(50,5,o),
(97,-47,o),
(116,-77,c),
(291,28,o),
(403,247,o),
(439,589,c),
(357,611,l),
(334,608,l)
);
},
{
closed = 1;
nodes = (
(848,353,l),
(750,200,o),
(566,100,o),
(371,45,c),
(404,12,o),
(440,-38,o),
(458,-75,c),
(667,-1,o),
(853,116,o),
(970,298,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22695;
unicode = 27531;
}
