{
glyphname = uni69CC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(715,831,l),
(706,793,o),
(686,733,o),
(671,697,c),
(695,689,l),
(712,722,o),
(733,778,o),
(750,821,c)
);
},
{
closed = 1;
nodes = (
(567,708,l),
(567,90,l),
(596,90,l),
(596,708,l)
);
},
{
closed = 1;
nodes = (
(578,708,l),
(578,678,l),
(850,678,l),
(850,504,l),
(578,504,l),
(578,474,l),
(879,474,l),
(879,708,l)
);
},
{
closed = 1;
nodes = (
(584,357,l),
(584,327,l),
(870,327,l),
(870,120,l),
(581,120,l),
(581,90,l),
(900,90,l),
(900,357,l)
);
},
{
closed = 1;
nodes = (
(448,474,l),
(318,474,l),
(318,445,l),
(419,445,l),
(419,66,l),
(448,66,l)
);
},
{
closed = 1;
nodes = (
(341,767,l),
(385,720,o),
(435,656,o),
(459,614,c),
(483,632,l),
(460,672,o),
(410,735,o),
(364,782,c)
);
},
{
closed = 1;
nodes = (
(394,76,o),
(352,29,o),
(304,-32,c),
(329,-58,l),
(368,0,o),
(408,47,o),
(433,47,cs),
(454,47,o),
(478,21,o),
(514,-3,cs),
(565,-38,o),
(627,-50,o),
(712,-50,cs),
(772,-50,o),
(889,-47,o),
(945,-44,c),
(946,-32,o),
(951,-17,o),
(955,-9,c),
(886,-16,o),
(781,-18,o),
(714,-18,cs),
(632,-18,o),
(574,-9,o),
(525,23,cs),
(482,51,o),
(463,76,o),
(433,76,cs)
);
},
{
closed = 1;
nodes = (
(55,631,l),
(55,602,l),
(329,602,l),
(329,631,l)
);
},
{
closed = 1;
nodes = (
(183,831,l),
(183,-68,l),
(213,-68,l),
(213,831,l)
);
},
{
closed = 1;
nodes = (
(182,623,l),
(156,473,o),
(94,285,o),
(36,194,c),
(43,188,o),
(54,179,o),
(59,171,c),
(120,268,o),
(182,465,o),
(209,617,c)
);
},
{
closed = 1;
nodes = (
(189,538,l),
(211,507,o),
(279,385,o),
(298,344,c),
(320,370,l),
(303,400,o),
(229,525,o),
(209,553,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(699,855,l),
(693,812,o),
(679,753,o),
(665,710,c),
(768,682,l),
(790,719,o),
(820,775,o),
(848,830,c)
);
},
{
closed = 1;
nodes = (
(573,744,l),
(573,82,l),
(700,82,l),
(700,744,l)
);
},
{
closed = 1;
nodes = (
(634,744,l),
(634,630,l),
(797,630,l),
(797,560,l),
(634,560,l),
(634,445,l),
(925,445,l),
(925,744,l)
);
},
{
closed = 1;
nodes = (
(636,405,l),
(636,291,l),
(814,291,l),
(814,196,l),
(636,196,l),
(636,82,l),
(942,82,l),
(942,405,l)
);
},
{
closed = 1;
nodes = (
(517,542,l),
(342,542,l),
(342,434,l),
(400,434,l),
(400,75,l),
(517,75,l)
);
},
{
closed = 1;
nodes = (
(347,757,l),
(384,713,o),
(425,651,o),
(442,611,c),
(543,680,l),
(524,719,o),
(482,775,o),
(443,817,c)
);
},
{
closed = 1;
nodes = (
(413,130,o),
(345,85,o),
(287,23,c),
(371,-100,l),
(398,-49,o),
(435,16,o),
(460,16,cs),
(478,16,o),
(509,-11,o),
(545,-34,cs),
(602,-68,o),
(664,-84,o),
(753,-84,cs),
(817,-84,o),
(909,-81,o),
(960,-77,c),
(961,-44,o),
(978,21,o),
(990,54,c),
(921,44,o),
(816,38,o),
(754,38,cs),
(674,38,o),
(610,48,o),
(559,80,cs),
(517,105,o),
(492,130,o),
(462,130,cs)
);
},
{
closed = 1;
nodes = (
(41,682,l),
(41,551,l),
(365,551,l),
(365,682,l)
);
},
{
closed = 1;
nodes = (
(144,855,l),
(144,-95,l),
(272,-95,l),
(272,855,l)
);
},
{
closed = 1;
nodes = (
(143,569,l),
(121,451,o),
(70,302,o),
(9,221,c),
(30,182,o),
(61,117,o),
(73,76,c),
(139,180,o),
(191,375,o),
(215,539,c)
);
},
{
closed = 1;
nodes = (
(207,467,l),
(234,412,o),
(282,301,o),
(301,237,c),
(385,332,l),
(368,362,o),
(291,488,o),
(270,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21880;
unicode = 27084;
}
