{
color = 4;
glyphname = uni65ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,616,l),
(59,586,l),
(386,586,l),
(386,616,l)
);
},
{
closed = 1;
nodes = (
(371,616,l),
(371,53,ls),
(371,-23,o),
(402,-40,o),
(505,-40,cs),
(528,-40,o),
(806,-40,o),
(830,-40,cs),
(927,-40,o),
(941,-5,o),
(949,115,c),
(919,129,l),
(913,15,o),
(902,-11,o),
(834,-11,cs),
(778,-11,o),
(540,-11,o),
(499,-11,cs),
(417,-11,o),
(400,4,o),
(400,52,cs),
(400,616,l)
);
},
{
closed = 1;
nodes = (
(191,830,l),
(191,512,ls),
(191,320,o),
(176,114,o),
(36,-51,c),
(60,-69,l),
(201,103,o),
(221,306,o),
(221,513,cs),
(221,830,l)
);
},
{
closed = 1;
nodes = (
(554,435,l),
(847,435,l),
(847,175,l),
(554,175,l)
);
},
{
closed = 1;
nodes = (
(554,721,l),
(847,721,l),
(847,465,l),
(554,465,l)
);
},
{
closed = 1;
nodes = (
(525,751,l),
(525,145,l),
(876,145,l),
(876,751,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(33,660,l),
(33,527,l),
(376,527,l),
(376,660,l)
);
},
{
closed = 1;
nodes = (
(305,660,l),
(305,127,ls),
(305,-35,o),
(354,-76,o),
(524,-76,cs),
(564,-76,o),
(723,-76,o),
(766,-76,cs),
(903,-76,o),
(948,-34,o),
(969,100,c),
(835,152,l),
(825,75,o),
(813,61,o),
(751,61,cs),
(715,61,o),
(570,61,o),
(534,61,cs),
(456,61,o),
(447,68,o),
(447,129,cs),
(447,660,l)
);
},
{
closed = 1;
nodes = (
(123,854,l),
(123,434,ls),
(123,281,o),
(109,131,o),
(11,3,c),
(125,-102,l),
(241,51,o),
(260,232,o),
(260,433,cs),
(260,854,l)
);
},
{
closed = 1;
nodes = (
(653,405,l),
(771,405,l),
(771,296,l),
(653,296,l)
);
},
{
closed = 1;
nodes = (
(653,649,l),
(771,649,l),
(771,543,l),
(653,543,l)
);
},
{
closed = 1;
nodes = (
(514,787,l),
(514,157,l),
(917,157,l),
(917,787,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20229;
unicode = 26093;
}
