{
color = 4;
glyphname = uni6E58;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,602,l),
(263,572,l),
(594,572,l),
(594,602,l)
);
},
{
closed = 1;
nodes = (
(639,529,l),
(639,500,l),
(891,500,l),
(891,529,l)
);
},
{
closed = 1;
nodes = (
(639,265,l),
(639,236,l),
(891,236,l),
(891,265,l)
);
},
{
closed = 1;
nodes = (
(639,-12,l),
(639,-42,l),
(891,-42,l),
(891,-12,l)
);
},
{
closed = 1;
nodes = (
(420,829,l),
(420,-70,l),
(449,-70,l),
(449,829,l)
);
},
{
closed = 1;
nodes = (
(420,596,l),
(381,414,o),
(306,217,o),
(224,129,c),
(247,106,l),
(329,204,o),
(405,399,o),
(444,589,c)
);
},
{
closed = 1;
nodes = (
(427,439,l),
(456,412,o),
(542,311,o),
(566,277,c),
(586,300,l),
(566,326,o),
(471,429,o),
(445,454,c)
);
},
{
closed = 1;
nodes = (
(95,798,l),
(153,767,o),
(219,719,o),
(252,683,c),
(271,707,l),
(238,741,o),
(172,788,o),
(114,817,c)
);
},
{
closed = 1;
nodes = (
(48,525,l),
(111,499,o),
(183,457,o),
(221,425,c),
(237,450,l),
(201,481,o),
(128,523,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(99,-55,l),
(139,32,o),
(191,162,o),
(226,263,c),
(202,280,l),
(165,173,o),
(110,40,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(624,790,l),
(624,-42,l),
(654,-42,l),
(654,761,l),
(877,761,l),
(877,-42,l),
(907,-42,l),
(907,790,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(273,646,l),
(273,507,l),
(584,507,l),
(584,646,l)
);
},
{
closed = 1;
nodes = (
(670,565,l),
(670,438,l),
(882,438,l),
(882,565,l)
);
},
{
closed = 1;
nodes = (
(670,314,l),
(670,187,l),
(882,187,l),
(882,314,l)
);
},
{
closed = 1;
nodes = (
(660,62,l),
(660,-68,l),
(890,-68,l),
(890,62,l)
);
},
{
closed = 1;
nodes = (
(380,856,l),
(380,-94,l),
(513,-94,l),
(513,856,l)
);
},
{
closed = 1;
nodes = (
(384,586,l),
(356,429,o),
(302,260,o),
(228,165,c),
(326,59,l),
(399,176,o),
(442,378,o),
(467,568,c)
);
},
{
closed = 1;
nodes = (
(423,397,l),
(458,350,o),
(522,256,o),
(551,199,c),
(622,335,l),
(603,356,o),
(505,448,o),
(479,469,c)
);
},
{
closed = 1;
nodes = (
(66,741,l),
(120,716,o),
(190,673,o),
(221,642,c),
(307,758,l),
(272,789,o),
(201,826,o),
(147,847,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(76,451,o),
(144,410,o),
(175,380,c),
(260,497,l),
(226,527,o),
(155,562,o),
(102,582,c)
);
},
{
closed = 1;
nodes = (
(172,-86,l),
(203,18,o),
(233,135,o),
(257,249,c),
(133,318,l),
(104,193,o),
(65,63,o),
(34,-21,c)
);
},
{
closed = 1;
nodes = (
(603,814,l),
(603,-68,l),
(733,-68,l),
(733,684,l),
(811,684,l),
(811,-68,l),
(947,-68,l),
(947,814,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23867;
unicode = 28248;
}
