{
glyphname = uni6684;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,707,l),
(387,559,l),
(417,559,l),
(417,677,l),
(908,677,l),
(908,559,l),
(937,559,l),
(937,707,l)
);
},
{
closed = 1;
nodes = (
(453,571,l),
(453,541,l),
(855,541,l),
(855,571,l)
);
},
{
closed = 1;
nodes = (
(360,-14,l),
(360,-43,l),
(952,-43,l),
(952,-14,l)
);
},
{
closed = 1;
nodes = (
(467,254,l),
(836,254,l),
(836,123,l),
(467,123,l)
);
},
{
closed = 1;
nodes = (
(467,413,l),
(836,413,l),
(836,283,l),
(467,283,l)
);
},
{
closed = 1;
nodes = (
(437,442,l),
(437,93,l),
(866,93,l),
(866,442,l)
);
},
{
closed = 1;
nodes = (
(611,824,l),
(629,787,o),
(646,739,o),
(651,707,c),
(678,718,l),
(674,748,o),
(657,796,o),
(637,832,c)
);
},
{
closed = 1;
nodes = (
(108,763,l),
(108,733,l),
(297,733,l),
(297,167,l),
(108,167,l),
(108,137,l),
(327,137,l),
(327,763,l)
);
},
{
closed = 1;
nodes = (
(110,471,l),
(110,441,l),
(309,441,l),
(309,471,l)
);
},
{
closed = 1;
nodes = (
(93,763,l),
(93,57,l),
(123,57,l),
(123,763,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(366,762,l),
(366,560,l),
(498,560,l),
(498,641,l),
(816,641,l),
(816,560,l),
(955,560,l),
(955,762,l)
);
},
{
closed = 1;
nodes = (
(445,604,l),
(445,488,l),
(864,488,l),
(864,604,l)
);
},
{
closed = 1;
nodes = (
(333,53,l),
(333,-78,l),
(973,-78,l),
(973,53,l)
);
},
{
closed = 1;
nodes = (
(546,223,l),
(742,223,l),
(742,186,l),
(546,186,l)
);
},
{
closed = 1;
nodes = (
(546,357,l),
(742,357,l),
(742,319,l),
(546,319,l)
);
},
{
closed = 1;
nodes = (
(414,460,l),
(414,82,l),
(881,82,l),
(881,460,l)
);
},
{
closed = 1;
nodes = (
(555,829,l),
(574,784,o),
(592,725,o),
(596,689,c),
(728,729,l),
(722,766,o),
(701,822,o),
(680,865,c)
);
},
{
closed = 1;
nodes = (
(130,783,l),
(130,657,l),
(224,657,l),
(224,212,l),
(130,212,l),
(130,86,l),
(339,86,l),
(339,783,l)
);
},
{
closed = 1;
nodes = (
(134,496,l),
(134,372,l),
(274,372,l),
(274,496,l)
);
},
{
closed = 1;
nodes = (
(58,783,l),
(58,4,l),
(170,4,l),
(170,783,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20462;
unicode = 26244;
}
