{
glyphname = uni62A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,345,l),
(342,316,l),
(952,316,l),
(952,345,l)
);
},
{
closed = 1;
nodes = (
(373,775,l),
(373,746,l),
(920,746,l),
(920,775,l)
);
},
{
closed = 1;
nodes = (
(631,768,l),
(631,-70,l),
(662,-70,l),
(662,768,l)
);
},
{
closed = 1;
nodes = (
(843,677,l),
(824,598,o),
(788,478,o),
(759,409,c),
(784,399,l),
(814,468,o),
(848,581,o),
(873,667,c)
);
},
{
closed = 1;
nodes = (
(427,665,l),
(459,581,o),
(485,474,o),
(493,402,c),
(522,411,l),
(514,481,o),
(486,590,o),
(454,673,c)
);
},
{
closed = 1;
nodes = (
(47,244,l),
(123,272,o),
(224,308,o),
(321,343,c),
(315,374,l),
(210,335,o),
(105,297,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(46,617,l),
(46,587,l),
(316,587,l),
(316,617,l)
);
},
{
closed = 1;
nodes = (
(174,830,l),
(174,-25,ls),
(174,-38,o),
(169,-42,o),
(157,-42,cs),
(145,-43,o),
(108,-43,o),
(62,-42,c),
(67,-50,o),
(72,-64,o),
(75,-70,c),
(131,-71,o),
(161,-70,o),
(178,-65,cs),
(194,-60,o),
(203,-50,o),
(203,-24,cs),
(203,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(336,355,l),
(336,217,l),
(971,217,l),
(971,355,l)
);
},
{
closed = 1;
nodes = (
(365,811,l),
(365,673,l),
(951,673,l),
(951,811,l)
);
},
{
closed = 1;
nodes = (
(584,779,l),
(584,-94,l),
(728,-94,l),
(728,779,l)
);
},
{
closed = 1;
nodes = (
(813,650,l),
(805,579,o),
(785,483,o),
(765,420,c),
(876,393,l),
(899,451,o),
(925,539,o),
(950,623,c)
);
},
{
closed = 1;
nodes = (
(380,614,l),
(400,543,o),
(419,449,o),
(423,388,c),
(544,418,l),
(537,479,o),
(517,570,o),
(494,641,c)
);
},
{
closed = 1;
nodes = (
(45,221,l),
(136,244,o),
(249,271,o),
(354,298,c),
(338,429,l),
(222,403,o),
(100,376,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(350,539,l),
(350,672,l)
);
},
{
closed = 1;
nodes = (
(126,854,l),
(126,67,ls),
(126,54,o),
(123,51,o),
(111,51,cs),
(99,50,o),
(65,50,o),
(35,52,c),
(51,12,o),
(68,-51,o),
(72,-89,c),
(137,-89,o),
(185,-83,o),
(219,-60,cs),
(254,-37,o),
(264,2,o),
(264,67,cs),
(264,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18766;
unicode = 25256;
}
