{
glyphname = uni6EA2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,301,l),
(349,-24,l),
(378,-24,l),
(378,272,l),
(508,272,l),
(508,-24,l),
(537,-24,l),
(537,272,l),
(669,272,l),
(669,-24,l),
(698,-24,l),
(698,272,l),
(830,272,l),
(830,-24,l),
(860,-24,l),
(860,301,l)
);
},
{
closed = 1;
nodes = (
(793,823,l),
(770,772,o),
(724,696,o),
(690,651,c),
(713,638,l),
(747,682,o),
(790,752,o),
(821,809,c)
);
},
{
closed = 1;
nodes = (
(380,815,l),
(415,760,o),
(456,686,o),
(475,640,c),
(502,653,l),
(482,698,o),
(441,769,o),
(406,824,c)
);
},
{
closed = 1;
nodes = (
(245,-3,l),
(245,-32,l),
(952,-32,l),
(952,-3,l)
);
},
{
closed = 1;
nodes = (
(281,593,l),
(281,564,l),
(921,564,l),
(921,593,l)
);
},
{
closed = 1;
nodes = (
(668,497,l),
(749,446,o),
(849,374,o),
(899,327,c),
(919,348,l),
(868,393,o),
(769,464,o),
(688,514,c)
);
},
{
closed = 1;
nodes = (
(92,798,l),
(150,757,o),
(218,697,o),
(252,658,c),
(273,677,l),
(239,716,o),
(171,773,o),
(113,814,c)
);
},
{
closed = 1;
nodes = (
(51,523,l),
(108,484,o),
(176,429,o),
(210,393,c),
(231,413,l),
(197,449,o),
(129,502,o),
(72,539,c)
);
},
{
closed = 1;
nodes = (
(102,-51,l),
(140,37,o),
(190,174,o),
(224,278,c),
(201,294,l),
(166,183,o),
(114,44,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(505,514,l),
(460,449,o),
(361,375,o),
(282,339,c),
(291,334,o),
(300,326,o),
(305,319,c),
(384,358,o),
(480,433,o),
(527,499,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(334,347,l),
(334,15,l),
(448,15,l),
(448,231,l),
(495,231,l),
(495,15,l),
(592,15,l),
(592,231,l),
(640,231,l),
(640,15,l),
(737,15,l),
(737,231,l),
(785,231,l),
(785,15,l),
(905,15,l),
(905,347,l)
);
},
{
closed = 1;
nodes = (
(741,857,l),
(725,806,o),
(694,739,o),
(668,695,c),
(785,646,l),
(814,684,o),
(851,743,o),
(889,802,c)
);
},
{
closed = 1;
nodes = (
(349,806,l),
(384,755,o),
(428,684,o),
(448,640,c),
(571,707,l),
(548,750,o),
(506,814,o),
(468,862,c)
);
},
{
closed = 1;
nodes = (
(249,74,l),
(249,-53,l),
(974,-53,l),
(974,74,l)
);
},
{
closed = 1;
nodes = (
(273,669,l),
(273,540,l),
(962,540,l),
(962,669,l)
);
},
{
closed = 1;
nodes = (
(644,454,l),
(728,414,o),
(848,348,o),
(906,306,c),
(970,415,l),
(906,457,o),
(783,517,o),
(704,550,c)
);
},
{
closed = 1;
nodes = (
(44,747,l),
(98,707,o),
(167,648,o),
(197,609,c),
(293,707,l),
(259,746,o),
(187,800,o),
(134,835,c)
);
},
{
closed = 1;
nodes = (
(21,492,l),
(81,454,o),
(155,395,o),
(187,354,c),
(281,459,l),
(245,500,o),
(168,553,o),
(108,587,c)
);
},
{
closed = 1;
nodes = (
(175,-50,l),
(209,46,o),
(242,156,o),
(268,259,c),
(159,326,l),
(127,212,o),
(85,91,o),
(53,14,c)
);
},
{
closed = 1;
nodes = (
(480,545,l),
(427,503,o),
(325,449,o),
(251,422,c),
(280,393,o),
(315,338,o),
(334,304,c),
(412,347,o),
(519,422,o),
(582,477,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23983;
unicode = 28322;
}
