{
glyphname = uni67E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,-10,l),
(409,-39,l),
(952,-39,l),
(952,-10,l)
);
},
{
closed = 1;
nodes = (
(606,573,l),
(606,544,l),
(831,544,l),
(831,573,l)
);
},
{
closed = 1;
nodes = (
(409,773,l),
(409,-22,l),
(438,-22,l),
(438,744,l),
(941,744,l),
(941,773,l)
);
},
{
closed = 1;
nodes = (
(632,696,l),
(602,558,o),
(549,428,o),
(476,343,c),
(484,338,o),
(496,327,o),
(501,323,c),
(574,413,o),
(629,545,o),
(662,690,c)
);
},
{
closed = 1;
nodes = (
(819,573,l),
(819,566,l),
(768,311,o),
(616,142,o),
(458,73,c),
(465,67,o),
(474,56,o),
(477,48,c),
(641,126,o),
(794,295,o),
(849,568,c),
(830,575,l),
(824,573,l)
);
},
{
closed = 1;
nodes = (
(72,604,l),
(72,574,l),
(359,574,l),
(359,604,l)
);
},
{
closed = 1;
nodes = (
(214,831,l),
(214,-68,l),
(243,-68,l),
(243,831,l)
);
},
{
closed = 1;
nodes = (
(212,596,l),
(182,438,o),
(109,248,o),
(41,154,c),
(49,149,o),
(59,138,o),
(64,131,c),
(133,229,o),
(206,430,o),
(238,588,c)
);
},
{
closed = 1;
nodes = (
(220,514,l),
(244,481,o),
(325,355,o),
(347,313,c),
(369,338,l),
(349,370,o),
(261,500,o),
(238,528,c)
);
},
{
closed = 1;
nodes = (
(728,309,l),
(797,232,o),
(876,127,o),
(913,63,c),
(937,84,l),
(901,146,o),
(820,249,o),
(751,326,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(400,67,l),
(400,-67,l),
(972,-67,l),
(972,67,l)
);
},
{
closed = 1;
nodes = (
(644,590,l),
(644,466,l),
(820,466,l),
(820,590,l)
);
},
{
closed = 1;
nodes = (
(401,824,l),
(401,-23,l),
(537,-23,l),
(537,689,l),
(955,689,l),
(955,824,l)
);
},
{
closed = 1;
nodes = (
(642,676,l),
(619,564,o),
(573,455,o),
(508,388,c),
(537,371,o),
(589,333,o),
(611,312,c),
(678,392,o),
(735,519,o),
(765,651,c)
);
},
{
closed = 1;
nodes = (
(783,590,l),
(783,568,l),
(754,402,o),
(662,248,o),
(537,178,c),
(564,154,o),
(601,106,o),
(618,75,c),
(768,171,o),
(869,336,o),
(911,565,c),
(828,594,l),
(806,590,l)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(375,519,l),
(375,653,l)
);
},
{
closed = 1;
nodes = (
(145,855,l),
(145,-95,l),
(280,-95,l),
(280,855,l)
);
},
{
closed = 1;
nodes = (
(141,566,l),
(122,450,o),
(74,302,o),
(15,215,c),
(37,177,o),
(69,115,o),
(82,72,c),
(152,179,o),
(201,376,o),
(226,538,c)
);
},
{
closed = 1;
nodes = (
(212,431,l),
(242,379,o),
(298,272,o),
(323,209,c),
(399,318,l),
(382,345,o),
(297,465,o),
(273,492,c)
);
},
{
closed = 1;
nodes = (
(724,321,l),
(778,246,o),
(845,145,o),
(872,80,c),
(972,168,l),
(942,230,o),
(871,326,o),
(816,397,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21039;
unicode = 26601;
}
