{
glyphname = uni6960;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,717,l),
(349,687,l),
(950,687,l),
(950,717,l)
);
},
{
closed = 1;
nodes = (
(472,341,l),
(472,312,l),
(803,312,l),
(803,341,l)
);
},
{
closed = 1;
nodes = (
(459,191,l),
(459,162,l),
(817,162,l),
(817,191,l)
);
},
{
closed = 1;
nodes = (
(624,333,l),
(624,-11,l),
(654,-11,l),
(654,333,l)
);
},
{
closed = 1;
nodes = (
(377,550,l),
(377,-67,l),
(406,-67,l),
(406,521,l),
(895,521,l),
(895,550,l)
);
},
{
closed = 1;
nodes = (
(879,550,l),
(879,-22,ls),
(879,-34,o),
(875,-37,o),
(864,-38,cs),
(851,-39,o),
(811,-39,o),
(760,-38,c),
(765,-47,o),
(770,-60,o),
(772,-68,c),
(830,-68,o),
(866,-68,o),
(884,-63,cs),
(903,-57,o),
(909,-45,o),
(909,-21,cs),
(909,550,l)
);
},
{
closed = 1;
nodes = (
(515,485,l),
(535,448,o),
(560,397,o),
(572,365,c),
(599,376,l),
(588,408,o),
(563,457,o),
(541,494,c)
);
},
{
closed = 1;
nodes = (
(746,499,l),
(726,450,o),
(689,376,o),
(660,330,c),
(684,321,l),
(715,366,o),
(748,433,o),
(774,489,c)
);
},
{
closed = 1;
nodes = (
(635,834,l),
(631,748,o),
(620,613,o),
(609,536,c),
(635,530,l),
(647,608,o),
(658,736,o),
(666,829,c)
);
},
{
closed = 1;
nodes = (
(64,631,l),
(64,602,l),
(338,602,l),
(338,631,l)
);
},
{
closed = 1;
nodes = (
(197,831,l),
(197,-68,l),
(227,-68,l),
(227,831,l)
);
},
{
closed = 1;
nodes = (
(194,622,l),
(167,466,o),
(98,275,o),
(35,180,c),
(42,176,o),
(52,165,o),
(58,157,c),
(124,257,o),
(191,459,o),
(221,616,c)
);
},
{
closed = 1;
nodes = (
(203,543,l),
(224,513,o),
(289,390,o),
(307,349,c),
(330,375,l),
(315,405,o),
(241,530,o),
(223,558,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(358,756,l),
(358,629,l),
(971,629,l),
(971,756,l)
);
},
{
closed = 1;
nodes = (
(529,318,l),
(529,219,l),
(800,219,l),
(800,318,l)
);
},
{
closed = 1;
nodes = (
(519,183,l),
(519,82,l),
(812,82,l),
(812,183,l)
);
},
{
closed = 1;
nodes = (
(607,284,l),
(607,-58,l),
(727,-58,l),
(727,284,l)
);
},
{
closed = 1;
nodes = (
(378,563,l),
(378,-95,l),
(508,-95,l),
(508,442,l),
(913,442,l),
(913,563,l)
);
},
{
closed = 1;
nodes = (
(818,563,l),
(818,42,ls),
(818,31,o),
(815,28,o),
(805,28,cs),
(796,28,o),
(767,28,o),
(744,29,c),
(760,-4,o),
(777,-58,o),
(781,-94,c),
(835,-94,o),
(875,-91,o),
(908,-71,cs),
(942,-50,o),
(950,-16,o),
(950,39,cs),
(950,563,l)
);
},
{
closed = 1;
nodes = (
(524,418,l),
(541,382,o),
(561,333,o),
(569,302,c),
(662,338,l),
(652,368,o),
(631,414,o),
(613,449,c)
);
},
{
closed = 1;
nodes = (
(708,451,l),
(695,405,o),
(670,341,o),
(648,298,c),
(729,269,l),
(755,307,o),
(786,365,o),
(817,419,c)
);
},
{
closed = 1;
nodes = (
(617,853,l),
(613,752,o),
(598,616,o),
(580,529,c),
(701,514,l),
(721,595,o),
(744,722,o),
(761,841,c)
);
},
{
closed = 1;
nodes = (
(40,671,l),
(40,538,l),
(351,538,l),
(351,671,l)
);
},
{
closed = 1;
nodes = (
(142,855,l),
(142,-95,l),
(266,-95,l),
(266,855,l)
);
},
{
closed = 1;
nodes = (
(140,568,l),
(119,450,o),
(70,299,o),
(10,217,c),
(31,179,o),
(62,114,o),
(74,72,c),
(139,178,o),
(190,374,o),
(214,538,c)
);
},
{
closed = 1;
nodes = (
(203,466,l),
(230,412,o),
(277,300,o),
(297,237,c),
(377,331,l),
(361,361,o),
(285,487,o),
(264,515,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21675;
unicode = 26976;
}
