{
glyphname = uni690E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,452,l),
(462,423,l),
(899,423,l),
(899,452,l)
);
},
{
closed = 1;
nodes = (
(462,250,l),
(462,221,l),
(899,221,l),
(899,250,l)
);
},
{
closed = 1;
nodes = (
(464,37,l),
(464,8,l),
(936,8,l),
(936,37,l)
);
},
{
closed = 1;
nodes = (
(689,637,l),
(689,20,l),
(719,20,l),
(719,637,l)
);
},
{
closed = 1;
nodes = (
(477,648,l),
(471,648,l),
(448,623,l),
(448,-70,l),
(477,-70,l),
(477,619,l),
(930,619,l),
(930,648,l)
);
},
{
closed = 1;
nodes = (
(525,823,l),
(488,707,o),
(416,567,o),
(329,474,c),
(336,470,o),
(346,461,o),
(352,456,c),
(440,551,o),
(513,695,o),
(555,816,c)
);
},
{
closed = 1;
nodes = (
(642,812,l),
(670,766,o),
(700,703,o),
(712,663,c),
(739,674,l),
(726,714,o),
(696,775,o),
(668,821,c)
);
},
{
closed = 1;
nodes = (
(59,631,l),
(59,602,l),
(364,602,l),
(364,631,l)
);
},
{
closed = 1;
nodes = (
(198,831,l),
(198,-68,l),
(228,-68,l),
(228,831,l)
);
},
{
closed = 1;
nodes = (
(196,623,l),
(168,467,o),
(97,276,o),
(33,181,c),
(40,177,o),
(50,166,o),
(55,158,c),
(123,257,o),
(192,459,o),
(223,617,c)
);
},
{
closed = 1;
nodes = (
(204,541,l),
(226,510,o),
(295,388,o),
(314,346,c),
(336,373,l),
(320,403,o),
(243,528,o),
(224,556,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(519,483,l),
(519,354,l),
(934,354,l),
(934,483,l)
);
},
{
closed = 1;
nodes = (
(519,294,l),
(519,165,l),
(934,165,l),
(934,294,l)
);
},
{
closed = 1;
nodes = (
(514,100,l),
(514,-34,l),
(974,-34,l),
(974,100,l)
);
},
{
closed = 1;
nodes = (
(686,632,l),
(686,29,l),
(821,29,l),
(821,632,l)
);
},
{
closed = 1;
nodes = (
(571,677,l),
(514,677,l),
(436,596,l),
(436,-97,l),
(571,-97,l),
(571,547,l),
(965,547,l),
(965,677,l)
);
},
{
closed = 1;
nodes = (
(520,853,l),
(487,732,o),
(412,570,o),
(327,476,c),
(352,447,o),
(390,394,o),
(409,361,c),
(514,478,o),
(603,656,o),
(661,815,c)
);
},
{
closed = 1;
nodes = (
(671,797,l),
(697,751,o),
(726,688,o),
(737,648,c),
(865,707,l),
(852,747,o),
(822,805,o),
(793,849,c)
);
},
{
closed = 1;
nodes = (
(32,672,l),
(32,538,l),
(375,538,l),
(375,672,l)
);
},
{
closed = 1;
nodes = (
(142,855,l),
(142,-95,l),
(278,-95,l),
(278,855,l)
);
},
{
closed = 1;
nodes = (
(150,569,l),
(127,451,o),
(74,302,o),
(11,221,c),
(33,181,o),
(64,114,o),
(77,72,c),
(145,177,o),
(199,372,o),
(225,538,c)
);
},
{
closed = 1;
nodes = (
(204,464,l),
(236,407,o),
(289,295,o),
(311,229,c),
(398,331,l),
(380,361,o),
(294,487,o),
(270,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21543;
unicode = 26894;
}
