{
glyphname = uni61C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(780,492,l),
(780,-72,l),
(810,-72,l),
(810,492,l)
);
},
{
closed = 1;
nodes = (
(395,745,l),
(384,716,l),
(555,716,l),
(555,745,l)
);
},
{
closed = 1;
nodes = (
(328,579,l),
(328,308,ls),
(328,197,o),
(320,52,o),
(248,-54,c),
(256,-57,o),
(268,-65,o),
(273,-70,c),
(345,37,o),
(357,193,o),
(357,308,cs),
(357,579,l)
);
},
{
closed = 1;
nodes = (
(345,579,l),
(345,550,l),
(584,550,l),
(584,579,l)
);
},
{
closed = 1;
nodes = (
(573,579,l),
(573,-29,ls),
(573,-36,o),
(571,-38,o),
(564,-38,cs),
(558,-39,o),
(539,-39,o),
(517,-38,c),
(522,-46,o),
(526,-59,o),
(528,-65,c),
(556,-65,o),
(574,-65,o),
(585,-61,cs),
(598,-55,o),
(602,-46,o),
(602,-29,cs),
(602,579,l)
);
},
{
closed = 1;
nodes = (
(447,562,l),
(447,-25,l),
(476,-25,l),
(476,562,l)
);
},
{
closed = 1;
nodes = (
(346,394,l),
(346,365,l),
(585,365,l),
(585,394,l)
);
},
{
closed = 1;
nodes = (
(344,198,l),
(344,169,l),
(583,169,l),
(583,198,l)
);
},
{
closed = 1;
nodes = (
(632,782,l),
(632,753,l),
(902,753,l),
(902,782,l)
);
},
{
closed = 1;
nodes = (
(892,782,l),
(892,775,ls),
(886,629,o),
(879,577,o),
(868,564,cs),
(864,558,o),
(858,557,o),
(848,557,cs),
(838,557,o),
(813,557,o),
(784,560,c),
(788,552,o),
(791,539,o),
(792,531,c),
(815,529,o),
(840,529,o),
(853,529,cs),
(872,529,o),
(883,534,o),
(892,545,cs),
(908,563,o),
(915,613,o),
(920,764,c),
(921,770,o),
(921,782,o),
(921,782,c)
);
},
{
closed = 1;
nodes = (
(747,774,l),
(736,676,o),
(703,581,o),
(624,533,c),
(631,529,o),
(641,521,o),
(646,515,c),
(728,568,o),
(765,667,o),
(777,774,c)
);
},
{
closed = 1;
nodes = (
(689,475,l),
(677,398,o),
(658,324,o),
(623,269,c),
(631,266,o),
(645,259,o),
(651,255,c),
(682,310,o),
(705,389,o),
(719,471,c)
);
},
{
closed = 1;
nodes = (
(685,377,l),
(677,348,l),
(933,348,l),
(933,377,l)
);
},
{
closed = 1;
nodes = (
(625,199,l),
(625,170,l),
(953,170,l),
(953,199,l)
);
},
{
closed = 1;
nodes = (
(415,838,l),
(392,759,o),
(348,651,o),
(281,570,c),
(289,567,o),
(300,560,o),
(306,554,c),
(375,640,o),
(418,750,o),
(445,835,c)
);
},
{
closed = 1;
nodes = (
(543,745,l),
(543,738,l),
(523,686,o),
(482,615,o),
(449,572,c),
(456,570,o),
(465,565,o),
(471,560,c),
(505,604,o),
(548,671,o),
(574,734,c),
(555,747,l),
(549,745,l)
);
},
{
closed = 1;
nodes = (
(153,831,l),
(153,-73,l),
(182,-73,l),
(182,831,l)
);
},
{
closed = 1;
nodes = (
(93,643,l),
(86,567,o),
(69,458,o),
(44,390,c),
(73,381,l),
(99,453,o),
(116,565,o),
(121,638,c)
);
},
{
closed = 1;
nodes = (
(203,665,l),
(225,601,o),
(243,517,o),
(249,467,c),
(280,478,l),
(275,525,o),
(254,608,o),
(231,672,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(775,459,l),
(775,-95,l),
(888,-95,l),
(888,459,l)
);
},
{
closed = 1;
nodes = (
(419,778,l),
(382,678,l),
(555,678,l),
(555,778,l)
);
},
{
closed = 1;
nodes = (
(322,595,l),
(322,404,ls),
(322,279,o),
(317,96,o),
(258,-34,c),
(282,-44,o),
(327,-76,o),
(346,-94,c),
(412,48,o),
(424,263,o),
(424,403,cs),
(424,595,l)
);
},
{
closed = 1;
nodes = (
(368,595,l),
(368,480,l),
(594,480,l),
(594,595,l)
);
},
{
closed = 1;
nodes = (
(547,595,l),
(547,31,ls),
(547,23,o),
(545,21,o),
(540,21,cs),
(534,21,o),
(521,21,o),
(509,22,c),
(522,-8,o),
(533,-58,o),
(534,-88,c),
(572,-88,o),
(599,-86,o),
(623,-67,cs),
(648,-48,o),
(652,-16,o),
(652,29,cs),
(652,595,l)
);
},
{
closed = 1;
nodes = (
(447,547,l),
(447,-52,l),
(523,-52,l),
(523,547,l)
);
},
{
closed = 1;
nodes = (
(366,426,l),
(366,314,l),
(596,314,l),
(596,426,l)
);
},
{
closed = 1;
nodes = (
(364,250,l),
(364,134,l),
(594,134,l),
(594,250,l)
);
},
{
closed = 1;
nodes = (
(645,815,l),
(645,707,l),
(907,707,l),
(907,815,l)
);
},
{
closed = 1;
nodes = (
(864,815,l),
(864,800,ls),
(858,655,o),
(852,602,o),
(841,588,cs),
(834,580,o),
(828,577,o),
(818,578,cs),
(807,578,o),
(792,578,o),
(772,580,c),
(787,552,o),
(796,508,o),
(798,475,c),
(828,474,o),
(856,476,o),
(874,479,cs),
(896,483,o),
(912,492,o),
(928,512,cs),
(950,538,o),
(958,613,o),
(966,774,cs),
(967,788,o),
(968,815,o),
(968,815,c)
);
},
{
closed = 1;
nodes = (
(716,765,l),
(711,678,o),
(699,592,o),
(635,539,c),
(659,522,o),
(689,484,o),
(703,458,c),
(789,531,o),
(810,644,o),
(817,765,c)
);
},
{
closed = 1;
nodes = (
(676,454,l),
(670,370,o),
(657,287,o),
(623,231,c),
(646,222,o),
(688,201,o),
(707,189,c),
(741,250,o),
(760,343,o),
(768,441,c)
);
},
{
closed = 1;
nodes = (
(716,371,l),
(687,263,l),
(960,263,l),
(960,371,l)
);
},
{
closed = 1;
nodes = (
(669,183,l),
(669,67,l),
(976,67,l),
(976,183,l)
);
},
{
closed = 1;
nodes = (
(406,866,l),
(385,794,o),
(345,711,o),
(277,647,c),
(302,634,o),
(340,602,o),
(359,578,c),
(438,658,o),
(483,753,o),
(514,850,c)
);
},
{
closed = 1;
nodes = (
(520,778,l),
(520,757,l),
(501,705,o),
(453,622,o),
(408,569,c),
(434,556,o),
(472,533,o),
(495,516,c),
(543,574,o),
(603,665,o),
(637,737,c),
(561,783,l),
(544,778,l)
);
},
{
closed = 1;
nodes = (
(128,855,l),
(128,-95,l),
(240,-95,l),
(240,855,l)
);
},
{
closed = 1;
nodes = (
(49,654,l),
(44,572,o),
(29,458,o),
(9,389,c),
(102,357,l),
(121,436,o),
(136,558,o),
(138,643,c)
);
},
{
closed = 1;
nodes = (
(206,670,l),
(225,600,o),
(246,507,o),
(254,453,c),
(335,481,l),
(326,533,o),
(303,623,o),
(282,692,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18387;
unicode = 25032;
}
