{
color = 4;
glyphname = uni6297;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,250,l),
(143,278,o),
(260,318,o),
(374,356,c),
(370,382,l),
(248,344,o),
(125,304,o),
(41,280,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(358,587,l),
(358,617,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-18,ls),
(205,-33,o),
(199,-37,o),
(185,-38,cs),
(173,-39,o),
(128,-39,o),
(73,-38,c),
(85,-67,l),
(152,-67,o),
(187,-67,o),
(207,-62,cs),
(226,-56,o),
(235,-45,o),
(235,-17,cs),
(235,830,l)
);
},
{
closed = 1;
nodes = (
(380,640,l),
(380,611,l),
(946,611,l),
(946,640,l)
);
},
{
closed = 1;
nodes = (
(510,489,l),
(510,460,l),
(767,460,l),
(767,489,l)
);
},
{
closed = 1;
nodes = (
(488,489,l),
(488,302,ls),
(488,188,o),
(465,48,o),
(320,-54,c),
(339,-76,l),
(490,31,o),
(518,181,o),
(518,302,cs),
(518,489,l)
);
},
{
closed = 1;
nodes = (
(755,489,l),
(755,38,ls),
(755,-27,o),
(759,-39,o),
(772,-48,cs),
(786,-57,o),
(805,-60,o),
(820,-60,cs),
(829,-60,o),
(861,-60,o),
(871,-60,cs),
(890,-60,o),
(908,-57,o),
(919,-50,cs),
(931,-43,o),
(939,-31,o),
(944,-9,cs),
(948,11,o),
(950,78,o),
(950,132,c),
(922,147,l),
(921,82,o),
(920,33,o),
(917,11,cs),
(915,-10,o),
(910,-20,o),
(903,-25,cs),
(895,-30,o),
(881,-32,o),
(868,-32,cs),
(854,-32,o),
(832,-32,o),
(821,-32,cs),
(810,-32,o),
(802,-31,o),
(794,-27,cs),
(786,-22,o),
(784,-4,o),
(784,27,cs),
(784,489,l)
);
},
{
closed = 1;
nodes = (
(562,824,l),
(592,775,o),
(627,709,o),
(645,666,c),
(670,680,l),
(653,721,o),
(616,787,o),
(584,837,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(43,213,l),
(147,239,o),
(280,270,o),
(402,301,c),
(385,434,l),
(254,403,o),
(112,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(38,671,l),
(38,537,l),
(394,537,l),
(394,671,l)
);
},
{
closed = 1;
nodes = (
(150,855,l),
(150,62,ls),
(150,48,o),
(145,43,o),
(131,43,cs),
(118,43,o),
(77,43,o),
(42,44,c),
(81,-87,l),
(153,-87,o),
(205,-83,o),
(243,-61,cs),
(281,-40,o),
(292,-5,o),
(292,61,cs),
(292,855,l)
);
},
{
closed = 1;
nodes = (
(407,700,l),
(407,563,l),
(982,563,l),
(982,700,l)
);
},
{
closed = 1;
nodes = (
(553,494,l),
(553,360,l),
(801,360,l),
(801,494,l)
);
},
{
closed = 1;
nodes = (
(465,494,l),
(465,316,ls),
(465,214,o),
(452,91,o),
(308,8,c),
(406,-104,l),
(575,-4,o),
(609,177,o),
(609,313,cs),
(609,494,l)
);
},
{
closed = 1;
nodes = (
(718,494,l),
(718,67,ls),
(718,-11,o),
(727,-37,o),
(746,-59,cs),
(764,-80,o),
(795,-90,o),
(822,-90,cs),
(839,-90,o),
(859,-90,o),
(878,-90,cs),
(899,-90,o),
(925,-85,o),
(942,-72,cs),
(959,-59,o),
(971,-41,o),
(978,-14,cs),
(985,13,o),
(990,76,o),
(991,128,c),
(887,185,l),
(887,133,o),
(886,91,o),
(885,72,cs),
(884,53,o),
(883,45,o),
(881,41,cs),
(879,38,o),
(876,37,o),
(874,37,cs),
(872,37,o),
(870,37,o),
(869,37,cs),
(866,37,o),
(864,38,o),
(863,42,cs),
(862,46,o),
(862,56,o),
(862,76,cs),
(862,494,l)
);
},
{
closed = 1;
nodes = (
(558,831,l),
(576,785,o),
(597,722,o),
(605,682,c),
(752,725,l),
(741,764,o),
(720,822,o),
(700,867,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18747;
unicode = 25239;
}
