{
glyphname = uni6EB2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,798,l),
(164,768,o),
(246,720,o),
(287,685,c),
(304,712,l),
(262,745,o),
(182,791,o),
(114,819,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(113,494,o),
(189,448,o),
(230,415,c),
(246,440,l),
(207,473,o),
(130,517,o),
(66,546,c)
);
},
{
closed = 1;
nodes = (
(105,-56,l),
(162,33,o),
(238,169,o),
(290,275,c),
(269,294,l),
(214,182,o),
(134,43,o),
(80,-35,c)
);
},
{
closed = 1;
nodes = (
(520,786,l),
(481,764,o),
(411,738,o),
(351,720,c),
(355,714,o),
(361,704,o),
(363,698,c),
(425,715,o),
(497,738,o),
(547,765,c)
);
},
{
closed = 1;
nodes = (
(350,720,l),
(350,397,l),
(379,397,l),
(379,711,l)
);
},
{
closed = 1;
nodes = (
(365,426,l),
(365,397,l),
(899,397,l),
(899,738,l),
(681,738,l),
(681,709,l),
(869,709,l),
(869,426,l)
);
},
{
closed = 1;
nodes = (
(364,585,l),
(364,556,l),
(541,556,l),
(541,585,l)
);
},
{
closed = 1;
nodes = (
(687,585,l),
(687,556,l),
(877,556,l),
(877,585,l)
);
},
{
closed = 1;
nodes = (
(604,830,l),
(604,266,l),
(633,266,l),
(633,830,l)
);
},
{
closed = 1;
nodes = (
(329,277,l),
(329,247,l),
(881,247,l),
(881,277,l)
);
},
{
closed = 1;
nodes = (
(870,277,l),
(870,270,l),
(773,76,o),
(506,-16,o),
(258,-45,c),
(264,-53,o),
(271,-65,o),
(273,-74,c),
(527,-39,o),
(798,54,o),
(904,266,c),
(884,278,l),
(878,277,l)
);
},
{
closed = 1;
nodes = (
(373,251,l),
(475,75,o),
(694,-30,o),
(945,-70,c),
(950,-61,o),
(958,-49,o),
(965,-42,c),
(713,-7,o),
(497,95,o),
(400,263,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(92,737,l),
(146,708,o),
(223,663,o),
(258,634,c),
(342,752,l),
(302,780,o),
(223,819,o),
(171,843,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(84,433,o),
(160,391,o),
(194,364,c),
(273,484,l),
(234,510,o),
(157,547,o),
(107,568,c)
);
},
{
closed = 1;
nodes = (
(188,-81,l),
(241,18,o),
(291,124,o),
(335,228,c),
(221,323,l),
(169,207,o),
(105,88,o),
(59,14,c)
);
},
{
closed = 1;
nodes = (
(489,832,l),
(453,803,o),
(395,771,o),
(340,751,c),
(355,725,o),
(373,683,o),
(379,657,c),
(444,675,o),
(521,702,o),
(586,738,c)
);
},
{
closed = 1;
nodes = (
(341,751,l),
(341,372,l),
(471,372,l),
(471,710,l)
);
},
{
closed = 1;
nodes = (
(377,485,l),
(377,372,l),
(925,372,l),
(925,788,l),
(714,788,l),
(714,675,l),
(791,675,l),
(791,485,l)
);
},
{
closed = 1;
nodes = (
(402,629,l),
(402,528,l),
(538,528,l),
(538,629,l)
);
},
{
closed = 1;
nodes = (
(710,629,l),
(710,528,l),
(845,528,l),
(845,629,l)
);
},
{
closed = 1;
nodes = (
(554,855,l),
(554,252,l),
(691,252,l),
(691,855,l)
);
},
{
closed = 1;
nodes = (
(343,311,l),
(343,193,l),
(820,193,l),
(820,311,l)
);
},
{
closed = 1;
nodes = (
(806,311,l),
(806,293,l),
(738,131,o),
(541,53,o),
(290,27,c),
(314,-3,o),
(342,-61,o),
(354,-97,c),
(634,-54,o),
(852,42,o),
(950,274,c),
(858,316,l),
(834,311,l)
);
},
{
closed = 1;
nodes = (
(364,173,l),
(487,30,o),
(675,-59,o),
(905,-97,c),
(923,-61,o),
(961,-5,o),
(990,24,c),
(769,50,o),
(578,119,o),
(484,223,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24012;
unicode = 28338;
}
