{
glyphname = uni6977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,682,l),
(427,653,l),
(631,653,l),
(631,682,l)
);
},
{
closed = 1;
nodes = (
(676,821,l),
(676,481,ls),
(676,433,o),
(692,425,o),
(749,425,cs),
(762,425,o),
(873,425,o),
(887,425,cs),
(939,425,o),
(949,450,o),
(952,554,c),
(943,556,o),
(931,561,o),
(923,567,c),
(920,469,o),
(916,454,o),
(884,454,cs),
(861,454,o),
(766,454,o),
(749,454,cs),
(712,454,o),
(706,459,o),
(706,481,cs),
(706,821,l)
);
},
{
closed = 1;
nodes = (
(917,740,l),
(859,705,o),
(756,657,o),
(683,629,c),
(702,610,l),
(775,637,o),
(872,678,o),
(939,720,c)
);
},
{
closed = 1;
nodes = (
(621,425,l),
(612,393,o),
(593,342,o),
(578,311,c),
(604,301,l),
(620,331,o),
(636,376,o),
(652,415,c)
);
},
{
closed = 1;
nodes = (
(422,325,l),
(422,-73,l),
(451,-73,l),
(451,295,l),
(854,295,l),
(854,-69,l),
(883,-69,l),
(883,325,l)
);
},
{
closed = 1;
nodes = (
(434,166,l),
(434,136,l),
(869,136,l),
(869,166,l)
);
},
{
closed = 1;
nodes = (
(434,1,l),
(434,-28,l),
(866,-28,l),
(866,1,l)
);
},
{
closed = 1;
nodes = (
(72,631,l),
(72,601,l),
(341,601,l),
(341,631,l)
);
},
{
closed = 1;
nodes = (
(201,831,l),
(201,-68,l),
(231,-68,l),
(231,831,l)
);
},
{
closed = 1;
nodes = (
(199,623,l),
(173,480,o),
(108,305,o),
(48,219,c),
(55,213,o),
(65,202,o),
(71,195,c),
(133,286,o),
(196,472,o),
(226,616,c)
);
},
{
closed = 1;
nodes = (
(206,536,l),
(229,506,o),
(302,390,o),
(323,351,c),
(344,376,l),
(327,406,o),
(246,524,o),
(225,551,c)
);
},
{
closed = 1;
nodes = (
(397,399,l),
(411,408,o),
(434,415,o),
(628,462,c),
(627,469,o),
(627,481,o),
(627,490,c),
(419,444,l),
(397,428,l)
);
},
{
closed = 1;
nodes = (
(397,414,o),
(442,440,o),
(442,440,c),
(442,825,l),
(413,825,l),
(413,486,ls),
(413,449,o),
(392,435,o),
(380,430,c),
(386,422,o),
(394,408,o),
(397,400,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(474,743,l),
(474,623,l),
(632,623,l),
(632,743,l)
);
},
{
closed = 1;
nodes = (
(654,844,l),
(654,548,ls),
(654,431,o),
(677,392,o),
(781,392,cs),
(801,392,o),
(827,392,o),
(848,392,cs),
(926,392,o),
(960,429,o),
(972,553,c),
(935,561,o),
(880,583,o),
(853,604,c),
(850,527,o),
(846,512,o),
(833,512,cs),
(827,512,o),
(814,512,o),
(809,512,cs),
(796,512,o),
(794,516,o),
(794,549,cs),
(794,844,l)
);
},
{
closed = 1;
nodes = (
(889,791,l),
(839,746,o),
(755,690,o),
(697,660,c),
(772,575,l),
(832,604,o),
(914,652,o),
(979,699,c)
);
},
{
closed = 1;
nodes = (
(573,435,l),
(565,393,o),
(547,336,o),
(529,293,c),
(640,262,l),
(665,297,o),
(700,351,o),
(733,405,c)
);
},
{
closed = 1;
nodes = (
(401,345,l),
(401,-95,l),
(539,-95,l),
(539,234,l),
(770,234,l),
(770,-91,l),
(915,-91,l),
(915,345,l)
);
},
{
closed = 1;
nodes = (
(467,192,l),
(467,89,l),
(864,89,l),
(864,192,l)
);
},
{
closed = 1;
nodes = (
(467,45,l),
(467,-66,l),
(864,-66,l),
(864,45,l)
);
},
{
closed = 1;
nodes = (
(43,672,l),
(43,538,l),
(358,538,l),
(358,672,l)
);
},
{
closed = 1;
nodes = (
(145,855,l),
(145,-95,l),
(279,-95,l),
(279,855,l)
);
},
{
closed = 1;
nodes = (
(154,569,l),
(130,451,o),
(77,302,o),
(12,221,c),
(35,181,o),
(66,114,o),
(79,72,c),
(148,177,o),
(203,371,o),
(229,538,c)
);
},
{
closed = 1;
nodes = (
(214,466,l),
(243,411,o),
(293,299,o),
(315,235,c),
(398,331,l),
(381,361,o),
(300,488,o),
(277,516,c)
);
},
{
closed = 1;
nodes = (
(389,366,l),
(414,383,o),
(453,399,o),
(642,445,c),
(636,474,o),
(630,526,o),
(629,563,c),
(429,523,l),
(377,482,l)
);
},
{
closed = 1;
nodes = (
(389,412,o),
(526,492,o),
(526,492,c),
(526,849,l),
(386,849,l),
(386,562,ls),
(386,512,o),
(357,482,o),
(333,467,c),
(353,446,o),
(380,396,o),
(389,367,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21723;
unicode = 26999;
}
