{
glyphname = uni6240;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(553,488,l),
(553,459,l),
(946,459,l),
(946,488,l)
);
},
{
closed = 1;
nodes = (
(774,476,l),
(774,-70,l),
(804,-70,l),
(804,476,l)
);
},
{
closed = 1;
nodes = (
(111,723,l),
(111,387,ls),
(111,256,o),
(105,80,o),
(41,-50,c),
(48,-53,o),
(60,-63,o),
(65,-68,c),
(132,65,o),
(140,252,o),
(140,387,cs),
(140,723,l)
);
},
{
closed = 1;
nodes = (
(899,818,l),
(822,776,o),
(664,742,o),
(537,721,c),
(541,714,o),
(546,703,o),
(548,696,c),
(677,717,o),
(837,750,o),
(922,795,c)
);
},
{
closed = 1;
nodes = (
(128,580,l),
(128,551,l),
(393,551,l),
(393,352,l),
(128,352,l),
(128,323,l),
(423,323,l),
(423,580,l)
);
},
{
closed = 1;
nodes = (
(455,808,l),
(384,767,o),
(231,738,o),
(111,723,c),
(116,715,o),
(121,705,o),
(122,697,c),
(243,712,o),
(398,739,o),
(476,784,c)
);
},
{
closed = 1;
nodes = (
(537,721,l),
(537,367,ls),
(537,234,o),
(526,68,o),
(427,-52,c),
(433,-56,o),
(445,-65,o),
(449,-71,c),
(553,52,o),
(567,230,o),
(567,367,cs),
(567,721,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(588,522,l),
(588,382,l),
(976,382,l),
(976,522,l)
);
},
{
closed = 1;
nodes = (
(754,417,l),
(754,-87,l),
(898,-87,l),
(898,417,l)
);
},
{
closed = 1;
nodes = (
(78,770,l),
(78,398,ls),
(78,268,o),
(74,101,o),
(9,-10,c),
(41,-27,o),
(103,-76,o),
(128,-103,c),
(209,26,o),
(222,246,o),
(222,398,cs),
(222,770,l)
);
},
{
closed = 1;
nodes = (
(872,843,l),
(781,811,o),
(652,783,o),
(530,768,c),
(547,735,o),
(566,680,o),
(572,645,c),
(698,657,o),
(845,679,o),
(966,716,c)
);
},
{
closed = 1;
nodes = (
(158,603,l),
(158,474,l),
(333,474,l),
(333,374,l),
(158,374,l),
(158,245,l),
(473,245,l),
(473,603,l)
);
},
{
closed = 1;
nodes = (
(419,837,l),
(328,808,o),
(198,784,o),
(78,770,c),
(94,738,o),
(112,685,o),
(117,651,c),
(243,660,o),
(390,679,o),
(510,713,c)
);
},
{
closed = 1;
nodes = (
(530,768,l),
(530,467,ls),
(530,319,o),
(518,127,o),
(368,0,c),
(400,-19,o),
(460,-71,o),
(483,-99,c),
(651,42,o),
(679,293,o),
(679,466,cs),
(679,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18598;
unicode = 25152;
}
