{
glyphname = uni62EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,764,l),
(426,734,l),
(859,734,l),
(859,764,l)
);
},
{
closed = 1;
nodes = (
(632,610,l),
(632,84,ls),
(632,73,o),
(628,69,o),
(616,68,cs),
(603,68,o),
(561,67,o),
(508,69,c),
(513,59,o),
(518,46,o),
(520,38,c),
(580,38,o),
(618,38,o),
(636,44,cs),
(655,50,o),
(662,60,o),
(662,85,cs),
(662,610,l)
);
},
{
closed = 1;
nodes = (
(365,516,l),
(365,486,l),
(569,486,l),
(569,516,l)
);
},
{
closed = 1;
nodes = (
(903,569,l),
(855,514,o),
(770,438,o),
(710,391,c),
(731,373,l),
(793,421,o),
(872,489,o),
(927,551,c)
);
},
{
closed = 1;
nodes = (
(634,568,l),
(686,366,o),
(791,195,o),
(932,113,c),
(937,121,o),
(947,131,o),
(954,136,c),
(814,211,o),
(710,379,o),
(661,575,c)
);
},
{
closed = 1;
nodes = (
(343,-21,l),
(343,-51,l),
(939,-51,l),
(939,-21,l)
);
},
{
closed = 1;
nodes = (
(854,764,l),
(854,758,l),
(806,705,o),
(713,643,o),
(632,610,c),
(639,605,o),
(649,595,o),
(654,587,c),
(733,625,o),
(828,688,o),
(886,751,c),
(866,766,l),
(860,764,l)
);
},
{
closed = 1;
nodes = (
(558,516,l),
(558,508,l),
(522,327,o),
(431,197,o),
(324,127,c),
(330,123,o),
(340,113,o),
(344,105,c),
(454,180,o),
(547,315,o),
(588,509,c),
(571,517,l),
(565,516,l)
);
},
{
closed = 1;
nodes = (
(60,248,l),
(139,275,o),
(245,311,o),
(347,345,c),
(343,375,l),
(232,337,o),
(123,300,o),
(49,278,c)
);
},
{
closed = 1;
nodes = (
(64,617,l),
(64,587,l),
(338,587,l),
(338,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-26,ls),
(192,-39,o),
(188,-42,o),
(178,-42,cs),
(167,-43,o),
(133,-43,o),
(93,-42,c),
(98,-50,o),
(103,-64,o),
(105,-70,c),
(154,-70,o),
(182,-70,o),
(198,-65,cs),
(214,-60,o),
(222,-50,o),
(222,-26,cs),
(222,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(428,835,l),
(428,710,l),
(838,710,l),
(838,835,l)
);
},
{
closed = 1;
nodes = (
(601,645,l),
(601,210,ls),
(601,199,o),
(597,196,o),
(586,196,cs),
(574,196,o),
(539,196,o),
(509,197,c),
(527,163,o),
(546,109,o),
(552,72,c),
(610,72,o),
(654,76,o),
(690,96,cs),
(727,116,o),
(736,150,o),
(736,208,cs),
(736,645,l)
);
},
{
closed = 1;
nodes = (
(366,588,l),
(366,467,l),
(520,467,l),
(520,588,l)
);
},
{
closed = 1;
nodes = (
(866,609,l),
(832,562,o),
(772,500,o),
(729,465,c),
(807,390,l),
(853,422,o),
(912,472,o),
(969,519,c)
);
},
{
closed = 1;
nodes = (
(675,609,l),
(713,413,o),
(777,231,o),
(891,129,c),
(912,165,o),
(955,216,o),
(985,240,c),
(875,319,o),
(804,472,o),
(768,629,c)
);
},
{
closed = 1;
nodes = (
(333,61,l),
(333,-73,l),
(964,-73,l),
(964,61,l)
);
},
{
closed = 1;
nodes = (
(795,835,l),
(795,809,l),
(761,760,o),
(676,686,o),
(601,645,c),
(624,624,o),
(662,583,o),
(679,557,c),
(775,610,o),
(876,695,o),
(947,773,c),
(857,842,l),
(829,835,l)
);
},
{
closed = 1;
nodes = (
(479,588,l),
(479,567,l),
(461,396,o),
(403,277,o),
(305,212,c),
(333,194,o),
(384,145,o),
(404,119,c),
(511,196,o),
(580,344,o),
(607,568,c),
(527,591,l),
(505,588,l)
);
},
{
closed = 1;
nodes = (
(46,214,l),
(140,238,o),
(257,268,o),
(365,298,c),
(348,427,l),
(229,399,o),
(102,370,o),
(17,355,c)
);
},
{
closed = 1;
nodes = (
(39,672,l),
(39,539,l),
(350,539,l),
(350,672,l)
);
},
{
closed = 1;
nodes = (
(132,855,l),
(132,63,ls),
(132,51,o),
(129,47,o),
(117,47,cs),
(106,47,o),
(76,47,o),
(50,48,c),
(67,10,o),
(83,-49,o),
(87,-86,c),
(150,-86,o),
(195,-81,o),
(229,-58,cs),
(263,-36,o),
(272,0,o),
(272,63,cs),
(272,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18866;
unicode = 25327;
}
