{
color = 4;
glyphname = uni6263;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,744,l),
(447,-8,l),
(476,-8,l),
(476,715,l),
(843,715,l),
(843,-8,l),
(872,-8,l),
(872,744,l)
);
},
{
closed = 1;
nodes = (
(462,21,l),
(462,-8,l),
(846,-8,l),
(846,21,l)
);
},
{
closed = 1;
nodes = (
(54,238,l),
(145,269,o),
(271,311,o),
(389,352,c),
(384,380,l),
(256,338,o),
(125,295,o),
(40,269,c)
);
},
{
closed = 1;
nodes = (
(51,632,l),
(51,603,l),
(387,603,l),
(387,632,l)
);
},
{
closed = 1;
nodes = (
(214,830,l),
(214,-23,ls),
(214,-38,o),
(208,-42,o),
(195,-42,cs),
(182,-43,o),
(140,-43,o),
(88,-42,c),
(101,-70,l),
(164,-71,o),
(197,-70,o),
(216,-65,cs),
(234,-60,o),
(243,-49,o),
(243,-22,cs),
(243,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(427,774,l),
(427,-26,l),
(572,-26,l),
(572,637,l),
(780,637,l),
(780,-26,l),
(933,-26,l),
(933,774,l)
);
},
{
closed = 1;
nodes = (
(512,111,l),
(512,-26,l),
(864,-26,l),
(864,111,l)
);
},
{
closed = 1;
nodes = (
(46,194,l),
(150,220,o),
(283,252,o),
(405,284,c),
(388,417,l),
(257,385,o),
(115,352,o),
(19,335,c)
);
},
{
closed = 1;
nodes = (
(33,693,l),
(33,559,l),
(385,559,l),
(385,693,l)
);
},
{
closed = 1;
nodes = (
(149,855,l),
(149,62,ls),
(149,48,o),
(144,43,o),
(130,43,cs),
(117,43,o),
(75,43,o),
(40,45,c),
(82,-93,l),
(155,-94,o),
(208,-89,o),
(247,-66,cs),
(287,-44,o),
(298,-8,o),
(298,61,cs),
(298,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18665;
unicode = 25187;
}
