{
color = 4;
glyphname = uni63CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,673,l),
(356,644,l),
(943,644,l),
(943,673,l)
);
},
{
closed = 1;
nodes = (
(520,830,l),
(520,495,l),
(549,495,l),
(549,830,l)
);
},
{
closed = 1;
nodes = (
(769,830,l),
(769,495,l),
(798,495,l),
(798,830,l)
);
},
{
closed = 1;
nodes = (
(411,437,l),
(411,-57,l),
(902,-57,l),
(902,437,l)
);
},
{
closed = 1;
nodes = (
(440,177,l),
(872,177,l),
(872,-28,l),
(440,-28,l)
);
},
{
closed = 1;
nodes = (
(440,408,l),
(872,408,l),
(872,207,l),
(440,207,l)
);
},
{
closed = 1;
nodes = (
(641,429,l),
(641,-43,l),
(671,-43,l),
(671,429,l)
);
},
{
closed = 1;
nodes = (
(47,244,l),
(127,273,o),
(232,312,o),
(334,349,c),
(329,378,l),
(219,339,o),
(108,299,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(339,587,l),
(339,617,l)
);
},
{
closed = 1;
nodes = (
(185,830,l),
(185,-23,ls),
(185,-38,o),
(180,-42,o),
(167,-42,cs),
(155,-43,o),
(113,-43,o),
(62,-42,c),
(74,-70,l),
(136,-71,o),
(170,-70,o),
(187,-65,cs),
(206,-60,o),
(215,-50,o),
(215,-23,cs),
(215,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(361,732,l),
(361,602,l),
(965,602,l),
(965,732,l)
);
},
{
closed = 1;
nodes = (
(462,855,l),
(462,499,l),
(601,499,l),
(601,855,l)
);
},
{
closed = 1;
nodes = (
(714,855,l),
(714,499,l),
(855,499,l),
(855,855,l)
);
},
{
closed = 1;
nodes = (
(388,476,l),
(388,-62,l),
(937,-62,l),
(937,476,l)
);
},
{
closed = 1;
nodes = (
(519,147,l),
(799,147,l),
(799,64,l),
(519,64,l)
);
},
{
closed = 1;
nodes = (
(519,350,l),
(799,350,l),
(799,269,l),
(519,269,l)
);
},
{
closed = 1;
nodes = (
(592,412,l),
(592,-11,l),
(721,-11,l),
(721,412,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(139,246,o),
(252,276,o),
(357,306,c),
(339,436,l),
(223,407,o),
(100,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(341,539,l),
(341,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,72,ls),
(128,59,o),
(124,55,o),
(112,55,cs),
(100,55,o),
(67,55,o),
(35,56,c),
(71,-78,l),
(136,-78,o),
(183,-73,o),
(217,-50,cs),
(251,-28,o),
(260,8,o),
(260,71,cs),
(260,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19230;
unicode = 25551;
}
