{
color = 4;
glyphname = uni63E1;
layers = (
{
guides = (
{
angle = 184.0745;
pos = (866,304);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,247,l),
(125,276,o),
(230,314,o),
(330,350,c),
(326,377,l),
(217,338,o),
(107,298,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(330,587,l),
(330,617,l)
);
},
{
closed = 1;
nodes = (
(178,830,l),
(178,-23,ls),
(178,-38,o),
(172,-42,o),
(159,-42,cs),
(147,-43,o),
(105,-43,o),
(54,-42,c),
(66,-70,l),
(129,-71,o),
(162,-70,o),
(180,-65,cs),
(198,-60,o),
(207,-50,o),
(207,-23,cs),
(207,830,l)
);
},
{
closed = 1;
nodes = (
(655,299,l),
(655,-23,l),
(684,-23,l),
(684,299,l)
);
},
{
closed = 1;
nodes = (
(389,788,l),
(389,759,l),
(866,759,l),
(866,623,l),
(389,623,l),
(389,594,l),
(897,594,l),
(897,788,l)
);
},
{
closed = 1;
nodes = (
(390,503,l),
(390,474,l),
(889,474,l),
(889,503,l)
);
},
{
closed = 1;
nodes = (
(364,-15,l),
(364,-44,l),
(951,-44,l),
(951,-15,l)
);
},
{
closed = 1;
nodes = (
(428,162,l),
(428,132,l),
(906,132,l),
(906,162,l)
);
},
{
closed = 1;
nodes = (
(735,421,l),
(790,374,o),
(850,307,o),
(877,261,c),
(899,277,l),
(872,322,o),
(812,387,o),
(757,433,c)
);
},
{
closed = 1;
nodes = (
(367,788,l),
(367,454,ls),
(367,300,o),
(356,96,o),
(250,-51,c),
(274,-70,l),
(382,82,o),
(396,296,o),
(396,454,cs),
(396,788,l)
);
},
{
closed = 1;
nodes = (
(476,286,l),
(476,287,l),
(529,335,o),
(584,406,o),
(633,483,c),
(605,496,l),
(566,425,o),
(502,349,o),
(484,330,cs),
(467,312,o),
(453,300,o),
(439,298,c),
(446,274,l)
);
},
{
closed = 1;
nodes = (
(446,274,l),
(866,304,l),
(863,310,o),
(859,322,o),
(857,329,c),
(476,303,l),
(450,290,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 184.0463;
pos = (920,256);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,220,l),
(136,244,o),
(245,273,o),
(346,302,c),
(327,432,l),
(215,403,o),
(97,375,o),
(17,359,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(336,539,l),
(336,672,l)
);
},
{
closed = 1;
nodes = (
(115,854,l),
(115,71,ls),
(115,59,o),
(111,55,o),
(100,55,cs),
(88,55,o),
(57,55,o),
(28,56,c),
(64,-81,l),
(127,-81,o),
(173,-75,o),
(207,-52,cs),
(241,-30,o),
(250,8,o),
(250,70,cs),
(250,854,l)
);
},
{
closed = 1;
nodes = (
(636,258,l),
(636,-12,l),
(778,-12,l),
(778,258,l)
);
},
{
closed = 1;
nodes = (
(424,819,l),
(424,708,l),
(801,708,l),
(801,672,l),
(424,672,l),
(424,561,l),
(947,561,l),
(947,819,l)
);
},
{
closed = 1;
nodes = (
(454,529,l),
(454,421,l),
(965,421,l),
(965,529,l)
);
},
{
closed = 1;
nodes = (
(432,32,l),
(432,-80,l),
(977,-80,l),
(977,32,l)
);
},
{
closed = 1;
nodes = (
(487,194,l),
(487,87,l),
(939,87,l),
(939,194,l)
);
},
{
closed = 1;
nodes = (
(762,392,l),
(802,339,o),
(843,267,o),
(858,220,c),
(972,266,l),
(956,314,o),
(911,383,o),
(868,434,c)
);
},
{
closed = 1;
nodes = (
(363,819,l),
(363,546,ls),
(363,381,o),
(356,137,o),
(260,-29,c),
(384,-98,l),
(487,81,o),
(503,366,o),
(503,546,cs),
(503,819,l)
);
},
{
closed = 1;
nodes = (
(601,276,l),
(601,278,l),
(655,320,o),
(716,384,o),
(756,440,c),
(631,501,l),
(602,439,o),
(550,381,o),
(534,365,cs),
(518,348,o),
(500,336,o),
(483,332,c),
(524,228,l)
);
},
{
closed = 1;
nodes = (
(524,228,l),
(920,256,l),
(908,281,o),
(887,324,o),
(875,356,c),
(585,342,l),
(524,306,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19267;
unicode = 25569;
}
