{
glyphname = uni6FB6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,733,l),
(291,704,l),
(927,704,l),
(927,733,l)
);
},
{
closed = 1;
nodes = (
(263,-12,l),
(263,-41,l),
(943,-41,l),
(943,-12,l)
);
},
{
closed = 1;
nodes = (
(495,532,l),
(720,532,l),
(720,467,l),
(495,467,l)
);
},
{
closed = 1;
nodes = (
(466,562,l),
(466,437,l),
(749,437,l),
(749,562,l)
);
},
{
closed = 1;
nodes = (
(366,617,l),
(846,617,l),
(846,383,l),
(366,383,l)
);
},
{
closed = 1;
nodes = (
(336,646,l),
(336,354,l),
(875,354,l),
(875,646,l)
);
},
{
closed = 1;
nodes = (
(402,160,l),
(811,160,l),
(811,81,l),
(402,81,l)
);
},
{
closed = 1;
nodes = (
(402,267,l),
(811,267,l),
(811,189,l),
(402,189,l)
);
},
{
closed = 1;
nodes = (
(373,296,l),
(373,51,l),
(840,51,l),
(840,296,l)
);
},
{
closed = 1;
nodes = (
(538,826,l),
(561,797,o),
(583,756,o),
(593,728,c),
(622,742,l),
(612,768,o),
(588,808,o),
(565,837,c)
);
},
{
closed = 1;
nodes = (
(101,796,l),
(155,765,o),
(216,717,o),
(245,681,c),
(265,704,l),
(236,738,o),
(175,785,o),
(121,816,c)
);
},
{
closed = 1;
nodes = (
(48,524,l),
(100,495,o),
(159,450,o),
(188,417,c),
(208,440,l),
(180,473,o),
(119,516,o),
(68,544,c)
);
},
{
closed = 1;
nodes = (
(105,-45,l),
(143,43,o),
(192,176,o),
(225,279,c),
(199,297,l),
(165,187,o),
(113,52,o),
(77,-26,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(297,786,l),
(297,675,l),
(964,675,l),
(964,786,l)
);
},
{
closed = 1;
nodes = (
(279,23,l),
(279,-86,l),
(968,-86,l),
(968,23,l)
);
},
{
closed = 1;
nodes = (
(571,500,l),
(674,500,l),
(674,475,l),
(571,475,l)
);
},
{
closed = 1;
nodes = (
(481,556,l),
(481,419,l),
(769,419,l),
(769,556,l)
);
},
{
closed = 1;
nodes = (
(449,577,l),
(804,577,l),
(804,399,l),
(449,399,l)
);
},
{
closed = 1;
nodes = (
(327,656,l),
(327,319,l),
(935,319,l),
(935,656,l)
);
},
{
closed = 1;
nodes = (
(493,137,l),
(762,137,l),
(762,115,l),
(493,115,l)
);
},
{
closed = 1;
nodes = (
(493,227,l),
(762,227,l),
(762,205,l),
(493,205,l)
);
},
{
closed = 1;
nodes = (
(359,299,l),
(359,43,l),
(902,43,l),
(902,299,l)
);
},
{
closed = 1;
nodes = (
(532,828,l),
(548,792,o),
(563,743,o),
(566,712,c),
(714,751,l),
(708,782,o),
(691,828,o),
(673,861,c)
);
},
{
closed = 1;
nodes = (
(65,735,l),
(117,703,o),
(193,655,o),
(227,625,c),
(302,742,l),
(264,770,o),
(188,813,o),
(136,840,c)
);
},
{
closed = 1;
nodes = (
(18,485,l),
(72,456,o),
(149,410,o),
(186,380,c),
(259,502,l),
(221,530,o),
(140,570,o),
(88,594,c)
);
},
{
closed = 1;
nodes = (
(171,-69,l),
(222,35,o),
(272,149,o),
(316,260,c),
(204,346,l),
(152,223,o),
(88,96,o),
(42,16,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24493;
unicode = 28598;
}
