{
color = 4;
glyphname = uni6495;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,690,l),
(287,661,l),
(638,661,l),
(638,690,l)
);
},
{
closed = 1;
nodes = (
(356,825,l),
(356,181,l),
(384,181,l),
(384,825,l)
);
},
{
closed = 1;
nodes = (
(551,825,l),
(551,181,l),
(579,181,l),
(579,825,l)
);
},
{
closed = 1;
nodes = (
(370,529,l),
(370,500,l),
(561,500,l),
(561,529,l)
);
},
{
closed = 1;
nodes = (
(387,144,l),
(362,70,o),
(320,-3,o),
(271,-54,c),
(295,-72,l),
(342,-19,o),
(387,59,o),
(416,137,c)
);
},
{
closed = 1;
nodes = (
(497,132,l),
(526,94,o),
(558,41,o),
(572,7,c),
(596,22,l),
(582,55,o),
(551,106,o),
(523,144,c)
);
},
{
closed = 1;
nodes = (
(894,830,l),
(847,797,o),
(757,760,o),
(678,734,c),
(683,726,o),
(688,717,o),
(690,711,c),
(770,736,o),
(862,771,o),
(921,809,c)
);
},
{
closed = 1;
nodes = (
(692,510,l),
(692,480,l),
(953,480,l),
(953,510,l)
);
},
{
closed = 1;
nodes = (
(272,203,l),
(272,174,l),
(648,174,l),
(648,203,l)
);
},
{
closed = 1;
nodes = (
(833,499,l),
(833,-70,l),
(863,-70,l),
(863,499,l)
);
},
{
closed = 1;
nodes = (
(370,368,l),
(370,338,l),
(561,338,l),
(561,368,l)
);
},
{
closed = 1;
nodes = (
(678,734,l),
(678,408,ls),
(678,270,o),
(672,86,o),
(594,-47,c),
(617,-66,l),
(696,73,o),
(707,266,o),
(707,408,cs),
(707,734,l)
);
},
{
closed = 1;
nodes = (
(64,252,l),
(130,281,o),
(215,321,o),
(297,358,c),
(291,387,l),
(201,347,o),
(112,306,o),
(51,281,c)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(291,587,l),
(291,617,l)
);
},
{
closed = 1;
nodes = (
(173,830,l),
(173,-17,ls),
(173,-30,o),
(168,-33,o),
(157,-33,cs),
(146,-34,o),
(113,-34,o),
(71,-33,c),
(82,-63,l),
(133,-63,o),
(160,-62,o),
(177,-57,cs),
(192,-51,o),
(199,-41,o),
(199,-16,cs),
(199,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(304,716,l),
(304,600,l),
(644,600,l),
(644,716,l)
);
},
{
closed = 1;
nodes = (
(343,842,l),
(343,207,l),
(449,207,l),
(449,842,l)
);
},
{
closed = 1;
nodes = (
(498,842,l),
(498,212,l),
(606,212,l),
(606,842,l)
);
},
{
closed = 1;
nodes = (
(395,559,l),
(395,460,l),
(568,460,l),
(568,559,l)
);
},
{
closed = 1;
nodes = (
(346,149,l),
(328,85,o),
(294,17,o),
(255,-27,c),
(354,-94,l),
(395,-42,o),
(437,41,o),
(461,119,c)
);
},
{
closed = 1;
nodes = (
(463,111,l),
(489,74,o),
(516,24,o),
(525,-9,c),
(628,41,l),
(618,75,o),
(588,123,o),
(560,157,c)
);
},
{
closed = 1;
nodes = (
(854,857,l),
(808,823,o),
(729,788,o),
(656,765,c),
(672,738,o),
(691,691,o),
(698,663,c),
(786,684,o),
(887,718,o),
(968,762,c)
);
},
{
closed = 1;
nodes = (
(720,537,l),
(720,416,l),
(975,416,l),
(975,537,l)
);
},
{
closed = 1;
nodes = (
(294,273,l),
(294,157,l),
(639,157,l),
(639,273,l)
);
},
{
closed = 1;
nodes = (
(803,481,l),
(803,-95,l),
(917,-95,l),
(917,481,l)
);
},
{
closed = 1;
nodes = (
(395,417,l),
(395,318,l),
(568,318,l),
(568,417,l)
);
},
{
closed = 1;
nodes = (
(656,765,l),
(656,447,ls),
(656,306,o),
(651,112,o),
(588,-20,c),
(684,-101,l),
(760,47,o),
(774,289,o),
(774,447,cs),
(774,765,l)
);
},
{
closed = 1;
nodes = (
(50,214,l),
(130,242,o),
(224,275,o),
(312,307,c),
(289,436,l),
(191,404,o),
(89,371,o),
(19,353,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(289,539,l),
(289,672,l)
);
},
{
closed = 1;
nodes = (
(118,855,l),
(118,55,ls),
(118,42,o),
(114,39,o),
(103,39,cs),
(91,38,o),
(60,38,o),
(29,40,c),
(63,-91,l),
(125,-92,o),
(169,-86,o),
(201,-64,cs),
(233,-43,o),
(242,-7,o),
(242,55,cs),
(242,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19583;
unicode = 25749;
}
