{
glyphname = uni6C10;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,747,l),
(525,317,o),
(699,-63,o),
(870,-63,cs),
(925,-63,o),
(944,-17,o),
(952,116,c),
(944,118,o),
(931,124,o),
(924,130,c),
(917,10,o),
(905,-32,o),
(871,-32,cs),
(728,-33,o),
(553,310,o),
(543,747,c)
);
},
{
closed = 1;
nodes = (
(180,439,l),
(180,410,l),
(930,410,l),
(930,439,l)
);
},
{
closed = 1;
nodes = (
(790,815,l),
(652,774,o),
(385,736,o),
(167,714,c),
(171,706,o),
(176,695,o),
(177,688,c),
(398,710,o),
(661,747,o),
(815,790,c)
);
},
{
closed = 1;
nodes = (
(457,138,l),
(497,78,o),
(545,-5,o),
(570,-52,c),
(593,-36,l),
(570,9,o),
(521,89,o),
(480,150,c)
);
},
{
closed = 1;
nodes = (
(141,-72,l),
(157,-61,o),
(182,-52,o),
(438,25,c),
(437,30,o),
(436,41,o),
(436,49,c),
(163,-28,l),
(141,-46,l)
);
},
{
closed = 1;
nodes = (
(141,-61,o),
(196,-38,o),
(196,-38,c),
(196,705,l),
(167,714,l),
(167,8,ls),
(167,-27,o),
(140,-37,o),
(127,-41,c),
(132,-50,o),
(138,-64,o),
(141,-72,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(496,718,l),
(503,329,o),
(594,-84,o),
(809,-84,cs),
(909,-84,o),
(956,-48,o),
(978,126,c),
(939,140,o),
(888,172,o),
(856,204,c),
(850,105,o),
(840,66,o),
(819,66,cs),
(736,66,o),
(649,404,o),
(651,718,c)
);
},
{
closed = 1;
nodes = (
(238,494,l),
(238,354,l),
(954,354,l),
(954,494,l)
);
},
{
closed = 1;
nodes = (
(773,858,l),
(607,815,o),
(361,780,o),
(133,762,c),
(149,728,o),
(169,668,o),
(174,630,c),
(404,646,o),
(669,678,o),
(880,729,c)
);
},
{
closed = 1;
nodes = (
(389,168,l),
(430,89,o),
(477,-17,o),
(494,-81,c),
(629,-35,l),
(607,31,o),
(556,132,o),
(514,207,c)
);
},
{
closed = 1;
nodes = (
(134,-96,l),
(161,-77,o),
(205,-59,o),
(409,-2,c),
(404,32,o),
(402,94,o),
(404,137,c),
(175,82,l),
(118,36,l)
);
},
{
closed = 1;
nodes = (
(134,-46,o),
(286,11,o),
(286,11,c),
(286,718,l),
(133,762,l),
(133,103,ls),
(133,62,o),
(108,42,o),
(85,31,c),
(105,3,o),
(127,-60,o),
(134,-96,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22950;
unicode = 27664;
}
