{
color = 4;
glyphname = uni632F;
layers = (
{
guides = (
{
angle = 204.9993;
pos = (755,36);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,770,l),
(439,741,l),
(920,741,l),
(920,770,l)
);
},
{
closed = 1;
nodes = (
(440,430,l),
(440,401,l),
(939,401,l),
(939,430,l)
);
},
{
closed = 1;
nodes = (
(507,608,l),
(507,578,l),
(900,578,l),
(900,608,l)
);
},
{
closed = 1;
nodes = (
(423,770,l),
(423,474,ls),
(423,319,o),
(415,105,o),
(334,-52,c),
(359,-69,l),
(441,91,o),
(452,316,o),
(452,474,cs),
(452,770,l)
);
},
{
closed = 1;
nodes = (
(677,414,l),
(718,210,o),
(803,36,o),
(933,-43,c),
(955,-19,l),
(825,52,o),
(741,223,o),
(703,420,c)
);
},
{
closed = 1;
nodes = (
(896,349,l),
(858,307,o),
(790,249,o),
(742,214,c),
(761,196,l),
(810,231,o),
(873,282,o),
(917,331,c)
);
},
{
closed = 1;
nodes = (
(539,-65,l),
(755,36,l),
(748,62,l),
(562,-20,l),
(543,-41,l)
);
},
{
closed = 1;
nodes = (
(548,-56,ls),
(567,-37,o),
(580,-9,o),
(580,18,cs),
(580,416,l),
(551,416,l),
(551,22,ls),
(551,-18,o),
(534,-35,o),
(525,-42,c),
(539,-65,l)
);
},
{
closed = 1;
nodes = (
(60,248,l),
(139,275,o),
(245,311,o),
(347,345,c),
(343,375,l),
(232,337,o),
(123,300,o),
(49,278,c)
);
},
{
closed = 1;
nodes = (
(64,617,l),
(64,587,l),
(338,587,l),
(338,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-26,ls),
(192,-39,o),
(188,-42,o),
(178,-42,cs),
(167,-43,o),
(133,-43,o),
(93,-42,c),
(105,-70,l),
(154,-70,o),
(182,-70,o),
(198,-65,cs),
(214,-60,o),
(222,-50,o),
(222,-26,cs),
(222,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 201.5493;
pos = (774,3);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(460,826,l),
(460,695,l),
(956,695,l),
(956,826,l)
);
},
{
closed = 1;
nodes = (
(502,495,l),
(502,371,l),
(962,371,l),
(962,495,l)
);
},
{
closed = 1;
nodes = (
(557,655,l),
(557,532,l),
(918,532,l),
(918,655,l)
);
},
{
closed = 1;
nodes = (
(380,826,l),
(380,352,ls),
(380,223,o),
(376,73,o),
(311,-26,c),
(433,-103,l),
(508,8,o),
(519,204,o),
(519,352,cs),
(519,826,l)
);
},
{
closed = 1;
nodes = (
(684,400,l),
(719,206,o),
(777,27,o),
(886,-75,c),
(981,37,l),
(879,115,o),
(816,266,o),
(785,421,c)
);
},
{
closed = 1;
nodes = (
(884,356,l),
(855,319,o),
(802,266,o),
(765,237,c),
(835,166,l),
(876,190,o),
(926,229,o),
(982,266,c)
);
},
{
closed = 1;
nodes = (
(552,-84,l),
(774,3,l),
(758,122,l),
(586,63,l),
(544,22,l)
);
},
{
closed = 1;
nodes = (
(618,-15,ls),
(649,18,o),
(675,62,o),
(675,107,cs),
(675,404,l),
(544,404,l),
(544,112,ls),
(544,57,o),
(518,17,o),
(495,-2,c),
(552,-84,l)
);
},
{
closed = 1;
nodes = (
(46,214,l),
(140,238,o),
(257,268,o),
(365,298,c),
(348,427,l),
(229,399,o),
(102,370,o),
(17,355,c)
);
},
{
closed = 1;
nodes = (
(39,672,l),
(39,539,l),
(350,539,l),
(350,672,l)
);
},
{
closed = 1;
nodes = (
(132,855,l),
(132,63,ls),
(132,51,o),
(129,47,o),
(117,47,cs),
(106,47,o),
(76,47,o),
(50,48,c),
(87,-86,l),
(150,-86,o),
(195,-81,o),
(229,-58,cs),
(263,-36,o),
(272,0,o),
(272,63,cs),
(272,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18966;
unicode = 25391;
}
