{
color = 4;
glyphname = uni62A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,462,l),
(454,432,l),
(891,432,l),
(891,462,l)
);
},
{
closed = 1;
nodes = (
(517,442,l),
(596,224,o),
(752,23,o),
(929,-66,c),
(952,-41,l),
(774,40,o),
(619,239,o),
(542,451,c)
);
},
{
closed = 1;
nodes = (
(880,462,l),
(880,453,l),
(829,264,o),
(689,52,o),
(499,-51,c),
(520,-70,l),
(715,37,o),
(856,247,o),
(913,455,c),
(897,462,l),
(886,462,l)
);
},
{
closed = 1;
nodes = (
(844,798,l),
(839,702,o),
(835,603,o),
(815,583,c),
(807,577,o),
(795,576,o),
(772,576,cs),
(753,576,o),
(678,576,o),
(604,583,c),
(615,555,l),
(686,550,o),
(753,549,o),
(782,550,cs),
(812,551,o),
(825,555,o),
(838,567,cs),
(864,590,o),
(868,684,o),
(873,798,c)
);
},
{
closed = 1;
nodes = (
(54,250,l),
(144,278,o),
(265,319,o),
(380,358,c),
(377,385,l),
(253,345,o),
(126,305,o),
(41,280,c)
);
},
{
closed = 1;
nodes = (
(56,617,l),
(56,587,l),
(375,587,l),
(375,617,l)
);
},
{
closed = 1;
nodes = (
(215,830,l),
(215,-19,ls),
(215,-37,o),
(208,-41,o),
(191,-42,cs),
(177,-43,o),
(124,-44,o),
(58,-42,c),
(71,-71,l),
(150,-71,o),
(190,-71,o),
(212,-65,cs),
(233,-60,o),
(244,-49,o),
(244,-18,cs),
(244,830,l)
);
},
{
closed = 1;
nodes = (
(437,798,l),
(437,-70,l),
(467,-70,l),
(467,768,l),
(853,768,l),
(853,798,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(508,466,l),
(508,337,l),
(841,337,l),
(841,466,l)
);
},
{
closed = 1;
nodes = (
(532,357,l),
(598,149,o),
(702,-10,o),
(882,-95,c),
(981,29,l),
(816,92,o),
(710,227,o),
(659,387,c)
);
},
{
closed = 1;
nodes = (
(806,466,l),
(806,440,l),
(784,236,o),
(694,91,o),
(510,11,c),
(608,-100,l),
(811,2,o),
(917,183,o),
(951,443,c),
(872,466,l),
(833,466,l)
);
},
{
closed = 1;
nodes = (
(783,819,l),
(781,728,o),
(780,631,o),
(763,612,cs),
(753,603,o),
(743,602,o),
(724,602,cs),
(702,602,o),
(652,603,o),
(599,607,c),
(635,490,l),
(695,488,o),
(753,488,o),
(789,491,cs),
(827,495,o),
(864,503,o),
(890,532,cs),
(921,568,o),
(927,654,o),
(932,819,c)
);
},
{
closed = 1;
nodes = (
(49,210,l),
(151,234,o),
(278,265,o),
(395,295,c),
(377,437,l),
(250,407,o),
(113,376,o),
(19,359,c)
);
},
{
closed = 1;
nodes = (
(32,671,l),
(32,530,l),
(384,530,l),
(384,671,l)
);
},
{
closed = 1;
nodes = (
(149,855,l),
(149,64,ls),
(149,48,o),
(144,43,o),
(127,43,cs),
(112,43,o),
(62,43,o),
(21,45,c),
(64,-93,l),
(144,-94,o),
(202,-90,o),
(244,-67,cs),
(285,-45,o),
(298,-8,o),
(298,63,cs),
(298,855,l)
);
},
{
closed = 1;
nodes = (
(402,819,l),
(402,-90,l),
(546,-90,l),
(546,685,l),
(828,685,l),
(828,819,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18762;
unicode = 25253;
}
