{
glyphname = uni6F31;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,707,l),
(263,678,l),
(608,678,l),
(608,707,l)
);
},
{
closed = 1;
nodes = (
(423,833,l),
(423,560,l),
(452,560,l),
(452,833,l)
);
},
{
closed = 1;
nodes = (
(423,560,l),
(423,327,l),
(423,327,l),
(423,-70,l),
(452,-70,l),
(452,327,l),
(452,327,l),
(452,560,l)
);
},
{
closed = 1;
nodes = (
(316,546,l),
(555,546,l),
(555,354,l),
(316,354,l)
);
},
{
closed = 1;
nodes = (
(286,575,l),
(286,325,l),
(584,325,l),
(584,575,l)
);
},
{
closed = 1;
nodes = (
(420,338,l),
(381,233,o),
(304,119,o),
(234,63,c),
(240,57,o),
(249,45,o),
(254,37,c),
(328,98,o),
(405,220,o),
(446,328,c)
);
},
{
closed = 1;
nodes = (
(429,295,l),
(461,270,o),
(554,178,o),
(580,145,c),
(601,171,l),
(577,195,o),
(476,289,o),
(448,312,c)
);
},
{
closed = 1;
nodes = (
(690,819,l),
(674,688,o),
(647,563,o),
(597,478,c),
(605,474,o),
(618,464,o),
(623,459,c),
(672,548,o),
(703,677,o),
(721,815,c)
);
},
{
closed = 1;
nodes = (
(675,661,l),
(667,631,l),
(915,631,l),
(915,661,l)
);
},
{
closed = 1;
nodes = (
(904,661,l),
(904,653,l),
(886,579,o),
(861,489,o),
(839,434,c),
(864,425,l),
(888,480,o),
(914,575,o),
(935,654,c),
(917,663,l),
(910,661,l)
);
},
{
closed = 1;
nodes = (
(729,368,l),
(770,163,o),
(831,41,o),
(943,-65,c),
(948,-56,o),
(957,-47,o),
(966,-42,c),
(856,59,o),
(795,173,o),
(755,373,c)
);
},
{
closed = 1;
nodes = (
(730,534,l),
(730,493,ls),
(730,358,o),
(723,139,o),
(545,-46,c),
(553,-50,o),
(564,-59,o),
(570,-65,c),
(750,131,o),
(760,352,o),
(760,492,cs),
(760,534,l)
);
},
{
closed = 1;
nodes = (
(76,799,l),
(128,769,o),
(191,726,o),
(224,698,c),
(243,722,l),
(211,751,o),
(146,792,o),
(95,820,c)
);
},
{
closed = 1;
nodes = (
(47,517,l),
(102,492,o),
(170,455,o),
(207,429,c),
(223,458,l),
(187,481,o),
(119,517,o),
(65,540,c)
);
},
{
closed = 1;
nodes = (
(89,-52,l),
(133,33,o),
(189,161,o),
(229,261,c),
(203,280,l),
(162,175,o),
(102,44,o),
(61,-31,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(254,773,l),
(254,659,l),
(628,659,l),
(628,773,l)
);
},
{
closed = 1;
nodes = (
(373,854,l),
(373,548,l),
(498,548,l),
(498,854,l)
);
},
{
closed = 1;
nodes = (
(392,554,l),
(392,309,l),
(372,309,l),
(372,-95,l),
(498,-95,l),
(498,309,l),
(478,309,l),
(478,554,l)
);
},
{
closed = 1;
nodes = (
(353,516,l),
(516,516,l),
(516,386,l),
(353,386,l)
);
},
{
closed = 1;
nodes = (
(260,612,l),
(260,291,l),
(614,291,l),
(614,612,l)
);
},
{
closed = 1;
nodes = (
(387,344,l),
(353,257,o),
(279,151,o),
(205,91,c),
(225,57,o),
(255,4,o),
(267,-33,c),
(355,44,o),
(429,188,o),
(475,308,c)
);
},
{
closed = 1;
nodes = (
(416,239,l),
(456,199,o),
(527,117,o),
(560,70,c),
(647,171,l),
(623,193,o),
(522,276,o),
(490,296,c)
);
},
{
closed = 1;
nodes = (
(673,847,l),
(660,720,o),
(633,595,o),
(581,517,c),
(606,496,o),
(649,450,o),
(666,428,c),
(731,524,o),
(770,675,o),
(790,828,c)
);
},
{
closed = 1;
nodes = (
(705,712,l),
(667,594,l),
(892,594,l),
(892,712,l)
);
},
{
closed = 1;
nodes = (
(861,712,l),
(861,694,ls),
(855,610,o),
(845,505,o),
(834,438,c),
(922,392,l),
(943,470,o),
(963,587,o),
(976,689,c),
(896,719,l),
(878,712,l)
);
},
{
closed = 1;
nodes = (
(710,349,l),
(742,148,o),
(787,19,o),
(898,-95,c),
(914,-60,o),
(949,-22,o),
(979,2,c),
(886,91,o),
(845,195,o),
(817,367,c)
);
},
{
closed = 1;
nodes = (
(702,535,l),
(702,441,ls),
(702,329,o),
(696,127,o),
(522,-24,c),
(553,-42,o),
(595,-77,o),
(615,-102,c),
(796,72,o),
(820,302,o),
(820,440,cs),
(820,535,l)
);
},
{
closed = 1;
nodes = (
(34,748,l),
(79,712,o),
(139,659,o),
(166,624,c),
(263,720,l),
(233,754,o),
(170,802,o),
(126,834,c)
);
},
{
closed = 1;
nodes = (
(16,485,l),
(60,452,o),
(121,403,o),
(148,372,c),
(237,469,l),
(206,499,o),
(144,543,o),
(100,572,c)
);
},
{
closed = 1;
nodes = (
(151,-86,l),
(188,11,o),
(226,121,o),
(256,225,c),
(147,295,l),
(112,181,o),
(64,59,o),
(29,-17,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24257;
unicode = 28465;
}
