{
color = 4;
glyphname = uni65EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,329,l),
(112,300,l),
(713,300,l),
(713,329,l)
);
},
{
closed = 1;
nodes = (
(701,329,l),
(701,11,ls),
(701,-37,o),
(716,-46,o),
(770,-46,cs),
(781,-46,o),
(876,-46,o),
(889,-46,cs),
(944,-46,o),
(953,-14,o),
(956,126,c),
(927,139,l),
(924,2,o),
(919,-16,o),
(886,-16,cs),
(866,-16,o),
(784,-16,o),
(770,-16,cs),
(736,-16,o),
(730,-12,o),
(730,10,cs),
(730,329,l)
);
},
{
closed = 1;
nodes = (
(399,414,l),
(399,318,ls),
(399,209,o),
(367,54,o),
(55,-47,c),
(75,-69,l),
(394,36,o),
(428,193,o),
(428,319,cs),
(428,414,l)
);
},
{
closed = 1;
nodes = (
(200,605,l),
(791,605,l),
(791,487,l),
(200,487,l)
);
},
{
closed = 1;
nodes = (
(200,750,l),
(791,750,l),
(791,634,l),
(200,634,l)
);
},
{
closed = 1;
nodes = (
(171,779,l),
(171,458,l),
(820,458,l),
(820,779,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(101,350,l),
(101,213,l),
(682,213,l),
(682,350,l)
);
},
{
closed = 1;
nodes = (
(625,350,l),
(625,98,ls),
(625,-38,o),
(659,-80,o),
(765,-80,cs),
(786,-80,o),
(818,-80,o),
(840,-80,cs),
(932,-80,o),
(969,-32,o),
(982,139,c),
(848,200,l),
(844,79,o),
(840,60,o),
(823,60,cs),
(817,60,o),
(800,60,o),
(794,60,cs),
(779,60,o),
(777,64,o),
(777,100,cs),
(777,350,l)
);
},
{
closed = 1;
nodes = (
(341,405,l),
(341,302,ls),
(341,215,o),
(296,97,o),
(24,24,c),
(121,-90,l),
(438,-4,o),
(493,166,o),
(493,297,cs),
(493,405,l)
);
},
{
closed = 1;
nodes = (
(287,571,l),
(708,571,l),
(708,536,l),
(287,536,l)
);
},
{
closed = 1;
nodes = (
(287,706,l),
(708,706,l),
(708,672,l),
(287,672,l)
);
},
{
closed = 1;
nodes = (
(142,815,l),
(142,427,l),
(861,427,l),
(861,815,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20231;
unicode = 26095;
}
