{
color = 4;
glyphname = uni67C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,535,l),
(513,19,ls),
(513,-47,o),
(537,-61,o),
(617,-61,cs),
(634,-61,o),
(822,-61,o),
(842,-61,cs),
(923,-61,o),
(935,-21,o),
(941,121,c),
(912,135,l),
(907,-3,o),
(898,-31,o),
(843,-31,cs),
(803,-31,o),
(642,-31,o),
(614,-31,cs),
(554,-31,o),
(541,-20,o),
(541,18,cs),
(541,535,l)
);
},
{
closed = 1;
nodes = (
(850,439,l),
(776,381,o),
(637,317,o),
(520,268,c),
(525,261,o),
(529,251,o),
(532,244,c),
(651,293,o),
(789,354,o),
(872,416,c)
);
},
{
closed = 1;
nodes = (
(60,630,l),
(60,601,l),
(365,601,l),
(365,630,l)
);
},
{
closed = 1;
nodes = (
(215,831,l),
(215,-68,l),
(244,-68,l),
(244,831,l)
);
},
{
closed = 1;
nodes = (
(212,619,l),
(181,459,o),
(105,266,o),
(35,171,c),
(58,145,l),
(131,245,o),
(206,449,o),
(240,611,c)
);
},
{
closed = 1;
nodes = (
(217,538,l),
(242,499,o),
(320,353,o),
(341,303,c),
(369,328,l),
(350,366,o),
(262,521,o),
(239,554,c)
);
},
{
closed = 1;
nodes = (
(402,673,l),
(402,509,l),
(431,509,l),
(431,644,l),
(914,644,l),
(914,509,l),
(943,509,l),
(943,673,l)
);
},
{
closed = 1;
nodes = (
(606,813,l),
(634,773,o),
(666,720,o),
(681,686,c),
(709,703,l),
(693,735,o),
(661,787,o),
(631,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(489,529,l),
(489,112,ls),
(489,-29,o),
(525,-72,o),
(662,-72,cs),
(689,-72,o),
(775,-72,o),
(804,-72,cs),
(923,-72,o),
(961,-19,o),
(976,156,c),
(845,213,l),
(839,85,o),
(832,62,o),
(791,62,cs),
(770,62,o),
(700,62,o),
(681,62,cs),
(639,62,o),
(633,67,o),
(633,112,cs),
(633,529,l)
);
},
{
closed = 1;
nodes = (
(825,472,l),
(757,417,o),
(651,357,o),
(551,319,c),
(569,290,o),
(592,241,o),
(600,210,c),
(711,248,o),
(836,301,o),
(936,363,c)
);
},
{
closed = 1;
nodes = (
(32,671,l),
(32,537,l),
(377,537,l),
(377,671,l)
);
},
{
closed = 1;
nodes = (
(152,854,l),
(152,-96,l),
(288,-96,l),
(288,854,l)
);
},
{
closed = 1;
nodes = (
(140,576,l),
(120,458,o),
(70,302,o),
(13,206,c),
(78,74,l),
(146,187,o),
(199,390,o),
(226,548,c)
);
},
{
closed = 1;
nodes = (
(222,449,l),
(254,382,o),
(312,249,o),
(340,164,c),
(420,290,l),
(403,324,o),
(311,491,o),
(287,527,c)
);
},
{
closed = 1;
nodes = (
(394,711,l),
(394,479,l),
(530,479,l),
(530,578,l),
(825,578,l),
(825,479,l),
(968,479,l),
(968,711,l)
);
},
{
closed = 1;
nodes = (
(575,836,l),
(595,790,o),
(620,727,o),
(629,687,c),
(776,734,l),
(763,772,o),
(739,831,o),
(716,875,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20975;
unicode = 26561;
}
