{
glyphname = uni614A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,807,l),
(452,766,o),
(497,710,o),
(519,674,c),
(542,692,l),
(521,725,o),
(476,780,o),
(436,820,c)
);
},
{
closed = 1;
nodes = (
(319,402,l),
(319,373,l),
(946,373,l),
(946,402,l)
);
},
{
closed = 1;
nodes = (
(361,538,l),
(361,509,l),
(835,509,l),
(835,258,l),
(356,258,l),
(356,229,l),
(865,229,l),
(865,538,l)
);
},
{
closed = 1;
nodes = (
(514,649,l),
(514,-70,l),
(543,-70,l),
(543,649,l)
);
},
{
closed = 1;
nodes = (
(679,653,l),
(679,-70,l),
(709,-70,l),
(709,653,l)
);
},
{
closed = 1;
nodes = (
(510,250,l),
(462,144,o),
(368,32,o),
(281,-18,c),
(289,-23,o),
(298,-33,o),
(304,-41,c),
(389,15,o),
(484,130,o),
(534,240,c)
);
},
{
closed = 1;
nodes = (
(686,240,l),
(741,136,o),
(845,20,o),
(928,-36,c),
(934,-28,o),
(943,-18,o),
(951,-13,c),
(866,37,o),
(764,149,o),
(711,251,c)
);
},
{
closed = 1;
nodes = (
(322,663,l),
(322,633,l),
(914,633,l),
(914,663,l)
);
},
{
closed = 1;
nodes = (
(779,825,l),
(756,775,o),
(711,702,o),
(677,657,c),
(701,643,l),
(735,688,o),
(775,755,o),
(807,812,c)
);
},
{
closed = 1;
nodes = (
(174,831,l),
(174,-73,l),
(203,-73,l),
(203,831,l)
);
},
{
closed = 1;
nodes = (
(94,625,l),
(87,549,o),
(70,440,o),
(45,373,c),
(74,364,l),
(100,435,o),
(117,547,o),
(122,621,c)
);
},
{
closed = 1;
nodes = (
(239,630,l),
(265,570,o),
(288,490,o),
(297,442,c),
(326,456,l),
(318,501,o),
(292,578,o),
(267,639,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(400,817,l),
(425,775,o),
(459,717,o),
(474,683,c),
(602,735,l),
(584,769,o),
(547,824,o),
(521,863,c)
);
},
{
closed = 1;
nodes = (
(313,423,l),
(313,316,l),
(975,316,l),
(975,423,l)
);
},
{
closed = 1;
nodes = (
(371,564,l),
(371,459,l),
(819,459,l),
(819,281,l),
(358,281,l),
(358,176,l),
(931,176,l),
(931,564,l)
);
},
{
closed = 1;
nodes = (
(473,678,l),
(473,-92,l),
(595,-92,l),
(595,678,l)
);
},
{
closed = 1;
nodes = (
(644,681,l),
(644,-93,l),
(769,-93,l),
(769,681,l)
);
},
{
closed = 1;
nodes = (
(470,255,l),
(429,160,o),
(350,67,o),
(259,19,c),
(286,-4,o),
(325,-51,o),
(344,-81,c),
(439,-17,o),
(515,103,o),
(559,229,c)
);
},
{
closed = 1;
nodes = (
(671,226,l),
(724,110,o),
(813,-9,o),
(903,-75,c),
(923,-44,o),
(963,1,o),
(991,24,c),
(902,75,o),
(811,170,o),
(763,259,c)
);
},
{
closed = 1;
nodes = (
(331,709,l),
(331,599,l),
(966,599,l),
(966,709,l)
);
},
{
closed = 1;
nodes = (
(717,863,l),
(698,813,o),
(662,746,o),
(632,701,c),
(735,655,l),
(769,693,o),
(812,752,o),
(857,810,c)
);
},
{
closed = 1;
nodes = (
(134,855,l),
(134,-95,l),
(258,-95,l),
(258,855,l)
);
},
{
closed = 1;
nodes = (
(45,654,l),
(42,573,o),
(31,458,o),
(13,389,c),
(108,358,l),
(124,437,o),
(136,559,o),
(136,644,c)
);
},
{
closed = 1;
nodes = (
(221,642,l),
(246,576,o),
(276,489,o),
(289,437,c),
(380,477,l),
(366,527,o),
(333,612,o),
(306,676,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18139;
unicode = 24906;
}
