{
color = 4;
glyphname = uni6426;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,590,l),
(375,561,l),
(590,561,l),
(590,784,l),
(333,784,l),
(333,755,l),
(561,755,l),
(561,590,l)
);
},
{
closed = 1;
nodes = (
(354,418,l),
(351,388,l),
(579,388,l),
(579,418,l)
);
},
{
closed = 1;
nodes = (
(571,418,l),
(561,215,o),
(549,14,o),
(517,-24,cs),
(509,-34,o),
(501,-36,o),
(486,-35,cs),
(473,-35,o),
(435,-35,o),
(395,-32,c),
(404,-62,l),
(437,-64,o),
(473,-65,o),
(491,-64,cs),
(514,-64,o),
(528,-59,o),
(541,-43,cs),
(579,-1,o),
(589,195,o),
(600,418,c)
);
},
{
closed = 1;
nodes = (
(676,590,l),
(676,561,l),
(912,561,l),
(912,784,l),
(646,784,l),
(646,755,l),
(882,755,l),
(882,590,l)
);
},
{
closed = 1;
nodes = (
(657,418,l),
(654,388,l),
(909,388,l),
(909,418,l)
);
},
{
closed = 1;
nodes = (
(898,418,l),
(888,213,o),
(877,4,o),
(844,-32,cs),
(836,-42,o),
(827,-43,o),
(812,-43,cs),
(796,-43,o),
(752,-43,o),
(705,-38,c),
(714,-67,l),
(754,-70,o),
(795,-71,o),
(817,-71,cs),
(841,-70,o),
(856,-65,o),
(869,-50,cs),
(910,-3,o),
(919,250,o),
(927,418,c)
);
},
{
closed = 1;
nodes = (
(361,590,l),
(334,388,l),
(363,388,l),
(390,590,l)
);
},
{
closed = 1;
nodes = (
(665,590,l),
(638,388,l),
(667,388,l),
(694,590,l)
);
},
{
closed = 1;
nodes = (
(330,312,l),
(366,276,o),
(406,225,o),
(427,191,c),
(450,209,l),
(430,241,o),
(388,290,o),
(352,327,c)
);
},
{
closed = 1;
nodes = (
(280,47,l),
(362,86,o),
(472,141,o),
(574,193,c),
(567,219,l),
(456,164,o),
(340,107,o),
(265,73,c)
);
},
{
closed = 1;
nodes = (
(665,311,l),
(700,275,o),
(740,224,o),
(761,190,c),
(784,208,l),
(765,240,o),
(722,289,o),
(686,327,c)
);
},
{
closed = 1;
nodes = (
(619,48,l),
(699,86,o),
(805,140,o),
(906,190,c),
(898,216,l),
(789,162,o),
(676,107,o),
(603,74,c)
);
},
{
closed = 1;
nodes = (
(65,252,l),
(133,280,o),
(223,319,o),
(308,355,c),
(302,384,l),
(208,345,o),
(115,306,o),
(51,281,c)
);
},
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(306,587,l),
(306,617,l)
);
},
{
closed = 1;
nodes = (
(182,830,l),
(182,-21,ls),
(182,-34,o),
(177,-37,o),
(165,-38,cs),
(154,-38,o),
(118,-39,o),
(73,-38,c),
(84,-66,l),
(139,-66,o),
(169,-66,o),
(186,-61,cs),
(203,-56,o),
(211,-45,o),
(211,-20,cs),
(211,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(384,639,l),
(384,518,l),
(611,518,l),
(611,818,l),
(317,818,l),
(317,697,l),
(483,697,l),
(483,639,l)
);
},
{
closed = 1;
nodes = (
(372,468,l),
(360,352,l),
(535,352,l),
(535,468,l)
);
},
{
closed = 1;
nodes = (
(494,468,l),
(491,272,o),
(490,63,o),
(472,36,cs),
(465,24,o),
(457,20,o),
(445,21,c),
(431,20,o),
(408,21,o),
(381,24,c),
(413,-91,l),
(452,-92,o),
(487,-92,o),
(512,-86,cs),
(539,-81,o),
(559,-71,o),
(579,-42,cs),
(608,2,o),
(610,201,o),
(614,468,c)
);
},
{
closed = 1;
nodes = (
(698,639,l),
(698,518,l),
(929,518,l),
(929,818,l),
(632,818,l),
(632,697,l),
(801,697,l),
(801,639,l)
);
},
{
closed = 1;
nodes = (
(686,468,l),
(674,352,l),
(849,352,l),
(849,468,l)
);
},
{
closed = 1;
nodes = (
(825,468,l),
(823,274,o),
(821,65,o),
(803,36,cs),
(796,24,o),
(788,20,o),
(776,21,c),
(761,20,o),
(739,21,o),
(712,24,c),
(744,-93,l),
(783,-94,o),
(819,-93,o),
(844,-88,cs),
(872,-82,o),
(892,-72,o),
(912,-43,cs),
(941,1,o),
(943,201,o),
(947,468,c)
);
},
{
closed = 1;
nodes = (
(344,639,l),
(317,352,l),
(431,352,l),
(462,639,l)
);
},
{
closed = 1;
nodes = (
(650,639,l),
(625,352,l),
(743,352,l),
(771,639,l)
);
},
{
closed = 1;
nodes = (
(304,282,l),
(333,249,o),
(364,202,o),
(377,172,c),
(465,235,l),
(450,264,o),
(418,306,o),
(387,337,c)
);
},
{
closed = 1;
nodes = (
(323,13,l),
(391,45,o),
(469,82,o),
(543,119,c),
(519,219,l),
(431,183,o),
(343,148,o),
(282,128,c)
);
},
{
closed = 1;
nodes = (
(627,290,l),
(656,256,o),
(688,208,o),
(702,176,c),
(790,239,l),
(774,270,o),
(742,313,o),
(710,345,c)
);
},
{
closed = 1;
nodes = (
(654,22,l),
(723,53,o),
(803,91,o),
(878,129,c),
(853,228,l),
(764,192,o),
(674,156,o),
(613,136,c)
);
},
{
closed = 1;
nodes = (
(51,214,l),
(134,242,o),
(233,275,o),
(324,307,c),
(300,436,l),
(198,404,o),
(92,371,o),
(19,353,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(314,539,l),
(314,672,l)
);
},
{
closed = 1;
nodes = (
(119,855,l),
(119,55,ls),
(119,42,o),
(115,39,o),
(103,39,cs),
(92,38,o),
(58,38,o),
(26,40,c),
(61,-86,l),
(124,-86,o),
(169,-82,o),
(201,-60,cs),
(233,-39,o),
(243,-5,o),
(243,55,cs),
(243,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19385;
unicode = 25638;
}
