{
glyphname = uni6893;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,429,l),
(632,-69,l),
(662,-69,l),
(662,429,l)
);
},
{
closed = 1;
nodes = (
(394,702,l),
(394,672,l),
(911,672,l),
(911,702,l)
);
},
{
closed = 1;
nodes = (
(392,228,l),
(392,198,l),
(917,198,l),
(917,228,l)
);
},
{
closed = 1;
nodes = (
(369,439,l),
(369,410,l),
(952,410,l),
(952,439,l)
);
},
{
closed = 1;
nodes = (
(477,644,l),
(508,586,o),
(533,511,o),
(541,461,c),
(569,469,l),
(562,519,o),
(535,594,o),
(503,652,c)
);
},
{
closed = 1;
nodes = (
(787,658,l),
(768,591,o),
(730,490,o),
(700,431,c),
(724,422,l),
(755,480,o),
(791,575,o),
(818,648,c)
);
},
{
closed = 1;
nodes = (
(591,816,l),
(623,782,o),
(653,735,o),
(665,702,c),
(689,718,l),
(675,750,o),
(645,796,o),
(612,829,c)
);
},
{
closed = 1;
nodes = (
(66,631,l),
(66,602,l),
(376,602,l),
(376,631,l)
);
},
{
closed = 1;
nodes = (
(215,831,l),
(215,-68,l),
(244,-68,l),
(244,831,l)
);
},
{
closed = 1;
nodes = (
(213,623,l),
(183,466,o),
(111,276,o),
(45,181,c),
(52,177,o),
(62,166,o),
(68,158,c),
(136,257,o),
(208,458,o),
(239,616,c)
);
},
{
closed = 1;
nodes = (
(221,531,l),
(242,500,o),
(309,373,o),
(328,330,c),
(350,357,l),
(333,387,o),
(260,518,o),
(240,546,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(618,360,l),
(618,-95,l),
(764,-95,l),
(764,360,l)
);
},
{
closed = 1;
nodes = (
(413,747,l),
(413,616,l),
(945,616,l),
(945,747,l)
);
},
{
closed = 1;
nodes = (
(415,250,l),
(415,117,l),
(942,117,l),
(942,250,l)
);
},
{
closed = 1;
nodes = (
(388,456,l),
(388,322,l),
(974,322,l),
(974,456,l)
);
},
{
closed = 1;
nodes = (
(461,594,l),
(487,544,o),
(511,476,o),
(519,432,c),
(642,479,l),
(632,522,o),
(606,586,o),
(578,634,c)
);
},
{
closed = 1;
nodes = (
(761,629,l),
(748,568,o),
(721,488,o),
(696,433,c),
(811,401,l),
(839,450,o),
(875,524,o),
(909,597,c)
);
},
{
closed = 1;
nodes = (
(577,817,l),
(605,783,o),
(631,733,o),
(639,700,c),
(763,762,l),
(752,795,o),
(725,840,o),
(694,871,c)
);
},
{
closed = 1;
nodes = (
(30,672,l),
(30,538,l),
(377,538,l),
(377,672,l)
);
},
{
closed = 1;
nodes = (
(152,855,l),
(152,-95,l),
(281,-95,l),
(281,855,l)
);
},
{
closed = 1;
nodes = (
(151,569,l),
(127,451,o),
(74,302,o),
(9,221,c),
(32,181,o),
(63,114,o),
(76,72,c),
(145,177,o),
(200,371,o),
(226,538,c)
);
},
{
closed = 1;
nodes = (
(214,466,l),
(242,411,o),
(289,300,o),
(309,236,c),
(393,332,l),
(377,362,o),
(299,488,o),
(278,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21309;
unicode = 26771;
}
