{
color = 4;
glyphname = uni6CCA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,798,l),
(165,770,o),
(242,725,o),
(282,690,c),
(299,716,l),
(260,750,o),
(182,794,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(112,497,o),
(186,453,o),
(224,420,c),
(240,444,l),
(203,477,o),
(129,520,o),
(67,546,c)
);
},
{
closed = 1;
nodes = (
(106,-55,l),
(160,34,o),
(230,170,o),
(278,276,c),
(256,294,l),
(204,182,o),
(131,44,o),
(81,-35,c)
);
},
{
closed = 1;
nodes = (
(363,646,l),
(363,-53,l),
(887,-53,l),
(887,646,l)
);
},
{
closed = 1;
nodes = (
(392,291,l),
(858,291,l),
(858,-23,l),
(392,-23,l)
);
},
{
closed = 1;
nodes = (
(392,617,l),
(858,617,l),
(858,320,l),
(392,320,l)
);
},
{
closed = 1;
nodes = (
(581,820,l),
(569,768,o),
(541,687,o),
(521,639,c),
(546,630,l),
(568,676,o),
(592,751,o),
(612,811,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(93,737,l),
(155,708,o),
(233,659,o),
(269,623,c),
(356,738,l),
(316,774,o),
(235,817,o),
(175,842,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(94,431,o),
(174,384,o),
(211,348,c),
(294,467,l),
(253,501,o),
(170,543,o),
(109,566,c)
);
},
{
closed = 1;
nodes = (
(196,-74,l),
(248,25,o),
(298,133,o),
(342,238,c),
(230,326,l),
(179,210,o),
(115,89,o),
(69,14,c)
);
},
{
closed = 1;
nodes = (
(367,681,l),
(367,-81,l),
(930,-81,l),
(930,681,l)
);
},
{
closed = 1;
nodes = (
(509,238,l),
(781,238,l),
(781,60,l),
(509,60,l)
);
},
{
closed = 1;
nodes = (
(509,542,l),
(781,542,l),
(781,372,l),
(509,372,l)
);
},
{
closed = 1;
nodes = (
(559,855,l),
(554,781,o),
(538,683,o),
(521,615,c),
(657,595,l),
(680,656,o),
(708,747,o),
(731,840,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23229;
unicode = 27850;
}
