{
color = 4;
glyphname = uni6346;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,242,l),
(132,271,o),
(237,309,o),
(338,346,c),
(333,376,l),
(225,337,o),
(115,297,o),
(42,274,c)
);
},
{
closed = 1;
nodes = (
(52,619,l),
(52,589,l),
(344,589,l),
(344,619,l)
);
},
{
closed = 1;
nodes = (
(192,832,l),
(192,-21,ls),
(192,-36,o),
(186,-40,o),
(174,-40,cs),
(162,-41,o),
(120,-41,o),
(69,-40,c),
(81,-68,l),
(143,-69,o),
(177,-68,o),
(194,-64,cs),
(213,-58,o),
(222,-48,o),
(222,-21,cs),
(222,832,l)
);
},
{
closed = 1;
nodes = (
(445,509,l),
(445,480,l),
(856,480,l),
(856,509,l)
);
},
{
closed = 1;
nodes = (
(635,678,l),
(635,43,l),
(665,43,l),
(665,678,l)
);
},
{
closed = 1;
nodes = (
(634,502,l),
(592,383,o),
(510,252,o),
(435,193,c),
(443,187,o),
(452,178,o),
(458,171,c),
(531,237,o),
(615,369,o),
(658,492,c)
);
},
{
closed = 1;
nodes = (
(392,-23,l),
(392,-53,l),
(909,-53,l),
(909,-23,l)
);
},
{
closed = 1;
nodes = (
(379,776,l),
(379,-53,l),
(409,-53,l),
(409,747,l),
(885,747,l),
(885,-53,l),
(915,-53,l),
(915,776,l)
);
},
{
closed = 1;
nodes = (
(644,451,l),
(679,408,o),
(801,236,o),
(832,182,c),
(855,205,l),
(826,248,o),
(696,425,o),
(662,465,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,194,l),
(142,230,o),
(251,273,o),
(351,315,c),
(322,441,l),
(214,400,o),
(99,357,o),
(22,334,c)
);
},
{
closed = 1;
nodes = (
(36,687,l),
(36,554,l),
(334,554,l),
(334,687,l)
);
},
{
closed = 1;
nodes = (
(127,856,l),
(127,52,ls),
(127,39,o),
(123,35,o),
(111,35,cs),
(99,35,o),
(66,35,o),
(34,37,c),
(70,-98,l),
(135,-98,o),
(182,-93,o),
(216,-70,cs),
(250,-48,o),
(259,-11,o),
(259,52,cs),
(259,856,l)
);
},
{
closed = 1;
nodes = (
(495,564,l),
(495,462,l),
(793,462,l),
(793,564,l)
);
},
{
closed = 1;
nodes = (
(597,657,l),
(597,81,l),
(710,81,l),
(710,657,l)
);
},
{
closed = 1;
nodes = (
(586,489,l),
(556,403,o),
(500,306,o),
(442,253,c),
(468,234,o),
(506,196,o),
(526,170,c),
(583,238,o),
(639,357,o),
(669,463,c)
);
},
{
closed = 1;
nodes = (
(433,47,l),
(433,-77,l),
(875,-77,l),
(875,47,l)
);
},
{
closed = 1;
nodes = (
(349,810,l),
(349,-77,l),
(472,-77,l),
(472,690,l),
(812,690,l),
(812,-77,l),
(941,-77,l),
(941,810,l)
);
},
{
closed = 1;
nodes = (
(648,397,l),
(681,352,o),
(742,259,o),
(766,207,c),
(841,301,l),
(821,325,o),
(732,421,o),
(706,444,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19003;
unicode = 25414;
}
