{
color = 4;
glyphname = uni674E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,705,l),
(62,675,l),
(940,675,l),
(940,705,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,425,l),
(513,425,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(452,698,l),
(362,582,o),
(189,469,o),
(48,418,c),
(69,394,l),
(208,449,o),
(384,565,o),
(476,685,c)
);
},
{
closed = 1;
nodes = (
(521,683,l),
(614,568,o),
(790,455,o),
(933,403,c),
(955,427,l),
(810,475,o),
(635,584,o),
(546,696,c)
);
},
{
closed = 1;
nodes = (
(235,400,l),
(235,371,l),
(734,371,l),
(734,400,l)
);
},
{
closed = 1;
nodes = (
(59,206,l),
(59,177,l),
(942,177,l),
(942,206,l)
);
},
{
closed = 1;
nodes = (
(482,267,l),
(482,-23,ls),
(482,-36,o),
(478,-40,o),
(462,-41,cs),
(445,-43,o),
(391,-43,o),
(317,-41,c),
(331,-68,l),
(418,-68,o),
(460,-68,o),
(482,-63,cs),
(505,-57,o),
(512,-47,o),
(512,-22,cs),
(512,267,l)
);
},
{
closed = 1;
nodes = (
(728,400,l),
(728,393,l),
(674,345,o),
(574,295,o),
(482,267,c),
(489,262,o),
(498,252,o),
(503,245,c),
(595,277,o),
(699,328,o),
(765,386,c),
(745,400,l),
(735,400,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,770,l),
(50,636,l),
(951,636,l),
(951,770,l)
);
},
{
closed = 1;
nodes = (
(422,855,l),
(422,459,l),
(570,459,l),
(570,855,l)
);
},
{
closed = 1;
nodes = (
(362,729,l),
(295,634,o),
(162,551,o),
(18,509,c),
(111,393,l),
(266,448,o),
(400,553,o),
(485,682,c)
);
},
{
closed = 1;
nodes = (
(504,682,l),
(592,554,o),
(728,450,o),
(884,396,c),
(979,517,l),
(830,556,o),
(692,635,o),
(622,728,c)
);
},
{
closed = 1;
nodes = (
(218,445,l),
(218,321,l),
(673,321,l),
(673,445,l)
);
},
{
closed = 1;
nodes = (
(48,250,l),
(48,119,l),
(953,119,l),
(953,250,l)
);
},
{
closed = 1;
nodes = (
(424,288,l),
(424,59,ls),
(424,46,o),
(419,43,o),
(399,42,cs),
(379,42,o),
(302,42,o),
(245,45,c),
(309,-91,l),
(384,-91,o),
(447,-89,o),
(499,-69,cs),
(552,-48,o),
(568,-13,o),
(568,54,cs),
(568,288,l)
);
},
{
closed = 1;
nodes = (
(646,445,l),
(646,418,l),
(604,381,o),
(505,320,o),
(424,288,c),
(442,269,o),
(477,231,o),
(492,209,c),
(601,251,o),
(713,313,o),
(804,370,c),
(723,445,l),
(684,445,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20809;
unicode = 26446;
}
