{
color = 4;
glyphname = uni6545;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,639,l),
(563,610,l),
(952,610,l),
(952,639,l)
);
},
{
closed = 1;
nodes = (
(53,625,l),
(53,596,l),
(473,596,l),
(473,625,l)
);
},
{
closed = 1;
nodes = (
(604,830,l),
(568,662,o),
(510,499,o),
(427,392,c),
(455,376,l),
(533,486,o),
(594,649,o),
(633,825,c)
);
},
{
closed = 1;
nodes = (
(839,631,l),
(782,276,o),
(662,68,o),
(377,-46,c),
(397,-73,l),
(684,53,o),
(809,259,o),
(869,626,c)
);
},
{
closed = 1;
nodes = (
(541,594,l),
(599,284,o),
(718,35,o),
(931,-71,c),
(954,-47,l),
(741,50,o),
(623,299,o),
(568,600,c)
);
},
{
closed = 1;
nodes = (
(247,831,l),
(247,368,l),
(277,368,l),
(277,831,l)
);
},
{
closed = 1;
nodes = (
(97,383,l),
(97,33,l),
(127,33,l),
(127,383,l)
);
},
{
closed = 1;
nodes = (
(112,383,l),
(112,354,l),
(398,354,l),
(398,62,l),
(112,62,l),
(112,33,l),
(427,33,l),
(427,383,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(556,680,l),
(556,543,l),
(975,543,l),
(975,680,l)
);
},
{
closed = 1;
nodes = (
(25,677,l),
(25,542,l),
(494,542,l),
(494,677,l)
);
},
{
closed = 1;
nodes = (
(572,856,l),
(547,683,o),
(492,521,o),
(401,427,c),
(521,329,l),
(619,444,o),
(685,631,o),
(720,833,c)
);
},
{
closed = 1;
nodes = (
(778,590,l),
(746,306,o),
(651,128,o),
(421,36,c),
(500,-93,l),
(759,28,o),
(873,239,o),
(922,575,c)
);
},
{
closed = 1;
nodes = (
(507,556,l),
(564,248,o),
(659,22,o),
(890,-95,c),
(989,31,l),
(779,122,o),
(682,326,o),
(638,578,c)
);
},
{
closed = 1;
nodes = (
(193,855,l),
(193,337,l),
(339,337,l),
(339,855,l)
);
},
{
closed = 1;
nodes = (
(65,404,l),
(65,-18,l),
(199,-18,l),
(199,404,l)
);
},
{
closed = 1;
nodes = (
(149,404,l),
(149,269,l),
(327,269,l),
(327,117,l),
(149,117,l),
(149,-18,l),
(465,-18,l),
(465,404,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19930;
unicode = 25925;
}
