{
color = 4;
glyphname = uni623F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,369,l),
(225,339,l),
(900,339,l),
(900,369,l)
);
},
{
closed = 1;
nodes = (
(436,224,l),
(436,194,l),
(817,194,l),
(817,224,l)
);
},
{
closed = 1;
nodes = (
(804,224,l),
(794,110,o),
(783,4,o),
(753,-23,cs),
(745,-30,o),
(735,-31,o),
(715,-31,cs),
(696,-31,o),
(635,-30,o),
(574,-24,c),
(583,-54,l),
(640,-58,o),
(696,-59,o),
(721,-59,cs),
(748,-58,o),
(762,-54,o),
(775,-42,cs),
(810,-11,o),
(821,92,o),
(834,224,c)
);
},
{
closed = 1;
nodes = (
(450,351,l),
(432,162,o),
(381,21,o),
(179,-46,c),
(198,-67,l),
(405,3,o),
(461,147,o),
(480,351,c)
);
},
{
closed = 1;
nodes = (
(507,493,l),
(535,457,o),
(570,407,o),
(587,376,c),
(611,393,l),
(594,423,o),
(559,471,o),
(529,508,c)
);
},
{
closed = 1;
nodes = (
(172,722,l),
(172,693,l),
(828,693,l),
(828,552,l),
(172,552,l),
(172,523,l),
(858,523,l),
(858,722,l)
);
},
{
closed = 1;
nodes = (
(156,722,l),
(156,474,ls),
(156,322,o),
(144,112,o),
(41,-42,c),
(66,-59,l),
(171,98,o),
(185,318,o),
(185,474,cs),
(185,722,l)
);
},
{
closed = 1;
nodes = (
(453,818,l),
(474,781,o),
(497,730,o),
(508,698,c),
(536,713,l),
(525,743,o),
(501,792,o),
(479,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(273,375,l),
(273,261,l),
(949,261,l),
(949,375,l)
);
},
{
closed = 1;
nodes = (
(506,212,l),
(506,103,l),
(781,103,l),
(781,212,l)
);
},
{
closed = 1;
nodes = (
(747,211,l),
(743,131,o),
(740,53,o),
(718,32,cs),
(708,24,o),
(698,22,o),
(681,22,cs),
(660,22,o),
(613,23,o),
(567,27,c),
(605,-87,l),
(661,-89,o),
(715,-89,o),
(746,-85,cs),
(783,-82,o),
(814,-74,o),
(839,-49,cs),
(875,-13,o),
(881,74,o),
(891,211,c)
);
},
{
closed = 1;
nodes = (
(415,308,l),
(406,176,o),
(391,76,o),
(228,16,c),
(309,-94,l),
(511,-12,o),
(544,127,o),
(557,308,c)
);
},
{
closed = 1;
nodes = (
(499,456,l),
(512,424,o),
(527,380,o),
(533,353,c),
(668,396,l),
(660,423,o),
(644,463,o),
(629,493,c)
);
},
{
closed = 1;
nodes = (
(176,769,l),
(176,649,l),
(783,649,l),
(783,598,l),
(176,598,l),
(176,479,l),
(927,479,l),
(927,769,l)
);
},
{
closed = 1;
nodes = (
(106,769,l),
(106,545,ls),
(106,381,o),
(100,128,o),
(18,-41,c),
(153,-108,l),
(238,76,o),
(253,365,o),
(253,545,cs),
(253,769,l)
);
},
{
closed = 1;
nodes = (
(428,824,l),
(443,781,o),
(461,722,o),
(467,685,c),
(618,724,l),
(609,760,o),
(591,815,o),
(573,857,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18595;
unicode = 25151;
}
