{
glyphname = uni6F74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,798,l),
(150,765,o),
(214,715,o),
(245,678,c),
(265,700,l),
(233,736,o),
(170,785,o),
(114,817,c)
);
},
{
closed = 1;
nodes = (
(48,529,l),
(107,499,o),
(175,452,o),
(208,417,c),
(227,441,l),
(193,475,o),
(125,521,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(99,-55,l),
(139,32,o),
(191,162,o),
(226,263,c),
(202,280,l),
(165,173,o),
(110,40,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(263,800,l),
(403,648,o),
(421,475,o),
(421,296,cs),
(421,164,o),
(412,7,o),
(386,-25,cs),
(379,-34,o),
(372,-38,o),
(359,-39,cs),
(339,-41,o),
(306,-42,o),
(269,-39,c),
(275,-47,o),
(280,-61,o),
(280,-69,c),
(309,-71,o),
(341,-70,o),
(363,-68,cs),
(386,-66,o),
(399,-59,o),
(410,-45,cs),
(441,-3,o),
(450,149,o),
(450,296,cs),
(450,485,o),
(430,660,o),
(284,817,c)
);
},
{
closed = 1;
nodes = (
(417,444,l),
(380,352,o),
(307,248,o),
(241,196,c),
(249,190,o),
(258,180,o),
(263,173,c),
(329,231,o),
(402,337,o),
(439,431,c)
);
},
{
closed = 1;
nodes = (
(459,819,l),
(417,719,o),
(335,596,o),
(250,510,c),
(258,505,o),
(267,498,o),
(273,493,c),
(359,584,o),
(437,699,o),
(485,806,c)
);
},
{
closed = 1;
nodes = (
(507,676,l),
(507,647,l),
(817,647,l),
(817,676,l)
);
},
{
closed = 1;
nodes = (
(593,168,l),
(593,138,l),
(871,138,l),
(871,168,l)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(593,-29,l),
(871,-29,l),
(871,0,l)
);
},
{
closed = 1;
nodes = (
(461,495,l),
(461,466,l),
(951,466,l),
(951,495,l)
);
},
{
closed = 1;
nodes = (
(652,831,l),
(652,482,l),
(681,482,l),
(681,831,l)
);
},
{
closed = 1;
nodes = (
(578,331,l),
(578,-70,l),
(608,-70,l),
(608,302,l),
(861,302,l),
(861,-66,l),
(890,-66,l),
(890,331,l)
);
},
{
closed = 1;
nodes = (
(894,774,l),
(794,554,o),
(635,359,o),
(451,235,c),
(459,229,o),
(471,219,o),
(476,213,c),
(658,342,o),
(817,535,o),
(922,766,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(36,744,l),
(85,713,o),
(149,666,o),
(177,633,c),
(264,738,l),
(233,771,o),
(167,813,o),
(118,839,c)
);
},
{
closed = 1;
nodes = (
(14,480,l),
(64,453,o),
(130,409,o),
(159,379,c),
(242,488,l),
(209,518,o),
(142,557,o),
(92,580,c)
);
},
{
closed = 1;
nodes = (
(158,-81,l),
(187,13,o),
(216,120,o),
(239,222,c),
(125,286,l),
(98,174,o),
(60,56,o),
(31,-20,c)
);
},
{
closed = 1;
nodes = (
(249,783,l),
(360,641,o),
(378,497,o),
(378,307,cs),
(378,187,o),
(373,70,o),
(356,46,cs),
(350,38,o),
(342,33,o),
(331,33,cs),
(319,32,o),
(301,31,o),
(275,33,c),
(294,-4,o),
(301,-52,o),
(302,-95,c),
(335,-96,o),
(369,-94,o),
(398,-86,cs),
(420,-81,o),
(441,-68,o),
(454,-49,cs),
(497,15,o),
(503,167,o),
(503,304,cs),
(503,506,o),
(486,675,o),
(345,848,c)
);
},
{
closed = 1;
nodes = (
(376,465,l),
(343,393,o),
(274,309,o),
(214,266,c),
(245,243,o),
(282,201,o),
(303,170,c),
(365,228,o),
(437,328,o),
(473,408,c)
);
},
{
closed = 1;
nodes = (
(421,854,l),
(372,748,o),
(290,633,o),
(203,563,c),
(231,543,o),
(272,505,o),
(293,479,c),
(384,557,o),
(474,676,o),
(537,799,c)
);
},
{
closed = 1;
nodes = (
(518,763,l),
(518,643,l),
(802,643,l),
(802,763,l)
);
},
{
closed = 1;
nodes = (
(633,228,l),
(633,121,l),
(877,121,l),
(877,228,l)
);
},
{
closed = 1;
nodes = (
(633,67,l),
(633,-46,l),
(886,-46,l),
(886,67,l)
);
},
{
closed = 1;
nodes = (
(507,564,l),
(507,442,l),
(976,442,l),
(976,564,l)
);
},
{
closed = 1;
nodes = (
(606,846,l),
(606,477,l),
(732,477,l),
(732,846,l)
);
},
{
closed = 1;
nodes = (
(581,394,l),
(581,-93,l),
(705,-93,l),
(705,281,l),
(812,281,l),
(812,-88,l),
(943,-88,l),
(943,394,l)
);
},
{
closed = 1;
nodes = (
(851,822,l),
(781,592,o),
(646,412,o),
(454,310,c),
(479,286,o),
(521,233,o),
(537,207,c),
(738,330,o),
(888,533,o),
(972,792,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62486;
unicode = 28532;
}
