{
color = 4;
glyphname = uni65CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,712,l),
(507,682,l),
(935,682,l),
(935,712,l)
);
},
{
closed = 1;
nodes = (
(544,831,l),
(512,716,o),
(458,606,o),
(389,531,c),
(415,513,l),
(480,590,o),
(538,704,o),
(574,825,c)
);
},
{
closed = 1;
nodes = (
(188,823,l),
(215,776,o),
(244,714,o),
(257,675,c),
(285,685,l),
(273,722,o),
(243,784,o),
(216,830,c)
);
},
{
closed = 1;
nodes = (
(49,654,l),
(49,624,l),
(412,624,l),
(412,654,l)
);
},
{
closed = 1;
nodes = (
(172,460,l),
(172,430,l),
(349,430,l),
(349,460,l)
);
},
{
closed = 1;
nodes = (
(161,644,l),
(159,330,o),
(152,82,o),
(57,-55,c),
(84,-71,l),
(182,73,o),
(188,321,o),
(190,644,c)
);
},
{
closed = 1;
nodes = (
(340,460,l),
(335,246,o),
(330,18,o),
(305,-16,cs),
(298,-25,o),
(291,-27,o),
(279,-26,cs),
(265,-26,o),
(231,-26,o),
(193,-23,c),
(201,-53,l),
(232,-55,o),
(265,-56,o),
(283,-55,cs),
(305,-55,o),
(319,-49,o),
(330,-33,cs),
(361,7,o),
(364,227,o),
(370,460,c)
);
},
{
closed = 1;
nodes = (
(479,563,l),
(479,319,ls),
(479,206,o),
(471,56,o),
(398,-54,c),
(424,-69,l),
(497,42,o),
(509,202,o),
(509,319,cs),
(509,563,l)
);
},
{
closed = 1;
nodes = (
(588,338,l),
(588,3,ls),
(588,-49,o),
(608,-59,o),
(675,-59,cs),
(690,-59,o),
(840,-59,o),
(856,-59,cs),
(919,-59,o),
(930,-30,o),
(934,85,c),
(906,99,l),
(902,-13,o),
(895,-29,o),
(855,-29,cs),
(823,-29,o),
(696,-29,o),
(673,-29,cs),
(626,-29,o),
(618,-23,o),
(618,3,cs),
(618,338,l)
);
},
{
closed = 1;
nodes = (
(869,283,l),
(808,244,o),
(695,196,o),
(598,161,c),
(603,153,o),
(608,144,o),
(610,137,c),
(709,173,o),
(821,219,o),
(896,261,c)
);
},
{
closed = 1;
nodes = (
(505,563,l),
(505,533,l),
(868,533,l),
(868,404,l),
(505,404,l),
(505,375,l),
(897,375,l),
(897,563,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(503,756,l),
(503,633,l),
(967,633,l),
(967,756,l)
);
},
{
closed = 1;
nodes = (
(527,854,l),
(496,743,o),
(434,640,o),
(352,578,c),
(454,498,l),
(538,573,o),
(611,694,o),
(652,827,c)
);
},
{
closed = 1;
nodes = (
(135,813,l),
(165,763,o),
(203,696,o),
(219,654,c),
(339,717,l),
(320,758,o),
(279,822,o),
(248,868,c)
);
},
{
closed = 1;
nodes = (
(37,698,l),
(37,564,l),
(416,564,l),
(416,698,l)
);
},
{
closed = 1;
nodes = (
(205,478,l),
(205,347,l),
(345,347,l),
(345,478,l)
);
},
{
closed = 1;
nodes = (
(108,632,l),
(106,365,o),
(107,148,o),
(24,8,c),
(120,-92,l),
(225,74,o),
(235,329,o),
(237,632,c)
);
},
{
closed = 1;
nodes = (
(288,478,l),
(286,294,o),
(285,95,o),
(268,68,cs),
(260,56,o),
(252,53,o),
(240,53,cs),
(226,53,o),
(205,53,o),
(179,56,c),
(214,-73,l),
(252,-73,o),
(287,-72,o),
(311,-67,cs),
(339,-60,o),
(358,-50,o),
(378,-21,cs),
(407,23,o),
(409,221,o),
(413,478,c)
);
},
{
closed = 1;
nodes = (
(483,580,l),
(483,345,ls),
(483,235,o),
(476,92,o),
(393,-7,c),
(485,-86,l),
(582,27,o),
(600,212,o),
(600,344,cs),
(600,580,l)
);
},
{
closed = 1;
nodes = (
(613,314,l),
(613,74,ls),
(613,-34,o),
(637,-68,o),
(745,-68,cs),
(766,-68,o),
(829,-68,o),
(851,-68,cs),
(935,-68,o),
(966,-34,o),
(979,98,c),
(875,142,l),
(871,54,o),
(866,42,o),
(840,42,cs),
(824,42,o),
(774,42,o),
(761,42,cs),
(731,42,o),
(727,46,o),
(727,75,cs),
(727,314,l)
);
},
{
closed = 1;
nodes = (
(881,310,l),
(825,267,o),
(738,222,o),
(659,192,c),
(673,166,o),
(691,125,o),
(697,99,c),
(783,126,o),
(883,163,o),
(963,210,c)
);
},
{
closed = 1;
nodes = (
(564,580,l),
(564,484,l),
(817,484,l),
(817,433,l),
(564,433,l),
(564,336,l),
(933,336,l),
(933,580,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20170;
unicode = 26062;
}
