{
color = 4;
glyphname = uni67AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,273,l),
(73,243,l),
(797,243,l),
(797,273,l)
);
},
{
closed = 1;
nodes = (
(452,366,l),
(452,-71,l),
(482,-71,l),
(482,366,l)
);
},
{
closed = 1;
nodes = (
(429,259,l),
(347,151,o),
(187,52,o),
(50,7,c),
(72,-18,l),
(207,32,o),
(371,133,o),
(456,246,c)
);
},
{
closed = 1;
nodes = (
(472,250,l),
(556,131,o),
(721,29,o),
(870,-18,c),
(891,7,l),
(740,49,o),
(579,147,o),
(499,263,c)
);
},
{
closed = 1;
nodes = (
(454,838,l),
(441,808,o),
(415,761,o),
(395,732,c),
(419,721,l),
(438,749,o),
(462,789,o),
(482,826,c)
);
},
{
closed = 1;
nodes = (
(331,627,l),
(399,602,o),
(479,561,o),
(522,529,c),
(536,555,l),
(494,586,o),
(414,625,o),
(347,649,c)
);
},
{
closed = 1;
nodes = (
(883,439,l),
(870,319,o),
(855,208,o),
(820,179,c),
(813,171,o),
(804,170,o),
(787,170,cs),
(771,170,o),
(727,171,o),
(679,175,c),
(688,146,l),
(730,142,o),
(772,142,o),
(792,142,cs),
(816,142,o),
(828,146,o),
(842,158,cs),
(881,194,o),
(897,303,o),
(914,439,c)
);
},
{
closed = 1;
nodes = (
(760,736,l),
(753,643,o),
(747,552,o),
(726,529,cs),
(720,523,o),
(712,522,o),
(696,522,cs),
(681,522,o),
(636,523,o),
(589,526,c),
(598,498,l),
(640,495,o),
(683,494,o),
(702,495,cs),
(725,495,o),
(737,499,o),
(749,510,cs),
(776,536,o),
(781,628,o),
(789,736,c)
);
},
{
closed = 1;
nodes = (
(765,736,l),
(187,736,l),
(187,408,l),
(894,408,l),
(894,439,l),
(217,439,l),
(217,705,l),
(765,705,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(75,304,l),
(75,182,l),
(733,182,l),
(733,304,l)
);
},
{
closed = 1;
nodes = (
(385,356,l),
(385,-85,l),
(531,-85,l),
(531,356,l)
);
},
{
closed = 1;
nodes = (
(389,232,l),
(310,154,o),
(158,83,o),
(15,50,c),
(105,-64,l),
(249,-16,o),
(397,79,o),
(487,189,c)
);
},
{
closed = 1;
nodes = (
(431,170,l),
(540,66,o),
(718,-26,o),
(873,-72,c),
(964,45,l),
(805,77,o),
(622,146,o),
(526,219,c)
);
},
{
closed = 1;
nodes = (
(395,856,l),
(389,824,o),
(376,782,o),
(363,748,c),
(491,731,l),
(509,759,o),
(534,798,o),
(556,844,c)
);
},
{
closed = 1;
nodes = (
(335,588,l),
(391,560,o),
(463,515,o),
(497,484,c),
(583,572,l),
(545,603,o),
(470,643,o),
(415,668,c)
);
},
{
closed = 1;
nodes = (
(794,483,l),
(790,407,o),
(787,303,o),
(764,279,cs),
(756,270,o),
(748,268,o),
(736,268,cs),
(722,268,o),
(697,269,o),
(669,272,c),
(703,150,l),
(746,149,o),
(785,150,o),
(809,155,cs),
(837,159,o),
(860,168,o),
(881,192,cs),
(910,225,o),
(921,314,o),
(933,483,c)
);
},
{
closed = 1;
nodes = (
(733,775,l),
(730,732,o),
(727,643,o),
(704,618,cs),
(697,611,o),
(690,609,o),
(678,609,cs),
(666,609,o),
(645,610,o),
(619,613,c),
(648,511,l),
(691,509,o),
(730,510,o),
(753,513,cs),
(777,516,o),
(802,523,o),
(822,544,cs),
(854,579,o),
(862,654,o),
(874,775,c)
);
},
{
closed = 1;
nodes = (
(766,775,l),
(155,775,l),
(155,369,l),
(855,369,l),
(855,483,l),
(285,483,l),
(285,661,l),
(766,661,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20946;
unicode = 26541;
}
