{
glyphname = uni6A1F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,123,l),
(332,93,l),
(951,93,l),
(951,123,l)
);
},
{
closed = 1;
nodes = (
(392,737,l),
(392,708,l),
(896,708,l),
(896,737,l)
);
},
{
closed = 1;
nodes = (
(342,585,l),
(342,556,l),
(943,556,l),
(943,585,l)
);
},
{
closed = 1;
nodes = (
(628,236,l),
(628,-68,l),
(658,-68,l),
(658,236,l)
);
},
{
closed = 1;
nodes = (
(460,336,l),
(814,336,l),
(814,246,l),
(460,246,l)
);
},
{
closed = 1;
nodes = (
(460,454,l),
(814,454,l),
(814,366,l),
(460,366,l)
);
},
{
closed = 1;
nodes = (
(430,483,l),
(430,217,l),
(843,217,l),
(843,483,l)
);
},
{
closed = 1;
nodes = (
(495,693,l),
(512,660,o),
(530,616,o),
(539,588,c),
(567,601,l),
(558,625,o),
(538,669,o),
(522,701,c)
);
},
{
closed = 1;
nodes = (
(749,697,l),
(736,662,o),
(710,608,o),
(690,574,c),
(714,563,l),
(734,595,o),
(758,642,o),
(778,684,c)
);
},
{
closed = 1;
nodes = (
(588,823,l),
(605,791,o),
(623,748,o),
(629,719,c),
(656,731,l),
(648,758,o),
(630,801,o),
(612,833,c)
);
},
{
closed = 1;
nodes = (
(59,631,l),
(59,602,l),
(329,602,l),
(329,631,l)
);
},
{
closed = 1;
nodes = (
(193,831,l),
(193,-68,l),
(223,-68,l),
(223,831,l)
);
},
{
closed = 1;
nodes = (
(191,623,l),
(164,467,o),
(95,276,o),
(33,181,c),
(39,177,o),
(49,166,o),
(55,158,c),
(121,258,o),
(188,460,o),
(218,617,c)
);
},
{
closed = 1;
nodes = (
(199,541,l),
(221,510,o),
(290,388,o),
(309,346,c),
(331,373,l),
(315,403,o),
(238,528,o),
(219,556,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(340,142,l),
(340,25,l),
(971,25,l),
(971,142,l)
);
},
{
closed = 1;
nodes = (
(366,794,l),
(366,683,l),
(947,683,l),
(947,794,l)
);
},
{
closed = 1;
nodes = (
(333,632,l),
(333,520,l),
(973,520,l),
(973,632,l)
);
},
{
closed = 1;
nodes = (
(588,216,l),
(588,-95,l),
(729,-95,l),
(729,216,l)
);
},
{
closed = 1;
nodes = (
(526,295,l),
(784,295,l),
(784,265,l),
(526,265,l)
);
},
{
closed = 1;
nodes = (
(526,401,l),
(784,401,l),
(784,372,l),
(526,372,l)
);
},
{
closed = 1;
nodes = (
(392,489,l),
(392,177,l),
(925,177,l),
(925,489,l)
);
},
{
closed = 1;
nodes = (
(449,670,l),
(459,645,o),
(468,611,o),
(471,589,c),
(600,625,l),
(595,646,o),
(583,678,o),
(571,702,c)
);
},
{
closed = 1;
nodes = (
(730,692,l),
(726,670,o),
(716,639,o),
(708,614,c),
(830,591,l),
(840,611,o),
(854,636,o),
(872,669,c)
);
},
{
closed = 1;
nodes = (
(567,834,l),
(577,802,o),
(590,759,o),
(594,731,c),
(731,768,l),
(725,794,o),
(712,835,o),
(699,865,c)
);
},
{
closed = 1;
nodes = (
(32,672,l),
(32,538,l),
(316,538,l),
(316,672,l)
);
},
{
closed = 1;
nodes = (
(133,855,l),
(133,-95,l),
(262,-95,l),
(262,855,l)
);
},
{
closed = 1;
nodes = (
(116,569,l),
(101,455,o),
(62,304,o),
(13,221,c),
(34,181,o),
(64,114,o),
(76,71,c),
(132,178,o),
(173,378,o),
(190,540,c)
);
},
{
closed = 1;
nodes = (
(194,467,l),
(222,412,o),
(270,304,o),
(290,239,c),
(377,340,l),
(360,369,o),
(282,491,o),
(260,519,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22036;
unicode = 27167;
}
