{
glyphname = uni6691;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,643,l),
(785,643,l),
(785,560,l),
(198,560,l)
);
},
{
closed = 1;
nodes = (
(198,754,l),
(785,754,l),
(785,672,l),
(198,672,l)
);
},
{
closed = 1;
nodes = (
(169,783,l),
(169,530,l),
(815,530,l),
(815,783,l)
);
},
{
closed = 1;
nodes = (
(69,339,l),
(69,310,l),
(929,310,l),
(929,339,l)
);
},
{
closed = 1;
nodes = (
(259,117,l),
(259,87,l),
(816,87,l),
(816,117,l)
);
},
{
closed = 1;
nodes = (
(259,-6,l),
(259,-35,l),
(816,-35,l),
(816,-6,l)
);
},
{
closed = 1;
nodes = (
(137,459,l),
(137,429,l),
(724,429,l),
(724,459,l)
);
},
{
closed = 1;
nodes = (
(427,519,l),
(427,328,l),
(456,328,l),
(456,519,l)
);
},
{
closed = 1;
nodes = (
(874,532,l),
(679,370,o),
(353,248,o),
(52,181,c),
(59,175,o),
(69,160,o),
(73,153,c),
(369,227,o),
(693,344,o),
(899,514,c)
);
},
{
closed = 1;
nodes = (
(276,233,l),
(265,233,l),
(246,215,l),
(246,-72,l),
(276,-72,l),
(276,205,l),
(816,205,l),
(816,233,l)
);
},
{
closed = 1;
nodes = (
(800,233,l),
(800,-71,l),
(829,-71,l),
(829,233,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(281,630,l),
(697,630,l),
(697,607,l),
(281,607,l)
);
},
{
closed = 1;
nodes = (
(281,735,l),
(697,735,l),
(697,713,l),
(281,713,l)
);
},
{
closed = 1;
nodes = (
(141,824,l),
(141,518,l),
(844,518,l),
(844,824,l)
);
},
{
closed = 1;
nodes = (
(53,355,l),
(53,250,l),
(945,250,l),
(945,355,l)
);
},
{
closed = 1;
nodes = (
(306,114,l),
(306,35,l),
(793,35,l),
(793,114,l)
);
},
{
closed = 1;
nodes = (
(306,11,l),
(306,-76,l),
(788,-76,l),
(788,11,l)
);
},
{
closed = 1;
nodes = (
(127,482,l),
(127,382,l),
(704,382,l),
(704,482,l)
);
},
{
closed = 1;
nodes = (
(351,507,l),
(351,318,l),
(497,318,l),
(497,507,l)
);
},
{
closed = 1;
nodes = (
(810,540,l),
(643,356,o),
(332,240,o),
(10,185,c),
(32,158,o),
(67,102,o),
(81,72,c),
(400,142,o),
(725,267,o),
(920,475,c)
);
},
{
closed = 1;
nodes = (
(351,221,l),
(295,221,l),
(209,138,l),
(209,-94,l),
(351,-94,l),
(351,133,l),
(766,133,l),
(766,221,l)
);
},
{
closed = 1;
nodes = (
(713,221,l),
(713,-94,l),
(861,-94,l),
(861,221,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20484;
unicode = 26257;
}
