{
color = 4;
glyphname = uni6B20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,838,l),
(259,672,o),
(182,518,o),
(83,417,c),
(110,398,l),
(206,503,o),
(285,659,o),
(335,832,c)
);
},
{
closed = 1;
nodes = (
(878,654,l),
(878,643,l),
(849,558,o),
(800,452,o),
(753,389,c),
(779,376,l),
(828,441,o),
(877,552,o),
(914,646,c),
(896,654,l),
(885,654,l)
);
},
{
closed = 1;
nodes = (
(250,654,l),
(235,624,l),
(890,624,l),
(890,654,l)
);
},
{
closed = 1;
nodes = (
(482,574,l),
(482,526,ls),
(482,363,o),
(462,126,o),
(58,-49,c),
(78,-71,l),
(487,107,o),
(512,352,o),
(512,526,cs),
(512,574,l)
);
},
{
closed = 1;
nodes = (
(479,443,l),
(541,180,o),
(679,-3,o),
(920,-71,c),
(941,-46,l),
(701,16,o),
(564,197,o),
(505,450,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(230,867,l),
(192,696,o),
(118,528,o),
(22,430,c),
(160,336,l),
(255,451,o),
(340,640,o),
(389,834,c)
);
},
{
closed = 1;
nodes = (
(787,711,l),
(787,685,l),
(765,586,o),
(720,467,o),
(680,392,c),
(810,337,l),
(864,427,o),
(918,555,o),
(954,680,c),
(872,711,l),
(812,711,l)
);
},
{
closed = 1;
nodes = (
(289,711,l),
(217,567,l),
(839,567,l),
(839,711,l)
);
},
{
closed = 1;
nodes = (
(418,509,l),
(418,431,ls),
(418,315,o),
(378,119,o),
(21,23,c),
(116,-96,l),
(519,21,o),
(570,271,o),
(570,427,cs),
(570,509,l)
);
},
{
closed = 1;
nodes = (
(438,365,l),
(516,122,o),
(639,-30,o),
(892,-96,c),
(986,39,l),
(752,84,o),
(624,207,o),
(563,391,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22494;
unicode = 27424;
}
