{
color = 4;
glyphname = uni6C11;
layers = (
{
guides = (
{
angle = 199.2307;
pos = (450,56);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,523,l),
(475,199,o),
(633,-61,o),
(826,-60,cs),
(882,-60,o),
(901,-18,o),
(908,108,c),
(879,122,l),
(874,11,o),
(863,-29,o),
(826,-30,cs),
(658,-32,o),
(503,202,o),
(489,523,c)
);
},
{
closed = 1;
nodes = (
(134,326,l),
(134,296,l),
(894,296,l),
(894,326,l)
);
},
{
closed = 1;
nodes = (
(138,772,l),
(138,743,l),
(786,743,l),
(786,547,l),
(138,547,l),
(138,518,l),
(816,518,l),
(816,772,l)
);
},
{
closed = 1;
nodes = (
(98,-67,l),
(450,56,l),
(445,82,l),
(125,-26,l),
(102,-46,l)
);
},
{
closed = 1;
nodes = (
(114,-56,ls),
(135,-41,o),
(151,-14,o),
(151,12,cs),
(151,772,l),
(122,772,l),
(122,16,ls),
(122,-22,o),
(97,-39,o),
(84,-45,c),
(98,-67,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 192.3503;
pos = (511,-5);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(453,488,l),
(473,187,o),
(601,-83,o),
(772,-83,cs),
(872,-83,o),
(922,-48,o),
(942,131,c),
(817,201,l),
(811,104,o),
(801,61,o),
(780,61,cs),
(716,61,o),
(617,271,o),
(603,488,c)
);
},
{
closed = 1;
nodes = (
(188,375,l),
(188,240,l),
(918,240,l),
(918,375,l)
);
},
{
closed = 1;
nodes = (
(184,813,l),
(184,679,l),
(701,679,l),
(701,600,l),
(184,600,l),
(184,466,l),
(849,466,l),
(849,813,l)
);
},
{
closed = 1;
nodes = (
(110,-93,l),
(511,-5,l),
(496,133,l),
(166,68,l),
(102,23,l)
);
},
{
closed = 1;
nodes = (
(163,-50,ls),
(212,-10,o),
(259,50,o),
(259,113,cs),
(259,813,l),
(106,813,l),
(106,121,ls),
(106,74,o),
(76,43,o),
(50,27,c),
(110,-93,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22953;
unicode = 27665;
}
