{
glyphname = uni6BF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,593,l),
(166,564,l),
(453,564,l),
(453,593,l)
);
},
{
closed = 1;
nodes = (
(86,472,l),
(86,-64,l),
(116,-64,l),
(116,442,l),
(273,442,l),
(273,472,l)
);
},
{
closed = 1;
nodes = (
(261,472,l),
(261,-20,ls),
(261,-29,o),
(258,-31,o),
(249,-32,cs),
(241,-32,o),
(214,-32,o),
(181,-31,c),
(185,-40,o),
(190,-52,o),
(192,-60,c),
(232,-60,o),
(257,-60,o),
(272,-54,cs),
(285,-48,o),
(290,-39,o),
(290,-19,cs),
(290,472,l)
);
},
{
closed = 1;
nodes = (
(867,823,l),
(798,774,o),
(661,724,o),
(543,690,c),
(548,683,o),
(553,673,o),
(556,667,c),
(675,701,o),
(813,749,o),
(895,802,c)
);
},
{
closed = 1;
nodes = (
(695,728,l),
(695,10,ls),
(695,-47,o),
(711,-59,o),
(764,-59,cs),
(776,-59,o),
(875,-59,o),
(888,-59,cs),
(941,-59,o),
(949,-22,o),
(953,94,c),
(943,96,o),
(932,102,o),
(923,109,c),
(920,-3,o),
(917,-29,o),
(888,-29,cs),
(867,-29,o),
(780,-29,o),
(764,-29,cs),
(730,-29,o),
(724,-22,o),
(724,9,cs),
(724,728,l)
);
},
{
closed = 1;
nodes = (
(543,474,l),
(545,446,l),
(936,514,l),
(933,541,l)
);
},
{
closed = 1;
nodes = (
(533,239,l),
(535,212,l),
(953,282,l),
(950,310,l)
);
},
{
closed = 1;
nodes = (
(102,332,l),
(102,303,l),
(271,303,l),
(271,332,l)
);
},
{
closed = 1;
nodes = (
(102,182,l),
(102,153,l),
(275,153,l),
(275,182,l)
);
},
{
closed = 1;
nodes = (
(362,440,l),
(362,96,l),
(391,96,l),
(391,440,l)
);
},
{
closed = 1;
nodes = (
(476,479,l),
(476,-18,ls),
(476,-29,o),
(473,-32,o),
(462,-32,cs),
(451,-33,o),
(414,-33,o),
(369,-32,c),
(374,-40,o),
(379,-52,o),
(381,-60,c),
(436,-60,o),
(467,-60,o),
(484,-55,cs),
(500,-49,o),
(507,-39,o),
(507,-17,cs),
(507,479,l)
);
},
{
closed = 1;
nodes = (
(304,831,l),
(248,727,o),
(144,619,o),
(40,558,c),
(48,553,o),
(58,544,o),
(64,538,c),
(168,602,o),
(272,713,o),
(330,821,c)
);
},
{
closed = 1;
nodes = (
(279,771,l),
(367,715,o),
(473,632,o),
(525,577,c),
(544,600,l),
(492,653,o),
(386,734,o),
(297,790,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(138,609,l),
(138,498,l),
(449,498,l),
(449,609,l)
);
},
{
closed = 1;
nodes = (
(47,476,l),
(47,-83,l),
(149,-83,l),
(149,371,l),
(249,371,l),
(249,476,l)
);
},
{
closed = 1;
nodes = (
(203,476,l),
(203,34,ls),
(203,25,o),
(201,23,o),
(194,23,cs),
(187,23,o),
(170,23,o),
(153,24,c),
(167,-5,o),
(181,-51,o),
(184,-81,c),
(222,-81,o),
(250,-79,o),
(275,-60,cs),
(301,-42,o),
(306,-12,o),
(306,31,cs),
(306,476,l)
);
},
{
closed = 1;
nodes = (
(830,855,l),
(758,806,o),
(635,761,o),
(516,733,c),
(535,704,o),
(557,652,o),
(565,620,c),
(699,648,o),
(849,693,o),
(963,757,c)
);
},
{
closed = 1;
nodes = (
(652,692,l),
(652,98,ls),
(652,-34,o),
(678,-74,o),
(777,-74,cs),
(796,-74,o),
(835,-74,o),
(855,-74,cs),
(938,-74,o),
(970,-23,o),
(982,123,c),
(946,132,o),
(895,154,o),
(867,176,c),
(864,73,o),
(860,48,o),
(842,48,cs),
(834,48,o),
(809,48,o),
(802,48,cs),
(784,48,o),
(782,53,o),
(782,97,cs),
(782,692,l)
);
},
{
closed = 1;
nodes = (
(548,527,l),
(560,395,l),
(958,467,l),
(946,596,l)
);
},
{
closed = 1;
nodes = (
(544,296,l),
(556,164,l),
(965,237,l),
(954,366,l)
);
},
{
closed = 1;
nodes = (
(107,327,l),
(107,236,l),
(234,236,l),
(234,327,l)
);
},
{
closed = 1;
nodes = (
(116,193,l),
(116,93,l),
(243,93,l),
(243,193,l)
);
},
{
closed = 1;
nodes = (
(327,439,l),
(327,74,l),
(413,74,l),
(413,439,l)
);
},
{
closed = 1;
nodes = (
(431,474,l),
(431,35,ls),
(431,24,o),
(427,21,o),
(418,21,cs),
(408,21,o),
(377,21,o),
(349,22,c),
(363,-10,o),
(375,-59,o),
(378,-92,c),
(431,-92,o),
(470,-90,o),
(500,-72,cs),
(530,-53,o),
(537,-22,o),
(537,33,cs),
(537,474,l)
);
},
{
closed = 1;
nodes = (
(262,858,l),
(208,758,o),
(105,677,o),
(6,629,c),
(41,599,o),
(78,552,o),
(98,517,c),
(207,585,o),
(310,686,o),
(375,814,c)
);
},
{
closed = 1;
nodes = (
(242,732,l),
(321,673,o),
(427,587,o),
(475,530,c),
(560,631,l),
(508,686,o),
(398,766,o),
(320,820,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22907;
unicode = 27641;
}
