{
color = 4;
glyphname = uni6362;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,244,l),
(136,272,o),
(237,308,o),
(334,343,c),
(329,374,l),
(224,335,o),
(119,297,o),
(48,275,c)
);
},
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(324,587,l),
(324,617,l)
);
},
{
closed = 1;
nodes = (
(187,830,l),
(187,-26,ls),
(187,-38,o),
(182,-42,o),
(172,-42,cs),
(161,-43,o),
(127,-43,o),
(84,-42,c),
(97,-73,l),
(149,-73,o),
(179,-73,o),
(195,-67,cs),
(212,-62,o),
(220,-51,o),
(220,-25,cs),
(220,830,l)
);
},
{
closed = 1;
nodes = (
(508,740,l),
(508,711,l),
(791,711,l),
(791,740,l)
);
},
{
closed = 1;
nodes = (
(549,836,l),
(514,748,o),
(444,632,o),
(343,547,c),
(368,528,l),
(472,619,o),
(541,736,o),
(582,831,c)
);
},
{
closed = 1;
nodes = (
(780,740,l),
(780,733,l),
(750,682,o),
(692,615,o),
(644,575,c),
(651,572,o),
(661,567,o),
(666,562,c),
(716,602,o),
(776,667,o),
(814,727,c),
(796,740,l),
(787,740,l)
);
},
{
closed = 1;
nodes = (
(329,279,l),
(329,250,l),
(934,250,l),
(934,279,l)
);
},
{
closed = 1;
nodes = (
(413,581,l),
(413,259,l),
(442,259,l),
(442,552,l),
(823,552,l),
(823,259,l),
(853,259,l),
(853,581,l)
);
},
{
closed = 1;
nodes = (
(620,259,l),
(679,114,o),
(799,-11,o),
(930,-70,c),
(953,-44,l),
(821,9,o),
(705,129,o),
(648,269,c)
);
},
{
closed = 1;
nodes = (
(625,563,l),
(625,452,ls),
(625,311,o),
(613,108,o),
(275,-49,c),
(295,-71,l),
(637,92,o),
(655,303,o),
(655,452,cs),
(655,563,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,222,l),
(140,246,o),
(255,277,o),
(361,307,c),
(342,437,l),
(225,408,o),
(101,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(32,672,l),
(32,539,l),
(343,539,l),
(343,672,l)
);
},
{
closed = 1;
nodes = (
(127,854,l),
(127,72,ls),
(127,59,o),
(123,55,o),
(111,55,cs),
(99,55,o),
(65,55,o),
(34,56,c),
(72,-84,l),
(138,-85,o),
(186,-79,o),
(221,-55,cs),
(256,-32,o),
(266,6,o),
(266,71,cs),
(266,854,l)
);
},
{
closed = 1;
nodes = (
(514,771,l),
(514,651,l),
(807,651,l),
(807,771,l)
);
},
{
closed = 1;
nodes = (
(519,851,l),
(484,772,o),
(421,680,o),
(328,611,c),
(419,505,l),
(531,599,o),
(607,708,o),
(662,824,c)
);
},
{
closed = 1;
nodes = (
(764,771,l),
(764,744,l),
(743,694,o),
(690,608,o),
(642,553,c),
(672,537,o),
(717,507,o),
(743,486,c),
(801,547,o),
(873,642,o),
(914,714,c),
(827,771,l),
(796,771,l)
);
},
{
closed = 1;
nodes = (
(340,305,l),
(340,183,l),
(974,183,l),
(974,305,l)
);
},
{
closed = 1;
nodes = (
(396,597,l),
(396,276,l),
(534,276,l),
(534,489,l),
(776,489,l),
(776,276,l),
(922,276,l),
(922,597,l)
);
},
{
closed = 1;
nodes = (
(601,185,l),
(665,58,o),
(767,-40,o),
(906,-88,c),
(994,25,l),
(867,58,o),
(765,130,o),
(714,219,c)
);
},
{
closed = 1;
nodes = (
(588,515,l),
(588,374,ls),
(588,270,o),
(568,114,o),
(284,4,c),
(383,-97,l),
(678,38,o),
(730,232,o),
(730,372,cs),
(730,515,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19046;
unicode = 25442;
}
