{
glyphname = uni6D5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,797,l),
(165,762,o),
(243,711,o),
(283,676,c),
(301,701,l),
(261,734,o),
(183,784,o),
(120,817,c)
);
},
{
closed = 1;
nodes = (
(48,524,l),
(112,491,o),
(189,441,o),
(230,409,c),
(247,434,l),
(208,466,o),
(130,514,o),
(66,546,c)
);
},
{
closed = 1;
nodes = (
(94,-48,l),
(146,35,o),
(212,159,o),
(259,257,c),
(236,277,l),
(186,174,o),
(116,46,o),
(68,-26,c)
);
},
{
closed = 1;
nodes = (
(497,160,l),
(453,82,o),
(381,6,o),
(314,-47,c),
(321,-52,o),
(332,-64,o),
(337,-68,c),
(404,-13,o),
(477,70,o),
(525,151,c)
);
},
{
closed = 1;
nodes = (
(721,147,l),
(795,82,o),
(879,-9,o),
(919,-66,c),
(942,-47,l),
(902,10,o),
(818,99,o),
(744,163,c)
);
},
{
closed = 1;
nodes = (
(801,818,l),
(717,783,o),
(555,746,o),
(417,721,c),
(421,715,o),
(427,704,o),
(427,697,c),
(570,721,o),
(730,758,o),
(832,797,c)
);
},
{
closed = 1;
nodes = (
(294,251,l),
(294,222,l),
(948,222,l),
(948,251,l)
);
},
{
closed = 1;
nodes = (
(429,522,l),
(429,492,l),
(924,492,l),
(924,522,l)
);
},
{
closed = 1;
nodes = (
(731,512,l),
(731,238,l),
(761,238,l),
(761,512,l)
);
},
{
closed = 1;
nodes = (
(417,721,l),
(417,239,l),
(446,239,l),
(446,711,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(85,735,l),
(147,700,o),
(235,647,o),
(275,612,c),
(366,730,l),
(321,764,o),
(230,812,o),
(170,841,c)
);
},
{
closed = 1;
nodes = (
(22,496,l),
(85,463,o),
(176,411,o),
(217,376,c),
(302,498,l),
(257,530,o),
(164,577,o),
(103,605,c)
);
},
{
closed = 1;
nodes = (
(173,-68,l),
(217,29,o),
(262,141,o),
(304,256,c),
(172,318,l),
(125,195,o),
(66,70,o),
(23,-9,c)
);
},
{
closed = 1;
nodes = (
(464,164,l),
(431,98,o),
(369,27,o),
(307,-16,c),
(343,-35,o),
(406,-77,o),
(436,-103,c),
(497,-50,o),
(569,37,o),
(613,120,c)
);
},
{
closed = 1;
nodes = (
(669,105,l),
(731,49,o),
(807,-32,o),
(839,-84,c),
(973,-13,l),
(935,41,o),
(855,117,o),
(794,168,c)
);
},
{
closed = 1;
nodes = (
(805,855,l),
(709,817,o),
(545,778,o),
(396,754,c),
(412,727,o),
(432,673,o),
(439,643,c),
(602,667,o),
(794,706,o),
(946,756,c)
);
},
{
closed = 1;
nodes = (
(305,304,l),
(305,179,l),
(976,179,l),
(976,304,l)
);
},
{
closed = 1;
nodes = (
(438,587,l),
(438,456,l),
(947,456,l),
(947,587,l)
);
},
{
closed = 1;
nodes = (
(704,522,l),
(704,216,l),
(848,216,l),
(848,522,l)
);
},
{
closed = 1;
nodes = (
(396,754,l),
(396,201,l),
(542,201,l),
(542,708,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23446;
unicode = 27996;
}
