{
color = 4;
glyphname = uni6CD5;
layers = (
{
guides = (
{
angle = 187.0745;
pos = (846,41);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,799,l),
(166,769,o),
(247,721,o),
(289,686,c),
(306,713,l),
(264,746,o),
(182,792,o),
(114,820,c)
);
},
{
closed = 1;
nodes = (
(49,525,l),
(114,496,o),
(191,449,o),
(231,416,c),
(248,441,l),
(209,474,o),
(131,519,o),
(67,547,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
},
{
closed = 1;
nodes = (
(617,831,l),
(617,368,l),
(646,368,l),
(646,831,l)
);
},
{
closed = 1;
nodes = (
(338,386,l),
(338,357,l),
(932,357,l),
(932,386,l)
);
},
{
closed = 1;
nodes = (
(386,635,l),
(386,606,l),
(887,606,l),
(887,635,l)
);
},
{
closed = 1;
nodes = (
(711,220,l),
(784,131,o),
(864,7,o),
(896,-69,c),
(920,-56,l),
(887,20,o),
(808,141,o),
(733,230,c)
);
},
{
closed = 1;
nodes = (
(370,-18,l),
(846,41,l),
(844,47,o),
(841,59,o),
(841,67,c),
(398,14,l),
(372,-1,l)
);
},
{
closed = 1;
nodes = (
(399,-6,l),
(399,-5,l),
(483,90,o),
(568,226,o),
(640,362,c),
(612,375,l),
(551,245,o),
(454,107,o),
(426,72,cs),
(399,35,o),
(378,9,o),
(362,6,c),
(370,-18,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 187.125;
pos = (830,-9);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(93,737,l),
(156,708,o),
(240,660,o),
(278,625,c),
(363,744,l),
(320,777,o),
(234,820,o),
(173,844,c)
);
},
{
closed = 1;
nodes = (
(31,469,l),
(95,441,o),
(181,395,o),
(220,361,c),
(301,482,l),
(257,515,o),
(169,556,o),
(107,578,c)
);
},
{
closed = 1;
nodes = (
(190,-84,l),
(251,16,o),
(311,124,o),
(364,229,c),
(257,326,l),
(196,209,o),
(120,88,o),
(67,14,c)
);
},
{
closed = 1;
nodes = (
(568,855,l),
(568,373,l),
(716,373,l),
(716,855,l)
);
},
{
closed = 1;
nodes = (
(341,463,l),
(341,326,l),
(945,326,l),
(945,463,l)
);
},
{
closed = 1;
nodes = (
(379,719,l),
(379,582,l),
(911,582,l),
(911,719,l)
);
},
{
closed = 1;
nodes = (
(694,198,l),
(758,106,o),
(823,-15,o),
(843,-95,c),
(974,-29,l),
(949,54,o),
(878,169,o),
(813,256,c)
);
},
{
closed = 1;
nodes = (
(402,-63,l),
(830,-9,l),
(826,22,o),
(823,79,o),
(824,118,c),
(471,82,l),
(401,38,l)
);
},
{
closed = 1;
nodes = (
(499,0,l),
(499,3,l),
(572,103,o),
(654,249,o),
(706,390,c),
(546,438,l),
(512,307,o),
(445,167,o),
(422,132,cs),
(399,95,o),
(382,75,o),
(356,67,c),
(402,-63,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23247;
unicode = 27861;
}
