{
color = 4;
glyphname = uni6A61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,766,l),
(486,736,l),
(741,736,l),
(741,766,l)
);
},
{
closed = 1;
nodes = (
(429,598,l),
(851,598,l),
(851,456,l),
(429,456,l)
);
},
{
closed = 1;
nodes = (
(400,627,l),
(400,426,l),
(880,426,l),
(880,627,l)
);
},
{
closed = 1;
nodes = (
(550,391,l),
(691,258,o),
(686,22,o),
(626,-22,c),
(611,-36,o),
(594,-37,o),
(573,-37,cs),
(557,-37,o),
(529,-36,o),
(500,-33,c),
(509,-63,l),
(534,-64,o),
(561,-65,o),
(577,-65,cs),
(610,-65,o),
(627,-60,o),
(649,-41,cs),
(720,14,o),
(720,269,o),
(572,406,c)
);
},
{
closed = 1;
nodes = (
(623,321,l),
(556,257,o),
(426,184,o),
(327,150,c),
(344,125,l),
(444,166,o),
(574,241,o),
(645,307,c)
);
},
{
closed = 1;
nodes = (
(657,230,l),
(585,147,o),
(442,56,o),
(327,16,c),
(345,-11,l),
(463,36,o),
(605,130,o),
(680,215,c)
);
},
{
closed = 1;
nodes = (
(730,276,l),
(773,170,o),
(856,54,o),
(931,-2,c),
(955,23,l),
(879,73,o),
(797,183,o),
(756,286,c)
);
},
{
closed = 1;
nodes = (
(855,383,l),
(802,336,o),
(711,274,o),
(647,235,c),
(664,216,l),
(728,255,o),
(816,311,o),
(874,365,c)
);
},
{
closed = 1;
nodes = (
(730,766,l),
(730,759,l),
(713,716,o),
(680,657,o),
(650,621,c),
(658,619,o),
(669,613,o),
(674,609,c),
(705,644,o),
(740,701,o),
(763,755,c),
(745,766,l),
(737,766,l)
);
},
{
closed = 1;
nodes = (
(526,839,l),
(492,756,o),
(422,648,o),
(319,571,c),
(342,550,l),
(448,633,o),
(519,743,o),
(560,834,c)
);
},
{
closed = 1;
nodes = (
(632,615,l),
(632,610,ls),
(632,537,o),
(613,385,o),
(343,289,c),
(364,267,l),
(641,370,o),
(662,525,o),
(662,610,cs),
(662,615,l)
);
},
{
closed = 1;
nodes = (
(59,631,l),
(59,602,l),
(329,602,l),
(329,631,l)
);
},
{
closed = 1;
nodes = (
(201,831,l),
(201,-68,l),
(231,-68,l),
(231,831,l)
);
},
{
closed = 1;
nodes = (
(199,623,l),
(172,467,o),
(105,276,o),
(42,181,c),
(65,158,l),
(130,258,o),
(196,460,o),
(227,617,c)
);
},
{
closed = 1;
nodes = (
(207,531,l),
(228,500,o),
(293,375,o),
(312,332,c),
(334,358,l),
(319,389,o),
(245,518,o),
(227,546,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(562,798,l),
(508,695,l),
(761,695,l),
(761,798,l)
);
},
{
closed = 1;
nodes = (
(559,554,l),
(812,554,l),
(812,502,l),
(559,502,l)
);
},
{
closed = 1;
nodes = (
(440,655,l),
(440,401,l),
(939,401,l),
(939,655,l)
);
},
{
closed = 1;
nodes = (
(569,342,l),
(682,245,o),
(677,80,o),
(651,45,c),
(641,27,o),
(628,23,o),
(610,23,cs),
(591,23,o),
(566,24,o),
(536,27,c),
(570,-88,l),
(594,-89,o),
(616,-90,o),
(636,-90,cs),
(682,-88,o),
(713,-77,o),
(743,-42,c),
(810,26,o),
(814,265,o),
(665,391,c)
);
},
{
closed = 1;
nodes = (
(629,307,l),
(566,259,o),
(436,206,o),
(339,183,c),
(405,95,l),
(502,130,o),
(635,196,o),
(707,253,c)
);
},
{
closed = 1;
nodes = (
(672,215,l),
(603,143,o),
(458,68,o),
(338,37,c),
(403,-50,l),
(523,-7,o),
(671,80,o),
(750,162,c)
);
},
{
closed = 1;
nodes = (
(783,270,l),
(805,151,o),
(844,22,o),
(900,-52,c),
(990,46,l),
(936,102,o),
(892,202,o),
(869,294,c)
);
},
{
closed = 1;
nodes = (
(891,401,l),
(839,361,o),
(755,309,o),
(699,283,c),
(758,196,l),
(817,222,o),
(900,267,o),
(960,309,c)
);
},
{
closed = 1;
nodes = (
(736,798,l),
(736,775,l),
(721,734,o),
(685,665,o),
(652,622,c),
(680,607,o),
(723,580,o),
(749,561,c),
(790,609,o),
(842,687,o),
(873,746,c),
(793,798,l),
(765,798,l)
);
},
{
closed = 1;
nodes = (
(541,854,l),
(504,772,o),
(436,679,o),
(333,610,c),
(412,511,l),
(534,603,o),
(615,713,o),
(671,830,c)
);
},
{
closed = 1;
nodes = (
(639,624,l),
(639,573,ls),
(639,506,o),
(606,393,o),
(371,320,c),
(441,244,l),
(707,326,o),
(746,474,o),
(746,569,cs),
(746,624,l)
);
},
{
closed = 1;
nodes = (
(37,672,l),
(37,538,l),
(353,538,l),
(353,672,l)
);
},
{
closed = 1;
nodes = (
(147,855,l),
(147,-95,l),
(277,-95,l),
(277,855,l)
);
},
{
closed = 1;
nodes = (
(146,569,l),
(124,452,o),
(73,302,o),
(11,221,c),
(77,72,l),
(144,177,o),
(196,372,o),
(221,538,c)
);
},
{
closed = 1;
nodes = (
(210,475,l),
(244,432,o),
(307,342,o),
(333,293,c),
(410,391,l),
(390,414,o),
(299,504,o),
(271,525,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22150;
unicode = 27233;
}
