{
glyphname = uni6602;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,610,l),
(806,610,l),
(806,488,l),
(201,488,l)
);
},
{
closed = 1;
nodes = (
(201,759,l),
(806,759,l),
(806,639,l),
(201,639,l)
);
},
{
closed = 1;
nodes = (
(172,788,l),
(172,459,l),
(835,459,l),
(835,788,l)
);
},
{
closed = 1;
nodes = (
(526,371,l),
(526,-68,l),
(556,-68,l),
(556,341,l),
(867,341,l),
(867,371,l)
);
},
{
closed = 1;
nodes = (
(852,371,l),
(852,59,ls),
(852,46,o),
(848,42,o),
(831,41,cs),
(816,40,o),
(761,39,o),
(689,41,c),
(694,33,o),
(699,22,o),
(701,14,c),
(785,14,o),
(831,14,o),
(854,20,cs),
(875,25,o),
(881,36,o),
(881,60,cs),
(881,371,l)
);
},
{
closed = 1;
nodes = (
(430,412,l),
(362,383,o),
(237,349,o),
(133,326,c),
(136,319,o),
(141,309,o),
(143,302,c),
(251,325,o),
(375,358,o),
(457,389,c)
);
},
{
closed = 1;
nodes = (
(107,14,l),
(125,25,o),
(154,32,o),
(462,92,c),
(461,98,o),
(461,111,o),
(462,120,c),
(132,58,l),
(107,41,l)
);
},
{
closed = 1;
nodes = (
(107,28,o),
(162,51,o),
(162,51,c),
(162,326,l),
(133,326,l),
(133,97,ls),
(133,61,o),
(106,49,o),
(91,44,c),
(97,35,o),
(104,23,o),
(107,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(280,572,l),
(722,572,l),
(722,537,l),
(280,537,l)
);
},
{
closed = 1;
nodes = (
(280,711,l),
(722,711,l),
(722,676,l),
(280,676,l)
);
},
{
closed = 1;
nodes = (
(140,823,l),
(140,425,l),
(869,425,l),
(869,823,l)
);
},
{
closed = 1;
nodes = (
(496,389,l),
(496,-95,l),
(639,-95,l),
(639,267,l),
(848,267,l),
(848,389,l)
);
},
{
closed = 1;
nodes = (
(776,389,l),
(776,111,ls),
(776,99,o),
(771,96,o),
(758,96,cs),
(746,96,o),
(697,96,o),
(664,98,c),
(681,62,o),
(699,8,o),
(704,-31,c),
(772,-31,o),
(826,-30,o),
(867,-10,cs),
(910,10,o),
(922,45,o),
(922,108,cs),
(922,389,l)
);
},
{
closed = 1;
nodes = (
(391,439,l),
(316,411,o),
(207,381,o),
(108,363,c),
(123,332,o),
(141,283,o),
(147,251,c),
(253,266,o),
(378,289,o),
(483,321,c)
);
},
{
closed = 1;
nodes = (
(108,-53,l),
(142,-34,o),
(193,-20,o),
(476,35,c),
(472,66,o),
(472,124,o),
(475,164,c),
(161,111,l),
(98,67,l)
);
},
{
closed = 1;
nodes = (
(108,-10,o),
(250,58,o),
(250,58,c),
(250,363,l),
(108,363,l),
(108,143,ls),
(108,99,o),
(80,75,o),
(56,63,c),
(76,37,o),
(101,-21,o),
(108,-53,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20259;
unicode = 26114;
}
