{
color = 4;
glyphname = uni67B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,631,l),
(60,602,l),
(378,602,l),
(378,631,l)
);
},
{
closed = 1;
nodes = (
(222,831,l),
(222,-68,l),
(251,-68,l),
(251,831,l)
);
},
{
closed = 1;
nodes = (
(219,623,l),
(186,465,o),
(110,276,o),
(39,181,c),
(63,156,l),
(135,255,o),
(212,456,o),
(247,616,c)
);
},
{
closed = 1;
nodes = (
(230,542,l),
(253,511,o),
(328,388,o),
(349,346,c),
(373,375,l),
(354,405,o),
(272,530,o),
(250,559,c)
);
},
{
closed = 1;
nodes = (
(501,677,l),
(501,648,l),
(903,648,l),
(903,677,l)
);
},
{
closed = 1;
nodes = (
(889,677,l),
(883,357,o),
(877,20,o),
(836,-26,cs),
(825,-38,o),
(815,-41,o),
(795,-40,cs),
(773,-40,o),
(711,-40,o),
(642,-35,c),
(652,-65,l),
(709,-68,o),
(768,-70,o),
(799,-69,cs),
(829,-68,o),
(847,-63,o),
(864,-42,cs),
(909,13,o),
(912,342,o),
(918,677,c)
);
},
{
closed = 1;
nodes = (
(526,829,l),
(494,682,o),
(442,542,o),
(368,448,c),
(397,432,l),
(468,528,o),
(523,670,o),
(557,823,c)
);
},
{
closed = 1;
nodes = (
(466,493,l),
(466,123,l),
(733,123,l),
(733,493,l)
);
},
{
closed = 1;
nodes = (
(495,464,l),
(704,464,l),
(704,153,l),
(495,153,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(39,672,l),
(39,538,l),
(377,538,l),
(377,672,l)
);
},
{
closed = 1;
nodes = (
(154,855,l),
(154,-95,l),
(293,-95,l),
(293,855,l)
);
},
{
closed = 1;
nodes = (
(156,569,l),
(132,451,o),
(79,302,o),
(14,221,c),
(81,72,l),
(150,177,o),
(205,371,o),
(231,538,c)
);
},
{
closed = 1;
nodes = (
(221,468,l),
(253,410,o),
(307,295,o),
(330,228,c),
(416,328,l),
(397,359,o),
(311,490,o),
(286,520,c)
);
},
{
closed = 1;
nodes = (
(509,714,l),
(509,578,l),
(870,578,l),
(870,714,l)
);
},
{
closed = 1;
nodes = (
(815,714,l),
(812,425,o),
(813,100,o),
(780,59,cs),
(769,46,o),
(759,41,o),
(740,41,cs),
(714,41,o),
(662,41,o),
(604,46,c),
(650,-93,l),
(707,-95,o),
(767,-96,o),
(806,-88,cs),
(848,-80,o),
(877,-67,o),
(906,-23,cs),
(949,41,o),
(948,320,o),
(953,714,c)
);
},
{
closed = 1;
nodes = (
(493,857,l),
(463,733,o),
(405,607,o),
(334,532,c),
(455,444,l),
(528,534,o),
(597,680,o),
(636,824,c)
);
},
{
closed = 1;
nodes = (
(431,507,l),
(431,110,l),
(748,110,l),
(748,507,l)
);
},
{
closed = 1;
nodes = (
(554,393,l),
(633,393,l),
(633,225,l),
(554,225,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20963;
unicode = 26552;
}
