{
glyphname = uni6BDB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,708,l),
(423,45,ls),
(423,-34,o),
(452,-52,o),
(546,-52,cs),
(568,-52,o),
(815,-52,o),
(837,-52,cs),
(929,-52,o),
(942,-12,o),
(951,115,c),
(941,118,o),
(929,123,o),
(920,130,c),
(914,8,o),
(904,-22,o),
(841,-22,cs),
(791,-22,o),
(578,-22,o),
(542,-22,cs),
(468,-22,o),
(452,-7,o),
(452,43,cs),
(452,708,l)
);
},
{
closed = 1;
nodes = (
(779,818,l),
(633,755,o),
(335,701,o),
(86,666,c),
(90,659,o),
(94,648,o),
(95,641,c),
(349,675,o),
(642,728,o),
(809,796,c)
);
},
{
closed = 1;
nodes = (
(98,454,l),
(103,426,l),
(860,534,l),
(855,562,l)
);
},
{
closed = 1;
nodes = (
(70,224,l),
(75,196,l),
(933,311,l),
(928,339,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(363,665,l),
(363,127,ls),
(363,-34,o),
(408,-80,o),
(573,-80,cs),
(609,-80,o),
(735,-80,o),
(774,-80,cs),
(913,-80,o),
(958,-28,o),
(978,130,c),
(935,139,o),
(872,164,o),
(837,188,c),
(828,82,o),
(817,62,o),
(760,62,cs),
(730,62,o),
(617,62,o),
(588,62,cs),
(523,62,o),
(515,68,o),
(515,127,cs),
(515,665,l)
);
},
{
closed = 1;
nodes = (
(733,858,l),
(564,791,o),
(299,736,o),
(50,706,c),
(67,674,o),
(88,614,o),
(94,577,c),
(348,608,o),
(632,659,o),
(852,739,c)
);
},
{
closed = 1;
nodes = (
(79,492,l),
(99,352,l),
(885,459,l),
(865,595,l)
);
},
{
closed = 1;
nodes = (
(44,264,l),
(63,123,l),
(943,236,l),
(924,372,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22867;
unicode = 27611;
}
