{
color = 4;
glyphname = uni6405;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,252,l),
(133,282,o),
(226,323,o),
(313,361,c),
(308,390,l),
(212,349,o),
(116,307,o),
(51,281,c)
);
},
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(298,587,l),
(298,617,l)
);
},
{
closed = 1;
nodes = (
(176,830,l),
(176,-21,ls),
(176,-34,o),
(171,-37,o),
(159,-38,cs),
(149,-38,o),
(114,-39,o),
(70,-38,c),
(83,-67,l),
(134,-67,o),
(164,-66,o),
(181,-62,c),
(196,-56,o),
(205,-46,o),
(205,-20,cs),
(205,830,l)
);
},
{
closed = 1;
nodes = (
(839,830,l),
(817,778,o),
(772,700,o),
(741,653,c),
(763,639,l),
(795,685,o),
(835,756,o),
(866,815,c)
);
},
{
closed = 1;
nodes = (
(377,804,l),
(410,765,o),
(445,711,o),
(461,675,c),
(486,690,l),
(472,724,o),
(435,777,o),
(401,816,c)
);
},
{
closed = 1;
nodes = (
(556,824,l),
(588,779,o),
(620,718,o),
(631,678,c),
(657,690,l),
(645,728,o),
(613,789,o),
(580,833,c)
);
},
{
closed = 1;
nodes = (
(332,660,l),
(332,504,l),
(362,504,l),
(362,630,l),
(886,630,l),
(886,504,l),
(916,504,l),
(916,660,l)
);
},
{
closed = 1;
nodes = (
(658,217,l),
(658,6,ls),
(658,-40,o),
(674,-48,o),
(734,-48,cs),
(748,-48,o),
(870,-48,o),
(884,-48,cs),
(937,-48,o),
(948,-24,o),
(952,77,c),
(923,89,l),
(920,-7,o),
(915,-18,o),
(881,-18,cs),
(856,-18,o),
(752,-18,o),
(733,-18,cs),
(694,-18,o),
(687,-14,o),
(687,6,cs),
(687,217,l)
);
},
{
closed = 1;
nodes = (
(606,416,l),
(606,301,ls),
(606,198,o),
(588,51,o),
(305,-50,c),
(324,-73,l),
(614,35,o),
(635,188,o),
(635,301,cs),
(635,416,l)
);
},
{
closed = 1;
nodes = (
(422,519,l),
(422,150,l),
(452,150,l),
(452,487,l),
(796,487,l),
(796,150,l),
(827,150,l),
(827,519,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(54,214,l),
(138,243,o),
(240,277,o),
(335,311,c),
(311,439,l),
(207,406,o),
(95,372,o),
(21,353,c)
);
},
{
closed = 1;
nodes = (
(32,672,l),
(32,539,l),
(305,539,l),
(305,672,l)
);
},
{
closed = 1;
nodes = (
(120,855,l),
(120,64,ls),
(120,51,o),
(116,47,o),
(104,47,cs),
(92,47,o),
(59,47,o),
(27,49,c),
(63,-86,l),
(128,-86,o),
(175,-81,o),
(209,-58,cs),
(243,-36,o),
(252,1,o),
(252,63,cs),
(252,855,l)
);
},
{
closed = 1;
nodes = (
(796,862,l),
(778,807,o),
(744,733,o),
(715,683,c),
(826,645,l),
(859,688,o),
(902,755,o),
(942,821,c)
);
},
{
closed = 1;
nodes = (
(347,804,l),
(373,765,o),
(401,711,o),
(410,677,c),
(540,722,l),
(528,758,o),
(498,809,o),
(470,846,c)
);
},
{
closed = 1;
nodes = (
(541,823,l),
(563,781,o),
(588,724,o),
(596,689,c),
(730,729,l),
(719,765,o),
(692,819,o),
(668,859,c)
);
},
{
closed = 1;
nodes = (
(322,703,l),
(322,493,l),
(464,493,l),
(464,583,l),
(800,583,l),
(800,493,l),
(949,493,l),
(949,703,l)
);
},
{
closed = 1;
nodes = (
(588,185,l),
(588,81,ls),
(588,-30,o),
(614,-68,o),
(735,-68,cs),
(758,-68,o),
(818,-68,o),
(842,-68,cs),
(934,-68,o),
(968,-35,o),
(982,107,c),
(864,157,l),
(861,64,o),
(855,53,o),
(829,53,cs),
(812,53,o),
(767,53,o),
(754,53,cs),
(723,53,o),
(719,56,o),
(719,83,cs),
(719,185,l)
);
},
{
closed = 1;
nodes = (
(561,392,l),
(561,305,ls),
(561,227,o),
(542,94,o),
(268,3,c),
(365,-95,l),
(668,20,o),
(697,188,o),
(697,302,cs),
(697,392,l)
);
},
{
closed = 1;
nodes = (
(388,541,l),
(388,148,l),
(524,148,l),
(524,424,l),
(733,424,l),
(733,140,l),
(876,140,l),
(876,541,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19324;
unicode = 25605;
}
