{
glyphname = uni6726;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(750,236,l),
(778,119,o),
(842,14,o),
(934,-33,c),
(939,-25,o),
(948,-15,o),
(955,-9,c),
(866,31,o),
(803,131,o),
(775,243,c)
);
},
{
closed = 1;
nodes = (
(882,324,l),
(825,284,o),
(726,229,o),
(655,196,c),
(674,179,l),
(747,211,o),
(841,260,o),
(906,306,c)
);
},
{
closed = 1;
nodes = (
(362,741,l),
(362,712,l),
(949,712,l),
(949,741,l)
);
},
{
closed = 1;
nodes = (
(470,503,l),
(470,474,l),
(827,474,l),
(827,503,l)
);
},
{
closed = 1;
nodes = (
(358,392,l),
(358,363,l),
(945,363,l),
(945,392,l)
);
},
{
closed = 1;
nodes = (
(524,831,l),
(524,632,l),
(553,632,l),
(553,831,l)
);
},
{
closed = 1;
nodes = (
(747,831,l),
(747,632,l),
(776,632,l),
(776,831,l)
);
},
{
closed = 1;
nodes = (
(374,608,l),
(374,476,l),
(403,476,l),
(403,578,l),
(898,578,l),
(898,476,l),
(927,476,l),
(927,608,l)
);
},
{
closed = 1;
nodes = (
(641,384,l),
(575,328,o),
(455,280,o),
(354,252,c),
(361,245,o),
(371,230,o),
(374,224,c),
(475,257,o),
(600,312,o),
(670,374,c)
);
},
{
closed = 1;
nodes = (
(551,314,l),
(701,204,o),
(708,15,o),
(647,-28,cs),
(630,-41,o),
(613,-41,o),
(592,-41,cs),
(574,-41,o),
(547,-40,o),
(520,-37,c),
(525,-45,o),
(528,-59,o),
(528,-66,c),
(555,-68,o),
(577,-68,o),
(596,-68,cs),
(625,-68,o),
(645,-65,o),
(668,-47,cs),
(742,5,o),
(731,216,o),
(572,330,c)
);
},
{
closed = 1;
nodes = (
(618,255,l),
(558,206,o),
(439,152,o),
(347,130,c),
(354,123,o),
(363,110,o),
(366,101,c),
(460,131,o),
(577,188,o),
(641,239,c)
);
},
{
closed = 1;
nodes = (
(665,173,l),
(590,102,o),
(442,29,o),
(322,-2,c),
(329,-9,o),
(336,-21,o),
(339,-30,c),
(462,6,o),
(610,83,o),
(688,157,c)
);
},
{
closed = 1;
nodes = (
(118,792,l),
(118,763,l),
(286,763,l),
(286,792,l)
);
},
{
closed = 1;
nodes = (
(118,551,l),
(118,522,l),
(286,522,l),
(286,551,l)
);
},
{
closed = 1;
nodes = (
(115,304,l),
(115,275,l),
(287,275,l),
(287,304,l)
);
},
{
closed = 1;
nodes = (
(104,792,l),
(104,436,ls),
(104,291,o),
(99,90,o),
(41,-55,c),
(49,-58,o),
(62,-65,o),
(67,-70,c),
(126,78,o),
(133,288,o),
(133,437,cs),
(133,792,l)
);
},
{
closed = 1;
nodes = (
(268,792,l),
(268,-16,ls),
(268,-29,o),
(263,-33,o),
(251,-33,cs),
(239,-34,o),
(201,-34,o),
(153,-33,c),
(158,-42,o),
(164,-55,o),
(166,-62,c),
(224,-63,o),
(255,-62,o),
(273,-57,cs),
(289,-51,o),
(297,-40,o),
(297,-16,cs),
(297,792,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(742,215,l),
(765,93,o),
(807,-12,o),
(893,-66,c),
(911,-34,o),
(949,13,o),
(976,37,c),
(905,73,o),
(865,150,o),
(845,235,c)
);
},
{
closed = 1;
nodes = (
(864,336,l),
(803,294,o),
(702,240,o),
(632,214,c),
(692,131,l),
(763,156,o),
(861,199,o),
(939,241,c)
);
},
{
closed = 1;
nodes = (
(356,799,l),
(356,698,l),
(959,698,l),
(959,799,l)
);
},
{
closed = 1;
nodes = (
(490,536,l),
(490,454,l),
(805,454,l),
(805,536,l)
);
},
{
closed = 1;
nodes = (
(346,434,l),
(346,342,l),
(949,342,l),
(949,434,l)
);
},
{
closed = 1;
nodes = (
(476,858,l),
(476,660,l),
(601,660,l),
(601,858,l)
);
},
{
closed = 1;
nodes = (
(723,855,l),
(723,657,l),
(850,657,l),
(850,855,l)
);
},
{
closed = 1;
nodes = (
(358,646,l),
(358,474,l),
(468,474,l),
(468,554,l),
(829,554,l),
(829,474,l),
(945,474,l),
(945,646,l)
);
},
{
closed = 1;
nodes = (
(600,412,l),
(546,362,o),
(437,324,o),
(339,302,c),
(355,285,o),
(382,245,o),
(392,226,c),
(498,258,o),
(617,313,o),
(684,383,c)
);
},
{
closed = 1;
nodes = (
(496,311,l),
(633,215,o),
(631,70,o),
(601,37,c),
(590,21,o),
(576,18,o),
(557,18,cs),
(538,18,o),
(514,18,o),
(486,22,c),
(508,-11,o),
(517,-60,o),
(519,-92,c),
(541,-94,o),
(563,-94,o),
(583,-94,cs),
(627,-93,o),
(657,-83,o),
(688,-52,c),
(763,14,o),
(767,239,o),
(588,364,c)
);
},
{
closed = 1;
nodes = (
(586,289,l),
(530,248,o),
(418,205,o),
(331,187,c),
(349,165,o),
(371,125,o),
(381,101,c),
(473,132,o),
(591,191,o),
(656,243,c)
);
},
{
closed = 1;
nodes = (
(623,199,l),
(557,135,o),
(421,70,o),
(310,42,c),
(332,19,o),
(357,-22,o),
(370,-48,c),
(484,-7,o),
(624,72,o),
(700,147,c)
);
},
{
closed = 1;
nodes = (
(114,821,l),
(114,690,l),
(286,690,l),
(286,821,l)
);
},
{
closed = 1;
nodes = (
(104,596,l),
(104,465,l),
(285,465,l),
(285,596,l)
);
},
{
closed = 1;
nodes = (
(104,367,l),
(104,233,l),
(285,233,l),
(285,367,l)
);
},
{
closed = 1;
nodes = (
(64,821,l),
(64,452,ls),
(64,305,o),
(62,100,o),
(16,-39,c),
(44,-49,o),
(95,-77,o),
(117,-94,c),
(168,57,o),
(176,293,o),
(176,453,cs),
(176,821,l)
);
},
{
closed = 1;
nodes = (
(217,821,l),
(217,48,ls),
(217,38,o),
(215,35,o),
(207,35,cs),
(199,35,o),
(179,35,o),
(161,36,c),
(176,3,o),
(188,-56,o),
(190,-90,c),
(238,-90,o),
(271,-86,o),
(299,-64,cs),
(327,-43,o),
(333,-6,o),
(333,46,cs),
(333,821,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20749;
unicode = 26406;
}
