{
glyphname = uni6B67;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,508,l),
(269,478,l),
(432,478,l),
(432,508,l)
);
},
{
closed = 1;
nodes = (
(261,823,l),
(261,81,l),
(290,85,l),
(290,823,l)
);
},
{
closed = 1;
nodes = (
(116,629,l),
(116,38,l),
(145,43,l),
(145,629,l)
);
},
{
closed = 1;
nodes = (
(50,3,l),
(153,34,o),
(302,80,o),
(444,123,c),
(440,153,l),
(291,109,o),
(138,63,o),
(41,35,c)
);
},
{
closed = 1;
nodes = (
(413,662,l),
(413,632,l),
(943,632,l),
(943,662,l)
);
},
{
closed = 1;
nodes = (
(435,440,l),
(435,411,l),
(886,411,l),
(886,440,l)
);
},
{
closed = 1;
nodes = (
(669,831,l),
(669,425,l),
(698,425,l),
(698,831,l)
);
},
{
closed = 1;
nodes = (
(488,415,l),
(562,178,o),
(718,7,o),
(934,-69,c),
(939,-62,o),
(947,-51,o),
(955,-45,c),
(738,25,o),
(585,194,o),
(515,423,c)
);
},
{
closed = 1;
nodes = (
(878,440,l),
(878,433,l),
(802,173,o),
(583,16,o),
(372,-44,c),
(378,-51,o),
(386,-63,o),
(390,-70,c),
(607,-3,o),
(826,155,o),
(910,432,c),
(891,442,l),
(884,440,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(294,574,l),
(294,448,l),
(439,448,l),
(439,574,l)
);
},
{
closed = 1;
nodes = (
(234,840,l),
(234,74,l),
(363,110,l),
(363,840,l)
);
},
{
closed = 1;
nodes = (
(68,655,l),
(68,44,l),
(190,64,l),
(190,655,l)
);
},
{
closed = 1;
nodes = (
(43,-18,l),
(162,18,o),
(318,64,o),
(462,109,c),
(443,230,l),
(291,187,o),
(125,141,o),
(17,117,c)
);
},
{
closed = 1;
nodes = (
(428,725,l),
(428,599,l),
(960,599,l),
(960,725,l)
);
},
{
closed = 1;
nodes = (
(450,501,l),
(450,376,l),
(851,376,l),
(851,501,l)
);
},
{
closed = 1;
nodes = (
(620,855,l),
(620,423,l),
(758,423,l),
(758,855,l)
);
},
{
closed = 1;
nodes = (
(467,359,l),
(548,145,o),
(676,-9,o),
(886,-86,c),
(906,-49,o),
(948,8,o),
(980,37,c),
(786,95,o),
(655,227,o),
(592,393,c)
);
},
{
closed = 1;
nodes = (
(804,501,l),
(804,480,l),
(761,233,o),
(611,87,o),
(376,31,c),
(403,2,o),
(436,-57,o),
(450,-94,c),
(716,-12,o),
(882,151,o),
(941,477,c),
(853,505,l),
(830,501,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22627;
unicode = 27495;
}
