{
color = 4;
glyphname = uni64BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,252,l),
(135,281,o),
(227,321,o),
(315,358,c),
(309,387,l),
(212,347,o),
(116,306,o),
(51,281,c)
);
},
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(315,587,l),
(315,617,l)
);
},
{
closed = 1;
nodes = (
(176,830,l),
(176,-17,ls),
(176,-30,o),
(171,-33,o),
(159,-33,cs),
(148,-34,o),
(112,-34,o),
(67,-33,c),
(79,-63,l),
(133,-63,o),
(163,-62,o),
(181,-57,cs),
(197,-51,o),
(205,-41,o),
(205,-16,cs),
(205,830,l)
);
},
{
closed = 1;
nodes = (
(368,698,l),
(368,669,l),
(937,669,l),
(937,698,l)
);
},
{
closed = 1;
nodes = (
(358,698,l),
(358,520,ls),
(358,432,o),
(349,317,o),
(286,229,c),
(308,207,l),
(376,301,o),
(387,426,o),
(387,520,cs),
(387,698,l)
);
},
{
closed = 1;
nodes = (
(854,617,l),
(815,465,o),
(742,336,o),
(639,252,c),
(669,236,l),
(767,324,o),
(841,452,o),
(884,611,c)
);
},
{
closed = 1;
nodes = (
(542,225,l),
(590,184,o),
(641,126,o),
(665,86,c),
(688,106,l),
(665,144,o),
(613,201,o),
(565,241,c)
);
},
{
closed = 1;
nodes = (
(764,813,l),
(799,784,o),
(839,743,o),
(859,715,c),
(880,734,l),
(862,762,o),
(820,801,o),
(785,828,c)
);
},
{
closed = 1;
nodes = (
(800,168,l),
(850,112,o),
(899,34,o),
(917,-18,c),
(943,-2,l),
(925,50,o),
(875,126,o),
(825,181,c)
);
},
{
closed = 1;
nodes = (
(442,184,l),
(442,-1,ls),
(442,-48,o),
(461,-56,o),
(531,-56,cs),
(546,-56,o),
(703,-56,o),
(719,-56,cs),
(774,-56,o),
(786,-34,o),
(790,59,c),
(763,71,l),
(760,-16,o),
(753,-27,o),
(715,-27,cs),
(683,-27,o),
(552,-27,o),
(529,-27,cs),
(480,-27,o),
(472,-22,o),
(472,-1,cs),
(472,184,l)
);
},
{
closed = 1;
nodes = (
(357,180,l),
(340,121,o),
(309,35,o),
(273,-14,c),
(298,-29,l),
(335,23,o),
(365,108,o),
(383,169,c)
);
},
{
closed = 1;
nodes = (
(429,592,l),
(429,563,l),
(660,563,l),
(660,592,l)
);
},
{
closed = 1;
nodes = (
(471,459,l),
(624,459,l),
(624,323,l),
(471,323,l)
);
},
{
closed = 1;
nodes = (
(441,488,l),
(441,293,l),
(654,293,l),
(654,488,l)
);
},
{
closed = 1;
nodes = (
(686,831,l),
(704,419,o),
(801,222,o),
(898,222,cs),
(937,223,o),
(954,242,o),
(962,346,c),
(934,361,l),
(929,272,o),
(919,251,o),
(898,251,cs),
(825,251,o),
(727,427,o),
(716,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(52,211,l),
(135,238,o),
(234,271,o),
(325,303,c),
(301,435,l),
(199,403,o),
(92,371,o),
(19,353,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(323,539,l),
(323,672,l)
);
},
{
closed = 1;
nodes = (
(122,855,l),
(122,68,ls),
(122,55,o),
(118,52,o),
(106,52,cs),
(94,51,o),
(61,51,o),
(29,53,c),
(66,-83,l),
(131,-83,o),
(177,-78,o),
(212,-55,cs),
(246,-32,o),
(255,5,o),
(255,68,cs),
(255,855,l)
);
},
{
closed = 1;
nodes = (
(411,750,l),
(411,639,l),
(965,639,l),
(965,750,l)
);
},
{
closed = 1;
nodes = (
(339,750,l),
(339,565,ls),
(339,473,o),
(336,349,o),
(291,259,c),
(388,190,l),
(444,292,o),
(454,452,o),
(454,563,cs),
(454,750,l)
);
},
{
closed = 1;
nodes = (
(872,620,l),
(831,503,o),
(751,399,o),
(655,336,c),
(721,242,l),
(830,322,o),
(923,450,o),
(976,593,c)
);
},
{
closed = 1;
nodes = (
(555,205,l),
(586,161,o),
(629,100,o),
(648,64,c),
(746,127,l),
(724,163,o),
(679,220,o),
(647,261,c)
);
},
{
closed = 1;
nodes = (
(780,809,l),
(808,780,o),
(846,740,o),
(864,715,c),
(946,776,l),
(926,799,o),
(887,837,o),
(859,863,c)
);
},
{
closed = 1;
nodes = (
(789,175,l),
(820,112,o),
(860,27,o),
(878,-24,c),
(977,24,l),
(958,73,o),
(915,155,o),
(883,216,c)
);
},
{
closed = 1;
nodes = (
(433,203,l),
(433,58,ls),
(433,-46,o),
(461,-81,o),
(579,-81,cs),
(602,-81,o),
(680,-81,o),
(704,-81,cs),
(798,-81,o),
(829,-45,o),
(842,98,c),
(735,142,l),
(730,41,o),
(725,27,o),
(693,27,cs),
(673,27,o),
(611,27,o),
(595,27,cs),
(559,27,o),
(553,31,o),
(553,60,cs),
(553,203,l)
);
},
{
closed = 1;
nodes = (
(323,199,l),
(309,133,o),
(281,57,o),
(250,6,c),
(357,-48,l),
(389,6,o),
(412,91,o),
(429,159,c)
);
},
{
closed = 1;
nodes = (
(467,604,l),
(467,513,l),
(675,513,l),
(675,604,l)
);
},
{
closed = 1;
nodes = (
(552,393,l),
(598,393,l),
(598,344,l),
(552,344,l)
);
},
{
closed = 1;
nodes = (
(471,483,l),
(471,254,l),
(676,254,l),
(676,483,l)
);
},
{
closed = 1;
nodes = (
(674,869,l),
(682,463,o),
(734,197,o),
(863,197,cs),
(933,197,o),
(965,228,o),
(976,375,c),
(897,430,l),
(894,346,o),
(886,316,o),
(873,316,cs),
(840,316,o),
(791,518,o),
(795,869,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19657;
unicode = 25788;
}
