{
glyphname = uni6966;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,572,l),
(459,543,l),
(839,543,l),
(839,572,l)
);
},
{
closed = 1;
nodes = (
(361,-11,l),
(361,-40,l),
(948,-40,l),
(948,-11,l)
);
},
{
closed = 1;
nodes = (
(379,711,l),
(379,567,l),
(409,567,l),
(409,681,l),
(889,681,l),
(889,567,l),
(918,567,l),
(918,711,l)
);
},
{
closed = 1;
nodes = (
(476,259,l),
(833,259,l),
(833,130,l),
(476,130,l)
);
},
{
closed = 1;
nodes = (
(476,416,l),
(833,416,l),
(833,288,l),
(476,288,l)
);
},
{
closed = 1;
nodes = (
(446,445,l),
(446,100,l),
(863,100,l),
(863,445,l)
);
},
{
closed = 1;
nodes = (
(601,827,l),
(620,790,o),
(636,742,o),
(641,710,c),
(669,720,l),
(665,751,o),
(647,799,o),
(627,835,c)
);
},
{
closed = 1;
nodes = (
(66,631,l),
(66,602,l),
(353,602,l),
(353,631,l)
);
},
{
closed = 1;
nodes = (
(207,831,l),
(207,-68,l),
(236,-68,l),
(236,831,l)
);
},
{
closed = 1;
nodes = (
(205,623,l),
(177,467,o),
(106,276,o),
(41,181,c),
(49,177,o),
(59,166,o),
(64,158,c),
(132,257,o),
(201,459,o),
(231,617,c)
);
},
{
closed = 1;
nodes = (
(214,531,l),
(237,500,o),
(312,376,o),
(333,335,c),
(355,362,l),
(336,392,o),
(254,519,o),
(232,546,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(453,597,l),
(453,484,l),
(868,484,l),
(868,597,l)
);
},
{
closed = 1;
nodes = (
(349,59,l),
(349,-68,l),
(975,-68,l),
(975,59,l)
);
},
{
closed = 1;
nodes = (
(378,751,l),
(378,562,l),
(508,562,l),
(508,638,l),
(818,638,l),
(818,562,l),
(955,562,l),
(955,751,l)
);
},
{
closed = 1;
nodes = (
(546,231,l),
(760,231,l),
(760,194,l),
(546,194,l)
);
},
{
closed = 1;
nodes = (
(546,360,l),
(760,360,l),
(760,324,l),
(546,324,l)
);
},
{
closed = 1;
nodes = (
(414,460,l),
(414,94,l),
(899,94,l),
(899,460,l)
);
},
{
closed = 1;
nodes = (
(575,836,l),
(589,792,o),
(600,735,o),
(601,699,c),
(750,725,l),
(747,762,o),
(733,817,o),
(716,859,c)
);
},
{
closed = 1;
nodes = (
(35,672,l),
(35,538,l),
(364,538,l),
(364,672,l)
);
},
{
closed = 1;
nodes = (
(151,855,l),
(151,-95,l),
(282,-95,l),
(282,855,l)
);
},
{
closed = 1;
nodes = (
(150,569,l),
(126,451,o),
(73,302,o),
(8,221,c),
(31,181,o),
(62,114,o),
(75,72,c),
(144,177,o),
(199,371,o),
(225,538,c)
);
},
{
closed = 1;
nodes = (
(213,465,l),
(246,400,o),
(304,272,o),
(328,197,c),
(414,295,l),
(395,330,o),
(303,482,o),
(277,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21689;
unicode = 26982;
}
