{
glyphname = uni6606;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(184,606,l),
(822,606,l),
(822,471,l),
(184,471,l)
);
},
{
closed = 1;
nodes = (
(184,768,l),
(822,768,l),
(822,635,l),
(184,635,l)
);
},
{
closed = 1;
nodes = (
(155,798,l),
(155,441,l),
(852,441,l),
(852,798,l)
);
},
{
closed = 1;
nodes = (
(180,261,l),
(180,231,l),
(480,231,l),
(480,261,l)
);
},
{
closed = 1;
nodes = (
(548,391,l),
(548,19,ls),
(548,-38,o),
(571,-49,o),
(647,-49,cs),
(664,-49,o),
(842,-49,o),
(860,-49,cs),
(933,-49,o),
(945,-16,o),
(951,110,c),
(941,113,o),
(929,118,o),
(921,124,c),
(917,1,o),
(909,-19,o),
(860,-19,cs),
(822,-19,o),
(672,-19,o),
(644,-19,cs),
(588,-19,o),
(577,-12,o),
(577,19,cs),
(577,391,l)
);
},
{
closed = 1;
nodes = (
(878,335,l),
(809,284,o),
(675,228,o),
(562,185,c),
(566,179,o),
(572,169,o),
(574,162,c),
(689,204,o),
(822,258,o),
(904,313,c)
);
},
{
closed = 1;
nodes = (
(142,-48,l),
(160,-39,o),
(190,-33,o),
(514,16,c),
(513,22,o),
(513,33,o),
(513,41,c),
(167,-7,l),
(142,-22,l)
);
},
{
closed = 1;
nodes = (
(142,-35,o),
(200,-16,o),
(200,-16,c),
(200,389,l),
(171,389,l),
(171,31,ls),
(171,-4,o),
(143,-13,o),
(128,-16,c),
(133,-25,o),
(139,-39,o),
(142,-48,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(282,571,l),
(708,571,l),
(708,537,l),
(282,537,l)
);
},
{
closed = 1;
nodes = (
(282,709,l),
(708,709,l),
(708,676,l),
(282,676,l)
);
},
{
closed = 1;
nodes = (
(134,822,l),
(134,424,l),
(863,424,l),
(863,822,l)
);
},
{
closed = 1;
nodes = (
(212,327,l),
(212,198,l),
(487,198,l),
(487,327,l)
);
},
{
closed = 1;
nodes = (
(522,405,l),
(522,102,ls),
(522,-30,o),
(555,-73,o),
(690,-73,cs),
(717,-73,o),
(788,-73,o),
(816,-73,cs),
(922,-73,o),
(961,-31,o),
(977,112,c),
(937,121,o),
(875,144,o),
(845,167,c),
(840,76,o),
(834,60,o),
(802,60,cs),
(783,60,o),
(728,60,o),
(712,60,cs),
(676,60,o),
(670,65,o),
(670,103,cs),
(670,405,l)
);
},
{
closed = 1;
nodes = (
(838,381,l),
(778,338,o),
(682,294,o),
(591,266,c),
(609,237,o),
(630,188,o),
(638,158,c),
(741,184,o),
(860,224,o),
(954,277,c)
);
},
{
closed = 1;
nodes = (
(134,-88,l),
(168,-71,o),
(218,-60,o),
(499,-16,c),
(492,15,o),
(484,71,o),
(482,110,c),
(189,71,l),
(126,28,l)
);
},
{
closed = 1;
nodes = (
(134,-42,o),
(297,22,o),
(297,22,c),
(297,402,l),
(144,402,l),
(144,115,ls),
(144,72,o),
(110,51,o),
(83,40,c),
(104,11,o),
(127,-53,o),
(134,-88,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20267;
unicode = 26118;
}
