{
color = 4;
glyphname = uni6068;
layers = (
{
guides = (
{
angle = 196.1892;
pos = (659,13);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(95,643,l),
(88,564,o),
(69,456,o),
(40,390,c),
(69,381,l),
(98,450,o),
(117,562,o),
(123,638,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(294,606,o),
(327,530,o),
(339,485,c),
(365,501,l),
(353,544,o),
(320,618,o),
(287,674,c)
);
},
{
closed = 1;
nodes = (
(436,782,l),
(436,753,l),
(831,753,l),
(831,393,l),
(436,393,l),
(436,364,l),
(861,364,l),
(861,782,l)
);
},
{
closed = 1;
nodes = (
(437,589,l),
(437,560,l),
(839,560,l),
(839,589,l)
);
},
{
closed = 1;
nodes = (
(575,374,l),
(630,164,o),
(752,8,o),
(933,-60,c),
(955,-33,l),
(774,27,o),
(655,180,o),
(603,381,c)
);
},
{
closed = 1;
nodes = (
(886,309,l),
(832,263,o),
(739,202,o),
(673,165,c),
(693,144,l),
(760,181,o),
(848,236,o),
(909,289,c)
);
},
{
closed = 1;
nodes = (
(400,-62,l),
(659,13,l),
(657,40,l),
(425,-21,l),
(402,-39,l)
);
},
{
closed = 1;
nodes = (
(415,-54,ls),
(436,-43,o),
(443,-12,o),
(443,12,cs),
(443,782,l),
(414,782,l),
(414,17,ls),
(414,-20,o),
(397,-33,o),
(386,-38,c),
(400,-62,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 193.5704;
pos = (679,-16);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(145,855,l),
(145,-95,l),
(285,-95,l),
(285,855,l)
);
},
{
closed = 1;
nodes = (
(57,654,l),
(50,569,o),
(33,456,o),
(11,389,c),
(122,349,l),
(144,428,o),
(162,550,o),
(165,640,c)
);
},
{
closed = 1;
nodes = (
(245,646,l),
(272,579,o),
(300,491,o),
(309,437,c),
(418,484,l),
(408,538,o),
(377,622,o),
(347,686,c)
);
},
{
closed = 1;
nodes = (
(463,817,l),
(463,693,l),
(746,693,l),
(746,468,l),
(463,468,l),
(463,344,l),
(887,344,l),
(887,817,l)
);
},
{
closed = 1;
nodes = (
(466,640,l),
(466,524,l),
(791,524,l),
(791,640,l)
);
},
{
closed = 1;
nodes = (
(568,395,l),
(620,169,o),
(704,-4,o),
(878,-94,c),
(975,32,l),
(815,98,o),
(728,242,o),
(685,417,c)
);
},
{
closed = 1;
nodes = (
(857,347,l),
(821,305,o),
(758,249,o),
(716,220,c),
(791,130,l),
(837,157,o),
(897,203,o),
(951,244,c)
);
},
{
closed = 1;
nodes = (
(396,-84,l),
(679,-16,l),
(673,121,l),
(449,75,l),
(390,30,l)
);
},
{
closed = 1;
nodes = (
(455,-50,ls),
(504,-22,o),
(537,42,o),
(537,99,cs),
(537,817,l),
(395,817,l),
(395,109,ls),
(395,60,o),
(367,28,o),
(343,13,c),
(396,-84,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17744;
unicode = 24680;
}
