{
color = 4;
glyphname = uni6CFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,426,l),
(505,397,l),
(844,397,l),
(844,426,l)
);
},
{
closed = 1;
nodes = (
(832,426,l),
(832,419,l),
(761,183,o),
(569,23,o),
(387,-46,c),
(407,-71,l),
(594,4,o),
(787,166,o),
(866,419,c),
(850,426,l),
(839,426,l)
);
},
{
closed = 1;
nodes = (
(472,342,l),
(569,167,o),
(757,0,o),
(935,-74,c),
(957,-49,l),
(778,20,o),
(590,184,o),
(496,354,c)
);
},
{
closed = 1;
nodes = (
(608,823,l),
(547,497,o),
(449,229,o),
(259,60,c),
(284,40,l),
(474,217,o),
(573,480,o),
(638,818,c)
);
},
{
closed = 1;
nodes = (
(747,763,l),
(786,725,o),
(834,673,o),
(860,641,c),
(881,662,l),
(857,692,o),
(808,742,o),
(767,780,c)
);
},
{
closed = 1;
nodes = (
(363,571,l),
(363,572,l),
(393,623,o),
(427,700,o),
(449,777,c),
(418,790,l),
(402,717,o),
(364,637,o),
(353,618,cs),
(344,599,o),
(334,588,o),
(323,586,c),
(331,560,l)
);
},
{
closed = 1;
nodes = (
(331,560,l),
(427,560,l),
(934,560,l),
(934,590,l),
(365,590,l),
(334,579,l)
);
},
{
closed = 1;
nodes = (
(111,798,l),
(166,757,o),
(231,700,o),
(266,665,c),
(288,687,l),
(255,720,o),
(187,775,o),
(133,816,c)
);
},
{
closed = 1;
nodes = (
(43,526,l),
(100,488,o),
(171,434,o),
(209,402,c),
(229,425,l),
(193,456,o),
(121,508,o),
(64,545,c)
);
},
{
closed = 1;
nodes = (
(110,-44,l),
(159,37,o),
(222,159,o),
(265,254,c),
(238,273,l),
(191,172,o),
(126,48,o),
(80,-24,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(528,446,l),
(528,319,l),
(812,319,l),
(812,446,l)
);
},
{
closed = 1;
nodes = (
(795,446,l),
(795,424,l),
(741,226,o),
(575,84,o),
(357,26,c),
(437,-99,l),
(682,-15,o),
(862,142,o),
(939,412,c),
(860,446,l),
(821,446,l)
);
},
{
closed = 1;
nodes = (
(430,290,l),
(532,111,o),
(690,-28,o),
(892,-99,c),
(982,18,l),
(791,73,o),
(628,192,o),
(548,333,c)
);
},
{
closed = 1;
nodes = (
(555,852,l),
(517,530,o),
(432,283,o),
(228,145,c),
(322,15,l),
(546,186,o),
(651,470,o),
(699,836,c)
);
},
{
closed = 1;
nodes = (
(712,765,l),
(754,724,o),
(806,666,o),
(832,631,c),
(932,712,l),
(904,745,o),
(853,795,o),
(809,833,c)
);
},
{
closed = 1;
nodes = (
(412,553,l),
(417,555,l),
(449,613,o),
(495,713,o),
(513,801,c),
(365,823,l),
(352,746,o),
(320,669,o),
(310,648,cs),
(299,626,o),
(284,611,o),
(269,606,c),
(310,495,l)
);
},
{
closed = 1;
nodes = (
(310,495,l),
(428,495,l),
(960,495,l),
(960,625,l),
(387,625,l),
(316,584,l)
);
},
{
closed = 1;
nodes = (
(69,742,l),
(122,703,o),
(197,646,o),
(232,609,c),
(325,717,l),
(287,751,o),
(209,804,o),
(158,838,c)
);
},
{
closed = 1;
nodes = (
(39,495,l),
(99,451,o),
(183,387,o),
(220,345,c),
(315,456,l),
(273,496,o),
(186,555,o),
(128,593,c)
);
},
{
closed = 1;
nodes = (
(165,-71,l),
(214,33,o),
(260,145,o),
(301,255,c),
(184,345,l),
(136,223,o),
(75,97,o),
(32,18,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23311;
unicode = 27900;
}
