{
glyphname = uni6D82;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,521,l),
(402,491,l),
(813,491,l),
(813,521,l)
);
},
{
closed = 1;
nodes = (
(307,329,l),
(307,300,l),
(943,300,l),
(943,329,l)
);
},
{
closed = 1;
nodes = (
(439,227,l),
(400,154,o),
(345,74,o),
(293,16,c),
(301,12,o),
(315,3,o),
(320,-2,c),
(369,56,o),
(425,142,o),
(468,218,c)
);
},
{
closed = 1;
nodes = (
(755,220,l),
(812,153,o),
(880,60,o),
(915,3,c),
(940,20,l),
(908,75,o),
(838,165,o),
(779,233,c)
);
},
{
closed = 1;
nodes = (
(598,513,l),
(598,-22,ls),
(598,-36,o),
(594,-41,o),
(577,-42,cs),
(562,-43,o),
(509,-43,o),
(440,-41,c),
(446,-51,o),
(451,-63,o),
(453,-71,c),
(530,-71,o),
(575,-71,o),
(597,-65,cs),
(620,-60,o),
(627,-49,o),
(627,-21,cs),
(627,513,l)
);
},
{
closed = 1;
nodes = (
(623,832,l),
(545,710,o),
(401,586,o),
(258,518,c),
(265,513,o),
(274,503,o),
(280,497,c),
(424,568,o),
(569,694,o),
(650,820,c)
);
},
{
closed = 1;
nodes = (
(598,784,l),
(690,663,o),
(803,581,o),
(928,511,c),
(934,520,o),
(943,529,o),
(951,534,c),
(826,600,o),
(711,677,o),
(623,794,c)
);
},
{
closed = 1;
nodes = (
(107,796,l),
(172,766,o),
(251,719,o),
(291,688,c),
(312,713,l),
(271,744,o),
(191,788,o),
(128,817,c)
);
},
{
closed = 1;
nodes = (
(47,523,l),
(111,496,o),
(187,453,o),
(228,423,c),
(245,448,l),
(205,478,o),
(129,520,o),
(65,546,c)
);
},
{
closed = 1;
nodes = (
(106,-48,l),
(162,40,o),
(235,173,o),
(287,277,c),
(265,297,l),
(210,187,o),
(133,51,o),
(80,-26,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(407,553,l),
(407,429,l),
(853,429,l),
(853,553,l)
);
},
{
closed = 1;
nodes = (
(325,369,l),
(325,238,l),
(938,238,l),
(938,369,l)
);
},
{
closed = 1;
nodes = (
(386,213,l),
(357,151,o),
(309,79,o),
(265,33,c),
(297,15,o),
(351,-24,o),
(377,-47,c),
(421,7,o),
(479,96,o),
(517,171,c)
);
},
{
closed = 1;
nodes = (
(729,157,l),
(775,96,o),
(827,11,o),
(849,-44,c),
(968,22,l),
(944,76,o),
(892,154,o),
(843,213,c)
);
},
{
closed = 1;
nodes = (
(565,525,l),
(565,53,ls),
(565,41,o),
(561,37,o),
(547,37,cs),
(534,37,o),
(491,37,o),
(455,39,c),
(474,3,o),
(496,-56,o),
(502,-95,c),
(567,-95,o),
(617,-91,o),
(657,-70,cs),
(697,-48,o),
(708,-12,o),
(708,51,cs),
(708,525,l)
);
},
{
closed = 1;
nodes = (
(596,870,l),
(523,744,o),
(385,642,o),
(249,582,c),
(282,553,o),
(320,507,o),
(340,473,c),
(488,552,o),
(626,669,o),
(716,820,c)
);
},
{
closed = 1;
nodes = (
(569,741,l),
(709,594,o),
(814,525,o),
(901,477,c),
(920,518,o),
(960,566,o),
(995,596,c),
(912,627,o),
(805,682,o),
(682,795,c)
);
},
{
closed = 1;
nodes = (
(70,735,l),
(132,701,o),
(216,648,o),
(253,611,c),
(355,717,l),
(312,753,o),
(226,801,o),
(165,830,c)
);
},
{
closed = 1;
nodes = (
(18,465,l),
(82,433,o),
(170,383,o),
(210,349,c),
(303,462,l),
(257,495,o),
(167,540,o),
(105,567,c)
);
},
{
closed = 1;
nodes = (
(163,-82,l),
(220,11,o),
(275,111,o),
(324,208,c),
(216,305,l),
(159,196,o),
(89,85,o),
(40,16,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23503;
unicode = 28034;
}
