{
color = 4;
glyphname = uni638E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,714,l),
(400,684,l),
(927,684,l),
(927,714,l)
);
},
{
closed = 1;
nodes = (
(667,831,l),
(654,619,o),
(602,522,o),
(378,472,c),
(395,447,l),
(625,501,o),
(681,605,o),
(697,831,c)
);
},
{
closed = 1;
nodes = (
(629,620,l),
(727,570,o),
(848,496,o),
(911,449,c),
(928,474,l),
(866,521,o),
(745,591,o),
(647,640,c)
);
},
{
closed = 1;
nodes = (
(365,418,l),
(365,388,l),
(951,388,l),
(951,418,l)
);
},
{
closed = 1;
nodes = (
(448,299,l),
(448,35,l),
(477,35,l),
(477,299,l)
);
},
{
closed = 1;
nodes = (
(467,298,l),
(467,269,l),
(672,269,l),
(672,64,l),
(467,64,l),
(467,35,l),
(701,35,l),
(701,298,l)
);
},
{
closed = 1;
nodes = (
(831,408,l),
(831,-22,ls),
(831,-36,o),
(827,-40,o),
(813,-40,cs),
(797,-41,o),
(747,-42,o),
(682,-40,c),
(694,-69,l),
(769,-69,o),
(812,-69,o),
(832,-64,cs),
(854,-58,o),
(861,-48,o),
(861,-21,cs),
(861,408,l)
);
},
{
closed = 1;
nodes = (
(47,244,l),
(128,273,o),
(235,313,o),
(338,350,c),
(333,379,l),
(222,339,o),
(109,299,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(339,587,l),
(339,617,l)
);
},
{
closed = 1;
nodes = (
(182,830,l),
(182,-23,ls),
(182,-38,o),
(177,-42,o),
(164,-42,cs),
(152,-43,o),
(110,-43,o),
(59,-42,c),
(71,-70,l),
(133,-71,o),
(167,-70,o),
(184,-65,cs),
(203,-60,o),
(212,-50,o),
(212,-23,cs),
(212,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(397,777,l),
(397,656,l),
(944,656,l),
(944,777,l)
);
},
{
closed = 1;
nodes = (
(612,855,l),
(607,680,o),
(597,598,o),
(367,556,c),
(436,447,l),
(715,506,o),
(744,631,o),
(753,855,c)
);
},
{
closed = 1;
nodes = (
(602,559,l),
(687,529,o),
(801,477,o),
(856,439,c),
(948,547,l),
(887,585,o),
(769,632,o),
(687,656,c)
);
},
{
closed = 1;
nodes = (
(369,457,l),
(369,333,l),
(975,333,l),
(975,457,l)
);
},
{
closed = 1;
nodes = (
(396,294,l),
(396,11,l),
(515,11,l),
(515,294,l)
);
},
{
closed = 1;
nodes = (
(465,294,l),
(465,187,l),
(584,187,l),
(584,119,l),
(465,119,l),
(465,11,l),
(704,11,l),
(704,294,l)
);
},
{
closed = 1;
nodes = (
(762,377,l),
(762,47,ls),
(762,35,o),
(758,32,o),
(744,32,cs),
(730,32,o),
(681,32,o),
(644,34,c),
(679,-94,l),
(750,-95,o),
(804,-93,o),
(846,-74,cs),
(888,-54,o),
(898,-19,o),
(898,44,cs),
(898,377,l)
);
},
{
closed = 1;
nodes = (
(48,222,l),
(142,246,o),
(257,276,o),
(363,306,c),
(345,436,l),
(227,407,o),
(102,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(35,672,l),
(35,539,l),
(356,539,l),
(356,672,l)
);
},
{
closed = 1;
nodes = (
(134,854,l),
(134,72,ls),
(134,59,o),
(130,55,o),
(118,55,cs),
(106,55,o),
(72,55,o),
(40,56,c),
(76,-78,l),
(143,-78,o),
(190,-73,o),
(225,-50,cs),
(260,-28,o),
(269,8,o),
(269,71,cs),
(269,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19120;
unicode = 25486;
}
