{
color = 4;
glyphname = uni6070;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,489,l),
(475,460,l),
(815,460,l),
(815,489,l)
);
},
{
closed = 1;
nodes = (
(451,-25,l),
(451,-55,l),
(840,-55,l),
(840,-25,l)
);
},
{
closed = 1;
nodes = (
(433,324,l),
(433,-55,l),
(463,-55,l),
(463,294,l),
(825,294,l),
(825,-55,l),
(855,-55,l),
(855,324,l)
);
},
{
closed = 1;
nodes = (
(630,794,l),
(696,661,o),
(820,519,o),
(928,451,c),
(951,475,l),
(843,536,o),
(720,675,o),
(656,805,c)
);
},
{
closed = 1;
nodes = (
(639,831,l),
(585,690,o),
(472,551,o),
(328,455,c),
(351,436,l),
(496,535,o),
(609,676,o),
(671,823,c)
);
},
{
closed = 1;
nodes = (
(186,831,l),
(186,-68,l),
(216,-68,l),
(216,831,l)
);
},
{
closed = 1;
nodes = (
(107,643,l),
(100,564,o),
(81,456,o),
(52,390,c),
(81,381,l),
(110,450,o),
(129,562,o),
(134,638,c)
);
},
{
closed = 1;
nodes = (
(246,663,l),
(276,610,o),
(305,539,o),
(318,497,c),
(343,513,l),
(331,553,o),
(301,621,o),
(271,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(487,525,l),
(487,394,l),
(821,394,l),
(821,525,l)
);
},
{
closed = 1;
nodes = (
(469,46,l),
(469,-81,l),
(821,-81,l),
(821,46,l)
);
},
{
closed = 1;
nodes = (
(410,340,l),
(410,-81,l),
(548,-81,l),
(548,213,l),
(753,213,l),
(753,-81,l),
(898,-81,l),
(898,340,l)
);
},
{
closed = 1;
nodes = (
(587,775,l),
(660,634,o),
(776,486,o),
(887,398,c),
(989,512,l),
(879,582,o),
(757,705,o),
(693,817,c)
);
},
{
closed = 1;
nodes = (
(604,859,l),
(553,714,o),
(449,572,o),
(317,493,c),
(416,385,l),
(563,485,o),
(671,636,o),
(737,820,c)
);
},
{
closed = 1;
nodes = (
(158,855,l),
(158,-95,l),
(298,-95,l),
(298,855,l)
);
},
{
closed = 1;
nodes = (
(61,660,l),
(55,575,o),
(37,462,o),
(15,395,c),
(130,354,l),
(152,433,o),
(169,555,o),
(173,645,c)
);
},
{
closed = 1;
nodes = (
(264,669,l),
(285,622,o),
(308,560,o),
(316,521,c),
(428,573,l),
(418,611,o),
(392,670,o),
(369,715,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17758;
unicode = 24688;
}
