{
glyphname = uni6FA7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,407,l),
(303,377,l),
(952,377,l),
(952,407,l)
);
},
{
closed = 1;
nodes = (
(303,-15,l),
(303,-44,l),
(952,-44,l),
(952,-15,l)
);
},
{
closed = 1;
nodes = (
(525,831,l),
(525,482,l),
(555,482,l),
(555,831,l)
);
},
{
closed = 1;
nodes = (
(692,831,l),
(692,482,l),
(721,482,l),
(721,831,l)
);
},
{
closed = 1;
nodes = (
(387,602,l),
(867,602,l),
(867,502,l),
(387,502,l)
);
},
{
closed = 1;
nodes = (
(387,729,l),
(867,729,l),
(867,631,l),
(387,631,l)
);
},
{
closed = 1;
nodes = (
(358,759,l),
(358,473,l),
(896,473,l),
(896,759,l)
);
},
{
closed = 1;
nodes = (
(418,279,l),
(833,279,l),
(833,158,l),
(418,158,l)
);
},
{
closed = 1;
nodes = (
(388,309,l),
(388,129,l),
(863,129,l),
(863,309,l)
);
},
{
closed = 1;
nodes = (
(742,108,l),
(731,72,o),
(709,16,o),
(691,-19,c),
(715,-29,l),
(733,3,o),
(753,53,o),
(770,96,c)
);
},
{
closed = 1;
nodes = (
(471,97,l),
(492,58,o),
(514,5,o),
(522,-29,c),
(549,-19,l),
(541,14,o),
(520,66,o),
(496,105,c)
);
},
{
closed = 1;
nodes = (
(104,788,l),
(165,754,o),
(236,703,o),
(274,668,c),
(292,691,l),
(256,726,o),
(183,775,o),
(123,809,c)
);
},
{
closed = 1;
nodes = (
(57,508,l),
(120,479,o),
(195,435,o),
(233,404,c),
(251,430,l),
(212,461,o),
(136,503,o),
(75,530,c)
);
},
{
closed = 1;
nodes = (
(103,-48,l),
(156,36,o),
(225,161,o),
(274,260,c),
(251,279,l),
(199,175,o),
(127,47,o),
(77,-26,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(308,450,l),
(308,342,l),
(948,342,l),
(948,450,l)
);
},
{
closed = 1;
nodes = (
(296,40,l),
(296,-74,l),
(967,-74,l),
(967,40,l)
);
},
{
closed = 1;
nodes = (
(503,854,l),
(503,489,l),
(608,489,l),
(608,854,l)
);
},
{
closed = 1;
nodes = (
(650,854,l),
(650,489,l),
(756,489,l),
(756,854,l)
);
},
{
closed = 1;
nodes = (
(461,596,l),
(797,596,l),
(797,564,l),
(461,564,l)
);
},
{
closed = 1;
nodes = (
(461,712,l),
(797,712,l),
(797,680,l),
(461,680,l)
);
},
{
closed = 1;
nodes = (
(350,802,l),
(350,474,l),
(913,474,l),
(913,802,l)
);
},
{
closed = 1;
nodes = (
(515,233,l),
(750,233,l),
(750,199,l),
(515,199,l)
);
},
{
closed = 1;
nodes = (
(389,320,l),
(389,113,l),
(884,113,l),
(884,320,l)
);
},
{
closed = 1;
nodes = (
(705,131,l),
(699,103,o),
(686,64,o),
(676,36,c),
(789,4,l),
(801,27,o),
(815,58,o),
(835,96,c)
);
},
{
closed = 1;
nodes = (
(438,91,l),
(451,63,o),
(464,25,o),
(467,1,c),
(588,37,l),
(582,61,o),
(568,96,o),
(553,122,c)
);
},
{
closed = 1;
nodes = (
(70,735,l),
(128,697,o),
(205,639,o),
(240,600,c),
(335,707,l),
(297,745,o),
(217,798,o),
(160,831,c)
);
},
{
closed = 1;
nodes = (
(18,477,l),
(77,440,o),
(156,383,o),
(192,345,c),
(284,456,l),
(244,493,o),
(162,544,o),
(104,576,c)
);
},
{
closed = 1;
nodes = (
(169,-72,l),
(221,30,o),
(272,140,o),
(316,248,c),
(202,337,l),
(151,217,o),
(86,93,o),
(40,16,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24462;
unicode = 28583;
}
