{
glyphname = uni673D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,757,l),
(409,727,l),
(952,727,l),
(952,757,l)
);
},
{
closed = 1;
nodes = (
(516,397,l),
(516,368,l),
(878,368,l),
(878,397,l)
);
},
{
closed = 1;
nodes = (
(578,745,l),
(558,629,o),
(522,463,o),
(495,368,c),
(525,368,l),
(550,460,o),
(585,626,o),
(608,745,c)
);
},
{
closed = 1;
nodes = (
(868,397,l),
(868,391,ls),
(848,111,o),
(828,6,o),
(794,-23,cs),
(784,-33,o),
(770,-34,o),
(744,-34,cs),
(719,-34,o),
(637,-33,o),
(553,-25,c),
(560,-34,o),
(563,-45,o),
(564,-54,c),
(642,-61,o),
(717,-63,o),
(751,-62,cs),
(785,-61,o),
(802,-57,o),
(819,-40,cs),
(857,-5,o),
(875,99,o),
(897,377,cs),
(898,383,o),
(899,397,o),
(899,397,c)
);
},
{
closed = 1;
nodes = (
(60,631,l),
(60,602,l),
(418,602,l),
(418,631,l)
);
},
{
closed = 1;
nodes = (
(240,831,l),
(240,-68,l),
(270,-68,l),
(270,831,l)
);
},
{
closed = 1;
nodes = (
(238,623,l),
(204,464,o),
(121,275,o),
(46,181,c),
(53,177,o),
(63,166,o),
(68,158,c),
(145,256,o),
(228,455,o),
(265,616,c)
);
},
{
closed = 1;
nodes = (
(247,549,l),
(280,509,o),
(392,347,o),
(423,296,c),
(444,323,l),
(418,362,o),
(297,528,o),
(266,565,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(425,794,l),
(425,655,l),
(975,655,l),
(975,794,l)
);
},
{
closed = 1;
nodes = (
(572,476,l),
(572,341,l),
(847,341,l),
(847,476,l)
);
},
{
closed = 1;
nodes = (
(561,726,l),
(543,600,o),
(510,444,o),
(482,341,c),
(633,341,l),
(657,440,o),
(686,595,o),
(707,726,c)
);
},
{
closed = 1;
nodes = (
(805,476,l),
(805,455,ls),
(794,221,o),
(780,95,o),
(748,70,cs),
(733,60,o),
(718,58,o),
(693,58,cs),
(656,58,o),
(570,59,o),
(486,65,c),
(517,25,o),
(542,-36,o),
(544,-78,c),
(619,-80,o),
(697,-81,o),
(744,-76,cs),
(800,-71,o),
(840,-60,o),
(877,-20,cs),
(920,27,o),
(937,141,o),
(951,415,cs),
(952,433,o),
(954,476,o),
(954,476,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,538,l),
(422,538,l),
(422,672,l)
);
},
{
closed = 1;
nodes = (
(168,855,l),
(168,-95,l),
(314,-95,l),
(314,855,l)
);
},
{
closed = 1;
nodes = (
(145,569,l),
(123,455,o),
(73,310,o),
(11,231,c),
(34,189,o),
(66,118,o),
(78,74,c),
(146,179,o),
(198,372,o),
(223,537,c)
);
},
{
closed = 1;
nodes = (
(233,440,l),
(279,375,o),
(354,252,o),
(389,178,c),
(480,290,l),
(455,324,o),
(337,466,o),
(301,499,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20785;
unicode = 26429;
}
