{
color = 4;
glyphname = uni64CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,768,l),
(58,738,l),
(518,738,l),
(518,768,l)
);
},
{
closed = 1;
nodes = (
(187,830,l),
(187,689,l),
(217,689,l),
(217,830,l)
);
},
{
closed = 1;
nodes = (
(358,830,l),
(358,689,l),
(387,689,l),
(387,830,l)
);
},
{
closed = 1;
nodes = (
(602,723,l),
(602,694,l),
(938,694,l),
(938,723,l)
);
},
{
closed = 1;
nodes = (
(155,654,l),
(155,624,l),
(469,624,l),
(469,654,l)
);
},
{
closed = 1;
nodes = (
(638,834,l),
(610,735,o),
(562,642,o),
(500,579,c),
(526,561,l),
(585,626,o),
(637,723,o),
(668,828,c)
);
},
{
closed = 1;
nodes = (
(852,712,l),
(797,552,o),
(657,459,o),
(481,409,c),
(501,383,l),
(676,440,o),
(823,535,o),
(881,706,c)
);
},
{
closed = 1;
nodes = (
(583,689,l),
(642,535,o),
(770,418,o),
(927,367,c),
(949,393,l),
(791,437,o),
(666,552,o),
(610,698,c)
);
},
{
closed = 1;
nodes = (
(144,573,l),
(144,544,l),
(325,544,l),
(325,460,l),
(144,460,l),
(144,430,l),
(354,430,l),
(354,573,l)
);
},
{
closed = 1;
nodes = (
(456,654,l),
(449,540,o),
(443,428,o),
(421,403,cs),
(415,396,o),
(408,395,o),
(394,395,cs),
(382,395,o),
(347,396,o),
(309,399,c),
(318,371,l),
(349,368,o),
(383,368,o),
(400,368,cs),
(422,369,o),
(433,373,o),
(444,384,cs),
(471,412,o),
(477,521,o),
(485,654,c)
);
},
{
closed = 1;
nodes = (
(158,696,l),
(140,646,o),
(108,584,o),
(60,536,c),
(85,519,l),
(135,572,o),
(168,635,o),
(189,692,c)
);
},
{
closed = 1;
nodes = (
(131,573,l),
(131,430,l),
(160,430,l),
(160,573,l)
);
},
{
closed = 1;
nodes = (
(125,214,l),
(125,184,l),
(884,184,l),
(884,214,l)
);
},
{
closed = 1;
nodes = (
(67,98,l),
(67,69,l),
(936,69,l),
(936,98,l)
);
},
{
closed = 1;
nodes = (
(485,320,l),
(485,-27,ls),
(485,-39,o),
(481,-43,o),
(468,-44,cs),
(454,-45,o),
(407,-45,o),
(347,-44,c),
(359,-70,l),
(430,-70,o),
(470,-70,o),
(489,-65,cs),
(509,-60,o),
(515,-50,o),
(515,-27,cs),
(515,320,l)
);
},
{
closed = 1;
nodes = (
(775,359,l),
(639,334,o),
(368,320,o),
(154,315,c),
(163,288,l),
(378,291,o),
(648,306,o),
(801,333,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,824,l),
(40,737,l),
(518,737,l),
(518,824,l)
);
},
{
closed = 1;
nodes = (
(132,855,l),
(132,706,l),
(250,706,l),
(250,855,l)
);
},
{
closed = 1;
nodes = (
(306,855,l),
(306,702,l),
(426,702,l),
(426,855,l)
);
},
{
closed = 1;
nodes = (
(606,775,l),
(606,673,l),
(958,673,l),
(958,775,l)
);
},
{
closed = 1;
nodes = (
(148,683,l),
(148,611,l),
(405,611,l),
(405,683,l)
);
},
{
closed = 1;
nodes = (
(605,856,l),
(580,771,o),
(532,689,o),
(470,638,c),
(562,559,l),
(629,622,o),
(689,723,o),
(722,829,c)
);
},
{
closed = 1;
nodes = (
(790,728,l),
(760,598,o),
(648,535,o),
(479,506,c),
(551,402,l),
(742,450,o),
(870,537,o),
(922,717,c)
);
},
{
closed = 1;
nodes = (
(553,670,l),
(616,520,o),
(722,428,o),
(901,390,c),
(977,500,l),
(813,521,o),
(704,586,o),
(653,690,c)
);
},
{
closed = 1;
nodes = (
(142,589,l),
(142,528,l),
(242,528,l),
(242,496,l),
(142,496,l),
(142,436,l),
(338,436,l),
(338,589,l)
);
},
{
closed = 1;
nodes = (
(370,683,l),
(369,597,o),
(368,509,o),
(356,493,cs),
(350,485,o),
(343,483,o),
(332,483,cs),
(320,483,o),
(297,484,o),
(271,486,c),
(297,397,l),
(336,396,o),
(373,396,o),
(395,399,cs),
(420,402,o),
(443,410,o),
(460,431,cs),
(484,462,o),
(486,551,o),
(489,683,c)
);
},
{
closed = 1;
nodes = (
(114,718,l),
(96,676,o),
(64,629,o),
(15,593,c),
(87,516,l),
(152,569,o),
(192,630,o),
(220,700,c)
);
},
{
closed = 1;
nodes = (
(107,589,l),
(107,436,l),
(201,436,l),
(201,589,l)
);
},
{
closed = 1;
nodes = (
(117,269,l),
(117,174,l),
(892,174,l),
(892,269,l)
);
},
{
closed = 1;
nodes = (
(41,148,l),
(41,48,l),
(960,48,l),
(960,148,l)
);
},
{
closed = 1;
nodes = (
(429,356,l),
(429,37,ls),
(429,24,o),
(423,20,o),
(407,20,cs),
(393,20,o),
(333,20,o),
(291,22,c),
(337,-95,l),
(411,-96,o),
(468,-94,o),
(513,-77,cs),
(559,-59,o),
(573,-30,o),
(573,33,cs),
(573,356,l)
);
},
{
closed = 1;
nodes = (
(760,407,l),
(613,386,o),
(356,379,o),
(139,383,c),
(162,295,l),
(385,289,o),
(653,295,o),
(840,325,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19691;
unicode = 25806;
}
