{
color = 4;
glyphname = uni620A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,799,l),
(742,764,o),
(824,711,o),
(868,673,c),
(884,695,l),
(842,732,o),
(759,784,o),
(690,817,c)
);
},
{
closed = 1;
nodes = (
(832,496,l),
(727,241,o),
(539,63,o),
(289,-43,c),
(311,-67,l),
(560,46,o),
(749,223,o),
(860,487,c)
);
},
{
closed = 1;
nodes = (
(171,624,l),
(171,595,l),
(934,595,l),
(934,624,l)
);
},
{
closed = 1;
nodes = (
(154,624,l),
(154,394,ls),
(154,260,o),
(141,80,o),
(41,-54,c),
(65,-72,l),
(168,64,o),
(183,255,o),
(183,394,cs),
(183,624,l)
);
},
{
closed = 1;
nodes = (
(531,825,l),
(555,347,o),
(617,-44,o),
(867,-72,c),
(925,-82,o),
(946,-19,o),
(963,123,c),
(937,134,l),
(923,17,o),
(904,-48,o),
(872,-45,cs),
(646,-20,o),
(579,365,o),
(561,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(661,771,l),
(711,739,o),
(775,690,o),
(804,657,c),
(899,750,l),
(866,783,o),
(799,828,o),
(750,856,c)
);
},
{
closed = 1;
nodes = (
(787,491,l),
(695,274,o),
(519,109,o),
(297,18,c),
(403,-95,l),
(624,14,o),
(814,200,o),
(927,446,c)
);
},
{
closed = 1;
nodes = (
(193,671,l),
(193,532,l),
(950,532,l),
(950,671,l)
);
},
{
closed = 1;
nodes = (
(117,671,l),
(117,405,ls),
(117,279,o),
(110,112,o),
(15,0,c),
(130,-98,l),
(242,32,o),
(262,253,o),
(262,404,cs),
(262,671,l)
);
},
{
closed = 1;
nodes = (
(459,854,l),
(485,350,o),
(550,-41,o),
(782,-88,c),
(895,-120,o),
(962,-56,o),
(977,137,c),
(859,219,l),
(854,114,o),
(846,52,o),
(821,56,cs),
(683,75,o),
(617,436,o),
(605,854,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18511;
unicode = 25098;
}
