{
glyphname = uni6BB5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(571,795,l),
(571,766,l),
(778,766,l),
(778,795,l)
);
},
{
closed = 1;
nodes = (
(476,372,l),
(476,342,l),
(830,342,l),
(830,372,l)
);
},
{
closed = 1;
nodes = (
(145,576,l),
(145,547,l),
(411,547,l),
(411,576,l)
);
},
{
closed = 1;
nodes = (
(146,372,l),
(146,342,l),
(412,342,l),
(412,372,l)
);
},
{
closed = 1;
nodes = (
(508,337,l),
(578,142,o),
(730,-5,o),
(927,-65,c),
(932,-57,o),
(940,-46,o),
(948,-40,c),
(751,14,o),
(601,159,o),
(533,346,c)
);
},
{
closed = 1;
nodes = (
(51,104,l),
(150,121,o),
(293,144,o),
(430,168,c),
(429,196,l),
(283,173,o),
(138,148,o),
(44,134,c)
);
},
{
closed = 1;
nodes = (
(393,830,l),
(336,801,o),
(227,770,o),
(133,749,c),
(137,742,o),
(143,732,o),
(145,725,c),
(240,746,o),
(351,775,o),
(423,809,c)
);
},
{
closed = 1;
nodes = (
(554,795,l),
(554,676,ls),
(554,601,o),
(534,508,o),
(433,437,c),
(440,433,o),
(450,424,o),
(455,417,c),
(561,490,o),
(583,594,o),
(583,676,cs),
(583,795,l)
);
},
{
closed = 1;
nodes = (
(824,372,l),
(824,365,l),
(766,126,o),
(587,2,o),
(394,-48,c),
(401,-54,o),
(409,-65,o),
(412,-73,c),
(612,-16,o),
(791,109,o),
(856,365,c),
(837,374,l),
(831,372,l)
);
},
{
closed = 1;
nodes = (
(133,750,l),
(133,-62,l),
(163,-62,l),
(163,740,l)
);
},
{
closed = 1;
nodes = (
(765,795,l),
(765,523,ls),
(765,480,o),
(772,468,o),
(811,468,cs),
(821,468,o),
(890,468,o),
(905,468,cs),
(922,468,o),
(940,468,o),
(949,470,c),
(948,475,o),
(947,487,o),
(946,494,c),
(935,492,o),
(915,492,o),
(904,492,cs),
(889,492,o),
(826,492,o),
(813,492,cs),
(797,492,o),
(794,497,o),
(794,522,cs),
(794,795,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(599,815,l),
(599,693,l),
(757,693,l),
(757,815,l)
);
},
{
closed = 1;
nodes = (
(452,408,l),
(452,287,l),
(826,287,l),
(826,408,l)
);
},
{
closed = 1;
nodes = (
(149,626,l),
(149,501,l),
(424,501,l),
(424,626,l)
);
},
{
closed = 1;
nodes = (
(149,422,l),
(149,297,l),
(420,297,l),
(420,422,l)
);
},
{
closed = 1;
nodes = (
(489,269,l),
(565,80,o),
(685,-42,o),
(892,-97,c),
(911,-59,o),
(951,-1,o),
(981,28,c),
(790,64,o),
(666,159,o),
(606,297,c)
);
},
{
closed = 1;
nodes = (
(38,56,l),
(152,74,o),
(302,97,o),
(442,121,c),
(435,244,l),
(284,224,o),
(124,203,o),
(17,192,c)
);
},
{
closed = 1;
nodes = (
(367,871,l),
(298,832,o),
(194,784,o),
(99,753,c),
(115,724,o),
(137,674,o),
(145,644,c),
(250,673,o),
(375,714,o),
(479,759,c)
);
},
{
closed = 1;
nodes = (
(513,816,l),
(513,691,ls),
(513,621,o),
(504,540,o),
(408,481,c),
(435,463,o),
(490,413,o),
(509,388,c),
(623,461,o),
(646,586,o),
(646,687,cs),
(646,816,l)
);
},
{
closed = 1;
nodes = (
(794,408,l),
(794,388,l),
(750,189,o),
(607,70,o),
(392,25,c),
(419,-5,o),
(451,-63,o),
(465,-100,c),
(712,-31,o),
(872,106,o),
(935,383,c),
(845,412,l),
(821,408,l)
);
},
{
closed = 1;
nodes = (
(95,753,l),
(95,-71,l),
(234,-71,l),
(234,705,l)
);
},
{
closed = 1;
nodes = (
(721,816,l),
(721,593,ls),
(721,485,o),
(743,438,o),
(854,438,cs),
(869,438,o),
(888,438,o),
(901,438,cs),
(923,438,o),
(947,439,o),
(963,446,c),
(958,477,o),
(955,524,o),
(953,558,c),
(939,553,o),
(915,550,o),
(900,550,cs),
(891,550,o),
(877,550,o),
(868,550,cs),
(856,550,o),
(854,562,o),
(854,591,cs),
(854,816,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22784;
unicode = 27573;
}
