{
glyphname = uni6C0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(538,749,l),
(545,289,o),
(652,-61,o),
(863,-61,cs),
(924,-61,o),
(941,-16,o),
(949,118,c),
(941,120,o),
(928,126,o),
(921,131,c),
(915,11,o),
(902,-30,o),
(865,-30,cs),
(682,-31,o),
(574,282,o),
(569,749,c)
);
},
{
closed = 1;
nodes = (
(192,437,l),
(192,408,l),
(943,408,l),
(943,437,l)
);
},
{
closed = 1;
nodes = (
(825,809,l),
(684,766,o),
(399,732,o),
(179,715,c),
(182,708,o),
(186,696,o),
(187,688,c),
(410,705,o),
(691,737,o),
(842,782,c)
);
},
{
closed = 1;
nodes = (
(166,-30,o),
(208,-6,o),
(208,-6,c),
(208,715,l),
(179,715,l),
(179,40,ls),
(179,4,o),
(161,-8,o),
(150,-13,c),
(155,-20,o),
(163,-35,o),
(166,-43,c)
);
},
{
closed = 1;
nodes = (
(166,-43,l),
(184,-29,o),
(214,-19,o),
(529,78,c),
(527,84,o),
(526,97,o),
(526,106,c),
(189,6,l),
(165,-14,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(501,697,l),
(507,301,o),
(584,-83,o),
(806,-83,cs),
(906,-83,o),
(952,-46,o),
(973,123,c),
(935,136,o),
(884,167,o),
(853,197,c),
(847,100,o),
(837,61,o),
(815,61,cs),
(720,61,o),
(647,377,o),
(651,697,c)
);
},
{
closed = 1;
nodes = (
(231,472,l),
(231,328,l),
(952,328,l),
(952,472,l)
);
},
{
closed = 1;
nodes = (
(816,851,l),
(639,804,o),
(389,772,o),
(155,757,c),
(171,723,o),
(189,667,o),
(193,628,c),
(424,640,o),
(686,667,o),
(890,719,c)
);
},
{
closed = 1;
nodes = (
(165,-33,o),
(303,40,o),
(303,40,c),
(303,757,l),
(155,757,l),
(155,124,ls),
(155,78,o),
(130,49,o),
(106,34,c),
(127,9,o),
(156,-50,o),
(165,-84,c)
);
},
{
closed = 1;
nodes = (
(165,-84,l),
(198,-63,o),
(251,-46,o),
(537,31,c),
(531,62,o),
(526,123,o),
(527,163,c),
(210,87,l),
(150,42,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22948;
unicode = 27663;
}
