{
glyphname = uni6382;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(657,481,l),
(657,452,l),
(926,452,l),
(926,481,l)
);
},
{
closed = 1;
nodes = (
(466,25,l),
(466,-5,l),
(872,-5,l),
(872,25,l)
);
},
{
closed = 1;
nodes = (
(641,623,l),
(641,262,l),
(671,262,l),
(671,623,l)
);
},
{
closed = 1;
nodes = (
(453,271,l),
(453,-68,l),
(482,-68,l),
(482,241,l),
(856,241,l),
(856,-68,l),
(885,-68,l),
(885,271,l)
);
},
{
closed = 1;
nodes = (
(379,695,l),
(379,666,l),
(949,666,l),
(949,695,l)
);
},
{
closed = 1;
nodes = (
(366,695,l),
(366,429,ls),
(366,287,o),
(356,93,o),
(270,-49,c),
(278,-53,o),
(289,-61,o),
(294,-66,c),
(382,80,o),
(395,283,o),
(395,429,cs),
(395,695,l)
);
},
{
closed = 1;
nodes = (
(52,266,l),
(129,293,o),
(231,330,o),
(329,367,c),
(324,396,l),
(217,358,o),
(110,320,o),
(39,296,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(334,587,l),
(334,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
},
{
closed = 1;
nodes = (
(601,822,l),
(627,776,o),
(654,715,o),
(664,675,c),
(693,685,l),
(683,722,o),
(656,784,o),
(629,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(713,506,l),
(713,379,l),
(961,379,l),
(961,506,l)
);
},
{
closed = 1;
nodes = (
(555,78,l),
(555,-49,l),
(893,-49,l),
(893,78,l)
);
},
{
closed = 1;
nodes = (
(644,581,l),
(644,243,l),
(785,243,l),
(785,581,l)
);
},
{
closed = 1;
nodes = (
(504,303,l),
(504,-94,l),
(639,-94,l),
(639,176,l),
(806,176,l),
(806,-94,l),
(948,-94,l),
(948,303,l)
);
},
{
closed = 1;
nodes = (
(444,745,l),
(444,607,l),
(976,607,l),
(976,745,l)
);
},
{
closed = 1;
nodes = (
(363,745,l),
(363,435,ls),
(363,298,o),
(357,111,o),
(273,-14,c),
(305,-30,o),
(366,-73,o),
(390,-98,c),
(486,42,o),
(502,277,o),
(502,435,cs),
(502,745,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(341,539,l),
(341,672,l)
);
},
{
closed = 1;
nodes = (
(128,855,l),
(128,64,ls),
(128,51,o),
(124,47,o),
(112,47,cs),
(100,47,o),
(66,47,o),
(35,49,c),
(52,9,o),
(69,-53,o),
(72,-90,c),
(138,-90,o),
(186,-85,o),
(220,-62,cs),
(255,-39,o),
(265,-1,o),
(265,64,cs),
(265,855,l)
);
},
{
closed = 1;
nodes = (
(587,829,l),
(605,781,o),
(623,717,o),
(628,678,c),
(773,709,l),
(765,749,o),
(744,810,o),
(723,856,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19102;
unicode = 25474;
}
