{
glyphname = uni6971;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,534,l),
(231,503,o),
(309,379,o),
(330,338,c),
(352,364,l),
(332,394,o),
(247,521,o),
(225,549,c)
);
},
{
closed = 1;
nodes = (
(59,631,l),
(59,602,l),
(351,602,l),
(351,631,l)
);
},
{
closed = 1;
nodes = (
(198,831,l),
(198,-68,l),
(228,-68,l),
(228,831,l)
);
},
{
closed = 1;
nodes = (
(196,623,l),
(168,467,o),
(97,276,o),
(33,181,c),
(40,177,o),
(50,166,o),
(55,158,c),
(123,257,o),
(192,459,o),
(223,617,c)
);
},
{
closed = 1;
nodes = (
(385,723,l),
(385,694,l),
(933,694,l),
(933,723,l)
);
},
{
closed = 1;
nodes = (
(356,462,l),
(356,432,l),
(952,432,l),
(952,462,l)
);
},
{
closed = 1;
nodes = (
(415,594,l),
(415,565,l),
(901,565,l),
(901,594,l)
);
},
{
closed = 1;
nodes = (
(430,182,l),
(430,153,l),
(872,153,l),
(872,182,l)
);
},
{
closed = 1;
nodes = (
(651,831,l),
(613,541,o),
(528,341,o),
(335,223,c),
(342,217,o),
(354,205,o),
(359,200,c),
(552,328,o),
(640,525,o),
(681,827,c)
);
},
{
closed = 1;
nodes = (
(714,438,l),
(758,340,o),
(847,249,o),
(938,205,c),
(943,213,o),
(952,223,o),
(960,229,c),
(868,268,o),
(781,354,o),
(739,448,c)
);
},
{
closed = 1;
nodes = (
(647,313,l),
(624,144,o),
(562,13,o),
(352,-47,c),
(358,-52,o),
(367,-63,o),
(371,-69,c),
(585,-5,o),
(652,130,o),
(678,313,c)
);
},
{
closed = 1;
nodes = (
(516,332,l),
(516,303,l),
(776,303,l),
(776,332,l)
);
},
{
closed = 1;
nodes = (
(650,104,l),
(737,57,o),
(844,-19,o),
(898,-69,c),
(917,-47,l),
(865,1,o),
(757,76,o),
(670,124,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(207,492,l),
(234,453,o),
(284,373,o),
(304,328,c),
(383,424,l),
(366,444,o),
(291,522,o),
(269,540,c)
);
},
{
closed = 1;
nodes = (
(32,672,l),
(32,538,l),
(352,538,l),
(352,672,l)
);
},
{
closed = 1;
nodes = (
(142,855,l),
(142,-95,l),
(278,-95,l),
(278,855,l)
);
},
{
closed = 1;
nodes = (
(150,569,l),
(127,451,o),
(74,302,o),
(11,221,c),
(33,181,o),
(64,114,o),
(77,72,c),
(145,177,o),
(199,372,o),
(225,538,c)
);
},
{
closed = 1;
nodes = (
(387,782,l),
(387,666,l),
(942,666,l),
(942,782,l)
);
},
{
closed = 1;
nodes = (
(362,504,l),
(362,388,l),
(962,388,l),
(962,504,l)
);
},
{
closed = 1;
nodes = (
(413,641,l),
(413,532,l),
(914,532,l),
(914,641,l)
);
},
{
closed = 1;
nodes = (
(423,216,l),
(423,104,l),
(883,104,l),
(883,216,l)
);
},
{
closed = 1;
nodes = (
(584,857,l),
(566,591,o),
(499,408,o),
(313,311,c),
(341,287,o),
(390,231,o),
(407,204,c),
(608,327,o),
(690,536,o),
(720,847,c)
);
},
{
closed = 1;
nodes = (
(706,392,l),
(749,317,o),
(819,242,o),
(899,204,c),
(918,236,o),
(959,284,o),
(989,308,c),
(920,334,o),
(854,382,o),
(821,432,c)
);
},
{
closed = 1;
nodes = (
(598,296,l),
(583,163,o),
(556,64,o),
(345,8,c),
(371,-16,o),
(403,-63,o),
(416,-94,c),
(661,-19,o),
(708,116,o),
(727,296,c)
);
},
{
closed = 1;
nodes = (
(517,357,l),
(517,245,l),
(788,245,l),
(788,357,l)
);
},
{
closed = 1;
nodes = (
(672,42,l),
(751,7,o),
(849,-52,o),
(902,-94,c),
(980,0,l),
(924,39,o),
(828,93,o),
(748,126,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21710;
unicode = 26993;
}
