{
glyphname = uni6ED4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,222,l),
(383,192,l),
(605,192,l),
(605,222,l)
);
},
{
closed = 1;
nodes = (
(379,7,l),
(379,-22,l),
(907,-22,l),
(907,7,l)
);
},
{
closed = 1;
nodes = (
(684,222,l),
(684,192,l),
(900,192,l),
(900,222,l)
);
},
{
closed = 1;
nodes = (
(96,796,l),
(161,765,o),
(236,715,o),
(275,677,c),
(292,702,l),
(255,738,o),
(179,786,o),
(114,817,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(878,811,l),
(764,771,o),
(527,743,o),
(339,728,c),
(343,721,o),
(347,711,o),
(349,703,c),
(540,718,o),
(775,745,o),
(906,788,c)
);
},
{
closed = 1;
nodes = (
(574,675,l),
(598,624,o),
(623,556,o),
(633,516,c),
(661,527,l),
(651,567,o),
(625,633,o),
(600,683,c)
);
},
{
closed = 1;
nodes = (
(373,644,l),
(403,592,o),
(434,523,o),
(447,480,c),
(474,492,l),
(461,533,o),
(429,602,o),
(398,653,c)
);
},
{
closed = 1;
nodes = (
(850,701,l),
(828,642,o),
(787,552,o),
(755,499,c),
(779,489,l),
(812,542,o),
(850,624,o),
(878,691,c)
);
},
{
closed = 1;
nodes = (
(584,471,l),
(534,443,o),
(445,408,o),
(368,383,c),
(372,376,o),
(378,366,o),
(379,360,c),
(459,384,o),
(549,418,o),
(613,448,c)
);
},
{
closed = 1;
nodes = (
(368,383,l),
(368,-71,l),
(398,-71,l),
(398,383,l)
);
},
{
closed = 1;
nodes = (
(670,428,l),
(670,399,l),
(884,399,l),
(884,-65,l),
(914,-65,l),
(914,428,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(444,263,l),
(444,140,l),
(634,140,l),
(634,263,l)
);
},
{
closed = 1;
nodes = (
(442,64,l),
(442,-63,l),
(870,-63,l),
(870,64,l)
);
},
{
closed = 1;
nodes = (
(667,262,l),
(667,139,l),
(848,139,l),
(848,262,l)
);
},
{
closed = 1;
nodes = (
(75,737,l),
(133,697,o),
(218,638,o),
(257,601,c),
(345,716,l),
(303,750,o),
(214,804,o),
(159,839,c)
);
},
{
closed = 1;
nodes = (
(26,466,l),
(85,432,o),
(175,380,o),
(216,348,c),
(295,472,l),
(250,502,o),
(158,548,o),
(101,577,c)
);
},
{
closed = 1;
nodes = (
(179,-80,l),
(236,23,o),
(291,136,o),
(340,247,c),
(228,336,l),
(172,214,o),
(101,88,o),
(51,9,c)
);
},
{
closed = 1;
nodes = (
(909,850,l),
(759,815,o),
(532,791,o),
(329,780,c),
(342,750,o),
(358,700,o),
(362,667,c),
(566,675,o),
(805,696,o),
(984,737,c)
);
},
{
closed = 1;
nodes = (
(556,657,l),
(578,600,o),
(599,526,o),
(605,480,c),
(736,514,l),
(727,561,o),
(702,632,o),
(678,687,c)
);
},
{
closed = 1;
nodes = (
(351,624,l),
(374,574,o),
(403,506,o),
(416,465,c),
(544,513,l),
(529,552,o),
(496,617,o),
(472,664,c)
);
},
{
closed = 1;
nodes = (
(824,704,l),
(802,637,o),
(760,550,o),
(726,495,c),
(837,444,l),
(873,495,o),
(917,573,o),
(957,648,c)
);
},
{
closed = 1;
nodes = (
(535,509,l),
(490,475,o),
(420,436,o),
(356,410,c),
(371,385,o),
(389,341,o),
(396,315,c),
(471,339,o),
(561,373,o),
(636,413,c)
);
},
{
closed = 1;
nodes = (
(356,410,l),
(356,-94,l),
(501,-94,l),
(501,410,l)
);
},
{
closed = 1;
nodes = (
(666,448,l),
(666,322,l),
(805,322,l),
(805,-90,l),
(950,-90,l),
(950,448,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24087;
unicode = 28372;
}
