{
glyphname = uni69AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,270,l),
(625,-70,l),
(655,-70,l),
(655,270,l)
);
},
{
closed = 1;
nodes = (
(340,166,l),
(340,136,l),
(945,136,l),
(945,166,l)
);
},
{
closed = 1;
nodes = (
(663,701,l),
(663,308,l),
(692,308,l),
(692,701,l)
);
},
{
closed = 1;
nodes = (
(442,328,l),
(442,299,l),
(911,299,l),
(911,328,l)
);
},
{
closed = 1;
nodes = (
(441,463,l),
(441,433,l),
(874,433,l),
(874,463,l)
);
},
{
closed = 1;
nodes = (
(440,586,l),
(440,557,l),
(877,557,l),
(877,586,l)
);
},
{
closed = 1;
nodes = (
(480,831,l),
(445,715,o),
(388,600,o),
(321,523,c),
(329,519,o),
(341,509,o),
(346,504,c),
(412,584,o),
(471,703,o),
(509,824,c)
);
},
{
closed = 1;
nodes = (
(623,819,l),
(645,788,o),
(667,746,o),
(676,718,c),
(701,731,l),
(692,758,o),
(670,799,o),
(648,829,c)
);
},
{
closed = 1;
nodes = (
(454,709,l),
(450,709,l),
(427,681,l),
(427,244,l),
(454,244,l),
(454,679,l),
(897,679,l),
(897,709,l)
);
},
{
closed = 1;
nodes = (
(59,631,l),
(59,602,l),
(351,602,l),
(351,631,l)
);
},
{
closed = 1;
nodes = (
(198,831,l),
(198,-68,l),
(228,-68,l),
(228,831,l)
);
},
{
closed = 1;
nodes = (
(196,623,l),
(168,467,o),
(97,276,o),
(33,181,c),
(40,177,o),
(50,166,o),
(55,158,c),
(123,257,o),
(192,459,o),
(223,617,c)
);
},
{
closed = 1;
nodes = (
(204,541,l),
(226,510,o),
(295,388,o),
(314,346,c),
(336,373,l),
(320,403,o),
(243,528,o),
(224,556,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(594,262,l),
(594,-94,l),
(738,-94,l),
(738,262,l)
);
},
{
closed = 1;
nodes = (
(339,200,l),
(339,71,l),
(970,71,l),
(970,200,l)
);
},
{
closed = 1;
nodes = (
(653,694,l),
(653,365,l),
(777,365,l),
(777,694,l)
);
},
{
closed = 1;
nodes = (
(443,381,l),
(443,280,l),
(957,280,l),
(957,381,l)
);
},
{
closed = 1;
nodes = (
(495,500,l),
(495,417,l),
(932,417,l),
(932,500,l)
);
},
{
closed = 1;
nodes = (
(494,617,l),
(494,535,l),
(927,535,l),
(927,617,l)
);
},
{
closed = 1;
nodes = (
(470,865,l),
(434,758,o),
(369,649,o),
(299,581,c),
(324,558,o),
(367,506,o),
(384,482,c),
(463,566,o),
(541,702,o),
(588,831,c)
);
},
{
closed = 1;
nodes = (
(618,825,l),
(632,794,o),
(650,752,o),
(657,726,c),
(791,772,l),
(782,797,o),
(761,837,o),
(746,865,c)
);
},
{
closed = 1;
nodes = (
(528,754,l),
(527,754,l),
(405,621,l),
(405,243,l),
(528,243,l),
(528,649,l),
(943,649,l),
(943,754,l)
);
},
{
closed = 1;
nodes = (
(32,672,l),
(32,538,l),
(334,538,l),
(334,672,l)
);
},
{
closed = 1;
nodes = (
(133,855,l),
(133,-95,l),
(269,-95,l),
(269,855,l)
);
},
{
closed = 1;
nodes = (
(141,569,l),
(120,452,o),
(72,303,o),
(12,221,c),
(34,181,o),
(65,114,o),
(77,72,c),
(142,177,o),
(193,373,o),
(216,538,c)
);
},
{
closed = 1;
nodes = (
(195,464,l),
(227,407,o),
(280,295,o),
(302,229,c),
(389,331,l),
(371,361,o),
(285,487,o),
(261,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21816;
unicode = 27051;
}
