{
glyphname = uni6FB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,831,l),
(433,737,o),
(351,612,o),
(235,522,c),
(242,518,o),
(252,510,o),
(258,504,c),
(376,599,o),
(458,726,o),
(507,826,c)
);
},
{
closed = 1;
nodes = (
(457,767,l),
(439,737,l),
(714,737,l),
(714,767,l)
);
},
{
closed = 1;
nodes = (
(353,628,l),
(353,425,ls),
(353,283,o),
(340,89,o),
(244,-54,c),
(251,-58,o),
(264,-65,o),
(269,-70,c),
(367,76,o),
(382,279,o),
(382,424,cs),
(382,628,l)
);
},
{
closed = 1;
nodes = (
(397,418,l),
(397,388,l),
(936,388,l),
(936,418,l)
);
},
{
closed = 1;
nodes = (
(369,638,l),
(369,609,l),
(943,609,l),
(943,638,l)
);
},
{
closed = 1;
nodes = (
(460,318,l),
(460,288,l),
(867,288,l),
(867,318,l)
);
},
{
closed = 1;
nodes = (
(462,5,l),
(462,-24,l),
(868,-24,l),
(868,5,l)
);
},
{
closed = 1;
nodes = (
(460,230,l),
(460,201,l),
(867,201,l),
(867,230,l)
);
},
{
closed = 1;
nodes = (
(446,139,l),
(446,-66,l),
(476,-66,l),
(476,110,l),
(849,110,l),
(849,-63,l),
(878,-63,l),
(878,139,l)
);
},
{
closed = 1;
nodes = (
(703,767,l),
(703,760,l),
(684,718,o),
(650,661,o),
(619,627,c),
(626,623,o),
(636,619,o),
(641,615,c),
(673,648,o),
(710,704,o),
(733,756,c),
(715,768,l),
(709,767,l)
);
},
{
closed = 1;
nodes = (
(583,589,l),
(545,552,o),
(477,498,o),
(428,467,c),
(449,449,l),
(499,480,o),
(563,526,o),
(608,572,c)
);
},
{
closed = 1;
nodes = (
(625,501,l),
(645,469,o),
(669,425,o),
(679,397,c),
(705,411,l),
(694,437,o),
(670,479,o),
(649,513,c)
);
},
{
closed = 1;
nodes = (
(716,570,l),
(775,534,o),
(842,489,o),
(881,452,c),
(901,474,l),
(861,510,o),
(795,555,o),
(732,588,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(153,766,o),
(221,718,o),
(255,684,c),
(274,708,l),
(239,740,o),
(171,786,o),
(115,817,c)
);
},
{
closed = 1;
nodes = (
(48,526,l),
(108,497,o),
(182,453,o),
(221,424,c),
(237,449,l),
(199,477,o),
(125,520,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(452,855,l),
(411,762,o),
(336,654,o),
(227,573,c),
(257,553,o),
(299,507,o),
(319,476,c),
(444,580,o),
(528,703,o),
(590,830,c)
);
},
{
closed = 1;
nodes = (
(489,799,l),
(435,709,l),
(697,709,l),
(697,799,l)
);
},
{
closed = 1;
nodes = (
(352,677,l),
(352,475,ls),
(352,333,o),
(345,122,o),
(262,-24,c),
(293,-36,o),
(352,-74,o),
(376,-95,c),
(467,64,o),
(483,314,o),
(483,475,cs),
(483,677,l)
);
},
{
closed = 1;
nodes = (
(439,426,l),
(439,347,l),
(975,347,l),
(975,426,l)
);
},
{
closed = 1;
nodes = (
(402,677,l),
(402,576,l),
(961,576,l),
(961,677,l)
);
},
{
closed = 1;
nodes = (
(504,326,l),
(504,250,l),
(937,250,l),
(937,326,l)
);
},
{
closed = 1;
nodes = (
(561,15,l),
(561,-57,l),
(872,-57,l),
(872,15,l)
);
},
{
closed = 1;
nodes = (
(504,230,l),
(504,154,l),
(937,154,l),
(937,230,l)
);
},
{
closed = 1;
nodes = (
(489,131,l),
(489,-93,l),
(615,-93,l),
(615,57,l),
(816,57,l),
(816,-89,l),
(948,-89,l),
(948,131,l)
);
},
{
closed = 1;
nodes = (
(671,799,l),
(671,776,l),
(659,743,o),
(631,686,o),
(606,651,c),
(633,636,o),
(675,609,o),
(699,590,c),
(735,629,o),
(783,694,o),
(812,744,c),
(722,804,l),
(701,799,l)
);
},
{
closed = 1;
nodes = (
(613,598,l),
(575,565,o),
(511,520,o),
(465,496,c),
(538,429,l),
(584,452,o),
(647,487,o),
(699,525,c)
);
},
{
closed = 1;
nodes = (
(643,469,l),
(661,438,o),
(683,395,o),
(693,369,c),
(806,417,l),
(795,442,o),
(772,481,o),
(752,509,c)
);
},
{
closed = 1;
nodes = (
(733,527,l),
(791,501,o),
(860,464,o),
(900,439,c),
(958,522,l),
(916,546,o),
(844,579,o),
(783,604,c)
);
},
{
closed = 1;
nodes = (
(58,741,l),
(112,711,o),
(189,665,o),
(224,635,c),
(313,753,l),
(274,782,o),
(195,823,o),
(143,848,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(75,446,o),
(151,402,o),
(186,373,c),
(273,490,l),
(233,517,o),
(155,557,o),
(104,581,c)
);
},
{
closed = 1;
nodes = (
(166,-89,l),
(211,12,o),
(256,124,o),
(293,233,c),
(179,312,l),
(135,192,o),
(78,67,o),
(37,-12,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24499;
unicode = 28601;
}
