{
glyphname = uni6E8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,664,l),
(632,187,l),
(662,187,l),
(662,664,l)
);
},
{
closed = 1;
nodes = (
(448,0,l),
(448,-29,l),
(855,-29,l),
(855,0,l)
);
},
{
closed = 1;
nodes = (
(353,719,l),
(353,689,l),
(931,689,l),
(931,719,l)
);
},
{
closed = 1;
nodes = (
(338,719,l),
(338,439,ls),
(338,293,o),
(328,97,o),
(230,-46,c),
(236,-50,o),
(248,-60,o),
(253,-65,c),
(354,82,o),
(368,289,o),
(368,439,cs),
(368,719,l)
);
},
{
closed = 1;
nodes = (
(446,576,l),
(446,547,l),
(829,547,l),
(829,324,l),
(442,324,l),
(442,294,l),
(859,294,l),
(859,576,l)
);
},
{
closed = 1;
nodes = (
(433,198,l),
(433,-70,l),
(463,-70,l),
(463,169,l),
(844,169,l),
(844,-68,l),
(873,-68,l),
(873,198,l)
);
},
{
closed = 1;
nodes = (
(579,823,l),
(613,785,o),
(647,734,o),
(663,700,c),
(692,715,l),
(675,747,o),
(639,798,o),
(606,836,c)
);
},
{
closed = 1;
nodes = (
(418,450,l),
(418,421,l),
(846,421,l),
(846,450,l)
);
},
{
closed = 1;
nodes = (
(847,450,l),
(847,421,l),
(954,421,l),
(954,450,l)
);
},
{
closed = 1;
nodes = (
(99,798,l),
(157,770,o),
(228,728,o),
(265,700,c),
(281,725,l),
(244,753,o),
(174,793,o),
(116,819,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(109,496,o),
(182,452,o),
(221,422,c),
(237,446,l),
(199,476,o),
(127,519,o),
(67,546,c)
);
},
{
closed = 1;
nodes = (
(96,-57,l),
(146,33,o),
(212,168,o),
(258,274,c),
(234,292,l),
(186,180,o),
(118,42,o),
(70,-37,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(621,633,l),
(621,156,l),
(750,156,l),
(750,633,l)
);
},
{
closed = 1;
nodes = (
(538,48,l),
(538,-61,l),
(849,-61,l),
(849,48,l)
);
},
{
closed = 1;
nodes = (
(397,769,l),
(397,647,l),
(960,647,l),
(960,769,l)
);
},
{
closed = 1;
nodes = (
(326,769,l),
(326,483,ls),
(326,332,o),
(320,117,o),
(238,-28,c),
(272,-41,o),
(333,-75,o),
(359,-96,c),
(447,62,o),
(461,315,o),
(461,483,cs),
(461,769,l)
);
},
{
closed = 1;
nodes = (
(497,609,l),
(497,506,l),
(795,506,l),
(795,337,l),
(488,337,l),
(488,233,l),
(921,233,l),
(921,609,l)
);
},
{
closed = 1;
nodes = (
(470,200,l),
(470,-95,l),
(599,-95,l),
(599,91,l),
(793,91,l),
(793,-93,l),
(928,-93,l),
(928,200,l)
);
},
{
closed = 1;
nodes = (
(558,837,l),
(578,799,o),
(599,747,o),
(606,714,c),
(756,750,l),
(746,783,o),
(725,831,o),
(702,867,c)
);
},
{
closed = 1;
nodes = (
(448,467,l),
(448,372,l),
(840,372,l),
(840,467,l)
);
},
{
closed = 1;
nodes = (
(839,479,l),
(839,361,l),
(970,361,l),
(970,479,l)
);
},
{
closed = 1;
nodes = (
(79,729,l),
(131,696,o),
(204,647,o),
(237,615,c),
(326,726,l),
(289,757,o),
(214,802,o),
(163,830,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(86,427,o),
(163,379,o),
(198,346,c),
(282,462,l),
(243,493,o),
(164,536,o),
(110,563,c)
);
},
{
closed = 1;
nodes = (
(177,-70,l),
(222,29,o),
(265,137,o),
(302,241,c),
(184,326,l),
(140,210,o),
(84,90,o),
(44,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23949;
unicode = 28303;
}
