{
color = 4;
glyphname = uni6B3A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(603,655,l),
(603,625,l),
(934,625,l),
(934,655,l)
);
},
{
closed = 1;
nodes = (
(633,831,l),
(607,675,o),
(561,527,o),
(489,429,c),
(518,414,l),
(587,515,o),
(634,663,o),
(665,826,c)
);
},
{
closed = 1;
nodes = (
(920,655,l),
(920,645,l),
(908,572,o),
(886,479,o),
(863,424,c),
(890,416,l),
(915,473,o),
(938,570,o),
(954,649,c),
(941,655,l),
(927,655,l)
);
},
{
closed = 1;
nodes = (
(701,408,l),
(734,184,o),
(793,50,o),
(926,-67,c),
(949,-42,l),
(819,70,o),
(762,194,o),
(729,413,c)
);
},
{
closed = 1;
nodes = (
(702,552,l),
(702,491,ls),
(702,336,o),
(689,121,o),
(481,-52,c),
(507,-72,l),
(718,105,o),
(734,327,o),
(734,491,cs),
(734,552,l)
);
},
{
closed = 1;
nodes = (
(62,682,l),
(62,653,l),
(508,653,l),
(508,682,l)
);
},
{
closed = 1;
nodes = (
(174,529,l),
(174,500,l),
(417,500,l),
(417,529,l)
);
},
{
closed = 1;
nodes = (
(174,375,l),
(174,345,l),
(417,345,l),
(417,375,l)
);
},
{
closed = 1;
nodes = (
(47,208,l),
(47,179,l),
(537,179,l),
(537,208,l)
);
},
{
closed = 1;
nodes = (
(161,818,l),
(161,192,l),
(190,192,l),
(190,818,l)
);
},
{
closed = 1;
nodes = (
(401,818,l),
(401,192,l),
(430,192,l),
(430,818,l)
);
},
{
closed = 1;
nodes = (
(211,135,l),
(177,69,o),
(120,6,o),
(60,-38,c),
(85,-57,l),
(142,-12,o),
(202,58,o),
(239,128,c)
);
},
{
closed = 1;
nodes = (
(327,121,l),
(367,80,o),
(412,21,o),
(432,-16,c),
(457,2,l),
(436,38,o),
(391,95,o),
(351,135,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(624,718,l),
(624,587,l),
(884,587,l),
(884,718,l)
);
},
{
closed = 1;
nodes = (
(600,856,l),
(579,702,o),
(532,555,o),
(458,468,c),
(572,390,l),
(649,492,o),
(705,657,o),
(733,834,c)
);
},
{
closed = 1;
nodes = (
(851,718,l),
(851,697,l),
(838,608,o),
(813,497,o),
(792,428,c),
(904,392,l),
(933,471,o),
(965,589,o),
(988,696,c),
(919,718,l),
(872,718,l)
);
},
{
closed = 1;
nodes = (
(661,416,l),
(705,181,o),
(764,38,o),
(896,-91,c),
(981,16,l),
(867,116,o),
(811,236,o),
(772,439,c)
);
},
{
closed = 1;
nodes = (
(652,546,l),
(652,466,ls),
(652,347,o),
(633,145,o),
(471,11,c),
(559,-100,l),
(752,68,o),
(779,316,o),
(779,463,cs),
(779,546,l)
);
},
{
closed = 1;
nodes = (
(36,746,l),
(36,620,l),
(530,620,l),
(530,746,l)
);
},
{
closed = 1;
nodes = (
(173,578,l),
(173,469,l),
(403,469,l),
(403,578,l)
);
},
{
closed = 1;
nodes = (
(173,424,l),
(173,315,l),
(403,315,l),
(403,424,l)
);
},
{
closed = 1;
nodes = (
(25,267,l),
(25,141,l),
(537,141,l),
(537,267,l)
);
},
{
closed = 1;
nodes = (
(111,844,l),
(111,223,l),
(240,223,l),
(240,844,l)
);
},
{
closed = 1;
nodes = (
(333,844,l),
(333,223,l),
(464,223,l),
(464,844,l)
);
},
{
closed = 1;
nodes = (
(141,142,l),
(114,85,o),
(67,25,o),
(17,-13,c),
(128,-94,l),
(178,-47,o),
(237,31,o),
(272,104,c)
);
},
{
closed = 1;
nodes = (
(292,82,l),
(327,41,o),
(372,-17,o),
(390,-54,c),
(503,20,l),
(482,56,o),
(434,110,o),
(399,148,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22537;
unicode = 27450;
}
