{
glyphname = uni6B32;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,800,l),
(172,722,o),
(112,644,o),
(51,589,c),
(59,585,o),
(72,575,o),
(78,571,c),
(135,626,o),
(197,711,o),
(239,792,c)
);
},
{
closed = 1;
nodes = (
(321,784,l),
(382,733,o),
(452,660,o),
(485,612,c),
(508,631,l),
(476,678,o),
(405,750,o),
(343,800,c)
);
},
{
closed = 1;
nodes = (
(139,326,l),
(139,-63,l),
(169,-63,l),
(169,326,l)
);
},
{
closed = 1;
nodes = (
(155,326,l),
(155,296,l),
(412,296,l),
(412,31,l),
(155,31,l),
(155,1,l),
(441,1,l),
(441,326,l)
);
},
{
closed = 1;
nodes = (
(574,655,l),
(574,625,l),
(928,625,l),
(928,655,l)
);
},
{
closed = 1;
nodes = (
(606,831,l),
(580,675,o),
(536,527,o),
(466,429,c),
(475,426,o),
(488,419,o),
(494,415,c),
(562,516,o),
(608,664,o),
(636,826,c)
);
},
{
closed = 1;
nodes = (
(916,655,l),
(916,645,l),
(903,573,o),
(881,479,o),
(858,424,c),
(884,417,l),
(908,474,o),
(931,571,o),
(947,649,c),
(928,657,l),
(921,655,l)
);
},
{
closed = 1;
nodes = (
(277,622,l),
(226,499,o),
(132,364,o),
(32,287,c),
(39,283,o),
(49,275,o),
(55,269,c),
(155,347,o),
(250,484,o),
(304,614,c)
);
},
{
closed = 1;
nodes = (
(265,577,l),
(347,501,o),
(437,393,o),
(478,324,c),
(501,338,l),
(460,408,o),
(369,514,o),
(287,590,c)
);
},
{
closed = 1;
nodes = (
(706,605,l),
(699,269,o),
(650,74,o),
(479,-51,c),
(486,-56,o),
(497,-64,o),
(502,-69,c),
(676,52,o),
(724,272,o),
(734,603,c)
);
},
{
closed = 1;
nodes = (
(696,423,l),
(728,190,o),
(786,51,o),
(921,-72,c),
(926,-64,o),
(935,-54,o),
(943,-49,c),
(812,69,o),
(754,199,o),
(722,426,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(153,844,l),
(123,768,o),
(69,689,o),
(11,639,c),
(41,618,o),
(93,573,o),
(116,549,c),
(178,610,o),
(245,711,o),
(285,806,c)
);
},
{
closed = 1;
nodes = (
(308,787,l),
(348,726,o),
(404,644,o),
(429,594,c),
(544,665,l),
(516,714,o),
(456,792,o),
(416,849,c)
);
},
{
closed = 1;
nodes = (
(104,336,l),
(104,-78,l),
(238,-78,l),
(238,336,l)
);
},
{
closed = 1;
nodes = (
(172,336,l),
(172,207,l),
(341,207,l),
(341,100,l),
(172,100,l),
(172,-28,l),
(476,-28,l),
(476,336,l)
);
},
{
closed = 1;
nodes = (
(608,688,l),
(608,557,l),
(879,557,l),
(879,688,l)
);
},
{
closed = 1;
nodes = (
(585,856,l),
(567,714,o),
(526,575,o),
(459,493,c),
(492,476,o),
(555,436,o),
(581,414,c),
(651,511,o),
(701,669,o),
(726,834,c)
);
},
{
closed = 1;
nodes = (
(844,688,l),
(844,668,l),
(838,584,o),
(825,477,o),
(814,411,c),
(929,377,l),
(949,453,o),
(970,567,o),
(984,669,c),
(885,693,l),
(864,688,l)
);
},
{
closed = 1;
nodes = (
(243,675,l),
(200,537,o),
(116,425,o),
(14,358,c),
(49,330,o),
(88,285,o),
(108,250,c),
(225,342,o),
(311,471,o),
(365,639,c)
);
},
{
closed = 1;
nodes = (
(218,553,l),
(297,460,o),
(413,332,o),
(465,255,c),
(564,355,l),
(509,429,o),
(387,551,o),
(309,638,c)
);
},
{
closed = 1;
nodes = (
(669,539,l),
(650,309,o),
(595,114,o),
(458,15,c),
(489,-8,o),
(538,-65,o),
(557,-95,c),
(717,31,o),
(778,247,o),
(804,521,c)
);
},
{
closed = 1;
nodes = (
(660,403,l),
(703,174,o),
(760,33,o),
(891,-94,c),
(910,-53,o),
(951,-7,o),
(987,21,c),
(875,116,o),
(822,233,o),
(785,427,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22522;
unicode = 27442;
}
