{
glyphname = uni634E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,244,l),
(141,274,o),
(252,314,o),
(358,352,c),
(353,382,l),
(238,341,o),
(123,300,o),
(47,275,c)
);
},
{
closed = 1;
nodes = (
(60,617,l),
(60,587,l),
(361,587,l),
(361,617,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,cs),
(175,-43,o),
(133,-43,o),
(82,-42,c),
(86,-51,o),
(91,-64,o),
(93,-70,c),
(156,-71,o),
(189,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-50,o),
(234,-23,cs),
(234,830,l)
);
},
{
closed = 1;
nodes = (
(443,370,l),
(443,340,l),
(885,340,l),
(885,370,l)
);
},
{
closed = 1;
nodes = (
(439,198,l),
(439,169,l),
(885,169,l),
(885,198,l)
);
},
{
closed = 1;
nodes = (
(901,798,l),
(871,741,o),
(818,659,o),
(777,608,c),
(801,593,l),
(842,644,o),
(891,719,o),
(928,782,c)
);
},
{
closed = 1;
nodes = (
(411,782,l),
(457,723,o),
(503,643,o),
(522,591,c),
(548,606,l),
(530,657,o),
(482,736,o),
(436,794,c)
);
},
{
closed = 1;
nodes = (
(427,539,l),
(427,-71,l),
(456,-71,l),
(456,510,l),
(890,510,l),
(890,539,l)
);
},
{
closed = 1;
nodes = (
(869,539,l),
(869,-12,ls),
(869,-26,o),
(865,-31,o),
(849,-32,cs),
(832,-33,o),
(779,-33,o),
(711,-31,c),
(716,-41,o),
(721,-54,o),
(723,-62,c),
(801,-62,o),
(847,-63,o),
(869,-57,cs),
(892,-51,o),
(899,-38,o),
(899,-12,cs),
(899,539,l)
);
},
{
closed = 1;
nodes = (
(653,831,l),
(653,526,l),
(682,526,l),
(682,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,222,l),
(145,247,o),
(262,278,o),
(371,309,c),
(353,439,l),
(233,409,o),
(106,378,o),
(20,361,c)
);
},
{
closed = 1;
nodes = (
(37,672,l),
(37,539,l),
(362,539,l),
(362,672,l)
);
},
{
closed = 1;
nodes = (
(138,854,l),
(138,72,ls),
(138,59,o),
(134,55,o),
(122,55,cs),
(110,55,o),
(77,55,o),
(45,56,c),
(62,18,o),
(78,-42,o),
(81,-78,c),
(146,-78,o),
(193,-73,o),
(227,-50,cs),
(261,-28,o),
(270,8,o),
(270,71,cs),
(270,854,l)
);
},
{
closed = 1;
nodes = (
(503,389,l),
(503,268,l),
(868,268,l),
(868,389,l)
);
},
{
closed = 1;
nodes = (
(503,212,l),
(503,91,l),
(868,91,l),
(868,212,l)
);
},
{
closed = 1;
nodes = (
(840,835,l),
(824,774,o),
(792,694,o),
(767,643,c),
(889,599,l),
(915,647,o),
(947,717,o),
(976,789,c)
);
},
{
closed = 1;
nodes = (
(379,773,l),
(413,715,o),
(447,638,o),
(457,588,c),
(582,649,l),
(569,700,o),
(532,773,o),
(495,828,c)
);
},
{
closed = 1;
nodes = (
(406,579,l),
(406,-93,l),
(541,-93,l),
(541,444,l),
(865,444,l),
(865,579,l)
);
},
{
closed = 1;
nodes = (
(797,579,l),
(797,57,ls),
(797,44,o),
(792,40,o),
(778,40,cs),
(763,39,o),
(714,39,o),
(675,42,c),
(692,6,o),
(710,-54,o),
(714,-92,c),
(787,-92,o),
(841,-90,o),
(881,-68,cs),
(922,-47,o),
(933,-9,o),
(933,54,cs),
(933,579,l)
);
},
{
closed = 1;
nodes = (
(603,856,l),
(603,487,l),
(742,487,l),
(742,856,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19016;
unicode = 25422;
}
