{
color = 4;
glyphname = uni661F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,164,l),
(182,134,l),
(830,134,l),
(830,164,l)
);
},
{
closed = 1;
nodes = (
(198,321,l),
(198,291,l),
(869,291,l),
(869,321,l)
);
},
{
closed = 1;
nodes = (
(70,-16,l),
(70,-45,l),
(930,-45,l),
(930,-16,l)
);
},
{
closed = 1;
nodes = (
(483,422,l),
(483,-33,l),
(513,-33,l),
(513,422,l)
);
},
{
closed = 1;
nodes = (
(210,602,l),
(799,602,l),
(799,476,l),
(210,476,l)
);
},
{
closed = 1;
nodes = (
(210,755,l),
(799,755,l),
(799,631,l),
(210,631,l)
);
},
{
closed = 1;
nodes = (
(181,784,l),
(181,447,l),
(828,447,l),
(828,784,l)
);
},
{
closed = 1;
nodes = (
(259,435,l),
(214,340,o),
(141,249,o),
(63,188,c),
(89,169,l),
(164,232,o),
(239,327,o),
(288,427,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(183,211,l),
(183,100,l),
(836,100,l),
(836,211,l)
);
},
{
closed = 1;
nodes = (
(212,373,l),
(212,254,l),
(883,254,l),
(883,373,l)
);
},
{
closed = 1;
nodes = (
(56,55,l),
(56,-69,l),
(948,-69,l),
(948,55,l)
);
},
{
closed = 1;
nodes = (
(430,423,l),
(430,-32,l),
(581,-32,l),
(581,423,l)
);
},
{
closed = 1;
nodes = (
(292,581,l),
(695,581,l),
(695,548,l),
(292,548,l)
);
},
{
closed = 1;
nodes = (
(292,714,l),
(695,714,l),
(695,682,l),
(292,682,l)
);
},
{
closed = 1;
nodes = (
(149,823,l),
(149,439,l),
(846,439,l),
(846,823,l)
);
},
{
closed = 1;
nodes = (
(193,455,l),
(159,378,o),
(96,299,o),
(29,250,c),
(150,160,l),
(217,220,o),
(292,318,o),
(336,414,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20308;
unicode = 26143;
}
