{
glyphname = uni63E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,244,l),
(141,273,o),
(246,311,o),
(347,347,c),
(341,377,l),
(232,338,o),
(123,298,o),
(50,275,c)
);
},
{
closed = 1;
nodes = (
(63,617,l),
(63,587,l),
(346,587,l),
(346,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
},
{
closed = 1;
nodes = (
(427,672,l),
(427,643,l),
(631,643,l),
(631,672,l)
);
},
{
closed = 1;
nodes = (
(676,821,l),
(676,481,ls),
(676,433,o),
(692,425,o),
(749,425,cs),
(762,425,o),
(873,425,o),
(887,425,cs),
(939,425,o),
(949,450,o),
(952,554,c),
(943,556,o),
(931,561,o),
(923,567,c),
(920,469,o),
(916,454,o),
(884,454,cs),
(861,454,o),
(766,454,o),
(749,454,cs),
(712,454,o),
(706,459,o),
(706,481,cs),
(706,821,l)
);
},
{
closed = 1;
nodes = (
(917,740,l),
(859,705,o),
(756,657,o),
(683,629,c),
(702,610,l),
(775,637,o),
(872,678,o),
(939,720,c)
);
},
{
closed = 1;
nodes = (
(621,425,l),
(612,393,o),
(593,342,o),
(578,311,c),
(604,301,l),
(620,331,o),
(636,376,o),
(652,415,c)
);
},
{
closed = 1;
nodes = (
(419,325,l),
(419,-69,l),
(448,-69,l),
(448,295,l),
(855,295,l),
(855,-65,l),
(884,-65,l),
(884,325,l)
);
},
{
closed = 1;
nodes = (
(434,166,l),
(434,136,l),
(869,136,l),
(869,166,l)
);
},
{
closed = 1;
nodes = (
(434,1,l),
(434,-28,l),
(866,-28,l),
(866,1,l)
);
},
{
closed = 1;
nodes = (
(397,398,l),
(411,407,o),
(434,414,o),
(623,460,c),
(623,467,o),
(623,479,o),
(623,488,c),
(419,443,l),
(397,427,l)
);
},
{
closed = 1;
nodes = (
(397,412,o),
(442,438,o),
(442,438,c),
(442,823,l),
(413,823,l),
(413,484,ls),
(413,447,o),
(392,433,o),
(380,428,c),
(386,420,o),
(394,406,o),
(397,398,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(36,672,l),
(36,544,l),
(343,544,l),
(343,672,l)
);
},
{
closed = 1;
nodes = (
(131,854,l),
(131,50,ls),
(131,38,o),
(127,33,o),
(115,33,cs),
(103,33,o),
(68,33,o),
(38,35,c),
(55,-3,o),
(72,-61,o),
(75,-97,c),
(142,-97,o),
(189,-93,o),
(225,-71,cs),
(260,-49,o),
(270,-14,o),
(270,50,cs),
(270,854,l)
);
},
{
closed = 1;
nodes = (
(474,733,l),
(474,613,l),
(632,613,l),
(632,733,l)
);
},
{
closed = 1;
nodes = (
(654,844,l),
(654,549,ls),
(654,435,o),
(677,397,o),
(781,397,cs),
(800,397,o),
(832,397,o),
(853,397,cs),
(931,397,o),
(964,433,o),
(976,555,c),
(940,564,o),
(887,585,o),
(860,605,c),
(858,528,o),
(854,513,o),
(838,513,cs),
(832,513,o),
(812,513,o),
(806,513,cs),
(791,513,o),
(789,517,o),
(789,549,cs),
(789,844,l)
);
},
{
closed = 1;
nodes = (
(889,791,l),
(839,747,o),
(756,690,o),
(698,660,c),
(770,578,l),
(830,608,o),
(912,656,o),
(976,702,c)
);
},
{
closed = 1;
nodes = (
(569,435,l),
(561,393,o),
(543,336,o),
(525,293,c),
(636,262,l),
(661,297,o),
(696,351,o),
(729,405,c)
);
},
{
closed = 1;
nodes = (
(377,345,l),
(377,-95,l),
(517,-95,l),
(517,234,l),
(763,234,l),
(763,-91,l),
(910,-91,l),
(910,345,l)
);
},
{
closed = 1;
nodes = (
(464,192,l),
(464,89,l),
(861,89,l),
(861,192,l)
);
},
{
closed = 1;
nodes = (
(464,45,l),
(464,-61,l),
(861,-61,l),
(861,45,l)
);
},
{
closed = 1;
nodes = (
(389,372,l),
(413,388,o),
(452,405,o),
(637,449,c),
(631,479,o),
(625,531,o),
(624,568,c),
(429,529,l),
(377,488,l)
);
},
{
closed = 1;
nodes = (
(389,416,o),
(526,485,o),
(526,485,c),
(526,841,l),
(386,841,l),
(386,562,ls),
(386,517,o),
(360,492,o),
(337,480,c),
(357,456,o),
(382,403,o),
(389,372,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19277;
unicode = 25577;
}
