{
color = 4;
glyphname = uni6676;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,358,l),
(101,-51,l),
(445,-51,l),
(445,358,l)
);
},
{
closed = 1;
nodes = (
(131,147,l),
(416,147,l),
(416,-22,l),
(131,-22,l)
);
},
{
closed = 1;
nodes = (
(131,328,l),
(416,328,l),
(416,176,l),
(131,176,l)
);
},
{
closed = 1;
nodes = (
(559,358,l),
(559,-51,l),
(903,-51,l),
(903,358,l)
);
},
{
closed = 1;
nodes = (
(588,147,l),
(873,147,l),
(873,-22,l),
(588,-22,l)
);
},
{
closed = 1;
nodes = (
(588,328,l),
(873,328,l),
(873,176,l),
(588,176,l)
);
},
{
closed = 1;
nodes = (
(270,607,l),
(731,607,l),
(731,477,l),
(270,477,l)
);
},
{
closed = 1;
nodes = (
(270,764,l),
(731,764,l),
(731,636,l),
(270,636,l)
);
},
{
closed = 1;
nodes = (
(240,793,l),
(240,448,l),
(761,448,l),
(761,793,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(77,369,l),
(77,-84,l),
(475,-84,l),
(475,369,l)
);
},
{
closed = 1;
nodes = (
(213,90,l),
(332,90,l),
(332,38,l),
(213,38,l)
);
},
{
closed = 1;
nodes = (
(213,246,l),
(332,246,l),
(332,197,l),
(213,197,l)
);
},
{
closed = 1;
nodes = (
(522,369,l),
(522,-84,l),
(933,-84,l),
(933,369,l)
);
},
{
closed = 1;
nodes = (
(661,90,l),
(787,90,l),
(787,38,l),
(661,38,l)
);
},
{
closed = 1;
nodes = (
(661,246,l),
(787,246,l),
(787,197,l),
(661,197,l)
);
},
{
closed = 1;
nodes = (
(346,557,l),
(648,557,l),
(648,520,l),
(346,520,l)
);
},
{
closed = 1;
nodes = (
(346,702,l),
(648,702,l),
(648,666,l),
(346,666,l)
);
},
{
closed = 1;
nodes = (
(206,820,l),
(206,402,l),
(795,402,l),
(795,820,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20440;
unicode = 26230;
}
