{
glyphname = uni6934;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(666,795,l),
(666,766,l),
(833,766,l),
(833,795,l)
);
},
{
closed = 1;
nodes = (
(599,372,l),
(599,342,l),
(885,342,l),
(885,372,l)
);
},
{
closed = 1;
nodes = (
(383,579,l),
(383,550,l),
(565,550,l),
(565,579,l)
);
},
{
closed = 1;
nodes = (
(383,375,l),
(383,345,l),
(570,345,l),
(570,375,l)
);
},
{
closed = 1;
nodes = (
(623,345,l),
(672,157,o),
(775,3,o),
(924,-63,c),
(929,-55,o),
(938,-44,o),
(945,-38,c),
(797,21,o),
(695,172,o),
(649,352,c)
);
},
{
closed = 1;
nodes = (
(291,105,l),
(371,122,o),
(479,143,o),
(586,166,c),
(584,194,l),
(470,172,o),
(359,148,o),
(283,134,c)
);
},
{
closed = 1;
nodes = (
(555,828,l),
(514,801,o),
(436,770,o),
(370,750,c),
(374,743,o),
(379,733,o),
(381,726,c),
(450,747,o),
(529,775,o),
(583,807,c)
);
},
{
closed = 1;
nodes = (
(653,795,l),
(653,672,ls),
(653,597,o),
(639,499,o),
(563,425,c),
(570,422,o),
(580,412,o),
(584,405,c),
(666,483,o),
(682,591,o),
(682,671,cs),
(682,795,l)
);
},
{
closed = 1;
nodes = (
(879,372,l),
(879,364,l),
(834,138,o),
(696,8,o),
(543,-48,c),
(550,-54,o),
(558,-65,o),
(562,-72,c),
(721,-10,o),
(860,124,o),
(910,366,c),
(892,374,l),
(885,372,l)
);
},
{
closed = 1;
nodes = (
(370,750,l),
(370,-62,l),
(400,-62,l),
(400,740,l)
);
},
{
closed = 1;
nodes = (
(819,795,l),
(819,524,ls),
(819,483,o),
(825,472,o),
(860,472,cs),
(869,472,o),
(913,472,o),
(923,472,cs),
(938,472,o),
(953,472,o),
(961,474,c),
(960,479,o),
(959,491,o),
(958,498,c),
(949,496,o),
(932,496,o),
(922,496,cs),
(912,496,o),
(872,496,o),
(863,496,cs),
(850,496,o),
(848,500,o),
(848,523,cs),
(848,795,l)
);
},
{
closed = 1;
nodes = (
(59,631,l),
(59,602,l),
(325,602,l),
(325,631,l)
);
},
{
closed = 1;
nodes = (
(187,831,l),
(187,-68,l),
(217,-68,l),
(217,831,l)
);
},
{
closed = 1;
nodes = (
(185,623,l),
(161,469,o),
(100,277,o),
(42,181,c),
(49,177,o),
(59,166,o),
(65,158,c),
(126,258,o),
(186,462,o),
(213,617,c)
);
},
{
closed = 1;
nodes = (
(190,539,l),
(212,507,o),
(280,382,o),
(300,340,c),
(323,366,l),
(306,397,o),
(230,525,o),
(210,554,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(667,816,l),
(667,694,l),
(826,694,l),
(826,816,l)
);
},
{
closed = 1;
nodes = (
(590,409,l),
(590,288,l),
(857,288,l),
(857,409,l)
);
},
{
closed = 1;
nodes = (
(402,634,l),
(402,509,l),
(569,509,l),
(569,634,l)
);
},
{
closed = 1;
nodes = (
(402,422,l),
(402,297,l),
(569,297,l),
(569,422,l)
);
},
{
closed = 1;
nodes = (
(602,272,l),
(655,103,o),
(742,-26,o),
(894,-91,c),
(912,-55,o),
(952,-2,o),
(981,24,c),
(845,69,o),
(756,171,o),
(712,297,c)
);
},
{
closed = 1;
nodes = (
(294,46,l),
(385,66,o),
(496,90,o),
(600,114,c),
(588,237,l),
(473,215,o),
(353,193,o),
(271,181,c)
);
},
{
closed = 1;
nodes = (
(510,872,l),
(470,834,o),
(407,786,o),
(350,753,c),
(366,727,o),
(387,683,o),
(394,656,c),
(463,687,o),
(545,728,o),
(617,772,c)
);
},
{
closed = 1;
nodes = (
(615,816,l),
(615,690,ls),
(615,622,o),
(609,539,o),
(542,477,c),
(567,462,o),
(617,419,o),
(635,397,c),
(716,473,o),
(732,594,o),
(732,687,cs),
(732,816,l)
);
},
{
closed = 1;
nodes = (
(827,409,l),
(827,391,l),
(798,192,o),
(694,64,o),
(525,14,c),
(550,-12,o),
(580,-64,o),
(593,-97,c),
(795,-22,o),
(911,122,o),
(952,393,c),
(873,412,l),
(851,409,l)
);
},
{
closed = 1;
nodes = (
(350,753,l),
(350,-71,l),
(479,-71,l),
(479,708,l)
);
},
{
closed = 1;
nodes = (
(774,816,l),
(774,589,ls),
(774,480,o),
(792,433,o),
(889,433,cs),
(902,433,o),
(911,433,o),
(922,433,cs),
(940,433,o),
(961,435,o),
(974,442,c),
(971,473,o),
(968,520,o),
(966,554,c),
(954,548,o),
(933,546,o),
(921,546,cs),
(914,546,o),
(910,546,o),
(903,546,cs),
(893,546,o),
(892,557,o),
(892,587,cs),
(892,816,l)
);
},
{
closed = 1;
nodes = (
(38,672,l),
(38,538,l),
(327,538,l),
(327,672,l)
);
},
{
closed = 1;
nodes = (
(128,855,l),
(128,-95,l),
(252,-95,l),
(252,855,l)
);
},
{
closed = 1;
nodes = (
(122,576,l),
(105,468,o),
(65,328,o),
(15,253,c),
(34,219,o),
(60,160,o),
(71,123,c),
(126,220,o),
(169,402,o),
(187,550,c)
);
},
{
closed = 1;
nodes = (
(196,459,l),
(218,411,o),
(265,298,o),
(283,238,c),
(347,333,l),
(333,360,o),
(264,484,o),
(246,511,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21599;
unicode = 26932;
}
