{
color = 4;
glyphname = uni62B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,652,l),
(385,622,l),
(955,622,l),
(955,652,l)
);
},
{
closed = 1;
nodes = (
(403,410,l),
(403,380,l),
(924,380,l),
(924,410,l)
);
},
{
closed = 1;
nodes = (
(645,824,l),
(645,-75,l),
(674,-75,l),
(674,824,l)
);
},
{
closed = 1;
nodes = (
(623,402,l),
(561,253,o),
(439,104,o),
(324,36,c),
(347,12,l),
(463,86,o),
(585,236,o),
(651,391,c)
);
},
{
closed = 1;
nodes = (
(671,389,l),
(729,245,o),
(840,93,o),
(941,18,c),
(965,42,l),
(864,111,o),
(755,258,o),
(698,400,c)
);
},
{
closed = 1;
nodes = (
(50,250,l),
(139,279,o),
(262,322,o),
(378,361,c),
(374,390,l),
(248,348,o),
(120,306,o),
(36,280,c)
);
},
{
closed = 1;
nodes = (
(51,615,l),
(51,585,l),
(370,585,l),
(370,615,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(211,-23,ls),
(211,-38,o),
(205,-42,o),
(192,-42,cs),
(180,-43,o),
(137,-43,o),
(85,-42,c),
(98,-70,l),
(161,-71,o),
(194,-70,o),
(213,-65,cs),
(231,-60,o),
(240,-49,o),
(240,-22,cs),
(240,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(394,713,l),
(394,577,l),
(953,577,l),
(953,713,l)
);
},
{
closed = 1;
nodes = (
(403,466,l),
(403,330,l),
(944,330,l),
(944,466,l)
);
},
{
closed = 1;
nodes = (
(597,856,l),
(597,-94,l),
(743,-94,l),
(743,856,l)
);
},
{
closed = 1;
nodes = (
(563,377,l),
(512,267,o),
(413,154,o),
(309,91,c),
(411,-23,l),
(522,58,o),
(621,194,o),
(683,336,c)
);
},
{
closed = 1;
nodes = (
(665,345,l),
(717,211,o),
(801,70,o),
(888,-14,c),
(991,97,l),
(906,164,o),
(818,278,o),
(772,382,c)
);
},
{
closed = 1;
nodes = (
(49,217,l),
(149,241,o),
(275,272,o),
(391,302,c),
(373,435,l),
(246,405,o),
(109,373,o),
(16,356,c)
);
},
{
closed = 1;
nodes = (
(33,674,l),
(33,540,l),
(371,540,l),
(371,674,l)
);
},
{
closed = 1;
nodes = (
(138,855,l),
(138,56,ls),
(138,43,o),
(134,39,o),
(121,39,cs),
(109,38,o),
(72,38,o),
(41,40,c),
(79,-93,l),
(148,-93,o),
(197,-88,o),
(234,-66,cs),
(271,-44,o),
(281,-9,o),
(281,56,cs),
(281,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18789;
unicode = 25273;
}
