{
glyphname = uni6EE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(779,604,l),
(833,547,o),
(893,467,o),
(919,417,c),
(944,434,l),
(917,483,o),
(857,562,o),
(803,618,c)
);
},
{
closed = 1;
nodes = (
(296,286,l),
(296,257,l),
(941,257,l),
(941,286,l)
);
},
{
closed = 1;
nodes = (
(314,717,l),
(314,687,l),
(941,687,l),
(941,717,l)
);
},
{
closed = 1;
nodes = (
(694,711,l),
(694,402,l),
(723,402,l),
(723,711,l)
);
},
{
closed = 1;
nodes = (
(600,398,l),
(600,-74,l),
(629,-74,l),
(629,398,l)
);
},
{
closed = 1;
nodes = (
(432,629,l),
(404,558,o),
(358,488,o),
(305,439,c),
(313,434,o),
(326,425,o),
(330,421,c),
(381,471,o),
(431,546,o),
(462,622,c)
);
},
{
closed = 1;
nodes = (
(627,268,l),
(696,153,o),
(827,34,o),
(938,-21,c),
(944,-14,o),
(953,-4,o),
(960,2,c),
(847,52,o),
(718,167,o),
(652,278,c)
);
},
{
closed = 1;
nodes = (
(578,278,l),
(513,164,o),
(382,50,o),
(267,1,c),
(274,-5,o),
(282,-15,o),
(287,-21,c),
(402,33,o),
(534,148,o),
(602,267,c)
);
},
{
closed = 1;
nodes = (
(567,831,l),
(590,793,o),
(612,741,o),
(619,708,c),
(645,720,l),
(638,752,o),
(616,803,o),
(591,840,c)
);
},
{
closed = 1;
nodes = (
(500,707,l),
(500,402,l),
(529,402,l),
(529,707,l)
);
},
{
closed = 1;
nodes = (
(100,795,l),
(151,748,o),
(212,681,o),
(243,641,c),
(268,660,l),
(236,699,o),
(175,763,o),
(124,810,c)
);
},
{
closed = 1;
nodes = (
(53,523,l),
(111,483,o),
(176,425,o),
(207,384,c),
(230,405,l),
(199,445,o),
(133,502,o),
(76,541,c)
);
},
{
closed = 1;
nodes = (
(106,-47,l),
(151,36,o),
(208,162,o),
(248,260,c),
(224,278,l),
(182,175,o),
(121,47,o),
(79,-27,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(756,577,l),
(793,520,o),
(840,443,o),
(859,396,c),
(980,452,l),
(957,500,o),
(907,573,o),
(869,626,c)
);
},
{
closed = 1;
nodes = (
(305,312,l),
(305,187,l),
(963,187,l),
(963,312,l)
);
},
{
closed = 1;
nodes = (
(309,765,l),
(309,641,l),
(949,641,l),
(949,765,l)
);
},
{
closed = 1;
nodes = (
(652,725,l),
(652,387,l),
(786,387,l),
(786,725,l)
);
},
{
closed = 1;
nodes = (
(561,374,l),
(561,-94,l),
(703,-94,l),
(703,374,l)
);
},
{
closed = 1;
nodes = (
(343,628,l),
(327,569,o),
(296,508,o),
(257,468,c),
(286,452,o),
(338,419,o),
(362,399,c),
(404,447,o),
(444,524,o),
(466,599,c)
);
},
{
closed = 1;
nodes = (
(617,211,l),
(681,98,o),
(785,-9,o),
(894,-69,c),
(915,-35,o),
(958,16,o),
(988,41,c),
(884,86,o),
(780,169,o),
(726,252,c)
);
},
{
closed = 1;
nodes = (
(559,277,l),
(500,178,o),
(385,83,o),
(267,33,c),
(297,6,o),
(341,-47,o),
(363,-81,c),
(486,-14,o),
(597,107,o),
(666,238,c)
);
},
{
closed = 1;
nodes = (
(548,841,l),
(567,796,o),
(585,737,o),
(589,701,c),
(736,735,l),
(729,773,o),
(708,829,o),
(686,872,c)
);
},
{
closed = 1;
nodes = (
(455,727,l),
(455,385,l),
(590,385,l),
(590,727,l)
);
},
{
closed = 1;
nodes = (
(53,777,l),
(94,721,o),
(148,645,o),
(170,598,c),
(294,676,l),
(267,722,o),
(210,794,o),
(169,846,c)
);
},
{
closed = 1;
nodes = (
(33,501,l),
(71,448,o),
(120,375,o),
(140,329,c),
(265,402,l),
(241,448,o),
(189,516,o),
(150,565,c)
);
},
{
closed = 1;
nodes = (
(175,-84,l),
(216,9,o),
(255,110,o),
(289,208,c),
(169,292,l),
(129,183,o),
(78,70,o),
(41,-2,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24116;
unicode = 28390;
}
