{
glyphname = uni6376;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(843,813,l),
(744,787,o),
(549,768,o),
(395,758,c),
(399,751,o),
(403,740,o),
(405,733,c),
(561,741,o),
(755,761,o),
(867,789,c)
);
},
{
closed = 1;
nodes = (
(363,586,l),
(363,557,l),
(923,557,l),
(923,586,l)
);
},
{
closed = 1;
nodes = (
(362,202,l),
(362,173,l),
(918,173,l),
(918,202,l)
);
},
{
closed = 1;
nodes = (
(351,398,l),
(351,369,l),
(947,369,l),
(947,398,l)
);
},
{
closed = 1;
nodes = (
(633,763,l),
(633,-27,l),
(663,-27,l),
(663,763,l)
);
},
{
closed = 1;
nodes = (
(466,578,l),
(466,190,l),
(495,190,l),
(495,578,l)
);
},
{
closed = 1;
nodes = (
(796,578,l),
(796,190,l),
(825,190,l),
(825,578,l)
);
},
{
closed = 1;
nodes = (
(398,-13,l),
(398,-42,l),
(884,-42,l),
(884,-13,l)
);
},
{
closed = 1;
nodes = (
(58,244,l),
(133,271,o),
(230,307,o),
(325,341,c),
(319,371,l),
(216,334,o),
(114,297,o),
(45,275,c)
);
},
{
closed = 1;
nodes = (
(57,617,l),
(57,587,l),
(318,587,l),
(318,617,l)
);
},
{
closed = 1;
nodes = (
(184,830,l),
(184,-26,ls),
(184,-38,o),
(180,-42,o),
(169,-42,cs),
(158,-43,o),
(123,-43,o),
(80,-42,c),
(84,-51,o),
(89,-64,o),
(92,-71,c),
(144,-71,o),
(174,-71,o),
(190,-65,cs),
(206,-61,o),
(215,-50,o),
(215,-25,cs),
(215,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(854,851,l),
(725,825,o),
(548,809,o),
(388,801,c),
(401,769,o),
(417,720,o),
(420,686,c),
(578,688,o),
(765,700,o),
(909,727,c)
);
},
{
closed = 1;
nodes = (
(372,639,l),
(372,502,l),
(949,502,l),
(949,639,l)
);
},
{
closed = 1;
nodes = (
(365,243,l),
(365,106,l),
(955,106,l),
(955,243,l)
);
},
{
closed = 1;
nodes = (
(343,438,l),
(343,299,l),
(969,299,l),
(969,438,l)
);
},
{
closed = 1;
nodes = (
(592,753,l),
(592,-17,l),
(731,-17,l),
(731,753,l)
);
},
{
closed = 1;
nodes = (
(420,575,l),
(420,183,l),
(539,183,l),
(539,575,l)
);
},
{
closed = 1;
nodes = (
(779,575,l),
(779,183,l),
(899,183,l),
(899,575,l)
);
},
{
closed = 1;
nodes = (
(390,57,l),
(390,-74,l),
(908,-74,l),
(908,57,l)
);
},
{
closed = 1;
nodes = (
(51,222,l),
(136,245,o),
(239,272,o),
(335,300,c),
(316,430,l),
(209,403,o),
(98,376,o),
(21,361,c)
);
},
{
closed = 1;
nodes = (
(38,672,l),
(38,539,l),
(322,539,l),
(322,672,l)
);
},
{
closed = 1;
nodes = (
(118,854,l),
(118,70,ls),
(118,58,o),
(115,55,o),
(105,55,cs),
(95,55,o),
(69,55,o),
(45,56,c),
(61,17,o),
(76,-42,o),
(79,-78,c),
(137,-78,o),
(179,-73,o),
(210,-50,cs),
(242,-27,o),
(250,9,o),
(250,69,cs),
(250,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19077;
unicode = 25462;
}
