{
glyphname = uni6069;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,752,l),
(807,752,l),
(807,339,l),
(197,339,l)
);
},
{
closed = 1;
nodes = (
(168,781,l),
(168,310,l),
(836,310,l),
(836,781,l)
);
},
{
closed = 1;
nodes = (
(466,557,l),
(548,503,o),
(649,426,o),
(701,379,c),
(721,401,l),
(669,447,o),
(567,522,o),
(485,573,c)
);
},
{
closed = 1;
nodes = (
(275,621,l),
(275,592,l),
(725,592,l),
(725,621,l)
);
},
{
closed = 1;
nodes = (
(492,728,l),
(477,565,o),
(431,453,o),
(272,397,c),
(278,392,o),
(286,382,o),
(290,376,c),
(455,436,o),
(505,552,o),
(522,728,c)
);
},
{
closed = 1;
nodes = (
(313,241,l),
(313,12,ls),
(313,-41,o),
(336,-51,o),
(421,-51,cs),
(438,-51,o),
(641,-51,o),
(661,-51,cs),
(737,-51,o),
(750,-23,o),
(756,96,c),
(747,99,o),
(734,103,o),
(726,110,c),
(721,-5,o),
(714,-21,o),
(660,-21,cs),
(619,-21,o),
(447,-21,o),
(417,-21,cs),
(354,-21,o),
(342,-15,o),
(342,12,cs),
(342,241,l)
);
},
{
closed = 1;
nodes = (
(440,258,l),
(499,211,o),
(564,143,o),
(594,98,c),
(619,116,l),
(588,161,o),
(522,228,o),
(464,273,c)
);
},
{
closed = 1;
nodes = (
(748,245,l),
(813,172,o),
(875,70,o),
(898,2,c),
(926,16,l),
(903,83,o),
(839,184,o),
(774,257,c)
);
},
{
closed = 1;
nodes = (
(195,234,l),
(173,161,o),
(132,60,o),
(77,-1,c),
(102,-14,l),
(156,48,o),
(194,150,o),
(220,226,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(279,714,l),
(721,714,l),
(721,398,l),
(279,398,l)
);
},
{
closed = 1;
nodes = (
(132,833,l),
(132,279,l),
(878,279,l),
(878,833,l)
);
},
{
closed = 1;
nodes = (
(458,511,l),
(511,475,o),
(586,424,o),
(622,392,c),
(702,472,l),
(662,503,o),
(585,551,o),
(534,582,c)
);
},
{
closed = 1;
nodes = (
(303,661,l),
(303,558,l),
(695,558,l),
(695,661,l)
);
},
{
closed = 1;
nodes = (
(436,701,l),
(428,595,o),
(410,525,o),
(277,484,c),
(300,464,o),
(329,424,o),
(340,397,c),
(511,454,o),
(544,554,o),
(556,701,c)
);
},
{
closed = 1;
nodes = (
(255,231,l),
(255,87,ls),
(255,-36,o),
(292,-78,o),
(440,-78,cs),
(469,-78,o),
(562,-78,o),
(592,-78,cs),
(713,-78,o),
(752,-37,o),
(768,125,c),
(729,134,o),
(666,156,o),
(636,179,c),
(630,69,o),
(623,53,o),
(581,53,cs),
(554,53,o),
(480,53,o),
(459,53,cs),
(411,53,o),
(403,57,o),
(403,89,cs),
(403,231,l)
);
},
{
closed = 1;
nodes = (
(415,235,l),
(456,184,o),
(499,113,o),
(514,67,c),
(640,130,l),
(622,178,o),
(576,244,o),
(533,292,c)
);
},
{
closed = 1;
nodes = (
(703,192,l),
(760,123,o),
(821,28,o),
(842,-34,c),
(976,31,l),
(950,96,o),
(885,185,o),
(827,251,c)
);
},
{
closed = 1;
nodes = (
(123,234,l),
(101,157,o),
(60,76,o),
(15,22,c),
(144,-52,l),
(191,10,o),
(227,103,o),
(253,184,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17746;
unicode = 24681;
}
