{
color = 4;
glyphname = uni62B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,310,l),
(434,280,l),
(730,280,l),
(730,540,l),
(434,540,l),
(434,511,l),
(701,511,l),
(701,310,l)
);
},
{
closed = 1;
nodes = (
(418,540,l),
(418,27,ls),
(418,-46,o),
(447,-62,o),
(544,-62,cs),
(567,-62,o),
(816,-62,o),
(839,-62,cs),
(936,-62,o),
(951,-22,o),
(959,118,c),
(928,131,l),
(921,-3,o),
(911,-32,o),
(842,-32,cs),
(790,-32,o),
(577,-32,o),
(539,-32,cs),
(463,-32,o),
(447,-19,o),
(447,26,cs),
(447,540,l)
);
},
{
closed = 1;
nodes = (
(508,830,l),
(472,698,o),
(411,573,o),
(332,490,c),
(360,473,l),
(434,559,o),
(498,686,o),
(537,824,c)
);
},
{
closed = 1;
nodes = (
(881,690,l),
(873,476,o),
(866,254,o),
(833,219,cs),
(825,209,o),
(817,207,o),
(799,208,cs),
(782,208,o),
(733,208,o),
(680,213,c),
(689,183,l),
(734,180,o),
(780,179,o),
(805,180,cs),
(830,180,o),
(845,185,o),
(859,201,cs),
(898,247,o),
(904,510,o),
(911,690,c)
);
},
{
closed = 1;
nodes = (
(467,690,l),
(467,661,l),
(891,661,l),
(891,690,l)
);
},
{
closed = 1;
nodes = (
(44,248,l),
(129,277,o),
(243,316,o),
(353,353,c),
(349,381,l),
(231,342,o),
(112,302,o),
(34,278,c)
);
},
{
closed = 1;
nodes = (
(48,617,l),
(48,587,l),
(349,587,l),
(349,617,l)
);
},
{
closed = 1;
nodes = (
(202,830,l),
(202,-23,ls),
(202,-38,o),
(196,-42,o),
(183,-42,cs),
(171,-43,o),
(129,-43,o),
(77,-42,c),
(89,-70,l),
(152,-71,o),
(185,-70,o),
(204,-65,cs),
(223,-60,o),
(231,-49,o),
(231,-22,cs),
(231,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(470,340,l),
(470,217,l),
(742,217,l),
(742,553,l),
(470,553,l),
(470,430,l),
(608,430,l),
(608,340,l)
);
},
{
closed = 1;
nodes = (
(404,553,l),
(404,94,ls),
(404,-51,o),
(449,-90,o),
(598,-90,cs),
(631,-90,o),
(757,-90,o),
(792,-90,cs),
(919,-90,o),
(960,-44,o),
(977,104,c),
(849,156,l),
(841,56,o),
(831,37,o),
(779,37,cs),
(749,37,o),
(641,37,o),
(613,37,cs),
(553,37,o),
(545,44,o),
(545,95,cs),
(545,553,l)
);
},
{
closed = 1;
nodes = (
(468,860,l),
(438,741,o),
(379,625,o),
(302,555,c),
(413,462,l),
(495,548,o),
(567,686,o),
(607,829,c)
);
},
{
closed = 1;
nodes = (
(812,740,l),
(809,533,o),
(808,318,o),
(789,287,cs),
(781,274,o),
(774,270,o),
(762,270,cs),
(748,270,o),
(730,270,o),
(707,273,c),
(742,139,l),
(782,139,o),
(818,139,o),
(843,146,cs),
(871,153,o),
(891,164,o),
(912,196,cs),
(943,245,o),
(945,463,o),
(950,740,c)
);
},
{
closed = 1;
nodes = (
(488,740,l),
(488,611,l),
(867,611,l),
(867,740,l)
);
},
{
closed = 1;
nodes = (
(46,214,l),
(140,238,o),
(257,268,o),
(365,298,c),
(348,427,l),
(229,399,o),
(102,370,o),
(17,355,c)
);
},
{
closed = 1;
nodes = (
(39,672,l),
(39,539,l),
(350,539,l),
(350,672,l)
);
},
{
closed = 1;
nodes = (
(146,854,l),
(146,65,ls),
(146,51,o),
(141,46,o),
(128,46,cs),
(115,46,o),
(75,46,o),
(39,48,c),
(79,-94,l),
(149,-94,o),
(201,-89,o),
(238,-65,cs),
(275,-42,o),
(285,-4,o),
(285,64,cs),
(285,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62321;
unicode = 25265;
}
