{
color = 4;
glyphname = uni638A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,285,l),
(445,-48,l),
(870,-48,l),
(870,285,l)
);
},
{
closed = 1;
nodes = (
(475,256,l),
(841,256,l),
(841,-19,l),
(475,-19,l)
);
},
{
closed = 1;
nodes = (
(391,717,l),
(391,687,l),
(913,687,l),
(913,717,l)
);
},
{
closed = 1;
nodes = (
(354,426,l),
(354,397,l),
(950,397,l),
(950,426,l)
);
},
{
closed = 1;
nodes = (
(804,665,l),
(780,590,o),
(734,477,o),
(699,413,c),
(723,402,l),
(759,467,o),
(802,572,o),
(833,653,c)
);
},
{
closed = 1;
nodes = (
(461,651,l),
(494,589,o),
(525,509,o),
(534,455,c),
(561,465,l),
(550,518,o),
(520,599,o),
(484,661,c)
);
},
{
closed = 1;
nodes = (
(615,832,l),
(631,789,o),
(647,731,o),
(652,696,c),
(681,704,l),
(675,737,o),
(660,793,o),
(642,836,c)
);
},
{
closed = 1;
nodes = (
(46,246,l),
(124,274,o),
(226,311,o),
(324,346,c),
(319,375,l),
(212,336,o),
(105,298,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(322,587,l),
(322,617,l)
);
},
{
closed = 1;
nodes = (
(174,830,l),
(174,-25,ls),
(174,-38,o),
(169,-42,o),
(157,-42,cs),
(145,-43,o),
(107,-43,o),
(61,-42,c),
(73,-70,l),
(130,-71,o),
(160,-70,o),
(178,-65,cs),
(194,-60,o),
(203,-50,o),
(203,-24,cs),
(203,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(418,295,l),
(418,-85,l),
(910,-85,l),
(910,295,l)
);
},
{
closed = 1;
nodes = (
(546,168,l),
(775,168,l),
(775,42,l),
(546,42,l)
);
},
{
closed = 1;
nodes = (
(392,747,l),
(392,620,l),
(939,620,l),
(939,747,l)
);
},
{
closed = 1;
nodes = (
(355,475,l),
(355,346,l),
(974,346,l),
(974,475,l)
);
},
{
closed = 1;
nodes = (
(755,631,l),
(745,578,o),
(722,507,o),
(703,460,c),
(816,430,l),
(836,472,o),
(861,535,o),
(885,600,c)
);
},
{
closed = 1;
nodes = (
(448,596,l),
(465,552,o),
(481,492,o),
(485,454,c),
(609,494,l),
(603,532,o),
(585,588,o),
(566,631,c)
);
},
{
closed = 1;
nodes = (
(577,844,l),
(594,794,o),
(611,728,o),
(616,688,c),
(750,722,l),
(743,763,o),
(722,826,o),
(703,874,c)
);
},
{
closed = 1;
nodes = (
(46,222,l),
(136,246,o),
(247,276,o),
(350,306,c),
(333,436,l),
(219,407,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(30,672,l),
(30,539,l),
(349,539,l),
(349,672,l)
);
},
{
closed = 1;
nodes = (
(126,854,l),
(126,72,ls),
(126,59,o),
(122,55,o),
(110,55,cs),
(98,55,o),
(66,55,o),
(34,56,c),
(70,-78,l),
(133,-78,o),
(180,-73,o),
(213,-50,cs),
(246,-28,o),
(255,8,o),
(255,71,cs),
(255,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19114;
unicode = 25482;
}
