{
color = 4;
glyphname = uni67DE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,463,l),
(625,433,l),
(930,433,l),
(930,463,l)
);
},
{
closed = 1;
nodes = (
(625,239,l),
(625,210,l),
(939,210,l),
(939,239,l)
);
},
{
closed = 1;
nodes = (
(605,667,l),
(605,-70,l),
(635,-70,l),
(635,667,l)
);
},
{
closed = 1;
nodes = (
(539,832,l),
(506,698,o),
(450,565,o),
(382,475,c),
(408,457,l),
(475,549,o),
(532,685,o),
(569,826,c)
);
},
{
closed = 1;
nodes = (
(495,670,l),
(483,641,l),
(951,641,l),
(951,670,l)
);
},
{
closed = 1;
nodes = (
(59,631,l),
(59,602,l),
(395,602,l),
(395,631,l)
);
},
{
closed = 1;
nodes = (
(232,831,l),
(232,-68,l),
(262,-68,l),
(262,831,l)
);
},
{
closed = 1;
nodes = (
(218,623,l),
(185,465,o),
(107,275,o),
(36,181,c),
(59,158,l),
(133,257,o),
(210,457,o),
(244,616,c)
);
},
{
closed = 1;
nodes = (
(238,553,l),
(268,517,o),
(364,371,o),
(390,324,c),
(412,350,l),
(388,385,o),
(284,535,o),
(257,569,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(658,478,l),
(658,348,l),
(941,348,l),
(941,478,l)
);
},
{
closed = 1;
nodes = (
(658,258,l),
(658,127,l),
(950,127,l),
(950,258,l)
);
},
{
closed = 1;
nodes = (
(558,642,l),
(558,-96,l),
(703,-96,l),
(703,642,l)
);
},
{
closed = 1;
nodes = (
(508,858,l),
(475,719,o),
(414,580,o),
(338,496,c),
(452,398,l),
(535,499,o),
(609,663,o),
(651,826,c)
);
},
{
closed = 1;
nodes = (
(510,694,l),
(456,560,l),
(963,560,l),
(963,694,l)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,538,l),
(395,538,l),
(395,672,l)
);
},
{
closed = 1;
nodes = (
(163,855,l),
(163,-95,l),
(305,-95,l),
(305,855,l)
);
},
{
closed = 1;
nodes = (
(152,569,l),
(129,451,o),
(76,302,o),
(13,221,c),
(79,72,l),
(147,177,o),
(201,372,o),
(227,538,c)
);
},
{
closed = 1;
nodes = (
(236,459,l),
(278,394,o),
(346,269,o),
(376,194,c),
(467,302,l),
(444,337,o),
(336,482,o),
(304,516,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21021;
unicode = 26590;
}
