{
glyphname = uni6D39;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,679,c),
(292,704,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(342,768,l),
(342,738,l),
(929,738,l),
(929,768,l)
);
},
{
closed = 1;
nodes = (
(299,-3,l),
(299,-32,l),
(953,-32,l),
(953,-3,l)
);
},
{
closed = 1;
nodes = (
(437,354,l),
(820,354,l),
(820,167,l),
(437,167,l)
);
},
{
closed = 1;
nodes = (
(437,569,l),
(820,569,l),
(820,383,l),
(437,383,l)
);
},
{
closed = 1;
nodes = (
(408,598,l),
(408,137,l),
(850,137,l),
(850,598,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(82,746,l),
(144,717,o),
(224,669,o),
(260,634,c),
(346,750,l),
(306,785,o),
(224,828,o),
(163,852,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(85,447,o),
(166,399,o),
(202,364,c),
(285,481,l),
(245,516,o),
(162,558,o),
(101,582,c)
);
},
{
closed = 1;
nodes = (
(184,-83,l),
(242,16,o),
(300,124,o),
(350,229,c),
(241,324,l),
(182,207,o),
(110,87,o),
(59,12,c)
);
},
{
closed = 1;
nodes = (
(350,811,l),
(350,678,l),
(940,678,l),
(940,811,l)
);
},
{
closed = 1;
nodes = (
(304,67,l),
(304,-66,l),
(975,-66,l),
(975,67,l)
);
},
{
closed = 1;
nodes = (
(548,321,l),
(737,321,l),
(737,244,l),
(548,244,l)
);
},
{
closed = 1;
nodes = (
(548,506,l),
(737,506,l),
(737,431,l),
(548,431,l)
);
},
{
closed = 1;
nodes = (
(404,625,l),
(404,125,l),
(889,125,l),
(889,625,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23397;
unicode = 27961;
}
