{
glyphname = uni686B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(619,666,l),
(600,560,o),
(570,455,o),
(524,381,c),
(532,378,o),
(546,372,o),
(552,369,c),
(594,441,o),
(627,550,o),
(648,661,c)
);
},
{
closed = 1;
nodes = (
(822,674,l),
(868,601,o),
(915,502,o),
(933,436,c),
(961,447,l),
(942,512,o),
(896,610,o),
(848,683,c)
);
},
{
closed = 1;
nodes = (
(878,371,l),
(827,173,o),
(714,24,o),
(498,-49,c),
(505,-55,o),
(514,-65,o),
(519,-71,c),
(736,5,o),
(854,158,o),
(906,362,c)
);
},
{
closed = 1;
nodes = (
(382,770,l),
(423,733,o),
(471,682,o),
(495,649,c),
(517,669,l),
(493,700,o),
(444,750,o),
(404,785,c)
);
},
{
closed = 1;
nodes = (
(352,544,l),
(388,507,o),
(430,456,o),
(452,424,c),
(475,441,l),
(454,472,o),
(411,522,o),
(375,558,c)
);
},
{
closed = 1;
nodes = (
(369,-49,l),
(410,46,o),
(463,191,o),
(498,304,c),
(475,321,l),
(437,203,o),
(381,54,o),
(341,-31,c)
);
},
{
closed = 1;
nodes = (
(729,831,l),
(729,249,l),
(760,249,l),
(760,831,l)
);
},
{
closed = 1;
nodes = (
(57,604,l),
(57,574,l),
(353,574,l),
(353,604,l)
);
},
{
closed = 1;
nodes = (
(206,831,l),
(206,-68,l),
(235,-68,l),
(235,831,l)
);
},
{
closed = 1;
nodes = (
(198,596,l),
(171,440,o),
(104,251,o),
(41,157,c),
(49,152,o),
(59,141,o),
(64,133,c),
(129,232,o),
(195,433,o),
(225,589,c)
);
},
{
closed = 1;
nodes = (
(210,522,l),
(234,489,o),
(315,363,o),
(337,321,c),
(359,346,l),
(339,377,o),
(251,508,o),
(229,536,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(551,701,l),
(541,604,o),
(520,499,o),
(488,433,c),
(519,418,o),
(574,386,o),
(599,366,c),
(635,442,o),
(665,564,o),
(679,677,c)
);
},
{
closed = 1;
nodes = (
(780,693,l),
(818,615,o),
(851,509,o),
(858,441,c),
(977,487,l),
(966,557,o),
(932,658,o),
(890,736,c)
);
},
{
closed = 1;
nodes = (
(836,386,l),
(788,176,o),
(682,80,o),
(492,33,c),
(524,0,o),
(557,-52,o),
(571,-93,c),
(791,-15,o),
(909,105,o),
(965,358,c)
);
},
{
closed = 1;
nodes = (
(328,738,l),
(369,705,o),
(429,657,o),
(457,628,c),
(550,727,l),
(519,754,o),
(457,798,o),
(417,827,c)
);
},
{
closed = 1;
nodes = (
(287,498,l),
(325,466,o),
(381,419,o),
(407,391,c),
(500,490,l),
(471,516,o),
(414,558,o),
(376,586,c)
);
},
{
closed = 1;
nodes = (
(416,-71,l),
(469,34,o),
(521,152,o),
(566,264,c),
(457,348,l),
(405,223,o),
(339,93,o),
(292,12,c)
);
},
{
closed = 1;
nodes = (
(669,856,l),
(669,262,l),
(805,262,l),
(805,856,l)
);
},
{
closed = 1;
nodes = (
(27,666,l),
(27,532,l),
(329,532,l),
(329,666,l)
);
},
{
closed = 1;
nodes = (
(124,855,l),
(124,-95,l),
(255,-95,l),
(255,855,l)
);
},
{
closed = 1;
nodes = (
(117,571,l),
(100,449,o),
(58,287,o),
(4,198,c),
(26,158,o),
(58,90,o),
(70,47,c),
(129,160,o),
(173,369,o),
(192,542,c)
);
},
{
closed = 1;
nodes = (
(194,406,l),
(225,357,o),
(283,256,o),
(311,195,c),
(379,326,l),
(362,348,o),
(274,456,o),
(251,480,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21240;
unicode = 26731;
}
