{
glyphname = uni6939;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,631,l),
(50,602,l),
(329,602,l),
(329,631,l)
);
},
{
closed = 1;
nodes = (
(188,831,l),
(188,-68,l),
(218,-68,l),
(218,831,l)
);
},
{
closed = 1;
nodes = (
(186,623,l),
(160,468,o),
(93,276,o),
(32,181,c),
(39,177,o),
(49,166,o),
(55,158,c),
(119,258,o),
(184,460,o),
(214,617,c)
);
},
{
closed = 1;
nodes = (
(195,556,l),
(218,525,o),
(291,410,o),
(312,371,c),
(333,396,l),
(316,425,o),
(235,544,o),
(214,571,c)
);
},
{
closed = 1;
nodes = (
(444,830,l),
(444,283,l),
(475,283,l),
(475,830,l)
);
},
{
closed = 1;
nodes = (
(793,830,l),
(793,278,l),
(822,278,l),
(822,830,l)
);
},
{
closed = 1;
nodes = (
(330,716,l),
(330,686,l),
(935,686,l),
(935,716,l)
);
},
{
closed = 1;
nodes = (
(456,578,l),
(456,549,l),
(810,549,l),
(810,578,l)
);
},
{
closed = 1;
nodes = (
(455,436,l),
(455,407,l),
(809,407,l),
(809,436,l)
);
},
{
closed = 1;
nodes = (
(302,291,l),
(302,262,l),
(951,262,l),
(951,291,l)
);
},
{
closed = 1;
nodes = (
(598,243,l),
(569,183,o),
(515,98,o),
(475,45,c),
(497,32,l),
(538,84,o),
(588,164,o),
(624,229,c)
);
},
{
closed = 1;
nodes = (
(701,230,l),
(750,169,o),
(805,84,o),
(830,33,c),
(855,50,l),
(830,100,o),
(774,182,o),
(724,243,c)
);
},
{
closed = 1;
nodes = (
(380,279,l),
(380,-22,l),
(922,-22,l),
(922,7,l),
(409,7,l),
(409,279,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(25,672,l),
(25,538,l),
(345,538,l),
(345,672,l)
);
},
{
closed = 1;
nodes = (
(142,855,l),
(142,-95,l),
(273,-95,l),
(273,855,l)
);
},
{
closed = 1;
nodes = (
(134,574,l),
(113,464,o),
(66,324,o),
(8,248,c),
(30,208,o),
(60,141,o),
(72,98,c),
(136,199,o),
(186,386,o),
(209,543,c)
);
},
{
closed = 1;
nodes = (
(202,496,l),
(230,454,o),
(281,368,o),
(302,319,c),
(381,415,l),
(364,438,o),
(287,525,o),
(264,545,c)
);
},
{
closed = 1;
nodes = (
(430,855,l),
(430,301,l),
(565,301,l),
(565,855,l)
);
},
{
closed = 1;
nodes = (
(724,855,l),
(724,301,l),
(861,301,l),
(861,855,l)
);
},
{
closed = 1;
nodes = (
(352,773,l),
(352,655,l),
(960,655,l),
(960,773,l)
);
},
{
closed = 1;
nodes = (
(485,624,l),
(485,517,l),
(796,517,l),
(796,624,l)
);
},
{
closed = 1;
nodes = (
(485,489,l),
(485,382,l),
(792,382,l),
(792,489,l)
);
},
{
closed = 1;
nodes = (
(315,352,l),
(315,234,l),
(973,234,l),
(973,352,l)
);
},
{
closed = 1;
nodes = (
(601,254,l),
(579,209,o),
(539,150,o),
(510,113,c),
(605,56,l),
(635,91,o),
(674,142,o),
(707,193,c)
);
},
{
closed = 1;
nodes = (
(717,198,l),
(752,154,o),
(791,94,o),
(806,54,c),
(907,118,l),
(890,157,o),
(848,214,o),
(812,255,c)
);
},
{
closed = 1;
nodes = (
(368,301,l),
(368,-56,l),
(951,-56,l),
(951,65,l),
(501,65,l),
(501,301,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21610;
unicode = 26937;
}
