{
glyphname = uni690D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,631,l),
(59,602,l),
(351,602,l),
(351,631,l)
);
},
{
closed = 1;
nodes = (
(198,831,l),
(198,-68,l),
(228,-68,l),
(228,831,l)
);
},
{
closed = 1;
nodes = (
(196,623,l),
(168,467,o),
(97,276,o),
(33,181,c),
(40,177,o),
(50,166,o),
(55,158,c),
(123,257,o),
(192,459,o),
(223,617,c)
);
},
{
closed = 1;
nodes = (
(204,541,l),
(226,510,o),
(295,388,o),
(314,346,c),
(336,373,l),
(320,403,o),
(243,528,o),
(224,556,c)
);
},
{
closed = 1;
nodes = (
(379,709,l),
(379,679,l),
(914,679,l),
(914,709,l)
);
},
{
closed = 1;
nodes = (
(331,-3,l),
(331,-32,l),
(950,-32,l),
(950,-3,l)
);
},
{
closed = 1;
nodes = (
(427,574,l),
(427,-19,l),
(456,-19,l),
(456,545,l),
(819,545,l),
(819,-19,l),
(848,-19,l),
(848,574,l)
);
},
{
closed = 1;
nodes = (
(446,431,l),
(446,402,l),
(830,402,l),
(830,431,l)
);
},
{
closed = 1;
nodes = (
(439,287,l),
(439,258,l),
(837,258,l),
(837,287,l)
);
},
{
closed = 1;
nodes = (
(441,142,l),
(441,113,l),
(830,113,l),
(830,142,l)
);
},
{
closed = 1;
nodes = (
(612,839,l),
(601,758,o),
(577,633,o),
(557,563,c),
(584,556,l),
(605,626,o),
(628,746,o),
(645,833,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(32,672,l),
(32,538,l),
(352,538,l),
(352,672,l)
);
},
{
closed = 1;
nodes = (
(142,855,l),
(142,-95,l),
(278,-95,l),
(278,855,l)
);
},
{
closed = 1;
nodes = (
(150,569,l),
(127,451,o),
(74,302,o),
(11,221,c),
(33,181,o),
(64,114,o),
(77,72,c),
(145,177,o),
(199,372,o),
(225,538,c)
);
},
{
closed = 1;
nodes = (
(204,464,l),
(236,407,o),
(289,295,o),
(311,229,c),
(398,331,l),
(380,361,o),
(294,487,o),
(270,516,c)
);
},
{
closed = 1;
nodes = (
(368,760,l),
(368,641,l),
(945,641,l),
(945,760,l)
);
},
{
closed = 1;
nodes = (
(319,39,l),
(319,-82,l),
(972,-82,l),
(972,39,l)
);
},
{
closed = 1;
nodes = (
(402,592,l),
(402,20,l),
(534,20,l),
(534,488,l),
(761,488,l),
(761,20,l),
(900,20,l),
(900,592,l)
);
},
{
closed = 1;
nodes = (
(490,450,l),
(490,352,l),
(815,352,l),
(815,450,l)
);
},
{
closed = 1;
nodes = (
(487,313,l),
(487,218,l),
(816,218,l),
(816,313,l)
);
},
{
closed = 1;
nodes = (
(482,178,l),
(482,81,l),
(811,81,l),
(811,178,l)
);
},
{
closed = 1;
nodes = (
(581,855,l),
(577,762,o),
(562,635,o),
(545,553,c),
(662,543,l),
(684,619,o),
(710,740,o),
(727,852,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21540;
unicode = 26893;
}
