{
color = 4;
glyphname = uni62CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,250,l),
(143,278,o),
(260,318,o),
(374,356,c),
(370,382,l),
(248,344,o),
(125,304,o),
(41,280,c)
);
},
{
closed = 1;
nodes = (
(56,617,l),
(56,587,l),
(366,587,l),
(366,617,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-21,ls),
(205,-37,o),
(199,-41,o),
(184,-42,cs),
(171,-43,o),
(124,-43,o),
(67,-42,c),
(79,-70,l),
(149,-71,o),
(185,-71,o),
(205,-65,cs),
(225,-60,o),
(234,-49,o),
(234,-21,cs),
(234,830,l)
);
},
{
closed = 1;
nodes = (
(433,648,l),
(433,-52,l),
(895,-52,l),
(895,648,l)
);
},
{
closed = 1;
nodes = (
(463,286,l),
(866,286,l),
(866,-22,l),
(463,-22,l)
);
},
{
closed = 1;
nodes = (
(463,619,l),
(866,619,l),
(866,315,l),
(463,315,l)
);
},
{
closed = 1;
nodes = (
(656,830,l),
(644,774,o),
(620,687,o),
(599,637,c),
(624,629,l),
(645,679,o),
(669,760,o),
(687,822,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(49,210,l),
(149,234,o),
(273,264,o),
(387,294,c),
(369,435,l),
(245,406,o),
(111,375,o),
(19,359,c)
);
},
{
closed = 1;
nodes = (
(32,671,l),
(32,530,l),
(375,530,l),
(375,671,l)
);
},
{
closed = 1;
nodes = (
(135,855,l),
(135,60,ls),
(135,47,o),
(131,43,o),
(119,43,cs),
(107,43,o),
(74,43,o),
(46,44,c),
(85,-93,l),
(152,-94,o),
(200,-89,o),
(237,-66,cs),
(274,-43,o),
(284,-7,o),
(284,59,cs),
(284,855,l)
);
},
{
closed = 1;
nodes = (
(406,679,l),
(406,-69,l),
(934,-69,l),
(934,679,l)
);
},
{
closed = 1;
nodes = (
(551,240,l),
(782,240,l),
(782,68,l),
(551,68,l)
);
},
{
closed = 1;
nodes = (
(551,542,l),
(782,542,l),
(782,377,l),
(551,377,l)
);
},
{
closed = 1;
nodes = (
(600,853,l),
(593,781,o),
(573,688,o),
(553,622,c),
(689,600,l),
(715,659,o),
(747,747,o),
(774,836,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18817;
unicode = 25293;
}
