{
glyphname = uni62CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,241,l),
(132,270,o),
(231,308,o),
(327,344,c),
(321,375,l),
(218,335,o),
(114,295,o),
(44,272,c)
);
},
{
closed = 1;
nodes = (
(51,617,l),
(51,587,l),
(320,587,l),
(320,617,l)
);
},
{
closed = 1;
nodes = (
(179,830,l),
(179,-21,ls),
(179,-34,o),
(175,-37,o),
(163,-38,cs),
(152,-38,o),
(117,-39,o),
(73,-38,c),
(78,-47,o),
(84,-61,o),
(84,-68,c),
(138,-68,o),
(168,-68,o),
(184,-63,cs),
(200,-57,o),
(209,-46,o),
(209,-20,cs),
(209,830,l)
);
},
{
closed = 1;
nodes = (
(603,783,l),
(674,654,o),
(809,513,o),
(917,445,c),
(922,453,o),
(932,463,o),
(939,469,c),
(830,530,o),
(696,669,o),
(627,794,c)
);
},
{
closed = 1;
nodes = (
(619,830,l),
(561,699,o),
(448,558,o),
(311,458,c),
(319,454,o),
(329,447,o),
(334,442,c),
(471,544,o),
(582,686,o),
(648,823,c)
);
},
{
closed = 1;
nodes = (
(473,138,l),
(560,77,o),
(664,-13,o),
(715,-70,c),
(735,-52,l),
(684,5,o),
(580,93,o),
(493,154,c)
);
},
{
closed = 1;
nodes = (
(400,364,l),
(400,334,l),
(828,334,l),
(828,364,l)
);
},
{
closed = 1;
nodes = (
(556,542,l),
(594,505,o),
(640,453,o),
(664,422,c),
(689,437,l),
(666,468,o),
(620,517,o),
(579,554,c)
);
},
{
closed = 1;
nodes = (
(821,364,l),
(821,355,l),
(770,266,o),
(658,126,o),
(588,65,c),
(595,60,o),
(605,51,o),
(610,44,c),
(679,110,o),
(795,248,o),
(853,354,c),
(833,366,l),
(827,364,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,214,l),
(144,240,o),
(259,271,o),
(364,302,c),
(346,439,l),
(230,409,o),
(105,378,o),
(21,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,536,l),
(351,536,l),
(351,672,l)
);
},
{
closed = 1;
nodes = (
(131,851,l),
(131,69,ls),
(131,56,o),
(127,52,o),
(116,52,cs),
(104,52,o),
(71,52,o),
(42,53,c),
(59,12,o),
(75,-53,o),
(79,-93,c),
(144,-93,o),
(191,-87,o),
(226,-62,cs),
(260,-38,o),
(270,1,o),
(270,68,cs),
(270,851,l)
);
},
{
closed = 1;
nodes = (
(579,768,l),
(651,632,o),
(766,491,o),
(875,406,c),
(899,443,o),
(946,496,o),
(980,523,c),
(871,590,o),
(751,706,o),
(688,812,c)
);
},
{
closed = 1;
nodes = (
(600,859,l),
(540,723,o),
(423,585,o),
(288,505,c),
(319,481,o),
(368,426,o),
(389,396,c),
(537,495,o),
(657,641,o),
(734,814,c)
);
},
{
closed = 1;
nodes = (
(426,114,l),
(513,49,o),
(643,-44,o),
(702,-100,c),
(811,-3,l),
(744,52,o),
(610,140,o),
(527,198,c)
);
},
{
closed = 1;
nodes = (
(401,388,l),
(401,257,l),
(811,257,l),
(811,388,l)
);
},
{
closed = 1;
nodes = (
(537,504,l),
(570,465,o),
(611,411,o),
(630,377,c),
(741,447,l),
(720,479,o),
(680,527,o),
(645,563,c)
);
},
{
closed = 1;
nodes = (
(759,388,l),
(759,359,l),
(725,286,o),
(634,171,o),
(568,106,c),
(601,86,o),
(653,43,o),
(679,17,c),
(754,101,o),
(852,219,o),
(910,328,c),
(804,396,l),
(781,388,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18819;
unicode = 25294;
}
