{
glyphname = uni6F7A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,794,l),
(338,765,l),
(877,765,l),
(877,666,l),
(338,666,l),
(338,636,l),
(907,636,l),
(907,794,l)
);
},
{
closed = 1;
nodes = (
(323,794,l),
(323,475,ls),
(323,320,o),
(313,111,o),
(214,-41,c),
(221,-44,o),
(232,-53,o),
(237,-59,c),
(339,97,o),
(352,316,o),
(352,475,cs),
(352,794,l)
);
},
{
closed = 1;
nodes = (
(478,580,l),
(478,551,l),
(801,551,l),
(801,580,l)
);
},
{
closed = 1;
nodes = (
(405,470,l),
(405,440,l),
(926,440,l),
(926,470,l)
);
},
{
closed = 1;
nodes = (
(794,580,l),
(794,573,l),
(759,548,o),
(698,521,o),
(648,503,c),
(654,499,o),
(663,492,o),
(668,486,c),
(719,504,o),
(785,532,o),
(830,567,c),
(808,582,l),
(801,580,l)
);
},
{
closed = 1;
nodes = (
(347,56,l),
(425,76,o),
(523,102,o),
(622,129,c),
(619,154,l),
(514,128,o),
(411,101,o),
(338,85,c)
);
},
{
closed = 1;
nodes = (
(648,503,l),
(648,365,ls),
(648,355,o),
(646,352,o),
(634,352,cs),
(622,351,o),
(586,351,o),
(534,352,c),
(539,343,o),
(544,333,o),
(546,326,c),
(605,326,o),
(638,325,o),
(656,330,cs),
(673,336,o),
(677,345,o),
(677,365,cs),
(677,503,l)
);
},
{
closed = 1;
nodes = (
(378,276,l),
(378,246,l),
(603,246,l),
(603,276,l)
);
},
{
closed = 1;
nodes = (
(598,276,l),
(598,269,l),
(572,236,o),
(525,198,o),
(485,174,c),
(491,171,o),
(499,164,o),
(504,159,c),
(544,183,o),
(597,223,o),
(632,264,c),
(611,278,l),
(605,276,l)
);
},
{
closed = 1;
nodes = (
(485,174,l),
(485,-32,ls),
(485,-42,o),
(483,-45,o),
(472,-46,cs),
(460,-47,o),
(425,-47,o),
(376,-45,c),
(380,-54,o),
(385,-65,o),
(387,-72,c),
(443,-72,o),
(476,-72,o),
(493,-67,cs),
(511,-62,o),
(515,-53,o),
(515,-32,cs),
(515,174,l)
);
},
{
closed = 1;
nodes = (
(671,276,l),
(671,246,l),
(910,246,l),
(910,276,l)
);
},
{
closed = 1;
nodes = (
(628,124,l),
(628,94,l),
(951,94,l),
(951,124,l)
);
},
{
closed = 1;
nodes = (
(902,276,l),
(902,269,l),
(873,239,o),
(822,204,o),
(780,182,c),
(787,179,o),
(795,172,o),
(800,167,c),
(842,189,o),
(898,226,o),
(936,264,c),
(915,278,l),
(909,276,l)
);
},
{
closed = 1;
nodes = (
(780,182,l),
(780,-32,ls),
(780,-41,o),
(777,-45,o),
(766,-45,cs),
(754,-46,o),
(718,-46,o),
(667,-45,c),
(672,-54,o),
(676,-65,o),
(678,-72,c),
(736,-72,o),
(770,-72,o),
(788,-67,cs),
(806,-62,o),
(810,-52,o),
(810,-31,cs),
(810,182,l)
);
},
{
closed = 1;
nodes = (
(81,788,l),
(144,760,o),
(222,715,o),
(262,683,c),
(279,710,l),
(239,740,o),
(162,783,o),
(98,811,c)
);
},
{
closed = 1;
nodes = (
(46,508,l),
(108,481,o),
(183,439,o),
(223,409,c),
(239,435,l),
(200,465,o),
(125,505,o),
(63,530,c)
);
},
{
closed = 1;
nodes = (
(97,-62,l),
(150,33,o),
(219,175,o),
(267,286,c),
(242,305,l),
(192,188,o),
(120,42,o),
(70,-41,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(379,820,l),
(379,719,l),
(812,719,l),
(812,692,l),
(379,692,l),
(379,591,l),
(945,591,l),
(945,820,l)
);
},
{
closed = 1;
nodes = (
(306,820,l),
(306,504,ls),
(306,345,o),
(300,120,o),
(214,-32,c),
(248,-44,o),
(307,-77,o),
(333,-99,c),
(425,66,o),
(439,329,o),
(439,504,cs),
(439,820,l)
);
},
{
closed = 1;
nodes = (
(504,571,l),
(504,490,l),
(838,490,l),
(838,571,l)
);
},
{
closed = 1;
nodes = (
(462,456,l),
(462,366,l),
(953,366,l),
(953,456,l)
);
},
{
closed = 1;
nodes = (
(790,571,l),
(790,552,l),
(760,526,o),
(698,489,o),
(649,467,c),
(663,454,o),
(688,426,o),
(700,409,c),
(770,437,o),
(847,477,o),
(908,517,c),
(843,577,l),
(819,571,l)
);
},
{
closed = 1;
nodes = (
(412,23,l),
(490,30,o),
(583,40,o),
(675,50,c),
(673,142,l),
(571,134,o),
(471,126,o),
(399,122,c)
);
},
{
closed = 1;
nodes = (
(649,467,l),
(649,365,ls),
(649,355,o),
(645,352,o),
(633,352,cs),
(623,351,o),
(580,351,o),
(549,353,c),
(561,328,o),
(576,293,o),
(582,264,c),
(642,264,o),
(689,264,o),
(725,276,cs),
(761,289,o),
(771,311,o),
(771,360,cs),
(771,467,l)
);
},
{
closed = 1;
nodes = (
(440,281,l),
(440,193,l),
(630,193,l),
(630,281,l)
);
},
{
closed = 1;
nodes = (
(578,281,l),
(578,263,l),
(561,233,o),
(526,188,o),
(497,161,c),
(511,147,o),
(538,119,o),
(550,101,c),
(599,136,o),
(652,186,o),
(694,231,c),
(629,287,l),
(606,281,l)
);
},
{
closed = 1;
nodes = (
(497,161,l),
(497,13,ls),
(497,5,o),
(494,2,o),
(485,2,cs),
(477,2,o),
(451,2,o),
(429,3,c),
(441,-24,o),
(453,-61,o),
(457,-90,c),
(506,-90,o),
(542,-90,o),
(572,-75,cs),
(603,-61,o),
(610,-37,o),
(610,10,cs),
(610,161,l)
);
},
{
closed = 1;
nodes = (
(698,281,l),
(698,193,l),
(901,193,l),
(901,281,l)
);
},
{
closed = 1;
nodes = (
(686,140,l),
(686,46,l),
(975,46,l),
(975,140,l)
);
},
{
closed = 1;
nodes = (
(855,281,l),
(855,262,l),
(837,234,o),
(797,191,o),
(765,165,c),
(780,151,o),
(807,122,o),
(819,104,c),
(871,138,o),
(928,186,o),
(972,230,c),
(906,287,l),
(883,281,l)
);
},
{
closed = 1;
nodes = (
(765,165,l),
(765,18,ls),
(765,9,o),
(762,6,o),
(752,6,cs),
(743,6,o),
(712,6,o),
(687,7,c),
(700,-21,o),
(713,-60,o),
(717,-91,c),
(770,-91,o),
(810,-90,o),
(842,-76,cs),
(875,-60,o),
(882,-35,o),
(882,14,cs),
(882,165,l)
);
},
{
closed = 1;
nodes = (
(45,763,l),
(99,724,o),
(170,666,o),
(201,627,c),
(297,728,l),
(261,766,o),
(188,818,o),
(134,853,c)
);
},
{
closed = 1;
nodes = (
(13,505,l),
(73,471,o),
(154,418,o),
(192,382,c),
(276,493,l),
(235,527,o),
(151,575,o),
(93,604,c)
);
},
{
closed = 1;
nodes = (
(158,-91,l),
(201,20,o),
(245,146,o),
(281,266,c),
(169,339,l),
(128,207,o),
(73,68,o),
(32,-20,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24381;
unicode = 28538;
}
