{
color = 4;
glyphname = uni6253;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,250,l),
(157,281,o),
(292,327,o),
(421,370,c),
(417,396,l),
(280,353,o),
(138,307,o),
(45,280,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(416,587,l),
(416,617,l)
);
},
{
closed = 1;
nodes = (
(224,830,l),
(224,-10,ls),
(224,-24,o),
(218,-29,o),
(204,-29,cs),
(191,-30,o),
(146,-30,o),
(91,-29,c),
(104,-58,l),
(171,-58,o),
(205,-58,o),
(225,-52,cs),
(243,-47,o),
(252,-36,o),
(252,-10,cs),
(252,830,l)
);
},
{
closed = 1;
nodes = (
(411,738,l),
(411,709,l),
(954,709,l),
(954,738,l)
);
},
{
closed = 1;
nodes = (
(727,728,l),
(727,-7,ls),
(727,-26,o),
(721,-32,o),
(701,-33,cs),
(679,-35,o),
(609,-35,o),
(524,-33,c),
(537,-65,l),
(633,-65,o),
(692,-65,o),
(720,-60,cs),
(747,-54,o),
(757,-40,o),
(757,-6,cs),
(757,728,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(68,214,l),
(172,239,o),
(304,271,o),
(425,302,c),
(407,441,l),
(273,410,o),
(128,377,o),
(30,359,c)
);
},
{
closed = 1;
nodes = (
(41,671,l),
(41,534,l),
(406,534,l),
(406,671,l)
);
},
{
closed = 1;
nodes = (
(159,855,l),
(159,66,ls),
(159,52,o),
(154,47,o),
(140,47,cs),
(127,47,o),
(85,47,o),
(50,49,c),
(91,-88,l),
(165,-88,o),
(217,-84,o),
(256,-61,cs),
(295,-39,o),
(307,-3,o),
(307,65,cs),
(307,855,l)
);
},
{
closed = 1;
nodes = (
(428,784,l),
(428,638,l),
(973,638,l),
(973,784,l)
);
},
{
closed = 1;
nodes = (
(665,731,l),
(665,90,ls),
(665,72,o),
(657,66,o),
(637,66,cs),
(616,66,o),
(540,65,o),
(484,70,c),
(542,-89,l),
(635,-89,o),
(704,-86,o),
(755,-60,cs),
(806,-35,o),
(823,8,o),
(823,87,cs),
(823,731,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18642;
unicode = 25171;
}
