{
color = 4;
glyphname = uni6284;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,250,l),
(147,279,o),
(272,322,o),
(391,361,c),
(387,388,l),
(260,347,o),
(129,305,o),
(41,280,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(380,587,l),
(380,617,l)
);
},
{
closed = 1;
nodes = (
(209,830,l),
(209,-22,ls),
(209,-37,o),
(203,-42,o),
(189,-42,cs),
(177,-43,o),
(132,-43,o),
(77,-42,c),
(89,-70,l),
(156,-71,o),
(191,-70,o),
(210,-65,cs),
(229,-60,o),
(238,-49,o),
(238,-21,cs),
(238,830,l)
);
},
{
closed = 1;
nodes = (
(502,660,l),
(483,545,o),
(455,428,o),
(413,347,c),
(439,332,l),
(479,414,o),
(511,535,o),
(531,655,c)
);
},
{
closed = 1;
nodes = (
(785,657,l),
(839,573,o),
(892,461,o),
(914,387,c),
(940,397,l),
(919,471,o),
(866,582,o),
(810,666,c)
);
},
{
closed = 1;
nodes = (
(852,345,l),
(778,153,o),
(618,17,o),
(364,-46,c),
(383,-70,l),
(639,-4,o),
(804,137,o),
(879,334,c)
);
},
{
closed = 1;
nodes = (
(643,831,l),
(643,214,l),
(672,214,l),
(672,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(52,220,l),
(153,244,o),
(281,274,o),
(399,304,c),
(382,437,l),
(251,407,o),
(111,376,o),
(16,359,c)
);
},
{
closed = 1;
nodes = (
(35,671,l),
(35,537,l),
(391,537,l),
(391,671,l)
);
},
{
closed = 1;
nodes = (
(152,855,l),
(152,62,ls),
(152,48,o),
(147,43,o),
(133,43,cs),
(120,43,o),
(79,43,o),
(44,44,c),
(83,-86,l),
(155,-87,o),
(206,-83,o),
(244,-61,cs),
(282,-39,o),
(293,-5,o),
(293,61,cs),
(293,855,l)
);
},
{
closed = 1;
nodes = (
(446,683,l),
(436,582,o),
(414,468,o),
(386,399,c),
(508,342,l),
(537,420,o),
(565,545,o),
(579,658,c)
);
},
{
closed = 1;
nodes = (
(759,669,l),
(796,581,o),
(833,463,o),
(844,387,c),
(979,435,l),
(963,511,o),
(926,623,o),
(885,711,c)
);
},
{
closed = 1;
nodes = (
(819,360,l),
(745,154,o),
(589,78,o),
(341,44,c),
(416,-89,l),
(696,-31,o),
(868,70,o),
(956,321,c)
);
},
{
closed = 1;
nodes = (
(603,854,l),
(603,233,l),
(741,233,l),
(741,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18717;
unicode = 25220;
}
