{
glyphname = uni66FE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,671,l),
(834,671,l),
(834,441,l),
(178,441,l)
);
},
{
closed = 1;
nodes = (
(145,701,l),
(145,412,l),
(867,412,l),
(867,701,l)
);
},
{
closed = 1;
nodes = (
(482,680,l),
(482,425,l),
(513,425,l),
(513,680,l)
);
},
{
closed = 1;
nodes = (
(246,628,l),
(295,583,o),
(348,520,o),
(371,475,c),
(391,492,l),
(369,534,o),
(316,597,o),
(267,641,c)
);
},
{
closed = 1;
nodes = (
(719,638,l),
(689,592,o),
(635,523,o),
(595,482,c),
(619,469,l),
(659,509,o),
(710,571,o),
(747,623,c)
);
},
{
closed = 1;
nodes = (
(222,175,l),
(222,145,l),
(791,145,l),
(791,175,l)
);
},
{
closed = 1;
nodes = (
(221,19,l),
(221,-11,l),
(790,-11,l),
(790,19,l)
);
},
{
closed = 1;
nodes = (
(280,821,l),
(311,788,o),
(345,742,o),
(361,712,c),
(384,725,l),
(369,755,o),
(333,800,o),
(302,832,c)
);
},
{
closed = 1;
nodes = (
(686,837,l),
(663,795,o),
(618,731,o),
(584,693,c),
(608,680,l),
(641,717,o),
(683,773,o),
(716,821,c)
);
},
{
closed = 1;
nodes = (
(207,332,l),
(207,-73,l),
(236,-73,l),
(236,303,l),
(775,303,l),
(775,-69,l),
(805,-69,l),
(805,332,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(253,620,l),
(743,620,l),
(743,472,l),
(253,472,l)
);
},
{
closed = 1;
nodes = (
(110,727,l),
(110,364,l),
(895,364,l),
(895,727,l)
);
},
{
closed = 1;
nodes = (
(429,652,l),
(429,422,l),
(564,422,l),
(564,652,l)
);
},
{
closed = 1;
nodes = (
(258,578,l),
(284,545,o),
(313,499,o),
(324,469,c),
(416,525,l),
(404,555,o),
(373,598,o),
(345,628,c)
);
},
{
closed = 1;
nodes = (
(643,626,l),
(627,593,o),
(597,545,o),
(575,515,c),
(661,472,l),
(684,499,o),
(713,538,o),
(742,579,c)
);
},
{
closed = 1;
nodes = (
(281,184,l),
(281,89,l),
(718,89,l),
(718,184,l)
);
},
{
closed = 1;
nodes = (
(281,50,l),
(281,-57,l),
(718,-57,l),
(718,50,l)
);
},
{
closed = 1;
nodes = (
(210,816,l),
(239,781,o),
(274,732,o),
(288,702,c),
(424,755,l),
(406,787,o),
(368,832,o),
(339,864,c)
);
},
{
closed = 1;
nodes = (
(655,863,l),
(632,816,o),
(592,755,o),
(556,713,c),
(677,678,l),
(713,715,o),
(760,769,o),
(804,827,c)
);
},
{
closed = 1;
nodes = (
(180,322,l),
(180,-97,l),
(331,-97,l),
(331,219,l),
(675,219,l),
(675,-93,l),
(833,-93,l),
(833,322,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20670;
unicode = 26366;
}
