{
glyphname = uni67B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,631,l),
(71,602,l),
(372,602,l),
(372,631,l)
);
},
{
closed = 1;
nodes = (
(210,831,l),
(210,-68,l),
(239,-68,l),
(239,831,l)
);
},
{
closed = 1;
nodes = (
(211,623,l),
(182,467,o),
(111,276,o),
(45,181,c),
(52,177,o),
(63,166,o),
(68,158,c),
(135,257,o),
(206,459,o),
(237,617,c)
);
},
{
closed = 1;
nodes = (
(216,542,l),
(240,509,o),
(320,376,o),
(341,331,c),
(364,357,l),
(344,390,o),
(258,526,o),
(235,557,c)
);
},
{
closed = 1;
nodes = (
(378,422,l),
(378,392,l),
(941,392,l),
(941,422,l)
);
},
{
closed = 1;
nodes = (
(861,246,l),
(861,240,l),
(842,62,o),
(824,-8,o),
(801,-29,cs),
(792,-37,o),
(782,-38,o),
(762,-38,cs),
(743,-38,o),
(687,-37,o),
(628,-31,c),
(633,-40,o),
(636,-52,o),
(637,-61,c),
(691,-65,o),
(744,-65,o),
(768,-65,cs),
(794,-65,o),
(809,-62,o),
(822,-48,c),
(851,-22,o),
(868,46,o),
(889,228,cs),
(890,233,o),
(891,246,o),
(891,246,c)
);
},
{
closed = 1;
nodes = (
(467,246,l),
(467,216,l),
(871,216,l),
(871,246,l)
);
},
{
closed = 1;
nodes = (
(513,410,l),
(495,348,o),
(469,269,o),
(447,216,c),
(478,216,l),
(498,266,o),
(525,345,o),
(545,410,c)
);
},
{
closed = 1;
nodes = (
(476,754,l),
(849,754,l),
(849,576,l),
(476,576,l)
);
},
{
closed = 1;
nodes = (
(447,783,l),
(447,547,l),
(878,547,l),
(878,783,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(34,672,l),
(34,538,l),
(395,538,l),
(395,672,l)
);
},
{
closed = 1;
nodes = (
(152,855,l),
(152,-95,l),
(289,-95,l),
(289,855,l)
);
},
{
closed = 1;
nodes = (
(154,569,l),
(130,451,o),
(77,302,o),
(12,221,c),
(35,181,o),
(66,114,o),
(79,72,c),
(148,177,o),
(203,371,o),
(229,538,c)
);
},
{
closed = 1;
nodes = (
(224,467,l),
(250,417,o),
(297,316,o),
(317,258,c),
(399,354,l),
(383,381,o),
(308,491,o),
(287,516,c)
);
},
{
closed = 1;
nodes = (
(372,468,l),
(372,337,l),
(974,337,l),
(974,468,l)
);
},
{
closed = 1;
nodes = (
(798,289,l),
(797,271,ls),
(787,133,o),
(771,68,o),
(751,51,cs),
(739,42,o),
(727,40,o),
(709,40,cs),
(684,40,o),
(629,41,o),
(578,46,c),
(603,8,o),
(621,-48,o),
(624,-90,c),
(681,-92,o),
(735,-91,o),
(768,-87,cs),
(811,-83,o),
(839,-74,o),
(868,-44,cs),
(901,-10,o),
(920,70,o),
(935,234,c),
(938,252,o),
(941,289,o),
(941,289,c)
);
},
{
closed = 1;
nodes = (
(496,289,l),
(496,167,l),
(820,167,l),
(820,289,l)
);
},
{
closed = 1;
nodes = (
(493,429,l),
(471,343,o),
(438,239,o),
(410,168,c),
(556,168,l),
(580,236,o),
(609,339,o),
(633,429,c)
);
},
{
closed = 1;
nodes = (
(556,710,l),
(779,710,l),
(779,628,l),
(556,628,l)
);
},
{
closed = 1;
nodes = (
(426,822,l),
(426,516,l),
(917,516,l),
(917,822,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20959;
unicode = 26549;
}
