{
color = 4;
glyphname = uni635F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(46,242,l),
(131,272,o),
(246,314,o),
(356,354,c),
(351,382,l),
(232,339,o),
(113,296,o),
(35,271,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(81,-70,l),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
},
{
closed = 1;
nodes = (
(471,763,l),
(816,763,l),
(816,597,l),
(471,597,l)
);
},
{
closed = 1;
nodes = (
(441,792,l),
(441,568,l),
(845,568,l),
(845,792,l)
);
},
{
closed = 1;
nodes = (
(629,364,l),
(629,268,ls),
(629,179,o),
(611,50,o),
(337,-37,c),
(356,-62,l),
(636,34,o),
(659,169,o),
(659,268,cs),
(659,364,l)
);
},
{
closed = 1;
nodes = (
(682,88,l),
(767,39,o),
(873,-31,o),
(929,-73,c),
(949,-49,l),
(892,-8,o),
(785,60,o),
(701,108,c)
);
},
{
closed = 1;
nodes = (
(414,474,l),
(414,119,l),
(443,119,l),
(443,445,l),
(850,445,l),
(850,119,l),
(879,119,l),
(879,474,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(39,194,l),
(140,221,o),
(266,254,o),
(382,286,c),
(364,416,l),
(241,384,o),
(109,352,o),
(20,335,c)
);
},
{
closed = 1;
nodes = (
(33,672,l),
(33,539,l),
(371,539,l),
(371,672,l)
);
},
{
closed = 1;
nodes = (
(131,854,l),
(131,77,ls),
(131,63,o),
(127,59,o),
(114,59,cs),
(101,59,o),
(63,59,o),
(30,61,c),
(70,-86,l),
(140,-86,o),
(190,-80,o),
(228,-56,cs),
(265,-32,o),
(275,8,o),
(275,76,cs),
(275,854,l)
);
},
{
closed = 1;
nodes = (
(564,715,l),
(741,715,l),
(741,645,l),
(564,645,l)
);
},
{
closed = 1;
nodes = (
(422,817,l),
(422,543,l),
(891,543,l),
(891,817,l)
);
},
{
closed = 1;
nodes = (
(586,336,l),
(586,234,ls),
(586,170,o),
(556,83,o),
(289,29,c),
(379,-93,l),
(669,-13,o),
(728,117,o),
(728,230,cs),
(728,336,l)
);
},
{
closed = 1;
nodes = (
(692,50,l),
(756,4,o),
(855,-61,o),
(899,-101,c),
(988,4,l),
(941,42,o),
(839,102,o),
(777,143,c)
);
},
{
closed = 1;
nodes = (
(394,500,l),
(394,126,l),
(531,126,l),
(531,388,l),
(777,388,l),
(777,133,l),
(920,133,l),
(920,500,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19043;
unicode = 25439;
}
