{
glyphname = uni6735;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,789,l),
(313,760,l),
(684,760,l),
(684,789,l)
);
},
{
closed = 1;
nodes = (
(302,789,l),
(302,668,ls),
(302,580,o),
(266,483,o),
(92,416,c),
(98,410,o),
(107,399,o),
(110,391,c),
(292,464,o),
(331,572,o),
(331,668,cs),
(331,789,l)
);
},
{
closed = 1;
nodes = (
(75,327,l),
(75,298,l),
(922,298,l),
(922,327,l)
);
},
{
closed = 1;
nodes = (
(484,466,l),
(484,-68,l),
(514,-68,l),
(514,466,l)
);
},
{
closed = 1;
nodes = (
(455,321,l),
(368,194,o),
(200,74,o),
(55,20,c),
(62,14,o),
(71,3,o),
(77,-5,c),
(220,54,o),
(391,176,o),
(481,308,c)
);
},
{
closed = 1;
nodes = (
(516,309,l),
(604,178,o),
(777,59,o),
(929,4,c),
(935,12,o),
(943,23,o),
(951,30,c),
(797,80,o),
(627,193,o),
(542,322,c)
);
},
{
closed = 1;
nodes = (
(670,789,l),
(670,495,ls),
(670,441,o),
(682,425,o),
(728,425,cs),
(741,425,o),
(845,425,o),
(866,425,cs),
(889,425,o),
(912,426,o),
(922,428,c),
(921,435,o),
(918,449,o),
(917,458,c),
(905,455,o),
(879,455,o),
(865,455,cs),
(845,455,o),
(747,455,o),
(727,455,cs),
(705,455,o),
(699,463,o),
(699,494,cs),
(699,789,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(310,835,l),
(310,695,l),
(666,695,l),
(666,835,l)
);
},
{
closed = 1;
nodes = (
(249,835,l),
(249,741,ls),
(249,659,o),
(231,573,o),
(43,512,c),
(69,488,o),
(119,419,o),
(134,386,c),
(350,463,o),
(401,608,o),
(401,736,cs),
(401,835,l)
);
},
{
closed = 1;
nodes = (
(48,379,l),
(48,242,l),
(953,242,l),
(953,379,l)
);
},
{
closed = 1;
nodes = (
(415,472,l),
(415,-95,l),
(572,-95,l),
(572,472,l)
);
},
{
closed = 1;
nodes = (
(391,286,l),
(314,192,o),
(168,106,o),
(21,62,c),
(54,32,o),
(99,-26,o),
(122,-63,c),
(271,-3,o),
(413,110,o),
(500,241,c)
);
},
{
closed = 1;
nodes = (
(499,247,l),
(589,117,o),
(733,3,o),
(882,-58,c),
(903,-21,o),
(947,35,o),
(979,64,c),
(831,108,o),
(683,196,o),
(605,291,c)
);
},
{
closed = 1;
nodes = (
(610,835,l),
(610,605,ls),
(610,473,o),
(643,422,o),
(782,422,cs),
(801,422,o),
(853,422,o),
(873,422,cs),
(906,422,o),
(942,424,o),
(963,433,c),
(958,467,o),
(953,528,o),
(951,566,c),
(931,560,o),
(896,557,o),
(872,557,cs),
(853,557,o),
(800,557,o),
(784,557,cs),
(763,557,o),
(760,570,o),
(760,602,cs),
(760,835,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20773;
unicode = 26421;
}
