{
color = 4;
glyphname = uni6D45;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,575,l),
(323,547,l),
(909,613,l),
(905,640,l)
);
},
{
closed = 1;
nodes = (
(299,365,l),
(303,337,l),
(946,413,l),
(941,441,l)
);
},
{
closed = 1;
nodes = (
(522,828,l),
(529,336,o),
(661,-71,o),
(856,-71,cs),
(917,-71,o),
(934,-17,o),
(942,141,c),
(916,155,l),
(909,12,o),
(894,-42,o),
(858,-42,cs),
(692,-42,o),
(556,325,o),
(551,828,c)
);
},
{
closed = 1;
nodes = (
(641,782,l),
(694,748,o),
(756,697,o),
(788,664,c),
(807,684,l),
(775,718,o),
(713,766,o),
(660,800,c)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(112,499,o),
(185,453,o),
(222,418,c),
(239,442,l),
(203,476,o),
(129,522,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(900,351,l),
(780,186,o),
(555,49,o),
(301,-19,c),
(321,-46,l),
(575,27,o),
(804,168,o),
(925,336,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(317,618,l),
(336,484,l),
(913,560,l),
(895,691,l)
);
},
{
closed = 1;
nodes = (
(302,401,l),
(323,266,l),
(956,361,l),
(935,491,l)
);
},
{
closed = 1;
nodes = (
(470,853,l),
(470,385,o),
(544,-96,o),
(807,-96,cs),
(911,-96,o),
(957,-57,o),
(981,123,c),
(860,203,l),
(852,91,o),
(840,51,o),
(815,51,cs),
(694,51,o),
(611,452,o),
(623,853,c)
);
},
{
closed = 1;
nodes = (
(639,776,l),
(688,744,o),
(755,696,o),
(785,664,c),
(873,759,l),
(839,790,o),
(770,833,o),
(722,862,c)
);
},
{
closed = 1;
nodes = (
(83,754,l),
(141,721,o),
(218,670,o),
(252,635,c),
(339,742,l),
(300,776,o),
(221,822,o),
(164,850,c)
);
},
{
closed = 1;
nodes = (
(22,478,l),
(80,446,o),
(158,395,o),
(193,360,c),
(280,470,l),
(241,503,o),
(160,549,o),
(103,576,c)
);
},
{
closed = 1;
nodes = (
(171,-81,l),
(221,23,o),
(269,138,o),
(312,250,c),
(197,333,l),
(148,209,o),
(86,81,o),
(41,0,c)
);
},
{
closed = 1;
nodes = (
(842,360,l),
(727,201,o),
(513,102,o),
(292,48,c),
(379,-78,l),
(613,-6,o),
(828,110,o),
(966,297,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23416;
unicode = 27973;
}
