{
color = 7;
glyphname = uni6E32;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,707,l),
(321,559,l),
(350,559,l),
(350,677,l),
(897,677,l),
(897,559,l),
(926,559,l),
(926,707,l)
);
},
{
closed = 1;
nodes = (
(409,571,l),
(409,541,l),
(828,541,l),
(828,571,l)
);
},
{
closed = 1;
nodes = (
(296,-14,l),
(296,-43,l),
(954,-43,l),
(954,-14,l)
);
},
{
closed = 1;
nodes = (
(434,254,l),
(810,254,l),
(810,123,l),
(434,123,l)
);
},
{
closed = 1;
nodes = (
(434,413,l),
(810,413,l),
(810,283,l),
(434,283,l)
);
},
{
closed = 1;
nodes = (
(405,442,l),
(405,93,l),
(839,93,l),
(839,442,l)
);
},
{
closed = 1;
nodes = (
(578,824,l),
(597,787,o),
(614,739,o),
(619,707,c),
(646,718,l),
(642,748,o),
(624,796,o),
(605,832,c)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(161,767,o),
(234,717,o),
(271,680,c),
(288,704,l),
(253,740,o),
(180,788,o),
(117,818,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(112,497,o),
(186,453,o),
(224,420,c),
(240,444,l),
(203,477,o),
(129,520,o),
(67,546,c)
);
},
{
closed = 1;
nodes = (
(106,-55,l),
(160,34,o),
(231,170,o),
(280,276,c),
(257,294,l),
(205,182,o),
(132,44,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(312,762,l),
(312,560,l),
(444,560,l),
(444,641,l),
(818,641,l),
(818,560,l),
(957,560,l),
(957,762,l)
);
},
{
closed = 1;
nodes = (
(398,605,l),
(398,489,l),
(858,489,l),
(858,605,l)
);
},
{
closed = 1;
nodes = (
(288,53,l),
(288,-78,l),
(973,-78,l),
(973,53,l)
);
},
{
closed = 1;
nodes = (
(495,224,l),
(751,224,l),
(751,187,l),
(495,187,l)
);
},
{
closed = 1;
nodes = (
(495,358,l),
(751,358,l),
(751,320,l),
(495,320,l)
);
},
{
closed = 1;
nodes = (
(363,461,l),
(363,83,l),
(890,83,l),
(890,461,l)
);
},
{
closed = 1;
nodes = (
(545,838,l),
(561,790,o),
(573,726,o),
(574,688,c),
(735,711,l),
(732,752,o),
(716,812,o),
(697,859,c)
);
},
{
closed = 1;
nodes = (
(75,737,l),
(125,703,o),
(198,654,o),
(231,623,c),
(323,733,l),
(286,762,o),
(211,807,o),
(163,836,c)
);
},
{
closed = 1;
nodes = (
(21,481,l),
(78,444,o),
(163,389,o),
(202,355,c),
(291,469,l),
(248,501,o),
(161,551,o),
(105,583,c)
);
},
{
closed = 1;
nodes = (
(187,-76,l),
(239,23,o),
(289,131,o),
(334,236,c),
(220,326,l),
(169,210,o),
(104,89,o),
(58,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23799;
unicode = 28210;
}
