{
glyphname = uni6D59;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,619,l),
(268,589,l),
(564,589,l),
(564,619,l)
);
},
{
closed = 1;
nodes = (
(638,500,l),
(638,471,l),
(952,471,l),
(952,500,l)
);
},
{
closed = 1;
nodes = (
(806,490,l),
(806,-70,l),
(835,-70,l),
(835,490,l)
);
},
{
closed = 1;
nodes = (
(884,822,l),
(823,790,o),
(712,757,o),
(620,732,c),
(623,724,o),
(629,714,o),
(631,707,c),
(724,729,o),
(837,763,o),
(907,797,c)
);
},
{
closed = 1;
nodes = (
(266,251,l),
(350,281,o),
(464,324,o),
(572,365,c),
(567,391,l),
(450,348,o),
(329,305,o),
(251,278,c)
);
},
{
closed = 1;
nodes = (
(401,825,l),
(401,-3,ls),
(401,-17,o),
(396,-21,o),
(383,-21,cs),
(370,-22,o),
(326,-22,o),
(274,-21,c),
(279,-30,o),
(283,-45,o),
(286,-53,c),
(347,-53,o),
(383,-53,o),
(403,-47,cs),
(422,-41,o),
(430,-30,o),
(430,-2,cs),
(430,825,l)
);
},
{
closed = 1;
nodes = (
(620,732,l),
(620,377,ls),
(620,244,o),
(608,79,o),
(503,-41,c),
(511,-45,o),
(522,-55,o),
(525,-61,c),
(634,62,o),
(649,240,o),
(649,377,cs),
(649,732,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(153,766,o),
(221,718,o),
(255,684,c),
(274,708,l),
(239,740,o),
(171,786,o),
(115,817,c)
);
},
{
closed = 1;
nodes = (
(48,526,l),
(108,497,o),
(182,453,o),
(221,424,c),
(237,449,l),
(199,477,o),
(125,520,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(272,680,l),
(272,544,l),
(579,544,l),
(579,680,l)
);
},
{
closed = 1;
nodes = (
(650,539,l),
(650,405,l),
(975,405,l),
(975,539,l)
);
},
{
closed = 1;
nodes = (
(781,451,l),
(781,-94,l),
(914,-94,l),
(914,451,l)
);
},
{
closed = 1;
nodes = (
(860,856,l),
(795,821,o),
(697,785,o),
(606,763,c),
(622,733,o),
(642,684,o),
(649,653,c),
(750,672,o),
(868,703,o),
(965,745,c)
);
},
{
closed = 1;
nodes = (
(296,213,l),
(384,241,o),
(492,277,o),
(591,312,c),
(569,444,l),
(451,411,o),
(327,376,o),
(244,357,c)
);
},
{
closed = 1;
nodes = (
(366,852,l),
(366,79,ls),
(366,65,o),
(361,62,o),
(349,62,cs),
(335,61,o),
(297,61,o),
(259,63,c),
(277,22,o),
(294,-42,o),
(298,-81,c),
(367,-81,o),
(418,-75,o),
(454,-51,cs),
(489,-27,o),
(499,12,o),
(499,79,cs),
(499,852,l)
);
},
{
closed = 1;
nodes = (
(606,763,l),
(606,428,ls),
(606,294,o),
(600,118,o),
(516,-1,c),
(545,-16,o),
(602,-61,o),
(624,-85,c),
(722,48,o),
(739,273,o),
(739,428,cs),
(739,763,l)
);
},
{
closed = 1;
nodes = (
(58,741,l),
(112,711,o),
(189,665,o),
(224,635,c),
(313,753,l),
(274,782,o),
(195,823,o),
(143,848,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(75,446,o),
(151,402,o),
(186,373,c),
(273,490,l),
(233,517,o),
(155,557,o),
(104,581,c)
);
},
{
closed = 1;
nodes = (
(169,-85,l),
(209,16,o),
(248,128,o),
(281,237,c),
(163,312,l),
(124,192,o),
(74,67,o),
(37,-12,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23437;
unicode = 27993;
}
