{
glyphname = uni6979;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,-7,l),
(316,-36,l),
(952,-36,l),
(952,-7,l)
);
},
{
closed = 1;
nodes = (
(378,777,l),
(378,748,l),
(741,748,l),
(741,777,l)
);
},
{
closed = 1;
nodes = (
(487,594,l),
(487,565,l),
(730,565,l),
(730,594,l)
);
},
{
closed = 1;
nodes = (
(499,500,l),
(578,456,o),
(672,388,o),
(720,343,c),
(739,364,l),
(692,409,o),
(598,474,o),
(519,518,c)
);
},
{
closed = 1;
nodes = (
(394,271,l),
(394,-24,l),
(424,-24,l),
(424,241,l),
(548,241,l),
(548,-24,l),
(577,-24,l),
(577,241,l),
(703,241,l),
(703,-24,l),
(732,-24,l),
(732,241,l),
(861,241,l),
(861,-24,l),
(890,-24,l),
(890,271,l)
);
},
{
closed = 1;
nodes = (
(722,594,l),
(722,587,l),
(685,447,o),
(571,367,o),
(454,333,c),
(460,327,o),
(468,317,o),
(471,309,c),
(595,348,o),
(711,433,o),
(752,588,c),
(735,595,l),
(728,594,l)
);
},
{
closed = 1;
nodes = (
(892,667,l),
(892,660,ls),
(878,452,o),
(865,375,o),
(845,355,c),
(839,346,o),
(831,345,o),
(819,346,cs),
(806,346,o),
(773,346,o),
(737,349,c),
(742,341,o),
(745,328,o),
(746,321,c),
(775,318,o),
(807,318,o),
(823,318,cs),
(845,319,o),
(857,323,o),
(868,335,cs),
(892,361,o),
(906,433,o),
(920,647,cs),
(921,654,o),
(922,667,o),
(922,667,c)
);
},
{
closed = 1;
nodes = (
(475,771,l),
(475,751,ls),
(475,631,o),
(467,457,o),
(336,315,c),
(344,311,o),
(356,303,o),
(361,296,c),
(493,444,o),
(504,622,o),
(504,752,cs),
(504,771,l)
);
},
{
closed = 1;
nodes = (
(59,604,l),
(59,574,l),
(364,574,l),
(364,604,l)
);
},
{
closed = 1;
nodes = (
(211,831,l),
(211,-68,l),
(240,-68,l),
(240,831,l)
);
},
{
closed = 1;
nodes = (
(209,596,l),
(180,438,o),
(107,248,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(133,229,o),
(204,430,o),
(235,588,c)
);
},
{
closed = 1;
nodes = (
(212,534,l),
(235,505,o),
(313,384,o),
(333,344,c),
(355,371,l),
(336,400,o),
(252,522,o),
(230,549,c)
);
},
{
closed = 1;
nodes = (
(722,667,l),
(722,637,l),
(900,637,l),
(900,667,l)
);
},
{
closed = 1;
nodes = (
(732,777,l),
(725,731,o),
(715,676,o),
(704,638,c),
(734,638,l),
(743,674,o),
(754,729,o),
(762,777,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(337,56,l),
(337,-65,l),
(977,-65,l),
(977,56,l)
);
},
{
closed = 1;
nodes = (
(368,824,l),
(368,706,l),
(724,706,l),
(724,824,l)
);
},
{
closed = 1;
nodes = (
(508,619,l),
(508,524,l),
(716,524,l),
(716,619,l)
);
},
{
closed = 1;
nodes = (
(513,444,l),
(575,408,o),
(653,352,o),
(689,313,c),
(762,391,l),
(723,429,o),
(643,481,o),
(582,513,c)
);
},
{
closed = 1;
nodes = (
(400,287,l),
(400,-4,l),
(521,-4,l),
(521,179,l),
(551,179,l),
(551,-4,l),
(647,-4,l),
(647,179,l),
(677,179,l),
(677,-4,l),
(773,-4,l),
(773,179,l),
(803,179,l),
(803,-4,l),
(931,-4,l),
(931,287,l)
);
},
{
closed = 1;
nodes = (
(683,619,l),
(683,604,l),
(658,498,o),
(585,408,o),
(490,369,c),
(511,348,o),
(540,308,o),
(553,283,c),
(671,340,o),
(755,444,o),
(791,599,c),
(722,622,l),
(703,619,l)
);
},
{
closed = 1;
nodes = (
(839,734,l),
(839,715,ls),
(833,520,o),
(825,452,o),
(813,434,cs),
(805,424,o),
(798,421,o),
(787,422,cs),
(776,422,o),
(761,422,o),
(741,425,c),
(758,392,o),
(769,342,o),
(771,305,c),
(806,304,o),
(837,305,o),
(858,310,cs),
(882,315,o),
(900,325,o),
(919,350,cs),
(943,381,o),
(953,473,o),
(961,687,cs),
(962,702,o),
(963,734,o),
(963,734,c)
);
},
{
closed = 1;
nodes = (
(458,782,l),
(458,729,ls),
(458,641,o),
(445,509,o),
(327,409,c),
(357,389,o),
(401,347,o),
(420,319,c),
(562,443,o),
(579,614,o),
(579,725,cs),
(579,782,l)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(366,519,l),
(366,653,l)
);
},
{
closed = 1;
nodes = (
(146,855,l),
(146,-95,l),
(277,-95,l),
(277,855,l)
);
},
{
closed = 1;
nodes = (
(145,558,l),
(125,440,o),
(75,292,o),
(15,207,c),
(35,172,o),
(65,115,o),
(77,76,c),
(146,180,o),
(197,373,o),
(223,531,c)
);
},
{
closed = 1;
nodes = (
(213,440,l),
(240,387,o),
(291,272,o),
(312,207,c),
(385,313,l),
(369,341,o),
(291,471,o),
(270,499,c)
);
},
{
closed = 1;
nodes = (
(731,734,l),
(731,630,l),
(880,630,l),
(880,734,l)
);
},
{
closed = 1;
nodes = (
(693,824,l),
(686,760,o),
(674,684,o),
(662,631,c),
(789,631,l),
(800,682,o),
(811,758,o),
(820,824,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21728;
unicode = 27001;
}
