{
glyphname = uni6059;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,677,l),
(105,648,l),
(895,648,l),
(895,677,l)
);
},
{
closed = 1;
nodes = (
(156,514,l),
(156,484,l),
(845,484,l),
(845,514,l)
);
},
{
closed = 1;
nodes = (
(59,345,l),
(59,316,l),
(942,316,l),
(942,345,l)
);
},
{
closed = 1;
nodes = (
(483,666,l),
(483,326,l),
(513,326,l),
(513,666,l)
);
},
{
closed = 1;
nodes = (
(242,817,l),
(281,776,o),
(323,719,o),
(341,680,c),
(368,696,l),
(349,733,o),
(307,789,o),
(266,830,c)
);
},
{
closed = 1;
nodes = (
(723,831,l),
(700,784,o),
(654,713,o),
(622,670,c),
(643,657,l),
(676,698,o),
(719,762,o),
(750,816,c)
);
},
{
closed = 1;
nodes = (
(310,217,l),
(310,1,ls),
(310,-51,o),
(332,-60,o),
(412,-60,cs),
(429,-60,o),
(619,-60,o),
(637,-60,cs),
(709,-60,o),
(721,-33,o),
(726,81,c),
(718,83,o),
(706,87,o),
(697,94,c),
(693,-15,o),
(685,-30,o),
(635,-30,cs),
(597,-30,o),
(437,-30,o),
(409,-30,cs),
(350,-30,o),
(339,-24,o),
(339,1,cs),
(339,217,l)
);
},
{
closed = 1;
nodes = (
(403,253,l),
(472,217,o),
(553,162,o),
(594,125,c),
(615,147,l),
(574,184,o),
(491,237,o),
(424,273,c)
);
},
{
closed = 1;
nodes = (
(746,195,l),
(813,129,o),
(886,35,o),
(919,-23,c),
(946,-7,l),
(912,52,o),
(837,143,o),
(770,209,c)
);
},
{
closed = 1;
nodes = (
(190,202,l),
(163,131,o),
(115,36,o),
(49,-18,c),
(74,-32,l),
(138,25,o),
(184,118,o),
(215,192,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(89,737,l),
(89,615,l),
(913,615,l),
(913,737,l)
);
},
{
closed = 1;
nodes = (
(151,576,l),
(151,456,l),
(849,456,l),
(849,576,l)
);
},
{
closed = 1;
nodes = (
(50,412,l),
(50,288,l),
(951,288,l),
(951,412,l)
);
},
{
closed = 1;
nodes = (
(424,671,l),
(424,356,l),
(570,356,l),
(570,671,l)
);
},
{
closed = 1;
nodes = (
(206,808,l),
(237,772,o),
(269,721,o),
(282,688,c),
(415,753,l),
(399,785,o),
(365,830,o),
(333,863,c)
);
},
{
closed = 1;
nodes = (
(659,855,l),
(644,817,o),
(617,766,o),
(593,730,c),
(725,693,l),
(751,722,o),
(787,766,o),
(822,816,c)
);
},
{
closed = 1;
nodes = (
(281,230,l),
(281,85,ls),
(281,-35,o),
(314,-75,o),
(457,-75,cs),
(486,-75,o),
(571,-75,o),
(601,-75,cs),
(707,-75,o),
(746,-42,o),
(763,88,c),
(724,96,o),
(663,117,o),
(634,138,c),
(629,64,o),
(623,53,o),
(587,53,cs),
(563,53,o),
(495,53,o),
(476,53,cs),
(432,53,o),
(425,56,o),
(425,87,cs),
(425,230,l)
);
},
{
closed = 1;
nodes = (
(397,251,l),
(456,210,o),
(526,149,o),
(555,106,c),
(664,195,l),
(630,240,o),
(557,296,o),
(498,332,c)
);
},
{
closed = 1;
nodes = (
(711,186,l),
(757,115,o),
(806,19,o),
(823,-41,c),
(963,15,l),
(942,78,o),
(888,168,o),
(841,235,c)
);
},
{
closed = 1;
nodes = (
(138,227,l),
(114,149,o),
(71,69,o),
(23,15,c),
(152,-60,l),
(202,2,o),
(240,94,o),
(268,176,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17717;
unicode = 24665;
}
