{
color = 4;
glyphname = uni6C24;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,737,l),
(231,708,l),
(928,708,l),
(928,737,l)
);
},
{
closed = 1;
nodes = (
(248,630,l),
(248,601,l),
(858,601,l),
(858,630,l)
);
},
{
closed = 1;
nodes = (
(145,522,l),
(145,492,l),
(759,492,l),
(759,522,l)
);
},
{
closed = 1;
nodes = (
(235,258,l),
(235,228,l),
(580,228,l),
(580,258,l)
);
},
{
closed = 1;
nodes = (
(154,415,l),
(154,-57,l),
(660,-57,l),
(660,415,l)
);
},
{
closed = 1;
nodes = (
(183,385,l),
(630,385,l),
(630,-28,l),
(183,-28,l)
);
},
{
closed = 1;
nodes = (
(270,829,l),
(220,712,o),
(137,600,o),
(48,525,c),
(74,506,l),
(161,583,o),
(244,698,o),
(299,821,c)
);
},
{
closed = 1;
nodes = (
(745,522,l),
(757,180,o),
(779,-71,o),
(897,-71,cs),
(941,-71,o),
(950,-29,o),
(955,98,c),
(929,111,l),
(927,19,o),
(920,-43,o),
(899,-43,cs),
(808,-43,o),
(782,241,o),
(774,522,c)
);
},
{
closed = 1;
nodes = (
(398,343,l),
(389,180,o),
(356,90,o),
(224,40,c),
(230,36,o),
(239,25,o),
(243,18,c),
(379,73,o),
(417,168,o),
(427,343,c)
);
},
{
closed = 1;
nodes = (
(377,182,l),
(442,137,o),
(520,72,o),
(557,28,c),
(578,48,l),
(540,91,o),
(464,155,o),
(398,198,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(252,777,l),
(252,672,l),
(937,672,l),
(937,777,l)
);
},
{
closed = 1;
nodes = (
(264,649,l),
(264,546,l),
(845,546,l),
(845,649,l)
);
},
{
closed = 1;
nodes = (
(142,523,l),
(142,415,l),
(714,415,l),
(714,523,l)
);
},
{
closed = 1;
nodes = (
(250,240,l),
(250,159,l),
(507,159,l),
(507,240,l)
);
},
{
closed = 1;
nodes = (
(100,391,l),
(100,-91,l),
(663,-91,l),
(663,391,l)
);
},
{
closed = 1;
nodes = (
(227,293,l),
(529,293,l),
(529,7,l),
(227,7,l)
);
},
{
closed = 1;
nodes = (
(228,856,l),
(188,733,o),
(111,614,o),
(19,544,c),
(151,455,l),
(239,539,o),
(327,675,o),
(378,819,c)
);
},
{
closed = 1;
nodes = (
(681,523,l),
(681,188,o),
(696,-95,o),
(870,-95,cs),
(954,-95,o),
(981,-35,o),
(990,96,c),
(899,190,l),
(898,105,o),
(893,51,o),
(881,51,cs),
(834,50,o),
(824,265,o),
(828,523,c)
);
},
{
closed = 1;
nodes = (
(335,289,l),
(332,180,o),
(320,121,o),
(231,85,c),
(251,68,o),
(276,32,o),
(285,9,c),
(401,60,o),
(422,148,o),
(426,289,c)
);
},
{
closed = 1;
nodes = (
(344,121,l),
(380,90,o),
(426,45,o),
(447,16,c),
(520,71,l),
(496,99,o),
(449,141,o),
(413,170,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22984;
unicode = 27684;
}
