{
glyphname = uni69A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,578,l),
(473,549,l),
(632,549,l),
(632,578,l)
);
},
{
closed = 1;
nodes = (
(753,577,l),
(753,548,l),
(917,548,l),
(917,577,l)
);
},
{
closed = 1;
nodes = (
(484,427,l),
(484,398,l),
(630,398,l),
(630,427,l)
);
},
{
closed = 1;
nodes = (
(758,427,l),
(758,398,l),
(904,398,l),
(904,427,l)
);
},
{
closed = 1;
nodes = (
(757,265,l),
(757,236,l),
(925,236,l),
(925,265,l)
);
},
{
closed = 1;
nodes = (
(737,688,l),
(737,71,l),
(767,71,l),
(767,688,l)
);
},
{
closed = 1;
nodes = (
(935,774,l),
(383,774,l),
(383,-17,l),
(951,-17,l),
(951,12,l),
(414,12,l),
(414,745,l),
(935,745,l)
);
},
{
closed = 1;
nodes = (
(462,266,l),
(462,236,l),
(625,236,l),
(625,266,l)
);
},
{
closed = 1;
nodes = (
(611,688,l),
(611,71,l),
(640,71,l),
(640,688,l)
);
},
{
closed = 1;
nodes = (
(59,604,l),
(59,574,l),
(355,574,l),
(355,604,l)
);
},
{
closed = 1;
nodes = (
(205,831,l),
(205,-68,l),
(234,-68,l),
(234,831,l)
);
},
{
closed = 1;
nodes = (
(202,596,l),
(174,439,o),
(105,248,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(130,230,o),
(198,431,o),
(229,589,c)
);
},
{
closed = 1;
nodes = (
(212,466,l),
(235,436,o),
(311,313,o),
(331,273,c),
(352,299,l),
(334,328,o),
(251,453,o),
(230,480,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(498,606,l),
(498,501,l),
(634,501,l),
(634,606,l)
);
},
{
closed = 1;
nodes = (
(785,606,l),
(785,501,l),
(939,501,l),
(939,606,l)
);
},
{
closed = 1;
nodes = (
(504,445,l),
(504,340,l),
(631,340,l),
(631,445,l)
);
},
{
closed = 1;
nodes = (
(785,445,l),
(785,340,l),
(930,340,l),
(930,445,l)
);
},
{
closed = 1;
nodes = (
(785,281,l),
(785,172,l),
(943,172,l),
(943,281,l)
);
},
{
closed = 1;
nodes = (
(734,678,l),
(734,70,l),
(848,70,l),
(848,678,l)
);
},
{
closed = 1;
nodes = (
(960,821,l),
(343,821,l),
(343,-72,l),
(974,-72,l),
(974,50,l),
(476,50,l),
(476,699,l),
(960,699,l)
);
},
{
closed = 1;
nodes = (
(493,282,l),
(493,173,l),
(651,173,l),
(651,282,l)
);
},
{
closed = 1;
nodes = (
(586,678,l),
(586,70,l),
(699,70,l),
(699,678,l)
);
},
{
closed = 1;
nodes = (
(40,653,l),
(40,521,l),
(347,521,l),
(347,653,l)
);
},
{
closed = 1;
nodes = (
(137,855,l),
(137,-95,l),
(266,-95,l),
(266,855,l)
);
},
{
closed = 1;
nodes = (
(135,558,l),
(116,441,o),
(70,292,o),
(14,207,c),
(34,173,o),
(63,117,o),
(74,79,c),
(139,183,o),
(186,376,o),
(209,533,c)
);
},
{
closed = 1;
nodes = (
(209,438,l),
(234,387,o),
(284,270,o),
(304,206,c),
(371,305,l),
(356,334,o),
(280,463,o),
(260,491,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21808;
unicode = 27047;
}
