{
glyphname = uni6E1D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,575,l),
(427,546,l),
(785,546,l),
(785,575,l)
);
},
{
closed = 1;
nodes = (
(339,461,l),
(339,-67,l),
(369,-67,l),
(369,431,l),
(580,431,l),
(580,461,l)
);
},
{
closed = 1;
nodes = (
(561,461,l),
(561,-22,ls),
(561,-31,o),
(559,-33,o),
(549,-34,cs),
(540,-34,o),
(513,-34,o),
(476,-33,c),
(482,-43,o),
(487,-57,o),
(489,-65,c),
(529,-65,o),
(557,-65,o),
(572,-59,cs),
(586,-53,o),
(591,-42,o),
(591,-21,cs),
(591,461,l)
);
},
{
closed = 1;
nodes = (
(355,324,l),
(355,294,l),
(576,294,l),
(576,324,l)
);
},
{
closed = 1;
nodes = (
(355,180,l),
(355,151,l),
(576,151,l),
(576,180,l)
);
},
{
closed = 1;
nodes = (
(699,451,l),
(699,93,l),
(728,93,l),
(728,451,l)
);
},
{
closed = 1;
nodes = (
(843,486,l),
(843,-19,ls),
(843,-30,o),
(840,-33,o),
(828,-34,cs),
(817,-35,o),
(779,-35,o),
(731,-34,c),
(737,-43,o),
(742,-56,o),
(744,-64,c),
(798,-64,o),
(831,-64,o),
(849,-58,cs),
(867,-52,o),
(872,-42,o),
(872,-18,cs),
(872,486,l)
);
},
{
closed = 1;
nodes = (
(624,830,l),
(548,717,o),
(407,608,o),
(261,549,c),
(269,543,o),
(278,533,o),
(282,526,c),
(427,588,o),
(572,700,o),
(651,818,c)
);
},
{
closed = 1;
nodes = (
(596,778,l),
(690,670,o),
(807,603,o),
(934,546,c),
(938,554,o),
(948,564,o),
(954,569,c),
(828,621,o),
(710,685,o),
(620,788,c)
);
},
{
closed = 1;
nodes = (
(94,798,l),
(150,765,o),
(218,716,o),
(253,684,c),
(272,708,l),
(236,738,o),
(168,785,o),
(113,817,c)
);
},
{
closed = 1;
nodes = (
(48,529,l),
(107,499,o),
(179,453,o),
(217,424,c),
(233,448,l),
(196,477,o),
(124,521,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(410,623,l),
(410,512,l),
(843,512,l),
(843,623,l)
);
},
{
closed = 1;
nodes = (
(331,474,l),
(331,-91,l),
(454,-91,l),
(454,366,l),
(582,366,l),
(582,474,l)
);
},
{
closed = 1;
nodes = (
(543,474,l),
(543,46,ls),
(543,37,o),
(540,34,o),
(531,34,cs),
(523,34,o),
(497,34,o),
(475,35,c),
(490,3,o),
(503,-49,o),
(506,-83,c),
(556,-83,o),
(593,-81,o),
(624,-61,cs),
(655,-41,o),
(662,-8,o),
(662,44,cs),
(662,474,l)
);
},
{
closed = 1;
nodes = (
(420,331,l),
(420,230,l),
(592,230,l),
(592,331,l)
);
},
{
closed = 1;
nodes = (
(417,195,l),
(417,94,l),
(589,94,l),
(589,195,l)
);
},
{
closed = 1;
nodes = (
(691,442,l),
(691,73,l),
(802,73,l),
(802,442,l)
);
},
{
closed = 1;
nodes = (
(824,481,l),
(824,43,ls),
(824,31,o),
(820,28,o),
(806,28,cs),
(792,28,o),
(747,28,o),
(706,29,c),
(722,-6,o),
(737,-58,o),
(741,-93,c),
(809,-93,o),
(860,-91,o),
(897,-71,cs),
(935,-52,o),
(944,-18,o),
(944,41,cs),
(944,481,l)
);
},
{
closed = 1;
nodes = (
(609,866,l),
(530,775,o),
(378,702,o),
(247,661,c),
(283,628,o),
(322,577,o),
(343,540,c),
(484,599,o),
(634,688,o),
(734,805,c)
);
},
{
closed = 1;
nodes = (
(551,767,l),
(659,665,o),
(770,606,o),
(902,558,c),
(919,599,o),
(956,647,o),
(989,679,c),
(868,708,o),
(759,746,o),
(665,820,c)
);
},
{
closed = 1;
nodes = (
(60,745,l),
(111,707,o),
(187,653,o),
(221,618,c),
(317,727,l),
(278,759,o),
(201,809,o),
(151,842,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(73,438,o),
(148,385,o),
(181,352,c),
(276,461,l),
(238,493,o),
(161,541,o),
(112,572,c)
);
},
{
closed = 1;
nodes = (
(170,-86,l),
(212,16,o),
(253,129,o),
(288,239,c),
(169,317,l),
(128,196,o),
(75,70,o),
(36,-10,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23762;
unicode = 28189;
}
