{
glyphname = uni6912;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,738,l),
(623,709,l),
(901,709,l),
(901,738,l)
);
},
{
closed = 1;
nodes = (
(659,719,l),
(698,375,o),
(772,77,o),
(928,-72,c),
(934,-65,o),
(944,-56,o),
(952,-51,c),
(798,86,o),
(722,384,o),
(685,721,c)
);
},
{
closed = 1;
nodes = (
(895,738,l),
(895,728,l),
(856,325,o),
(722,82,o),
(536,-43,c),
(544,-48,o),
(556,-59,o),
(561,-66,c),
(747,64,o),
(883,311,o),
(926,733,c),
(908,740,l),
(901,738,l)
);
},
{
closed = 1;
nodes = (
(374,322,l),
(356,238,o),
(327,156,o),
(285,99,c),
(292,95,o),
(305,86,o),
(310,82,c),
(350,141,o),
(382,229,o),
(402,316,c)
);
},
{
closed = 1;
nodes = (
(548,304,l),
(586,250,o),
(624,178,o),
(640,130,c),
(667,143,l),
(651,190,o),
(612,262,o),
(573,316,c)
);
},
{
closed = 1;
nodes = (
(298,455,l),
(298,425,l),
(673,425,l),
(673,455,l)
);
},
{
closed = 1;
nodes = (
(463,438,l),
(463,-1,ls),
(463,-11,o),
(460,-14,o),
(449,-15,cs),
(438,-15,o),
(404,-16,o),
(360,-14,c),
(365,-22,o),
(371,-34,o),
(373,-42,c),
(425,-42,o),
(454,-42,o),
(471,-37,cs),
(486,-31,o),
(492,-21,o),
(492,0,cs),
(492,438,l)
);
},
{
closed = 1;
nodes = (
(479,655,l),
(479,625,l),
(648,625,l),
(648,655,l)
);
},
{
closed = 1;
nodes = (
(466,810,l),
(466,439,l),
(495,439,l),
(495,810,l)
);
},
{
closed = 1;
nodes = (
(58,631,l),
(58,602,l),
(331,602,l),
(331,631,l)
);
},
{
closed = 1;
nodes = (
(186,831,l),
(186,-68,l),
(216,-68,l),
(216,831,l)
);
},
{
closed = 1;
nodes = (
(184,623,l),
(160,467,o),
(98,277,o),
(41,181,c),
(48,175,o),
(58,162,o),
(63,152,c),
(123,253,o),
(183,456,o),
(211,615,c)
);
},
{
closed = 1;
nodes = (
(189,522,l),
(211,487,o),
(278,362,o),
(297,318,c),
(319,349,l),
(302,380,o),
(228,511,o),
(208,539,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(634,771,l),
(634,653,l),
(887,653,l),
(887,771,l)
);
},
{
closed = 1;
nodes = (
(657,643,l),
(686,315,o),
(739,53,o),
(903,-96,c),
(923,-62,o),
(963,-14,o),
(992,9,c),
(846,128,o),
(795,377,o),
(772,655,c)
);
},
{
closed = 1;
nodes = (
(853,771,l),
(853,742,l),
(832,361,o),
(743,126,o),
(564,7,c),
(592,-12,o),
(637,-62,o),
(656,-91,c),
(843,42,o),
(949,323,o),
(975,758,c),
(897,774,l),
(875,771,l)
);
},
{
closed = 1;
nodes = (
(330,329,l),
(319,246,o),
(298,159,o),
(264,102,c),
(290,90,o),
(338,63,o),
(360,46,c),
(396,110,o),
(425,210,o),
(440,308,c)
);
},
{
closed = 1;
nodes = (
(533,295,l),
(556,235,o),
(583,156,o),
(594,104,c),
(698,150,l),
(685,200,o),
(657,276,o),
(632,335,c)
);
},
{
closed = 1;
nodes = (
(297,507,l),
(297,382,l),
(649,382,l),
(649,507,l)
);
},
{
closed = 1;
nodes = (
(423,412,l),
(423,49,ls),
(423,40,o),
(420,37,o),
(410,37,cs),
(400,37,o),
(369,37,o),
(342,38,c),
(358,7,o),
(375,-42,o),
(380,-75,c),
(433,-76,o),
(473,-73,o),
(505,-54,cs),
(538,-36,o),
(546,-5,o),
(546,47,cs),
(546,412,l)
);
},
{
closed = 1;
nodes = (
(445,707,l),
(445,594,l),
(626,594,l),
(626,707,l)
);
},
{
closed = 1;
nodes = (
(410,839,l),
(410,456,l),
(538,456,l),
(538,839,l)
);
},
{
closed = 1;
nodes = (
(38,672,l),
(38,538,l),
(309,538,l),
(309,672,l)
);
},
{
closed = 1;
nodes = (
(121,855,l),
(121,-95,l),
(242,-95,l),
(242,855,l)
);
},
{
closed = 1;
nodes = (
(118,577,l),
(100,467,o),
(59,329,o),
(9,254,c),
(27,216,o),
(52,151,o),
(63,110,c),
(118,209,o),
(161,393,o),
(180,547,c)
);
},
{
closed = 1;
nodes = (
(189,460,l),
(213,409,o),
(258,298,o),
(277,237,c),
(339,333,l),
(325,361,o),
(256,484,o),
(237,511,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21548;
unicode = 26898;
}
