{
glyphname = uni6668;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,638,l),
(803,638,l),
(803,550,l),
(202,550,l)
);
},
{
closed = 1;
nodes = (
(202,754,l),
(803,754,l),
(803,668,l),
(202,668,l)
);
},
{
closed = 1;
nodes = (
(173,783,l),
(173,521,l),
(832,521,l),
(832,783,l)
);
},
{
closed = 1;
nodes = (
(145,444,l),
(145,415,l),
(926,415,l),
(926,444,l)
);
},
{
closed = 1;
nodes = (
(143,238,l),
(143,209,l),
(942,209,l),
(942,238,l)
);
},
{
closed = 1;
nodes = (
(241,342,l),
(241,313,l),
(842,313,l),
(842,342,l)
);
},
{
closed = 1;
nodes = (
(133,444,l),
(133,310,ls),
(133,204,o),
(123,56,o),
(54,-58,c),
(62,-61,o),
(73,-69,o),
(79,-75,c),
(149,41,o),
(163,200,o),
(163,309,cs),
(163,444,l)
);
},
{
closed = 1;
nodes = (
(487,222,l),
(566,81,o),
(739,-17,o),
(935,-55,c),
(940,-46,o),
(948,-35,o),
(955,-28,c),
(758,3,o),
(586,98,o),
(512,231,c)
);
},
{
closed = 1;
nodes = (
(848,180,l),
(795,149,o),
(704,107,o),
(641,82,c),
(659,60,l),
(723,84,o),
(810,120,o),
(868,160,c)
);
},
{
closed = 1;
nodes = (
(275,-66,l),
(289,-56,o),
(316,-48,o),
(576,21,c),
(575,27,o),
(574,37,o),
(574,45,c),
(296,-21,l),
(275,-39,l)
);
},
{
closed = 1;
nodes = (
(275,-52,o),
(332,-22,o),
(332,-22,c),
(332,231,l),
(303,233,l),
(303,24,ls),
(303,-15,o),
(273,-30,o),
(258,-37,c),
(264,-45,o),
(272,-58,o),
(275,-66,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(294,622,l),
(718,622,l),
(718,598,l),
(294,598,l)
);
},
{
closed = 1;
nodes = (
(294,732,l),
(718,732,l),
(718,708,l),
(294,708,l)
);
},
{
closed = 1;
nodes = (
(154,825,l),
(154,505,l),
(865,505,l),
(865,825,l)
);
},
{
closed = 1;
nodes = (
(190,481,l),
(190,378,l),
(933,378,l),
(933,481,l)
);
},
{
closed = 1;
nodes = (
(191,254,l),
(191,151,l),
(948,151,l),
(948,254,l)
);
},
{
closed = 1;
nodes = (
(290,358,l),
(290,273,l),
(853,273,l),
(853,358,l)
);
},
{
closed = 1;
nodes = (
(111,481,l),
(111,335,ls),
(111,232,o),
(104,85,o),
(19,-18,c),
(54,-33,o),
(121,-74,o),
(148,-98,c),
(241,18,o),
(258,204,o),
(258,333,cs),
(258,481,l)
);
},
{
closed = 1;
nodes = (
(500,197,l),
(575,40,o),
(694,-46,o),
(901,-80,c),
(918,-43,o),
(953,12,o),
(982,40,c),
(795,58,o),
(673,116,o),
(615,222,c)
);
},
{
closed = 1;
nodes = (
(830,175,l),
(791,144,o),
(725,101,o),
(676,77,c),
(765,17,l),
(814,39,o),
(878,74,o),
(930,112,c)
);
},
{
closed = 1;
nodes = (
(309,-102,l),
(333,-89,o),
(373,-81,o),
(585,-42,c),
(585,-14,o),
(591,38,o),
(599,72,c),
(354,33,l),
(301,-4,l)
);
},
{
closed = 1;
nodes = (
(309,-57,o),
(454,26,o),
(454,26,c),
(454,200,l),
(311,200,l),
(311,109,ls),
(311,60,o),
(275,28,o),
(248,13,c),
(270,-13,o),
(300,-70,o),
(309,-102,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20417;
unicode = 26216;
}
