{
glyphname = uni60A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,715,l),
(810,715,l),
(810,593,l),
(197,593,l)
);
},
{
closed = 1;
nodes = (
(168,744,l),
(168,564,l),
(839,564,l),
(839,744,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,209,l),
(513,209,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(297,178,l),
(297,4,ls),
(297,-46,o),
(321,-55,o),
(405,-55,cs),
(423,-55,o),
(624,-55,o),
(643,-55,cs),
(718,-55,o),
(730,-28,o),
(736,92,c),
(727,94,o),
(716,98,o),
(708,104,c),
(704,-11,o),
(695,-26,o),
(642,-26,cs),
(601,-26,o),
(431,-26,o),
(402,-26,cs),
(338,-26,o),
(327,-20,o),
(327,4,cs),
(327,178,l)
);
},
{
closed = 1;
nodes = (
(395,201,l),
(473,174,o),
(562,126,o),
(606,84,c),
(625,109,l),
(581,150,o),
(492,197,o),
(415,224,c)
);
},
{
closed = 1;
nodes = (
(747,177,l),
(813,120,o),
(881,38,o),
(910,-17,c),
(936,-1,l),
(907,55,o),
(837,135,o),
(771,191,c)
);
},
{
closed = 1;
nodes = (
(205,183,l),
(176,120,o),
(127,35,o),
(63,-14,c),
(89,-30,l),
(152,22,o),
(199,105,o),
(231,172,c)
);
},
{
closed = 1;
nodes = (
(158,457,l),
(844,457,l),
(844,329,l),
(158,329,l)
);
},
{
closed = 1;
nodes = (
(129,486,l),
(129,300,l),
(873,300,l),
(873,486,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(289,693,l),
(707,693,l),
(707,650,l),
(289,650,l)
);
},
{
closed = 1;
nodes = (
(143,794,l),
(143,549,l),
(864,549,l),
(864,794,l)
);
},
{
closed = 1;
nodes = (
(428,854,l),
(428,224,l),
(585,224,l),
(585,854,l)
);
},
{
closed = 1;
nodes = (
(259,179,l),
(259,75,ls),
(259,-41,o),
(296,-79,o),
(445,-79,cs),
(476,-79,o),
(567,-79,o),
(599,-79,cs),
(710,-79,o),
(749,-47,o),
(766,79,c),
(726,87,o),
(665,108,o),
(635,129,c),
(629,57,o),
(622,45,o),
(585,45,cs),
(558,45,o),
(485,45,o),
(465,45,cs),
(418,45,o),
(410,48,o),
(410,77,cs),
(410,179,l)
);
},
{
closed = 1;
nodes = (
(389,170,l),
(448,137,o),
(525,87,o),
(560,52,c),
(651,144,l),
(611,178,o),
(532,224,o),
(474,253,c)
);
},
{
closed = 1;
nodes = (
(704,151,l),
(753,87,o),
(807,0,o),
(827,-56,c),
(965,8,l),
(940,66,o),
(881,148,o),
(831,208,c)
);
},
{
closed = 1;
nodes = (
(132,191,l),
(110,128,o),
(70,61,o),
(27,17,c),
(155,-59,l),
(200,-7,o),
(236,69,o),
(261,136,c)
);
},
{
closed = 1;
nodes = (
(257,415,l),
(741,415,l),
(741,363,l),
(257,363,l)
);
},
{
closed = 1;
nodes = (
(105,516,l),
(105,261,l),
(904,261,l),
(904,516,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17842;
unicode = 24739;
}
