{
glyphname = uni7735;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(652,831,l),
(608,755,o),
(515,663,o),
(384,600,c),
(392,596,o),
(401,588,o),
(406,580,c),
(540,648,o),
(632,741,o),
(685,825,c)
);
},
{
closed = 1;
nodes = (
(703,473,l),
(652,383,o),
(541,276,o),
(386,204,c),
(394,199,o),
(404,191,o),
(409,183,c),
(568,260,o),
(676,369,o),
(737,467,c)
);
},
{
closed = 1;
nodes = (
(585,728,l),
(559,699,l),
(851,699,l),
(851,728,l)
);
},
{
closed = 1;
nodes = (
(845,728,l),
(845,721,l),
(768,554,o),
(571,447,o),
(389,402,c),
(395,396,o),
(403,385,o),
(406,378,c),
(593,428,o),
(792,536,o),
(876,719,c),
(858,730,l),
(852,728,l)
);
},
{
closed = 1;
nodes = (
(645,376,l),
(616,347,l),
(923,347,l),
(923,376,l)
);
},
{
closed = 1;
nodes = (
(912,376,l),
(912,370,l),
(829,123,o),
(591,-2,o),
(356,-47,c),
(362,-54,o),
(370,-65,o),
(373,-74,c),
(614,-22,o),
(854,104,o),
(943,368,c),
(924,378,l),
(918,376,l)
);
},
{
closed = 1;
nodes = (
(485,598,l),
(537,564,o),
(597,515,o),
(626,480,c),
(649,501,l),
(619,534,o),
(558,582,o),
(507,615,c)
);
},
{
closed = 1;
nodes = (
(560,213,l),
(616,176,o),
(678,119,o),
(708,80,c),
(730,99,l),
(701,138,o),
(638,193,o),
(582,229,c)
);
},
{
closed = 1;
nodes = (
(103,764,l),
(103,734,l),
(304,734,l),
(304,131,l),
(103,131,l),
(103,102,l),
(333,102,l),
(333,764,l)
);
},
{
closed = 1;
nodes = (
(101,557,l),
(101,527,l),
(323,527,l),
(323,557,l)
);
},
{
closed = 1;
nodes = (
(101,347,l),
(101,318,l),
(323,318,l),
(323,347,l)
);
},
{
closed = 1;
nodes = (
(87,764,l),
(87,9,l),
(117,9,l),
(117,764,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(611,855,l),
(560,783,o),
(472,706,o),
(349,649,c),
(380,628,o),
(424,581,o),
(444,549,c),
(580,626,o),
(678,717,o),
(757,824,c)
);
},
{
closed = 1;
nodes = (
(660,483,l),
(610,394,o),
(517,303,o),
(370,239,c),
(399,217,o),
(441,168,o),
(459,136,c),
(622,221,o),
(727,327,o),
(804,455,c)
);
},
{
closed = 1;
nodes = (
(620,768,l),
(512,648,l),
(846,648,l),
(846,768,l)
);
},
{
closed = 1;
nodes = (
(796,768,l),
(796,748,l),
(734,602,o),
(561,501,o),
(367,459,c),
(393,432,o),
(426,382,o),
(441,349,c),
(662,409,o),
(852,521,o),
(940,727,c),
(846,773,l),
(822,768,l)
);
},
{
closed = 1;
nodes = (
(630,399,l),
(521,278,l),
(874,278,l),
(874,399,l)
);
},
{
closed = 1;
nodes = (
(832,399,l),
(832,377,l),
(768,182,o),
(583,63,o),
(353,16,c),
(380,-13,o),
(412,-67,o),
(427,-102,c),
(689,-34,o),
(892,97,o),
(981,361,c),
(885,404,l),
(859,399,l)
);
},
{
closed = 1;
nodes = (
(490,556,l),
(530,532,o),
(581,496,o),
(604,471,c),
(717,546,l),
(690,571,o),
(637,605,o),
(597,625,c)
);
},
{
closed = 1;
nodes = (
(543,164,l),
(583,141,o),
(634,104,o),
(657,80,c),
(775,157,l),
(747,183,o),
(693,216,o),
(653,236,c)
);
},
{
closed = 1;
nodes = (
(136,802,l),
(136,676,l),
(245,676,l),
(245,188,l),
(136,188,l),
(136,62,l),
(371,62,l),
(371,802,l)
);
},
{
closed = 1;
nodes = (
(130,596,l),
(130,475,l),
(311,475,l),
(311,596,l)
);
},
{
closed = 1;
nodes = (
(129,393,l),
(129,272,l),
(310,272,l),
(310,393,l)
);
},
{
closed = 1;
nodes = (
(56,802,l),
(56,-17,l),
(178,-17,l),
(178,802,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27968;
unicode = 30517;
}
