{
glyphname = uni7AE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,829,l),
(656,-70,l),
(685,-70,l),
(685,829,l)
);
},
{
closed = 1;
nodes = (
(401,709,l),
(401,679,l),
(949,679,l),
(949,709,l)
);
},
{
closed = 1;
nodes = (
(463,531,l),
(881,531,l),
(881,330,l),
(463,330,l)
);
},
{
closed = 1;
nodes = (
(433,561,l),
(433,301,l),
(911,301,l),
(911,561,l)
);
},
{
closed = 1;
nodes = (
(637,325,l),
(579,188,o),
(464,61,o),
(345,3,c),
(353,-2,o),
(362,-12,o),
(367,-19,c),
(484,44,o),
(603,173,o),
(663,315,c)
);
},
{
closed = 1;
nodes = (
(679,311,l),
(735,185,o),
(843,52,o),
(940,-12,c),
(945,-4,o),
(955,7,o),
(963,13,c),
(866,71,o),
(759,199,o),
(705,322,c)
);
},
{
closed = 1;
nodes = (
(59,629,l),
(59,600,l),
(386,600,l),
(386,629,l)
);
},
{
closed = 1;
nodes = (
(70,40,l),
(159,66,o),
(280,103,o),
(398,137,c),
(395,166,l),
(270,129,o),
(143,92,o),
(60,70,c)
);
},
{
closed = 1;
nodes = (
(97,537,l),
(125,416,o),
(148,259,o),
(154,154,c),
(182,158,l),
(177,264,o),
(152,420,o),
(125,542,c)
);
},
{
closed = 1;
nodes = (
(311,554,l),
(295,424,o),
(263,226,o),
(235,115,c),
(260,107,l),
(288,219,o),
(321,411,o),
(341,546,c)
);
},
{
closed = 1;
nodes = (
(168,810,l),
(195,763,o),
(228,699,o),
(242,658,c),
(270,670,l),
(256,711,o),
(224,773,o),
(194,820,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(610,846,l),
(610,-95,l),
(750,-95,l),
(750,846,l)
);
},
{
closed = 1;
nodes = (
(413,770,l),
(413,637,l),
(961,637,l),
(961,770,l)
);
},
{
closed = 1;
nodes = (
(558,458,l),
(802,458,l),
(802,373,l),
(558,373,l)
);
},
{
closed = 1;
nodes = (
(433,578,l),
(433,252,l),
(935,252,l),
(935,578,l)
);
},
{
closed = 1;
nodes = (
(580,320,l),
(538,209,o),
(455,105,o),
(350,51,c),
(380,25,o),
(423,-25,o),
(444,-58,c),
(559,14,o),
(641,144,o),
(691,290,c)
);
},
{
closed = 1;
nodes = (
(669,296,l),
(716,162,o),
(793,27,o),
(886,-49,c),
(909,-14,o),
(954,36,o),
(986,62,c),
(894,119,o),
(810,224,o),
(766,326,c)
);
},
{
closed = 1;
nodes = (
(39,687,l),
(39,554,l),
(395,554,l),
(395,687,l)
);
},
{
closed = 1;
nodes = (
(58,-10,l),
(163,18,o),
(296,52,o),
(419,86,c),
(401,219,l),
(267,186,o),
(123,152,o),
(26,133,c)
);
},
{
closed = 1;
nodes = (
(59,503,l),
(74,402,o),
(88,270,o),
(89,183,c),
(211,207,l),
(206,295,o),
(192,422,o),
(174,525,c)
);
},
{
closed = 1;
nodes = (
(250,525,l),
(247,411,o),
(233,258,o),
(215,159,c),
(318,138,l),
(340,230,o),
(363,377,o),
(382,504,c)
);
},
{
closed = 1;
nodes = (
(125,811,l),
(145,766,o),
(170,704,o),
(180,665,c),
(314,708,l),
(302,746,o),
(277,803,o),
(255,847,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29668;
unicode = 31462;
}
