{
glyphname = uni7428;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,753,l),
(55,723,l),
(365,723,l),
(365,753,l)
);
},
{
closed = 1;
nodes = (
(63,457,l),
(63,427,l),
(355,427,l),
(355,457,l)
);
},
{
closed = 1;
nodes = (
(55,23,l),
(143,52,o),
(266,91,o),
(383,131,c),
(379,157,l),
(255,117,o),
(129,76,o),
(45,51,c)
);
},
{
closed = 1;
nodes = (
(191,735,l),
(191,88,l),
(221,98,l),
(221,735,l)
);
},
{
closed = 1;
nodes = (
(908,308,l),
(859,275,o),
(770,231,o),
(694,200,c),
(698,192,o),
(704,183,o),
(706,178,c),
(784,209,o),
(872,250,o),
(935,286,c)
);
},
{
closed = 1;
nodes = (
(435,242,l),
(435,213,l),
(639,213,l),
(639,242,l)
);
},
{
closed = 1;
nodes = (
(684,393,l),
(684,1,ls),
(684,-47,o),
(700,-57,o),
(756,-57,cs),
(769,-57,o),
(875,-57,o),
(888,-57,cs),
(939,-57,o),
(949,-29,o),
(953,80,c),
(944,82,o),
(932,86,o),
(924,92,c),
(921,-12,o),
(917,-29,o),
(886,-29,cs),
(864,-29,o),
(772,-29,o),
(756,-29,cs),
(721,-29,o),
(714,-23,o),
(714,1,cs),
(714,393,l)
);
},
{
closed = 1;
nodes = (
(444,593,l),
(837,593,l),
(837,458,l),
(444,458,l)
);
},
{
closed = 1;
nodes = (
(444,756,l),
(837,756,l),
(837,622,l),
(444,622,l)
);
},
{
closed = 1;
nodes = (
(415,785,l),
(415,428,l),
(867,428,l),
(867,785,l)
);
},
{
closed = 1;
nodes = (
(411,-73,l),
(425,-64,o),
(448,-56,o),
(652,3,c),
(651,9,o),
(649,21,o),
(648,29,c),
(431,-29,l),
(411,-46,l)
);
},
{
closed = 1;
nodes = (
(412,-61,o),
(459,-47,o),
(459,-47,c),
(459,384,l),
(429,384,l),
(429,-1,ls),
(429,-33,o),
(411,-38,o),
(398,-41,c),
(403,-50,o),
(410,-65,o),
(412,-73,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(31,803,l),
(31,669,l),
(365,669,l),
(365,803,l)
);
},
{
closed = 1;
nodes = (
(46,507,l),
(46,374,l),
(358,374,l),
(358,507,l)
);
},
{
closed = 1;
nodes = (
(40,-10,l),
(140,16,o),
(267,48,o),
(383,80,c),
(365,211,l),
(239,179,o),
(104,146,o),
(13,128,c)
);
},
{
closed = 1;
nodes = (
(131,742,l),
(131,110,l),
(281,131,l),
(281,742,l)
);
},
{
closed = 1;
nodes = (
(884,347,l),
(844,314,o),
(784,275,o),
(729,249,c),
(744,223,o),
(762,180,o),
(768,153,c),
(830,176,o),
(905,206,o),
(972,242,c)
);
},
{
closed = 1;
nodes = (
(481,307,l),
(481,186,l),
(644,186,l),
(644,307,l)
);
},
{
closed = 1;
nodes = (
(663,397,l),
(663,75,ls),
(663,-42,o),
(685,-82,o),
(787,-82,cs),
(806,-82,o),
(833,-82,o),
(853,-82,cs),
(931,-82,o),
(964,-42,o),
(976,93,c),
(940,101,o),
(885,123,o),
(859,144,c),
(857,55,o),
(853,38,o),
(838,38,cs),
(833,38,o),
(818,38,o),
(812,38,cs),
(799,38,o),
(798,42,o),
(798,76,cs),
(798,397,l)
);
},
{
closed = 1;
nodes = (
(532,567,l),
(778,567,l),
(778,534,l),
(532,534,l)
);
},
{
closed = 1;
nodes = (
(532,702,l),
(778,702,l),
(778,670,l),
(532,670,l)
);
},
{
closed = 1;
nodes = (
(401,814,l),
(401,422,l),
(916,422,l),
(916,814,l)
);
},
{
closed = 1;
nodes = (
(390,-96,l),
(416,-82,o),
(457,-71,o),
(653,-39,c),
(647,-8,o),
(640,46,o),
(638,84,c),
(438,58,l),
(382,17,l)
);
},
{
closed = 1;
nodes = (
(390,-53,o),
(531,-1,o),
(531,-1,c),
(531,398,l),
(392,398,l),
(392,106,ls),
(392,68,o),
(367,52,o),
(343,42,c),
(364,8,o),
(384,-59,o),
(390,-96,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26544;
unicode = 29736;
}
