{
glyphname = uni7337;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,194,l),
(102,165,l),
(491,165,l),
(491,194,l)
);
},
{
closed = 1;
nodes = (
(102,49,l),
(102,20,l),
(491,20,l),
(491,49,l)
);
},
{
closed = 1;
nodes = (
(533,552,l),
(533,523,l),
(944,523,l),
(944,552,l)
);
},
{
closed = 1;
nodes = (
(51,670,l),
(51,641,l),
(550,641,l),
(550,670,l)
);
},
{
closed = 1;
nodes = (
(88,542,l),
(88,-58,l),
(118,-58,l),
(118,542,l)
);
},
{
closed = 1;
nodes = (
(703,826,l),
(703,603,ls),
(703,423,o),
(699,149,o),
(508,-51,c),
(516,-56,o),
(526,-65,o),
(531,-71,c),
(724,139,o),
(732,416,o),
(732,603,cs),
(732,826,l)
);
},
{
closed = 1;
nodes = (
(727,532,l),
(756,265,o),
(815,46,o),
(934,-72,c),
(940,-65,o),
(950,-55,o),
(958,-49,c),
(839,58,o),
(782,277,o),
(755,536,c)
);
},
{
closed = 1;
nodes = (
(151,823,l),
(179,776,o),
(206,713,o),
(215,672,c),
(243,683,l),
(234,722,o),
(207,784,o),
(179,831,c)
);
},
{
closed = 1;
nodes = (
(774,770,l),
(822,720,o),
(874,651,o),
(898,606,c),
(922,621,l),
(899,666,o),
(846,734,o),
(798,783,c)
);
},
{
closed = 1;
nodes = (
(424,834,l),
(405,785,o),
(369,710,o),
(342,666,c),
(365,653,l),
(393,697,o),
(427,765,o),
(452,819,c)
);
},
{
closed = 1;
nodes = (
(222,657,l),
(222,498,ls),
(222,414,o),
(211,333,o),
(122,276,c),
(129,271,o),
(138,261,o),
(143,253,c),
(237,318,o),
(251,402,o),
(251,497,cs),
(251,657,l)
);
},
{
closed = 1;
nodes = (
(341,658,l),
(341,375,ls),
(341,333,o),
(344,323,o),
(354,315,cs),
(363,308,o),
(378,306,o),
(392,306,cs),
(399,306,o),
(435,306,o),
(443,306,cs),
(454,306,o),
(470,307,o),
(477,307,cs),
(485,308,o),
(494,310,o),
(498,313,cs),
(503,316,o),
(505,321,o),
(506,325,c),
(498,327,o),
(490,330,o),
(483,335,c),
(481,334,o),
(480,333,o),
(477,332,c),
(475,332,o),
(469,332,o),
(465,332,cs),
(461,332,o),
(448,332,o),
(437,332,cs),
(426,332,o),
(404,332,o),
(396,332,cs),
(388,332,o),
(380,333,o),
(377,335,cs),
(372,338,o),
(371,347,o),
(371,364,cs),
(371,658,l)
);
},
{
closed = 1;
nodes = (
(104,542,l),
(104,513,l),
(480,513,l),
(480,-41,l),
(510,-41,l),
(510,542,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(119,219,l),
(119,114,l),
(484,114,l),
(484,219,l)
);
},
{
closed = 1;
nodes = (
(119,72,l),
(119,-41,l),
(484,-41,l),
(484,72,l)
);
},
{
closed = 1;
nodes = (
(572,593,l),
(572,462,l),
(973,462,l),
(973,593,l)
);
},
{
closed = 1;
nodes = (
(28,726,l),
(28,610,l),
(573,610,l),
(573,726,l)
);
},
{
closed = 1;
nodes = (
(58,561,l),
(58,-87,l),
(170,-87,l),
(170,561,l)
);
},
{
closed = 1;
nodes = (
(684,854,l),
(684,565,ls),
(684,404,o),
(676,159,o),
(514,3,c),
(548,-19,o),
(597,-64,o),
(619,-92,c),
(790,93,o),
(818,368,o),
(818,565,cs),
(818,854,l)
);
},
{
closed = 1;
nodes = (
(706,489,l),
(731,247,o),
(774,29,o),
(886,-98,c),
(907,-61,o),
(953,-8,o),
(984,17,c),
(884,116,o),
(839,308,o),
(817,505,c)
);
},
{
closed = 1;
nodes = (
(96,822,l),
(118,784,o),
(139,732,o),
(144,699,c),
(274,741,l),
(267,776,o),
(243,825,o),
(218,861,c)
);
},
{
closed = 1;
nodes = (
(806,785,l),
(833,727,o),
(857,652,o),
(863,604,c),
(979,646,l),
(971,694,o),
(943,767,o),
(914,822,c)
);
},
{
closed = 1;
nodes = (
(394,855,l),
(382,811,o),
(359,751,o),
(338,709,c),
(458,684,l),
(481,720,o),
(510,773,o),
(538,830,c)
);
},
{
closed = 1;
nodes = (
(201,642,l),
(201,481,ls),
(201,413,o),
(193,345,o),
(145,297,c),
(168,283,o),
(205,252,o),
(222,232,c),
(283,295,o),
(292,385,o),
(292,479,cs),
(292,642,l)
);
},
{
closed = 1;
nodes = (
(317,641,l),
(317,389,ls),
(317,333,o),
(322,315,o),
(336,300,cs),
(348,286,o),
(371,280,o),
(391,280,cs),
(402,280,o),
(416,280,o),
(428,280,cs),
(440,280,o),
(455,282,o),
(465,286,cs),
(477,290,o),
(486,296,o),
(493,304,cs),
(499,311,o),
(504,322,o),
(506,335,c),
(484,342,o),
(459,355,o),
(444,368,c),
(443,365,o),
(441,363,o),
(439,362,c),
(437,360,o),
(435,360,o),
(433,359,c),
(431,359,o),
(428,359,o),
(425,359,cs),
(423,359,o),
(420,359,o),
(418,359,cs),
(415,359,o),
(412,361,o),
(411,363,cs),
(410,367,o),
(410,374,o),
(410,387,cs),
(410,641,l)
);
},
{
closed = 1;
nodes = (
(115,561,l),
(115,453,l),
(443,453,l),
(443,-74,l),
(557,-74,l),
(557,561,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26169;
unicode = 29495;
}
