{
glyphname = uni766F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,525,l),
(523,525,l),
(523,474,l),
(328,474,l)
);
},
{
closed = 1;
nodes = (
(328,444,l),
(523,444,l),
(523,391,l),
(328,391,l)
);
},
{
closed = 1;
nodes = (
(328,605,l),
(523,605,l),
(523,555,l),
(328,555,l)
);
},
{
closed = 1;
nodes = (
(298,634,l),
(298,362,l),
(552,362,l),
(552,634,l)
);
},
{
closed = 1;
nodes = (
(655,525,l),
(852,525,l),
(852,474,l),
(655,474,l)
);
},
{
closed = 1;
nodes = (
(655,444,l),
(852,444,l),
(852,391,l),
(655,391,l)
);
},
{
closed = 1;
nodes = (
(655,605,l),
(852,605,l),
(852,555,l),
(655,555,l)
);
},
{
closed = 1;
nodes = (
(625,634,l),
(625,362,l),
(881,362,l),
(881,634,l)
);
},
{
closed = 1;
nodes = (
(382,355,l),
(340,281,o),
(273,210,o),
(204,161,c),
(212,156,o),
(224,145,o),
(229,140,c),
(295,191,o),
(367,269,o),
(412,347,c)
);
},
{
closed = 1;
nodes = (
(352,286,l),
(348,286,l),
(323,259,l),
(323,-73,l),
(352,-73,l),
(352,257,l),
(884,257,l),
(884,286,l)
);
},
{
closed = 1;
nodes = (
(602,278,l),
(602,-26,l),
(631,-26,l),
(631,278,l)
);
},
{
closed = 1;
nodes = (
(338,192,l),
(338,163,l),
(864,163,l),
(864,192,l)
);
},
{
closed = 1;
nodes = (
(338,94,l),
(338,65,l),
(860,65,l),
(860,94,l)
);
},
{
closed = 1;
nodes = (
(338,-9,l),
(338,-38,l),
(913,-38,l),
(913,-9,l)
);
},
{
closed = 1;
nodes = (
(200,731,l),
(200,702,l),
(946,702,l),
(946,731,l)
);
},
{
closed = 1;
nodes = (
(182,731,l),
(182,408,ls),
(182,265,o),
(170,82,o),
(53,-50,c),
(60,-54,o),
(71,-64,o),
(76,-70,c),
(195,66,o),
(212,260,o),
(212,408,cs),
(212,731,l)
);
},
{
closed = 1;
nodes = (
(57,647,l),
(89,585,o),
(119,504,o),
(127,453,c),
(155,465,l),
(148,515,o),
(118,594,o),
(84,656,c)
);
},
{
closed = 1;
nodes = (
(50,233,l),
(97,261,o),
(148,292,o),
(200,324,c),
(192,348,l),
(133,313,o),
(75,278,o),
(34,258,c)
);
},
{
closed = 1;
nodes = (
(500,822,l),
(526,787,o),
(556,738,o),
(569,708,c),
(594,720,l),
(581,750,o),
(552,798,o),
(525,832,c)
);
},
{
closed = 1;
nodes = (
(556,343,l),
(577,319,o),
(598,284,o),
(605,261,c),
(631,274,l),
(623,297,o),
(603,330,o),
(581,354,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(424,490,l),
(506,490,l),
(506,471,l),
(424,471,l)
);
},
{
closed = 1;
nodes = (
(424,417,l),
(506,417,l),
(506,397,l),
(424,397,l)
);
},
{
closed = 1;
nodes = (
(424,563,l),
(506,563,l),
(506,545,l),
(424,545,l)
);
},
{
closed = 1;
nodes = (
(324,620,l),
(324,340,l),
(611,340,l),
(611,620,l)
);
},
{
closed = 1;
nodes = (
(739,490,l),
(819,490,l),
(819,471,l),
(739,471,l)
);
},
{
closed = 1;
nodes = (
(739,417,l),
(819,417,l),
(819,397,l),
(739,397,l)
);
},
{
closed = 1;
nodes = (
(739,563,l),
(819,563,l),
(819,545,l),
(739,545,l)
);
},
{
closed = 1;
nodes = (
(639,620,l),
(639,340,l),
(924,340,l),
(924,620,l)
);
},
{
closed = 1;
nodes = (
(389,352,l),
(354,285,o),
(290,223,o),
(220,184,c),
(244,164,o),
(283,118,o),
(300,95,c),
(377,147,o),
(455,231,o),
(500,320,c)
);
},
{
closed = 1;
nodes = (
(468,301,l),
(403,301,l),
(338,236,l),
(338,-88,l),
(468,-88,l),
(468,224,l),
(917,224,l),
(917,301,l)
);
},
{
closed = 1;
nodes = (
(598,263,l),
(598,-21,l),
(726,-21,l),
(726,263,l)
);
},
{
closed = 1;
nodes = (
(408,201,l),
(408,133,l),
(899,133,l),
(899,201,l)
);
},
{
closed = 1;
nodes = (
(408,115,l),
(408,47,l),
(895,47,l),
(895,115,l)
);
},
{
closed = 1;
nodes = (
(408,23,l),
(408,-63,l),
(940,-63,l),
(940,23,l)
);
},
{
closed = 1;
nodes = (
(258,774,l),
(258,650,l),
(974,650,l),
(974,774,l)
);
},
{
closed = 1;
nodes = (
(158,774,l),
(158,453,ls),
(158,311,o),
(150,124,o),
(47,-2,c),
(73,-18,o),
(126,-68,o),
(145,-94,c),
(266,48,o),
(287,290,o),
(287,452,cs),
(287,774,l)
);
},
{
closed = 1;
nodes = (
(20,648,l),
(46,584,o),
(69,500,o),
(75,448,c),
(183,501,l),
(176,552,o),
(149,632,o),
(121,694,c)
);
},
{
closed = 1;
nodes = (
(60,182,l),
(119,217,o),
(180,256,o),
(238,294,c),
(204,403,l),
(135,368,o),
(67,334,o),
(20,314,c)
);
},
{
closed = 1;
nodes = (
(461,826,l),
(485,782,o),
(508,722,o),
(514,685,c),
(654,728,l),
(646,767,o),
(619,823,o),
(593,865,c)
);
},
{
closed = 1;
nodes = (
(565,333,l),
(585,304,o),
(607,263,o),
(614,237,c),
(720,289,l),
(711,315,o),
(688,353,o),
(666,380,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27668;
unicode = 30319;
}
