{
glyphname = uni777D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,784,l),
(402,755,l),
(610,755,l),
(610,784,l)
);
},
{
closed = 1;
nodes = (
(596,784,l),
(596,776,l),
(558,603,o),
(451,468,o),
(345,410,c),
(352,404,o),
(360,394,o),
(365,387,c),
(475,452,o),
(583,588,o),
(625,778,c),
(608,786,l),
(602,784,l)
);
},
{
closed = 1;
nodes = (
(378,650,l),
(425,620,o),
(480,575,o),
(508,544,c),
(527,567,l),
(500,597,o),
(444,640,o),
(397,669,c)
);
},
{
closed = 1;
nodes = (
(672,803,l),
(713,614,o),
(801,462,o),
(932,386,c),
(938,395,o),
(947,405,o),
(955,412,c),
(824,478,o),
(738,627,o),
(699,810,c)
);
},
{
closed = 1;
nodes = (
(843,780,l),
(813,750,o),
(758,705,o),
(720,678,c),
(739,660,l),
(778,686,o),
(828,723,o),
(866,763,c)
);
},
{
closed = 1;
nodes = (
(923,660,l),
(886,629,o),
(821,587,o),
(775,562,c),
(795,543,l),
(842,569,o),
(902,603,o),
(946,642,c)
);
},
{
closed = 1;
nodes = (
(457,446,l),
(457,417,l),
(837,417,l),
(837,446,l)
);
},
{
closed = 1;
nodes = (
(358,272,l),
(358,242,l),
(927,242,l),
(927,272,l)
);
},
{
closed = 1;
nodes = (
(628,441,l),
(628,375,ls),
(628,261,o),
(616,86,o),
(329,-48,c),
(336,-53,o),
(345,-64,o),
(350,-70,c),
(641,73,o),
(658,254,o),
(658,375,cs),
(658,441,l)
);
},
{
closed = 1;
nodes = (
(612,228,l),
(717,137,o),
(844,11,o),
(909,-63,c),
(932,-40,l),
(868,33,o),
(738,155,o),
(634,245,c)
);
},
{
closed = 1;
nodes = (
(101,764,l),
(101,734,l),
(287,734,l),
(287,131,l),
(101,131,l),
(101,102,l),
(317,102,l),
(317,764,l)
);
},
{
closed = 1;
nodes = (
(99,557,l),
(99,527,l),
(303,527,l),
(303,557,l)
);
},
{
closed = 1;
nodes = (
(99,347,l),
(99,318,l),
(303,318,l),
(303,347,l)
);
},
{
closed = 1;
nodes = (
(85,764,l),
(85,9,l),
(115,9,l),
(115,764,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(400,824,l),
(400,708,l),
(572,708,l),
(572,824,l)
);
},
{
closed = 1;
nodes = (
(531,824,l),
(531,804,l),
(509,664,o),
(439,530,o),
(336,470,c),
(363,446,o),
(399,397,o),
(417,366,c),
(546,451,o),
(627,598,o),
(660,802,c),
(577,828,l),
(554,824,l)
);
},
{
closed = 1;
nodes = (
(355,609,l),
(390,587,o),
(435,553,o),
(456,529,c),
(532,627,l),
(509,649,o),
(463,679,o),
(428,698,c)
);
},
{
closed = 1;
nodes = (
(644,833,l),
(685,631,o),
(754,469,o),
(892,379,c),
(911,415,o),
(953,466,o),
(983,492,c),
(865,560,o),
(798,699,o),
(766,856,c)
);
},
{
closed = 1;
nodes = (
(829,836,l),
(805,809,o),
(762,768,o),
(733,747,c),
(798,680,l),
(830,697,o),
(871,724,o),
(916,753,c)
);
},
{
closed = 1;
nodes = (
(901,710,l),
(875,684,o),
(828,645,o),
(796,625,c),
(862,556,l),
(897,572,o),
(942,597,o),
(990,624,c)
);
},
{
closed = 1;
nodes = (
(474,510,l),
(474,382,l),
(830,382,l),
(830,510,l)
);
},
{
closed = 1;
nodes = (
(401,313,l),
(401,182,l),
(919,182,l),
(919,313,l)
);
},
{
closed = 1;
nodes = (
(589,457,l),
(589,346,ls),
(589,257,o),
(571,106,o),
(332,3,c),
(368,-21,o),
(413,-66,o),
(434,-96,c),
(697,33,o),
(729,218,o),
(729,343,cs),
(729,457,l)
);
},
{
closed = 1;
nodes = (
(589,124,l),
(681,63,o),
(810,-29,o),
(869,-87,c),
(962,20,l),
(898,77,o),
(764,162,o),
(675,217,c)
);
},
{
closed = 1;
nodes = (
(133,798,l),
(133,672,l),
(245,672,l),
(245,184,l),
(133,184,l),
(133,58,l),
(350,58,l),
(350,798,l)
);
},
{
closed = 1;
nodes = (
(135,592,l),
(135,471,l),
(302,471,l),
(302,592,l)
);
},
{
closed = 1;
nodes = (
(135,389,l),
(135,268,l),
(302,268,l),
(302,389,l)
);
},
{
closed = 1;
nodes = (
(56,798,l),
(56,-21,l),
(173,-21,l),
(173,798,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28085;
unicode = 30589;
}
