{
glyphname = uni7131;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,400,l),
(265,173,o),
(230,28,o),
(47,-46,c),
(54,-51,o),
(64,-62,o),
(68,-67,c),
(255,11,o),
(292,161,o),
(305,400,c)
);
},
{
closed = 1;
nodes = (
(159,327,l),
(144,276,o),
(116,207,o),
(80,168,c),
(104,154,l),
(141,195,o),
(167,264,o),
(183,318,c)
);
},
{
closed = 1;
nodes = (
(438,333,l),
(418,293,o),
(378,234,o),
(350,198,c),
(372,183,l),
(401,219,o),
(436,271,o),
(465,318,c)
);
},
{
closed = 1;
nodes = (
(255,176,l),
(315,126,o),
(387,55,o),
(424,11,c),
(447,30,l),
(411,73,o),
(338,141,o),
(279,190,c)
);
},
{
closed = 1;
nodes = (
(686,396,l),
(675,156,o),
(636,19,o),
(424,-50,c),
(429,-55,o),
(439,-65,o),
(443,-72,c),
(660,1,o),
(703,143,o),
(717,396,c)
);
},
{
closed = 1;
nodes = (
(562,327,l),
(544,279,o),
(513,215,o),
(477,178,c),
(502,164,l),
(538,203,o),
(567,268,o),
(586,316,c)
);
},
{
closed = 1;
nodes = (
(892,327,l),
(867,285,o),
(820,222,o),
(786,183,c),
(809,169,l),
(843,207,o),
(886,262,o),
(918,312,c)
);
},
{
closed = 1;
nodes = (
(679,301,l),
(713,123,o),
(792,-8,o),
(933,-65,c),
(938,-57,o),
(948,-45,o),
(956,-39,c),
(817,11,o),
(739,138,o),
(708,307,c)
);
},
{
closed = 1;
nodes = (
(484,700,l),
(555,538,o),
(717,439,o),
(927,402,c),
(931,411,o),
(940,423,o),
(947,429,c),
(737,461,o),
(578,557,o),
(512,710,c)
);
},
{
closed = 1;
nodes = (
(513,831,l),
(482,618,o),
(400,476,o),
(69,420,c),
(75,414,o),
(82,401,o),
(84,394,c),
(421,454,o),
(510,600,o),
(544,831,c)
);
},
{
closed = 1;
nodes = (
(266,753,l),
(251,699,o),
(224,621,o),
(191,576,c),
(218,562,l),
(250,609,o),
(276,686,o),
(292,742,c)
);
},
{
closed = 1;
nodes = (
(825,754,l),
(794,706,o),
(736,635,o),
(694,593,c),
(717,577,l),
(760,620,o),
(814,682,o),
(853,737,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(225,404,l),
(218,217,o),
(209,91,o),
(21,17,c),
(51,-9,o),
(88,-60,o),
(103,-95,c),
(328,1,o),
(355,170,o),
(365,404,c)
);
},
{
closed = 1;
nodes = (
(98,357,l),
(82,302,o),
(52,240,o),
(17,201,c),
(115,139,l),
(154,186,o),
(181,256,o),
(199,316,c)
);
},
{
closed = 1;
nodes = (
(391,355,l),
(379,317,o),
(355,263,o),
(335,228,c),
(420,193,l),
(443,223,o),
(471,270,o),
(503,315,c)
);
},
{
closed = 1;
nodes = (
(236,147,l),
(284,102,o),
(354,39,o),
(386,0,c),
(484,91,l),
(448,128,o),
(376,187,o),
(329,227,c)
);
},
{
closed = 1;
nodes = (
(643,406,l),
(637,194,o),
(631,80,o),
(414,15,c),
(442,-11,o),
(478,-63,o),
(491,-98,c),
(748,-12,o),
(774,148,o),
(782,406,c)
);
},
{
closed = 1;
nodes = (
(521,347,l),
(510,290,o),
(486,232,o),
(449,197,c),
(544,134,l),
(591,178,o),
(612,246,o),
(625,314,c)
);
},
{
closed = 1;
nodes = (
(840,355,l),
(825,302,o),
(796,231,o),
(772,184,c),
(882,150,l),
(908,192,o),
(940,255,o),
(971,318,c)
);
},
{
closed = 1;
nodes = (
(650,339,l),
(680,122,o),
(732,-25,o),
(901,-92,c),
(918,-55,o),
(956,1,o),
(984,29,c),
(840,72,o),
(788,189,o),
(765,348,c)
);
},
{
closed = 1;
nodes = (
(447,707,l),
(534,525,o),
(674,415,o),
(900,369,c),
(918,406,o),
(955,461,o),
(984,489,c),
(773,520,o),
(631,604,o),
(562,738,c)
);
},
{
closed = 1;
nodes = (
(444,855,l),
(427,654,o),
(404,539,o),
(29,485,c),
(54,456,o),
(86,402,o),
(96,367,c),
(516,439,o),
(569,600,o),
(592,855,c)
);
},
{
closed = 1;
nodes = (
(210,817,l),
(192,756,o),
(159,686,o),
(122,639,c),
(240,587,l),
(276,634,o),
(304,708,o),
(324,772,c)
);
},
{
closed = 1;
nodes = (
(773,806,l),
(745,756,o),
(696,692,o),
(658,652,c),
(777,600,l),
(816,637,o),
(864,693,o),
(907,751,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25211;
unicode = 28977;
}
