{
glyphname = uni7FF0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,527,l),
(477,498,l),
(659,498,l),
(659,527,l)
);
},
{
closed = 1;
nodes = (
(435,58,l),
(500,99,o),
(582,153,o),
(661,205,c),
(651,230,l),
(564,175,o),
(474,119,o),
(414,84,c)
);
},
{
closed = 1;
nodes = (
(479,400,l),
(516,363,o),
(559,310,o),
(579,276,c),
(605,293,l),
(584,326,o),
(541,376,o),
(503,415,c)
);
},
{
closed = 1;
nodes = (
(718,402,l),
(750,364,o),
(786,312,o),
(804,278,c),
(830,293,l),
(813,327,o),
(775,376,o),
(742,415,c)
);
},
{
closed = 1;
nodes = (
(715,77,l),
(769,116,o),
(833,165,o),
(896,213,c),
(884,238,l),
(814,185,o),
(741,133,o),
(692,101,c)
);
},
{
closed = 1;
nodes = (
(642,527,l),
(642,-24,ls),
(642,-36,o),
(639,-39,o),
(627,-39,cs),
(616,-40,o),
(578,-40,o),
(532,-39,c),
(537,-48,o),
(542,-62,o),
(544,-69,c),
(598,-69,o),
(631,-69,o),
(649,-64,cs),
(666,-58,o),
(672,-47,o),
(672,-24,cs),
(672,527,l)
);
},
{
closed = 1;
nodes = (
(708,527,l),
(708,498,l),
(894,498,l),
(894,527,l)
);
},
{
closed = 1;
nodes = (
(877,527,l),
(877,-24,ls),
(877,-36,o),
(874,-39,o),
(863,-39,cs),
(851,-40,o),
(814,-40,o),
(768,-39,c),
(772,-48,o),
(777,-62,o),
(779,-69,c),
(833,-69,o),
(867,-69,o),
(884,-64,cs),
(901,-58,o),
(907,-47,o),
(907,-24,cs),
(907,527,l)
);
},
{
closed = 1;
nodes = (
(238,831,l),
(238,558,l),
(268,558,l),
(268,831,l)
);
},
{
closed = 1;
nodes = (
(238,287,l),
(238,-70,l),
(268,-70,l),
(268,287,l)
);
},
{
closed = 1;
nodes = (
(123,402,l),
(378,402,l),
(378,291,l),
(123,291,l)
);
},
{
closed = 1;
nodes = (
(123,540,l),
(378,540,l),
(378,431,l),
(123,431,l)
);
},
{
closed = 1;
nodes = (
(93,570,l),
(93,262,l),
(408,262,l),
(408,570,l)
);
},
{
closed = 1;
nodes = (
(60,711,l),
(60,681,l),
(440,681,l),
(440,711,l)
);
},
{
closed = 1;
nodes = (
(50,150,l),
(50,121,l),
(452,121,l),
(452,150,l)
);
},
{
closed = 1;
nodes = (
(690,789,l),
(742,703,o),
(847,605,o),
(931,545,c),
(937,553,o),
(947,563,o),
(956,569,c),
(871,621,o),
(765,719,o),
(715,804,c)
);
},
{
closed = 1;
nodes = (
(706,831,l),
(643,725,o),
(538,627,o),
(433,564,c),
(441,559,o),
(452,547,o),
(457,542,c),
(559,610,o),
(667,711,o),
(733,822,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(464,559,l),
(464,441,l),
(640,441,l),
(640,559,l)
);
},
{
closed = 1;
nodes = (
(488,35,l),
(541,75,o),
(599,120,o),
(651,164,c),
(612,260,l),
(545,217,o),
(478,174,o),
(433,149,c)
);
},
{
closed = 1;
nodes = (
(450,373,l),
(473,333,o),
(497,279,o),
(505,244,c),
(596,290,l),
(586,325,o),
(562,376,o),
(536,414,c)
);
},
{
closed = 1;
nodes = (
(693,375,l),
(717,335,o),
(741,281,o),
(750,246,c),
(843,294,l),
(832,329,o),
(806,380,o),
(780,418,c)
);
},
{
closed = 1;
nodes = (
(732,45,l),
(782,83,o),
(836,126,o),
(885,168,c),
(846,264,l),
(783,222,o),
(720,182,o),
(677,158,c)
);
},
{
closed = 1;
nodes = (
(576,559,l),
(576,46,ls),
(576,36,o),
(573,33,o),
(564,33,cs),
(555,32,o),
(528,32,o),
(505,34,c),
(520,1,o),
(534,-53,o),
(537,-87,c),
(588,-87,o),
(626,-84,o),
(658,-64,cs),
(689,-44,o),
(696,-10,o),
(696,43,cs),
(696,559,l)
);
},
{
closed = 1;
nodes = (
(713,559,l),
(713,441,l),
(889,441,l),
(889,559,l)
);
},
{
closed = 1;
nodes = (
(822,559,l),
(822,50,ls),
(822,40,o),
(819,37,o),
(809,37,cs),
(800,37,o),
(770,37,o),
(746,38,c),
(761,4,o),
(776,-52,o),
(778,-87,c),
(833,-87,o),
(874,-85,o),
(907,-64,cs),
(940,-43,o),
(947,-7,o),
(947,48,cs),
(947,559,l)
);
},
{
closed = 1;
nodes = (
(173,855,l),
(173,558,l),
(314,558,l),
(314,855,l)
);
},
{
closed = 1;
nodes = (
(173,306,l),
(173,-95,l),
(314,-95,l),
(314,306,l)
);
},
{
closed = 1;
nodes = (
(178,367,l),
(309,367,l),
(309,340,l),
(178,340,l)
);
},
{
closed = 1;
nodes = (
(178,494,l),
(309,494,l),
(309,468,l),
(178,468,l)
);
},
{
closed = 1;
nodes = (
(54,602,l),
(54,232,l),
(439,232,l),
(439,602,l)
);
},
{
closed = 1;
nodes = (
(35,770,l),
(35,644,l),
(454,644,l),
(454,770,l)
);
},
{
closed = 1;
nodes = (
(25,190,l),
(25,61,l),
(458,61,l),
(458,190,l)
);
},
{
closed = 1;
nodes = (
(642,768,l),
(705,665,o),
(810,564,o),
(935,508,c),
(943,546,o),
(965,613,o),
(985,648,c),
(885,681,o),
(794,751,o),
(747,829,c)
);
},
{
closed = 1;
nodes = (
(671,866,l),
(614,768,o),
(507,683,o),
(396,633,c),
(422,603,o),
(463,535,o),
(478,504,c),
(605,574,o),
(730,691,o),
(804,820,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32227;
unicode = 32752;
}
