{
glyphname = uni7BB8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,537,l),
(172,508,l),
(741,508,l),
(741,537,l)
);
},
{
closed = 1;
nodes = (
(51,388,l),
(51,359,l),
(952,359,l),
(952,388,l)
);
},
{
closed = 1;
nodes = (
(299,-1,l),
(299,-30,l),
(829,-30,l),
(829,-1,l)
);
},
{
closed = 1;
nodes = (
(296,131,l),
(296,102,l),
(830,102,l),
(830,131,l)
);
},
{
closed = 1;
nodes = (
(850,594,l),
(662,404,o),
(359,261,o),
(51,179,c),
(60,172,o),
(71,158,o),
(76,152,c),
(375,240,o),
(677,379,o),
(875,577,c)
);
},
{
closed = 1;
nodes = (
(452,617,l),
(452,370,l),
(481,370,l),
(481,617,l)
);
},
{
closed = 1;
nodes = (
(156,734,l),
(156,705,l),
(487,705,l),
(487,734,l)
);
},
{
closed = 1;
nodes = (
(531,734,l),
(531,705,l),
(951,705,l),
(951,734,l)
);
},
{
closed = 1;
nodes = (
(193,832,l),
(161,740,o),
(109,651,o),
(48,589,c),
(56,585,o),
(69,575,o),
(74,572,c),
(133,634,o),
(187,728,o),
(222,825,c)
);
},
{
closed = 1;
nodes = (
(574,832,l),
(538,736,o),
(474,651,o),
(399,593,c),
(408,589,o),
(420,578,o),
(425,573,c),
(497,634,o),
(565,724,o),
(603,825,c)
);
},
{
closed = 1;
nodes = (
(231,714,l),
(251,671,o),
(269,617,o),
(275,582,c),
(305,589,l),
(299,622,o),
(280,677,o),
(261,719,c)
);
},
{
closed = 1;
nodes = (
(634,715,l),
(671,671,o),
(708,613,o),
(722,573,c),
(749,586,l),
(734,625,o),
(696,683,o),
(660,725,c)
);
},
{
closed = 1;
nodes = (
(309,263,l),
(313,263,l),
(280,228,l),
(280,-68,l),
(309,-68,l),
(309,233,l),
(828,233,l),
(828,263,l)
);
},
{
closed = 1;
nodes = (
(814,263,l),
(814,-68,l),
(843,-68,l),
(843,263,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(147,570,l),
(147,463,l),
(733,463,l),
(733,570,l)
);
},
{
closed = 1;
nodes = (
(48,434,l),
(48,323,l),
(958,323,l),
(958,434,l)
);
},
{
closed = 1;
nodes = (
(342,48,l),
(342,-60,l),
(757,-60,l),
(757,48,l)
);
},
{
closed = 1;
nodes = (
(343,163,l),
(343,75,l),
(758,75,l),
(758,163,l)
);
},
{
closed = 1;
nodes = (
(816,612,l),
(639,427,o),
(325,291,o),
(15,224,c),
(38,195,o),
(74,132,o),
(89,101,c),
(399,185,o),
(727,331,o),
(932,539,c)
);
},
{
closed = 1;
nodes = (
(385,617,l),
(385,365,l),
(526,365,l),
(526,617,l)
);
},
{
closed = 1;
nodes = (
(174,779,l),
(174,666,l),
(485,666,l),
(485,779,l)
);
},
{
closed = 1;
nodes = (
(577,779,l),
(577,666,l),
(956,666,l),
(956,779,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(138,782,o),
(81,696,o),
(18,644,c),
(51,626,o),
(109,589,o),
(136,566,c),
(197,629,o),
(265,730,o),
(305,829,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(555,790,o),
(498,715,o),
(435,668,c),
(468,650,o),
(525,612,o),
(553,588,c),
(616,645,o),
(683,736,o),
(722,829,c)
);
},
{
closed = 1;
nodes = (
(201,697,l),
(225,659,o),
(253,607,o),
(263,575,c),
(385,630,l),
(372,663,o),
(342,711,o),
(316,747,c)
);
},
{
closed = 1;
nodes = (
(644,697,l),
(672,661,o),
(704,610,o),
(717,578,c),
(844,635,l),
(828,667,o),
(793,715,o),
(764,748,c)
);
},
{
closed = 1;
nodes = (
(381,291,l),
(328,291,l),
(247,209,l),
(247,-95,l),
(381,-95,l),
(381,191,l),
(767,191,l),
(767,291,l)
);
},
{
closed = 1;
nodes = (
(716,291,l),
(716,-96,l),
(861,-96,l),
(861,291,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid61987;
unicode = 31672;
}
