{
glyphname = uni7AE3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,629,l),
(59,600,l),
(381,600,l),
(381,629,l)
);
},
{
closed = 1;
nodes = (
(68,39,l),
(152,62,o),
(264,93,o),
(374,123,c),
(371,151,l),
(253,120,o),
(136,88,o),
(58,70,c)
);
},
{
closed = 1;
nodes = (
(99,537,l),
(127,416,o),
(150,259,o),
(156,154,c),
(184,158,l),
(179,264,o),
(154,420,o),
(127,542,c)
);
},
{
closed = 1;
nodes = (
(302,554,l),
(286,421,o),
(254,220,o),
(227,106,c),
(251,98,l),
(280,213,o),
(312,409,o),
(332,546,c)
);
},
{
closed = 1;
nodes = (
(160,810,l),
(185,766,o),
(215,706,o),
(229,668,c),
(257,680,l),
(243,718,o),
(214,776,o),
(186,820,c)
);
},
{
closed = 1;
nodes = (
(724,759,l),
(790,695,o),
(870,608,o),
(911,556,c),
(933,575,l),
(893,625,o),
(813,712,o),
(747,774,c)
);
},
{
closed = 1;
nodes = (
(435,585,o),
(465,595,o),
(465,595,c),
(465,596,l),
(535,652,o),
(608,733,o),
(674,820,c),
(645,836,l),
(589,753,o),
(506,668,o),
(481,647,cs),
(459,625,o),
(440,611,o),
(425,610,c),
(429,601,o),
(433,583,o),
(435,575,c)
);
},
{
closed = 1;
nodes = (
(435,575,l),
(455,583,o),
(489,586,o),
(873,612,c),
(871,619,o),
(868,630,o),
(868,639,c),
(463,615,l),
(435,601,l)
);
},
{
closed = 1;
nodes = (
(595,429,l),
(554,324,o),
(476,233,o),
(386,175,c),
(394,169,o),
(406,158,o),
(410,153,c),
(498,216,o),
(580,310,o),
(624,423,c)
);
},
{
closed = 1;
nodes = (
(830,318,l),
(830,311,l),
(752,115,o),
(539,0,o),
(339,-45,c),
(346,-52,o),
(354,-64,o),
(357,-71,c),
(563,-20,o),
(777,95,o),
(864,308,c),
(844,320,l),
(837,318,l)
);
},
{
closed = 1;
nodes = (
(510,279,l),
(583,109,o),
(741,-18,o),
(933,-70,c),
(938,-62,o),
(946,-51,o),
(954,-44,c),
(762,2,o),
(606,126,o),
(535,289,c)
);
},
{
closed = 1;
nodes = (
(549,318,l),
(531,288,l),
(841,288,l),
(841,318,l)
);
},
{
closed = 1;
nodes = (
(736,551,l),
(807,492,o),
(892,409,o),
(935,359,c),
(958,378,l),
(914,427,o),
(828,508,o),
(758,567,c)
);
},
{
closed = 1;
nodes = (
(582,556,l),
(528,490,o),
(452,417,o),
(383,366,c),
(391,361,o),
(404,350,o),
(409,345,c),
(474,398,o),
(552,476,o),
(611,545,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(46,687,l),
(46,554,l),
(388,554,l),
(388,687,l)
);
},
{
closed = 1;
nodes = (
(61,-10,l),
(155,13,o),
(275,42,o),
(386,72,c),
(373,206,l),
(251,178,o),
(121,149,o),
(34,133,c)
);
},
{
closed = 1;
nodes = (
(65,503,l),
(83,402,o),
(96,269,o),
(95,183,c),
(205,207,l),
(202,295,o),
(189,423,o),
(167,526,c)
);
},
{
closed = 1;
nodes = (
(243,525,l),
(240,411,o),
(227,258,o),
(210,159,c),
(307,138,l),
(327,230,o),
(349,377,o),
(366,504,c)
);
},
{
closed = 1;
nodes = (
(127,811,l),
(145,766,o),
(168,704,o),
(177,665,c),
(297,708,l),
(287,746,o),
(264,803,o),
(244,847,c)
);
},
{
closed = 1;
nodes = (
(690,773,l),
(748,700,o),
(821,601,o),
(853,539,c),
(966,603,l),
(930,665,o),
(853,760,o),
(795,828,c)
);
},
{
closed = 1;
nodes = (
(437,564,o),
(509,603,o),
(509,603,c),
(509,605,l),
(575,657,o),
(655,745,o),
(711,828,c),
(571,868,l),
(534,793,o),
(472,722,o),
(452,702,cs),
(432,682,o),
(414,668,o),
(394,663,c),
(409,629,o),
(430,567,o),
(437,541,c)
);
},
{
closed = 1;
nodes = (
(437,541,l),
(472,557,o),
(523,565,o),
(854,606,c),
(845,633,o),
(832,680,o),
(826,714,c),
(493,680,l),
(432,641,l)
);
},
{
closed = 1;
nodes = (
(587,416,l),
(547,330,o),
(467,256,o),
(375,211,c),
(402,189,o),
(449,140,o),
(469,114,c),
(568,173,o),
(661,270,o),
(714,382,c)
);
},
{
closed = 1;
nodes = (
(784,336,l),
(784,317,l),
(727,155,o),
(562,54,o),
(357,15,c),
(382,-13,o),
(413,-65,o),
(427,-99,c),
(661,-40,o),
(843,75,o),
(924,302,c),
(834,341,l),
(810,336,l)
);
},
{
closed = 1;
nodes = (
(462,252,l),
(547,71,o),
(684,-45,o),
(897,-97,c),
(915,-61,o),
(953,-6,o),
(982,22,c),
(782,57,o),
(642,149,o),
(573,283,c)
);
},
{
closed = 1;
nodes = (
(599,336,l),
(512,227,l),
(816,227,l),
(816,336,l)
);
},
{
closed = 1;
nodes = (
(692,503,l),
(759,455,o),
(847,385,o),
(886,339,c),
(987,420,l),
(942,466,o),
(852,532,o),
(786,575,c)
);
},
{
closed = 1;
nodes = (
(547,558,l),
(504,509,o),
(434,455,o),
(374,420,c),
(401,397,o),
(446,344,o),
(466,319,c),
(530,366,o),
(613,443,o),
(669,508,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29661;
unicode = 31459;
}
