{
glyphname = uni7AEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,464,l),
(381,434,l),
(951,434,l),
(951,464,l)
);
},
{
closed = 1;
nodes = (
(575,303,l),
(575,-59,l),
(605,-59,l),
(605,303,l)
);
},
{
closed = 1;
nodes = (
(735,303,l),
(735,-55,l),
(765,-55,l),
(765,303,l)
);
},
{
closed = 1;
nodes = (
(648,830,l),
(648,574,l),
(677,574,l),
(677,830,l)
);
},
{
closed = 1;
nodes = (
(422,314,l),
(422,-70,l),
(451,-70,l),
(451,284,l),
(910,284,l),
(910,314,l)
);
},
{
closed = 1;
nodes = (
(896,314,l),
(896,-33,ls),
(896,-42,o),
(893,-45,o),
(884,-45,cs),
(875,-46,o),
(845,-46,o),
(808,-45,c),
(813,-53,o),
(819,-64,o),
(821,-71,c),
(868,-71,o),
(891,-71,o),
(907,-65,cs),
(921,-61,o),
(925,-52,o),
(925,-33,cs),
(925,314,l)
);
},
{
closed = 1;
nodes = (
(652,455,l),
(646,412,o),
(633,344,o),
(622,303,c),
(649,297,l),
(661,336,o),
(672,398,o),
(684,449,c)
);
},
{
closed = 1;
nodes = (
(432,779,l),
(432,561,l),
(913,561,l),
(913,779,l),
(883,779,l),
(883,590,l),
(462,590,l),
(462,779,l)
);
},
{
closed = 1;
nodes = (
(59,629,l),
(59,600,l),
(394,600,l),
(394,629,l)
);
},
{
closed = 1;
nodes = (
(68,39,l),
(160,64,o),
(284,98,o),
(406,131,c),
(402,160,l),
(274,126,o),
(144,90,o),
(58,70,c)
);
},
{
closed = 1;
nodes = (
(99,537,l),
(127,416,o),
(150,259,o),
(156,154,c),
(183,158,l),
(178,264,o),
(154,420,o),
(127,542,c)
);
},
{
closed = 1;
nodes = (
(321,554,l),
(305,424,o),
(273,226,o),
(245,115,c),
(270,107,l),
(298,219,o),
(330,411,o),
(351,546,c)
);
},
{
closed = 1;
nodes = (
(168,810,l),
(195,763,o),
(228,699,o),
(242,658,c),
(270,670,l),
(256,711,o),
(224,773,o),
(194,820,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(367,502,l),
(367,375,l),
(966,375,l),
(966,502,l)
);
},
{
closed = 1;
nodes = (
(543,281,l),
(543,-88,l),
(650,-88,l),
(650,281,l)
);
},
{
closed = 1;
nodes = (
(683,281,l),
(683,-88,l),
(791,-88,l),
(791,281,l)
);
},
{
closed = 1;
nodes = (
(594,851,l),
(594,590,l),
(733,590,l),
(733,851,l)
);
},
{
closed = 1;
nodes = (
(383,329,l),
(383,-94,l),
(512,-94,l),
(512,209,l),
(895,209,l),
(895,329,l)
);
},
{
closed = 1;
nodes = (
(823,329,l),
(823,25,ls),
(823,17,o),
(821,14,o),
(813,14,cs),
(807,14,o),
(789,14,o),
(774,15,c),
(788,-16,o),
(803,-64,o),
(807,-98,c),
(849,-98,o),
(884,-96,o),
(913,-78,cs),
(943,-58,o),
(949,-28,o),
(949,23,cs),
(949,329,l)
);
},
{
closed = 1;
nodes = (
(586,457,l),
(581,402,o),
(567,330,o),
(553,277,c),
(676,241,l),
(699,286,o),
(727,353,o),
(758,420,c)
);
},
{
closed = 1;
nodes = (
(398,807,l),
(398,539,l),
(937,539,l),
(937,807,l),
(799,807,l),
(799,663,l),
(530,663,l),
(530,807,l)
);
},
{
closed = 1;
nodes = (
(36,687,l),
(36,554,l),
(375,554,l),
(375,687,l)
);
},
{
closed = 1;
nodes = (
(50,-10,l),
(146,12,o),
(264,38,o),
(374,65,c),
(359,199,l),
(238,173,o),
(109,147,o),
(21,133,c)
);
},
{
closed = 1;
nodes = (
(56,503,l),
(68,402,o),
(79,271,o),
(78,183,c),
(190,203,l),
(188,291,o),
(176,419,o),
(161,521,c)
);
},
{
closed = 1;
nodes = (
(241,525,l),
(237,408,o),
(220,248,o),
(202,147,c),
(297,128,l),
(320,224,o),
(345,377,o),
(362,507,c)
);
},
{
closed = 1;
nodes = (
(122,811,l),
(144,766,o),
(167,705,o),
(176,665,c),
(303,706,l),
(292,745,o),
(267,802,o),
(244,845,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29688;
unicode = 31471;
}
