{
color = 4;
glyphname = uni7259;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,425,l),
(175,395,l),
(934,395,l),
(934,425,l)
);
},
{
closed = 1;
nodes = (
(126,765,l),
(126,735,l),
(885,735,l),
(885,765,l)
);
},
{
closed = 1;
nodes = (
(658,755,l),
(658,-17,ls),
(658,-35,o),
(651,-40,o),
(633,-41,cs),
(616,-42,o),
(556,-43,o),
(482,-41,c),
(495,-70,l),
(583,-71,o),
(629,-70,o),
(653,-65,cs),
(675,-60,o),
(687,-48,o),
(687,-16,cs),
(687,755,l)
);
},
{
closed = 1;
nodes = (
(632,416,l),
(502,253,o),
(257,86,o),
(60,14,c),
(82,-12,l),
(277,67,o),
(524,232,o),
(659,402,c)
);
},
{
closed = 1;
nodes = (
(230,672,l),
(150,395,l),
(181,395,l),
(258,668,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(217,470,l),
(217,330,l),
(947,330,l),
(947,470,l)
);
},
{
closed = 1;
nodes = (
(114,822,l),
(114,682,l),
(902,682,l),
(902,822,l)
);
},
{
closed = 1;
nodes = (
(603,763,l),
(603,73,ls),
(603,56,o),
(596,50,o),
(578,50,cs),
(558,50,o),
(497,50,o),
(442,53,c),
(494,-96,l),
(580,-96,o),
(645,-91,o),
(692,-68,cs),
(738,-44,o),
(753,-5,o),
(753,71,cs),
(753,763,l)
);
},
{
closed = 1;
nodes = (
(522,418,l),
(421,280,o),
(221,148,o),
(19,82,c),
(122,-46,l),
(330,36,o),
(524,184,o),
(649,360,c)
);
},
{
closed = 1;
nodes = (
(189,664,l),
(108,330,l),
(256,330,l),
(336,649,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25825;
unicode = 29273;
}
