{
glyphname = uni7592;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,717,l),
(248,687,l),
(932,687,l),
(932,717,l)
);
},
{
closed = 1;
nodes = (
(235,717,l),
(235,470,ls),
(235,311,o),
(219,103,o),
(75,-48,c),
(82,-52,o),
(92,-62,o),
(97,-67,c),
(244,87,o),
(265,306,o),
(265,469,cs),
(265,717,l)
);
},
{
closed = 1;
nodes = (
(513,817,l),
(544,780,o),
(577,729,o),
(592,696,c),
(618,712,l),
(603,744,o),
(569,794,o),
(537,830,c)
);
},
{
closed = 1;
nodes = (
(82,645,l),
(115,589,o),
(150,514,o),
(164,467,c),
(189,482,l),
(177,527,o),
(141,601,o),
(106,657,c)
);
},
{
closed = 1;
nodes = (
(70,273,l),
(122,300,o),
(182,332,o),
(243,364,c),
(236,389,l),
(167,354,o),
(101,320,o),
(53,298,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(282,757,l),
(282,615,l),
(976,615,l),
(976,757,l)
);
},
{
closed = 1;
nodes = (
(190,757,l),
(190,448,ls),
(190,308,o),
(178,130,o),
(31,14,c),
(59,-6,o),
(115,-67,o),
(134,-98,c),
(307,35,o),
(337,280,o),
(337,447,cs),
(337,757,l)
);
},
{
closed = 1;
nodes = (
(498,824,l),
(517,785,o),
(537,731,o),
(544,699,c),
(705,737,l),
(695,771,o),
(671,822,o),
(650,859,c)
);
},
{
closed = 1;
nodes = (
(24,617,l),
(60,559,o),
(101,482,o),
(115,432,c),
(226,510,l),
(210,559,o),
(165,632,o),
(127,686,c)
);
},
{
closed = 1;
nodes = (
(55,183,l),
(118,219,o),
(186,258,o),
(249,298,c),
(213,420,l),
(138,384,o),
(64,350,o),
(13,330,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27217;
unicode = 30098;
}
