{
glyphname = uni7CA5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,471,l),
(313,441,l),
(653,441,l),
(653,471,l)
);
},
{
closed = 1;
nodes = (
(483,438,l),
(511,395,o),
(606,218,o),
(630,162,c),
(654,181,l),
(631,226,o),
(527,411,o),
(502,451,c)
);
},
{
closed = 1;
nodes = (
(473,823,l),
(473,-64,l),
(502,-64,l),
(502,823,l)
);
},
{
closed = 1;
nodes = (
(618,757,l),
(603,691,o),
(574,592,o),
(552,534,c),
(576,523,l),
(599,581,o),
(626,673,o),
(647,745,c)
);
},
{
closed = 1;
nodes = (
(334,748,l),
(360,678,o),
(380,588,o),
(384,529,c),
(413,535,l),
(408,594,o),
(387,684,o),
(361,753,c)
);
},
{
closed = 1;
nodes = (
(473,467,l),
(437,339,o),
(358,184,o),
(292,108,c),
(299,103,o),
(308,92,o),
(313,85,c),
(380,167,o),
(458,328,o),
(496,459,c)
);
},
{
closed = 1;
nodes = (
(902,345,l),
(902,338,ls),
(891,87,o),
(878,-3,o),
(858,-24,cs),
(851,-33,o),
(842,-35,o),
(824,-34,cs),
(808,-34,o),
(758,-34,o),
(704,-29,c),
(710,-38,o),
(713,-50,o),
(714,-59,c),
(760,-63,o),
(808,-64,o),
(830,-63,cs),
(856,-63,o),
(870,-58,o),
(883,-43,cs),
(909,-15,o),
(919,70,o),
(931,325,c),
(932,331,o),
(932,345,o),
(932,345,c)
);
},
{
closed = 1;
nodes = (
(701,571,l),
(694,490,o),
(681,380,o),
(670,315,c),
(700,315,l),
(711,378,o),
(722,488,o),
(730,571,c)
);
},
{
closed = 1;
nodes = (
(261,344,l),
(261,337,ls),
(250,85,o),
(238,-4,o),
(219,-25,cs),
(211,-34,o),
(202,-36,o),
(185,-35,cs),
(170,-35,o),
(120,-35,o),
(68,-30,c),
(74,-39,o),
(77,-51,o),
(78,-60,c),
(123,-64,o),
(169,-65,o),
(191,-64,cs),
(217,-64,o),
(231,-59,o),
(243,-44,cs),
(269,-16,o),
(279,68,o),
(290,324,c),
(291,330,o),
(291,344,o),
(291,344,c)
);
},
{
closed = 1;
nodes = (
(84,571,l),
(79,490,o),
(68,380,o),
(57,315,c),
(87,315,l),
(96,378,o),
(106,488,o),
(113,571,c)
);
},
{
closed = 1;
nodes = (
(76,344,l),
(73,315,l),
(275,315,l),
(275,344,l)
);
},
{
closed = 1;
nodes = (
(693,345,l),
(690,316,l),
(918,316,l),
(918,345,l)
);
},
{
closed = 1;
nodes = (
(95,571,l),
(95,541,l),
(289,541,l),
(289,799,l),
(62,799,l),
(62,769,l),
(260,769,l),
(260,571,l)
);
},
{
closed = 1;
nodes = (
(714,571,l),
(714,541,l),
(926,541,l),
(926,801,l),
(669,801,l),
(669,771,l),
(897,771,l),
(897,571,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(326,501,l),
(326,372,l),
(642,372,l),
(642,501,l)
);
},
{
closed = 1;
nodes = (
(481,347,l),
(517,281,o),
(574,156,o),
(598,80,c),
(688,188,l),
(668,223,o),
(572,368,o),
(545,401,c)
);
},
{
closed = 1;
nodes = (
(434,839,l),
(434,-66,l),
(552,-66,l),
(552,839,l)
);
},
{
closed = 1;
nodes = (
(573,774,l),
(568,708,o),
(553,614,o),
(538,553,c),
(621,530,l),
(642,585,o),
(669,674,o),
(693,750,c)
);
},
{
closed = 1;
nodes = (
(313,754,l),
(331,683,o),
(342,591,o),
(340,531,c),
(440,551,l),
(439,611,o),
(427,702,o),
(406,773,c)
);
},
{
closed = 1;
nodes = (
(428,457,l),
(403,356,o),
(346,215,o),
(285,137,c),
(306,98,o),
(337,34,o),
(350,-9,c),
(418,94,o),
(475,277,o),
(505,421,c)
);
},
{
closed = 1;
nodes = (
(816,396,l),
(816,375,ls),
(811,158,o),
(805,74,o),
(789,55,cs),
(779,45,o),
(770,42,o),
(755,42,cs),
(736,42,o),
(700,43,o),
(661,46,c),
(682,11,o),
(698,-43,o),
(700,-82,c),
(749,-83,o),
(794,-83,o),
(823,-78,cs),
(856,-72,o),
(880,-62,o),
(904,-32,cs),
(931,3,o),
(939,104,o),
(946,345,cs),
(947,361,o),
(947,396,o),
(947,396,c)
);
},
{
closed = 1;
nodes = (
(676,601,l),
(673,495,o),
(664,362,o),
(654,276,c),
(768,276,l),
(777,359,o),
(785,493,o),
(790,601,c)
);
},
{
closed = 1;
nodes = (
(184,395,l),
(184,374,ls),
(180,152,o),
(175,69,o),
(160,50,cs),
(151,40,o),
(142,37,o),
(128,37,cs),
(110,37,o),
(77,38,o),
(40,41,c),
(61,7,o),
(76,-45,o),
(78,-84,c),
(124,-85,o),
(168,-84,o),
(195,-79,cs),
(227,-74,o),
(251,-64,o),
(273,-35,cs),
(299,0,o),
(306,101,o),
(312,345,cs),
(312,360,o),
(313,395,o),
(313,395,c)
);
},
{
closed = 1;
nodes = (
(48,601,l),
(46,495,o),
(38,362,o),
(29,276,c),
(143,276,l),
(151,359,o),
(158,493,o),
(161,601,c)
);
},
{
closed = 1;
nodes = (
(92,395,l),
(83,276,l),
(241,276,l),
(241,395,l)
);
},
{
closed = 1;
nodes = (
(712,396,l),
(703,276,l),
(870,276,l),
(870,396,l)
);
},
{
closed = 1;
nodes = (
(83,601,l),
(83,472,l),
(304,472,l),
(304,837,l),
(43,837,l),
(43,709,l),
(176,709,l),
(176,601,l)
);
},
{
closed = 1;
nodes = (
(720,601,l),
(720,472,l),
(943,472,l),
(943,837,l),
(663,837,l),
(663,709,l),
(813,709,l),
(813,601,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30603;
unicode = 31909;
}
