{
glyphname = uni7610;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,725,l),
(213,696,l),
(955,696,l),
(955,725,l)
);
},
{
closed = 1;
nodes = (
(196,725,l),
(196,404,ls),
(196,261,o),
(183,80,o),
(67,-52,c),
(74,-56,o),
(84,-65,o),
(89,-72,c),
(209,64,o),
(226,257,o),
(226,404,cs),
(226,725,l)
);
},
{
closed = 1;
nodes = (
(67,633,l),
(94,572,o),
(125,488,o),
(138,440,c),
(167,453,l),
(153,499,o),
(122,579,o),
(93,641,c)
);
},
{
closed = 1;
nodes = (
(58,222,l),
(107,249,o),
(161,281,o),
(215,314,c),
(208,338,l),
(144,302,o),
(84,268,o),
(41,246,c)
);
},
{
closed = 1;
nodes = (
(334,416,l),
(334,386,l),
(525,386,l),
(525,416,l)
);
},
{
closed = 1;
nodes = (
(674,413,l),
(674,383,l),
(861,383,l),
(861,413,l)
);
},
{
closed = 1;
nodes = (
(513,623,l),
(472,603,o),
(387,584,o),
(319,573,c),
(323,567,o),
(328,556,o),
(329,550,c),
(402,560,o),
(487,577,o),
(541,603,c)
);
},
{
closed = 1;
nodes = (
(319,573,l),
(319,206,l),
(348,206,l),
(348,560,l)
);
},
{
closed = 1;
nodes = (
(319,229,l),
(319,200,l),
(875,200,l),
(875,572,l),
(657,572,l),
(657,543,l),
(846,543,l),
(846,229,l)
);
},
{
closed = 1;
nodes = (
(519,828,l),
(543,790,o),
(572,737,o),
(585,706,c),
(613,719,l),
(599,748,o),
(570,799,o),
(545,837,c)
);
},
{
closed = 1;
nodes = (
(582,650,l),
(582,340,ls),
(582,175,o),
(545,38,o),
(248,-49,c),
(254,-55,o),
(262,-66,o),
(266,-73,c),
(571,19,o),
(612,162,o),
(612,340,cs),
(612,650,l)
);
},
{
closed = 1;
nodes = (
(582,218,l),
(633,58,o),
(761,-29,o),
(936,-75,c),
(939,-66,o),
(946,-56,o),
(952,-50,c),
(776,-11,o),
(656,75,o),
(607,227,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(241,777,l),
(241,656,l),
(975,656,l),
(975,777,l)
);
},
{
closed = 1;
nodes = (
(167,777,l),
(167,454,ls),
(167,310,o),
(158,122,o),
(46,-3,c),
(73,-20,o),
(126,-71,o),
(146,-98,c),
(276,44,o),
(298,289,o),
(298,453,cs),
(298,777,l)
);
},
{
closed = 1;
nodes = (
(27,639,l),
(46,573,o),
(68,486,o),
(76,434,c),
(187,485,l),
(177,534,o),
(152,618,o),
(131,682,c)
);
},
{
closed = 1;
nodes = (
(59,173,l),
(118,207,o),
(180,244,o),
(238,282,c),
(205,391,l),
(135,357,o),
(68,324,o),
(20,305,c)
);
},
{
closed = 1;
nodes = (
(374,443,l),
(374,335,l),
(532,335,l),
(532,443,l)
);
},
{
closed = 1;
nodes = (
(721,440,l),
(721,331,l),
(875,331,l),
(875,440,l)
);
},
{
closed = 1;
nodes = (
(494,621,l),
(450,606,o),
(383,592,o),
(322,583,c),
(336,557,o),
(351,513,o),
(357,487,c),
(427,491,o),
(515,503,o),
(589,524,c)
);
},
{
closed = 1;
nodes = (
(322,583,l),
(322,220,l),
(445,220,l),
(445,550,l)
);
},
{
closed = 1;
nodes = (
(322,291,l),
(322,173,l),
(934,173,l),
(934,594,l),
(713,594,l),
(713,476,l),
(808,476,l),
(808,291,l)
);
},
{
closed = 1;
nodes = (
(473,830,l),
(487,792,o),
(505,741,o),
(512,710,c),
(665,754,l),
(655,785,o),
(634,833,o),
(618,869,c)
);
},
{
closed = 1;
nodes = (
(558,644,l),
(558,360,ls),
(558,215,o),
(524,78,o),
(255,4,c),
(283,-20,o),
(325,-71,o),
(342,-102,c),
(646,-10,o),
(688,172,o),
(688,358,cs),
(688,644,l)
);
},
{
closed = 1;
nodes = (
(562,219,l),
(621,55,o),
(739,-50,o),
(933,-101,c),
(943,-64,o),
(967,-8,o),
(989,25,c),
(814,55,o),
(715,134,o),
(667,275,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27461;
unicode = 30224;
}
