{
glyphname = uni7A96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,578,l),
(494,283,l),
(524,283,l),
(524,578,l)
);
},
{
closed = 1;
nodes = (
(68,306,l),
(68,277,l),
(928,277,l),
(928,306,l)
);
},
{
closed = 1;
nodes = (
(200,2,l),
(200,-27,l),
(827,-27,l),
(827,2,l)
);
},
{
closed = 1;
nodes = (
(287,539,l),
(258,466,o),
(210,395,o),
(155,345,c),
(164,340,o),
(177,330,o),
(182,327,c),
(233,377,o),
(284,455,o),
(317,532,c)
);
},
{
closed = 1;
nodes = (
(182,183,l),
(182,-72,l),
(212,-72,l),
(212,154,l),
(818,154,l),
(818,-70,l),
(847,-70,l),
(847,183,l)
);
},
{
closed = 1;
nodes = (
(256,458,l),
(238,428,l),
(839,428,l),
(839,458,l)
);
},
{
closed = 1;
nodes = (
(89,740,l),
(89,601,l),
(120,601,l),
(120,710,l),
(882,710,l),
(882,601,l),
(913,601,l),
(913,740,l)
);
},
{
closed = 1;
nodes = (
(373,673,l),
(301,617,o),
(202,560,o),
(123,523,c),
(147,502,l),
(229,542,o),
(325,601,o),
(401,660,c)
);
},
{
closed = 1;
nodes = (
(598,650,l),
(686,608,o),
(793,544,o),
(848,502,c),
(867,523,l),
(811,567,o),
(704,627,o),
(617,669,c)
);
},
{
closed = 1;
nodes = (
(455,827,l),
(478,793,o),
(504,746,o),
(516,716,c),
(541,726,l),
(529,755,o),
(503,801,o),
(479,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(432,546,l),
(432,263,l),
(582,263,l),
(582,546,l)
);
},
{
closed = 1;
nodes = (
(51,327,l),
(51,219,l),
(952,219,l),
(952,327,l)
);
},
{
closed = 1;
nodes = (
(232,31,l),
(232,-77,l),
(777,-77,l),
(777,31,l)
);
},
{
closed = 1;
nodes = (
(229,537,l),
(207,473,o),
(160,411,o),
(101,373,c),
(135,354,o),
(194,313,o),
(221,289,c),
(282,338,o),
(340,418,o),
(371,505,c)
);
},
{
closed = 1;
nodes = (
(150,185,l),
(150,-98,l),
(290,-98,l),
(290,77,l),
(720,77,l),
(720,-95,l),
(867,-95,l),
(867,185,l)
);
},
{
closed = 1;
nodes = (
(265,478,l),
(194,377,l),
(837,377,l),
(837,478,l)
);
},
{
closed = 1;
nodes = (
(57,787,l),
(57,600,l),
(203,600,l),
(203,680,l),
(790,680,l),
(790,611,l),
(944,611,l),
(944,787,l)
);
},
{
closed = 1;
nodes = (
(361,674,l),
(273,622,o),
(154,584,o),
(62,564,c),
(131,451,l),
(240,481,o),
(367,541,o),
(463,606,c)
);
},
{
closed = 1;
nodes = (
(540,583,l),
(646,552,o),
(792,497,o),
(863,457,c),
(929,565,l),
(853,603,o),
(704,653,o),
(602,679,c)
);
},
{
closed = 1;
nodes = (
(399,835,l),
(418,797,o),
(440,744,o),
(448,712,c),
(605,750,l),
(594,782,o),
(568,832,o),
(547,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29479;
unicode = 31382;
}
