{
glyphname = uni78A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,768,l),
(58,739,l),
(385,739,l),
(385,768,l)
);
},
{
closed = 1;
nodes = (
(142,464,l),
(142,434,l),
(317,434,l),
(317,89,l),
(142,89,l),
(142,60,l),
(346,60,l),
(346,464,l)
);
},
{
closed = 1;
nodes = (
(199,757,l),
(171,576,o),
(122,409,o),
(41,298,c),
(49,293,o),
(62,284,o),
(67,279,c),
(146,395,o),
(197,564,o),
(230,752,c)
);
},
{
closed = 1;
nodes = (
(133,464,l),
(133,-26,l),
(162,-26,l),
(162,464,l)
);
},
{
closed = 1;
nodes = (
(493,620,l),
(861,620,l),
(861,508,l),
(493,508,l)
);
},
{
closed = 1;
nodes = (
(493,759,l),
(861,759,l),
(861,649,l),
(493,649,l)
);
},
{
closed = 1;
nodes = (
(464,788,l),
(464,478,l),
(890,478,l),
(890,788,l)
);
},
{
closed = 1;
nodes = (
(504,383,l),
(486,354,l),
(911,354,l),
(911,383,l)
);
},
{
closed = 1;
nodes = (
(900,383,l),
(900,376,ls),
(888,94,o),
(875,-7,o),
(855,-30,c),
(848,-40,o),
(840,-41,o),
(826,-40,cs),
(813,-40,o),
(775,-40,o),
(735,-37,c),
(740,-45,o),
(743,-58,o),
(743,-65,c),
(777,-68,o),
(813,-69,o),
(831,-68,cs),
(854,-68,o),
(868,-63,o),
(879,-49,cs),
(905,-18,o),
(916,73,o),
(929,363,cs),
(929,370,o),
(929,383,o),
(929,383,c)
);
},
{
closed = 1;
nodes = (
(684,327,l),
(662,234,o),
(610,163,o),
(538,117,c),
(545,111,o),
(557,100,o),
(561,95,c),
(632,145,o),
(690,223,o),
(714,323,c)
);
},
{
closed = 1;
nodes = (
(652,221,l),
(705,186,o),
(770,137,o),
(804,106,c),
(821,129,l),
(789,159,o),
(723,206,o),
(671,239,c)
);
},
{
closed = 1;
nodes = (
(525,471,l),
(501,400,o),
(451,311,o),
(376,244,c),
(383,240,o),
(393,233,o),
(399,228,c),
(476,299,o),
(526,390,o),
(556,467,c)
);
},
{
closed = 1;
nodes = (
(456,242,l),
(456,43,l),
(841,43,l),
(841,73,l),
(485,73,l),
(485,242,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(39,816,l),
(39,683,l),
(400,683,l),
(400,816,l)
);
},
{
closed = 1;
nodes = (
(158,502,l),
(158,376,l),
(261,376,l),
(261,151,l),
(158,151,l),
(158,25,l),
(380,25,l),
(380,502,l)
);
},
{
closed = 1;
nodes = (
(148,747,l),
(125,603,o),
(84,465,o),
(16,375,c),
(35,332,o),
(59,237,o),
(63,198,c),
(174,324,o),
(240,526,o),
(279,717,c)
);
},
{
closed = 1;
nodes = (
(97,502,l),
(97,-47,l),
(217,-47,l),
(217,502,l)
);
},
{
closed = 1;
nodes = (
(560,586,l),
(788,586,l),
(788,550,l),
(560,550,l)
);
},
{
closed = 1;
nodes = (
(560,716,l),
(788,716,l),
(788,681,l),
(560,681,l)
);
},
{
closed = 1;
nodes = (
(430,818,l),
(430,448,l),
(925,448,l),
(925,818,l)
);
},
{
closed = 1;
nodes = (
(495,405,l),
(441,297,l),
(865,297,l),
(865,405,l)
);
},
{
closed = 1;
nodes = (
(826,405,l),
(826,381,ls),
(819,130,o),
(808,42,o),
(794,21,cs),
(787,9,o),
(780,6,o),
(768,7,c),
(755,6,o),
(736,7,o),
(713,10,c),
(728,-18,o),
(741,-62,o),
(742,-91,c),
(784,-92,o),
(820,-92,o),
(844,-87,cs),
(871,-82,o),
(896,-73,o),
(916,-44,cs),
(940,-9,o),
(952,86,o),
(962,355,cs),
(963,370,o),
(963,405,o),
(963,405,c)
);
},
{
closed = 1;
nodes = (
(639,297,l),
(626,242,o),
(590,200,o),
(533,174,c),
(552,157,o),
(583,120,o),
(595,102,c),
(667,140,o),
(714,203,o),
(734,285,c)
);
},
{
closed = 1;
nodes = (
(645,206,l),
(683,177,o),
(733,135,o),
(757,108,c),
(817,178,l),
(792,203,o),
(741,242,o),
(703,268,c)
);
},
{
closed = 1;
nodes = (
(463,460,l),
(444,400,o),
(408,332,o),
(349,280,c),
(374,260,o),
(412,209,o),
(427,179,c),
(510,254,o),
(560,343,o),
(591,439,c)
);
},
{
closed = 1;
nodes = (
(434,251,l),
(434,20,l),
(789,20,l),
(789,116,l),
(551,116,l),
(551,251,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28550;
unicode = 30883;
}
