{
glyphname = uni72FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,712,l),
(449,682,l),
(841,682,l),
(841,353,l),
(449,353,l),
(449,324,l),
(870,324,l),
(870,712,l)
);
},
{
closed = 1;
nodes = (
(444,537,l),
(444,508,l),
(855,508,l),
(855,537,l)
);
},
{
closed = 1;
nodes = (
(611,340,l),
(662,154,o),
(772,9,o),
(930,-56,c),
(935,-47,o),
(944,-36,o),
(951,-30,c),
(795,27,o),
(686,169,o),
(637,348,c)
);
},
{
closed = 1;
nodes = (
(896,282,l),
(848,239,o),
(764,182,o),
(705,147,c),
(724,127,l),
(784,162,o),
(864,213,o),
(918,263,c)
);
},
{
closed = 1;
nodes = (
(595,826,l),
(620,783,o),
(645,724,o),
(656,688,c),
(684,700,l),
(673,734,o),
(647,792,o),
(623,834,c)
);
},
{
closed = 1;
nodes = (
(422,-70,l),
(435,-59,o),
(458,-49,o),
(645,22,c),
(644,28,o),
(641,40,o),
(641,49,c),
(441,-21,l),
(421,-41,l)
);
},
{
closed = 1;
nodes = (
(423,-57,o),
(459,-26,o),
(459,-26,c),
(459,712,l),
(429,712,l),
(429,20,ls),
(429,-19,o),
(414,-35,o),
(405,-42,c),
(411,-49,o),
(420,-63,o),
(423,-70,c)
);
},
{
closed = 1;
nodes = (
(75,800,l),
(245,644,o),
(266,474,o),
(266,295,cs),
(266,155,o),
(256,16,o),
(227,-22,cs),
(218,-33,o),
(208,-37,o),
(193,-39,cs),
(169,-42,o),
(127,-42,o),
(81,-39,c),
(86,-47,o),
(91,-60,o),
(92,-69,c),
(130,-71,o),
(168,-71,o),
(197,-68,cs),
(222,-65,o),
(237,-57,o),
(249,-42,cs),
(285,7,o),
(295,142,o),
(295,295,cs),
(295,480,o),
(274,658,o),
(96,817,c)
);
},
{
closed = 1;
nodes = (
(261,458,l),
(217,360,o),
(127,251,o),
(47,198,c),
(55,192,o),
(64,180,o),
(69,173,c),
(149,233,o),
(238,344,o),
(284,444,c)
);
},
{
closed = 1;
nodes = (
(320,818,l),
(265,722,o),
(161,609,o),
(55,529,c),
(62,524,o),
(71,518,o),
(76,512,c),
(182,595,o),
(285,702,o),
(345,804,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(486,754,l),
(486,630,l),
(775,630,l),
(775,409,l),
(486,409,l),
(486,285,l),
(916,285,l),
(916,754,l)
);
},
{
closed = 1;
nodes = (
(498,583,l),
(498,463,l),
(836,463,l),
(836,583,l)
);
},
{
closed = 1;
nodes = (
(588,299,l),
(650,136,o),
(747,1,o),
(888,-73,c),
(909,-36,o),
(952,18,o),
(984,45,c),
(857,100,o),
(760,211,o),
(712,334,c)
);
},
{
closed = 1;
nodes = (
(876,287,l),
(835,250,o),
(765,201,o),
(718,176,c),
(797,86,l),
(846,111,o),
(915,152,o),
(967,191,c)
);
},
{
closed = 1;
nodes = (
(567,829,l),
(587,785,o),
(608,726,o),
(616,690,c),
(752,729,l),
(742,766,o),
(717,822,o),
(695,864,c)
);
},
{
closed = 1;
nodes = (
(408,-100,l),
(434,-82,o),
(476,-64,o),
(686,-1,c),
(679,28,o),
(672,83,o),
(670,121,c),
(443,61,l),
(392,20,l)
);
},
{
closed = 1;
nodes = (
(408,-48,o),
(545,55,o),
(545,55,c),
(545,755,l),
(402,755,l),
(402,126,ls),
(402,68,o),
(362,24,o),
(334,3,c),
(357,-18,o),
(395,-70,o),
(408,-100,c)
);
},
{
closed = 1;
nodes = (
(22,759,l),
(181,630,o),
(211,488,o),
(211,304,cs),
(211,187,o),
(203,92,o),
(184,66,cs),
(176,55,o),
(168,50,o),
(153,48,cs),
(132,46,o),
(98,45,o),
(48,49,c),
(73,8,o),
(85,-43,o),
(86,-89,c),
(136,-91,o),
(180,-90,o),
(222,-79,cs),
(248,-72,o),
(272,-57,o),
(288,-35,cs),
(337,30,o),
(349,165,o),
(349,300,cs),
(349,496,o),
(322,678,o),
(123,836,c)
);
},
{
closed = 1;
nodes = (
(228,474,l),
(184,388,o),
(93,288,o),
(13,238,c),
(47,212,o),
(87,165,o),
(110,131,c),
(191,198,o),
(285,314,o),
(335,410,c)
);
},
{
closed = 1;
nodes = (
(262,831,l),
(206,720,o),
(112,601,o),
(12,532,c),
(43,509,o),
(90,465,o),
(112,436,c),
(216,515,o),
(318,637,o),
(391,767,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26068;
unicode = 29436;
}
