{
glyphname = uni7531;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(139,335,l),
(139,306,l),
(859,306,l),
(859,335,l)
);
},
{
closed = 1;
nodes = (
(139,31,l),
(139,1,l),
(855,1,l),
(855,31,l)
);
},
{
closed = 1;
nodes = (
(128,632,l),
(128,-69,l),
(157,-69,l),
(157,603,l),
(843,603,l),
(843,-63,l),
(872,-63,l),
(872,632,l)
);
},
{
closed = 1;
nodes = (
(484,831,l),
(484,15,l),
(514,15,l),
(514,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(167,380,l),
(167,238,l),
(829,238,l),
(829,380,l)
);
},
{
closed = 1;
nodes = (
(167,97,l),
(167,-47,l),
(829,-47,l),
(829,97,l)
);
},
{
closed = 1;
nodes = (
(93,667,l),
(93,-96,l),
(239,-96,l),
(239,520,l),
(759,520,l),
(759,-96,l),
(912,-96,l),
(912,667,l)
);
},
{
closed = 1;
nodes = (
(419,854,l),
(419,21,l),
(569,21,l),
(569,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27066;
unicode = 30001;
}
