{
glyphname = uni76FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(571,803,l),
(536,637,o),
(463,507,o),
(351,425,c),
(358,421,o),
(370,410,o),
(375,404,c),
(485,492,o),
(563,624,o),
(600,798,c)
);
},
{
closed = 1;
nodes = (
(434,418,l),
(434,388,l),
(845,388,l),
(845,418,l)
);
},
{
closed = 1;
nodes = (
(832,418,l),
(832,410,ls),
(817,114,o),
(799,6,o),
(773,-21,cs),
(765,-31,o),
(756,-32,o),
(738,-32,cs),
(721,-32,o),
(674,-31,o),
(623,-27,c),
(628,-35,o),
(630,-47,o),
(631,-56,c),
(675,-60,o),
(721,-61,o),
(744,-60,cs),
(770,-60,o),
(784,-55,o),
(798,-39,cs),
(828,-6,o),
(844,94,o),
(861,397,cs),
(862,404,o),
(862,418,o),
(862,418,c)
);
},
{
closed = 1;
nodes = (
(576,409,l),
(554,189,o),
(488,41,o),
(341,-45,c),
(349,-51,o),
(360,-63,o),
(365,-68,c),
(512,28,o),
(582,176,o),
(607,406,c)
);
},
{
closed = 1;
nodes = (
(732,804,l),
(769,625,o),
(825,512,o),
(933,411,c),
(938,420,o),
(948,429,o),
(957,435,c),
(851,530,o),
(795,635,o),
(760,809,c)
);
},
{
closed = 1;
nodes = (
(101,768,l),
(101,739,l),
(320,739,l),
(320,121,l),
(101,121,l),
(101,91,l),
(349,91,l),
(349,768,l)
);
},
{
closed = 1;
nodes = (
(99,555,l),
(99,525,l),
(333,525,l),
(333,555,l)
);
},
{
closed = 1;
nodes = (
(99,338,l),
(99,309,l),
(333,309,l),
(333,338,l)
);
},
{
closed = 1;
nodes = (
(85,768,l),
(85,5,l),
(115,5,l),
(115,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(512,841,l),
(491,718,o),
(446,612,o),
(364,548,c),
(386,511,o),
(416,428,o),
(424,390,c),
(553,485,o),
(619,640,o),
(655,816,c)
);
},
{
closed = 1;
nodes = (
(469,481,l),
(469,347,l),
(834,347,l),
(834,481,l)
);
},
{
closed = 1;
nodes = (
(763,481,l),
(763,455,ls),
(756,179,o),
(746,80,o),
(730,57,cs),
(720,44,o),
(712,41,o),
(698,41,cs),
(682,41,o),
(656,41,o),
(626,45,c),
(646,8,o),
(661,-48,o),
(663,-88,c),
(708,-89,o),
(749,-88,o),
(777,-82,cs),
(808,-76,o),
(832,-65,o),
(855,-32,cs),
(884,7,o),
(895,125,o),
(905,424,cs),
(906,441,o),
(906,481,o),
(906,481,c)
);
},
{
closed = 1;
nodes = (
(531,404,l),
(522,212,o),
(471,80,o),
(327,11,c),
(356,-13,o),
(407,-70,o),
(425,-98,c),
(588,-3,o),
(655,156,o),
(676,398,c)
);
},
{
closed = 1;
nodes = (
(692,819,l),
(728,618,o),
(775,488,o),
(885,373,c),
(905,417,o),
(950,466,o),
(988,497,c),
(900,580,o),
(858,681,o),
(827,845,c)
);
},
{
closed = 1;
nodes = (
(133,810,l),
(133,684,l),
(251,684,l),
(251,196,l),
(133,196,l),
(133,70,l),
(387,70,l),
(387,810,l)
);
},
{
closed = 1;
nodes = (
(135,604,l),
(135,483,l),
(334,483,l),
(334,604,l)
);
},
{
closed = 1;
nodes = (
(135,401,l),
(135,280,l),
(334,280,l),
(334,401,l)
);
},
{
closed = 1;
nodes = (
(56,810,l),
(56,-9,l),
(189,-9,l),
(189,810,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27888;
unicode = 30460;
}
