{
glyphname = uni73B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,783,l),
(700,655,o),
(830,513,o),
(936,445,c),
(942,453,o),
(951,463,o),
(959,469,c),
(852,530,o),
(721,669,o),
(655,794,c)
);
},
{
closed = 1;
nodes = (
(646,830,l),
(592,705,o),
(487,567,o),
(360,471,c),
(368,467,o),
(378,460,o),
(383,455,c),
(511,554,o),
(614,691,o),
(675,823,c)
);
},
{
closed = 1;
nodes = (
(490,138,l),
(577,77,o),
(681,-13,o),
(732,-70,c),
(753,-52,l),
(702,5,o),
(598,93,o),
(511,154,c)
);
},
{
closed = 1;
nodes = (
(433,364,l),
(433,334,l),
(849,334,l),
(849,364,l)
);
},
{
closed = 1;
nodes = (
(574,542,l),
(612,505,o),
(658,453,o),
(681,422,c),
(707,437,l),
(683,468,o),
(637,517,o),
(597,554,c)
);
},
{
closed = 1;
nodes = (
(839,364,l),
(839,355,l),
(788,266,o),
(675,126,o),
(606,65,c),
(613,60,o),
(623,51,o),
(627,44,c),
(697,110,o),
(813,248,o),
(870,354,c),
(851,366,l),
(845,364,l)
);
},
{
closed = 1;
nodes = (
(65,462,l),
(65,432,l),
(322,432,l),
(322,462,l)
);
},
{
closed = 1;
nodes = (
(49,753,l),
(49,723,l),
(341,723,l),
(341,753,l)
);
},
{
closed = 1;
nodes = (
(59,47,l),
(136,78,o),
(239,118,o),
(338,157,c),
(332,187,l),
(226,145,o),
(119,102,o),
(48,77,c)
);
},
{
closed = 1;
nodes = (
(185,734,l),
(185,107,l),
(215,118,l),
(215,734,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(599,769,l),
(668,634,o),
(778,492,o),
(883,407,c),
(907,444,o),
(955,496,o),
(988,523,c),
(884,591,o),
(769,706,o),
(709,812,c)
);
},
{
closed = 1;
nodes = (
(624,859,l),
(568,725,o),
(460,586,o),
(333,505,c),
(365,481,o),
(414,427,o),
(436,396,c),
(575,497,o),
(687,644,o),
(759,816,c)
);
},
{
closed = 1;
nodes = (
(447,114,l),
(534,49,o),
(664,-44,o),
(723,-100,c),
(832,-3,l),
(765,52,o),
(631,140,o),
(548,198,c)
);
},
{
closed = 1;
nodes = (
(437,388,l),
(437,257,l),
(811,257,l),
(811,388,l)
);
},
{
closed = 1;
nodes = (
(558,504,l),
(591,465,o),
(632,411,o),
(651,377,c),
(762,447,l),
(741,479,o),
(701,527,o),
(666,563,c)
);
},
{
closed = 1;
nodes = (
(772,388,l),
(772,359,l),
(738,286,o),
(647,171,o),
(581,106,c),
(614,86,o),
(666,43,o),
(692,17,c),
(767,101,o),
(865,219,o),
(923,328,c),
(817,396,l),
(794,388,l)
);
},
{
closed = 1;
nodes = (
(42,516,l),
(42,383,l),
(344,383,l),
(344,516,l)
);
},
{
closed = 1;
nodes = (
(29,801,l),
(29,670,l),
(381,670,l),
(381,801,l)
);
},
{
closed = 1;
nodes = (
(49,6,l),
(148,36,o),
(272,74,o),
(385,111,c),
(363,239,l),
(239,202,o),
(106,163,o),
(17,142,c)
);
},
{
closed = 1;
nodes = (
(135,722,l),
(135,135,l),
(269,168,l),
(269,722,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26377;
unicode = 29618;
}
