{
glyphname = uni7FCE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,778,l),
(484,749,l),
(657,749,l),
(657,778,l)
);
},
{
closed = 1;
nodes = (
(646,778,l),
(646,-18,ls),
(646,-31,o),
(642,-34,o),
(631,-34,cs),
(620,-35,o),
(582,-35,o),
(539,-34,c),
(544,-44,o),
(549,-59,o),
(551,-66,c),
(601,-66,o),
(634,-66,o),
(652,-61,cs),
(669,-55,o),
(675,-43,o),
(675,-17,cs),
(675,778,l)
);
},
{
closed = 1;
nodes = (
(723,779,l),
(723,750,l),
(891,750,l),
(891,779,l)
);
},
{
closed = 1;
nodes = (
(885,779,l),
(885,-18,ls),
(885,-30,o),
(881,-33,o),
(870,-33,cs),
(860,-34,o),
(823,-34,o),
(782,-33,c),
(787,-43,o),
(792,-58,o),
(794,-65,c),
(842,-65,o),
(874,-65,o),
(891,-60,cs),
(909,-54,o),
(915,-42,o),
(915,-17,cs),
(915,779,l)
);
},
{
closed = 1;
nodes = (
(497,622,l),
(529,558,o),
(562,471,o),
(574,419,c),
(602,432,l),
(589,482,o),
(556,567,o),
(523,632,c)
);
},
{
closed = 1;
nodes = (
(739,620,l),
(774,558,o),
(812,475,o),
(826,425,c),
(853,439,l),
(838,487,o),
(800,569,o),
(763,629,c)
);
},
{
closed = 1;
nodes = (
(748,155,l),
(797,208,o),
(855,274,o),
(909,337,c),
(894,361,l),
(832,289,o),
(767,218,o),
(726,175,c)
);
},
{
closed = 1;
nodes = (
(476,152,l),
(531,204,o),
(599,270,o),
(662,332,c),
(649,356,l),
(578,286,o),
(503,217,o),
(455,174,c)
);
},
{
closed = 1;
nodes = (
(263,830,l),
(224,714,o),
(147,582,o),
(53,491,c),
(60,487,o),
(71,481,o),
(77,477,c),
(172,571,o),
(247,702,o),
(292,824,c)
);
},
{
closed = 1;
nodes = (
(118,158,l),
(190,93,o),
(275,1,o),
(315,-57,c),
(336,-39,l),
(296,18,o),
(212,108,o),
(139,172,c)
);
},
{
closed = 1;
nodes = (
(104,364,l),
(104,334,l),
(396,334,l),
(396,364,l)
);
},
{
closed = 1;
nodes = (
(204,559,l),
(239,523,o),
(279,472,o),
(297,438,c),
(323,454,l),
(304,486,o),
(265,535,o),
(228,572,c)
);
},
{
closed = 1;
nodes = (
(382,364,l),
(382,355,l),
(348,270,o),
(270,131,o),
(221,69,c),
(228,65,o),
(238,56,o),
(244,49,c),
(293,116,o),
(374,253,o),
(414,355,c),
(394,366,l),
(388,364,l)
);
},
{
closed = 1;
nodes = (
(241,752,l),
(313,673,o),
(392,565,o),
(429,498,c),
(450,521,l),
(415,584,o),
(334,690,o),
(262,769,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(432,816,l),
(432,692,l),
(630,692,l),
(630,816,l)
);
},
{
closed = 1;
nodes = (
(568,816,l),
(568,43,ls),
(568,30,o),
(564,26,o),
(552,26,cs),
(541,25,o),
(505,25,o),
(473,27,c),
(489,-4,o),
(505,-58,o),
(508,-91,c),
(568,-91,o),
(610,-87,o),
(643,-67,cs),
(675,-47,o),
(683,-13,o),
(683,41,cs),
(683,816,l)
);
},
{
closed = 1;
nodes = (
(704,813,l),
(704,689,l),
(885,689,l),
(885,813,l)
);
},
{
closed = 1;
nodes = (
(830,813,l),
(830,46,ls),
(830,32,o),
(825,27,o),
(812,27,cs),
(799,27,o),
(756,26,o),
(717,29,c),
(733,-1,o),
(749,-55,o),
(753,-87,c),
(819,-87,o),
(865,-84,o),
(899,-64,cs),
(932,-45,o),
(942,-11,o),
(942,44,cs),
(942,813,l)
);
},
{
closed = 1;
nodes = (
(446,605,l),
(467,542,o),
(490,458,o),
(499,408,c),
(597,437,l),
(587,486,o),
(561,568,o),
(538,629,c)
);
},
{
closed = 1;
nodes = (
(699,615,l),
(714,550,o),
(729,465,o),
(734,414,c),
(834,436,l),
(828,485,o),
(810,568,o),
(793,631,c)
);
},
{
closed = 1;
nodes = (
(746,156,l),
(799,200,o),
(855,251,o),
(905,300,c),
(853,398,l),
(793,346,o),
(732,295,o),
(691,265,c)
);
},
{
closed = 1;
nodes = (
(470,126,l),
(527,178,o),
(591,238,o),
(646,296,c),
(590,394,l),
(525,332,o),
(459,271,o),
(415,235,c)
);
},
{
closed = 1;
nodes = (
(220,859,l),
(179,741,o),
(101,607,o),
(10,527,c),
(38,506,o),
(84,461,o),
(104,436,c),
(205,533,o),
(287,675,o),
(340,825,c)
);
},
{
closed = 1;
nodes = (
(65,136,l),
(134,67,o),
(223,-29,o),
(263,-90,c),
(360,-11,l),
(316,49,o),
(223,140,o),
(155,205,c)
);
},
{
closed = 1;
nodes = (
(83,421,l),
(83,305,l),
(349,305,l),
(349,421,l)
);
},
{
closed = 1;
nodes = (
(169,530,l),
(196,493,o),
(229,442,o),
(244,410,c),
(343,462,l),
(326,493,o),
(294,539,o),
(265,574,c)
);
},
{
closed = 1;
nodes = (
(305,421,l),
(305,394,l),
(281,307,o),
(219,175,o),
(174,98,c),
(203,84,o),
(249,54,o),
(273,37,c),
(324,128,o),
(391,259,o),
(431,375,c),
(344,428,l),
(323,421,l)
);
},
{
closed = 1;
nodes = (
(207,698,l),
(265,623,o),
(341,521,o),
(373,456,c),
(465,543,l),
(431,605,o),
(351,702,o),
(293,773,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32142;
unicode = 32718;
}
