{
glyphname = uni7518;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,631,l),
(59,602,l),
(942,602,l),
(942,631,l)
);
},
{
closed = 1;
nodes = (
(268,35,l),
(268,6,l),
(731,6,l),
(731,35,l)
);
},
{
closed = 1;
nodes = (
(268,336,l),
(268,307,l),
(731,307,l),
(731,336,l)
);
},
{
closed = 1;
nodes = (
(253,829,l),
(253,-70,l),
(282,-70,l),
(282,829,l)
);
},
{
closed = 1;
nodes = (
(717,829,l),
(717,-66,l),
(746,-66,l),
(746,829,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(31,677,l),
(31,532,l),
(968,532,l),
(968,677,l)
);
},
{
closed = 1;
nodes = (
(287,105,l),
(287,-39,l),
(706,-39,l),
(706,105,l)
);
},
{
closed = 1;
nodes = (
(287,389,l),
(287,247,l),
(706,247,l),
(706,389,l)
);
},
{
closed = 1;
nodes = (
(204,846,l),
(204,-95,l),
(361,-95,l),
(361,846,l)
);
},
{
closed = 1;
nodes = (
(643,846,l),
(643,-86,l),
(804,-86,l),
(804,846,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27028;
unicode = 29976;
}
