{
glyphname = uni733F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,800,l),
(238,644,o),
(259,474,o),
(259,295,cs),
(259,155,o),
(249,16,o),
(220,-22,cs),
(211,-33,o),
(201,-37,o),
(186,-39,cs),
(162,-42,o),
(120,-42,o),
(74,-39,c),
(80,-47,o),
(84,-60,o),
(85,-69,c),
(123,-71,o),
(161,-71,o),
(190,-68,cs),
(215,-65,o),
(231,-57,o),
(242,-42,cs),
(279,7,o),
(288,142,o),
(288,295,cs),
(288,480,o),
(267,658,o),
(89,817,c)
);
},
{
closed = 1;
nodes = (
(253,469,l),
(209,371,o),
(119,262,o),
(39,209,c),
(47,203,o),
(56,191,o),
(61,183,c),
(141,244,o),
(231,355,o),
(277,455,c)
);
},
{
closed = 1;
nodes = (
(312,829,l),
(257,733,o),
(153,620,o),
(47,540,c),
(54,535,o),
(63,528,o),
(68,523,c),
(175,606,o),
(278,713,o),
(337,815,c)
);
},
{
closed = 1;
nodes = (
(618,831,l),
(618,584,l),
(647,584,l),
(647,831,l)
);
},
{
closed = 1;
nodes = (
(391,738,l),
(391,709,l),
(886,709,l),
(886,738,l)
);
},
{
closed = 1;
nodes = (
(335,600,l),
(335,571,l),
(936,571,l),
(936,600,l)
);
},
{
closed = 1;
nodes = (
(434,460,l),
(847,460,l),
(847,315,l),
(434,315,l)
);
},
{
closed = 1;
nodes = (
(405,489,l),
(405,285,l),
(876,285,l),
(876,489,l)
);
},
{
closed = 1;
nodes = (
(612,299,l),
(551,223,o),
(430,162,o),
(322,126,c),
(329,120,o),
(338,106,o),
(342,100,c),
(451,141,o),
(575,207,o),
(640,290,c)
);
},
{
closed = 1;
nodes = (
(625,292,l),
(676,123,o),
(787,-12,o),
(936,-70,c),
(941,-63,o),
(950,-52,o),
(958,-46,c),
(810,7,o),
(701,137,o),
(652,300,c)
);
},
{
closed = 1;
nodes = (
(906,257,l),
(860,219,o),
(777,162,o),
(720,130,c),
(738,112,l),
(796,143,o),
(875,192,o),
(928,236,c)
);
},
{
closed = 1;
nodes = (
(456,-73,l),
(469,-63,o),
(491,-54,o),
(669,7,c),
(667,13,o),
(665,25,o),
(664,33,c),
(476,-26,l),
(456,-45,l)
);
},
{
closed = 1;
nodes = (
(456,-59,o),
(505,-36,o),
(505,-36,c),
(505,185,l),
(476,185,l),
(476,10,ls),
(476,-26,o),
(453,-38,o),
(440,-43,c),
(445,-51,o),
(453,-65,o),
(456,-73,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(22,777,l),
(186,644,o),
(216,498,o),
(216,308,cs),
(216,188,o),
(208,89,o),
(188,63,cs),
(180,52,o),
(171,46,o),
(156,44,cs),
(135,42,o),
(100,41,o),
(48,45,c),
(73,4,o),
(86,-47,o),
(86,-94,c),
(138,-96,o),
(183,-95,o),
(225,-83,cs),
(251,-76,o),
(275,-61,o),
(293,-38,cs),
(342,29,o),
(353,167,o),
(353,305,cs),
(353,506,o),
(326,693,o),
(123,855,c)
);
},
{
closed = 1;
nodes = (
(228,488,l),
(184,402,o),
(93,302,o),
(13,252,c),
(47,226,o),
(87,179,o),
(110,145,c),
(191,212,o),
(285,328,o),
(335,424,c)
);
},
{
closed = 1;
nodes = (
(262,845,l),
(206,734,o),
(112,615,o),
(12,546,c),
(43,523,o),
(90,479,o),
(112,450,c),
(216,529,o),
(318,651,o),
(391,781,c)
);
},
{
closed = 1;
nodes = (
(591,856,l),
(591,577,l),
(737,577,l),
(737,856,l)
);
},
{
closed = 1;
nodes = (
(416,788,l),
(416,675,l),
(921,675,l),
(921,788,l)
);
},
{
closed = 1;
nodes = (
(359,643,l),
(359,527,l),
(963,527,l),
(963,643,l)
);
},
{
closed = 1;
nodes = (
(553,404,l),
(779,404,l),
(779,367,l),
(553,367,l)
);
},
{
closed = 1;
nodes = (
(417,500,l),
(417,270,l),
(923,270,l),
(923,500,l)
);
},
{
closed = 1;
nodes = (
(607,320,l),
(546,261,o),
(429,213,o),
(319,186,c),
(343,159,o),
(380,98,o),
(395,70,c),
(518,112,o),
(651,184,o),
(730,272,c)
);
},
{
closed = 1;
nodes = (
(626,276,l),
(671,99,o),
(746,-29,o),
(901,-91,c),
(919,-54,o),
(958,0,o),
(988,27,c),
(851,68,o),
(776,167,o),
(740,296,c)
);
},
{
closed = 1;
nodes = (
(886,266,l),
(849,229,o),
(785,178,o),
(741,151,c),
(818,70,l),
(864,95,o),
(927,135,o),
(980,174,c)
);
},
{
closed = 1;
nodes = (
(460,-106,l),
(483,-93,o),
(522,-84,o),
(716,-38,c),
(712,-9,o),
(709,45,o),
(711,80,c),
(498,34,l),
(449,-3,l)
);
},
{
closed = 1;
nodes = (
(460,-68,o),
(599,-18,o),
(599,-18,c),
(599,189,l),
(471,189,l),
(471,75,ls),
(471,36,o),
(442,21,o),
(418,13,c),
(436,-16,o),
(455,-74,o),
(460,-106,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26188;
unicode = 29503;
}
