{
glyphname = uni77BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,657,l),
(424,627,l),
(940,627,l),
(940,657,l)
);
},
{
closed = 1;
nodes = (
(510,327,l),
(510,298,l),
(881,298,l),
(881,327,l)
);
},
{
closed = 1;
nodes = (
(508,232,l),
(508,203,l),
(879,203,l),
(879,232,l)
);
},
{
closed = 1;
nodes = (
(524,10,l),
(524,-19,l),
(872,-19,l),
(872,10,l)
);
},
{
closed = 1;
nodes = (
(461,419,l),
(461,389,l),
(941,389,l),
(941,419,l)
);
},
{
closed = 1;
nodes = (
(518,833,l),
(482,757,o),
(416,656,o),
(324,581,c),
(331,577,o),
(342,570,o),
(348,563,c),
(443,643,o),
(509,745,o),
(551,828,c)
);
},
{
closed = 1;
nodes = (
(411,655,l),
(411,409,ls),
(411,273,o),
(402,85,o),
(321,-53,c),
(328,-55,o),
(340,-62,o),
(346,-67,c),
(427,72,o),
(440,269,o),
(440,409,cs),
(440,655,l)
);
},
{
closed = 1;
nodes = (
(506,139,l),
(506,-66,l),
(536,-66,l),
(536,110,l),
(862,110,l),
(862,-61,l),
(892,-61,l),
(892,139,l)
);
},
{
closed = 1;
nodes = (
(506,774,l),
(488,745,l),
(749,745,l),
(749,774,l)
);
},
{
closed = 1;
nodes = (
(736,774,l),
(736,768,l),
(720,728,o),
(689,674,o),
(661,643,c),
(669,640,o),
(679,634,o),
(685,629,c),
(713,662,o),
(746,714,o),
(768,764,c),
(748,776,l),
(742,774,l)
);
},
{
closed = 1;
nodes = (
(621,604,l),
(587,566,o),
(526,510,o),
(481,476,c),
(505,463,l),
(551,496,o),
(606,544,o),
(648,589,c)
);
},
{
closed = 1;
nodes = (
(662,500,l),
(678,468,o),
(698,424,o),
(707,396,c),
(732,408,l),
(723,434,o),
(704,477,o),
(685,510,c)
);
},
{
closed = 1;
nodes = (
(742,583,l),
(801,547,o),
(866,501,o),
(904,463,c),
(924,483,l),
(884,522,o),
(820,567,o),
(759,602,c)
);
},
{
closed = 1;
nodes = (
(100,764,l),
(100,734,l),
(295,734,l),
(295,131,l),
(100,131,l),
(100,102,l),
(325,102,l),
(325,764,l)
);
},
{
closed = 1;
nodes = (
(101,557,l),
(101,527,l),
(318,527,l),
(318,557,l)
);
},
{
closed = 1;
nodes = (
(101,347,l),
(101,318,l),
(318,318,l),
(318,347,l)
);
},
{
closed = 1;
nodes = (
(85,764,l),
(85,9,l),
(114,9,l),
(114,764,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(463,690,l),
(463,589,l),
(975,589,l),
(975,690,l)
);
},
{
closed = 1;
nodes = (
(525,335,l),
(525,260,l),
(929,260,l),
(929,335,l)
);
},
{
closed = 1;
nodes = (
(524,239,l),
(524,164,l),
(928,164,l),
(928,239,l)
);
},
{
closed = 1;
nodes = (
(579,15,l),
(579,-61,l),
(866,-61,l),
(866,15,l)
);
},
{
closed = 1;
nodes = (
(485,437,l),
(485,358,l),
(970,358,l),
(970,437,l)
);
},
{
closed = 1;
nodes = (
(504,860,l),
(469,783,o),
(406,697,o),
(310,633,c),
(336,611,o),
(373,559,o),
(388,528,c),
(508,616,o),
(585,721,o),
(636,835,c)
);
},
{
closed = 1;
nodes = (
(371,669,l),
(371,415,ls),
(371,281,o),
(368,86,o),
(319,-48,c),
(353,-57,o),
(411,-78,o),
(439,-94,c),
(488,50,o),
(495,267,o),
(495,415,cs),
(495,669,l)
);
},
{
closed = 1;
nodes = (
(519,140,l),
(519,-92,l),
(646,-92,l),
(646,61,l),
(807,61,l),
(807,-87,l),
(940,-87,l),
(940,140,l)
);
},
{
closed = 1;
nodes = (
(549,812,l),
(496,724,l),
(756,724,l),
(756,812,l)
);
},
{
closed = 1;
nodes = (
(712,812,l),
(712,790,l),
(698,755,o),
(663,699,o),
(634,664,c),
(660,649,o),
(701,622,o),
(724,604,c),
(765,643,o),
(818,707,o),
(850,757,c),
(762,817,l),
(742,812,l)
);
},
{
closed = 1;
nodes = (
(630,611,l),
(593,580,o),
(529,536,o),
(484,514,c),
(552,446,l),
(598,467,o),
(660,501,o),
(711,537,c)
);
},
{
closed = 1;
nodes = (
(649,482,l),
(668,447,o),
(691,399,o),
(700,369,c),
(806,415,l),
(794,444,o),
(771,489,o),
(750,522,c)
);
},
{
closed = 1;
nodes = (
(739,535,l),
(795,508,o),
(861,469,o),
(898,442,c),
(958,519,l),
(918,545,o),
(850,580,o),
(790,606,c)
);
},
{
closed = 1;
nodes = (
(117,802,l),
(117,676,l),
(217,676,l),
(217,188,l),
(117,188,l),
(117,62,l),
(331,62,l),
(331,802,l)
);
},
{
closed = 1;
nodes = (
(126,596,l),
(126,477,l),
(280,477,l),
(280,596,l)
);
},
{
closed = 1;
nodes = (
(126,393,l),
(126,274,l),
(280,274,l),
(280,393,l)
);
},
{
closed = 1;
nodes = (
(53,802,l),
(53,-17,l),
(174,-17,l),
(174,802,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28196;
unicode = 30651;
}
