{
glyphname = uni7078;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,338,l),
(543,111,o),
(688,-18,o),
(935,-66,c),
(939,-58,o),
(947,-48,o),
(954,-41,c),
(708,0,o),
(566,129,o),
(510,345,c)
);
},
{
closed = 1;
nodes = (
(497,443,l),
(471,205,o),
(401,26,o),
(50,-46,c),
(55,-52,o),
(63,-65,o),
(66,-71,c),
(423,4,o),
(498,188,o),
(528,443,c)
);
},
{
closed = 1;
nodes = (
(280,341,l),
(250,278,o),
(200,196,o),
(135,148,c),
(161,131,l),
(226,182,o),
(273,264,o),
(306,329,c)
);
},
{
closed = 1;
nodes = (
(796,343,l),
(762,286,o),
(701,203,o),
(656,154,c),
(677,139,l),
(723,188,o),
(781,265,o),
(822,327,c)
);
},
{
closed = 1;
nodes = (
(635,741,l),
(635,734,l),
(546,543,o),
(310,425,o),
(102,382,c),
(108,376,o),
(116,365,o),
(119,357,c),
(331,406,o),
(570,524,o),
(667,731,c),
(648,743,l),
(642,741,l)
);
},
{
closed = 1;
nodes = (
(406,831,l),
(353,747,o),
(247,643,o),
(103,572,c),
(110,567,o),
(120,559,o),
(125,552,c),
(273,627,o),
(378,733,o),
(439,825,c)
);
},
{
closed = 1;
nodes = (
(349,741,l),
(326,712,l),
(645,712,l),
(645,741,l)
);
},
{
closed = 1;
nodes = (
(509,560,l),
(652,503,o),
(830,415,o),
(922,357,c),
(940,381,l),
(846,439,o),
(669,523,o),
(526,579,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(425,290,l),
(496,59,o),
(608,-51,o),
(887,-87,c),
(904,-47,o),
(940,14,o),
(970,45,c),
(720,62,o),
(604,141,o),
(551,306,c)
);
},
{
closed = 1;
nodes = (
(420,424,l),
(408,201,o),
(397,88,o),
(23,33,c),
(51,1,o),
(86,-58,o),
(97,-97,c),
(518,-21,o),
(557,145,o),
(572,424,c)
);
},
{
closed = 1;
nodes = (
(212,347,l),
(186,291,o),
(140,231,o),
(92,192,c),
(214,119,l),
(264,164,o),
(304,231,o),
(334,292,c)
);
},
{
closed = 1;
nodes = (
(734,351,l),
(709,294,o),
(664,220,o),
(627,172,c),
(743,125,l),
(781,168,o),
(830,234,o),
(876,300,c)
);
},
{
closed = 1;
nodes = (
(616,772,l),
(616,752,l),
(531,597,o),
(294,518,o),
(25,492,c),
(50,460,o),
(79,400,o),
(91,363,c),
(389,405,o),
(648,499,o),
(771,723,c),
(671,778,l),
(645,772,l)
);
},
{
closed = 1;
nodes = (
(349,854,l),
(299,776,o),
(209,699,o),
(70,644,c),
(102,621,o),
(148,569,o),
(168,535,c),
(322,612,o),
(424,705,o),
(504,823,c)
);
},
{
closed = 1;
nodes = (
(367,772,l),
(270,651,l),
(638,651,l),
(638,772,l)
);
},
{
closed = 1;
nodes = (
(433,527,l),
(579,484,o),
(785,405,o),
(883,351,c),
(973,474,l),
(864,528,o),
(653,599,o),
(515,634,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24858;
unicode = 28792;
}
