{
color = 4;
glyphname = uni78CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,780,l),
(107,751,l),
(897,751,l),
(897,780,l)
);
},
{
closed = 1;
nodes = (
(407,774,l),
(329,668,o),
(194,574,o),
(64,516,c),
(88,493,l),
(215,556,o),
(351,651,o),
(435,765,c)
);
},
{
closed = 1;
nodes = (
(61,376,l),
(61,346,l),
(472,346,l),
(472,376,l)
);
},
{
closed = 1;
nodes = (
(244,370,l),
(201,248,o),
(123,140,o),
(32,70,c),
(55,47,l),
(145,123,o),
(227,234,o),
(274,363,c)
);
},
{
closed = 1;
nodes = (
(283,621,l),
(283,450,l),
(802,450,l),
(802,646,l),
(313,646,l)
);
},
{
closed = 1;
nodes = (
(313,479,l),
(313,617,l),
(772,617,l),
(772,479,l)
);
},
{
closed = 1;
nodes = (
(194,217,l),
(166,186,l),
(166,-43,l),
(428,-43,l),
(428,217,l)
);
},
{
closed = 1;
nodes = (
(195,187,l),
(399,187,l),
(399,-14,l),
(195,-14,l)
);
},
{
closed = 1;
nodes = (
(504,372,l),
(504,342,l),
(950,342,l),
(950,372,l)
);
},
{
closed = 1;
nodes = (
(660,366,l),
(619,238,o),
(542,126,o),
(450,54,c),
(474,32,l),
(566,109,o),
(645,225,o),
(689,359,c)
);
},
{
closed = 1;
nodes = (
(599,213,l),
(591,205,l),
(591,-48,l),
(882,-48,l),
(882,213,l)
);
},
{
closed = 1;
nodes = (
(621,183,l),
(853,183,l),
(853,-19,l),
(621,-19,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(94,824,l),
(94,713,l),
(900,713,l),
(900,824,l)
);
},
{
closed = 1;
nodes = (
(336,810,l),
(273,714,o),
(153,632,o),
(29,585,c),
(124,475,l),
(253,537,o),
(388,642,o),
(468,764,c)
);
},
{
closed = 1;
nodes = (
(41,391,l),
(41,267,l),
(478,267,l),
(478,391,l)
);
},
{
closed = 1;
nodes = (
(178,371,l),
(144,264,o),
(82,163,o),
(7,99,c),
(83,-8,l),
(173,74,o),
(250,206,o),
(296,340,c)
);
},
{
closed = 1;
nodes = (
(236,599,l),
(236,417,l),
(856,417,l),
(856,670,l),
(346,670,l)
);
},
{
closed = 1;
nodes = (
(386,520,l),
(386,568,l),
(703,568,l),
(703,520,l)
);
},
{
closed = 1;
nodes = (
(197,224,l),
(122,143,l),
(122,-75,l),
(465,-75,l),
(465,224,l)
);
},
{
closed = 1;
nodes = (
(248,116,l),
(334,116,l),
(334,37,l),
(248,37,l)
);
},
{
closed = 1;
nodes = (
(506,391,l),
(506,267,l),
(961,267,l),
(961,391,l)
);
},
{
closed = 1;
nodes = (
(622,371,l),
(593,264,o),
(533,169,o),
(452,112,c),
(536,12,l),
(631,87,o),
(705,208,o),
(745,344,c)
);
},
{
closed = 1;
nodes = (
(640,224,l),
(576,157,l),
(576,-75,l),
(938,-75,l),
(938,224,l)
);
},
{
closed = 1;
nodes = (
(704,116,l),
(807,116,l),
(807,37,l),
(704,37,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28617;
unicode = 30922;
}
