{
glyphname = uni788C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(909,387,l),
(861,335,o),
(775,262,o),
(715,219,c),
(734,202,l),
(797,245,o),
(877,312,o),
(933,370,c)
);
},
{
closed = 1;
nodes = (
(429,371,l),
(483,328,o),
(542,267,o),
(569,225,c),
(591,244,l),
(565,285,o),
(505,346,o),
(452,387,c)
);
},
{
closed = 1;
nodes = (
(469,634,l),
(469,605,l),
(844,605,l),
(844,634,l)
);
},
{
closed = 1;
nodes = (
(409,478,l),
(409,449,l),
(948,449,l),
(948,478,l)
);
},
{
closed = 1;
nodes = (
(660,453,l),
(660,-23,ls),
(660,-34,o),
(657,-37,o),
(645,-38,cs),
(632,-38,o),
(595,-39,o),
(546,-37,c),
(551,-47,o),
(556,-59,o),
(558,-67,c),
(614,-67,o),
(648,-66,o),
(666,-62,c),
(683,-56,o),
(689,-46,o),
(689,-22,cs),
(689,453,l)
);
},
{
closed = 1;
nodes = (
(403,17,l),
(482,70,o),
(586,141,o),
(683,210,c),
(673,234,l),
(569,162,o),
(456,87,o),
(382,42,c)
);
},
{
closed = 1;
nodes = (
(663,289,l),
(714,169,o),
(819,57,o),
(936,10,c),
(941,18,o),
(950,28,o),
(958,33,c),
(840,75,o),
(734,182,o),
(686,298,c)
);
},
{
closed = 1;
nodes = (
(443,780,l),
(443,751,l),
(845,751,l),
(845,780,l)
);
},
{
closed = 1;
nodes = (
(837,779,l),
(837,773,ls),
(836,704,o),
(829,557,o),
(822,461,c),
(852,459,l),
(859,556,o),
(865,694,o),
(867,779,c),
(846,782,l),
(840,779,l)
);
},
{
closed = 1;
nodes = (
(53,772,l),
(53,743,l),
(384,743,l),
(384,772,l)
);
},
{
closed = 1;
nodes = (
(149,489,l),
(149,460,l),
(321,460,l),
(321,112,l),
(149,112,l),
(149,82,l),
(350,82,l),
(350,489,l)
);
},
{
closed = 1;
nodes = (
(190,765,l),
(164,572,o),
(120,392,o),
(41,274,c),
(49,269,o),
(62,260,o),
(68,255,c),
(144,379,o),
(191,560,o),
(221,761,c)
);
},
{
closed = 1;
nodes = (
(138,489,l),
(138,-1,l),
(168,-1,l),
(168,489,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(859,375,l),
(814,324,o),
(738,258,o),
(678,218,c),
(764,160,l),
(826,196,o),
(905,252,o),
(975,307,c)
);
},
{
closed = 1;
nodes = (
(401,310,l),
(437,278,o),
(481,232,o),
(500,202,c),
(598,278,l),
(577,308,o),
(531,351,o),
(494,379,c)
);
},
{
closed = 1;
nodes = (
(451,669,l),
(451,562,l),
(852,562,l),
(852,669,l)
);
},
{
closed = 1;
nodes = (
(409,519,l),
(409,393,l),
(977,393,l),
(977,519,l)
);
},
{
closed = 1;
nodes = (
(612,451,l),
(612,42,ls),
(612,31,o),
(608,28,o),
(597,28,cs),
(585,28,o),
(548,28,o),
(517,30,c),
(534,-5,o),
(552,-58,o),
(556,-94,c),
(617,-94,o),
(663,-91,o),
(699,-72,cs),
(736,-52,o),
(745,-19,o),
(745,40,cs),
(745,451,l)
);
},
{
closed = 1;
nodes = (
(437,-5,l),
(506,43,o),
(588,104,o),
(662,163,c),
(622,262,l),
(527,203,o),
(426,140,o),
(362,106,c)
);
},
{
closed = 1;
nodes = (
(641,293,l),
(695,158,o),
(786,42,o),
(908,-17,c),
(927,17,o),
(966,67,o),
(995,93,c),
(878,134,o),
(784,221,o),
(736,320,c)
);
},
{
closed = 1;
nodes = (
(437,831,l),
(437,710,l),
(847,710,l),
(847,831,l)
);
},
{
closed = 1;
nodes = (
(783,831,l),
(783,817,ls),
(782,740,o),
(777,601,o),
(768,493,c),
(905,486,l),
(913,590,o),
(920,717,o),
(921,831,c),
(819,836,l),
(797,831,l)
);
},
{
closed = 1;
nodes = (
(34,816,l),
(34,685,l),
(413,685,l),
(413,816,l)
);
},
{
closed = 1;
nodes = (
(159,507,l),
(159,383,l),
(268,383,l),
(268,150,l),
(159,150,l),
(159,26,l),
(387,26,l),
(387,507,l)
);
},
{
closed = 1;
nodes = (
(131,744,l),
(114,566,o),
(81,393,o),
(8,285,c),
(32,252,o),
(71,178,o),
(84,144,c),
(186,283,o),
(239,504,o),
(266,724,c)
);
},
{
closed = 1;
nodes = (
(103,507,l),
(103,-47,l),
(219,-47,l),
(219,507,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28515;
unicode = 30860;
}
