{
color = 4;
glyphname = uni76DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,-19,l),
(53,-49,l),
(945,-49,l),
(945,-19,l)
);
},
{
closed = 1;
nodes = (
(169,714,l),
(169,684,l),
(923,684,l),
(923,714,l)
);
},
{
closed = 1;
nodes = (
(161,572,l),
(161,543,l),
(427,543,l),
(427,572,l)
);
},
{
closed = 1;
nodes = (
(181,240,l),
(181,-31,l),
(210,-31,l),
(210,211,l),
(383,211,l),
(383,-31,l),
(413,-31,l),
(413,211,l),
(588,211,l),
(588,-31,l),
(618,-31,l),
(618,211,l),
(794,211,l),
(794,-31,l),
(823,-31,l),
(823,240,l)
);
},
{
closed = 1;
nodes = (
(153,714,l),
(153,583,ls),
(153,488,o),
(138,360,o),
(57,262,c),
(79,240,l),
(165,343,o),
(182,483,o),
(182,583,cs),
(182,714,l)
);
},
{
closed = 1;
nodes = (
(412,572,l),
(407,480,o),
(402,383,o),
(383,366,c),
(378,359,o),
(367,358,o),
(353,358,cs),
(338,358,o),
(293,359,o),
(245,363,c),
(254,334,l),
(298,331,o),
(340,330,o),
(360,331,cs),
(384,331,o),
(396,336,o),
(407,346,cs),
(430,370,o),
(435,460,o),
(441,572,c)
);
},
{
closed = 1;
nodes = (
(514,831,l),
(532,523,o),
(706,272,o),
(861,273,cs),
(911,273,o),
(928,309,o),
(935,422,c),
(908,435,l),
(903,338,o),
(892,303,o),
(862,302,cs),
(728,300,o),
(560,526,o),
(544,831,c)
);
},
{
closed = 1;
nodes = (
(822,644,l),
(744,505,o),
(608,389,o),
(463,317,c),
(488,295,l),
(629,372,o),
(768,489,o),
(851,634,c)
);
},
{
closed = 1;
nodes = (
(646,814,l),
(685,789,o),
(733,749,o),
(758,721,c),
(782,739,l),
(758,766,o),
(710,804,o),
(669,828,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,53,l),
(41,-76,l),
(960,-76,l),
(960,53,l)
);
},
{
closed = 1;
nodes = (
(174,757,l),
(174,633,l),
(944,633,l),
(944,757,l)
);
},
{
closed = 1;
nodes = (
(143,579,l),
(143,468,l),
(387,468,l),
(387,579,l)
);
},
{
closed = 1;
nodes = (
(159,267,l),
(159,-24,l),
(294,-24,l),
(294,156,l),
(344,156,l),
(344,-24,l),
(476,-24,l),
(476,156,l),
(526,156,l),
(526,-24,l),
(658,-24,l),
(658,156,l),
(710,156,l),
(710,-24,l),
(852,-24,l),
(852,267,l)
);
},
{
closed = 1;
nodes = (
(107,757,l),
(107,654,ls),
(107,561,o),
(100,426,o),
(21,329,c),
(145,243,l),
(234,354,o),
(253,531,o),
(253,652,cs),
(253,757,l)
);
},
{
closed = 1;
nodes = (
(346,579,l),
(344,505,o),
(343,427,o),
(331,411,cs),
(324,403,o),
(317,402,o),
(306,402,cs),
(293,402,o),
(271,402,o),
(244,405,c),
(274,299,l),
(316,298,o),
(355,299,o),
(379,303,cs),
(404,306,o),
(428,314,o),
(446,337,cs),
(470,365,o),
(475,439,o),
(480,579,c)
);
},
{
closed = 1;
nodes = (
(473,854,l),
(490,544,o),
(618,270,o),
(811,270,cs),
(906,269,o),
(949,298,o),
(970,440,c),
(857,504,l),
(851,433,o),
(842,407,o),
(819,407,cs),
(727,407,o),
(628,625,o),
(618,854,c)
);
},
{
closed = 1;
nodes = (
(757,629,l),
(698,513,o),
(575,424,o),
(434,375,c),
(524,266,l),
(672,332,o),
(810,444,o),
(888,590,c)
);
},
{
closed = 1;
nodes = (
(654,807,l),
(690,783,o),
(736,741,o),
(759,713,c),
(861,778,l),
(836,804,o),
(791,841,o),
(752,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27832;
unicode = 30427;
}
