{
glyphname = uni7A39;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,727,l),
(389,698,l),
(932,698,l),
(932,727,l)
);
},
{
closed = 1;
nodes = (
(349,153,l),
(349,124,l),
(954,124,l),
(954,153,l)
);
},
{
closed = 1;
nodes = (
(454,496,l),
(454,467,l),
(838,467,l),
(838,496,l)
);
},
{
closed = 1;
nodes = (
(452,386,l),
(452,357,l),
(841,357,l),
(841,386,l)
);
},
{
closed = 1;
nodes = (
(456,274,l),
(456,244,l),
(840,244,l),
(840,274,l)
);
},
{
closed = 1;
nodes = (
(442,611,l),
(442,146,l),
(472,146,l),
(472,581,l),
(827,581,l),
(827,146,l),
(857,146,l),
(857,611,l)
);
},
{
closed = 1;
nodes = (
(643,830,l),
(632,762,o),
(609,656,o),
(589,595,c),
(617,589,l),
(637,649,o),
(659,749,o),
(676,824,c)
);
},
{
closed = 1;
nodes = (
(722,85,l),
(789,39,o),
(869,-26,o),
(910,-68,c),
(932,-47,l),
(892,-5,o),
(811,59,o),
(744,103,c)
);
},
{
closed = 1;
nodes = (
(549,105,l),
(506,55,o),
(417,-5,o),
(346,-44,c),
(352,-50,o),
(362,-61,o),
(366,-67,c),
(436,-27,o),
(524,33,o),
(582,89,c)
);
},
{
closed = 1;
nodes = (
(207,767,l),
(207,-71,l),
(236,-71,l),
(236,767,l)
);
},
{
closed = 1;
nodes = (
(58,540,l),
(58,511,l),
(380,511,l),
(380,540,l)
);
},
{
closed = 1;
nodes = (
(209,532,l),
(176,397,o),
(99,231,o),
(34,149,c),
(41,143,o),
(52,131,o),
(57,123,c),
(124,210,o),
(199,385,o),
(235,523,c)
);
},
{
closed = 1;
nodes = (
(342,819,l),
(281,788,o),
(161,760,o),
(63,741,c),
(68,733,o),
(73,722,o),
(75,716,c),
(175,733,o),
(296,761,o),
(369,795,c)
);
},
{
closed = 1;
nodes = (
(215,470,l),
(241,438,o),
(328,326,o),
(350,286,c),
(374,314,l),
(354,342,o),
(259,459,o),
(233,485,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(382,783,l),
(382,669,l),
(959,669,l),
(959,783,l)
);
},
{
closed = 1;
nodes = (
(356,206,l),
(356,84,l),
(978,84,l),
(978,206,l)
);
},
{
closed = 1;
nodes = (
(489,511,l),
(489,440,l),
(854,440,l),
(854,511,l)
);
},
{
closed = 1;
nodes = (
(489,412,l),
(489,338,l),
(863,338,l),
(863,412,l)
);
},
{
closed = 1;
nodes = (
(489,309,l),
(489,235,l),
(841,235,l),
(841,309,l)
);
},
{
closed = 1;
nodes = (
(428,631,l),
(428,170,l),
(553,170,l),
(553,541,l),
(777,541,l),
(777,170,l),
(908,170,l),
(908,631,l)
);
},
{
closed = 1;
nodes = (
(596,855,l),
(592,766,o),
(577,645,o),
(560,565,c),
(678,553,l),
(702,628,o),
(731,743,o),
(750,851,c)
);
},
{
closed = 1;
nodes = (
(695,21,l),
(762,-10,o),
(852,-61,o),
(895,-95,c),
(988,5,l),
(941,38,o),
(847,84,o),
(783,111,c)
);
},
{
closed = 1;
nodes = (
(545,112,l),
(496,75,o),
(403,26,o),
(331,1,c),
(360,-26,o),
(399,-68,o),
(420,-95,c),
(495,-67,o),
(593,-17,o),
(657,27,c)
);
},
{
closed = 1;
nodes = (
(156,756,l),
(156,-95,l),
(287,-95,l),
(287,756,l)
);
},
{
closed = 1;
nodes = (
(31,574,l),
(31,439,l),
(387,439,l),
(387,574,l)
);
},
{
closed = 1;
nodes = (
(139,519,l),
(119,420,o),
(70,278,o),
(17,196,c),
(38,157,o),
(70,94,o),
(82,50,c),
(146,156,o),
(197,343,o),
(223,485,c)
);
},
{
closed = 1;
nodes = (
(311,853,l),
(236,819,o),
(128,789,o),
(28,771,c),
(43,740,o),
(61,691,o),
(67,660,c),
(172,673,o),
(294,697,o),
(393,735,c)
);
},
{
closed = 1;
nodes = (
(225,374,l),
(253,323,o),
(299,225,o),
(318,166,c),
(400,282,l),
(384,307,o),
(305,406,o),
(283,429,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29281;
unicode = 31289;
}
