{
glyphname = uni7699;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,385,l),
(477,361,o),
(455,321,o),
(438,296,c),
(463,286,l),
(479,310,o),
(500,342,o),
(518,374,c)
);
},
{
closed = 1;
nodes = (
(59,703,l),
(59,673,l),
(439,673,l),
(439,703,l)
);
},
{
closed = 1;
nodes = (
(242,829,l),
(242,339,l),
(272,339,l),
(272,829,l)
);
},
{
closed = 1;
nodes = (
(238,692,l),
(196,592,o),
(114,479,o),
(44,428,c),
(51,423,o),
(61,414,o),
(66,406,c),
(135,463,o),
(218,577,o),
(262,682,c)
);
},
{
closed = 1;
nodes = (
(246,645,l),
(279,617,o),
(377,516,o),
(403,480,c),
(425,506,l),
(400,532,o),
(293,636,o),
(265,661,c)
);
},
{
closed = 1;
nodes = (
(202,308,l),
(202,-73,l),
(231,-73,l),
(231,278,l),
(781,278,l),
(781,-69,l),
(811,-69,l),
(811,308,l)
);
},
{
closed = 1;
nodes = (
(219,157,l),
(219,128,l),
(797,128,l),
(797,157,l)
);
},
{
closed = 1;
nodes = (
(219,-1,l),
(219,-30,l),
(793,-30,l),
(793,-1,l)
);
},
{
closed = 1;
nodes = (
(509,614,l),
(509,584,l),
(942,584,l),
(942,614,l)
);
},
{
closed = 1;
nodes = (
(741,603,l),
(741,342,l),
(770,342,l),
(770,603,l)
);
},
{
closed = 1;
nodes = (
(863,816,l),
(781,791,o),
(623,768,o),
(493,756,c),
(497,749,o),
(501,738,o),
(503,731,c),
(637,744,o),
(794,766,o),
(893,793,c)
);
},
{
closed = 1;
nodes = (
(493,756,l),
(493,607,ls),
(493,537,o),
(482,451,o),
(410,386,c),
(418,382,o),
(428,373,o),
(432,367,c),
(508,434,o),
(523,531,o),
(523,607,cs),
(523,756,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(434,396,l),
(426,363,o),
(410,319,o),
(395,284,c),
(502,251,l),
(526,279,o),
(562,321,o),
(597,366,c)
);
},
{
closed = 1;
nodes = (
(43,758,l),
(43,642,l),
(449,642,l),
(449,758,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,346,l),
(325,346,l),
(325,855,l)
);
},
{
closed = 1;
nodes = (
(190,703,l),
(153,616,o),
(82,523,o),
(9,472,c),
(39,448,o),
(81,399,o),
(102,368,c),
(176,437,o),
(240,559,o),
(276,675,c)
);
},
{
closed = 1;
nodes = (
(233,562,l),
(274,535,o),
(350,478,o),
(388,444,c),
(454,566,l),
(430,578,o),
(331,621,o),
(298,632,c)
);
},
{
closed = 1;
nodes = (
(178,315,l),
(178,-95,l),
(321,-95,l),
(321,206,l),
(698,206,l),
(698,-91,l),
(849,-91,l),
(849,315,l)
);
},
{
closed = 1;
nodes = (
(253,177,l),
(253,77,l),
(744,77,l),
(744,177,l)
);
},
{
closed = 1;
nodes = (
(253,46,l),
(253,-63,l),
(744,-63,l),
(744,46,l)
);
},
{
closed = 1;
nodes = (
(536,652,l),
(536,538,l),
(960,538,l),
(960,652,l)
);
},
{
closed = 1;
nodes = (
(700,614,l),
(700,357,l),
(842,357,l),
(842,614,l)
);
},
{
closed = 1;
nodes = (
(838,857,l),
(750,829,o),
(613,807,o),
(489,795,c),
(503,766,o),
(520,719,o),
(525,689,c),
(657,698,o),
(812,718,o),
(932,752,c)
);
},
{
closed = 1;
nodes = (
(489,795,l),
(489,656,ls),
(489,584,o),
(482,495,o),
(404,430,c),
(435,415,o),
(495,372,o),
(518,349,c),
(607,426,o),
(623,553,o),
(623,653,cs),
(623,795,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27732;
unicode = 30361;
}
