{
glyphname = uni76C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,-12,l),
(49,-41,l),
(954,-41,l),
(954,-12,l)
);
},
{
closed = 1;
nodes = (
(86,771,l),
(86,742,l),
(709,742,l),
(709,771,l)
);
},
{
closed = 1;
nodes = (
(168,257,l),
(168,-28,l),
(197,-28,l),
(197,228,l),
(379,228,l),
(379,-28,l),
(409,-28,l),
(409,228,l),
(591,228,l),
(591,-28,l),
(621,-28,l),
(621,228,l),
(806,228,l),
(806,-28,l),
(835,-28,l),
(835,257,l)
);
},
{
closed = 1;
nodes = (
(290,626,l),
(279,597,l),
(569,597,l),
(569,626,l)
);
},
{
closed = 1;
nodes = (
(864,595,l),
(864,589,ls),
(850,429,o),
(837,370,o),
(818,351,cs),
(811,344,o),
(800,344,o),
(783,344,cs),
(767,344,o),
(716,344,o),
(662,349,c),
(667,341,o),
(671,329,o),
(672,322,c),
(721,318,o),
(768,317,o),
(789,318,cs),
(815,318,o),
(827,322,o),
(840,333,cs),
(865,355,o),
(877,416,o),
(892,577,cs),
(893,583,o),
(894,595,o),
(894,595,c)
);
},
{
closed = 1;
nodes = (
(296,768,l),
(265,550,o),
(187,397,o),
(36,305,c),
(44,300,o),
(56,289,o),
(61,283,c),
(210,383,o),
(292,535,o),
(327,764,c)
);
},
{
closed = 1;
nodes = (
(563,626,l),
(563,620,l),
(518,460,o),
(403,376,o),
(260,334,c),
(267,328,o),
(276,318,o),
(280,310,c),
(427,356,o),
(544,443,o),
(595,620,c),
(576,627,l),
(571,626,l)
);
},
{
closed = 1;
nodes = (
(305,512,l),
(416,470,o),
(536,390,o),
(594,328,c),
(618,349,l),
(558,410,o),
(435,488,o),
(328,529,c)
);
},
{
closed = 1;
nodes = (
(697,771,l),
(682,706,o),
(660,621,o),
(642,566,c),
(672,566,l),
(688,618,o),
(711,704,o),
(727,771,c)
);
},
{
closed = 1;
nodes = (
(673,595,l),
(656,566,l),
(877,566,l),
(877,595,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,56,l),
(40,-68,l),
(959,-68,l),
(959,56,l)
);
},
{
closed = 1;
nodes = (
(68,820,l),
(68,702,l),
(667,702,l),
(667,820,l)
);
},
{
closed = 1;
nodes = (
(143,271,l),
(143,-6,l),
(278,-6,l),
(278,160,l),
(334,160,l),
(334,-6,l),
(466,-6,l),
(466,160,l),
(524,160,l),
(524,-6,l),
(656,-6,l),
(656,160,l),
(714,160,l),
(714,-6,l),
(856,-6,l),
(856,271,l)
);
},
{
closed = 1;
nodes = (
(302,657,l),
(259,548,l),
(510,548,l),
(510,657,l)
);
},
{
closed = 1;
nodes = (
(792,641,l),
(792,625,l),
(782,496,o),
(769,439,o),
(751,423,cs),
(741,415,o),
(731,414,o),
(715,414,cs),
(694,414,o),
(652,414,o),
(610,418,c),
(632,384,o),
(648,333,o),
(651,295,c),
(702,294,o),
(750,294,o),
(780,298,cs),
(815,302,o),
(843,310,o),
(868,337,cs),
(898,367,o),
(914,440,o),
(928,591,c),
(931,608,o),
(933,641,o),
(933,641,c)
);
},
{
closed = 1;
nodes = (
(218,797,l),
(203,598,o),
(153,442,o),
(28,355,c),
(59,333,o),
(114,282,o),
(134,257,c),
(269,367,o),
(333,547,o),
(357,785,c)
);
},
{
closed = 1;
nodes = (
(473,657,l),
(473,641,l),
(448,489,o),
(370,405,o),
(246,363,c),
(270,344,o),
(311,295,o),
(326,268,c),
(463,323,o),
(556,433,o),
(591,638,c),
(519,659,l),
(498,657,l)
);
},
{
closed = 1;
nodes = (
(275,460,l),
(365,412,o),
(473,335,o),
(531,279,c),
(612,366,l),
(553,418,o),
(445,492,o),
(354,537,c)
);
},
{
closed = 1;
nodes = (
(650,820,l),
(635,723,o),
(609,604,o),
(587,525,c),
(723,525,l),
(744,601,o),
(770,719,o),
(790,820,c)
);
},
{
closed = 1;
nodes = (
(662,641,l),
(605,525,l),
(843,525,l),
(843,641,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27804;
unicode = 30408;
}
