{
glyphname = uni79A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,742,l),
(391,713,l),
(934,713,l),
(934,742,l)
);
},
{
closed = 1;
nodes = (
(378,250,l),
(378,217,l),
(952,217,l),
(952,250,l)
);
},
{
closed = 1;
nodes = (
(425,626,l),
(425,597,l),
(898,597,l),
(898,626,l)
);
},
{
closed = 1;
nodes = (
(645,831,l),
(645,611,l),
(674,611,l),
(674,831,l)
);
},
{
closed = 1;
nodes = (
(491,505,l),
(844,505,l),
(844,398,l),
(491,398,l)
);
},
{
closed = 1;
nodes = (
(462,534,l),
(462,369,l),
(873,369,l),
(873,534,l)
);
},
{
closed = 1;
nodes = (
(505,354,l),
(526,321,o),
(549,277,o),
(558,247,c),
(585,260,l),
(576,287,o),
(554,331,o),
(531,364,c)
);
},
{
closed = 1;
nodes = (
(811,365,l),
(799,334,o),
(774,287,o),
(756,259,c),
(779,246,l),
(799,274,o),
(820,313,o),
(839,350,c)
);
},
{
closed = 1;
nodes = (
(460,159,l),
(460,-72,l),
(489,-72,l),
(489,130,l),
(859,130,l),
(859,-67,l),
(888,-67,l),
(888,159,l)
);
},
{
closed = 1;
nodes = (
(474,-8,l),
(474,-37,l),
(871,-37,l),
(871,-8,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(59,624,l),
(333,624,l),
(333,654,l)
);
},
{
closed = 1;
nodes = (
(199,405,l),
(199,-70,l),
(230,-70,l),
(230,439,l)
);
},
{
closed = 1;
nodes = (
(204,419,l),
(232,393,o),
(311,310,o),
(336,279,c),
(357,304,l),
(335,327,o),
(248,415,o),
(225,436,c)
);
},
{
closed = 1;
nodes = (
(326,654,l),
(326,645,l),
(273,497,o),
(152,346,o),
(45,261,c),
(52,257,o),
(62,247,o),
(67,240,c),
(176,330,o),
(298,483,o),
(357,645,c),
(339,656,l),
(332,654,l)
);
},
{
closed = 1;
nodes = (
(155,812,l),
(190,774,o),
(227,720,o),
(242,685,c),
(267,701,l),
(250,736,o),
(213,788,o),
(176,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(361,789,l),
(361,690,l),
(951,690,l),
(951,789,l)
);
},
{
closed = 1;
nodes = (
(332,277,l),
(332,176,l),
(976,176,l),
(976,277,l)
);
},
{
closed = 1;
nodes = (
(391,662,l),
(391,565,l),
(923,565,l),
(923,662,l)
);
},
{
closed = 1;
nodes = (
(585,856,l),
(585,617,l),
(731,617,l),
(731,856,l)
);
},
{
closed = 1;
nodes = (
(543,456,l),
(763,456,l),
(763,428,l),
(543,428,l)
);
},
{
closed = 1;
nodes = (
(410,542,l),
(410,342,l),
(904,342,l),
(904,542,l)
);
},
{
closed = 1;
nodes = (
(448,335,l),
(462,309,o),
(476,274,o),
(480,252,c),
(598,281,l),
(592,304,o),
(575,337,o),
(560,362,c)
);
},
{
closed = 1;
nodes = (
(731,364,l),
(724,339,o),
(709,305,o),
(697,278,c),
(811,259,l),
(825,281,o),
(842,309,o),
(863,346,c)
);
},
{
closed = 1;
nodes = (
(399,153,l),
(399,-96,l),
(536,-96,l),
(536,59,l),
(771,59,l),
(771,-93,l),
(915,-93,l),
(915,153,l)
);
},
{
closed = 1;
nodes = (
(475,22,l),
(475,-73,l),
(840,-73,l),
(840,22,l)
);
},
{
closed = 1;
nodes = (
(36,690,l),
(36,560,l),
(289,560,l),
(289,690,l)
);
},
{
closed = 1;
nodes = (
(141,324,l),
(141,-95,l),
(274,-95,l),
(274,483,l)
);
},
{
closed = 1;
nodes = (
(188,386,l),
(222,354,o),
(282,288,o),
(312,248,c),
(392,358,l),
(372,374,o),
(290,434,o),
(263,449,c)
);
},
{
closed = 1;
nodes = (
(248,690,l),
(248,665,l),
(212,536,o),
(121,399,o),
(19,330,c),
(36,301,o),
(64,218,o),
(73,176,c),
(198,271,o),
(319,453,o),
(378,643,c),
(302,695,l),
(277,690,l)
);
},
{
closed = 1;
nodes = (
(97,784,l),
(129,743,o),
(164,685,o),
(178,648,c),
(292,723,l),
(275,760,o),
(239,812,o),
(205,850,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29025;
unicode = 31143;
}
