{
glyphname = uni75D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,571,l),
(302,541,l),
(920,541,l),
(920,571,l)
);
},
{
closed = 1;
nodes = (
(255,-13,l),
(255,-42,l),
(953,-42,l),
(953,-13,l)
);
},
{
closed = 1;
nodes = (
(420,164,l),
(447,115,o),
(471,50,o),
(477,8,c),
(507,19,l),
(500,59,o),
(476,124,o),
(447,172,c)
);
},
{
closed = 1;
nodes = (
(411,410,l),
(809,410,l),
(809,238,l),
(411,238,l)
);
},
{
closed = 1;
nodes = (
(381,439,l),
(381,209,l),
(838,209,l),
(838,439,l)
);
},
{
closed = 1;
nodes = (
(753,177,l),
(730,117,o),
(687,28,o),
(654,-25,c),
(677,-36,l),
(712,16,o),
(752,99,o),
(782,165,c)
);
},
{
closed = 1;
nodes = (
(233,711,l),
(233,681,l),
(953,681,l),
(953,711,l)
);
},
{
closed = 1;
nodes = (
(215,711,l),
(215,414,ls),
(215,267,o),
(199,81,o),
(67,-54,c),
(74,-59,o),
(84,-68,o),
(89,-74,c),
(226,64,o),
(244,262,o),
(244,413,cs),
(244,711,l)
);
},
{
closed = 1;
nodes = (
(63,620,l),
(100,562,o),
(136,483,o),
(148,434,c),
(176,447,l),
(164,496,o),
(128,572,o),
(88,630,c)
);
},
{
closed = 1;
nodes = (
(58,208,l),
(111,236,o),
(173,271,o),
(233,305,c),
(226,329,l),
(156,292,o),
(89,255,o),
(41,232,c)
);
},
{
closed = 1;
nodes = (
(514,819,l),
(541,784,o),
(572,737,o),
(585,706,c),
(614,720,l),
(599,750,o),
(569,797,o),
(539,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(342,594,l),
(342,478,l),
(950,478,l),
(950,594,l)
);
},
{
closed = 1;
nodes = (
(282,46,l),
(282,-75,l),
(976,-75,l),
(976,46,l)
);
},
{
closed = 1;
nodes = (
(407,144,l),
(424,108,o),
(441,59,o),
(445,28,c),
(574,70,l),
(568,101,o),
(549,147,o),
(529,182,c)
);
},
{
closed = 1;
nodes = (
(500,329,l),
(765,329,l),
(765,268,l),
(500,268,l)
);
},
{
closed = 1;
nodes = (
(368,437,l),
(368,160,l),
(906,160,l),
(906,437,l)
);
},
{
closed = 1;
nodes = (
(738,175,l),
(723,128,o),
(694,64,o),
(669,21,c),
(788,-10,l),
(814,28,o),
(846,84,o),
(877,143,c)
);
},
{
closed = 1;
nodes = (
(248,761,l),
(248,632,l),
(964,632,l),
(964,761,l)
);
},
{
closed = 1;
nodes = (
(170,761,l),
(170,458,ls),
(170,318,o),
(160,133,o),
(40,10,c),
(68,-8,o),
(124,-60,o),
(144,-88,c),
(284,52,o),
(308,294,o),
(308,457,cs),
(308,761,l)
);
},
{
closed = 1;
nodes = (
(15,627,l),
(44,562,o),
(72,478,o),
(79,424,c),
(192,484,l),
(182,537,o),
(150,617,o),
(119,679,c)
);
},
{
closed = 1;
nodes = (
(50,169,l),
(109,203,o),
(171,241,o),
(229,278,c),
(195,392,l),
(126,358,o),
(58,326,o),
(10,307,c)
);
},
{
closed = 1;
nodes = (
(473,824,l),
(495,783,o),
(514,725,o),
(518,688,c),
(668,730,l),
(661,767,o),
(640,821,o),
(615,860,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27344;
unicode = 30168;
}
