{
glyphname = uni7A84;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,420,l),
(449,-70,l),
(479,-70,l),
(479,420,l)
);
},
{
closed = 1;
nodes = (
(465,282,l),
(465,253,l),
(863,253,l),
(863,282,l)
);
},
{
closed = 1;
nodes = (
(459,128,l),
(459,98,l),
(874,98,l),
(874,128,l)
);
},
{
closed = 1;
nodes = (
(376,557,l),
(310,424,o),
(196,307,o),
(74,233,c),
(82,228,o),
(93,216,o),
(98,211,c),
(218,289,o),
(334,408,o),
(404,548,c)
);
},
{
closed = 1;
nodes = (
(320,436,l),
(302,407,l),
(924,407,l),
(924,436,l)
);
},
{
closed = 1;
nodes = (
(89,740,l),
(89,601,l),
(120,601,l),
(120,710,l),
(882,710,l),
(882,601,l),
(913,601,l),
(913,740,l)
);
},
{
closed = 1;
nodes = (
(369,656,l),
(297,599,o),
(198,542,o),
(119,506,c),
(143,484,l),
(225,524,o),
(321,583,o),
(397,642,c)
);
},
{
closed = 1;
nodes = (
(589,637,l),
(677,595,o),
(784,531,o),
(839,489,c),
(858,511,l),
(802,554,o),
(695,615,o),
(608,656,c)
);
},
{
closed = 1;
nodes = (
(438,832,l),
(462,798,o),
(487,751,o),
(499,720,c),
(527,732,l),
(517,761,o),
(490,808,o),
(466,841,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(388,353,l),
(388,-97,l),
(538,-97,l),
(538,353,l)
);
},
{
closed = 1;
nodes = (
(482,268,l),
(482,156,l),
(879,156,l),
(879,268,l)
);
},
{
closed = 1;
nodes = (
(482,109,l),
(482,-5,l),
(901,-5,l),
(901,109,l)
);
},
{
closed = 1;
nodes = (
(338,541,l),
(272,426,o),
(159,309,o),
(51,238,c),
(83,213,o),
(139,157,o),
(164,129,c),
(271,215,o),
(397,355,o),
(479,489,c)
);
},
{
closed = 1;
nodes = (
(353,434,l),
(270,316,l),
(943,316,l),
(943,434,l)
);
},
{
closed = 1;
nodes = (
(57,784,l),
(57,590,l),
(203,590,l),
(203,673,l),
(790,673,l),
(790,601,l),
(944,601,l),
(944,784,l)
);
},
{
closed = 1;
nodes = (
(361,661,l),
(273,609,o),
(154,571,o),
(62,551,c),
(131,437,l),
(240,467,o),
(367,528,o),
(463,593,c)
);
},
{
closed = 1;
nodes = (
(540,571,l),
(646,540,o),
(792,484,o),
(863,444,c),
(931,549,l),
(854,588,o),
(706,638,o),
(604,664,c)
);
},
{
closed = 1;
nodes = (
(400,836,l),
(416,796,o),
(435,740,o),
(442,707,c),
(599,749,l),
(590,783,o),
(567,835,o),
(549,873,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29432;
unicode = 31364;
}
