{
glyphname = uni78EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(587,804,l),
(587,774,l),
(804,774,l),
(804,804,l)
);
},
{
closed = 1;
nodes = (
(519,568,l),
(519,538,l),
(846,538,l),
(846,568,l)
);
},
{
closed = 1;
nodes = (
(837,568,l),
(837,561,l),
(777,436,o),
(613,373,o),
(455,347,c),
(462,340,o),
(469,328,o),
(473,321,c),
(637,351,o),
(804,419,o),
(870,559,c),
(851,570,l),
(844,568,l)
);
},
{
closed = 1;
nodes = (
(565,535,l),
(627,425,o),
(769,345,o),
(928,314,c),
(933,324,o),
(942,335,o),
(950,342,c),
(790,367,o),
(650,443,o),
(590,545,c)
);
},
{
closed = 1;
nodes = (
(572,804,l),
(572,728,ls),
(572,686,o),
(558,639,o),
(485,603,c),
(492,599,o),
(502,589,o),
(506,581,c),
(583,622,o),
(601,679,o),
(601,728,cs),
(601,804,l)
);
},
{
closed = 1;
nodes = (
(66,769,l),
(66,740,l),
(508,740,l),
(508,769,l)
);
},
{
closed = 1;
nodes = (
(94,670,l),
(94,640,l),
(483,640,l),
(483,670,l)
);
},
{
closed = 1;
nodes = (
(273,831,l),
(273,650,l),
(302,650,l),
(302,831,l)
);
},
{
closed = 1;
nodes = (
(273,579,l),
(273,433,l),
(302,433,l),
(302,579,l)
);
},
{
closed = 1;
nodes = (
(125,588,l),
(125,559,l),
(434,559,l),
(434,445,l),
(125,445,l),
(125,416,l),
(464,416,l),
(464,588,l)
);
},
{
closed = 1;
nodes = (
(110,588,l),
(110,489,ls),
(110,435,o),
(100,367,o),
(42,313,c),
(49,310,o),
(61,302,o),
(66,295,c),
(126,351,o),
(139,430,o),
(139,489,cs),
(139,588,l)
);
},
{
closed = 1;
nodes = (
(70,286,l),
(70,257,l),
(930,257,l),
(930,286,l)
);
},
{
closed = 1;
nodes = (
(267,-2,l),
(267,-31,l),
(823,-31,l),
(823,-2,l)
);
},
{
closed = 1;
nodes = (
(363,280,l),
(292,183,o),
(170,97,o),
(55,42,c),
(62,36,o),
(74,24,o),
(78,19,c),
(190,78,o),
(315,168,o),
(390,271,c)
);
},
{
closed = 1;
nodes = (
(248,163,l),
(248,-72,l),
(278,-72,l),
(278,133,l),
(810,133,l),
(810,-68,l),
(839,-68,l),
(839,163,l)
);
},
{
closed = 1;
nodes = (
(784,804,l),
(784,656,ls),
(784,617,o),
(791,605,o),
(825,605,cs),
(835,605,o),
(889,605,o),
(901,605,cs),
(917,605,o),
(933,605,o),
(941,607,c),
(941,614,o),
(939,624,o),
(939,631,c),
(928,629,o),
(911,629,o),
(900,629,cs),
(888,629,o),
(840,629,o),
(828,629,cs),
(816,629,o),
(814,633,o),
(814,655,cs),
(814,804,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(623,837,l),
(623,742,l),
(831,742,l),
(831,837,l)
);
},
{
closed = 1;
nodes = (
(521,612,l),
(521,524,l),
(850,524,l),
(850,612,l)
);
},
{
closed = 1;
nodes = (
(814,612,l),
(814,598,l),
(768,495,o),
(640,437,o),
(483,416,c),
(504,392,o),
(530,347,o),
(541,319,c),
(724,355,o),
(868,430,o),
(933,587,c),
(858,616,l),
(837,612,l)
);
},
{
closed = 1;
nodes = (
(551,508,l),
(622,399,o),
(742,338,o),
(911,314,c),
(926,346,o),
(958,394,o),
(983,418,c),
(829,429,o),
(708,465,o),
(651,534,c)
);
},
{
closed = 1;
nodes = (
(569,837,l),
(569,765,ls),
(569,726,o),
(561,689,o),
(488,657,c),
(512,643,o),
(559,603,o),
(576,583,c),
(661,625,o),
(678,696,o),
(678,761,cs),
(678,837,l)
);
},
{
closed = 1;
nodes = (
(48,813,l),
(48,729,l),
(503,729,l),
(503,813,l)
);
},
{
closed = 1;
nodes = (
(73,704,l),
(73,622,l),
(479,622,l),
(479,704,l)
);
},
{
closed = 1;
nodes = (
(215,855,l),
(215,661,l),
(341,661,l),
(341,855,l)
);
},
{
closed = 1;
nodes = (
(242,565,l),
(242,439,l),
(331,439,l),
(331,565,l)
);
},
{
closed = 1;
nodes = (
(137,600,l),
(137,518,l),
(372,518,l),
(372,476,l),
(137,476,l),
(137,394,l),
(485,394,l),
(485,600,l)
);
},
{
closed = 1;
nodes = (
(90,600,l),
(90,522,ls),
(90,470,o),
(83,405,o),
(24,353,c),
(51,341,o),
(103,307,o),
(123,288,c),
(189,350,o),
(203,445,o),
(203,520,cs),
(203,600,l)
);
},
{
closed = 1;
nodes = (
(54,313,l),
(54,207,l),
(950,207,l),
(950,313,l)
);
},
{
closed = 1;
nodes = (
(307,29,l),
(307,-69,l),
(821,-69,l),
(821,29,l)
);
},
{
closed = 1;
nodes = (
(318,279,l),
(258,192,o),
(142,120,o),
(21,79,c),
(50,55,o),
(97,1,o),
(118,-26,c),
(242,29,o),
(372,122,o),
(449,235,c)
);
},
{
closed = 1;
nodes = (
(220,166,l),
(220,-95,l),
(361,-95,l),
(361,68,l),
(742,68,l),
(742,-90,l),
(891,-90,l),
(891,166,l)
);
},
{
closed = 1;
nodes = (
(734,837,l),
(734,737,ls),
(734,661,o),
(749,621,o),
(835,621,cs),
(854,621,o),
(881,621,o),
(897,621,cs),
(918,621,o),
(945,622,o),
(959,628,c),
(954,656,o),
(953,684,o),
(951,713,c),
(938,708,o),
(908,707,o),
(894,707,cs),
(885,707,o),
(874,707,o),
(866,707,cs),
(851,707,o),
(849,716,o),
(849,735,cs),
(849,837,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28683;
unicode = 30956;
}
