{
glyphname = uni753B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,760,l),
(122,731,l),
(881,731,l),
(881,760,l)
);
},
{
closed = 1;
nodes = (
(481,579,l),
(481,160,l),
(511,160,l),
(511,579,l)
);
},
{
closed = 1;
nodes = (
(282,352,l),
(711,352,l),
(711,174,l),
(282,174,l)
);
},
{
closed = 1;
nodes = (
(282,558,l),
(711,558,l),
(711,381,l),
(282,381,l)
);
},
{
closed = 1;
nodes = (
(253,587,l),
(253,144,l),
(740,144,l),
(740,587,l)
);
},
{
closed = 1;
nodes = (
(867,530,l),
(867,-65,l),
(896,-65,l),
(896,530,l)
);
},
{
closed = 1;
nodes = (
(105,522,l),
(105,-17,l),
(889,-17,l),
(889,12,l),
(135,12,l),
(135,522,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(46,798,l),
(46,663,l),
(956,663,l),
(956,798,l)
);
},
{
closed = 1;
nodes = (
(435,544,l),
(435,184,l),
(559,184,l),
(559,544,l)
);
},
{
closed = 1;
nodes = (
(381,316,l),
(614,316,l),
(614,257,l),
(381,257,l)
);
},
{
closed = 1;
nodes = (
(381,483,l),
(614,483,l),
(614,425,l),
(381,425,l)
);
},
{
closed = 1;
nodes = (
(263,600,l),
(263,140,l),
(738,140,l),
(738,600,l)
);
},
{
closed = 1;
nodes = (
(788,537,l),
(788,-93,l),
(935,-93,l),
(935,537,l)
);
},
{
closed = 1;
nodes = (
(66,533,l),
(66,-49,l),
(879,-49,l),
(879,87,l),
(216,87,l),
(216,533,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27079;
unicode = 30011;
}
