{
glyphname = uni75B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,492,l),
(281,463,l),
(944,463,l),
(944,492,l)
);
},
{
closed = 1;
nodes = (
(431,258,l),
(431,229,l),
(785,229,l),
(785,258,l)
);
},
{
closed = 1;
nodes = (
(431,5,l),
(431,-24,l),
(785,-24,l),
(785,5,l)
);
},
{
closed = 1;
nodes = (
(418,630,l),
(418,-71,l),
(447,-71,l),
(447,630,l)
);
},
{
closed = 1;
nodes = (
(769,630,l),
(769,-71,l),
(798,-71,l),
(798,630,l)
);
},
{
closed = 1;
nodes = (
(233,700,l),
(233,670,l),
(953,670,l),
(953,700,l)
);
},
{
closed = 1;
nodes = (
(215,700,l),
(215,411,ls),
(215,266,o),
(199,81,o),
(67,-53,c),
(74,-57,o),
(84,-66,o),
(89,-73,c),
(225,65,o),
(244,261,o),
(244,411,cs),
(244,700,l)
);
},
{
closed = 1;
nodes = (
(53,630,l),
(92,574,o),
(139,498,o),
(163,453,c),
(184,468,l),
(162,510,o),
(115,584,o),
(75,640,c)
);
},
{
closed = 1;
nodes = (
(59,216,l),
(112,249,o),
(175,289,o),
(235,329,c),
(228,354,l),
(158,310,o),
(89,267,o),
(41,240,c)
);
},
{
closed = 1;
nodes = (
(534,821,l),
(554,775,o),
(576,716,o),
(587,676,c),
(616,685,l),
(606,723,o),
(582,783,o),
(562,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(331,516,l),
(331,387,l),
(966,387,l),
(966,516,l)
);
},
{
closed = 1;
nodes = (
(457,303,l),
(457,181,l),
(791,181,l),
(791,303,l)
);
},
{
closed = 1;
nodes = (
(457,89,l),
(457,-40,l),
(791,-40,l),
(791,89,l)
);
},
{
closed = 1;
nodes = (
(390,603,l),
(390,-95,l),
(534,-95,l),
(534,603,l)
);
},
{
closed = 1;
nodes = (
(738,602,l),
(738,-91,l),
(885,-91,l),
(885,602,l)
);
},
{
closed = 1;
nodes = (
(248,761,l),
(248,629,l),
(964,629,l),
(964,761,l)
);
},
{
closed = 1;
nodes = (
(173,761,l),
(173,459,ls),
(173,319,o),
(164,136,o),
(43,14,c),
(73,-4,o),
(132,-60,o),
(154,-89,c),
(295,49,o),
(319,293,o),
(319,458,cs),
(319,761,l)
);
},
{
closed = 1;
nodes = (
(17,625,l),
(42,565,o),
(73,486,o),
(87,438,c),
(206,500,l),
(191,546,o),
(155,623,o),
(129,679,c)
);
},
{
closed = 1;
nodes = (
(56,182,l),
(115,216,o),
(176,253,o),
(235,291,c),
(200,406,l),
(131,372,o),
(63,340,o),
(15,321,c)
);
},
{
closed = 1;
nodes = (
(493,827,l),
(510,775,o),
(530,704,o),
(536,659,c),
(703,697,l),
(693,742,o),
(672,808,o),
(653,859,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27271;
unicode = 30131;
}
