{
glyphname = uni775B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(102,764,l),
(102,734,l),
(280,734,l),
(280,131,l),
(102,131,l),
(102,102,l),
(309,102,l),
(309,764,l)
);
},
{
closed = 1;
nodes = (
(100,558,l),
(100,528,l),
(295,528,l),
(295,558,l)
);
},
{
closed = 1;
nodes = (
(99,347,l),
(99,318,l),
(298,318,l),
(298,347,l)
);
},
{
closed = 1;
nodes = (
(85,764,l),
(85,9,l),
(115,9,l),
(115,764,l)
);
},
{
closed = 1;
nodes = (
(377,741,l),
(377,712,l),
(917,712,l),
(917,741,l)
);
},
{
closed = 1;
nodes = (
(402,627,l),
(402,598,l),
(893,598,l),
(893,627,l)
);
},
{
closed = 1;
nodes = (
(348,506,l),
(348,476,l),
(941,476,l),
(941,506,l)
);
},
{
closed = 1;
nodes = (
(624,831,l),
(624,491,l),
(654,491,l),
(654,831,l)
);
},
{
closed = 1;
nodes = (
(432,396,l),
(432,-67,l),
(462,-67,l),
(462,367,l),
(835,367,l),
(835,396,l)
);
},
{
closed = 1;
nodes = (
(824,396,l),
(824,-24,ls),
(824,-35,o),
(821,-39,o),
(809,-39,cs),
(796,-40,o),
(756,-40,o),
(702,-39,c),
(708,-48,o),
(713,-60,o),
(715,-68,c),
(775,-68,o),
(812,-68,o),
(830,-63,cs),
(849,-57,o),
(854,-46,o),
(854,-23,cs),
(854,396,l)
);
},
{
closed = 1;
nodes = (
(445,266,l),
(445,236,l),
(839,236,l),
(839,266,l)
);
},
{
closed = 1;
nodes = (
(445,134,l),
(445,105,l),
(839,105,l),
(839,134,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(129,802,l),
(129,676,l),
(241,676,l),
(241,188,l),
(129,188,l),
(129,62,l),
(367,62,l),
(367,802,l)
);
},
{
closed = 1;
nodes = (
(134,597,l),
(134,476,l),
(333,476,l),
(333,597,l)
);
},
{
closed = 1;
nodes = (
(133,393,l),
(133,272,l),
(332,272,l),
(332,393,l)
);
},
{
closed = 1;
nodes = (
(56,802,l),
(56,-17,l),
(181,-17,l),
(181,802,l)
);
},
{
closed = 1;
nodes = (
(414,786,l),
(414,685,l),
(943,685,l),
(943,786,l)
);
},
{
closed = 1;
nodes = (
(438,658,l),
(438,563,l),
(922,563,l),
(922,658,l)
);
},
{
closed = 1;
nodes = (
(386,533,l),
(386,431,l),
(969,431,l),
(969,533,l)
);
},
{
closed = 1;
nodes = (
(600,853,l),
(600,475,l),
(737,475,l),
(737,853,l)
);
},
{
closed = 1;
nodes = (
(433,401,l),
(433,-97,l),
(567,-97,l),
(567,300,l),
(810,300,l),
(810,401,l)
);
},
{
closed = 1;
nodes = (
(780,401,l),
(780,32,ls),
(780,21,o),
(776,17,o),
(763,17,cs),
(751,17,o),
(708,17,o),
(676,19,c),
(691,-13,o),
(707,-61,o),
(712,-95,c),
(777,-96,o),
(827,-94,o),
(866,-76,cs),
(905,-58,o),
(916,-27,o),
(916,30,cs),
(916,401,l)
);
},
{
closed = 1;
nodes = (
(509,267,l),
(509,175,l),
(825,175,l),
(825,267,l)
);
},
{
closed = 1;
nodes = (
(509,142,l),
(509,50,l),
(825,50,l),
(825,142,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28030;
unicode = 30555;
}
