{
color = 7;
glyphname = uni7F8A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,639,l),
(485,-71,l),
(515,-71,l),
(515,639,l)
);
},
{
closed = 1;
nodes = (
(118,652,l),
(118,622,l),
(890,622,l),
(890,652,l)
);
},
{
closed = 1;
nodes = (
(169,437,l),
(169,408,l),
(826,408,l),
(826,437,l)
);
},
{
closed = 1;
nodes = (
(59,212,l),
(59,182,l),
(942,182,l),
(942,212,l)
);
},
{
closed = 1;
nodes = (
(249,817,l),
(286,768,o),
(325,701,o),
(341,659,c),
(368,673,l),
(351,715,o),
(312,780,o),
(275,829,c)
);
},
{
closed = 1;
nodes = (
(738,835,l),
(715,778,o),
(669,692,o),
(635,641,c),
(658,629,l),
(692,679,o),
(735,758,o),
(767,821,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(420,634,l),
(420,-95,l),
(575,-95,l),
(575,634,l)
);
},
{
closed = 1;
nodes = (
(93,692,l),
(93,552,l),
(913,552,l),
(913,692,l)
);
},
{
closed = 1;
nodes = (
(138,472,l),
(138,333,l),
(859,333,l),
(859,472,l)
);
},
{
closed = 1;
nodes = (
(49,249,l),
(49,109,l),
(954,109,l),
(954,249,l)
);
},
{
closed = 1;
nodes = (
(201,811,l),
(230,766,o),
(263,704,o),
(274,665,c),
(416,717,l),
(401,757,o),
(366,815,o),
(335,858,c)
);
},
{
closed = 1;
nodes = (
(663,857,l),
(648,800,o),
(619,725,o),
(593,673,c),
(719,638,l),
(749,684,o),
(787,752,o),
(822,822,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32000;
unicode = 32650;
}
