{
glyphname = uni7FA1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,19,l),
(138,54,o),
(239,102,o),
(338,148,c),
(332,175,l),
(228,127,o),
(122,78,o),
(50,48,c)
);
},
{
closed = 1;
nodes = (
(99,724,l),
(99,695,l),
(903,695,l),
(903,724,l)
);
},
{
closed = 1;
nodes = (
(154,606,l),
(154,576,l),
(847,576,l),
(847,606,l)
);
},
{
closed = 1;
nodes = (
(62,483,l),
(62,454,l),
(940,454,l),
(940,483,l)
);
},
{
closed = 1;
nodes = (
(486,349,l),
(486,320,l),
(897,320,l),
(897,349,l)
);
},
{
closed = 1;
nodes = (
(484,716,l),
(484,469,l),
(514,469,l),
(514,716,l)
);
},
{
closed = 1;
nodes = (
(276,817,l),
(305,787,o),
(336,745,o),
(350,717,c),
(378,732,l),
(363,761,o),
(330,802,o),
(300,831,c)
);
},
{
closed = 1;
nodes = (
(694,831,l),
(673,798,o),
(634,747,o),
(606,717,c),
(628,704,l),
(658,733,o),
(694,777,o),
(721,817,c)
);
},
{
closed = 1;
nodes = (
(524,445,l),
(489,344,o),
(432,250,o),
(365,185,c),
(373,181,o),
(385,172,o),
(390,167,c),
(456,233,o),
(517,332,o),
(553,438,c)
);
},
{
closed = 1;
nodes = (
(887,349,l),
(887,342,l),
(857,286,o),
(815,225,o),
(780,184,c),
(805,174,l),
(842,214,o),
(883,281,o),
(920,341,c),
(901,351,l),
(894,349,l)
);
},
{
closed = 1;
nodes = (
(95,374,l),
(163,342,o),
(246,294,o),
(289,263,c),
(308,287,l),
(264,319,o),
(181,364,o),
(114,394,c)
);
},
{
closed = 1;
nodes = (
(606,192,l),
(666,67,o),
(796,-26,o),
(943,-67,c),
(948,-59,o),
(956,-48,o),
(964,-42,c),
(817,-6,o),
(690,82,o),
(633,202,c)
);
},
{
closed = 1;
nodes = (
(628,286,l),
(596,123,o),
(512,0,o),
(257,-53,c),
(263,-58,o),
(271,-69,o),
(274,-76,c),
(533,-19,o),
(623,106,o),
(660,286,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(70,-53,l),
(147,-18,o),
(242,25,o),
(328,67,c),
(300,176,l),
(197,133,o),
(90,90,o),
(18,65,c)
);
},
{
closed = 1;
nodes = (
(100,775,l),
(100,667,l),
(902,667,l),
(902,775,l)
);
},
{
closed = 1;
nodes = (
(150,638,l),
(150,538,l),
(857,538,l),
(857,638,l)
);
},
{
closed = 1;
nodes = (
(47,509,l),
(47,400,l),
(948,400,l),
(948,509,l)
);
},
{
closed = 1;
nodes = (
(459,357,l),
(459,254,l),
(838,254,l),
(838,357,l)
);
},
{
closed = 1;
nodes = (
(423,704,l),
(423,465,l),
(573,465,l),
(573,704,l)
);
},
{
closed = 1;
nodes = (
(233,826,l),
(255,797,o),
(277,756,o),
(284,729,c),
(432,782,l),
(422,809,o),
(399,846,o),
(375,871,c)
);
},
{
closed = 1;
nodes = (
(636,863,l),
(627,835,o),
(608,797,o),
(592,768,c),
(718,738,l),
(739,761,o),
(768,794,o),
(798,834,c)
);
},
{
closed = 1;
nodes = (
(434,416,l),
(406,338,o),
(354,257,o),
(296,207,c),
(328,190,o),
(385,153,o),
(412,131,c),
(469,190,o),
(531,287,o),
(567,381,c)
);
},
{
closed = 1;
nodes = (
(814,357,l),
(814,341,l),
(797,281,o),
(763,208,o),
(737,164,c),
(860,143,l),
(890,193,o),
(929,270,o),
(956,341,c),
(856,360,l),
(834,357,l)
);
},
{
closed = 1;
nodes = (
(54,305,l),
(112,271,o),
(191,218,o),
(227,183,c),
(318,279,l),
(278,313,o),
(197,361,o),
(140,391,c)
);
},
{
closed = 1;
nodes = (
(542,159,l),
(614,25,o),
(727,-60,o),
(896,-97,c),
(915,-59,o),
(955,-2,o),
(986,28,c),
(831,48,o),
(716,103,o),
(658,189,c)
);
},
{
closed = 1;
nodes = (
(557,229,l),
(533,135,o),
(487,56,o),
(266,12,c),
(291,-13,o),
(323,-67,o),
(335,-99,c),
(590,-33,o),
(656,84,o),
(684,229,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32041;
unicode = 32673;
}
