{
glyphname = uni76F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,728,l),
(84,699,l),
(915,699,l),
(915,728,l)
);
},
{
closed = 1;
nodes = (
(481,830,l),
(473,759,o),
(455,643,o),
(438,578,c),
(466,573,l),
(482,639,o),
(499,747,o),
(513,826,c)
);
},
{
closed = 1;
nodes = (
(223,445,l),
(223,416,l),
(792,416,l),
(792,445,l)
);
},
{
closed = 1;
nodes = (
(223,307,l),
(223,278,l),
(792,278,l),
(792,307,l)
);
},
{
closed = 1;
nodes = (
(50,3,l),
(50,-26,l),
(951,-26,l),
(951,3,l)
);
},
{
closed = 1;
nodes = (
(206,591,l),
(206,-19,l),
(235,-19,l),
(235,562,l),
(774,562,l),
(774,-19,l),
(804,-19,l),
(804,591,l)
);
},
{
closed = 1;
nodes = (
(225,158,l),
(225,129,l),
(794,129,l),
(794,158,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(62,793,l),
(62,665,l),
(940,665,l),
(940,793,l)
);
},
{
closed = 1;
nodes = (
(420,859,l),
(417,766,o),
(403,645,o),
(386,565,c),
(521,547,l),
(541,621,o),
(564,733,o),
(582,844,c)
);
},
{
closed = 1;
nodes = (
(234,477,l),
(234,373,l),
(766,373,l),
(766,477,l)
);
},
{
closed = 1;
nodes = (
(234,339,l),
(234,235,l),
(766,235,l),
(766,339,l)
);
},
{
closed = 1;
nodes = (
(40,61,l),
(40,-70,l),
(963,-70,l),
(963,61,l)
);
},
{
closed = 1;
nodes = (
(163,629,l),
(163,11,l),
(303,11,l),
(303,511,l),
(692,511,l),
(692,11,l),
(840,11,l),
(840,629,l)
);
},
{
closed = 1;
nodes = (
(240,200,l),
(240,96,l),
(772,96,l),
(772,200,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27874;
unicode = 30452;
}
