{
glyphname = uni731D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,782,l),
(250,633,o),
(270,469,o),
(270,296,cs),
(270,162,o),
(260,31,o),
(231,-7,cs),
(224,-16,o),
(213,-21,o),
(198,-23,cs),
(175,-25,o),
(133,-26,o),
(89,-22,c),
(95,-31,o),
(101,-45,o),
(102,-55,c),
(137,-57,o),
(176,-57,o),
(204,-54,cs),
(229,-51,o),
(244,-43,o),
(256,-27,cs),
(291,21,o),
(301,149,o),
(301,296,cs),
(301,476,o),
(280,647,o),
(106,801,c)
);
},
{
closed = 1;
nodes = (
(259,480,l),
(214,378,o),
(122,265,o),
(42,209,c),
(50,201,o),
(60,189,o),
(64,180,c),
(146,244,o),
(237,361,o),
(284,466,c)
);
},
{
closed = 1;
nodes = (
(306,811,l),
(249,704,o),
(132,582,o),
(35,523,c),
(43,516,o),
(52,503,o),
(57,494,c),
(155,562,o),
(272,686,o),
(331,795,c)
);
},
{
closed = 1;
nodes = (
(624,326,l),
(624,-71,l),
(654,-71,l),
(654,326,l)
);
},
{
closed = 1;
nodes = (
(365,699,l),
(365,670,l),
(925,670,l),
(925,699,l)
);
},
{
closed = 1;
nodes = (
(336,219,l),
(336,189,l),
(950,189,l),
(950,219,l)
);
},
{
closed = 1;
nodes = (
(513,631,l),
(481,519,o),
(425,416,o),
(351,348,c),
(359,343,o),
(372,333,o),
(377,328,c),
(448,400,o),
(508,506,o),
(542,625,c)
);
},
{
closed = 1;
nodes = (
(773,627,l),
(746,527,o),
(699,432,o),
(639,368,c),
(647,364,o),
(660,354,o),
(665,349,c),
(723,417,o),
(773,516,o),
(803,621,c)
);
},
{
closed = 1;
nodes = (
(463,487,l),
(510,449,o),
(569,396,o),
(599,365,c),
(619,387,l),
(589,418,o),
(529,469,o),
(483,506,c)
);
},
{
closed = 1;
nodes = (
(734,487,l),
(789,444,o),
(855,382,o),
(888,343,c),
(909,366,l),
(876,404,o),
(811,464,o),
(755,506,c)
);
},
{
closed = 1;
nodes = (
(599,823,l),
(622,785,o),
(644,734,o),
(654,702,c),
(681,715,l),
(672,745,o),
(649,795,o),
(626,833,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(43,765,l),
(178,635,o),
(203,496,o),
(203,314,cs),
(203,200,o),
(197,101,o),
(178,77,cs),
(171,67,o),
(163,62,o),
(150,60,cs),
(131,59,o),
(102,58,o),
(59,61,c),
(82,21,o),
(93,-30,o),
(94,-77,c),
(142,-79,o),
(184,-77,o),
(220,-67,cs),
(245,-61,o),
(267,-47,o),
(283,-26,cs),
(330,39,o),
(339,177,o),
(339,310,cs),
(339,505,o),
(318,678,o),
(144,840,c)
);
},
{
closed = 1;
nodes = (
(223,496,l),
(184,404,o),
(103,306,o),
(25,257,c),
(53,227,o),
(87,172,o),
(105,136,c),
(191,206,o),
(280,327,o),
(327,434,c)
);
},
{
closed = 1;
nodes = (
(264,834,l),
(212,745,o),
(107,635,o),
(19,578,c),
(47,546,o),
(82,487,o),
(100,449,c),
(195,528,o),
(307,660,o),
(370,765,c)
);
},
{
closed = 1;
nodes = (
(579,328,l),
(579,-95,l),
(723,-95,l),
(723,328,l)
);
},
{
closed = 1;
nodes = (
(354,752,l),
(354,620,l),
(954,620,l),
(954,752,l)
);
},
{
closed = 1;
nodes = (
(344,248,l),
(344,115,l),
(971,115,l),
(971,248,l)
);
},
{
closed = 1;
nodes = (
(455,617,l),
(432,520,o),
(387,427,o),
(324,370,c),
(351,348,o),
(397,297,o),
(415,272,c),
(491,346,o),
(550,465,o),
(582,589,c)
);
},
{
closed = 1;
nodes = (
(738,615,l),
(720,526,o),
(681,444,o),
(621,393,c),
(648,370,o),
(693,320,o),
(711,295,c),
(787,362,o),
(840,471,o),
(867,591,c)
);
},
{
closed = 1;
nodes = (
(443,430,l),
(484,399,o),
(539,354,o),
(565,324,c),
(632,426,l),
(605,453,o),
(548,494,o),
(507,520,c)
);
},
{
closed = 1;
nodes = (
(717,436,l),
(777,391,o),
(857,326,o),
(892,283,c),
(968,386,l),
(930,427,o),
(847,487,o),
(789,527,c)
);
},
{
closed = 1;
nodes = (
(548,825,l),
(564,786,o),
(583,732,o),
(590,700,c),
(736,744,l),
(727,775,o),
(704,826,o),
(687,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26121;
unicode = 29469;
}
