{
glyphname = uni749C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,753,l),
(56,723,l),
(334,723,l),
(334,753,l)
);
},
{
closed = 1;
nodes = (
(69,462,l),
(69,432,l),
(328,432,l),
(328,462,l)
);
},
{
closed = 1;
nodes = (
(55,45,l),
(133,72,o),
(238,109,o),
(341,144,c),
(337,174,l),
(228,136,o),
(119,98,o),
(46,76,c)
);
},
{
closed = 1;
nodes = (
(187,735,l),
(187,100,l),
(215,110,l),
(215,735,l)
);
},
{
closed = 1;
nodes = (
(358,570,l),
(358,540,l),
(932,540,l),
(932,570,l)
);
},
{
closed = 1;
nodes = (
(395,725,l),
(395,697,l),
(903,697,l),
(903,725,l)
);
},
{
closed = 1;
nodes = (
(633,549,l),
(633,134,l),
(663,134,l),
(663,549,l)
);
},
{
closed = 1;
nodes = (
(723,66,l),
(793,23,o),
(868,-30,o),
(915,-71,c),
(938,-52,l),
(890,-10,o),
(815,42,o),
(743,84,c)
);
},
{
closed = 1;
nodes = (
(440,274,l),
(853,274,l),
(853,155,l),
(440,155,l)
);
},
{
closed = 1;
nodes = (
(440,420,l),
(853,420,l),
(853,303,l),
(440,303,l)
);
},
{
closed = 1;
nodes = (
(411,449,l),
(411,126,l),
(882,126,l),
(882,449,l)
);
},
{
closed = 1;
nodes = (
(537,82,l),
(496,36,o),
(406,-16,o),
(331,-47,c),
(337,-53,o),
(346,-65,o),
(351,-71,c),
(426,-38,o),
(514,14,o),
(570,67,c)
);
},
{
closed = 1;
nodes = (
(525,830,l),
(525,552,l),
(556,552,l),
(556,830,l)
);
},
{
closed = 1;
nodes = (
(751,830,l),
(751,552,l),
(781,552,l),
(781,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(29,803,l),
(29,669,l),
(336,669,l),
(336,803,l)
);
},
{
closed = 1;
nodes = (
(37,515,l),
(37,382,l),
(321,382,l),
(321,515,l)
);
},
{
closed = 1;
nodes = (
(39,0,l),
(134,25,o),
(251,55,o),
(359,85,c),
(341,215,l),
(223,185,o),
(98,155,o),
(12,138,c)
);
},
{
closed = 1;
nodes = (
(122,750,l),
(122,118,l),
(248,139,l),
(248,750,l)
);
},
{
closed = 1;
nodes = (
(340,609,l),
(340,492,l),
(962,492,l),
(962,609,l)
);
},
{
closed = 1;
nodes = (
(363,776,l),
(363,662,l),
(935,662,l),
(935,776,l)
);
},
{
closed = 1;
nodes = (
(590,521,l),
(590,161,l),
(721,161,l),
(721,521,l)
);
},
{
closed = 1;
nodes = (
(695,53,l),
(758,9,o),
(834,-55,o),
(874,-96,c),
(980,-13,l),
(935,26,o),
(853,87,o),
(782,132,c)
);
},
{
closed = 1;
nodes = (
(514,242,l),
(782,242,l),
(782,206,l),
(514,206,l)
);
},
{
closed = 1;
nodes = (
(514,362,l),
(782,362,l),
(782,327,l),
(514,327,l)
);
},
{
closed = 1;
nodes = (
(382,460,l),
(382,108,l),
(921,108,l),
(921,460,l)
);
},
{
closed = 1;
nodes = (
(529,133,l),
(484,87,o),
(396,27,o),
(322,-4,c),
(348,-31,o),
(383,-72,o),
(402,-100,c),
(483,-64,o),
(579,-2,o),
(639,56,c)
);
},
{
closed = 1;
nodes = (
(476,854,l),
(476,539,l),
(610,539,l),
(610,854,l)
);
},
{
closed = 1;
nodes = (
(718,854,l),
(718,539,l),
(852,539,l),
(852,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26754;
unicode = 29852;
}
