{
glyphname = uni7A06;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,758,l),
(240,-67,l),
(270,-67,l),
(270,758,l)
);
},
{
closed = 1;
nodes = (
(54,548,l),
(54,519,l),
(417,519,l),
(417,548,l)
);
},
{
closed = 1;
nodes = (
(241,539,l),
(201,402,o),
(112,236,o),
(37,156,c),
(44,151,o),
(54,140,o),
(58,133,c),
(134,219,o),
(223,391,o),
(265,530,c)
);
},
{
closed = 1;
nodes = (
(381,812,l),
(313,779,o),
(176,751,o),
(65,732,c),
(69,725,o),
(74,715,o),
(76,708,c),
(188,725,o),
(326,754,o),
(406,789,c)
);
},
{
closed = 1;
nodes = (
(248,479,l),
(276,447,o),
(367,316,o),
(391,274,c),
(413,297,l),
(391,329,o),
(291,464,o),
(266,494,c)
);
},
{
closed = 1;
nodes = (
(493,757,l),
(856,757,l),
(856,497,l),
(493,497,l)
);
},
{
closed = 1;
nodes = (
(464,786,l),
(464,468,l),
(885,468,l),
(885,786,l)
);
},
{
closed = 1;
nodes = (
(438,327,l),
(438,-67,l),
(468,-67,l),
(468,297,l),
(897,297,l),
(897,-60,l),
(926,-60,l),
(926,327,l)
);
},
{
closed = 1;
nodes = (
(456,17,l),
(456,-13,l),
(911,-13,l),
(911,17,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(169,756,l),
(169,-95,l),
(310,-95,l),
(310,756,l)
);
},
{
closed = 1;
nodes = (
(27,574,l),
(27,439,l),
(419,439,l),
(419,574,l)
);
},
{
closed = 1;
nodes = (
(177,519,l),
(148,416,o),
(83,276,o),
(15,196,c),
(37,159,o),
(68,98,o),
(81,56,c),
(158,158,o),
(223,338,o),
(260,482,c)
);
},
{
closed = 1;
nodes = (
(358,849,l),
(271,814,o),
(148,783,o),
(33,766,c),
(48,735,o),
(66,686,o),
(71,654,c),
(190,667,o),
(327,691,o),
(437,730,c)
);
},
{
closed = 1;
nodes = (
(246,373,l),
(277,327,o),
(329,238,o),
(352,186,c),
(434,300,l),
(416,322,o),
(333,409,o),
(308,429,c)
);
},
{
closed = 1;
nodes = (
(588,694,l),
(762,694,l),
(762,576,l),
(588,576,l)
);
},
{
closed = 1;
nodes = (
(452,821,l),
(452,448,l),
(906,448,l),
(906,821,l)
);
},
{
closed = 1;
nodes = (
(421,364,l),
(421,-93,l),
(558,-93,l),
(558,233,l),
(797,233,l),
(797,-89,l),
(940,-89,l),
(940,364,l)
);
},
{
closed = 1;
nodes = (
(488,92,l),
(488,-39,l),
(885,-39,l),
(885,92,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29187;
unicode = 31238;
}
