{
color = 4;
glyphname = uni76EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,761,l),
(175,-56,l),
(820,-56,l),
(820,761,l)
);
},
{
closed = 1;
nodes = (
(204,203,l),
(791,203,l),
(791,-27,l),
(204,-27,l)
);
},
{
closed = 1;
nodes = (
(204,475,l),
(791,475,l),
(791,233,l),
(204,233,l)
);
},
{
closed = 1;
nodes = (
(204,731,l),
(791,731,l),
(791,505,l),
(204,505,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(131,805,l),
(131,-62,l),
(863,-62,l),
(863,805,l)
);
},
{
closed = 1;
nodes = (
(278,180,l),
(708,180,l),
(708,80,l),
(278,80,l)
);
},
{
closed = 1;
nodes = (
(278,429,l),
(708,429,l),
(708,317,l),
(278,317,l)
);
},
{
closed = 1;
nodes = (
(278,663,l),
(708,663,l),
(708,566,l),
(278,566,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27864;
unicode = 30446;
}
