{
glyphname = uni74E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,621,l),
(442,621,l),
(442,462,l),
(106,462,l)
);
},
{
closed = 1;
nodes = (
(77,651,l),
(77,432,l),
(472,432,l),
(472,651,l)
);
},
{
closed = 1;
nodes = (
(150,164,l),
(130,100,o),
(95,38,o),
(54,-6,c),
(62,-11,o),
(75,-19,o),
(81,-24,c),
(120,22,o),
(157,90,o),
(180,157,c)
);
},
{
closed = 1;
nodes = (
(363,155,l),
(392,108,o),
(422,45,o),
(432,3,c),
(460,16,l),
(448,56,o),
(418,119,o),
(387,166,c)
);
},
{
closed = 1;
nodes = (
(58,776,l),
(58,747,l),
(495,747,l),
(495,776,l)
);
},
{
closed = 1;
nodes = (
(68,243,l),
(68,214,l),
(475,214,l),
(475,243,l)
);
},
{
closed = 1;
nodes = (
(120,365,l),
(120,335,l),
(438,335,l),
(438,365,l)
);
},
{
closed = 1;
nodes = (
(197,768,l),
(197,451,l),
(227,451,l),
(227,768,l)
);
},
{
closed = 1;
nodes = (
(319,768,l),
(319,451,l),
(348,451,l),
(348,768,l)
);
},
{
closed = 1;
nodes = (
(269,235,l),
(269,-30,ls),
(269,-40,o),
(266,-43,o),
(255,-43,cs),
(244,-44,o),
(211,-44,o),
(166,-43,c),
(171,-51,o),
(177,-63,o),
(179,-70,c),
(231,-70,o),
(261,-70,o),
(278,-65,cs),
(293,-59,o),
(298,-50,o),
(298,-30,cs),
(298,235,l)
);
},
{
closed = 1;
nodes = (
(895,820,l),
(820,793,o),
(677,767,o),
(558,750,c),
(562,742,o),
(567,732,o),
(569,725,c),
(691,741,o),
(834,768,o),
(925,798,c)
);
},
{
closed = 1;
nodes = (
(799,780,l),
(813,426,o),
(841,94,o),
(929,-71,c),
(935,-63,o),
(947,-54,o),
(956,-48,c),
(870,102,o),
(840,437,o),
(826,781,c)
);
},
{
closed = 1;
nodes = (
(741,236,l),
(776,146,o),
(812,29,o),
(823,-49,c),
(852,-40,l),
(840,37,o),
(805,155,o),
(768,245,c)
);
},
{
closed = 1;
nodes = (
(558,750,l),
(558,543,ls),
(558,376,o),
(550,133,o),
(470,-48,c),
(476,-51,o),
(489,-60,o),
(494,-65,c),
(576,121,o),
(587,373,o),
(587,543,cs),
(587,750,l)
);
},
{
closed = 1;
nodes = (
(609,-30,l),
(623,-21,o),
(645,-14,o),
(823,35,c),
(820,41,o),
(818,54,o),
(817,63,c),
(630,16,l),
(608,-1,l)
);
},
{
closed = 1;
nodes = (
(609,-23,o),
(616,-15,o),
(625,-12,c),
(711,120,o),
(712,287,o),
(712,428,cs),
(712,765,l),
(681,765,l),
(681,428,ls),
(681,281,o),
(681,121,o),
(588,-7,c),
(595,-12,o),
(605,-23,o),
(609,-30,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(148,596,l),
(395,596,l),
(395,523,l),
(148,523,l)
);
},
{
closed = 1;
nodes = (
(52,686,l),
(52,432,l),
(497,432,l),
(497,686,l)
);
},
{
closed = 1;
nodes = (
(95,168,l),
(78,110,o),
(49,47,o),
(15,4,c),
(41,-9,o),
(87,-36,o),
(109,-54,c),
(143,-6,o),
(180,71,o),
(202,141,c)
);
},
{
closed = 1;
nodes = (
(340,132,l),
(360,89,o),
(380,31,o),
(386,-7,c),
(485,36,l),
(476,73,o),
(455,129,o),
(433,170,c)
);
},
{
closed = 1;
nodes = (
(39,821,l),
(39,714,l),
(508,714,l),
(508,821,l)
);
},
{
closed = 1;
nodes = (
(41,280,l),
(41,169,l),
(496,169,l),
(496,280,l)
);
},
{
closed = 1;
nodes = (
(84,411,l),
(84,303,l),
(463,303,l),
(463,411,l)
);
},
{
closed = 1;
nodes = (
(172,772,l),
(172,466,l),
(258,466,l),
(258,772,l)
);
},
{
closed = 1;
nodes = (
(283,772,l),
(283,466,l),
(370,466,l),
(370,772,l)
);
},
{
closed = 1;
nodes = (
(219,232,l),
(219,24,ls),
(219,15,o),
(216,13,o),
(207,13,cs),
(198,12,o),
(170,12,o),
(145,13,c),
(160,-16,o),
(176,-60,o),
(181,-93,c),
(230,-93,o),
(268,-91,o),
(299,-74,cs),
(332,-57,o),
(339,-29,o),
(339,21,cs),
(339,232,l)
);
},
{
closed = 1;
nodes = (
(894,865,l),
(806,827,o),
(661,795,o),
(530,778,c),
(540,751,o),
(553,703,o),
(557,674,c),
(694,690,o),
(853,720,o),
(972,768,c)
);
},
{
closed = 1;
nodes = (
(812,752,l),
(822,435,o),
(837,124,o),
(895,-90,c),
(917,-47,o),
(960,7,o),
(989,33,c),
(937,208,o),
(919,497,o),
(911,763,c)
);
},
{
closed = 1;
nodes = (
(737,206,l),
(755,117,o),
(773,-1,o),
(778,-78,c),
(866,-43,l),
(858,34,o),
(838,148,o),
(819,238,c)
);
},
{
closed = 1;
nodes = (
(530,778,l),
(530,599,ls),
(530,433,o),
(525,170,o),
(460,-7,c),
(484,-20,o),
(532,-66,o),
(551,-92,c),
(623,103,o),
(637,417,o),
(637,599,cs),
(637,778,l)
);
},
{
closed = 1;
nodes = (
(666,-69,l),
(682,-53,o),
(709,-37,o),
(837,14,c),
(830,42,o),
(822,91,o),
(819,126,c),
(690,81,l),
(656,42,l)
);
},
{
closed = 1;
nodes = (
(666,-43,o),
(676,-8,o),
(694,7,c),
(773,222,o),
(778,502,o),
(778,668,cs),
(778,749,l),
(675,749,l),
(675,669,ls),
(675,495,o),
(672,217,o),
(585,45,c),
(607,23,o),
(652,-39,o),
(666,-69,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26893;
unicode = 29922;
}
