{
glyphname = uni75C7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,558,l),
(319,528,l),
(923,528,l),
(923,558,l)
);
},
{
closed = 1;
nodes = (
(615,306,l),
(615,277,l),
(902,277,l),
(902,306,l)
);
},
{
closed = 1;
nodes = (
(241,-1,l),
(241,-30,l),
(952,-30,l),
(952,-1,l)
);
},
{
closed = 1;
nodes = (
(601,549,l),
(601,-16,l),
(630,-16,l),
(630,549,l)
);
},
{
closed = 1;
nodes = (
(377,373,l),
(377,-16,l),
(406,-16,l),
(406,373,l)
);
},
{
closed = 1;
nodes = (
(233,721,l),
(233,692,l),
(953,692,l),
(953,721,l)
);
},
{
closed = 1;
nodes = (
(215,721,l),
(215,420,ls),
(215,271,o),
(200,82,o),
(69,-56,c),
(76,-60,o),
(86,-69,o),
(91,-76,c),
(226,65,o),
(244,266,o),
(244,419,cs),
(244,721,l)
);
},
{
closed = 1;
nodes = (
(63,620,l),
(100,562,o),
(136,483,o),
(148,434,c),
(176,447,l),
(164,496,o),
(128,572,o),
(88,630,c)
);
},
{
closed = 1;
nodes = (
(58,208,l),
(111,236,o),
(173,271,o),
(233,305,c),
(226,329,l),
(156,292,o),
(89,255,o),
(41,232,c)
);
},
{
closed = 1;
nodes = (
(533,823,l),
(555,785,o),
(579,733,o),
(590,700,c),
(620,713,l),
(609,744,o),
(583,794,o),
(561,833,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(350,560,l),
(350,429,l),
(945,429,l),
(945,560,l)
);
},
{
closed = 1;
nodes = (
(660,326,l),
(660,199,l),
(931,199,l),
(931,326,l)
);
},
{
closed = 1;
nodes = (
(291,69,l),
(291,-65,l),
(976,-65,l),
(976,69,l)
);
},
{
closed = 1;
nodes = (
(593,505,l),
(593,-22,l),
(732,-22,l),
(732,505,l)
);
},
{
closed = 1;
nodes = (
(381,349,l),
(381,-16,l),
(512,-16,l),
(512,349,l)
);
},
{
closed = 1;
nodes = (
(258,746,l),
(258,617,l),
(974,617,l),
(974,746,l)
);
},
{
closed = 1;
nodes = (
(180,746,l),
(180,447,ls),
(180,307,o),
(170,125,o),
(50,3,c),
(78,-14,o),
(134,-67,o),
(154,-94,c),
(294,43,o),
(318,283,o),
(318,446,cs),
(318,746,l)
);
},
{
closed = 1;
nodes = (
(25,612,l),
(53,550,o),
(80,470,o),
(88,419,c),
(199,479,l),
(190,529,o),
(159,606,o),
(129,664,c)
);
},
{
closed = 1;
nodes = (
(60,145,l),
(119,179,o),
(181,217,o),
(239,254,c),
(205,368,l),
(136,334,o),
(68,302,o),
(20,283,c)
);
},
{
closed = 1;
nodes = (
(499,827,l),
(512,786,o),
(528,730,o),
(533,695,c),
(686,728,l),
(678,763,o),
(661,815,o),
(646,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27311;
unicode = 30151;
}
