{
glyphname = uni75F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,431,l),
(842,431,l),
(842,317,l),
(377,317,l)
);
},
{
closed = 1;
nodes = (
(377,573,l),
(842,573,l),
(842,461,l),
(377,461,l)
);
},
{
closed = 1;
nodes = (
(347,603,l),
(347,287,l),
(871,287,l),
(871,603,l)
);
},
{
closed = 1;
nodes = (
(276,205,l),
(276,176,l),
(942,176,l),
(942,205,l)
);
},
{
closed = 1;
nodes = (
(591,593,l),
(591,302,l),
(621,302,l),
(621,593,l)
);
},
{
closed = 1;
nodes = (
(735,193,l),
(735,-67,l),
(765,-67,l),
(765,193,l)
);
},
{
closed = 1;
nodes = (
(478,192,l),
(461,61,o),
(403,-12,o),
(237,-49,c),
(243,-54,o),
(253,-65,o),
(256,-72,c),
(427,-30,o),
(489,47,o),
(509,192,c)
);
},
{
closed = 1;
nodes = (
(231,709,l),
(231,679,l),
(947,679,l),
(947,709,l)
);
},
{
closed = 1;
nodes = (
(216,709,l),
(216,417,ls),
(216,271,o),
(201,83,o),
(79,-51,c),
(86,-55,o),
(97,-64,o),
(102,-70,c),
(228,69,o),
(245,267,o),
(245,417,cs),
(245,709,l)
);
},
{
closed = 1;
nodes = (
(53,625,l),
(92,572,o),
(136,502,o),
(156,458,c),
(182,471,l),
(163,514,o),
(119,583,o),
(79,635,c)
);
},
{
closed = 1;
nodes = (
(62,200,l),
(114,232,o),
(174,272,o),
(232,310,c),
(224,334,l),
(156,291,o),
(90,250,o),
(44,225,c)
);
},
{
closed = 1;
nodes = (
(520,824,l),
(543,780,o),
(571,722,o),
(583,685,c),
(613,697,l),
(600,733,o),
(572,790,o),
(547,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(494,394,l),
(781,394,l),
(781,361,l),
(494,361,l)
);
},
{
closed = 1;
nodes = (
(494,511,l),
(781,511,l),
(781,478,l),
(494,478,l)
);
},
{
closed = 1;
nodes = (
(365,601,l),
(365,271,l),
(916,271,l),
(916,601,l)
);
},
{
closed = 1;
nodes = (
(316,236,l),
(316,119,l),
(956,119,l),
(956,236,l)
);
},
{
closed = 1;
nodes = (
(570,566,l),
(570,314,l),
(699,314,l),
(699,566,l)
);
},
{
closed = 1;
nodes = (
(694,163,l),
(694,-89,l),
(825,-89,l),
(825,163,l)
);
},
{
closed = 1;
nodes = (
(450,167,l),
(437,95,o),
(411,46,o),
(262,16,c),
(288,-8,o),
(322,-59,o),
(334,-91,c),
(521,-40,o),
(565,45,o),
(583,167,c)
);
},
{
closed = 1;
nodes = (
(247,766,l),
(247,633,l),
(972,633,l),
(972,766,l)
);
},
{
closed = 1;
nodes = (
(170,766,l),
(170,454,ls),
(170,309,o),
(161,115,o),
(51,-14,c),
(85,-30,o),
(147,-73,o),
(172,-97,c),
(293,46,o),
(312,287,o),
(312,453,cs),
(312,766,l)
);
},
{
closed = 1;
nodes = (
(13,630,l),
(42,571,o),
(77,493,o),
(91,445,c),
(214,500,l),
(197,547,o),
(158,623,o),
(128,678,c)
);
},
{
closed = 1;
nodes = (
(57,170,l),
(120,207,o),
(186,248,o),
(249,289,c),
(215,399,l),
(141,362,o),
(67,325,o),
(17,304,c)
);
},
{
closed = 1;
nodes = (
(486,836,l),
(499,795,o),
(515,739,o),
(520,704,c),
(673,733,l),
(665,768,o),
(649,820,o),
(634,860,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27413;
unicode = 30201;
}
