{
glyphname = uni72C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,800,l),
(256,643,o),
(278,473,o),
(278,294,cs),
(278,151,o),
(267,20,o),
(235,-20,c),
(227,-32,o),
(216,-37,o),
(200,-39,cs),
(174,-42,o),
(128,-42,o),
(78,-38,c),
(84,-47,o),
(89,-60,o),
(90,-69,c),
(130,-71,o),
(172,-71,o),
(204,-67,cs),
(230,-65,o),
(246,-57,o),
(258,-40,cs),
(296,11,o),
(307,139,o),
(307,294,cs),
(307,479,o),
(284,657,o),
(92,817,c)
);
},
{
closed = 1;
nodes = (
(271,475,l),
(223,373,o),
(126,259,o),
(40,204,c),
(48,197,o),
(57,186,o),
(61,179,c),
(148,241,o),
(244,357,o),
(294,462,c)
);
},
{
closed = 1;
nodes = (
(325,829,l),
(268,731,o),
(158,617,o),
(47,536,c),
(54,531,o),
(63,523,o),
(68,519,c),
(180,603,o),
(287,711,o),
(350,815,c)
);
},
{
closed = 1;
nodes = (
(533,454,l),
(525,195,o),
(494,30,o),
(293,-54,c),
(301,-59,o),
(311,-69,o),
(316,-76,c),
(521,13,o),
(554,182,o),
(565,454,c)
);
},
{
closed = 1;
nodes = (
(705,458,l),
(705,7,ls),
(705,-44,o),
(719,-55,o),
(772,-55,cs),
(784,-55,o),
(874,-55,o),
(886,-55,cs),
(940,-55,o),
(949,-19,o),
(952,120,c),
(943,123,o),
(932,128,o),
(924,133,c),
(921,-3,o),
(917,-26,o),
(885,-26,cs),
(865,-26,o),
(787,-26,o),
(772,-26,cs),
(740,-26,o),
(734,-21,o),
(734,6,cs),
(734,458,l)
);
},
{
closed = 1;
nodes = (
(717,681,l),
(782,587,o),
(863,459,o),
(902,387,c),
(928,405,l),
(889,475,o),
(809,600,o),
(742,695,c)
);
},
{
closed = 1;
nodes = (
(381,404,l),
(403,414,o),
(439,418,o),
(868,464,c),
(866,471,o),
(863,483,o),
(862,491,c),
(410,446,l),
(381,430,l)
);
},
{
closed = 1;
nodes = (
(381,414,o),
(409,425,o),
(409,425,c),
(409,425,l),
(486,530,o),
(563,679,o),
(627,827,c),
(595,837,l),
(544,698,o),
(456,547,o),
(430,509,cs),
(406,469,o),
(386,439,o),
(371,436,c),
(375,427,o),
(379,412,o),
(381,404,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(22,777,l),
(186,644,o),
(216,498,o),
(216,308,cs),
(216,188,o),
(208,89,o),
(188,63,cs),
(180,52,o),
(171,46,o),
(156,44,cs),
(135,42,o),
(100,41,o),
(48,45,c),
(73,4,o),
(86,-47,o),
(86,-94,c),
(138,-96,o),
(183,-95,o),
(225,-83,cs),
(251,-76,o),
(275,-61,o),
(293,-38,cs),
(342,29,o),
(353,167,o),
(353,305,cs),
(353,506,o),
(326,693,o),
(123,855,c)
);
},
{
closed = 1;
nodes = (
(228,488,l),
(184,402,o),
(93,302,o),
(13,252,c),
(47,226,o),
(87,179,o),
(110,145,c),
(191,212,o),
(285,328,o),
(335,424,c)
);
},
{
closed = 1;
nodes = (
(262,845,l),
(206,734,o),
(112,615,o),
(12,546,c),
(43,523,o),
(90,479,o),
(112,450,c),
(216,529,o),
(318,651,o),
(391,781,c)
);
},
{
closed = 1;
nodes = (
(478,470,l),
(474,246,o),
(472,110,o),
(305,25,c),
(338,-3,o),
(380,-60,o),
(397,-98,c),
(602,11,o),
(620,199,o),
(625,470,c)
);
},
{
closed = 1;
nodes = (
(657,476,l),
(657,94,ls),
(657,-35,o),
(681,-79,o),
(786,-79,cs),
(804,-79,o),
(831,-79,o),
(850,-79,cs),
(937,-79,o),
(970,-27,o),
(982,143,c),
(944,153,o),
(884,177,o),
(856,202,c),
(853,76,o),
(849,52,o),
(835,52,cs),
(830,52,o),
(818,52,o),
(813,52,cs),
(801,52,o),
(800,57,o),
(800,95,cs),
(800,476,l)
);
},
{
closed = 1;
nodes = (
(703,676,l),
(755,579,o),
(827,450,o),
(858,371,c),
(988,444,l),
(952,521,o),
(875,646,o),
(822,737,c)
);
},
{
closed = 1;
nodes = (
(405,387,l),
(446,404,o),
(503,411,o),
(857,443,c),
(852,474,o),
(847,529,o),
(847,568,c),
(473,542,l),
(401,497,l)
);
},
{
closed = 1;
nodes = (
(405,413,o),
(494,461,o),
(494,461,c),
(494,465,l),
(571,553,o),
(659,684,o),
(718,811,c),
(561,863,l),
(521,744,o),
(449,620,o),
(424,589,cs),
(399,556,o),
(381,537,o),
(355,530,c),
(372,490,o),
(397,417,o),
(405,387,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25981;
unicode = 29377;
}
