{
glyphname = uni7707;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,678,l),
(497,559,o),
(451,439,o),
(390,358,c),
(399,355,o),
(413,347,o),
(419,343,c),
(476,425,o),
(524,547,o),
(556,672,c)
);
},
{
closed = 1;
nodes = (
(769,670,l),
(828,577,o),
(888,453,o),
(912,372,c),
(939,381,l),
(916,463,o),
(856,586,o),
(794,679,c)
);
},
{
closed = 1;
nodes = (
(834,398,l),
(774,170,o),
(631,27,o),
(332,-33,c),
(339,-40,o),
(347,-52,o),
(352,-60,c),
(653,4,o),
(803,153,o),
(864,388,c)
);
},
{
closed = 1;
nodes = (
(107,768,l),
(107,738,l),
(314,738,l),
(314,120,l),
(107,120,l),
(107,90,l),
(343,90,l),
(343,768,l)
);
},
{
closed = 1;
nodes = (
(105,555,l),
(105,525,l),
(330,525,l),
(330,555,l)
);
},
{
closed = 1;
nodes = (
(105,339,l),
(105,310,l),
(330,310,l),
(330,339,l)
);
},
{
closed = 1;
nodes = (
(91,768,l),
(91,4,l),
(121,4,l),
(121,768,l)
);
},
{
closed = 1;
nodes = (
(647,830,l),
(647,213,l),
(677,213,l),
(677,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(478,695,l),
(467,587,o),
(442,475,o),
(398,406,c),
(430,390,o),
(490,353,o),
(516,331,c),
(564,413,o),
(599,543,o),
(616,672,c)
);
},
{
closed = 1;
nodes = (
(770,669,l),
(805,574,o),
(838,447,o),
(847,365,c),
(983,410,l),
(970,492,o),
(935,614,o),
(897,709,c)
);
},
{
closed = 1;
nodes = (
(813,364,l),
(751,160,o),
(616,77,o),
(387,39,c),
(417,6,o),
(450,-49,o),
(463,-91,c),
(728,-26,o),
(878,79,o),
(954,330,c)
);
},
{
closed = 1;
nodes = (
(141,807,l),
(141,681,l),
(277,681,l),
(277,193,l),
(141,193,l),
(141,67,l),
(413,67,l),
(413,807,l)
);
},
{
closed = 1;
nodes = (
(135,604,l),
(135,483,l),
(334,483,l),
(334,604,l)
);
},
{
closed = 1;
nodes = (
(135,398,l),
(135,277,l),
(334,277,l),
(334,398,l)
);
},
{
closed = 1;
nodes = (
(56,807,l),
(56,-12,l),
(189,-12,l),
(189,807,l)
);
},
{
closed = 1;
nodes = (
(624,867,l),
(624,259,l),
(766,259,l),
(766,867,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27907;
unicode = 30471;
}
