{
glyphname = uni7701;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(732,646,l),
(605,499,o),
(324,425,o),
(52,393,c),
(59,385,o),
(69,372,o),
(73,365,c),
(339,405,o),
(625,476,o),
(760,632,c)
);
},
{
closed = 1;
nodes = (
(249,422,l),
(249,-67,l),
(279,-67,l),
(279,392,l),
(784,392,l),
(784,-64,l),
(814,-64,l),
(814,422,l)
);
},
{
closed = 1;
nodes = (
(265,289,l),
(265,260,l),
(804,260,l),
(804,289,l)
);
},
{
closed = 1;
nodes = (
(265,154,l),
(265,125,l),
(804,125,l),
(804,154,l)
);
},
{
closed = 1;
nodes = (
(265,18,l),
(265,-12,l),
(804,-12,l),
(804,18,l)
);
},
{
closed = 1;
nodes = (
(292,768,l),
(244,674,o),
(165,588,o),
(81,529,c),
(88,525,o),
(101,516,o),
(106,511,c),
(186,572,o),
(269,662,o),
(321,761,c)
);
},
{
closed = 1;
nodes = (
(680,756,l),
(765,695,o),
(864,606,o),
(911,548,c),
(934,569,l),
(886,626,o),
(787,713,o),
(703,772,c)
);
},
{
closed = 1;
nodes = (
(472,830,l),
(472,517,l),
(501,517,l),
(501,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(654,677,l),
(534,539,o),
(280,465,o),
(11,433,c),
(38,403,o),
(82,340,o),
(100,307,c),
(365,353,o),
(637,442,o),
(793,615,c)
);
},
{
closed = 1;
nodes = (
(195,433,l),
(195,-96,l),
(335,-96,l),
(335,326,l),
(702,326,l),
(702,-91,l),
(849,-91,l),
(849,433,l)
);
},
{
closed = 1;
nodes = (
(281,298,l),
(281,202,l),
(741,202,l),
(741,298,l)
);
},
{
closed = 1;
nodes = (
(281,170,l),
(281,74,l),
(741,74,l),
(741,170,l)
);
},
{
closed = 1;
nodes = (
(281,42,l),
(281,-63,l),
(741,-63,l),
(741,42,l)
);
},
{
closed = 1;
nodes = (
(225,806,l),
(193,723,o),
(133,637,o),
(68,585,c),
(103,566,o),
(164,526,o),
(193,501,c),
(257,564,o),
(327,667,o),
(369,767,c)
);
},
{
closed = 1;
nodes = (
(639,747,l),
(716,676,o),
(805,576,o),
(840,507,c),
(967,586,l),
(925,657,o),
(832,751,o),
(755,817,c)
);
},
{
closed = 1;
nodes = (
(424,854,l),
(424,489,l),
(568,489,l),
(568,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27897;
unicode = 30465;
}
