{
glyphname = uni7722;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,616,l),
(255,579,o),
(320,529,o),
(353,499,c),
(373,519,l),
(338,549,o),
(275,597,o),
(224,632,c)
);
},
{
closed = 1;
nodes = (
(241,758,l),
(241,728,l),
(480,728,l),
(480,758,l)
);
},
{
closed = 1;
nodes = (
(575,777,l),
(575,748,l),
(845,748,l),
(845,777,l)
);
},
{
closed = 1;
nodes = (
(832,777,l),
(832,612,ls),
(832,601,o),
(830,597,o),
(816,596,cs),
(801,595,o),
(761,595,o),
(698,597,c),
(703,587,o),
(709,577,o),
(711,569,c),
(777,569,o),
(817,569,o),
(837,574,cs),
(858,580,o),
(862,590,o),
(862,612,cs),
(862,777,l)
);
},
{
closed = 1;
nodes = (
(558,777,l),
(558,483,ls),
(558,430,o),
(579,422,o),
(656,422,cs),
(672,422,o),
(855,422,o),
(872,422,cs),
(938,422,o),
(950,445,o),
(955,544,c),
(945,547,o),
(933,551,o),
(925,557,c),
(921,465,o),
(915,451,o),
(870,451,cs),
(834,451,o),
(679,451,o),
(653,451,cs),
(597,451,o),
(587,457,o),
(587,483,cs),
(587,777,l)
);
},
{
closed = 1;
nodes = (
(280,830,l),
(231,731,o),
(141,643,o),
(51,587,c),
(57,581,o),
(67,568,o),
(71,562,c),
(163,623,o),
(256,717,o),
(308,822,c)
);
},
{
closed = 1;
nodes = (
(472,758,l),
(472,751,l),
(427,513,o),
(264,422,o),
(68,388,c),
(74,381,o),
(81,370,o),
(84,363,c),
(287,403,o),
(450,498,o),
(501,752,c),
(484,760,l),
(478,758,l)
);
},
{
closed = 1;
nodes = (
(201,371,l),
(201,-68,l),
(231,-68,l),
(231,341,l),
(773,341,l),
(773,-65,l),
(803,-65,l),
(803,371,l)
);
},
{
closed = 1;
nodes = (
(218,248,l),
(218,219,l),
(787,219,l),
(787,248,l)
);
},
{
closed = 1;
nodes = (
(218,125,l),
(218,95,l),
(792,95,l),
(792,125,l)
);
},
{
closed = 1;
nodes = (
(218,0,l),
(218,-29,l),
(787,-29,l),
(787,0,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(171,565,l),
(207,536,o),
(259,493,o),
(283,468,c),
(372,551,l),
(345,575,o),
(292,614,o),
(256,640,c)
);
},
{
closed = 1;
nodes = (
(227,799,l),
(227,692,l),
(430,692,l),
(430,799,l)
);
},
{
closed = 1;
nodes = (
(606,811,l),
(606,703,l),
(823,703,l),
(823,811,l)
);
},
{
closed = 1;
nodes = (
(776,811,l),
(776,670,ls),
(776,660,o),
(772,657,o),
(761,657,cs),
(751,656,o),
(710,656,o),
(682,658,c),
(694,629,o),
(706,592,o),
(709,561,c),
(774,561,o),
(828,561,o),
(864,574,cs),
(902,589,o),
(913,614,o),
(913,668,cs),
(913,811,l)
);
},
{
closed = 1;
nodes = (
(530,811,l),
(530,551,ls),
(530,435,o),
(566,402,o),
(692,402,cs),
(719,402,o),
(812,402,o),
(841,402,cs),
(937,402,o),
(973,433,o),
(987,542,c),
(952,549,o),
(900,567,o),
(873,586,c),
(868,525,o),
(861,514,o),
(828,514,cs),
(805,514,o),
(729,514,o),
(710,514,cs),
(667,514,o),
(660,518,o),
(660,553,cs),
(660,811,l)
);
},
{
closed = 1;
nodes = (
(213,861,l),
(176,771,o),
(102,692,o),
(17,644,c),
(41,618,o),
(81,561,o),
(96,534,c),
(198,599,o),
(287,707,o),
(337,827,c)
);
},
{
closed = 1;
nodes = (
(386,799,l),
(386,786,l),
(361,550,o),
(256,473,o),
(17,459,c),
(38,428,o),
(60,370,o),
(68,333,c),
(355,371,o),
(484,470,o),
(519,798,c),
(440,801,l),
(414,799,l)
);
},
{
closed = 1;
nodes = (
(166,380,l),
(166,-94,l),
(311,-94,l),
(311,281,l),
(692,281,l),
(692,-89,l),
(844,-89,l),
(844,380,l)
);
},
{
closed = 1;
nodes = (
(257,254,l),
(257,171,l),
(748,171,l),
(748,254,l)
);
},
{
closed = 1;
nodes = (
(257,143,l),
(257,60,l),
(748,60,l),
(748,143,l)
);
},
{
closed = 1;
nodes = (
(257,31,l),
(257,-68,l),
(748,-68,l),
(748,31,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27943;
unicode = 30498;
}
