{
glyphname = uni7AE0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,100,l),
(50,71,l),
(942,71,l),
(942,100,l)
);
},
{
closed = 1;
nodes = (
(484,204,l),
(484,-69,l),
(514,-69,l),
(514,204,l)
);
},
{
closed = 1;
nodes = (
(206,322,l),
(795,322,l),
(795,225,l),
(206,225,l)
);
},
{
closed = 1;
nodes = (
(206,446,l),
(795,446,l),
(795,351,l),
(206,351,l)
);
},
{
closed = 1;
nodes = (
(177,475,l),
(177,195,l),
(824,195,l),
(824,475,l)
);
},
{
closed = 1;
nodes = (
(119,734,l),
(119,705,l),
(882,705,l),
(882,734,l)
);
},
{
closed = 1;
nodes = (
(50,576,l),
(50,547,l),
(951,547,l),
(951,576,l)
);
},
{
closed = 1;
nodes = (
(691,697,l),
(672,658,o),
(634,598,o),
(607,562,c),
(629,550,l),
(658,585,o),
(693,638,o),
(720,683,c)
);
},
{
closed = 1;
nodes = (
(283,681,l),
(312,644,o),
(340,592,o),
(352,558,c),
(379,571,l),
(367,604,o),
(338,655,o),
(308,692,c)
);
},
{
closed = 1;
nodes = (
(451,835,l),
(478,798,o),
(508,746,o),
(521,712,c),
(548,724,l),
(535,758,o),
(506,809,o),
(476,846,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(42,111,l),
(42,-3,l),
(961,-3,l),
(961,111,l)
);
},
{
closed = 1;
nodes = (
(420,189,l),
(420,-95,l),
(574,-95,l),
(574,189,l)
);
},
{
closed = 1;
nodes = (
(286,270,l),
(708,270,l),
(708,237,l),
(286,237,l)
);
},
{
closed = 1;
nodes = (
(286,391,l),
(708,391,l),
(708,358,l),
(286,358,l)
);
},
{
closed = 1;
nodes = (
(144,485,l),
(144,143,l),
(857,143,l),
(857,485,l)
);
},
{
closed = 1;
nodes = (
(109,797,l),
(109,685,l),
(897,685,l),
(897,797,l)
);
},
{
closed = 1;
nodes = (
(47,623,l),
(47,510,l),
(952,510,l),
(952,623,l)
);
},
{
closed = 1;
nodes = (
(619,697,l),
(614,669,o),
(600,631,o),
(590,602,c),
(734,579,l),
(745,603,o),
(756,633,o),
(775,674,c)
);
},
{
closed = 1;
nodes = (
(234,671,l),
(245,640,o),
(260,598,o),
(264,571,c),
(412,604,l),
(404,630,o),
(390,670,o),
(376,698,c)
);
},
{
closed = 1;
nodes = (
(405,839,l),
(417,805,o),
(433,759,o),
(438,729,c),
(590,764,l),
(582,792,o),
(566,835,o),
(552,867,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29654;
unicode = 31456;
}
