{
glyphname = uni7262;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,822,l),
(468,784,o),
(507,730,o),
(525,695,c),
(549,712,l),
(531,746,o),
(492,798,o),
(456,836,c)
);
},
{
closed = 1;
nodes = (
(489,623,l),
(489,-69,l),
(519,-69,l),
(519,623,l)
);
},
{
closed = 1;
nodes = (
(287,615,l),
(247,502,o),
(182,392,o),
(108,319,c),
(116,315,o),
(130,306,o),
(134,302,c),
(206,377,o),
(273,490,o),
(316,608,c)
);
},
{
closed = 1;
nodes = (
(232,474,l),
(218,445,l),
(846,445,l),
(846,474,l)
);
},
{
closed = 1;
nodes = (
(64,248,l),
(64,219,l),
(933,219,l),
(933,248,l)
);
},
{
closed = 1;
nodes = (
(84,720,l),
(84,565,l),
(114,565,l),
(114,691,l),
(888,691,l),
(888,565,l),
(917,565,l),
(917,720,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(399,827,l),
(418,787,o),
(439,732,o),
(446,698,c),
(598,732,l),
(588,767,o),
(567,817,o),
(545,855,c)
);
},
{
closed = 1;
nodes = (
(448,599,l),
(448,-94,l),
(598,-94,l),
(598,599,l)
);
},
{
closed = 1;
nodes = (
(254,592,l),
(222,498,o),
(160,403,o),
(90,346,c),
(124,327,o),
(185,286,o),
(213,262,c),
(282,331,o),
(354,443,o),
(396,556,c)
);
},
{
closed = 1;
nodes = (
(276,484,l),
(208,349,l),
(853,349,l),
(853,484,l)
);
},
{
closed = 1;
nodes = (
(52,239,l),
(52,100,l),
(948,100,l),
(948,239,l)
);
},
{
closed = 1;
nodes = (
(59,759,l),
(59,540,l),
(207,540,l),
(207,622,l),
(787,622,l),
(787,540,l),
(943,540,l),
(943,759,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25842;
unicode = 29282;
}
