{
glyphname = uni7C9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,752,l),
(412,722,l),
(933,722,l),
(933,752,l)
);
},
{
closed = 1;
nodes = (
(436,18,l),
(436,-12,l),
(900,-12,l),
(900,18,l)
);
},
{
closed = 1;
nodes = (
(420,541,l),
(420,-69,l),
(449,-69,l),
(449,512,l),
(885,512,l),
(885,-64,l),
(915,-64,l),
(915,541,l)
);
},
{
closed = 1;
nodes = (
(574,736,l),
(574,524,l),
(603,524,l),
(603,736,l)
);
},
{
closed = 1;
nodes = (
(716,736,l),
(716,524,l),
(745,524,l),
(745,736,l)
);
},
{
closed = 1;
nodes = (
(574,533,l),
(574,422,ls),
(574,329,o),
(557,204,o),
(471,110,c),
(477,107,o),
(489,99,o),
(494,93,c),
(583,189,o),
(603,325,o),
(603,421,cs),
(603,533,l)
);
},
{
closed = 1;
nodes = (
(716,533,l),
(716,202,ls),
(716,162,o),
(728,155,o),
(773,155,cs),
(781,155,o),
(864,155,o),
(872,155,cs),
(900,155,o),
(912,162,o),
(914,175,c),
(905,178,o),
(894,180,o),
(887,185,c),
(885,183,o),
(882,183,o),
(868,183,cs),
(852,183,o),
(784,183,o),
(773,183,cs),
(749,183,o),
(745,186,o),
(745,202,cs),
(745,533,l)
);
},
{
closed = 1;
nodes = (
(207,829,l),
(207,-70,l),
(236,-70,l),
(236,829,l)
);
},
{
closed = 1;
nodes = (
(55,492,l),
(55,463,l),
(382,463,l),
(382,492,l)
);
},
{
closed = 1;
nodes = (
(208,478,l),
(177,344,o),
(104,180,o),
(42,98,c),
(49,93,o),
(59,82,o),
(64,76,c),
(127,162,o),
(198,335,o),
(231,471,c)
);
},
{
closed = 1;
nodes = (
(215,362,l),
(239,332,o),
(316,222,o),
(335,183,c),
(360,208,l),
(342,236,o),
(257,351,o),
(234,376,c)
);
},
{
closed = 1;
nodes = (
(70,757,l),
(101,689,o),
(125,602,o),
(131,545,c),
(159,552,l),
(153,609,o),
(129,697,o),
(96,764,c)
);
},
{
closed = 1;
nodes = (
(345,766,l),
(331,702,o),
(302,604,o),
(280,547,c),
(303,537,l),
(327,592,o),
(354,684,o),
(375,754,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(419,789,l),
(419,658,l),
(960,658,l),
(960,789,l)
);
},
{
closed = 1;
nodes = (
(469,102,l),
(469,-31,l),
(888,-31,l),
(888,102,l)
);
},
{
closed = 1;
nodes = (
(408,594,l),
(408,-92,l),
(536,-92,l),
(536,465,l),
(819,465,l),
(819,-86,l),
(953,-86,l),
(953,594,l)
);
},
{
closed = 1;
nodes = (
(544,742,l),
(544,508,l),
(665,508,l),
(665,742,l)
);
},
{
closed = 1;
nodes = (
(692,742,l),
(692,508,l),
(814,508,l),
(814,742,l)
);
},
{
closed = 1;
nodes = (
(573,524,l),
(573,422,ls),
(573,352,o),
(567,257,o),
(515,185,c),
(537,175,o),
(579,148,o),
(596,132,c),
(654,213,o),
(665,334,o),
(665,420,cs),
(665,524,l)
);
},
{
closed = 1;
nodes = (
(692,524,l),
(692,280,ls),
(692,187,o),
(709,160,o),
(778,160,cs),
(792,160,o),
(808,160,o),
(822,160,cs),
(868,160,o),
(896,177,o),
(909,226,c),
(880,233,o),
(841,249,o),
(824,265,c),
(822,261,o),
(819,258,o),
(810,258,cs),
(807,258,o),
(798,258,o),
(795,258,cs),
(787,258,o),
(786,260,o),
(786,282,cs),
(786,524,l)
);
},
{
closed = 1;
nodes = (
(154,856,l),
(154,-89,l),
(275,-89,l),
(275,856,l)
);
},
{
closed = 1;
nodes = (
(30,523,l),
(30,387,l),
(391,387,l),
(391,523,l)
);
},
{
closed = 1;
nodes = (
(140,452,l),
(119,356,o),
(69,226,o),
(17,151,c),
(35,118,o),
(62,65,o),
(73,27,c),
(137,121,o),
(189,292,o),
(217,422,c)
);
},
{
closed = 1;
nodes = (
(210,327,l),
(242,277,o),
(298,177,o),
(321,119,c),
(398,237,l),
(380,261,o),
(290,361,o),
(265,384,c)
);
},
{
closed = 1;
nodes = (
(25,771,l),
(47,695,o),
(63,596,o),
(63,532,c),
(160,559,l),
(158,623,o),
(140,721,o),
(116,796,c)
);
},
{
closed = 1;
nodes = (
(311,803,l),
(303,730,o),
(284,627,o),
(267,561,c),
(351,537,l),
(372,598,o),
(398,695,o),
(421,778,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30587;
unicode = 31902;
}
