{
glyphname = uni7949;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(701,448,l),
(701,419,l),
(926,419,l),
(926,448,l)
);
},
{
closed = 1;
nodes = (
(364,-22,l),
(364,-52,l),
(956,-52,l),
(956,-22,l)
);
},
{
closed = 1;
nodes = (
(681,817,l),
(681,-39,l),
(711,-39,l),
(711,817,l)
);
},
{
closed = 1;
nodes = (
(476,591,l),
(476,-35,l),
(506,-35,l),
(506,591,l)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(52,611,l),
(383,611,l),
(383,640,l)
);
},
{
closed = 1;
nodes = (
(224,384,l),
(224,-69,l),
(253,-69,l),
(253,419,l)
);
},
{
closed = 1;
nodes = (
(234,402,l),
(272,373,o),
(376,273,o),
(408,237,c),
(427,262,l),
(400,289,o),
(286,395,o),
(255,421,c)
);
},
{
closed = 1;
nodes = (
(370,640,l),
(370,631,l),
(306,474,o),
(161,318,o),
(34,231,c),
(41,227,o),
(51,217,o),
(55,210,c),
(183,302,o),
(330,459,o),
(401,630,c),
(383,642,l),
(377,640,l)
);
},
{
closed = 1;
nodes = (
(174,798,l),
(211,758,o),
(255,701,o),
(276,665,c),
(300,683,l),
(280,718,o),
(234,772,o),
(195,814,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(737,518,l),
(737,380,l),
(958,380,l),
(958,518,l)
);
},
{
closed = 1;
nodes = (
(369,64,l),
(369,-76,l),
(973,-76,l),
(973,64,l)
);
},
{
closed = 1;
nodes = (
(660,840,l),
(660,-42,l),
(808,-42,l),
(808,840,l)
);
},
{
closed = 1;
nodes = (
(455,624,l),
(455,-2,l),
(599,-2,l),
(599,624,l)
);
},
{
closed = 1;
nodes = (
(40,671,l),
(40,541,l),
(342,541,l),
(342,671,l)
);
},
{
closed = 1;
nodes = (
(167,308,l),
(167,-94,l),
(309,-94,l),
(309,478,l)
);
},
{
closed = 1;
nodes = (
(221,380,l),
(264,333,o),
(336,244,o),
(373,186,c),
(462,307,l),
(438,331,o),
(335,429,o),
(302,453,c)
);
},
{
closed = 1;
nodes = (
(299,671,l),
(299,646,l),
(255,503,o),
(144,359,o),
(22,287,c),
(42,260,o),
(76,186,o),
(87,147,c),
(227,242,o),
(363,425,o),
(431,625,c),
(351,676,l),
(327,671,l)
);
},
{
closed = 1;
nodes = (
(130,783,l),
(172,741,o),
(220,681,o),
(242,643,c),
(354,728,l),
(330,765,o),
(282,817,o),
(238,856,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28847;
unicode = 31049;
}
