{
glyphname = uni7C27;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,564,l),
(96,534,l),
(904,534,l),
(904,564,l)
);
},
{
closed = 1;
nodes = (
(57,443,l),
(57,414,l),
(944,414,l),
(944,443,l)
);
},
{
closed = 1;
nodes = (
(356,54,l),
(288,13,o),
(168,-21,o),
(68,-42,c),
(75,-48,o),
(86,-62,o),
(91,-67,c),
(188,-43,o),
(313,-4,o),
(385,42,c)
);
},
{
closed = 1;
nodes = (
(211,198,l),
(794,198,l),
(794,110,l),
(211,110,l)
);
},
{
closed = 1;
nodes = (
(211,314,l),
(794,314,l),
(794,228,l),
(211,228,l)
);
},
{
closed = 1;
nodes = (
(182,343,l),
(182,81,l),
(823,81,l),
(823,343,l)
);
},
{
closed = 1;
nodes = (
(485,430,l),
(485,95,l),
(515,95,l),
(515,430,l)
);
},
{
closed = 1;
nodes = (
(613,29,l),
(722,5,o),
(832,-29,o),
(898,-64,c),
(920,-39,l),
(853,-6,o),
(739,29,o),
(630,50,c)
);
},
{
closed = 1;
nodes = (
(174,747,l),
(174,718,l),
(501,718,l),
(501,747,l)
);
},
{
closed = 1;
nodes = (
(555,747,l),
(555,718,l),
(939,718,l),
(939,747,l)
);
},
{
closed = 1;
nodes = (
(221,832,l),
(184,756,o),
(124,684,o),
(59,634,c),
(67,629,o),
(80,621,o),
(84,616,c),
(146,668,o),
(210,745,o),
(249,825,c)
);
},
{
closed = 1;
nodes = (
(594,832,l),
(568,757,o),
(520,689,o),
(463,642,c),
(471,637,o),
(483,627,o),
(488,622,c),
(543,672,o),
(595,746,o),
(623,826,c)
);
},
{
closed = 1;
nodes = (
(274,732,l),
(297,705,o),
(323,667,o),
(333,642,c),
(359,655,l),
(348,679,o),
(322,717,o),
(299,743,c)
);
},
{
closed = 1;
nodes = (
(672,729,l),
(698,701,o),
(726,661,o),
(738,634,c),
(764,648,l),
(752,674,o),
(723,714,o),
(696,741,c)
);
},
{
closed = 1;
nodes = (
(326,631,l),
(326,424,l),
(356,424,l),
(356,631,l)
);
},
{
closed = 1;
nodes = (
(634,634,l),
(634,426,l),
(664,426,l),
(664,634,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(78,596,l),
(78,498,l),
(920,498,l),
(920,596,l)
);
},
{
closed = 1;
nodes = (
(41,465,l),
(41,364,l),
(960,364,l),
(960,465,l)
);
},
{
closed = 1;
nodes = (
(316,58,l),
(259,31,o),
(142,17,o),
(35,9,c),
(62,-14,o),
(105,-68,o),
(124,-96,c),
(234,-78,o),
(366,-43,o),
(441,10,c)
);
},
{
closed = 1;
nodes = (
(284,151,l),
(720,151,l),
(720,126,l),
(284,126,l)
);
},
{
closed = 1;
nodes = (
(284,252,l),
(720,252,l),
(720,228,l),
(284,228,l)
);
},
{
closed = 1;
nodes = (
(149,335,l),
(149,43,l),
(862,43,l),
(862,335,l)
);
},
{
closed = 1;
nodes = (
(429,409,l),
(429,82,l),
(563,82,l),
(563,409,l)
);
},
{
closed = 1;
nodes = (
(548,-11,l),
(651,-37,o),
(754,-71,o),
(813,-93,c),
(947,-19,l),
(873,4,o),
(750,37,o),
(646,62,c)
);
},
{
closed = 1;
nodes = (
(174,796,l),
(174,708,l),
(485,708,l),
(485,796,l)
);
},
{
closed = 1;
nodes = (
(583,796,l),
(583,708,l),
(962,708,l),
(962,796,l)
);
},
{
closed = 1;
nodes = (
(164,865,l),
(135,804,o),
(82,741,o),
(26,702,c),
(59,684,o),
(116,646,o),
(143,623,c),
(199,671,o),
(262,750,o),
(299,827,c)
);
},
{
closed = 1;
nodes = (
(585,871,l),
(560,807,o),
(511,740,o),
(454,699,c),
(489,684,o),
(551,654,o),
(581,632,c),
(634,680,o),
(691,758,o),
(723,837,c)
);
},
{
closed = 1;
nodes = (
(242,729,l),
(261,701,o),
(282,662,o),
(289,637,c),
(419,674,l),
(408,699,o),
(385,736,o),
(364,762,c)
);
},
{
closed = 1;
nodes = (
(685,725,l),
(706,698,o),
(731,659,o),
(741,635,c),
(878,671,l),
(865,697,o),
(838,733,o),
(815,759,c)
);
},
{
closed = 1;
nodes = (
(265,641,l),
(265,434,l),
(404,434,l),
(404,641,l)
);
},
{
closed = 1;
nodes = (
(589,642,l),
(589,426,l),
(730,426,l),
(730,642,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30324;
unicode = 31783;
}
