{
glyphname = uni71AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,754,l),
(98,724,l),
(494,724,l),
(494,754,l)
);
},
{
closed = 1;
nodes = (
(108,633,l),
(108,604,l),
(482,604,l),
(482,633,l)
);
},
{
closed = 1;
nodes = (
(61,506,l),
(61,476,l),
(514,476,l),
(514,506,l)
);
},
{
closed = 1;
nodes = (
(280,831,l),
(280,491,l),
(309,491,l),
(309,831,l)
);
},
{
closed = 1;
nodes = (
(231,399,l),
(219,370,l),
(438,370,l),
(438,399,l)
);
},
{
closed = 1;
nodes = (
(609,679,l),
(597,650,l),
(945,650,l),
(945,679,l)
);
},
{
closed = 1;
nodes = (
(431,399,l),
(431,393,ls),
(422,274,o),
(411,228,o),
(396,214,cs),
(390,208,o),
(382,207,o),
(366,207,cs),
(351,207,o),
(304,207,o),
(256,212,c),
(261,203,o),
(264,191,o),
(265,183,c),
(308,180,o),
(352,180,o),
(372,180,cs),
(395,180,o),
(407,183,o),
(419,194,cs),
(438,213,o),
(449,259,o),
(460,380,cs),
(461,387,o),
(462,399,o),
(462,399,c)
);
},
{
closed = 1;
nodes = (
(642,838,l),
(612,716,o),
(558,602,o),
(486,526,c),
(494,522,o),
(508,513,o),
(513,509,c),
(582,587,o),
(638,704,o),
(672,832,c)
);
},
{
closed = 1;
nodes = (
(570,635,l),
(611,464,o),
(711,260,o),
(927,160,c),
(932,168,o),
(941,180,o),
(948,185,c),
(729,278,o),
(630,482,o),
(591,661,c)
);
},
{
closed = 1;
nodes = (
(853,672,l),
(802,431,o),
(685,279,o),
(482,190,c),
(490,184,o),
(502,174,o),
(506,168,c),
(707,265,o),
(828,416,o),
(882,668,c)
);
},
{
closed = 1;
nodes = (
(230,496,l),
(218,360,o),
(179,240,o),
(65,180,c),
(72,177,o),
(82,168,o),
(86,161,c),
(205,227,o),
(245,348,o),
(260,496,c)
);
},
{
closed = 1;
nodes = (
(357,99,l),
(366,47,o),
(375,-21,o),
(378,-62,c),
(408,-58,l),
(404,-20,o),
(394,47,o),
(384,98,c)
);
},
{
closed = 1;
nodes = (
(567,102,l),
(590,50,o),
(617,-20,o),
(629,-61,c),
(658,-53,l),
(645,-14,o),
(617,55,o),
(594,107,c)
);
},
{
closed = 1;
nodes = (
(781,106,l),
(828,50,o),
(886,-27,o),
(915,-72,c),
(941,-58,l),
(912,-14,o),
(854,62,o),
(807,117,c)
);
},
{
closed = 1;
nodes = (
(192,116,l),
(162,57,o),
(114,-15,o),
(70,-60,c),
(95,-77,l),
(141,-26,o),
(186,50,o),
(219,109,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(65,799,l),
(65,704,l),
(507,704,l),
(507,799,l)
);
},
{
closed = 1;
nodes = (
(87,677,l),
(87,570,l),
(480,570,l),
(480,677,l)
);
},
{
closed = 1;
nodes = (
(40,539,l),
(40,436,l),
(513,436,l),
(513,539,l)
);
},
{
closed = 1;
nodes = (
(210,855,l),
(210,486,l),
(348,486,l),
(348,855,l)
);
},
{
closed = 1;
nodes = (
(239,402,l),
(200,304,l),
(415,304,l),
(415,402,l)
);
},
{
closed = 1;
nodes = (
(626,723,l),
(577,599,l),
(960,599,l),
(960,723,l)
);
},
{
closed = 1;
nodes = (
(375,402,l),
(375,388,ls),
(370,307,o),
(364,274,o),
(355,263,cs),
(348,256,o),
(340,255,o),
(329,255,cs),
(317,255,o),
(295,255,o),
(269,258,c),
(285,230,o),
(297,186,o),
(298,154,c),
(337,152,o),
(373,154,o),
(394,157,cs),
(419,160,o),
(440,168,o),
(458,188,cs),
(479,211,o),
(489,263,o),
(496,361,cs),
(498,375,o),
(499,402,o),
(499,402,c)
);
},
{
closed = 1;
nodes = (
(625,866,l),
(598,747,o),
(544,635,o),
(471,565,c),
(498,537,o),
(544,475,o),
(561,445,c),
(653,536,o),
(723,684,o),
(762,835,c)
);
},
{
closed = 1;
nodes = (
(569,577,l),
(602,408,o),
(680,208,o),
(887,129,c),
(904,168,o),
(944,228,o),
(971,256,c),
(767,314,o),
(695,480,o),
(666,633,c)
);
},
{
closed = 1;
nodes = (
(784,657,l),
(755,447,o),
(663,316,o),
(477,248,c),
(504,222,o),
(547,164,o),
(562,135,c),
(769,226,o),
(877,385,o),
(923,642,c)
);
},
{
closed = 1;
nodes = (
(176,482,l),
(168,377,o),
(153,290,o),
(30,236,c),
(59,212,o),
(96,162,o),
(111,129,c),
(271,207,o),
(301,330,o),
(314,482,c)
);
},
{
closed = 1;
nodes = (
(319,97,l),
(326,38,o),
(332,-41,o),
(334,-88,c),
(480,-69,l),
(476,-24,o),
(466,53,o),
(456,110,c)
);
},
{
closed = 1;
nodes = (
(517,97,l),
(534,39,o),
(553,-39,o),
(560,-85,c),
(707,-59,l),
(697,-12,o),
(674,63,o),
(656,118,c)
);
},
{
closed = 1;
nodes = (
(713,99,l),
(750,37,o),
(801,-47,o),
(823,-97,c),
(975,-50,l),
(947,1,o),
(892,81,o),
(855,139,c)
);
},
{
closed = 1;
nodes = (
(142,136,l),
(112,72,o),
(65,1,o),
(28,-39,c),
(168,-101,l),
(207,-50,o),
(255,31,o),
(284,99,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25463;
unicode = 29100;
}
