{
color = 4;
glyphname = uni7CF8;
layers = (
{
guides = (
{
angle = 184.098;
pos = (854,342);
},
{
angle = 183.7314;
pos = (528,532);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,224,l),
(246,136,o),
(154,48,o),
(67,-11,c),
(92,-30,l),
(176,32,o),
(269,124,o),
(334,214,c)
);
},
{
closed = 1;
nodes = (
(655,210,l),
(748,138,o),
(858,35,o),
(911,-29,c),
(933,-12,l),
(879,53,o),
(770,154,o),
(677,225,c)
);
},
{
closed = 1;
nodes = (
(157,299,l),
(157,300,l),
(346,394,o),
(540,526,o),
(731,687,c),
(706,707,l),
(533,558,o),
(316,417,o),
(251,380,cs),
(190,344,o),
(140,320,o),
(113,316,c),
(122,290,l)
);
},
{
closed = 1;
nodes = (
(122,290,l),
(854,342,l),
(850,348,o),
(844,360,o),
(841,368,c),
(157,321,l),
(125,305,l)
);
},
{
closed = 1;
nodes = (
(189,521,l),
(189,522,l),
(283,593,o),
(379,696,o),
(469,807,c),
(441,823,l),
(364,718,o),
(254,610,o),
(222,582,cs),
(192,555,o),
(167,536,o),
(150,533,c),
(158,508,l)
);
},
{
closed = 1;
nodes = (
(158,508,l),
(528,532,l),
(530,539,o),
(535,552,o),
(540,561,c),
(186,537,l),
(160,525,l)
);
},
{
closed = 1;
nodes = (
(499,327,l),
(499,-16,ls),
(499,-28,o),
(496,-32,o),
(480,-33,cs),
(464,-34,o),
(417,-34,o),
(348,-32,c),
(362,-64,l),
(434,-64,o),
(479,-64,o),
(501,-58,cs),
(524,-52,o),
(529,-41,o),
(529,-15,cs),
(529,327,l)
);
},
{
closed = 1;
nodes = (
(696,487,l),
(774,416,o),
(864,315,o),
(906,252,c),
(931,269,l),
(888,331,o),
(798,430,o),
(720,501,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 183.2602;
pos = (570,507);
},
{
angle = 183.7614;
pos = (861,289);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(206,224,l),
(164,152,o),
(90,72,o),
(22,24,c),
(154,-66,l),
(218,-8,o),
(302,88,o),
(355,173,c)
);
},
{
closed = 1;
nodes = (
(633,156,l),
(703,89,o),
(792,-5,o),
(829,-65,c),
(964,16,l),
(920,78,o),
(826,166,o),
(758,227,c)
);
},
{
closed = 1;
nodes = (
(240,287,l),
(240,292,l),
(426,376,o),
(632,493,o),
(802,649,c),
(667,747,l),
(520,597,o),
(308,466,o),
(235,430,cs),
(169,395,o),
(137,378,o),
(90,370,c),
(137,241,l)
);
},
{
closed = 1;
nodes = (
(137,241,l),
(861,289,l),
(853,319,o),
(840,373,o),
(835,412,c),
(228,384,l),
(137,335,l)
);
},
{
closed = 1;
nodes = (
(253,537,l),
(253,541,l),
(347,600,o),
(453,691,o),
(533,783,c),
(384,854,l),
(323,764,o),
(229,680,o),
(196,657,cs),
(166,633,o),
(144,618,o),
(117,612,c),
(160,484,l)
);
},
{
closed = 1;
nodes = (
(160,484,l),
(570,507,l),
(572,536,o),
(580,590,o),
(590,626,c),
(233,612,l),
(163,570,l)
);
},
{
closed = 1;
nodes = (
(438,328,l),
(438,67,ls),
(438,55,o),
(433,52,o),
(416,52,cs),
(398,52,o),
(333,52,o),
(287,55,c),
(343,-95,l),
(416,-95,o),
(478,-93,o),
(528,-70,cs),
(580,-48,o),
(594,-8,o),
(594,63,cs),
(594,328,l)
);
},
{
closed = 1;
nodes = (
(642,468,l),
(710,391,o),
(794,285,o),
(829,217,c),
(962,290,l),
(921,360,o),
(832,460,o),
(765,531,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30792;
unicode = 31992;
}
