{
color = 4;
glyphname = uni76DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,799,l),
(543,769,l),
(862,769,l),
(862,799,l)
);
},
{
closed = 1;
nodes = (
(544,649,l),
(544,620,l),
(863,620,l),
(863,649,l)
);
},
{
closed = 1;
nodes = (
(535,497,l),
(535,468,l),
(863,468,l),
(863,497,l)
);
},
{
closed = 1;
nodes = (
(527,799,l),
(527,586,ls),
(527,495,o),
(512,385,o),
(407,306,c),
(427,283,l),
(538,368,o),
(557,488,o),
(557,586,cs),
(557,799,l)
);
},
{
closed = 1;
nodes = (
(856,799,l),
(856,344,ls),
(856,330,o),
(852,327,o),
(837,326,cs),
(821,325,o),
(772,324,o),
(707,326,c),
(720,295,l),
(791,295,o),
(836,295,o),
(858,301,cs),
(879,307,o),
(885,319,o),
(885,344,cs),
(885,799,l)
);
},
{
closed = 1;
nodes = (
(110,783,l),
(110,390,l),
(408,390,l),
(408,783,l)
);
},
{
closed = 1;
nodes = (
(139,572,l),
(378,572,l),
(378,419,l),
(139,419,l)
);
},
{
closed = 1;
nodes = (
(139,754,l),
(378,754,l),
(378,602,l),
(139,602,l)
);
},
{
closed = 1;
nodes = (
(52,-12,l),
(52,-41,l),
(944,-41,l),
(944,-12,l)
);
},
{
closed = 1;
nodes = (
(168,252,l),
(168,-29,l),
(197,-29,l),
(197,223,l),
(378,223,l),
(378,-29,l),
(408,-29,l),
(408,223,l),
(590,223,l),
(590,-29,l),
(620,-29,l),
(620,223,l),
(803,223,l),
(803,-29,l),
(832,-29,l),
(832,252,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(566,826,l),
(566,715,l),
(823,715,l),
(823,826,l)
);
},
{
closed = 1;
nodes = (
(567,676,l),
(567,579,l),
(824,579,l),
(824,676,l)
);
},
{
closed = 1;
nodes = (
(558,538,l),
(558,440,l),
(824,440,l),
(824,538,l)
);
},
{
closed = 1;
nodes = (
(500,826,l),
(500,627,ls),
(500,539,o),
(492,434,o),
(398,361,c),
(500,269,l),
(611,357,o),
(631,508,o),
(631,624,cs),
(631,826,l)
);
},
{
closed = 1;
nodes = (
(766,826,l),
(766,415,ls),
(766,403,o),
(761,399,o),
(748,399,cs),
(736,399,o),
(692,398,o),
(660,400,c),
(710,283,l),
(771,283,o),
(820,285,o),
(859,305,cs),
(898,324,o),
(910,355,o),
(910,414,cs),
(910,826,l)
);
},
{
closed = 1;
nodes = (
(83,811,l),
(83,371,l),
(437,371,l),
(437,811,l)
);
},
{
closed = 1;
nodes = (
(214,538,l),
(306,538,l),
(306,481,l),
(214,481,l)
);
},
{
closed = 1;
nodes = (
(214,700,l),
(306,700,l),
(306,643,l),
(214,643,l)
);
},
{
closed = 1;
nodes = (
(27,56,l),
(27,-68,l),
(973,-68,l),
(973,56,l)
);
},
{
closed = 1;
nodes = (
(145,271,l),
(145,-6,l),
(280,-6,l),
(280,160,l),
(338,160,l),
(338,-6,l),
(470,-6,l),
(470,160,l),
(529,160,l),
(529,-6,l),
(661,-6,l),
(661,160,l),
(721,160,l),
(721,-6,l),
(863,-6,l),
(863,271,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27838;
unicode = 30431;
}
