{
glyphname = uni75A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(740,359,l),
(740,-69,l),
(770,-69,l),
(770,359,l)
);
},
{
closed = 1;
nodes = (
(452,359,l),
(452,238,ls),
(452,140,o),
(437,33,o),
(290,-46,c),
(297,-52,o),
(307,-61,o),
(312,-68,c),
(464,17,o),
(481,130,o),
(481,238,cs),
(481,359,l)
);
},
{
closed = 1;
nodes = (
(233,700,l),
(233,670,l),
(953,670,l),
(953,700,l)
);
},
{
closed = 1;
nodes = (
(215,700,l),
(215,411,ls),
(215,266,o),
(199,81,o),
(67,-53,c),
(74,-57,o),
(84,-66,o),
(89,-73,c),
(225,65,o),
(244,261,o),
(244,411,cs),
(244,700,l)
);
},
{
closed = 1;
nodes = (
(55,626,l),
(101,573,o),
(147,499,o),
(164,450,c),
(186,465,l),
(170,513,o),
(124,585,o),
(77,638,c)
);
},
{
closed = 1;
nodes = (
(59,216,l),
(112,249,o),
(175,289,o),
(235,329,c),
(228,354,l),
(158,310,o),
(89,267,o),
(41,240,c)
);
},
{
closed = 1;
nodes = (
(508,817,l),
(541,774,o),
(577,718,o),
(594,680,c),
(622,695,l),
(605,731,o),
(568,787,o),
(533,828,c)
);
},
{
closed = 1;
nodes = (
(598,640,l),
(542,523,o),
(422,419,o),
(276,347,c),
(283,342,o),
(293,333,o),
(299,327,c),
(446,402,o),
(566,510,o),
(630,632,c)
);
},
{
closed = 1;
nodes = (
(585,609,l),
(662,490,o),
(809,378,o),
(935,325,c),
(941,332,o),
(949,342,o),
(957,348,c),
(828,397,o),
(684,505,o),
(611,621,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(684,315,l),
(684,-95,l),
(825,-95,l),
(825,315,l)
);
},
{
closed = 1;
nodes = (
(441,315,l),
(441,214,ls),
(441,146,o),
(425,62,o),
(302,7,c),
(333,-17,o),
(379,-70,o),
(397,-102,c),
(556,-25,o),
(580,104,o),
(580,209,cs),
(580,315,l)
);
},
{
closed = 1;
nodes = (
(248,761,l),
(248,624,l),
(960,624,l),
(960,761,l)
);
},
{
closed = 1;
nodes = (
(173,761,l),
(173,456,ls),
(173,314,o),
(164,128,o),
(43,6,c),
(73,-13,o),
(133,-70,o),
(155,-99,c),
(297,41,o),
(321,289,o),
(321,455,cs),
(321,761,l)
);
},
{
closed = 1;
nodes = (
(17,625,l),
(47,566,o),
(77,487,o),
(87,438,c),
(204,500,l),
(193,549,o),
(159,623,o),
(127,679,c)
);
},
{
closed = 1;
nodes = (
(60,183,l),
(123,225,o),
(190,272,o),
(252,319,c),
(211,432,l),
(138,388,o),
(65,345,o),
(15,321,c)
);
},
{
closed = 1;
nodes = (
(472,825,l),
(490,787,o),
(514,735,o),
(523,702,c),
(675,746,l),
(663,777,o),
(640,825,o),
(620,860,c)
);
},
{
closed = 1;
nodes = (
(593,639,l),
(537,538,o),
(424,446,o),
(298,396,c),
(327,371,o),
(373,315,o),
(394,283,c),
(535,349,o),
(652,454,o),
(724,595,c)
);
},
{
closed = 1;
nodes = (
(556,538,l),
(632,429,o),
(753,338,o),
(887,293,c),
(907,328,o),
(949,383,o),
(980,411,c),
(852,441,o),
(729,505,o),
(666,580,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27250;
unicode = 30117;
}
