{
glyphname = uni7620;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,229,l),
(396,200,l),
(776,200,l),
(776,229,l)
);
},
{
closed = 1;
nodes = (
(396,114,l),
(396,84,l),
(776,84,l),
(776,114,l)
);
},
{
closed = 1;
nodes = (
(383,345,l),
(383,-70,l),
(413,-70,l),
(413,316,l),
(778,316,l),
(778,345,l)
);
},
{
closed = 1;
nodes = (
(760,345,l),
(760,-27,ls),
(760,-39,o),
(756,-43,o),
(742,-44,cs),
(728,-45,o),
(682,-45,o),
(622,-43,c),
(626,-52,o),
(631,-64,o),
(633,-71,c),
(704,-71,o),
(744,-71,o),
(764,-65,cs),
(783,-61,o),
(789,-50,o),
(789,-26,cs),
(789,345,l)
);
},
{
closed = 1;
nodes = (
(208,725,l),
(208,696,l),
(950,696,l),
(950,725,l)
);
},
{
closed = 1;
nodes = (
(191,725,l),
(191,404,ls),
(191,261,o),
(179,80,o),
(62,-52,c),
(69,-56,o),
(80,-65,o),
(84,-72,c),
(204,64,o),
(221,257,o),
(221,404,cs),
(221,725,l)
);
},
{
closed = 1;
nodes = (
(56,635,l),
(89,574,o),
(119,494,o),
(128,443,c),
(156,455,l),
(148,504,o),
(118,583,o),
(84,644,c)
);
},
{
closed = 1;
nodes = (
(53,222,l),
(102,249,o),
(156,281,o),
(210,314,c),
(203,338,l),
(139,302,o),
(80,268,o),
(36,246,c)
);
},
{
closed = 1;
nodes = (
(311,626,l),
(367,609,o),
(437,580,o),
(475,559,c),
(490,585,l),
(453,607,o),
(382,633,o),
(328,649,c)
);
},
{
closed = 1;
nodes = (
(311,440,l),
(366,458,o),
(429,480,o),
(494,502,c),
(490,527,l),
(417,504,o),
(346,480,o),
(295,467,c)
);
},
{
closed = 1;
nodes = (
(688,523,l),
(763,501,o),
(856,461,o),
(906,431,c),
(917,460,l),
(868,487,o),
(776,522,o),
(697,547,c)
);
},
{
closed = 1;
nodes = (
(580,668,l),
(559,465,o),
(445,369,o),
(253,316,c),
(260,311,o),
(269,301,o),
(273,294,c),
(470,349,o),
(586,458,o),
(610,664,c)
);
},
{
closed = 1;
nodes = (
(567,584,l),
(624,428,o),
(757,331,o),
(929,286,c),
(934,295,o),
(942,306,o),
(949,312,c),
(776,350,o),
(648,444,o),
(593,592,c)
);
},
{
closed = 1;
nodes = (
(865,659,l),
(825,629,o),
(755,608,o),
(689,591,c),
(698,586,o),
(711,577,o),
(716,573,c),
(776,591,o),
(852,619,o),
(893,651,c)
);
},
{
closed = 1;
nodes = (
(508,823,l),
(538,785,o),
(572,733,o),
(586,700,c),
(614,715,l),
(599,747,o),
(565,798,o),
(533,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(453,232,l),
(453,151,l),
(787,151,l),
(787,232,l)
);
},
{
closed = 1;
nodes = (
(453,125,l),
(453,44,l),
(787,44,l),
(787,125,l)
);
},
{
closed = 1;
nodes = (
(343,358,l),
(343,-95,l),
(471,-95,l),
(471,257,l),
(763,257,l),
(763,358,l)
);
},
{
closed = 1;
nodes = (
(731,358,l),
(731,23,ls),
(731,12,o),
(727,9,o),
(715,9,cs),
(704,9,o),
(665,8,o),
(636,10,c),
(651,-20,o),
(667,-65,o),
(672,-98,c),
(733,-98,o),
(781,-97,o),
(817,-80,cs),
(854,-62,o),
(865,-34,o),
(865,22,cs),
(865,358,l)
);
},
{
closed = 1;
nodes = (
(233,782,l),
(233,661,l),
(967,661,l),
(967,782,l)
);
},
{
closed = 1;
nodes = (
(164,782,l),
(164,458,ls),
(164,315,o),
(155,127,o),
(43,2,c),
(70,-15,o),
(124,-67,o),
(144,-94,c),
(274,48,o),
(297,293,o),
(297,458,cs),
(297,782,l)
);
},
{
closed = 1;
nodes = (
(19,644,l),
(43,578,o),
(64,492,o),
(68,439,c),
(178,489,l),
(172,541,o),
(148,623,o),
(121,687,c)
);
},
{
closed = 1;
nodes = (
(51,178,l),
(110,212,o),
(172,249,o),
(230,287,c),
(197,396,l),
(127,362,o),
(60,329,o),
(12,310,c)
);
},
{
closed = 1;
nodes = (
(297,592,l),
(347,570,o),
(412,533,o),
(443,507,c),
(518,592,l),
(484,617,o),
(417,650,o),
(368,669,c)
);
},
{
closed = 1;
nodes = (
(341,404,l),
(394,427,o),
(456,454,o),
(513,480,c),
(495,569,l),
(416,543,o),
(340,517,o),
(285,503,c)
);
},
{
closed = 1;
nodes = (
(701,499,l),
(776,474,o),
(868,431,o),
(917,402,c),
(963,505,l),
(914,533,o),
(825,564,o),
(747,587,c)
);
},
{
closed = 1;
nodes = (
(563,664,l),
(527,485,o),
(419,378,o),
(235,331,c),
(258,309,o),
(294,257,o),
(308,228,c),
(518,291,o),
(635,418,o),
(682,641,c)
);
},
{
closed = 1;
nodes = (
(559,582,l),
(622,400,o),
(724,281,o),
(913,227,c),
(931,264,o),
(970,320,o),
(1000,348,c),
(827,383,o),
(722,474,o),
(671,605,c)
);
},
{
closed = 1;
nodes = (
(836,665,l),
(797,637,o),
(735,606,o),
(678,585,c),
(708,569,o),
(756,537,o),
(781,515,c),
(834,541,o),
(903,585,o),
(951,621,c)
);
},
{
closed = 1;
nodes = (
(471,825,l),
(495,783,o),
(525,725,o),
(538,689,c),
(675,747,l),
(659,782,o),
(630,834,o),
(603,874,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27496;
unicode = 30240;
}
