{
glyphname = uni7434;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,199,l),
(183,170,l),
(784,170,l),
(784,199,l)
);
},
{
closed = 1;
nodes = (
(772,199,l),
(772,193,l),
(719,134,o),
(614,25,o),
(528,-58,c),
(553,-72,l),
(637,11,o),
(741,118,o),
(807,188,c),
(786,202,l),
(780,199,l)
);
},
{
closed = 1;
nodes = (
(77,779,l),
(77,750,l),
(443,750,l),
(443,779,l)
);
},
{
closed = 1;
nodes = (
(102,645,l),
(102,616,l),
(425,616,l),
(425,645,l)
);
},
{
closed = 1;
nodes = (
(524,779,l),
(524,750,l),
(921,750,l),
(921,779,l)
);
},
{
closed = 1;
nodes = (
(540,507,l),
(540,477,l),
(938,477,l),
(938,507,l)
);
},
{
closed = 1;
nodes = (
(557,649,l),
(557,620,l),
(902,620,l),
(902,649,l)
);
},
{
closed = 1;
nodes = (
(256,771,l),
(256,488,l),
(285,495,l),
(285,771,l)
);
},
{
closed = 1;
nodes = (
(716,771,l),
(716,496,l),
(745,496,l),
(745,771,l)
);
},
{
closed = 1;
nodes = (
(70,509,l),
(70,479,l),
(454,479,l),
(454,509,l)
);
},
{
closed = 1;
nodes = (
(492,480,l),
(407,382,o),
(236,294,o),
(48,232,c),
(56,227,o),
(66,217,o),
(71,210,c),
(260,274,o),
(428,362,o),
(526,469,c)
);
},
{
closed = 1;
nodes = (
(484,439,l),
(571,364,o),
(756,263,o),
(934,215,c),
(939,224,o),
(948,236,o),
(955,242,c),
(775,287,o),
(586,384,o),
(505,462,c)
);
},
{
closed = 1;
nodes = (
(445,339,l),
(491,305,o),
(541,254,o),
(566,219,c),
(586,239,l),
(563,274,o),
(512,323,o),
(464,357,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(168,200,l),
(168,79,l),
(709,79,l),
(709,200,l)
);
},
{
closed = 1;
nodes = (
(668,200,l),
(668,186,l),
(626,129,o),
(547,32,o),
(478,-44,c),
(610,-107,l),
(681,-26,o),
(757,68,o),
(821,155,c),
(714,207,l),
(691,200,l)
);
},
{
closed = 1;
nodes = (
(52,821,l),
(52,713,l),
(480,713,l),
(480,821,l)
);
},
{
closed = 1;
nodes = (
(78,678,l),
(78,577,l),
(461,577,l),
(461,678,l)
);
},
{
closed = 1;
nodes = (
(522,821,l),
(522,713,l),
(946,713,l),
(946,821,l)
);
},
{
closed = 1;
nodes = (
(530,537,l),
(530,429,l),
(949,429,l),
(949,537,l)
);
},
{
closed = 1;
nodes = (
(543,678,l),
(543,577,l),
(935,577,l),
(935,678,l)
);
},
{
closed = 1;
nodes = (
(200,789,l),
(200,455,l),
(337,461,l),
(337,789,l)
);
},
{
closed = 1;
nodes = (
(668,788,l),
(668,454,l),
(808,460,l),
(808,788,l)
);
},
{
closed = 1;
nodes = (
(49,536,l),
(49,428,l),
(477,428,l),
(477,536,l)
);
},
{
closed = 1;
nodes = (
(489,495,l),
(389,407,o),
(201,327,o),
(23,286,c),
(51,258,o),
(94,198,o),
(112,165,c),
(301,223,o),
(475,315,o),
(599,438,c)
);
},
{
closed = 1;
nodes = (
(456,379,l),
(548,308,o),
(728,217,o),
(883,176,c),
(904,213,o),
(948,270,o),
(979,300,c),
(820,329,o),
(635,393,o),
(549,449,c)
);
},
{
closed = 1;
nodes = (
(399,269,l),
(435,238,o),
(477,192,o),
(495,161,c),
(608,230,l),
(587,259,o),
(546,298,o),
(508,326,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26572;
unicode = 29748;
}
