{
glyphname = uni742E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,753,l),
(54,723,l),
(364,723,l),
(364,753,l)
);
},
{
closed = 1;
nodes = (
(64,462,l),
(64,432,l),
(342,432,l),
(342,462,l)
);
},
{
closed = 1;
nodes = (
(62,45,l),
(146,73,o),
(262,110,o),
(373,146,c),
(369,176,l),
(250,137,o),
(131,99,o),
(52,76,c)
);
},
{
closed = 1;
nodes = (
(187,735,l),
(187,100,l),
(217,110,l),
(217,735,l)
);
},
{
closed = 1;
nodes = (
(444,528,l),
(444,499,l),
(864,499,l),
(864,528,l)
);
},
{
closed = 1;
nodes = (
(374,344,l),
(374,315,l),
(943,315,l),
(943,344,l)
);
},
{
closed = 1;
nodes = (
(383,695,l),
(383,551,l),
(413,551,l),
(413,666,l),
(908,666,l),
(908,551,l),
(937,551,l),
(937,695,l)
);
},
{
closed = 1;
nodes = (
(644,329,l),
(644,-23,ls),
(644,-34,o),
(640,-37,o),
(627,-38,cs),
(616,-39,o),
(574,-39,o),
(519,-38,c),
(524,-46,o),
(529,-58,o),
(531,-65,c),
(596,-65,o),
(631,-65,o),
(650,-60,cs),
(668,-54,o),
(673,-45,o),
(673,-22,cs),
(673,329,l)
);
},
{
closed = 1;
nodes = (
(485,225,l),
(445,151,o),
(384,73,o),
(328,18,c),
(334,13,o),
(346,2,o),
(351,-4,c),
(407,54,o),
(470,138,o),
(514,216,c)
);
},
{
closed = 1;
nodes = (
(774,213,l),
(826,149,o),
(886,61,o),
(914,8,c),
(940,25,l),
(913,77,o),
(853,163,o),
(800,226,c)
);
},
{
closed = 1;
nodes = (
(604,818,l),
(629,774,o),
(657,715,o),
(670,676,c),
(695,688,l),
(682,725,o),
(654,784,o),
(627,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(34,803,l),
(34,669,l),
(350,669,l),
(350,803,l)
);
},
{
closed = 1;
nodes = (
(40,516,l),
(40,383,l),
(347,383,l),
(347,516,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(148,25,o),
(263,55,o),
(370,85,c),
(352,215,l),
(236,185,o),
(112,155,o),
(27,138,c)
);
},
{
closed = 1;
nodes = (
(133,750,l),
(133,118,l),
(267,139,l),
(267,750,l)
);
},
{
closed = 1;
nodes = (
(453,554,l),
(453,430,l),
(880,430,l),
(880,554,l)
);
},
{
closed = 1;
nodes = (
(389,374,l),
(389,249,l),
(965,249,l),
(965,374,l)
);
},
{
closed = 1;
nodes = (
(364,745,l),
(364,539,l),
(501,539,l),
(501,623,l),
(822,623,l),
(822,539,l),
(966,539,l),
(966,745,l)
);
},
{
closed = 1;
nodes = (
(600,327,l),
(600,52,ls),
(600,41,o),
(596,39,o),
(584,38,cs),
(573,38,o),
(532,38,o),
(502,40,c),
(519,3,o),
(536,-51,o),
(540,-91,c),
(603,-91,o),
(653,-89,o),
(693,-69,cs),
(735,-49,o),
(744,-14,o),
(744,48,cs),
(744,327,l)
);
},
{
closed = 1;
nodes = (
(443,219,l),
(411,154,o),
(357,79,o),
(309,31,c),
(341,12,o),
(398,-27,o),
(425,-50,c),
(473,6,o),
(535,98,o),
(576,175,c)
);
},
{
closed = 1;
nodes = (
(752,170,l),
(794,103,o),
(843,13,o),
(862,-43,c),
(988,16,l),
(966,73,o),
(912,158,o),
(870,221,c)
);
},
{
closed = 1;
nodes = (
(566,833,l),
(582,788,o),
(601,727,o),
(607,688,c),
(753,725,l),
(744,763,o),
(724,820,o),
(706,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26558;
unicode = 29742;
}
