{
glyphname = uni7481;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,695,l),
(868,695,l),
(868,315,l),
(443,315,l)
);
},
{
closed = 1;
nodes = (
(414,724,l),
(414,285,l),
(897,285,l),
(897,724,l)
);
},
{
closed = 1;
nodes = (
(641,833,l),
(630,800,o),
(608,747,o),
(591,715,c),
(616,706,l),
(633,736,o),
(655,782,o),
(672,822,c)
);
},
{
closed = 1;
nodes = (
(803,182,l),
(856,123,o),
(904,40,o),
(922,-17,c),
(951,-3,l),
(932,54,o),
(882,136,o),
(828,195,c)
);
},
{
closed = 1;
nodes = (
(526,195,l),
(526,-1,ls),
(526,-46,o),
(543,-54,o),
(604,-54,cs),
(617,-54,o),
(744,-54,o),
(758,-54,cs),
(810,-54,o),
(819,-32,o),
(823,60,c),
(815,63,o),
(803,67,o),
(795,73,c),
(792,-15,o),
(787,-24,o),
(754,-24,cs),
(728,-24,o),
(622,-24,o),
(603,-24,cs),
(563,-24,o),
(556,-20,o),
(556,-1,cs),
(556,195,l)
);
},
{
closed = 1;
nodes = (
(604,616,l),
(589,586,l),
(772,586,l),
(772,616,l)
);
},
{
closed = 1;
nodes = (
(762,616,l),
(762,609,l),
(718,474,o),
(596,387,o),
(476,351,c),
(482,344,o),
(491,333,o),
(495,326,c),
(621,369,o),
(744,459,o),
(793,609,c),
(774,618,l),
(769,616,l)
);
},
{
closed = 1;
nodes = (
(563,507,l),
(640,465,o),
(733,396,o),
(780,349,c),
(801,373,l),
(756,418,o),
(661,484,o),
(583,527,c)
);
},
{
closed = 1;
nodes = (
(625,685,l),
(596,616,o),
(538,545,o),
(473,505,c),
(480,500,o),
(489,492,o),
(495,486,c),
(562,528,o),
(621,602,o),
(653,676,c)
);
},
{
closed = 1;
nodes = (
(431,181,l),
(411,121,o),
(374,33,o),
(329,-16,c),
(352,-34,l),
(398,20,o),
(434,108,o),
(456,170,c)
);
},
{
closed = 1;
nodes = (
(609,250,l),
(657,206,o),
(709,143,o),
(731,101,c),
(757,117,l),
(734,159,o),
(681,220,o),
(633,263,c)
);
},
{
closed = 1;
nodes = (
(54,742,l),
(54,713,l),
(346,713,l),
(346,742,l)
);
},
{
closed = 1;
nodes = (
(68,462,l),
(68,432,l),
(325,432,l),
(325,462,l)
);
},
{
closed = 1;
nodes = (
(63,73,l),
(145,100,o),
(254,137,o),
(358,173,c),
(353,200,l),
(240,163,o),
(125,124,o),
(48,101,c)
);
},
{
closed = 1;
nodes = (
(191,730,l),
(191,128,l),
(222,139,l),
(222,730,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(499,664,l),
(806,664,l),
(806,375,l),
(499,375,l)
);
},
{
closed = 1;
nodes = (
(370,773,l),
(370,265,l),
(943,265,l),
(943,773,l)
);
},
{
closed = 1;
nodes = (
(590,860,l),
(587,823,o),
(577,774,o),
(567,735,c),
(690,718,l),
(707,750,o),
(731,798,o),
(751,850,c)
);
},
{
closed = 1;
nodes = (
(775,161,l),
(820,97,o),
(862,9,o),
(877,-50,c),
(983,7,l),
(966,65,o),
(922,149,o),
(874,211,c)
);
},
{
closed = 1;
nodes = (
(484,215,l),
(484,65,ls),
(484,-45,o),
(509,-82,o),
(626,-82,cs),
(649,-82,o),
(699,-82,o),
(723,-82,cs),
(805,-82,o),
(840,-53,o),
(854,55,c),
(818,63,o),
(763,83,o),
(738,102,c),
(734,45,o),
(729,35,o),
(708,35,cs),
(695,35,o),
(658,35,o),
(648,35,cs),
(623,35,o),
(619,38,o),
(619,66,cs),
(619,215,l)
);
},
{
closed = 1;
nodes = (
(612,638,l),
(574,563,l),
(730,563,l),
(730,638,l)
);
},
{
closed = 1;
nodes = (
(716,638,l),
(716,625,l),
(685,536,o),
(599,465,o),
(502,433,c),
(520,417,o),
(545,385,o),
(557,365,c),
(672,409,o),
(767,490,o),
(810,617,c),
(750,641,l),
(733,638,l)
);
},
{
closed = 1;
nodes = (
(572,491,l),
(628,459,o),
(697,407,o),
(732,369,c),
(789,436,l),
(753,470,o),
(685,519,o),
(627,550,c)
);
},
{
closed = 1;
nodes = (
(590,676,l),
(571,625,o),
(532,574,o),
(484,545,c),
(504,531,o),
(528,507,o),
(542,489,c),
(603,527,o),
(648,584,o),
(674,655,c)
);
},
{
closed = 1;
nodes = (
(378,209,l),
(362,140,o),
(331,62,o),
(296,10,c),
(412,-51,l),
(448,7,o),
(474,93,o),
(493,165,c)
);
},
{
closed = 1;
nodes = (
(584,244,l),
(619,192,o),
(654,123,o),
(666,78,c),
(783,123,l),
(769,169,o),
(730,235,o),
(693,284,c)
);
},
{
closed = 1;
nodes = (
(33,782,l),
(33,655,l),
(344,655,l),
(344,782,l)
);
},
{
closed = 1;
nodes = (
(40,482,l),
(40,355,l),
(338,355,l),
(338,482,l)
);
},
{
closed = 1;
nodes = (
(36,19,l),
(132,37,o),
(252,60,o),
(363,83,c),
(351,213,l),
(231,191,o),
(102,168,o),
(14,156,c)
);
},
{
closed = 1;
nodes = (
(127,729,l),
(127,122,l),
(256,142,l),
(256,729,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26704;
unicode = 29825;
}
