{
glyphname = uni7941;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,654,l),
(77,624,l),
(439,624,l),
(439,654,l)
);
},
{
closed = 1;
nodes = (
(273,405,l),
(273,-70,l),
(302,-70,l),
(302,439,l)
);
},
{
closed = 1;
nodes = (
(280,418,l),
(315,386,o),
(415,275,o),
(446,235,c),
(466,262,l),
(439,291,o),
(330,409,o),
(301,436,c)
);
},
{
closed = 1;
nodes = (
(427,654,l),
(427,645,l),
(354,487,o),
(191,332,o),
(49,249,c),
(56,244,o),
(66,234,o),
(70,228,c),
(214,317,o),
(378,471,o),
(458,644,c),
(440,656,l),
(433,654,l)
);
},
{
closed = 1;
nodes = (
(206,814,l),
(245,770,o),
(287,711,o),
(306,670,c),
(329,687,l),
(310,725,o),
(268,785,o),
(227,828,c)
);
},
{
closed = 1;
nodes = (
(574,771,l),
(574,-72,l),
(604,-72,l),
(604,742,l),
(901,742,l),
(901,771,l)
);
},
{
closed = 1;
nodes = (
(889,771,l),
(889,766,l),
(849,681,o),
(785,562,o),
(721,454,c),
(844,355,o),
(883,279,o),
(884,209,cs),
(884,172,o),
(876,135,o),
(849,121,cs),
(834,114,o),
(816,109,o),
(794,108,cs),
(765,105,o),
(719,106,o),
(674,111,c),
(681,101,o),
(686,88,o),
(687,81,c),
(722,78,o),
(767,77,o),
(802,80,cs),
(826,82,o),
(851,88,o),
(868,98,cs),
(901,118,o),
(913,163,o),
(913,210,cs),
(913,283,o),
(877,360,o),
(757,459,c),
(814,556,o),
(875,669,o),
(920,759,c),
(901,773,l),
(895,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(56,690,l),
(56,560,l),
(384,560,l),
(384,690,l)
);
},
{
closed = 1;
nodes = (
(214,325,l),
(214,-94,l),
(359,-94,l),
(359,492,l)
);
},
{
closed = 1;
nodes = (
(271,375,l),
(318,324,o),
(396,229,o),
(436,167,c),
(530,288,l),
(504,315,o),
(392,423,o),
(355,449,c)
);
},
{
closed = 1;
nodes = (
(356,690,l),
(356,665,l),
(304,527,o),
(173,389,o),
(33,322,c),
(49,292,o),
(77,212,o),
(86,170,c),
(249,262,o),
(411,441,o),
(492,640,c),
(412,695,l),
(386,690,l)
);
},
{
closed = 1;
nodes = (
(150,791,l),
(185,747,o),
(222,685,o),
(237,645,c),
(354,723,l),
(336,762,o),
(298,818,o),
(261,859,c)
);
},
{
closed = 1;
nodes = (
(535,811,l),
(535,-93,l),
(672,-93,l),
(672,675,l),
(858,675,l),
(858,811,l)
);
},
{
closed = 1;
nodes = (
(819,811,l),
(819,757,l),
(797,687,o),
(746,530,o),
(708,437,c),
(791,365,o),
(816,295,o),
(816,245,cs),
(816,212,o),
(809,194,o),
(790,186,cs),
(776,179,o),
(759,178,o),
(743,177,cs),
(726,177,o),
(706,178,o),
(681,180,c),
(703,139,o),
(718,75,o),
(720,34,c),
(754,32,o),
(789,33,o),
(814,37,cs),
(843,41,o),
(869,50,o),
(890,65,cs),
(934,95,o),
(954,147,o),
(954,228,cs),
(954,292,o),
(940,371,o),
(853,458,c),
(893,543,o),
(938,649,o),
(975,745,c),
(869,817,l),
(847,811,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28831;
unicode = 31041;
}
