{
color = 4;
glyphname = uni77E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,399,l),
(59,370,l),
(942,370,l),
(942,399,l)
);
},
{
closed = 1;
nodes = (
(276,835,l),
(232,698,o),
(163,566,o),
(79,478,c),
(105,462,l),
(186,552,o),
(258,685,o),
(304,828,c)
);
},
{
closed = 1;
nodes = (
(240,695,l),
(229,666,l),
(871,666,l),
(871,695,l)
);
},
{
closed = 1;
nodes = (
(498,378,l),
(559,137,o),
(700,-11,o),
(937,-70,c),
(956,-46,l),
(720,8,o),
(581,154,o),
(525,385,c)
);
},
{
closed = 1;
nodes = (
(480,684,l),
(480,479,ls),
(480,293,o),
(445,90,o),
(54,-51,c),
(72,-74,l),
(471,70,o),
(510,281,o),
(510,478,cs),
(510,684,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,433,l),
(53,286,l),
(949,286,l),
(949,433,l)
);
},
{
closed = 1;
nodes = (
(216,861,l),
(184,732,o),
(118,605,o),
(35,532,c),
(176,451,l),
(255,537,o),
(330,679,o),
(371,828,c)
);
},
{
closed = 1;
nodes = (
(252,744,l),
(179,597,l),
(874,597,l),
(874,744,l)
);
},
{
closed = 1;
nodes = (
(433,361,l),
(511,123,o),
(630,-26,o),
(880,-92,c),
(978,47,l),
(752,92,o),
(630,212,o),
(572,391,c)
);
},
{
closed = 1;
nodes = (
(412,676,l),
(412,473,ls),
(412,327,o),
(368,121,o),
(18,32,c),
(104,-95,l),
(507,16,o),
(564,274,o),
(564,471,cs),
(564,676,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28269;
unicode = 30690;
}
