{
glyphname = uni7CD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,810,l),
(613,720,o),
(575,632,o),
(527,571,c),
(535,567,o),
(548,559,o),
(553,555,c),
(600,617,o),
(640,710,o),
(666,804,c)
);
},
{
closed = 1;
nodes = (
(607,688,l),
(596,659,l),
(925,659,l),
(925,688,l)
);
},
{
closed = 1;
nodes = (
(517,508,l),
(517,478,l),
(952,478,l),
(952,508,l)
);
},
{
closed = 1;
nodes = (
(727,831,l),
(727,491,l),
(756,491,l),
(756,831,l)
);
},
{
closed = 1;
nodes = (
(383,753,l),
(416,699,o),
(449,627,o),
(463,583,c),
(492,596,l),
(477,639,o),
(443,710,o),
(411,763,c)
);
},
{
closed = 1;
nodes = (
(478,414,l),
(328,414,l),
(328,384,l),
(446,384,l),
(446,84,l),
(478,84,l)
);
},
{
closed = 1;
nodes = (
(423,103,o),
(380,52,o),
(332,-15,c),
(352,-37,l),
(396,30,o),
(434,77,o),
(462,77,cs),
(476,77,o),
(493,47,o),
(522,20,cs),
(564,-18,o),
(619,-30,o),
(702,-30,cs),
(751,-30,o),
(880,-26,o),
(944,-22,c),
(945,-12,o),
(950,2,o),
(953,10,c),
(886,4,o),
(779,-1,o),
(702,-1,cs),
(623,-1,o),
(572,8,o),
(533,43,cs),
(500,74,o),
(485,103,o),
(462,103,cs)
);
},
{
closed = 1;
nodes = (
(617,349,l),
(865,349,l),
(865,142,l),
(617,142,l)
);
},
{
closed = 1;
nodes = (
(587,378,l),
(587,113,l),
(894,113,l),
(894,378,l)
);
},
{
closed = 1;
nodes = (
(195,829,l),
(195,-70,l),
(225,-70,l),
(225,829,l)
);
},
{
closed = 1;
nodes = (
(50,483,l),
(50,454,l),
(355,454,l),
(355,483,l)
);
},
{
closed = 1;
nodes = (
(195,478,l),
(164,350,o),
(94,191,o),
(35,114,c),
(41,109,o),
(51,98,o),
(56,91,c),
(117,175,o),
(186,341,o),
(219,471,c)
);
},
{
closed = 1;
nodes = (
(203,375,l),
(227,346,o),
(300,234,o),
(319,197,c),
(342,219,l),
(324,247,o),
(242,362,o),
(221,388,c)
);
},
{
closed = 1;
nodes = (
(66,750,l),
(91,684,o),
(110,600,o),
(112,544,c),
(141,550,l),
(138,606,o),
(120,690,o),
(92,756,c)
);
},
{
closed = 1;
nodes = (
(324,763,l),
(311,698,o),
(283,600,o),
(263,544,c),
(286,535,l),
(308,588,o),
(335,682,o),
(355,751,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(578,827,l),
(562,751,o),
(533,672,o),
(493,621,c),
(519,608,o),
(566,579,o),
(587,562,c),
(629,620,o),
(667,713,o),
(687,804,c)
);
},
{
closed = 1;
nodes = (
(614,738,l),
(578,617,l),
(939,617,l),
(939,738,l)
);
},
{
closed = 1;
nodes = (
(530,562,l),
(530,444,l),
(967,444,l),
(967,562,l)
);
},
{
closed = 1;
nodes = (
(700,840,l),
(700,475,l),
(828,475,l),
(828,840,l)
);
},
{
closed = 1;
nodes = (
(348,744,l),
(368,677,o),
(389,587,o),
(398,534,c),
(506,567,l),
(496,619,o),
(471,706,o),
(450,771,c)
);
},
{
closed = 1;
nodes = (
(524,457,l),
(341,457,l),
(341,330,l),
(402,330,l),
(402,76,l),
(524,76,l)
);
},
{
closed = 1;
nodes = (
(430,131,o),
(356,84,o),
(293,21,c),
(381,-107,l),
(413,-53,o),
(453,11,o),
(480,11,cs),
(500,11,o),
(530,-16,o),
(566,-39,cs),
(622,-73,o),
(682,-90,o),
(768,-90,cs),
(828,-90,o),
(910,-87,o),
(957,-83,c),
(958,-49,o),
(975,19,o),
(987,54,c),
(923,44,o),
(826,39,o),
(769,39,cs),
(692,39,o),
(630,48,o),
(580,80,cs),
(539,106,o),
(513,131,o),
(483,131,cs)
);
},
{
closed = 1;
nodes = (
(693,289,l),
(817,289,l),
(817,219,l),
(693,219,l)
);
},
{
closed = 1;
nodes = (
(571,406,l),
(571,102,l),
(946,102,l),
(946,406,l)
);
},
{
closed = 1;
nodes = (
(139,856,l),
(139,-94,l),
(257,-94,l),
(257,856,l)
);
},
{
closed = 1;
nodes = (
(26,516,l),
(26,381,l),
(355,381,l),
(355,516,l)
);
},
{
closed = 1;
nodes = (
(134,449,l),
(113,359,o),
(63,226,o),
(12,151,c),
(31,114,o),
(61,52,o),
(72,10,c),
(134,109,o),
(187,284,o),
(214,413,c)
);
},
{
closed = 1;
nodes = (
(186,317,l),
(222,272,o),
(288,181,o),
(318,127,c),
(390,246,l),
(369,268,o),
(273,360,o),
(245,381,c)
);
},
{
closed = 1;
nodes = (
(20,768,l),
(37,697,o),
(51,603,o),
(52,542,c),
(147,565,l),
(145,626,o),
(130,717,o),
(110,788,c)
);
},
{
closed = 1;
nodes = (
(281,801,l),
(274,730,o),
(257,631,o),
(241,568,c),
(325,546,l),
(345,604,o),
(370,698,o),
(392,779,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30719;
unicode = 31961;
}
