{
glyphname = uni7389;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,759,l),
(112,729,l),
(889,729,l),
(889,759,l)
);
},
{
closed = 1;
nodes = (
(59,5,l),
(59,-24,l),
(942,-24,l),
(942,5,l)
);
},
{
closed = 1;
nodes = (
(481,745,l),
(481,-14,l),
(511,-14,l),
(511,745,l)
);
},
{
closed = 1;
nodes = (
(628,276,l),
(698,214,o),
(784,129,o),
(829,80,c),
(851,98,l),
(806,147,o),
(720,229,o),
(650,290,c)
);
},
{
closed = 1;
nodes = (
(150,402,l),
(150,373,l),
(857,373,l),
(857,402,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(85,799,l),
(85,656,l),
(918,656,l),
(918,799,l)
);
},
{
closed = 1;
nodes = (
(42,78,l),
(42,-64,l),
(961,-64,l),
(961,78,l)
);
},
{
closed = 1;
nodes = (
(411,749,l),
(411,-12,l),
(571,-12,l),
(571,749,l)
);
},
{
closed = 1;
nodes = (
(620,246,l),
(670,191,o),
(745,115,o),
(778,68,c),
(889,166,l),
(852,211,o),
(774,282,o),
(724,332,c)
);
},
{
closed = 1;
nodes = (
(135,466,l),
(135,324,l),
(869,324,l),
(869,466,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26321;
unicode = 29577;
}
