{
glyphname = uni7AD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,629,l),
(69,600,l),
(444,600,l),
(444,629,l)
);
},
{
closed = 1;
nodes = (
(64,39,l),
(166,67,o),
(310,106,o),
(446,143,c),
(443,171,l),
(299,132,o),
(150,93,o),
(54,70,c)
);
},
{
closed = 1;
nodes = (
(115,539,l),
(142,418,o),
(166,261,o),
(172,156,c),
(200,160,l),
(194,266,o),
(170,422,o),
(142,544,c)
);
},
{
closed = 1;
nodes = (
(355,561,l),
(339,430,o),
(307,232,o),
(280,122,c),
(304,114,l),
(332,226,o),
(365,418,o),
(385,553,c)
);
},
{
closed = 1;
nodes = (
(190,814,l),
(220,766,o),
(252,701,o),
(265,659,c),
(293,671,l),
(280,713,o),
(247,776,o),
(216,824,c)
);
},
{
closed = 1;
nodes = (
(669,600,l),
(669,571,l),
(952,571,l),
(952,600,l)
);
},
{
closed = 1;
nodes = (
(492,8,l),
(492,-21,l),
(890,-21,l),
(890,8,l)
);
},
{
closed = 1;
nodes = (
(647,831,l),
(647,332,l),
(676,332,l),
(676,831,l)
);
},
{
closed = 1;
nodes = (
(476,345,l),
(476,-69,l),
(506,-69,l),
(506,316,l),
(872,316,l),
(872,-65,l),
(902,-65,l),
(902,345,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(42,687,l),
(42,554,l),
(452,554,l),
(452,687,l)
);
},
{
closed = 1;
nodes = (
(66,-10,l),
(174,14,o),
(311,44,o),
(438,74,c),
(424,208,l),
(286,179,o),
(136,149,o),
(36,133,c)
);
},
{
closed = 1;
nodes = (
(72,503,l),
(88,402,o),
(104,270,o),
(106,183,c),
(224,207,l),
(218,295,o),
(202,422,o),
(183,524,c)
);
},
{
closed = 1;
nodes = (
(290,529,l),
(282,415,o),
(261,262,o),
(237,164,c),
(342,142,l),
(370,234,o),
(401,381,o),
(424,508,c)
);
},
{
closed = 1;
nodes = (
(152,816,l),
(175,770,o),
(199,707,o),
(208,667,c),
(339,709,l),
(328,748,o),
(303,807,o),
(277,851,c)
);
},
{
closed = 1;
nodes = (
(680,684,l),
(680,546,l),
(973,546,l),
(973,684,l)
);
},
{
closed = 1;
nodes = (
(516,88,l),
(516,-47,l),
(863,-47,l),
(863,88,l)
);
},
{
closed = 1;
nodes = (
(602,856,l),
(602,329,l),
(752,329,l),
(752,856,l)
);
},
{
closed = 1;
nodes = (
(452,388,l),
(452,-94,l),
(593,-94,l),
(593,253,l),
(794,253,l),
(794,-90,l),
(943,-90,l),
(943,388,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29639;
unicode = 31449;
}
