{
glyphname = uni7A95;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,511,l),
(573,32,ls),
(573,-26,o),
(593,-38,o),
(666,-38,cs),
(681,-38,o),
(850,-38,o),
(867,-38,cs),
(931,-38,o),
(942,-10,o),
(947,95,c),
(938,97,o),
(926,102,o),
(917,109,c),
(914,10,o),
(908,-9,o),
(867,-9,cs),
(832,-9,o),
(688,-9,o),
(664,-9,cs),
(612,-9,o),
(602,-1,o),
(602,31,cs),
(602,511,l)
);
},
{
closed = 1;
nodes = (
(832,463,l),
(784,424,o),
(700,369,o),
(639,335,c),
(660,319,l),
(721,351,o),
(800,399,o),
(856,445,c)
);
},
{
closed = 1;
nodes = (
(126,433,l),
(194,402,o),
(274,352,o),
(314,313,c),
(330,335,l),
(291,374,o),
(211,423,o),
(142,452,c)
);
},
{
closed = 1;
nodes = (
(378,512,l),
(378,325,ls),
(378,188,o),
(348,54,o),
(66,-36,c),
(72,-42,o),
(81,-53,o),
(84,-60,c),
(374,35,o),
(408,176,o),
(408,325,cs),
(408,512,l)
);
},
{
closed = 1;
nodes = (
(75,128,l),
(163,157,o),
(281,198,o),
(394,237,c),
(390,263,l),
(268,222,o),
(142,180,o),
(60,155,c)
);
},
{
closed = 1;
nodes = (
(622,232,l),
(713,201,o),
(826,151,o),
(886,117,c),
(902,143,l),
(841,177,o),
(727,224,o),
(637,254,c)
);
},
{
closed = 1;
nodes = (
(89,729,l),
(89,598,l),
(120,598,l),
(120,701,l),
(882,701,l),
(882,598,l),
(913,598,l),
(913,729,l)
);
},
{
closed = 1;
nodes = (
(371,669,l),
(298,612,o),
(198,555,o),
(118,519,c),
(142,498,l),
(225,537,o),
(322,596,o),
(399,655,c)
);
},
{
closed = 1;
nodes = (
(598,645,l),
(687,603,o),
(795,539,o),
(851,498,c),
(869,519,l),
(813,562,o),
(705,622,o),
(617,664,c)
);
},
{
closed = 1;
nodes = (
(438,832,l),
(462,798,o),
(487,751,o),
(499,720,c),
(527,732,l),
(517,761,o),
(490,808,o),
(466,841,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(525,513,l),
(525,99,ls),
(525,-35,o),
(557,-75,o),
(688,-75,cs),
(716,-75,o),
(792,-75,o),
(821,-75,cs),
(918,-75,o),
(957,-42,o),
(973,69,c),
(933,77,o),
(877,98,o),
(848,120,c),
(843,64,o),
(836,52,o),
(806,52,cs),
(788,52,o),
(726,52,o),
(710,52,cs),
(673,52,o),
(667,57,o),
(667,99,cs),
(667,513,l)
);
},
{
closed = 1;
nodes = (
(815,476,l),
(775,439,o),
(707,390,o),
(655,361,c),
(756,297,l),
(809,323,o),
(877,362,o),
(938,406,c)
);
},
{
closed = 1;
nodes = (
(79,368,l),
(136,343,o),
(210,300,o),
(245,270,c),
(332,365,l),
(293,396,o),
(217,433,o),
(161,455,c)
);
},
{
closed = 1;
nodes = (
(316,514,l),
(316,298,ls),
(316,187,o),
(281,85,o),
(30,33,c),
(58,7,o),
(99,-50,o),
(115,-83,c),
(408,-15,o),
(454,137,o),
(454,296,cs),
(454,514,l)
);
},
{
closed = 1;
nodes = (
(81,95,l),
(163,118,o),
(263,146,o),
(357,174,c),
(345,284,l),
(232,260,o),
(115,235,o),
(38,222,c)
);
},
{
closed = 1;
nodes = (
(645,203,l),
(728,176,o),
(845,131,o),
(901,99,c),
(964,209,l),
(903,239,o),
(784,281,o),
(705,301,c)
);
},
{
closed = 1;
nodes = (
(57,782,l),
(57,597,l),
(203,597,l),
(203,672,l),
(790,672,l),
(790,608,l),
(944,608,l),
(944,782,l)
);
},
{
closed = 1;
nodes = (
(361,679,l),
(273,627,o),
(154,589,o),
(62,569,c),
(131,456,l),
(240,486,o),
(367,546,o),
(463,611,c)
);
},
{
closed = 1;
nodes = (
(540,580,l),
(646,549,o),
(792,494,o),
(863,454,c),
(929,562,l),
(853,600,o),
(704,650,o),
(602,676,c)
);
},
{
closed = 1;
nodes = (
(400,836,l),
(416,796,o),
(435,740,o),
(442,707,c),
(599,749,l),
(590,783,o),
(567,835,o),
(549,873,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29475;
unicode = 31381;
}
