{
glyphname = uni74A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,758,l),
(623,728,l),
(884,728,l),
(884,758,l)
);
},
{
closed = 1;
nodes = (
(382,659,l),
(382,629,l),
(908,629,l),
(908,659,l)
);
},
{
closed = 1;
nodes = (
(435,379,l),
(435,350,l),
(917,350,l),
(917,379,l)
);
},
{
closed = 1;
nodes = (
(611,830,l),
(611,645,l),
(640,645,l),
(640,830,l)
);
},
{
closed = 1;
nodes = (
(898,659,l),
(898,652,l),
(887,616,o),
(870,572,o),
(856,544,c),
(881,537,l),
(897,566,o),
(915,613,o),
(929,653,c),
(911,661,l),
(904,659,l)
);
},
{
closed = 1;
nodes = (
(375,659,l),
(375,388,ls),
(375,254,o),
(363,77,o),
(264,-53,c),
(271,-56,o),
(282,-65,o),
(287,-70,c),
(389,62,o),
(404,249,o),
(404,388,cs),
(404,659,l)
);
},
{
closed = 1;
nodes = (
(438,526,l),
(443,498,l),
(820,544,l),
(816,572,l)
);
},
{
closed = 1;
nodes = (
(596,634,l),
(596,476,ls),
(596,431,o),
(614,425,o),
(677,425,cs),
(691,425,o),
(834,425,o),
(848,425,cs),
(895,425,o),
(906,439,o),
(910,498,c),
(901,501,o),
(889,504,o),
(881,510,c),
(878,460,o),
(873,454,o),
(844,454,cs),
(816,454,o),
(696,454,o),
(676,454,cs),
(632,454,o),
(625,458,o),
(625,476,cs),
(625,634,l)
);
},
{
closed = 1;
nodes = (
(606,299,l),
(738,196,o),
(742,9,o),
(692,-31,cs),
(678,-44,o),
(664,-45,o),
(646,-45,cs),
(631,-45,o),
(608,-44,o),
(583,-41,c),
(588,-49,o),
(591,-62,o),
(592,-69,c),
(614,-70,o),
(635,-71,o),
(651,-71,cs),
(678,-71,o),
(695,-66,o),
(715,-50,cs),
(775,1,o),
(767,207,o),
(626,315,c)
);
},
{
closed = 1;
nodes = (
(889,306,l),
(843,268,o),
(763,211,o),
(703,179,c),
(723,165,l),
(783,195,o),
(861,245,o),
(915,289,c)
);
},
{
closed = 1;
nodes = (
(676,369,l),
(629,313,o),
(522,261,o),
(432,230,c),
(437,225,o),
(445,214,o),
(448,207,c),
(542,239,o),
(651,297,o),
(706,359,c)
);
},
{
closed = 1;
nodes = (
(704,174,l),
(638,100,o),
(507,17,o),
(403,-21,c),
(411,-27,o),
(419,-40,o),
(423,-48,c),
(527,-4,o),
(659,82,o),
(727,158,c)
);
},
{
closed = 1;
nodes = (
(663,257,l),
(610,201,o),
(503,138,o),
(418,111,c),
(426,105,o),
(434,93,o),
(438,85,c),
(525,120,o),
(630,184,o),
(686,242,c)
);
},
{
closed = 1;
nodes = (
(771,211,l),
(801,113,o),
(864,21,o),
(945,-20,c),
(950,-13,o),
(960,-3,o),
(966,3,c),
(886,38,o),
(824,126,o),
(796,219,c)
);
},
{
closed = 1;
nodes = (
(67,462,l),
(67,432,l),
(301,432,l),
(301,462,l)
);
},
{
closed = 1;
nodes = (
(49,753,l),
(49,723,l),
(345,723,l),
(345,753,l)
);
},
{
closed = 1;
nodes = (
(54,47,l),
(133,79,o),
(240,121,o),
(343,162,c),
(338,191,l),
(228,147,o),
(117,103,o),
(43,77,c)
);
},
{
closed = 1;
nodes = (
(182,734,l),
(182,107,l),
(211,118,l),
(211,734,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(620,809,l),
(620,711,l),
(913,711,l),
(913,809,l)
);
},
{
closed = 1;
nodes = (
(401,679,l),
(401,579,l),
(865,579,l),
(865,679,l)
);
},
{
closed = 1;
nodes = (
(478,364,l),
(478,274,l),
(933,274,l),
(933,364,l)
);
},
{
closed = 1;
nodes = (
(554,856,l),
(554,631,l),
(693,631,l),
(693,856,l)
);
},
{
closed = 1;
nodes = (
(835,679,l),
(835,664,ls),
(831,614,o),
(822,551,o),
(813,511,c),
(920,489,l),
(935,534,o),
(951,605,o),
(961,667,c),
(872,682,l),
(853,679,l)
);
},
{
closed = 1;
nodes = (
(340,679,l),
(340,387,ls),
(340,260,o),
(333,93,o),
(252,-22,c),
(281,-35,o),
(335,-72,o),
(357,-94,c),
(449,33,o),
(464,240,o),
(464,386,cs),
(464,679,l)
);
},
{
closed = 1;
nodes = (
(472,523,l),
(482,447,l),
(799,481,l),
(790,556,l)
);
},
{
closed = 1;
nodes = (
(558,588,l),
(558,483,ls),
(558,399,o),
(585,375,o),
(694,375,cs),
(717,375,o),
(794,375,o),
(817,375,cs),
(889,375,o),
(918,395,o),
(927,462,c),
(899,467,o),
(857,479,o),
(834,492,c),
(831,461,o),
(825,455,o),
(803,455,cs),
(785,455,o),
(725,455,o),
(711,455,cs),
(682,455,o),
(676,457,o),
(676,483,cs),
(676,588,l)
);
},
{
closed = 1;
nodes = (
(607,217,l),
(697,149,o),
(691,44,o),
(676,21,cs),
(669,8,o),
(659,5,o),
(645,5,cs),
(632,5,o),
(615,5,o),
(593,8,c),
(612,-21,o),
(620,-66,o),
(622,-94,c),
(639,-95,o),
(656,-95,o),
(671,-95,cs),
(707,-94,o),
(734,-84,o),
(759,-56,cs),
(809,-1,o),
(815,168,o),
(691,262,c)
);
},
{
closed = 1;
nodes = (
(889,263,l),
(840,233,o),
(758,192,o),
(700,170,c),
(762,111,l),
(821,131,o),
(900,164,o),
(962,199,c)
);
},
{
closed = 1;
nodes = (
(672,329,l),
(630,288,o),
(536,252,o),
(457,234,c),
(469,217,o),
(488,184,o),
(496,165,c),
(588,190,o),
(692,240,o),
(751,300,c)
);
},
{
closed = 1;
nodes = (
(672,140,l),
(614,88,o),
(495,35,o),
(399,12,c),
(418,-6,o),
(439,-40,o),
(449,-62,c),
(548,-28,o),
(670,37,o),
(736,98,c)
);
},
{
closed = 1;
nodes = (
(658,219,l),
(609,181,o),
(508,141,o),
(429,125,c),
(446,108,o),
(466,76,o),
(475,56,c),
(557,84,o),
(661,135,o),
(717,181,c)
);
},
{
closed = 1;
nodes = (
(793,151,l),
(815,65,o),
(853,-21,o),
(914,-65,c),
(931,-37,o),
(966,4,o),
(991,24,c),
(937,54,o),
(898,113,o),
(878,173,c)
);
},
{
closed = 1;
nodes = (
(41,516,l),
(41,383,l),
(312,383,l),
(312,516,l)
);
},
{
closed = 1;
nodes = (
(29,801,l),
(29,670,l),
(322,670,l),
(322,801,l)
);
},
{
closed = 1;
nodes = (
(49,6,l),
(133,32,o),
(233,63,o),
(326,94,c),
(303,222,l),
(200,191,o),
(91,160,o),
(17,142,c)
);
},
{
closed = 1;
nodes = (
(115,722,l),
(115,135,l),
(243,168,l),
(243,722,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26781;
unicode = 29865;
}
