{
glyphname = uni7618;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,727,l),
(203,698,l),
(945,698,l),
(945,727,l)
);
},
{
closed = 1;
nodes = (
(186,727,l),
(186,408,ls),
(186,267,o),
(175,85,o),
(65,-46,c),
(72,-50,o),
(83,-60,o),
(87,-65,c),
(200,70,o),
(216,262,o),
(216,408,cs),
(216,727,l)
);
},
{
closed = 1;
nodes = (
(60,640,l),
(93,579,o),
(123,499,o),
(132,448,c),
(160,460,l),
(152,509,o),
(122,588,o),
(87,649,c)
);
},
{
closed = 1;
nodes = (
(66,228,l),
(110,259,o),
(159,293,o),
(207,328,c),
(197,353,l),
(140,313,o),
(85,275,o),
(47,251,c)
);
},
{
closed = 1;
nodes = (
(270,521,l),
(270,491,l),
(932,491,l),
(932,521,l)
);
},
{
closed = 1;
nodes = (
(261,236,l),
(261,207,l),
(945,207,l),
(945,236,l)
);
},
{
closed = 1;
nodes = (
(581,672,l),
(581,328,l),
(611,328,l),
(611,672,l)
);
},
{
closed = 1;
nodes = (
(766,229,l),
(713,60,o),
(556,-18,o),
(260,-43,c),
(267,-52,o),
(273,-63,o),
(276,-71,c),
(574,-41,o),
(743,43,o),
(794,218,c)
);
},
{
closed = 1;
nodes = (
(560,514,l),
(497,440,o),
(372,367,o),
(270,335,c),
(277,329,o),
(285,320,o),
(290,312,c),
(390,348,o),
(518,425,o),
(583,502,c)
);
},
{
closed = 1;
nodes = (
(614,499,l),
(681,422,o),
(818,351,o),
(934,320,c),
(939,328,o),
(947,338,o),
(954,344,c),
(836,372,o),
(703,437,o),
(638,511,c)
);
},
{
closed = 1;
nodes = (
(356,628,l),
(384,599,o),
(419,558,o),
(436,533,c),
(459,548,l),
(442,572,o),
(407,612,o),
(379,640,c)
);
},
{
closed = 1;
nodes = (
(816,647,l),
(798,619,o),
(765,572,o),
(740,545,c),
(762,532,l),
(787,559,o),
(818,597,o),
(842,632,c)
);
},
{
closed = 1;
nodes = (
(534,821,l),
(553,785,o),
(571,736,o),
(576,705,c),
(606,715,l),
(599,745,o),
(580,793,o),
(561,829,c)
);
},
{
closed = 1;
nodes = (
(389,86,l),
(442,143,o),
(520,243,o),
(565,326,c),
(535,334,l),
(491,253,o),
(414,151,o),
(352,86,c)
);
},
{
closed = 1;
nodes = (
(352,86,l),
(579,40,o),
(789,-17,o),
(916,-71,c),
(945,-49,l),
(812,7,o),
(594,66,o),
(378,108,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(235,787,l),
(235,670,l),
(969,670,l),
(969,787,l)
);
},
{
closed = 1;
nodes = (
(163,787,l),
(163,463,ls),
(163,321,o),
(155,132,o),
(56,7,c),
(84,-10,o),
(140,-63,o),
(160,-90,c),
(279,53,o),
(300,299,o),
(300,462,cs),
(300,787,l)
);
},
{
closed = 1;
nodes = (
(21,649,l),
(45,583,o),
(66,497,o),
(70,444,c),
(180,494,l),
(174,546,o),
(150,628,o),
(123,692,c)
);
},
{
closed = 1;
nodes = (
(53,183,l),
(112,217,o),
(174,254,o),
(232,292,c),
(199,401,l),
(129,367,o),
(62,334,o),
(14,315,c)
);
},
{
closed = 1;
nodes = (
(314,546,l),
(314,448,l),
(954,448,l),
(954,546,l)
);
},
{
closed = 1;
nodes = (
(302,263,l),
(302,158,l),
(960,158,l),
(960,263,l)
);
},
{
closed = 1;
nodes = (
(550,655,l),
(550,308,l),
(684,308,l),
(684,655,l)
);
},
{
closed = 1;
nodes = (
(700,202,l),
(658,55,o),
(554,20,o),
(295,12,c),
(312,-13,o),
(331,-62,o),
(339,-101,c),
(648,-69,o),
(779,-14,o),
(830,195,c)
);
},
{
closed = 1;
nodes = (
(529,505,l),
(478,452,o),
(379,406,o),
(280,385,c),
(305,362,o),
(340,318,o),
(357,289,c),
(462,322,o),
(562,392,o),
(620,472,c)
);
},
{
closed = 1;
nodes = (
(623,472,l),
(683,394,o),
(786,327,o),
(891,295,c),
(909,325,o),
(944,370,o),
(970,393,c),
(868,412,o),
(765,455,o),
(712,505,c)
);
},
{
closed = 1;
nodes = (
(351,608,l),
(380,579,o),
(411,537,o),
(423,509,c),
(527,557,l),
(513,586,o),
(480,625,o),
(450,652,c)
);
},
{
closed = 1;
nodes = (
(787,660,l),
(769,630,o),
(737,587,o),
(710,558,c),
(797,524,l),
(827,548,o),
(866,584,o),
(905,622,c)
);
},
{
closed = 1;
nodes = (
(482,832,l),
(496,795,o),
(509,745,o),
(512,713,c),
(666,748,l),
(660,780,o),
(645,827,o),
(629,862,c)
);
},
{
closed = 1;
nodes = (
(468,49,l),
(516,109,o),
(583,204,o),
(625,291,c),
(496,321,l),
(456,236,o),
(386,134,o),
(329,68,c)
);
},
{
closed = 1;
nodes = (
(329,68,l),
(538,25,o),
(741,-41,o),
(859,-97,c),
(970,0,l),
(840,53,o),
(619,118,o),
(416,158,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27477;
unicode = 30232;
}
