{
glyphname = uni7FE0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,182,l),
(485,-69,l),
(515,-69,l),
(515,182,l)
);
},
{
closed = 1;
nodes = (
(59,129,l),
(59,99,l),
(942,99,l),
(942,129,l)
);
},
{
closed = 1;
nodes = (
(348,384,l),
(308,294,o),
(221,226,o),
(127,182,c),
(134,177,o),
(145,165,o),
(148,159,c),
(242,207,o),
(334,281,o),
(378,377,c)
);
},
{
closed = 1;
nodes = (
(685,381,l),
(657,297,o),
(590,232,o),
(512,191,c),
(519,185,o),
(529,174,o),
(533,169,c),
(612,214,o),
(684,284,o),
(715,376,c)
);
},
{
closed = 1;
nodes = (
(303,298,l),
(360,268,o),
(428,223,o),
(464,191,c),
(483,213,l),
(448,243,o),
(379,287,o),
(324,317,c)
);
},
{
closed = 1;
nodes = (
(644,296,l),
(707,259,o),
(783,203,o),
(821,166,c),
(844,187,l),
(805,224,o),
(728,278,o),
(666,314,c)
);
},
{
closed = 1;
nodes = (
(102,419,l),
(102,389,l),
(897,389,l),
(897,419,l)
);
},
{
closed = 1;
nodes = (
(144,700,l),
(204,682,o),
(277,652,o),
(315,628,c),
(332,655,l),
(294,678,o),
(221,707,o),
(162,722,c)
);
},
{
closed = 1;
nodes = (
(109,510,l),
(202,537,o),
(329,575,o),
(449,614,c),
(445,639,l),
(316,601,o),
(183,562,o),
(96,538,c)
);
},
{
closed = 1;
nodes = (
(541,506,l),
(632,536,o),
(755,579,o),
(870,620,c),
(866,646,l),
(740,603,o),
(611,560,o),
(525,533,c)
);
},
{
closed = 1;
nodes = (
(454,494,l),
(475,465,o),
(498,425,o),
(510,399,c),
(538,412,l),
(526,436,o),
(503,474,o),
(480,504,c)
);
},
{
closed = 1;
nodes = (
(101,789,l),
(101,759,l),
(426,759,l),
(426,507,l),
(456,507,l),
(456,789,l)
);
},
{
closed = 1;
nodes = (
(516,786,l),
(516,757,l),
(847,757,l),
(847,498,l),
(876,498,l),
(876,786,l)
);
},
{
closed = 1;
nodes = (
(550,696,l),
(614,680,o),
(691,652,o),
(733,629,c),
(751,657,l),
(709,679,o),
(630,706,o),
(568,719,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(423,176,l),
(423,-94,l),
(571,-94,l),
(571,176,l)
);
},
{
closed = 1;
nodes = (
(40,135,l),
(40,20,l),
(959,20,l),
(959,135,l)
);
},
{
closed = 1;
nodes = (
(268,347,l),
(240,285,o),
(175,235,o),
(96,204,c),
(124,187,o),
(173,150,o),
(195,129,c),
(274,171,o),
(350,237,o),
(388,322,c)
);
},
{
closed = 1;
nodes = (
(628,343,l),
(607,290,o),
(555,247,o),
(487,220,c),
(515,203,o),
(564,166,o),
(586,145,c),
(657,183,o),
(721,243,o),
(750,321,c)
);
},
{
closed = 1;
nodes = (
(272,224,l),
(308,203,o),
(356,171,o),
(379,150,c),
(466,227,l),
(440,248,o),
(391,277,o),
(355,295,c)
);
},
{
closed = 1;
nodes = (
(606,230,l),
(666,205,o),
(749,165,o),
(789,138,c),
(869,222,l),
(825,249,o),
(740,285,o),
(682,306,c)
);
},
{
closed = 1;
nodes = (
(83,438,l),
(83,329,l),
(925,329,l),
(925,438,l)
);
},
{
closed = 1;
nodes = (
(95,647,l),
(142,628,o),
(205,596,o),
(235,573,c),
(295,660,l),
(262,682,o),
(199,710,o),
(152,726,c)
);
},
{
closed = 1;
nodes = (
(107,466,l),
(185,489,o),
(279,518,o),
(370,547,c),
(357,637,l),
(251,611,o),
(142,585,o),
(69,571,c)
);
},
{
closed = 1;
nodes = (
(541,470,l),
(621,492,o),
(718,520,o),
(811,547,c),
(801,633,l),
(691,609,o),
(578,584,o),
(503,570,c)
);
},
{
closed = 1;
nodes = (
(408,477,l),
(421,448,o),
(437,408,o),
(443,383,c),
(589,412,l),
(580,435,o),
(564,472,o),
(549,498,c)
);
},
{
closed = 1;
nodes = (
(83,821,l),
(83,712,l),
(337,712,l),
(337,490,l),
(469,490,l),
(469,821,l)
);
},
{
closed = 1;
nodes = (
(506,817,l),
(506,709,l),
(778,709,l),
(778,483,l),
(908,483,l),
(908,817,l)
);
},
{
closed = 1;
nodes = (
(530,646,l),
(583,627,o),
(654,595,o),
(689,572,c),
(746,662,l),
(709,684,o),
(637,713,o),
(585,728,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32181;
unicode = 32736;
}
