{
glyphname = uni7C0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,562,l),
(145,532,l),
(922,532,l),
(922,562,l)
);
},
{
closed = 1;
nodes = (
(280,159,l),
(280,130,l),
(541,130,l),
(541,159,l)
);
},
{
closed = 1;
nodes = (
(361,535,l),
(361,262,l),
(390,262,l),
(390,535,l)
);
},
{
closed = 1;
nodes = (
(608,535,l),
(608,262,l),
(637,262,l),
(637,535,l)
);
},
{
closed = 1;
nodes = (
(152,430,l),
(152,401,l),
(862,401,l),
(862,281,l),
(152,281,l),
(152,252,l),
(891,252,l),
(891,430,l)
);
},
{
closed = 1;
nodes = (
(133,562,l),
(133,344,ls),
(133,227,o),
(123,68,o),
(48,-51,c),
(55,-55,o),
(67,-64,o),
(72,-69,c),
(149,53,o),
(162,223,o),
(162,344,cs),
(162,562,l)
);
},
{
closed = 1;
nodes = (
(590,262,l),
(590,1,ls),
(590,-49,o),
(610,-58,o),
(677,-58,cs),
(692,-58,o),
(845,-58,o),
(861,-58,cs),
(920,-58,o),
(931,-33,o),
(935,67,c),
(926,70,o),
(915,74,o),
(907,80,c),
(904,-15,o),
(897,-28,o),
(859,-28,cs),
(827,-28,o),
(698,-28,o),
(675,-28,cs),
(627,-28,o),
(620,-22,o),
(620,1,cs),
(620,262,l)
);
},
{
closed = 1;
nodes = (
(865,204,l),
(804,172,o),
(690,138,o),
(596,114,c),
(600,106,o),
(605,96,o),
(608,89,c),
(703,113,o),
(818,145,o),
(889,180,c)
);
},
{
closed = 1;
nodes = (
(177,740,l),
(177,711,l),
(490,711,l),
(490,740,l)
);
},
{
closed = 1;
nodes = (
(536,740,l),
(536,711,l),
(943,711,l),
(943,740,l)
);
},
{
closed = 1;
nodes = (
(214,832,l),
(179,744,o),
(122,660,o),
(57,602,c),
(66,597,o),
(78,588,o),
(84,583,c),
(144,643,o),
(205,732,o),
(242,825,c)
);
},
{
closed = 1;
nodes = (
(588,832,l),
(551,747,o),
(483,672,o),
(409,621,c),
(417,618,o),
(429,607,o),
(433,602,c),
(506,655,o),
(577,735,o),
(618,825,c)
);
},
{
closed = 1;
nodes = (
(269,720,l),
(301,676,o),
(335,617,o),
(351,579,c),
(378,591,l),
(363,628,o),
(328,687,o),
(295,730,c)
);
},
{
closed = 1;
nodes = (
(644,720,l),
(685,679,o),
(729,621,o),
(748,582,c),
(773,597,l),
(755,635,o),
(710,692,o),
(669,732,c)
);
},
{
closed = 1;
nodes = (
(244,-55,l),
(260,-47,o),
(287,-43,o),
(549,-12,c),
(549,-5,o),
(548,8,o),
(549,16,c),
(269,-15,l),
(244,-28,l)
);
},
{
closed = 1;
nodes = (
(476,624,l),
(496,598,o),
(518,563,o),
(527,538,c),
(553,552,l),
(544,575,o),
(522,611,o),
(501,636,c)
);
},
{
closed = 1;
nodes = (
(244,-40,o),
(292,-16,o),
(292,-16,c),
(292,261,l),
(263,261,l),
(263,31,ls),
(263,-7,o),
(240,-19,o),
(228,-24,c),
(233,-33,o),
(241,-46,o),
(244,-55,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(170,580,l),
(170,475,l),
(949,475,l),
(949,580,l)
);
},
{
closed = 1;
nodes = (
(336,171,l),
(336,76,l),
(544,76,l),
(544,171,l)
);
},
{
closed = 1;
nodes = (
(330,497,l),
(330,263,l),
(458,263,l),
(458,497,l)
);
},
{
closed = 1;
nodes = (
(557,497,l),
(557,258,l),
(685,258,l),
(685,497,l)
);
},
{
closed = 1;
nodes = (
(177,440,l),
(177,340,l),
(787,340,l),
(787,305,l),
(177,305,l),
(177,205,l),
(918,205,l),
(918,440,l)
);
},
{
closed = 1;
nodes = (
(108,580,l),
(108,405,ls),
(108,283,o),
(100,107,o),
(14,-16,c),
(43,-30,o),
(99,-71,o),
(120,-94,c),
(217,43,o),
(236,260,o),
(236,404,cs),
(236,580,l)
);
},
{
closed = 1;
nodes = (
(576,223,l),
(576,44,ls),
(576,-52,o),
(605,-81,o),
(722,-81,cs),
(745,-81,o),
(818,-81,o),
(843,-81,cs),
(927,-81,o),
(959,-53,o),
(970,43,c),
(938,49,o),
(890,65,o),
(865,82,c),
(861,25,o),
(855,12,o),
(829,12,cs),
(812,12,o),
(756,12,o),
(742,12,cs),
(711,12,o),
(705,16,o),
(705,45,cs),
(705,223,l)
);
},
{
closed = 1;
nodes = (
(874,198,l),
(813,175,o),
(713,155,o),
(626,144,c),
(638,120,o),
(652,83,o),
(656,60,c),
(749,68,o),
(862,86,o),
(947,114,c)
);
},
{
closed = 1;
nodes = (
(174,777,l),
(174,673,l),
(485,673,l),
(485,777,l)
);
},
{
closed = 1;
nodes = (
(578,777,l),
(578,673,l),
(957,673,l),
(957,777,l)
);
},
{
closed = 1;
nodes = (
(183,856,l),
(145,776,o),
(79,691,o),
(10,639,c),
(43,622,o),
(101,584,o),
(128,561,c),
(194,622,o),
(269,722,o),
(317,816,c)
);
},
{
closed = 1;
nodes = (
(568,856,l),
(535,777,o),
(472,699,o),
(400,651,c),
(434,636,o),
(494,605,o),
(524,584,c),
(589,639,o),
(660,728,o),
(701,822,c)
);
},
{
closed = 1;
nodes = (
(213,682,l),
(235,650,o),
(261,605,o),
(270,577,c),
(395,614,l),
(382,643,o),
(355,686,o),
(331,716,c)
);
},
{
closed = 1;
nodes = (
(643,687,l),
(670,654,o),
(701,607,o),
(714,577,c),
(838,625,l),
(822,655,o),
(788,699,o),
(760,730,c)
);
},
{
closed = 1;
nodes = (
(257,-93,l),
(283,-82,o),
(322,-76,o),
(552,-57,c),
(549,-31,o),
(546,14,o),
(547,45,c),
(307,30,l),
(254,-4,l)
);
},
{
closed = 1;
nodes = (
(448,603,l),
(461,572,o),
(472,530,o),
(474,505,c),
(619,526,l),
(615,554,o),
(601,593,o),
(585,623,c)
);
},
{
closed = 1;
nodes = (
(257,-53,o),
(382,14,o),
(382,14,c),
(382,217,l),
(256,217,l),
(256,92,ls),
(256,47,o),
(229,22,o),
(207,9,c),
(225,-14,o),
(250,-65,o),
(257,-93,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30277;
unicode = 31759;
}
