{
glyphname = uni758F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,761,l),
(70,731,l),
(392,731,l),
(392,761,l)
);
},
{
closed = 1;
nodes = (
(108,530,l),
(108,63,l),
(137,63,l),
(137,530,l)
);
},
{
closed = 1;
nodes = (
(48,26,l),
(143,56,o),
(279,99,o),
(408,139,c),
(404,168,l),
(268,125,o),
(129,82,o),
(39,55,c)
);
},
{
closed = 1;
nodes = (
(257,414,l),
(257,384,l),
(403,384,l),
(403,414,l)
);
},
{
closed = 1;
nodes = (
(386,761,l),
(386,754,l),
(352,706,o),
(289,647,o),
(237,611,c),
(244,607,o),
(253,600,o),
(258,594,c),
(311,631,o),
(378,690,o),
(423,748,c),
(400,763,l),
(393,761,l)
);
},
{
closed = 1;
nodes = (
(237,611,l),
(237,100,l),
(267,100,l),
(267,605,l)
);
},
{
closed = 1;
nodes = (
(651,367,l),
(651,-35,l),
(680,-35,l),
(680,367,l)
);
},
{
closed = 1;
nodes = (
(434,694,l),
(434,665,l),
(951,665,l),
(951,694,l)
);
},
{
closed = 1;
nodes = (
(793,373,l),
(793,28,ls),
(793,-30,o),
(796,-41,o),
(807,-50,cs),
(818,-59,o),
(833,-61,o),
(847,-61,cs),
(855,-61,o),
(877,-61,o),
(886,-61,cs),
(900,-61,o),
(915,-59,o),
(923,-54,cs),
(933,-49,o),
(941,-39,o),
(945,-22,cs),
(949,-8,o),
(951,43,o),
(952,87,c),
(942,90,o),
(931,95,o),
(923,102,c),
(922,52,o),
(921,16,o),
(919,-2,cs),
(917,-16,o),
(912,-25,o),
(907,-29,cs),
(902,-33,o),
(892,-34,o),
(882,-34,cs),
(871,-34,o),
(857,-34,o),
(849,-34,cs),
(840,-34,o),
(833,-33,o),
(829,-30,cs),
(823,-25,o),
(822,-10,o),
(822,15,cs),
(822,373,l)
);
},
{
closed = 1;
nodes = (
(514,373,l),
(514,259,ls),
(514,158,o),
(500,40,o),
(362,-49,c),
(369,-54,o),
(378,-63,o),
(383,-69,c),
(526,25,o),
(543,146,o),
(543,259,cs),
(543,373,l)
);
},
{
closed = 1;
nodes = (
(750,607,l),
(811,543,o),
(880,455,o),
(914,401,c),
(936,420,l),
(903,472,o),
(833,558,o),
(772,621,c)
);
},
{
closed = 1;
nodes = (
(643,823,l),
(670,776,o),
(697,713,o),
(709,673,c),
(737,685,l),
(726,722,o),
(697,785,o),
(671,831,c)
);
},
{
closed = 1;
nodes = (
(470,419,l),
(489,425,o),
(523,428,o),
(891,456,c),
(888,463,o),
(885,475,o),
(884,484,c),
(498,459,l),
(470,445,l)
);
},
{
closed = 1;
nodes = (
(470,431,o),
(521,444,o),
(521,444,c),
(564,496,o),
(652,621,o),
(691,679,c),
(653,679,l),
(623,634,o),
(531,503,o),
(505,476,cs),
(490,461,o),
(470,455,o),
(454,451,c),
(459,444,o),
(468,427,o),
(470,419,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,804,l),
(51,678,l),
(362,678,l),
(362,804,l)
);
},
{
closed = 1;
nodes = (
(62,547,l),
(62,97,l),
(174,97,l),
(174,547,l)
);
},
{
closed = 1;
nodes = (
(43,-24,l),
(152,8,o),
(292,49,o),
(421,90,c),
(402,216,l),
(262,177,o),
(111,137,o),
(12,116,c)
);
},
{
closed = 1;
nodes = (
(266,471,l),
(266,345,l),
(415,345,l),
(415,471,l)
);
},
{
closed = 1;
nodes = (
(313,804,l),
(313,778,l),
(293,733,o),
(244,657,o),
(201,613,c),
(223,594,o),
(261,555,o),
(279,529,c),
(342,585,o),
(411,672,o),
(461,746,c),
(373,812,l),
(346,804,l)
);
},
{
closed = 1;
nodes = (
(201,613,l),
(201,125,l),
(327,125,l),
(327,600,l)
);
},
{
closed = 1;
nodes = (
(620,372,l),
(620,-65,l),
(738,-65,l),
(738,372,l)
);
},
{
closed = 1;
nodes = (
(453,766,l),
(453,642,l),
(960,642,l),
(960,766,l)
);
},
{
closed = 1;
nodes = (
(765,376,l),
(765,55,ls),
(765,-14,o),
(771,-37,o),
(787,-56,cs),
(803,-74,o),
(829,-82,o),
(852,-82,cs),
(864,-82,o),
(878,-82,o),
(892,-82,cs),
(910,-82,o),
(931,-78,o),
(943,-68,cs),
(957,-58,o),
(967,-43,o),
(973,-23,cs),
(979,-3,o),
(983,45,o),
(985,86,c),
(958,96,o),
(923,114,o),
(904,130,c),
(903,93,o),
(903,63,o),
(901,49,cs),
(900,36,o),
(899,30,o),
(897,27,c),
(896,24,o),
(895,23,o),
(892,23,c),
(892,23,o),
(892,23,o),
(891,23,cs),
(889,23,o),
(888,25,o),
(887,29,cs),
(887,32,o),
(887,41,o),
(887,55,cs),
(887,376,l)
);
},
{
closed = 1;
nodes = (
(473,372,l),
(473,238,ls),
(473,156,o),
(460,63,o),
(361,-5,c),
(391,-24,o),
(436,-67,o),
(456,-94,c),
(577,-7,o),
(593,121,o),
(593,235,cs),
(593,372,l)
);
},
{
closed = 1;
nodes = (
(730,587,l),
(778,518,o),
(837,424,o),
(861,366,c),
(976,428,l),
(948,486,o),
(885,576,o),
(836,641,c)
);
},
{
closed = 1;
nodes = (
(611,829,l),
(632,785,o),
(653,726,o),
(660,690,c),
(806,733,l),
(797,770,o),
(771,826,o),
(748,867,c)
);
},
{
closed = 1;
nodes = (
(470,388,l),
(505,401,o),
(557,405,o),
(873,418,c),
(869,446,o),
(864,498,o),
(864,534,c),
(536,527,l),
(469,487,l)
);
},
{
closed = 1;
nodes = (
(470,423,o),
(613,471,o),
(613,471,c),
(658,532,o),
(722,640,o),
(763,706,c),
(608,706,l),
(585,665,o),
(528,574,o),
(508,553,cs),
(489,533,o),
(454,524,o),
(430,520,c),
(442,489,o),
(463,422,o),
(470,388,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27211;
unicode = 30095;
}
