{
glyphname = uni7504;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,772,l),
(49,743,l),
(491,743,l),
(491,772,l)
);
},
{
closed = 1;
nodes = (
(74,224,l),
(74,194,l),
(489,194,l),
(489,224,l)
);
},
{
closed = 1;
nodes = (
(114,594,l),
(447,594,l),
(447,384,l),
(114,384,l)
);
},
{
closed = 1;
nodes = (
(84,623,l),
(84,355,l),
(476,355,l),
(476,623,l)
);
},
{
closed = 1;
nodes = (
(202,765,l),
(202,610,l),
(231,610,l),
(231,765,l)
);
},
{
closed = 1;
nodes = (
(325,765,l),
(325,610,l),
(354,610,l),
(354,765,l)
);
},
{
closed = 1;
nodes = (
(63,-29,l),
(180,-7,o),
(345,27,o),
(501,59,c),
(499,84,l),
(333,51,o),
(160,19,o),
(50,-1,c)
);
},
{
closed = 1;
nodes = (
(262,341,l),
(262,22,l),
(291,28,l),
(291,341,l)
);
},
{
closed = 1;
nodes = (
(202,610,l),
(202,367,l),
(231,367,l),
(231,610,l)
);
},
{
closed = 1;
nodes = (
(325,610,l),
(325,367,l),
(354,367,l),
(354,610,l)
);
},
{
closed = 1;
nodes = (
(524,772,l),
(524,743,l),
(952,743,l),
(952,772,l)
);
},
{
closed = 1;
nodes = (
(635,413,l),
(670,334,o),
(709,229,o),
(725,163,c),
(753,173,l),
(736,239,o),
(696,343,o),
(661,422,c)
);
},
{
closed = 1;
nodes = (
(603,560,l),
(600,530,l),
(824,530,l),
(824,560,l)
);
},
{
closed = 1;
nodes = (
(815,560,l),
(815,41,ls),
(815,-23,o),
(817,-35,o),
(827,-44,cs),
(837,-52,o),
(851,-55,o),
(865,-55,cs),
(870,-55,o),
(893,-55,o),
(901,-55,cs),
(914,-55,o),
(926,-52,o),
(934,-46,cs),
(943,-39,o),
(948,-28,o),
(952,-11,cs),
(955,5,o),
(957,58,o),
(957,100,c),
(948,102,o),
(940,107,o),
(932,113,c),
(932,62,o),
(930,24,o),
(928,7,cs),
(926,-9,o),
(922,-17,o),
(918,-21,cs),
(914,-25,o),
(905,-26,o),
(896,-26,cs),
(887,-26,o),
(873,-26,o),
(867,-26,cs),
(860,-26,o),
(854,-25,o),
(850,-22,cs),
(845,-18,o),
(844,-1,o),
(844,28,cs),
(844,560,l)
);
},
{
closed = 1;
nodes = (
(494,-39,o),
(542,-23,o),
(542,-23,c),
(568,100,o),
(619,588,o),
(640,751,c),
(608,751,l),
(592,611,o),
(536,85,o),
(520,24,cs),
(513,-10,o),
(497,-13,o),
(479,-17,c),
(484,-25,o),
(491,-42,o),
(494,-52,c)
);
},
{
closed = 1;
nodes = (
(494,-52,l),
(509,-42,o),
(534,-34,o),
(759,23,c),
(758,29,o),
(757,42,o),
(757,51,c),
(517,-6,l),
(494,-22,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(25,807,l),
(25,682,l),
(489,682,l),
(489,807,l)
);
},
{
closed = 1;
nodes = (
(55,267,l),
(55,159,l),
(479,159,l),
(479,267,l)
);
},
{
closed = 1;
nodes = (
(143,524,l),
(384,524,l),
(384,448,l),
(143,448,l)
);
},
{
closed = 1;
nodes = (
(43,634,l),
(43,338,l),
(489,338,l),
(489,634,l)
);
},
{
closed = 1;
nodes = (
(148,772,l),
(148,592,l),
(250,592,l),
(250,772,l)
);
},
{
closed = 1;
nodes = (
(276,772,l),
(276,592,l),
(378,592,l),
(378,772,l)
);
},
{
closed = 1;
nodes = (
(42,-57,l),
(166,-43,o),
(336,-25,o),
(496,-7,c),
(493,107,l),
(325,91,o),
(144,74,o),
(25,66,c)
);
},
{
closed = 1;
nodes = (
(198,327,l),
(198,5,l),
(332,23,l),
(332,327,l)
);
},
{
closed = 1;
nodes = (
(170,593,l),
(170,408,l),
(249,408,l),
(249,593,l)
);
},
{
closed = 1;
nodes = (
(276,593,l),
(276,408,l),
(355,408,l),
(355,593,l)
);
},
{
closed = 1;
nodes = (
(500,798,l),
(500,669,l),
(969,669,l),
(969,798,l)
);
},
{
closed = 1;
nodes = (
(650,371,l),
(670,304,o),
(692,215,o),
(699,158,c),
(801,187,l),
(791,244,o),
(769,329,o),
(748,396,c)
);
},
{
closed = 1;
nodes = (
(650,584,l),
(640,457,l),
(857,457,l),
(857,584,l)
);
},
{
closed = 1;
nodes = (
(777,584,l),
(777,62,ls),
(777,-16,o),
(783,-40,o),
(799,-59,cs),
(814,-78,o),
(840,-87,o),
(863,-87,cs),
(877,-87,o),
(892,-87,o),
(907,-87,cs),
(926,-87,o),
(946,-82,o),
(960,-70,cs),
(974,-58,o),
(983,-40,o),
(989,-15,cs),
(994,10,o),
(998,72,o),
(999,121,c),
(971,131,o),
(936,149,o),
(915,168,c),
(915,117,o),
(914,77,o),
(913,58,cs),
(912,40,o),
(911,32,o),
(910,28,cs),
(908,24,o),
(906,23,o),
(904,23,c),
(904,23,o),
(903,23,o),
(902,23,cs),
(901,23,o),
(899,25,o),
(898,28,c),
(898,32,o),
(898,44,o),
(898,66,cs),
(898,584,l)
);
},
{
closed = 1;
nodes = (
(529,-66,o),
(648,-14,o),
(648,-14,c),
(664,151,o),
(683,548,o),
(694,728,c),
(568,728,l),
(561,568,o),
(542,167,o),
(533,108,cs),
(526,54,o),
(514,37,o),
(490,29,c),
(503,-1,o),
(523,-67,o),
(529,-98,c)
);
},
{
closed = 1;
nodes = (
(529,-98,l),
(553,-83,o),
(591,-70,o),
(774,-32,c),
(769,-3,o),
(765,49,o),
(765,86,c),
(571,52,l),
(519,12,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26978;
unicode = 29956;
}
