{
glyphname = uni7633;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,729,l),
(198,700,l),
(944,700,l),
(944,729,l)
);
},
{
closed = 1;
nodes = (
(181,729,l),
(181,408,ls),
(181,267,o),
(169,84,o),
(64,-48,c),
(72,-52,o),
(83,-62,o),
(87,-67,c),
(195,69,o),
(210,263,o),
(210,408,cs),
(210,729,l)
);
},
{
closed = 1;
nodes = (
(55,645,l),
(87,583,o),
(117,502,o),
(125,451,c),
(153,463,l),
(146,513,o),
(116,592,o),
(83,654,c)
);
},
{
closed = 1;
nodes = (
(48,231,l),
(95,259,o),
(146,290,o),
(198,322,c),
(190,346,l),
(131,311,o),
(73,277,o),
(32,256,c)
);
},
{
closed = 1;
nodes = (
(288,630,l),
(288,601,l),
(530,601,l),
(530,400,l),
(560,400,l),
(560,630,l)
);
},
{
closed = 1;
nodes = (
(604,630,l),
(604,601,l),
(853,601,l),
(853,379,l),
(882,379,l),
(882,630,l)
);
},
{
closed = 1;
nodes = (
(615,276,l),
(549,231,o),
(437,191,o),
(347,168,c),
(354,163,o),
(363,153,o),
(369,146,c),
(460,172,o),
(573,215,o),
(641,263,c)
);
},
{
closed = 1;
nodes = (
(693,194,l),
(603,131,o),
(438,82,o),
(296,55,c),
(303,48,o),
(311,37,o),
(316,31,c),
(459,59,o),
(625,113,o),
(720,180,c)
);
},
{
closed = 1;
nodes = (
(801,125,l),
(697,32,o),
(478,-20,o),
(245,-43,c),
(251,-51,o),
(258,-63,o),
(262,-70,c),
(496,-45,o),
(722,12,o),
(827,110,c)
);
},
{
closed = 1;
nodes = (
(534,825,l),
(552,789,o),
(570,740,o),
(576,709,c),
(605,719,l),
(598,749,o),
(579,797,o),
(561,833,c)
);
},
{
closed = 1;
nodes = (
(279,368,l),
(356,397,o),
(455,436,o),
(550,474,c),
(545,498,l),
(440,458,o),
(334,418,o),
(263,393,c)
);
},
{
closed = 1;
nodes = (
(304,551,l),
(343,529,o),
(391,498,o),
(418,478,c),
(435,499,l),
(409,519,o),
(360,548,o),
(323,569,c)
);
},
{
closed = 1;
nodes = (
(601,412,l),
(522,327,o),
(375,254,o),
(231,216,c),
(238,210,o),
(246,199,o),
(251,193,c),
(395,234,o),
(545,311,o),
(626,399,c)
);
},
{
closed = 1;
nodes = (
(574,374,l),
(675,285,o),
(802,234,o),
(933,193,c),
(938,202,o),
(947,213,o),
(954,218,c),
(823,255,o),
(695,301,o),
(598,384,c)
);
},
{
closed = 1;
nodes = (
(653,373,l),
(718,397,o),
(795,428,o),
(872,459,c),
(867,482,l),
(781,450,o),
(696,418,o),
(637,398,c)
);
},
{
closed = 1;
nodes = (
(650,543,l),
(689,522,o),
(737,490,o),
(764,471,c),
(781,491,l),
(755,511,o),
(706,540,o),
(669,561,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(253,779,l),
(253,671,l),
(969,671,l),
(969,779,l)
);
},
{
closed = 1;
nodes = (
(153,779,l),
(153,456,ls),
(153,313,o),
(145,125,o),
(40,-1,c),
(66,-18,o),
(119,-67,o),
(138,-93,c),
(261,49,o),
(282,292,o),
(282,455,cs),
(282,779,l)
);
},
{
closed = 1;
nodes = (
(21,653,l),
(47,589,o),
(70,505,o),
(76,453,c),
(179,503,l),
(172,554,o),
(145,634,o),
(117,696,c)
);
},
{
closed = 1;
nodes = (
(55,187,l),
(114,222,o),
(175,261,o),
(233,299,c),
(199,408,l),
(130,373,o),
(62,339,o),
(15,319,c)
);
},
{
closed = 1;
nodes = (
(318,649,l),
(318,558,l),
(495,558,l),
(495,391,l),
(611,391,l),
(611,649,l)
);
},
{
closed = 1;
nodes = (
(629,649,l),
(629,558,l),
(810,558,l),
(810,367,l),
(927,367,l),
(927,649,l)
);
},
{
closed = 1;
nodes = (
(601,290,l),
(542,250,o),
(421,215,o),
(322,199,c),
(345,181,o),
(371,151,o),
(386,130,c),
(498,152,o),
(620,189,o),
(699,246,c)
);
},
{
closed = 1;
nodes = (
(731,220,l),
(641,160,o),
(459,118,o),
(295,101,c),
(317,79,o),
(340,44,o),
(352,20,c),
(531,45,o),
(714,91,o),
(828,172,c)
);
},
{
closed = 1;
nodes = (
(834,136,l),
(723,51,o),
(495,11,o),
(259,-2,c),
(281,-30,o),
(302,-72,o),
(312,-102,c),
(572,-78,o),
(803,-31,o),
(944,83,c)
);
},
{
closed = 1;
nodes = (
(470,832,l),
(486,787,o),
(503,726,o),
(507,687,c),
(661,722,l),
(654,761,o),
(636,819,o),
(617,862,c)
);
},
{
closed = 1;
nodes = (
(332,347,l),
(396,372,o),
(471,403,o),
(544,434,c),
(531,502,l),
(442,474,o),
(353,445,o),
(291,429,c)
);
},
{
closed = 1;
nodes = (
(332,522,l),
(355,502,o),
(384,474,o),
(399,457,c),
(463,505,l),
(447,521,o),
(416,547,o),
(393,565,c)
);
},
{
closed = 1;
nodes = (
(608,432,l),
(531,374,o),
(380,332,o),
(253,310,c),
(281,284,o),
(311,242,o),
(326,213,c),
(463,246,o),
(613,301,o),
(709,382,c)
);
},
{
closed = 1;
nodes = (
(552,341,l),
(695,261,o),
(815,227,o),
(912,204,c),
(926,240,o),
(959,282,o),
(986,309,c),
(893,320,o),
(774,339,o),
(646,392,c)
);
},
{
closed = 1;
nodes = (
(678,364,l),
(742,389,o),
(817,420,o),
(890,451,c),
(877,519,l),
(788,491,o),
(699,462,o),
(637,446,c)
);
},
{
closed = 1;
nodes = (
(644,532,l),
(667,512,o),
(696,484,o),
(711,467,c),
(775,515,l),
(759,531,o),
(728,557,o),
(705,575,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27542;
unicode = 30259;
}
