{
glyphname = uni7615;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,292,l),
(308,263,l),
(574,263,l),
(574,292,l)
);
},
{
closed = 1;
nodes = (
(308,132,l),
(308,103,l),
(577,103,l),
(577,132,l)
);
},
{
closed = 1;
nodes = (
(603,302,l),
(603,273,l),
(899,273,l),
(899,302,l)
);
},
{
closed = 1;
nodes = (
(307,620,l),
(307,590,l),
(537,590,l),
(537,443,l),
(307,443,l),
(307,414,l),
(567,414,l),
(567,620,l)
);
},
{
closed = 1;
nodes = (
(628,618,l),
(628,588,l),
(873,588,l),
(873,438,l),
(626,438,l),
(626,409,l),
(903,409,l),
(903,618,l)
);
},
{
closed = 1;
nodes = (
(292,620,l),
(292,-65,l),
(322,-65,l),
(322,620,l)
);
},
{
closed = 1;
nodes = (
(887,302,l),
(887,294,l),
(838,109,o),
(700,5,o),
(548,-40,c),
(555,-47,o),
(563,-58,o),
(567,-65,c),
(726,-14,o),
(866,92,o),
(919,295,c),
(901,304,l),
(894,302,l)
);
},
{
closed = 1;
nodes = (
(629,265,l),
(676,109,o),
(783,-16,o),
(930,-66,c),
(935,-58,o),
(945,-47,o),
(952,-40,c),
(806,3,o),
(700,125,o),
(655,273,c)
);
},
{
closed = 1;
nodes = (
(199,734,l),
(199,703,l),
(953,703,l),
(953,734,l)
);
},
{
closed = 1;
nodes = (
(187,734,l),
(187,431,ls),
(187,280,o),
(175,86,o),
(73,-53,c),
(80,-57,o),
(88,-66,o),
(92,-73,c),
(197,72,o),
(212,277,o),
(212,431,cs),
(212,734,l)
);
},
{
closed = 1;
nodes = (
(51,641,l),
(84,588,o),
(121,516,o),
(136,470,c),
(159,483,l),
(142,527,o),
(106,599,o),
(73,652,c)
);
},
{
closed = 1;
nodes = (
(59,206,l),
(102,239,o),
(152,279,o),
(201,319,c),
(194,344,l),
(137,300,o),
(83,258,o),
(44,231,c)
);
},
{
closed = 1;
nodes = (
(520,824,l),
(539,788,o),
(563,739,o),
(574,708,c),
(603,719,l),
(592,750,o),
(569,797,o),
(547,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(373,312,l),
(373,201,l),
(594,201,l),
(594,312,l)
);
},
{
closed = 1;
nodes = (
(373,158,l),
(373,44,l),
(608,44,l),
(608,158,l)
);
},
{
closed = 1;
nodes = (
(618,320,l),
(618,213,l),
(862,213,l),
(862,320,l)
);
},
{
closed = 1;
nodes = (
(363,619,l),
(363,518,l),
(496,518,l),
(496,458,l),
(363,458,l),
(363,357,l),
(607,357,l),
(607,619,l)
);
},
{
closed = 1;
nodes = (
(637,619,l),
(637,512,l),
(812,512,l),
(812,461,l),
(637,461,l),
(637,355,l),
(940,355,l),
(940,619,l)
);
},
{
closed = 1;
nodes = (
(306,619,l),
(306,-88,l),
(430,-88,l),
(430,619,l)
);
},
{
closed = 1;
nodes = (
(842,320,l),
(842,304,l),
(813,147,o),
(721,44,o),
(577,4,c),
(600,-20,o),
(628,-67,o),
(641,-97,c),
(816,-35,o),
(923,82,o),
(963,304,c),
(887,323,l),
(865,320,l)
);
},
{
closed = 1;
nodes = (
(636,200,l),
(683,58,o),
(767,-43,o),
(912,-89,c),
(928,-56,o),
(962,-9,o),
(987,15,c),
(854,43,o),
(768,117,o),
(727,218,c)
);
},
{
closed = 1;
nodes = (
(247,769,l),
(247,648,l),
(963,648,l),
(963,769,l)
);
},
{
closed = 1;
nodes = (
(152,769,l),
(152,453,ls),
(152,306,o),
(144,108,o),
(41,-24,c),
(73,-38,o),
(132,-78,o),
(156,-101,c),
(269,44,o),
(287,286,o),
(287,452,cs),
(287,769,l)
);
},
{
closed = 1;
nodes = (
(13,632,l),
(42,573,o),
(77,495,o),
(91,447,c),
(206,499,l),
(189,546,o),
(151,621,o),
(121,677,c)
);
},
{
closed = 1;
nodes = (
(57,171,l),
(120,208,o),
(186,249,o),
(249,290,c),
(215,400,l),
(141,363,o),
(67,326,o),
(17,305,c)
);
},
{
closed = 1;
nodes = (
(496,836,l),
(509,796,o),
(524,742,o),
(529,707,c),
(682,740,l),
(674,774,o),
(658,825,o),
(643,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27472;
unicode = 30229;
}
