{
glyphname = uni75D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,439,l),
(358,410,l),
(818,410,l),
(818,439,l)
);
},
{
closed = 1;
nodes = (
(357,585,l),
(357,556,l),
(796,556,l),
(796,287,l),
(357,287,l),
(357,258,l),
(825,258,l),
(825,585,l)
);
},
{
closed = 1;
nodes = (
(550,272,l),
(608,91,o),
(742,-25,o),
(938,-71,c),
(942,-63,o),
(951,-52,o),
(958,-46,c),
(763,-6,o),
(631,108,o),
(576,279,c)
);
},
{
closed = 1;
nodes = (
(892,256,l),
(833,207,o),
(729,139,o),
(656,100,c),
(674,83,l),
(749,123,o),
(848,183,o),
(915,238,c)
);
},
{
closed = 1;
nodes = (
(224,716,l),
(224,686,l),
(943,686,l),
(943,716,l)
);
},
{
closed = 1;
nodes = (
(205,716,l),
(205,419,ls),
(205,272,o),
(189,85,o),
(57,-49,c),
(64,-54,o),
(75,-64,o),
(80,-69,c),
(216,69,o),
(234,267,o),
(234,418,cs),
(234,716,l)
);
},
{
closed = 1;
nodes = (
(53,624,l),
(84,565,o),
(122,484,o),
(139,438,c),
(166,452,l),
(149,496,o),
(111,574,o),
(80,633,c)
);
},
{
closed = 1;
nodes = (
(48,213,l),
(101,241,o),
(163,276,o),
(224,310,c),
(216,334,l),
(146,297,o),
(80,260,o),
(32,237,c)
);
},
{
closed = 1;
nodes = (
(534,821,l),
(551,782,o),
(571,731,o),
(578,698,c),
(608,708,l),
(599,740,o),
(579,790,o),
(562,829,c)
);
},
{
closed = 1;
nodes = (
(334,-79,l),
(349,-68,o),
(375,-61,o),
(616,4,c),
(615,11,o),
(614,23,o),
(614,31,c),
(356,-34,l),
(334,-52,l)
);
},
{
closed = 1;
nodes = (
(334,-66,o),
(375,-40,o),
(375,-40,c),
(375,585,l),
(345,585,l),
(345,6,ls),
(345,-31,o),
(329,-44,o),
(318,-49,c),
(324,-57,o),
(331,-71,o),
(334,-79,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(435,466,l),
(435,369,l),
(818,369,l),
(818,466,l)
);
},
{
closed = 1;
nodes = (
(434,608,l),
(434,499,l),
(756,499,l),
(756,336,l),
(434,336,l),
(434,227,l),
(894,227,l),
(894,608,l)
);
},
{
closed = 1;
nodes = (
(539,268,l),
(597,72,o),
(691,-44,o),
(898,-93,c),
(915,-56,o),
(952,-1,o),
(981,27,c),
(801,58,o),
(708,147,o),
(665,288,c)
);
},
{
closed = 1;
nodes = (
(857,251,l),
(818,211,o),
(751,158,o),
(704,128,c),
(779,56,l),
(829,83,o),
(895,126,o),
(953,168,c)
);
},
{
closed = 1;
nodes = (
(248,767,l),
(248,638,l),
(964,638,l),
(964,767,l)
);
},
{
closed = 1;
nodes = (
(170,767,l),
(170,463,ls),
(170,322,o),
(160,137,o),
(34,16,c),
(65,-3,o),
(124,-60,o),
(146,-90,c),
(293,49,o),
(319,296,o),
(319,462,cs),
(319,767,l)
);
},
{
closed = 1;
nodes = (
(15,622,l),
(38,560,o),
(66,479,o),
(78,429,c),
(191,490,l),
(177,537,o),
(146,615,o),
(121,674,c)
);
},
{
closed = 1;
nodes = (
(50,155,l),
(109,189,o),
(171,227,o),
(229,264,c),
(195,378,l),
(126,344,o),
(58,312,o),
(10,293,c)
);
},
{
closed = 1;
nodes = (
(481,832,l),
(498,780,o),
(518,709,o),
(524,664,c),
(697,704,l),
(686,748,o),
(666,814,o),
(647,865,c)
);
},
{
closed = 1;
nodes = (
(360,-90,l),
(384,-72,o),
(423,-55,o),
(617,3,c),
(608,32,o),
(598,84,o),
(594,121,c),
(393,69,l),
(345,28,l)
);
},
{
closed = 1;
nodes = (
(360,-42,o),
(491,36,o),
(491,36,c),
(491,608,l),
(351,608,l),
(351,114,ls),
(351,65,o),
(324,34,o),
(300,18,c),
(321,-5,o),
(351,-59,o),
(360,-90,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27339;
unicode = 30165;
}
