{
glyphname = uni7CBC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,318,l),
(147,288,l),
(317,288,l),
(317,318,l)
);
},
{
closed = 1;
nodes = (
(502,423,l),
(502,-71,l),
(531,-71,l),
(531,423,l)
);
},
{
closed = 1;
nodes = (
(80,649,l),
(80,620,l),
(605,620,l),
(605,649,l)
);
},
{
closed = 1;
nodes = (
(359,102,l),
(359,73,l),
(642,73,l),
(642,102,l)
);
},
{
closed = 1;
nodes = (
(317,641,l),
(256,559,o),
(141,471,o),
(52,430,c),
(59,425,o),
(68,415,o),
(73,408,c),
(161,453,o),
(279,543,o),
(341,628,c)
);
},
{
closed = 1;
nodes = (
(123,793,l),
(163,762,o),
(210,717,o),
(232,686,c),
(258,706,l),
(235,736,o),
(187,779,o),
(147,810,c)
);
},
{
closed = 1;
nodes = (
(129,180,l),
(165,152,o),
(206,112,o),
(227,84,c),
(247,108,l),
(228,134,o),
(185,173,o),
(149,199,c)
);
},
{
closed = 1;
nodes = (
(530,810,l),
(500,776,o),
(445,725,o),
(404,695,c),
(427,682,l),
(468,711,o),
(520,755,o),
(558,795,c)
);
},
{
closed = 1;
nodes = (
(190,414,l),
(161,318,o),
(110,230,o),
(45,171,c),
(53,167,o),
(66,157,o),
(70,152,c),
(133,214,o),
(187,307,o),
(220,408,c)
);
},
{
closed = 1;
nodes = (
(326,831,l),
(326,408,l),
(355,408,l),
(355,831,l)
);
},
{
closed = 1;
nodes = (
(733,798,l),
(710,701,o),
(655,525,o),
(608,398,c),
(674,249,o),
(739,60,o),
(761,-48,c),
(788,-32,l),
(766,68,o),
(697,255,o),
(635,399,c),
(678,521,o),
(735,693,o),
(762,790,c)
);
},
{
closed = 1;
nodes = (
(894,798,l),
(868,701,o),
(806,526,o),
(754,400,c),
(828,252,o),
(902,63,o),
(928,-44,c),
(955,-28,l),
(928,71,o),
(851,259,o),
(782,401,c),
(830,522,o),
(893,693,o),
(922,790,c)
);
},
{
closed = 1;
nodes = (
(391,577,l),
(439,540,o),
(497,487,o),
(526,454,c),
(549,474,l),
(520,506,o),
(461,557,o),
(414,593,c)
);
},
{
closed = 1;
nodes = (
(305,318,l),
(305,310,l),
(270,131,o),
(179,12,o),
(67,-51,c),
(75,-56,o),
(84,-65,o),
(89,-70,c),
(203,-4,o),
(295,119,o),
(334,312,c),
(318,319,l),
(312,318,l)
);
},
{
closed = 1;
nodes = (
(346,320,l),
(346,290,l),
(629,290,l),
(629,320,l)
);
},
{
closed = 1;
nodes = (
(373,258,l),
(368,199,o),
(358,123,o),
(349,73,c),
(379,73,l),
(388,120,o),
(398,196,o),
(405,258,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(177,341,l),
(130,246,l),
(277,246,l),
(277,341,l)
);
},
{
closed = 1;
nodes = (
(464,406,l),
(464,-94,l),
(571,-94,l),
(571,406,l)
);
},
{
closed = 1;
nodes = (
(40,695,l),
(40,580,l),
(585,580,l),
(585,695,l)
);
},
{
closed = 1;
nodes = (
(346,135,l),
(346,28,l),
(617,28,l),
(617,135,l)
);
},
{
closed = 1;
nodes = (
(239,646,l),
(191,582,o),
(99,518,o),
(11,485,c),
(38,462,o),
(76,417,o),
(95,388,c),
(188,434,o),
(283,520,o),
(339,607,c)
);
},
{
closed = 1;
nodes = (
(63,779,l),
(97,747,o),
(138,701,o),
(155,671,c),
(251,737,l),
(231,767,o),
(187,810,o),
(153,840,c)
);
},
{
closed = 1;
nodes = (
(110,114,l),
(139,95,o),
(175,66,o),
(192,46,c),
(248,132,l),
(230,150,o),
(193,175,o),
(164,191,c)
);
},
{
closed = 1;
nodes = (
(483,849,l),
(462,813,o),
(425,764,o),
(397,734,c),
(486,678,l),
(515,705,o),
(553,745,o),
(590,786,c)
);
},
{
closed = 1;
nodes = (
(132,414,l),
(106,325,o),
(59,236,o),
(1,179,c),
(25,164,o),
(66,131,o),
(84,113,c),
(144,179,o),
(201,284,o),
(234,389,c)
);
},
{
closed = 1;
nodes = (
(260,862,l),
(260,385,l),
(392,385,l),
(392,862,l)
);
},
{
closed = 1;
nodes = (
(663,805,l),
(648,699,o),
(612,535,o),
(575,405,c),
(633,247,o),
(676,76,o),
(690,-42,c),
(819,14,l),
(800,115,o),
(751,269,o),
(697,405,c),
(729,522,o),
(761,638,o),
(790,778,c)
);
},
{
closed = 1;
nodes = (
(825,808,l),
(807,702,o),
(766,538,o),
(725,408,c),
(789,250,o),
(841,79,o),
(858,-39,c),
(983,16,l),
(960,118,o),
(905,274,o),
(845,408,c),
(881,525,o),
(917,639,o),
(948,781,c)
);
},
{
closed = 1;
nodes = (
(384,521,l),
(422,492,o),
(473,451,o),
(498,425,c),
(586,499,l),
(559,524,o),
(505,562,o),
(468,587,c)
);
},
{
closed = 1;
nodes = (
(236,341,l),
(236,323,l),
(214,162,o),
(151,47,o),
(54,-14,c),
(77,-30,o),
(117,-72,o),
(132,-95,c),
(238,-23,o),
(312,116,o),
(342,322,c),
(276,344,l),
(258,341,l)
);
},
{
closed = 1;
nodes = (
(340,334,l),
(340,226,l),
(597,226,l),
(597,334,l)
);
},
{
closed = 1;
nodes = (
(342,209,l),
(334,150,o),
(321,78,o),
(309,28,c),
(409,28,l),
(418,76,o),
(428,147,o),
(436,209,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30649;
unicode = 31932;
}
