{
glyphname = uni7619;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,574,l),
(559,553,o),
(599,522,o),
(621,499,c),
(640,519,l),
(620,540,o),
(577,571,o),
(543,590,c)
);
},
{
closed = 1;
nodes = (
(289,628,l),
(289,599,l),
(850,599,l),
(850,628,l)
);
},
{
closed = 1;
nodes = (
(840,628,l),
(840,621,l),
(739,465,o),
(474,382,o),
(245,355,c),
(251,348,o),
(258,335,o),
(261,327,c),
(495,360,o),
(763,443,o),
(873,617,c),
(855,630,l),
(848,628,l)
);
},
{
closed = 1;
nodes = (
(348,607,l),
(449,448,o),
(673,363,o),
(921,330,c),
(925,340,o),
(933,352,o),
(940,359,c),
(690,385,o),
(472,469,o),
(376,619,c)
);
},
{
closed = 1;
nodes = (
(372,262,l),
(831,262,l),
(831,155,l),
(372,155,l)
);
},
{
closed = 1;
nodes = (
(343,291,l),
(343,126,l),
(861,126,l),
(861,291,l)
);
},
{
closed = 1;
nodes = (
(588,370,l),
(588,-14,l),
(618,-11,l),
(618,370,l)
);
},
{
closed = 1;
nodes = (
(256,-36,l),
(408,-33,o),
(643,-25,o),
(867,-17,c),
(868,10,l),
(637,3,o),
(399,-3,o),
(253,-5,c)
);
},
{
closed = 1;
nodes = (
(730,83,l),
(799,37,o),
(879,-29,o),
(918,-74,c),
(942,-54,l),
(902,-10,o),
(821,56,o),
(753,101,c)
);
},
{
closed = 1;
nodes = (
(203,735,l),
(203,706,l),
(945,706,l),
(945,735,l)
);
},
{
closed = 1;
nodes = (
(186,735,l),
(186,410,ls),
(186,266,o),
(174,82,o),
(57,-50,c),
(64,-55,o),
(75,-64,o),
(80,-70,c),
(199,67,o),
(216,262,o),
(216,410,cs),
(216,735,l)
);
},
{
closed = 1;
nodes = (
(51,645,l),
(84,584,o),
(114,504,o),
(123,453,c),
(151,465,l),
(143,514,o),
(113,593,o),
(79,654,c)
);
},
{
closed = 1;
nodes = (
(48,231,l),
(97,259,o),
(151,291,o),
(205,324,c),
(198,348,l),
(134,312,o),
(75,278,o),
(32,256,c)
);
},
{
closed = 1;
nodes = (
(513,827,l),
(536,793,o),
(562,746,o),
(574,716,c),
(601,727,l),
(590,756,o),
(564,802,o),
(540,836,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(560,524,l),
(581,509,o),
(605,488,o),
(617,472,c),
(679,522,l),
(667,536,o),
(641,556,o),
(620,569,c)
);
},
{
closed = 1;
nodes = (
(335,637,l),
(335,541,l),
(835,541,l),
(835,637,l)
);
},
{
closed = 1;
nodes = (
(794,637,l),
(794,621,l),
(721,474,o),
(519,402,o),
(284,378,c),
(305,352,o),
(330,303,o),
(341,272,c),
(601,311,o),
(822,396,o),
(922,601,c),
(841,642,l),
(819,637,l)
);
},
{
closed = 1;
nodes = (
(382,519,l),
(490,384,o),
(667,307,o),
(889,277,c),
(905,309,o),
(936,357,o),
(961,382,c),
(749,401,o),
(570,458,o),
(484,556,c)
);
},
{
closed = 1;
nodes = (
(469,193,l),
(776,193,l),
(776,162,l),
(469,162,l)
);
},
{
closed = 1;
nodes = (
(350,267,l),
(350,89,l),
(902,89,l),
(902,267,l)
);
},
{
closed = 1;
nodes = (
(561,312,l),
(561,-18,l),
(692,-16,l),
(692,312,l)
);
},
{
closed = 1;
nodes = (
(297,-77,l),
(447,-72,o),
(663,-64,o),
(866,-54,c),
(870,46,l),
(660,40,o),
(434,34,o),
(287,32,c)
);
},
{
closed = 1;
nodes = (
(742,64,l),
(792,16,o),
(851,-52,o),
(876,-96,c),
(980,-41,l),
(951,4,o),
(889,69,o),
(839,114,c)
);
},
{
closed = 1;
nodes = (
(232,787,l),
(232,666,l),
(966,666,l),
(966,787,l)
);
},
{
closed = 1;
nodes = (
(163,787,l),
(163,460,ls),
(163,315,o),
(154,125,o),
(42,-2,c),
(69,-19,o),
(123,-70,o),
(143,-97,c),
(274,47,o),
(296,294,o),
(296,459,cs),
(296,787,l)
);
},
{
closed = 1;
nodes = (
(18,649,l),
(42,583,o),
(63,497,o),
(67,444,c),
(177,494,l),
(171,546,o),
(147,628,o),
(120,692,c)
);
},
{
closed = 1;
nodes = (
(50,183,l),
(109,217,o),
(171,254,o),
(229,292,c),
(196,401,l),
(126,367,o),
(59,334,o),
(11,315,c)
);
},
{
closed = 1;
nodes = (
(469,826,l),
(485,791,o),
(501,744,o),
(505,714,c),
(656,759,l),
(649,789,o),
(630,833,o),
(611,866,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27479;
unicode = 30233;
}
