{
glyphname = uni7BC7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,136,l),
(243,107,l),
(870,107,l),
(870,136,l)
);
},
{
closed = 1;
nodes = (
(191,545,l),
(191,516,l),
(827,516,l),
(827,380,l),
(191,380,l),
(191,351,l),
(857,351,l),
(857,545,l)
);
},
{
closed = 1;
nodes = (
(228,268,l),
(228,-65,l),
(257,-65,l),
(257,238,l),
(869,238,l),
(869,268,l)
);
},
{
closed = 1;
nodes = (
(855,268,l),
(855,-25,ls),
(855,-36,o),
(852,-40,o),
(839,-40,c),
(825,-42,o),
(785,-42,o),
(727,-40,c),
(732,-50,o),
(738,-61,o),
(740,-69,c),
(802,-69,o),
(840,-69,o),
(860,-64,cs),
(879,-58,o),
(884,-47,o),
(884,-25,cs),
(884,268,l)
);
},
{
closed = 1;
nodes = (
(435,260,l),
(435,-49,l),
(465,-49,l),
(465,260,l)
);
},
{
closed = 1;
nodes = (
(646,260,l),
(646,-49,l),
(675,-49,l),
(675,260,l)
);
},
{
closed = 1;
nodes = (
(157,743,l),
(157,714,l),
(476,714,l),
(476,743,l)
);
},
{
closed = 1;
nodes = (
(531,743,l),
(531,714,l),
(924,714,l),
(924,743,l)
);
},
{
closed = 1;
nodes = (
(191,832,l),
(159,744,o),
(107,660,o),
(47,601,c),
(55,597,o),
(68,588,o),
(73,583,c),
(131,644,o),
(185,733,o),
(220,825,c)
);
},
{
closed = 1;
nodes = (
(571,832,l),
(541,750,o),
(487,676,o),
(425,625,c),
(432,621,o),
(445,612,o),
(450,607,c),
(511,660,o),
(569,739,o),
(600,825,c)
);
},
{
closed = 1;
nodes = (
(261,722,l),
(282,685,o),
(305,636,o),
(314,605,c),
(342,614,l),
(333,644,o),
(311,693,o),
(288,729,c)
);
},
{
closed = 1;
nodes = (
(650,723,l),
(684,686,o),
(720,635,o),
(735,601,c),
(761,615,l),
(746,649,o),
(710,699,o),
(675,735,c)
);
},
{
closed = 1;
nodes = (
(176,546,l),
(176,414,ls),
(176,271,o),
(166,95,o),
(52,-50,c),
(60,-54,o),
(71,-62,o),
(76,-68,c),
(192,82,o),
(205,262,o),
(205,414,cs),
(205,546,l)
);
},
{
closed = 1;
nodes = (
(486,617,l),
(511,587,o),
(539,547,o),
(553,521,c),
(577,537,l),
(565,562,o),
(535,601,o),
(511,629,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(323,146,l),
(323,48,l),
(846,48,l),
(846,146,l)
);
},
{
closed = 1;
nodes = (
(203,577,l),
(203,472,l),
(762,472,l),
(762,434,l),
(203,434,l),
(203,329,l),
(899,329,l),
(899,577,l)
);
},
{
closed = 1;
nodes = (
(255,294,l),
(255,-91,l),
(384,-91,l),
(384,191,l),
(845,191,l),
(845,294,l)
);
},
{
closed = 1;
nodes = (
(787,294,l),
(787,14,ls),
(787,4,o),
(783,1,o),
(773,1,cs),
(763,1,o),
(730,1,o),
(706,2,c),
(719,-25,o),
(735,-64,o),
(740,-95,c),
(797,-95,o),
(843,-94,o),
(877,-79,cs),
(912,-63,o),
(922,-39,o),
(922,14,cs),
(922,294,l)
);
},
{
closed = 1;
nodes = (
(435,241,l),
(435,-65,l),
(553,-65,l),
(553,241,l)
);
},
{
closed = 1;
nodes = (
(604,241,l),
(604,-65,l),
(722,-65,l),
(722,241,l)
);
},
{
closed = 1;
nodes = (
(174,790,l),
(174,684,l),
(485,684,l),
(485,790,l)
);
},
{
closed = 1;
nodes = (
(578,790,l),
(578,684,l),
(957,684,l),
(957,790,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(136,776,o),
(74,684,o),
(8,627,c),
(41,610,o),
(99,572,o),
(126,550,c),
(191,616,o),
(262,724,o),
(305,829,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(560,799,o),
(511,731,o),
(454,689,c),
(489,674,o),
(551,643,o),
(581,622,c),
(634,671,o),
(691,751,o),
(723,831,c)
);
},
{
closed = 1;
nodes = (
(201,708,l),
(227,669,o),
(255,616,o),
(266,582,c),
(392,627,l),
(379,662,o),
(347,712,o),
(320,749,c)
);
},
{
closed = 1;
nodes = (
(660,708,l),
(689,671,o),
(722,618,o),
(735,586,c),
(868,633,l),
(851,667,o),
(815,716,o),
(785,751,c)
);
},
{
closed = 1;
nodes = (
(144,577,l),
(144,388,ls),
(144,260,o),
(132,111,o),
(25,-7,c),
(60,-27,o),
(113,-71,o),
(138,-100,c),
(265,41,o),
(279,228,o),
(279,385,cs),
(279,577,l)
);
},
{
closed = 1;
nodes = (
(408,619,l),
(427,584,o),
(449,537,o),
(457,507,c),
(597,559,l),
(586,589,o),
(561,634,o),
(540,666,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30111;
unicode = 31687;
}
