{
glyphname = uni7960;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,774,l),
(380,745,l),
(902,745,l),
(902,774,l)
);
},
{
closed = 1;
nodes = (
(406,615,l),
(406,585,l),
(795,585,l),
(795,615,l)
);
},
{
closed = 1;
nodes = (
(455,456,l),
(455,72,l),
(484,72,l),
(484,456,l)
);
},
{
closed = 1;
nodes = (
(469,456,l),
(469,426,l),
(702,426,l),
(702,176,l),
(469,176,l),
(469,146,l),
(731,146,l),
(731,456,l)
);
},
{
closed = 1;
nodes = (
(885,774,l),
(885,-15,ls),
(885,-32,o),
(879,-37,o),
(863,-38,cs),
(845,-39,o),
(786,-40,o),
(717,-38,c),
(722,-48,o),
(727,-62,o),
(730,-70,c),
(809,-70,o),
(859,-70,o),
(882,-65,cs),
(906,-59,o),
(915,-46,o),
(915,-15,cs),
(915,774,l)
);
},
{
closed = 1;
nodes = (
(71,654,l),
(71,624,l),
(351,624,l),
(351,654,l)
);
},
{
closed = 1;
nodes = (
(217,405,l),
(217,-70,l),
(246,-70,l),
(246,439,l)
);
},
{
closed = 1;
nodes = (
(224,420,l),
(252,389,o),
(331,287,o),
(357,252,c),
(378,276,l),
(357,303,o),
(269,412,o),
(245,436,c)
);
},
{
closed = 1;
nodes = (
(341,654,l),
(341,645,l),
(286,497,o),
(162,345,o),
(52,261,c),
(59,257,o),
(70,247,o),
(75,240,c),
(185,330,o),
(312,482,o),
(373,645,c),
(355,656,l),
(348,654,l)
);
},
{
closed = 1;
nodes = (
(155,812,l),
(191,769,o),
(231,711,o),
(248,672,c),
(272,688,l),
(254,725,o),
(214,783,o),
(177,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(386,814,l),
(386,681,l),
(864,681,l),
(864,814,l)
);
},
{
closed = 1;
nodes = (
(406,629,l),
(406,509,l),
(758,509,l),
(758,629,l)
);
},
{
closed = 1;
nodes = (
(423,452,l),
(423,60,l),
(549,60,l),
(549,452,l)
);
},
{
closed = 1;
nodes = (
(502,452,l),
(502,331,l),
(611,331,l),
(611,237,l),
(502,237,l),
(502,116,l),
(739,116,l),
(739,452,l)
);
},
{
closed = 1;
nodes = (
(797,814,l),
(797,68,ls),
(797,51,o),
(791,45,o),
(773,45,cs),
(755,45,o),
(694,44,o),
(644,48,c),
(664,11,o),
(684,-56,o),
(689,-95,c),
(776,-95,o),
(836,-92,o),
(879,-69,cs),
(922,-45,o),
(935,-6,o),
(935,66,cs),
(935,814,l)
);
},
{
closed = 1;
nodes = (
(43,690,l),
(43,560,l),
(309,560,l),
(309,690,l)
);
},
{
closed = 1;
nodes = (
(143,325,l),
(143,-94,l),
(278,-94,l),
(278,485,l)
);
},
{
closed = 1;
nodes = (
(190,377,l),
(230,329,o),
(297,239,o),
(332,180,c),
(423,301,l),
(400,325,o),
(303,425,o),
(272,449,c)
);
},
{
closed = 1;
nodes = (
(267,690,l),
(267,665,l),
(228,535,o),
(130,398,o),
(20,330,c),
(37,301,o),
(66,219,o),
(74,176,c),
(205,271,o),
(334,451,o),
(397,642,c),
(321,695,l),
(296,690,l)
);
},
{
closed = 1;
nodes = (
(103,803,l),
(134,761,o),
(169,703,o),
(184,667,c),
(305,736,l),
(287,771,o),
(251,824,o),
(218,862,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28890;
unicode = 31072;
}
