{
glyphname = uni780C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,767,l),
(49,737,l),
(354,737,l),
(354,767,l)
);
},
{
closed = 1;
nodes = (
(136,464,l),
(136,434,l),
(302,434,l),
(302,89,l),
(136,89,l),
(136,60,l),
(332,60,l),
(332,464,l)
);
},
{
closed = 1;
nodes = (
(180,757,l),
(153,574,o),
(106,403,o),
(29,290,c),
(36,285,o),
(50,276,o),
(55,272,c),
(132,389,o),
(180,562,o),
(210,752,c)
);
},
{
closed = 1;
nodes = (
(123,464,l),
(123,-26,l),
(153,-26,l),
(153,464,l)
);
},
{
closed = 1;
nodes = (
(581,762,l),
(581,732,l),
(909,732,l),
(909,762,l)
);
},
{
closed = 1;
nodes = (
(325,539,l),
(331,513,l),
(612,580,l),
(605,607,l)
);
},
{
closed = 1;
nodes = (
(890,762,l),
(890,752,ls),
(882,203,o),
(870,19,o),
(845,-17,cs),
(836,-31,o),
(827,-34,o),
(813,-33,cs),
(795,-33,o),
(752,-33,o),
(704,-29,c),
(709,-38,o),
(712,-51,o),
(713,-61,c),
(751,-64,o),
(790,-65,o),
(816,-64,cs),
(840,-63,o),
(858,-56,o),
(871,-34,c),
(904,11,o),
(911,174,o),
(919,737,cs),
(919,743,o),
(919,762,o),
(919,762,c)
);
},
{
closed = 1;
nodes = (
(712,752,l),
(709,398,o),
(703,95,o),
(476,-51,c),
(484,-56,o),
(497,-65,o),
(502,-71,c),
(731,84,o),
(737,386,o),
(741,752,c)
);
},
{
closed = 1;
nodes = (
(447,131,l),
(457,143,o),
(476,158,o),
(640,266,c),
(637,272,o),
(633,282,o),
(630,290,c),
(463,187,l),
(446,163,l)
);
},
{
closed = 1;
nodes = (
(447,144,o),
(485,173,o),
(485,173,c),
(485,815,l),
(456,815,l),
(456,219,ls),
(456,180,o),
(440,165,o),
(429,159,c),
(435,152,o),
(444,138,o),
(447,131,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(37,816,l),
(37,685,l),
(362,685,l),
(362,816,l)
);
},
{
closed = 1;
nodes = (
(145,502,l),
(145,376,l),
(230,376,l),
(230,151,l),
(145,151,l),
(145,25,l),
(342,25,l),
(342,502,l)
);
},
{
closed = 1;
nodes = (
(129,747,l),
(109,604,o),
(73,466,o),
(10,375,c),
(28,332,o),
(53,237,o),
(57,197,c),
(163,325,o),
(224,527,o),
(260,718,c)
);
},
{
closed = 1;
nodes = (
(88,502,l),
(88,-47,l),
(201,-47,l),
(201,502,l)
);
},
{
closed = 1;
nodes = (
(578,787,l),
(578,654,l),
(880,654,l),
(880,787,l)
);
},
{
closed = 1;
nodes = (
(315,574,l),
(334,445,l),
(623,505,l),
(605,633,l)
);
},
{
closed = 1;
nodes = (
(825,787,l),
(825,753,ls),
(819,268,o),
(812,103,o),
(792,69,cs),
(782,52,o),
(774,47,o),
(760,47,cs),
(743,47,o),
(717,47,o),
(687,50,c),
(709,10,o),
(723,-49,o),
(725,-88,c),
(766,-89,o),
(803,-89,o),
(832,-82,cs),
(864,-73,o),
(884,-61,o),
(907,-22,cs),
(938,28,o),
(943,214,o),
(951,724,cs),
(951,740,o),
(952,787,o),
(952,787,c)
);
},
{
closed = 1;
nodes = (
(648,734,l),
(646,373,o),
(652,148,o),
(465,10,c),
(496,-12,o),
(536,-59,o),
(554,-92,c),
(764,68,o),
(771,340,o),
(774,734,c)
);
},
{
closed = 1;
nodes = (
(410,88,l),
(428,108,o),
(463,129,o),
(618,215,c),
(608,245,o),
(596,302,o),
(592,341,c),
(420,253,l),
(385,212,l)
);
},
{
closed = 1;
nodes = (
(410,134,o),
(528,186,o),
(528,186,c),
(528,820,l),
(403,820,l),
(403,289,ls),
(403,249,o),
(380,227,o),
(358,216,c),
(379,185,o),
(402,123,o),
(410,88,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28333;
unicode = 30732;
}
