{
glyphname = uni7603;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,726,l),
(204,697,l),
(946,697,l),
(946,726,l)
);
},
{
closed = 1;
nodes = (
(187,726,l),
(187,405,ls),
(187,262,o),
(175,81,o),
(58,-51,c),
(65,-55,o),
(76,-65,o),
(81,-71,c),
(200,65,o),
(217,258,o),
(217,405,cs),
(217,726,l)
);
},
{
closed = 1;
nodes = (
(52,635,l),
(85,574,o),
(115,494,o),
(124,443,c),
(152,455,l),
(144,504,o),
(114,583,o),
(80,644,c)
);
},
{
closed = 1;
nodes = (
(49,222,l),
(98,249,o),
(152,281,o),
(206,314,c),
(199,338,l),
(135,302,o),
(76,268,o),
(33,246,c)
);
},
{
closed = 1;
nodes = (
(356,360,l),
(404,313,o),
(452,246,o),
(471,199,c),
(495,213,l),
(476,259,o),
(427,325,o),
(379,372,c)
);
},
{
closed = 1;
nodes = (
(281,602,l),
(281,572,l),
(917,572,l),
(917,602,l)
);
},
{
closed = 1;
nodes = (
(573,594,l),
(496,509,o),
(364,434,o),
(242,388,c),
(249,383,o),
(261,372,o),
(265,366,c),
(382,416,o),
(518,493,o),
(599,584,c)
);
},
{
closed = 1;
nodes = (
(482,496,l),
(687,331,o),
(700,44,o),
(623,-18,cs),
(601,-36,o),
(580,-38,o),
(556,-38,cs),
(539,-38,o),
(508,-37,o),
(477,-34,c),
(482,-42,o),
(485,-55,o),
(485,-63,c),
(515,-65,o),
(544,-65,o),
(562,-65,cs),
(596,-65,o),
(620,-59,o),
(645,-37,cs),
(735,36,o),
(717,343,o),
(503,512,c)
);
},
{
closed = 1;
nodes = (
(575,418,l),
(511,346,o),
(381,267,o),
(280,231,c),
(286,225,o),
(294,214,o),
(298,206,c),
(401,248,o),
(529,330,o),
(598,403,c)
);
},
{
closed = 1;
nodes = (
(641,286,l),
(557,185,o),
(385,77,o),
(243,31,c),
(249,24,o),
(257,13,o),
(260,5,c),
(404,58,o),
(574,168,o),
(664,272,c)
);
},
{
closed = 1;
nodes = (
(697,373,l),
(746,229,o),
(841,84,o),
(941,16,c),
(947,24,o),
(957,34,o),
(965,40,c),
(865,101,o),
(770,241,o),
(722,381,c)
);
},
{
closed = 1;
nodes = (
(863,513,l),
(802,457,o),
(697,380,o),
(623,335,c),
(641,317,l),
(718,363,o),
(818,432,o),
(886,493,c)
);
},
{
closed = 1;
nodes = (
(506,825,l),
(531,788,o),
(561,738,o),
(574,705,c),
(602,719,l),
(589,750,o),
(560,799,o),
(532,836,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(234,775,l),
(234,655,l),
(968,655,l),
(968,775,l)
);
},
{
closed = 1;
nodes = (
(165,775,l),
(165,457,ls),
(165,317,o),
(157,131,o),
(58,7,c),
(85,-9,o),
(139,-61,o),
(159,-87,c),
(277,54,o),
(298,295,o),
(298,456,cs),
(298,775,l)
);
},
{
closed = 1;
nodes = (
(20,644,l),
(44,578,o),
(65,492,o),
(69,439,c),
(179,489,l),
(173,541,o),
(149,623,o),
(122,687,c)
);
},
{
closed = 1;
nodes = (
(52,178,l),
(111,212,o),
(173,249,o),
(231,287,c),
(198,396,l),
(128,362,o),
(61,329,o),
(13,310,c)
);
},
{
closed = 1;
nodes = (
(332,306,l),
(375,264,o),
(424,205,o),
(444,165,c),
(536,232,l),
(514,272,o),
(463,328,o),
(419,366,c)
);
},
{
closed = 1;
nodes = (
(323,613,l),
(323,499,l),
(940,499,l),
(940,613,l)
);
},
{
closed = 1;
nodes = (
(562,586,l),
(504,520,o),
(388,469,o),
(274,440,c),
(298,417,o),
(335,367,o),
(351,343,c),
(472,385,o),
(601,456,o),
(675,547,c)
);
},
{
closed = 1;
nodes = (
(446,433,l),
(626,310,o),
(632,97,o),
(588,50,c),
(573,29,o),
(556,26,o),
(535,26,cs),
(514,26,o),
(484,27,o),
(454,30,c),
(475,-6,o),
(485,-58,o),
(486,-93,c),
(513,-94,o),
(542,-95,o),
(564,-94,cs),
(614,-93,o),
(653,-80,o),
(688,-41,c),
(778,48,o),
(764,345,o),
(538,495,c)
);
},
{
closed = 1;
nodes = (
(536,400,l),
(482,345,o),
(371,281,o),
(286,251,c),
(314,227,o),
(347,184,o),
(366,154,c),
(452,198,o),
(565,276,o),
(626,340,c)
);
},
{
closed = 1;
nodes = (
(602,283,l),
(535,196,o),
(395,112,o),
(270,76,c),
(297,48,o),
(329,1,o),
(345,-32,c),
(473,20,o),
(619,121,o),
(696,220,c)
);
},
{
closed = 1;
nodes = (
(727,335,l),
(757,189,o),
(809,48,o),
(890,-34,c),
(912,1,o),
(957,52,o),
(989,77,c),
(916,139,o),
(864,252,o),
(837,362,c)
);
},
{
closed = 1;
nodes = (
(851,494,l),
(787,436,o),
(684,366,o),
(611,329,c),
(689,235,l),
(764,273,o),
(865,334,o),
(943,392,c)
);
},
{
closed = 1;
nodes = (
(477,832,l),
(496,791,o),
(515,735,o),
(520,699,c),
(672,739,l),
(664,775,o),
(643,827,o),
(622,865,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27433;
unicode = 30211;
}
