{
glyphname = uni760C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,736,l),
(191,707,l),
(942,707,l),
(942,736,l)
);
},
{
closed = 1;
nodes = (
(177,736,l),
(177,423,ls),
(177,278,o),
(165,90,o),
(56,-45,c),
(64,-49,o),
(75,-59,o),
(80,-65,c),
(191,76,o),
(206,274,o),
(206,423,cs),
(206,736,l)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(83,580,o),
(110,502,o),
(117,453,c),
(143,463,l),
(136,511,o),
(109,588,o),
(78,647,c)
);
},
{
closed = 1;
nodes = (
(49,227,l),
(94,255,o),
(144,286,o),
(194,319,c),
(185,343,l),
(128,307,o),
(72,273,o),
(32,251,c)
);
},
{
closed = 1;
nodes = (
(254,567,l),
(254,537,l),
(634,537,l),
(634,567,l)
);
},
{
closed = 1;
nodes = (
(429,670,l),
(429,436,l),
(459,436,l),
(459,670,l)
);
},
{
closed = 1;
nodes = (
(429,438,l),
(429,259,l),
(429,259,l),
(429,-70,l),
(459,-70,l),
(459,259,l),
(459,259,l),
(459,438,l)
);
},
{
closed = 1;
nodes = (
(310,419,l),
(578,419,l),
(578,271,l),
(310,271,l)
);
},
{
closed = 1;
nodes = (
(280,448,l),
(280,241,l),
(608,241,l),
(608,448,l)
);
},
{
closed = 1;
nodes = (
(422,257,l),
(376,164,o),
(287,66,o),
(210,19,c),
(217,13,o),
(225,2,o),
(229,-6,c),
(308,46,o),
(397,149,o),
(445,247,c)
);
},
{
closed = 1;
nodes = (
(443,233,l),
(476,203,o),
(577,81,o),
(605,40,c),
(624,67,l),
(601,96,o),
(490,221,o),
(461,249,c)
);
},
{
closed = 1;
nodes = (
(715,578,l),
(715,124,l),
(744,124,l),
(744,578,l)
);
},
{
closed = 1;
nodes = (
(868,670,l),
(868,-20,ls),
(868,-33,o),
(864,-37,o),
(851,-37,cs),
(837,-38,o),
(794,-39,o),
(741,-37,c),
(746,-47,o),
(752,-61,o),
(754,-68,c),
(814,-68,o),
(851,-68,o),
(870,-63,cs),
(889,-57,o),
(897,-46,o),
(897,-19,cs),
(897,670,l)
);
},
{
closed = 1;
nodes = (
(534,826,l),
(551,793,o),
(567,748,o),
(574,719,c),
(602,728,l),
(595,757,o),
(578,801,o),
(561,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(231,780,l),
(231,666,l),
(965,666,l),
(965,780,l)
);
},
{
closed = 1;
nodes = (
(147,780,l),
(147,457,ls),
(147,314,o),
(138,126,o),
(30,0,c),
(56,-16,o),
(107,-65,o),
(126,-91,c),
(252,52,o),
(273,293,o),
(273,457,cs),
(273,780,l)
);
},
{
closed = 1;
nodes = (
(13,634,l),
(38,571,o),
(60,489,o),
(65,438,c),
(166,491,l),
(159,541,o),
(133,619,o),
(106,680,c)
);
},
{
closed = 1;
nodes = (
(46,182,l),
(105,216,o),
(166,253,o),
(225,290,c),
(193,396,l),
(123,362,o),
(56,329,o),
(8,310,c)
);
},
{
closed = 1;
nodes = (
(295,606,l),
(295,507,l),
(669,507,l),
(669,606,l)
);
},
{
closed = 1;
nodes = (
(421,645,l),
(421,411,l),
(537,411,l),
(537,645,l)
);
},
{
closed = 1;
nodes = (
(432,434,l),
(432,280,l),
(422,280,l),
(422,-95,l),
(537,-95,l),
(537,280,l),
(526,280,l),
(526,434,l)
);
},
{
closed = 1;
nodes = (
(404,375,l),
(558,375,l),
(558,299,l),
(404,299,l)
);
},
{
closed = 1;
nodes = (
(304,470,l),
(304,204,l),
(663,204,l),
(663,470,l)
);
},
{
closed = 1;
nodes = (
(422,261,l),
(386,189,o),
(315,102,o),
(248,55,c),
(265,25,o),
(288,-23,o),
(297,-55,c),
(374,7,o),
(446,126,o),
(490,226,c)
);
},
{
closed = 1;
nodes = (
(481,191,l),
(514,146,o),
(577,49,o),
(604,-4,c),
(675,99,l),
(656,123,o),
(564,223,o),
(538,246,c)
);
},
{
closed = 1;
nodes = (
(689,588,l),
(689,133,l),
(797,133,l),
(797,588,l)
);
},
{
closed = 1;
nodes = (
(822,646,l),
(822,49,ls),
(822,36,o),
(818,33,o),
(806,33,cs),
(792,33,o),
(754,33,o),
(715,34,c),
(732,-2,o),
(749,-59,o),
(753,-95,c),
(816,-95,o),
(864,-90,o),
(898,-69,cs),
(933,-48,o),
(942,-12,o),
(942,48,cs),
(942,646,l)
);
},
{
closed = 1;
nodes = (
(470,832,l),
(484,787,o),
(502,726,o),
(507,687,c),
(661,722,l),
(653,760,o),
(635,818,o),
(618,861,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27454;
unicode = 30220;
}
