{
glyphname = uni751F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,623,l),
(210,594,l),
(899,594,l),
(899,623,l)
);
},
{
closed = 1;
nodes = (
(163,331,l),
(163,302,l),
(865,302,l),
(865,331,l)
);
},
{
closed = 1;
nodes = (
(60,-6,l),
(60,-35,l),
(943,-35,l),
(943,-6,l)
);
},
{
closed = 1;
nodes = (
(487,830,l),
(487,-21,l),
(517,-21,l),
(517,830,l)
);
},
{
closed = 1;
nodes = (
(269,810,l),
(229,662,o),
(163,522,o),
(78,428,c),
(85,425,o),
(99,416,o),
(105,411,c),
(187,507,o),
(255,649,o),
(298,804,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(207,681,l),
(207,539,l),
(905,539,l),
(905,681,l)
);
},
{
closed = 1;
nodes = (
(167,386,l),
(167,246,l),
(865,246,l),
(865,386,l)
);
},
{
closed = 1;
nodes = (
(48,74,l),
(48,-68,l),
(958,-68,l),
(958,74,l)
);
},
{
closed = 1;
nodes = (
(426,855,l),
(426,4,l),
(578,4,l),
(578,855,l)
);
},
{
closed = 1;
nodes = (
(191,845,l),
(157,710,o),
(93,573,o),
(16,491,c),
(53,471,o),
(118,428,o),
(147,403,c),
(224,499,o),
(298,656,o),
(342,811,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27039;
unicode = 29983;
}
