{
glyphname = uni7194;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,-4,l),
(480,-33,l),
(847,-33,l),
(847,-4,l)
);
},
{
closed = 1;
nodes = (
(392,719,l),
(392,563,l),
(422,563,l),
(422,689,l),
(891,689,l),
(891,563,l),
(920,563,l),
(920,719,l)
);
},
{
closed = 1;
nodes = (
(467,252,l),
(467,-70,l),
(496,-70,l),
(496,223,l),
(829,223,l),
(829,-65,l),
(859,-65,l),
(859,252,l)
);
},
{
closed = 1;
nodes = (
(722,597,l),
(785,541,o),
(860,464,o),
(896,416,c),
(918,432,l),
(882,480,o),
(808,556,o),
(745,611,c)
);
},
{
closed = 1;
nodes = (
(550,603,l),
(511,540,o),
(451,477,o),
(391,433,c),
(399,428,o),
(412,419,o),
(417,415,c),
(474,460,o),
(537,528,o),
(579,594,c)
);
},
{
closed = 1;
nodes = (
(648,520,l),
(594,403,o),
(479,290,o),
(341,214,c),
(348,209,o),
(359,202,o),
(364,197,c),
(503,276,o),
(616,389,o),
(678,512,c)
);
},
{
closed = 1;
nodes = (
(631,477,l),
(697,380,o),
(831,271,o),
(936,207,c),
(941,213,o),
(950,223,o),
(958,228,c),
(853,285,o),
(716,395,o),
(653,491,c)
);
},
{
closed = 1;
nodes = (
(612,825,l),
(636,786,o),
(664,733,o),
(675,701,c),
(702,714,l),
(690,745,o),
(663,796,o),
(637,834,c)
);
},
{
closed = 1;
nodes = (
(100,630,l),
(94,554,o),
(78,455,o),
(52,394,c),
(79,380,l),
(106,447,o),
(122,551,o),
(127,626,c)
);
},
{
closed = 1;
nodes = (
(209,818,l),
(209,484,ls),
(209,292,o),
(193,101,o),
(42,-51,c),
(50,-56,o),
(60,-65,o),
(65,-70,c),
(221,87,o),
(238,283,o),
(238,484,cs),
(238,818,l)
);
},
{
closed = 1;
nodes = (
(349,657,l),
(329,596,o),
(291,505,o),
(263,451,c),
(285,438,l),
(315,492,o),
(351,576,o),
(378,643,c)
);
},
{
closed = 1;
nodes = (
(196,236,l),
(229,204,o),
(326,87,o),
(355,47,c),
(378,73,l),
(352,103,o),
(245,226,o),
(217,254,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(534,57,l),
(534,-60,l),
(817,-60,l),
(817,57,l)
);
},
{
closed = 1;
nodes = (
(388,745,l),
(388,560,l),
(521,560,l),
(521,633,l),
(826,633,l),
(826,560,l),
(966,560,l),
(966,745,l)
);
},
{
closed = 1;
nodes = (
(470,255,l),
(470,-96,l),
(602,-96,l),
(602,139,l),
(757,139,l),
(757,-96,l),
(896,-96,l),
(896,255,l)
);
},
{
closed = 1;
nodes = (
(711,547,l),
(763,497,o),
(833,426,o),
(864,382,c),
(970,456,l),
(934,500,o),
(861,566,o),
(809,612,c)
);
},
{
closed = 1;
nodes = (
(534,608,l),
(499,559,o),
(439,507,o),
(382,474,c),
(410,452,o),
(457,404,o),
(478,379,c),
(539,423,o),
(613,497,o),
(659,564,c)
);
},
{
closed = 1;
nodes = (
(642,506,l),
(580,409,o),
(464,310,o),
(342,250,c),
(370,227,o),
(414,177,o),
(434,148,c),
(568,220,o),
(698,325,o),
(778,455,c)
);
},
{
closed = 1;
nodes = (
(601,401,l),
(682,312,o),
(812,215,o),
(938,160,c),
(947,198,o),
(971,263,o),
(993,298,c),
(884,332,o),
(765,401,o),
(703,467,c)
);
},
{
closed = 1;
nodes = (
(585,827,l),
(606,782,o),
(629,722,o),
(637,685,c),
(775,729,l),
(765,767,o),
(739,824,o),
(716,866,c)
);
},
{
closed = 1;
nodes = (
(58,644,l),
(55,560,o),
(43,450,o),
(22,386,c),
(116,350,l),
(139,427,o),
(151,543,o),
(150,632,c)
);
},
{
closed = 1;
nodes = (
(156,841,l),
(156,497,ls),
(156,330,o),
(142,145,o),
(22,10,c),
(51,-12,o),
(97,-61,o),
(117,-93,c),
(268,70,o),
(285,292,o),
(285,497,cs),
(285,841,l)
);
},
{
closed = 1;
nodes = (
(305,692,l),
(293,628,o),
(267,538,o),
(245,480,c),
(320,448,l),
(346,500,o),
(378,584,o),
(410,655,c)
);
},
{
closed = 1;
nodes = (
(183,262,l),
(220,201,o),
(284,85,o),
(316,11,c),
(415,111,l),
(394,143,o),
(299,294,o),
(271,328,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25406;
unicode = 29076;
}
