{
glyphname = uni7826;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,354,l),
(61,325,l),
(939,325,l),
(939,354,l)
);
},
{
closed = 1;
nodes = (
(285,1,l),
(285,-28,l),
(842,-28,l),
(842,1,l)
);
},
{
closed = 1;
nodes = (
(273,193,l),
(273,-67,l),
(302,-67,l),
(302,164,l),
(822,164,l),
(822,-65,l),
(852,-65,l),
(852,193,l)
);
},
{
closed = 1;
nodes = (
(420,351,l),
(335,234,o),
(188,133,o),
(46,72,c),
(54,66,o),
(65,53,o),
(69,47,c),
(208,115,o),
(358,217,o),
(447,340,c)
);
},
{
closed = 1;
nodes = (
(295,692,l),
(295,663,l),
(499,663,l),
(499,692,l)
);
},
{
closed = 1;
nodes = (
(558,830,l),
(558,506,ls),
(558,454,o),
(578,445,o),
(652,445,cs),
(668,445,o),
(845,445,o),
(862,445,cs),
(918,445,o),
(929,464,o),
(933,533,c),
(924,536,o),
(913,540,o),
(905,546,c),
(902,484,o),
(895,474,o),
(860,474,cs),
(825,474,o),
(674,474,o),
(649,474,cs),
(596,474,o),
(587,481,o),
(587,506,cs),
(587,830,l)
);
},
{
closed = 1;
nodes = (
(66,424,l),
(179,439,o),
(346,463,o),
(508,486,c),
(507,515,l),
(338,491,o),
(169,468,o),
(61,454,c)
);
},
{
closed = 1;
nodes = (
(869,779,l),
(804,729,o),
(677,672,o),
(569,630,c),
(574,623,o),
(579,614,o),
(581,607,c),
(693,649,o),
(819,704,o),
(897,757,c)
);
},
{
closed = 1;
nodes = (
(286,830,l),
(286,471,l),
(316,474,l),
(316,830,l)
);
},
{
closed = 1;
nodes = (
(128,743,l),
(128,448,l),
(158,451,l),
(158,743,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(52,387,l),
(52,263,l),
(948,263,l),
(948,387,l)
);
},
{
closed = 1;
nodes = (
(293,41,l),
(293,-70,l),
(816,-70,l),
(816,41,l)
);
},
{
closed = 1;
nodes = (
(237,225,l),
(237,-96,l),
(383,-96,l),
(383,109,l),
(738,109,l),
(738,-96,l),
(891,-96,l),
(891,225,l)
);
},
{
closed = 1;
nodes = (
(340,355,l),
(276,263,o),
(152,186,o),
(25,143,c),
(53,117,o),
(100,59,o),
(119,30,c),
(252,89,o),
(391,188,o),
(473,307,c)
);
},
{
closed = 1;
nodes = (
(311,766,l),
(311,645,l),
(492,645,l),
(492,766,l)
);
},
{
closed = 1;
nodes = (
(523,855,l),
(523,581,ls),
(523,461,o),
(553,424,o),
(683,424,cs),
(709,424,o),
(783,424,o),
(811,424,cs),
(904,424,o),
(941,454,o),
(957,559,c),
(919,566,o),
(864,587,o),
(836,606,c),
(832,554,o),
(825,544,o),
(797,544,cs),
(778,544,o),
(718,544,o),
(703,544,cs),
(667,544,o),
(661,548,o),
(661,583,cs),
(661,855,l)
);
},
{
closed = 1;
nodes = (
(33,404,l),
(163,415,o),
(343,428,o),
(511,443,c),
(510,564,l),
(338,551,o),
(149,538,o),
(22,531,c)
);
},
{
closed = 1;
nodes = (
(833,819,l),
(771,776,o),
(671,728,o),
(577,696,c),
(593,671,o),
(614,625,o),
(621,598,c),
(726,629,o),
(847,673,o),
(943,724,c)
);
},
{
closed = 1;
nodes = (
(249,855,l),
(249,501,l),
(384,510,l),
(384,855,l)
);
},
{
closed = 1;
nodes = (
(87,775,l),
(87,490,l),
(211,500,l),
(211,775,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28375;
unicode = 30758;
}
