{
glyphname = uni79BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,610,l),
(277,580,l),
(727,580,l),
(727,610,l)
);
},
{
closed = 1;
nodes = (
(204,561,l),
(204,322,l),
(798,322,l),
(798,561,l),
(769,561,l),
(769,351,l),
(233,351,l),
(233,561,l)
);
},
{
closed = 1;
nodes = (
(134,246,l),
(134,-76,l),
(164,-76,l),
(164,217,l),
(849,217,l),
(849,246,l)
);
},
{
closed = 1;
nodes = (
(647,556,l),
(564,483,o),
(414,425,o),
(281,391,c),
(289,385,o),
(300,374,o),
(305,368,c),
(432,406,o),
(585,468,o),
(673,545,c)
);
},
{
closed = 1;
nodes = (
(320,511,l),
(447,482,o),
(599,421,o),
(677,373,c),
(697,398,l),
(618,444,o),
(463,505,o),
(339,533,c)
);
},
{
closed = 1;
nodes = (
(834,246,l),
(834,-19,ls),
(834,-31,o),
(830,-35,o),
(815,-36,cs),
(798,-38,o),
(747,-38,o),
(673,-36,c),
(679,-45,o),
(684,-56,o),
(686,-64,c),
(768,-64,o),
(814,-64,o),
(835,-59,cs),
(858,-53,o),
(863,-42,o),
(863,-18,cs),
(863,246,l)
);
},
{
closed = 1;
nodes = (
(569,189,l),
(630,131,o),
(698,50,o),
(728,-3,c),
(752,12,l),
(721,65,o),
(653,145,o),
(591,202,c)
);
},
{
closed = 1;
nodes = (
(292,48,o),
(320,58,o),
(320,58,c),
(320,59,l),
(383,128,o),
(447,226,o),
(502,327,c),
(474,340,l),
(428,244,o),
(355,142,o),
(333,117,cs),
(313,90,o),
(296,73,o),
(282,71,c),
(286,62,o),
(291,46,o),
(292,38,c)
);
},
{
closed = 1;
nodes = (
(292,38,l),
(311,46,o),
(343,50,o),
(690,81,c),
(687,87,o),
(684,99,o),
(683,108,c),
(319,79,l),
(292,65,l)
);
},
{
closed = 1;
nodes = (
(448,696,l),
(472,662,o),
(497,615,o),
(509,584,c),
(536,596,l),
(525,624,o),
(499,670,o),
(476,705,c)
);
},
{
closed = 1;
nodes = (
(493,838,l),
(413,738,o),
(238,658,o),
(45,603,c),
(53,597,o),
(62,587,o),
(67,580,c),
(261,637,o),
(434,719,o),
(526,827,c)
);
},
{
closed = 1;
nodes = (
(478,797,l),
(576,707,o),
(779,628,o),
(933,586,c),
(937,595,o),
(946,608,o),
(954,615,c),
(800,651,o),
(596,727,o),
(503,814,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(201,614,l),
(201,519,l),
(796,519,l),
(796,614,l)
);
},
{
closed = 1;
nodes = (
(161,504,l),
(161,272,l),
(841,272,l),
(841,504,l),
(707,504,l),
(707,367,l),
(289,367,l),
(289,504,l)
);
},
{
closed = 1;
nodes = (
(114,238,l),
(114,-95,l),
(255,-95,l),
(255,127,l),
(806,127,l),
(806,238,l)
);
},
{
closed = 1;
nodes = (
(592,536,l),
(524,486,o),
(399,446,o),
(283,423,c),
(305,407,o),
(339,372,o),
(355,354,c),
(466,385,o),
(600,436,o),
(681,501,c)
);
},
{
closed = 1;
nodes = (
(314,476,l),
(430,447,o),
(573,392,o),
(653,350,c),
(727,419,l),
(644,459,o),
(502,511,o),
(389,539,c)
);
},
{
closed = 1;
nodes = (
(741,238,l),
(741,32,ls),
(741,22,o),
(737,19,o),
(725,19,cs),
(715,18,o),
(679,18,o),
(653,20,c),
(670,-11,o),
(692,-59,o),
(701,-95,c),
(755,-95,o),
(800,-94,o),
(838,-75,cs),
(876,-57,o),
(887,-26,o),
(887,31,cs),
(887,238,l)
);
},
{
closed = 1;
nodes = (
(543,118,l),
(574,68,o),
(604,1,o),
(613,-42,c),
(726,2,l),
(715,46,o),
(682,110,o),
(649,157,c)
);
},
{
closed = 1;
nodes = (
(328,-20,o),
(393,22,o),
(393,22,c),
(393,25,l),
(456,93,o),
(529,201,o),
(575,300,c),
(430,343,l),
(404,253,o),
(353,159,o),
(336,134,cs),
(318,108,o),
(301,92,o),
(282,86,c),
(298,50,o),
(321,-16,o),
(328,-43,c)
);
},
{
closed = 1;
nodes = (
(328,-43,l),
(354,-31,o),
(395,-25,o),
(635,-4,c),
(628,21,o),
(618,63,o),
(614,94,c),
(378,78,l),
(325,44,l)
);
},
{
closed = 1;
nodes = (
(409,649,l),
(423,618,o),
(437,576,o),
(441,550,c),
(579,589,l),
(574,616,o),
(557,656,o),
(540,685,c)
);
},
{
closed = 1;
nodes = (
(497,859,l),
(399,768,o),
(207,698,o),
(14,662,c),
(39,637,o),
(76,582,o),
(91,551,c),
(296,600,o),
(487,680,o),
(608,805,c)
);
},
{
closed = 1;
nodes = (
(444,735,l),
(552,653,o),
(744,592,o),
(896,562,c),
(918,599,o),
(954,649,o),
(990,681,c),
(827,696,o),
(641,741,o),
(546,808,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29070;
unicode = 31165;
}
