{
glyphname = uni75DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,621,l),
(341,592,l),
(827,592,l),
(827,621,l)
);
},
{
closed = 1;
nodes = (
(345,134,l),
(345,105,l),
(875,105,l),
(875,134,l)
);
},
{
closed = 1;
nodes = (
(345,278,l),
(345,248,l),
(875,248,l),
(875,278,l)
);
},
{
closed = 1;
nodes = (
(589,412,l),
(589,-65,l),
(619,-65,l),
(619,412,l)
);
},
{
closed = 1;
nodes = (
(328,420,l),
(328,-71,l),
(357,-71,l),
(357,390,l),
(877,390,l),
(877,420,l)
);
},
{
closed = 1;
nodes = (
(864,420,l),
(864,-24,ls),
(864,-37,o),
(860,-40,o),
(846,-41,cs),
(832,-42,o),
(787,-42,o),
(729,-41,c),
(734,-50,o),
(739,-62,o),
(741,-69,c),
(809,-69,o),
(848,-69,o),
(868,-64,cs),
(887,-59,o),
(893,-48,o),
(893,-24,cs),
(893,420,l)
);
},
{
closed = 1;
nodes = (
(823,621,l),
(823,615,l),
(770,568,o),
(670,517,o),
(582,488,c),
(588,483,o),
(597,474,o),
(602,468,c),
(690,499,o),
(794,551,o),
(859,609,c),
(837,623,l),
(830,621,l)
);
},
{
closed = 1;
nodes = (
(426,518,l),
(531,493,o),
(658,440,o),
(724,400,c),
(744,425,l),
(677,465,o),
(548,516,o),
(445,540,c)
);
},
{
closed = 1;
nodes = (
(214,724,l),
(214,695,l),
(942,695,l),
(942,724,l)
);
},
{
closed = 1;
nodes = (
(198,724,l),
(198,418,ls),
(198,272,o),
(183,85,o),
(58,-49,c),
(65,-53,o),
(76,-63,o),
(80,-69,c),
(210,70,o),
(228,267,o),
(228,418,cs),
(228,724,l)
);
},
{
closed = 1;
nodes = (
(52,629,l),
(87,571,o),
(121,493,o),
(131,443,c),
(159,456,l),
(148,504,o),
(115,581,o),
(79,639,c)
);
},
{
closed = 1;
nodes = (
(48,218,l),
(99,247,o),
(157,281,o),
(215,316,c),
(208,340,l),
(141,302,o),
(77,265,o),
(32,242,c)
);
},
{
closed = 1;
nodes = (
(504,821,l),
(531,784,o),
(564,732,o),
(580,702,c),
(606,717,l),
(589,746,o),
(557,796,o),
(528,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(366,625,l),
(366,527,l),
(821,527,l),
(821,625,l)
);
},
{
closed = 1;
nodes = (
(419,160,l),
(419,62,l),
(856,62,l),
(856,160,l)
);
},
{
closed = 1;
nodes = (
(419,294,l),
(419,196,l),
(856,196,l),
(856,294,l)
);
},
{
closed = 1;
nodes = (
(561,362,l),
(561,-79,l),
(694,-79,l),
(694,362,l)
);
},
{
closed = 1;
nodes = (
(329,432,l),
(329,-93,l),
(462,-93,l),
(462,329,l),
(817,329,l),
(817,432,l)
);
},
{
closed = 1;
nodes = (
(791,432,l),
(791,24,ls),
(791,13,o),
(787,9,o),
(775,9,cs),
(765,9,o),
(728,9,o),
(702,10,c),
(716,-18,o),
(732,-60,o),
(737,-92,c),
(797,-92,o),
(844,-91,o),
(879,-74,cs),
(915,-57,o),
(926,-32,o),
(926,23,cs),
(926,432,l)
);
},
{
closed = 1;
nodes = (
(772,625,l),
(772,600,l),
(738,563,o),
(660,502,o),
(598,468,c),
(614,451,o),
(647,416,o),
(662,395,c),
(751,438,o),
(844,502,o),
(919,557,c),
(837,632,l),
(807,625,l)
);
},
{
closed = 1;
nodes = (
(429,465,l),
(518,431,o),
(631,376,o),
(695,337,c),
(775,421,l),
(709,456,o),
(598,507,o),
(509,540,c)
);
},
{
closed = 1;
nodes = (
(248,775,l),
(248,651,l),
(964,651,l),
(964,775,l)
);
},
{
closed = 1;
nodes = (
(169,775,l),
(169,453,ls),
(169,313,o),
(160,129,o),
(48,7,c),
(76,-10,o),
(130,-63,o),
(150,-91,c),
(282,48,o),
(304,290,o),
(304,453,cs),
(304,775,l)
);
},
{
closed = 1;
nodes = (
(15,634,l),
(42,572,o),
(69,491,o),
(77,440,c),
(190,500,l),
(181,551,o),
(150,628,o),
(120,687,c)
);
},
{
closed = 1;
nodes = (
(53,169,l),
(112,203,o),
(173,240,o),
(232,277,c),
(198,390,l),
(129,356,o),
(61,324,o),
(13,305,c)
);
},
{
closed = 1;
nodes = (
(463,832,l),
(484,798,o),
(506,751,o),
(514,722,c),
(663,760,l),
(652,792,o),
(627,836,o),
(604,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27350;
unicode = 30171;
}
