{
glyphname = uni7B90;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,596,l),
(128,567,l),
(887,567,l),
(887,596,l)
);
},
{
closed = 1;
nodes = (
(156,495,l),
(156,466,l),
(863,466,l),
(863,495,l)
);
},
{
closed = 1;
nodes = (
(207,191,l),
(207,162,l),
(799,162,l),
(799,191,l)
);
},
{
closed = 1;
nodes = (
(58,390,l),
(58,361,l),
(941,361,l),
(941,390,l)
);
},
{
closed = 1;
nodes = (
(485,636,l),
(485,376,l),
(516,376,l),
(516,636,l)
);
},
{
closed = 1;
nodes = (
(191,300,l),
(191,-70,l),
(221,-70,l),
(221,271,l),
(796,271,l),
(796,300,l)
);
},
{
closed = 1;
nodes = (
(779,300,l),
(779,-16,ls),
(779,-29,o),
(774,-33,o),
(759,-33,cs),
(742,-35,o),
(685,-35,o),
(612,-33,c),
(617,-42,o),
(623,-53,o),
(624,-61,c),
(713,-61,o),
(759,-61,o),
(781,-55,cs),
(803,-49,o),
(810,-38,o),
(810,-15,cs),
(810,300,l)
);
},
{
closed = 1;
nodes = (
(205,81,l),
(205,51,l),
(797,51,l),
(797,81,l)
);
},
{
closed = 1;
nodes = (
(197,763,l),
(197,733,l),
(484,733,l),
(484,763,l)
);
},
{
closed = 1;
nodes = (
(574,763,l),
(574,733,l),
(932,733,l),
(932,763,l)
);
},
{
closed = 1;
nodes = (
(226,835,l),
(195,760,o),
(140,692,o),
(77,645,c),
(85,640,o),
(98,630,o),
(103,625,c),
(164,674,o),
(223,748,o),
(256,828,c)
);
},
{
closed = 1;
nodes = (
(595,834,l),
(576,771,o),
(543,714,o),
(500,672,c),
(508,668,o),
(521,658,o),
(525,653,c),
(568,696,o),
(605,761,o),
(625,828,c)
);
},
{
closed = 1;
nodes = (
(280,749,l),
(302,712,o),
(324,662,o),
(332,630,c),
(361,639,l),
(353,670,o),
(330,719,o),
(308,756,c)
);
},
{
closed = 1;
nodes = (
(672,743,l),
(703,709,o),
(735,661,o),
(749,629,c),
(775,643,l),
(761,673,o),
(727,720,o),
(698,754,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(112,636,l),
(112,555,l),
(896,555,l),
(896,636,l)
);
},
{
closed = 1;
nodes = (
(147,530,l),
(147,450,l),
(859,450,l),
(859,530,l)
);
},
{
closed = 1;
nodes = (
(240,206,l),
(240,128,l),
(758,128,l),
(758,206,l)
);
},
{
closed = 1;
nodes = (
(41,424,l),
(41,336,l),
(955,336,l),
(955,424,l)
);
},
{
closed = 1;
nodes = (
(429,663,l),
(429,370,l),
(573,370,l),
(573,663,l)
);
},
{
closed = 1;
nodes = (
(169,315,l),
(169,-82,l),
(310,-82,l),
(310,228,l),
(753,228,l),
(753,315,l)
);
},
{
closed = 1;
nodes = (
(693,315,l),
(693,25,ls),
(693,13,o),
(688,9,o),
(674,9,cs),
(662,9,o),
(612,9,o),
(577,11,c),
(593,-18,o),
(612,-63,o),
(619,-96,c),
(686,-96,o),
(738,-95,o),
(778,-79,cs),
(819,-62,o),
(832,-34,o),
(832,24,cs),
(832,315,l)
);
},
{
closed = 1;
nodes = (
(243,105,l),
(243,27,l),
(761,27,l),
(761,105,l)
);
},
{
closed = 1;
nodes = (
(191,804,l),
(191,704,l),
(502,704,l),
(502,804,l)
);
},
{
closed = 1;
nodes = (
(581,804,l),
(581,704,l),
(960,704,l),
(960,804,l)
);
},
{
closed = 1;
nodes = (
(173,862,l),
(142,795,o),
(85,726,o),
(25,682,c),
(57,665,o),
(112,629,o),
(138,607,c),
(197,659,o),
(263,743,o),
(303,825,c)
);
},
{
closed = 1;
nodes = (
(591,863,l),
(568,802,o),
(525,739,o),
(474,699,c),
(506,682,o),
(561,645,o),
(588,623,c),
(640,672,o),
(693,751,o),
(724,830,c)
);
},
{
closed = 1;
nodes = (
(236,716,l),
(256,683,o),
(278,639,o),
(286,610,c),
(401,663,l),
(391,691,o),
(366,733,o),
(345,763,c)
);
},
{
closed = 1;
nodes = (
(670,721,l),
(691,690,o),
(715,646,o),
(725,619,c),
(843,670,l),
(831,698,o),
(805,738,o),
(782,767,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30000;
unicode = 31632;
}
