{
glyphname = uni7B08;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,547,l),
(138,518,l),
(664,518,l),
(664,547,l)
);
},
{
closed = 1;
nodes = (
(566,349,l),
(548,320,l),
(822,320,l),
(822,349,l)
);
},
{
closed = 1;
nodes = (
(812,349,l),
(812,342,l),
(720,127,o),
(491,10,o),
(249,-44,c),
(256,-50,o),
(265,-63,o),
(269,-70,c),
(514,-12,o),
(745,106,o),
(846,338,c),
(827,351,l),
(819,349,l)
);
},
{
closed = 1;
nodes = (
(338,537,l),
(322,340,o),
(280,66,o),
(48,-53,c),
(55,-57,o),
(65,-65,o),
(70,-71,c),
(306,52,o),
(350,327,o),
(369,537,c)
);
},
{
closed = 1;
nodes = (
(321,376,l),
(440,162,o),
(676,3,o),
(938,-62,c),
(943,-53,o),
(951,-41,o),
(959,-34,c),
(696,26,o),
(462,181,o),
(348,388,c)
);
},
{
closed = 1;
nodes = (
(651,547,l),
(618,475,o),
(569,380,o),
(531,320,c),
(563,320,l),
(597,376,o),
(646,472,o),
(684,547,c)
);
},
{
closed = 1;
nodes = (
(166,733,l),
(166,704,l),
(484,704,l),
(484,733,l)
);
},
{
closed = 1;
nodes = (
(540,733,l),
(540,704,l),
(933,704,l),
(933,733,l)
);
},
{
closed = 1;
nodes = (
(203,831,l),
(167,738,o),
(108,649,o),
(41,588,c),
(49,584,o),
(62,574,o),
(67,571,c),
(131,633,o),
(192,726,o),
(231,824,c)
);
},
{
closed = 1;
nodes = (
(574,831,l),
(544,736,o),
(491,651,o),
(426,592,c),
(433,588,o),
(446,577,o),
(451,573,c),
(515,634,o),
(572,724,o),
(604,825,c)
);
},
{
closed = 1;
nodes = (
(244,714,l),
(270,669,o),
(296,610,o),
(306,572,c),
(336,581,l),
(326,618,o),
(299,677,o),
(273,720,c)
);
},
{
closed = 1;
nodes = (
(636,714,l),
(670,670,o),
(703,610,o),
(716,571,c),
(743,582,l),
(730,621,o),
(696,680,o),
(663,723,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(105,554,l),
(105,428,l),
(655,428,l),
(655,554,l)
);
},
{
closed = 1;
nodes = (
(604,389,l),
(548,276,l),
(785,276,l),
(785,389,l)
);
},
{
closed = 1;
nodes = (
(757,389,l),
(757,365,l),
(694,178,o),
(513,74,o),
(283,29,c),
(312,1,o),
(357,-63,o),
(374,-99,c),
(616,-39,o),
(820,96,o),
(910,342,c),
(813,394,l),
(787,389,l)
);
},
{
closed = 1;
nodes = (
(263,495,l),
(250,335,o),
(237,133,o),
(15,12,c),
(52,-16,o),
(93,-66,o),
(113,-103,c),
(364,46,o),
(401,286,o),
(420,495,c)
);
},
{
closed = 1;
nodes = (
(260,293,l),
(411,111,o),
(642,-25,o),
(901,-91,c),
(921,-54,o),
(962,5,o),
(993,35,c),
(739,88,o),
(501,210,o),
(383,354,c)
);
},
{
closed = 1;
nodes = (
(599,554,l),
(563,463,o),
(511,352,o),
(468,276,c),
(621,276,l),
(660,347,o),
(713,458,o),
(756,554,c)
);
},
{
closed = 1;
nodes = (
(176,772,l),
(176,652,l),
(487,652,l),
(487,772,l)
);
},
{
closed = 1;
nodes = (
(588,772,l),
(588,652,l),
(962,652,l),
(962,772,l)
);
},
{
closed = 1;
nodes = (
(172,864,l),
(140,769,o),
(81,670,o),
(16,610,c),
(50,592,o),
(110,554,o),
(138,531,c),
(202,602,o),
(270,717,o),
(311,828,c)
);
},
{
closed = 1;
nodes = (
(584,864,l),
(553,772,o),
(493,678,o),
(425,622,c),
(459,604,o),
(520,564,o),
(548,540,c),
(616,607,o),
(685,717,o),
(726,828,c)
);
},
{
closed = 1;
nodes = (
(205,680,l),
(233,636,o),
(265,576,o),
(277,539,c),
(402,587,l),
(388,625,o),
(353,682,o),
(323,723,c)
);
},
{
closed = 1;
nodes = (
(653,671,l),
(685,629,o),
(722,571,o),
(737,534,c),
(864,582,l),
(846,620,o),
(806,675,o),
(772,714,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29731;
unicode = 31496;
}
