{
color = 4;
glyphname = uni7C89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(593,803,l),
(564,640,o),
(502,509,o),
(402,425,c),
(426,405,l),
(525,494,o),
(590,627,o),
(623,798,c)
);
},
{
closed = 1;
nodes = (
(457,418,l),
(457,388,l),
(841,388,l),
(841,418,l)
);
},
{
closed = 1;
nodes = (
(832,418,l),
(822,216,o),
(810,17,o),
(773,-21,cs),
(765,-31,o),
(756,-32,o),
(738,-32,cs),
(721,-32,o),
(674,-31,o),
(623,-27,c),
(631,-56,l),
(675,-60,o),
(721,-61,o),
(744,-60,cs),
(770,-60,o),
(784,-55,o),
(798,-39,cs),
(839,6,o),
(850,199,o),
(862,418,c)
);
},
{
closed = 1;
nodes = (
(613,409,l),
(591,190,o),
(528,42,o),
(386,-45,c),
(409,-68,l),
(552,29,o),
(620,177,o),
(643,406,c)
);
},
{
closed = 1;
nodes = (
(732,804,l),
(769,625,o),
(825,512,o),
(933,411,c),
(957,435,l),
(851,530,o),
(795,635,o),
(760,809,c)
);
},
{
closed = 1;
nodes = (
(217,829,l),
(217,-70,l),
(246,-70,l),
(246,829,l)
);
},
{
closed = 1;
nodes = (
(53,482,l),
(53,453,l),
(398,453,l),
(398,482,l)
);
},
{
closed = 1;
nodes = (
(217,479,l),
(182,350,o),
(107,192,o),
(42,115,c),
(64,92,l),
(130,175,o),
(204,340,o),
(240,472,c)
);
},
{
closed = 1;
nodes = (
(226,375,l),
(254,344,o),
(348,225,o),
(372,185,c),
(393,207,l),
(372,237,o),
(269,361,o),
(242,388,c)
);
},
{
closed = 1;
nodes = (
(69,749,l),
(91,684,o),
(116,599,o),
(126,543,c),
(154,551,l),
(144,606,o),
(119,690,o),
(96,755,c)
);
},
{
closed = 1;
nodes = (
(370,763,l),
(352,700,o),
(318,604,o),
(291,548,c),
(316,537,l),
(343,592,o),
(377,681,o),
(401,750,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(528,838,l),
(510,711,o),
(469,604,o),
(384,541,c),
(431,385,l),
(571,480,o),
(631,635,o),
(664,818,c)
);
},
{
closed = 1;
nodes = (
(467,481,l),
(467,347,l),
(832,347,l),
(832,481,l)
);
},
{
closed = 1;
nodes = (
(763,481,l),
(759,288,o),
(755,93,o),
(730,57,cs),
(720,44,o),
(712,41,o),
(698,41,cs),
(682,41,o),
(656,41,o),
(626,45,c),
(663,-87,l),
(708,-88,o),
(749,-87,o),
(776,-81,cs),
(807,-75,o),
(831,-64,o),
(854,-32,cs),
(890,18,o),
(897,213,o),
(905,481,c)
);
},
{
closed = 1;
nodes = (
(539,404,l),
(532,217,o),
(490,83,o),
(360,11,c),
(455,-93,l),
(605,4,o),
(661,164,o),
(678,399,c)
);
},
{
closed = 1;
nodes = (
(696,820,l),
(733,630,o),
(780,507,o),
(888,399,c),
(986,518,l),
(900,595,o),
(857,691,o),
(825,845,c)
);
},
{
closed = 1;
nodes = (
(168,856,l),
(168,-94,l),
(302,-94,l),
(302,856,l)
);
},
{
closed = 1;
nodes = (
(33,516,l),
(33,381,l),
(403,381,l),
(403,516,l)
);
},
{
closed = 1;
nodes = (
(159,448,l),
(134,355,o),
(76,228,o),
(15,154,c),
(82,3,l),
(157,100,o),
(216,274,o),
(250,410,c)
);
},
{
closed = 1;
nodes = (
(220,318,l),
(257,269,o),
(320,173,o),
(350,115,c),
(436,233,l),
(415,257,o),
(319,359,o),
(290,383,c)
);
},
{
closed = 1;
nodes = (
(27,768,l),
(44,695,o),
(62,599,o),
(67,536,c),
(174,563,l),
(166,626,o),
(148,719,o),
(128,792,c)
);
},
{
closed = 1;
nodes = (
(330,799,l),
(321,728,o),
(300,629,o),
(280,565,c),
(373,541,l),
(398,599,o),
(427,692,o),
(454,774,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30550;
unicode = 31881;
}
