{
color = 4;
glyphname = uni767E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,772,l),
(68,743,l),
(933,743,l),
(933,772,l)
);
},
{
closed = 1;
nodes = (
(195,558,l),
(195,-54,l),
(822,-54,l),
(822,558,l)
);
},
{
closed = 1;
nodes = (
(225,240,l),
(793,240,l),
(793,-24,l),
(225,-24,l)
);
},
{
closed = 1;
nodes = (
(225,528,l),
(793,528,l),
(793,269,l),
(225,269,l)
);
},
{
closed = 1;
nodes = (
(480,763,l),
(471,699,o),
(449,601,o),
(431,544,c),
(457,536,l),
(476,593,o),
(495,685,o),
(511,755,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(57,807,l),
(57,665,l),
(944,665,l),
(944,807,l)
);
},
{
closed = 1;
nodes = (
(149,571,l),
(149,-76,l),
(861,-76,l),
(861,571,l)
);
},
{
closed = 1;
nodes = (
(297,183,l),
(705,183,l),
(705,58,l),
(297,58,l)
);
},
{
closed = 1;
nodes = (
(297,437,l),
(705,437,l),
(705,314,l),
(297,314,l)
);
},
{
closed = 1;
nodes = (
(415,755,l),
(412,683,o),
(399,589,o),
(385,524,c),
(524,489,l),
(545,547,o),
(569,633,o),
(594,719,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27692;
unicode = 30334;
}
