{
glyphname = uni7729;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(745,223,l),
(811,138,o),
(882,23,o),
(913,-49,c),
(939,-32,l),
(909,37,o),
(837,151,o),
(770,235,c)
);
},
{
closed = 1;
nodes = (
(374,655,l),
(374,625,l),
(952,625,l),
(952,655,l)
);
},
{
closed = 1;
nodes = (
(420,313,o),
(448,324,o),
(448,324,c),
(448,325,l),
(519,403,o),
(589,516,o),
(649,628,c),
(619,643,l),
(569,534,o),
(488,420,o),
(465,390,cs),
(442,361,o),
(424,339,o),
(409,336,c),
(413,327,o),
(418,311,o),
(420,303,c)
);
},
{
closed = 1;
nodes = (
(420,303,l),
(434,310,o),
(461,314,o),
(700,339,c),
(702,346,o),
(706,359,o),
(710,368,c),
(444,343,l),
(420,329,l)
);
},
{
closed = 1;
nodes = (
(389,-12,o),
(418,-1,o),
(418,-1,c),
(418,0,l),
(560,132,o),
(708,316,o),
(840,512,c),
(809,527,l),
(694,343,o),
(527,152,o),
(478,102,cs),
(432,52,o),
(397,17,o),
(377,12,c),
(381,3,o),
(387,-14,o),
(389,-21,c)
);
},
{
closed = 1;
nodes = (
(389,-21,l),
(411,-12,o),
(447,-8,o),
(887,37,c),
(885,44,o),
(882,56,o),
(880,65,c),
(418,20,l),
(389,4,l)
);
},
{
closed = 1;
nodes = (
(101,764,l),
(101,734,l),
(305,734,l),
(305,131,l),
(101,131,l),
(101,102,l),
(334,102,l),
(334,764,l)
);
},
{
closed = 1;
nodes = (
(99,557,l),
(99,527,l),
(325,527,l),
(325,557,l)
);
},
{
closed = 1;
nodes = (
(99,347,l),
(99,318,l),
(325,318,l),
(325,347,l)
);
},
{
closed = 1;
nodes = (
(85,764,l),
(85,9,l),
(114,9,l),
(114,764,l)
);
},
{
closed = 1;
nodes = (
(595,817,l),
(629,772,o),
(668,713,o),
(684,673,c),
(711,691,l),
(693,728,o),
(654,787,o),
(619,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(747,201,l),
(797,108,o),
(843,-12,o),
(855,-89,c),
(989,-40,l),
(974,40,o),
(922,155,o),
(870,244,c)
);
},
{
closed = 1;
nodes = (
(405,716,l),
(405,583,l),
(964,583,l),
(964,716,l)
);
},
{
closed = 1;
nodes = (
(447,277,o),
(527,319,o),
(527,319,c),
(527,322,l),
(603,399,o),
(686,512,o),
(743,620,c),
(610,678,l),
(567,571,o),
(494,462,o),
(469,434,cs),
(445,404,o),
(426,386,o),
(403,380,c),
(418,345,o),
(440,280,o),
(447,253,c)
);
},
{
closed = 1;
nodes = (
(448,253,l),
(478,264,o),
(524,271,o),
(753,279,c),
(755,310,o),
(765,365,o),
(776,403,c),
(514,398,l),
(447,357,l)
);
},
{
closed = 1;
nodes = (
(433,-50,o),
(522,-7,o),
(522,-7,c),
(522,-3,l),
(659,116,o),
(809,281,o),
(923,464,c),
(793,534,l),
(697,356,o),
(546,181,o),
(494,135,cs),
(447,89,o),
(420,65,o),
(385,57,c),
(402,20,o),
(426,-47,o),
(433,-74,c)
);
},
{
closed = 1;
nodes = (
(434,-74,l),
(478,-56,o),
(539,-51,o),
(937,-18,c),
(928,12,o),
(917,65,o),
(912,103,c),
(504,77,l),
(430,33,l)
);
},
{
closed = 1;
nodes = (
(125,802,l),
(125,676,l),
(246,676,l),
(246,188,l),
(125,188,l),
(125,62,l),
(381,62,l),
(381,802,l)
);
},
{
closed = 1;
nodes = (
(127,596,l),
(127,475,l),
(326,475,l),
(326,596,l)
);
},
{
closed = 1;
nodes = (
(127,393,l),
(127,272,l),
(326,272,l),
(326,393,l)
);
},
{
closed = 1;
nodes = (
(46,802,l),
(46,-17,l),
(179,-17,l),
(179,802,l)
);
},
{
closed = 1;
nodes = (
(571,815,l),
(596,770,o),
(625,708,o),
(637,669,c),
(762,730,l),
(747,767,o),
(718,824,o),
(691,867,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27953;
unicode = 30505;
}
