{
color = 4;
glyphname = uni7693;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,676,l),
(86,69,l),
(336,69,l),
(336,676,l)
);
},
{
closed = 1;
nodes = (
(116,364,l),
(307,364,l),
(307,98,l),
(116,98,l)
);
},
{
closed = 1;
nodes = (
(116,647,l),
(307,647,l),
(307,394,l),
(116,394,l)
);
},
{
closed = 1;
nodes = (
(216,831,l),
(205,782,o),
(182,708,o),
(164,663,c),
(189,654,l),
(208,697,o),
(230,767,o),
(247,821,c)
);
},
{
closed = 1;
nodes = (
(465,657,l),
(465,627,l),
(916,627,l),
(916,657,l)
);
},
{
closed = 1;
nodes = (
(375,438,l),
(375,409,l),
(949,409,l),
(949,438,l)
);
},
{
closed = 1;
nodes = (
(643,830,l),
(643,420,l),
(672,420,l),
(672,830,l)
);
},
{
closed = 1;
nodes = (
(487,793,l),
(468,678,o),
(436,564,o),
(390,484,c),
(417,469,l),
(462,549,o),
(496,668,o),
(518,788,c)
);
},
{
closed = 1;
nodes = (
(447,289,l),
(447,-55,l),
(879,-55,l),
(879,289,l)
);
},
{
closed = 1;
nodes = (
(476,260,l),
(850,260,l),
(850,-26,l),
(476,-26,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(62,692,l),
(62,32,l),
(369,32,l),
(369,692,l)
);
},
{
closed = 1;
nodes = (
(185,302,l),
(244,302,l),
(244,159,l),
(185,159,l)
);
},
{
closed = 1;
nodes = (
(185,566,l),
(244,566,l),
(244,427,l),
(185,427,l)
);
},
{
closed = 1;
nodes = (
(155,854,l),
(153,797,o),
(143,720,o),
(133,666,c),
(243,642,l),
(261,690,o),
(285,764,o),
(307,834,c)
);
},
{
closed = 1;
nodes = (
(497,715,l),
(497,586,l),
(934,586,l),
(934,715,l)
);
},
{
closed = 1;
nodes = (
(399,478,l),
(399,348,l),
(976,348,l),
(976,478,l)
);
},
{
closed = 1;
nodes = (
(623,855,l),
(623,400,l),
(771,400,l),
(771,855,l)
);
},
{
closed = 1;
nodes = (
(454,827,l),
(440,719,o),
(410,604,o),
(366,534,c),
(489,469,l),
(533,549,o),
(571,678,o),
(591,802,c)
);
},
{
closed = 1;
nodes = (
(431,306,l),
(431,-76,l),
(938,-76,l),
(938,306,l)
);
},
{
closed = 1;
nodes = (
(571,177,l),
(791,177,l),
(791,53,l),
(571,53,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27723;
unicode = 30355;
}
