{
glyphname = uni77BF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,362,l),
(535,-14,l),
(565,-14,l),
(565,362,l)
);
},
{
closed = 1;
nodes = (
(226,250,l),
(226,221,l),
(870,221,l),
(870,250,l)
);
},
{
closed = 1;
nodes = (
(226,127,l),
(226,97,l),
(870,97,l),
(870,127,l)
);
},
{
closed = 1;
nodes = (
(227,0,l),
(227,-29,l),
(933,-29,l),
(933,0,l)
);
},
{
closed = 1;
nodes = (
(235,372,l),
(229,372,l),
(206,347,l),
(206,-71,l),
(235,-71,l),
(235,342,l),
(909,342,l),
(909,372,l)
);
},
{
closed = 1;
nodes = (
(177,664,l),
(434,664,l),
(434,594,l),
(177,594,l)
);
},
{
closed = 1;
nodes = (
(177,565,l),
(434,565,l),
(434,493,l),
(177,493,l)
);
},
{
closed = 1;
nodes = (
(177,762,l),
(434,762,l),
(434,693,l),
(177,693,l)
);
},
{
closed = 1;
nodes = (
(147,791,l),
(147,464,l),
(464,464,l),
(464,791,l)
);
},
{
closed = 1;
nodes = (
(574,664,l),
(838,664,l),
(838,594,l),
(574,594,l)
);
},
{
closed = 1;
nodes = (
(574,565,l),
(838,565,l),
(838,493,l),
(574,493,l)
);
},
{
closed = 1;
nodes = (
(574,762,l),
(838,762,l),
(838,693,l),
(574,693,l)
);
},
{
closed = 1;
nodes = (
(545,791,l),
(545,464,l),
(868,464,l),
(868,791,l)
);
},
{
closed = 1;
nodes = (
(286,463,l),
(231,371,o),
(141,285,o),
(50,229,c),
(58,224,o),
(71,213,o),
(76,208,c),
(164,268,o),
(256,357,o),
(315,454,c)
);
},
{
closed = 1;
nodes = (
(497,452,l),
(523,421,o),
(549,376,o),
(561,347,c),
(585,363,l),
(574,391,o),
(546,433,o),
(519,465,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(518,347,l),
(518,-36,l),
(657,-36,l),
(657,347,l)
);
},
{
closed = 1;
nodes = (
(244,281,l),
(244,190,l),
(897,190,l),
(897,281,l)
);
},
{
closed = 1;
nodes = (
(244,159,l),
(244,68,l),
(897,68,l),
(897,159,l)
);
},
{
closed = 1;
nodes = (
(244,35,l),
(244,-66,l),
(960,-66,l),
(960,35,l)
);
},
{
closed = 1;
nodes = (
(316,409,l),
(260,409,l),
(176,327,l),
(176,-95,l),
(316,-95,l),
(316,311,l),
(931,311,l),
(931,409,l)
);
},
{
closed = 1;
nodes = (
(219,653,l),
(349,653,l),
(349,628,l),
(219,628,l)
);
},
{
closed = 1;
nodes = (
(219,560,l),
(349,560,l),
(349,534,l),
(219,534,l)
);
},
{
closed = 1;
nodes = (
(219,745,l),
(349,745,l),
(349,721,l),
(219,721,l)
);
},
{
closed = 1;
nodes = (
(97,818,l),
(97,462,l),
(476,462,l),
(476,818,l)
);
},
{
closed = 1;
nodes = (
(655,653,l),
(783,653,l),
(783,629,l),
(655,629,l)
);
},
{
closed = 1;
nodes = (
(655,561,l),
(783,561,l),
(783,536,l),
(655,536,l)
);
},
{
closed = 1;
nodes = (
(655,745,l),
(783,745,l),
(783,722,l),
(655,722,l)
);
},
{
closed = 1;
nodes = (
(533,818,l),
(533,463,l),
(910,463,l),
(910,818,l)
);
},
{
closed = 1;
nodes = (
(267,484,l),
(213,399,o),
(116,317,o),
(20,268,c),
(51,243,o),
(103,188,o),
(127,160,c),
(225,223,o),
(336,329,o),
(404,436,c)
);
},
{
closed = 1;
nodes = (
(500,434,l),
(519,400,o),
(538,354,o),
(545,324,c),
(678,372,l),
(669,402,o),
(648,445,o),
(627,476,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28205;
unicode = 30655;
}
