{
glyphname = uni7629;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,730,l),
(213,701,l),
(955,701,l),
(955,730,l)
);
},
{
closed = 1;
nodes = (
(196,730,l),
(196,409,ls),
(196,266,o),
(183,84,o),
(67,-47,c),
(74,-51,o),
(84,-61,o),
(89,-67,c),
(209,69,o),
(226,262,o),
(226,409,cs),
(226,730,l)
);
},
{
closed = 1;
nodes = (
(61,640,l),
(94,579,o),
(124,499,o),
(133,448,c),
(160,459,l),
(152,509,o),
(121,588,o),
(86,649,c)
);
},
{
closed = 1;
nodes = (
(61,224,l),
(109,262,o),
(163,307,o),
(216,351,c),
(205,375,l),
(144,325,o),
(83,277,o),
(41,246,c)
);
},
{
closed = 1;
nodes = (
(266,588,l),
(266,559,l),
(928,559,l),
(928,588,l)
);
},
{
closed = 1;
nodes = (
(433,669,l),
(433,483,l),
(463,483,l),
(463,669,l)
);
},
{
closed = 1;
nodes = (
(741,669,l),
(741,483,l),
(770,483,l),
(770,669,l)
);
},
{
closed = 1;
nodes = (
(413,308,l),
(413,278,l),
(762,278,l),
(762,308,l)
);
},
{
closed = 1;
nodes = (
(369,0,l),
(369,-29,l),
(815,-29,l),
(815,0,l)
);
},
{
closed = 1;
nodes = (
(350,189,l),
(350,-71,l),
(379,-71,l),
(379,160,l),
(805,160,l),
(805,-71,l),
(834,-71,l),
(834,189,l)
);
},
{
closed = 1;
nodes = (
(518,820,l),
(539,787,o),
(562,742,o),
(572,713,c),
(600,725,l),
(590,754,o),
(567,798,o),
(544,830,c)
);
},
{
closed = 1;
nodes = (
(607,522,l),
(546,422,o),
(413,336,o),
(259,278,c),
(267,273,o),
(277,264,o),
(281,258,c),
(436,318,o),
(570,406,o),
(639,513,c)
);
},
{
closed = 1;
nodes = (
(580,465,l),
(661,386,o),
(811,301,o),
(917,260,c),
(922,268,o),
(931,278,o),
(938,284,c),
(830,322,o),
(684,402,o),
(607,479,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(234,787,l),
(234,673,l),
(968,673,l),
(968,787,l)
);
},
{
closed = 1;
nodes = (
(159,787,l),
(159,456,ls),
(159,311,o),
(151,119,o),
(50,-10,c),
(78,-26,o),
(133,-75,o),
(154,-100,c),
(272,44,o),
(292,291,o),
(292,456,cs),
(292,787,l)
);
},
{
closed = 1;
nodes = (
(20,649,l),
(44,583,o),
(65,497,o),
(69,444,c),
(179,494,l),
(173,546,o),
(149,628,o),
(122,692,c)
);
},
{
closed = 1;
nodes = (
(52,183,l),
(111,217,o),
(173,254,o),
(231,292,c),
(198,401,l),
(128,367,o),
(61,334,o),
(13,315,c)
);
},
{
closed = 1;
nodes = (
(303,629,l),
(303,519,l),
(952,519,l),
(952,629,l)
);
},
{
closed = 1;
nodes = (
(395,662,l),
(395,473,l),
(524,473,l),
(524,662,l)
);
},
{
closed = 1;
nodes = (
(699,662,l),
(699,473,l),
(829,473,l),
(829,662,l)
);
},
{
closed = 1;
nodes = (
(420,329,l),
(420,226,l),
(812,226,l),
(812,329,l)
);
},
{
closed = 1;
nodes = (
(442,47,l),
(442,-61,l),
(794,-61,l),
(794,47,l)
);
},
{
closed = 1;
nodes = (
(343,198,l),
(343,-93,l),
(475,-93,l),
(475,90,l),
(748,90,l),
(748,-93,l),
(887,-93,l),
(887,198,l)
);
},
{
closed = 1;
nodes = (
(470,832,l),
(495,793,o),
(518,738,o),
(525,703,c),
(665,742,l),
(655,778,o),
(631,828,o),
(604,864,c)
);
},
{
closed = 1;
nodes = (
(582,532,l),
(518,450,o),
(387,388,o),
(246,357,c),
(273,332,o),
(313,278,o),
(331,246,c),
(487,290,o),
(624,366,o),
(706,487,c)
);
},
{
closed = 1;
nodes = (
(554,422,l),
(637,344,o),
(767,278,o),
(895,248,c),
(915,283,o),
(956,338,o),
(987,366,c),
(864,384,o),
(735,424,o),
(669,473,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27523;
unicode = 30249;
}
