{
glyphname = uni72FA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,782,l),
(260,633,o),
(280,470,o),
(280,297,cs),
(280,163,o),
(270,30,o),
(242,-7,cs),
(234,-16,o),
(224,-21,o),
(210,-23,cs),
(186,-25,o),
(146,-26,o),
(102,-22,c),
(108,-31,o),
(114,-45,o),
(115,-55,c),
(150,-57,o),
(187,-57,o),
(216,-54,cs),
(239,-51,o),
(255,-43,o),
(266,-28,cs),
(301,19,o),
(311,150,o),
(311,297,cs),
(311,476,o),
(290,647,o),
(119,801,c)
);
},
{
closed = 1;
nodes = (
(271,480,l),
(231,380,o),
(147,268,o),
(74,213,c),
(83,206,o),
(91,193,o),
(96,185,c),
(172,248,o),
(254,363,o),
(296,466,c)
);
},
{
closed = 1;
nodes = (
(323,811,l),
(265,707,o),
(147,588,o),
(50,530,c),
(58,523,o),
(67,512,o),
(72,503,c),
(171,568,o),
(287,689,o),
(348,795,c)
);
},
{
closed = 1;
nodes = (
(437,520,l),
(437,490,l),
(870,490,l),
(870,520,l)
);
},
{
closed = 1;
nodes = (
(437,384,l),
(437,355,l),
(870,355,l),
(870,384,l)
);
},
{
closed = 1;
nodes = (
(433,5,l),
(433,-24,l),
(867,-24,l),
(867,5,l)
);
},
{
closed = 1;
nodes = (
(363,656,l),
(363,626,l),
(937,626,l),
(937,656,l)
);
},
{
closed = 1;
nodes = (
(419,245,l),
(419,-73,l),
(448,-73,l),
(448,216,l),
(848,216,l),
(848,-70,l),
(877,-70,l),
(877,245,l)
);
},
{
closed = 1;
nodes = (
(578,819,l),
(606,778,o),
(635,722,o),
(648,686,c),
(679,701,l),
(666,735,o),
(636,790,o),
(607,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(46,765,l),
(188,636,o),
(214,496,o),
(214,314,cs),
(214,199,o),
(207,103,o),
(189,78,c),
(183,67,o),
(175,62,o),
(161,60,cs),
(141,58,o),
(109,58,o),
(61,62,c),
(85,21,o),
(96,-30,o),
(97,-76,c),
(146,-79,o),
(189,-78,o),
(227,-66,cs),
(252,-60,o),
(274,-46,o),
(289,-24,cs),
(335,41,o),
(345,177,o),
(345,310,cs),
(345,505,o),
(322,682,o),
(143,841,c)
);
},
{
closed = 1;
nodes = (
(230,496,l),
(189,404,o),
(106,305,o),
(26,257,c),
(54,227,o),
(89,172,o),
(106,136,c),
(194,206,o),
(286,326,o),
(334,434,c)
);
},
{
closed = 1;
nodes = (
(271,834,l),
(216,745,o),
(107,635,o),
(15,578,c),
(44,546,o),
(79,487,o),
(97,449,c),
(195,528,o),
(311,659,o),
(378,765,c)
);
},
{
closed = 1;
nodes = (
(417,545,l),
(417,433,l),
(899,433,l),
(899,545,l)
);
},
{
closed = 1;
nodes = (
(418,398,l),
(418,286,l),
(900,286,l),
(900,398,l)
);
},
{
closed = 1;
nodes = (
(486,48,l),
(486,-66,l),
(815,-66,l),
(815,48,l)
);
},
{
closed = 1;
nodes = (
(351,704,l),
(351,583,l),
(955,583,l),
(955,704,l)
);
},
{
closed = 1;
nodes = (
(399,250,l),
(399,-92,l),
(534,-92,l),
(534,136,l),
(773,136,l),
(773,-89,l),
(914,-89,l),
(914,250,l)
);
},
{
closed = 1;
nodes = (
(548,816,l),
(571,772,o),
(598,712,o),
(609,674,c),
(745,723,l),
(731,760,o),
(704,816,o),
(678,858,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26062;
unicode = 29434;
}
