{
glyphname = uni76D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,-13,l),
(63,-42,l),
(937,-42,l),
(937,-13,l)
);
},
{
closed = 1;
nodes = (
(173,233,l),
(173,-28,l),
(202,-28,l),
(202,204,l),
(380,204,l),
(380,-28,l),
(410,-28,l),
(410,204,l),
(590,204,l),
(590,-28,l),
(620,-28,l),
(620,204,l),
(801,204,l),
(801,-28,l),
(830,-28,l),
(830,233,l)
);
},
{
closed = 1;
nodes = (
(402,647,l),
(382,575,o),
(344,505,o),
(293,465,c),
(317,446,l),
(372,490,o),
(409,568,o),
(429,641,c)
);
},
{
closed = 1;
nodes = (
(803,637,l),
(771,592,o),
(714,525,o),
(671,485,c),
(696,473,l),
(740,513,o),
(792,572,o),
(832,624,c)
);
},
{
closed = 1;
nodes = (
(77,758,l),
(77,728,l),
(919,728,l),
(919,758,l)
);
},
{
closed = 1;
nodes = (
(558,697,l),
(537,469,o),
(472,343,o),
(184,289,c),
(190,283,o),
(198,273,o),
(201,266,c),
(493,324,o),
(565,453,o),
(588,697,c)
);
},
{
closed = 1;
nodes = (
(536,549,l),
(574,454,o),
(638,317,o),
(912,269,c),
(915,277,o),
(922,286,o),
(928,293,c),
(663,336,o),
(594,467,o),
(563,554,c)
);
},
{
closed = 1;
nodes = (
(303,837,l),
(274,641,o),
(189,491,o),
(47,394,c),
(55,389,o),
(65,380,o),
(71,376,c),
(216,474,o),
(300,633,o),
(333,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(42,50,l),
(42,-80,l),
(961,-80,l),
(961,50,l)
);
},
{
closed = 1;
nodes = (
(137,258,l),
(137,-9,l),
(278,-9,l),
(278,138,l),
(337,138,l),
(337,-9,l),
(469,-9,l),
(469,138,l),
(529,138,l),
(529,-9,l),
(661,-9,l),
(661,138,l),
(721,138,l),
(721,-9,l),
(870,-9,l),
(870,258,l)
);
},
{
closed = 1;
nodes = (
(374,630,l),
(355,575,o),
(319,516,o),
(283,483,c),
(399,434,l),
(439,476,o),
(475,543,o),
(494,602,c)
);
},
{
closed = 1;
nodes = (
(771,630,l),
(754,587,o),
(722,528,o),
(695,489,c),
(802,444,l),
(832,477,o),
(871,527,o),
(912,579,c)
);
},
{
closed = 1;
nodes = (
(46,799,l),
(46,674,l),
(956,674,l),
(956,799,l)
);
},
{
closed = 1;
nodes = (
(535,655,l),
(521,492,o),
(497,407,o),
(201,364,c),
(226,336,o),
(257,285,o),
(267,251,c),
(606,312,o),
(655,440,o),
(673,655,c)
);
},
{
closed = 1;
nodes = (
(535,572,l),
(573,449,o),
(644,310,o),
(899,254,c),
(912,289,o),
(946,350,o),
(973,380,c),
(731,418,o),
(666,506,o),
(643,586,c)
);
},
{
closed = 1;
nodes = (
(258,861,l),
(220,688,o),
(136,524,o),
(8,435,c),
(40,411,o),
(89,356,o),
(110,325,c),
(256,438,o),
(344,615,o),
(393,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27823;
unicode = 30420;
}
