{
glyphname = uni738B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,757,l),
(112,727,l),
(889,727,l),
(889,757,l)
);
},
{
closed = 1;
nodes = (
(152,398,l),
(152,369,l),
(859,369,l),
(859,398,l)
);
},
{
closed = 1;
nodes = (
(59,5,l),
(59,-24,l),
(942,-24,l),
(942,5,l)
);
},
{
closed = 1;
nodes = (
(484,750,l),
(484,-14,l),
(514,-14,l),
(514,750,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(90,798,l),
(90,655,l),
(910,655,l),
(910,798,l)
);
},
{
closed = 1;
nodes = (
(139,459,l),
(139,316,l),
(869,316,l),
(869,459,l)
);
},
{
closed = 1;
nodes = (
(42,91,l),
(42,-52,l),
(961,-52,l),
(961,91,l)
);
},
{
closed = 1;
nodes = (
(422,760,l),
(422,-1,l),
(576,-1,l),
(576,760,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26323;
unicode = 29579;
}
