{
color = 4;
glyphname = uni7C7B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,626,l),
(80,597,l),
(927,597,l),
(927,626,l)
);
},
{
closed = 1;
nodes = (
(78,227,l),
(78,197,l),
(925,197,l),
(925,227,l)
);
},
{
closed = 1;
nodes = (
(768,807,l),
(741,768,o),
(693,707,o),
(658,671,c),
(681,659,l),
(718,694,o),
(762,747,o),
(796,793,c)
);
},
{
closed = 1;
nodes = (
(482,829,l),
(482,383,l),
(512,383,l),
(512,829,l)
);
},
{
closed = 1;
nodes = (
(200,789,l),
(245,750,o),
(293,693,o),
(315,655,c),
(338,672,l),
(317,710,o),
(268,766,o),
(223,804,c)
);
},
{
closed = 1;
nodes = (
(490,359,l),
(462,146,o),
(381,11,o),
(60,-45,c),
(76,-70,l),
(402,-12,o),
(489,129,o),
(522,359,c)
);
},
{
closed = 1;
nodes = (
(460,618,l),
(382,503,o),
(222,405,o),
(68,366,c),
(87,342,l),
(240,386,o),
(403,486,o),
(483,607,c)
);
},
{
closed = 1;
nodes = (
(510,210,l),
(576,57,o),
(731,-36,o),
(931,-72,c),
(952,-45,l),
(753,-15,o),
(600,76,o),
(537,220,c)
);
},
{
closed = 1;
nodes = (
(489,595,l),
(631,522,o),
(809,415,o),
(901,348,c),
(916,373,l),
(823,438,o),
(647,542,o),
(504,615,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(59,675,l),
(59,542,l),
(942,542,l),
(942,675,l)
);
},
{
closed = 1;
nodes = (
(49,284,l),
(49,150,l),
(954,150,l),
(954,284,l)
);
},
{
closed = 1;
nodes = (
(711,845,l),
(691,799,o),
(656,738,o),
(624,695,c),
(745,655,l),
(779,691,o),
(825,745,o),
(869,803,c)
);
},
{
closed = 1;
nodes = (
(426,855,l),
(426,373,l),
(572,373,l),
(572,855,l)
);
},
{
closed = 1;
nodes = (
(151,788,l),
(189,744,o),
(229,682,o),
(244,642,c),
(379,700,l),
(361,742,o),
(317,800,o),
(278,841,c)
);
},
{
closed = 1;
nodes = (
(421,354,l),
(405,184,o),
(385,89,o),
(23,42,c),
(98,-95,l),
(505,-26,o),
(554,122,o),
(573,354,c)
);
},
{
closed = 1;
nodes = (
(390,608,l),
(318,528,o),
(176,461,o),
(29,430,c),
(123,309,l),
(278,354,o),
(419,445,o),
(508,561,c)
);
},
{
closed = 1;
nodes = (
(431,211,l),
(517,27,o),
(644,-61,o),
(892,-92,c),
(981,45,l),
(759,59,o),
(627,116,o),
(563,236,c)
);
},
{
closed = 1;
nodes = (
(470,492,l),
(596,439,o),
(788,356,o),
(879,308,c),
(950,426,l),
(853,472,o),
(656,548,o),
(537,594,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30519;
unicode = 31867;
}
