{
glyphname = uni786B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,768,l),
(53,739,l),
(376,739,l),
(376,768,l)
);
},
{
closed = 1;
nodes = (
(142,464,l),
(142,434,l),
(320,434,l),
(320,89,l),
(142,89,l),
(142,60,l),
(349,60,l),
(349,464,l)
);
},
{
closed = 1;
nodes = (
(199,757,l),
(170,576,o),
(119,408,o),
(37,298,c),
(45,293,o),
(58,284,o),
(63,279,c),
(144,395,o),
(196,564,o),
(230,752,c)
);
},
{
closed = 1;
nodes = (
(128,464,l),
(128,-26,l),
(157,-26,l),
(157,464,l)
);
},
{
closed = 1;
nodes = (
(642,367,l),
(642,-35,l),
(672,-35,l),
(672,367,l)
);
},
{
closed = 1;
nodes = (
(409,694,l),
(409,665,l),
(925,665,l),
(925,694,l)
);
},
{
closed = 1;
nodes = (
(793,373,l),
(793,28,ls),
(793,-30,o),
(796,-41,o),
(807,-50,cs),
(818,-59,o),
(833,-61,o),
(847,-61,cs),
(855,-61,o),
(877,-61,o),
(886,-61,cs),
(900,-61,o),
(915,-59,o),
(923,-54,cs),
(933,-49,o),
(941,-39,o),
(945,-22,cs),
(949,-8,o),
(951,43,o),
(952,87,c),
(942,90,o),
(931,95,o),
(923,102,c),
(922,52,o),
(921,16,o),
(919,-2,cs),
(917,-16,o),
(912,-25,o),
(907,-29,cs),
(902,-33,o),
(892,-34,o),
(882,-34,cs),
(871,-34,o),
(857,-34,o),
(849,-34,cs),
(840,-34,o),
(833,-33,o),
(829,-30,cs),
(823,-25,o),
(822,-10,o),
(822,15,cs),
(822,373,l)
);
},
{
closed = 1;
nodes = (
(488,373,l),
(488,259,ls),
(488,158,o),
(475,40,o),
(336,-49,c),
(343,-54,o),
(353,-63,o),
(358,-69,c),
(501,25,o),
(518,146,o),
(518,259,cs),
(518,373,l)
);
},
{
closed = 1;
nodes = (
(750,607,l),
(811,543,o),
(880,455,o),
(914,401,c),
(936,420,l),
(903,472,o),
(833,558,o),
(772,621,c)
);
},
{
closed = 1;
nodes = (
(622,823,l),
(648,776,o),
(675,713,o),
(687,673,c),
(716,685,l),
(705,722,o),
(675,785,o),
(649,831,c)
);
},
{
closed = 1;
nodes = (
(444,419,l),
(464,425,o),
(499,429,o),
(886,457,c),
(884,464,o),
(881,477,o),
(880,486,c),
(473,459,l),
(444,445,l)
);
},
{
closed = 1;
nodes = (
(444,431,o),
(495,444,o),
(495,444,c),
(538,496,o),
(626,621,o),
(666,679,c),
(627,679,l),
(598,634,o),
(506,503,o),
(479,476,cs),
(465,461,o),
(444,455,o),
(428,451,c),
(433,444,o),
(442,427,o),
(444,419,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(39,816,l),
(39,685,l),
(391,685,l),
(391,816,l)
);
},
{
closed = 1;
nodes = (
(158,502,l),
(158,376,l),
(261,376,l),
(261,151,l),
(158,151,l),
(158,25,l),
(380,25,l),
(380,502,l)
);
},
{
closed = 1;
nodes = (
(148,747,l),
(125,603,o),
(84,465,o),
(16,375,c),
(35,332,o),
(59,237,o),
(63,198,c),
(174,324,o),
(240,526,o),
(279,717,c)
);
},
{
closed = 1;
nodes = (
(97,502,l),
(97,-47,l),
(215,-47,l),
(215,502,l)
);
},
{
closed = 1;
nodes = (
(598,372,l),
(598,-51,l),
(722,-51,l),
(722,372,l)
);
},
{
closed = 1;
nodes = (
(420,766,l),
(420,642,l),
(954,642,l),
(954,766,l)
);
},
{
closed = 1;
nodes = (
(754,376,l),
(754,55,ls),
(754,-14,o),
(760,-37,o),
(777,-56,cs),
(793,-74,o),
(818,-82,o),
(842,-82,cs),
(854,-82,o),
(869,-82,o),
(884,-82,cs),
(902,-82,o),
(922,-78,o),
(935,-68,cs),
(949,-58,o),
(959,-43,o),
(965,-23,cs),
(971,-3,o),
(975,45,o),
(977,87,c),
(950,96,o),
(916,114,o),
(896,130,c),
(896,93,o),
(895,63,o),
(894,49,cs),
(892,36,o),
(891,30,o),
(889,27,c),
(888,24,o),
(886,23,o),
(884,23,cs),
(883,23,o),
(882,23,o),
(881,23,cs),
(879,23,o),
(877,25,o),
(876,29,cs),
(876,32,o),
(876,41,o),
(876,55,cs),
(876,376,l)
);
},
{
closed = 1;
nodes = (
(440,372,l),
(440,238,ls),
(440,156,o),
(427,63,o),
(328,-5,c),
(359,-25,o),
(407,-70,o),
(428,-98,c),
(549,-10,o),
(566,120,o),
(566,234,cs),
(566,372,l)
);
},
{
closed = 1;
nodes = (
(730,587,l),
(778,518,o),
(837,424,o),
(861,366,c),
(976,428,l),
(948,486,o),
(885,576,o),
(836,641,c)
);
},
{
closed = 1;
nodes = (
(598,829,l),
(619,785,o),
(640,726,o),
(647,690,c),
(793,733,l),
(784,770,o),
(758,826,o),
(735,867,c)
);
},
{
closed = 1;
nodes = (
(437,388,l),
(475,402,o),
(529,405,o),
(874,419,c),
(869,447,o),
(865,499,o),
(864,535,c),
(505,528,l),
(436,487,l)
);
},
{
closed = 1;
nodes = (
(437,423,o),
(580,471,o),
(580,471,c),
(625,532,o),
(689,640,o),
(730,706,c),
(575,706,l),
(552,665,o),
(496,574,o),
(476,553,cs),
(456,533,o),
(421,524,o),
(397,520,c),
(409,489,o),
(430,422,o),
(437,388,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28464;
unicode = 30827;
}
