{
glyphname = uni7A80;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,549,l),
(482,25,ls),
(482,-41,o),
(508,-55,o),
(592,-55,cs),
(612,-55,o),
(827,-55,o),
(847,-55,cs),
(923,-55,o),
(935,-24,o),
(942,82,c),
(932,84,o),
(920,88,o),
(912,95,c),
(907,-5,o),
(899,-25,o),
(849,-25,cs),
(806,-25,o),
(621,-25,o),
(589,-25,cs),
(524,-25,o),
(512,-15,o),
(512,24,cs),
(512,549,l)
);
},
{
closed = 1;
nodes = (
(92,724,l),
(92,589,l),
(123,589,l),
(123,695,l),
(885,695,l),
(885,589,l),
(916,589,l),
(916,724,l)
);
},
{
closed = 1;
nodes = (
(375,657,l),
(308,592,o),
(209,536,o),
(118,504,c),
(141,481,l),
(235,516,o),
(331,575,o),
(403,643,c)
);
},
{
closed = 1;
nodes = (
(601,639,l),
(690,596,o),
(798,531,o),
(854,488,c),
(872,510,l),
(816,554,o),
(708,616,o),
(620,658,c)
);
},
{
closed = 1;
nodes = (
(448,829,l),
(475,790,o),
(504,737,o),
(517,704,c),
(545,715,l),
(532,747,o),
(503,800,o),
(476,838,c)
);
},
{
closed = 1;
nodes = (
(105,439,l),
(105,410,l),
(900,410,l),
(900,439,l)
);
},
{
closed = 1;
nodes = (
(171,343,l),
(171,155,l),
(831,155,l),
(831,343,l),
(802,343,l),
(802,184,l),
(200,184,l),
(200,343,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(418,550,l),
(418,101,ls),
(418,-34,o),
(459,-74,o),
(613,-74,cs),
(646,-74,o),
(759,-74,o),
(795,-74,cs),
(915,-74,o),
(956,-38,o),
(973,80,c),
(932,89,o),
(875,109,o),
(843,130,c),
(836,61,o),
(825,47,o),
(780,47,cs),
(752,47,o),
(655,47,o),
(630,47,cs),
(576,47,o),
(568,53,o),
(568,102,cs),
(568,550,l)
);
},
{
closed = 1;
nodes = (
(57,788,l),
(57,603,l),
(203,603,l),
(203,674,l),
(794,674,l),
(794,613,l),
(948,613,l),
(948,788,l)
);
},
{
closed = 1;
nodes = (
(361,672,l),
(272,620,o),
(153,582,o),
(59,562,c),
(126,451,l),
(237,480,o),
(364,541,o),
(460,606,c)
);
},
{
closed = 1;
nodes = (
(540,585,l),
(646,554,o),
(792,498,o),
(863,458,c),
(926,562,l),
(850,600,o),
(701,651,o),
(599,676,c)
);
},
{
closed = 1;
nodes = (
(399,833,l),
(416,791,o),
(435,734,o),
(442,700,c),
(599,746,l),
(589,780,o),
(566,834,o),
(547,873,c)
);
},
{
closed = 1;
nodes = (
(88,459,l),
(88,346,l),
(908,346,l),
(908,459,l)
);
},
{
closed = 1;
nodes = (
(131,321,l),
(131,111,l),
(857,111,l),
(857,321,l),
(707,321,l),
(707,226,l),
(273,226,l),
(273,321,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29421;
unicode = 31360;
}
