{
glyphname = uni7BD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,173,l),
(301,-21,l),
(330,-21,l),
(330,173,l)
);
},
{
closed = 1;
nodes = (
(856,258,l),
(856,-19,ls),
(856,-32,o),
(852,-36,o),
(835,-37,cs),
(819,-39,o),
(764,-39,o),
(690,-37,c),
(695,-46,o),
(701,-57,o),
(703,-65,c),
(788,-65,o),
(834,-65,o),
(857,-60,cs),
(879,-54,o),
(885,-42,o),
(885,-19,cs),
(885,258,l)
);
},
{
closed = 1;
nodes = (
(317,173,l),
(317,143,l),
(673,143,l),
(673,51,l),
(317,51,l),
(317,22,l),
(703,22,l),
(703,173,l)
);
},
{
closed = 1;
nodes = (
(122,258,l),
(122,-68,l),
(151,-68,l),
(151,229,l),
(873,229,l),
(873,258,l)
);
},
{
closed = 1;
nodes = (
(252,431,l),
(744,431,l),
(744,354,l),
(252,354,l)
);
},
{
closed = 1;
nodes = (
(223,461,l),
(223,325,l),
(773,325,l),
(773,461,l)
);
},
{
closed = 1;
nodes = (
(94,554,l),
(94,524,l),
(919,524,l),
(919,554,l)
);
},
{
closed = 1;
nodes = (
(182,747,l),
(182,718,l),
(491,718,l),
(491,747,l)
);
},
{
closed = 1;
nodes = (
(565,747,l),
(565,718,l),
(905,718,l),
(905,747,l)
);
},
{
closed = 1;
nodes = (
(216,832,l),
(182,746,o),
(130,663,o),
(68,606,c),
(76,601,o),
(88,592,o),
(93,588,c),
(152,647,o),
(209,734,o),
(244,825,c)
);
},
{
closed = 1;
nodes = (
(598,832,l),
(575,758,o),
(534,690,o),
(483,642,c),
(491,637,o),
(504,627,o),
(509,623,c),
(559,672,o),
(603,747,o),
(627,826,c)
);
},
{
closed = 1;
nodes = (
(269,721,l),
(290,684,o),
(313,635,o),
(322,604,c),
(350,613,l),
(341,643,o),
(319,692,o),
(296,728,c)
);
},
{
closed = 1;
nodes = (
(664,723,l),
(698,686,o),
(733,635,o),
(749,601,c),
(774,615,l),
(760,649,o),
(723,699,o),
(689,735,c)
);
},
{
closed = 1;
nodes = (
(444,623,l),
(471,595,o),
(500,556,o),
(513,528,c),
(537,543,l),
(525,570,o),
(495,608,o),
(467,635,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(288,137,l),
(288,-57,l),
(412,-57,l),
(412,137,l)
);
},
{
closed = 1;
nodes = (
(759,257,l),
(759,44,ls),
(759,32,o),
(754,29,o),
(740,29,cs),
(728,29,o),
(677,29,o),
(643,31,c),
(661,-2,o),
(684,-53,o),
(692,-91,c),
(756,-91,o),
(809,-90,o),
(852,-71,cs),
(896,-52,o),
(909,-19,o),
(909,42,cs),
(909,257,l)
);
},
{
closed = 1;
nodes = (
(368,137,l),
(368,62,l),
(579,62,l),
(579,42,l),
(368,42,l),
(368,-34,l),
(710,-34,l),
(710,137,l)
);
},
{
closed = 1;
nodes = (
(97,257,l),
(97,-95,l),
(244,-95,l),
(244,162,l),
(789,162,l),
(789,257,l)
);
},
{
closed = 1;
nodes = (
(322,377,l),
(665,377,l),
(665,352,l),
(322,352,l)
);
},
{
closed = 1;
nodes = (
(179,452,l),
(179,276,l),
(818,276,l),
(818,452,l)
);
},
{
closed = 1;
nodes = (
(75,576,l),
(75,475,l),
(926,475,l),
(926,576,l)
);
},
{
closed = 1;
nodes = (
(174,789,l),
(174,686,l),
(485,686,l),
(485,789,l)
);
},
{
closed = 1;
nodes = (
(583,789,l),
(583,686,l),
(962,686,l),
(962,789,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(139,790,o),
(81,712,o),
(20,664,c),
(53,647,o),
(109,610,o),
(136,587,c),
(197,644,o),
(263,738,o),
(303,828,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(557,794,o),
(502,721,o),
(440,677,c),
(475,662,o),
(537,631,o),
(567,609,c),
(625,661,o),
(687,745,o),
(723,831,c)
);
},
{
closed = 1;
nodes = (
(201,697,l),
(225,661,o),
(252,610,o),
(262,579,c),
(392,616,l),
(379,648,o),
(349,696,o),
(324,730,c)
);
},
{
closed = 1;
nodes = (
(660,697,l),
(687,662,o),
(719,612,o),
(731,582,c),
(866,618,l),
(850,650,o),
(816,697,o),
(788,730,c)
);
},
{
closed = 1;
nodes = (
(403,618,l),
(421,590,o),
(440,550,o),
(447,524,c),
(577,559,l),
(568,584,o),
(549,620,o),
(529,646,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30148;
unicode = 31705;
}
