{
glyphname = uni73C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,789,l),
(430,760,l),
(861,760,l),
(861,573,l),
(430,573,l),
(430,544,l),
(890,544,l),
(890,789,l)
);
},
{
closed = 1;
nodes = (
(434,344,l),
(434,315,l),
(938,315,l),
(938,344,l)
);
},
{
closed = 1;
nodes = (
(651,558,l),
(660,195,o),
(739,-64,o),
(882,-64,cs),
(931,-64,o),
(947,-21,o),
(953,108,c),
(944,110,o),
(933,115,o),
(925,122,c),
(920,12,o),
(912,-33,o),
(884,-33,cs),
(769,-34,o),
(686,192,o),
(681,558,c)
);
},
{
closed = 1;
nodes = (
(394,-74,l),
(410,-64,o),
(436,-56,o),
(681,11,c),
(679,17,o),
(678,31,o),
(679,38,c),
(417,-27,l),
(393,-45,l)
);
},
{
closed = 1;
nodes = (
(394,-62,o),
(448,-30,o),
(448,-30,c),
(448,789,l),
(419,789,l),
(419,16,ls),
(419,-22,o),
(391,-39,o),
(377,-45,c),
(383,-54,o),
(391,-66,o),
(394,-74,c)
);
},
{
closed = 1;
nodes = (
(56,753,l),
(56,723,l),
(348,723,l),
(348,753,l)
);
},
{
closed = 1;
nodes = (
(67,462,l),
(67,432,l),
(336,432,l),
(336,462,l)
);
},
{
closed = 1;
nodes = (
(56,45,l),
(137,73,o),
(246,111,o),
(351,146,c),
(346,176,l),
(234,137,o),
(122,99,o),
(46,76,c)
);
},
{
closed = 1;
nodes = (
(194,741,l),
(194,106,l),
(224,116,l),
(224,741,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(470,810,l),
(470,678,l),
(774,678,l),
(774,605,l),
(470,605,l),
(470,473,l),
(918,473,l),
(918,810,l)
);
},
{
closed = 1;
nodes = (
(462,394,l),
(462,259,l),
(953,259,l),
(953,394,l)
);
},
{
closed = 1;
nodes = (
(629,559,l),
(633,226,o),
(670,-84,o),
(829,-84,cs),
(914,-85,o),
(956,-51,o),
(972,103,c),
(938,116,o),
(890,143,o),
(861,172,c),
(859,94,o),
(852,53,o),
(840,53,cs),
(799,53,o),
(767,307,o),
(773,559,c)
);
},
{
closed = 1;
nodes = (
(403,-98,l),
(429,-80,o),
(471,-62,o),
(671,-4,c),
(665,27,o),
(660,85,o),
(661,125,c),
(441,71,l),
(387,27,l)
);
},
{
closed = 1;
nodes = (
(403,-48,o),
(541,53,o),
(541,53,c),
(541,810,l),
(404,810,l),
(404,123,ls),
(404,66,o),
(360,21,o),
(332,1,c),
(354,-20,o),
(391,-70,o),
(403,-98,c)
);
},
{
closed = 1;
nodes = (
(30,803,l),
(30,669,l),
(373,669,l),
(373,803,l)
);
},
{
closed = 1;
nodes = (
(39,516,l),
(39,383,l),
(355,383,l),
(355,516,l)
);
},
{
closed = 1;
nodes = (
(50,-10,l),
(150,22,o),
(274,62,o),
(387,101,c),
(362,239,l),
(240,200,o),
(107,160,o),
(18,138,c)
);
},
{
closed = 1;
nodes = (
(133,750,l),
(133,118,l),
(271,139,l),
(271,750,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26405;
unicode = 29641;
}
