{
glyphname = uni7403;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,644,l),
(380,615,l),
(950,615,l),
(950,644,l)
);
},
{
closed = 1;
nodes = (
(640,830,l),
(640,-18,ls),
(640,-36,o),
(633,-41,o),
(617,-42,cs),
(601,-43,o),
(546,-44,o),
(478,-42,c),
(483,-51,o),
(488,-64,o),
(491,-71,c),
(574,-71,o),
(615,-71,o),
(637,-65,cs),
(658,-60,o),
(670,-49,o),
(670,-17,cs),
(670,830,l)
);
},
{
closed = 1;
nodes = (
(369,26,l),
(450,103,o),
(560,212,o),
(661,315,c),
(647,339,l),
(539,230,o),
(422,117,o),
(347,48,c)
);
},
{
closed = 1;
nodes = (
(404,521,l),
(454,460,o),
(506,377,o),
(525,324,c),
(552,338,l),
(531,391,o),
(479,473,o),
(428,533,c)
);
},
{
closed = 1;
nodes = (
(901,541,l),
(856,466,o),
(775,357,o),
(717,293,c),
(738,279,l),
(798,342,o),
(874,445,o),
(927,525,c)
);
},
{
closed = 1;
nodes = (
(736,797,l),
(782,765,o),
(832,718,o),
(857,683,c),
(877,704,l),
(854,736,o),
(802,783,o),
(757,814,c)
);
},
{
closed = 1;
nodes = (
(642,596,l),
(678,298,o),
(754,135,o),
(945,-4,c),
(950,5,o),
(959,14,o),
(966,19,c),
(778,154,o),
(704,308,o),
(668,600,c)
);
},
{
closed = 1;
nodes = (
(56,753,l),
(56,723,l),
(352,723,l),
(352,753,l)
);
},
{
closed = 1;
nodes = (
(66,462,l),
(66,432,l),
(335,432,l),
(335,462,l)
);
},
{
closed = 1;
nodes = (
(56,45,l),
(141,73,o),
(258,111,o),
(371,147,c),
(367,177,l),
(246,138,o),
(126,99,o),
(46,76,c)
);
},
{
closed = 1;
nodes = (
(191,735,l),
(191,100,l),
(221,110,l),
(221,735,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(372,700,l),
(372,568,l),
(971,568,l),
(971,700,l)
);
},
{
closed = 1;
nodes = (
(595,854,l),
(595,62,ls),
(595,47,o),
(589,42,o),
(574,42,cs),
(559,42,o),
(514,42,o),
(470,44,c),
(490,6,o),
(514,-57,o),
(519,-96,c),
(592,-96,o),
(645,-90,o),
(684,-66,cs),
(723,-43,o),
(735,-5,o),
(735,62,cs),
(735,854,l)
);
},
{
closed = 1;
nodes = (
(409,12,l),
(488,83,o),
(582,169,o),
(665,254,c),
(617,356,l),
(512,275,o),
(391,186,o),
(323,143,c)
);
},
{
closed = 1;
nodes = (
(373,484,l),
(407,429,o),
(443,355,o),
(456,308,c),
(575,363,l),
(560,411,o),
(520,481,o),
(485,533,c)
);
},
{
closed = 1;
nodes = (
(845,536,l),
(810,473,o),
(749,391,o),
(701,340,c),
(802,283,l),
(852,330,o),
(915,403,o),
(971,472,c)
);
},
{
closed = 1;
nodes = (
(755,778,l),
(796,748,o),
(847,703,o),
(870,672,c),
(954,755,l),
(928,784,o),
(875,825,o),
(834,852,c)
);
},
{
closed = 1;
nodes = (
(610,526,l),
(659,263,o),
(732,114,o),
(900,-15,c),
(917,24,o),
(955,70,o),
(989,96,c),
(840,196,o),
(773,319,o),
(730,548,c)
);
},
{
closed = 1;
nodes = (
(30,803,l),
(30,669,l),
(355,669,l),
(355,803,l)
);
},
{
closed = 1;
nodes = (
(34,516,l),
(34,383,l),
(341,383,l),
(341,516,l)
);
},
{
closed = 1;
nodes = (
(43,-7,l),
(141,24,o),
(263,61,o),
(374,97,c),
(352,226,l),
(231,190,o),
(101,152,o),
(14,131,c)
);
},
{
closed = 1;
nodes = (
(127,750,l),
(127,118,l),
(262,139,l),
(262,750,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26487;
unicode = 29699;
}
