{
glyphname = uni7B9C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,245,l),
(185,216,l),
(821,216,l),
(821,245,l)
);
},
{
closed = 1;
nodes = (
(70,-12,l),
(70,-41,l),
(930,-41,l),
(930,-12,l)
);
},
{
closed = 1;
nodes = (
(484,234,l),
(484,-26,l),
(515,-26,l),
(515,234,l)
);
},
{
closed = 1;
nodes = (
(97,516,l),
(97,384,l),
(127,384,l),
(127,486,l),
(882,486,l),
(882,384,l),
(912,384,l),
(912,516,l)
);
},
{
closed = 1;
nodes = (
(163,734,l),
(163,705,l),
(485,705,l),
(485,734,l)
);
},
{
closed = 1;
nodes = (
(548,734,l),
(548,705,l),
(932,705,l),
(932,734,l)
);
},
{
closed = 1;
nodes = (
(201,832,l),
(166,739,o),
(105,650,o),
(39,589,c),
(46,584,o),
(58,572,o),
(62,567,c),
(127,631,o),
(191,726,o),
(230,825,c)
);
},
{
closed = 1;
nodes = (
(584,832,l),
(564,758,o),
(526,690,o),
(477,642,c),
(486,637,o),
(498,627,o),
(503,623,c),
(550,673,o),
(591,748,o),
(615,826,c)
);
},
{
closed = 1;
nodes = (
(240,714,l),
(260,668,o),
(283,607,o),
(296,572,c),
(326,579,l),
(313,613,o),
(288,673,o),
(269,719,c)
);
},
{
closed = 1;
nodes = (
(654,715,l),
(686,669,o),
(725,607,o),
(745,570,c),
(771,582,l),
(752,618,o),
(712,679,o),
(679,723,c)
);
},
{
closed = 1;
nodes = (
(393,444,l),
(315,390,o),
(203,328,o),
(112,289,c),
(131,266,l),
(231,309,o),
(337,373,o),
(422,430,c)
);
},
{
closed = 1;
nodes = (
(580,423,l),
(684,380,o),
(815,317,o),
(883,276,c),
(898,300,l),
(829,340,o),
(699,402,o),
(595,442,c)
);
},
{
closed = 1;
nodes = (
(459,597,l),
(478,567,o),
(501,525,o),
(512,500,c),
(539,511,l),
(528,535,o),
(505,575,o),
(486,605,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(189,255,l),
(189,138,l),
(829,138,l),
(829,255,l)
);
},
{
closed = 1;
nodes = (
(65,49,l),
(65,-74,l),
(939,-74,l),
(939,49,l)
);
},
{
closed = 1;
nodes = (
(419,190,l),
(419,-35,l),
(575,-35,l),
(575,190,l)
);
},
{
closed = 1;
nodes = (
(70,553,l),
(70,368,l),
(206,368,l),
(206,442,l),
(801,442,l),
(801,380,l),
(944,380,l),
(944,553,l)
);
},
{
closed = 1;
nodes = (
(182,779,l),
(182,666,l),
(493,666,l),
(493,779,l)
);
},
{
closed = 1;
nodes = (
(578,779,l),
(578,666,l),
(957,666,l),
(957,779,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(135,786,o),
(76,698,o),
(19,644,c),
(51,625,o),
(106,583,o),
(132,560,c),
(189,624,o),
(259,730,o),
(304,824,c)
);
},
{
closed = 1;
nodes = (
(612,862,l),
(577,786,o),
(505,716,o),
(423,674,c),
(456,655,o),
(513,614,o),
(540,589,c),
(621,642,o),
(703,729,o),
(750,826,c)
);
},
{
closed = 1;
nodes = (
(215,692,l),
(235,652,o),
(261,597,o),
(272,565,c),
(402,603,l),
(388,636,o),
(360,688,o),
(339,725,c)
);
},
{
closed = 1;
nodes = (
(658,690,l),
(686,650,o),
(723,595,o),
(740,563,c),
(872,613,l),
(851,646,o),
(811,698,o),
(783,735,c)
);
},
{
closed = 1;
nodes = (
(393,445,l),
(297,394,o),
(176,355,o),
(83,335,c),
(147,208,l),
(257,239,o),
(391,305,o),
(495,370,c)
);
},
{
closed = 1;
nodes = (
(521,341,l),
(631,306,o),
(796,248,o),
(875,213,c),
(940,325,l),
(855,358,o),
(688,410,o),
(583,439,c)
);
},
{
closed = 1;
nodes = (
(407,597,l),
(423,558,o),
(441,505,o),
(447,473,c),
(599,517,l),
(590,549,o),
(568,599,o),
(550,636,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30029;
unicode = 31644;
}
