{
glyphname = uni7678;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,469,l),
(241,439,l),
(758,439,l),
(758,469,l)
);
},
{
closed = 1;
nodes = (
(104,269,l),
(104,239,l),
(903,239,l),
(903,269,l)
);
},
{
closed = 1;
nodes = (
(116,772,l),
(116,743,l),
(426,743,l),
(426,772,l)
);
},
{
closed = 1;
nodes = (
(417,772,l),
(417,765,l),
(352,587,o),
(186,443,o),
(43,381,c),
(50,376,o),
(59,365,o),
(63,358,c),
(210,425,o),
(378,571,o),
(448,765,c),
(429,774,l),
(423,772,l)
);
},
{
closed = 1;
nodes = (
(507,821,l),
(591,620,o),
(756,452,o),
(939,372,c),
(944,380,o),
(953,390,o),
(960,396,c),
(776,469,o),
(614,635,o),
(533,831,c)
);
},
{
closed = 1;
nodes = (
(100,659,l),
(165,622,o),
(240,568,o),
(279,529,c),
(297,554,l),
(259,591,o),
(183,644,o),
(119,678,c)
);
},
{
closed = 1;
nodes = (
(776,817,l),
(734,771,o),
(658,707,o),
(604,669,c),
(624,652,l),
(679,690,o),
(751,748,o),
(801,799,c)
);
},
{
closed = 1;
nodes = (
(908,690,l),
(861,642,o),
(777,574,o),
(718,534,c),
(738,518,l),
(799,558,o),
(877,619,o),
(932,672,c)
);
},
{
closed = 1;
nodes = (
(486,449,l),
(486,338,ls),
(486,220,o),
(464,65,o),
(79,-48,c),
(84,-54,o),
(92,-65,o),
(95,-72,c),
(488,46,o),
(516,210,o),
(516,338,cs),
(516,449,l)
);
},
{
closed = 1;
nodes = (
(477,208,l),
(623,124,o),
(807,1,o),
(900,-72,c),
(920,-45,l),
(825,27,o),
(642,145,o),
(497,229,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(263,536,l),
(263,400,l),
(736,400,l),
(736,536,l)
);
},
{
closed = 1;
nodes = (
(118,319,l),
(118,182,l),
(879,182,l),
(879,319,l)
);
},
{
closed = 1;
nodes = (
(123,819,l),
(123,700,l),
(394,700,l),
(394,819,l)
);
},
{
closed = 1;
nodes = (
(348,819,l),
(348,797,l),
(304,638,o),
(174,508,o),
(10,452,c),
(37,426,o),
(74,374,o),
(91,340,c),
(283,420,o),
(426,561,o),
(490,786,c),
(398,824,l),
(374,819,l)
);
},
{
closed = 1;
nodes = (
(500,822,l),
(577,610,o),
(696,444,o),
(883,353,c),
(905,391,o),
(949,449,o),
(983,477,c),
(811,547,o),
(688,692,o),
(629,858,c)
);
},
{
closed = 1;
nodes = (
(67,615,l),
(107,587,o),
(161,545,o),
(185,518,c),
(278,608,l),
(251,634,o),
(195,672,o),
(155,696,c)
);
},
{
closed = 1;
nodes = (
(736,847,l),
(700,804,o),
(639,748,o),
(594,715,c),
(685,645,l),
(732,674,o),
(794,720,o),
(851,766,c)
);
},
{
closed = 1;
nodes = (
(862,716,l),
(821,676,o),
(750,623,o),
(699,593,c),
(789,522,l),
(842,550,o),
(912,593,o),
(972,638,c)
);
},
{
closed = 1;
nodes = (
(423,484,l),
(423,302,ls),
(423,203,o),
(367,93,o),
(36,22,c),
(71,-9,o),
(116,-65,o),
(133,-97,c),
(498,-7,o),
(578,148,o),
(578,300,cs),
(578,484,l)
);
},
{
closed = 1;
nodes = (
(445,104,l),
(587,52,o),
(793,-35,o),
(890,-93,c),
(968,39,l),
(863,95,o),
(650,175,o),
(516,218,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27683;
unicode = 30328;
}
