{
glyphname = uni793B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,379,l),
(315,-69,l),
(344,-69,l),
(344,414,l)
);
},
{
closed = 1;
nodes = (
(111,644,l),
(111,615,l),
(474,615,l),
(474,644,l)
);
},
{
closed = 1;
nodes = (
(321,386,l),
(354,353,o),
(455,233,o),
(484,193,c),
(505,217,l),
(479,247,o),
(370,375,o),
(340,403,c)
);
},
{
closed = 1;
nodes = (
(467,644,l),
(467,636,l),
(393,456,o),
(224,298,o),
(68,215,c),
(75,210,o),
(84,200,o),
(88,192,c),
(246,282,o),
(418,440,o),
(498,634,c),
(480,646,l),
(474,644,l)
);
},
{
closed = 1;
nodes = (
(252,802,l),
(290,762,o),
(329,704,o),
(346,666,c),
(370,681,l),
(352,719,o),
(313,775,o),
(273,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(250,319,l),
(250,-96,l),
(397,-96,l),
(397,494,l)
);
},
{
closed = 1;
nodes = (
(60,690,l),
(60,553,l),
(430,553,l),
(430,690,l)
);
},
{
closed = 1;
nodes = (
(312,363,l),
(373,310,o),
(476,211,o),
(529,146,c),
(614,268,l),
(579,297,o),
(436,410,o),
(389,439,c)
);
},
{
closed = 1;
nodes = (
(411,690,l),
(411,664,l),
(342,514,o),
(177,357,o),
(13,281,c),
(36,253,o),
(73,179,o),
(86,140,c),
(263,239,o),
(451,428,o),
(552,634,c),
(465,696,l),
(440,690,l)
);
},
{
closed = 1;
nodes = (
(193,788,l),
(230,747,o),
(271,689,o),
(288,651,c),
(406,732,l),
(386,769,o),
(345,820,o),
(306,858,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28819;
unicode = 31035;
}
