{
glyphname = uni7A91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,268,l),
(67,238,l),
(936,238,l),
(936,268,l)
);
},
{
closed = 1;
nodes = (
(247,445,l),
(247,416,l),
(839,416,l),
(839,445,l)
);
},
{
closed = 1;
nodes = (
(482,428,l),
(482,0,l),
(512,0,l),
(512,428,l)
);
},
{
closed = 1;
nodes = (
(803,201,l),
(803,-68,l),
(832,-68,l),
(832,201,l)
);
},
{
closed = 1;
nodes = (
(282,528,l),
(255,461,o),
(202,373,o),
(129,306,c),
(136,302,o),
(146,295,o),
(152,289,c),
(229,361,o),
(280,450,o),
(313,524,c)
);
},
{
closed = 1;
nodes = (
(170,202,l),
(170,-15,l),
(828,-15,l),
(828,15,l),
(198,15,l),
(198,202,l)
);
},
{
closed = 1;
nodes = (
(89,731,l),
(89,596,l),
(120,596,l),
(120,701,l),
(882,701,l),
(882,596,l),
(913,596,l),
(913,731,l)
);
},
{
closed = 1;
nodes = (
(369,654,l),
(305,590,o),
(208,537,o),
(117,508,c),
(140,485,l),
(235,518,o),
(329,574,o),
(397,640,c)
);
},
{
closed = 1;
nodes = (
(598,629,l),
(686,587,o),
(793,523,o),
(848,481,c),
(867,503,l),
(811,546,o),
(704,607,o),
(617,648,c)
);
},
{
closed = 1;
nodes = (
(454,822,l),
(477,788,o),
(503,741,o),
(515,711,c),
(541,726,l),
(529,755,o),
(503,800,o),
(479,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(55,297,l),
(55,176,l),
(947,176,l),
(947,297,l)
);
},
{
closed = 1;
nodes = (
(280,468,l),
(280,350,l),
(848,350,l),
(848,468,l)
);
},
{
closed = 1;
nodes = (
(430,378,l),
(430,13,l),
(587,13,l),
(587,378,l)
);
},
{
closed = 1;
nodes = (
(736,154,l),
(736,-94,l),
(876,-94,l),
(876,154,l)
);
},
{
closed = 1;
nodes = (
(252,520,l),
(228,468,o),
(184,412,o),
(119,369,c),
(153,353,o),
(204,315,o),
(229,286,c),
(303,346,o),
(350,415,o),
(389,496,c)
);
},
{
closed = 1;
nodes = (
(135,157,l),
(135,-71,l),
(830,-71,l),
(830,54,l),
(272,54,l),
(272,157,l)
);
},
{
closed = 1;
nodes = (
(57,780,l),
(57,578,l),
(203,578,l),
(203,665,l),
(790,665,l),
(790,590,l),
(944,590,l),
(944,780,l)
);
},
{
closed = 1;
nodes = (
(379,666,l),
(291,613,o),
(173,573,o),
(80,552,c),
(149,438,l),
(259,469,o),
(386,532,o),
(481,599,c)
);
},
{
closed = 1;
nodes = (
(540,572,l),
(646,541,o),
(792,485,o),
(863,445,c),
(929,554,l),
(853,592,o),
(704,642,o),
(602,668,c)
);
},
{
closed = 1;
nodes = (
(399,828,l),
(413,792,o),
(430,742,o),
(437,712,c),
(595,749,l),
(586,779,o),
(566,826,o),
(549,860,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29463;
unicode = 31377;
}
