{
glyphname = uni7F51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,643,l),
(382,408,o),
(302,209,o),
(168,83,c),
(176,79,o),
(188,68,o),
(193,63,c),
(327,196,o),
(409,393,o),
(458,638,c)
);
},
{
closed = 1;
nodes = (
(722,640,l),
(679,400,o),
(601,201,o),
(462,76,c),
(470,72,o),
(481,62,o),
(487,57,c),
(624,189,o),
(705,385,o),
(751,635,c)
);
},
{
closed = 1;
nodes = (
(200,573,l),
(298,445,o),
(411,269,o),
(462,157,c),
(488,171,l),
(438,280,o),
(326,455,o),
(225,585,c)
);
},
{
closed = 1;
nodes = (
(496,572,l),
(599,432,o),
(716,242,o),
(769,121,c),
(795,133,l),
(744,254,o),
(626,442,o),
(522,583,c)
);
},
{
closed = 1;
nodes = (
(100,766,l),
(100,-68,l),
(130,-68,l),
(130,736,l),
(893,736,l),
(893,766,l)
);
},
{
closed = 1;
nodes = (
(875,766,l),
(875,-16,ls),
(875,-33,o),
(868,-38,o),
(851,-39,cs),
(834,-40,o),
(776,-41,o),
(706,-39,c),
(711,-48,o),
(716,-60,o),
(719,-67,c),
(805,-68,o),
(850,-67,o),
(872,-63,cs),
(895,-57,o),
(905,-44,o),
(905,-15,cs),
(905,766,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(365,636,l),
(345,406,o),
(294,208,o),
(177,95,c),
(207,78,o),
(266,39,o),
(288,19,c),
(405,152,o),
(465,366,o),
(493,623,c)
);
},
{
closed = 1;
nodes = (
(633,635,l),
(612,399,o),
(558,200,o),
(436,86,c),
(467,69,o),
(525,29,o),
(548,9,c),
(671,143,o),
(733,359,o),
(762,622,c)
);
},
{
closed = 1;
nodes = (
(185,477,l),
(278,378,o),
(393,241,o),
(449,158,c),
(534,262,l),
(474,342,o),
(360,469,o),
(264,566,c)
);
},
{
closed = 1;
nodes = (
(463,478,l),
(565,377,o),
(669,234,o),
(712,137,c),
(806,231,l),
(759,326,o),
(654,461,o),
(547,560,c)
);
},
{
closed = 1;
nodes = (
(70,802,l),
(70,-93,l),
(216,-93,l),
(216,665,l),
(876,665,l),
(876,802,l)
);
},
{
closed = 1;
nodes = (
(785,802,l),
(785,77,ls),
(785,58,o),
(777,51,o),
(756,50,cs),
(734,50,o),
(656,49,o),
(595,54,c),
(616,16,o),
(642,-52,o),
(649,-93,c),
(747,-93,o),
(816,-90,o),
(865,-66,cs),
(914,-43,o),
(931,-3,o),
(931,75,cs),
(931,802,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31904;
unicode = 32593;
}
