{
glyphname = uni7AB3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(789,504,l),
(807,262,o),
(844,37,o),
(927,-73,c),
(933,-65,o),
(944,-55,o),
(952,-49,c),
(870,49,o),
(833,274,o),
(817,508,c)
);
},
{
closed = 1;
nodes = (
(877,531,l),
(800,508,o),
(652,485,o),
(528,473,c),
(532,465,o),
(537,455,o),
(538,448,c),
(666,460,o),
(814,481,o),
(908,509,c)
);
},
{
closed = 1;
nodes = (
(458,532,l),
(387,509,o),
(251,487,o),
(137,474,c),
(141,467,o),
(146,457,o),
(148,450,c),
(265,462,o),
(401,483,o),
(487,510,c)
);
},
{
closed = 1;
nodes = (
(353,439,l),
(392,340,o),
(434,210,o),
(450,126,c),
(476,132,l),
(461,218,o),
(420,346,o),
(378,446,c)
);
},
{
closed = 1;
nodes = (
(528,473,l),
(528,278,ls),
(528,183,o),
(522,55,o),
(468,-41,c),
(476,-45,o),
(486,-54,o),
(491,-61,c),
(548,40,o),
(558,180,o),
(558,278,cs),
(558,473,l)
);
},
{
closed = 1;
nodes = (
(137,474,l),
(137,320,ls),
(137,212,o),
(126,64,o),
(51,-49,c),
(58,-52,o),
(69,-62,o),
(74,-67,c),
(152,49,o),
(167,207,o),
(167,319,cs),
(167,474,l)
);
},
{
closed = 1;
nodes = (
(89,736,l),
(89,614,l),
(119,614,l),
(119,707,l),
(882,707,l),
(882,614,l),
(912,614,l),
(912,736,l)
);
},
{
closed = 1;
nodes = (
(391,685,l),
(322,630,o),
(225,575,o),
(145,539,c),
(168,521,l),
(248,560,o),
(341,617,o),
(417,673,c)
);
},
{
closed = 1;
nodes = (
(599,666,l),
(678,632,o),
(774,580,o),
(824,544,c),
(841,566,l),
(790,602,o),
(694,652,o),
(616,683,c)
);
},
{
closed = 1;
nodes = (
(454,830,l),
(475,800,o),
(497,760,o),
(507,733,c),
(534,745,l),
(525,769,o),
(502,810,o),
(481,839,c)
);
},
{
closed = 1;
nodes = (
(339,194,l),
(368,129,o),
(396,42,o),
(406,-15,c),
(433,-7,l),
(423,49,o),
(394,135,o),
(365,201,c)
);
},
{
closed = 1;
nodes = (
(726,193,l),
(755,128,o),
(783,41,o),
(793,-16,c),
(820,-8,l),
(810,48,o),
(781,134,o),
(752,200,c)
);
},
{
closed = 1;
nodes = (
(584,-14,l),
(597,-6,o),
(621,1,o),
(797,42,c),
(795,47,o),
(793,59,o),
(793,67,c),
(606,28,l),
(584,12,l)
);
},
{
closed = 1;
nodes = (
(584,-7,o),
(592,1,o),
(604,4,c),
(683,90,o),
(686,207,o),
(686,305,cs),
(686,476,l),
(657,476,l),
(657,306,ls),
(657,205,o),
(656,94,o),
(566,10,c),
(572,5,o),
(580,-7,o),
(584,-14,c)
);
},
{
closed = 1;
nodes = (
(195,-16,l),
(208,-8,o),
(231,-1,o),
(408,40,c),
(406,45,o),
(404,57,o),
(404,65,c),
(217,26,l),
(195,10,l)
);
},
{
closed = 1;
nodes = (
(195,-9,o),
(202,-1,o),
(214,2,c),
(294,97,o),
(297,222,o),
(297,326,cs),
(297,478,l),
(268,478,l),
(268,327,ls),
(268,221,o),
(267,100,o),
(177,8,c),
(182,3,o),
(191,-9,o),
(195,-16,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(784,457,l),
(798,238,o),
(823,28,o),
(895,-98,c),
(915,-66,o),
(956,-22,o),
(984,0,c),
(923,100,o),
(898,290,o),
(886,471,c)
);
},
{
closed = 1;
nodes = (
(853,545,l),
(768,514,o),
(628,487,o),
(504,470,c),
(516,447,o),
(531,407,o),
(536,382,c),
(668,396,o),
(823,421,o),
(938,459,c)
);
},
{
closed = 1;
nodes = (
(418,545,l),
(339,515,o),
(209,488,o),
(94,471,c),
(106,448,o),
(122,408,o),
(126,383,c),
(250,397,o),
(395,422,o),
(504,459,c)
);
},
{
closed = 1;
nodes = (
(343,379,l),
(372,300,o),
(399,195,o),
(407,127,c),
(497,163,l),
(487,230,o),
(458,332,o),
(427,411,c)
);
},
{
closed = 1;
nodes = (
(504,471,l),
(504,293,ls),
(504,199,o),
(499,72,o),
(436,-20,c),
(458,-34,o),
(504,-77,o),
(521,-99,c),
(597,7,o),
(612,175,o),
(612,292,cs),
(612,471,l)
);
},
{
closed = 1;
nodes = (
(94,471,l),
(94,312,ls),
(94,213,o),
(86,78,o),
(12,-20,c),
(34,-33,o),
(79,-76,o),
(95,-98,c),
(183,14,o),
(201,189,o),
(201,311,cs),
(201,471,l)
);
},
{
closed = 1;
nodes = (
(57,785,l),
(57,617,l),
(203,617,l),
(203,689,l),
(790,689,l),
(790,626,l),
(944,626,l),
(944,785,l)
);
},
{
closed = 1;
nodes = (
(376,676,l),
(299,636,o),
(197,608,o),
(116,594,c),
(176,488,l),
(275,514,o),
(385,568,o),
(469,621,c)
);
},
{
closed = 1;
nodes = (
(540,603,l),
(630,579,o),
(752,536,o),
(812,504,c),
(865,597,l),
(801,628,o),
(678,666,o),
(591,686,c)
);
},
{
closed = 1;
nodes = (
(407,830,l),
(423,794,o),
(441,744,o),
(447,714,c),
(599,755,l),
(590,785,o),
(568,832,o),
(550,867,c)
);
},
{
closed = 1;
nodes = (
(333,165,l),
(356,99,o),
(377,12,o),
(383,-45,c),
(465,-13,l),
(457,43,o),
(435,128,o),
(410,194,c)
);
},
{
closed = 1;
nodes = (
(729,174,l),
(739,98,o),
(747,-2,o),
(747,-68,c),
(831,-51,l),
(830,15,o),
(820,113,o),
(809,189,c)
);
},
{
closed = 1;
nodes = (
(645,-53,l),
(662,-42,o),
(689,-31,o),
(813,-2,c),
(807,20,o),
(801,58,o),
(799,86,c),
(675,62,l),
(639,32,l)
);
},
{
closed = 1;
nodes = (
(645,-35,o),
(657,-11,o),
(675,0,c),
(749,127,o),
(755,299,o),
(755,401,cs),
(755,446,l),
(656,446,l),
(656,404,ls),
(656,300,o),
(650,140,o),
(574,41,c),
(594,23,o),
(633,-27,o),
(645,-53,c)
);
},
{
closed = 1;
nodes = (
(258,-51,l),
(273,-39,o),
(301,-27,o),
(423,5,c),
(417,27,o),
(410,66,o),
(407,93,c),
(286,67,l),
(249,36,l)
);
},
{
closed = 1;
nodes = (
(258,-33,o),
(267,-9,o),
(284,4,c),
(345,135,o),
(352,310,o),
(352,413,cs),
(352,461,l),
(251,461,l),
(251,415,ls),
(251,311,o),
(246,144,o),
(183,42,c),
(202,25,o),
(245,-26,o),
(258,-51,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29546;
unicode = 31411;
}
