{
glyphname = uni7BAA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,93,l),
(60,64,l),
(938,64,l),
(938,93,l)
);
},
{
closed = 1;
nodes = (
(274,602,l),
(313,571,o),
(356,525,o),
(376,494,c),
(400,512,l),
(380,543,o),
(336,587,o),
(297,617,c)
);
},
{
closed = 1;
nodes = (
(689,621,l),
(660,582,o),
(607,527,o),
(569,493,c),
(590,477,l),
(630,512,o),
(677,559,o),
(714,606,c)
);
},
{
closed = 1;
nodes = (
(197,332,l),
(800,332,l),
(800,220,l),
(197,220,l)
);
},
{
closed = 1;
nodes = (
(197,473,l),
(800,473,l),
(800,362,l),
(197,362,l)
);
},
{
closed = 1;
nodes = (
(168,502,l),
(168,190,l),
(829,190,l),
(829,502,l)
);
},
{
closed = 1;
nodes = (
(484,481,l),
(484,-70,l),
(514,-70,l),
(514,481,l)
);
},
{
closed = 1;
nodes = (
(188,731,l),
(188,702,l),
(484,702,l),
(484,731,l)
);
},
{
closed = 1;
nodes = (
(565,731,l),
(565,702,l),
(931,702,l),
(931,731,l)
);
},
{
closed = 1;
nodes = (
(226,832,l),
(192,736,o),
(133,648,o),
(64,589,c),
(72,585,o),
(84,575,o),
(89,571,c),
(157,632,o),
(219,724,o),
(255,826,c)
);
},
{
closed = 1;
nodes = (
(589,832,l),
(567,752,o),
(525,677,o),
(473,625,c),
(480,621,o),
(493,612,o),
(498,608,c),
(549,661,o),
(593,741,o),
(619,826,c)
);
},
{
closed = 1;
nodes = (
(280,717,l),
(302,682,o),
(326,636,o),
(335,607,c),
(363,618,l),
(354,646,o),
(329,691,o),
(306,724,c)
);
},
{
closed = 1;
nodes = (
(676,710,l),
(707,675,o),
(738,627,o),
(752,595,c),
(777,608,l),
(765,640,o),
(732,687,o),
(702,720,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,125,l),
(53,7,l),
(945,7,l),
(945,125,l)
);
},
{
closed = 1;
nodes = (
(245,566,l),
(269,537,o),
(295,495,o),
(304,468,c),
(435,530,l),
(423,558,o),
(394,596,o),
(368,623,c)
);
},
{
closed = 1;
nodes = (
(653,630,l),
(622,583,o),
(568,522,o),
(526,485,c),
(635,428,l),
(677,463,o),
(730,515,o),
(775,570,c)
);
},
{
closed = 1;
nodes = (
(268,294,l),
(734,294,l),
(734,259,l),
(268,259,l)
);
},
{
closed = 1;
nodes = (
(268,417,l),
(734,417,l),
(734,383,l),
(268,383,l)
);
},
{
closed = 1;
nodes = (
(134,513,l),
(134,163,l),
(875,163,l),
(875,513,l)
);
},
{
closed = 1;
nodes = (
(423,448,l),
(423,-92,l),
(569,-92,l),
(569,448,l)
);
},
{
closed = 1;
nodes = (
(206,788,l),
(206,693,l),
(517,693,l),
(517,788,l)
);
},
{
closed = 1;
nodes = (
(595,789,l),
(595,694,l),
(974,694,l),
(974,789,l)
);
},
{
closed = 1;
nodes = (
(188,865,l),
(153,779,o),
(91,690,o),
(23,635,c),
(56,621,o),
(116,589,o),
(144,568,c),
(207,630,o),
(277,731,o),
(320,830,c)
);
},
{
closed = 1;
nodes = (
(606,865,l),
(578,784,o),
(525,702,o),
(463,652,c),
(498,636,o),
(560,602,o),
(590,579,c),
(648,638,o),
(711,734,o),
(747,831,c)
);
},
{
closed = 1;
nodes = (
(245,709,l),
(268,677,o),
(294,633,o),
(304,605,c),
(426,650,l),
(413,679,o),
(384,720,o),
(360,750,c)
);
},
{
closed = 1;
nodes = (
(682,714,l),
(715,675,o),
(754,620,o),
(770,586,c),
(889,640,l),
(870,675,o),
(828,727,o),
(794,763,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30054;
unicode = 31658;
}
