{
glyphname = uni7953;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,601,l),
(382,572,l),
(948,572,l),
(948,601,l)
);
},
{
closed = 1;
nodes = (
(702,794,l),
(755,752,o),
(817,692,o),
(847,653,c),
(865,670,l),
(835,708,o),
(773,767,o),
(721,808,c)
);
},
{
closed = 1;
nodes = (
(539,829,l),
(538,621,o),
(525,149,o),
(305,-54,c),
(313,-58,o),
(326,-65,o),
(331,-68,c),
(554,142,o),
(567,610,o),
(569,829,c)
);
},
{
closed = 1;
nodes = (
(539,417,l),
(604,188,o),
(740,6,o),
(933,-70,c),
(938,-63,o),
(946,-53,o),
(953,-47,c),
(761,23,o),
(625,203,o),
(564,425,c)
);
},
{
closed = 1;
nodes = (
(525,434,l),
(525,405,l),
(861,405,l),
(861,434,l)
);
},
{
closed = 1;
nodes = (
(854,434,l),
(854,426,l),
(792,183,o),
(631,30,o),
(449,-48,c),
(455,-53,o),
(463,-64,o),
(467,-71,c),
(652,12,o),
(816,167,o),
(883,427,c),
(867,436,l),
(861,434,l)
);
},
{
closed = 1;
nodes = (
(51,654,l),
(51,624,l),
(338,624,l),
(338,654,l)
);
},
{
closed = 1;
nodes = (
(205,405,l),
(205,-70,l),
(234,-70,l),
(234,439,l)
);
},
{
closed = 1;
nodes = (
(212,420,l),
(240,389,o),
(320,287,o),
(345,252,c),
(367,276,l),
(345,303,o),
(257,412,o),
(233,436,c)
);
},
{
closed = 1;
nodes = (
(329,654,l),
(329,645,l),
(275,497,o),
(150,345,o),
(40,261,c),
(47,257,o),
(58,247,o),
(63,240,c),
(174,330,o),
(300,482,o),
(361,645,c),
(343,656,l),
(336,654,l)
);
},
{
closed = 1;
nodes = (
(156,812,l),
(193,770,o),
(231,712,o),
(248,672,c),
(273,688,l),
(256,726,o),
(217,784,o),
(178,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(400,674,l),
(400,547,l),
(966,547,l),
(966,674,l)
);
},
{
closed = 1;
nodes = (
(699,781,l),
(748,743,o),
(814,687,o),
(843,650,c),
(931,743,l),
(899,778,o),
(830,830,o),
(782,864,c)
);
},
{
closed = 1;
nodes = (
(499,854,l),
(497,508,o),
(510,196,o),
(308,7,c),
(346,-16,o),
(389,-59,o),
(412,-92,c),
(631,126,o),
(636,479,o),
(639,854,c)
);
},
{
closed = 1;
nodes = (
(534,420,l),
(591,164,o),
(689,-13,o),
(896,-97,c),
(913,-61,o),
(949,-7,o),
(976,20,c),
(785,84,o),
(687,237,o),
(642,443,c)
);
},
{
closed = 1;
nodes = (
(586,466,l),
(586,345,l),
(852,345,l),
(852,466,l)
);
},
{
closed = 1;
nodes = (
(812,466,l),
(812,442,l),
(777,219,o),
(669,79,o),
(508,12,c),
(532,-12,o),
(571,-70,o),
(587,-103,c),
(760,-20,o),
(887,156,o),
(936,437,c),
(858,470,l),
(837,466,l)
);
},
{
closed = 1;
nodes = (
(36,690,l),
(36,560,l),
(322,560,l),
(322,690,l)
);
},
{
closed = 1;
nodes = (
(147,325,l),
(147,-94,l),
(282,-94,l),
(282,485,l)
);
},
{
closed = 1;
nodes = (
(199,402,l),
(239,354,o),
(306,264,o),
(341,205,c),
(432,326,l),
(409,350,o),
(312,450,o),
(281,474,c)
);
},
{
closed = 1;
nodes = (
(271,690,l),
(271,665,l),
(232,535,o),
(134,398,o),
(24,330,c),
(41,301,o),
(70,219,o),
(78,176,c),
(209,271,o),
(338,451,o),
(401,642,c),
(325,695,l),
(300,690,l)
);
},
{
closed = 1;
nodes = (
(112,798,l),
(144,757,o),
(179,699,o),
(194,662,c),
(313,732,l),
(297,769,o),
(261,821,o),
(226,859,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28863;
unicode = 31059;
}
