{
color = 4;
glyphname = uni7F54;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,540,l),
(189,511,l),
(808,511,l),
(808,540,l)
);
},
{
closed = 1;
nodes = (
(218,355,l),
(218,325,l),
(774,325,l),
(774,355,l)
);
},
{
closed = 1;
nodes = (
(299,705,l),
(329,659,o),
(360,597,o),
(372,556,c),
(400,568,l),
(387,608,o),
(357,669,o),
(325,715,c)
);
},
{
closed = 1;
nodes = (
(671,714,l),
(652,662,o),
(616,583,o),
(589,536,c),
(612,524,l),
(639,571,o),
(672,642,o),
(698,700,c)
);
},
{
closed = 1;
nodes = (
(97,780,l),
(97,-70,l),
(127,-70,l),
(127,751,l),
(894,751,l),
(894,780,l)
);
},
{
closed = 1;
nodes = (
(872,780,l),
(872,-13,ls),
(872,-31,o),
(866,-36,o),
(848,-37,cs),
(831,-38,o),
(773,-39,o),
(703,-37,c),
(716,-65,l),
(802,-66,o),
(847,-65,o),
(869,-61,cs),
(891,-55,o),
(902,-42,o),
(902,-13,cs),
(902,780,l)
);
},
{
closed = 1;
nodes = (
(452,478,l),
(479,443,o),
(506,394,o),
(518,362,c),
(542,376,l),
(530,409,o),
(502,457,o),
(474,492,c)
);
},
{
closed = 1;
nodes = (
(311,347,l),
(311,96,l),
(747,96,l),
(747,126,l),
(340,126,l),
(340,347,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(236,541,l),
(236,424,l),
(768,424,l),
(768,541,l)
);
},
{
closed = 1;
nodes = (
(254,364,l),
(254,248,l),
(750,248,l),
(750,364,l)
);
},
{
closed = 1;
nodes = (
(310,635,l),
(328,600,o),
(344,553,o),
(348,522,c),
(467,560,l),
(461,590,o),
(443,635,o),
(424,667,c)
);
},
{
closed = 1;
nodes = (
(591,667,l),
(584,621,o),
(569,558,o),
(555,514,c),
(650,486,l),
(670,524,o),
(696,583,o),
(723,639,c)
);
},
{
closed = 1;
nodes = (
(70,810,l),
(70,-95,l),
(211,-95,l),
(211,673,l),
(812,673,l),
(812,810,l)
);
},
{
closed = 1;
nodes = (
(793,810,l),
(793,58,ls),
(793,43,o),
(788,37,o),
(772,37,cs),
(756,36,o),
(704,36,o),
(664,39,c),
(709,-96,l),
(786,-96,o),
(841,-93,o),
(882,-70,cs),
(923,-48,o),
(936,-11,o),
(936,56,cs),
(936,810,l)
);
},
{
closed = 1;
nodes = (
(420,408,l),
(443,383,o),
(463,346,o),
(470,321,c),
(587,379,l),
(578,404,o),
(556,437,o),
(531,459,c)
);
},
{
closed = 1;
nodes = (
(309,352,l),
(309,54,l),
(720,54,l),
(720,172,l),
(438,172,l),
(438,352,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31910;
unicode = 32596;
}
