{
glyphname = uni7435;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,250,l),
(171,221,l),
(476,221,l),
(476,250,l)
);
},
{
closed = 1;
nodes = (
(534,375,l),
(534,29,ls),
(534,-27,o),
(557,-38,o),
(634,-38,cs),
(652,-38,o),
(834,-38,o),
(853,-38,cs),
(926,-38,o),
(939,-7,o),
(944,121,c),
(935,124,o),
(923,128,o),
(915,134,c),
(911,12,o),
(903,-9,o),
(852,-9,cs),
(815,-9,o),
(660,-9,o),
(632,-9,cs),
(574,-9,o),
(564,-1,o),
(564,29,cs),
(564,375,l)
);
},
{
closed = 1;
nodes = (
(865,311,l),
(791,271,o),
(658,220,o),
(543,182,c),
(548,176,o),
(553,166,o),
(556,159,c),
(672,196,o),
(804,244,o),
(891,288,c)
);
},
{
closed = 1;
nodes = (
(77,774,l),
(77,745,l),
(457,745,l),
(457,774,l)
);
},
{
closed = 1;
nodes = (
(95,617,l),
(95,587,l),
(449,587,l),
(449,617,l)
);
},
{
closed = 1;
nodes = (
(511,774,l),
(511,745,l),
(930,745,l),
(930,774,l)
);
},
{
closed = 1;
nodes = (
(493,445,l),
(493,416,l),
(944,416,l),
(944,445,l)
);
},
{
closed = 1;
nodes = (
(527,616,l),
(527,586,l),
(908,586,l),
(908,616,l)
);
},
{
closed = 1;
nodes = (
(698,767,l),
(698,424,l),
(727,423,l),
(727,767,l)
);
},
{
closed = 1;
nodes = (
(51,448,l),
(51,419,l),
(462,419,l),
(462,448,l)
);
},
{
closed = 1;
nodes = (
(256,768,l),
(256,433,l),
(285,432,l),
(285,768,l)
);
},
{
closed = 1;
nodes = (
(135,-56,l),
(153,-45,o),
(181,-38,o),
(481,29,c),
(480,34,o),
(480,46,o),
(480,54,c),
(159,-14,l),
(135,-30,l)
);
},
{
closed = 1;
nodes = (
(135,-42,o),
(179,-19,o),
(179,-19,c),
(179,374,l),
(149,374,l),
(149,27,ls),
(149,-10,o),
(131,-20,o),
(120,-25,c),
(125,-33,o),
(133,-47,o),
(135,-56,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(229,299,l),
(229,174,l),
(477,174,l),
(477,299,l)
);
},
{
closed = 1;
nodes = (
(511,366,l),
(511,93,ls),
(511,-34,o),
(545,-75,o),
(683,-75,cs),
(711,-75,o),
(788,-75,o),
(816,-75,cs),
(925,-75,o),
(963,-35,o),
(979,105,c),
(939,114,o),
(879,136,o),
(848,158,c),
(843,69,o),
(836,53,o),
(803,53,cs),
(782,53,o),
(722,53,o),
(705,53,cs),
(667,53,o),
(661,57,o),
(661,95,cs),
(661,366,l)
);
},
{
closed = 1;
nodes = (
(867,342,l),
(795,305,o),
(690,263,o),
(595,236,c),
(610,208,o),
(629,161,o),
(636,131,c),
(738,155,o),
(857,189,o),
(957,229,c)
);
},
{
closed = 1;
nodes = (
(52,813,l),
(52,699,l),
(480,699,l),
(480,813,l)
);
},
{
closed = 1;
nodes = (
(78,660,l),
(78,548,l),
(461,548,l),
(461,660,l)
);
},
{
closed = 1;
nodes = (
(511,813,l),
(511,699,l),
(944,699,l),
(944,813,l)
);
},
{
closed = 1;
nodes = (
(512,507,l),
(512,390,l),
(967,390,l),
(967,507,l)
);
},
{
closed = 1;
nodes = (
(529,660,l),
(529,548,l),
(930,548,l),
(930,660,l)
);
},
{
closed = 1;
nodes = (
(661,781,l),
(661,447,l),
(801,447,l),
(801,781,l)
);
},
{
closed = 1;
nodes = (
(40,506,l),
(40,395,l),
(482,395,l),
(482,506,l)
);
},
{
closed = 1;
nodes = (
(201,782,l),
(201,448,l),
(341,448,l),
(341,782,l)
);
},
{
closed = 1;
nodes = (
(103,-94,l),
(138,-79,o),
(191,-72,o),
(489,-37,c),
(485,-5,o),
(481,54,o),
(483,93,c),
(164,61,l),
(97,18,l)
);
},
{
closed = 1;
nodes = (
(103,-47,o),
(253,30,o),
(253,30,c),
(253,370,l),
(100,370,l),
(100,108,ls),
(100,60,o),
(72,33,o),
(47,20,c),
(68,-4,o),
(95,-62,o),
(103,-94,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26575;
unicode = 29749;
}
