{
glyphname = uni74E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,759,l),
(75,729,l),
(917,729,l),
(917,759,l)
);
},
{
closed = 1;
nodes = (
(317,531,l),
(317,502,l),
(710,502,l),
(710,531,l)
);
},
{
closed = 1;
nodes = (
(692,531,l),
(692,12,ls),
(692,-42,o),
(707,-54,o),
(760,-54,cs),
(772,-54,o),
(858,-54,o),
(870,-54,cs),
(930,-54,o),
(937,-11,o),
(941,156,c),
(932,158,o),
(920,164,o),
(913,171,c),
(910,6,o),
(905,-25,o),
(869,-25,cs),
(850,-25,o),
(775,-25,o),
(761,-25,cs),
(728,-25,o),
(721,-19,o),
(721,12,cs),
(721,531,l)
);
},
{
closed = 1;
nodes = (
(371,379,l),
(448,314,o),
(540,222,o),
(585,164,c),
(611,182,l),
(565,240,o),
(473,330,o),
(395,395,c)
);
},
{
closed = 1;
nodes = (
(164,-56,o),
(221,-41,o),
(221,-41,c),
(258,81,o),
(341,575,o),
(377,742,c),
(345,742,l),
(317,600,o),
(224,57,o),
(200,3,c),
(190,-26,o),
(169,-30,o),
(148,-34,c),
(153,-43,o),
(161,-59,o),
(164,-68,c)
);
},
{
closed = 1;
nodes = (
(164,-68,l),
(184,-58,o),
(219,-52,o),
(616,9,c),
(616,16,o),
(616,29,o),
(617,37,c),
(191,-24,l),
(164,-41,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(60,799,l),
(60,659,l),
(938,659,l),
(938,799,l)
);
},
{
closed = 1;
nodes = (
(300,578,l),
(300,441,l),
(683,441,l),
(683,578,l)
);
},
{
closed = 1;
nodes = (
(616,578,l),
(616,107,ls),
(616,-39,o),
(651,-82,o),
(756,-82,cs),
(776,-82,o),
(816,-82,o),
(837,-82,cs),
(935,-82,o),
(970,-22,o),
(982,155,c),
(943,165,o),
(880,191,o),
(849,217,c),
(845,85,o),
(841,58,o),
(822,58,cs),
(814,58,o),
(792,58,o),
(785,58,cs),
(767,58,o),
(765,64,o),
(765,108,cs),
(765,578,l)
);
},
{
closed = 1;
nodes = (
(357,327,l),
(403,273,o),
(461,199,o),
(485,151,c),
(608,237,l),
(580,284,o),
(518,354,o),
(472,403,c)
);
},
{
closed = 1;
nodes = (
(125,-53,o),
(308,17,o),
(308,17,c),
(340,204,o),
(377,542,o),
(403,720,c),
(239,720,l),
(223,567,o),
(180,224,o),
(164,163,cs),
(150,105,o),
(111,86,o),
(67,74,c),
(87,32,o),
(116,-53,o),
(125,-96,c)
);
},
{
closed = 1;
nodes = (
(125,-96,l),
(162,-79,o),
(220,-73,o),
(585,-20,c),
(584,11,o),
(585,74,o),
(591,115,c),
(186,62,l),
(119,18,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26905;
unicode = 29926;
}
