{
glyphname = uni78D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,813,l),
(474,728,o),
(420,617,o),
(335,536,c),
(342,532,o),
(352,525,o),
(358,520,c),
(446,605,o),
(499,718,o),
(527,809,c)
);
},
{
closed = 1;
nodes = (
(476,716,l),
(461,686,l),
(629,686,l),
(629,716,l)
);
},
{
closed = 1;
nodes = (
(618,716,l),
(618,708,l),
(581,529,o),
(476,401,o),
(367,345,c),
(375,339,o),
(382,328,o),
(387,322,c),
(501,384,o),
(607,515,o),
(647,710,c),
(629,718,l),
(623,716,l)
);
},
{
closed = 1;
nodes = (
(446,576,l),
(481,551,o),
(521,515,o),
(541,490,c),
(559,513,l),
(540,537,o),
(500,572,o),
(465,595,c)
);
},
{
closed = 1;
nodes = (
(662,491,l),
(662,462,l),
(945,462,l),
(945,491,l)
);
},
{
closed = 1;
nodes = (
(807,817,l),
(807,324,l),
(836,324,l),
(836,817,l)
);
},
{
closed = 1;
nodes = (
(626,384,l),
(626,-70,l),
(656,-70,l),
(656,384,l)
);
},
{
closed = 1;
nodes = (
(361,266,l),
(361,236,l),
(925,236,l),
(925,266,l)
);
},
{
closed = 1;
nodes = (
(602,255,l),
(541,148,o),
(424,40,o),
(321,-9,c),
(328,-15,o),
(337,-25,o),
(343,-33,c),
(445,22,o),
(566,131,o),
(628,243,c)
);
},
{
closed = 1;
nodes = (
(654,243,l),
(714,137,o),
(829,29,o),
(931,-22,c),
(937,-15,o),
(947,-3,o),
(955,3,c),
(852,49,o),
(737,152,o),
(680,255,c)
);
},
{
closed = 1;
nodes = (
(672,694,l),
(672,665,l),
(937,665,l),
(937,694,l)
);
},
{
closed = 1;
nodes = (
(688,622,l),
(676,571,o),
(659,507,o),
(643,462,c),
(672,462,l),
(686,504,o),
(703,566,o),
(716,619,c)
);
},
{
closed = 1;
nodes = (
(58,768,l),
(58,739,l),
(350,739,l),
(350,768,l)
);
},
{
closed = 1;
nodes = (
(142,464,l),
(142,434,l),
(290,434,l),
(290,89,l),
(142,89,l),
(142,60,l),
(320,60,l),
(320,464,l)
);
},
{
closed = 1;
nodes = (
(199,757,l),
(170,576,o),
(119,408,o),
(37,298,c),
(45,293,o),
(58,284,o),
(63,279,c),
(144,395,o),
(196,564,o),
(230,752,c)
);
},
{
closed = 1;
nodes = (
(128,464,l),
(128,-26,l),
(157,-26,l),
(157,464,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(452,857,l),
(432,768,o),
(387,667,o),
(305,592,c),
(332,577,o),
(373,542,o),
(392,517,c),
(485,610,o),
(535,725,o),
(566,841,c)
);
},
{
closed = 1;
nodes = (
(497,770,l),
(444,664,l),
(615,664,l),
(615,770,l)
);
},
{
closed = 1;
nodes = (
(577,770,l),
(577,752,l),
(553,593,o),
(478,459,o),
(366,400,c),
(389,378,o),
(421,336,o),
(436,309,c),
(573,391,o),
(659,534,o),
(692,752,c),
(619,773,l),
(598,770,l)
);
},
{
closed = 1;
nodes = (
(426,540,l),
(456,516,o),
(493,481,o),
(510,457,c),
(581,538,l),
(563,561,o),
(524,593,o),
(494,613,c)
);
},
{
closed = 1;
nodes = (
(703,553,l),
(703,444,l),
(966,444,l),
(966,553,l)
);
},
{
closed = 1;
nodes = (
(795,844,l),
(795,331,l),
(910,331,l),
(910,844,l)
);
},
{
closed = 1;
nodes = (
(609,405,l),
(609,-95,l),
(751,-95,l),
(751,405,l)
);
},
{
closed = 1;
nodes = (
(390,308,l),
(390,182,l),
(959,182,l),
(959,308,l)
);
},
{
closed = 1;
nodes = (
(586,245,l),
(537,162,o),
(443,79,o),
(350,34,c),
(379,9,o),
(422,-41,o),
(443,-74,c),
(540,-13,o),
(632,97,o),
(687,209,c)
);
},
{
closed = 1;
nodes = (
(672,210,l),
(723,100,o),
(810,-9,o),
(903,-68,c),
(924,-34,o),
(966,15,o),
(996,41,c),
(905,83,o),
(815,163,o),
(768,243,c)
);
},
{
closed = 1;
nodes = (
(693,755,l),
(693,642,l),
(960,642,l),
(960,755,l)
);
},
{
closed = 1;
nodes = (
(673,616,l),
(664,560,o),
(650,491,o),
(637,444,c),
(747,444,l),
(759,486,o),
(772,552,o),
(782,606,c)
);
},
{
closed = 1;
nodes = (
(39,816,l),
(39,685,l),
(373,685,l),
(373,816,l)
);
},
{
closed = 1;
nodes = (
(158,502,l),
(158,376,l),
(243,376,l),
(243,151,l),
(158,151,l),
(158,25,l),
(356,25,l),
(356,502,l)
);
},
{
closed = 1;
nodes = (
(148,747,l),
(125,603,o),
(84,465,o),
(17,375,c),
(34,336,o),
(56,248,o),
(60,211,c),
(167,335,o),
(231,532,o),
(269,720,c)
);
},
{
closed = 1;
nodes = (
(97,502,l),
(97,-47,l),
(207,-47,l),
(207,502,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28641;
unicode = 30932;
}
