{
glyphname = uni7119;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,11,l),
(465,-18,l),
(858,-18,l),
(858,11,l)
);
},
{
closed = 1;
nodes = (
(449,285,l),
(449,-70,l),
(480,-70,l),
(480,256,l),
(851,256,l),
(851,-67,l),
(883,-67,l),
(883,285,l)
);
},
{
closed = 1;
nodes = (
(393,717,l),
(393,687,l),
(923,687,l),
(923,717,l)
);
},
{
closed = 1;
nodes = (
(355,426,l),
(355,397,l),
(951,397,l),
(951,426,l)
);
},
{
closed = 1;
nodes = (
(819,665,l),
(793,590,o),
(746,477,o),
(710,413,c),
(734,402,l),
(771,467,o),
(817,572,o),
(849,653,c)
);
},
{
closed = 1;
nodes = (
(468,651,l),
(501,589,o),
(531,509,o),
(541,455,c),
(569,466,l),
(559,519,o),
(527,600,o),
(493,661,c)
);
},
{
closed = 1;
nodes = (
(624,832,l),
(641,789,o),
(657,731,o),
(662,696,c),
(691,704,l),
(685,737,o),
(670,793,o),
(652,836,c)
);
},
{
closed = 1;
nodes = (
(197,831,l),
(197,491,ls),
(197,296,o),
(182,101,o),
(31,-55,c),
(38,-59,o),
(48,-67,o),
(53,-73,c),
(209,87,o),
(227,286,o),
(227,491,cs),
(227,831,l)
);
},
{
closed = 1;
nodes = (
(97,630,l),
(91,554,o),
(75,455,o),
(49,394,c),
(76,380,l),
(103,447,o),
(119,551,o),
(124,626,c)
);
},
{
closed = 1;
nodes = (
(338,647,l),
(322,586,o),
(289,495,o),
(265,441,c),
(287,429,l),
(313,482,o),
(343,567,o),
(367,633,c)
);
},
{
closed = 1;
nodes = (
(180,236,l),
(212,205,o),
(309,96,o),
(337,59,c),
(359,84,l),
(334,113,o),
(229,228,o),
(200,254,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(496,62,l),
(496,-65,l),
(812,-65,l),
(812,62,l)
);
},
{
closed = 1;
nodes = (
(415,295,l),
(415,-94,l),
(544,-94,l),
(544,168,l),
(770,168,l),
(770,-90,l),
(906,-90,l),
(906,295,l)
);
},
{
closed = 1;
nodes = (
(389,747,l),
(389,620,l),
(940,620,l),
(940,747,l)
);
},
{
closed = 1;
nodes = (
(352,475,l),
(352,346,l),
(975,346,l),
(975,475,l)
);
},
{
closed = 1;
nodes = (
(755,636,l),
(745,583,o),
(721,512,o),
(702,465,c),
(816,435,l),
(836,477,o),
(861,540,o),
(886,605,c)
);
},
{
closed = 1;
nodes = (
(445,596,l),
(462,554,o),
(478,497,o),
(481,460,c),
(603,499,l),
(597,535,o),
(580,589,o),
(561,630,c)
);
},
{
closed = 1;
nodes = (
(576,844,l),
(587,801,o),
(594,743,o),
(595,708,c),
(739,730,l),
(737,766,o),
(725,821,o),
(713,863,c)
);
},
{
closed = 1;
nodes = (
(142,841,l),
(142,502,ls),
(142,340,o),
(130,156,o),
(29,27,c),
(57,1,o),
(101,-57,o),
(120,-93,c),
(253,69,o),
(267,296,o),
(267,501,cs),
(267,841,l)
);
},
{
closed = 1;
nodes = (
(50,644,l),
(49,560,o),
(37,450,o),
(17,386,c),
(104,349,l),
(125,426,o),
(136,542,o),
(135,631,c)
);
},
{
closed = 1;
nodes = (
(295,692,l),
(287,628,o),
(267,538,o),
(250,480,c),
(321,445,l),
(342,497,o),
(366,580,o),
(392,651,c)
);
},
{
closed = 1;
nodes = (
(173,240,l),
(205,176,o),
(256,63,o),
(284,-15,c),
(376,94,l),
(358,127,o),
(278,278,o),
(254,312,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25160;
unicode = 28953;
}
