{
glyphname = uni7B0A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(855,556,l),
(709,517,o),
(410,490,o),
(176,477,c),
(179,470,o),
(182,459,o),
(183,451,c),
(422,463,o),
(718,489,o),
(880,531,c)
);
},
{
closed = 1;
nodes = (
(482,478,l),
(482,-73,l),
(512,-73,l),
(512,478,l)
);
},
{
closed = 1;
nodes = (
(756,520,l),
(772,248,o),
(811,30,o),
(925,-74,c),
(931,-66,o),
(941,-57,o),
(949,-51,c),
(836,42,o),
(799,262,o),
(783,523,c)
);
},
{
closed = 1;
nodes = (
(176,477,l),
(176,360,ls),
(176,239,o),
(155,75,o),
(44,-49,c),
(51,-53,o),
(62,-62,o),
(67,-68,c),
(182,60,o),
(205,234,o),
(205,359,cs),
(205,477,l)
);
},
{
closed = 1;
nodes = (
(156,727,l),
(156,698,l),
(487,698,l),
(487,727,l)
);
},
{
closed = 1;
nodes = (
(533,727,l),
(533,698,l),
(931,698,l),
(931,727,l)
);
},
{
closed = 1;
nodes = (
(193,832,l),
(161,726,o),
(108,622,o),
(44,553,c),
(52,548,o),
(65,539,o),
(71,535,c),
(132,608,o),
(186,715,o),
(222,825,c)
);
},
{
closed = 1;
nodes = (
(574,832,l),
(543,731,o),
(490,639,o),
(423,577,c),
(431,572,o),
(443,563,o),
(448,558,c),
(514,622,o),
(571,719,o),
(603,826,c)
);
},
{
closed = 1;
nodes = (
(231,707,l),
(276,658,o),
(326,590,o),
(348,547,c),
(375,562,l),
(352,604,o),
(301,670,o),
(257,719,c)
);
},
{
closed = 1;
nodes = (
(637,712,l),
(676,666,o),
(716,602,o),
(732,561,c),
(759,573,l),
(743,615,o),
(702,677,o),
(663,722,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(820,561,l),
(660,520,o),
(403,499,o),
(173,494,c),
(187,461,o),
(203,405,o),
(206,369,c),
(440,372,o),
(713,391,o),
(915,443,c)
);
},
{
closed = 1;
nodes = (
(434,394,l),
(434,-84,l),
(574,-84,l),
(574,394,l)
);
},
{
closed = 1;
nodes = (
(671,468,l),
(697,212,o),
(741,12,o),
(884,-99,c),
(905,-54,o),
(952,10,o),
(986,41,c),
(867,120,o),
(825,291,o),
(805,484,c)
);
},
{
closed = 1;
nodes = (
(173,493,l),
(173,423,ls),
(173,303,o),
(158,127,o),
(14,4,c),
(46,-13,o),
(107,-65,o),
(130,-92,c),
(282,45,o),
(315,269,o),
(315,420,cs),
(315,493,l)
);
},
{
closed = 1;
nodes = (
(174,776,l),
(174,654,l),
(485,654,l),
(485,776,l)
);
},
{
closed = 1;
nodes = (
(588,776,l),
(588,654,l),
(967,654,l),
(967,776,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(137,762,o),
(78,655,o),
(13,590,c),
(46,572,o),
(106,535,o),
(134,512,c),
(198,588,o),
(266,711,o),
(307,830,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(560,768,o),
(512,667,o),
(454,606,c),
(487,589,o),
(544,553,o),
(571,531,c),
(629,603,o),
(686,720,o),
(719,834,c)
);
},
{
closed = 1;
nodes = (
(210,690,l),
(242,640,o),
(278,572,o),
(292,530,c),
(416,581,l),
(400,624,o),
(360,689,o),
(327,736,c)
);
},
{
closed = 1;
nodes = (
(652,694,l),
(685,651,o),
(723,591,o),
(738,554,c),
(872,600,l),
(854,639,o),
(812,695,o),
(778,736,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29737;
unicode = 31498;
}
