{
glyphname = uni7FEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,194,l),
(266,-49,l),
(295,-49,l),
(295,194,l)
);
},
{
closed = 1;
nodes = (
(144,643,l),
(413,643,l),
(413,513,l),
(144,513,l)
);
},
{
closed = 1;
nodes = (
(115,672,l),
(115,483,l),
(442,483,l),
(442,672,l)
);
},
{
closed = 1;
nodes = (
(66,780,l),
(66,751,l),
(481,751,l),
(481,780,l)
);
},
{
closed = 1;
nodes = (
(145,202,l),
(145,173,l),
(406,173,l),
(406,202,l)
);
},
{
closed = 1;
nodes = (
(80,407,l),
(80,-66,l),
(109,-66,l),
(109,377,l),
(461,377,l),
(461,407,l)
);
},
{
closed = 1;
nodes = (
(448,407,l),
(448,-18,ls),
(448,-29,o),
(445,-32,o),
(433,-33,cs),
(423,-33,o),
(385,-33,o),
(338,-32,c),
(343,-41,o),
(348,-53,o),
(350,-61,c),
(405,-61,o),
(438,-61,o),
(455,-56,cs),
(473,-50,o),
(477,-39,o),
(477,-18,cs),
(477,407,l)
);
},
{
closed = 1;
nodes = (
(175,342,l),
(202,301,o),
(231,245,o),
(241,210,c),
(267,221,l),
(256,255,o),
(228,310,o),
(200,351,c)
);
},
{
closed = 1;
nodes = (
(368,355,l),
(348,308,o),
(311,237,o),
(282,194,c),
(305,182,l),
(333,224,o),
(369,288,o),
(395,341,c)
);
},
{
closed = 1;
nodes = (
(519,782,l),
(519,753,l),
(700,753,l),
(700,782,l)
);
},
{
closed = 1;
nodes = (
(681,782,l),
(681,-7,ls),
(681,-18,o),
(678,-21,o),
(667,-22,cs),
(656,-22,o),
(619,-22,o),
(575,-21,c),
(580,-31,o),
(586,-47,o),
(588,-55,c),
(636,-55,o),
(671,-55,o),
(687,-49,cs),
(705,-43,o),
(711,-31,o),
(711,-6,cs),
(711,782,l)
);
},
{
closed = 1;
nodes = (
(737,782,l),
(737,753,l),
(901,753,l),
(901,782,l)
);
},
{
closed = 1;
nodes = (
(887,782,l),
(887,-12,ls),
(887,-23,o),
(884,-25,o),
(873,-26,cs),
(863,-26,o),
(828,-27,o),
(788,-25,c),
(793,-35,o),
(799,-51,o),
(801,-60,c),
(846,-60,o),
(877,-59,o),
(894,-53,cs),
(911,-47,o),
(917,-35,o),
(917,-11,cs),
(917,782,l)
);
},
{
closed = 1;
nodes = (
(535,619,l),
(571,563,o),
(608,486,o),
(623,440,c),
(648,455,l),
(633,500,o),
(595,573,o),
(559,629,c)
);
},
{
closed = 1;
nodes = (
(750,617,l),
(781,561,o),
(819,485,o),
(836,441,c),
(862,456,l),
(844,497,o),
(807,571,o),
(774,626,c)
);
},
{
closed = 1;
nodes = (
(766,171,l),
(810,232,o),
(859,304,o),
(904,376,c),
(888,396,l),
(834,317,o),
(777,238,o),
(743,190,c)
);
},
{
closed = 1;
nodes = (
(556,163,l),
(600,223,o),
(653,296,o),
(700,367,c),
(683,390,l),
(627,309,o),
(568,229,o),
(531,180,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(228,150,l),
(228,-71,l),
(323,-71,l),
(323,150,l)
);
},
{
closed = 1;
nodes = (
(203,581,l),
(342,581,l),
(342,544,l),
(203,544,l)
);
},
{
closed = 1;
nodes = (
(82,676,l),
(82,449,l),
(471,449,l),
(471,676,l)
);
},
{
closed = 1;
nodes = (
(33,821,l),
(33,700,l),
(502,700,l),
(502,821,l)
);
},
{
closed = 1;
nodes = (
(174,182,l),
(174,97,l),
(377,97,l),
(377,182,l)
);
},
{
closed = 1;
nodes = (
(49,425,l),
(49,-95,l),
(158,-95,l),
(158,320,l),
(443,320,l),
(443,425,l)
);
},
{
closed = 1;
nodes = (
(397,425,l),
(397,40,ls),
(397,31,o),
(394,28,o),
(386,28,cs),
(378,28,o),
(353,28,o),
(332,29,c),
(345,-1,o),
(358,-46,o),
(361,-78,c),
(409,-78,o),
(446,-76,o),
(475,-59,cs),
(505,-41,o),
(512,-11,o),
(512,38,cs),
(512,425,l)
);
},
{
closed = 1;
nodes = (
(165,281,l),
(182,250,o),
(199,209,o),
(205,182,c),
(281,211,l),
(274,237,o),
(256,277,o),
(237,306,c)
);
},
{
closed = 1;
nodes = (
(310,313,l),
(298,268,o),
(273,202,o),
(252,161,c),
(315,134,l),
(338,172,o),
(364,230,o),
(391,282,c)
);
},
{
closed = 1;
nodes = (
(528,811,l),
(528,703,l),
(682,703,l),
(682,811,l)
);
},
{
closed = 1;
nodes = (
(623,811,l),
(623,36,ls),
(623,25,o),
(619,21,o),
(609,20,cs),
(598,20,o),
(566,20,o),
(537,22,c),
(551,-5,o),
(564,-51,o),
(567,-79,c),
(623,-79,o),
(663,-77,o),
(692,-60,cs),
(721,-42,o),
(730,-14,o),
(730,35,cs),
(730,811,l)
);
},
{
closed = 1;
nodes = (
(746,811,l),
(746,705,l),
(913,705,l),
(913,811,l)
);
},
{
closed = 1;
nodes = (
(832,811,l),
(832,37,ls),
(832,25,o),
(828,21,o),
(816,20,cs),
(805,20,o),
(770,20,o),
(738,22,c),
(752,-6,o),
(766,-54,o),
(769,-83,c),
(829,-83,o),
(871,-80,o),
(901,-63,cs),
(932,-45,o),
(941,-16,o),
(941,36,cs),
(941,811,l)
);
},
{
closed = 1;
nodes = (
(505,605,l),
(525,545,o),
(547,465,o),
(555,417,c),
(644,443,l),
(635,489,o),
(611,567,o),
(589,626,c)
);
},
{
closed = 1;
nodes = (
(725,615,l),
(740,552,o),
(754,468,o),
(759,419,c),
(848,438,l),
(842,485,o),
(825,567,o),
(808,629,c)
);
},
{
closed = 1;
nodes = (
(771,138,l),
(817,184,o),
(864,235,o),
(905,284,c),
(846,375,l),
(797,321,o),
(747,270,o),
(714,239,c)
);
},
{
closed = 1;
nodes = (
(554,119,l),
(604,166,o),
(657,219,o),
(703,270,c),
(645,367,l),
(590,311,o),
(534,258,o),
(498,226,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32222;
unicode = 32750;
}
