{
glyphname = uni7946;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(667,417,l),
(705,191,o),
(790,9,o),
(935,-73,c),
(940,-65,o),
(950,-55,o),
(958,-49,c),
(814,25,o),
(730,206,o),
(693,423,c)
);
},
{
closed = 1;
nodes = (
(406,432,l),
(406,403,l),
(945,403,l),
(945,432,l)
);
},
{
closed = 1;
nodes = (
(429,745,l),
(429,716,l),
(924,716,l),
(924,745,l)
);
},
{
closed = 1;
nodes = (
(657,735,l),
(657,563,ls),
(657,391,o),
(650,143,o),
(373,-47,c),
(379,-52,o),
(389,-62,o),
(394,-68,c),
(674,130,o),
(686,384,o),
(686,563,cs),
(686,735,l)
);
},
{
closed = 1;
nodes = (
(62,648,l),
(62,619,l),
(372,619,l),
(372,648,l)
);
},
{
closed = 1;
nodes = (
(225,398,l),
(225,-72,l),
(254,-72,l),
(254,432,l)
);
},
{
closed = 1;
nodes = (
(241,424,l),
(276,395,o),
(374,294,o),
(404,259,c),
(425,284,l),
(398,311,o),
(291,418,o),
(262,442,c)
);
},
{
closed = 1;
nodes = (
(362,648,l),
(362,639,l),
(301,490,o),
(164,341,o),
(43,259,c),
(50,255,o),
(60,245,o),
(65,237,c),
(187,326,o),
(327,475,o),
(393,638,c),
(376,650,l),
(369,648,l)
);
},
{
closed = 1;
nodes = (
(178,818,l),
(215,775,o),
(255,715,o),
(275,675,c),
(298,692,l),
(280,730,o),
(237,789,o),
(199,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(632,376,l),
(681,178,o),
(760,7,o),
(892,-92,c),
(914,-55,o),
(958,-2,o),
(990,24,c),
(871,100,o),
(791,248,o),
(752,404,c)
);
},
{
closed = 1;
nodes = (
(412,495,l),
(412,358,l),
(962,358,l),
(962,495,l)
);
},
{
closed = 1;
nodes = (
(442,797,l),
(442,660,l),
(933,660,l),
(933,797,l)
);
},
{
closed = 1;
nodes = (
(603,724,l),
(603,549,ls),
(603,410,o),
(591,177,o),
(346,11,c),
(385,-13,o),
(436,-60,o),
(459,-90,c),
(716,106,o),
(749,375,o),
(749,547,cs),
(749,724,l)
);
},
{
closed = 1;
nodes = (
(40,684,l),
(40,554,l),
(342,554,l),
(342,684,l)
);
},
{
closed = 1;
nodes = (
(166,308,l),
(166,-94,l),
(308,-94,l),
(308,478,l)
);
},
{
closed = 1;
nodes = (
(236,396,l),
(274,347,o),
(337,253,o),
(366,197,c),
(455,308,l),
(433,333,o),
(334,429,o),
(304,452,c)
);
},
{
closed = 1;
nodes = (
(299,683,l),
(299,658,l),
(253,520,o),
(136,383,o),
(9,315,c),
(30,288,o),
(62,214,o),
(73,175,c),
(218,266,o),
(360,441,o),
(431,636,c),
(351,688,l),
(327,683,l)
);
},
{
closed = 1;
nodes = (
(126,804,l),
(156,757,o),
(193,692,o),
(209,652,c),
(329,721,l),
(310,760,o),
(274,819,o),
(242,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28841;
unicode = 31046;
}
