{
glyphname = uni79E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,471,l),
(59,441,l),
(942,441,l),
(942,471,l)
);
},
{
closed = 1;
nodes = (
(164,600,l),
(164,571,l),
(848,571,l),
(848,600,l)
);
},
{
closed = 1;
nodes = (
(109,726,l),
(109,697,l),
(899,697,l),
(899,726,l)
);
},
{
closed = 1;
nodes = (
(182,208,l),
(182,179,l),
(822,179,l),
(822,208,l)
);
},
{
closed = 1;
nodes = (
(484,339,l),
(484,-71,l),
(514,-71,l),
(514,339,l)
);
},
{
closed = 1;
nodes = (
(660,381,l),
(574,356,o),
(411,331,o),
(273,317,c),
(278,310,o),
(281,299,o),
(283,292,c),
(424,306,o),
(587,329,o),
(690,359,c)
);
},
{
closed = 1;
nodes = (
(473,200,l),
(392,101,o),
(236,6,o),
(106,-35,c),
(114,-42,o),
(123,-52,o),
(128,-60,c),
(255,-14,o),
(415,83,o),
(498,187,c)
);
},
{
closed = 1;
nodes = (
(495,831,l),
(457,621,o),
(310,358,o),
(35,217,c),
(42,212,o),
(52,203,o),
(56,196,c),
(333,341,o),
(483,609,o),
(526,827,c)
);
},
{
closed = 1;
nodes = (
(499,183,l),
(616,116,o),
(757,16,o),
(828,-48,c),
(850,-25,l),
(776,37,o),
(635,134,o),
(520,201,c)
);
},
{
closed = 1;
nodes = (
(652,454,l),
(712,360,o),
(834,260,o),
(936,201,c),
(941,209,o),
(951,219,o),
(960,225,c),
(858,278,o),
(733,376,o),
(676,469,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,510,l),
(41,396,l),
(960,396,l),
(960,510,l)
);
},
{
closed = 1;
nodes = (
(151,645,l),
(151,540,l),
(858,540,l),
(858,645,l)
);
},
{
closed = 1;
nodes = (
(101,785,l),
(101,673,l),
(907,673,l),
(907,785,l)
);
},
{
closed = 1;
nodes = (
(180,225,l),
(180,111,l),
(820,111,l),
(820,225,l)
);
},
{
closed = 1;
nodes = (
(426,311,l),
(426,-94,l),
(570,-94,l),
(570,311,l)
);
},
{
closed = 1;
nodes = (
(618,380,l),
(528,364,o),
(397,355,o),
(283,352,c),
(295,324,o),
(308,281,o),
(311,252,c),
(427,249,o),
(568,256,o),
(676,274,c)
);
},
{
closed = 1;
nodes = (
(415,184,l),
(344,113,o),
(207,52,o),
(71,23,c),
(101,-5,o),
(142,-58,o),
(162,-92,c),
(304,-50,o),
(441,35,o),
(526,137,c)
);
},
{
closed = 1;
nodes = (
(431,855,l),
(397,624,o),
(289,405,o),
(15,271,c),
(47,246,o),
(87,191,o),
(104,155,c),
(400,313,o),
(528,564,o),
(577,840,c)
);
},
{
closed = 1;
nodes = (
(495,85,l),
(594,31,o),
(742,-49,o),
(812,-95,c),
(899,4,l),
(822,49,o),
(670,123,o),
(577,170,c)
);
},
{
closed = 1;
nodes = (
(575,440,l),
(640,326,o),
(762,222,o),
(885,160,c),
(909,195,o),
(950,241,o),
(987,270,c),
(855,315,o),
(739,402,o),
(681,504,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29135;
unicode = 31206;
}
