{
glyphname = uni759D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,706,l),
(231,676,l),
(947,676,l),
(947,706,l)
);
},
{
closed = 1;
nodes = (
(216,706,l),
(216,415,ls),
(216,270,o),
(201,83,o),
(79,-51,c),
(86,-55,o),
(97,-64,o),
(102,-70,c),
(228,69,o),
(245,266,o),
(245,415,cs),
(245,706,l)
);
},
{
closed = 1;
nodes = (
(53,622,l),
(92,571,o),
(136,500,o),
(156,456,c),
(182,469,l),
(163,512,o),
(119,581,o),
(79,632,c)
);
},
{
closed = 1;
nodes = (
(62,199,l),
(115,232,o),
(178,273,o),
(238,313,c),
(231,337,l),
(161,293,o),
(92,250,o),
(44,224,c)
);
},
{
closed = 1;
nodes = (
(520,824,l),
(543,780,o),
(571,722,o),
(583,685,c),
(613,697,l),
(600,733,o),
(572,790,o),
(547,834,c)
);
},
{
closed = 1;
nodes = (
(591,596,l),
(591,-4,l),
(621,-4,l),
(621,596,l)
);
},
{
closed = 1;
nodes = (
(852,451,l),
(852,-65,l),
(881,-65,l),
(881,451,l)
);
},
{
closed = 1;
nodes = (
(342,452,l),
(342,-25,l),
(372,-11,l),
(372,452,l)
);
},
{
closed = 1;
nodes = (
(342,1,l),
(342,-28,l),
(868,-7,l),
(868,22,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(247,765,l),
(247,632,l),
(972,632,l),
(972,765,l)
);
},
{
closed = 1;
nodes = (
(170,765,l),
(170,455,ls),
(170,311,o),
(161,117,o),
(51,-11,c),
(85,-27,o),
(147,-70,o),
(172,-94,c),
(293,48,o),
(312,288,o),
(312,454,cs),
(312,765,l)
);
},
{
closed = 1;
nodes = (
(13,634,l),
(42,575,o),
(77,497,o),
(91,449,c),
(214,504,l),
(197,551,o),
(158,627,o),
(128,682,c)
);
},
{
closed = 1;
nodes = (
(57,180,l),
(120,217,o),
(186,258,o),
(249,299,c),
(215,409,l),
(141,372,o),
(67,335,o),
(17,314,c)
);
},
{
closed = 1;
nodes = (
(486,836,l),
(501,795,o),
(514,739,o),
(516,704,c),
(669,735,l),
(664,770,o),
(650,823,o),
(632,862,c)
);
},
{
closed = 1;
nodes = (
(560,585,l),
(560,22,l),
(699,22,l),
(699,585,l)
);
},
{
closed = 1;
nodes = (
(787,450,l),
(787,-86,l),
(922,-86,l),
(922,450,l)
);
},
{
closed = 1;
nodes = (
(341,449,l),
(341,-64,l),
(474,24,l),
(474,449,l)
);
},
{
closed = 1;
nodes = (
(341,40,l),
(341,-80,l),
(877,-51,l),
(877,65,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27236;
unicode = 30109;
}
