{
color = 4;
glyphname = uni7F9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,688,l),
(115,659,l),
(869,659,l),
(869,688,l)
);
},
{
closed = 1;
nodes = (
(158,558,l),
(158,528,l),
(824,528,l),
(824,558,l)
);
},
{
closed = 1;
nodes = (
(108,-16,l),
(108,-45,l),
(933,-45,l),
(933,-16,l)
);
},
{
closed = 1;
nodes = (
(59,425,l),
(59,395,l),
(942,395,l),
(942,425,l)
);
},
{
closed = 1;
nodes = (
(298,297,l),
(298,268,l),
(784,268,l),
(784,297,l)
);
},
{
closed = 1;
nodes = (
(247,145,l),
(247,116,l),
(777,116,l),
(777,145,l)
);
},
{
closed = 1;
nodes = (
(257,817,l),
(289,781,o),
(325,731,o),
(339,697,c),
(367,713,l),
(351,746,o),
(316,795,o),
(281,830,c)
);
},
{
closed = 1;
nodes = (
(721,833,l),
(696,788,o),
(649,721,o),
(615,681,c),
(637,669,l),
(672,708,o),
(716,768,o),
(749,818,c)
);
},
{
closed = 1;
nodes = (
(441,671,l),
(394,382,o),
(279,214,o),
(37,120,c),
(60,96,l),
(299,200,o),
(421,367,o),
(471,667,c)
);
},
{
closed = 1;
nodes = (
(476,290,l),
(444,-28,l),
(475,-28,l),
(507,287,l)
);
},
{
closed = 1;
nodes = (
(770,297,l),
(770,291,l),
(739,-34,l),
(769,-36,l),
(800,297,l),
(784,297,l),
(773,297,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(94,752,l),
(94,634,l),
(909,634,l),
(909,752,l)
);
},
{
closed = 1;
nodes = (
(144,606,l),
(144,495,l),
(865,495,l),
(865,606,l)
);
},
{
closed = 1;
nodes = (
(138,34,l),
(138,-78,l),
(953,-78,l),
(953,34,l)
);
},
{
closed = 1;
nodes = (
(48,466,l),
(48,348,l),
(953,348,l),
(953,466,l)
);
},
{
closed = 1;
nodes = (
(253,323,l),
(253,213,l),
(776,213,l),
(776,323,l)
);
},
{
closed = 1;
nodes = (
(279,181,l),
(279,70,l),
(748,70,l),
(748,181,l)
);
},
{
closed = 1;
nodes = (
(229,807,l),
(251,778,o),
(272,737,o),
(279,710,c),
(410,765,l),
(401,792,o),
(378,829,o),
(354,854,c)
);
},
{
closed = 1;
nodes = (
(642,857,l),
(630,823,o),
(606,778,o),
(586,745,c),
(705,710,l),
(729,737,o),
(762,776,o),
(796,821,c)
);
},
{
closed = 1;
nodes = (
(402,687,l),
(347,448,o),
(221,276,o),
(16,184,c),
(133,74,l),
(339,187,o),
(479,383,o),
(553,657,c)
);
},
{
closed = 1;
nodes = (
(445,282,l),
(405,-9,l),
(544,-9,l),
(583,273,l)
);
},
{
closed = 1;
nodes = (
(727,323,l),
(727,309,l),
(695,-15,l),
(833,-26,l),
(867,322,l),
(776,323,l),
(742,323,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32037;
unicode = 32670;
}
