{
glyphname = uni7F9D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,636,l),
(52,607,l),
(410,607,l),
(410,636,l)
);
},
{
closed = 1;
nodes = (
(62,447,l),
(62,418,l),
(389,418,l),
(389,447,l)
);
},
{
closed = 1;
nodes = (
(97,816,l),
(120,765,o),
(144,698,o),
(155,654,c),
(185,668,l),
(175,710,o),
(148,775,o),
(126,826,c)
);
},
{
closed = 1;
nodes = (
(344,830,l),
(328,771,o),
(296,681,o),
(271,628,c),
(296,619,l),
(322,670,o),
(352,755,o),
(376,819,c)
);
},
{
closed = 1;
nodes = (
(216,627,l),
(216,346,ls),
(216,223,o),
(206,48,o),
(40,-48,c),
(46,-54,o),
(55,-64,o),
(59,-71,c),
(232,34,o),
(245,215,o),
(245,346,cs),
(245,627,l)
);
},
{
closed = 1;
nodes = (
(41,247,l),
(41,219,l),
(404,219,l),
(404,247,l)
);
},
{
closed = 1;
nodes = (
(462,442,l),
(462,413,l),
(939,413,l),
(939,442,l)
);
},
{
closed = 1;
nodes = (
(849,815,l),
(763,776,o),
(597,736,o),
(456,709,c),
(461,702,o),
(466,691,o),
(468,684,c),
(612,712,o),
(776,751,o),
(879,793,c)
);
},
{
closed = 1;
nodes = (
(666,750,l),
(683,317,o),
(733,-59,o),
(881,-64,cs),
(917,-65,o),
(940,-17,o),
(954,123,c),
(947,125,o),
(935,130,o),
(928,135,c),
(919,30,o),
(903,-31,o),
(880,-30,cs),
(769,-24,o),
(708,324,o),
(695,750,c)
);
},
{
closed = 1;
nodes = (
(430,-78,l),
(442,-69,o),
(464,-62,o),
(623,-14,c),
(622,-8,o),
(621,3,o),
(621,11,c),
(450,-35,l),
(430,-52,l)
);
},
{
closed = 1;
nodes = (
(430,-65,o),
(485,-41,o),
(485,-41,c),
(485,699,l),
(456,708,l),
(456,5,ls),
(456,-31,o),
(429,-43,o),
(415,-48,c),
(421,-57,o),
(427,-70,o),
(430,-78,c)
);
},
{
closed = 1;
nodes = (
(611,125,l),
(651,68,o),
(694,-11,o),
(712,-59,c),
(739,-48,l),
(721,0,o),
(677,77,o),
(636,133,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,659,l),
(40,532,l),
(396,532,l),
(396,659,l)
);
},
{
closed = 1;
nodes = (
(51,472,l),
(51,347,l),
(385,347,l),
(385,472,l)
);
},
{
closed = 1;
nodes = (
(51,816,l),
(68,766,o),
(89,700,o),
(96,658,c),
(216,697,l),
(206,738,o),
(186,801,o),
(166,850,c)
);
},
{
closed = 1;
nodes = (
(273,852,l),
(259,789,o),
(231,704,o),
(205,648,c),
(308,613,l),
(337,664,o),
(373,742,o),
(407,815,c)
);
},
{
closed = 1;
nodes = (
(153,627,l),
(153,323,ls),
(153,210,o),
(139,74,o),
(22,11,c),
(53,-14,o),
(97,-65,o),
(117,-95,c),
(257,-1,o),
(294,165,o),
(294,323,cs),
(294,627,l)
);
},
{
closed = 1;
nodes = (
(24,281,l),
(24,156,l),
(398,156,l),
(398,281,l)
);
},
{
closed = 1;
nodes = (
(506,494,l),
(506,360,l),
(961,360,l),
(961,494,l)
);
},
{
closed = 1;
nodes = (
(846,859,l),
(740,815,o),
(576,775,o),
(424,752,c),
(440,721,o),
(461,667,o),
(467,634,c),
(629,655,o),
(814,692,o),
(960,745,c)
);
},
{
closed = 1;
nodes = (
(663,713,l),
(677,250,o),
(733,-88,o),
(873,-87,cs),
(912,-86,o),
(965,-51,o),
(990,114,c),
(970,126,o),
(917,162,o),
(896,189,c),
(892,116,o),
(885,77,o),
(874,77,cs),
(848,75,o),
(799,388,o),
(793,713,c)
);
},
{
closed = 1;
nodes = (
(423,-99,l),
(443,-85,o),
(476,-71,o),
(612,-36,c),
(609,-7,o),
(608,45,o),
(611,81,c),
(459,50,l),
(411,11,l)
);
},
{
closed = 1;
nodes = (
(424,-57,o),
(557,-5,o),
(557,-5,c),
(557,711,l),
(424,750,l),
(424,71,ls),
(424,31,o),
(403,14,o),
(382,5,c),
(399,-18,o),
(419,-69,o),
(424,-99,c)
);
},
{
closed = 1;
nodes = (
(602,133,l),
(627,63,o),
(656,-30,o),
(668,-85,c),
(767,-54,l),
(753,0,o),
(720,90,o),
(694,158,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32034;
unicode = 32669;
}
