{
glyphname = uni7A9F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(847,112,l),
(847,-69,l),
(876,-69,l),
(876,112,l)
);
},
{
closed = 1;
nodes = (
(539,320,l),
(539,-16,l),
(569,-16,l),
(569,320,l)
);
},
{
closed = 1;
nodes = (
(162,524,l),
(162,333,ls),
(162,224,o),
(147,81,o),
(49,-26,c),
(56,-30,o),
(67,-40,o),
(72,-47,c),
(174,64,o),
(191,219,o),
(191,333,cs),
(191,524,l)
);
},
{
closed = 1;
nodes = (
(179,524,l),
(179,495,l),
(815,495,l),
(815,378,l),
(179,378,l),
(179,349,l),
(844,349,l),
(844,524,l)
);
},
{
closed = 1;
nodes = (
(270,298,l),
(270,165,l),
(842,165,l),
(842,298,l),
(813,298,l),
(813,194,l),
(299,194,l),
(299,298,l)
);
},
{
closed = 1;
nodes = (
(89,736,l),
(89,597,l),
(119,597,l),
(119,701,l),
(882,701,l),
(882,597,l),
(912,597,l),
(912,736,l)
);
},
{
closed = 1;
nodes = (
(392,668,l),
(308,622,o),
(192,581,o),
(99,556,c),
(123,531,l),
(218,560,o),
(330,602,o),
(421,651,c)
);
},
{
closed = 1;
nodes = (
(586,647,l),
(692,617,o),
(823,567,o),
(892,529,c),
(908,556,l),
(838,593,o),
(707,641,o),
(603,670,c)
);
},
{
closed = 1;
nodes = (
(454,826,l),
(476,795,o),
(498,753,o),
(509,726,c),
(536,737,l),
(526,763,o),
(503,805,o),
(481,835,c)
);
},
{
closed = 1;
nodes = (
(238,115,l),
(238,-29,l),
(865,-29,l),
(865,0,l),
(270,0,l),
(270,115,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(759,88,l),
(759,-92,l),
(898,-92,l),
(898,88,l)
);
},
{
closed = 1;
nodes = (
(505,272,l),
(505,-25,l),
(644,-25,l),
(644,272,l)
);
},
{
closed = 1;
nodes = (
(131,524,l),
(131,429,ls),
(131,310,o),
(121,130,o),
(20,4,c),
(50,-11,o),
(111,-58,o),
(133,-83,c),
(245,59,o),
(268,283,o),
(268,427,cs),
(268,524,l)
);
},
{
closed = 1;
nodes = (
(208,524,l),
(208,426,l),
(725,426,l),
(725,381,l),
(208,381,l),
(208,283,l),
(873,283,l),
(873,524,l)
);
},
{
closed = 1;
nodes = (
(278,252,l),
(278,104,l),
(871,104,l),
(871,252,l),
(734,252,l),
(734,202,l),
(409,202,l),
(409,252,l)
);
},
{
closed = 1;
nodes = (
(57,791,l),
(57,623,l),
(203,623,l),
(203,686,l),
(790,686,l),
(790,632,l),
(944,632,l),
(944,791,l)
);
},
{
closed = 1;
nodes = (
(391,674,l),
(291,633,o),
(164,612,o),
(65,603,c),
(117,483,l),
(238,501,o),
(376,546,o),
(484,598,c)
);
},
{
closed = 1;
nodes = (
(535,597,l),
(652,568,o),
(814,513,o),
(894,474,c),
(955,584,l),
(870,623,o),
(705,672,o),
(593,695,c)
);
},
{
closed = 1;
nodes = (
(407,834,l),
(423,795,o),
(441,742,o),
(447,710,c),
(601,747,l),
(591,779,o),
(570,830,o),
(552,867,c)
);
},
{
closed = 1;
nodes = (
(244,85,l),
(244,-66,l),
(818,-66,l),
(818,34,l),
(375,34,l),
(375,85,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29500;
unicode = 31391;
}
