{
glyphname = uni7422;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,749,l),
(349,719,l),
(932,719,l),
(932,749,l)
);
},
{
closed = 1;
nodes = (
(683,745,l),
(596,637,o),
(448,542,o),
(311,482,c),
(319,476,o),
(329,464,o),
(333,458,c),
(469,523,o),
(618,621,o),
(711,734,c)
);
},
{
closed = 1;
nodes = (
(643,501,l),
(577,422,o),
(442,328,o),
(338,286,c),
(346,280,o),
(354,270,o),
(359,262,c),
(464,311,o),
(596,405,o),
(666,486,c)
);
},
{
closed = 1;
nodes = (
(687,347,l),
(612,235,o),
(455,113,o),
(323,59,c),
(329,53,o),
(337,42,o),
(342,34,c),
(476,94,o),
(630,218,o),
(710,332,c)
);
},
{
closed = 1;
nodes = (
(416,442,l),
(465,380,o),
(515,296,o),
(534,241,c),
(560,259,l),
(541,312,o),
(490,394,o),
(440,456,c)
);
},
{
closed = 1;
nodes = (
(558,608,l),
(747,386,o),
(717,37,o),
(636,-18,c),
(616,-34,o),
(596,-36,o),
(569,-36,cs),
(552,-36,o),
(515,-35,o),
(482,-31,c),
(487,-40,o),
(490,-53,o),
(490,-63,c),
(520,-65,o),
(558,-65,o),
(575,-65,cs),
(613,-65,o),
(633,-59,o),
(658,-39,cs),
(754,30,o),
(777,398,o),
(580,622,c)
);
},
{
closed = 1;
nodes = (
(760,447,l),
(792,290,o),
(857,124,o),
(935,48,c),
(942,56,o),
(952,67,o),
(961,73,c),
(882,140,o),
(817,303,o),
(785,455,c)
);
},
{
closed = 1;
nodes = (
(912,580,l),
(853,525,o),
(749,448,o),
(674,403,c),
(693,387,l),
(769,430,o),
(868,502,o),
(936,562,c)
);
},
{
closed = 1;
nodes = (
(54,753,l),
(54,723,l),
(324,723,l),
(324,753,l)
);
},
{
closed = 1;
nodes = (
(64,462,l),
(64,432,l),
(303,432,l),
(303,462,l)
);
},
{
closed = 1;
nodes = (
(62,45,l),
(139,70,o),
(241,104,o),
(341,136,c),
(336,166,l),
(230,131,o),
(124,96,o),
(52,76,c)
);
},
{
closed = 1;
nodes = (
(177,735,l),
(177,100,l),
(206,110,l),
(206,735,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(371,799,l),
(371,661,l),
(961,661,l),
(961,799,l)
);
},
{
closed = 1;
nodes = (
(621,748,l),
(557,659,o),
(437,581,o),
(319,536,c),
(345,509,o),
(387,451,o),
(405,423,c),
(531,484,o),
(665,586,o),
(746,701,c)
);
},
{
closed = 1;
nodes = (
(564,479,l),
(512,418,o),
(408,350,o),
(323,318,c),
(349,292,o),
(381,243,o),
(398,211,c),
(486,259,o),
(597,346,o),
(657,419,c)
);
},
{
closed = 1;
nodes = (
(623,332,l),
(562,251,o),
(437,162,o),
(329,121,c),
(357,93,o),
(389,44,o),
(406,11,c),
(517,69,o),
(648,174,o),
(719,269,c)
);
},
{
closed = 1;
nodes = (
(379,391,l),
(420,340,o),
(462,269,o),
(478,223,c),
(565,281,l),
(548,328,o),
(503,394,o),
(461,443,c)
);
},
{
closed = 1;
nodes = (
(503,533,l),
(656,392,o),
(649,128,o),
(610,73,c),
(597,46,o),
(583,41,o),
(561,41,cs),
(536,41,o),
(504,42,o),
(468,46,c),
(491,7,o),
(502,-47,o),
(504,-85,c),
(533,-87,o),
(563,-87,o),
(586,-87,cs),
(643,-86,o),
(681,-71,o),
(717,-26,c),
(799,62,o),
(803,412,o),
(611,588,c)
);
},
{
closed = 1;
nodes = (
(768,418,l),
(788,258,o),
(824,100,o),
(893,5,c),
(915,40,o),
(961,90,o),
(993,115,c),
(933,188,o),
(897,317,o),
(879,441,c)
);
},
{
closed = 1;
nodes = (
(884,613,l),
(818,544,o),
(709,461,o),
(631,414,c),
(705,321,l),
(787,365,o),
(893,437,o),
(982,501,c)
);
},
{
closed = 1;
nodes = (
(34,803,l),
(34,669,l),
(350,669,l),
(350,803,l)
);
},
{
closed = 1;
nodes = (
(40,516,l),
(40,383,l),
(335,383,l),
(335,516,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(145,24,o),
(256,53,o),
(359,82,c),
(342,212,l),
(229,184,o),
(109,154,o),
(27,138,c)
);
},
{
closed = 1;
nodes = (
(135,750,l),
(135,118,l),
(266,139,l),
(266,750,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26532;
unicode = 29730;
}
