{
glyphname = uni79F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,766,l),
(240,-72,l),
(270,-72,l),
(270,766,l)
);
},
{
closed = 1;
nodes = (
(66,540,l),
(66,511,l),
(415,511,l),
(415,540,l)
);
},
{
closed = 1;
nodes = (
(241,531,l),
(203,394,o),
(118,229,o),
(46,148,c),
(53,143,o),
(63,132,o),
(68,126,c),
(140,212,o),
(225,384,o),
(265,523,c)
);
},
{
closed = 1;
nodes = (
(371,819,l),
(308,788,o),
(183,760,o),
(84,741,c),
(87,734,o),
(92,723,o),
(94,717,c),
(197,734,o),
(322,763,o),
(395,797,c)
);
},
{
closed = 1;
nodes = (
(247,448,l),
(274,420,o),
(358,312,o),
(380,276,c),
(402,299,l),
(381,327,o),
(289,437,o),
(265,463,c)
);
},
{
closed = 1;
nodes = (
(546,829,l),
(519,680,o),
(475,536,o),
(407,440,c),
(416,436,o),
(429,429,o),
(435,425,c),
(499,523,o),
(546,669,o),
(575,824,c)
);
},
{
closed = 1;
nodes = (
(542,454,l),
(515,323,o),
(471,195,o),
(408,109,c),
(416,105,o),
(429,97,o),
(435,92,c),
(495,180,o),
(542,311,o),
(573,448,c)
);
},
{
closed = 1;
nodes = (
(530,687,l),
(516,658,l),
(919,658,l),
(919,687,l)
);
},
{
closed = 1;
nodes = (
(678,668,l),
(678,-17,ls),
(678,-31,o),
(674,-34,o),
(662,-35,cs),
(648,-36,o),
(604,-36,o),
(551,-35,c),
(556,-44,o),
(561,-58,o),
(564,-66,c),
(623,-66,o),
(662,-66,o),
(681,-61,cs),
(700,-55,o),
(708,-44,o),
(708,-16,cs),
(708,668,l)
);
},
{
closed = 1;
nodes = (
(791,454,l),
(838,344,o),
(885,199,o),
(903,105,c),
(931,113,l),
(914,207,o),
(867,350,o),
(818,461,c)
);
},
{
closed = 1;
nodes = (
(911,687,l),
(911,681,l),
(894,644,o),
(862,579,o),
(833,531,c),
(862,523,l),
(889,572,o),
(919,631,o),
(943,681,c),
(921,690,l),
(916,687,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(161,756,l),
(161,-95,l),
(292,-95,l),
(292,756,l)
);
},
{
closed = 1;
nodes = (
(36,574,l),
(36,439,l),
(396,439,l),
(396,574,l)
);
},
{
closed = 1;
nodes = (
(170,519,l),
(141,415,o),
(78,275,o),
(12,196,c),
(32,162,o),
(62,105,o),
(74,66,c),
(148,166,o),
(212,344,o),
(248,485,c)
);
},
{
closed = 1;
nodes = (
(352,851,l),
(267,816,o),
(144,785,o),
(31,768,c),
(46,737,o),
(64,689,o),
(69,658,c),
(186,671,o),
(321,695,o),
(430,734,c)
);
},
{
closed = 1;
nodes = (
(233,374,l),
(264,328,o),
(318,238,o),
(341,185,c),
(419,302,l),
(401,324,o),
(314,409,o),
(289,429,c)
);
},
{
closed = 1;
nodes = (
(511,852,l),
(487,731,o),
(438,609,o),
(374,535,c),
(407,518,o),
(468,480,o),
(494,458,c),
(559,544,o),
(617,684,o),
(649,824,c)
);
},
{
closed = 1;
nodes = (
(464,445,l),
(448,329,o),
(415,209,o),
(366,136,c),
(398,120,o),
(456,85,o),
(481,64,c),
(533,149,o),
(575,286,o),
(597,421,c)
);
},
{
closed = 1;
nodes = (
(529,738,l),
(489,604,l),
(894,604,l),
(894,738,l)
);
},
{
closed = 1;
nodes = (
(615,637,l),
(615,58,ls),
(615,45,o),
(610,41,o),
(596,41,cs),
(583,41,o),
(539,41,o),
(502,43,c),
(522,7,o),
(544,-53,o),
(550,-92,c),
(617,-92,o),
(668,-87,o),
(707,-66,cs),
(747,-44,o),
(758,-8,o),
(758,57,cs),
(758,637,l)
);
},
{
closed = 1;
nodes = (
(769,419,l),
(806,310,o),
(841,164,o),
(850,69,c),
(984,112,l),
(971,208,o),
(935,347,o),
(894,458,c)
);
},
{
closed = 1;
nodes = (
(855,738,l),
(855,725,l),
(839,675,o),
(805,588,o),
(775,519,c),
(900,489,l),
(927,559,o),
(957,642,o),
(981,721,c),
(891,743,l),
(871,738,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29154;
unicode = 31216;
}
