{
glyphname = uni77CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,471,l),
(508,219,l),
(537,219,l),
(537,471,l)
);
},
{
closed = 1;
nodes = (
(215,401,l),
(215,372,l),
(833,372,l),
(833,401,l)
);
},
{
closed = 1;
nodes = (
(215,318,l),
(215,288,l),
(833,288,l),
(833,318,l)
);
},
{
closed = 1;
nodes = (
(213,234,l),
(213,205,l),
(897,205,l),
(897,234,l)
);
},
{
closed = 1;
nodes = (
(126,157,l),
(126,128,l),
(783,128,l),
(783,157,l)
);
},
{
closed = 1;
nodes = (
(168,689,l),
(427,689,l),
(427,645,l),
(168,645,l)
);
},
{
closed = 1;
nodes = (
(168,616,l),
(427,616,l),
(427,570,l),
(168,570,l)
);
},
{
closed = 1;
nodes = (
(168,762,l),
(427,762,l),
(427,719,l),
(168,719,l)
);
},
{
closed = 1;
nodes = (
(138,791,l),
(138,540,l),
(457,540,l),
(457,791,l)
);
},
{
closed = 1;
nodes = (
(581,689,l),
(845,689,l),
(845,645,l),
(581,645,l)
);
},
{
closed = 1;
nodes = (
(581,616,l),
(845,616,l),
(845,570,l),
(581,570,l)
);
},
{
closed = 1;
nodes = (
(581,762,l),
(845,762,l),
(845,719,l),
(581,719,l)
);
},
{
closed = 1;
nodes = (
(552,791,l),
(552,540,l),
(874,540,l),
(874,791,l)
);
},
{
closed = 1;
nodes = (
(266,542,l),
(215,474,o),
(130,411,o),
(47,369,c),
(55,364,o),
(68,353,o),
(73,349,c),
(151,393,o),
(239,461,o),
(294,533,c)
);
},
{
closed = 1;
nodes = (
(774,157,l),
(774,151,l),
(645,27,o),
(331,-27,o),
(67,-43,c),
(72,-51,o),
(78,-63,o),
(80,-71,c),
(350,-51,o),
(667,5,o),
(808,142,c),
(789,159,l),
(782,157,l)
);
},
{
closed = 1;
nodes = (
(241,117,l),
(378,8,o),
(669,-53,o),
(921,-73,c),
(925,-65,o),
(932,-53,o),
(938,-46,c),
(681,-28,o),
(396,30,o),
(266,132,c)
);
},
{
closed = 1;
nodes = (
(474,559,l),
(493,530,o),
(515,491,o),
(525,466,c),
(552,476,l),
(543,501,o),
(521,539,o),
(501,568,c)
);
},
{
closed = 1;
nodes = (
(231,483,l),
(231,483,l),
(202,453,l),
(202,181,l),
(231,181,l),
(231,454,l),
(876,454,l),
(876,483,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(465,479,l),
(465,204,l),
(604,204,l),
(604,479,l)
);
},
{
closed = 1;
nodes = (
(255,410,l),
(255,348,l),
(836,348,l),
(836,410,l)
);
},
{
closed = 1;
nodes = (
(255,331,l),
(255,269,l),
(841,269,l),
(841,331,l)
);
},
{
closed = 1;
nodes = (
(195,249,l),
(195,177,l),
(920,177,l),
(920,249,l)
);
},
{
closed = 1;
nodes = (
(100,147,l),
(100,72,l),
(767,72,l),
(767,147,l)
);
},
{
closed = 1;
nodes = (
(226,696,l),
(357,696,l),
(357,673,l),
(226,673,l)
);
},
{
closed = 1;
nodes = (
(226,619,l),
(357,619,l),
(357,595,l),
(226,595,l)
);
},
{
closed = 1;
nodes = (
(226,772,l),
(357,772,l),
(357,749,l),
(226,749,l)
);
},
{
closed = 1;
nodes = (
(108,828,l),
(108,539,l),
(481,539,l),
(481,828,l)
);
},
{
closed = 1;
nodes = (
(648,696,l),
(781,696,l),
(781,673,l),
(648,673,l)
);
},
{
closed = 1;
nodes = (
(648,619,l),
(781,619,l),
(781,595,l),
(648,595,l)
);
},
{
closed = 1;
nodes = (
(648,772,l),
(781,772,l),
(781,749,l),
(648,749,l)
);
},
{
closed = 1;
nodes = (
(530,828,l),
(530,539,l),
(905,539,l),
(905,828,l)
);
},
{
closed = 1;
nodes = (
(238,577,l),
(189,518,o),
(103,461,o),
(19,427,c),
(47,404,o),
(94,354,o),
(115,328,c),
(202,374,o),
(302,452,o),
(364,531,c)
);
},
{
closed = 1;
nodes = (
(737,147,l),
(737,132,l),
(619,40,o),
(312,5,o),
(40,0,c),
(57,-26,o),
(76,-70,o),
(83,-99,c),
(374,-84,o),
(699,-40,o),
(857,96,c),
(780,152,l),
(761,147,l)
);
},
{
closed = 1;
nodes = (
(194,59,l),
(354,-51,o),
(616,-86,o),
(897,-92,c),
(911,-60,o),
(939,-11,o),
(963,16,c),
(686,15,o),
(418,33,o),
(289,103,c)
);
},
{
closed = 1;
nodes = (
(437,524,l),
(449,502,o),
(460,471,o),
(464,452,c),
(594,485,l),
(589,505,o),
(574,534,o),
(560,555,c)
);
},
{
closed = 1;
nodes = (
(296,502,l),
(229,502,l),
(162,436,l),
(162,161,l),
(296,161,l),
(296,429,l),
(898,429,l),
(898,502,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28229;
unicode = 30669;
}
