{
glyphname = uni7559;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,331,l),
(179,-70,l),
(208,-70,l),
(208,302,l),
(799,302,l),
(799,-66,l),
(828,-66,l),
(828,331,l)
);
},
{
closed = 1;
nodes = (
(195,169,l),
(195,139,l),
(814,139,l),
(814,169,l)
);
},
{
closed = 1;
nodes = (
(501,767,l),
(501,737,l),
(881,737,l),
(881,767,l)
);
},
{
closed = 1;
nodes = (
(195,0,l),
(195,-29,l),
(814,-29,l),
(814,0,l)
);
},
{
closed = 1;
nodes = (
(482,321,l),
(482,-15,l),
(512,-15,l),
(512,321,l)
);
},
{
closed = 1;
nodes = (
(873,767,l),
(873,760,ls),
(865,538,o),
(854,460,o),
(836,440,c),
(830,431,o),
(821,430,o),
(805,431,cs),
(790,431,o),
(743,431,o),
(693,435,c),
(698,427,o),
(701,416,o),
(702,407,c),
(745,404,o),
(790,403,o),
(812,403,cs),
(836,404,o),
(849,409,o),
(861,422,cs),
(883,447,o),
(892,522,o),
(903,747,cs),
(903,754,o),
(903,767,o),
(903,767,c)
);
},
{
closed = 1;
nodes = (
(411,823,l),
(347,792,o),
(225,760,o),
(122,737,c),
(127,730,o),
(132,719,o),
(133,713,c),
(238,734,o),
(361,767,o),
(438,801,c)
);
},
{
closed = 1;
nodes = (
(644,757,l),
(630,588,o),
(588,457,o),
(436,392,c),
(443,388,o),
(453,378,o),
(457,372,c),
(614,441,o),
(659,576,o),
(674,757,c)
);
},
{
closed = 1;
nodes = (
(327,638,l),
(377,574,o),
(429,486,o),
(450,431,c),
(478,444,l),
(457,499,o),
(404,585,o),
(353,649,c)
);
},
{
closed = 1;
nodes = (
(111,406,l),
(128,418,o),
(156,427,o),
(434,507,c),
(431,513,o),
(427,524,o),
(425,532,c),
(133,454,l),
(110,435,l)
);
},
{
closed = 1;
nodes = (
(111,422,o),
(151,453,o),
(151,453,c),
(151,737,l),
(122,737,l),
(122,499,ls),
(122,459,o),
(103,441,o),
(92,434,c),
(98,427,o),
(107,414,o),
(111,406,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(153,353,l),
(153,-95,l),
(301,-95,l),
(301,240,l),
(708,240,l),
(708,-91,l),
(864,-91,l),
(864,353,l)
);
},
{
closed = 1;
nodes = (
(226,197,l),
(226,94,l),
(771,94,l),
(771,197,l)
);
},
{
closed = 1;
nodes = (
(500,813,l),
(500,689,l),
(852,689,l),
(852,813,l)
);
},
{
closed = 1;
nodes = (
(226,49,l),
(226,-65,l),
(771,-65,l),
(771,49,l)
);
},
{
closed = 1;
nodes = (
(440,304,l),
(440,-16,l),
(577,-16,l),
(577,304,l)
);
},
{
closed = 1;
nodes = (
(802,813,l),
(802,792,ls),
(796,603,o),
(788,531,o),
(773,513,cs),
(764,503,o),
(755,501,o),
(742,501,cs),
(725,500,o),
(695,501,o),
(661,504,c),
(681,471,o),
(696,418,o),
(698,380,c),
(745,379,o),
(788,379,o),
(815,384,cs),
(846,389,o),
(871,399,o),
(893,427,cs),
(920,461,o),
(931,551,o),
(939,762,cs),
(940,778,o),
(941,813,o),
(941,813,c)
);
},
{
closed = 1;
nodes = (
(382,865,l),
(309,834,o),
(201,801,o),
(103,780,c),
(117,752,o),
(135,706,o),
(141,677,c),
(246,695,o),
(370,722,o),
(471,758,c)
);
},
{
closed = 1;
nodes = (
(588,769,l),
(581,635,o),
(569,532,o),
(434,469,c),
(463,445,o),
(499,397,o),
(514,364,c),
(683,450,o),
(711,590,o),
(722,769,c)
);
},
{
closed = 1;
nodes = (
(271,641,l),
(310,565,o),
(350,465,o),
(363,402,c),
(489,455,l),
(473,519,o),
(428,615,o),
(387,687,c)
);
},
{
closed = 1;
nodes = (
(128,371,l),
(154,388,o),
(196,403,o),
(403,453,c),
(393,483,o),
(381,536,o),
(375,574,c),
(168,531,l),
(116,489,l)
);
},
{
closed = 1;
nodes = (
(128,422,o),
(245,522,o),
(245,522,c),
(245,780,l),
(103,780,l),
(103,591,ls),
(103,535,o),
(78,495,o),
(55,474,c),
(77,454,o),
(115,401,o),
(128,372,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27124;
unicode = 30041;
}
