{
glyphname = uni79D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,758,l),
(237,-67,l),
(267,-67,l),
(267,758,l)
);
},
{
closed = 1;
nodes = (
(54,548,l),
(54,519,l),
(426,519,l),
(426,548,l)
);
},
{
closed = 1;
nodes = (
(238,539,l),
(199,402,o),
(112,236,o),
(39,156,c),
(46,151,o),
(55,140,o),
(60,133,c),
(134,219,o),
(221,392,o),
(262,531,c)
);
},
{
closed = 1;
nodes = (
(381,812,l),
(313,779,o),
(176,751,o),
(65,732,c),
(69,725,o),
(74,715,o),
(76,708,c),
(188,725,o),
(326,754,o),
(406,789,c)
);
},
{
closed = 1;
nodes = (
(244,483,l),
(272,451,o),
(360,321,o),
(383,278,c),
(405,302,l),
(384,334,o),
(288,469,o),
(263,498,c)
);
},
{
closed = 1;
nodes = (
(511,662,l),
(492,547,o),
(464,430,o),
(422,349,c),
(429,346,o),
(442,338,o),
(448,334,c),
(488,416,o),
(520,537,o),
(540,657,c)
);
},
{
closed = 1;
nodes = (
(785,657,l),
(839,573,o),
(892,461,o),
(914,387,c),
(940,397,l),
(919,471,o),
(866,582,o),
(810,666,c)
);
},
{
closed = 1;
nodes = (
(852,345,l),
(778,153,o),
(618,17,o),
(364,-46,c),
(371,-52,o),
(378,-64,o),
(383,-70,c),
(639,-4,o),
(804,137,o),
(879,334,c)
);
},
{
closed = 1;
nodes = (
(645,831,l),
(645,214,l),
(674,214,l),
(674,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(169,756,l),
(169,-95,l),
(310,-95,l),
(310,756,l)
);
},
{
closed = 1;
nodes = (
(27,574,l),
(27,439,l),
(424,439,l),
(424,574,l)
);
},
{
closed = 1;
nodes = (
(177,519,l),
(148,416,o),
(83,276,o),
(15,196,c),
(37,159,o),
(68,98,o),
(81,56,c),
(158,158,o),
(223,338,o),
(260,482,c)
);
},
{
closed = 1;
nodes = (
(358,849,l),
(271,814,o),
(148,783,o),
(33,766,c),
(48,735,o),
(66,686,o),
(71,654,c),
(190,667,o),
(327,691,o),
(437,730,c)
);
},
{
closed = 1;
nodes = (
(246,373,l),
(277,327,o),
(329,238,o),
(352,186,c),
(434,300,l),
(416,322,o),
(333,409,o),
(308,429,c)
);
},
{
closed = 1;
nodes = (
(466,683,l),
(456,582,o),
(434,468,o),
(406,399,c),
(439,386,o),
(500,360,o),
(528,342,c),
(557,420,o),
(585,545,o),
(599,658,c)
);
},
{
closed = 1;
nodes = (
(759,669,l),
(796,581,o),
(833,463,o),
(844,387,c),
(979,435,l),
(963,511,o),
(926,623,o),
(885,711,c)
);
},
{
closed = 1;
nodes = (
(819,360,l),
(747,156,o),
(595,79,o),
(354,44,c),
(384,10,o),
(416,-46,o),
(429,-89,c),
(703,-29,o),
(871,72,o),
(956,322,c)
);
},
{
closed = 1;
nodes = (
(615,854,l),
(615,233,l),
(753,233,l),
(753,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29103;
unicode = 31186;
}
