{
color = 4;
glyphname = uni79BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,724,l),
(483,-69,l),
(513,-69,l),
(513,724,l)
);
},
{
closed = 1;
nodes = (
(67,466,l),
(67,436,l),
(936,436,l),
(936,466,l)
);
},
{
closed = 1;
nodes = (
(817,797,l),
(666,752,o),
(360,717,o),
(112,697,c),
(120,671,l),
(373,690,o),
(674,725,o),
(846,773,c)
);
},
{
closed = 1;
nodes = (
(465,459,l),
(374,296,o),
(199,131,o),
(47,57,c),
(69,33,l),
(219,114,o),
(395,278,o),
(490,448,c)
);
},
{
closed = 1;
nodes = (
(506,448,l),
(603,282,o),
(782,110,o),
(934,30,c),
(956,53,l),
(803,128,o),
(623,297,o),
(530,460,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(421,715,l),
(421,-95,l),
(580,-95,l),
(580,715,l)
);
},
{
closed = 1;
nodes = (
(49,528,l),
(49,380,l),
(954,380,l),
(954,528,l)
);
},
{
closed = 1;
nodes = (
(768,855,l),
(596,803,o),
(332,768,o),
(86,753,c),
(128,615,l),
(378,629,o),
(662,662,o),
(887,725,c)
);
},
{
closed = 1;
nodes = (
(395,437,l),
(319,304,o),
(171,168,o),
(21,93,c),
(132,-36,l),
(286,59,o),
(427,218,o),
(517,390,c)
);
},
{
closed = 1;
nodes = (
(481,396,l),
(574,226,o),
(716,66,o),
(869,-29,c),
(982,102,l),
(832,178,o),
(681,313,o),
(604,445,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29072;
unicode = 31166;
}
