{
glyphname = uni7409;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,753,l),
(50,723,l),
(350,723,l),
(350,753,l)
);
},
{
closed = 1;
nodes = (
(70,460,l),
(70,430,l),
(326,430,l),
(326,460,l)
);
},
{
closed = 1;
nodes = (
(56,45,l),
(141,73,o),
(260,112,o),
(374,149,c),
(369,179,l),
(248,139,o),
(127,99,o),
(46,76,c)
);
},
{
closed = 1;
nodes = (
(191,735,l),
(191,100,l),
(221,110,l),
(221,735,l)
);
},
{
closed = 1;
nodes = (
(376,690,l),
(376,661,l),
(932,661,l),
(932,690,l)
);
},
{
closed = 1;
nodes = (
(629,365,l),
(629,-32,l),
(659,-32,l),
(659,365,l)
);
},
{
closed = 1;
nodes = (
(466,368,l),
(466,261,ls),
(466,160,o),
(451,40,o),
(299,-50,c),
(307,-55,o),
(317,-64,o),
(321,-70,c),
(477,25,o),
(495,148,o),
(495,261,cs),
(495,368,l)
);
},
{
closed = 1;
nodes = (
(733,609,l),
(795,541,o),
(868,448,o),
(901,391,c),
(925,410,l),
(891,465,o),
(819,556,o),
(757,623,c)
);
},
{
closed = 1;
nodes = (
(794,369,l),
(794,28,ls),
(794,-30,o),
(797,-41,o),
(808,-50,cs),
(819,-59,o),
(834,-61,o),
(848,-61,cs),
(856,-61,o),
(878,-61,o),
(887,-61,cs),
(901,-61,o),
(916,-59,o),
(924,-54,cs),
(934,-49,o),
(942,-39,o),
(946,-22,cs),
(950,-8,o),
(952,43,o),
(953,87,c),
(943,90,o),
(932,95,o),
(924,102,c),
(923,53,o),
(922,16,o),
(920,-2,cs),
(917,-16,o),
(914,-25,o),
(908,-29,cs),
(903,-33,o),
(893,-34,o),
(883,-34,cs),
(872,-34,o),
(858,-34,o),
(850,-34,cs),
(841,-34,o),
(834,-33,o),
(830,-29,cs),
(824,-24,o),
(823,-10,o),
(823,15,cs),
(823,369,l)
);
},
{
closed = 1;
nodes = (
(402,427,o),
(442,442,o),
(442,442,c),
(490,499,o),
(576,621,o),
(617,681,c),
(579,681,l),
(550,635,o),
(458,505,o),
(429,475,cs),
(414,459,o),
(398,453,o),
(386,449,c),
(390,442,o),
(400,425,o),
(402,417,c)
);
},
{
closed = 1;
nodes = (
(402,417,l),
(423,425,o),
(459,427,o),
(867,455,c),
(863,462,o),
(858,474,o),
(855,483,c),
(430,457,l),
(402,443,l)
);
},
{
closed = 1;
nodes = (
(597,824,l),
(623,775,o),
(652,710,o),
(664,670,c),
(691,682,l),
(679,720,o),
(651,785,o),
(623,833,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(32,803,l),
(32,669,l),
(348,669,l),
(348,803,l)
);
},
{
closed = 1;
nodes = (
(39,516,l),
(39,383,l),
(332,383,l),
(332,516,l)
);
},
{
closed = 1;
nodes = (
(39,0,l),
(136,25,o),
(258,57,o),
(370,88,c),
(353,218,l),
(231,187,o),
(100,155,o),
(12,138,c)
);
},
{
closed = 1;
nodes = (
(125,750,l),
(125,118,l),
(265,139,l),
(265,750,l)
);
},
{
closed = 1;
nodes = (
(372,753,l),
(372,632,l),
(949,632,l),
(949,753,l)
);
},
{
closed = 1;
nodes = (
(565,349,l),
(565,-61,l),
(691,-61,l),
(691,349,l)
);
},
{
closed = 1;
nodes = (
(413,350,l),
(413,235,ls),
(413,157,o),
(397,65,o),
(275,1,c),
(302,-20,o),
(344,-68,o),
(361,-97,c),
(516,-13,o),
(538,120,o),
(538,231,cs),
(538,350,l)
);
},
{
closed = 1;
nodes = (
(717,583,l),
(773,513,o),
(845,417,o),
(875,356,c),
(980,430,l),
(947,490,o),
(871,581,o),
(815,647,c)
);
},
{
closed = 1;
nodes = (
(724,347,l),
(724,60,ls),
(724,-11,o),
(732,-35,o),
(750,-54,cs),
(768,-73,o),
(798,-82,o),
(824,-82,cs),
(840,-82,o),
(861,-82,o),
(879,-82,cs),
(898,-82,o),
(922,-78,o),
(937,-68,cs),
(955,-57,o),
(967,-41,o),
(974,-18,cs),
(981,4,o),
(986,58,o),
(988,106,c),
(957,116,o),
(913,138,o),
(891,158,c),
(890,112,o),
(889,75,o),
(888,58,cs),
(886,41,o),
(884,34,o),
(881,31,cs),
(879,29,o),
(876,28,o),
(873,28,cs),
(869,28,o),
(865,28,o),
(862,28,cs),
(859,28,o),
(856,29,o),
(854,33,cs),
(853,36,o),
(853,45,o),
(853,59,cs),
(853,347,l)
);
},
{
closed = 1;
nodes = (
(402,407,o),
(532,456,o),
(532,456,c),
(582,515,o),
(662,635,o),
(711,707,c),
(553,707,l),
(523,660,o),
(448,557,o),
(425,535,cs),
(405,515,o),
(385,508,o),
(366,504,c),
(377,475,o),
(396,406,o),
(402,372,c)
);
},
{
closed = 1;
nodes = (
(402,372,l),
(445,389,o),
(506,393,o),
(911,422,c),
(904,451,o),
(895,502,o),
(892,538,c),
(471,516,l),
(399,474,l)
);
},
{
closed = 1;
nodes = (
(563,818,l),
(585,776,o),
(609,719,o),
(618,684,c),
(753,733,l),
(742,769,o),
(714,823,o),
(690,862,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26498;
unicode = 29705;
}
