{
glyphname = uni7168;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,831,l),
(208,491,ls),
(208,296,o),
(192,101,o),
(41,-55,c),
(49,-59,o),
(59,-67,o),
(64,-73,c),
(220,87,o),
(237,286,o),
(237,491,cs),
(237,831,l)
);
},
{
closed = 1;
nodes = (
(100,630,l),
(94,554,o),
(78,455,o),
(52,394,c),
(79,380,l),
(106,447,o),
(122,551,o),
(127,626,c)
);
},
{
closed = 1;
nodes = (
(350,647,l),
(330,586,o),
(292,495,o),
(264,441,c),
(286,428,l),
(316,482,o),
(352,567,o),
(378,633,c)
);
},
{
closed = 1;
nodes = (
(195,236,l),
(228,205,o),
(325,96,o),
(353,59,c),
(375,84,l),
(350,113,o),
(244,228,o),
(216,254,c)
);
},
{
closed = 1;
nodes = (
(439,-77,l),
(453,-66,o),
(477,-59,o),
(680,1,c),
(678,8,o),
(677,21,o),
(677,29,c),
(461,-30,l),
(439,-48,l)
);
},
{
closed = 1;
nodes = (
(355,323,l),
(355,293,l),
(951,293,l),
(951,323,l)
);
},
{
closed = 1;
nodes = (
(444,593,l),
(861,593,l),
(861,458,l),
(444,458,l)
);
},
{
closed = 1;
nodes = (
(444,756,l),
(861,756,l),
(861,622,l),
(444,622,l)
);
},
{
closed = 1;
nodes = (
(415,785,l),
(415,428,l),
(890,428,l),
(890,785,l)
);
},
{
closed = 1;
nodes = (
(633,777,l),
(633,442,l),
(663,442,l),
(663,777,l)
);
},
{
closed = 1;
nodes = (
(619,304,l),
(671,123,o),
(783,-15,o),
(942,-75,c),
(947,-67,o),
(955,-57,o),
(963,-51,c),
(804,2,o),
(693,137,o),
(644,311,c)
);
},
{
closed = 1;
nodes = (
(897,240,l),
(852,202,o),
(773,149,o),
(718,118,c),
(737,98,l),
(794,131,o),
(868,176,o),
(919,222,c)
);
},
{
closed = 1;
nodes = (
(439,-64,o),
(482,-39,o),
(482,-39,c),
(482,307,l),
(453,307,l),
(453,7,ls),
(453,-30,o),
(434,-42,o),
(423,-47,c),
(428,-55,o),
(436,-68,o),
(439,-77,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(160,841,l),
(160,497,ls),
(160,330,o),
(146,144,o),
(26,10,c),
(56,-12,o),
(104,-64,o),
(124,-97,c),
(277,66,o),
(294,290,o),
(294,496,cs),
(294,841,l)
);
},
{
closed = 1;
nodes = (
(56,644,l),
(54,560,o),
(40,450,o),
(17,386,c),
(113,352,l),
(138,428,o),
(151,544,o),
(150,632,c)
);
},
{
closed = 1;
nodes = (
(328,692,l),
(318,628,o),
(295,538,o),
(275,480,c),
(359,445,l),
(384,496,o),
(413,579,o),
(445,650,c)
);
},
{
closed = 1;
nodes = (
(194,246,l),
(231,186,o),
(294,75,o),
(326,3,c),
(425,103,l),
(405,135,o),
(311,279,o),
(283,312,c)
);
},
{
closed = 1;
nodes = (
(431,-97,l),
(456,-82,o),
(497,-69,o),
(689,-32,c),
(687,-1,o),
(689,55,o),
(695,94,c),
(478,60,l),
(421,18,l)
);
},
{
closed = 1;
nodes = (
(372,387,l),
(372,262,l),
(976,262,l),
(976,387,l)
);
},
{
closed = 1;
nodes = (
(536,577,l),
(807,577,l),
(807,532,l),
(536,532,l)
);
},
{
closed = 1;
nodes = (
(536,718,l),
(807,718,l),
(807,674,l),
(536,674,l)
);
},
{
closed = 1;
nodes = (
(411,823,l),
(411,427,l),
(938,427,l),
(938,823,l)
);
},
{
closed = 1;
nodes = (
(609,775,l),
(609,487,l),
(732,487,l),
(732,775,l)
);
},
{
closed = 1;
nodes = (
(625,295,l),
(671,107,o),
(747,-33,o),
(900,-104,c),
(919,-68,o),
(959,-15,o),
(989,12,c),
(856,63,o),
(781,177,o),
(746,318,c)
);
},
{
closed = 1;
nodes = (
(889,255,l),
(852,224,o),
(788,179,o),
(746,158,c),
(813,74,l),
(858,93,o),
(920,126,o),
(974,159,c)
);
},
{
closed = 1;
nodes = (
(431,-54,o),
(568,8,o),
(568,8,c),
(568,341,l),
(430,341,l),
(430,104,ls),
(430,63,o),
(403,41,o),
(379,30,c),
(400,0,o),
(424,-63,o),
(431,-97,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25322;
unicode = 29032;
}
