{
glyphname = uni75CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,589,l),
(267,560,l),
(942,560,l),
(942,589,l)
);
},
{
closed = 1;
nodes = (
(351,345,l),
(351,316,l),
(885,316,l),
(885,475,l),
(312,475,l),
(312,446,l),
(856,446,l),
(856,345,l)
);
},
{
closed = 1;
nodes = (
(595,209,l),
(640,50,o),
(756,-34,o),
(936,-72,c),
(940,-63,o),
(948,-52,o),
(956,-46,c),
(776,-15,o),
(666,66,o),
(623,215,c)
);
},
{
closed = 1;
nodes = (
(900,227,l),
(900,221,ls),
(891,133,o),
(881,99,o),
(870,88,cs),
(865,82,o),
(859,82,o),
(848,82,cs),
(838,82,o),
(812,82,o),
(782,85,c),
(787,78,o),
(790,65,o),
(790,57,c),
(814,55,o),
(840,55,o),
(853,55,cs),
(871,55,o),
(881,59,o),
(892,68,cs),
(908,82,o),
(917,119,o),
(928,208,cs),
(929,215,o),
(930,227,o),
(930,227,c)
);
},
{
closed = 1;
nodes = (
(574,664,l),
(574,352,ls),
(574,207,o),
(558,43,o),
(233,-47,c),
(238,-54,o),
(246,-65,o),
(250,-72,c),
(582,25,o),
(604,196,o),
(604,352,cs),
(604,664,l)
);
},
{
closed = 1;
nodes = (
(341,345,l),
(329,297,o),
(311,238,o),
(295,197,c),
(326,197,l),
(339,235,o),
(357,294,o),
(371,345,c)
);
},
{
closed = 1;
nodes = (
(320,227,l),
(314,197,l),
(912,197,l),
(912,227,l)
);
},
{
closed = 1;
nodes = (
(213,725,l),
(213,696,l),
(955,696,l),
(955,725,l)
);
},
{
closed = 1;
nodes = (
(196,725,l),
(196,404,ls),
(196,261,o),
(183,80,o),
(67,-52,c),
(74,-56,o),
(84,-65,o),
(89,-72,c),
(209,64,o),
(226,257,o),
(226,404,cs),
(226,725,l)
);
},
{
closed = 1;
nodes = (
(61,635,l),
(94,574,o),
(124,494,o),
(133,443,c),
(161,455,l),
(153,504,o),
(123,583,o),
(88,644,c)
);
},
{
closed = 1;
nodes = (
(58,222,l),
(107,249,o),
(161,281,o),
(215,314,c),
(208,338,l),
(144,302,o),
(84,268,o),
(41,246,c)
);
},
{
closed = 1;
nodes = (
(521,819,l),
(539,785,o),
(561,739,o),
(571,709,c),
(599,722,l),
(589,751,o),
(567,796,o),
(547,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(325,615,l),
(325,515,l),
(960,515,l),
(960,615,l)
);
},
{
closed = 1;
nodes = (
(414,372,l),
(414,282,l),
(920,282,l),
(920,489,l),
(333,489,l),
(333,400,l),
(799,400,l),
(799,372,l)
);
},
{
closed = 1;
nodes = (
(571,182,l),
(624,20,o),
(711,-64,o),
(907,-95,c),
(923,-59,o),
(956,-6,o),
(983,21,c),
(813,35,o),
(724,89,o),
(684,195,c)
);
},
{
closed = 1;
nodes = (
(830,255,l),
(830,242,ls),
(827,175,o),
(823,148,o),
(817,138,c),
(811,132,o),
(806,131,o),
(798,131,cs),
(790,130,o),
(779,131,o),
(762,133,c),
(774,110,o),
(784,73,o),
(786,48,c),
(821,46,o),
(853,47,o),
(871,50,cs),
(891,52,o),
(912,59,o),
(927,78,cs),
(945,99,o),
(952,140,o),
(956,220,cs),
(957,232,o),
(958,255,o),
(958,255,c)
);
},
{
closed = 1;
nodes = (
(550,650,l),
(550,302,ls),
(550,173,o),
(510,57,o),
(238,10,c),
(266,-18,o),
(303,-69,o),
(319,-98,c),
(608,-26,o),
(683,125,o),
(683,301,cs),
(683,650,l)
);
},
{
closed = 1;
nodes = (
(354,372,l),
(342,301,o),
(324,216,o),
(307,157,c),
(439,157,l),
(454,214,o),
(472,298,o),
(485,372,c)
);
},
{
closed = 1;
nodes = (
(394,255,l),
(374,157,l),
(867,157,l),
(867,255,l)
);
},
{
closed = 1;
nodes = (
(236,787,l),
(236,666,l),
(970,666,l),
(970,787,l)
);
},
{
closed = 1;
nodes = (
(167,787,l),
(167,460,ls),
(167,315,o),
(158,125,o),
(46,-2,c),
(73,-19,o),
(127,-70,o),
(147,-97,c),
(278,47,o),
(300,294,o),
(300,459,cs),
(300,787,l)
);
},
{
closed = 1;
nodes = (
(22,644,l),
(46,578,o),
(67,492,o),
(71,439,c),
(181,489,l),
(175,541,o),
(151,623,o),
(124,687,c)
);
},
{
closed = 1;
nodes = (
(54,178,l),
(113,212,o),
(175,249,o),
(233,287,c),
(200,396,l),
(130,362,o),
(63,329,o),
(15,310,c)
);
},
{
closed = 1;
nodes = (
(484,827,l),
(503,787,o),
(526,732,o),
(534,698,c),
(683,742,l),
(671,776,o),
(648,826,o),
(627,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27322;
unicode = 30157;
}
