{
glyphname = uni7F9A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,636,l),
(62,607,l),
(433,607,l),
(433,636,l)
);
},
{
closed = 1;
nodes = (
(80,450,l),
(80,421,l),
(411,421,l),
(411,450,l)
);
},
{
closed = 1;
nodes = (
(111,817,l),
(133,765,o),
(158,695,o),
(169,650,c),
(200,662,l),
(188,706,o),
(163,774,o),
(140,827,c)
);
},
{
closed = 1;
nodes = (
(360,832,l),
(344,771,o),
(314,680,o),
(290,626,c),
(315,617,l),
(340,670,o),
(369,755,o),
(390,821,c)
);
},
{
closed = 1;
nodes = (
(233,627,l),
(233,344,ls),
(233,222,o),
(224,47,o),
(58,-48,c),
(64,-54,o),
(73,-64,o),
(77,-71,c),
(250,33,o),
(263,213,o),
(263,344,cs),
(263,627,l)
);
},
{
closed = 1;
nodes = (
(50,250,l),
(50,221,l),
(439,221,l),
(439,250,l)
);
},
{
closed = 1;
nodes = (
(688,783,l),
(743,657,o),
(845,514,o),
(930,445,c),
(936,453,o),
(947,463,o),
(955,469,c),
(868,531,o),
(767,670,o),
(714,794,c)
);
},
{
closed = 1;
nodes = (
(704,830,l),
(659,702,o),
(571,558,o),
(463,458,c),
(470,454,o),
(481,447,o),
(487,442,c),
(596,545,o),
(683,689,o),
(734,823,c)
);
},
{
closed = 1;
nodes = (
(564,146,l),
(641,83,o),
(731,-6,o),
(774,-63,c),
(796,-45,l),
(752,11,o),
(662,98,o),
(585,160,c)
);
},
{
closed = 1;
nodes = (
(522,364,l),
(522,334,l),
(870,334,l),
(870,364,l)
);
},
{
closed = 1;
nodes = (
(623,542,l),
(662,505,o),
(708,453,o),
(731,421,c),
(755,438,l),
(732,470,o),
(685,519,o),
(645,556,c)
);
},
{
closed = 1;
nodes = (
(865,364,l),
(865,355,l),
(823,266,o),
(731,124,o),
(673,61,c),
(680,56,o),
(690,47,o),
(696,40,c),
(753,109,o),
(848,249,o),
(896,354,c),
(876,366,l),
(870,364,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(49,659,l),
(49,532,l),
(439,532,l),
(439,659,l)
);
},
{
closed = 1;
nodes = (
(79,475,l),
(79,350,l),
(402,350,l),
(402,475,l)
);
},
{
closed = 1;
nodes = (
(53,804,l),
(76,755,o),
(104,688,o),
(115,645,c),
(235,696,l),
(221,737,o),
(193,800,o),
(168,847,c)
);
},
{
closed = 1;
nodes = (
(324,851,l),
(310,788,o),
(281,703,o),
(256,646,c),
(363,610,l),
(392,661,o),
(428,738,o),
(463,812,c)
);
},
{
closed = 1;
nodes = (
(179,627,l),
(179,323,ls),
(179,209,o),
(163,74,o),
(32,11,c),
(63,-14,o),
(107,-65,o),
(126,-95,c),
(279,-1,o),
(319,164,o),
(319,322,cs),
(319,627,l)
);
},
{
closed = 1;
nodes = (
(47,288,l),
(47,161,l),
(446,161,l),
(446,288,l)
);
},
{
closed = 1;
nodes = (
(628,773,l),
(689,636,o),
(789,490,o),
(885,403,c),
(908,437,o),
(953,486,o),
(984,511,c),
(889,581,o),
(785,702,o),
(731,812,c)
);
},
{
closed = 1;
nodes = (
(658,859,l),
(608,726,o),
(509,584,o),
(392,501,c),
(422,479,o),
(469,429,o),
(490,400,c),
(618,502,o),
(721,652,o),
(785,820,c)
);
},
{
closed = 1;
nodes = (
(496,124,l),
(575,56,o),
(690,-41,o),
(743,-99,c),
(850,-13,l),
(790,43,o),
(671,135,o),
(595,197,c)
);
},
{
closed = 1;
nodes = (
(501,388,l),
(501,261,l),
(821,261,l),
(821,388,l)
);
},
{
closed = 1;
nodes = (
(584,504,l),
(617,465,o),
(658,411,o),
(677,377,c),
(779,441,l),
(758,473,o),
(718,522,o),
(683,558,c)
);
},
{
closed = 1;
nodes = (
(775,388,l),
(775,360,l),
(744,277,o),
(663,144,o),
(603,69,c),
(635,51,o),
(684,12,o),
(709,-12,c),
(776,82,o),
(863,217,o),
(914,335,c),
(817,396,l),
(795,388,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32028;
unicode = 32666;
}
