{
glyphname = uni75B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,449,l),
(559,385,o),
(450,320,o),
(361,280,c),
(369,276,o),
(378,266,o),
(383,260,c),
(474,300,o),
(582,369,o),
(650,437,c)
);
},
{
closed = 1;
nodes = (
(727,340,l),
(647,256,o),
(499,179,o),
(366,136,c),
(373,130,o),
(381,119,o),
(386,112,c),
(522,157,o),
(670,238,o),
(755,327,c)
);
},
{
closed = 1;
nodes = (
(852,241,l),
(752,102,o),
(551,0,o),
(318,-48,c),
(325,-55,o),
(332,-67,o),
(336,-75,c),
(572,-23,o),
(776,83,o),
(879,228,c)
);
},
{
closed = 1;
nodes = (
(224,719,l),
(224,690,l),
(952,690,l),
(952,719,l)
);
},
{
closed = 1;
nodes = (
(208,719,l),
(208,413,ls),
(208,267,o),
(193,81,o),
(68,-54,c),
(75,-58,o),
(85,-67,o),
(89,-74,c),
(220,65,o),
(237,262,o),
(237,413,cs),
(237,719,l)
);
},
{
closed = 1;
nodes = (
(62,624,l),
(97,566,o),
(131,488,o),
(140,438,c),
(169,451,l),
(158,499,o),
(125,576,o),
(88,634,c)
);
},
{
closed = 1;
nodes = (
(58,213,l),
(109,242,o),
(167,277,o),
(225,311,c),
(218,335,l),
(151,297,o),
(86,260,o),
(41,237,c)
);
},
{
closed = 1;
nodes = (
(598,668,l),
(529,552,o),
(388,438,o),
(254,391,c),
(261,384,o),
(270,372,o),
(273,362,c),
(410,417,o),
(551,532,o),
(623,652,c)
);
},
{
closed = 1;
nodes = (
(573,625,l),
(654,518,o),
(810,409,o),
(937,359,c),
(943,368,o),
(953,379,o),
(961,386,c),
(832,431,o),
(677,535,o),
(599,638,c)
);
},
{
closed = 1;
nodes = (
(521,824,l),
(543,783,o),
(569,729,o),
(580,695,c),
(610,707,l),
(598,740,o),
(572,793,o),
(548,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(607,452,l),
(553,396,o),
(444,344,o),
(351,316,c),
(381,293,o),
(413,256,o),
(432,229,c),
(539,267,o),
(649,326,o),
(722,404,c)
);
},
{
closed = 1;
nodes = (
(712,350,l),
(635,264,o),
(482,201,o),
(334,170,c),
(362,142,o),
(394,99,o),
(410,68,c),
(576,114,o),
(731,187,o),
(830,299,c)
);
},
{
closed = 1;
nodes = (
(817,250,l),
(720,119,o),
(524,52,o),
(304,20,c),
(332,-12,o),
(363,-62,o),
(377,-98,c),
(623,-50,o),
(823,30,o),
(948,195,c)
);
},
{
closed = 1;
nodes = (
(248,770,l),
(248,646,l),
(964,646,l),
(964,770,l)
);
},
{
closed = 1;
nodes = (
(169,770,l),
(169,448,ls),
(169,308,o),
(160,124,o),
(48,2,c),
(76,-15,o),
(130,-68,o),
(150,-96,c),
(282,43,o),
(304,285,o),
(304,448,cs),
(304,770,l)
);
},
{
closed = 1;
nodes = (
(15,629,l),
(42,567,o),
(69,485,o),
(76,434,c),
(185,492,l),
(177,542,o),
(147,620,o),
(117,679,c)
);
},
{
closed = 1;
nodes = (
(50,164,l),
(109,198,o),
(170,235,o),
(229,272,c),
(195,385,l),
(126,351,o),
(58,319,o),
(10,300,c)
);
},
{
closed = 1;
nodes = (
(587,680,l),
(525,577,o),
(391,491,o),
(254,457,c),
(282,426,o),
(314,374,o),
(330,338,c),
(471,390,o),
(616,496,o),
(689,615,c)
);
},
{
closed = 1;
nodes = (
(532,572,l),
(622,479,o),
(766,387,o),
(890,339,c),
(912,374,o),
(955,428,o),
(987,456,c),
(861,491,o),
(715,558,o),
(639,625,c)
);
},
{
closed = 1;
nodes = (
(486,836,l),
(499,795,o),
(515,739,o),
(520,704,c),
(673,737,l),
(665,772,o),
(648,824,o),
(633,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27283;
unicode = 30137;
}
