{
glyphname = uni795D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(715,410,l),
(715,-7,ls),
(715,-56,o),
(728,-66,o),
(781,-66,cs),
(792,-66,o),
(879,-66,o),
(891,-66,cs),
(942,-66,o),
(951,-33,o),
(954,101,c),
(946,103,o),
(934,108,o),
(926,114,c),
(924,-17,o),
(919,-40,o),
(889,-40,cs),
(869,-40,o),
(796,-40,o),
(781,-40,cs),
(750,-40,o),
(744,-34,o),
(744,-8,cs),
(744,410,l)
);
},
{
closed = 1;
nodes = (
(460,729,l),
(864,729,l),
(864,425,l),
(460,425,l)
);
},
{
closed = 1;
nodes = (
(430,759,l),
(430,396,l),
(893,396,l),
(893,759,l)
);
},
{
closed = 1;
nodes = (
(546,414,l),
(536,173,o),
(504,26,o),
(316,-49,c),
(322,-54,o),
(332,-64,o),
(336,-70,c),
(529,10,o),
(565,161,o),
(576,414,c)
);
},
{
closed = 1;
nodes = (
(62,654,l),
(62,624,l),
(367,624,l),
(367,654,l)
);
},
{
closed = 1;
nodes = (
(224,405,l),
(224,-70,l),
(253,-70,l),
(253,439,l)
);
},
{
closed = 1;
nodes = (
(231,419,l),
(265,388,o),
(360,284,o),
(389,248,c),
(410,273,l),
(384,301,o),
(280,411,o),
(252,436,c)
);
},
{
closed = 1;
nodes = (
(353,654,l),
(353,645,l),
(295,496,o),
(164,345,o),
(47,261,c),
(54,257,o),
(64,247,o),
(69,239,c),
(186,329,o),
(320,481,o),
(384,644,c),
(367,656,l),
(360,654,l)
);
},
{
closed = 1;
nodes = (
(178,812,l),
(216,774,o),
(257,721,o),
(276,685,c),
(298,702,l),
(280,737,o),
(238,789,o),
(198,827,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(684,405,l),
(684,72,ls),
(684,-46,o),
(706,-87,o),
(806,-87,cs),
(824,-87,o),
(845,-87,o),
(864,-87,cs),
(945,-87,o),
(976,-41,o),
(987,109,c),
(951,119,o),
(894,141,o),
(867,164,c),
(864,55,o),
(861,33,o),
(849,33,cs),
(846,33,o),
(838,33,o),
(835,33,cs),
(826,33,o),
(824,38,o),
(824,73,cs),
(824,405,l)
);
},
{
closed = 1;
nodes = (
(557,667,l),
(783,667,l),
(783,486,l),
(557,486,l)
);
},
{
closed = 1;
nodes = (
(421,796,l),
(421,357,l),
(927,357,l),
(927,796,l)
);
},
{
closed = 1;
nodes = (
(511,403,l),
(504,227,o),
(494,95,o),
(324,16,c),
(356,-11,o),
(396,-66,o),
(413,-103,c),
(617,2,o),
(643,179,o),
(652,403,c)
);
},
{
closed = 1;
nodes = (
(40,690,l),
(40,560,l),
(324,560,l),
(324,690,l)
);
},
{
closed = 1;
nodes = (
(159,325,l),
(159,-94,l),
(298,-94,l),
(298,491,l)
);
},
{
closed = 1;
nodes = (
(211,379,l),
(249,333,o),
(314,246,o),
(348,190,c),
(437,308,l),
(415,331,o),
(321,426,o),
(291,449,c)
);
},
{
closed = 1;
nodes = (
(276,690,l),
(276,665,l),
(235,531,o),
(131,391,o),
(16,322,c),
(33,292,o),
(62,209,o),
(70,167,c),
(207,263,o),
(341,446,o),
(407,641,c),
(331,695,l),
(305,690,l)
);
},
{
closed = 1;
nodes = (
(117,783,l),
(149,742,o),
(184,684,o),
(199,647,c),
(315,724,l),
(298,761,o),
(262,813,o),
(228,851,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28884;
unicode = 31069;
}
