{
glyphname = uni7887;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,768,l),
(58,739,l),
(380,739,l),
(380,768,l)
);
},
{
closed = 1;
nodes = (
(142,464,l),
(142,434,l),
(326,434,l),
(326,89,l),
(142,89,l),
(142,60,l),
(355,60,l),
(355,464,l)
);
},
{
closed = 1;
nodes = (
(199,757,l),
(170,576,o),
(119,408,o),
(37,298,c),
(45,294,o),
(58,284,o),
(63,279,c),
(143,395,o),
(196,564,o),
(229,752,c)
);
},
{
closed = 1;
nodes = (
(128,464,l),
(128,-26,l),
(157,-26,l),
(157,464,l)
);
},
{
closed = 1;
nodes = (
(427,504,l),
(427,474,l),
(899,474,l),
(899,504,l)
);
},
{
closed = 1;
nodes = (
(659,278,l),
(659,249,l),
(893,249,l),
(893,278,l)
);
},
{
closed = 1;
nodes = (
(644,494,l),
(644,-26,l),
(673,-26,l),
(673,494,l)
);
},
{
closed = 1;
nodes = (
(404,697,l),
(404,549,l),
(433,549,l),
(433,668,l),
(892,668,l),
(892,549,l),
(921,549,l),
(921,697,l)
);
},
{
closed = 1;
nodes = (
(474,354,l),
(464,206,o),
(432,33,o),
(329,-52,c),
(336,-56,o),
(348,-65,o),
(353,-70,c),
(459,21,o),
(491,194,o),
(504,354,c)
);
},
{
closed = 1;
nodes = (
(461,224,l),
(514,-8,o),
(618,-54,o),
(783,-54,cs),
(903,-54,l),
(940,-54,l),
(941,-46,o),
(947,-32,o),
(953,-24,c),
(929,-24,o),
(799,-24,o),
(783,-24,cs),
(636,-24,o),
(531,18,o),
(484,234,c)
);
},
{
closed = 1;
nodes = (
(601,823,l),
(628,785,o),
(655,733,o),
(665,699,c),
(689,714,l),
(680,746,o),
(653,797,o),
(625,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(39,816,l),
(39,685,l),
(373,685,l),
(373,816,l)
);
},
{
closed = 1;
nodes = (
(158,502,l),
(158,376,l),
(252,376,l),
(252,151,l),
(158,151,l),
(158,25,l),
(371,25,l),
(371,502,l)
);
},
{
closed = 1;
nodes = (
(148,747,l),
(125,603,o),
(84,465,o),
(16,375,c),
(35,332,o),
(59,237,o),
(63,198,c),
(174,324,o),
(240,526,o),
(279,717,c)
);
},
{
closed = 1;
nodes = (
(97,502,l),
(97,-47,l),
(215,-47,l),
(215,502,l)
);
},
{
closed = 1;
nodes = (
(428,527,l),
(428,402,l),
(919,402,l),
(919,527,l)
);
},
{
closed = 1;
nodes = (
(659,298,l),
(659,174,l),
(898,174,l),
(898,298,l)
);
},
{
closed = 1;
nodes = (
(602,465,l),
(602,-8,l),
(742,-8,l),
(742,465,l)
);
},
{
closed = 1;
nodes = (
(390,740,l),
(390,542,l),
(523,542,l),
(523,622,l),
(811,622,l),
(811,542,l),
(950,542,l),
(950,740,l)
);
},
{
closed = 1;
nodes = (
(438,359,l),
(433,237,o),
(423,93,o),
(341,4,c),
(373,-18,o),
(413,-65,o),
(432,-99,c),
(538,17,o),
(558,195,o),
(566,359,c)
);
},
{
closed = 1;
nodes = (
(459,193,l),
(521,-42,o),
(636,-80,o),
(788,-80,cs),
(899,-80,l),
(935,-80,l),
(940,-43,o),
(958,21,o),
(975,51,c),
(931,49,o),
(829,49,o),
(794,49,cs),
(689,49,o),
(596,67,o),
(549,220,c)
);
},
{
closed = 1;
nodes = (
(565,827,l),
(584,782,o),
(602,723,o),
(606,687,c),
(739,723,l),
(732,760,o),
(711,817,o),
(690,859,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28507;
unicode = 30855;
}
