{
color = 4;
glyphname = uni77EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,675,l),
(226,474,ls),
(226,324,o),
(204,128,o),
(48,-16,c),
(71,-37,l),
(231,111,o),
(256,318,o),
(256,474,cs),
(256,675,l)
);
},
{
closed = 1;
nodes = (
(152,688,l),
(152,659,l),
(369,659,l),
(369,688,l)
);
},
{
closed = 1;
nodes = (
(60,424,l),
(60,394,l),
(391,394,l),
(391,424,l)
);
},
{
closed = 1;
nodes = (
(218,281,l),
(248,244,o),
(344,104,o),
(373,58,c),
(395,82,l),
(371,117,o),
(266,265,o),
(238,298,c)
);
},
{
closed = 1;
nodes = (
(166,830,l),
(146,709,o),
(113,593,o),
(59,514,c),
(85,498,l),
(137,579,o),
(174,698,o),
(195,825,c)
);
},
{
closed = 1;
nodes = (
(852,810,l),
(765,781,o),
(589,760,o),
(454,748,c),
(464,722,l),
(601,732,o),
(775,754,o),
(873,785,c)
);
},
{
closed = 1;
nodes = (
(419,568,l),
(419,538,l),
(953,538,l),
(953,568,l)
);
},
{
closed = 1;
nodes = (
(650,753,l),
(618,546,o),
(541,397,o),
(400,307,c),
(425,285,l),
(565,383,o),
(645,531,o),
(680,749,c)
);
},
{
closed = 1;
nodes = (
(723,542,l),
(770,449,o),
(858,344,o),
(931,293,c),
(955,318,l),
(880,362,o),
(793,463,o),
(748,553,c)
);
},
{
closed = 1;
nodes = (
(556,334,l),
(556,267,ls),
(556,170,o),
(525,40,o),
(400,-56,c),
(422,-77,l),
(552,24,o),
(585,163,o),
(585,266,cs),
(585,334,l)
);
},
{
closed = 1;
nodes = (
(776,332,l),
(776,-69,l),
(807,-69,l),
(807,332,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(180,673,l),
(180,522,ls),
(180,378,o),
(166,169,o),
(18,27,c),
(116,-68,l),
(280,90,o),
(311,353,o),
(311,521,cs),
(311,673,l)
);
},
{
closed = 1;
nodes = (
(129,731,l),
(129,603,l),
(391,603,l),
(391,731,l)
);
},
{
closed = 1;
nodes = (
(41,466,l),
(41,337,l),
(406,337,l),
(406,466,l)
);
},
{
closed = 1;
nodes = (
(200,245,l),
(239,188,o),
(306,81,o),
(339,11,c),
(427,132,l),
(405,161,o),
(305,289,o),
(275,318,c)
);
},
{
closed = 1;
nodes = (
(110,851,l),
(95,740,o),
(64,626,o),
(18,554,c),
(123,481,l),
(173,564,o),
(213,698,o),
(235,827,c)
);
},
{
closed = 1;
nodes = (
(842,851,l),
(738,823,o),
(586,804,o),
(447,795,c),
(484,677,l),
(627,682,o),
(796,698,o),
(928,732,c)
);
},
{
closed = 1;
nodes = (
(432,600,l),
(432,471,l),
(968,471,l),
(968,600,l)
);
},
{
closed = 1;
nodes = (
(623,761,l),
(598,572,o),
(530,433,o),
(387,356,c),
(468,237,l),
(638,339,o),
(723,509,o),
(761,745,c)
);
},
{
closed = 1;
nodes = (
(710,497,l),
(750,398,o),
(816,296,o),
(891,238,c),
(984,341,l),
(918,384,o),
(857,461,o),
(825,535,c)
);
},
{
closed = 1;
nodes = (
(534,336,l),
(534,257,ls),
(534,176,o),
(518,74,o),
(381,1,c),
(484,-93,l),
(634,-6,o),
(669,138,o),
(669,253,cs),
(669,336,l)
);
},
{
closed = 1;
nodes = (
(725,335,l),
(725,-88,l),
(858,-88,l),
(858,335,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28284;
unicode = 30699;
}
