{
color = 4;
glyphname = uni795E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,659,l),
(439,173,l),
(469,173,l),
(469,629,l),
(883,629,l),
(883,173,l),
(913,173,l),
(913,659,l)
);
},
{
closed = 1;
nodes = (
(454,433,l),
(454,404,l),
(905,404,l),
(905,433,l)
);
},
{
closed = 1;
nodes = (
(454,202,l),
(454,173,l),
(905,173,l),
(905,202,l)
);
},
{
closed = 1;
nodes = (
(659,830,l),
(659,-69,l),
(688,-69,l),
(688,830,l)
);
},
{
closed = 1;
nodes = (
(62,654,l),
(62,624,l),
(372,624,l),
(372,654,l)
);
},
{
closed = 1;
nodes = (
(216,405,l),
(216,-70,l),
(245,-70,l),
(245,439,l)
);
},
{
closed = 1;
nodes = (
(224,419,l),
(257,388,o),
(352,284,o),
(381,248,c),
(402,273,l),
(377,301,o),
(273,411,o),
(244,436,c)
);
},
{
closed = 1;
nodes = (
(362,654,l),
(362,645,l),
(302,495,o),
(167,344,o),
(47,261,c),
(70,239,l),
(189,328,o),
(328,480,o),
(393,644,c),
(378,654,l),
(369,654,l)
);
},
{
closed = 1;
nodes = (
(178,812,l),
(216,772,o),
(258,718,o),
(278,681,c),
(302,701,l),
(282,735,o),
(239,789,o),
(200,828,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(410,719,l),
(410,171,l),
(541,171,l),
(541,591,l),
(806,591,l),
(806,171,l),
(943,171,l),
(943,719,l)
);
},
{
closed = 1;
nodes = (
(499,508,l),
(499,382,l),
(873,382,l),
(873,508,l)
);
},
{
closed = 1;
nodes = (
(499,299,l),
(499,171,l),
(873,171,l),
(873,299,l)
);
},
{
closed = 1;
nodes = (
(603,856,l),
(603,-94,l),
(745,-94,l),
(745,856,l)
);
},
{
closed = 1;
nodes = (
(37,690,l),
(37,560,l),
(317,560,l),
(317,690,l)
);
},
{
closed = 1;
nodes = (
(150,325,l),
(150,-94,l),
(282,-94,l),
(282,495,l)
);
},
{
closed = 1;
nodes = (
(201,378,l),
(238,333,o),
(301,248,o),
(333,193,c),
(416,314,l),
(395,336,o),
(305,427,o),
(276,449,c)
);
},
{
closed = 1;
nodes = (
(277,690,l),
(277,665,l),
(234,532,o),
(126,396,o),
(8,330,c),
(56,178,l),
(194,269,o),
(330,447,o),
(397,640,c),
(333,690,l),
(304,690,l)
);
},
{
closed = 1;
nodes = (
(122,797,l),
(149,755,o),
(182,697,o),
(197,661,c),
(316,731,l),
(298,766,o),
(265,818,o),
(236,857,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28886;
unicode = 31070;
}
