{
glyphname = uni7533;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,699,l),
(126,160,l),
(155,160,l),
(155,670,l),
(849,670,l),
(849,165,l),
(878,165,l),
(878,699,l)
);
},
{
closed = 1;
nodes = (
(144,480,l),
(144,451,l),
(872,451,l),
(872,480,l)
);
},
{
closed = 1;
nodes = (
(145,251,l),
(145,222,l),
(869,222,l),
(869,251,l)
);
},
{
closed = 1;
nodes = (
(482,831,l),
(482,-68,l),
(512,-68,l),
(512,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(89,721,l),
(89,103,l),
(234,103,l),
(234,582,l),
(765,582,l),
(765,109,l),
(917,109,l),
(917,721,l)
);
},
{
closed = 1;
nodes = (
(185,505,l),
(185,372,l),
(834,372,l),
(834,505,l)
);
},
{
closed = 1;
nodes = (
(184,293,l),
(184,154,l),
(837,154,l),
(837,293,l)
);
},
{
closed = 1;
nodes = (
(421,855,l),
(421,-95,l),
(573,-95,l),
(573,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27068;
unicode = 30003;
}
