{
glyphname = uni751A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,713,l),
(81,683,l),
(915,683,l),
(915,713,l)
);
},
{
closed = 1;
nodes = (
(276,581,l),
(276,552,l),
(735,552,l),
(735,581,l)
);
},
{
closed = 1;
nodes = (
(276,445,l),
(276,415,l),
(735,415,l),
(735,445,l)
);
},
{
closed = 1;
nodes = (
(55,301,l),
(55,272,l),
(947,272,l),
(947,301,l)
);
},
{
closed = 1;
nodes = (
(204,5,l),
(204,-24,l),
(867,-24,l),
(867,5,l)
);
},
{
closed = 1;
nodes = (
(263,830,l),
(263,283,l),
(292,283,l),
(292,830,l)
);
},
{
closed = 1;
nodes = (
(188,284,l),
(188,-24,l),
(218,-24,l),
(218,284,l)
);
},
{
closed = 1;
nodes = (
(714,830,l),
(714,283,l),
(744,283,l),
(744,830,l)
);
},
{
closed = 1;
nodes = (
(455,237,l),
(414,182,o),
(342,107,o),
(291,60,c),
(311,41,l),
(363,88,o),
(430,157,o),
(477,219,c)
);
},
{
closed = 1;
nodes = (
(592,225,l),
(662,174,o),
(741,99,o),
(780,50,c),
(804,72,l),
(765,120,o),
(684,192,o),
(615,242,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(60,771,l),
(60,654,l),
(938,654,l),
(938,771,l)
);
},
{
closed = 1;
nodes = (
(297,622,l),
(297,520,l),
(698,520,l),
(698,622,l)
);
},
{
closed = 1;
nodes = (
(297,487,l),
(297,385,l),
(698,385,l),
(698,487,l)
);
},
{
closed = 1;
nodes = (
(38,344,l),
(38,223,l),
(961,223,l),
(961,344,l)
);
},
{
closed = 1;
nodes = (
(213,52,l),
(213,-68,l),
(898,-68,l),
(898,52,l)
);
},
{
closed = 1;
nodes = (
(214,855,l),
(214,324,l),
(360,324,l),
(360,855,l)
);
},
{
closed = 1;
nodes = (
(140,288,l),
(140,-68,l),
(287,-68,l),
(287,288,l)
);
},
{
closed = 1;
nodes = (
(648,855,l),
(648,324,l),
(797,324,l),
(797,855,l)
);
},
{
closed = 1;
nodes = (
(439,253,l),
(410,198,o),
(359,128,o),
(321,87,c),
(429,24,l),
(466,66,o),
(515,128,o),
(552,190,c)
);
},
{
closed = 1;
nodes = (
(592,186,l),
(643,139,o),
(703,72,o),
(728,28,c),
(837,106,l),
(808,151,o),
(745,213,o),
(694,256,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27031;
unicode = 29978;
}
