{
glyphname = uni77E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,750,l),
(729,683,o),
(847,583,o),
(902,516,c),
(925,536,l),
(869,604,o),
(752,702,o),
(650,768,c)
);
},
{
closed = 1;
nodes = (
(511,231,l),
(578,70,o),
(732,-29,o),
(928,-70,c),
(933,-62,o),
(941,-51,o),
(949,-44,c),
(752,-9,o),
(602,86,o),
(538,240,c)
);
},
{
closed = 1;
nodes = (
(280,566,l),
(242,467,o),
(181,372,o),
(112,307,c),
(120,302,o),
(133,292,o),
(138,287,c),
(204,355,o),
(268,455,o),
(309,559,c)
);
},
{
closed = 1;
nodes = (
(479,433,l),
(479,341,ls),
(479,213,o),
(449,57,o),
(55,-47,c),
(61,-54,o),
(68,-65,o),
(71,-72,c),
(473,36,o),
(509,198,o),
(509,342,cs),
(509,433,l)
);
},
{
closed = 1;
nodes = (
(59,247,l),
(59,218,l),
(942,218,l),
(942,247,l)
);
},
{
closed = 1;
nodes = (
(237,445,l),
(223,416,l),
(860,416,l),
(860,445,l)
);
},
{
closed = 1;
nodes = (
(172,580,o),
(201,590,o),
(201,590,c),
(201,591,l),
(287,650,o),
(375,733,o),
(458,827,c),
(427,843,l),
(357,755,o),
(257,666,o),
(229,644,cs),
(201,621,o),
(179,606,o),
(161,605,c),
(166,596,o),
(170,578,o),
(172,571,c)
);
},
{
closed = 1;
nodes = (
(172,571,l),
(197,580,o),
(239,583,o),
(803,622,c),
(800,629,o),
(797,641,o),
(796,650,c),
(203,611,l),
(172,595,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(571,760,l),
(655,688,o),
(756,585,o),
(799,517,c),
(928,591,l),
(878,662,o),
(771,759,o),
(689,825,c)
);
},
{
closed = 1;
nodes = (
(430,212,l),
(512,28,o),
(637,-63,o),
(883,-95,c),
(900,-56,o),
(938,4,o),
(968,34,c),
(748,50,o),
(619,112,o),
(558,237,c)
);
},
{
closed = 1;
nodes = (
(225,580,l),
(189,497,o),
(119,416,o),
(42,367,c),
(78,347,o),
(142,304,o),
(172,277,c),
(247,337,o),
(328,436,o),
(375,539,c)
);
},
{
closed = 1;
nodes = (
(424,424,l),
(424,323,ls),
(424,225,o),
(379,87,o),
(34,27,c),
(61,-2,o),
(99,-58,o),
(112,-91,c),
(509,-15,o),
(568,175,o),
(568,318,cs),
(568,424,l)
);
},
{
closed = 1;
nodes = (
(48,278,l),
(48,147,l),
(953,147,l),
(953,278,l)
);
},
{
closed = 1;
nodes = (
(273,484,l),
(208,355,l),
(872,355,l),
(872,484,l)
);
},
{
closed = 1;
nodes = (
(151,567,o),
(231,606,o),
(231,606,c),
(231,609,l),
(317,653,o),
(421,729,o),
(501,807,c),
(347,858,l),
(290,790,o),
(206,730,o),
(178,712,cs),
(151,694,o),
(130,682,o),
(106,677,c),
(121,639,o),
(144,571,o),
(151,542,c)
);
},
{
closed = 1;
nodes = (
(151,542,l),
(205,560,o),
(278,560,o),
(788,577,c),
(781,607,o),
(770,662,o),
(766,700,c),
(236,693,l),
(150,647,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28271;
unicode = 30691;
}
