{
glyphname = uni7BCC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,453,l),
(295,424,l),
(935,424,l),
(935,453,l)
);
},
{
closed = 1;
nodes = (
(245,610,l),
(198,477,o),
(128,340,o),
(52,249,c),
(60,244,o),
(73,235,o),
(79,230,c),
(152,325,o),
(224,464,o),
(275,602,c)
);
},
{
closed = 1;
nodes = (
(274,180,l),
(274,150,l),
(949,150,l),
(949,180,l)
);
},
{
closed = 1;
nodes = (
(423,412,l),
(399,341,o),
(361,272,o),
(317,222,c),
(325,218,o),
(337,208,o),
(342,203,c),
(385,254,o),
(427,330,o),
(452,405,c)
);
},
{
closed = 1;
nodes = (
(406,333,l),
(391,304,l),
(878,304,l),
(878,333,l)
);
},
{
closed = 1;
nodes = (
(608,168,l),
(650,33,o),
(762,-41,o),
(935,-69,c),
(939,-60,o),
(948,-49,o),
(955,-42,c),
(783,-20,o),
(674,49,o),
(635,174,c)
);
},
{
closed = 1;
nodes = (
(588,325,l),
(588,224,ls),
(588,126,o),
(560,19,o),
(266,-49,c),
(272,-55,o),
(280,-65,o),
(283,-72,c),
(584,-2,o),
(618,111,o),
(618,224,cs),
(618,325,l)
);
},
{
closed = 1;
nodes = (
(184,455,l),
(184,-75,l),
(215,-75,l),
(215,484,l),
(215,485,l)
);
},
{
closed = 1;
nodes = (
(390,580,l),
(390,550,l),
(753,550,l),
(753,580,l)
);
},
{
closed = 1;
nodes = (
(187,732,l),
(187,700,l),
(483,700,l),
(483,732,l)
);
},
{
closed = 1;
nodes = (
(565,732,l),
(565,700,l),
(931,700,l),
(931,732,l)
);
},
{
closed = 1;
nodes = (
(226,833,l),
(192,743,o),
(134,661,o),
(63,606,c),
(72,601,o),
(84,592,o),
(89,587,c),
(158,645,o),
(221,731,o),
(256,826,c)
);
},
{
closed = 1;
nodes = (
(589,832,l),
(567,751,o),
(527,675,o),
(475,623,c),
(483,620,o),
(496,610,o),
(501,606,c),
(553,660,o),
(595,740,o),
(620,826,c)
);
},
{
closed = 1;
nodes = (
(280,716,l),
(299,678,o),
(318,627,o),
(324,596,c),
(354,602,l),
(348,633,o),
(329,683,o),
(309,720,c)
);
},
{
closed = 1;
nodes = (
(674,707,l),
(703,673,o),
(732,627,o),
(745,598,c),
(771,609,l),
(759,637,o),
(728,682,o),
(701,716,c)
);
},
{
closed = 1;
nodes = (
(741,580,l),
(741,574,l),
(734,540,o),
(721,479,o),
(707,436,c),
(735,432,l),
(749,476,o),
(762,528,o),
(771,578,c),
(751,583,l),
(745,580,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(341,478,l),
(341,369,l),
(958,369,l),
(958,478,l)
);
},
{
closed = 1;
nodes = (
(228,623,l),
(181,508,o),
(99,392,o),
(17,319,c),
(43,290,o),
(89,227,o),
(106,198,c),
(200,291,o),
(298,441,o),
(359,580,c)
);
},
{
closed = 1;
nodes = (
(327,202,l),
(327,91,l),
(962,91,l),
(962,202,l)
);
},
{
closed = 1;
nodes = (
(441,387,l),
(422,334,o),
(387,280,o),
(344,244,c),
(375,230,o),
(428,200,o),
(454,180,c),
(496,223,o),
(540,291,o),
(564,357,c)
);
},
{
closed = 1;
nodes = (
(477,343,l),
(424,237,l),
(923,237,l),
(923,343,l)
);
},
{
closed = 1;
nodes = (
(606,147,l),
(652,8,o),
(728,-64,o),
(900,-91,c),
(916,-54,o),
(949,-2,o),
(976,25,c),
(832,35,o),
(755,76,o),
(720,158,c)
);
},
{
closed = 1;
nodes = (
(576,307,l),
(576,185,ls),
(576,113,o),
(543,46,o),
(314,15,c),
(340,-11,o),
(378,-66,o),
(391,-97,c),
(666,-51,o),
(712,62,o),
(712,182,cs),
(712,307,l)
);
},
{
closed = 1;
nodes = (
(154,377,l),
(154,-95,l),
(288,-95,l),
(288,507,l),
(286,509,l)
);
},
{
closed = 1;
nodes = (
(417,603,l),
(417,503,l),
(764,503,l),
(764,603,l)
);
},
{
closed = 1;
nodes = (
(191,789,l),
(191,693,l),
(502,693,l),
(502,789,l)
);
},
{
closed = 1;
nodes = (
(581,789,l),
(581,693,l),
(960,693,l),
(960,789,l)
);
},
{
closed = 1;
nodes = (
(169,865,l),
(140,784,o),
(85,699,o),
(25,648,c),
(58,634,o),
(119,604,o),
(147,586,c),
(207,647,o),
(270,744,o),
(308,838,c)
);
},
{
closed = 1;
nodes = (
(591,865,l),
(563,784,o),
(510,701,o),
(446,651,c),
(481,637,o),
(542,606,o),
(570,587,c),
(634,647,o),
(697,743,o),
(733,839,c)
);
},
{
closed = 1;
nodes = (
(229,708,l),
(260,672,o),
(297,620,o),
(310,588,c),
(430,637,l),
(413,669,o),
(374,717,o),
(341,752,c)
);
},
{
closed = 1;
nodes = (
(670,712,l),
(706,677,o),
(750,629,o),
(768,599,c),
(879,662,l),
(858,692,o),
(811,736,o),
(774,768,c)
);
},
{
closed = 1;
nodes = (
(736,603,l),
(736,589,l),
(728,548,o),
(712,479,o),
(696,422,c),
(819,403,l),
(835,456,o),
(852,520,o),
(864,593,c),
(771,608,l),
(750,603,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30125;
unicode = 31692;
}
