{
glyphname = uni7FFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,793,l),
(73,764,l),
(430,764,l),
(430,793,l)
);
},
{
closed = 1;
nodes = (
(94,211,l),
(94,181,l),
(907,181,l),
(907,211,l)
);
},
{
closed = 1;
nodes = (
(51,106,l),
(51,77,l),
(952,77,l),
(952,106,l)
);
},
{
closed = 1;
nodes = (
(510,793,l),
(510,764,l),
(876,764,l),
(876,793,l)
);
},
{
closed = 1;
nodes = (
(207,385,l),
(800,385,l),
(800,310,l),
(207,310,l)
);
},
{
closed = 1;
nodes = (
(207,488,l),
(800,488,l),
(800,415,l),
(207,415,l)
);
},
{
closed = 1;
nodes = (
(178,518,l),
(178,280,l),
(829,280,l),
(829,518,l)
);
},
{
closed = 1;
nodes = (
(484,512,l),
(484,295,l),
(514,295,l),
(514,512,l)
);
},
{
closed = 1;
nodes = (
(318,286,l),
(318,87,l),
(347,87,l),
(347,286,l)
);
},
{
closed = 1;
nodes = (
(651,286,l),
(651,92,l),
(680,92,l),
(680,286,l)
);
},
{
closed = 1;
nodes = (
(358,61,l),
(279,17,o),
(157,-24,o),
(51,-52,c),
(60,-57,o),
(73,-68,o),
(78,-73,c),
(178,-45,o),
(302,0,o),
(386,48,c)
);
},
{
closed = 1;
nodes = (
(611,38,l),
(728,8,o),
(842,-32,o),
(909,-70,c),
(937,-49,l),
(867,-11,o),
(747,31,o),
(634,58,c)
);
},
{
closed = 1;
nodes = (
(415,793,l),
(415,550,l),
(444,550,l),
(444,793,l)
);
},
{
closed = 1;
nodes = (
(864,793,l),
(864,550,l),
(893,550,l),
(893,793,l)
);
},
{
closed = 1;
nodes = (
(79,548,l),
(173,573,o),
(303,612,o),
(427,647,c),
(424,673,l),
(290,636,o),
(153,598,o),
(65,575,c)
);
},
{
closed = 1;
nodes = (
(138,728,l),
(178,706,o),
(225,671,o),
(248,648,c),
(269,669,l),
(245,692,o),
(198,725,o),
(159,746,c)
);
},
{
closed = 1;
nodes = (
(516,554,l),
(616,581,o),
(755,621,o),
(885,659,c),
(882,685,l),
(741,646,o),
(595,605,o),
(502,581,c)
);
},
{
closed = 1;
nodes = (
(565,725,l),
(604,703,o),
(651,669,o),
(674,645,c),
(695,666,l),
(672,689,o),
(624,722,o),
(585,743,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(57,829,l),
(57,734,l),
(395,734,l),
(395,829,l)
);
},
{
closed = 1;
nodes = (
(86,238,l),
(86,153,l),
(915,153,l),
(915,238,l)
);
},
{
closed = 1;
nodes = (
(42,126,l),
(42,36,l),
(961,36,l),
(961,126,l)
);
},
{
closed = 1;
nodes = (
(496,829,l),
(496,734,l),
(834,734,l),
(834,829,l)
);
},
{
closed = 1;
nodes = (
(269,367,l),
(709,367,l),
(709,344,l),
(269,344,l)
);
},
{
closed = 1;
nodes = (
(269,464,l),
(709,464,l),
(709,441,l),
(269,441,l)
);
},
{
closed = 1;
nodes = (
(135,543,l),
(135,265,l),
(850,265,l),
(850,543,l)
);
},
{
closed = 1;
nodes = (
(425,504,l),
(425,310,l),
(561,310,l),
(561,504,l)
);
},
{
closed = 1;
nodes = (
(275,279,l),
(275,94,l),
(414,94,l),
(414,279,l)
);
},
{
closed = 1;
nodes = (
(580,279,l),
(580,94,l),
(721,94,l),
(721,279,l)
);
},
{
closed = 1;
nodes = (
(326,69,l),
(264,37,o),
(145,14,o),
(35,2,c),
(66,-21,o),
(114,-71,o),
(137,-98,c),
(244,-76,o),
(376,-36,o),
(456,17,c)
);
},
{
closed = 1;
nodes = (
(544,-2,l),
(651,-31,o),
(761,-69,o),
(825,-96,c),
(938,-16,l),
(863,10,o),
(737,47,o),
(629,75,c)
);
},
{
closed = 1;
nodes = (
(330,829,l),
(330,559,l),
(461,559,l),
(461,829,l)
);
},
{
closed = 1;
nodes = (
(787,829,l),
(787,559,l),
(920,559,l),
(920,829,l)
);
},
{
closed = 1;
nodes = (
(92,525,l),
(174,551,o),
(276,586,o),
(371,620,c),
(357,704,l),
(243,672,o),
(125,638,o),
(47,620,c)
);
},
{
closed = 1;
nodes = (
(82,706,l),
(117,685,o),
(162,654,o),
(183,632,c),
(252,697,l),
(229,719,o),
(184,748,o),
(148,766,c)
);
},
{
closed = 1;
nodes = (
(538,527,l),
(621,554,o),
(725,590,o),
(823,625,c),
(809,709,l),
(692,676,o),
(568,641,o),
(488,622,c)
);
},
{
closed = 1;
nodes = (
(527,708,l),
(564,687,o),
(611,655,o),
(633,632,c),
(703,700,l),
(678,722,o),
(631,751,o),
(594,769,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32258;
unicode = 32764;
}
