{
glyphname = uni7F50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,443,l),
(51,414,l),
(405,414,l),
(405,443,l)
);
},
{
closed = 1;
nodes = (
(121,698,l),
(121,669,l),
(378,669,l),
(378,698,l)
);
},
{
closed = 1;
nodes = (
(345,330,l),
(345,4,l),
(375,4,l),
(375,330,l)
);
},
{
closed = 1;
nodes = (
(220,692,l),
(220,52,l),
(249,52,l),
(249,692,l)
);
},
{
closed = 1;
nodes = (
(156,833,l),
(131,724,o),
(92,616,o),
(39,541,c),
(48,538,o),
(62,531,o),
(68,527,c),
(117,603,o),
(158,715,o),
(185,827,c)
);
},
{
closed = 1;
nodes = (
(90,24,l),
(167,34,o),
(262,47,o),
(362,61,c),
(362,90,l),
(259,78,o),
(162,65,o),
(90,58,c)
);
},
{
closed = 1;
nodes = (
(90,329,l),
(90,51,l),
(120,40,l),
(120,329,l)
);
},
{
closed = 1;
nodes = (
(485,235,l),
(485,206,l),
(916,206,l),
(916,235,l)
);
},
{
closed = 1;
nodes = (
(485,124,l),
(485,94,l),
(916,94,l),
(916,124,l)
);
},
{
closed = 1;
nodes = (
(484,10,l),
(484,-19,l),
(961,-19,l),
(961,10,l)
);
},
{
closed = 1;
nodes = (
(393,749,l),
(393,719,l),
(964,719,l),
(964,749,l)
);
},
{
closed = 1;
nodes = (
(705,336,l),
(705,-4,l),
(733,-4,l),
(733,336,l)
);
},
{
closed = 1;
nodes = (
(555,831,l),
(555,650,l),
(584,650,l),
(584,831,l)
);
},
{
closed = 1;
nodes = (
(771,831,l),
(771,650,l),
(800,650,l),
(800,831,l)
);
},
{
closed = 1;
nodes = (
(465,602,l),
(623,602,l),
(623,477,l),
(465,477,l)
);
},
{
closed = 1;
nodes = (
(436,631,l),
(436,448,l),
(652,448,l),
(652,631,l)
);
},
{
closed = 1;
nodes = (
(742,602,l),
(909,602,l),
(909,477,l),
(742,477,l)
);
},
{
closed = 1;
nodes = (
(714,631,l),
(714,448,l),
(937,448,l),
(937,631,l)
);
},
{
closed = 1;
nodes = (
(494,346,l),
(493,346,l),
(466,316,l),
(466,-71,l),
(494,-71,l),
(494,317,l),
(943,317,l),
(943,346,l)
);
},
{
closed = 1;
nodes = (
(534,437,l),
(494,349,o),
(430,265,o),
(362,207,c),
(370,202,o),
(382,192,o),
(386,187,c),
(453,247,o),
(520,336,o),
(563,429,c)
);
},
{
closed = 1;
nodes = (
(659,422,l),
(691,393,o),
(725,351,o),
(741,324,c),
(765,344,l),
(749,372,o),
(715,411,o),
(681,440,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(34,511,l),
(34,390,l),
(408,390,l),
(408,511,l)
);
},
{
closed = 1;
nodes = (
(112,751,l),
(112,634,l),
(369,634,l),
(369,751,l)
);
},
{
closed = 1;
nodes = (
(299,341,l),
(299,-28,l),
(392,-28,l),
(392,341,l)
);
},
{
closed = 1;
nodes = (
(162,681,l),
(162,64,l),
(279,64,l),
(279,681,l)
);
},
{
closed = 1;
nodes = (
(77,858,l),
(65,758,o),
(41,650,o),
(5,582,c),
(33,568,o),
(84,539,o),
(107,521,c),
(144,598,o),
(176,721,o),
(193,835,c)
);
},
{
closed = 1;
nodes = (
(47,-27,l),
(139,-13,o),
(250,4,o),
(362,23,c),
(358,119,l),
(241,107,o),
(126,95,o),
(47,89,c)
);
},
{
closed = 1;
nodes = (
(47,341,l),
(47,15,l),
(141,41,l),
(141,341,l)
);
},
{
closed = 1;
nodes = (
(535,248,l),
(535,167,l),
(921,167,l),
(921,248,l)
);
},
{
closed = 1;
nodes = (
(535,141,l),
(535,60,l),
(921,60,l),
(921,141,l)
);
},
{
closed = 1;
nodes = (
(537,34,l),
(537,-66,l),
(974,-66,l),
(974,34,l)
);
},
{
closed = 1;
nodes = (
(392,793,l),
(392,685,l),
(961,685,l),
(961,793,l)
);
},
{
closed = 1;
nodes = (
(681,313,l),
(681,-29,l),
(800,-29,l),
(800,313,l)
);
},
{
closed = 1;
nodes = (
(509,856,l),
(509,649,l),
(629,649,l),
(629,856,l)
);
},
{
closed = 1;
nodes = (
(739,856,l),
(739,649,l),
(861,649,l),
(861,856,l)
);
},
{
closed = 1;
nodes = (
(521,547,l),
(565,547,l),
(565,507,l),
(521,507,l)
);
},
{
closed = 1;
nodes = (
(425,636,l),
(425,418,l),
(667,418,l),
(667,636,l)
);
},
{
closed = 1;
nodes = (
(793,547,l),
(834,547,l),
(834,507,l),
(793,507,l)
);
},
{
closed = 1;
nodes = (
(692,636,l),
(692,418,l),
(941,418,l),
(941,636,l)
);
},
{
closed = 1;
nodes = (
(577,372,l),
(516,372,l),
(455,306,l),
(455,-95,l),
(577,-95,l),
(577,274,l),
(951,274,l),
(951,372,l)
);
},
{
closed = 1;
nodes = (
(507,443,l),
(472,368,o),
(410,293,o),
(345,246,c),
(370,227,o),
(413,184,o),
(432,161,c),
(501,220,o),
(574,314,o),
(618,408,c)
);
},
{
closed = 1;
nodes = (
(650,400,l),
(671,372,o),
(693,332,o),
(702,306,c),
(804,357,l),
(793,382,o),
(770,418,o),
(748,443,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31901;
unicode = 32592;
}
