{
glyphname = uni75E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,543,l),
(296,514,l),
(932,514,l),
(932,543,l)
);
},
{
closed = 1;
nodes = (
(334,352,l),
(334,323,l),
(904,323,l),
(904,352,l)
);
},
{
closed = 1;
nodes = (
(590,648,l),
(590,330,l),
(620,330,l),
(620,648,l)
);
},
{
closed = 1;
nodes = (
(532,260,l),
(590,217,o),
(657,154,o),
(689,113,c),
(712,131,l),
(679,172,o),
(612,233,o),
(555,276,c)
);
},
{
closed = 1;
nodes = (
(796,191,l),
(849,123,o),
(906,30,o),
(929,-28,c),
(957,-16,l),
(932,41,o),
(875,134,o),
(822,202,c)
);
},
{
closed = 1;
nodes = (
(433,199,l),
(433,7,ls),
(433,-42,o),
(454,-50,o),
(526,-50,cs),
(542,-50,o),
(710,-50,o),
(726,-50,cs),
(788,-50,o),
(800,-27,o),
(805,70,c),
(795,72,o),
(783,76,o),
(775,82,c),
(772,-9,o),
(766,-20,o),
(723,-20,cs),
(690,-20,o),
(548,-20,o),
(525,-20,cs),
(472,-20,o),
(463,-16,o),
(463,7,cs),
(463,199,l)
);
},
{
closed = 1;
nodes = (
(345,195,l),
(322,132,o),
(281,44,o),
(232,-9,c),
(259,-22,l),
(307,33,o),
(344,121,o),
(371,184,c)
);
},
{
closed = 1;
nodes = (
(224,719,l),
(224,690,l),
(952,690,l),
(952,719,l)
);
},
{
closed = 1;
nodes = (
(208,719,l),
(208,413,ls),
(208,267,o),
(193,81,o),
(68,-54,c),
(75,-58,o),
(85,-67,o),
(89,-74,c),
(220,65,o),
(237,262,o),
(237,413,cs),
(237,719,l)
);
},
{
closed = 1;
nodes = (
(62,624,l),
(97,566,o),
(131,488,o),
(140,438,c),
(169,451,l),
(158,499,o),
(125,576,o),
(88,634,c)
);
},
{
closed = 1;
nodes = (
(58,213,l),
(109,242,o),
(167,277,o),
(225,311,c),
(218,335,l),
(151,297,o),
(86,260,o),
(41,237,c)
);
},
{
closed = 1;
nodes = (
(529,825,l),
(557,785,o),
(587,730,o),
(601,696,c),
(628,708,l),
(616,741,o),
(584,795,o),
(557,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(344,564,l),
(344,443,l),
(952,443,l),
(952,564,l)
);
},
{
closed = 1;
nodes = (
(376,384,l),
(376,264,l),
(921,264,l),
(921,384,l)
);
},
{
closed = 1;
nodes = (
(572,623,l),
(572,312,l),
(714,312,l),
(714,623,l)
);
},
{
closed = 1;
nodes = (
(555,220,l),
(592,180,o),
(637,123,o),
(656,87,c),
(754,153,l),
(732,189,o),
(685,242,o),
(647,280,c)
);
},
{
closed = 1;
nodes = (
(777,188,l),
(814,123,o),
(854,35,o),
(868,-19,c),
(985,28,l),
(969,84,o),
(925,167,o),
(886,230,c)
);
},
{
closed = 1;
nodes = (
(443,221,l),
(443,68,ls),
(443,-38,o),
(471,-74,o),
(590,-74,cs),
(614,-74,o),
(680,-74,o),
(704,-74,cs),
(794,-74,o),
(828,-41,o),
(841,83,c),
(806,91,o),
(752,110,o),
(727,129,c),
(723,50,o),
(717,38,o),
(691,38,cs),
(674,38,o),
(624,38,o),
(610,38,cs),
(580,38,o),
(574,41,o),
(574,70,cs),
(574,221,l)
);
},
{
closed = 1;
nodes = (
(329,213,l),
(315,152,o),
(289,79,o),
(263,31,c),
(381,-33,l),
(406,23,o),
(429,103,o),
(445,165,c)
);
},
{
closed = 1;
nodes = (
(258,765,l),
(258,641,l),
(965,641,l),
(965,765,l)
);
},
{
closed = 1;
nodes = (
(179,765,l),
(179,443,ls),
(179,303,o),
(170,119,o),
(58,-3,c),
(86,-20,o),
(140,-73,o),
(160,-101,c),
(292,38,o),
(314,280,o),
(314,443,cs),
(314,765,l)
);
},
{
closed = 1;
nodes = (
(25,624,l),
(52,562,o),
(79,480,o),
(86,429,c),
(195,487,l),
(187,537,o),
(157,615,o),
(127,674,c)
);
},
{
closed = 1;
nodes = (
(60,159,l),
(119,193,o),
(180,230,o),
(239,267,c),
(205,380,l),
(136,346,o),
(68,314,o),
(20,295,c)
);
},
{
closed = 1;
nodes = (
(496,822,l),
(511,783,o),
(529,730,o),
(536,698,c),
(689,742,l),
(679,774,o),
(657,824,o),
(641,861,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27372;
unicode = 30179;
}
