{
glyphname = uni7779;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,696,l),
(407,667,l),
(800,667,l),
(800,696,l)
);
},
{
closed = 1;
nodes = (
(497,181,l),
(497,152,l),
(837,152,l),
(837,181,l)
);
},
{
closed = 1;
nodes = (
(497,4,l),
(497,-25,l),
(837,-25,l),
(837,4,l)
);
},
{
closed = 1;
nodes = (
(365,506,l),
(365,476,l),
(952,476,l),
(952,506,l)
);
},
{
closed = 1;
nodes = (
(605,831,l),
(605,491,l),
(634,491,l),
(634,831,l)
);
},
{
closed = 1;
nodes = (
(479,348,l),
(479,-70,l),
(509,-70,l),
(509,319,l),
(831,319,l),
(831,-66,l),
(861,-66,l),
(861,348,l)
);
},
{
closed = 1;
nodes = (
(884,769,l),
(762,553,o),
(559,380,o),
(327,276,c),
(334,270,o),
(346,257,o),
(351,251,c),
(578,363,o),
(782,532,o),
(912,759,c)
);
},
{
closed = 1;
nodes = (
(100,764,l),
(100,734,l),
(304,734,l),
(304,131,l),
(100,131,l),
(100,102,l),
(333,102,l),
(333,764,l)
);
},
{
closed = 1;
nodes = (
(101,557,l),
(101,527,l),
(318,527,l),
(318,557,l)
);
},
{
closed = 1;
nodes = (
(101,347,l),
(101,318,l),
(318,318,l),
(318,347,l)
);
},
{
closed = 1;
nodes = (
(85,764,l),
(85,9,l),
(114,9,l),
(114,764,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(421,757,l),
(421,632,l),
(783,632,l),
(783,757,l)
);
},
{
closed = 1;
nodes = (
(533,211,l),
(533,102,l),
(863,102,l),
(863,211,l)
);
},
{
closed = 1;
nodes = (
(536,59,l),
(536,-59,l),
(857,-59,l),
(857,59,l)
);
},
{
closed = 1;
nodes = (
(382,560,l),
(382,432,l),
(970,432,l),
(970,560,l)
);
},
{
closed = 1;
nodes = (
(548,854,l),
(548,480,l),
(685,480,l),
(685,854,l)
);
},
{
closed = 1;
nodes = (
(481,372,l),
(481,-93,l),
(614,-93,l),
(614,254,l),
(786,254,l),
(786,-89,l),
(926,-89,l),
(926,372,l)
);
},
{
closed = 1;
nodes = (
(833,813,l),
(743,577,o),
(572,400,o),
(344,302,c),
(371,276,o),
(414,219,o),
(431,191,c),
(666,309,o),
(853,509,o),
(961,775,c)
);
},
{
closed = 1;
nodes = (
(117,802,l),
(117,676,l),
(244,676,l),
(244,188,l),
(117,188,l),
(117,62,l),
(365,62,l),
(365,802,l)
);
},
{
closed = 1;
nodes = (
(126,596,l),
(126,475,l),
(280,475,l),
(280,596,l)
);
},
{
closed = 1;
nodes = (
(126,393,l),
(126,272,l),
(280,272,l),
(280,393,l)
);
},
{
closed = 1;
nodes = (
(53,802,l),
(53,-17,l),
(176,-17,l),
(176,802,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28080;
unicode = 30585;
}
