{
glyphname = uni7C92;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,829,l),
(212,-70,l),
(241,-70,l),
(241,829,l)
);
},
{
closed = 1;
nodes = (
(56,492,l),
(56,463,l),
(387,463,l),
(387,492,l)
);
},
{
closed = 1;
nodes = (
(212,478,l),
(181,352,o),
(110,196,o),
(49,120,c),
(56,115,o),
(66,103,o),
(71,96,c),
(133,178,o),
(203,342,o),
(236,471,c)
);
},
{
closed = 1;
nodes = (
(217,408,l),
(246,376,o),
(339,250,o),
(363,208,c),
(388,234,l),
(366,266,o),
(264,394,o),
(236,424,c)
);
},
{
closed = 1;
nodes = (
(72,757,l),
(100,690,o),
(128,602,o),
(135,545,c),
(164,552,l),
(155,609,o),
(129,697,o),
(98,764,c)
);
},
{
closed = 1;
nodes = (
(367,766,l),
(349,701,o),
(315,603,o),
(288,547,c),
(313,537,l),
(340,591,o),
(374,683,o),
(399,753,c)
);
},
{
closed = 1;
nodes = (
(418,635,l),
(418,606,l),
(917,606,l),
(917,635,l)
);
},
{
closed = 1;
nodes = (
(488,510,l),
(524,366,o),
(556,173,o),
(566,67,c),
(596,76,l),
(585,179,o),
(552,368,o),
(516,516,c)
);
},
{
closed = 1;
nodes = (
(808,528,l),
(783,372,o),
(736,135,o),
(696,-3,c),
(723,-12,l),
(764,129,o),
(811,359,o),
(840,521,c)
);
},
{
closed = 1;
nodes = (
(372,2,l),
(372,-27,l),
(946,-27,l),
(946,2,l)
);
},
{
closed = 1;
nodes = (
(596,821,l),
(616,770,o),
(636,704,o),
(645,661,c),
(673,671,l),
(665,714,o),
(642,779,o),
(623,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(157,853,l),
(157,-92,l),
(292,-92,l),
(292,853,l)
);
},
{
closed = 1;
nodes = (
(32,523,l),
(32,388,l),
(415,388,l),
(415,523,l)
);
},
{
closed = 1;
nodes = (
(151,451,l),
(126,361,o),
(70,229,o),
(12,157,c),
(33,116,o),
(64,50,o),
(76,5,c),
(142,104,o),
(198,278,o),
(229,411,c)
);
},
{
closed = 1;
nodes = (
(210,330,l),
(248,273,o),
(309,167,o),
(337,103,c),
(425,217,l),
(404,245,o),
(305,359,o),
(275,386,c)
);
},
{
closed = 1;
nodes = (
(26,764,l),
(48,691,o),
(65,594,o),
(66,532,c),
(166,557,l),
(163,620,o),
(145,714,o),
(120,787,c)
);
},
{
closed = 1;
nodes = (
(324,795,l),
(315,724,o),
(295,625,o),
(276,562,c),
(359,540,l),
(382,598,o),
(410,692,o),
(435,773,c)
);
},
{
closed = 1;
nodes = (
(429,694,l),
(429,558,l),
(947,558,l),
(947,694,l)
);
},
{
closed = 1;
nodes = (
(466,508,l),
(495,374,o),
(524,200,o),
(533,96,c),
(667,137,l),
(654,239,o),
(620,409,o),
(588,539,c)
);
},
{
closed = 1;
nodes = (
(774,539,l),
(763,387,o),
(731,187,o),
(698,59,c),
(817,36,l),
(853,158,o),
(893,348,o),
(920,517,c)
);
},
{
closed = 1;
nodes = (
(396,84,l),
(396,-60,l),
(973,-60,l),
(973,84,l)
);
},
{
closed = 1;
nodes = (
(592,831,l),
(609,784,o),
(628,720,o),
(635,679,c),
(775,718,l),
(765,758,o),
(745,818,o),
(726,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30567;
unicode = 31890;
}
