{
glyphname = uni7688;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,676,l),
(104,647,l),
(337,647,l),
(337,138,l),
(104,138,l),
(104,109,l),
(367,109,l),
(367,676,l)
);
},
{
closed = 1;
nodes = (
(87,676,l),
(87,19,l),
(117,19,l),
(117,676,l)
);
},
{
closed = 1;
nodes = (
(103,414,l),
(103,384,l),
(355,384,l),
(355,414,l)
);
},
{
closed = 1;
nodes = (
(227,831,l),
(215,782,o),
(190,708,o),
(171,663,c),
(196,654,l),
(216,697,o),
(239,766,o),
(258,821,c)
);
},
{
closed = 1;
nodes = (
(478,523,l),
(478,493,l),
(876,493,l),
(876,523,l)
);
},
{
closed = 1;
nodes = (
(863,523,l),
(863,515,l),
(812,214,o),
(649,29,o),
(471,-47,c),
(477,-53,o),
(486,-64,o),
(490,-71,c),
(673,12,o),
(837,198,o),
(892,518,c),
(874,524,l),
(868,523,l)
);
},
{
closed = 1;
nodes = (
(539,501,l),
(593,220,o),
(712,16,o),
(930,-71,c),
(935,-63,o),
(944,-52,o),
(952,-46,c),
(735,33,o),
(618,235,o),
(566,507,c)
);
},
{
closed = 1;
nodes = (
(871,818,l),
(782,792,o),
(610,768,o),
(469,754,c),
(473,746,o),
(476,735,o),
(478,728,c),
(623,742,o),
(794,766,o),
(899,795,c)
);
},
{
closed = 1;
nodes = (
(469,754,l),
(469,401,ls),
(469,247,o),
(457,80,o),
(366,-52,c),
(375,-57,o),
(385,-64,o),
(391,-69,c),
(485,68,o),
(498,236,o),
(498,402,cs),
(498,754,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(132,692,l),
(132,566,l),
(265,566,l),
(265,199,l),
(132,199,l),
(132,72,l),
(396,72,l),
(396,692,l)
);
},
{
closed = 1;
nodes = (
(71,692,l),
(71,-1,l),
(199,-1,l),
(199,692,l)
);
},
{
closed = 1;
nodes = (
(140,447,l),
(140,322,l),
(330,322,l),
(330,447,l)
);
},
{
closed = 1;
nodes = (
(177,855,l),
(174,798,o),
(162,721,o),
(150,667,c),
(263,643,l),
(283,691,o),
(308,763,o),
(331,834,c)
);
},
{
closed = 1;
nodes = (
(543,588,l),
(543,457,l),
(859,457,l),
(859,588,l)
);
},
{
closed = 1;
nodes = (
(816,588,l),
(816,564,l),
(790,300,o),
(688,101,o),
(508,19,c),
(537,-9,o),
(575,-65,o),
(593,-100,c),
(805,17,o),
(916,225,o),
(951,570,c),
(864,592,l),
(841,588,l)
);
},
{
closed = 1;
nodes = (
(533,474,l),
(596,223,o),
(698,17,o),
(880,-97,c),
(901,-60,o),
(945,-6,o),
(977,20,c),
(807,110,o),
(700,295,o),
(648,500,c)
);
},
{
closed = 1;
nodes = (
(892,853,l),
(768,826,o),
(596,808,o),
(438,800,c),
(453,766,o),
(470,712,o),
(474,676,c),
(634,680,o),
(820,694,o),
(969,725,c)
);
},
{
closed = 1;
nodes = (
(438,800,l),
(438,435,ls),
(438,297,o),
(428,94,o),
(337,-24,c),
(370,-42,o),
(424,-84,o),
(448,-109,c),
(560,28,o),
(576,261,o),
(576,434,cs),
(576,800,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27706;
unicode = 30344;
}
