{
glyphname = uni78C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,730,l),
(415,701,l),
(905,701,l),
(905,730,l)
);
},
{
closed = 1;
nodes = (
(417,355,l),
(417,326,l),
(907,326,l),
(907,355,l)
);
},
{
closed = 1;
nodes = (
(525,680,l),
(542,640,o),
(560,586,o),
(567,553,c),
(595,563,l),
(588,593,o),
(570,646,o),
(551,686,c)
);
},
{
closed = 1;
nodes = (
(808,695,l),
(791,647,o),
(760,574,o),
(734,530,c),
(761,521,l),
(786,564,o),
(815,629,o),
(838,684,c)
);
},
{
closed = 1;
nodes = (
(408,539,l),
(408,395,l),
(437,395,l),
(437,510,l),
(903,510,l),
(903,395,l),
(932,395,l),
(932,539,l)
);
},
{
closed = 1;
nodes = (
(569,204,l),
(569,175,l),
(847,175,l),
(847,204,l)
);
},
{
closed = 1;
nodes = (
(836,204,l),
(836,198,ls),
(822,42,o),
(809,-17,o),
(790,-35,cs),
(783,-43,o),
(774,-43,o),
(757,-43,cs),
(741,-43,o),
(691,-43,o),
(640,-38,c),
(645,-47,o),
(648,-59,o),
(649,-66,c),
(695,-70,o),
(741,-71,o),
(763,-70,cs),
(787,-70,o),
(800,-66,o),
(813,-55,cs),
(836,-32,o),
(850,27,o),
(865,185,cs),
(866,191,o),
(867,204,o),
(867,204,c)
);
},
{
closed = 1;
nodes = (
(574,348,l),
(563,152,o),
(525,18,o),
(364,-49,c),
(371,-54,o),
(380,-64,o),
(384,-69,c),
(550,3,o),
(591,140,o),
(604,348,c)
);
},
{
closed = 1;
nodes = (
(635,835,l),
(651,794,o),
(666,740,o),
(671,708,c),
(699,716,l),
(694,746,o),
(679,799,o),
(663,839,c)
);
},
{
closed = 1;
nodes = (
(635,463,l),
(651,423,o),
(667,370,o),
(672,337,c),
(701,345,l),
(696,376,o),
(679,428,o),
(663,468,c)
);
},
{
closed = 1;
nodes = (
(51,768,l),
(51,739,l),
(378,739,l),
(378,768,l)
);
},
{
closed = 1;
nodes = (
(142,464,l),
(142,434,l),
(323,434,l),
(323,89,l),
(142,89,l),
(142,60,l),
(351,60,l),
(351,464,l)
);
},
{
closed = 1;
nodes = (
(199,757,l),
(170,576,o),
(119,408,o),
(37,298,c),
(45,294,o),
(57,284,o),
(62,280,c),
(142,396,o),
(195,564,o),
(228,752,c)
);
},
{
closed = 1;
nodes = (
(129,464,l),
(129,-26,l),
(157,-26,l),
(157,464,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(409,771,l),
(409,657,l),
(943,657,l),
(943,771,l)
);
},
{
closed = 1;
nodes = (
(409,371,l),
(409,253,l),
(943,253,l),
(943,371,l)
);
},
{
closed = 1;
nodes = (
(480,646,l),
(490,611,o),
(500,563,o),
(502,534,c),
(631,560,l),
(627,589,o),
(615,634,o),
(602,668,c)
);
},
{
closed = 1;
nodes = (
(746,664,l),
(741,628,o),
(731,579,o),
(720,544,c),
(838,524,l),
(850,554,o),
(866,597,o),
(884,645,c)
);
},
{
closed = 1;
nodes = (
(392,579,l),
(392,394,l),
(518,394,l),
(518,468,l),
(831,468,l),
(831,396,l),
(964,396,l),
(964,579,l)
);
},
{
closed = 1;
nodes = (
(569,201,l),
(569,85,l),
(830,85,l),
(830,201,l)
);
},
{
closed = 1;
nodes = (
(787,201,l),
(787,185,ls),
(782,89,o),
(775,49,o),
(764,37,cs),
(757,29,o),
(748,27,o),
(735,27,cs),
(719,27,o),
(688,28,o),
(656,32,c),
(675,0,o),
(688,-50,o),
(690,-88,c),
(736,-89,o),
(778,-88,o),
(804,-84,cs),
(833,-81,o),
(857,-72,o),
(878,-48,cs),
(901,-22,o),
(912,38,o),
(919,155,cs),
(921,171,o),
(922,201,o),
(922,201,c)
);
},
{
closed = 1;
nodes = (
(541,324,l),
(534,175,o),
(522,75,o),
(362,16,c),
(390,-9,o),
(425,-60,o),
(438,-94,c),
(635,-13,o),
(664,128,o),
(674,324,c)
);
},
{
closed = 1;
nodes = (
(597,844,l),
(607,801,o),
(616,743,o),
(617,708,c),
(757,730,l),
(755,765,o),
(743,821,o),
(730,862,c)
);
},
{
closed = 1;
nodes = (
(595,435,l),
(603,403,o),
(610,361,o),
(612,335,c),
(754,359,l),
(752,385,o),
(741,426,o),
(730,456,c)
);
},
{
closed = 1;
nodes = (
(38,816,l),
(38,685,l),
(372,685,l),
(372,816,l)
);
},
{
closed = 1;
nodes = (
(156,502,l),
(156,376,l),
(254,376,l),
(254,151,l),
(156,151,l),
(156,25,l),
(366,25,l),
(366,502,l)
);
},
{
closed = 1;
nodes = (
(141,747,l),
(119,603,o),
(80,465,o),
(16,375,c),
(34,332,o),
(56,237,o),
(60,198,c),
(165,324,o),
(228,526,o),
(265,717,c)
);
},
{
closed = 1;
nodes = (
(93,502,l),
(93,-47,l),
(205,-47,l),
(205,502,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28606;
unicode = 30917;
}
