{
glyphname = uni7325;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,786,l),
(263,636,o),
(283,472,o),
(283,300,cs),
(283,163,o),
(273,34,o),
(243,-4,cs),
(235,-15,o),
(225,-19,o),
(210,-20,cs),
(185,-23,o),
(143,-24,o),
(97,-20,c),
(103,-28,o),
(108,-42,o),
(109,-51,c),
(145,-53,o),
(184,-53,o),
(215,-50,cs),
(238,-47,o),
(255,-39,o),
(267,-23,cs),
(302,25,o),
(312,151,o),
(312,300,cs),
(312,478,o),
(291,650,o),
(111,804,c)
);
},
{
closed = 1;
nodes = (
(275,480,l),
(231,378,o),
(143,265,o),
(67,209,c),
(74,203,o),
(82,193,o),
(86,185,c),
(165,249,o),
(251,365,o),
(296,468,c)
);
},
{
closed = 1;
nodes = (
(316,811,l),
(261,704,o),
(146,582,o),
(53,523,c),
(61,517,o),
(69,507,o),
(73,500,c),
(168,566,o),
(280,689,o),
(337,798,c)
);
},
{
closed = 1;
nodes = (
(435,-77,l),
(449,-66,o),
(474,-59,o),
(676,1,c),
(674,8,o),
(673,21,o),
(673,29,c),
(457,-30,l),
(435,-48,l)
);
},
{
closed = 1;
nodes = (
(351,322,l),
(351,292,l),
(947,292,l),
(947,322,l)
);
},
{
closed = 1;
nodes = (
(440,592,l),
(857,592,l),
(857,457,l),
(440,457,l)
);
},
{
closed = 1;
nodes = (
(440,755,l),
(857,755,l),
(857,621,l),
(440,621,l)
);
},
{
closed = 1;
nodes = (
(411,784,l),
(411,427,l),
(886,427,l),
(886,784,l)
);
},
{
closed = 1;
nodes = (
(629,776,l),
(629,441,l),
(659,441,l),
(659,776,l)
);
},
{
closed = 1;
nodes = (
(615,303,l),
(667,122,o),
(779,-16,o),
(938,-76,c),
(943,-68,o),
(951,-58,o),
(959,-52,c),
(800,1,o),
(689,136,o),
(640,310,c)
);
},
{
closed = 1;
nodes = (
(893,239,l),
(848,201,o),
(770,148,o),
(714,117,c),
(733,97,l),
(790,130,o),
(864,175,o),
(916,221,c)
);
},
{
closed = 1;
nodes = (
(435,-64,o),
(478,-39,o),
(478,-39,c),
(478,307,l),
(449,307,l),
(449,7,ls),
(449,-30,o),
(430,-42,o),
(419,-47,c),
(425,-55,o),
(432,-68,o),
(435,-77,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(43,765,l),
(185,635,o),
(211,496,o),
(211,314,cs),
(211,199,o),
(204,102,o),
(186,77,cs),
(178,67,o),
(170,62,o),
(157,60,cs),
(138,58,o),
(106,58,o),
(59,61,c),
(83,21,o),
(95,-30,o),
(96,-77,c),
(146,-79,o),
(188,-77,o),
(227,-67,cs),
(252,-60,o),
(275,-46,o),
(291,-25,cs),
(338,40,o),
(348,177,o),
(348,310,cs),
(348,505,o),
(326,680,o),
(145,840,c)
);
},
{
closed = 1;
nodes = (
(233,496,l),
(193,404,o),
(113,306,o),
(34,257,c),
(62,227,o),
(97,172,o),
(115,136,c),
(200,206,o),
(290,327,o),
(337,434,c)
);
},
{
closed = 1;
nodes = (
(279,834,l),
(226,745,o),
(122,635,o),
(33,578,c),
(61,546,o),
(97,487,o),
(115,449,c),
(209,528,o),
(322,660,o),
(386,765,c)
);
},
{
closed = 1;
nodes = (
(426,-97,l),
(451,-82,o),
(492,-69,o),
(684,-32,c),
(682,-1,o),
(684,55,o),
(690,94,c),
(473,60,l),
(416,18,l)
);
},
{
closed = 1;
nodes = (
(368,387,l),
(368,262,l),
(972,262,l),
(972,387,l)
);
},
{
closed = 1;
nodes = (
(532,577,l),
(803,577,l),
(803,532,l),
(532,532,l)
);
},
{
closed = 1;
nodes = (
(532,718,l),
(803,718,l),
(803,674,l),
(532,674,l)
);
},
{
closed = 1;
nodes = (
(407,823,l),
(407,427,l),
(934,427,l),
(934,823,l)
);
},
{
closed = 1;
nodes = (
(605,775,l),
(605,487,l),
(728,487,l),
(728,775,l)
);
},
{
closed = 1;
nodes = (
(621,295,l),
(667,107,o),
(743,-33,o),
(896,-104,c),
(915,-68,o),
(955,-15,o),
(985,12,c),
(852,63,o),
(777,177,o),
(742,318,c)
);
},
{
closed = 1;
nodes = (
(885,255,l),
(848,224,o),
(784,179,o),
(742,158,c),
(809,74,l),
(854,93,o),
(916,126,o),
(970,159,c)
);
},
{
closed = 1;
nodes = (
(426,-54,o),
(563,8,o),
(563,8,c),
(563,341,l),
(425,341,l),
(425,104,ls),
(425,63,o),
(398,41,o),
(374,30,c),
(395,0,o),
(419,-63,o),
(426,-97,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26136;
unicode = 29477;
}
