{
glyphname = uni7384;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,666,l),
(67,636,l),
(936,636,l),
(936,666,l)
);
},
{
closed = 1;
nodes = (
(696,236,l),
(770,149,o),
(855,29,o),
(894,-47,c),
(920,-31,l),
(881,42,o),
(795,161,o),
(721,249,c)
);
},
{
closed = 1;
nodes = (
(166,0,o),
(196,10,o),
(196,10,c),
(196,11,l),
(376,133,o),
(566,305,o),
(741,499,c),
(714,519,l),
(556,336,o),
(344,155,o),
(281,108,cs),
(223,61,o),
(177,30,o),
(153,25,c),
(158,15,o),
(164,-1,o),
(166,-10,c)
);
},
{
closed = 1;
nodes = (
(166,-10,l),
(191,-1,o),
(236,3,o),
(860,44,c),
(856,50,o),
(850,63,o),
(847,71,c),
(197,28,l),
(166,13,l)
);
},
{
closed = 1;
nodes = (
(194,315,o),
(224,326,o),
(224,326,c),
(224,327,l),
(306,405,o),
(388,518,o),
(462,632,c),
(432,649,l),
(370,538,o),
(276,422,o),
(247,392,cs),
(222,363,o),
(200,341,o),
(183,338,c),
(187,329,o),
(192,313,o),
(194,305,c)
);
},
{
closed = 1;
nodes = (
(194,305,l),
(212,312,o),
(242,316,o),
(581,342,c),
(584,349,o),
(589,362,o),
(593,370,c),
(221,342,l),
(194,329,l)
);
},
{
closed = 1;
nodes = (
(415,818,l),
(454,777,o),
(500,720,o),
(524,685,c),
(549,705,l),
(526,739,o),
(478,794,o),
(438,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(52,734,l),
(52,591,l),
(948,591,l),
(948,734,l)
);
},
{
closed = 1;
nodes = (
(640,227,l),
(719,130,o),
(809,-5,o),
(848,-91,c),
(982,-10,l),
(938,76,o),
(850,200,o),
(766,294,c)
);
},
{
closed = 1;
nodes = (
(135,-22,o),
(232,18,o),
(232,18,c),
(232,22,l),
(426,123,o),
(642,262,o),
(823,448,c),
(686,538,l),
(532,363,o),
(309,207,o),
(232,164,cs),
(164,123,o),
(129,104,o),
(83,95,c),
(101,55,o),
(127,-19,o),
(135,-47,c)
);
},
{
closed = 1;
nodes = (
(135,-47,l),
(193,-24,o),
(271,-18,o),
(807,28,c),
(800,57,o),
(791,113,o),
(789,152,c),
(219,116,l),
(131,66,l)
);
},
{
closed = 1;
nodes = (
(156,284,o),
(244,326,o),
(244,326,c),
(244,329,l),
(340,385,o),
(448,469,o),
(528,553,c),
(383,631,l),
(319,545,o),
(222,466,o),
(189,444,cs),
(158,422,o),
(136,408,o),
(108,402,c),
(125,361,o),
(148,288,o),
(156,258,c)
);
},
{
closed = 1;
nodes = (
(156,258,l),
(194,272,o),
(249,278,o),
(589,296,c),
(591,325,o),
(600,379,o),
(609,415,c),
(226,401,l),
(154,359,l)
);
},
{
closed = 1;
nodes = (
(384,817,l),
(407,767,o),
(435,698,o),
(446,655,c),
(590,704,l),
(575,747,o),
(548,810,o),
(522,858,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26311;
unicode = 29572;
}
