{
glyphname = uni732E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(546,545,l),
(546,516,l),
(944,516,l),
(944,545,l)
);
},
{
closed = 1;
nodes = (
(148,329,l),
(148,300,l),
(449,300,l),
(449,329,l)
);
},
{
closed = 1;
nodes = (
(134,187,l),
(134,158,l),
(466,158,l),
(466,187,l)
);
},
{
closed = 1;
nodes = (
(60,707,l),
(60,677,l),
(532,677,l),
(532,707,l)
);
},
{
closed = 1;
nodes = (
(711,831,l),
(711,606,ls),
(711,425,o),
(707,149,o),
(539,-55,c),
(547,-59,o),
(558,-67,o),
(563,-74,c),
(733,139,o),
(740,419,o),
(740,606,cs),
(740,831,l)
);
},
{
closed = 1;
nodes = (
(717,533,l),
(744,269,o),
(802,51,o),
(919,-67,c),
(925,-59,o),
(935,-50,o),
(942,-44,c),
(827,63,o),
(770,279,o),
(744,537,c)
);
},
{
closed = 1;
nodes = (
(783,757,l),
(828,707,o),
(873,637,o),
(892,591,c),
(918,606,l),
(900,651,o),
(854,719,o),
(809,769,c)
);
},
{
closed = 1;
nodes = (
(281,831,l),
(281,540,l),
(311,540,l),
(311,831,l)
);
},
{
closed = 1;
nodes = (
(281,322,l),
(281,-27,l),
(311,-27,l),
(311,322,l)
);
},
{
closed = 1;
nodes = (
(175,490,l),
(205,444,o),
(233,383,o),
(242,343,c),
(270,354,l),
(260,392,o),
(231,454,o),
(200,498,c)
);
},
{
closed = 1;
nodes = (
(383,504,l),
(367,450,o),
(334,368,o),
(310,319,c),
(334,308,l),
(360,356,o),
(389,431,o),
(413,491,c)
);
},
{
closed = 1;
nodes = (
(80,553,l),
(80,-68,l),
(109,-68,l),
(109,523,l),
(499,523,l),
(499,553,l)
);
},
{
closed = 1;
nodes = (
(485,553,l),
(485,-16,ls),
(485,-27,o),
(481,-30,o),
(471,-31,cs),
(461,-31,o),
(426,-32,o),
(383,-31,c),
(388,-39,o),
(393,-51,o),
(395,-59,c),
(447,-59,o),
(476,-59,o),
(493,-53,cs),
(509,-48,o),
(515,-38,o),
(515,-16,cs),
(515,553,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(571,590,l),
(571,457,l),
(968,457,l),
(968,590,l)
);
},
{
closed = 1;
nodes = (
(189,342,l),
(189,242,l),
(415,242,l),
(415,342,l)
);
},
{
closed = 1;
nodes = (
(180,198,l),
(180,98,l),
(424,98,l),
(424,198,l)
);
},
{
closed = 1;
nodes = (
(30,773,l),
(30,652,l),
(562,652,l),
(562,773,l)
);
},
{
closed = 1;
nodes = (
(677,855,l),
(677,564,ls),
(677,404,o),
(670,156,o),
(526,0,c),
(562,-22,o),
(614,-70,o),
(637,-99,c),
(791,87,o),
(818,366,o),
(818,564,cs),
(818,855,l)
);
},
{
closed = 1;
nodes = (
(703,491,l),
(728,253,o),
(770,40,o),
(881,-85,c),
(903,-47,o),
(950,7,o),
(982,33,c),
(884,130,o),
(840,317,o),
(819,508,c)
);
},
{
closed = 1;
nodes = (
(802,785,l),
(823,729,o),
(849,655,o),
(860,610,c),
(979,655,l),
(966,698,o),
(937,770,o),
(914,823,c)
);
},
{
closed = 1;
nodes = (
(232,854,l),
(232,534,l),
(370,534,l),
(370,854,l)
);
},
{
closed = 1;
nodes = (
(248,314,l),
(248,-37,l),
(355,-37,l),
(355,314,l)
);
},
{
closed = 1;
nodes = (
(185,441,l),
(202,410,o),
(223,368,o),
(233,343,c),
(301,377,l),
(290,401,o),
(267,441,o),
(250,470,c)
);
},
{
closed = 1;
nodes = (
(339,467,l),
(329,426,o),
(307,366,o),
(289,327,c),
(361,309,l),
(381,344,o),
(405,398,o),
(429,448,c)
);
},
{
closed = 1;
nodes = (
(54,585,l),
(54,-88,l),
(172,-88,l),
(172,471,l),
(489,471,l),
(489,585,l)
);
},
{
closed = 1;
nodes = (
(431,585,l),
(431,41,ls),
(431,31,o),
(428,28,o),
(419,28,cs),
(410,28,o),
(384,28,o),
(362,29,c),
(376,-2,o),
(390,-52,o),
(393,-85,c),
(444,-85,o),
(483,-83,o),
(514,-63,cs),
(545,-44,o),
(552,-13,o),
(552,39,cs),
(552,585,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26150;
unicode = 29486;
}
