{
glyphname = uni75B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(855,566,l),
(855,558,ls),
(846,271,o),
(836,171,o),
(818,148,cs),
(811,139,o),
(803,137,o),
(788,138,cs),
(774,138,o),
(733,138,o),
(689,142,c),
(694,134,o),
(697,122,o),
(698,113,c),
(734,110,o),
(773,110,o),
(794,110,cs),
(818,111,o),
(831,116,o),
(843,131,cs),
(867,160,o),
(874,251,o),
(884,545,cs),
(884,552,o),
(884,566,o),
(884,566,c)
);
},
{
closed = 1;
nodes = (
(443,670,l),
(403,543,o),
(338,420,o),
(261,338,c),
(269,333,o),
(281,324,o),
(286,319,c),
(362,404,o),
(429,530,o),
(473,664,c)
);
},
{
closed = 1;
nodes = (
(380,431,l),
(380,23,ls),
(380,-46,o),
(412,-60,o),
(517,-60,cs),
(539,-60,o),
(808,-60,o),
(832,-60,cs),
(931,-60,o),
(946,-24,o),
(955,112,c),
(946,114,o),
(934,119,o),
(925,125,c),
(918,-6,o),
(908,-31,o),
(834,-31,cs),
(778,-31,o),
(551,-31,o),
(511,-31,cs),
(427,-31,o),
(410,-20,o),
(410,22,cs),
(410,431,l)
);
},
{
closed = 1;
nodes = (
(396,431,l),
(396,402,l),
(673,402,l),
(673,233,l),
(396,233,l),
(396,204,l),
(703,204,l),
(703,431,l)
);
},
{
closed = 1;
nodes = (
(422,566,l),
(408,536,l),
(868,536,l),
(868,566,l)
);
},
{
closed = 1;
nodes = (
(224,719,l),
(224,690,l),
(952,690,l),
(952,719,l)
);
},
{
closed = 1;
nodes = (
(208,719,l),
(208,413,ls),
(208,267,o),
(193,81,o),
(68,-54,c),
(75,-58,o),
(85,-67,o),
(89,-74,c),
(220,65,o),
(237,262,o),
(237,413,cs),
(237,719,l)
);
},
{
closed = 1;
nodes = (
(62,624,l),
(97,566,o),
(131,488,o),
(140,438,c),
(169,451,l),
(158,499,o),
(125,576,o),
(88,634,c)
);
},
{
closed = 1;
nodes = (
(58,213,l),
(109,242,o),
(167,277,o),
(225,311,c),
(218,335,l),
(151,297,o),
(86,260,o),
(41,237,c)
);
},
{
closed = 1;
nodes = (
(537,825,l),
(557,784,o),
(578,729,o),
(589,696,c),
(618,707,l),
(607,737,o),
(584,791,o),
(565,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(786,573,l),
(786,549,ls),
(782,321,o),
(777,245,o),
(766,226,cs),
(759,215,o),
(752,212,o),
(741,212,cs),
(729,212,o),
(714,212,o),
(694,215,c),
(711,182,o),
(724,131,o),
(726,94,c),
(765,93,o),
(799,94,o),
(823,100,cs),
(848,106,o),
(869,116,o),
(888,144,cs),
(911,177,o),
(918,276,o),
(923,523,cs),
(924,538,o),
(924,573,o),
(924,573,c)
);
},
{
closed = 1;
nodes = (
(439,664,l),
(407,564,o),
(343,470,o),
(265,413,c),
(294,388,o),
(345,332,o),
(366,305,c),
(455,379,o),
(534,500,o),
(579,629,c)
);
},
{
closed = 1;
nodes = (
(381,416,l),
(381,94,ls),
(381,-41,o),
(427,-78,o),
(585,-78,cs),
(619,-78,o),
(759,-78,o),
(796,-78,cs),
(925,-78,o),
(966,-40,o),
(984,101,c),
(946,109,o),
(888,130,o),
(858,150,c),
(850,62,o),
(840,47,o),
(785,47,cs),
(748,47,o),
(627,47,o),
(597,47,cs),
(528,47,o),
(518,53,o),
(518,96,cs),
(518,416,l)
);
},
{
closed = 1;
nodes = (
(445,416,l),
(445,309,l),
(599,309,l),
(599,258,l),
(445,258,l),
(445,152,l),
(727,152,l),
(727,416,l)
);
},
{
closed = 1;
nodes = (
(476,573,l),
(417,455,l),
(828,455,l),
(828,573,l)
);
},
{
closed = 1;
nodes = (
(248,770,l),
(248,646,l),
(964,646,l),
(964,770,l)
);
},
{
closed = 1;
nodes = (
(178,770,l),
(178,448,ls),
(178,307,o),
(169,124,o),
(57,2,c),
(85,-16,o),
(141,-70,o),
(162,-99,c),
(294,40,o),
(317,284,o),
(317,447,cs),
(317,770,l)
);
},
{
closed = 1;
nodes = (
(15,629,l),
(42,567,o),
(69,486,o),
(77,435,c),
(191,496,l),
(182,546,o),
(152,623,o),
(122,682,c)
);
},
{
closed = 1;
nodes = (
(50,164,l),
(109,198,o),
(170,235,o),
(229,272,c),
(195,385,l),
(126,351,o),
(58,319,o),
(10,300,c)
);
},
{
closed = 1;
nodes = (
(475,840,l),
(488,790,o),
(503,722,o),
(508,682,c),
(665,711,l),
(657,751,o),
(639,816,o),
(623,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27267;
unicode = 30129;
}
