{
glyphname = uni7FD4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,776,l),
(402,747,l),
(623,747,l),
(623,776,l)
);
},
{
closed = 1;
nodes = (
(606,776,l),
(606,-6,ls),
(606,-22,o),
(600,-27,o),
(585,-28,cs),
(570,-29,o),
(517,-29,o),
(454,-27,c),
(460,-37,o),
(465,-51,o),
(467,-59,c),
(539,-60,o),
(583,-59,o),
(605,-53,cs),
(625,-48,o),
(633,-35,o),
(633,-5,cs),
(633,776,l)
);
},
{
closed = 1;
nodes = (
(677,776,l),
(677,747,l),
(902,747,l),
(902,776,l)
);
},
{
closed = 1;
nodes = (
(888,776,l),
(888,-10,ls),
(888,-26,o),
(882,-31,o),
(867,-32,cs),
(852,-33,o),
(797,-34,o),
(733,-32,c),
(738,-41,o),
(743,-55,o),
(745,-64,c),
(820,-64,o),
(865,-64,o),
(886,-58,cs),
(908,-52,o),
(917,-39,o),
(917,-9,cs),
(917,776,l)
);
},
{
closed = 1;
nodes = (
(436,600,l),
(468,536,o),
(503,450,o),
(520,401,c),
(545,415,l),
(529,461,o),
(493,545,o),
(462,609,c)
);
},
{
closed = 1;
nodes = (
(689,604,l),
(721,541,o),
(759,458,o),
(776,409,c),
(803,424,l),
(785,469,o),
(746,551,o),
(714,613,c)
);
},
{
closed = 1;
nodes = (
(689,151,l),
(751,208,o),
(831,282,o),
(906,353,c),
(893,377,l),
(812,300,o),
(725,221,o),
(669,173,c)
);
},
{
closed = 1;
nodes = (
(408,128,l),
(473,180,o),
(554,252,o),
(629,320,c),
(619,344,l),
(534,270,o),
(446,195,o),
(388,149,c)
);
},
{
closed = 1;
nodes = (
(45,633,l),
(45,604,l),
(394,604,l),
(394,633,l)
);
},
{
closed = 1;
nodes = (
(61,441,l),
(61,412,l),
(388,412,l),
(388,441,l)
);
},
{
closed = 1;
nodes = (
(81,814,l),
(101,765,o),
(126,700,o),
(135,659,c),
(167,669,l),
(156,710,o),
(132,772,o),
(110,821,c)
);
},
{
closed = 1;
nodes = (
(343,829,l),
(322,768,o),
(280,676,o),
(248,623,c),
(274,614,l),
(307,667,o),
(346,752,o),
(375,818,c)
);
},
{
closed = 1;
nodes = (
(210,625,l),
(210,344,ls),
(210,221,o),
(200,46,o),
(35,-50,c),
(40,-56,o),
(49,-65,o),
(53,-73,c),
(227,33,o),
(239,213,o),
(239,344,cs),
(239,625,l)
);
},
{
closed = 1;
nodes = (
(38,235,l),
(38,206,l),
(387,206,l),
(387,235,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(412,820,l),
(412,689,l),
(638,689,l),
(638,820,l)
);
},
{
closed = 1;
nodes = (
(543,820,l),
(543,62,ls),
(543,47,o),
(538,43,o),
(524,42,cs),
(510,42,o),
(461,42,o),
(424,44,c),
(438,11,o),
(452,-43,o),
(454,-77,c),
(533,-77,o),
(586,-75,o),
(624,-55,cs),
(661,-35,o),
(672,-3,o),
(672,61,cs),
(672,820,l)
);
},
{
closed = 1;
nodes = (
(693,820,l),
(693,689,l),
(937,689,l),
(937,820,l)
);
},
{
closed = 1;
nodes = (
(822,820,l),
(822,63,ls),
(822,48,o),
(817,43,o),
(801,42,cs),
(786,42,o),
(734,42,o),
(693,44,c),
(708,11,o),
(722,-45,o),
(725,-80,c),
(807,-80,o),
(863,-79,o),
(902,-58,cs),
(941,-38,o),
(953,-5,o),
(953,61,cs),
(953,820,l)
);
},
{
closed = 1;
nodes = (
(388,601,l),
(409,538,o),
(431,454,o),
(440,404,c),
(542,435,l),
(532,484,o),
(507,565,o),
(484,626,c)
);
},
{
closed = 1;
nodes = (
(683,607,l),
(698,542,o),
(715,456,o),
(720,404,c),
(826,430,l),
(819,479,o),
(800,563,o),
(782,627,c)
);
},
{
closed = 1;
nodes = (
(730,134,l),
(790,189,o),
(858,255,o),
(919,318,c),
(870,414,l),
(798,350,o),
(722,284,o),
(674,247,c)
);
},
{
closed = 1;
nodes = (
(433,93,l),
(491,153,o),
(558,222,o),
(616,290,c),
(565,382,l),
(496,314,o),
(423,245,o),
(377,206,c)
);
},
{
closed = 1;
nodes = (
(27,660,l),
(27,533,l),
(392,533,l),
(392,660,l)
);
},
{
closed = 1;
nodes = (
(40,478,l),
(40,353,l),
(378,353,l),
(378,478,l)
);
},
{
closed = 1;
nodes = (
(39,813,l),
(59,762,o),
(83,695,o),
(92,651,c),
(212,694,l),
(201,736,o),
(177,800,o),
(154,849,c)
);
},
{
closed = 1;
nodes = (
(266,856,l),
(250,787,o),
(218,695,o),
(189,635,c),
(299,599,l),
(330,654,o),
(368,738,o),
(403,818,c)
);
},
{
closed = 1;
nodes = (
(155,628,l),
(155,324,ls),
(155,211,o),
(141,75,o),
(24,12,c),
(55,-13,o),
(99,-64,o),
(119,-94,c),
(259,0,o),
(296,166,o),
(296,324,cs),
(296,628,l)
);
},
{
closed = 1;
nodes = (
(23,295,l),
(23,168,l),
(388,168,l),
(388,295,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32156;
unicode = 32724;
}
