{
glyphname = uni761B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,172,l),
(433,-1,ls),
(433,-47,o),
(452,-55,o),
(524,-55,cs),
(538,-55,o),
(696,-55,o),
(712,-55,cs),
(770,-55,o),
(782,-32,o),
(786,73,c),
(777,76,o),
(767,80,o),
(759,84,c),
(755,-15,o),
(748,-28,o),
(709,-28,cs),
(676,-28,o),
(545,-28,o),
(522,-28,cs),
(473,-28,o),
(463,-23,o),
(463,-1,cs),
(463,172,l)
);
},
{
closed = 1;
nodes = (
(331,162,l),
(308,103,o),
(268,25,o),
(217,-20,c),
(241,-38,l),
(292,10,o),
(331,90,o),
(357,150,c)
);
},
{
closed = 1;
nodes = (
(535,194,l),
(587,160,o),
(645,110,o),
(672,74,c),
(694,91,l),
(667,128,o),
(608,177,o),
(557,210,c)
);
},
{
closed = 1;
nodes = (
(780,171,l),
(837,112,o),
(900,31,o),
(926,-22,c),
(952,-10,l),
(924,43,o),
(862,124,o),
(805,181,c)
);
},
{
closed = 1;
nodes = (
(414,662,l),
(414,225,l),
(443,225,l),
(443,662,l)
);
},
{
closed = 1;
nodes = (
(205,729,l),
(205,700,l),
(942,700,l),
(942,729,l)
);
},
{
closed = 1;
nodes = (
(186,729,l),
(186,406,ls),
(186,263,o),
(174,80,o),
(57,-52,c),
(64,-56,o),
(75,-65,o),
(80,-72,c),
(199,64,o),
(216,258,o),
(216,406,cs),
(216,729,l)
);
},
{
closed = 1;
nodes = (
(51,645,l),
(84,584,o),
(114,504,o),
(123,453,c),
(151,465,l),
(143,514,o),
(113,593,o),
(79,654,c)
);
},
{
closed = 1;
nodes = (
(48,231,l),
(97,259,o),
(151,291,o),
(205,324,c),
(198,348,l),
(134,312,o),
(75,278,o),
(32,256,c)
);
},
{
closed = 1;
nodes = (
(619,610,l),
(619,580,l),
(888,580,l),
(888,610,l)
);
},
{
closed = 1;
nodes = (
(876,610,l),
(876,603,ls),
(868,373,o),
(860,291,o),
(844,273,cs),
(837,264,o),
(829,263,o),
(817,263,cs),
(804,263,o),
(769,263,o),
(729,267,c),
(734,259,o),
(737,246,o),
(737,238,c),
(770,235,o),
(805,234,o),
(822,235,cs),
(845,236,o),
(858,241,o),
(868,254,cs),
(888,278,o),
(897,355,o),
(906,590,cs),
(906,596,o),
(906,610,o),
(906,610,c)
);
},
{
closed = 1;
nodes = (
(709,600,l),
(702,432,o),
(675,312,o),
(569,248,c),
(576,243,o),
(586,233,o),
(591,228,c),
(702,297,o),
(730,422,o),
(739,600,c)
);
},
{
closed = 1;
nodes = (
(509,820,l),
(535,785,o),
(565,736,o),
(577,706,c),
(603,719,l),
(591,749,o),
(561,796,o),
(534,830,c)
);
},
{
closed = 1;
nodes = (
(268,589,l),
(268,560,l),
(581,560,l),
(581,589,l)
);
},
{
closed = 1;
nodes = (
(280,465,l),
(280,435,l),
(568,435,l),
(568,465,l)
);
},
{
closed = 1;
nodes = (
(255,337,l),
(255,308,l),
(591,308,l),
(591,337,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(421,194,l),
(421,64,ls),
(421,-44,o),
(447,-80,o),
(567,-80,cs),
(591,-80,o),
(659,-80,o),
(684,-80,cs),
(771,-80,o),
(805,-51,o),
(819,63,c),
(785,71,o),
(731,90,o),
(707,109,c),
(703,44,o),
(698,36,o),
(671,36,cs),
(653,36,o),
(598,36,o),
(584,36,cs),
(551,36,o),
(545,39,o),
(545,66,cs),
(545,194,l)
);
},
{
closed = 1;
nodes = (
(303,192,l),
(287,128,o),
(257,57,o),
(222,10,c),
(338,-50,l),
(374,2,o),
(400,81,o),
(418,148,c)
);
},
{
closed = 1;
nodes = (
(512,185,l),
(556,148,o),
(607,95,o),
(627,58,c),
(726,122,l),
(702,160,o),
(649,210,o),
(605,244,c)
);
},
{
closed = 1;
nodes = (
(754,156,l),
(798,89,o),
(843,0,o),
(857,-57,c),
(974,-8,l),
(957,52,o),
(909,136,o),
(863,200,c)
);
},
{
closed = 1;
nodes = (
(379,633,l),
(379,210,l),
(508,210,l),
(508,633,l)
);
},
{
closed = 1;
nodes = (
(246,766,l),
(246,647,l),
(962,647,l),
(962,766,l)
);
},
{
closed = 1;
nodes = (
(151,766,l),
(151,448,ls),
(151,307,o),
(143,122,o),
(40,-2,c),
(67,-18,o),
(120,-69,o),
(140,-96,c),
(262,45,o),
(282,286,o),
(282,447,cs),
(282,766,l)
);
},
{
closed = 1;
nodes = (
(17,637,l),
(41,571,o),
(62,485,o),
(66,432,c),
(176,482,l),
(170,534,o),
(146,616,o),
(119,680,c)
);
},
{
closed = 1;
nodes = (
(49,171,l),
(108,205,o),
(170,242,o),
(228,280,c),
(195,389,l),
(125,355,o),
(58,322,o),
(10,303,c)
);
},
{
closed = 1;
nodes = (
(608,607,l),
(608,506,l),
(852,506,l),
(852,607,l)
);
},
{
closed = 1;
nodes = (
(821,608,l),
(821,589,ls),
(818,410,o),
(814,346,o),
(803,330,cs),
(795,320,o),
(788,318,o),
(776,318,cs),
(761,318,o),
(737,319,o),
(708,321,c),
(726,291,o),
(739,243,o),
(741,208,c),
(782,207,o),
(820,208,o),
(845,213,cs),
(872,217,o),
(894,226,o),
(913,252,cs),
(936,282,o),
(942,365,o),
(947,563,cs),
(947,577,o),
(948,608,o),
(948,608,c)
);
},
{
closed = 1;
nodes = (
(665,563,l),
(660,457,o),
(649,358,o),
(570,296,c),
(596,277,o),
(627,239,o),
(641,212,c),
(749,294,o),
(772,421,o),
(780,563,c)
);
},
{
closed = 1;
nodes = (
(472,830,l),
(498,787,o),
(523,730,o),
(531,694,c),
(672,731,l),
(662,769,o),
(633,824,o),
(605,864,c)
);
},
{
closed = 1;
nodes = (
(292,597,l),
(292,507,l),
(585,507,l),
(585,597,l)
);
},
{
closed = 1;
nodes = (
(304,480,l),
(304,391,l),
(575,391,l),
(575,480,l)
);
},
{
closed = 1;
nodes = (
(291,363,l),
(291,270,l),
(593,270,l),
(593,363,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27483;
unicode = 30235;
}
