{
glyphname = uni742C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,539,l),
(688,510,l),
(883,510,l),
(883,539,l)
);
},
{
closed = 1;
nodes = (
(374,721,l),
(374,573,l),
(403,573,l),
(403,692,l),
(894,692,l),
(894,573,l),
(923,573,l),
(923,721,l)
);
},
{
closed = 1;
nodes = (
(861,539,l),
(861,220,ls),
(861,210,o),
(858,206,o),
(845,206,cs),
(833,205,o),
(793,205,o),
(740,206,c),
(745,197,o),
(750,186,o),
(752,179,c),
(814,179,o),
(849,179,o),
(868,183,c),
(885,189,o),
(890,199,o),
(890,221,cs),
(890,539,l)
);
},
{
closed = 1;
nodes = (
(464,613,l),
(437,483,o),
(392,362,o),
(327,280,c),
(334,277,o),
(347,269,o),
(353,264,c),
(416,348,o),
(464,473,o),
(492,608,c)
);
},
{
closed = 1;
nodes = (
(592,516,l),
(592,508,l),
(563,213,o),
(471,38,o),
(335,-51,c),
(343,-56,o),
(353,-65,o),
(358,-72,c),
(494,22,o),
(589,200,o),
(622,511,c),
(605,517,l),
(598,516,l)
);
},
{
closed = 1;
nodes = (
(414,310,l),
(456,281,o),
(505,237,o),
(529,208,c),
(550,230,l),
(525,260,o),
(476,301,o),
(432,330,c)
);
},
{
closed = 1;
nodes = (
(453,516,l),
(438,486,l),
(604,486,l),
(604,516,l)
);
},
{
closed = 1;
nodes = (
(674,539,l),
(674,37,ls),
(674,-31,o),
(680,-44,o),
(699,-53,cs),
(717,-61,o),
(741,-63,o),
(761,-63,cs),
(772,-63,o),
(823,-63,o),
(836,-63,cs),
(860,-63,o),
(886,-61,o),
(902,-56,cs),
(917,-51,o),
(929,-41,o),
(935,-23,cs),
(940,-7,o),
(944,44,o),
(944,86,c),
(934,89,o),
(923,94,o),
(915,101,c),
(914,51,o),
(912,14,o),
(909,-4,cs),
(905,-18,o),
(895,-26,o),
(885,-30,cs),
(875,-33,o),
(854,-35,o),
(834,-35,cs),
(813,-35,o),
(776,-35,o),
(761,-35,cs),
(743,-35,o),
(731,-34,o),
(721,-30,cs),
(709,-26,o),
(704,-6,o),
(704,26,cs),
(704,539,l)
);
},
{
closed = 1;
nodes = (
(593,817,l),
(620,779,o),
(650,729,o),
(663,696,c),
(687,713,l),
(673,744,o),
(643,793,o),
(615,830,c)
);
},
{
closed = 1;
nodes = (
(45,753,l),
(45,723,l),
(332,723,l),
(332,753,l)
);
},
{
closed = 1;
nodes = (
(58,462,l),
(58,432,l),
(319,432,l),
(319,462,l)
);
},
{
closed = 1;
nodes = (
(46,45,l),
(131,73,o),
(244,110,o),
(354,145,c),
(349,175,l),
(232,136,o),
(115,98,o),
(36,76,c)
);
},
{
closed = 1;
nodes = (
(174,739,l),
(174,104,l),
(203,114,l),
(203,739,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(726,541,l),
(726,431,l),
(884,431,l),
(884,541,l)
);
},
{
closed = 1;
nodes = (
(358,762,l),
(358,581,l),
(492,581,l),
(492,636,l),
(821,636,l),
(821,585,l),
(963,585,l),
(963,762,l)
);
},
{
closed = 1;
nodes = (
(828,541,l),
(828,267,ls),
(828,259,o),
(826,257,o),
(820,257,cs),
(814,257,o),
(799,257,o),
(785,257,c),
(799,226,o),
(812,177,o),
(816,143,c),
(855,143,o),
(886,145,o),
(914,164,cs),
(942,184,o),
(947,216,o),
(947,264,cs),
(947,541,l)
);
},
{
closed = 1;
nodes = (
(420,583,l),
(400,472,o),
(360,368,o),
(296,303,c),
(322,283,o),
(367,237,o),
(385,215,c),
(460,296,o),
(513,424,o),
(540,561,c)
);
},
{
closed = 1;
nodes = (
(545,529,l),
(545,507,ls),
(532,232,o),
(471,81,o),
(332,4,c),
(359,-15,o),
(405,-66,o),
(423,-94,c),
(574,-4,o),
(653,188,o),
(671,519,c),
(593,531,l),
(571,529,l)
);
},
{
closed = 1;
nodes = (
(433,222,l),
(464,203,o),
(498,173,o),
(514,153,c),
(576,266,l),
(559,285,o),
(524,306,o),
(491,321,c)
);
},
{
closed = 1;
nodes = (
(479,529,l),
(456,413,l),
(588,413,l),
(588,529,l)
);
},
{
closed = 1;
nodes = (
(669,541,l),
(669,61,ls),
(669,-17,o),
(679,-40,o),
(700,-59,cs),
(719,-77,o),
(752,-85,o),
(778,-85,cs),
(797,-85,o),
(829,-85,o),
(849,-85,cs),
(869,-85,o),
(895,-82,o),
(913,-74,cs),
(935,-65,o),
(949,-51,o),
(958,-28,cs),
(967,-7,o),
(973,40,o),
(975,83,c),
(939,94,o),
(893,116,o),
(868,139,c),
(867,97,o),
(865,63,o),
(863,48,cs),
(861,33,o),
(857,27,o),
(852,25,cs),
(848,23,o),
(842,22,o),
(836,22,cs),
(828,22,o),
(815,22,o),
(809,22,cs),
(802,22,o),
(796,23,o),
(793,27,c),
(789,30,o),
(788,42,o),
(788,61,cs),
(788,541,l)
);
},
{
closed = 1;
nodes = (
(570,825,l),
(592,787,o),
(616,735,o),
(625,702,c),
(754,751,l),
(743,784,o),
(718,832,o),
(694,867,c)
);
},
{
closed = 1;
nodes = (
(41,803,l),
(41,669,l),
(339,669,l),
(339,803,l)
);
},
{
closed = 1;
nodes = (
(46,516,l),
(46,383,l),
(335,383,l),
(335,516,l)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(147,25,o),
(268,56,o),
(379,87,c),
(361,217,l),
(240,186,o),
(111,155,o),
(24,138,c)
);
},
{
closed = 1;
nodes = (
(127,750,l),
(127,118,l),
(260,139,l),
(260,750,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26552;
unicode = 29740;
}
