{
glyphname = uni7532;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,754,l),
(484,-71,l),
(514,-71,l),
(514,754,l)
);
},
{
closed = 1;
nodes = (
(138,762,l),
(138,189,l),
(168,189,l),
(168,732,l),
(828,732,l),
(828,194,l),
(858,194,l),
(858,762,l)
);
},
{
closed = 1;
nodes = (
(157,517,l),
(157,487,l),
(841,487,l),
(841,517,l)
);
},
{
closed = 1;
nodes = (
(157,276,l),
(157,246,l),
(841,246,l),
(841,276,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(427,739,l),
(427,-94,l),
(582,-94,l),
(582,739,l)
);
},
{
closed = 1;
nodes = (
(108,801,l),
(108,161,l),
(258,161,l),
(258,662,l),
(748,662,l),
(748,161,l),
(906,161,l),
(906,801,l)
);
},
{
closed = 1;
nodes = (
(176,574,l),
(176,437,l),
(820,437,l),
(820,574,l)
);
},
{
closed = 1;
nodes = (
(175,351,l),
(175,212,l),
(819,212,l),
(819,351,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27067;
unicode = 30002;
}
