{
glyphname = uni708E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,353,l),
(526,112,o),
(662,-18,o),
(919,-65,c),
(923,-56,o),
(931,-45,o),
(938,-39,c),
(682,1,o),
(550,130,o),
(502,360,c)
);
},
{
closed = 1;
nodes = (
(485,443,l),
(463,200,o),
(401,26,o),
(79,-46,c),
(84,-52,o),
(92,-64,o),
(96,-71,c),
(424,5,o),
(490,184,o),
(517,443,c)
);
},
{
closed = 1;
nodes = (
(492,830,l),
(469,607,o),
(400,460,o),
(100,398,c),
(105,392,o),
(114,380,o),
(117,374,c),
(422,439,o),
(496,591,o),
(524,830,c)
);
},
{
closed = 1;
nodes = (
(292,759,l),
(266,697,o),
(220,626,o),
(153,587,c),
(177,571,l),
(243,613,o),
(287,685,o),
(317,749,c)
);
},
{
closed = 1;
nodes = (
(806,770,l),
(772,719,o),
(711,646,o),
(666,602,c),
(687,586,l),
(733,630,o),
(790,697,o),
(831,755,c)
);
},
{
closed = 1;
nodes = (
(274,348,l),
(248,276,o),
(202,193,o),
(132,146,c),
(155,131,l),
(227,180,o),
(271,264,o),
(298,339,c)
);
},
{
closed = 1;
nodes = (
(803,353,l),
(771,298,o),
(714,220,o),
(671,172,c),
(693,157,l),
(736,205,o),
(790,277,o),
(829,337,c)
);
},
{
closed = 1;
nodes = (
(461,627,l),
(599,563,o),
(770,464,o),
(857,399,c),
(873,427,l),
(786,491,o),
(616,586,o),
(477,650,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(428,372,l),
(482,77,o),
(574,-53,o),
(906,-89,c),
(921,-48,o),
(956,14,o),
(984,46,c),
(688,60,o),
(594,157,o),
(556,378,c)
);
},
{
closed = 1;
nodes = (
(417,442,l),
(403,225,o),
(388,95,o),
(26,31,c),
(54,0,o),
(88,-56,o),
(100,-93,c),
(506,-8,o),
(549,171,o),
(567,442,c)
);
},
{
closed = 1;
nodes = (
(417,855,l),
(404,642,o),
(390,531,o),
(40,477,c),
(66,447,o),
(99,393,o),
(110,357,c),
(507,430,o),
(549,589,o),
(566,855,c)
);
},
{
closed = 1;
nodes = (
(233,794,l),
(207,740,o),
(161,680,o),
(113,642,c),
(224,575,l),
(275,619,o),
(315,684,o),
(345,743,c)
);
},
{
closed = 1;
nodes = (
(728,790,l),
(707,739,o),
(667,672,o),
(634,628,c),
(750,593,l),
(784,633,o),
(827,693,o),
(867,755,c)
);
},
{
closed = 1;
nodes = (
(227,367,l),
(200,310,o),
(153,248,o),
(102,208,c),
(219,145,l),
(271,189,o),
(312,255,o),
(343,316,c)
);
},
{
closed = 1;
nodes = (
(718,361,l),
(695,311,o),
(654,246,o),
(619,203,c),
(739,162,l),
(775,200,o),
(820,258,o),
(863,318,c)
);
},
{
closed = 1;
nodes = (
(433,568,l),
(570,510,o),
(766,417,o),
(857,355,c),
(933,474,l),
(836,534,o),
(634,619,o),
(502,670,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24905;
unicode = 28814;
}
