{
color = 7;
glyphname = uni7F55;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,767,l),
(100,602,l),
(130,602,l),
(130,737,l),
(878,737,l),
(878,611,l),
(908,611,l),
(908,767,l)
);
},
{
closed = 1;
nodes = (
(188,432,l),
(188,403,l),
(816,403,l),
(816,432,l)
);
},
{
closed = 1;
nodes = (
(67,225,l),
(67,195,l),
(936,195,l),
(936,225,l)
);
},
{
closed = 1;
nodes = (
(483,412,l),
(483,-69,l),
(513,-69,l),
(513,412,l)
);
},
{
closed = 1;
nodes = (
(583,642,l),
(691,587,o),
(820,504,o),
(885,447,c),
(906,469,l),
(839,525,o),
(710,607,o),
(603,661,c)
);
},
{
closed = 1;
nodes = (
(398,667,l),
(329,599,o),
(230,523,o),
(101,475,c),
(124,451,l),
(249,503,o),
(348,579,o),
(422,648,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(65,805,l),
(65,586,l),
(210,586,l),
(210,674,l),
(782,674,l),
(782,599,l),
(934,599,l),
(934,805,l)
);
},
{
closed = 1;
nodes = (
(176,440,l),
(176,306,l),
(829,306,l),
(829,440,l)
);
},
{
closed = 1;
nodes = (
(55,232,l),
(55,94,l),
(947,94,l),
(947,232,l)
);
},
{
closed = 1;
nodes = (
(422,370,l),
(422,-94,l),
(577,-94,l),
(577,370,l)
);
},
{
closed = 1;
nodes = (
(519,569,l),
(629,526,o),
(790,458,o),
(867,415,c),
(955,528,l),
(871,570,o),
(706,632,o),
(602,668,c)
);
},
{
closed = 1;
nodes = (
(376,667,l),
(284,605,o),
(164,556,o),
(50,527,c),
(133,406,l),
(248,448,o),
(379,512,o),
(474,583,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31913;
unicode = 32597;
}
