{
glyphname = uni776C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,443,l),
(634,-68,l),
(664,-68,l),
(664,443,l)
);
},
{
closed = 1;
nodes = (
(901,806,l),
(793,765,o),
(567,738,o),
(395,724,c),
(399,717,o),
(404,705,o),
(405,697,c),
(578,710,o),
(804,736,o),
(919,780,c)
);
},
{
closed = 1;
nodes = (
(887,684,l),
(858,611,o),
(818,531,o),
(774,474,c),
(783,471,o),
(798,464,o),
(804,461,c),
(842,517,o),
(884,601,o),
(917,676,c)
);
},
{
closed = 1;
nodes = (
(618,656,l),
(639,600,o),
(662,526,o),
(670,478,c),
(698,488,l),
(689,535,o),
(667,608,o),
(644,664,c)
);
},
{
closed = 1;
nodes = (
(422,625,l),
(449,572,o),
(480,500,o),
(494,455,c),
(522,465,l),
(508,510,o),
(476,579,o),
(447,633,c)
);
},
{
closed = 1;
nodes = (
(378,341,l),
(378,312,l),
(930,312,l),
(930,341,l)
);
},
{
closed = 1;
nodes = (
(629,330,l),
(564,214,o),
(436,92,o),
(326,38,c),
(333,32,o),
(343,22,o),
(348,14,c),
(457,74,o),
(587,197,o),
(655,319,c)
);
},
{
closed = 1;
nodes = (
(645,321,l),
(710,201,o),
(833,70,o),
(937,9,c),
(943,18,o),
(953,29,o),
(961,34,c),
(856,88,o),
(732,216,o),
(670,331,c)
);
},
{
closed = 1;
nodes = (
(101,764,l),
(101,734,l),
(290,734,l),
(290,131,l),
(101,131,l),
(101,102,l),
(320,102,l),
(320,764,l)
);
},
{
closed = 1;
nodes = (
(102,557,l),
(102,527,l),
(306,527,l),
(306,557,l)
);
},
{
closed = 1;
nodes = (
(102,347,l),
(102,318,l),
(301,318,l),
(301,347,l)
);
},
{
closed = 1;
nodes = (
(85,764,l),
(85,9,l),
(115,9,l),
(115,764,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(592,493,l),
(592,-92,l),
(734,-92,l),
(734,493,l)
);
},
{
closed = 1;
nodes = (
(895,844,l),
(753,816,o),
(557,795,o),
(378,785,c),
(392,752,o),
(409,700,o),
(412,665,c),
(590,670,o),
(796,687,o),
(959,717,c)
);
},
{
closed = 1;
nodes = (
(831,690,l),
(805,627,o),
(764,551,o),
(728,502,c),
(760,488,o),
(816,462,o),
(844,443,c),
(877,496,o),
(924,583,o),
(956,652,c)
);
},
{
closed = 1;
nodes = (
(565,644,l),
(583,597,o),
(605,533,o),
(614,492,c),
(736,533,l),
(725,573,o),
(703,633,o),
(682,679,c)
);
},
{
closed = 1;
nodes = (
(376,613,l),
(403,557,o),
(436,482,o),
(450,435,c),
(564,485,l),
(548,531,o),
(515,602,o),
(485,656,c)
);
},
{
closed = 1;
nodes = (
(384,407,l),
(384,274,l),
(965,274,l),
(965,407,l)
);
},
{
closed = 1;
nodes = (
(558,339,l),
(512,235,o),
(423,123,o),
(334,58,c),
(368,30,o),
(417,-24,o),
(441,-59,c),
(534,25,o),
(620,164,o),
(672,300,c)
);
},
{
closed = 1;
nodes = (
(642,308,l),
(699,171,o),
(790,30,o),
(888,-54,c),
(912,-16,o),
(961,38,o),
(995,66,c),
(899,130,o),
(801,241,o),
(750,346,c)
);
},
{
closed = 1;
nodes = (
(138,802,l),
(138,676,l),
(238,676,l),
(238,188,l),
(138,188,l),
(138,62,l),
(359,62,l),
(359,802,l)
);
},
{
closed = 1;
nodes = (
(132,596,l),
(132,475,l),
(281,475,l),
(281,596,l)
);
},
{
closed = 1;
nodes = (
(132,393,l),
(132,272,l),
(281,272,l),
(281,393,l)
);
},
{
closed = 1;
nodes = (
(51,802,l),
(51,-17,l),
(173,-17,l),
(173,802,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28062;
unicode = 30572;
}
