{
glyphname = uni7A97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,477,l),
(182,-74,l),
(211,-74,l),
(211,448,l),
(805,448,l),
(805,-69,l),
(834,-69,l),
(834,477,l)
);
},
{
closed = 1;
nodes = (
(449,579,l),
(428,548,o),
(390,499,o),
(361,469,c),
(385,460,l),
(416,488,o),
(451,530,o),
(479,569,c)
);
},
{
closed = 1;
nodes = (
(191,11,l),
(191,-18,l),
(814,-18,l),
(814,11,l)
);
},
{
closed = 1;
nodes = (
(671,347,l),
(671,340,l),
(609,188,o),
(439,100,o),
(279,66,c),
(285,59,o),
(292,48,o),
(296,40,c),
(463,81,o),
(634,172,o),
(703,338,c),
(683,349,l),
(677,347,l)
);
},
{
closed = 1;
nodes = (
(399,419,l),
(376,366,o),
(332,298,o),
(275,246,c),
(283,242,o),
(293,235,o),
(300,229,c),
(360,286,o),
(402,354,o),
(431,415,c)
);
},
{
closed = 1;
nodes = (
(383,347,l),
(357,318,l),
(679,318,l),
(679,347,l)
);
},
{
closed = 1;
nodes = (
(363,254,l),
(483,203,o),
(625,120,o),
(696,59,c),
(716,82,l),
(643,143,o),
(501,224,o),
(381,274,c)
);
},
{
closed = 1;
nodes = (
(89,736,l),
(89,597,l),
(119,597,l),
(119,707,l),
(878,707,l),
(878,597,l),
(908,597,l),
(908,736,l)
);
},
{
closed = 1;
nodes = (
(369,669,l),
(304,603,o),
(207,546,o),
(115,515,c),
(135,494,l),
(231,528,o),
(326,588,o),
(395,657,c)
);
},
{
closed = 1;
nodes = (
(598,648,l),
(696,600,o),
(815,527,o),
(874,479,c),
(893,500,l),
(831,549,o),
(713,619,o),
(617,666,c)
);
},
{
closed = 1;
nodes = (
(448,824,l),
(472,790,o),
(497,743,o),
(509,713,c),
(536,724,l),
(525,753,o),
(499,799,o),
(476,833,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(135,461,l),
(135,-94,l),
(283,-94,l),
(283,360,l),
(713,360,l),
(713,-88,l),
(868,-88,l),
(868,461,l)
);
},
{
closed = 1;
nodes = (
(406,563,l),
(391,520,o),
(363,464,o),
(337,424,c),
(458,396,l),
(487,431,o),
(526,482,o),
(562,539,c)
);
},
{
closed = 1;
nodes = (
(196,27,l),
(196,-74,l),
(813,-74,l),
(813,27,l)
);
},
{
closed = 1;
nodes = (
(598,315,l),
(598,300,l),
(549,201,o),
(418,133,o),
(275,106,c),
(295,85,o),
(321,47,o),
(333,22,c),
(498,63,o),
(642,142,o),
(709,287,c),
(638,319,l),
(618,315,l)
);
},
{
closed = 1;
nodes = (
(389,357,l),
(369,315,o),
(332,273,o),
(273,240,c),
(297,228,o),
(332,197,o),
(349,174,c),
(418,221,o),
(460,275,o),
(490,341,c)
);
},
{
closed = 1;
nodes = (
(435,315,l),
(371,235,l),
(629,235,l),
(629,315,l)
);
},
{
closed = 1;
nodes = (
(369,163,l),
(461,131,o),
(583,76,o),
(642,38,c),
(712,113,l),
(647,152,o),
(524,202,o),
(434,230,c)
);
},
{
closed = 1;
nodes = (
(57,785,l),
(57,596,l),
(203,596,l),
(203,675,l),
(790,675,l),
(790,607,l),
(944,607,l),
(944,785,l)
);
},
{
closed = 1;
nodes = (
(373,680,l),
(275,624,o),
(142,584,o),
(40,563,c),
(109,447,l),
(228,477,o),
(368,537,o),
(475,605,c)
);
},
{
closed = 1;
nodes = (
(542,605,l),
(653,566,o),
(802,499,o),
(873,453,c),
(970,545,l),
(889,592,o),
(737,653,o),
(631,686,c)
);
},
{
closed = 1;
nodes = (
(391,830,l),
(408,787,o),
(428,728,o),
(435,693,c),
(603,731,l),
(592,767,o),
(568,823,o),
(549,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29483;
unicode = 31383;
}
