{
glyphname = uni7FD5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,659,l),
(331,629,l),
(668,629,l),
(668,659,l)
);
},
{
closed = 1;
nodes = (
(260,529,l),
(755,529,l),
(755,428,l),
(260,428,l)
);
},
{
closed = 1;
nodes = (
(231,559,l),
(231,399,l),
(784,399,l),
(784,559,l)
);
},
{
closed = 1;
nodes = (
(106,333,l),
(106,304,l),
(437,304,l),
(437,333,l)
);
},
{
closed = 1;
nodes = (
(427,333,l),
(427,-14,ls),
(427,-25,o),
(424,-29,o),
(409,-30,cs),
(394,-31,o),
(350,-31,o),
(286,-29,c),
(292,-39,o),
(297,-51,o),
(299,-60,c),
(367,-60,o),
(409,-60,o),
(429,-54,cs),
(451,-48,o),
(456,-36,o),
(456,-13,cs),
(456,333,l)
);
},
{
closed = 1;
nodes = (
(496,330,l),
(496,301,l),
(854,301,l),
(854,330,l)
);
},
{
closed = 1;
nodes = (
(840,330,l),
(840,-12,ls),
(840,-23,o),
(837,-27,o),
(822,-28,cs),
(808,-29,o),
(764,-30,o),
(700,-28,c),
(706,-38,o),
(711,-50,o),
(713,-59,c),
(780,-59,o),
(822,-59,o),
(843,-53,cs),
(865,-46,o),
(869,-35,o),
(869,-12,cs),
(869,330,l)
);
},
{
closed = 1;
nodes = (
(153,267,l),
(205,228,o),
(264,170,o),
(291,131,c),
(315,151,l),
(287,189,o),
(228,245,o),
(176,283,c)
);
},
{
closed = 1;
nodes = (
(556,265,l),
(608,226,o),
(670,170,o),
(700,133,c),
(721,154,l),
(690,190,o),
(628,244,o),
(576,282,c)
);
},
{
closed = 1;
nodes = (
(507,833,l),
(415,719,o),
(241,621,o),
(47,572,c),
(54,566,o),
(61,556,o),
(66,550,c),
(260,602,o),
(439,701,o),
(532,820,c)
);
},
{
closed = 1;
nodes = (
(484,798,l),
(596,687,o),
(750,617,o),
(934,557,c),
(939,566,o),
(948,576,o),
(955,582,c),
(771,638,o),
(616,704,o),
(509,810,c)
);
},
{
closed = 1;
nodes = (
(92,-16,l),
(189,25,o),
(323,82,o),
(447,138,c),
(441,163,l),
(308,105,o),
(167,45,o),
(77,10,c)
);
},
{
closed = 1;
nodes = (
(509,-13,l),
(606,29,o),
(740,87,o),
(865,142,c),
(859,168,l),
(724,109,o),
(582,49,o),
(491,13,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(313,674,l),
(313,587,l),
(674,587,l),
(674,674,l)
);
},
{
closed = 1;
nodes = (
(346,471,l),
(644,471,l),
(644,446,l),
(346,446,l)
);
},
{
closed = 1;
nodes = (
(211,555,l),
(211,362,l),
(788,362,l),
(788,555,l)
);
},
{
closed = 1;
nodes = (
(81,335,l),
(81,229,l),
(410,229,l),
(410,335,l)
);
},
{
closed = 1;
nodes = (
(341,335,l),
(341,30,ls),
(341,19,o),
(337,16,o),
(325,16,cs),
(314,16,o),
(274,16,o),
(244,17,c),
(257,-11,o),
(272,-53,o),
(277,-84,c),
(339,-84,o),
(386,-83,o),
(421,-67,cs),
(457,-51,o),
(467,-24,o),
(467,29,cs),
(467,335,l)
);
},
{
closed = 1;
nodes = (
(498,333,l),
(498,227,l),
(836,227,l),
(836,333,l)
);
},
{
closed = 1;
nodes = (
(781,333,l),
(781,29,ls),
(781,18,o),
(776,14,o),
(764,14,cs),
(752,14,o),
(707,14,o),
(674,16,c),
(688,-13,o),
(703,-55,o),
(709,-86,c),
(773,-86,o),
(823,-86,o),
(860,-70,cs),
(897,-53,o),
(908,-26,o),
(908,28,cs),
(908,333,l)
);
},
{
closed = 1;
nodes = (
(106,196,l),
(138,163,o),
(181,118,o),
(201,89,c),
(281,157,l),
(259,184,o),
(215,226,o),
(183,256,c)
);
},
{
closed = 1;
nodes = (
(532,200,l),
(564,165,o),
(605,116,o),
(624,86,c),
(708,149,l),
(687,178,o),
(644,224,o),
(612,256,c)
);
},
{
closed = 1;
nodes = (
(494,871,l),
(390,758,o),
(194,677,o),
(15,633,c),
(45,602,o),
(78,556,o),
(95,522,c),
(283,580,o),
(478,676,o),
(602,814,c)
);
},
{
closed = 1;
nodes = (
(470,753,l),
(664,586,o),
(820,549,o),
(912,530,c),
(927,571,o),
(961,620,o),
(991,649,c),
(900,659,o),
(749,684,o),
(575,807,c)
);
},
{
closed = 1;
nodes = (
(93,-20,l),
(176,6,o),
(278,38,o),
(376,71,c),
(363,152,l),
(253,122,o),
(139,92,o),
(63,75,c)
);
},
{
closed = 1;
nodes = (
(515,-20,l),
(602,5,o),
(710,36,o),
(814,68,c),
(803,149,l),
(685,120,o),
(562,91,o),
(481,75,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32159;
unicode = 32725;
}
