{
glyphname = uni75A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,712,l),
(233,682,l),
(953,682,l),
(953,712,l)
);
},
{
closed = 1;
nodes = (
(215,712,l),
(215,421,ls),
(215,275,o),
(199,89,o),
(67,-45,c),
(74,-49,o),
(84,-59,o),
(89,-65,c),
(225,73,o),
(244,270,o),
(244,421,cs),
(244,712,l)
);
},
{
closed = 1;
nodes = (
(53,636,l),
(92,580,o),
(139,504,o),
(163,459,c),
(185,474,l),
(163,517,o),
(116,591,o),
(76,647,c)
);
},
{
closed = 1;
nodes = (
(59,216,l),
(112,249,o),
(175,289,o),
(235,329,c),
(228,354,l),
(158,310,o),
(89,267,o),
(41,240,c)
);
},
{
closed = 1;
nodes = (
(583,559,l),
(583,268,l),
(613,268,l),
(613,559,l)
);
},
{
closed = 1;
nodes = (
(358,287,l),
(358,258,l),
(848,258,l),
(848,287,l)
);
},
{
closed = 1;
nodes = (
(358,567,l),
(358,537,l),
(837,537,l),
(837,217,l),
(867,217,l),
(867,567,l)
);
},
{
closed = 1;
nodes = (
(343,567,l),
(343,45,ls),
(343,-30,o),
(376,-47,o),
(479,-47,cs),
(503,-47,o),
(783,-47,o),
(809,-47,cs),
(907,-47,o),
(921,-11,o),
(930,114,c),
(920,116,o),
(909,121,o),
(900,128,c),
(893,9,o),
(881,-17,o),
(812,-17,cs),
(755,-17,o),
(515,-17,o),
(474,-17,cs),
(389,-17,o),
(373,-3,o),
(373,44,cs),
(373,567,l)
);
},
{
closed = 1;
nodes = (
(528,825,l),
(549,783,o),
(572,725,o),
(582,692,c),
(611,703,l),
(600,734,o),
(576,790,o),
(556,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(243,767,l),
(243,631,l),
(959,631,l),
(959,767,l)
);
},
{
closed = 1;
nodes = (
(169,766,l),
(169,459,ls),
(169,317,o),
(159,130,o),
(39,7,c),
(68,-12,o),
(126,-66,o),
(147,-94,c),
(287,47,o),
(311,293,o),
(311,459,cs),
(311,766,l)
);
},
{
closed = 1;
nodes = (
(13,625,l),
(38,565,o),
(69,486,o),
(83,438,c),
(202,500,l),
(187,546,o),
(151,623,o),
(125,679,c)
);
},
{
closed = 1;
nodes = (
(51,182,l),
(110,216,o),
(171,253,o),
(230,291,c),
(195,406,l),
(126,372,o),
(58,340,o),
(10,321,c)
);
},
{
closed = 1;
nodes = (
(567,527,l),
(567,279,l),
(703,279,l),
(703,527,l)
);
},
{
closed = 1;
nodes = (
(431,347,l),
(431,217,l),
(837,217,l),
(837,347,l)
);
},
{
closed = 1;
nodes = (
(425,588,l),
(425,457,l),
(767,457,l),
(767,185,l),
(910,185,l),
(910,588,l)
);
},
{
closed = 1;
nodes = (
(356,588,l),
(356,120,ls),
(356,-34,o),
(404,-74,o),
(567,-74,cs),
(604,-74,o),
(747,-74,o),
(786,-74,cs),
(923,-74,o),
(967,-28,o),
(987,121,c),
(946,129,o),
(885,153,o),
(853,175,c),
(843,78,o),
(832,60,o),
(773,60,cs),
(738,60,o),
(612,60,o),
(580,60,cs),
(509,60,o),
(500,67,o),
(500,121,cs),
(500,588,l)
);
},
{
closed = 1;
nodes = (
(475,840,l),
(488,790,o),
(503,722,o),
(508,682,c),
(665,711,l),
(657,751,o),
(639,816,o),
(623,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27248;
unicode = 30116;
}
