{
glyphname = uni7686;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,335,l),
(207,-70,l),
(236,-70,l),
(236,306,l),
(783,306,l),
(783,-70,l),
(813,-70,l),
(813,335,l)
);
},
{
closed = 1;
nodes = (
(220,170,l),
(220,140,l),
(798,140,l),
(798,170,l)
);
},
{
closed = 1;
nodes = (
(195,690,l),
(195,661,l),
(478,661,l),
(478,690,l)
);
},
{
closed = 1;
nodes = (
(220,-3,l),
(220,-32,l),
(798,-32,l),
(798,-3,l)
);
},
{
closed = 1;
nodes = (
(479,440,l),
(467,408,o),
(440,357,o),
(421,326,c),
(444,316,l),
(465,345,o),
(488,389,o),
(509,428,c)
);
},
{
closed = 1;
nodes = (
(867,753,l),
(797,714,o),
(666,671,o),
(556,641,c),
(560,633,o),
(566,622,o),
(568,616,c),
(679,646,o),
(811,686,o),
(892,728,c)
);
},
{
closed = 1;
nodes = (
(548,830,l),
(548,491,ls),
(548,437,o),
(569,426,o),
(645,426,cs),
(662,426,o),
(839,426,o),
(856,426,cs),
(920,426,o),
(932,452,o),
(937,555,c),
(928,557,o),
(917,561,o),
(909,567,c),
(905,471,o),
(898,455,o),
(855,455,cs),
(819,455,o),
(669,455,o),
(643,455,cs),
(587,455,o),
(577,462,o),
(577,490,cs),
(577,830,l)
);
},
{
closed = 1;
nodes = (
(152,401,l),
(169,412,o),
(196,420,o),
(491,491,c),
(490,497,o),
(489,508,o),
(489,516,c),
(175,446,l),
(152,428,l)
);
},
{
closed = 1;
nodes = (
(152,416,o),
(213,443,o),
(213,443,c),
(213,829,l),
(181,829,l),
(181,489,ls),
(181,452,o),
(151,438,o),
(135,432,c),
(141,424,o),
(149,410,o),
(152,401,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(153,361,l),
(153,-96,l),
(299,-96,l),
(299,244,l),
(703,244,l),
(703,-96,l),
(856,-96,l),
(856,361,l)
);
},
{
closed = 1;
nodes = (
(234,201,l),
(234,94,l),
(739,94,l),
(739,201,l)
);
},
{
closed = 1;
nodes = (
(223,778,l),
(223,656,l),
(489,656,l),
(489,778,l)
);
},
{
closed = 1;
nodes = (
(234,52,l),
(234,-65,l),
(739,-65,l),
(739,52,l)
);
},
{
closed = 1;
nodes = (
(398,457,l),
(391,417,o),
(376,363,o),
(362,324,c),
(491,295,l),
(509,328,o),
(532,375,o),
(557,428,c)
);
},
{
closed = 1;
nodes = (
(834,805,l),
(768,767,o),
(668,728,o),
(575,703,c),
(591,675,o),
(610,627,o),
(616,598,c),
(717,620,o),
(835,653,o),
(930,696,c)
);
},
{
closed = 1;
nodes = (
(526,855,l),
(526,571,ls),
(526,444,o),
(557,403,o),
(691,403,cs),
(718,403,o),
(791,403,o),
(819,403,cs),
(919,403,o),
(958,438,o),
(974,563,c),
(935,571,o),
(876,593,o),
(847,614,c),
(842,544,o),
(836,531,o),
(805,531,cs),
(786,531,o),
(728,531,o),
(712,531,cs),
(675,531,o),
(669,535,o),
(669,572,cs),
(669,855,l)
);
},
{
closed = 1;
nodes = (
(144,403,l),
(175,418,o),
(225,427,o),
(498,476,c),
(494,507,o),
(491,567,o),
(494,606,c),
(196,558,l),
(135,516,l)
);
},
{
closed = 1;
nodes = (
(144,447,o),
(296,506,o),
(296,506,c),
(296,856,l),
(145,856,l),
(145,589,ls),
(145,548,o),
(121,530,o),
(98,521,c),
(117,495,o),
(138,436,o),
(144,403,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27702;
unicode = 30342;
}
