{
glyphname = uni74E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,-42,l),
(164,-33,o),
(186,-25,o),
(345,18,c),
(344,24,o),
(342,35,o),
(342,43,c),
(172,1,l),
(151,-15,l)
);
},
{
closed = 1;
nodes = (
(151,-28,o),
(201,-10,o),
(201,-10,c),
(201,140,l),
(172,140,l),
(172,36,ls),
(172,2,o),
(149,-7,o),
(136,-10,c),
(142,-18,o),
(149,-33,o),
(151,-42,c)
);
},
{
closed = 1;
nodes = (
(240,818,l),
(263,785,o),
(287,739,o),
(298,711,c),
(327,721,l),
(316,749,o),
(290,794,o),
(268,826,c)
);
},
{
closed = 1;
nodes = (
(178,504,l),
(178,226,l),
(208,226,l),
(208,504,l)
);
},
{
closed = 1;
nodes = (
(361,504,l),
(361,226,l),
(390,226,l),
(390,504,l)
);
},
{
closed = 1;
nodes = (
(55,738,l),
(55,709,l),
(510,709,l),
(510,738,l)
);
},
{
closed = 1;
nodes = (
(68,437,l),
(68,408,l),
(501,408,l),
(501,437,l)
);
},
{
closed = 1;
nodes = (
(49,241,l),
(49,212,l),
(518,212,l),
(518,241,l)
);
},
{
closed = 1;
nodes = (
(92,342,l),
(92,313,l),
(490,313,l),
(490,342,l)
);
},
{
closed = 1;
nodes = (
(249,229,l),
(203,163,o),
(116,105,o),
(36,67,c),
(42,61,o),
(53,48,o),
(57,42,c),
(137,84,o),
(228,149,o),
(278,220,c)
);
},
{
closed = 1;
nodes = (
(441,188,l),
(418,163,o),
(373,123,o),
(341,99,c),
(362,82,l),
(394,105,o),
(434,137,o),
(466,171,c)
);
},
{
closed = 1;
nodes = (
(116,622,l),
(229,622,l),
(229,527,l),
(116,527,l)
);
},
{
closed = 1;
nodes = (
(86,652,l),
(86,498,l),
(258,498,l),
(258,652,l)
);
},
{
closed = 1;
nodes = (
(342,622,l),
(455,622,l),
(455,527,l),
(342,527,l)
);
},
{
closed = 1;
nodes = (
(313,652,l),
(313,498,l),
(484,498,l),
(484,652,l)
);
},
{
closed = 1;
nodes = (
(267,144,l),
(329,103,o),
(401,42,o),
(437,3,c),
(461,25,l),
(424,64,o),
(351,122,o),
(289,162,c)
);
},
{
closed = 1;
nodes = (
(805,781,l),
(818,423,o),
(844,93,o),
(935,-68,c),
(941,-62,o),
(953,-52,o),
(961,-47,c),
(871,100,o),
(844,433,o),
(831,782,c)
);
},
{
closed = 1;
nodes = (
(749,203,l),
(786,118,o),
(822,7,o),
(835,-66,c),
(862,-59,l),
(849,14,o),
(813,125,o),
(774,210,c)
);
},
{
closed = 1;
nodes = (
(899,816,l),
(822,790,o),
(676,765,o),
(553,749,c),
(558,741,o),
(562,731,o),
(564,724,c),
(690,739,o),
(836,764,o),
(929,793,c)
);
},
{
closed = 1;
nodes = (
(553,749,l),
(553,535,ls),
(553,373,o),
(547,132,o),
(488,-49,c),
(496,-52,o),
(509,-60,o),
(515,-65,c),
(574,120,o),
(582,370,o),
(582,535,cs),
(582,749,l)
);
},
{
closed = 1;
nodes = (
(625,-27,l),
(638,-18,o),
(660,-11,o),
(819,34,c),
(818,40,o),
(816,53,o),
(816,61,c),
(646,18,l),
(625,1,l)
);
},
{
closed = 1;
nodes = (
(625,-20,o),
(630,-11,o),
(639,-7,c),
(721,166,o),
(720,376,o),
(720,538,cs),
(720,755,l),
(690,755,l),
(690,539,ls),
(690,371,o),
(692,164,o),
(604,-6,c),
(610,-11,o),
(622,-21,o),
(625,-27,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(133,-80,l),
(149,-69,o),
(177,-61,o),
(323,-30,c),
(323,-4,o),
(327,43,o),
(333,73,c),
(166,42,l),
(129,9,l)
);
},
{
closed = 1;
nodes = (
(133,-31,o),
(245,48,o),
(245,48,c),
(245,134,l),
(135,138,l),
(135,104,ls),
(135,48,o),
(115,22,o),
(99,9,c),
(111,-7,o),
(129,-52,o),
(133,-80,c)
);
},
{
closed = 1;
nodes = (
(185,813,l),
(200,779,o),
(215,733,o),
(219,705,c),
(357,744,l),
(352,773,o),
(334,816,o),
(316,848,c)
);
},
{
closed = 1;
nodes = (
(141,502,l),
(141,214,l),
(249,214,l),
(249,502,l)
);
},
{
closed = 1;
nodes = (
(300,502,l),
(300,214,l),
(409,214,l),
(409,502,l)
);
},
{
closed = 1;
nodes = (
(36,778,l),
(36,680,l),
(518,680,l),
(518,778,l)
);
},
{
closed = 1;
nodes = (
(41,464,l),
(41,382,l),
(510,382,l),
(510,464,l)
);
},
{
closed = 1;
nodes = (
(33,259,l),
(33,177,l),
(515,177,l),
(515,259,l)
);
},
{
closed = 1;
nodes = (
(55,360,l),
(55,281,l),
(497,281,l),
(497,360,l)
);
},
{
closed = 1;
nodes = (
(215,220,l),
(172,175,o),
(90,138,o),
(9,115,c),
(31,95,o),
(67,51,o),
(83,29,c),
(170,63,o),
(264,120,o),
(319,186,c)
);
},
{
closed = 1;
nodes = (
(429,185,l),
(411,164,o),
(378,132,o),
(355,113,c),
(419,64,l),
(444,79,o),
(476,101,o),
(509,127,c)
);
},
{
closed = 1;
nodes = (
(142,589,l),
(172,589,l),
(172,558,l),
(142,558,l)
);
},
{
closed = 1;
nodes = (
(57,658,l),
(57,489,l),
(261,489,l),
(261,658,l)
);
},
{
closed = 1;
nodes = (
(374,589,l),
(408,589,l),
(408,558,l),
(374,558,l)
);
},
{
closed = 1;
nodes = (
(288,658,l),
(288,489,l),
(497,489,l),
(497,658,l)
);
},
{
closed = 1;
nodes = (
(268,110,l),
(323,73,o),
(388,17,o),
(416,-22,c),
(496,43,l),
(464,83,o),
(397,135,o),
(343,169,c)
);
},
{
closed = 1;
nodes = (
(817,751,l),
(829,456,o),
(849,127,o),
(896,-80,c),
(919,-48,o),
(962,-13,o),
(992,5,c),
(946,186,o),
(919,493,o),
(907,760,c)
);
},
{
closed = 1;
nodes = (
(747,204,l),
(764,117,o),
(782,2,o),
(786,-74,c),
(867,-37,l),
(861,38,o),
(842,150,o),
(823,238,c)
);
},
{
closed = 1;
nodes = (
(880,863,l),
(794,827,o),
(667,795,o),
(551,776,c),
(566,746,o),
(584,698,o),
(589,667,c),
(711,683,o),
(854,710,o),
(966,750,c)
);
},
{
closed = 1;
nodes = (
(551,776,l),
(551,558,ls),
(551,400,o),
(547,161,o),
(489,-9,c),
(508,-20,o),
(552,-62,o),
(567,-84,c),
(636,103,o),
(649,388,o),
(649,558,cs),
(649,776,l)
);
},
{
closed = 1;
nodes = (
(683,-66,l),
(698,-51,o),
(726,-33,o),
(835,12,c),
(828,38,o),
(821,86,o),
(819,120,c),
(703,80,l),
(666,43,l)
);
},
{
closed = 1;
nodes = (
(683,-48,o),
(691,-24,o),
(706,-12,c),
(784,212,o),
(787,492,o),
(787,669,cs),
(787,746,l),
(692,746,l),
(692,670,ls),
(692,487,o),
(690,211,o),
(615,41,c),
(631,21,o),
(674,-40,o),
(683,-66,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26900;
unicode = 29924;
}
