{
glyphname = uni7CA4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,723,l),
(806,723,l),
(806,396,l),
(190,396,l)
);
},
{
closed = 1;
nodes = (
(161,753,l),
(161,367,l),
(835,367,l),
(835,753,l)
);
},
{
closed = 1;
nodes = (
(246,148,l),
(246,119,l),
(794,119,l),
(794,148,l)
);
},
{
closed = 1;
nodes = (
(64,285,l),
(64,256,l),
(933,256,l),
(933,285,l)
);
},
{
closed = 1;
nodes = (
(242,590,l),
(242,561,l),
(750,561,l),
(750,590,l)
);
},
{
closed = 1;
nodes = (
(787,148,l),
(787,143,l),
(770,31,o),
(756,-16,o),
(735,-33,cs),
(726,-40,o),
(717,-40,o),
(694,-40,cs),
(673,-40,o),
(608,-40,o),
(540,-33,c),
(546,-42,o),
(550,-54,o),
(551,-62,c),
(614,-66,o),
(674,-67,o),
(700,-67,cs),
(727,-66,o),
(741,-65,o),
(756,-53,cs),
(781,-32,o),
(797,16,o),
(816,130,cs),
(817,136,o),
(818,148,o),
(818,148,c)
);
},
{
closed = 1;
nodes = (
(284,272,l),
(269,223,o),
(247,162,o),
(229,120,c),
(259,119,l),
(276,159,o),
(297,219,o),
(315,272,c)
);
},
{
closed = 1;
nodes = (
(437,836,l),
(424,812,o),
(395,771,o),
(375,747,c),
(398,735,l),
(419,758,o),
(444,790,o),
(466,822,c)
);
},
{
closed = 1;
nodes = (
(687,703,l),
(657,678,o),
(601,639,o),
(562,618,c),
(579,602,l),
(619,622,o),
(672,654,o),
(709,684,c)
);
},
{
closed = 1;
nodes = (
(484,708,l),
(484,412,l),
(514,412,l),
(514,708,l)
);
},
{
closed = 1;
nodes = (
(482,581,l),
(431,523,o),
(329,468,o),
(238,443,c),
(245,437,o),
(255,426,o),
(260,419,c),
(349,447,o),
(455,507,o),
(508,570,c)
);
},
{
closed = 1;
nodes = (
(287,685,l),
(330,659,o),
(385,621,o),
(414,597,c),
(431,619,l),
(403,641,o),
(348,677,o),
(305,702,c)
);
},
{
closed = 1;
nodes = (
(548,526,l),
(610,498,o),
(688,457,o),
(729,431,c),
(747,452,l),
(705,477,o),
(626,517,o),
(566,543,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(259,696,l),
(737,696,l),
(737,452,l),
(259,452,l)
);
},
{
closed = 1;
nodes = (
(132,786,l),
(132,362,l),
(871,362,l),
(871,786,l)
);
},
{
closed = 1;
nodes = (
(282,187,l),
(282,82,l),
(746,82,l),
(746,187,l)
);
},
{
closed = 1;
nodes = (
(49,330,l),
(49,225,l),
(950,225,l),
(950,330,l)
);
},
{
closed = 1;
nodes = (
(274,628,l),
(274,554,l),
(720,554,l),
(720,628,l)
);
},
{
closed = 1;
nodes = (
(703,187,l),
(702,172,ls),
(692,95,o),
(677,53,o),
(660,41,cs),
(648,33,o),
(636,32,o),
(618,32,cs),
(592,32,o),
(531,33,o),
(479,38,c),
(501,5,o),
(518,-45,o),
(520,-81,c),
(580,-84,o),
(638,-83,o),
(672,-81,cs),
(715,-78,o),
(747,-71,o),
(775,-46,cs),
(805,-20,o),
(825,35,o),
(841,133,cs),
(845,152,o),
(848,187,o),
(848,187,c)
);
},
{
closed = 1;
nodes = (
(230,309,l),
(209,234,o),
(177,144,o),
(150,82,c),
(299,82,l),
(322,141,o),
(351,230,o),
(375,309,c)
);
},
{
closed = 1;
nodes = (
(414,867,l),
(399,836,o),
(373,795,o),
(349,764,c),
(475,741,l),
(502,767,o),
(538,803,o),
(572,848,c)
);
},
{
closed = 1;
nodes = (
(617,710,l),
(607,685,o),
(588,646,o),
(573,621,c),
(636,587,l),
(652,609,o),
(671,638,o),
(695,670,c)
);
},
{
closed = 1;
nodes = (
(447,688,l),
(447,463,l),
(550,463,l),
(550,688,l)
);
},
{
closed = 1;
nodes = (
(439,582,l),
(403,555,o),
(331,531,o),
(263,520,c),
(283,503,o),
(309,471,o),
(322,450,c),
(395,469,o),
(469,512,o),
(510,555,c)
);
},
{
closed = 1;
nodes = (
(301,674,l),
(314,655,o),
(331,628,o),
(338,611,c),
(423,643,l),
(414,659,o),
(396,685,o),
(382,702,c)
);
},
{
closed = 1;
nodes = (
(554,501,l),
(587,485,o),
(635,464,o),
(660,452,c),
(712,510,l),
(686,521,o),
(637,540,o),
(606,553,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30601;
unicode = 31908;
}
