{
color = 4;
glyphname = uni7852;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,779,l),
(384,750,l),
(950,750,l),
(950,779,l)
);
},
{
closed = 1;
nodes = (
(409,591,l),
(409,-37,l),
(915,-37,l),
(915,591,l)
);
},
{
closed = 1;
nodes = (
(438,562,l),
(885,562,l),
(885,-8,l),
(438,-8,l)
);
},
{
closed = 1;
nodes = (
(573,774,l),
(573,575,l),
(602,575,l),
(602,774,l)
);
},
{
closed = 1;
nodes = (
(713,774,l),
(713,575,l),
(742,575,l),
(742,774,l)
);
},
{
closed = 1;
nodes = (
(573,576,l),
(573,438,ls),
(573,368,o),
(553,286,o),
(452,224,c),
(473,202,l),
(579,268,o),
(602,361,o),
(602,438,cs),
(602,576,l)
);
},
{
closed = 1;
nodes = (
(713,576,l),
(713,306,ls),
(713,264,o),
(725,258,o),
(771,258,cs),
(779,258,o),
(864,258,o),
(872,258,c),
(900,258,l),
(900,288,l),
(867,288,l),
(851,288,o),
(782,288,o),
(770,288,cs),
(746,288,o),
(742,291,o),
(742,306,cs),
(742,576,l)
);
},
{
closed = 1;
nodes = (
(60,768,l),
(60,739,l),
(361,739,l),
(361,768,l)
);
},
{
closed = 1;
nodes = (
(130,465,l),
(130,21,l),
(333,21,l),
(333,465,l)
);
},
{
closed = 1;
nodes = (
(159,435,l),
(304,435,l),
(304,50,l),
(159,50,l)
);
},
{
closed = 1;
nodes = (
(200,755,l),
(170,574,o),
(118,406,o),
(35,296,c),
(60,278,l),
(142,392,o),
(197,561,o),
(231,750,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(378,815,l),
(378,681,l),
(964,681,l),
(964,815,l)
);
},
{
closed = 1;
nodes = (
(394,602,l),
(394,-80,l),
(951,-80,l),
(951,602,l)
);
},
{
closed = 1;
nodes = (
(518,475,l),
(820,475,l),
(820,49,l),
(518,49,l)
);
},
{
closed = 1;
nodes = (
(529,782,l),
(529,525,l),
(650,525,l),
(650,782,l)
);
},
{
closed = 1;
nodes = (
(678,782,l),
(678,525,l),
(800,525,l),
(800,782,l)
);
},
{
closed = 1;
nodes = (
(553,552,l),
(553,417,ls),
(553,356,o),
(546,283,o),
(486,226,c),
(558,150,l),
(636,221,o),
(653,330,o),
(653,415,cs),
(653,552,l)
);
},
{
closed = 1;
nodes = (
(676,556,l),
(676,320,ls),
(676,225,o),
(694,197,o),
(767,197,cs),
(782,197,o),
(800,197,o),
(815,197,c),
(892,197,l),
(892,298,l),
(802,298,l),
(798,298,o),
(789,298,o),
(785,298,cs),
(776,298,o),
(775,300,o),
(775,322,cs),
(775,556,l)
);
},
{
closed = 1;
nodes = (
(41,815,l),
(41,685,l),
(361,685,l),
(361,815,l)
);
},
{
closed = 1;
nodes = (
(96,502,l),
(96,-15,l),
(353,-15,l),
(353,502,l)
);
},
{
closed = 1;
nodes = (
(208,377,l),
(241,377,l),
(241,109,l),
(208,109,l)
);
},
{
closed = 1;
nodes = (
(150,747,l),
(126,603,o),
(82,467,o),
(10,379,c),
(59,205,l),
(174,328,o),
(243,526,o),
(282,718,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28432;
unicode = 30802;
}
