{
glyphname = uni7A0E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,816,l),
(540,762,o),
(576,689,o),
(591,643,c),
(618,657,l),
(604,701,o),
(566,772,o),
(528,826,c)
);
},
{
closed = 1;
nodes = (
(830,831,l),
(808,768,o),
(764,673,o),
(731,617,c),
(755,605,l),
(789,661,o),
(829,749,o),
(859,818,c)
);
},
{
closed = 1;
nodes = (
(482,600,l),
(863,600,l),
(863,364,l),
(482,364,l)
);
},
{
closed = 1;
nodes = (
(453,629,l),
(453,334,l),
(892,334,l),
(892,629,l)
);
},
{
closed = 1;
nodes = (
(240,766,l),
(240,-72,l),
(270,-72,l),
(270,766,l)
);
},
{
closed = 1;
nodes = (
(57,540,l),
(57,511,l),
(415,511,l),
(415,540,l)
);
},
{
closed = 1;
nodes = (
(241,531,l),
(201,394,o),
(114,229,o),
(39,148,c),
(46,143,o),
(56,132,o),
(61,126,c),
(135,211,o),
(223,384,o),
(265,523,c)
);
},
{
closed = 1;
nodes = (
(371,819,l),
(304,788,o),
(173,760,o),
(67,741,c),
(71,733,o),
(76,723,o),
(78,717,c),
(186,734,o),
(318,762,o),
(395,797,c)
);
},
{
closed = 1;
nodes = (
(250,464,l),
(280,437,o),
(371,337,o),
(395,304,c),
(416,328,l),
(394,354,o),
(294,455,o),
(268,478,c)
);
},
{
closed = 1;
nodes = (
(578,340,l),
(563,166,o),
(518,19,o),
(345,-53,c),
(352,-58,o),
(363,-68,o),
(367,-74,c),
(542,2,o),
(590,152,o),
(609,340,c)
);
},
{
closed = 1;
nodes = (
(722,343,l),
(722,-3,ls),
(722,-49,o),
(736,-58,o),
(786,-58,cs),
(797,-58,o),
(882,-58,o),
(894,-58,cs),
(943,-58,o),
(952,-29,o),
(955,88,c),
(946,91,o),
(934,96,o),
(926,102,c),
(923,-12,o),
(919,-28,o),
(891,-28,cs),
(872,-28,o),
(800,-28,o),
(786,-28,cs),
(757,-28,o),
(752,-24,o),
(752,-3,cs),
(752,343,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(459,801,l),
(494,746,o),
(531,673,o),
(543,626,c),
(671,683,l),
(656,732,o),
(616,801,o),
(579,853,c)
);
},
{
closed = 1;
nodes = (
(768,853,l),
(752,785,o),
(718,697,o),
(690,640,c),
(813,597,l),
(844,649,o),
(882,728,o),
(918,807,c)
);
},
{
closed = 1;
nodes = (
(579,530,l),
(789,530,l),
(789,427,l),
(579,427,l)
);
},
{
closed = 1;
nodes = (
(441,656,l),
(441,301,l),
(934,301,l),
(934,656,l)
);
},
{
closed = 1;
nodes = (
(169,758,l),
(169,-93,l),
(310,-93,l),
(310,758,l)
);
},
{
closed = 1;
nodes = (
(33,574,l),
(33,439,l),
(425,439,l),
(425,574,l)
);
},
{
closed = 1;
nodes = (
(171,521,l),
(142,419,o),
(78,278,o),
(10,198,c),
(32,159,o),
(65,97,o),
(78,53,c),
(155,156,o),
(220,339,o),
(257,483,c)
);
},
{
closed = 1;
nodes = (
(353,853,l),
(267,818,o),
(145,787,o),
(32,770,c),
(47,739,o),
(65,690,o),
(70,658,c),
(187,671,o),
(323,695,o),
(432,734,c)
);
},
{
closed = 1;
nodes = (
(251,376,l),
(282,329,o),
(333,237,o),
(355,183,c),
(434,299,l),
(416,322,o),
(332,410,o),
(308,431,c)
);
},
{
closed = 1;
nodes = (
(524,327,l),
(516,189,o),
(503,83,o),
(353,19,c),
(384,-7,o),
(422,-61,o),
(438,-96,c),
(623,-7,o),
(652,141,o),
(663,327,c)
);
},
{
closed = 1;
nodes = (
(696,344,l),
(696,79,ls),
(696,-39,o),
(716,-79,o),
(813,-79,cs),
(831,-79,o),
(848,-79,o),
(867,-79,cs),
(942,-79,o),
(975,-38,o),
(986,111,c),
(951,120,o),
(894,142,o),
(869,164,c),
(866,60,o),
(863,45,o),
(852,45,cs),
(848,45,o),
(842,45,o),
(839,45,cs),
(830,45,o),
(829,48,o),
(829,80,cs),
(829,344,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29202;
unicode = 31246;
}
