{
glyphname = uni7CD6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,664,l),
(674,182,l),
(705,182,l),
(705,664,l)
);
},
{
closed = 1;
nodes = (
(461,452,l),
(461,423,l),
(876,423,l),
(876,452,l)
);
},
{
closed = 1;
nodes = (
(874,452,l),
(874,423,l),
(955,423,l),
(955,452,l)
);
},
{
closed = 1;
nodes = (
(515,0,l),
(515,-29,l),
(881,-29,l),
(881,0,l)
);
},
{
closed = 1;
nodes = (
(427,711,l),
(427,681,l),
(939,681,l),
(939,711,l)
);
},
{
closed = 1;
nodes = (
(410,711,l),
(410,463,ls),
(410,311,o),
(398,106,o),
(291,-46,c),
(299,-50,o),
(310,-59,o),
(315,-65,c),
(424,91,o),
(439,307,o),
(439,463,cs),
(439,711,l)
);
},
{
closed = 1;
nodes = (
(498,576,l),
(498,547,l),
(861,547,l),
(861,324,l),
(494,324,l),
(494,294,l),
(890,294,l),
(890,576,l)
);
},
{
closed = 1;
nodes = (
(497,198,l),
(497,-70,l),
(526,-70,l),
(526,169,l),
(868,169,l),
(868,-68,l),
(897,-68,l),
(897,198,l)
);
},
{
closed = 1;
nodes = (
(613,817,l),
(644,779,o),
(679,728,o),
(695,694,c),
(723,708,l),
(708,741,o),
(672,792,o),
(639,829,c)
);
},
{
closed = 1;
nodes = (
(198,829,l),
(198,-70,l),
(228,-70,l),
(228,829,l)
);
},
{
closed = 1;
nodes = (
(53,483,l),
(53,454,l),
(358,454,l),
(358,483,l)
);
},
{
closed = 1;
nodes = (
(198,478,l),
(166,350,o),
(94,191,o),
(34,114,c),
(40,109,o),
(49,98,o),
(54,91,c),
(117,174,o),
(188,340,o),
(222,471,c)
);
},
{
closed = 1;
nodes = (
(207,376,l),
(230,346,o),
(300,229,o),
(319,189,c),
(341,211,l),
(325,241,o),
(245,361,o),
(225,388,c)
);
},
{
closed = 1;
nodes = (
(68,750,l),
(95,684,o),
(116,600,o),
(119,544,c),
(148,551,l),
(144,606,o),
(123,691,o),
(94,756,c)
);
},
{
closed = 1;
nodes = (
(332,763,l),
(318,701,o),
(286,606,o),
(263,553,c),
(286,543,l),
(311,594,o),
(341,683,o),
(364,750,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(646,638,l),
(646,192,l),
(771,192,l),
(771,638,l)
);
},
{
closed = 1;
nodes = (
(495,481,l),
(495,386,l),
(863,386,l),
(863,481,l)
);
},
{
closed = 1;
nodes = (
(844,493,l),
(844,375,l),
(975,375,l),
(975,493,l)
);
},
{
closed = 1;
nodes = (
(585,46,l),
(585,-67,l),
(891,-67,l),
(891,46,l)
);
},
{
closed = 1;
nodes = (
(463,774,l),
(463,652,l),
(961,652,l),
(961,774,l)
);
},
{
closed = 1;
nodes = (
(395,774,l),
(395,428,ls),
(395,288,o),
(388,102,o),
(303,-23,c),
(334,-36,o),
(390,-71,o),
(413,-92,c),
(506,45,o),
(520,270,o),
(520,428,cs),
(520,774,l)
);
},
{
closed = 1;
nodes = (
(546,610,l),
(546,513,l),
(817,513,l),
(817,357,l),
(543,357,l),
(543,260,l),
(938,260,l),
(938,610,l)
);
},
{
closed = 1;
nodes = (
(522,214,l),
(522,-94,l),
(646,-94,l),
(646,101,l),
(806,101,l),
(806,-94,l),
(935,-94,l),
(935,214,l)
);
},
{
closed = 1;
nodes = (
(592,837,l),
(612,799,o),
(632,747,o),
(639,714,c),
(784,750,l),
(775,783,o),
(754,831,o),
(732,867,c)
);
},
{
closed = 1;
nodes = (
(137,855,l),
(137,-95,l),
(260,-95,l),
(260,855,l)
);
},
{
closed = 1;
nodes = (
(29,516,l),
(29,381,l),
(367,381,l),
(367,516,l)
);
},
{
closed = 1;
nodes = (
(131,457,l),
(113,355,o),
(70,227,o),
(18,153,c),
(38,114,o),
(68,50,o),
(80,8,c),
(144,103,o),
(189,281,o),
(211,428,c)
);
},
{
closed = 1;
nodes = (
(188,325,l),
(218,282,o),
(271,196,o),
(296,144,c),
(378,262,l),
(360,282,o),
(281,369,o),
(257,389,c)
);
},
{
closed = 1;
nodes = (
(17,770,l),
(31,697,o),
(45,601,o),
(48,538,c),
(145,560,l),
(140,623,o),
(125,717,o),
(108,790,c)
);
},
{
closed = 1;
nodes = (
(289,803,l),
(280,732,o),
(260,633,o),
(240,570,c),
(326,547,l),
(350,605,o),
(378,699,o),
(403,780,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30709;
unicode = 31958;
}
