{
glyphname = uni77AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,785,l),
(374,756,l),
(572,756,l),
(572,785,l)
);
},
{
closed = 1;
nodes = (
(485,531,l),
(485,502,l),
(776,502,l),
(776,531,l)
);
},
{
closed = 1;
nodes = (
(324,-10,l),
(324,-39,l),
(940,-39,l),
(940,-10,l)
);
},
{
closed = 1;
nodes = (
(459,380,l),
(820,380,l),
(820,229,l),
(459,229,l)
);
},
{
closed = 1;
nodes = (
(429,410,l),
(429,200,l),
(849,200,l),
(849,410,l)
);
},
{
closed = 1;
nodes = (
(565,785,l),
(565,777,l),
(524,623,o),
(415,488,o),
(316,430,c),
(323,425,o),
(331,416,o),
(335,409,c),
(438,474,o),
(548,609,o),
(594,778,c),
(576,787,l),
(571,785,l)
);
},
{
closed = 1;
nodes = (
(355,676,l),
(401,645,o),
(454,598,o),
(481,568,c),
(500,590,l),
(475,620,o),
(421,665,o),
(375,695,c)
);
},
{
closed = 1;
nodes = (
(474,162,l),
(500,113,o),
(525,47,o),
(532,4,c),
(560,15,l),
(552,58,o),
(527,124,o),
(499,172,c)
);
},
{
closed = 1;
nodes = (
(842,792,l),
(813,757,o),
(757,705,o),
(718,673,c),
(736,657,l),
(775,687,o),
(827,731,o),
(864,774,c)
);
},
{
closed = 1;
nodes = (
(917,684,l),
(882,650,o),
(820,599,o),
(776,570,c),
(795,553,l),
(838,582,o),
(897,624,o),
(939,666,c)
);
},
{
closed = 1;
nodes = (
(773,175,l),
(750,119,o),
(705,34,o),
(671,-15,c),
(696,-25,l),
(731,24,o),
(772,101,o),
(805,164,c)
);
},
{
closed = 1;
nodes = (
(652,817,l),
(724,594,o),
(819,494,o),
(935,420,c),
(939,427,o),
(949,437,o),
(957,442,c),
(841,514,o),
(747,608,o),
(676,824,c)
);
},
{
closed = 1;
nodes = (
(101,764,l),
(101,734,l),
(276,734,l),
(276,131,l),
(101,131,l),
(101,102,l),
(305,102,l),
(305,764,l)
);
},
{
closed = 1;
nodes = (
(99,557,l),
(99,527,l),
(289,527,l),
(289,557,l)
);
},
{
closed = 1;
nodes = (
(99,347,l),
(99,318,l),
(289,318,l),
(289,347,l)
);
},
{
closed = 1;
nodes = (
(85,764,l),
(85,9,l),
(115,9,l),
(115,764,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(392,826,l),
(392,705,l),
(560,705,l),
(560,826,l)
);
},
{
closed = 1;
nodes = (
(548,608,l),
(548,490,l),
(766,490,l),
(766,608,l)
);
},
{
closed = 1;
nodes = (
(345,58,l),
(345,-64,l),
(961,-64,l),
(961,58,l)
);
},
{
closed = 1;
nodes = (
(553,351,l),
(744,351,l),
(744,308,l),
(553,308,l)
);
},
{
closed = 1;
nodes = (
(426,462,l),
(426,198,l),
(878,198,l),
(878,462,l)
);
},
{
closed = 1;
nodes = (
(526,826,l),
(526,807,l),
(502,666,o),
(424,537,o),
(313,480,c),
(340,455,o),
(376,405,o),
(392,373,c),
(532,455,o),
(619,599,o),
(655,803,c),
(572,830,l),
(550,826,l)
);
},
{
closed = 1;
nodes = (
(350,607,l),
(386,581,o),
(438,544,o),
(462,521,c),
(537,617,l),
(510,638,o),
(456,672,o),
(421,694,c)
);
},
{
closed = 1;
nodes = (
(449,170,l),
(468,129,o),
(483,73,o),
(486,38,c),
(616,76,l),
(611,112,o),
(594,165,o),
(572,204,c)
);
},
{
closed = 1;
nodes = (
(824,827,l),
(793,796,o),
(738,752,o),
(702,730,c),
(768,653,l),
(809,671,o),
(860,702,o),
(915,732,c)
);
},
{
closed = 1;
nodes = (
(892,703,l),
(862,673,o),
(806,628,o),
(770,606,c),
(832,533,l),
(874,549,o),
(925,577,o),
(986,605,c)
);
},
{
closed = 1;
nodes = (
(718,214,l),
(707,161,o),
(682,91,o),
(661,43,c),
(779,5,l),
(803,47,o),
(834,110,o),
(865,173,c)
);
},
{
closed = 1;
nodes = (
(645,830,l),
(706,570,o),
(784,459,o),
(911,372,c),
(928,410,o),
(964,454,o),
(996,480,c),
(885,545,o),
(814,634,o),
(760,853,c)
);
},
{
closed = 1;
nodes = (
(125,802,l),
(125,676,l),
(228,676,l),
(228,188,l),
(125,188,l),
(125,62,l),
(344,62,l),
(344,802,l)
);
},
{
closed = 1;
nodes = (
(123,596,l),
(123,475,l),
(290,475,l),
(290,596,l)
);
},
{
closed = 1;
nodes = (
(122,393,l),
(122,272,l),
(289,272,l),
(289,393,l)
);
},
{
closed = 1;
nodes = (
(56,802,l),
(56,-22,l),
(173,-22,l),
(173,802,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28164;
unicode = 30634;
}
