{
glyphname = uni7736;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,766,l),
(101,736,l),
(308,736,l),
(308,133,l),
(101,133,l),
(101,104,l),
(337,104,l),
(337,766,l)
);
},
{
closed = 1;
nodes = (
(101,559,l),
(101,529,l),
(327,529,l),
(327,559,l)
);
},
{
closed = 1;
nodes = (
(101,349,l),
(101,320,l),
(327,320,l),
(327,349,l)
);
},
{
closed = 1;
nodes = (
(86,766,l),
(86,11,l),
(116,11,l),
(116,766,l)
);
},
{
closed = 1;
nodes = (
(508,621,l),
(508,592,l),
(892,592,l),
(892,621,l)
);
},
{
closed = 1;
nodes = (
(527,408,l),
(527,378,l),
(872,378,l),
(872,408,l)
);
},
{
closed = 1;
nodes = (
(498,174,l),
(498,144,l),
(914,144,l),
(914,174,l)
);
},
{
closed = 1;
nodes = (
(684,613,l),
(684,154,l),
(714,154,l),
(714,613,l)
);
},
{
closed = 1;
nodes = (
(935,770,l),
(414,770,l),
(414,-18,l),
(950,-18,l),
(950,11,l),
(443,11,l),
(443,741,l),
(935,741,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(131,802,l),
(131,676,l),
(252,676,l),
(252,188,l),
(131,188,l),
(131,62,l),
(378,62,l),
(378,802,l)
);
},
{
closed = 1;
nodes = (
(133,596,l),
(133,475,l),
(323,475,l),
(323,596,l)
);
},
{
closed = 1;
nodes = (
(133,393,l),
(133,272,l),
(323,272,l),
(323,393,l)
);
},
{
closed = 1;
nodes = (
(56,802,l),
(56,-17,l),
(188,-17,l),
(188,802,l)
);
},
{
closed = 1;
nodes = (
(573,631,l),
(573,510,l),
(920,510,l),
(920,631,l)
);
},
{
closed = 1;
nodes = (
(585,439,l),
(585,321,l),
(910,321,l),
(910,439,l)
);
},
{
closed = 1;
nodes = (
(565,240,l),
(565,119,l),
(935,119,l),
(935,240,l)
);
},
{
closed = 1;
nodes = (
(681,594,l),
(681,175,l),
(812,175,l),
(812,594,l)
);
},
{
closed = 1;
nodes = (
(956,799,l),
(409,799,l),
(409,-54,l),
(972,-54,l),
(972,77,l),
(547,77,l),
(547,668,l),
(956,668,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27970;
unicode = 30518;
}
