{
glyphname = uni7768;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,818,l),
(578,788,o),
(495,755,o),
(425,731,c),
(428,724,o),
(433,715,o),
(436,709,c),
(510,731,o),
(594,764,o),
(651,798,c)
);
},
{
closed = 1;
nodes = (
(440,557,l),
(440,527,l),
(626,527,l),
(626,557,l)
);
},
{
closed = 1;
nodes = (
(687,554,l),
(687,523,l),
(873,523,l),
(873,554,l)
);
},
{
closed = 1;
nodes = (
(564,329,l),
(548,150,o),
(501,15,o),
(323,-51,c),
(329,-56,o),
(339,-66,o),
(343,-72,c),
(525,-2,o),
(576,136,o),
(594,329,c)
);
},
{
closed = 1;
nodes = (
(707,336,l),
(707,-6,ls),
(707,-52,o),
(721,-62,o),
(774,-62,cs),
(786,-62,o),
(879,-62,o),
(891,-62,cs),
(941,-62,o),
(950,-32,o),
(953,91,c),
(945,93,o),
(933,98,o),
(925,104,c),
(923,-16,o),
(918,-35,o),
(888,-35,cs),
(868,-35,o),
(789,-35,o),
(774,-35,cs),
(742,-35,o),
(736,-30,o),
(736,-6,cs),
(736,336,l)
);
},
{
closed = 1;
nodes = (
(425,347,l),
(425,318,l),
(889,318,l),
(889,754,l),
(678,754,l),
(678,724,l),
(860,724,l),
(860,347,l)
);
},
{
closed = 1;
nodes = (
(425,731,l),
(425,334,l),
(454,334,l),
(454,731,l)
);
},
{
closed = 1;
nodes = (
(101,561,l),
(101,531,l),
(318,531,l),
(318,561,l)
);
},
{
closed = 1;
nodes = (
(98,351,l),
(98,322,l),
(316,322,l),
(316,351,l)
);
},
{
closed = 1;
nodes = (
(98,764,l),
(98,734,l),
(305,734,l),
(305,131,l),
(98,131,l),
(98,102,l),
(334,102,l),
(334,764,l)
);
},
{
closed = 1;
nodes = (
(86,764,l),
(86,9,l),
(116,9,l),
(116,764,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(573,842,l),
(529,806,o),
(461,766,o),
(398,739,c),
(413,712,o),
(433,668,o),
(439,641,c),
(514,665,o),
(601,701,o),
(674,743,c)
);
},
{
closed = 1;
nodes = (
(477,600,l),
(477,486,l),
(640,486,l),
(640,600,l)
);
},
{
closed = 1;
nodes = (
(678,600,l),
(678,486,l),
(850,486,l),
(850,600,l)
);
},
{
closed = 1;
nodes = (
(506,309,l),
(497,170,o),
(482,74,o),
(308,17,c),
(337,-9,o),
(374,-62,o),
(388,-97,c),
(600,-18,o),
(633,120,o),
(644,309,c)
);
},
{
closed = 1;
nodes = (
(680,307,l),
(680,72,ls),
(680,-45,o),
(701,-86,o),
(802,-86,cs),
(820,-86,o),
(841,-86,o),
(861,-86,cs),
(938,-86,o),
(971,-47,o),
(983,100,c),
(947,109,o),
(889,131,o),
(864,153,c),
(862,54,o),
(858,40,o),
(845,40,cs),
(841,40,o),
(831,40,o),
(827,40,cs),
(816,40,o),
(815,43,o),
(815,74,cs),
(815,307,l)
);
},
{
closed = 1;
nodes = (
(399,414,l),
(399,292,l),
(935,292,l),
(935,791,l),
(676,791,l),
(676,669,l),
(801,669,l),
(801,414,l)
);
},
{
closed = 1;
nodes = (
(399,739,l),
(399,316,l),
(533,316,l),
(533,739,l)
);
},
{
closed = 1;
nodes = (
(127,595,l),
(127,474,l),
(294,474,l),
(294,595,l)
);
},
{
closed = 1;
nodes = (
(127,392,l),
(127,271,l),
(294,271,l),
(294,392,l)
);
},
{
closed = 1;
nodes = (
(123,802,l),
(123,676,l),
(244,676,l),
(244,188,l),
(123,188,l),
(123,62,l),
(367,62,l),
(367,802,l)
);
},
{
closed = 1;
nodes = (
(57,802,l),
(57,-17,l),
(181,-17,l),
(181,802,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28055;
unicode = 30568;
}
