{
glyphname = uni7B72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,609,l),
(479,427,l),
(509,427,l),
(509,609,l)
);
},
{
closed = 1;
nodes = (
(182,431,l),
(182,-73,l),
(211,-73,l),
(211,402,l),
(786,402,l),
(786,431,l)
);
},
{
closed = 1;
nodes = (
(770,431,l),
(770,-24,ls),
(770,-37,o),
(768,-41,o),
(752,-42,cs),
(736,-43,o),
(688,-43,o),
(623,-42,c),
(629,-52,o),
(634,-64,o),
(636,-72,c),
(707,-72,o),
(751,-72,o),
(772,-66,cs),
(794,-61,o),
(800,-49,o),
(800,-23,cs),
(800,431,l)
);
},
{
closed = 1;
nodes = (
(192,297,l),
(192,268,l),
(784,268,l),
(784,297,l)
);
},
{
closed = 1;
nodes = (
(188,151,l),
(188,122,l),
(789,122,l),
(789,151,l)
);
},
{
closed = 1;
nodes = (
(185,595,l),
(249,556,o),
(322,496,o),
(357,455,c),
(378,474,l),
(342,516,o),
(270,573,o),
(206,612,c)
);
},
{
closed = 1;
nodes = (
(773,610,l),
(731,569,o),
(650,512,o),
(583,474,c),
(590,471,o),
(599,463,o),
(605,457,c),
(672,495,o),
(749,546,o),
(796,593,c)
);
},
{
closed = 1;
nodes = (
(194,741,l),
(194,712,l),
(481,712,l),
(481,741,l)
);
},
{
closed = 1;
nodes = (
(572,741,l),
(572,712,l),
(929,712,l),
(929,741,l)
);
},
{
closed = 1;
nodes = (
(226,829,l),
(195,738,o),
(139,655,o),
(74,599,c),
(82,594,o),
(94,584,o),
(99,579,c),
(164,638,o),
(223,725,o),
(256,822,c)
);
},
{
closed = 1;
nodes = (
(595,828,l),
(575,759,o),
(540,695,o),
(494,650,c),
(502,646,o),
(515,636,o),
(520,631,c),
(565,678,o),
(604,748,o),
(625,822,c)
);
},
{
closed = 1;
nodes = (
(278,727,l),
(296,691,o),
(313,642,o),
(320,611,c),
(349,619,l),
(343,648,o),
(325,697,o),
(306,732,c)
);
},
{
closed = 1;
nodes = (
(682,721,l),
(704,690,o),
(725,647,o),
(734,620,c),
(762,629,l),
(754,657,o),
(731,699,o),
(709,729,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(427,598,l),
(427,382,l),
(573,382,l),
(573,598,l)
);
},
{
closed = 1;
nodes = (
(147,446,l),
(147,-96,l),
(288,-96,l),
(288,326,l),
(734,326,l),
(734,446,l)
);
},
{
closed = 1;
nodes = (
(704,446,l),
(704,44,ls),
(704,32,o),
(699,28,o),
(684,28,cs),
(670,27,o),
(621,27,o),
(583,30,c),
(604,-3,o),
(633,-62,o),
(643,-100,c),
(703,-100,o),
(752,-97,o),
(793,-75,cs),
(834,-53,o),
(848,-17,o),
(848,42,cs),
(848,446,l)
);
},
{
closed = 1;
nodes = (
(268,296,l),
(268,192,l),
(750,192,l),
(750,296,l)
);
},
{
closed = 1;
nodes = (
(268,163,l),
(268,59,l),
(750,59,l),
(750,163,l)
);
},
{
closed = 1;
nodes = (
(127,510,l),
(193,485,o),
(278,442,o),
(319,409,c),
(401,515,l),
(356,547,o),
(268,586,o),
(204,606,c)
);
},
{
closed = 1;
nodes = (
(788,611,l),
(735,582,o),
(652,535,o),
(593,507,c),
(620,484,o),
(651,445,o),
(669,417,c),
(723,445,o),
(801,485,o),
(860,522,c)
);
},
{
closed = 1;
nodes = (
(190,787,l),
(190,671,l),
(501,671,l),
(501,787,l)
);
},
{
closed = 1;
nodes = (
(581,788,l),
(581,672,l),
(960,672,l),
(960,788,l)
);
},
{
closed = 1;
nodes = (
(173,868,l),
(141,787,o),
(84,703,o),
(21,651,c),
(55,633,o),
(114,594,o),
(142,571,c),
(204,633,o),
(271,733,o),
(312,830,c)
);
},
{
closed = 1;
nodes = (
(591,868,l),
(569,794,o),
(526,718,o),
(475,671,c),
(508,653,o),
(567,615,o),
(594,592,c),
(647,649,o),
(701,743,o),
(730,835,c)
);
},
{
closed = 1;
nodes = (
(234,696,l),
(254,658,o),
(276,606,o),
(283,573,c),
(409,624,l),
(400,656,o),
(375,705,o),
(353,741,c)
);
},
{
closed = 1;
nodes = (
(684,700,l),
(706,664,o),
(730,614,o),
(739,582,c),
(868,632,l),
(856,664,o),
(829,711,o),
(805,745,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29939;
unicode = 31602;
}
