{
glyphname = uni7696;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,526,l),
(489,497,l),
(861,497,l),
(861,526,l)
);
},
{
closed = 1;
nodes = (
(417,343,l),
(417,314,l),
(951,314,l),
(951,343,l)
);
},
{
closed = 1;
nodes = (
(412,699,l),
(412,543,l),
(441,543,l),
(441,670,l),
(911,670,l),
(911,543,l),
(940,543,l),
(940,699,l)
);
},
{
closed = 1;
nodes = (
(573,334,l),
(559,137,o),
(514,15,o),
(326,-46,c),
(331,-51,o),
(341,-62,o),
(345,-68,c),
(538,-3,o),
(587,125,o),
(603,334,c)
);
},
{
closed = 1;
nodes = (
(734,333,l),
(734,-5,ls),
(734,-51,o),
(748,-60,o),
(797,-60,cs),
(809,-60,o),
(891,-60,o),
(902,-60,cs),
(951,-60,o),
(960,-30,o),
(963,92,c),
(954,94,o),
(942,99,o),
(934,106,c),
(932,-14,o),
(927,-30,o),
(900,-30,cs),
(881,-30,o),
(811,-30,o),
(798,-30,cs),
(769,-30,o),
(764,-26,o),
(764,-5,cs),
(764,333,l)
);
},
{
closed = 1;
nodes = (
(104,676,l),
(104,647,l),
(317,647,l),
(317,138,l),
(104,138,l),
(104,109,l),
(346,109,l),
(346,676,l)
);
},
{
closed = 1;
nodes = (
(87,676,l),
(87,19,l),
(117,19,l),
(117,676,l)
);
},
{
closed = 1;
nodes = (
(103,414,l),
(103,384,l),
(337,384,l),
(337,414,l)
);
},
{
closed = 1;
nodes = (
(225,831,l),
(213,782,o),
(188,708,o),
(169,663,c),
(194,654,l),
(214,697,o),
(237,766,o),
(256,821,c)
);
},
{
closed = 1;
nodes = (
(609,817,l),
(633,781,o),
(662,733,o),
(675,703,c),
(700,717,l),
(686,746,o),
(657,793,o),
(631,828,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(481,550,l),
(481,426,l),
(900,426,l),
(900,550,l)
);
},
{
closed = 1;
nodes = (
(416,377,l),
(416,251,l),
(975,251,l),
(975,377,l)
);
},
{
closed = 1;
nodes = (
(414,742,l),
(414,532,l),
(547,532,l),
(547,618,l),
(827,618,l),
(827,532,l),
(967,532,l),
(967,742,l)
);
},
{
closed = 1;
nodes = (
(523,313,l),
(515,167,o),
(502,76,o),
(321,22,c),
(351,-6,o),
(388,-60,o),
(402,-96,c),
(621,-19,o),
(652,117,o),
(662,313,c)
);
},
{
closed = 1;
nodes = (
(696,317,l),
(696,74,ls),
(696,-41,o),
(716,-82,o),
(815,-82,cs),
(833,-82,o),
(849,-82,o),
(867,-82,cs),
(943,-82,o),
(975,-42,o),
(987,101,c),
(951,111,o),
(893,133,o),
(867,155,c),
(865,57,o),
(862,41,o),
(851,41,cs),
(849,41,o),
(845,41,o),
(843,41,cs),
(835,41,o),
(835,44,o),
(835,76,cs),
(835,317,l)
);
},
{
closed = 1;
nodes = (
(120,692,l),
(120,566,l),
(256,566,l),
(256,199,l),
(120,199,l),
(120,72,l),
(390,72,l),
(390,692,l)
);
},
{
closed = 1;
nodes = (
(62,692,l),
(62,-1,l),
(198,-1,l),
(198,692,l)
);
},
{
closed = 1;
nodes = (
(136,447,l),
(136,322,l),
(326,322,l),
(326,447,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(168,798,o),
(156,721,o),
(144,667,c),
(260,642,l),
(280,690,o),
(306,762,o),
(330,833,c)
);
},
{
closed = 1;
nodes = (
(585,829,l),
(606,783,o),
(629,720,o),
(636,680,c),
(773,722,l),
(763,762,o),
(739,820,o),
(716,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27728;
unicode = 30358;
}
