{
color = 4;
glyphname = uni76C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,-12,l),
(49,-41,l),
(954,-41,l),
(954,-12,l)
);
},
{
closed = 1;
nodes = (
(86,771,l),
(86,742,l),
(709,742,l),
(709,771,l)
);
},
{
closed = 1;
nodes = (
(168,257,l),
(168,-28,l),
(197,-28,l),
(197,228,l),
(379,228,l),
(379,-28,l),
(409,-28,l),
(409,228,l),
(591,228,l),
(591,-28,l),
(621,-28,l),
(621,228,l),
(806,228,l),
(806,-28,l),
(835,-28,l),
(835,257,l)
);
},
{
closed = 1;
nodes = (
(290,626,l),
(279,597,l),
(569,597,l),
(569,626,l)
);
},
{
closed = 1;
nodes = (
(864,595,l),
(855,483,o),
(845,378,o),
(818,351,cs),
(811,344,o),
(800,344,o),
(783,344,cs),
(767,344,o),
(716,344,o),
(662,349,c),
(672,322,l),
(721,318,o),
(768,317,o),
(789,318,cs),
(815,318,o),
(827,322,o),
(840,333,cs),
(873,362,o),
(882,464,o),
(894,595,c)
);
},
{
closed = 1;
nodes = (
(296,768,l),
(265,550,o),
(187,397,o),
(36,305,c),
(61,283,l),
(210,383,o),
(292,535,o),
(327,764,c)
);
},
{
closed = 1;
nodes = (
(563,626,l),
(563,620,l),
(518,460,o),
(403,376,o),
(260,334,c),
(280,310,l),
(427,356,o),
(544,443,o),
(595,620,c),
(579,626,l),
(571,626,l)
);
},
{
closed = 1;
nodes = (
(305,512,l),
(416,470,o),
(536,390,o),
(594,328,c),
(618,349,l),
(558,410,o),
(435,488,o),
(328,529,c)
);
},
{
closed = 1;
nodes = (
(697,771,l),
(642,566,l),
(672,566,l),
(727,771,l)
);
},
{
closed = 1;
nodes = (
(673,595,l),
(656,566,l),
(877,566,l),
(877,595,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,56,l),
(40,-68,l),
(959,-68,l),
(959,56,l)
);
},
{
closed = 1;
nodes = (
(68,820,l),
(68,702,l),
(667,702,l),
(667,820,l)
);
},
{
closed = 1;
nodes = (
(143,271,l),
(143,-6,l),
(278,-6,l),
(278,160,l),
(334,160,l),
(334,-6,l),
(466,-6,l),
(466,160,l),
(524,160,l),
(524,-6,l),
(656,-6,l),
(656,160,l),
(714,160,l),
(714,-6,l),
(856,-6,l),
(856,271,l)
);
},
{
closed = 1;
nodes = (
(302,657,l),
(259,548,l),
(510,548,l),
(510,657,l)
);
},
{
closed = 1;
nodes = (
(792,641,l),
(787,570,o),
(781,449,o),
(751,423,cs),
(741,415,o),
(731,414,o),
(715,414,cs),
(694,414,o),
(652,414,o),
(610,418,c),
(651,295,l),
(702,294,o),
(750,294,o),
(780,298,cs),
(815,302,o),
(843,310,o),
(868,337,cs),
(906,375,o),
(918,481,o),
(933,641,c)
);
},
{
closed = 1;
nodes = (
(218,797,l),
(203,598,o),
(153,442,o),
(28,355,c),
(134,257,l),
(269,367,o),
(333,547,o),
(357,785,c)
);
},
{
closed = 1;
nodes = (
(473,657,l),
(473,641,l),
(448,489,o),
(370,405,o),
(246,363,c),
(326,268,l),
(463,323,o),
(556,433,o),
(591,638,c),
(529,657,l),
(498,657,l)
);
},
{
closed = 1;
nodes = (
(275,460,l),
(365,412,o),
(473,335,o),
(531,279,c),
(612,366,l),
(553,418,o),
(445,492,o),
(354,537,c)
);
},
{
closed = 1;
nodes = (
(650,820,l),
(587,525,l),
(723,525,l),
(790,820,l)
);
},
{
closed = 1;
nodes = (
(662,641,l),
(605,525,l),
(843,525,l),
(843,641,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27804;
unicode = 30408;
}
