{
color = 4;
glyphname = uni7070;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(80,691,l),
(80,662,l),
(901,662,l),
(901,691,l)
);
},
{
closed = 1;
nodes = (
(590,607,l),
(576,349,o),
(544,74,o),
(247,-43,c),
(268,-65,l),
(569,58,o),
(605,335,o),
(621,607,c)
);
},
{
closed = 1;
nodes = (
(565,355,l),
(626,167,o),
(752,11,o),
(905,-64,c),
(926,-39,l),
(774,29,o),
(651,181,o),
(592,364,c)
);
},
{
closed = 1;
nodes = (
(411,466,l),
(398,407,o),
(375,320,o),
(346,269,c),
(375,255,l),
(402,308,o),
(424,396,o),
(437,456,c)
);
},
{
closed = 1;
nodes = (
(804,475,l),
(778,419,o),
(732,336,o),
(697,285,c),
(721,272,l),
(758,324,o),
(800,398,o),
(832,462,c)
);
},
{
closed = 1;
nodes = (
(306,831,l),
(278,497,o),
(221,233,o),
(56,68,c),
(84,48,l),
(247,224,o),
(305,480,o),
(337,828,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,756,l),
(51,616,l),
(947,616,l),
(947,756,l)
);
},
{
closed = 1;
nodes = (
(564,578,l),
(559,281,o),
(562,112,o),
(285,17,c),
(371,-102,l),
(688,15,o),
(705,237,o),
(713,578,c)
);
},
{
closed = 1;
nodes = (
(560,326,l),
(624,144,o),
(725,-7,o),
(876,-90,c),
(969,24,l),
(831,88,o),
(730,216,o),
(680,359,c)
);
},
{
closed = 1;
nodes = (
(423,488,l),
(410,414,o),
(384,331,o),
(353,274,c),
(475,227,l),
(505,282,o),
(526,372,o),
(541,447,c)
);
},
{
closed = 1;
nodes = (
(812,499,l),
(793,438,o),
(756,360,o),
(727,311,c),
(837,254,l),
(866,301,o),
(903,371,o),
(934,439,c)
);
},
{
closed = 1;
nodes = (
(276,858,l),
(256,521,o),
(200,250,o),
(20,101,c),
(135,-21,l),
(331,162,o),
(402,466,o),
(430,848,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24844;
unicode = 28784;
}
