{
glyphname = uni738E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,738,l),
(424,709,l),
(954,709,l),
(954,738,l)
);
},
{
closed = 1;
nodes = (
(727,727,l),
(727,-8,ls),
(727,-27,o),
(721,-33,o),
(701,-34,cs),
(679,-36,o),
(609,-36,o),
(524,-34,c),
(529,-44,o),
(534,-58,o),
(537,-66,c),
(633,-66,o),
(692,-66,o),
(720,-61,cs),
(747,-55,o),
(757,-41,o),
(757,-7,cs),
(757,727,l)
);
},
{
closed = 1;
nodes = (
(64,753,l),
(64,723,l),
(391,723,l),
(391,753,l)
);
},
{
closed = 1;
nodes = (
(85,462,l),
(85,432,l),
(386,432,l),
(386,462,l)
);
},
{
closed = 1;
nodes = (
(67,44,l),
(164,74,o),
(299,114,o),
(428,153,c),
(425,182,l),
(288,141,o),
(148,100,o),
(58,76,c)
);
},
{
closed = 1;
nodes = (
(221,736,l),
(221,101,l),
(250,114,l),
(250,736,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(435,784,l),
(435,642,l),
(971,642,l),
(971,784,l)
);
},
{
closed = 1;
nodes = (
(664,736,l),
(664,88,ls),
(664,69,o),
(656,63,o),
(634,62,cs),
(612,62,o),
(529,61,o),
(468,66,c),
(491,26,o),
(520,-46,o),
(527,-90,c),
(625,-90,o),
(697,-87,o),
(749,-62,cs),
(801,-37,o),
(819,5,o),
(819,85,cs),
(819,736,l)
);
},
{
closed = 1;
nodes = (
(52,803,l),
(52,662,l),
(399,662,l),
(399,803,l)
);
},
{
closed = 1;
nodes = (
(57,516,l),
(57,376,l),
(391,376,l),
(391,516,l)
);
},
{
closed = 1;
nodes = (
(58,-6,l),
(168,26,o),
(308,65,o),
(436,104,c),
(415,239,l),
(278,200,o),
(129,159,o),
(29,138,c)
);
},
{
closed = 1;
nodes = (
(151,749,l),
(151,117,l),
(293,151,l),
(293,749,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26326;
unicode = 29582;
}
