{
color = 4;
glyphname = uni7761;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,764,l),
(85,62,l),
(310,62,l),
(310,764,l)
);
},
{
closed = 1;
nodes = (
(115,293,l),
(280,293,l),
(280,91,l),
(115,91,l)
);
},
{
closed = 1;
nodes = (
(115,512,l),
(280,512,l),
(280,322,l),
(115,322,l)
);
},
{
closed = 1;
nodes = (
(115,734,l),
(280,734,l),
(280,542,l),
(115,542,l)
);
},
{
closed = 1;
nodes = (
(843,813,l),
(744,787,o),
(549,768,o),
(395,758,c),
(405,733,l),
(561,741,o),
(755,761,o),
(867,789,c)
);
},
{
closed = 1;
nodes = (
(363,586,l),
(363,557,l),
(923,557,l),
(923,586,l)
);
},
{
closed = 1;
nodes = (
(362,202,l),
(362,173,l),
(918,173,l),
(918,202,l)
);
},
{
closed = 1;
nodes = (
(351,398,l),
(351,369,l),
(947,369,l),
(947,398,l)
);
},
{
closed = 1;
nodes = (
(633,763,l),
(633,-27,l),
(663,-27,l),
(663,763,l)
);
},
{
closed = 1;
nodes = (
(466,578,l),
(466,190,l),
(495,190,l),
(495,578,l)
);
},
{
closed = 1;
nodes = (
(796,578,l),
(796,190,l),
(825,190,l),
(825,578,l)
);
},
{
closed = 1;
nodes = (
(398,-13,l),
(398,-42,l),
(884,-42,l),
(884,-13,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(60,802,l),
(60,22,l),
(334,22,l),
(334,802,l)
);
},
{
closed = 1;
nodes = (
(173,249,l),
(223,249,l),
(223,148,l),
(173,148,l)
);
},
{
closed = 1;
nodes = (
(173,462,l),
(223,462,l),
(223,370,l),
(173,370,l)
);
},
{
closed = 1;
nodes = (
(173,676,l),
(223,676,l),
(223,583,l),
(173,583,l)
);
},
{
closed = 1;
nodes = (
(862,851,l),
(733,825,o),
(556,809,o),
(396,801,c),
(428,686,l),
(586,688,o),
(773,700,o),
(917,727,c)
);
},
{
closed = 1;
nodes = (
(380,639,l),
(380,502,l),
(948,502,l),
(948,639,l)
);
},
{
closed = 1;
nodes = (
(373,243,l),
(373,106,l),
(954,106,l),
(954,243,l)
);
},
{
closed = 1;
nodes = (
(360,438,l),
(360,299,l),
(968,299,l),
(968,438,l)
);
},
{
closed = 1;
nodes = (
(597,753,l),
(597,-17,l),
(736,-17,l),
(736,753,l)
);
},
{
closed = 1;
nodes = (
(428,575,l),
(428,183,l),
(547,183,l),
(547,575,l)
);
},
{
closed = 1;
nodes = (
(781,575,l),
(781,183,l),
(901,183,l),
(901,575,l)
);
},
{
closed = 1;
nodes = (
(405,57,l),
(405,-74,l),
(923,-74,l),
(923,57,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28041;
unicode = 30561;
}
