{
color = 4;
glyphname = uni79CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,609,l),
(451,219,l),
(480,219,l),
(480,579,l),
(898,579,l),
(898,219,l),
(927,219,l),
(927,609,l)
);
},
{
closed = 1;
nodes = (
(677,829,l),
(677,-70,l),
(707,-70,l),
(707,829,l)
);
},
{
closed = 1;
nodes = (
(465,248,l),
(465,219,l),
(911,219,l),
(911,248,l)
);
},
{
closed = 1;
nodes = (
(231,758,l),
(231,-67,l),
(260,-67,l),
(260,758,l)
);
},
{
closed = 1;
nodes = (
(58,548,l),
(58,519,l),
(407,519,l),
(407,548,l)
);
},
{
closed = 1;
nodes = (
(231,539,l),
(191,402,o),
(102,236,o),
(28,156,c),
(48,133,l),
(125,219,o),
(213,391,o),
(255,530,c)
);
},
{
closed = 1;
nodes = (
(372,812,l),
(303,779,o),
(166,751,o),
(55,732,c),
(66,708,l),
(179,725,o),
(316,754,o),
(396,789,c)
);
},
{
closed = 1;
nodes = (
(238,481,l),
(266,449,o),
(357,318,o),
(381,276,c),
(403,299,l),
(381,331,o),
(281,466,o),
(256,496,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(425,661,l),
(425,194,l),
(562,194,l),
(562,521,l),
(816,521,l),
(816,194,l),
(959,194,l),
(959,661,l)
);
},
{
closed = 1;
nodes = (
(616,851,l),
(616,-90,l),
(762,-90,l),
(762,851,l)
);
},
{
closed = 1;
nodes = (
(470,334,l),
(470,194,l),
(931,194,l),
(931,334,l)
);
},
{
closed = 1;
nodes = (
(169,756,l),
(169,-95,l),
(310,-95,l),
(310,756,l)
);
},
{
closed = 1;
nodes = (
(27,574,l),
(27,439,l),
(410,439,l),
(410,574,l)
);
},
{
closed = 1;
nodes = (
(176,519,l),
(147,416,o),
(82,276,o),
(14,196,c),
(80,56,l),
(157,158,o),
(222,338,o),
(259,482,c)
);
},
{
closed = 1;
nodes = (
(358,849,l),
(271,814,o),
(148,783,o),
(33,766,c),
(71,654,l),
(190,667,o),
(327,691,o),
(437,730,c)
);
},
{
closed = 1;
nodes = (
(246,373,l),
(277,327,o),
(329,238,o),
(352,186,c),
(434,300,l),
(416,322,o),
(333,409,o),
(308,429,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29096;
unicode = 31181;
}
