{
glyphname = uni79C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(726,408,l),
(799,268,o),
(879,80,o),
(915,-27,c),
(943,-15,l),
(909,91,o),
(827,277,o),
(753,418,c)
);
},
{
closed = 1;
nodes = (
(438,11,o),
(469,21,o),
(469,21,c),
(469,22,l),
(560,232,o),
(639,538,o),
(690,801,c),
(660,806,l),
(616,551,o),
(524,260,o),
(496,184,cs),
(468,102,o),
(442,35,o),
(426,31,c),
(429,22,o),
(435,7,o),
(437,-2,c)
);
},
{
closed = 1;
nodes = (
(437,-2,l),
(458,10,o),
(491,16,o),
(885,77,c),
(884,82,o),
(884,95,o),
(884,103,c),
(465,41,l),
(437,26,l)
);
},
{
closed = 1;
nodes = (
(260,758,l),
(260,-67,l),
(289,-67,l),
(289,758,l)
);
},
{
closed = 1;
nodes = (
(66,548,l),
(66,519,l),
(468,519,l),
(468,548,l)
);
},
{
closed = 1;
nodes = (
(261,539,l),
(215,400,o),
(115,236,o),
(33,156,c),
(39,151,o),
(48,140,o),
(53,133,c),
(136,218,o),
(236,389,o),
(284,530,c)
);
},
{
closed = 1;
nodes = (
(421,812,l),
(344,776,o),
(190,744,o),
(67,723,c),
(71,716,o),
(76,706,o),
(78,699,c),
(204,719,o),
(357,750,o),
(445,789,c)
);
},
{
closed = 1;
nodes = (
(267,493,l),
(300,458,o),
(409,320,o),
(437,276,c),
(459,300,l),
(433,334,o),
(316,475,o),
(284,508,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(703,391,l),
(759,237,o),
(818,39,o),
(835,-85,c),
(985,-24,l),
(963,100,o),
(897,291,o),
(838,440,c)
);
},
{
closed = 1;
nodes = (
(434,-23,o),
(566,37,o),
(566,37,c),
(566,39,l),
(639,247,o),
(719,521,o),
(764,796,c),
(607,825,l),
(570,572,o),
(493,293,o),
(464,218,cs),
(436,141,o),
(420,106,o),
(385,93,c),
(402,51,o),
(427,-21,o),
(434,-48,c)
);
},
{
closed = 1;
nodes = (
(434,-48,l),
(476,-28,o),
(537,-16,o),
(893,41,c),
(884,73,o),
(871,132,o),
(867,174,c),
(498,124,l),
(427,79,l)
);
},
{
closed = 1;
nodes = (
(198,756,l),
(198,-95,l),
(339,-95,l),
(339,756,l)
);
},
{
closed = 1;
nodes = (
(47,574,l),
(47,439,l),
(480,439,l),
(480,574,l)
);
},
{
closed = 1;
nodes = (
(206,519,l),
(170,414,o),
(94,275,o),
(15,196,c),
(38,157,o),
(72,95,o),
(85,52,c),
(172,153,o),
(248,331,o),
(293,478,c)
);
},
{
closed = 1;
nodes = (
(416,849,l),
(315,812,o),
(173,781,o),
(41,764,c),
(56,733,o),
(74,684,o),
(78,651,c),
(213,664,o),
(368,689,o),
(490,728,c)
);
},
{
closed = 1;
nodes = (
(275,376,l),
(311,329,o),
(370,239,o),
(397,185,c),
(480,305,l),
(460,328,o),
(367,415,o),
(339,436,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29079;
unicode = 31169;
}
