{
glyphname = uni7A86;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,419,l),
(464,387,o),
(502,344,o),
(522,317,c),
(546,336,l),
(527,362,o),
(488,404,o),
(455,435,c)
);
},
{
closed = 1;
nodes = (
(178,77,o),
(121,29,o),
(59,-31,c),
(82,-57,l),
(138,3,o),
(189,48,o),
(226,48,cs),
(247,48,o),
(276,20,o),
(313,-3,cs),
(377,-42,o),
(462,-50,o),
(574,-50,cs),
(669,-50,o),
(851,-45,o),
(932,-40,c),
(933,-29,o),
(938,-14,o),
(943,-6,c),
(844,-14,o),
(697,-18,o),
(574,-18,cs),
(467,-18,o),
(386,-13,o),
(326,22,cs),
(277,52,o),
(256,77,o),
(226,77,cs)
);
},
{
closed = 1;
nodes = (
(89,726,l),
(89,574,l),
(120,574,l),
(120,698,l),
(882,698,l),
(882,574,l),
(913,574,l),
(913,726,l)
);
},
{
closed = 1;
nodes = (
(371,652,l),
(287,587,o),
(174,523,o),
(82,484,c),
(104,463,l),
(197,506,o),
(307,570,o),
(397,638,c)
);
},
{
closed = 1;
nodes = (
(598,635,l),
(692,591,o),
(807,523,o),
(866,479,c),
(884,500,l),
(824,545,o),
(710,611,o),
(617,654,c)
);
},
{
closed = 1;
nodes = (
(456,827,l),
(476,789,o),
(497,739,o),
(508,708,c),
(535,720,l),
(525,750,o),
(503,799,o),
(483,836,c)
);
},
{
closed = 1;
nodes = (
(744,534,l),
(614,494,o),
(355,461,o),
(155,442,c),
(159,434,o),
(163,424,o),
(164,416,c),
(366,433,o),
(622,466,o),
(760,508,c)
);
},
{
closed = 1;
nodes = (
(128,302,l),
(128,273,l),
(817,273,l),
(817,302,l)
);
},
{
closed = 1;
nodes = (
(808,302,l),
(808,294,l),
(687,204,o),
(454,103,o),
(255,56,c),
(262,50,o),
(271,39,o),
(275,32,c),
(475,82,o),
(710,182,o),
(848,285,c),
(823,304,l),
(816,302,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(397,369,l),
(411,337,o),
(429,293,o),
(435,266,c),
(569,305,l),
(560,331,o),
(542,372,o),
(526,401,c)
);
},
{
closed = 1;
nodes = (
(173,139,o),
(95,89,o),
(24,12,c),
(115,-110,l),
(151,-49,o),
(193,20,o),
(224,20,cs),
(246,20,o),
(281,-13,o),
(328,-39,cs),
(400,-79,o),
(483,-92,o),
(610,-92,cs),
(713,-92,o),
(868,-86,o),
(939,-82,c),
(941,-46,o),
(962,20,o),
(976,54,c),
(877,39,o),
(718,30,o),
(616,30,cs),
(504,30,o),
(412,37,o),
(346,77,cs),
(289,109,o),
(262,139,o),
(227,139,cs)
);
},
{
closed = 1;
nodes = (
(52,796,l),
(52,598,l),
(200,598,l),
(200,683,l),
(788,683,l),
(788,602,l),
(944,602,l),
(944,796,l)
);
},
{
closed = 1;
nodes = (
(361,685,l),
(273,625,o),
(154,577,o),
(59,552,c),
(127,441,l),
(239,477,o),
(367,547,o),
(462,621,c)
);
},
{
closed = 1;
nodes = (
(540,596,l),
(645,554,o),
(787,485,o),
(855,437,c),
(928,536,l),
(855,583,o),
(709,647,o),
(608,684,c)
);
},
{
closed = 1;
nodes = (
(400,842,l),
(411,808,o),
(424,762,o),
(428,734,c),
(591,763,l),
(584,792,o),
(568,835,o),
(554,867,c)
);
},
{
closed = 1;
nodes = (
(714,536,l),
(573,509,o),
(358,495,o),
(168,492,c),
(181,463,o),
(196,415,o),
(198,384,c),
(388,382,o),
(616,395,o),
(783,427,c)
);
},
{
closed = 1;
nodes = (
(115,313,l),
(115,195,l),
(773,195,l),
(773,313,l)
);
},
{
closed = 1;
nodes = (
(736,313,l),
(736,284,l),
(649,224,o),
(448,152,o),
(267,115,c),
(288,92,o),
(323,52,o),
(340,28,c),
(552,73,o),
(751,147,o),
(908,232,c),
(807,319,l),
(775,313,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29438;
unicode = 31366;
}
