{
glyphname = uni78D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(279,-29,l),
(835,-29,l),
(835,0,l)
);
},
{
closed = 1;
nodes = (
(343,264,l),
(281,166,o),
(166,84,o),
(53,33,c),
(60,28,o),
(71,15,o),
(76,9,c),
(187,65,o),
(305,151,o),
(372,255,c)
);
},
{
closed = 1;
nodes = (
(258,152,l),
(258,-70,l),
(287,-70,l),
(287,123,l),
(819,123,l),
(819,-66,l),
(849,-66,l),
(849,152,l)
);
},
{
closed = 1;
nodes = (
(172,751,l),
(172,721,l),
(428,721,l),
(428,751,l)
);
},
{
closed = 1;
nodes = (
(414,751,l),
(414,350,ls),
(414,340,o),
(412,337,o),
(401,336,cs),
(390,336,o),
(359,336,o),
(316,337,c),
(322,327,o),
(327,316,o),
(329,307,c),
(376,307,o),
(406,307,o),
(423,313,cs),
(439,320,o),
(443,329,o),
(443,350,cs),
(443,751,l)
);
},
{
closed = 1;
nodes = (
(157,751,l),
(157,546,ls),
(157,470,o),
(144,382,o),
(52,320,c),
(59,316,o),
(70,306,o),
(74,300,c),
(170,366,o),
(186,465,o),
(186,546,cs),
(186,751,l)
);
},
{
closed = 1;
nodes = (
(254,681,l),
(280,655,o),
(307,617,o),
(318,589,c),
(344,606,l),
(332,631,o),
(305,669,o),
(278,695,c)
);
},
{
closed = 1;
nodes = (
(290,836,l),
(282,811,o),
(266,769,o),
(254,743,c),
(279,733,l),
(291,758,o),
(307,793,o),
(322,824,c)
);
},
{
closed = 1;
nodes = (
(594,805,l),
(594,775,l),
(798,775,l),
(798,805,l)
);
},
{
closed = 1;
nodes = (
(520,570,l),
(520,540,l),
(851,540,l),
(851,570,l)
);
},
{
closed = 1;
nodes = (
(841,570,l),
(841,563,l),
(782,439,o),
(624,363,o),
(480,333,c),
(486,327,o),
(494,316,o),
(498,308,c),
(648,343,o),
(808,422,o),
(873,561,c),
(855,572,l),
(848,570,l)
);
},
{
closed = 1;
nodes = (
(580,805,l),
(580,736,ls),
(580,696,o),
(564,653,o),
(478,621,c),
(485,617,o),
(495,606,o),
(500,599,c),
(589,636,o),
(610,688,o),
(610,736,cs),
(610,805,l)
);
},
{
closed = 1;
nodes = (
(76,276,l),
(76,246,l),
(923,246,l),
(923,276,l)
);
},
{
closed = 1;
nodes = (
(782,805,l),
(782,670,ls),
(782,627,o),
(790,615,o),
(825,615,cs),
(835,615,o),
(890,615,o),
(903,615,cs),
(917,615,o),
(934,615,o),
(943,618,c),
(942,624,o),
(941,637,o),
(940,644,c),
(929,642,o),
(912,642,o),
(902,642,cs),
(890,642,o),
(838,642,o),
(826,642,cs),
(814,642,o),
(812,647,o),
(812,670,cs),
(812,805,l)
);
},
{
closed = 1;
nodes = (
(56,556,l),
(56,526,l),
(427,526,l),
(427,556,l)
);
},
{
closed = 1;
nodes = (
(553,532,l),
(616,419,o),
(759,335,o),
(920,303,c),
(925,312,o),
(934,324,o),
(942,330,c),
(780,357,o),
(638,436,o),
(578,542,c)
);
},
{
closed = 1;
nodes = (
(248,491,l),
(275,465,o),
(301,426,o),
(312,399,c),
(338,416,l),
(327,441,o),
(299,478,o),
(272,505,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(304,26,l),
(304,-68,l),
(773,-68,l),
(773,26,l)
);
},
{
closed = 1;
nodes = (
(322,269,l),
(260,184,o),
(139,116,o),
(18,77,c),
(41,53,o),
(80,-1,o),
(95,-27,c),
(226,26,o),
(361,117,o),
(439,228,c)
);
},
{
closed = 1;
nodes = (
(221,158,l),
(221,-95,l),
(371,-95,l),
(371,64,l),
(722,64,l),
(722,-90,l),
(879,-90,l),
(879,158,l)
);
},
{
closed = 1;
nodes = (
(163,792,l),
(163,697,l),
(416,697,l),
(416,792,l)
);
},
{
closed = 1;
nodes = (
(356,792,l),
(356,407,ls),
(356,398,o),
(353,395,o),
(344,395,cs),
(336,395,o),
(312,395,o),
(291,396,c),
(305,369,o),
(323,324,o),
(329,294,c),
(374,294,o),
(408,296,o),
(437,313,cs),
(467,331,o),
(474,359,o),
(474,406,cs),
(474,792,l)
);
},
{
closed = 1;
nodes = (
(110,792,l),
(110,579,ls),
(110,502,o),
(103,417,o),
(27,356,c),
(52,341,o),
(100,299,o),
(118,277,c),
(210,350,o),
(226,475,o),
(226,577,cs),
(226,792,l)
);
},
{
closed = 1;
nodes = (
(220,654,l),
(248,633,o),
(277,602,o),
(290,579,c),
(359,634,l),
(344,656,o),
(314,683,o),
(285,702,c)
);
},
{
closed = 1;
nodes = (
(236,849,l),
(233,816,o),
(223,772,o),
(215,737,c),
(329,726,l),
(342,755,o),
(358,795,o),
(374,842,c)
);
},
{
closed = 1;
nodes = (
(614,838,l),
(614,743,l),
(822,743,l),
(822,838,l)
);
},
{
closed = 1;
nodes = (
(519,597,l),
(519,502,l),
(821,502,l),
(821,597,l)
);
},
{
closed = 1;
nodes = (
(800,597,l),
(800,586,l),
(760,465,o),
(645,413,o),
(472,397,c),
(491,372,o),
(513,326,o),
(522,296,c),
(729,327,o),
(863,399,o),
(917,582,c),
(846,599,l),
(824,597,l)
);
},
{
closed = 1;
nodes = (
(559,838,l),
(559,774,ls),
(559,733,o),
(545,701,o),
(433,675,c),
(454,658,o),
(494,613,o),
(508,590,c),
(639,628,o),
(668,696,o),
(668,770,cs),
(668,838,l)
);
},
{
closed = 1;
nodes = (
(46,294,l),
(46,193,l),
(951,193,l),
(951,294,l)
);
},
{
closed = 1;
nodes = (
(724,838,l),
(724,739,ls),
(724,659,o),
(741,616,o),
(835,616,cs),
(855,616,o),
(893,616,o),
(911,616,cs),
(935,616,o),
(966,618,o),
(982,624,c),
(977,654,o),
(976,684,o),
(973,715,c),
(959,710,o),
(925,708,o),
(908,708,cs),
(896,708,o),
(876,708,o),
(866,708,cs),
(848,708,o),
(846,718,o),
(846,738,cs),
(846,838,l)
);
},
{
closed = 1;
nodes = (
(33,593,l),
(33,495,l),
(416,495,l),
(416,593,l)
);
},
{
closed = 1;
nodes = (
(525,485,l),
(601,378,o),
(728,320,o),
(905,299,c),
(919,330,o),
(950,376,o),
(975,400,c),
(814,410,o),
(686,444,o),
(626,512,c)
);
},
{
closed = 1;
nodes = (
(210,454,l),
(238,433,o),
(267,402,o),
(280,379,c),
(349,434,l),
(334,456,o),
(304,483,o),
(275,502,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28632;
unicode = 30928;
}
