{
glyphname = uni7CD7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,206,l),
(412,177,l),
(937,177,l),
(937,206,l)
);
},
{
closed = 1;
nodes = (
(664,832,l),
(654,803,o),
(633,755,o),
(618,726,c),
(641,715,l),
(658,742,o),
(676,782,o),
(693,819,c)
);
},
{
closed = 1;
nodes = (
(753,299,l),
(785,273,o),
(822,235,o),
(842,212,c),
(862,229,l),
(843,253,o),
(804,288,o),
(772,314,c)
);
},
{
closed = 1;
nodes = (
(641,192,l),
(684,62,o),
(787,-28,o),
(932,-65,c),
(936,-58,o),
(945,-47,o),
(952,-41,c),
(809,-10,o),
(708,77,o),
(667,199,c)
);
},
{
closed = 1;
nodes = (
(492,581,l),
(850,581,l),
(850,488,l),
(492,488,l)
);
},
{
closed = 1;
nodes = (
(492,459,l),
(850,459,l),
(850,364,l),
(492,364,l)
);
},
{
closed = 1;
nodes = (
(492,703,l),
(850,703,l),
(850,611,l),
(492,611,l)
);
},
{
closed = 1;
nodes = (
(463,732,l),
(463,334,l),
(879,334,l),
(879,732,l)
);
},
{
closed = 1;
nodes = (
(228,829,l),
(228,-70,l),
(257,-70,l),
(257,829,l)
);
},
{
closed = 1;
nodes = (
(63,492,l),
(63,463,l),
(413,463,l),
(413,492,l)
);
},
{
closed = 1;
nodes = (
(228,478,l),
(192,344,o),
(114,180,o),
(47,98,c),
(54,92,o),
(65,80,o),
(70,72,c),
(138,159,o),
(217,332,o),
(254,470,c)
);
},
{
closed = 1;
nodes = (
(231,408,l),
(261,376,o),
(352,255,o),
(376,214,c),
(400,239,l),
(378,271,o),
(278,395,o),
(251,424,c)
);
},
{
closed = 1;
nodes = (
(87,757,l),
(116,690,o),
(143,602,o),
(151,545,c),
(181,552,l),
(171,609,o),
(144,697,o),
(114,764,c)
);
},
{
closed = 1;
nodes = (
(384,766,l),
(367,701,o),
(332,603,o),
(306,547,c),
(330,537,l),
(358,591,o),
(391,683,o),
(417,753,c)
);
},
{
closed = 1;
nodes = (
(649,311,l),
(632,103,o),
(533,3,o),
(354,-54,c),
(361,-59,o),
(370,-68,o),
(374,-74,c),
(558,-17,o),
(660,98,o),
(678,308,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(421,241,l),
(421,119,l),
(953,119,l),
(953,241,l)
);
},
{
closed = 1;
nodes = (
(598,856,l),
(595,820,o),
(584,773,o),
(574,735,c),
(700,711,l),
(717,742,o),
(742,787,o),
(765,837,c)
);
},
{
closed = 1;
nodes = (
(766,283,l),
(787,262,o),
(813,231,o),
(823,210,c),
(916,265,l),
(903,285,o),
(877,313,o),
(854,333,c)
);
},
{
closed = 1;
nodes = (
(629,141,l),
(674,12,o),
(750,-62,o),
(905,-91,c),
(921,-54,o),
(957,0,o),
(985,28,c),
(854,39,o),
(778,80,o),
(742,156,c)
);
},
{
closed = 1;
nodes = (
(588,554,l),
(778,554,l),
(778,525,l),
(588,525,l)
);
},
{
closed = 1;
nodes = (
(588,445,l),
(778,445,l),
(778,416,l),
(588,416,l)
);
},
{
closed = 1;
nodes = (
(588,663,l),
(778,663,l),
(778,635,l),
(588,635,l)
);
},
{
closed = 1;
nodes = (
(456,756,l),
(456,323,l),
(917,323,l),
(917,756,l)
);
},
{
closed = 1;
nodes = (
(185,850,l),
(185,-91,l),
(312,-91,l),
(312,850,l)
);
},
{
closed = 1;
nodes = (
(48,523,l),
(48,388,l),
(427,388,l),
(427,523,l)
);
},
{
closed = 1;
nodes = (
(171,451,l),
(144,360,o),
(84,226,o),
(22,153,c),
(44,112,o),
(76,44,o),
(89,-2,c),
(158,99,o),
(217,274,o),
(251,410,c)
);
},
{
closed = 1;
nodes = (
(248,348,l),
(284,298,o),
(345,199,o),
(372,142,c),
(455,251,l),
(435,277,o),
(339,378,o),
(310,402,c)
);
},
{
closed = 1;
nodes = (
(43,765,l),
(65,692,o),
(82,595,o),
(83,532,c),
(190,560,l),
(186,623,o),
(168,717,o),
(143,790,c)
);
},
{
closed = 1;
nodes = (
(346,792,l),
(337,721,o),
(317,622,o),
(297,558,c),
(385,535,l),
(408,594,o),
(437,687,o),
(462,769,c)
);
},
{
closed = 1;
nodes = (
(625,325,l),
(608,148,o),
(531,54,o),
(364,22,c),
(388,-3,o),
(426,-64,o),
(440,-97,c),
(644,-46,o),
(735,77,o),
(761,311,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30712;
unicode = 31959;
}
