{
glyphname = uni770B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,383,l),
(266,-72,l),
(295,-72,l),
(295,354,l),
(805,354,l),
(805,-72,l),
(834,-72,l),
(834,383,l)
);
},
{
closed = 1;
nodes = (
(63,511,l),
(63,481,l),
(937,481,l),
(937,511,l)
);
},
{
closed = 1;
nodes = (
(139,646,l),
(139,617,l),
(876,617,l),
(876,646,l)
);
},
{
closed = 1;
nodes = (
(285,260,l),
(285,230,l),
(819,230,l),
(819,260,l)
);
},
{
closed = 1;
nodes = (
(285,132,l),
(285,103,l),
(819,103,l),
(819,132,l)
);
},
{
closed = 1;
nodes = (
(285,1,l),
(285,-28,l),
(819,-28,l),
(819,1,l)
);
},
{
closed = 1;
nodes = (
(834,818,l),
(684,781,o),
(365,764,o),
(122,760,c),
(126,752,o),
(129,741,o),
(130,733,c),
(377,736,o),
(693,755,o),
(860,795,c)
);
},
{
closed = 1;
nodes = (
(440,764,l),
(380,537,o),
(257,320,o),
(44,190,c),
(51,184,o),
(60,174,o),
(64,168,c),
(280,301,o),
(405,522,o),
(471,756,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(250,414,l),
(250,-98,l),
(389,-98,l),
(389,306,l),
(710,306,l),
(710,-98,l),
(856,-98,l),
(856,414,l)
);
},
{
closed = 1;
nodes = (
(52,553,l),
(52,440,l),
(948,440,l),
(948,553,l)
);
},
{
closed = 1;
nodes = (
(120,686,l),
(120,578,l),
(895,578,l),
(895,686,l)
);
},
{
closed = 1;
nodes = (
(344,278,l),
(344,190,l),
(768,190,l),
(768,278,l)
);
},
{
closed = 1;
nodes = (
(344,162,l),
(344,74,l),
(768,74,l),
(768,162,l)
);
},
{
closed = 1;
nodes = (
(327,44,l),
(327,-64,l),
(769,-64,l),
(769,44,l)
);
},
{
closed = 1;
nodes = (
(813,854,l),
(638,829,o),
(357,818,o),
(111,819,c),
(123,791,o),
(136,743,o),
(138,712,c),
(386,709,o),
(680,719,o),
(895,751,c)
);
},
{
closed = 1;
nodes = (
(378,763,l),
(334,550,o),
(228,329,o),
(17,220,c),
(45,192,o),
(87,138,o),
(107,104,c),
(342,237,o),
(461,480,o),
(529,733,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27911;
unicode = 30475;
}
