{
glyphname = uni7EA0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(834,828,l),
(834,-71,l),
(864,-71,l),
(864,828,l)
);
},
{
closed = 1;
nodes = (
(500,134,l),
(518,146,o),
(547,154,o),
(855,226,c),
(854,232,o),
(853,245,o),
(853,254,c),
(525,181,l),
(500,163,l)
);
},
{
closed = 1;
nodes = (
(73,208,o),
(101,218,o),
(101,218,c),
(101,219,l),
(208,313,o),
(316,444,o),
(415,584,c),
(386,599,l),
(301,467,o),
(179,329,o),
(141,294,c),
(108,259,o),
(81,233,o),
(62,230,c),
(66,222,o),
(72,206,o),
(73,198,c)
);
},
{
closed = 1;
nodes = (
(73,198,l),
(90,207,o),
(120,213,o),
(428,260,c),
(428,267,o),
(427,279,o),
(427,287,c),
(98,240,l),
(73,225,l)
);
},
{
closed = 1;
nodes = (
(67,445,o),
(95,456,o),
(95,456,c),
(95,457,l),
(180,548,o),
(265,679,o),
(338,811,c),
(309,825,l),
(247,699,o),
(150,566,o),
(121,531,cs),
(94,496,o),
(73,471,o),
(56,468,c),
(60,459,o),
(65,443,o),
(67,435,c)
);
},
{
closed = 1;
nodes = (
(67,435,l),
(82,442,o),
(107,446,o),
(326,473,c),
(326,479,o),
(325,492,o),
(326,501,c),
(90,475,l),
(67,462,l)
);
},
{
closed = 1;
nodes = (
(64,1,l),
(161,21,o),
(298,49,o),
(431,77,c),
(429,105,l),
(289,77,o),
(149,48,o),
(57,32,c)
);
},
{
closed = 1;
nodes = (
(500,148,o),
(564,181,o),
(564,181,c),
(564,742,l),
(534,742,l),
(534,228,ls),
(534,189,o),
(499,170,o),
(482,163,c),
(488,155,o),
(496,142,o),
(500,134,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(760,838,l),
(760,-94,l),
(912,-94,l),
(912,838,l)
);
},
{
closed = 1;
nodes = (
(488,60,l),
(522,84,o),
(570,107,o),
(839,182,c),
(827,213,o),
(811,266,o),
(802,307,c),
(530,241,l),
(472,194,l)
);
},
{
closed = 1;
nodes = (
(75,187,o),
(166,231,o),
(166,231,c),
(166,235,l),
(275,328,o),
(389,456,o),
(470,584,c),
(343,670,l),
(271,534,o),
(157,399,o),
(118,364,cs),
(81,328,o),
(58,308,o),
(27,301,c),
(44,262,o),
(68,190,o),
(75,162,c)
);
},
{
closed = 1;
nodes = (
(75,162,l),
(109,179,o),
(159,192,o),
(433,236,c),
(428,268,o),
(425,326,o),
(427,365,c),
(131,325,l),
(66,280,l)
);
},
{
closed = 1;
nodes = (
(66,434,o),
(152,480,o),
(152,480,c),
(152,484,l),
(224,566,o),
(303,686,o),
(353,798,c),
(207,858,l),
(170,747,o),
(104,632,o),
(81,603,cs),
(59,572,o),
(41,554,o),
(17,547,c),
(34,508,o),
(58,437,o),
(66,408,c)
);
},
{
closed = 1;
nodes = (
(66,408,l),
(91,420,o),
(132,428,o),
(320,445,c),
(321,475,o),
(328,528,o),
(336,565,c),
(123,551,l),
(62,512,l)
);
},
{
closed = 1;
nodes = (
(49,-68,l),
(157,-44,o),
(296,-16,o),
(424,14,c),
(412,149,l),
(273,123,o),
(124,95,o),
(25,81,c)
);
},
{
closed = 1;
nodes = (
(488,113,o),
(635,216,o),
(635,216,c),
(635,760,l),
(485,760,l),
(485,290,ls),
(485,234,o),
(443,190,o),
(414,170,c),
(438,146,o),
(476,91,o),
(488,60,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31691;
unicode = 32416;
}
