{
glyphname = uni7704;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,764,l),
(101,734,l),
(308,734,l),
(308,131,l),
(101,131,l),
(101,102,l),
(337,102,l),
(337,764,l)
);
},
{
closed = 1;
nodes = (
(99,557,l),
(99,527,l),
(325,527,l),
(325,557,l)
);
},
{
closed = 1;
nodes = (
(379,768,l),
(379,739,l),
(940,739,l),
(940,768,l)
);
},
{
closed = 1;
nodes = (
(647,545,l),
(647,516,l),
(904,516,l),
(904,545,l)
);
},
{
closed = 1;
nodes = (
(99,347,l),
(99,318,l),
(325,318,l),
(325,347,l)
);
},
{
closed = 1;
nodes = (
(85,764,l),
(85,9,l),
(115,9,l),
(115,764,l)
);
},
{
closed = 1;
nodes = (
(635,757,l),
(635,280,l),
(665,280,l),
(665,757,l)
);
},
{
closed = 1;
nodes = (
(889,545,l),
(889,537,ls),
(873,152,o),
(856,16,o),
(825,-16,c),
(816,-28,o),
(805,-29,o),
(787,-29,cs),
(768,-29,o),
(712,-29,o),
(652,-23,c),
(658,-32,o),
(661,-44,o),
(662,-54,c),
(714,-58,o),
(765,-59,o),
(791,-58,cs),
(819,-57,o),
(836,-52,o),
(851,-34,cs),
(886,5,o),
(901,134,o),
(918,523,cs),
(918,529,o),
(918,545,o),
(918,545,c)
);
},
{
closed = 1;
nodes = (
(423,593,l),
(423,267,l),
(893,267,l),
(893,296,l),
(452,296,l),
(452,593,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(133,798,l),
(133,672,l),
(254,672,l),
(254,184,l),
(133,184,l),
(133,58,l),
(389,58,l),
(389,798,l)
);
},
{
closed = 1;
nodes = (
(135,592,l),
(135,471,l),
(334,471,l),
(334,592,l)
);
},
{
closed = 1;
nodes = (
(408,814,l),
(408,677,l),
(962,677,l),
(962,814,l)
);
},
{
closed = 1;
nodes = (
(675,561,l),
(675,428,l),
(842,428,l),
(842,561,l)
);
},
{
closed = 1;
nodes = (
(135,389,l),
(135,268,l),
(334,268,l),
(334,389,l)
);
},
{
closed = 1;
nodes = (
(56,798,l),
(56,-21,l),
(189,-21,l),
(189,798,l)
);
},
{
closed = 1;
nodes = (
(598,742,l),
(598,256,l),
(736,256,l),
(736,742,l)
);
},
{
closed = 1;
nodes = (
(811,561,l),
(811,538,ls),
(807,235,o),
(801,97,o),
(774,71,cs),
(762,60,o),
(750,57,o),
(729,57,cs),
(699,57,o),
(632,57,o),
(561,63,c),
(590,24,o),
(612,-37,o),
(614,-78,c),
(679,-79,o),
(747,-80,o),
(788,-74,cs),
(834,-68,o),
(867,-56,o),
(898,-16,cs),
(935,32,o),
(942,160,o),
(948,501,cs),
(949,519,o),
(949,561,o),
(949,561,c)
);
},
{
closed = 1;
nodes = (
(415,599,l),
(415,201,l),
(861,201,l),
(861,338,l),
(548,338,l),
(548,599,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27901;
unicode = 30468;
}
