{
glyphname = uni74FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,772,l),
(497,743,l),
(948,743,l),
(948,772,l)
);
},
{
closed = 1;
nodes = (
(647,407,l),
(681,328,o),
(721,224,o),
(737,157,c),
(765,167,l),
(748,233,o),
(708,337,o),
(672,416,c)
);
},
{
closed = 1;
nodes = (
(603,560,l),
(600,530,l),
(828,530,l),
(828,560,l)
);
},
{
closed = 1;
nodes = (
(809,560,l),
(809,41,ls),
(809,-23,o),
(811,-35,o),
(821,-44,cs),
(831,-52,o),
(845,-55,o),
(859,-55,cs),
(865,-55,o),
(887,-55,o),
(895,-55,cs),
(908,-55,o),
(920,-52,o),
(928,-46,cs),
(937,-39,o),
(942,-28,o),
(946,-11,cs),
(949,5,o),
(951,58,o),
(951,100,c),
(942,102,o),
(934,107,o),
(926,113,c),
(926,62,o),
(924,24,o),
(922,7,cs),
(920,-9,o),
(917,-17,o),
(913,-21,cs),
(908,-25,o),
(899,-26,o),
(890,-26,cs),
(881,-26,o),
(868,-26,o),
(861,-26,cs),
(854,-26,o),
(848,-25,o),
(844,-22,cs),
(839,-18,o),
(838,-1,o),
(838,28,cs),
(838,560,l)
);
},
{
closed = 1;
nodes = (
(513,-55,o),
(567,-39,o),
(567,-39,c),
(585,80,o),
(621,589,o),
(633,752,c),
(603,752,l),
(592,612,o),
(553,55,o),
(542,4,cs),
(537,-25,o),
(517,-29,o),
(497,-33,c),
(502,-42,o),
(510,-58,o),
(513,-67,c)
);
},
{
closed = 1;
nodes = (
(513,-67,l),
(527,-58,o),
(553,-50,o),
(777,7,c),
(776,13,o),
(775,27,o),
(775,35,c),
(535,-21,l),
(513,-38,l)
);
},
{
closed = 1;
nodes = (
(74,715,l),
(74,685,l),
(480,685,l),
(480,715,l)
);
},
{
closed = 1;
nodes = (
(51,443,l),
(51,414,l),
(506,414,l),
(506,443,l)
);
},
{
closed = 1;
nodes = (
(122,645,l),
(149,591,o),
(176,521,o),
(184,474,c),
(213,483,l),
(203,529,o),
(177,599,o),
(147,653,c)
);
},
{
closed = 1;
nodes = (
(424,659,l),
(403,593,o),
(364,494,o),
(332,436,c),
(358,427,l),
(390,485,o),
(427,578,o),
(455,650,c)
);
},
{
closed = 1;
nodes = (
(133,26,l),
(133,-4,l),
(428,-4,l),
(428,26,l)
);
},
{
closed = 1;
nodes = (
(118,293,l),
(118,-59,l),
(147,-59,l),
(147,264,l),
(415,264,l),
(415,-49,l),
(444,-49,l),
(444,293,l)
);
},
{
closed = 1;
nodes = (
(237,824,l),
(260,781,o),
(284,724,o),
(295,689,c),
(322,700,l),
(311,733,o),
(286,789,o),
(263,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(507,798,l),
(507,669,l),
(949,669,l),
(949,798,l)
);
},
{
closed = 1;
nodes = (
(648,373,l),
(668,306,o),
(689,217,o),
(696,160,c),
(785,185,l),
(776,242,o),
(754,328,o),
(733,395,c)
);
},
{
closed = 1;
nodes = (
(648,584,l),
(638,457,l),
(834,457,l),
(834,584,l)
);
},
{
closed = 1;
nodes = (
(762,584,l),
(762,66,ls),
(762,-12,o),
(769,-36,o),
(785,-56,cs),
(800,-74,o),
(826,-83,o),
(849,-83,cs),
(862,-83,o),
(878,-83,o),
(893,-83,cs),
(912,-83,o),
(933,-78,o),
(946,-66,cs),
(961,-54,o),
(970,-36,o),
(975,-11,cs),
(980,14,o),
(985,76,o),
(986,125,c),
(958,135,o),
(924,153,o),
(902,172,c),
(902,122,o),
(901,81,o),
(900,62,cs),
(899,44,o),
(898,36,o),
(896,32,cs),
(895,28,o),
(893,27,o),
(890,27,cs),
(889,27,o),
(888,27,o),
(887,27,cs),
(885,27,o),
(883,29,o),
(882,32,cs),
(881,36,o),
(882,48,o),
(882,70,cs),
(882,584,l)
);
},
{
closed = 1;
nodes = (
(529,-65,o),
(649,-12,o),
(649,-12,c),
(666,155,o),
(684,548,o),
(695,729,c),
(566,729,l),
(560,569,o),
(541,172,o),
(533,114,cs),
(525,59,o),
(513,41,o),
(489,33,c),
(502,1,o),
(523,-66,o),
(529,-98,c)
);
},
{
closed = 1;
nodes = (
(529,-98,l),
(549,-82,o),
(585,-66,o),
(745,-17,c),
(738,12,o),
(732,63,o),
(729,99,c),
(560,55,l),
(515,16,l)
);
},
{
closed = 1;
nodes = (
(57,753,l),
(57,624,l),
(491,624,l),
(491,753,l)
);
},
{
closed = 1;
nodes = (
(25,477,l),
(25,345,l),
(514,345,l),
(514,477,l)
);
},
{
closed = 1;
nodes = (
(89,603,l),
(108,557,o),
(128,494,o),
(134,454,c),
(257,492,l),
(248,532,o),
(228,591,o),
(207,635,c)
);
},
{
closed = 1;
nodes = (
(337,633,l),
(329,579,o),
(309,506,o),
(292,458,c),
(405,428,l),
(423,472,o),
(446,536,o),
(468,602,c)
);
},
{
closed = 1;
nodes = (
(148,72,l),
(148,-53,l),
(422,-53,l),
(422,72,l)
);
},
{
closed = 1;
nodes = (
(66,289,l),
(66,-96,l),
(197,-96,l),
(197,160,l),
(342,160,l),
(342,-92,l),
(480,-92,l),
(480,289,l)
);
},
{
closed = 1;
nodes = (
(181,821,l),
(199,776,o),
(219,716,o),
(224,679,c),
(362,719,l),
(353,757,o),
(331,814,o),
(310,857,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26965;
unicode = 29951;
}
