{
glyphname = uni74EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,772,l),
(498,743,l),
(935,743,l),
(935,772,l)
);
},
{
closed = 1;
nodes = (
(638,405,l),
(672,327,o),
(712,222,o),
(728,155,c),
(756,165,l),
(739,231,o),
(699,335,o),
(664,414,c)
);
},
{
closed = 1;
nodes = (
(590,560,l),
(587,530,l),
(816,530,l),
(816,560,l)
);
},
{
closed = 1;
nodes = (
(800,560,l),
(800,34,ls),
(800,-31,o),
(803,-43,o),
(815,-52,cs),
(824,-60,o),
(840,-63,o),
(854,-63,cs),
(861,-63,o),
(887,-63,o),
(895,-63,cs),
(910,-63,o),
(924,-60,o),
(933,-54,cs),
(942,-48,o),
(948,-37,o),
(952,-18,cs),
(955,-3,o),
(957,49,o),
(958,91,c),
(949,94,o),
(941,98,o),
(933,104,c),
(932,54,o),
(931,15,o),
(928,-2,cs),
(926,-16,o),
(922,-25,o),
(917,-29,cs),
(912,-33,o),
(901,-35,o),
(891,-35,cs),
(880,-35,o),
(864,-35,o),
(856,-35,cs),
(848,-35,o),
(841,-33,o),
(836,-30,cs),
(830,-26,o),
(829,-10,o),
(829,20,cs),
(829,560,l)
);
},
{
closed = 1;
nodes = (
(500,-53,o),
(554,-37,o),
(554,-37,c),
(573,82,o),
(608,595,o),
(621,758,c),
(590,758,l),
(580,617,o),
(540,58,o),
(529,6,cs),
(525,-23,o),
(504,-27,o),
(484,-31,c),
(489,-40,o),
(497,-56,o),
(500,-65,c)
);
},
{
closed = 1;
nodes = (
(499,-65,l),
(514,-56,o),
(538,-49,o),
(749,5,c),
(748,12,o),
(747,25,o),
(747,33,c),
(521,-19,l),
(499,-36,l)
);
},
{
closed = 1;
nodes = (
(415,666,l),
(355,449,o),
(263,236,o),
(146,97,c),
(154,93,o),
(168,84,o),
(174,81,c),
(287,223,o),
(379,434,o),
(444,660,c)
);
},
{
closed = 1;
nodes = (
(167,604,l),
(271,458,o),
(381,259,o),
(427,140,c),
(456,156,l),
(409,274,o),
(297,470,o),
(192,617,c)
);
},
{
closed = 1;
nodes = (
(467,765,l),
(89,765,l),
(89,-10,l),
(470,-10,l),
(470,20,l),
(119,20,l),
(119,735,l),
(467,735,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(502,816,l),
(502,687,l),
(953,687,l),
(953,816,l)
);
},
{
closed = 1;
nodes = (
(643,383,l),
(663,316,o),
(684,228,o),
(692,170,c),
(782,199,l),
(772,256,o),
(750,341,o),
(728,408,c)
);
},
{
closed = 1;
nodes = (
(643,599,l),
(632,476,l),
(851,476,l),
(851,599,l)
);
},
{
closed = 1;
nodes = (
(759,599,l),
(759,78,ls),
(759,0,o),
(766,-23,o),
(783,-43,cs),
(799,-61,o),
(825,-69,o),
(848,-69,cs),
(862,-69,o),
(879,-69,o),
(895,-69,cs),
(914,-69,o),
(936,-64,o),
(950,-53,cs),
(965,-41,o),
(974,-24,o),
(980,1,cs),
(986,26,o),
(990,87,o),
(992,136,c),
(963,145,o),
(927,164,o),
(906,183,c),
(906,132,o),
(905,91,o),
(903,73,cs),
(902,55,o),
(901,46,o),
(899,43,cs),
(897,39,o),
(894,38,o),
(892,38,cs),
(890,38,o),
(887,38,o),
(885,38,cs),
(883,38,o),
(881,40,o),
(879,43,c),
(878,47,o),
(878,59,o),
(878,81,cs),
(878,599,l)
);
},
{
closed = 1;
nodes = (
(524,-66,o),
(646,-13,o),
(646,-13,c),
(662,153,o),
(681,548,o),
(692,728,c),
(563,728,l),
(556,569,o),
(536,169,o),
(528,111,cs),
(521,57,o),
(509,39,o),
(483,31,c),
(498,0,o),
(518,-66,o),
(524,-98,c)
);
},
{
closed = 1;
nodes = (
(524,-98,l),
(546,-82,o),
(583,-65,o),
(760,-12,c),
(752,16,o),
(745,66,o),
(743,102,c),
(556,53,l),
(510,14,l)
);
},
{
closed = 1;
nodes = (
(371,658,l),
(333,470,o),
(264,286,o),
(169,175,c),
(197,156,o),
(248,113,o),
(269,91,c),
(368,220,o),
(447,425,o),
(493,634,c)
);
},
{
closed = 1;
nodes = (
(178,563,l),
(266,422,o),
(360,236,o),
(393,119,c),
(509,176,l),
(471,296,o),
(371,475,o),
(282,611,c)
);
},
{
closed = 1;
nodes = (
(479,809,l),
(58,809,l),
(58,-55,l),
(473,-55,l),
(473,75,l),
(193,75,l),
(193,678,l),
(479,678,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26926;
unicode = 29935;
}
