{
color = 4;
glyphname = uni76D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,615,l),
(300,585,l),
(711,585,l),
(711,615,l)
);
},
{
closed = 1;
nodes = (
(251,475,l),
(752,475,l),
(752,342,l),
(251,342,l)
);
},
{
closed = 1;
nodes = (
(222,505,l),
(222,313,l),
(781,313,l),
(781,505,l)
);
},
{
closed = 1;
nodes = (
(68,-12,l),
(68,-41,l),
(937,-41,l),
(937,-12,l)
);
},
{
closed = 1;
nodes = (
(168,229,l),
(168,-29,l),
(197,-29,l),
(197,199,l),
(380,199,l),
(380,-29,l),
(410,-29,l),
(410,199,l),
(593,199,l),
(593,-29,l),
(623,-29,l),
(623,199,l),
(808,199,l),
(808,-29,l),
(837,-29,l),
(837,229,l)
);
},
{
closed = 1;
nodes = (
(507,828,l),
(423,708,o),
(246,604,o),
(43,530,c),
(64,510,l),
(269,585,o),
(442,690,o),
(539,818,c)
);
},
{
closed = 1;
nodes = (
(491,781,l),
(579,697,o),
(768,577,o),
(940,517,c),
(962,544,l),
(787,601,o),
(595,719,o),
(512,804,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(309,650,l),
(309,552,l),
(692,552,l),
(692,650,l)
);
},
{
closed = 1;
nodes = (
(328,430,l),
(668,430,l),
(668,396,l),
(328,396,l)
);
},
{
closed = 1;
nodes = (
(200,522,l),
(200,304,l),
(805,304,l),
(805,522,l)
);
},
{
closed = 1;
nodes = (
(40,52,l),
(40,-81,l),
(959,-81,l),
(959,52,l)
);
},
{
closed = 1;
nodes = (
(133,271,l),
(133,-6,l),
(268,-6,l),
(268,160,l),
(332,160,l),
(332,-6,l),
(464,-6,l),
(464,160,l),
(530,160,l),
(530,-6,l),
(662,-6,l),
(662,160,l),
(729,160,l),
(729,-6,l),
(871,-6,l),
(871,271,l)
);
},
{
closed = 1;
nodes = (
(485,873,l),
(386,764,o),
(201,662,o),
(17,604,c),
(108,486,l),
(302,559,o),
(486,669,o),
(609,813,c)
);
},
{
closed = 1;
nodes = (
(456,739,l),
(549,660,o),
(733,550,o),
(888,496,c),
(989,622,l),
(830,663,o),
(633,747,o),
(542,813,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27820;
unicode = 30418;
}
