{
glyphname = uni761F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,599,l),
(803,599,l),
(803,342,l),
(396,342,l)
);
},
{
closed = 1;
nodes = (
(367,628,l),
(367,313,l),
(832,313,l),
(832,628,l)
);
},
{
closed = 1;
nodes = (
(219,-16,l),
(219,-45,l),
(956,-45,l),
(956,-16,l)
);
},
{
closed = 1;
nodes = (
(317,236,l),
(317,-31,l),
(346,-31,l),
(346,207,l),
(497,207,l),
(497,-31,l),
(526,-31,l),
(526,207,l),
(678,207,l),
(678,-31,l),
(708,-31,l),
(708,207,l),
(862,207,l),
(862,-31,l),
(891,-31,l),
(891,236,l)
);
},
{
closed = 1;
nodes = (
(383,488,l),
(383,459,l),
(820,459,l),
(820,488,l)
);
},
{
closed = 1;
nodes = (
(223,740,l),
(223,711,l),
(938,711,l),
(938,740,l)
);
},
{
closed = 1;
nodes = (
(213,740,l),
(213,434,ls),
(213,282,o),
(198,87,o),
(76,-54,c),
(84,-58,o),
(94,-67,o),
(99,-74,c),
(225,72,o),
(242,278,o),
(242,434,cs),
(242,740,l)
);
},
{
closed = 1;
nodes = (
(58,636,l),
(99,586,o),
(145,518,o),
(167,475,c),
(185,489,l),
(165,529,o),
(118,597,o),
(77,646,c)
);
},
{
closed = 1;
nodes = (
(63,211,l),
(114,249,o),
(175,294,o),
(233,339,c),
(224,363,l),
(157,313,o),
(89,264,o),
(44,233,c)
);
},
{
closed = 1;
nodes = (
(527,826,l),
(545,794,o),
(566,750,o),
(575,722,c),
(601,732,l),
(592,760,o),
(571,802,o),
(552,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(494,533,l),
(743,533,l),
(743,379,l),
(494,379,l)
);
},
{
closed = 1;
nodes = (
(371,626,l),
(371,286,l),
(874,286,l),
(874,626,l)
);
},
{
closed = 1;
nodes = (
(241,41,l),
(241,-74,l),
(975,-74,l),
(975,41,l)
);
},
{
closed = 1;
nodes = (
(329,256,l),
(329,-17,l),
(450,-17,l),
(450,148,l),
(488,148,l),
(488,-17,l),
(596,-17,l),
(596,148,l),
(635,148,l),
(635,-17,l),
(743,-17,l),
(743,148,l),
(782,148,l),
(782,-17,l),
(910,-17,l),
(910,256,l)
);
},
{
closed = 1;
nodes = (
(441,501,l),
(441,420,l),
(801,420,l),
(801,501,l)
);
},
{
closed = 1;
nodes = (
(247,780,l),
(247,658,l),
(972,658,l),
(972,780,l)
);
},
{
closed = 1;
nodes = (
(169,780,l),
(169,487,ls),
(169,334,o),
(160,121,o),
(50,-21,c),
(82,-35,o),
(138,-72,o),
(162,-95,c),
(280,61,o),
(299,315,o),
(299,486,cs),
(299,780,l)
);
},
{
closed = 1;
nodes = (
(13,640,l),
(42,581,o),
(77,503,o),
(91,455,c),
(214,510,l),
(197,557,o),
(158,633,o),
(128,688,c)
);
},
{
closed = 1;
nodes = (
(57,176,l),
(120,213,o),
(186,254,o),
(249,295,c),
(215,405,l),
(141,368,o),
(67,331,o),
(17,310,c)
);
},
{
closed = 1;
nodes = (
(486,836,l),
(501,795,o),
(516,739,o),
(520,704,c),
(672,737,l),
(666,773,o),
(650,825,o),
(632,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27493;
unicode = 30239;
}
