{
glyphname = uni708A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(543,669,l),
(543,639,l),
(915,639,l),
(915,669,l)
);
},
{
closed = 1;
nodes = (
(574,830,l),
(546,688,o),
(498,555,o),
(429,466,c),
(437,462,o),
(450,453,o),
(456,449,c),
(523,541,o),
(573,677,o),
(603,825,c)
);
},
{
closed = 1;
nodes = (
(901,669,l),
(901,661,l),
(889,603,o),
(870,531,o),
(852,487,c),
(878,480,l),
(897,524,o),
(917,601,o),
(932,663,c),
(914,670,l),
(907,669,l)
);
},
{
closed = 1;
nodes = (
(652,442,l),
(690,201,o),
(776,12,o),
(938,-68,c),
(943,-61,o),
(952,-51,o),
(959,-45,c),
(799,27,o),
(714,215,o),
(677,447,c)
);
},
{
closed = 1;
nodes = (
(652,566,l),
(652,501,ls),
(652,341,o),
(636,119,o),
(358,-54,c),
(365,-59,o),
(375,-67,o),
(379,-74,c),
(662,103,o),
(681,331,o),
(681,501,cs),
(681,566,l)
);
},
{
closed = 1;
nodes = (
(210,831,l),
(210,491,ls),
(210,296,o),
(194,101,o),
(43,-55,c),
(51,-59,o),
(61,-67,o),
(66,-73,c),
(222,87,o),
(239,286,o),
(239,491,cs),
(239,831,l)
);
},
{
closed = 1;
nodes = (
(100,630,l),
(94,554,o),
(78,455,o),
(52,394,c),
(79,380,l),
(106,447,o),
(122,551,o),
(127,626,c)
);
},
{
closed = 1;
nodes = (
(370,647,l),
(350,586,o),
(312,495,o),
(283,441,c),
(306,428,l),
(335,482,o),
(372,567,o),
(398,633,c)
);
},
{
closed = 1;
nodes = (
(205,262,l),
(237,229,o),
(336,111,o),
(366,71,c),
(388,96,l),
(363,127,o),
(254,251,o),
(226,279,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(560,720,l),
(560,590,l),
(858,590,l),
(858,720,l)
);
},
{
closed = 1;
nodes = (
(505,853,l),
(492,700,o),
(459,555,o),
(389,469,c),
(420,451,o),
(479,408,o),
(502,386,c),
(579,489,o),
(622,655,o),
(642,836,c)
);
},
{
closed = 1;
nodes = (
(829,720,l),
(829,700,l),
(817,621,o),
(791,522,o),
(768,461,c),
(882,423,l),
(915,494,o),
(948,601,o),
(970,699,c),
(871,725,l),
(850,720,l)
);
},
{
closed = 1;
nodes = (
(606,463,l),
(646,201,o),
(714,6,o),
(897,-95,c),
(917,-57,o),
(959,0,o),
(990,28,c),
(826,102,o),
(756,272,o),
(724,479,c)
);
},
{
closed = 1;
nodes = (
(596,550,l),
(596,471,ls),
(596,342,o),
(575,140,o),
(363,3,c),
(396,-19,o),
(445,-66,o),
(466,-96,c),
(705,66,o),
(731,312,o),
(731,468,cs),
(731,550,l)
);
},
{
closed = 1;
nodes = (
(177,841,l),
(177,497,ls),
(177,330,o),
(163,145,o),
(43,10,c),
(73,-12,o),
(119,-63,o),
(140,-96,c),
(292,67,o),
(309,291,o),
(309,496,cs),
(309,841,l)
);
},
{
closed = 1;
nodes = (
(61,644,l),
(59,560,o),
(46,450,o),
(23,386,c),
(129,348,l),
(153,425,o),
(166,541,o),
(165,631,c)
);
},
{
closed = 1;
nodes = (
(338,692,l),
(328,628,o),
(305,538,o),
(286,480,c),
(366,446,l),
(391,498,o),
(420,581,o),
(450,652,c)
);
},
{
closed = 1;
nodes = (
(210,248,l),
(246,190,o),
(309,80,o),
(340,10,c),
(437,108,l),
(416,139,o),
(324,280,o),
(296,312,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24899;
unicode = 28810;
}
