{
glyphname = uni755C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,716,l),
(67,686,l),
(932,686,l),
(932,716,l)
);
},
{
closed = 1;
nodes = (
(675,522,l),
(743,470,o),
(822,390,o),
(861,338,c),
(883,358,l),
(847,408,o),
(767,485,o),
(697,538,c)
);
},
{
closed = 1;
nodes = (
(172,298,l),
(172,-70,l),
(201,-70,l),
(201,269,l),
(803,269,l),
(803,-67,l),
(832,-67,l),
(832,298,l)
);
},
{
closed = 1;
nodes = (
(185,149,l),
(185,120,l),
(817,120,l),
(817,149,l)
);
},
{
closed = 1;
nodes = (
(185,-2,l),
(185,-31,l),
(817,-31,l),
(817,-2,l)
);
},
{
closed = 1;
nodes = (
(482,286,l),
(482,-18,l),
(512,-18,l),
(512,286,l)
);
},
{
closed = 1;
nodes = (
(454,827,l),
(481,794,o),
(511,748,o),
(524,719,c),
(552,732,l),
(538,761,o),
(508,806,o),
(480,838,c)
);
},
{
closed = 1;
nodes = (
(135,363,o),
(168,371,o),
(168,371,c),
(168,372,l),
(334,430,o),
(504,512,o),
(681,621,c),
(653,641,l),
(498,540,o),
(305,450,o),
(247,427,cs),
(195,405,o),
(150,390,o),
(126,389,c),
(130,379,o),
(134,363,o),
(135,354,c)
);
},
{
closed = 1;
nodes = (
(135,354,l),
(162,364,o),
(206,367,o),
(806,402,c),
(804,409,o),
(801,421,o),
(800,429,c),
(167,394,l),
(135,378,l)
);
},
{
closed = 1;
nodes = (
(186,532,o),
(217,541,o),
(217,541,c),
(217,542,l),
(298,576,o),
(382,626,o),
(469,691,c),
(438,708,l),
(367,648,o),
(270,592,o),
(241,578,cs),
(216,566,o),
(193,558,o),
(177,557,c),
(181,548,o),
(185,530,o),
(186,523,c)
);
},
{
closed = 1;
nodes = (
(186,523,l),
(204,529,o),
(233,532,o),
(551,552,c),
(554,558,o),
(559,572,o),
(564,579,c),
(213,561,l),
(186,548,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(44,791,l),
(44,664,l),
(949,664,l),
(949,791,l)
);
},
{
closed = 1;
nodes = (
(636,505,l),
(706,449,o),
(794,365,o),
(839,311,c),
(956,376,l),
(910,426,o),
(823,505,o),
(750,559,c)
);
},
{
closed = 1;
nodes = (
(134,312,l),
(134,-94,l),
(286,-94,l),
(286,204,l),
(701,204,l),
(701,-90,l),
(861,-90,l),
(861,312,l)
);
},
{
closed = 1;
nodes = (
(209,171,l),
(209,81,l),
(754,81,l),
(754,171,l)
);
},
{
closed = 1;
nodes = (
(209,45,l),
(209,-63,l),
(754,-63,l),
(754,45,l)
);
},
{
closed = 1;
nodes = (
(423,237,l),
(423,-33,l),
(571,-33,l),
(571,237,l)
);
},
{
closed = 1;
nodes = (
(413,836,l),
(427,800,o),
(439,752,o),
(441,723,c),
(597,753,l),
(593,784,o),
(577,829,o),
(561,863,c)
);
},
{
closed = 1;
nodes = (
(114,333,o),
(200,357,o),
(200,357,c),
(200,360,l),
(375,411,o),
(571,484,o),
(764,600,c),
(635,666,l),
(480,564,o),
(286,487,o),
(218,464,cs),
(158,443,o),
(123,432,o),
(81,428,c),
(93,395,o),
(109,335,o),
(114,313,c)
);
},
{
closed = 1;
nodes = (
(114,313,l),
(165,331,o),
(235,331,o),
(817,358,c),
(811,381,o),
(801,425,o),
(798,456,c),
(187,436,l),
(113,398,l)
);
},
{
closed = 1;
nodes = (
(151,513,o),
(233,544,o),
(233,544,c),
(233,547,l),
(328,576,o),
(440,630,o),
(540,695,c),
(405,745,l),
(328,688,o),
(229,646,o),
(194,634,cs),
(162,621,o),
(139,613,o),
(113,609,c),
(126,576,o),
(145,515,o),
(151,490,c)
);
},
{
closed = 1;
nodes = (
(151,490,l),
(180,501,o),
(227,509,o),
(532,527,c),
(540,550,o),
(561,594,o),
(579,621,c),
(207,603,l),
(149,570,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27130;
unicode = 30044;
}
