{
glyphname = uni767E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,772,l),
(68,743,l),
(933,743,l),
(933,772,l)
);
},
{
closed = 1;
nodes = (
(213,295,l),
(213,266,l),
(809,266,l),
(809,295,l)
);
},
{
closed = 1;
nodes = (
(214,26,l),
(214,-4,l),
(806,-4,l),
(806,26,l)
);
},
{
closed = 1;
nodes = (
(480,763,l),
(471,699,o),
(449,601,o),
(431,544,c),
(457,536,l),
(476,593,o),
(495,685,o),
(511,755,c)
);
},
{
closed = 1;
nodes = (
(195,558,l),
(195,-73,l),
(225,-73,l),
(225,528,l),
(793,528,l),
(793,-73,l),
(822,-73,l),
(822,558,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(57,807,l),
(57,665,l),
(944,665,l),
(944,807,l)
);
},
{
closed = 1;
nodes = (
(257,334,l),
(257,203,l),
(757,203,l),
(757,334,l)
);
},
{
closed = 1;
nodes = (
(261,98,l),
(261,-36,l),
(743,-36,l),
(743,98,l)
);
},
{
closed = 1;
nodes = (
(415,755,l),
(412,683,o),
(399,589,o),
(385,524,c),
(524,489,l),
(545,547,o),
(569,633,o),
(594,719,c)
);
},
{
closed = 1;
nodes = (
(149,571,l),
(149,-94,l),
(297,-94,l),
(297,437,l),
(705,437,l),
(705,-94,l),
(861,-94,l),
(861,571,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27692;
unicode = 30334;
}
