{
color = 4;
glyphname = uni76EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,764,l),
(94,62,l),
(358,62,l),
(358,764,l)
);
},
{
closed = 1;
nodes = (
(124,288,l),
(329,288,l),
(329,91,l),
(124,91,l)
);
},
{
closed = 1;
nodes = (
(124,517,l),
(329,517,l),
(329,317,l),
(124,317,l)
);
},
{
closed = 1;
nodes = (
(124,734,l),
(329,734,l),
(329,547,l),
(124,547,l)
);
},
{
closed = 1;
nodes = (
(410,738,l),
(410,709,l),
(953,709,l),
(953,738,l)
);
},
{
closed = 1;
nodes = (
(720,725,l),
(720,-10,ls),
(720,-29,o),
(713,-35,o),
(693,-36,cs),
(672,-38,o),
(601,-38,o),
(516,-36,c),
(529,-68,l),
(625,-68,o),
(684,-68,o),
(712,-63,cs),
(739,-57,o),
(749,-43,o),
(749,-9,cs),
(749,725,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,802,l),
(51,42,l),
(383,42,l),
(383,802,l)
);
},
{
closed = 1;
nodes = (
(184,259,l),
(246,259,l),
(246,168,l),
(184,168,l)
);
},
{
closed = 1;
nodes = (
(184,468,l),
(246,468,l),
(246,380,l),
(184,380,l)
);
},
{
closed = 1;
nodes = (
(184,676,l),
(246,676,l),
(246,589,l),
(184,589,l)
);
},
{
closed = 1;
nodes = (
(420,783,l),
(420,641,l),
(974,641,l),
(974,783,l)
);
},
{
closed = 1;
nodes = (
(669,729,l),
(669,89,ls),
(669,71,o),
(661,64,o),
(640,64,cs),
(618,64,o),
(538,63,o),
(478,68,c),
(536,-86,l),
(632,-86,o),
(702,-83,o),
(754,-59,cs),
(805,-34,o),
(822,8,o),
(822,86,cs),
(822,729,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27865;
unicode = 30447;
}
