{
glyphname = uni75BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,367,l),
(413,337,l),
(806,337,l),
(806,367,l)
);
},
{
closed = 1;
nodes = (
(413,180,l),
(413,150,l),
(806,150,l),
(806,180,l)
);
},
{
closed = 1;
nodes = (
(240,-16,l),
(240,-45,l),
(951,-45,l),
(951,-16,l)
);
},
{
closed = 1;
nodes = (
(395,551,l),
(395,-26,l),
(425,-26,l),
(425,522,l),
(795,522,l),
(795,-26,l),
(824,-26,l),
(824,551,l)
);
},
{
closed = 1;
nodes = (
(233,700,l),
(233,670,l),
(953,670,l),
(953,700,l)
);
},
{
closed = 1;
nodes = (
(215,700,l),
(215,411,ls),
(215,266,o),
(199,81,o),
(67,-53,c),
(74,-57,o),
(84,-66,o),
(89,-73,c),
(225,65,o),
(244,261,o),
(244,411,cs),
(244,700,l)
);
},
{
closed = 1;
nodes = (
(53,630,l),
(100,577,o),
(145,504,o),
(162,454,c),
(184,469,l),
(169,517,o),
(123,589,o),
(75,642,c)
);
},
{
closed = 1;
nodes = (
(59,216,l),
(112,249,o),
(175,289,o),
(235,329,c),
(228,354,l),
(158,310,o),
(89,267,o),
(41,240,c)
);
},
{
closed = 1;
nodes = (
(518,817,l),
(551,774,o),
(585,718,o),
(599,680,c),
(625,694,l),
(611,730,o),
(576,786,o),
(543,827,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(472,386,l),
(472,272,l),
(801,272,l),
(801,386,l)
);
},
{
closed = 1;
nodes = (
(472,220,l),
(472,106,l),
(806,106,l),
(806,220,l)
);
},
{
closed = 1;
nodes = (
(286,54,l),
(286,-76,l),
(971,-76,l),
(971,54,l)
);
},
{
closed = 1;
nodes = (
(397,559,l),
(397,-13,l),
(534,-13,l),
(534,438,l),
(732,438,l),
(732,-13,l),
(876,-13,l),
(876,559,l)
);
},
{
closed = 1;
nodes = (
(248,750,l),
(248,618,l),
(964,618,l),
(964,750,l)
);
},
{
closed = 1;
nodes = (
(173,750,l),
(173,450,ls),
(173,311,o),
(163,128,o),
(43,7,c),
(72,-11,o),
(130,-65,o),
(151,-94,c),
(291,44,o),
(315,286,o),
(315,449,cs),
(315,750,l)
);
},
{
closed = 1;
nodes = (
(17,615,l),
(47,556,o),
(77,477,o),
(87,428,c),
(204,490,l),
(193,539,o),
(159,613,o),
(127,669,c)
);
},
{
closed = 1;
nodes = (
(61,178,l),
(120,212,o),
(181,249,o),
(240,287,c),
(205,402,l),
(136,368,o),
(68,336,o),
(20,317,c)
);
},
{
closed = 1;
nodes = (
(480,820,l),
(508,780,o),
(537,725,o),
(547,691,c),
(689,734,l),
(676,771,o),
(643,822,o),
(614,860,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27290;
unicode = 30141;
}
