{
color = 4;
glyphname = uni7F44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(597,795,l),
(597,766,l),
(805,766,l),
(805,795,l)
);
},
{
closed = 1;
nodes = (
(519,581,l),
(519,552,l),
(850,552,l),
(850,581,l)
);
},
{
closed = 1;
nodes = (
(837,581,l),
(837,574,l),
(780,449,o),
(623,380,o),
(472,353,c),
(489,327,l),
(647,359,o),
(807,431,o),
(870,572,c),
(854,581,l),
(844,581,l)
);
},
{
closed = 1;
nodes = (
(562,559,l),
(621,438,o),
(760,355,o),
(930,325,c),
(951,352,l),
(781,376,o),
(643,456,o),
(587,568,c)
);
},
{
closed = 1;
nodes = (
(582,795,l),
(582,726,ls),
(582,686,o),
(566,644,o),
(485,611,c),
(506,589,l),
(591,627,o),
(611,680,o),
(611,725,cs),
(611,795,l)
);
},
{
closed = 1;
nodes = (
(72,766,l),
(72,736,l),
(500,736,l),
(500,766,l)
);
},
{
closed = 1;
nodes = (
(103,671,l),
(103,642,l),
(470,642,l),
(470,671,l)
);
},
{
closed = 1;
nodes = (
(275,831,l),
(275,650,l),
(304,650,l),
(304,831,l)
);
},
{
closed = 1;
nodes = (
(484,298,l),
(484,-49,l),
(514,-49,l),
(514,298,l)
);
},
{
closed = 1;
nodes = (
(809,108,l),
(809,-33,l),
(199,-33,l),
(199,112,l),
(169,112,l),
(169,-62,l),
(838,-62,l),
(838,108,l)
);
},
{
closed = 1;
nodes = (
(275,583,l),
(275,451,l),
(304,451,l),
(304,583,l)
);
},
{
closed = 1;
nodes = (
(128,592,l),
(128,563,l),
(437,563,l),
(437,471,l),
(128,471,l),
(128,441,l),
(467,441,l),
(467,592,l)
);
},
{
closed = 1;
nodes = (
(114,592,l),
(114,498,ls),
(114,441,o),
(103,370,o),
(42,313,c),
(66,295,l),
(129,354,o),
(143,436,o),
(143,497,cs),
(143,592,l)
);
},
{
closed = 1;
nodes = (
(235,307,l),
(235,278,l),
(836,278,l),
(836,307,l)
);
},
{
closed = 1;
nodes = (
(60,177,l),
(60,147,l),
(943,147,l),
(943,177,l)
);
},
{
closed = 1;
nodes = (
(280,393,l),
(253,332,o),
(199,259,o),
(146,211,c),
(169,193,l),
(223,243,o),
(279,320,o),
(311,384,c)
);
},
{
closed = 1;
nodes = (
(789,795,l),
(789,666,ls),
(789,625,o),
(798,614,o),
(830,614,cs),
(840,614,o),
(897,614,o),
(910,614,c),
(938,614,l),
(938,640,l),
(908,640,l),
(896,640,o),
(845,640,o),
(834,640,cs),
(821,640,o),
(819,644,o),
(819,665,cs),
(819,795,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(605,828,l),
(605,733,l),
(813,733,l),
(813,828,l)
);
},
{
closed = 1;
nodes = (
(510,610,l),
(510,525,l),
(848,525,l),
(848,610,l)
);
},
{
closed = 1;
nodes = (
(801,610,l),
(801,598,l),
(758,496,o),
(637,445,o),
(482,427,c),
(534,336,l),
(716,368,o),
(851,436,o),
(910,590,c),
(859,610,l),
(823,610,l)
);
},
{
closed = 1;
nodes = (
(533,511,l),
(607,407,o),
(731,345,o),
(896,321,c),
(968,423,l),
(816,435,o),
(692,472,o),
(632,539,c)
);
},
{
closed = 1;
nodes = (
(551,828,l),
(551,763,ls),
(551,726,o),
(543,694,o),
(470,665,c),
(557,591,l),
(643,630,o),
(660,696,o),
(660,759,cs),
(660,828,l)
);
},
{
closed = 1;
nodes = (
(48,806,l),
(48,724,l),
(499,724,l),
(499,806,l)
);
},
{
closed = 1;
nodes = (
(73,701,l),
(73,620,l),
(470,620,l),
(470,701,l)
);
},
{
closed = 1;
nodes = (
(210,855,l),
(210,661,l),
(336,661,l),
(336,855,l)
);
},
{
closed = 1;
nodes = (
(425,288,l),
(425,-10,l),
(565,-10,l),
(565,288,l)
);
},
{
closed = 1;
nodes = (
(715,89,l),
(715,24,l),
(277,24,l),
(277,92,l),
(133,92,l),
(133,-85,l),
(856,-85,l),
(856,89,l)
);
},
{
closed = 1;
nodes = (
(230,562,l),
(230,436,l),
(319,436,l),
(319,562,l)
);
},
{
closed = 1;
nodes = (
(137,597,l),
(137,524,l),
(360,524,l),
(360,486,l),
(137,486,l),
(137,413,l),
(473,413,l),
(473,597,l)
);
},
{
closed = 1;
nodes = (
(85,597,l),
(85,520,ls),
(85,467,o),
(78,402,o),
(19,350,c),
(103,273,l),
(177,339,o),
(193,439,o),
(193,517,cs),
(193,597,l)
);
},
{
closed = 1;
nodes = (
(238,341,l),
(238,240,l),
(833,240,l),
(833,341,l)
);
},
{
closed = 1;
nodes = (
(47,205,l),
(47,101,l),
(952,101,l),
(952,205,l)
);
},
{
closed = 1;
nodes = (
(240,407,l),
(219,354,o),
(173,289,o),
(122,250,c),
(222,180,l),
(279,226,o),
(331,302,o),
(367,373,c)
);
},
{
closed = 1;
nodes = (
(733,828,l),
(733,735,ls),
(733,660,o),
(748,620,o),
(833,620,cs),
(851,620,o),
(874,620,o),
(890,620,c),
(950,620,l),
(950,705,l),
(887,705,l),
(879,705,o),
(871,705,o),
(864,705,cs),
(849,705,o),
(848,715,o),
(848,734,cs),
(848,828,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31875;
unicode = 32580;
}
