{
glyphname = uni7728;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,764,l),
(101,734,l),
(308,734,l),
(308,131,l),
(101,131,l),
(101,102,l),
(337,102,l),
(337,764,l)
);
},
{
closed = 1;
nodes = (
(99,557,l),
(99,527,l),
(325,527,l),
(325,557,l)
);
},
{
closed = 1;
nodes = (
(99,347,l),
(99,318,l),
(325,318,l),
(325,347,l)
);
},
{
closed = 1;
nodes = (
(85,764,l),
(85,9,l),
(115,9,l),
(115,764,l)
);
},
{
closed = 1;
nodes = (
(383,490,l),
(383,461,l),
(878,461,l),
(878,490,l)
);
},
{
closed = 1;
nodes = (
(866,490,l),
(866,482,l),
(788,354,o),
(627,191,o),
(478,106,c),
(485,101,o),
(494,93,o),
(499,87,c),
(650,177,o),
(814,336,o),
(901,479,c),
(879,492,l),
(872,490,l)
);
},
{
closed = 1;
nodes = (
(865,806,l),
(767,761,o),
(560,726,o),
(391,705,c),
(395,698,o),
(400,687,o),
(402,680,c),
(574,701,o),
(779,735,o),
(894,784,c)
);
},
{
closed = 1;
nodes = (
(577,657,l),
(604,611,o),
(635,549,o),
(650,513,c),
(675,524,l),
(661,560,o),
(628,620,o),
(602,665,c)
);
},
{
closed = 1;
nodes = (
(424,126,o),
(389,59,o),
(344,-36,c),
(371,-56,l),
(407,33,o),
(439,99,o),
(460,99,cs),
(479,99,o),
(505,60,o),
(537,25,cs),
(588,-26,o),
(643,-45,o),
(736,-45,cs),
(778,-45,o),
(903,-43,o),
(951,-40,c),
(952,-29,o),
(957,-15,o),
(961,-8,c),
(897,-13,o),
(803,-16,o),
(735,-16,cs),
(651,-16,o),
(602,-1,o),
(556,44,cs),
(513,86,o),
(493,126,o),
(460,126,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(132,813,l),
(132,687,l),
(262,687,l),
(262,199,l),
(132,199,l),
(132,73,l),
(398,73,l),
(398,813,l)
);
},
{
closed = 1;
nodes = (
(133,607,l),
(133,486,l),
(332,486,l),
(332,607,l)
);
},
{
closed = 1;
nodes = (
(133,404,l),
(133,283,l),
(332,283,l),
(332,404,l)
);
},
{
closed = 1;
nodes = (
(54,813,l),
(54,-6,l),
(187,-6,l),
(187,813,l)
);
},
{
closed = 1;
nodes = (
(426,505,l),
(426,370,l),
(845,370,l),
(845,505,l)
);
},
{
closed = 1;
nodes = (
(804,505,l),
(804,474,l),
(753,368,o),
(630,215,o),
(508,129,c),
(534,109,o),
(574,71,o),
(593,46,c),
(737,141,o),
(874,302,o),
(963,448,c),
(866,512,l),
(837,505,l)
);
},
{
closed = 1;
nodes = (
(830,862,l),
(732,820,o),
(579,788,o),
(434,771,c),
(451,739,o),
(472,683,o),
(478,648,c),
(633,662,o),
(810,692,o),
(948,745,c)
);
},
{
closed = 1;
nodes = (
(568,626,l),
(590,583,o),
(619,524,o),
(632,488,c),
(757,542,l),
(741,576,o),
(709,632,o),
(686,673,c)
);
},
{
closed = 1;
nodes = (
(490,161,o),
(429,121,o),
(372,55,c),
(471,-97,l),
(483,-49,o),
(510,28,o),
(531,28,cs),
(550,28,o),
(582,0,o),
(621,-24,cs),
(678,-59,o),
(734,-79,o),
(813,-79,cs),
(863,-79,o),
(923,-76,o),
(959,-73,c),
(960,-35,o),
(978,40,o),
(991,79,c),
(938,71,o),
(862,65,o),
(816,65,cs),
(743,65,o),
(686,78,o),
(637,109,cs),
(596,133,o),
(566,161,o),
(534,161,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27951;
unicode = 30504;
}
