{
glyphname = uni73A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(582,803,l),
(548,637,o),
(475,507,o),
(363,425,c),
(370,421,o),
(381,410,o),
(386,404,c),
(497,492,o),
(574,624,o),
(612,798,c)
);
},
{
closed = 1;
nodes = (
(446,418,l),
(446,388,l),
(844,388,l),
(844,418,l)
);
},
{
closed = 1;
nodes = (
(832,418,l),
(832,410,ls),
(817,114,o),
(799,6,o),
(773,-21,cs),
(765,-31,o),
(756,-32,o),
(738,-32,cs),
(721,-32,o),
(674,-31,o),
(623,-27,c),
(628,-35,o),
(630,-47,o),
(631,-56,c),
(675,-60,o),
(721,-61,o),
(744,-60,cs),
(770,-60,o),
(784,-55,o),
(798,-39,cs),
(828,-6,o),
(844,94,o),
(861,397,cs),
(862,404,o),
(862,418,o),
(862,418,c)
);
},
{
closed = 1;
nodes = (
(598,409,l),
(575,189,o),
(510,41,o),
(363,-45,c),
(371,-51,o),
(381,-63,o),
(386,-68,c),
(533,28,o),
(604,176,o),
(628,406,c)
);
},
{
closed = 1;
nodes = (
(732,804,l),
(769,625,o),
(825,512,o),
(933,411,c),
(938,420,o),
(948,429,o),
(957,435,c),
(851,530,o),
(795,635,o),
(760,809,c)
);
},
{
closed = 1;
nodes = (
(57,742,l),
(57,713,l),
(384,713,l),
(384,742,l)
);
},
{
closed = 1;
nodes = (
(71,474,l),
(71,444,l),
(354,444,l),
(354,474,l)
);
},
{
closed = 1;
nodes = (
(58,73,l),
(148,100,o),
(275,139,o),
(396,176,c),
(392,206,l),
(263,167,o),
(133,127,o),
(48,103,c)
);
},
{
closed = 1;
nodes = (
(201,721,l),
(201,138,l),
(231,141,l),
(231,721,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(512,829,l),
(490,699,o),
(442,587,o),
(354,519,c),
(378,485,o),
(412,406,o),
(422,370,c),
(551,467,o),
(619,624,o),
(656,805,c)
);
},
{
closed = 1;
nodes = (
(461,481,l),
(461,347,l),
(826,347,l),
(826,481,l)
);
},
{
closed = 1;
nodes = (
(757,481,l),
(757,455,ls),
(750,179,o),
(740,80,o),
(724,57,cs),
(714,44,o),
(706,41,o),
(692,41,cs),
(676,41,o),
(650,41,o),
(620,45,c),
(640,8,o),
(655,-48,o),
(657,-88,c),
(702,-89,o),
(743,-88,o),
(771,-82,cs),
(802,-76,o),
(826,-65,o),
(849,-32,cs),
(878,7,o),
(889,125,o),
(899,424,cs),
(900,441,o),
(900,481,o),
(900,481,c)
);
},
{
closed = 1;
nodes = (
(531,404,l),
(522,212,o),
(471,80,o),
(327,11,c),
(356,-13,o),
(407,-70,o),
(425,-98,c),
(588,-3,o),
(655,156,o),
(676,398,c)
);
},
{
closed = 1;
nodes = (
(692,819,l),
(729,626,o),
(776,502,o),
(885,394,c),
(905,437,o),
(950,486,o),
(988,518,c),
(901,595,o),
(858,690,o),
(827,845,c)
);
},
{
closed = 1;
nodes = (
(31,795,l),
(31,661,l),
(383,661,l),
(383,795,l)
);
},
{
closed = 1;
nodes = (
(49,504,l),
(49,371,l),
(365,371,l),
(365,504,l)
);
},
{
closed = 1;
nodes = (
(45,14,l),
(149,42,o),
(281,78,o),
(404,113,c),
(387,239,l),
(252,207,o),
(109,173,o),
(15,156,c)
);
},
{
closed = 1;
nodes = (
(139,742,l),
(139,135,l),
(279,155,l),
(279,742,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26353;
unicode = 29602;
}
