{
glyphname = uni7B20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,702,l),
(169,672,l),
(482,672,l),
(482,702,l)
);
},
{
closed = 1;
nodes = (
(537,702,l),
(537,672,l),
(939,672,l),
(939,702,l)
);
},
{
closed = 1;
nodes = (
(111,391,l),
(111,362,l),
(888,362,l),
(888,391,l)
);
},
{
closed = 1;
nodes = (
(63,-12,l),
(63,-41,l),
(937,-41,l),
(937,-12,l)
);
},
{
closed = 1;
nodes = (
(202,833,l),
(169,704,o),
(113,582,o),
(40,501,c),
(48,496,o),
(61,487,o),
(66,482,c),
(137,567,o),
(195,692,o),
(231,827,c)
);
},
{
closed = 1;
nodes = (
(579,831,l),
(543,712,o),
(479,603,o),
(400,531,c),
(408,526,o),
(421,517,o),
(426,512,c),
(503,587,o),
(571,699,o),
(609,825,c)
);
},
{
closed = 1;
nodes = (
(245,683,l),
(279,624,o),
(312,545,o),
(324,497,c),
(354,506,l),
(341,554,o),
(307,632,o),
(274,690,c)
);
},
{
closed = 1;
nodes = (
(643,682,l),
(690,625,o),
(740,547,o),
(762,498,c),
(789,511,l),
(768,560,o),
(716,637,o),
(669,693,c)
);
},
{
closed = 1;
nodes = (
(247,304,l),
(290,214,o),
(330,96,o),
(343,19,c),
(374,28,l),
(360,104,o),
(320,222,o),
(275,312,c)
);
},
{
closed = 1;
nodes = (
(747,318,l),
(713,218,o),
(648,70,o),
(598,-17,c),
(624,-28,l),
(675,60,o),
(736,202,o),
(778,308,c)
);
},
{
closed = 1;
nodes = (
(462,513,l),
(478,476,o),
(495,429,o),
(502,400,c),
(529,411,l),
(524,439,o),
(506,485,o),
(489,521,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(184,764,l),
(184,640,l),
(495,640,l),
(495,764,l)
);
},
{
closed = 1;
nodes = (
(588,764,l),
(588,640,l),
(958,640,l),
(958,764,l)
);
},
{
closed = 1;
nodes = (
(99,472,l),
(99,339,l),
(910,339,l),
(910,472,l)
);
},
{
closed = 1;
nodes = (
(44,66,l),
(44,-72,l),
(954,-72,l),
(954,66,l)
);
},
{
closed = 1;
nodes = (
(174,865,l),
(140,759,o),
(79,649,o),
(11,582,c),
(46,564,o),
(106,526,o),
(134,503,c),
(200,581,o),
(270,708,o),
(313,830,c)
);
},
{
closed = 1;
nodes = (
(589,865,l),
(556,768,o),
(492,669,o),
(420,611,c),
(454,592,o),
(516,552,o),
(544,528,c),
(615,599,o),
(688,713,o),
(731,829,c)
);
},
{
closed = 1;
nodes = (
(207,663,l),
(238,614,o),
(272,547,o),
(285,505,c),
(408,561,l),
(392,603,o),
(354,666,o),
(322,713,c)
);
},
{
closed = 1;
nodes = (
(644,661,l),
(680,613,o),
(723,548,o),
(739,506,c),
(869,561,l),
(848,604,o),
(803,666,o),
(765,710,c)
);
},
{
closed = 1;
nodes = (
(217,292,l),
(247,218,o),
(273,117,o),
(278,53,c),
(426,95,l),
(417,160,o),
(390,256,o),
(356,330,c)
);
},
{
closed = 1;
nodes = (
(644,334,l),
(624,238,o),
(583,117,o),
(547,40,c),
(684,3,l),
(720,76,o),
(762,187,o),
(798,297,c)
);
},
{
closed = 1;
nodes = (
(406,530,l),
(424,484,o),
(443,423,o),
(447,385,c),
(606,428,l),
(599,466,o),
(576,524,o),
(555,568,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29779;
unicode = 31520;
}
