{
color = 4;
glyphname = uni7533;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,699,l),
(126,182,l),
(155,182,l),
(155,670,l),
(849,670,l),
(849,182,l),
(878,182,l),
(878,699,l)
);
},
{
closed = 1;
nodes = (
(144,460,l),
(144,431,l),
(872,431,l),
(872,460,l)
);
},
{
closed = 1;
nodes = (
(145,211,l),
(145,182,l),
(869,182,l),
(869,211,l)
);
},
{
closed = 1;
nodes = (
(482,831,l),
(482,-68,l),
(512,-68,l),
(512,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(89,721,l),
(89,134,l),
(234,134,l),
(234,582,l),
(765,582,l),
(765,134,l),
(917,134,l),
(917,721,l)
);
},
{
closed = 1;
nodes = (
(185,495,l),
(185,362,l),
(834,362,l),
(834,495,l)
);
},
{
closed = 1;
nodes = (
(184,273,l),
(184,134,l),
(837,134,l),
(837,273,l)
);
},
{
closed = 1;
nodes = (
(421,855,l),
(421,-95,l),
(573,-95,l),
(573,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27068;
unicode = 30003;
}
