{
glyphname = uni7A3C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,766,l),
(199,-72,l),
(230,-72,l),
(230,766,l)
);
},
{
closed = 1;
nodes = (
(65,540,l),
(65,511,l),
(343,511,l),
(343,540,l)
);
},
{
closed = 1;
nodes = (
(200,531,l),
(172,398,o),
(105,230,o),
(47,148,c),
(55,142,o),
(66,130,o),
(71,122,c),
(131,210,o),
(195,387,o),
(227,523,c)
);
},
{
closed = 1;
nodes = (
(321,819,l),
(267,789,o),
(161,762,o),
(75,742,c),
(79,735,o),
(84,724,o),
(86,718,c),
(175,735,o),
(281,763,o),
(346,796,c)
);
},
{
closed = 1;
nodes = (
(202,460,l),
(223,430,o),
(286,321,o),
(304,281,c),
(329,308,l),
(314,336,o),
(241,450,o),
(223,475,c)
);
},
{
closed = 1;
nodes = (
(456,567,l),
(456,537,l),
(849,537,l),
(849,567,l)
);
},
{
closed = 1;
nodes = (
(383,708,l),
(383,560,l),
(416,560,l),
(416,678,l),
(896,678,l),
(896,560,l),
(928,560,l),
(928,708,l)
);
},
{
closed = 1;
nodes = (
(647,558,l),
(583,475,o),
(466,404,o),
(359,360,c),
(366,354,o),
(377,341,o),
(379,335,c),
(486,384,o),
(607,460,o),
(674,548,c)
);
},
{
closed = 1;
nodes = (
(581,480,l),
(722,334,o),
(718,22,o),
(661,-29,cs),
(644,-45,o),
(628,-46,o),
(606,-46,cs),
(590,-46,o),
(562,-45,o),
(533,-42,c),
(537,-50,o),
(540,-62,o),
(541,-69,c),
(568,-71,o),
(594,-72,o),
(611,-72,cs),
(644,-72,o),
(662,-66,o),
(682,-46,cs),
(750,17,o),
(749,345,o),
(602,494,c)
);
},
{
closed = 1;
nodes = (
(748,363,l),
(781,228,o),
(848,100,o),
(931,35,c),
(936,43,o),
(945,52,o),
(953,58,c),
(870,115,o),
(805,238,o),
(773,371,c)
);
},
{
closed = 1;
nodes = (
(872,464,l),
(823,423,o),
(736,366,o),
(675,332,c),
(695,314,l),
(757,347,o),
(839,396,o),
(895,444,c)
);
},
{
closed = 1;
nodes = (
(645,399,l),
(580,325,o),
(451,237,o),
(353,196,c),
(360,189,o),
(369,178,o),
(373,169,c),
(473,217,o),
(601,307,o),
(669,383,c)
);
},
{
closed = 1;
nodes = (
(686,270,l),
(619,180,o),
(477,80,o),
(365,34,c),
(372,28,o),
(380,17,o),
(385,9,c),
(500,60,o),
(638,163,o),
(710,254,c)
);
},
{
closed = 1;
nodes = (
(613,821,l),
(634,781,o),
(657,727,o),
(666,692,c),
(694,702,l),
(685,736,o),
(662,789,o),
(639,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(150,756,l),
(150,-95,l),
(281,-95,l),
(281,756,l)
);
},
{
closed = 1;
nodes = (
(39,574,l),
(39,439,l),
(377,439,l),
(377,574,l)
);
},
{
closed = 1;
nodes = (
(150,519,l),
(126,418,o),
(71,277,o),
(13,196,c),
(33,160,o),
(63,101,o),
(75,61,c),
(143,163,o),
(200,345,o),
(230,486,c)
);
},
{
closed = 1;
nodes = (
(297,853,l),
(228,820,o),
(128,789,o),
(35,772,c),
(50,741,o),
(68,692,o),
(74,661,c),
(172,675,o),
(287,698,o),
(381,735,c)
);
},
{
closed = 1;
nodes = (
(219,377,l),
(248,333,o),
(302,241,o),
(323,189,c),
(398,297,l),
(380,320,o),
(296,408,o),
(272,429,c)
);
},
{
closed = 1;
nodes = (
(429,601,l),
(429,485,l),
(893,485,l),
(893,601,l)
);
},
{
closed = 1;
nodes = (
(376,757,l),
(376,572,l),
(508,572,l),
(508,649,l),
(826,649,l),
(826,572,l),
(965,572,l),
(965,757,l)
);
},
{
closed = 1;
nodes = (
(662,558,l),
(595,491,o),
(464,440,o),
(341,412,c),
(362,390,o),
(396,340,o),
(410,317,c),
(540,358,o),
(684,428,o),
(767,518,c)
);
},
{
closed = 1;
nodes = (
(527,437,l),
(672,317,o),
(668,98,o),
(636,52,c),
(626,29,o),
(613,25,o),
(595,25,cs),
(575,25,o),
(550,26,o),
(523,29,c),
(545,-8,o),
(553,-60,o),
(555,-95,c),
(578,-96,o),
(602,-97,o),
(622,-96,cs),
(670,-95,o),
(707,-82,o),
(738,-41,c),
(810,40,o),
(813,339,o),
(628,491,c)
);
},
{
closed = 1;
nodes = (
(782,332,l),
(803,203,o),
(840,67,o),
(899,-11,c),
(920,21,o),
(961,65,o),
(990,88,c),
(937,148,o),
(897,256,o),
(877,356,c)
);
},
{
closed = 1;
nodes = (
(884,480,l),
(834,435,o),
(748,377,o),
(689,345,c),
(755,271,l),
(818,299,o),
(900,347,o),
(971,392,c)
);
},
{
closed = 1;
nodes = (
(630,389,l),
(568,334,o),
(443,272,o),
(347,245,c),
(371,220,o),
(399,176,o),
(414,147,c),
(514,189,o),
(643,266,o),
(714,332,c)
);
},
{
closed = 1;
nodes = (
(675,280,l),
(602,195,o),
(451,112,o),
(318,77,c),
(342,51,o),
(369,5,o),
(383,-26,c),
(519,24,o),
(677,123,o),
(762,221,c)
);
},
{
closed = 1;
nodes = (
(576,833,l),
(590,794,o),
(606,741,o),
(612,707,c),
(756,738,l),
(747,770,o),
(730,820,o),
(715,858,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29288;
unicode = 31292;
}
