{
glyphname = uni722C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,826,l),
(408,793,o),
(257,758,o),
(128,734,c),
(133,726,o),
(137,717,o),
(139,710,c),
(271,733,o),
(421,768,o),
(518,804,c)
);
},
{
closed = 1;
nodes = (
(278,754,l),
(278,-63,l),
(307,-63,l),
(307,754,l)
);
},
{
closed = 1;
nodes = (
(422,788,l),
(400,192,o),
(422,-25,o),
(942,-74,c),
(945,-65,o),
(953,-53,o),
(959,-46,c),
(442,-4,o),
(429,216,o),
(451,788,c)
);
},
{
closed = 1;
nodes = (
(568,742,l),
(568,713,l),
(877,713,l),
(877,456,l),
(568,456,l),
(568,426,l),
(907,426,l),
(907,742,l)
);
},
{
closed = 1;
nodes = (
(715,729,l),
(715,438,l),
(744,438,l),
(744,729,l)
);
},
{
closed = 1;
nodes = (
(552,742,l),
(552,235,ls),
(552,176,o),
(574,164,o),
(647,164,cs),
(664,164,o),
(836,164,o),
(854,164,cs),
(922,164,o),
(933,195,o),
(938,307,c),
(929,309,o),
(917,314,o),
(909,320,c),
(905,214,o),
(898,193,o),
(855,193,cs),
(819,193,o),
(671,193,o),
(645,193,cs),
(591,193,o),
(581,202,o),
(581,235,cs),
(581,742,l)
);
},
{
closed = 1;
nodes = (
(128,734,l),
(128,394,ls),
(128,256,o),
(119,76,o),
(34,-56,c),
(41,-59,o),
(52,-68,o),
(57,-74,c),
(145,61,o),
(157,252,o),
(157,394,cs),
(157,734,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(450,855,l),
(359,812,o),
(213,768,o),
(78,741,c),
(94,714,o),
(114,664,o),
(120,634,c),
(265,660,o),
(433,701,o),
(564,753,c)
);
},
{
closed = 1;
nodes = (
(228,712,l),
(228,-80,l),
(354,-80,l),
(354,712,l)
);
},
{
closed = 1;
nodes = (
(382,787,l),
(356,193,o),
(374,-48,o),
(923,-89,c),
(934,-52,o),
(962,10,o),
(985,39,c),
(475,59,o),
(474,259,o),
(499,780,c)
);
},
{
closed = 1;
nodes = (
(586,773,l),
(586,657,l),
(815,657,l),
(815,513,l),
(586,513,l),
(586,397,l),
(936,397,l),
(936,773,l)
);
},
{
closed = 1;
nodes = (
(696,717,l),
(696,447,l),
(788,447,l),
(788,717,l)
);
},
{
closed = 1;
nodes = (
(544,773,l),
(544,319,ls),
(544,187,o),
(578,152,o),
(691,152,cs),
(715,152,o),
(795,152,o),
(820,152,cs),
(914,152,o),
(948,192,o),
(963,321,c),
(928,329,o),
(876,350,o),
(850,370,c),
(845,289,o),
(839,273,o),
(808,273,cs),
(790,273,o),
(725,273,o),
(710,273,cs),
(673,273,o),
(668,278,o),
(668,320,cs),
(668,773,l)
);
},
{
closed = 1;
nodes = (
(79,742,l),
(79,393,ls),
(79,266,o),
(75,100,o),
(17,-13,c),
(45,-27,o),
(100,-69,o),
(121,-92,c),
(192,36,o),
(204,247,o),
(204,393,cs),
(204,742,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25740;
unicode = 29228;
}
