{
glyphname = uni77AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,735,l),
(291,132,l),
(99,132,l),
(99,103,l),
(321,103,l),
(321,765,l),
(99,765,l),
(99,735,l)
);
},
{
closed = 1;
nodes = (
(308,527,l),
(308,557,l),
(100,557,l),
(100,527,l)
);
},
{
closed = 1;
nodes = (
(943,672,l),
(943,702,l),
(351,702,l),
(351,672,l)
);
},
{
closed = 1;
nodes = (
(308,320,l),
(308,349,l),
(100,349,l),
(100,320,l)
);
},
{
closed = 1;
nodes = (
(114,10,l),
(114,765,l),
(84,765,l),
(84,10,l)
);
},
{
closed = 1;
nodes = (
(812,225,l),
(458,225,l),
(458,326,l),
(812,326,l)
);
},
{
closed = 1;
nodes = (
(812,355,l),
(458,355,l),
(458,454,l),
(812,454,l)
);
},
{
closed = 1;
nodes = (
(841,195,l),
(841,483,l),
(428,483,l),
(428,195,l)
);
},
{
closed = 1;
nodes = (
(810,555,o),
(788,533,q),
(811,519,l),
(833,539,o),
(883,594,o),
(905,622,q),
(876,639,l),
(861,617,o)
);
},
{
closed = 1;
nodes = (
(439,531,o),
(452,506,q),
(477,523,l),
(465,549,o),
(413,611,o),
(383,635,q),
(361,620,l),
(388,595,o)
);
},
{
closed = 1;
nodes = (
(847,43,o),
(900,-16,o),
(917,-40,q),
(940,-18,l),
(924,5,o),
(871,62,o),
(808,120,o),
(776,144,q),
(756,126,l),
(786,102,o)
);
},
{
closed = 1;
nodes = (
(618,-45,o),
(601,-46,qs),
(591,-46,o),
(530,-46,o),
(488,-45,q),
(492,-51,o),
(499,-66,o),
(500,-71,q),
(552,-71,o),
(610,-69,o),
(623,-65,qs),
(637,-62,o),
(647,-46,o),
(647,-30,qs),
(647,212,l),
(618,212,l),
(618,-31,ls)
);
},
{
closed = 1;
nodes = (
(436,474,o),
(325,412,q),
(329,409,o),
(337,399,o),
(346,389,o),
(348,386,q),
(459,455,o),
(604,673,o),
(637,828,q),
(606,833,l),
(575,685,o)
);
},
{
closed = 1;
nodes = (
(338,15,o),
(295,-16,q),
(299,-18,o),
(309,-27,o),
(318,-36,o),
(320,-39,q),
(362,-7,o),
(447,86,o),
(476,133,q),
(445,142,l),
(419,97,o)
);
},
{
closed = 1;
nodes = (
(701,620,o),
(783,507,o),
(884,417,o),
(937,390,q),
(941,396,o),
(953,410,o),
(958,414,q),
(905,438,o),
(805,522,o),
(725,631,o),
(700,690,q),
(675,681,l)
);
}
);
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(225,682,l),
(225,194,l),
(110,194,l),
(110,68,l),
(353,68,l),
(353,808,l),
(110,808,l),
(110,682,l)
);
},
{
closed = 1;
nodes = (
(335,479,l),
(335,600,l),
(136,600,l),
(136,479,l)
);
},
{
closed = 1;
nodes = (
(954,650,l),
(954,763,l),
(373,763,l),
(373,650,l)
);
},
{
closed = 1;
nodes = (
(335,275,l),
(335,396,l),
(136,396,l),
(136,275,l)
);
},
{
closed = 1;
nodes = (
(182,-11,l),
(182,808,l),
(56,808,l),
(56,-11,l)
);
},
{
closed = 1;
nodes = (
(755,291,l),
(557,291,l),
(557,321,l),
(755,321,l)
);
},
{
closed = 1;
nodes = (
(755,411,l),
(557,411,l),
(557,441,l),
(755,441,l)
);
},
{
closed = 1;
nodes = (
(888,195,l),
(888,537,l),
(431,537,l),
(431,195,l)
);
},
{
closed = 1;
nodes = (
(820,572,o),
(800,552,q),
(877,505,l),
(898,522,o),
(949,570,o),
(975,596,q),
(880,650,l),
(866,628,o)
);
},
{
closed = 1;
nodes = (
(434,508,o),
(447,485,q),
(532,554,l),
(519,576,o),
(467,627,o),
(439,646,q),
(358,586,l),
(384,564,o)
);
},
{
closed = 1;
nodes = (
(823,30,o),
(861,-36,o),
(871,-62,q),
(983,0,l),
(972,26,o),
(932,89,o),
(885,152,o),
(860,179,q),
(753,126,l),
(777,98,o)
);
},
{
closed = 1;
nodes = (
(593,35,o),
(579,34,qs),
(571,34,o),
(525,34,o),
(504,35,q),
(517,8,o),
(542,-67,o),
(545,-96,q),
(587,-96,o),
(654,-90,o),
(682,-74,qs),
(711,-57,o),
(729,-1,o),
(729,42,qs),
(729,228,l),
(593,228,l),
(593,46,ls)
);
},
{
closed = 1;
nodes = (
(432,537,o),
(322,486,q),
(334,474,o),
(365,433,o),
(392,391,o),
(398,377,q),
(525,445,o),
(677,672,o),
(711,835,q),
(583,853,l),
(560,722,o)
);
},
{
closed = 1;
nodes = (
(349,37,o),
(308,6,q),
(323,-3,o),
(364,-31,o),
(403,-61,o),
(415,-72,q),
(457,-34,o),
(537,80,o),
(562,141,q),
(434,174,l),
(415,126,o)
);
},
{
closed = 1;
nodes = (
(685,609,o),
(756,496,o),
(849,405,o),
(904,375,q),
(918,400,o),
(972,464,o),
(994,483,q),
(945,505,o),
(860,574,o),
(795,660,o),
(774,706,q),
(659,672,l)
);
}
);
width = 1000;
}
);
unicode = 30637;
}
