{
glyphname = uni7C0C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,521,l),
(77,491,l),
(483,491,l),
(483,521,l)
);
},
{
closed = 1;
nodes = (
(273,607,l),
(273,-68,l),
(302,-68,l),
(302,607,l)
);
},
{
closed = 1;
nodes = (
(128,380,l),
(437,380,l),
(437,250,l),
(128,250,l)
);
},
{
closed = 1;
nodes = (
(98,410,l),
(98,221,l),
(467,221,l),
(467,410,l)
);
},
{
closed = 1;
nodes = (
(279,216,l),
(316,189,o),
(421,102,o),
(453,71,c),
(473,96,l),
(444,120,o),
(329,212,o),
(298,234,c)
);
},
{
closed = 1;
nodes = (
(263,244,l),
(217,152,o),
(126,48,o),
(49,-4,c),
(57,-10,o),
(65,-21,o),
(69,-29,c),
(147,31,o),
(237,137,o),
(286,230,c)
);
},
{
closed = 1;
nodes = (
(588,484,l),
(588,455,l),
(898,455,l),
(898,484,l)
);
},
{
closed = 1;
nodes = (
(617,614,l),
(593,501,o),
(554,395,o),
(496,322,c),
(504,319,o),
(518,311,o),
(524,307,c),
(578,381,o),
(621,491,o),
(646,609,c)
);
},
{
closed = 1;
nodes = (
(885,484,l),
(885,475,l),
(865,421,o),
(830,352,o),
(799,312,c),
(824,303,l),
(857,345,o),
(891,417,o),
(917,477,c),
(898,486,l),
(892,484,l)
);
},
{
closed = 1;
nodes = (
(677,322,l),
(712,139,o),
(793,-5,o),
(929,-66,c),
(933,-59,o),
(942,-48,o),
(950,-43,c),
(815,11,o),
(735,153,o),
(702,327,c)
);
},
{
closed = 1;
nodes = (
(675,402,l),
(675,359,ls),
(675,241,o),
(662,76,o),
(452,-51,c),
(460,-56,o),
(470,-65,o),
(475,-71,c),
(688,61,o),
(705,230,o),
(705,360,cs),
(705,402,l)
);
},
{
closed = 1;
nodes = (
(190,734,l),
(190,705,l),
(482,705,l),
(482,734,l)
);
},
{
closed = 1;
nodes = (
(565,736,l),
(565,707,l),
(931,707,l),
(931,736,l)
);
},
{
closed = 1;
nodes = (
(221,829,l),
(189,745,o),
(133,670,o),
(66,619,c),
(75,615,o),
(87,604,o),
(92,599,c),
(156,653,o),
(217,733,o),
(251,822,c)
);
},
{
closed = 1;
nodes = (
(595,828,l),
(573,749,o),
(531,676,o),
(479,626,c),
(487,621,o),
(500,612,o),
(505,607,c),
(556,660,o),
(601,738,o),
(625,822,c)
);
},
{
closed = 1;
nodes = (
(267,718,l),
(287,681,o),
(310,634,o),
(320,604,c),
(349,612,l),
(339,641,o),
(316,688,o),
(295,723,c)
);
},
{
closed = 1;
nodes = (
(670,719,l),
(700,677,o),
(735,622,o),
(753,589,c),
(779,602,l),
(762,634,o),
(725,688,o),
(695,728,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(49,557,l),
(49,455,l),
(495,455,l),
(495,557,l)
);
},
{
closed = 1;
nodes = (
(213,614,l),
(213,-93,l),
(334,-93,l),
(334,614,l)
);
},
{
closed = 1;
nodes = (
(175,325,l),
(368,325,l),
(368,267,l),
(175,267,l)
);
},
{
closed = 1;
nodes = (
(66,420,l),
(66,172,l),
(484,172,l),
(484,420,l)
);
},
{
closed = 1;
nodes = (
(260,123,l),
(302,90,o),
(378,23,o),
(415,-16,c),
(497,88,l),
(472,106,o),
(370,169,o),
(336,185,c)
);
},
{
closed = 1;
nodes = (
(196,227,l),
(160,152,o),
(86,75,o),
(15,38,c),
(39,11,o),
(69,-41,o),
(82,-73,c),
(162,-17,o),
(245,82,o),
(289,173,c)
);
},
{
closed = 1;
nodes = (
(600,523,l),
(600,397,l),
(880,397,l),
(880,523,l)
);
},
{
closed = 1;
nodes = (
(571,620,l),
(550,518,o),
(508,415,o),
(452,352,c),
(483,336,o),
(540,298,o),
(566,276,c),
(625,351,o),
(676,471,o),
(704,593,c)
);
},
{
closed = 1;
nodes = (
(837,523,l),
(837,504,l),
(832,436,o),
(819,347,o),
(804,294,c),
(919,273,l),
(941,332,o),
(961,426,o),
(971,512,c),
(878,526,l),
(856,523,l)
);
},
{
closed = 1;
nodes = (
(657,273,l),
(695,100,o),
(759,-28,o),
(897,-93,c),
(916,-55,o),
(957,0,o),
(987,27,c),
(868,70,o),
(804,169,o),
(774,292,c)
);
},
{
closed = 1;
nodes = (
(652,364,l),
(652,316,ls),
(652,230,o),
(631,96,o),
(446,7,c),
(476,-15,o),
(520,-61,o),
(539,-91,c),
(755,21,o),
(781,198,o),
(781,311,cs),
(781,364,l)
);
},
{
closed = 1;
nodes = (
(191,783,l),
(191,680,l),
(502,680,l),
(502,783,l)
);
},
{
closed = 1;
nodes = (
(581,783,l),
(581,680,l),
(960,680,l),
(960,783,l)
);
},
{
closed = 1;
nodes = (
(175,865,l),
(143,783,o),
(86,697,o),
(23,644,c),
(57,629,o),
(115,598,o),
(143,577,c),
(201,638,o),
(266,735,o),
(306,831,c)
);
},
{
closed = 1;
nodes = (
(591,865,l),
(566,788,o),
(518,709,o),
(462,660,c),
(495,644,o),
(554,611,o),
(582,590,c),
(636,647,o),
(693,740,o),
(725,833,c)
);
},
{
closed = 1;
nodes = (
(239,709,l),
(267,671,o),
(299,617,o),
(311,584,c),
(431,628,l),
(416,663,o),
(381,713,o),
(352,749,c)
);
},
{
closed = 1;
nodes = (
(678,703,l),
(710,663,o),
(747,606,o),
(762,571,c),
(886,621,l),
(868,657,o),
(828,710,o),
(795,748,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30268;
unicode = 31756;
}
