{
glyphname = uni72E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,782,l),
(427,753,l),
(831,753,l),
(831,393,l),
(427,393,l),
(427,364,l),
(861,364,l),
(861,782,l)
);
},
{
closed = 1;
nodes = (
(428,589,l),
(428,560,l),
(844,560,l),
(844,589,l)
);
},
{
closed = 1;
nodes = (
(567,374,l),
(623,165,o),
(748,11,o),
(933,-56,c),
(938,-47,o),
(947,-35,o),
(955,-29,c),
(770,30,o),
(648,180,o),
(594,381,c)
);
},
{
closed = 1;
nodes = (
(884,309,l),
(830,263,o),
(737,202,o),
(672,165,c),
(691,144,l),
(758,181,o),
(846,236,o),
(907,289,c)
);
},
{
closed = 1;
nodes = (
(405,-68,l),
(421,-58,o),
(446,-49,o),
(685,20,c),
(683,27,o),
(682,39,o),
(682,48,c),
(427,-20,l),
(404,-39,l)
);
},
{
closed = 1;
nodes = (
(405,-57,o),
(435,-31,o),
(435,-31,c),
(435,782,l),
(406,782,l),
(406,15,ls),
(406,-22,o),
(396,-33,o),
(388,-38,c),
(394,-46,o),
(402,-61,o),
(405,-68,c)
);
},
{
closed = 1;
nodes = (
(76,782,l),
(254,632,o),
(275,468,o),
(275,296,cs),
(275,159,o),
(264,33,o),
(234,-6,cs),
(226,-16,o),
(215,-21,o),
(199,-22,cs),
(174,-25,o),
(131,-26,o),
(82,-22,c),
(87,-31,o),
(93,-45,o),
(94,-55,c),
(133,-57,o),
(175,-57,o),
(205,-54,cs),
(230,-51,o),
(246,-42,o),
(258,-26,cs),
(295,24,o),
(306,147,o),
(306,296,cs),
(306,474,o),
(283,646,o),
(98,801,c)
);
},
{
closed = 1;
nodes = (
(268,480,l),
(222,378,o),
(128,264,o),
(45,209,c),
(54,201,o),
(63,189,o),
(68,180,c),
(152,244,o),
(245,361,o),
(293,466,c)
);
},
{
closed = 1;
nodes = (
(316,813,l),
(264,699,o),
(150,565,o),
(53,496,c),
(61,489,o),
(73,478,o),
(77,470,c),
(176,547,o),
(288,683,o),
(343,800,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(455,817,l),
(455,693,l),
(756,693,l),
(756,468,l),
(455,468,l),
(455,344,l),
(897,344,l),
(897,817,l)
);
},
{
closed = 1;
nodes = (
(458,640,l),
(458,524,l),
(783,524,l),
(783,640,l)
);
},
{
closed = 1;
nodes = (
(554,388,l),
(611,172,o),
(702,12,o),
(884,-70,c),
(904,-30,o),
(948,28,o),
(980,57,c),
(815,116,o),
(722,248,o),
(677,413,c)
);
},
{
closed = 1;
nodes = (
(856,343,l),
(817,301,o),
(751,245,o),
(707,216,c),
(782,126,l),
(829,153,o),
(893,198,o),
(949,240,c)
);
},
{
closed = 1;
nodes = (
(394,-85,l),
(420,-68,o),
(462,-53,o),
(663,-5,c),
(658,26,o),
(655,83,o),
(657,122,c),
(437,77,l),
(381,34,l)
);
},
{
closed = 1;
nodes = (
(394,-38,o),
(533,36,o),
(533,36,c),
(533,817,l),
(395,817,l),
(395,113,ls),
(395,65,o),
(363,35,o),
(338,21,c),
(358,-2,o),
(385,-55,o),
(394,-85,c)
);
},
{
closed = 1;
nodes = (
(41,763,l),
(189,635,o),
(217,497,o),
(217,314,cs),
(217,200,o),
(210,107,o),
(191,82,cs),
(184,72,o),
(176,66,o),
(161,65,cs),
(140,63,o),
(107,62,o),
(56,66,c),
(82,23,o),
(95,-30,o),
(95,-78,c),
(149,-81,o),
(194,-80,o),
(236,-68,cs),
(261,-61,o),
(284,-47,o),
(301,-24,cs),
(350,41,o),
(361,177,o),
(361,310,cs),
(361,506,o),
(337,683,o),
(147,843,c)
);
},
{
closed = 1;
nodes = (
(238,492,l),
(194,399,o),
(103,301,o),
(17,253,c),
(45,223,o),
(79,168,o),
(97,132,c),
(190,201,o),
(289,321,o),
(342,429,c)
);
},
{
closed = 1;
nodes = (
(290,830,l),
(232,740,o),
(118,630,o),
(21,574,c),
(50,542,o),
(85,482,o),
(103,444,c),
(205,523,o),
(327,654,o),
(397,760,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26028;
unicode = 29408;
}
