{
glyphname = uni7F72;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(636,756,l),
(858,756,l),
(858,625,l),
(636,625,l)
);
},
{
closed = 1;
nodes = (
(389,756,l),
(607,756,l),
(607,625,l),
(389,625,l)
);
},
{
closed = 1;
nodes = (
(151,756,l),
(360,756,l),
(360,625,l),
(151,625,l)
);
},
{
closed = 1;
nodes = (
(122,785,l),
(122,596,l),
(887,596,l),
(887,785,l)
);
},
{
closed = 1;
nodes = (
(60,371,l),
(60,341,l),
(943,341,l),
(943,371,l)
);
},
{
closed = 1;
nodes = (
(154,503,l),
(154,474,l),
(732,474,l),
(732,503,l)
);
},
{
closed = 1;
nodes = (
(299,129,l),
(299,99,l),
(829,99,l),
(829,129,l)
);
},
{
closed = 1;
nodes = (
(299,-1,l),
(299,-30,l),
(829,-30,l),
(829,-1,l)
);
},
{
closed = 1;
nodes = (
(841,548,l),
(655,377,o),
(338,250,o),
(43,180,c),
(50,174,o),
(59,159,o),
(62,152,c),
(354,229,o),
(670,352,o),
(866,530,c)
);
},
{
closed = 1;
nodes = (
(456,584,l),
(456,359,l),
(485,359,l),
(485,584,l)
);
},
{
closed = 1;
nodes = (
(308,249,l),
(297,249,l),
(279,230,l),
(279,-70,l),
(308,-70,l),
(308,221,l),
(831,221,l),
(831,249,l)
);
},
{
closed = 1;
nodes = (
(813,249,l),
(813,-68,l),
(842,-68,l),
(842,249,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(672,729,l),
(759,729,l),
(759,686,l),
(672,686,l)
);
},
{
closed = 1;
nodes = (
(455,729,l),
(540,729,l),
(540,686,l),
(455,686,l)
);
},
{
closed = 1;
nodes = (
(239,729,l),
(323,729,l),
(323,686,l),
(239,686,l)
);
},
{
closed = 1;
nodes = (
(101,825,l),
(101,589,l),
(904,589,l),
(904,825,l)
);
},
{
closed = 1;
nodes = (
(50,414,l),
(50,301,l),
(951,301,l),
(951,414,l)
);
},
{
closed = 1;
nodes = (
(161,556,l),
(161,448,l),
(733,448,l),
(733,556,l)
);
},
{
closed = 1;
nodes = (
(314,146,l),
(314,59,l),
(783,59,l),
(783,146,l)
);
},
{
closed = 1;
nodes = (
(309,28,l),
(309,-72,l),
(782,-72,l),
(782,28,l)
);
},
{
closed = 1;
nodes = (
(825,577,l),
(657,387,o),
(343,263,o),
(20,205,c),
(42,176,o),
(75,114,o),
(88,83,c),
(414,157,o),
(742,292,o),
(940,508,c)
);
},
{
closed = 1;
nodes = (
(398,609,l),
(398,357,l),
(539,357,l),
(539,609,l)
);
},
{
closed = 1;
nodes = (
(381,271,l),
(328,271,l),
(247,189,l),
(247,-92,l),
(381,-92,l),
(381,171,l),
(796,171,l),
(796,271,l)
);
},
{
closed = 1;
nodes = (
(731,271,l),
(731,-89,l),
(872,-89,l),
(872,271,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31955;
unicode = 32626;
}
