{
glyphname = uni7A1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,452,l),
(484,423,l),
(904,423,l),
(904,452,l)
);
},
{
closed = 1;
nodes = (
(486,250,l),
(486,221,l),
(906,221,l),
(906,250,l)
);
},
{
closed = 1;
nodes = (
(482,37,l),
(482,8,l),
(946,8,l),
(946,37,l)
);
},
{
closed = 1;
nodes = (
(701,637,l),
(701,20,l),
(730,20,l),
(730,637,l)
);
},
{
closed = 1;
nodes = (
(502,648,l),
(495,648,l),
(473,623,l),
(473,-70,l),
(502,-70,l),
(502,619,l),
(930,619,l),
(930,648,l)
);
},
{
closed = 1;
nodes = (
(554,823,l),
(516,708,o),
(442,569,o),
(358,474,c),
(366,470,o),
(377,461,o),
(381,456,c),
(467,553,o),
(540,696,o),
(584,815,c)
);
},
{
closed = 1;
nodes = (
(655,815,l),
(683,771,o),
(713,714,o),
(724,675,c),
(753,687,l),
(740,724,o),
(710,781,o),
(680,824,c)
);
},
{
closed = 1;
nodes = (
(216,766,l),
(216,-72,l),
(245,-72,l),
(245,766,l)
);
},
{
closed = 1;
nodes = (
(57,540,l),
(57,511,l),
(369,511,l),
(369,540,l)
);
},
{
closed = 1;
nodes = (
(219,531,l),
(183,395,o),
(104,229,o),
(35,148,c),
(43,142,o),
(53,131,o),
(58,124,c),
(127,210,o),
(206,384,o),
(244,523,c)
);
},
{
closed = 1;
nodes = (
(350,819,l),
(288,788,o),
(165,760,o),
(64,741,c),
(69,733,o),
(74,722,o),
(77,716,c),
(179,733,o),
(303,761,o),
(377,795,c)
);
},
{
closed = 1;
nodes = (
(224,474,l),
(252,440,o),
(341,302,o),
(366,257,c),
(389,282,l),
(368,317,o),
(269,459,o),
(243,490,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(528,483,l),
(528,354,l),
(937,354,l),
(937,483,l)
);
},
{
closed = 1;
nodes = (
(530,294,l),
(530,165,l),
(939,165,l),
(939,294,l)
);
},
{
closed = 1;
nodes = (
(519,100,l),
(519,-34,l),
(973,-34,l),
(973,100,l)
);
},
{
closed = 1;
nodes = (
(690,632,l),
(690,29,l),
(824,29,l),
(824,632,l)
);
},
{
closed = 1;
nodes = (
(589,677,l),
(532,677,l),
(453,596,l),
(453,-97,l),
(589,-97,l),
(589,547,l),
(961,547,l),
(961,677,l)
);
},
{
closed = 1;
nodes = (
(534,853,l),
(505,737,o),
(440,582,o),
(366,492,c),
(385,457,o),
(414,390,o),
(426,353,c),
(532,472,o),
(618,651,o),
(673,813,c)
);
},
{
closed = 1;
nodes = (
(667,799,l),
(694,753,o),
(722,690,o),
(732,650,c),
(861,710,l),
(848,749,o),
(819,807,o),
(790,851,c)
);
},
{
closed = 1;
nodes = (
(173,756,l),
(173,-95,l),
(317,-95,l),
(317,756,l)
);
},
{
closed = 1;
nodes = (
(30,574,l),
(30,439,l),
(396,439,l),
(396,574,l)
);
},
{
closed = 1;
nodes = (
(160,519,l),
(137,419,o),
(81,278,o),
(22,196,c),
(44,156,o),
(76,91,o),
(89,46,c),
(159,151,o),
(216,338,o),
(246,482,c)
);
},
{
closed = 1;
nodes = (
(343,853,l),
(262,818,o),
(146,788,o),
(39,770,c),
(53,739,o),
(71,690,o),
(76,659,c),
(188,672,o),
(318,696,o),
(422,734,c)
);
},
{
closed = 1;
nodes = (
(253,377,l),
(287,328,o),
(344,232,o),
(369,176,c),
(447,293,l),
(427,317,o),
(335,411,o),
(309,433,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29222;
unicode = 31258;
}
