{
glyphname = uni7957;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,654,l),
(59,624,l),
(342,624,l),
(342,654,l)
);
},
{
closed = 1;
nodes = (
(205,405,l),
(205,-70,l),
(234,-70,l),
(234,439,l)
);
},
{
closed = 1;
nodes = (
(212,420,l),
(240,389,o),
(320,287,o),
(345,252,c),
(367,276,l),
(345,303,o),
(257,412,o),
(233,436,c)
);
},
{
closed = 1;
nodes = (
(329,654,l),
(329,645,l),
(275,497,o),
(150,345,o),
(40,261,c),
(47,257,o),
(58,247,o),
(63,240,c),
(174,330,o),
(300,482,o),
(361,645,c),
(343,656,l),
(336,654,l)
);
},
{
closed = 1;
nodes = (
(150,812,l),
(184,774,o),
(220,720,o),
(234,685,c),
(261,703,l),
(245,737,o),
(209,789,o),
(174,827,c)
);
},
{
closed = 1;
nodes = (
(442,435,l),
(442,406,l),
(937,406,l),
(937,435,l)
);
},
{
closed = 1;
nodes = (
(847,815,l),
(755,775,o),
(576,735,o),
(426,708,c),
(429,701,o),
(434,690,o),
(436,683,c),
(591,711,o),
(768,750,o),
(877,793,c)
);
},
{
closed = 1;
nodes = (
(655,750,l),
(674,316,o),
(728,-62,o),
(883,-67,cs),
(920,-68,o),
(943,-19,o),
(958,120,c),
(950,123,o),
(939,127,o),
(932,132,c),
(922,26,o),
(906,-34,o),
(882,-33,cs),
(764,-27,o),
(698,322,o),
(684,750,c)
);
},
{
closed = 1;
nodes = (
(400,-75,l),
(413,-65,o),
(435,-58,o),
(612,-5,c),
(611,1,o),
(609,12,o),
(609,20,c),
(421,-32,l),
(400,-49,l)
);
},
{
closed = 1;
nodes = (
(400,-63,o),
(455,-39,o),
(455,-39,c),
(455,698,l),
(426,707,l),
(426,7,ls),
(426,-28,o),
(399,-40,o),
(384,-45,c),
(390,-54,o),
(397,-67,o),
(400,-75,c)
);
},
{
closed = 1;
nodes = (
(600,125,l),
(639,68,o),
(681,-9,o),
(698,-56,c),
(724,-45,l),
(707,1,o),
(665,78,o),
(624,132,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(44,690,l),
(44,560,l),
(301,560,l),
(301,690,l)
);
},
{
closed = 1;
nodes = (
(143,325,l),
(143,-94,l),
(278,-94,l),
(278,485,l)
);
},
{
closed = 1;
nodes = (
(185,398,l),
(225,350,o),
(292,260,o),
(327,201,c),
(418,322,l),
(395,346,o),
(298,446,o),
(267,470,c)
);
},
{
closed = 1;
nodes = (
(268,690,l),
(268,665,l),
(229,535,o),
(131,398,o),
(21,330,c),
(38,301,o),
(67,219,o),
(75,176,c),
(206,271,o),
(335,451,o),
(398,642,c),
(322,695,l),
(297,690,l)
);
},
{
closed = 1;
nodes = (
(106,784,l),
(136,743,o),
(169,685,o),
(182,648,c),
(300,723,l),
(285,759,o),
(251,811,o),
(218,850,c)
);
},
{
closed = 1;
nodes = (
(492,493,l),
(492,359,l),
(961,359,l),
(961,493,l)
);
},
{
closed = 1;
nodes = (
(841,859,l),
(734,815,o),
(569,775,o),
(415,752,c),
(431,722,o),
(452,668,o),
(458,635,c),
(620,656,o),
(807,693,o),
(953,746,c)
);
},
{
closed = 1;
nodes = (
(653,713,l),
(667,249,o),
(723,-83,o),
(868,-83,cs),
(909,-83,o),
(961,-48,o),
(987,117,c),
(966,128,o),
(913,164,o),
(892,191,c),
(888,118,o),
(880,79,o),
(869,79,cs),
(837,79,o),
(789,384,o),
(784,713,c)
);
},
{
closed = 1;
nodes = (
(415,-101,l),
(435,-87,o),
(469,-73,o),
(619,-35,c),
(616,-7,o),
(615,44,o),
(618,78,c),
(451,44,l),
(404,6,l)
);
},
{
closed = 1;
nodes = (
(415,-56,o),
(550,-3,o),
(550,-3,c),
(550,713,l),
(415,751,l),
(415,83,ls),
(415,43,o),
(391,24,o),
(369,14,c),
(388,-12,o),
(409,-68,o),
(415,-101,c)
);
},
{
closed = 1;
nodes = (
(590,116,l),
(614,55,o),
(643,-27,o),
(655,-76,c),
(758,-41,l),
(744,7,o),
(713,86,o),
(687,145,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28872;
unicode = 31063;
}
