{
glyphname = uni7A74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,642,l),
(100,431,l),
(130,431,l),
(130,613,l),
(874,613,l),
(874,431,l),
(904,431,l),
(904,642,l)
);
},
{
closed = 1;
nodes = (
(340,428,l),
(292,222,o),
(201,57,o),
(59,-46,c),
(67,-51,o),
(80,-62,o),
(84,-66,c),
(224,43,o),
(319,207,o),
(370,423,c)
);
},
{
closed = 1;
nodes = (
(641,418,l),
(701,223,o),
(812,31,o),
(933,-65,c),
(939,-57,o),
(949,-47,o),
(957,-41,c),
(836,45,o),
(725,234,o),
(669,426,c)
);
},
{
closed = 1;
nodes = (
(415,817,l),
(457,768,o),
(506,698,o),
(529,656,c),
(552,671,l),
(529,712,o),
(479,779,o),
(437,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(63,671,l),
(63,393,l),
(208,393,l),
(208,529,l),
(791,529,l),
(791,393,l),
(944,393,l),
(944,671,l)
);
},
{
closed = 1;
nodes = (
(286,421,l),
(245,253,o),
(160,106,o),
(39,21,c),
(72,-4,o),
(131,-63,o),
(155,-92,c),
(285,13,o),
(385,188,o),
(439,389,c)
);
},
{
closed = 1;
nodes = (
(579,380,l),
(643,194,o),
(740,18,o),
(860,-96,c),
(885,-58,o),
(935,-3,o),
(971,25,c),
(862,116,o),
(765,273,o),
(717,421,c)
);
},
{
closed = 1;
nodes = (
(386,811,l),
(411,758,o),
(438,688,o),
(448,645,c),
(603,696,l),
(591,740,o),
(559,807,o),
(532,856,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29389;
unicode = 31348;
}
