{
glyphname = uni70E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,831,l),
(210,491,ls),
(210,296,o),
(194,101,o),
(43,-55,c),
(51,-59,o),
(61,-67,o),
(66,-73,c),
(222,87,o),
(239,286,o),
(239,491,cs),
(239,831,l)
);
},
{
closed = 1;
nodes = (
(100,630,l),
(94,554,o),
(78,455,o),
(52,394,c),
(79,380,l),
(106,447,o),
(122,551,o),
(127,626,c)
);
},
{
closed = 1;
nodes = (
(359,647,l),
(339,586,o),
(301,495,o),
(273,441,c),
(295,428,l),
(325,482,o),
(361,567,o),
(387,633,c)
);
},
{
closed = 1;
nodes = (
(198,236,l),
(231,205,o),
(328,96,o),
(356,59,c),
(378,84,l),
(353,113,o),
(247,228,o),
(219,254,c)
);
},
{
closed = 1;
nodes = (
(430,699,l),
(430,670,l),
(811,670,l),
(811,699,l)
);
},
{
closed = 1;
nodes = (
(385,521,l),
(385,491,l),
(946,491,l),
(946,521,l)
);
},
{
closed = 1;
nodes = (
(572,380,l),
(572,351,l),
(925,351,l),
(925,380,l)
);
},
{
closed = 1;
nodes = (
(603,831,l),
(603,514,l),
(632,514,l),
(632,831,l)
);
},
{
closed = 1;
nodes = (
(566,380,l),
(549,314,o),
(524,226,o),
(502,170,c),
(533,170,l),
(552,224,o),
(576,311,o),
(596,380,c)
);
},
{
closed = 1;
nodes = (
(858,199,l),
(858,194,ls),
(841,45,o),
(825,-14,o),
(803,-33,cs),
(794,-40,o),
(783,-41,o),
(759,-41,cs),
(737,-41,o),
(663,-40,o),
(589,-33,c),
(595,-42,o),
(598,-54,o),
(599,-62,c),
(669,-67,o),
(736,-68,o),
(766,-67,cs),
(795,-67,o),
(810,-65,o),
(824,-52,cs),
(852,-28,o),
(868,32,o),
(886,180,cs),
(887,186,o),
(888,199,o),
(888,199,c)
);
},
{
closed = 1;
nodes = (
(893,774,l),
(766,544,o),
(558,363,o),
(315,252,c),
(322,246,o),
(333,234,o),
(337,229,c),
(577,346,o),
(786,524,o),
(919,764,c)
);
},
{
closed = 1;
nodes = (
(526,199,l),
(516,170,l),
(863,170,l),
(863,199,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(160,841,l),
(160,500,ls),
(160,335,o),
(146,152,o),
(29,18,c),
(58,-4,o),
(103,-54,o),
(123,-85,c),
(273,76,o),
(289,296,o),
(289,500,cs),
(289,841,l)
);
},
{
closed = 1;
nodes = (
(54,644,l),
(52,561,o),
(40,451,o),
(18,386,c),
(117,352,l),
(139,428,o),
(151,544,o),
(150,632,c)
);
},
{
closed = 1;
nodes = (
(318,692,l),
(309,625,o),
(289,531,o),
(270,472,c),
(347,440,l),
(371,494,o),
(397,581,o),
(426,654,c)
);
},
{
closed = 1;
nodes = (
(190,252,l),
(226,191,o),
(288,76,o),
(319,1,c),
(420,102,l),
(400,134,o),
(307,285,o),
(279,319,c)
);
},
{
closed = 1;
nodes = (
(410,758,l),
(410,636,l),
(784,636,l),
(784,758,l)
);
},
{
closed = 1;
nodes = (
(380,577,l),
(380,448,l),
(979,448,l),
(979,577,l)
);
},
{
closed = 1;
nodes = (
(606,405,l),
(606,291,l),
(949,291,l),
(949,405,l)
);
},
{
closed = 1;
nodes = (
(536,855,l),
(536,454,l),
(677,454,l),
(677,855,l)
);
},
{
closed = 1;
nodes = (
(525,405,l),
(507,311,o),
(479,195,o),
(454,118,c),
(590,118,l),
(612,192,o),
(639,307,o),
(660,405,c)
);
},
{
closed = 1;
nodes = (
(786,236,l),
(785,220,ls),
(777,105,o),
(764,49,o),
(745,34,cs),
(733,26,o),
(719,25,o),
(700,25,cs),
(671,25,o),
(603,26,o),
(543,31,c),
(568,-4,o),
(587,-56,o),
(590,-95,c),
(653,-97,o),
(714,-96,o),
(750,-93,cs),
(796,-90,o),
(828,-82,o),
(857,-53,cs),
(888,-22,o),
(904,47,o),
(917,185,c),
(920,202,o),
(922,236,o),
(922,236,c)
);
},
{
closed = 1;
nodes = (
(849,827,l),
(743,586,o),
(549,402,o),
(307,300,c),
(333,273,o),
(377,214,o),
(394,185,c),
(642,307,o),
(852,514,o),
(976,783,c)
);
},
{
closed = 1;
nodes = (
(554,236,l),
(520,118,l),
(834,118,l),
(834,236,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25069;
unicode = 28900;
}
