{
color = 4;
glyphname = uni7538;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(209,506,l),
(209,62,l),
(680,62,l),
(680,506,l)
);
},
{
closed = 1;
nodes = (
(238,279,l),
(651,279,l),
(651,91,l),
(238,91,l)
);
},
{
closed = 1;
nodes = (
(238,476,l),
(651,476,l),
(651,309,l),
(238,309,l)
);
},
{
closed = 1;
nodes = (
(425,498,l),
(425,72,l),
(454,72,l),
(454,498,l)
);
},
{
closed = 1;
nodes = (
(257,671,l),
(257,642,l),
(897,642,l),
(897,671,l)
);
},
{
closed = 1;
nodes = (
(880,671,l),
(870,347,o),
(859,20,o),
(807,-32,cs),
(795,-44,o),
(781,-47,o),
(759,-46,cs),
(733,-46,o),
(657,-46,o),
(574,-39,c),
(584,-68,l),
(653,-73,o),
(725,-76,o),
(762,-75,cs),
(797,-74,o),
(816,-68,o),
(834,-47,cs),
(892,15,o),
(900,377,o),
(910,671,c)
);
},
{
closed = 1;
nodes = (
(317,836,l),
(255,671,o),
(156,519,o),
(40,419,c),
(67,399,l),
(180,503,o),
(280,657,o),
(346,828,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(173,527,l),
(173,78,l),
(703,78,l),
(703,527,l)
);
},
{
closed = 1;
nodes = (
(306,250,l),
(566,250,l),
(566,196,l),
(306,196,l)
);
},
{
closed = 1;
nodes = (
(306,409,l),
(566,409,l),
(566,357,l),
(306,357,l)
);
},
{
closed = 1;
nodes = (
(372,483,l),
(372,132,l),
(497,132,l),
(497,483,l)
);
},
{
closed = 1;
nodes = (
(252,734,l),
(252,590,l),
(842,590,l),
(842,734,l)
);
},
{
closed = 1;
nodes = (
(798,734,l),
(792,445,o),
(787,120,o),
(742,72,cs),
(730,58,o),
(718,54,o),
(698,54,cs),
(669,54,o),
(610,54,o),
(545,59,c),
(598,-95,l),
(659,-96,o),
(724,-98,o),
(766,-89,cs),
(813,-81,o),
(845,-67,o),
(878,-20,cs),
(932,53,o),
(938,340,o),
(949,734,c)
);
},
{
closed = 1;
nodes = (
(249,855,l),
(202,700,o),
(116,549,o),
(12,460,c),
(133,357,l),
(239,464,o),
(338,639,o),
(398,818,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27073;
unicode = 30008;
}
