{
glyphname = uni70C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,778,l),
(81,749,l),
(549,749,l),
(549,778,l)
);
},
{
closed = 1;
nodes = (
(298,771,l),
(247,635,o),
(162,512,o),
(61,431,c),
(69,426,o),
(82,417,o),
(86,412,c),
(183,496,o),
(273,622,o),
(327,765,c)
);
},
{
closed = 1;
nodes = (
(246,627,l),
(231,598,l),
(503,598,l),
(503,627,l)
);
},
{
closed = 1;
nodes = (
(492,627,l),
(492,620,l),
(440,367,o),
(275,239,o),
(86,188,c),
(93,181,o),
(101,171,o),
(105,163,c),
(300,222,o),
(466,350,o),
(523,621,c),
(505,629,l),
(498,627,l)
);
},
{
closed = 1;
nodes = (
(211,476,l),
(272,440,o),
(342,386,o),
(378,349,c),
(396,372,l),
(361,408,o),
(289,460,o),
(230,495,c)
);
},
{
closed = 1;
nodes = (
(646,714,l),
(646,321,l),
(675,321,l),
(675,714,l)
);
},
{
closed = 1;
nodes = (
(840,815,l),
(840,226,ls),
(840,211,o),
(835,206,o),
(819,205,cs),
(802,204,o),
(745,204,o),
(674,205,c),
(679,195,o),
(685,183,o),
(687,175,c),
(767,175,o),
(815,175,o),
(838,180,cs),
(861,185,o),
(869,197,o),
(869,227,cs),
(869,815,l)
);
},
{
closed = 1;
nodes = (
(359,113,l),
(372,56,o),
(380,-18,o),
(381,-63,c),
(410,-59,l),
(409,-16,o),
(399,57,o),
(386,114,c)
);
},
{
closed = 1;
nodes = (
(568,115,l),
(597,58,o),
(625,-17,o),
(637,-64,c),
(665,-56,l),
(654,-11,o),
(624,65,o),
(595,121,c)
);
},
{
closed = 1;
nodes = (
(777,123,l),
(832,63,o),
(893,-21,o),
(920,-73,c),
(947,-60,l),
(919,-8,o),
(858,75,o),
(803,134,c)
);
},
{
closed = 1;
nodes = (
(192,129,l),
(157,62,o),
(103,-13,o),
(52,-60,c),
(78,-71,l),
(129,-22,o),
(180,55,o),
(217,121,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(59,817,l),
(59,688,l),
(564,688,l),
(564,817,l)
);
},
{
closed = 1;
nodes = (
(244,770,l),
(200,654,o),
(117,550,o),
(20,486,c),
(45,457,o),
(86,391,o),
(101,360,c),
(216,445,o),
(317,584,o),
(376,732,c)
);
},
{
closed = 1;
nodes = (
(265,642,l),
(209,531,l),
(477,531,l),
(477,642,l)
);
},
{
closed = 1;
nodes = (
(429,642,l),
(429,624,l),
(392,411,o),
(263,303,o),
(42,268,c),
(67,236,o),
(97,176,o),
(109,139,c),
(367,199,o),
(516,329,o),
(568,624,c),
(481,646,l),
(456,642,l)
);
},
{
closed = 1;
nodes = (
(181,412,l),
(215,386,o),
(256,347,o),
(275,321,c),
(375,405,l),
(354,431,o),
(310,466,o),
(276,489,c)
);
},
{
closed = 1;
nodes = (
(593,769,l),
(593,359,l),
(734,359,l),
(734,769,l)
);
},
{
closed = 1;
nodes = (
(780,840,l),
(780,312,ls),
(780,297,o),
(774,292,o),
(756,292,cs),
(738,292,o),
(676,292,o),
(627,294,c),
(647,257,o),
(670,197,o),
(677,157,c),
(758,157,o),
(820,160,o),
(866,181,cs),
(913,203,o),
(927,239,o),
(927,309,cs),
(927,840,l)
);
},
{
closed = 1;
nodes = (
(318,108,l),
(329,44,o),
(336,-40,o),
(336,-90,c),
(479,-69,l),
(478,-19,o),
(466,62,o),
(453,124,c)
);
},
{
closed = 1;
nodes = (
(520,110,l),
(541,47,o),
(562,-35,o),
(567,-85,c),
(713,-57,l),
(705,-6,o),
(681,73,o),
(657,133,c)
);
},
{
closed = 1;
nodes = (
(723,110,l),
(765,44,o),
(816,-45,o),
(836,-100,c),
(979,-36,l),
(954,20,o),
(899,105,o),
(856,166,c)
);
},
{
closed = 1;
nodes = (
(146,156,l),
(115,85,o),
(64,4,o),
(28,-43,c),
(171,-101,l),
(208,-44,o),
(258,45,o),
(288,119,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25015;
unicode = 28872;
}
