{
glyphname = uni7A03;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,488,l),
(454,459,l),
(829,459,l),
(829,488,l)
);
},
{
closed = 1;
nodes = (
(397,250,l),
(397,221,l),
(927,221,l),
(927,250,l)
);
},
{
closed = 1;
nodes = (
(647,327,l),
(647,-26,ls),
(647,-37,o),
(644,-41,o),
(631,-41,cs),
(620,-42,o),
(580,-42,o),
(528,-41,c),
(534,-50,o),
(539,-62,o),
(541,-69,c),
(601,-69,o),
(635,-69,o),
(654,-64,cs),
(672,-58,o),
(677,-49,o),
(677,-26,cs),
(677,327,l)
);
},
{
closed = 1;
nodes = (
(825,488,l),
(825,481,l),
(784,428,o),
(710,365,o),
(647,327,c),
(653,323,o),
(662,315,o),
(667,310,c),
(729,350,o),
(810,414,o),
(860,476,c),
(839,490,l),
(832,488,l)
);
},
{
closed = 1;
nodes = (
(887,826,l),
(788,799,o),
(589,778,o),
(431,768,c),
(435,760,o),
(439,749,o),
(441,742,c),
(602,751,o),
(800,771,o),
(914,803,c)
);
},
{
closed = 1;
nodes = (
(456,688,l),
(489,632,o),
(526,556,o),
(543,508,c),
(571,521,l),
(554,569,o),
(516,643,o),
(481,700,c)
);
},
{
closed = 1;
nodes = (
(606,707,l),
(629,649,o),
(657,572,o),
(669,523,c),
(697,534,l),
(685,582,o),
(657,658,o),
(632,716,c)
);
},
{
closed = 1;
nodes = (
(870,741,l),
(843,675,o),
(792,580,o),
(754,523,c),
(779,508,l),
(819,566,o),
(866,655,o),
(901,726,c)
);
},
{
closed = 1;
nodes = (
(240,758,l),
(240,-67,l),
(270,-67,l),
(270,758,l)
);
},
{
closed = 1;
nodes = (
(57,548,l),
(57,519,l),
(402,519,l),
(402,548,l)
);
},
{
closed = 1;
nodes = (
(241,539,l),
(201,402,o),
(112,236,o),
(37,156,c),
(44,151,o),
(54,140,o),
(58,133,c),
(134,219,o),
(223,391,o),
(265,530,c)
);
},
{
closed = 1;
nodes = (
(381,812,l),
(311,779,o),
(171,751,o),
(57,732,c),
(61,724,o),
(66,715,o),
(68,708,c),
(183,725,o),
(324,754,o),
(406,789,c)
);
},
{
closed = 1;
nodes = (
(249,416,l),
(278,393,o),
(364,313,o),
(387,284,c),
(407,308,l),
(386,329,o),
(291,411,o),
(266,430,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(428,498,l),
(428,374,l),
(825,374,l),
(825,498,l)
);
},
{
closed = 1;
nodes = (
(397,268,l),
(397,137,l),
(974,137,l),
(974,268,l)
);
},
{
closed = 1;
nodes = (
(612,320,l),
(612,47,ls),
(612,35,o),
(607,32,o),
(591,31,cs),
(575,31,o),
(516,31,o),
(471,33,c),
(490,-3,o),
(511,-60,o),
(517,-99,c),
(591,-99,o),
(649,-98,o),
(694,-78,cs),
(741,-57,o),
(753,-22,o),
(753,43,cs),
(753,320,l)
);
},
{
closed = 1;
nodes = (
(787,498,l),
(787,472,l),
(755,429,o),
(677,359,o),
(612,320,c),
(632,301,o),
(668,263,o),
(684,238,c),
(772,288,o),
(867,365,o),
(937,433,c),
(850,505,l),
(821,498,l)
);
},
{
closed = 1;
nodes = (
(892,856,l),
(766,822,o),
(573,800,o),
(398,792,c),
(413,761,o),
(429,711,o),
(433,677,c),
(611,682,o),
(819,701,o),
(974,742,c)
);
},
{
closed = 1;
nodes = (
(423,629,l),
(441,586,o),
(463,527,o),
(472,490,c),
(588,535,l),
(577,571,o),
(555,626,o),
(535,668,c)
);
},
{
closed = 1;
nodes = (
(589,655,l),
(605,607,o),
(624,544,o),
(630,503,c),
(747,543,l),
(738,583,o),
(718,643,o),
(700,689,c)
);
},
{
closed = 1;
nodes = (
(831,708,l),
(818,656,o),
(790,587,o),
(768,542,c),
(874,497,l),
(898,538,o),
(928,599,o),
(958,659,c)
);
},
{
closed = 1;
nodes = (
(169,756,l),
(169,-95,l),
(310,-95,l),
(310,756,l)
);
},
{
closed = 1;
nodes = (
(36,574,l),
(36,439,l),
(406,439,l),
(406,574,l)
);
},
{
closed = 1;
nodes = (
(177,519,l),
(148,416,o),
(83,276,o),
(15,196,c),
(37,159,o),
(68,98,o),
(81,56,c),
(158,158,o),
(223,338,o),
(260,482,c)
);
},
{
closed = 1;
nodes = (
(329,847,l),
(250,812,o),
(131,782,o),
(21,764,c),
(37,734,o),
(55,685,o),
(61,653,c),
(179,668,o),
(317,694,o),
(425,735,c)
);
},
{
closed = 1;
nodes = (
(246,373,l),
(277,327,o),
(329,238,o),
(352,186,c),
(434,300,l),
(416,322,o),
(333,409,o),
(308,429,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29179;
unicode = 31235;
}
