{
color = 4;
glyphname = uni72AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,800,l),
(287,640,o),
(311,471,o),
(311,293,cs),
(311,145,o),
(298,26,o),
(264,-18,cs),
(254,-31,o),
(242,-36,o),
(225,-39,cs),
(194,-42,o),
(142,-43,o),
(84,-38,c),
(97,-68,l),
(143,-71,o),
(191,-71,o),
(229,-67,cs),
(255,-65,o),
(274,-55,o),
(286,-38,cs),
(328,17,o),
(340,134,o),
(340,293,cs),
(340,475,o),
(316,655,o),
(101,817,c)
);
},
{
closed = 1;
nodes = (
(492,749,l),
(492,719,l),
(868,719,l),
(868,749,l)
);
},
{
closed = 1;
nodes = (
(856,749,l),
(856,386,ls),
(856,370,o),
(852,366,o),
(832,365,cs),
(812,363,o),
(746,363,o),
(658,365,c),
(668,334,l),
(764,334,o),
(826,334,o),
(853,339,cs),
(878,345,o),
(885,357,o),
(885,386,cs),
(885,749,l)
);
},
{
closed = 1;
nodes = (
(476,749,l),
(476,33,ls),
(476,-45,o),
(504,-64,o),
(590,-64,cs),
(610,-64,o),
(823,-64,o),
(845,-64,cs),
(935,-64,o),
(947,-17,o),
(955,126,c),
(925,140,l),
(918,2,o),
(909,-34,o),
(848,-34,cs),
(803,-34,o),
(620,-34,o),
(586,-34,cs),
(521,-34,o),
(506,-19,o),
(506,32,cs),
(506,749,l)
);
},
{
closed = 1;
nodes = (
(304,467,l),
(249,363,o),
(136,249,o),
(40,195,c),
(60,169,l),
(159,230,o),
(270,347,o),
(328,453,c)
);
},
{
closed = 1;
nodes = (
(375,831,l),
(307,729,o),
(178,610,o),
(50,525,c),
(71,508,l),
(199,595,o),
(326,708,o),
(400,816,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(24,776,l),
(208,647,o),
(242,499,o),
(242,309,cs),
(242,190,o),
(233,98,o),
(213,71,cs),
(204,59,o),
(196,52,o),
(178,50,cs),
(154,47,o),
(112,46,o),
(49,52,c),
(93,-94,l),
(153,-97,o),
(201,-97,o),
(250,-83,cs),
(278,-75,o),
(303,-60,o),
(322,-35,cs),
(373,33,o),
(387,169,o),
(387,306,cs),
(387,508,o),
(356,703,o),
(129,860,c)
);
},
{
closed = 1;
nodes = (
(489,783,l),
(489,644,l),
(868,644,l),
(868,783,l)
);
},
{
closed = 1;
nodes = (
(778,783,l),
(778,429,ls),
(778,416,o),
(772,412,o),
(755,412,cs),
(739,412,o),
(674,412,o),
(629,415,c),
(674,272,l),
(754,272,o),
(815,273,o),
(862,295,cs),
(910,318,o),
(923,358,o),
(923,425,cs),
(923,783,l)
);
},
{
closed = 1;
nodes = (
(445,783,l),
(445,123,ls),
(445,-42,o),
(489,-86,o),
(630,-86,cs),
(661,-86,o),
(767,-86,o),
(800,-86,cs),
(930,-86,o),
(971,-21,o),
(988,154,c),
(852,214,l),
(844,82,o),
(835,53,o),
(786,53,cs),
(764,53,o),
(673,53,o),
(649,53,cs),
(599,53,o),
(593,60,o),
(593,122,cs),
(593,783,l)
);
},
{
closed = 1;
nodes = (
(244,496,l),
(196,404,o),
(99,297,o),
(11,243,c),
(113,131,l),
(201,202,o),
(302,326,o),
(355,429,c)
);
},
{
closed = 1;
nodes = (
(292,844,l),
(225,732,o),
(122,619,o),
(15,549,c),
(114,443,l),
(224,519,o),
(333,631,o),
(411,758,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25960;
unicode = 29359;
}
