{
glyphname = uni72E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,782,l),
(246,632,o),
(266,468,o),
(266,296,cs),
(266,159,o),
(256,33,o),
(229,-6,c),
(220,-16,o),
(210,-21,o),
(195,-22,cs),
(172,-25,o),
(132,-26,o),
(86,-22,c),
(91,-31,o),
(97,-45,o),
(98,-55,c),
(134,-57,o),
(173,-57,o),
(201,-54,cs),
(224,-51,o),
(239,-42,o),
(250,-26,cs),
(284,24,o),
(295,147,o),
(295,296,cs),
(295,474,o),
(274,646,o),
(101,801,c)
);
},
{
closed = 1;
nodes = (
(257,480,l),
(217,378,o),
(133,265,o),
(59,209,c),
(66,201,o),
(75,189,o),
(80,180,c),
(155,244,o),
(238,361,o),
(281,466,c)
);
},
{
closed = 1;
nodes = (
(301,811,l),
(248,704,o),
(141,582,o),
(51,523,c),
(59,516,o),
(67,503,o),
(72,494,c),
(163,562,o),
(270,686,o),
(325,795,c)
);
},
{
closed = 1;
nodes = (
(372,675,l),
(372,646,l),
(941,646,l),
(941,675,l)
);
},
{
closed = 1;
nodes = (
(523,595,l),
(490,521,o),
(427,432,o),
(360,373,c),
(367,369,o),
(377,362,o),
(381,357,c),
(450,420,o),
(513,505,o),
(551,584,c)
);
},
{
closed = 1;
nodes = (
(724,583,l),
(792,517,o),
(868,423,o),
(902,363,c),
(926,378,l),
(891,437,o),
(816,529,o),
(748,596,c)
);
},
{
closed = 1;
nodes = (
(466,408,l),
(545,187,o),
(704,7,o),
(902,-72,c),
(907,-64,o),
(916,-53,o),
(923,-47,c),
(725,26,o),
(568,204,o),
(492,417,c)
);
},
{
closed = 1;
nodes = (
(586,817,l),
(622,780,o),
(658,728,o),
(674,693,c),
(698,710,l),
(681,744,o),
(644,794,o),
(607,831,c)
);
},
{
closed = 1;
nodes = (
(779,422,l),
(722,203,o),
(575,48,o),
(350,-55,c),
(358,-61,o),
(367,-68,o),
(372,-74,c),
(599,31,o),
(746,191,o),
(810,415,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(42,765,l),
(200,637,o),
(230,496,o),
(230,314,cs),
(230,198,o),
(222,104,o),
(203,78,cs),
(195,67,o),
(187,62,o),
(171,60,cs),
(149,58,o),
(113,57,o),
(58,62,c),
(84,21,o),
(97,-30,o),
(97,-76,c),
(152,-79,o),
(198,-78,o),
(241,-66,cs),
(267,-60,o),
(290,-45,o),
(307,-23,cs),
(356,42,o),
(367,176,o),
(367,310,cs),
(367,505,o),
(342,685,o),
(143,842,c)
);
},
{
closed = 1;
nodes = (
(240,507,l),
(197,414,o),
(108,316,o),
(23,268,c),
(52,237,o),
(87,180,o),
(105,143,c),
(197,213,o),
(295,334,o),
(347,442,c)
);
},
{
closed = 1;
nodes = (
(285,837,l),
(228,748,o),
(115,637,o),
(20,581,c),
(50,548,o),
(86,487,o),
(104,448,c),
(206,527,o),
(326,659,o),
(395,766,c)
);
},
{
closed = 1;
nodes = (
(392,720,l),
(392,587,l),
(951,587,l),
(951,720,l)
);
},
{
closed = 1;
nodes = (
(515,600,l),
(475,536,o),
(408,457,o),
(347,412,c),
(378,389,o),
(424,348,o),
(447,320,c),
(512,373,o),
(587,458,o),
(643,540,c)
);
},
{
closed = 1;
nodes = (
(704,531,l),
(767,471,o),
(841,386,o),
(870,327,c),
(976,421,l),
(943,479,o),
(865,558,o),
(801,614,c)
);
},
{
closed = 1;
nodes = (
(462,386,l),
(539,149,o),
(660,-16,o),
(887,-97,c),
(908,-56,o),
(952,5,o),
(985,35,c),
(774,93,o),
(649,232,o),
(588,416,c)
);
},
{
closed = 1;
nodes = (
(562,822,l),
(585,781,o),
(608,725,o),
(615,689,c),
(755,739,l),
(745,775,o),
(721,827,o),
(696,865,c)
);
},
{
closed = 1;
nodes = (
(731,415,l),
(674,224,o),
(541,84,o),
(339,15,c),
(368,-10,o),
(411,-67,o),
(429,-99,c),
(654,-11,o),
(795,144,o),
(869,379,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26030;
unicode = 29409;
}
