{
glyphname = uni7763;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,360,l),
(207,-71,l),
(236,-71,l),
(236,330,l),
(765,330,l),
(765,-67,l),
(794,-67,l),
(794,360,l)
);
},
{
closed = 1;
nodes = (
(231,239,l),
(231,210,l),
(774,210,l),
(774,239,l)
);
},
{
closed = 1;
nodes = (
(516,779,l),
(516,750,l),
(878,750,l),
(878,779,l)
);
},
{
closed = 1;
nodes = (
(294,755,l),
(294,725,l),
(493,725,l),
(493,755,l)
);
},
{
closed = 1;
nodes = (
(62,629,l),
(62,600,l),
(534,600,l),
(534,629,l)
);
},
{
closed = 1;
nodes = (
(231,118,l),
(231,88,l),
(774,88,l),
(774,118,l)
);
},
{
closed = 1;
nodes = (
(231,-5,l),
(231,-34,l),
(774,-34,l),
(774,-5,l)
);
},
{
closed = 1;
nodes = (
(270,831,l),
(270,615,l),
(299,615,l),
(299,831,l)
);
},
{
closed = 1;
nodes = (
(865,779,l),
(865,771,l),
(807,585,o),
(644,460,o),
(491,409,c),
(498,403,o),
(506,391,o),
(510,383,c),
(669,441,o),
(831,569,o),
(896,771,c),
(877,781,l),
(870,779,l)
);
},
{
closed = 1;
nodes = (
(553,753,l),
(618,577,o),
(752,433,o),
(917,372,c),
(921,379,o),
(930,390,o),
(937,396,c),
(772,451,o),
(639,592,o),
(577,762,c)
);
},
{
closed = 1;
nodes = (
(172,569,l),
(150,511,o),
(115,456,o),
(74,415,c),
(82,411,o),
(93,402,o),
(98,397,c),
(138,439,o),
(177,501,o),
(201,562,c)
);
},
{
closed = 1;
nodes = (
(369,554,l),
(407,522,o),
(448,474,o),
(467,442,c),
(490,461,l),
(472,492,o),
(430,538,o),
(392,570,c)
);
},
{
closed = 1;
nodes = (
(277,614,l),
(277,384,l),
(306,384,l),
(306,614,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(153,369,l),
(153,-92,l),
(289,-92,l),
(289,268,l),
(708,268,l),
(708,-92,l),
(851,-92,l),
(851,369,l)
);
},
{
closed = 1;
nodes = (
(252,244,l),
(252,165,l),
(743,165,l),
(743,244,l)
);
},
{
closed = 1;
nodes = (
(514,817,l),
(514,706,l),
(839,706,l),
(839,817,l)
);
},
{
closed = 1;
nodes = (
(273,818,l),
(273,722,l),
(485,722,l),
(485,818,l)
);
},
{
closed = 1;
nodes = (
(43,683,l),
(43,572,l),
(512,572,l),
(512,683,l)
);
},
{
closed = 1;
nodes = (
(252,139,l),
(252,60,l),
(743,60,l),
(743,139,l)
);
},
{
closed = 1;
nodes = (
(252,33,l),
(252,-68,l),
(743,-68,l),
(743,33,l)
);
},
{
closed = 1;
nodes = (
(206,856,l),
(206,631,l),
(345,631,l),
(345,856,l)
);
},
{
closed = 1;
nodes = (
(791,817,l),
(791,798,l),
(752,640,o),
(638,522,o),
(487,471,c),
(512,447,o),
(544,400,o),
(560,370,c),
(740,442,o),
(868,570,o),
(922,791,c),
(838,821,l),
(815,817,l)
);
},
{
closed = 1;
nodes = (
(522,694,l),
(594,539,o),
(708,424,o),
(876,369,c),
(894,403,o),
(933,456,o),
(962,482,c),
(807,521,o),
(691,611,o),
(634,726,c)
);
},
{
closed = 1;
nodes = (
(107,575,l),
(91,527,o),
(63,476,o),
(30,440,c),
(57,426,o),
(103,398,o),
(125,380,c),
(159,421,o),
(195,487,o),
(217,547,c)
);
},
{
closed = 1;
nodes = (
(357,537,l),
(384,495,o),
(414,438,o),
(425,402,c),
(532,446,l),
(519,483,o),
(487,537,o),
(459,577,c)
);
},
{
closed = 1;
nodes = (
(220,616,l),
(220,382,l),
(353,382,l),
(353,616,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28046;
unicode = 30563;
}
