{
color = 4;
glyphname = uni77FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,698,l),
(502,669,l),
(944,669,l),
(944,698,l)
);
},
{
closed = 1;
nodes = (
(488,698,l),
(488,446,ls),
(488,299,o),
(475,102,o),
(363,-42,c),
(386,-61,l),
(501,87,o),
(518,294,o),
(518,446,cs),
(518,698,l)
);
},
{
closed = 1;
nodes = (
(647,821,l),
(675,786,o),
(708,738,o),
(723,707,c),
(750,724,l),
(734,754,o),
(701,801,o),
(672,836,c)
);
},
{
closed = 1;
nodes = (
(59,768,l),
(59,739,l),
(413,739,l),
(413,768,l)
);
},
{
closed = 1;
nodes = (
(133,464,l),
(133,40,l),
(384,40,l),
(384,464,l)
);
},
{
closed = 1;
nodes = (
(162,434,l),
(355,434,l),
(355,69,l),
(162,69,l)
);
},
{
closed = 1;
nodes = (
(199,757,l),
(170,576,o),
(119,408,o),
(37,298,c),
(63,279,l),
(143,395,o),
(196,564,o),
(229,752,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(526,720,l),
(526,581,l),
(968,581,l),
(968,720,l)
);
},
{
closed = 1;
nodes = (
(462,720,l),
(462,433,ls),
(462,296,o),
(455,108,o),
(366,-18,c),
(493,-102,l),
(592,39,o),
(609,273,o),
(609,432,cs),
(609,720,l)
);
},
{
closed = 1;
nodes = (
(613,808,l),
(641,761,o),
(673,697,o),
(686,656,c),
(822,715,l),
(806,755,o),
(774,814,o),
(744,858,c)
);
},
{
closed = 1;
nodes = (
(33,816,l),
(33,685,l),
(430,685,l),
(430,816,l)
);
},
{
closed = 1;
nodes = (
(96,502,l),
(96,25,l),
(410,25,l),
(410,502,l)
);
},
{
closed = 1;
nodes = (
(217,376,l),
(287,376,l),
(287,151,l),
(217,151,l)
);
},
{
closed = 1;
nodes = (
(152,747,l),
(129,603,o),
(88,466,o),
(20,375,c),
(68,194,l),
(179,321,o),
(247,524,o),
(285,717,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28316;
unicode = 30719;
}
