{
glyphname = uni7DAE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,165,o),
(153,172,o),
(153,172,c),
(153,173,l),
(329,225,o),
(505,296,o),
(684,397,c),
(661,421,l),
(498,327,o),
(298,246,o),
(238,226,cs),
(183,206,o),
(136,193,o),
(109,191,c),
(113,181,o),
(118,165,o),
(119,156,c)
);
},
{
closed = 1;
nodes = (
(119,156,l),
(145,164,o),
(190,168,o),
(832,204,c),
(827,210,o),
(822,222,o),
(819,230,c),
(151,193,l),
(119,179,l)
);
},
{
closed = 1;
nodes = (
(206,308,o),
(236,318,o),
(236,318,c),
(236,319,l),
(305,352,o),
(378,402,o),
(447,463,c),
(419,480,l),
(359,423,o),
(277,368,o),
(252,354,cs),
(231,341,o),
(211,333,o),
(195,332,c),
(200,324,o),
(204,306,o),
(206,298,c)
);
},
{
closed = 1;
nodes = (
(206,298,l),
(222,304,o),
(250,307,o),
(544,325,c),
(546,331,o),
(552,344,o),
(556,353,c),
(232,334,l),
(206,323,l)
);
},
{
closed = 1;
nodes = (
(495,197,l),
(495,-18,ls),
(495,-30,o),
(492,-34,o),
(476,-35,cs),
(461,-36,o),
(415,-36,o),
(344,-34,c),
(350,-44,o),
(355,-54,o),
(357,-64,c),
(432,-64,o),
(476,-64,o),
(497,-58,cs),
(520,-52,o),
(525,-42,o),
(525,-18,cs),
(525,197,l)
);
},
{
closed = 1;
nodes = (
(151,731,l),
(151,702,l),
(443,702,l),
(443,558,l),
(145,558,l),
(145,528,l),
(473,528,l),
(473,731,l)
);
},
{
closed = 1;
nodes = (
(256,813,l),
(281,788,o),
(308,752,o),
(320,727,c),
(343,744,l),
(330,768,o),
(304,802,o),
(277,827,c)
);
},
{
closed = 1;
nodes = (
(143,731,l),
(143,612,ls),
(143,542,o),
(132,452,o),
(64,382,c),
(71,378,o),
(81,368,o),
(85,360,c),
(158,435,o),
(173,536,o),
(173,611,cs),
(173,731,l)
);
},
{
closed = 1;
nodes = (
(635,827,l),
(604,733,o),
(548,647,o),
(482,588,c),
(490,584,o),
(503,574,o),
(508,570,c),
(572,630,o),
(630,721,o),
(665,820,c)
);
},
{
closed = 1;
nodes = (
(832,722,l),
(783,574,o),
(656,486,o),
(496,435,c),
(504,429,o),
(516,418,o),
(520,413,c),
(676,469,o),
(812,559,o),
(863,717,c)
);
},
{
closed = 1;
nodes = (
(601,728,l),
(586,699,l),
(950,699,l),
(950,728,l)
);
},
{
closed = 1;
nodes = (
(573,691,l),
(632,551,o),
(765,449,o),
(925,406,c),
(930,415,o),
(939,425,o),
(946,431,c),
(786,469,o),
(656,567,o),
(599,700,c)
);
},
{
closed = 1;
nodes = (
(685,299,l),
(759,252,o),
(843,182,o),
(882,133,c),
(905,153,l),
(865,202,o),
(780,271,o),
(707,316,c)
);
},
{
closed = 1;
nodes = (
(648,101,l),
(738,62,o),
(847,0,o),
(901,-45,c),
(921,-24,l),
(866,21,o),
(757,81,o),
(668,119,c)
);
},
{
closed = 1;
nodes = (
(316,118,l),
(255,63,o),
(163,9,o),
(79,-27,c),
(86,-32,o),
(99,-42,o),
(104,-47,c),
(184,-10,o),
(280,49,o),
(344,107,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(138,107,o),
(227,135,o),
(227,135,c),
(227,138,l),
(396,184,o),
(575,250,o),
(726,335,c),
(627,434,l),
(486,342,o),
(297,269,o),
(233,248,cs),
(176,228,o),
(144,218,o),
(101,213,c),
(115,177,o),
(133,110,o),
(138,85,c)
);
},
{
closed = 1;
nodes = (
(138,85,l),
(191,104,o),
(264,108,o),
(855,139,c),
(850,163,o),
(844,208,o),
(843,239,c),
(214,215,l),
(136,174,l)
);
},
{
closed = 1;
nodes = (
(194,282,o),
(268,315,o),
(268,315,c),
(268,318,l),
(355,350,o),
(445,398,o),
(516,445,c),
(409,527,l),
(346,470,o),
(257,423,o),
(227,409,cs),
(199,395,o),
(178,385,o),
(154,381,c),
(168,347,o),
(187,285,o),
(194,259,c)
);
},
{
closed = 1;
nodes = (
(194,259,l),
(224,269,o),
(271,274,o),
(558,281,c),
(560,305,o),
(569,351,o),
(578,382,c),
(255,378,l),
(194,344,l)
);
},
{
closed = 1;
nodes = (
(450,199,l),
(450,39,ls),
(450,27,o),
(445,24,o),
(429,23,cs),
(415,23,o),
(354,23,o),
(315,25,c),
(333,-7,o),
(356,-56,o),
(365,-93,c),
(434,-93,o),
(490,-93,o),
(536,-75,cs),
(583,-58,o),
(597,-29,o),
(597,33,cs),
(597,199,l)
);
},
{
closed = 1;
nodes = (
(154,771,l),
(154,667,l),
(350,667,l),
(350,607,l),
(154,607,l),
(154,503,l),
(483,503,l),
(483,771,l)
);
},
{
closed = 1;
nodes = (
(178,823,l),
(198,788,o),
(219,741,o),
(226,710,c),
(352,750,l),
(343,781,o),
(321,825,o),
(299,857,c)
);
},
{
closed = 1;
nodes = (
(81,771,l),
(81,641,ls),
(81,571,o),
(76,484,o),
(12,419,c),
(40,403,o),
(98,354,o),
(119,329,c),
(198,410,o),
(214,540,o),
(214,638,cs),
(214,771,l)
);
},
{
closed = 1;
nodes = (
(592,867,l),
(567,771,o),
(516,680,o),
(449,624,c),
(477,603,o),
(526,554,o),
(547,529,c),
(623,601,o),
(687,716,o),
(722,838,c)
);
},
{
closed = 1;
nodes = (
(762,725,l),
(734,592,o),
(641,514,o),
(491,474,c),
(517,450,o),
(558,396,o),
(573,368,c),
(742,428,o),
(851,531,o),
(898,710,c)
);
},
{
closed = 1;
nodes = (
(603,779,l),
(545,663,l),
(959,663,l),
(959,779,l)
);
},
{
closed = 1;
nodes = (
(530,656,l),
(602,513,o),
(718,417,o),
(890,374,c),
(908,409,o),
(945,461,o),
(974,488,c),
(816,516,o),
(699,587,o),
(642,687,c)
);
},
{
closed = 1;
nodes = (
(650,261,l),
(723,209,o),
(810,132,o),
(849,79,c),
(953,154,l),
(909,208,o),
(818,280,o),
(747,328,c)
);
},
{
closed = 1;
nodes = (
(611,59,l),
(682,20,o),
(779,-40,o),
(825,-77,c),
(935,0,l),
(882,39,o),
(783,94,o),
(714,128,c)
);
},
{
closed = 1;
nodes = (
(252,119,l),
(202,76,o),
(115,35,o),
(33,10,c),
(63,-12,o),
(112,-59,o),
(136,-85,c),
(217,-50,o),
(317,9,o),
(380,70,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31159;
unicode = 32174;
}
