{
glyphname = uni75D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,476,l),
(313,447,l),
(896,447,l),
(896,476,l)
);
},
{
closed = 1;
nodes = (
(279,157,l),
(279,128,l),
(927,128,l),
(927,157,l)
);
},
{
closed = 1;
nodes = (
(338,319,l),
(338,289,l),
(868,289,l),
(868,319,l)
);
},
{
closed = 1;
nodes = (
(588,463,l),
(588,-71,l),
(618,-71,l),
(618,463,l)
);
},
{
closed = 1;
nodes = (
(784,645,l),
(761,593,o),
(716,515,o),
(681,468,c),
(705,456,l),
(739,502,o),
(780,573,o),
(812,631,c)
);
},
{
closed = 1;
nodes = (
(404,637,l),
(444,594,o),
(484,533,o),
(501,491,c),
(528,506,l),
(511,547,o),
(470,607,o),
(428,650,c)
);
},
{
closed = 1;
nodes = (
(223,713,l),
(223,683,l),
(938,683,l),
(938,713,l)
);
},
{
closed = 1;
nodes = (
(209,712,l),
(209,419,ls),
(209,274,o),
(195,86,o),
(72,-49,c),
(80,-53,o),
(90,-63,o),
(95,-68,c),
(221,71,o),
(238,269,o),
(238,419,cs),
(238,712,l)
);
},
{
closed = 1;
nodes = (
(53,633,l),
(92,581,o),
(136,511,o),
(156,467,c),
(182,479,l),
(163,523,o),
(119,592,o),
(79,643,c)
);
},
{
closed = 1;
nodes = (
(56,214,l),
(108,246,o),
(168,285,o),
(227,324,c),
(218,348,l),
(150,305,o),
(84,264,o),
(38,238,c)
);
},
{
closed = 1;
nodes = (
(524,824,l),
(546,782,o),
(573,727,o),
(585,691,c),
(615,704,l),
(602,738,o),
(575,792,o),
(551,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(331,496,l),
(331,374,l),
(944,374,l),
(944,496,l)
);
},
{
closed = 1;
nodes = (
(292,162,l),
(292,37,l),
(959,37,l),
(959,162,l)
);
},
{
closed = 1;
nodes = (
(355,328,l),
(355,210,l),
(914,210,l),
(914,328,l)
);
},
{
closed = 1;
nodes = (
(565,450,l),
(565,-95,l),
(708,-95,l),
(708,450,l)
);
},
{
closed = 1;
nodes = (
(738,637,l),
(726,589,o),
(702,526,o),
(682,483,c),
(803,452,l),
(824,490,o),
(849,545,o),
(876,604,c)
);
},
{
closed = 1;
nodes = (
(401,599,l),
(429,557,o),
(455,498,o),
(462,460,c),
(592,509,l),
(582,548,o),
(555,602,o),
(525,642,c)
);
},
{
closed = 1;
nodes = (
(247,772,l),
(247,642,l),
(972,642,l),
(972,772,l)
);
},
{
closed = 1;
nodes = (
(170,772,l),
(170,458,ls),
(170,311,o),
(160,117,o),
(34,-13,c),
(68,-29,o),
(128,-72,o),
(153,-98,c),
(290,45,o),
(312,288,o),
(312,458,cs),
(312,772,l)
);
},
{
closed = 1;
nodes = (
(13,632,l),
(42,573,o),
(77,495,o),
(91,447,c),
(214,502,l),
(197,549,o),
(158,625,o),
(128,680,c)
);
},
{
closed = 1;
nodes = (
(57,186,l),
(120,223,o),
(186,264,o),
(249,305,c),
(215,415,l),
(141,378,o),
(67,341,o),
(17,320,c)
);
},
{
closed = 1;
nodes = (
(492,836,l),
(507,795,o),
(522,739,o),
(526,704,c),
(678,737,l),
(672,773,o),
(656,825,o),
(638,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27332;
unicode = 30162;
}
