{
color = 4;
glyphname = uni791E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,751,l),
(382,721,l),
(939,721,l),
(939,751,l)
);
},
{
closed = 1;
nodes = (
(493,507,l),
(493,477,l),
(838,477,l),
(838,507,l)
);
},
{
closed = 1;
nodes = (
(421,402,l),
(421,373,l),
(916,373,l),
(916,402,l)
);
},
{
closed = 1;
nodes = (
(546,831,l),
(546,632,l),
(575,632,l),
(575,831,l)
);
},
{
closed = 1;
nodes = (
(748,831,l),
(748,632,l),
(777,632,l),
(777,831,l)
);
},
{
closed = 1;
nodes = (
(397,613,l),
(397,481,l),
(427,481,l),
(427,583,l),
(903,583,l),
(903,481,l),
(932,481,l),
(932,613,l)
);
},
{
closed = 1;
nodes = (
(646,394,l),
(590,339,o),
(485,291,o),
(397,262,c),
(417,234,l),
(505,270,o),
(613,325,o),
(673,384,c)
);
},
{
closed = 1;
nodes = (
(564,315,l),
(706,199,o),
(709,13,o),
(649,-27,cs),
(633,-39,o),
(617,-40,o),
(595,-40,cs),
(578,-40,o),
(552,-39,o),
(524,-36,c),
(532,-65,l),
(557,-66,o),
(582,-67,o),
(600,-67,cs),
(630,-67,o),
(649,-64,o),
(671,-47,cs),
(743,3,o),
(736,210,o),
(584,330,c)
);
},
{
closed = 1;
nodes = (
(623,268,l),
(574,220,o),
(474,166,o),
(395,142,c),
(415,116,l),
(495,146,o),
(593,203,o),
(646,254,c)
);
},
{
closed = 1;
nodes = (
(667,183,l),
(601,112,o),
(470,37,o),
(362,5,c),
(379,-22,l),
(489,17,o),
(621,95,o),
(690,169,c)
);
},
{
closed = 1;
nodes = (
(752,245,l),
(780,128,o),
(844,23,o),
(936,-24,c),
(957,0,l),
(868,39,o),
(805,140,o),
(777,252,c)
);
},
{
closed = 1;
nodes = (
(884,332,l),
(827,293,o),
(728,237,o),
(657,205,c),
(676,187,l),
(749,220,o),
(843,269,o),
(908,315,c)
);
},
{
closed = 1;
nodes = (
(58,768,l),
(58,739,l),
(350,739,l),
(350,768,l)
);
},
{
closed = 1;
nodes = (
(128,464,l),
(128,20,l),
(320,20,l),
(320,464,l)
);
},
{
closed = 1;
nodes = (
(157,434,l),
(290,434,l),
(290,49,l),
(157,49,l)
);
},
{
closed = 1;
nodes = (
(199,757,l),
(170,576,o),
(119,408,o),
(37,298,c),
(63,279,l),
(144,395,o),
(196,564,o),
(230,752,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(387,803,l),
(387,700,l),
(959,700,l),
(959,803,l)
);
},
{
closed = 1;
nodes = (
(529,521,l),
(529,434,l),
(818,434,l),
(818,521,l)
);
},
{
closed = 1;
nodes = (
(409,414,l),
(409,321,l),
(954,321,l),
(954,414,l)
);
},
{
closed = 1;
nodes = (
(509,855,l),
(509,648,l),
(633,648,l),
(633,855,l)
);
},
{
closed = 1;
nodes = (
(725,855,l),
(725,648,l),
(850,648,l),
(850,855,l)
);
},
{
closed = 1;
nodes = (
(402,635,l),
(402,476,l),
(513,476,l),
(513,543,l),
(834,543,l),
(834,476,l),
(951,476,l),
(951,635,l)
);
},
{
closed = 1;
nodes = (
(647,384,l),
(594,334,o),
(487,296,o),
(390,275,c),
(445,193,l),
(552,226,o),
(670,282,o),
(736,353,c)
);
},
{
closed = 1;
nodes = (
(561,267,l),
(664,187,o),
(663,57,o),
(641,29,c),
(632,14,o),
(621,10,o),
(604,10,cs),
(589,10,o),
(568,11,o),
(542,14,c),
(574,-98,l),
(594,-99,o),
(615,-99,o),
(632,-99,cs),
(673,-98,o),
(704,-87,o),
(732,-54,cs),
(792,11,o),
(789,211,o),
(651,318,c)
);
},
{
closed = 1;
nodes = (
(645,266,l),
(587,220,o),
(473,172,o),
(381,151,c),
(423,66,l),
(521,100,o),
(642,165,o),
(711,223,c)
);
},
{
closed = 1;
nodes = (
(677,185,l),
(610,117,o),
(474,49,o),
(360,20,c),
(409,-73,l),
(530,-29,o),
(672,55,o),
(750,136,c)
);
},
{
closed = 1;
nodes = (
(759,210,l),
(779,90,o),
(815,-16,o),
(894,-72,c),
(977,31,l),
(914,68,o),
(879,146,o),
(863,229,c)
);
},
{
closed = 1;
nodes = (
(883,327,l),
(822,285,o),
(721,231,o),
(651,205,c),
(711,122,l),
(782,147,o),
(880,190,o),
(958,232,c)
);
},
{
closed = 1;
nodes = (
(39,816,l),
(39,685,l),
(368,685,l),
(368,816,l)
);
},
{
closed = 1;
nodes = (
(97,502,l),
(97,25,l),
(356,25,l),
(356,502,l)
);
},
{
closed = 1;
nodes = (
(207,376,l),
(243,376,l),
(243,151,l),
(207,151,l)
);
},
{
closed = 1;
nodes = (
(148,747,l),
(125,603,o),
(84,465,o),
(17,375,c),
(60,211,l),
(167,335,o),
(231,532,o),
(269,720,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28764;
unicode = 31006;
}
