{
glyphname = uni7480;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(649,828,l),
(649,612,l),
(678,612,l),
(678,828,l)
);
},
{
closed = 1;
nodes = (
(416,785,l),
(416,597,l),
(915,597,l),
(915,785,l),
(885,785,l),
(885,626,l),
(445,626,l),
(445,785,l)
);
},
{
closed = 1;
nodes = (
(488,577,l),
(450,464,o),
(386,357,o),
(309,285,c),
(318,281,o),
(330,272,o),
(335,267,c),
(410,340,o),
(476,451,o),
(518,571,c)
);
},
{
closed = 1;
nodes = (
(457,446,l),
(456,446,l),
(427,416,l),
(427,-69,l),
(457,-69,l),
(457,417,l),
(935,417,l),
(935,446,l)
);
},
{
closed = 1;
nodes = (
(443,11,l),
(443,-18,l),
(951,-18,l),
(951,11,l)
);
},
{
closed = 1;
nodes = (
(443,302,l),
(443,273,l),
(920,273,l),
(920,302,l)
);
},
{
closed = 1;
nodes = (
(443,159,l),
(443,130,l),
(920,130,l),
(920,159,l)
);
},
{
closed = 1;
nodes = (
(675,438,l),
(675,-3,l),
(705,-3,l),
(705,438,l)
);
},
{
closed = 1;
nodes = (
(49,742,l),
(49,713,l),
(328,713,l),
(328,742,l)
);
},
{
closed = 1;
nodes = (
(63,462,l),
(63,432,l),
(306,432,l),
(306,462,l)
);
},
{
closed = 1;
nodes = (
(58,73,l),
(138,99,o),
(242,134,o),
(342,170,c),
(337,197,l),
(229,160,o),
(117,124,o),
(43,101,c)
);
},
{
closed = 1;
nodes = (
(181,730,l),
(181,128,l),
(211,139,l),
(211,730,l)
);
},
{
closed = 1;
nodes = (
(644,565,l),
(669,527,o),
(692,477,o),
(700,445,c),
(725,458,l),
(718,489,o),
(693,538,o),
(669,574,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(594,855,l),
(594,616,l),
(733,616,l),
(733,855,l)
);
},
{
closed = 1;
nodes = (
(389,807,l),
(389,562,l),
(946,562,l),
(946,807,l),
(808,807,l),
(808,687,l),
(520,687,l),
(520,807,l)
);
},
{
closed = 1;
nodes = (
(445,565,l),
(408,458,o),
(341,351,o),
(266,286,c),
(296,266,o),
(348,224,o),
(371,201,c),
(448,280,o),
(526,406,o),
(573,531,c)
);
},
{
closed = 1;
nodes = (
(541,478,l),
(502,478,l),
(411,382,l),
(411,-96,l),
(541,-96,l),
(541,364,l),
(956,364,l),
(956,478,l)
);
},
{
closed = 1;
nodes = (
(456,58,l),
(456,-63,l),
(974,-63,l),
(974,58,l)
);
},
{
closed = 1;
nodes = (
(466,329,l),
(466,228,l),
(939,228,l),
(939,329,l)
);
},
{
closed = 1;
nodes = (
(466,195,l),
(466,94,l),
(939,94,l),
(939,195,l)
);
},
{
closed = 1;
nodes = (
(664,413,l),
(664,3,l),
(798,3,l),
(798,413,l)
);
},
{
closed = 1;
nodes = (
(33,782,l),
(33,655,l),
(349,655,l),
(349,782,l)
);
},
{
closed = 1;
nodes = (
(40,481,l),
(40,354,l),
(342,354,l),
(342,481,l)
);
},
{
closed = 1;
nodes = (
(39,-6,l),
(135,17,o),
(255,45,o),
(365,73,c),
(350,203,l),
(230,175,o),
(101,146,o),
(14,131,c)
);
},
{
closed = 1;
nodes = (
(131,729,l),
(131,122,l),
(260,142,l),
(260,729,l)
);
},
{
closed = 1;
nodes = (
(623,539,l),
(640,501,o),
(659,448,o),
(666,417,c),
(806,452,l),
(796,484,o),
(774,534,o),
(755,570,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26702;
unicode = 29824;
}
