{
color = 4;
glyphname = uni753B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,760,l),
(122,731,l),
(881,731,l),
(881,760,l)
);
},
{
closed = 1;
nodes = (
(481,569,l),
(481,130,l),
(511,130,l),
(511,569,l)
);
},
{
closed = 1;
nodes = (
(282,332,l),
(711,332,l),
(711,144,l),
(282,144,l)
);
},
{
closed = 1;
nodes = (
(282,548,l),
(711,548,l),
(711,361,l),
(282,361,l)
);
},
{
closed = 1;
nodes = (
(253,577,l),
(253,114,l),
(740,114,l),
(740,577,l)
);
},
{
closed = 1;
nodes = (
(867,530,l),
(867,-28,l),
(135,-28,l),
(135,522,l),
(105,522,l),
(105,-57,l),
(896,-57,l),
(896,530,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(46,798,l),
(46,663,l),
(956,663,l),
(956,798,l)
);
},
{
closed = 1;
nodes = (
(435,529,l),
(435,169,l),
(559,169,l),
(559,529,l)
);
},
{
closed = 1;
nodes = (
(381,301,l),
(614,301,l),
(614,242,l),
(381,242,l)
);
},
{
closed = 1;
nodes = (
(381,468,l),
(614,468,l),
(614,410,l),
(381,410,l)
);
},
{
closed = 1;
nodes = (
(263,585,l),
(263,125,l),
(738,125,l),
(738,585,l)
);
},
{
closed = 1;
nodes = (
(788,537,l),
(788,57,l),
(216,57,l),
(216,533,l),
(66,533,l),
(66,-79,l),
(935,-79,l),
(935,537,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27079;
unicode = 30011;
}
