{
glyphname = uni777F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,528,l),
(258,481,o),
(182,438,o),
(113,408,c),
(121,403,o),
(133,392,o),
(137,388,c),
(205,420,o),
(283,470,o),
(333,520,c)
);
},
{
closed = 1;
nodes = (
(654,505,l),
(724,474,o),
(809,427,o),
(853,393,c),
(872,418,l),
(828,452,o),
(743,497,o),
(673,525,c)
);
},
{
closed = 1;
nodes = (
(240,335,l),
(240,-70,l),
(270,-70,l),
(270,306,l),
(728,306,l),
(728,-66,l),
(758,-66,l),
(758,335,l)
);
},
{
closed = 1;
nodes = (
(262,6,l),
(262,-23,l),
(743,-23,l),
(743,6,l)
);
},
{
closed = 1;
nodes = (
(262,117,l),
(262,87,l),
(743,87,l),
(743,117,l)
);
},
{
closed = 1;
nodes = (
(262,227,l),
(262,197,l),
(743,197,l),
(743,227,l)
);
},
{
closed = 1;
nodes = (
(200,578,l),
(200,549,l),
(805,549,l),
(805,578,l)
);
},
{
closed = 1;
nodes = (
(495,768,l),
(495,739,l),
(831,739,l),
(831,768,l)
);
},
{
closed = 1;
nodes = (
(103,670,l),
(103,531,l),
(133,531,l),
(133,641,l),
(870,641,l),
(870,531,l),
(900,531,l),
(900,670,l)
);
},
{
closed = 1;
nodes = (
(478,831,l),
(478,650,l),
(508,650,l),
(508,831,l)
);
},
{
closed = 1;
nodes = (
(508,573,l),
(426,433,o),
(257,326,o),
(53,272,c),
(60,266,o),
(68,255,o),
(72,247,c),
(278,304,o),
(449,417,o),
(534,562,c)
);
},
{
closed = 1;
nodes = (
(480,525,l),
(587,373,o),
(739,304,o),
(929,253,c),
(933,263,o),
(941,275,o),
(949,280,c),
(761,327,o),
(610,390,o),
(506,536,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(269,539,l),
(227,508,o),
(156,478,o),
(92,459,c),
(116,436,o),
(156,383,o),
(173,359,c),
(243,390,o),
(329,443,o),
(383,493,c)
);
},
{
closed = 1;
nodes = (
(661,465,l),
(715,441,o),
(788,403,o),
(823,377,c),
(902,460,l),
(863,485,o),
(788,520,o),
(736,540,c)
);
},
{
closed = 1;
nodes = (
(203,332,l),
(203,-95,l),
(340,-95,l),
(340,244,l),
(669,244,l),
(669,-91,l),
(814,-91,l),
(814,332,l)
);
},
{
closed = 1;
nodes = (
(303,21,l),
(303,-69,l),
(704,-69,l),
(704,21,l)
);
},
{
closed = 1;
nodes = (
(303,121,l),
(303,46,l),
(704,46,l),
(704,121,l)
);
},
{
closed = 1;
nodes = (
(305,220,l),
(305,145,l),
(706,145,l),
(706,220,l)
);
},
{
closed = 1;
nodes = (
(239,609,l),
(239,522,l),
(757,522,l),
(757,609,l)
);
},
{
closed = 1;
nodes = (
(497,816,l),
(497,743,l),
(853,743,l),
(853,816,l)
);
},
{
closed = 1;
nodes = (
(56,716,l),
(56,535,l),
(194,535,l),
(194,629,l),
(796,629,l),
(796,535,l),
(942,535,l),
(942,716,l)
);
},
{
closed = 1;
nodes = (
(414,855,l),
(414,666,l),
(559,666,l),
(559,855,l)
);
},
{
closed = 1;
nodes = (
(478,558,l),
(395,410,o),
(228,326,o),
(28,283,c),
(56,254,o),
(86,208,o),
(101,173,c),
(321,234,o),
(494,334,o),
(594,514,c)
);
},
{
closed = 1;
nodes = (
(443,475,l),
(591,302,o),
(749,241,o),
(917,196,c),
(931,236,o),
(962,283,o),
(992,311,c),
(833,341,o),
(682,386,o),
(549,523,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28090;
unicode = 30591;
}
