{
glyphname = uni77F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,747,l),
(73,718,l),
(929,718,l),
(929,747,l)
);
},
{
closed = 1;
nodes = (
(273,38,l),
(273,9,l),
(856,9,l),
(856,38,l)
);
},
{
closed = 1;
nodes = (
(256,414,l),
(256,-71,l),
(285,-71,l),
(285,384,l),
(835,384,l),
(835,-71,l),
(865,-71,l),
(865,414,l)
);
},
{
closed = 1;
nodes = (
(392,741,l),
(330,534,o),
(211,315,o),
(37,176,c),
(43,171,o),
(53,160,o),
(57,154,c),
(235,297,o),
(354,520,o),
(423,733,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(55,791,l),
(55,648,l),
(947,648,l),
(947,791,l)
);
},
{
closed = 1;
nodes = (
(284,100,l),
(284,-40,l),
(829,-40,l),
(829,100,l)
);
},
{
closed = 1;
nodes = (
(226,451,l),
(226,-95,l),
(374,-95,l),
(374,312,l),
(736,312,l),
(736,-90,l),
(892,-90,l),
(892,451,l)
);
},
{
closed = 1;
nodes = (
(324,709,l),
(275,546,o),
(164,355,o),
(6,253,c),
(37,226,o),
(85,173,o),
(109,140,c),
(284,262,o),
(405,469,o),
(480,670,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28301;
unicode = 30707;
}
