{
glyphname = uni7625;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,735,l),
(208,706,l),
(950,706,l),
(950,735,l)
);
},
{
closed = 1;
nodes = (
(191,735,l),
(191,410,ls),
(191,266,o),
(179,82,o),
(62,-50,c),
(69,-55,o),
(80,-64,o),
(84,-70,c),
(204,67,o),
(221,262,o),
(221,410,cs),
(221,735,l)
);
},
{
closed = 1;
nodes = (
(56,644,l),
(89,583,o),
(119,503,o),
(128,452,c),
(156,464,l),
(148,513,o),
(118,592,o),
(84,653,c)
);
},
{
closed = 1;
nodes = (
(53,230,l),
(102,258,o),
(156,290,o),
(210,323,c),
(203,347,l),
(139,311,o),
(80,277,o),
(36,255,c)
);
},
{
closed = 1;
nodes = (
(410,662,l),
(439,626,o),
(470,577,o),
(483,546,c),
(509,561,l),
(495,591,o),
(464,639,o),
(434,673,c)
);
},
{
closed = 1;
nodes = (
(764,677,l),
(746,642,o),
(713,588,o),
(688,555,c),
(713,545,l),
(738,576,o),
(769,624,o),
(794,667,c)
);
},
{
closed = 1;
nodes = (
(265,303,l),
(265,274,l),
(936,274,l),
(936,303,l)
);
},
{
closed = 1;
nodes = (
(293,562,l),
(293,532,l),
(894,532,l),
(894,562,l)
);
},
{
closed = 1;
nodes = (
(330,435,l),
(330,406,l),
(865,406,l),
(865,435,l)
);
},
{
closed = 1;
nodes = (
(362,-15,l),
(362,-44,l),
(949,-44,l),
(949,-15,l)
);
},
{
closed = 1;
nodes = (
(460,171,l),
(460,141,l),
(893,141,l),
(893,171,l)
);
},
{
closed = 1;
nodes = (
(627,162,l),
(627,-32,l),
(657,-32,l),
(657,162,l)
);
},
{
closed = 1;
nodes = (
(510,820,l),
(536,787,o),
(565,742,o),
(578,713,c),
(606,727,l),
(592,756,o),
(563,800,o),
(535,832,c)
);
},
{
closed = 1;
nodes = (
(578,548,l),
(532,280,o),
(430,100,o),
(231,-8,c),
(238,-13,o),
(251,-23,o),
(257,-28,c),
(453,87,o),
(559,265,o),
(609,543,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(232,780,l),
(232,666,l),
(966,666,l),
(966,780,l)
);
},
{
closed = 1;
nodes = (
(163,780,l),
(163,458,ls),
(163,316,o),
(154,128,o),
(46,4,c),
(74,-13,o),
(129,-66,o),
(150,-94,c),
(278,48,o),
(300,293,o),
(300,457,cs),
(300,780,l)
);
},
{
closed = 1;
nodes = (
(18,644,l),
(42,578,o),
(63,492,o),
(67,439,c),
(178,490,l),
(173,542,o),
(148,624,o),
(122,688,c)
);
},
{
closed = 1;
nodes = (
(50,178,l),
(109,212,o),
(171,249,o),
(229,287,c),
(196,396,l),
(126,362,o),
(59,329,o),
(11,310,c)
);
},
{
closed = 1;
nodes = (
(421,647,l),
(437,620,o),
(454,583,o),
(460,559,c),
(589,596,l),
(581,621,o),
(561,656,o),
(543,681,c)
);
},
{
closed = 1;
nodes = (
(730,677,l),
(721,652,o),
(704,618,o),
(688,591,c),
(797,564,l),
(816,585,o),
(841,615,o),
(869,651,c)
);
},
{
closed = 1;
nodes = (
(309,337,l),
(309,230,l),
(953,230,l),
(953,337,l)
);
},
{
closed = 1;
nodes = (
(331,601,l),
(331,495,l),
(939,495,l),
(939,601,l)
);
},
{
closed = 1;
nodes = (
(356,469,l),
(356,366,l),
(915,366,l),
(915,469,l)
);
},
{
closed = 1;
nodes = (
(406,29,l),
(406,-82,l),
(947,-82,l),
(947,29,l)
);
},
{
closed = 1;
nodes = (
(492,199,l),
(492,90,l),
(911,90,l),
(911,199,l)
);
},
{
closed = 1;
nodes = (
(626,150,l),
(626,-30,l),
(765,-30,l),
(765,150,l)
);
},
{
closed = 1;
nodes = (
(465,823,l),
(487,788,o),
(508,739,o),
(514,706,c),
(660,754,l),
(651,786,o),
(629,831,o),
(604,863,c)
);
},
{
closed = 1;
nodes = (
(548,563,l),
(505,332,o),
(407,159,o),
(232,63,c),
(259,37,o),
(304,-22,o),
(321,-51,c),
(512,69,o),
(626,271,o),
(683,540,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27510;
unicode = 30245;
}
