{
glyphname = uni75C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,563,l),
(303,533,l),
(943,533,l),
(943,563,l)
);
},
{
closed = 1;
nodes = (
(597,289,l),
(672,222,o),
(762,126,o),
(805,68,c),
(829,85,l),
(785,143,o),
(695,236,o),
(621,303,c)
);
},
{
closed = 1;
nodes = (
(342,398,l),
(342,-72,l),
(372,-72,l),
(372,369,l),
(888,369,l),
(888,398,l)
);
},
{
closed = 1;
nodes = (
(879,398,l),
(879,-18,ls),
(879,-32,o),
(875,-36,o),
(860,-37,cs),
(844,-38,o),
(793,-39,o),
(725,-37,c),
(731,-46,o),
(736,-58,o),
(738,-66,c),
(815,-66,o),
(859,-66,o),
(881,-61,cs),
(903,-55,o),
(909,-43,o),
(909,-18,cs),
(909,398,l)
);
},
{
closed = 1;
nodes = (
(605,552,l),
(605,404,ls),
(605,311,o),
(590,178,o),
(405,91,c),
(412,85,o),
(421,75,o),
(425,68,c),
(617,164,o),
(634,303,o),
(634,405,cs),
(634,552,l)
);
},
{
closed = 1;
nodes = (
(233,711,l),
(233,681,l),
(953,681,l),
(953,711,l)
);
},
{
closed = 1;
nodes = (
(215,711,l),
(215,414,ls),
(215,267,o),
(199,81,o),
(67,-54,c),
(74,-59,o),
(84,-68,o),
(89,-74,c),
(226,64,o),
(244,262,o),
(244,413,cs),
(244,711,l)
);
},
{
closed = 1;
nodes = (
(63,620,l),
(100,562,o),
(136,483,o),
(148,434,c),
(176,447,l),
(164,496,o),
(128,572,o),
(88,630,c)
);
},
{
closed = 1;
nodes = (
(58,208,l),
(111,236,o),
(173,271,o),
(233,305,c),
(226,329,l),
(156,292,o),
(89,255,o),
(41,232,c)
);
},
{
closed = 1;
nodes = (
(536,822,l),
(556,781,o),
(577,726,o),
(588,693,c),
(617,704,l),
(606,734,o),
(583,788,o),
(564,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(337,584,l),
(337,462,l),
(959,462,l),
(959,584,l)
);
},
{
closed = 1;
nodes = (
(593,189,l),
(639,148,o),
(701,89,o),
(729,52,c),
(818,132,l),
(787,168,o),
(723,223,o),
(678,260,c)
);
},
{
closed = 1;
nodes = (
(335,409,l),
(335,-93,l),
(464,-93,l),
(464,287,l),
(833,287,l),
(833,409,l)
);
},
{
closed = 1;
nodes = (
(803,409,l),
(803,44,ls),
(803,33,o),
(799,30,o),
(786,30,cs),
(774,29,o),
(733,29,o),
(701,31,c),
(719,-2,o),
(740,-57,o),
(746,-95,c),
(806,-95,o),
(853,-93,o),
(892,-72,cs),
(930,-51,o),
(941,-16,o),
(941,42,cs),
(941,409,l)
);
},
{
closed = 1;
nodes = (
(560,539,l),
(560,350,ls),
(560,273,o),
(547,176,o),
(446,125,c),
(474,103,o),
(514,58,o),
(532,30,c),
(656,107,o),
(693,234,o),
(693,349,cs),
(693,539,l)
);
},
{
closed = 1;
nodes = (
(257,751,l),
(257,622,l),
(969,622,l),
(969,751,l)
);
},
{
closed = 1;
nodes = (
(183,751,l),
(183,452,ls),
(183,312,o),
(173,130,o),
(53,8,c),
(81,-9,o),
(137,-62,o),
(157,-89,c),
(297,48,o),
(321,288,o),
(321,451,cs),
(321,751,l)
);
},
{
closed = 1;
nodes = (
(28,617,l),
(56,555,o),
(83,475,o),
(91,424,c),
(202,484,l),
(193,534,o),
(162,611,o),
(132,669,c)
);
},
{
closed = 1;
nodes = (
(63,150,l),
(122,184,o),
(184,222,o),
(242,259,c),
(208,373,l),
(139,339,o),
(71,307,o),
(23,288,c)
);
},
{
closed = 1;
nodes = (
(500,834,l),
(513,784,o),
(528,717,o),
(533,676,c),
(702,710,l),
(694,751,o),
(675,815,o),
(659,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27307;
unicode = 30149;
}
