{
glyphname = uni77EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,809,l),
(802,776,o),
(601,749,o),
(438,733,c),
(442,725,o),
(447,715,o),
(448,708,c),
(613,722,o),
(813,750,o),
(929,785,c)
);
},
{
closed = 1;
nodes = (
(410,621,l),
(410,591,l),
(953,591,l),
(953,621,l)
);
},
{
closed = 1;
nodes = (
(403,283,l),
(403,254,l),
(951,254,l),
(951,283,l)
);
},
{
closed = 1;
nodes = (
(656,738,l),
(656,391,l),
(685,391,l),
(685,746,l)
);
},
{
closed = 1;
nodes = (
(658,608,l),
(599,523,o),
(483,438,o),
(384,401,c),
(391,395,o),
(401,384,o),
(406,376,c),
(505,419,o),
(623,506,o),
(684,596,c)
);
},
{
closed = 1;
nodes = (
(672,597,l),
(726,506,o),
(835,421,o),
(935,379,c),
(940,388,o),
(949,399,o),
(957,405,c),
(857,440,o),
(751,521,o),
(699,608,c)
);
},
{
closed = 1;
nodes = (
(476,121,l),
(634,74,o),
(830,-8,o),
(930,-68,c),
(953,-45,l),
(847,18,o),
(653,95,o),
(496,140,c)
);
},
{
closed = 1;
nodes = (
(818,274,l),
(771,78,o),
(613,-6,o),
(388,-41,c),
(393,-49,o),
(400,-63,o),
(401,-70,c),
(631,-25,o),
(798,61,o),
(848,269,c)
);
},
{
closed = 1;
nodes = (
(506,121,l),
(552,182,o),
(619,289,o),
(657,376,c),
(631,381,l),
(595,297,o),
(528,188,o),
(476,121,c)
);
},
{
closed = 1;
nodes = (
(233,675,l),
(233,474,ls),
(233,323,o),
(211,128,o),
(46,-16,c),
(53,-19,o),
(64,-30,o),
(68,-36,c),
(236,111,o),
(263,318,o),
(263,474,cs),
(263,675,l)
);
},
{
closed = 1;
nodes = (
(149,688,l),
(149,658,l),
(362,658,l),
(362,688,l)
);
},
{
closed = 1;
nodes = (
(56,424,l),
(56,394,l),
(375,394,l),
(375,424,l)
);
},
{
closed = 1;
nodes = (
(222,281,l),
(252,244,o),
(348,104,o),
(377,58,c),
(399,82,l),
(375,117,o),
(270,265,o),
(242,298,c)
);
},
{
closed = 1;
nodes = (
(179,830,l),
(153,705,o),
(110,586,o),
(46,506,c),
(54,502,o),
(68,494,o),
(73,490,c),
(133,572,o),
(180,693,o),
(208,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(849,845,l),
(742,816,o),
(564,796,o),
(404,788,c),
(418,761,o),
(434,712,o),
(438,683,c),
(608,689,o),
(807,708,o),
(956,748,c)
);
},
{
closed = 1;
nodes = (
(390,655,l),
(390,537,l),
(971,537,l),
(971,655,l)
);
},
{
closed = 1;
nodes = (
(388,325,l),
(388,205,l),
(974,205,l),
(974,325,l)
);
},
{
closed = 1;
nodes = (
(609,739,l),
(609,381,l),
(746,381,l),
(746,766,l)
);
},
{
closed = 1;
nodes = (
(581,586,l),
(536,529,o),
(449,474,o),
(366,445,c),
(394,422,o),
(432,376,o),
(451,346,c),
(539,388,o),
(626,468,o),
(677,550,c)
);
},
{
closed = 1;
nodes = (
(682,551,l),
(732,476,o),
(816,395,o),
(893,352,c),
(913,383,o),
(954,430,o),
(983,454,c),
(907,483,o),
(822,538,o),
(777,590,c)
);
},
{
closed = 1;
nodes = (
(422,120,l),
(575,67,o),
(779,-25,o),
(877,-91,c),
(977,16,l),
(868,82,o),
(659,167,o),
(513,212,c)
);
},
{
closed = 1;
nodes = (
(751,255,l),
(721,102,o),
(588,43,o),
(378,20,c),
(401,-8,o),
(436,-66,o),
(446,-99,c),
(691,-54,o),
(840,31,o),
(902,247,c)
);
},
{
closed = 1;
nodes = (
(562,96,l),
(607,166,o),
(666,276,o),
(703,374,c),
(567,398,l),
(534,305,o),
(473,193,o),
(422,120,c)
);
},
{
closed = 1;
nodes = (
(181,671,l),
(181,521,ls),
(181,376,o),
(167,167,o),
(17,25,c),
(43,8,o),
(95,-43,o),
(113,-69,c),
(279,88,o),
(311,351,o),
(311,519,cs),
(311,671,l)
);
},
{
closed = 1;
nodes = (
(112,731,l),
(112,603,l),
(369,603,l),
(369,731,l)
);
},
{
closed = 1;
nodes = (
(33,466,l),
(33,337,l),
(394,337,l),
(394,466,l)
);
},
{
closed = 1;
nodes = (
(183,246,l),
(223,189,o),
(289,82,o),
(323,13,c),
(412,136,l),
(390,164,o),
(290,291,o),
(260,320,c)
);
},
{
closed = 1;
nodes = (
(116,851,l),
(97,739,o),
(59,625,o),
(7,554,c),
(37,537,o),
(92,498,o),
(116,476,c),
(173,560,o),
(221,694,o),
(247,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28289;
unicode = 30702;
}
