{
glyphname = uni7FB8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,305,l),
(453,-70,l),
(482,-70,l),
(482,305,l)
);
},
{
closed = 1;
nodes = (
(266,380,l),
(266,-24,ls),
(266,-34,o),
(263,-37,o),
(251,-38,cs),
(239,-39,o),
(202,-39,o),
(154,-38,c),
(159,-46,o),
(165,-58,o),
(167,-65,c),
(223,-66,o),
(256,-66,o),
(273,-61,cs),
(290,-55,o),
(295,-45,o),
(295,-23,cs),
(295,380,l)
);
},
{
closed = 1;
nodes = (
(108,380,l),
(108,198,ls),
(108,122,o),
(101,23,o),
(43,-51,c),
(51,-54,o),
(63,-62,o),
(68,-67,c),
(127,7,o),
(137,118,o),
(137,198,cs),
(137,380,l)
);
},
{
closed = 1;
nodes = (
(362,415,l),
(382,383,o),
(402,342,o),
(409,314,c),
(435,326,l),
(429,352,o),
(409,393,o),
(387,424,c)
);
},
{
closed = 1;
nodes = (
(194,548,l),
(807,548,l),
(807,471,l),
(194,471,l)
);
},
{
closed = 1;
nodes = (
(165,577,l),
(165,441,l),
(836,441,l),
(836,577,l)
);
},
{
closed = 1;
nodes = (
(123,380,l),
(123,351,l),
(278,351,l),
(278,380,l)
);
},
{
closed = 1;
nodes = (
(335,312,l),
(335,282,l),
(592,282,l),
(592,312,l)
);
},
{
closed = 1;
nodes = (
(329,100,l),
(329,71,l),
(598,71,l),
(598,100,l)
);
},
{
closed = 1;
nodes = (
(357,210,l),
(357,180,l),
(574,180,l),
(574,210,l)
);
},
{
closed = 1;
nodes = (
(123,260,l),
(123,230,l),
(278,230,l),
(278,260,l)
);
},
{
closed = 1;
nodes = (
(120,137,l),
(120,108,l),
(280,108,l),
(280,137,l)
);
},
{
closed = 1;
nodes = (
(545,425,l),
(534,390,o),
(512,336,o),
(494,303,c),
(517,291,l),
(534,324,o),
(555,371,o),
(573,413,c)
);
},
{
closed = 1;
nodes = (
(49,767,l),
(49,737,l),
(945,737,l),
(945,767,l)
);
},
{
closed = 1;
nodes = (
(636,380,l),
(636,217,ls),
(636,131,o),
(621,24,o),
(527,-55,c),
(534,-59,o),
(546,-66,o),
(551,-72,c),
(646,8,o),
(666,126,o),
(666,217,cs),
(666,380,l)
);
},
{
closed = 1;
nodes = (
(652,380,l),
(652,351,l),
(824,351,l),
(824,380,l)
);
},
{
closed = 1;
nodes = (
(810,380,l),
(810,24,ls),
(810,-35,o),
(812,-46,o),
(822,-55,cs),
(832,-64,o),
(847,-65,o),
(861,-65,cs),
(868,-65,o),
(888,-65,o),
(896,-65,cs),
(909,-65,o),
(921,-65,o),
(930,-60,cs),
(939,-56,o),
(947,-48,o),
(951,-33,cs),
(955,-20,o),
(957,21,o),
(957,58,c),
(948,60,o),
(936,65,o),
(928,72,c),
(928,32,o),
(927,1,o),
(924,-13,cs),
(922,-24,o),
(917,-31,o),
(914,-35,c),
(910,-38,o),
(900,-39,o),
(891,-39,cs),
(882,-39,o),
(868,-39,o),
(862,-39,cs),
(854,-39,o),
(849,-38,o),
(845,-35,cs),
(840,-31,o),
(839,-13,o),
(839,12,cs),
(839,380,l)
);
},
{
closed = 1;
nodes = (
(458,827,l),
(476,803,o),
(497,769,o),
(508,748,c),
(534,764,l),
(525,784,o),
(503,816,o),
(483,840,c)
);
},
{
closed = 1;
nodes = (
(160,760,l),
(160,629,l),
(881,629,l),
(881,659,l),
(189,659,l),
(189,760,l)
);
},
{
closed = 1;
nodes = (
(672,263,l),
(713,209,o),
(756,134,o),
(774,85,c),
(801,102,l),
(782,150,o),
(738,224,o),
(696,278,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(433,270,l),
(433,-95,l),
(536,-95,l),
(536,270,l)
);
},
{
closed = 1;
nodes = (
(233,380,l),
(233,8,ls),
(233,-1,o),
(230,-4,o),
(222,-4,cs),
(213,-4,o),
(188,-4,o),
(164,-3,c),
(176,-29,o),
(188,-68,o),
(190,-95,c),
(237,-95,o),
(272,-94,o),
(299,-79,cs),
(327,-63,o),
(333,-37,o),
(333,6,cs),
(333,380,l)
);
},
{
closed = 1;
nodes = (
(92,380,l),
(92,220,ls),
(92,141,o),
(85,39,o),
(17,-35,c),
(40,-46,o),
(84,-76,o),
(101,-93,c),
(176,-10,o),
(190,121,o),
(190,218,cs),
(190,380,l)
);
},
{
closed = 1;
nodes = (
(354,380,l),
(371,351,o),
(388,312,o),
(394,287,c),
(479,319,l),
(472,344,o),
(453,382,o),
(435,409,c)
);
},
{
closed = 1;
nodes = (
(294,500,l),
(706,500,l),
(706,478,l),
(294,478,l)
);
},
{
closed = 1;
nodes = (
(166,577,l),
(166,400,l),
(842,400,l),
(842,577,l)
);
},
{
closed = 1;
nodes = (
(141,380,l),
(141,293,l),
(299,293,l),
(299,380,l)
);
},
{
closed = 1;
nodes = (
(353,308,l),
(353,220,l),
(615,220,l),
(615,308,l)
);
},
{
closed = 1;
nodes = (
(345,91,l),
(345,3,l),
(611,3,l),
(611,91,l)
);
},
{
closed = 1;
nodes = (
(364,198,l),
(364,115,l),
(603,115,l),
(603,198,l)
);
},
{
closed = 1;
nodes = (
(139,264,l),
(139,181,l),
(297,181,l),
(297,264,l)
);
},
{
closed = 1;
nodes = (
(139,151,l),
(139,68,l),
(297,68,l),
(297,151,l)
);
},
{
closed = 1;
nodes = (
(522,409,l),
(515,373,o),
(498,321,o),
(485,286,c),
(562,263,l),
(578,293,o),
(598,339,o),
(621,384,c)
);
},
{
closed = 1;
nodes = (
(27,802,l),
(27,710,l),
(973,710,l),
(973,802,l)
);
},
{
closed = 1;
nodes = (
(630,380,l),
(630,212,ls),
(630,134,o),
(625,34,o),
(570,-39,c),
(594,-50,o),
(639,-81,o),
(657,-98,c),
(720,-15,o),
(731,114,o),
(731,210,cs),
(731,380,l)
);
},
{
closed = 1;
nodes = (
(671,380,l),
(671,285,l),
(829,285,l),
(829,380,l)
);
},
{
closed = 1;
nodes = (
(791,380,l),
(791,35,ls),
(791,-30,o),
(796,-49,o),
(810,-66,cs),
(823,-81,o),
(845,-88,o),
(865,-88,cs),
(876,-88,o),
(889,-88,o),
(902,-88,cs),
(916,-88,o),
(933,-84,o),
(943,-77,cs),
(956,-69,o),
(964,-57,o),
(970,-40,cs),
(975,-24,o),
(979,16,o),
(981,50,c),
(958,58,o),
(929,73,o),
(912,87,c),
(912,56,o),
(911,31,o),
(909,19,cs),
(907,8,o),
(906,3,o),
(904,1,c),
(903,-2,o),
(901,-2,o),
(899,-2,cs),
(897,-2,o),
(896,-2,o),
(895,-2,cs),
(892,-2,o),
(890,-1,o),
(890,2,cs),
(889,6,o),
(889,17,o),
(889,35,cs),
(889,380,l)
);
},
{
closed = 1;
nodes = (
(418,840,l),
(431,811,o),
(447,771,o),
(453,746,c),
(599,775,l),
(590,798,o),
(574,835,o),
(559,861,c)
);
},
{
closed = 1;
nodes = (
(158,793,l),
(158,597,l),
(901,597,l),
(901,686,l),
(273,686,l),
(273,793,l)
);
},
{
closed = 1;
nodes = (
(692,229,l),
(713,170,o),
(736,92,o),
(745,42,c),
(821,69,l),
(810,118,o),
(786,194,o),
(764,252,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32086;
unicode = 32696;
}
