{
glyphname = uni70AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,828,l),
(222,491,ls),
(222,298,o),
(206,105,o),
(53,-49,c),
(61,-54,o),
(71,-63,o),
(76,-68,c),
(233,90,o),
(251,288,o),
(251,491,cs),
(251,828,l)
);
},
{
closed = 1;
nodes = (
(368,655,l),
(351,594,o),
(319,503,o),
(294,449,c),
(317,437,l),
(342,490,o),
(373,574,o),
(396,641,c)
);
},
{
closed = 1;
nodes = (
(213,238,l),
(243,205,o),
(335,87,o),
(363,47,c),
(384,72,l),
(361,102,o),
(260,227,o),
(233,255,c)
);
},
{
closed = 1;
nodes = (
(136,635,l),
(127,557,o),
(104,458,o),
(72,399,c),
(97,385,l),
(132,450,o),
(153,553,o),
(163,630,c)
);
},
{
closed = 1;
nodes = (
(458,544,l),
(458,515,l),
(835,515,l),
(835,271,l),
(458,271,l),
(458,241,l),
(865,241,l),
(865,544,l)
);
},
{
closed = 1;
nodes = (
(922,769,l),
(442,769,l),
(442,-28,l),
(940,-28,l),
(940,2,l),
(472,2,l),
(472,739,l),
(922,739,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(172,840,l),
(172,504,ls),
(172,337,o),
(156,152,o),
(19,22,c),
(49,-1,o),
(97,-52,o),
(118,-84,c),
(287,74,o),
(306,298,o),
(306,503,cs),
(306,840,l)
);
},
{
closed = 1;
nodes = (
(334,688,l),
(325,623,o),
(303,534,o),
(284,476,c),
(374,434,l),
(399,485,o),
(427,567,o),
(461,638,c)
);
},
{
closed = 1;
nodes = (
(193,246,l),
(235,191,o),
(307,89,o),
(344,22,c),
(444,122,l),
(419,152,o),
(317,281,o),
(284,312,c)
);
},
{
closed = 1;
nodes = (
(56,640,l),
(58,554,o),
(46,448,o),
(19,389,c),
(120,347,l),
(152,420,o),
(163,532,o),
(158,627,c)
);
},
{
closed = 1;
nodes = (
(519,582,l),
(519,447,l),
(777,447,l),
(777,319,l),
(519,319,l),
(519,184,l),
(912,184,l),
(912,582,l)
);
},
{
closed = 1;
nodes = (
(950,817,l),
(446,817,l),
(446,-59,l),
(971,-59,l),
(971,82,l),
(589,82,l),
(589,676,l),
(950,676,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24965;
unicode = 28844;
}
