{
color = 4;
glyphname = uni7532;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,754,l),
(484,-71,l),
(514,-71,l),
(514,754,l)
);
},
{
closed = 1;
nodes = (
(138,762,l),
(138,226,l),
(858,226,l),
(858,762,l)
);
},
{
closed = 1;
nodes = (
(168,477,l),
(828,477,l),
(828,256,l),
(168,256,l)
);
},
{
closed = 1;
nodes = (
(168,732,l),
(828,732,l),
(828,507,l),
(168,507,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(427,739,l),
(427,-94,l),
(582,-94,l),
(582,739,l)
);
},
{
closed = 1;
nodes = (
(108,801,l),
(108,192,l),
(906,192,l),
(906,801,l)
);
},
{
closed = 1;
nodes = (
(258,427,l),
(748,427,l),
(748,331,l),
(258,331,l)
);
},
{
closed = 1;
nodes = (
(258,662,l),
(748,662,l),
(748,564,l),
(258,564,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27067;
unicode = 30002;
}
