{
glyphname = uni763C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,735,l),
(203,706,l),
(945,706,l),
(945,735,l)
);
},
{
closed = 1;
nodes = (
(186,735,l),
(186,414,ls),
(186,271,o),
(174,89,o),
(57,-42,c),
(64,-46,o),
(75,-56,o),
(80,-63,c),
(199,74,o),
(216,267,o),
(216,414,cs),
(216,735,l)
);
},
{
closed = 1;
nodes = (
(51,645,l),
(79,583,o),
(109,500,o),
(123,452,c),
(151,464,l),
(137,510,o),
(106,590,o),
(79,652,c)
);
},
{
closed = 1;
nodes = (
(48,231,l),
(97,259,o),
(151,291,o),
(205,324,c),
(198,348,l),
(134,312,o),
(75,278,o),
(32,256,c)
);
},
{
closed = 1;
nodes = (
(269,609,l),
(269,579,l),
(931,579,l),
(931,609,l)
);
},
{
closed = 1;
nodes = (
(258,136,l),
(258,107,l),
(947,107,l),
(947,136,l)
);
},
{
closed = 1;
nodes = (
(457,679,l),
(457,503,l),
(486,503,l),
(486,679,l)
);
},
{
closed = 1;
nodes = (
(708,679,l),
(708,503,l),
(737,503,l),
(737,679,l)
);
},
{
closed = 1;
nodes = (
(366,337,l),
(827,337,l),
(827,251,l),
(366,251,l)
);
},
{
closed = 1;
nodes = (
(366,451,l),
(827,451,l),
(827,367,l),
(366,367,l)
);
},
{
closed = 1;
nodes = (
(336,480,l),
(336,222,l),
(857,222,l),
(857,480,l)
);
},
{
closed = 1;
nodes = (
(581,236,l),
(560,64,o),
(484,-10,o),
(231,-45,c),
(237,-51,o),
(245,-64,o),
(248,-70,c),
(505,-31,o),
(586,47,o),
(611,236,c)
);
},
{
closed = 1;
nodes = (
(602,117,l),
(647,6,o),
(768,-50,o),
(935,-72,c),
(939,-62,o),
(947,-50,o),
(955,-43,c),
(790,-28,o),
(673,23,o),
(631,124,c)
);
},
{
closed = 1;
nodes = (
(534,821,l),
(549,787,o),
(566,743,o),
(574,715,c),
(602,724,l),
(594,752,o),
(577,795,o),
(562,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(233,785,l),
(233,676,l),
(967,676,l),
(967,785,l)
);
},
{
closed = 1;
nodes = (
(156,785,l),
(156,462,ls),
(156,319,o),
(147,131,o),
(41,5,c),
(68,-12,o),
(121,-63,o),
(141,-89,c),
(266,53,o),
(287,297,o),
(287,461,cs),
(287,785,l)
);
},
{
closed = 1;
nodes = (
(19,646,l),
(38,580,o),
(60,493,o),
(68,441,c),
(179,492,l),
(169,541,o),
(144,625,o),
(123,689,c)
);
},
{
closed = 1;
nodes = (
(51,180,l),
(110,214,o),
(172,251,o),
(230,289,c),
(197,398,l),
(127,364,o),
(60,331,o),
(12,312,c)
);
},
{
closed = 1;
nodes = (
(304,635,l),
(304,541,l),
(948,541,l),
(948,635,l)
);
},
{
closed = 1;
nodes = (
(281,176,l),
(281,73,l),
(961,73,l),
(961,176,l)
);
},
{
closed = 1;
nodes = (
(430,661,l),
(430,512,l),
(558,512,l),
(558,661,l)
);
},
{
closed = 1;
nodes = (
(675,661,l),
(675,512,l),
(803,512,l),
(803,661,l)
);
},
{
closed = 1;
nodes = (
(465,313,l),
(765,313,l),
(765,290,l),
(465,290,l)
);
},
{
closed = 1;
nodes = (
(465,414,l),
(765,414,l),
(765,391,l),
(465,391,l)
);
},
{
closed = 1;
nodes = (
(339,498,l),
(339,206,l),
(898,206,l),
(898,498,l)
);
},
{
closed = 1;
nodes = (
(548,232,l),
(537,98,o),
(512,38,o),
(262,7,c),
(285,-18,o),
(314,-65,o),
(323,-96,c),
(614,-49,o),
(660,49,o),
(675,232,c)
);
},
{
closed = 1;
nodes = (
(578,101,l),
(635,-16,o),
(729,-70,o),
(909,-87,c),
(924,-53,o),
(955,-4,o),
(981,22,c),
(829,25,o),
(734,51,o),
(691,117,c)
);
},
{
closed = 1;
nodes = (
(470,832,l),
(483,792,o),
(498,738,o),
(503,703,c),
(657,738,l),
(649,772,o),
(633,823,o),
(618,861,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27562;
unicode = 30268;
}
