{
color = 4;
glyphname = uni7ECF;
layers = (
{
guides = (
{
angle = 188.6587;
pos = (294,474);
},
{
angle = 191.7251;
pos = (374,267);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,215,l),
(93,216,l),
(192,315,o),
(293,454,o),
(382,598,c),
(354,613,l),
(277,475,o),
(163,332,o),
(129,295,cs),
(97,258,o),
(72,230,o),
(54,228,c),
(62,202,l)
);
},
{
closed = 1;
nodes = (
(62,202,l),
(374,267,l),
(372,294,l),
(88,240,l),
(65,224,l)
);
},
{
closed = 1;
nodes = (
(87,453,l),
(87,454,l),
(160,548,o),
(232,681,o),
(292,814,c),
(262,826,l),
(213,701,o),
(130,565,o),
(105,530,cs),
(83,494,o),
(64,468,o),
(48,466,c),
(58,438,l)
);
},
{
closed = 1;
nodes = (
(58,438,l),
(294,474,l),
(294,480,o),
(293,492,o),
(294,501,c),
(83,474,l),
(59,460,l)
);
},
{
closed = 1;
nodes = (
(56,8,l),
(143,30,o),
(264,59,o),
(381,87,c),
(379,116,l),
(255,86,o),
(132,56,o),
(49,38,c)
);
},
{
closed = 1;
nodes = (
(424,773,l),
(424,744,l),
(839,744,l),
(839,773,l)
);
},
{
closed = 1;
nodes = (
(826,773,l),
(826,766,l),
(738,604,o),
(529,471,o),
(357,406,c),
(378,383,l),
(555,453,o),
(766,585,o),
(862,763,c),
(844,773,l),
(833,773,l)
);
},
{
closed = 1;
nodes = (
(370,-9,l),
(370,-38,l),
(953,-38,l),
(953,-9,l)
);
},
{
closed = 1;
nodes = (
(647,308,l),
(647,-27,l),
(676,-27,l),
(676,308,l)
);
},
{
closed = 1;
nodes = (
(431,327,l),
(431,297,l),
(909,297,l),
(909,327,l)
);
},
{
closed = 1;
nodes = (
(641,538,l),
(744,497,o),
(870,433,o),
(936,390,c),
(952,417,l),
(886,458,o),
(760,520,o),
(657,560,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 190.7193;
pos = (384,239);
},
{
angle = 185.0319;
pos = (276,442);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(157,230,l),
(157,234,l),
(258,325,o),
(364,451,o),
(441,575,c),
(317,658,l),
(247,524,o),
(142,393,o),
(104,358,cs),
(70,323,o),
(48,304,o),
(17,296,c),
(63,178,l)
);
},
{
closed = 1;
nodes = (
(63,178,l),
(384,239,l),
(390,366,l),
(115,322,l),
(54,279,l)
);
},
{
closed = 1;
nodes = (
(130,476,l),
(130,480,l),
(202,564,o),
(279,686,o),
(326,797,c),
(190,862,l),
(158,749,o),
(93,629,o),
(71,599,cs),
(50,567,o),
(32,548,o),
(9,541,c),
(51,420,l)
);
},
{
closed = 1;
nodes = (
(51,420,l),
(276,442,l),
(277,472,o),
(284,525,o),
(293,561,c),
(111,550,l),
(52,511,l)
);
},
{
closed = 1;
nodes = (
(52,-58,l),
(150,-30,o),
(273,5,o),
(387,40,c),
(370,165,l),
(244,135,o),
(112,103,o),
(25,87,c)
);
},
{
closed = 1;
nodes = (
(423,808,l),
(423,677,l),
(819,677,l),
(819,808,l)
);
},
{
closed = 1;
nodes = (
(784,808,l),
(784,785,l),
(722,639,o),
(549,518,o),
(357,466,c),
(442,341,l),
(661,416,o),
(851,550,o),
(941,761,c),
(850,808,l),
(812,808,l)
);
},
{
closed = 1;
nodes = (
(373,59,l),
(373,-75,l),
(974,-75,l),
(974,59,l)
);
},
{
closed = 1;
nodes = (
(603,254,l),
(603,20,l),
(749,20,l),
(749,254,l)
);
},
{
closed = 1;
nodes = (
(432,340,l),
(432,209,l),
(921,209,l),
(921,340,l)
);
},
{
closed = 1;
nodes = (
(617,488,l),
(710,445,o),
(843,378,o),
(903,333,c),
(989,450,l),
(922,493,o),
(786,555,o),
(696,590,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31738;
unicode = 32463;
}
