{
glyphname = uni75F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(585,652,l),
(564,473,o),
(499,364,o),
(271,313,c),
(277,308,o),
(285,296,o),
(288,289,c),
(522,344,o),
(592,457,o),
(616,652,c)
);
},
{
closed = 1;
nodes = (
(585,355,l),
(567,136,o),
(508,9,o),
(250,-49,c),
(256,-55,o),
(265,-66,o),
(268,-73,c),
(530,-11,o),
(594,122,o),
(616,355,c)
);
},
{
closed = 1;
nodes = (
(576,267,l),
(623,82,o),
(738,-30,o),
(931,-74,c),
(935,-65,o),
(943,-55,o),
(950,-49,c),
(759,-12,o),
(645,98,o),
(602,273,c)
);
},
{
closed = 1;
nodes = (
(843,598,l),
(819,559,o),
(774,498,o),
(741,463,c),
(764,450,l),
(797,485,o),
(839,538,o),
(870,583,c)
);
},
{
closed = 1;
nodes = (
(424,598,l),
(398,553,o),
(356,495,o),
(307,462,c),
(331,447,l),
(380,482,o),
(419,540,o),
(447,586,c)
);
},
{
closed = 1;
nodes = (
(845,261,l),
(820,218,o),
(773,152,o),
(739,113,c),
(761,101,l),
(796,138,o),
(840,197,o),
(872,247,c)
);
},
{
closed = 1;
nodes = (
(413,261,l),
(385,212,o),
(341,148,o),
(288,112,c),
(313,97,l),
(365,136,o),
(407,199,o),
(436,249,c)
);
},
{
closed = 1;
nodes = (
(224,719,l),
(224,690,l),
(952,690,l),
(952,719,l)
);
},
{
closed = 1;
nodes = (
(208,719,l),
(208,413,ls),
(208,267,o),
(193,81,o),
(68,-54,c),
(75,-58,o),
(85,-67,o),
(89,-74,c),
(220,65,o),
(237,262,o),
(237,413,cs),
(237,719,l)
);
},
{
closed = 1;
nodes = (
(62,624,l),
(97,566,o),
(131,488,o),
(140,438,c),
(169,451,l),
(158,499,o),
(125,576,o),
(88,634,c)
);
},
{
closed = 1;
nodes = (
(58,213,l),
(109,242,o),
(167,277,o),
(225,311,c),
(218,335,l),
(151,297,o),
(86,260,o),
(41,237,c)
);
},
{
closed = 1;
nodes = (
(520,824,l),
(541,786,o),
(566,734,o),
(576,701,c),
(606,714,l),
(595,745,o),
(570,795,o),
(547,834,c)
);
},
{
closed = 1;
nodes = (
(552,486,l),
(681,434,o),
(833,349,o),
(908,284,c),
(930,305,l),
(852,371,o),
(701,455,o),
(573,505,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(568,628,l),
(556,486,o),
(532,400,o),
(312,353,c),
(337,329,o),
(368,281,o),
(380,249,c),
(638,315,o),
(682,439,o),
(698,628,c)
);
},
{
closed = 1;
nodes = (
(547,327,l),
(536,154,o),
(518,63,o),
(248,15,c),
(274,-12,o),
(306,-64,o),
(318,-98,c),
(630,-31,o),
(671,103,o),
(685,327,c)
);
},
{
closed = 1;
nodes = (
(551,288,l),
(597,63,o),
(676,-52,o),
(912,-95,c),
(928,-58,o),
(961,-2,o),
(989,26,c),
(785,49,o),
(705,135,o),
(672,296,c)
);
},
{
closed = 1;
nodes = (
(825,598,l),
(806,560,o),
(770,508,o),
(742,474,c),
(841,426,l),
(871,455,o),
(909,499,o),
(947,544,c)
);
},
{
closed = 1;
nodes = (
(423,600,l),
(398,560,o),
(356,514,o),
(313,486,c),
(410,418,l),
(455,453,o),
(494,504,o),
(522,550,c)
);
},
{
closed = 1;
nodes = (
(828,265,l),
(806,226,o),
(766,174,o),
(736,141,c),
(839,92,l),
(871,122,o),
(911,165,o),
(949,212,c)
);
},
{
closed = 1;
nodes = (
(399,261,l),
(370,222,o),
(323,179,o),
(275,153,c),
(371,79,l),
(421,113,o),
(466,162,o),
(499,208,c)
);
},
{
closed = 1;
nodes = (
(248,765,l),
(248,641,l),
(964,641,l),
(964,765,l)
);
},
{
closed = 1;
nodes = (
(169,765,l),
(169,443,ls),
(169,303,o),
(160,119,o),
(48,-3,c),
(76,-20,o),
(130,-73,o),
(150,-101,c),
(282,38,o),
(304,280,o),
(304,443,cs),
(304,765,l)
);
},
{
closed = 1;
nodes = (
(15,624,l),
(42,562,o),
(69,480,o),
(76,429,c),
(185,487,l),
(177,537,o),
(147,615,o),
(117,674,c)
);
},
{
closed = 1;
nodes = (
(50,159,l),
(109,193,o),
(170,230,o),
(229,267,c),
(195,380,l),
(126,346,o),
(58,314,o),
(10,295,c)
);
},
{
closed = 1;
nodes = (
(486,836,l),
(502,795,o),
(517,739,o),
(520,704,c),
(672,737,l),
(666,773,o),
(650,825,o),
(632,864,c)
);
},
{
closed = 1;
nodes = (
(546,414,l),
(653,370,o),
(802,299,o),
(873,253,c),
(961,355,l),
(882,401,o),
(729,466,o),
(628,504,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27394;
unicode = 30192;
}
