{
glyphname = uni7039;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,633,l),
(429,604,l),
(792,604,l),
(792,633,l)
);
},
{
closed = 1;
nodes = (
(354,503,l),
(449,503,l),
(449,384,l),
(354,384,l)
);
},
{
closed = 1;
nodes = (
(325,532,l),
(325,355,l),
(478,355,l),
(478,532,l)
);
},
{
closed = 1;
nodes = (
(555,503,l),
(656,503,l),
(656,384,l),
(555,384,l)
);
},
{
closed = 1;
nodes = (
(525,532,l),
(525,355,l),
(685,355,l),
(685,532,l)
);
},
{
closed = 1;
nodes = (
(759,503,l),
(863,503,l),
(863,384,l),
(759,384,l)
);
},
{
closed = 1;
nodes = (
(729,532,l),
(729,355,l),
(892,355,l),
(892,532,l)
);
},
{
closed = 1;
nodes = (
(319,287,l),
(319,-69,l),
(348,-69,l),
(348,258,l),
(875,258,l),
(875,287,l)
);
},
{
closed = 1;
nodes = (
(868,287,l),
(868,-29,ls),
(868,-38,o),
(866,-41,o),
(854,-42,cs),
(842,-43,o),
(809,-43,o),
(761,-42,c),
(766,-51,o),
(772,-62,o),
(773,-69,c),
(825,-69,o),
(859,-69,o),
(875,-64,cs),
(893,-58,o),
(898,-49,o),
(898,-29,cs),
(898,287,l)
);
},
{
closed = 1;
nodes = (
(338,140,l),
(338,111,l),
(880,111,l),
(880,140,l)
);
},
{
closed = 1;
nodes = (
(496,278,l),
(496,-62,l),
(526,-62,l),
(526,278,l)
);
},
{
closed = 1;
nodes = (
(679,278,l),
(679,-62,l),
(709,-62,l),
(709,278,l)
);
},
{
closed = 1;
nodes = (
(610,837,l),
(553,766,o),
(433,686,o),
(273,635,c),
(280,630,o),
(288,621,o),
(292,613,c),
(458,670,o),
(576,750,o),
(644,830,c)
);
},
{
closed = 1;
nodes = (
(79,799,l),
(139,760,o),
(214,703,o),
(253,667,c),
(275,689,l),
(236,724,o),
(161,779,o),
(101,817,c)
);
},
{
closed = 1;
nodes = (
(47,517,l),
(105,485,o),
(178,441,o),
(217,413,c),
(237,438,l),
(198,465,o),
(125,508,o),
(68,537,c)
);
},
{
closed = 1;
nodes = (
(107,-53,l),
(156,33,o),
(218,160,o),
(262,260,c),
(238,280,l),
(191,175,o),
(125,44,o),
(79,-31,c)
);
},
{
closed = 1;
nodes = (
(589,799,l),
(662,722,o),
(811,656,o),
(934,622,c),
(937,630,o),
(943,641,o),
(949,648,c),
(826,675,o),
(681,739,o),
(612,811,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(434,659,l),
(434,553,l),
(769,553,l),
(769,659,l)
);
},
{
closed = 1;
nodes = (
(374,443,l),
(403,443,l),
(403,412,l),
(374,412,l)
);
},
{
closed = 1;
nodes = (
(297,521,l),
(297,334,l),
(484,334,l),
(484,521,l)
);
},
{
closed = 1;
nodes = (
(585,443,l),
(616,443,l),
(616,412,l),
(585,412,l)
);
},
{
closed = 1;
nodes = (
(507,521,l),
(507,334,l),
(697,334,l),
(697,521,l)
);
},
{
closed = 1;
nodes = (
(798,443,l),
(830,443,l),
(830,412,l),
(798,412,l)
);
},
{
closed = 1;
nodes = (
(720,521,l),
(720,334,l),
(910,334,l),
(910,521,l)
);
},
{
closed = 1;
nodes = (
(292,306,l),
(292,-95,l),
(424,-95,l),
(424,201,l),
(796,201,l),
(796,306,l)
);
},
{
closed = 1;
nodes = (
(778,306,l),
(778,24,ls),
(778,15,o),
(775,13,o),
(767,13,cs),
(760,13,o),
(742,13,o),
(726,14,c),
(742,-15,o),
(761,-62,o),
(768,-95,c),
(811,-95,o),
(847,-93,o),
(878,-75,cs),
(910,-56,o),
(918,-27,o),
(918,23,cs),
(918,306,l)
);
},
{
closed = 1;
nodes = (
(379,159,l),
(379,58,l),
(826,58,l),
(826,159,l)
);
},
{
closed = 1;
nodes = (
(465,270,l),
(465,-86,l),
(578,-86,l),
(578,270,l)
);
},
{
closed = 1;
nodes = (
(618,270,l),
(618,-86,l),
(731,-86,l),
(731,270,l)
);
},
{
closed = 1;
nodes = (
(582,864,l),
(513,784,o),
(392,710,o),
(205,663,c),
(228,636,o),
(261,579,o),
(272,545,c),
(483,613,o),
(623,703,o),
(723,828,c)
);
},
{
closed = 1;
nodes = (
(42,766,l),
(85,726,o),
(146,669,o),
(174,634,c),
(271,735,l),
(239,768,o),
(175,821,o),
(134,856,c)
);
},
{
closed = 1;
nodes = (
(16,485,l),
(57,449,o),
(118,398,o),
(145,367,c),
(235,471,l),
(204,500,o),
(142,547,o),
(101,578,c)
);
},
{
closed = 1;
nodes = (
(151,-89,l),
(188,8,o),
(224,117,o),
(254,221,c),
(149,295,l),
(114,180,o),
(68,59,o),
(34,-17,c)
);
},
{
closed = 1;
nodes = (
(561,763,l),
(647,669,o),
(791,589,o),
(940,549,c),
(949,586,o),
(971,647,o),
(993,682,c),
(862,703,o),
(732,756,o),
(664,827,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24741;
unicode = 28729;
}
