{
color = 4;
glyphname = uni706F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,831,l),
(244,522,ls),
(244,322,o),
(227,113,o),
(52,-55,c),
(75,-73,l),
(254,98,o),
(274,313,o),
(274,523,cs),
(274,831,l)
);
},
{
closed = 1;
nodes = (
(125,630,l),
(119,554,o),
(102,455,o),
(77,394,c),
(103,380,l),
(131,447,o),
(146,551,o),
(151,626,c)
);
},
{
closed = 1;
nodes = (
(395,639,l),
(376,578,o),
(337,487,o),
(309,433,c),
(331,421,l),
(361,474,o),
(397,559,o),
(424,625,c)
);
},
{
closed = 1;
nodes = (
(231,236,l),
(264,205,o),
(361,96,o),
(389,59,c),
(411,84,l),
(386,113,o),
(280,228,o),
(252,254,c)
);
},
{
closed = 1;
nodes = (
(438,738,l),
(438,709,l),
(951,709,l),
(951,738,l)
);
},
{
closed = 1;
nodes = (
(727,728,l),
(727,-7,ls),
(727,-26,o),
(721,-32,o),
(701,-33,cs),
(679,-35,o),
(609,-35,o),
(524,-33,c),
(537,-65,l),
(633,-65,o),
(692,-65,o),
(720,-60,cs),
(747,-54,o),
(757,-40,o),
(757,-6,cs),
(757,728,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(181,841,l),
(181,503,ls),
(181,338,o),
(165,152,o),
(30,23,c),
(131,-90,l),
(301,69,o),
(320,296,o),
(320,502,cs),
(320,841,l)
);
},
{
closed = 1;
nodes = (
(60,644,l),
(58,559,o),
(45,448,o),
(22,384,c),
(130,345,l),
(154,423,o),
(167,540,o),
(166,631,c)
);
},
{
closed = 1;
nodes = (
(356,671,l),
(346,607,o),
(323,517,o),
(303,459,c),
(388,423,l),
(414,474,o),
(444,557,o),
(476,628,c)
);
},
{
closed = 1;
nodes = (
(210,249,l),
(260,196,o),
(346,99,o),
(391,34,c),
(486,144,l),
(457,174,o),
(340,293,o),
(300,323,c)
);
},
{
closed = 1;
nodes = (
(453,790,l),
(453,648,l),
(976,648,l),
(976,790,l)
);
},
{
closed = 1;
nodes = (
(675,730,l),
(675,89,ls),
(675,71,o),
(667,65,o),
(647,65,cs),
(626,65,o),
(550,64,o),
(494,69,c),
(552,-88,l),
(645,-88,o),
(713,-85,o),
(764,-60,cs),
(814,-35,o),
(831,8,o),
(831,86,cs),
(831,730,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24841;
unicode = 28783;
}
