{
glyphname = uni75CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,368,l),
(385,338,l),
(840,338,l),
(840,368,l)
);
},
{
closed = 1;
nodes = (
(364,192,l),
(364,163,l),
(868,163,l),
(868,192,l)
);
},
{
closed = 1;
nodes = (
(280,-13,l),
(280,-42,l),
(943,-42,l),
(943,-13,l)
);
},
{
closed = 1;
nodes = (
(597,349,l),
(597,-30,l),
(626,-30,l),
(626,349,l)
);
},
{
closed = 1;
nodes = (
(219,719,l),
(219,690,l),
(947,690,l),
(947,719,l)
);
},
{
closed = 1;
nodes = (
(203,719,l),
(203,413,ls),
(203,267,o),
(188,81,o),
(63,-54,c),
(70,-58,o),
(81,-67,o),
(84,-74,c),
(215,65,o),
(232,262,o),
(232,413,cs),
(232,719,l)
);
},
{
closed = 1;
nodes = (
(57,624,l),
(92,566,o),
(126,488,o),
(135,438,c),
(164,451,l),
(153,499,o),
(120,576,o),
(84,634,c)
);
},
{
closed = 1;
nodes = (
(53,213,l),
(104,242,o),
(162,277,o),
(220,311,c),
(213,335,l),
(146,297,o),
(82,260,o),
(36,237,c)
);
},
{
closed = 1;
nodes = (
(609,659,l),
(534,540,o),
(403,439,o),
(273,376,c),
(280,370,o),
(291,358,o),
(295,352,c),
(424,421,o),
(557,524,o),
(636,649,c)
);
},
{
closed = 1;
nodes = (
(597,624,l),
(675,526,o),
(821,419,o),
(928,366,c),
(934,374,o),
(943,384,o),
(951,390,c),
(842,438,o),
(698,542,o),
(623,638,c)
);
},
{
closed = 1;
nodes = (
(505,819,l),
(534,782,o),
(566,731,o),
(577,698,c),
(604,711,l),
(591,744,o),
(560,794,o),
(530,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(392,381,l),
(392,265,l),
(847,265,l),
(847,381,l)
);
},
{
closed = 1;
nodes = (
(353,220,l),
(353,105,l),
(876,105,l),
(876,220,l)
);
},
{
closed = 1;
nodes = (
(275,46,l),
(275,-74,l),
(942,-74,l),
(942,46,l)
);
},
{
closed = 1;
nodes = (
(538,326,l),
(538,-12,l),
(682,-12,l),
(682,326,l)
);
},
{
closed = 1;
nodes = (
(249,775,l),
(249,648,l),
(965,648,l),
(965,775,l)
);
},
{
closed = 1;
nodes = (
(170,775,l),
(170,452,ls),
(170,310,o),
(161,126,o),
(49,3,c),
(77,-14,o),
(131,-67,o),
(151,-95,c),
(283,45,o),
(305,287,o),
(305,451,cs),
(305,775,l)
);
},
{
closed = 1;
nodes = (
(16,634,l),
(43,572,o),
(70,490,o),
(77,439,c),
(186,497,l),
(178,547,o),
(148,625,o),
(118,684,c)
);
},
{
closed = 1;
nodes = (
(51,169,l),
(110,203,o),
(171,240,o),
(230,277,c),
(196,390,l),
(127,356,o),
(59,324,o),
(11,305,c)
);
},
{
closed = 1;
nodes = (
(567,668,l),
(502,562,o),
(380,469,o),
(250,414,c),
(283,395,o),
(339,354,o),
(366,329,c),
(486,394,o),
(618,500,o),
(699,624,c)
);
},
{
closed = 1;
nodes = (
(538,563,l),
(627,471,o),
(767,384,o),
(896,339,c),
(916,372,o),
(957,424,o),
(987,451,c),
(861,484,o),
(723,549,o),
(652,616,c)
);
},
{
closed = 1;
nodes = (
(462,837,l),
(482,796,o),
(499,742,o),
(503,708,c),
(647,742,l),
(640,778,o),
(619,830,o),
(597,869,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27316;
unicode = 30154;
}
