{
glyphname = uni7130;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,831,l),
(208,491,ls),
(208,296,o),
(192,101,o),
(41,-55,c),
(49,-59,o),
(59,-67,o),
(64,-73,c),
(220,87,o),
(237,286,o),
(237,491,cs),
(237,831,l)
);
},
{
closed = 1;
nodes = (
(103,630,l),
(97,554,o),
(81,455,o),
(55,394,c),
(82,380,l),
(109,447,o),
(125,551,o),
(130,626,c)
);
},
{
closed = 1;
nodes = (
(359,647,l),
(339,586,o),
(301,495,o),
(273,441,c),
(295,428,l),
(325,482,o),
(361,567,o),
(387,633,c)
);
},
{
closed = 1;
nodes = (
(197,236,l),
(230,205,o),
(327,96,o),
(355,59,c),
(377,84,l),
(352,113,o),
(246,228,o),
(218,254,c)
);
},
{
closed = 1;
nodes = (
(555,717,l),
(540,687,l),
(833,687,l),
(833,717,l)
);
},
{
closed = 1;
nodes = (
(639,470,l),
(589,442,o),
(500,407,o),
(423,382,c),
(427,375,o),
(432,365,o),
(434,359,c),
(514,383,o),
(604,417,o),
(668,447,c)
);
},
{
closed = 1;
nodes = (
(673,406,l),
(673,376,l),
(874,376,l),
(874,-65,l),
(904,-65,l),
(904,406,l)
);
},
{
closed = 1;
nodes = (
(443,19,l),
(443,-11,l),
(894,-11,l),
(894,19,l)
);
},
{
closed = 1;
nodes = (
(441,217,l),
(441,187,l),
(640,187,l),
(640,217,l)
);
},
{
closed = 1;
nodes = (
(682,217,l),
(682,187,l),
(890,187,l),
(890,217,l)
);
},
{
closed = 1;
nodes = (
(584,830,l),
(539,681,o),
(462,546,o),
(365,457,c),
(373,453,o),
(385,443,o),
(390,438,c),
(485,531,o),
(565,669,o),
(613,823,c)
);
},
{
closed = 1;
nodes = (
(826,717,l),
(826,709,l),
(802,634,o),
(755,535,o),
(712,475,c),
(720,473,o),
(729,467,o),
(735,462,c),
(779,523,o),
(828,621,o),
(858,707,c),
(838,719,l),
(832,717,l)
);
},
{
closed = 1;
nodes = (
(423,382,l),
(423,-67,l),
(453,-67,l),
(453,382,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(158,841,l),
(158,498,ls),
(158,330,o),
(143,144,o),
(17,10,c),
(45,-11,o),
(90,-60,o),
(109,-91,c),
(266,70,o),
(284,292,o),
(284,498,cs),
(284,841,l)
);
},
{
closed = 1;
nodes = (
(57,644,l),
(55,560,o),
(41,450,o),
(18,386,c),
(116,351,l),
(140,427,o),
(153,544,o),
(152,632,c)
);
},
{
closed = 1;
nodes = (
(327,692,l),
(317,628,o),
(294,538,o),
(275,480,c),
(354,446,l),
(379,498,o),
(408,581,o),
(439,652,c)
);
},
{
closed = 1;
nodes = (
(184,248,l),
(220,188,o),
(285,71,o),
(317,-2,c),
(413,95,l),
(392,128,o),
(297,278,o),
(269,312,c)
);
},
{
closed = 1;
nodes = (
(590,743,l),
(526,615,l),
(821,615,l),
(821,743,l)
);
},
{
closed = 1;
nodes = (
(571,505,l),
(526,471,o),
(456,432,o),
(392,406,c),
(407,381,o),
(425,337,o),
(432,311,c),
(507,335,o),
(597,369,o),
(672,409,c)
);
},
{
closed = 1;
nodes = (
(680,435,l),
(680,317,l),
(809,317,l),
(809,-91,l),
(950,-91,l),
(950,435,l)
);
},
{
closed = 1;
nodes = (
(474,68,l),
(474,-50,l),
(872,-50,l),
(872,68,l)
);
},
{
closed = 1;
nodes = (
(472,255,l),
(472,141,l),
(662,141,l),
(662,255,l)
);
},
{
closed = 1;
nodes = (
(691,254,l),
(691,140,l),
(873,140,l),
(873,254,l)
);
},
{
closed = 1;
nodes = (
(572,858,l),
(524,721,o),
(437,585,o),
(340,504,c),
(373,485,o),
(431,442,o),
(457,418,c),
(552,513,o),
(649,666,o),
(708,822,c)
);
},
{
closed = 1;
nodes = (
(782,744,l),
(782,717,l),
(760,662,o),
(699,567,o),
(645,506,c),
(676,489,o),
(724,458,o),
(752,437,c),
(814,505,o),
(890,610,o),
(933,688,c),
(836,750,l),
(814,744,l)
);
},
{
closed = 1;
nodes = (
(391,406,l),
(391,-89,l),
(530,-89,l),
(530,406,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25208;
unicode = 28976;
}
