{
glyphname = uni755B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,746,l),
(103,717,l),
(358,717,l),
(358,135,l),
(103,135,l),
(103,106,l),
(387,106,l),
(387,746,l)
);
},
{
closed = 1;
nodes = (
(86,746,l),
(86,27,l),
(116,27,l),
(116,746,l)
);
},
{
closed = 1;
nodes = (
(102,454,l),
(102,425,l),
(373,425,l),
(373,454,l)
);
},
{
closed = 1;
nodes = (
(222,739,l),
(222,117,l),
(251,117,l),
(251,739,l)
);
},
{
closed = 1;
nodes = (
(657,785,l),
(722,671,o),
(847,550,o),
(950,493,c),
(956,500,o),
(965,510,o),
(971,516,c),
(867,568,o),
(743,685,o),
(680,796,c)
);
},
{
closed = 1;
nodes = (
(671,829,l),
(622,708,o),
(521,586,o),
(395,503,c),
(403,498,o),
(413,491,o),
(418,487,c),
(544,572,o),
(644,696,o),
(700,822,c)
);
},
{
closed = 1;
nodes = (
(716,553,l),
(660,486,o),
(558,425,o),
(462,389,c),
(470,383,o),
(478,374,o),
(484,367,c),
(580,405,o),
(684,471,o),
(743,541,c)
);
},
{
closed = 1;
nodes = (
(779,401,l),
(715,310,o),
(588,230,o),
(455,188,c),
(463,182,o),
(471,173,o),
(476,166,c),
(610,211,o),
(739,294,o),
(807,389,c)
);
},
{
closed = 1;
nodes = (
(889,277,l),
(804,122,o),
(628,9,o),
(396,-45,c),
(403,-52,o),
(411,-64,o),
(416,-71,c),
(649,-14,o),
(830,104,o),
(917,264,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(122,788,l),
(122,664,l),
(305,664,l),
(305,204,l),
(122,204,l),
(122,81,l),
(411,81,l),
(411,788,l)
);
},
{
closed = 1;
nodes = (
(53,788,l),
(53,18,l),
(158,18,l),
(158,788,l)
);
},
{
closed = 1;
nodes = (
(123,493,l),
(123,388,l),
(378,388,l),
(378,493,l)
);
},
{
closed = 1;
nodes = (
(186,715,l),
(186,179,l),
(278,179,l),
(278,715,l)
);
},
{
closed = 1;
nodes = (
(629,764,l),
(695,651,o),
(800,532,o),
(898,462,c),
(922,497,o),
(968,549,o),
(1001,576,c),
(905,630,o),
(798,724,o),
(743,811,c)
);
},
{
closed = 1;
nodes = (
(654,862,l),
(598,740,o),
(484,627,o),
(348,564,c),
(376,540,o),
(420,488,o),
(439,459,c),
(589,538,o),
(709,662,o),
(781,821,c)
);
},
{
closed = 1;
nodes = (
(677,568,l),
(631,505,o),
(537,445,o),
(455,412,c),
(487,387,o),
(523,348,o),
(544,319,c),
(641,366,o),
(736,434,o),
(802,519,c)
);
},
{
closed = 1;
nodes = (
(761,420,l),
(695,333,o),
(562,261,o),
(438,223,c),
(470,195,o),
(505,151,o),
(524,119,c),
(665,174,o),
(798,256,o),
(886,368,c)
);
},
{
closed = 1;
nodes = (
(817,257,l),
(736,131,o),
(573,62,o),
(386,27,c),
(416,-5,o),
(450,-56,o),
(466,-94,c),
(680,-41,o),
(848,44,o),
(952,207,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27128;
unicode = 30043;
}
