{
glyphname = uni76E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,595,l),
(112,566,l),
(293,566,l),
(293,595,l)
);
},
{
closed = 1;
nodes = (
(117,399,l),
(117,370,l),
(285,370,l),
(285,399,l)
);
},
{
closed = 1;
nodes = (
(687,594,l),
(687,565,l),
(877,565,l),
(877,594,l)
);
},
{
closed = 1;
nodes = (
(686,402,l),
(686,373,l),
(868,373,l),
(868,402,l)
);
},
{
closed = 1;
nodes = (
(303,661,l),
(303,631,l),
(431,631,l),
(431,661,l)
);
},
{
closed = 1;
nodes = (
(422,661,l),
(422,653,l),
(400,555,o),
(351,477,o),
(290,433,c),
(297,428,o),
(307,418,o),
(312,411,c),
(376,459,o),
(428,541,o),
(453,654,c),
(435,662,l),
(428,661,l)
);
},
{
closed = 1;
nodes = (
(484,803,l),
(484,359,ls),
(484,349,o),
(481,346,o),
(472,346,cs),
(462,345,o),
(431,345,o),
(393,346,c),
(398,338,o),
(403,327,o),
(405,319,c),
(451,319,o),
(478,319,o),
(493,325,c),
(509,329,o),
(514,338,o),
(514,359,cs),
(514,803,l)
);
},
{
closed = 1;
nodes = (
(653,703,l),
(626,664,o),
(578,607,o),
(544,572,c),
(566,557,l),
(601,592,o),
(645,641,o),
(677,688,c)
);
},
{
closed = 1;
nodes = (
(487,636,l),
(545,562,o),
(614,460,o),
(647,400,c),
(672,417,l),
(639,474,o),
(571,574,o),
(512,649,c)
);
},
{
closed = 1;
nodes = (
(51,-12,l),
(51,-41,l),
(947,-41,l),
(947,-12,l)
);
},
{
closed = 1;
nodes = (
(162,265,l),
(162,-30,l),
(191,-30,l),
(191,235,l),
(378,235,l),
(378,-30,l),
(408,-30,l),
(408,235,l),
(595,235,l),
(595,-30,l),
(624,-30,l),
(624,235,l),
(815,235,l),
(815,-30,l),
(844,-30,l),
(844,265,l)
);
},
{
closed = 1;
nodes = (
(659,781,l),
(659,752,l),
(880,752,l),
(880,781,l)
);
},
{
closed = 1;
nodes = (
(867,781,l),
(866,634,o),
(857,415,o),
(848,296,c),
(877,296,l),
(885,413,o),
(891,630,o),
(894,781,c)
);
},
{
closed = 1;
nodes = (
(334,827,l),
(279,805,o),
(182,778,o),
(102,759,c),
(107,751,o),
(112,741,o),
(114,734,c),
(193,751,o),
(291,776,o),
(356,802,c)
);
},
{
closed = 1;
nodes = (
(101,759,l),
(113,298,l),
(142,298,l),
(131,749,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(146,643,l),
(146,535,l),
(291,535,l),
(291,643,l)
);
},
{
closed = 1;
nodes = (
(132,468,l),
(132,360,l),
(290,360,l),
(290,468,l)
);
},
{
closed = 1;
nodes = (
(702,647,l),
(702,539,l),
(896,539,l),
(896,647,l)
);
},
{
closed = 1;
nodes = (
(700,469,l),
(700,361,l),
(876,361,l),
(876,469,l)
);
},
{
closed = 1;
nodes = (
(304,696,l),
(304,601,l),
(395,601,l),
(395,696,l)
);
},
{
closed = 1;
nodes = (
(368,696,l),
(368,683,l),
(355,582,o),
(319,514,o),
(256,477,c),
(275,462,o),
(309,422,o),
(322,402,c),
(397,450,o),
(443,538,o),
(462,682,c),
(405,698,l),
(388,696,l)
);
},
{
closed = 1;
nodes = (
(450,826,l),
(450,428,ls),
(450,418,o),
(447,416,o),
(437,416,cs),
(427,416,o),
(400,416,o),
(371,417,c),
(389,391,o),
(409,345,o),
(416,315,c),
(464,315,o),
(499,319,o),
(529,336,cs),
(559,354,o),
(567,382,o),
(567,426,cs),
(567,826,l)
);
},
{
closed = 1;
nodes = (
(639,723,l),
(615,686,o),
(570,635,o),
(538,604,c),
(610,557,l),
(644,586,o),
(687,628,o),
(726,670,c)
);
},
{
closed = 1;
nodes = (
(461,655,l),
(518,575,o),
(594,467,o),
(629,403,c),
(716,460,l),
(678,522,o),
(598,627,o),
(542,703,c)
);
},
{
closed = 1;
nodes = (
(27,57,l),
(27,-69,l),
(973,-69,l),
(973,57,l)
);
},
{
closed = 1;
nodes = (
(130,301,l),
(130,-10,l),
(265,-10,l),
(265,175,l),
(329,175,l),
(329,-10,l),
(461,-10,l),
(461,175,l),
(527,175,l),
(527,-10,l),
(659,-10,l),
(659,175,l),
(726,175,l),
(726,-10,l),
(868,-10,l),
(868,301,l)
);
},
{
closed = 1;
nodes = (
(649,816,l),
(649,705,l),
(884,705,l),
(884,816,l)
);
},
{
closed = 1;
nodes = (
(794,816,l),
(798,652,o),
(795,448,o),
(787,317,c),
(910,317,l),
(919,444,o),
(925,649,o),
(924,816,c)
);
},
{
closed = 1;
nodes = (
(328,848,l),
(262,827,o),
(167,805,o),
(83,790,c),
(96,763,o),
(111,720,o),
(116,693,c),
(205,702,o),
(314,719,o),
(404,742,c)
);
},
{
closed = 1;
nodes = (
(83,790,l),
(92,316,l),
(220,316,l),
(211,755,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27849;
unicode = 30437;
}
