{
glyphname = uni72E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,440,l),
(383,411,l),
(944,411,l),
(944,440,l)
);
},
{
closed = 1;
nodes = (
(749,605,l),
(749,-16,ls),
(749,-33,o),
(743,-38,o),
(725,-39,cs),
(709,-40,o),
(651,-40,o),
(577,-38,c),
(582,-47,o),
(588,-60,o),
(590,-67,c),
(677,-67,o),
(723,-67,o),
(746,-62,cs),
(769,-56,o),
(778,-45,o),
(778,-16,cs),
(778,605,l)
);
},
{
closed = 1;
nodes = (
(460,327,l),
(521,270,o),
(586,189,o),
(616,136,c),
(639,154,l),
(611,206,o),
(544,285,o),
(482,341,c)
);
},
{
closed = 1;
nodes = (
(377,703,l),
(377,518,l),
(406,518,l),
(406,673,l),
(912,673,l),
(912,518,l),
(941,518,l),
(941,703,l)
);
},
{
closed = 1;
nodes = (
(593,822,l),
(623,779,o),
(653,720,o),
(664,682,c),
(690,695,l),
(680,732,o),
(650,789,o),
(620,832,c)
);
},
{
closed = 1;
nodes = (
(75,800,l),
(245,644,o),
(266,474,o),
(266,295,cs),
(266,155,o),
(256,16,o),
(227,-22,cs),
(218,-33,o),
(208,-37,o),
(193,-39,cs),
(169,-42,o),
(127,-42,o),
(81,-39,c),
(86,-47,o),
(91,-60,o),
(92,-69,c),
(130,-71,o),
(168,-71,o),
(197,-68,cs),
(222,-65,o),
(237,-57,o),
(249,-42,cs),
(285,7,o),
(295,142,o),
(295,295,cs),
(295,480,o),
(274,658,o),
(96,817,c)
);
},
{
closed = 1;
nodes = (
(261,458,l),
(217,360,o),
(127,251,o),
(47,198,c),
(55,192,o),
(64,180,o),
(69,173,c),
(149,233,o),
(238,344,o),
(284,444,c)
);
},
{
closed = 1;
nodes = (
(320,818,l),
(265,722,o),
(161,609,o),
(55,529,c),
(62,524,o),
(71,518,o),
(76,512,c),
(182,595,o),
(285,702,o),
(345,804,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(374,466,l),
(374,334,l),
(966,334,l),
(966,466,l)
);
},
{
closed = 1;
nodes = (
(657,574,l),
(657,61,ls),
(657,47,o),
(652,43,o),
(636,43,cs),
(619,43,o),
(564,43,o),
(518,45,c),
(536,7,o),
(555,-52,o),
(560,-92,c),
(638,-92,o),
(698,-89,o),
(741,-67,cs),
(785,-46,o),
(797,-10,o),
(797,59,cs),
(797,574,l)
);
},
{
closed = 1;
nodes = (
(403,263,l),
(456,205,o),
(517,125,o),
(539,71,c),
(650,144,l),
(624,199,o),
(561,274,o),
(506,328,c)
);
},
{
closed = 1;
nodes = (
(378,745,l),
(378,522,l),
(512,522,l),
(512,624,l),
(811,624,l),
(811,522,l),
(952,522,l),
(952,745,l)
);
},
{
closed = 1;
nodes = (
(568,830,l),
(585,786,o),
(600,727,o),
(604,691,c),
(749,723,l),
(743,760,o),
(724,816,o),
(705,859,c)
);
},
{
closed = 1;
nodes = (
(22,759,l),
(181,630,o),
(211,488,o),
(211,304,cs),
(211,187,o),
(203,92,o),
(184,66,cs),
(176,55,o),
(168,50,o),
(153,48,cs),
(132,46,o),
(98,45,o),
(48,49,c),
(73,8,o),
(85,-43,o),
(86,-89,c),
(136,-91,o),
(180,-90,o),
(222,-79,cs),
(248,-72,o),
(272,-57,o),
(288,-35,cs),
(337,30,o),
(349,165,o),
(349,300,cs),
(349,496,o),
(322,678,o),
(123,836,c)
);
},
{
closed = 1;
nodes = (
(228,474,l),
(184,388,o),
(93,288,o),
(13,238,c),
(47,212,o),
(87,165,o),
(110,131,c),
(191,198,o),
(285,314,o),
(335,410,c)
);
},
{
closed = 1;
nodes = (
(262,831,l),
(206,720,o),
(112,601,o),
(12,532,c),
(43,509,o),
(90,465,o),
(112,436,c),
(216,515,o),
(318,637,o),
(391,767,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26039;
unicode = 29417;
}
