{
glyphname = uni7BC6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,592,l),
(287,563,l),
(712,563,l),
(712,592,l)
);
},
{
closed = 1;
nodes = (
(247,482,l),
(247,453,l),
(680,453,l),
(680,482,l)
);
},
{
closed = 1;
nodes = (
(77,384,l),
(77,355,l),
(924,355,l),
(924,384,l)
);
},
{
closed = 1;
nodes = (
(306,647,l),
(283,585,o),
(252,506,o),
(227,453,c),
(260,453,l),
(282,502,o),
(314,578,o),
(335,641,c)
);
},
{
closed = 1;
nodes = (
(703,592,l),
(703,586,l),
(689,535,o),
(660,437,o),
(634,370,c),
(663,364,l),
(687,432,o),
(716,523,o),
(733,589,c),
(713,595,l),
(707,592,l)
);
},
{
closed = 1;
nodes = (
(437,327,l),
(584,215,o),
(590,19,o),
(527,-24,c),
(511,-37,o),
(492,-37,o),
(471,-37,cs),
(452,-37,o),
(425,-37,o),
(395,-33,c),
(400,-41,o),
(404,-55,o),
(404,-63,c),
(431,-65,o),
(455,-65,o),
(475,-65,cs),
(506,-65,o),
(525,-62,o),
(548,-44,cs),
(623,9,o),
(614,226,o),
(457,342,c)
);
},
{
closed = 1;
nodes = (
(647,233,l),
(696,112,o),
(803,16,o),
(931,-27,c),
(936,-18,o),
(944,-9,o),
(952,-3,c),
(824,33,o),
(719,127,o),
(672,241,c)
);
},
{
closed = 1;
nodes = (
(509,277,l),
(424,221,o),
(252,159,o),
(125,134,c),
(132,129,o),
(139,116,o),
(142,108,c),
(271,138,o),
(440,202,o),
(530,261,c)
);
},
{
closed = 1;
nodes = (
(549,193,l),
(449,111,o),
(245,30,o),
(76,3,c),
(82,-5,o),
(88,-16,o),
(91,-24,c),
(263,8,o),
(466,91,o),
(572,177,c)
);
},
{
closed = 1;
nodes = (
(512,383,l),
(430,316,o),
(258,271,o),
(114,247,c),
(121,240,o),
(131,227,o),
(134,221,c),
(277,249,o),
(453,298,o),
(540,373,c)
);
},
{
closed = 1;
nodes = (
(814,323,l),
(746,283,o),
(628,230,o),
(545,200,c),
(566,180,l),
(650,211,o),
(762,258,o),
(838,304,c)
);
},
{
closed = 1;
nodes = (
(187,744,l),
(187,715,l),
(483,715,l),
(483,744,l)
);
},
{
closed = 1;
nodes = (
(565,744,l),
(565,715,l),
(931,715,l),
(931,744,l)
);
},
{
closed = 1;
nodes = (
(226,849,l),
(194,759,o),
(137,676,o),
(69,621,c),
(77,617,o),
(89,607,o),
(95,602,c),
(161,660,o),
(222,746,o),
(256,842,c)
);
},
{
closed = 1;
nodes = (
(595,849,l),
(574,770,o),
(537,699,o),
(487,648,c),
(495,644,o),
(508,635,o),
(513,630,c),
(562,682,o),
(603,761,o),
(625,843,c)
);
},
{
closed = 1;
nodes = (
(281,729,l),
(297,703,o),
(313,669,o),
(319,644,c),
(346,656,l),
(340,677,o),
(324,712,o),
(308,737,c)
);
},
{
closed = 1;
nodes = (
(674,725,l),
(700,689,o),
(726,640,o),
(737,609,c),
(765,620,l),
(755,650,o),
(727,698,o),
(701,733,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(300,606,l),
(300,525,l),
(697,525,l),
(697,606,l)
);
},
{
closed = 1;
nodes = (
(260,498,l),
(260,417,l),
(729,417,l),
(729,498,l)
);
},
{
closed = 1;
nodes = (
(41,389,l),
(41,291,l),
(960,291,l),
(960,389,l)
);
},
{
closed = 1;
nodes = (
(261,649,l),
(237,573,o),
(201,479,o),
(173,417,c),
(318,417,l),
(340,471,o),
(371,558,o),
(395,630,c)
);
},
{
closed = 1;
nodes = (
(661,606,l),
(661,592,l),
(649,540,o),
(623,450,o),
(599,378,c),
(733,354,l),
(757,424,o),
(783,508,o),
(802,592,c),
(700,611,l),
(678,606,l)
);
},
{
closed = 1;
nodes = (
(407,240,l),
(536,164,o),
(545,62,o),
(515,37,c),
(504,25,o),
(487,22,o),
(466,22,cs),
(445,22,o),
(415,23,o),
(380,26,c),
(404,-7,o),
(417,-57,o),
(419,-91,c),
(443,-93,o),
(468,-93,o),
(490,-93,cs),
(538,-92,o),
(567,-84,o),
(602,-56,cs),
(688,7,o),
(680,197,o),
(496,302,c)
);
},
{
closed = 1;
nodes = (
(648,189,l),
(692,76,o),
(766,-15,o),
(875,-60,c),
(894,-26,o),
(933,25,o),
(963,51,c),
(865,79,o),
(792,141,o),
(755,216,c)
);
},
{
closed = 1;
nodes = (
(459,239,l),
(387,196,o),
(237,159,o),
(118,149,c),
(137,128,o),
(158,93,o),
(169,69,c),
(290,90,o),
(444,140,o),
(525,192,c)
);
},
{
closed = 1;
nodes = (
(520,176,l),
(427,107,o),
(230,48,o),
(66,31,c),
(89,6,o),
(113,-33,o),
(126,-61,c),
(289,-32,o),
(491,38,o),
(597,118,c)
);
},
{
closed = 1;
nodes = (
(519,364,l),
(429,307,o),
(239,273,o),
(76,259,c),
(93,240,o),
(117,196,o),
(127,176,c),
(295,201,o),
(497,247,o),
(605,327,c)
);
},
{
closed = 1;
nodes = (
(812,305,l),
(740,260,o),
(623,205,o),
(533,174,c),
(623,103,l),
(713,131,o),
(830,177,o),
(927,227,c)
);
},
{
closed = 1;
nodes = (
(191,809,l),
(191,712,l),
(502,712,l),
(502,809,l)
);
},
{
closed = 1;
nodes = (
(581,809,l),
(581,712,l),
(960,712,l),
(960,809,l)
);
},
{
closed = 1;
nodes = (
(173,866,l),
(145,792,o),
(92,714,o),
(34,666,c),
(68,649,o),
(128,613,o),
(157,590,c),
(214,647,o),
(277,741,o),
(314,831,c)
);
},
{
closed = 1;
nodes = (
(591,866,l),
(569,800,o),
(526,732,o),
(475,689,c),
(509,672,o),
(568,636,o),
(596,614,c),
(648,666,o),
(701,750,o),
(731,834,c)
);
},
{
closed = 1;
nodes = (
(260,726,l),
(281,694,o),
(304,651,o),
(312,624,c),
(434,675,l),
(423,703,o),
(397,743,o),
(375,772,c)
);
},
{
closed = 1;
nodes = (
(670,719,l),
(694,686,o),
(720,641,o),
(731,613,c),
(856,664,l),
(843,693,o),
(813,735,o),
(788,765,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30108;
unicode = 31686;
}
