{
glyphname = uni75C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,536,l),
(287,507,l),
(936,507,l),
(936,536,l)
);
},
{
closed = 1;
nodes = (
(722,189,l),
(799,114,o),
(884,8,o),
(922,-60,c),
(947,-43,l),
(908,24,o),
(822,128,o),
(746,203,c)
);
},
{
closed = 1;
nodes = (
(233,721,l),
(233,692,l),
(953,692,l),
(953,721,l)
);
},
{
closed = 1;
nodes = (
(215,721,l),
(215,423,ls),
(215,276,o),
(200,88,o),
(69,-48,c),
(76,-52,o),
(86,-62,o),
(91,-67,c),
(226,72,o),
(244,271,o),
(244,423,cs),
(244,721,l)
);
},
{
closed = 1;
nodes = (
(63,620,l),
(100,562,o),
(136,483,o),
(148,434,c),
(176,447,l),
(164,496,o),
(128,572,o),
(88,630,c)
);
},
{
closed = 1;
nodes = (
(58,208,l),
(111,236,o),
(173,271,o),
(233,305,c),
(226,329,l),
(156,292,o),
(89,255,o),
(41,232,c)
);
},
{
closed = 1;
nodes = (
(528,825,l),
(554,787,o),
(582,735,o),
(595,703,c),
(623,715,l),
(611,746,o),
(581,797,o),
(556,834,c)
);
},
{
closed = 1;
nodes = (
(543,654,l),
(574,611,o),
(607,551,o),
(622,515,c),
(649,526,l),
(634,562,o),
(601,621,o),
(571,663,c)
);
},
{
closed = 1;
nodes = (
(329,-15,o),
(360,-6,o),
(360,-6,c),
(360,-4,l),
(505,99,o),
(655,244,o),
(795,403,c),
(767,422,l),
(642,271,o),
(474,120,o),
(424,81,cs),
(377,41,o),
(338,13,o),
(317,10,c),
(322,0,o),
(327,-16,o),
(329,-24,c)
);
},
{
closed = 1;
nodes = (
(329,-24,l),
(351,-16,o),
(389,-14,o),
(881,20,c),
(877,26,o),
(871,38,o),
(868,46,c),
(358,13,l),
(329,-1,l)
);
},
{
closed = 1;
nodes = (
(350,242,o),
(379,253,o),
(379,253,c),
(379,254,l),
(450,320,o),
(522,415,o),
(585,512,c),
(556,528,l),
(502,434,o),
(420,335,o),
(396,311,cs),
(374,285,o),
(355,268,o),
(339,266,c),
(343,257,o),
(348,240,o),
(350,232,c)
);
},
{
closed = 1;
nodes = (
(350,232,l),
(366,238,o),
(392,242,o),
(659,263,c),
(662,270,o),
(667,282,o),
(672,291,c),
(376,270,l),
(350,257,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(336,548,l),
(336,426,l),
(935,426,l),
(935,548,l)
);
},
{
closed = 1;
nodes = (
(718,153,l),
(775,81,o),
(841,-18,o),
(867,-81,c),
(983,-10,l),
(954,54,o),
(883,147,o),
(826,215,c)
);
},
{
closed = 1;
nodes = (
(251,756,l),
(251,627,l),
(967,627,l),
(967,756,l)
);
},
{
closed = 1;
nodes = (
(173,756,l),
(173,453,ls),
(173,313,o),
(163,128,o),
(43,5,c),
(71,-13,o),
(127,-65,o),
(147,-93,c),
(287,47,o),
(311,289,o),
(311,452,cs),
(311,756,l)
);
},
{
closed = 1;
nodes = (
(18,622,l),
(46,560,o),
(73,480,o),
(81,429,c),
(192,489,l),
(183,539,o),
(152,616,o),
(122,674,c)
);
},
{
closed = 1;
nodes = (
(53,155,l),
(112,189,o),
(174,227,o),
(232,264,c),
(198,378,l),
(129,344,o),
(61,312,o),
(13,293,c)
);
},
{
closed = 1;
nodes = (
(470,817,l),
(490,774,o),
(510,716,o),
(515,680,c),
(666,726,l),
(658,763,o),
(635,817,o),
(612,858,c)
);
},
{
closed = 1;
nodes = (
(540,599,l),
(560,556,o),
(580,498,o),
(585,462,c),
(736,508,l),
(728,545,o),
(705,599,o),
(682,640,c)
);
},
{
closed = 1;
nodes = (
(369,-41,o),
(451,-5,o),
(451,-5,c),
(451,-2,l),
(589,85,o),
(738,207,o),
(858,344,c),
(742,417,l),
(639,281,o),
(487,152,o),
(436,118,cs),
(390,84,o),
(362,66,o),
(327,59,c),
(342,25,o),
(363,-38,o),
(369,-63,c)
);
},
{
closed = 1;
nodes = (
(369,-63,l),
(411,-46,o),
(469,-40,o),
(865,-10,c),
(859,17,o),
(852,66,o),
(850,101,c),
(436,77,l),
(366,36,l)
);
},
{
closed = 1;
nodes = (
(368,188,o),
(438,225,o),
(438,225,c),
(438,227,l),
(507,287,o),
(585,380,o),
(641,469,c),
(516,514,l),
(476,429,o),
(410,346,o),
(388,324,cs),
(366,301,o),
(348,286,o),
(328,281,c),
(342,249,o),
(362,191,o),
(368,166,c)
);
},
{
closed = 1;
nodes = (
(368,166,l),
(397,177,o),
(442,184,o),
(690,197,c),
(692,224,o),
(700,274,o),
(709,308,c),
(428,298,l),
(366,260,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27303;
unicode = 30147;
}
