{
glyphname = uni7CAE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,829,l),
(228,-70,l),
(257,-70,l),
(257,829,l)
);
},
{
closed = 1;
nodes = (
(63,492,l),
(63,463,l),
(413,463,l),
(413,492,l)
);
},
{
closed = 1;
nodes = (
(228,478,l),
(192,344,o),
(114,180,o),
(47,98,c),
(54,92,o),
(65,80,o),
(70,72,c),
(138,159,o),
(217,332,o),
(254,470,c)
);
},
{
closed = 1;
nodes = (
(231,408,l),
(261,376,o),
(352,255,o),
(376,214,c),
(400,239,l),
(378,271,o),
(278,395,o),
(251,424,c)
);
},
{
closed = 1;
nodes = (
(87,757,l),
(116,690,o),
(143,602,o),
(151,545,c),
(181,552,l),
(171,609,o),
(144,697,o),
(114,764,c)
);
},
{
closed = 1;
nodes = (
(384,766,l),
(367,701,o),
(332,603,o),
(306,547,c),
(330,537,l),
(358,591,o),
(391,683,o),
(417,753,c)
);
},
{
closed = 1;
nodes = (
(497,712,l),
(497,682,l),
(848,682,l),
(848,353,l),
(497,353,l),
(497,324,l),
(877,324,l),
(877,712,l)
);
},
{
closed = 1;
nodes = (
(492,537,l),
(492,508,l),
(868,508,l),
(868,537,l)
);
},
{
closed = 1;
nodes = (
(634,341,l),
(680,157,o),
(782,10,o),
(928,-55,c),
(933,-47,o),
(942,-36,o),
(950,-30,c),
(805,28,o),
(705,172,o),
(661,348,c)
);
},
{
closed = 1;
nodes = (
(888,282,l),
(846,241,o),
(773,185,o),
(722,151,c),
(742,131,l),
(794,166,o),
(863,214,o),
(911,263,c)
);
},
{
closed = 1;
nodes = (
(618,826,l),
(642,783,o),
(668,724,o),
(678,688,c),
(707,700,l),
(696,734,o),
(670,792,o),
(645,834,c)
);
},
{
closed = 1;
nodes = (
(471,-70,l),
(484,-59,o),
(508,-49,o),
(704,26,c),
(702,32,o),
(700,44,o),
(699,52,c),
(490,-21,l),
(470,-41,l)
);
},
{
closed = 1;
nodes = (
(472,-57,o),
(508,-26,o),
(508,-26,c),
(508,712,l),
(478,712,l),
(478,20,ls),
(478,-19,o),
(463,-35,o),
(454,-42,c),
(460,-49,o),
(469,-63,o),
(472,-70,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(185,850,l),
(185,-91,l),
(312,-91,l),
(312,850,l)
);
},
{
closed = 1;
nodes = (
(48,523,l),
(48,388,l),
(427,388,l),
(427,523,l)
);
},
{
closed = 1;
nodes = (
(171,451,l),
(144,360,o),
(84,226,o),
(22,153,c),
(44,112,o),
(76,44,o),
(89,-2,c),
(158,99,o),
(217,274,o),
(251,410,c)
);
},
{
closed = 1;
nodes = (
(248,348,l),
(284,298,o),
(345,199,o),
(372,142,c),
(455,251,l),
(435,277,o),
(339,378,o),
(310,402,c)
);
},
{
closed = 1;
nodes = (
(43,765,l),
(65,692,o),
(82,595,o),
(83,532,c),
(190,560,l),
(186,623,o),
(168,717,o),
(143,790,c)
);
},
{
closed = 1;
nodes = (
(346,792,l),
(337,721,o),
(317,622,o),
(297,558,c),
(385,535,l),
(408,594,o),
(437,687,o),
(462,769,c)
);
},
{
closed = 1;
nodes = (
(523,754,l),
(523,630,l),
(788,630,l),
(788,409,l),
(523,409,l),
(523,285,l),
(929,285,l),
(929,754,l)
);
},
{
closed = 1;
nodes = (
(535,583,l),
(535,463,l),
(833,463,l),
(833,583,l)
);
},
{
closed = 1;
nodes = (
(621,300,l),
(675,140,o),
(762,4,o),
(890,-72,c),
(911,-35,o),
(955,18,o),
(987,45,c),
(873,102,o),
(787,213,o),
(745,334,c)
);
},
{
closed = 1;
nodes = (
(876,287,l),
(835,250,o),
(765,201,o),
(718,176,c),
(797,86,l),
(846,111,o),
(915,152,o),
(967,191,c)
);
},
{
closed = 1;
nodes = (
(589,829,l),
(609,785,o),
(630,726,o),
(638,690,c),
(774,729,l),
(764,766,o),
(739,822,o),
(717,864,c)
);
},
{
closed = 1;
nodes = (
(459,-100,l),
(482,-83,o),
(523,-65,o),
(712,-9,c),
(705,21,o),
(697,75,o),
(696,113,c),
(493,61,l),
(442,20,l)
);
},
{
closed = 1;
nodes = (
(459,-50,o),
(592,51,o),
(592,51,c),
(592,754,l),
(453,754,l),
(453,121,ls),
(453,64,o),
(414,20,o),
(387,0,c),
(410,-21,o),
(447,-71,o),
(459,-100,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30618;
unicode = 31918;
}
