{
glyphname = uni78CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(811,830,l),
(791,785,o),
(755,716,o),
(725,674,c),
(750,665,l),
(779,705,o),
(815,768,o),
(842,819,c)
);
},
{
closed = 1;
nodes = (
(522,808,l),
(552,770,o),
(583,719,o),
(596,684,c),
(623,698,l),
(609,732,o),
(576,782,o),
(545,819,c)
);
},
{
closed = 1;
nodes = (
(653,668,l),
(610,374,o),
(527,149,o),
(349,10,c),
(357,5,o),
(370,-5,o),
(376,-10,c),
(552,138,o),
(636,358,o),
(683,664,c)
);
},
{
closed = 1;
nodes = (
(413,678,l),
(413,649,l),
(920,649,l),
(920,678,l)
);
},
{
closed = 1;
nodes = (
(693,229,l),
(693,-26,l),
(722,-26,l),
(722,229,l)
);
},
{
closed = 1;
nodes = (
(541,237,l),
(541,208,l),
(895,208,l),
(895,237,l)
);
},
{
closed = 1;
nodes = (
(445,-10,l),
(445,-40,l),
(949,-40,l),
(949,-10,l)
);
},
{
closed = 1;
nodes = (
(447,531,l),
(447,502,l),
(889,502,l),
(889,531,l)
);
},
{
closed = 1;
nodes = (
(406,384,l),
(406,355,l),
(936,355,l),
(936,384,l)
);
},
{
closed = 1;
nodes = (
(58,768,l),
(58,739,l),
(380,739,l),
(380,768,l)
);
},
{
closed = 1;
nodes = (
(142,464,l),
(142,434,l),
(314,434,l),
(314,89,l),
(142,89,l),
(142,60,l),
(343,60,l),
(343,464,l)
);
},
{
closed = 1;
nodes = (
(199,757,l),
(170,576,o),
(119,408,o),
(37,298,c),
(45,293,o),
(58,284,o),
(63,279,c),
(144,395,o),
(196,564,o),
(230,752,c)
);
},
{
closed = 1;
nodes = (
(128,464,l),
(128,-26,l),
(157,-26,l),
(157,464,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(776,859,l),
(761,809,o),
(732,742,o),
(707,697,c),
(824,666,l),
(851,706,o),
(884,766,o),
(916,827,c)
);
},
{
closed = 1;
nodes = (
(473,813,l),
(497,777,o),
(522,726,o),
(530,693,c),
(655,742,l),
(644,775,o),
(619,821,o),
(592,855,c)
);
},
{
closed = 1;
nodes = (
(617,671,l),
(579,409,o),
(492,200,o),
(323,85,c),
(357,66,o),
(420,23,o),
(444,1,c),
(609,136,o),
(706,362,o),
(755,652,c)
);
},
{
closed = 1;
nodes = (
(405,722,l),
(405,600,l),
(959,600,l),
(959,722,l)
);
},
{
closed = 1;
nodes = (
(665,226,l),
(665,-13,l),
(802,-13,l),
(802,226,l)
);
},
{
closed = 1;
nodes = (
(559,259,l),
(559,139,l),
(929,139,l),
(929,259,l)
);
},
{
closed = 1;
nodes = (
(467,54,l),
(467,-68,l),
(972,-68,l),
(972,54,l)
);
},
{
closed = 1;
nodes = (
(438,572,l),
(438,456,l),
(920,456,l),
(920,572,l)
);
},
{
closed = 1;
nodes = (
(401,425,l),
(401,302,l),
(969,302,l),
(969,425,l)
);
},
{
closed = 1;
nodes = (
(39,816,l),
(39,685,l),
(395,685,l),
(395,816,l)
);
},
{
closed = 1;
nodes = (
(158,502,l),
(158,376,l),
(255,376,l),
(255,151,l),
(158,151,l),
(158,25,l),
(375,25,l),
(375,502,l)
);
},
{
closed = 1;
nodes = (
(148,747,l),
(125,603,o),
(84,465,o),
(17,375,c),
(34,336,o),
(56,248,o),
(60,211,c),
(167,335,o),
(231,532,o),
(269,720,c)
);
},
{
closed = 1;
nodes = (
(97,502,l),
(97,-47,l),
(214,-47,l),
(214,502,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28619;
unicode = 30923;
}
