{
color = 4;
glyphname = uni78E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,327,l),
(195,297,l),
(941,297,l),
(941,327,l)
);
},
{
closed = 1;
nodes = (
(588,592,l),
(588,563,l),
(937,563,l),
(937,592,l)
);
},
{
closed = 1;
nodes = (
(201,591,l),
(201,562,l),
(541,562,l),
(541,591,l)
);
},
{
closed = 1;
nodes = (
(360,184,l),
(360,-55,l),
(877,-55,l),
(877,184,l)
);
},
{
closed = 1;
nodes = (
(389,155,l),
(848,155,l),
(848,-26,l),
(389,-26,l)
);
},
{
closed = 1;
nodes = (
(371,675,l),
(371,349,l),
(400,349,l),
(400,675,l)
);
},
{
closed = 1;
nodes = (
(739,675,l),
(739,349,l),
(769,349,l),
(769,675,l)
);
},
{
closed = 1;
nodes = (
(370,584,l),
(328,518,o),
(247,443,o),
(181,410,c),
(202,387,l),
(267,425,o),
(350,503,o),
(393,572,c)
);
},
{
closed = 1;
nodes = (
(737,584,l),
(695,518,o),
(615,443,o),
(548,410,c),
(570,387,l),
(634,425,o),
(718,503,o),
(761,572,c)
);
},
{
closed = 1;
nodes = (
(752,568,l),
(793,504,o),
(873,427,o),
(934,390,c),
(956,413,l),
(894,446,o),
(816,517,o),
(775,579,c)
);
},
{
closed = 1;
nodes = (
(378,546,l),
(408,525,o),
(490,459,o),
(514,434,c),
(534,460,l),
(513,477,o),
(423,545,o),
(397,562,c)
);
},
{
closed = 1;
nodes = (
(134,732,l),
(134,703,l),
(942,703,l),
(942,732,l)
);
},
{
closed = 1;
nodes = (
(122,732,l),
(122,427,ls),
(122,283,o),
(115,87,o),
(40,-58,c),
(65,-75,l),
(141,74,o),
(151,280,o),
(151,427,cs),
(151,732,l)
);
},
{
closed = 1;
nodes = (
(475,321,l),
(416,224,o),
(285,129,o),
(159,73,c),
(179,50,l),
(308,109,o),
(438,207,o),
(505,311,c)
);
},
{
closed = 1;
nodes = (
(499,817,l),
(515,784,o),
(531,741,o),
(540,715,c),
(568,725,l),
(560,750,o),
(542,792,o),
(526,823,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(246,337,l),
(246,226,l),
(962,226,l),
(962,337,l)
);
},
{
closed = 1;
nodes = (
(613,613,l),
(613,517,l),
(956,517,l),
(956,613,l)
);
},
{
closed = 1;
nodes = (
(259,613,l),
(259,517,l),
(579,517,l),
(579,613,l)
);
},
{
closed = 1;
nodes = (
(362,176,l),
(362,-86,l),
(911,-86,l),
(911,176,l)
);
},
{
closed = 1;
nodes = (
(502,75,l),
(764,75,l),
(764,14,l),
(502,14,l)
);
},
{
closed = 1;
nodes = (
(371,643,l),
(371,350,l),
(482,350,l),
(482,643,l)
);
},
{
closed = 1;
nodes = (
(713,644,l),
(713,351,l),
(825,351,l),
(825,644,l)
);
},
{
closed = 1;
nodes = (
(377,566,l),
(346,515,o),
(285,463,o),
(222,438,c),
(291,359,l),
(360,396,o),
(423,468,o),
(458,538,c)
);
},
{
closed = 1;
nodes = (
(716,566,l),
(685,515,o),
(624,463,o),
(561,438,c),
(630,360,l),
(698,396,o),
(762,468,o),
(797,538,c)
);
},
{
closed = 1;
nodes = (
(746,521,l),
(782,464,o),
(846,398,o),
(902,364,c),
(979,449,l),
(923,471,o),
(856,514,o),
(821,552,c)
);
},
{
closed = 1;
nodes = (
(412,485,l),
(444,462,o),
(506,412,o),
(533,385,c),
(601,469,l),
(580,481,o),
(502,522,o),
(476,533,c)
);
},
{
closed = 1;
nodes = (
(165,783,l),
(165,657,l),
(953,657,l),
(953,783,l)
);
},
{
closed = 1;
nodes = (
(90,783,l),
(90,464,ls),
(90,320,o),
(85,120,o),
(7,-14,c),
(125,-95,l),
(213,54,o),
(228,301,o),
(228,464,cs),
(228,783,l)
);
},
{
closed = 1;
nodes = (
(456,295,l),
(409,216,o),
(301,134,o),
(186,92,c),
(266,-11,l),
(395,44,o),
(516,142,o),
(589,253,c)
);
},
{
closed = 1;
nodes = (
(474,831,l),
(486,791,o),
(498,738,o),
(500,705,c),
(659,737,l),
(655,770,o),
(640,821,o),
(624,859,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28675;
unicode = 30952;
}
