{
color = 4;
glyphname = uni7532;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,754,l),
(484,-71,l),
(514,-71,l),
(514,754,l)
);
},
{
closed = 1;
nodes = (
(138,762,l),
(138,226,l),
(168,226,l),
(168,732,l),
(828,732,l),
(828,226,l),
(858,226,l),
(858,762,l)
);
},
{
closed = 1;
nodes = (
(157,507,l),
(157,477,l),
(841,477,l),
(841,507,l)
);
},
{
closed = 1;
nodes = (
(157,256,l),
(157,226,l),
(841,226,l),
(841,256,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(427,739,l),
(427,-94,l),
(582,-94,l),
(582,739,l)
);
},
{
closed = 1;
nodes = (
(108,801,l),
(108,192,l),
(258,192,l),
(258,662,l),
(748,662,l),
(748,192,l),
(906,192,l),
(906,801,l)
);
},
{
closed = 1;
nodes = (
(176,564,l),
(176,427,l),
(820,427,l),
(820,564,l)
);
},
{
closed = 1;
nodes = (
(175,331,l),
(175,192,l),
(819,192,l),
(819,331,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27067;
unicode = 30002;
}
