{
glyphname = uni7A76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,346,l),
(112,317,l),
(708,317,l),
(708,346,l)
);
},
{
closed = 1;
nodes = (
(692,346,l),
(692,5,ls),
(692,-43,o),
(707,-53,o),
(761,-53,cs),
(773,-53,o),
(870,-53,o),
(883,-53,cs),
(939,-53,o),
(948,-20,o),
(951,119,c),
(942,122,o),
(930,127,o),
(922,132,c),
(919,-4,o),
(915,-23,o),
(881,-23,cs),
(860,-23,o),
(776,-23,o),
(762,-23,cs),
(727,-23,o),
(721,-18,o),
(721,5,cs),
(721,346,l)
);
},
{
closed = 1;
nodes = (
(409,444,l),
(409,331,ls),
(409,215,o),
(377,56,o),
(72,-49,c),
(80,-55,o),
(87,-65,o),
(92,-71,c),
(404,38,o),
(438,200,o),
(438,331,cs),
(438,444,l)
);
},
{
closed = 1;
nodes = (
(89,714,l),
(89,574,l),
(119,574,l),
(119,684,l),
(882,684,l),
(882,574,l),
(912,574,l),
(912,714,l)
);
},
{
closed = 1;
nodes = (
(394,629,l),
(317,564,o),
(209,502,o),
(117,465,c),
(139,443,l),
(233,484,o),
(338,547,o),
(422,616,c)
);
},
{
closed = 1;
nodes = (
(592,609,l),
(695,563,o),
(820,491,o),
(884,443,c),
(902,464,l),
(836,512,o),
(712,581,o),
(610,626,c)
);
},
{
closed = 1;
nodes = (
(436,826,l),
(465,785,o),
(495,728,o),
(509,693,c),
(537,705,l),
(524,738,o),
(492,794,o),
(464,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(124,377,l),
(124,243,l),
(705,243,l),
(705,377,l)
);
},
{
closed = 1;
nodes = (
(614,377,l),
(614,98,ls),
(614,-38,o),
(648,-79,o),
(756,-79,cs),
(777,-79,o),
(814,-79,o),
(836,-79,cs),
(931,-79,o),
(967,-31,o),
(980,139,c),
(941,149,o),
(877,174,o),
(847,199,c),
(844,78,o),
(840,59,o),
(821,59,cs),
(813,59,o),
(791,59,o),
(784,59,cs),
(766,59,o),
(764,64,o),
(764,100,cs),
(764,377,l)
);
},
{
closed = 1;
nodes = (
(352,461,l),
(352,312,ls),
(352,212,o),
(308,99,o),
(30,31,c),
(64,-1,o),
(109,-54,o),
(131,-91,c),
(447,-10,o),
(502,159,o),
(502,308,cs),
(502,461,l)
);
},
{
closed = 1;
nodes = (
(57,761,l),
(57,546,l),
(203,546,l),
(203,636,l),
(790,636,l),
(790,559,l),
(944,559,l),
(944,761,l)
);
},
{
closed = 1;
nodes = (
(368,630,l),
(284,571,o),
(166,522,o),
(77,496,c),
(169,391,l),
(269,426,o),
(393,492,o),
(482,562,c)
);
},
{
closed = 1;
nodes = (
(528,556,l),
(624,511,o),
(751,439,o),
(810,390,c),
(918,477,l),
(850,527,o),
(719,593,o),
(627,633,c)
);
},
{
closed = 1;
nodes = (
(395,830,l),
(411,788,o),
(431,731,o),
(438,697,c),
(604,740,l),
(594,774,o),
(571,828,o),
(552,867,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29395;
unicode = 31350;
}
