{
glyphname = uni73C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,752,l),
(54,722,l),
(311,722,l),
(311,752,l)
);
},
{
closed = 1;
nodes = (
(66,461,l),
(66,431,l),
(296,431,l),
(296,461,l)
);
},
{
closed = 1;
nodes = (
(53,41,l),
(126,67,o),
(219,101,o),
(312,134,c),
(307,162,l),
(209,128,o),
(111,92,o),
(43,72,c)
);
},
{
closed = 1;
nodes = (
(171,740,l),
(171,97,l),
(200,109,l),
(200,740,l)
);
},
{
closed = 1;
nodes = (
(329,608,l),
(329,578,l),
(604,578,l),
(604,608,l)
);
},
{
closed = 1;
nodes = (
(590,608,l),
(590,599,ls),
(574,181,o),
(558,35,o),
(531,3,c),
(524,-10,o),
(516,-12,o),
(503,-11,cs),
(488,-11,o),
(456,-11,o),
(420,-8,c),
(425,-16,o),
(427,-28,o),
(427,-38,c),
(457,-40,o),
(487,-41,o),
(507,-40,cs),
(528,-39,o),
(544,-33,o),
(557,-16,cs),
(588,25,o),
(603,153,o),
(620,585,cs),
(620,592,o),
(620,608,o),
(620,608,c)
);
},
{
closed = 1;
nodes = (
(448,828,l),
(447,495,o),
(441,126,o),
(285,-55,c),
(294,-59,o),
(308,-65,o),
(314,-70,c),
(472,121,o),
(476,483,o),
(477,828,c)
);
},
{
closed = 1;
nodes = (
(694,84,l),
(694,55,l),
(902,55,l),
(902,84,l)
);
},
{
closed = 1;
nodes = (
(676,709,l),
(676,-39,l),
(706,-39,l),
(706,679,l),
(888,679,l),
(888,-31,l),
(917,-31,l),
(917,709,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(31,803,l),
(31,676,l),
(306,676,l),
(306,803,l)
);
},
{
closed = 1;
nodes = (
(37,511,l),
(37,386,l),
(299,386,l),
(299,511,l)
);
},
{
closed = 1;
nodes = (
(47,11,l),
(128,41,o),
(224,77,o),
(312,113,c),
(286,234,l),
(188,198,o),
(86,161,o),
(17,141,c)
);
},
{
closed = 1;
nodes = (
(107,720,l),
(107,96,l),
(232,124,l),
(232,720,l)
);
},
{
closed = 1;
nodes = (
(316,664,l),
(316,537,l),
(569,537,l),
(569,664,l)
);
},
{
closed = 1;
nodes = (
(526,664,l),
(526,634,ls),
(523,226,o),
(521,91,o),
(506,63,cs),
(498,48,o),
(491,44,o),
(479,44,cs),
(463,44,o),
(441,44,o),
(416,47,c),
(435,11,o),
(448,-43,o),
(450,-80,c),
(488,-80,o),
(523,-80,o),
(549,-73,cs),
(578,-66,o),
(597,-55,o),
(617,-20,cs),
(643,22,o),
(644,178,o),
(648,607,cs),
(648,623,o),
(648,664,o),
(648,664,c)
);
},
{
closed = 1;
nodes = (
(374,845,l),
(373,430,o),
(383,164,o),
(244,-3,c),
(275,-23,o),
(317,-68,o),
(336,-99,c),
(494,92,o),
(495,401,o),
(496,845,c)
);
},
{
closed = 1;
nodes = (
(719,130,l),
(719,3,l),
(882,3,l),
(882,130,l)
);
},
{
closed = 1;
nodes = (
(673,745,l),
(673,-77,l),
(790,-77,l),
(790,618,l),
(830,618,l),
(830,-69,l),
(952,-69,l),
(952,745,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26403;
unicode = 29640;
}
