{
glyphname = uni7D22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,832,l),
(484,559,l),
(514,559,l),
(514,832,l)
);
},
{
closed = 1;
nodes = (
(676,343,l),
(751,284,o),
(838,199,o),
(879,144,c),
(904,163,l),
(861,217,o),
(773,300,o),
(699,358,c)
);
},
{
closed = 1;
nodes = (
(647,122,l),
(736,76,o),
(844,5,o),
(898,-42,c),
(920,-22,l),
(865,26,o),
(757,93,o),
(669,138,c)
);
},
{
closed = 1;
nodes = (
(314,136,l),
(254,76,o),
(164,16,o),
(80,-25,c),
(87,-30,o),
(101,-40,o),
(106,-45,c),
(185,-3,o),
(279,62,o),
(342,126,c)
);
},
{
closed = 1;
nodes = (
(80,732,l),
(80,703,l),
(918,703,l),
(918,732,l)
);
},
{
closed = 1;
nodes = (
(81,577,l),
(81,409,l),
(110,409,l),
(110,548,l),
(892,548,l),
(892,409,l),
(921,409,l),
(921,577,l)
);
},
{
closed = 1;
nodes = (
(119,186,o),
(153,193,o),
(153,193,c),
(153,194,l),
(333,256,o),
(518,340,o),
(702,454,c),
(678,477,l),
(511,372,o),
(304,278,o),
(241,254,cs),
(184,230,o),
(135,215,o),
(109,213,c),
(113,203,o),
(118,186,o),
(119,178,c)
);
},
{
closed = 1;
nodes = (
(119,178,l),
(144,185,o),
(189,188,o),
(817,225,c),
(812,230,o),
(807,242,o),
(804,251,c),
(150,215,l),
(119,200,l)
);
},
{
closed = 1;
nodes = (
(190,351,o),
(221,360,o),
(221,360,c),
(221,361,l),
(309,398,o),
(399,452,o),
(488,521,c),
(460,539,l),
(382,474,o),
(280,415,o),
(249,400,cs),
(222,386,o),
(197,377,o),
(181,376,c),
(184,367,o),
(189,349,o),
(190,341,c)
);
},
{
closed = 1;
nodes = (
(190,341,l),
(207,347,o),
(235,351,o),
(548,372,c),
(550,378,o),
(556,391,o),
(560,400,c),
(217,377,l),
(190,366,l)
);
},
{
closed = 1;
nodes = (
(495,219,l),
(495,-17,ls),
(495,-29,o),
(492,-33,o),
(476,-34,cs),
(461,-36,o),
(415,-36,o),
(344,-34,c),
(350,-44,o),
(355,-54,o),
(357,-64,c),
(431,-64,o),
(476,-64,o),
(497,-58,cs),
(519,-52,o),
(525,-41,o),
(525,-17,cs),
(525,219,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(425,855,l),
(425,562,l),
(579,562,l),
(579,855,l)
);
},
{
closed = 1;
nodes = (
(647,305,l),
(715,243,o),
(803,154,o),
(841,98,c),
(950,170,l),
(906,227,o),
(815,310,o),
(748,368,c)
);
},
{
closed = 1;
nodes = (
(612,75,l),
(690,29,o),
(796,-39,o),
(845,-83,c),
(965,-2,l),
(907,42,o),
(797,106,o),
(723,146,c)
);
},
{
closed = 1;
nodes = (
(252,137,l),
(200,91,o),
(111,42,o),
(32,12,c),
(63,-11,o),
(115,-59,o),
(140,-86,c),
(218,-46,o),
(318,21,o),
(384,83,c)
);
},
{
closed = 1;
nodes = (
(71,783,l),
(71,659,l),
(931,659,l),
(931,783,l)
);
},
{
closed = 1;
nodes = (
(43,617,l),
(43,398,l),
(180,398,l),
(180,497,l),
(816,497,l),
(816,398,l),
(960,398,l),
(960,617,l)
);
},
{
closed = 1;
nodes = (
(126,134,o),
(194,160,o),
(194,160,c),
(194,166,l),
(386,219,o),
(592,300,o),
(765,403,c),
(666,485,l),
(525,387,o),
(295,293,o),
(230,269,cs),
(170,246,o),
(134,234,o),
(92,228,c),
(104,196,o),
(121,136,o),
(126,113,c)
);
},
{
closed = 1;
nodes = (
(126,113,l),
(175,131,o),
(242,136,o),
(789,173,c),
(784,196,o),
(778,239,o),
(776,269,c),
(195,238,l),
(124,199,l)
);
},
{
closed = 1;
nodes = (
(199,304,o),
(248,333,o),
(248,333,c),
(248,337,l),
(354,374,o),
(463,428,o),
(545,481,c),
(451,558,l),
(384,499,o),
(273,444,o),
(242,428,cs),
(211,412,o),
(188,402,o),
(164,398,c),
(176,366,o),
(194,308,o),
(199,285,c)
);
},
{
closed = 1;
nodes = (
(199,285,l),
(227,295,o),
(271,300,o),
(583,316,c),
(584,336,o),
(590,374,o),
(597,399,c),
(251,387,l),
(198,357,l)
);
},
{
closed = 1;
nodes = (
(453,213,l),
(453,51,ls),
(453,40,o),
(448,37,o),
(431,37,cs),
(414,36,o),
(349,37,o),
(301,39,c),
(321,3,o),
(344,-54,o),
(352,-93,c),
(424,-93,o),
(483,-92,o),
(531,-72,cs),
(580,-52,o),
(593,-17,o),
(593,46,cs),
(593,213,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30880;
unicode = 32034;
}
