{
color = 4;
glyphname = uni7C73;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,434,l),
(66,405,l),
(931,405,l),
(931,434,l)
);
},
{
closed = 1;
nodes = (
(483,829,l),
(483,-70,l),
(513,-70,l),
(513,829,l)
);
},
{
closed = 1;
nodes = (
(843,775,l),
(805,698,o),
(736,585,o),
(683,520,c),
(707,507,l),
(759,572,o),
(825,679,o),
(871,762,c)
);
},
{
closed = 1;
nodes = (
(136,752,l),
(197,678,o),
(260,577,o),
(285,514,c),
(313,526,l),
(286,590,o),
(223,690,o),
(162,763,c)
);
},
{
closed = 1;
nodes = (
(456,424,l),
(366,259,o),
(194,89,o),
(47,13,c),
(69,-11,l),
(215,73,o),
(387,242,o),
(481,413,c)
);
},
{
closed = 1;
nodes = (
(514,413,l),
(609,251,o),
(785,82,o),
(934,2,c),
(956,27,l),
(806,99,o),
(630,266,o),
(538,425,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(46,487,l),
(46,340,l),
(956,340,l),
(956,487,l)
);
},
{
closed = 1;
nodes = (
(422,855,l),
(422,-95,l),
(578,-95,l),
(578,855,l)
);
},
{
closed = 1;
nodes = (
(767,815,l),
(738,735,o),
(686,634,o),
(641,568,c),
(769,511,l),
(817,571,o),
(877,662,o),
(931,752,c)
);
},
{
closed = 1;
nodes = (
(86,754,l),
(136,681,o),
(187,584,o),
(203,520,c),
(348,585,l),
(327,651,o),
(272,743,o),
(219,812,c)
);
},
{
closed = 1;
nodes = (
(369,409,l),
(298,274,o),
(157,132,o),
(17,53,c),
(125,-70,l),
(272,29,o),
(409,189,o),
(497,360,c)
);
},
{
closed = 1;
nodes = (
(498,368,l),
(590,198,o),
(730,34,o),
(874,-68,c),
(986,59,l),
(845,140,o),
(699,284,o),
(625,418,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30502;
unicode = 31859;
}
