{
color = 4;
glyphname = uni7F36;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,704,l),
(231,674,l),
(867,674,l),
(867,704,l)
);
},
{
closed = 1;
nodes = (
(79,414,l),
(79,384,l),
(926,384,l),
(926,414,l)
);
},
{
closed = 1;
nodes = (
(485,685,l),
(485,-10,l),
(515,-10,l),
(515,685,l)
);
},
{
closed = 1;
nodes = (
(806,304,l),
(806,-28,l),
(834,-28,l),
(834,304,l)
);
},
{
closed = 1;
nodes = (
(267,834,l),
(234,701,o),
(179,576,o),
(104,494,c),
(131,476,l),
(202,563,o),
(260,689,o),
(296,828,c)
);
},
{
closed = 1;
nodes = (
(171,301,l),
(171,-28,l),
(827,-28,l),
(827,2,l),
(201,2,l),
(201,301,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(208,745,l),
(208,601,l),
(879,601,l),
(879,745,l)
);
},
{
closed = 1;
nodes = (
(39,460,l),
(39,314,l),
(958,314,l),
(958,460,l)
);
},
{
closed = 1;
nodes = (
(424,625,l),
(424,2,l),
(578,2,l),
(578,625,l)
);
},
{
closed = 1;
nodes = (
(727,267,l),
(727,-74,l),
(879,-74,l),
(879,267,l)
);
},
{
closed = 1;
nodes = (
(221,866,l),
(192,739,o),
(134,614,o),
(57,541,c),
(186,456,l),
(263,543,o),
(332,686,o),
(370,835,c)
);
},
{
closed = 1;
nodes = (
(127,270,l),
(127,-74,l),
(832,-74,l),
(832,66,l),
(277,66,l),
(277,270,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31842;
unicode = 32566;
}
