{
glyphname = uni75E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,406,l),
(280,376,l),
(642,376,l),
(642,406,l)
);
},
{
closed = 1;
nodes = (
(702,555,l),
(702,100,l),
(731,100,l),
(731,555,l)
);
},
{
closed = 1;
nodes = (
(445,573,l),
(445,-70,l),
(475,-70,l),
(475,573,l)
);
},
{
closed = 1;
nodes = (
(868,623,l),
(868,-17,ls),
(868,-32,o),
(863,-36,o),
(847,-37,cs),
(832,-38,o),
(781,-38,o),
(719,-37,c),
(723,-46,o),
(728,-59,o),
(730,-66,c),
(804,-66,o),
(846,-66,o),
(868,-61,cs),
(888,-56,o),
(897,-44,o),
(897,-16,cs),
(897,623,l)
);
},
{
closed = 1;
nodes = (
(586,627,l),
(520,597,o),
(390,566,o),
(281,545,c),
(285,538,o),
(290,527,o),
(293,522,c),
(405,541,o),
(534,572,o),
(616,606,c)
);
},
{
closed = 1;
nodes = (
(433,392,l),
(391,263,o),
(310,125,o),
(230,63,c),
(237,58,o),
(246,48,o),
(252,41,c),
(331,110,o),
(414,249,o),
(457,383,c)
);
},
{
closed = 1;
nodes = (
(452,355,l),
(481,327,o),
(571,228,o),
(595,192,c),
(617,218,l),
(595,243,o),
(497,347,o),
(471,371,c)
);
},
{
closed = 1;
nodes = (
(214,719,l),
(214,690,l),
(951,690,l),
(951,719,l)
);
},
{
closed = 1;
nodes = (
(196,719,l),
(196,400,ls),
(196,258,o),
(183,77,o),
(67,-54,c),
(74,-58,o),
(84,-67,o),
(89,-73,c),
(209,61,o),
(226,253,o),
(226,400,cs),
(226,719,l)
);
},
{
closed = 1;
nodes = (
(61,635,l),
(94,574,o),
(124,494,o),
(133,443,c),
(161,455,l),
(153,504,o),
(123,583,o),
(88,644,c)
);
},
{
closed = 1;
nodes = (
(58,222,l),
(107,249,o),
(161,281,o),
(215,314,c),
(208,338,l),
(144,302,o),
(84,268,o),
(41,246,c)
);
},
{
closed = 1;
nodes = (
(534,822,l),
(553,784,o),
(572,732,o),
(579,699,c),
(608,709,l),
(600,741,o),
(580,792,o),
(561,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(319,421,l),
(319,307,l),
(635,307,l),
(635,421,l)
);
},
{
closed = 1;
nodes = (
(661,552,l),
(661,88,l),
(774,88,l),
(774,552,l)
);
},
{
closed = 1;
nodes = (
(429,571,l),
(429,-95,l),
(550,-95,l),
(550,571,l)
);
},
{
closed = 1;
nodes = (
(812,621,l),
(812,49,ls),
(812,37,o),
(808,34,o),
(796,34,cs),
(783,34,o),
(745,34,o),
(708,35,c),
(725,-2,o),
(743,-59,o),
(747,-96,c),
(809,-96,o),
(857,-91,o),
(892,-70,cs),
(928,-48,o),
(937,-12,o),
(937,48,cs),
(937,621,l)
);
},
{
closed = 1;
nodes = (
(559,632,l),
(497,604,o),
(397,579,o),
(307,564,c),
(320,539,o),
(336,497,o),
(341,471,c),
(441,483,o),
(558,505,o),
(648,540,c)
);
},
{
closed = 1;
nodes = (
(428,385,l),
(397,276,o),
(336,154,o),
(273,87,c),
(299,67,o),
(338,25,o),
(357,-2,c),
(421,81,o),
(474,228,o),
(504,362,c)
);
},
{
closed = 1;
nodes = (
(488,238,l),
(515,204,o),
(569,125,o),
(593,82,c),
(656,180,l),
(639,199,o),
(569,277,o),
(547,295,c)
);
},
{
closed = 1;
nodes = (
(258,765,l),
(258,641,l),
(974,641,l),
(974,765,l)
);
},
{
closed = 1;
nodes = (
(172,765,l),
(172,447,ls),
(172,306,o),
(163,121,o),
(51,-3,c),
(78,-20,o),
(132,-71,o),
(151,-98,c),
(282,42,o),
(305,283,o),
(305,446,cs),
(305,765,l)
);
},
{
closed = 1;
nodes = (
(27,639,l),
(51,573,o),
(72,487,o),
(76,434,c),
(186,484,l),
(180,536,o),
(156,618,o),
(129,682,c)
);
},
{
closed = 1;
nodes = (
(59,173,l),
(118,207,o),
(180,244,o),
(238,282,c),
(205,391,l),
(135,357,o),
(68,324,o),
(20,305,c)
);
},
{
closed = 1;
nodes = (
(470,832,l),
(487,780,o),
(506,709,o),
(513,664,c),
(667,699,l),
(657,744,o),
(637,810,o),
(618,861,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27370;
unicode = 30178;
}
