{
glyphname = uni72FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,800,l),
(245,644,o),
(266,474,o),
(266,295,cs),
(266,155,o),
(256,16,o),
(227,-22,cs),
(218,-33,o),
(208,-37,o),
(193,-39,cs),
(169,-42,o),
(127,-42,o),
(81,-39,c),
(86,-47,o),
(91,-60,o),
(92,-69,c),
(130,-71,o),
(168,-71,o),
(197,-68,cs),
(222,-65,o),
(237,-57,o),
(249,-42,cs),
(285,7,o),
(295,142,o),
(295,295,cs),
(295,480,o),
(274,658,o),
(96,817,c)
);
},
{
closed = 1;
nodes = (
(261,458,l),
(217,360,o),
(127,251,o),
(47,198,c),
(55,192,o),
(64,180,o),
(69,173,c),
(149,233,o),
(238,344,o),
(284,444,c)
);
},
{
closed = 1;
nodes = (
(320,818,l),
(265,722,o),
(161,609,o),
(55,529,c),
(62,524,o),
(71,518,o),
(76,512,c),
(182,595,o),
(285,702,o),
(345,804,c)
);
},
{
closed = 1;
nodes = (
(583,425,l),
(522,321,o),
(418,225,o),
(316,162,c),
(324,156,o),
(335,145,o),
(340,139,c),
(440,206,o),
(545,306,o),
(612,416,c)
);
},
{
closed = 1;
nodes = (
(819,317,l),
(819,310,l),
(738,104,o),
(514,-2,o),
(295,-42,c),
(301,-49,o),
(308,-61,o),
(311,-68,c),
(536,-22,o),
(763,85,o),
(852,308,c),
(833,319,l),
(826,317,l)
);
},
{
closed = 1;
nodes = (
(712,760,l),
(777,696,o),
(858,609,o),
(898,557,c),
(920,576,l),
(880,626,o),
(800,713,o),
(734,775,c)
);
},
{
closed = 1;
nodes = (
(513,317,l),
(495,287,l),
(826,287,l),
(826,317,l)
);
},
{
closed = 1;
nodes = (
(463,257,l),
(529,127,o),
(689,-9,o),
(932,-66,c),
(937,-59,o),
(945,-48,o),
(951,-42,c),
(706,12,o),
(546,146,o),
(482,279,c)
);
},
{
closed = 1;
nodes = (
(395,585,o),
(425,595,o),
(425,595,c),
(425,596,l),
(500,652,o),
(576,732,o),
(649,820,c),
(619,836,l),
(558,753,o),
(471,668,o),
(444,647,c),
(421,625,o),
(401,611,o),
(384,610,c),
(389,601,o),
(393,583,o),
(395,575,c)
);
},
{
closed = 1;
nodes = (
(395,575,l),
(416,583,o),
(451,586,o),
(860,614,c),
(857,621,o),
(855,632,o),
(854,641,c),
(424,615,l),
(395,601,l)
);
},
{
closed = 1;
nodes = (
(724,551,l),
(795,492,o),
(880,409,o),
(923,359,c),
(946,378,l),
(902,427,o),
(817,508,o),
(746,567,c)
);
},
{
closed = 1;
nodes = (
(537,556,l),
(483,490,o),
(407,417,o),
(338,366,c),
(346,361,o),
(359,350,o),
(364,345,c),
(428,398,o),
(507,476,o),
(566,545,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(22,759,l),
(181,630,o),
(211,488,o),
(211,304,cs),
(211,187,o),
(203,92,o),
(184,66,cs),
(176,55,o),
(168,50,o),
(153,48,cs),
(132,46,o),
(98,45,o),
(48,49,c),
(73,8,o),
(85,-43,o),
(86,-89,c),
(136,-91,o),
(180,-90,o),
(222,-79,cs),
(248,-72,o),
(272,-57,o),
(288,-35,cs),
(337,30,o),
(349,165,o),
(349,300,cs),
(349,496,o),
(322,678,o),
(123,836,c)
);
},
{
closed = 1;
nodes = (
(228,474,l),
(184,388,o),
(93,288,o),
(13,238,c),
(47,212,o),
(87,165,o),
(110,131,c),
(191,198,o),
(285,314,o),
(335,410,c)
);
},
{
closed = 1;
nodes = (
(262,831,l),
(206,720,o),
(112,601,o),
(12,532,c),
(43,509,o),
(90,465,o),
(112,436,c),
(216,515,o),
(318,637,o),
(391,767,c)
);
},
{
closed = 1;
nodes = (
(574,421,l),
(520,346,o),
(428,269,o),
(343,221,c),
(372,199,o),
(419,149,o),
(441,124,c),
(528,183,o),
(632,281,o),
(698,374,c)
);
},
{
closed = 1;
nodes = (
(789,335,l),
(789,316,l),
(725,153,o),
(542,60,o),
(315,26,c),
(340,-3,o),
(371,-59,o),
(384,-94,c),
(641,-41,o),
(844,66,o),
(935,298,c),
(841,340,l),
(816,335,l)
);
},
{
closed = 1;
nodes = (
(684,773,l),
(743,701,o),
(816,602,o),
(846,539,c),
(962,604,l),
(928,668,o),
(850,762,o),
(791,830,c)
);
},
{
closed = 1;
nodes = (
(541,335,l),
(478,230,l),
(821,230,l),
(821,335,l)
);
},
{
closed = 1;
nodes = (
(441,221,l),
(516,83,o),
(672,-44,o),
(904,-92,c),
(922,-55,o),
(960,3,o),
(988,32,c),
(763,61,o),
(612,163,o),
(548,272,c)
);
},
{
closed = 1;
nodes = (
(415,564,o),
(487,603,o),
(487,603,c),
(487,605,l),
(554,657,o),
(635,744,o),
(693,828,c),
(553,868,l),
(514,793,o),
(452,722,o),
(431,702,cs),
(410,682,o),
(392,668,o),
(373,663,c),
(387,629,o),
(408,567,o),
(415,541,c)
);
},
{
closed = 1;
nodes = (
(415,541,l),
(454,557,o),
(509,561,o),
(855,585,c),
(847,615,o),
(835,667,o),
(830,705,c),
(482,688,l),
(412,646,l)
);
},
{
closed = 1;
nodes = (
(657,503,l),
(732,456,o),
(831,385,o),
(876,338,c),
(983,417,l),
(931,464,o),
(830,531,o),
(757,573,c)
);
},
{
closed = 1;
nodes = (
(519,558,l),
(472,509,o),
(397,455,o),
(333,420,c),
(360,397,o),
(405,344,o),
(425,319,c),
(492,365,o),
(581,442,o),
(640,507,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26064;
unicode = 29435;
}
