{
color = 4;
glyphname = uni7535;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,684,l),
(141,191,l),
(853,191,l),
(853,684,l)
);
},
{
closed = 1;
nodes = (
(173,426,l),
(823,426,l),
(823,220,l),
(173,220,l)
);
},
{
closed = 1;
nodes = (
(173,655,l),
(823,655,l),
(823,456,l),
(173,456,l)
);
},
{
closed = 1;
nodes = (
(475,833,l),
(475,53,ls),
(475,-28,o),
(501,-47,o),
(587,-47,cs),
(608,-47,o),
(818,-47,o),
(839,-47,cs),
(930,-47,o),
(941,1,o),
(950,147,c),
(919,162,l),
(913,21,o),
(903,-17,o),
(843,-17,cs),
(798,-17,o),
(617,-17,o),
(583,-17,cs),
(519,-17,o),
(504,-3,o),
(504,51,cs),
(504,833,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(102,711,l),
(102,159,l),
(883,159,l),
(883,711,l)
);
},
{
closed = 1;
nodes = (
(252,365,l),
(734,365,l),
(734,301,l),
(252,301,l)
);
},
{
closed = 1;
nodes = (
(252,569,l),
(734,569,l),
(734,498,l),
(252,498,l)
);
},
{
closed = 1;
nodes = (
(416,847,l),
(416,135,ls),
(416,-39,o),
(459,-87,o),
(612,-87,cs),
(645,-87,o),
(750,-87,o),
(786,-87,cs),
(917,-87,o),
(962,-26,o),
(981,135,c),
(837,197,l),
(828,86,o),
(818,60,o),
(769,60,cs),
(748,60,o),
(655,60,o),
(631,60,cs),
(578,60,o),
(573,68,o),
(573,134,cs),
(573,847,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27070;
unicode = 30005;
}
