{
glyphname = uni75B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,356,l),
(362,327,l),
(825,327,l),
(825,356,l)
);
},
{
closed = 1;
nodes = (
(362,556,l),
(362,526,l),
(896,526,l),
(896,556,l)
);
},
{
closed = 1;
nodes = (
(604,669,l),
(604,337,l),
(633,337,l),
(633,669,l)
);
},
{
closed = 1;
nodes = (
(816,356,l),
(816,349,l),
(743,130,o),
(537,1,o),
(340,-47,c),
(347,-54,o),
(354,-65,o),
(358,-72,c),
(560,-17,o),
(768,112,o),
(846,348,c),
(828,358,l),
(822,356,l)
);
},
{
closed = 1;
nodes = (
(433,337,l),
(512,122,o),
(685,-16,o),
(922,-73,c),
(926,-65,o),
(935,-54,o),
(942,-47,c),
(705,4,o),
(536,139,o),
(461,347,c)
);
},
{
closed = 1;
nodes = (
(347,556,l),
(347,370,ls),
(347,242,o),
(330,73,o),
(218,-53,c),
(225,-57,o),
(235,-65,o),
(240,-72,c),
(357,57,o),
(377,236,o),
(377,369,cs),
(377,556,l)
);
},
{
closed = 1;
nodes = (
(889,556,l),
(889,549,l),
(871,499,o),
(847,441,o),
(826,404,c),
(852,395,l),
(873,433,o),
(899,495,o),
(921,549,c),
(902,558,l),
(895,556,l)
);
},
{
closed = 1;
nodes = (
(213,732,l),
(213,703,l),
(941,703,l),
(941,732,l)
);
},
{
closed = 1;
nodes = (
(196,732,l),
(196,407,ls),
(196,263,o),
(183,80,o),
(67,-53,c),
(74,-58,o),
(84,-66,o),
(89,-73,c),
(209,64,o),
(226,259,o),
(226,407,cs),
(226,732,l)
);
},
{
closed = 1;
nodes = (
(61,635,l),
(94,574,o),
(124,494,o),
(133,443,c),
(161,455,l),
(153,504,o),
(123,583,o),
(88,644,c)
);
},
{
closed = 1;
nodes = (
(58,221,l),
(107,248,o),
(161,280,o),
(215,313,c),
(208,337,l),
(144,301,o),
(84,267,o),
(41,245,c)
);
},
{
closed = 1;
nodes = (
(523,817,l),
(549,785,o),
(575,742,o),
(584,713,c),
(611,726,l),
(601,756,o),
(574,798,o),
(548,828,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(407,372,l),
(407,257,l),
(795,257,l),
(795,372,l)
);
},
{
closed = 1;
nodes = (
(407,585,l),
(407,465,l),
(817,465,l),
(817,585,l)
);
},
{
closed = 1;
nodes = (
(574,631,l),
(574,311,l),
(703,311,l),
(703,631,l)
);
},
{
closed = 1;
nodes = (
(761,372,l),
(761,354,l),
(721,175,o),
(591,67,o),
(398,27,c),
(423,-2,o),
(454,-58,o),
(467,-93,c),
(692,-30,o),
(839,97,o),
(896,349,c),
(811,376,l),
(787,372,l)
);
},
{
closed = 1;
nodes = (
(463,266,l),
(541,70,o),
(665,-44,o),
(897,-91,c),
(914,-55,o),
(950,-1,o),
(978,27,c),
(767,57,o),
(640,146,o),
(581,292,c)
);
},
{
closed = 1;
nodes = (
(345,585,l),
(345,391,ls),
(345,270,o),
(337,102,o),
(241,-15,c),
(271,-29,o),
(327,-70,o),
(349,-92,c),
(454,37,o),
(474,246,o),
(474,389,cs),
(474,585,l)
);
},
{
closed = 1;
nodes = (
(806,585,l),
(806,569,l),
(798,515,o),
(781,446,o),
(768,404,c),
(888,386,l),
(908,433,o),
(931,506,o),
(946,573,c),
(846,588,l),
(825,585,l)
);
},
{
closed = 1;
nodes = (
(234,770,l),
(234,646,l),
(959,646,l),
(959,770,l)
);
},
{
closed = 1;
nodes = (
(165,770,l),
(165,452,ls),
(165,311,o),
(156,126,o),
(44,2,c),
(71,-15,o),
(125,-66,o),
(144,-93,c),
(275,47,o),
(298,288,o),
(298,451,cs),
(298,770,l)
);
},
{
closed = 1;
nodes = (
(16,630,l),
(40,564,o),
(61,478,o),
(65,425,c),
(175,475,l),
(169,527,o),
(145,609,o),
(118,673,c)
);
},
{
closed = 1;
nodes = (
(52,164,l),
(111,198,o),
(173,235,o),
(231,273,c),
(198,382,l),
(128,348,o),
(61,315,o),
(13,296,c)
);
},
{
closed = 1;
nodes = (
(484,822,l),
(512,782,o),
(541,727,o),
(550,692,c),
(683,747,l),
(671,784,o),
(639,835,o),
(609,872,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27269;
unicode = 30130;
}
