{
color = 4;
glyphname = uni7248;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,541,l),
(132,512,l),
(432,512,l),
(432,541,l)
);
},
{
closed = 1;
nodes = (
(512,523,l),
(512,493,l),
(896,493,l),
(896,523,l)
);
},
{
closed = 1;
nodes = (
(296,835,l),
(296,522,l),
(326,522,l),
(326,835,l)
);
},
{
closed = 1;
nodes = (
(132,333,l),
(132,304,l),
(332,304,l),
(332,-71,l),
(362,-71,l),
(362,333,l)
);
},
{
closed = 1;
nodes = (
(120,816,l),
(120,408,ls),
(120,248,o),
(110,80,o),
(36,-55,c),
(61,-71,l),
(138,68,o),
(149,236,o),
(149,409,cs),
(149,816,l)
);
},
{
closed = 1;
nodes = (
(887,523,l),
(887,515,l),
(837,215,o),
(677,29,o),
(504,-47,c),
(523,-71,l),
(703,13,o),
(863,200,o),
(917,518,c),
(902,523,l),
(893,523,l)
);
},
{
closed = 1;
nodes = (
(571,501,l),
(621,225,o),
(729,18,o),
(932,-71,c),
(954,-46,l),
(753,34,o),
(645,239,o),
(597,507,c)
);
},
{
closed = 1;
nodes = (
(906,819,l),
(814,793,o),
(636,768,o),
(490,754,c),
(494,747,o),
(499,736,o),
(500,729,c),
(649,742,o),
(825,767,o),
(933,796,c)
);
},
{
closed = 1;
nodes = (
(490,754,l),
(490,400,ls),
(490,247,o),
(479,81,o),
(400,-53,c),
(425,-69,l),
(508,68,o),
(520,236,o),
(520,400,cs),
(520,754,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(138,598,l),
(138,471,l),
(449,471,l),
(449,598,l)
);
},
{
closed = 1;
nodes = (
(543,588,l),
(543,457,l),
(859,457,l),
(859,588,l)
);
},
{
closed = 1;
nodes = (
(260,854,l),
(260,525,l),
(390,525,l),
(390,854,l)
);
},
{
closed = 1;
nodes = (
(145,378,l),
(145,251,l),
(273,251,l),
(273,-91,l),
(404,-91,l),
(404,378,l)
);
},
{
closed = 1;
nodes = (
(81,825,l),
(81,444,ls),
(81,306,o),
(75,107,o),
(20,-10,c),
(121,-101,l),
(204,36,o),
(214,267,o),
(214,444,cs),
(214,825,l)
);
},
{
closed = 1;
nodes = (
(821,588,l),
(821,563,l),
(797,305,o),
(701,103,o),
(530,19,c),
(616,-100,l),
(819,20,o),
(923,230,o),
(956,571,c),
(878,588,l),
(846,588,l)
);
},
{
closed = 1;
nodes = (
(576,477,l),
(629,231,o),
(717,18,o),
(880,-100,c),
(977,16,l),
(824,109,o),
(729,297,o),
(683,500,c)
);
},
{
closed = 1;
nodes = (
(893,852,l),
(779,826,o),
(620,808,o),
(473,800,c),
(488,766,o),
(505,713,o),
(509,677,c),
(658,681,o),
(832,695,o),
(972,724,c)
);
},
{
closed = 1;
nodes = (
(473,800,l),
(473,468,ls),
(473,327,o),
(465,105,o),
(393,-27,c),
(508,-109,l),
(599,43,o),
(611,294,o),
(611,468,cs),
(611,800,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25783;
unicode = 29256;
}
