{
glyphname = uni706B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,626,l),
(212,533,o),
(167,410,o),
(96,338,c),
(120,322,l),
(191,396,o),
(236,522,o),
(261,618,c)
);
},
{
closed = 1;
nodes = (
(868,625,l),
(830,539,o),
(761,414,o),
(709,340,c),
(731,327,l),
(784,401,o),
(851,521,o),
(897,612,c)
);
},
{
closed = 1;
nodes = (
(487,816,l),
(485,460,o),
(488,95,o),
(67,-50,c),
(73,-56,o),
(82,-65,o),
(85,-70,c),
(513,78,o),
(515,450,o),
(517,816,c)
);
},
{
closed = 1;
nodes = (
(479,417,l),
(545,166,o),
(693,-1,o),
(931,-67,c),
(935,-60,o),
(944,-49,o),
(951,-43,c),
(713,17,o),
(568,182,o),
(505,425,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(173,658,l),
(153,555,o),
(113,456,o),
(62,386,c),
(209,319,l),
(261,391,o),
(295,506,o),
(319,613,c)
);
},
{
closed = 1;
nodes = (
(777,658,l),
(757,566,o),
(717,450,o),
(680,373,c),
(808,320,l),
(848,390,o),
(896,498,o),
(939,599,c)
);
},
{
closed = 1;
nodes = (
(414,849,l),
(411,501,o),
(438,191,o),
(26,28,c),
(66,-3,o),
(110,-58,o),
(129,-97,c),
(574,93,o),
(575,466,o),
(579,849,c)
);
},
{
closed = 1;
nodes = (
(419,467,l),
(490,177,o),
(604,-6,o),
(883,-86,c),
(903,-44,o),
(947,20,o),
(979,52,c),
(724,108,o),
(606,262,o),
(552,491,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24834;
unicode = 28779;
}
