{
color = 4;
glyphname = uni7F5F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,422,l),
(60,392,l),
(938,392,l),
(938,422,l)
);
},
{
closed = 1;
nodes = (
(193,246,l),
(193,-58,l),
(814,-58,l),
(814,246,l)
);
},
{
closed = 1;
nodes = (
(223,217,l),
(784,217,l),
(784,-29,l),
(223,-29,l)
);
},
{
closed = 1;
nodes = (
(482,566,l),
(482,230,l),
(512,230,l),
(512,566,l)
);
},
{
closed = 1;
nodes = (
(626,756,l),
(836,756,l),
(836,581,l),
(626,581,l)
);
},
{
closed = 1;
nodes = (
(390,756,l),
(597,756,l),
(597,581,l),
(390,581,l)
);
},
{
closed = 1;
nodes = (
(162,756,l),
(361,756,l),
(361,581,l),
(162,581,l)
);
},
{
closed = 1;
nodes = (
(133,785,l),
(133,552,l),
(866,552,l),
(866,785,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(42,462,l),
(42,328,l),
(961,328,l),
(961,462,l)
);
},
{
closed = 1;
nodes = (
(152,269,l),
(152,-88,l),
(859,-88,l),
(859,269,l)
);
},
{
closed = 1;
nodes = (
(298,141,l),
(705,141,l),
(705,40,l),
(298,40,l)
);
},
{
closed = 1;
nodes = (
(418,546,l),
(418,208,l),
(572,208,l),
(572,546,l)
);
},
{
closed = 1;
nodes = (
(664,710,l),
(747,710,l),
(747,628,l),
(664,628,l)
);
},
{
closed = 1;
nodes = (
(452,710,l),
(532,710,l),
(532,628,l),
(452,628,l)
);
},
{
closed = 1;
nodes = (
(240,710,l),
(320,710,l),
(320,628,l),
(240,628,l)
);
},
{
closed = 1;
nodes = (
(103,825,l),
(103,513,l),
(891,513,l),
(891,825,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31927;
unicode = 32607;
}
