{
glyphname = uni7643;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(709,301,l),
(709,-34,l),
(738,-34,l),
(738,301,l)
);
},
{
closed = 1;
nodes = (
(555,98,l),
(555,69,l),
(900,69,l),
(900,98,l)
);
},
{
closed = 1;
nodes = (
(589,322,l),
(589,292,l),
(868,292,l),
(868,322,l)
);
},
{
closed = 1;
nodes = (
(475,-19,l),
(475,-49,l),
(947,-49,l),
(947,-19,l)
);
},
{
closed = 1;
nodes = (
(279,629,l),
(279,-64,l),
(308,-64,l),
(308,600,l),
(465,600,l),
(465,629,l)
);
},
{
closed = 1;
nodes = (
(650,660,l),
(611,580,o),
(545,508,o),
(476,458,c),
(483,453,o),
(495,443,o),
(500,438,c),
(568,490,o),
(637,569,o),
(678,653,c)
);
},
{
closed = 1;
nodes = (
(577,273,l),
(556,215,o),
(521,160,o),
(479,119,c),
(487,115,o),
(500,105,o),
(505,101,c),
(544,142,o),
(583,205,o),
(607,266,c)
);
},
{
closed = 1;
nodes = (
(853,596,l),
(853,589,l),
(789,454,o),
(624,362,o),
(478,323,c),
(485,317,o),
(493,306,o),
(497,298,c),
(648,342,o),
(815,437,o),
(885,587,c),
(866,598,l),
(860,596,l)
);
},
{
closed = 1;
nodes = (
(591,555,l),
(657,439,o),
(797,351,o),
(943,312,c),
(948,321,o),
(957,331,o),
(965,338,c),
(817,372,o),
(680,456,o),
(618,566,c)
);
},
{
closed = 1;
nodes = (
(631,596,l),
(605,567,l),
(866,567,l),
(866,596,l)
);
},
{
closed = 1;
nodes = (
(564,207,l),
(549,178,l),
(913,178,l),
(913,207,l)
);
},
{
closed = 1;
nodes = (
(193,731,l),
(193,702,l),
(944,702,l),
(944,731,l)
);
},
{
closed = 1;
nodes = (
(180,731,l),
(180,416,ls),
(180,270,o),
(167,82,o),
(52,-54,c),
(59,-58,o),
(70,-67,o),
(75,-74,c),
(193,67,o),
(209,266,o),
(209,416,cs),
(209,731,l)
);
},
{
closed = 1;
nodes = (
(52,635,l),
(77,574,o),
(104,494,o),
(117,447,c),
(143,457,l),
(132,501,o),
(103,580,o),
(78,641,c)
);
},
{
closed = 1;
nodes = (
(49,222,l),
(94,250,o),
(144,281,o),
(194,314,c),
(185,338,l),
(128,302,o),
(72,268,o),
(32,246,c)
);
},
{
closed = 1;
nodes = (
(455,629,l),
(455,623,l),
(433,562,o),
(401,477,o),
(365,399,c),
(434,329,o),
(454,273,o),
(454,224,cs),
(455,196,o),
(449,170,o),
(434,160,cs),
(427,155,o),
(418,153,o),
(407,152,cs),
(392,151,o),
(373,151,o),
(350,154,c),
(356,145,o),
(360,133,o),
(361,126,c),
(378,124,o),
(398,124,o),
(415,126,cs),
(428,128,o),
(442,131,o),
(452,138,cs),
(472,153,o),
(482,186,o),
(481,224,cs),
(481,277,o),
(463,335,o),
(396,403,c),
(427,472,o),
(459,554,o),
(484,619,c),
(466,631,l),
(461,629,l)
);
},
{
closed = 1;
nodes = (
(534,829,l),
(551,795,o),
(568,749,o),
(574,719,c),
(603,728,l),
(596,758,o),
(578,803,o),
(561,837,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(710,260,l),
(710,-28,l),
(819,-28,l),
(819,260,l)
);
},
{
closed = 1;
nodes = (
(596,108,l),
(596,32,l),
(916,32,l),
(916,108,l)
);
},
{
closed = 1;
nodes = (
(634,327,l),
(634,249,l),
(896,249,l),
(896,327,l)
);
},
{
closed = 1;
nodes = (
(537,8,l),
(537,-80,l),
(952,-80,l),
(952,8,l)
);
},
{
closed = 1;
nodes = (
(299,622,l),
(299,-94,l),
(411,-94,l),
(411,521,l),
(486,521,l),
(486,622,l)
);
},
{
closed = 1;
nodes = (
(669,656,l),
(639,595,o),
(585,538,o),
(524,500,c),
(548,484,o),
(588,448,o),
(606,429,c),
(670,475,o),
(735,550,o),
(773,628,c)
);
},
{
closed = 1;
nodes = (
(599,263,l),
(589,222,o),
(570,180,o),
(542,148,c),
(563,138,o),
(600,116,o),
(617,103,c),
(646,137,o),
(671,192,o),
(685,244,c)
);
},
{
closed = 1;
nodes = (
(838,606,l),
(838,591,l),
(792,483,o),
(665,407,o),
(523,376,c),
(543,355,o),
(570,315,o),
(582,289,c),
(747,335,o),
(886,423,o),
(950,579,c),
(878,610,l),
(859,606,l)
);
},
{
closed = 1;
nodes = (
(606,524,l),
(667,410,o),
(773,334,o),
(924,302,c),
(938,330,o),
(968,373,o),
(992,395,c),
(854,415,o),
(748,468,o),
(698,548,c)
);
},
{
closed = 1;
nodes = (
(699,606,l),
(632,518,l),
(875,518,l),
(875,606,l)
);
},
{
closed = 1;
nodes = (
(644,216,l),
(596,137,l),
(933,137,l),
(933,216,l)
);
},
{
closed = 1;
nodes = (
(241,775,l),
(241,653,l),
(966,653,l),
(966,775,l)
);
},
{
closed = 1;
nodes = (
(150,775,l),
(150,452,ls),
(150,309,o),
(141,120,o),
(31,-5,c),
(58,-22,o),
(111,-73,o),
(131,-100,c),
(260,43,o),
(281,287,o),
(281,451,cs),
(281,775,l)
);
},
{
closed = 1;
nodes = (
(17,629,l),
(37,566,o),
(60,483,o),
(70,432,c),
(175,489,l),
(164,536,o),
(137,616,o),
(115,677,c)
);
},
{
closed = 1;
nodes = (
(58,177,l),
(117,211,o),
(178,248,o),
(237,285,c),
(205,391,l),
(135,357,o),
(68,324,o),
(20,305,c)
);
},
{
closed = 1;
nodes = (
(451,622,l),
(451,593,l),
(445,539,o),
(429,438,o),
(414,365,c),
(446,306,o),
(449,252,o),
(449,216,cs),
(449,192,o),
(446,174,o),
(440,168,cs),
(436,163,o),
(430,162,o),
(423,162,cs),
(417,162,o),
(409,162,o),
(400,162,c),
(416,133,o),
(425,87,o),
(426,56,c),
(444,56,o),
(463,57,o),
(476,59,cs),
(494,62,o),
(511,68,o),
(525,80,cs),
(553,103,o),
(564,142,o),
(564,203,cs),
(564,250,o),
(555,311,o),
(518,377,c),
(537,440,o),
(557,520,o),
(573,588,c),
(488,626,l),
(470,622,l)
);
},
{
closed = 1;
nodes = (
(490,832,l),
(503,791,o),
(519,735,o),
(524,700,c),
(678,735,l),
(670,769,o),
(653,822,o),
(638,861,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27575;
unicode = 30275;
}
