{
glyphname = uni7962;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,654,l),
(64,624,l),
(369,624,l),
(369,654,l)
);
},
{
closed = 1;
nodes = (
(224,405,l),
(224,-70,l),
(253,-70,l),
(253,439,l)
);
},
{
closed = 1;
nodes = (
(231,419,l),
(262,389,o),
(351,288,o),
(378,253,c),
(399,278,l),
(376,304,o),
(279,412,o),
(252,436,c)
);
},
{
closed = 1;
nodes = (
(357,654,l),
(357,645,l),
(299,497,o),
(168,348,o),
(51,265,c),
(58,261,o),
(68,251,o),
(73,244,c),
(190,332,o),
(324,482,o),
(388,644,c),
(371,656,l),
(364,654,l)
);
},
{
closed = 1;
nodes = (
(172,812,l),
(210,774,o),
(251,721,o),
(270,685,c),
(292,702,l),
(274,737,o),
(232,789,o),
(192,827,c)
);
},
{
closed = 1;
nodes = (
(539,829,l),
(510,679,o),
(460,535,o),
(388,440,c),
(396,436,o),
(410,429,o),
(416,425,c),
(484,523,o),
(536,668,o),
(569,824,c)
);
},
{
closed = 1;
nodes = (
(526,454,l),
(499,323,o),
(455,195,o),
(392,109,c),
(400,105,o),
(414,97,o),
(420,92,c),
(479,180,o),
(526,311,o),
(557,448,c)
);
},
{
closed = 1;
nodes = (
(519,687,l),
(504,658,l),
(917,658,l),
(917,687,l)
);
},
{
closed = 1;
nodes = (
(658,668,l),
(658,-17,ls),
(658,-31,o),
(654,-34,o),
(641,-35,cs),
(627,-36,o),
(583,-36,o),
(530,-35,c),
(535,-44,o),
(540,-58,o),
(543,-66,c),
(603,-66,o),
(641,-66,o),
(661,-61,cs),
(679,-55,o),
(687,-44,o),
(687,-16,cs),
(687,668,l)
);
},
{
closed = 1;
nodes = (
(787,454,l),
(834,344,o),
(881,199,o),
(899,105,c),
(927,113,l),
(910,207,o),
(863,350,o),
(814,461,c)
);
},
{
closed = 1;
nodes = (
(907,687,l),
(907,681,l),
(890,644,o),
(858,579,o),
(829,531,c),
(858,523,l),
(885,572,o),
(916,631,o),
(939,681,c),
(917,690,l),
(912,687,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(38,690,l),
(38,560,l),
(327,560,l),
(327,690,l)
);
},
{
closed = 1;
nodes = (
(153,325,l),
(153,-94,l),
(283,-94,l),
(283,480,l)
);
},
{
closed = 1;
nodes = (
(206,380,l),
(245,338,o),
(311,256,o),
(345,205,c),
(431,321,l),
(409,342,o),
(315,428,o),
(285,449,c)
);
},
{
closed = 1;
nodes = (
(283,690,l),
(283,665,l),
(241,531,o),
(136,391,o),
(19,322,c),
(36,293,o),
(64,211,o),
(72,169,c),
(211,264,o),
(346,447,o),
(413,642,c),
(337,695,l),
(312,690,l)
);
},
{
closed = 1;
nodes = (
(106,798,l),
(138,757,o),
(174,699,o),
(188,662,c),
(315,735,l),
(298,772,o),
(262,824,o),
(228,862,c)
);
},
{
closed = 1;
nodes = (
(511,852,l),
(486,731,o),
(436,608,o),
(370,535,c),
(403,518,o),
(463,480,o),
(490,457,c),
(557,544,o),
(616,683,o),
(649,824,c)
);
},
{
closed = 1;
nodes = (
(461,445,l),
(445,329,o),
(412,209,o),
(363,136,c),
(395,120,o),
(453,85,o),
(478,64,c),
(530,149,o),
(572,286,o),
(594,421,c)
);
},
{
closed = 1;
nodes = (
(539,738,l),
(499,604,l),
(904,604,l),
(904,738,l)
);
},
{
closed = 1;
nodes = (
(616,637,l),
(616,58,ls),
(616,45,o),
(611,41,o),
(597,41,cs),
(584,41,o),
(541,41,o),
(503,43,c),
(522,7,o),
(544,-52,o),
(550,-90,c),
(617,-90,o),
(668,-86,o),
(707,-64,cs),
(746,-42,o),
(757,-7,o),
(757,57,cs),
(757,637,l)
);
},
{
closed = 1;
nodes = (
(769,419,l),
(804,309,o),
(836,164,o),
(843,70,c),
(974,110,l),
(963,205,o),
(929,345,o),
(890,456,c)
);
},
{
closed = 1;
nodes = (
(855,738,l),
(855,725,l),
(839,675,o),
(805,588,o),
(775,519,c),
(900,489,l),
(927,559,o),
(957,642,o),
(981,721,c),
(891,743,l),
(871,738,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28895;
unicode = 31074;
}
