{
glyphname = uni732A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,705,l),
(383,675,l),
(808,675,l),
(808,705,l)
);
},
{
closed = 1;
nodes = (
(509,186,l),
(509,157,l),
(858,157,l),
(858,186,l)
);
},
{
closed = 1;
nodes = (
(509,0,l),
(509,-29,l),
(858,-29,l),
(858,0,l)
);
},
{
closed = 1;
nodes = (
(340,518,l),
(340,488,l),
(954,488,l),
(954,518,l)
);
},
{
closed = 1;
nodes = (
(584,831,l),
(584,491,l),
(614,491,l),
(614,831,l)
);
},
{
closed = 1;
nodes = (
(491,362,l),
(491,-69,l),
(521,-69,l),
(521,332,l),
(850,332,l),
(850,-69,l),
(879,-69,l),
(879,362,l)
);
},
{
closed = 1;
nodes = (
(900,790,l),
(764,569,o),
(549,377,o),
(317,259,c),
(325,253,o),
(336,241,o),
(341,235,c),
(570,361,o),
(782,548,o),
(927,778,c)
);
},
{
closed = 1;
nodes = (
(84,799,l),
(253,646,o),
(274,478,o),
(274,302,cs),
(274,164,o),
(264,30,o),
(234,-9,cs),
(227,-19,o),
(216,-23,o),
(201,-25,cs),
(177,-28,o),
(134,-28,o),
(89,-25,c),
(95,-34,o),
(101,-48,o),
(102,-58,c),
(138,-60,o),
(178,-60,o),
(207,-56,cs),
(231,-54,o),
(247,-45,o),
(259,-29,cs),
(295,19,o),
(304,151,o),
(304,302,cs),
(304,485,o),
(283,660,o),
(106,817,c)
);
},
{
closed = 1;
nodes = (
(263,480,l),
(216,377,o),
(120,264,o),
(37,209,c),
(45,201,o),
(55,189,o),
(60,180,c),
(144,244,o),
(239,361,o),
(288,466,c)
);
},
{
closed = 1;
nodes = (
(306,811,l),
(249,704,o),
(132,582,o),
(35,523,c),
(43,516,o),
(52,503,o),
(57,494,c),
(155,562,o),
(272,686,o),
(331,795,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(409,762,l),
(409,638,l),
(788,638,l),
(788,762,l)
);
},
{
closed = 1;
nodes = (
(538,220,l),
(538,109,l),
(854,109,l),
(854,220,l)
);
},
{
closed = 1;
nodes = (
(536,59,l),
(536,-57,l),
(852,-57,l),
(852,59,l)
);
},
{
closed = 1;
nodes = (
(358,573,l),
(358,447,l),
(966,447,l),
(966,573,l)
);
},
{
closed = 1;
nodes = (
(542,854,l),
(542,485,l),
(683,485,l),
(683,854,l)
);
},
{
closed = 1;
nodes = (
(468,387,l),
(468,-95,l),
(603,-95,l),
(603,271,l),
(778,271,l),
(778,-95,l),
(920,-95,l),
(920,387,l)
);
},
{
closed = 1;
nodes = (
(843,825,l),
(738,595,o),
(548,412,o),
(318,310,c),
(345,283,o),
(391,223,o),
(410,193,c),
(645,315,o),
(850,521,o),
(974,779,c)
);
},
{
closed = 1;
nodes = (
(43,784,l),
(184,647,o),
(208,504,o),
(208,313,cs),
(208,194,o),
(201,90,o),
(182,65,cs),
(175,55,o),
(167,50,o),
(153,48,cs),
(134,46,o),
(104,46,o),
(59,49,c),
(82,8,o),
(94,-43,o),
(95,-90,c),
(144,-92,o),
(187,-91,o),
(224,-80,cs),
(249,-74,o),
(272,-59,o),
(287,-37,cs),
(335,30,o),
(344,173,o),
(344,310,cs),
(344,512,o),
(322,691,o),
(145,859,c)
);
},
{
closed = 1;
nodes = (
(223,496,l),
(184,404,o),
(103,306,o),
(25,257,c),
(53,227,o),
(87,172,o),
(105,136,c),
(191,206,o),
(280,327,o),
(327,434,c)
);
},
{
closed = 1;
nodes = (
(264,846,l),
(212,757,o),
(107,647,o),
(19,590,c),
(47,558,o),
(82,499,o),
(100,461,c),
(195,540,o),
(307,672,o),
(370,777,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26144;
unicode = 29482;
}
