{
glyphname = uni79EB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,570,l),
(433,540,l),
(928,540,l),
(928,570,l)
);
},
{
closed = 1;
nodes = (
(653,831,l),
(653,-68,l),
(682,-68,l),
(682,831,l)
);
},
{
closed = 1;
nodes = (
(730,768,l),
(772,722,o),
(821,661,o),
(845,621,c),
(867,641,l),
(844,678,o),
(795,738,o),
(752,782,c)
);
},
{
closed = 1;
nodes = (
(680,547,l),
(740,379,o),
(848,182,o),
(936,82,c),
(943,90,o),
(953,100,o),
(961,106,c),
(872,196,o),
(765,389,o),
(707,557,c)
);
},
{
closed = 1;
nodes = (
(626,555,l),
(576,378,o),
(479,191,o),
(384,104,c),
(392,98,o),
(402,88,o),
(409,81,c),
(504,177,o),
(601,363,o),
(653,546,c)
);
},
{
closed = 1;
nodes = (
(231,766,l),
(231,-72,l),
(261,-72,l),
(261,766,l)
);
},
{
closed = 1;
nodes = (
(57,540,l),
(57,511,l),
(415,511,l),
(415,540,l)
);
},
{
closed = 1;
nodes = (
(232,531,l),
(193,394,o),
(106,229,o),
(33,148,c),
(40,142,o),
(50,131,o),
(55,122,c),
(131,209,o),
(217,382,o),
(258,523,c)
);
},
{
closed = 1;
nodes = (
(371,819,l),
(304,788,o),
(173,760,o),
(67,741,c),
(71,733,o),
(76,723,o),
(78,717,c),
(186,734,o),
(318,762,o),
(395,797,c)
);
},
{
closed = 1;
nodes = (
(238,460,l),
(268,432,o),
(359,333,o),
(383,299,c),
(406,326,l),
(383,351,o),
(283,452,o),
(257,475,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(417,613,l),
(417,482,l),
(953,482,l),
(953,613,l)
);
},
{
closed = 1;
nodes = (
(602,856,l),
(602,-94,l),
(742,-94,l),
(742,856,l)
);
},
{
closed = 1;
nodes = (
(750,766,l),
(788,724,o),
(833,666,o),
(852,628,c),
(953,693,l),
(932,731,o),
(884,786,o),
(845,825,c)
);
},
{
closed = 1;
nodes = (
(694,494,l),
(732,317,o),
(793,125,o),
(867,2,c),
(892,39,o),
(941,87,o),
(975,112,c),
(904,213,o),
(837,378,o),
(803,524,c)
);
},
{
closed = 1;
nodes = (
(537,523,l),
(506,365,o),
(444,194,o),
(364,96,c),
(395,72,o),
(442,23,o),
(466,-9,c),
(554,112,o),
(616,302,o),
(653,495,c)
);
},
{
closed = 1;
nodes = (
(168,758,l),
(168,-93,l),
(306,-93,l),
(306,758,l)
);
},
{
closed = 1;
nodes = (
(34,576,l),
(34,441,l),
(406,441,l),
(406,576,l)
);
},
{
closed = 1;
nodes = (
(170,521,l),
(141,419,o),
(78,278,o),
(12,198,c),
(33,159,o),
(66,97,o),
(78,53,c),
(154,156,o),
(218,339,o),
(254,483,c)
);
},
{
closed = 1;
nodes = (
(349,853,l),
(265,818,o),
(145,787,o),
(34,770,c),
(49,739,o),
(67,690,o),
(72,658,c),
(186,671,o),
(320,695,o),
(426,734,c)
);
},
{
closed = 1;
nodes = (
(249,375,l),
(281,322,o),
(336,220,o),
(360,160,c),
(438,277,l),
(421,303,o),
(330,407,o),
(305,431,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29145;
unicode = 31211;
}
