{
glyphname = uni7425;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(618,831,l),
(618,597,l),
(647,597,l),
(647,831,l)
);
},
{
closed = 1;
nodes = (
(633,739,l),
(633,710,l),
(903,710,l),
(903,739,l)
);
},
{
closed = 1;
nodes = (
(412,621,l),
(412,591,l),
(924,591,l),
(924,621,l)
);
},
{
closed = 1;
nodes = (
(912,621,l),
(912,615,l),
(899,575,o),
(881,532,o),
(868,502,c),
(894,493,l),
(910,523,o),
(927,572,o),
(944,615,c),
(924,622,l),
(918,621,l)
);
},
{
closed = 1;
nodes = (
(450,439,l),
(454,412,l),
(842,459,l),
(838,487,l)
);
},
{
closed = 1;
nodes = (
(608,552,l),
(608,360,ls),
(608,315,o),
(625,307,o),
(688,307,cs),
(701,307,o),
(837,307,o),
(851,307,cs),
(900,307,o),
(912,326,o),
(915,401,c),
(906,403,o),
(894,407,o),
(886,413,c),
(884,344,o),
(878,336,o),
(847,336,cs),
(819,336,o),
(706,336,o),
(686,336,cs),
(644,336,o),
(637,340,o),
(637,360,cs),
(637,552,l)
);
},
{
closed = 1;
nodes = (
(395,621,l),
(395,332,ls),
(395,213,o),
(382,63,o),
(280,-46,c),
(287,-50,o),
(299,-59,o),
(303,-65,c),
(409,47,o),
(425,208,o),
(425,332,cs),
(425,621,l)
);
},
{
closed = 1;
nodes = (
(561,239,l),
(557,59,o),
(531,-10,o),
(398,-51,c),
(404,-56,o),
(414,-67,o),
(417,-74,c),
(557,-28,o),
(586,48,o),
(590,239,c)
);
},
{
closed = 1;
nodes = (
(735,239,l),
(735,-8,ls),
(735,-51,o),
(748,-59,o),
(796,-59,cs),
(807,-59,o),
(884,-59,o),
(895,-59,cs),
(940,-59,o),
(949,-32,o),
(952,85,c),
(943,88,o),
(932,92,o),
(924,98,c),
(922,-16,o),
(917,-31,o),
(891,-31,cs),
(874,-31,o),
(809,-31,o),
(797,-31,cs),
(770,-31,o),
(765,-27,o),
(765,-8,cs),
(765,239,l)
);
},
{
closed = 1;
nodes = (
(577,239,l),
(577,210,l),
(755,210,l),
(755,239,l)
);
},
{
closed = 1;
nodes = (
(55,753,l),
(55,723,l),
(335,723,l),
(335,753,l)
);
},
{
closed = 1;
nodes = (
(67,462,l),
(67,432,l),
(311,432,l),
(311,462,l)
);
},
{
closed = 1;
nodes = (
(55,45,l),
(131,73,o),
(235,110,o),
(336,146,c),
(332,176,l),
(226,137,o),
(117,99,o),
(46,76,c)
);
},
{
closed = 1;
nodes = (
(183,735,l),
(183,100,l),
(212,110,l),
(212,735,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(563,855,l),
(563,594,l),
(701,594,l),
(701,855,l)
);
},
{
closed = 1;
nodes = (
(633,797,l),
(633,696,l),
(930,696,l),
(930,797,l)
);
},
{
closed = 1;
nodes = (
(428,658,l),
(428,544,l),
(872,544,l),
(872,658,l)
);
},
{
closed = 1;
nodes = (
(842,658,l),
(842,644,ls),
(838,591,o),
(829,525,o),
(823,483,c),
(936,458,l),
(950,506,o),
(965,579,o),
(976,643,c),
(880,662,l),
(860,658,l)
);
},
{
closed = 1;
nodes = (
(513,499,l),
(522,405,l),
(827,433,l),
(819,525,l)
);
},
{
closed = 1;
nodes = (
(581,564,l),
(581,419,ls),
(581,324,o),
(607,294,o),
(720,294,cs),
(743,294,o),
(809,294,o),
(832,294,cs),
(911,294,o),
(944,319,o),
(956,407,c),
(923,413,o),
(874,429,o),
(851,445,c),
(847,399,o),
(842,390,o),
(819,390,cs),
(803,390,o),
(752,390,o),
(740,390,cs),
(711,390,o),
(706,393,o),
(706,419,cs),
(706,564,l)
);
},
{
closed = 1;
nodes = (
(370,658,l),
(370,376,ls),
(370,256,o),
(364,99,o),
(287,-9,c),
(317,-24,o),
(373,-70,o),
(395,-94,c),
(486,29,o),
(502,233,o),
(502,375,cs),
(502,658,l)
);
},
{
closed = 1;
nodes = (
(543,276,l),
(543,111,o),
(542,43,o),
(444,2,c),
(470,-21,o),
(502,-69,o),
(512,-100,c),
(653,-43,o),
(667,69,o),
(667,276,c)
);
},
{
closed = 1;
nodes = (
(722,276,l),
(722,55,ls),
(722,-43,o),
(740,-77,o),
(826,-77,cs),
(842,-77,o),
(851,-77,o),
(867,-77,cs),
(933,-77,o),
(961,-41,o),
(970,79,c),
(938,87,o),
(889,106,o),
(865,125,c),
(863,42,o),
(860,26,o),
(852,26,c),
(852,26,o),
(854,26,o),
(853,26,cs),
(849,26,o),
(849,28,o),
(849,56,cs),
(849,276,l)
);
},
{
closed = 1;
nodes = (
(607,276,l),
(607,175,l),
(793,175,l),
(793,276,l)
);
},
{
closed = 1;
nodes = (
(50,803,l),
(50,669,l),
(357,669,l),
(357,803,l)
);
},
{
closed = 1;
nodes = (
(54,516,l),
(54,383,l),
(343,383,l),
(343,516,l)
);
},
{
closed = 1;
nodes = (
(65,3,l),
(151,26,o),
(255,53,o),
(351,80,c),
(333,210,l),
(227,183,o),
(115,156,o),
(38,141,c)
);
},
{
closed = 1;
nodes = (
(141,750,l),
(141,118,l),
(268,139,l),
(268,750,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26539;
unicode = 29733;
}
