{
glyphname = uni7A79;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,318,l),
(226,288,l),
(818,288,l),
(818,473,l),
(204,473,l),
(204,443,l),
(788,443,l),
(788,318,l)
);
},
{
closed = 1;
nodes = (
(831,166,l),
(831,161,l),
(805,39,o),
(782,-16,o),
(753,-37,cs),
(742,-44,o),
(730,-45,o),
(703,-45,cs),
(675,-45,o),
(597,-43,o),
(516,-35,c),
(522,-44,o),
(525,-56,o),
(527,-65,c),
(604,-70,o),
(676,-72,o),
(707,-71,cs),
(738,-71,o),
(754,-69,o),
(771,-58,cs),
(806,-32,o),
(830,25,o),
(859,148,c),
(861,153,o),
(862,166,o),
(862,166,c)
);
},
{
closed = 1;
nodes = (
(183,166,l),
(175,136,l),
(841,136,l),
(841,166,l)
);
},
{
closed = 1;
nodes = (
(87,719,l),
(87,580,l),
(117,580,l),
(117,691,l),
(884,691,l),
(884,580,l),
(914,580,l),
(914,719,l)
);
},
{
closed = 1;
nodes = (
(378,647,l),
(309,614,o),
(206,590,o),
(116,579,c),
(136,557,l),
(230,571,o),
(330,597,o),
(404,633,c)
);
},
{
closed = 1;
nodes = (
(604,635,l),
(700,594,o),
(817,531,o),
(877,488,c),
(893,512,l),
(831,554,o),
(715,615,o),
(620,655,c)
);
},
{
closed = 1;
nodes = (
(461,826,l),
(481,796,o),
(504,756,o),
(514,729,c),
(541,741,l),
(531,766,o),
(509,806,o),
(488,835,c)
);
},
{
closed = 1;
nodes = (
(215,318,l),
(201,260,o),
(180,185,o),
(162,136,c),
(193,136,l),
(209,182,o),
(230,257,o),
(245,318,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(236,344,l),
(236,232,l),
(824,232,l),
(824,488,l),
(183,488,l),
(183,377,l),
(677,377,l),
(677,344,l)
);
},
{
closed = 1;
nodes = (
(749,196,l),
(747,178,ls),
(736,103,o),
(718,55,o),
(695,41,c),
(680,34,o),
(660,34,o),
(633,34,cs),
(590,34,o),
(476,35,o),
(389,42,c),
(415,7,o),
(436,-45,o),
(439,-82,c),
(526,-86,o),
(614,-86,o),
(666,-85,cs),
(735,-83,o),
(780,-76,o),
(819,-47,cs),
(857,-19,o),
(881,39,o),
(898,135,c),
(904,154,o),
(908,196,o),
(908,196,c)
);
},
{
closed = 1;
nodes = (
(226,196,l),
(203,82,l),
(789,82,l),
(789,196,l)
);
},
{
closed = 1;
nodes = (
(57,781,l),
(57,600,l),
(203,600,l),
(203,668,l),
(787,668,l),
(787,610,l),
(940,610,l),
(940,781,l)
);
},
{
closed = 1;
nodes = (
(373,674,l),
(283,620,o),
(165,580,o),
(70,560,c),
(133,435,l),
(248,467,o),
(377,535,o),
(476,604,c)
);
},
{
closed = 1;
nodes = (
(536,568,l),
(635,530,o),
(784,470,o),
(855,433,c),
(931,549,l),
(854,584,o),
(702,639,o),
(608,670,c)
);
},
{
closed = 1;
nodes = (
(407,823,l),
(422,784,o),
(441,731,o),
(447,699,c),
(614,748,l),
(604,780,o),
(582,830,o),
(565,866,c)
);
},
{
closed = 1;
nodes = (
(182,344,l),
(168,258,o),
(144,154,o),
(123,83,c),
(278,83,l),
(296,151,o),
(318,254,o),
(335,344,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29402;
unicode = 31353;
}
