{
glyphname = uni7530;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,27,l),
(123,-3,l),
(886,-3,l),
(886,27,l)
);
},
{
closed = 1;
nodes = (
(127,398,l),
(127,369,l),
(881,369,l),
(881,398,l)
);
},
{
closed = 1;
nodes = (
(111,759,l),
(111,-64,l),
(140,-64,l),
(140,729,l),
(864,729,l),
(864,-64,l),
(893,-64,l),
(893,759,l)
);
},
{
closed = 1;
nodes = (
(481,745,l),
(481,13,l),
(511,13,l),
(511,745,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(158,126,l),
(158,-21,l),
(838,-21,l),
(838,126,l)
);
},
{
closed = 1;
nodes = (
(157,461,l),
(157,315,l),
(846,315,l),
(846,461,l)
);
},
{
closed = 1;
nodes = (
(74,790,l),
(74,-83,l),
(219,-83,l),
(219,650,l),
(776,650,l),
(776,-83,l),
(928,-83,l),
(928,790,l)
);
},
{
closed = 1;
nodes = (
(418,724,l),
(418,49,l),
(566,49,l),
(566,724,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27065;
unicode = 30000;
}
