{
glyphname = uni7B50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,441,l),
(265,412,l),
(825,412,l),
(825,441,l)
);
},
{
closed = 1;
nodes = (
(293,292,l),
(293,263,l),
(788,263,l),
(788,292,l)
);
},
{
closed = 1;
nodes = (
(242,125,l),
(242,95,l),
(843,95,l),
(843,125,l)
);
},
{
closed = 1;
nodes = (
(529,431,l),
(529,109,l),
(559,109,l),
(559,431,l)
);
},
{
closed = 1;
nodes = (
(156,734,l),
(156,705,l),
(487,705,l),
(487,734,l)
);
},
{
closed = 1;
nodes = (
(540,734,l),
(540,705,l),
(929,705,l),
(929,734,l)
);
},
{
closed = 1;
nodes = (
(193,832,l),
(161,740,o),
(109,651,o),
(48,589,c),
(56,585,o),
(69,575,o),
(74,572,c),
(133,634,o),
(187,728,o),
(222,825,c)
);
},
{
closed = 1;
nodes = (
(582,832,l),
(552,742,o),
(496,661,o),
(430,606,c),
(438,601,o),
(451,591,o),
(456,586,c),
(520,644,o),
(578,730,o),
(612,825,c)
);
},
{
closed = 1;
nodes = (
(255,714,l),
(278,671,o),
(303,614,o),
(315,579,c),
(343,589,l),
(331,621,o),
(305,678,o),
(282,719,c)
);
},
{
closed = 1;
nodes = (
(646,715,l),
(677,670,o),
(716,609,o),
(734,573,c),
(761,586,l),
(742,621,o),
(704,680,o),
(672,723,c)
);
},
{
closed = 1;
nodes = (
(896,558,l),
(154,558,l),
(154,-34,l),
(917,-34,l),
(917,-5,l),
(183,-5,l),
(183,528,l),
(896,528,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(305,432,l),
(305,331,l),
(859,331,l),
(859,432,l)
);
},
{
closed = 1;
nodes = (
(329,301,l),
(329,201,l),
(834,201,l),
(834,301,l)
);
},
{
closed = 1;
nodes = (
(291,169,l),
(291,68,l),
(886,68,l),
(886,169,l)
);
},
{
closed = 1;
nodes = (
(507,384,l),
(507,127,l),
(648,127,l),
(648,384,l)
);
},
{
closed = 1;
nodes = (
(174,779,l),
(174,664,l),
(485,664,l),
(485,779,l)
);
},
{
closed = 1;
nodes = (
(578,779,l),
(578,664,l),
(957,664,l),
(957,779,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(137,783,o),
(78,694,o),
(18,640,c),
(52,622,o),
(111,584,o),
(140,561,c),
(199,625,o),
(267,729,o),
(308,826,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(555,784,o),
(498,700,o),
(437,648,c),
(471,630,o),
(530,592,o),
(558,568,c),
(619,630,o),
(685,730,o),
(724,828,c)
);
},
{
closed = 1;
nodes = (
(220,686,l),
(242,646,o),
(272,592,o),
(284,560,c),
(409,610,l),
(393,642,o),
(361,693,o),
(338,730,c)
);
},
{
closed = 1;
nodes = (
(664,687,l),
(689,649,o),
(724,596,o),
(739,565,c),
(873,611,l),
(854,643,o),
(817,692,o),
(791,728,c)
);
},
{
closed = 1;
nodes = (
(906,576,l),
(98,576,l),
(98,-74,l),
(932,-74,l),
(932,36,l),
(245,36,l),
(245,465,l),
(906,465,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29875;
unicode = 31568;
}
