{
glyphname = uni7791;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,298,l),
(627,264,o),
(645,217,o),
(651,187,c),
(681,199,l),
(675,228,o),
(657,273,o),
(638,307,c)
);
},
{
closed = 1;
nodes = (
(360,203,l),
(360,174,l),
(952,174,l),
(952,203,l)
);
},
{
closed = 1;
nodes = (
(376,781,l),
(376,650,l),
(405,650,l),
(405,752,l),
(900,752,l),
(900,650,l),
(929,650,l),
(929,781,l)
);
},
{
closed = 1;
nodes = (
(473,456,l),
(838,456,l),
(838,338,l),
(473,338,l)
);
},
{
closed = 1;
nodes = (
(473,601,l),
(838,601,l),
(838,485,l),
(473,485,l)
);
},
{
closed = 1;
nodes = (
(443,630,l),
(443,309,l),
(868,309,l),
(868,630,l)
);
},
{
closed = 1;
nodes = (
(531,123,l),
(477,59,o),
(391,-5,o),
(314,-47,c),
(321,-53,o),
(332,-65,o),
(336,-70,c),
(413,-25,o),
(503,44,o),
(560,113,c)
);
},
{
closed = 1;
nodes = (
(721,105,l),
(796,56,o),
(888,-20,o),
(933,-70,c),
(955,-50,l),
(911,-2,o),
(818,74,o),
(741,123,c)
);
},
{
closed = 1;
nodes = (
(100,764,l),
(100,734,l),
(272,734,l),
(272,131,l),
(100,131,l),
(100,102,l),
(301,102,l),
(301,764,l)
);
},
{
closed = 1;
nodes = (
(98,557,l),
(98,527,l),
(284,527,l),
(284,557,l)
);
},
{
closed = 1;
nodes = (
(98,347,l),
(98,318,l),
(284,318,l),
(284,347,l)
);
},
{
closed = 1;
nodes = (
(84,764,l),
(84,9,l),
(114,9,l),
(114,764,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(592,281,l),
(608,245,o),
(628,195,o),
(637,165,c),
(771,200,l),
(760,230,o),
(737,277,o),
(720,311,c)
);
},
{
closed = 1;
nodes = (
(380,239,l),
(380,121,l),
(961,121,l),
(961,239,l)
);
},
{
closed = 1;
nodes = (
(383,818,l),
(383,620,l),
(511,620,l),
(511,700,l),
(829,700,l),
(829,620,l),
(963,620,l),
(963,818,l)
);
},
{
closed = 1;
nodes = (
(564,428,l),
(774,428,l),
(774,395,l),
(564,395,l)
);
},
{
closed = 1;
nodes = (
(564,553,l),
(774,553,l),
(774,521,l),
(564,521,l)
);
},
{
closed = 1;
nodes = (
(433,653,l),
(433,295,l),
(912,295,l),
(912,653,l)
);
},
{
closed = 1;
nodes = (
(506,127,l),
(468,78,o),
(396,33,o),
(323,5,c),
(351,-18,o),
(399,-69,o),
(419,-95,c),
(499,-55,o),
(585,13,o),
(636,86,c)
);
},
{
closed = 1;
nodes = (
(698,71,l),
(761,25,o),
(839,-46,o),
(878,-95,c),
(988,-21,l),
(947,24,o),
(870,91,o),
(804,135,c)
);
},
{
closed = 1;
nodes = (
(120,804,l),
(120,678,l),
(238,678,l),
(238,190,l),
(120,190,l),
(120,64,l),
(357,64,l),
(357,804,l)
);
},
{
closed = 1;
nodes = (
(135,598,l),
(135,477,l),
(298,477,l),
(298,598,l)
);
},
{
closed = 1;
nodes = (
(135,395,l),
(135,274,l),
(298,274,l),
(298,395,l)
);
},
{
closed = 1;
nodes = (
(56,804,l),
(56,-15,l),
(179,-15,l),
(179,804,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28128;
unicode = 30609;
}
