{
glyphname = uni72D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,486,l),
(394,457,l),
(903,457,l),
(903,687,l),
(376,687,l),
(376,658,l),
(873,658,l),
(873,486,l)
);
},
{
closed = 1;
nodes = (
(377,486,l),
(368,416,o),
(352,322,o),
(338,264,c),
(369,264,l),
(380,320,o),
(396,414,o),
(406,486,c)
);
},
{
closed = 1;
nodes = (
(366,293,l),
(359,264,l),
(909,264,l),
(909,293,l)
);
},
{
closed = 1;
nodes = (
(905,293,l),
(905,286,ls),
(897,139,o),
(888,85,o),
(875,72,cs),
(869,65,o),
(864,64,o),
(853,64,cs),
(842,64,o),
(815,64,o),
(784,68,c),
(789,59,o),
(791,47,o),
(792,38,c),
(817,36,o),
(844,36,o),
(858,36,cs),
(877,37,o),
(889,41,o),
(899,52,cs),
(916,71,o),
(924,123,o),
(933,275,c),
(934,281,o),
(934,293,o),
(934,293,c)
);
},
{
closed = 1;
nodes = (
(708,831,l),
(708,-73,l),
(737,-73,l),
(737,831,l)
);
},
{
closed = 1;
nodes = (
(536,831,l),
(536,417,ls),
(536,226,o),
(511,66,o),
(308,-50,c),
(316,-56,o),
(325,-65,o),
(329,-72,c),
(538,49,o),
(566,215,o),
(566,417,cs),
(566,831,l)
);
},
{
closed = 1;
nodes = (
(66,803,l),
(225,648,o),
(244,475,o),
(244,296,cs),
(244,159,o),
(234,12,o),
(206,-24,cs),
(199,-34,o),
(189,-38,o),
(176,-39,cs),
(153,-42,o),
(114,-42,o),
(72,-39,c),
(78,-47,o),
(83,-61,o),
(84,-69,c),
(117,-71,o),
(153,-71,o),
(180,-68,cs),
(203,-66,o),
(219,-58,o),
(230,-43,cs),
(264,3,o),
(274,145,o),
(274,296,cs),
(274,484,o),
(252,661,o),
(87,819,c)
);
},
{
closed = 1;
nodes = (
(236,471,l),
(196,372,o),
(113,262,o),
(39,207,c),
(47,200,o),
(57,189,o),
(61,181,c),
(136,244,o),
(218,357,o),
(260,457,c)
);
},
{
closed = 1;
nodes = (
(295,829,l),
(243,730,o),
(144,614,o),
(42,531,c),
(49,527,o),
(58,520,o),
(64,515,c),
(166,601,o),
(263,711,o),
(321,815,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(396,532,l),
(396,403,l),
(939,403,l),
(939,733,l),
(356,733,l),
(356,605,l),
(812,605,l),
(812,532,l)
);
},
{
closed = 1;
nodes = (
(368,532,l),
(362,424,o),
(347,287,o),
(332,198,c),
(449,198,l),
(461,284,o),
(474,421,o),
(484,532,c)
);
},
{
closed = 1;
nodes = (
(391,327,l),
(378,198,l),
(897,198,l),
(897,327,l)
);
},
{
closed = 1;
nodes = (
(841,327,l),
(841,311,ls),
(840,176,o),
(839,131,o),
(832,119,cs),
(826,110,o),
(819,108,o),
(811,108,cs),
(802,108,o),
(792,109,o),
(776,111,c),
(790,84,o),
(800,39,o),
(802,6,c),
(833,5,o),
(861,7,o),
(880,11,cs),
(901,15,o),
(918,23,o),
(934,44,cs),
(952,69,o),
(956,138,o),
(958,288,cs),
(958,301,o),
(958,327,o),
(958,327,c)
);
},
{
closed = 1;
nodes = (
(651,854,l),
(651,-96,l),
(780,-96,l),
(780,854,l)
);
},
{
closed = 1;
nodes = (
(496,855,l),
(496,427,ls),
(496,254,o),
(477,98,o),
(308,-8,c),
(341,-27,o),
(391,-69,o),
(415,-96,c),
(599,29,o),
(621,225,o),
(621,427,cs),
(621,855,l)
);
},
{
closed = 1;
nodes = (
(22,777,l),
(158,640,o),
(182,497,o),
(182,307,cs),
(182,188,o),
(176,82,o),
(158,57,cs),
(151,48,o),
(143,42,o),
(130,41,cs),
(114,40,o),
(89,39,o),
(53,42,c),
(75,2,o),
(84,-49,o),
(85,-94,c),
(125,-96,o),
(164,-94,o),
(199,-84,cs),
(223,-79,o),
(246,-64,o),
(261,-43,cs),
(308,23,o),
(316,167,o),
(316,304,cs),
(316,505,o),
(294,682,o),
(122,850,c)
);
},
{
closed = 1;
nodes = (
(198,478,l),
(161,397,o),
(86,303,o),
(18,255,c),
(49,229,o),
(87,182,o),
(108,149,c),
(179,214,o),
(259,327,o),
(300,418,c)
);
},
{
closed = 1;
nodes = (
(231,843,l),
(180,739,o),
(97,629,o),
(11,561,c),
(41,537,o),
(84,495,o),
(105,467,c),
(195,541,o),
(284,652,o),
(347,771,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26008;
unicode = 29394;
}
