{
glyphname = uni715C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,603,l),
(863,603,l),
(863,468,l),
(450,468,l)
);
},
{
closed = 1;
nodes = (
(450,766,l),
(863,766,l),
(863,632,l),
(450,632,l)
);
},
{
closed = 1;
nodes = (
(421,795,l),
(421,438,l),
(892,438,l),
(892,795,l)
);
},
{
closed = 1;
nodes = (
(322,-11,l),
(322,-40,l),
(953,-40,l),
(953,-11,l)
);
},
{
closed = 1;
nodes = (
(381,296,l),
(381,267,l),
(933,267,l),
(933,296,l)
);
},
{
closed = 1;
nodes = (
(483,226,l),
(507,158,o),
(532,69,o),
(543,11,c),
(573,19,l),
(563,76,o),
(536,164,o),
(512,232,c)
);
},
{
closed = 1;
nodes = (
(216,831,l),
(216,491,ls),
(216,296,o),
(200,101,o),
(47,-55,c),
(55,-59,o),
(65,-67,o),
(70,-73,c),
(228,87,o),
(245,287,o),
(245,491,cs),
(245,831,l)
);
},
{
closed = 1;
nodes = (
(122,630,l),
(112,552,o),
(88,454,o),
(57,394,c),
(84,380,l),
(116,445,o),
(138,549,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(363,654,l),
(343,593,o),
(305,502,o),
(277,448,c),
(299,435,l),
(329,489,o),
(365,573,o),
(391,640,c)
);
},
{
closed = 1;
nodes = (
(206,259,l),
(238,227,o),
(334,109,o),
(363,69,c),
(385,94,l),
(360,125,o),
(256,248,o),
(228,277,c)
);
},
{
closed = 1;
nodes = (
(813,238,l),
(791,161,o),
(749,45,o),
(717,-21,c),
(740,-32,l),
(773,34,o),
(814,144,o),
(842,227,c)
);
},
{
closed = 1;
nodes = (
(604,412,l),
(627,369,o),
(653,310,o),
(667,275,c),
(692,287,l),
(680,320,o),
(653,376,o),
(629,420,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(562,569,l),
(788,569,l),
(788,526,l),
(562,526,l)
);
},
{
closed = 1;
nodes = (
(562,712,l),
(788,712,l),
(788,670,l),
(562,670,l)
);
},
{
closed = 1;
nodes = (
(431,820,l),
(431,418,l),
(926,418,l),
(926,820,l)
);
},
{
closed = 1;
nodes = (
(357,51,l),
(357,-71,l),
(974,-71,l),
(974,51,l)
);
},
{
closed = 1;
nodes = (
(403,345,l),
(403,224,l),
(953,224,l),
(953,345,l)
);
},
{
closed = 1;
nodes = (
(459,205,l),
(478,152,o),
(501,82,o),
(510,37,c),
(634,73,l),
(622,117,o),
(599,184,o),
(578,235,c)
);
},
{
closed = 1;
nodes = (
(167,841,l),
(167,498,ls),
(167,331,o),
(152,143,o),
(19,10,c),
(49,-13,o),
(96,-65,o),
(116,-98,c),
(283,63,o),
(302,290,o),
(302,498,cs),
(302,841,l)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(51,559,o),
(41,452,o),
(21,388,c),
(124,353,l),
(145,428,o),
(155,542,o),
(153,628,c)
);
},
{
closed = 1;
nodes = (
(334,692,l),
(322,627,o),
(295,538,o),
(272,480,c),
(358,441,l),
(386,493,o),
(420,575,o),
(455,646,c)
);
},
{
closed = 1;
nodes = (
(189,272,l),
(229,216,o),
(297,111,o),
(331,43,c),
(431,141,l),
(408,171,o),
(310,305,o),
(279,336,c)
);
},
{
closed = 1;
nodes = (
(758,240,l),
(743,176,o),
(713,89,o),
(685,31,c),
(795,-5,l),
(827,47,o),
(868,127,o),
(907,202,c)
);
},
{
closed = 1;
nodes = (
(577,399,l),
(594,358,o),
(615,303,o),
(624,269,c),
(772,308,l),
(760,341,o),
(736,393,o),
(717,432,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25293;
unicode = 29020;
}
