{
glyphname = uni768E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,675,l),
(397,646,l),
(914,646,l),
(914,675,l)
);
},
{
closed = 1;
nodes = (
(535,595,l),
(503,521,o),
(440,432,o),
(373,373,c),
(379,369,o),
(389,362,o),
(394,357,c),
(463,420,o),
(525,505,o),
(564,584,c)
);
},
{
closed = 1;
nodes = (
(729,583,l),
(797,517,o),
(872,423,o),
(907,363,c),
(931,378,l),
(896,437,o),
(820,529,o),
(753,596,c)
);
},
{
closed = 1;
nodes = (
(486,408,l),
(565,189,o),
(722,11,o),
(917,-67,c),
(923,-60,o),
(932,-49,o),
(939,-43,c),
(744,29,o),
(588,206,o),
(513,417,c)
);
},
{
closed = 1;
nodes = (
(579,817,l),
(615,780,o),
(651,728,o),
(668,693,c),
(691,710,l),
(674,744,o),
(637,794,o),
(600,831,c)
);
},
{
closed = 1;
nodes = (
(784,422,l),
(727,203,o),
(580,48,o),
(355,-55,c),
(363,-61,o),
(372,-68,o),
(377,-74,c),
(604,31,o),
(751,191,o),
(815,415,c)
);
},
{
closed = 1;
nodes = (
(103,676,l),
(103,647,l),
(298,647,l),
(298,138,l),
(103,138,l),
(103,109,l),
(328,109,l),
(328,676,l)
);
},
{
closed = 1;
nodes = (
(86,676,l),
(86,19,l),
(116,19,l),
(116,676,l)
);
},
{
closed = 1;
nodes = (
(100,414,l),
(100,384,l),
(322,384,l),
(322,414,l)
);
},
{
closed = 1;
nodes = (
(216,831,l),
(205,782,o),
(182,708,o),
(164,663,c),
(189,654,l),
(208,697,o),
(230,767,o),
(247,821,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(405,720,l),
(405,587,l),
(941,587,l),
(941,720,l)
);
},
{
closed = 1;
nodes = (
(515,600,l),
(475,536,o),
(408,457,o),
(347,412,c),
(378,389,o),
(424,348,o),
(447,320,c),
(512,373,o),
(587,458,o),
(643,540,c)
);
},
{
closed = 1;
nodes = (
(704,531,l),
(767,471,o),
(841,386,o),
(870,327,c),
(976,421,l),
(943,479,o),
(865,558,o),
(801,614,c)
);
},
{
closed = 1;
nodes = (
(462,385,l),
(542,151,o),
(666,-11,o),
(896,-89,c),
(917,-48,o),
(961,13,o),
(993,43,c),
(780,100,o),
(650,235,o),
(588,416,c)
);
},
{
closed = 1;
nodes = (
(562,822,l),
(588,783,o),
(617,728,o),
(627,692,c),
(760,745,l),
(746,780,o),
(718,830,o),
(689,867,c)
);
},
{
closed = 1;
nodes = (
(731,415,l),
(674,226,o),
(541,88,o),
(340,19,c),
(368,-6,o),
(411,-63,o),
(429,-95,c),
(653,-7,o),
(795,145,o),
(869,379,c)
);
},
{
closed = 1;
nodes = (
(132,692,l),
(132,566,l),
(253,566,l),
(253,199,l),
(132,199,l),
(132,72,l),
(384,72,l),
(384,692,l)
);
},
{
closed = 1;
nodes = (
(71,692,l),
(71,-1,l),
(199,-1,l),
(199,692,l)
);
},
{
closed = 1;
nodes = (
(140,447,l),
(140,322,l),
(330,322,l),
(330,447,l)
);
},
{
closed = 1;
nodes = (
(177,855,l),
(174,798,o),
(162,721,o),
(150,667,c),
(266,642,l),
(286,690,o),
(312,762,o),
(336,833,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27716;
unicode = 30350;
}
