{
glyphname = uni7239;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(660,755,l),
(542,624,o),
(288,555,o),
(47,522,c),
(55,515,o),
(66,501,o),
(70,495,c),
(305,534,o),
(565,603,o),
(688,742,c)
);
},
{
closed = 1;
nodes = (
(352,827,l),
(281,767,o),
(169,708,o),
(72,670,c),
(79,665,o),
(90,652,o),
(94,647,c),
(188,688,o),
(304,752,o),
(378,817,c)
);
},
{
closed = 1;
nodes = (
(322,736,l),
(438,605,o),
(689,527,o),
(934,500,c),
(938,509,o),
(945,520,o),
(952,526,c),
(705,550,o),
(457,625,o),
(346,750,c)
);
},
{
closed = 1;
nodes = (
(619,810,l),
(720,768,o),
(841,701,o),
(903,653,c),
(923,674,l),
(860,722,o),
(738,787,o),
(639,828,c)
);
},
{
closed = 1;
nodes = (
(350,400,l),
(397,377,o),
(454,343,o),
(483,319,c),
(505,337,l),
(476,363,o),
(419,396,o),
(372,417,c)
);
},
{
closed = 1;
nodes = (
(670,493,l),
(670,486,l),
(568,355,o),
(317,262,o),
(122,228,c),
(129,221,o),
(136,209,o),
(139,200,c),
(337,239,o),
(591,334,o),
(703,480,c),
(683,495,l),
(676,493,l)
);
},
{
closed = 1;
nodes = (
(417,493,l),
(387,464,l),
(677,464,l),
(677,493,l)
);
},
{
closed = 1;
nodes = (
(439,136,l),
(491,107,o),
(552,62,o),
(582,32,c),
(607,49,l),
(575,80,o),
(514,124,o),
(463,152,c)
);
},
{
closed = 1;
nodes = (
(863,288,l),
(863,282,l),
(741,70,o),
(409,-20,o),
(111,-46,c),
(116,-54,o),
(123,-66,o),
(125,-76,c),
(429,-45,o),
(764,46,o),
(897,276,c),
(877,290,l),
(870,288,l)
);
},
{
closed = 1;
nodes = (
(602,288,l),
(573,259,l),
(871,259,l),
(871,288,l)
);
},
{
closed = 1;
nodes = (
(493,566,l),
(409,479,o),
(254,412,o),
(113,373,c),
(121,367,o),
(133,354,o),
(136,348,c),
(274,392,o),
(431,463,o),
(521,555,c)
);
},
{
closed = 1;
nodes = (
(654,358,l),
(567,248,o),
(402,167,o),
(241,120,c),
(249,114,o),
(261,101,o),
(265,95,c),
(421,148,o),
(590,230,o),
(682,347,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(584,755,l),
(480,649,o),
(249,595,o),
(19,573,c),
(43,545,o),
(80,485,o),
(94,454,c),
(329,491,o),
(575,560,o),
(712,702,c)
);
},
{
closed = 1;
nodes = (
(308,862,l),
(249,814,o),
(143,770,o),
(44,745,c),
(73,722,o),
(121,670,o),
(142,642,c),
(242,679,o),
(361,742,o),
(436,810,c)
);
},
{
closed = 1;
nodes = (
(284,703,l),
(422,567,o),
(638,498,o),
(897,475,c),
(913,510,o),
(947,565,o),
(975,594,c),
(725,607,o),
(504,656,o),
(395,751,c)
);
},
{
closed = 1;
nodes = (
(558,779,l),
(658,744,o),
(789,682,o),
(851,639,c),
(953,730,l),
(882,775,o),
(748,831,o),
(652,861,c)
);
},
{
closed = 1;
nodes = (
(320,350,l),
(350,325,o),
(385,288,o),
(400,264,c),
(502,316,l),
(484,341,o),
(447,375,o),
(417,398,c)
);
},
{
closed = 1;
nodes = (
(590,508,l),
(590,490,l),
(511,375,o),
(301,304,o),
(92,278,c),
(114,252,o),
(142,205,o),
(154,175,c),
(387,214,o),
(613,296,o),
(723,464,c),
(637,513,l),
(615,508,l)
);
},
{
closed = 1;
nodes = (
(472,508,l),
(384,413,l),
(617,413,l),
(617,508,l)
);
},
{
closed = 1;
nodes = (
(442,100,l),
(469,72,o),
(500,32,o),
(513,6,c),
(625,55,l),
(609,81,o),
(576,119,o),
(548,145,c)
);
},
{
closed = 1;
nodes = (
(795,290,l),
(795,272,l),
(692,106,o),
(413,40,o),
(107,23,c),
(128,-8,o),
(151,-61,o),
(161,-96,c),
(494,-65,o),
(796,13,o),
(938,241,c),
(847,296,l),
(823,290,l)
);
},
{
closed = 1;
nodes = (
(640,290,l),
(545,187,l),
(812,187,l),
(812,290,l)
);
},
{
closed = 1;
nodes = (
(462,561,l),
(388,490,o),
(236,441,o),
(93,415,c),
(115,391,o),
(150,338,o),
(164,313,c),
(315,352,o),
(480,420,o),
(574,518,c)
);
},
{
closed = 1;
nodes = (
(661,368,l),
(564,268,o),
(374,197,o),
(190,160,c),
(212,136,o),
(248,82,o),
(262,56,c),
(450,106,o),
(653,193,o),
(772,319,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25762;
unicode = 29241;
}
