{
glyphname = uni7256;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(699,566,l),
(699,-57,l),
(728,-57,l),
(728,566,l)
);
},
{
closed = 1;
nodes = (
(443,760,l),
(443,730,l),
(891,730,l),
(891,608,l),
(443,608,l),
(443,578,l),
(920,578,l),
(920,760,l)
);
},
{
closed = 1;
nodes = (
(527,250,l),
(527,221,l),
(894,221,l),
(894,250,l)
);
},
{
closed = 1;
nodes = (
(527,130,l),
(527,100,l),
(894,100,l),
(894,130,l)
);
},
{
closed = 1;
nodes = (
(486,476,l),
(486,447,l),
(937,447,l),
(937,476,l)
);
},
{
closed = 1;
nodes = (
(511,368,l),
(511,-55,l),
(540,-55,l),
(540,338,l),
(899,338,l),
(899,368,l)
);
},
{
closed = 1;
nodes = (
(880,368,l),
(880,-7,ls),
(880,-17,o),
(878,-20,o),
(867,-21,cs),
(854,-22,o),
(819,-22,o),
(770,-20,c),
(774,-30,o),
(779,-42,o),
(781,-51,c),
(835,-51,o),
(869,-51,o),
(887,-45,cs),
(905,-39,o),
(910,-28,o),
(910,-7,cs),
(910,368,l)
);
},
{
closed = 1;
nodes = (
(776,554,l),
(807,530,o),
(845,497,o),
(867,477,c),
(887,496,l),
(868,516,o),
(828,547,o),
(798,570,c)
);
},
{
closed = 1;
nodes = (
(130,539,l),
(130,510,l),
(360,510,l),
(360,539,l)
);
},
{
closed = 1;
nodes = (
(266,830,l),
(266,525,l),
(295,525,l),
(295,830,l)
);
},
{
closed = 1;
nodes = (
(132,337,l),
(132,308,l),
(284,308,l),
(284,-67,l),
(314,-67,l),
(314,337,l)
);
},
{
closed = 1;
nodes = (
(116,816,l),
(116,423,ls),
(116,270,o),
(107,86,o),
(47,-57,c),
(57,-61,o),
(69,-66,o),
(76,-71,c),
(135,76,o),
(145,260,o),
(145,423,cs),
(145,816,l)
);
},
{
closed = 1;
nodes = (
(430,760,l),
(430,433,ls),
(430,288,o),
(423,92,o),
(344,-51,c),
(351,-54,o),
(363,-63,o),
(368,-68,c),
(449,79,o),
(460,285,o),
(460,433,cs),
(460,760,l)
);
},
{
closed = 1;
nodes = (
(652,817,l),
(668,791,o),
(686,757,o),
(695,734,c),
(721,749,l),
(711,769,o),
(692,803,o),
(674,828,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(686,501,l),
(686,-85,l),
(797,-85,l),
(797,501,l)
);
},
{
closed = 1;
nodes = (
(484,755,l),
(484,658,l),
(812,658,l),
(812,613,l),
(484,613,l),
(484,516,l),
(946,516,l),
(946,755,l)
);
},
{
closed = 1;
nodes = (
(558,220,l),
(558,146,l),
(910,146,l),
(910,220,l)
);
},
{
closed = 1;
nodes = (
(558,112,l),
(558,38,l),
(910,38,l),
(910,112,l)
);
},
{
closed = 1;
nodes = (
(522,458,l),
(522,357,l),
(968,357,l),
(968,458,l)
);
},
{
closed = 1;
nodes = (
(530,328,l),
(530,-96,l),
(639,-96,l),
(639,249,l),
(900,249,l),
(900,328,l)
);
},
{
closed = 1;
nodes = (
(838,328,l),
(838,6,ls),
(838,-1,o),
(836,-4,o),
(828,-4,cs),
(822,-4,o),
(805,-4,o),
(791,-3,c),
(802,-28,o),
(814,-64,o),
(818,-91,c),
(859,-91,o),
(892,-90,o),
(918,-76,cs),
(945,-61,o),
(952,-39,o),
(952,6,cs),
(952,328,l)
);
},
{
closed = 1;
nodes = (
(810,485,l),
(834,466,o),
(865,440,o),
(881,423,c),
(948,478,l),
(931,493,o),
(898,518,o),
(875,534,c)
);
},
{
closed = 1;
nodes = (
(138,593,l),
(138,471,l),
(391,471,l),
(391,593,l)
);
},
{
closed = 1;
nodes = (
(240,837,l),
(240,508,l),
(358,508,l),
(358,837,l)
);
},
{
closed = 1;
nodes = (
(146,390,l),
(146,269,l),
(243,269,l),
(243,-86,l),
(364,-86,l),
(364,390,l)
);
},
{
closed = 1;
nodes = (
(78,814,l),
(78,455,ls),
(78,322,o),
(70,97,o),
(16,-44,c),
(49,-52,o),
(104,-71,o),
(132,-84,c),
(186,70,o),
(197,304,o),
(197,455,cs),
(197,814,l)
);
},
{
closed = 1;
nodes = (
(414,755,l),
(414,466,ls),
(414,325,o),
(409,127,o),
(337,-9,c),
(364,-23,o),
(418,-67,o),
(439,-90,c),
(523,61,o),
(538,307,o),
(538,466,cs),
(538,755,l)
);
},
{
closed = 1;
nodes = (
(601,822,l),
(621,783,o),
(645,729,o),
(655,696,c),
(780,735,l),
(768,767,o),
(744,817,o),
(722,854,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25813;
unicode = 29270;
}
