{
color = 4;
glyphname = uni73CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,784,l),
(699,670,o),
(828,547,o),
(936,489,c),
(961,516,l),
(851,568,o),
(722,685,o),
(657,796,c)
);
},
{
closed = 1;
nodes = (
(647,829,l),
(592,706,o),
(478,585,o),
(339,503,c),
(363,484,l),
(503,570,o),
(616,691,o),
(679,821,c)
);
},
{
closed = 1;
nodes = (
(54,753,l),
(54,723,l),
(364,723,l),
(364,753,l)
);
},
{
closed = 1;
nodes = (
(64,462,l),
(64,432,l),
(342,432,l),
(342,462,l)
);
},
{
closed = 1;
nodes = (
(62,45,l),
(149,74,o),
(269,113,o),
(383,150,c),
(379,180,l),
(257,139,o),
(133,100,o),
(52,76,c)
);
},
{
closed = 1;
nodes = (
(193,735,l),
(193,100,l),
(223,110,l),
(223,735,l)
);
},
{
closed = 1;
nodes = (
(672,552,l),
(613,480,o),
(507,406,o),
(414,364,c),
(436,342,l),
(529,387,o),
(636,464,o),
(700,540,c)
);
},
{
closed = 1;
nodes = (
(763,400,l),
(696,304,o),
(573,213,o),
(446,163,c),
(469,140,l),
(595,193,o),
(721,287,o),
(790,388,c)
);
},
{
closed = 1;
nodes = (
(883,253,l),
(801,110,o),
(629,5,o),
(408,-44,c),
(427,-70,l),
(651,-16,o),
(826,92,o),
(911,240,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(590,768,l),
(670,650,o),
(796,528,o),
(911,457,c),
(1012,573,l),
(898,629,o),
(770,726,o),
(703,817,c)
);
},
{
closed = 1;
nodes = (
(626,862,l),
(569,735,o),
(454,617,o),
(315,551,c),
(409,444,l),
(562,527,o),
(683,655,o),
(756,821,c)
);
},
{
closed = 1;
nodes = (
(32,803,l),
(32,669,l),
(384,669,l),
(384,803,l)
);
},
{
closed = 1;
nodes = (
(38,516,l),
(38,383,l),
(359,383,l),
(359,516,l)
);
},
{
closed = 1;
nodes = (
(51,0,l),
(152,27,o),
(280,59,o),
(398,92,c),
(380,222,l),
(253,190,o),
(117,156,o),
(25,138,c)
);
},
{
closed = 1;
nodes = (
(141,750,l),
(141,118,l),
(276,139,l),
(276,750,l)
);
},
{
closed = 1;
nodes = (
(647,571,l),
(598,509,o),
(503,450,o),
(425,416,c),
(514,319,l),
(600,367,o),
(694,439,o),
(758,523,c)
);
},
{
closed = 1;
nodes = (
(744,454,l),
(674,353,o),
(539,268,o),
(416,220,c),
(505,112,l),
(641,178,o),
(774,277,o),
(863,402,c)
);
},
{
closed = 1;
nodes = (
(827,313,l),
(741,159,o),
(571,74,o),
(372,30,c),
(456,-96,l),
(676,-31,o),
(851,73,o),
(956,262,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26412;
unicode = 29645;
}
