{
glyphname = uni7BA1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,-1,l),
(246,-30,l),
(816,-30,l),
(816,-1,l)
);
},
{
closed = 1;
nodes = (
(129,548,l),
(129,392,l),
(158,392,l),
(158,519,l),
(869,519,l),
(869,392,l),
(899,392,l),
(899,548,l)
);
},
{
closed = 1;
nodes = (
(242,437,l),
(242,408,l),
(749,408,l),
(749,288,l),
(242,288,l),
(242,259,l),
(778,259,l),
(778,437,l)
);
},
{
closed = 1;
nodes = (
(243,166,l),
(243,136,l),
(801,136,l),
(801,-67,l),
(830,-67,l),
(830,166,l)
);
},
{
closed = 1;
nodes = (
(228,437,l),
(228,-70,l),
(257,-70,l),
(257,437,l)
);
},
{
closed = 1;
nodes = (
(460,619,l),
(476,590,o),
(494,553,o),
(501,528,c),
(529,537,l),
(523,561,o),
(505,599,o),
(487,625,c)
);
},
{
closed = 1;
nodes = (
(149,739,l),
(149,710,l),
(472,710,l),
(472,739,l)
);
},
{
closed = 1;
nodes = (
(567,738,l),
(567,709,l),
(929,709,l),
(929,738,l)
);
},
{
closed = 1;
nodes = (
(173,830,l),
(150,740,o),
(111,657,o),
(58,599,c),
(66,595,o),
(78,586,o),
(83,582,c),
(134,642,o),
(177,730,o),
(201,825,c)
);
},
{
closed = 1;
nodes = (
(589,828,l),
(572,753,o),
(539,683,o),
(495,634,c),
(503,629,o),
(516,621,o),
(520,616,c),
(563,668,o),
(599,743,o),
(619,822,c)
);
},
{
closed = 1;
nodes = (
(256,723,l),
(279,683,o),
(302,630,o),
(311,597,c),
(337,605,l),
(329,637,o),
(304,690,o),
(281,729,c)
);
},
{
closed = 1;
nodes = (
(679,712,l),
(708,675,o),
(737,625,o),
(750,593,c),
(774,604,l),
(762,635,o),
(731,684,o),
(703,720,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(300,32,l),
(300,-73,l),
(764,-73,l),
(764,32,l)
);
},
{
closed = 1;
nodes = (
(58,577,l),
(58,396,l),
(198,396,l),
(198,470,l),
(793,470,l),
(793,396,l),
(941,396,l),
(941,577,l)
);
},
{
closed = 1;
nodes = (
(294,439,l),
(294,337,l),
(673,337,l),
(673,304,l),
(294,304,l),
(294,202,l),
(815,202,l),
(815,439,l)
);
},
{
closed = 1;
nodes = (
(302,170,l),
(302,66,l),
(724,66,l),
(724,-97,l),
(869,-97,l),
(869,170,l)
);
},
{
closed = 1;
nodes = (
(185,439,l),
(185,-97,l),
(333,-97,l),
(333,439,l)
);
},
{
closed = 1;
nodes = (
(410,629,l),
(428,596,o),
(447,551,o),
(454,524,c),
(590,552,l),
(582,581,o),
(560,624,o),
(539,655,c)
);
},
{
closed = 1;
nodes = (
(191,789,l),
(191,692,l),
(502,692,l),
(502,789,l)
);
},
{
closed = 1;
nodes = (
(606,789,l),
(606,692,l),
(958,692,l),
(958,789,l)
);
},
{
closed = 1;
nodes = (
(157,865,l),
(129,783,o),
(78,695,o),
(20,642,c),
(55,627,o),
(117,597,o),
(146,578,c),
(204,640,o),
(264,742,o),
(300,838,c)
);
},
{
closed = 1;
nodes = (
(591,865,l),
(572,795,o),
(535,723,o),
(488,678,c),
(521,663,o),
(581,634,o),
(608,615,c),
(658,669,o),
(705,756,o),
(731,840,c)
);
},
{
closed = 1;
nodes = (
(237,708,l),
(266,669,o),
(299,617,o),
(311,584,c),
(434,629,l),
(419,662,o),
(383,712,o),
(352,748,c)
);
},
{
closed = 1;
nodes = (
(670,712,l),
(705,672,o),
(747,616,o),
(762,582,c),
(882,636,l),
(863,671,o),
(819,722,o),
(782,760,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30041;
unicode = 31649;
}
