{
glyphname = uni760A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,456,l),
(450,426,l),
(954,426,l),
(954,456,l)
);
},
{
closed = 1;
nodes = (
(411,641,l),
(375,525,o),
(317,408,o),
(251,328,c),
(259,325,o),
(272,315,o),
(277,311,c),
(340,392,o),
(400,513,o),
(440,634,c)
);
},
{
closed = 1;
nodes = (
(450,177,l),
(450,147,l),
(945,147,l),
(945,177,l)
);
},
{
closed = 1;
nodes = (
(571,421,l),
(545,348,o),
(503,277,o),
(456,227,c),
(464,223,o),
(476,214,o),
(480,209,c),
(526,261,o),
(571,338,o),
(599,414,c)
);
},
{
closed = 1;
nodes = (
(545,335,l),
(530,306,l),
(917,306,l),
(917,335,l)
);
},
{
closed = 1;
nodes = (
(689,163,l),
(720,39,o),
(802,-39,o),
(941,-70,c),
(945,-62,o),
(954,-51,o),
(962,-44,c),
(824,-19,o),
(745,54,o),
(717,168,c)
);
},
{
closed = 1;
nodes = (
(689,326,l),
(689,215,ls),
(689,134,o),
(670,23,o),
(430,-48,c),
(436,-54,o),
(445,-65,o),
(449,-72,c),
(696,7,o),
(719,125,o),
(719,215,cs),
(719,326,l)
);
},
{
closed = 1;
nodes = (
(349,473,l),
(349,-69,l),
(378,-69,l),
(378,501,l),
(378,502,l)
);
},
{
closed = 1;
nodes = (
(520,824,l),
(538,790,o),
(560,743,o),
(571,714,c),
(600,725,l),
(589,754,o),
(568,799,o),
(547,834,c)
);
},
{
closed = 1;
nodes = (
(542,616,l),
(542,586,l),
(838,586,l),
(838,616,l)
);
},
{
closed = 1;
nodes = (
(828,616,l),
(828,610,ls),
(825,570,o),
(818,494,o),
(809,443,c),
(838,440,l),
(846,492,o),
(854,559,o),
(858,615,c),
(837,619,l),
(831,616,l)
);
},
{
closed = 1;
nodes = (
(213,725,l),
(213,696,l),
(955,696,l),
(955,725,l)
);
},
{
closed = 1;
nodes = (
(196,725,l),
(196,404,ls),
(196,261,o),
(183,80,o),
(67,-52,c),
(74,-56,o),
(84,-65,o),
(89,-72,c),
(209,64,o),
(226,257,o),
(226,404,cs),
(226,725,l)
);
},
{
closed = 1;
nodes = (
(61,635,l),
(88,573,o),
(119,490,o),
(133,442,c),
(161,454,l),
(147,500,o),
(116,580,o),
(88,642,c)
);
},
{
closed = 1;
nodes = (
(58,222,l),
(107,249,o),
(161,281,o),
(215,314,c),
(208,338,l),
(144,302,o),
(84,268,o),
(41,246,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(509,475,l),
(509,370,l),
(969,370,l),
(969,475,l)
);
},
{
closed = 1;
nodes = (
(406,641,l),
(376,537,o),
(323,435,o),
(260,369,c),
(281,337,o),
(313,265,o),
(323,235,c),
(409,325,o),
(483,469,o),
(526,606,c)
);
},
{
closed = 1;
nodes = (
(505,193,l),
(505,89,l),
(965,89,l),
(965,193,l)
);
},
{
closed = 1;
nodes = (
(588,404,l),
(571,342,o),
(539,278,o),
(498,236,c),
(527,223,o),
(579,195,o),
(603,177,c),
(643,225,o),
(683,302,o),
(706,377,c)
);
},
{
closed = 1;
nodes = (
(625,341,l),
(576,242,l),
(936,242,l),
(936,341,l)
);
},
{
closed = 1;
nodes = (
(705,138,l),
(740,27,o),
(802,-57,o),
(913,-95,c),
(929,-63,o),
(964,-16,o),
(990,8,c),
(894,30,o),
(832,85,o),
(803,157,c)
);
},
{
closed = 1;
nodes = (
(680,301,l),
(680,185,ls),
(680,125,o),
(653,40,o),
(484,-7,c),
(513,-30,o),
(550,-71,o),
(568,-98,c),
(767,-29,o),
(807,81,o),
(807,183,cs),
(807,301,l)
);
},
{
closed = 1;
nodes = (
(348,428,l),
(348,-93,l),
(477,-93,l),
(477,554,l),
(476,556,l)
);
},
{
closed = 1;
nodes = (
(498,836,l),
(511,795,o),
(527,739,o),
(532,704,c),
(685,737,l),
(677,772,o),
(660,824,o),
(645,864,c)
);
},
{
closed = 1;
nodes = (
(575,614,l),
(575,512,l),
(813,512,l),
(813,614,l)
);
},
{
closed = 1;
nodes = (
(772,614,l),
(772,600,ls),
(769,559,o),
(763,490,o),
(754,433,c),
(878,422,l),
(886,474,o),
(895,538,o),
(899,611,c),
(806,619,l),
(786,614,l)
);
},
{
closed = 1;
nodes = (
(236,776,l),
(236,648,l),
(961,648,l),
(961,776,l)
);
},
{
closed = 1;
nodes = (
(156,776,l),
(156,455,ls),
(156,314,o),
(148,128,o),
(49,4,c),
(78,-14,o),
(137,-69,o),
(158,-98,c),
(278,44,o),
(299,291,o),
(299,454,cs),
(299,776,l)
);
},
{
closed = 1;
nodes = (
(19,649,l),
(38,583,o),
(60,496,o),
(68,444,c),
(179,495,l),
(169,544,o),
(144,628,o),
(123,692,c)
);
},
{
closed = 1;
nodes = (
(51,183,l),
(110,217,o),
(172,254,o),
(230,292,c),
(197,401,l),
(127,367,o),
(60,334,o),
(12,315,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27448;
unicode = 30218;
}
