{
glyphname = uni7483;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,727,l),
(356,698,l),
(939,698,l),
(939,727,l)
);
},
{
closed = 1;
nodes = (
(889,286,l),
(889,-18,ls),
(889,-30,o),
(886,-34,o),
(872,-34,cs),
(858,-35,o),
(813,-36,o),
(752,-34,c),
(757,-43,o),
(763,-55,o),
(765,-64,c),
(833,-64,o),
(873,-64,o),
(894,-58,cs),
(914,-52,o),
(919,-41,o),
(919,-18,cs),
(919,286,l)
);
},
{
closed = 1;
nodes = (
(705,206,l),
(746,152,o),
(792,79,o),
(814,34,c),
(839,50,l),
(819,93,o),
(770,165,o),
(729,218,c)
);
},
{
closed = 1;
nodes = (
(509,638,l),
(603,577,o),
(721,491,o),
(783,440,c),
(804,461,l),
(741,512,o),
(623,595,o),
(529,655,c)
);
},
{
closed = 1;
nodes = (
(385,286,l),
(385,-70,l),
(415,-70,l),
(415,257,l),
(904,257,l),
(904,286,l)
);
},
{
closed = 1;
nodes = (
(427,654,l),
(427,376,l),
(873,376,l),
(873,654,l),
(844,654,l),
(844,406,l),
(456,406,l),
(456,654,l)
);
},
{
closed = 1;
nodes = (
(770,663,l),
(700,582,o),
(585,503,o),
(485,453,c),
(492,447,o),
(502,433,o),
(506,427,c),
(605,483,o),
(722,567,o),
(796,652,c)
);
},
{
closed = 1;
nodes = (
(49,742,l),
(49,713,l),
(328,713,l),
(328,742,l)
);
},
{
closed = 1;
nodes = (
(63,462,l),
(63,432,l),
(306,432,l),
(306,462,l)
);
},
{
closed = 1;
nodes = (
(58,73,l),
(138,99,o),
(242,134,o),
(342,170,c),
(337,197,l),
(229,160,o),
(117,124,o),
(43,101,c)
);
},
{
closed = 1;
nodes = (
(181,730,l),
(181,128,l),
(211,139,l),
(211,730,l)
);
},
{
closed = 1;
nodes = (
(478,65,o),
(506,76,o),
(506,76,c),
(506,77,l),
(565,157,o),
(622,272,o),
(668,384,c),
(638,397,l),
(601,289,o),
(535,172,o),
(516,142,cs),
(497,112,o),
(482,89,o),
(468,87,c),
(472,80,o),
(476,63,o),
(478,55,c)
);
},
{
closed = 1;
nodes = (
(478,55,l),
(494,63,o),
(524,68,o),
(792,104,c),
(789,110,o),
(784,123,o),
(782,131,c),
(503,96,l),
(478,82,l)
);
},
{
closed = 1;
nodes = (
(601,824,l),
(621,787,o),
(642,736,o),
(653,706,c),
(682,715,l),
(672,744,o),
(649,794,o),
(629,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(373,781,l),
(373,658,l),
(963,658,l),
(963,781,l)
);
},
{
closed = 1;
nodes = (
(821,313,l),
(821,27,ls),
(821,15,o),
(816,12,o),
(802,11,cs),
(790,11,o),
(741,11,o),
(705,13,c),
(721,-15,o),
(739,-59,o),
(746,-91,c),
(812,-91,o),
(864,-90,o),
(903,-74,cs),
(942,-57,o),
(954,-30,o),
(954,26,cs),
(954,313,l)
);
},
{
closed = 1;
nodes = (
(692,169,l),
(709,119,o),
(727,53,o),
(735,13,c),
(822,42,l),
(814,80,o),
(793,145,o),
(775,193,c)
);
},
{
closed = 1;
nodes = (
(539,602,l),
(602,560,o),
(689,499,o),
(731,463,c),
(793,520,l),
(748,556,o),
(660,613,o),
(598,652,c)
);
},
{
closed = 1;
nodes = (
(380,313,l),
(380,-93,l),
(514,-93,l),
(514,192,l),
(894,192,l),
(894,313,l)
);
},
{
closed = 1;
nodes = (
(411,638,l),
(411,354,l),
(924,354,l),
(924,638,l),
(795,638,l),
(795,462,l),
(534,462,l),
(534,638,l)
);
},
{
closed = 1;
nodes = (
(703,659,l),
(657,608,o),
(586,553,o),
(523,516,c),
(543,501,o),
(576,468,o),
(590,451,c),
(653,495,o),
(732,565,o),
(787,626,c)
);
},
{
closed = 1;
nodes = (
(33,782,l),
(33,655,l),
(349,655,l),
(349,782,l)
);
},
{
closed = 1;
nodes = (
(40,482,l),
(40,355,l),
(342,355,l),
(342,482,l)
);
},
{
closed = 1;
nodes = (
(36,19,l),
(133,38,o),
(255,60,o),
(367,83,c),
(355,214,l),
(233,191,o),
(103,168,o),
(14,156,c)
);
},
{
closed = 1;
nodes = (
(131,729,l),
(131,122,l),
(260,142,l),
(260,729,l)
);
},
{
closed = 1;
nodes = (
(552,24,o),
(615,63,o),
(615,63,c),
(615,66,l),
(667,153,o),
(720,275,o),
(747,380,c),
(634,439,l),
(617,327,o),
(574,204,o),
(559,174,cs),
(544,142,o),
(531,121,o),
(512,115,c),
(526,84,o),
(546,26,o),
(552,3,c)
);
},
{
closed = 1;
nodes = (
(552,3,l),
(571,14,o),
(604,23,o),
(768,49,c),
(767,71,o),
(770,111,o),
(774,139,c),
(591,116,l),
(547,85,l)
);
},
{
closed = 1;
nodes = (
(559,829,l),
(576,790,o),
(597,736,o),
(605,703,c),
(738,744,l),
(728,776,o),
(704,827,o),
(685,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26708;
unicode = 29827;
}
