{
color = 4;
glyphname = uni7126;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,834,l),
(241,699,o),
(146,572,o),
(42,490,c),
(68,471,l),
(169,557,o),
(266,685,o),
(329,826,c)
);
},
{
closed = 1;
nodes = (
(534,670,l),
(534,202,l),
(564,202,l),
(564,670,l)
);
},
{
closed = 1;
nodes = (
(210,527,l),
(210,498,l),
(841,498,l),
(841,527,l)
);
},
{
closed = 1;
nodes = (
(210,382,l),
(210,353,l),
(846,353,l),
(846,382,l)
);
},
{
closed = 1;
nodes = (
(359,113,l),
(372,56,o),
(380,-18,o),
(381,-63,c),
(410,-59,l),
(409,-16,o),
(399,57,o),
(386,114,c)
);
},
{
closed = 1;
nodes = (
(568,115,l),
(597,58,o),
(625,-17,o),
(637,-64,c),
(665,-56,l),
(654,-11,o),
(624,65,o),
(595,121,c)
);
},
{
closed = 1;
nodes = (
(777,123,l),
(832,63,o),
(893,-21,o),
(920,-73,c),
(947,-60,l),
(919,-8,o),
(858,75,o),
(803,134,c)
);
},
{
closed = 1;
nodes = (
(189,130,l),
(164,63,o),
(121,-13,o),
(75,-59,c),
(99,-70,l),
(147,-22,o),
(188,57,o),
(215,123,c)
);
},
{
closed = 1;
nodes = (
(494,821,l),
(523,779,o),
(552,722,o),
(565,686,c),
(589,703,l),
(577,737,o),
(548,792,o),
(519,834,c)
);
},
{
closed = 1;
nodes = (
(207,223,l),
(207,193,l),
(887,193,l),
(887,223,l)
);
},
{
closed = 1;
nodes = (
(226,676,l),
(230,676,l),
(197,641,l),
(197,153,l),
(226,153,l),
(226,647,l),
(912,647,l),
(912,676,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(266,859,l),
(212,732,o),
(116,606,o),
(14,531,c),
(129,426,l),
(232,517,o),
(341,667,o),
(409,815,c)
);
},
{
closed = 1;
nodes = (
(513,652,l),
(513,229,l),
(657,229,l),
(657,652,l)
);
},
{
closed = 1;
nodes = (
(277,582,l),
(277,471,l),
(890,471,l),
(890,582,l)
);
},
{
closed = 1;
nodes = (
(277,433,l),
(277,322,l),
(890,322,l),
(890,433,l)
);
},
{
closed = 1;
nodes = (
(316,108,l),
(327,44,o),
(334,-40,o),
(334,-90,c),
(477,-69,l),
(476,-19,o),
(464,62,o),
(451,124,c)
);
},
{
closed = 1;
nodes = (
(520,110,l),
(541,47,o),
(562,-35,o),
(567,-85,c),
(713,-57,l),
(705,-6,o),
(681,73,o),
(657,133,c)
);
},
{
closed = 1;
nodes = (
(716,115,l),
(758,49,o),
(808,-41,o),
(827,-96,c),
(974,-49,l),
(949,8,o),
(895,94,o),
(852,156,c)
);
},
{
closed = 1;
nodes = (
(141,154,l),
(115,81,o),
(68,2,o),
(25,-40,c),
(165,-97,l),
(212,-43,o),
(258,41,o),
(283,118,c)
);
},
{
closed = 1;
nodes = (
(482,816,l),
(504,768,o),
(528,704,o),
(536,665,c),
(676,716,l),
(665,755,o),
(638,816,o),
(614,861,c)
);
},
{
closed = 1;
nodes = (
(255,283,l),
(255,165,l),
(944,165,l),
(944,283,l)
);
},
{
closed = 1;
nodes = (
(319,740,l),
(247,740,l),
(175,670,l),
(175,136,l),
(319,136,l),
(319,618,l),
(934,618,l),
(934,740,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25190;
unicode = 28966;
}
