{
glyphname = uni7687;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,293,l),
(133,264,l),
(874,264,l),
(874,293,l)
);
},
{
closed = 1;
nodes = (
(178,145,l),
(178,116,l),
(826,116,l),
(826,145,l)
);
},
{
closed = 1;
nodes = (
(75,-12,l),
(75,-41,l),
(926,-41,l),
(926,-12,l)
);
},
{
closed = 1;
nodes = (
(211,548,l),
(796,548,l),
(796,421,l),
(211,421,l)
);
},
{
closed = 1;
nodes = (
(211,703,l),
(796,703,l),
(796,577,l),
(211,577,l)
);
},
{
closed = 1;
nodes = (
(182,732,l),
(182,391,l),
(825,391,l),
(825,732,l)
);
},
{
closed = 1;
nodes = (
(485,281,l),
(485,-23,l),
(515,-23,l),
(515,281,l)
);
},
{
closed = 1;
nodes = (
(491,834,l),
(477,803,o),
(452,754,o),
(431,723,c),
(457,716,l),
(477,746,o),
(500,787,o),
(520,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(110,351,l),
(110,229,l),
(894,229,l),
(894,351,l)
);
},
{
closed = 1;
nodes = (
(160,196,l),
(160,77,l),
(854,77,l),
(854,196,l)
);
},
{
closed = 1;
nodes = (
(42,46,l),
(42,-80,l),
(961,-80,l),
(961,46,l)
);
},
{
closed = 1;
nodes = (
(286,527,l),
(710,527,l),
(710,495,l),
(286,495,l)
);
},
{
closed = 1;
nodes = (
(286,661,l),
(710,661,l),
(710,630,l),
(286,630,l)
);
},
{
closed = 1;
nodes = (
(140,772,l),
(140,384,l),
(863,384,l),
(863,772,l)
);
},
{
closed = 1;
nodes = (
(432,288,l),
(432,-23,l),
(584,-23,l),
(584,288,l)
);
},
{
closed = 1;
nodes = (
(418,851,l),
(413,811,o),
(400,758,o),
(387,717,c),
(535,699,l),
(553,734,o),
(579,783,o),
(601,840,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27704;
unicode = 30343;
}
