{
glyphname = uni7A70;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,745,l),
(378,716,l),
(944,716,l),
(944,745,l)
);
},
{
closed = 1;
nodes = (
(395,433,l),
(395,404,l),
(929,404,l),
(929,433,l)
);
},
{
closed = 1;
nodes = (
(418,329,l),
(418,300,l),
(904,300,l),
(904,329,l)
);
},
{
closed = 1;
nodes = (
(364,225,l),
(364,195,l),
(951,195,l),
(951,225,l)
);
},
{
closed = 1;
nodes = (
(529,504,l),
(529,217,l),
(559,217,l),
(559,504,l)
);
},
{
closed = 1;
nodes = (
(754,504,l),
(754,217,l),
(783,217,l),
(783,504,l)
);
},
{
closed = 1;
nodes = (
(633,218,l),
(574,152,o),
(457,100,o),
(353,69,c),
(360,63,o),
(371,49,o),
(375,43,c),
(476,79,o),
(598,137,o),
(662,208,c)
);
},
{
closed = 1;
nodes = (
(658,213,l),
(704,83,o),
(805,-20,o),
(934,-65,c),
(939,-57,o),
(948,-46,o),
(955,-39,c),
(827,-2,o),
(727,99,o),
(683,221,c)
);
},
{
closed = 1;
nodes = (
(902,170,l),
(862,141,o),
(790,100,o),
(740,76,c),
(760,57,l),
(811,81,o),
(877,114,o),
(924,151,c)
);
},
{
closed = 1;
nodes = (
(450,631,l),
(598,631,l),
(598,527,l),
(450,527,l)
);
},
{
closed = 1;
nodes = (
(421,661,l),
(421,498,l),
(627,498,l),
(627,661,l)
);
},
{
closed = 1;
nodes = (
(726,631,l),
(877,631,l),
(877,527,l),
(726,527,l)
);
},
{
closed = 1;
nodes = (
(697,661,l),
(697,498,l),
(907,498,l),
(907,661,l)
);
},
{
closed = 1;
nodes = (
(619,822,l),
(639,792,o),
(660,751,o),
(668,723,c),
(692,736,l),
(685,763,o),
(664,803,o),
(642,832,c)
);
},
{
closed = 1;
nodes = (
(492,-54,o),
(535,-25,o),
(535,-25,c),
(535,119,l),
(505,122,l),
(505,22,ls),
(505,-17,o),
(485,-33,o),
(474,-39,c),
(480,-47,o),
(489,-61,o),
(492,-69,c)
);
},
{
closed = 1;
nodes = (
(492,-69,l),
(506,-61,o),
(529,-54,o),
(719,-7,c),
(718,-1,o),
(717,13,o),
(718,22,c),
(514,-24,l),
(492,-40,l)
);
},
{
closed = 1;
nodes = (
(207,767,l),
(207,-71,l),
(236,-71,l),
(236,767,l)
);
},
{
closed = 1;
nodes = (
(61,540,l),
(61,511,l),
(357,511,l),
(357,540,l)
);
},
{
closed = 1;
nodes = (
(208,529,l),
(177,402,o),
(106,245,o),
(45,168,c),
(52,163,o),
(62,152,o),
(67,145,c),
(129,228,o),
(198,392,o),
(231,522,c)
);
},
{
closed = 1;
nodes = (
(324,818,l),
(270,787,o),
(161,760,o),
(74,741,c),
(79,734,o),
(84,723,o),
(85,717,c),
(175,734,o),
(283,762,o),
(348,796,c)
);
},
{
closed = 1;
nodes = (
(214,462,l),
(239,432,o),
(316,318,o),
(336,279,c),
(359,300,l),
(340,330,o),
(255,449,o),
(232,475,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(360,797,l),
(360,695,l),
(955,695,l),
(955,797,l)
);
},
{
closed = 1;
nodes = (
(384,458,l),
(384,374,l),
(947,374,l),
(947,458,l)
);
},
{
closed = 1;
nodes = (
(394,354,l),
(394,270,l),
(939,270,l),
(939,354,l)
);
},
{
closed = 1;
nodes = (
(357,250,l),
(357,154,l),
(965,154,l),
(965,250,l)
);
},
{
closed = 1;
nodes = (
(490,514,l),
(490,221,l),
(618,221,l),
(618,514,l)
);
},
{
closed = 1;
nodes = (
(698,514,l),
(698,221,l),
(827,221,l),
(827,514,l)
);
},
{
closed = 1;
nodes = (
(574,224,l),
(526,171,o),
(426,133,o),
(328,110,c),
(348,90,o),
(380,44,o),
(393,22,c),
(501,56,o),
(614,115,o),
(676,193,c)
);
},
{
closed = 1;
nodes = (
(642,177,l),
(689,40,o),
(771,-51,o),
(918,-93,c),
(933,-62,o),
(966,-16,o),
(992,8,c),
(865,34,o),
(786,102,o),
(749,198,c)
);
},
{
closed = 1;
nodes = (
(889,159,l),
(857,137,o),
(802,104,o),
(765,87,c),
(825,23,l),
(864,38,o),
(917,61,o),
(960,89,c)
);
},
{
closed = 1;
nodes = (
(499,604,l),
(539,604,l),
(539,567,l),
(499,567,l)
);
},
{
closed = 1;
nodes = (
(397,676,l),
(397,496,l),
(647,496,l),
(647,676,l)
);
},
{
closed = 1;
nodes = (
(776,604,l),
(819,604,l),
(819,567,l),
(776,567,l)
);
},
{
closed = 1;
nodes = (
(674,676,l),
(674,496,l),
(927,496,l),
(927,676,l)
);
},
{
closed = 1;
nodes = (
(570,840,l),
(587,804,o),
(604,755,o),
(609,725,c),
(739,763,l),
(732,794,o),
(712,840,o),
(692,875,c)
);
},
{
closed = 1;
nodes = (
(483,-55,o),
(586,31,o),
(586,31,c),
(586,133,l),
(479,136,l),
(479,94,ls),
(479,40,o),
(447,1,o),
(426,-16,c),
(444,-32,o),
(473,-72,o),
(483,-94,c)
);
},
{
closed = 1;
nodes = (
(483,-94,l),
(503,-82,o),
(537,-71,o),
(689,-44,c),
(685,-17,o),
(683,29,o),
(684,61,c),
(523,39,l),
(476,3,l)
);
},
{
closed = 1;
nodes = (
(146,756,l),
(146,-95,l),
(271,-95,l),
(271,756,l)
);
},
{
closed = 1;
nodes = (
(28,574,l),
(28,439,l),
(362,439,l),
(362,574,l)
);
},
{
closed = 1;
nodes = (
(131,519,l),
(112,422,o),
(65,283,o),
(13,203,c),
(34,162,o),
(66,97,o),
(78,52,c),
(142,157,o),
(192,344,o),
(217,485,c)
);
},
{
closed = 1;
nodes = (
(283,855,l),
(216,822,o),
(121,792,o),
(33,774,c),
(48,743,o),
(66,696,o),
(71,664,c),
(163,678,o),
(270,700,o),
(359,735,c)
);
},
{
closed = 1;
nodes = (
(220,372,l),
(244,333,o),
(289,250,o),
(307,204,c),
(374,322,l),
(360,340,o),
(287,412,o),
(268,428,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29383;
unicode = 31344;
}
