{
glyphname = uni7630;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(583,619,l),
(583,372,l),
(613,372,l),
(613,619,l)
);
},
{
closed = 1;
nodes = (
(351,477,l),
(848,477,l),
(848,384,l),
(351,384,l)
);
},
{
closed = 1;
nodes = (
(351,598,l),
(848,598,l),
(848,507,l),
(351,507,l)
);
},
{
closed = 1;
nodes = (
(322,627,l),
(322,355,l),
(877,355,l),
(877,627,l)
);
},
{
closed = 1;
nodes = (
(434,103,l),
(388,55,o),
(320,6,o),
(258,-30,c),
(266,-35,o),
(278,-46,o),
(282,-51,c),
(341,-14,o),
(413,42,o),
(463,93,c)
);
},
{
closed = 1;
nodes = (
(709,83,l),
(776,44,o),
(859,-13,o),
(901,-50,c),
(921,-28,l),
(878,8,o),
(796,64,o),
(728,101,c)
);
},
{
closed = 1;
nodes = (
(203,735,l),
(203,706,l),
(945,706,l),
(945,735,l)
);
},
{
closed = 1;
nodes = (
(186,735,l),
(186,414,ls),
(186,271,o),
(174,89,o),
(57,-42,c),
(64,-46,o),
(75,-56,o),
(80,-63,c),
(199,74,o),
(216,267,o),
(216,414,cs),
(216,735,l)
);
},
{
closed = 1;
nodes = (
(51,645,l),
(79,583,o),
(109,500,o),
(123,452,c),
(151,464,l),
(137,510,o),
(106,590,o),
(79,652,c)
);
},
{
closed = 1;
nodes = (
(48,230,l),
(97,258,o),
(151,290,o),
(205,323,c),
(198,347,l),
(134,311,o),
(75,277,o),
(32,255,c)
);
},
{
closed = 1;
nodes = (
(534,824,l),
(550,789,o),
(567,744,o),
(574,714,c),
(603,723,l),
(595,752,o),
(577,797,o),
(562,832,c)
);
},
{
closed = 1;
nodes = (
(769,267,l),
(816,219,o),
(869,152,o),
(896,111,c),
(919,129,l),
(893,169,o),
(838,233,o),
(791,281,c)
);
},
{
closed = 1;
nodes = (
(274,124,l),
(297,131,o),
(337,134,o),
(863,172,c),
(860,179,o),
(857,191,o),
(857,200,c),
(304,162,l),
(274,148,l)
);
},
{
closed = 1;
nodes = (
(274,132,o),
(306,140,o),
(306,140,c),
(306,141,l),
(451,180,o),
(598,234,o),
(755,317,c),
(726,335,l),
(590,262,o),
(423,199,o),
(373,183,cs),
(329,169,o),
(287,159,o),
(265,158,c),
(269,148,o),
(273,131,o),
(274,124,c)
);
},
{
closed = 1;
nodes = (
(344,237,l),
(358,242,o),
(384,245,o),
(621,257,c),
(623,263,o),
(628,278,o),
(633,285,c),
(371,274,l),
(344,263,l)
);
},
{
closed = 1;
nodes = (
(344,247,o),
(374,256,o),
(374,256,c),
(374,257,l),
(440,278,o),
(511,311,o),
(582,359,c),
(553,375,l),
(493,331,o),
(413,292,o),
(389,283,cs),
(369,276,o),
(350,272,o),
(334,271,c),
(338,262,o),
(343,245,o),
(344,237,c)
);
},
{
closed = 1;
nodes = (
(573,162,l),
(573,-30,ls),
(573,-41,o),
(570,-44,o),
(557,-45,cs),
(544,-46,o),
(503,-46,o),
(446,-44,c),
(451,-53,o),
(457,-64,o),
(459,-71,c),
(524,-71,o),
(561,-71,o),
(579,-66,cs),
(598,-61,o),
(603,-51,o),
(603,-30,cs),
(603,162,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(565,600,l),
(565,397,l),
(685,397,l),
(685,600,l)
);
},
{
closed = 1;
nodes = (
(467,461,l),
(779,461,l),
(779,431,l),
(467,431,l)
);
},
{
closed = 1;
nodes = (
(467,563,l),
(779,563,l),
(779,533,l),
(467,533,l)
);
},
{
closed = 1;
nodes = (
(341,639,l),
(341,355,l),
(912,355,l),
(912,639,l)
);
},
{
closed = 1;
nodes = (
(407,98,l),
(367,61,o),
(303,20,o),
(247,-7,c),
(274,-26,o),
(318,-66,o),
(339,-87,c),
(395,-53,o),
(469,5,o),
(519,54,c)
);
},
{
closed = 1;
nodes = (
(703,39,l),
(759,5,o),
(832,-46,o),
(867,-80,c),
(949,-2,l),
(911,31,o),
(835,79,o),
(781,109,c)
);
},
{
closed = 1;
nodes = (
(234,784,l),
(234,663,l),
(964,663,l),
(964,784,l)
);
},
{
closed = 1;
nodes = (
(165,784,l),
(165,460,ls),
(165,317,o),
(156,129,o),
(44,4,c),
(71,-13,o),
(125,-65,o),
(145,-92,c),
(275,50,o),
(298,295,o),
(298,460,cs),
(298,784,l)
);
},
{
closed = 1;
nodes = (
(20,646,l),
(39,580,o),
(61,493,o),
(69,441,c),
(180,492,l),
(170,541,o),
(145,625,o),
(124,689,c)
);
},
{
closed = 1;
nodes = (
(52,180,l),
(111,214,o),
(173,251,o),
(231,289,c),
(198,398,l),
(128,364,o),
(61,331,o),
(13,312,c)
);
},
{
closed = 1;
nodes = (
(487,840,l),
(500,799,o),
(516,743,o),
(521,708,c),
(675,743,l),
(667,777,o),
(650,830,o),
(635,869,c)
);
},
{
closed = 1;
nodes = (
(757,246,l),
(796,192,o),
(843,118,o),
(861,72,c),
(959,125,l),
(938,172,o),
(889,242,o),
(849,293,c)
);
},
{
closed = 1;
nodes = (
(311,88,l),
(348,101,o),
(405,100,o),
(878,133,c),
(873,154,o),
(867,195,o),
(866,220,c),
(368,191,l),
(309,160,l)
);
},
{
closed = 1;
nodes = (
(311,107,o),
(385,128,o),
(385,128,c),
(385,130,l),
(526,169,o),
(675,225,o),
(817,305,c),
(728,365,l),
(602,287,o),
(450,229,o),
(396,212,cs),
(349,196,o),
(317,187,o),
(284,184,c),
(294,157,o),
(307,108,o),
(311,89,c)
);
},
{
closed = 1;
nodes = (
(364,223,l),
(387,232,o),
(425,237,o),
(691,253,c),
(689,270,o),
(689,302,o),
(691,324,c),
(407,311,l),
(363,285,l)
);
},
{
closed = 1;
nodes = (
(364,243,o),
(429,268,o),
(429,268,c),
(429,270,l),
(508,291,o),
(591,327,o),
(664,369,c),
(580,424,l),
(515,378,o),
(430,344,o),
(402,334,cs),
(376,324,o),
(355,318,o),
(335,316,c),
(345,290,o),
(359,244,o),
(364,224,c)
);
},
{
closed = 1;
nodes = (
(553,158,l),
(553,24,ls),
(553,15,o),
(549,13,o),
(538,12,cs),
(528,12,o),
(490,12,o),
(461,13,c),
(476,-16,o),
(492,-59,o),
(497,-92,c),
(554,-92,o),
(598,-91,o),
(633,-75,cs),
(670,-59,o),
(678,-32,o),
(678,20,cs),
(678,158,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27536;
unicode = 30256;
}
