{
color = 4;
glyphname = uni771F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,63,l),
(731,22,o),
(846,-27,o),
(918,-66,c),
(939,-43,l),
(865,-5,o),
(747,44,o),
(633,83,c)
);
},
{
closed = 1;
nodes = (
(59,157,l),
(59,128,l),
(942,128,l),
(942,157,l)
);
},
{
closed = 1;
nodes = (
(89,729,l),
(89,700,l),
(915,700,l),
(915,729,l)
);
},
{
closed = 1;
nodes = (
(358,85,l),
(293,38,o),
(165,-15,o),
(65,-46,c),
(85,-69,l),
(185,-37,o),
(311,16,o),
(391,70,c)
);
},
{
closed = 1;
nodes = (
(225,498,l),
(225,469,l),
(772,469,l),
(772,498,l)
);
},
{
closed = 1;
nodes = (
(225,390,l),
(225,361,l),
(772,361,l),
(772,390,l)
);
},
{
closed = 1;
nodes = (
(225,280,l),
(225,251,l),
(772,251,l),
(772,280,l)
);
},
{
closed = 1;
nodes = (
(213,618,l),
(213,136,l),
(242,136,l),
(242,588,l),
(760,588,l),
(760,136,l),
(789,136,l),
(789,618,l)
);
},
{
closed = 1;
nodes = (
(481,831,l),
(476,766,o),
(465,663,o),
(453,605,c),
(480,599,l),
(492,657,o),
(504,753,o),
(514,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(557,19,l),
(665,-12,o),
(777,-60,o),
(841,-96,c),
(963,1,l),
(890,36,o),
(760,83,o),
(648,113,c)
);
},
{
closed = 1;
nodes = (
(53,204,l),
(53,86,l),
(949,86,l),
(949,204,l)
);
},
{
closed = 1;
nodes = (
(78,796,l),
(78,676,l),
(925,676,l),
(925,796,l)
);
},
{
closed = 1;
nodes = (
(327,103,l),
(266,66,o),
(145,22,o),
(44,2,c),
(143,-97,l),
(242,-75,o),
(367,-28,o),
(445,18,c)
);
},
{
closed = 1;
nodes = (
(251,526,l),
(251,447,l),
(729,447,l),
(729,526,l)
);
},
{
closed = 1;
nodes = (
(251,421,l),
(251,343,l),
(729,343,l),
(729,421,l)
);
},
{
closed = 1;
nodes = (
(251,315,l),
(251,237,l),
(729,237,l),
(729,315,l)
);
},
{
closed = 1;
nodes = (
(180,643,l),
(180,161,l),
(320,161,l),
(320,555,l),
(679,555,l),
(679,161,l),
(826,161,l),
(826,643,l)
);
},
{
closed = 1;
nodes = (
(450,858,l),
(445,782,o),
(429,680,o),
(412,613,c),
(549,597,l),
(566,657,o),
(586,750,o),
(603,844,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27937;
unicode = 30495;
}
