{
glyphname = uni79ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,766,l),
(235,-72,l),
(265,-72,l),
(265,766,l)
);
},
{
closed = 1;
nodes = (
(53,540,l),
(53,511,l),
(424,511,l),
(424,540,l)
);
},
{
closed = 1;
nodes = (
(236,531,l),
(197,394,o),
(110,229,o),
(36,148,c),
(44,142,o),
(54,130,o),
(59,122,c),
(134,208,o),
(221,382,o),
(261,522,c)
);
},
{
closed = 1;
nodes = (
(371,819,l),
(304,788,o),
(174,760,o),
(68,741,c),
(72,733,o),
(77,723,o),
(79,717,c),
(187,734,o),
(318,762,o),
(395,797,c)
);
},
{
closed = 1;
nodes = (
(243,469,l),
(271,438,o),
(359,325,o),
(382,286,c),
(405,312,l),
(383,341,o),
(286,458,o),
(261,484,c)
);
},
{
closed = 1;
nodes = (
(672,831,l),
(672,-68,l),
(702,-68,l),
(702,831,l)
);
},
{
closed = 1;
nodes = (
(897,709,l),
(802,676,o),
(620,646,o),
(469,626,c),
(473,619,o),
(476,609,o),
(478,601,c),
(632,620,o),
(814,650,o),
(924,685,c)
);
},
{
closed = 1;
nodes = (
(469,626,l),
(461,538,o),
(445,415,o),
(432,341,c),
(463,341,l),
(476,412,o),
(490,533,o),
(499,623,c)
);
},
{
closed = 1;
nodes = (
(458,371,l),
(455,341,l),
(921,341,l),
(921,371,l)
);
},
{
closed = 1;
nodes = (
(910,371,l),
(910,364,ls),
(902,162,o),
(893,90,o),
(879,73,cs),
(873,65,o),
(867,64,o),
(855,65,cs),
(843,65,o),
(812,65,o),
(776,68,c),
(781,60,o),
(784,47,o),
(785,39,c),
(814,36,o),
(844,36,o),
(860,36,cs),
(881,37,o),
(893,42,o),
(904,54,cs),
(922,77,o),
(930,143,o),
(939,351,cs),
(939,358,o),
(939,371,o),
(939,371,c)
);
},
{
closed = 1;
nodes = (
(658,365,l),
(595,210,o),
(471,48,o),
(353,-21,c),
(361,-27,o),
(370,-36,o),
(375,-44,c),
(492,33,o),
(616,195,o),
(681,356,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(169,758,l),
(169,-93,l),
(310,-93,l),
(310,758,l)
);
},
{
closed = 1;
nodes = (
(33,576,l),
(33,441,l),
(412,441,l),
(412,576,l)
);
},
{
closed = 1;
nodes = (
(171,521,l),
(142,419,o),
(78,278,o),
(10,198,c),
(32,159,o),
(65,97,o),
(78,53,c),
(155,156,o),
(220,339,o),
(257,483,c)
);
},
{
closed = 1;
nodes = (
(353,853,l),
(267,818,o),
(145,787,o),
(32,770,c),
(47,739,o),
(65,690,o),
(70,658,c),
(187,671,o),
(323,695,o),
(432,734,c)
);
},
{
closed = 1;
nodes = (
(251,376,l),
(282,329,o),
(333,237,o),
(355,183,c),
(434,299,l),
(416,322,o),
(332,410,o),
(308,431,c)
);
},
{
closed = 1;
nodes = (
(619,855,l),
(619,-95,l),
(758,-95,l),
(758,855,l)
);
},
{
closed = 1;
nodes = (
(841,778,l),
(739,750,o),
(584,729,o),
(442,718,c),
(457,688,o),
(474,636,o),
(479,603,c),
(629,610,o),
(804,629,o),
(942,665,c)
);
},
{
closed = 1;
nodes = (
(442,718,l),
(435,583,o),
(418,408,o),
(401,299,c),
(539,299,l),
(551,402,o),
(564,574,o),
(572,710,c)
);
},
{
closed = 1;
nodes = (
(472,434,l),
(459,300,l),
(878,300,l),
(878,434,l)
);
},
{
closed = 1;
nodes = (
(828,434,l),
(828,413,ls),
(825,226,o),
(821,166,o),
(812,150,cs),
(806,140,o),
(799,136,o),
(789,136,cs),
(779,137,o),
(771,137,o),
(755,139,c),
(774,102,o),
(785,43,o),
(788,-2,c),
(823,-2,o),
(853,0,o),
(873,6,cs),
(896,12,o),
(912,23,o),
(931,49,cs),
(954,80,o),
(959,177,o),
(964,384,cs),
(964,400,o),
(965,434,o),
(965,434,c)
);
},
{
closed = 1;
nodes = (
(561,340,l),
(517,217,o),
(431,91,o),
(332,21,c),
(363,-4,o),
(408,-54,o),
(430,-87,c),
(535,1,o),
(620,151,o),
(671,307,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29150;
unicode = 31213;
}
