{
glyphname = uni78F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,633,l),
(410,619,o),
(467,593,o),
(497,573,c),
(515,601,l),
(484,621,o),
(427,644,o),
(380,657,c)
);
},
{
closed = 1;
nodes = (
(419,801,l),
(459,781,o),
(507,751,o),
(531,728,c),
(551,751,l),
(526,772,o),
(478,802,o),
(438,820,c)
);
},
{
closed = 1;
nodes = (
(423,325,l),
(466,379,o),
(513,450,o),
(552,512,c),
(531,531,l),
(489,466,o),
(436,392,o),
(399,347,c)
);
},
{
closed = 1;
nodes = (
(386,249,l),
(386,220,l),
(952,220,l),
(952,249,l)
);
},
{
closed = 1;
nodes = (
(646,330,l),
(646,-66,l),
(675,-66,l),
(675,330,l)
);
},
{
closed = 1;
nodes = (
(625,242,l),
(571,139,o),
(465,37,o),
(368,-10,c),
(376,-16,o),
(385,-26,o),
(390,-34,c),
(486,19,o),
(596,123,o),
(653,230,c)
);
},
{
closed = 1;
nodes = (
(672,230,l),
(724,122,o),
(829,20,o),
(930,-31,c),
(936,-23,o),
(945,-13,o),
(953,-7,c),
(851,38,o),
(750,135,o),
(699,241,c)
);
},
{
closed = 1;
nodes = (
(602,666,l),
(602,636,l),
(868,636,l),
(868,531,l),
(602,531,l),
(602,502,l),
(897,502,l),
(897,666,l)
);
},
{
closed = 1;
nodes = (
(932,798,l),
(587,798,l),
(587,354,l),
(944,354,l),
(944,383,l),
(617,383,l),
(617,768,l),
(932,768,l)
);
},
{
closed = 1;
nodes = (
(58,768,l),
(58,739,l),
(354,739,l),
(354,768,l)
);
},
{
closed = 1;
nodes = (
(142,464,l),
(142,434,l),
(311,434,l),
(311,89,l),
(142,89,l),
(142,60,l),
(340,60,l),
(340,464,l)
);
},
{
closed = 1;
nodes = (
(199,757,l),
(170,576,o),
(119,408,o),
(37,298,c),
(45,293,o),
(58,284,o),
(63,279,c),
(144,395,o),
(196,564,o),
(230,752,c)
);
},
{
closed = 1;
nodes = (
(128,464,l),
(128,-26,l),
(157,-26,l),
(157,464,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(348,610,l),
(388,594,o),
(443,567,o),
(470,548,c),
(531,639,l),
(502,657,o),
(447,680,o),
(408,693,c)
);
},
{
closed = 1;
nodes = (
(401,756,l),
(442,738,o),
(497,709,o),
(523,689,c),
(587,781,l),
(558,800,o),
(502,825,o),
(462,840,c)
);
},
{
closed = 1;
nodes = (
(472,324,l),
(512,382,o),
(554,450,o),
(591,513,c),
(507,580,l),
(463,510,o),
(412,437,o),
(376,392,c)
);
},
{
closed = 1;
nodes = (
(401,271,l),
(401,155,l),
(964,155,l),
(964,271,l)
);
},
{
closed = 1;
nodes = (
(618,318,l),
(618,-96,l),
(753,-96,l),
(753,318,l)
);
},
{
closed = 1;
nodes = (
(585,215,l),
(537,140,o),
(443,67,o),
(349,29,c),
(377,4,o),
(418,-44,o),
(437,-75,c),
(539,-23,o),
(635,74,o),
(693,176,c)
);
},
{
closed = 1;
nodes = (
(675,171,l),
(727,76,o),
(811,-19,o),
(900,-71,c),
(920,-39,o),
(962,9,o),
(991,34,c),
(910,72,o),
(827,142,o),
(785,211,c)
);
},
{
closed = 1;
nodes = (
(681,689,l),
(681,600,l),
(814,600,l),
(814,567,l),
(681,567,l),
(681,478,l),
(934,478,l),
(934,689,l)
);
},
{
closed = 1;
nodes = (
(942,826,l),
(575,826,l),
(575,334,l),
(959,334,l),
(959,441,l),
(695,441,l),
(695,719,l),
(942,719,l)
);
},
{
closed = 1;
nodes = (
(39,816,l),
(39,685,l),
(391,685,l),
(391,816,l)
);
},
{
closed = 1;
nodes = (
(158,502,l),
(158,376,l),
(258,376,l),
(258,151,l),
(158,151,l),
(158,25,l),
(377,25,l),
(377,502,l)
);
},
{
closed = 1;
nodes = (
(148,747,l),
(125,603,o),
(84,465,o),
(16,375,c),
(35,332,o),
(59,237,o),
(63,198,c),
(174,324,o),
(240,526,o),
(279,717,c)
);
},
{
closed = 1;
nodes = (
(97,502,l),
(97,-47,l),
(215,-47,l),
(215,502,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28694;
unicode = 30962;
}
