{
glyphname = uni7600;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,509,l),
(256,479,l),
(592,479,l),
(592,509,l)
);
},
{
closed = 1;
nodes = (
(367,342,l),
(367,313,l),
(553,313,l),
(553,342,l)
);
},
{
closed = 1;
nodes = (
(368,497,l),
(361,267,o),
(339,50,o),
(206,-57,c),
(214,-61,o),
(225,-69,o),
(230,-74,c),
(366,38,o),
(389,256,o),
(398,497,c)
);
},
{
closed = 1;
nodes = (
(539,342,l),
(539,334,ls),
(528,83,o),
(516,-7,o),
(498,-27,c),
(491,-37,o),
(484,-38,o),
(472,-37,cs),
(459,-37,o),
(426,-37,o),
(388,-34,c),
(393,-42,o),
(396,-55,o),
(397,-64,c),
(427,-65,o),
(459,-66,o),
(476,-65,cs),
(498,-65,o),
(511,-60,o),
(523,-47,cs),
(545,-19,o),
(556,63,o),
(568,323,c),
(569,328,o),
(569,342,o),
(569,342,c)
);
},
{
closed = 1;
nodes = (
(699,335,l),
(747,295,o),
(798,236,o),
(821,197,c),
(845,217,l),
(821,256,o),
(770,312,o),
(721,352,c)
);
},
{
closed = 1;
nodes = (
(198,733,l),
(198,704,l),
(944,704,l),
(944,733,l)
);
},
{
closed = 1;
nodes = (
(181,733,l),
(181,410,ls),
(181,267,o),
(168,83,o),
(51,-48,c),
(58,-52,o),
(69,-62,o),
(74,-68,c),
(193,68,o),
(210,262,o),
(210,410,cs),
(210,733,l)
);
},
{
closed = 1;
nodes = (
(55,649,l),
(89,589,o),
(121,511,o),
(131,461,c),
(159,473,l),
(149,522,o),
(117,599,o),
(82,659,c)
);
},
{
closed = 1;
nodes = (
(48,235,l),
(95,263,o),
(146,294,o),
(198,326,c),
(190,350,l),
(131,315,o),
(73,280,o),
(32,260,c)
);
},
{
closed = 1;
nodes = (
(376,657,l),
(403,612,o),
(431,552,o),
(443,516,c),
(473,526,l),
(462,562,o),
(432,621,o),
(404,665,c)
);
},
{
closed = 1;
nodes = (
(765,655,l),
(732,542,o),
(665,423,o),
(577,340,c),
(584,337,o),
(596,330,o),
(601,327,c),
(689,410,o),
(756,531,o),
(794,649,c)
);
},
{
closed = 1;
nodes = (
(758,617,l),
(791,541,o),
(867,402,o),
(936,324,c),
(942,330,o),
(952,340,o),
(959,346,c),
(887,421,o),
(811,558,o),
(777,638,c)
);
},
{
closed = 1;
nodes = (
(520,833,l),
(539,797,o),
(563,748,o),
(574,717,c),
(603,728,l),
(592,759,o),
(569,806,o),
(547,843,c)
);
},
{
closed = 1;
nodes = (
(640,126,l),
(721,74,o),
(812,-3,o),
(855,-58,c),
(875,-34,l),
(833,19,o),
(741,94,o),
(661,145,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(301,526,l),
(301,409,l),
(630,409,l),
(630,526,l)
);
},
{
closed = 1;
nodes = (
(411,333,l),
(411,221,l),
(538,221,l),
(538,333,l)
);
},
{
closed = 1;
nodes = (
(358,447,l),
(352,269,o),
(343,102,o),
(223,1,c),
(254,-21,o),
(290,-64,o),
(308,-96,c),
(452,29,o),
(473,230,o),
(481,447,c)
);
},
{
closed = 1;
nodes = (
(499,333,l),
(499,314,ls),
(494,115,o),
(488,47,o),
(476,29,cs),
(469,19,o),
(463,17,o),
(452,17,cs),
(441,17,o),
(427,17,o),
(407,20,c),
(422,-10,o),
(433,-57,o),
(435,-91,c),
(469,-92,o),
(499,-91,o),
(519,-86,cs),
(543,-82,o),
(561,-72,o),
(579,-48,cs),
(602,-18,o),
(610,72,o),
(616,288,cs),
(617,303,o),
(618,333,o),
(618,333,c)
);
},
{
closed = 1;
nodes = (
(696,268,l),
(735,226,o),
(782,166,o),
(801,127,c),
(895,196,l),
(874,235,o),
(824,291,o),
(784,330,c)
);
},
{
closed = 1;
nodes = (
(258,774,l),
(258,650,l),
(974,650,l),
(974,774,l)
);
},
{
closed = 1;
nodes = (
(158,774,l),
(158,453,ls),
(158,311,o),
(150,124,o),
(47,-2,c),
(73,-18,o),
(126,-68,o),
(145,-94,c),
(266,48,o),
(287,290,o),
(287,452,cs),
(287,774,l)
);
},
{
closed = 1;
nodes = (
(26,648,l),
(52,584,o),
(75,500,o),
(81,448,c),
(184,498,l),
(177,549,o),
(150,629,o),
(122,691,c)
);
},
{
closed = 1;
nodes = (
(60,182,l),
(119,217,o),
(180,256,o),
(238,294,c),
(204,403,l),
(135,368,o),
(67,334,o),
(20,314,c)
);
},
{
closed = 1;
nodes = (
(382,600,l),
(402,561,o),
(424,509,o),
(433,477,c),
(556,520,l),
(546,550,o),
(520,600,o),
(498,636,c)
);
},
{
closed = 1;
nodes = (
(763,639,l),
(725,533,o),
(652,413,o),
(574,341,c),
(599,320,o),
(637,270,o),
(654,241,c),
(741,330,o),
(815,458,o),
(865,599,c)
);
},
{
closed = 1;
nodes = (
(729,534,l),
(769,454,o),
(849,321,o),
(913,241,c),
(932,273,o),
(970,323,o),
(994,346,c),
(926,410,o),
(837,527,o),
(795,603,c)
);
},
{
closed = 1;
nodes = (
(486,836,l),
(499,795,o),
(515,739,o),
(520,704,c),
(673,737,l),
(665,772,o),
(648,824,o),
(633,864,c)
);
},
{
closed = 1;
nodes = (
(638,77,l),
(708,27,o),
(799,-47,o),
(841,-96,c),
(934,-15,l),
(888,33,o),
(794,103,o),
(725,148,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27426;
unicode = 30208;
}
