{
glyphname = uni7554;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,745,l),
(104,716,l),
(346,716,l),
(346,165,l),
(104,165,l),
(104,135,l),
(376,135,l),
(376,745,l)
);
},
{
closed = 1;
nodes = (
(84,745,l),
(84,26,l),
(114,26,l),
(114,745,l)
);
},
{
closed = 1;
nodes = (
(104,463,l),
(104,433,l),
(361,433,l),
(361,463,l)
);
},
{
closed = 1;
nodes = (
(423,503,l),
(423,474,l),
(913,474,l),
(913,503,l)
);
},
{
closed = 1;
nodes = (
(392,278,l),
(392,249,l),
(940,249,l),
(940,278,l)
);
},
{
closed = 1;
nodes = (
(214,729,l),
(214,142,l),
(243,142,l),
(243,729,l)
);
},
{
closed = 1;
nodes = (
(645,827,l),
(645,-68,l),
(674,-68,l),
(674,827,l)
);
},
{
closed = 1;
nodes = (
(437,768,l),
(474,696,o),
(507,600,o),
(519,537,c),
(546,546,l),
(535,608,o),
(501,704,o),
(464,776,c)
);
},
{
closed = 1;
nodes = (
(865,784,l),
(838,713,o),
(789,607,o),
(752,545,c),
(775,531,l),
(813,594,o),
(860,693,o),
(893,769,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(136,780,l),
(136,656,l),
(320,656,l),
(320,209,l),
(136,209,l),
(136,85,l),
(428,85,l),
(428,780,l)
);
},
{
closed = 1;
nodes = (
(64,780,l),
(64,15,l),
(169,15,l),
(169,780,l)
);
},
{
closed = 1;
nodes = (
(132,492,l),
(132,374,l),
(380,374,l),
(380,492,l)
);
},
{
closed = 1;
nodes = (
(460,538,l),
(460,407,l),
(942,407,l),
(942,538,l)
);
},
{
closed = 1;
nodes = (
(438,318,l),
(438,187,l),
(974,187,l),
(974,318,l)
);
},
{
closed = 1;
nodes = (
(199,704,l),
(199,168,l),
(289,168,l),
(289,704,l)
);
},
{
closed = 1;
nodes = (
(628,856,l),
(628,-94,l),
(765,-94,l),
(765,856,l)
);
},
{
closed = 1;
nodes = (
(444,776,l),
(470,703,o),
(491,606,o),
(494,543,c),
(616,581,l),
(610,644,o),
(588,738,o),
(559,810,c)
);
},
{
closed = 1;
nodes = (
(828,816,l),
(819,742,o),
(797,643,o),
(776,577,c),
(886,547,l),
(911,606,o),
(942,699,o),
(970,784,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27117;
unicode = 30036;
}
