{
glyphname = uni7719;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,764,l),
(100,734,l),
(307,734,l),
(307,131,l),
(100,131,l),
(100,102,l),
(336,102,l),
(336,764,l)
);
},
{
closed = 1;
nodes = (
(97,557,l),
(97,527,l),
(323,527,l),
(323,557,l)
);
},
{
closed = 1;
nodes = (
(97,347,l),
(97,318,l),
(323,318,l),
(323,347,l)
);
},
{
closed = 1;
nodes = (
(85,764,l),
(85,9,l),
(114,9,l),
(114,764,l)
);
},
{
closed = 1;
nodes = (
(453,6,l),
(453,-23,l),
(849,-23,l),
(849,6,l)
);
},
{
closed = 1;
nodes = (
(437,323,l),
(437,-71,l),
(467,-71,l),
(467,293,l),
(832,293,l),
(832,-67,l),
(863,-67,l),
(863,323,l)
);
},
{
closed = 1;
nodes = (
(731,671,l),
(808,586,o),
(892,468,o),
(931,391,c),
(956,406,l),
(918,480,o),
(832,597,o),
(756,683,c)
);
},
{
closed = 1;
nodes = (
(381,438,o),
(411,448,o),
(411,448,c),
(411,449,l),
(496,546,o),
(580,683,o),
(654,821,c),
(624,833,l),
(563,703,o),
(466,563,o),
(437,527,cs),
(410,490,o),
(387,463,o),
(371,461,c),
(375,452,o),
(380,436,o),
(381,428,c)
);
},
{
closed = 1;
nodes = (
(381,428,l),
(403,436,o),
(440,440,o),
(892,470,c),
(889,476,o),
(887,489,o),
(886,497,c),
(411,468,l),
(381,454,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(131,802,l),
(131,676,l),
(249,676,l),
(249,188,l),
(131,188,l),
(131,62,l),
(382,62,l),
(382,802,l)
);
},
{
closed = 1;
nodes = (
(131,597,l),
(131,476,l),
(330,476,l),
(330,597,l)
);
},
{
closed = 1;
nodes = (
(131,393,l),
(131,272,l),
(330,272,l),
(330,393,l)
);
},
{
closed = 1;
nodes = (
(54,802,l),
(54,-17,l),
(183,-17,l),
(183,802,l)
);
},
{
closed = 1;
nodes = (
(530,72,l),
(530,-55,l),
(846,-55,l),
(846,72,l)
);
},
{
closed = 1;
nodes = (
(441,333,l),
(441,-94,l),
(575,-94,l),
(575,206,l),
(776,206,l),
(776,-94,l),
(916,-94,l),
(916,333,l)
);
},
{
closed = 1;
nodes = (
(698,658,l),
(764,569,o),
(830,445,o),
(854,363,c),
(979,430,l),
(950,512,o),
(884,628,o),
(814,716,c)
);
},
{
closed = 1;
nodes = (
(416,401,o),
(511,448,o),
(511,448,c),
(511,451,l),
(579,544,o),
(658,681,o),
(710,815,c),
(558,854,l),
(521,731,o),
(456,604,o),
(433,571,cs),
(410,536,o),
(393,516,o),
(369,509,c),
(385,472,o),
(408,403,o),
(416,375,c)
);
},
{
closed = 1;
nodes = (
(417,375,l),
(462,394,o),
(525,400,o),
(909,436,c),
(899,467,o),
(886,524,o),
(879,565,c),
(489,537,l),
(413,491,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27930;
unicode = 30489;
}
