{
glyphname = uni7A37;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,766,l),
(211,-72,l),
(243,-72,l),
(243,766,l)
);
},
{
closed = 1;
nodes = (
(57,540,l),
(57,511,l),
(394,511,l),
(394,540,l)
);
},
{
closed = 1;
nodes = (
(212,531,l),
(179,396,o),
(100,230,o),
(35,148,c),
(41,142,o),
(52,130,o),
(57,122,c),
(125,209,o),
(201,384,o),
(238,523,c)
);
},
{
closed = 1;
nodes = (
(342,819,l),
(281,788,o),
(161,760,o),
(63,741,c),
(68,733,o),
(73,722,o),
(75,716,c),
(175,733,o),
(296,761,o),
(369,795,c)
);
},
{
closed = 1;
nodes = (
(219,472,l),
(242,442,o),
(313,330,o),
(331,291,c),
(357,318,l),
(339,346,o),
(260,462,o),
(239,487,c)
);
},
{
closed = 1;
nodes = (
(648,781,l),
(648,503,l),
(677,503,l),
(677,781,l)
);
},
{
closed = 1;
nodes = (
(461,625,l),
(864,625,l),
(864,519,l),
(461,519,l)
);
},
{
closed = 1;
nodes = (
(461,760,l),
(864,760,l),
(864,655,l),
(461,655,l)
);
},
{
closed = 1;
nodes = (
(431,789,l),
(431,489,l),
(893,489,l),
(893,789,l)
);
},
{
closed = 1;
nodes = (
(552,470,l),
(508,413,o),
(439,358,o),
(374,326,c),
(400,306,l),
(469,342,o),
(535,401,o),
(582,459,c)
);
},
{
closed = 1;
nodes = (
(719,452,l),
(784,409,o),
(865,347,o),
(906,309,c),
(926,330,l),
(884,368,o),
(804,427,o),
(739,470,c)
);
},
{
closed = 1;
nodes = (
(600,374,l),
(561,305,o),
(480,225,o),
(368,168,c),
(376,164,o),
(384,155,o),
(390,148,c),
(506,210,o),
(586,292,o),
(632,369,c)
);
},
{
closed = 1;
nodes = (
(549,281,l),
(528,252,l),
(827,252,l),
(827,281,l)
);
},
{
closed = 1;
nodes = (
(816,281,l),
(816,274,l),
(734,108,o),
(541,4,o),
(347,-47,c),
(354,-53,o),
(363,-65,o),
(367,-72,c),
(564,-16,o),
(761,89,o),
(850,271,c),
(830,283,l),
(823,281,l)
);
},
{
closed = 1;
nodes = (
(497,238,l),
(577,88,o),
(749,-23,o),
(937,-69,c),
(941,-61,o),
(950,-50,o),
(957,-44,c),
(770,-3,o),
(600,105,o),
(523,249,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(154,756,l),
(154,-95,l),
(283,-95,l),
(283,756,l)
);
},
{
closed = 1;
nodes = (
(25,574,l),
(25,439,l),
(393,439,l),
(393,574,l)
);
},
{
closed = 1;
nodes = (
(137,519,l),
(117,420,o),
(68,278,o),
(15,196,c),
(36,157,o),
(67,94,o),
(79,50,c),
(143,156,o),
(193,343,o),
(220,485,c)
);
},
{
closed = 1;
nodes = (
(325,853,l),
(247,819,o),
(134,788,o),
(30,771,c),
(44,739,o),
(62,691,o),
(68,659,c),
(177,672,o),
(303,696,o),
(405,734,c)
);
},
{
closed = 1;
nodes = (
(216,374,l),
(247,327,o),
(297,235,o),
(319,181,c),
(396,297,l),
(379,320,o),
(296,408,o),
(272,429,c)
);
},
{
closed = 1;
nodes = (
(615,793,l),
(615,523,l),
(738,523,l),
(738,793,l)
);
},
{
closed = 1;
nodes = (
(546,607,l),
(802,607,l),
(802,575,l),
(546,575,l)
);
},
{
closed = 1;
nodes = (
(546,723,l),
(802,723,l),
(802,692,l),
(546,692,l)
);
},
{
closed = 1;
nodes = (
(415,823,l),
(415,475,l),
(940,475,l),
(940,823,l)
);
},
{
closed = 1;
nodes = (
(541,496,l),
(490,447,o),
(416,403,o),
(350,381,c),
(433,283,l),
(513,319,o),
(593,389,o),
(649,455,c)
);
},
{
closed = 1;
nodes = (
(710,432,l),
(777,389,o),
(868,326,o),
(911,285,c),
(991,372,l),
(945,412,o),
(851,471,o),
(785,510,c)
);
},
{
closed = 1;
nodes = (
(590,386,l),
(547,319,o),
(470,246,o),
(360,193,c),
(387,175,o),
(427,136,o),
(445,108,c),
(567,179,o),
(651,263,o),
(716,361,c)
);
},
{
closed = 1;
nodes = (
(607,306,l),
(531,201,l),
(824,201,l),
(824,306,l)
);
},
{
closed = 1;
nodes = (
(799,306,l),
(799,286,l),
(735,128,o),
(558,46,o),
(339,12,c),
(365,-12,o),
(404,-67,o),
(418,-97,c),
(646,-50,o),
(843,55,o),
(932,265,c),
(848,310,l),
(826,306,l)
);
},
{
closed = 1;
nodes = (
(460,180,l),
(556,34,o),
(708,-54,o),
(916,-91,c),
(933,-56,o),
(970,-2,o),
(998,26,c),
(803,49,o),
(648,114,o),
(572,216,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29275;
unicode = 31287;
}
