{
glyphname = uni70F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,744,l),
(84,715,l),
(923,715,l),
(923,744,l)
);
},
{
closed = 1;
nodes = (
(121,420,l),
(121,390,l),
(814,390,l),
(814,420,l)
);
},
{
closed = 1;
nodes = (
(252,621,l),
(756,621,l),
(756,523,l),
(252,523,l)
);
},
{
closed = 1;
nodes = (
(223,651,l),
(223,494,l),
(785,494,l),
(785,651,l)
);
},
{
closed = 1;
nodes = (
(809,420,l),
(809,412,l),
(731,373,o),
(594,337,o),
(483,319,c),
(490,313,o),
(499,304,o),
(504,297,c),
(616,317,o),
(758,354,o),
(851,402,c),
(825,422,l),
(818,420,l)
);
},
{
closed = 1;
nodes = (
(483,319,l),
(483,182,ls),
(483,169,o),
(480,165,o),
(460,163,cs),
(438,161,o),
(378,161,o),
(282,163,c),
(287,153,o),
(293,145,o),
(295,135,c),
(397,135,o),
(453,134,o),
(480,140,cs),
(507,146,o),
(513,158,o),
(513,183,cs),
(513,319,l)
);
},
{
closed = 1;
nodes = (
(468,824,l),
(489,794,o),
(514,753,o),
(525,726,c),
(552,738,l),
(541,764,o),
(517,804,o),
(494,833,c)
);
},
{
closed = 1;
nodes = (
(359,100,l),
(372,46,o),
(380,-25,o),
(381,-68,c),
(410,-65,l),
(409,-23,o),
(399,47,o),
(386,101,c)
);
},
{
closed = 1;
nodes = (
(568,103,l),
(596,49,o),
(624,-21,o),
(635,-65,c),
(664,-57,l),
(653,-15,o),
(623,56,o),
(595,109,c)
);
},
{
closed = 1;
nodes = (
(777,110,l),
(828,56,o),
(885,-19,o),
(911,-66,c),
(937,-53,l),
(912,-6,o),
(854,68,o),
(803,121,c)
);
},
{
closed = 1;
nodes = (
(192,116,l),
(160,52,o),
(111,-20,o),
(64,-65,c),
(90,-76,l),
(138,-28,o),
(184,46,o),
(219,108,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,797,l),
(51,688,l),
(952,688,l),
(952,797,l)
);
},
{
closed = 1;
nodes = (
(105,445,l),
(105,349,l),
(763,349,l),
(763,445,l)
);
},
{
closed = 1;
nodes = (
(333,581,l),
(667,581,l),
(667,547,l),
(333,547,l)
);
},
{
closed = 1;
nodes = (
(198,662,l),
(198,467,l),
(811,467,l),
(811,662,l)
);
},
{
closed = 1;
nodes = (
(739,445,l),
(739,420,l),
(685,386,o),
(553,340,o),
(446,316,c),
(464,296,o),
(498,258,o),
(513,234,c),
(645,267,o),
(783,317,o),
(892,372,c),
(804,451,l),
(775,445,l)
);
},
{
closed = 1;
nodes = (
(446,316,l),
(446,243,ls),
(446,230,o),
(440,227,o),
(422,227,cs),
(405,226,o),
(326,226,o),
(275,229,c),
(293,198,o),
(314,152,o),
(322,117,c),
(403,117,o),
(467,117,o),
(517,132,cs),
(568,148,o),
(584,176,o),
(584,237,cs),
(584,316,l)
);
},
{
closed = 1;
nodes = (
(407,837,l),
(422,805,o),
(437,761,o),
(441,734,c),
(596,770,l),
(590,798,o),
(572,839,o),
(554,870,c)
);
},
{
closed = 1;
nodes = (
(318,92,l),
(329,36,o),
(336,-38,o),
(336,-82,c),
(481,-64,l),
(479,-20,o),
(468,52,o),
(454,107,c)
);
},
{
closed = 1;
nodes = (
(520,94,l),
(541,38,o),
(562,-34,o),
(567,-78,c),
(715,-53,l),
(707,-7,o),
(682,62,o),
(658,115,c)
);
},
{
closed = 1;
nodes = (
(721,91,l),
(763,35,o),
(811,-41,o),
(829,-89,c),
(971,-38,l),
(949,12,o),
(897,83,o),
(854,136,c)
);
},
{
closed = 1;
nodes = (
(140,124,l),
(113,65,o),
(69,-4,o),
(37,-43,c),
(183,-90,l),
(216,-40,o),
(259,33,o),
(285,96,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25100;
unicode = 28921;
}
