{
color = 4;
glyphname = uni7965;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,654,l),
(62,624,l),
(342,624,l),
(342,654,l)
);
},
{
closed = 1;
nodes = (
(211,405,l),
(211,-70,l),
(240,-70,l),
(240,439,l)
);
},
{
closed = 1;
nodes = (
(218,427,l),
(246,397,o),
(326,295,o),
(351,260,c),
(373,283,l),
(351,311,o),
(263,420,o),
(239,444,c)
);
},
{
closed = 1;
nodes = (
(335,654,l),
(335,645,l),
(280,497,o),
(156,345,o),
(46,261,c),
(69,240,l),
(180,330,o),
(306,482,o),
(367,645,c),
(352,654,l),
(342,654,l)
);
},
{
closed = 1;
nodes = (
(149,812,l),
(186,770,o),
(226,712,o),
(242,672,c),
(268,689,l),
(251,728,o),
(211,785,o),
(172,826,c)
);
},
{
closed = 1;
nodes = (
(671,613,l),
(671,-71,l),
(700,-71,l),
(700,613,l)
);
},
{
closed = 1;
nodes = (
(498,815,l),
(529,762,o),
(561,690,o),
(573,644,c),
(601,654,l),
(588,700,o),
(557,770,o),
(525,823,c)
);
},
{
closed = 1;
nodes = (
(850,831,l),
(825,767,o),
(778,670,o),
(742,613,c),
(766,602,l),
(803,658,o),
(847,749,o),
(879,819,c)
);
},
{
closed = 1;
nodes = (
(424,621,l),
(424,591,l),
(936,591,l),
(936,621,l)
);
},
{
closed = 1;
nodes = (
(441,420,l),
(441,390,l),
(914,390,l),
(914,420,l)
);
},
{
closed = 1;
nodes = (
(402,211,l),
(402,181,l),
(950,181,l),
(950,211,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(43,690,l),
(43,560,l),
(309,560,l),
(309,690,l)
);
},
{
closed = 1;
nodes = (
(143,325,l),
(143,-94,l),
(287,-94,l),
(287,497,l)
);
},
{
closed = 1;
nodes = (
(190,377,l),
(230,329,o),
(297,239,o),
(332,180,c),
(423,301,l),
(400,325,o),
(303,425,o),
(272,449,c)
);
},
{
closed = 1;
nodes = (
(267,690,l),
(267,665,l),
(228,535,o),
(130,398,o),
(20,330,c),
(74,176,l),
(205,271,o),
(334,451,o),
(397,642,c),
(332,690,l),
(296,690,l)
);
},
{
closed = 1;
nodes = (
(103,796,l),
(135,755,o),
(170,697,o),
(185,660,c),
(304,730,l),
(288,767,o),
(252,819,o),
(217,857,c)
);
},
{
closed = 1;
nodes = (
(609,603,l),
(609,-95,l),
(759,-95,l),
(759,603,l)
);
},
{
closed = 1;
nodes = (
(457,806,l),
(490,754,o),
(521,682,o),
(531,634,c),
(657,688,l),
(645,735,o),
(612,802,o),
(577,853,c)
);
},
{
closed = 1;
nodes = (
(796,855,l),
(778,788,o),
(742,700,o),
(710,642,c),
(820,597,l),
(855,649,o),
(899,730,o),
(941,805,c)
);
},
{
closed = 1;
nodes = (
(408,657,l),
(408,528,l),
(949,528,l),
(949,657,l)
);
},
{
closed = 1;
nodes = (
(432,456,l),
(432,329,l),
(923,329,l),
(923,456,l)
);
},
{
closed = 1;
nodes = (
(382,253,l),
(382,122,l),
(972,122,l),
(972,253,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28900;
unicode = 31077;
}
