{
glyphname = uni7FBC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,790,l),
(149,502,ls),
(149,342,o),
(139,124,o),
(44,-36,c),
(51,-39,o),
(64,-47,o),
(69,-53,c),
(166,110,o),
(179,338,o),
(179,502,cs),
(179,790,l)
);
},
{
closed = 1;
nodes = (
(163,790,l),
(163,761,l),
(843,761,l),
(843,680,l),
(163,680,l),
(163,651,l),
(872,651,l),
(872,790,l)
);
},
{
closed = 1;
nodes = (
(533,555,l),
(533,308,l),
(563,308,l),
(563,555,l)
);
},
{
closed = 1;
nodes = (
(267,564,l),
(267,534,l),
(841,534,l),
(841,564,l)
);
},
{
closed = 1;
nodes = (
(312,484,l),
(312,455,l),
(816,455,l),
(816,484,l)
);
},
{
closed = 1;
nodes = (
(232,403,l),
(232,374,l),
(890,374,l),
(890,403,l)
);
},
{
closed = 1;
nodes = (
(389,634,l),
(407,613,o),
(426,583,o),
(433,563,c),
(459,577,l),
(451,596,o),
(431,625,o),
(414,646,c)
);
},
{
closed = 1;
nodes = (
(683,650,l),
(670,623,o),
(641,582,o),
(621,556,c),
(643,544,l),
(665,568,o),
(689,602,o),
(711,635,c)
);
},
{
closed = 1;
nodes = (
(205,256,l),
(205,227,l),
(527,227,l),
(527,256,l)
);
},
{
closed = 1;
nodes = (
(212,166,l),
(212,136,l),
(513,136,l),
(513,166,l)
);
},
{
closed = 1;
nodes = (
(181,74,l),
(181,44,l),
(538,44,l),
(538,74,l)
);
},
{
closed = 1;
nodes = (
(264,339,l),
(280,315,o),
(294,282,o),
(299,260,c),
(326,272,l),
(321,293,o),
(306,325,o),
(289,348,c)
);
},
{
closed = 1;
nodes = (
(445,348,l),
(434,321,o),
(412,278,o),
(395,250,c),
(418,238,l),
(434,264,o),
(455,299,o),
(473,333,c)
);
},
{
closed = 1;
nodes = (
(730,247,l),
(730,-70,l),
(760,-70,l),
(760,247,l)
);
},
{
closed = 1;
nodes = (
(591,256,l),
(591,227,l),
(922,227,l),
(922,256,l)
);
},
{
closed = 1;
nodes = (
(598,166,l),
(598,136,l),
(908,136,l),
(908,166,l)
);
},
{
closed = 1;
nodes = (
(567,74,l),
(567,44,l),
(938,44,l),
(938,74,l)
);
},
{
closed = 1;
nodes = (
(645,339,l),
(662,315,o),
(678,281,o),
(684,258,c),
(710,270,l),
(705,292,o),
(688,325,o),
(671,348,c)
);
},
{
closed = 1;
nodes = (
(829,348,l),
(818,321,o),
(793,278,o),
(775,250,c),
(798,238,l),
(816,263,o),
(838,299,o),
(857,333,c)
);
},
{
closed = 1;
nodes = (
(349,247,l),
(349,181,ls),
(349,119,o),
(338,20,o),
(206,-47,c),
(214,-53,o),
(223,-62,o),
(228,-69,c),
(365,8,o),
(378,113,o),
(378,180,cs),
(378,247,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(97,832,l),
(97,524,ls),
(97,366,o),
(92,137,o),
(14,-16,c),
(50,-28,o),
(113,-62,o),
(140,-84,c),
(223,83,o),
(236,350,o),
(236,524,cs),
(236,832,l)
);
},
{
closed = 1;
nodes = (
(193,832,l),
(193,750,l),
(767,750,l),
(767,724,l),
(193,724,l),
(193,642,l),
(908,642,l),
(908,832,l)
);
},
{
closed = 1;
nodes = (
(513,560,l),
(513,317,l),
(648,317,l),
(648,560,l)
);
},
{
closed = 1;
nodes = (
(293,599,l),
(293,528,l),
(883,528,l),
(883,599,l)
);
},
{
closed = 1;
nodes = (
(337,510,l),
(337,442,l),
(837,442,l),
(837,510,l)
);
},
{
closed = 1;
nodes = (
(270,424,l),
(270,353,l),
(914,353,l),
(914,424,l)
);
},
{
closed = 1;
nodes = (
(379,630,l),
(392,612,o),
(405,585,o),
(410,568,c),
(530,612,l),
(523,629,o),
(507,653,o),
(492,670,c)
);
},
{
closed = 1;
nodes = (
(668,658,l),
(659,633,o),
(642,599,o),
(628,572,c),
(726,541,l),
(746,561,o),
(775,591,o),
(807,625,c)
);
},
{
closed = 1;
nodes = (
(230,274,l),
(230,199,l),
(573,199,l),
(573,274,l)
);
},
{
closed = 1;
nodes = (
(252,180,l),
(252,107,l),
(541,107,l),
(541,180,l)
);
},
{
closed = 1;
nodes = (
(212,88,l),
(212,10,l),
(568,10,l),
(568,88,l)
);
},
{
closed = 1;
nodes = (
(255,318,l),
(267,299,o),
(280,272,o),
(284,254,c),
(385,286,l),
(380,304,o),
(365,330,o),
(351,348,c)
);
},
{
closed = 1;
nodes = (
(438,345,l),
(431,318,o),
(417,280,o),
(404,251,c),
(491,225,l),
(508,248,o),
(532,281,o),
(559,318,c)
);
},
{
closed = 1;
nodes = (
(711,243,l),
(711,-95,l),
(840,-95,l),
(840,243,l)
);
},
{
closed = 1;
nodes = (
(590,274,l),
(590,199,l),
(955,199,l),
(955,274,l)
);
},
{
closed = 1;
nodes = (
(613,177,l),
(613,104,l),
(933,104,l),
(933,177,l)
);
},
{
closed = 1;
nodes = (
(592,81,l),
(592,3,l),
(966,3,l),
(966,81,l)
);
},
{
closed = 1;
nodes = (
(634,320,l),
(646,301,o),
(658,273,o),
(663,256,c),
(764,288,l),
(759,305,o),
(744,331,o),
(731,349,c)
);
},
{
closed = 1;
nodes = (
(821,345,l),
(814,318,o),
(800,280,o),
(787,251,c),
(874,225,l),
(891,248,o),
(915,281,o),
(942,318,c)
);
},
{
closed = 1;
nodes = (
(343,243,l),
(343,143,ls),
(343,94,o),
(330,21,o),
(226,-21,c),
(254,-42,o),
(290,-80,o),
(308,-107,c),
(434,-42,o),
(467,60,o),
(467,142,cs),
(467,243,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32097;
unicode = 32700;
}
