{
glyphname = uni79BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,727,l),
(71,698,l),
(931,698,l),
(931,727,l)
);
},
{
closed = 1;
nodes = (
(847,286,l),
(847,-18,ls),
(847,-30,o),
(844,-34,o),
(830,-34,cs),
(816,-35,o),
(770,-36,o),
(710,-34,c),
(715,-43,o),
(721,-55,o),
(722,-64,c),
(791,-64,o),
(831,-64,o),
(852,-58,cs),
(871,-52,o),
(877,-41,o),
(877,-18,cs),
(877,286,l)
);
},
{
closed = 1;
nodes = (
(586,203,l),
(629,147,o),
(678,72,o),
(701,26,c),
(727,42,l),
(705,87,o),
(656,161,o),
(612,216,c)
);
},
{
closed = 1;
nodes = (
(317,640,l),
(440,579,o),
(597,493,o),
(677,441,c),
(697,465,l),
(614,517,o),
(458,600,o),
(335,660,c)
);
},
{
closed = 1;
nodes = (
(120,286,l),
(120,-70,l),
(149,-70,l),
(149,257,l),
(862,257,l),
(862,286,l)
);
},
{
closed = 1;
nodes = (
(182,654,l),
(182,376,l),
(814,376,l),
(814,654,l),
(784,654,l),
(784,406,l),
(212,406,l),
(212,654,l)
);
},
{
closed = 1;
nodes = (
(640,665,l),
(552,582,o),
(407,504,o),
(284,455,c),
(291,449,o),
(301,436,o),
(304,430,c),
(426,484,o),
(572,567,o),
(665,653,c)
);
},
{
closed = 1;
nodes = (
(292,54,o),
(321,65,o),
(321,65,c),
(321,66,l),
(395,147,o),
(469,264,o),
(532,381,c),
(502,396,l),
(449,283,o),
(365,164,o),
(339,133,cs),
(316,103,o),
(297,81,o),
(281,78,c),
(285,69,o),
(290,52,o),
(292,44,c)
);
},
{
closed = 1;
nodes = (
(292,44,l),
(311,52,o),
(342,56,o),
(678,88,c),
(675,95,o),
(672,107,o),
(670,116,c),
(319,84,l),
(292,71,l)
);
},
{
closed = 1;
nodes = (
(459,825,l),
(478,787,o),
(500,737,o),
(511,707,c),
(537,721,l),
(526,750,o),
(504,798,o),
(484,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(54,781,l),
(54,658,l),
(950,658,l),
(950,781,l)
);
},
{
closed = 1;
nodes = (
(780,313,l),
(780,27,ls),
(780,12,o),
(773,8,o),
(755,7,cs),
(739,7,o),
(665,6,o),
(617,9,c),
(635,-20,o),
(656,-64,o),
(664,-97,c),
(747,-97,o),
(810,-97,o),
(857,-81,cs),
(905,-64,o),
(922,-36,o),
(922,26,cs),
(922,313,l)
);
},
{
closed = 1;
nodes = (
(551,170,l),
(593,119,o),
(650,50,o),
(676,8,c),
(768,76,l),
(739,116,o),
(679,182,o),
(638,229,c)
);
},
{
closed = 1;
nodes = (
(320,602,l),
(426,558,o),
(575,492,o),
(648,452,c),
(705,525,l),
(627,565,o),
(477,626,o),
(374,665,c)
);
},
{
closed = 1;
nodes = (
(89,313,l),
(89,-93,l),
(231,-93,l),
(231,192,l),
(824,192,l),
(824,313,l)
);
},
{
closed = 1;
nodes = (
(157,638,l),
(157,354,l),
(859,354,l),
(859,638,l),
(714,638,l),
(714,462,l),
(295,462,l),
(295,638,l)
);
},
{
closed = 1;
nodes = (
(619,669,l),
(536,617,o),
(410,561,o),
(301,527,c),
(322,510,o),
(355,473,o),
(370,454,c),
(475,496,o),
(609,564,o),
(704,626,c)
);
},
{
closed = 1;
nodes = (
(300,14,o),
(375,57,o),
(375,57,c),
(375,61,l),
(454,144,o),
(535,262,o),
(586,368,c),
(458,444,l),
(418,330,o),
(345,210,o),
(320,180,cs),
(296,149,o),
(278,130,o),
(254,123,c),
(270,86,o),
(293,17,o),
(300,-10,c)
);
},
{
closed = 1;
nodes = (
(300,-10,l),
(331,5,o),
(378,13,o),
(677,50,c),
(671,75,o),
(664,121,o),
(663,153,c),
(352,120,l),
(295,83,l)
);
},
{
closed = 1;
nodes = (
(391,829,l),
(408,790,o),
(429,736,o),
(437,703,c),
(575,746,l),
(564,778,o),
(540,829,o),
(521,866,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29066;
unicode = 31163;
}
