{
color = 4;
glyphname = uni72EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,829,l),
(625,18,l),
(656,18,l),
(656,829,l)
);
},
{
closed = 1;
nodes = (
(346,-31,l),
(484,-16,o),
(697,8,o),
(895,32,c),
(895,59,l),
(685,35,o),
(468,12,o),
(338,-2,c)
);
},
{
closed = 1;
nodes = (
(791,213,l),
(841,125,o),
(898,6,o),
(922,-63,c),
(951,-49,l),
(925,18,o),
(868,134,o),
(818,223,c)
);
},
{
closed = 1;
nodes = (
(420,592,l),
(860,592,l),
(860,312,l),
(420,312,l)
);
},
{
closed = 1;
nodes = (
(390,621,l),
(390,282,l),
(889,282,l),
(889,621,l)
);
},
{
closed = 1;
nodes = (
(75,800,l),
(245,644,o),
(266,474,o),
(266,295,cs),
(266,155,o),
(256,16,o),
(227,-22,cs),
(218,-33,o),
(208,-37,o),
(193,-39,cs),
(169,-42,o),
(127,-42,o),
(81,-39,c),
(92,-69,l),
(130,-71,o),
(168,-71,o),
(197,-68,cs),
(222,-65,o),
(237,-57,o),
(249,-42,cs),
(285,7,o),
(295,142,o),
(295,295,cs),
(295,480,o),
(274,658,o),
(96,817,c)
);
},
{
closed = 1;
nodes = (
(261,458,l),
(217,360,o),
(127,251,o),
(47,198,c),
(69,173,l),
(149,233,o),
(238,344,o),
(284,444,c)
);
},
{
closed = 1;
nodes = (
(320,818,l),
(265,722,o),
(161,609,o),
(55,529,c),
(76,512,l),
(182,595,o),
(285,702,o),
(345,804,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(583,852,l),
(583,6,l),
(729,6,l),
(729,852,l)
);
},
{
closed = 1;
nodes = (
(359,-79,l),
(506,-62,o),
(706,-41,o),
(891,-17,c),
(888,126,l),
(694,107,o),
(478,86,o),
(336,76,c)
);
},
{
closed = 1;
nodes = (
(739,213,l),
(777,113,o),
(821,-17,o),
(837,-96,c),
(984,-50,l),
(964,30,o),
(914,156,o),
(875,251,c)
);
},
{
closed = 1;
nodes = (
(529,552,l),
(779,552,l),
(779,380,l),
(529,380,l)
);
},
{
closed = 1;
nodes = (
(387,676,l),
(387,257,l),
(931,257,l),
(931,676,l)
);
},
{
closed = 1;
nodes = (
(22,759,l),
(181,630,o),
(211,488,o),
(211,304,cs),
(211,187,o),
(203,92,o),
(184,66,cs),
(176,55,o),
(168,50,o),
(153,48,cs),
(132,46,o),
(98,45,o),
(48,49,c),
(86,-89,l),
(136,-91,o),
(180,-90,o),
(222,-79,cs),
(248,-72,o),
(272,-57,o),
(288,-35,cs),
(337,30,o),
(349,165,o),
(349,300,cs),
(349,496,o),
(322,678,o),
(123,836,c)
);
},
{
closed = 1;
nodes = (
(228,474,l),
(184,388,o),
(93,288,o),
(13,238,c),
(110,131,l),
(191,198,o),
(285,314,o),
(335,410,c)
);
},
{
closed = 1;
nodes = (
(262,831,l),
(206,720,o),
(112,601,o),
(12,532,c),
(112,436,l),
(216,515,o),
(318,637,o),
(391,767,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26043;
unicode = 29420;
}
