{
glyphname = uni7985;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,604,l),
(645,-71,l),
(674,-71,l),
(674,604,l)
);
},
{
closed = 1;
nodes = (
(471,809,l),
(509,760,o),
(550,692,o),
(568,647,c),
(594,660,l),
(576,704,o),
(535,770,o),
(495,819,c)
);
},
{
closed = 1;
nodes = (
(813,825,l),
(786,762,o),
(737,667,o),
(701,611,c),
(723,599,l),
(761,654,o),
(808,742,o),
(841,812,c)
);
},
{
closed = 1;
nodes = (
(452,430,l),
(874,430,l),
(874,298,l),
(452,298,l)
);
},
{
closed = 1;
nodes = (
(452,590,l),
(874,590,l),
(874,460,l),
(452,460,l)
);
},
{
closed = 1;
nodes = (
(423,620,l),
(423,269,l),
(904,269,l),
(904,620,l)
);
},
{
closed = 1;
nodes = (
(365,164,l),
(365,134,l),
(952,134,l),
(952,164,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(59,624,l),
(346,624,l),
(346,654,l)
);
},
{
closed = 1;
nodes = (
(207,405,l),
(207,-70,l),
(236,-70,l),
(236,439,l)
);
},
{
closed = 1;
nodes = (
(214,420,l),
(243,389,o),
(326,284,o),
(351,248,c),
(373,273,l),
(351,300,o),
(260,411,o),
(235,436,c)
);
},
{
closed = 1;
nodes = (
(336,654,l),
(336,645,l),
(280,496,o),
(149,345,o),
(35,261,c),
(41,257,o),
(52,247,o),
(57,239,c),
(173,329,o),
(304,481,o),
(368,645,c),
(350,656,l),
(343,654,l)
);
},
{
closed = 1;
nodes = (
(162,812,l),
(197,774,o),
(234,720,o),
(250,685,c),
(276,702,l),
(259,737,o),
(221,789,o),
(183,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(599,585,l),
(599,-95,l),
(742,-95,l),
(742,585,l)
);
},
{
closed = 1;
nodes = (
(448,804,l),
(479,755,o),
(518,687,o),
(535,645,c),
(653,705,l),
(633,746,o),
(595,807,o),
(562,855,c)
);
},
{
closed = 1;
nodes = (
(758,857,l),
(738,780,o),
(698,680,o),
(663,614,c),
(780,578,l),
(817,638,o),
(861,731,o),
(900,820,c)
);
},
{
closed = 1;
nodes = (
(537,387,l),
(808,387,l),
(808,348,l),
(537,348,l)
);
},
{
closed = 1;
nodes = (
(537,529,l),
(808,529,l),
(808,490,l),
(537,490,l)
);
},
{
closed = 1;
nodes = (
(412,639,l),
(412,237,l),
(939,237,l),
(939,639,l)
);
},
{
closed = 1;
nodes = (
(364,189,l),
(364,63,l),
(972,63,l),
(972,189,l)
);
},
{
closed = 1;
nodes = (
(37,690,l),
(37,560,l),
(299,560,l),
(299,690,l)
);
},
{
closed = 1;
nodes = (
(149,325,l),
(149,-94,l),
(277,-94,l),
(277,479,l)
);
},
{
closed = 1;
nodes = (
(199,377,l),
(235,332,o),
(297,246,o),
(328,191,c),
(412,313,l),
(391,335,o),
(302,426,o),
(274,448,c)
);
},
{
closed = 1;
nodes = (
(274,690,l),
(274,666,l),
(232,534,o),
(126,398,o),
(10,330,c),
(26,303,o),
(53,225,o),
(60,185,c),
(197,278,o),
(331,454,o),
(398,644,c),
(326,695,l),
(302,690,l)
);
},
{
closed = 1;
nodes = (
(116,791,l),
(143,747,o),
(171,687,o),
(181,649,c),
(293,721,l),
(281,759,o),
(251,815,o),
(221,856,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28958;
unicode = 31109;
}
