{
glyphname = uni74F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,625,l),
(72,596,l),
(470,596,l),
(470,625,l)
);
},
{
closed = 1;
nodes = (
(51,356,l),
(51,327,l),
(493,327,l),
(493,356,l)
);
},
{
closed = 1;
nodes = (
(139,801,l),
(162,755,o),
(187,693,o),
(198,656,c),
(226,668,l),
(214,703,o),
(188,763,o),
(166,809,c)
);
},
{
closed = 1;
nodes = (
(385,822,l),
(369,764,o),
(336,673,o),
(312,621,c),
(335,610,l),
(361,662,o),
(391,745,o),
(415,810,c)
);
},
{
closed = 1;
nodes = (
(468,772,l),
(468,743,l),
(938,743,l),
(938,772,l)
);
},
{
closed = 1;
nodes = (
(632,405,l),
(667,327,o),
(706,222,o),
(722,155,c),
(750,165,l),
(733,231,o),
(693,335,o),
(658,414,c)
);
},
{
closed = 1;
nodes = (
(578,560,l),
(575,530,l),
(831,530,l),
(831,560,l)
);
},
{
closed = 1;
nodes = (
(809,560,l),
(809,41,ls),
(809,-23,o),
(811,-35,o),
(821,-44,cs),
(832,-52,o),
(846,-55,o),
(860,-55,cs),
(866,-55,o),
(888,-55,o),
(896,-55,cs),
(909,-55,o),
(921,-52,o),
(929,-46,cs),
(938,-39,o),
(943,-28,o),
(947,-11,cs),
(950,5,o),
(952,58,o),
(952,100,c),
(943,102,o),
(935,107,o),
(927,113,c),
(927,62,o),
(925,24,o),
(923,7,cs),
(921,-9,o),
(917,-17,o),
(914,-21,c),
(909,-25,o),
(900,-26,o),
(891,-26,cs),
(882,-26,o),
(868,-26,o),
(862,-26,cs),
(855,-26,o),
(849,-25,o),
(845,-22,cs),
(840,-18,o),
(839,-1,o),
(839,28,cs),
(839,560,l)
);
},
{
closed = 1;
nodes = (
(488,-50,o),
(543,-34,o),
(543,-34,c),
(562,84,o),
(597,594,o),
(610,757,c),
(579,757,l),
(569,617,o),
(529,60,o),
(519,9,cs),
(514,-20,o),
(492,-24,o),
(473,-28,c),
(477,-37,o),
(485,-53,o),
(488,-63,c)
);
},
{
closed = 1;
nodes = (
(488,-63,l),
(505,-52,o),
(531,-44,o),
(778,18,c),
(777,25,o),
(776,37,o),
(776,46,c),
(512,-16,l),
(488,-33,l)
);
},
{
closed = 1;
nodes = (
(347,609,l),
(347,-62,l),
(377,-62,l),
(377,609,l)
);
},
{
closed = 1;
nodes = (
(178,605,l),
(178,376,ls),
(178,246,o),
(164,74,o),
(59,-53,c),
(67,-57,o),
(79,-65,o),
(84,-70,c),
(190,59,o),
(207,241,o),
(207,376,cs),
(207,605,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(57,652,l),
(57,522,l),
(472,522,l),
(472,652,l)
);
},
{
closed = 1;
nodes = (
(42,380,l),
(42,249,l),
(488,249,l),
(488,380,l)
);
},
{
closed = 1;
nodes = (
(78,804,l),
(100,754,o),
(128,688,o),
(139,648,c),
(252,703,l),
(239,741,o),
(208,805,o),
(185,851,c)
);
},
{
closed = 1;
nodes = (
(341,853,l),
(325,787,o),
(293,698,o),
(265,640,c),
(363,595,l),
(394,646,o),
(432,727,o),
(471,799,c)
);
},
{
closed = 1;
nodes = (
(461,798,l),
(461,669,l),
(950,669,l),
(950,798,l)
);
},
{
closed = 1;
nodes = (
(620,371,l),
(641,304,o),
(663,215,o),
(670,158,c),
(768,185,l),
(758,242,o),
(735,328,o),
(714,395,c)
);
},
{
closed = 1;
nodes = (
(619,584,l),
(608,457,l),
(828,457,l),
(828,584,l)
);
},
{
closed = 1;
nodes = (
(751,584,l),
(751,78,ls),
(751,1,o),
(757,-23,o),
(773,-43,cs),
(789,-61,o),
(814,-70,o),
(837,-70,cs),
(849,-70,o),
(864,-70,o),
(879,-70,cs),
(898,-70,o),
(919,-64,o),
(932,-52,cs),
(945,-39,o),
(954,-21,o),
(959,4,cs),
(963,29,o),
(967,93,o),
(969,143,c),
(943,152,o),
(911,168,o),
(891,185,c),
(891,135,o),
(890,94,o),
(889,76,cs),
(888,58,o),
(887,49,o),
(886,44,c),
(884,41,o),
(882,40,o),
(880,40,c),
(880,40,o),
(879,40,o),
(878,40,cs),
(877,40,o),
(874,41,o),
(873,45,cs),
(873,49,o),
(873,60,o),
(873,83,cs),
(873,584,l)
);
},
{
closed = 1;
nodes = (
(500,-65,o),
(624,-12,o),
(624,-12,c),
(638,155,o),
(653,549,o),
(661,728,c),
(530,728,l),
(525,569,o),
(511,175,o),
(504,113,cs),
(497,56,o),
(479,38,o),
(446,27,c),
(464,-3,o),
(491,-66,o),
(500,-98,c)
);
},
{
closed = 1;
nodes = (
(500,-98,l),
(523,-82,o),
(561,-68,o),
(742,-22,c),
(736,6,o),
(731,58,o),
(730,94,c),
(538,54,l),
(488,14,l)
);
},
{
closed = 1;
nodes = (
(288,589,l),
(288,-86,l),
(412,-86,l),
(412,589,l)
);
},
{
closed = 1;
nodes = (
(119,590,l),
(119,408,ls),
(119,285,o),
(111,112,o),
(25,-10,c),
(51,-24,o),
(103,-70,o),
(122,-94,c),
(223,43,o),
(242,263,o),
(242,406,cs),
(242,590,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26943;
unicode = 29942;
}
