{
glyphname = uni75B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,381,l),
(477,352,l),
(632,352,l),
(632,381,l)
);
},
{
closed = 1;
nodes = (
(248,-60,l),
(348,-39,o),
(491,-10,o),
(629,19,c),
(627,47,l),
(482,18,o),
(335,-12,o),
(240,-29,c)
);
},
{
closed = 1;
nodes = (
(882,488,l),
(840,424,o),
(759,344,o),
(685,284,c),
(690,278,o),
(696,269,o),
(699,263,c),
(775,324,o),
(857,400,o),
(911,469,c)
);
},
{
closed = 1;
nodes = (
(678,618,l),
(678,23,ls),
(678,-28,o),
(695,-39,o),
(751,-39,cs),
(763,-39,o),
(878,-39,o),
(891,-39,cs),
(940,-39,o),
(949,-15,o),
(953,68,c),
(943,70,o),
(931,75,o),
(923,82,c),
(921,5,o),
(917,-10,o),
(890,-10,cs),
(867,-10,o),
(768,-10,o),
(750,-10,cs),
(714,-10,o),
(708,-4,o),
(708,23,cs),
(708,618,l)
);
},
{
closed = 1;
nodes = (
(470,610,l),
(470,6,l),
(499,13,l),
(499,610,l)
);
},
{
closed = 1;
nodes = (
(328,478,l),
(328,-22,l),
(357,-15,l),
(357,478,l)
);
},
{
closed = 1;
nodes = (
(231,705,l),
(231,675,l),
(947,675,l),
(947,705,l)
);
},
{
closed = 1;
nodes = (
(216,705,l),
(216,414,ls),
(216,269,o),
(201,82,o),
(79,-52,c),
(86,-56,o),
(97,-65,o),
(102,-71,c),
(228,68,o),
(245,265,o),
(245,414,cs),
(245,705,l)
);
},
{
closed = 1;
nodes = (
(57,622,l),
(96,571,o),
(140,500,o),
(160,456,c),
(186,469,l),
(167,512,o),
(123,581,o),
(83,632,c)
);
},
{
closed = 1;
nodes = (
(62,200,l),
(114,234,o),
(173,276,o),
(230,317,c),
(221,341,l),
(155,295,o),
(89,251,o),
(44,224,c)
);
},
{
closed = 1;
nodes = (
(520,824,l),
(543,780,o),
(571,722,o),
(583,685,c),
(613,697,l),
(600,733,o),
(572,790,o),
(547,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(520,409,l),
(520,282,l),
(651,282,l),
(651,409,l)
);
},
{
closed = 1;
nodes = (
(286,-86,l),
(394,-66,o),
(533,-40,o),
(663,-13,c),
(653,113,l),
(511,90,o),
(359,66,o),
(259,53,c)
);
},
{
closed = 1;
nodes = (
(871,497,l),
(833,443,o),
(775,371,o),
(724,323,c),
(740,298,o),
(762,257,o),
(770,232,c),
(830,279,o),
(901,336,o),
(964,393,c)
);
},
{
closed = 1;
nodes = (
(672,616,l),
(672,97,ls),
(672,-25,o),
(696,-65,o),
(792,-65,cs),
(810,-65,o),
(840,-65,o),
(858,-65,cs),
(939,-65,o),
(970,-14,o),
(980,133,c),
(946,142,o),
(894,165,o),
(866,187,c),
(863,76,o),
(860,51,o),
(845,51,cs),
(839,51,o),
(824,51,o),
(819,51,cs),
(806,51,o),
(804,56,o),
(804,97,cs),
(804,616,l)
);
},
{
closed = 1;
nodes = (
(468,616,l),
(468,29,l),
(597,45,l),
(597,616,l)
);
},
{
closed = 1;
nodes = (
(323,485,l),
(323,0,l),
(443,15,l),
(443,485,l)
);
},
{
closed = 1;
nodes = (
(247,778,l),
(247,643,l),
(972,643,l),
(972,778,l)
);
},
{
closed = 1;
nodes = (
(164,778,l),
(164,459,ls),
(164,311,o),
(155,113,o),
(43,-19,c),
(78,-35,o),
(140,-78,o),
(166,-103,c),
(289,43,o),
(308,289,o),
(308,459,cs),
(308,778,l)
);
},
{
closed = 1;
nodes = (
(13,625,l),
(42,566,o),
(77,488,o),
(91,440,c),
(206,492,l),
(189,538,o),
(150,614,o),
(120,670,c)
);
},
{
closed = 1;
nodes = (
(57,168,l),
(120,205,o),
(186,246,o),
(249,288,c),
(215,399,l),
(141,362,o),
(67,324,o),
(17,303,c)
);
},
{
closed = 1;
nodes = (
(485,832,l),
(501,791,o),
(521,735,o),
(528,699,c),
(679,738,l),
(669,773,o),
(649,825,o),
(631,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27275;
unicode = 30133;
}
