{
glyphname = uni74EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,814,l),
(281,732,o),
(166,656,o),
(62,608,c),
(69,602,o),
(81,589,o),
(84,583,c),
(187,636,o),
(305,717,o),
(378,803,c)
);
},
{
closed = 1;
nodes = (
(618,815,l),
(687,729,o),
(817,634,o),
(912,588,c),
(917,596,o),
(925,607,o),
(933,612,c),
(836,654,o),
(710,744,o),
(643,827,c)
);
},
{
closed = 1;
nodes = (
(591,628,l),
(666,569,o),
(751,482,o),
(791,427,c),
(816,446,l),
(774,501,o),
(689,585,o),
(615,644,c)
);
},
{
closed = 1;
nodes = (
(212,456,o),
(240,466,o),
(240,466,c),
(240,467,l),
(319,519,o),
(398,594,o),
(474,679,c),
(445,695,l),
(380,615,o),
(289,534,o),
(263,515,cs),
(238,495,o),
(218,481,o),
(201,480,c),
(206,472,o),
(210,454,o),
(212,446,c)
);
},
{
closed = 1;
nodes = (
(212,446,l),
(234,455,o),
(273,458,o),
(754,492,c),
(751,499,o),
(748,511,o),
(747,520,c),
(240,486,l),
(212,472,l)
);
},
{
closed = 1;
nodes = (
(92,380,l),
(92,351,l),
(909,351,l),
(909,380,l)
);
},
{
closed = 1;
nodes = (
(369,144,l),
(429,114,o),
(507,70,o),
(548,42,c),
(566,66,l),
(525,92,o),
(447,134,o),
(387,164,c)
);
},
{
closed = 1;
nodes = (
(241,228,l),
(232,198,l),
(714,198,l),
(714,228,l)
);
},
{
closed = 1;
nodes = (
(697,228,l),
(697,-2,ls),
(697,-46,o),
(712,-55,o),
(763,-55,cs),
(774,-55,o),
(866,-55,o),
(877,-55,cs),
(928,-55,o),
(937,-26,o),
(940,99,c),
(931,101,o),
(919,106,o),
(912,112,c),
(910,-11,o),
(905,-25,o),
(874,-25,cs),
(855,-25,o),
(777,-25,o),
(763,-25,cs),
(731,-25,o),
(726,-21,o),
(726,-2,cs),
(726,228,l)
);
},
{
closed = 1;
nodes = (
(162,-31,o),
(201,-16,o),
(201,-16,c),
(226,61,o),
(268,284,o),
(287,369,c),
(256,369,l),
(242,298,o),
(195,54,o),
(181,19,cs),
(174,-3,o),
(161,-6,o),
(147,-10,c),
(152,-17,o),
(160,-34,o),
(162,-43,c)
);
},
{
closed = 1;
nodes = (
(162,-43,l),
(182,-36,o),
(215,-33,o),
(597,-14,c),
(597,-7,o),
(599,5,o),
(601,14,c),
(189,-6,l),
(162,-18,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(300,850,l),
(241,777,o),
(132,710,o),
(27,671,c),
(57,646,o),
(106,592,o),
(129,564,c),
(236,616,o),
(359,704,o),
(434,800,c)
);
},
{
closed = 1;
nodes = (
(545,806,l),
(625,695,o),
(750,604,o),
(891,559,c),
(912,595,o),
(954,650,o),
(985,678,c),
(853,710,o),
(727,775,o),
(663,852,c)
);
},
{
closed = 1;
nodes = (
(552,612,l),
(604,544,o),
(677,450,o),
(709,396,c),
(838,449,l),
(799,505,o),
(723,594,o),
(672,657,c)
);
},
{
closed = 1;
nodes = (
(215,433,o),
(289,469,o),
(289,469,c),
(289,472,l),
(378,525,o),
(477,606,o),
(554,689,c),
(430,748,l),
(369,667,o),
(279,591,o),
(249,571,cs),
(220,550,o),
(199,536,o),
(175,532,c),
(189,498,o),
(209,436,o),
(215,411,c)
);
},
{
closed = 1;
nodes = (
(215,411,l),
(257,427,o),
(315,431,o),
(719,458,c),
(711,485,o),
(700,534,o),
(696,568,c),
(282,548,l),
(213,508,l)
);
},
{
closed = 1;
nodes = (
(41,402,l),
(41,288,l),
(960,288,l),
(960,402,l)
);
},
{
closed = 1;
nodes = (
(340,95,l),
(398,74,o),
(480,42,o),
(520,22,c),
(578,107,l),
(534,126,o),
(452,155,o),
(396,171,c)
);
},
{
closed = 1;
nodes = (
(279,257,l),
(257,156,l),
(712,156,l),
(712,257,l)
);
},
{
closed = 1;
nodes = (
(636,257,l),
(636,79,ls),
(636,-34,o),
(668,-70,o),
(771,-70,cs),
(791,-70,o),
(826,-70,o),
(847,-70,cs),
(933,-70,o),
(965,-28,o),
(977,111,c),
(940,120,o),
(883,142,o),
(856,163,c),
(852,66,o),
(848,47,o),
(832,47,cs),
(824,47,o),
(806,47,o),
(799,47,cs),
(784,47,o),
(781,50,o),
(781,81,cs),
(781,257,l)
);
},
{
closed = 1;
nodes = (
(138,-48,o),
(271,4,o),
(271,4,c),
(302,80,o),
(349,244,o),
(378,326,c),
(223,326,l),
(205,262,o),
(160,120,o),
(144,93,cs),
(130,67,o),
(105,55,o),
(78,47,c),
(95,17,o),
(127,-50,o),
(138,-86,c)
);
},
{
closed = 1;
nodes = (
(138,-86,l),
(175,-73,o),
(231,-68,o),
(595,-54,c),
(597,-28,o),
(606,23,o),
(615,56,c),
(206,46,l),
(137,7,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26922;
unicode = 29934;
}
