{
color = 4;
glyphname = uni77E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(459,337,l),
(459,308,l),
(707,308,l),
(707,337,l)
);
},
{
closed = 1;
nodes = (
(865,811,l),
(865,-59,l),
(894,-59,l),
(894,811,l)
);
},
{
closed = 1;
nodes = (
(697,337,l),
(688,176,o),
(679,17,o),
(649,-15,cs),
(641,-23,o),
(631,-24,o),
(613,-24,cs),
(595,-24,o),
(539,-23,o),
(480,-18,c),
(490,-47,l),
(542,-51,o),
(594,-52,o),
(619,-52,cs),
(645,-51,o),
(660,-47,o),
(673,-32,cs),
(708,3,o),
(716,155,o),
(726,337,c)
);
},
{
closed = 1;
nodes = (
(476,564,l),
(449,308,l),
(479,308,l),
(506,564,l)
);
},
{
closed = 1;
nodes = (
(498,564,l),
(498,534,l),
(718,534,l),
(718,792,l),
(451,792,l),
(451,763,l),
(688,763,l),
(688,564,l)
);
},
{
closed = 1;
nodes = (
(234,675,l),
(234,474,ls),
(234,323,o),
(212,128,o),
(47,-16,c),
(70,-37,l),
(238,110,o),
(264,317,o),
(264,474,cs),
(264,675,l)
);
},
{
closed = 1;
nodes = (
(148,688,l),
(148,659,l),
(390,659,l),
(390,688,l)
);
},
{
closed = 1;
nodes = (
(52,424,l),
(52,394,l),
(423,394,l),
(423,424,l)
);
},
{
closed = 1;
nodes = (
(225,281,l),
(256,241,o),
(360,91,o),
(389,42,c),
(412,66,l),
(386,104,o),
(274,263,o),
(245,298,c)
);
},
{
closed = 1;
nodes = (
(182,830,l),
(155,704,o),
(108,585,o),
(42,506,c),
(69,489,l),
(133,572,o),
(182,693,o),
(212,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(478,381,l),
(478,255,l),
(641,255,l),
(641,381,l)
);
},
{
closed = 1;
nodes = (
(797,837,l),
(797,-81,l),
(934,-81,l),
(934,837,l)
);
},
{
closed = 1;
nodes = (
(600,381,l),
(595,232,o),
(590,76,o),
(565,48,cs),
(555,37,o),
(546,35,o),
(531,35,cs),
(513,35,o),
(478,35,o),
(441,39,c),
(481,-91,l),
(528,-92,o),
(572,-92,o),
(599,-87,cs),
(632,-81,o),
(656,-71,o),
(680,-42,cs),
(713,-1,o),
(723,141,o),
(734,381,c)
);
},
{
closed = 1;
nodes = (
(439,606,l),
(410,255,l),
(537,255,l),
(564,606,l)
);
},
{
closed = 1;
nodes = (
(468,606,l),
(468,477,l),
(715,477,l),
(715,820,l),
(425,820,l),
(425,691,l),
(584,691,l),
(584,606,l)
);
},
{
closed = 1;
nodes = (
(181,673,l),
(181,523,ls),
(181,377,o),
(166,169,o),
(12,27,c),
(109,-69,l),
(280,88,o),
(312,352,o),
(312,521,cs),
(312,673,l)
);
},
{
closed = 1;
nodes = (
(126,731,l),
(126,603,l),
(391,603,l),
(391,731,l)
);
},
{
closed = 1;
nodes = (
(31,466,l),
(31,337,l),
(399,337,l),
(399,466,l)
);
},
{
closed = 1;
nodes = (
(208,229,l),
(247,172,o),
(314,65,o),
(347,-5,c),
(434,116,l),
(412,145,o),
(313,273,o),
(283,302,c)
);
},
{
closed = 1;
nodes = (
(121,851,l),
(103,740,o),
(67,625,o),
(16,554,c),
(122,480,l),
(175,563,o),
(221,696,o),
(246,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28279;
unicode = 30695;
}
