{
glyphname = uni76A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,568,l),
(367,538,l),
(941,538,l),
(941,568,l)
);
},
{
closed = 1;
nodes = (
(448,166,l),
(448,136,l),
(864,136,l),
(864,166,l)
);
},
{
closed = 1;
nodes = (
(448,3,l),
(448,-26,l),
(859,-26,l),
(859,3,l)
);
},
{
closed = 1;
nodes = (
(638,783,l),
(638,342,l),
(668,342,l),
(668,783,l)
);
},
{
closed = 1;
nodes = (
(638,306,l),
(638,-12,l),
(668,-12,l),
(668,306,l)
);
},
{
closed = 1;
nodes = (
(853,829,l),
(757,798,o),
(561,774,o),
(401,763,c),
(405,755,o),
(410,744,o),
(411,737,c),
(574,749,o),
(770,771,o),
(884,807,c)
);
},
{
closed = 1;
nodes = (
(458,705,l),
(480,665,o),
(506,610,o),
(519,577,c),
(545,589,l),
(532,621,o),
(506,673,o),
(483,713,c)
);
},
{
closed = 1;
nodes = (
(823,729,l),
(804,678,o),
(767,602,o),
(737,557,c),
(762,545,l),
(791,589,o),
(825,659,o),
(853,716,c)
);
},
{
closed = 1;
nodes = (
(434,320,l),
(434,-69,l),
(464,-69,l),
(464,290,l),
(849,290,l),
(849,-66,l),
(878,-66,l),
(878,320,l)
);
},
{
closed = 1;
nodes = (
(613,560,l),
(554,462,o),
(439,359,o),
(343,312,c),
(350,307,o),
(359,297,o),
(364,289,c),
(459,341,o),
(575,446,o),
(636,549,c)
);
},
{
closed = 1;
nodes = (
(675,547,l),
(732,452,o),
(845,352,o),
(943,306,c),
(948,314,o),
(958,325,o),
(965,330,c),
(866,371,o),
(754,466,o),
(699,558,c)
);
},
{
closed = 1;
nodes = (
(103,676,l),
(103,647,l),
(307,647,l),
(307,138,l),
(103,138,l),
(103,109,l),
(336,109,l),
(336,676,l)
);
},
{
closed = 1;
nodes = (
(86,676,l),
(86,19,l),
(116,19,l),
(116,676,l)
);
},
{
closed = 1;
nodes = (
(100,414,l),
(100,384,l),
(322,384,l),
(322,414,l)
);
},
{
closed = 1;
nodes = (
(216,831,l),
(205,782,o),
(182,708,o),
(164,663,c),
(189,654,l),
(208,697,o),
(230,767,o),
(247,821,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(379,590,l),
(379,474,l),
(960,474,l),
(960,590,l)
);
},
{
closed = 1;
nodes = (
(482,167,l),
(482,72,l),
(838,72,l),
(838,167,l)
);
},
{
closed = 1;
nodes = (
(482,38,l),
(482,-70,l),
(838,-70,l),
(838,38,l)
);
},
{
closed = 1;
nodes = (
(593,761,l),
(593,320,l),
(725,320,l),
(725,761,l)
);
},
{
closed = 1;
nodes = (
(597,266,l),
(597,-22,l),
(719,-22,l),
(719,266,l)
);
},
{
closed = 1;
nodes = (
(854,858,l),
(733,830,o),
(546,810,o),
(379,800,c),
(392,772,o),
(408,725,o),
(411,695,c),
(582,701,o),
(784,719,o),
(935,753,c)
);
},
{
closed = 1;
nodes = (
(422,678,l),
(435,644,o),
(450,598,o),
(456,570,c),
(578,610,l),
(570,636,o),
(552,681,o),
(537,712,c)
);
},
{
closed = 1;
nodes = (
(786,739,l),
(776,690,o),
(754,622,o),
(735,577,c),
(840,542,l),
(863,582,o),
(892,642,o),
(922,701,c)
);
},
{
closed = 1;
nodes = (
(424,306,l),
(424,-96,l),
(549,-96,l),
(549,198,l),
(769,198,l),
(769,-92,l),
(899,-92,l),
(899,306,l)
);
},
{
closed = 1;
nodes = (
(536,539,l),
(495,470,o),
(414,399,o),
(334,361,c),
(362,338,o),
(402,291,o),
(422,262,c),
(510,313,o),
(595,405,o),
(645,499,c)
);
},
{
closed = 1;
nodes = (
(666,509,l),
(721,415,o),
(813,315,o),
(898,259,c),
(919,291,o),
(960,338,o),
(989,362,c),
(906,403,o),
(812,478,o),
(762,548,c)
);
},
{
closed = 1;
nodes = (
(123,692,l),
(123,566,l),
(235,566,l),
(235,199,l),
(123,199,l),
(123,72,l),
(360,72,l),
(360,692,l)
);
},
{
closed = 1;
nodes = (
(62,692,l),
(62,-1,l),
(185,-1,l),
(185,692,l)
);
},
{
closed = 1;
nodes = (
(131,447,l),
(131,322,l),
(321,322,l),
(321,447,l)
);
},
{
closed = 1;
nodes = (
(155,854,l),
(153,797,o),
(143,720,o),
(133,666,c),
(243,642,l),
(261,690,o),
(285,764,o),
(307,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27749;
unicode = 30372;
}
