{
glyphname = uni79D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,766,l),
(218,-72,l),
(247,-72,l),
(247,766,l)
);
},
{
closed = 1;
nodes = (
(63,540,l),
(63,511,l),
(375,511,l),
(375,540,l)
);
},
{
closed = 1;
nodes = (
(219,531,l),
(185,396,o),
(109,230,o),
(44,148,c),
(52,142,o),
(63,130,o),
(68,122,c),
(133,209,o),
(209,384,o),
(245,523,c)
);
},
{
closed = 1;
nodes = (
(344,819,l),
(287,789,o),
(177,761,o),
(85,742,c),
(90,734,o),
(95,723,o),
(97,717,c),
(190,734,o),
(303,762,o),
(371,795,c)
);
},
{
closed = 1;
nodes = (
(224,472,l),
(247,439,o),
(318,316,o),
(338,274,c),
(364,300,l),
(346,331,o),
(266,459,o),
(244,487,c)
);
},
{
closed = 1;
nodes = (
(445,497,l),
(445,468,l),
(626,468,l),
(626,497,l)
);
},
{
closed = 1;
nodes = (
(682,820,l),
(682,30,ls),
(682,-28,o),
(698,-40,o),
(753,-40,cs),
(765,-40,o),
(869,-40,o),
(882,-40,cs),
(935,-40,o),
(943,-7,o),
(947,96,c),
(937,98,o),
(925,104,o),
(917,111,c),
(915,14,o),
(911,-11,o),
(883,-11,cs),
(861,-11,o),
(769,-11,o),
(752,-11,cs),
(719,-11,o),
(712,-4,o),
(712,29,cs),
(712,820,l)
);
},
{
closed = 1;
nodes = (
(909,575,l),
(853,535,o),
(756,480,o),
(687,448,c),
(708,429,l),
(779,463,o),
(869,510,o),
(933,558,c)
);
},
{
closed = 1;
nodes = (
(417,-45,l),
(430,-32,o),
(452,-20,o),
(637,66,c),
(635,72,o),
(632,83,o),
(631,91,c),
(435,5,l),
(417,-16,l)
);
},
{
closed = 1;
nodes = (
(417,-31,o),
(459,2,o),
(459,2,c),
(459,822,l),
(429,822,l),
(429,48,ls),
(429,8,o),
(410,-10,o),
(398,-16,c),
(405,-24,o),
(413,-37,o),
(417,-45,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(164,756,l),
(164,-95,l),
(298,-95,l),
(298,756,l)
);
},
{
closed = 1;
nodes = (
(45,574,l),
(45,439,l),
(391,439,l),
(391,574,l)
);
},
{
closed = 1;
nodes = (
(166,519,l),
(140,418,o),
(80,277,o),
(16,196,c),
(38,157,o),
(70,94,o),
(83,51,c),
(157,155,o),
(216,339,o),
(250,482,c)
);
},
{
closed = 1;
nodes = (
(315,853,l),
(241,819,o),
(136,789,o),
(37,771,c),
(52,740,o),
(71,692,o),
(76,660,c),
(179,674,o),
(299,697,o),
(397,735,c)
);
},
{
closed = 1;
nodes = (
(232,376,l),
(264,324,o),
(316,224,o),
(339,165,c),
(422,285,l),
(403,310,o),
(316,410,o),
(291,433,c)
);
},
{
closed = 1;
nodes = (
(474,546,l),
(474,411,l),
(646,411,l),
(646,546,l)
);
},
{
closed = 1;
nodes = (
(668,829,l),
(668,117,ls),
(668,-31,o),
(696,-78,o),
(793,-78,cs),
(809,-78,o),
(834,-78,o),
(850,-78,cs),
(940,-78,o),
(970,-6,o),
(981,171,c),
(942,180,o),
(883,208,o),
(851,234,c),
(848,98,o),
(846,59,o),
(835,59,cs),
(831,59,o),
(827,59,o),
(824,59,cs),
(815,59,o),
(814,66,o),
(814,115,cs),
(814,829,l)
);
},
{
closed = 1;
nodes = (
(865,662,l),
(822,578,o),
(747,474,o),
(692,412,c),
(776,325,l),
(835,386,o),
(908,480,o),
(972,560,c)
);
},
{
closed = 1;
nodes = (
(429,-94,l),
(451,-73,o),
(489,-49,o),
(661,27,c),
(652,59,o),
(642,119,o),
(639,160,c),
(449,86,l),
(405,42,l)
);
},
{
closed = 1;
nodes = (
(429,-43,o),
(544,22,o),
(544,22,c),
(544,834,l),
(410,834,l),
(410,112,ls),
(410,67,o),
(391,38,o),
(370,23,c),
(391,-2,o),
(419,-60,o),
(429,-94,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29108;
unicode = 31189;
}
