{
glyphname = uni717D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,425,l),
(444,395,l),
(634,395,l),
(634,425,l)
);
},
{
closed = 1;
nodes = (
(618,425,l),
(618,-22,ls),
(618,-33,o),
(614,-36,o),
(603,-36,cs),
(593,-37,o),
(557,-37,o),
(513,-36,c),
(518,-44,o),
(523,-56,o),
(525,-63,c),
(579,-64,o),
(609,-63,o),
(625,-58,cs),
(642,-53,o),
(647,-43,o),
(647,-22,cs),
(647,425,l)
);
},
{
closed = 1;
nodes = (
(690,425,l),
(690,395,l),
(894,395,l),
(894,425,l)
);
},
{
closed = 1;
nodes = (
(883,425,l),
(883,-21,ls),
(883,-33,o),
(879,-36,o),
(868,-36,cs),
(856,-37,o),
(816,-37,o),
(767,-36,c),
(771,-44,o),
(776,-56,o),
(778,-63,c),
(839,-64,o),
(872,-64,o),
(890,-58,cs),
(907,-53,o),
(913,-42,o),
(913,-21,cs),
(913,425,l)
);
},
{
closed = 1;
nodes = (
(442,50,l),
(500,83,o),
(567,123,o),
(634,162,c),
(626,186,l),
(551,144,o),
(476,102,o),
(423,77,c)
);
},
{
closed = 1;
nodes = (
(387,718,l),
(387,441,ls),
(387,295,o),
(377,98,o),
(280,-47,c),
(287,-51,o),
(299,-61,o),
(304,-66,c),
(403,83,o),
(417,291,o),
(417,441,cs),
(417,718,l)
);
},
{
closed = 1;
nodes = (
(462,326,l),
(499,288,o),
(539,236,o),
(558,202,c),
(581,219,l),
(563,252,o),
(522,303,o),
(484,339,c)
);
},
{
closed = 1;
nodes = (
(700,53,l),
(759,88,o),
(829,131,o),
(899,176,c),
(890,199,l),
(813,153,o),
(734,107,o),
(679,79,c)
);
},
{
closed = 1;
nodes = (
(718,328,l),
(756,292,o),
(798,241,o),
(818,208,c),
(840,226,l),
(820,258,o),
(777,307,o),
(740,342,c)
);
},
{
closed = 1;
nodes = (
(405,718,l),
(405,688,l),
(859,688,l),
(859,550,l),
(405,550,l),
(405,521,l),
(888,521,l),
(888,718,l)
);
},
{
closed = 1;
nodes = (
(587,821,l),
(611,783,o),
(637,731,o),
(650,698,c),
(677,713,l),
(666,744,o),
(638,795,o),
(613,833,c)
);
},
{
closed = 1;
nodes = (
(190,820,l),
(190,482,ls),
(190,292,o),
(177,101,o),
(43,-53,c),
(50,-58,o),
(61,-65,o),
(66,-72,c),
(204,87,o),
(220,282,o),
(220,483,cs),
(220,820,l)
);
},
{
closed = 1;
nodes = (
(110,629,l),
(103,549,o),
(84,451,o),
(51,393,c),
(77,378,l),
(111,442,o),
(130,545,o),
(136,624,c)
);
},
{
closed = 1;
nodes = (
(320,645,l),
(302,588,o),
(269,502,o),
(242,452,c),
(268,444,l),
(295,493,o),
(327,573,o),
(351,637,c)
);
},
{
closed = 1;
nodes = (
(179,235,l),
(203,205,o),
(276,98,o),
(297,61,c),
(321,85,l),
(302,113,o),
(222,227,o),
(200,252,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(498,455,l),
(498,350,l),
(660,350,l),
(660,455,l)
);
},
{
closed = 1;
nodes = (
(595,455,l),
(595,23,ls),
(595,14,o),
(592,11,o),
(583,11,cs),
(574,10,o),
(547,10,o),
(524,12,c),
(537,-16,o),
(550,-58,o),
(554,-88,c),
(604,-88,o),
(641,-86,o),
(671,-70,cs),
(701,-53,o),
(708,-26,o),
(708,22,cs),
(708,455,l)
);
},
{
closed = 1;
nodes = (
(728,455,l),
(728,350,l),
(890,350,l),
(890,455,l)
);
},
{
closed = 1;
nodes = (
(839,455,l),
(839,27,ls),
(839,18,o),
(836,15,o),
(827,15,cs),
(818,15,o),
(791,15,o),
(768,16,c),
(781,-12,o),
(795,-54,o),
(798,-84,c),
(848,-84,o),
(886,-83,o),
(915,-66,cs),
(946,-49,o),
(953,-22,o),
(953,26,cs),
(953,455,l)
);
},
{
closed = 1;
nodes = (
(486,37,l),
(533,65,o),
(583,95,o),
(631,126,c),
(610,205,l),
(546,177,o),
(485,150,o),
(440,134,c)
);
},
{
closed = 1;
nodes = (
(357,764,l),
(357,538,ls),
(357,376,o),
(350,130,o),
(263,-37,c),
(296,-48,o),
(354,-78,o),
(378,-97,c),
(469,83,o),
(484,361,o),
(484,538,cs),
(484,764,l)
);
},
{
closed = 1;
nodes = (
(481,300,l),
(506,268,o),
(533,223,o),
(544,194,c),
(625,242,l),
(613,271,o),
(583,313,o),
(557,343,c)
);
},
{
closed = 1;
nodes = (
(751,45,l),
(795,72,o),
(841,100,o),
(886,129,c),
(865,209,l),
(804,182,o),
(747,157,o),
(705,142,c)
);
},
{
closed = 1;
nodes = (
(722,300,l),
(747,268,o),
(775,224,o),
(786,195,c),
(867,243,l),
(854,272,o),
(825,314,o),
(798,344,c)
);
},
{
closed = 1;
nodes = (
(451,764,l),
(451,659,l),
(799,659,l),
(799,595,l),
(451,595,l),
(451,490,l),
(933,490,l),
(933,764,l)
);
},
{
closed = 1;
nodes = (
(570,844,l),
(586,803,o),
(602,747,o),
(606,712,c),
(746,736,l),
(739,772,o),
(722,824,o),
(704,863,c)
);
},
{
closed = 1;
nodes = (
(139,842,l),
(139,473,ls),
(139,306,o),
(127,133,o),
(22,3,c),
(49,-17,o),
(91,-64,o),
(110,-94,c),
(244,62,o),
(259,269,o),
(259,472,cs),
(259,842,l)
);
},
{
closed = 1;
nodes = (
(46,646,l),
(45,565,o),
(35,458,o),
(13,394,c),
(102,350,l),
(124,426,o),
(136,546,o),
(135,636,c)
);
},
{
closed = 1;
nodes = (
(284,685,l),
(275,616,o),
(255,518,o),
(236,456,c),
(311,424,l),
(335,480,o),
(363,571,o),
(394,646,c)
);
},
{
closed = 1;
nodes = (
(154,223,l),
(181,181,o),
(228,97,o),
(250,47,c),
(340,138,l),
(325,159,o),
(258,256,o),
(238,278,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25360;
unicode = 29053;
}
