{
glyphname = uni7ACB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,633,l),
(104,604,l),
(899,604,l),
(899,633,l)
);
},
{
closed = 1;
nodes = (
(63,6,l),
(63,-23,l),
(937,-23,l),
(937,6,l)
);
},
{
closed = 1;
nodes = (
(257,519,l),
(299,377,o),
(346,190,o),
(364,69,c),
(393,74,l),
(376,197,o),
(329,381,o),
(285,524,c)
);
},
{
closed = 1;
nodes = (
(716,526,l),
(676,372,o),
(602,129,o),
(541,-5,c),
(570,-10,l),
(630,125,o),
(703,360,o),
(750,523,c)
);
},
{
closed = 1;
nodes = (
(450,821,l),
(470,770,o),
(490,704,o),
(499,661,c),
(527,671,l),
(519,714,o),
(496,779,o),
(476,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(85,680,l),
(85,533,l),
(918,533,l),
(918,680,l)
);
},
{
closed = 1;
nodes = (
(39,88,l),
(39,-60,l),
(962,-60,l),
(962,88,l)
);
},
{
closed = 1;
nodes = (
(202,483,l),
(233,363,o),
(268,204,o),
(279,101,c),
(436,142,l),
(419,246,o),
(385,397,o),
(349,519,c)
);
},
{
closed = 1;
nodes = (
(652,515,l),
(627,366,o),
(574,182,o),
(524,64,c),
(668,29,l),
(716,143,o),
(774,314,o),
(816,482,c)
);
},
{
closed = 1;
nodes = (
(394,834,l),
(412,782,o),
(434,711,o),
(442,666,c),
(595,709,l),
(583,753,o),
(561,819,o),
(540,870,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29615;
unicode = 31435;
}
