{
color = 4;
glyphname = uni74DC;
layers = (
{
guides = (
{
angle = 191.5555;
pos = (665,56);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(725,775,l),
(749,405,o),
(796,81,o),
(932,-73,c),
(956,-52,l),
(822,89,o),
(774,416,o),
(752,777,c)
);
},
{
closed = 1;
nodes = (
(563,269,l),
(614,163,o),
(673,20,o),
(702,-59,c),
(730,-47,l),
(702,31,o),
(641,171,o),
(589,277,c)
);
},
{
closed = 1;
nodes = (
(807,811,l),
(671,774,o),
(406,741,o),
(188,722,c),
(192,715,o),
(196,704,o),
(197,697,c),
(419,716,o),
(679,748,o),
(835,787,c)
);
},
{
closed = 1;
nodes = (
(188,722,l),
(188,538,ls),
(188,367,o),
(174,128,o),
(48,-51,c),
(71,-71,l),
(200,113,o),
(218,363,o),
(218,538,cs),
(218,722,l)
);
},
{
closed = 1;
nodes = (
(368,5,l),
(494,186,o),
(492,391,o),
(492,572,cs),
(492,742,l),
(463,742,l),
(463,573,ls),
(463,389,o),
(467,188,o),
(332,10,c),
(346,-9,l)
);
},
{
closed = 1;
nodes = (
(346,-9,l),
(665,56,l),
(663,62,o),
(660,75,o),
(660,82,c),
(376,26,l),
(351,10,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 194.5889;
pos = (667,27);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(674,757,l),
(688,380,o),
(719,77,o),
(881,-97,c),
(986,31,l),
(848,166,o),
(822,455,o),
(811,764,c)
);
},
{
closed = 1;
nodes = (
(558,226,l),
(598,129,o),
(640,2,o),
(654,-75,c),
(775,-31,l),
(758,46,o),
(712,169,o),
(670,262,c)
);
},
{
closed = 1;
nodes = (
(781,852,l),
(624,817,o),
(379,786,o),
(158,769,c),
(172,740,o),
(191,683,o),
(195,650,c),
(422,665,o),
(686,694,o),
(898,736,c)
);
},
{
closed = 1;
nodes = (
(157,769,l),
(157,552,ls),
(157,392,o),
(147,155,o),
(19,-3,c),
(138,-95,l),
(278,79,o),
(303,371,o),
(303,552,cs),
(303,769,l)
);
},
{
closed = 1;
nodes = (
(434,7,l),
(543,165,o),
(556,382,o),
(556,517,cs),
(556,728,l),
(413,728,l),
(413,524,ls),
(413,387,o),
(407,187,o),
(285,65,c),
(367,-51,l)
);
},
{
closed = 1;
nodes = (
(367,-51,l),
(667,27,l),
(658,56,o),
(646,107,o),
(642,144,c),
(418,92,l),
(367,52,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26877;
unicode = 29916;
}
