{
glyphname = uni7D2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(645,114,l),
(733,67,o),
(846,-7,o),
(904,-53,c),
(929,-31,l),
(871,13,o),
(758,84,o),
(671,132,c)
);
},
{
closed = 1;
nodes = (
(308,125,l),
(246,64,o),
(151,4,o),
(65,-37,c),
(73,-42,o),
(85,-54,o),
(89,-59,c),
(173,-16,o),
(270,49,o),
(335,114,c)
);
},
{
closed = 1;
nodes = (
(664,308,l),
(750,252,o),
(851,170,o),
(899,116,c),
(924,134,l),
(874,189,o),
(773,270,o),
(688,325,c)
);
},
{
closed = 1;
nodes = (
(295,704,l),
(295,674,l),
(508,674,l),
(508,704,l)
);
},
{
closed = 1;
nodes = (
(560,830,l),
(560,545,ls),
(560,493,o),
(580,484,o),
(655,484,cs),
(671,484,o),
(844,484,o),
(862,484,cs),
(925,484,o),
(937,509,o),
(942,610,c),
(933,612,o),
(921,617,o),
(913,622,c),
(910,527,o),
(902,514,o),
(860,514,cs),
(824,514,o),
(677,514,o),
(653,514,cs),
(598,514,o),
(589,520,o),
(589,545,cs),
(589,830,l)
);
},
{
closed = 1;
nodes = (
(54,452,l),
(170,470,o),
(343,496,o),
(510,522,c),
(509,551,l),
(335,524,o),
(160,498,o),
(49,482,c)
);
},
{
closed = 1;
nodes = (
(873,759,l),
(807,723,o),
(679,686,o),
(572,660,c),
(575,652,o),
(581,642,o),
(583,635,c),
(693,662,o),
(820,698,o),
(901,736,c)
);
},
{
closed = 1;
nodes = (
(286,830,l),
(286,507,l),
(316,511,l),
(316,830,l)
);
},
{
closed = 1;
nodes = (
(125,758,l),
(125,478,l),
(154,482,l),
(154,758,l)
);
},
{
closed = 1;
nodes = (
(147,153,o),
(180,161,o),
(180,161,c),
(180,162,l),
(353,224,o),
(530,309,o),
(715,424,c),
(685,444,l),
(525,338,o),
(324,244,o),
(264,221,cs),
(209,197,o),
(163,181,o),
(137,180,c),
(141,170,o),
(146,153,o),
(147,144,c)
);
},
{
closed = 1;
nodes = (
(147,144,l),
(174,153,o),
(220,156,o),
(833,195,c),
(828,202,o),
(821,216,o),
(819,225,c),
(180,185,l),
(147,170,l)
);
},
{
closed = 1;
nodes = (
(201,302,o),
(232,311,o),
(232,311,c),
(232,312,l),
(322,349,o),
(415,403,o),
(509,474,c),
(478,490,l),
(398,425,o),
(293,366,o),
(262,351,cs),
(233,337,o),
(209,328,o),
(191,327,c),
(195,318,o),
(200,300,o),
(201,292,c)
);
},
{
closed = 1;
nodes = (
(201,292,l),
(218,299,o),
(245,303,o),
(534,328,c),
(537,335,o),
(542,348,o),
(546,357,c),
(227,329,l),
(201,317,l)
);
},
{
closed = 1;
nodes = (
(500,194,l),
(500,-25,ls),
(500,-37,o),
(497,-41,o),
(481,-42,cs),
(466,-43,o),
(420,-44,o),
(349,-42,c),
(355,-52,o),
(360,-62,o),
(362,-70,c),
(437,-70,o),
(480,-70,o),
(502,-65,cs),
(524,-59,o),
(529,-49,o),
(529,-25,cs),
(529,194,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(602,58,l),
(674,23,o),
(769,-33,o),
(821,-70,c),
(940,3,l),
(884,36,o),
(792,87,o),
(719,121,c)
);
},
{
closed = 1;
nodes = (
(243,110,l),
(195,74,o),
(111,37,o),
(34,14,c),
(66,-7,o),
(117,-50,o),
(143,-75,c),
(217,-44,o),
(311,9,o),
(372,60,c)
);
},
{
closed = 1;
nodes = (
(646,287,l),
(716,222,o),
(801,131,o),
(837,72,c),
(966,127,l),
(923,189,o),
(834,276,o),
(765,336,c)
);
},
{
closed = 1;
nodes = (
(312,774,l),
(312,661,l),
(497,661,l),
(497,774,l)
);
},
{
closed = 1;
nodes = (
(523,855,l),
(523,623,ls),
(523,505,o),
(555,468,o),
(689,468,cs),
(716,468,o),
(791,468,o),
(820,468,cs),
(916,468,o),
(954,498,o),
(969,607,c),
(931,614,o),
(874,634,o),
(845,654,c),
(841,598,o),
(834,587,o),
(805,587,cs),
(785,587,o),
(726,587,o),
(710,587,cs),
(673,587,o),
(667,590,o),
(667,624,cs),
(667,855,l)
);
},
{
closed = 1;
nodes = (
(40,435,l),
(167,452,o),
(342,476,o),
(505,500,c),
(502,611,l),
(329,592,o),
(147,573,o),
(28,563,c)
);
},
{
closed = 1;
nodes = (
(842,811,l),
(776,777,o),
(671,741,o),
(575,718,c),
(591,690,o),
(610,643,o),
(616,614,c),
(723,635,o),
(848,667,o),
(948,709,c)
);
},
{
closed = 1;
nodes = (
(258,855,l),
(258,501,l),
(397,510,l),
(397,855,l)
);
},
{
closed = 1;
nodes = (
(87,781,l),
(87,496,l),
(215,506,l),
(215,781,l)
);
},
{
closed = 1;
nodes = (
(128,108,o),
(214,134,o),
(214,134,c),
(214,138,l),
(398,192,o),
(590,267,o),
(751,364,c),
(666,464,l),
(512,358,o),
(303,273,o),
(233,249,cs),
(171,226,o),
(136,214,o),
(92,209,c),
(105,174,o),
(123,111,o),
(128,87,c)
);
},
{
closed = 1;
nodes = (
(128,87,l),
(180,107,o),
(250,113,o),
(821,158,c),
(815,181,o),
(808,226,o),
(807,257,c),
(199,218,l),
(125,177,l)
);
},
{
closed = 1;
nodes = (
(165,290,o),
(237,318,o),
(237,318,c),
(237,321,l),
(346,350,o),
(458,393,o),
(550,441,c),
(458,523,l),
(372,465,o),
(256,420,o),
(218,407,cs),
(183,394,o),
(158,386,o),
(130,382,c),
(143,350,o),
(159,293,o),
(165,269,c)
);
},
{
closed = 1;
nodes = (
(165,269,l),
(198,282,o),
(248,289,o),
(595,315,c),
(596,338,o),
(602,382,o),
(609,411,c),
(222,387,l),
(162,353,l)
);
},
{
closed = 1;
nodes = (
(429,203,l),
(429,42,ls),
(429,30,o),
(424,27,o),
(409,27,cs),
(394,27,o),
(335,27,o),
(295,29,c),
(314,-4,o),
(337,-56,o),
(345,-95,c),
(414,-95,o),
(469,-94,o),
(515,-76,cs),
(563,-57,o),
(576,-26,o),
(576,37,cs),
(576,203,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30893;
unicode = 32043;
}
