{
glyphname = uni7487;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,802,l),
(421,762,o),
(458,706,o),
(475,669,c),
(500,686,l),
(483,722,o),
(445,777,o),
(408,817,c)
);
},
{
closed = 1;
nodes = (
(49,752,l),
(49,722,l),
(306,722,l),
(306,752,l)
);
},
{
closed = 1;
nodes = (
(62,461,l),
(62,431,l),
(292,431,l),
(292,461,l)
);
},
{
closed = 1;
nodes = (
(48,41,l),
(121,67,o),
(214,101,o),
(307,134,c),
(302,162,l),
(204,128,o),
(106,92,o),
(38,72,c)
);
},
{
closed = 1;
nodes = (
(166,740,l),
(166,97,l),
(195,109,l),
(195,740,l)
);
},
{
closed = 1;
nodes = (
(285,657,l),
(285,627,l),
(590,627,l),
(590,657,l)
);
},
{
closed = 1;
nodes = (
(391,478,l),
(391,449,l),
(533,449,l),
(533,478,l)
);
},
{
closed = 1;
nodes = (
(754,507,l),
(754,-10,l),
(783,-10,l),
(783,507,l)
);
},
{
closed = 1;
nodes = (
(381,644,l),
(379,341,o),
(370,82,o),
(260,-55,c),
(268,-58,o),
(280,-65,o),
(286,-71,c),
(399,74,o),
(408,331,o),
(411,644,c)
);
},
{
closed = 1;
nodes = (
(522,478,l),
(522,470,ls),
(514,122,o),
(505,3,o),
(487,-21,c),
(481,-33,o),
(476,-34,o),
(464,-33,cs),
(452,-33,o),
(425,-33,o),
(393,-31,c),
(398,-39,o),
(401,-53,o),
(402,-62,c),
(427,-64,o),
(452,-64,o),
(469,-63,cs),
(489,-63,o),
(503,-57,o),
(514,-41,cs),
(536,-10,o),
(543,96,o),
(551,457,c),
(552,463,o),
(552,478,o),
(552,478,c)
);
},
{
closed = 1;
nodes = (
(647,685,l),
(647,656,l),
(952,656,l),
(952,685,l)
);
},
{
closed = 1;
nodes = (
(617,518,l),
(617,488,l),
(921,488,l),
(921,518,l)
);
},
{
closed = 1;
nodes = (
(770,276,l),
(770,246,l),
(942,246,l),
(942,276,l)
);
},
{
closed = 1;
nodes = (
(667,831,l),
(650,719,o),
(623,608,o),
(578,531,c),
(586,526,o),
(599,518,o),
(604,513,c),
(648,592,o),
(678,708,o),
(697,826,c)
);
},
{
closed = 1;
nodes = (
(912,518,l),
(912,511,l),
(900,456,o),
(884,394,o),
(871,353,c),
(896,342,l),
(912,385,o),
(927,453,o),
(943,512,c),
(924,520,l),
(917,518,l)
);
},
{
closed = 1;
nodes = (
(638,374,l),
(633,224,o),
(614,39,o),
(548,-54,c),
(556,-58,o),
(568,-65,o),
(574,-70,c),
(642,30,o),
(662,213,o),
(669,374,c)
);
},
{
closed = 1;
nodes = (
(630,216,l),
(675,-10,o),
(762,-53,o),
(872,-53,cs),
(920,-53,l),
(941,-53,l),
(943,-45,o),
(948,-31,o),
(954,-22,c),
(937,-23,o),
(885,-23,o),
(873,-23,cs),
(779,-23,o),
(692,16,o),
(654,228,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(351,821,l),
(373,776,o),
(395,715,o),
(402,676,c),
(521,715,l),
(511,754,o),
(488,812,o),
(464,855,c)
);
},
{
closed = 1;
nodes = (
(27,803,l),
(27,676,l),
(302,676,l),
(302,803,l)
);
},
{
closed = 1;
nodes = (
(33,511,l),
(33,386,l),
(290,386,l),
(290,511,l)
);
},
{
closed = 1;
nodes = (
(40,10,l),
(121,36,o),
(217,66,o),
(306,95,c),
(284,218,l),
(186,188,o),
(83,158,o),
(13,141,c)
);
},
{
closed = 1;
nodes = (
(100,720,l),
(100,96,l),
(217,124,l),
(217,720,l)
);
},
{
closed = 1;
nodes = (
(283,688,l),
(283,567,l),
(576,567,l),
(576,688,l)
);
},
{
closed = 1;
nodes = (
(378,478,l),
(378,360,l),
(500,360,l),
(500,478,l)
);
},
{
closed = 1;
nodes = (
(718,480,l),
(718,16,l),
(828,16,l),
(828,480,l)
);
},
{
closed = 1;
nodes = (
(325,609,l),
(322,398,o),
(318,139,o),
(242,-21,c),
(274,-39,o),
(310,-71,o),
(331,-99,c),
(420,86,o),
(435,368,o),
(440,609,c)
);
},
{
closed = 1;
nodes = (
(454,478,l),
(454,455,ls),
(451,170,o),
(448,78,o),
(437,57,cs),
(431,45,o),
(423,41,o),
(413,42,cs),
(402,42,o),
(389,42,o),
(371,44,c),
(389,8,o),
(399,-47,o),
(402,-89,c),
(433,-89,o),
(460,-87,o),
(480,-82,cs),
(504,-76,o),
(518,-65,o),
(536,-38,cs),
(559,-5,o),
(561,126,o),
(566,429,cs),
(566,444,o),
(566,478,o),
(566,478,c)
);
},
{
closed = 1;
nodes = (
(636,728,l),
(636,610,l),
(974,610,l),
(974,728,l)
);
},
{
closed = 1;
nodes = (
(599,539,l),
(599,428,l),
(897,428,l),
(897,539,l)
);
},
{
closed = 1;
nodes = (
(774,306,l),
(774,197,l),
(959,197,l),
(959,306,l)
);
},
{
closed = 1;
nodes = (
(631,856,l),
(616,741,o),
(587,621,o),
(541,547,c),
(570,527,o),
(621,483,o),
(642,460,c),
(696,550,o),
(737,694,o),
(759,831,c)
);
},
{
closed = 1;
nodes = (
(863,539,l),
(863,525,ls),
(861,471,o),
(857,401,o),
(853,358,c),
(950,339,l),
(960,388,o),
(970,463,o),
(977,528,c),
(896,542,l),
(879,539,l)
);
},
{
closed = 1;
nodes = (
(590,363,l),
(588,208,o),
(582,77,o),
(526,-4,c),
(555,-24,o),
(590,-68,o),
(606,-98,c),
(681,7,o),
(694,172,o),
(697,363,c)
);
},
{
closed = 1;
nodes = (
(593,207,l),
(640,-32,o),
(733,-79,o),
(857,-79,cs),
(928,-79,l),
(955,-79,l),
(959,-46,o),
(973,11,o),
(988,38,c),
(958,37,o),
(888,37,o),
(866,37,cs),
(784,37,o),
(712,64,o),
(678,232,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26716;
unicode = 29831;
}
