{
color = 4;
glyphname = uni7530;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,759,l),
(111,-43,l),
(893,-43,l),
(893,759,l)
);
},
{
closed = 1;
nodes = (
(140,349,l),
(864,349,l),
(864,-13,l),
(140,-13,l)
);
},
{
closed = 1;
nodes = (
(140,729,l),
(864,729,l),
(864,378,l),
(140,378,l)
);
},
{
closed = 1;
nodes = (
(481,745,l),
(481,-27,l),
(511,-27,l),
(511,745,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(74,790,l),
(74,-61,l),
(928,-61,l),
(928,790,l)
);
},
{
closed = 1;
nodes = (
(219,295,l),
(776,295,l),
(776,86,l),
(219,86,l)
);
},
{
closed = 1;
nodes = (
(219,650,l),
(776,650,l),
(776,441,l),
(219,441,l)
);
},
{
closed = 1;
nodes = (
(418,724,l),
(418,49,l),
(566,49,l),
(566,724,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27065;
unicode = 30000;
}
