{
color = 4;
glyphname = uni725B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,798,l),
(223,664,o),
(156,532,o),
(77,445,c),
(102,426,l),
(179,518,o),
(248,651,o),
(293,791,c)
);
},
{
closed = 1;
nodes = (
(213,634,l),
(204,605,l),
(888,605,l),
(888,634,l)
);
},
{
closed = 1;
nodes = (
(59,328,l),
(59,299,l),
(942,299,l),
(942,328,l)
);
},
{
closed = 1;
nodes = (
(495,831,l),
(495,-68,l),
(525,-68,l),
(525,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(181,837,l),
(152,698,o),
(93,559,o),
(14,479,c),
(155,406,l),
(229,499,o),
(296,650,o),
(333,808,c)
);
},
{
closed = 1;
nodes = (
(219,694,l),
(176,551,l),
(904,551,l),
(904,694,l)
);
},
{
closed = 1;
nodes = (
(40,372,l),
(40,228,l),
(963,228,l),
(963,372,l)
);
},
{
closed = 1;
nodes = (
(437,855,l),
(437,-95,l),
(592,-95,l),
(592,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25831;
unicode = 29275;
}
