{
glyphname = uni7B1E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,20,l),
(219,-10,l),
(797,-10,l),
(797,20,l)
);
},
{
closed = 1;
nodes = (
(203,264,l),
(203,-71,l),
(232,-71,l),
(232,234,l),
(790,234,l),
(790,-68,l),
(819,-68,l),
(819,264,l)
);
},
{
closed = 1;
nodes = (
(601,544,l),
(702,475,o),
(815,374,o),
(868,304,c),
(891,325,l),
(837,394,o),
(723,494,o),
(623,562,c)
);
},
{
closed = 1;
nodes = (
(151,350,o),
(180,360,o),
(180,360,c),
(180,361,l),
(274,418,o),
(370,501,o),
(463,594,c),
(436,611,l),
(356,522,o),
(246,433,o),
(214,412,cs),
(184,390,o),
(159,375,o),
(141,373,c),
(145,365,o),
(150,349,o),
(151,341,c)
);
},
{
closed = 1;
nodes = (
(151,343,l),
(177,353,o),
(219,356,o),
(799,391,c),
(797,397,o),
(794,409,o),
(793,417,c),
(182,380,l),
(151,366,l)
);
},
{
closed = 1;
nodes = (
(157,747,l),
(157,718,l),
(488,718,l),
(488,747,l)
);
},
{
closed = 1;
nodes = (
(531,747,l),
(531,718,l),
(929,718,l),
(929,747,l)
);
},
{
closed = 1;
nodes = (
(191,832,l),
(160,751,o),
(108,672,o),
(49,618,c),
(57,614,o),
(70,604,o),
(75,600,c),
(131,656,o),
(185,739,o),
(220,825,c)
);
},
{
closed = 1;
nodes = (
(571,832,l),
(543,754,o),
(493,683,o),
(434,634,c),
(442,629,o),
(455,620,o),
(460,615,c),
(517,666,o),
(571,742,o),
(600,826,c)
);
},
{
closed = 1;
nodes = (
(245,722,l),
(270,690,o),
(294,645,o),
(306,617,c),
(332,628,l),
(322,656,o),
(295,700,o),
(272,731,c)
);
},
{
closed = 1;
nodes = (
(645,727,l),
(679,695,o),
(716,648,o),
(731,617,c),
(756,631,l),
(740,663,o),
(703,709,o),
(670,740,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(241,66,l),
(241,-58,l),
(768,-58,l),
(768,66,l)
);
},
{
closed = 1;
nodes = (
(161,256,l),
(161,-95,l),
(300,-95,l),
(300,130,l),
(707,130,l),
(707,-88,l),
(853,-88,l),
(853,256,l)
);
},
{
closed = 1;
nodes = (
(572,521,l),
(666,446,o),
(776,337,o),
(821,262,c),
(939,347,l),
(887,425,o),
(772,526,o),
(680,596,c)
);
},
{
closed = 1;
nodes = (
(121,296,o),
(202,333,o),
(202,333,c),
(202,338,l),
(317,393,o),
(442,477,o),
(539,564,c),
(407,645,l),
(328,556,o),
(208,473,o),
(168,451,cs),
(131,428,o),
(108,415,o),
(77,409,c),
(92,370,o),
(114,300,o),
(121,272,c)
);
},
{
closed = 1;
nodes = (
(121,273,l),
(179,293,o),
(257,296,o),
(820,330,c),
(814,358,o),
(807,413,o),
(806,449,c),
(205,424,l),
(119,378,l)
);
},
{
closed = 1;
nodes = (
(174,791,l),
(174,678,l),
(485,678,l),
(485,791,l)
);
},
{
closed = 1;
nodes = (
(578,791,l),
(578,678,l),
(957,678,l),
(957,791,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(136,785,o),
(75,703,o),
(10,652,c),
(43,634,o),
(101,597,o),
(128,574,c),
(192,634,o),
(262,732,o),
(305,828,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(556,784,o),
(501,702,o),
(438,652,c),
(473,637,o),
(535,606,o),
(566,585,c),
(624,643,o),
(687,736,o),
(723,832,c)
);
},
{
closed = 1;
nodes = (
(201,708,l),
(227,670,o),
(257,617,o),
(268,584,c),
(395,629,l),
(380,663,o),
(348,712,o),
(320,748,c)
);
},
{
closed = 1;
nodes = (
(652,708,l),
(686,670,o),
(728,617,o),
(745,584,c),
(868,637,l),
(847,672,o),
(803,722,o),
(768,756,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29773;
unicode = 31518;
}
