{
glyphname = uni778E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,453,l),
(458,424,l),
(865,424,l),
(865,453,l)
);
},
{
closed = 1;
nodes = (
(414,333,l),
(414,304,l),
(917,304,l),
(917,333,l)
);
},
{
closed = 1;
nodes = (
(460,-8,l),
(460,-37,l),
(853,-37,l),
(853,-8,l)
);
},
{
closed = 1;
nodes = (
(640,656,l),
(640,192,l),
(670,192,l),
(670,656,l)
);
},
{
closed = 1;
nodes = (
(390,715,l),
(390,575,l),
(420,575,l),
(420,685,l),
(908,685,l),
(908,578,l),
(937,578,l),
(937,715,l)
);
},
{
closed = 1;
nodes = (
(444,204,l),
(444,-77,l),
(474,-77,l),
(474,175,l),
(836,175,l),
(836,-74,l),
(866,-74,l),
(866,204,l)
);
},
{
closed = 1;
nodes = (
(590,823,l),
(624,789,o),
(660,740,o),
(675,706,c),
(701,725,l),
(685,758,o),
(649,806,o),
(614,840,c)
);
},
{
closed = 1;
nodes = (
(452,566,l),
(452,536,l),
(871,536,l),
(871,566,l)
);
},
{
closed = 1;
nodes = (
(101,764,l),
(101,734,l),
(308,734,l),
(308,131,l),
(101,131,l),
(101,102,l),
(337,102,l),
(337,764,l)
);
},
{
closed = 1;
nodes = (
(99,557,l),
(99,527,l),
(325,527,l),
(325,557,l)
);
},
{
closed = 1;
nodes = (
(99,347,l),
(99,318,l),
(325,318,l),
(325,347,l)
);
},
{
closed = 1;
nodes = (
(85,764,l),
(85,9,l),
(115,9,l),
(115,764,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(445,470,l),
(445,372,l),
(911,372,l),
(911,470,l)
);
},
{
closed = 1;
nodes = (
(390,344,l),
(390,237,l),
(973,237,l),
(973,344,l)
);
},
{
closed = 1;
nodes = (
(513,44,l),
(513,-64,l),
(846,-64,l),
(846,44,l)
);
},
{
closed = 1;
nodes = (
(601,648,l),
(601,171,l),
(740,171,l),
(740,648,l)
);
},
{
closed = 1;
nodes = (
(384,770,l),
(384,602,l),
(512,602,l),
(512,664,l),
(818,664,l),
(818,602,l),
(953,602,l),
(953,770,l)
);
},
{
closed = 1;
nodes = (
(428,202,l),
(428,-93,l),
(562,-93,l),
(562,94,l),
(781,94,l),
(781,-91,l),
(922,-91,l),
(922,202,l)
);
},
{
closed = 1;
nodes = (
(577,829,l),
(592,793,o),
(606,744,o),
(609,713,c),
(753,749,l),
(747,780,o),
(732,826,o),
(714,860,c)
);
},
{
closed = 1;
nodes = (
(431,589,l),
(431,495,l),
(928,495,l),
(928,589,l)
);
},
{
closed = 1;
nodes = (
(121,800,l),
(121,674,l),
(236,674,l),
(236,186,l),
(121,186,l),
(121,60,l),
(364,60,l),
(364,800,l)
);
},
{
closed = 1;
nodes = (
(136,594,l),
(136,473,l),
(335,473,l),
(335,594,l)
);
},
{
closed = 1;
nodes = (
(136,391,l),
(136,270,l),
(335,270,l),
(335,391,l)
);
},
{
closed = 1;
nodes = (
(56,800,l),
(56,-19,l),
(182,-19,l),
(182,800,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28122;
unicode = 30606;
}
