{
glyphname = uni7812;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,768,l),
(58,739,l),
(372,739,l),
(372,768,l)
);
},
{
closed = 1;
nodes = (
(142,464,l),
(142,434,l),
(314,434,l),
(314,89,l),
(142,89,l),
(142,60,l),
(343,60,l),
(343,464,l)
);
},
{
closed = 1;
nodes = (
(199,757,l),
(170,576,o),
(119,408,o),
(37,298,c),
(45,293,o),
(58,284,o),
(63,279,c),
(144,395,o),
(196,564,o),
(230,752,c)
);
},
{
closed = 1;
nodes = (
(128,464,l),
(128,-26,l),
(157,-26,l),
(157,464,l)
);
},
{
closed = 1;
nodes = (
(673,820,l),
(673,42,ls),
(673,-16,o),
(690,-28,o),
(746,-28,cs),
(759,-28,o),
(869,-28,o),
(883,-28,cs),
(937,-28,o),
(945,5,o),
(949,108,c),
(939,110,o),
(928,116,o),
(919,123,c),
(917,26,o),
(913,1,o),
(884,1,cs),
(861,1,o),
(763,1,o),
(745,1,cs),
(710,1,o),
(703,9,o),
(703,41,cs),
(703,820,l)
);
},
{
closed = 1;
nodes = (
(900,575,l),
(844,535,o),
(747,480,o),
(678,448,c),
(699,429,l),
(770,463,o),
(861,510,o),
(924,558,c)
);
},
{
closed = 1;
nodes = (
(466,497,l),
(466,468,l),
(621,468,l),
(621,497,l)
);
},
{
closed = 1;
nodes = (
(437,-45,l),
(450,-33,o),
(471,-22,o),
(631,53,c),
(629,59,o),
(626,71,o),
(624,79,c),
(456,5,l),
(437,-16,l)
);
},
{
closed = 1;
nodes = (
(437,-31,o),
(479,2,o),
(479,2,c),
(479,822,l),
(450,822,l),
(450,48,ls),
(450,8,o),
(430,-10,o),
(419,-16,c),
(426,-24,o),
(433,-37,o),
(437,-45,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(39,816,l),
(39,685,l),
(391,685,l),
(391,816,l)
);
},
{
closed = 1;
nodes = (
(158,502,l),
(158,376,l),
(261,376,l),
(261,151,l),
(158,151,l),
(158,25,l),
(380,25,l),
(380,502,l)
);
},
{
closed = 1;
nodes = (
(148,747,l),
(125,603,o),
(84,465,o),
(16,375,c),
(35,332,o),
(59,237,o),
(63,198,c),
(174,324,o),
(240,526,o),
(279,717,c)
);
},
{
closed = 1;
nodes = (
(97,502,l),
(97,-47,l),
(215,-47,l),
(215,502,l)
);
},
{
closed = 1;
nodes = (
(666,834,l),
(666,109,ls),
(666,-34,o),
(692,-76,o),
(789,-76,cs),
(806,-76,o),
(835,-76,o),
(853,-76,cs),
(936,-76,o),
(968,-19,o),
(981,125,c),
(942,134,o),
(890,159,o),
(859,183,c),
(856,83,o),
(853,54,o),
(840,54,cs),
(835,54,o),
(822,54,o),
(817,54,cs),
(805,54,o),
(804,60,o),
(804,109,cs),
(804,834,l)
);
},
{
closed = 1;
nodes = (
(870,649,l),
(826,566,o),
(749,464,o),
(693,403,c),
(777,315,l),
(838,374,o),
(913,467,o),
(978,545,c)
);
},
{
closed = 1;
nodes = (
(485,546,l),
(485,411,l),
(643,411,l),
(643,546,l)
);
},
{
closed = 1;
nodes = (
(440,-94,l),
(460,-73,o),
(496,-47,o),
(655,33,c),
(649,66,o),
(644,128,o),
(646,170,c),
(456,85,l),
(414,41,l)
);
},
{
closed = 1;
nodes = (
(440,-43,o),
(559,14,o),
(559,14,c),
(559,834,l),
(425,834,l),
(425,108,ls),
(425,65,o),
(406,41,o),
(385,28,c),
(406,0,o),
(431,-59,o),
(440,-94,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28348;
unicode = 30738;
}
