{
color = 4;
glyphname = uni7F45;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,748,l),
(672,719,l),
(919,719,l),
(919,748,l)
);
},
{
closed = 1;
nodes = (
(470,643,l),
(470,614,l),
(936,614,l),
(936,643,l)
);
},
{
closed = 1;
nodes = (
(502,150,l),
(502,121,l),
(951,121,l),
(951,150,l)
);
},
{
closed = 1;
nodes = (
(656,830,l),
(656,627,l),
(685,627,l),
(685,830,l)
);
},
{
closed = 1;
nodes = (
(524,527,l),
(526,499,l),
(668,512,l),
(665,540,l)
);
},
{
closed = 1;
nodes = (
(716,332,l),
(716,-24,ls),
(716,-35,o),
(713,-39,o),
(700,-40,cs),
(687,-40,o),
(648,-41,o),
(596,-39,c),
(608,-68,l),
(667,-68,o),
(703,-68,o),
(721,-63,cs),
(739,-57,o),
(745,-47,o),
(745,-24,cs),
(745,332,l)
);
},
{
closed = 1;
nodes = (
(453,643,l),
(453,356,ls),
(453,231,o),
(443,69,o),
(363,-52,c),
(385,-73,l),
(470,53,o),
(482,228,o),
(482,356,cs),
(482,643,l)
);
},
{
closed = 1;
nodes = (
(885,369,l),
(806,351,o),
(653,336,o),
(530,329,c),
(540,305,l),
(666,310,o),
(819,324,o),
(911,345,c)
);
},
{
closed = 1;
nodes = (
(656,617,l),
(656,458,ls),
(656,415,o),
(672,408,o),
(729,408,cs),
(740,408,o),
(861,408,o),
(872,408,cs),
(914,408,o),
(924,423,o),
(928,481,c),
(900,492,l),
(898,442,o),
(893,436,o),
(868,436,cs),
(845,436,o),
(745,436,o),
(728,436,cs),
(691,436,o),
(685,439,o),
(685,458,cs),
(685,617,l)
);
},
{
closed = 1;
nodes = (
(569,265,l),
(591,234,o),
(613,192,o),
(621,164,c),
(648,176,l),
(639,204,o),
(619,245,o),
(594,275,c)
);
},
{
closed = 1;
nodes = (
(858,284,l),
(845,253,o),
(819,204,o),
(799,174,c),
(821,162,l),
(841,190,o),
(866,232,o),
(884,270,c)
);
},
{
closed = 1;
nodes = (
(922,643,l),
(922,634,l),
(914,599,o),
(897,556,o),
(881,528,c),
(907,522,l),
(923,549,o),
(941,597,o),
(953,637,c),
(941,643,l),
(928,643,l)
);
},
{
closed = 1;
nodes = (
(56,443,l),
(56,414,l),
(414,414,l),
(414,443,l)
);
},
{
closed = 1;
nodes = (
(128,698,l),
(128,669,l),
(393,669,l),
(393,698,l)
);
},
{
closed = 1;
nodes = (
(349,330,l),
(349,88,l),
(112,60,l),
(112,329,l),
(83,329,l),
(83,28,l),
(378,64,l),
(378,330,l)
);
},
{
closed = 1;
nodes = (
(212,692,l),
(212,52,l),
(241,52,l),
(241,692,l)
);
},
{
closed = 1;
nodes = (
(157,833,l),
(135,725,o),
(101,617,o),
(53,541,c),
(81,527,l),
(126,603,o),
(162,715,o),
(186,827,c)
);
},
{
closed = 1;
nodes = (
(666,540,l),
(669,512,l),
(865,529,l),
(861,558,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(704,810,l),
(704,712,l),
(939,712,l),
(939,810,l)
);
},
{
closed = 1;
nodes = (
(510,686,l),
(510,579,l),
(889,579,l),
(889,686,l)
);
},
{
closed = 1;
nodes = (
(558,162,l),
(558,63,l),
(959,63,l),
(959,162,l)
);
},
{
closed = 1;
nodes = (
(636,854,l),
(636,633,l),
(766,633,l),
(766,854,l)
);
},
{
closed = 1;
nodes = (
(569,548,l),
(577,449,l),
(701,458,l),
(693,556,l)
);
},
{
closed = 1;
nodes = (
(704,314,l),
(704,17,ls),
(704,7,o),
(701,4,o),
(689,4,cs),
(679,4,o),
(642,4,o),
(611,5,c),
(642,-96,l),
(700,-96,o),
(743,-95,o),
(776,-79,cs),
(810,-63,o),
(818,-36,o),
(818,14,cs),
(818,314,l)
);
},
{
closed = 1;
nodes = (
(440,686,l),
(440,359,ls),
(440,239,o),
(436,83,o),
(378,-23,c),
(481,-98,l),
(549,22,o),
(561,220,o),
(561,358,cs),
(561,686,l)
);
},
{
closed = 1;
nodes = (
(878,393,l),
(800,372,o),
(673,357,o),
(564,349,c),
(592,264,l),
(707,268,o),
(846,282,o),
(948,308,c)
);
},
{
closed = 1;
nodes = (
(640,586,l),
(640,483,ls),
(640,403,o),
(663,379,o),
(760,379,cs),
(780,379,o),
(831,379,o),
(851,379,cs),
(917,379,o),
(944,400,o),
(953,468,c),
(861,499,l),
(858,465,o),
(853,457,o),
(837,457,cs),
(825,457,o),
(789,457,o),
(780,457,cs),
(760,457,o),
(756,459,o),
(756,483,cs),
(756,586,l)
);
},
{
closed = 1;
nodes = (
(576,247,l),
(592,215,o),
(606,172,o),
(609,144,c),
(697,174,l),
(693,202,o),
(678,244,o),
(660,274,c)
);
},
{
closed = 1;
nodes = (
(854,288,l),
(848,253,o),
(833,203,o),
(821,169,c),
(897,146,l),
(912,176,o),
(931,220,o),
(952,263,c)
);
},
{
closed = 1;
nodes = (
(853,686,l),
(853,672,ls),
(851,621,o),
(847,555,o),
(844,514,c),
(948,500,l),
(957,546,o),
(967,616,o),
(974,677,c),
(915,686,l),
(869,686,l)
);
},
{
closed = 1;
nodes = (
(39,511,l),
(39,390,l),
(422,390,l),
(422,511,l)
);
},
{
closed = 1;
nodes = (
(118,751,l),
(118,634,l),
(398,634,l),
(398,751,l)
);
},
{
closed = 1;
nodes = (
(318,341,l),
(318,126,l),
(146,100,l),
(146,341,l),
(52,341,l),
(52,-27,l),
(411,31,l),
(411,341,l)
);
},
{
closed = 1;
nodes = (
(174,681,l),
(174,64,l),
(292,64,l),
(292,681,l)
);
},
{
closed = 1;
nodes = (
(80,858,l),
(68,758,o),
(44,650,o),
(8,582,c),
(112,520,l),
(149,597,o),
(181,720,o),
(199,835,c)
);
},
{
closed = 1;
nodes = (
(690,555,l),
(696,476,l),
(848,487,l),
(842,565,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31877;
unicode = 32581;
}
