{
glyphname = uni734D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,744,l),
(399,715,l),
(889,715,l),
(889,744,l)
);
},
{
closed = 1;
nodes = (
(368,562,l),
(368,532,l),
(916,532,l),
(916,562,l)
);
},
{
closed = 1;
nodes = (
(486,688,l),
(502,652,o),
(519,605,o),
(526,574,c),
(555,584,l),
(548,614,o),
(529,660,o),
(514,696,c)
);
},
{
closed = 1;
nodes = (
(758,692,l),
(745,652,o),
(719,590,o),
(698,553,c),
(723,542,l),
(744,578,o),
(769,633,o),
(788,679,c)
);
},
{
closed = 1;
nodes = (
(453,313,l),
(828,313,l),
(828,222,l),
(453,222,l)
);
},
{
closed = 1;
nodes = (
(453,431,l),
(828,431,l),
(828,342,l),
(453,342,l)
);
},
{
closed = 1;
nodes = (
(424,461,l),
(424,192,l),
(858,192,l),
(858,461,l)
);
},
{
closed = 1;
nodes = (
(550,200,l),
(538,51,o),
(487,-14,o),
(313,-49,c),
(320,-55,o),
(329,-66,o),
(331,-74,c),
(511,-34,o),
(566,36,o),
(580,200,c)
);
},
{
closed = 1;
nodes = (
(688,200,l),
(688,18,ls),
(688,-28,o),
(693,-39,o),
(709,-47,cs),
(723,-55,o),
(749,-57,o),
(769,-57,cs),
(778,-57,o),
(828,-57,o),
(840,-57,cs),
(860,-57,o),
(887,-55,o),
(901,-51,cs),
(916,-47,o),
(927,-38,o),
(933,-23,cs),
(938,-9,o),
(941,35,o),
(942,78,c),
(932,80,o),
(921,84,o),
(914,91,c),
(913,46,o),
(912,13,o),
(909,-3,cs),
(905,-16,o),
(896,-24,o),
(886,-27,cs),
(877,-30,o),
(856,-31,o),
(837,-31,cs),
(817,-31,o),
(783,-31,o),
(769,-31,cs),
(751,-31,o),
(739,-30,o),
(730,-27,cs),
(720,-23,o),
(718,-13,o),
(718,8,cs),
(718,200,l)
);
},
{
closed = 1;
nodes = (
(597,829,l),
(614,797,o),
(631,756,o),
(640,728,c),
(669,737,l),
(660,763,o),
(641,804,o),
(623,835,c)
);
},
{
closed = 1;
nodes = (
(82,784,l),
(259,634,o),
(280,470,o),
(280,298,cs),
(280,161,o),
(270,35,o),
(239,-4,cs),
(231,-15,o),
(221,-19,o),
(205,-20,cs),
(180,-23,o),
(135,-24,o),
(87,-20,c),
(93,-29,o),
(99,-43,o),
(100,-53,c),
(139,-55,o),
(180,-55,o),
(211,-52,cs),
(235,-49,o),
(252,-40,o),
(264,-24,cs),
(301,26,o),
(312,149,o),
(312,298,cs),
(312,476,o),
(289,648,o),
(104,803,c)
);
},
{
closed = 1;
nodes = (
(272,480,l),
(227,378,o),
(134,264,o),
(54,209,c),
(62,202,o),
(71,190,o),
(76,182,c),
(158,245,o),
(249,362,o),
(296,466,c)
);
},
{
closed = 1;
nodes = (
(318,811,l),
(261,704,o),
(145,582,o),
(49,523,c),
(57,516,o),
(66,504,o),
(70,496,c),
(168,563,o),
(282,687,o),
(342,796,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(395,802,l),
(395,686,l),
(918,686,l),
(918,802,l)
);
},
{
closed = 1;
nodes = (
(366,619,l),
(366,500,l),
(943,500,l),
(943,619,l)
);
},
{
closed = 1;
nodes = (
(462,668,l),
(473,641,o),
(483,604,o),
(486,581,c),
(607,609,l),
(602,632,o),
(590,667,o),
(578,691,c)
);
},
{
closed = 1;
nodes = (
(732,691,l),
(726,665,o),
(713,629,o),
(703,601,c),
(814,579,l),
(827,602,o),
(843,633,o),
(863,670,c)
);
},
{
closed = 1;
nodes = (
(534,280,l),
(758,280,l),
(758,252,l),
(534,252,l)
);
},
{
closed = 1;
nodes = (
(534,390,l),
(758,390,l),
(758,362,l),
(534,362,l)
);
},
{
closed = 1;
nodes = (
(402,478,l),
(402,164,l),
(897,164,l),
(897,478,l)
);
},
{
closed = 1;
nodes = (
(476,197,l),
(466,103,o),
(446,46,o),
(277,13,c),
(304,-12,o),
(338,-65,o),
(350,-98,c),
(559,-45,o),
(598,52,o),
(612,197,c)
);
},
{
closed = 1;
nodes = (
(670,195,l),
(670,56,ls),
(670,-9,o),
(680,-34,o),
(700,-53,cs),
(719,-72,o),
(754,-81,o),
(782,-81,cs),
(800,-81,o),
(825,-81,o),
(845,-81,cs),
(863,-81,o),
(891,-78,o),
(907,-71,cs),
(928,-63,o),
(942,-50,o),
(952,-31,cs),
(961,-13,o),
(966,25,o),
(969,62,c),
(934,74,o),
(883,99,o),
(859,121,c),
(858,88,o),
(857,62,o),
(855,51,cs),
(853,39,o),
(850,34,o),
(846,32,cs),
(843,30,o),
(839,30,o),
(834,30,cs),
(829,30,o),
(822,30,o),
(817,30,cs),
(812,30,o),
(808,31,o),
(806,35,cs),
(804,38,o),
(804,45,o),
(804,55,cs),
(804,195,l)
);
},
{
closed = 1;
nodes = (
(572,838,l),
(583,806,o),
(597,762,o),
(601,735,c),
(743,767,l),
(736,793,o),
(722,834,o),
(709,864,c)
);
},
{
closed = 1;
nodes = (
(42,765,l),
(192,636,o),
(220,496,o),
(220,316,cs),
(220,200,o),
(213,103,o),
(193,77,cs),
(186,67,o),
(177,62,o),
(163,60,cs),
(142,58,o),
(109,58,o),
(60,61,c),
(84,23,o),
(96,-26,o),
(96,-70,c),
(146,-72,o),
(190,-71,o),
(229,-61,cs),
(254,-54,o),
(277,-40,o),
(293,-19,cs),
(340,44,o),
(351,178,o),
(351,312,cs),
(351,504,o),
(327,680,o),
(139,838,c)
);
},
{
closed = 1;
nodes = (
(225,496,l),
(182,411,o),
(96,309,o),
(21,257,c),
(49,228,o),
(85,173,o),
(103,137,c),
(184,211,o),
(277,333,o),
(328,433,c)
);
},
{
closed = 1;
nodes = (
(266,834,l),
(213,742,o),
(107,633,o),
(15,578,c),
(43,547,o),
(77,489,o),
(94,452,c),
(193,529,o),
(307,659,o),
(371,767,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26209;
unicode = 29517;
}
