{
glyphname = uni7109;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,233,l),
(215,204,l),
(881,204,l),
(881,233,l)
);
},
{
closed = 1;
nodes = (
(240,363,l),
(240,333,l),
(868,333,l),
(868,363,l)
);
},
{
closed = 1;
nodes = (
(101,767,l),
(101,737,l),
(909,737,l),
(909,767,l)
);
},
{
closed = 1;
nodes = (
(498,634,l),
(498,605,l),
(834,605,l),
(834,634,l)
);
},
{
closed = 1;
nodes = (
(68,492,l),
(68,463,l),
(933,463,l),
(933,492,l)
);
},
{
closed = 1;
nodes = (
(872,233,l),
(872,228,ls),
(859,51,o),
(844,-16,o),
(824,-35,cs),
(817,-43,o),
(808,-44,o),
(790,-43,cs),
(773,-43,o),
(722,-43,o),
(670,-38,c),
(674,-46,o),
(677,-59,o),
(678,-66,c),
(726,-70,o),
(774,-71,o),
(796,-70,cs),
(820,-70,o),
(834,-66,o),
(847,-54,cs),
(872,-30,o),
(886,35,o),
(901,215,cs),
(902,221,o),
(903,233,o),
(903,233,c)
);
},
{
closed = 1;
nodes = (
(475,134,l),
(500,89,o),
(525,29,o),
(535,-9,c),
(561,1,l),
(552,37,o),
(525,97,o),
(500,141,c)
);
},
{
closed = 1;
nodes = (
(633,147,l),
(668,113,o),
(705,65,o),
(721,33,c),
(743,48,l),
(727,80,o),
(689,127,o),
(655,160,c)
);
},
{
closed = 1;
nodes = (
(307,128,l),
(325,77,o),
(338,10,o),
(341,-33,c),
(370,-27,l),
(366,15,o),
(352,82,o),
(333,132,c)
);
},
{
closed = 1;
nodes = (
(164,142,l),
(148,85,o),
(120,1,o),
(85,-47,c),
(111,-61,l),
(145,-10,o),
(172,74,o),
(189,132,c)
);
},
{
closed = 1;
nodes = (
(483,756,l),
(483,474,l),
(513,474,l),
(513,756,l)
);
},
{
closed = 1;
nodes = (
(240,673,l),
(240,474,l),
(270,474,l),
(270,673,l)
);
},
{
closed = 1;
nodes = (
(248,481,l),
(234,396,o),
(212,276,o),
(194,204,c),
(226,204,l),
(242,274,o),
(265,390,o),
(279,477,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(251,262,l),
(251,153,l),
(850,153,l),
(850,262,l)
);
},
{
closed = 1;
nodes = (
(284,397,l),
(284,293,l),
(870,293,l),
(870,397,l)
);
},
{
closed = 1;
nodes = (
(86,803,l),
(86,695,l),
(919,695,l),
(919,803,l)
);
},
{
closed = 1;
nodes = (
(514,667,l),
(514,566,l),
(852,566,l),
(852,667,l)
);
},
{
closed = 1;
nodes = (
(51,536,l),
(51,427,l),
(947,427,l),
(947,536,l)
);
},
{
closed = 1;
nodes = (
(795,262,l),
(795,244,ls),
(790,104,o),
(783,50,o),
(771,36,cs),
(763,27,o),
(755,25,o),
(742,25,cs),
(727,25,o),
(700,25,o),
(670,28,c),
(689,-5,o),
(703,-57,o),
(705,-95,c),
(750,-96,o),
(792,-95,o),
(817,-91,cs),
(846,-86,o),
(870,-77,o),
(891,-51,cs),
(915,-22,o),
(925,53,o),
(933,214,cs),
(934,230,o),
(935,262,o),
(935,262,c)
);
},
{
closed = 1;
nodes = (
(424,101,l),
(444,49,o),
(462,-19,o),
(466,-61,c),
(579,-27,l),
(573,15,o),
(552,80,o),
(530,130,c)
);
},
{
closed = 1;
nodes = (
(576,121,l),
(599,79,o),
(623,22,o),
(631,-14,c),
(735,26,l),
(725,62,o),
(699,116,o),
(674,156,c)
);
},
{
closed = 1;
nodes = (
(266,97,l),
(279,41,o),
(291,-33,o),
(292,-80,c),
(411,-59,l),
(407,-12,o),
(395,60,o),
(379,115,c)
);
},
{
closed = 1;
nodes = (
(125,138,l),
(109,81,o),
(79,15,o),
(46,-29,c),
(166,-83,l),
(199,-38,o),
(223,32,o),
(242,91,c)
);
},
{
closed = 1;
nodes = (
(428,759,l),
(428,480,l),
(571,480,l),
(571,759,l)
);
},
{
closed = 1;
nodes = (
(192,679,l),
(192,490,l),
(325,490,l),
(325,679,l)
);
},
{
closed = 1;
nodes = (
(216,452,l),
(203,354,o),
(180,231,o),
(160,152,c),
(304,153,l),
(321,226,o),
(342,344,o),
(357,440,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25133;
unicode = 28937;
}
