{
glyphname = uni7D20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(669,288,l),
(744,245,o),
(830,180,o),
(872,132,c),
(894,154,l),
(852,200,o),
(765,264,o),
(690,306,c)
);
},
{
closed = 1;
nodes = (
(647,106,l),
(736,64,o),
(844,-2,o),
(898,-47,c),
(921,-25,l),
(866,21,o),
(758,83,o),
(670,125,c)
);
},
{
closed = 1;
nodes = (
(319,128,l),
(254,66,o),
(154,7,o),
(64,-34,c),
(72,-38,o),
(84,-49,o),
(89,-54,c),
(176,-12,o),
(277,52,o),
(346,117,c)
);
},
{
closed = 1;
nodes = (
(485,832,l),
(485,479,l),
(515,479,l),
(515,832,l)
);
},
{
closed = 1;
nodes = (
(120,738,l),
(120,709,l),
(892,709,l),
(892,738,l)
);
},
{
closed = 1;
nodes = (
(178,620,l),
(178,590,l),
(826,590,l),
(826,620,l)
);
},
{
closed = 1;
nodes = (
(68,499,l),
(68,470,l),
(937,470,l),
(937,499,l)
);
},
{
closed = 1;
nodes = (
(119,165,o),
(153,172,o),
(153,172,c),
(153,173,l),
(328,225,o),
(503,297,o),
(680,397,c),
(658,421,l),
(495,327,o),
(297,246,o),
(237,226,cs),
(183,206,o),
(135,193,o),
(109,191,c),
(113,181,o),
(118,165,o),
(119,156,c)
);
},
{
closed = 1;
nodes = (
(119,156,l),
(144,164,o),
(189,167,o),
(817,203,c),
(812,209,o),
(807,221,o),
(804,229,c),
(150,193,l),
(119,179,l)
);
},
{
closed = 1;
nodes = (
(206,314,o),
(236,323,o),
(236,323,c),
(236,324,l),
(315,352,o),
(395,395,o),
(476,452,c),
(447,471,l),
(378,417,o),
(285,369,o),
(259,357,cs),
(234,346,o),
(213,339,o),
(196,338,c),
(200,329,o),
(205,312,o),
(206,304,c)
);
},
{
closed = 1;
nodes = (
(206,304,l),
(222,310,o),
(250,313,o),
(544,330,c),
(546,337,o),
(552,350,o),
(556,359,c),
(232,340,l),
(206,328,l)
);
},
{
closed = 1;
nodes = (
(495,196,l),
(495,-19,ls),
(495,-31,o),
(492,-35,o),
(476,-36,cs),
(461,-37,o),
(415,-37,o),
(344,-35,c),
(350,-45,o),
(355,-55,o),
(357,-65,c),
(432,-65,o),
(476,-65,o),
(497,-59,cs),
(520,-53,o),
(525,-43,o),
(525,-19,cs),
(525,196,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(678,266,l),
(741,216,o),
(823,143,o),
(860,97,c),
(976,168,l),
(934,215,o),
(848,283,o),
(787,329,c)
);
},
{
closed = 1;
nodes = (
(620,56,l),
(697,14,o),
(804,-50,o),
(853,-91,c),
(966,-7,l),
(908,35,o),
(799,94,o),
(725,131,c)
);
},
{
closed = 1;
nodes = (
(252,127,l),
(200,82,o),
(106,40,o),
(19,14,c),
(50,-9,o),
(102,-59,o),
(127,-86,c),
(213,-50,o),
(319,12,o),
(386,75,c)
);
},
{
closed = 1;
nodes = (
(424,856,l),
(424,496,l),
(570,496,l),
(570,856,l)
);
},
{
closed = 1;
nodes = (
(81,812,l),
(81,709,l),
(919,709,l),
(919,812,l)
);
},
{
closed = 1;
nodes = (
(132,685,l),
(132,584,l),
(871,584,l),
(871,685,l)
);
},
{
closed = 1;
nodes = (
(33,560,l),
(33,452,l),
(970,452,l),
(970,560,l)
);
},
{
closed = 1;
nodes = (
(111,122,o),
(183,146,o),
(183,146,c),
(183,152,l),
(399,199,o),
(632,273,o),
(834,374,c),
(734,460,l),
(570,365,o),
(307,276,o),
(234,253,cs),
(165,231,o),
(125,221,o),
(80,216,c),
(91,183,o),
(107,124,o),
(111,101,c)
);
},
{
closed = 1;
nodes = (
(111,101,l),
(162,119,o),
(232,123,o),
(827,154,c),
(822,176,o),
(816,218,o),
(815,247,c),
(183,223,l),
(109,184,l)
);
},
{
closed = 1;
nodes = (
(172,299,o),
(241,327,o),
(241,327,c),
(241,330,l),
(339,355,o),
(441,391,o),
(524,432,c),
(432,511,l),
(355,460,o),
(251,423,o),
(217,411,cs),
(186,400,o),
(162,393,o),
(137,389,c),
(149,358,o),
(166,301,o),
(172,278,c)
);
},
{
closed = 1;
nodes = (
(172,278,l),
(205,290,o),
(255,295,o),
(633,313,c),
(634,334,o),
(640,373,o),
(647,399,c),
(228,384,l),
(171,352,l)
);
},
{
closed = 1;
nodes = (
(453,212,l),
(453,50,ls),
(453,39,o),
(448,36,o),
(431,36,cs),
(414,35,o),
(348,36,o),
(301,38,c),
(321,2,o),
(345,-55,o),
(352,-95,c),
(425,-95,o),
(483,-93,o),
(531,-74,cs),
(580,-54,o),
(593,-18,o),
(593,45,cs),
(593,212,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30876;
unicode = 32032;
}
