{
glyphname = uni7809;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,331,l),
(65,302,l),
(934,302,l),
(934,331,l)
);
},
{
closed = 1;
nodes = (
(269,0,l),
(269,-29,l),
(820,-29,l),
(820,0,l)
);
},
{
closed = 1;
nodes = (
(343,327,l),
(280,206,o),
(168,103,o),
(48,39,c),
(56,33,o),
(67,21,o),
(71,15,c),
(189,84,o),
(305,190,o),
(372,318,c)
);
},
{
closed = 1;
nodes = (
(258,194,l),
(258,-70,l),
(287,-70,l),
(287,165,l),
(808,165,l),
(808,-65,l),
(837,-65,l),
(837,194,l)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,364,l),
(516,364,l),
(516,827,l)
);
},
{
closed = 1;
nodes = (
(136,747,l),
(136,718,l),
(856,718,l),
(856,747,l)
);
},
{
closed = 1;
nodes = (
(177,620,l),
(177,590,l),
(817,590,l),
(817,620,l)
);
},
{
closed = 1;
nodes = (
(99,479,l),
(99,450,l),
(894,450,l),
(894,479,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(46,356,l),
(46,240,l),
(951,240,l),
(951,356,l)
);
},
{
closed = 1;
nodes = (
(304,40,l),
(304,-68,l),
(773,-68,l),
(773,40,l)
);
},
{
closed = 1;
nodes = (
(322,335,l),
(261,242,o),
(140,166,o),
(15,123,c),
(41,96,o),
(84,36,o),
(101,7,c),
(237,67,o),
(373,168,o),
(452,290,c)
);
},
{
closed = 1;
nodes = (
(206,203,l),
(206,-97,l),
(353,-97,l),
(353,95,l),
(734,95,l),
(734,-91,l),
(888,-91,l),
(888,203,l)
);
},
{
closed = 1;
nodes = (
(426,853,l),
(426,376,l),
(577,376,l),
(577,853,l)
);
},
{
closed = 1;
nodes = (
(103,804,l),
(103,697,l),
(891,697,l),
(891,804,l)
);
},
{
closed = 1;
nodes = (
(151,664,l),
(151,557,l),
(845,557,l),
(845,664,l)
);
},
{
closed = 1;
nodes = (
(72,523,l),
(72,414,l),
(928,414,l),
(928,523,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28328;
unicode = 30729;
}
