{
glyphname = uni7548;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,523,l),
(512,493,l),
(896,493,l),
(896,523,l)
);
},
{
closed = 1;
nodes = (
(887,523,l),
(887,515,l),
(837,215,o),
(677,29,o),
(504,-47,c),
(511,-53,o),
(519,-64,o),
(523,-71,c),
(703,13,o),
(863,200,o),
(917,518,c),
(899,524,l),
(893,523,l)
);
},
{
closed = 1;
nodes = (
(571,501,l),
(621,228,o),
(730,25,o),
(932,-64,c),
(937,-55,o),
(946,-44,o),
(954,-38,c),
(754,41,o),
(645,243,o),
(597,507,c)
);
},
{
closed = 1;
nodes = (
(906,819,l),
(814,793,o),
(636,768,o),
(490,754,c),
(494,747,o),
(499,736,o),
(500,729,c),
(649,742,o),
(825,767,o),
(933,796,c)
);
},
{
closed = 1;
nodes = (
(490,754,l),
(490,400,ls),
(490,247,o),
(479,81,o),
(400,-53,c),
(408,-57,o),
(419,-65,o),
(425,-69,c),
(508,68,o),
(520,236,o),
(520,400,cs),
(520,754,l)
);
},
{
closed = 1;
nodes = (
(103,754,l),
(103,724,l),
(360,724,l),
(360,161,l),
(103,161,l),
(103,131,l),
(389,131,l),
(389,754,l)
);
},
{
closed = 1;
nodes = (
(86,754,l),
(86,34,l),
(116,34,l),
(116,754,l)
);
},
{
closed = 1;
nodes = (
(102,468,l),
(102,438,l),
(377,438,l),
(377,468,l)
);
},
{
closed = 1;
nodes = (
(221,747,l),
(221,142,l),
(250,142,l),
(250,747,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(543,588,l),
(543,461,l),
(859,461,l),
(859,588,l)
);
},
{
closed = 1;
nodes = (
(821,588,l),
(821,563,l),
(797,305,o),
(701,103,o),
(530,19,c),
(559,-8,o),
(597,-64,o),
(616,-100,c),
(819,20,o),
(923,230,o),
(956,571,c),
(869,592,l),
(846,588,l)
);
},
{
closed = 1;
nodes = (
(571,476,l),
(627,231,o),
(718,23,o),
(883,-92,c),
(904,-56,o),
(947,-5,o),
(977,20,c),
(824,112,o),
(729,298,o),
(683,500,c)
);
},
{
closed = 1;
nodes = (
(893,852,l),
(780,826,o),
(619,808,o),
(473,800,c),
(487,767,o),
(504,715,o),
(508,681,c),
(657,684,o),
(831,699,o),
(970,728,c)
);
},
{
closed = 1;
nodes = (
(473,800,l),
(473,469,ls),
(473,327,o),
(465,105,o),
(393,-27,c),
(427,-43,o),
(481,-82,o),
(506,-107,c),
(597,45,o),
(609,295,o),
(609,468,cs),
(609,800,l)
);
},
{
closed = 1;
nodes = (
(134,796,l),
(134,672,l),
(324,672,l),
(324,218,l),
(134,218,l),
(134,95,l),
(438,95,l),
(438,796,l)
);
},
{
closed = 1;
nodes = (
(58,796,l),
(58,17,l),
(171,17,l),
(171,796,l)
);
},
{
closed = 1;
nodes = (
(121,515,l),
(121,397,l),
(369,397,l),
(369,515,l)
);
},
{
closed = 1;
nodes = (
(200,721,l),
(200,163,l),
(294,163,l),
(294,721,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27101;
unicode = 30024;
}
