{
glyphname = uni71EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,239,l),
(141,210,l),
(804,210,l),
(804,239,l)
);
},
{
closed = 1;
nodes = (
(371,637,l),
(371,608,l),
(623,608,l),
(623,637,l)
);
},
{
closed = 1;
nodes = (
(371,547,l),
(371,518,l),
(623,518,l),
(623,547,l)
);
},
{
closed = 1;
nodes = (
(332,731,l),
(332,702,l),
(664,702,l),
(664,731,l)
);
},
{
closed = 1;
nodes = (
(792,239,l),
(792,233,l),
(662,67,o),
(330,-17,o),
(58,-42,c),
(63,-49,o),
(70,-62,o),
(71,-71,c),
(349,-41,o),
(683,44,o),
(824,226,c),
(807,241,l),
(800,239,l)
);
},
{
closed = 1;
nodes = (
(399,429,l),
(594,429,l),
(594,334,l),
(399,334,l)
);
},
{
closed = 1;
nodes = (
(370,459,l),
(370,305,l),
(623,305,l),
(623,459,l)
);
},
{
closed = 1;
nodes = (
(180,830,l),
(180,618,ls),
(180,496,o),
(166,376,o),
(48,282,c),
(56,278,o),
(66,268,o),
(71,261,c),
(193,360,o),
(209,485,o),
(209,618,cs),
(209,830,l)
);
},
{
closed = 1;
nodes = (
(115,712,l),
(103,665,o),
(81,595,o),
(57,555,c),
(83,541,l),
(106,584,o),
(127,654,o),
(139,702,c)
);
},
{
closed = 1;
nodes = (
(283,721,l),
(274,677,o),
(252,610,o),
(236,570,c),
(259,558,l),
(276,597,o),
(295,658,o),
(311,708,c)
);
},
{
closed = 1;
nodes = (
(172,474,l),
(221,427,o),
(276,362,o),
(301,320,c),
(325,337,l),
(300,378,o),
(244,443,o),
(195,488,c)
);
},
{
closed = 1;
nodes = (
(781,830,l),
(781,623,ls),
(781,502,o),
(768,379,o),
(643,286,c),
(651,281,o),
(661,272,o),
(665,265,c),
(794,364,o),
(811,491,o),
(811,623,cs),
(811,830,l)
);
},
{
closed = 1;
nodes = (
(707,712,l),
(696,663,o),
(674,592,o),
(652,552,c),
(677,539,l),
(700,582,o),
(720,652,o),
(731,702,c)
);
},
{
closed = 1;
nodes = (
(928,725,l),
(911,681,o),
(876,614,o),
(852,573,c),
(874,562,l),
(900,600,o),
(931,661,o),
(956,712,c)
);
},
{
closed = 1;
nodes = (
(774,481,l),
(835,424,o),
(903,341,o),
(934,288,c),
(959,307,l),
(927,359,o),
(859,439,o),
(798,496,c)
);
},
{
closed = 1;
nodes = (
(235,205,l),
(369,54,o),
(652,-33,o),
(932,-64,c),
(936,-55,o),
(943,-43,o),
(950,-36,c),
(667,-10,o),
(387,76,o),
(260,220,c)
);
},
{
closed = 1;
nodes = (
(442,823,l),
(467,788,o),
(493,739,o),
(506,709,c),
(533,720,l),
(522,750,o),
(494,798,o),
(470,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(134,264,l),
(134,150,l),
(774,150,l),
(774,264,l)
);
},
{
closed = 1;
nodes = (
(361,650,l),
(361,578,l),
(614,578,l),
(614,650,l)
);
},
{
closed = 1;
nodes = (
(361,557,l),
(361,485,l),
(614,485,l),
(614,557,l)
);
},
{
closed = 1;
nodes = (
(320,746,l),
(320,671,l),
(636,671,l),
(636,746,l)
);
},
{
closed = 1;
nodes = (
(723,264,l),
(723,246,l),
(621,95,o),
(346,39,o),
(44,26,c),
(66,-7,o),
(89,-63,o),
(98,-99,c),
(430,-73,o),
(729,-3,o),
(873,212,c),
(778,270,l),
(752,264,l)
);
},
{
closed = 1;
nodes = (
(458,392,l),
(504,392,l),
(504,358,l),
(458,358,l)
);
},
{
closed = 1;
nodes = (
(352,463,l),
(352,287,l),
(616,287,l),
(616,463,l)
);
},
{
closed = 1;
nodes = (
(142,855,l),
(142,682,ls),
(142,571,o),
(128,441,o),
(13,344,c),
(39,326,o),
(79,284,o),
(96,259,c),
(236,376,o),
(255,539,o),
(255,680,cs),
(255,855,l)
);
},
{
closed = 1;
nodes = (
(68,739,l),
(60,682,o),
(43,611,o),
(21,568,c),
(99,528,l),
(123,576,o),
(137,651,o),
(146,713,c)
);
},
{
closed = 1;
nodes = (
(282,742,l),
(273,695,o),
(252,628,o),
(235,585,c),
(312,555,l),
(332,594,o),
(356,654,o),
(382,708,c)
);
},
{
closed = 1;
nodes = (
(154,450,l),
(198,407,o),
(259,347,o),
(287,310,c),
(368,395,l),
(337,429,o),
(274,485,o),
(231,524,c)
);
},
{
closed = 1;
nodes = (
(724,855,l),
(724,661,ls),
(724,552,o),
(708,433,o),
(583,348,c),
(609,329,o),
(648,286,o),
(664,259,c),
(818,364,o),
(839,517,o),
(839,658,cs),
(839,855,l)
);
},
{
closed = 1;
nodes = (
(650,739,l),
(644,685,o),
(630,623,o),
(607,585,c),
(682,541,l),
(710,585,o),
(721,654,o),
(729,715,c)
);
},
{
closed = 1;
nodes = (
(870,748,l),
(859,695,o),
(835,619,o),
(814,570,c),
(894,543,l),
(918,588,o),
(948,657,o),
(977,719,c)
);
},
{
closed = 1;
nodes = (
(735,442,l),
(785,385,o),
(853,306,o),
(884,256,c),
(977,348,l),
(944,394,o),
(872,469,o),
(823,522,c)
);
},
{
closed = 1;
nodes = (
(205,127,l),
(360,-14,o),
(591,-79,o),
(876,-100,c),
(894,-62,o),
(930,-2,o),
(959,30,c),
(684,41,o),
(445,87,o),
(328,183,c)
);
},
{
closed = 1;
nodes = (
(399,825,l),
(417,785,o),
(434,732,o),
(438,699,c),
(556,732,l),
(550,766,o),
(530,817,o),
(510,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25608;
unicode = 29166;
}
