{
glyphname = uni7977;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,654,l),
(60,624,l),
(349,624,l),
(349,654,l)
);
},
{
closed = 1;
nodes = (
(206,405,l),
(206,-70,l),
(232,-70,l),
(232,439,l)
);
},
{
closed = 1;
nodes = (
(214,419,l),
(244,388,o),
(330,284,o),
(357,248,c),
(376,273,l),
(353,301,o),
(258,411,o),
(232,436,c)
);
},
{
closed = 1;
nodes = (
(339,654,l),
(339,645,l),
(282,494,o),
(152,343,o),
(38,261,c),
(45,257,o),
(54,246,o),
(58,239,c),
(173,327,o),
(305,479,o),
(368,644,c),
(352,656,l),
(345,654,l)
);
},
{
closed = 1;
nodes = (
(165,812,l),
(200,774,o),
(237,721,o),
(254,685,c),
(279,702,l),
(262,737,o),
(224,789,o),
(186,826,c)
);
},
{
closed = 1;
nodes = (
(396,699,l),
(396,670,l),
(926,670,l),
(926,699,l)
);
},
{
closed = 1;
nodes = (
(367,425,l),
(367,395,l),
(950,395,l),
(950,425,l)
);
},
{
closed = 1;
nodes = (
(523,282,l),
(523,253,l),
(933,253,l),
(933,282,l)
);
},
{
closed = 1;
nodes = (
(420,567,l),
(420,537,l),
(897,537,l),
(897,567,l)
);
},
{
closed = 1;
nodes = (
(811,369,l),
(811,-25,ls),
(811,-37,o),
(807,-41,o),
(793,-41,cs),
(779,-42,o),
(734,-43,o),
(674,-41,c),
(680,-50,o),
(685,-62,o),
(687,-69,c),
(756,-69,o),
(795,-69,o),
(815,-64,cs),
(834,-59,o),
(840,-48,o),
(840,-24,cs),
(840,369,l)
);
},
{
closed = 1;
nodes = (
(571,197,l),
(618,150,o),
(668,83,o),
(689,39,c),
(714,57,l),
(693,100,o),
(642,165,o),
(595,212,c)
);
},
{
closed = 1;
nodes = (
(639,832,l),
(600,464,o),
(528,184,o),
(327,12,c),
(333,7,o),
(346,-3,o),
(352,-9,c),
(553,175,o),
(626,448,o),
(670,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(36,690,l),
(36,560,l),
(306,560,l),
(306,690,l)
);
},
{
closed = 1;
nodes = (
(146,325,l),
(146,-94,l),
(282,-94,l),
(282,507,l)
);
},
{
closed = 1;
nodes = (
(196,378,l),
(232,333,o),
(292,248,o),
(324,193,c),
(403,314,l),
(383,336,o),
(296,427,o),
(268,449,c)
);
},
{
closed = 1;
nodes = (
(269,690,l),
(269,664,l),
(228,531,o),
(125,396,o),
(10,330,c),
(26,299,o),
(52,212,o),
(58,168,c),
(194,260,o),
(326,441,o),
(392,637,c),
(320,695,l),
(297,690,l)
);
},
{
closed = 1;
nodes = (
(118,807,l),
(150,762,o),
(184,699,o),
(198,658,c),
(316,730,l),
(299,770,o),
(264,827,o),
(230,869,c)
);
},
{
closed = 1;
nodes = (
(391,786,l),
(391,670,l),
(945,670,l),
(945,786,l)
);
},
{
closed = 1;
nodes = (
(365,493,l),
(365,374,l),
(973,374,l),
(973,493,l)
);
},
{
closed = 1;
nodes = (
(537,317,l),
(537,196,l),
(956,196,l),
(956,317,l)
);
},
{
closed = 1;
nodes = (
(414,640,l),
(414,526,l),
(919,526,l),
(919,640,l)
);
},
{
closed = 1;
nodes = (
(768,359,l),
(768,42,ls),
(768,30,o),
(764,27,o),
(750,27,cs),
(736,27,o),
(688,27,o),
(650,29,c),
(667,-6,o),
(686,-58,o),
(691,-95,c),
(759,-95,o),
(810,-93,o),
(851,-74,cs),
(893,-55,o),
(903,-22,o),
(903,39,cs),
(903,359,l)
);
},
{
closed = 1;
nodes = (
(544,133,l),
(577,96,o),
(617,45,o),
(633,12,c),
(741,83,l),
(722,116,o),
(679,164,o),
(645,198,c)
);
},
{
closed = 1;
nodes = (
(571,854,l),
(553,494,o),
(498,213,o),
(309,60,c),
(342,38,o),
(404,-15,o),
(425,-39,c),
(621,144,o),
(687,449,o),
(712,846,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28929;
unicode = 31095;
}
