{
glyphname = uni7F6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(639,762,l),
(859,762,l),
(859,640,l),
(639,640,l)
);
},
{
closed = 1;
nodes = (
(394,762,l),
(610,762,l),
(610,640,l),
(394,640,l)
);
},
{
closed = 1;
nodes = (
(157,762,l),
(365,762,l),
(365,640,l),
(157,640,l)
);
},
{
closed = 1;
nodes = (
(128,791,l),
(128,611,l),
(888,611,l),
(888,791,l)
);
},
{
closed = 1;
nodes = (
(71,535,l),
(71,506,l),
(922,506,l),
(922,535,l)
);
},
{
closed = 1;
nodes = (
(478,624,l),
(466,559,o),
(445,471,o),
(428,414,c),
(458,414,l),
(474,468,o),
(495,553,o),
(509,621,c)
);
},
{
closed = 1;
nodes = (
(64,-9,l),
(64,-38,l),
(938,-38,l),
(938,-9,l)
);
},
{
closed = 1;
nodes = (
(222,321,l),
(222,291,l),
(773,291,l),
(773,321,l)
);
},
{
closed = 1;
nodes = (
(226,214,l),
(226,184,l),
(769,184,l),
(769,214,l)
);
},
{
closed = 1;
nodes = (
(229,105,l),
(229,76,l),
(771,76,l),
(771,105,l)
);
},
{
closed = 1;
nodes = (
(213,426,l),
(213,-25,l),
(242,-25,l),
(242,397,l),
(756,397,l),
(756,-25,l),
(785,-25,l),
(785,426,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(671,726,l),
(758,726,l),
(758,686,l),
(671,686,l)
);
},
{
closed = 1;
nodes = (
(454,726,l),
(539,726,l),
(539,686,l),
(454,686,l)
);
},
{
closed = 1;
nodes = (
(238,726,l),
(322,726,l),
(322,686,l),
(238,686,l)
);
},
{
closed = 1;
nodes = (
(99,820,l),
(99,591,l),
(905,591,l),
(905,820,l)
);
},
{
closed = 1;
nodes = (
(63,560,l),
(63,456,l),
(923,456,l),
(923,560,l)
);
},
{
closed = 1;
nodes = (
(422,618,l),
(420,543,o),
(413,451,o),
(404,391,c),
(539,391,l),
(551,451,o),
(564,537,o),
(571,611,c)
);
},
{
closed = 1;
nodes = (
(47,30,l),
(47,-70,l),
(957,-70,l),
(957,30,l)
);
},
{
closed = 1;
nodes = (
(233,318,l),
(233,249,l),
(769,249,l),
(769,318,l)
);
},
{
closed = 1;
nodes = (
(237,222,l),
(237,154,l),
(769,154,l),
(769,222,l)
);
},
{
closed = 1;
nodes = (
(241,125,l),
(241,55,l),
(777,55,l),
(777,125,l)
);
},
{
closed = 1;
nodes = (
(155,428,l),
(155,-25,l),
(292,-25,l),
(292,343,l),
(699,343,l),
(699,-25,l),
(843,-25,l),
(843,428,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31948;
unicode = 32622;
}
