{
color = 4;
glyphname = uni786E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,211,l),
(463,181,l),
(900,181,l),
(900,211,l)
);
},
{
closed = 1;
nodes = (
(471,401,l),
(471,372,l),
(898,372,l),
(898,401,l)
);
},
{
closed = 1;
nodes = (
(471,578,l),
(471,549,l),
(898,549,l),
(898,578,l)
);
},
{
closed = 1;
nodes = (
(659,557,l),
(659,-43,l),
(688,-43,l),
(688,557,l)
);
},
{
closed = 1;
nodes = (
(885,578,l),
(885,-13,ls),
(885,-26,o),
(881,-30,o),
(867,-31,cs),
(853,-32,o),
(804,-32,o),
(745,-30,c),
(757,-62,l),
(824,-62,o),
(868,-62,o),
(888,-56,cs),
(908,-50,o),
(915,-38,o),
(915,-12,cs),
(915,578,l)
);
},
{
closed = 1;
nodes = (
(450,578,l),
(450,294,ls),
(450,183,o),
(436,47,o),
(331,-51,c),
(353,-72,l),
(463,31,o),
(479,178,o),
(479,294,cs),
(479,578,l)
);
},
{
closed = 1;
nodes = (
(576,835,l),
(527,701,o),
(448,572,o),
(359,486,c),
(384,466,l),
(472,555,o),
(553,687,o),
(606,827,c)
);
},
{
closed = 1;
nodes = (
(555,746,l),
(540,717,l),
(785,717,l),
(785,746,l)
);
},
{
closed = 1;
nodes = (
(777,746,l),
(777,739,l),
(752,685,o),
(703,612,o),
(662,570,c),
(669,566,o),
(678,561,o),
(683,556,c),
(726,600,o),
(778,670,o),
(810,734,c),
(793,746,l),
(784,746,l)
);
},
{
closed = 1;
nodes = (
(67,768,l),
(67,739,l),
(388,739,l),
(388,768,l)
);
},
{
closed = 1;
nodes = (
(135,464,l),
(135,40,l),
(347,40,l),
(347,464,l)
);
},
{
closed = 1;
nodes = (
(166,434,l),
(318,434,l),
(318,69,l),
(166,69,l)
);
},
{
closed = 1;
nodes = (
(202,757,l),
(175,577,o),
(126,409,o),
(46,298,c),
(74,279,l),
(151,395,o),
(201,565,o),
(232,752,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(531,259,l),
(531,137,l),
(874,137,l),
(874,259,l)
);
},
{
closed = 1;
nodes = (
(530,422,l),
(530,313,l),
(873,313,l),
(873,422,l)
);
},
{
closed = 1;
nodes = (
(531,595,l),
(531,474,l),
(874,474,l),
(874,595,l)
);
},
{
closed = 1;
nodes = (
(622,540,l),
(622,-45,l),
(748,-45,l),
(748,540,l)
);
},
{
closed = 1;
nodes = (
(808,595,l),
(808,47,ls),
(808,37,o),
(805,34,o),
(796,34,cs),
(788,34,o),
(764,34,o),
(745,35,c),
(775,-87,l),
(829,-87,o),
(871,-86,o),
(904,-65,cs),
(937,-45,o),
(945,-13,o),
(945,45,cs),
(945,595,l)
);
},
{
closed = 1;
nodes = (
(433,595,l),
(433,356,ls),
(433,240,o),
(426,85,o),
(341,-22,c),
(456,-96,l),
(550,23,o),
(566,217,o),
(566,355,cs),
(566,595,l)
);
},
{
closed = 1;
nodes = (
(514,856,l),
(479,750,o),
(412,653,o),
(331,593,c),
(408,479,l),
(507,559,o),
(590,688,o),
(637,824,c)
);
},
{
closed = 1;
nodes = (
(550,773,l),
(492,657,l),
(780,657,l),
(780,773,l)
);
},
{
closed = 1;
nodes = (
(743,773,l),
(743,748,l),
(726,706,o),
(685,633,o),
(649,588,c),
(677,572,o),
(720,544,o),
(745,524,c),
(792,575,o),
(852,656,o),
(888,717,c),
(806,773,l),
(774,773,l)
);
},
{
closed = 1;
nodes = (
(40,816,l),
(40,685,l),
(401,685,l),
(401,816,l)
);
},
{
closed = 1;
nodes = (
(100,502,l),
(100,25,l),
(383,25,l),
(383,502,l)
);
},
{
closed = 1;
nodes = (
(218,376,l),
(264,376,l),
(264,151,l),
(218,151,l)
);
},
{
closed = 1;
nodes = (
(149,747,l),
(126,603,o),
(85,465,o),
(17,375,c),
(64,198,l),
(175,324,o),
(241,526,o),
(280,717,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28470;
unicode = 30830;
}
