{
color = 4;
glyphname = uni767B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,540,l),
(313,511,l),
(684,511,l),
(684,540,l)
);
},
{
closed = 1;
nodes = (
(61,-15,l),
(61,-44,l),
(939,-44,l),
(939,-15,l)
);
},
{
closed = 1;
nodes = (
(108,791,l),
(108,762,l),
(430,762,l),
(430,791,l)
);
},
{
closed = 1;
nodes = (
(425,791,l),
(425,783,l),
(355,613,o),
(181,469,o),
(35,408,c),
(54,384,l),
(204,452,o),
(380,595,o),
(456,782,c),
(440,791,l),
(430,791,l)
);
},
{
closed = 1;
nodes = (
(511,819,l),
(598,637,o),
(766,471,o),
(936,395,c),
(958,419,l),
(786,487,o),
(619,652,o),
(535,829,c)
);
},
{
closed = 1;
nodes = (
(122,685,l),
(182,649,o),
(250,593,o),
(283,553,c),
(300,572,l),
(269,613,o),
(200,667,o),
(139,702,c)
);
},
{
closed = 1;
nodes = (
(782,823,l),
(740,778,o),
(664,714,o),
(610,675,c),
(630,659,l),
(685,697,o),
(757,755,o),
(807,806,c)
);
},
{
closed = 1;
nodes = (
(894,704,l),
(851,660,o),
(772,597,o),
(717,560,c),
(737,544,l),
(794,580,o),
(868,636,o),
(918,686,c)
);
},
{
closed = 1;
nodes = (
(249,375,l),
(732,375,l),
(732,209,l),
(249,209,l)
);
},
{
closed = 1;
nodes = (
(220,404,l),
(220,180,l),
(762,180,l),
(762,404,l)
);
},
{
closed = 1;
nodes = (
(295,146,l),
(324,101,o),
(352,40,o),
(363,1,c),
(392,12,l),
(380,51,o),
(351,111,o),
(322,156,c)
);
},
{
closed = 1;
nodes = (
(681,164,l),
(659,108,o),
(615,24,o),
(582,-25,c),
(606,-38,l),
(639,11,o),
(679,87,o),
(710,150,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(335,594,l),
(335,474,l),
(678,474,l),
(678,594,l)
);
},
{
closed = 1;
nodes = (
(58,46,l),
(58,-76,l),
(945,-76,l),
(945,46,l)
);
},
{
closed = 1;
nodes = (
(91,819,l),
(91,703,l),
(398,703,l),
(398,819,l)
);
},
{
closed = 1;
nodes = (
(355,819,l),
(355,794,l),
(304,650,o),
(163,509,o),
(12,444,c),
(101,336,l),
(277,425,o),
(430,572,o),
(503,777,c),
(426,819,l),
(381,819,l)
);
},
{
closed = 1;
nodes = (
(487,812,l),
(571,600,o),
(701,433,o),
(897,342,c),
(996,466,l),
(815,537,o),
(682,683,o),
(617,851,c)
);
},
{
closed = 1;
nodes = (
(70,612,l),
(109,586,o),
(159,547,o),
(182,520,c),
(264,608,l),
(239,635,o),
(188,670,o),
(148,692,c)
);
},
{
closed = 1;
nodes = (
(744,845,l),
(707,802,o),
(644,746,o),
(598,713,c),
(684,646,l),
(733,676,o),
(796,722,o),
(853,768,c)
);
},
{
closed = 1;
nodes = (
(857,729,l),
(817,683,o),
(749,624,o),
(698,589,c),
(785,522,l),
(837,554,o),
(905,605,o),
(963,655,c)
);
},
{
closed = 1;
nodes = (
(337,317,l),
(650,317,l),
(650,253,l),
(337,253,l)
);
},
{
closed = 1;
nodes = (
(190,431,l),
(190,139,l),
(807,139,l),
(807,431,l)
);
},
{
closed = 1;
nodes = (
(255,116,l),
(274,85,o),
(291,41,o),
(296,13,c),
(433,60,l),
(426,88,o),
(407,128,o),
(386,157,c)
);
},
{
closed = 1;
nodes = (
(605,148,l),
(595,113,o),
(574,65,o),
(557,32,c),
(685,5,l),
(702,33,o),
(722,73,o),
(746,120,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27688;
unicode = 30331;
}
