{
glyphname = uni7C40;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,122,l),
(408,92,l),
(876,92,l),
(876,122,l)
);
},
{
closed = 1;
nodes = (
(408,-12,l),
(408,-41,l),
(876,-41,l),
(876,-12,l)
);
},
{
closed = 1;
nodes = (
(621,575,l),
(621,546,l),
(899,546,l),
(899,575,l)
);
},
{
closed = 1;
nodes = (
(727,571,l),
(721,443,o),
(687,357,o),
(605,303,c),
(612,298,o),
(623,287,o),
(627,282,c),
(710,342,o),
(750,432,o),
(757,570,c)
);
},
{
closed = 1;
nodes = (
(50,467,l),
(50,437,l),
(342,437,l),
(342,467,l)
);
},
{
closed = 1;
nodes = (
(190,606,l),
(190,-21,ls),
(190,-34,o),
(186,-37,o),
(175,-37,cs),
(162,-38,o),
(121,-39,o),
(71,-37,c),
(76,-47,o),
(82,-60,o),
(84,-68,c),
(140,-68,o),
(177,-67,o),
(194,-63,cs),
(213,-57,o),
(220,-46,o),
(220,-20,cs),
(220,606,l)
);
},
{
closed = 1;
nodes = (
(52,180,l),
(132,200,o),
(237,229,o),
(341,256,c),
(338,284,l),
(228,255,o),
(119,227,o),
(44,209,c)
);
},
{
closed = 1;
nodes = (
(584,621,l),
(538,597,o),
(454,572,o),
(386,554,c),
(390,545,o),
(395,535,o),
(398,528,c),
(467,545,o),
(552,570,o),
(607,596,c)
);
},
{
closed = 1;
nodes = (
(519,482,l),
(551,436,o),
(582,373,o),
(594,330,c),
(621,345,l),
(608,386,o),
(576,450,o),
(542,496,c)
);
},
{
closed = 1;
nodes = (
(888,575,l),
(888,569,ls),
(881,402,o),
(875,343,o),
(863,328,cs),
(858,322,o),
(850,321,o),
(838,321,cs),
(825,321,o),
(791,321,o),
(754,325,c),
(759,317,o),
(762,304,o),
(762,296,c),
(794,293,o),
(827,293,o),
(844,293,cs),
(866,294,o),
(876,298,o),
(887,310,cs),
(904,328,o),
(910,387,o),
(917,557,cs),
(917,563,o),
(917,575,o),
(917,575,c)
);
},
{
closed = 1;
nodes = (
(394,247,l),
(394,-71,l),
(424,-71,l),
(424,218,l),
(860,218,l),
(860,-68,l),
(889,-68,l),
(889,247,l)
);
},
{
closed = 1;
nodes = (
(626,239,l),
(626,-30,l),
(656,-30,l),
(656,239,l)
);
},
{
closed = 1;
nodes = (
(157,747,l),
(157,718,l),
(488,718,l),
(488,747,l)
);
},
{
closed = 1;
nodes = (
(531,747,l),
(531,718,l),
(938,718,l),
(938,747,l)
);
},
{
closed = 1;
nodes = (
(191,832,l),
(160,751,o),
(108,672,o),
(49,618,c),
(57,614,o),
(70,604,o),
(75,600,c),
(131,656,o),
(185,739,o),
(220,825,c)
);
},
{
closed = 1;
nodes = (
(571,832,l),
(537,750,o),
(476,676,o),
(408,626,c),
(416,621,o),
(428,611,o),
(433,607,c),
(500,659,o),
(564,738,o),
(600,825,c)
);
},
{
closed = 1;
nodes = (
(257,726,l),
(279,689,o),
(301,640,o),
(310,609,c),
(338,618,l),
(329,648,o),
(307,697,o),
(284,733,c)
);
},
{
closed = 1;
nodes = (
(654,727,l),
(688,690,o),
(723,639,o),
(739,605,c),
(765,619,l),
(750,653,o),
(714,703,o),
(679,739,c)
);
},
{
closed = 1;
nodes = (
(375,308,l),
(387,318,o),
(410,327,o),
(585,380,c),
(584,387,o),
(582,400,o),
(582,409,c),
(395,355,l),
(374,337,l)
);
},
{
closed = 1;
nodes = (
(375,323,o),
(416,346,o),
(416,346,c),
(416,554,l),
(386,554,l),
(386,392,ls),
(386,356,o),
(369,343,o),
(358,338,c),
(364,330,o),
(372,317,o),
(375,308,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(465,140,l),
(465,53,l),
(844,53,l),
(844,140,l)
);
},
{
closed = 1;
nodes = (
(459,23,l),
(459,-75,l),
(838,-75,l),
(838,23,l)
);
},
{
closed = 1;
nodes = (
(634,610,l),
(634,512,l),
(873,512,l),
(873,610,l)
);
},
{
closed = 1;
nodes = (
(676,560,l),
(675,459,o),
(660,380,o),
(594,332,c),
(617,315,o),
(655,273,o),
(670,252,c),
(756,317,o),
(782,419,o),
(788,558,c)
);
},
{
closed = 1;
nodes = (
(48,498,l),
(48,377,l),
(346,377,l),
(346,498,l)
);
},
{
closed = 1;
nodes = (
(144,603,l),
(144,52,ls),
(144,40,o),
(140,37,o),
(129,37,cs),
(117,37,o),
(83,37,o),
(51,38,c),
(70,2,o),
(92,-58,o),
(97,-96,c),
(154,-96,o),
(198,-90,o),
(233,-68,cs),
(268,-46,o),
(277,-8,o),
(277,51,cs),
(277,603,l)
);
},
{
closed = 1;
nodes = (
(45,135,l),
(136,154,o),
(250,177,o),
(356,201,c),
(345,319,l),
(230,297,o),
(110,275,o),
(28,263,c)
);
},
{
closed = 1;
nodes = (
(565,639,l),
(515,615,o),
(435,592,o),
(363,578,c),
(375,555,o),
(390,518,o),
(394,495,c),
(474,506,o),
(570,527,o),
(644,556,c)
);
},
{
closed = 1;
nodes = (
(494,475,l),
(526,421,o),
(554,348,o),
(563,300,c),
(663,345,l),
(653,393,o),
(622,463,o),
(588,515,c)
);
},
{
closed = 1;
nodes = (
(818,610,l),
(818,593,ls),
(816,456,o),
(813,408,o),
(805,394,c),
(798,386,o),
(792,384,o),
(782,384,cs),
(771,384,o),
(754,384,o),
(733,387,c),
(748,359,o),
(759,313,o),
(761,280,c),
(799,279,o),
(833,280,o),
(854,284,cs),
(878,288,o),
(898,297,o),
(916,320,cs),
(935,346,o),
(941,415,o),
(944,568,cs),
(945,582,o),
(945,610,o),
(945,610,c)
);
},
{
closed = 1;
nodes = (
(396,264,l),
(396,-95,l),
(524,-95,l),
(524,168,l),
(785,168,l),
(785,-92,l),
(919,-92,l),
(919,264,l)
);
},
{
closed = 1;
nodes = (
(590,208,l),
(590,-22,l),
(713,-22,l),
(713,208,l)
);
},
{
closed = 1;
nodes = (
(174,788,l),
(174,675,l),
(485,675,l),
(485,788,l)
);
},
{
closed = 1;
nodes = (
(588,788,l),
(588,675,l),
(967,675,l),
(967,788,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(139,792,o),
(82,716,o),
(20,668,c),
(53,651,o),
(110,613,o),
(138,590,c),
(198,647,o),
(265,738,o),
(305,828,c)
);
},
{
closed = 1;
nodes = (
(570,865,l),
(541,790,o),
(484,715,o),
(420,668,c),
(455,654,o),
(517,622,o),
(548,601,c),
(606,654,o),
(671,742,o),
(708,831,c)
);
},
{
closed = 1;
nodes = (
(217,697,l),
(237,667,o),
(260,624,o),
(268,598,c),
(398,634,l),
(387,662,o),
(361,702,o),
(340,730,c)
);
},
{
closed = 1;
nodes = (
(662,697,l),
(684,669,o),
(710,628,o),
(720,603,c),
(857,639,l),
(844,666,o),
(816,704,o),
(792,731,c)
);
},
{
closed = 1;
nodes = (
(380,263,l),
(400,278,o),
(432,292,o),
(599,344,c),
(590,367,o),
(578,408,o),
(572,438,c),
(407,393,l),
(368,359,l)
);
},
{
closed = 1;
nodes = (
(380,303,o),
(483,374,o),
(483,374,c),
(483,578,l),
(363,578,l),
(363,447,ls),
(363,400,o),
(346,373,o),
(327,358,c),
(345,338,o),
(372,290,o),
(380,263,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30380;
unicode = 31808;
}
