{
glyphname = uni7BF7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,356,l),
(60,356,l),
(60,327,l),
(213,327,l),
(213,54,l),
(242,54,l)
);
},
{
closed = 1;
nodes = (
(98,573,l),
(151,532,o),
(218,474,o),
(252,439,c),
(273,460,l),
(238,493,o),
(172,550,o),
(119,590,c)
);
},
{
closed = 1;
nodes = (
(172,71,o),
(114,25,o),
(53,-32,c),
(76,-59,l),
(133,-1,o),
(183,41,o),
(220,41,cs),
(241,41,o),
(271,14,o),
(308,-8,cs),
(373,-44,o),
(460,-52,o),
(573,-52,cs),
(672,-52,o),
(859,-47,o),
(945,-42,c),
(946,-30,o),
(951,-15,o),
(956,-6,c),
(853,-15,o),
(700,-20,o),
(573,-20,cs),
(465,-20,o),
(381,-15,o),
(321,19,cs),
(271,47,o),
(250,71,o),
(220,71,cs)
);
},
{
closed = 1;
nodes = (
(394,296,l),
(394,267,l),
(889,267,l),
(889,296,l)
);
},
{
closed = 1;
nodes = (
(412,203,l),
(412,174,l),
(875,174,l),
(875,203,l)
);
},
{
closed = 1;
nodes = (
(345,107,l),
(345,78,l),
(932,78,l),
(932,107,l)
);
},
{
closed = 1;
nodes = (
(556,644,l),
(523,585,o),
(453,519,o),
(356,472,c),
(364,468,o),
(373,460,o),
(378,454,c),
(478,506,o),
(547,573,o),
(586,639,c)
);
},
{
closed = 1;
nodes = (
(519,576,l),
(498,547,l),
(811,547,l),
(811,576,l)
);
},
{
closed = 1;
nodes = (
(803,576,l),
(803,570,l),
(719,445,o),
(499,376,o),
(311,352,c),
(317,345,o),
(324,334,o),
(327,327,c),
(519,356,o),
(741,427,o),
(833,567,c),
(816,578,l),
(810,576,l)
);
},
{
closed = 1;
nodes = (
(484,533,l),
(552,446,o),
(718,365,o),
(941,335,c),
(945,343,o),
(953,355,o),
(959,361,c),
(732,387,o),
(567,467,o),
(503,556,c)
);
},
{
closed = 1;
nodes = (
(627,365,l),
(627,3,l),
(657,3,l),
(657,365,l)
);
},
{
closed = 1;
nodes = (
(157,747,l),
(157,718,l),
(462,718,l),
(462,747,l)
);
},
{
closed = 1;
nodes = (
(544,747,l),
(544,718,l),
(919,718,l),
(919,747,l)
);
},
{
closed = 1;
nodes = (
(191,832,l),
(160,751,o),
(108,672,o),
(49,618,c),
(57,614,o),
(70,604,o),
(75,600,c),
(131,656,o),
(185,739,o),
(220,825,c)
);
},
{
closed = 1;
nodes = (
(583,832,l),
(550,750,o),
(489,676,o),
(421,626,c),
(428,621,o),
(441,611,o),
(446,607,c),
(513,659,o),
(576,738,o),
(613,825,c)
);
},
{
closed = 1;
nodes = (
(238,726,l),
(260,683,o),
(289,625,o),
(306,593,c),
(333,603,l),
(317,633,o),
(287,690,o),
(266,732,c)
);
},
{
closed = 1;
nodes = (
(646,727,l),
(675,688,o),
(712,635,o),
(731,605,c),
(757,618,l),
(737,647,o),
(700,699,o),
(672,737,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(286,372,l),
(52,372,l),
(52,251,l),
(152,251,l),
(152,64,l),
(286,64,l)
);
},
{
closed = 1;
nodes = (
(70,542,l),
(106,495,o),
(158,429,o),
(181,390,c),
(300,462,l),
(273,500,o),
(219,562,o),
(182,605,c)
);
},
{
closed = 1;
nodes = (
(186,122,o),
(95,73,o),
(16,7,c),
(107,-104,l),
(157,-47,o),
(212,14,o),
(250,14,cs),
(276,14,o),
(313,-14,o),
(363,-38,cs),
(439,-74,o),
(524,-89,o),
(643,-89,cs),
(733,-89,o),
(871,-84,o),
(938,-79,c),
(941,-47,o),
(960,13,o),
(974,45,c),
(881,33,o),
(736,27,o),
(646,27,cs),
(539,27,o),
(450,35,o),
(382,68,cs),
(322,96,o),
(291,122,o),
(252,122,cs)
);
},
{
closed = 1;
nodes = (
(368,332,l),
(368,258,l),
(882,258,l),
(882,332,l)
);
},
{
closed = 1;
nodes = (
(388,239,l),
(388,169,l),
(861,169,l),
(861,239,l)
);
},
{
closed = 1;
nodes = (
(341,150,l),
(341,75,l),
(909,75,l),
(909,150,l)
);
},
{
closed = 1;
nodes = (
(543,649,l),
(500,604,o),
(423,564,o),
(311,537,c),
(338,519,o),
(376,480,o),
(394,453,c),
(517,496,o),
(601,548,o),
(668,624,c)
);
},
{
closed = 1;
nodes = (
(532,596,l),
(461,525,l),
(807,525,l),
(807,596,l)
);
},
{
closed = 1;
nodes = (
(771,596,l),
(771,581,l),
(691,488,o),
(480,439,o),
(274,424,c),
(294,400,o),
(317,356,o),
(327,328,c),
(553,355,o),
(780,416,o),
(889,556,c),
(813,601,l),
(794,596,l)
);
},
{
closed = 1;
nodes = (
(418,521,l),
(499,424,o),
(679,353,o),
(910,334,c),
(924,364,o),
(952,411,o),
(974,436,c),
(746,442,o),
(571,492,o),
(501,564,c)
);
},
{
closed = 1;
nodes = (
(572,373,l),
(572,35,l),
(699,35,l),
(699,373,l)
);
},
{
closed = 1;
nodes = (
(174,791,l),
(174,682,l),
(485,682,l),
(485,791,l)
);
},
{
closed = 1;
nodes = (
(588,791,l),
(588,682,l),
(958,682,l),
(958,791,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(139,795,o),
(82,722,o),
(21,677,c),
(53,660,o),
(109,623,o),
(136,601,c),
(195,655,o),
(261,743,o),
(301,828,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(554,790,o),
(494,715,o),
(427,668,c),
(461,654,o),
(521,623,o),
(551,602,c),
(612,655,o),
(680,742,o),
(719,831,c)
);
},
{
closed = 1;
nodes = (
(201,704,l),
(221,669,o),
(248,619,o),
(261,590,c),
(395,618,l),
(379,647,o),
(350,694,o),
(329,728,c)
);
},
{
closed = 1;
nodes = (
(660,701,l),
(680,670,o),
(709,626,o),
(723,601,c),
(860,631,l),
(843,657,o),
(812,698,o),
(791,727,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30218;
unicode = 31735;
}
