{
color = 4;
glyphname = uni76F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,767,l),
(482,-41,l),
(915,-41,l),
(915,767,l)
);
},
{
closed = 1;
nodes = (
(512,219,l),
(885,219,l),
(885,-11,l),
(512,-11,l)
);
},
{
closed = 1;
nodes = (
(512,487,l),
(885,487,l),
(885,248,l),
(512,248,l)
);
},
{
closed = 1;
nodes = (
(512,737,l),
(885,737,l),
(885,516,l),
(512,516,l)
);
},
{
closed = 1;
nodes = (
(59,608,l),
(59,578,l),
(430,578,l),
(430,608,l)
);
},
{
closed = 1;
nodes = (
(239,831,l),
(239,-68,l),
(269,-68,l),
(269,831,l)
);
},
{
closed = 1;
nodes = (
(239,596,l),
(203,435,o),
(116,246,o),
(38,154,c),
(60,131,l),
(140,229,o),
(227,426,o),
(266,588,c)
);
},
{
closed = 1;
nodes = (
(243,447,l),
(276,415,o),
(374,301,o),
(401,262,c),
(426,288,l),
(401,318,o),
(293,436,o),
(264,464,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(460,804,l),
(460,-79,l),
(942,-79,l),
(942,804,l)
);
},
{
closed = 1;
nodes = (
(599,172,l),
(796,172,l),
(796,52,l),
(599,52,l)
);
},
{
closed = 1;
nodes = (
(599,423,l),
(796,423,l),
(796,303,l),
(599,303,l)
);
},
{
closed = 1;
nodes = (
(599,667,l),
(796,667,l),
(796,554,l),
(599,554,l)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,516,l),
(429,516,l),
(429,653,l)
);
},
{
closed = 1;
nodes = (
(175,855,l),
(175,-95,l),
(314,-95,l),
(314,855,l)
);
},
{
closed = 1;
nodes = (
(167,558,l),
(142,439,o),
(84,293,o),
(14,207,c),
(81,69,l),
(160,174,o),
(220,365,o),
(251,528,c)
);
},
{
closed = 1;
nodes = (
(240,417,l),
(276,362,o),
(340,254,o),
(369,189,c),
(450,306,l),
(429,333,o),
(333,455,o),
(305,482,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27880;
unicode = 30456;
}
