{
glyphname = uni782C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,635,l),
(407,606,l),
(919,606,l),
(919,635,l)
);
},
{
closed = 1;
nodes = (
(477,510,l),
(513,366,o),
(545,173,o),
(555,67,c),
(585,76,l),
(574,179,o),
(541,368,o),
(505,516,c)
);
},
{
closed = 1;
nodes = (
(808,528,l),
(783,372,o),
(736,135,o),
(696,-3,c),
(723,-12,l),
(764,129,o),
(811,359,o),
(840,521,c)
);
},
{
closed = 1;
nodes = (
(361,2,l),
(361,-27,l),
(939,-27,l),
(939,2,l)
);
},
{
closed = 1;
nodes = (
(596,821,l),
(616,770,o),
(636,704,o),
(645,661,c),
(673,671,l),
(665,714,o),
(642,779,o),
(623,830,c)
);
},
{
closed = 1;
nodes = (
(58,768,l),
(58,739,l),
(398,739,l),
(398,768,l)
);
},
{
closed = 1;
nodes = (
(142,464,l),
(142,434,l),
(331,434,l),
(331,89,l),
(142,89,l),
(142,60,l),
(361,60,l),
(361,464,l)
);
},
{
closed = 1;
nodes = (
(199,757,l),
(170,576,o),
(119,408,o),
(37,298,c),
(45,293,o),
(58,284,o),
(63,279,c),
(144,395,o),
(196,564,o),
(230,752,c)
);
},
{
closed = 1;
nodes = (
(128,464,l),
(128,-26,l),
(157,-26,l),
(157,464,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(429,694,l),
(429,558,l),
(947,558,l),
(947,694,l)
);
},
{
closed = 1;
nodes = (
(466,508,l),
(495,374,o),
(524,200,o),
(533,96,c),
(667,137,l),
(654,239,o),
(620,409,o),
(588,539,c)
);
},
{
closed = 1;
nodes = (
(774,539,l),
(763,387,o),
(731,187,o),
(698,59,c),
(817,36,l),
(853,158,o),
(893,348,o),
(920,517,c)
);
},
{
closed = 1;
nodes = (
(408,84,l),
(408,-57,l),
(971,-57,l),
(971,84,l)
);
},
{
closed = 1;
nodes = (
(592,831,l),
(609,784,o),
(628,720,o),
(635,679,c),
(775,718,l),
(765,758,o),
(745,818,o),
(726,864,c)
);
},
{
closed = 1;
nodes = (
(39,816,l),
(39,685,l),
(409,685,l),
(409,816,l)
);
},
{
closed = 1;
nodes = (
(158,502,l),
(158,376,l),
(267,376,l),
(267,151,l),
(158,151,l),
(158,25,l),
(391,25,l),
(391,502,l)
);
},
{
closed = 1;
nodes = (
(148,747,l),
(125,603,o),
(84,465,o),
(16,375,c),
(35,332,o),
(59,237,o),
(63,198,c),
(174,324,o),
(240,526,o),
(279,717,c)
);
},
{
closed = 1;
nodes = (
(97,502,l),
(97,-47,l),
(219,-47,l),
(219,502,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28384;
unicode = 30764;
}
