{
glyphname = uni868C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,663,l),
(455,633,l),
(941,633,l),
(941,663,l)
);
},
{
closed = 1;
nodes = (
(483,454,l),
(483,425,l),
(917,425,l),
(917,454,l)
);
},
{
closed = 1;
nodes = (
(434,224,l),
(434,194,l),
(951,194,l),
(951,224,l)
);
},
{
closed = 1;
nodes = (
(677,829,l),
(677,-70,l),
(707,-70,l),
(707,829,l)
);
},
{
closed = 1;
nodes = (
(237,824,l),
(237,634,l),
(267,634,l),
(267,824,l)
);
},
{
closed = 1;
nodes = (
(104,647,l),
(104,618,l),
(390,618,l),
(390,330,l),
(104,330,l),
(104,301,l),
(420,301,l),
(420,647,l)
);
},
{
closed = 1;
nodes = (
(88,647,l),
(88,245,l),
(118,245,l),
(118,647,l)
);
},
{
closed = 1;
nodes = (
(237,636,l),
(237,320,l),
(237,320,l),
(237,48,l),
(267,48,l),
(267,320,l),
(267,320,l),
(267,636,l)
);
},
{
closed = 1;
nodes = (
(58,3,l),
(159,19,o),
(303,42,o),
(443,65,c),
(442,93,l),
(295,70,o),
(148,47,o),
(52,33,c)
);
},
{
closed = 1;
nodes = (
(358,219,l),
(401,142,o),
(441,41,o),
(455,-25,c),
(483,-16,l),
(469,50,o),
(428,151,o),
(383,228,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(475,698,l),
(475,564,l),
(962,564,l),
(962,698,l)
);
},
{
closed = 1;
nodes = (
(500,488,l),
(500,357,l),
(933,357,l),
(933,488,l)
);
},
{
closed = 1;
nodes = (
(461,275,l),
(461,141,l),
(975,141,l),
(975,275,l)
);
},
{
closed = 1;
nodes = (
(645,856,l),
(645,-94,l),
(789,-94,l),
(789,856,l)
);
},
{
closed = 1;
nodes = (
(186,854,l),
(186,606,l),
(315,606,l),
(315,854,l)
);
},
{
closed = 1;
nodes = (
(121,676,l),
(121,559,l),
(338,559,l),
(338,399,l),
(121,399,l),
(121,282,l),
(450,282,l),
(450,676,l)
);
},
{
closed = 1;
nodes = (
(53,676,l),
(53,248,l),
(162,248,l),
(162,676,l)
);
},
{
closed = 1;
nodes = (
(199,624,l),
(199,343,l),
(185,343,l),
(185,85,l),
(314,85,l),
(314,343,l),
(301,343,l),
(301,624,l)
);
},
{
closed = 1;
nodes = (
(44,-34,l),
(150,-19,o),
(286,1,o),
(413,21,c),
(407,149,l),
(269,132,o),
(122,114,o),
(23,105,c)
);
},
{
closed = 1;
nodes = (
(324,226,l),
(353,141,o),
(379,28,o),
(385,-46,c),
(500,-9,l),
(491,65,o),
(464,174,o),
(432,260,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35943;
unicode = 34444;
}
