{
glyphname = uni855E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,515,l),
(784,515,l),
(784,440,l),
(217,440,l)
);
},
{
closed = 1;
nodes = (
(217,617,l),
(784,617,l),
(784,544,l),
(217,544,l)
);
},
{
closed = 1;
nodes = (
(187,646,l),
(187,411,l),
(814,411,l),
(814,646,l)
);
},
{
closed = 1;
nodes = (
(60,356,l),
(60,327,l),
(943,327,l),
(943,356,l)
);
},
{
closed = 1;
nodes = (
(504,252,l),
(504,223,l),
(870,223,l),
(870,252,l)
);
},
{
closed = 1;
nodes = (
(178,247,l),
(178,218,l),
(443,218,l),
(443,247,l)
);
},
{
closed = 1;
nodes = (
(178,137,l),
(178,108,l),
(443,108,l),
(443,137,l)
);
},
{
closed = 1;
nodes = (
(548,223,l),
(615,76,o),
(763,-30,o),
(938,-74,c),
(942,-65,o),
(950,-55,o),
(957,-49,c),
(782,-11,o),
(637,91,o),
(573,231,c)
);
},
{
closed = 1;
nodes = (
(862,252,l),
(862,245,l),
(799,88,o),
(626,-12,o),
(470,-50,c),
(476,-56,o),
(483,-66,o),
(486,-74,c),
(649,-30,o),
(823,71,o),
(892,244,c),
(874,254,l),
(868,252,l)
);
},
{
closed = 1;
nodes = (
(53,-23,l),
(176,-11,o),
(358,9,o),
(533,28,c),
(533,56,l),
(352,36,o),
(167,18,o),
(49,8,c)
);
},
{
closed = 1;
nodes = (
(426,347,l),
(426,-72,l),
(456,-72,l),
(456,347,l)
);
},
{
closed = 1;
nodes = (
(165,348,l),
(165,17,l),
(194,17,l),
(194,348,l)
);
},
{
closed = 1;
nodes = (
(60,758,l),
(60,728,l),
(943,728,l),
(943,758,l)
);
},
{
closed = 1;
nodes = (
(319,830,l),
(319,663,l),
(348,663,l),
(348,830,l)
);
},
{
closed = 1;
nodes = (
(657,830,l),
(657,663,l),
(686,663,l),
(686,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(285,491,l),
(711,491,l),
(711,464,l),
(285,464,l)
);
},
{
closed = 1;
nodes = (
(285,592,l),
(711,592,l),
(711,565,l),
(285,565,l)
);
},
{
closed = 1;
nodes = (
(146,671,l),
(146,385,l),
(857,385,l),
(857,671,l)
);
},
{
closed = 1;
nodes = (
(39,364,l),
(39,264,l),
(962,264,l),
(962,364,l)
);
},
{
closed = 1;
nodes = (
(528,244,l),
(528,151,l),
(844,151,l),
(844,244,l)
);
},
{
closed = 1;
nodes = (
(201,239,l),
(201,171,l),
(418,171,l),
(418,239,l)
);
},
{
closed = 1;
nodes = (
(201,145,l),
(201,77,l),
(418,77,l),
(418,145,l)
);
},
{
closed = 1;
nodes = (
(539,137,l),
(611,16,o),
(727,-61,o),
(894,-93,c),
(910,-61,o),
(944,-11,o),
(971,14,c),
(820,33,o),
(704,85,o),
(648,167,c)
);
},
{
closed = 1;
nodes = (
(815,244,l),
(815,228,l),
(773,112,o),
(654,31,o),
(510,-2,c),
(532,-26,o),
(560,-70,o),
(573,-99,c),
(742,-49,o),
(875,47,o),
(934,218,c),
(858,248,l),
(837,244,l)
);
},
{
closed = 1;
nodes = (
(48,-71,l),
(177,-59,o),
(361,-44,o),
(534,-27,c),
(534,69,l),
(355,55,o),
(165,40,o),
(39,32,c)
);
},
{
closed = 1;
nodes = (
(358,329,l),
(358,-94,l),
(493,-94,l),
(493,329,l)
);
},
{
closed = 1;
nodes = (
(136,313,l),
(136,-7,l),
(263,-7,l),
(263,313,l)
);
},
{
closed = 1;
nodes = (
(59,815,l),
(59,703,l),
(942,703,l),
(942,815,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(261,684,l),
(405,684,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,684,l),
(737,684,l),
(737,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35245;
unicode = 34142;
}
