{
glyphname = uni8C62;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(70,548,l),
(70,519,l),
(935,519,l),
(935,548,l)
);
},
{
closed = 1;
nodes = (
(141,670,l),
(141,640,l),
(852,640,l),
(852,670,l)
);
},
{
closed = 1;
nodes = (
(287,410,l),
(287,380,l),
(698,380,l),
(698,410,l)
);
},
{
closed = 1;
nodes = (
(529,406,l),
(458,333,o),
(298,286,o),
(161,262,c),
(168,255,o),
(178,241,o),
(181,234,c),
(317,265,o),
(481,316,o),
(558,396,c)
);
},
{
closed = 1;
nodes = (
(609,534,l),
(677,416,o),
(815,316,o),
(948,269,c),
(953,277,o),
(962,287,o),
(968,293,c),
(834,334,o),
(700,431,o),
(635,545,c)
);
},
{
closed = 1;
nodes = (
(443,337,l),
(582,225,o),
(586,16,o),
(513,-32,cs),
(495,-45,o),
(474,-43,o),
(448,-43,cs),
(427,-43,o),
(394,-42,o),
(362,-38,c),
(367,-48,o),
(372,-61,o),
(373,-68,c),
(402,-71,o),
(428,-71,o),
(450,-72,cs),
(486,-71,o),
(508,-70,o),
(532,-53,cs),
(621,4,o),
(611,237,o),
(464,353,c)
);
},
{
closed = 1;
nodes = (
(504,283,l),
(426,215,o),
(264,150,o),
(125,130,c),
(131,123,o),
(137,111,o),
(141,103,c),
(282,130,o),
(443,197,o),
(526,269,c)
);
},
{
closed = 1;
nodes = (
(548,193,l),
(458,101,o),
(271,19,o),
(96,-6,c),
(102,-13,o),
(109,-24,o),
(112,-33,c),
(288,-3,o),
(476,82,o),
(571,179,c)
);
},
{
closed = 1;
nodes = (
(749,331,l),
(699,293,o),
(610,239,o),
(547,209,c),
(566,191,l),
(629,223,o),
(714,269,o),
(771,313,c)
);
},
{
closed = 1;
nodes = (
(614,229,l),
(708,161,o),
(819,62,o),
(873,-1,c),
(894,19,l),
(839,82,o),
(728,178,o),
(633,246,c)
);
},
{
closed = 1;
nodes = (
(502,831,l),
(465,636,o),
(312,401,o),
(30,283,c),
(36,278,o),
(45,270,o),
(49,262,c),
(335,384,o),
(490,622,o),
(532,827,c)
);
},
{
closed = 1;
nodes = (
(226,797,l),
(255,762,o),
(287,714,o),
(301,682,c),
(327,699,l),
(313,728,o),
(280,775,o),
(250,810,c)
);
},
{
closed = 1;
nodes = (
(742,802,l),
(722,763,o),
(685,703,o),
(658,667,c),
(679,657,l),
(708,691,o),
(742,745,o),
(770,790,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,597,l),
(50,480,l),
(951,480,l),
(951,597,l)
);
},
{
closed = 1;
nodes = (
(111,742,l),
(111,626,l),
(890,626,l),
(890,742,l)
);
},
{
closed = 1;
nodes = (
(273,444,l),
(273,339,l),
(706,339,l),
(706,444,l)
);
},
{
closed = 1;
nodes = (
(512,411,l),
(434,333,o),
(252,292,o),
(80,273,c),
(99,253,o),
(128,211,o),
(140,189,c),
(316,219,o),
(511,273,o),
(609,379,c)
);
},
{
closed = 1;
nodes = (
(548,542,l),
(626,428,o),
(748,342,o),
(900,303,c),
(919,337,o),
(958,391,o),
(988,418,c),
(848,444,o),
(726,505,o),
(665,583,c)
);
},
{
closed = 1;
nodes = (
(399,275,l),
(531,184,o),
(531,67,o),
(494,43,c),
(480,28,o),
(457,26,o),
(432,26,cs),
(405,26,o),
(373,27,o),
(331,32,c),
(359,-4,o),
(375,-54,o),
(378,-94,c),
(404,-96,o),
(431,-97,o),
(457,-97,cs),
(513,-96,o),
(535,-91,o),
(577,-65,cs),
(685,-5,o),
(687,208,o),
(502,335,c)
);
},
{
closed = 1;
nodes = (
(458,269,l),
(378,217,o),
(205,170,o),
(69,158,c),
(91,136,o),
(115,102,o),
(129,77,c),
(263,100,o),
(438,156,o),
(528,217,c)
);
},
{
closed = 1;
nodes = (
(516,197,l),
(424,124,o),
(229,60,o),
(66,40,c),
(89,15,o),
(113,-23,o),
(126,-51,c),
(289,-19,o),
(488,56,o),
(592,140,c)
);
},
{
closed = 1;
nodes = (
(744,342,l),
(698,298,o),
(618,238,o),
(556,203,c),
(625,147,l),
(689,175,o),
(772,223,o),
(850,269,c)
);
},
{
closed = 1;
nodes = (
(617,184,l),
(693,113,o),
(792,13,o),
(837,-50,c),
(938,27,l),
(888,90,o),
(784,185,o),
(710,251,c)
);
},
{
closed = 1;
nodes = (
(454,860,l),
(418,665,o),
(304,501,o),
(9,412,c),
(38,386,o),
(75,329,o),
(89,293,c),
(406,403,o),
(544,596,o),
(602,842,c)
);
},
{
closed = 1;
nodes = (
(187,807,l),
(207,774,o),
(228,729,o),
(235,700,c),
(361,753,l),
(352,782,o),
(328,824,o),
(306,855,c)
);
},
{
closed = 1;
nodes = (
(696,846,l),
(684,808,o),
(660,757,o),
(641,722,c),
(752,685,l),
(773,715,o),
(800,759,o),
(829,806,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38664;
unicode = 35938;
}
