{
glyphname = uni8378;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,741,l),
(60,712,l),
(943,712,l),
(943,741,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,631,l),
(343,631,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,631,l),
(681,631,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(64,168,l),
(64,138,l),
(938,138,l),
(938,168,l)
);
},
{
closed = 1;
nodes = (
(95,589,l),
(95,560,l),
(917,560,l),
(917,589,l)
);
},
{
closed = 1;
nodes = (
(244,348,l),
(244,319,l),
(734,319,l),
(734,348,l)
);
},
{
closed = 1;
nodes = (
(484,243,l),
(484,-25,ls),
(484,-39,o),
(480,-43,o),
(464,-44,cs),
(446,-45,o),
(390,-45,o),
(313,-44,c),
(318,-53,o),
(324,-63,o),
(326,-70,c),
(414,-70,o),
(462,-71,o),
(484,-65,cs),
(508,-60,o),
(514,-49,o),
(514,-25,cs),
(514,243,l)
);
},
{
closed = 1;
nodes = (
(729,348,l),
(729,341,l),
(674,302,o),
(573,264,o),
(484,243,c),
(491,238,o),
(499,229,o),
(504,224,c),
(593,246,o),
(698,286,o),
(765,334,c),
(743,350,l),
(736,348,l)
);
},
{
closed = 1;
nodes = (
(484,667,l),
(484,450,l),
(514,450,l),
(514,667,l)
);
},
{
closed = 1;
nodes = (
(96,463,l),
(96,307,l),
(126,307,l),
(126,433,l),
(885,433,l),
(885,307,l),
(915,307,l),
(915,463,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,811,l),
(51,693,l),
(952,693,l),
(952,811,l)
);
},
{
closed = 1;
nodes = (
(253,855,l),
(253,648,l),
(394,648,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,648,l),
(745,648,l),
(745,855,l)
);
},
{
closed = 1;
nodes = (
(59,203,l),
(59,90,l),
(946,90,l),
(946,203,l)
);
},
{
closed = 1;
nodes = (
(70,632,l),
(70,521,l),
(944,521,l),
(944,632,l)
);
},
{
closed = 1;
nodes = (
(238,364,l),
(238,256,l),
(653,256,l),
(653,364,l)
);
},
{
closed = 1;
nodes = (
(440,219,l),
(440,53,ls),
(440,39,o),
(433,35,o),
(413,35,cs),
(395,34,o),
(309,34,o),
(259,38,c),
(278,1,o),
(300,-53,o),
(308,-93,c),
(395,-93,o),
(467,-93,o),
(523,-76,cs),
(581,-58,o),
(600,-25,o),
(600,46,cs),
(600,219,l)
);
},
{
closed = 1;
nodes = (
(636,364,l),
(636,338,l),
(599,304,o),
(511,249,o),
(440,219,c),
(458,201,o),
(492,163,o),
(507,141,c),
(607,180,o),
(709,238,o),
(793,290,c),
(705,371,l),
(674,364,l)
);
},
{
closed = 1;
nodes = (
(428,669,l),
(428,439,l),
(570,439,l),
(570,669,l)
);
},
{
closed = 1;
nodes = (
(69,498,l),
(69,309,l),
(208,309,l),
(208,389,l),
(791,389,l),
(791,309,l),
(937,309,l),
(937,498,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34135;
unicode = 33656;
}
