{
glyphname = uni8020;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,384,l),
(68,355,l),
(422,355,l),
(422,384,l)
);
},
{
closed = 1;
nodes = (
(93,551,l),
(93,522,l),
(394,522,l),
(394,551,l)
);
},
{
closed = 1;
nodes = (
(234,831,l),
(234,-68,l),
(264,-68,l),
(264,831,l)
);
},
{
closed = 1;
nodes = (
(229,375,l),
(190,259,o),
(107,121,o),
(39,53,c),
(46,47,o),
(56,35,o),
(60,28,c),
(130,101,o),
(213,246,o),
(254,365,c)
);
},
{
closed = 1;
nodes = (
(239,330,l),
(271,299,o),
(367,181,o),
(395,141,c),
(416,171,l),
(391,200,o),
(288,322,o),
(260,349,c)
);
},
{
closed = 1;
nodes = (
(80,715,l),
(80,685,l),
(411,685,l),
(411,715,l)
);
},
{
closed = 1;
nodes = (
(521,499,l),
(521,470,l),
(817,470,l),
(817,499,l)
);
},
{
closed = 1;
nodes = (
(499,15,l),
(499,-15,l),
(840,-15,l),
(840,15,l)
);
},
{
closed = 1;
nodes = (
(482,324,l),
(482,-74,l),
(512,-74,l),
(512,294,l),
(826,294,l),
(826,-70,l),
(856,-70,l),
(856,324,l)
);
},
{
closed = 1;
nodes = (
(647,796,l),
(702,660,o),
(808,516,o),
(907,448,c),
(913,456,o),
(923,468,o),
(931,474,c),
(832,535,o),
(726,674,o),
(673,807,c)
);
},
{
closed = 1;
nodes = (
(656,825,l),
(616,683,o),
(527,548,o),
(406,457,c),
(414,453,o),
(426,444,o),
(431,439,c),
(553,532,o),
(642,671,o),
(688,818,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(32,421,l),
(32,300,l),
(433,300,l),
(433,421,l)
);
},
{
closed = 1;
nodes = (
(63,593,l),
(63,472,l),
(388,472,l),
(388,593,l)
);
},
{
closed = 1;
nodes = (
(167,855,l),
(167,-95,l),
(305,-95,l),
(305,855,l)
);
},
{
closed = 1;
nodes = (
(164,366,l),
(135,282,o),
(71,173,o),
(7,109,c),
(27,74,o),
(55,16,o),
(67,-23,c),
(146,58,o),
(213,208,o),
(253,328,c)
);
},
{
closed = 1;
nodes = (
(239,258,l),
(274,213,o),
(340,121,o),
(371,66,c),
(448,170,l),
(427,194,o),
(335,294,o),
(307,318,c)
);
},
{
closed = 1;
nodes = (
(40,760,l),
(40,639,l),
(423,639,l),
(423,760,l)
);
},
{
closed = 1;
nodes = (
(539,533,l),
(539,402,l),
(819,402,l),
(819,533,l)
);
},
{
closed = 1;
nodes = (
(520,76,l),
(520,-51,l),
(840,-51,l),
(840,76,l)
);
},
{
closed = 1;
nodes = (
(458,340,l),
(458,-96,l),
(599,-96,l),
(599,213,l),
(752,213,l),
(752,-96,l),
(900,-96,l),
(900,340,l)
);
},
{
closed = 1;
nodes = (
(613,782,l),
(671,634,o),
(764,494,o),
(877,414,c),
(900,452,o),
(945,505,o),
(978,532,c),
(870,593,o),
(774,705,o),
(724,817,c)
);
},
{
closed = 1;
nodes = (
(620,859,l),
(578,723,o),
(490,589,o),
(377,514,c),
(408,490,o),
(457,436,o),
(478,405,c),
(608,500,o),
(701,646,o),
(756,822,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32328;
unicode = 32800;
}
