{
color = 4;
glyphname = uni82B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,572,l),
(527,24,ls),
(527,-42,o),
(551,-56,o),
(629,-56,cs),
(647,-56,o),
(830,-56,o),
(849,-56,cs),
(928,-56,o),
(939,-16,o),
(946,122,c),
(917,136,l),
(911,2,o),
(903,-26,o),
(850,-26,cs),
(812,-26,o),
(655,-26,o),
(626,-26,cs),
(569,-26,o),
(557,-16,o),
(557,23,cs),
(557,572,l)
);
},
{
closed = 1;
nodes = (
(860,470,l),
(755,378,o),
(553,275,o),
(375,195,c),
(387,173,l),
(570,254,o),
(768,353,o),
(885,447,c)
);
},
{
closed = 1;
nodes = (
(322,563,l),
(262,444,o),
(167,329,o),
(67,255,c),
(92,235,l),
(189,313,o),
(286,429,o),
(350,554,c)
);
},
{
closed = 1;
nodes = (
(65,723,l),
(65,694,l),
(934,694,l),
(934,723,l)
);
},
{
closed = 1;
nodes = (
(324,831,l),
(324,597,l),
(353,597,l),
(353,831,l)
);
},
{
closed = 1;
nodes = (
(649,831,l),
(649,588,l),
(678,588,l),
(678,831,l)
);
},
{
closed = 1;
nodes = (
(229,397,l),
(229,-69,l),
(258,-69,l),
(258,425,l),
(257,425,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(510,542,l),
(510,113,ls),
(510,-32,o),
(545,-77,o),
(681,-77,cs),
(707,-77,o),
(784,-77,o),
(812,-77,cs),
(928,-77,o),
(967,-24,o),
(983,147,c),
(847,206,l),
(842,85,o),
(835,62,o),
(799,62,cs),
(780,62,o),
(719,62,o),
(702,62,cs),
(664,62,o),
(659,68,o),
(659,113,cs),
(659,542,l)
);
},
{
closed = 1;
nodes = (
(840,505,l),
(714,414,o),
(529,312,o),
(353,245,c),
(410,133,l),
(591,202,o),
(785,290,o),
(940,386,c)
);
},
{
closed = 1;
nodes = (
(280,566,l),
(226,450,o),
(128,335,o),
(26,267,c),
(145,164,l),
(247,247,o),
(357,383,o),
(425,521,c)
);
},
{
closed = 1;
nodes = (
(52,775,l),
(52,636,l),
(948,636,l),
(948,775,l)
);
},
{
closed = 1;
nodes = (
(264,855,l),
(264,567,l),
(412,567,l),
(412,855,l)
);
},
{
closed = 1;
nodes = (
(596,855,l),
(596,567,l),
(746,567,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(196,345,l),
(196,-95,l),
(346,-95,l),
(346,494,l),
(346,495,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33739;
unicode = 33457;
}
