{
glyphname = uni82F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,375,l),
(232,345,l),
(780,345,l),
(780,375,l)
);
},
{
closed = 1;
nodes = (
(232,190,l),
(232,161,l),
(780,161,l),
(780,190,l)
);
},
{
closed = 1;
nodes = (
(50,3,l),
(50,-26,l),
(951,-26,l),
(951,3,l)
);
},
{
closed = 1;
nodes = (
(216,557,l),
(216,-12,l),
(245,-12,l),
(245,527,l),
(766,527,l),
(766,-12,l),
(795,-12,l),
(795,557,l)
);
},
{
closed = 1;
nodes = (
(67,737,l),
(67,708,l),
(936,708,l),
(936,737,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,592,l),
(340,592,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,592,l),
(684,592,l),
(684,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(240,405,l),
(240,284,l),
(772,284,l),
(772,405,l)
);
},
{
closed = 1;
nodes = (
(240,239,l),
(240,118,l),
(772,118,l),
(772,239,l)
);
},
{
closed = 1;
nodes = (
(51,71,l),
(51,-63,l),
(956,-63,l),
(956,71,l)
);
},
{
closed = 1;
nodes = (
(187,577,l),
(187,14,l),
(327,14,l),
(327,450,l),
(679,450,l),
(679,14,l),
(826,14,l),
(826,577,l)
);
},
{
closed = 1;
nodes = (
(53,795,l),
(53,666,l),
(949,666,l),
(949,795,l)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,598,l),
(394,598,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,594,l),
(748,594,l),
(748,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33877;
unicode = 33524;
}
