{
glyphname = uni8FED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,475,l),
(59,475,l),
(59,446,l),
(201,446,l),
(201,87,l),
(231,87,l)
);
},
{
closed = 1;
nodes = (
(97,775,l),
(153,725,o),
(215,655,o),
(244,610,c),
(269,626,l),
(239,671,o),
(176,741,o),
(121,789,c)
);
},
{
closed = 1;
nodes = (
(171,97,o),
(115,44,o),
(53,-21,c),
(74,-43,l),
(133,24,o),
(183,71,o),
(219,71,cs),
(240,71,o),
(270,39,o),
(307,15,cs),
(373,-27,o),
(457,-36,o),
(575,-36,cs),
(669,-36,o),
(861,-31,o),
(940,-26,c),
(941,-16,o),
(946,-2,o),
(950,6,c),
(852,-2,o),
(706,-8,o),
(574,-8,cs),
(463,-8,o),
(383,-2,o),
(321,37,cs),
(270,70,o),
(250,97,o),
(219,97,cs)
);
},
{
closed = 1;
nodes = (
(425,655,l),
(425,625,l),
(888,625,l),
(888,655,l)
);
},
{
closed = 1;
nodes = (
(301,432,l),
(301,403,l),
(932,403,l),
(932,432,l)
);
},
{
closed = 1;
nodes = (
(457,796,l),
(427,684,o),
(379,575,o),
(320,500,c),
(328,497,o),
(341,489,o),
(347,486,c),
(404,562,o),
(453,673,o),
(486,790,c)
);
},
{
closed = 1;
nodes = (
(607,829,l),
(607,564,ls),
(607,413,o),
(596,214,o),
(329,86,c),
(335,81,o),
(344,71,o),
(348,63,c),
(621,198,o),
(636,404,o),
(636,564,cs),
(636,829,l)
);
},
{
closed = 1;
nodes = (
(590,373,l),
(699,283,o),
(819,155,o),
(871,70,c),
(896,88,l),
(842,174,o),
(722,300,o),
(614,388,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(275,495,l),
(32,495,l),
(32,361,l),
(136,361,l),
(136,86,l),
(275,86,l)
);
},
{
closed = 1;
nodes = (
(34,747,l),
(86,697,o),
(152,627,o),
(179,581,c),
(297,668,l),
(265,715,o),
(195,780,o),
(144,825,c)
);
},
{
closed = 1;
nodes = (
(173,144,o),
(88,97,o),
(15,30,c),
(103,-96,l),
(144,-42,o),
(195,20,o),
(230,20,cs),
(256,20,o),
(290,-6,o),
(340,-29,cs),
(418,-65,o),
(506,-77,o),
(627,-77,cs),
(726,-77,o),
(878,-71,o),
(941,-66,c),
(943,-28,o),
(964,38,o),
(979,75,c),
(882,60,o),
(726,51,o),
(632,51,cs),
(526,51,o),
(430,58,o),
(361,90,cs),
(299,117,o),
(269,144,o),
(232,144,cs)
);
},
{
closed = 1;
nodes = (
(436,730,l),
(436,600,l),
(918,600,l),
(918,730,l)
);
},
{
closed = 1;
nodes = (
(310,497,l),
(310,366,l),
(950,366,l),
(950,497,l)
);
},
{
closed = 1;
nodes = (
(390,845,l),
(372,745,o),
(332,646,o),
(275,586,c),
(310,572,o),
(375,541,o),
(405,520,c),
(459,590,o),
(506,702,o),
(530,819,c)
);
},
{
closed = 1;
nodes = (
(568,856,l),
(568,554,ls),
(568,423,o),
(539,264,o),
(321,179,c),
(355,152,o),
(399,99,o),
(418,69,c),
(664,181,o),
(712,375,o),
(712,553,cs),
(712,856,l)
);
},
{
closed = 1;
nodes = (
(559,305,l),
(658,242,o),
(782,147,o),
(836,81,c),
(945,176,l),
(884,243,o),
(755,332,o),
(659,388,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40166;
unicode = 36845;
}
