{
glyphname = uni8167;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,792,l),
(118,763,l),
(295,763,l),
(295,792,l)
);
},
{
closed = 1;
nodes = (
(118,551,l),
(118,522,l),
(295,522,l),
(295,551,l)
);
},
{
closed = 1;
nodes = (
(115,304,l),
(115,275,l),
(296,275,l),
(296,304,l)
);
},
{
closed = 1;
nodes = (
(104,792,l),
(104,436,ls),
(104,291,o),
(99,90,o),
(41,-55,c),
(49,-58,o),
(63,-65,o),
(68,-71,c),
(128,77,o),
(134,288,o),
(134,437,cs),
(134,792,l)
);
},
{
closed = 1;
nodes = (
(281,792,l),
(281,-16,ls),
(281,-29,o),
(277,-33,o),
(265,-33,cs),
(253,-34,o),
(215,-34,o),
(167,-33,c),
(173,-42,o),
(178,-56,o),
(180,-64,c),
(237,-64,o),
(269,-64,o),
(287,-58,cs),
(304,-52,o),
(312,-41,o),
(312,-16,cs),
(312,792,l)
);
},
{
closed = 1;
nodes = (
(481,575,l),
(481,546,l),
(800,546,l),
(800,575,l)
);
},
{
closed = 1;
nodes = (
(394,461,l),
(394,-67,l),
(424,-67,l),
(424,431,l),
(604,431,l),
(604,461,l)
);
},
{
closed = 1;
nodes = (
(590,461,l),
(590,-22,ls),
(590,-31,o),
(588,-33,o),
(578,-34,cs),
(570,-34,o),
(542,-34,o),
(506,-33,c),
(512,-43,o),
(517,-57,o),
(519,-65,c),
(559,-65,o),
(586,-65,o),
(601,-59,cs),
(616,-53,o),
(621,-42,o),
(621,-21,cs),
(621,461,l)
);
},
{
closed = 1;
nodes = (
(412,324,l),
(412,294,l),
(607,294,l),
(607,324,l)
);
},
{
closed = 1;
nodes = (
(411,180,l),
(411,151,l),
(606,151,l),
(606,180,l)
);
},
{
closed = 1;
nodes = (
(712,451,l),
(712,93,l),
(741,93,l),
(741,451,l)
);
},
{
closed = 1;
nodes = (
(850,486,l),
(850,-19,ls),
(850,-30,o),
(847,-33,o),
(835,-34,cs),
(823,-35,o),
(786,-35,o),
(738,-34,c),
(744,-43,o),
(749,-56,o),
(751,-64,c),
(805,-64,o),
(838,-64,o),
(856,-58,cs),
(874,-52,o),
(880,-42,o),
(880,-18,cs),
(880,486,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(585,719,o),
(462,609,o),
(333,549,c),
(341,543,o),
(350,534,o),
(355,527,c),
(484,591,o),
(609,703,o),
(678,819,c)
);
},
{
closed = 1;
nodes = (
(617,777,l),
(701,671,o),
(806,602,o),
(922,544,c),
(927,553,o),
(937,564,o),
(945,569,c),
(830,622,o),
(723,687,o),
(643,788,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(115,821,l),
(115,690,l),
(287,690,l),
(287,821,l)
);
},
{
closed = 1;
nodes = (
(105,596,l),
(105,465,l),
(286,465,l),
(286,596,l)
);
},
{
closed = 1;
nodes = (
(104,367,l),
(104,233,l),
(285,233,l),
(285,367,l)
);
},
{
closed = 1;
nodes = (
(56,821,l),
(56,452,ls),
(56,306,o),
(54,101,o),
(17,-39,c),
(45,-49,o),
(97,-76,o),
(119,-93,c),
(162,58,o),
(168,294,o),
(168,453,cs),
(168,821,l)
);
},
{
closed = 1;
nodes = (
(214,821,l),
(214,49,ls),
(214,38,o),
(211,35,o),
(203,35,cs),
(195,35,o),
(173,35,o),
(153,36,c),
(169,3,o),
(182,-56,o),
(184,-90,c),
(233,-90,o),
(267,-86,o),
(296,-64,cs),
(324,-43,o),
(330,-6,o),
(330,46,cs),
(330,821,l)
);
},
{
closed = 1;
nodes = (
(438,617,l),
(438,506,l),
(858,506,l),
(858,617,l)
);
},
{
closed = 1;
nodes = (
(357,474,l),
(357,-91,l),
(480,-91,l),
(480,366,l),
(591,366,l),
(591,474,l)
);
},
{
closed = 1;
nodes = (
(560,474,l),
(561,46,ls),
(561,37,o),
(558,34,o),
(549,34,cs),
(541,34,o),
(515,34,o),
(492,35,c),
(508,3,o),
(521,-49,o),
(524,-83,c),
(574,-83,o),
(611,-81,o),
(642,-61,cs),
(673,-41,o),
(680,-8,o),
(680,44,cs),
(680,474,l)
);
},
{
closed = 1;
nodes = (
(444,331,l),
(444,230,l),
(617,230,l),
(617,331,l)
);
},
{
closed = 1;
nodes = (
(442,196,l),
(442,95,l),
(615,95,l),
(615,196,l)
);
},
{
closed = 1;
nodes = (
(703,442,l),
(703,73,l),
(810,73,l),
(810,442,l)
);
},
{
closed = 1;
nodes = (
(832,481,l),
(832,43,ls),
(832,31,o),
(828,28,o),
(815,28,cs),
(800,28,o),
(756,28,o),
(714,29,c),
(729,-4,o),
(745,-55,o),
(748,-89,c),
(815,-89,o),
(865,-86,o),
(901,-67,cs),
(938,-48,o),
(947,-16,o),
(947,41,cs),
(947,481,l)
);
},
{
closed = 1;
nodes = (
(628,866,l),
(558,772,o),
(424,693,o),
(306,649,c),
(341,617,o),
(380,568,o),
(401,532,c),
(529,594,o),
(662,689,o),
(751,808,c)
);
},
{
closed = 1;
nodes = (
(592,773,l),
(683,665,o),
(778,599,o),
(896,543,c),
(913,582,o),
(951,627,o),
(984,657,c),
(878,694,o),
(785,740,o),
(706,819,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32984;
unicode = 33127;
}
