{
glyphname = uni8210;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(878,820,l),
(797,790,o),
(640,760,o),
(512,740,c),
(516,732,o),
(521,722,o),
(523,715,c),
(653,733,o),
(809,763,o),
(904,797,c)
);
},
{
closed = 1;
nodes = (
(496,-74,l),
(510,-64,o),
(534,-55,o),
(735,8,c),
(734,15,o),
(732,28,o),
(732,36,c),
(517,-26,l),
(495,-45,l)
);
},
{
closed = 1;
nodes = (
(91,306,l),
(91,-59,l),
(121,-59,l),
(121,277,l),
(380,277,l),
(380,-37,l),
(410,-37,l),
(410,306,l)
);
},
{
closed = 1;
nodes = (
(407,822,l),
(329,791,o),
(179,762,o),
(53,742,c),
(57,735,o),
(62,724,o),
(64,718,c),
(192,736,o),
(342,766,o),
(435,800,c)
);
},
{
closed = 1;
nodes = (
(238,766,l),
(238,293,l),
(268,293,l),
(268,766,l)
);
},
{
closed = 1;
nodes = (
(50,535,l),
(50,506,l),
(457,506,l),
(457,535,l)
);
},
{
closed = 1;
nodes = (
(527,446,l),
(527,417,l),
(952,417,l),
(952,446,l)
);
},
{
closed = 1;
nodes = (
(105,35,l),
(105,6,l),
(397,6,l),
(397,35,l)
);
},
{
closed = 1;
nodes = (
(724,768,l),
(734,324,o),
(762,-55,o),
(892,-60,cs),
(922,-60,o),
(942,-19,o),
(956,105,c),
(948,107,o),
(937,112,o),
(930,117,c),
(922,28,o),
(909,-25,o),
(891,-25,cs),
(798,-20,o),
(759,325,o),
(754,768,c)
);
},
{
closed = 1;
nodes = (
(496,-62,o),
(541,-37,o),
(541,-37,c),
(541,740,l),
(512,740,l),
(512,9,ls),
(512,-27,o),
(492,-39,o),
(480,-44,c),
(486,-52,o),
(493,-66,o),
(496,-74,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(864,853,l),
(767,818,o),
(624,783,o),
(492,761,c),
(508,731,o),
(528,678,o),
(534,646,c),
(672,664,o),
(834,695,o),
(965,735,c)
);
},
{
closed = 1;
nodes = (
(507,-94,l),
(531,-77,o),
(570,-60,o),
(751,-10,c),
(746,21,o),
(743,77,o),
(745,116,c),
(545,69,l),
(493,27,l)
);
},
{
closed = 1;
nodes = (
(57,336,l),
(57,-83,l),
(190,-83,l),
(190,206,l),
(313,206,l),
(313,-58,l),
(452,-58,l),
(452,336,l)
);
},
{
closed = 1;
nodes = (
(365,848,l),
(279,813,o),
(145,782,o),
(19,764,c),
(36,734,o),
(56,681,o),
(61,649,c),
(197,664,o),
(354,692,o),
(478,737,c)
);
},
{
closed = 1;
nodes = (
(180,716,l),
(180,275,l),
(319,275,l),
(319,716,l)
);
},
{
closed = 1;
nodes = (
(24,573,l),
(24,438,l),
(475,438,l),
(475,573,l)
);
},
{
closed = 1;
nodes = (
(569,503,l),
(569,369,l),
(975,369,l),
(975,503,l)
);
},
{
closed = 1;
nodes = (
(117,100,l),
(117,-31,l),
(388,-31,l),
(388,100,l)
);
},
{
closed = 1;
nodes = (
(705,728,l),
(707,222,o),
(731,-80,o),
(872,-81,cs),
(912,-82,o),
(970,-46,o),
(995,138,c),
(974,149,o),
(918,186,o),
(896,213,c),
(894,138,o),
(887,93,o),
(878,94,cs),
(849,95,o),
(832,391,o),
(840,728,c)
);
},
{
closed = 1;
nodes = (
(507,-48,o),
(623,9,o),
(623,9,c),
(623,761,l),
(492,761,l),
(492,90,ls),
(492,49,o),
(477,28,o),
(458,16,c),
(477,-8,o),
(500,-62,o),
(507,-94,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33366;
unicode = 33296;
}
