{
glyphname = uni8431;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,474,l),
(198,445,l),
(808,445,l),
(808,474,l)
);
},
{
closed = 1;
nodes = (
(61,-6,l),
(61,-35,l),
(939,-35,l),
(939,-6,l)
);
},
{
closed = 1;
nodes = (
(98,580,l),
(98,428,l),
(128,428,l),
(128,551,l),
(872,551,l),
(872,428,l),
(902,428,l),
(902,580,l)
);
},
{
closed = 1;
nodes = (
(259,208,l),
(740,208,l),
(740,107,l),
(259,107,l)
);
},
{
closed = 1;
nodes = (
(259,336,l),
(740,336,l),
(740,237,l),
(259,237,l)
);
},
{
closed = 1;
nodes = (
(230,366,l),
(230,78,l),
(770,78,l),
(770,366,l)
);
},
{
closed = 1;
nodes = (
(307,830,l),
(307,627,l),
(336,627,l),
(336,830,l)
);
},
{
closed = 1;
nodes = (
(658,830,l),
(658,627,l),
(687,627,l),
(687,830,l)
);
},
{
closed = 1;
nodes = (
(67,749,l),
(67,719,l),
(936,719,l),
(936,749,l)
);
},
{
closed = 1;
nodes = (
(449,668,l),
(472,634,o),
(497,589,o),
(508,560,c),
(535,572,l),
(525,599,o),
(499,644,o),
(476,676,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(232,482,l),
(232,395,l),
(759,395,l),
(759,482,l)
);
},
{
closed = 1;
nodes = (
(51,54,l),
(51,-64,l),
(952,-64,l),
(952,54,l)
);
},
{
closed = 1;
nodes = (
(65,614,l),
(65,408,l),
(195,408,l),
(195,506,l),
(798,506,l),
(798,408,l),
(934,408,l),
(934,614,l)
);
},
{
closed = 1;
nodes = (
(343,189,l),
(649,189,l),
(649,160,l),
(343,160,l)
);
},
{
closed = 1;
nodes = (
(343,292,l),
(649,292,l),
(649,264,l),
(343,264,l)
);
},
{
closed = 1;
nodes = (
(206,372,l),
(206,80,l),
(793,80,l),
(793,372,l)
);
},
{
closed = 1;
nodes = (
(249,855,l),
(249,643,l),
(391,643,l),
(391,855,l)
);
},
{
closed = 1;
nodes = (
(604,855,l),
(604,643,l),
(746,643,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(53,809,l),
(53,691,l),
(949,691,l),
(949,809,l)
);
},
{
closed = 1;
nodes = (
(401,647,l),
(419,608,o),
(437,555,o),
(441,523,c),
(592,567,l),
(585,601,o),
(564,650,o),
(543,687,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34526;
unicode = 33841;
}
