{
glyphname = uni8E4B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,619,l),
(852,619,l),
(852,506,l),
(486,506,l)
);
},
{
closed = 1;
nodes = (
(486,759,l),
(852,759,l),
(852,648,l),
(486,648,l)
);
},
{
closed = 1;
nodes = (
(457,788,l),
(457,476,l),
(881,476,l),
(881,788,l)
);
},
{
closed = 1;
nodes = (
(410,401,l),
(410,372,l),
(631,372,l),
(631,401,l)
);
},
{
closed = 1;
nodes = (
(680,401,l),
(680,372,l),
(906,372,l),
(906,401,l)
);
},
{
closed = 1;
nodes = (
(616,401,l),
(616,-16,ls),
(616,-26,o),
(613,-29,o),
(601,-30,cs),
(588,-31,o),
(550,-31,o),
(499,-30,c),
(504,-39,o),
(510,-51,o),
(511,-59,c),
(569,-59,o),
(604,-59,o),
(622,-54,cs),
(640,-48,o),
(645,-37,o),
(645,-15,cs),
(645,401,l)
);
},
{
closed = 1;
nodes = (
(892,401,l),
(892,-18,ls),
(892,-30,o),
(889,-34,o),
(875,-34,cs),
(863,-35,o),
(820,-35,o),
(766,-34,c),
(770,-43,o),
(776,-55,o),
(778,-64,c),
(840,-64,o),
(878,-64,o),
(897,-58,cs),
(916,-52,o),
(921,-41,o),
(921,-18,cs),
(921,401,l)
);
},
{
closed = 1;
nodes = (
(407,323,l),
(450,278,o),
(499,218,o),
(523,179,c),
(544,199,l),
(522,236,o),
(472,295,o),
(427,338,c)
);
},
{
closed = 1;
nodes = (
(684,323,l),
(724,281,o),
(770,224,o),
(792,187,c),
(814,207,l),
(792,242,o),
(746,297,o),
(706,338,c)
);
},
{
closed = 1;
nodes = (
(400,26,l),
(469,76,o),
(557,142,o),
(639,206,c),
(628,230,l),
(538,162,o),
(443,91,o),
(381,48,c)
);
},
{
closed = 1;
nodes = (
(679,33,l),
(746,83,o),
(832,150,o),
(914,214,c),
(903,238,l),
(814,169,o),
(721,99,o),
(660,56,c)
);
},
{
closed = 1;
nodes = (
(58,-11,l),
(150,19,o),
(278,59,o),
(399,97,c),
(396,126,l),
(266,84,o),
(134,43,o),
(49,19,c)
);
},
{
closed = 1;
nodes = (
(103,385,l),
(103,19,l),
(133,19,l),
(133,385,l)
);
},
{
closed = 1;
nodes = (
(118,754,l),
(345,754,l),
(345,529,l),
(118,529,l)
);
},
{
closed = 1;
nodes = (
(88,783,l),
(88,500,l),
(375,500,l),
(375,783,l)
);
},
{
closed = 1;
nodes = (
(220,511,l),
(220,61,l),
(249,61,l),
(249,511,l)
);
},
{
closed = 1;
nodes = (
(232,330,l),
(232,301,l),
(378,301,l),
(378,330,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(591,594,l),
(771,594,l),
(771,561,l),
(591,561,l)
);
},
{
closed = 1;
nodes = (
(591,719,l),
(771,719,l),
(771,687,l),
(591,687,l)
);
},
{
closed = 1;
nodes = (
(458,815,l),
(458,465,l),
(910,465,l),
(910,815,l)
);
},
{
closed = 1;
nodes = (
(419,428,l),
(419,315,l),
(613,315,l),
(613,428,l)
);
},
{
closed = 1;
nodes = (
(690,428,l),
(690,315,l),
(893,315,l),
(893,428,l)
);
},
{
closed = 1;
nodes = (
(549,428,l),
(549,36,ls),
(549,26,o),
(546,23,o),
(535,23,cs),
(525,22,o),
(493,22,o),
(466,24,c),
(479,-7,o),
(491,-53,o),
(494,-85,c),
(551,-85,o),
(594,-84,o),
(627,-66,cs),
(660,-48,o),
(668,-19,o),
(668,34,cs),
(668,428,l)
);
},
{
closed = 1;
nodes = (
(822,428,l),
(822,32,ls),
(822,21,o),
(819,18,o),
(808,18,cs),
(798,18,o),
(767,18,o),
(740,19,c),
(755,-10,o),
(770,-57,o),
(775,-89,c),
(829,-89,o),
(870,-88,o),
(902,-70,cs),
(935,-51,o),
(943,-21,o),
(943,30,cs),
(943,428,l)
);
},
{
closed = 1;
nodes = (
(399,278,l),
(417,239,o),
(432,187,o),
(434,154,c),
(540,186,l),
(537,220,o),
(520,269,o),
(500,307,c)
);
},
{
closed = 1;
nodes = (
(668,280,l),
(689,243,o),
(707,194,o),
(710,162,c),
(814,196,l),
(809,229,o),
(789,276,o),
(766,311,c)
);
},
{
closed = 1;
nodes = (
(450,5,l),
(508,36,o),
(575,74,o),
(637,110,c),
(606,206,l),
(529,167,o),
(452,129,o),
(398,106,c)
);
},
{
closed = 1;
nodes = (
(727,15,l),
(785,46,o),
(853,86,o),
(914,123,c),
(882,219,l),
(804,179,o),
(725,139,o),
(671,115,c)
);
},
{
closed = 1;
nodes = (
(52,-57,l),
(156,-24,o),
(292,19,o),
(417,61,c),
(400,184,l),
(264,144,o),
(117,101,o),
(21,79,c)
);
},
{
closed = 1;
nodes = (
(53,416,l),
(53,51,l),
(155,51,l),
(155,416,l)
);
},
{
closed = 1;
nodes = (
(178,696,l),
(272,696,l),
(272,599,l),
(178,599,l)
);
},
{
closed = 1;
nodes = (
(60,819,l),
(60,476,l),
(398,476,l),
(398,819,l)
);
},
{
closed = 1;
nodes = (
(191,498,l),
(191,43,l),
(307,43,l),
(307,498,l)
);
},
{
closed = 1;
nodes = (
(253,386,l),
(253,260,l),
(402,260,l),
(402,386,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39411;
unicode = 36427;
}
