{
glyphname = uni86EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,727,l),
(375,405,l),
(404,405,l),
(404,727,l)
);
},
{
closed = 1;
nodes = (
(75,741,l),
(75,712,l),
(926,712,l),
(926,741,l)
);
},
{
closed = 1;
nodes = (
(257,636,l),
(224,565,o),
(171,495,o),
(113,446,c),
(121,442,o),
(133,432,o),
(138,427,c),
(193,478,o),
(250,553,o),
(285,629,c)
);
},
{
closed = 1;
nodes = (
(707,616,l),
(772,563,o),
(853,483,o),
(892,432,c),
(917,448,l),
(879,498,o),
(799,575,o),
(731,629,c)
);
},
{
closed = 1;
nodes = (
(199,323,l),
(809,323,l),
(809,175,l),
(199,175,l)
);
},
{
closed = 1;
nodes = (
(170,352,l),
(170,145,l),
(838,145,l),
(838,352,l)
);
},
{
closed = 1;
nodes = (
(486,428,l),
(486,-4,l),
(516,-4,l),
(516,428,l)
);
},
{
closed = 1;
nodes = (
(82,-34,l),
(277,-28,o),
(574,-17,o),
(849,-7,c),
(850,22,l),
(565,12,o),
(259,3,o),
(75,0,c)
);
},
{
closed = 1;
nodes = (
(711,98,l),
(781,52,o),
(862,-20,o),
(901,-70,c),
(922,-51,l),
(885,-3,o),
(803,69,o),
(731,115,c)
);
},
{
closed = 1;
nodes = (
(451,832,l),
(478,795,o),
(508,745,o),
(521,713,c),
(548,724,l),
(535,756,o),
(505,806,o),
(477,841,c)
);
},
{
closed = 1;
nodes = (
(595,729,l),
(595,407,l),
(624,407,l),
(624,729,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(302,691,l),
(302,425,l),
(449,425,l),
(449,691,l)
);
},
{
closed = 1;
nodes = (
(63,783,l),
(63,659,l),
(937,659,l),
(937,783,l)
);
},
{
closed = 1;
nodes = (
(178,650,l),
(153,592,o),
(106,533,o),
(54,495,c),
(85,478,o),
(140,442,o),
(166,419,c),
(218,466,o),
(275,541,o),
(308,615,c)
);
},
{
closed = 1;
nodes = (
(666,588,l),
(726,544,o),
(798,474,o),
(835,426,c),
(950,505,l),
(912,550,o),
(841,614,o),
(777,656,c)
);
},
{
closed = 1;
nodes = (
(262,269,l),
(728,269,l),
(728,232,l),
(262,232,l)
);
},
{
closed = 1;
nodes = (
(125,378,l),
(125,124,l),
(875,124,l),
(875,378,l)
);
},
{
closed = 1;
nodes = (
(424,414,l),
(424,-9,l),
(568,-9,l),
(568,414,l)
);
},
{
closed = 1;
nodes = (
(66,-67,l),
(261,-64,o),
(556,-59,o),
(829,-52,c),
(836,72,l),
(566,68,o),
(261,65,o),
(60,64,c)
);
},
{
closed = 1;
nodes = (
(646,101,l),
(712,43,o),
(794,-45,o),
(835,-101,c),
(970,-39,l),
(927,12,o),
(845,95,o),
(775,151,c)
);
},
{
closed = 1;
nodes = (
(402,836,l),
(419,801,o),
(441,752,o),
(450,723,c),
(600,759,l),
(588,789,o),
(564,835,o),
(545,868,c)
);
},
{
closed = 1;
nodes = (
(547,704,l),
(547,425,l),
(694,425,l),
(694,704,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36088;
unicode = 34542;
}
