{
glyphname = uni887D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(874,794,l),
(783,753,o),
(589,725,o),
(439,711,c),
(443,703,o),
(448,692,o),
(449,685,c),
(602,698,o),
(796,725,o),
(897,770,c)
);
},
{
closed = 1;
nodes = (
(418,398,l),
(418,369,l),
(952,369,l),
(952,398,l)
);
},
{
closed = 1;
nodes = (
(432,-8,l),
(432,-37,l),
(918,-37,l),
(918,-8,l)
);
},
{
closed = 1;
nodes = (
(669,730,l),
(669,-24,l),
(698,-24,l),
(698,730,l)
);
},
{
closed = 1;
nodes = (
(226,384,l),
(226,-69,l),
(255,-69,l),
(255,419,l)
);
},
{
closed = 1;
nodes = (
(65,639,l),
(65,610,l),
(387,610,l),
(387,639,l)
);
},
{
closed = 1;
nodes = (
(243,397,l),
(274,367,o),
(369,254,o),
(395,217,c),
(416,238,l),
(391,268,o),
(288,385,o),
(261,412,c)
);
},
{
closed = 1;
nodes = (
(375,639,l),
(375,630,l),
(310,467,o),
(163,301,o),
(35,210,c),
(41,205,o),
(51,195,o),
(56,188,c),
(185,285,o),
(334,452,o),
(406,629,c),
(388,641,l),
(381,639,l)
);
},
{
closed = 1;
nodes = (
(394,455,l),
(374,423,o),
(333,371,o),
(306,340,c),
(325,327,l),
(353,356,o),
(389,399,o),
(417,439,c)
);
},
{
closed = 1;
nodes = (
(172,814,l),
(201,774,o),
(236,720,o),
(253,686,c),
(277,705,l),
(259,738,o),
(225,790,o),
(193,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(858,849,l),
(748,807,o),
(579,781,o),
(420,769,c),
(437,736,o),
(456,682,o),
(461,647,c),
(625,655,o),
(813,679,o),
(956,730,c)
);
},
{
closed = 1;
nodes = (
(428,441,l),
(428,304,l),
(978,304,l),
(978,441,l)
);
},
{
closed = 1;
nodes = (
(436,60,l),
(436,-77,l),
(959,-77,l),
(959,60,l)
);
},
{
closed = 1;
nodes = (
(624,712,l),
(624,-8,l),
(772,-8,l),
(772,712,l)
);
},
{
closed = 1;
nodes = (
(156,320,l),
(156,-95,l),
(299,-95,l),
(299,491,l)
);
},
{
closed = 1;
nodes = (
(40,680,l),
(40,550,l),
(333,550,l),
(333,680,l)
);
},
{
closed = 1;
nodes = (
(217,358,l),
(259,309,o),
(334,212,o),
(369,154,c),
(452,261,l),
(427,287,o),
(321,394,o),
(288,420,c)
);
},
{
closed = 1;
nodes = (
(288,680,l),
(288,653,l),
(242,512,o),
(130,350,o),
(14,267,c),
(36,240,o),
(72,165,o),
(84,125,c),
(215,233,o),
(350,433,o),
(421,631,c),
(341,686,l),
(316,680,l)
);
},
{
closed = 1;
nodes = (
(400,500,l),
(379,459,o),
(340,399,o),
(312,365,c),
(375,307,l),
(407,336,o),
(445,383,o),
(491,424,c)
);
},
{
closed = 1;
nodes = (
(112,793,l),
(137,753,o),
(169,697,o),
(184,663,c),
(303,737,l),
(286,770,o),
(254,819,o),
(227,856,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36791;
unicode = 34941;
}
