{
color = 4;
glyphname = uni809A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,792,l),
(129,763,l),
(350,763,l),
(350,792,l)
);
},
{
closed = 1;
nodes = (
(129,551,l),
(129,522,l),
(345,522,l),
(345,551,l)
);
},
{
closed = 1;
nodes = (
(126,304,l),
(126,275,l),
(347,275,l),
(347,304,l)
);
},
{
closed = 1;
nodes = (
(114,792,l),
(114,437,ls),
(114,289,o),
(108,89,o),
(35,-55,c),
(60,-71,l),
(133,76,o),
(143,286,o),
(143,437,cs),
(143,792,l)
);
},
{
closed = 1;
nodes = (
(338,792,l),
(338,-14,ls),
(338,-28,o),
(332,-33,o),
(318,-34,cs),
(304,-34,o),
(258,-35,o),
(200,-33,c),
(212,-62,l),
(282,-62,o),
(319,-62,o),
(339,-57,cs),
(358,-51,o),
(367,-39,o),
(367,-13,cs),
(367,792,l)
);
},
{
closed = 1;
nodes = (
(449,499,l),
(449,470,l),
(935,470,l),
(935,499,l)
);
},
{
closed = 1;
nodes = (
(403,5,l),
(403,-24,l),
(951,-24,l),
(951,5,l)
);
},
{
closed = 1;
nodes = (
(669,823,l),
(669,-15,l),
(698,-15,l),
(698,823,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(138,821,l),
(138,687,l),
(359,687,l),
(359,821,l)
);
},
{
closed = 1;
nodes = (
(138,598,l),
(138,464,l),
(364,464,l),
(364,598,l)
);
},
{
closed = 1;
nodes = (
(138,370,l),
(138,233,l),
(359,233,l),
(359,370,l)
);
},
{
closed = 1;
nodes = (
(76,821,l),
(76,452,ls),
(76,305,o),
(73,102,o),
(18,-35,c),
(136,-101,l),
(197,49,o),
(206,290,o),
(206,453,cs),
(206,821,l)
);
},
{
closed = 1;
nodes = (
(280,821,l),
(280,68,ls),
(280,56,o),
(277,52,o),
(267,52,cs),
(257,52,o),
(228,52,o),
(204,54,c),
(239,-86,l),
(298,-86,o),
(339,-82,o),
(372,-58,cs),
(406,-35,o),
(413,5,o),
(413,65,cs),
(413,821,l)
);
},
{
closed = 1;
nodes = (
(448,565,l),
(448,422,l),
(953,422,l),
(953,565,l)
);
},
{
closed = 1;
nodes = (
(430,87,l),
(430,-57,l),
(975,-57,l),
(975,87,l)
);
},
{
closed = 1;
nodes = (
(623,839,l),
(623,2,l),
(771,2,l),
(771,839,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32569;
unicode = 32922;
}
