{
glyphname = uni8471;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,172,l),
(166,106,o),
(120,19,o),
(59,-32,c),
(83,-49,l),
(143,5,o),
(188,93,o),
(217,161,c)
);
},
{
closed = 1;
nodes = (
(751,161,l),
(812,99,o),
(874,12,o),
(901,-45,c),
(925,-29,l),
(899,27,o),
(835,113,o),
(774,174,c)
);
},
{
closed = 1;
nodes = (
(437,196,l),
(489,162,o),
(547,112,o),
(574,76,c),
(595,95,l),
(568,131,o),
(509,180,o),
(458,213,c)
);
},
{
closed = 1;
nodes = (
(270,600,l),
(270,571,l),
(835,571,l),
(835,600,l)
);
},
{
closed = 1;
nodes = (
(252,461,l),
(407,433,o),
(594,370,o),
(692,319,c),
(708,346,l),
(610,395,o),
(420,458,o),
(269,485,c)
);
},
{
closed = 1;
nodes = (
(456,594,l),
(392,465,o),
(283,349,o),
(167,275,c),
(175,270,o),
(187,259,o),
(192,254,c),
(305,332,o),
(416,450,o),
(484,586,c)
);
},
{
closed = 1;
nodes = (
(639,593,l),
(596,457,o),
(517,337,o),
(420,261,c),
(427,256,o),
(438,245,o),
(443,240,c),
(539,322,o),
(622,443,o),
(668,586,c)
);
},
{
closed = 1;
nodes = (
(308,184,l),
(308,-2,ls),
(308,-53,o),
(330,-61,o),
(413,-61,cs),
(430,-61,o),
(628,-61,o),
(647,-61,cs),
(717,-61,o),
(729,-37,o),
(734,67,c),
(725,69,o),
(714,74,o),
(706,80,c),
(702,-18,o),
(694,-31,o),
(645,-31,cs),
(605,-31,o),
(438,-31,o),
(410,-31,cs),
(348,-31,o),
(337,-25,o),
(337,-2,cs),
(337,184,l)
);
},
{
closed = 1;
nodes = (
(827,600,l),
(827,593,ls),
(811,380,o),
(793,300,o),
(771,278,c),
(764,269,o),
(755,268,o),
(740,268,cs),
(725,268,o),
(685,269,o),
(642,273,c),
(647,264,o),
(650,252,o),
(651,243,c),
(688,240,o),
(726,240,o),
(745,240,cs),
(769,240,o),
(781,245,o),
(794,258,cs),
(821,285,o),
(838,362,o),
(856,580,cs),
(857,587,o),
(858,600,o),
(858,600,c)
);
},
{
closed = 1;
nodes = (
(298,658,l),
(258,581,o),
(179,486,o),
(68,419,c),
(76,415,o),
(85,406,o),
(91,399,c),
(205,473,o),
(284,569,o),
(331,653,c)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,667,l),
(339,667,l),
(339,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,654,l),
(683,654,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,752,l),
(67,722,l),
(936,722,l),
(936,752,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(119,196,l),
(99,126,o),
(62,50,o),
(21,-1,c),
(145,-69,l),
(187,-12,o),
(219,74,o),
(242,147,c)
);
},
{
closed = 1;
nodes = (
(733,156,l),
(774,90,o),
(815,3,o),
(828,-53,c),
(964,-1,l),
(948,57,o),
(902,140,o),
(860,202,c)
);
},
{
closed = 1;
nodes = (
(423,171,l),
(456,138,o),
(500,91,o),
(520,61,c),
(630,141,l),
(607,170,o),
(560,213,o),
(528,243,c)
);
},
{
closed = 1;
nodes = (
(242,610,l),
(242,499,l),
(810,499,l),
(810,610,l)
);
},
{
closed = 1;
nodes = (
(185,378,l),
(325,351,o),
(501,301,o),
(604,260,c),
(686,366,l),
(577,404,o),
(407,450,o),
(268,474,c)
);
},
{
closed = 1;
nodes = (
(385,568,l),
(335,456,o),
(240,356,o),
(130,297,c),
(159,276,o),
(209,231,o),
(230,207,c),
(341,279,o),
(448,397,o),
(511,533,c)
);
},
{
closed = 1;
nodes = (
(578,572,l),
(542,452,o),
(469,341,o),
(375,276,c),
(406,257,o),
(460,215,o),
(483,192,c),
(577,271,o),
(661,399,o),
(708,542,c)
);
},
{
closed = 1;
nodes = (
(259,212,l),
(259,79,ls),
(259,-40,o),
(293,-79,o),
(438,-79,cs),
(467,-79,o),
(563,-79,o),
(593,-79,cs),
(706,-79,o),
(744,-44,o),
(760,102,c),
(723,110,o),
(662,131,o),
(634,153,c),
(629,60,o),
(622,48,o),
(581,48,cs),
(554,48,o),
(476,48,o),
(454,48,cs),
(405,48,o),
(397,51,o),
(397,81,cs),
(397,212,l)
);
},
{
closed = 1;
nodes = (
(756,610,l),
(756,591,ls),
(747,422,o),
(734,357,o),
(719,340,cs),
(710,330,o),
(703,328,o),
(690,328,cs),
(676,328,o),
(655,328,o),
(628,331,c),
(647,297,o),
(661,244,o),
(663,206,c),
(705,205,o),
(742,206,o),
(766,211,cs),
(794,215,o),
(817,225,o),
(838,251,cs),
(866,284,o),
(881,369,o),
(894,559,cs),
(896,576,o),
(898,610,o),
(898,610,c)
);
},
{
closed = 1;
nodes = (
(235,663,l),
(200,594,o),
(134,522,o),
(30,470,c),
(59,450,o),
(101,402,o),
(120,371,c),
(241,444,o),
(318,532,o),
(373,638,c)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,657,l),
(393,657,l),
(393,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,634,l),
(741,634,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(53,807,l),
(53,687,l),
(949,687,l),
(949,807,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34685;
unicode = 33905;
}
