{
color = 4;
glyphname = uni86AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,473,l),
(559,443,l),
(934,443,l),
(934,473,l)
);
},
{
closed = 1;
nodes = (
(456,-12,l),
(456,-41,l),
(955,-41,l),
(955,-12,l)
);
},
{
closed = 1;
nodes = (
(781,462,l),
(781,-32,l),
(811,-32,l),
(811,462,l)
);
},
{
closed = 1;
nodes = (
(872,818,l),
(800,786,o),
(661,754,o),
(542,731,c),
(547,724,o),
(552,714,o),
(554,707,c),
(674,729,o),
(814,761,o),
(902,797,c)
);
},
{
closed = 1;
nodes = (
(542,731,l),
(542,-29,l),
(572,-29,l),
(572,719,l)
);
},
{
closed = 1;
nodes = (
(237,824,l),
(237,634,l),
(267,634,l),
(267,824,l)
);
},
{
closed = 1;
nodes = (
(88,647,l),
(88,291,l),
(420,291,l),
(420,647,l)
);
},
{
closed = 1;
nodes = (
(118,618,l),
(390,618,l),
(390,320,l),
(118,320,l)
);
},
{
closed = 1;
nodes = (
(237,636,l),
(237,307,l),
(237,307,l),
(237,48,l),
(267,48,l),
(267,307,l),
(267,307,l),
(267,636,l)
);
},
{
closed = 1;
nodes = (
(58,3,l),
(153,18,o),
(288,39,o),
(421,61,c),
(420,89,l),
(280,68,o),
(143,46,o),
(52,33,c)
);
},
{
closed = 1;
nodes = (
(352,219,l),
(384,149,o),
(413,57,o),
(421,-3,c),
(449,5,l),
(440,65,o),
(412,156,o),
(378,226,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(587,519,l),
(587,389,l),
(961,389,l),
(961,519,l)
);
},
{
closed = 1;
nodes = (
(471,76,l),
(471,-55,l),
(976,-55,l),
(976,76,l)
);
},
{
closed = 1;
nodes = (
(764,472,l),
(764,-10,l),
(903,-10,l),
(903,472,l)
);
},
{
closed = 1;
nodes = (
(859,853,l),
(776,822,o),
(645,790,o),
(526,771,c),
(541,742,o),
(561,690,o),
(567,659,c),
(698,676,o),
(851,705,o),
(975,744,c)
);
},
{
closed = 1;
nodes = (
(526,771,l),
(526,15,l),
(664,15,l),
(664,727,l)
);
},
{
closed = 1;
nodes = (
(190,853,l),
(190,605,l),
(319,605,l),
(319,853,l)
);
},
{
closed = 1;
nodes = (
(58,676,l),
(58,282,l),
(456,282,l),
(456,676,l)
);
},
{
closed = 1;
nodes = (
(166,559,l),
(344,559,l),
(344,399,l),
(166,399,l)
);
},
{
closed = 1;
nodes = (
(204,624,l),
(204,343,l),
(190,343,l),
(190,85,l),
(319,85,l),
(319,343,l),
(306,343,l),
(306,624,l)
);
},
{
closed = 1;
nodes = (
(48,-34,l),
(154,-19,o),
(289,1,o),
(416,21,c),
(410,149,l),
(272,132,o),
(126,114,o),
(27,105,c)
);
},
{
closed = 1;
nodes = (
(336,226,l),
(359,144,o),
(377,35,o),
(379,-36,c),
(496,-2,l),
(491,69,o),
(471,174,o),
(445,257,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35999;
unicode = 34479;
}
