{
glyphname = uni8BC1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,732,l),
(651,-17,l),
(680,-17,l),
(680,732,l)
);
},
{
closed = 1;
nodes = (
(447,510,l),
(447,-19,l),
(476,-19,l),
(476,510,l)
);
},
{
closed = 1;
nodes = (
(664,412,l),
(664,382,l),
(912,382,l),
(912,412,l)
);
},
{
closed = 1;
nodes = (
(391,740,l),
(391,711,l),
(930,711,l),
(930,740,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(348,-29,l),
(953,-29,l),
(953,0,l)
);
},
{
closed = 1;
nodes = (
(122,776,l),
(177,732,o),
(241,670,o),
(274,630,c),
(296,652,l),
(265,691,o),
(199,752,o),
(144,794,c)
);
},
{
closed = 1;
nodes = (
(195,-32,l),
(207,-16,o),
(227,-3,o),
(386,108,c),
(383,114,o),
(378,125,o),
(375,131,c),
(211,24,l),
(194,-1,l)
);
},
{
closed = 1;
nodes = (
(60,511,l),
(60,481,l),
(247,481,l),
(247,511,l)
);
},
{
closed = 1;
nodes = (
(195,-16,o),
(253,31,o),
(253,31,c),
(253,511,l),
(224,511,l),
(224,77,ls),
(224,33,o),
(188,3,o),
(174,-7,c),
(181,-14,o),
(190,-25,o),
(195,-32,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(642,761,l),
(642,9,l),
(792,9,l),
(792,761,l)
);
},
{
closed = 1;
nodes = (
(424,516,l),
(424,-2,l),
(568,-2,l),
(568,516,l)
);
},
{
closed = 1;
nodes = (
(693,461,l),
(693,326,l),
(937,326,l),
(937,461,l)
);
},
{
closed = 1;
nodes = (
(379,800,l),
(379,665,l),
(956,665,l),
(956,800,l)
);
},
{
closed = 1;
nodes = (
(358,77,l),
(358,-58,l),
(975,-58,l),
(975,77,l)
);
},
{
closed = 1;
nodes = (
(70,757,l),
(124,707,o),
(198,637,o),
(230,591,c),
(329,691,l),
(293,735,o),
(217,800,o),
(163,845,c)
);
},
{
closed = 1;
nodes = (
(160,-83,l),
(179,-56,o),
(217,-22,o),
(406,149,c),
(388,177,o),
(361,237,o),
(348,278,c),
(144,95,l),
(122,52,l)
);
},
{
closed = 1;
nodes = (
(34,550,l),
(34,411,l),
(216,411,l),
(216,550,l)
);
},
{
closed = 1;
nodes = (
(160,-29,o),
(280,95,o),
(280,95,c),
(280,550,l),
(139,550,l),
(139,155,ls),
(139,88,o),
(101,35,o),
(73,9,c),
(97,-9,o),
(144,-56,o),
(160,-83,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38462;
unicode = 35777;
}
