{
glyphname = uni874E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,824,l),
(203,634,l),
(232,634,l),
(232,824,l)
);
},
{
closed = 1;
nodes = (
(96,647,l),
(96,618,l),
(321,618,l),
(321,325,l),
(96,325,l),
(96,295,l),
(352,295,l),
(352,647,l)
);
},
{
closed = 1;
nodes = (
(84,647,l),
(84,236,l),
(113,236,l),
(113,647,l)
);
},
{
closed = 1;
nodes = (
(203,636,l),
(203,320,l),
(202,320,l),
(202,48,l),
(233,48,l),
(233,320,l),
(232,320,l),
(232,636,l)
);
},
{
closed = 1;
nodes = (
(62,-5,l),
(143,13,o),
(252,36,o),
(361,59,c),
(359,87,l),
(244,64,o),
(132,40,o),
(55,26,c)
);
},
{
closed = 1;
nodes = (
(294,216,l),
(325,139,o),
(354,38,o),
(365,-28,c),
(394,-20,l),
(383,45,o),
(353,145,o),
(322,223,c)
);
},
{
closed = 1;
nodes = (
(482,620,l),
(856,620,l),
(856,508,l),
(482,508,l)
);
},
{
closed = 1;
nodes = (
(482,759,l),
(856,759,l),
(856,649,l),
(482,649,l)
);
},
{
closed = 1;
nodes = (
(453,788,l),
(453,478,l),
(885,478,l),
(885,788,l)
);
},
{
closed = 1;
nodes = (
(493,383,l),
(476,354,l),
(913,354,l),
(913,383,l)
);
},
{
closed = 1;
nodes = (
(900,383,l),
(900,376,ls),
(888,94,o),
(875,-7,o),
(855,-30,c),
(848,-40,o),
(840,-41,o),
(826,-40,cs),
(813,-40,o),
(775,-40,o),
(735,-37,c),
(740,-45,o),
(743,-58,o),
(743,-65,c),
(777,-68,o),
(813,-69,o),
(831,-68,cs),
(854,-68,o),
(868,-63,o),
(879,-49,cs),
(905,-18,o),
(916,73,o),
(929,363,cs),
(929,370,o),
(929,383,o),
(929,383,c)
);
},
{
closed = 1;
nodes = (
(684,327,l),
(662,234,o),
(610,163,o),
(538,117,c),
(545,111,o),
(557,100,o),
(561,95,c),
(632,145,o),
(690,223,o),
(714,323,c)
);
},
{
closed = 1;
nodes = (
(652,221,l),
(705,186,o),
(770,137,o),
(804,106,c),
(821,129,l),
(789,159,o),
(723,206,o),
(671,239,c)
);
},
{
closed = 1;
nodes = (
(515,471,l),
(490,400,o),
(440,311,o),
(365,244,c),
(373,240,o),
(382,233,o),
(388,228,c),
(466,299,o),
(516,390,o),
(545,467,c)
);
},
{
closed = 1;
nodes = (
(445,242,l),
(445,43,l),
(833,43,l),
(833,73,l),
(475,73,l),
(475,242,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(174,854,l),
(174,606,l),
(294,606,l),
(294,854,l)
);
},
{
closed = 1;
nodes = (
(113,682,l),
(113,565,l),
(303,565,l),
(303,384,l),
(113,384,l),
(113,267,l),
(412,267,l),
(412,682,l)
);
},
{
closed = 1;
nodes = (
(49,682,l),
(49,223,l),
(160,223,l),
(160,682,l)
);
},
{
closed = 1;
nodes = (
(186,624,l),
(186,343,l),
(171,343,l),
(171,85,l),
(293,85,l),
(293,343,l),
(278,343,l),
(278,624,l)
);
},
{
closed = 1;
nodes = (
(58,-38,l),
(153,-20,o),
(272,3,o),
(385,26,c),
(376,140,l),
(253,119,o),
(124,98,o),
(37,87,c)
);
},
{
closed = 1;
nodes = (
(293,222,l),
(319,140,o),
(348,31,o),
(358,-40,c),
(459,-5,l),
(446,66,o),
(417,171,o),
(388,253,c)
);
},
{
closed = 1;
nodes = (
(582,586,l),
(800,586,l),
(800,550,l),
(582,550,l)
);
},
{
closed = 1;
nodes = (
(582,716,l),
(800,716,l),
(800,681,l),
(582,681,l)
);
},
{
closed = 1;
nodes = (
(456,818,l),
(456,448,l),
(933,448,l),
(933,818,l)
);
},
{
closed = 1;
nodes = (
(495,405,l),
(441,297,l),
(865,297,l),
(865,405,l)
);
},
{
closed = 1;
nodes = (
(826,405,l),
(826,381,ls),
(819,130,o),
(808,42,o),
(794,21,cs),
(787,9,o),
(780,6,o),
(768,7,c),
(755,6,o),
(736,7,o),
(713,10,c),
(728,-18,o),
(741,-62,o),
(742,-91,c),
(784,-92,o),
(820,-92,o),
(844,-87,cs),
(871,-82,o),
(896,-73,o),
(916,-44,cs),
(940,-9,o),
(952,86,o),
(962,355,cs),
(963,370,o),
(963,405,o),
(963,405,c)
);
},
{
closed = 1;
nodes = (
(648,297,l),
(635,242,o),
(599,200,o),
(542,174,c),
(561,158,o),
(592,121,o),
(604,102,c),
(676,140,o),
(723,203,o),
(742,285,c)
);
},
{
closed = 1;
nodes = (
(645,206,l),
(683,177,o),
(733,135,o),
(757,108,c),
(817,178,l),
(792,203,o),
(741,242,o),
(703,268,c)
);
},
{
closed = 1;
nodes = (
(491,460,l),
(472,400,o),
(436,332,o),
(377,280,c),
(401,261,o),
(437,212,o),
(452,184,c),
(534,258,o),
(583,346,o),
(613,440,c)
);
},
{
closed = 1;
nodes = (
(449,251,l),
(449,20,l),
(788,20,l),
(788,116,l),
(561,116,l),
(561,251,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36239;
unicode = 34638;
}
