{
color = 4;
glyphname = uni82E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,285,l),
(274,-47,l),
(850,-47,l),
(850,285,l)
);
},
{
closed = 1;
nodes = (
(303,256,l),
(820,256,l),
(820,-18,l),
(303,-18,l)
);
},
{
closed = 1;
nodes = (
(441,610,l),
(368,381,o),
(235,209,o),
(44,103,c),
(70,82,l),
(257,193,o),
(392,365,o),
(471,603,c)
);
},
{
closed = 1;
nodes = (
(61,483,l),
(61,454,l),
(944,454,l),
(944,483,l)
);
},
{
closed = 1;
nodes = (
(69,718,l),
(69,688,l),
(938,688,l),
(938,718,l)
);
},
{
closed = 1;
nodes = (
(308,831,l),
(308,579,l),
(337,579,l),
(337,831,l)
);
},
{
closed = 1;
nodes = (
(661,831,l),
(661,579,l),
(690,579,l),
(690,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(231,307,l),
(231,-72,l),
(878,-72,l),
(878,307,l)
);
},
{
closed = 1;
nodes = (
(371,178,l),
(730,178,l),
(730,57,l),
(371,57,l)
);
},
{
closed = 1;
nodes = (
(401,624,l),
(337,410,o),
(204,248,o),
(13,159,c),
(118,40,l),
(316,151,o),
(465,340,o),
(548,588,c)
);
},
{
closed = 1;
nodes = (
(44,524,l),
(44,389,l),
(954,389,l),
(954,524,l)
);
},
{
closed = 1;
nodes = (
(52,783,l),
(52,650,l),
(948,650,l),
(948,783,l)
);
},
{
closed = 1;
nodes = (
(252,854,l),
(252,566,l),
(396,566,l),
(396,854,l)
);
},
{
closed = 1;
nodes = (
(604,854,l),
(604,566,l),
(749,566,l),
(749,854,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33844;
unicode = 33509;
}
