{
glyphname = uni8FEE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,829,l),
(435,681,o),
(368,541,o),
(281,448,c),
(289,444,o),
(302,435,o),
(308,431,c),
(391,526,o),
(461,669,o),
(506,823,c)
);
},
{
closed = 1;
nodes = (
(427,664,l),
(418,634,l),
(943,634,l),
(943,664,l)
);
},
{
closed = 1;
nodes = (
(584,480,l),
(584,451,l),
(903,451,l),
(903,480,l)
);
},
{
closed = 1;
nodes = (
(584,294,l),
(584,265,l),
(907,265,l),
(907,294,l)
);
},
{
closed = 1;
nodes = (
(571,653,l),
(571,31,l),
(600,31,l),
(600,653,l)
);
},
{
closed = 1;
nodes = (
(94,777,l),
(154,726,o),
(224,654,o),
(256,608,c),
(280,625,l),
(246,671,o),
(177,742,o),
(117,792,c)
);
},
{
closed = 1;
nodes = (
(231,449,l),
(52,449,l),
(52,420,l),
(201,420,l),
(201,58,l),
(231,58,l)
);
},
{
closed = 1;
nodes = (
(175,74,o),
(117,28,o),
(56,-29,c),
(79,-56,l),
(135,2,o),
(186,44,o),
(223,44,cs),
(244,44,o),
(274,17,o),
(311,-5,cs),
(376,-41,o),
(463,-49,o),
(575,-49,cs),
(675,-49,o),
(862,-44,o),
(948,-39,c),
(949,-27,o),
(954,-12,o),
(959,-3,c),
(856,-12,o),
(703,-17,o),
(575,-17,cs),
(468,-17,o),
(384,-12,o),
(324,22,cs),
(274,50,o),
(253,74,o),
(223,74,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(464,854,l),
(433,723,o),
(373,591,o),
(299,512,c),
(334,495,o),
(396,456,o),
(424,433,c),
(497,525,o),
(566,674,o),
(606,823,c)
);
},
{
closed = 1;
nodes = (
(474,725,l),
(443,597,l),
(961,597,l),
(961,725,l)
);
},
{
closed = 1;
nodes = (
(606,536,l),
(606,411,l),
(931,411,l),
(931,536,l)
);
},
{
closed = 1;
nodes = (
(607,350,l),
(607,223,l),
(936,223,l),
(936,350,l)
);
},
{
closed = 1;
nodes = (
(543,667,l),
(543,77,l),
(687,77,l),
(687,667,l)
);
},
{
closed = 1;
nodes = (
(38,747,l),
(91,696,o),
(161,623,o),
(191,576,c),
(312,668,l),
(277,715,o),
(203,782,o),
(150,829,c)
);
},
{
closed = 1;
nodes = (
(302,490,l),
(45,490,l),
(45,351,l),
(163,351,l),
(163,79,l),
(302,79,l)
);
},
{
closed = 1;
nodes = (
(181,135,o),
(99,89,o),
(32,28,c),
(118,-99,l),
(157,-45,o),
(205,14,o),
(234,14,cs),
(252,14,o),
(282,-12,o),
(318,-34,cs),
(382,-71,o),
(460,-81,o),
(584,-81,cs),
(695,-81,o),
(860,-76,o),
(950,-70,c),
(951,-34,o),
(974,34,o),
(989,71,c),
(879,53,o),
(691,44,o),
(589,44,cs),
(482,44,o),
(392,48,o),
(331,86,cs),
(285,113,o),
(265,135,o),
(237,135,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40169;
unicode = 36846;
}
