{
glyphname = uni88F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,556,l),
(740,556,l),
(740,443,l),
(266,443,l)
);
},
{
closed = 1;
nodes = (
(236,585,l),
(236,414,l),
(770,414,l),
(770,585,l)
);
},
{
closed = 1;
nodes = (
(69,303,l),
(69,274,l),
(929,274,l),
(929,303,l)
);
},
{
closed = 1;
nodes = (
(493,286,l),
(564,110,o),
(724,-4,o),
(935,-49,c),
(939,-40,o),
(948,-28,o),
(955,-22,c),
(744,17,o),
(587,128,o),
(520,295,c)
);
},
{
closed = 1;
nodes = (
(481,296,l),
(390,187,o),
(214,110,o),
(44,67,c),
(52,60,o),
(64,48,o),
(68,41,c),
(232,90,o),
(414,169,o),
(510,285,c)
);
},
{
closed = 1;
nodes = (
(825,240,l),
(775,197,o),
(687,136,o),
(623,101,c),
(644,83,l),
(708,120,o),
(791,173,o),
(849,223,c)
);
},
{
closed = 1;
nodes = (
(485,831,l),
(485,668,l),
(515,668,l),
(515,831,l)
);
},
{
closed = 1;
nodes = (
(100,693,l),
(100,516,l),
(130,516,l),
(130,664,l),
(882,664,l),
(882,516,l),
(912,516,l),
(912,693,l)
);
},
{
closed = 1;
nodes = (
(205,811,l),
(234,779,o),
(269,735,o),
(285,706,c),
(313,721,l),
(296,750,o),
(262,792,o),
(231,823,c)
);
},
{
closed = 1;
nodes = (
(778,817,l),
(756,778,o),
(713,719,o),
(681,685,c),
(703,672,l),
(735,706,o),
(775,757,o),
(806,801,c)
);
},
{
closed = 1;
nodes = (
(264,-51,o),
(307,-22,o),
(307,-22,c),
(307,146,l),
(277,141,l),
(277,25,ls),
(277,-15,o),
(257,-30,o),
(245,-36,c),
(252,-44,o),
(261,-58,o),
(264,-66,c)
);
},
{
closed = 1;
nodes = (
(264,-66,l),
(281,-55,o),
(309,-47,o),
(596,26,c),
(595,32,o),
(594,45,o),
(595,54,c),
(287,-19,l),
(264,-37,l)
);
},
{
closed = 1;
nodes = (
(464,392,l),
(488,360,o),
(514,315,o),
(525,284,c),
(551,297,l),
(540,327,o),
(514,371,o),
(488,403,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(348,493,l),
(640,493,l),
(640,459,l),
(348,459,l)
);
},
{
closed = 1;
nodes = (
(214,589,l),
(214,364,l),
(784,364,l),
(784,589,l)
);
},
{
closed = 1;
nodes = (
(59,333,l),
(59,220,l),
(937,220,l),
(937,333,l)
);
},
{
closed = 1;
nodes = (
(452,241,l),
(539,65,o),
(675,-39,o),
(898,-81,c),
(916,-43,o),
(955,15,o),
(985,44,c),
(778,71,o),
(639,147,o),
(571,272,c)
);
},
{
closed = 1;
nodes = (
(434,288,l),
(357,210,o),
(188,164,o),
(20,142,c),
(44,115,o),
(83,55,o),
(98,25,c),
(276,62,o),
(461,128,o),
(564,242,c)
);
},
{
closed = 1;
nodes = (
(789,240,l),
(747,191,o),
(675,128,o),
(621,91,c),
(709,21,l),
(764,55,o),
(836,108,o),
(900,160,c)
);
},
{
closed = 1;
nodes = (
(424,855,l),
(424,670,l),
(571,670,l),
(571,855,l)
);
},
{
closed = 1;
nodes = (
(56,736,l),
(56,521,l),
(191,521,l),
(191,614,l),
(805,614,l),
(805,521,l),
(946,521,l),
(946,736,l)
);
},
{
closed = 1;
nodes = (
(140,800,l),
(164,768,o),
(189,722,o),
(198,693,c),
(333,751,l),
(321,780,o),
(295,821,o),
(270,850,c)
);
},
{
closed = 1;
nodes = (
(720,848,l),
(707,810,o),
(681,759,o),
(659,723,c),
(782,683,l),
(808,713,o),
(841,756,o),
(876,805,c)
);
},
{
closed = 1;
nodes = (
(241,-53,o),
(408,8,o),
(408,8,c),
(408,179,l),
(275,180,l),
(275,84,ls),
(275,41,o),
(226,17,o),
(195,8,c),
(213,-15,o),
(235,-64,o),
(241,-92,c)
);
},
{
closed = 1;
nodes = (
(241,-92,l),
(270,-78,o),
(315,-68,o),
(567,-31,c),
(564,-4,o),
(562,43,o),
(564,76,c),
(292,43,l),
(235,6,l)
);
},
{
closed = 1;
nodes = (
(415,355,l),
(434,320,o),
(458,273,o),
(468,244,c),
(602,289,l),
(590,317,o),
(566,360,o),
(545,392,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37016;
unicode = 35059;
}
