{
glyphname = uni8783;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,730,l),
(424,701,l),
(905,701,l),
(905,730,l)
);
},
{
closed = 1;
nodes = (
(427,355,l),
(427,326,l),
(908,326,l),
(908,355,l)
);
},
{
closed = 1;
nodes = (
(532,680,l),
(550,640,o),
(568,586,o),
(574,553,c),
(603,563,l),
(596,593,o),
(577,646,o),
(559,686,c)
);
},
{
closed = 1;
nodes = (
(811,695,l),
(794,647,o),
(763,574,o),
(737,530,c),
(764,521,l),
(789,564,o),
(818,629,o),
(841,684,c)
);
},
{
closed = 1;
nodes = (
(415,539,l),
(415,395,l),
(444,395,l),
(444,510,l),
(903,510,l),
(903,395,l),
(932,395,l),
(932,539,l)
);
},
{
closed = 1;
nodes = (
(570,204,l),
(570,175,l),
(839,175,l),
(839,204,l)
);
},
{
closed = 1;
nodes = (
(827,204,l),
(827,198,ls),
(814,47,o),
(801,-11,o),
(782,-28,cs),
(775,-35,o),
(767,-36,o),
(749,-36,cs),
(733,-36,o),
(683,-35,o),
(631,-30,c),
(637,-39,o),
(640,-51,o),
(641,-60,c),
(687,-63,o),
(734,-64,o),
(755,-64,cs),
(779,-63,o),
(792,-59,o),
(805,-47,cs),
(828,-25,o),
(841,32,o),
(856,185,cs),
(857,191,o),
(858,204,o),
(858,204,c)
);
},
{
closed = 1;
nodes = (
(571,348,l),
(562,157,o),
(531,21,o),
(397,-50,c),
(403,-54,o),
(414,-63,o),
(418,-69,c),
(557,6,o),
(590,146,o),
(601,348,c)
);
},
{
closed = 1;
nodes = (
(648,839,l),
(664,799,o),
(678,745,o),
(683,712,c),
(713,719,l),
(708,751,o),
(692,804,o),
(675,843,c)
);
},
{
closed = 1;
nodes = (
(640,461,l),
(657,421,o),
(672,369,o),
(678,335,c),
(708,344,l),
(702,376,o),
(685,426,o),
(669,466,c)
);
},
{
closed = 1;
nodes = (
(200,824,l),
(200,634,l),
(231,634,l),
(231,824,l)
);
},
{
closed = 1;
nodes = (
(92,647,l),
(92,618,l),
(320,618,l),
(320,325,l),
(92,325,l),
(92,295,l),
(349,295,l),
(349,647,l)
);
},
{
closed = 1;
nodes = (
(80,647,l),
(80,236,l),
(109,236,l),
(109,647,l)
);
},
{
closed = 1;
nodes = (
(200,636,l),
(200,320,l),
(199,320,l),
(199,48,l),
(231,48,l),
(231,320,l),
(231,320,l),
(231,636,l)
);
},
{
closed = 1;
nodes = (
(57,-4,l),
(134,17,o),
(238,43,o),
(340,71,c),
(337,99,l),
(229,71,o),
(123,42,o),
(50,26,c)
);
},
{
closed = 1;
nodes = (
(281,216,l),
(311,138,o),
(340,38,o),
(351,-28,c),
(379,-20,l),
(369,45,o),
(339,145,o),
(308,223,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(427,771,l),
(427,657,l),
(945,657,l),
(945,771,l)
);
},
{
closed = 1;
nodes = (
(427,371,l),
(427,253,l),
(945,253,l),
(945,371,l)
);
},
{
closed = 1;
nodes = (
(494,647,l),
(504,612,o),
(514,564,o),
(515,535,c),
(641,561,l),
(637,590,o),
(625,635,o),
(613,669,c)
);
},
{
closed = 1;
nodes = (
(752,665,l),
(747,629,o),
(737,580,o),
(727,545,c),
(841,525,l),
(853,555,o),
(868,598,o),
(886,646,c)
);
},
{
closed = 1;
nodes = (
(409,579,l),
(409,394,l),
(532,394,l),
(532,468,l),
(836,468,l),
(836,396,l),
(964,396,l),
(964,579,l)
);
},
{
closed = 1;
nodes = (
(581,201,l),
(581,85,l),
(835,85,l),
(835,201,l)
);
},
{
closed = 1;
nodes = (
(792,201,l),
(792,185,ls),
(787,84,o),
(780,42,o),
(769,29,cs),
(762,21,o),
(753,20,o),
(741,20,cs),
(725,20,o),
(695,21,o),
(663,24,c),
(682,-8,o),
(695,-58,o),
(697,-95,c),
(741,-97,o),
(782,-96,o),
(807,-92,cs),
(835,-88,o),
(859,-80,o),
(879,-56,cs),
(902,-29,o),
(912,33,o),
(920,154,cs),
(921,170,o),
(922,201,o),
(922,201,c)
);
},
{
closed = 1;
nodes = (
(553,324,l),
(547,173,o),
(536,69,o),
(388,7,c),
(415,-18,o),
(449,-68,o),
(462,-102,c),
(647,-18,o),
(673,126,o),
(682,324,c)
);
},
{
closed = 1;
nodes = (
(610,844,l),
(621,800,o),
(628,743,o),
(629,708,c),
(762,728,l),
(760,764,o),
(749,819,o),
(736,861,c)
);
},
{
closed = 1;
nodes = (
(613,435,l),
(622,403,o),
(628,361,o),
(630,335,c),
(765,358,l),
(762,384,o),
(752,425,o),
(741,455,c)
);
},
{
closed = 1;
nodes = (
(165,854,l),
(165,606,l),
(269,606,l),
(269,854,l)
);
},
{
closed = 1;
nodes = (
(102,682,l),
(102,565,l),
(285,565,l),
(285,384,l),
(102,384,l),
(102,267,l),
(388,267,l),
(388,682,l)
);
},
{
closed = 1;
nodes = (
(46,682,l),
(46,223,l),
(147,223,l),
(147,682,l)
);
},
{
closed = 1;
nodes = (
(176,624,l),
(176,343,l),
(165,343,l),
(165,85,l),
(268,85,l),
(268,343,l),
(258,343,l),
(258,624,l)
);
},
{
closed = 1;
nodes = (
(38,-34,l),
(123,-18,o),
(235,2,o),
(340,24,c),
(335,143,l),
(223,125,o),
(102,107,o),
(23,97,c)
);
},
{
closed = 1;
nodes = (
(282,209,l),
(307,129,o),
(336,22,o),
(348,-47,c),
(444,-11,l),
(429,57,o),
(400,159,o),
(373,238,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36335;
unicode = 34691;
}
