{
glyphname = uni82CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(721,462,l),
(721,454,ls),
(709,121,o),
(695,3,o),
(671,-24,cs),
(663,-34,o),
(654,-36,o),
(637,-35,cs),
(621,-35,o),
(573,-35,o),
(521,-31,c),
(525,-39,o),
(528,-52,o),
(529,-61,c),
(574,-64,o),
(619,-65,o),
(642,-65,cs),
(669,-64,o),
(683,-59,o),
(697,-42,cs),
(726,-8,o),
(738,100,o),
(751,440,c),
(752,447,o),
(752,462,o),
(752,462,c)
);
},
{
closed = 1;
nodes = (
(434,574,l),
(420,306,o),
(385,59,o),
(81,-46,c),
(87,-52,o),
(97,-64,o),
(101,-70,c),
(410,42,o),
(448,291,o),
(465,574,c)
);
},
{
closed = 1;
nodes = (
(67,720,l),
(67,691,l),
(936,691,l),
(936,720,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,566,l),
(340,566,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,566,l),
(684,566,l),
(684,830,l)
);
},
{
closed = 1;
nodes = (
(136,462,l),
(136,432,l),
(732,432,l),
(732,462,l)
);
},
{
closed = 1;
nodes = (
(232,321,l),
(204,252,o),
(156,160,o),
(92,107,c),
(116,88,l),
(180,145,o),
(228,239,o),
(257,309,c)
);
},
{
closed = 1;
nodes = (
(791,308,l),
(842,244,o),
(894,157,o),
(915,101,c),
(941,114,l),
(920,169,o),
(868,255,o),
(817,318,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(663,495,l),
(663,470,ls),
(655,197,o),
(642,76,o),
(617,51,cs),
(606,39,o),
(595,36,o),
(575,36,cs),
(549,36,o),
(497,37,o),
(439,41,c),
(462,6,o),
(480,-49,o),
(482,-85,c),
(543,-87,o),
(605,-88,o),
(644,-82,cs),
(687,-77,o),
(721,-65,o),
(751,-28,cs),
(786,15,o),
(802,132,o),
(814,435,cs),
(815,452,o),
(816,495,o),
(816,495,c)
);
},
{
closed = 1;
nodes = (
(405,586,l),
(395,326,o),
(391,124,o),
(67,17,c),
(98,-11,o),
(136,-63,o),
(151,-98,c),
(511,32,o),
(538,282,o),
(552,586,c)
);
},
{
closed = 1;
nodes = (
(53,782,l),
(53,647,l),
(949,647,l),
(949,782,l)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,562,l),
(396,562,l),
(396,855,l)
);
},
{
closed = 1;
nodes = (
(609,855,l),
(609,562,l),
(756,562,l),
(756,855,l)
);
},
{
closed = 1;
nodes = (
(125,495,l),
(125,358,l),
(747,358,l),
(747,495,l)
);
},
{
closed = 1;
nodes = (
(183,329,l),
(148,261,o),
(91,184,o),
(40,131,c),
(162,59,l),
(209,118,o),
(261,203,o),
(301,271,c)
);
},
{
closed = 1;
nodes = (
(764,296,l),
(792,215,o),
(827,109,o),
(841,44,c),
(968,95,l),
(952,158,o),
(913,261,o),
(883,338,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33793;
unicode = 33487;
}
