{
glyphname = uni8012;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,332,l),
(67,303,l),
(936,303,l),
(936,332,l)
);
},
{
closed = 1;
nodes = (
(113,697,l),
(113,668,l),
(894,668,l),
(894,697,l)
);
},
{
closed = 1;
nodes = (
(138,517,l),
(138,487,l),
(871,487,l),
(871,517,l)
);
},
{
closed = 1;
nodes = (
(483,829,l),
(483,-70,l),
(513,-70,l),
(513,829,l)
);
},
{
closed = 1;
nodes = (
(465,324,l),
(373,189,o),
(195,55,o),
(48,-6,c),
(55,-12,o),
(64,-21,o),
(69,-29,c),
(214,36,o),
(394,172,o),
(489,311,c)
);
},
{
closed = 1;
nodes = (
(506,312,l),
(605,175,o),
(789,31,o),
(934,-37,c),
(939,-29,o),
(948,-18,o),
(956,-13,c),
(809,49,o),
(625,190,o),
(530,325,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(55,380,l),
(55,245,l),
(947,245,l),
(947,380,l)
);
},
{
closed = 1;
nodes = (
(81,751,l),
(81,618,l),
(923,618,l),
(923,751,l)
);
},
{
closed = 1;
nodes = (
(137,567,l),
(137,433,l),
(867,433,l),
(867,567,l)
);
},
{
closed = 1;
nodes = (
(422,855,l),
(422,-95,l),
(576,-95,l),
(576,855,l)
);
},
{
closed = 1;
nodes = (
(400,330,l),
(323,215,o),
(173,106,o),
(17,48,c),
(51,17,o),
(99,-42,o),
(123,-80,c),
(285,-5,o),
(432,127,o),
(527,279,c)
);
},
{
closed = 1;
nodes = (
(479,283,l),
(573,130,o),
(717,-7,o),
(875,-85,c),
(899,-46,o),
(947,14,o),
(982,45,c),
(829,105,o),
(680,218,o),
(604,334,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62659;
unicode = 32786;
}
