{
glyphname = uni853D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,755,l),
(61,725,l),
(939,725,l),
(939,755,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,636,l),
(343,636,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,636,l),
(681,636,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(97,421,l),
(97,-70,l),
(127,-70,l),
(127,391,l),
(485,391,l),
(485,421,l)
);
},
{
closed = 1;
nodes = (
(475,421,l),
(475,-27,ls),
(475,-37,o),
(472,-40,o),
(461,-40,cs),
(451,-41,o),
(418,-41,o),
(377,-40,c),
(381,-48,o),
(386,-60,o),
(388,-67,c),
(438,-67,o),
(468,-67,o),
(483,-63,cs),
(499,-57,o),
(504,-47,o),
(504,-27,cs),
(504,421,l)
);
},
{
closed = 1;
nodes = (
(197,318,l),
(189,231,o),
(177,145,o),
(149,82,c),
(158,80,o),
(172,74,o),
(177,71,c),
(202,132,o),
(217,224,o),
(227,313,c)
);
},
{
closed = 1;
nodes = (
(97,587,l),
(132,539,o),
(164,475,o),
(176,433,c),
(203,446,l),
(192,487,o),
(158,551,o),
(124,598,c)
);
},
{
closed = 1;
nodes = (
(361,312,l),
(381,241,o),
(399,148,o),
(403,94,c),
(429,102,l),
(427,153,o),
(408,244,o),
(386,316,c)
);
},
{
closed = 1;
nodes = (
(279,631,l),
(279,407,l),
(279,407,l),
(279,-59,l),
(308,-59,l),
(308,407,l),
(308,407,l),
(308,631,l)
);
},
{
closed = 1;
nodes = (
(625,488,l),
(625,459,l),
(939,459,l),
(939,488,l)
);
},
{
closed = 1;
nodes = (
(655,627,l),
(623,493,o),
(572,362,o),
(503,275,c),
(512,271,o),
(525,262,o),
(531,257,c),
(597,347,o),
(651,480,o),
(685,621,c)
);
},
{
closed = 1;
nodes = (
(865,481,l),
(812,229,o),
(702,55,o),
(511,-46,c),
(518,-53,o),
(528,-65,o),
(532,-72,c),
(725,39,o),
(838,213,o),
(895,475,c)
);
},
{
closed = 1;
nodes = (
(599,437,l),
(654,204,o),
(768,11,o),
(938,-72,c),
(944,-65,o),
(953,-54,o),
(961,-48,c),
(790,28,o),
(677,219,o),
(625,444,c)
);
},
{
closed = 1;
nodes = (
(470,602,l),
(450,555,o),
(413,484,o),
(384,441,c),
(407,429,l),
(435,471,o),
(471,535,o),
(497,588,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,806,l),
(51,685,l),
(952,685,l),
(952,806,l)
);
},
{
closed = 1;
nodes = (
(262,855,l),
(262,639,l),
(406,639,l),
(406,855,l)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(593,634,l),
(738,634,l),
(738,855,l)
);
},
{
closed = 1;
nodes = (
(60,439,l),
(60,-95,l),
(168,-95,l),
(168,334,l),
(492,334,l),
(492,439,l)
);
},
{
closed = 1;
nodes = (
(433,439,l),
(433,28,ls),
(433,19,o),
(430,16,o),
(422,16,cs),
(414,16,o),
(391,16,o),
(371,17,c),
(385,-13,o),
(399,-61,o),
(402,-93,c),
(448,-93,o),
(483,-91,o),
(512,-73,cs),
(541,-54,o),
(547,-23,o),
(547,26,cs),
(547,439,l)
);
},
{
closed = 1;
nodes = (
(185,316,l),
(183,225,o),
(178,137,o),
(149,76,c),
(166,68,o),
(196,48,o),
(208,38,c),
(240,104,o),
(251,204,o),
(255,307,c)
);
},
{
closed = 1;
nodes = (
(51,577,l),
(80,531,o),
(108,470,o),
(116,430,c),
(231,475,l),
(221,516,o),
(190,575,o),
(159,618,c)
);
},
{
closed = 1;
nodes = (
(343,303,l),
(359,231,o),
(369,139,o),
(369,84,c),
(434,104,l),
(434,157,o),
(421,247,o),
(404,318,c)
);
},
{
closed = 1;
nodes = (
(235,634,l),
(235,396,l),
(255,396,l),
(255,-80,l),
(346,-80,l),
(346,396,l),
(366,396,l),
(366,634,l)
);
},
{
closed = 1;
nodes = (
(664,531,l),
(664,410,l),
(962,410,l),
(962,531,l)
);
},
{
closed = 1;
nodes = (
(635,634,l),
(608,519,o),
(557,404,o),
(491,333,c),
(520,312,o),
(570,265,o),
(591,241,c),
(664,328,o),
(727,467,o),
(764,605,c)
);
},
{
closed = 1;
nodes = (
(797,466,l),
(763,252,o),
(675,97,o),
(509,12,c),
(537,-13,o),
(584,-68,o),
(601,-96,c),
(781,12,o),
(884,193,o),
(932,447,c)
);
},
{
closed = 1;
nodes = (
(577,411,l),
(633,185,o),
(725,3,o),
(895,-94,c),
(915,-58,o),
(957,-5,o),
(988,21,c),
(831,96,o),
(735,254,o),
(689,435,c)
);
},
{
closed = 1;
nodes = (
(432,623,l),
(422,575,o),
(401,510,o),
(382,465,c),
(481,432,l),
(504,471,o),
(534,530,o),
(565,587,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62004;
unicode = 34109;
}
