{
glyphname = uni8FD0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,756,l),
(379,726,l),
(874,726,l),
(874,756,l)
);
},
{
closed = 1;
nodes = (
(314,520,l),
(314,490,l),
(950,490,l),
(950,520,l)
);
},
{
closed = 1;
nodes = (
(695,409,l),
(764,308,o),
(845,170,o),
(885,92,c),
(911,108,l),
(870,183,o),
(788,319,o),
(720,421,c)
);
},
{
closed = 1;
nodes = (
(231,473,l),
(49,473,l),
(49,443,l),
(202,443,l),
(202,64,l),
(231,64,l)
);
},
{
closed = 1;
nodes = (
(82,740,l),
(143,701,o),
(221,645,o),
(262,612,c),
(282,635,l),
(241,669,o),
(163,721,o),
(102,760,c)
);
},
{
closed = 1;
nodes = (
(169,87,o),
(114,30,o),
(50,-46,c),
(72,-67,l),
(130,6,o),
(181,61,o),
(217,61,cs),
(241,61,o),
(278,25,o),
(316,-1,cs),
(387,-47,o),
(472,-59,o),
(593,-59,cs),
(700,-59,o),
(882,-54,o),
(943,-50,c),
(944,-39,o),
(948,-25,o),
(953,-17,c),
(852,-24,o),
(718,-31,o),
(593,-31,cs),
(479,-31,o),
(400,-22,o),
(332,21,cs),
(273,59,o),
(250,87,o),
(217,87,cs)
);
},
{
closed = 1;
nodes = (
(370,135,o),
(397,146,o),
(397,146,c),
(397,147,l),
(463,238,o),
(526,369,o),
(577,494,c),
(548,508,l),
(506,386,o),
(432,254,o),
(411,221,cs),
(390,186,o),
(374,160,o),
(359,158,c),
(363,150,o),
(368,133,o),
(370,126,c)
);
},
{
closed = 1;
nodes = (
(370,126,l),
(391,134,o),
(427,137,o),
(857,173,c),
(855,180,o),
(852,191,o),
(851,200,c),
(398,166,l),
(370,151,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(381,811,l),
(381,676,l),
(899,676,l),
(899,811,l)
);
},
{
closed = 1;
nodes = (
(313,594,l),
(313,459,l),
(962,459,l),
(962,594,l)
);
},
{
closed = 1;
nodes = (
(676,394,l),
(728,299,o),
(800,171,o),
(831,94,c),
(962,160,l),
(926,236,o),
(849,359,o),
(797,449,c)
);
},
{
closed = 1;
nodes = (
(286,517,l),
(30,517,l),
(30,384,l),
(144,384,l),
(144,99,l),
(286,99,l)
);
},
{
closed = 1;
nodes = (
(47,736,l),
(101,692,o),
(182,629,o),
(219,591,c),
(320,695,l),
(279,731,o),
(195,789,o),
(143,827,c)
);
},
{
closed = 1;
nodes = (
(176,150,o),
(88,102,o),
(17,34,c),
(117,-110,l),
(154,-55,o),
(201,11,o),
(231,11,cs),
(251,11,o),
(284,-17,o),
(326,-40,cs),
(396,-78,o),
(476,-90,o),
(603,-90,cs),
(713,-90,o),
(866,-84,o),
(945,-79,c),
(947,-38,o),
(972,39,o),
(989,81,c),
(883,63,o),
(704,53,o),
(609,53,cs),
(501,53,o),
(408,57,o),
(342,97,cs),
(290,126,o),
(265,150,o),
(234,150,cs)
);
},
{
closed = 1;
nodes = (
(384,135,o),
(469,183,o),
(469,183,c),
(469,186,l),
(533,257,o),
(612,372,o),
(661,478,c),
(497,520,l),
(467,425,o),
(411,328,o),
(392,302,cs),
(372,275,o),
(355,258,o),
(333,252,c),
(351,212,o),
(376,139,o),
(384,109,c)
);
},
{
closed = 1;
nodes = (
(384,109,l),
(430,128,o),
(492,134,o),
(890,174,c),
(881,205,o),
(867,261,o),
(860,300,c),
(455,269,l),
(379,223,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40097;
unicode = 36816;
}
