{
glyphname = uni800B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,-17,l),
(74,-47,l),
(934,-47,l),
(934,-17,l)
);
},
{
closed = 1;
nodes = (
(140,102,l),
(140,73,l),
(865,73,l),
(865,102,l)
);
},
{
closed = 1;
nodes = (
(89,327,l),
(89,297,l),
(915,297,l),
(915,327,l)
);
},
{
closed = 1;
nodes = (
(483,199,l),
(483,-35,l),
(513,-35,l),
(513,199,l)
);
},
{
closed = 1;
nodes = (
(629,277,l),
(696,246,o),
(776,194,o),
(819,158,c),
(838,180,l),
(798,215,o),
(716,266,o),
(649,296,c)
);
},
{
closed = 1;
nodes = (
(70,634,l),
(70,605,l),
(935,605,l),
(935,634,l)
);
},
{
closed = 1;
nodes = (
(140,744,l),
(140,715,l),
(732,715,l),
(732,744,l)
);
},
{
closed = 1;
nodes = (
(427,831,l),
(427,615,l),
(457,615,l),
(457,831,l)
);
},
{
closed = 1;
nodes = (
(853,795,l),
(657,643,o),
(339,523,o),
(47,457,c),
(55,450,o),
(66,435,o),
(70,428,c),
(354,502,o),
(671,618,o),
(877,776,c)
);
},
{
closed = 1;
nodes = (
(823,556,l),
(719,527,o),
(516,503,o),
(350,488,c),
(354,481,o),
(358,471,o),
(360,463,c),
(527,476,o),
(729,501,o),
(850,532,c)
);
},
{
closed = 1;
nodes = (
(343,536,l),
(343,443,ls),
(343,391,o),
(370,384,o),
(471,384,cs),
(491,384,o),
(755,384,o),
(778,384,cs),
(855,384,o),
(869,404,o),
(875,490,c),
(866,492,o),
(854,496,o),
(845,502,c),
(842,425,o),
(832,414,o),
(775,414,cs),
(723,414,o),
(503,414,o),
(466,414,cs),
(385,414,o),
(373,420,o),
(373,443,cs),
(373,536,l)
);
},
{
closed = 1;
nodes = (
(176,177,o),
(206,185,o),
(206,185,c),
(206,186,l),
(282,212,o),
(362,250,o),
(443,304,c),
(413,321,l),
(345,271,o),
(254,227,o),
(228,217,cs),
(203,207,o),
(182,202,o),
(166,201,c),
(170,192,o),
(175,175,o),
(176,167,c)
);
},
{
closed = 1;
nodes = (
(176,167,l),
(200,175,o),
(240,177,o),
(768,197,c),
(766,203,o),
(763,216,o),
(762,225,c),
(206,206,l),
(176,191,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(43,14,l),
(43,-81,l),
(957,-81,l),
(957,14,l)
);
},
{
closed = 1;
nodes = (
(133,134,l),
(133,46,l),
(872,46,l),
(872,134,l)
);
},
{
closed = 1;
nodes = (
(78,359,l),
(78,267,l),
(920,267,l),
(920,359,l)
);
},
{
closed = 1;
nodes = (
(424,205,l),
(424,-20,l),
(568,-20,l),
(568,205,l)
);
},
{
closed = 1;
nodes = (
(606,255,l),
(682,226,o),
(773,173,o),
(822,134,c),
(910,191,l),
(859,228,o),
(768,277,o),
(693,305,c)
);
},
{
closed = 1;
nodes = (
(53,687,l),
(53,592,l),
(945,592,l),
(945,687,l)
);
},
{
closed = 1;
nodes = (
(119,806,l),
(119,714,l),
(709,714,l),
(709,806,l)
);
},
{
closed = 1;
nodes = (
(328,855,l),
(328,621,l),
(472,621,l),
(472,855,l)
);
},
{
closed = 1;
nodes = (
(811,840,l),
(635,674,o),
(329,553,o),
(28,489,c),
(50,467,o),
(86,422,o),
(102,397,c),
(390,472,o),
(704,598,o),
(905,781,c)
);
},
{
closed = 1;
nodes = (
(792,590,l),
(688,567,o),
(506,552,o),
(352,547,c),
(361,528,o),
(372,495,o),
(375,475,c),
(534,479,o),
(726,493,o),
(857,522,c)
);
},
{
closed = 1;
nodes = (
(289,561,l),
(289,492,ls),
(289,400,o),
(342,376,o),
(504,376,cs),
(541,376,o),
(721,376,o),
(760,376,cs),
(868,376,o),
(910,395,o),
(923,479,c),
(888,483,o),
(842,495,o),
(814,509,c),
(807,468,o),
(795,461,o),
(745,461,cs),
(699,461,o),
(546,461,o),
(512,461,cs),
(441,461,o),
(426,465,o),
(426,493,cs),
(426,561,l)
);
},
{
closed = 1;
nodes = (
(175,166,o),
(243,195,o),
(243,195,c),
(243,197,l),
(302,209,o),
(376,241,o),
(438,277,c),
(323,313,l),
(277,282,o),
(215,265,o),
(195,259,cs),
(175,253,o),
(157,249,o),
(141,246,c),
(152,218,o),
(169,168,o),
(175,145,c)
);
},
{
closed = 1;
nodes = (
(175,145,l),
(214,157,o),
(271,156,o),
(804,162,c),
(800,179,o),
(793,212,o),
(791,235,c),
(233,235,l),
(175,207,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32287;
unicode = 32779;
}
