{
glyphname = uni8334;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,731,l),
(59,702,l),
(942,702,l),
(942,731,l)
);
},
{
closed = 1;
nodes = (
(153,3,l),
(153,-26,l),
(846,-26,l),
(846,3,l)
);
},
{
closed = 1;
nodes = (
(315,830,l),
(315,614,l),
(344,614,l),
(344,830,l)
);
},
{
closed = 1;
nodes = (
(651,830,l),
(651,614,l),
(680,614,l),
(680,830,l)
);
},
{
closed = 1;
nodes = (
(346,391,l),
(647,391,l),
(647,176,l),
(346,176,l)
);
},
{
closed = 1;
nodes = (
(317,421,l),
(317,146,l),
(676,146,l),
(676,421,l)
);
},
{
closed = 1;
nodes = (
(138,576,l),
(138,-71,l),
(168,-71,l),
(168,547,l),
(832,547,l),
(832,-71,l),
(862,-71,l),
(862,576,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,798,l),
(53,665,l),
(949,665,l),
(949,798,l)
);
},
{
closed = 1;
nodes = (
(188,73,l),
(188,-58,l),
(810,-58,l),
(810,73,l)
);
},
{
closed = 1;
nodes = (
(262,855,l),
(262,612,l),
(412,612,l),
(412,855,l)
);
},
{
closed = 1;
nodes = (
(597,855,l),
(597,612,l),
(747,612,l),
(747,855,l)
);
},
{
closed = 1;
nodes = (
(439,303,l),
(548,303,l),
(548,230,l),
(439,230,l)
);
},
{
closed = 1;
nodes = (
(319,410,l),
(319,124,l),
(676,124,l),
(676,410,l)
);
},
{
closed = 1;
nodes = (
(94,591,l),
(94,-95,l),
(237,-95,l),
(237,460,l),
(754,460,l),
(754,-95,l),
(905,-95,l),
(905,591,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34008;
unicode = 33588;
}
