{
glyphname = uni8FC2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,482,l),
(310,453,l),
(941,453,l),
(941,482,l)
);
},
{
closed = 1;
nodes = (
(352,755,l),
(352,725,l),
(909,725,l),
(909,755,l)
);
},
{
closed = 1;
nodes = (
(611,745,l),
(611,111,ls),
(611,95,o),
(604,90,o),
(587,89,cs),
(572,88,o),
(517,87,o),
(445,89,c),
(451,81,o),
(457,69,o),
(460,61,c),
(546,61,o),
(585,61,o),
(608,67,cs),
(630,73,o),
(641,83,o),
(641,112,cs),
(641,745,l)
);
},
{
closed = 1;
nodes = (
(231,473,l),
(53,473,l),
(53,443,l),
(202,443,l),
(202,64,l),
(231,64,l)
);
},
{
closed = 1;
nodes = (
(82,745,l),
(146,709,o),
(223,655,o),
(261,617,c),
(281,640,l),
(243,677,o),
(166,730,o),
(102,765,c)
);
},
{
closed = 1;
nodes = (
(169,87,o),
(114,30,o),
(50,-46,c),
(72,-67,l),
(130,6,o),
(181,61,o),
(217,61,cs),
(241,61,o),
(278,25,o),
(316,-1,cs),
(387,-47,o),
(472,-59,o),
(593,-59,cs),
(700,-59,o),
(882,-54,o),
(943,-50,c),
(944,-39,o),
(948,-25,o),
(953,-17,c),
(852,-24,o),
(718,-31,o),
(593,-31,cs),
(479,-31,o),
(400,-22,o),
(332,21,cs),
(273,59,o),
(250,87,o),
(217,87,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(311,544,l),
(311,409,l),
(960,409,l),
(960,544,l)
);
},
{
closed = 1;
nodes = (
(353,811,l),
(353,676,l),
(921,676,l),
(921,811,l)
);
},
{
closed = 1;
nodes = (
(566,735,l),
(566,222,ls),
(566,209,o),
(561,204,o),
(545,204,cs),
(529,204,o),
(476,204,o),
(434,206,c),
(454,170,o),
(478,111,o),
(485,72,c),
(557,71,o),
(613,75,o),
(656,96,cs),
(700,118,o),
(713,153,o),
(713,220,cs),
(713,735,l)
);
},
{
closed = 1;
nodes = (
(286,517,l),
(44,517,l),
(44,384,l),
(144,384,l),
(144,99,l),
(286,99,l)
);
},
{
closed = 1;
nodes = (
(51,726,l),
(107,687,o),
(180,628,o),
(213,589,c),
(317,688,l),
(280,727,o),
(204,780,o),
(149,815,c)
);
},
{
closed = 1;
nodes = (
(177,150,o),
(92,102,o),
(22,35,c),
(115,-98,l),
(154,-42,o),
(201,22,o),
(231,22,cs),
(252,22,o),
(284,-6,o),
(325,-30,cs),
(393,-67,o),
(473,-80,o),
(596,-80,cs),
(702,-80,o),
(855,-74,o),
(934,-68,c),
(936,-30,o),
(958,41,o),
(974,80,c),
(871,63,o),
(698,53,o),
(601,53,cs),
(495,53,o),
(404,58,o),
(340,97,cs),
(289,125,o),
(265,150,o),
(234,150,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40062;
unicode = 36802;
}
