{
glyphname = uni8398;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,317,l),
(483,-71,l),
(513,-71,l),
(513,317,l)
);
},
{
closed = 1;
nodes = (
(142,542,l),
(142,513,l),
(862,513,l),
(862,542,l)
);
},
{
closed = 1;
nodes = (
(120,150,l),
(120,121,l),
(879,121,l),
(879,150,l)
);
},
{
closed = 1;
nodes = (
(59,327,l),
(59,298,l),
(942,298,l),
(942,327,l)
);
},
{
closed = 1;
nodes = (
(273,492,l),
(302,443,o),
(331,377,o),
(343,336,c),
(370,348,l),
(359,388,o),
(329,453,o),
(298,501,c)
);
},
{
closed = 1;
nodes = (
(696,502,l),
(675,448,o),
(636,365,o),
(606,317,c),
(629,306,l),
(661,354,o),
(697,429,o),
(725,490,c)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,605,l),
(340,605,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,605,l),
(683,605,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,720,l),
(67,691,l),
(936,691,l),
(936,720,l)
);
},
{
closed = 1;
nodes = (
(439,641,l),
(463,607,o),
(488,560,o),
(500,529,c),
(527,541,l),
(517,570,o),
(490,616,o),
(467,650,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(422,294,l),
(422,-93,l),
(572,-93,l),
(572,294,l)
);
},
{
closed = 1;
nodes = (
(110,580,l),
(110,454,l),
(889,454,l),
(889,580,l)
);
},
{
closed = 1;
nodes = (
(121,161,l),
(121,32,l),
(882,32,l),
(882,161,l)
);
},
{
closed = 1;
nodes = (
(49,356,l),
(49,224,l),
(950,224,l),
(950,356,l)
);
},
{
closed = 1;
nodes = (
(240,446,l),
(258,407,o),
(276,354,o),
(281,322,c),
(416,358,l),
(409,392,o),
(388,442,o),
(367,479,c)
);
},
{
closed = 1;
nodes = (
(624,481,l),
(614,443,o),
(593,392,o),
(576,357,c),
(699,323,l),
(719,353,o),
(744,397,o),
(771,445,c)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,607,l),
(394,607,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,607,l),
(741,607,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(54,797,l),
(54,669,l),
(946,669,l),
(946,797,l)
);
},
{
closed = 1;
nodes = (
(399,626,l),
(417,587,o),
(435,534,o),
(439,502,c),
(590,546,l),
(583,580,o),
(562,629,o),
(541,666,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34207;
unicode = 33688;
}
