{
glyphname = uni88A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,398,l),
(203,-68,l),
(232,-68,l),
(232,432,l)
);
},
{
closed = 1;
nodes = (
(354,464,l),
(332,432,o),
(290,382,o),
(261,353,c),
(281,338,l),
(311,366,o),
(350,408,o),
(378,446,c)
);
},
{
closed = 1;
nodes = (
(68,645,l),
(68,616,l),
(346,616,l),
(346,645,l)
);
},
{
closed = 1;
nodes = (
(210,405,l),
(239,372,o),
(329,254,o),
(355,214,c),
(378,238,l),
(354,269,o),
(256,393,o),
(231,422,c)
);
},
{
closed = 1;
nodes = (
(335,645,l),
(335,636,l),
(280,490,o),
(154,332,o),
(46,244,c),
(53,240,o),
(63,230,o),
(68,224,c),
(177,319,o),
(304,476,o),
(367,636,c),
(349,647,l),
(342,645,l)
);
},
{
closed = 1;
nodes = (
(154,814,l),
(187,772,o),
(228,716,o),
(247,680,c),
(272,698,l),
(253,732,o),
(212,787,o),
(177,828,c)
);
},
{
closed = 1;
nodes = (
(440,501,l),
(440,472,l),
(904,472,l),
(904,501,l)
);
},
{
closed = 1;
nodes = (
(405,262,l),
(405,232,l),
(944,232,l),
(944,262,l)
);
},
{
closed = 1;
nodes = (
(652,827,l),
(652,-72,l),
(681,-72,l),
(681,827,l)
);
},
{
closed = 1;
nodes = (
(442,758,l),
(483,690,o),
(524,600,o),
(539,544,c),
(567,557,l),
(551,611,o),
(510,700,o),
(468,767,c)
);
},
{
closed = 1;
nodes = (
(864,781,l),
(837,714,o),
(788,613,o),
(751,554,c),
(774,542,l),
(812,601,o),
(859,695,o),
(892,768,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(155,329,l),
(155,-95,l),
(295,-95,l),
(295,497,l)
);
},
{
closed = 1;
nodes = (
(353,460,l),
(339,430,o),
(310,384,o),
(291,359,c),
(352,303,l),
(375,323,o),
(401,355,o),
(440,386,c)
);
},
{
closed = 1;
nodes = (
(47,690,l),
(47,560,l),
(312,560,l),
(312,690,l)
);
},
{
closed = 1;
nodes = (
(212,364,l),
(250,318,o),
(317,227,o),
(349,174,c),
(429,283,l),
(407,306,o),
(308,401,o),
(278,424,c)
);
},
{
closed = 1;
nodes = (
(289,690,l),
(289,665,l),
(244,535,o),
(131,388,o),
(17,314,c),
(36,287,o),
(69,213,o),
(79,174,c),
(209,273,o),
(344,456,o),
(416,641,c),
(340,695,l),
(316,690,l)
);
},
{
closed = 1;
nodes = (
(105,805,l),
(136,762,o),
(175,702,o),
(193,665,c),
(305,732,l),
(285,767,o),
(247,821,o),
(214,861,c)
);
},
{
closed = 1;
nodes = (
(444,532,l),
(444,398,l),
(935,398,l),
(935,532,l)
);
},
{
closed = 1;
nodes = (
(421,299,l),
(421,165,l),
(962,165,l),
(962,299,l)
);
},
{
closed = 1;
nodes = (
(625,855,l),
(625,-95,l),
(766,-95,l),
(766,855,l)
);
},
{
closed = 1;
nodes = (
(421,757,l),
(454,689,o),
(484,600,o),
(491,544,c),
(621,601,l),
(611,658,o),
(576,742,o),
(541,808,c)
);
},
{
closed = 1;
nodes = (
(822,818,l),
(810,749,o),
(784,657,o),
(761,596,c),
(875,555,l),
(902,610,o),
(935,694,o),
(968,772,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36859;
unicode = 34978;
}
