{
glyphname = uni8C55;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,629,l),
(593,435,o),
(597,52,o),
(509,-17,cs),
(484,-37,o),
(460,-38,o),
(427,-38,cs),
(408,-38,o),
(370,-37,o),
(331,-33,c),
(335,-42,o),
(338,-55,o),
(339,-64,c),
(376,-66,o),
(413,-67,o),
(434,-67,cs),
(476,-66,o),
(502,-61,o),
(531,-36,cs),
(632,44,o),
(623,447,o),
(409,644,c)
);
},
{
closed = 1;
nodes = (
(487,515,l),
(397,422,o),
(220,333,o),
(75,295,c),
(83,289,o),
(91,278,o),
(96,270,c),
(238,312,o),
(420,402,o),
(513,501,c)
);
},
{
closed = 1;
nodes = (
(544,342,l),
(435,223,o),
(223,110,o),
(48,62,c),
(55,55,o),
(64,44,o),
(69,36,c),
(240,88,o),
(457,203,o),
(570,328,c)
);
},
{
closed = 1;
nodes = (
(90,777,l),
(90,748,l),
(911,748,l),
(911,777,l)
);
},
{
closed = 1;
nodes = (
(517,765,l),
(424,634,o),
(236,547,o),
(48,498,c),
(56,492,o),
(68,479,o),
(72,473,c),
(256,527,o),
(447,616,o),
(546,754,c)
);
},
{
closed = 1;
nodes = (
(639,479,l),
(697,307,o),
(810,137,o),
(930,57,c),
(936,65,o),
(946,76,o),
(954,82,c),
(833,154,o),
(721,320,o),
(666,488,c)
);
},
{
closed = 1;
nodes = (
(842,623,l),
(763,561,o),
(626,474,o),
(528,425,c),
(548,408,l),
(647,457,o),
(778,537,o),
(868,604,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(334,570,l),
(518,405,o),
(507,143,o),
(454,85,c),
(439,56,o),
(422,50,o),
(395,50,cs),
(363,50,o),
(319,52,o),
(270,57,c),
(299,13,o),
(313,-48,o),
(315,-92,c),
(353,-94,o),
(389,-95,o),
(418,-95,cs),
(489,-94,o),
(528,-79,o),
(571,-30,c),
(678,63,o),
(685,429,o),
(459,631,c)
);
},
{
closed = 1;
nodes = (
(435,518,l),
(350,441,o),
(183,369,o),
(32,331,c),
(61,304,o),
(101,252,o),
(121,219,c),
(277,267,o),
(447,356,o),
(554,459,c)
);
},
{
closed = 1;
nodes = (
(494,374,l),
(394,269,o),
(198,170,o),
(13,121,c),
(44,91,o),
(87,35,o),
(108,0,c),
(296,62,o),
(491,178,o),
(614,314,c)
);
},
{
closed = 1;
nodes = (
(68,807,l),
(68,672,l),
(934,672,l),
(934,807,l)
);
},
{
closed = 1;
nodes = (
(491,757,l),
(396,657,o),
(208,585,o),
(27,550,c),
(51,518,o),
(89,448,o),
(103,415,c),
(299,468,o),
(503,563,o),
(625,697,c)
);
},
{
closed = 1;
nodes = (
(635,432,l),
(679,239,o),
(751,85,o),
(891,-1,c),
(911,37,o),
(956,92,o),
(988,120,c),
(870,183,o),
(800,313,o),
(767,459,c)
);
},
{
closed = 1;
nodes = (
(807,655,l),
(733,582,o),
(612,497,o),
(523,447,c),
(612,354,l),
(705,401,o),
(824,477,o),
(922,549,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38639;
unicode = 35925;
}
