{
glyphname = uni80F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,792,l),
(132,763,l),
(335,763,l),
(335,792,l)
);
},
{
closed = 1;
nodes = (
(132,551,l),
(132,522,l),
(335,522,l),
(335,551,l)
);
},
{
closed = 1;
nodes = (
(129,304,l),
(129,275,l),
(336,275,l),
(336,304,l)
);
},
{
closed = 1;
nodes = (
(117,792,l),
(117,437,ls),
(117,289,o),
(111,89,o),
(37,-55,c),
(45,-58,o),
(57,-65,o),
(63,-71,c),
(136,76,o),
(146,286,o),
(146,437,cs),
(146,792,l)
);
},
{
closed = 1;
nodes = (
(321,792,l),
(321,-14,ls),
(321,-28,o),
(315,-33,o),
(301,-34,cs),
(287,-34,o),
(241,-35,o),
(184,-33,c),
(189,-42,o),
(194,-55,o),
(197,-62,c),
(266,-62,o),
(302,-62,o),
(322,-57,cs),
(340,-51,o),
(349,-39,o),
(349,-14,cs),
(349,792,l)
);
},
{
closed = 1;
nodes = (
(708,138,l),
(785,79,o),
(879,-6,o),
(926,-59,c),
(949,-35,l),
(902,16,o),
(807,98,o),
(729,157,c)
);
},
{
closed = 1;
nodes = (
(790,533,l),
(724,393,o),
(584,257,o),
(426,176,c),
(431,170,o),
(440,159,o),
(445,153,c),
(607,238,o),
(747,377,o),
(820,523,c)
);
},
{
closed = 1;
nodes = (
(878,367,l),
(789,189,o),
(599,38,o),
(376,-48,c),
(381,-54,o),
(390,-65,o),
(394,-71,c),
(622,18,o),
(809,171,o),
(908,355,c)
);
},
{
closed = 1;
nodes = (
(407,675,l),
(407,646,l),
(950,646,l),
(950,675,l)
);
},
{
closed = 1;
nodes = (
(455,389,o),
(507,402,o),
(507,402,c),
(547,457,o),
(632,595,o),
(670,658,c),
(633,658,l),
(605,609,o),
(516,461,o),
(491,434,cs),
(477,419,o),
(457,414,o),
(441,410,c),
(445,402,o),
(453,385,o),
(455,376,c)
);
},
{
closed = 1;
nodes = (
(455,376,l),
(470,382,o),
(496,386,o),
(729,402,c),
(732,409,o),
(738,423,o),
(743,431,c),
(480,416,l),
(455,404,l)
);
},
{
closed = 1;
nodes = (
(632,820,l),
(660,776,o),
(686,718,o),
(695,679,c),
(723,692,l),
(715,729,o),
(687,787,o),
(659,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(133,821,l),
(133,692,l),
(314,692,l),
(314,821,l)
);
},
{
closed = 1;
nodes = (
(124,596,l),
(124,467,l),
(305,467,l),
(305,596,l)
);
},
{
closed = 1;
nodes = (
(124,367,l),
(124,235,l),
(305,235,l),
(305,367,l)
);
},
{
closed = 1;
nodes = (
(71,821,l),
(71,455,ls),
(71,309,o),
(68,106,o),
(19,-31,c),
(50,-42,o),
(106,-72,o),
(130,-92,c),
(185,58,o),
(193,295,o),
(193,455,cs),
(193,821,l)
);
},
{
closed = 1;
nodes = (
(253,821,l),
(253,63,ls),
(253,52,o),
(250,48,o),
(240,48,cs),
(230,48,o),
(203,48,o),
(180,49,c),
(196,14,o),
(211,-48,o),
(213,-84,c),
(270,-84,o),
(309,-80,o),
(341,-57,cs),
(373,-35,o),
(380,3,o),
(380,60,cs),
(380,821,l)
);
},
{
closed = 1;
nodes = (
(675,98,l),
(741,42,o),
(831,-38,o),
(872,-89,c),
(982,4,l),
(936,55,o),
(842,130,o),
(778,180,c)
);
},
{
closed = 1;
nodes = (
(775,572,l),
(708,439,o),
(555,307,o),
(373,240,c),
(398,213,o),
(435,161,o),
(452,129,c),
(651,211,o),
(812,359,o),
(911,526,c)
);
},
{
closed = 1;
nodes = (
(825,373,l),
(752,224,o),
(578,90,o),
(356,29,c),
(382,-1,o),
(422,-59,o),
(441,-94,c),
(681,-16,o),
(864,134,o),
(975,322,c)
);
},
{
closed = 1;
nodes = (
(400,745,l),
(400,613,l),
(963,613,l),
(963,745,l)
);
},
{
closed = 1;
nodes = (
(444,380,o),
(599,426,o),
(599,426,c),
(640,496,o),
(697,610,o),
(734,678,c),
(587,678,l),
(567,635,o),
(515,534,o),
(495,511,cs),
(477,489,o),
(438,480,o),
(411,475,c),
(422,443,o),
(439,378,o),
(444,345,c)
);
},
{
closed = 1;
nodes = (
(444,345,l),
(471,356,o),
(515,364,o),
(737,379,c),
(742,408,o),
(759,460,o),
(774,495,c),
(504,482,l),
(441,444,l)
);
},
{
closed = 1;
nodes = (
(564,824,l),
(583,780,o),
(601,721,o),
(606,684,c),
(742,728,l),
(736,765,o),
(714,821,o),
(692,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32748;
unicode = 33010;
}
