{
glyphname = uni8EAF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,583,l),
(137,554,l),
(389,554,l),
(389,583,l)
);
},
{
closed = 1;
nodes = (
(137,441,l),
(137,412,l),
(385,412,l),
(385,441,l)
);
},
{
closed = 1;
nodes = (
(243,831,l),
(234,798,o),
(216,745,o),
(202,713,c),
(227,705,l),
(241,735,o),
(259,781,o),
(274,821,c)
);
},
{
closed = 1;
nodes = (
(121,723,l),
(121,280,l),
(150,280,l),
(150,694,l),
(389,694,l),
(389,723,l)
);
},
{
closed = 1;
nodes = (
(377,723,l),
(377,-13,ls),
(377,-26,o),
(372,-29,o),
(359,-30,cs),
(347,-31,o),
(305,-31,o),
(254,-30,c),
(259,-38,o),
(265,-51,o),
(267,-59,c),
(329,-59,o),
(363,-59,o),
(380,-54,cs),
(399,-48,o),
(407,-37,o),
(407,-12,cs),
(407,723,l)
);
},
{
closed = 1;
nodes = (
(364,288,l),
(288,182,o),
(163,86,o),
(41,26,c),
(49,20,o),
(61,8,o),
(66,3,c),
(183,68,o),
(311,167,o),
(392,278,c)
);
},
{
closed = 1;
nodes = (
(60,297,l),
(60,268,l),
(396,268,l),
(396,297,l)
);
},
{
closed = 1;
nodes = (
(941,751,l),
(510,751,l),
(510,-37,l),
(953,-37,l),
(953,-6,l),
(540,-6,l),
(540,719,l),
(941,719,l)
);
},
{
closed = 1;
nodes = (
(570,614,l),
(696,457,o),
(834,242,o),
(894,113,c),
(920,131,l),
(860,258,o),
(721,471,o),
(593,628,c)
);
},
{
closed = 1;
nodes = (
(876,654,l),
(800,441,o),
(685,230,o),
(552,94,c),
(561,89,o),
(574,80,o),
(578,75,c),
(708,217,o),
(823,425,o),
(905,646,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(153,609,l),
(153,509,l),
(352,509,l),
(352,609,l)
);
},
{
closed = 1;
nodes = (
(153,474,l),
(153,374,l),
(352,374,l),
(352,474,l)
);
},
{
closed = 1;
nodes = (
(181,856,l),
(175,817,o),
(161,764,o),
(147,723,c),
(256,702,l),
(278,737,o),
(310,789,o),
(336,843,c)
);
},
{
closed = 1;
nodes = (
(70,753,l),
(70,272,l),
(194,272,l),
(194,645,l),
(353,645,l),
(353,753,l)
);
},
{
closed = 1;
nodes = (
(298,753,l),
(298,50,ls),
(298,37,o),
(294,32,o),
(281,32,cs),
(268,32,o),
(229,31,o),
(194,33,c),
(211,2,o),
(229,-55,o),
(234,-89,c),
(297,-89,o),
(343,-86,o),
(378,-65,cs),
(412,-44,o),
(422,-10,o),
(422,47,cs),
(422,753,l)
);
},
{
closed = 1;
nodes = (
(233,277,l),
(182,205,o),
(94,136,o),
(11,93,c),
(33,66,o),
(70,5,o),
(83,-21,c),
(178,38,o),
(283,136,o),
(348,233,c)
);
},
{
closed = 1;
nodes = (
(31,334,l),
(31,234,l),
(383,234,l),
(383,334,l)
);
},
{
closed = 1;
nodes = (
(960,811,l),
(470,811,l),
(470,-61,l),
(974,-61,l),
(974,71,l),
(605,71,l),
(605,680,l),
(960,680,l)
);
},
{
closed = 1;
nodes = (
(595,572,l),
(685,423,o),
(788,227,o),
(826,103,c),
(950,177,l),
(907,302,o),
(796,490,o),
(705,633,c)
);
},
{
closed = 1;
nodes = (
(829,645,l),
(777,467,o),
(687,288,o),
(583,179,c),
(613,157,o),
(667,109,o),
(689,84,c),
(796,210,o),
(897,413,o),
(961,612,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39610;
unicode = 36527;
}
