{
glyphname = uni88E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,398,l),
(191,-68,l),
(221,-68,l),
(221,432,l)
);
},
{
closed = 1;
nodes = (
(333,464,l),
(315,432,o),
(279,382,o),
(253,353,c),
(274,338,l),
(299,367,o),
(332,408,o),
(358,446,c)
);
},
{
closed = 1;
nodes = (
(64,645,l),
(64,616,l),
(316,616,l),
(316,645,l)
);
},
{
closed = 1;
nodes = (
(198,405,l),
(228,372,o),
(317,254,o),
(343,214,c),
(366,238,l),
(342,269,o),
(244,393,o),
(219,422,c)
);
},
{
closed = 1;
nodes = (
(307,645,l),
(307,636,l),
(255,491,o),
(139,333,o),
(38,244,c),
(45,240,o),
(56,230,o),
(61,224,c),
(162,320,o),
(280,477,o),
(337,636,c),
(320,647,l),
(314,645,l)
);
},
{
closed = 1;
nodes = (
(139,814,l),
(173,772,o),
(213,716,o),
(232,680,c),
(257,698,l),
(238,732,o),
(197,787,o),
(162,828,c)
);
},
{
closed = 1;
nodes = (
(371,179,l),
(371,149,l),
(945,149,l),
(945,179,l)
);
},
{
closed = 1;
nodes = (
(639,831,l),
(629,796,o),
(609,742,o),
(593,709,c),
(619,701,l),
(635,733,o),
(654,781,o),
(670,822,c)
);
},
{
closed = 1;
nodes = (
(466,523,l),
(870,523,l),
(870,382,l),
(466,382,l)
);
},
{
closed = 1;
nodes = (
(466,690,l),
(870,690,l),
(870,552,l),
(466,552,l)
);
},
{
closed = 1;
nodes = (
(436,719,l),
(436,353,l),
(900,353,l),
(900,719,l)
);
},
{
closed = 1;
nodes = (
(713,357,l),
(713,-71,l),
(742,-71,l),
(742,357,l)
);
},
{
closed = 1;
nodes = (
(658,710,l),
(658,592,ls),
(658,473,o),
(631,327,o),
(420,215,c),
(427,209,o),
(436,200,o),
(441,193,c),
(656,311,o),
(687,462,o),
(687,592,cs),
(687,710,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(156,329,l),
(156,-95,l),
(290,-95,l),
(290,489,l)
);
},
{
closed = 1;
nodes = (
(343,471,l),
(329,441,o),
(300,395,o),
(281,370,c),
(342,314,l),
(365,334,o),
(391,366,o),
(430,397,c)
);
},
{
closed = 1;
nodes = (
(47,690,l),
(47,560,l),
(276,560,l),
(276,690,l)
);
},
{
closed = 1;
nodes = (
(201,361,l),
(239,317,o),
(307,226,o),
(338,173,c),
(415,277,l),
(393,300,o),
(294,395,o),
(264,418,c)
);
},
{
closed = 1;
nodes = (
(266,690,l),
(266,664,l),
(225,536,o),
(122,389,o),
(16,314,c),
(35,288,o),
(68,213,o),
(79,174,c),
(200,274,o),
(326,459,o),
(392,642,c),
(317,695,l),
(293,690,l)
);
},
{
closed = 1;
nodes = (
(89,805,l),
(120,762,o),
(159,702,o),
(177,665,c),
(292,725,l),
(272,761,o),
(234,814,o),
(201,855,c)
);
},
{
closed = 1;
nodes = (
(366,207,l),
(366,83,l),
(970,83,l),
(970,207,l)
);
},
{
closed = 1;
nodes = (
(581,854,l),
(577,812,o),
(565,756,o),
(553,712,c),
(677,691,l),
(698,729,o),
(728,783,o),
(752,842,c)
);
},
{
closed = 1;
nodes = (
(549,514,l),
(805,514,l),
(805,468,l),
(549,468,l)
);
},
{
closed = 1;
nodes = (
(549,662,l),
(805,662,l),
(805,617,l),
(549,617,l)
);
},
{
closed = 1;
nodes = (
(418,774,l),
(418,356,l),
(943,356,l),
(943,774,l)
);
},
{
closed = 1;
nodes = (
(673,328,l),
(673,-95,l),
(812,-95,l),
(812,328,l)
);
},
{
closed = 1;
nodes = (
(611,685,l),
(611,623,ls),
(611,532,o),
(590,367,o),
(412,264,c),
(444,244,o),
(496,204,o),
(518,180,c),
(715,304,o),
(742,507,o),
(742,619,cs),
(742,685,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36992;
unicode = 35048;
}
