{
glyphname = uni8C8A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,518,l),
(404,338,o),
(381,24,o),
(311,-26,cs),
(291,-41,o),
(273,-42,o),
(245,-42,cs),
(229,-42,o),
(193,-41,o),
(159,-38,c),
(164,-46,o),
(167,-59,o),
(167,-67,c),
(198,-69,o),
(232,-70,o),
(251,-70,cs),
(289,-69,o),
(308,-65,o),
(333,-45,cs),
(416,16,o),
(432,349,o),
(262,532,c)
);
},
{
closed = 1;
nodes = (
(311,425,l),
(254,365,o),
(140,294,o),
(57,259,c),
(65,253,o),
(73,241,o),
(78,233,c),
(162,275,o),
(275,349,o),
(333,411,c)
);
},
{
closed = 1;
nodes = (
(356,289,l),
(289,202,o),
(150,101,o),
(42,54,c),
(50,48,o),
(59,37,o),
(64,30,c),
(173,82,o),
(309,185,o),
(379,274,c)
);
},
{
closed = 1;
nodes = (
(91,632,l),
(130,587,o),
(169,526,o),
(184,485,c),
(209,501,l),
(194,541,o),
(154,601,o),
(115,645,c)
);
},
{
closed = 1;
nodes = (
(226,690,l),
(257,650,o),
(288,595,o),
(300,559,c),
(325,573,l),
(313,609,o),
(281,663,o),
(249,702,c)
);
},
{
closed = 1;
nodes = (
(408,668,l),
(335,585,o),
(195,498,o),
(56,441,c),
(63,435,o),
(71,427,o),
(76,422,c),
(217,481,o),
(356,566,o),
(435,653,c)
);
},
{
closed = 1;
nodes = (
(356,824,l),
(292,771,o),
(165,715,o),
(47,681,c),
(54,675,o),
(62,667,o),
(67,661,c),
(185,697,o),
(311,751,o),
(379,808,c)
);
},
{
closed = 1;
nodes = (
(508,300,l),
(508,271,l),
(874,271,l),
(874,300,l)
);
},
{
closed = 1;
nodes = (
(507,33,l),
(507,3,l),
(882,3,l),
(882,33,l)
);
},
{
closed = 1;
nodes = (
(678,767,l),
(671,702,o),
(653,601,o),
(638,544,c),
(665,540,l),
(680,596,o),
(697,692,o),
(711,763,c)
);
},
{
closed = 1;
nodes = (
(494,564,l),
(494,-71,l),
(524,-71,l),
(524,534,l),
(865,534,l),
(865,-71,l),
(894,-71,l),
(894,564,l)
);
},
{
closed = 1;
nodes = (
(454,778,l),
(454,749,l),
(944,749,l),
(944,778,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(190,468,l),
(318,350,o),
(315,111,o),
(285,63,c),
(272,37,o),
(258,33,o),
(237,33,cs),
(219,33,o),
(191,33,o),
(163,37,c),
(185,-1,o),
(194,-56,o),
(196,-94,c),
(221,-95,o),
(248,-95,o),
(269,-95,cs),
(322,-94,o),
(363,-77,o),
(396,-32,cs),
(467,58,o),
(460,376,o),
(293,527,c)
);
},
{
closed = 1;
nodes = (
(274,416,l),
(220,366,o),
(112,308,o),
(29,280,c),
(55,254,o),
(86,205,o),
(102,174,c),
(188,218,o),
(301,294,o),
(365,356,c)
);
},
{
closed = 1;
nodes = (
(318,296,l),
(255,223,o),
(126,143,o),
(21,106,c),
(47,78,o),
(78,29,o),
(95,-3,c),
(204,50,o),
(338,147,o),
(412,233,c)
);
},
{
closed = 1;
nodes = (
(61,596,l),
(90,550,o),
(121,487,o),
(132,448,c),
(234,497,l),
(221,536,o),
(188,596,o),
(157,639,c)
);
},
{
closed = 1;
nodes = (
(216,651,l),
(242,611,o),
(269,558,o),
(279,523,c),
(375,571,l),
(363,605,o),
(333,656,o),
(306,694,c)
);
},
{
closed = 1;
nodes = (
(397,668,l),
(304,581,o),
(160,499,o),
(21,449,c),
(46,424,o),
(78,378,o),
(93,349,c),
(234,402,o),
(381,481,o),
(481,579,c)
);
},
{
closed = 1;
nodes = (
(349,855,l),
(262,807,o),
(126,764,o),
(7,742,c),
(32,715,o),
(61,667,o),
(75,636,c),
(197,660,o),
(334,703,o),
(428,763,c)
);
},
{
closed = 1;
nodes = (
(530,340,l),
(530,212,l),
(882,212,l),
(882,340,l)
);
},
{
closed = 1;
nodes = (
(530,105,l),
(530,-27,l),
(882,-27,l),
(882,105,l)
);
},
{
closed = 1;
nodes = (
(636,763,l),
(634,692,o),
(624,598,o),
(612,532,c),
(736,513,l),
(756,572,o),
(780,661,o),
(799,749,c)
);
},
{
closed = 1;
nodes = (
(461,576,l),
(461,-93,l),
(597,-93,l),
(597,450,l),
(806,450,l),
(806,-87,l),
(949,-87,l),
(949,576,l)
);
},
{
closed = 1;
nodes = (
(440,820,l),
(440,691,l),
(963,691,l),
(963,820,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38731;
unicode = 35978;
}
