{
glyphname = uni859C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,741,l),
(62,712,l),
(940,712,l),
(940,741,l)
);
},
{
closed = 1;
nodes = (
(160,33,l),
(160,4,l),
(426,4,l),
(426,33,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,631,l),
(343,631,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(661,830,l),
(661,649,l),
(690,649,l),
(690,830,l)
);
},
{
closed = 1;
nodes = (
(123,576,l),
(123,547,l),
(403,547,l),
(403,394,l),
(123,394,l),
(123,365,l),
(432,365,l),
(432,576,l)
);
},
{
closed = 1;
nodes = (
(143,253,l),
(143,-65,l),
(173,-65,l),
(173,224,l),
(418,224,l),
(418,-41,l),
(447,-41,l),
(447,253,l)
);
},
{
closed = 1;
nodes = (
(108,576,l),
(108,376,ls),
(108,267,o),
(101,115,o),
(42,1,c),
(49,-2,o),
(61,-11,o),
(66,-16,c),
(127,101,o),
(137,263,o),
(137,376,cs),
(137,576,l)
);
},
{
closed = 1;
nodes = (
(479,541,l),
(479,512,l),
(921,512,l),
(921,541,l)
);
},
{
closed = 1;
nodes = (
(444,336,l),
(444,307,l),
(952,307,l),
(952,336,l)
);
},
{
closed = 1;
nodes = (
(477,168,l),
(477,138,l),
(919,138,l),
(919,168,l)
);
},
{
closed = 1;
nodes = (
(678,323,l),
(678,-70,l),
(708,-70,l),
(708,323,l)
);
},
{
closed = 1;
nodes = (
(818,501,l),
(802,449,o),
(771,371,o),
(749,325,c),
(772,314,l),
(796,359,o),
(824,431,o),
(847,489,c)
);
},
{
closed = 1;
nodes = (
(550,489,l),
(574,445,o),
(595,386,o),
(601,347,c),
(628,356,l),
(622,394,o),
(600,453,o),
(574,496,c)
);
},
{
closed = 1;
nodes = (
(656,619,l),
(672,587,o),
(686,545,o),
(691,518,c),
(721,527,l),
(716,554,o),
(701,595,o),
(684,625,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,797,l),
(53,671,l),
(949,671,l),
(949,797,l)
);
},
{
closed = 1;
nodes = (
(206,83,l),
(206,-41,l),
(396,-41,l),
(396,83,l)
);
},
{
closed = 1;
nodes = (
(242,855,l),
(242,634,l),
(386,634,l),
(386,855,l)
);
},
{
closed = 1;
nodes = (
(612,855,l),
(612,630,l),
(757,630,l),
(757,855,l)
);
},
{
closed = 1;
nodes = (
(145,608,l),
(145,490,l),
(332,490,l),
(332,432,l),
(145,432,l),
(145,314,l),
(460,314,l),
(460,608,l)
);
},
{
closed = 1;
nodes = (
(147,276,l),
(147,-87,l),
(270,-87,l),
(270,152,l),
(348,152,l),
(348,-70,l),
(477,-70,l),
(477,276,l)
);
},
{
closed = 1;
nodes = (
(90,608,l),
(90,408,ls),
(90,298,o),
(84,147,o),
(11,42,c),
(35,25,o),
(87,-30,o),
(105,-57,c),
(199,68,o),
(218,272,o),
(218,407,cs),
(218,608,l)
);
},
{
closed = 1;
nodes = (
(510,571,l),
(510,449,l),
(929,449,l),
(929,571,l)
);
},
{
closed = 1;
nodes = (
(474,356,l),
(474,232,l),
(961,232,l),
(961,356,l)
);
},
{
closed = 1;
nodes = (
(504,179,l),
(504,55,l),
(932,55,l),
(932,179,l)
);
},
{
closed = 1;
nodes = (
(645,311,l),
(645,-94,l),
(786,-94,l),
(786,311,l)
);
},
{
closed = 1;
nodes = (
(775,462,l),
(770,424,o),
(758,372,o),
(747,334,c),
(847,306,l),
(864,338,o),
(885,386,o),
(909,434,c)
);
},
{
closed = 1;
nodes = (
(538,431,l),
(555,393,o),
(567,342,o),
(569,308,c),
(683,344,l),
(680,377,o),
(665,426,o),
(646,462,c)
);
},
{
closed = 1;
nodes = (
(639,611,l),
(653,577,o),
(665,532,o),
(668,504,c),
(807,527,l),
(802,557,o),
(787,600,o),
(771,632,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35399;
unicode = 34204;
}
