{
glyphname = uni8521;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,750,l),
(61,720,l),
(939,720,l),
(939,750,l)
);
},
{
closed = 1;
nodes = (
(230,592,l),
(230,563,l),
(460,563,l),
(460,592,l)
);
},
{
closed = 1;
nodes = (
(542,592,l),
(542,563,l),
(843,563,l),
(843,592,l)
);
},
{
closed = 1;
nodes = (
(321,347,l),
(321,318,l),
(687,318,l),
(687,347,l)
);
},
{
closed = 1;
nodes = (
(151,218,l),
(151,188,l),
(849,188,l),
(849,218,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,631,l),
(343,631,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,631,l),
(681,631,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(484,210,l),
(484,-27,ls),
(484,-39,o),
(481,-42,o),
(467,-43,cs),
(452,-44,o),
(407,-45,o),
(343,-43,c),
(348,-52,o),
(354,-63,o),
(355,-70,c),
(427,-70,o),
(468,-70,o),
(488,-65,cs),
(509,-60,o),
(514,-50,o),
(514,-27,cs),
(514,210,l)
);
},
{
closed = 1;
nodes = (
(308,134,l),
(257,71,o),
(168,12,o),
(86,-27,c),
(93,-32,o),
(105,-45,o),
(110,-51,c),
(189,-9,o),
(281,56,o),
(337,125,c)
);
},
{
closed = 1;
nodes = (
(647,117,l),
(732,67,o),
(837,-7,o),
(890,-54,c),
(912,-31,l),
(858,15,o),
(753,86,o),
(669,135,c)
);
},
{
closed = 1;
nodes = (
(216,508,l),
(266,480,o),
(326,439,o),
(356,411,c),
(377,432,l),
(346,461,o),
(286,501,o),
(236,526,c)
);
},
{
closed = 1;
nodes = (
(128,437,l),
(180,406,o),
(240,359,o),
(271,327,c),
(292,347,l),
(262,379,o),
(200,425,o),
(149,455,c)
);
},
{
closed = 1;
nodes = (
(269,656,l),
(228,589,o),
(150,507,o),
(49,446,c),
(57,442,o),
(66,434,o),
(72,427,c),
(176,493,o),
(252,577,o),
(301,651,c)
);
},
{
closed = 1;
nodes = (
(454,592,l),
(454,585,l),
(384,413,o),
(203,281,o),
(47,229,c),
(54,224,o),
(62,213,o),
(66,205,c),
(226,264,o),
(409,395,o),
(484,583,c),
(467,594,l),
(460,592,l)
);
},
{
closed = 1;
nodes = (
(832,592,l),
(832,585,l),
(798,525,o),
(734,451,o),
(678,406,c),
(685,402,o),
(694,394,o),
(699,388,c),
(756,435,o),
(824,511,o),
(867,581,c),
(845,594,l),
(839,592,l)
);
},
{
closed = 1;
nodes = (
(501,641,l),
(576,451,o),
(732,300,o),
(919,235,c),
(924,243,o),
(932,254,o),
(939,260,c),
(752,319,o),
(598,467,o),
(525,650,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,804,l),
(51,683,l),
(952,683,l),
(952,804,l)
);
},
{
closed = 1;
nodes = (
(210,609,l),
(210,520,l),
(427,520,l),
(427,609,l)
);
},
{
closed = 1;
nodes = (
(609,601,l),
(609,503,l),
(848,503,l),
(848,601,l)
);
},
{
closed = 1;
nodes = (
(325,388,l),
(325,275,l),
(677,275,l),
(677,388,l)
);
},
{
closed = 1;
nodes = (
(147,248,l),
(147,132,l),
(859,132,l),
(859,248,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(261,643,l),
(405,643,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,643,l),
(737,643,l),
(737,855,l)
);
},
{
closed = 1;
nodes = (
(431,181,l),
(431,39,ls),
(431,29,o),
(427,27,o),
(415,27,cs),
(404,26,o),
(363,26,o),
(336,28,c),
(353,-7,o),
(372,-57,o),
(378,-96,c),
(438,-96,o),
(487,-95,o),
(528,-77,cs),
(571,-58,o),
(581,-27,o),
(581,34,cs),
(581,181,l)
);
},
{
closed = 1;
nodes = (
(261,145,l),
(219,93,o),
(140,44,o),
(60,15,c),
(91,-8,o),
(143,-58,o),
(167,-85,c),
(250,-44,o),
(342,26,o),
(397,100,c)
);
},
{
closed = 1;
nodes = (
(612,81,l),
(679,35,o),
(766,-34,o),
(804,-79,c),
(918,2,l),
(874,48,o),
(784,112,o),
(718,153,c)
);
},
{
closed = 1;
nodes = (
(215,457,l),
(245,439,o),
(283,412,o),
(301,392,c),
(369,455,l),
(349,474,o),
(310,499,o),
(280,514,c)
);
},
{
closed = 1;
nodes = (
(129,385,l),
(158,366,o),
(194,336,o),
(210,316,c),
(284,378,l),
(266,398,o),
(229,425,o),
(199,442,c)
);
},
{
closed = 1;
nodes = (
(203,654,l),
(171,593,o),
(112,529,o),
(22,482,c),
(47,465,o),
(85,425,o),
(102,399,c),
(207,464,o),
(274,541,o),
(322,633,c)
);
},
{
closed = 1;
nodes = (
(393,609,l),
(393,589,l),
(339,452,o),
(189,346,o),
(20,300,c),
(45,275,o),
(78,226,o),
(94,194,c),
(287,259,o),
(452,378,o),
(528,573,c),
(440,614,l),
(417,609,l)
);
},
{
closed = 1;
nodes = (
(809,601,l),
(809,578,l),
(788,534,o),
(738,464,o),
(695,423,c),
(715,405,o),
(750,368,o),
(766,344,c),
(827,397,o),
(894,478,o),
(941,550,c),
(862,608,l),
(838,601,l)
);
},
{
closed = 1;
nodes = (
(500,604,l),
(568,403,o),
(678,270,o),
(882,208,c),
(899,243,o),
(936,296,o),
(965,323,c),
(780,366,o),
(668,476,o),
(615,629,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35100;
unicode = 34081;
}
