{
glyphname = uni840B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,755,l),
(61,725,l),
(944,725,l),
(944,755,l)
);
},
{
closed = 1;
nodes = (
(59,407,l),
(59,377,l),
(792,377,l),
(792,407,l)
);
},
{
closed = 1;
nodes = (
(791,407,l),
(791,377,l),
(942,377,l),
(942,407,l)
);
},
{
closed = 1;
nodes = (
(61,193,l),
(61,164,l),
(944,164,l),
(944,193,l)
);
},
{
closed = 1;
nodes = (
(84,608,l),
(84,578,l),
(918,578,l),
(918,608,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,645,l),
(343,645,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,645,l),
(681,645,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(482,676,l),
(482,279,l),
(512,279,l),
(512,676,l)
);
},
{
closed = 1;
nodes = (
(162,514,l),
(162,484,l),
(780,484,l),
(780,298,l),
(156,298,l),
(156,269,l),
(810,269,l),
(810,514,l)
);
},
{
closed = 1;
nodes = (
(712,189,l),
(630,36,o),
(410,-26,o),
(74,-42,c),
(80,-51,o),
(85,-63,o),
(87,-72,c),
(426,-52,o),
(661,17,o),
(740,177,c)
);
},
{
closed = 1;
nodes = (
(224,78,l),
(500,30,o),
(744,-25,o),
(890,-76,c),
(928,-54,l),
(770,-2,o),
(516,56,o),
(260,98,c)
);
},
{
closed = 1;
nodes = (
(263,78,l),
(322,125,o),
(408,205,o),
(461,277,c),
(432,288,l),
(379,218,o),
(293,133,o),
(224,78,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,814,l),
(51,707,l),
(952,707,l),
(952,814,l)
);
},
{
closed = 1;
nodes = (
(50,427,l),
(50,348,l),
(762,348,l),
(762,427,l)
);
},
{
closed = 1;
nodes = (
(723,441,l),
(723,336,l),
(949,336,l),
(949,441,l)
);
},
{
closed = 1;
nodes = (
(47,216,l),
(47,119,l),
(957,119,l),
(957,216,l)
);
},
{
closed = 1;
nodes = (
(74,647,l),
(74,555,l),
(925,555,l),
(925,647,l)
);
},
{
closed = 1;
nodes = (
(239,855,l),
(239,661,l),
(383,661,l),
(383,855,l)
);
},
{
closed = 1;
nodes = (
(615,855,l),
(615,661,l),
(760,661,l),
(760,855,l)
);
},
{
closed = 1;
nodes = (
(424,683,l),
(424,300,l),
(567,300,l),
(567,683,l)
);
},
{
closed = 1;
nodes = (
(152,534,l),
(152,450,l),
(702,450,l),
(702,325,l),
(147,325,l),
(147,241,l),
(843,241,l),
(843,534,l)
);
},
{
closed = 1;
nodes = (
(677,158,l),
(589,15,o),
(383,11,o),
(52,18,c),
(69,-10,o),
(87,-62,o),
(92,-103,c),
(469,-93,o),
(712,-67,o),
(810,133,c)
);
},
{
closed = 1;
nodes = (
(175,62,l),
(432,11,o),
(674,-54,o),
(816,-107,c),
(925,-20,l),
(767,29,o),
(508,94,o),
(267,140,c)
);
},
{
closed = 1;
nodes = (
(337,61,l),
(387,106,o),
(459,183,o),
(506,254,c),
(374,298,l),
(324,217,o),
(241,124,o),
(175,62,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34453;
unicode = 33803;
}
