{
glyphname = uni8DB5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,642,l),
(516,613,l),
(905,613,l),
(905,642,l)
);
},
{
closed = 1;
nodes = (
(893,642,l),
(893,633,ls),
(879,174,o),
(862,15,o),
(829,-21,cs),
(819,-33,o),
(809,-36,o),
(790,-35,cs),
(769,-35,o),
(710,-35,o),
(645,-29,c),
(651,-38,o),
(654,-50,o),
(655,-60,c),
(709,-64,o),
(764,-65,o),
(793,-65,cs),
(822,-64,o),
(840,-58,o),
(857,-38,cs),
(894,6,o),
(907,155,o),
(922,620,cs),
(922,625,o),
(922,642,o),
(922,642,c)
);
},
{
closed = 1;
nodes = (
(574,830,l),
(535,686,o),
(473,544,o),
(395,449,c),
(404,445,o),
(417,437,o),
(423,432,c),
(497,530,o),
(561,673,o),
(604,824,c)
);
},
{
closed = 1;
nodes = (
(517,445,l),
(594,377,o),
(678,281,o),
(717,218,c),
(740,236,l),
(702,300,o),
(617,394,o),
(539,462,c)
);
},
{
closed = 1;
nodes = (
(131,753,l),
(370,753,l),
(370,531,l),
(131,531,l)
);
},
{
closed = 1;
nodes = (
(101,782,l),
(101,502,l),
(399,502,l),
(399,782,l)
);
},
{
closed = 1;
nodes = (
(248,522,l),
(248,54,l),
(278,54,l),
(278,522,l)
);
},
{
closed = 1;
nodes = (
(107,384,l),
(107,23,l),
(136,23,l),
(136,384,l)
);
},
{
closed = 1;
nodes = (
(58,-11,l),
(155,16,o),
(294,54,o),
(427,89,c),
(424,118,l),
(283,80,o),
(141,41,o),
(49,19,c)
);
},
{
closed = 1;
nodes = (
(252,329,l),
(252,300,l),
(425,300,l),
(425,329,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(522,680,l),
(522,546,l),
(860,546,l),
(860,680,l)
);
},
{
closed = 1;
nodes = (
(816,680,l),
(816,652,ls),
(808,259,o),
(799,91,o),
(769,59,cs),
(757,45,o),
(746,41,o),
(727,41,cs),
(700,41,o),
(646,41,o),
(586,46,c),
(611,8,o),
(630,-52,o),
(632,-90,c),
(690,-92,o),
(752,-93,o),
(791,-86,cs),
(834,-78,o),
(864,-65,o),
(894,-23,cs),
(933,30,o),
(944,186,o),
(954,616,cs),
(954,633,o),
(955,680,o),
(955,680,c)
);
},
{
closed = 1;
nodes = (
(541,855,l),
(515,719,o),
(463,580,o),
(396,496,c),
(429,479,o),
(489,439,o),
(515,417,c),
(584,515,o),
(645,671,o),
(679,827,c)
);
},
{
closed = 1;
nodes = (
(481,367,l),
(550,307,o),
(632,221,o),
(665,162,c),
(771,254,l),
(733,314,o),
(648,394,o),
(578,449,c)
);
},
{
closed = 1;
nodes = (
(184,698,l),
(293,698,l),
(293,595,l),
(184,595,l)
);
},
{
closed = 1;
nodes = (
(62,820,l),
(62,474,l),
(424,474,l),
(424,820,l)
);
},
{
closed = 1;
nodes = (
(208,519,l),
(208,78,l),
(334,78,l),
(334,519,l)
);
},
{
closed = 1;
nodes = (
(55,414,l),
(55,49,l),
(170,49,l),
(170,414,l)
);
},
{
closed = 1;
nodes = (
(47,-57,l),
(165,-23,o),
(320,21,o),
(463,65,c),
(445,188,l),
(290,146,o),
(122,102,o),
(13,79,c)
);
},
{
closed = 1;
nodes = (
(254,386,l),
(254,261,l),
(426,261,l),
(426,386,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39181;
unicode = 36277;
}
