{
glyphname = uni822A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,656,l),
(429,626,l),
(937,626,l),
(937,656,l)
);
},
{
closed = 1;
nodes = (
(547,504,l),
(547,474,l),
(808,474,l),
(808,504,l)
);
},
{
closed = 1;
nodes = (
(534,504,l),
(534,278,ls),
(534,172,o),
(520,40,o),
(416,-55,c),
(424,-59,o),
(434,-68,o),
(438,-74,c),
(545,25,o),
(564,167,o),
(564,277,cs),
(564,504,l)
);
},
{
closed = 1;
nodes = (
(786,504,l),
(786,38,ls),
(786,-25,o),
(789,-37,o),
(801,-46,cs),
(813,-55,o),
(828,-57,o),
(843,-57,cs),
(851,-57,o),
(877,-57,o),
(886,-57,cs),
(902,-57,o),
(917,-55,o),
(926,-49,cs),
(936,-43,o),
(943,-33,o),
(947,-16,cs),
(951,0,o),
(953,53,o),
(954,96,c),
(944,98,o),
(935,103,o),
(927,110,c),
(926,59,o),
(925,21,o),
(922,3,cs),
(920,-12,o),
(916,-20,o),
(910,-24,cs),
(905,-28,o),
(893,-29,o),
(882,-29,cs),
(871,-29,o),
(853,-29,o),
(845,-29,cs),
(836,-29,o),
(828,-28,o),
(823,-25,cs),
(818,-21,o),
(816,-4,o),
(816,25,cs),
(816,504,l)
);
},
{
closed = 1;
nodes = (
(135,711,l),
(135,681,l),
(375,681,l),
(375,711,l)
);
},
{
closed = 1;
nodes = (
(362,711,l),
(362,-13,ls),
(362,-25,o),
(357,-29,o),
(343,-30,cs),
(331,-31,o),
(289,-31,o),
(236,-30,c),
(241,-38,o),
(247,-51,o),
(249,-59,c),
(313,-59,o),
(347,-59,o),
(366,-53,cs),
(383,-48,o),
(391,-36,o),
(391,-12,cs),
(391,711,l)
);
},
{
closed = 1;
nodes = (
(124,711,l),
(124,335,ls),
(124,212,o),
(117,54,o),
(44,-59,c),
(52,-62,o),
(64,-69,o),
(69,-75,c),
(143,39,o),
(153,208,o),
(153,336,cs),
(153,711,l)
);
},
{
closed = 1;
nodes = (
(205,598,l),
(231,551,o),
(260,489,o),
(274,449,c),
(299,461,l),
(285,499,o),
(255,561,o),
(230,608,c)
);
},
{
closed = 1;
nodes = (
(248,841,l),
(238,801,o),
(218,739,o),
(202,702,c),
(227,693,l),
(243,728,o),
(264,784,o),
(280,830,c)
);
},
{
closed = 1;
nodes = (
(50,384,l),
(50,355,l),
(378,355,l),
(378,384,l)
);
},
{
closed = 1;
nodes = (
(204,291,l),
(234,240,o),
(271,173,o),
(287,130,c),
(313,142,l),
(296,184,o),
(259,251,o),
(228,302,c)
);
},
{
closed = 1;
nodes = (
(598,829,l),
(628,780,o),
(664,714,o),
(681,670,c),
(706,685,l),
(689,726,o),
(652,792,o),
(621,842,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(455,702,l),
(455,576,l),
(969,576,l),
(969,702,l)
);
},
{
closed = 1;
nodes = (
(606,514,l),
(606,389,l),
(814,389,l),
(814,514,l)
);
},
{
closed = 1;
nodes = (
(515,514,l),
(515,310,ls),
(515,207,o),
(507,71,o),
(419,-23,c),
(451,-38,o),
(510,-77,o),
(534,-100,c),
(631,6,o),
(648,181,o),
(648,308,cs),
(648,514,l)
);
},
{
closed = 1;
nodes = (
(742,514,l),
(742,65,ls),
(742,-12,o),
(749,-37,o),
(767,-58,cs),
(785,-77,o),
(813,-87,o),
(839,-87,cs),
(853,-87,o),
(871,-87,o),
(887,-87,cs),
(908,-87,o),
(931,-82,o),
(946,-69,cs),
(961,-56,o),
(971,-38,o),
(978,-13,cs),
(983,13,o),
(988,76,o),
(989,126,c),
(960,137,o),
(923,156,o),
(901,175,c),
(901,125,o),
(900,85,o),
(899,67,cs),
(897,49,o),
(896,40,o),
(894,36,cs),
(893,33,o),
(890,32,o),
(888,32,cs),
(886,32,o),
(884,32,o),
(883,32,cs),
(880,32,o),
(878,33,o),
(877,37,cs),
(876,41,o),
(876,52,o),
(876,73,cs),
(876,514,l)
);
},
{
closed = 1;
nodes = (
(144,736,l),
(144,625,l),
(347,625,l),
(347,736,l)
);
},
{
closed = 1;
nodes = (
(320,736,l),
(320,43,ls),
(320,32,o),
(316,28,o),
(306,28,cs),
(295,28,o),
(264,27,o),
(237,29,c),
(253,-3,o),
(270,-59,o),
(273,-93,c),
(330,-93,o),
(371,-90,o),
(404,-69,cs),
(437,-48,o),
(445,-14,o),
(445,41,cs),
(445,736,l)
);
},
{
closed = 1;
nodes = (
(87,736,l),
(87,358,ls),
(87,231,o),
(83,71,o),
(18,-36,c),
(48,-49,o),
(104,-85,o),
(127,-106,c),
(201,14,o),
(212,213,o),
(212,358,cs),
(212,736,l)
);
},
{
closed = 1;
nodes = (
(192,582,l),
(209,540,o),
(228,483,o),
(236,446,c),
(325,484,l),
(316,519,o),
(296,573,o),
(277,615,c)
);
},
{
closed = 1;
nodes = (
(202,857,l),
(198,809,o),
(187,745,o),
(176,699,c),
(289,675,l),
(305,715,o),
(326,774,o),
(347,835,c)
);
},
{
closed = 1;
nodes = (
(24,436,l),
(24,322,l),
(416,322,l),
(416,436,l)
);
},
{
closed = 1;
nodes = (
(188,274,l),
(209,229,o),
(233,168,o),
(242,129,c),
(331,169,l),
(319,206,o),
(294,264,o),
(272,309,c)
);
},
{
closed = 1;
nodes = (
(593,828,l),
(611,782,o),
(632,719,o),
(640,679,c),
(787,722,l),
(776,761,o),
(755,819,o),
(735,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33426;
unicode = 33322;
}
