{
glyphname = uni8B26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,-8,l),
(219,-37,l),
(784,-37,l),
(784,-8,l)
);
},
{
closed = 1;
nodes = (
(206,189,l),
(206,160,l),
(793,160,l),
(793,189,l)
);
},
{
closed = 1;
nodes = (
(206,266,l),
(206,236,l),
(793,236,l),
(793,266,l)
);
},
{
closed = 1;
nodes = (
(62,347,l),
(62,318,l),
(940,318,l),
(940,347,l)
);
},
{
closed = 1;
nodes = (
(71,776,l),
(71,747,l),
(508,747,l),
(508,776,l)
);
},
{
closed = 1;
nodes = (
(107,682,l),
(107,653,l),
(478,653,l),
(478,682,l)
);
},
{
closed = 1;
nodes = (
(203,106,l),
(203,-71,l),
(232,-71,l),
(232,77,l),
(768,77,l),
(768,-69,l),
(797,-69,l),
(797,106,l)
);
},
{
closed = 1;
nodes = (
(137,617,l),
(137,587,l),
(441,587,l),
(441,498,l),
(132,498,l),
(132,469,l),
(471,469,l),
(471,617,l)
);
},
{
closed = 1;
nodes = (
(124,617,l),
(124,547,ls),
(124,497,o),
(112,431,o),
(56,378,c),
(63,375,o),
(73,365,o),
(78,358,c),
(138,415,o),
(153,491,o),
(153,547,cs),
(153,617,l)
);
},
{
closed = 1;
nodes = (
(276,831,l),
(276,668,l),
(306,668,l),
(306,831,l)
);
},
{
closed = 1;
nodes = (
(283,606,l),
(283,477,l),
(313,477,l),
(313,606,l)
);
},
{
closed = 1;
nodes = (
(531,621,l),
(531,592,l),
(850,592,l),
(850,621,l)
);
},
{
closed = 1;
nodes = (
(600,805,l),
(600,775,l),
(799,775,l),
(799,805,l)
);
},
{
closed = 1;
nodes = (
(842,621,l),
(842,616,l),
(791,505,o),
(640,447,o),
(503,426,c),
(510,420,o),
(517,407,o),
(520,399,c),
(665,426,o),
(817,488,o),
(873,614,c),
(856,622,l),
(849,621,l)
);
},
{
closed = 1;
nodes = (
(564,595,l),
(624,490,o),
(765,422,o),
(925,395,c),
(929,404,o),
(938,415,o),
(945,421,c),
(784,442,o),
(646,507,o),
(589,604,c)
);
},
{
closed = 1;
nodes = (
(583,805,l),
(583,755,ls),
(583,720,o),
(568,683,o),
(497,653,c),
(503,649,o),
(513,638,o),
(517,630,c),
(594,666,o),
(613,714,o),
(613,755,cs),
(613,805,l)
);
},
{
closed = 1;
nodes = (
(431,431,l),
(455,397,o),
(480,350,o),
(492,320,c),
(520,331,l),
(509,360,o),
(482,406,o),
(459,440,c)
);
},
{
closed = 1;
nodes = (
(779,805,l),
(779,698,ls),
(779,661,o),
(786,648,o),
(819,648,cs),
(829,648,o),
(884,648,o),
(896,648,cs),
(912,648,o),
(928,649,o),
(936,651,c),
(936,658,o),
(934,669,o),
(934,675,c),
(923,673,o),
(905,672,o),
(895,672,cs),
(883,672,o),
(834,672,o),
(823,672,cs),
(811,672,o),
(809,676,o),
(809,698,cs),
(809,805,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(240,-12,l),
(240,-80,l),
(749,-80,l),
(749,-12,l)
);
},
{
closed = 1;
nodes = (
(202,171,l),
(202,110,l),
(801,110,l),
(801,171,l)
);
},
{
closed = 1;
nodes = (
(202,252,l),
(202,191,l),
(801,191,l),
(801,252,l)
);
},
{
closed = 1;
nodes = (
(41,341,l),
(41,272,l),
(960,272,l),
(960,341,l)
);
},
{
closed = 1;
nodes = (
(53,812,l),
(53,743,l),
(508,743,l),
(508,812,l)
);
},
{
closed = 1;
nodes = (
(88,720,l),
(88,652,l),
(476,652,l),
(476,720,l)
);
},
{
closed = 1;
nodes = (
(180,90,l),
(180,-95,l),
(317,-95,l),
(317,22,l),
(679,22,l),
(679,-95,l),
(823,-95,l),
(823,90,l)
);
},
{
closed = 1;
nodes = (
(151,630,l),
(151,560,l),
(380,560,l),
(380,515,l),
(147,515,l),
(147,445,l),
(487,445,l),
(487,630,l)
);
},
{
closed = 1;
nodes = (
(94,630,l),
(94,557,ls),
(94,510,o),
(88,452,o),
(34,404,c),
(59,392,o),
(108,358,o),
(128,340,c),
(189,397,o),
(202,485,o),
(202,555,cs),
(202,630,l)
);
},
{
closed = 1;
nodes = (
(219,855,l),
(219,693,l),
(349,693,l),
(349,855,l)
);
},
{
closed = 1;
nodes = (
(244,613,l),
(244,500,l),
(338,500,l),
(338,613,l)
);
},
{
closed = 1;
nodes = (
(531,654,l),
(531,580,l),
(824,580,l),
(824,654,l)
);
},
{
closed = 1;
nodes = (
(612,837,l),
(612,745,l),
(784,745,l),
(784,837,l)
);
},
{
closed = 1;
nodes = (
(788,654,l),
(788,641,l),
(746,546,o),
(632,494,o),
(487,474,c),
(507,453,o),
(531,412,o),
(542,385,c),
(714,418,o),
(843,485,o),
(901,632,c),
(831,657,l),
(810,654,l)
);
},
{
closed = 1;
nodes = (
(548,572,l),
(616,468,o),
(731,406,o),
(895,383,c),
(909,412,o),
(938,456,o),
(962,478,c),
(815,490,o),
(700,529,o),
(647,598,c)
);
},
{
closed = 1;
nodes = (
(552,836,l),
(552,790,ls),
(552,759,o),
(543,735,o),
(473,711,c),
(494,695,o),
(536,650,o),
(551,627,c),
(640,666,o),
(660,726,o),
(660,786,cs),
(660,836,l)
);
},
{
closed = 1;
nodes = (
(368,394,l),
(383,360,o),
(398,314,o),
(402,286,c),
(547,328,l),
(541,357,o),
(523,400,o),
(505,432,c)
);
},
{
closed = 1;
nodes = (
(734,836,l),
(734,761,ls),
(734,687,o),
(748,648,o),
(833,648,cs),
(851,648,o),
(875,648,o),
(891,648,cs),
(911,648,o),
(937,649,o),
(951,655,c),
(947,683,o),
(946,711,o),
(944,740,c),
(931,735,o),
(902,733,o),
(888,733,cs),
(880,733,o),
(872,733,o),
(865,733,cs),
(850,733,o),
(849,743,o),
(849,760,cs),
(849,836,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38163;
unicode = 35622;
}
