{
glyphname = uni8335;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,375,l),
(230,345,l),
(772,345,l),
(772,375,l)
);
},
{
closed = 1;
nodes = (
(486,515,l),
(486,413,ls),
(486,299,o),
(463,166,o),
(231,57,c),
(237,51,o),
(245,41,o),
(250,34,c),
(487,147,o),
(516,288,o),
(516,413,cs),
(516,515,l)
);
},
{
closed = 1;
nodes = (
(62,737,l),
(62,708,l),
(940,708,l),
(940,737,l)
);
},
{
closed = 1;
nodes = (
(150,3,l),
(150,-26,l),
(857,-26,l),
(857,3,l)
);
},
{
closed = 1;
nodes = (
(315,830,l),
(315,622,l),
(344,622,l),
(344,830,l)
);
},
{
closed = 1;
nodes = (
(651,830,l),
(651,622,l),
(680,622,l),
(680,830,l)
);
},
{
closed = 1;
nodes = (
(137,582,l),
(137,-73,l),
(167,-73,l),
(167,553,l),
(834,553,l),
(834,-73,l),
(864,-73,l),
(864,582,l)
);
},
{
closed = 1;
nodes = (
(488,305,l),
(589,221,o),
(710,101,o),
(769,28,c),
(790,49,l),
(731,122,o),
(611,238,o),
(509,323,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(264,407,l),
(264,291,l),
(728,291,l),
(728,407,l)
);
},
{
closed = 1;
nodes = (
(425,465,l),
(425,348,ls),
(425,287,o),
(405,208,o),
(249,165,c),
(274,142,o),
(311,90,o),
(326,61,c),
(526,122,o),
(558,243,o),
(558,344,cs),
(558,465,l)
);
},
{
closed = 1;
nodes = (
(50,799,l),
(50,673,l),
(946,673,l),
(946,799,l)
);
},
{
closed = 1;
nodes = (
(167,60,l),
(167,-64,l),
(825,-64,l),
(825,60,l)
);
},
{
closed = 1;
nodes = (
(254,855,l),
(254,621,l),
(398,621,l),
(398,855,l)
);
},
{
closed = 1;
nodes = (
(600,855,l),
(600,621,l),
(746,621,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(101,605,l),
(101,-94,l),
(238,-94,l),
(238,485,l),
(754,485,l),
(754,-94,l),
(898,-94,l),
(898,605,l)
);
},
{
closed = 1;
nodes = (
(422,265,l),
(503,203,o),
(613,112,o),
(661,52,c),
(747,157,l),
(695,215,o),
(582,299,o),
(502,356,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34011;
unicode = 33589;
}
