{
glyphname = uni83A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,537,l),
(760,498,o),
(714,438,o),
(679,402,c),
(705,389,l),
(740,425,o),
(782,476,o),
(814,523,c)
);
},
{
closed = 1;
nodes = (
(69,185,l),
(69,156,l),
(929,156,l),
(929,185,l)
);
},
{
closed = 1;
nodes = (
(167,365,l),
(167,335,l),
(759,335,l),
(759,365,l)
);
},
{
closed = 1;
nodes = (
(483,247,l),
(483,-22,ls),
(483,-35,o),
(479,-39,o),
(463,-40,cs),
(446,-41,o),
(393,-41,o),
(319,-40,c),
(325,-49,o),
(330,-61,o),
(332,-69,c),
(416,-69,o),
(463,-69,o),
(485,-64,cs),
(509,-58,o),
(515,-47,o),
(515,-21,cs),
(515,247,l)
);
},
{
closed = 1;
nodes = (
(750,365,l),
(750,358,l),
(690,315,o),
(579,272,o),
(483,247,c),
(490,242,o),
(499,232,o),
(504,226,c),
(602,252,o),
(716,296,o),
(788,350,c),
(765,367,l),
(758,365,l)
);
},
{
closed = 1;
nodes = (
(830,615,l),
(671,585,o),
(358,564,o),
(114,556,c),
(117,548,o),
(121,536,o),
(121,528,c),
(369,535,o),
(676,558,o),
(850,588,c)
);
},
{
closed = 1;
nodes = (
(447,516,l),
(469,476,o),
(494,424,o),
(506,392,c),
(533,403,l),
(522,433,o),
(495,485,o),
(474,523,c)
);
},
{
closed = 1;
nodes = (
(205,497,l),
(231,461,o),
(260,413,o),
(276,383,c),
(301,396,l),
(286,425,o),
(255,472,o),
(230,507,c)
);
},
{
closed = 1;
nodes = (
(309,832,l),
(309,616,l),
(338,616,l),
(338,832,l)
);
},
{
closed = 1;
nodes = (
(652,832,l),
(652,624,l),
(681,624,l),
(681,832,l)
);
},
{
closed = 1;
nodes = (
(65,737,l),
(65,708,l),
(934,708,l),
(934,737,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(759,538,l),
(729,505,o),
(677,459,o),
(638,432,c),
(736,381,l),
(777,405,o),
(829,442,o),
(878,480,c)
);
},
{
closed = 1;
nodes = (
(53,213,l),
(53,96,l),
(954,96,l),
(954,213,l)
);
},
{
closed = 1;
nodes = (
(152,390,l),
(152,283,l),
(724,283,l),
(724,390,l)
);
},
{
closed = 1;
nodes = (
(429,245,l),
(429,41,ls),
(429,29,o),
(424,26,o),
(408,26,cs),
(393,25,o),
(333,25,o),
(291,28,c),
(309,-6,o),
(329,-56,o),
(336,-93,c),
(409,-93,o),
(466,-92,o),
(512,-75,cs),
(558,-57,o),
(571,-26,o),
(571,36,cs),
(571,245,l)
);
},
{
closed = 1;
nodes = (
(698,390,l),
(698,366,l),
(646,327,o),
(527,274,o),
(429,245,c),
(446,228,o),
(477,193,o),
(491,172,c),
(616,208,o),
(743,265,o),
(844,322,c),
(761,396,l),
(733,390,l)
);
},
{
closed = 1;
nodes = (
(806,656,l),
(636,621,o),
(348,603,o),
(96,599,c),
(107,572,o),
(122,523,o),
(124,493,c),
(381,494,o),
(683,511,o),
(902,557,c)
);
},
{
closed = 1;
nodes = (
(404,465,l),
(428,433,o),
(461,388,o),
(475,361,c),
(583,426,l),
(566,452,o),
(531,494,o),
(507,523,c)
);
},
{
closed = 1;
nodes = (
(155,448,l),
(177,419,o),
(206,379,o),
(220,355,c),
(327,420,l),
(311,443,o),
(280,481,o),
(257,507,c)
);
},
{
closed = 1;
nodes = (
(256,857,l),
(256,627,l),
(398,627,l),
(398,857,l)
);
},
{
closed = 1;
nodes = (
(603,857,l),
(603,645,l),
(745,645,l),
(745,857,l)
);
},
{
closed = 1;
nodes = (
(57,809,l),
(57,682,l),
(953,682,l),
(953,809,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34247;
unicode = 33705;
}
