{
glyphname = uni8475;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,604,l),
(116,574,l),
(426,574,l),
(426,604,l)
);
},
{
closed = 1;
nodes = (
(296,362,l),
(296,332,l),
(703,332,l),
(703,362,l)
);
},
{
closed = 1;
nodes = (
(152,197,l),
(152,168,l),
(859,168,l),
(859,197,l)
);
},
{
closed = 1;
nodes = (
(526,627,l),
(599,449,o),
(753,315,o),
(941,258,c),
(946,266,o),
(954,277,o),
(961,282,c),
(772,333,o),
(621,465,o),
(551,636,c)
);
},
{
closed = 1;
nodes = (
(417,604,l),
(417,597,l),
(357,435,o),
(193,319,o),
(49,274,c),
(56,268,o),
(64,257,o),
(67,249,c),
(216,301,o),
(381,419,o),
(447,596,c),
(429,606,l),
(423,604,l)
);
},
{
closed = 1;
nodes = (
(129,510,l),
(187,475,o),
(253,423,o),
(285,384,c),
(307,407,l),
(275,444,o),
(208,495,o),
(149,529,c)
);
},
{
closed = 1;
nodes = (
(767,638,l),
(727,597,o),
(658,538,o),
(606,503,c),
(628,487,l),
(680,523,o),
(745,574,o),
(793,621,c)
);
},
{
closed = 1;
nodes = (
(875,531,l),
(835,492,o),
(764,434,o),
(711,400,c),
(732,384,l),
(786,419,o),
(853,469,o),
(902,515,c)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,631,l),
(340,631,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,631,l),
(683,631,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(65,744,l),
(65,715,l),
(934,715,l),
(934,744,l)
);
},
{
closed = 1;
nodes = (
(474,149,l),
(613,89,o),
(785,-3,o),
(873,-65,c),
(894,-40,l),
(804,23,o),
(632,112,o),
(493,171,c)
);
},
{
closed = 1;
nodes = (
(485,351,l),
(485,267,ls),
(485,170,o),
(460,41,o),
(78,-46,c),
(84,-53,o),
(90,-65,o),
(93,-72,c),
(484,24,o),
(515,160,o),
(515,267,cs),
(515,351,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(98,632,l),
(98,525,l),
(391,525,l),
(391,632,l)
);
},
{
closed = 1;
nodes = (
(291,420,l),
(291,302,l),
(697,302,l),
(697,420,l)
);
},
{
closed = 1;
nodes = (
(137,264,l),
(137,142,l),
(858,142,l),
(858,264,l)
);
},
{
closed = 1;
nodes = (
(500,655,l),
(576,461,o),
(697,326,o),
(897,261,c),
(916,297,o),
(955,352,o),
(986,380,c),
(802,427,o),
(679,539,o),
(619,686,c)
);
},
{
closed = 1;
nodes = (
(361,632,l),
(361,614,l),
(312,486,o),
(174,389,o),
(13,348,c),
(38,323,o),
(70,273,o),
(85,242,c),
(269,302,o),
(422,413,o),
(492,599,c),
(407,637,l),
(385,632,l)
);
},
{
closed = 1;
nodes = (
(101,470,l),
(141,437,o),
(186,389,o),
(205,356,c),
(296,427,l),
(275,460,o),
(227,505,o),
(186,535,c)
);
},
{
closed = 1;
nodes = (
(765,661,l),
(728,625,o),
(664,575,o),
(616,547,c),
(695,489,l),
(744,515,o),
(808,554,o),
(865,596,c)
);
},
{
closed = 1;
nodes = (
(872,561,l),
(835,526,o),
(770,478,o),
(723,451,c),
(805,392,l),
(854,417,o),
(918,455,o),
(976,495,c)
);
},
{
closed = 1;
nodes = (
(236,855,l),
(236,657,l),
(378,657,l),
(378,855,l)
);
},
{
closed = 1;
nodes = (
(626,855,l),
(626,657,l),
(768,657,l),
(768,855,l)
);
},
{
closed = 1;
nodes = (
(55,806,l),
(55,688,l),
(951,688,l),
(951,806,l)
);
},
{
closed = 1;
nodes = (
(445,75,l),
(573,29,o),
(747,-48,o),
(831,-101,c),
(919,3,l),
(827,56,o),
(648,127,o),
(526,166,c)
);
},
{
closed = 1;
nodes = (
(423,351,l),
(423,216,ls),
(423,144,o),
(359,66,o),
(46,18,c),
(80,-12,o),
(123,-67,o),
(140,-99,c),
(490,-34,o),
(578,83,o),
(578,213,cs),
(578,351,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34695;
unicode = 33909;
}
