{
glyphname = uni8244;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,363,l),
(499,333,l),
(888,333,l),
(888,363,l)
);
},
{
closed = 1;
nodes = (
(499,187,l),
(499,158,l),
(888,158,l),
(888,187,l)
);
},
{
closed = 1;
nodes = (
(478,533,l),
(478,-70,l),
(508,-70,l),
(508,504,l),
(891,504,l),
(891,533,l)
);
},
{
closed = 1;
nodes = (
(874,533,l),
(874,-16,ls),
(874,-29,o),
(869,-33,o),
(857,-34,cs),
(844,-34,o),
(800,-35,o),
(745,-33,c),
(750,-42,o),
(755,-54,o),
(758,-61,c),
(824,-61,o),
(860,-61,o),
(878,-56,cs),
(897,-50,o),
(904,-39,o),
(904,-16,cs),
(904,533,l)
);
},
{
closed = 1;
nodes = (
(677,831,l),
(677,523,l),
(707,523,l),
(707,831,l)
);
},
{
closed = 1;
nodes = (
(476,777,l),
(514,716,o),
(557,631,o),
(577,582,c),
(602,599,l),
(581,645,o),
(538,726,o),
(500,788,c)
);
},
{
closed = 1;
nodes = (
(894,787,l),
(867,729,o),
(816,644,o),
(778,593,c),
(800,580,l),
(838,630,o),
(886,709,o),
(920,771,c)
);
},
{
closed = 1;
nodes = (
(135,704,l),
(135,674,l),
(383,674,l),
(383,704,l)
);
},
{
closed = 1;
nodes = (
(367,704,l),
(367,-7,ls),
(367,-20,o),
(362,-23,o),
(349,-24,cs),
(336,-25,o),
(294,-25,o),
(241,-24,c),
(246,-32,o),
(252,-45,o),
(254,-53,c),
(318,-53,o),
(352,-53,o),
(371,-47,cs),
(388,-41,o),
(396,-30,o),
(396,-6,cs),
(396,704,l)
);
},
{
closed = 1;
nodes = (
(124,704,l),
(124,335,ls),
(124,213,o),
(117,58,o),
(44,-53,c),
(52,-56,o),
(64,-65,o),
(69,-70,c),
(143,42,o),
(153,210,o),
(153,335,cs),
(153,704,l)
);
},
{
closed = 1;
nodes = (
(205,598,l),
(233,552,o),
(262,490,o),
(274,449,c),
(303,463,l),
(291,503,o),
(262,564,o),
(232,610,c)
);
},
{
closed = 1;
nodes = (
(248,834,l),
(238,794,o),
(218,732,o),
(202,695,c),
(227,686,l),
(243,721,o),
(264,777,o),
(280,823,c)
);
},
{
closed = 1;
nodes = (
(50,384,l),
(50,355,l),
(386,355,l),
(386,384,l)
);
},
{
closed = 1;
nodes = (
(204,291,l),
(238,241,o),
(274,175,o),
(288,130,c),
(317,144,l),
(302,187,o),
(267,254,o),
(231,304,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(512,378,l),
(512,270,l),
(854,270,l),
(854,378,l)
);
},
{
closed = 1;
nodes = (
(511,222,l),
(511,104,l),
(853,104,l),
(853,222,l)
);
},
{
closed = 1;
nodes = (
(473,545,l),
(473,-95,l),
(612,-95,l),
(612,421,l),
(851,421,l),
(851,545,l)
);
},
{
closed = 1;
nodes = (
(800,545,l),
(800,57,ls),
(800,44,o),
(795,40,o),
(782,40,cs),
(769,40,o),
(725,40,o),
(690,42,c),
(709,8,o),
(731,-51,o),
(737,-89,c),
(801,-89,o),
(849,-87,o),
(889,-65,cs),
(928,-43,o),
(939,-7,o),
(939,54,cs),
(939,545,l)
);
},
{
closed = 1;
nodes = (
(636,854,l),
(636,494,l),
(777,494,l),
(777,854,l)
);
},
{
closed = 1;
nodes = (
(442,763,l),
(468,701,o),
(501,619,o),
(516,569,c),
(629,618,l),
(612,666,o),
(575,745,o),
(547,804,c)
);
},
{
closed = 1;
nodes = (
(866,805,l),
(848,743,o),
(815,661,o),
(787,609,c),
(889,566,l),
(917,616,o),
(951,689,o),
(980,760,c)
);
},
{
closed = 1;
nodes = (
(144,736,l),
(144,625,l),
(347,625,l),
(347,736,l)
);
},
{
closed = 1;
nodes = (
(308,736,l),
(308,43,ls),
(308,32,o),
(304,28,o),
(294,28,cs),
(283,28,o),
(252,27,o),
(225,29,c),
(241,-2,o),
(257,-57,o),
(261,-91,c),
(317,-91,o),
(358,-88,o),
(390,-67,cs),
(423,-47,o),
(431,-13,o),
(431,41,cs),
(431,736,l)
);
},
{
closed = 1;
nodes = (
(81,736,l),
(81,358,ls),
(81,232,o),
(77,72,o),
(15,-36,c),
(45,-49,o),
(101,-84,o),
(124,-105,c),
(194,15,o),
(205,214,o),
(205,358,cs),
(205,736,l)
);
},
{
closed = 1;
nodes = (
(193,582,l),
(210,540,o),
(229,483,o),
(237,446,c),
(321,482,l),
(312,517,o),
(291,571,o),
(273,613,c)
);
},
{
closed = 1;
nodes = (
(202,857,l),
(198,810,o),
(187,745,o),
(177,699,c),
(285,676,l),
(301,716,o),
(321,776,o),
(341,836,c)
);
},
{
closed = 1;
nodes = (
(24,436,l),
(24,322,l),
(416,322,l),
(416,436,l)
);
},
{
closed = 1;
nodes = (
(189,274,l),
(210,229,o),
(233,168,o),
(243,129,c),
(325,166,l),
(314,203,o),
(289,262,o),
(267,306,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33489;
unicode = 33348;
}
