{
glyphname = uni846C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,743,l),
(61,714,l),
(944,714,l),
(944,743,l)
);
},
{
closed = 1;
nodes = (
(49,161,l),
(49,131,l),
(950,131,l),
(950,161,l)
);
},
{
closed = 1;
nodes = (
(84,604,l),
(84,574,l),
(923,574,l),
(923,604,l)
);
},
{
closed = 1;
nodes = (
(244,512,l),
(244,482,l),
(478,482,l),
(478,512,l)
);
},
{
closed = 1;
nodes = (
(316,831,l),
(316,641,l),
(345,641,l),
(345,831,l)
);
},
{
closed = 1;
nodes = (
(653,831,l),
(653,637,l),
(682,637,l),
(682,831,l)
);
},
{
closed = 1;
nodes = (
(653,252,l),
(653,-70,l),
(682,-70,l),
(682,252,l)
);
},
{
closed = 1;
nodes = (
(565,584,l),
(565,331,ls),
(565,281,o),
(584,273,o),
(656,273,cs),
(672,273,o),
(836,273,o),
(852,273,cs),
(912,273,o),
(923,295,o),
(927,387,c),
(918,389,o),
(907,393,o),
(899,399,c),
(896,314,o),
(889,302,o),
(850,302,cs),
(817,302,o),
(677,302,o),
(654,302,cs),
(603,302,o),
(594,308,o),
(594,331,cs),
(594,584,l)
);
},
{
closed = 1;
nodes = (
(471,512,l),
(471,503,l),
(427,394,o),
(299,299,o),
(83,255,c),
(89,248,o),
(97,237,o),
(101,229,c),
(327,278,o),
(453,377,o),
(503,504,c),
(483,514,l),
(476,512,l)
);
},
{
closed = 1;
nodes = (
(209,422,l),
(259,396,o),
(317,356,o),
(346,327,c),
(367,348,l),
(337,376,o),
(279,415,o),
(230,439,c)
);
},
{
closed = 1;
nodes = (
(316,251,l),
(316,166,ls),
(316,88,o),
(294,5,o),
(87,-47,c),
(94,-53,o),
(104,-63,o),
(108,-69,c),
(320,-13,o),
(345,75,o),
(345,166,cs),
(345,251,l)
);
},
{
closed = 1;
nodes = (
(317,600,l),
(268,518,o),
(172,452,o),
(76,410,c),
(84,405,o),
(94,392,o),
(98,386,c),
(193,432,o),
(293,504,o),
(346,592,c)
);
},
{
closed = 1;
nodes = (
(854,527,l),
(789,493,o),
(668,458,o),
(569,432,c),
(573,425,o),
(578,415,o),
(580,408,c),
(681,431,o),
(803,466,o),
(876,503,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(52,809,l),
(52,696,l),
(953,696,l),
(953,809,l)
);
},
{
closed = 1;
nodes = (
(40,198,l),
(40,77,l),
(959,77,l),
(959,198,l)
);
},
{
closed = 1;
nodes = (
(76,648,l),
(76,539,l),
(932,539,l),
(932,648,l)
);
},
{
closed = 1;
nodes = (
(220,520,l),
(220,439,l),
(432,439,l),
(432,520,l)
);
},
{
closed = 1;
nodes = (
(260,856,l),
(260,658,l),
(404,658,l),
(404,856,l)
);
},
{
closed = 1;
nodes = (
(592,856,l),
(592,658,l),
(737,658,l),
(737,856,l)
);
},
{
closed = 1;
nodes = (
(590,256,l),
(590,-95,l),
(738,-95,l),
(738,256,l)
);
},
{
closed = 1;
nodes = (
(535,576,l),
(535,405,ls),
(535,299,o),
(565,265,o),
(692,265,cs),
(719,265,o),
(802,265,o),
(829,265,cs),
(919,265,o),
(954,292,o),
(968,390,c),
(933,397,o),
(881,414,o),
(856,432,c),
(851,382,o),
(845,373,o),
(815,373,cs),
(794,373,o),
(727,373,o),
(710,373,cs),
(672,373,o),
(665,377,o),
(665,406,cs),
(665,576,l)
);
},
{
closed = 1;
nodes = (
(396,520,l),
(396,502,l),
(362,410,o),
(243,347,o),
(47,316,c),
(71,291,o),
(101,250,o),
(114,221,c),
(333,265,o),
(468,352,o),
(520,492,c),
(442,524,l),
(420,520,l)
);
},
{
closed = 1;
nodes = (
(158,379,l),
(189,360,o),
(229,331,o),
(248,312,c),
(341,363,l),
(319,383,o),
(278,410,o),
(247,427,c)
);
},
{
closed = 1;
nodes = (
(272,258,l),
(272,161,ls),
(272,100,o),
(243,40,o),
(42,11,c),
(69,-14,o),
(109,-67,o),
(124,-98,c),
(368,-53,o),
(407,52,o),
(407,157,cs),
(407,258,l)
);
},
{
closed = 1;
nodes = (
(292,624,l),
(242,550,o),
(138,494,o),
(29,461,c),
(53,441,o),
(93,398,o),
(110,376,c),
(223,420,o),
(338,494,o),
(402,592,c)
);
},
{
closed = 1;
nodes = (
(843,539,l),
(783,516,o),
(687,496,o),
(604,485,c),
(615,461,o),
(629,423,o),
(633,399,c),
(722,407,o),
(830,424,o),
(913,451,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34669;
unicode = 33900;
}
