{
color = 4;
glyphname = uni8B6C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,106,l),
(203,-57,l),
(797,-57,l),
(797,106,l)
);
},
{
closed = 1;
nodes = (
(232,77,l),
(768,77,l),
(768,-28,l),
(232,-28,l)
);
},
{
closed = 1;
nodes = (
(206,192,l),
(206,163,l),
(793,163,l),
(793,192,l)
);
},
{
closed = 1;
nodes = (
(206,274,l),
(206,244,l),
(793,244,l),
(793,274,l)
);
},
{
closed = 1;
nodes = (
(50,355,l),
(50,326,l),
(951,326,l),
(951,355,l)
);
},
{
closed = 1;
nodes = (
(513,756,l),
(513,726,l),
(919,726,l),
(919,756,l)
);
},
{
closed = 1;
nodes = (
(505,533,l),
(505,504,l),
(920,504,l),
(920,533,l)
);
},
{
closed = 1;
nodes = (
(475,634,l),
(475,605,l),
(952,605,l),
(952,634,l)
);
},
{
closed = 1;
nodes = (
(693,619,l),
(693,407,l),
(723,407,l),
(723,619,l)
);
},
{
closed = 1;
nodes = (
(131,792,l),
(131,763,l),
(414,763,l),
(414,668,l),
(131,668,l),
(131,638,l),
(443,638,l),
(443,792,l)
);
},
{
closed = 1;
nodes = (
(578,714,l),
(596,690,o),
(614,658,o),
(620,635,c),
(647,647,l),
(640,669,o),
(622,701,o),
(603,723,c)
);
},
{
closed = 1;
nodes = (
(831,721,l),
(818,695,o),
(789,654,o),
(769,628,c),
(792,618,l),
(813,641,o),
(838,675,o),
(859,709,c)
);
},
{
closed = 1;
nodes = (
(115,792,l),
(115,684,ls),
(115,608,o),
(105,504,o),
(47,423,c),
(70,402,l),
(132,488,o),
(144,603,o),
(144,683,cs),
(144,792,l)
);
},
{
closed = 1;
nodes = (
(173,546,l),
(415,546,l),
(415,448,l),
(173,448,l)
);
},
{
closed = 1;
nodes = (
(143,575,l),
(143,419,l),
(444,419,l),
(444,575,l)
);
},
{
closed = 1;
nodes = (
(676,835,l),
(692,804,o),
(707,762,o),
(712,734,c),
(741,744,l),
(736,770,o),
(721,812,o),
(705,842,c)
);
},
{
closed = 1;
nodes = (
(459,426,l),
(483,397,o),
(510,356,o),
(522,328,c),
(549,340,l),
(536,367,o),
(510,407,o),
(483,436,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(166,102,l),
(166,-88,l),
(835,-88,l),
(835,102,l)
);
},
{
closed = 1;
nodes = (
(303,29,l),
(692,29,l),
(692,-15,l),
(303,-15,l)
);
},
{
closed = 1;
nodes = (
(202,189,l),
(202,122,l),
(801,122,l),
(801,189,l)
);
},
{
closed = 1;
nodes = (
(202,277,l),
(202,211,l),
(801,211,l),
(801,277,l)
);
},
{
closed = 1;
nodes = (
(41,377,l),
(41,297,l),
(960,297,l),
(960,377,l)
);
},
{
closed = 1;
nodes = (
(505,804,l),
(505,719,l),
(933,719,l),
(933,804,l)
);
},
{
closed = 1;
nodes = (
(501,554,l),
(501,471,l),
(929,471,l),
(929,554,l)
);
},
{
closed = 1;
nodes = (
(475,666,l),
(475,582,l),
(957,582,l),
(957,666,l)
);
},
{
closed = 1;
nodes = (
(649,614,l),
(649,411,l),
(783,411,l),
(783,614,l)
);
},
{
closed = 1;
nodes = (
(137,832,l),
(137,753,l),
(336,753,l),
(336,722,l),
(137,722,l),
(137,644,l),
(459,644,l),
(459,832,l)
);
},
{
closed = 1;
nodes = (
(548,707,l),
(560,683,o),
(571,649,o),
(575,628,c),
(676,661,l),
(671,683,o),
(658,714,o),
(645,735,c)
);
},
{
closed = 1;
nodes = (
(782,737,l),
(776,713,o),
(762,679,o),
(751,654,c),
(843,626,l),
(855,646,o),
(869,673,o),
(888,707,c)
);
},
{
closed = 1;
nodes = (
(89,832,l),
(89,735,ls),
(89,671,o),
(83,589,o),
(18,525,c),
(119,436,l),
(197,514,o),
(214,637,o),
(214,732,cs),
(214,832,l)
);
},
{
closed = 1;
nodes = (
(262,540,l),
(353,540,l),
(353,497,l),
(262,497,l)
);
},
{
closed = 1;
nodes = (
(153,617,l),
(153,420,l),
(468,420,l),
(468,617,l)
);
},
{
closed = 1;
nodes = (
(633,845,l),
(647,811,o),
(659,766,o),
(662,738,c),
(801,761,l),
(796,791,o),
(781,834,o),
(765,866,c)
);
},
{
closed = 1;
nodes = (
(421,414,l),
(431,387,o),
(441,350,o),
(443,326,c),
(581,348,l),
(576,371,o),
(565,406,o),
(553,431,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38314;
unicode = 35692;
}
