{
glyphname = uni821F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,709,l),
(234,679,l),
(765,679,l),
(765,709,l)
);
},
{
closed = 1;
nodes = (
(58,383,l),
(58,354,l),
(945,354,l),
(945,383,l)
);
},
{
closed = 1;
nodes = (
(226,709,l),
(226,417,ls),
(226,267,o),
(207,82,o),
(51,-52,c),
(58,-57,o),
(68,-67,o),
(72,-74,c),
(232,64,o),
(255,262,o),
(255,416,cs),
(255,709,l)
);
},
{
closed = 1;
nodes = (
(746,709,l),
(746,-3,ls),
(746,-21,o),
(740,-27,o),
(721,-28,cs),
(703,-29,o),
(639,-29,o),
(563,-27,c),
(568,-37,o),
(574,-50,o),
(575,-59,c),
(665,-59,o),
(717,-59,o),
(741,-53,cs),
(766,-47,o),
(775,-34,o),
(775,-3,cs),
(775,709,l)
);
},
{
closed = 1;
nodes = (
(482,833,l),
(471,795,o),
(446,734,o),
(427,698,c),
(452,689,l),
(472,724,o),
(493,777,o),
(513,823,c)
);
},
{
closed = 1;
nodes = (
(399,603,l),
(467,557,o),
(542,489,o),
(577,442,c),
(600,462,l),
(564,509,o),
(488,575,o),
(421,620,c)
);
},
{
closed = 1;
nodes = (
(392,270,l),
(461,224,o),
(537,154,o),
(574,106,c),
(596,126,l),
(560,174,o),
(482,241,o),
(414,286,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(245,743,l),
(245,610,l),
(768,610,l),
(768,743,l)
);
},
{
closed = 1;
nodes = (
(44,424,l),
(44,290,l),
(958,290,l),
(958,424,l)
);
},
{
closed = 1;
nodes = (
(181,743,l),
(181,443,ls),
(181,302,o),
(169,120,o),
(22,0,c),
(54,-18,o),
(113,-70,o),
(135,-98,c),
(299,36,o),
(327,274,o),
(327,442,cs),
(327,743,l)
);
},
{
closed = 1;
nodes = (
(683,743,l),
(683,63,ls),
(683,48,o),
(678,43,o),
(663,43,cs),
(649,43,o),
(601,43,o),
(566,45,c),
(585,8,o),
(604,-55,o),
(609,-94,c),
(683,-94,o),
(738,-92,o),
(779,-69,cs),
(821,-45,o),
(833,-8,o),
(833,60,cs),
(833,743,l)
);
},
{
closed = 1;
nodes = (
(420,858,l),
(412,815,o),
(395,760,o),
(377,716,c),
(511,694,l),
(536,731,o),
(574,786,o),
(603,846,c)
);
},
{
closed = 1;
nodes = (
(376,537,l),
(428,501,o),
(490,448,o),
(517,410,c),
(618,494,l),
(587,533,o),
(522,582,o),
(470,614,c)
);
},
{
closed = 1;
nodes = (
(368,199,l),
(428,161,o),
(501,101,o),
(533,60,c),
(634,149,l),
(598,191,o),
(522,245,o),
(462,280,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33402;
unicode = 33311;
}
