{
glyphname = uni82D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,196,l),
(60,167,l),
(943,167,l),
(943,196,l)
);
},
{
closed = 1;
nodes = (
(197,387,l),
(197,358,l),
(811,358,l),
(811,387,l)
);
},
{
closed = 1;
nodes = (
(485,658,l),
(485,177,l),
(515,177,l),
(515,658,l)
);
},
{
closed = 1;
nodes = (
(182,566,l),
(182,-69,l),
(211,-69,l),
(211,536,l),
(803,536,l),
(803,566,l)
);
},
{
closed = 1;
nodes = (
(791,566,l),
(791,-10,ls),
(791,-25,o),
(786,-30,o),
(770,-31,cs),
(753,-32,o),
(696,-32,o),
(625,-30,c),
(630,-40,o),
(636,-52,o),
(638,-61,c),
(721,-61,o),
(768,-61,o),
(790,-55,cs),
(813,-49,o),
(820,-37,o),
(820,-10,cs),
(820,566,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,619,l),
(340,619,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,619,l),
(683,619,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,732,l),
(67,703,l),
(936,703,l),
(936,732,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(43,236,l),
(43,103,l),
(957,103,l),
(957,236,l)
);
},
{
closed = 1;
nodes = (
(239,402,l),
(239,285,l),
(757,285,l),
(757,402,l)
);
},
{
closed = 1;
nodes = (
(427,645,l),
(427,172,l),
(570,172,l),
(570,645,l)
);
},
{
closed = 1;
nodes = (
(152,576,l),
(152,-95,l),
(293,-95,l),
(293,450,l),
(747,450,l),
(747,576,l)
);
},
{
closed = 1;
nodes = (
(703,576,l),
(703,68,ls),
(703,54,o),
(697,50,o),
(681,49,cs),
(665,49,o),
(606,49,o),
(563,52,c),
(582,15,o),
(604,-47,o),
(610,-87,c),
(687,-87,o),
(745,-85,o),
(789,-63,cs),
(834,-40,o),
(847,-1,o),
(847,65,cs),
(847,576,l)
);
},
{
closed = 1;
nodes = (
(241,855,l),
(241,607,l),
(383,607,l),
(383,855,l)
);
},
{
closed = 1;
nodes = (
(619,855,l),
(619,607,l),
(761,607,l),
(761,855,l)
);
},
{
closed = 1;
nodes = (
(41,789,l),
(41,662,l),
(960,662,l),
(960,789,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33801;
unicode = 33490;
}
