{
glyphname = uni829D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,469,l),
(129,439,l),
(804,439,l),
(804,469,l)
);
},
{
closed = 1;
nodes = (
(794,469,l),
(794,461,l),
(685,324,o),
(457,151,o),
(252,69,c),
(259,64,o),
(267,55,o),
(272,48,c),
(478,134,o),
(709,305,o),
(829,456,c),
(808,471,l),
(801,469,l)
);
},
{
closed = 1;
nodes = (
(67,718,l),
(67,688,l),
(927,688,l),
(927,718,l)
);
},
{
closed = 1;
nodes = (
(313,830,l),
(313,566,l),
(342,566,l),
(342,830,l)
);
},
{
closed = 1;
nodes = (
(662,830,l),
(662,566,l),
(691,566,l),
(691,830,l)
);
},
{
closed = 1;
nodes = (
(446,596,l),
(477,555,o),
(511,499,o),
(525,466,c),
(553,476,l),
(538,510,o),
(504,565,o),
(473,605,c)
);
},
{
closed = 1;
nodes = (
(181,90,o),
(123,39,o),
(61,-24,c),
(84,-50,l),
(142,14,o),
(192,61,o),
(229,61,cs),
(250,61,o),
(280,31,o),
(317,7,cs),
(381,-34,o),
(466,-43,o),
(581,-43,cs),
(675,-43,o),
(862,-37,o),
(942,-33,c),
(943,-21,o),
(948,-6,o),
(953,3,c),
(855,-5,o),
(709,-12,o),
(581,-12,cs),
(472,-12,o),
(391,-5,o),
(330,33,cs),
(280,64,o),
(259,90,o),
(229,90,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(124,479,l),
(124,342,l),
(732,342,l),
(732,479,l)
);
},
{
closed = 1;
nodes = (
(702,479,l),
(702,447,l),
(629,341,o),
(438,200,o),
(255,124,c),
(285,97,o),
(326,51,o),
(347,20,c),
(544,108,o),
(748,258,o),
(872,412,c),
(765,486,l),
(736,479,l)
);
},
{
closed = 1;
nodes = (
(51,779,l),
(51,646,l),
(952,646,l),
(952,779,l)
);
},
{
closed = 1;
nodes = (
(244,855,l),
(244,571,l),
(388,571,l),
(388,855,l)
);
},
{
closed = 1;
nodes = (
(612,855,l),
(612,571,l),
(757,571,l),
(757,855,l)
);
},
{
closed = 1;
nodes = (
(400,585,l),
(427,539,o),
(459,476,o),
(471,437,c),
(609,501,l),
(594,540,o),
(559,599,o),
(530,642,c)
);
},
{
closed = 1;
nodes = (
(216,156,o),
(116,98,o),
(34,25,c),
(131,-101,l),
(186,-39,o),
(245,23,o),
(284,23,cs),
(309,23,o),
(341,-5,o),
(387,-30,cs),
(457,-68,o),
(536,-81,o),
(652,-81,cs),
(745,-81,o),
(878,-76,o),
(940,-71,c),
(942,-32,o),
(964,40,o),
(980,79,c),
(889,64,o),
(743,56,o),
(657,56,cs),
(555,56,o),
(469,62,o),
(405,99,cs),
(350,128,o),
(321,156,o),
(287,156,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33685;
unicode = 33437;
}
