{
glyphname = uni8D8A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,690,l),
(92,661,l),
(455,661,l),
(455,690,l)
);
},
{
closed = 1;
nodes = (
(50,492,l),
(50,463,l),
(478,463,l),
(478,492,l)
);
},
{
closed = 1;
nodes = (
(285,296,l),
(285,267,l),
(467,267,l),
(467,296,l)
);
},
{
closed = 1;
nodes = (
(260,831,l),
(260,478,l),
(289,478,l),
(289,831,l)
);
},
{
closed = 1;
nodes = (
(270,468,l),
(270,18,l),
(299,18,l),
(299,468,l)
);
},
{
closed = 1;
nodes = (
(120,236,l),
(182,13,o),
(294,-44,o),
(570,-44,cs),
(867,-44,l),
(944,-44,l),
(946,-36,o),
(953,-22,o),
(959,-15,c),
(925,-15,o),
(589,-15,o),
(568,-15,cs),
(315,-15,o),
(201,38,o),
(145,248,c)
);
},
{
closed = 1;
nodes = (
(708,830,l),
(715,377,o),
(771,56,o),
(890,56,cs),
(936,56,o),
(949,104,o),
(955,244,c),
(947,246,o),
(935,252,o),
(927,258,c),
(923,138,o),
(914,86,o),
(892,86,cs),
(805,86,o),
(740,367,o),
(738,830,c)
);
},
{
closed = 1;
nodes = (
(790,804,l),
(829,765,o),
(877,710,o),
(903,677,c),
(924,696,l),
(900,727,o),
(852,779,o),
(813,818,c)
);
},
{
closed = 1;
nodes = (
(124,384,l),
(125,254,o),
(116,75,o),
(40,-51,c),
(47,-54,o),
(57,-61,o),
(63,-67,c),
(142,63,o),
(151,245,o),
(151,383,c)
);
},
{
closed = 1;
nodes = (
(898,526,l),
(839,321,o),
(719,139,o),
(568,59,c),
(574,53,o),
(583,43,o),
(589,35,c),
(740,125,o),
(863,304,o),
(923,519,c)
);
},
{
closed = 1;
nodes = (
(506,642,l),
(506,613,l),
(957,613,l),
(957,642,l)
);
},
{
closed = 1;
nodes = (
(481,145,l),
(494,160,o),
(516,173,o),
(700,274,c),
(697,278,o),
(693,290,o),
(691,298,c),
(499,198,l),
(481,176,l)
);
},
{
closed = 1;
nodes = (
(481,160,o),
(535,190,o),
(535,190,c),
(535,631,l),
(506,631,l),
(506,236,ls),
(506,198,o),
(477,180,o),
(464,174,c),
(470,166,o),
(478,153,o),
(481,145,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(64,757,l),
(64,632,l),
(456,632,l),
(456,757,l)
);
},
{
closed = 1;
nodes = (
(34,569,l),
(34,442,l),
(471,442,l),
(471,569,l)
);
},
{
closed = 1;
nodes = (
(268,349,l),
(268,224,l),
(449,224,l),
(449,349,l)
);
},
{
closed = 1;
nodes = (
(195,854,l),
(195,494,l),
(328,494,l),
(328,854,l)
);
},
{
closed = 1;
nodes = (
(221,495,l),
(221,40,l),
(351,40,l),
(351,495,l)
);
},
{
closed = 1;
nodes = (
(75,273,l),
(157,-22,o),
(310,-70,o),
(571,-70,cs),
(867,-70,l),
(932,-70,l),
(941,-26,o),
(965,41,o),
(987,74,c),
(887,69,o),
(658,69,o),
(573,69,cs),
(372,69,o),
(241,94,o),
(177,304,c)
);
},
{
closed = 1;
nodes = (
(661,855,l),
(666,487,o),
(701,90,o),
(850,90,cs),
(925,89,o),
(958,122,o),
(976,251,c),
(947,264,o),
(909,291,o),
(884,319,c),
(882,249,o),
(875,215,o),
(866,215,cs),
(825,215,o),
(785,554,o),
(791,855,c)
);
},
{
closed = 1;
nodes = (
(787,802,l),
(812,765,o),
(845,714,o),
(860,683,c),
(964,737,l),
(946,767,o),
(911,815,o),
(885,850,c)
);
},
{
closed = 1;
nodes = (
(64,393,l),
(70,256,o),
(66,107,o),
(5,-4,c),
(34,-18,o),
(81,-63,o),
(99,-93,c),
(180,43,o),
(190,220,o),
(185,386,c)
);
},
{
closed = 1;
nodes = (
(853,557,l),
(803,387,o),
(698,232,o),
(555,155,c),
(583,131,o),
(621,84,o),
(641,54,c),
(797,150,o),
(902,321,o),
(965,528,c)
);
},
{
closed = 1;
nodes = (
(492,704,l),
(492,584,l),
(965,584,l),
(965,704,l)
);
},
{
closed = 1;
nodes = (
(499,136,l),
(516,156,o),
(548,179,o),
(700,276,c),
(688,302,o),
(673,353,o),
(667,387,c),
(504,289,l),
(474,251,l)
);
},
{
closed = 1;
nodes = (
(499,179,o),
(621,243,o),
(621,243,c),
(621,647,l),
(492,647,l),
(492,343,ls),
(492,301,o),
(466,275,o),
(443,262,c),
(464,232,o),
(491,170,o),
(499,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39113;
unicode = 36234;
}
