{
glyphname = uni82A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,733,l),
(67,704,l),
(936,704,l),
(936,733,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,601,l),
(340,601,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,601,l),
(684,601,l),
(684,830,l)
);
},
{
closed = 1;
nodes = (
(67,159,l),
(192,186,o),
(380,229,o),
(558,269,c),
(555,298,l),
(370,257,o),
(178,215,o),
(59,190,c)
);
},
{
closed = 1;
nodes = (
(110,536,l),
(110,507,l),
(512,507,l),
(512,536,l)
);
},
{
closed = 1;
nodes = (
(313,382,l),
(313,-18,ls),
(313,-31,o),
(309,-35,o),
(294,-36,cs),
(280,-37,o),
(231,-37,o),
(166,-36,c),
(172,-45,o),
(177,-57,o),
(179,-65,c),
(251,-65,o),
(294,-65,o),
(315,-60,cs),
(335,-54,o),
(342,-43,o),
(342,-18,cs),
(342,382,l)
);
},
{
closed = 1;
nodes = (
(500,536,l),
(500,529,l),
(458,478,o),
(380,418,o),
(313,382,c),
(320,377,o),
(329,371,o),
(333,364,c),
(401,402,o),
(483,463,o),
(534,524,c),
(513,538,l),
(507,536,l)
);
},
{
closed = 1;
nodes = (
(622,559,l),
(622,13,ls),
(622,-45,o),
(640,-58,o),
(708,-58,cs),
(722,-58,o),
(865,-58,o),
(879,-58,cs),
(942,-58,o),
(952,-25,o),
(957,94,c),
(948,96,o),
(936,101,o),
(928,107,c),
(925,-8,o),
(918,-31,o),
(879,-31,cs),
(849,-31,o),
(728,-31,o),
(707,-31,cs),
(660,-31,o),
(651,-23,o),
(651,12,cs),
(651,559,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(59,792,l),
(59,663,l),
(942,663,l),
(942,792,l)
);
},
{
closed = 1;
nodes = (
(245,855,l),
(245,598,l),
(389,598,l),
(389,855,l)
);
},
{
closed = 1;
nodes = (
(610,855,l),
(610,603,l),
(755,603,l),
(755,855,l)
);
},
{
closed = 1;
nodes = (
(52,164,l),
(193,178,o),
(390,196,o),
(572,215,c),
(570,349,l),
(385,332,o),
(179,314,o),
(41,305,c)
);
},
{
closed = 1;
nodes = (
(91,572,l),
(91,447,l),
(465,447,l),
(465,572,l)
);
},
{
closed = 1;
nodes = (
(244,410,l),
(244,63,ls),
(244,51,o),
(239,48,o),
(224,48,cs),
(208,48,o),
(153,48,o),
(110,50,c),
(129,10,o),
(148,-49,o),
(152,-90,c),
(227,-90,o),
(285,-88,o),
(330,-67,cs),
(376,-45,o),
(387,-7,o),
(387,60,cs),
(387,410,l)
);
},
{
closed = 1;
nodes = (
(402,572,l),
(402,546,l),
(373,508,o),
(302,445,o),
(244,410,c),
(263,392,o),
(300,352,o),
(316,328,c),
(401,374,o),
(490,443,o),
(559,502,c),
(470,580,l),
(439,572,l)
);
},
{
closed = 1;
nodes = (
(598,574,l),
(598,100,ls),
(598,-39,o),
(627,-83,o),
(742,-83,cs),
(763,-83,o),
(812,-83,o),
(834,-83,cs),
(933,-83,o),
(968,-26,o),
(981,150,c),
(943,160,o),
(882,185,o),
(852,209,c),
(848,78,o),
(843,51,o),
(819,51,cs),
(809,51,o),
(777,51,o),
(767,51,cs),
(745,51,o),
(742,56,o),
(742,100,cs),
(742,574,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33702;
unicode = 33444;
}
