{
glyphname = uni8366;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,731,l),
(60,702,l),
(938,702,l),
(938,731,l)
);
},
{
closed = 1;
nodes = (
(651,830,l),
(651,610,l),
(680,610,l),
(680,830,l)
);
},
{
closed = 1;
nodes = (
(315,830,l),
(315,610,l),
(344,610,l),
(344,830,l)
);
},
{
closed = 1;
nodes = (
(214,389,l),
(214,360,l),
(836,360,l),
(836,389,l)
);
},
{
closed = 1;
nodes = (
(64,186,l),
(64,157,l),
(933,157,l),
(933,186,l)
);
},
{
closed = 1;
nodes = (
(485,497,l),
(485,-67,l),
(515,-67,l),
(515,497,l)
);
},
{
closed = 1;
nodes = (
(256,473,l),
(223,399,o),
(170,328,o),
(112,278,c),
(120,275,o),
(133,267,o),
(139,263,c),
(194,313,o),
(249,388,o),
(285,466,c)
);
},
{
closed = 1;
nodes = (
(95,570,l),
(95,422,l),
(125,422,l),
(125,540,l),
(892,540,l),
(892,422,l),
(921,422,l),
(921,570,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,799,l),
(53,674,l),
(945,674,l),
(945,799,l)
);
},
{
closed = 1;
nodes = (
(601,855,l),
(601,625,l),
(745,625,l),
(745,855,l)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,625,l),
(392,625,l),
(392,855,l)
);
},
{
closed = 1;
nodes = (
(219,388,l),
(219,271,l),
(877,271,l),
(877,388,l)
);
},
{
closed = 1;
nodes = (
(41,189,l),
(41,68,l),
(960,68,l),
(960,189,l)
);
},
{
closed = 1;
nodes = (
(443,480,l),
(443,-92,l),
(589,-92,l),
(589,480,l)
);
},
{
closed = 1;
nodes = (
(238,481,l),
(207,407,o),
(149,331,o),
(84,284,c),
(118,269,o),
(178,238,o),
(207,216,c),
(267,270,o),
(333,358,o),
(373,446,c)
);
},
{
closed = 1;
nodes = (
(50,608,l),
(50,402,l),
(181,402,l),
(181,492,l),
(814,492,l),
(814,402,l),
(952,402,l),
(952,608,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34110;
unicode = 33638;
}
