{
glyphname = uni8EAB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,581,l),
(241,552,l),
(745,552,l),
(745,581,l)
);
},
{
closed = 1;
nodes = (
(242,428,l),
(242,399,l),
(746,399,l),
(746,428,l)
);
},
{
closed = 1;
nodes = (
(732,729,l),
(732,-2,ls),
(732,-24,o),
(725,-31,o),
(702,-33,cs),
(679,-34,o),
(599,-35,o),
(503,-32,c),
(508,-43,o),
(514,-56,o),
(517,-65,c),
(624,-65,o),
(690,-65,o),
(721,-59,cs),
(751,-53,o),
(762,-38,o),
(762,-2,cs),
(762,729,l)
);
},
{
closed = 1;
nodes = (
(897,446,l),
(711,200,o),
(390,37,o),
(41,-52,c),
(48,-59,o),
(57,-72,o),
(60,-79,c),
(407,18,o),
(726,175,o),
(922,430,c)
);
},
{
closed = 1;
nodes = (
(477,833,l),
(464,798,o),
(435,744,o),
(414,711,c),
(440,700,l),
(463,731,o),
(488,779,o),
(510,821,c)
);
},
{
closed = 1;
nodes = (
(224,729,l),
(224,256,l),
(253,256,l),
(253,700,l),
(739,700,l),
(739,729,l)
);
},
{
closed = 1;
nodes = (
(85,269,l),
(85,240,l),
(748,240,l),
(748,269,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(285,599,l),
(285,497,l),
(713,497,l),
(713,599,l)
);
},
{
closed = 1;
nodes = (
(285,455,l),
(285,353,l),
(713,353,l),
(713,455,l)
);
},
{
closed = 1;
nodes = (
(654,762,l),
(654,73,ls),
(654,56,o),
(647,50,o),
(628,49,cs),
(609,49,o),
(541,49,o),
(487,52,c),
(507,15,o),
(529,-51,o),
(534,-91,c),
(626,-91,o),
(689,-88,o),
(735,-65,cs),
(781,-42,o),
(795,-3,o),
(795,71,cs),
(795,762,l)
);
},
{
closed = 1;
nodes = (
(839,558,l),
(681,285,o),
(394,108,o),
(44,16,c),
(70,-12,o),
(114,-70,o),
(132,-101,c),
(480,7,o),
(782,200,o),
(965,500,c)
);
},
{
closed = 1;
nodes = (
(427,858,l),
(417,807,o),
(395,740,o),
(373,691,c),
(497,668,l),
(526,711,o),
(566,776,o),
(598,842,c)
);
},
{
closed = 1;
nodes = (
(191,762,l),
(191,230,l),
(335,230,l),
(335,638,l),
(694,638,l),
(694,762,l)
);
},
{
closed = 1;
nodes = (
(66,308,l),
(66,182,l),
(737,182,l),
(737,308,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39601;
unicode = 36523;
}
