{
color = 4;
glyphname = uni8D26;
layers = (
{
guides = (
{
angle = 202.7028;
pos = (736,24);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,661,l),
(231,387,ls),
(231,254,o),
(223,64,o),
(46,-48,c),
(66,-70,l),
(248,50,o),
(261,246,o),
(261,387,cs),
(261,661,l)
);
},
{
closed = 1;
nodes = (
(259,141,l),
(308,85,o),
(363,8,o),
(388,-40,c),
(413,-18,l),
(387,27,o),
(331,102,o),
(282,158,c)
);
},
{
closed = 1;
nodes = (
(101,774,l),
(101,177,l),
(131,177,l),
(131,745,l),
(354,745,l),
(354,177,l),
(383,177,l),
(383,774,l)
);
},
{
closed = 1;
nodes = (
(415,423,l),
(415,392,l),
(936,392,l),
(936,423,l)
);
},
{
closed = 1;
nodes = (
(663,403,l),
(709,204,o),
(802,35,o),
(931,-48,c),
(953,-25,l),
(824,50,o),
(732,217,o),
(689,410,c)
);
},
{
closed = 1;
nodes = (
(518,-64,ls),
(541,-50,o),
(559,-23,o),
(559,4,cs),
(559,809,l),
(529,809,l),
(529,8,ls),
(529,-29,o),
(503,-43,o),
(489,-49,c),
(503,-73,l)
);
},
{
closed = 1;
nodes = (
(861,782,l),
(803,669,o),
(708,564,o),
(608,495,c),
(633,474,l),
(730,547,o),
(827,655,o),
(889,773,c)
);
},
{
closed = 1;
nodes = (
(503,-73,l),
(736,24,l),
(731,47,l),
(525,-29,l),
(506,-50,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 201.3821;
pos = (741,12);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(186,673,l),
(186,369,ls),
(186,248,o),
(171,82,o),
(23,0,c),
(97,-81,l),
(264,26,o),
(293,213,o),
(293,369,cs),
(293,673,l)
);
},
{
closed = 1;
nodes = (
(233,113,l),
(275,59,o),
(327,-16,o),
(348,-63,c),
(438,7,l),
(414,53,o),
(359,123,o),
(317,174,c)
);
},
{
closed = 1;
nodes = (
(61,822,l),
(61,178,l),
(165,178,l),
(165,708,l),
(314,708,l),
(314,184,l),
(422,184,l),
(422,822,l)
);
},
{
closed = 1;
nodes = (
(437,494,l),
(437,363,l),
(960,363,l),
(960,494,l)
);
},
{
closed = 1;
nodes = (
(663,383,l),
(704,192,o),
(771,25,o),
(888,-74,c),
(985,39,l),
(885,116,o),
(821,261,o),
(790,411,c)
);
},
{
closed = 1;
nodes = (
(546,-44,ls),
(589,-12,o),
(622,45,o),
(622,98,cs),
(622,837,l),
(489,837,l),
(489,96,ls),
(489,51,o),
(461,26,o),
(438,14,c),
(488,-87,l)
);
},
{
closed = 1;
nodes = (
(810,819,l),
(771,737,o),
(702,654,o),
(632,602,c),
(733,494,l),
(810,561,o),
(894,671,o),
(945,776,c)
);
},
{
closed = 1;
nodes = (
(488,-87,l),
(741,12,l),
(731,144,l),
(517,69,l),
(470,27,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38989;
unicode = 36134;
}
