{
glyphname = uni8840;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,20,l),
(51,-10,l),
(952,-10,l),
(952,20,l)
);
},
{
closed = 1;
nodes = (
(474,832,l),
(453,768,o),
(414,670,o),
(382,614,c),
(407,604,l),
(438,661,o),
(476,752,o),
(504,821,c)
);
},
{
closed = 1;
nodes = (
(156,627,l),
(156,4,l),
(185,4,l),
(185,598,l),
(378,598,l),
(378,4,l),
(408,4,l),
(408,598,l),
(603,598,l),
(603,4,l),
(632,4,l),
(632,598,l),
(828,598,l),
(828,4,l),
(858,4,l),
(858,627,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(25,92,l),
(25,-51,l),
(975,-51,l),
(975,92,l)
);
},
{
closed = 1;
nodes = (
(395,855,l),
(380,782,o),
(348,689,o),
(319,624,c),
(456,586,l),
(490,644,o),
(533,730,o),
(572,817,c)
);
},
{
closed = 1;
nodes = (
(118,671,l),
(118,35,l),
(260,35,l),
(260,532,l),
(327,532,l),
(327,35,l),
(461,35,l),
(461,532,l),
(530,532,l),
(530,35,l),
(665,35,l),
(665,532,l),
(734,532,l),
(734,35,l),
(884,35,l),
(884,671,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36689;
unicode = 34880;
}
