{
glyphname = uni85D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,742,l),
(60,713,l),
(938,713,l),
(938,742,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,636,l),
(343,636,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,631,l),
(681,631,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(511,374,l),
(870,374,l),
(870,256,l),
(511,256,l)
);
},
{
closed = 1;
nodes = (
(511,519,l),
(870,519,l),
(870,403,l),
(511,403,l)
);
},
{
closed = 1;
nodes = (
(481,548,l),
(481,227,l),
(900,227,l),
(900,548,l)
);
},
{
closed = 1;
nodes = (
(691,637,l),
(680,608,o),
(658,561,o),
(641,531,c),
(666,522,l),
(683,550,o),
(703,590,o),
(721,626,c)
);
},
{
closed = 1;
nodes = (
(248,379,l),
(395,254,o),
(397,26,o),
(331,-19,c),
(314,-34,o),
(294,-34,o),
(270,-34,cs),
(252,-34,o),
(221,-33,o),
(189,-30,c),
(193,-38,o),
(197,-51,o),
(198,-59,c),
(228,-61,o),
(255,-62,o),
(275,-62,cs),
(309,-62,o),
(329,-58,o),
(353,-38,c),
(430,17,o),
(424,265,o),
(269,395,c)
);
},
{
closed = 1;
nodes = (
(740,240,l),
(740,-6,ls),
(740,-48,o),
(753,-56,o),
(799,-56,cs),
(809,-56,o),
(886,-56,o),
(896,-56,cs),
(937,-56,o),
(946,-35,o),
(949,51,c),
(940,54,o),
(928,58,o),
(920,64,c),
(918,-16,o),
(915,-26,o),
(892,-26,cs),
(876,-26,o),
(812,-26,o),
(800,-26,cs),
(773,-26,o),
(770,-22,o),
(770,-6,cs),
(770,240,l)
);
},
{
closed = 1;
nodes = (
(606,236,l),
(594,93,o),
(553,2,o),
(416,-46,c),
(423,-51,o),
(432,-62,o),
(437,-68,c),
(577,-16,o),
(622,81,o),
(636,236,c)
);
},
{
closed = 1;
nodes = (
(320,315,l),
(264,259,o),
(148,195,o),
(63,165,c),
(71,159,o),
(80,148,o),
(84,140,c),
(170,177,o),
(283,243,o),
(342,300,c)
);
},
{
closed = 1;
nodes = (
(364,221,l),
(296,145,o),
(157,58,o),
(51,18,c),
(58,12,o),
(67,1,o),
(71,-7,c),
(179,39,o),
(315,129,o),
(386,205,c)
);
},
{
closed = 1;
nodes = (
(111,473,l),
(152,437,o),
(195,386,o),
(214,350,c),
(235,366,l),
(218,402,o),
(174,452,o),
(132,486,c)
);
},
{
closed = 1;
nodes = (
(235,525,l),
(271,491,o),
(306,443,o),
(320,409,c),
(343,425,l),
(329,458,o),
(293,505,o),
(258,538,c)
);
},
{
closed = 1;
nodes = (
(355,636,l),
(292,588,o),
(162,538,o),
(61,519,c),
(68,513,o),
(76,502,o),
(80,494,c),
(182,519,o),
(310,572,o),
(377,621,c)
);
},
{
closed = 1;
nodes = (
(410,498,l),
(337,425,o),
(190,348,o),
(72,316,c),
(79,309,o),
(86,298,o),
(90,290,c),
(210,328,o),
(356,409,o),
(431,483,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,794,l),
(41,669,l),
(960,669,l),
(960,794,l)
);
},
{
closed = 1;
nodes = (
(244,855,l),
(244,634,l),
(388,634,l),
(388,855,l)
);
},
{
closed = 1;
nodes = (
(616,855,l),
(616,634,l),
(761,634,l),
(761,855,l)
);
},
{
closed = 1;
nodes = (
(600,327,l),
(780,327,l),
(780,288,l),
(600,288,l)
);
},
{
closed = 1;
nodes = (
(600,456,l),
(780,456,l),
(780,418,l),
(600,418,l)
);
},
{
closed = 1;
nodes = (
(469,554,l),
(469,190,l),
(918,190,l),
(918,554,l)
);
},
{
closed = 1;
nodes = (
(613,632,l),
(611,599,o),
(602,555,o),
(594,520,c),
(719,499,l),
(732,528,o),
(751,568,o),
(770,615,c)
);
},
{
closed = 1;
nodes = (
(215,351,l),
(326,254,o),
(321,82,o),
(297,47,c),
(288,28,o),
(276,24,o),
(259,24,cs),
(241,24,o),
(219,24,o),
(191,28,c),
(213,-6,o),
(222,-56,o),
(224,-88,c),
(246,-89,o),
(267,-90,o),
(286,-89,cs),
(331,-88,o),
(363,-77,o),
(392,-40,c),
(454,29,o),
(457,273,o),
(311,400,c)
);
},
{
closed = 1;
nodes = (
(714,210,l),
(714,54,ls),
(714,-45,o),
(732,-80,o),
(825,-80,cs),
(842,-80,o),
(856,-80,o),
(874,-80,cs),
(940,-80,o),
(970,-50,o),
(981,53,c),
(948,61,o),
(897,80,o),
(874,98,c),
(872,38,o),
(868,27,o),
(859,27,cs),
(856,27,o),
(852,27,o),
(850,27,cs),
(842,27,o),
(842,29,o),
(842,55,cs),
(842,210,l)
);
},
{
closed = 1;
nodes = (
(553,198,l),
(547,105,o),
(533,48,o),
(410,14,c),
(436,-9,o),
(470,-58,o),
(482,-89,c),
(643,-36,o),
(672,59,o),
(681,198,c)
);
},
{
closed = 1;
nodes = (
(277,312,l),
(224,272,o),
(117,231,o),
(34,214,c),
(54,191,o),
(79,150,o),
(91,125,c),
(178,155,o),
(290,212,o),
(352,263,c)
);
},
{
closed = 1;
nodes = (
(321,222,l),
(259,165,o),
(132,109,o),
(26,86,c),
(46,61,o),
(71,14,o),
(82,-14,c),
(194,23,o),
(328,97,o),
(402,168,c)
);
},
{
closed = 1;
nodes = (
(108,438,l),
(130,411,o),
(151,374,o),
(158,348,c),
(257,390,l),
(249,416,o),
(226,452,o),
(202,477,c)
);
},
{
closed = 1;
nodes = (
(240,489,l),
(266,463,o),
(293,425,o),
(302,399,c),
(396,450,l),
(385,478,o),
(356,513,o),
(329,537,c)
);
},
{
closed = 1;
nodes = (
(325,651,l),
(263,606,o),
(135,571,o),
(26,561,c),
(47,535,o),
(72,491,o),
(83,462,c),
(196,485,o),
(333,539,o),
(406,597,c)
);
},
{
closed = 1;
nodes = (
(408,523,l),
(331,450,o),
(170,384,o),
(30,362,c),
(54,335,o),
(81,290,o),
(94,260,c),
(237,297,o),
(405,377,o),
(494,463,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35521;
unicode = 34256;
}
