{
color = 4;
glyphname = uni8C37;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,317,l),
(231,-46,l),
(778,-46,l),
(778,317,l)
);
},
{
closed = 1;
nodes = (
(261,287,l),
(749,287,l),
(749,-17,l),
(261,-17,l)
);
},
{
closed = 1;
nodes = (
(615,786,l),
(717,717,o),
(834,616,o),
(890,548,c),
(914,569,l),
(857,636,o),
(738,735,o),
(637,804,c)
);
},
{
closed = 1;
nodes = (
(359,798,l),
(293,711,o),
(193,624,o),
(98,568,c),
(124,547,l),
(215,607,o),
(317,697,o),
(387,788,c)
);
},
{
closed = 1;
nodes = (
(505,630,l),
(417,479,o),
(233,332,o),
(55,273,c),
(72,244,l),
(253,311,o),
(436,460,o),
(529,615,c)
);
},
{
closed = 1;
nodes = (
(488,590,l),
(585,445,o),
(771,296,o),
(934,233,c),
(958,261,l),
(793,318,o),
(604,464,o),
(511,602,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(208,328,l),
(208,-81,l),
(801,-81,l),
(801,328,l)
);
},
{
closed = 1;
nodes = (
(357,203,l),
(644,203,l),
(644,44,l),
(357,44,l)
);
},
{
closed = 1;
nodes = (
(545,774,l),
(630,701,o),
(755,598,o),
(812,536,c),
(941,627,l),
(875,689,o),
(744,786,o),
(664,852,c)
);
},
{
closed = 1;
nodes = (
(300,841,l),
(242,765,o),
(142,685,o),
(51,638,c),
(169,531,l),
(259,591,o),
(371,691,o),
(444,784,c)
);
},
{
closed = 1;
nodes = (
(483,713,l),
(392,562,o),
(205,419,o),
(12,357,c),
(103,215,l),
(300,300,o),
(497,460,o),
(604,629,c)
);
},
{
closed = 1;
nodes = (
(426,567,l),
(535,424,o),
(700,301,o),
(872,233,c),
(982,372,l),
(811,422,o),
(640,520,o),
(552,624,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38581;
unicode = 35895;
}
