{
color = 4;
glyphname = uni8682;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(913,387,l),
(897,197,o),
(878,16,o),
(832,-26,cs),
(823,-35,o),
(813,-37,o),
(794,-36,cs),
(775,-36,o),
(724,-36,o),
(671,-30,c),
(679,-61,l),
(728,-65,o),
(775,-65,o),
(799,-65,cs),
(826,-65,o),
(842,-60,o),
(857,-45,cs),
(910,7,o),
(927,204,o),
(943,387,c)
);
},
{
closed = 1;
nodes = (
(461,764,l),
(461,734,l),
(836,734,l),
(836,764,l)
);
},
{
closed = 1;
nodes = (
(509,648,l),
(477,359,l),
(506,359,l),
(536,645,l)
);
},
{
closed = 1;
nodes = (
(486,387,l),
(486,358,l),
(923,358,l),
(923,387,l)
);
},
{
closed = 1;
nodes = (
(414,192,l),
(414,163,l),
(820,163,l),
(820,192,l)
);
},
{
closed = 1;
nodes = (
(819,764,l),
(819,758,l),
(773,366,l),
(802,364,l),
(848,764,l),
(836,764,l),
(821,764,l)
);
},
{
closed = 1;
nodes = (
(228,824,l),
(228,634,l),
(257,634,l),
(257,824,l)
);
},
{
closed = 1;
nodes = (
(88,647,l),
(88,291,l),
(396,291,l),
(396,647,l)
);
},
{
closed = 1;
nodes = (
(118,618,l),
(367,618,l),
(367,320,l),
(118,320,l)
);
},
{
closed = 1;
nodes = (
(228,635,l),
(228,307,l),
(228,307,l),
(228,47,l),
(257,47,l),
(257,307,l),
(257,307,l),
(257,635,l)
);
},
{
closed = 1;
nodes = (
(58,3,l),
(145,21,o),
(265,44,o),
(382,67,c),
(380,95,l),
(256,72,o),
(134,47,o),
(52,33,c)
);
},
{
closed = 1;
nodes = (
(310,219,l),
(348,144,o),
(382,46,o),
(393,-18,c),
(422,-11,l),
(410,54,o),
(376,152,o),
(335,227,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(823,424,l),
(816,292,o),
(806,89,o),
(766,47,cs),
(755,35,o),
(745,33,o),
(730,33,cs),
(711,33,o),
(676,33,o),
(638,37,c),
(676,-92,l),
(724,-93,o),
(768,-92,o),
(797,-88,cs),
(831,-83,o),
(857,-72,o),
(883,-41,cs),
(929,10,o),
(944,181,o),
(962,424,c)
);
},
{
closed = 1;
nodes = (
(443,808,l),
(443,678,l),
(808,678,l),
(808,808,l)
);
},
{
closed = 1;
nodes = (
(491,653,l),
(454,302,l),
(590,302,l),
(627,645,l)
);
},
{
closed = 1;
nodes = (
(492,424,l),
(492,302,l),
(862,302,l),
(862,424,l)
);
},
{
closed = 1;
nodes = (
(431,225,l),
(431,97,l),
(774,97,l),
(774,225,l)
);
},
{
closed = 1;
nodes = (
(755,808,l),
(755,794,l),
(711,347,l),
(848,336,l),
(895,808,l),
(823,808,l),
(770,808,l)
);
},
{
closed = 1;
nodes = (
(165,854,l),
(165,606,l),
(289,606,l),
(289,854,l)
);
},
{
closed = 1;
nodes = (
(49,676,l),
(49,282,l),
(412,282,l),
(412,676,l)
);
},
{
closed = 1;
nodes = (
(150,559,l),
(309,559,l),
(309,399,l),
(150,399,l)
);
},
{
closed = 1;
nodes = (
(186,624,l),
(186,343,l),
(169,343,l),
(169,85,l),
(289,85,l),
(289,343,l),
(272,343,l),
(272,624,l)
);
},
{
closed = 1;
nodes = (
(49,-33,l),
(147,-10,o),
(269,18,o),
(383,46,c),
(370,172,l),
(245,146,o),
(113,119,o),
(24,105,c)
);
},
{
closed = 1;
nodes = (
(293,235,l),
(318,156,o),
(346,51,o),
(356,-17,c),
(455,17,l),
(443,84,o),
(415,185,o),
(387,265,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35928;
unicode = 34434;
}
