{
glyphname = uni890A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,398,l),
(185,-68,l),
(215,-68,l),
(215,432,l)
);
},
{
closed = 1;
nodes = (
(319,458,l),
(300,426,o),
(264,376,o),
(238,347,c),
(259,332,l),
(284,361,o),
(318,402,o),
(343,440,c)
);
},
{
closed = 1;
nodes = (
(64,645,l),
(64,616,l),
(298,616,l),
(298,645,l)
);
},
{
closed = 1;
nodes = (
(191,406,l),
(216,373,o),
(288,258,o),
(311,218,c),
(333,241,l),
(315,271,o),
(234,394,o),
(213,422,c)
);
},
{
closed = 1;
nodes = (
(287,645,l),
(287,635,l),
(240,493,o),
(135,334,o),
(44,244,c),
(51,240,o),
(62,230,o),
(67,225,c),
(159,321,o),
(266,479,o),
(318,636,c),
(300,647,l),
(294,645,l)
);
},
{
closed = 1;
nodes = (
(128,814,l),
(161,772,o),
(201,716,o),
(221,680,c),
(245,698,l),
(227,732,o),
(185,787,o),
(150,828,c)
);
},
{
closed = 1;
nodes = (
(621,379,l),
(621,-35,l),
(650,-35,l),
(650,379,l)
);
},
{
closed = 1;
nodes = (
(752,380,l),
(752,-34,l),
(781,-34,l),
(781,380,l)
);
},
{
closed = 1;
nodes = (
(887,402,l),
(887,-27,ls),
(887,-35,o),
(884,-37,o),
(876,-38,cs),
(868,-38,o),
(844,-38,o),
(814,-37,c),
(819,-45,o),
(823,-57,o),
(825,-65,c),
(863,-65,o),
(885,-64,o),
(899,-59,cs),
(913,-54,o),
(917,-45,o),
(917,-27,cs),
(917,402,l)
);
},
{
closed = 1;
nodes = (
(426,716,l),
(426,500,ls),
(426,347,o),
(416,130,o),
(331,-33,c),
(338,-36,o),
(351,-45,o),
(356,-51,c),
(442,116,o),
(455,343,o),
(455,500,cs),
(455,716,l)
);
},
{
closed = 1;
nodes = (
(441,716,l),
(441,686,l),
(883,686,l),
(883,542,l),
(441,542,l),
(441,513,l),
(913,513,l),
(913,716,l)
);
},
{
closed = 1;
nodes = (
(473,401,l),
(473,-63,l),
(502,-63,l),
(502,372,l),
(906,372,l),
(906,401,l)
);
},
{
closed = 1;
nodes = (
(493,184,l),
(493,155,l),
(904,155,l),
(904,184,l)
);
},
{
closed = 1;
nodes = (
(620,826,l),
(645,787,o),
(671,735,o),
(680,700,c),
(707,711,l),
(696,745,o),
(671,797,o),
(644,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(129,329,l),
(129,-95,l),
(263,-95,l),
(263,489,l)
);
},
{
closed = 1;
nodes = (
(316,471,l),
(302,441,o),
(273,395,o),
(254,370,c),
(315,314,l),
(338,334,o),
(364,366,o),
(403,397,c)
);
},
{
closed = 1;
nodes = (
(47,690,l),
(47,560,l),
(276,560,l),
(276,690,l)
);
},
{
closed = 1;
nodes = (
(172,362,l),
(208,316,o),
(271,222,o),
(300,169,c),
(378,272,l),
(358,296,o),
(264,395,o),
(237,418,c)
);
},
{
closed = 1;
nodes = (
(230,690,l),
(230,664,l),
(195,539,o),
(111,391,o),
(22,314,c),
(41,288,o),
(75,212,o),
(86,173,c),
(192,276,o),
(299,463,o),
(355,644,c),
(281,695,l),
(256,690,l)
);
},
{
closed = 1;
nodes = (
(89,805,l),
(120,762,o),
(159,702,o),
(177,665,c),
(292,725,l),
(272,761,o),
(234,814,o),
(201,855,c)
);
},
{
closed = 1;
nodes = (
(628,374,l),
(628,-67,l),
(713,-67,l),
(713,374,l)
);
},
{
closed = 1;
nodes = (
(736,376,l),
(736,-65,l),
(821,-65,l),
(821,376,l)
);
},
{
closed = 1;
nodes = (
(845,430,l),
(845,25,ls),
(845,18,o),
(843,16,o),
(838,16,cs),
(833,16,o),
(823,16,o),
(813,16,c),
(826,-11,o),
(838,-55,o),
(841,-85,c),
(873,-85,o),
(899,-83,o),
(923,-66,cs),
(947,-48,o),
(951,-19,o),
(951,23,cs),
(951,430,l)
);
},
{
closed = 1;
nodes = (
(396,757,l),
(396,539,ls),
(396,384,o),
(388,154,o),
(287,-2,c),
(316,-16,o),
(374,-59,o),
(396,-83,c),
(508,88,o),
(527,366,o),
(527,539,cs),
(527,757,l)
);
},
{
closed = 1;
nodes = (
(465,757,l),
(465,641,l),
(799,641,l),
(799,590,l),
(465,590,l),
(465,474,l),
(932,474,l),
(932,757,l)
);
},
{
closed = 1;
nodes = (
(494,430,l),
(494,-85,l),
(602,-85,l),
(602,316,l),
(898,316,l),
(898,430,l)
);
},
{
closed = 1;
nodes = (
(541,231,l),
(541,123,l),
(888,123,l),
(888,231,l)
);
},
{
closed = 1;
nodes = (
(582,825,l),
(598,785,o),
(617,730,o),
(624,696,c),
(771,741,l),
(761,775,o),
(742,826,o),
(724,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37062;
unicode = 35082;
}
