{
glyphname = uni88C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,308,l),
(381,218,o),
(200,135,o),
(52,101,c),
(59,94,o),
(68,83,o),
(73,76,c),
(218,115,o),
(403,199,o),
(497,294,c)
);
},
{
closed = 1;
nodes = (
(488,297,l),
(571,128,o),
(740,-3,o),
(928,-60,c),
(933,-51,o),
(942,-40,o),
(949,-33,c),
(761,18,o),
(593,145,o),
(515,308,c)
);
},
{
closed = 1;
nodes = (
(840,255,l),
(789,214,o),
(699,154,o),
(633,120,c),
(653,105,l),
(720,138,o),
(806,191,o),
(866,238,c)
);
},
{
closed = 1;
nodes = (
(59,320,l),
(59,290,l),
(942,290,l),
(942,320,l)
);
},
{
closed = 1;
nodes = (
(660,777,l),
(660,473,l),
(689,473,l),
(689,777,l)
);
},
{
closed = 1;
nodes = (
(868,831,l),
(868,418,ls),
(868,405,o),
(865,401,o),
(850,400,cs),
(834,399,o),
(784,398,o),
(718,400,c),
(723,390,o),
(728,379,o),
(730,371,c),
(804,371,o),
(848,370,o),
(869,376,cs),
(891,381,o),
(898,392,o),
(898,419,cs),
(898,831,l)
);
},
{
closed = 1;
nodes = (
(493,684,l),
(493,677,l),
(428,509,o),
(247,412,o),
(75,375,c),
(82,368,o),
(89,356,o),
(92,348,c),
(272,391,o),
(454,491,o),
(525,675,c),
(507,686,l),
(500,684,l)
);
},
{
closed = 1;
nodes = (
(92,796,l),
(92,767,l),
(574,767,l),
(574,796,l)
);
},
{
closed = 1;
nodes = (
(192,587,l),
(246,554,o),
(310,505,o),
(342,472,c),
(362,494,l),
(329,527,o),
(266,574,o),
(212,607,c)
);
},
{
closed = 1;
nodes = (
(247,684,l),
(218,655,l),
(504,655,l),
(504,684,l)
);
},
{
closed = 1;
nodes = (
(308,786,l),
(259,692,o),
(163,619,o),
(61,572,c),
(69,567,o),
(81,556,o),
(85,551,c),
(185,601,o),
(285,678,o),
(337,778,c)
);
},
{
closed = 1;
nodes = (
(445,417,l),
(476,385,o),
(511,342,o),
(526,313,c),
(553,328,l),
(538,357,o),
(503,400,o),
(472,429,c)
);
},
{
closed = 1;
nodes = (
(279,-70,l),
(296,-60,o),
(324,-53,o),
(616,11,c),
(615,18,o),
(615,31,o),
(615,38,c),
(302,-25,l),
(279,-42,l)
);
},
{
closed = 1;
nodes = (
(279,-56,o),
(316,-34,o),
(316,-34,c),
(316,180,l),
(286,180,l),
(286,12,ls),
(286,-24,o),
(272,-35,o),
(263,-40,c),
(268,-48,o),
(276,-62,o),
(279,-70,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(423,316,l),
(345,233,o),
(187,173,o),
(19,146,c),
(46,120,o),
(81,71,o),
(98,40,c),
(277,77,o),
(437,156,o),
(535,270,c)
);
},
{
closed = 1;
nodes = (
(470,295,l),
(540,83,o),
(654,-38,o),
(892,-87,c),
(909,-51,o),
(944,3,o),
(972,31,c),
(757,63,o),
(641,158,o),
(588,317,c)
);
},
{
closed = 1;
nodes = (
(838,246,l),
(786,210,o),
(699,164,o),
(636,140,c),
(727,63,l),
(791,85,o),
(876,123,o),
(946,163,c)
);
},
{
closed = 1;
nodes = (
(41,348,l),
(41,228,l),
(960,228,l),
(960,348,l)
);
},
{
closed = 1;
nodes = (
(607,807,l),
(607,505,l),
(738,505,l),
(738,807,l)
);
},
{
closed = 1;
nodes = (
(790,845,l),
(790,494,ls),
(790,482,o),
(785,479,o),
(771,478,cs),
(757,478,o),
(707,478,o),
(666,480,c),
(684,447,o),
(706,393,o),
(712,356,c),
(779,356,o),
(831,359,o),
(872,378,cs),
(913,398,o),
(925,431,o),
(925,491,cs),
(925,845,l)
);
},
{
closed = 1;
nodes = (
(417,698,l),
(417,682,l),
(368,551,o),
(231,476,o),
(54,448,c),
(76,422,o),
(104,375,o),
(117,344,c),
(323,389,o),
(478,478,o),
(547,671,c),
(465,702,l),
(442,698,l)
);
},
{
closed = 1;
nodes = (
(65,832,l),
(65,730,l),
(561,730,l),
(561,832,l)
);
},
{
closed = 1;
nodes = (
(160,540,l),
(203,515,o),
(259,478,o),
(286,455,c),
(381,516,l),
(350,540,o),
(292,574,o),
(250,596,c)
);
},
{
closed = 1;
nodes = (
(230,698,l),
(134,602,l),
(447,602,l),
(447,698,l)
);
},
{
closed = 1;
nodes = (
(243,793,l),
(200,716,o),
(117,649,o),
(25,609,c),
(52,590,o),
(96,548,o),
(116,526,c),
(209,578,o),
(304,662,o),
(359,760,c)
);
},
{
closed = 1;
nodes = (
(398,422,l),
(420,393,o),
(444,352,o),
(453,326,c),
(594,362,l),
(582,389,o),
(555,428,o),
(531,456,c)
);
},
{
closed = 1;
nodes = (
(249,-90,l),
(278,-75,o),
(324,-64,o),
(574,-26,c),
(572,3,o),
(574,55,o),
(578,91,c),
(301,56,l),
(242,16,l)
);
},
{
closed = 1;
nodes = (
(249,-45,o),
(389,45,o),
(389,45,c),
(389,193,l),
(251,193,l),
(251,121,ls),
(251,69,o),
(212,32,o),
(186,16,c),
(207,-7,o),
(239,-61,o),
(249,-90,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36913;
unicode = 35010;
}
