{
glyphname = uni8404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,411,l),
(432,27,l),
(462,27,l),
(462,411,l)
);
},
{
closed = 1;
nodes = (
(260,427,l),
(260,398,l),
(720,398,l),
(720,427,l)
);
},
{
closed = 1;
nodes = (
(119,254,l),
(119,225,l),
(759,225,l),
(759,254,l)
);
},
{
closed = 1;
nodes = (
(289,512,l),
(263,438,o),
(220,368,o),
(170,318,c),
(178,313,o),
(190,304,o),
(195,300,c),
(243,351,o),
(289,428,o),
(318,505,c)
);
},
{
closed = 1;
nodes = (
(210,576,l),
(210,547,l),
(872,547,l),
(872,576,l)
);
},
{
closed = 1;
nodes = (
(862,576,l),
(862,568,ls),
(849,148,o),
(835,3,o),
(810,-28,c),
(802,-41,o),
(794,-43,o),
(779,-42,cs),
(764,-42,o),
(724,-42,o),
(681,-38,c),
(686,-47,o),
(689,-60,o),
(690,-68,c),
(724,-71,o),
(762,-72,o),
(783,-71,cs),
(807,-70,o),
(822,-65,o),
(836,-47,cs),
(867,-8,o),
(877,122,o),
(891,554,cs),
(891,561,o),
(891,576,o),
(891,576,c)
);
},
{
closed = 1;
nodes = (
(239,651,l),
(204,568,o),
(137,457,o),
(43,375,c),
(51,371,o),
(62,363,o),
(68,356,c),
(164,443,o),
(231,556,o),
(273,646,c)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,619,l),
(343,619,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(660,830,l),
(660,619,l),
(689,619,l),
(689,830,l)
);
},
{
closed = 1;
nodes = (
(67,732,l),
(67,703,l),
(936,703,l),
(936,732,l)
);
},
{
closed = 1;
nodes = (
(201,180,l),
(201,12,l),
(692,12,l),
(692,180,l),
(663,180,l),
(663,41,l),
(231,41,l),
(231,180,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(363,419,l),
(363,31,l),
(492,31,l),
(492,419,l)
);
},
{
closed = 1;
nodes = (
(285,439,l),
(285,339,l),
(691,339,l),
(691,439,l)
);
},
{
closed = 1;
nodes = (
(106,295,l),
(106,189,l),
(737,189,l),
(737,295,l)
);
},
{
closed = 1;
nodes = (
(265,497,l),
(239,444,o),
(198,384,o),
(157,345,c),
(186,332,o),
(236,308,o),
(262,290,c),
(300,333,o),
(348,404,o),
(379,465,c)
);
},
{
closed = 1;
nodes = (
(214,602,l),
(214,484,l),
(822,484,l),
(822,602,l)
);
},
{
closed = 1;
nodes = (
(777,602,l),
(777,571,ls),
(770,199,o),
(761,59,o),
(740,30,cs),
(731,16,o),
(722,12,o),
(706,12,cs),
(686,12,o),
(655,12,o),
(617,16,c),
(634,-14,o),
(649,-62,o),
(650,-92,c),
(700,-93,o),
(749,-94,o),
(782,-88,cs),
(817,-81,o),
(845,-69,o),
(870,-32,cs),
(899,13,o),
(911,144,o),
(920,541,cs),
(920,557,o),
(921,602,o),
(921,602,c)
);
},
{
closed = 1;
nodes = (
(174,656,l),
(145,587,o),
(94,505,o),
(23,442,c),
(52,422,o),
(96,374,o),
(116,344,c),
(205,431,o),
(266,529,o),
(311,631,c)
);
},
{
closed = 1;
nodes = (
(247,855,l),
(247,630,l),
(389,630,l),
(389,855,l)
);
},
{
closed = 1;
nodes = (
(604,855,l),
(604,630,l),
(746,630,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(53,805,l),
(53,678,l),
(949,678,l),
(949,805,l)
);
},
{
closed = 1;
nodes = (
(160,172,l),
(160,-11,l),
(697,-11,l),
(697,172,l),
(565,172,l),
(565,94,l),
(285,94,l),
(285,172,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34438;
unicode = 33796;
}
