{
glyphname = uni86C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,824,l),
(216,634,l),
(245,634,l),
(245,824,l)
);
},
{
closed = 1;
nodes = (
(104,647,l),
(104,618,l),
(340,618,l),
(340,330,l),
(104,330,l),
(104,301,l),
(370,301,l),
(370,647,l)
);
},
{
closed = 1;
nodes = (
(88,647,l),
(88,245,l),
(118,245,l),
(118,647,l)
);
},
{
closed = 1;
nodes = (
(216,635,l),
(216,319,l),
(216,319,l),
(216,47,l),
(245,47,l),
(245,319,l),
(245,319,l),
(245,635,l)
);
},
{
closed = 1;
nodes = (
(58,3,l),
(141,20,o),
(252,41,o),
(363,63,c),
(362,91,l),
(244,69,o),
(130,47,o),
(52,33,c)
);
},
{
closed = 1;
nodes = (
(292,219,l),
(330,144,o),
(365,46,o),
(376,-18,c),
(404,-11,l),
(392,54,o),
(358,152,o),
(318,227,c)
);
},
{
closed = 1;
nodes = (
(662,783,l),
(722,657,o),
(836,514,o),
(929,445,c),
(935,453,o),
(945,464,o),
(952,469,c),
(858,530,o),
(745,670,o),
(686,794,c)
);
},
{
closed = 1;
nodes = (
(677,830,l),
(626,701,o),
(525,558,o),
(403,458,c),
(410,454,o),
(421,447,o),
(427,443,c),
(549,545,o),
(648,688,o),
(707,823,c)
);
},
{
closed = 1;
nodes = (
(534,137,l),
(620,77,o),
(720,-11,o),
(769,-67,c),
(789,-49,l),
(740,7,o),
(639,93,o),
(555,153,c)
);
},
{
closed = 1;
nodes = (
(488,364,l),
(488,334,l),
(864,334,l),
(864,364,l)
);
},
{
closed = 1;
nodes = (
(604,542,l),
(642,505,o),
(688,453,o),
(712,422,c),
(737,437,l),
(714,468,o),
(668,517,o),
(627,554,c)
);
},
{
closed = 1;
nodes = (
(859,364,l),
(859,355,l),
(815,263,o),
(716,117,o),
(655,53,c),
(662,48,o),
(672,39,o),
(677,33,c),
(738,102,o),
(839,246,o),
(890,354,c),
(870,366,l),
(865,364,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(165,854,l),
(165,606,l),
(281,606,l),
(281,854,l)
);
},
{
closed = 1;
nodes = (
(107,676,l),
(107,559,l),
(297,559,l),
(297,399,l),
(107,399,l),
(107,282,l),
(400,282,l),
(400,676,l)
);
},
{
closed = 1;
nodes = (
(49,676,l),
(49,248,l),
(150,248,l),
(150,676,l)
);
},
{
closed = 1;
nodes = (
(181,624,l),
(181,343,l),
(161,343,l),
(161,85,l),
(287,85,l),
(287,343,l),
(267,343,l),
(267,624,l)
);
},
{
closed = 1;
nodes = (
(49,-33,l),
(147,-10,o),
(269,18,o),
(383,46,c),
(370,172,l),
(245,146,o),
(113,119,o),
(24,105,c)
);
},
{
closed = 1;
nodes = (
(289,235,l),
(324,156,o),
(358,51,o),
(368,-17,c),
(475,23,l),
(462,91,o),
(427,193,o),
(389,271,c)
);
},
{
closed = 1;
nodes = (
(625,773,l),
(688,636,o),
(789,490,o),
(886,403,c),
(909,437,o),
(954,486,o),
(986,511,c),
(889,581,o),
(783,702,o),
(728,812,c)
);
},
{
closed = 1;
nodes = (
(655,859,l),
(601,724,o),
(496,583,o),
(372,501,c),
(402,479,o),
(448,428,o),
(469,400,c),
(604,501,o),
(713,650,o),
(782,819,c)
);
},
{
closed = 1;
nodes = (
(493,124,l),
(572,56,o),
(687,-41,o),
(740,-99,c),
(847,-13,l),
(787,43,o),
(668,135,o),
(592,197,c)
);
},
{
closed = 1;
nodes = (
(493,388,l),
(493,261,l),
(827,261,l),
(827,388,l)
);
},
{
closed = 1;
nodes = (
(581,504,l),
(614,465,o),
(655,411,o),
(674,377,c),
(776,441,l),
(755,473,o),
(715,522,o),
(680,558,c)
);
},
{
closed = 1;
nodes = (
(780,388,l),
(780,360,l),
(749,277,o),
(668,144,o),
(608,69,c),
(640,51,o),
(689,12,o),
(714,-12,c),
(781,82,o),
(868,217,o),
(919,335,c),
(822,396,l),
(800,388,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36036;
unicode = 34505;
}
