{
glyphname = uni852B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,751,l),
(62,721,l),
(940,721,l),
(940,751,l)
);
},
{
closed = 1;
nodes = (
(320,830,l),
(320,649,l),
(349,649,l),
(349,830,l)
);
},
{
closed = 1;
nodes = (
(640,830,l),
(640,649,l),
(670,649,l),
(670,830,l)
);
},
{
closed = 1;
nodes = (
(102,621,l),
(102,592,l),
(906,592,l),
(906,621,l)
);
},
{
closed = 1;
nodes = (
(66,389,l),
(66,360,l),
(940,360,l),
(940,389,l)
);
},
{
closed = 1;
nodes = (
(503,513,l),
(503,483,l),
(825,483,l),
(825,513,l)
);
},
{
closed = 1;
nodes = (
(262,279,l),
(262,250,l),
(871,250,l),
(871,279,l)
);
},
{
closed = 1;
nodes = (
(236,172,l),
(236,142,l),
(868,142,l),
(868,172,l)
);
},
{
closed = 1;
nodes = (
(484,610,l),
(484,372,l),
(514,372,l),
(514,610,l)
);
},
{
closed = 1;
nodes = (
(252,543,l),
(252,376,l),
(281,376,l),
(281,543,l)
);
},
{
closed = 1;
nodes = (
(283,370,l),
(265,298,o),
(237,203,o),
(216,142,c),
(248,142,l),
(268,199,o),
(295,292,o),
(314,365,c)
);
},
{
closed = 1;
nodes = (
(857,172,l),
(857,166,l),
(838,33,o),
(819,-20,o),
(798,-39,cs),
(791,-45,o),
(782,-46,o),
(768,-46,cs),
(753,-46,o),
(715,-46,o),
(672,-42,c),
(677,-50,o),
(680,-63,o),
(681,-70,c),
(719,-73,o),
(755,-74,o),
(771,-73,cs),
(794,-73,o),
(806,-70,o),
(819,-60,cs),
(845,-37,o),
(864,18,o),
(884,153,c),
(886,159,o),
(887,172,o),
(887,172,c)
);
},
{
closed = 1;
nodes = (
(181,106,l),
(161,62,o),
(128,2,o),
(91,-32,c),
(116,-47,l),
(152,-10,o),
(182,50,o),
(205,95,c)
);
},
{
closed = 1;
nodes = (
(313,97,l),
(329,53,o),
(343,-4,o),
(346,-42,c),
(376,-35,l),
(372,2,o),
(357,59,o),
(339,103,c)
);
},
{
closed = 1;
nodes = (
(476,101,l),
(501,63,o),
(527,12,o),
(537,-22,c),
(565,-11,l),
(554,23,o),
(527,73,o),
(500,111,c)
);
},
{
closed = 1;
nodes = (
(628,109,l),
(656,75,o),
(685,29,o),
(700,-2,c),
(726,12,l),
(712,41,o),
(681,86,o),
(653,121,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,809,l),
(50,711,l),
(951,711,l),
(951,809,l)
);
},
{
closed = 1;
nodes = (
(258,855,l),
(258,666,l),
(400,666,l),
(400,855,l)
);
},
{
closed = 1;
nodes = (
(587,855,l),
(587,666,l),
(730,666,l),
(730,855,l)
);
},
{
closed = 1;
nodes = (
(70,651,l),
(70,561,l),
(935,561,l),
(935,651,l)
);
},
{
closed = 1;
nodes = (
(41,429,l),
(41,337,l),
(960,337,l),
(960,429,l)
);
},
{
closed = 1;
nodes = (
(509,533,l),
(509,458,l),
(856,458,l),
(856,533,l)
);
},
{
closed = 1;
nodes = (
(273,308,l),
(273,229,l),
(890,229,l),
(890,308,l)
);
},
{
closed = 1;
nodes = (
(290,205,l),
(290,115,l),
(858,115,l),
(858,205,l)
);
},
{
closed = 1;
nodes = (
(430,602,l),
(430,386,l),
(572,386,l),
(572,602,l)
);
},
{
closed = 1;
nodes = (
(184,548,l),
(184,399,l),
(325,399,l),
(325,548,l)
);
},
{
closed = 1;
nodes = (
(217,364,l),
(200,283,o),
(173,181,o),
(150,115,c),
(297,115,l),
(315,175,o),
(340,270,o),
(358,349,c)
);
},
{
closed = 1;
nodes = (
(804,205,l),
(804,189,l),
(792,73,o),
(773,19,o),
(757,4,cs),
(748,-4,o),
(740,-6,o),
(725,-6,cs),
(710,-6,o),
(679,-5,o),
(646,-2,c),
(661,-27,o),
(672,-68,o),
(674,-95,c),
(722,-98,o),
(766,-97,o),
(792,-95,cs),
(821,-93,o),
(849,-86,o),
(873,-64,cs),
(900,-37,o),
(921,24,o),
(938,159,cs),
(941,175,o),
(943,205,o),
(943,205,c)
);
},
{
closed = 1;
nodes = (
(117,123,l),
(98,72,o),
(65,14,o),
(31,-23,c),
(147,-94,l),
(183,-49,o),
(213,16,o),
(234,71,c)
);
},
{
closed = 1;
nodes = (
(258,84,l),
(269,34,o),
(281,-31,o),
(284,-74,c),
(415,-51,l),
(409,-9,o),
(396,55,o),
(383,103,c)
);
},
{
closed = 1;
nodes = (
(422,84,l),
(443,39,o),
(462,-22,o),
(467,-61,c),
(587,-32,l),
(580,7,o),
(560,65,o),
(537,108,c)
);
},
{
closed = 1;
nodes = (
(586,82,l),
(604,50,o),
(621,7,o),
(627,-21,c),
(741,24,l),
(734,52,o),
(715,92,o),
(695,122,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35129;
unicode = 34091;
}
