{
glyphname = uni83C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,562,l),
(83,406,l),
(112,406,l),
(112,532,l),
(890,532,l),
(890,406,l),
(919,406,l),
(919,562,l)
);
},
{
closed = 1;
nodes = (
(554,416,l),
(554,386,l),
(828,386,l),
(828,416,l)
);
},
{
closed = 1;
nodes = (
(231,391,l),
(231,362,l),
(465,362,l),
(465,391,l)
);
},
{
closed = 1;
nodes = (
(537,416,l),
(537,7,ls),
(537,-50,o),
(559,-62,o),
(635,-62,cs),
(652,-62,o),
(831,-62,o),
(849,-62,cs),
(917,-62,o),
(929,-32,o),
(934,78,c),
(925,81,o),
(914,84,o),
(905,91,c),
(901,-14,o),
(894,-32,o),
(849,-32,cs),
(813,-32,o),
(659,-32,o),
(632,-32,cs),
(576,-32,o),
(567,-23,o),
(567,7,cs),
(567,416,l)
);
},
{
closed = 1;
nodes = (
(277,490,l),
(231,371,o),
(149,267,o),
(52,199,c),
(60,194,o),
(74,184,o),
(79,180,c),
(173,251,o),
(257,357,o),
(306,483,c)
);
},
{
closed = 1;
nodes = (
(458,391,l),
(458,383,l),
(406,157,o),
(252,11,o),
(95,-48,c),
(102,-55,o),
(110,-65,o),
(114,-73,c),
(277,-7,o),
(431,140,o),
(488,384,c),
(471,393,l),
(464,391,l)
);
},
{
closed = 1;
nodes = (
(197,232,l),
(253,204,o),
(318,158,o),
(350,125,c),
(368,149,l),
(336,181,o),
(272,226,o),
(216,253,c)
);
},
{
closed = 1;
nodes = (
(818,416,l),
(818,409,ls),
(816,244,o),
(814,188,o),
(805,176,cs),
(800,169,o),
(792,168,o),
(778,169,cs),
(767,169,o),
(725,169,o),
(682,173,c),
(687,164,o),
(690,152,o),
(691,144,c),
(728,141,o),
(768,140,o),
(785,141,cs),
(809,141,o),
(820,146,o),
(829,158,cs),
(843,176,o),
(845,229,o),
(847,397,cs),
(847,404,o),
(847,416,o),
(847,416,c)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,619,l),
(340,619,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,619,l),
(683,619,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,738,l),
(67,709,l),
(936,709,l),
(936,738,l)
);
},
{
closed = 1;
nodes = (
(454,649,l),
(479,614,o),
(507,567,o),
(520,537,c),
(547,549,l),
(535,577,o),
(506,624,o),
(480,658,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(60,594,l),
(60,409,l),
(195,409,l),
(195,473,l),
(797,473,l),
(797,409,l),
(939,409,l),
(939,594,l)
);
},
{
closed = 1;
nodes = (
(596,417,l),
(596,298,l),
(826,298,l),
(826,417,l)
);
},
{
closed = 1;
nodes = (
(229,404,l),
(229,288,l),
(441,288,l),
(441,404,l)
);
},
{
closed = 1;
nodes = (
(531,417,l),
(531,89,ls),
(531,-41,o),
(567,-78,o),
(689,-78,cs),
(714,-78,o),
(784,-78,o),
(812,-78,cs),
(908,-78,o),
(946,-42,o),
(962,82,c),
(923,91,o),
(866,113,o),
(837,134,c),
(833,62,o),
(826,48,o),
(798,48,cs),
(781,48,o),
(726,48,o),
(711,48,cs),
(677,48,o),
(672,53,o),
(672,91,cs),
(672,417,l)
);
},
{
closed = 1;
nodes = (
(240,475,l),
(200,377,o),
(122,289,o),
(29,237,c),
(58,215,o),
(106,167,o),
(126,142,c),
(225,209,o),
(316,318,o),
(368,441,c)
);
},
{
closed = 1;
nodes = (
(397,404,l),
(397,385,l),
(358,199,o),
(232,72,o),
(52,21,c),
(77,-6,o),
(109,-59,o),
(124,-92,c),
(333,-17,o),
(473,125,o),
(528,380,c),
(444,408,l),
(422,404,l)
);
},
{
closed = 1;
nodes = (
(189,168,l),
(225,141,o),
(267,102,o),
(285,74,c),
(378,160,l),
(357,188,o),
(313,224,o),
(276,247,c)
);
},
{
closed = 1;
nodes = (
(760,417,l),
(760,400,ls),
(759,286,o),
(758,247,o),
(751,235,cs),
(745,227,o),
(738,225,o),
(728,225,cs),
(718,225,o),
(704,225,o),
(683,228,c),
(699,198,o),
(711,148,o),
(713,112,c),
(752,111,o),
(786,113,o),
(807,117,cs),
(830,122,o),
(850,130,o),
(868,153,cs),
(887,179,o),
(891,244,o),
(893,375,cs),
(893,389,o),
(893,417,o),
(893,417,c)
);
},
{
closed = 1;
nodes = (
(236,855,l),
(236,621,l),
(378,621,l),
(378,855,l)
);
},
{
closed = 1;
nodes = (
(613,855,l),
(613,621,l),
(755,621,l),
(755,855,l)
);
},
{
closed = 1;
nodes = (
(53,805,l),
(53,678,l),
(949,678,l),
(949,805,l)
);
},
{
closed = 1;
nodes = (
(397,633,l),
(415,594,o),
(433,541,o),
(437,509,c),
(588,553,l),
(581,587,o),
(560,636,o),
(539,673,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34281;
unicode = 33728;
}
