{
glyphname = uni88D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,12,l),
(525,-17,l),
(891,-17,l),
(891,12,l)
);
},
{
closed = 1;
nodes = (
(397,602,l),
(397,572,l),
(954,572,l),
(954,602,l)
);
},
{
closed = 1;
nodes = (
(444,775,l),
(444,746,l),
(851,746,l),
(851,423,l),
(432,423,l),
(432,393,l),
(880,393,l),
(880,775,l)
);
},
{
closed = 1;
nodes = (
(506,272,l),
(506,-67,l),
(535,-67,l),
(535,242,l),
(872,242,l),
(872,-67,l),
(902,-67,l),
(902,272,l)
);
},
{
closed = 1;
nodes = (
(626,763,l),
(599,457,o),
(534,243,o),
(351,117,c),
(358,111,o),
(369,100,o),
(374,94,c),
(558,231,o),
(625,442,o),
(656,760,c)
);
},
{
closed = 1;
nodes = (
(59,645,l),
(59,616,l),
(337,616,l),
(337,645,l)
);
},
{
closed = 1;
nodes = (
(154,814,l),
(186,774,o),
(225,720,o),
(243,686,c),
(269,705,l),
(251,737,o),
(212,789,o),
(179,829,c)
);
},
{
closed = 1;
nodes = (
(201,378,l),
(201,-70,l),
(231,-70,l),
(231,413,l)
);
},
{
closed = 1;
nodes = (
(213,398,l),
(240,369,o),
(325,259,o),
(348,222,c),
(370,246,l),
(349,274,o),
(257,388,o),
(232,414,c)
);
},
{
closed = 1;
nodes = (
(325,645,l),
(325,636,l),
(273,475,o),
(152,314,o),
(43,224,c),
(50,220,o),
(61,210,o),
(65,203,c),
(176,299,o),
(297,461,o),
(356,636,c),
(338,647,l),
(331,645,l)
);
},
{
closed = 1;
nodes = (
(369,469,l),
(345,432,o),
(300,378,o),
(268,346,c),
(287,331,l),
(320,363,o),
(361,410,o),
(391,452,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(564,67,l),
(564,-58,l),
(853,-58,l),
(853,67,l)
);
},
{
closed = 1;
nodes = (
(393,640,l),
(393,514,l),
(974,514,l),
(974,640,l)
);
},
{
closed = 1;
nodes = (
(437,809,l),
(437,684,l),
(771,684,l),
(771,469,l),
(431,469,l),
(431,344,l),
(915,344,l),
(915,809,l)
);
},
{
closed = 1;
nodes = (
(492,278,l),
(492,-94,l),
(628,-94,l),
(628,153,l),
(795,153,l),
(795,-94,l),
(937,-94,l),
(937,278,l)
);
},
{
closed = 1;
nodes = (
(554,748,l),
(543,453,o),
(494,239,o),
(317,124,c),
(347,101,o),
(399,48,o),
(417,23,c),
(605,167,o),
(667,404,o),
(687,741,c)
);
},
{
closed = 1;
nodes = (
(41,690,l),
(41,560,l),
(282,560,l),
(282,690,l)
);
},
{
closed = 1;
nodes = (
(102,806,l),
(129,763,o),
(162,703,o),
(176,667,c),
(296,729,l),
(279,764,o),
(246,818,o),
(217,859,c)
);
},
{
closed = 1;
nodes = (
(131,319,l),
(131,-96,l),
(270,-96,l),
(270,484,l)
);
},
{
closed = 1;
nodes = (
(185,376,l),
(222,325,o),
(291,221,o),
(323,159,c),
(406,254,l),
(384,283,o),
(288,406,o),
(259,435,c)
);
},
{
closed = 1;
nodes = (
(243,691,l),
(243,664,l),
(205,522,o),
(113,361,o),
(12,278,c),
(33,252,o),
(69,180,o),
(81,142,c),
(197,250,o),
(312,449,o),
(370,648,c),
(294,696,l),
(270,691,l)
);
},
{
closed = 1;
nodes = (
(335,495,l),
(316,448,o),
(278,382,o),
(251,343,c),
(316,292,l),
(346,329,o),
(382,385,o),
(417,435,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36964;
unicode = 35033;
}
