{
glyphname = uni8564;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,746,l),
(60,717,l),
(943,717,l),
(943,746,l)
);
},
{
closed = 1;
nodes = (
(321,830,l),
(321,645,l),
(350,645,l),
(350,830,l)
);
},
{
closed = 1;
nodes = (
(651,830,l),
(651,640,l),
(680,640,l),
(680,830,l)
);
},
{
closed = 1;
nodes = (
(78,601,l),
(78,572,l),
(502,572,l),
(502,601,l)
);
},
{
closed = 1;
nodes = (
(284,588,l),
(231,512,o),
(138,443,o),
(48,398,c),
(56,394,o),
(68,383,o),
(73,378,c),
(160,425,o),
(255,498,o),
(313,579,c)
);
},
{
closed = 1;
nodes = (
(196,474,l),
(346,327,o),
(345,30,o),
(283,-23,c),
(267,-39,o),
(249,-40,o),
(226,-40,cs),
(209,-40,o),
(181,-39,o),
(150,-36,c),
(155,-44,o),
(158,-57,o),
(158,-65,c),
(186,-66,o),
(214,-67,o),
(231,-67,cs),
(265,-67,o),
(284,-62,o),
(306,-40,c),
(378,23,o),
(375,339,o),
(218,488,c)
);
},
{
closed = 1;
nodes = (
(264,391,l),
(221,329,o),
(135,259,o),
(65,225,c),
(73,219,o),
(82,209,o),
(85,201,c),
(157,241,o),
(241,315,o),
(286,377,c)
);
},
{
closed = 1;
nodes = (
(308,272,l),
(256,180,o),
(148,84,o),
(53,40,c),
(61,34,o),
(69,23,o),
(73,15,c),
(170,66,o),
(277,165,o),
(331,258,c)
);
},
{
closed = 1;
nodes = (
(474,492,l),
(428,440,o),
(349,367,o),
(292,324,c),
(312,306,l),
(370,350,o),
(445,416,o),
(498,474,c)
);
},
{
closed = 1;
nodes = (
(368,371,l),
(412,94,o),
(565,-34,o),
(934,-51,c),
(938,-41,o),
(946,-29,o),
(953,-21,c),
(587,-10,o),
(434,116,o),
(391,377,c)
);
},
{
closed = 1;
nodes = (
(600,612,l),
(581,524,o),
(552,440,o),
(507,380,c),
(515,377,o),
(528,371,o),
(534,367,c),
(575,426,o),
(609,515,o),
(629,607,c)
);
},
{
closed = 1;
nodes = (
(716,629,l),
(716,139,l),
(745,139,l),
(745,629,l)
);
},
{
closed = 1;
nodes = (
(586,508,l),
(577,478,l),
(905,478,l),
(905,508,l)
);
},
{
closed = 1;
nodes = (
(561,338,l),
(561,309,l),
(892,309,l),
(892,338,l)
);
},
{
closed = 1;
nodes = (
(524,153,l),
(524,124,l),
(925,124,l),
(925,153,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(43,801,l),
(43,684,l),
(957,684,l),
(957,801,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,652,l),
(396,652,l),
(396,855,l)
);
},
{
closed = 1;
nodes = (
(602,855,l),
(602,652,l),
(747,652,l),
(747,855,l)
);
},
{
closed = 1;
nodes = (
(49,633,l),
(49,519,l),
(513,519,l),
(513,633,l)
);
},
{
closed = 1;
nodes = (
(250,602,l),
(201,536,o),
(111,475,o),
(21,439,c),
(46,416,o),
(88,366,o),
(106,341,c),
(201,391,o),
(305,473,o),
(367,562,c)
);
},
{
closed = 1;
nodes = (
(162,441,l),
(296,324,o),
(295,95,o),
(262,49,c),
(249,26,o),
(235,22,o),
(216,22,cs),
(198,22,o),
(171,23,o),
(144,26,c),
(164,-9,o),
(173,-59,o),
(174,-94,c),
(198,-95,o),
(225,-96,o),
(245,-95,cs),
(294,-94,o),
(332,-79,o),
(363,-38,cs),
(435,48,o),
(427,350,o),
(256,496,c)
);
},
{
closed = 1;
nodes = (
(234,401,l),
(192,351,o),
(106,296,o),
(37,269,c),
(61,246,o),
(90,201,o),
(105,173,c),
(179,214,o),
(270,287,o),
(319,348,c)
);
},
{
closed = 1;
nodes = (
(277,275,l),
(226,207,o),
(123,138,o),
(32,106,c),
(56,79,o),
(86,30,o),
(100,-2,c),
(197,47,o),
(308,136,o),
(368,218,c)
);
},
{
closed = 1;
nodes = (
(453,490,l),
(406,432,o),
(325,357,o),
(265,312,c),
(338,247,l),
(400,288,o),
(480,354,o),
(548,413,c)
);
},
{
closed = 1;
nodes = (
(374,367,l),
(431,51,o),
(541,-67,o),
(923,-87,c),
(937,-49,o),
(967,8,o),
(992,38,c),
(635,39,o),
(523,126,o),
(482,370,c)
);
},
{
closed = 1;
nodes = (
(583,626,l),
(573,562,o),
(552,497,o),
(518,453,c),
(544,440,o),
(591,410,o),
(612,393,c),
(649,444,o),
(679,524,o),
(693,604,c)
);
},
{
closed = 1;
nodes = (
(704,631,l),
(704,145,l),
(828,145,l),
(828,631,l)
);
},
{
closed = 1;
nodes = (
(608,557,l),
(573,443,l),
(937,443,l),
(937,557,l)
);
},
{
closed = 1;
nodes = (
(593,387,l),
(593,274,l),
(931,274,l),
(931,387,l)
);
},
{
closed = 1;
nodes = (
(564,209,l),
(564,93,l),
(956,93,l),
(956,209,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35261;
unicode = 34148;
}
