{
glyphname = uni8587;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,751,l),
(59,721,l),
(942,721,l),
(942,751,l)
);
},
{
closed = 1;
nodes = (
(280,347,l),
(280,318,l),
(607,318,l),
(607,347,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,645,l),
(343,645,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,649,l),
(681,649,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(310,594,l),
(310,424,l),
(599,424,l),
(599,594,l),
(570,594,l),
(570,453,l),
(339,453,l),
(339,594,l)
);
},
{
closed = 1;
nodes = (
(441,649,l),
(441,441,l),
(471,441,l),
(471,649,l)
);
},
{
closed = 1;
nodes = (
(329,242,l),
(329,152,ls),
(329,96,o),
(318,26,o),
(252,-28,c),
(260,-32,o),
(271,-41,o),
(276,-47,c),
(343,10,o),
(359,91,o),
(359,151,cs),
(359,242,l)
);
},
{
closed = 1;
nodes = (
(258,485,l),
(215,396,o),
(130,292,o),
(45,226,c),
(51,220,o),
(61,210,o),
(66,204,c),
(152,274,o),
(238,381,o),
(288,475,c)
);
},
{
closed = 1;
nodes = (
(237,644,l),
(200,579,o),
(125,505,o),
(56,458,c),
(63,452,o),
(73,442,o),
(77,436,c),
(148,485,o),
(224,564,o),
(268,634,c)
);
},
{
closed = 1;
nodes = (
(183,348,l),
(183,-71,l),
(213,-71,l),
(213,376,l),
(213,377,l)
);
},
{
closed = 1;
nodes = (
(691,495,l),
(691,466,l),
(943,466,l),
(943,495,l)
);
},
{
closed = 1;
nodes = (
(706,646,l),
(689,505,o),
(662,369,o),
(610,277,c),
(619,273,o),
(631,265,o),
(636,261,c),
(687,356,o),
(717,494,o),
(735,642,c)
);
},
{
closed = 1;
nodes = (
(874,486,l),
(848,229,o),
(776,56,o),
(605,-45,c),
(612,-51,o),
(623,-63,o),
(628,-68,c),
(800,43,o),
(875,214,o),
(905,483,c)
);
},
{
closed = 1;
nodes = (
(676,460,l),
(712,217,o),
(789,20,o),
(933,-71,c),
(938,-64,o),
(948,-54,o),
(955,-48,c),
(814,34,o),
(737,230,o),
(703,465,c)
);
},
{
closed = 1;
nodes = (
(507,-9,l),
(521,6,o),
(541,19,o),
(670,96,c),
(667,101,o),
(662,114,o),
(659,122,c),
(525,44,l),
(506,22,l)
);
},
{
closed = 1;
nodes = (
(507,7,o),
(557,40,o),
(557,40,c),
(557,242,l),
(527,242,l),
(527,85,ls),
(527,46,o),
(501,27,o),
(488,20,c),
(494,12,o),
(503,-1,o),
(507,-9,c)
);
},
{
closed = 1;
nodes = (
(354,242,l),
(354,213,l),
(540,213,l),
(540,242,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,808,l),
(51,683,l),
(952,683,l),
(952,808,l)
);
},
{
closed = 1;
nodes = (
(300,365,l),
(300,264,l),
(616,264,l),
(616,365,l)
);
},
{
closed = 1;
nodes = (
(256,855,l),
(256,634,l),
(400,634,l),
(400,855,l)
);
},
{
closed = 1;
nodes = (
(598,855,l),
(598,634,l),
(743,634,l),
(743,855,l)
);
},
{
closed = 1;
nodes = (
(305,598,l),
(305,398,l),
(622,398,l),
(622,600,l),
(527,600,l),
(527,489,l),
(397,489,l),
(397,598,l)
);
},
{
closed = 1;
nodes = (
(417,639,l),
(417,445,l),
(507,445,l),
(507,639,l)
);
},
{
closed = 1;
nodes = (
(324,234,l),
(324,144,ls),
(324,91,o),
(318,26,o),
(262,-26,c),
(288,-38,o),
(339,-73,o),
(359,-91,c),
(423,-30,o),
(436,66,o),
(436,142,cs),
(436,234,l)
);
},
{
closed = 1;
nodes = (
(209,479,l),
(171,399,o),
(91,296,o),
(15,234,c),
(38,211,o),
(72,166,o),
(90,139,c),
(179,214,o),
(270,331,o),
(330,437,c)
);
},
{
closed = 1;
nodes = (
(171,642,l),
(140,588,o),
(77,521,o),
(19,480,c),
(42,458,o),
(79,415,o),
(98,389,c),
(168,440,o),
(243,522,o),
(294,599,c)
);
},
{
closed = 1;
nodes = (
(134,278,l),
(134,-97,l),
(258,-97,l),
(258,387,l),
(247,391,l)
);
},
{
closed = 1;
nodes = (
(718,510,l),
(718,392,l),
(962,392,l),
(962,510,l)
);
},
{
closed = 1;
nodes = (
(696,632,l),
(683,508,o),
(656,389,o),
(601,314,c),
(624,292,o),
(665,243,o),
(680,220,c),
(751,313,o),
(792,461,o),
(812,613,c)
);
},
{
closed = 1;
nodes = (
(824,453,l),
(805,235,o),
(743,75,o),
(597,-14,c),
(623,-33,o),
(667,-78,o),
(683,-100,c),
(838,11,o),
(911,190,o),
(940,443,c)
);
},
{
closed = 1;
nodes = (
(671,412,l),
(704,191,o),
(762,6,o),
(897,-92,c),
(915,-59,o),
(954,-10,o),
(981,13,c),
(857,87,o),
(796,248,o),
(767,427,c)
);
},
{
closed = 1;
nodes = (
(510,-61,l),
(524,-39,o),
(550,-12,o),
(687,84,c),
(677,106,o),
(663,147,o),
(656,176,c),
(512,85,l),
(488,49,l)
);
},
{
closed = 1;
nodes = (
(510,-24,o),
(607,39,o),
(607,39,c),
(607,234,l),
(497,234,l),
(497,130,ls),
(497,88,o),
(479,63,o),
(461,50,c),
(479,24,o),
(503,-31,o),
(510,-61,c)
);
},
{
closed = 1;
nodes = (
(372,234,l),
(372,131,l),
(540,131,l),
(540,234,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35343;
unicode = 34183;
}
