{
glyphname = uni888B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,333,l),
(387,237,o),
(197,145,o),
(47,106,c),
(54,100,o),
(63,89,o),
(68,81,c),
(215,125,o),
(409,219,o),
(509,320,c)
);
},
{
closed = 1;
nodes = (
(495,321,l),
(571,145,o),
(734,26,o),
(936,-25,c),
(941,-16,o),
(949,-6,o),
(957,1,c),
(755,45,o),
(594,163,o),
(522,330,c)
);
},
{
closed = 1;
nodes = (
(840,279,l),
(791,238,o),
(705,179,o),
(641,144,c),
(662,130,l),
(725,163,o),
(808,216,o),
(866,263,c)
);
},
{
closed = 1;
nodes = (
(60,338,l),
(60,309,l),
(943,309,l),
(943,338,l)
);
},
{
closed = 1;
nodes = (
(306,628,l),
(309,600,l),
(933,653,l),
(930,681,l)
);
},
{
closed = 1;
nodes = (
(670,800,l),
(728,773,o),
(800,733,o),
(836,704,c),
(854,725,l),
(818,755,o),
(746,794,o),
(688,818,c)
);
},
{
closed = 1;
nodes = (
(510,831,l),
(525,574,o),
(676,397,o),
(863,398,cs),
(915,398,o),
(932,425,o),
(938,514,c),
(930,517,o),
(919,522,o),
(912,527,c),
(907,451,o),
(898,427,o),
(864,427,cs),
(698,425,o),
(553,582,o),
(539,831,c)
);
},
{
closed = 1;
nodes = (
(302,831,l),
(241,716,o),
(140,609,o),
(36,540,c),
(43,535,o),
(56,524,o),
(61,520,c),
(163,592,o),
(265,702,o),
(330,822,c)
);
},
{
closed = 1;
nodes = (
(206,673,l),
(206,389,l),
(235,389,l),
(235,698,l),
(232,700,l)
);
},
{
closed = 1;
nodes = (
(264,-32,o),
(315,-16,o),
(315,-16,c),
(315,189,l),
(285,184,l),
(285,31,ls),
(285,-4,o),
(263,-11,o),
(250,-14,c),
(255,-23,o),
(262,-37,o),
(264,-46,c)
);
},
{
closed = 1;
nodes = (
(264,-46,l),
(280,-35,o),
(308,-26,o),
(576,42,c),
(575,49,o),
(574,62,o),
(574,71,c),
(287,1,l),
(264,-16,l)
);
},
{
closed = 1;
nodes = (
(433,466,l),
(461,433,o),
(492,387,o),
(507,358,c),
(533,373,l),
(519,401,o),
(486,445,o),
(457,477,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(417,314,l),
(336,243,o),
(174,185,o),
(18,157,c),
(45,130,o),
(82,81,o),
(100,50,c),
(264,87,o),
(430,162,o),
(533,259,c)
);
},
{
closed = 1;
nodes = (
(482,288,l),
(552,82,o),
(660,-38,o),
(890,-88,c),
(908,-49,o),
(947,10,o),
(978,40,c),
(775,72,o),
(666,164,o),
(615,313,c)
);
},
{
closed = 1;
nodes = (
(834,243,l),
(787,212,o),
(709,171,o),
(653,149,c),
(748,70,l),
(805,89,o),
(882,121,o),
(946,157,c)
);
},
{
closed = 1;
nodes = (
(48,360,l),
(48,236,l),
(953,236,l),
(953,360,l)
);
},
{
closed = 1;
nodes = (
(348,692,l),
(363,571,l),
(958,632,l),
(944,749,l)
);
},
{
closed = 1;
nodes = (
(682,797,l),
(720,769,o),
(771,727,o),
(795,700,c),
(889,770,l),
(862,797,o),
(809,835,o),
(771,860,c)
);
},
{
closed = 1;
nodes = (
(490,851,l),
(511,591,o),
(645,392,o),
(817,391,cs),
(910,391,o),
(954,418,o),
(973,557,c),
(938,567,o),
(889,591,o),
(860,617,c),
(854,553,o),
(847,528,o),
(824,527,cs),
(744,527,o),
(650,678,o),
(634,851,c)
);
},
{
closed = 1;
nodes = (
(271,855,l),
(209,764,o),
(104,670,o),
(6,614,c),
(36,589,o),
(87,533,o),
(110,504,c),
(210,575,o),
(329,692,o),
(405,803,c)
);
},
{
closed = 1;
nodes = (
(180,661,l),
(180,404,l),
(319,404,l),
(319,745,l),
(277,758,l)
);
},
{
closed = 1;
nodes = (
(256,-59,o),
(392,-5,o),
(392,-5,c),
(392,179,l),
(256,180,l),
(256,71,ls),
(256,31,o),
(235,16,o),
(215,7,c),
(231,-15,o),
(251,-68,o),
(256,-98,c)
);
},
{
closed = 1;
nodes = (
(256,-98,l),
(284,-81,o),
(327,-68,o),
(567,-16,c),
(562,12,o),
(558,63,o),
(558,98,c),
(300,49,l),
(246,9,l)
);
},
{
closed = 1;
nodes = (
(396,450,l),
(421,415,o),
(448,365,o),
(459,333,c),
(595,391,l),
(582,422,o),
(554,466,o),
(527,499,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36817;
unicode = 34955;
}
