{
glyphname = uni81C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,785,l),
(121,756,l),
(280,756,l),
(280,785,l)
);
},
{
closed = 1;
nodes = (
(121,548,l),
(121,519,l),
(290,519,l),
(290,548,l)
);
},
{
closed = 1;
nodes = (
(118,307,l),
(118,278,l),
(286,278,l),
(286,307,l)
);
},
{
closed = 1;
nodes = (
(107,785,l),
(107,292,ls),
(107,178,o),
(103,40,o),
(50,-54,c),
(58,-57,o),
(70,-65,o),
(75,-71,c),
(130,25,o),
(136,175,o),
(136,292,cs),
(136,785,l)
);
},
{
closed = 1;
nodes = (
(271,785,l),
(271,-18,ls),
(271,-29,o),
(267,-31,o),
(258,-32,cs),
(249,-32,o),
(221,-32,o),
(186,-31,c),
(191,-40,o),
(196,-53,o),
(198,-61,c),
(240,-61,o),
(265,-60,o),
(280,-55,cs),
(294,-50,o),
(300,-39,o),
(300,-18,cs),
(300,785,l)
);
},
{
closed = 1;
nodes = (
(383,725,l),
(383,696,l),
(935,696,l),
(935,725,l)
);
},
{
closed = 1;
nodes = (
(443,571,l),
(443,541,l),
(929,541,l),
(929,571,l)
);
},
{
closed = 1;
nodes = (
(431,343,l),
(431,314,l),
(939,314,l),
(939,343,l)
);
},
{
closed = 1;
nodes = (
(592,557,l),
(592,-69,l),
(622,-69,l),
(622,557,l)
);
},
{
closed = 1;
nodes = (
(729,553,l),
(729,-69,l),
(759,-69,l),
(759,553,l)
);
},
{
closed = 1;
nodes = (
(475,459,l),
(475,429,l),
(846,429,l),
(846,225,l),
(475,225,l),
(475,195,l),
(875,195,l),
(875,459,l)
);
},
{
closed = 1;
nodes = (
(370,725,l),
(370,241,ls),
(370,140,o),
(366,24,o),
(315,-56,c),
(323,-60,o),
(333,-69,o),
(338,-75,c),
(392,7,o),
(399,136,o),
(399,242,cs),
(399,725,l)
);
},
{
closed = 1;
nodes = (
(582,205,l),
(546,119,o),
(474,27,o),
(405,-15,c),
(412,-19,o),
(422,-29,o),
(427,-37,c),
(494,10,o),
(569,105,o),
(606,195,c)
);
},
{
closed = 1;
nodes = (
(741,196,l),
(779,108,o),
(854,13,o),
(924,-32,c),
(929,-24,o),
(939,-15,o),
(946,-10,c),
(875,30,o),
(801,122,o),
(765,206,c)
);
},
{
closed = 1;
nodes = (
(521,674,l),
(551,639,o),
(584,589,o),
(600,558,c),
(624,572,l),
(610,604,o),
(576,652,o),
(545,686,c)
);
},
{
closed = 1;
nodes = (
(811,683,l),
(791,647,o),
(754,590,o),
(726,556,c),
(750,545,l),
(778,578,o),
(813,627,o),
(840,670,c)
);
},
{
closed = 1;
nodes = (
(595,820,l),
(623,785,o),
(651,737,o),
(661,704,c),
(687,716,l),
(676,749,o),
(649,797,o),
(619,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(109,821,l),
(109,700,l),
(263,700,l),
(263,821,l)
);
},
{
closed = 1;
nodes = (
(109,596,l),
(109,476,l),
(290,476,l),
(290,596,l)
);
},
{
closed = 1;
nodes = (
(109,367,l),
(109,247,l),
(290,247,l),
(290,367,l)
);
},
{
closed = 1;
nodes = (
(63,821,l),
(63,448,ls),
(63,300,o),
(60,93,o),
(13,-48,c),
(41,-57,o),
(91,-85,o),
(113,-102,c),
(166,50,o),
(174,288,o),
(174,449,cs),
(174,821,l)
);
},
{
closed = 1;
nodes = (
(215,821,l),
(215,44,ls),
(215,34,o),
(212,31,o),
(204,31,cs),
(196,31,o),
(173,30,o),
(153,32,c),
(168,1,o),
(181,-54,o),
(183,-86,c),
(232,-86,o),
(267,-83,o),
(295,-63,cs),
(323,-42,o),
(329,-9,o),
(329,42,cs),
(329,821,l)
);
},
{
closed = 1;
nodes = (
(440,781,l),
(440,673,l),
(963,673,l),
(963,781,l)
);
},
{
closed = 1;
nodes = (
(496,591,l),
(496,495,l),
(965,495,l),
(965,591,l)
);
},
{
closed = 1;
nodes = (
(489,339,l),
(489,251,l),
(971,251,l),
(971,339,l)
);
},
{
closed = 1;
nodes = (
(569,534,l),
(569,-96,l),
(678,-96,l),
(678,534,l)
);
},
{
closed = 1;
nodes = (
(712,535,l),
(712,-95,l),
(821,-95,l),
(821,535,l)
);
},
{
closed = 1;
nodes = (
(508,453,l),
(508,368,l),
(851,368,l),
(851,221,l),
(508,221,l),
(508,135,l),
(943,135,l),
(943,453,l)
);
},
{
closed = 1;
nodes = (
(353,781,l),
(353,366,ls),
(353,235,o),
(351,68,o),
(308,-46,c),
(338,-57,o),
(392,-90,o),
(415,-110,c),
(465,15,o),
(473,221,o),
(473,366,cs),
(473,781,l)
);
},
{
closed = 1;
nodes = (
(574,160,l),
(544,109,o),
(486,53,o),
(433,24,c),
(456,5,o),
(489,-33,o),
(507,-58,c),
(561,-16,o),
(616,63,o),
(646,134,c)
);
},
{
closed = 1;
nodes = (
(763,134,l),
(793,66,o),
(848,-10,o),
(902,-52,c),
(920,-24,o),
(956,16,o),
(981,36,c),
(926,62,o),
(864,114,o),
(831,160,c)
);
},
{
closed = 1;
nodes = (
(526,651,l),
(548,616,o),
(572,568,o),
(580,538,c),
(690,569,l),
(680,600,o),
(654,646,o),
(630,679,c)
);
},
{
closed = 1;
nodes = (
(779,678,l),
(764,642,o),
(735,592,o),
(712,559,c),
(815,532,l),
(839,562,o),
(866,604,o),
(894,650,c)
);
},
{
closed = 1;
nodes = (
(575,835,l),
(591,801,o),
(611,755,o),
(618,725,c),
(738,758,l),
(728,787,o),
(709,830,o),
(691,862,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33191;
unicode = 33217;
}
