{
glyphname = uni80B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,792,l),
(133,763,l),
(337,763,l),
(337,792,l)
);
},
{
closed = 1;
nodes = (
(133,551,l),
(133,522,l),
(337,522,l),
(337,551,l)
);
},
{
closed = 1;
nodes = (
(386,634,l),
(386,605,l),
(947,605,l),
(947,634,l)
);
},
{
closed = 1;
nodes = (
(131,304,l),
(131,275,l),
(338,275,l),
(338,304,l)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(47,-58,o),
(59,-65,o),
(65,-71,c),
(138,76,o),
(148,286,o),
(148,437,cs),
(148,792,l)
);
},
{
closed = 1;
nodes = (
(323,792,l),
(323,-18,ls),
(323,-33,o),
(317,-37,o),
(303,-38,cs),
(289,-39,o),
(243,-39,o),
(186,-38,c),
(191,-46,o),
(197,-59,o),
(199,-66,c),
(268,-66,o),
(304,-66,o),
(324,-61,cs),
(343,-56,o),
(352,-44,o),
(352,-17,cs),
(352,792,l)
);
},
{
closed = 1;
nodes = (
(770,262,l),
(822,157,o),
(884,18,o),
(912,-71,c),
(939,-62,l),
(913,27,o),
(850,165,o),
(796,270,c)
);
},
{
closed = 1;
nodes = (
(561,829,l),
(541,477,o),
(506,164,o),
(386,-36,c),
(393,-41,o),
(407,-50,o),
(413,-56,c),
(533,157,o),
(568,462,o),
(592,827,c)
);
},
{
closed = 1;
nodes = (
(535,-16,o),
(563,-4,o),
(563,-4,c),
(563,-3,l),
(633,134,o),
(700,327,o),
(745,507,c),
(715,519,l),
(677,345,o),
(601,152,o),
(578,102,cs),
(556,50,o),
(539,10,o),
(524,6,c),
(528,-2,o),
(533,-18,o),
(535,-26,c)
);
},
{
closed = 1;
nodes = (
(535,-26,l),
(553,-17,o),
(583,-13,o),
(895,28,c),
(893,34,o),
(889,46,o),
(888,55,c),
(561,15,l),
(535,0,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(133,821,l),
(133,690,l),
(336,690,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(140,596,l),
(140,465,l),
(321,465,l),
(321,596,l)
);
},
{
closed = 1;
nodes = (
(412,710,l),
(412,568,l),
(966,568,l),
(966,710,l)
);
},
{
closed = 1;
nodes = (
(140,367,l),
(140,233,l),
(321,233,l),
(321,367,l)
);
},
{
closed = 1;
nodes = (
(77,821,l),
(77,452,ls),
(77,305,o),
(74,102,o),
(19,-35,c),
(51,-47,o),
(108,-78,o),
(133,-99,c),
(194,51,o),
(203,291,o),
(203,453,cs),
(203,821,l)
);
},
{
closed = 1;
nodes = (
(260,821,l),
(260,59,ls),
(260,48,o),
(257,44,o),
(247,44,cs),
(236,44,o),
(207,43,o),
(182,45,c),
(199,9,o),
(215,-55,o),
(217,-92,c),
(276,-92,o),
(317,-88,o),
(350,-65,cs),
(383,-42,o),
(391,-2,o),
(391,57,cs),
(391,821,l)
);
},
{
closed = 1;
nodes = (
(772,258,l),
(804,147,o),
(840,1,o),
(851,-95,c),
(990,-44,l),
(973,52,o),
(937,191,o),
(901,304,c)
);
},
{
closed = 1;
nodes = (
(507,839,l),
(502,500,o),
(477,180,o),
(370,0,c),
(405,-20,o),
(475,-70,o),
(499,-93,c),
(611,121,o),
(642,463,o),
(653,835,c)
);
},
{
closed = 1;
nodes = (
(605,-35,o),
(692,16,o),
(692,16,c),
(692,18,l),
(753,145,o),
(820,329,o),
(854,503,c),
(704,530,l),
(686,372,o),
(634,194,o),
(616,152,cs),
(597,106,o),
(583,80,o),
(559,71,c),
(575,35,o),
(598,-32,o),
(605,-59,c)
);
},
{
closed = 1;
nodes = (
(605,-59,l),
(633,-45,o),
(676,-35,o),
(905,-7,c),
(898,22,o),
(890,73,o),
(887,110,c),
(658,87,l),
(599,47,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32617;
unicode = 32945;
}
