{
glyphname = uni81C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,342,l),
(196,-69,l),
(226,-69,l),
(226,313,l),
(790,313,l),
(790,342,l)
);
},
{
closed = 1;
nodes = (
(780,342,l),
(780,-24,ls),
(780,-37,o),
(776,-41,o),
(761,-42,cs),
(744,-43,o),
(693,-44,o),
(623,-42,c),
(627,-51,o),
(633,-63,o),
(635,-70,c),
(714,-70,o),
(760,-71,o),
(781,-65,cs),
(804,-60,o),
(810,-48,o),
(810,-23,cs),
(810,342,l)
);
},
{
closed = 1;
nodes = (
(214,229,l),
(214,200,l),
(797,200,l),
(797,229,l)
);
},
{
closed = 1;
nodes = (
(514,757,l),
(514,727,l),
(920,727,l),
(920,757,l)
);
},
{
closed = 1;
nodes = (
(510,504,l),
(510,474,l),
(925,474,l),
(925,504,l)
);
},
{
closed = 1;
nodes = (
(486,615,l),
(486,585,l),
(950,585,l),
(950,615,l)
);
},
{
closed = 1;
nodes = (
(214,114,l),
(214,84,l),
(797,84,l),
(797,114,l)
);
},
{
closed = 1;
nodes = (
(706,606,l),
(706,372,l),
(735,372,l),
(735,606,l)
);
},
{
closed = 1;
nodes = (
(142,784,l),
(142,755,l),
(426,755,l),
(426,663,l),
(142,663,l),
(142,633,l),
(455,633,l),
(455,784,l)
);
},
{
closed = 1;
nodes = (
(587,699,l),
(609,670,o),
(629,628,o),
(637,601,c),
(664,613,l),
(656,639,o),
(634,679,o),
(612,709,c)
);
},
{
closed = 1;
nodes = (
(820,707,l),
(809,679,o),
(784,636,o),
(767,609,c),
(789,598,l),
(808,623,o),
(829,660,o),
(848,694,c)
);
},
{
closed = 1;
nodes = (
(130,784,l),
(130,683,ls),
(130,607,o),
(117,503,o),
(50,423,c),
(57,419,o),
(68,410,o),
(73,403,c),
(143,487,o),
(159,601,o),
(159,682,cs),
(159,784,l)
);
},
{
closed = 1;
nodes = (
(683,822,l),
(701,795,o),
(718,757,o),
(723,731,c),
(751,741,l),
(745,767,o),
(727,804,o),
(708,831,c)
);
},
{
closed = 1;
nodes = (
(191,540,l),
(433,540,l),
(433,427,l),
(191,427,l)
);
},
{
closed = 1;
nodes = (
(162,570,l),
(162,398,l),
(463,398,l),
(463,570,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(138,360,l),
(138,-97,l),
(286,-97,l),
(286,265,l),
(754,265,l),
(754,360,l)
);
},
{
closed = 1;
nodes = (
(716,360,l),
(716,34,ls),
(716,20,o),
(710,16,o),
(692,15,cs),
(677,15,o),
(608,14,o),
(566,17,c),
(583,-13,o),
(602,-59,o),
(609,-93,c),
(690,-93,o),
(754,-93,o),
(801,-77,cs),
(849,-60,o),
(866,-31,o),
(866,33,cs),
(866,360,l)
);
},
{
closed = 1;
nodes = (
(245,242,l),
(245,154,l),
(727,154,l),
(727,242,l)
);
},
{
closed = 1;
nodes = (
(515,805,l),
(515,715,l),
(948,715,l),
(948,805,l)
);
},
{
closed = 1;
nodes = (
(518,529,l),
(518,440,l),
(942,440,l),
(942,529,l)
);
},
{
closed = 1;
nodes = (
(498,650,l),
(498,559,l),
(976,559,l),
(976,650,l)
);
},
{
closed = 1;
nodes = (
(245,131,l),
(245,38,l),
(727,38,l),
(727,131,l)
);
},
{
closed = 1;
nodes = (
(663,600,l),
(663,379,l),
(800,379,l),
(800,600,l)
);
},
{
closed = 1;
nodes = (
(131,821,l),
(131,740,l),
(357,740,l),
(357,710,l),
(131,710,l),
(131,629,l),
(479,629,l),
(479,821,l)
);
},
{
closed = 1;
nodes = (
(565,701,l),
(576,675,o),
(585,640,o),
(587,617,c),
(692,637,l),
(689,659,o),
(678,692,o),
(666,716,c)
);
},
{
closed = 1;
nodes = (
(790,715,l),
(785,693,o),
(774,662,o),
(766,638,c),
(868,622,l),
(878,642,o),
(890,667,o),
(906,699,c)
);
},
{
closed = 1;
nodes = (
(76,821,l),
(76,712,ls),
(76,639,o),
(71,540,o),
(14,465,c),
(39,450,o),
(90,404,o),
(108,381,c),
(180,472,o),
(195,611,o),
(195,710,cs),
(195,821,l)
);
},
{
closed = 1;
nodes = (
(639,839,l),
(650,813,o),
(659,778,o),
(661,755,c),
(801,781,l),
(797,804,o),
(786,837,o),
(773,860,c)
);
},
{
closed = 1;
nodes = (
(264,518,l),
(364,518,l),
(364,469,l),
(264,469,l)
);
},
{
closed = 1;
nodes = (
(148,599,l),
(148,387,l),
(487,387,l),
(487,599,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33194;
unicode = 33218;
}
