{
color = 4;
glyphname = uni8981;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,280,l),
(63,251,l),
(937,251,l),
(937,280,l)
);
},
{
closed = 1;
nodes = (
(78,779,l),
(78,750,l),
(925,750,l),
(925,779,l)
);
},
{
closed = 1;
nodes = (
(720,271,l),
(634,81,o),
(425,-12,o),
(59,-38,c),
(74,-66,l),
(440,-36,o),
(664,61,o),
(746,259,c)
);
},
{
closed = 1;
nodes = (
(200,100,l),
(476,54,o),
(731,-10,o),
(885,-73,c),
(916,-50,l),
(754,15,o),
(489,81,o),
(226,123,c)
);
},
{
closed = 1;
nodes = (
(361,770,l),
(361,413,l),
(390,413,l),
(390,770,l)
);
},
{
closed = 1;
nodes = (
(601,770,l),
(601,413,l),
(630,413,l),
(630,770,l)
);
},
{
closed = 1;
nodes = (
(161,607,l),
(844,607,l),
(844,429,l),
(161,429,l)
);
},
{
closed = 1;
nodes = (
(132,636,l),
(132,400,l),
(873,400,l),
(873,636,l)
);
},
{
closed = 1;
nodes = (
(235,100,l),
(439,390,l),
(411,398,l),
(200,100,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(39,325,l),
(39,201,l),
(962,201,l),
(962,325,l)
);
},
{
closed = 1;
nodes = (
(55,824,l),
(55,699,l),
(938,699,l),
(938,824,l)
);
},
{
closed = 1;
nodes = (
(649,271,l),
(569,81,o),
(385,37,o),
(60,26,c),
(114,-98,l),
(482,-68,o),
(684,-8,o),
(790,237,c)
);
},
{
closed = 1;
nodes = (
(165,103,l),
(422,46,o),
(673,-32,o),
(822,-91,c),
(936,23,l),
(774,77,o),
(505,152,o),
(261,203,c)
);
},
{
closed = 1;
nodes = (
(313,775,l),
(313,437,l),
(450,437,l),
(450,775,l)
);
},
{
closed = 1;
nodes = (
(536,775,l),
(536,437,l),
(673,437,l),
(673,775,l)
);
},
{
closed = 1;
nodes = (
(235,546,l),
(767,546,l),
(767,476,l),
(235,476,l)
);
},
{
closed = 1;
nodes = (
(99,659,l),
(99,364,l),
(912,364,l),
(912,659,l)
);
},
{
closed = 1;
nodes = (
(340,102,l),
(507,351,l),
(357,386,l),
(165,103,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37329;
unicode = 35201;
}
