{
glyphname = uni8D76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,694,l),
(83,665,l),
(476,665,l),
(476,694,l)
);
},
{
closed = 1;
nodes = (
(57,509,l),
(57,479,l),
(499,479,l),
(499,509,l)
);
},
{
closed = 1;
nodes = (
(277,296,l),
(277,267,l),
(480,267,l),
(480,296,l)
);
},
{
closed = 1;
nodes = (
(264,831,l),
(264,496,l),
(293,496,l),
(293,831,l)
);
},
{
closed = 1;
nodes = (
(529,755,l),
(529,725,l),
(918,725,l),
(918,755,l)
);
},
{
closed = 1;
nodes = (
(498,450,l),
(498,421,l),
(944,421,l),
(944,450,l)
);
},
{
closed = 1;
nodes = (
(711,746,l),
(711,44,l),
(740,44,l),
(740,746,l)
);
},
{
closed = 1;
nodes = (
(266,498,l),
(266,17,l),
(295,17,l),
(295,498,l)
);
},
{
closed = 1;
nodes = (
(117,236,l),
(178,13,o),
(286,-44,o),
(564,-44,cs),
(867,-44,l),
(945,-44,l),
(947,-36,o),
(954,-22,o),
(960,-15,c),
(926,-15,o),
(582,-15,o),
(561,-15,cs),
(307,-15,o),
(197,39,o),
(142,248,c)
);
},
{
closed = 1;
nodes = (
(122,384,l),
(117,201,o),
(105,46,o),
(38,-54,c),
(46,-59,o),
(59,-69,o),
(64,-74,c),
(132,34,o),
(146,189,o),
(153,382,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(67,763,l),
(67,638,l),
(482,638,l),
(482,763,l)
);
},
{
closed = 1;
nodes = (
(38,564,l),
(38,437,l),
(507,437,l),
(507,564,l)
);
},
{
closed = 1;
nodes = (
(310,346,l),
(310,221,l),
(500,221,l),
(500,346,l)
);
},
{
closed = 1;
nodes = (
(203,856,l),
(203,500,l),
(339,500,l),
(339,856,l)
);
},
{
closed = 1;
nodes = (
(535,817,l),
(535,685,l),
(941,685,l),
(941,817,l)
);
},
{
closed = 1;
nodes = (
(517,537,l),
(517,404,l),
(963,404,l),
(963,537,l)
);
},
{
closed = 1;
nodes = (
(669,743,l),
(669,95,l),
(813,95,l),
(813,743,l)
);
},
{
closed = 1;
nodes = (
(233,484,l),
(233,47,l),
(366,47,l),
(366,484,l)
);
},
{
closed = 1;
nodes = (
(74,275,l),
(145,-22,o),
(281,-70,o),
(542,-70,cs),
(863,-70,l),
(932,-70,l),
(941,-26,o),
(965,41,o),
(987,74,c),
(880,68,o),
(635,68,o),
(543,69,cs),
(343,69,o),
(230,93,o),
(177,304,c)
);
},
{
closed = 1;
nodes = (
(64,391,l),
(63,221,o),
(53,51,o),
(8,-51,c),
(40,-64,o),
(104,-94,o),
(130,-111,c),
(176,7,o),
(192,191,o),
(196,381,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39086;
unicode = 36214;
}
