{
glyphname = uni8151;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,792,l),
(127,763,l),
(304,763,l),
(304,792,l)
);
},
{
closed = 1;
nodes = (
(422,713,l),
(422,683,l),
(947,683,l),
(947,713,l)
);
},
{
closed = 1;
nodes = (
(631,485,l),
(631,456,l),
(936,456,l),
(936,485,l)
);
},
{
closed = 1;
nodes = (
(127,551,l),
(127,522,l),
(304,522,l),
(304,551,l)
);
},
{
closed = 1;
nodes = (
(124,304,l),
(124,275,l),
(310,275,l),
(310,304,l)
);
},
{
closed = 1;
nodes = (
(113,792,l),
(113,436,ls),
(113,291,o),
(108,90,o),
(50,-55,c),
(58,-58,o),
(71,-65,o),
(76,-70,c),
(134,78,o),
(142,288,o),
(142,437,cs),
(142,792,l)
);
},
{
closed = 1;
nodes = (
(286,792,l),
(286,-16,ls),
(286,-29,o),
(281,-33,o),
(269,-34,cs),
(256,-34,o),
(216,-35,o),
(166,-33,c),
(171,-42,o),
(176,-55,o),
(178,-63,c),
(239,-63,o),
(272,-63,o),
(290,-58,cs),
(308,-52,o),
(317,-40,o),
(317,-16,cs),
(317,792,l)
);
},
{
closed = 1;
nodes = (
(834,644,l),
(834,-19,ls),
(834,-33,o),
(829,-37,o),
(816,-37,cs),
(803,-38,o),
(759,-39,o),
(704,-37,c),
(709,-46,o),
(714,-59,o),
(717,-66,c),
(781,-66,o),
(818,-66,o),
(837,-61,cs),
(856,-55,o),
(864,-45,o),
(864,-18,cs),
(864,644,l)
);
},
{
closed = 1;
nodes = (
(404,713,l),
(404,420,ls),
(404,279,o),
(398,85,o),
(334,-57,c),
(341,-59,o),
(354,-65,o),
(360,-71,c),
(425,73,o),
(433,277,o),
(433,420,cs),
(433,713,l)
);
},
{
closed = 1;
nodes = (
(600,649,l),
(576,541,o),
(528,403,o),
(463,312,c),
(471,307,o),
(480,299,o),
(486,293,c),
(554,388,o),
(603,529,o),
(630,642,c)
);
},
{
closed = 1;
nodes = (
(654,357,l),
(690,291,o),
(732,203,o),
(752,147,c),
(780,159,l),
(762,214,o),
(719,300,o),
(681,367,c)
);
},
{
closed = 1;
nodes = (
(553,480,l),
(553,-69,l),
(582,-69,l),
(582,508,l),
(581,509,l)
);
},
{
closed = 1;
nodes = (
(624,828,l),
(648,785,o),
(675,728,o),
(688,692,c),
(715,703,l),
(702,738,o),
(674,794,o),
(650,837,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(114,817,l),
(114,693,l),
(295,693,l),
(295,817,l)
);
},
{
closed = 1;
nodes = (
(447,773,l),
(447,645,l),
(974,645,l),
(974,773,l)
);
},
{
closed = 1;
nodes = (
(692,512,l),
(692,391,l),
(967,391,l),
(967,512,l)
);
},
{
closed = 1;
nodes = (
(114,592,l),
(114,468,l),
(295,468,l),
(295,592,l)
);
},
{
closed = 1;
nodes = (
(114,363,l),
(114,236,l),
(295,236,l),
(295,363,l)
);
},
{
closed = 1;
nodes = (
(68,817,l),
(68,449,ls),
(68,303,o),
(65,99,o),
(18,-39,c),
(48,-50,o),
(103,-79,o),
(126,-98,c),
(180,52,o),
(188,289,o),
(188,450,cs),
(188,817,l)
);
},
{
closed = 1;
nodes = (
(231,817,l),
(231,63,ls),
(231,52,o),
(228,48,o),
(218,48,cs),
(209,48,o),
(182,48,o),
(158,50,c),
(174,15,o),
(188,-45,o),
(191,-81,c),
(246,-81,o),
(284,-77,o),
(316,-55,cs),
(347,-33,o),
(354,5,o),
(354,61,cs),
(354,817,l)
);
},
{
closed = 1;
nodes = (
(816,620,l),
(816,44,ls),
(816,32,o),
(812,29,o),
(801,29,cs),
(789,28,o),
(753,28,o),
(719,30,c),
(734,-3,o),
(748,-52,o),
(751,-84,c),
(813,-85,o),
(857,-81,o),
(890,-63,cs),
(923,-44,o),
(932,-13,o),
(932,42,cs),
(932,620,l)
);
},
{
closed = 1;
nodes = (
(387,773,l),
(387,376,ls),
(387,249,o),
(385,83,o),
(348,-28,c),
(379,-41,o),
(437,-79,o),
(461,-101,c),
(508,25,o),
(516,232,o),
(516,377,cs),
(516,773,l)
);
},
{
closed = 1;
nodes = (
(598,636,l),
(582,540,o),
(545,417,o),
(486,346,c),
(504,319,o),
(530,266,o),
(540,237,c),
(625,328,o),
(683,474,o),
(716,608,c)
);
},
{
closed = 1;
nodes = (
(681,309,l),
(699,245,o),
(719,161,o),
(725,106,c),
(828,135,l),
(819,190,o),
(799,271,o),
(779,335,c)
);
},
{
closed = 1;
nodes = (
(558,427,l),
(558,-90,l),
(668,-90,l),
(668,526,l),
(660,529,l)
);
},
{
closed = 1;
nodes = (
(612,821,l),
(629,784,o),
(650,733,o),
(658,701,c),
(786,746,l),
(775,777,o),
(754,824,o),
(735,859,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32939;
unicode = 33105;
}
