{
glyphname = uni8233;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,704,l),
(135,674,l),
(383,674,l),
(383,704,l)
);
},
{
closed = 1;
nodes = (
(367,704,l),
(367,-7,ls),
(367,-20,o),
(362,-23,o),
(349,-24,cs),
(336,-25,o),
(294,-25,o),
(241,-24,c),
(246,-32,o),
(252,-45,o),
(254,-53,c),
(318,-53,o),
(352,-53,o),
(371,-47,cs),
(388,-41,o),
(396,-30,o),
(396,-6,cs),
(396,704,l)
);
},
{
closed = 1;
nodes = (
(124,704,l),
(124,335,ls),
(124,213,o),
(117,58,o),
(44,-53,c),
(52,-56,o),
(64,-65,o),
(69,-70,c),
(143,42,o),
(153,210,o),
(153,335,cs),
(153,704,l)
);
},
{
closed = 1;
nodes = (
(205,598,l),
(233,552,o),
(262,490,o),
(274,449,c),
(303,463,l),
(291,503,o),
(262,564,o),
(232,610,c)
);
},
{
closed = 1;
nodes = (
(248,834,l),
(238,794,o),
(218,732,o),
(202,695,c),
(227,686,l),
(243,721,o),
(264,777,o),
(280,823,c)
);
},
{
closed = 1;
nodes = (
(50,384,l),
(50,355,l),
(386,355,l),
(386,384,l)
);
},
{
closed = 1;
nodes = (
(204,291,l),
(238,241,o),
(274,175,o),
(288,130,c),
(317,144,l),
(302,187,o),
(267,254,o),
(231,304,c)
);
},
{
closed = 1;
nodes = (
(481,622,l),
(481,-71,l),
(511,-71,l),
(511,593,l),
(888,593,l),
(888,-65,l),
(917,-65,l),
(917,622,l)
);
},
{
closed = 1;
nodes = (
(492,327,l),
(492,298,l),
(908,298,l),
(908,327,l)
);
},
{
closed = 1;
nodes = (
(498,12,l),
(498,-17,l),
(909,-17,l),
(909,12,l)
);
},
{
closed = 1;
nodes = (
(681,829,l),
(681,605,l),
(682,605,l),
(682,-5,l),
(712,-5,l),
(712,605,l),
(712,605,l),
(712,829,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(149,736,l),
(149,625,l),
(342,625,l),
(342,736,l)
);
},
{
closed = 1;
nodes = (
(305,736,l),
(305,43,ls),
(305,32,o),
(302,28,o),
(292,28,cs),
(282,28,o),
(252,27,o),
(227,29,c),
(242,-2,o),
(257,-57,o),
(261,-91,c),
(314,-91,o),
(353,-88,o),
(383,-67,cs),
(415,-47,o),
(422,-13,o),
(422,41,cs),
(422,736,l)
);
},
{
closed = 1;
nodes = (
(91,736,l),
(91,358,ls),
(91,232,o),
(88,72,o),
(29,-36,c),
(57,-49,o),
(110,-84,o),
(132,-105,c),
(199,15,o),
(209,214,o),
(209,358,cs),
(209,736,l)
);
},
{
closed = 1;
nodes = (
(196,582,l),
(212,540,o),
(230,483,o),
(238,446,c),
(317,482,l),
(309,517,o),
(289,571,o),
(272,613,c)
);
},
{
closed = 1;
nodes = (
(205,857,l),
(201,810,o),
(190,745,o),
(181,699,c),
(283,676,l),
(298,716,o),
(317,776,o),
(336,836,c)
);
},
{
closed = 1;
nodes = (
(35,436,l),
(35,322,l),
(364,322,l),
(364,436,l)
);
},
{
closed = 1;
nodes = (
(192,274,l),
(212,229,o),
(234,168,o),
(243,129,c),
(321,166,l),
(311,203,o),
(287,262,o),
(266,306,c)
);
},
{
closed = 1;
nodes = (
(462,634,l),
(462,-95,l),
(587,-95,l),
(587,505,l),
(810,505,l),
(810,-88,l),
(941,-88,l),
(941,634,l)
);
},
{
closed = 1;
nodes = (
(522,371,l),
(522,243,l),
(850,243,l),
(850,371,l)
);
},
{
closed = 1;
nodes = (
(522,94,l),
(522,-35,l),
(850,-35,l),
(850,94,l)
);
},
{
closed = 1;
nodes = (
(625,855,l),
(625,578,l),
(634,578,l),
(634,17,l),
(762,17,l),
(762,578,l),
(770,578,l),
(770,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33446;
unicode = 33331;
}
