{
glyphname = uni84C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,-2,l),
(252,-31,l),
(760,-31,l),
(760,-2,l)
);
},
{
closed = 1;
nodes = (
(238,231,l),
(238,-70,l),
(268,-70,l),
(268,202,l),
(748,202,l),
(748,-70,l),
(777,-70,l),
(777,231,l)
);
},
{
closed = 1;
nodes = (
(101,591,l),
(101,435,l),
(131,435,l),
(131,562,l),
(871,562,l),
(871,435,l),
(901,435,l),
(901,591,l)
);
},
{
closed = 1;
nodes = (
(354,522,l),
(301,464,o),
(218,407,o),
(141,369,c),
(149,363,o),
(161,352,o),
(166,347,c),
(239,387,o),
(326,450,o),
(382,512,c)
);
},
{
closed = 1;
nodes = (
(624,502,l),
(704,461,o),
(798,394,o),
(846,348,c),
(868,370,l),
(820,414,o),
(724,479,o),
(645,521,c)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,636,l),
(340,636,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,636,l),
(683,636,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,755,l),
(67,725,l),
(936,725,l),
(936,755,l)
);
},
{
closed = 1;
nodes = (
(445,681,l),
(470,645,o),
(496,597,o),
(508,567,c),
(535,577,l),
(525,607,o),
(497,655,o),
(473,690,c)
);
},
{
closed = 1;
nodes = (
(511,469,l),
(413,340,o),
(234,217,o),
(56,150,c),
(64,144,o),
(73,133,o),
(78,127,c),
(257,195,o),
(436,322,o),
(537,456,c)
);
},
{
closed = 1;
nodes = (
(484,425,l),
(609,291,o),
(762,212,o),
(930,146,c),
(935,155,o),
(945,165,o),
(953,172,c),
(784,233,o),
(628,309,o),
(510,437,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(281,46,l),
(281,-70,l),
(723,-70,l),
(723,46,l)
);
},
{
closed = 1;
nodes = (
(210,222,l),
(210,-95,l),
(347,-95,l),
(347,106,l),
(646,106,l),
(646,-95,l),
(791,-95,l),
(791,222,l)
);
},
{
closed = 1;
nodes = (
(77,615,l),
(77,426,l),
(211,426,l),
(211,502,l),
(794,502,l),
(794,426,l),
(935,426,l),
(935,615,l)
);
},
{
closed = 1;
nodes = (
(284,497,l),
(242,444,o),
(163,396,o),
(84,367,c),
(111,345,o),
(157,295,o),
(177,270,c),
(261,311,o),
(354,381,o),
(409,456,c)
);
},
{
closed = 1;
nodes = (
(584,434,l),
(655,390,o),
(747,322,o),
(797,278,c),
(906,356,l),
(854,396,o),
(763,460,o),
(690,502,c)
);
},
{
closed = 1;
nodes = (
(241,855,l),
(241,643,l),
(383,643,l),
(383,855,l)
);
},
{
closed = 1;
nodes = (
(609,855,l),
(609,643,l),
(751,643,l),
(751,855,l)
);
},
{
closed = 1;
nodes = (
(53,812,l),
(53,692,l),
(949,692,l),
(949,812,l)
);
},
{
closed = 1;
nodes = (
(412,658,l),
(425,621,o),
(442,571,o),
(448,541,c),
(602,572,l),
(593,602,o),
(573,650,o),
(558,684,c)
);
},
{
closed = 1;
nodes = (
(461,479,l),
(369,340,o),
(193,247,o),
(11,196,c),
(43,163,o),
(79,114,o),
(97,77,c),
(295,147,o),
(472,256,o),
(585,424,c)
);
},
{
closed = 1;
nodes = (
(422,366,l),
(565,218,o),
(710,139,o),
(889,71,c),
(906,114,o),
(944,165,o),
(979,198,c),
(809,245,o),
(664,309,o),
(540,426,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34887;
unicode = 33993;
}
