{
glyphname = uni8160;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,792,l),
(133,763,l),
(310,763,l),
(310,792,l)
);
},
{
closed = 1;
nodes = (
(133,551,l),
(133,522,l),
(310,522,l),
(310,551,l)
);
},
{
closed = 1;
nodes = (
(131,304,l),
(131,275,l),
(310,275,l),
(310,304,l)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(47,-58,o),
(59,-65,o),
(65,-71,c),
(138,76,o),
(148,286,o),
(148,437,cs),
(148,792,l)
);
},
{
closed = 1;
nodes = (
(295,792,l),
(295,-14,ls),
(295,-28,o),
(289,-33,o),
(276,-34,cs),
(262,-34,o),
(216,-35,o),
(159,-33,c),
(164,-42,o),
(169,-55,o),
(172,-62,c),
(240,-62,o),
(277,-62,o),
(296,-57,cs),
(315,-51,o),
(324,-39,o),
(324,-14,cs),
(324,792,l)
);
},
{
closed = 1;
nodes = (
(379,723,l),
(379,694,l),
(927,694,l),
(927,723,l)
);
},
{
closed = 1;
nodes = (
(351,462,l),
(351,432,l),
(947,432,l),
(947,462,l)
);
},
{
closed = 1;
nodes = (
(408,594,l),
(408,565,l),
(894,565,l),
(894,594,l)
);
},
{
closed = 1;
nodes = (
(410,182,l),
(410,153,l),
(887,153,l),
(887,182,l)
);
},
{
closed = 1;
nodes = (
(630,831,l),
(595,553,o),
(518,356,o),
(339,238,c),
(347,233,o),
(359,222,o),
(364,216,c),
(541,344,o),
(623,538,o),
(661,827,c)
);
},
{
closed = 1;
nodes = (
(698,437,l),
(748,349,o),
(847,261,o),
(934,218,c),
(939,226,o),
(948,235,o),
(956,241,c),
(868,278,o),
(771,363,o),
(723,448,c)
);
},
{
closed = 1;
nodes = (
(621,310,l),
(600,131,o),
(539,8,o),
(326,-50,c),
(331,-55,o),
(340,-66,o),
(344,-72,c),
(563,-11,o),
(627,117,o),
(651,310,c)
);
},
{
closed = 1;
nodes = (
(495,332,l),
(495,303,l),
(765,303,l),
(765,332,l)
);
},
{
closed = 1;
nodes = (
(631,101,l),
(722,55,o),
(834,-19,o),
(891,-70,c),
(910,-47,l),
(855,1,o),
(742,75,o),
(651,122,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(138,821,l),
(138,690,l),
(341,690,l),
(341,821,l)
);
},
{
closed = 1;
nodes = (
(124,596,l),
(124,465,l),
(305,465,l),
(305,596,l)
);
},
{
closed = 1;
nodes = (
(124,367,l),
(124,233,l),
(305,233,l),
(305,367,l)
);
},
{
closed = 1;
nodes = (
(59,821,l),
(59,454,ls),
(59,310,o),
(57,107,o),
(18,-31,c),
(49,-41,o),
(106,-71,o),
(130,-91,c),
(174,60,o),
(181,297,o),
(181,455,cs),
(181,821,l)
);
},
{
closed = 1;
nodes = (
(234,821,l),
(234,61,ls),
(234,51,o),
(232,48,o),
(224,48,cs),
(216,48,o),
(196,48,o),
(179,49,c),
(195,14,o),
(208,-48,o),
(211,-84,c),
(260,-84,o),
(295,-80,o),
(325,-57,cs),
(355,-34,o),
(361,4,o),
(361,59,cs),
(361,821,l)
);
},
{
closed = 1;
nodes = (
(393,782,l),
(393,666,l),
(938,666,l),
(938,782,l)
);
},
{
closed = 1;
nodes = (
(381,506,l),
(381,390,l),
(971,390,l),
(971,506,l)
);
},
{
closed = 1;
nodes = (
(415,641,l),
(415,532,l),
(902,532,l),
(902,641,l)
);
},
{
closed = 1;
nodes = (
(445,210,l),
(445,98,l),
(891,98,l),
(891,210,l)
);
},
{
closed = 1;
nodes = (
(601,857,l),
(583,593,o),
(519,409,o),
(338,311,c),
(366,288,o),
(413,234,o),
(430,207,c),
(626,331,o),
(705,539,o),
(733,848,c)
);
},
{
closed = 1;
nodes = (
(714,396,l),
(755,321,o),
(824,247,o),
(901,210,c),
(920,240,o),
(960,287,o),
(988,310,c),
(921,336,o),
(858,384,o),
(825,434,c)
);
},
{
closed = 1;
nodes = (
(602,290,l),
(588,164,o),
(563,69,o),
(369,15,c),
(396,-10,o),
(429,-58,o),
(442,-89,c),
(672,-15,o),
(716,117,o),
(735,290,c)
);
},
{
closed = 1;
nodes = (
(539,357,l),
(539,245,l),
(783,245,l),
(783,357,l)
);
},
{
closed = 1;
nodes = (
(677,35,l),
(753,1,o),
(848,-55,o),
(900,-96,c),
(982,-4,l),
(928,33,o),
(835,85,o),
(758,117,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32969;
unicode = 33120;
}
