{
glyphname = uni85FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,657,l),
(141,627,l),
(861,627,l),
(861,657,l)
);
},
{
closed = 1;
nodes = (
(187,489,l),
(187,460,l),
(413,460,l),
(413,489,l)
);
},
{
closed = 1;
nodes = (
(166,410,l),
(166,381,l),
(414,381,l),
(414,410,l)
);
},
{
closed = 1;
nodes = (
(580,410,l),
(580,381,l),
(841,381,l),
(841,410,l)
);
},
{
closed = 1;
nodes = (
(580,489,l),
(580,460,l),
(815,460,l),
(815,489,l)
);
},
{
closed = 1;
nodes = (
(484,648,l),
(484,364,l),
(514,364,l),
(514,648,l)
);
},
{
closed = 1;
nodes = (
(93,573,l),
(93,423,l),
(123,423,l),
(123,544,l),
(878,544,l),
(878,423,l),
(908,423,l),
(908,573,l)
);
},
{
closed = 1;
nodes = (
(66,763,l),
(66,733,l),
(935,733,l),
(935,763,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,671,l),
(343,671,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,671,l),
(681,671,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(524,289,l),
(524,-7,l),
(553,-7,l),
(553,289,l)
);
},
{
closed = 1;
nodes = (
(268,376,l),
(219,290,o),
(141,209,o),
(62,153,c),
(70,148,o),
(83,138,o),
(87,134,c),
(163,191,o),
(243,278,o),
(296,368,c)
);
},
{
closed = 1;
nodes = (
(235,296,l),
(229,296,l),
(206,272,l),
(206,-67,l),
(235,-67,l),
(235,267,l),
(871,267,l),
(871,296,l)
);
},
{
closed = 1;
nodes = (
(223,200,l),
(223,171,l),
(836,171,l),
(836,200,l)
);
},
{
closed = 1;
nodes = (
(223,102,l),
(223,73,l),
(841,73,l),
(841,102,l)
);
},
{
closed = 1;
nodes = (
(223,5,l),
(223,-24,l),
(903,-24,l),
(903,5,l)
);
},
{
closed = 1;
nodes = (
(503,353,l),
(521,328,o),
(539,295,o),
(546,273,c),
(570,286,l),
(564,308,o),
(545,340,o),
(526,363,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(134,691,l),
(134,608,l),
(868,608,l),
(868,691,l)
);
},
{
closed = 1;
nodes = (
(222,485,l),
(222,423,l),
(407,423,l),
(407,485,l)
);
},
{
closed = 1;
nodes = (
(196,403,l),
(196,341,l),
(408,341,l),
(408,403,l)
);
},
{
closed = 1;
nodes = (
(587,403,l),
(587,341,l),
(804,341,l),
(804,403,l)
);
},
{
closed = 1;
nodes = (
(587,485,l),
(587,423,l),
(772,423,l),
(772,485,l)
);
},
{
closed = 1;
nodes = (
(428,657,l),
(428,370,l),
(567,370,l),
(567,657,l)
);
},
{
closed = 1;
nodes = (
(68,588,l),
(68,440,l),
(202,440,l),
(202,505,l),
(793,505,l),
(793,440,l),
(933,440,l),
(933,588,l)
);
},
{
closed = 1;
nodes = (
(55,823,l),
(55,728,l),
(947,728,l),
(947,823,l)
);
},
{
closed = 1;
nodes = (
(265,855,l),
(265,702,l),
(406,702,l),
(406,855,l)
);
},
{
closed = 1;
nodes = (
(588,855,l),
(588,702,l),
(730,702,l),
(730,855,l)
);
},
{
closed = 1;
nodes = (
(517,256,l),
(517,-31,l),
(655,-31,l),
(655,256,l)
);
},
{
closed = 1;
nodes = (
(241,367,l),
(200,294,o),
(125,223,o),
(48,179,c),
(75,155,o),
(121,103,o),
(140,77,c),
(224,134,o),
(313,230,o),
(367,326,c)
);
},
{
closed = 1;
nodes = (
(313,308,l),
(298,308,l),
(174,186,l),
(174,-95,l),
(313,-95,l),
(313,222,l),
(903,222,l),
(903,308,l)
);
},
{
closed = 1;
nodes = (
(257,198,l),
(257,125,l),
(865,125,l),
(865,198,l)
);
},
{
closed = 1;
nodes = (
(257,104,l),
(257,30,l),
(870,30,l),
(870,104,l)
);
},
{
closed = 1;
nodes = (
(242,7,l),
(242,-78,l),
(949,-78,l),
(949,7,l)
);
},
{
closed = 1;
nodes = (
(480,338,l),
(494,308,o),
(505,269,o),
(507,245,c),
(643,280,l),
(640,305,o),
(625,343,o),
(608,371,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35642;
unicode = 34303;
}
