{
glyphname = uni81ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,193,l),
(73,164,l),
(933,164,l),
(933,193,l)
);
},
{
closed = 1;
nodes = (
(477,176,l),
(551,37,o),
(722,-36,o),
(926,-65,c),
(930,-56,o),
(938,-45,o),
(945,-38,c),
(741,-15,o),
(575,55,o),
(506,185,c)
);
},
{
closed = 1;
nodes = (
(216,583,l),
(781,583,l),
(781,484,l),
(216,484,l)
);
},
{
closed = 1;
nodes = (
(216,455,l),
(781,455,l),
(781,354,l),
(216,354,l)
);
},
{
closed = 1;
nodes = (
(216,711,l),
(781,711,l),
(781,613,l),
(216,613,l)
);
},
{
closed = 1;
nodes = (
(186,740,l),
(186,325,l),
(811,325,l),
(811,740,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(474,803,o),
(453,758,o),
(437,729,c),
(461,719,l),
(476,746,o),
(495,784,o),
(511,819,c)
);
},
{
closed = 1;
nodes = (
(627,282,l),
(686,261,o),
(758,225,o),
(796,198,c),
(814,224,l),
(776,250,o),
(704,284,o),
(646,304,c)
);
},
{
closed = 1;
nodes = (
(494,287,l),
(454,91,o),
(297,-1,o),
(65,-52,c),
(72,-58,o),
(80,-67,o),
(84,-73,c),
(320,-20,o),
(480,81,o),
(525,282,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(64,236,l),
(64,112,l),
(938,112,l),
(938,236,l)
);
},
{
closed = 1;
nodes = (
(439,194,l),
(519,12,o),
(641,-65,o),
(896,-88,c),
(913,-48,o),
(948,11,o),
(977,41,c),
(750,48,o),
(622,94,o),
(563,211,c)
);
},
{
closed = 1;
nodes = (
(294,558,l),
(691,558,l),
(691,527,l),
(294,527,l)
);
},
{
closed = 1;
nodes = (
(294,431,l),
(691,431,l),
(691,400,l),
(294,400,l)
);
},
{
closed = 1;
nodes = (
(294,686,l),
(691,686,l),
(691,655,l),
(294,655,l)
);
},
{
closed = 1;
nodes = (
(140,789,l),
(140,296,l),
(853,296,l),
(853,789,l)
);
},
{
closed = 1;
nodes = (
(396,858,l),
(390,822,o),
(376,775,o),
(362,737,c),
(501,719,l),
(520,750,o),
(547,795,o),
(571,847,c)
);
},
{
closed = 1;
nodes = (
(625,267,l),
(666,245,o),
(721,211,o),
(748,189,c),
(825,256,l),
(796,278,o),
(739,308,o),
(699,327,c)
);
},
{
closed = 1;
nodes = (
(452,308,l),
(400,133,o),
(251,52,o),
(20,26,c),
(44,-1,o),
(80,-63,o),
(95,-98,c),
(357,-57,o),
(518,48,o),
(588,277,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33291;
unicode = 33261;
}
