{
glyphname = uni8403;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,180,l),
(60,151,l),
(943,151,l),
(943,180,l)
);
},
{
closed = 1;
nodes = (
(482,252,l),
(482,-70,l),
(512,-70,l),
(512,252,l)
);
},
{
closed = 1;
nodes = (
(119,558,l),
(119,528,l),
(891,528,l),
(891,558,l)
);
},
{
closed = 1;
nodes = (
(290,395,l),
(344,362,o),
(408,312,o),
(440,279,c),
(462,300,l),
(429,332,o),
(365,380,o),
(312,413,c)
);
},
{
closed = 1;
nodes = (
(327,502,l),
(292,389,o),
(219,302,o),
(126,247,c),
(133,241,o),
(144,230,o),
(149,226,c),
(241,285,o),
(320,376,o),
(356,496,c)
);
},
{
closed = 1;
nodes = (
(643,380,l),
(716,336,o),
(802,272,o),
(845,229,c),
(867,250,l),
(822,292,o),
(736,356,o),
(665,398,c)
);
},
{
closed = 1;
nodes = (
(691,501,l),
(659,394,o),
(578,318,o),
(480,271,c),
(487,265,o),
(499,254,o),
(503,248,c),
(601,300,o),
(686,381,o),
(721,496,c)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,605,l),
(340,605,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,605,l),
(683,605,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,731,l),
(67,702,l),
(936,702,l),
(936,731,l)
);
},
{
closed = 1;
nodes = (
(444,646,l),
(469,611,o),
(496,563,o),
(508,532,c),
(536,544,l),
(524,573,o),
(496,621,o),
(472,655,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,201,l),
(51,70,l),
(947,70,l),
(947,201,l)
);
},
{
closed = 1;
nodes = (
(428,257,l),
(428,-94,l),
(572,-94,l),
(572,257,l)
);
},
{
closed = 1;
nodes = (
(96,591,l),
(96,466,l),
(898,466,l),
(898,591,l)
);
},
{
closed = 1;
nodes = (
(272,325,l),
(311,300,o),
(364,262,o),
(388,237,c),
(478,331,l),
(451,355,o),
(396,389,o),
(358,410,c)
);
},
{
closed = 1;
nodes = (
(273,469,l),
(245,390,o),
(178,326,o),
(91,288,c),
(119,268,o),
(167,222,o),
(188,197,c),
(282,249,o),
(362,334,o),
(402,443,c)
);
},
{
closed = 1;
nodes = (
(612,324,l),
(677,288,o),
(765,233,o),
(806,198,c),
(904,284,l),
(857,320,o),
(766,370,o),
(704,401,c)
);
},
{
closed = 1;
nodes = (
(627,469,l),
(604,398,o),
(545,345,o),
(463,313,c),
(491,292,o),
(539,245,o),
(559,221,c),
(651,267,o),
(724,344,o),
(758,447,c)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,625,l),
(394,625,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,625,l),
(741,625,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(53,804,l),
(53,677,l),
(949,677,l),
(949,804,l)
);
},
{
closed = 1;
nodes = (
(404,629,l),
(424,588,o),
(445,533,o),
(451,499,c),
(597,546,l),
(588,581,o),
(564,633,o),
(542,671,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34435;
unicode = 33795;
}
