{
glyphname = uni8FD5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(169,74,o),
(111,28,o),
(50,-29,c),
(73,-56,l),
(130,2,o),
(181,44,o),
(217,44,cs),
(238,44,o),
(268,17,o),
(305,-5,cs),
(370,-41,o),
(457,-49,o),
(570,-49,cs),
(670,-49,o),
(856,-44,o),
(942,-39,c),
(943,-27,o),
(948,-12,o),
(953,-3,c),
(850,-12,o),
(697,-17,o),
(570,-17,cs),
(462,-17,o),
(378,-12,o),
(318,22,cs),
(268,50,o),
(247,74,o),
(217,74,cs)
);
},
{
closed = 1;
nodes = (
(83,782,l),
(144,733,o),
(213,662,o),
(244,613,c),
(267,630,l),
(235,678,o),
(167,749,o),
(105,797,c)
);
},
{
closed = 1;
nodes = (
(231,449,l),
(55,449,l),
(55,420,l),
(201,420,l),
(201,58,l),
(231,58,l)
);
},
{
closed = 1;
nodes = (
(418,693,l),
(418,664,l),
(904,664,l),
(904,693,l)
);
},
{
closed = 1;
nodes = (
(458,831,l),
(424,709,o),
(369,588,o),
(301,507,c),
(309,503,o),
(323,495,o),
(328,490,c),
(392,573,o),
(449,697,o),
(487,825,c)
);
},
{
closed = 1;
nodes = (
(300,401,l),
(300,372,l),
(945,372,l),
(945,401,l)
);
},
{
closed = 1;
nodes = (
(614,679,l),
(614,13,l),
(643,13,l),
(643,679,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(186,162,o),
(101,115,o),
(29,44,c),
(130,-100,l),
(164,-44,o),
(209,24,o),
(240,24,cs),
(263,24,o),
(298,-5,o),
(345,-29,cs),
(419,-66,o),
(502,-80,o),
(624,-80,cs),
(724,-80,o),
(868,-73,o),
(934,-69,c),
(936,-27,o),
(960,48,o),
(976,89,c),
(879,73,o),
(720,64,o),
(630,64,cs),
(524,64,o),
(431,70,o),
(364,106,cs),
(307,135,o),
(278,162,o),
(243,162,cs)
);
},
{
closed = 1;
nodes = (
(34,747,l),
(87,698,o),
(153,628,o),
(181,582,c),
(301,673,l),
(269,719,o),
(199,784,o),
(146,828,c)
);
},
{
closed = 1;
nodes = (
(283,488,l),
(40,488,l),
(40,354,l),
(144,354,l),
(144,83,l),
(283,83,l)
);
},
{
closed = 1;
nodes = (
(466,749,l),
(466,618,l),
(935,618,l),
(935,749,l)
);
},
{
closed = 1;
nodes = (
(427,856,l),
(404,750,o),
(357,644,o),
(293,580,c),
(327,562,o),
(388,523,o),
(416,499,c),
(481,576,o),
(538,700,o),
(569,827,c)
);
},
{
closed = 1;
nodes = (
(327,464,l),
(327,333,l),
(967,333,l),
(967,464,l)
);
},
{
closed = 1;
nodes = (
(569,693,l),
(569,85,l),
(724,85,l),
(724,693,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40114;
unicode = 36821;
}
