{
glyphname = uni84B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,758,l),
(71,728,l),
(931,728,l),
(931,758,l)
);
},
{
closed = 1;
nodes = (
(88,550,l),
(88,521,l),
(910,521,l),
(910,550,l)
);
},
{
closed = 1;
nodes = (
(69,332,l),
(69,303,l),
(929,303,l),
(929,332,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,654,l),
(343,654,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(373,532,l),
(373,-69,l),
(402,-69,l),
(402,532,l)
);
},
{
closed = 1;
nodes = (
(584,533,l),
(584,-68,l),
(614,-68,l),
(614,533,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,654,l),
(681,654,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(172,441,l),
(172,412,l),
(784,412,l),
(784,219,l),
(166,219,l),
(166,189,l),
(814,189,l),
(814,441,l)
);
},
{
closed = 1;
nodes = (
(373,214,l),
(302,117,o),
(164,21,o),
(48,-21,c),
(55,-27,o),
(64,-38,o),
(69,-46,c),
(183,2,o),
(325,100,o),
(397,202,c)
);
},
{
closed = 1;
nodes = (
(595,201,l),
(669,104,o),
(812,9,o),
(931,-35,c),
(936,-27,o),
(945,-16,o),
(952,-11,c),
(831,29,o),
(690,120,o),
(620,213,c)
);
},
{
closed = 1;
nodes = (
(713,636,l),
(684,609,o),
(633,568,o),
(595,542,c),
(621,529,l),
(660,553,o),
(707,587,o),
(744,621,c)
);
},
{
closed = 1;
nodes = (
(264,622,l),
(299,595,o),
(339,555,o),
(359,527,c),
(381,547,l),
(362,574,o),
(322,612,o),
(284,639,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,808,l),
(50,703,l),
(951,703,l),
(951,808,l)
);
},
{
closed = 1;
nodes = (
(54,616,l),
(54,526,l),
(946,526,l),
(946,616,l)
);
},
{
closed = 1;
nodes = (
(41,376,l),
(41,283,l),
(960,283,l),
(960,376,l)
);
},
{
closed = 1;
nodes = (
(264,855,l),
(264,670,l),
(405,670,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(324,552,l),
(324,-93,l),
(458,-93,l),
(458,552,l)
);
},
{
closed = 1;
nodes = (
(530,552,l),
(530,-93,l),
(666,-93,l),
(666,552,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,670,l),
(735,670,l),
(735,855,l)
);
},
{
closed = 1;
nodes = (
(159,499,l),
(159,400,l),
(724,400,l),
(724,259,l),
(153,259,l),
(153,160,l),
(860,160,l),
(860,499,l)
);
},
{
closed = 1;
nodes = (
(324,216,l),
(262,141,o),
(143,70,o),
(28,34,c),
(56,8,o),
(96,-41,o),
(116,-73,c),
(236,-23,o),
(356,71,o),
(428,174,c)
);
},
{
closed = 1;
nodes = (
(570,172,l),
(643,71,o),
(764,-21,o),
(884,-69,c),
(904,-34,o),
(945,17,o),
(975,44,c),
(857,76,o),
(734,142,o),
(670,213,c)
);
},
{
closed = 1;
nodes = (
(669,698,l),
(643,666,o),
(596,623,o),
(560,596,c),
(664,550,l),
(702,574,o),
(750,609,o),
(796,649,c)
);
},
{
closed = 1;
nodes = (
(217,648,l),
(254,619,o),
(295,576,o),
(314,547,c),
(416,609,l),
(395,638,o),
(354,674,o),
(316,700,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34840;
unicode = 33977;
}
