{
glyphname = uni8180;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,730,l),
(391,701,l),
(908,701,l),
(908,730,l)
);
},
{
closed = 1;
nodes = (
(392,355,l),
(392,326,l),
(909,326,l),
(909,355,l)
);
},
{
closed = 1;
nodes = (
(507,680,l),
(525,640,o),
(542,586,o),
(549,553,c),
(577,563,l),
(571,593,o),
(552,646,o),
(533,686,c)
);
},
{
closed = 1;
nodes = (
(800,695,l),
(783,647,o),
(752,574,o),
(726,530,c),
(753,521,l),
(778,564,o),
(807,629,o),
(830,684,c)
);
},
{
closed = 1;
nodes = (
(383,539,l),
(383,395,l),
(413,395,l),
(413,510,l),
(901,510,l),
(901,395,l),
(930,395,l),
(930,539,l)
);
},
{
closed = 1;
nodes = (
(552,205,l),
(552,176,l),
(848,176,l),
(848,205,l)
);
},
{
closed = 1;
nodes = (
(833,205,l),
(833,199,ls),
(819,48,o),
(807,-10,o),
(788,-27,cs),
(781,-34,o),
(772,-35,o),
(755,-35,cs),
(739,-35,o),
(690,-34,o),
(638,-29,c),
(643,-38,o),
(647,-50,o),
(648,-59,c),
(694,-62,o),
(740,-63,o),
(761,-63,cs),
(785,-62,o),
(798,-58,o),
(811,-46,cs),
(834,-24,o),
(847,33,o),
(862,186,cs),
(863,192,o),
(864,205,o),
(864,205,c)
);
},
{
closed = 1;
nodes = (
(556,348,l),
(546,155,o),
(512,19,o),
(363,-49,c),
(370,-54,o),
(379,-64,o),
(383,-69,c),
(537,4,o),
(574,143,o),
(586,348,c)
);
},
{
closed = 1;
nodes = (
(628,837,l),
(644,796,o),
(659,742,o),
(664,710,c),
(692,718,l),
(687,748,o),
(672,801,o),
(656,841,c)
);
},
{
closed = 1;
nodes = (
(623,461,l),
(638,421,o),
(654,368,o),
(660,335,c),
(688,343,l),
(683,375,o),
(667,426,o),
(650,466,c)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,763,l),
(323,763,l),
(323,792,l)
);
},
{
closed = 1;
nodes = (
(119,551,l),
(119,522,l),
(323,522,l),
(323,551,l)
);
},
{
closed = 1;
nodes = (
(116,304,l),
(116,275,l),
(324,275,l),
(324,304,l)
);
},
{
closed = 1;
nodes = (
(104,792,l),
(104,437,ls),
(104,289,o),
(98,89,o),
(25,-55,c),
(33,-58,o),
(44,-65,o),
(50,-71,c),
(124,76,o),
(133,286,o),
(133,437,cs),
(133,792,l)
);
},
{
closed = 1;
nodes = (
(308,792,l),
(308,-14,ls),
(308,-28,o),
(302,-33,o),
(288,-34,cs),
(275,-34,o),
(229,-35,o),
(172,-33,c),
(177,-42,o),
(182,-55,o),
(184,-62,c),
(253,-62,o),
(289,-62,o),
(309,-57,cs),
(328,-51,o),
(336,-39,o),
(336,-14,cs),
(336,792,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(392,771,l),
(392,657,l),
(942,657,l),
(942,771,l)
);
},
{
closed = 1;
nodes = (
(392,371,l),
(392,253,l),
(942,253,l),
(942,371,l)
);
},
{
closed = 1;
nodes = (
(465,645,l),
(476,610,o),
(486,562,o),
(488,533,c),
(621,559,l),
(617,588,o),
(604,633,o),
(591,667,c)
);
},
{
closed = 1;
nodes = (
(739,667,l),
(734,631,o),
(723,582,o),
(712,547,c),
(833,527,l),
(846,557,o),
(862,600,o),
(881,648,c)
);
},
{
closed = 1;
nodes = (
(374,579,l),
(374,394,l),
(504,394,l),
(504,468,l),
(827,468,l),
(827,396,l),
(963,396,l),
(963,579,l)
);
},
{
closed = 1;
nodes = (
(556,201,l),
(556,85,l),
(825,85,l),
(825,201,l)
);
},
{
closed = 1;
nodes = (
(781,201,l),
(781,185,ls),
(776,87,o),
(769,45,o),
(758,33,cs),
(749,25,o),
(741,24,o),
(727,24,cs),
(711,24,o),
(679,24,o),
(645,28,c),
(664,-4,o),
(678,-54,o),
(680,-92,c),
(728,-93,o),
(772,-92,o),
(797,-88,cs),
(827,-84,o),
(853,-76,o),
(875,-52,cs),
(899,-25,o),
(910,36,o),
(917,154,cs),
(919,170,o),
(920,201,o),
(920,201,c)
);
},
{
closed = 1;
nodes = (
(528,324,l),
(521,175,o),
(511,73,o),
(360,12,c),
(390,-13,o),
(426,-64,o),
(441,-98,c),
(629,-14,o),
(656,129,o),
(665,324,c)
);
},
{
closed = 1;
nodes = (
(586,842,l),
(597,798,o),
(605,741,o),
(606,706,c),
(747,726,l),
(745,762,o),
(733,817,o),
(719,859,c)
);
},
{
closed = 1;
nodes = (
(591,435,l),
(600,403,o),
(607,361,o),
(609,335,c),
(750,358,l),
(747,384,o),
(737,425,o),
(725,455,c)
);
},
{
closed = 1;
nodes = (
(125,821,l),
(125,690,l),
(314,690,l),
(314,821,l)
);
},
{
closed = 1;
nodes = (
(117,596,l),
(117,465,l),
(285,465,l),
(285,596,l)
);
},
{
closed = 1;
nodes = (
(117,367,l),
(117,233,l),
(285,233,l),
(285,367,l)
);
},
{
closed = 1;
nodes = (
(66,821,l),
(66,454,ls),
(66,308,o),
(64,105,o),
(20,-31,c),
(51,-43,o),
(106,-76,o),
(131,-96,c),
(181,54,o),
(188,293,o),
(188,454,cs),
(188,821,l)
);
},
{
closed = 1;
nodes = (
(237,821,l),
(237,63,ls),
(237,52,o),
(234,48,o),
(225,48,cs),
(215,48,o),
(190,48,o),
(169,49,c),
(185,13,o),
(198,-52,o),
(201,-90,c),
(254,-90,o),
(292,-86,o),
(322,-62,cs),
(354,-39,o),
(360,1,o),
(360,61,cs),
(360,821,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33042;
unicode = 33152;
}
