{
glyphname = uni88FE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,398,l),
(199,-68,l),
(231,-68,l),
(231,434,l)
);
},
{
closed = 1;
nodes = (
(364,458,l),
(338,427,o),
(291,379,o),
(259,352,c),
(280,335,l),
(313,362,o),
(357,401,o),
(390,438,c)
);
},
{
closed = 1;
nodes = (
(53,645,l),
(53,616,l),
(323,616,l),
(323,645,l)
);
},
{
closed = 1;
nodes = (
(204,406,l),
(233,374,o),
(323,253,o),
(349,213,c),
(370,235,l),
(347,267,o),
(249,393,o),
(224,422,c)
);
},
{
closed = 1;
nodes = (
(314,645,l),
(314,635,l),
(262,491,o),
(146,333,o),
(45,244,c),
(53,239,o),
(64,229,o),
(69,222,c),
(171,318,o),
(288,476,o),
(346,635,c),
(328,647,l),
(321,645,l)
);
},
{
closed = 1;
nodes = (
(156,814,l),
(193,771,o),
(234,713,o),
(254,673,c),
(280,692,l),
(261,729,o),
(219,787,o),
(180,829,c)
);
},
{
closed = 1;
nodes = (
(436,785,l),
(436,488,ls),
(436,329,o),
(427,113,o),
(328,-46,c),
(334,-49,o),
(347,-57,o),
(352,-62,c),
(453,99,o),
(466,326,o),
(466,488,cs),
(466,785,l)
);
},
{
closed = 1;
nodes = (
(452,785,l),
(452,756,l),
(888,756,l),
(888,587,l),
(452,587,l),
(452,558,l),
(917,558,l),
(917,785,l)
);
},
{
closed = 1;
nodes = (
(503,239,l),
(503,-66,l),
(532,-66,l),
(532,210,l),
(876,210,l),
(876,-64,l),
(906,-64,l),
(906,239,l)
);
},
{
closed = 1;
nodes = (
(453,423,l),
(453,393,l),
(948,393,l),
(948,423,l)
);
},
{
closed = 1;
nodes = (
(517,1,l),
(517,-28,l),
(897,-28,l),
(897,1,l)
);
},
{
closed = 1;
nodes = (
(680,565,l),
(680,225,l),
(710,225,l),
(710,565,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(139,329,l),
(139,-95,l),
(272,-95,l),
(272,487,l)
);
},
{
closed = 1;
nodes = (
(343,493,l),
(327,459,o),
(295,408,o),
(273,379,c),
(332,325,l),
(358,349,o),
(387,387,o),
(428,422,c)
);
},
{
closed = 1;
nodes = (
(39,690,l),
(39,560,l),
(301,560,l),
(301,690,l)
);
},
{
closed = 1;
nodes = (
(190,360,l),
(226,313,o),
(290,220,o),
(319,165,c),
(400,272,l),
(379,296,o),
(285,395,o),
(257,418,c)
);
},
{
closed = 1;
nodes = (
(258,690,l),
(258,664,l),
(218,532,o),
(120,377,o),
(19,297,c),
(38,272,o),
(71,199,o),
(82,161,c),
(198,266,o),
(319,457,o),
(381,644,c),
(308,695,l),
(285,690,l)
);
},
{
closed = 1;
nodes = (
(108,810,l),
(134,767,o),
(166,708,o),
(180,671,c),
(302,735,l),
(286,771,o),
(254,824,o),
(226,865,c)
);
},
{
closed = 1;
nodes = (
(411,821,l),
(411,496,ls),
(411,342,o),
(405,126,o),
(317,-18,c),
(350,-31,o),
(409,-68,o),
(433,-91,c),
(529,67,o),
(544,325,o),
(544,496,cs),
(544,821,l)
);
},
{
closed = 1;
nodes = (
(497,821,l),
(497,703,l),
(810,703,l),
(810,642,l),
(497,642,l),
(497,524,l),
(944,524,l),
(944,821,l)
);
},
{
closed = 1;
nodes = (
(524,243,l),
(524,-99,l),
(655,-99,l),
(655,127,l),
(815,127,l),
(815,-96,l),
(953,-96,l),
(953,243,l)
);
},
{
closed = 1;
nodes = (
(498,441,l),
(498,320,l),
(976,320,l),
(976,441,l)
);
},
{
closed = 1;
nodes = (
(598,49,l),
(598,-69,l),
(891,-69,l),
(891,49,l)
);
},
{
closed = 1;
nodes = (
(667,525,l),
(667,187,l),
(802,187,l),
(802,525,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37041;
unicode = 35070;
}
