{
glyphname = uni8863;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,659,l),
(66,629,l),
(935,629,l),
(935,659,l)
);
},
{
closed = 1;
nodes = (
(865,520,l),
(804,442,o),
(699,336,o),
(623,272,c),
(643,255,l),
(721,320,o),
(821,421,o),
(890,503,c)
);
},
{
closed = 1;
nodes = (
(504,639,l),
(558,318,o),
(661,122,o),
(929,-46,c),
(933,-37,o),
(943,-27,o),
(951,-22,c),
(687,139,o),
(582,328,o),
(529,644,c)
);
},
{
closed = 1;
nodes = (
(489,653,l),
(402,505,o),
(223,363,o),
(41,278,c),
(46,273,o),
(55,261,o),
(58,254,c),
(245,342,o),
(421,486,o),
(519,641,c)
);
},
{
closed = 1;
nodes = (
(255,-65,l),
(276,-50,o),
(305,-39,o),
(634,68,c),
(632,74,o),
(628,86,o),
(627,94,c),
(280,-18,l),
(255,-37,l)
);
},
{
closed = 1;
nodes = (
(453,820,l),
(483,774,o),
(514,712,o),
(525,671,c),
(553,684,l),
(542,722,o),
(511,784,o),
(479,830,c)
);
},
{
closed = 1;
nodes = (
(255,-50,o),
(305,-19,o),
(305,-19,c),
(305,417,l),
(276,417,l),
(276,27,ls),
(276,-13,o),
(250,-29,o),
(237,-36,c),
(243,-44,o),
(252,-57,o),
(255,-65,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,707,l),
(53,568,l),
(949,568,l),
(949,707,l)
);
},
{
closed = 1;
nodes = (
(835,519,l),
(771,446,o),
(667,361,o),
(588,311,c),
(696,224,l),
(775,274,o),
(877,352,o),
(959,429,c)
);
},
{
closed = 1;
nodes = (
(477,609,l),
(522,331,o),
(596,118,o),
(888,-67,c),
(906,-22,o),
(952,33,o),
(990,63,c),
(725,204,o),
(655,386,o),
(617,635,c)
);
},
{
closed = 1;
nodes = (
(427,668,l),
(354,543,o),
(194,406,o),
(22,336,c),
(47,305,o),
(86,245,o),
(104,209,c),
(296,298,o),
(465,449,o),
(574,611,c)
);
},
{
closed = 1;
nodes = (
(231,-96,l),
(265,-72,o),
(319,-53,o),
(611,36,c),
(600,69,o),
(585,129,o),
(579,171,c),
(272,86,l),
(214,39,l)
);
},
{
closed = 1;
nodes = (
(395,824,l),
(415,777,o),
(437,715,o),
(444,676,c),
(604,725,l),
(595,764,o),
(569,823,o),
(546,867,c)
);
},
{
closed = 1;
nodes = (
(231,-44,o),
(382,65,o),
(382,65,c),
(382,433,l),
(233,433,l),
(233,138,ls),
(233,79,o),
(185,32,o),
(155,11,c),
(179,-12,o),
(218,-66,o),
(231,-96,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36746;
unicode = 34915;
}
