{
glyphname = uni825F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,-16,l),
(393,-45,l),
(950,-45,l),
(950,-16,l)
);
},
{
closed = 1;
nodes = (
(426,724,l),
(426,695,l),
(933,695,l),
(933,724,l)
);
},
{
closed = 1;
nodes = (
(445,112,l),
(445,82,l),
(909,82,l),
(909,112,l)
);
},
{
closed = 1;
nodes = (
(393,556,l),
(393,526,l),
(954,526,l),
(954,556,l)
);
},
{
closed = 1;
nodes = (
(489,316,l),
(868,316,l),
(868,228,l),
(489,228,l)
);
},
{
closed = 1;
nodes = (
(489,431,l),
(868,431,l),
(868,345,l),
(489,345,l)
);
},
{
closed = 1;
nodes = (
(460,461,l),
(460,198,l),
(898,198,l),
(898,461,l)
);
},
{
closed = 1;
nodes = (
(812,691,l),
(794,648,o),
(761,582,o),
(735,543,c),
(761,533,l),
(787,572,o),
(819,630,o),
(843,680,c)
);
},
{
closed = 1;
nodes = (
(524,679,l),
(543,642,o),
(563,592,o),
(570,560,c),
(599,570,l),
(591,601,o),
(572,651,o),
(550,687,c)
);
},
{
closed = 1;
nodes = (
(660,445,l),
(660,208,l),
(660,208,l),
(660,-28,l),
(689,-28,l),
(689,208,l),
(689,208,l),
(689,445,l)
);
},
{
closed = 1;
nodes = (
(121,703,l),
(121,673,l),
(345,673,l),
(345,703,l)
);
},
{
closed = 1;
nodes = (
(332,703,l),
(332,-16,ls),
(332,-29,o),
(328,-33,o),
(315,-34,cs),
(303,-34,o),
(261,-35,o),
(208,-33,c),
(213,-42,o),
(218,-54,o),
(221,-61,c),
(283,-61,o),
(317,-61,o),
(335,-56,cs),
(353,-50,o),
(361,-39,o),
(361,-16,cs),
(361,703,l)
);
},
{
closed = 1;
nodes = (
(113,703,l),
(113,337,ls),
(113,215,o),
(107,58,o),
(36,-54,c),
(43,-57,o),
(55,-65,o),
(60,-70,c),
(132,43,o),
(141,212,o),
(141,337,cs),
(141,703,l)
);
},
{
closed = 1;
nodes = (
(183,601,l),
(213,555,o),
(240,493,o),
(250,452,c),
(277,464,l),
(267,504,o),
(238,566,o),
(207,611,c)
);
},
{
closed = 1;
nodes = (
(233,840,l),
(223,798,o),
(200,732,o),
(182,692,c),
(208,683,l),
(226,720,o),
(247,780,o),
(266,829,c)
);
},
{
closed = 1;
nodes = (
(49,391,l),
(49,362,l),
(353,362,l),
(353,391,l)
);
},
{
closed = 1;
nodes = (
(188,293,l),
(218,247,o),
(245,185,o),
(255,144,c),
(281,156,l),
(272,196,o),
(243,258,o),
(212,303,c)
);
},
{
closed = 1;
nodes = (
(623,824,l),
(645,788,o),
(668,740,o),
(676,708,c),
(705,719,l),
(696,750,o),
(673,798,o),
(649,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(419,29,l),
(419,-72,l),
(975,-72,l),
(975,29,l)
);
},
{
closed = 1;
nodes = (
(441,779,l),
(441,671,l),
(950,671,l),
(950,779,l)
);
},
{
closed = 1;
nodes = (
(450,157,l),
(450,59,l),
(945,59,l),
(945,157,l)
);
},
{
closed = 1;
nodes = (
(423,612,l),
(423,503,l),
(979,503,l),
(979,612,l)
);
},
{
closed = 1;
nodes = (
(567,294,l),
(814,294,l),
(814,267,l),
(567,267,l)
);
},
{
closed = 1;
nodes = (
(567,399,l),
(814,399,l),
(814,372,l),
(567,372,l)
);
},
{
closed = 1;
nodes = (
(450,482,l),
(450,184,l),
(936,184,l),
(936,482,l)
);
},
{
closed = 1;
nodes = (
(760,681,l),
(755,651,o),
(744,610,o),
(735,578,c),
(841,556,l),
(854,582,o),
(872,618,o),
(893,659,c)
);
},
{
closed = 1;
nodes = (
(511,660,l),
(521,634,o),
(530,599,o),
(532,576,c),
(651,603,l),
(647,624,o),
(637,658,o),
(625,682,c)
);
},
{
closed = 1;
nodes = (
(629,439,l),
(629,236,l),
(620,236,l),
(620,-22,l),
(762,-22,l),
(762,236,l),
(753,236,l),
(753,439,l)
);
},
{
closed = 1;
nodes = (
(126,736,l),
(126,625,l),
(326,625,l),
(326,736,l)
);
},
{
closed = 1;
nodes = (
(284,736,l),
(284,32,ls),
(284,19,o),
(281,15,o),
(268,15,cs),
(255,15,o),
(216,14,o),
(181,16,c),
(197,-14,o),
(214,-68,o),
(218,-101,c),
(281,-101,o),
(326,-98,o),
(359,-78,cs),
(393,-58,o),
(403,-25,o),
(403,31,cs),
(403,736,l)
);
},
{
closed = 1;
nodes = (
(80,736,l),
(80,356,ls),
(80,230,o),
(76,69,o),
(15,-40,c),
(45,-51,o),
(97,-78,o),
(121,-95,c),
(185,23,o),
(194,215,o),
(194,356,cs),
(194,736,l)
);
},
{
closed = 1;
nodes = (
(181,571,l),
(197,533,o),
(214,481,o),
(220,448,c),
(299,482,l),
(291,514,o),
(274,563,o),
(256,600,c)
);
},
{
closed = 1;
nodes = (
(178,856,l),
(174,809,o),
(163,744,o),
(153,698,c),
(263,673,l),
(280,713,o),
(304,774,o),
(327,834,c)
);
},
{
closed = 1;
nodes = (
(25,423,l),
(25,306,l),
(337,306,l),
(337,423,l)
);
},
{
closed = 1;
nodes = (
(179,250,l),
(195,212,o),
(212,160,o),
(218,127,c),
(297,161,l),
(289,193,o),
(272,242,o),
(254,279,c)
);
},
{
closed = 1;
nodes = (
(609,829,l),
(620,800,o),
(633,760,o),
(638,735,c),
(777,773,l),
(770,797,o),
(756,834,o),
(743,861,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33560;
unicode = 33375;
}
