{
glyphname = uni866B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,833,l),
(481,17,l),
(511,17,l),
(511,833,l)
);
},
{
closed = 1;
nodes = (
(56,-16,l),
(264,-9,o),
(569,8,o),
(857,24,c),
(858,49,l),
(569,34,o),
(256,21,o),
(55,15,c)
);
},
{
closed = 1;
nodes = (
(694,201,l),
(780,117,o),
(873,-2,o),
(914,-79,c),
(940,-64,l),
(899,14,o),
(805,131,o),
(719,215,c)
);
},
{
closed = 1;
nodes = (
(172,628,l),
(828,628,l),
(828,339,l),
(172,339,l)
);
},
{
closed = 1;
nodes = (
(142,658,l),
(142,310,l),
(858,310,l),
(858,658,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(406,854,l),
(406,30,l),
(568,30,l),
(568,854,l)
);
},
{
closed = 1;
nodes = (
(67,-66,l),
(271,-52,o),
(563,-31,o),
(833,-7,c),
(836,134,l),
(556,117,o),
(240,99,o),
(41,91,c)
);
},
{
closed = 1;
nodes = (
(667,195,l),
(728,102,o),
(799,-23,o),
(826,-101,c),
(977,-38,l),
(945,43,o),
(867,162,o),
(807,249,c)
);
},
{
closed = 1;
nodes = (
(255,570,l),
(706,570,l),
(706,404,l),
(255,404,l)
);
},
{
closed = 1;
nodes = (
(105,715,l),
(105,259,l),
(866,259,l),
(866,715,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35898;
unicode = 34411;
}
