{
glyphname = uni8D74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,691,l),
(91,662,l),
(520,662,l),
(520,691,l)
);
},
{
closed = 1;
nodes = (
(60,491,l),
(60,462,l),
(555,462,l),
(555,491,l)
);
},
{
closed = 1;
nodes = (
(311,295,l),
(311,266,l),
(524,266,l),
(524,295,l)
);
},
{
closed = 1;
nodes = (
(128,236,l),
(187,14,o),
(294,-44,o),
(567,-44,cs),
(864,-44,l),
(940,-44,l),
(942,-36,o),
(949,-22,o),
(955,-15,c),
(922,-15,o),
(585,-15,o),
(564,-15,cs),
(315,-15,o),
(207,39,o),
(153,248,c)
);
},
{
closed = 1;
nodes = (
(291,831,l),
(291,482,l),
(321,482,l),
(321,831,l)
);
},
{
closed = 1;
nodes = (
(296,467,l),
(296,3,l),
(326,3,l),
(326,467,l)
);
},
{
closed = 1;
nodes = (
(646,831,l),
(646,50,l),
(675,50,l),
(675,831,l)
);
},
{
closed = 1;
nodes = (
(134,384,l),
(127,200,o),
(108,48,o),
(32,-50,c),
(39,-55,o),
(52,-65,o),
(57,-70,c),
(133,35,o),
(157,187,o),
(166,382,c)
);
},
{
closed = 1;
nodes = (
(666,554,l),
(758,499,o),
(867,417,o),
(920,362,c),
(943,383,l),
(888,438,o),
(778,519,o),
(687,572,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(73,765,l),
(73,640,l),
(528,640,l),
(528,765,l)
);
},
{
closed = 1;
nodes = (
(43,566,l),
(43,436,l),
(557,436,l),
(557,566,l)
);
},
{
closed = 1;
nodes = (
(320,341,l),
(320,216,l),
(541,216,l),
(541,341,l)
);
},
{
closed = 1;
nodes = (
(97,276,l),
(166,-23,o),
(299,-70,o),
(554,-70,cs),
(864,-70,l),
(932,-70,l),
(940,-26,o),
(964,41,o),
(986,74,c),
(882,68,o),
(644,69,o),
(556,69,cs),
(361,69,o),
(251,93,o),
(200,304,c)
);
},
{
closed = 1;
nodes = (
(235,854,l),
(235,498,l),
(374,498,l),
(374,854,l)
);
},
{
closed = 1;
nodes = (
(248,491,l),
(248,54,l),
(383,54,l),
(383,491,l)
);
},
{
closed = 1;
nodes = (
(617,850,l),
(617,98,l),
(758,98,l),
(758,850,l)
);
},
{
closed = 1;
nodes = (
(77,396,l),
(74,229,o),
(61,64,o),
(10,-34,c),
(42,-47,o),
(106,-78,o),
(132,-96,c),
(184,18,o),
(204,196,o),
(209,386,c)
);
},
{
closed = 1;
nodes = (
(697,539,l),
(760,482,o),
(843,401,o),
(878,348,c),
(981,446,l),
(941,498,o),
(854,573,o),
(792,625,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39084;
unicode = 36212;
}
