{
glyphname = uni8182;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,328,l),
(210,-69,l),
(239,-69,l),
(239,299,l),
(776,299,l),
(776,328,l)
);
},
{
closed = 1;
nodes = (
(762,328,l),
(762,-25,ls),
(762,-38,o),
(758,-42,o),
(742,-43,cs),
(726,-44,o),
(673,-45,o),
(604,-43,c),
(609,-52,o),
(615,-63,o),
(617,-71,c),
(697,-71,o),
(742,-71,o),
(764,-65,cs),
(785,-60,o),
(791,-49,o),
(791,-25,cs),
(791,328,l)
);
},
{
closed = 1;
nodes = (
(226,220,l),
(226,190,l),
(777,190,l),
(777,220,l)
);
},
{
closed = 1;
nodes = (
(59,735,l),
(59,706,l),
(475,706,l),
(475,735,l)
);
},
{
closed = 1;
nodes = (
(544,742,l),
(544,713,l),
(942,713,l),
(942,742,l)
);
},
{
closed = 1;
nodes = (
(203,610,l),
(203,580,l),
(398,580,l),
(398,610,l)
);
},
{
closed = 1;
nodes = (
(226,108,l),
(226,79,l),
(777,79,l),
(777,108,l)
);
},
{
closed = 1;
nodes = (
(887,602,l),
(853,576,o),
(791,538,o),
(748,517,c),
(766,499,l),
(809,521,o),
(867,551,o),
(908,585,c)
);
},
{
closed = 1;
nodes = (
(681,627,l),
(723,506,o),
(815,405,o),
(928,359,c),
(933,368,o),
(942,377,o),
(949,383,c),
(835,423,o),
(746,520,o),
(707,635,c)
);
},
{
closed = 1;
nodes = (
(391,610,l),
(391,604,ls),
(386,471,o),
(380,423,o),
(370,410,cs),
(365,403,o),
(357,403,o),
(343,403,cs),
(330,403,o),
(289,403,o),
(247,407,c),
(252,399,o),
(255,387,o),
(256,378,c),
(293,376,o),
(331,376,o),
(350,376,cs),
(372,376,o),
(383,380,o),
(393,391,cs),
(409,408,o),
(415,456,o),
(421,591,cs),
(421,598,o),
(421,610,o),
(421,610,c)
);
},
{
closed = 1;
nodes = (
(201,721,l),
(191,563,o),
(161,432,o),
(48,365,c),
(55,361,o),
(66,351,o),
(71,345,c),
(187,418,o),
(220,552,o),
(231,721,c)
);
},
{
closed = 1;
nodes = (
(848,690,l),
(780,662,o),
(652,631,o),
(543,612,c),
(547,605,o),
(552,595,o),
(554,588,c),
(666,607,o),
(795,635,o),
(877,669,c)
);
},
{
closed = 1;
nodes = (
(580,831,l),
(551,750,o),
(503,671,o),
(446,617,c),
(454,613,o),
(468,603,o),
(473,598,c),
(526,655,o),
(578,738,o),
(610,824,c)
);
},
{
closed = 1;
nodes = (
(224,823,l),
(248,790,o),
(272,745,o),
(280,715,c),
(307,728,l),
(298,757,o),
(275,802,o),
(249,834,c)
);
},
{
closed = 1;
nodes = (
(531,377,l),
(545,385,o),
(569,390,o),
(769,426,c),
(769,432,o),
(769,444,o),
(770,452,c),
(554,418,l),
(531,403,l)
);
},
{
closed = 1;
nodes = (
(531,391,o),
(573,409,o),
(573,409,c),
(573,612,l),
(543,612,l),
(543,455,ls),
(543,420,o),
(527,413,o),
(517,410,c),
(522,401,o),
(529,386,o),
(531,377,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(185,357,l),
(185,-95,l),
(333,-95,l),
(333,264,l),
(745,264,l),
(745,357,l)
);
},
{
closed = 1;
nodes = (
(666,357,l),
(666,31,ls),
(666,17,o),
(660,13,o),
(642,12,cs),
(627,12,o),
(558,11,o),
(516,14,c),
(533,-16,o),
(552,-61,o),
(559,-95,c),
(640,-95,o),
(704,-95,o),
(751,-79,cs),
(799,-62,o),
(816,-34,o),
(816,31,cs),
(816,357,l)
);
},
{
closed = 1;
nodes = (
(262,238,l),
(262,153,l),
(744,153,l),
(744,238,l)
);
},
{
closed = 1;
nodes = (
(38,776,l),
(38,675,l),
(462,675,l),
(462,776,l)
);
},
{
closed = 1;
nodes = (
(542,795,l),
(542,694,l),
(952,694,l),
(952,795,l)
);
},
{
closed = 1;
nodes = (
(184,640,l),
(184,546,l),
(365,546,l),
(365,640,l)
);
},
{
closed = 1;
nodes = (
(261,126,l),
(261,37,l),
(743,37,l),
(743,126,l)
);
},
{
closed = 1;
nodes = (
(877,626,l),
(852,605,o),
(808,571,o),
(777,554,c),
(840,496,l),
(872,509,o),
(915,530,o),
(959,555,c)
);
},
{
closed = 1;
nodes = (
(674,594,l),
(716,479,o),
(788,386,o),
(897,340,c),
(915,374,o),
(953,423,o),
(981,448,c),
(882,477,o),
(809,541,o),
(773,618,c)
);
},
{
closed = 1;
nodes = (
(316,640,l),
(316,625,ls),
(313,528,o),
(308,491,o),
(300,479,c),
(293,472,o),
(287,470,o),
(277,470,cs),
(266,470,o),
(250,471,o),
(228,473,c),
(243,447,o),
(254,403,o),
(255,372,c),
(293,371,o),
(327,372,o),
(348,376,cs),
(371,379,o),
(392,387,o),
(409,408,cs),
(429,432,o),
(437,487,o),
(442,600,cs),
(443,614,o),
(444,640,o),
(444,640,c)
);
},
{
closed = 1;
nodes = (
(141,728,l),
(136,601,o),
(126,500,o),
(21,436,c),
(50,414,o),
(85,369,o),
(99,339,c),
(240,423,o),
(263,559,o),
(272,728,c)
);
},
{
closed = 1;
nodes = (
(821,733,l),
(749,694,o),
(629,655,o),
(521,630,c),
(534,608,o),
(550,569,o),
(555,545,c),
(673,569,o),
(809,605,o),
(910,652,c)
);
},
{
closed = 1;
nodes = (
(551,863,l),
(523,785,o),
(471,707,o),
(409,658,c),
(439,642,o),
(491,608,o),
(515,587,c),
(577,645,o),
(638,738,o),
(674,833,c)
);
},
{
closed = 1;
nodes = (
(177,844,l),
(188,810,o),
(197,764,o),
(200,737,c),
(341,758,l),
(337,786,o),
(324,830,o),
(311,862,c)
);
},
{
closed = 1;
nodes = (
(538,369,l),
(559,379,o),
(592,387,o),
(756,404,c),
(751,428,o),
(746,470,o),
(745,500,c),
(582,487,l),
(534,455,l)
);
},
{
closed = 1;
nodes = (
(538,405,o),
(639,458,o),
(639,458,c),
(639,630,l),
(521,630,l),
(521,536,ls),
(521,497,o),
(512,481,o),
(496,471,c),
(512,449,o),
(532,398,o),
(538,370,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33047;
unicode = 33154;
}
