{
glyphname = uni80E4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,792,l),
(160,450,ls),
(160,269,o),
(148,91,o),
(41,-54,c),
(48,-58,o),
(59,-66,o),
(64,-72,c),
(176,78,o),
(189,260,o),
(189,450,cs),
(189,792,l)
);
},
{
closed = 1;
nodes = (
(308,379,l),
(308,-57,l),
(337,-57,l),
(337,350,l),
(662,350,l),
(662,379,l)
);
},
{
closed = 1;
nodes = (
(583,595,l),
(635,533,o),
(691,448,o),
(715,395,c),
(741,408,l),
(717,461,o),
(661,545,o),
(609,606,c)
);
},
{
closed = 1;
nodes = (
(647,379,l),
(647,-10,ls),
(647,-21,o),
(644,-25,o),
(629,-26,cs),
(616,-27,o),
(571,-27,o),
(510,-26,c),
(515,-35,o),
(521,-47,o),
(523,-56,c),
(589,-56,o),
(630,-56,o),
(651,-50,cs),
(671,-44,o),
(676,-33,o),
(676,-10,cs),
(676,379,l)
);
},
{
closed = 1;
nodes = (
(323,258,l),
(323,229,l),
(663,229,l),
(663,258,l)
);
},
{
closed = 1;
nodes = (
(323,133,l),
(323,104,l),
(663,104,l),
(663,133,l)
);
},
{
closed = 1;
nodes = (
(779,793,l),
(779,64,ls),
(779,-20,o),
(783,-34,o),
(796,-44,cs),
(808,-53,o),
(824,-56,o),
(839,-56,cs),
(848,-56,o),
(872,-56,o),
(882,-56,cs),
(899,-56,o),
(914,-53,o),
(925,-47,cs),
(936,-40,o),
(943,-27,o),
(947,-6,cs),
(950,13,o),
(953,77,o),
(953,125,c),
(943,128,o),
(932,132,o),
(924,140,c),
(923,80,o),
(922,33,o),
(919,14,cs),
(917,-6,o),
(912,-16,o),
(906,-20,cs),
(900,-25,o),
(889,-26,o),
(878,-26,cs),
(867,-26,o),
(849,-26,o),
(840,-26,cs),
(831,-26,o),
(824,-24,o),
(818,-21,c),
(811,-15,o),
(809,10,o),
(809,47,cs),
(809,793,l)
);
},
{
closed = 1;
nodes = (
(282,604,o),
(311,614,o),
(311,614,c),
(311,615,l),
(372,665,o),
(434,738,o),
(492,818,c),
(464,832,l),
(417,757,o),
(344,679,o),
(323,660,cs),
(303,640,o),
(287,627,o),
(273,626,c),
(277,618,o),
(281,602,o),
(282,594,c)
);
},
{
closed = 1;
nodes = (
(282,594,l),
(296,600,o),
(321,604,o),
(519,621,c),
(519,628,o),
(519,641,o),
(520,650,c),
(306,633,l),
(282,621,l)
);
},
{
closed = 1;
nodes = (
(280,433,o),
(309,443,o),
(309,443,c),
(309,444,l),
(424,520,o),
(540,626,o),
(654,746,c),
(625,763,l),
(527,650,o),
(394,537,o),
(355,509,cs),
(319,480,o),
(288,460,o),
(269,458,c),
(274,449,o),
(279,432,o),
(280,425,c)
);
},
{
closed = 1;
nodes = (
(280,425,l),
(298,432,o),
(331,437,o),
(690,473,c),
(689,479,o),
(687,492,o),
(687,500,c),
(306,465,l),
(280,451,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(102,823,l),
(102,425,ls),
(102,271,o),
(93,121,o),
(17,5,c),
(52,-16,o),
(108,-63,o),
(135,-93,c),
(230,48,o),
(241,237,o),
(241,424,cs),
(241,823,l)
);
},
{
closed = 1;
nodes = (
(281,386,l),
(281,-83,l),
(410,-83,l),
(410,290,l),
(594,290,l),
(594,386,l)
);
},
{
closed = 1;
nodes = (
(539,577,l),
(568,517,o),
(604,436,o),
(619,388,c),
(730,435,l),
(713,483,o),
(674,561,o),
(643,618,c)
);
},
{
closed = 1;
nodes = (
(526,386,l),
(526,27,ls),
(526,18,o),
(523,15,o),
(514,15,cs),
(506,15,o),
(481,15,o),
(462,16,c),
(475,-12,o),
(490,-54,o),
(494,-86,c),
(544,-86,o),
(585,-85,o),
(617,-69,cs),
(649,-51,o),
(657,-26,o),
(657,26,cs),
(657,386,l)
);
},
{
closed = 1;
nodes = (
(354,258,l),
(354,172,l),
(584,172,l),
(584,258,l)
);
},
{
closed = 1;
nodes = (
(354,140,l),
(354,54,l),
(584,54,l),
(584,140,l)
);
},
{
closed = 1;
nodes = (
(700,820,l),
(700,94,ls),
(700,6,o),
(709,-20,o),
(729,-41,cs),
(746,-61,o),
(778,-71,o),
(804,-71,cs),
(821,-71,o),
(844,-71,o),
(863,-71,cs),
(885,-71,o),
(911,-66,o),
(927,-53,cs),
(946,-40,o),
(957,-20,o),
(964,10,cs),
(971,40,o),
(976,105,o),
(977,156,c),
(941,168,o),
(899,191,o),
(872,215,c),
(872,160,o),
(870,114,o),
(869,93,cs),
(868,73,o),
(866,64,o),
(864,59,cs),
(862,56,o),
(858,55,o),
(855,55,cs),
(853,55,o),
(849,55,o),
(847,55,cs),
(843,55,o),
(841,57,o),
(839,60,cs),
(837,65,o),
(837,77,o),
(837,98,cs),
(837,820,l)
);
},
{
closed = 1;
nodes = (
(270,594,o),
(337,628,o),
(337,628,c),
(337,631,l),
(402,674,o),
(476,743,o),
(530,808,c),
(416,862,l),
(374,796,o),
(310,735,o),
(289,718,cs),
(269,700,o),
(250,688,o),
(232,684,c),
(245,653,o),
(264,597,o),
(270,573,c)
);
},
{
closed = 1;
nodes = (
(270,573,l),
(294,584,o),
(332,591,o),
(527,608,c),
(528,633,o),
(534,679,o),
(541,710,c),
(321,696,l),
(267,662,l)
);
},
{
closed = 1;
nodes = (
(280,411,o),
(359,444,o),
(359,444,c),
(359,447,l),
(465,513,o),
(576,606,o),
(662,701,c),
(563,777,l),
(483,673,o),
(369,576,o),
(330,550,cs),
(295,524,o),
(271,508,o),
(242,503,c),
(256,471,o),
(274,413,o),
(280,389,c)
);
},
{
closed = 1;
nodes = (
(280,389,l),
(308,402,o),
(351,410,o),
(630,442,c),
(625,465,o),
(619,505,o),
(618,534,c),
(328,506,l),
(276,473,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32720;
unicode = 32996;
}
