{
glyphname = uni86F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,380,l),
(509,351,l),
(898,351,l),
(898,380,l)
);
},
{
closed = 1;
nodes = (
(509,204,l),
(509,175,l),
(898,175,l),
(898,204,l)
);
},
{
closed = 1;
nodes = (
(682,831,l),
(682,535,l),
(712,535,l),
(712,831,l)
);
},
{
closed = 1;
nodes = (
(489,553,l),
(489,-71,l),
(519,-71,l),
(519,523,l),
(895,523,l),
(895,553,l)
);
},
{
closed = 1;
nodes = (
(459,776,l),
(498,718,o),
(538,637,o),
(554,587,c),
(581,602,l),
(566,650,o),
(525,728,o),
(485,787,c)
);
},
{
closed = 1;
nodes = (
(882,553,l),
(882,-25,ls),
(882,-39,o),
(877,-43,o),
(864,-44,cs),
(849,-45,o),
(802,-45,o),
(742,-44,c),
(747,-52,o),
(753,-65,o),
(755,-72,c),
(825,-72,o),
(865,-72,o),
(885,-66,cs),
(905,-61,o),
(912,-50,o),
(912,-25,cs),
(912,553,l)
);
},
{
closed = 1;
nodes = (
(914,788,l),
(888,729,o),
(841,642,o),
(806,590,c),
(828,577,l),
(865,628,o),
(909,710,o),
(942,774,c)
);
},
{
closed = 1;
nodes = (
(230,815,l),
(230,624,l),
(259,624,l),
(259,815,l)
);
},
{
closed = 1;
nodes = (
(104,638,l),
(104,609,l),
(376,609,l),
(376,325,l),
(104,325,l),
(104,295,l),
(405,295,l),
(405,638,l)
);
},
{
closed = 1;
nodes = (
(88,638,l),
(88,236,l),
(118,236,l),
(118,638,l)
);
},
{
closed = 1;
nodes = (
(230,626,l),
(230,310,l),
(230,310,l),
(230,32,l),
(259,32,l),
(259,310,l),
(259,310,l),
(259,626,l)
);
},
{
closed = 1;
nodes = (
(51,-12,l),
(146,3,o),
(280,24,o),
(410,44,c),
(409,73,l),
(272,52,o),
(135,31,o),
(45,19,c)
);
},
{
closed = 1;
nodes = (
(328,211,l),
(365,134,o),
(403,33,o),
(418,-33,c),
(445,-24,l),
(431,41,o),
(392,142,o),
(354,219,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(552,404,l),
(552,283,l),
(854,283,l),
(854,404,l)
);
},
{
closed = 1;
nodes = (
(552,240,l),
(552,119,l),
(854,119,l),
(854,240,l)
);
},
{
closed = 1;
nodes = (
(632,856,l),
(632,514,l),
(769,514,l),
(769,856,l)
);
},
{
closed = 1;
nodes = (
(472,572,l),
(472,-92,l),
(607,-92,l),
(607,446,l),
(840,446,l),
(840,572,l)
);
},
{
closed = 1;
nodes = (
(420,776,l),
(456,713,o),
(488,631,o),
(495,577,c),
(618,627,l),
(609,682,o),
(573,760,o),
(534,820,c)
);
},
{
closed = 1;
nodes = (
(796,572,l),
(796,57,ls),
(796,45,o),
(792,41,o),
(779,41,cs),
(767,41,o),
(727,41,o),
(694,43,c),
(713,6,o),
(732,-55,o),
(736,-94,c),
(800,-94,o),
(847,-91,o),
(886,-69,cs),
(924,-46,o),
(934,-7,o),
(934,54,cs),
(934,572,l)
);
},
{
closed = 1;
nodes = (
(844,828,l),
(831,765,o),
(804,680,o),
(780,623,c),
(889,585,l),
(917,636,o),
(952,713,o),
(986,787,c)
);
},
{
closed = 1;
nodes = (
(176,842,l),
(176,594,l),
(300,594,l),
(300,842,l)
);
},
{
closed = 1;
nodes = (
(120,668,l),
(120,554,l),
(319,554,l),
(319,397,l),
(120,397,l),
(120,283,l),
(429,283,l),
(429,668,l)
);
},
{
closed = 1;
nodes = (
(47,668,l),
(47,240,l),
(154,240,l),
(154,668,l)
);
},
{
closed = 1;
nodes = (
(190,620,l),
(190,339,l),
(175,339,l),
(175,81,l),
(298,81,l),
(298,339,l),
(283,339,l),
(283,620,l)
);
},
{
closed = 1;
nodes = (
(44,-40,l),
(149,-23,o),
(284,-2,o),
(409,19,c),
(400,150,l),
(265,129,o),
(119,107,o),
(20,96,c)
);
},
{
closed = 1;
nodes = (
(316,220,l),
(342,137,o),
(365,26,o),
(369,-45,c),
(481,-11,l),
(474,61,o),
(450,168,o),
(421,251,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62009;
unicode = 34552;
}
