{
glyphname = uni81A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,792,l),
(125,763,l),
(315,763,l),
(315,792,l)
);
},
{
closed = 1;
nodes = (
(125,551,l),
(125,522,l),
(315,522,l),
(315,551,l)
);
},
{
closed = 1;
nodes = (
(122,304,l),
(122,275,l),
(317,275,l),
(317,304,l)
);
},
{
closed = 1;
nodes = (
(110,792,l),
(110,437,ls),
(110,290,o),
(104,89,o),
(36,-55,c),
(43,-58,o),
(56,-65,o),
(62,-71,c),
(131,77,o),
(139,286,o),
(139,437,cs),
(139,792,l)
);
},
{
closed = 1;
nodes = (
(299,792,l),
(299,-14,ls),
(299,-28,o),
(293,-33,o),
(280,-34,cs),
(266,-34,o),
(220,-35,o),
(163,-33,c),
(168,-42,o),
(173,-55,o),
(176,-62,c),
(244,-62,o),
(280,-62,o),
(300,-57,cs),
(319,-51,o),
(328,-39,o),
(328,-14,cs),
(328,792,l)
);
},
{
closed = 1;
nodes = (
(369,-7,l),
(465,13,o),
(600,40,o),
(730,68,c),
(728,95,l),
(590,68,o),
(450,39,o),
(360,23,c)
);
},
{
closed = 1;
nodes = (
(419,232,l),
(442,186,o),
(464,125,o),
(472,84,c),
(498,94,l),
(490,133,o),
(468,195,o),
(443,241,c)
);
},
{
closed = 1;
nodes = (
(355,728,l),
(355,699,l),
(726,699,l),
(726,728,l)
);
},
{
closed = 1;
nodes = (
(383,585,l),
(383,556,l),
(697,556,l),
(697,585,l)
);
},
{
closed = 1;
nodes = (
(524,831,l),
(524,571,l),
(553,571,l),
(553,831,l)
);
},
{
closed = 1;
nodes = (
(424,443,l),
(651,443,l),
(651,307,l),
(424,307,l)
);
},
{
closed = 1;
nodes = (
(394,473,l),
(394,278,l),
(680,278,l),
(680,473,l)
);
},
{
closed = 1;
nodes = (
(894,806,l),
(854,723,o),
(780,630,o),
(714,576,c),
(721,572,o),
(731,564,o),
(738,557,c),
(806,614,o),
(878,709,o),
(922,796,c)
);
},
{
closed = 1;
nodes = (
(898,536,l),
(858,446,o),
(782,348,o),
(708,291,c),
(717,285,o),
(725,278,o),
(732,271,c),
(808,330,o),
(882,431,o),
(926,526,c)
);
},
{
closed = 1;
nodes = (
(915,249,l),
(868,128,o),
(775,11,o),
(662,-53,c),
(670,-59,o),
(679,-67,o),
(685,-74,c),
(800,-7,o),
(894,113,o),
(943,239,c)
);
},
{
closed = 1;
nodes = (
(623,243,l),
(606,186,o),
(572,100,o),
(546,50,c),
(569,41,l),
(595,90,o),
(627,172,o),
(652,233,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(128,821,l),
(128,690,l),
(286,690,l),
(286,821,l)
);
},
{
closed = 1;
nodes = (
(119,596,l),
(119,465,l),
(300,465,l),
(300,596,l)
);
},
{
closed = 1;
nodes = (
(119,367,l),
(119,233,l),
(300,233,l),
(300,367,l)
);
},
{
closed = 1;
nodes = (
(66,821,l),
(66,466,ls),
(66,324,o),
(62,128,o),
(6,-6,c),
(28,-20,o),
(76,-68,o),
(93,-93,c),
(166,60,o),
(179,308,o),
(179,467,cs),
(179,821,l)
);
},
{
closed = 1;
nodes = (
(222,821,l),
(222,63,ls),
(222,52,o),
(219,48,o),
(210,48,cs),
(200,48,o),
(172,48,o),
(147,49,c),
(162,18,o),
(175,-36,o),
(178,-68,c),
(231,-68,o),
(268,-65,o),
(297,-45,cs),
(327,-25,o),
(333,9,o),
(333,61,cs),
(333,821,l)
);
},
{
closed = 1;
nodes = (
(371,-50,l),
(469,-27,o),
(593,2,o),
(710,32,c),
(698,142,l),
(568,115,o),
(431,87,o),
(341,72,c)
);
},
{
closed = 1;
nodes = (
(372,223,l),
(390,182,o),
(407,126,o),
(412,91,c),
(516,129,l),
(510,164,o),
(491,217,o),
(471,256,c)
);
},
{
closed = 1;
nodes = (
(353,772,l),
(353,659,l),
(706,659,l),
(706,772,l)
);
},
{
closed = 1;
nodes = (
(366,624,l),
(366,513,l),
(692,513,l),
(692,624,l)
);
},
{
closed = 1;
nodes = (
(463,853,l),
(463,565,l),
(591,565,l),
(591,853,l)
);
},
{
closed = 1;
nodes = (
(489,392,l),
(563,392,l),
(563,352,l),
(489,352,l)
);
},
{
closed = 1;
nodes = (
(374,487,l),
(374,257,l),
(684,257,l),
(684,487,l)
);
},
{
closed = 1;
nodes = (
(828,843,l),
(797,762,o),
(736,679,o),
(677,629,c),
(711,605,o),
(751,567,o),
(773,538,c),
(845,605,o),
(909,699,o),
(952,802,c)
);
},
{
closed = 1;
nodes = (
(836,555,l),
(805,474,o),
(743,393,o),
(681,345,c),
(715,321,o),
(755,282,o),
(777,252,c),
(854,318,o),
(920,410,o),
(964,514,c)
);
},
{
closed = 1;
nodes = (
(844,260,l),
(810,149,o),
(740,55,o),
(653,1,c),
(685,-25,o),
(723,-68,o),
(743,-101,c),
(851,-24,o),
(925,85,o),
(971,226,c)
);
},
{
closed = 1;
nodes = (
(566,265,l),
(557,207,o),
(535,127,o),
(516,74,c),
(613,42,l),
(637,90,o),
(666,163,o),
(696,231,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33133;
unicode = 33192;
}
