{
glyphname = uni8FC4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,693,l),
(431,664,l),
(930,664,l),
(930,693,l)
);
},
{
closed = 1;
nodes = (
(411,525,l),
(411,496,l),
(782,496,l),
(782,525,l)
);
},
{
closed = 1;
nodes = (
(490,829,l),
(447,711,o),
(379,595,o),
(301,518,c),
(309,514,o),
(323,505,o),
(328,501,c),
(403,580,o),
(473,698,o),
(519,822,c)
);
},
{
closed = 1;
nodes = (
(777,525,l),
(398,259,o),
(386,206,o),
(386,170,cs),
(386,130,o),
(417,109,o),
(490,109,cs),
(845,109,ls),
(908,109,o),
(922,126,o),
(929,287,c),
(920,289,o),
(908,294,o),
(900,299,c),
(897,156,o),
(887,137,o),
(846,137,cs),
(487,137,ls),
(444,137,o),
(417,147,o),
(417,172,cs),
(417,202,o),
(440,249,o),
(803,510,c),
(807,512,o),
(810,514,o),
(811,517,c),
(790,527,l),
(782,525,l)
);
},
{
closed = 1;
nodes = (
(79,788,l),
(135,738,o),
(200,667,o),
(231,621,c),
(255,639,l),
(224,683,o),
(158,753,o),
(101,803,c)
);
},
{
closed = 1;
nodes = (
(246,464,l),
(54,464,l),
(54,434,l),
(217,434,l),
(217,96,l),
(246,96,l)
);
},
{
closed = 1;
nodes = (
(182,115,o),
(123,57,o),
(54,-18,c),
(74,-38,l),
(140,39,o),
(194,91,o),
(232,91,cs),
(254,91,o),
(284,55,o),
(322,28,cs),
(387,-20,o),
(469,-30,o),
(591,-30,cs),
(679,-30,o),
(872,-25,o),
(943,-21,c),
(944,-12,o),
(948,1,o),
(952,8,c),
(859,2,o),
(721,-5,o),
(590,-5,cs),
(476,-5,o),
(400,3,o),
(337,46,cs),
(284,83,o),
(265,115,o),
(232,115,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(423,750,l),
(423,619,l),
(937,619,l),
(937,750,l)
);
},
{
closed = 1;
nodes = (
(402,561,l),
(402,434,l),
(758,434,l),
(758,561,l)
);
},
{
closed = 1;
nodes = (
(450,860,l),
(410,748,o),
(334,638,o),
(248,573,c),
(281,552,o),
(340,506,o),
(366,480,c),
(453,559,o),
(540,689,o),
(592,822,c)
);
},
{
closed = 1;
nodes = (
(736,561,l),
(386,377,o),
(370,318,o),
(370,252,cs),
(370,164,o),
(436,108,o),
(578,108,cs),
(775,108,ls),
(895,108,o),
(948,143,o),
(963,306,c),
(920,313,o),
(875,329,o),
(836,351,c),
(832,257,o),
(815,248,o),
(783,248,cs),
(575,249,ls),
(540,249,o),
(519,254,o),
(519,273,cs),
(519,300,o),
(545,335,o),
(867,481,c),
(876,489,o),
(883,499,o),
(887,507,c),
(787,564,l),
(757,561,l)
);
},
{
closed = 1;
nodes = (
(49,779,l),
(103,728,o),
(173,655,o),
(202,608,c),
(314,699,l),
(280,746,o),
(207,813,o),
(153,860,c)
);
},
{
closed = 1;
nodes = (
(286,484,l),
(41,484,l),
(41,350,l),
(144,350,l),
(144,89,l),
(286,89,l)
);
},
{
closed = 1;
nodes = (
(161,155,o),
(85,111,o),
(20,41,c),
(112,-93,l),
(141,-39,o),
(181,29,o),
(208,29,cs),
(231,29,o),
(266,0,o),
(313,-24,cs),
(389,-62,o),
(475,-74,o),
(603,-74,cs),
(710,-74,o),
(870,-68,o),
(942,-63,c),
(944,-25,o),
(966,44,o),
(982,82,c),
(879,65,o),
(710,56,o),
(609,56,cs),
(498,56,o),
(401,62,o),
(332,98,cs),
(274,128,o),
(246,155,o),
(211,155,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40067;
unicode = 36804;
}
