{
glyphname = uni8214;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,767,l),
(457,737,l),
(894,737,l),
(894,767,l)
);
},
{
closed = 1;
nodes = (
(86,316,l),
(86,-62,l),
(116,-62,l),
(116,286,l),
(346,286,l),
(346,-39,l),
(376,-39,l),
(376,316,l)
);
},
{
closed = 1;
nodes = (
(354,825,l),
(290,799,o),
(168,772,o),
(66,756,c),
(71,749,o),
(76,738,o),
(78,731,c),
(182,747,o),
(305,772,o),
(381,803,c)
);
},
{
closed = 1;
nodes = (
(56,546,l),
(56,517,l),
(392,517,l),
(392,546,l)
);
},
{
closed = 1;
nodes = (
(100,35,l),
(100,6,l),
(361,6,l),
(361,35,l)
);
},
{
closed = 1;
nodes = (
(493,293,l),
(478,218,o),
(449,121,o),
(403,67,c),
(428,49,l),
(476,107,o),
(505,207,o),
(521,284,c)
);
},
{
closed = 1;
nodes = (
(694,276,l),
(722,211,o),
(748,126,o),
(755,70,c),
(783,78,l),
(775,132,o),
(750,218,o),
(721,282,c)
);
},
{
closed = 1;
nodes = (
(803,303,l),
(857,226,o),
(910,122,o),
(929,52,c),
(958,64,l),
(938,132,o),
(885,236,o),
(829,314,c)
);
},
{
closed = 1;
nodes = (
(726,556,l),
(774,460,o),
(867,356,o),
(945,304,c),
(951,312,o),
(961,323,o),
(967,328,c),
(889,375,o),
(799,474,o),
(753,568,c)
);
},
{
closed = 1;
nodes = (
(630,764,l),
(591,566,o),
(506,419,o),
(365,329,c),
(373,325,o),
(384,313,o),
(388,307,c),
(528,404,o),
(618,551,o),
(661,759,c)
);
},
{
closed = 1;
nodes = (
(397,581,l),
(397,552,l),
(940,552,l),
(940,581,l)
);
},
{
closed = 1;
nodes = (
(605,402,l),
(605,-27,ls),
(605,-38,o),
(602,-41,o),
(590,-42,cs),
(578,-43,o),
(540,-43,o),
(491,-42,c),
(496,-51,o),
(501,-63,o),
(503,-70,c),
(560,-70,o),
(593,-70,o),
(611,-65,cs),
(628,-59,o),
(634,-50,o),
(634,-27,cs),
(634,402,l)
);
},
{
closed = 1;
nodes = (
(217,773,l),
(217,301,l),
(246,301,l),
(246,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(436,809,l),
(436,678,l),
(935,678,l),
(935,809,l)
);
},
{
closed = 1;
nodes = (
(47,336,l),
(47,-87,l),
(163,-87,l),
(163,216,l),
(260,216,l),
(260,-62,l),
(382,-62,l),
(382,336,l)
);
},
{
closed = 1;
nodes = (
(304,857,l),
(235,822,o),
(122,791,o),
(19,774,c),
(32,745,o),
(48,696,o),
(53,666,c),
(165,682,o),
(295,710,o),
(396,755,c)
);
},
{
closed = 1;
nodes = (
(25,579,l),
(25,457,l),
(399,457,l),
(399,579,l)
);
},
{
closed = 1;
nodes = (
(102,100,l),
(102,-14,l),
(327,-14,l),
(327,100,l)
);
},
{
closed = 1;
nodes = (
(466,283,l),
(454,206,o),
(429,126,o),
(391,75,c),
(492,11,l),
(537,73,o),
(559,166,o),
(573,250,c)
);
},
{
closed = 1;
nodes = (
(674,238,l),
(699,174,o),
(719,89,o),
(723,34,c),
(828,69,l),
(821,124,o),
(799,206,o),
(772,269,c)
);
},
{
closed = 1;
nodes = (
(780,285,l),
(825,207,o),
(864,102,o),
(874,32,c),
(985,82,l),
(971,151,o),
(931,253,o),
(883,329,c)
);
},
{
closed = 1;
nodes = (
(719,517,l),
(759,417,o),
(825,315,o),
(902,258,c),
(922,289,o),
(963,336,o),
(993,359,c),
(924,402,o),
(861,478,o),
(829,553,c)
);
},
{
closed = 1;
nodes = (
(581,721,l),
(558,553,o),
(495,423,o),
(374,349,c),
(400,327,o),
(445,275,o),
(462,249,c),
(598,344,o),
(675,499,o),
(710,705,c)
);
},
{
closed = 1;
nodes = (
(419,615,l),
(419,489,l),
(964,489,l),
(964,615,l)
);
},
{
closed = 1;
nodes = (
(573,385,l),
(573,35,ls),
(573,25,o),
(570,23,o),
(560,23,cs),
(551,23,o),
(522,23,o),
(497,24,c),
(511,-10,o),
(525,-59,o),
(528,-94,c),
(581,-94,o),
(622,-92,o),
(654,-73,cs),
(687,-53,o),
(694,-21,o),
(694,33,cs),
(694,385,l)
);
},
{
closed = 1;
nodes = (
(151,737,l),
(151,278,l),
(279,278,l),
(279,737,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33374;
unicode = 33300;
}
