{
glyphname = uni8003;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(748,205,l),
(748,200,l),
(728,56,o),
(712,-3,o),
(686,-23,cs),
(676,-30,o),
(665,-31,o),
(638,-31,cs),
(614,-31,o),
(533,-30,o),
(453,-22,c),
(459,-31,o),
(462,-43,o),
(463,-52,c),
(540,-58,o),
(614,-59,o),
(645,-59,cs),
(676,-58,o),
(691,-55,o),
(708,-42,cs),
(737,-17,o),
(756,42,o),
(776,186,cs),
(777,192,o),
(778,205,o),
(778,205,c)
);
},
{
closed = 1;
nodes = (
(313,205,l),
(306,176,l),
(759,176,l),
(759,205,l)
);
},
{
closed = 1;
nodes = (
(368,361,l),
(354,331,l),
(845,331,l),
(845,361,l)
);
},
{
closed = 1;
nodes = (
(73,519,l),
(73,489,l),
(933,489,l),
(933,519,l)
);
},
{
closed = 1;
nodes = (
(166,698,l),
(166,669,l),
(705,669,l),
(705,698,l)
);
},
{
closed = 1;
nodes = (
(442,831,l),
(442,505,l),
(472,505,l),
(472,831,l)
);
},
{
closed = 1;
nodes = (
(857,778,l),
(663,540,o),
(362,348,o),
(44,232,c),
(53,226,o),
(63,213,o),
(68,206,c),
(379,328,o),
(678,516,o),
(882,763,c)
);
},
{
closed = 1;
nodes = (
(360,361,l),
(339,302,o),
(310,226,o),
(285,176,c),
(317,176,l),
(338,223,o),
(369,298,o),
(392,361,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(679,237,l),
(677,220,ls),
(663,117,o),
(642,59,o),
(618,43,cs),
(604,34,o),
(589,33,o),
(567,33,cs),
(535,33,o),
(454,35,o),
(389,40,c),
(416,3,o),
(436,-53,o),
(438,-94,c),
(507,-96,o),
(571,-96,o),
(610,-93,cs),
(665,-90,o),
(700,-82,o),
(734,-52,cs),
(771,-19,o),
(796,51,o),
(818,179,c),
(823,198,o),
(827,237,o),
(827,237,c)
);
},
{
closed = 1;
nodes = (
(378,237,l),
(343,121,l),
(721,121,l),
(721,237,l)
);
},
{
closed = 1;
nodes = (
(371,404,l),
(338,295,l),
(844,295,l),
(844,404,l)
);
},
{
closed = 1;
nodes = (
(66,583,l),
(66,462,l),
(949,462,l),
(949,583,l)
);
},
{
closed = 1;
nodes = (
(149,759,l),
(149,642,l),
(712,642,l),
(712,759,l)
);
},
{
closed = 1;
nodes = (
(375,855,l),
(375,522,l),
(519,522,l),
(519,855,l)
);
},
{
closed = 1;
nodes = (
(802,818,l),
(628,589,o),
(328,398,o),
(33,300,c),
(50,268,o),
(77,202,o),
(85,169,c),
(399,292,o),
(718,500,o),
(914,754,c)
);
},
{
closed = 1;
nodes = (
(351,340,l),
(319,268,o),
(274,182,o),
(236,121,c),
(391,121,l),
(422,178,o),
(464,263,o),
(499,340,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32275;
unicode = 32771;
}
