{
glyphname = uni8E74;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,539,l),
(587,539,l),
(587,344,l),
(416,344,l)
);
},
{
closed = 1;
nodes = (
(386,569,l),
(386,315,l),
(617,315,l),
(617,569,l)
);
},
{
closed = 1;
nodes = (
(348,698,l),
(348,669,l),
(653,669,l),
(653,698,l)
);
},
{
closed = 1;
nodes = (
(653,570,l),
(653,540,l),
(940,540,l),
(940,570,l)
);
},
{
closed = 1;
nodes = (
(488,337,l),
(488,-20,ls),
(488,-31,o),
(484,-34,o),
(474,-34,cs),
(462,-35,o),
(424,-35,o),
(376,-34,c),
(380,-42,o),
(385,-53,o),
(387,-61,c),
(446,-61,o),
(478,-61,o),
(495,-56,cs),
(513,-50,o),
(518,-41,o),
(518,-20,cs),
(518,337,l)
);
},
{
closed = 1;
nodes = (
(414,247,l),
(395,165,o),
(366,82,o),
(326,25,c),
(333,21,o),
(346,13,o),
(352,9,c),
(390,68,o),
(423,155,o),
(443,241,c)
);
},
{
closed = 1;
nodes = (
(563,235,l),
(587,184,o),
(611,118,o),
(619,75,c),
(646,84,l),
(638,128,o),
(615,194,o),
(588,245,c)
);
},
{
closed = 1;
nodes = (
(800,770,l),
(839,726,o),
(879,666,o),
(895,625,c),
(920,641,l),
(905,680,o),
(864,740,o),
(824,783,c)
);
},
{
closed = 1;
nodes = (
(755,831,l),
(755,511,ls),
(755,319,o),
(738,113,o),
(596,-50,c),
(604,-56,o),
(614,-64,o),
(620,-68,c),
(765,102,o),
(784,304,o),
(784,511,cs),
(784,831,l)
);
},
{
closed = 1;
nodes = (
(771,435,l),
(771,12,ls),
(771,-25,o),
(775,-37,o),
(788,-45,cs),
(800,-54,o),
(818,-56,o),
(832,-56,cs),
(840,-56,o),
(871,-56,o),
(880,-56,cs),
(896,-56,o),
(914,-53,o),
(924,-47,cs),
(935,-40,o),
(942,-28,o),
(946,-9,cs),
(949,9,o),
(951,70,o),
(951,118,c),
(943,121,o),
(933,126,o),
(926,131,c),
(927,75,o),
(925,27,o),
(922,8,cs),
(920,-8,o),
(915,-16,o),
(909,-21,cs),
(903,-25,o),
(889,-26,o),
(876,-26,cs),
(864,-26,o),
(845,-26,o),
(835,-26,cs),
(825,-26,o),
(817,-24,o),
(810,-21,cs),
(803,-17,o),
(801,-10,o),
(801,0,cs),
(801,435,l)
);
},
{
closed = 1;
nodes = (
(446,814,l),
(471,779,o),
(496,733,o),
(507,703,c),
(534,714,l),
(523,743,o),
(497,788,o),
(472,821,c)
);
},
{
closed = 1;
nodes = (
(118,752,l),
(283,752,l),
(283,527,l),
(118,527,l)
);
},
{
closed = 1;
nodes = (
(88,782,l),
(88,496,l),
(313,496,l),
(313,782,l)
);
},
{
closed = 1;
nodes = (
(188,516,l),
(188,43,l),
(219,43,l),
(219,516,l)
);
},
{
closed = 1;
nodes = (
(91,380,l),
(91,19,l),
(121,19,l),
(121,380,l)
);
},
{
closed = 1;
nodes = (
(56,-15,l),
(133,7,o),
(233,35,o),
(333,64,c),
(329,93,l),
(224,64,o),
(120,34,o),
(48,17,c)
);
},
{
closed = 1;
nodes = (
(203,326,l),
(203,296,l),
(328,296,l),
(328,326,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(484,491,l),
(542,491,l),
(542,412,l),
(484,412,l)
);
},
{
closed = 1;
nodes = (
(378,594,l),
(378,309,l),
(655,309,l),
(655,594,l)
);
},
{
closed = 1;
nodes = (
(366,750,l),
(366,629,l),
(677,629,l),
(677,750,l)
);
},
{
closed = 1;
nodes = (
(673,611,l),
(673,490,l),
(957,490,l),
(957,611,l)
);
},
{
closed = 1;
nodes = (
(460,332,l),
(460,33,ls),
(460,24,o),
(457,22,o),
(447,22,cs),
(437,21,o),
(406,21,o),
(377,22,c),
(392,-9,o),
(408,-57,o),
(413,-90,c),
(464,-90,o),
(503,-87,o),
(534,-69,cs),
(566,-50,o),
(573,-19,o),
(573,31,cs),
(573,332,l)
);
},
{
closed = 1;
nodes = (
(386,274,l),
(374,205,o),
(353,133,o),
(321,85,c),
(344,73,o),
(386,49,o),
(405,34,c),
(438,88,o),
(467,173,o),
(483,254,c)
);
},
{
closed = 1;
nodes = (
(554,240,l),
(577,189,o),
(597,120,o),
(603,75,c),
(689,120,l),
(682,164,o),
(660,231,o),
(635,281,c)
);
},
{
closed = 1;
nodes = (
(813,788,l),
(839,732,o),
(863,658,o),
(870,612,c),
(967,649,l),
(959,695,o),
(932,766,o),
(904,820,c)
);
},
{
closed = 1;
nodes = (
(721,852,l),
(721,481,ls),
(721,313,o),
(704,134,o),
(578,-15,c),
(609,-36,o),
(650,-69,o),
(673,-97,c),
(813,70,o),
(835,274,o),
(835,481,cs),
(835,852,l)
);
},
{
closed = 1;
nodes = (
(768,439,l),
(768,45,ls),
(768,-17,o),
(770,-35,o),
(785,-54,cs),
(800,-73,o),
(823,-80,o),
(847,-80,cs),
(860,-80,o),
(875,-80,o),
(890,-80,cs),
(908,-80,o),
(926,-75,o),
(938,-63,cs),
(953,-51,o),
(961,-35,o),
(967,-10,cs),
(972,14,o),
(977,70,o),
(978,121,c),
(950,131,o),
(912,152,o),
(892,171,c),
(893,122,o),
(891,80,o),
(890,62,cs),
(889,52,o),
(888,43,o),
(887,38,cs),
(886,35,o),
(883,33,o),
(881,33,cs),
(880,33,o),
(882,33,o),
(881,33,cs),
(879,33,o),
(876,35,o),
(876,39,c),
(875,42,o),
(875,48,o),
(875,53,cs),
(875,439,l)
);
},
{
closed = 1;
nodes = (
(441,819,l),
(460,789,o),
(481,748,o),
(489,722,c),
(607,770,l),
(597,795,o),
(575,832,o),
(554,859,c)
);
},
{
closed = 1;
nodes = (
(165,704,l),
(232,704,l),
(232,586,l),
(165,586,l)
);
},
{
closed = 1;
nodes = (
(57,818,l),
(57,472,l),
(347,472,l),
(347,818,l)
);
},
{
closed = 1;
nodes = (
(169,521,l),
(169,62,l),
(280,62,l),
(280,521,l)
);
},
{
closed = 1;
nodes = (
(51,415,l),
(51,28,l),
(150,28,l),
(150,415,l)
);
},
{
closed = 1;
nodes = (
(51,-69,l),
(144,-35,o),
(257,6,o),
(361,47,c),
(336,170,l),
(223,130,o),
(102,88,o),
(22,66,c)
);
},
{
closed = 1;
nodes = (
(198,382,l),
(198,258,l),
(361,258,l),
(361,382,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39491;
unicode = 36468;
}
