{
glyphname = uni8249;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,781,l),
(490,752,l),
(882,752,l),
(882,602,l),
(490,602,l),
(490,572,l),
(912,572,l),
(912,781,l)
);
},
{
closed = 1;
nodes = (
(475,781,l),
(475,462,ls),
(475,311,o),
(469,101,o),
(401,-54,c),
(409,-57,o),
(421,-66,o),
(426,-72,c),
(495,87,o),
(504,308,o),
(504,463,cs),
(504,781,l)
);
},
{
closed = 1;
nodes = (
(534,307,l),
(540,279,l),
(905,342,l),
(900,369,l)
);
},
{
closed = 1;
nodes = (
(506,150,l),
(512,123,l),
(938,197,l),
(932,225,l)
);
},
{
closed = 1;
nodes = (
(682,465,l),
(682,12,ls),
(682,-37,o),
(698,-47,o),
(753,-47,cs),
(765,-47,o),
(870,-47,o),
(883,-47,cs),
(934,-47,o),
(943,-20,o),
(947,82,c),
(937,84,o),
(926,89,o),
(917,95,c),
(916,-1,o),
(911,-17,o),
(882,-17,cs),
(860,-17,o),
(769,-17,o),
(752,-17,cs),
(718,-17,o),
(712,-13,o),
(712,12,cs),
(712,465,l)
);
},
{
closed = 1;
nodes = (
(837,535,l),
(770,500,o),
(640,462,o),
(527,436,c),
(531,429,o),
(536,420,o),
(539,413,c),
(655,438,o),
(785,475,o),
(869,515,c)
);
},
{
closed = 1;
nodes = (
(135,704,l),
(135,674,l),
(375,674,l),
(375,704,l)
);
},
{
closed = 1;
nodes = (
(358,704,l),
(358,-7,ls),
(358,-20,o),
(353,-23,o),
(340,-24,cs),
(328,-25,o),
(285,-25,o),
(232,-24,c),
(237,-32,o),
(243,-45,o),
(245,-53,c),
(309,-53,o),
(343,-53,o),
(362,-47,cs),
(379,-41,o),
(387,-30,o),
(387,-6,cs),
(387,704,l)
);
},
{
closed = 1;
nodes = (
(124,704,l),
(124,335,ls),
(124,213,o),
(117,58,o),
(44,-53,c),
(52,-56,o),
(64,-65,o),
(69,-70,c),
(143,42,o),
(153,210,o),
(153,335,cs),
(153,704,l)
);
},
{
closed = 1;
nodes = (
(202,598,l),
(231,552,o),
(259,490,o),
(271,449,c),
(299,462,l),
(287,502,o),
(258,563,o),
(229,609,c)
);
},
{
closed = 1;
nodes = (
(248,834,l),
(238,794,o),
(218,732,o),
(202,695,c),
(227,686,l),
(243,721,o),
(264,777,o),
(280,823,c)
);
},
{
closed = 1;
nodes = (
(50,384,l),
(50,355,l),
(378,355,l),
(378,384,l)
);
},
{
closed = 1;
nodes = (
(200,291,l),
(234,241,o),
(270,175,o),
(284,130,c),
(313,144,l),
(298,187,o),
(263,254,o),
(227,304,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(541,811,l),
(541,694,l),
(830,694,l),
(830,643,l),
(541,643,l),
(541,526,l),
(955,526,l),
(955,811,l)
);
},
{
closed = 1;
nodes = (
(468,811,l),
(468,494,ls),
(468,343,o),
(465,127,o),
(412,-20,c),
(440,-32,o),
(496,-72,o),
(518,-95,c),
(581,68,o),
(592,329,o),
(592,494,cs),
(592,811,l)
);
},
{
closed = 1;
nodes = (
(581,339,l),
(601,230,l),
(947,293,l),
(927,399,l)
);
},
{
closed = 1;
nodes = (
(560,183,l),
(582,74,l),
(973,148,l),
(952,255,l)
);
},
{
closed = 1;
nodes = (
(678,439,l),
(678,67,ls),
(678,-51,o),
(705,-84,o),
(795,-84,cs),
(813,-84,o),
(847,-84,o),
(866,-84,cs),
(938,-84,o),
(970,-50,o),
(983,65,c),
(949,73,o),
(899,93,o),
(875,112,c),
(872,43,o),
(868,30,o),
(853,30,cs),
(846,30,o),
(824,30,o),
(818,30,cs),
(803,30,o),
(800,34,o),
(800,68,cs),
(800,439,l)
);
},
{
closed = 1;
nodes = (
(833,541,l),
(770,512,o),
(666,485,o),
(572,469,c),
(586,444,o),
(602,402,o),
(607,377,c),
(711,390,o),
(833,415,o),
(926,452,c)
);
},
{
closed = 1;
nodes = (
(144,736,l),
(144,625,l),
(347,625,l),
(347,736,l)
);
},
{
closed = 1;
nodes = (
(299,736,l),
(299,43,ls),
(299,32,o),
(295,28,o),
(285,28,cs),
(274,28,o),
(243,27,o),
(216,29,c),
(232,-3,o),
(249,-59,o),
(252,-93,c),
(309,-93,o),
(350,-90,o),
(383,-69,cs),
(416,-48,o),
(424,-14,o),
(424,41,cs),
(424,736,l)
);
},
{
closed = 1;
nodes = (
(73,736,l),
(73,358,ls),
(73,232,o),
(69,72,o),
(13,-36,c),
(43,-49,o),
(100,-84,o),
(123,-105,c),
(188,15,o),
(198,214,o),
(198,358,cs),
(198,736,l)
);
},
{
closed = 1;
nodes = (
(184,582,l),
(199,539,o),
(217,483,o),
(224,447,c),
(312,482,l),
(303,517,o),
(285,571,o),
(268,613,c)
);
},
{
closed = 1;
nodes = (
(181,857,l),
(177,809,o),
(166,745,o),
(155,699,c),
(268,675,l),
(284,715,o),
(305,774,o),
(326,835,c)
);
},
{
closed = 1;
nodes = (
(24,436,l),
(24,322,l),
(389,322,l),
(389,436,l)
);
},
{
closed = 1;
nodes = (
(184,270,l),
(200,224,o),
(218,164,o),
(225,125,c),
(313,160,l),
(305,198,o),
(286,256,o),
(268,300,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33502;
unicode = 33353;
}
