{
color = 4;
glyphname = uni897F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,544,l),
(127,-49,l),
(875,-49,l),
(875,544,l)
);
},
{
closed = 1;
nodes = (
(156,515,l),
(846,515,l),
(846,-19,l),
(156,-19,l)
);
},
{
closed = 1;
nodes = (
(70,755,l),
(70,725,l),
(930,725,l),
(930,755,l)
);
},
{
closed = 1;
nodes = (
(376,739,l),
(376,540,ls),
(376,427,o),
(349,292,o),
(186,206,c),
(204,181,l),
(375,273,o),
(405,419,o),
(405,540,cs),
(405,739,l)
);
},
{
closed = 1;
nodes = (
(588,741,l),
(588,286,ls),
(588,238,o),
(605,230,o),
(665,230,cs),
(676,230,o),
(814,230,o),
(826,230,c),
(863,230,l),
(863,260,l),
(824,260,l),
(798,260,o),
(682,260,o),
(664,260,cs),
(623,260,o),
(619,265,o),
(619,286,cs),
(619,741,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(92,578,l),
(92,-77,l),
(924,-77,l),
(924,578,l)
);
},
{
closed = 1;
nodes = (
(233,445,l),
(776,445,l),
(776,56,l),
(233,56,l)
);
},
{
closed = 1;
nodes = (
(43,806,l),
(43,666,l),
(953,666,l),
(953,806,l)
);
},
{
closed = 1;
nodes = (
(325,718,l),
(325,485,ls),
(325,395,o),
(314,306,o),
(183,254,c),
(271,153,l),
(425,219,o),
(454,360,o),
(454,481,cs),
(454,718,l)
);
},
{
closed = 1;
nodes = (
(538,718,l),
(538,367,ls),
(538,214,o),
(562,173,o),
(679,173,cs),
(703,173,o),
(748,173,o),
(774,173,c),
(836,173,l),
(836,308,l),
(759,308,l),
(748,308,o),
(712,308,o),
(703,308,cs),
(678,308,o),
(675,311,o),
(675,368,cs),
(675,718,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37325;
unicode = 35199;
}
