{
glyphname = uni886B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(828,813,l),
(749,719,o),
(607,623,o),
(478,572,c),
(485,566,o),
(494,557,o),
(499,550,c),
(628,605,o),
(771,702,o),
(854,801,c)
);
},
{
closed = 1;
nodes = (
(876,554,l),
(792,445,o),
(637,338,o),
(491,280,c),
(499,275,o),
(508,264,o),
(513,257,c),
(660,319,o),
(816,427,o),
(903,541,c)
);
},
{
closed = 1;
nodes = (
(922,281,l),
(823,136,o),
(635,14,o),
(422,-49,c),
(428,-56,o),
(436,-66,o),
(441,-74,c),
(657,-9,o),
(848,118,o),
(949,268,c)
);
},
{
closed = 1;
nodes = (
(218,378,l),
(218,-70,l),
(247,-70,l),
(247,413,l)
);
},
{
closed = 1;
nodes = (
(400,438,l),
(374,405,o),
(325,354,o),
(290,324,c),
(310,310,l),
(344,338,o),
(390,381,o),
(424,421,c)
);
},
{
closed = 1;
nodes = (
(69,643,l),
(69,614,l),
(382,614,l),
(382,643,l)
);
},
{
closed = 1;
nodes = (
(224,385,l),
(258,352,o),
(362,231,o),
(392,191,c),
(413,215,l),
(386,246,o),
(274,373,o),
(243,402,c)
);
},
{
closed = 1;
nodes = (
(370,643,l),
(370,634,l),
(305,479,o),
(161,314,o),
(37,222,c),
(45,218,o),
(55,208,o),
(60,201,c),
(183,298,o),
(329,464,o),
(401,633,c),
(383,645,l),
(377,643,l)
);
},
{
closed = 1;
nodes = (
(173,801,l),
(211,764,o),
(252,711,o),
(271,674,c),
(293,691,l),
(275,726,o),
(233,778,o),
(193,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(749,849,l),
(681,768,o),
(545,696,o),
(430,656,c),
(468,625,o),
(510,578,o),
(533,544,c),
(665,600,o),
(799,683,o),
(895,787,c)
);
},
{
closed = 1;
nodes = (
(790,578,l),
(720,484,o),
(579,407,o),
(452,364,c),
(490,333,o),
(531,284,o),
(553,249,c),
(700,310,o),
(839,399,o),
(935,519,c)
);
},
{
closed = 1;
nodes = (
(810,296,l),
(730,162,o),
(569,75,o),
(391,29,c),
(425,-4,o),
(465,-55,o),
(483,-93,c),
(688,-25,o),
(852,75,o),
(958,242,c)
);
},
{
closed = 1;
nodes = (
(161,320,l),
(161,-95,l),
(304,-95,l),
(304,491,l)
);
},
{
closed = 1;
nodes = (
(379,483,l),
(358,442,o),
(319,382,o),
(291,348,c),
(355,289,l),
(387,318,o),
(424,365,o),
(471,406,c)
);
},
{
closed = 1;
nodes = (
(40,691,l),
(40,561,l),
(333,561,l),
(333,691,l)
);
},
{
closed = 1;
nodes = (
(212,353,l),
(257,306,o),
(335,214,o),
(374,157,c),
(459,268,l),
(433,293,o),
(322,394,o),
(287,419,c)
);
},
{
closed = 1;
nodes = (
(294,691,l),
(294,664,l),
(246,523,o),
(131,364,o),
(12,282,c),
(35,256,o),
(73,184,o),
(86,147,c),
(218,252,o),
(355,446,o),
(427,643,c),
(346,697,l),
(322,691,l)
);
},
{
closed = 1;
nodes = (
(134,785,l),
(175,745,o),
(221,689,o),
(241,652,c),
(356,739,l),
(333,775,o),
(287,824,o),
(244,860,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36759;
unicode = 34923;
}
