{
glyphname = uni8FE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,693,l),
(277,664,l),
(573,664,l),
(573,693,l)
);
},
{
closed = 1;
nodes = (
(409,825,l),
(406,549,o),
(393,256,o),
(282,110,c),
(290,107,o),
(303,99,o),
(309,94,c),
(422,249,o),
(434,538,o),
(438,825,c)
);
},
{
closed = 1;
nodes = (
(558,693,l),
(558,684,ls),
(550,298,o),
(540,166,o),
(521,138,cs),
(514,127,o),
(506,126,o),
(493,126,cs),
(478,126,o),
(444,126,o),
(405,130,c),
(410,121,o),
(413,107,o),
(414,98,c),
(445,95,o),
(478,95,o),
(498,95,cs),
(521,96,o),
(535,102,o),
(548,120,cs),
(574,155,o),
(580,271,o),
(589,670,cs),
(589,676,o),
(589,693,o),
(589,693,c)
);
},
{
closed = 1;
nodes = (
(234,433,l),
(59,433,l),
(59,404,l),
(205,404,l),
(205,97,l),
(234,97,l)
);
},
{
closed = 1;
nodes = (
(74,772,l),
(126,719,o),
(186,647,o),
(215,602,c),
(239,618,l),
(210,663,o),
(149,734,o),
(97,785,c)
);
},
{
closed = 1;
nodes = (
(171,110,o),
(114,50,o),
(48,-28,c),
(70,-49,l),
(133,31,o),
(183,84,o),
(220,84,cs),
(241,84,o),
(272,46,o),
(309,19,cs),
(376,-31,o),
(458,-41,o),
(584,-41,cs),
(672,-41,o),
(873,-35,o),
(944,-31,c),
(945,-20,o),
(949,-7,o),
(953,0,c),
(859,-7,o),
(721,-14,o),
(584,-14,cs),
(467,-14,o),
(388,-7,o),
(326,38,cs),
(272,78,o),
(252,110,o),
(220,110,cs)
);
},
{
closed = 1;
nodes = (
(703,706,l),
(871,706,l),
(871,140,l),
(703,140,l)
);
},
{
closed = 1;
nodes = (
(673,735,l),
(673,111,l),
(901,111,l),
(901,735,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(267,748,l),
(267,623,l),
(547,623,l),
(547,748,l)
);
},
{
closed = 1;
nodes = (
(346,844,l),
(345,545,o),
(349,321,o),
(260,178,c),
(291,159,o),
(331,117,o),
(349,87,c),
(460,253,o),
(467,512,o),
(469,844,c)
);
},
{
closed = 1;
nodes = (
(499,748,l),
(499,720,ls),
(496,370,o),
(494,257,o),
(481,232,cs),
(474,218,o),
(467,214,o),
(456,214,cs),
(442,214,o),
(425,215,o),
(404,217,c),
(422,184,o),
(434,132,o),
(436,97,c),
(473,96,o),
(505,97,o),
(529,103,cs),
(557,110,o),
(575,121,o),
(595,152,cs),
(618,191,o),
(621,324,o),
(624,694,cs),
(625,709,o),
(625,748,o),
(625,748,c)
);
},
{
closed = 1;
nodes = (
(263,480,l),
(48,480,l),
(48,346,l),
(130,346,l),
(130,96,l),
(263,96,l)
);
},
{
closed = 1;
nodes = (
(22,768,l),
(61,704,o),
(107,619,o),
(124,565,c),
(254,628,l),
(233,682,o),
(183,763,o),
(143,823,c)
);
},
{
closed = 1;
nodes = (
(154,159,o),
(78,116,o),
(12,46,c),
(108,-95,l),
(135,-41,o),
(174,28,o),
(201,28,cs),
(223,28,o),
(259,-1,o),
(307,-26,cs),
(384,-63,o),
(470,-76,o),
(599,-76,cs),
(707,-76,o),
(866,-69,o),
(938,-64,c),
(940,-24,o),
(964,47,o),
(980,87,c),
(876,69,o),
(705,59,o),
(605,59,cs),
(493,59,o),
(396,65,o),
(326,102,cs),
(267,132,o),
(239,159,o),
(204,159,cs)
);
},
{
closed = 1;
nodes = (
(774,675,l),
(820,675,l),
(820,242,l),
(774,242,l)
);
},
{
closed = 1;
nodes = (
(657,797,l),
(657,121,l),
(944,121,l),
(944,797,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40149;
unicode = 36838;
}
