{
glyphname = uni88D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(853,269,l),
(792,226,o),
(685,165,o),
(608,130,c),
(630,112,l),
(709,148,o),
(809,202,o),
(879,252,c)
);
},
{
closed = 1;
nodes = (
(67,746,l),
(67,717,l),
(932,717,l),
(932,746,l)
);
},
{
closed = 1;
nodes = (
(481,301,l),
(559,128,o),
(726,6,o),
(926,-45,c),
(931,-36,o),
(940,-25,o),
(947,-18,c),
(746,27,o),
(582,145,o),
(508,311,c)
);
},
{
closed = 1;
nodes = (
(491,329,l),
(406,239,o),
(234,162,o),
(48,107,c),
(56,101,o),
(67,90,o),
(72,83,c),
(258,140,o),
(425,220,o),
(525,319,c)
);
},
{
closed = 1;
nodes = (
(431,665,l),
(372,644,o),
(259,624,o),
(165,613,c),
(170,605,o),
(174,595,o),
(176,588,c),
(272,598,o),
(386,618,o),
(459,642,c)
);
},
{
closed = 1;
nodes = (
(165,613,l),
(165,321,l),
(194,321,l),
(194,601,l)
);
},
{
closed = 1;
nodes = (
(182,499,l),
(182,470,l),
(465,470,l),
(465,499,l)
);
},
{
closed = 1;
nodes = (
(545,496,l),
(545,467,l),
(823,467,l),
(823,496,l)
);
},
{
closed = 1;
nodes = (
(165,347,l),
(165,318,l),
(839,318,l),
(839,629,l),
(545,629,l),
(545,600,l),
(810,600,l),
(810,347,l)
);
},
{
closed = 1;
nodes = (
(232,-72,l),
(249,-61,o),
(277,-53,o),
(568,26,c),
(567,32,o),
(566,42,o),
(565,51,c),
(255,-27,l),
(232,-45,l)
);
},
{
closed = 1;
nodes = (
(232,-57,o),
(284,-26,o),
(284,-26,c),
(284,177,l),
(253,177,l),
(253,20,ls),
(253,-18,o),
(228,-36,o),
(214,-42,c),
(221,-51,o),
(230,-64,o),
(232,-72,c)
);
},
{
closed = 1;
nodes = (
(460,825,l),
(482,793,o),
(506,749,o),
(517,721,c),
(544,732,l),
(534,760,o),
(509,803,o),
(487,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(805,285,l),
(751,242,o),
(661,188,o),
(594,157,c),
(693,86,l),
(760,114,o),
(849,160,o),
(922,209,c)
);
},
{
closed = 1;
nodes = (
(54,792,l),
(54,676,l),
(946,676,l),
(946,792,l)
);
},
{
closed = 1;
nodes = (
(456,256,l),
(545,83,o),
(682,-27,o),
(895,-77,c),
(913,-40,o),
(952,16,o),
(983,45,c),
(787,79,o),
(649,166,o),
(582,293,c)
);
},
{
closed = 1;
nodes = (
(477,349,l),
(381,270,o),
(199,208,o),
(20,174,c),
(46,149,o),
(83,94,o),
(100,63,c),
(287,106,o),
(486,175,o),
(606,286,c)
);
},
{
closed = 1;
nodes = (
(397,674,l),
(332,652,o),
(222,633,o),
(125,623,c),
(137,600,o),
(152,560,o),
(156,536,c),
(264,544,o),
(392,561,o),
(489,592,c)
);
},
{
closed = 1;
nodes = (
(125,623,l),
(125,321,l),
(259,321,l),
(259,587,l)
);
},
{
closed = 1;
nodes = (
(198,522,l),
(198,426,l),
(473,426,l),
(473,522,l)
);
},
{
closed = 1;
nodes = (
(523,518,l),
(523,422,l),
(798,422,l),
(798,518,l)
);
},
{
closed = 1;
nodes = (
(125,386,l),
(125,291,l),
(872,291,l),
(872,646,l),
(527,646,l),
(527,551,l),
(735,551,l),
(735,386,l)
);
},
{
closed = 1;
nodes = (
(247,-102,l),
(272,-88,o),
(313,-79,o),
(555,-31,c),
(555,-1,o),
(561,57,o),
(569,93,c),
(292,44,l),
(241,3,l)
);
},
{
closed = 1;
nodes = (
(247,-56,o),
(382,18,o),
(382,18,c),
(382,230,l),
(249,230,l),
(249,97,ls),
(249,48,o),
(225,24,o),
(203,12,c),
(220,-11,o),
(242,-69,o),
(247,-102,c)
);
},
{
closed = 1;
nodes = (
(416,827,l),
(434,788,o),
(452,735,o),
(456,703,c),
(607,747,l),
(600,781,o),
(579,830,o),
(558,867,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36946;
unicode = 35026;
}
