{
glyphname = uni8D91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(622,668,l),
(622,638,l),
(909,638,l),
(909,668,l)
);
},
{
closed = 1;
nodes = (
(645,831,l),
(623,706,o),
(587,587,o),
(529,507,c),
(537,503,o),
(551,495,o),
(556,491,c),
(612,573,o),
(651,695,o),
(674,826,c)
);
},
{
closed = 1;
nodes = (
(409,166,l),
(458,238,o),
(516,327,o),
(567,415,c),
(550,438,l),
(491,342,o),
(427,246,o),
(387,186,c)
);
},
{
closed = 1;
nodes = (
(898,668,l),
(898,660,l),
(873,596,o),
(837,521,o),
(807,474,c),
(831,463,l),
(865,511,o),
(900,591,o),
(930,661,c),
(911,670,l),
(905,668,l)
);
},
{
closed = 1;
nodes = (
(83,691,l),
(83,662,l),
(387,662,l),
(387,691,l)
);
},
{
closed = 1;
nodes = (
(56,502,l),
(56,473,l),
(405,473,l),
(405,502,l)
);
},
{
closed = 1;
nodes = (
(251,300,l),
(251,271,l),
(393,271,l),
(393,300,l)
);
},
{
closed = 1;
nodes = (
(231,831,l),
(231,482,l),
(261,482,l),
(261,831,l)
);
},
{
closed = 1;
nodes = (
(241,477,l),
(241,54,l),
(271,54,l),
(271,477,l)
);
},
{
closed = 1;
nodes = (
(120,232,l),
(191,9,o),
(343,-29,o),
(599,-29,cs),
(865,-29,l),
(936,-29,l),
(938,-20,o),
(945,-8,o),
(951,1,c),
(917,1,o),
(623,1,o),
(600,1,cs),
(361,1,o),
(208,33,o),
(141,243,c)
);
},
{
closed = 1;
nodes = (
(120,385,l),
(117,215,o),
(109,70,o),
(48,-24,c),
(56,-29,o),
(69,-40,o),
(74,-45,c),
(135,57,o),
(146,202,o),
(151,383,c)
);
},
{
closed = 1;
nodes = (
(406,741,l),
(447,687,o),
(493,614,o),
(513,568,c),
(536,583,l),
(517,627,o),
(471,699,o),
(428,753,c)
);
},
{
closed = 1;
nodes = (
(689,378,l),
(761,285,o),
(848,158,o),
(891,80,c),
(918,95,l),
(877,172,o),
(788,297,o),
(715,391,c)
);
},
{
closed = 1;
nodes = (
(715,594,l),
(702,331,o),
(639,177,o),
(480,80,c),
(488,76,o),
(498,67,o),
(502,61,c),
(665,157,o),
(728,330,o),
(744,591,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(644,714,l),
(644,601,l),
(879,601,l),
(879,714,l)
);
},
{
closed = 1;
nodes = (
(639,854,l),
(620,722,o),
(581,594,o),
(517,516,c),
(547,500,o),
(601,466,o),
(625,446,c),
(690,537,o),
(739,681,o),
(764,834,c)
);
},
{
closed = 1;
nodes = (
(517,183,l),
(553,251,o),
(591,326,o),
(618,398,c),
(521,478,l),
(485,391,o),
(442,307,o),
(422,258,c)
);
},
{
closed = 1;
nodes = (
(849,714,l),
(849,697,l),
(838,622,o),
(819,526,o),
(804,469,c),
(914,450,l),
(934,514,o),
(959,612,o),
(977,700,c),
(886,717,l),
(867,714,l)
);
},
{
closed = 1;
nodes = (
(63,763,l),
(63,639,l),
(419,639,l),
(419,763,l)
);
},
{
closed = 1;
nodes = (
(41,564,l),
(41,438,l),
(442,438,l),
(442,564,l)
);
},
{
closed = 1;
nodes = (
(300,340,l),
(300,216,l),
(431,216,l),
(431,340,l)
);
},
{
closed = 1;
nodes = (
(186,855,l),
(186,499,l),
(312,499,l),
(312,855,l)
);
},
{
closed = 1;
nodes = (
(213,491,l),
(213,45,l),
(343,45,l),
(343,491,l)
);
},
{
closed = 1;
nodes = (
(82,262,l),
(161,-27,o),
(312,-72,o),
(565,-72,cs),
(860,-72,l),
(927,-72,l),
(935,-30,o),
(958,34,o),
(979,65,c),
(884,60,o),
(647,60,o),
(566,60,cs),
(367,60,o),
(239,83,o),
(173,291,c)
);
},
{
closed = 1;
nodes = (
(67,391,l),
(68,227,o),
(63,72,o),
(9,-23,c),
(37,-39,o),
(89,-79,o),
(108,-99,c),
(173,15,o),
(186,190,o),
(188,384,c)
);
},
{
closed = 1;
nodes = (
(416,723,l),
(446,664,o),
(476,585,o),
(486,536,c),
(590,590,l),
(578,639,o),
(545,713,o),
(513,770,c)
);
},
{
closed = 1;
nodes = (
(672,363,l),
(735,272,o),
(810,147,o),
(842,68,c),
(955,134,l),
(918,212,o),
(845,329,o),
(778,419,c)
);
},
{
closed = 1;
nodes = (
(691,566,l),
(674,378,o),
(620,229,o),
(500,152,c),
(526,132,o),
(568,81,o),
(585,54,c),
(728,150,o),
(788,321,o),
(812,549,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39125;
unicode = 36241;
}
