{
glyphname = uni8930;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,688,l),
(328,383,l),
(357,383,l),
(357,688,l)
);
},
{
closed = 1;
nodes = (
(641,689,l),
(641,384,l),
(671,384,l),
(671,689,l)
);
},
{
closed = 1;
nodes = (
(94,746,l),
(94,602,l),
(124,602,l),
(124,717,l),
(876,717,l),
(876,602,l),
(906,602,l),
(906,746,l)
);
},
{
closed = 1;
nodes = (
(155,627,l),
(155,598,l),
(839,598,l),
(839,627,l)
);
},
{
closed = 1;
nodes = (
(229,258,l),
(229,229,l),
(780,229,l),
(780,258,l)
);
},
{
closed = 1;
nodes = (
(175,514,l),
(175,484,l),
(823,484,l),
(823,514,l)
);
},
{
closed = 1;
nodes = (
(59,398,l),
(59,369,l),
(942,369,l),
(942,398,l)
);
},
{
closed = 1;
nodes = (
(356,387,l),
(288,300,o),
(154,217,o),
(40,180,c),
(47,174,o),
(57,164,o),
(62,155,c),
(174,197,o),
(312,283,o),
(382,375,c)
);
},
{
closed = 1;
nodes = (
(474,245,l),
(393,165,o),
(234,87,o),
(108,54,c),
(115,48,o),
(124,37,o),
(129,30,c),
(253,67,o),
(415,147,o),
(498,232,c)
);
},
{
closed = 1;
nodes = (
(623,375,l),
(690,290,o),
(820,208,o),
(930,171,c),
(936,179,o),
(945,190,o),
(953,196,c),
(842,229,o),
(714,307,o),
(650,387,c)
);
},
{
closed = 1;
nodes = (
(499,241,l),
(569,93,o),
(720,-13,o),
(898,-57,c),
(903,-47,o),
(911,-36,o),
(918,-29,c),
(740,9,o),
(591,111,o),
(525,251,c)
);
},
{
closed = 1;
nodes = (
(776,202,l),
(740,168,o),
(675,117,o),
(629,87,c),
(649,71,l),
(696,99,o),
(758,142,o),
(801,183,c)
);
},
{
closed = 1;
nodes = (
(462,824,l),
(482,794,o),
(505,754,o),
(515,727,c),
(542,739,l),
(532,764,o),
(510,804,o),
(489,833,c)
);
},
{
closed = 1;
nodes = (
(459,329,l),
(477,302,o),
(498,265,o),
(508,240,c),
(535,251,l),
(526,275,o),
(505,311,o),
(486,337,c)
);
},
{
closed = 1;
nodes = (
(288,-56,o),
(343,-35,o),
(343,-35,c),
(343,131,l),
(312,126,l),
(312,12,ls),
(312,-23,o),
(287,-34,o),
(273,-38,c),
(279,-47,o),
(285,-61,o),
(288,-70,c)
);
},
{
closed = 1;
nodes = (
(288,-70,l),
(304,-60,o),
(329,-51,o),
(569,17,c),
(568,23,o),
(567,36,o),
(567,44,c),
(311,-23,l),
(287,-41,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(296,681,l),
(296,375,l),
(433,375,l),
(433,681,l)
);
},
{
closed = 1;
nodes = (
(569,681,l),
(569,375,l),
(708,375,l),
(708,681,l)
);
},
{
closed = 1;
nodes = (
(55,803,l),
(55,605,l),
(191,605,l),
(191,698,l),
(801,698,l),
(801,605,l),
(943,605,l),
(943,803,l)
);
},
{
closed = 1;
nodes = (
(157,650,l),
(157,564,l),
(846,564,l),
(846,650,l)
);
},
{
closed = 1;
nodes = (
(235,273,l),
(235,174,l),
(762,174,l),
(762,273,l)
);
},
{
closed = 1;
nodes = (
(171,541,l),
(171,461,l),
(829,461,l),
(829,541,l)
);
},
{
closed = 1;
nodes = (
(59,438,l),
(59,335,l),
(946,335,l),
(946,438,l)
);
},
{
closed = 1;
nodes = (
(311,403,l),
(251,331,o),
(132,266,o),
(15,233,c),
(41,209,o),
(79,162,o),
(97,132,c),
(222,176,o),
(343,262,o),
(416,361,c)
);
},
{
closed = 1;
nodes = (
(476,252,l),
(401,178,o),
(249,128,o),
(89,107,c),
(113,84,o),
(144,41,o),
(159,13,c),
(328,43,o),
(481,112,o),
(573,214,c)
);
},
{
closed = 1;
nodes = (
(603,355,l),
(670,261,o),
(780,180,o),
(897,140,c),
(916,173,o),
(955,223,o),
(983,248,c),
(871,274,o),
(761,329,o),
(704,393,c)
);
},
{
closed = 1;
nodes = (
(468,202,l),
(535,51,o),
(646,-41,o),
(831,-79,c),
(847,-45,o),
(881,5,o),
(909,31,c),
(741,55,o),
(629,121,o),
(576,226,c)
);
},
{
closed = 1;
nodes = (
(750,192,l),
(713,160,o),
(649,115,o),
(602,91,c),
(673,32,l),
(722,53,o),
(785,87,o),
(843,123,c)
);
},
{
closed = 1;
nodes = (
(419,834,l),
(434,802,o),
(449,758,o),
(452,731,c),
(606,773,l),
(600,801,o),
(582,842,o),
(565,872,c)
);
},
{
closed = 1;
nodes = (
(416,308,l),
(431,276,o),
(446,232,o),
(450,205,c),
(592,241,l),
(586,269,o),
(569,310,o),
(551,341,c)
);
},
{
closed = 1;
nodes = (
(273,-64,o),
(422,-20,o),
(422,-20,c),
(422,123,l),
(293,124,l),
(293,52,ls),
(293,17,o),
(259,3,o),
(234,-4,c),
(250,-25,o),
(268,-71,o),
(273,-97,c)
);
},
{
closed = 1;
nodes = (
(273,-97,l),
(302,-83,o),
(346,-73,o),
(584,-38,c),
(580,-12,o),
(578,34,o),
(579,65,c),
(322,33,l),
(265,-2,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37150;
unicode = 35120;
}
