{
glyphname = uni85AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,742,l),
(60,713,l),
(943,713,l),
(943,742,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,640,l),
(343,640,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,640,l),
(681,640,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(61,485,l),
(61,456,l),
(521,456,l),
(521,485,l)
);
},
{
closed = 1;
nodes = (
(60,227,l),
(60,197,l),
(431,197,l),
(431,227,l)
);
},
{
closed = 1;
nodes = (
(611,488,l),
(611,459,l),
(933,459,l),
(933,488,l)
);
},
{
closed = 1;
nodes = (
(288,634,l),
(288,308,l),
(318,308,l),
(318,634,l)
);
},
{
closed = 1;
nodes = (
(648,630,l),
(617,502,o),
(565,377,o),
(498,294,c),
(506,289,o),
(519,280,o),
(525,276,c),
(589,362,o),
(643,490,o),
(677,624,c)
);
},
{
closed = 1;
nodes = (
(828,476,l),
(785,209,o),
(679,45,o),
(467,-47,c),
(474,-53,o),
(484,-65,o),
(488,-71,c),
(702,31,o),
(813,193,o),
(859,472,c)
);
},
{
closed = 1;
nodes = (
(274,477,l),
(226,410,o),
(133,336,o),
(60,303,c),
(67,297,o),
(76,288,o),
(81,280,c),
(153,319,o),
(248,395,o),
(297,466,c)
);
},
{
closed = 1;
nodes = (
(292,419,l),
(355,391,o),
(435,346,o),
(477,316,c),
(496,338,l),
(455,367,o),
(374,411,o),
(311,438,c)
);
},
{
closed = 1;
nodes = (
(121,609,l),
(149,575,o),
(176,527,o),
(184,495,c),
(212,509,l),
(201,541,o),
(175,588,o),
(144,621,c)
);
},
{
closed = 1;
nodes = (
(463,623,l),
(445,589,o),
(412,536,o),
(387,505,c),
(408,492,l),
(433,523,o),
(465,568,o),
(489,608,c)
);
},
{
closed = 1;
nodes = (
(587,436,l),
(641,204,o),
(754,18,o),
(927,-65,c),
(932,-57,o),
(941,-47,o),
(948,-41,c),
(776,33,o),
(664,218,o),
(613,443,c)
);
},
{
closed = 1;
nodes = (
(125,89,l),
(233,62,o),
(365,7,o),
(434,-34,c),
(457,-11,l),
(386,30,o),
(253,83,o),
(148,111,c)
);
},
{
closed = 1;
nodes = (
(425,227,l),
(425,220,l),
(369,71,o),
(210,-11,o),
(54,-42,c),
(60,-49,o),
(68,-60,o),
(71,-67,c),
(233,-30,o),
(394,54,o),
(456,219,c),
(437,229,l),
(431,227,l)
);
},
{
closed = 1;
nodes = (
(160,87,l),
(204,137,o),
(266,221,o),
(304,291,c),
(273,300,l),
(236,230,o),
(175,145,o),
(125,89,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,801,l),
(51,676,l),
(952,676,l),
(952,801,l)
);
},
{
closed = 1;
nodes = (
(254,855,l),
(254,643,l),
(398,643,l),
(398,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,634,l),
(744,634,l),
(744,855,l)
);
},
{
closed = 1;
nodes = (
(52,524,l),
(52,423,l),
(521,423,l),
(521,524,l)
);
},
{
closed = 1;
nodes = (
(46,254,l),
(46,153,l),
(425,153,l),
(425,254,l)
);
},
{
closed = 1;
nodes = (
(630,535,l),
(630,413,l),
(964,413,l),
(964,535,l)
);
},
{
closed = 1;
nodes = (
(224,634,l),
(224,301,l),
(349,301,l),
(349,634,l)
);
},
{
closed = 1;
nodes = (
(609,625,l),
(585,500,o),
(538,378,o),
(471,304,c),
(500,282,o),
(552,233,o),
(573,208,c),
(650,300,o),
(710,448,o),
(743,598,c)
);
},
{
closed = 1;
nodes = (
(771,469,l),
(753,231,o),
(675,94,o),
(470,27,c),
(494,-1,o),
(530,-61,o),
(541,-92,c),
(780,2,o),
(875,168,o),
(909,462,c)
);
},
{
closed = 1;
nodes = (
(224,478,l),
(181,432,o),
(99,383,o),
(27,358,c),
(52,337,o),
(89,295,o),
(107,267,c),
(181,304,o),
(262,376,o),
(309,443,c)
);
},
{
closed = 1;
nodes = (
(279,371,l),
(333,349,o),
(406,313,o),
(446,289,c),
(509,369,l),
(468,390,o),
(397,423,o),
(341,443,c)
);
},
{
closed = 1;
nodes = (
(71,598,l),
(89,569,o),
(104,528,o),
(108,501,c),
(210,541,l),
(205,568,o),
(188,607,o),
(168,633,c)
);
},
{
closed = 1;
nodes = (
(412,631,l),
(401,597,o),
(380,548,o),
(363,516,c),
(457,483,l),
(474,512,o),
(494,553,o),
(516,596,c)
);
},
{
closed = 1;
nodes = (
(554,411,l),
(603,163,o),
(687,-10,o),
(889,-94,c),
(907,-56,o),
(948,0,o),
(977,27,c),
(793,87,o),
(708,234,o),
(669,429,c)
);
},
{
closed = 1;
nodes = (
(63,78,l),
(187,37,o),
(337,-34,o),
(420,-90,c),
(494,-2,l),
(407,49,o),
(259,118,o),
(136,157,c)
);
},
{
closed = 1;
nodes = (
(399,254,l),
(399,240,l),
(354,101,o),
(219,29,o),
(34,4,c),
(56,-23,o),
(82,-73,o),
(92,-104,c),
(306,-62,o),
(459,30,o),
(521,232,c),
(445,257,l),
(423,254,l)
);
},
{
closed = 1;
nodes = (
(187,47,l),
(234,106,o),
(296,197,o),
(337,281,c),
(214,310,l),
(178,232,o),
(115,139,o),
(63,78,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35444;
unicode = 34222;
}
