{
glyphname = uni85D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,741,l),
(50,712,l),
(951,712,l),
(951,741,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,631,l),
(343,631,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,631,l),
(681,631,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(59,298,l),
(59,269,l),
(430,269,l),
(430,298,l)
);
},
{
closed = 1;
nodes = (
(91,421,l),
(91,391,l),
(414,391,l),
(414,421,l)
);
},
{
closed = 1;
nodes = (
(231,622,l),
(231,-70,l),
(261,-70,l),
(261,622,l)
);
},
{
closed = 1;
nodes = (
(662,593,l),
(662,235,l),
(691,235,l),
(691,593,l)
);
},
{
closed = 1;
nodes = (
(520,446,l),
(844,446,l),
(844,347,l),
(520,347,l)
);
},
{
closed = 1;
nodes = (
(520,572,l),
(844,572,l),
(844,475,l),
(520,475,l)
);
},
{
closed = 1;
nodes = (
(490,602,l),
(490,318,l),
(873,318,l),
(873,602,l)
);
},
{
closed = 1;
nodes = (
(754,162,l),
(785,117,o),
(817,54,o),
(827,13,c),
(854,25,l),
(842,65,o),
(811,127,o),
(777,172,c)
);
},
{
closed = 1;
nodes = (
(226,293,l),
(187,183,o),
(111,67,o),
(39,13,c),
(46,8,o),
(56,-2,o),
(61,-10,c),
(133,50,o),
(210,170,o),
(249,283,c)
);
},
{
closed = 1;
nodes = (
(238,252,l),
(271,222,o),
(369,109,o),
(395,72,c),
(418,94,l),
(394,124,o),
(285,240,o),
(257,268,c)
);
},
{
closed = 1;
nodes = (
(457,249,l),
(457,-73,l),
(486,-73,l),
(486,220,l),
(904,220,l),
(904,249,l)
);
},
{
closed = 1;
nodes = (
(528,49,l),
(606,59,o),
(707,73,o),
(809,86,c),
(808,113,l),
(699,99,o),
(595,86,o),
(522,79,c)
);
},
{
closed = 1;
nodes = (
(890,249,l),
(890,-33,ls),
(890,-43,o),
(887,-46,o),
(876,-46,cs),
(865,-47,o),
(828,-47,o),
(780,-46,c),
(785,-55,o),
(790,-65,o),
(792,-73,c),
(848,-73,o),
(881,-73,o),
(898,-67,c),
(916,-63,o),
(919,-53,o),
(919,-33,cs),
(919,249,l)
);
},
{
closed = 1;
nodes = (
(73,545,l),
(73,516,l),
(435,516,l),
(435,545,l)
);
},
{
closed = 1;
nodes = (
(662,234,l),
(662,84,l),
(691,84,l),
(691,234,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,804,l),
(41,679,l),
(960,679,l),
(960,804,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(261,634,l),
(405,634,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,634,l),
(737,634,l),
(737,855,l)
);
},
{
closed = 1;
nodes = (
(41,324,l),
(41,211,l),
(429,211,l),
(429,324,l)
);
},
{
closed = 1;
nodes = (
(65,458,l),
(65,347,l),
(408,347,l),
(408,458,l)
);
},
{
closed = 1;
nodes = (
(172,648,l),
(172,-95,l),
(308,-95,l),
(308,648,l)
);
},
{
closed = 1;
nodes = (
(624,595,l),
(624,221,l),
(736,221,l),
(736,595,l)
);
},
{
closed = 1;
nodes = (
(583,412,l),
(780,412,l),
(780,379,l),
(583,379,l)
);
},
{
closed = 1;
nodes = (
(583,527,l),
(780,527,l),
(780,494,l),
(583,494,l)
);
},
{
closed = 1;
nodes = (
(465,614,l),
(465,292,l),
(904,292,l),
(904,614,l)
);
},
{
closed = 1;
nodes = (
(741,149,l),
(757,104,o),
(771,46,o),
(774,7,c),
(837,26,l),
(833,63,o),
(818,121,o),
(801,165,c)
);
},
{
closed = 1;
nodes = (
(172,270,l),
(139,193,o),
(76,110,o),
(13,63,c),
(43,39,o),
(86,-9,o),
(108,-41,c),
(173,23,o),
(231,135,o),
(264,240,c)
);
},
{
closed = 1;
nodes = (
(230,166,l),
(265,126,o),
(327,47,o),
(355,1,c),
(438,101,l),
(417,122,o),
(329,202,o),
(301,221,c)
);
},
{
closed = 1;
nodes = (
(440,264,l),
(440,-95,l),
(556,-95,l),
(556,169,l),
(873,169,l),
(873,264,l)
);
},
{
closed = 1;
nodes = (
(571,1,l),
(637,13,o),
(711,27,o),
(786,42,c),
(780,131,l),
(696,119,o),
(615,108,o),
(556,101,c)
);
},
{
closed = 1;
nodes = (
(831,264,l),
(831,2,ls),
(831,-8,o),
(827,-11,o),
(816,-12,cs),
(806,-12,o),
(768,-12,o),
(739,-10,c),
(751,-34,o),
(765,-67,o),
(770,-94,c),
(828,-94,o),
(873,-93,o),
(904,-80,cs),
(937,-67,o),
(947,-46,o),
(947,1,cs),
(947,264,l)
);
},
{
closed = 1;
nodes = (
(49,594,l),
(49,481,l),
(428,481,l),
(428,594,l)
);
},
{
closed = 1;
nodes = (
(623,224,l),
(623,62,l),
(723,62,l),
(723,224,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35531;
unicode = 34261;
}
