{
color = 4;
glyphname = uni82D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,486,l),
(165,-54,l),
(836,-54,l),
(836,486,l)
);
},
{
closed = 1;
nodes = (
(194,212,l),
(807,212,l),
(807,-25,l),
(194,-25,l)
);
},
{
closed = 1;
nodes = (
(194,457,l),
(807,457,l),
(807,241,l),
(194,241,l)
);
},
{
closed = 1;
nodes = (
(481,474,l),
(481,-46,l),
(511,-46,l),
(511,474,l)
);
},
{
closed = 1;
nodes = (
(60,694,l),
(60,665,l),
(943,665,l),
(943,694,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,534,l),
(341,534,l),
(341,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,534,l),
(684,534,l),
(684,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(134,527,l),
(134,-75,l),
(875,-75,l),
(875,527,l)
);
},
{
closed = 1;
nodes = (
(273,162,l),
(729,162,l),
(729,56,l),
(273,56,l)
);
},
{
closed = 1;
nodes = (
(273,396,l),
(729,396,l),
(729,291,l),
(273,291,l)
);
},
{
closed = 1;
nodes = (
(426,468,l),
(426,-27,l),
(567,-27,l),
(567,468,l)
);
},
{
closed = 1;
nodes = (
(49,774,l),
(49,640,l),
(945,640,l),
(945,774,l)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,553,l),
(394,553,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,553,l),
(748,553,l),
(748,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33812;
unicode = 33495;
}
