{
glyphname = uni8C89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,435,l),
(277,369,o),
(150,290,o),
(57,253,c),
(64,246,o),
(73,234,o),
(77,227,c),
(171,272,o),
(296,352,o),
(363,420,c)
);
},
{
closed = 1;
nodes = (
(380,299,l),
(308,206,o),
(158,98,o),
(41,47,c),
(49,41,o),
(58,31,o),
(62,23,c),
(180,79,o),
(328,188,o),
(404,283,c)
);
},
{
closed = 1;
nodes = (
(104,642,l),
(141,596,o),
(179,532,o),
(193,491,c),
(219,507,l),
(205,547,o),
(167,609,o),
(129,655,c)
);
},
{
closed = 1;
nodes = (
(240,703,l),
(270,663,o),
(298,608,o),
(308,572,c),
(334,585,l),
(325,621,o),
(295,674,o),
(266,714,c)
);
},
{
closed = 1;
nodes = (
(416,669,l),
(344,590,o),
(200,505,o),
(64,450,c),
(71,445,o),
(78,435,o),
(83,428,c),
(221,487,o),
(360,566,o),
(435,649,c)
);
},
{
closed = 1;
nodes = (
(350,818,l),
(289,775,o),
(162,726,o),
(51,700,c),
(58,694,o),
(65,684,o),
(70,677,c),
(182,707,o),
(304,751,o),
(369,799,c)
);
},
{
closed = 1;
nodes = (
(277,534,l),
(426,366,o),
(404,34,o),
(340,-15,cs),
(323,-29,o),
(305,-30,o),
(279,-30,cs),
(261,-30,o),
(227,-29,o),
(193,-26,c),
(197,-35,o),
(200,-48,o),
(201,-57,c),
(232,-59,o),
(265,-60,o),
(283,-60,cs),
(321,-59,o),
(339,-54,o),
(364,-33,cs),
(439,27,o),
(454,377,o),
(299,548,c)
);
},
{
closed = 1;
nodes = (
(523,294,l),
(523,-58,l),
(552,-58,l),
(552,265,l),
(870,265,l),
(870,-58,l),
(900,-58,l),
(900,294,l)
);
},
{
closed = 1;
nodes = (
(539,18,l),
(539,-12,l),
(884,-12,l),
(884,18,l)
);
},
{
closed = 1;
nodes = (
(580,729,l),
(566,700,l),
(899,700,l),
(899,729,l)
);
},
{
closed = 1;
nodes = (
(891,729,l),
(891,721,l),
(810,528,o),
(615,387,o),
(425,317,c),
(431,311,o),
(441,299,o),
(445,292,c),
(637,369,o),
(835,511,o),
(924,719,c),
(906,731,l),
(899,729,l)
);
},
{
closed = 1;
nodes = (
(619,841,l),
(573,723,o),
(499,609,o),
(418,533,c),
(426,528,o),
(438,519,o),
(443,514,c),
(523,593,o),
(598,710,o),
(648,833,c)
);
},
{
closed = 1;
nodes = (
(542,677,l),
(612,508,o),
(766,374,o),
(941,300,c),
(945,308,o),
(953,318,o),
(960,324,c),
(784,389,o),
(631,523,o),
(566,689,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(264,415,l),
(212,364,o),
(108,304,o),
(28,275,c),
(52,251,o),
(82,206,o),
(97,177,c),
(180,220,o),
(289,297,o),
(349,359,c)
);
},
{
closed = 1;
nodes = (
(307,301,l),
(247,225,o),
(124,139,o),
(23,99,c),
(48,73,o),
(78,27,o),
(93,-3,c),
(198,53,o),
(326,155,o),
(395,243,c)
);
},
{
closed = 1;
nodes = (
(59,585,l),
(84,546,o),
(114,494,o),
(126,461,c),
(229,515,l),
(214,546,o),
(181,596,o),
(156,632,c)
);
},
{
closed = 1;
nodes = (
(210,639,l),
(230,608,o),
(256,565,o),
(268,539,c),
(367,595,l),
(354,620,o),
(326,660,o),
(305,688,c)
);
},
{
closed = 1;
nodes = (
(370,659,l),
(286,573,o),
(151,491,o),
(20,440,c),
(44,417,o),
(75,374,o),
(91,347,c),
(224,402,o),
(362,483,o),
(456,580,c)
);
},
{
closed = 1;
nodes = (
(346,857,l),
(263,810,o),
(133,767,o),
(18,744,c),
(42,718,o),
(71,671,o),
(85,641,c),
(204,666,o),
(337,710,o),
(427,770,c)
);
},
{
closed = 1;
nodes = (
(200,476,l),
(316,355,o),
(310,115,o),
(280,67,cs),
(266,41,o),
(252,37,o),
(229,37,cs),
(208,37,o),
(177,37,o),
(143,41,c),
(165,5,o),
(175,-48,o),
(177,-86,c),
(205,-87,o),
(235,-87,o),
(258,-87,cs),
(313,-86,o),
(352,-70,o),
(387,-25,cs),
(456,61,o),
(452,378,o),
(302,531,c)
);
},
{
closed = 1;
nodes = (
(484,300,l),
(484,-89,l),
(610,-89,l),
(610,174,l),
(789,174,l),
(789,-85,l),
(922,-85,l),
(922,300,l)
);
},
{
closed = 1;
nodes = (
(567,92,l),
(567,-34,l),
(842,-34,l),
(842,92,l)
);
},
{
closed = 1;
nodes = (
(647,753,l),
(583,624,l),
(869,624,l),
(869,753,l)
);
},
{
closed = 1;
nodes = (
(831,753,l),
(831,730,l),
(770,557,o),
(603,443,o),
(400,393,c),
(417,363,o),
(442,293,o),
(450,254,c),
(677,322,o),
(877,474,o),
(966,707,c),
(884,757,l),
(859,753,l)
);
},
{
closed = 1;
nodes = (
(578,858,l),
(538,753,o),
(466,653,o),
(387,591,c),
(410,564,o),
(449,504,o),
(463,477,c),
(558,558,o),
(646,690,o),
(699,822,c)
);
},
{
closed = 1;
nodes = (
(497,586,l),
(587,433,o),
(743,316,o),
(960,260,c),
(962,301,o),
(974,369,o),
(988,407,c),
(810,438,o),
(673,527,o),
(604,651,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38729;
unicode = 35977;
}
