{
glyphname = uni8096;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,830,l),
(484,513,l),
(514,513,l),
(514,830,l)
);
},
{
closed = 1;
nodes = (
(150,777,l),
(211,716,o),
(272,627,o),
(298,568,c),
(324,582,l),
(298,642,o),
(236,728,o),
(174,790,c)
);
},
{
closed = 1;
nodes = (
(818,798,l),
(778,730,o),
(708,633,o),
(655,575,c),
(677,562,l),
(730,620,o),
(798,711,o),
(845,783,c)
);
},
{
closed = 1;
nodes = (
(195,530,l),
(195,-70,l),
(225,-70,l),
(225,501,l),
(793,501,l),
(793,530,l)
);
},
{
closed = 1;
nodes = (
(774,530,l),
(774,-18,ls),
(774,-35,o),
(770,-40,o),
(752,-41,cs),
(734,-42,o),
(673,-42,o),
(598,-41,c),
(603,-50,o),
(609,-62,o),
(611,-70,c),
(699,-70,o),
(748,-70,o),
(772,-65,cs),
(796,-59,o),
(804,-46,o),
(804,-18,cs),
(804,530,l)
);
},
{
closed = 1;
nodes = (
(210,364,l),
(210,334,l),
(793,334,l),
(793,364,l)
);
},
{
closed = 1;
nodes = (
(210,192,l),
(210,163,l),
(793,163,l),
(793,192,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(427,856,l),
(427,532,l),
(573,532,l),
(573,856,l)
);
},
{
closed = 1;
nodes = (
(116,775,l),
(160,713,o),
(206,627,o),
(223,571,c),
(360,637,l),
(339,693,o),
(293,772,o),
(246,832,c)
);
},
{
closed = 1;
nodes = (
(759,838,l),
(733,770,o),
(685,686,o),
(646,633,c),
(779,580,l),
(818,630,o),
(866,705,o),
(908,783,c)
);
},
{
closed = 1;
nodes = (
(150,600,l),
(150,-94,l),
(296,-94,l),
(296,472,l),
(756,472,l),
(756,600,l)
);
},
{
closed = 1;
nodes = (
(701,600,l),
(701,66,ls),
(701,49,o),
(694,43,o),
(673,43,cs),
(654,43,o),
(577,42,o),
(523,46,c),
(543,9,o),
(565,-53,o),
(572,-93,c),
(666,-94,o),
(734,-92,o),
(784,-70,cs),
(834,-48,o),
(851,-11,o),
(851,63,cs),
(851,600,l)
);
},
{
closed = 1;
nodes = (
(230,420,l),
(230,300,l),
(771,300,l),
(771,420,l)
);
},
{
closed = 1;
nodes = (
(230,246,l),
(230,122,l),
(771,122,l),
(771,246,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32562;
unicode = 32918;
}
