{
color = 7;
glyphname = uni832B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,441,l),
(344,412,l),
(949,412,l),
(949,441,l)
);
},
{
closed = 1;
nodes = (
(67,733,l),
(67,704,l),
(936,704,l),
(936,733,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,596,l),
(340,596,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,601,l),
(684,601,l),
(684,830,l)
);
},
{
closed = 1;
nodes = (
(105,-66,l),
(172,0,o),
(255,94,o),
(320,173,c),
(302,195,l),
(233,112,o),
(143,15,o),
(84,-41,c)
);
},
{
closed = 1;
nodes = (
(114,570,l),
(173,542,o),
(245,499,o),
(282,470,c),
(301,493,l),
(264,523,o),
(191,564,o),
(133,590,c)
);
},
{
closed = 1;
nodes = (
(59,360,l),
(124,337,o),
(202,301,o),
(244,274,c),
(261,301,l),
(219,327,o),
(139,362,o),
(76,383,c)
);
},
{
closed = 1;
nodes = (
(445,425,l),
(445,-24,l),
(912,-24,l),
(912,5,l),
(474,5,l),
(474,425,l)
);
},
{
closed = 1;
nodes = (
(588,597,l),
(624,557,o),
(663,501,o),
(679,464,c),
(704,481,l),
(687,517,o),
(648,572,o),
(612,611,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(340,467,l),
(340,336,l),
(966,336,l),
(966,467,l)
);
},
{
closed = 1;
nodes = (
(53,793,l),
(53,664,l),
(949,664,l),
(949,793,l)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,598,l),
(394,598,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,598,l),
(748,598,l),
(748,855,l)
);
},
{
closed = 1;
nodes = (
(139,-82,l),
(217,-6,o),
(297,77,o),
(369,156,c),
(295,268,l),
(210,180,o),
(112,90,o),
(45,38,c)
);
},
{
closed = 1;
nodes = (
(77,517,l),
(137,486,o),
(216,437,o),
(253,403,c),
(338,510,l),
(298,544,o),
(216,588,o),
(157,614,c)
);
},
{
closed = 1;
nodes = (
(26,332,l),
(86,301,o),
(165,252,o),
(201,217,c),
(284,325,l),
(244,359,o),
(163,403,o),
(105,430,c)
);
},
{
closed = 1;
nodes = (
(415,435,l),
(415,-53,l),
(907,-53,l),
(907,80,l),
(555,80,l),
(555,435,l)
);
},
{
closed = 1;
nodes = (
(568,552,l),
(599,511,o),
(632,455,o),
(643,418,c),
(770,485,l),
(756,523,o),
(720,575,o),
(687,613,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33990;
unicode = 33579;
}
