{
glyphname = uni84A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,749,l),
(62,719,l),
(940,719,l),
(940,749,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,631,l),
(343,631,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,631,l),
(681,631,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(101,587,l),
(101,558,l),
(900,558,l),
(900,587,l)
);
},
{
closed = 1;
nodes = (
(370,172,l),
(370,142,l),
(763,142,l),
(763,172,l)
);
},
{
closed = 1;
nodes = (
(156,298,l),
(156,269,l),
(849,269,l),
(849,298,l)
);
},
{
closed = 1;
nodes = (
(78,439,l),
(78,278,l),
(107,278,l),
(107,410,l),
(892,410,l),
(892,278,l),
(921,278,l),
(921,439,l)
);
},
{
closed = 1;
nodes = (
(283,541,l),
(307,511,o),
(329,469,o),
(337,440,c),
(365,452,l),
(355,480,o),
(332,522,o),
(308,551,c)
);
},
{
closed = 1;
nodes = (
(693,557,l),
(676,520,o),
(645,461,o),
(622,425,c),
(645,415,l),
(670,449,o),
(698,500,o),
(721,544,c)
);
},
{
closed = 1;
nodes = (
(752,172,l),
(752,167,ls),
(739,35,o),
(728,-16,o),
(709,-31,cs),
(701,-38,o),
(690,-39,o),
(666,-39,cs),
(644,-39,o),
(568,-38,o),
(492,-31,c),
(498,-40,o),
(502,-52,o),
(503,-60,c),
(574,-65,o),
(644,-66,o),
(673,-65,cs),
(703,-65,o),
(718,-62,o),
(731,-50,cs),
(755,-29,o),
(767,23,o),
(780,153,cs),
(781,160,o),
(782,172,o),
(782,172,c)
);
},
{
closed = 1;
nodes = (
(390,284,l),
(364,129,o),
(291,5,o),
(74,-51,c),
(80,-56,o),
(88,-67,o),
(92,-73,c),
(314,-14,o),
(390,113,o),
(422,284,c)
);
},
{
closed = 1;
nodes = (
(462,376,l),
(481,344,o),
(504,302,o),
(515,275,c),
(542,288,l),
(531,315,o),
(509,356,o),
(487,387,c)
);
},
{
closed = 1;
nodes = (
(467,678,l),
(485,644,o),
(507,598,o),
(518,568,c),
(545,581,l),
(535,610,o),
(513,655,o),
(493,690,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,806,l),
(53,686,l),
(954,686,l),
(954,806,l)
);
},
{
closed = 1;
nodes = (
(242,855,l),
(242,634,l),
(386,634,l),
(386,855,l)
);
},
{
closed = 1;
nodes = (
(611,855,l),
(611,634,l),
(756,634,l),
(756,855,l)
);
},
{
closed = 1;
nodes = (
(93,611,l),
(93,499,l),
(908,499,l),
(908,611,l)
);
},
{
closed = 1;
nodes = (
(392,165,l),
(392,62,l),
(739,62,l),
(739,165,l)
);
},
{
closed = 1;
nodes = (
(148,297,l),
(148,193,l),
(864,193,l),
(864,297,l)
);
},
{
closed = 1;
nodes = (
(63,453,l),
(63,277,l),
(195,277,l),
(195,342,l),
(802,342,l),
(802,278,l),
(941,278,l),
(941,453,l)
);
},
{
closed = 1;
nodes = (
(255,485,l),
(270,454,o),
(282,412,o),
(284,385,c),
(421,419,l),
(417,446,o),
(403,485,o),
(386,513,c)
);
},
{
closed = 1;
nodes = (
(607,513,l),
(598,477,o),
(580,428,o),
(564,393,c),
(676,359,l),
(698,389,o),
(727,432,o),
(758,478,c)
);
},
{
closed = 1;
nodes = (
(703,165,l),
(702,150,ls),
(697,76,o),
(688,40,o),
(675,29,cs),
(665,22,o),
(653,21,o),
(636,21,cs),
(612,21,o),
(559,22,o),
(509,27,c),
(531,-6,o),
(548,-56,o),
(550,-93,c),
(608,-95,o),
(663,-94,o),
(695,-91,cs),
(734,-88,o),
(765,-81,o),
(790,-56,cs),
(816,-31,o),
(830,22,o),
(839,116,cs),
(841,133,o),
(843,165,o),
(843,165,c)
);
},
{
closed = 1;
nodes = (
(331,259,l),
(315,147,o),
(287,67,o),
(71,21,c),
(98,-6,o),
(132,-59,o),
(145,-93,c),
(400,-26,o),
(451,94,o),
(471,259,c)
);
},
{
closed = 1;
nodes = (
(407,326,l),
(418,294,o),
(432,250,o),
(436,221,c),
(586,261,l),
(579,289,o),
(565,330,o),
(552,361,c)
);
},
{
closed = 1;
nodes = (
(409,655,l),
(427,616,o),
(449,563,o),
(457,529,c),
(601,569,l),
(590,602,o),
(568,652,o),
(547,688,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34789;
unicode = 33953;
}
