{
glyphname = uni8D73;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(820,822,l),
(820,33,l),
(850,33,l),
(850,822,l)
);
},
{
closed = 1;
nodes = (
(92,692,l),
(92,663,l),
(490,663,l),
(490,692,l)
);
},
{
closed = 1;
nodes = (
(60,492,l),
(60,463,l),
(515,463,l),
(515,492,l)
);
},
{
closed = 1;
nodes = (
(297,295,l),
(297,266,l),
(496,266,l),
(496,295,l)
);
},
{
closed = 1;
nodes = (
(274,831,l),
(274,478,l),
(303,478,l),
(303,831,l)
);
},
{
closed = 1;
nodes = (
(282,468,l),
(282,13,l),
(312,13,l),
(312,468,l)
);
},
{
closed = 1;
nodes = (
(123,236,l),
(183,14,o),
(290,-44,o),
(564,-44,cs),
(862,-44,l),
(939,-44,l),
(941,-36,o),
(948,-22,o),
(954,-15,c),
(921,-15,o),
(582,-15,o),
(561,-15,cs),
(311,-15,o),
(202,39,o),
(148,248,c)
);
},
{
closed = 1;
nodes = (
(131,386,l),
(121,205,o),
(100,48,o),
(32,-52,c),
(39,-58,o),
(51,-68,o),
(56,-73,c),
(127,34,o),
(150,193,o),
(162,383,c)
);
},
{
closed = 1;
nodes = (
(563,202,l),
(577,214,o),
(603,223,o),
(838,299,c),
(837,305,o),
(835,317,o),
(834,325,c),
(584,249,l),
(563,230,l)
);
},
{
closed = 1;
nodes = (
(563,216,o),
(616,245,o),
(616,245,c),
(616,765,l),
(586,765,l),
(586,291,ls),
(586,253,o),
(560,237,o),
(546,231,c),
(552,224,o),
(560,210,o),
(563,202,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(764,847,l),
(764,86,l),
(901,86,l),
(901,847,l)
);
},
{
closed = 1;
nodes = (
(67,763,l),
(67,638,l),
(482,638,l),
(482,763,l)
);
},
{
closed = 1;
nodes = (
(40,571,l),
(40,444,l),
(509,444,l),
(509,571,l)
);
},
{
closed = 1;
nodes = (
(311,351,l),
(311,226,l),
(496,226,l),
(496,351,l)
);
},
{
closed = 1;
nodes = (
(208,853,l),
(208,497,l),
(344,497,l),
(344,853,l)
);
},
{
closed = 1;
nodes = (
(231,491,l),
(231,54,l),
(364,54,l),
(364,491,l)
);
},
{
closed = 1;
nodes = (
(86,278,l),
(154,-22,o),
(286,-70,o),
(542,-70,cs),
(862,-70,l),
(932,-70,l),
(940,-26,o),
(965,42,o),
(987,74,c),
(882,68,o),
(634,69,o),
(542,68,cs),
(339,68,o),
(233,92,o),
(177,304,c)
);
},
{
closed = 1;
nodes = (
(64,401,l),
(62,238,o),
(54,74,o),
(10,-25,c),
(41,-40,o),
(100,-77,o),
(123,-97,c),
(174,20,o),
(190,203,o),
(195,390,c)
);
},
{
closed = 1;
nodes = (
(556,155,l),
(581,169,o),
(624,179,o),
(836,222,c),
(837,253,o),
(844,313,o),
(853,351,c),
(602,306,l),
(546,265,l)
);
},
{
closed = 1;
nodes = (
(556,201,o),
(691,263,o),
(691,263,c),
(691,773,l),
(551,773,l),
(551,340,ls),
(551,296,o),
(533,277,o),
(514,266,c),
(530,244,o),
(551,187,o),
(556,155,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39082;
unicode = 36211;
}
