{
color = 4;
glyphname = uni81EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,245,l),
(59,216,l),
(942,216,l),
(942,245,l)
);
},
{
closed = 1;
nodes = (
(482,343,l),
(482,-71,l),
(512,-71,l),
(512,343,l)
);
},
{
closed = 1;
nodes = (
(450,238,l),
(363,125,o),
(192,21,o),
(46,-25,c),
(67,-51,l),
(211,0,o),
(386,106,o),
(476,225,c)
);
},
{
closed = 1;
nodes = (
(518,225,l),
(606,104,o),
(778,3,o),
(933,-44,c),
(954,-18,l),
(797,24,o),
(628,121,o),
(545,237,c)
);
},
{
closed = 1;
nodes = (
(211,589,l),
(790,589,l),
(790,501,l),
(211,501,l)
);
},
{
closed = 1;
nodes = (
(211,472,l),
(790,472,l),
(790,381,l),
(211,381,l)
);
},
{
closed = 1;
nodes = (
(211,706,l),
(790,706,l),
(790,619,l),
(211,619,l)
);
},
{
closed = 1;
nodes = (
(182,735,l),
(182,352,l),
(819,352,l),
(819,735,l)
);
},
{
closed = 1;
nodes = (
(498,831,l),
(488,802,o),
(468,755,o),
(452,725,c),
(476,715,l),
(491,742,o),
(510,782,o),
(525,819,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(44,271,l),
(44,151,l),
(954,151,l),
(954,271,l)
);
},
{
closed = 1;
nodes = (
(424,310,l),
(424,-95,l),
(572,-95,l),
(572,310,l)
);
},
{
closed = 1;
nodes = (
(394,206,l),
(315,131,o),
(163,64,o),
(20,32,c),
(112,-84,l),
(257,-38,o),
(406,53,o),
(498,160,c)
);
},
{
closed = 1;
nodes = (
(503,159,l),
(596,56,o),
(747,-34,o),
(887,-79,c),
(981,40,l),
(839,70,o),
(685,134,o),
(603,205,c)
);
},
{
closed = 1;
nodes = (
(290,561,l),
(704,561,l),
(704,537,l),
(290,537,l)
);
},
{
closed = 1;
nodes = (
(290,444,l),
(704,444,l),
(704,420,l),
(290,420,l)
);
},
{
closed = 1;
nodes = (
(290,678,l),
(704,678,l),
(704,654,l),
(290,654,l)
);
},
{
closed = 1;
nodes = (
(150,778,l),
(150,320,l),
(851,320,l),
(851,778,l)
);
},
{
closed = 1;
nodes = (
(429,855,l),
(423,815,o),
(410,762,o),
(396,721,c),
(529,705,l),
(548,739,o),
(575,789,o),
(597,845,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33288;
unicode = 33260;
}
