{
glyphname = uni824B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,781,l),
(476,752,l),
(834,752,l),
(834,781,l)
);
},
{
closed = 1;
nodes = (
(395,569,l),
(395,539,l),
(938,539,l),
(938,569,l)
);
},
{
closed = 1;
nodes = (
(395,-17,l),
(395,-47,l),
(952,-47,l),
(952,-17,l)
);
},
{
closed = 1;
nodes = (
(659,643,l),
(659,363,ls),
(659,352,o),
(655,349,o),
(643,348,cs),
(630,347,o),
(589,346,o),
(533,348,c),
(539,340,o),
(547,329,o),
(550,322,c),
(617,322,o),
(646,322,o),
(665,327,cs),
(682,332,o),
(688,342,o),
(688,363,cs),
(688,643,l)
);
},
{
closed = 1;
nodes = (
(824,781,l),
(824,774,l),
(786,729,o),
(717,675,o),
(659,643,c),
(666,639,o),
(674,631,o),
(679,625,c),
(737,660,o),
(812,715,o),
(859,769,c),
(837,783,l),
(831,781,l)
);
},
{
closed = 1;
nodes = (
(453,274,l),
(453,-35,l),
(482,-35,l),
(482,244,l),
(589,244,l),
(589,-35,l),
(619,-35,l),
(619,244,l),
(726,244,l),
(726,-35,l),
(756,-35,l),
(756,244,l),
(866,244,l),
(866,-35,l),
(895,-35,l),
(895,274,l)
);
},
{
closed = 1;
nodes = (
(129,704,l),
(129,674,l),
(341,674,l),
(341,704,l)
);
},
{
closed = 1;
nodes = (
(332,704,l),
(332,-15,ls),
(332,-28,o),
(328,-32,o),
(315,-33,cs),
(302,-33,o),
(260,-34,o),
(207,-32,c),
(212,-41,o),
(218,-54,o),
(220,-61,c),
(283,-61,o),
(318,-61,o),
(336,-56,cs),
(354,-50,o),
(362,-39,o),
(362,-15,cs),
(362,704,l)
);
},
{
closed = 1;
nodes = (
(117,704,l),
(117,335,ls),
(117,214,o),
(111,58,o),
(43,-53,c),
(50,-56,o),
(63,-65,o),
(68,-70,c),
(136,43,o),
(146,210,o),
(146,335,cs),
(146,704,l)
);
},
{
closed = 1;
nodes = (
(194,598,l),
(219,553,o),
(243,492,o),
(252,453,c),
(281,465,l),
(272,503,o),
(247,563,o),
(221,608,c)
);
},
{
closed = 1;
nodes = (
(224,834,l),
(214,794,o),
(193,732,o),
(178,695,c),
(202,686,l),
(219,721,o),
(239,777,o),
(256,823,c)
);
},
{
closed = 1;
nodes = (
(50,392,l),
(50,363,l),
(351,363,l),
(351,392,l)
);
},
{
closed = 1;
nodes = (
(193,291,l),
(225,241,o),
(255,174,o),
(268,130,c),
(296,142,l),
(283,185,o),
(252,252,o),
(220,302,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(477,821,l),
(477,710,l),
(838,710,l),
(838,821,l)
);
},
{
closed = 1;
nodes = (
(419,610,l),
(419,497,l),
(969,497,l),
(969,610,l)
);
},
{
closed = 1;
nodes = (
(417,52,l),
(417,-69,l),
(976,-69,l),
(976,52,l)
);
},
{
closed = 1;
nodes = (
(639,668,l),
(639,446,ls),
(639,435,o),
(634,432,o),
(619,431,cs),
(605,431,o),
(550,431,o),
(508,433,c),
(526,402,o),
(549,352,o),
(557,317,c),
(624,317,o),
(675,319,o),
(717,336,cs),
(760,355,o),
(772,385,o),
(772,442,cs),
(772,668,l)
);
},
{
closed = 1;
nodes = (
(783,821,l),
(783,798,l),
(757,757,o),
(699,700,o),
(639,668,c),
(656,652,o),
(689,618,o),
(704,596,c),
(796,636,o),
(874,701,o),
(930,766,c),
(848,827,l),
(818,821,l)
);
},
{
closed = 1;
nodes = (
(454,301,l),
(454,3,l),
(554,3,l),
(554,187,l),
(586,187,l),
(586,3,l),
(676,3,l),
(676,187,l),
(707,187,l),
(707,3,l),
(797,3,l),
(797,187,l),
(830,187,l),
(830,3,l),
(935,3,l),
(935,301,l)
);
},
{
closed = 1;
nodes = (
(122,736,l),
(122,625,l),
(326,625,l),
(326,736,l)
);
},
{
closed = 1;
nodes = (
(289,736,l),
(289,30,ls),
(289,19,o),
(286,15,o),
(275,15,cs),
(265,15,o),
(234,14,o),
(206,16,c),
(220,-12,o),
(235,-61,o),
(239,-91,c),
(292,-91,o),
(331,-88,o),
(360,-70,cs),
(390,-51,o),
(398,-21,o),
(398,28,cs),
(398,736,l)
);
},
{
closed = 1;
nodes = (
(76,736,l),
(76,359,ls),
(76,233,o),
(71,73,o),
(7,-36,c),
(33,-48,o),
(82,-79,o),
(103,-98,c),
(176,22,o),
(187,217,o),
(187,359,cs),
(187,736,l)
);
},
{
closed = 1;
nodes = (
(177,578,l),
(194,535,o),
(213,479,o),
(221,443,c),
(292,472,l),
(283,507,o),
(263,562,o),
(245,604,c)
);
},
{
closed = 1;
nodes = (
(174,857,l),
(171,810,o),
(159,745,o),
(149,699,c),
(247,680,l),
(262,720,o),
(280,780,o),
(298,839,c)
);
},
{
closed = 1;
nodes = (
(36,423,l),
(36,305,l),
(339,305,l),
(339,423,l)
);
},
{
closed = 1;
nodes = (
(170,253,l),
(191,207,o),
(214,147,o),
(224,108,c),
(295,139,l),
(283,177,o),
(259,235,o),
(237,280,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33506;
unicode = 33355;
}
