{
color = 4;
glyphname = uni8499;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,619,l),
(103,479,l),
(133,479,l),
(133,589,l),
(870,589,l),
(870,479,l),
(900,479,l),
(900,619,l)
);
},
{
closed = 1;
nodes = (
(141,407,l),
(141,377,l),
(861,377,l),
(861,407,l)
);
},
{
closed = 1;
nodes = (
(232,514,l),
(232,484,l),
(780,484,l),
(780,514,l)
);
},
{
closed = 1;
nodes = (
(61,749,l),
(61,719,l),
(944,719,l),
(944,749,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,645,l),
(343,645,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,645,l),
(681,645,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(390,322,l),
(567,184,o),
(574,14,o),
(507,-31,cs),
(490,-44,o),
(473,-46,o),
(453,-46,cs),
(438,-46,o),
(413,-45,o),
(386,-43,c),
(395,-71,l),
(416,-71,o),
(443,-72,o),
(458,-72,cs),
(486,-72,o),
(506,-67,o),
(528,-52,cs),
(611,7,o),
(594,200,o),
(410,339,c)
);
},
{
closed = 1;
nodes = (
(497,402,l),
(396,327,o),
(222,263,o),
(77,225,c),
(96,198,l),
(239,241,o),
(416,309,o),
(523,389,c)
);
},
{
closed = 1;
nodes = (
(461,276,l),
(378,206,o),
(212,128,o),
(88,93,c),
(107,67,l),
(231,108,o),
(396,188,o),
(483,260,c)
);
},
{
closed = 1;
nodes = (
(513,187,l),
(420,95,o),
(231,-2,o),
(77,-40,c),
(94,-66,l),
(250,-22,o),
(437,77,o),
(535,172,c)
);
},
{
closed = 1;
nodes = (
(570,205,l),
(632,92,o),
(759,-13,o),
(877,-62,c),
(899,-36,l),
(779,7,o),
(656,108,o),
(595,216,c)
);
},
{
closed = 1;
nodes = (
(755,321,l),
(695,277,o),
(589,216,o),
(516,181,c),
(534,162,l),
(610,197,o),
(710,251,o),
(777,301,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(77,669,l),
(77,476,l),
(204,476,l),
(204,569,l),
(788,569,l),
(788,476,l),
(921,476,l),
(921,669,l)
);
},
{
closed = 1;
nodes = (
(134,444,l),
(134,343,l),
(882,343,l),
(882,444,l)
);
},
{
closed = 1;
nodes = (
(232,549,l),
(232,464,l),
(764,464,l),
(764,549,l)
);
},
{
closed = 1;
nodes = (
(42,827,l),
(42,714,l),
(943,714,l),
(943,827,l)
);
},
{
closed = 1;
nodes = (
(241,854,l),
(241,687,l),
(384,687,l),
(384,854,l)
);
},
{
closed = 1;
nodes = (
(616,857,l),
(616,686,l),
(761,686,l),
(761,857,l)
);
},
{
closed = 1;
nodes = (
(358,301,l),
(511,211,o),
(524,80,o),
(486,49,c),
(473,34,o),
(456,32,o),
(433,32,cs),
(411,32,o),
(377,32,o),
(341,36,c),
(381,-93,l),
(409,-95,o),
(438,-95,o),
(461,-95,cs),
(513,-94,o),
(548,-83,o),
(587,-49,cs),
(681,27,o),
(664,252,o),
(453,370,c)
);
},
{
closed = 1;
nodes = (
(404,422,l),
(322,365,o),
(174,318,o),
(42,293,c),
(115,200,l),
(248,236,o),
(408,299,o),
(506,375,c)
);
},
{
closed = 1;
nodes = (
(456,299,l),
(370,249,o),
(192,189,o),
(70,163,c),
(143,70,l),
(263,108,o),
(440,179,o),
(537,237,c)
);
},
{
closed = 1;
nodes = (
(510,203,l),
(410,135,o),
(207,56,o),
(59,21,c),
(132,-78,l),
(277,-31,o),
(480,59,o),
(594,137,c)
);
},
{
closed = 1;
nodes = (
(619,228,l),
(672,109,o),
(757,-5,o),
(855,-71,c),
(958,48,l),
(866,96,o),
(779,182,o),
(734,267,c)
);
},
{
closed = 1;
nodes = (
(776,365,l),
(712,326,o),
(608,277,o),
(537,255,c),
(606,154,l),
(679,176,o),
(780,215,o),
(859,254,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34769;
unicode = 33945;
}
