{
glyphname = uni8E76;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,534,l),
(760,505,l),
(923,505,l),
(923,534,l)
);
},
{
closed = 1;
nodes = (
(769,705,l),
(758,567,o),
(739,429,o),
(698,335,c),
(706,332,o),
(721,326,o),
(725,322,c),
(766,417,o),
(786,556,o),
(799,701,c)
);
},
{
closed = 1;
nodes = (
(908,534,l),
(908,525,l),
(901,462,o),
(888,378,o),
(874,328,c),
(900,322,l),
(915,373,o),
(929,459,o),
(938,528,c),
(919,536,l),
(914,534,l)
);
},
{
closed = 1;
nodes = (
(647,707,l),
(635,653,o),
(612,571,o),
(592,522,c),
(616,511,l),
(635,559,o),
(658,634,o),
(675,695,c)
);
},
{
closed = 1;
nodes = (
(458,459,l),
(458,183,l),
(677,183,l),
(677,459,l),
(646,459,l),
(646,215,l),
(489,215,l),
(489,459,l)
);
},
{
closed = 1;
nodes = (
(811,449,l),
(805,233,o),
(783,45,o),
(664,-52,c),
(672,-56,o),
(683,-65,o),
(688,-70,c),
(811,33,o),
(833,223,o),
(840,449,c)
);
},
{
closed = 1;
nodes = (
(807,346,l),
(817,234,o),
(838,31,o),
(930,-67,c),
(936,-61,o),
(948,-53,o),
(956,-49,c),
(867,43,o),
(842,239,o),
(834,349,c)
);
},
{
closed = 1;
nodes = (
(553,200,l),
(553,216,ls),
(553,161,o),
(547,55,o),
(429,-30,c),
(437,-37,o),
(446,-46,o),
(453,-55,c),
(570,34,o),
(582,151,o),
(582,215,cs),
(582,200,l)
);
},
{
closed = 1;
nodes = (
(554,523,l),
(554,200,l),
(583,200,l),
(583,523,l)
);
},
{
closed = 1;
nodes = (
(112,753,l),
(280,753,l),
(280,534,l),
(112,534,l)
);
},
{
closed = 1;
nodes = (
(83,782,l),
(83,505,l),
(310,505,l),
(310,782,l)
);
},
{
closed = 1;
nodes = (
(190,523,l),
(190,51,l),
(220,51,l),
(220,523,l)
);
},
{
closed = 1;
nodes = (
(83,381,l),
(83,20,l),
(112,20,l),
(112,381,l)
);
},
{
closed = 1;
nodes = (
(49,-13,l),
(128,12,o),
(231,44,o),
(333,77,c),
(329,104,l),
(221,71,o),
(113,37,o),
(40,17,c)
);
},
{
closed = 1;
nodes = (
(199,332,l),
(199,303,l),
(328,303,l),
(328,332,l)
);
},
{
closed = 1;
nodes = (
(386,778,l),
(386,749,l),
(943,749,l),
(943,778,l)
);
},
{
closed = 1;
nodes = (
(429,533,l),
(429,504,l),
(704,504,l),
(704,533,l)
);
},
{
closed = 1;
nodes = (
(373,778,l),
(373,424,ls),
(373,282,o),
(367,93,o),
(297,-44,c),
(305,-47,o),
(317,-55,o),
(323,-61,c),
(393,80,o),
(402,279,o),
(402,424,cs),
(402,778,l)
);
},
{
closed = 1;
nodes = (
(465,697,l),
(488,651,o),
(511,589,o),
(518,549,c),
(545,557,l),
(537,597,o),
(515,658,o),
(490,704,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(783,528,l),
(783,423,l),
(937,423,l),
(937,528,l)
);
},
{
closed = 1;
nodes = (
(770,674,l),
(763,553,o),
(749,436,o),
(707,360,c),
(726,344,o),
(758,307,o),
(770,289,c),
(825,379,o),
(849,518,o),
(860,661,c)
);
},
{
closed = 1;
nodes = (
(901,528,l),
(901,517,ls),
(897,449,o),
(892,366,o),
(887,312,c),
(953,289,l),
(962,347,o),
(973,438,o),
(981,515,c),
(926,532,l),
(913,528,l)
);
},
{
closed = 1;
nodes = (
(641,675,l),
(636,625,o),
(621,552,o),
(609,505,c),
(686,485,l),
(702,528,o),
(720,594,o),
(739,654,c)
);
},
{
closed = 1;
nodes = (
(486,399,l),
(486,131,l),
(737,131,l),
(737,399,l),
(666,399,l),
(666,227,l),
(554,227,l),
(554,399,l)
);
},
{
closed = 1;
nodes = (
(794,393,l),
(789,222,o),
(774,68,o),
(672,-20,c),
(696,-37,o),
(725,-73,o),
(739,-97,c),
(855,10,o),
(875,191,o),
(882,393,c)
);
},
{
closed = 1;
nodes = (
(795,283,l),
(805,187,o),
(827,6,o),
(920,-90,c),
(935,-66,o),
(963,-33,o),
(988,-17,c),
(904,65,o),
(883,208,o),
(877,290,c)
);
},
{
closed = 1;
nodes = (
(553,186,l),
(553,198,ls),
(553,150,o),
(546,56,o),
(467,-17,c),
(497,-36,o),
(538,-71,o),
(558,-98,c),
(648,1,o),
(658,135,o),
(658,191,cs),
(658,186,l)
);
},
{
closed = 1;
nodes = (
(570,491,l),
(570,185,l),
(649,185,l),
(649,491,l)
);
},
{
closed = 1;
nodes = (
(161,704,l),
(216,704,l),
(216,601,l),
(161,601,l)
);
},
{
closed = 1;
nodes = (
(54,820,l),
(54,485,l),
(329,485,l),
(329,820,l)
);
},
{
closed = 1;
nodes = (
(167,524,l),
(167,69,l),
(277,69,l),
(277,524,l)
);
},
{
closed = 1;
nodes = (
(43,417,l),
(43,43,l),
(145,43,l),
(145,417,l)
);
},
{
closed = 1;
nodes = (
(48,-52,l),
(134,-25,o),
(238,8,o),
(336,41,c),
(317,150,l),
(210,119,o),
(98,87,o),
(23,69,c)
);
},
{
closed = 1;
nodes = (
(220,369,l),
(220,249,l),
(333,249,l),
(333,369,l)
);
},
{
closed = 1;
nodes = (
(408,814,l),
(408,696,l),
(967,696,l),
(967,814,l)
);
},
{
closed = 1;
nodes = (
(476,527,l),
(476,424,l),
(729,424,l),
(729,527,l)
);
},
{
closed = 1;
nodes = (
(355,814,l),
(355,399,ls),
(355,260,o),
(351,80,o),
(293,-42,c),
(320,-53,o),
(370,-83,o),
(391,-101,c),
(456,32,o),
(465,246,o),
(465,399,cs),
(465,814,l)
);
},
{
closed = 1;
nodes = (
(477,652,l),
(493,607,o),
(505,548,o),
(504,510,c),
(593,534,l),
(591,572,o),
(579,630,o),
(560,673,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39495;
unicode = 36470;
}
