{
glyphname = uni8616;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,754,l),
(64,724,l),
(938,724,l),
(938,754,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,663,l),
(343,663,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,663,l),
(681,663,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(61,188,l),
(61,159,l),
(939,159,l),
(939,188,l)
);
},
{
closed = 1;
nodes = (
(482,278,l),
(482,-70,l),
(512,-70,l),
(512,278,l)
);
},
{
closed = 1;
nodes = (
(457,181,l),
(366,91,o),
(188,7,o),
(45,-29,c),
(52,-36,o),
(61,-47,o),
(66,-56,c),
(207,-15,o),
(388,73,o),
(482,168,c)
);
},
{
closed = 1;
nodes = (
(517,166,l),
(607,71,o),
(785,-13,o),
(933,-50,c),
(938,-41,o),
(947,-30,o),
(955,-23,c),
(805,9,o),
(628,89,o),
(542,180,c)
);
},
{
closed = 1;
nodes = (
(120,602,l),
(120,572,l),
(388,572,l),
(388,495,l),
(120,495,l),
(120,466,l),
(418,466,l),
(418,602,l)
);
},
{
closed = 1;
nodes = (
(242,677,l),
(232,654,o),
(212,616,o),
(197,592,c),
(220,581,l),
(235,604,o),
(253,634,o),
(270,665,c)
);
},
{
closed = 1;
nodes = (
(105,602,l),
(105,267,l),
(134,267,l),
(134,602,l)
);
},
{
closed = 1;
nodes = (
(498,596,l),
(498,567,l),
(909,567,l),
(909,596,l)
);
},
{
closed = 1;
nodes = (
(499,362,l),
(499,332,l),
(910,332,l),
(910,362,l)
);
},
{
closed = 1;
nodes = (
(468,459,l),
(468,429,l),
(940,429,l),
(940,459,l)
);
},
{
closed = 1;
nodes = (
(684,451,l),
(684,234,l),
(714,234,l),
(714,451,l)
);
},
{
closed = 1;
nodes = (
(810,559,l),
(796,527,o),
(768,478,o),
(747,448,c),
(769,436,l),
(790,465,o),
(816,507,o),
(836,544,c)
);
},
{
closed = 1;
nodes = (
(565,554,l),
(586,527,o),
(606,491,o),
(613,466,c),
(640,477,l),
(632,503,o),
(612,539,o),
(588,564,c)
);
},
{
closed = 1;
nodes = (
(122,418,l),
(122,388,l),
(405,388,l),
(405,296,l),
(122,296,l),
(122,267,l),
(434,267,l),
(434,418,l)
);
},
{
closed = 1;
nodes = (
(664,657,l),
(683,632,o),
(703,598,o),
(711,574,c),
(735,589,l),
(726,612,o),
(706,645,o),
(685,670,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,797,l),
(51,686,l),
(952,686,l),
(952,797,l)
);
},
{
closed = 1;
nodes = (
(264,855,l),
(264,652,l),
(405,652,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,652,l),
(735,652,l),
(735,855,l)
);
},
{
closed = 1;
nodes = (
(51,205,l),
(51,97,l),
(952,97,l),
(952,205,l)
);
},
{
closed = 1;
nodes = (
(425,265,l),
(425,-95,l),
(568,-95,l),
(568,265,l)
);
},
{
closed = 1;
nodes = (
(405,170,l),
(328,99,o),
(177,47,o),
(23,25,c),
(50,-2,o),
(87,-53,o),
(106,-86,c),
(266,-51,o),
(416,24,o),
(507,129,c)
);
},
{
closed = 1;
nodes = (
(496,130,l),
(585,19,o),
(732,-53,o),
(899,-84,c),
(917,-49,o),
(953,4,o),
(981,32,c),
(818,48,o),
(667,93,o),
(590,164,c)
);
},
{
closed = 1;
nodes = (
(153,613,l),
(153,541,l),
(322,541,l),
(322,515,l),
(153,515,l),
(153,444,l),
(440,444,l),
(440,613,l)
);
},
{
closed = 1;
nodes = (
(199,673,l),
(195,647,o),
(185,613,o),
(176,583,c),
(278,567,l),
(294,592,o),
(318,626,o),
(337,665,c)
);
},
{
closed = 1;
nodes = (
(95,613,l),
(95,244,l),
(212,244,l),
(212,613,l)
);
},
{
closed = 1;
nodes = (
(499,615,l),
(499,530,l),
(932,530,l),
(932,615,l)
);
},
{
closed = 1;
nodes = (
(503,363,l),
(503,278,l),
(940,278,l),
(940,363,l)
);
},
{
closed = 1;
nodes = (
(476,485,l),
(476,398,l),
(958,398,l),
(958,485,l)
);
},
{
closed = 1;
nodes = (
(651,436,l),
(651,224,l),
(784,224,l),
(784,436,l)
);
},
{
closed = 1;
nodes = (
(776,550,l),
(770,531,o),
(758,502,o),
(749,481,c),
(845,457,l),
(855,475,o),
(867,496,o),
(884,524,c)
);
},
{
closed = 1;
nodes = (
(551,525,l),
(561,503,o),
(569,474,o),
(571,454,c),
(673,483,l),
(670,502,o),
(660,530,o),
(648,550,c)
);
},
{
closed = 1;
nodes = (
(145,420,l),
(145,346,l),
(344,346,l),
(344,317,l),
(145,317,l),
(145,244,l),
(463,244,l),
(463,420,l)
);
},
{
closed = 1;
nodes = (
(640,642,l),
(653,614,o),
(665,576,o),
(668,552,c),
(779,587,l),
(774,611,o),
(760,647,o),
(746,672,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35694;
unicode = 34326;
}
