{
glyphname = uni8C49;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,768,l),
(57,739,l),
(441,739,l),
(441,768,l)
);
},
{
closed = 1;
nodes = (
(115,588,l),
(386,588,l),
(386,390,l),
(115,390,l)
);
},
{
closed = 1;
nodes = (
(85,618,l),
(85,361,l),
(416,361,l),
(416,618,l)
);
},
{
closed = 1;
nodes = (
(346,317,l),
(331,243,o),
(303,133,o),
(280,69,c),
(304,59,l),
(328,123,o),
(355,227,o),
(376,305,c)
);
},
{
closed = 1;
nodes = (
(120,303,l),
(138,241,o),
(157,160,o),
(164,107,c),
(192,114,l),
(185,166,o),
(167,246,o),
(147,308,c)
);
},
{
closed = 1;
nodes = (
(50,-6,l),
(159,17,o),
(317,51,o),
(467,82,c),
(465,112,l),
(306,79,o),
(143,44,o),
(41,25,c)
);
},
{
closed = 1;
nodes = (
(452,654,l),
(452,624,l),
(951,624,l),
(951,654,l)
);
},
{
closed = 1;
nodes = (
(476,441,l),
(476,412,l),
(883,412,l),
(883,441,l)
);
},
{
closed = 1;
nodes = (
(684,831,l),
(684,425,l),
(714,425,l),
(714,831,l)
);
},
{
closed = 1;
nodes = (
(872,441,l),
(872,433,l),
(801,182,o),
(615,31,o),
(409,-45,c),
(416,-50,o),
(426,-62,o),
(429,-69,c),
(638,11,o),
(826,165,o),
(905,432,c),
(887,443,l),
(879,441,l)
);
},
{
closed = 1;
nodes = (
(516,400,l),
(589,180,o),
(740,4,o),
(939,-71,c),
(944,-63,o),
(953,-53,o),
(960,-47,c),
(762,23,o),
(612,195,o),
(541,409,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,805,l),
(41,675,l),
(447,675,l),
(447,805,l)
);
},
{
closed = 1;
nodes = (
(177,507,l),
(301,507,l),
(301,425,l),
(177,425,l)
);
},
{
closed = 1;
nodes = (
(56,619,l),
(56,313,l),
(430,313,l),
(430,619,l)
);
},
{
closed = 1;
nodes = (
(272,324,l),
(265,257,o),
(246,166,o),
(229,107,c),
(340,81,l),
(358,136,o),
(380,219,o),
(401,298,c)
);
},
{
closed = 1;
nodes = (
(61,282,l),
(77,226,o),
(96,152,o),
(102,104,c),
(220,140,l),
(211,187,o),
(192,258,o),
(174,313,c)
);
},
{
closed = 1;
nodes = (
(46,-54,l),
(161,-28,o),
(313,6,o),
(453,40,c),
(440,163,l),
(289,131,o),
(125,98,o),
(18,80,c)
);
},
{
closed = 1;
nodes = (
(457,734,l),
(457,601,l),
(957,601,l),
(957,734,l)
);
},
{
closed = 1;
nodes = (
(463,499,l),
(463,370,l),
(855,370,l),
(855,499,l)
);
},
{
closed = 1;
nodes = (
(635,854,l),
(635,417,l),
(781,417,l),
(781,854,l)
);
},
{
closed = 1;
nodes = (
(806,499,l),
(806,474,l),
(757,229,o),
(607,92,o),
(389,28,c),
(417,3,o),
(461,-58,o),
(477,-92,c),
(708,-13,o),
(881,162,o),
(948,466,c),
(858,503,l),
(833,499,l)
);
},
{
closed = 1;
nodes = (
(488,345,l),
(567,138,o),
(693,-13,o),
(894,-91,c),
(914,-54,o),
(955,1,o),
(986,28,c),
(802,87,o),
(675,218,o),
(615,380,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38618;
unicode = 35913;
}
