{
glyphname = uni8B07;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,699,l),
(323,465,l),
(352,465,l),
(352,699,l)
);
},
{
closed = 1;
nodes = (
(645,699,l),
(645,461,l),
(674,461,l),
(674,699,l)
);
},
{
closed = 1;
nodes = (
(79,762,l),
(79,630,l),
(108,630,l),
(108,732,l),
(893,732,l),
(893,630,l),
(922,630,l),
(922,762,l)
);
},
{
closed = 1;
nodes = (
(208,99,l),
(208,-69,l),
(237,-69,l),
(237,70,l),
(766,70,l),
(766,-66,l),
(795,-66,l),
(795,99,l)
);
},
{
closed = 1;
nodes = (
(167,652,l),
(167,622,l),
(838,622,l),
(838,652,l)
);
},
{
closed = 1;
nodes = (
(175,564,l),
(175,534,l),
(823,534,l),
(823,564,l)
);
},
{
closed = 1;
nodes = (
(223,256,l),
(223,227,l),
(774,227,l),
(774,256,l)
);
},
{
closed = 1;
nodes = (
(223,176,l),
(223,146,l),
(774,146,l),
(774,176,l)
);
},
{
closed = 1;
nodes = (
(202,336,l),
(202,307,l),
(789,307,l),
(789,336,l)
);
},
{
closed = 1;
nodes = (
(226,-6,l),
(226,-35,l),
(782,-35,l),
(782,-6,l)
);
},
{
closed = 1;
nodes = (
(61,475,l),
(61,446,l),
(944,446,l),
(944,475,l)
);
},
{
closed = 1;
nodes = (
(335,470,l),
(275,387,o),
(154,307,o),
(53,271,c),
(61,265,o),
(69,255,o),
(75,247,c),
(174,288,o),
(297,372,o),
(360,458,c)
);
},
{
closed = 1;
nodes = (
(637,459,l),
(697,376,o),
(819,295,o),
(926,259,c),
(931,267,o),
(940,277,o),
(947,282,c),
(839,314,o),
(719,390,o),
(661,470,c)
);
},
{
closed = 1;
nodes = (
(453,424,l),
(477,399,o),
(504,365,o),
(516,341,c),
(538,354,l),
(526,377,o),
(500,411,o),
(475,434,c)
);
},
{
closed = 1;
nodes = (
(463,824,l),
(481,797,o),
(502,760,o),
(512,735,c),
(539,746,l),
(530,769,o),
(509,806,o),
(490,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(292,697,l),
(292,449,l),
(425,449,l),
(425,697,l)
);
},
{
closed = 1;
nodes = (
(576,697,l),
(576,445,l),
(711,445,l),
(711,697,l)
);
},
{
closed = 1;
nodes = (
(59,807,l),
(59,635,l),
(191,635,l),
(191,709,l),
(801,709,l),
(801,635,l),
(939,635,l),
(939,807,l)
);
},
{
closed = 1;
nodes = (
(171,91,l),
(171,-92,l),
(299,-92,l),
(299,29,l),
(710,29,l),
(710,-90,l),
(844,-90,l),
(844,91,l)
);
},
{
closed = 1;
nodes = (
(176,669,l),
(176,604,l),
(829,604,l),
(829,669,l)
);
},
{
closed = 1;
nodes = (
(190,583,l),
(190,521,l),
(816,521,l),
(816,583,l)
);
},
{
closed = 1;
nodes = (
(205,253,l),
(205,191,l),
(804,191,l),
(804,253,l)
);
},
{
closed = 1;
nodes = (
(204,172,l),
(204,110,l),
(808,110,l),
(808,172,l)
);
},
{
closed = 1;
nodes = (
(203,350,l),
(203,272,l),
(811,272,l),
(811,350,l)
);
},
{
closed = 1;
nodes = (
(262,-1,l),
(262,-63,l),
(744,-63,l),
(744,-1,l)
);
},
{
closed = 1;
nodes = (
(60,499,l),
(60,415,l),
(947,415,l),
(947,499,l)
);
},
{
closed = 1;
nodes = (
(328,481,l),
(265,418,o),
(141,365,o),
(19,340,c),
(45,316,o),
(80,270,o),
(97,241,c),
(226,277,o),
(351,352,o),
(426,442,c)
);
},
{
closed = 1;
nodes = (
(584,455,l),
(655,365,o),
(774,287,o),
(893,249,c),
(912,280,o),
(949,328,o),
(976,352,c),
(861,378,o),
(741,431,o),
(680,493,c)
);
},
{
closed = 1;
nodes = (
(429,383,l),
(441,356,o),
(455,317,o),
(461,294,c),
(591,327,l),
(583,350,o),
(566,386,o),
(553,412,c)
);
},
{
closed = 1;
nodes = (
(412,834,l),
(427,802,o),
(442,758,o),
(445,731,c),
(604,774,l),
(598,802,o),
(580,843,o),
(562,874,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38089;
unicode = 35591;
}
