{
glyphname = uni8A07;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,546,l),
(148,517,l),
(762,517,l),
(762,546,l)
);
},
{
closed = 1;
nodes = (
(225,434,l),
(225,405,l),
(688,405,l),
(688,434,l)
);
},
{
closed = 1;
nodes = (
(226,321,l),
(226,291,l),
(685,291,l),
(685,321,l)
);
},
{
closed = 1;
nodes = (
(236,706,l),
(236,676,l),
(876,676,l),
(876,706,l)
);
},
{
closed = 1;
nodes = (
(868,706,l),
(868,697,ls),
(853,187,o),
(835,12,o),
(802,-26,c),
(792,-40,o),
(782,-42,o),
(765,-41,cs),
(745,-41,o),
(695,-41,o),
(638,-36,c),
(644,-45,o),
(646,-57,o),
(647,-66,c),
(693,-70,o),
(741,-71,o),
(769,-70,cs),
(796,-70,o),
(814,-64,o),
(829,-43,cs),
(867,4,o),
(881,164,o),
(897,682,cs),
(897,688,o),
(897,706,o),
(897,706,c)
);
},
{
closed = 1;
nodes = (
(288,831,l),
(231,691,o),
(140,556,o),
(41,467,c),
(49,462,o),
(62,452,o),
(67,447,c),
(164,540,o),
(256,677,o),
(318,823,c)
);
},
{
closed = 1;
nodes = (
(213,204,l),
(213,-30,l),
(242,-30,l),
(242,204,l)
);
},
{
closed = 1;
nodes = (
(226,204,l),
(226,175,l),
(671,175,l),
(671,49,l),
(230,49,l),
(230,20,l),
(700,20,l),
(700,204,l)
);
},
{
closed = 1;
nodes = (
(400,641,l),
(430,606,o),
(463,557,o),
(476,523,c),
(505,539,l),
(490,571,o),
(458,619,o),
(426,654,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(154,551,l),
(154,455,l),
(734,455,l),
(734,551,l)
);
},
{
closed = 1;
nodes = (
(185,425,l),
(185,348,l),
(693,348,l),
(693,425,l)
);
},
{
closed = 1;
nodes = (
(185,318,l),
(185,241,l),
(693,241,l),
(693,318,l)
);
},
{
closed = 1;
nodes = (
(250,753,l),
(250,622,l),
(831,622,l),
(831,753,l)
);
},
{
closed = 1;
nodes = (
(799,753,l),
(799,717,ls),
(793,257,o),
(786,91,o),
(764,57,cs),
(755,41,o),
(746,35,o),
(730,35,cs),
(710,35,o),
(680,36,o),
(645,39,c),
(666,1,o),
(682,-57,o),
(684,-95,c),
(732,-96,o),
(778,-97,o),
(812,-88,cs),
(848,-79,o),
(872,-66,o),
(898,-23,cs),
(929,29,o),
(937,195,o),
(945,683,cs),
(946,701,o),
(946,753,o),
(946,753,c)
);
},
{
closed = 1;
nodes = (
(230,855,l),
(185,737,o),
(101,623,o),
(6,555,c),
(40,534,o),
(101,488,o),
(128,462,c),
(222,544,o),
(317,677,o),
(375,815,c)
);
},
{
closed = 1;
nodes = (
(170,208,l),
(170,-40,l),
(297,-40,l),
(297,208,l)
);
},
{
closed = 1;
nodes = (
(209,208,l),
(209,127,l),
(563,127,l),
(563,73,l),
(219,73,l),
(219,-7,l),
(697,-7,l),
(697,208,l)
);
},
{
closed = 1;
nodes = (
(360,590,l),
(377,559,o),
(393,515,o),
(397,487,c),
(526,535,l),
(519,563,o),
(502,604,o),
(482,632,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37557;
unicode = 35335;
}
