{
color = 4;
glyphname = uni81E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(665,839,l),
(669,301,o),
(721,-75,o),
(882,-76,cs),
(937,-76,o),
(950,-21,o),
(957,136,c),
(930,150,l),
(924,9,o),
(913,-46,o),
(884,-46,cs),
(757,-46,o),
(694,286,o),
(695,839,c)
);
},
{
closed = 1;
nodes = (
(749,818,l),
(804,794,o),
(868,756,o),
(901,725,c),
(917,750,l),
(886,779,o),
(821,817,o),
(767,839,c)
);
},
{
closed = 1;
nodes = (
(870,531,l),
(811,272,o),
(702,73,o),
(521,-49,c),
(528,-55,o),
(539,-66,o),
(543,-71,c),
(724,59,o),
(836,256,o),
(899,525,c)
);
},
{
closed = 1;
nodes = (
(56,313,l),
(56,283,l),
(251,283,l),
(251,313,l)
);
},
{
closed = 1;
nodes = (
(252,704,l),
(252,674,l),
(941,674,l),
(941,704,l)
);
},
{
closed = 1;
nodes = (
(237,704,l),
(237,339,ls),
(237,216,o),
(231,57,o),
(164,-57,c),
(187,-75,l),
(257,42,o),
(267,212,o),
(267,339,cs),
(267,704,l)
);
},
{
closed = 1;
nodes = (
(475,562,l),
(475,412,l),
(504,412,l),
(504,562,l)
);
},
{
closed = 1;
nodes = (
(475,245,l),
(475,90,l),
(504,90,l),
(504,245,l)
);
},
{
closed = 1;
nodes = (
(346,425,l),
(346,396,l),
(594,396,l),
(594,271,l),
(346,271,l),
(346,241,l),
(623,241,l),
(623,425,l)
);
},
{
closed = 1;
nodes = (
(109,711,l),
(109,439,l),
(257,439,l),
(257,469,l),
(138,469,l),
(138,711,l)
);
},
{
closed = 1;
nodes = (
(111,302,l),
(111,266,ls),
(111,191,o),
(105,86,o),
(44,4,c),
(69,-16,l),
(132,73,o),
(140,182,o),
(140,266,cs),
(140,302,l)
);
},
{
closed = 1;
nodes = (
(632,572,l),
(329,572,l),
(329,73,l),
(646,73,l),
(646,103,l),
(358,103,l),
(358,542,l),
(632,542,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(634,864,l),
(633,383,o),
(656,-103,o),
(845,-103,cs),
(932,-103,o),
(969,-59,o),
(986,116,c),
(885,186,l),
(882,74,o),
(873,22,o),
(858,22,cs),
(794,22,o),
(750,437,o),
(763,864,c)
);
},
{
closed = 1;
nodes = (
(780,809,l),
(807,782,o),
(840,743,o),
(854,718,c),
(945,782,l),
(929,807,o),
(894,843,o),
(866,867,c)
);
},
{
closed = 1;
nodes = (
(837,559,l),
(798,296,o),
(708,96,o),
(529,-15,c),
(557,-34,o),
(607,-78,o),
(626,-100,c),
(807,32,o),
(909,249,o),
(958,542,c)
);
},
{
closed = 1;
nodes = (
(39,364,l),
(39,255,l),
(238,255,l),
(238,364,l)
);
},
{
closed = 1;
nodes = (
(256,758,l),
(256,638,l),
(977,638,l),
(977,758,l)
);
},
{
closed = 1;
nodes = (
(197,758,l),
(197,251,ls),
(197,146,o),
(194,41,o),
(143,-27,c),
(243,-106,l),
(308,-25,o),
(318,126,o),
(318,251,cs),
(318,758,l)
);
},
{
closed = 1;
nodes = (
(482,528,l),
(482,388,l),
(574,388,l),
(574,528,l)
);
},
{
closed = 1;
nodes = (
(482,250,l),
(482,110,l),
(574,110,l),
(574,250,l)
);
},
{
closed = 1;
nodes = (
(384,438,l),
(384,346,l),
(532,346,l),
(532,295,l),
(384,295,l),
(384,204,l),
(627,204,l),
(627,438,l)
);
},
{
closed = 1;
nodes = (
(60,767,l),
(60,451,l),
(289,451,l),
(289,559,l),
(164,559,l),
(164,767,l)
);
},
{
closed = 1;
nodes = (
(64,302,l),
(64,242,ls),
(64,170,o),
(58,76,o),
(15,2,c),
(103,-62,l),
(155,30,o),
(162,147,o),
(162,239,cs),
(162,302,l)
);
},
{
closed = 1;
nodes = (
(623,597,l),
(343,597,l),
(343,38,l),
(633,38,l),
(633,142,l),
(439,142,l),
(439,494,l),
(623,494,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33281;
unicode = 33255;
}
