{
glyphname = uni82E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,-1,l),
(159,-30,l),
(918,-30,l),
(918,-1,l)
);
},
{
closed = 1;
nodes = (
(159,581,l),
(159,-19,l),
(188,-19,l),
(188,552,l),
(904,552,l),
(904,581,l)
);
},
{
closed = 1;
nodes = (
(174,409,l),
(174,379,l),
(821,379,l),
(821,193,l),
(174,193,l),
(174,164,l),
(851,164,l),
(851,409,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,610,l),
(340,610,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,610,l),
(683,610,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,742,l),
(67,713,l),
(936,713,l),
(936,742,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(137,66,l),
(137,-67,l),
(912,-67,l),
(912,66,l)
);
},
{
closed = 1;
nodes = (
(137,599,l),
(137,-17,l),
(293,-17,l),
(293,468,l),
(897,468,l),
(897,599,l)
);
},
{
closed = 1;
nodes = (
(227,428,l),
(227,299,l),
(696,299,l),
(696,242,l),
(227,242,l),
(227,113,l),
(839,113,l),
(839,428,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,625,l),
(394,625,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,625,l),
(741,625,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(53,803,l),
(53,676,l),
(949,676,l),
(949,803,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33838;
unicode = 33507;
}
