{
glyphname = uni82A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,607,l),
(295,483,o),
(205,372,o),
(102,299,c),
(111,294,o),
(124,285,o),
(130,280,c),
(228,356,o),
(321,470,o),
(378,599,c)
);
},
{
closed = 1;
nodes = (
(851,510,l),
(851,500,l),
(823,434,o),
(779,355,o),
(736,308,c),
(762,294,l),
(807,344,o),
(853,428,o),
(886,502,c),
(865,512,l),
(858,510,l)
);
},
{
closed = 1;
nodes = (
(302,510,l),
(287,480,l),
(863,480,l),
(863,510,l)
);
},
{
closed = 1;
nodes = (
(80,737,l),
(80,708,l),
(922,708,l),
(922,737,l)
);
},
{
closed = 1;
nodes = (
(321,830,l),
(321,619,l),
(350,619,l),
(350,830,l)
);
},
{
closed = 1;
nodes = (
(650,830,l),
(650,610,l),
(679,610,l),
(679,830,l)
);
},
{
closed = 1;
nodes = (
(486,310,l),
(556,122,o),
(708,-20,o),
(905,-76,c),
(910,-67,o),
(918,-58,o),
(925,-52,c),
(727,-2,o),
(577,137,o),
(511,319,c)
);
},
{
closed = 1;
nodes = (
(490,430,l),
(490,388,ls),
(490,258,o),
(469,70,o),
(87,-63,c),
(93,-67,o),
(101,-77,o),
(105,-85,c),
(492,51,o),
(519,245,o),
(519,389,cs),
(519,430,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(293,623,l),
(248,509,o),
(161,402,o),
(61,340,c),
(97,319,o),
(159,272,o),
(187,245,c),
(285,321,o),
(384,447,o),
(442,583,c)
);
},
{
closed = 1;
nodes = (
(771,544,l),
(771,521,l),
(748,446,o),
(701,357,o),
(660,300,c),
(788,246,l),
(842,314,o),
(898,415,o),
(936,513,c),
(822,551,l),
(796,544,l)
);
},
{
closed = 1;
nodes = (
(288,544,l),
(221,410,l),
(811,410,l),
(811,544,l)
);
},
{
closed = 1;
nodes = (
(65,778,l),
(65,645,l),
(943,645,l),
(943,778,l)
);
},
{
closed = 1;
nodes = (
(243,855,l),
(243,594,l),
(387,594,l),
(387,855,l)
);
},
{
closed = 1;
nodes = (
(611,855,l),
(611,589,l),
(757,589,l),
(757,855,l)
);
},
{
closed = 1;
nodes = (
(427,284,l),
(517,93,o),
(656,-33,o),
(877,-90,c),
(897,-50,o),
(939,11,o),
(971,42,c),
(764,80,o),
(620,179,o),
(549,319,c)
);
},
{
closed = 1;
nodes = (
(424,376,l),
(424,329,ls),
(424,242,o),
(384,95,o),
(54,23,c),
(85,-6,o),
(127,-60,o),
(144,-95,c),
(523,-4,o),
(574,198,o),
(574,323,cs),
(574,376,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33695;
unicode = 33441;
}
