{
glyphname = uni840E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,746,l),
(64,717,l),
(938,717,l),
(938,746,l)
);
},
{
closed = 1;
nodes = (
(67,228,l),
(67,198,l),
(936,198,l),
(936,228,l)
);
},
{
closed = 1;
nodes = (
(69,495,l),
(69,466,l),
(938,466,l),
(938,495,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,631,l),
(343,631,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,636,l),
(682,636,l),
(682,830,l)
);
},
{
closed = 1;
nodes = (
(483,595,l),
(483,286,l),
(513,286,l),
(513,595,l)
);
},
{
closed = 1;
nodes = (
(797,650,l),
(650,621,o),
(360,601,o),
(126,592,c),
(130,585,o),
(133,574,o),
(133,567,c),
(372,573,o),
(658,594,o),
(826,626,c)
);
},
{
closed = 1;
nodes = (
(452,488,l),
(363,406,o),
(187,332,o),
(44,301,c),
(51,295,o),
(60,283,o),
(65,276,c),
(206,310,o),
(386,386,o),
(478,474,c)
);
},
{
closed = 1;
nodes = (
(525,474,l),
(614,389,o),
(790,321,o),
(935,290,c),
(940,299,o),
(949,310,o),
(956,317,c),
(809,343,o),
(637,408,o),
(552,487,c)
);
},
{
closed = 1;
nodes = (
(722,218,l),
(640,48,o),
(431,-24,o),
(67,-42,c),
(74,-51,o),
(79,-63,o),
(82,-71,c),
(445,-50,o),
(672,29,o),
(751,205,c)
);
},
{
closed = 1;
nodes = (
(224,102,l),
(505,46,o),
(757,-18,o),
(909,-78,c),
(943,-56,l),
(780,5,o),
(520,73,o),
(255,124,c)
);
},
{
closed = 1;
nodes = (
(262,102,l),
(315,152,o),
(392,237,o),
(440,311,c),
(410,321,l),
(364,248,o),
(286,160,o),
(224,102,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,808,l),
(51,687,l),
(947,687,l),
(947,808,l)
);
},
{
closed = 1;
nodes = (
(55,256,l),
(55,147,l),
(947,147,l),
(947,256,l)
);
},
{
closed = 1;
nodes = (
(58,502,l),
(58,395,l),
(945,395,l),
(945,502,l)
);
},
{
closed = 1;
nodes = (
(262,855,l),
(262,639,l),
(406,639,l),
(406,855,l)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(593,648,l),
(738,648,l),
(738,855,l)
);
},
{
closed = 1;
nodes = (
(427,582,l),
(427,298,l),
(571,298,l),
(571,582,l)
);
},
{
closed = 1;
nodes = (
(775,664,l),
(619,632,o),
(343,620,o),
(107,621,c),
(118,596,o),
(131,550,o),
(133,522,c),
(375,519,o),
(666,531,o),
(867,575,c)
);
},
{
closed = 1;
nodes = (
(415,462,l),
(338,399,o),
(184,357,o),
(28,342,c),
(54,317,o),
(87,269,o),
(104,238,c),
(264,266,o),
(416,331,o),
(505,427,c)
);
},
{
closed = 1;
nodes = (
(500,425,l),
(591,335,o),
(743,273,o),
(902,247,c),
(917,277,o),
(950,322,o),
(974,346,c),
(821,361,o),
(668,402,o),
(592,462,c)
);
},
{
closed = 1;
nodes = (
(647,207,l),
(578,40,o),
(417,20,o),
(70,21,c),
(88,-7,o),
(105,-56,o),
(114,-100,c),
(511,-81,o),
(697,-44,o),
(788,189,c)
);
},
{
closed = 1;
nodes = (
(185,77,l),
(451,25,o),
(703,-46,o),
(849,-104,c),
(972,-10,l),
(809,44,o),
(539,114,o),
(289,162,c)
);
},
{
closed = 1;
nodes = (
(352,77,l),
(397,126,o),
(464,210,o),
(506,286,c),
(366,326,l),
(322,241,o),
(246,142,o),
(185,77,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34461;
unicode = 33806;
}
