{
glyphname = uni8D1E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,101,l),
(657,55,o),
(819,-18,o),
(902,-69,c),
(919,-45,l),
(833,6,o),
(672,77,o),
(544,122,c)
);
},
{
closed = 1;
nodes = (
(198,567,l),
(198,119,l),
(228,119,l),
(228,537,l),
(770,537,l),
(770,119,l),
(800,119,l),
(800,567,l)
);
},
{
closed = 1;
nodes = (
(492,722,l),
(492,693,l),
(925,693,l),
(925,722,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,544,l),
(514,544,l),
(514,831,l)
);
},
{
closed = 1;
nodes = (
(488,454,l),
(488,319,ls),
(488,202,o),
(463,54,o),
(64,-49,c),
(70,-55,o),
(78,-66,o),
(81,-74,c),
(487,34,o),
(518,191,o),
(518,319,cs),
(518,454,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(521,48,l),
(633,12,o),
(789,-51,o),
(863,-95,c),
(942,22,l),
(860,65,o),
(701,122,o),
(594,151,c)
);
},
{
closed = 1;
nodes = (
(160,591,l),
(160,121,l),
(306,121,l),
(306,458,l),
(710,458,l),
(710,130,l),
(863,130,l),
(863,591,l)
);
},
{
closed = 1;
nodes = (
(494,792,l),
(494,665,l),
(927,665,l),
(927,792,l)
);
},
{
closed = 1;
nodes = (
(411,855,l),
(411,535,l),
(561,535,l),
(561,855,l)
);
},
{
closed = 1;
nodes = (
(432,420,l),
(432,275,ls),
(432,192,o),
(385,99,o),
(29,38,c),
(62,4,o),
(105,-59,o),
(122,-94,c),
(491,-8,o),
(586,132,o),
(586,272,cs),
(586,420,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38981;
unicode = 36126;
}
