{
glyphname = uni8017;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,715,l),
(72,685,l),
(420,685,l),
(420,715,l)
);
},
{
closed = 1;
nodes = (
(457,474,l),
(462,447,l),
(917,521,l),
(912,548,l)
);
},
{
closed = 1;
nodes = (
(433,244,l),
(438,217,l),
(953,294,l),
(948,322,l)
);
},
{
closed = 1;
nodes = (
(850,823,l),
(766,760,o),
(597,697,o),
(451,651,c),
(456,644,o),
(461,634,o),
(463,627,c),
(612,674,o),
(779,735,o),
(877,803,c)
);
},
{
closed = 1;
nodes = (
(636,703,l),
(636,24,ls),
(636,-40,o),
(654,-53,o),
(721,-53,cs),
(734,-53,o),
(865,-53,o),
(880,-53,cs),
(943,-53,o),
(952,-16,o),
(957,112,c),
(948,115,o),
(937,119,o),
(929,126,c),
(925,1,o),
(919,-27,o),
(880,-27,cs),
(852,-27,o),
(740,-27,o),
(720,-27,cs),
(674,-27,o),
(666,-18,o),
(666,22,cs),
(666,703,l)
);
},
{
closed = 1;
nodes = (
(54,383,l),
(54,354,l),
(438,354,l),
(438,383,l)
);
},
{
closed = 1;
nodes = (
(94,551,l),
(94,522,l),
(404,522,l),
(404,551,l)
);
},
{
closed = 1;
nodes = (
(240,830,l),
(240,-69,l),
(270,-69,l),
(270,830,l)
);
},
{
closed = 1;
nodes = (
(226,376,l),
(189,271,o),
(110,144,o),
(47,82,c),
(53,78,o),
(62,66,o),
(67,59,c),
(132,126,o),
(211,259,o),
(250,367,c)
);
},
{
closed = 1;
nodes = (
(246,345,l),
(277,311,o),
(372,186,o),
(400,143,c),
(421,172,l),
(397,203,o),
(294,333,o),
(267,363,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(46,760,l),
(46,639,l),
(429,639,l),
(429,760,l)
);
},
{
closed = 1;
nodes = (
(466,522,l),
(487,391,l),
(937,462,l),
(916,590,l)
);
},
{
closed = 1;
nodes = (
(449,301,l),
(468,169,l),
(976,249,l),
(958,377,l)
);
},
{
closed = 1;
nodes = (
(811,856,l),
(725,800,o),
(580,748,o),
(442,716,c),
(459,688,o),
(481,639,o),
(488,608,c),
(638,640,o),
(805,690,o),
(930,759,c)
);
},
{
closed = 1;
nodes = (
(610,682,l),
(610,94,ls),
(610,-41,o),
(639,-83,o),
(750,-83,cs),
(771,-83,o),
(820,-83,o),
(842,-83,cs),
(937,-83,o),
(971,-30,o),
(983,120,c),
(946,129,o),
(891,153,o),
(861,176,c),
(856,67,o),
(852,40,o),
(829,40,cs),
(819,40,o),
(785,40,o),
(776,40,cs),
(753,40,o),
(750,47,o),
(750,94,cs),
(750,682,l)
);
},
{
closed = 1;
nodes = (
(34,428,l),
(34,304,l),
(453,304,l),
(453,428,l)
);
},
{
closed = 1;
nodes = (
(62,595,l),
(62,474,l),
(409,474,l),
(409,595,l)
);
},
{
closed = 1;
nodes = (
(183,856,l),
(183,-94,l),
(317,-94,l),
(317,856,l)
);
},
{
closed = 1;
nodes = (
(193,381,l),
(159,302,o),
(86,203,o),
(14,146,c),
(34,110,o),
(63,51,o),
(75,11,c),
(161,84,o),
(237,223,o),
(283,338,c)
);
},
{
closed = 1;
nodes = (
(226,272,l),
(267,220,o),
(339,122,o),
(374,61,c),
(464,170,l),
(441,198,o),
(337,311,o),
(305,338,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32309;
unicode = 32791;
}
