{
glyphname = uni86A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(782,460,l),
(782,-69,l),
(812,-69,l),
(812,460,l)
);
},
{
closed = 1;
nodes = (
(573,458,l),
(573,304,ls),
(573,184,o),
(561,51,o),
(449,-55,c),
(456,-59,o),
(467,-68,o),
(472,-74,c),
(588,36,o),
(602,175,o),
(602,304,cs),
(602,458,l)
);
},
{
closed = 1;
nodes = (
(687,789,l),
(739,661,o),
(838,528,o),
(932,463,c),
(937,471,o),
(947,480,o),
(954,486,c),
(860,545,o),
(763,672,o),
(713,799,c)
);
},
{
closed = 1;
nodes = (
(699,829,l),
(665,717,o),
(581,572,o),
(446,474,c),
(454,470,o),
(464,462,o),
(469,455,c),
(607,558,o),
(690,706,o),
(730,825,c)
);
},
{
closed = 1;
nodes = (
(226,824,l),
(226,634,l),
(255,634,l),
(255,824,l)
);
},
{
closed = 1;
nodes = (
(99,647,l),
(99,618,l),
(359,618,l),
(359,330,l),
(99,330,l),
(99,301,l),
(388,301,l),
(388,647,l)
);
},
{
closed = 1;
nodes = (
(85,647,l),
(85,245,l),
(117,245,l),
(117,647,l)
);
},
{
closed = 1;
nodes = (
(226,636,l),
(226,320,l),
(226,320,l),
(226,48,l),
(255,48,l),
(255,320,l),
(255,320,l),
(255,636,l)
);
},
{
closed = 1;
nodes = (
(59,3,l),
(144,17,o),
(262,35,o),
(378,54,c),
(377,82,l),
(254,64,o),
(133,44,o),
(53,33,c)
);
},
{
closed = 1;
nodes = (
(301,219,l),
(338,144,o),
(373,46,o),
(382,-18,c),
(413,-10,l),
(402,54,o),
(368,152,o),
(329,227,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(747,436,l),
(747,-91,l),
(886,-91,l),
(886,436,l)
);
},
{
closed = 1;
nodes = (
(521,437,l),
(521,296,ls),
(521,198,o),
(510,86,o),
(421,-5,c),
(459,-25,o),
(516,-70,o),
(543,-100,c),
(649,13,o),
(662,164,o),
(662,292,cs),
(662,437,l)
);
},
{
closed = 1;
nodes = (
(635,793,l),
(693,647,o),
(787,509,o),
(899,428,c),
(920,462,o),
(964,513,o),
(995,538,c),
(892,601,o),
(800,717,o),
(754,831,c)
);
},
{
closed = 1;
nodes = (
(635,864,l),
(602,742,o),
(529,618,o),
(385,531,c),
(415,507,o),
(457,448,o),
(474,413,c),
(645,525,o),
(734,674,o),
(785,841,c)
);
},
{
closed = 1;
nodes = (
(168,854,l),
(168,606,l),
(297,606,l),
(297,854,l)
);
},
{
closed = 1;
nodes = (
(110,676,l),
(110,559,l),
(309,559,l),
(309,399,l),
(110,399,l),
(110,282,l),
(421,282,l),
(421,676,l)
);
},
{
closed = 1;
nodes = (
(49,676,l),
(49,248,l),
(158,248,l),
(158,676,l)
);
},
{
closed = 1;
nodes = (
(186,624,l),
(186,343,l),
(173,343,l),
(173,85,l),
(294,85,l),
(294,343,l),
(280,343,l),
(280,624,l)
);
},
{
closed = 1;
nodes = (
(46,-34,l),
(152,-16,o),
(287,7,o),
(413,30,c),
(405,157,l),
(268,137,o),
(122,116,o),
(24,105,c)
);
},
{
closed = 1;
nodes = (
(294,233,l),
(322,153,o),
(346,47,o),
(351,-22,c),
(463,14,l),
(455,83,o),
(429,186,o),
(399,266,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35989;
unicode = 34471;
}
