{
glyphname = uni8E2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,527,l),
(498,498,l),
(847,498,l),
(847,527,l)
);
},
{
closed = 1;
nodes = (
(413,342,l),
(413,313,l),
(947,313,l),
(947,342,l)
);
},
{
closed = 1;
nodes = (
(419,695,l),
(419,551,l),
(448,551,l),
(448,666,l),
(895,666,l),
(895,551,l),
(924,551,l),
(924,695,l)
);
},
{
closed = 1;
nodes = (
(653,328,l),
(653,-24,ls),
(653,-35,o),
(649,-38,o),
(636,-39,cs),
(624,-40,o),
(582,-40,o),
(527,-39,c),
(532,-47,o),
(538,-59,o),
(540,-65,c),
(605,-66,o),
(640,-66,o),
(659,-61,cs),
(676,-55,o),
(682,-46,o),
(682,-23,cs),
(682,328,l)
);
},
{
closed = 1;
nodes = (
(510,225,l),
(475,151,o),
(421,74,o),
(369,18,c),
(376,13,o),
(388,2,o),
(392,-4,c),
(443,54,o),
(500,139,o),
(539,216,c)
);
},
{
closed = 1;
nodes = (
(787,213,l),
(840,149,o),
(899,62,o),
(925,8,c),
(953,25,l),
(926,78,o),
(866,163,o),
(813,227,c)
);
},
{
closed = 1;
nodes = (
(121,753,l),
(333,753,l),
(333,531,l),
(121,531,l)
);
},
{
closed = 1;
nodes = (
(91,782,l),
(91,502,l),
(363,502,l),
(363,782,l)
);
},
{
closed = 1;
nodes = (
(229,522,l),
(229,54,l),
(258,54,l),
(258,522,l)
);
},
{
closed = 1;
nodes = (
(103,384,l),
(103,23,l),
(133,23,l),
(133,384,l)
);
},
{
closed = 1;
nodes = (
(54,-11,l),
(144,14,o),
(269,48,o),
(389,81,c),
(386,109,l),
(258,75,o),
(130,39,o),
(45,19,c)
);
},
{
closed = 1;
nodes = (
(236,329,l),
(236,300,l),
(382,300,l),
(382,329,l)
);
},
{
closed = 1;
nodes = (
(617,818,l),
(642,774,o),
(670,715,o),
(682,676,c),
(708,688,l),
(695,725,o),
(667,784,o),
(640,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(515,554,l),
(515,430,l),
(874,430,l),
(874,554,l)
);
},
{
closed = 1;
nodes = (
(425,374,l),
(425,249,l),
(972,249,l),
(972,374,l)
);
},
{
closed = 1;
nodes = (
(427,745,l),
(427,539,l),
(558,539,l),
(558,623,l),
(833,623,l),
(833,539,l),
(969,539,l),
(969,745,l)
);
},
{
closed = 1;
nodes = (
(640,327,l),
(640,43,ls),
(640,33,o),
(636,30,o),
(624,30,cs),
(613,30,o),
(574,30,o),
(543,31,c),
(559,-4,o),
(576,-56,o),
(580,-94,c),
(641,-94,o),
(690,-92,o),
(729,-73,cs),
(767,-54,o),
(776,-20,o),
(776,40,cs),
(776,327,l)
);
},
{
closed = 1;
nodes = (
(505,218,l),
(474,151,o),
(422,77,o),
(371,30,c),
(402,12,o),
(454,-26,o),
(480,-48,c),
(532,7,o),
(593,98,o),
(632,179,c)
);
},
{
closed = 1;
nodes = (
(775,169,l),
(813,101,o),
(855,11,o),
(870,-45,c),
(993,6,l),
(974,63,o),
(928,149,o),
(890,213,c)
);
},
{
closed = 1;
nodes = (
(184,698,l),
(265,698,l),
(265,595,l),
(184,595,l)
);
},
{
closed = 1;
nodes = (
(62,820,l),
(62,474,l),
(396,474,l),
(396,820,l)
);
},
{
closed = 1;
nodes = (
(196,519,l),
(196,78,l),
(309,78,l),
(309,519,l)
);
},
{
closed = 1;
nodes = (
(55,414,l),
(55,49,l),
(166,49,l),
(166,414,l)
);
},
{
closed = 1;
nodes = (
(48,-57,l),
(155,-22,o),
(290,22,o),
(416,65,c),
(395,187,l),
(257,145,o),
(110,102,o),
(13,79,c)
);
},
{
closed = 1;
nodes = (
(242,390,l),
(242,265,l),
(404,265,l),
(404,390,l)
);
},
{
closed = 1;
nodes = (
(583,833,l),
(599,788,o),
(618,727,o),
(624,688,c),
(770,725,l),
(761,763,o),
(741,820,o),
(723,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39353;
unicode = 36394;
}
