{
glyphname = uni8797;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(630,822,l),
(661,784,o),
(694,733,o),
(709,699,c),
(737,714,l),
(721,746,o),
(686,797,o),
(655,835,c)
);
},
{
closed = 1;
nodes = (
(206,824,l),
(206,634,l),
(235,634,l),
(235,824,l)
);
},
{
closed = 1;
nodes = (
(95,647,l),
(95,618,l),
(339,618,l),
(339,325,l),
(95,325,l),
(95,295,l),
(368,295,l),
(368,647,l)
);
},
{
closed = 1;
nodes = (
(81,647,l),
(81,236,l),
(110,236,l),
(110,647,l)
);
},
{
closed = 1;
nodes = (
(206,636,l),
(206,329,l),
(206,329,l),
(206,57,l),
(235,57,l),
(235,329,l),
(235,329,l),
(235,636,l)
);
},
{
closed = 1;
nodes = (
(58,-4,l),
(138,19,o),
(246,50,o),
(353,81,c),
(350,108,l),
(236,77,o),
(126,45,o),
(50,26,c)
);
},
{
closed = 1;
nodes = (
(300,217,l),
(319,160,o),
(335,85,o),
(340,36,c),
(368,43,l),
(363,91,o),
(345,165,o),
(326,222,c)
);
},
{
closed = 1;
nodes = (
(662,672,l),
(662,231,l),
(691,231,l),
(691,672,l)
);
},
{
closed = 1;
nodes = (
(445,467,l),
(445,437,l),
(949,437,l),
(949,467,l)
);
},
{
closed = 1;
nodes = (
(516,0,l),
(516,-29,l),
(861,-29,l),
(861,0,l)
);
},
{
closed = 1;
nodes = (
(438,719,l),
(438,690,l),
(942,690,l),
(942,719,l)
);
},
{
closed = 1;
nodes = (
(424,719,l),
(424,432,ls),
(424,288,o),
(414,93,o),
(324,-50,c),
(331,-53,o),
(343,-63,o),
(347,-68,c),
(440,79,o),
(453,284,o),
(453,432,cs),
(453,719,l)
);
},
{
closed = 1;
nodes = (
(496,592,l),
(496,563,l),
(847,563,l),
(847,336,l),
(493,336,l),
(493,307,l),
(876,307,l),
(876,592,l)
);
},
{
closed = 1;
nodes = (
(500,211,l),
(500,-70,l),
(529,-70,l),
(529,181,l),
(848,181,l),
(848,-67,l),
(877,-67,l),
(877,211,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(605,837,l),
(624,799,o),
(644,747,o),
(650,714,c),
(791,750,l),
(782,783,o),
(761,831,o),
(740,867,c)
);
},
{
closed = 1;
nodes = (
(163,854,l),
(163,606,l),
(280,606,l),
(280,854,l)
);
},
{
closed = 1;
nodes = (
(112,682,l),
(112,565,l),
(290,565,l),
(290,384,l),
(112,384,l),
(112,267,l),
(402,267,l),
(402,682,l)
);
},
{
closed = 1;
nodes = (
(46,682,l),
(46,223,l),
(151,223,l),
(151,682,l)
);
},
{
closed = 1;
nodes = (
(177,624,l),
(177,343,l),
(165,343,l),
(165,85,l),
(279,85,l),
(279,343,l),
(266,343,l),
(266,624,l)
);
},
{
closed = 1;
nodes = (
(45,-35,l),
(135,-13,o),
(245,14,o),
(351,43,c),
(342,148,l),
(222,128,o),
(102,108,o),
(23,97,c)
);
},
{
closed = 1;
nodes = (
(287,209,l),
(306,145,o),
(327,61,o),
(334,6,c),
(428,26,l),
(419,80,o),
(397,162,o),
(377,226,c)
);
},
{
closed = 1;
nodes = (
(654,650,l),
(654,209,l),
(775,209,l),
(775,650,l)
);
},
{
closed = 1;
nodes = (
(502,493,l),
(502,392,l),
(975,392,l),
(975,493,l)
);
},
{
closed = 1;
nodes = (
(591,53,l),
(591,-55,l),
(862,-55,l),
(862,53,l)
);
},
{
closed = 1;
nodes = (
(471,775,l),
(471,661,l),
(962,661,l),
(962,775,l)
);
},
{
closed = 1;
nodes = (
(423,775,l),
(423,421,ls),
(423,283,o),
(418,99,o),
(350,-26,c),
(377,-40,o),
(430,-79,o),
(451,-102,c),
(531,38,o),
(544,266,o),
(544,421,cs),
(544,775,l)
);
},
{
closed = 1;
nodes = (
(559,621,l),
(559,526,l),
(815,526,l),
(815,360,l),
(554,360,l),
(554,265,l),
(930,265,l),
(930,621,l)
);
},
{
closed = 1;
nodes = (
(534,232,l),
(534,-93,l),
(658,-93,l),
(658,124,l),
(807,124,l),
(807,-90,l),
(937,-90,l),
(937,232,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36377;
unicode = 34711;
}
