{
glyphname = uni8877;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,731,l),
(74,702,l),
(925,702,l),
(925,731,l)
);
},
{
closed = 1;
nodes = (
(202,559,l),
(806,559,l),
(806,417,l),
(202,417,l)
);
},
{
closed = 1;
nodes = (
(173,588,l),
(173,387,l),
(835,387,l),
(835,588,l)
);
},
{
closed = 1;
nodes = (
(481,324,l),
(558,141,o),
(721,11,o),
(918,-46,c),
(923,-37,o),
(931,-26,o),
(939,-20,c),
(740,30,o),
(580,158,o),
(508,333,c)
);
},
{
closed = 1;
nodes = (
(842,297,l),
(783,249,o),
(680,180,o),
(605,141,c),
(625,126,l),
(702,164,o),
(801,226,o),
(869,279,c)
);
},
{
closed = 1;
nodes = (
(495,353,l),
(406,257,o),
(210,176,o),
(43,130,c),
(49,124,o),
(58,113,o),
(62,106,c),
(232,154,o),
(424,238,o),
(525,339,c)
);
},
{
closed = 1;
nodes = (
(456,827,l),
(481,790,o),
(509,741,o),
(522,710,c),
(549,720,l),
(537,751,o),
(509,800,o),
(483,836,c)
);
},
{
closed = 1;
nodes = (
(254,-71,l),
(271,-60,o),
(298,-52,o),
(585,22,c),
(584,28,o),
(583,39,o),
(583,48,c),
(277,-26,l),
(254,-44,l)
);
},
{
closed = 1;
nodes = (
(254,-57,o),
(307,-34,o),
(307,-34,c),
(307,208,l),
(277,208,l),
(277,12,ls),
(277,-24,o),
(252,-36,o),
(238,-40,c),
(244,-49,o),
(251,-63,o),
(254,-71,c)
);
},
{
closed = 1;
nodes = (
(483,687,l),
(483,334,l),
(513,334,l),
(513,687,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(63,792,l),
(63,674,l),
(932,674,l),
(932,792,l)
);
},
{
closed = 1;
nodes = (
(274,512,l),
(722,512,l),
(722,454,l),
(274,454,l)
);
},
{
closed = 1;
nodes = (
(138,628,l),
(138,338,l),
(866,338,l),
(866,628,l)
);
},
{
closed = 1;
nodes = (
(443,284,l),
(528,89,o),
(662,-34,o),
(888,-88,c),
(907,-51,o),
(946,6,o),
(976,35,c),
(768,73,o),
(632,171,o),
(567,317,c)
);
},
{
closed = 1;
nodes = (
(807,319,l),
(753,266,o),
(663,200,o),
(596,162,c),
(690,81,l),
(759,115,o),
(849,172,o),
(927,227,c)
);
},
{
closed = 1;
nodes = (
(470,355,l),
(388,286,o),
(199,233,o),
(29,210,c),
(52,182,o),
(88,127,o),
(104,94,c),
(287,127,o),
(484,193,o),
(608,295,c)
);
},
{
closed = 1;
nodes = (
(402,826,l),
(420,787,o),
(438,734,o),
(442,702,c),
(593,746,l),
(586,780,o),
(565,829,o),
(544,866,c)
);
},
{
closed = 1;
nodes = (
(211,-104,l),
(238,-88,o),
(285,-79,o),
(551,-28,c),
(552,3,o),
(558,64,o),
(567,102,c),
(260,50,l),
(204,8,l)
);
},
{
closed = 1;
nodes = (
(211,-56,o),
(375,20,o),
(375,20,c),
(375,234,l),
(237,239,l),
(237,102,ls),
(237,48,o),
(194,21,o),
(167,9,c),
(183,-16,o),
(204,-71,o),
(211,-104,c)
);
},
{
closed = 1;
nodes = (
(425,664,l),
(425,295,l),
(569,295,l),
(569,664,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36782;
unicode = 34935;
}
