{
glyphname = uni83E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,830,l),
(311,619,l),
(340,619,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,619,l),
(683,619,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(64,733,l),
(64,704,l),
(933,704,l),
(933,733,l)
);
},
{
closed = 1;
nodes = (
(59,462,l),
(59,432,l),
(457,432,l),
(457,462,l)
);
},
{
closed = 1;
nodes = (
(246,621,l),
(246,-71,l),
(276,-71,l),
(276,621,l)
);
},
{
closed = 1;
nodes = (
(252,390,l),
(285,356,o),
(390,229,o),
(419,186,c),
(441,212,l),
(416,244,o),
(301,376,o),
(271,406,c)
);
},
{
closed = 1;
nodes = (
(519,369,l),
(519,339,l),
(943,339,l),
(943,369,l)
);
},
{
closed = 1;
nodes = (
(755,356,l),
(755,-67,l),
(783,-67,l),
(783,356,l)
);
},
{
closed = 1;
nodes = (
(870,614,l),
(789,584,o),
(632,556,o),
(500,537,c),
(504,530,o),
(509,520,o),
(511,513,c),
(646,530,o),
(802,559,o),
(901,591,c)
);
},
{
closed = 1;
nodes = (
(245,442,l),
(203,310,o),
(115,153,o),
(38,73,c),
(46,67,o),
(56,57,o),
(61,50,c),
(139,137,o),
(226,295,o),
(269,428,c)
);
},
{
closed = 1;
nodes = (
(500,537,l),
(500,298,ls),
(500,190,o),
(488,53,o),
(397,-47,c),
(404,-50,o),
(415,-60,o),
(420,-65,c),
(514,37,o),
(529,185,o),
(529,297,cs),
(529,537,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(246,855,l),
(246,621,l),
(388,621,l),
(388,855,l)
);
},
{
closed = 1;
nodes = (
(605,855,l),
(605,621,l),
(747,621,l),
(747,855,l)
);
},
{
closed = 1;
nodes = (
(44,804,l),
(44,673,l),
(954,673,l),
(954,804,l)
);
},
{
closed = 1;
nodes = (
(39,512,l),
(39,381,l),
(463,381,l),
(463,512,l)
);
},
{
closed = 1;
nodes = (
(192,622,l),
(192,-94,l),
(329,-94,l),
(329,622,l)
);
},
{
closed = 1;
nodes = (
(264,302,l),
(299,257,o),
(360,167,o),
(389,113,c),
(468,238,l),
(448,259,o),
(355,348,o),
(328,369,c)
);
},
{
closed = 1;
nodes = (
(545,408,l),
(545,277,l),
(973,277,l),
(973,408,l)
);
},
{
closed = 1;
nodes = (
(716,352,l),
(716,-94,l),
(857,-94,l),
(857,352,l)
);
},
{
closed = 1;
nodes = (
(840,635,l),
(754,597,o),
(615,569,o),
(486,554,c),
(502,524,o),
(521,473,o),
(527,442,c),
(665,454,o),
(825,480,o),
(945,529,c)
);
},
{
closed = 1;
nodes = (
(193,416,l),
(158,314,o),
(86,200,o),
(15,140,c),
(40,108,o),
(71,45,o),
(85,8,c),
(168,94,o),
(250,233,o),
(295,354,c)
);
},
{
closed = 1;
nodes = (
(486,554,l),
(486,339,ls),
(486,231,o),
(479,87,o),
(396,-12,c),
(428,-27,o),
(488,-66,o),
(512,-88,c),
(604,24,o),
(620,206,o),
(620,337,cs),
(620,554,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34364;
unicode = 33765;
}
