{
glyphname = uni822C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,738,l),
(156,709,l),
(417,709,l),
(417,738,l)
);
},
{
closed = 1;
nodes = (
(283,832,l),
(275,802,o),
(255,756,o),
(240,725,c),
(266,719,l),
(280,747,o),
(296,787,o),
(312,824,c)
);
},
{
closed = 1;
nodes = (
(141,738,l),
(141,438,ls),
(141,291,o),
(133,92,o),
(53,-56,c),
(60,-60,o),
(72,-68,o),
(77,-75,c),
(160,78,o),
(171,288,o),
(171,438,cs),
(171,738,l)
);
},
{
closed = 1;
nodes = (
(583,790,l),
(583,761,l),
(814,761,l),
(814,790,l)
);
},
{
closed = 1;
nodes = (
(507,395,l),
(507,366,l),
(882,366,l),
(882,395,l)
);
},
{
closed = 1;
nodes = (
(569,790,l),
(569,688,ls),
(569,626,o),
(557,548,o),
(491,486,c),
(498,482,o),
(508,472,o),
(513,465,c),
(583,531,o),
(598,621,o),
(598,688,cs),
(598,790,l)
);
},
{
closed = 1;
nodes = (
(401,738,l),
(401,-10,ls),
(401,-23,o),
(397,-27,o),
(384,-28,cs),
(370,-28,o),
(324,-29,o),
(271,-27,c),
(277,-38,o),
(281,-54,o),
(283,-63,c),
(342,-63,o),
(384,-63,o),
(404,-56,cs),
(425,-50,o),
(431,-37,o),
(431,-9,cs),
(431,738,l)
);
},
{
closed = 1;
nodes = (
(240,607,l),
(266,567,o),
(294,513,o),
(306,477,c),
(332,488,l),
(320,523,o),
(291,575,o),
(264,616,c)
);
},
{
closed = 1;
nodes = (
(868,395,l),
(868,387,l),
(813,155,o),
(664,24,o),
(485,-42,c),
(493,-48,o),
(502,-59,o),
(507,-66,c),
(687,4,o),
(839,138,o),
(901,387,c),
(882,397,l),
(875,395,l)
);
},
{
closed = 1;
nodes = (
(531,370,l),
(589,154,o),
(719,3,o),
(918,-60,c),
(923,-51,o),
(932,-40,o),
(939,-34,c),
(740,22,o),
(613,170,o),
(558,376,c)
);
},
{
closed = 1;
nodes = (
(58,395,l),
(58,366,l),
(416,366,l),
(416,395,l)
);
},
{
closed = 1;
nodes = (
(247,284,l),
(272,240,o),
(297,180,o),
(308,142,c),
(334,152,l),
(324,189,o),
(297,248,o),
(272,292,c)
);
},
{
closed = 1;
nodes = (
(798,790,l),
(798,558,ls),
(798,512,o),
(806,498,o),
(842,498,cs),
(852,498,o),
(903,498,o),
(916,498,cs),
(930,498,o),
(946,498,o),
(955,501,c),
(954,508,o),
(953,521,o),
(952,528,c),
(941,526,o),
(924,525,o),
(915,525,cs),
(903,525,o),
(855,525,o),
(843,525,cs),
(829,525,o),
(827,531,o),
(827,558,cs),
(827,790,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(176,748,l),
(176,635,l),
(375,635,l),
(375,748,l)
);
},
{
closed = 1;
nodes = (
(212,859,l),
(207,819,o),
(193,765,o),
(181,726,c),
(303,707,l),
(319,741,o),
(339,790,o),
(360,843,c)
);
},
{
closed = 1;
nodes = (
(84,748,l),
(84,447,ls),
(84,307,o),
(80,110,o),
(24,-24,c),
(54,-36,o),
(111,-74,o),
(135,-95,c),
(200,53,o),
(211,291,o),
(211,447,cs),
(211,748,l)
);
},
{
closed = 1;
nodes = (
(616,807,l),
(616,685,l),
(810,685,l),
(810,807,l)
);
},
{
closed = 1;
nodes = (
(495,440,l),
(495,314,l),
(838,314,l),
(838,440,l)
);
},
{
closed = 1;
nodes = (
(526,807,l),
(526,660,ls),
(526,608,o),
(522,559,o),
(459,522,c),
(487,505,o),
(545,455,o),
(566,430,c),
(647,481,o),
(661,573,o),
(661,656,cs),
(661,807,l)
);
},
{
closed = 1;
nodes = (
(345,748,l),
(345,55,ls),
(345,41,o),
(340,36,o),
(325,35,cs),
(311,35,o),
(261,35,o),
(221,37,c),
(238,5,o),
(255,-50,o),
(259,-84,c),
(334,-84,o),
(386,-82,o),
(424,-62,cs),
(462,-41,o),
(474,-8,o),
(474,53,cs),
(474,748,l)
);
},
{
closed = 1;
nodes = (
(186,581,l),
(213,537,o),
(247,476,o),
(262,438,c),
(353,490,l),
(336,527,o),
(303,583,o),
(273,626,c)
);
},
{
closed = 1;
nodes = (
(814,440,l),
(814,418,l),
(775,189,o),
(645,77,o),
(441,27,c),
(466,3,o),
(506,-56,o),
(521,-88,c),
(740,-23,o),
(893,125,o),
(947,413,c),
(864,443,l),
(841,440,l)
);
},
{
closed = 1;
nodes = (
(500,287,l),
(583,115,o),
(711,-11,o),
(896,-76,c),
(917,-39,o),
(958,17,o),
(990,46,c),
(820,93,o),
(691,198,o),
(628,327,c)
);
},
{
closed = 1;
nodes = (
(25,434,l),
(25,309,l),
(372,309,l),
(372,434,l)
);
},
{
closed = 1;
nodes = (
(184,252,l),
(214,204,o),
(250,138,o),
(267,96,c),
(360,150,l),
(342,190,o),
(306,251,o),
(274,298,c)
);
},
{
closed = 1;
nodes = (
(748,807,l),
(748,625,ls),
(748,518,o),
(769,471,o),
(878,471,cs),
(893,471,o),
(909,471,o),
(922,471,cs),
(942,471,o),
(966,472,o),
(981,479,c),
(976,511,o),
(973,558,o),
(971,593,c),
(959,587,o),
(934,585,o),
(920,585,cs),
(912,585,o),
(901,585,o),
(893,585,cs),
(882,585,o),
(880,596,o),
(880,623,cs),
(880,807,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33432;
unicode = 33324;
}
