{
glyphname = uni8764;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,545,l),
(430,-69,l),
(460,-69,l),
(460,516,l),
(867,516,l),
(867,-64,l),
(896,-64,l),
(896,545,l)
);
},
{
closed = 1;
nodes = (
(451,18,l),
(451,-12,l),
(884,-12,l),
(884,18,l)
);
},
{
closed = 1;
nodes = (
(451,161,l),
(451,131,l),
(884,131,l),
(884,161,l)
);
},
{
closed = 1;
nodes = (
(394,683,l),
(394,654,l),
(937,654,l),
(937,683,l)
);
},
{
closed = 1;
nodes = (
(583,665,l),
(583,528,ls),
(583,440,o),
(566,327,o),
(471,241,c),
(477,237,o),
(488,229,o),
(493,222,c),
(592,311,o),
(613,434,o),
(613,528,cs),
(613,665,l)
);
},
{
closed = 1;
nodes = (
(710,666,l),
(710,299,ls),
(710,261,o),
(721,254,o),
(764,254,cs),
(771,254,o),
(845,254,o),
(853,254,cs),
(879,254,o),
(891,260,o),
(893,273,c),
(884,275,o),
(873,278,o),
(867,283,c),
(865,281,o),
(862,280,o),
(849,280,cs),
(834,280,o),
(774,280,o),
(765,280,cs),
(743,280,o),
(739,283,o),
(739,299,cs),
(739,666,l)
);
},
{
closed = 1;
nodes = (
(499,813,l),
(531,775,o),
(569,723,o),
(587,692,c),
(611,711,l),
(592,741,o),
(555,790,o),
(523,827,c)
);
},
{
closed = 1;
nodes = (
(811,825,l),
(786,781,o),
(739,714,o),
(705,673,c),
(726,662,l),
(762,700,o),
(806,761,o),
(838,812,c)
);
},
{
closed = 1;
nodes = (
(209,824,l),
(209,634,l),
(238,634,l),
(238,824,l)
);
},
{
closed = 1;
nodes = (
(104,649,l),
(104,620,l),
(326,620,l),
(326,332,l),
(104,332,l),
(104,303,l),
(355,303,l),
(355,649,l)
);
},
{
closed = 1;
nodes = (
(84,649,l),
(84,247,l),
(114,247,l),
(114,649,l)
);
},
{
closed = 1;
nodes = (
(209,636,l),
(209,320,l),
(209,320,l),
(209,48,l),
(238,48,l),
(238,320,l),
(238,320,l),
(238,636,l)
);
},
{
closed = 1;
nodes = (
(54,3,l),
(140,17,o),
(258,35,o),
(375,54,c),
(374,82,l),
(250,64,o),
(130,44,o),
(48,33,c)
);
},
{
closed = 1;
nodes = (
(314,219,l),
(343,143,o),
(367,45,o),
(372,-18,c),
(399,-13,l),
(393,51,o),
(370,149,o),
(339,225,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(424,553,l),
(424,-95,l),
(543,-95,l),
(543,448,l),
(819,448,l),
(819,-89,l),
(944,-89,l),
(944,553,l)
);
},
{
closed = 1;
nodes = (
(502,57,l),
(502,-51,l),
(863,-51,l),
(863,57,l)
);
},
{
closed = 1;
nodes = (
(502,192,l),
(502,91,l),
(858,91,l),
(858,192,l)
);
},
{
closed = 1;
nodes = (
(411,723,l),
(411,614,l),
(970,614,l),
(970,723,l)
);
},
{
closed = 1;
nodes = (
(587,650,l),
(587,484,ls),
(587,413,o),
(581,325,o),
(525,260,c),
(545,251,o),
(582,224,o),
(597,210,c),
(660,282,o),
(672,396,o),
(672,482,cs),
(672,650,l)
);
},
{
closed = 1;
nodes = (
(699,650,l),
(699,340,ls),
(699,257,o),
(717,236,o),
(780,236,cs),
(793,236,o),
(816,236,o),
(829,236,cs),
(872,236,o),
(897,251,o),
(907,292,c),
(882,297,o),
(849,310,o),
(833,323,c),
(831,319,o),
(828,317,o),
(818,317,cs),
(813,317,o),
(800,317,o),
(796,317,cs),
(786,317,o),
(784,319,o),
(784,341,cs),
(784,650,l)
);
},
{
closed = 1;
nodes = (
(489,811,l),
(515,773,o),
(545,721,o),
(557,688,c),
(665,743,l),
(651,775,o),
(618,825,o),
(591,860,c)
);
},
{
closed = 1;
nodes = (
(791,854,l),
(772,804,o),
(736,735,o),
(708,692,c),
(804,649,l),
(834,689,o),
(870,749,o),
(904,807,c)
);
},
{
closed = 1;
nodes = (
(160,854,l),
(160,606,l),
(275,606,l),
(275,854,l)
);
},
{
closed = 1;
nodes = (
(122,676,l),
(122,559,l),
(286,559,l),
(286,399,l),
(122,399,l),
(122,282,l),
(389,282,l),
(389,676,l)
);
},
{
closed = 1;
nodes = (
(54,676,l),
(54,248,l),
(148,248,l),
(148,676,l)
);
},
{
closed = 1;
nodes = (
(174,624,l),
(174,343,l),
(161,343,l),
(161,85,l),
(276,85,l),
(276,343,l),
(263,343,l),
(263,624,l)
);
},
{
closed = 1;
nodes = (
(45,-34,l),
(141,-18,o),
(264,1,o),
(379,21,c),
(371,148,l),
(244,131,o),
(112,114,o),
(23,105,c)
);
},
{
closed = 1;
nodes = (
(289,226,l),
(310,140,o),
(324,28,o),
(324,-45,c),
(420,-21,l),
(418,53,o),
(402,163,o),
(379,249,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36280;
unicode = 34660;
}
