{
glyphname = uni8556;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,764,l),
(62,734,l),
(940,734,l),
(940,764,l)
);
},
{
closed = 1;
nodes = (
(321,830,l),
(321,663,l),
(350,663,l),
(350,830,l)
);
},
{
closed = 1;
nodes = (
(646,830,l),
(646,663,l),
(675,663,l),
(675,830,l)
);
},
{
closed = 1;
nodes = (
(64,521,l),
(124,501,o),
(197,469,o),
(235,444,c),
(252,471,l),
(214,495,o),
(140,526,o),
(82,544,c)
);
},
{
closed = 1;
nodes = (
(122,639,l),
(179,620,o),
(248,586,o),
(284,561,c),
(302,587,l),
(266,612,o),
(196,643,o),
(139,662,c)
);
},
{
closed = 1;
nodes = (
(116,224,l),
(177,282,o),
(249,361,o),
(309,429,c),
(290,450,l),
(227,377,o),
(147,296,o),
(93,248,c)
);
},
{
closed = 1;
nodes = (
(401,533,l),
(401,504,l),
(837,504,l),
(837,421,l),
(401,421,l),
(401,391,l),
(867,391,l),
(867,533,l)
);
},
{
closed = 1;
nodes = (
(67,190,l),
(67,161,l),
(936,161,l),
(936,190,l)
);
},
{
closed = 1;
nodes = (
(485,256,l),
(485,-66,l),
(515,-66,l),
(515,256,l)
);
},
{
closed = 1;
nodes = (
(457,184,l),
(366,95,o),
(187,13,o),
(45,-22,c),
(52,-29,o),
(60,-40,o),
(65,-48,c),
(205,-8,o),
(388,78,o),
(482,171,c)
);
},
{
closed = 1;
nodes = (
(516,170,l),
(612,80,o),
(795,-5,o),
(933,-45,c),
(937,-36,o),
(946,-25,o),
(953,-19,c),
(813,16,o),
(633,97,o),
(541,183,c)
);
},
{
closed = 1;
nodes = (
(916,640,l),
(388,640,l),
(388,282,l),
(935,282,l),
(935,312,l),
(418,312,l),
(418,611,l),
(916,611,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(46,822,l),
(46,715,l),
(956,715,l),
(956,822,l)
);
},
{
closed = 1;
nodes = (
(253,855,l),
(253,684,l),
(394,684,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(600,855,l),
(600,684,l),
(742,684,l),
(742,855,l)
);
},
{
closed = 1;
nodes = (
(47,466,l),
(100,451,o),
(173,424,o),
(209,405,c),
(265,512,l),
(226,530,o),
(152,552,o),
(101,563,c)
);
},
{
closed = 1;
nodes = (
(110,597,l),
(164,580,o),
(239,550,o),
(276,529,c),
(332,630,l),
(293,649,o),
(217,675,o),
(165,689,c)
);
},
{
closed = 1;
nodes = (
(147,200,l),
(208,248,o),
(271,297,o),
(333,352,c),
(267,445,l),
(194,388,o),
(117,333,o),
(62,301,c)
);
},
{
closed = 1;
nodes = (
(467,552,l),
(467,475,l),
(750,475,l),
(750,451,l),
(467,451,l),
(467,374,l),
(889,374,l),
(889,552,l)
);
},
{
closed = 1;
nodes = (
(54,209,l),
(54,100,l),
(950,100,l),
(950,209,l)
);
},
{
closed = 1;
nodes = (
(425,241,l),
(425,-97,l),
(569,-97,l),
(569,241,l)
);
},
{
closed = 1;
nodes = (
(393,165,l),
(319,96,o),
(173,46,o),
(23,24,c),
(50,-1,o),
(86,-50,o),
(103,-81,c),
(261,-48,o),
(408,24,o),
(497,123,c)
);
},
{
closed = 1;
nodes = (
(503,126,l),
(592,24,o),
(735,-45,o),
(894,-75,c),
(912,-41,o),
(949,10,o),
(977,37,c),
(824,54,o),
(680,99,o),
(607,165,c)
);
},
{
closed = 1;
nodes = (
(915,672,l),
(346,672,l),
(346,257,l),
(936,257,l),
(936,354,l),
(488,354,l),
(488,575,l),
(915,575,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35225;
unicode = 34134;
}
