{
glyphname = uni8912;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,237,l),
(794,197,o),
(698,139,o),
(628,106,c),
(648,91,l),
(719,124,o),
(810,175,o),
(873,220,c)
);
},
{
closed = 1;
nodes = (
(74,751,l),
(74,721,l),
(930,721,l),
(930,751,l)
);
},
{
closed = 1;
nodes = (
(593,528,l),
(593,259,l),
(623,259,l),
(623,528,l)
);
},
{
closed = 1;
nodes = (
(290,449,l),
(290,420,l),
(926,420,l),
(926,449,l)
);
},
{
closed = 1;
nodes = (
(412,634,l),
(807,634,l),
(807,551,l),
(412,551,l)
);
},
{
closed = 1;
nodes = (
(382,664,l),
(382,522,l),
(836,522,l),
(836,664,l)
);
},
{
closed = 1;
nodes = (
(287,691,l),
(231,603,o),
(139,518,o),
(51,461,c),
(59,456,o),
(72,445,o),
(76,440,c),
(161,500,o),
(254,589,o),
(315,682,c)
);
},
{
closed = 1;
nodes = (
(554,433,l),
(482,378,o),
(364,328,o),
(263,297,c),
(270,291,o),
(282,278,o),
(286,272,c),
(385,307,o),
(507,363,o),
(582,422,c)
);
},
{
closed = 1;
nodes = (
(653,378,l),
(745,351,o),
(859,304,o),
(917,269,c),
(937,293,l),
(876,329,o),
(764,375,o),
(672,400,c)
);
},
{
closed = 1;
nodes = (
(464,258,l),
(552,113,o),
(738,10,o),
(934,-33,c),
(938,-24,o),
(947,-14,o),
(954,-7,c),
(758,32,o),
(574,131,o),
(490,270,c)
);
},
{
closed = 1;
nodes = (
(504,301,l),
(416,215,o),
(238,142,o),
(49,91,c),
(57,84,o),
(67,74,o),
(72,67,c),
(262,121,o),
(434,195,o),
(537,289,c)
);
},
{
closed = 1;
nodes = (
(203,571,l),
(203,255,l),
(232,255,l),
(232,592,l),
(228,595,l)
);
},
{
closed = 1;
nodes = (
(470,827,l),
(481,796,o),
(492,756,o),
(496,730,c),
(525,737,l),
(522,762,o),
(510,801,o),
(497,831,c)
);
},
{
closed = 1;
nodes = (
(269,-75,l),
(285,-65,o),
(313,-57,o),
(576,9,c),
(575,15,o),
(574,28,o),
(573,34,c),
(292,-33,l),
(269,-49,l)
);
},
{
closed = 1;
nodes = (
(269,-61,o),
(303,-37,o),
(303,-37,c),
(303,159,l),
(274,159,l),
(274,9,ls),
(274,-28,o),
(261,-40,o),
(252,-45,c),
(258,-53,o),
(266,-67,o),
(269,-75,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(796,260,l),
(740,214,o),
(647,157,o),
(578,124,c),
(661,55,l),
(731,86,o),
(822,136,o),
(895,186,c)
);
},
{
closed = 1;
nodes = (
(42,802,l),
(42,694,l),
(956,694,l),
(956,802,l)
);
},
{
closed = 1;
nodes = (
(567,551,l),
(567,267,l),
(706,267,l),
(706,551,l)
);
},
{
closed = 1;
nodes = (
(309,475,l),
(309,387,l),
(944,387,l),
(944,475,l)
);
},
{
closed = 1;
nodes = (
(515,599,l),
(743,599,l),
(743,571,l),
(515,571,l)
);
},
{
closed = 1;
nodes = (
(379,674,l),
(379,495,l),
(885,495,l),
(885,674,l)
);
},
{
closed = 1;
nodes = (
(235,705,l),
(190,627,o),
(107,554,o),
(25,509,c),
(48,483,o),
(86,425,o),
(101,399,c),
(197,460,o),
(294,561,o),
(353,665,c)
);
},
{
closed = 1;
nodes = (
(485,430,l),
(430,392,o),
(337,356,o),
(251,333,c),
(276,315,o),
(315,276,o),
(334,255,c),
(418,285,o),
(521,336,o),
(588,389,c)
);
},
{
closed = 1;
nodes = (
(707,348,l),
(763,318,o),
(838,272,o),
(874,243,c),
(953,317,l),
(913,346,o),
(836,388,o),
(782,415,c)
);
},
{
closed = 1;
nodes = (
(438,171,l),
(544,49,o),
(709,-39,o),
(894,-79,c),
(912,-46,o),
(948,5,o),
(976,32,c),
(799,61,o),
(633,129,o),
(551,218,c)
);
},
{
closed = 1;
nodes = (
(508,311,l),
(404,246,o),
(206,199,o),
(18,174,c),
(41,150,o),
(75,97,o),
(90,68,c),
(285,100,o),
(499,153,o),
(629,247,c)
);
},
{
closed = 1;
nodes = (
(151,526,l),
(151,245,l),
(286,245,l),
(286,593,l),
(234,610,l)
);
},
{
closed = 1;
nodes = (
(419,844,l),
(429,815,o),
(438,776,o),
(440,752,c),
(584,773,l),
(580,798,o),
(568,835,o),
(556,863,c)
);
},
{
closed = 1;
nodes = (
(241,-99,l),
(268,-85,o),
(310,-74,o),
(542,-35,c),
(539,-8,o),
(539,41,o),
(541,75,c),
(288,39,l),
(234,1,l)
);
},
{
closed = 1;
nodes = (
(241,-58,o),
(373,11,o),
(373,11,c),
(373,166,l),
(237,166,l),
(237,93,ls),
(237,49,o),
(212,25,o),
(189,13,c),
(209,-12,o),
(234,-68,o),
(241,-99,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37081;
unicode = 35090;
}
