{
glyphname = uni8902;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,-1,l),
(441,14,o),
(586,34,o),
(726,54,c),
(726,82,l),
(578,62,o),
(432,41,o),
(337,30,c)
);
},
{
closed = 1;
nodes = (
(801,469,l),
(848,406,o),
(901,320,o),
(925,268,c),
(951,286,l),
(927,336,o),
(873,420,o),
(825,483,c)
);
},
{
closed = 1;
nodes = (
(393,657,l),
(393,627,l),
(703,627,l),
(703,657,l)
);
},
{
closed = 1;
nodes = (
(388,280,l),
(388,251,l),
(707,251,l),
(707,280,l)
);
},
{
closed = 1;
nodes = (
(366,474,l),
(366,444,l),
(723,444,l),
(723,474,l)
);
},
{
closed = 1;
nodes = (
(529,813,l),
(529,451,l),
(559,451,l),
(559,813,l)
);
},
{
closed = 1;
nodes = (
(529,410,l),
(529,39,l),
(559,39,l),
(559,410,l)
);
},
{
closed = 1;
nodes = (
(780,831,l),
(780,-68,l),
(810,-68,l),
(810,831,l)
);
},
{
closed = 1;
nodes = (
(170,398,l),
(170,-68,l),
(199,-68,l),
(199,432,l)
);
},
{
closed = 1;
nodes = (
(302,474,l),
(280,446,o),
(235,401,o),
(206,376,c),
(226,361,l),
(256,384,o),
(296,421,o),
(327,455,c)
);
},
{
closed = 1;
nodes = (
(70,644,l),
(70,615,l),
(286,615,l),
(286,644,l)
);
},
{
closed = 1;
nodes = (
(174,408,l),
(196,378,o),
(260,278,o),
(280,241,c),
(302,265,l),
(285,291,o),
(214,399,o),
(195,424,c)
);
},
{
closed = 1;
nodes = (
(279,644,l),
(279,634,l),
(233,502,o),
(133,355,o),
(44,272,c),
(52,267,o),
(63,257,o),
(69,249,c),
(157,339,o),
(260,487,o),
(311,634,c),
(292,646,l),
(285,644,l)
);
},
{
closed = 1;
nodes = (
(154,813,l),
(174,772,o),
(195,720,o),
(204,686,c),
(233,696,l),
(225,728,o),
(202,780,o),
(182,819,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(331,-82,l),
(434,-70,o),
(567,-56,o),
(692,-41,c),
(687,87,l),
(553,74,o),
(410,59,o),
(312,52,c)
);
},
{
closed = 1;
nodes = (
(778,552,l),
(819,465,o),
(865,350,o),
(881,279,c),
(990,344,l),
(971,414,o),
(921,524,o),
(878,607,c)
);
},
{
closed = 1;
nodes = (
(350,735,l),
(350,610,l),
(666,610,l),
(666,735,l)
);
},
{
closed = 1;
nodes = (
(345,285,l),
(345,159,l),
(670,159,l),
(670,285,l)
);
},
{
closed = 1;
nodes = (
(338,532,l),
(338,406,l),
(681,406,l),
(681,532,l)
);
},
{
closed = 1;
nodes = (
(443,848,l),
(443,474,l),
(574,474,l),
(574,848,l)
);
},
{
closed = 1;
nodes = (
(443,382,l),
(443,17,l),
(574,17,l),
(574,382,l)
);
},
{
closed = 1;
nodes = (
(705,851,l),
(705,-94,l),
(843,-94,l),
(843,851,l)
);
},
{
closed = 1;
nodes = (
(121,329,l),
(121,-95,l),
(246,-95,l),
(246,478,l)
);
},
{
closed = 1;
nodes = (
(299,477,l),
(285,450,o),
(257,405,o),
(238,381,c),
(285,335,l),
(310,352,o),
(334,380,o),
(381,406,c)
);
},
{
closed = 1;
nodes = (
(49,690,l),
(49,563,l),
(268,563,l),
(268,690,l)
);
},
{
closed = 1;
nodes = (
(189,383,l),
(215,343,o),
(267,254,o),
(287,206,c),
(354,304,l),
(337,326,o),
(259,410,o),
(237,430,c)
);
},
{
closed = 1;
nodes = (
(220,690,l),
(220,665,l),
(186,540,o),
(103,392,o),
(16,314,c),
(35,289,o),
(67,217,o),
(78,180,c),
(180,282,o),
(286,467,o),
(340,646,c),
(269,695,l),
(246,690,l)
);
},
{
closed = 1;
nodes = (
(84,821,l),
(106,774,o),
(134,709,o),
(145,669,c),
(269,721,l),
(255,761,o),
(228,820,o),
(203,866,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37047;
unicode = 35074;
}
