{
glyphname = uni863C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,756,l),
(60,726,l),
(938,726,l),
(938,756,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,663,l),
(343,663,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,663,l),
(681,663,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(156,620,l),
(156,590,l),
(919,590,l),
(919,620,l)
);
},
{
closed = 1;
nodes = (
(209,510,l),
(209,480,l),
(523,480,l),
(523,510,l)
);
},
{
closed = 1;
nodes = (
(556,510,l),
(556,480,l),
(896,480,l),
(896,510,l)
);
},
{
closed = 1;
nodes = (
(139,620,l),
(139,388,ls),
(139,259,o),
(129,83,o),
(45,-47,c),
(52,-50,o),
(64,-59,o),
(69,-65,c),
(155,69,o),
(169,255,o),
(169,387,cs),
(169,620,l)
);
},
{
closed = 1;
nodes = (
(353,579,l),
(353,301,l),
(382,301,l),
(382,579,l)
);
},
{
closed = 1;
nodes = (
(694,579,l),
(694,301,l),
(723,301,l),
(723,579,l)
);
},
{
closed = 1;
nodes = (
(479,695,l),
(497,666,o),
(517,626,o),
(525,600,c),
(554,614,l),
(545,638,o),
(525,676,o),
(506,706,c)
);
},
{
closed = 1;
nodes = (
(357,491,l),
(318,431,o),
(243,361,o),
(185,328,c),
(192,324,o),
(201,314,o),
(207,307,c),
(264,343,o),
(340,417,o),
(380,479,c)
);
},
{
closed = 1;
nodes = (
(691,498,l),
(649,433,o),
(569,359,o),
(507,324,c),
(514,318,o),
(523,309,o),
(528,301,c),
(588,340,o),
(671,419,o),
(715,486,c)
);
},
{
closed = 1;
nodes = (
(361,455,l),
(389,436,o),
(467,376,o),
(488,354,c),
(509,379,l),
(489,395,o),
(403,456,o),
(379,471,c)
);
},
{
closed = 1;
nodes = (
(706,490,l),
(749,417,o),
(834,339,o),
(912,303,c),
(917,311,o),
(925,321,o),
(933,327,c),
(855,358,o),
(771,429,o),
(730,501,c)
);
},
{
closed = 1;
nodes = (
(623,248,l),
(623,219,l),
(906,219,l),
(906,248,l)
);
},
{
closed = 1;
nodes = (
(623,155,l),
(623,126,l),
(883,126,l),
(883,155,l)
);
},
{
closed = 1;
nodes = (
(209,248,l),
(209,219,l),
(470,219,l),
(470,248,l)
);
},
{
closed = 1;
nodes = (
(233,156,l),
(233,127,l),
(468,127,l),
(468,156,l)
);
},
{
closed = 1;
nodes = (
(623,60,l),
(623,31,l),
(932,31,l),
(932,60,l)
);
},
{
closed = 1;
nodes = (
(609,303,l),
(609,-67,l),
(638,-67,l),
(638,303,l)
);
},
{
closed = 1;
nodes = (
(457,301,l),
(457,-69,l),
(486,-69,l),
(486,301,l)
);
},
{
closed = 1;
nodes = (
(195,59,l),
(195,30,l),
(470,30,l),
(470,59,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,812,l),
(50,709,l),
(951,709,l),
(951,812,l)
);
},
{
closed = 1;
nodes = (
(268,855,l),
(268,670,l),
(409,670,l),
(409,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,670,l),
(746,670,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(186,653,l),
(186,553,l),
(952,553,l),
(952,653,l)
);
},
{
closed = 1;
nodes = (
(252,525,l),
(252,446,l),
(568,446,l),
(568,525,l)
);
},
{
closed = 1;
nodes = (
(587,525,l),
(587,446,l),
(930,446,l),
(930,525,l)
);
},
{
closed = 1;
nodes = (
(93,653,l),
(93,402,ls),
(93,278,o),
(88,105,o),
(16,-14,c),
(49,-27,o),
(109,-64,o),
(135,-85,c),
(214,46,o),
(227,257,o),
(227,402,cs),
(227,653,l)
);
},
{
closed = 1;
nodes = (
(366,563,l),
(366,320,l),
(464,320,l),
(464,563,l)
);
},
{
closed = 1;
nodes = (
(691,563,l),
(691,320,l),
(793,320,l),
(793,563,l)
);
},
{
closed = 1;
nodes = (
(433,679,l),
(447,648,o),
(464,605,o),
(470,579,c),
(614,614,l),
(605,639,o),
(588,678,o),
(572,707,c)
);
},
{
closed = 1;
nodes = (
(365,484,l),
(336,441,o),
(281,395,o),
(228,372,c),
(247,357,o),
(274,326,o),
(288,306,c),
(342,339,o),
(396,404,o),
(425,462,c)
);
},
{
closed = 1;
nodes = (
(699,490,l),
(667,448,o),
(604,401,o),
(549,378,c),
(568,363,o),
(595,332,o),
(610,312,c),
(665,345,o),
(726,410,o),
(759,466,c)
);
},
{
closed = 1;
nodes = (
(401,416,l),
(429,397,o),
(486,353,o),
(510,330,c),
(561,397,l),
(542,409,o),
(474,445,o),
(452,456,c)
);
},
{
closed = 1;
nodes = (
(728,468,l),
(767,408,o),
(837,339,o),
(897,303,c),
(912,325,o),
(941,358,o),
(962,374,c),
(902,399,o),
(829,449,o),
(791,494,c)
);
},
{
closed = 1;
nodes = (
(665,276,l),
(665,191,l),
(922,191,l),
(922,276,l)
);
},
{
closed = 1;
nodes = (
(669,167,l),
(669,88,l),
(904,88,l),
(904,167,l)
);
},
{
closed = 1;
nodes = (
(236,277,l),
(236,192,l),
(493,192,l),
(493,277,l)
);
},
{
closed = 1;
nodes = (
(250,167,l),
(250,88,l),
(485,88,l),
(485,167,l)
);
},
{
closed = 1;
nodes = (
(665,64,l),
(665,-23,l),
(945,-23,l),
(945,64,l)
);
},
{
closed = 1;
nodes = (
(587,312,l),
(587,-93,l),
(716,-93,l),
(716,312,l)
);
},
{
closed = 1;
nodes = (
(410,311,l),
(410,-94,l),
(539,-94,l),
(539,311,l)
);
},
{
closed = 1;
nodes = (
(202,62,l),
(202,-23,l),
(459,-23,l),
(459,62,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35793;
unicode = 34364;
}
