{
glyphname = uni803D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,625,l),
(439,431,l),
(469,431,l),
(469,596,l),
(868,596,l),
(868,431,l),
(898,431,l),
(898,625,l)
);
},
{
closed = 1;
nodes = (
(670,453,l),
(670,6,ls),
(670,-47,o),
(685,-57,o),
(742,-57,cs),
(756,-57,o),
(862,-57,o),
(875,-57,cs),
(934,-57,o),
(943,-20,o),
(947,121,c),
(938,124,o),
(926,129,o),
(918,135,c),
(916,-4,o),
(910,-27,o),
(874,-27,cs),
(851,-27,o),
(760,-27,o),
(742,-27,cs),
(706,-27,o),
(699,-21,o),
(699,5,cs),
(699,453,l)
);
},
{
closed = 1;
nodes = (
(632,830,l),
(632,532,ls),
(632,337,o),
(612,118,o),
(428,-51,c),
(436,-57,o),
(446,-65,o),
(452,-70,c),
(638,106,o),
(662,323,o),
(662,533,cs),
(662,830,l)
);
},
{
closed = 1;
nodes = (
(52,782,l),
(52,753,l),
(432,753,l),
(432,782,l)
);
},
{
closed = 1;
nodes = (
(136,576,l),
(136,547,l),
(340,547,l),
(340,576,l)
);
},
{
closed = 1;
nodes = (
(136,367,l),
(136,337,l),
(340,337,l),
(340,367,l)
);
},
{
closed = 1;
nodes = (
(122,771,l),
(122,119,l),
(151,119,l),
(151,771,l)
);
},
{
closed = 1;
nodes = (
(328,771,l),
(328,-71,l),
(357,-71,l),
(357,771,l)
);
},
{
closed = 1;
nodes = (
(54,86,l),
(152,103,o),
(291,127,o),
(426,149,c),
(425,178,l),
(283,154,o),
(140,131,o),
(47,117,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(430,675,l),
(430,431,l),
(563,431,l),
(563,548,l),
(817,548,l),
(817,431,l),
(957,431,l),
(957,675,l)
);
},
{
closed = 1;
nodes = (
(677,454,l),
(677,79,ls),
(677,-44,o),
(700,-85,o),
(799,-85,cs),
(817,-85,o),
(844,-85,o),
(863,-85,cs),
(942,-85,o),
(975,-40,o),
(987,109,c),
(951,118,o),
(895,140,o),
(869,162,c),
(866,58,o),
(863,40,o),
(848,40,cs),
(843,40,o),
(829,40,o),
(824,40,cs),
(812,40,o),
(810,44,o),
(810,80,cs),
(810,454,l)
);
},
{
closed = 1;
nodes = (
(608,855,l),
(608,550,ls),
(608,378,o),
(580,169,o),
(368,4,c),
(405,-21,o),
(453,-59,o),
(479,-91,c),
(709,87,o),
(749,334,o),
(749,550,cs),
(749,855,l)
);
},
{
closed = 1;
nodes = (
(35,819,l),
(35,690,l),
(423,690,l),
(423,819,l)
);
},
{
closed = 1;
nodes = (
(150,604,l),
(150,487,l),
(316,487,l),
(316,604,l)
);
},
{
closed = 1;
nodes = (
(149,405,l),
(149,288,l),
(321,288,l),
(321,405,l)
);
},
{
closed = 1;
nodes = (
(77,750,l),
(77,129,l),
(200,129,l),
(200,750,l)
);
},
{
closed = 1;
nodes = (
(261,751,l),
(261,-95,l),
(387,-95,l),
(387,751,l)
);
},
{
closed = 1;
nodes = (
(51,28,l),
(160,48,o),
(300,72,o),
(431,97,c),
(422,221,l),
(278,198,o),
(125,175,o),
(23,162,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32389;
unicode = 32829;
}
