{
glyphname = uni8351;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,610,l),
(67,580,l),
(936,580,l),
(936,610,l)
);
},
{
closed = 1;
nodes = (
(479,683,l),
(479,341,ls),
(479,185,o),
(459,33,o),
(53,-48,c),
(58,-55,o),
(65,-66,o),
(69,-73,c),
(482,12,o),
(509,173,o),
(509,342,cs),
(509,683,l)
);
},
{
closed = 1;
nodes = (
(176,352,l),
(176,323,l),
(867,323,l),
(867,492,l),
(120,492,l),
(120,463,l),
(837,463,l),
(837,352,l)
);
},
{
closed = 1;
nodes = (
(879,221,l),
(879,215,ls),
(869,121,o),
(860,83,o),
(847,72,cs),
(840,66,o),
(833,65,o),
(819,65,cs),
(806,65,o),
(767,66,o),
(724,70,c),
(729,61,o),
(732,49,o),
(733,41,c),
(770,38,o),
(808,37,o),
(824,38,cs),
(846,38,o),
(857,42,o),
(868,51,cs),
(886,68,o),
(896,106,o),
(908,202,cs),
(909,209,o),
(910,221,o),
(910,221,c)
);
},
{
closed = 1;
nodes = (
(161,352,l),
(150,300,o),
(133,235,o),
(119,191,c),
(149,191,l),
(162,233,o),
(178,297,o),
(190,352,c)
);
},
{
closed = 1;
nodes = (
(501,198,l),
(561,41,o),
(714,-41,o),
(932,-68,c),
(936,-60,o),
(944,-49,o),
(951,-42,c),
(733,-19,o),
(583,59,o),
(527,206,c)
);
},
{
closed = 1;
nodes = (
(140,221,l),
(134,191,l),
(891,191,l),
(891,221,l)
);
},
{
closed = 1;
nodes = (
(61,757,l),
(61,727,l),
(939,727,l),
(939,757,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,645,l),
(343,645,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,645,l),
(681,645,l),
(681,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(63,626,l),
(63,523,l),
(937,523,l),
(937,626,l)
);
},
{
closed = 1;
nodes = (
(425,671,l),
(425,306,ls),
(425,167,o),
(366,61,o),
(33,18,c),
(62,-11,o),
(97,-66,o),
(112,-95,c),
(470,-34,o),
(562,115,o),
(562,305,cs),
(562,671,l)
);
},
{
closed = 1;
nodes = (
(198,375,l),
(198,277,l),
(875,277,l),
(875,498,l),
(103,498,l),
(103,400,l),
(733,400,l),
(733,375,l)
);
},
{
closed = 1;
nodes = (
(809,250,l),
(809,237,l),
(803,178,o),
(795,150,o),
(786,141,cs),
(779,134,o),
(773,133,o),
(763,133,cs),
(752,133,o),
(732,133,o),
(708,136,c),
(722,112,o),
(733,73,o),
(734,46,c),
(774,44,o),
(810,44,o),
(832,47,cs),
(854,49,o),
(878,56,o),
(896,74,cs),
(916,94,o),
(928,135,o),
(937,210,cs),
(939,224,o),
(941,250,o),
(941,250,c)
);
},
{
closed = 1;
nodes = (
(135,375,l),
(124,301,o),
(107,213,o),
(90,152,c),
(235,152,l),
(249,211,o),
(265,298,o),
(278,375,c)
);
},
{
closed = 1;
nodes = (
(449,202,l),
(525,15,o),
(645,-68,o),
(900,-94,c),
(916,-57,o),
(949,-1,o),
(976,27,c),
(747,37,o),
(622,91,o),
(566,218,c)
);
},
{
closed = 1;
nodes = (
(188,250,l),
(168,152,l),
(850,152,l),
(850,250,l)
);
},
{
closed = 1;
nodes = (
(51,799,l),
(51,686,l),
(952,686,l),
(952,799,l)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,643,l),
(394,643,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,643,l),
(748,643,l),
(748,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34075;
unicode = 33617;
}
