{
color = 4;
glyphname = uni8BED;
layers = (
{
guides = (
{
angle = 214.6764;
pos = (395,117);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,790,l),
(360,761,l),
(912,761,l),
(912,790,l)
);
},
{
closed = 1;
nodes = (
(325,400,l),
(325,371,l),
(947,371,l),
(947,400,l)
);
},
{
closed = 1;
nodes = (
(418,264,l),
(418,-56,l),
(876,-56,l),
(876,264,l)
);
},
{
closed = 1;
nodes = (
(447,234,l),
(847,234,l),
(847,-27,l),
(447,-27,l)
);
},
{
closed = 1;
nodes = (
(584,778,l),
(491,389,l),
(524,389,l),
(615,774,l)
);
},
{
closed = 1;
nodes = (
(397,612,l),
(397,582,l),
(821,582,l),
(821,612,l)
);
},
{
closed = 1;
nodes = (
(815,612,l),
(815,606,l),
(787,389,l),
(816,386,l),
(844,612,l),
(828,612,l),
(818,612,l)
);
},
{
closed = 1;
nodes = (
(118,772,l),
(171,726,o),
(232,662,o),
(264,621,c),
(284,645,l),
(255,684,o),
(191,746,o),
(138,791,c)
);
},
{
closed = 1;
nodes = (
(54,511,l),
(54,481,l),
(231,481,l),
(231,511,l)
);
},
{
closed = 1;
nodes = (
(201,-17,l),
(395,117,l),
(383,140,l),
(220,33,l),
(203,8,l)
);
},
{
closed = 1;
nodes = (
(212,-8,ls),
(231,8,o),
(242,34,o),
(242,59,cs),
(242,511,l),
(213,511,l),
(213,61,ls),
(213,24,o),
(197,12,o),
(187,7,c),
(201,-17,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 214.992;
pos = (393,86);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(348,825,l),
(348,699,l),
(943,699,l),
(943,825,l)
);
},
{
closed = 1;
nodes = (
(313,457,l),
(313,327,l),
(975,327,l),
(975,457,l)
);
},
{
closed = 1;
nodes = (
(380,282,l),
(380,-84,l),
(913,-84,l),
(913,282,l)
);
},
{
closed = 1;
nodes = (
(518,158,l),
(768,158,l),
(768,40,l),
(518,40,l)
);
},
{
closed = 1;
nodes = (
(535,777,l),
(451,375,l),
(600,375,l),
(680,763,l)
);
},
{
closed = 1;
nodes = (
(381,644,l),
(381,522,l),
(782,522,l),
(782,644,l)
);
},
{
closed = 1;
nodes = (
(746,644,l),
(746,630,l),
(730,395,l),
(866,386,l),
(884,644,l),
(792,644,l),
(760,644,l)
);
},
{
closed = 1;
nodes = (
(66,759,l),
(121,710,o),
(194,639,o),
(226,593,c),
(325,693,l),
(290,737,o),
(213,803,o),
(159,847,c)
);
},
{
closed = 1;
nodes = (
(30,552,l),
(30,413,l),
(213,413,l),
(213,552,l)
);
},
{
closed = 1;
nodes = (
(153,-82,l),
(393,86,l),
(359,212,l),
(160,79,l),
(130,38,l)
);
},
{
closed = 1;
nodes = (
(197,-37,ls),
(241,8,o),
(273,75,o),
(273,138,cs),
(273,552,l),
(138,552,l),
(138,137,ls),
(138,90,o),
(109,51,o),
(86,33,c),
(153,-82,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38506;
unicode = 35821;
}
