{
glyphname = uni8E05;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,340,l),
(814,340,l),
(814,236,l),
(222,236,l)
);
},
{
closed = 1;
nodes = (
(192,370,l),
(192,207,l),
(843,207,l),
(843,370,l)
);
},
{
closed = 1;
nodes = (
(495,227,l),
(495,-20,l),
(525,-26,l),
(525,227,l)
);
},
{
closed = 1;
nodes = (
(514,119,l),
(514,89,l),
(903,89,l),
(903,119,l)
);
},
{
closed = 1;
nodes = (
(235,97,l),
(322,-24,o),
(466,-48,o),
(697,-48,cs),
(880,-48,l),
(942,-48,l),
(944,-40,o),
(950,-26,o),
(956,-17,c),
(922,-18,o),
(718,-18,o),
(696,-18,cs),
(483,-18,o),
(335,1,o),
(260,112,c)
);
},
{
closed = 1;
nodes = (
(72,736,l),
(72,707,l),
(438,707,l),
(438,736,l)
);
},
{
closed = 1;
nodes = (
(530,630,l),
(530,601,l),
(941,601,l),
(941,630,l)
);
},
{
closed = 1;
nodes = (
(68,532,l),
(165,549,o),
(304,572,o),
(439,596,c),
(438,624,l),
(295,601,o),
(153,576,o),
(61,563,c)
);
},
{
closed = 1;
nodes = (
(763,616,l),
(763,386,l),
(791,386,l),
(791,616,l)
);
},
{
closed = 1;
nodes = (
(241,831,l),
(241,444,ls),
(241,433,o),
(238,430,o),
(226,429,cs),
(213,428,o),
(173,428,o),
(121,429,c),
(126,422,o),
(131,410,o),
(133,402,c),
(193,402,o),
(229,402,o),
(247,407,cs),
(265,413,o),
(271,423,o),
(271,445,cs),
(271,831,l)
);
},
{
closed = 1;
nodes = (
(261,178,l),
(232,67,o),
(151,-5,o),
(46,-49,c),
(54,-54,o),
(65,-65,o),
(70,-70,c),
(174,-21,o),
(262,54,o),
(291,174,c)
);
},
{
closed = 1;
nodes = (
(862,820,l),
(785,793,o),
(640,767,o),
(520,749,c),
(525,742,o),
(529,731,o),
(530,724,c),
(653,740,o),
(799,767,o),
(888,797,c)
);
},
{
closed = 1;
nodes = (
(520,749,l),
(520,644,ls),
(520,564,o),
(508,475,o),
(401,411,c),
(408,406,o),
(418,397,o),
(423,389,c),
(534,460,o),
(549,553,o),
(549,643,cs),
(549,749,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(289,289,l),
(707,289,l),
(707,261,l),
(289,261,l)
);
},
{
closed = 1;
nodes = (
(149,379,l),
(149,171,l),
(857,171,l),
(857,379,l)
);
},
{
closed = 1;
nodes = (
(428,217,l),
(428,-3,l),
(574,-34,l),
(574,217,l)
);
},
{
closed = 1;
nodes = (
(499,144,l),
(499,56,l),
(878,56,l),
(878,144,l)
);
},
{
closed = 1;
nodes = (
(215,85,l),
(294,-55,o),
(412,-80,o),
(629,-80,cs),
(867,-80,l),
(936,-80,l),
(941,-49,o),
(958,1,o),
(974,26,c),
(903,23,o),
(687,23,o),
(634,23,cs),
(471,24,o),
(359,34,o),
(308,117,c)
);
},
{
closed = 1;
nodes = (
(56,793,l),
(56,686,l),
(453,686,l),
(453,793,l)
);
},
{
closed = 1;
nodes = (
(533,667,l),
(533,562,l),
(961,562,l),
(961,667,l)
);
},
{
closed = 1;
nodes = (
(54,507,l),
(164,517,o),
(312,530,o),
(451,545,c),
(450,652,l),
(302,641,o),
(147,629,o),
(43,623,c)
);
},
{
closed = 1;
nodes = (
(706,623,l),
(706,393,l),
(840,393,l),
(840,623,l)
);
},
{
closed = 1;
nodes = (
(198,855,l),
(198,503,ls),
(198,492,o),
(194,489,o),
(182,489,cs),
(171,488,o),
(132,488,o),
(103,490,c),
(117,461,o),
(133,418,o),
(138,386,c),
(200,386,o),
(247,387,o),
(284,402,cs),
(321,419,o),
(331,444,o),
(331,500,cs),
(331,855,l)
);
},
{
closed = 1;
nodes = (
(190,166,l),
(172,85,o),
(117,27,o),
(27,-7,c),
(57,-28,o),
(110,-76,o),
(132,-101,c),
(231,-51,o),
(301,31,o),
(330,150,c)
);
},
{
closed = 1;
nodes = (
(826,860,l),
(747,829,o),
(612,803,o),
(490,788,c),
(503,763,o),
(520,718,o),
(525,691,c),
(658,705,o),
(813,731,o),
(931,771,c)
);
},
{
closed = 1;
nodes = (
(490,787,l),
(490,658,ls),
(490,591,o),
(473,524,o),
(361,481,c),
(392,459,o),
(441,412,o),
(463,383,c),
(597,447,o),
(616,551,o),
(616,654,cs),
(616,787,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39295;
unicode = 36357;
}
