{
glyphname = uni8343;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,368,l),
(237,338,l),
(759,338,l),
(759,368,l)
);
},
{
closed = 1;
nodes = (
(182,192,l),
(182,163,l),
(839,163,l),
(839,192,l)
);
},
{
closed = 1;
nodes = (
(71,-7,l),
(71,-36,l),
(931,-36,l),
(931,-7,l)
);
},
{
closed = 1;
nodes = (
(484,347,l),
(484,-28,l),
(515,-28,l),
(515,347,l)
);
},
{
closed = 1;
nodes = (
(67,725,l),
(67,696,l),
(936,696,l),
(936,725,l)
);
},
{
closed = 1;
nodes = (
(306,830,l),
(306,592,l),
(335,592,l),
(335,830,l)
);
},
{
closed = 1;
nodes = (
(660,830,l),
(660,592,l),
(689,592,l),
(689,830,l)
);
},
{
closed = 1;
nodes = (
(510,626,l),
(417,522,o),
(244,429,o),
(67,381,c),
(74,376,o),
(82,366,o),
(86,359,c),
(263,410,o),
(440,504,o),
(535,614,c)
);
},
{
closed = 1;
nodes = (
(487,586,l),
(615,479,o),
(768,413,o),
(923,358,c),
(928,367,o),
(937,377,o),
(945,383,c),
(790,434,o),
(633,497,o),
(512,599,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(243,397,l),
(243,276,l),
(770,276,l),
(770,397,l)
);
},
{
closed = 1;
nodes = (
(179,230,l),
(179,113,l),
(846,113,l),
(846,230,l)
);
},
{
closed = 1;
nodes = (
(62,63,l),
(62,-61,l),
(940,-61,l),
(940,63,l)
);
},
{
closed = 1;
nodes = (
(423,326,l),
(423,-25,l),
(573,-25,l),
(573,326,l)
);
},
{
closed = 1;
nodes = (
(53,795,l),
(53,662,l),
(949,662,l),
(949,795,l)
);
},
{
closed = 1;
nodes = (
(235,855,l),
(235,603,l),
(379,603,l),
(379,855,l)
);
},
{
closed = 1;
nodes = (
(617,854,l),
(617,593,l),
(762,593,l),
(762,854,l)
);
},
{
closed = 1;
nodes = (
(474,650,l),
(378,541,o),
(196,455,o),
(33,408,c),
(67,376,o),
(103,328,o),
(121,293,c),
(296,357,o),
(475,455,o),
(596,588,c)
);
},
{
closed = 1;
nodes = (
(432,549,l),
(577,426,o),
(722,357,o),
(890,299,c),
(906,339,o),
(941,385,o),
(973,416,c),
(812,457,o),
(665,511,o),
(539,607,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34043;
unicode = 33603;
}
