{
glyphname = uni85C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,754,l),
(62,724,l),
(940,724,l),
(940,754,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,663,l),
(343,663,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,663,l),
(681,663,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(60,150,l),
(60,121,l),
(943,121,l),
(943,150,l)
);
},
{
closed = 1;
nodes = (
(482,212,l),
(482,-70,l),
(512,-70,l),
(512,212,l)
);
},
{
closed = 1;
nodes = (
(456,142,l),
(365,69,o),
(185,0,o),
(44,-28,c),
(51,-35,o),
(60,-46,o),
(65,-55,c),
(203,-22,o),
(387,49,o),
(481,128,c)
);
},
{
closed = 1;
nodes = (
(517,127,l),
(609,48,o),
(792,-19,o),
(938,-49,c),
(943,-40,o),
(951,-28,o),
(959,-22,c),
(811,3,o),
(630,67,o),
(542,140,c)
);
},
{
closed = 1;
nodes = (
(79,625,l),
(79,596,l),
(926,596,l),
(926,625,l)
);
},
{
closed = 1;
nodes = (
(259,527,l),
(742,527,l),
(742,476,l),
(259,476,l)
);
},
{
closed = 1;
nodes = (
(230,557,l),
(230,447,l),
(771,447,l),
(771,557,l)
);
},
{
closed = 1;
nodes = (
(127,408,l),
(127,184,l),
(156,184,l),
(156,378,l),
(862,378,l),
(862,408,l)
);
},
{
closed = 1;
nodes = (
(845,408,l),
(845,227,ls),
(845,218,o),
(843,215,o),
(832,214,cs),
(820,213,o),
(787,213,o),
(740,215,c),
(745,206,o),
(751,195,o),
(753,187,c),
(806,187,o),
(837,187,o),
(854,193,cs),
(870,199,o),
(874,208,o),
(874,227,cs),
(874,408,l)
);
},
{
closed = 1;
nodes = (
(450,685,l),
(467,660,o),
(484,625,o),
(492,603,c),
(518,618,l),
(509,638,o),
(490,671,o),
(473,697,c)
);
},
{
closed = 1;
nodes = (
(321,310,l),
(672,310,l),
(672,259,l),
(321,259,l)
);
},
{
closed = 1;
nodes = (
(291,339,l),
(291,229,l),
(701,229,l),
(701,339,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,808,l),
(51,713,l),
(952,713,l),
(952,808,l)
);
},
{
closed = 1;
nodes = (
(240,855,l),
(240,684,l),
(381,684,l),
(381,855,l)
);
},
{
closed = 1;
nodes = (
(623,855,l),
(623,684,l),
(766,684,l),
(766,855,l)
);
},
{
closed = 1;
nodes = (
(41,156,l),
(41,66,l),
(960,66,l),
(960,156,l)
);
},
{
closed = 1;
nodes = (
(427,184,l),
(427,-91,l),
(571,-91,l),
(571,184,l)
);
},
{
closed = 1;
nodes = (
(387,106,l),
(311,57,o),
(163,21,o),
(26,7,c),
(52,-18,o),
(86,-65,o),
(103,-95,c),
(242,-69,o),
(390,-11,o),
(477,66,c)
);
},
{
closed = 1;
nodes = (
(518,65,l),
(607,-14,o),
(756,-70,o),
(903,-93,c),
(919,-63,o),
(952,-16,o),
(977,8,c),
(834,20,o),
(684,53,o),
(608,103,c)
);
},
{
closed = 1;
nodes = (
(70,663,l),
(70,582,l),
(935,582,l),
(935,663,l)
);
},
{
closed = 1;
nodes = (
(327,514,l),
(661,514,l),
(661,495,l),
(327,495,l)
);
},
{
closed = 1;
nodes = (
(185,563,l),
(185,446,l),
(812,446,l),
(812,563,l)
);
},
{
closed = 1;
nodes = (
(105,429,l),
(105,171,l),
(248,171,l),
(248,355,l),
(831,355,l),
(831,429,l)
);
},
{
closed = 1;
nodes = (
(763,429,l),
(763,282,ls),
(763,273,o),
(760,270,o),
(751,270,cs),
(743,270,o),
(716,270,o),
(696,271,c),
(709,241,o),
(724,199,o),
(729,166,c),
(780,166,o),
(822,166,o),
(855,182,cs),
(889,200,o),
(897,227,o),
(897,280,cs),
(897,429,l)
);
},
{
closed = 1;
nodes = (
(416,689,l),
(422,663,o),
(429,628,o),
(431,605,c),
(568,634,l),
(564,655,o),
(555,689,o),
(547,713,c)
);
},
{
closed = 1;
nodes = (
(407,278,l),
(588,278,l),
(588,253,l),
(407,253,l)
);
},
{
closed = 1;
nodes = (
(290,335,l),
(290,197,l),
(712,197,l),
(712,335,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35486;
unicode = 34241;
}
