{
glyphname = uni8D67;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,440,l),
(588,411,l),
(907,411,l),
(907,440,l)
);
},
{
closed = 1;
nodes = (
(638,421,l),
(694,219,o),
(802,20,o),
(928,-71,c),
(934,-64,o),
(944,-53,o),
(952,-47,c),
(826,35,o),
(718,232,o),
(664,428,c)
);
},
{
closed = 1;
nodes = (
(898,440,l),
(898,430,l),
(868,245,o),
(776,49,o),
(613,-48,c),
(621,-54,o),
(628,-62,o),
(634,-67,c),
(804,34,o),
(897,229,o),
(929,435,c),
(910,442,l),
(904,440,l)
);
},
{
closed = 1;
nodes = (
(587,796,l),
(587,767,l),
(897,767,l),
(897,796,l)
);
},
{
closed = 1;
nodes = (
(577,796,l),
(577,-68,l),
(607,-68,l),
(607,796,l)
);
},
{
closed = 1;
nodes = (
(884,796,l),
(884,790,ls),
(876,645,o),
(869,592,o),
(855,578,cs),
(849,572,o),
(839,571,o),
(822,571,cs),
(806,571,o),
(753,571,o),
(698,576,c),
(703,568,o),
(707,556,o),
(708,548,c),
(758,544,o),
(807,543,o),
(829,544,cs),
(855,544,o),
(868,548,o),
(878,560,c),
(897,578,o),
(905,631,o),
(913,777,cs),
(914,784,o),
(914,796,o),
(914,796,c)
);
},
{
closed = 1;
nodes = (
(272,830,l),
(272,495,l),
(301,495,l),
(301,830,l)
);
},
{
closed = 1;
nodes = (
(49,511,l),
(49,481,l),
(522,481,l),
(522,511,l)
);
},
{
closed = 1;
nodes = (
(87,688,l),
(87,659,l),
(485,659,l),
(485,688,l)
);
},
{
closed = 1;
nodes = (
(211,499,l),
(206,240,o),
(189,46,o),
(62,-55,c),
(69,-59,o),
(80,-67,o),
(84,-73,c),
(217,34,o),
(234,230,o),
(240,499,c)
);
},
{
closed = 1;
nodes = (
(404,380,l),
(435,312,o),
(466,222,o),
(476,162,c),
(505,171,l),
(494,229,o),
(463,320,o),
(430,388,c)
);
},
{
closed = 1;
nodes = (
(119,390,l),
(104,304,o),
(81,220,o),
(42,159,c),
(50,156,o),
(65,149,o),
(71,146,c),
(105,206,o),
(133,295,o),
(149,385,c)
);
},
{
closed = 1;
nodes = (
(337,499,l),
(337,-18,ls),
(337,-30,o),
(333,-33,o),
(322,-34,cs),
(310,-35,o),
(271,-35,o),
(222,-34,c),
(227,-42,o),
(231,-53,o),
(233,-61,c),
(293,-61,o),
(326,-61,o),
(342,-55,cs),
(360,-50,o),
(366,-40,o),
(366,-18,cs),
(366,499,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(609,450,l),
(609,329,l),
(850,329,l),
(850,450,l)
);
},
{
closed = 1;
nodes = (
(618,342,l),
(671,157,o),
(757,0,o),
(892,-86,c),
(910,-52,o),
(950,-2,o),
(979,23,c),
(856,89,o),
(770,223,o),
(727,370,c)
);
},
{
closed = 1;
nodes = (
(820,451,l),
(820,426,l),
(801,244,o),
(732,89,o),
(593,2,c),
(620,-20,o),
(656,-59,o),
(675,-88,c),
(836,16,o),
(918,199,o),
(947,431,c),
(869,455,l),
(845,451,l)
);
},
{
closed = 1;
nodes = (
(596,809,l),
(596,687,l),
(863,687,l),
(863,809,l)
);
},
{
closed = 1;
nodes = (
(507,809,l),
(507,-91,l),
(643,-91,l),
(643,809,l)
);
},
{
closed = 1;
nodes = (
(813,809,l),
(813,792,ls),
(811,675,o),
(806,628,o),
(795,615,c),
(786,607,o),
(777,605,o),
(764,605,cs),
(746,605,o),
(712,606,o),
(677,609,c),
(695,578,o),
(710,529,o),
(711,492,c),
(759,491,o),
(804,492,o),
(830,496,cs),
(861,499,o),
(886,508,o),
(907,533,cs),
(930,560,o),
(938,626,o),
(943,764,cs),
(944,779,o),
(945,809,o),
(945,809,c)
);
},
{
closed = 1;
nodes = (
(208,855,l),
(208,472,l),
(347,472,l),
(347,855,l)
);
},
{
closed = 1;
nodes = (
(38,559,l),
(38,427,l),
(490,427,l),
(490,559,l)
);
},
{
closed = 1;
nodes = (
(72,754,l),
(72,627,l),
(465,627,l),
(465,754,l)
);
},
{
closed = 1;
nodes = (
(159,467,l),
(156,236,o),
(149,94,o),
(25,4,c),
(54,-17,o),
(90,-62,o),
(106,-92,c),
(251,20,o),
(267,201,o),
(271,467,c)
);
},
{
closed = 1;
nodes = (
(387,355,l),
(411,288,o),
(438,199,o),
(448,142,c),
(542,172,l),
(530,229,o),
(502,314,o),
(476,381,c)
);
},
{
closed = 1;
nodes = (
(61,382,l),
(52,306,o),
(37,224,o),
(12,168,c),
(35,158,o),
(77,137,o),
(95,125,c),
(122,185,o),
(143,278,o),
(155,364,c)
);
},
{
closed = 1;
nodes = (
(296,498,l),
(296,49,ls),
(296,39,o),
(293,36,o),
(283,36,cs),
(273,36,o),
(242,36,o),
(212,37,c),
(228,2,o),
(242,-49,o),
(244,-82,c),
(300,-82,o),
(342,-79,o),
(375,-60,cs),
(408,-39,o),
(414,-5,o),
(414,47,cs),
(414,498,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39059;
unicode = 36199;
}
