{
color = 4;
glyphname = uni8C6B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(529,766,l),
(514,736,l),
(769,736,l),
(769,766,l)
);
},
{
closed = 1;
nodes = (
(462,598,l),
(874,598,l),
(874,456,l),
(462,456,l)
);
},
{
closed = 1;
nodes = (
(432,627,l),
(432,426,l),
(904,426,l),
(904,627,l)
);
},
{
closed = 1;
nodes = (
(580,383,l),
(721,250,o),
(717,14,o),
(657,-30,c),
(641,-44,o),
(624,-45,o),
(603,-45,cs),
(587,-45,o),
(560,-44,o),
(530,-41,c),
(539,-70,l),
(565,-71,o),
(591,-72,o),
(608,-72,cs),
(640,-72,o),
(658,-67,o),
(679,-49,cs),
(750,6,o),
(750,261,o),
(602,398,c)
);
},
{
closed = 1;
nodes = (
(646,313,l),
(581,252,o),
(457,182,o),
(362,151,c),
(379,126,l),
(476,164,o),
(600,236,o),
(668,299,c)
);
},
{
closed = 1;
nodes = (
(684,229,l),
(615,147,o),
(475,57,o),
(363,18,c),
(381,-9,l),
(495,37,o),
(634,130,o),
(708,214,c)
);
},
{
closed = 1;
nodes = (
(763,277,l),
(798,166,o),
(865,42,o),
(930,-17,c),
(954,6,l),
(888,60,o),
(821,178,o),
(788,286,c)
);
},
{
closed = 1;
nodes = (
(887,383,l),
(834,336,o),
(743,274,o),
(679,235,c),
(696,216,l),
(761,255,o),
(848,311,o),
(907,365,c)
);
},
{
closed = 1;
nodes = (
(46,780,l),
(46,751,l),
(365,751,l),
(365,780,l)
);
},
{
closed = 1;
nodes = (
(35,483,l),
(35,454,l),
(362,454,l),
(362,483,l)
);
},
{
closed = 1;
nodes = (
(355,780,l),
(355,773,l),
(319,715,o),
(251,642,o),
(192,598,c),
(199,594,o),
(208,586,o),
(213,580,c),
(273,626,o),
(344,699,o),
(389,769,c),
(371,780,l),
(362,780,l)
);
},
{
closed = 1;
nodes = (
(90,656,l),
(161,617,o),
(237,551,o),
(274,503,c),
(295,523,l),
(260,570,o),
(182,634,o),
(111,673,c)
);
},
{
closed = 1;
nodes = (
(353,483,l),
(353,473,l),
(336,410,o),
(307,328,o),
(275,281,c),
(298,268,l),
(333,320,o),
(365,405,o),
(384,476,c),
(366,485,l),
(359,483,l)
);
},
{
closed = 1;
nodes = (
(183,469,l),
(183,-14,ls),
(183,-26,o),
(181,-29,o),
(168,-30,cs),
(154,-31,o),
(112,-31,o),
(57,-30,c),
(70,-62,l),
(130,-62,o),
(169,-62,o),
(188,-56,cs),
(207,-49,o),
(213,-38,o),
(213,-14,cs),
(213,469,l)
);
},
{
closed = 1;
nodes = (
(758,766,l),
(758,759,l),
(740,716,o),
(708,657,o),
(677,621,c),
(685,619,o),
(696,613,o),
(702,609,c),
(732,644,o),
(768,701,o),
(790,755,c),
(773,766,l),
(765,766,l)
);
},
{
closed = 1;
nodes = (
(553,839,l),
(519,756,o),
(448,648,o),
(345,571,c),
(369,550,l),
(475,633,o),
(545,743,o),
(586,834,c)
);
},
{
closed = 1;
nodes = (
(662,615,l),
(662,584,ls),
(662,511,o),
(639,374,o),
(373,289,c),
(393,266,l),
(667,357,o),
(691,497,o),
(691,584,cs),
(691,615,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(556,798,l),
(502,695,l),
(755,695,l),
(755,798,l)
);
},
{
closed = 1;
nodes = (
(553,554,l),
(815,554,l),
(815,502,l),
(553,502,l)
);
},
{
closed = 1;
nodes = (
(433,655,l),
(433,401,l),
(943,401,l),
(943,655,l)
);
},
{
closed = 1;
nodes = (
(569,338,l),
(682,240,o),
(678,67,o),
(650,32,c),
(640,14,o),
(627,10,o),
(608,10,cs),
(590,10,o),
(566,11,o),
(537,14,c),
(568,-92,l),
(591,-93,o),
(614,-94,o),
(632,-94,cs),
(677,-93,o),
(706,-82,o),
(735,-49,cs),
(800,18,o),
(803,259,o),
(657,384,c)
);
},
{
closed = 1;
nodes = (
(624,308,l),
(563,259,o),
(439,204,o),
(346,180,c),
(411,94,l),
(505,131,o),
(632,198,o),
(701,255,c)
);
},
{
closed = 1;
nodes = (
(667,215,l),
(600,143,o),
(458,68,o),
(341,37,c),
(405,-48,l),
(523,-4,o),
(667,82,o),
(743,163,c)
);
},
{
closed = 1;
nodes = (
(782,270,l),
(804,151,o),
(844,22,o),
(900,-52,c),
(990,46,l),
(936,102,o),
(892,202,o),
(869,294,c)
);
},
{
closed = 1;
nodes = (
(893,401,l),
(841,361,o),
(756,309,o),
(700,283,c),
(759,196,l),
(818,222,o),
(902,267,o),
(962,309,c)
);
},
{
closed = 1;
nodes = (
(34,818,l),
(34,702,l),
(327,702,l),
(327,818,l)
);
},
{
closed = 1;
nodes = (
(22,506,l),
(22,385,l),
(342,385,l),
(342,506,l)
);
},
{
closed = 1;
nodes = (
(290,818,l),
(290,795,l),
(267,746,o),
(211,671,o),
(162,627,c),
(183,609,o),
(218,572,o),
(235,548,c),
(300,603,o),
(373,690,o),
(422,768,c),
(352,818,l),
(319,818,l)
);
},
{
closed = 1;
nodes = (
(47,602,l),
(124,568,o),
(214,508,o),
(262,461,c),
(347,552,l),
(297,596,o),
(208,652,o),
(129,684,c)
);
},
{
closed = 1;
nodes = (
(302,506,l),
(302,487,ls),
(300,411,o),
(293,314,o),
(284,253,c),
(382,220,l),
(401,290,o),
(417,396,o),
(424,491,c),
(338,511,l),
(320,506,l)
);
},
{
closed = 1;
nodes = (
(135,464,l),
(135,60,ls),
(135,49,o),
(131,46,o),
(118,46,cs),
(106,46,o),
(66,45,o),
(32,47,c),
(79,-87,l),
(137,-87,o),
(182,-84,o),
(219,-61,cs),
(257,-39,o),
(267,0,o),
(267,56,cs),
(267,464,l)
);
},
{
closed = 1;
nodes = (
(737,798,l),
(737,775,l),
(722,734,o),
(686,665,o),
(653,622,c),
(681,607,o),
(724,580,o),
(750,561,c),
(791,609,o),
(844,687,o),
(875,746,c),
(797,798,l),
(766,798,l)
);
},
{
closed = 1;
nodes = (
(530,854,l),
(496,775,o),
(433,686,o),
(339,618,c),
(435,534,l),
(541,620,o),
(609,722,o),
(662,831,c)
);
},
{
closed = 1;
nodes = (
(636,624,l),
(636,572,ls),
(636,504,o),
(605,391,o),
(379,316,c),
(449,242,l),
(704,326,o),
(741,474,o),
(741,569,cs),
(741,624,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38679;
unicode = 35947;
}
