{
glyphname = uni8725;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,824,l),
(194,634,l),
(224,634,l),
(224,824,l)
);
},
{
closed = 1;
nodes = (
(90,647,l),
(90,618,l),
(306,618,l),
(306,325,l),
(90,325,l),
(90,295,l),
(335,295,l),
(335,647,l)
);
},
{
closed = 1;
nodes = (
(76,647,l),
(76,236,l),
(105,236,l),
(105,647,l)
);
},
{
closed = 1;
nodes = (
(194,636,l),
(194,327,l),
(194,327,l),
(194,54,l),
(224,54,l),
(224,327,l),
(224,327,l),
(224,636,l)
);
},
{
closed = 1;
nodes = (
(54,-4,l),
(132,17,o),
(232,44,o),
(332,72,c),
(329,100,l),
(223,72,o),
(119,43,o),
(47,26,c)
);
},
{
closed = 1;
nodes = (
(282,216,l),
(308,138,o),
(331,38,o),
(338,-28,c),
(366,-18,l),
(358,47,o),
(334,147,o),
(308,225,c)
);
},
{
closed = 1;
nodes = (
(376,603,l),
(376,573,l),
(627,573,l),
(627,603,l)
);
},
{
closed = 1;
nodes = (
(691,503,l),
(691,474,l),
(952,474,l),
(952,503,l)
);
},
{
closed = 1;
nodes = (
(491,829,l),
(491,-70,l),
(521,-70,l),
(521,829,l)
);
},
{
closed = 1;
nodes = (
(827,490,l),
(827,-70,l),
(857,-70,l),
(857,490,l)
);
},
{
closed = 1;
nodes = (
(491,591,l),
(462,438,o),
(404,264,o),
(346,184,c),
(354,180,o),
(364,171,o),
(370,163,c),
(427,251,o),
(485,425,o),
(516,583,c)
);
},
{
closed = 1;
nodes = (
(497,477,l),
(520,447,o),
(589,330,o),
(609,291,c),
(631,314,l),
(614,344,o),
(536,465,o),
(516,491,c)
);
},
{
closed = 1;
nodes = (
(895,816,l),
(847,785,o),
(757,752,o),
(679,727,c),
(684,720,o),
(690,711,o),
(692,704,c),
(771,727,o),
(863,760,o),
(924,793,c)
);
},
{
closed = 1;
nodes = (
(679,727,l),
(679,463,ls),
(679,314,o),
(671,109,o),
(585,-42,c),
(592,-44,o),
(606,-51,o),
(611,-56,c),
(697,96,o),
(709,311,o),
(709,463,cs),
(709,727,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(150,854,l),
(150,611,l),
(244,611,l),
(244,854,l)
);
},
{
closed = 1;
nodes = (
(105,682,l),
(105,565,l),
(259,565,l),
(259,384,l),
(105,384,l),
(105,267,l),
(350,267,l),
(350,682,l)
);
},
{
closed = 1;
nodes = (
(46,682,l),
(46,223,l),
(137,223,l),
(137,682,l)
);
},
{
closed = 1;
nodes = (
(161,624,l),
(161,343,l),
(151,343,l),
(151,85,l),
(244,85,l),
(244,343,l),
(234,343,l),
(234,624,l)
);
},
{
closed = 1;
nodes = (
(37,-21,l),
(119,-4,o),
(218,14,o),
(313,34,c),
(305,141,l),
(201,124,o),
(97,106,o),
(24,97,c)
);
},
{
closed = 1;
nodes = (
(249,213,l),
(274,134,o),
(301,29,o),
(312,-39,c),
(397,-7,l),
(385,61,o),
(356,162,o),
(330,242,c)
);
},
{
closed = 1;
nodes = (
(374,645,l),
(374,532,l),
(636,532,l),
(636,645,l)
);
},
{
closed = 1;
nodes = (
(702,532,l),
(702,418,l),
(977,418,l),
(977,532,l)
);
},
{
closed = 1;
nodes = (
(458,843,l),
(458,-93,l),
(569,-93,l),
(569,843,l)
);
},
{
closed = 1;
nodes = (
(805,463,l),
(805,-91,l),
(921,-91,l),
(921,463,l)
);
},
{
closed = 1;
nodes = (
(463,547,l),
(435,413,o),
(382,255,o),
(329,167,c),
(355,149,o),
(392,111,o),
(412,86,c),
(461,189,o),
(505,373,o),
(529,528,c)
);
},
{
closed = 1;
nodes = (
(511,434,l),
(532,395,o),
(577,304,o),
(595,255,c),
(657,353,l),
(644,374,o),
(582,467,o),
(565,488,c)
);
},
{
closed = 1;
nodes = (
(866,838,l),
(815,804,o),
(733,767,o),
(658,742,c),
(672,717,o),
(691,674,o),
(697,648,c),
(783,670,o),
(884,704,o),
(966,745,c)
);
},
{
closed = 1;
nodes = (
(657,742,l),
(657,469,ls),
(657,326,o),
(652,120,o),
(582,-22,c),
(611,-32,o),
(664,-61,o),
(687,-80,c),
(761,73,o),
(773,311,o),
(773,469,cs),
(773,742,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36175;
unicode = 34597;
}
