{
glyphname = uni81E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,759,l),
(508,512,l),
(537,512,l),
(537,759,l)
);
},
{
closed = 1;
nodes = (
(508,272,l),
(508,2,l),
(537,2,l),
(537,272,l)
);
},
{
closed = 1;
nodes = (
(898,773,l),
(144,773,l),
(144,-13,l),
(919,-13,l),
(919,17,l),
(174,17,l),
(174,744,l),
(898,744,l)
);
},
{
closed = 1;
nodes = (
(156,526,l),
(156,497,l),
(801,497,l),
(801,286,l),
(156,286,l),
(156,257,l),
(830,257,l),
(830,526,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(455,741,l),
(455,516,l),
(610,516,l),
(610,741,l)
);
},
{
closed = 1;
nodes = (
(455,236,l),
(455,11,l),
(610,11,l),
(610,236,l)
);
},
{
closed = 1;
nodes = (
(908,820,l),
(87,820,l),
(87,-69,l),
(941,-69,l),
(941,74,l),
(244,74,l),
(244,677,l),
(908,677,l)
);
},
{
closed = 1;
nodes = (
(202,562,l),
(202,424,l),
(704,424,l),
(704,324,l),
(202,324,l),
(202,186,l),
(859,186,l),
(859,562,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33274;
unicode = 33251;
}
