{
glyphname = uni843C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,268,l),
(60,238,l),
(943,238,l),
(943,268,l)
);
},
{
closed = 1;
nodes = (
(159,374,l),
(159,344,l),
(843,344,l),
(843,374,l)
);
},
{
closed = 1;
nodes = (
(244,147,l),
(244,118,l),
(783,118,l),
(783,147,l)
);
},
{
closed = 1;
nodes = (
(178,595,l),
(414,595,l),
(414,471,l),
(178,471,l)
);
},
{
closed = 1;
nodes = (
(148,624,l),
(148,441,l),
(443,441,l),
(443,624,l)
);
},
{
closed = 1;
nodes = (
(588,595,l),
(824,595,l),
(824,471,l),
(588,471,l)
);
},
{
closed = 1;
nodes = (
(559,624,l),
(559,441,l),
(854,441,l),
(854,624,l)
);
},
{
closed = 1;
nodes = (
(276,257,l),
(261,211,o),
(241,157,o),
(224,118,c),
(255,118,l),
(270,154,o),
(289,208,o),
(306,257,c)
);
},
{
closed = 1;
nodes = (
(771,147,l),
(771,142,l),
(757,31,o),
(744,-15,o),
(724,-30,cs),
(716,-37,o),
(705,-38,o),
(678,-38,cs),
(655,-38,o),
(575,-37,o),
(495,-29,c),
(501,-38,o),
(505,-50,o),
(506,-58,c),
(582,-64,o),
(656,-65,o),
(686,-65,cs),
(716,-64,o),
(730,-61,o),
(746,-49,cs),
(770,-29,o),
(784,18,o),
(800,130,cs),
(801,135,o),
(802,147,o),
(802,147,c)
);
},
{
closed = 1;
nodes = (
(307,830,l),
(307,658,l),
(336,658,l),
(336,830,l)
);
},
{
closed = 1;
nodes = (
(658,830,l),
(658,658,l),
(687,658,l),
(687,830,l)
);
},
{
closed = 1;
nodes = (
(67,753,l),
(67,723,l),
(936,723,l),
(936,753,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(50,286,l),
(50,178,l),
(946,178,l),
(946,286,l)
);
},
{
closed = 1;
nodes = (
(154,414,l),
(154,309,l),
(848,309,l),
(848,414,l)
);
},
{
closed = 1;
nodes = (
(304,153,l),
(304,61,l),
(723,61,l),
(723,153,l)
);
},
{
closed = 1;
nodes = (
(253,559,l),
(338,559,l),
(338,516,l),
(253,516,l)
);
},
{
closed = 1;
nodes = (
(127,638,l),
(127,436,l),
(472,436,l),
(472,638,l)
);
},
{
closed = 1;
nodes = (
(653,559,l),
(741,559,l),
(741,516,l),
(653,516,l)
);
},
{
closed = 1;
nodes = (
(527,638,l),
(527,436,l),
(875,436,l),
(875,638,l)
);
},
{
closed = 1;
nodes = (
(242,250,l),
(222,187,o),
(195,114,o),
(170,61,c),
(317,61,l),
(338,111,o),
(363,184,o),
(385,250,c)
);
},
{
closed = 1;
nodes = (
(701,153,l),
(699,137,ls),
(690,81,o),
(675,47,o),
(657,36,cs),
(644,29,o),
(628,28,o),
(604,28,cs),
(568,28,o),
(473,30,o),
(400,36,c),
(423,4,o),
(440,-45,o),
(443,-79,c),
(520,-82,o),
(597,-82,o),
(642,-81,cs),
(700,-79,o),
(739,-73,o),
(773,-48,cs),
(804,-25,o),
(825,21,o),
(840,96,c),
(846,114,o),
(850,153,o),
(850,153,c)
);
},
{
closed = 1;
nodes = (
(249,855,l),
(249,652,l),
(393,652,l),
(393,855,l)
);
},
{
closed = 1;
nodes = (
(604,855,l),
(604,652,l),
(749,652,l),
(749,855,l)
);
},
{
closed = 1;
nodes = (
(53,813,l),
(53,694,l),
(940,694,l),
(940,813,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34555;
unicode = 33852;
}
