{
glyphname = uni8D81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(675,830,l),
(623,731,o),
(518,633,o),
(417,591,c),
(424,584,o),
(431,572,o),
(435,565,c),
(539,614,o),
(645,716,o),
(699,817,c)
);
},
{
closed = 1;
nodes = (
(657,793,l),
(718,699,o),
(836,595,o),
(937,551,c),
(943,559,o),
(953,570,o),
(961,576,c),
(858,616,o),
(737,716,o),
(678,804,c)
);
},
{
closed = 1;
nodes = (
(734,609,l),
(679,542,o),
(581,481,o),
(492,445,c),
(500,439,o),
(509,429,o),
(515,422,c),
(605,461,o),
(704,526,o),
(763,597,c)
);
},
{
closed = 1;
nodes = (
(801,470,l),
(736,391,o),
(618,318,o),
(503,278,c),
(511,272,o),
(520,262,o),
(525,255,c),
(640,298,o),
(761,375,o),
(828,458,c)
);
},
{
closed = 1;
nodes = (
(890,353,l),
(812,230,o),
(654,135,o),
(467,88,c),
(474,82,o),
(481,71,o),
(486,63,c),
(675,114,o),
(837,213,o),
(917,340,c)
);
},
{
closed = 1;
nodes = (
(81,692,l),
(81,663,l),
(434,663,l),
(434,692,l)
);
},
{
closed = 1;
nodes = (
(50,492,l),
(50,463,l),
(457,463,l),
(457,492,l)
);
},
{
closed = 1;
nodes = (
(275,295,l),
(275,266,l),
(447,266,l),
(447,295,l)
);
},
{
closed = 1;
nodes = (
(260,831,l),
(260,478,l),
(289,478,l),
(289,831,l)
);
},
{
closed = 1;
nodes = (
(260,468,l),
(260,22,l),
(289,22,l),
(289,468,l)
);
},
{
closed = 1;
nodes = (
(122,236,l),
(182,13,o),
(291,-44,o),
(569,-44,cs),
(871,-44,l),
(950,-44,l),
(952,-36,o),
(959,-22,o),
(965,-15,c),
(931,-15,o),
(587,-15,o),
(566,-15,cs),
(312,-15,o),
(202,39,o),
(147,248,c)
);
},
{
closed = 1;
nodes = (
(128,386,l),
(128,255,o),
(116,76,o),
(35,-49,c),
(43,-52,o),
(53,-59,o),
(59,-65,c),
(142,64,o),
(154,246,o),
(155,384,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(664,871,l),
(616,779,o),
(512,702,o),
(405,669,c),
(431,638,o),
(461,583,o),
(475,548,c),
(591,600,o),
(707,701,o),
(765,810,c)
);
},
{
closed = 1;
nodes = (
(608,764,l),
(677,678,o),
(788,595,o),
(895,551,c),
(914,582,o),
(953,630,o),
(982,654,c),
(882,687,o),
(774,748,o),
(720,811,c)
);
},
{
closed = 1;
nodes = (
(669,637,l),
(629,589,o),
(547,540,o),
(479,513,c),
(508,492,o),
(542,458,o),
(562,433,c),
(644,469,o),
(728,523,o),
(786,592,c)
);
},
{
closed = 1;
nodes = (
(762,507,l),
(705,442,o),
(590,385,o),
(488,355,c),
(519,330,o),
(552,290,o),
(571,260,c),
(688,303,o),
(803,370,o),
(880,458,c)
);
},
{
closed = 1;
nodes = (
(811,353,l),
(745,266,o),
(609,209,o),
(464,181,c),
(493,153,o),
(525,107,o),
(542,73,c),
(713,118,o),
(853,186,o),
(942,306,c)
);
},
{
closed = 1;
nodes = (
(59,763,l),
(59,638,l),
(442,638,l),
(442,763,l)
);
},
{
closed = 1;
nodes = (
(38,564,l),
(38,437,l),
(462,437,l),
(462,564,l)
);
},
{
closed = 1;
nodes = (
(280,345,l),
(280,220,l),
(452,220,l),
(452,345,l)
);
},
{
closed = 1;
nodes = (
(187,854,l),
(187,498,l),
(320,498,l),
(320,854,l)
);
},
{
closed = 1;
nodes = (
(216,493,l),
(216,56,l),
(344,56,l),
(344,493,l)
);
},
{
closed = 1;
nodes = (
(77,279,l),
(145,-21,o),
(278,-69,o),
(535,-69,cs),
(857,-69,l),
(927,-69,l),
(935,-25,o),
(960,43,o),
(982,75,c),
(876,69,o),
(627,70,o),
(535,69,cs),
(331,69,o),
(225,93,o),
(168,305,c)
);
},
{
closed = 1;
nodes = (
(64,393,l),
(66,262,o),
(58,111,o),
(5,-4,c),
(35,-18,o),
(82,-59,o),
(103,-87,c),
(173,53,o),
(186,226,o),
(185,384,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39103;
unicode = 36225;
}
