{
color = 4;
glyphname = uni80A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,739,l),
(162,506,ls),
(162,353,o),
(149,144,o),
(43,-10,c),
(68,-26,l),
(176,131,o),
(191,349,o),
(191,506,cs),
(191,739,l)
);
},
{
closed = 1;
nodes = (
(175,739,l),
(175,710,l),
(811,710,l),
(811,563,l),
(175,563,l),
(175,533,l),
(840,533,l),
(840,739,l)
);
},
{
closed = 1;
nodes = (
(278,445,l),
(278,-73,l),
(307,-73,l),
(307,416,l),
(844,416,l),
(844,445,l)
);
},
{
closed = 1;
nodes = (
(828,445,l),
(828,-17,ls),
(828,-31,o),
(824,-36,o),
(809,-37,cs),
(792,-38,o),
(740,-38,o),
(671,-36,c),
(683,-66,l),
(760,-66,o),
(806,-66,o),
(828,-61,cs),
(851,-55,o),
(857,-43,o),
(857,-17,cs),
(857,445,l)
);
},
{
closed = 1;
nodes = (
(292,297,l),
(292,268,l),
(844,268,l),
(844,297,l)
);
},
{
closed = 1;
nodes = (
(292,136,l),
(292,107,l),
(844,107,l),
(844,136,l)
);
},
{
closed = 1;
nodes = (
(444,835,l),
(479,800,o),
(517,749,o),
(532,715,c),
(556,731,l),
(539,765,o),
(502,815,o),
(465,850,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(120,754,l),
(120,543,ls),
(120,388,o),
(113,152,o),
(15,-5,c),
(146,-82,l),
(250,91,o),
(268,368,o),
(268,543,cs),
(268,754,l)
);
},
{
closed = 1;
nodes = (
(215,754,l),
(215,636,l),
(738,636,l),
(738,570,l),
(215,570,l),
(215,452,l),
(881,452,l),
(881,754,l)
);
},
{
closed = 1;
nodes = (
(281,419,l),
(281,-97,l),
(431,-97,l),
(431,315,l),
(811,315,l),
(811,419,l)
);
},
{
closed = 1;
nodes = (
(758,419,l),
(758,44,ls),
(758,31,o),
(752,27,o),
(737,26,cs),
(723,26,o),
(666,26,o),
(628,28,c),
(671,-91,l),
(745,-91,o),
(804,-90,o),
(848,-72,cs),
(893,-53,o),
(907,-22,o),
(907,43,cs),
(907,419,l)
);
},
{
closed = 1;
nodes = (
(354,278,l),
(354,191,l),
(809,191,l),
(809,278,l)
);
},
{
closed = 1;
nodes = (
(354,157,l),
(354,62,l),
(809,62,l),
(809,157,l)
);
},
{
closed = 1;
nodes = (
(412,809,l),
(435,769,o),
(460,712,o),
(467,676,c),
(613,731,l),
(602,766,o),
(577,818,o),
(551,856,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32598;
unicode = 32937;
}
