{
glyphname = uni88A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(812,208,l),
(770,175,o),
(694,126,o),
(639,97,c),
(662,82,l),
(718,110,o),
(787,150,o),
(838,191,c)
);
},
{
closed = 1;
nodes = (
(66,749,l),
(66,719,l),
(931,719,l),
(931,749,l)
);
},
{
closed = 1;
nodes = (
(485,242,l),
(576,104,o),
(759,-7,o),
(933,-57,c),
(938,-48,o),
(947,-37,o),
(954,-30,c),
(778,14,o),
(599,122,o),
(512,254,c)
);
},
{
closed = 1;
nodes = (
(502,271,l),
(411,191,o),
(234,122,o),
(48,73,c),
(56,67,o),
(66,56,o),
(71,49,c),
(258,100,o),
(429,171,o),
(535,259,c)
);
},
{
closed = 1;
nodes = (
(264,-48,o),
(307,-19,o),
(307,-19,c),
(307,133,l),
(277,128,l),
(277,28,ls),
(277,-12,o),
(257,-27,o),
(245,-33,c),
(252,-41,o),
(261,-55,o),
(264,-64,c)
);
},
{
closed = 1;
nodes = (
(264,-64,l),
(279,-53,o),
(304,-45,o),
(531,16,c),
(530,23,o),
(529,35,o),
(529,44,c),
(286,-16,l),
(263,-34,l)
);
},
{
closed = 1;
nodes = (
(458,827,l),
(482,798,o),
(505,758,o),
(513,729,c),
(540,742,l),
(530,769,o),
(507,810,o),
(481,838,c)
);
},
{
closed = 1;
nodes = (
(165,643,l),
(165,614,l),
(774,614,l),
(774,643,l)
);
},
{
closed = 1;
nodes = (
(59,474,l),
(59,445,l),
(889,445,l),
(889,474,l)
);
},
{
closed = 1;
nodes = (
(766,643,l),
(766,635,l),
(704,591,o),
(590,546,o),
(490,522,c),
(498,516,o),
(507,506,o),
(512,499,c),
(613,525,o),
(731,572,o),
(806,627,c),
(781,645,l),
(773,643,l)
);
},
{
closed = 1;
nodes = (
(884,474,l),
(884,468,l),
(844,415,o),
(790,359,o),
(747,323,c),
(774,308,l),
(821,346,o),
(872,408,o),
(922,465,c),
(899,476,l),
(892,474,l)
);
},
{
closed = 1;
nodes = (
(483,465,l),
(483,307,ls),
(483,297,o),
(481,293,o),
(467,292,cs),
(452,290,o),
(411,290,o),
(346,292,c),
(351,282,o),
(357,274,o),
(359,265,c),
(427,265,o),
(468,264,o),
(488,270,cs),
(508,276,o),
(513,285,o),
(513,307,cs),
(513,465,l)
);
},
{
closed = 1;
nodes = (
(473,461,l),
(381,378,o),
(200,299,o),
(56,266,c),
(64,259,o),
(73,247,o),
(78,239,c),
(220,277,o),
(403,359,o),
(497,447,c)
);
},
{
closed = 1;
nodes = (
(324,562,l),
(417,534,o),
(534,485,o),
(596,451,c),
(616,475,l),
(554,509,o),
(435,557,o),
(343,584,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(798,247,l),
(752,203,o),
(675,147,o),
(618,115,c),
(705,45,l),
(762,76,o),
(838,124,o),
(900,172,c)
);
},
{
closed = 1;
nodes = (
(44,805,l),
(44,710,l),
(958,710,l),
(958,805,l)
);
},
{
closed = 1;
nodes = (
(467,197,l),
(558,56,o),
(706,-31,o),
(906,-67,c),
(923,-35,o),
(956,15,o),
(983,41,c),
(795,64,o),
(646,129,o),
(574,231,c)
);
},
{
closed = 1;
nodes = (
(505,301,l),
(405,223,o),
(210,167,o),
(18,138,c),
(42,115,o),
(76,62,o),
(90,33,c),
(291,71,o),
(493,136,o),
(617,245,c)
);
},
{
closed = 1;
nodes = (
(268,-48,o),
(394,34,o),
(394,34,c),
(394,169,l),
(260,171,l),
(260,106,ls),
(260,55,o),
(233,25,o),
(210,9,c),
(230,-12,o),
(259,-63,o),
(268,-91,c)
);
},
{
closed = 1;
nodes = (
(268,-91,l),
(294,-78,o),
(335,-69,o),
(550,-43,c),
(547,-15,o),
(547,34,o),
(550,69,c),
(319,47,l),
(263,9,l)
);
},
{
closed = 1;
nodes = (
(417,836,l),
(437,806,o),
(456,764,o),
(461,736,c),
(604,771,l),
(596,799,o),
(576,838,o),
(554,865,c)
);
},
{
closed = 1;
nodes = (
(150,683,l),
(150,589,l),
(740,589,l),
(740,683,l)
);
},
{
closed = 1;
nodes = (
(58,509,l),
(58,411,l),
(824,411,l),
(824,509,l)
);
},
{
closed = 1;
nodes = (
(707,683,l),
(707,659,l),
(663,623,o),
(561,570,o),
(478,542,c),
(496,524,o),
(528,488,o),
(543,465,c),
(649,503,o),
(763,560,o),
(851,616,c),
(769,689,l),
(741,683,l)
);
},
{
closed = 1;
nodes = (
(794,509,l),
(794,493,l),
(773,442,o),
(731,379,o),
(699,338,c),
(818,295,l),
(858,343,o),
(908,415,o),
(943,480,c),
(839,515,l),
(817,509,l)
);
},
{
closed = 1;
nodes = (
(455,475,l),
(455,366,ls),
(455,355,o),
(450,352,o),
(437,351,cs),
(425,351,o),
(374,351,o),
(342,353,c),
(357,324,o),
(374,283,o),
(382,249,c),
(448,249,o),
(502,249,o),
(545,263,cs),
(589,277,o),
(602,301,o),
(602,359,cs),
(602,475,l)
);
},
{
closed = 1;
nodes = (
(392,483,l),
(315,417,o),
(164,358,o),
(27,330,c),
(53,306,o),
(88,260,o),
(105,232,c),
(247,269,o),
(401,346,o),
(494,435,c)
);
},
{
closed = 1;
nodes = (
(273,547,l),
(386,515,o),
(530,463,o),
(612,426,c),
(687,504,l),
(602,538,o),
(460,587,o),
(349,617,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36862;
unicode = 34980;
}
