{
glyphname = uni811A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,793,l),
(115,764,l),
(296,764,l),
(296,793,l)
);
},
{
closed = 1;
nodes = (
(115,551,l),
(115,522,l),
(296,522,l),
(296,551,l)
);
},
{
closed = 1;
nodes = (
(113,305,l),
(113,276,l),
(299,276,l),
(299,305,l)
);
},
{
closed = 1;
nodes = (
(101,792,l),
(101,436,ls),
(101,291,o),
(96,90,o),
(38,-55,c),
(46,-58,o),
(59,-65,o),
(64,-70,c),
(123,78,o),
(131,288,o),
(131,437,cs),
(131,792,l)
);
},
{
closed = 1;
nodes = (
(284,792,l),
(284,-16,ls),
(284,-29,o),
(280,-33,o),
(268,-33,cs),
(256,-34,o),
(218,-34,o),
(170,-33,c),
(175,-42,o),
(181,-55,o),
(182,-62,c),
(240,-63,o),
(272,-62,o),
(289,-57,cs),
(306,-51,o),
(314,-40,o),
(314,-16,cs),
(314,792,l)
);
},
{
closed = 1;
nodes = (
(882,770,l),
(882,143,ls),
(882,131,o),
(879,128,o),
(868,128,cs),
(856,127,o),
(819,127,o),
(772,128,c),
(777,118,o),
(783,103,o),
(785,95,c),
(835,95,o),
(870,95,o),
(888,101,cs),
(906,107,o),
(912,119,o),
(912,143,cs),
(912,770,l)
);
},
{
closed = 1;
nodes = (
(704,770,l),
(704,-70,l),
(733,-70,l),
(733,741,l),
(900,741,l),
(900,770,l)
);
},
{
closed = 1;
nodes = (
(371,642,l),
(371,613,l),
(645,613,l),
(645,642,l)
);
},
{
closed = 1;
nodes = (
(352,422,l),
(352,392,l),
(662,392,l),
(662,422,l)
);
},
{
closed = 1;
nodes = (
(495,831,l),
(495,408,l),
(525,408,l),
(525,831,l)
);
},
{
closed = 1;
nodes = (
(554,285,l),
(589,202,o),
(621,92,o),
(629,28,c),
(657,36,l),
(648,100,o),
(616,208,o),
(580,291,c)
);
},
{
closed = 1;
nodes = (
(376,45,l),
(389,53,o),
(414,59,o),
(623,97,c),
(622,103,o),
(622,114,o),
(622,122,c),
(398,84,l),
(376,71,l)
);
},
{
closed = 1;
nodes = (
(376,54,o),
(403,66,o),
(403,66,c),
(403,67,l),
(447,157,o),
(489,286,o),
(516,406,c),
(486,419,l),
(466,302,o),
(417,172,o),
(403,138,cs),
(389,104,o),
(378,79,o),
(365,77,c),
(369,69,o),
(374,52,o),
(376,44,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(116,821,l),
(116,690,l),
(288,690,l),
(288,821,l)
);
},
{
closed = 1;
nodes = (
(107,598,l),
(107,467,l),
(288,467,l),
(288,598,l)
);
},
{
closed = 1;
nodes = (
(106,368,l),
(106,234,l),
(287,234,l),
(287,368,l)
);
},
{
closed = 1;
nodes = (
(63,821,l),
(63,452,ls),
(63,305,o),
(60,101,o),
(15,-39,c),
(42,-49,o),
(93,-76,o),
(114,-93,c),
(165,58,o),
(173,293,o),
(173,453,cs),
(173,821,l)
);
},
{
closed = 1;
nodes = (
(225,821,l),
(225,49,ls),
(225,38,o),
(222,35,o),
(214,35,cs),
(206,35,o),
(184,35,o),
(164,36,c),
(179,4,o),
(192,-54,o),
(194,-87,c),
(243,-87,o),
(276,-83,o),
(304,-62,cs),
(333,-41,o),
(338,-5,o),
(338,46,cs),
(338,821,l)
);
},
{
closed = 1;
nodes = (
(841,800,l),
(841,217,ls),
(841,207,o),
(839,204,o),
(831,204,cs),
(824,204,o),
(806,204,o),
(788,205,c),
(805,172,o),
(821,114,o),
(824,78,c),
(868,78,o),
(899,82,o),
(928,103,cs),
(957,125,o),
(963,163,o),
(963,213,cs),
(963,800,l)
);
},
{
closed = 1;
nodes = (
(678,800,l),
(678,-95,l),
(801,-95,l),
(801,663,l),
(911,663,l),
(911,800,l)
);
},
{
closed = 1;
nodes = (
(372,725,l),
(372,588,l),
(643,588,l),
(643,725,l)
);
},
{
closed = 1;
nodes = (
(352,487,l),
(352,349,l),
(659,349,l),
(659,487,l)
);
},
{
closed = 1;
nodes = (
(450,840,l),
(450,399,l),
(565,399,l),
(565,840,l)
);
},
{
closed = 1;
nodes = (
(517,279,l),
(546,188,o),
(572,69,o),
(579,-2,c),
(677,35,l),
(669,105,o),
(639,220,o),
(608,309,c)
);
},
{
closed = 1;
nodes = (
(374,-2,l),
(399,12,o),
(439,24,o),
(643,61,c),
(638,88,o),
(633,137,o),
(633,172,c),
(418,139,l),
(366,101,l)
);
},
{
closed = 1;
nodes = (
(374,20,o),
(442,59,o),
(442,59,c),
(442,61,l),
(482,144,o),
(528,269,o),
(548,379,c),
(427,412,l),
(418,307,o),
(386,192,o),
(375,163,cs),
(364,132,o),
(351,112,o),
(335,107,c),
(349,77,o),
(368,21,o),
(374,-2,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32830;
unicode = 33050;
}
