{
glyphname = uni8925;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(897,503,l),
(861,475,o),
(797,436,o),
(751,414,c),
(772,395,l),
(819,418,o),
(878,449,o),
(921,484,c)
);
},
{
closed = 1;
nodes = (
(530,147,l),
(570,108,o),
(612,51,o),
(630,14,c),
(657,32,l),
(637,68,o),
(595,123,o),
(554,162,c)
);
},
{
closed = 1;
nodes = (
(408,775,l),
(408,503,ls),
(408,341,o),
(395,124,o),
(277,-35,c),
(283,-38,o),
(296,-45,o),
(301,-51,c),
(422,110,o),
(437,337,o),
(437,503,cs),
(437,775,l)
);
},
{
closed = 1;
nodes = (
(422,775,l),
(422,746,l),
(938,746,l),
(938,775,l)
);
},
{
closed = 1;
nodes = (
(511,671,l),
(511,642,l),
(877,642,l),
(877,671,l)
);
},
{
closed = 1;
nodes = (
(427,559,l),
(427,529,l),
(948,529,l),
(948,559,l)
);
},
{
closed = 1;
nodes = (
(461,229,l),
(461,200,l),
(938,200,l),
(938,229,l)
);
},
{
closed = 1;
nodes = (
(664,545,l),
(703,416,o),
(796,323,o),
(929,282,c),
(934,291,o),
(943,302,o),
(950,308,c),
(819,341,o),
(727,430,o),
(690,552,c)
);
},
{
closed = 1;
nodes = (
(787,316,l),
(787,-27,ls),
(787,-39,o),
(784,-43,o),
(770,-44,cs),
(756,-45,o),
(712,-45,o),
(651,-43,c),
(657,-52,o),
(662,-64,o),
(664,-71,c),
(731,-71,o),
(771,-71,o),
(791,-66,cs),
(811,-61,o),
(817,-51,o),
(817,-27,cs),
(817,316,l)
);
},
{
closed = 1;
nodes = (
(525,293,l),
(536,301,o),
(558,309,o),
(711,348,c),
(710,354,o),
(709,367,o),
(709,376,c),
(545,338,l),
(525,322,l)
);
},
{
closed = 1;
nodes = (
(138,814,l),
(168,769,o),
(204,709,o),
(221,670,c),
(244,686,l),
(228,722,o),
(192,781,o),
(160,825,c)
);
},
{
closed = 1;
nodes = (
(179,381,l),
(179,-72,l),
(208,-72,l),
(208,416,l)
);
},
{
closed = 1;
nodes = (
(62,649,l),
(62,620,l),
(319,620,l),
(319,649,l)
);
},
{
closed = 1;
nodes = (
(193,403,l),
(218,379,o),
(285,297,o),
(305,268,c),
(327,291,l),
(309,313,o),
(233,398,o),
(213,419,c)
);
},
{
closed = 1;
nodes = (
(309,649,l),
(309,640,l),
(257,481,o),
(139,319,o),
(32,228,c),
(38,224,o),
(49,214,o),
(54,207,c),
(162,304,o),
(282,467,o),
(340,640,c),
(323,651,l),
(316,649,l)
);
},
{
closed = 1;
nodes = (
(333,455,l),
(314,427,o),
(277,383,o),
(250,357,c),
(268,344,l),
(295,368,o),
(329,404,o),
(356,438,c)
);
},
{
closed = 1;
nodes = (
(525,308,o),
(562,328,o),
(562,328,c),
(562,548,l),
(532,548,l),
(532,375,ls),
(532,338,o),
(519,328,o),
(509,325,c),
(514,316,o),
(522,302,o),
(525,293,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(893,504,l),
(871,481,o),
(830,446,o),
(802,428,c),
(864,369,l),
(894,385,o),
(933,408,o),
(972,435,c)
);
},
{
closed = 1;
nodes = (
(531,103,l),
(563,66,o),
(597,14,o),
(611,-20,c),
(715,43,l),
(699,77,o),
(664,124,o),
(630,158,c)
);
},
{
closed = 1;
nodes = (
(377,824,l),
(377,498,ls),
(377,342,o),
(370,126,o),
(273,-19,c),
(307,-32,o),
(366,-64,o),
(392,-84,c),
(493,73,o),
(509,325,o),
(509,498,cs),
(509,824,l)
);
},
{
closed = 1;
nodes = (
(457,824,l),
(457,719,l),
(954,719,l),
(954,824,l)
);
},
{
closed = 1;
nodes = (
(553,700,l),
(553,612,l),
(927,612,l),
(927,700,l)
);
},
{
closed = 1;
nodes = (
(486,590,l),
(486,493,l),
(969,493,l),
(969,590,l)
);
},
{
closed = 1;
nodes = (
(513,246,l),
(513,137,l),
(973,137,l),
(973,246,l)
);
},
{
closed = 1;
nodes = (
(694,518,l),
(726,390,o),
(786,302,o),
(913,264,c),
(927,295,o),
(959,340,o),
(985,363,c),
(879,386,o),
(823,447,o),
(797,533,c)
);
},
{
closed = 1;
nodes = (
(765,306,l),
(765,31,ls),
(765,20,o),
(761,18,o),
(750,17,cs),
(739,17,o),
(700,17,o),
(669,19,c),
(684,-14,o),
(699,-61,o),
(703,-95,c),
(764,-95,o),
(811,-94,o),
(847,-77,cs),
(885,-59,o),
(894,-28,o),
(894,27,cs),
(894,306,l)
);
},
{
closed = 1;
nodes = (
(565,260,l),
(582,273,o),
(612,287,o),
(745,325,c),
(741,349,o),
(739,392,o),
(740,422,c),
(594,388,l),
(554,354,l)
);
},
{
closed = 1;
nodes = (
(73,811,l),
(102,768,o),
(137,708,o),
(154,671,c),
(280,734,l),
(261,770,o),
(226,823,o),
(196,863,c)
);
},
{
closed = 1;
nodes = (
(116,322,l),
(116,-93,l),
(244,-93,l),
(244,475,l)
);
},
{
closed = 1;
nodes = (
(28,697,l),
(28,568,l),
(267,568,l),
(267,697,l)
);
},
{
closed = 1;
nodes = (
(151,400,l),
(189,349,o),
(259,243,o),
(292,180,c),
(374,275,l),
(351,304,o),
(254,430,o),
(224,459,c)
);
},
{
closed = 1;
nodes = (
(229,697,l),
(229,671,l),
(193,531,o),
(106,371,o),
(11,288,c),
(32,263,o),
(66,190,o),
(78,152,c),
(189,260,o),
(299,458,o),
(354,654,c),
(279,702,l),
(256,697,l)
);
},
{
closed = 1;
nodes = (
(311,471,l),
(292,432,o),
(257,377,o),
(232,344,c),
(298,291,l),
(326,321,o),
(360,366,o),
(395,409,c)
);
},
{
closed = 1;
nodes = (
(565,296,o),
(660,356,o),
(660,356,c),
(660,544,l),
(550,544,l),
(550,423,ls),
(550,379,o),
(537,357,o),
(521,345,c),
(536,327,o),
(558,284,o),
(565,260,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37123;
unicode = 35109;
}
