{
glyphname = uni8234;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(684,436,l),
(684,407,l),
(918,407,l),
(918,436,l)
);
},
{
closed = 1;
nodes = (
(686,211,l),
(686,181,l),
(929,181,l),
(929,211,l)
);
},
{
closed = 1;
nodes = (
(665,649,l),
(665,-70,l),
(694,-70,l),
(694,649,l)
);
},
{
closed = 1;
nodes = (
(611,830,l),
(574,689,o),
(515,550,o),
(441,457,c),
(449,453,o),
(463,445,o),
(469,440,c),
(539,536,o),
(600,677,o),
(640,824,c)
);
},
{
closed = 1;
nodes = (
(570,658,l),
(555,628,l),
(950,628,l),
(950,658,l)
);
},
{
closed = 1;
nodes = (
(143,704,l),
(143,674,l),
(400,674,l),
(400,704,l)
);
},
{
closed = 1;
nodes = (
(388,704,l),
(388,-15,ls),
(388,-28,o),
(383,-32,o),
(370,-33,cs),
(358,-33,o),
(315,-34,o),
(263,-32,c),
(269,-42,o),
(275,-56,o),
(277,-65,c),
(340,-65,o),
(376,-65,o),
(395,-59,cs),
(415,-53,o),
(423,-41,o),
(423,-15,cs),
(423,704,l)
);
},
{
closed = 1;
nodes = (
(132,704,l),
(132,335,ls),
(132,213,o),
(125,58,o),
(52,-53,c),
(60,-56,o),
(72,-65,o),
(77,-70,c),
(151,42,o),
(161,210,o),
(161,335,cs),
(161,704,l)
);
},
{
closed = 1;
nodes = (
(220,598,l),
(248,552,o),
(277,490,o),
(288,449,c),
(318,463,l),
(306,503,o),
(277,564,o),
(247,610,c)
);
},
{
closed = 1;
nodes = (
(256,834,l),
(246,794,o),
(226,732,o),
(210,695,c),
(234,686,l),
(251,721,o),
(272,777,o),
(288,823,c)
);
},
{
closed = 1;
nodes = (
(49,384,l),
(49,355,l),
(403,355,l),
(403,384,l)
);
},
{
closed = 1;
nodes = (
(219,291,l),
(253,241,o),
(288,175,o),
(303,130,c),
(331,144,l),
(317,187,o),
(281,254,o),
(245,304,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(724,466,l),
(724,333,l),
(950,333,l),
(950,466,l)
);
},
{
closed = 1;
nodes = (
(728,237,l),
(728,104,l),
(958,104,l),
(958,237,l)
);
},
{
closed = 1;
nodes = (
(616,632,l),
(616,-97,l),
(759,-97,l),
(759,632,l)
);
},
{
closed = 1;
nodes = (
(570,854,l),
(543,726,o),
(492,595,o),
(427,516,c),
(460,497,o),
(519,456,o),
(545,432,c),
(612,526,o),
(674,676,o),
(709,824,c)
);
},
{
closed = 1;
nodes = (
(614,696,l),
(576,562,l),
(975,562,l),
(975,696,l)
);
},
{
closed = 1;
nodes = (
(144,736,l),
(144,625,l),
(347,625,l),
(347,736,l)
);
},
{
closed = 1;
nodes = (
(336,736,l),
(336,44,ls),
(336,32,o),
(332,28,o),
(321,28,cs),
(310,28,o),
(277,27,o),
(248,29,c),
(266,-4,o),
(283,-63,o),
(287,-99,c),
(347,-99,o),
(391,-96,o),
(425,-74,cs),
(460,-52,o),
(469,-16,o),
(469,42,cs),
(469,736,l)
);
},
{
closed = 1;
nodes = (
(87,736,l),
(87,357,ls),
(87,231,o),
(83,71,o),
(21,-36,c),
(54,-50,o),
(115,-89,o),
(139,-111,c),
(211,9,o),
(222,211,o),
(222,357,cs),
(222,736,l)
);
},
{
closed = 1;
nodes = (
(208,580,l),
(225,538,o),
(244,481,o),
(252,444,c),
(348,485,l),
(338,520,o),
(318,574,o),
(299,615,c)
);
},
{
closed = 1;
nodes = (
(202,857,l),
(198,809,o),
(187,745,o),
(175,699,c),
(292,674,l),
(308,714,o),
(330,773,o),
(351,834,c)
);
},
{
closed = 1;
nodes = (
(26,443,l),
(26,314,l),
(418,314,l),
(418,443,l)
);
},
{
closed = 1;
nodes = (
(204,272,l),
(225,227,o),
(249,166,o),
(258,127,c),
(351,169,l),
(339,206,o),
(314,264,o),
(292,308,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33449;
unicode = 33332;
}
