{
glyphname = uni8306;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,595,l),
(371,569,o),
(239,544,o),
(135,528,c),
(140,521,o),
(145,510,o),
(147,503,c),
(252,517,o),
(383,541,o),
(461,570,c)
);
},
{
closed = 1;
nodes = (
(860,555,l),
(860,130,ls),
(860,116,o),
(856,112,o),
(839,111,cs),
(823,110,o),
(770,110,o),
(701,111,c),
(706,102,o),
(711,91,o),
(714,82,c),
(794,82,o),
(839,82,o),
(861,88,cs),
(882,94,o),
(889,105,o),
(889,131,cs),
(889,555,l)
);
},
{
closed = 1;
nodes = (
(575,555,l),
(575,-73,l),
(605,-73,l),
(605,525,l),
(878,525,l),
(878,555,l)
);
},
{
closed = 1;
nodes = (
(390,483,l),
(390,284,ls),
(390,177,o),
(372,35,o),
(122,-49,c),
(129,-55,o),
(136,-66,o),
(140,-73,c),
(398,20,o),
(420,167,o),
(420,284,cs),
(420,483,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,605,l),
(340,605,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,605,l),
(683,605,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,728,l),
(67,699,l),
(936,699,l),
(936,728,l)
);
},
{
closed = 1;
nodes = (
(125,130,o),
(165,152,o),
(165,152,c),
(165,528,l),
(135,528,l),
(135,198,ls),
(135,162,o),
(119,151,o),
(109,146,c),
(114,138,o),
(122,125,o),
(125,116,c)
);
},
{
closed = 1;
nodes = (
(125,116,l),
(140,128,o),
(166,136,o),
(402,211,c),
(400,217,o),
(399,229,o),
(399,238,c),
(146,164,l),
(124,145,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(416,638,l),
(331,607,o),
(205,577,o),
(91,560,c),
(105,531,o),
(122,485,o),
(127,455,c),
(246,469,o),
(386,493,o),
(496,528,c)
);
},
{
closed = 1;
nodes = (
(783,568,l),
(783,160,ls),
(783,149,o),
(779,145,o),
(766,145,cs),
(753,145,o),
(710,145,o),
(677,147,c),
(695,111,o),
(714,52,o),
(719,14,c),
(784,13,o),
(833,16,o),
(872,37,cs),
(912,59,o),
(922,96,o),
(922,157,cs),
(922,568,l)
);
},
{
closed = 1;
nodes = (
(531,567,l),
(531,-97,l),
(672,-97,l),
(672,441,l),
(821,441,l),
(821,567,l)
);
},
{
closed = 1;
nodes = (
(323,477,l),
(323,243,ls),
(323,150,o),
(290,53,o),
(78,7,c),
(107,-19,o),
(147,-69,o),
(164,-98,c),
(394,-27,o),
(461,102,o),
(461,241,cs),
(461,477,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,612,l),
(394,612,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,598,l),
(741,598,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(53,790,l),
(53,663,l),
(949,663,l),
(949,790,l)
);
},
{
closed = 1;
nodes = (
(100,119,o),
(232,199,o),
(232,199,c),
(232,560,l),
(91,560,l),
(91,273,ls),
(91,224,o),
(65,195,o),
(42,179,c),
(62,157,o),
(91,103,o),
(100,73,c)
);
},
{
closed = 1;
nodes = (
(100,73,l),
(129,90,o),
(174,104,o),
(390,147,c),
(385,180,o),
(381,238,o),
(382,279,c),
(149,241,l),
(89,196,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33917;
unicode = 33542;
}
