{
glyphname = uni8FBE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,622,l),
(318,593,l),
(940,593,l),
(940,622,l)
);
},
{
closed = 1;
nodes = (
(101,792,l),
(150,734,o),
(204,654,o),
(229,604,c),
(254,619,l),
(231,668,o),
(176,746,o),
(126,804,c)
);
},
{
closed = 1;
nodes = (
(608,828,l),
(599,558,o),
(577,264,o),
(326,132,c),
(332,128,o),
(344,118,o),
(349,112,c),
(604,251,o),
(626,545,o),
(637,828,c)
);
},
{
closed = 1;
nodes = (
(246,448,l),
(57,448,l),
(57,419,l),
(217,419,l),
(217,105,l),
(246,105,l)
);
},
{
closed = 1;
nodes = (
(182,123,o),
(121,61,o),
(50,-22,c),
(71,-41,l),
(139,43,o),
(194,99,o),
(232,99,cs),
(254,99,o),
(284,59,o),
(321,30,cs),
(387,-22,o),
(468,-33,o),
(594,-33,cs),
(677,-33,o),
(877,-27,o),
(943,-23,c),
(944,-14,o),
(948,-1,o),
(952,6,c),
(862,-1,o),
(728,-8,o),
(594,-8,cs),
(476,-8,o),
(401,0,o),
(338,47,cs),
(284,88,o),
(265,123,o),
(232,123,cs)
);
},
{
closed = 1;
nodes = (
(585,499,l),
(695,382,o),
(831,220,o),
(899,123,c),
(924,142,l),
(860,236,o),
(721,396,o),
(610,515,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(332,676,l),
(332,535,l),
(945,535,l),
(945,676,l)
);
},
{
closed = 1;
nodes = (
(47,779,l),
(93,716,o),
(144,631,o),
(161,575,c),
(296,647,l),
(275,704,o),
(220,784,o),
(172,843,c)
);
},
{
closed = 1;
nodes = (
(550,852,l),
(546,535,o),
(554,327,o),
(302,205,c),
(336,178,o),
(378,124,o),
(396,87,c),
(684,233,o),
(696,495,o),
(702,852,c)
);
},
{
closed = 1;
nodes = (
(286,497,l),
(32,497,l),
(32,357,l),
(139,357,l),
(139,96,l),
(286,96,l)
);
},
{
closed = 1;
nodes = (
(160,161,o),
(80,118,o),
(13,47,c),
(113,-100,l),
(140,-47,o),
(180,24,o),
(207,24,cs),
(230,24,o),
(266,-6,o),
(315,-30,cs),
(391,-68,o),
(477,-80,o),
(606,-80,cs),
(713,-80,o),
(869,-74,o),
(939,-69,c),
(941,-27,o),
(965,48,o),
(982,89,c),
(879,71,o),
(709,61,o),
(612,61,cs),
(501,61,o),
(404,67,o),
(334,104,cs),
(275,133,o),
(246,161,o),
(211,161,cs)
);
},
{
closed = 1;
nodes = (
(545,414,l),
(655,317,o),
(783,179,o),
(840,88,c),
(963,181,l),
(899,271,o),
(775,396,o),
(661,489,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40051;
unicode = 36798;
}
