{
color = 4;
glyphname = uni80FD;
layers = (
{
guides = (
{
angle = 183.5988;
pos = (445,599);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,479,l),
(111,-69,l),
(140,-69,l),
(140,450,l),
(427,450,l),
(427,479,l)
);
},
{
closed = 1;
nodes = (
(416,479,l),
(416,-19,ls),
(416,-32,o),
(413,-36,o),
(399,-36,cs),
(383,-37,o),
(338,-38,o),
(279,-36,c),
(291,-67,l),
(356,-67,o),
(398,-67,o),
(419,-62,cs),
(439,-56,o),
(445,-44,o),
(445,-18,cs),
(445,479,l)
);
},
{
closed = 1;
nodes = (
(127,331,l),
(127,302,l),
(427,302,l),
(427,331,l)
);
},
{
closed = 1;
nodes = (
(127,178,l),
(127,148,l),
(427,148,l),
(427,178,l)
);
},
{
closed = 1;
nodes = (
(555,831,l),
(555,469,ls),
(555,414,o),
(576,403,o),
(651,403,cs),
(667,403,o),
(839,403,o),
(857,403,cs),
(925,403,o),
(937,432,o),
(942,547,c),
(913,561,l),
(909,451,o),
(901,432,o),
(856,432,cs),
(820,432,o),
(673,432,o),
(648,432,cs),
(594,432,o),
(584,440,o),
(584,469,cs),
(584,831,l)
);
},
{
closed = 1;
nodes = (
(868,743,l),
(798,710,o),
(672,667,o),
(568,635,c),
(573,628,o),
(577,619,o),
(579,612,c),
(686,643,o),
(810,683,o),
(892,719,c)
);
},
{
closed = 1;
nodes = (
(555,368,l),
(555,7,ls),
(555,-49,o),
(576,-60,o),
(653,-60,cs),
(670,-60,o),
(843,-60,o),
(861,-60,cs),
(933,-60,o),
(945,-28,o),
(950,100,c),
(921,113,l),
(917,-11,o),
(909,-31,o),
(861,-31,cs),
(824,-31,o),
(676,-31,o),
(650,-31,cs),
(595,-31,o),
(584,-23,o),
(584,6,cs),
(584,368,l)
);
},
{
closed = 1;
nodes = (
(884,301,l),
(816,257,o),
(680,214,o),
(570,184,c),
(574,177,o),
(579,167,o),
(581,160,c),
(693,189,o),
(828,229,o),
(905,277,c)
);
},
{
closed = 1;
nodes = (
(319,761,l),
(376,694,o),
(435,602,o),
(462,543,c),
(484,558,l),
(460,616,o),
(398,706,o),
(341,772,c)
);
},
{
closed = 1;
nodes = (
(107,590,l),
(107,591,l),
(160,649,o),
(214,732,o),
(260,818,c),
(232,832,l),
(195,750,o),
(133,663,o),
(114,641,cs),
(97,619,o),
(84,604,o),
(70,602,c),
(78,576,l)
);
},
{
closed = 1;
nodes = (
(78,576,l),
(445,599,l),
(444,605,o),
(445,617,o),
(446,624,c),
(105,607,l),
(80,594,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 186.2453;
pos = (430,576);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(84,491,l),
(84,-94,l),
(218,-94,l),
(218,373,l),
(402,373,l),
(402,491,l)
);
},
{
closed = 1;
nodes = (
(332,491,l),
(332,49,ls),
(332,37,o),
(328,34,o),
(316,34,cs),
(304,33,o),
(266,33,o),
(237,35,c),
(283,-93,l),
(342,-93,o),
(389,-91,o),
(427,-69,cs),
(465,-48,o),
(476,-13,o),
(476,46,cs),
(476,491,l)
);
},
{
closed = 1;
nodes = (
(144,339,l),
(144,233,l),
(415,233,l),
(415,339,l)
);
},
{
closed = 1;
nodes = (
(144,194,l),
(144,88,l),
(415,88,l),
(415,194,l)
);
},
{
closed = 1;
nodes = (
(545,850,l),
(545,565,ls),
(545,440,o),
(575,399,o),
(704,399,cs),
(730,399,o),
(796,399,o),
(823,399,cs),
(921,399,o),
(959,437,o),
(974,570,c),
(848,622,l),
(843,540,o),
(837,526,o),
(808,526,cs),
(792,526,o),
(740,526,o),
(726,526,cs),
(693,526,o),
(688,530,o),
(688,567,cs),
(688,850,l)
);
},
{
closed = 1;
nodes = (
(842,799,l),
(777,759,o),
(680,714,o),
(591,685,c),
(606,658,o),
(625,614,o),
(631,586,c),
(728,612,o),
(841,649,o),
(933,694,c)
);
},
{
closed = 1;
nodes = (
(546,381,l),
(546,78,ls),
(546,-48,o),
(578,-89,o),
(707,-89,cs),
(733,-89,o),
(802,-89,o),
(829,-89,cs),
(932,-89,o),
(969,-47,o),
(984,98,c),
(857,151,l),
(852,55,o),
(846,37,o),
(815,37,cs),
(798,37,o),
(744,37,o),
(730,37,cs),
(696,37,o),
(690,41,o),
(690,79,cs),
(690,381,l)
);
},
{
closed = 1;
nodes = (
(847,347,l),
(780,303,o),
(680,252,o),
(587,220,c),
(602,193,o),
(622,147,o),
(629,119,c),
(730,149,o),
(847,191,o),
(942,241,c)
);
},
{
closed = 1;
nodes = (
(300,747,l),
(342,675,o),
(384,579,o),
(397,518,c),
(530,570,l),
(515,634,o),
(468,724,o),
(424,793,c)
);
},
{
closed = 1;
nodes = (
(171,597,l),
(171,599,l),
(223,651,o),
(289,740,o),
(329,819,c),
(173,858,l),
(148,787,o),
(105,720,o),
(90,701,cs),
(74,680,o),
(57,666,o),
(40,661,c),
(85,538,l)
);
},
{
closed = 1;
nodes = (
(85,538,l),
(432,572,l),
(433,599,o),
(439,649,o),
(447,683,c),
(146,661,l),
(85,623,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32775;
unicode = 33021;
}
