{
color = 4;
glyphname = uni8BA9;
layers = (
{
guides = (
{
angle = 215.4171;
pos = (410,120);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,-8,l),
(358,-37,l),
(945,-37,l),
(945,-8,l)
);
},
{
closed = 1;
nodes = (
(628,486,l),
(628,457,l),
(863,457,l),
(863,486,l)
);
},
{
closed = 1;
nodes = (
(611,825,l),
(611,-26,l),
(640,-26,l),
(640,825,l)
);
},
{
closed = 1;
nodes = (
(159,787,l),
(211,739,o),
(275,672,o),
(308,633,c),
(329,657,l),
(296,694,o),
(232,759,o),
(180,806,c)
);
},
{
closed = 1;
nodes = (
(195,-33,l),
(410,120,l),
(400,142,l),
(215,19,l),
(198,-7,l)
);
},
{
closed = 1;
nodes = (
(54,510,l),
(54,480,l),
(241,480,l),
(241,510,l)
);
},
{
closed = 1;
nodes = (
(224,-2,ls),
(241,17,o),
(257,41,o),
(257,66,cs),
(257,510,l),
(228,510,l),
(228,71,ls),
(228,28,o),
(192,-2,o),
(178,-12,c),
(195,-33,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 220.6252;
pos = (427,143);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(329,76,l),
(329,-67,l),
(978,-67,l),
(978,76,l)
);
},
{
closed = 1;
nodes = (
(590,548,l),
(590,408,l),
(919,408,l),
(919,548,l)
);
},
{
closed = 1;
nodes = (
(553,844,l),
(553,7,l),
(703,7,l),
(703,844,l)
);
},
{
closed = 1;
nodes = (
(99,755,l),
(148,707,o),
(221,638,o),
(255,597,c),
(346,703,l),
(309,742,o),
(233,806,o),
(185,849,c)
);
},
{
closed = 1;
nodes = (
(166,-81,l),
(427,143,l),
(385,268,l),
(167,87,l),
(142,45,l)
);
},
{
closed = 1;
nodes = (
(34,549,l),
(34,410,l),
(250,410,l),
(250,549,l)
);
},
{
closed = 1;
nodes = (
(252,35,ls),
(278,70,o),
(301,115,o),
(301,159,cs),
(301,549,l),
(165,549,l),
(165,159,ls),
(165,87,o),
(112,23,o),
(81,-6,c),
(166,-81,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38438;
unicode = 35753;
}
