{
glyphname = uni85C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,746,l),
(62,717,l),
(940,717,l),
(940,746,l)
);
},
{
closed = 1;
nodes = (
(469,537,l),
(469,508,l),
(911,508,l),
(911,537,l)
);
},
{
closed = 1;
nodes = (
(444,373,l),
(444,343,l),
(934,343,l),
(934,373,l)
);
},
{
closed = 1;
nodes = (
(68,306,l),
(68,277,l),
(422,277,l),
(422,306,l)
);
},
{
closed = 1;
nodes = (
(94,439,l),
(94,410,l),
(395,410,l),
(395,439,l)
);
},
{
closed = 1;
nodes = (
(529,138,l),
(529,109,l),
(874,109,l),
(874,138,l)
);
},
{
closed = 1;
nodes = (
(529,-4,l),
(529,-33,l),
(869,-33,l),
(869,-4,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,640,l),
(343,640,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,640,l),
(681,640,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(588,642,l),
(588,355,l),
(618,355,l),
(618,642,l)
);
},
{
closed = 1;
nodes = (
(235,640,l),
(235,-70,l),
(265,-70,l),
(265,640,l)
);
},
{
closed = 1;
nodes = (
(782,642,l),
(782,355,l),
(812,355,l),
(812,642,l)
);
},
{
closed = 1;
nodes = (
(513,274,l),
(513,-70,l),
(542,-70,l),
(542,244,l),
(857,244,l),
(857,-66,l),
(886,-66,l),
(886,274,l)
);
},
{
closed = 1;
nodes = (
(234,294,l),
(191,193,o),
(109,79,o),
(40,26,c),
(47,21,o),
(57,11,o),
(62,4,c),
(131,62,o),
(214,179,o),
(258,283,c)
);
},
{
closed = 1;
nodes = (
(243,258,l),
(275,229,o),
(370,124,o),
(396,87,c),
(418,113,l),
(394,140,o),
(290,248,o),
(262,274,c)
);
},
{
closed = 1;
nodes = (
(67,566,l),
(67,536,l),
(421,536,l),
(421,566,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,809,l),
(51,684,l),
(952,684,l),
(952,809,l)
);
},
{
closed = 1;
nodes = (
(461,576,l),
(461,471,l),
(934,471,l),
(934,576,l)
);
},
{
closed = 1;
nodes = (
(447,420,l),
(447,312,l),
(952,312,l),
(952,420,l)
);
},
{
closed = 1;
nodes = (
(33,324,l),
(33,211,l),
(430,211,l),
(430,324,l)
);
},
{
closed = 1;
nodes = (
(63,462,l),
(63,351,l),
(419,351,l),
(419,462,l)
);
},
{
closed = 1;
nodes = (
(573,153,l),
(573,64,l),
(821,64,l),
(821,153,l)
);
},
{
closed = 1;
nodes = (
(573,30,l),
(573,-72,l),
(821,-72,l),
(821,30,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(261,648,l),
(405,648,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,648,l),
(737,648,l),
(737,855,l)
);
},
{
closed = 1;
nodes = (
(538,636,l),
(538,334,l),
(669,334,l),
(669,636,l)
);
},
{
closed = 1;
nodes = (
(183,642,l),
(183,-96,l),
(312,-96,l),
(312,642,l)
);
},
{
closed = 1;
nodes = (
(733,636,l),
(733,334,l),
(867,334,l),
(867,636,l)
);
},
{
closed = 1;
nodes = (
(492,287,l),
(492,-93,l),
(623,-93,l),
(623,186,l),
(776,186,l),
(776,-93,l),
(914,-93,l),
(914,287,l)
);
},
{
closed = 1;
nodes = (
(182,270,l),
(146,188,o),
(78,100,o),
(10,51,c),
(38,28,o),
(80,-18,o),
(101,-48,c),
(170,17,o),
(233,133,o),
(269,241,c)
);
},
{
closed = 1;
nodes = (
(218,179,l),
(259,137,o),
(332,52,o),
(366,2,c),
(448,104,l),
(423,127,o),
(320,215,o),
(288,237,c)
);
},
{
closed = 1;
nodes = (
(41,600,l),
(41,487,l),
(438,487,l),
(438,600,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35505;
unicode = 34249;
}
