{
glyphname = uni8071;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,35,l),
(63,6,l),
(930,34,l),
(930,64,l)
);
},
{
closed = 1;
nodes = (
(89,770,l),
(89,741,l),
(514,741,l),
(514,770,l)
);
},
{
closed = 1;
nodes = (
(80,598,l),
(80,569,l),
(513,569,l),
(513,598,l)
);
},
{
closed = 1;
nodes = (
(108,687,l),
(108,658,l),
(492,658,l),
(492,687,l)
);
},
{
closed = 1;
nodes = (
(288,831,l),
(288,584,l),
(318,584,l),
(318,831,l)
);
},
{
closed = 1;
nodes = (
(231,590,l),
(218,495,o),
(176,432,o),
(72,398,c),
(79,394,o),
(88,383,o),
(92,376,c),
(200,415,o),
(246,483,o),
(261,590,c)
);
},
{
closed = 1;
nodes = (
(232,522,l),
(218,492,l),
(454,492,l),
(454,522,l)
);
},
{
closed = 1;
nodes = (
(623,732,l),
(608,703,l),
(945,703,l),
(945,732,l)
);
},
{
closed = 1;
nodes = (
(443,522,l),
(443,516,l),
(434,454,o),
(426,428,o),
(416,420,cs),
(410,415,o),
(403,414,o),
(390,414,cs),
(378,414,o),
(345,414,o),
(309,418,c),
(314,410,o),
(317,397,o),
(318,389,c),
(348,387,o),
(380,386,o),
(395,387,cs),
(415,387,o),
(425,390,o),
(436,398,cs),
(451,411,o),
(461,439,o),
(471,503,c),
(473,510,o),
(474,522,o),
(474,522,c)
);
},
{
closed = 1;
nodes = (
(646,831,l),
(621,730,o),
(576,636,o),
(516,572,c),
(525,568,o),
(537,559,o),
(543,555,c),
(600,621,o),
(648,719,o),
(676,825,c)
);
},
{
closed = 1;
nodes = (
(845,726,l),
(806,554,o),
(684,461,o),
(511,411,c),
(518,405,o),
(527,392,o),
(531,386,c),
(705,443,o),
(834,539,o),
(875,721,c)
);
},
{
closed = 1;
nodes = (
(594,684,l),
(652,533,o),
(780,425,o),
(943,378,c),
(948,387,o),
(956,397,o),
(963,403,c),
(800,443,o),
(674,549,o),
(620,692,c)
);
},
{
closed = 1;
nodes = (
(68,359,l),
(68,329,l),
(933,329,l),
(933,359,l)
);
},
{
closed = 1;
nodes = (
(229,257,l),
(229,228,l),
(768,228,l),
(768,257,l)
);
},
{
closed = 1;
nodes = (
(229,154,l),
(229,125,l),
(768,125,l),
(768,154,l)
);
},
{
closed = 1;
nodes = (
(219,350,l),
(219,28,l),
(248,28,l),
(248,350,l)
);
},
{
closed = 1;
nodes = (
(748,349,l),
(748,-70,l),
(777,-70,l),
(777,349,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,56,l),
(57,-51,l),
(950,-38,l),
(944,66,l)
);
},
{
closed = 1;
nodes = (
(69,816,l),
(69,747,l),
(515,747,l),
(515,816,l)
);
},
{
closed = 1;
nodes = (
(63,635,l),
(63,566,l),
(514,566,l),
(514,635,l)
);
},
{
closed = 1;
nodes = (
(109,727,l),
(109,655,l),
(474,655,l),
(474,727,l)
);
},
{
closed = 1;
nodes = (
(224,853,l),
(224,610,l),
(352,610,l),
(352,853,l)
);
},
{
closed = 1;
nodes = (
(190,606,l),
(179,542,o),
(154,496,o),
(42,468,c),
(66,448,o),
(95,407,o),
(107,380,c),
(253,427,o),
(293,500,o),
(309,606,c)
);
},
{
closed = 1;
nodes = (
(227,548,l),
(196,486,l),
(421,486,l),
(421,548,l)
);
},
{
closed = 1;
nodes = (
(641,761,l),
(594,666,l),
(961,666,l),
(961,761,l)
);
},
{
closed = 1;
nodes = (
(375,548,l),
(375,537,ls),
(372,495,o),
(367,475,o),
(360,467,cs),
(354,461,o),
(348,461,o),
(338,461,cs),
(326,461,o),
(303,461,o),
(275,464,c),
(284,448,o),
(293,422,o),
(294,406,c),
(333,403,o),
(371,403,o),
(391,404,cs),
(414,405,o),
(438,410,o),
(454,424,cs),
(471,440,o),
(479,467,o),
(484,518,cs),
(485,529,o),
(486,548,o),
(486,548,c)
);
},
{
closed = 1;
nodes = (
(636,857,l),
(608,775,o),
(554,699,o),
(489,652,c),
(509,628,o),
(542,573,o),
(554,549,c),
(637,613,o),
(706,718,o),
(745,828,c)
);
},
{
closed = 1;
nodes = (
(793,731,l),
(766,588,o),
(660,515,o),
(494,480,c),
(515,458,o),
(548,411,o),
(559,386,c),
(745,440,o),
(865,535,o),
(910,721,c)
);
},
{
closed = 1;
nodes = (
(558,690,l),
(618,524,o),
(724,424,o),
(913,382,c),
(928,412,o),
(958,457,o),
(982,480,c),
(808,507,o),
(701,585,o),
(653,708,c)
);
},
{
closed = 1;
nodes = (
(58,395,l),
(58,297,l),
(945,297,l),
(945,395,l)
);
},
{
closed = 1;
nodes = (
(289,274,l),
(289,191,l),
(717,191,l),
(717,274,l)
);
},
{
closed = 1;
nodes = (
(289,167,l),
(289,85,l),
(717,85,l),
(717,167,l)
);
},
{
closed = 1;
nodes = (
(188,356,l),
(188,14,l),
(326,14,l),
(326,356,l)
);
},
{
closed = 1;
nodes = (
(673,355,l),
(673,-95,l),
(814,-95,l),
(814,355,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32490;
unicode = 32881;
}
