{
glyphname = uni8169;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,792,l),
(133,763,l),
(320,763,l),
(320,792,l)
);
},
{
closed = 1;
nodes = (
(133,555,l),
(133,525,l),
(320,525,l),
(320,555,l)
);
},
{
closed = 1;
nodes = (
(131,304,l),
(131,275,l),
(317,275,l),
(317,304,l)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(47,-58,o),
(59,-65,o),
(65,-71,c),
(138,76,o),
(148,286,o),
(148,437,cs),
(148,792,l)
);
},
{
closed = 1;
nodes = (
(300,792,l),
(300,-21,ls),
(300,-34,o),
(295,-37,o),
(283,-38,cs),
(273,-38,o),
(236,-39,o),
(191,-38,c),
(196,-46,o),
(201,-59,o),
(203,-66,c),
(258,-66,o),
(288,-66,o),
(305,-61,cs),
(322,-56,o),
(329,-45,o),
(329,-20,cs),
(329,792,l)
);
},
{
closed = 1;
nodes = (
(378,710,l),
(378,680,l),
(944,680,l),
(944,710,l)
);
},
{
closed = 1;
nodes = (
(500,337,l),
(500,308,l),
(827,308,l),
(827,337,l)
);
},
{
closed = 1;
nodes = (
(488,187,l),
(488,158,l),
(837,158,l),
(837,187,l)
);
},
{
closed = 1;
nodes = (
(646,329,l),
(646,-15,l),
(675,-15,l),
(675,329,l)
);
},
{
closed = 1;
nodes = (
(412,547,l),
(412,-70,l),
(441,-70,l),
(441,518,l),
(896,518,l),
(896,547,l)
);
},
{
closed = 1;
nodes = (
(882,547,l),
(882,-25,ls),
(882,-37,o),
(878,-40,o),
(867,-41,cs),
(854,-42,o),
(814,-42,o),
(763,-41,c),
(768,-50,o),
(773,-63,o),
(775,-71,c),
(833,-71,o),
(868,-71,o),
(887,-65,cs),
(906,-60,o),
(912,-48,o),
(912,-24,cs),
(912,547,l)
);
},
{
closed = 1;
nodes = (
(523,479,l),
(543,441,o),
(568,389,o),
(579,356,c),
(606,368,l),
(594,400,o),
(570,450,o),
(547,489,c)
);
},
{
closed = 1;
nodes = (
(761,493,l),
(742,444,o),
(707,370,o),
(678,325,c),
(704,315,l),
(732,360,o),
(764,427,o),
(789,483,c)
);
},
{
closed = 1;
nodes = (
(647,834,l),
(643,747,o),
(631,610,o),
(621,532,c),
(647,526,l),
(659,605,o),
(670,735,o),
(677,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(129,821,l),
(129,692,l),
(301,692,l),
(301,821,l)
);
},
{
closed = 1;
nodes = (
(120,596,l),
(120,468,l),
(296,468,l),
(296,596,l)
);
},
{
closed = 1;
nodes = (
(120,367,l),
(120,238,l),
(296,238,l),
(296,367,l)
);
},
{
closed = 1;
nodes = (
(67,821,l),
(67,455,ls),
(67,309,o),
(64,106,o),
(15,-31,c),
(46,-42,o),
(102,-72,o),
(126,-92,c),
(181,58,o),
(189,295,o),
(189,455,cs),
(189,821,l)
);
},
{
closed = 1;
nodes = (
(227,821,l),
(227,54,ls),
(227,43,o),
(224,39,o),
(214,39,cs),
(205,39,o),
(178,39,o),
(154,41,c),
(170,6,o),
(184,-54,o),
(187,-89,c),
(242,-89,o),
(281,-86,o),
(312,-64,cs),
(344,-41,o),
(351,-4,o),
(351,52,cs),
(351,821,l)
);
},
{
closed = 1;
nodes = (
(377,762,l),
(377,637,l),
(958,637,l),
(958,762,l)
);
},
{
closed = 1;
nodes = (
(529,325,l),
(529,230,l),
(800,230,l),
(800,325,l)
);
},
{
closed = 1;
nodes = (
(523,187,l),
(523,88,l),
(807,88,l),
(807,187,l)
);
},
{
closed = 1;
nodes = (
(605,274,l),
(605,-68,l),
(720,-68,l),
(720,274,l)
);
},
{
closed = 1;
nodes = (
(382,583,l),
(382,-92,l),
(510,-92,l),
(510,463,l),
(886,463,l),
(886,583,l)
);
},
{
closed = 1;
nodes = (
(820,583,l),
(820,54,ls),
(820,43,o),
(816,39,o),
(806,39,cs),
(795,39,o),
(762,39,o),
(734,41,c),
(751,6,o),
(768,-53,o),
(772,-90,c),
(829,-90,o),
(872,-87,o),
(906,-65,cs),
(941,-44,o),
(949,-6,o),
(949,51,cs),
(949,583,l)
);
},
{
closed = 1;
nodes = (
(531,417,l),
(546,383,o),
(562,337,o),
(568,307,c),
(658,342,l),
(651,371,o),
(634,415,o),
(617,447,c)
);
},
{
closed = 1;
nodes = (
(706,444,l),
(698,404,o),
(681,346,o),
(667,308,c),
(750,285,l),
(766,320,o),
(784,370,o),
(803,420,c)
);
},
{
closed = 1;
nodes = (
(611,854,l),
(607,757,o),
(591,627,o),
(574,543,c),
(698,527,l),
(718,605,o),
(741,726,o),
(758,841,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32989;
unicode = 33129;
}
