{
glyphname = uni84D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,168,l),
(187,138,l),
(488,138,l),
(488,168,l)
);
},
{
closed = 1;
nodes = (
(550,271,l),
(550,6,ls),
(550,-47,o),
(572,-57,o),
(649,-57,cs),
(666,-57,o),
(847,-57,o),
(865,-57,cs),
(934,-57,o),
(947,-29,o),
(952,85,c),
(943,88,o),
(931,92,o),
(922,98,c),
(918,-11,o),
(911,-27,o),
(864,-27,cs),
(826,-27,o),
(673,-27,o),
(646,-27,cs),
(589,-27,o),
(579,-20,o),
(579,5,cs),
(579,271,l)
);
},
{
closed = 1;
nodes = (
(874,222,l),
(803,187,o),
(672,147,o),
(559,119,c),
(564,111,o),
(569,101,o),
(571,95,c),
(686,123,o),
(817,162,o),
(904,199,c)
);
},
{
closed = 1;
nodes = (
(189,584,l),
(819,584,l),
(819,319,l),
(189,319,l)
);
},
{
closed = 1;
nodes = (
(160,614,l),
(160,289,l),
(849,289,l),
(849,614,l)
);
},
{
closed = 1;
nodes = (
(680,569,l),
(581,480,o),
(408,409,o),
(254,368,c),
(261,362,o),
(273,349,o),
(277,343,c),
(427,390,o),
(602,463,o),
(707,557,c)
);
},
{
closed = 1;
nodes = (
(286,523,l),
(443,486,o),
(629,409,o),
(725,350,c),
(744,373,l),
(647,430,o),
(457,507,o),
(306,545,c)
);
},
{
closed = 1;
nodes = (
(490,691,l),
(477,659,o),
(464,626,o),
(448,597,c),
(477,597,l),
(491,622,o),
(507,652,o),
(522,685,c)
);
},
{
closed = 1;
nodes = (
(307,830,l),
(307,636,l),
(336,636,l),
(336,830,l)
);
},
{
closed = 1;
nodes = (
(658,830,l),
(658,636,l),
(687,636,l),
(687,830,l)
);
},
{
closed = 1;
nodes = (
(67,751,l),
(67,721,l),
(936,721,l),
(936,751,l)
);
},
{
closed = 1;
nodes = (
(143,-58,l),
(161,-49,o),
(190,-44,o),
(497,-1,c),
(496,6,o),
(495,19,o),
(496,28,c),
(169,-15,l),
(143,-30,l)
);
},
{
closed = 1;
nodes = (
(143,-45,o),
(197,-29,o),
(197,-29,c),
(197,270,l),
(168,270,l),
(168,17,ls),
(168,-16,o),
(143,-22,o),
(130,-25,c),
(134,-34,o),
(141,-49,o),
(143,-58,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(235,204,l),
(235,92,l),
(501,92,l),
(501,204,l)
);
},
{
closed = 1;
nodes = (
(526,258,l),
(526,68,ls),
(526,-49,o),
(556,-87,o),
(689,-87,cs),
(716,-87,o),
(795,-87,o),
(823,-87,cs),
(918,-87,o),
(956,-57,o),
(971,55,c),
(934,63,o),
(877,83,o),
(850,103,c),
(846,44,o),
(839,35,o),
(809,35,cs),
(788,35,o),
(724,35,o),
(708,35,cs),
(668,35,o),
(662,38,o),
(662,69,cs),
(662,258,l)
);
},
{
closed = 1;
nodes = (
(824,243,l),
(765,213,o),
(668,183,o),
(579,163,c),
(593,138,o),
(611,95,o),
(617,68,c),
(717,86,o),
(834,114,o),
(927,152,c)
);
},
{
closed = 1;
nodes = (
(256,534,l),
(740,534,l),
(740,362,l),
(256,362,l)
);
},
{
closed = 1;
nodes = (
(122,624,l),
(122,272,l),
(882,272,l),
(882,624,l)
);
},
{
closed = 1;
nodes = (
(594,554,l),
(527,494,o),
(396,449,o),
(270,424,c),
(294,406,o),
(331,368,o),
(349,347,c),
(471,381,o),
(612,439,o),
(694,518,c)
);
},
{
closed = 1;
nodes = (
(308,491,l),
(413,455,o),
(544,393,o),
(616,348,c),
(700,416,l),
(624,459,o),
(496,518,o),
(391,552,c)
);
},
{
closed = 1;
nodes = (
(421,675,l),
(414,648,o),
(402,616,o),
(392,592,c),
(531,592,l),
(544,614,o),
(560,634,o),
(574,656,c)
);
},
{
closed = 1;
nodes = (
(249,855,l),
(249,648,l),
(391,648,l),
(391,855,l)
);
},
{
closed = 1;
nodes = (
(604,855,l),
(604,648,l),
(746,648,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(53,801,l),
(53,683,l),
(949,683,l),
(949,801,l)
);
},
{
closed = 1;
nodes = (
(141,-95,l),
(172,-82,o),
(219,-76,o),
(506,-53,c),
(502,-26,o),
(499,22,o),
(500,56,c),
(198,38,l),
(138,0,l)
);
},
{
closed = 1;
nodes = (
(141,-56,o),
(290,-9,o),
(290,-9,c),
(290,258,l),
(150,258,l),
(150,63,ls),
(150,25,o),
(125,12,o),
(104,5,c),
(119,-15,o),
(137,-66,o),
(141,-95,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34924;
unicode = 34006;
}
