{
color = 7;
glyphname = uni82B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,342,l),
(504,313,l),
(849,313,l),
(849,342,l)
);
},
{
closed = 1;
nodes = (
(64,1,l),
(64,-28,l),
(938,-28,l),
(938,1,l)
);
},
{
closed = 1;
nodes = (
(496,564,l),
(496,-18,l),
(525,-18,l),
(525,564,l)
);
},
{
closed = 1;
nodes = (
(222,383,l),
(222,-14,l),
(251,-14,l),
(251,383,l)
);
},
{
closed = 1;
nodes = (
(70,722,l),
(70,693,l),
(930,693,l),
(930,722,l)
);
},
{
closed = 1;
nodes = (
(315,830,l),
(315,570,l),
(343,570,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(653,830,l),
(653,574,l),
(682,574,l),
(682,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(523,396,l),
(523,265,l),
(897,265,l),
(897,396,l)
);
},
{
closed = 1;
nodes = (
(49,71,l),
(49,-63,l),
(945,-63,l),
(945,71,l)
);
},
{
closed = 1;
nodes = (
(461,561,l),
(461,-15,l),
(616,-15,l),
(616,561,l)
);
},
{
closed = 1;
nodes = (
(171,443,l),
(171,11,l),
(314,11,l),
(314,443,l)
);
},
{
closed = 1;
nodes = (
(55,785,l),
(55,654,l),
(951,654,l),
(951,785,l)
);
},
{
closed = 1;
nodes = (
(260,855,l),
(260,571,l),
(404,571,l),
(404,855,l)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(593,571,l),
(738,571,l),
(738,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33752;
unicode = 33463;
}
