{
glyphname = uni845A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,760,l),
(61,730,l),
(944,730,l),
(944,760,l)
);
},
{
closed = 1;
nodes = (
(327,830,l),
(327,667,l),
(356,667,l),
(356,830,l)
);
},
{
closed = 1;
nodes = (
(645,830,l),
(645,667,l),
(674,667,l),
(674,830,l)
);
},
{
closed = 1;
nodes = (
(99,588,l),
(99,559,l),
(898,559,l),
(898,588,l)
);
},
{
closed = 1;
nodes = (
(268,475,l),
(268,446,l),
(736,446,l),
(736,475,l)
);
},
{
closed = 1;
nodes = (
(268,362,l),
(268,332,l),
(736,332,l),
(736,362,l)
);
},
{
closed = 1;
nodes = (
(55,243,l),
(55,214,l),
(947,214,l),
(947,243,l)
);
},
{
closed = 1;
nodes = (
(256,658,l),
(256,229,l),
(285,229,l),
(285,658,l)
);
},
{
closed = 1;
nodes = (
(721,658,l),
(721,229,l),
(751,229,l),
(751,658,l)
);
},
{
closed = 1;
nodes = (
(189,236,l),
(189,-38,l),
(887,-38,l),
(887,-9,l),
(220,-9,l),
(220,236,l)
);
},
{
closed = 1;
nodes = (
(466,187,l),
(421,138,o),
(341,72,o),
(285,32,c),
(305,12,l),
(362,53,o),
(436,113,o),
(488,168,c)
);
},
{
closed = 1;
nodes = (
(605,165,l),
(673,120,o),
(757,54,o),
(800,12,c),
(819,35,l),
(777,76,o),
(694,139,o),
(625,183,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,812,l),
(53,703,l),
(945,703,l),
(945,812,l)
);
},
{
closed = 1;
nodes = (
(263,855,l),
(263,670,l),
(404,670,l),
(404,855,l)
);
},
{
closed = 1;
nodes = (
(586,855,l),
(586,670,l),
(728,670,l),
(728,855,l)
);
},
{
closed = 1;
nodes = (
(62,626,l),
(62,517,l),
(940,517,l),
(940,626,l)
);
},
{
closed = 1;
nodes = (
(297,491,l),
(297,405,l),
(698,405,l),
(698,491,l)
);
},
{
closed = 1;
nodes = (
(297,379,l),
(297,292,l),
(698,292,l),
(698,379,l)
);
},
{
closed = 1;
nodes = (
(47,267,l),
(47,157,l),
(957,157,l),
(957,267,l)
);
},
{
closed = 1;
nodes = (
(215,662,l),
(215,237,l),
(354,237,l),
(354,662,l)
);
},
{
closed = 1;
nodes = (
(654,662,l),
(654,228,l),
(794,228,l),
(794,662,l)
);
},
{
closed = 1;
nodes = (
(150,212,l),
(150,-66,l),
(905,-66,l),
(905,41,l),
(294,41,l),
(294,212,l)
);
},
{
closed = 1;
nodes = (
(453,199,l),
(420,161,o),
(364,112,o),
(323,84,c),
(424,14,l),
(464,42,o),
(519,85,o),
(559,129,c)
);
},
{
closed = 1;
nodes = (
(601,124,l),
(645,90,o),
(703,40,o),
(729,8,c),
(831,94,l),
(801,125,o),
(740,171,o),
(697,201,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34622;
unicode = 33882;
}
