{
color = 4;
glyphname = uni820C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,524,l),
(60,495,l),
(943,495,l),
(943,524,l)
);
},
{
closed = 1;
nodes = (
(209,-16,l),
(209,-45,l),
(810,-45,l),
(810,-16,l)
);
},
{
closed = 1;
nodes = (
(485,740,l),
(485,294,l),
(515,294,l),
(515,740,l)
);
},
{
closed = 1;
nodes = (
(193,301,l),
(193,-45,l),
(223,-45,l),
(223,272,l),
(795,272,l),
(795,-45,l),
(824,-45,l),
(824,301,l)
);
},
{
closed = 1;
nodes = (
(794,820,l),
(669,758,o),
(363,731,o),
(133,721,c),
(140,696,l),
(377,705,o),
(681,732,o),
(823,800,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(42,575,l),
(42,440,l),
(961,440,l),
(961,575,l)
);
},
{
closed = 1;
nodes = (
(231,52,l),
(231,-79,l),
(763,-79,l),
(763,52,l)
);
},
{
closed = 1;
nodes = (
(420,768,l),
(420,273,l),
(571,273,l),
(571,768,l)
);
},
{
closed = 1;
nodes = (
(142,334,l),
(142,-79,l),
(291,-79,l),
(291,203,l),
(702,203,l),
(702,-79,l),
(859,-79,l),
(859,334,l)
);
},
{
closed = 1;
nodes = (
(764,856,l),
(611,808,o),
(349,787,o),
(111,784,c),
(145,660,l),
(393,661,o),
(676,683,o),
(884,747,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33359;
unicode = 33292;
}
