{
glyphname = uni873B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,830,l),
(656,486,l),
(685,486,l),
(685,830,l)
);
},
{
closed = 1;
nodes = (
(431,750,l),
(431,720,l),
(921,720,l),
(921,750,l)
);
},
{
closed = 1;
nodes = (
(414,514,l),
(414,484,l),
(948,484,l),
(948,514,l)
);
},
{
closed = 1;
nodes = (
(454,635,l),
(454,606,l),
(905,606,l),
(905,635,l)
);
},
{
closed = 1;
nodes = (
(493,148,l),
(493,119,l),
(860,119,l),
(860,148,l)
);
},
{
closed = 1;
nodes = (
(493,278,l),
(493,248,l),
(860,248,l),
(860,278,l)
);
},
{
closed = 1;
nodes = (
(481,405,l),
(481,-68,l),
(511,-68,l),
(511,376,l),
(863,376,l),
(863,405,l)
);
},
{
closed = 1;
nodes = (
(851,405,l),
(851,-23,ls),
(851,-35,o),
(847,-38,o),
(834,-39,cs),
(821,-40,o),
(779,-40,o),
(724,-39,c),
(729,-48,o),
(735,-60,o),
(737,-67,c),
(801,-67,o),
(837,-67,o),
(857,-62,cs),
(875,-57,o),
(881,-46,o),
(881,-22,cs),
(881,405,l)
);
},
{
closed = 1;
nodes = (
(219,820,l),
(219,630,l),
(248,630,l),
(248,820,l)
);
},
{
closed = 1;
nodes = (
(102,643,l),
(102,614,l),
(356,614,l),
(356,327,l),
(102,327,l),
(102,297,l),
(385,297,l),
(385,643,l)
);
},
{
closed = 1;
nodes = (
(86,643,l),
(86,241,l),
(116,241,l),
(116,643,l)
);
},
{
closed = 1;
nodes = (
(219,632,l),
(219,316,l),
(219,316,l),
(219,44,l),
(248,44,l),
(248,316,l),
(248,316,l),
(248,632,l)
);
},
{
closed = 1;
nodes = (
(50,0,l),
(140,15,o),
(264,34,o),
(388,54,c),
(387,82,l),
(259,62,o),
(132,43,o),
(46,32,c)
);
},
{
closed = 1;
nodes = (
(318,215,l),
(353,138,o),
(383,39,o),
(392,-26,c),
(421,-18,l),
(412,46,o),
(380,146,o),
(344,222,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(621,855,l),
(621,508,l),
(760,508,l),
(760,855,l)
);
},
{
closed = 1;
nodes = (
(438,808,l),
(438,707,l),
(952,707,l),
(952,808,l)
);
},
{
closed = 1;
nodes = (
(422,563,l),
(422,463,l),
(972,463,l),
(972,563,l)
);
},
{
closed = 1;
nodes = (
(463,682,l),
(463,588,l),
(936,588,l),
(936,682,l)
);
},
{
closed = 1;
nodes = (
(537,182,l),
(537,88,l),
(857,88,l),
(857,182,l)
);
},
{
closed = 1;
nodes = (
(537,308,l),
(537,216,l),
(857,216,l),
(857,308,l)
);
},
{
closed = 1;
nodes = (
(474,437,l),
(474,-93,l),
(604,-93,l),
(604,336,l),
(834,336,l),
(834,437,l)
);
},
{
closed = 1;
nodes = (
(792,437,l),
(792,43,ls),
(792,31,o),
(787,28,o),
(774,27,cs),
(761,27,o),
(714,27,o),
(678,29,c),
(695,-4,o),
(713,-57,o),
(719,-93,c),
(785,-93,o),
(835,-91,o),
(874,-71,cs),
(913,-52,o),
(924,-18,o),
(924,40,cs),
(924,437,l)
);
},
{
closed = 1;
nodes = (
(167,844,l),
(167,596,l),
(284,596,l),
(284,844,l)
);
},
{
closed = 1;
nodes = (
(115,672,l),
(115,556,l),
(305,556,l),
(305,391,l),
(115,391,l),
(115,275,l),
(405,275,l),
(405,672,l)
);
},
{
closed = 1;
nodes = (
(45,672,l),
(45,244,l),
(144,244,l),
(144,672,l)
);
},
{
closed = 1;
nodes = (
(178,624,l),
(178,343,l),
(165,343,l),
(165,85,l),
(282,85,l),
(282,343,l),
(269,343,l),
(269,624,l)
);
},
{
closed = 1;
nodes = (
(46,-34,l),
(143,-18,o),
(266,3,o),
(382,24,c),
(374,144,l),
(247,126,o),
(114,108,o),
(24,99,c)
);
},
{
closed = 1;
nodes = (
(299,226,l),
(324,145,o),
(344,37,o),
(346,-32,c),
(458,0,l),
(453,70,o),
(431,174,o),
(404,256,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62749;
unicode = 34619;
}
