{
glyphname = uni8174;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,674,l),
(409,298,l),
(885,298,l),
(885,721,l),
(856,721,l),
(856,327,l),
(438,327,l),
(438,674,l)
);
},
{
closed = 1;
nodes = (
(547,747,l),
(512,724,o),
(451,692,o),
(409,674,c),
(427,653,l),
(471,670,o),
(528,695,o),
(570,726,c)
);
},
{
closed = 1;
nodes = (
(429,528,l),
(429,499,l),
(572,499,l),
(572,528,l)
);
},
{
closed = 1;
nodes = (
(715,528,l),
(715,499,l),
(868,499,l),
(868,528,l)
);
},
{
closed = 1;
nodes = (
(710,721,l),
(710,692,l),
(879,692,l),
(879,721,l)
);
},
{
closed = 1;
nodes = (
(630,318,l),
(678,135,o),
(782,-4,o),
(929,-69,c),
(934,-62,o),
(943,-52,o),
(950,-45,c),
(805,14,o),
(703,150,o),
(657,325,c)
);
},
{
closed = 1;
nodes = (
(133,792,l),
(133,763,l),
(316,763,l),
(316,792,l)
);
},
{
closed = 1;
nodes = (
(133,551,l),
(133,522,l),
(316,522,l),
(316,551,l)
);
},
{
closed = 1;
nodes = (
(131,304,l),
(131,275,l),
(317,275,l),
(317,304,l)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(47,-58,o),
(59,-65,o),
(65,-71,c),
(138,76,o),
(148,286,o),
(148,437,cs),
(148,792,l)
);
},
{
closed = 1;
nodes = (
(303,792,l),
(303,-14,ls),
(303,-28,o),
(297,-33,o),
(283,-34,cs),
(270,-34,o),
(224,-35,o),
(167,-33,c),
(172,-42,o),
(177,-55,o),
(180,-62,c),
(248,-62,o),
(284,-62,o),
(304,-57,cs),
(323,-51,o),
(331,-39,o),
(331,-14,cs),
(331,792,l)
);
},
{
closed = 1;
nodes = (
(626,824,l),
(626,478,ls),
(626,279,o),
(601,91,o),
(368,-49,c),
(376,-54,o),
(384,-64,o),
(388,-70,c),
(628,75,o),
(656,270,o),
(656,478,cs),
(656,824,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(409,696,l),
(409,255,l),
(927,255,l),
(927,744,l),
(800,744,l),
(800,373,l),
(530,373,l),
(530,696,l)
);
},
{
closed = 1;
nodes = (
(536,776,l),
(503,751,o),
(447,713,o),
(410,696,c),
(477,617,l),
(517,632,o),
(571,659,o),
(620,686,c)
);
},
{
closed = 1;
nodes = (
(444,565,l),
(444,447,l),
(582,447,l),
(582,565,l)
);
},
{
closed = 1;
nodes = (
(752,563,l),
(752,447,l),
(895,447,l),
(895,563,l)
);
},
{
closed = 1;
nodes = (
(748,744,l),
(748,628,l),
(892,628,l),
(892,744,l)
);
},
{
closed = 1;
nodes = (
(628,283,l),
(679,132,o),
(764,-11,o),
(878,-91,c),
(899,-60,o),
(943,-15,o),
(975,7,c),
(868,69,o),
(779,189,o),
(735,309,c)
);
},
{
closed = 1;
nodes = (
(133,821,l),
(133,690,l),
(336,690,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(124,596,l),
(124,465,l),
(305,465,l),
(305,596,l)
);
},
{
closed = 1;
nodes = (
(124,367,l),
(124,233,l),
(305,233,l),
(305,367,l)
);
},
{
closed = 1;
nodes = (
(71,821,l),
(71,455,ls),
(71,309,o),
(68,106,o),
(19,-31,c),
(50,-42,o),
(106,-72,o),
(130,-92,c),
(185,58,o),
(193,295,o),
(193,455,cs),
(193,821,l)
);
},
{
closed = 1;
nodes = (
(253,821,l),
(253,63,ls),
(253,52,o),
(250,48,o),
(240,48,cs),
(230,48,o),
(203,48,o),
(180,49,c),
(196,14,o),
(211,-48,o),
(213,-84,c),
(270,-84,o),
(309,-80,o),
(341,-57,cs),
(373,-35,o),
(380,3,o),
(380,60,cs),
(380,821,l)
);
},
{
closed = 1;
nodes = (
(602,846,l),
(602,496,ls),
(602,315,o),
(576,126,o),
(345,7,c),
(375,-14,o),
(421,-62,o),
(441,-92,c),
(700,48,o),
(730,279,o),
(730,495,cs),
(730,846,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33017;
unicode = 33140;
}
