{
color = 4;
glyphname = uni89E3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,580,l),
(135,551,l),
(436,551,l),
(436,580,l)
);
},
{
closed = 1;
nodes = (
(136,395,l),
(136,366,l),
(437,366,l),
(437,395,l)
);
},
{
closed = 1;
nodes = (
(134,203,l),
(134,174,l),
(435,174,l),
(435,203,l)
);
},
{
closed = 1;
nodes = (
(583,359,l),
(583,329,l),
(923,329,l),
(923,359,l)
);
},
{
closed = 1;
nodes = (
(190,745,l),
(190,716,l),
(385,716,l),
(385,745,l)
);
},
{
closed = 1;
nodes = (
(516,780,l),
(516,751,l),
(905,751,l),
(905,780,l)
);
},
{
closed = 1;
nodes = (
(507,176,l),
(507,146,l),
(953,146,l),
(953,176,l)
);
},
{
closed = 1;
nodes = (
(723,470,l),
(723,-68,l),
(753,-68,l),
(753,470,l)
);
},
{
closed = 1;
nodes = (
(274,569,l),
(274,-27,l),
(303,-27,l),
(303,569,l)
);
},
{
closed = 1;
nodes = (
(891,780,l),
(884,666,o),
(877,550,o),
(856,526,cs),
(850,519,o),
(841,518,o),
(825,519,cs),
(811,519,o),
(764,519,o),
(716,523,c),
(724,494,l),
(768,491,o),
(812,490,o),
(831,491,cs),
(856,491,o),
(868,496,o),
(879,508,cs),
(907,536,o),
(913,645,o),
(920,780,c)
);
},
{
closed = 1;
nodes = (
(609,463,l),
(588,374,o),
(554,288,o),
(506,228,c),
(534,213,l),
(579,274,o),
(617,364,o),
(639,457,c)
);
},
{
closed = 1;
nodes = (
(210,831,l),
(176,704,o),
(118,583,o),
(44,503,c),
(71,485,l),
(142,569,o),
(202,692,o),
(239,825,c)
);
},
{
closed = 1;
nodes = (
(120,580,l),
(120,313,ls),
(120,200,o),
(112,51,o),
(44,-57,c),
(69,-72,l),
(138,37,o),
(149,197,o),
(149,313,cs),
(149,580,l)
);
},
{
closed = 1;
nodes = (
(427,580,l),
(427,-22,ls),
(427,-34,o),
(423,-37,o),
(411,-37,cs),
(400,-38,o),
(364,-38,o),
(318,-37,c),
(329,-65,l),
(385,-65,o),
(416,-65,o),
(432,-59,cs),
(449,-54,o),
(455,-44,o),
(455,-22,cs),
(455,580,l)
);
},
{
closed = 1;
nodes = (
(681,772,l),
(665,656,o),
(618,542,o),
(499,486,c),
(521,466,l),
(643,526,o),
(692,643,o),
(712,772,c)
);
},
{
closed = 1;
nodes = (
(375,745,l),
(375,738,l),
(358,686,o),
(326,615,o),
(297,572,c),
(305,570,o),
(316,564,o),
(322,559,c),
(351,603,o),
(386,671,o),
(408,733,c),
(389,745,l),
(381,745,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(144,596,l),
(144,491,l),
(415,491,l),
(415,596,l)
);
},
{
closed = 1;
nodes = (
(140,424,l),
(140,323,l),
(411,323,l),
(411,424,l)
);
},
{
closed = 1;
nodes = (
(141,239,l),
(141,134,l),
(412,134,l),
(412,239,l)
);
},
{
closed = 1;
nodes = (
(582,379,l),
(582,258,l),
(952,258,l),
(952,379,l)
);
},
{
closed = 1;
nodes = (
(192,760,l),
(192,652,l),
(346,652,l),
(346,760,l)
);
},
{
closed = 1;
nodes = (
(500,804,l),
(500,686,l),
(861,686,l),
(861,804,l)
);
},
{
closed = 1;
nodes = (
(516,185,l),
(516,61,l),
(971,61,l),
(971,185,l)
);
},
{
closed = 1;
nodes = (
(699,450,l),
(699,-95,l),
(836,-95,l),
(836,450,l)
);
},
{
closed = 1;
nodes = (
(244,540,l),
(244,-27,l),
(338,-27,l),
(338,540,l)
);
},
{
closed = 1;
nodes = (
(824,804,l),
(822,704,o),
(821,604,o),
(806,585,cs),
(799,576,o),
(791,574,o),
(780,574,cs),
(767,574,o),
(746,575,o),
(719,578,c),
(751,462,l),
(791,461,o),
(828,462,o),
(851,466,cs),
(877,471,o),
(898,480,o),
(916,503,cs),
(940,533,o),
(947,622,o),
(952,804,c)
);
},
{
closed = 1;
nodes = (
(548,456,l),
(536,379,o),
(511,298,o),
(475,246,c),
(579,191,l),
(616,249,o),
(648,342,o),
(664,433,c)
);
},
{
closed = 1;
nodes = (
(156,856,l),
(130,739,o),
(79,623,o),
(12,551,c),
(114,466,l),
(186,551,o),
(248,689,o),
(284,828,c)
);
},
{
closed = 1;
nodes = (
(92,596,l),
(92,331,ls),
(92,219,o),
(87,70,o),
(19,-33,c),
(122,-99,l),
(198,15,o),
(210,199,o),
(210,330,cs),
(210,596,l)
);
},
{
closed = 1;
nodes = (
(376,596,l),
(376,51,ls),
(376,42,o),
(374,39,o),
(366,39,cs),
(359,39,o),
(342,39,o),
(325,40,c),
(359,-81,l),
(401,-81,o),
(432,-78,o),
(460,-57,cs),
(488,-36,o),
(494,0,o),
(494,48,cs),
(494,596,l)
);
},
{
closed = 1;
nodes = (
(608,764,l),
(601,659,o),
(588,582,o),
(470,534,c),
(545,434,l),
(698,502,o),
(727,614,o),
(737,764,c)
);
},
{
closed = 1;
nodes = (
(330,760,l),
(330,738,l),
(320,693,o),
(297,618,o),
(275,571,c),
(302,557,o),
(343,532,o),
(366,515,c),
(399,567,o),
(438,650,o),
(462,713,c),
(385,760,l),
(358,760,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37487;
unicode = 35299;
}
