{
color = 4;
glyphname = uni8282;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(797,481,l),
(797,131,ls),
(797,116,o),
(793,111,o),
(773,110,cs),
(752,108,o),
(689,108,o),
(599,110,c),
(612,80,l),
(708,80,o),
(766,80,o),
(793,85,cs),
(819,91,o),
(826,104,o),
(826,132,cs),
(826,481,l)
);
},
{
closed = 1;
nodes = (
(389,469,l),
(389,-69,l),
(419,-69,l),
(419,469,l)
);
},
{
closed = 1;
nodes = (
(101,481,l),
(101,452,l),
(808,452,l),
(808,481,l)
);
},
{
closed = 1;
nodes = (
(61,703,l),
(61,673,l),
(939,673,l),
(939,703,l)
);
},
{
closed = 1;
nodes = (
(314,831,l),
(314,540,l),
(343,540,l),
(343,831,l)
);
},
{
closed = 1;
nodes = (
(652,831,l),
(652,540,l),
(681,540,l),
(681,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(732,495,l),
(732,189,ls),
(732,175,o),
(725,172,o),
(706,172,cs),
(688,172,o),
(613,172,o),
(565,175,c),
(605,21,l),
(698,21,o),
(766,21,o),
(818,44,cs),
(871,67,o),
(885,110,o),
(885,184,cs),
(885,495,l)
);
},
{
closed = 1;
nodes = (
(315,399,l),
(315,-92,l),
(470,-92,l),
(470,399,l)
);
},
{
closed = 1;
nodes = (
(93,495,l),
(93,355,l),
(800,355,l),
(800,495,l)
);
},
{
closed = 1;
nodes = (
(46,764,l),
(46,626,l),
(956,626,l),
(956,764,l)
);
},
{
closed = 1;
nodes = (
(251,855,l),
(251,540,l),
(401,540,l),
(401,855,l)
);
},
{
closed = 1;
nodes = (
(606,855,l),
(606,540,l),
(761,540,l),
(761,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33635;
unicode = 33410;
}
