{
glyphname = uni8238;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,755,l),
(448,725,l),
(952,725,l),
(952,755,l)
);
},
{
closed = 1;
nodes = (
(851,746,l),
(851,-14,ls),
(851,-32,o),
(845,-36,o),
(828,-37,cs),
(810,-38,o),
(750,-39,o),
(678,-37,c),
(683,-47,o),
(689,-61,o),
(691,-69,c),
(772,-69,o),
(822,-69,o),
(846,-64,cs),
(869,-58,o),
(880,-46,o),
(880,-13,cs),
(880,746,l)
);
},
{
closed = 1;
nodes = (
(514,562,l),
(514,142,l),
(543,142,l),
(543,562,l)
);
},
{
closed = 1;
nodes = (
(526,562,l),
(526,532,l),
(713,532,l),
(713,245,l),
(526,245,l),
(526,216,l),
(742,216,l),
(742,562,l)
);
},
{
closed = 1;
nodes = (
(135,721,l),
(135,692,l),
(375,692,l),
(375,721,l)
);
},
{
closed = 1;
nodes = (
(362,721,l),
(362,-18,ls),
(362,-32,o),
(357,-36,o),
(343,-36,cs),
(331,-37,o),
(289,-37,o),
(236,-36,c),
(241,-45,o),
(247,-57,o),
(249,-65,c),
(313,-65,o),
(347,-65,o),
(366,-60,cs),
(383,-54,o),
(391,-43,o),
(391,-17,cs),
(391,721,l)
);
},
{
closed = 1;
nodes = (
(124,721,l),
(124,342,ls),
(124,218,o),
(117,58,o),
(44,-56,c),
(52,-59,o),
(64,-67,o),
(69,-73,c),
(143,43,o),
(153,214,o),
(153,342,cs),
(153,721,l)
);
},
{
closed = 1;
nodes = (
(205,616,l),
(231,569,o),
(260,507,o),
(274,467,c),
(299,478,l),
(285,517,o),
(255,578,o),
(230,625,c)
);
},
{
closed = 1;
nodes = (
(248,852,l),
(238,812,o),
(218,750,o),
(202,713,c),
(227,704,l),
(243,739,o),
(264,795,o),
(280,841,c)
);
},
{
closed = 1;
nodes = (
(50,399,l),
(50,370,l),
(378,370,l),
(378,399,l)
);
},
{
closed = 1;
nodes = (
(204,309,l),
(234,258,o),
(271,190,o),
(287,147,c),
(313,160,l),
(296,202,o),
(259,269,o),
(228,320,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(456,804,l),
(456,671,l),
(974,671,l),
(974,804,l)
);
},
{
closed = 1;
nodes = (
(786,750,l),
(786,69,ls),
(786,51,o),
(779,46,o),
(760,46,cs),
(740,46,o),
(677,46,o),
(618,49,c),
(637,9,o),
(659,-55,o),
(664,-96,c),
(752,-96,o),
(820,-92,o),
(865,-69,cs),
(910,-47,o),
(924,-9,o),
(924,67,cs),
(924,750,l)
);
},
{
closed = 1;
nodes = (
(486,579,l),
(486,133,l),
(595,133,l),
(595,579,l)
);
},
{
closed = 1;
nodes = (
(553,579,l),
(553,462,l),
(638,462,l),
(638,299,l),
(553,299,l),
(553,182,l),
(751,182,l),
(751,579,l)
);
},
{
closed = 1;
nodes = (
(137,749,l),
(137,638,l),
(340,638,l),
(340,749,l)
);
},
{
closed = 1;
nodes = (
(313,749,l),
(313,52,ls),
(313,41,o),
(309,37,o),
(299,36,cs),
(288,36,o),
(257,36,o),
(230,38,c),
(246,6,o),
(263,-50,o),
(266,-84,c),
(323,-84,o),
(364,-81,o),
(397,-60,cs),
(430,-39,o),
(438,-5,o),
(438,50,cs),
(438,749,l)
);
},
{
closed = 1;
nodes = (
(80,749,l),
(80,369,ls),
(80,241,o),
(76,81,o),
(11,-27,c),
(41,-40,o),
(97,-76,o),
(120,-97,c),
(194,23,o),
(205,223,o),
(205,368,cs),
(205,749,l)
);
},
{
closed = 1;
nodes = (
(185,588,l),
(202,546,o),
(221,489,o),
(229,452,c),
(318,490,l),
(309,525,o),
(289,579,o),
(270,621,c)
);
},
{
closed = 1;
nodes = (
(193,866,l),
(189,818,o),
(178,754,o),
(167,708,c),
(280,684,l),
(296,724,o),
(317,783,o),
(338,844,c)
);
},
{
closed = 1;
nodes = (
(17,442,l),
(17,328,l),
(409,328,l),
(409,442,l)
);
},
{
closed = 1;
nodes = (
(181,280,l),
(202,235,o),
(226,174,o),
(235,135,c),
(324,175,l),
(312,212,o),
(287,270,o),
(265,315,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33461;
unicode = 33336;
}
