{
glyphname = uni8FF8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,644,l),
(318,615,l),
(918,615,l),
(918,644,l)
);
},
{
closed = 1;
nodes = (
(288,408,l),
(288,378,l),
(942,378,l),
(942,408,l)
);
},
{
closed = 1;
nodes = (
(419,817,l),
(450,768,o),
(487,703,o),
(505,664,c),
(531,677,l),
(513,715,o),
(476,779,o),
(444,827,c)
);
},
{
closed = 1;
nodes = (
(722,635,l),
(722,35,l),
(752,35,l),
(752,635,l)
);
},
{
closed = 1;
nodes = (
(479,634,l),
(479,440,ls),
(479,308,o),
(465,168,o),
(328,58,c),
(334,54,o),
(344,44,o),
(349,37,c),
(492,152,o),
(509,297,o),
(509,440,cs),
(509,634,l)
);
},
{
closed = 1;
nodes = (
(788,831,l),
(762,772,o),
(714,685,o),
(676,633,c),
(699,621,l),
(736,671,o),
(782,753,o),
(817,817,c)
);
},
{
closed = 1;
nodes = (
(229,484,l),
(50,484,l),
(50,455,l),
(199,455,l),
(199,80,l),
(229,80,l)
);
},
{
closed = 1;
nodes = (
(93,789,l),
(153,738,o),
(223,667,o),
(258,621,c),
(280,640,l),
(245,684,o),
(175,754,o),
(115,804,c)
);
},
{
closed = 1;
nodes = (
(162,99,o),
(105,38,o),
(39,-41,c),
(64,-65,l),
(125,14,o),
(176,71,o),
(211,71,cs),
(232,71,o),
(266,32,o),
(303,3,cs),
(373,-47,o),
(457,-57,o),
(586,-57,cs),
(681,-57,o),
(884,-51,o),
(953,-47,c),
(954,-35,o),
(959,-19,o),
(963,-12,c),
(866,-18,o),
(725,-26,o),
(586,-26,cs),
(467,-26,o),
(386,-18,o),
(321,27,cs),
(264,67,o),
(243,99,o),
(211,99,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(337,708,l),
(337,579,l),
(941,579,l),
(941,708,l)
);
},
{
closed = 1;
nodes = (
(302,470,l),
(302,340,l),
(964,340,l),
(964,470,l)
);
},
{
closed = 1;
nodes = (
(390,812,l),
(411,772,o),
(439,716,o),
(451,683,c),
(581,737,l),
(566,770,o),
(535,822,o),
(513,859,c)
);
},
{
closed = 1;
nodes = (
(686,640,l),
(686,91,l),
(832,91,l),
(832,640,l)
);
},
{
closed = 1;
nodes = (
(432,636,l),
(432,460,ls),
(432,359,o),
(421,247,o),
(342,158,c),
(379,137,o),
(437,92,o),
(464,62,c),
(561,174,o),
(573,324,o),
(573,457,cs),
(573,636,l)
);
},
{
closed = 1;
nodes = (
(730,855,l),
(715,803,o),
(686,734,o),
(660,688,c),
(786,655,l),
(813,696,o),
(846,757,o),
(879,822,c)
);
},
{
closed = 1;
nodes = (
(279,527,l),
(29,527,l),
(29,384,l),
(133,384,l),
(133,60,l),
(279,60,l)
);
},
{
closed = 1;
nodes = (
(64,776,l),
(113,722,o),
(175,646,o),
(201,597,c),
(324,690,l),
(293,738,o),
(227,808,o),
(178,858,c)
);
},
{
closed = 1;
nodes = (
(154,162,o),
(73,117,o),
(1,40,c),
(106,-108,l),
(135,-52,o),
(175,21,o),
(203,21,cs),
(226,21,o),
(262,-10,o),
(310,-36,cs),
(387,-75,o),
(472,-88,o),
(605,-88,cs),
(715,-88,o),
(872,-81,o),
(946,-76,c),
(948,-34,o),
(973,43,o),
(990,85,c),
(885,66,o),
(711,56,o),
(612,56,cs),
(497,56,o),
(399,62,o),
(330,102,cs),
(270,133,o),
(242,162,o),
(207,162,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40196;
unicode = 36856;
}
