{
glyphname = uni81F3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,767,l),
(81,737,l),
(911,737,l),
(911,767,l)
);
},
{
closed = 1;
nodes = (
(146,266,l),
(146,236,l),
(866,236,l),
(866,266,l)
);
},
{
closed = 1;
nodes = (
(62,6,l),
(62,-23,l),
(940,-23,l),
(940,6,l)
);
},
{
closed = 1;
nodes = (
(486,427,l),
(486,-10,l),
(516,-10,l),
(516,427,l)
);
},
{
closed = 1;
nodes = (
(606,638,l),
(700,571,o),
(808,472,o),
(859,407,c),
(884,425,l),
(831,490,o),
(722,586,o),
(629,653,c)
);
},
{
closed = 1;
nodes = (
(142,451,o),
(173,461,o),
(173,461,c),
(173,462,l),
(262,532,o),
(352,633,o),
(441,747,c),
(406,757,l),
(334,655,o),
(231,550,o),
(201,523,cs),
(173,496,o),
(149,477,o),
(132,475,c),
(135,467,o),
(141,449,o),
(142,441,c)
);
},
{
closed = 1;
nodes = (
(142,441,l),
(168,450,o),
(211,453,o),
(798,485,c),
(796,491,o),
(793,503,o),
(792,512,c),
(174,479,l),
(142,465,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(70,812,l),
(70,678,l),
(926,678,l),
(926,812,l)
);
},
{
closed = 1;
nodes = (
(137,315,l),
(137,182,l),
(862,182,l),
(862,315,l)
);
},
{
closed = 1;
nodes = (
(42,67,l),
(42,-68,l),
(961,-68,l),
(961,67,l)
);
},
{
closed = 1;
nodes = (
(419,396,l),
(419,-27,l),
(571,-27,l),
(571,396,l)
);
},
{
closed = 1;
nodes = (
(574,619,l),
(663,545,o),
(776,437,o),
(824,367,c),
(951,457,l),
(895,529,o),
(777,629,o),
(690,697,c)
);
},
{
closed = 1;
nodes = (
(153,421,o),
(253,465,o),
(253,465,c),
(253,467,l),
(329,530,o),
(423,628,o),
(494,731,c),
(335,776,l),
(281,683,o),
(205,600,o),
(176,576,cs),
(150,552,o),
(130,538,o),
(106,532,c),
(122,493,o),
(145,424,o),
(153,394,c)
);
},
{
closed = 1;
nodes = (
(153,394,l),
(209,413,o),
(284,413,o),
(817,432,c),
(809,461,o),
(798,516,o),
(794,554,c),
(239,545,l),
(152,498,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33304;
unicode = 33267;
}
