{
glyphname = uni845B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,756,l),
(67,726,l),
(936,726,l),
(936,756,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,654,l),
(343,654,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,654,l),
(681,654,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(239,484,l),
(777,484,l),
(777,391,l),
(239,391,l)
);
},
{
closed = 1;
nodes = (
(239,605,l),
(777,605,l),
(777,514,l),
(239,514,l)
);
},
{
closed = 1;
nodes = (
(210,634,l),
(210,362,l),
(807,362,l),
(807,634,l)
);
},
{
closed = 1;
nodes = (
(311,363,l),
(261,281,o),
(167,178,o),
(41,103,c),
(49,98,o),
(59,90,o),
(64,83,c),
(192,163,o),
(287,268,o),
(345,357,c)
);
},
{
closed = 1;
nodes = (
(857,285,l),
(857,278,ls),
(842,67,o),
(827,-13,o),
(805,-34,cs),
(798,-42,o),
(788,-43,o),
(770,-43,cs),
(753,-43,o),
(700,-42,o),
(645,-37,c),
(650,-46,o),
(653,-58,o),
(655,-66,c),
(704,-70,o),
(753,-71,o),
(775,-70,cs),
(802,-69,o),
(816,-65,o),
(829,-52,cs),
(856,-25,o),
(869,50,o),
(885,266,cs),
(886,273,o),
(887,285,o),
(887,285,c)
);
},
{
closed = 1;
nodes = (
(517,234,l),
(475,155,o),
(373,101,o),
(269,70,c),
(277,64,o),
(288,52,o),
(292,46,c),
(394,82,o),
(502,141,o),
(547,228,c)
);
},
{
closed = 1;
nodes = (
(480,160,l),
(571,131,o),
(685,82,o),
(745,50,c),
(762,78,l),
(701,110,o),
(587,155,o),
(498,183,c)
);
},
{
closed = 1;
nodes = (
(270,285,l),
(243,256,l),
(870,256,l),
(870,285,l)
);
},
{
closed = 1;
nodes = (
(209,203,l),
(209,4,l),
(705,4,l),
(705,33,l),
(236,33,l),
(236,203,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(60,813,l),
(60,695,l),
(938,695,l),
(938,813,l)
);
},
{
closed = 1;
nodes = (
(241,855,l),
(241,657,l),
(385,657,l),
(385,855,l)
);
},
{
closed = 1;
nodes = (
(612,855,l),
(612,657,l),
(757,657,l),
(757,855,l)
);
},
{
closed = 1;
nodes = (
(293,455,l),
(695,455,l),
(695,428,l),
(293,428,l)
);
},
{
closed = 1;
nodes = (
(293,559,l),
(695,559,l),
(695,532,l),
(293,532,l)
);
},
{
closed = 1;
nodes = (
(156,641,l),
(156,345,l),
(839,345,l),
(839,641,l)
);
},
{
closed = 1;
nodes = (
(247,365,l),
(205,290,o),
(131,210,o),
(19,151,c),
(49,130,o),
(93,82,o),
(112,50,c),
(240,131,o),
(325,226,o),
(390,337,c)
);
},
{
closed = 1;
nodes = (
(781,314,l),
(781,294,ls),
(773,117,o),
(762,50,o),
(748,33,cs),
(739,23,o),
(732,20,o),
(719,20,cs),
(705,20,o),
(683,21,o),
(656,24,c),
(674,-8,o),
(687,-59,o),
(689,-96,c),
(731,-97,o),
(769,-96,o),
(793,-91,cs),
(821,-87,o),
(843,-77,o),
(865,-51,cs),
(891,-19,o),
(904,67,o),
(915,265,c),
(917,281,o),
(918,314,o),
(918,314,c)
);
},
{
closed = 1;
nodes = (
(490,233,l),
(466,177,o),
(405,136,o),
(327,110,c),
(353,93,o),
(397,54,o),
(415,34,c),
(498,70,o),
(571,130,o),
(605,213,c)
);
},
{
closed = 1;
nodes = (
(486,133,l),
(544,106,o),
(628,65,o),
(668,40,c),
(739,126,l),
(695,150,o),
(610,187,o),
(554,210,c)
);
},
{
closed = 1;
nodes = (
(322,314,l),
(227,209,l),
(827,209,l),
(827,314,l)
);
},
{
closed = 1;
nodes = (
(186,179,l),
(186,-55,l),
(658,-55,l),
(658,58,l),
(324,58,l),
(324,179,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34625;
unicode = 33883;
}
