{
glyphname = uni8201;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,237,l),
(57,208,l),
(940,208,l),
(940,237,l)
);
},
{
closed = 1;
nodes = (
(318,364,l),
(318,253,ls),
(318,149,o),
(296,32,o),
(66,-50,c),
(73,-55,o),
(82,-65,o),
(85,-72,c),
(322,14,o),
(347,135,o),
(347,253,cs),
(347,364,l)
);
},
{
closed = 1;
nodes = (
(672,362,l),
(672,-70,l),
(701,-70,l),
(701,362,l)
);
},
{
closed = 1;
nodes = (
(433,810,l),
(369,788,o),
(247,768,o),
(150,757,c),
(155,748,o),
(160,737,o),
(162,730,c),
(260,740,o),
(382,760,o),
(457,784,c)
);
},
{
closed = 1;
nodes = (
(150,757,l),
(150,405,l),
(180,405,l),
(180,747,l)
);
},
{
closed = 1;
nodes = (
(150,418,l),
(150,388,l),
(860,388,l),
(860,770,l),
(537,770,l),
(537,741,l),
(830,741,l),
(830,418,l)
);
},
{
closed = 1;
nodes = (
(166,596,l),
(166,567,l),
(449,567,l),
(449,596,l)
);
},
{
closed = 1;
nodes = (
(540,594,l),
(540,565,l),
(850,565,l),
(850,594,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(56,271,l),
(56,137,l),
(948,137,l),
(948,271,l)
);
},
{
closed = 1;
nodes = (
(262,352,l),
(262,233,ls),
(262,157,o),
(235,69,o),
(44,20,c),
(74,-7,o),
(118,-64,o),
(135,-98,c),
(371,-28,o),
(408,108,o),
(408,229,cs),
(408,352,l)
);
},
{
closed = 1;
nodes = (
(606,352,l),
(606,-94,l),
(752,-94,l),
(752,352,l)
);
},
{
closed = 1;
nodes = (
(417,848,l),
(331,831,o),
(211,815,o),
(106,805,c),
(118,777,o),
(132,733,o),
(136,705,c),
(243,709,o),
(373,720,o),
(478,737,c)
);
},
{
closed = 1;
nodes = (
(106,805,l),
(106,430,l),
(248,430,l),
(248,775,l)
);
},
{
closed = 1;
nodes = (
(106,491,l),
(106,367,l),
(902,367,l),
(902,810,l),
(513,810,l),
(513,686,l),
(758,686,l),
(758,491,l)
);
},
{
closed = 1;
nodes = (
(161,653,l),
(161,539,l),
(468,539,l),
(468,653,l)
);
},
{
closed = 1;
nodes = (
(531,647,l),
(531,533,l),
(829,533,l),
(829,647,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33336;
unicode = 33281;
}
