{
color = 4;
glyphname = uni8BDD;
layers = (
{
guides = (
{
angle = 214.6764;
pos = (377,108);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(859,821,l),
(752,781,o),
(537,746,o),
(364,724,c),
(375,699,l),
(550,719,o),
(763,754,o),
(884,798,c)
);
},
{
closed = 1;
nodes = (
(376,516,l),
(376,486,l),
(950,486,l),
(950,516,l)
);
},
{
closed = 1;
nodes = (
(421,290,l),
(421,-55,l),
(879,-55,l),
(879,290,l)
);
},
{
closed = 1;
nodes = (
(450,261,l),
(850,261,l),
(850,-26,l),
(450,-26,l)
);
},
{
closed = 1;
nodes = (
(637,757,l),
(637,267,l),
(667,267,l),
(667,757,l)
);
},
{
closed = 1;
nodes = (
(120,775,l),
(169,733,o),
(226,673,o),
(254,636,c),
(276,660,l),
(247,696,o),
(189,753,o),
(140,794,c)
);
},
{
closed = 1;
nodes = (
(181,-27,l),
(377,108,l),
(365,131,l),
(201,24,l),
(184,-1,l)
);
},
{
closed = 1;
nodes = (
(52,511,l),
(52,481,l),
(226,481,l),
(226,511,l)
);
},
{
closed = 1;
nodes = (
(207,-1,ls),
(227,19,o),
(243,45,o),
(243,73,cs),
(243,511,l),
(214,511,l),
(214,77,ls),
(214,33,o),
(179,3,o),
(164,-7,c),
(181,-27,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 222.1376;
pos = (400,148);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(846,853,l),
(722,819,o),
(536,794,o),
(364,782,c),
(402,663,l),
(578,672,o),
(782,694,o),
(941,735,c)
);
},
{
closed = 1;
nodes = (
(347,558,l),
(347,421,l),
(972,421,l),
(972,558,l)
);
},
{
closed = 1;
nodes = (
(410,298,l),
(410,-82,l),
(935,-82,l),
(935,298,l)
);
},
{
closed = 1;
nodes = (
(556,167,l),
(781,167,l),
(781,49,l),
(556,49,l)
);
},
{
closed = 1;
nodes = (
(592,742,l),
(592,233,l),
(738,233,l),
(738,742,l)
);
},
{
closed = 1;
nodes = (
(66,757,l),
(120,707,o),
(194,637,o),
(226,591,c),
(325,691,l),
(289,735,o),
(213,800,o),
(159,845,c)
);
},
{
closed = 1;
nodes = (
(150,-78,l),
(400,148,l),
(343,273,l),
(139,89,l),
(118,48,l)
);
},
{
closed = 1;
nodes = (
(30,550,l),
(30,411,l),
(213,411,l),
(213,550,l)
);
},
{
closed = 1;
nodes = (
(207,-12,ls),
(244,30,o),
(270,88,o),
(270,144,cs),
(270,550,l),
(134,550,l),
(134,149,ls),
(134,96,o),
(100,50,o),
(75,29,c),
(150,-78,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38490;
unicode = 35805;
}
