{
glyphname = uni812C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,488,l),
(454,459,l),
(829,459,l),
(829,488,l)
);
},
{
closed = 1;
nodes = (
(647,327,l),
(647,-26,ls),
(647,-37,o),
(644,-41,o),
(631,-41,cs),
(620,-42,o),
(580,-42,o),
(528,-41,c),
(534,-50,o),
(539,-62,o),
(541,-69,c),
(601,-69,o),
(635,-69,o),
(654,-64,cs),
(672,-58,o),
(677,-49,o),
(677,-26,cs),
(677,327,l)
);
},
{
closed = 1;
nodes = (
(825,488,l),
(825,481,l),
(784,428,o),
(710,365,o),
(647,327,c),
(653,323,o),
(662,315,o),
(667,310,c),
(729,350,o),
(810,414,o),
(860,476,c),
(839,490,l),
(832,488,l)
);
},
{
closed = 1;
nodes = (
(887,826,l),
(788,799,o),
(589,778,o),
(431,768,c),
(435,760,o),
(439,749,o),
(441,742,c),
(602,751,o),
(800,771,o),
(914,803,c)
);
},
{
closed = 1;
nodes = (
(456,688,l),
(489,632,o),
(526,556,o),
(543,508,c),
(571,521,l),
(554,569,o),
(516,643,o),
(481,700,c)
);
},
{
closed = 1;
nodes = (
(606,707,l),
(629,649,o),
(657,572,o),
(669,523,c),
(697,534,l),
(685,582,o),
(657,658,o),
(632,716,c)
);
},
{
closed = 1;
nodes = (
(870,741,l),
(843,675,o),
(792,580,o),
(754,523,c),
(779,508,l),
(819,566,o),
(866,655,o),
(901,726,c)
);
},
{
closed = 1;
nodes = (
(373,239,l),
(373,210,l),
(951,210,l),
(951,239,l)
);
},
{
closed = 1;
nodes = (
(133,792,l),
(133,763,l),
(337,763,l),
(337,792,l)
);
},
{
closed = 1;
nodes = (
(133,551,l),
(133,522,l),
(337,522,l),
(337,551,l)
);
},
{
closed = 1;
nodes = (
(131,304,l),
(131,275,l),
(338,275,l),
(338,304,l)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(47,-58,o),
(59,-65,o),
(65,-71,c),
(138,76,o),
(148,286,o),
(148,437,cs),
(148,792,l)
);
},
{
closed = 1;
nodes = (
(323,792,l),
(323,-25,ls),
(323,-38,o),
(318,-42,o),
(306,-42,cs),
(294,-43,o),
(257,-43,o),
(210,-42,c),
(215,-50,o),
(220,-64,o),
(222,-70,c),
(279,-70,o),
(310,-70,o),
(328,-65,cs),
(344,-60,o),
(352,-49,o),
(352,-24,cs),
(352,792,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(434,498,l),
(434,374,l),
(817,374,l),
(817,498,l)
);
},
{
closed = 1;
nodes = (
(618,320,l),
(618,45,ls),
(618,34,o),
(614,32,o),
(601,31,cs),
(589,31,o),
(546,31,o),
(513,33,c),
(531,-3,o),
(550,-58,o),
(555,-96,c),
(618,-97,o),
(668,-95,o),
(708,-75,cs),
(749,-54,o),
(759,-20,o),
(759,41,cs),
(759,320,l)
);
},
{
closed = 1;
nodes = (
(785,498,l),
(785,472,l),
(754,429,o),
(680,359,o),
(618,320,c),
(638,301,o),
(674,263,o),
(691,239,c),
(776,289,o),
(867,366,o),
(935,434,c),
(848,505,l),
(819,498,l)
);
},
{
closed = 1;
nodes = (
(891,856,l),
(765,822,o),
(572,800,o),
(397,792,c),
(412,761,o),
(428,711,o),
(432,677,c),
(610,682,o),
(818,701,o),
(973,742,c)
);
},
{
closed = 1;
nodes = (
(423,629,l),
(441,586,o),
(463,527,o),
(472,490,c),
(588,535,l),
(577,571,o),
(555,626,o),
(535,668,c)
);
},
{
closed = 1;
nodes = (
(582,655,l),
(598,607,o),
(617,544,o),
(624,503,c),
(740,543,l),
(731,583,o),
(711,643,o),
(693,689,c)
);
},
{
closed = 1;
nodes = (
(817,708,l),
(804,656,o),
(776,587,o),
(754,542,c),
(860,497,l),
(884,538,o),
(914,599,o),
(944,659,c)
);
},
{
closed = 1;
nodes = (
(399,271,l),
(399,145,l),
(976,145,l),
(976,271,l)
);
},
{
closed = 1;
nodes = (
(133,821,l),
(133,690,l),
(336,690,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(140,596,l),
(140,465,l),
(321,465,l),
(321,596,l)
);
},
{
closed = 1;
nodes = (
(140,367,l),
(140,233,l),
(321,233,l),
(321,367,l)
);
},
{
closed = 1;
nodes = (
(77,821,l),
(77,452,ls),
(77,305,o),
(74,102,o),
(19,-35,c),
(51,-47,o),
(108,-78,o),
(133,-99,c),
(194,51,o),
(203,291,o),
(203,453,cs),
(203,821,l)
);
},
{
closed = 1;
nodes = (
(255,821,l),
(255,59,ls),
(255,48,o),
(252,44,o),
(242,44,cs),
(231,44,o),
(202,43,o),
(177,45,c),
(194,9,o),
(210,-55,o),
(212,-92,c),
(271,-92,o),
(312,-88,o),
(345,-65,cs),
(378,-42,o),
(386,-2,o),
(386,57,cs),
(386,821,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32870;
unicode = 33068;
}
