{
glyphname = uni850C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,738,l),
(61,709,l),
(939,709,l),
(939,738,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,631,l),
(343,631,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,631,l),
(681,631,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(80,534,l),
(80,505,l),
(486,505,l),
(486,534,l)
);
},
{
closed = 1;
nodes = (
(273,621,l),
(273,-67,l),
(302,-67,l),
(302,621,l)
);
},
{
closed = 1;
nodes = (
(128,394,l),
(437,394,l),
(437,264,l),
(128,264,l)
);
},
{
closed = 1;
nodes = (
(98,424,l),
(98,234,l),
(467,234,l),
(467,424,l)
);
},
{
closed = 1;
nodes = (
(277,225,l),
(317,198,o),
(427,110,o),
(462,79,c),
(481,103,l),
(451,128,o),
(329,221,o),
(296,243,c)
);
},
{
closed = 1;
nodes = (
(263,251,l),
(217,165,o),
(126,68,o),
(49,20,c),
(57,13,o),
(65,2,o),
(69,-6,c),
(147,50,o),
(237,150,o),
(286,237,c)
);
},
{
closed = 1;
nodes = (
(588,498,l),
(588,469,l),
(898,469,l),
(898,498,l)
);
},
{
closed = 1;
nodes = (
(617,627,l),
(593,515,o),
(554,409,o),
(496,335,c),
(504,332,o),
(518,325,o),
(524,321,c),
(578,395,o),
(621,505,o),
(646,622,c)
);
},
{
closed = 1;
nodes = (
(885,498,l),
(885,489,l),
(865,434,o),
(830,366,o),
(799,326,c),
(824,317,l),
(857,359,o),
(891,430,o),
(917,491,c),
(898,500,l),
(892,498,l)
);
},
{
closed = 1;
nodes = (
(677,335,l),
(712,145,o),
(791,-5,o),
(929,-69,c),
(933,-61,o),
(943,-51,o),
(950,-45,c),
(814,11,o),
(735,159,o),
(702,341,c)
);
},
{
closed = 1;
nodes = (
(675,416,l),
(675,373,ls),
(675,252,o),
(662,82,o),
(443,-49,c),
(450,-54,o),
(460,-63,o),
(465,-69,c),
(687,66,o),
(705,241,o),
(705,373,cs),
(705,416,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(42,794,l),
(42,670,l),
(961,670,l),
(961,794,l)
);
},
{
closed = 1;
nodes = (
(262,855,l),
(262,630,l),
(406,630,l),
(406,855,l)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(593,616,l),
(738,616,l),
(738,855,l)
);
},
{
closed = 1;
nodes = (
(52,576,l),
(52,464,l),
(507,464,l),
(507,576,l)
);
},
{
closed = 1;
nodes = (
(222,621,l),
(222,-93,l),
(343,-93,l),
(343,621,l)
);
},
{
closed = 1;
nodes = (
(182,329,l),
(381,329,l),
(381,271,l),
(182,271,l)
);
},
{
closed = 1;
nodes = (
(73,425,l),
(73,175,l),
(497,175,l),
(497,425,l)
);
},
{
closed = 1;
nodes = (
(266,123,l),
(308,90,o),
(384,22,o),
(421,-17,c),
(503,88,l),
(478,106,o),
(376,170,o),
(342,186,c)
);
},
{
closed = 1;
nodes = (
(205,230,l),
(169,155,o),
(95,77,o),
(24,39,c),
(48,12,o),
(78,-40,o),
(91,-73,c),
(171,-16,o),
(254,84,o),
(298,176,c)
);
},
{
closed = 1;
nodes = (
(600,540,l),
(600,417,l),
(871,417,l),
(871,540,l)
);
},
{
closed = 1;
nodes = (
(577,627,l),
(556,524,o),
(515,421,o),
(458,357,c),
(488,340,o),
(543,304,o),
(568,284,c),
(626,359,o),
(677,479,o),
(705,601,c)
);
},
{
closed = 1;
nodes = (
(836,540,l),
(836,521,l),
(831,453,o),
(818,363,o),
(803,309,c),
(915,288,l),
(937,349,o),
(957,443,o),
(968,529,c),
(876,543,l),
(855,540,l)
);
},
{
closed = 1;
nodes = (
(657,291,l),
(694,109,o),
(757,-26,o),
(897,-95,c),
(916,-58,o),
(957,-2,o),
(987,26,c),
(867,73,o),
(804,179,o),
(774,310,c)
);
},
{
closed = 1;
nodes = (
(652,383,l),
(652,333,ls),
(652,242,o),
(633,103,o),
(460,6,c),
(491,-16,o),
(536,-62,o),
(556,-93,c),
(757,28,o),
(781,212,o),
(781,328,cs),
(781,383,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35047;
unicode = 34060;
}
