{
glyphname = uni8862;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(740,767,l),
(740,737,l),
(939,737,l),
(939,767,l)
);
},
{
closed = 1;
nodes = (
(726,529,l),
(726,500,l),
(952,500,l),
(952,529,l)
);
},
{
closed = 1;
nodes = (
(329,259,l),
(329,229,l),
(678,229,l),
(678,259,l)
);
},
{
closed = 1;
nodes = (
(328,145,l),
(328,116,l),
(676,116,l),
(676,145,l)
);
},
{
closed = 1;
nodes = (
(324,24,l),
(324,-6,l),
(699,-6,l),
(699,24,l)
);
},
{
closed = 1;
nodes = (
(316,668,l),
(434,668,l),
(434,596,l),
(316,596,l)
);
},
{
closed = 1;
nodes = (
(316,567,l),
(434,567,l),
(434,493,l),
(316,493,l)
);
},
{
closed = 1;
nodes = (
(316,768,l),
(434,768,l),
(434,697,l),
(316,697,l)
);
},
{
closed = 1;
nodes = (
(286,797,l),
(286,464,l),
(464,464,l),
(464,797,l)
);
},
{
closed = 1;
nodes = (
(538,668,l),
(665,668,l),
(665,596,l),
(538,596,l)
);
},
{
closed = 1;
nodes = (
(538,567,l),
(665,567,l),
(665,493,l),
(538,493,l)
);
},
{
closed = 1;
nodes = (
(538,768,l),
(665,768,l),
(665,697,l),
(538,697,l)
);
},
{
closed = 1;
nodes = (
(509,797,l),
(509,464,l),
(694,464,l),
(694,797,l)
);
},
{
closed = 1;
nodes = (
(354,448,l),
(329,379,o),
(280,290,o),
(213,222,c),
(220,218,o),
(230,211,o),
(236,205,c),
(307,278,o),
(354,370,o),
(384,444,c)
);
},
{
closed = 1;
nodes = (
(504,349,l),
(504,5,l),
(533,5,l),
(533,349,l)
);
},
{
closed = 1;
nodes = (
(343,374,l),
(339,374,l),
(314,346,l),
(314,-52,l),
(343,-52,l),
(343,344,l),
(692,344,l),
(692,374,l)
);
},
{
closed = 1;
nodes = (
(829,519,l),
(829,-25,ls),
(829,-36,o),
(826,-39,o),
(816,-40,cs),
(804,-41,o),
(769,-41,o),
(724,-40,c),
(730,-49,o),
(735,-62,o),
(737,-69,c),
(787,-69,o),
(819,-69,o),
(836,-64,cs),
(853,-58,o),
(859,-48,o),
(859,-25,cs),
(859,519,l)
);
},
{
closed = 1;
nodes = (
(200,830,l),
(167,749,o),
(103,650,o),
(43,582,c),
(49,577,o),
(59,568,o),
(64,562,c),
(127,632,o),
(190,735,o),
(231,820,c)
);
},
{
closed = 1;
nodes = (
(227,640,l),
(182,530,o),
(113,417,o),
(43,340,c),
(50,335,o),
(63,325,o),
(68,319,c),
(136,400,o),
(207,518,o),
(256,632,c)
);
},
{
closed = 1;
nodes = (
(150,473,l),
(150,-69,l),
(180,-69,l),
(180,499,l),
(179,501,l)
);
},
{
closed = 1;
nodes = (
(486,446,l),
(505,418,o),
(524,378,o),
(530,353,c),
(553,366,l),
(546,390,o),
(527,427,o),
(508,455,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(746,810,l),
(746,681,l),
(967,681,l),
(967,810,l)
);
},
{
closed = 1;
nodes = (
(740,586,l),
(740,455,l),
(975,455,l),
(975,586,l)
);
},
{
closed = 1;
nodes = (
(395,277,l),
(395,189,l),
(702,189,l),
(702,277,l)
);
},
{
closed = 1;
nodes = (
(393,164,l),
(393,76,l),
(704,76,l),
(704,164,l)
);
},
{
closed = 1;
nodes = (
(380,49,l),
(380,-51,l),
(723,-51,l),
(723,49,l)
);
},
{
closed = 1;
nodes = (
(363,657,l),
(407,657,l),
(407,630,l),
(363,630,l)
);
},
{
closed = 1;
nodes = (
(363,564,l),
(407,564,l),
(407,536,l),
(363,536,l)
);
},
{
closed = 1;
nodes = (
(363,751,l),
(407,751,l),
(407,724,l),
(363,724,l)
);
},
{
closed = 1;
nodes = (
(282,826,l),
(282,461,l),
(491,461,l),
(491,826,l)
);
},
{
closed = 1;
nodes = (
(596,657,l),
(642,657,l),
(642,630,l),
(596,630,l)
);
},
{
closed = 1;
nodes = (
(596,564,l),
(642,564,l),
(642,536,l),
(596,536,l)
);
},
{
closed = 1;
nodes = (
(596,751,l),
(642,751,l),
(642,724,l),
(596,724,l)
);
},
{
closed = 1;
nodes = (
(515,826,l),
(515,461,l),
(726,461,l),
(726,826,l)
);
},
{
closed = 1;
nodes = (
(338,459,l),
(310,389,o),
(260,303,o),
(191,236,c),
(215,220,o),
(250,181,o),
(267,157,c),
(351,243,o),
(408,342,o),
(450,439,c)
);
},
{
closed = 1;
nodes = (
(501,350,l),
(501,-28,l),
(609,-28,l),
(609,350,l)
);
},
{
closed = 1;
nodes = (
(431,398,l),
(419,398,l),
(314,282,l),
(314,-80,l),
(431,-80,l),
(431,302,l),
(723,302,l),
(723,398,l)
);
},
{
closed = 1;
nodes = (
(795,524,l),
(795,50,ls),
(795,39,o),
(792,36,o),
(781,36,cs),
(771,36,o),
(739,36,o),
(712,37,c),
(728,-2,o),
(743,-59,o),
(746,-97,c),
(805,-97,o),
(849,-94,o),
(884,-72,cs),
(919,-50,o),
(926,-12,o),
(926,48,cs),
(926,524,l)
);
},
{
closed = 1;
nodes = (
(157,856,l),
(130,791,o),
(74,705,o),
(22,653,c),
(44,625,o),
(78,571,o),
(94,541,c),
(163,609,o),
(238,715,o),
(288,809,c)
);
},
{
closed = 1;
nodes = (
(177,623,l),
(141,540,o),
(80,454,o),
(23,398,c),
(45,364,o),
(81,286,o),
(92,255,c),
(169,334,o),
(251,464,o),
(302,577,c)
);
},
{
closed = 1;
nodes = (
(121,384,l),
(121,-96,l),
(235,-96,l),
(235,497,l),
(235,498,l)
);
},
{
closed = 1;
nodes = (
(485,434,l),
(500,405,o),
(514,365,o),
(517,340,c),
(619,375,l),
(615,401,o),
(599,438,o),
(581,466,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36744;
unicode = 34914;
}
