{
glyphname = uni819D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,792,l),
(133,763,l),
(337,763,l),
(337,792,l)
);
},
{
closed = 1;
nodes = (
(133,551,l),
(133,522,l),
(337,522,l),
(337,551,l)
);
},
{
closed = 1;
nodes = (
(131,304,l),
(131,275,l),
(338,275,l),
(338,304,l)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(47,-58,o),
(59,-65,o),
(65,-71,c),
(138,76,o),
(148,286,o),
(148,437,cs),
(148,792,l)
);
},
{
closed = 1;
nodes = (
(323,792,l),
(323,-22,ls),
(323,-37,o),
(317,-41,o),
(302,-42,cs),
(289,-43,o),
(243,-43,o),
(186,-42,c),
(191,-51,o),
(197,-64,o),
(199,-70,c),
(268,-71,o),
(304,-70,o),
(324,-65,cs),
(343,-60,o),
(352,-48,o),
(352,-21,cs),
(352,792,l)
);
},
{
closed = 1;
nodes = (
(398,714,l),
(398,684,l),
(941,684,l),
(941,714,l)
);
},
{
closed = 1;
nodes = (
(649,828,l),
(649,511,l),
(678,511,l),
(678,828,l)
);
},
{
closed = 1;
nodes = (
(649,334,l),
(649,-27,ls),
(649,-38,o),
(646,-41,o),
(634,-42,cs),
(622,-43,o),
(583,-43,o),
(533,-42,c),
(538,-50,o),
(544,-62,o),
(546,-69,c),
(604,-69,o),
(638,-69,o),
(656,-64,cs),
(673,-59,o),
(678,-49,o),
(678,-27,cs),
(678,334,l)
);
},
{
closed = 1;
nodes = (
(631,706,l),
(575,621,o),
(466,531,o),
(375,490,c),
(381,485,o),
(390,475,o),
(395,468,c),
(485,513,o),
(597,605,o),
(655,694,c)
);
},
{
closed = 1;
nodes = (
(408,-10,l),
(479,28,o),
(573,76,o),
(662,123,c),
(655,148,l),
(557,97,o),
(458,46,o),
(391,16,c)
);
},
{
closed = 1;
nodes = (
(471,257,l),
(517,223,o),
(565,172,o),
(585,133,c),
(608,150,l),
(587,187,o),
(539,238,o),
(492,272,c)
);
},
{
closed = 1;
nodes = (
(660,145,l),
(751,99,o),
(861,29,o),
(916,-19,c),
(934,1,l),
(878,50,o),
(769,118,o),
(678,163,c)
);
},
{
closed = 1;
nodes = (
(838,274,l),
(808,234,o),
(752,177,o),
(712,142,c),
(731,128,l),
(771,161,o),
(824,211,o),
(862,257,c)
);
},
{
closed = 1;
nodes = (
(677,689,l),
(762,622,o),
(863,527,o),
(912,469,c),
(935,487,l),
(884,545,o),
(783,638,o),
(699,704,c)
);
},
{
closed = 1;
nodes = (
(655,500,l),
(597,402,o),
(486,310,o),
(368,259,c),
(375,254,o),
(383,244,o),
(389,238,c),
(509,291,o),
(622,386,o),
(681,489,c)
);
},
{
closed = 1;
nodes = (
(648,470,l),
(731,373,o),
(831,306,o),
(940,250,c),
(945,258,o),
(954,268,o),
(962,273,c),
(854,325,o),
(751,386,o),
(672,479,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(133,821,l),
(133,690,l),
(336,690,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(124,596,l),
(124,465,l),
(305,465,l),
(305,596,l)
);
},
{
closed = 1;
nodes = (
(124,367,l),
(124,233,l),
(305,233,l),
(305,367,l)
);
},
{
closed = 1;
nodes = (
(71,821,l),
(71,455,ls),
(71,309,o),
(68,106,o),
(19,-31,c),
(50,-42,o),
(106,-72,o),
(130,-92,c),
(185,58,o),
(193,295,o),
(193,455,cs),
(193,821,l)
);
},
{
closed = 1;
nodes = (
(245,821,l),
(245,55,ls),
(245,43,o),
(242,39,o),
(232,39,cs),
(222,39,o),
(195,39,o),
(172,41,c),
(188,5,o),
(203,-57,o),
(206,-93,c),
(262,-93,o),
(301,-90,o),
(333,-67,cs),
(366,-44,o),
(372,-5,o),
(372,52,cs),
(372,821,l)
);
},
{
closed = 1;
nodes = (
(404,795,l),
(404,675,l),
(949,675,l),
(949,795,l)
);
},
{
closed = 1;
nodes = (
(601,854,l),
(601,561,l),
(739,561,l),
(739,854,l)
);
},
{
closed = 1;
nodes = (
(604,349,l),
(604,18,ls),
(604,7,o),
(600,4,o),
(590,4,cs),
(580,4,o),
(546,4,o),
(520,5,c),
(534,-24,o),
(549,-66,o),
(554,-97,c),
(611,-97,o),
(654,-96,o),
(688,-80,cs),
(723,-64,o),
(731,-38,o),
(731,14,cs),
(731,349,l)
);
},
{
closed = 1;
nodes = (
(573,730,l),
(526,666,o),
(435,605,o),
(345,573,c),
(374,548,o),
(415,499,o),
(435,467,c),
(529,513,o),
(621,601,o),
(675,692,c)
);
},
{
closed = 1;
nodes = (
(417,-45,l),
(487,-8,o),
(571,37,o),
(648,81,c),
(618,180,l),
(525,134,o),
(431,88,o),
(367,62,c)
);
},
{
closed = 1;
nodes = (
(420,246,l),
(450,210,o),
(482,161,o),
(494,128,c),
(591,187,l),
(578,221,o),
(543,267,o),
(511,300,c)
);
},
{
closed = 1;
nodes = (
(642,122,l),
(719,72,o),
(821,-4,o),
(868,-53,c),
(948,34,l),
(897,83,o),
(792,153,o),
(717,199,c)
);
},
{
closed = 1;
nodes = (
(831,291,l),
(799,251,o),
(744,196,o),
(703,164,c),
(787,108,l),
(829,139,o),
(883,185,o),
(929,231,c)
);
},
{
closed = 1;
nodes = (
(669,664,l),
(747,610,o),
(841,529,o),
(883,473,c),
(971,548,l),
(925,605,o),
(828,680,o),
(751,730,c)
);
},
{
closed = 1;
nodes = (
(635,583,l),
(579,482,o),
(465,414,o),
(333,379,c),
(361,353,o),
(391,311,o),
(406,279,c),
(556,333,o),
(676,416,o),
(745,547,c)
);
},
{
closed = 1;
nodes = (
(605,503,l),
(691,384,o),
(792,321,o),
(923,272,c),
(938,309,o),
(970,351,o),
(999,378,c),
(882,409,o),
(786,451,o),
(709,540,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33108;
unicode = 33181;
}
