{
color = 4;
glyphname = uni8F6C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,702,l),
(56,672,l),
(410,672,l),
(410,702,l)
);
},
{
closed = 1;
nodes = (
(262,561,l),
(262,-65,l),
(291,-65,l),
(291,561,l)
);
},
{
closed = 1;
nodes = (
(61,118,l),
(165,139,o),
(309,172,o),
(448,202,c),
(446,229,l),
(300,199,o),
(150,168,o),
(52,149,c)
);
},
{
closed = 1;
nodes = (
(116,375,l),
(116,376,l),
(174,494,o),
(228,663,o),
(264,821,c),
(232,829,l),
(205,678,o),
(143,511,o),
(125,467,cs),
(108,425,o),
(90,391,o),
(77,389,c),
(86,366,l)
);
},
{
closed = 1;
nodes = (
(86,366,l),
(158,366,l),
(423,366,l),
(423,395,l),
(119,395,l),
(89,383,l)
);
},
{
closed = 1;
nodes = (
(563,329,l),
(563,300,l),
(868,300,l),
(868,329,l)
);
},
{
closed = 1;
nodes = (
(861,329,l),
(861,324,l),
(680,69,l),
(707,58,l),
(894,322,l),
(876,329,l),
(867,329,l)
);
},
{
closed = 1;
nodes = (
(562,143,l),
(656,83,o),
(765,-8,o),
(819,-67,c),
(840,-44,l),
(787,14,o),
(677,101,o),
(581,163,c)
);
},
{
closed = 1;
nodes = (
(699,831,l),
(537,300,l),
(571,300,l),
(729,826,l)
);
},
{
closed = 1;
nodes = (
(468,702,l),
(468,672,l),
(914,672,l),
(914,702,l)
);
},
{
closed = 1;
nodes = (
(426,513,l),
(426,483,l),
(951,483,l),
(951,513,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(30,756,l),
(30,624,l),
(427,624,l),
(427,756,l)
);
},
{
closed = 1;
nodes = (
(214,577,l),
(214,-94,l),
(353,-94,l),
(353,577,l)
);
},
{
closed = 1;
nodes = (
(48,56,l),
(163,74,o),
(314,98,o),
(454,122,c),
(448,247,l),
(293,227,o),
(129,206,o),
(21,195,c)
);
},
{
closed = 1;
nodes = (
(140,366,l),
(140,368,l),
(202,488,o),
(270,664,o),
(306,831,c),
(166,856,l),
(149,705,o),
(97,535,o),
(80,496,cs),
(62,453,o),
(48,426,o),
(25,419,c),
(62,314,l)
);
},
{
closed = 1;
nodes = (
(62,314,l),
(148,314,l),
(411,314,l),
(411,444,l),
(126,444,l),
(68,412,l)
);
},
{
closed = 1;
nodes = (
(562,378,l),
(562,243,l),
(852,243,l),
(852,378,l)
);
},
{
closed = 1;
nodes = (
(817,378,l),
(817,364,l),
(602,83,l),
(726,24,l),
(963,334,l),
(869,378,l),
(839,378,l)
);
},
{
closed = 1;
nodes = (
(483,111,l),
(596,50,o),
(731,-44,o),
(797,-103,c),
(891,11,l),
(821,68,o),
(691,148,o),
(576,204,c)
);
},
{
closed = 1;
nodes = (
(638,853,l),
(475,243,l),
(629,243,l),
(782,836,l)
);
},
{
closed = 1;
nodes = (
(460,755,l),
(460,623,l),
(937,623,l),
(937,755,l)
);
},
{
closed = 1;
nodes = (
(427,569,l),
(427,435,l),
(971,435,l),
(971,569,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39928;
unicode = 36716;
}
