{
glyphname = uni857A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,757,l),
(58,727,l),
(941,727,l),
(941,757,l)
);
},
{
closed = 1;
nodes = (
(312,830,l),
(312,645,l),
(341,645,l),
(341,830,l)
);
},
{
closed = 1;
nodes = (
(650,830,l),
(650,645,l),
(679,645,l),
(679,830,l)
);
},
{
closed = 1;
nodes = (
(190,581,l),
(474,581,l),
(474,498,l),
(190,498,l)
);
},
{
closed = 1;
nodes = (
(161,611,l),
(161,469,l),
(503,469,l),
(503,611,l)
);
},
{
closed = 1;
nodes = (
(71,417,l),
(71,387,l),
(931,387,l),
(931,417,l)
);
},
{
closed = 1;
nodes = (
(182,299,l),
(182,270,l),
(486,270,l),
(486,299,l)
);
},
{
closed = 1;
nodes = (
(182,183,l),
(182,154,l),
(486,154,l),
(486,183,l)
);
},
{
closed = 1;
nodes = (
(470,399,l),
(470,-60,l),
(499,-60,l),
(499,399,l)
);
},
{
closed = 1;
nodes = (
(169,396,l),
(169,43,l),
(198,43,l),
(198,396,l)
);
},
{
closed = 1;
nodes = (
(68,8,l),
(195,23,o),
(390,44,o),
(578,65,c),
(577,94,l),
(383,73,o),
(186,51,o),
(64,39,c)
);
},
{
closed = 1;
nodes = (
(626,611,l),
(636,221,o),
(733,-65,o),
(878,-65,cs),
(927,-65,o),
(943,-25,o),
(950,93,c),
(941,95,o),
(929,101,o),
(922,107,c),
(917,4,o),
(908,-35,o),
(880,-35,cs),
(763,-36,o),
(663,217,o),
(657,611,c)
);
},
{
closed = 1;
nodes = (
(731,595,l),
(772,556,o),
(819,502,o),
(840,466,c),
(863,484,l),
(842,519,o),
(795,572,o),
(754,610,c)
);
},
{
closed = 1;
nodes = (
(881,346,l),
(819,201,o),
(691,67,o),
(528,-18,c),
(535,-23,o),
(544,-31,o),
(548,-37,c),
(713,52,o),
(841,182,o),
(910,334,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(46,810,l),
(46,692,l),
(951,692,l),
(951,810,l)
);
},
{
closed = 1;
nodes = (
(251,855,l),
(251,652,l),
(395,652,l),
(395,855,l)
);
},
{
closed = 1;
nodes = (
(610,855,l),
(610,652,l),
(755,652,l),
(755,855,l)
);
},
{
closed = 1;
nodes = (
(233,559,l),
(374,559,l),
(374,525,l),
(233,525,l)
);
},
{
closed = 1;
nodes = (
(105,633,l),
(105,451,l),
(508,451,l),
(508,633,l)
);
},
{
closed = 1;
nodes = (
(59,427,l),
(59,329,l),
(942,329,l),
(942,427,l)
);
},
{
closed = 1;
nodes = (
(173,302,l),
(173,219,l),
(444,219,l),
(444,302,l)
);
},
{
closed = 1;
nodes = (
(173,195,l),
(173,112,l),
(444,112,l),
(444,195,l)
);
},
{
closed = 1;
nodes = (
(373,352,l),
(373,-94,l),
(509,-94,l),
(509,352,l)
);
},
{
closed = 1;
nodes = (
(106,351,l),
(106,36,l),
(241,36,l),
(241,351,l)
);
},
{
closed = 1;
nodes = (
(43,-46,l),
(182,-33,o),
(377,-14,o),
(561,5,c),
(560,101,l),
(368,86,o),
(166,72,o),
(36,65,c)
);
},
{
closed = 1;
nodes = (
(570,637,l),
(573,253,o),
(627,-95,o),
(827,-95,cs),
(917,-95,o),
(956,-63,o),
(975,79,c),
(942,91,o),
(896,118,o),
(868,146,c),
(863,69,o),
(855,39,o),
(837,39,cs),
(756,39,o),
(705,327,o),
(711,637,c)
);
},
{
closed = 1;
nodes = (
(733,575,l),
(771,536,o),
(818,481,o),
(838,445,c),
(934,517,l),
(912,553,o),
(863,605,o),
(823,640,c)
);
},
{
closed = 1;
nodes = (
(819,338,l),
(760,197,o),
(657,64,o),
(533,-17,c),
(560,-37,o),
(599,-77,o),
(617,-102,c),
(748,-13,o),
(859,123,o),
(932,282,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35310;
unicode = 34170;
}
