{
color = 7;
glyphname = uni82F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,236,l),
(59,207,l),
(942,207,l),
(942,236,l)
);
},
{
closed = 1;
nodes = (
(116,559,l),
(116,529,l),
(888,529,l),
(888,559,l)
);
},
{
closed = 1;
nodes = (
(482,552,l),
(482,-70,l),
(512,-70,l),
(512,552,l)
);
},
{
closed = 1;
nodes = (
(179,468,l),
(229,406,o),
(282,322,o),
(305,269,c),
(332,282,l),
(309,334,o),
(255,418,o),
(204,479,c)
);
},
{
closed = 1;
nodes = (
(67,731,l),
(67,702,l),
(936,702,l),
(936,731,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,596,l),
(340,596,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,596,l),
(684,596,l),
(684,830,l)
);
},
{
closed = 1;
nodes = (
(788,482,l),
(756,422,o),
(697,329,o),
(650,277,c),
(677,268,l),
(724,322,o),
(779,407,o),
(820,474,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,275,l),
(41,141,l),
(960,141,l),
(960,275,l)
);
},
{
closed = 1;
nodes = (
(107,584,l),
(107,453,l),
(895,453,l),
(895,584,l)
);
},
{
closed = 1;
nodes = (
(424,520,l),
(424,-101,l),
(571,-101,l),
(571,520,l)
);
},
{
closed = 1;
nodes = (
(135,428,l),
(173,371,o),
(215,295,o),
(230,247,c),
(366,298,l),
(347,349,o),
(301,421,o),
(261,474,c)
);
},
{
closed = 1;
nodes = (
(53,793,l),
(53,664,l),
(949,664,l),
(949,793,l)
);
},
{
closed = 1;
nodes = (
(237,855,l),
(237,607,l),
(381,607,l),
(381,855,l)
);
},
{
closed = 1;
nodes = (
(615,855,l),
(615,607,l),
(760,607,l),
(760,855,l)
);
},
{
closed = 1;
nodes = (
(718,468,l),
(699,414,o),
(662,344,o),
(632,297,c),
(752,255,l),
(784,297,o),
(824,359,o),
(862,423,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33887;
unicode = 33529;
}
