{
glyphname = uni84D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,754,l),
(60,724,l),
(943,724,l),
(943,754,l)
);
},
{
closed = 1;
nodes = (
(156,635,l),
(156,606,l),
(924,606,l),
(924,635,l)
);
},
{
closed = 1;
nodes = (
(156,443,l),
(156,414,l),
(942,414,l),
(942,443,l)
);
},
{
closed = 1;
nodes = (
(264,542,l),
(264,513,l),
(833,513,l),
(833,542,l)
);
},
{
closed = 1;
nodes = (
(178,163,l),
(178,133,l),
(937,133,l),
(937,163,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,663,l),
(343,663,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,663,l),
(681,663,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(139,635,l),
(139,424,ls),
(139,293,o),
(129,115,o),
(41,-18,c),
(49,-21,o),
(60,-30,o),
(66,-37,c),
(154,100,o),
(169,289,o),
(169,424,cs),
(169,635,l)
);
},
{
closed = 1;
nodes = (
(684,246,l),
(684,-22,ls),
(684,-36,o),
(680,-40,o),
(664,-41,cs),
(647,-42,o),
(593,-42,o),
(519,-41,c),
(524,-50,o),
(529,-60,o),
(531,-67,c),
(617,-67,o),
(663,-68,o),
(685,-63,cs),
(708,-57,o),
(714,-47,o),
(714,-22,cs),
(714,246,l)
);
},
{
closed = 1;
nodes = (
(477,425,l),
(555,309,o),
(734,242,o),
(932,218,c),
(936,227,o),
(944,238,o),
(952,245,c),
(754,265,o),
(577,328,o),
(504,436,c)
);
},
{
closed = 1;
nodes = (
(843,399,l),
(791,375,o),
(700,341,o),
(635,322,c),
(656,303,l),
(721,322,o),
(807,348,o),
(867,381,c)
);
},
{
closed = 1;
nodes = (
(279,90,l),
(336,62,o),
(404,16,o),
(436,-18,c),
(458,5,l),
(425,39,o),
(357,83,o),
(299,111,c)
);
},
{
closed = 1;
nodes = (
(290,222,l),
(307,229,o),
(335,233,o),
(612,266,c),
(611,273,o),
(612,286,o),
(614,295,c),
(316,264,l),
(290,249,l)
);
},
{
closed = 1;
nodes = (
(290,236,o),
(336,257,o),
(336,257,c),
(336,435,l),
(307,435,l),
(307,303,ls),
(307,268,o),
(286,257,o),
(275,253,c),
(280,244,o),
(287,230,o),
(290,222,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,800,l),
(51,689,l),
(952,689,l),
(952,800,l)
);
},
{
closed = 1;
nodes = (
(149,653,l),
(149,561,l),
(919,561,l),
(919,653,l)
);
},
{
closed = 1;
nodes = (
(157,442,l),
(157,361,l),
(945,361,l),
(945,442,l)
);
},
{
closed = 1;
nodes = (
(259,540,l),
(259,463,l),
(840,463,l),
(840,540,l)
);
},
{
closed = 1;
nodes = (
(216,188,l),
(216,80,l),
(959,80,l),
(959,188,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,661,l),
(393,661,l),
(393,855,l)
);
},
{
closed = 1;
nodes = (
(605,855,l),
(605,661,l),
(748,661,l),
(748,855,l)
);
},
{
closed = 1;
nodes = (
(106,653,l),
(106,435,ls),
(106,309,o),
(99,132,o),
(8,11,c),
(41,-2,o),
(101,-39,o),
(126,-61,c),
(223,72,o),
(240,286,o),
(240,434,cs),
(240,653,l)
);
},
{
closed = 1;
nodes = (
(622,243,l),
(622,38,ls),
(622,27,o),
(618,24,o),
(604,24,cs),
(591,23,o),
(542,23,o),
(506,25,c),
(523,-8,o),
(542,-59,o),
(548,-96,c),
(614,-96,o),
(665,-95,o),
(707,-77,cs),
(749,-58,o),
(760,-26,o),
(760,33,cs),
(760,243,l)
);
},
{
closed = 1;
nodes = (
(498,392,l),
(576,278,o),
(708,222,o),
(903,204,c),
(916,233,o),
(945,277,o),
(968,300,c),
(791,307,o),
(658,341,o),
(597,416,c)
);
},
{
closed = 1;
nodes = (
(840,388,l),
(810,372,o),
(758,347,o),
(720,333,c),
(783,291,l),
(821,303,o),
(870,319,o),
(913,343,c)
);
},
{
closed = 1;
nodes = (
(281,51,l),
(314,13,o),
(359,-41,o),
(380,-74,c),
(500,-5,l),
(476,27,o),
(428,77,o),
(395,112,c)
);
},
{
closed = 1;
nodes = (
(291,192,l),
(315,202,o),
(355,211,o),
(559,232,c),
(561,255,o),
(570,297,o),
(579,325,c),
(340,305,l),
(287,273,l)
);
},
{
closed = 1;
nodes = (
(291,229,o),
(433,278,o),
(433,278,c),
(433,430,l),
(308,430,l),
(308,345,ls),
(308,303,o),
(277,288,o),
(255,280,c),
(269,262,o),
(286,218,o),
(291,192,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34909;
unicode = 34000;
}
