{
glyphname = uni8913;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(715,508,l),
(715,-70,l),
(745,-70,l),
(745,508,l)
);
},
{
closed = 1;
nodes = (
(696,341,l),
(652,212,o),
(565,79,o),
(480,16,c),
(487,11,o),
(496,1,o),
(502,-6,c),
(586,63,o),
(674,197,o),
(721,332,c)
);
},
{
closed = 1;
nodes = (
(737,331,l),
(779,208,o),
(859,67,o),
(929,-3,c),
(934,5,o),
(945,15,o),
(952,20,c),
(881,82,o),
(803,220,o),
(762,341,c)
);
},
{
closed = 1;
nodes = (
(590,759,l),
(859,759,l),
(859,528,l),
(590,528,l)
);
},
{
closed = 1;
nodes = (
(561,788,l),
(561,499,l),
(888,499,l),
(888,788,l)
);
},
{
closed = 1;
nodes = (
(494,826,l),
(462,680,o),
(408,539,o),
(335,445,c),
(343,440,o),
(356,431,o),
(361,426,c),
(432,524,o),
(487,668,o),
(524,820,c)
);
},
{
closed = 1;
nodes = (
(505,353,l),
(505,324,l),
(933,324,l),
(933,353,l)
);
},
{
closed = 1;
nodes = (
(430,606,l),
(430,-71,l),
(460,-71,l),
(460,629,l),
(456,631,l)
);
},
{
closed = 1;
nodes = (
(169,377,l),
(169,-71,l),
(198,-71,l),
(198,412,l)
);
},
{
closed = 1;
nodes = (
(62,644,l),
(62,615,l),
(283,615,l),
(283,644,l)
);
},
{
closed = 1;
nodes = (
(176,393,l),
(200,364,o),
(270,258,o),
(289,221,c),
(312,240,l),
(294,269,o),
(216,381,o),
(195,407,c)
);
},
{
closed = 1;
nodes = (
(275,644,l),
(275,634,l),
(232,484,o),
(136,324,o),
(48,231,c),
(55,227,o),
(66,218,o),
(72,211,c),
(160,309,o),
(258,471,o),
(306,635,c),
(287,646,l),
(281,644,l)
);
},
{
closed = 1;
nodes = (
(296,455,l),
(278,426,o),
(241,379,o),
(217,353,c),
(236,338,l),
(262,364,o),
(295,401,o),
(321,437,c)
);
},
{
closed = 1;
nodes = (
(135,811,l),
(168,771,o),
(204,717,o),
(221,680,c),
(244,696,l),
(228,730,o),
(191,784,o),
(157,823,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(693,490,l),
(693,-95,l),
(820,-95,l),
(820,490,l)
);
},
{
closed = 1;
nodes = (
(649,310,l),
(626,212,o),
(580,109,o),
(519,53,c),
(546,31,o),
(586,-13,o),
(605,-42,c),
(674,30,o),
(720,158,o),
(746,285,c)
);
},
{
closed = 1;
nodes = (
(769,281,l),
(794,162,o),
(838,33,o),
(897,-39,c),
(917,-8,o),
(957,35,o),
(985,56,c),
(927,111,o),
(877,212,o),
(851,304,c)
);
},
{
closed = 1;
nodes = (
(707,712,l),
(790,712,l),
(790,579,l),
(707,579,l)
);
},
{
closed = 1;
nodes = (
(581,820,l),
(581,471,l),
(924,471,l),
(924,820,l)
);
},
{
closed = 1;
nodes = (
(441,847,l),
(415,713,o),
(369,581,o),
(304,496,c),
(326,464,o),
(360,392,o),
(371,360,c),
(461,472,o),
(527,649,o),
(565,818,c)
);
},
{
closed = 1;
nodes = (
(548,380,l),
(548,254,l),
(950,254,l),
(950,380,l)
);
},
{
closed = 1;
nodes = (
(399,603,l),
(399,-92,l),
(525,-92,l),
(525,696,l),
(500,704,l)
);
},
{
closed = 1;
nodes = (
(112,318,l),
(112,-93,l),
(232,-93,l),
(232,461,l)
);
},
{
closed = 1;
nodes = (
(40,690,l),
(40,565,l),
(243,565,l),
(243,690,l)
);
},
{
closed = 1;
nodes = (
(150,383,l),
(184,338,o),
(252,239,o),
(282,183,c),
(350,283,l),
(330,308,o),
(239,418,o),
(212,443,c)
);
},
{
closed = 1;
nodes = (
(226,690,l),
(226,666,l),
(189,536,o),
(101,378,o),
(13,293,c),
(31,271,o),
(62,205,o),
(72,171,c),
(173,278,o),
(281,470,o),
(337,649,c),
(271,695,l),
(250,690,l)
);
},
{
closed = 1;
nodes = (
(281,452,l),
(267,422,o),
(239,377,o),
(220,351,c),
(278,301,l),
(300,323,o),
(326,357,o),
(360,389,c)
);
},
{
closed = 1;
nodes = (
(89,802,l),
(114,762,o),
(144,707,o),
(156,672,c),
(268,733,l),
(253,767,o),
(223,817,o),
(195,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37084;
unicode = 35091;
}
