{
glyphname = uni8FF7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,760,l),
(397,692,o),
(441,602,o),
(459,546,c),
(485,557,l),
(468,612,o),
(424,701,o),
(380,768,c)
);
},
{
closed = 1;
nodes = (
(310,482,l),
(310,453,l),
(937,453,l),
(937,482,l)
);
},
{
closed = 1;
nodes = (
(600,815,l),
(600,33,l),
(629,33,l),
(629,815,l)
);
},
{
closed = 1;
nodes = (
(582,475,l),
(519,344,o),
(397,197,o),
(300,131,c),
(307,125,o),
(316,115,o),
(322,108,c),
(419,181,o),
(540,329,o),
(606,465,c)
);
},
{
closed = 1;
nodes = (
(849,781,l),
(821,715,o),
(770,617,o),
(732,559,c),
(755,546,l),
(794,604,o),
(842,696,o),
(877,768,c)
);
},
{
closed = 1;
nodes = (
(229,484,l),
(50,484,l),
(50,455,l),
(199,455,l),
(199,80,l),
(229,80,l)
);
},
{
closed = 1;
nodes = (
(84,799,l),
(139,744,o),
(204,668,o),
(235,621,c),
(259,638,l),
(228,684,o),
(162,759,o),
(106,813,c)
);
},
{
closed = 1;
nodes = (
(162,99,o),
(105,38,o),
(39,-41,c),
(64,-65,l),
(125,14,o),
(176,71,o),
(211,71,cs),
(232,71,o),
(266,32,o),
(303,3,cs),
(373,-47,o),
(457,-57,o),
(586,-57,cs),
(681,-57,o),
(884,-51,o),
(953,-47,c),
(954,-35,o),
(959,-19,o),
(963,-12,c),
(866,-18,o),
(725,-26,o),
(586,-26,cs),
(467,-26,o),
(386,-18,o),
(321,27,cs),
(264,67,o),
(243,99,o),
(211,99,cs)
);
},
{
closed = 1;
nodes = (
(620,462,l),
(723,358,o),
(851,215,o),
(916,133,c),
(938,153,l),
(873,232,o),
(745,373,o),
(641,476,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(323,778,l),
(352,720,o),
(384,642,o),
(396,594,c),
(528,646,l),
(514,695,o),
(477,769,o),
(447,824,c)
);
},
{
closed = 1;
nodes = (
(310,573,l),
(310,440,l),
(932,440,l),
(932,573,l)
);
},
{
closed = 1;
nodes = (
(556,854,l),
(556,93,l),
(697,93,l),
(697,854,l)
);
},
{
closed = 1;
nodes = (
(530,509,l),
(479,408,o),
(380,299,o),
(285,236,c),
(317,210,o),
(364,157,o),
(387,124,c),
(485,204,o),
(582,337,o),
(640,469,c)
);
},
{
closed = 1;
nodes = (
(815,822,l),
(797,763,o),
(763,685,o),
(733,634,c),
(847,589,l),
(879,635,o),
(919,704,o),
(958,772,c)
);
},
{
closed = 1;
nodes = (
(279,527,l),
(36,527,l),
(36,394,l),
(140,394,l),
(140,56,l),
(279,56,l)
);
},
{
closed = 1;
nodes = (
(58,774,l),
(106,719,o),
(169,644,o),
(195,595,c),
(311,682,l),
(280,730,o),
(214,801,o),
(166,851,c)
);
},
{
closed = 1;
nodes = (
(154,162,o),
(73,117,o),
(1,40,c),
(106,-108,l),
(135,-52,o),
(175,21,o),
(203,21,cs),
(226,21,o),
(262,-10,o),
(310,-36,cs),
(387,-75,o),
(472,-88,o),
(605,-88,cs),
(715,-88,o),
(872,-81,o),
(946,-76,c),
(948,-34,o),
(973,43,o),
(990,85,c),
(885,66,o),
(711,56,o),
(612,56,cs),
(497,56,o),
(399,62,o),
(330,102,cs),
(270,133,o),
(242,162,o),
(207,162,cs)
);
},
{
closed = 1;
nodes = (
(594,418,l),
(679,330,o),
(803,209,o),
(860,135,c),
(965,233,l),
(903,304,o),
(773,420,o),
(691,500,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40192;
unicode = 36855;
}
