{
glyphname = uni8713;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,145,l),
(588,116,l),
(942,116,l),
(942,145,l)
);
},
{
closed = 1;
nodes = (
(609,470,l),
(609,440,l),
(922,440,l),
(922,470,l)
);
},
{
closed = 1;
nodes = (
(741,747,l),
(741,125,l),
(770,125,l),
(770,747,l)
);
},
{
closed = 1;
nodes = (
(895,811,l),
(827,779,o),
(697,748,o),
(586,728,c),
(590,720,o),
(595,711,o),
(597,704,c),
(711,723,o),
(842,754,o),
(924,789,c)
);
},
{
closed = 1;
nodes = (
(373,780,l),
(373,751,l),
(550,751,l),
(550,780,l)
);
},
{
closed = 1;
nodes = (
(409,499,l),
(409,470,l),
(560,470,l),
(560,499,l)
);
},
{
closed = 1;
nodes = (
(552,499,l),
(552,491,ls),
(530,205,o),
(449,33,o),
(334,-46,c),
(342,-52,o),
(351,-62,o),
(355,-68,c),
(476,20,o),
(557,192,o),
(580,496,c),
(563,501,l),
(558,499,l)
);
},
{
closed = 1;
nodes = (
(396,356,l),
(461,23,o),
(600,-45,o),
(800,-45,cs),
(919,-45,l),
(952,-45,l),
(953,-37,o),
(959,-24,o),
(965,-16,c),
(941,-16,o),
(818,-16,o),
(801,-16,cs),
(619,-16,o),
(479,47,o),
(422,367,c)
);
},
{
closed = 1;
nodes = (
(198,830,l),
(198,675,l),
(228,675,l),
(228,830,l)
);
},
{
closed = 1;
nodes = (
(98,687,l),
(98,658,l),
(311,658,l),
(311,353,l),
(98,353,l),
(98,324,l),
(340,324,l),
(340,687,l)
);
},
{
closed = 1;
nodes = (
(84,687,l),
(84,250,l),
(114,250,l),
(114,687,l)
);
},
{
closed = 1;
nodes = (
(198,675,l),
(198,346,l),
(198,346,l),
(198,65,l),
(228,65,l),
(228,346,l),
(228,346,l),
(228,675,l)
);
},
{
closed = 1;
nodes = (
(54,-4,l),
(134,26,o),
(243,65,o),
(349,102,c),
(344,130,l),
(232,89,o),
(121,49,o),
(46,25,c)
);
},
{
closed = 1;
nodes = (
(284,247,l),
(314,179,o),
(344,87,o),
(356,29,c),
(382,36,l),
(371,95,o),
(340,184,o),
(310,254,c)
);
},
{
closed = 1;
nodes = (
(396,464,o),
(424,474,o),
(424,474,c),
(424,475,l),
(476,550,o),
(527,660,o),
(574,773,c),
(551,786,l),
(538,778,l),
(538,774,l),
(507,673,o),
(447,564,o),
(429,536,cs),
(413,508,o),
(395,485,o),
(381,483,c),
(386,475,o),
(393,462,o),
(396,454,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(605,245,l),
(605,119,l),
(971,119,l),
(971,245,l)
);
},
{
closed = 1;
nodes = (
(627,547,l),
(627,423,l),
(955,423,l),
(955,547,l)
);
},
{
closed = 1;
nodes = (
(729,736,l),
(729,173,l),
(853,173,l),
(853,736,l)
);
},
{
closed = 1;
nodes = (
(873,844,l),
(807,811,o),
(701,781,o),
(604,762,c),
(619,736,o),
(635,691,o),
(641,663,c),
(747,678,o),
(871,706,o),
(967,746,c)
);
},
{
closed = 1;
nodes = (
(370,813,l),
(370,684,l),
(537,684,l),
(537,813,l)
);
},
{
closed = 1;
nodes = (
(423,514,l),
(423,399,l),
(536,399,l),
(536,514,l)
);
},
{
closed = 1;
nodes = (
(511,514,l),
(511,495,ls),
(499,266,o),
(446,79,o),
(339,-1,c),
(364,-23,o),
(396,-67,o),
(412,-96,c),
(545,15,o),
(604,210,o),
(620,505,c),
(551,516,l),
(531,514,l)
);
},
{
closed = 1;
nodes = (
(372,321,l),
(439,-10,o),
(572,-75,o),
(768,-75,cs),
(908,-75,l),
(945,-75,l),
(951,-38,o),
(969,24,o),
(986,54,c),
(938,52,o),
(816,52,o),
(777,52,cs),
(634,52,o),
(523,96,o),
(472,350,c)
);
},
{
closed = 1;
nodes = (
(143,854,l),
(143,647,l),
(250,647,l),
(250,854,l)
);
},
{
closed = 1;
nodes = (
(102,708,l),
(102,591,l),
(262,591,l),
(262,385,l),
(102,385,l),
(102,268,l),
(360,268,l),
(360,708,l)
);
},
{
closed = 1;
nodes = (
(46,708,l),
(46,213,l),
(140,213,l),
(140,708,l)
);
},
{
closed = 1;
nodes = (
(166,643,l),
(166,330,l),
(149,330,l),
(149,72,l),
(253,72,l),
(253,330,l),
(236,330,l),
(236,643,l)
);
},
{
closed = 1;
nodes = (
(46,-39,l),
(131,-19,o),
(236,5,o),
(335,30,c),
(323,144,l),
(213,121,o),
(100,98,o),
(23,86,c)
);
},
{
closed = 1;
nodes = (
(264,211,l),
(279,133,o),
(294,30,o),
(297,-38,c),
(395,-19,l),
(390,48,o),
(374,148,o),
(357,227,c)
);
},
{
closed = 1;
nodes = (
(407,392,o),
(491,431,o),
(491,431,c),
(491,433,l),
(535,522,o),
(583,653,o),
(612,779,c),
(537,828,l),
(495,811,l),
(495,806,l),
(476,691,o),
(432,568,o),
(417,535,cs),
(402,501,o),
(369,466,o),
(350,460,c),
(367,438,o),
(397,392,o),
(407,369,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36149;
unicode = 34579;
}
