{
color = 4;
glyphname = uni8006;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,613,l),
(59,583,l),
(942,583,l),
(942,613,l)
);
},
{
closed = 1;
nodes = (
(140,744,l),
(140,715,l),
(736,715,l),
(736,744,l)
);
},
{
closed = 1;
nodes = (
(427,831,l),
(427,597,l),
(457,597,l),
(457,831,l)
);
},
{
closed = 1;
nodes = (
(868,800,l),
(669,627,o),
(349,490,o),
(45,413,c),
(69,385,l),
(365,470,o),
(682,602,o),
(893,782,c)
);
},
{
closed = 1;
nodes = (
(190,265,l),
(190,-54,l),
(832,-54,l),
(832,265,l)
);
},
{
closed = 1;
nodes = (
(220,94,l),
(803,94,l),
(803,-25,l),
(220,-25,l)
);
},
{
closed = 1;
nodes = (
(220,235,l),
(803,235,l),
(803,123,l),
(220,123,l)
);
},
{
closed = 1;
nodes = (
(803,524,l),
(699,494,o),
(500,466,o),
(333,449,c),
(337,442,o),
(341,431,o),
(343,425,c),
(514,440,o),
(712,469,o),
(834,502,c)
);
},
{
closed = 1;
nodes = (
(322,492,l),
(322,392,ls),
(322,340,o),
(349,332,o),
(454,332,cs),
(476,332,o),
(751,332,o),
(774,332,cs),
(855,332,o),
(870,352,o),
(875,441,c),
(846,453,l),
(842,373,o),
(832,362,o),
(772,362,cs),
(719,362,o),
(487,362,o),
(448,362,cs),
(365,362,o),
(351,368,o),
(351,392,cs),
(351,492,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,658,l),
(41,550,l),
(960,550,l),
(960,658,l)
);
},
{
closed = 1;
nodes = (
(134,805,l),
(134,703,l),
(684,703,l),
(684,805,l)
);
},
{
closed = 1;
nodes = (
(345,855,l),
(345,585,l),
(489,585,l),
(489,855,l)
);
},
{
closed = 1;
nodes = (
(797,847,l),
(618,652,o),
(317,492,o),
(20,405,c),
(104,294,l),
(394,396,o),
(706,564,o),
(909,779,c)
);
},
{
closed = 1;
nodes = (
(159,261,l),
(159,-83,l),
(850,-83,l),
(850,261,l)
);
},
{
closed = 1;
nodes = (
(304,44,l),
(697,44,l),
(697,12,l),
(304,12,l)
);
},
{
closed = 1;
nodes = (
(304,166,l),
(697,166,l),
(697,132,l),
(304,132,l)
);
},
{
closed = 1;
nodes = (
(758,533,l),
(659,508,o),
(486,490,o),
(334,482,c),
(345,461,o),
(358,423,o),
(362,400,c),
(522,406,o),
(711,424,o),
(848,457,c)
);
},
{
closed = 1;
nodes = (
(270,486,l),
(270,417,ls),
(270,314,o),
(323,285,o),
(492,285,cs),
(529,285,o),
(678,285,o),
(717,285,cs),
(840,285,o),
(884,313,o),
(899,422,c),
(773,462,l),
(766,399,o),
(755,387,o),
(703,387,cs),
(661,387,o),
(536,387,o),
(505,387,cs),
(438,387,o),
(425,391,o),
(425,419,cs),
(425,486,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32279;
unicode = 32774;
}
