{
glyphname = uni8C98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,734,l),
(403,705,l),
(942,705,l),
(942,734,l)
);
},
{
closed = 1;
nodes = (
(412,195,l),
(412,166,l),
(928,166,l),
(928,195,l)
);
},
{
closed = 1;
nodes = (
(649,302,l),
(633,109,o),
(579,2,o),
(370,-50,c),
(376,-55,o),
(384,-65,o),
(387,-71,c),
(602,-16,o),
(662,95,o),
(679,302,c)
);
},
{
closed = 1;
nodes = (
(655,180,l),
(694,56,o),
(788,-30,o),
(925,-65,c),
(930,-58,o),
(938,-47,o),
(946,-40,c),
(810,-11,o),
(718,71,o),
(681,187,c)
);
},
{
closed = 1;
nodes = (
(559,829,l),
(559,618,l),
(588,618,l),
(588,829,l)
);
},
{
closed = 1;
nodes = (
(777,828,l),
(777,617,l),
(807,617,l),
(807,828,l)
);
},
{
closed = 1;
nodes = (
(485,423,l),
(849,423,l),
(849,322,l),
(485,322,l)
);
},
{
closed = 1;
nodes = (
(485,551,l),
(849,551,l),
(849,452,l),
(485,452,l)
);
},
{
closed = 1;
nodes = (
(456,580,l),
(456,292,l),
(878,292,l),
(878,580,l)
);
},
{
closed = 1;
nodes = (
(226,518,l),
(389,338,o),
(367,24,o),
(296,-26,cs),
(277,-41,o),
(258,-42,o),
(231,-42,cs),
(214,-42,o),
(179,-41,o),
(144,-38,c),
(149,-46,o),
(152,-59,o),
(152,-67,c),
(183,-69,o),
(218,-70,o),
(236,-70,cs),
(275,-69,o),
(293,-65,o),
(319,-45,cs),
(401,16,o),
(418,349,o),
(247,532,c)
);
},
{
closed = 1;
nodes = (
(296,425,l),
(240,365,o),
(129,294,o),
(46,259,c),
(54,253,o),
(63,241,o),
(67,233,c),
(150,275,o),
(261,349,o),
(319,411,c)
);
},
{
closed = 1;
nodes = (
(341,289,l),
(277,202,o),
(141,101,o),
(36,54,c),
(44,48,o),
(53,37,o),
(57,30,c),
(164,82,o),
(296,185,o),
(365,274,c)
);
},
{
closed = 1;
nodes = (
(85,636,l),
(122,591,o),
(157,528,o),
(172,488,c),
(196,503,l),
(183,543,o),
(146,604,o),
(110,648,c)
);
},
{
closed = 1;
nodes = (
(215,692,l),
(245,651,o),
(274,594,o),
(284,557,c),
(310,571,l),
(300,607,o),
(270,662,o),
(239,703,c)
);
},
{
closed = 1;
nodes = (
(378,656,l),
(310,578,o),
(177,495,o),
(44,441,c),
(51,436,o),
(59,428,o),
(64,423,c),
(197,479,o),
(329,559,o),
(406,641,c)
);
},
{
closed = 1;
nodes = (
(340,824,l),
(278,776,o),
(151,724,o),
(36,693,c),
(43,688,o),
(51,679,o),
(56,672,c),
(173,706,o),
(296,755,o),
(364,808,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(396,793,l),
(396,678,l),
(955,678,l),
(955,793,l)
);
},
{
closed = 1;
nodes = (
(417,239,l),
(417,118,l),
(953,118,l),
(953,239,l)
);
},
{
closed = 1;
nodes = (
(617,283,l),
(606,150,o),
(588,65,o),
(383,16,c),
(411,-10,o),
(445,-62,o),
(458,-96,c),
(704,-27,o),
(743,99,o),
(758,283,c)
);
},
{
closed = 1;
nodes = (
(638,161,l),
(684,40,o),
(761,-50,o),
(887,-92,c),
(905,-57,o),
(943,-5,o),
(973,22,c),
(864,47,o),
(789,108,o),
(752,187,c)
);
},
{
closed = 1;
nodes = (
(507,855,l),
(507,625,l),
(638,625,l),
(638,855,l)
);
},
{
closed = 1;
nodes = (
(723,855,l),
(723,625,l),
(854,625,l),
(854,855,l)
);
},
{
closed = 1;
nodes = (
(577,398,l),
(784,398,l),
(784,371,l),
(577,371,l)
);
},
{
closed = 1;
nodes = (
(577,513,l),
(784,513,l),
(784,486,l),
(577,486,l)
);
},
{
closed = 1;
nodes = (
(448,607,l),
(448,277,l),
(919,277,l),
(919,607,l)
);
},
{
closed = 1;
nodes = (
(175,468,l),
(304,347,o),
(300,101,o),
(268,53,c),
(255,28,o),
(241,24,o),
(221,24,cs),
(203,24,o),
(176,24,o),
(148,27,c),
(168,-8,o),
(177,-59,o),
(179,-94,c),
(203,-95,o),
(230,-95,o),
(251,-95,cs),
(301,-94,o),
(340,-78,o),
(371,-35,c),
(442,53,o),
(435,371,o),
(271,523,c)
);
},
{
closed = 1;
nodes = (
(259,416,l),
(207,364,o),
(103,302,o),
(23,272,c),
(47,248,o),
(77,203,o),
(92,174,c),
(175,218,o),
(284,297,o),
(344,360,c)
);
},
{
closed = 1;
nodes = (
(303,296,l),
(243,221,o),
(120,137,o),
(19,98,c),
(44,72,o),
(74,26,o),
(89,-4,c),
(194,51,o),
(321,151,o),
(391,238,c)
);
},
{
closed = 1;
nodes = (
(57,596,l),
(84,554,o),
(113,497,o),
(124,461,c),
(224,508,l),
(211,545,o),
(180,599,o),
(151,639,c)
);
},
{
closed = 1;
nodes = (
(206,657,l),
(231,619,o),
(258,567,o),
(267,533,c),
(361,580,l),
(350,613,o),
(321,663,o),
(294,699,c)
);
},
{
closed = 1;
nodes = (
(372,653,l),
(285,568,o),
(148,488,o),
(17,438,c),
(42,414,o),
(73,370,o),
(88,342,c),
(222,395,o),
(360,472,o),
(454,568,c)
);
},
{
closed = 1;
nodes = (
(322,856,l),
(248,814,o),
(131,776,o),
(28,756,c),
(53,730,o),
(81,685,o),
(95,655,c),
(200,677,o),
(320,716,o),
(400,770,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38760;
unicode = 35992;
}
