{
glyphname = uni8944;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(329,507,l),
(329,225,l),
(359,225,l),
(359,507,l)
);
},
{
closed = 1;
nodes = (
(641,507,l),
(641,225,l),
(671,225,l),
(671,507,l)
);
},
{
closed = 1;
nodes = (
(59,233,l),
(59,204,l),
(942,204,l),
(942,233,l)
);
},
{
closed = 1;
nodes = (
(473,229,l),
(377,156,o),
(190,87,o),
(48,58,c),
(56,51,o),
(65,39,o),
(70,32,c),
(209,64,o),
(400,136,o),
(499,213,c)
);
},
{
closed = 1;
nodes = (
(487,218,l),
(564,71,o),
(733,-24,o),
(929,-63,c),
(934,-54,o),
(942,-42,o),
(950,-36,c),
(753,-3,o),
(587,89,o),
(515,229,c)
);
},
{
closed = 1;
nodes = (
(820,170,l),
(779,136,o),
(705,87,o),
(652,59,c),
(672,43,l),
(725,70,o),
(795,112,o),
(845,151,c)
);
},
{
closed = 1;
nodes = (
(79,749,l),
(79,719,l),
(921,719,l),
(921,749,l)
);
},
{
closed = 1;
nodes = (
(122,338,l),
(122,309,l),
(876,309,l),
(876,338,l)
);
},
{
closed = 1;
nodes = (
(99,440,l),
(99,411,l),
(903,411,l),
(903,440,l)
);
},
{
closed = 1;
nodes = (
(197,641,l),
(413,641,l),
(413,531,l),
(197,531,l)
);
},
{
closed = 1;
nodes = (
(168,670,l),
(168,502,l),
(442,502,l),
(442,670,l)
);
},
{
closed = 1;
nodes = (
(587,640,l),
(803,640,l),
(803,530,l),
(587,530,l)
);
},
{
closed = 1;
nodes = (
(558,670,l),
(558,501,l),
(832,501,l),
(832,670,l)
);
},
{
closed = 1;
nodes = (
(460,827,l),
(480,797,o),
(502,757,o),
(512,730,c),
(540,741,l),
(530,767,o),
(508,807,o),
(487,835,c)
);
},
{
closed = 1;
nodes = (
(250,-55,o),
(309,-34,o),
(309,-34,c),
(309,126,l),
(280,126,l),
(280,12,ls),
(280,-23,o),
(251,-33,o),
(235,-37,c),
(241,-46,o),
(247,-60,o),
(250,-68,c)
);
},
{
closed = 1;
nodes = (
(250,-68,l),
(267,-57,o),
(294,-48,o),
(576,33,c),
(575,38,o),
(574,50,o),
(574,58,c),
(273,-24,l),
(250,-42,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(280,510,l),
(280,199,l),
(419,199,l),
(419,510,l)
);
},
{
closed = 1;
nodes = (
(568,510,l),
(568,199,l),
(710,199,l),
(710,510,l)
);
},
{
closed = 1;
nodes = (
(46,255,l),
(46,159,l),
(951,159,l),
(951,255,l)
);
},
{
closed = 1;
nodes = (
(449,234,l),
(360,169,o),
(181,124,o),
(11,106,c),
(33,83,o),
(62,43,o),
(76,17,c),
(253,42,o),
(435,101,o),
(544,189,c)
);
},
{
closed = 1;
nodes = (
(472,205,l),
(555,42,o),
(691,-53,o),
(906,-92,c),
(922,-58,o),
(956,-7,o),
(983,19,c),
(784,43,o),
(647,115,o),
(582,234,c)
);
},
{
closed = 1;
nodes = (
(834,178,l),
(797,148,o),
(735,107,o),
(691,85,c),
(761,19,l),
(807,38,o),
(868,70,o),
(921,104,c)
);
},
{
closed = 1;
nodes = (
(59,795,l),
(59,699,l),
(937,699,l),
(937,795,l)
);
},
{
closed = 1;
nodes = (
(132,359,l),
(132,277,l),
(866,277,l),
(866,359,l)
);
},
{
closed = 1;
nodes = (
(90,466,l),
(90,380,l),
(910,380,l),
(910,466,l)
);
},
{
closed = 1;
nodes = (
(246,601,l),
(334,601,l),
(334,567,l),
(246,567,l)
);
},
{
closed = 1;
nodes = (
(122,676,l),
(122,491,l),
(465,491,l),
(465,676,l)
);
},
{
closed = 1;
nodes = (
(656,600,l),
(747,600,l),
(747,566,l),
(656,566,l)
);
},
{
closed = 1;
nodes = (
(532,675,l),
(532,490,l),
(878,490,l),
(878,675,l)
);
},
{
closed = 1;
nodes = (
(413,827,l),
(427,796,o),
(441,754,o),
(445,728,c),
(595,772,l),
(589,799,o),
(572,838,o),
(555,867,c)
);
},
{
closed = 1;
nodes = (
(264,-60,o),
(397,18,o),
(397,18,c),
(397,120,l),
(265,123,l),
(265,89,ls),
(265,39,o),
(234,10,o),
(210,-5,c),
(229,-25,o),
(256,-74,o),
(264,-102,c)
);
},
{
closed = 1;
nodes = (
(264,-102,l),
(291,-87,o),
(333,-76,o),
(585,-33,c),
(581,-8,o),
(578,38,o),
(579,69,c),
(309,29,l),
(257,-8,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37196;
unicode = 35140;
}
