{
glyphname = uni81FC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,393,l),
(131,364,l),
(435,364,l),
(435,393,l)
);
},
{
closed = 1;
nodes = (
(552,393,l),
(552,364,l),
(874,364,l),
(874,393,l)
);
},
{
closed = 1;
nodes = (
(446,824,l),
(373,777,o),
(233,725,o),
(114,687,c),
(118,680,o),
(124,670,o),
(126,664,c),
(248,701,o),
(387,752,o),
(474,802,c)
);
},
{
closed = 1;
nodes = (
(542,719,l),
(542,689,l),
(864,689,l),
(864,-61,l),
(893,-61,l),
(893,719,l)
);
},
{
closed = 1;
nodes = (
(134,45,l),
(134,16,l),
(871,16,l),
(871,45,l)
);
},
{
closed = 1;
nodes = (
(114,687,l),
(114,-71,l),
(144,-71,l),
(144,687,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(175,445,l),
(175,297,l),
(464,297,l),
(464,445,l)
);
},
{
closed = 1;
nodes = (
(533,445,l),
(533,297,l),
(831,297,l),
(831,445,l)
);
},
{
closed = 1;
nodes = (
(390,860,l),
(308,811,o),
(194,754,o),
(87,719,c),
(106,686,o),
(130,631,o),
(138,595,c),
(254,628,o),
(385,673,o),
(498,726,c)
);
},
{
closed = 1;
nodes = (
(531,746,l),
(531,599,l),
(771,599,l),
(771,-92,l),
(929,-92,l),
(929,746,l)
);
},
{
closed = 1;
nodes = (
(180,125,l),
(180,-26,l),
(820,-26,l),
(820,125,l)
);
},
{
closed = 1;
nodes = (
(87,719,l),
(87,-96,l),
(244,-96,l),
(244,719,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33324;
unicode = 33276;
}
