{
glyphname = uni858F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,117,l),
(283,-5,ls),
(283,-55,o),
(307,-62,o),
(396,-62,cs),
(415,-62,o),
(639,-62,o),
(659,-62,cs),
(726,-62,o),
(740,-44,o),
(745,39,c),
(736,41,o),
(724,45,o),
(716,51,c),
(713,-23,o),
(705,-32,o),
(656,-32,cs),
(612,-32,o),
(424,-32,o),
(392,-32,cs),
(324,-32,o),
(313,-27,o),
(313,-5,cs),
(313,117,l)
);
},
{
closed = 1;
nodes = (
(420,127,l),
(477,97,o),
(546,52,o),
(581,21,c),
(600,41,l),
(565,74,o),
(496,117,o),
(438,144,c)
);
},
{
closed = 1;
nodes = (
(755,110,l),
(809,66,o),
(868,3,o),
(897,-39,c),
(919,-22,l),
(892,20,o),
(831,82,o),
(777,125,c)
);
},
{
closed = 1;
nodes = (
(188,115,l),
(168,68,o),
(132,3,o),
(90,-34,c),
(116,-49,l),
(157,-9,o),
(189,55,o),
(213,104,c)
);
},
{
closed = 1;
nodes = (
(115,622,l),
(115,593,l),
(887,593,l),
(887,622,l)
);
},
{
closed = 1;
nodes = (
(59,484,l),
(59,455,l),
(942,455,l),
(942,484,l)
);
},
{
closed = 1;
nodes = (
(281,579,l),
(301,551,o),
(319,512,o),
(326,485,c),
(354,496,l),
(347,522,o),
(329,561,o),
(308,589,c)
);
},
{
closed = 1;
nodes = (
(685,587,l),
(672,556,o),
(646,507,o),
(626,476,c),
(650,467,l),
(671,495,o),
(694,536,o),
(714,574,c)
);
},
{
closed = 1;
nodes = (
(228,265,l),
(779,265,l),
(779,186,l),
(228,186,l)
);
},
{
closed = 1;
nodes = (
(228,371,l),
(779,371,l),
(779,294,l),
(228,294,l)
);
},
{
closed = 1;
nodes = (
(198,400,l),
(198,157,l),
(809,157,l),
(809,400,l)
);
},
{
closed = 1;
nodes = (
(62,761,l),
(62,731,l),
(940,731,l),
(940,761,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,663,l),
(343,663,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,663,l),
(681,663,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(453,690,l),
(476,662,o),
(500,623,o),
(512,598,c),
(539,612,l),
(527,635,o),
(502,673,o),
(479,700,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(238,110,l),
(238,45,ls),
(238,-53,o),
(283,-82,o),
(435,-82,cs),
(469,-82,o),
(595,-82,o),
(629,-82,cs),
(737,-82,o),
(777,-55,o),
(790,45,c),
(754,51,o),
(701,66,o),
(672,83,c),
(666,28,o),
(656,16,o),
(614,16,cs),
(580,16,o),
(477,16,o),
(451,16,cs),
(396,16,o),
(385,19,o),
(385,47,cs),
(385,110,l)
);
},
{
closed = 1;
nodes = (
(410,93,l),
(459,67,o),
(521,26,o),
(549,-3,c),
(647,75,l),
(615,104,o),
(551,142,o),
(502,164,c)
);
},
{
closed = 1;
nodes = (
(749,88,l),
(792,39,o),
(838,-29,o),
(855,-74,c),
(969,-13,l),
(949,34,o),
(900,98,o),
(856,144,c)
);
},
{
closed = 1;
nodes = (
(124,121,l),
(104,72,o),
(68,15,o),
(31,-20,c),
(147,-87,l),
(186,-45,o),
(217,16,o),
(240,69,c)
);
},
{
closed = 1;
nodes = (
(116,636,l),
(116,541,l),
(882,541,l),
(882,636,l)
);
},
{
closed = 1;
nodes = (
(51,502,l),
(51,399,l),
(952,399,l),
(952,502,l)
);
},
{
closed = 1;
nodes = (
(254,530,l),
(263,507,o),
(272,476,o),
(274,456,c),
(409,483,l),
(406,502,o),
(395,531,o),
(384,552,c)
);
},
{
closed = 1;
nodes = (
(613,550,l),
(608,532,o),
(598,506,o),
(590,485,c),
(723,463,l),
(732,479,o),
(743,498,o),
(761,528,c)
);
},
{
closed = 1;
nodes = (
(301,220,l),
(701,220,l),
(701,196,l),
(301,196,l)
);
},
{
closed = 1;
nodes = (
(301,308,l),
(701,308,l),
(701,285,l),
(301,285,l)
);
},
{
closed = 1;
nodes = (
(168,377,l),
(168,127,l),
(841,127,l),
(841,377,l)
);
},
{
closed = 1;
nodes = (
(51,813,l),
(51,702,l),
(952,702,l),
(952,813,l)
);
},
{
closed = 1;
nodes = (
(246,855,l),
(246,657,l),
(390,657,l),
(390,855,l)
);
},
{
closed = 1;
nodes = (
(608,855,l),
(608,657,l),
(753,657,l),
(753,855,l)
);
},
{
closed = 1;
nodes = (
(420,676,l),
(433,639,o),
(444,590,o),
(446,561,c),
(588,587,l),
(584,617,o),
(570,664,o),
(555,699,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35366;
unicode = 34191;
}
