{
glyphname = uni8941;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(819,138,l),
(856,77,o),
(891,-7,o),
(904,-62,c),
(932,-50,l),
(918,4,o),
(883,86,o),
(845,148,c)
);
},
{
closed = 1;
nodes = (
(629,765,l),
(848,765,l),
(848,596,l),
(629,596,l)
);
},
{
closed = 1;
nodes = (
(600,794,l),
(600,567,l),
(877,567,l),
(877,794,l)
);
},
{
closed = 1;
nodes = (
(614,414,l),
(862,414,l),
(862,213,l),
(614,213,l)
);
},
{
closed = 1;
nodes = (
(584,443,l),
(584,183,l),
(891,183,l),
(891,443,l)
);
},
{
closed = 1;
nodes = (
(548,-30,l),
(642,-22,o),
(770,-13,o),
(898,-2,c),
(898,26,l),
(765,16,o),
(631,6,o),
(542,1,c)
);
},
{
closed = 1;
nodes = (
(721,572,l),
(721,426,l),
(750,426,l),
(750,572,l)
);
},
{
closed = 1;
nodes = (
(721,429,l),
(721,212,l),
(721,212,l),
(721,0,l),
(750,0,l),
(750,212,l),
(750,212,l),
(750,429,l)
);
},
{
closed = 1;
nodes = (
(490,339,l),
(490,331,ls),
(478,97,o),
(466,12,o),
(447,-9,cs),
(440,-17,o),
(433,-18,o),
(420,-18,cs),
(407,-18,o),
(374,-18,o),
(336,-15,c),
(341,-23,o),
(344,-35,o),
(345,-44,c),
(376,-47,o),
(408,-47,o),
(426,-47,cs),
(447,-46,o),
(460,-41,o),
(472,-28,cs),
(495,-1,o),
(507,77,o),
(520,320,c),
(521,326,o),
(521,339,o),
(521,339,c)
);
},
{
closed = 1;
nodes = (
(367,339,l),
(364,310,l),
(500,310,l),
(500,339,l)
);
},
{
closed = 1;
nodes = (
(384,566,l),
(384,536,l),
(521,536,l),
(521,789,l),
(346,789,l),
(346,760,l),
(491,760,l),
(491,566,l)
);
},
{
closed = 1;
nodes = (
(369,566,l),
(366,485,o),
(359,376,o),
(351,310,c),
(380,310,l),
(387,374,o),
(394,483,o),
(398,566,c)
);
},
{
closed = 1;
nodes = (
(173,382,l),
(173,-66,l),
(202,-66,l),
(202,417,l)
);
},
{
closed = 1;
nodes = (
(58,644,l),
(58,615,l),
(288,615,l),
(288,644,l)
);
},
{
closed = 1;
nodes = (
(177,395,l),
(203,365,o),
(280,256,o),
(302,218,c),
(326,238,l),
(306,268,o),
(219,383,o),
(196,410,c)
);
},
{
closed = 1;
nodes = (
(280,644,l),
(280,634,l),
(232,478,o),
(125,313,o),
(28,219,c),
(35,215,o),
(45,206,o),
(50,199,c),
(148,298,o),
(258,465,o),
(311,635,c),
(293,646,l),
(286,644,l)
);
},
{
closed = 1;
nodes = (
(314,457,l),
(295,423,o),
(259,370,o),
(233,338,c),
(252,325,l),
(279,355,o),
(312,400,o),
(336,441,c)
);
},
{
closed = 1;
nodes = (
(135,811,l),
(171,767,o),
(211,707,o),
(230,668,c),
(255,684,l),
(236,722,o),
(196,781,o),
(159,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(835,128,l),
(856,59,o),
(876,-32,o),
(880,-92,c),
(981,-59,l),
(974,0,o),
(954,88,o),
(930,157,c)
);
},
{
closed = 1;
nodes = (
(714,716,l),
(790,716,l),
(790,655,l),
(714,655,l)
);
},
{
closed = 1;
nodes = (
(602,824,l),
(602,547,l),
(909,547,l),
(909,824,l)
);
},
{
closed = 1;
nodes = (
(683,372,l),
(822,372,l),
(822,281,l),
(683,281,l)
);
},
{
closed = 1;
nodes = (
(591,481,l),
(591,173,l),
(920,173,l),
(920,481,l)
);
},
{
closed = 1;
nodes = (
(573,-67,l),
(668,-56,o),
(787,-44,o),
(903,-30,c),
(903,78,l),
(773,71,o),
(644,65,o),
(557,62,c)
);
},
{
closed = 1;
nodes = (
(693,579,l),
(693,430,l),
(809,430,l),
(809,579,l)
);
},
{
closed = 1;
nodes = (
(709,434,l),
(709,215,l),
(694,215,l),
(694,16,l),
(810,16,l),
(810,215,l),
(796,215,l),
(796,434,l)
);
},
{
closed = 1;
nodes = (
(455,379,l),
(455,361,ls),
(447,145,o),
(437,61,o),
(419,41,cs),
(410,31,o),
(400,29,o),
(386,29,cs),
(367,29,o),
(330,29,o),
(292,33,c),
(312,0,o),
(326,-50,o),
(329,-88,c),
(373,-89,o),
(415,-88,o),
(440,-84,cs),
(473,-79,o),
(494,-70,o),
(515,-42,cs),
(544,-8,o),
(555,94,o),
(566,332,cs),
(567,347,o),
(568,379,o),
(568,379,c)
);
},
{
closed = 1;
nodes = (
(377,380,l),
(363,267,l),
(508,267,l),
(508,380,l)
);
},
{
closed = 1;
nodes = (
(373,609,l),
(373,493,l),
(571,493,l),
(571,825,l),
(328,825,l),
(328,709,l),
(466,709,l),
(466,609,l)
);
},
{
closed = 1;
nodes = (
(358,609,l),
(354,498,o),
(344,357,o),
(331,267,c),
(433,267,l),
(448,354,o),
(464,495,o),
(474,609,c)
);
},
{
closed = 1;
nodes = (
(120,321,l),
(120,-90,l),
(237,-90,l),
(237,460,l)
);
},
{
closed = 1;
nodes = (
(40,690,l),
(40,565,l),
(243,565,l),
(243,690,l)
);
},
{
closed = 1;
nodes = (
(163,390,l),
(193,340,o),
(251,234,o),
(275,175,c),
(354,254,l),
(336,282,o),
(254,408,o),
(231,436,c)
);
},
{
closed = 1;
nodes = (
(208,690,l),
(208,665,l),
(173,532,o),
(91,369,o),
(7,281,c),
(26,258,o),
(58,190,o),
(69,156,c),
(165,268,o),
(268,466,o),
(321,649,c),
(254,695,l),
(232,690,l)
);
},
{
closed = 1;
nodes = (
(288,492,l),
(274,457,o),
(246,404,o),
(227,374,c),
(285,325,l),
(308,351,o),
(334,392,o),
(368,430,c)
);
},
{
closed = 1;
nodes = (
(86,797,l),
(111,757,o),
(141,702,o),
(153,667,c),
(265,728,l),
(250,762,o),
(220,812,o),
(192,850,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37189;
unicode = 35137;
}
