{
glyphname = uni867B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,824,l),
(237,634,l),
(267,634,l),
(267,824,l)
);
},
{
closed = 1;
nodes = (
(104,647,l),
(104,618,l),
(388,618,l),
(388,330,l),
(104,330,l),
(104,301,l),
(418,301,l),
(418,647,l)
);
},
{
closed = 1;
nodes = (
(88,647,l),
(88,245,l),
(118,245,l),
(118,647,l)
);
},
{
closed = 1;
nodes = (
(237,636,l),
(237,320,l),
(237,320,l),
(237,48,l),
(267,48,l),
(267,320,l),
(267,320,l),
(267,636,l)
);
},
{
closed = 1;
nodes = (
(58,3,l),
(154,19,o),
(292,40,o),
(427,62,c),
(425,90,l),
(284,69,o),
(143,46,o),
(52,33,c)
);
},
{
closed = 1;
nodes = (
(343,219,l),
(384,144,o),
(424,46,o),
(437,-18,c),
(465,-10,l),
(451,55,o),
(412,153,o),
(369,228,c)
);
},
{
closed = 1;
nodes = (
(470,602,l),
(470,572,l),
(954,572,l),
(954,602,l)
);
},
{
closed = 1;
nodes = (
(643,790,l),
(686,743,o),
(733,678,o),
(754,636,c),
(778,652,l),
(758,693,o),
(711,757,o),
(668,803,c)
);
},
{
closed = 1;
nodes = (
(561,590,l),
(561,-25,l),
(935,-25,l),
(935,5,l),
(590,5,l),
(590,590,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(185,854,l),
(185,606,l),
(314,606,l),
(314,854,l)
);
},
{
closed = 1;
nodes = (
(120,676,l),
(120,559,l),
(336,559,l),
(336,399,l),
(120,399,l),
(120,282,l),
(448,282,l),
(448,676,l)
);
},
{
closed = 1;
nodes = (
(52,676,l),
(52,248,l),
(161,248,l),
(161,676,l)
);
},
{
closed = 1;
nodes = (
(197,624,l),
(197,343,l),
(183,343,l),
(183,85,l),
(312,85,l),
(312,343,l),
(299,343,l),
(299,624,l)
);
},
{
closed = 1;
nodes = (
(44,-34,l),
(150,-19,o),
(285,1,o),
(412,21,c),
(406,149,l),
(268,132,o),
(122,114,o),
(23,105,c)
);
},
{
closed = 1;
nodes = (
(322,226,l),
(351,141,o),
(377,28,o),
(383,-46,c),
(498,-9,l),
(489,65,o),
(462,174,o),
(430,260,c)
);
},
{
closed = 1;
nodes = (
(466,656,l),
(466,522,l),
(974,522,l),
(974,656,l)
);
},
{
closed = 1;
nodes = (
(601,790,l),
(639,743,o),
(685,678,o),
(704,637,c),
(827,709,l),
(804,750,o),
(754,811,o),
(716,854,c)
);
},
{
closed = 1;
nodes = (
(525,620,l),
(525,-46,l),
(950,-46,l),
(950,93,l),
(668,93,l),
(668,620,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35920;
unicode = 34427;
}
