{
glyphname = uni84BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,759,l),
(61,729,l),
(939,729,l),
(939,759,l)
);
},
{
closed = 1;
nodes = (
(318,830,l),
(318,645,l),
(347,645,l),
(347,830,l)
);
},
{
closed = 1;
nodes = (
(649,830,l),
(649,645,l),
(678,645,l),
(678,830,l)
);
},
{
closed = 1;
nodes = (
(273,246,l),
(273,217,l),
(930,217,l),
(930,246,l)
);
},
{
closed = 1;
nodes = (
(427,543,l),
(397,447,o),
(348,355,o),
(289,292,c),
(297,288,o),
(311,279,o),
(316,276,c),
(373,340,o),
(424,436,o),
(456,536,c)
);
},
{
closed = 1;
nodes = (
(583,423,l),
(583,297,ls),
(583,192,o),
(563,50,o),
(246,-46,c),
(253,-52,o),
(261,-64,o),
(265,-70,c),
(588,33,o),
(613,182,o),
(613,297,cs),
(613,423,l)
);
},
{
closed = 1;
nodes = (
(603,236,l),
(646,67,o),
(756,-28,o),
(930,-73,c),
(935,-64,o),
(943,-53,o),
(951,-47,c),
(777,-9,o),
(672,82,o),
(631,242,c)
);
},
{
closed = 1;
nodes = (
(398,429,l),
(389,400,l),
(893,400,l),
(893,429,l)
);
},
{
closed = 1;
nodes = (
(233,584,l),
(233,555,l),
(953,555,l),
(953,584,l)
);
},
{
closed = 1;
nodes = (
(216,584,l),
(216,337,ls),
(216,214,o),
(198,59,o),
(70,-53,c),
(77,-58,o),
(86,-67,o),
(91,-74,c),
(224,42,o),
(245,208,o),
(245,337,cs),
(245,584,l)
);
},
{
closed = 1;
nodes = (
(63,546,l),
(101,494,o),
(138,425,o),
(152,379,c),
(178,394,l),
(164,438,o),
(126,507,o),
(87,558,c)
);
},
{
closed = 1;
nodes = (
(58,154,l),
(111,184,o),
(171,222,o),
(231,258,c),
(223,282,l),
(155,242,o),
(88,203,o),
(41,179,c)
);
},
{
closed = 1;
nodes = (
(527,677,l),
(555,643,o),
(581,596,o),
(592,564,c),
(621,577,l),
(610,609,o),
(582,655,o),
(554,689,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(55,812,l),
(55,695,l),
(951,695,l),
(951,812,l)
);
},
{
closed = 1;
nodes = (
(233,855,l),
(233,643,l),
(377,643,l),
(377,855,l)
);
},
{
closed = 1;
nodes = (
(628,855,l),
(628,643,l),
(773,643,l),
(773,855,l)
);
},
{
closed = 1;
nodes = (
(326,251,l),
(326,129,l),
(957,129,l),
(957,251,l)
);
},
{
closed = 1;
nodes = (
(431,493,l),
(409,425,o),
(368,356,o),
(317,313,c),
(348,296,o),
(402,260,o),
(427,239,c),
(480,292,o),
(531,377,o),
(560,462,c)
);
},
{
closed = 1;
nodes = (
(564,400,l),
(564,240,ls),
(564,163,o),
(527,66,o),
(310,11,c),
(342,-16,o),
(383,-64,o),
(402,-95,c),
(648,-17,o),
(707,112,o),
(707,238,cs),
(707,400,l)
);
},
{
closed = 1;
nodes = (
(580,172,l),
(636,36,o),
(728,-52,o),
(885,-91,c),
(902,-55,o),
(939,-2,o),
(968,25,c),
(829,47,o),
(736,106,o),
(691,195,c)
);
},
{
closed = 1;
nodes = (
(454,432,l),
(418,312,l),
(927,312,l),
(927,432,l)
);
},
{
closed = 1;
nodes = (
(256,603,l),
(256,484,l),
(963,484,l),
(963,603,l)
);
},
{
closed = 1;
nodes = (
(185,603,l),
(185,372,ls),
(185,255,o),
(177,101,o),
(83,-5,c),
(112,-22,o),
(168,-75,o),
(189,-102,c),
(301,21,o),
(322,228,o),
(322,370,cs),
(322,603,l)
);
},
{
closed = 1;
nodes = (
(25,532,l),
(51,469,o),
(76,387,o),
(83,335,c),
(198,393,l),
(190,444,o),
(161,523,o),
(132,583,c)
);
},
{
closed = 1;
nodes = (
(75,89,l),
(129,134,o),
(185,183,o),
(239,232,c),
(203,331,l),
(136,292,o),
(69,253,o),
(24,231,c)
);
},
{
closed = 1;
nodes = (
(505,656,l),
(516,620,o),
(529,571,o),
(532,540,c),
(681,571,l),
(676,601,o),
(662,647,o),
(648,682,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34843;
unicode = 33978;
}
