{
glyphname = uni801C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,21,l),
(516,-9,l),
(891,-9,l),
(891,21,l)
);
},
{
closed = 1;
nodes = (
(516,297,l),
(516,268,l),
(871,268,l),
(871,-66,l),
(901,-66,l),
(901,297,l)
);
},
{
closed = 1;
nodes = (
(515,763,l),
(515,733,l),
(845,733,l),
(845,498,l),
(515,498,l),
(515,469,l),
(874,469,l),
(874,763,l)
);
},
{
closed = 1;
nodes = (
(502,763,l),
(502,-66,l),
(531,-66,l),
(531,763,l)
);
},
{
closed = 1;
nodes = (
(68,384,l),
(68,355,l),
(439,355,l),
(439,384,l)
);
},
{
closed = 1;
nodes = (
(98,551,l),
(98,522,l),
(408,522,l),
(408,551,l)
);
},
{
closed = 1;
nodes = (
(246,831,l),
(246,-68,l),
(276,-68,l),
(276,831,l)
);
},
{
closed = 1;
nodes = (
(244,375,l),
(204,259,o),
(117,121,o),
(46,53,c),
(53,47,o),
(63,35,o),
(67,28,c),
(139,100,o),
(227,245,o),
(270,365,c)
);
},
{
closed = 1;
nodes = (
(253,331,l),
(284,300,o),
(380,182,o),
(409,142,c),
(429,172,l),
(405,201,o),
(302,323,o),
(274,350,c)
);
},
{
closed = 1;
nodes = (
(84,715,l),
(84,685,l),
(432,685,l),
(432,715,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(564,84,l),
(564,-47,l),
(875,-47,l),
(875,84,l)
);
},
{
closed = 1;
nodes = (
(572,359,l),
(572,228,l),
(805,228,l),
(805,-93,l),
(947,-93,l),
(947,359,l)
);
},
{
closed = 1;
nodes = (
(563,805,l),
(563,681,l),
(765,681,l),
(765,556,l),
(563,556,l),
(563,432,l),
(907,432,l),
(907,805,l)
);
},
{
closed = 1;
nodes = (
(492,805,l),
(492,-95,l),
(634,-95,l),
(634,805,l)
);
},
{
closed = 1;
nodes = (
(41,421,l),
(41,297,l),
(469,297,l),
(469,421,l)
);
},
{
closed = 1;
nodes = (
(74,584,l),
(74,460,l),
(444,460,l),
(444,584,l)
);
},
{
closed = 1;
nodes = (
(193,855,l),
(193,-95,l),
(332,-95,l),
(332,855,l)
);
},
{
closed = 1;
nodes = (
(190,366,l),
(158,281,o),
(89,172,o),
(20,109,c),
(40,74,o),
(69,16,o),
(80,-23,c),
(164,57,o),
(235,206,o),
(279,326,c)
);
},
{
closed = 1;
nodes = (
(265,258,l),
(300,213,o),
(366,121,o),
(397,66,c),
(474,170,l),
(453,194,o),
(361,294,o),
(333,318,c)
);
},
{
closed = 1;
nodes = (
(50,748,l),
(50,624,l),
(465,624,l),
(465,748,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32320;
unicode = 32796;
}
