{
glyphname = uni8352;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,543,l),
(69,514,l),
(929,514,l),
(929,543,l)
);
},
{
closed = 1;
nodes = (
(61,732,l),
(61,703,l),
(939,703,l),
(939,732,l)
);
},
{
closed = 1;
nodes = (
(304,831,l),
(304,606,l),
(333,606,l),
(333,831,l)
);
},
{
closed = 1;
nodes = (
(478,264,l),
(478,-63,l),
(509,-63,l),
(509,264,l)
);
},
{
closed = 1;
nodes = (
(661,831,l),
(661,606,l),
(690,606,l),
(690,831,l)
);
},
{
closed = 1;
nodes = (
(718,267,l),
(718,-4,ls),
(718,-48,o),
(731,-57,o),
(781,-57,cs),
(792,-57,o),
(879,-57,o),
(891,-57,cs),
(937,-57,o),
(946,-32,o),
(949,72,c),
(940,75,o),
(928,79,o),
(920,84,c),
(918,-15,o),
(914,-27,o),
(887,-27,cs),
(868,-27,o),
(795,-27,o),
(781,-27,cs),
(752,-27,o),
(747,-23,o),
(747,-4,cs),
(747,267,l)
);
},
{
closed = 1;
nodes = (
(237,267,l),
(237,201,ls),
(237,124,o),
(214,24,o),
(54,-54,c),
(62,-60,o),
(71,-67,o),
(77,-75,c),
(238,6,o),
(267,114,o),
(267,201,cs),
(267,267,l)
);
},
{
closed = 1;
nodes = (
(446,646,l),
(480,609,o),
(515,557,o),
(527,522,c),
(555,535,l),
(541,570,o),
(506,621,o),
(472,658,c)
);
},
{
closed = 1;
nodes = (
(218,531,l),
(218,335,l),
(847,335,l),
(847,365,l),
(248,365,l),
(248,531,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(60,585,l),
(60,461,l),
(943,461,l),
(943,585,l)
);
},
{
closed = 1;
nodes = (
(50,800,l),
(50,675,l),
(951,675,l),
(951,800,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,625,l),
(396,625,l),
(396,855,l)
);
},
{
closed = 1;
nodes = (
(421,261,l),
(421,-81,l),
(567,-81,l),
(567,261,l)
);
},
{
closed = 1;
nodes = (
(604,855,l),
(604,621,l),
(749,621,l),
(749,855,l)
);
},
{
closed = 1;
nodes = (
(648,262,l),
(648,69,ls),
(648,-44,o),
(671,-83,o),
(780,-83,cs),
(800,-83,o),
(831,-83,o),
(853,-83,cs),
(933,-83,o),
(967,-48,o),
(979,76,c),
(943,85,o),
(886,106,o),
(860,127,c),
(857,51,o),
(852,38,o),
(837,38,cs),
(830,38,o),
(812,38,o),
(806,38,cs),
(791,38,o),
(788,41,o),
(788,70,cs),
(788,262,l)
);
},
{
closed = 1;
nodes = (
(192,266,l),
(192,192,ls),
(192,140,o),
(171,51,o),
(15,1,c),
(47,-22,o),
(98,-71,o),
(119,-99,c),
(309,-30,o),
(340,103,o),
(340,187,cs),
(340,266,l)
);
},
{
closed = 1;
nodes = (
(415,640,l),
(431,602,o),
(448,551,o),
(453,519,c),
(598,555,l),
(590,588,o),
(570,636,o),
(552,672,c)
);
},
{
closed = 1;
nodes = (
(161,551,l),
(161,287,l),
(883,287,l),
(883,409,l),
(311,409,l),
(311,551,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34078;
unicode = 33618;
}
