{
color = 4;
glyphname = uni80A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,659,l),
(415,629,l),
(945,629,l),
(945,659,l)
);
},
{
closed = 1;
nodes = (
(430,448,l),
(430,419,l),
(885,419,l),
(885,448,l)
);
},
{
closed = 1;
nodes = (
(657,831,l),
(657,429,l),
(686,429,l),
(686,831,l)
);
},
{
closed = 1;
nodes = (
(470,428,l),
(547,185,o),
(708,4,o),
(935,-72,c),
(957,-47,l),
(729,23,o),
(570,202,o),
(496,437,c)
);
},
{
closed = 1;
nodes = (
(876,448,l),
(876,440,l),
(797,185,o),
(575,20,o),
(370,-44,c),
(388,-70,l),
(599,0,o),
(821,167,o),
(908,440,c),
(893,448,l),
(882,448,l)
);
},
{
closed = 1;
nodes = (
(133,792,l),
(133,763,l),
(346,763,l),
(346,792,l)
);
},
{
closed = 1;
nodes = (
(133,551,l),
(133,522,l),
(346,522,l),
(346,551,l)
);
},
{
closed = 1;
nodes = (
(131,304,l),
(131,275,l),
(347,275,l),
(347,304,l)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(65,-71,l),
(138,76,o),
(148,286,o),
(148,437,cs),
(148,792,l)
);
},
{
closed = 1;
nodes = (
(330,792,l),
(330,-16,ls),
(330,-29,o),
(326,-33,o),
(312,-34,cs),
(300,-34,o),
(257,-35,o),
(205,-33,c),
(218,-62,l),
(280,-62,o),
(315,-62,o),
(333,-57,cs),
(351,-51,o),
(359,-40,o),
(359,-15,cs),
(359,792,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(396,720,l),
(396,587,l),
(961,587,l),
(961,720,l)
);
},
{
closed = 1;
nodes = (
(414,484,l),
(414,353,l),
(834,353,l),
(834,484,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,405,l),
(747,405,l),
(747,855,l)
);
},
{
closed = 1;
nodes = (
(445,337,l),
(533,124,o),
(670,-21,o),
(898,-91,c),
(991,33,l),
(781,85,o),
(642,208,o),
(576,373,c)
);
},
{
closed = 1;
nodes = (
(808,484,l),
(808,462,l),
(760,244,o),
(605,95,o),
(380,35,c),
(459,-92,l),
(712,-5,o),
(883,160,o),
(950,455,c),
(872,484,l),
(835,484,l)
);
},
{
closed = 1;
nodes = (
(133,821,l),
(133,690,l),
(336,690,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(124,596,l),
(124,465,l),
(305,465,l),
(305,596,l)
);
},
{
closed = 1;
nodes = (
(124,367,l),
(124,233,l),
(305,233,l),
(305,367,l)
);
},
{
closed = 1;
nodes = (
(66,821,l),
(66,454,ls),
(66,308,o),
(63,106,o),
(14,-31,c),
(129,-94,l),
(184,56,o),
(193,294,o),
(193,455,cs),
(193,821,l)
);
},
{
closed = 1;
nodes = (
(254,821,l),
(254,59,ls),
(254,47,o),
(251,44,o),
(241,44,cs),
(232,44,o),
(204,43,o),
(181,45,c),
(214,-88,l),
(270,-88,o),
(309,-84,o),
(341,-61,cs),
(373,-39,o),
(380,-1,o),
(380,56,cs),
(380,821,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32585;
unicode = 32930;
}
