{
glyphname = uni839B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,830,l),
(321,619,l),
(350,619,l),
(350,830,l)
);
},
{
closed = 1;
nodes = (
(644,830,l),
(644,619,l),
(673,619,l),
(673,830,l)
);
},
{
closed = 1;
nodes = (
(67,733,l),
(67,704,l),
(936,704,l),
(936,733,l)
);
},
{
closed = 1;
nodes = (
(363,133,l),
(363,104,l),
(937,104,l),
(937,133,l)
);
},
{
closed = 1;
nodes = (
(407,361,l),
(407,331,l),
(902,331,l),
(902,361,l)
);
},
{
closed = 1;
nodes = (
(626,555,l),
(626,118,l),
(656,118,l),
(656,555,l)
);
},
{
closed = 1;
nodes = (
(866,608,l),
(764,574,o),
(556,551,o),
(397,540,c),
(401,532,o),
(406,522,o),
(407,514,c),
(568,523,o),
(774,546,o),
(884,582,c)
);
},
{
closed = 1;
nodes = (
(88,581,l),
(88,552,l),
(305,552,l),
(305,581,l)
);
},
{
closed = 1;
nodes = (
(136,341,l),
(116,312,l),
(323,312,l),
(323,341,l)
);
},
{
closed = 1;
nodes = (
(311,341,l),
(311,333,l),
(274,136,o),
(174,15,o),
(47,-48,c),
(54,-53,o),
(64,-63,o),
(68,-70,c),
(197,-3,o),
(299,122,o),
(341,335,c),
(325,342,l),
(318,341,l)
);
},
{
closed = 1;
nodes = (
(111,241,l),
(199,-2,o),
(373,-54,o),
(654,-54,cs),
(879,-54,l),
(938,-54,l),
(940,-45,o),
(947,-32,o),
(953,-23,c),
(919,-23,o),
(676,-23,o),
(653,-23,cs),
(390,-23,o),
(215,24,o),
(135,255,c)
);
},
{
closed = 1;
nodes = (
(107,306,o),
(134,316,o),
(134,316,c),
(134,317,l),
(200,378,o),
(268,472,o),
(336,574,c),
(313,589,l),
(299,580,l),
(299,577,l),
(250,487,o),
(173,393,o),
(150,370,c),
(130,346,o),
(108,327,o),
(92,326,c),
(98,319,o),
(104,304,o),
(107,296,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(254,855,l),
(254,630,l),
(401,630,l),
(401,855,l)
);
},
{
closed = 1;
nodes = (
(600,855,l),
(600,625,l),
(747,625,l),
(747,855,l)
);
},
{
closed = 1;
nodes = (
(46,800,l),
(46,674,l),
(956,674,l),
(956,800,l)
);
},
{
closed = 1;
nodes = (
(375,223,l),
(375,99,l),
(952,99,l),
(952,223,l)
);
},
{
closed = 1;
nodes = (
(418,415,l),
(418,292,l),
(923,292,l),
(923,415,l)
);
},
{
closed = 1;
nodes = (
(582,535,l),
(582,139,l),
(725,139,l),
(725,535,l)
);
},
{
closed = 1;
nodes = (
(866,635,l),
(740,604,o),
(556,584,o),
(391,576,c),
(405,545,o),
(421,497,o),
(424,465,c),
(588,468,o),
(782,484,o),
(928,518,c)
);
},
{
closed = 1;
nodes = (
(56,601,l),
(56,479,l),
(259,479,l),
(259,601,l)
);
},
{
closed = 1;
nodes = (
(137,402,l),
(137,280,l),
(295,280,l),
(295,402,l)
);
},
{
closed = 1;
nodes = (
(255,402,l),
(255,381,l),
(233,183,o),
(157,66,o),
(24,5,c),
(53,-14,o),
(104,-66,o),
(123,-94,c),
(265,-20,o),
(355,128,o),
(387,383,c),
(305,405,l),
(282,402,l)
);
},
{
closed = 1;
nodes = (
(53,229,l),
(163,-35,o),
(355,-80,o),
(632,-80,cs),
(877,-80,l),
(936,-80,l),
(944,-41,o),
(966,20,o),
(986,50,c),
(905,47,o),
(701,46,o),
(635,47,cs),
(417,47,o),
(238,74,o),
(156,268,c)
);
},
{
closed = 1;
nodes = (
(111,272,o),
(205,310,o),
(205,310,c),
(205,311,l),
(258,373,o),
(318,464,o),
(370,561,c),
(293,618,l),
(247,600,l),
(247,596,l),
(208,509,o),
(148,424,o),
(129,401,cs),
(109,377,o),
(73,350,o),
(52,344,c),
(69,322,o),
(101,273,o),
(111,248,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34215;
unicode = 33691;
}
