{
glyphname = uni88D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(661,653,l),
(607,508,o),
(505,357,o),
(383,274,c),
(392,269,o),
(401,260,o),
(408,254,c),
(528,340,o),
(631,493,o),
(688,644,c)
);
},
{
closed = 1;
nodes = (
(648,614,l),
(718,450,o),
(806,348,o),
(921,262,c),
(926,271,o),
(936,279,o),
(944,284,c),
(830,366,o),
(740,463,o),
(672,621,c)
);
},
{
closed = 1;
nodes = (
(567,811,l),
(525,723,o),
(464,634,o),
(401,572,c),
(409,568,o),
(422,559,o),
(427,555,c),
(486,618,o),
(550,712,o),
(594,803,c)
);
},
{
closed = 1;
nodes = (
(722,796,l),
(789,726,o),
(863,628,o),
(896,568,c),
(920,586,l),
(887,646,o),
(813,741,o),
(746,811,c)
);
},
{
closed = 1;
nodes = (
(464,294,l),
(464,-70,l),
(493,-70,l),
(493,265,l),
(834,265,l),
(834,-64,l),
(864,-64,l),
(864,294,l)
);
},
{
closed = 1;
nodes = (
(479,7,l),
(479,-22,l),
(851,-22,l),
(851,7,l)
);
},
{
closed = 1;
nodes = (
(223,398,l),
(223,-68,l),
(252,-68,l),
(252,432,l)
);
},
{
closed = 1;
nodes = (
(396,458,l),
(370,425,o),
(321,374,o),
(286,343,c),
(306,328,l),
(341,357,o),
(387,400,o),
(421,439,c)
);
},
{
closed = 1;
nodes = (
(59,645,l),
(59,616,l),
(351,616,l),
(351,645,l)
);
},
{
closed = 1;
nodes = (
(227,404,l),
(260,371,o),
(361,251,o),
(390,210,c),
(412,234,l),
(386,266,o),
(277,392,o),
(247,422,c)
);
},
{
closed = 1;
nodes = (
(342,645,l),
(342,636,l),
(284,485,o),
(155,324,o),
(44,232,c),
(51,228,o),
(62,218,o),
(67,211,c),
(179,308,o),
(310,471,o),
(374,635,c),
(356,647,l),
(349,645,l)
);
},
{
closed = 1;
nodes = (
(172,814,l),
(204,774,o),
(242,720,o),
(261,686,c),
(284,704,l),
(266,736,o),
(227,788,o),
(193,828,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(618,679,l),
(566,512,o),
(465,383,o),
(336,308,c),
(372,278,o),
(414,230,o),
(435,193,c),
(581,296,o),
(685,442,o),
(750,640,c)
);
},
{
closed = 1;
nodes = (
(613,581,l),
(686,405,o),
(767,292,o),
(891,191,c),
(910,229,o),
(950,274,o),
(985,303,c),
(874,378,o),
(795,473,o),
(730,618,c)
);
},
{
closed = 1;
nodes = (
(518,841,l),
(482,754,o),
(423,654,o),
(369,591,c),
(401,572,o),
(458,533,o),
(485,510,c),
(537,582,o),
(606,700,o),
(651,799,c)
);
},
{
closed = 1;
nodes = (
(718,798,l),
(759,713,o),
(813,600,o),
(836,532,c),
(967,586,l),
(939,653,o),
(881,762,o),
(839,842,c)
);
},
{
closed = 1;
nodes = (
(454,307,l),
(454,-95,l),
(588,-95,l),
(588,180,l),
(729,180,l),
(729,-95,l),
(869,-95,l),
(869,307,l)
);
},
{
closed = 1;
nodes = (
(522,63,l),
(522,-66,l),
(815,-66,l),
(815,63,l)
);
},
{
closed = 1;
nodes = (
(147,329,l),
(147,-95,l),
(279,-95,l),
(279,486,l)
);
},
{
closed = 1;
nodes = (
(358,489,l),
(337,448,o),
(298,389,o),
(270,354,c),
(328,302,l),
(360,331,o),
(397,378,o),
(441,420,c)
);
},
{
closed = 1;
nodes = (
(43,690,l),
(43,556,l),
(309,556,l),
(309,690,l)
);
},
{
closed = 1;
nodes = (
(201,350,l),
(244,304,o),
(324,208,o),
(360,152,c),
(435,261,l),
(410,286,o),
(298,387,o),
(264,411,c)
);
},
{
closed = 1;
nodes = (
(262,690,l),
(262,662,l),
(218,540,o),
(112,390,o),
(6,314,c),
(28,285,o),
(64,202,o),
(76,160,c),
(196,265,o),
(327,454,o),
(399,635,c),
(318,696,l),
(292,690,l)
);
},
{
closed = 1;
nodes = (
(109,799,l),
(140,756,o),
(179,696,o),
(197,659,c),
(322,732,l),
(301,768,o),
(263,821,o),
(230,861,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36954;
unicode = 35029;
}
