{
glyphname = uni881B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,738,l),
(379,709,l),
(945,709,l),
(945,738,l)
);
},
{
closed = 1;
nodes = (
(549,827,l),
(549,628,l),
(578,628,l),
(578,827,l)
);
},
{
closed = 1;
nodes = (
(749,827,l),
(749,628,l),
(778,628,l),
(778,827,l)
);
},
{
closed = 1;
nodes = (
(752,581,l),
(875,581,l),
(875,451,l),
(752,451,l)
);
},
{
closed = 1;
nodes = (
(603,581,l),
(722,581,l),
(722,451,l),
(603,451,l)
);
},
{
closed = 1;
nodes = (
(458,581,l),
(574,581,l),
(574,451,l),
(458,451,l)
);
},
{
closed = 1;
nodes = (
(428,611,l),
(428,422,l),
(905,422,l),
(905,611,l)
);
},
{
closed = 1;
nodes = (
(445,307,l),
(445,278,l),
(940,278,l),
(940,307,l)
);
},
{
closed = 1;
nodes = (
(430,307,l),
(430,184,ls),
(430,114,o),
(421,21,o),
(359,-51,c),
(366,-54,o),
(378,-63,o),
(382,-68,c),
(446,5,o),
(460,109,o),
(460,183,cs),
(460,307,l)
);
},
{
closed = 1;
nodes = (
(435,171,l),
(499,145,o),
(575,105,o),
(616,76,c),
(631,99,l),
(592,129,o),
(515,167,o),
(452,191,c)
);
},
{
closed = 1;
nodes = (
(648,406,l),
(661,131,o),
(772,-63,o),
(887,-63,cs),
(927,-63,o),
(943,-33,o),
(949,54,c),
(940,56,o),
(930,61,o),
(922,68,c),
(918,-6,o),
(911,-33,o),
(887,-33,cs),
(796,-35,o),
(687,134,o),
(677,406,c)
);
},
{
closed = 1;
nodes = (
(848,234,l),
(785,112,o),
(659,19,o),
(525,-36,c),
(532,-43,o),
(542,-56,o),
(546,-63,c),
(679,-1,o),
(810,95,o),
(877,226,c)
);
},
{
closed = 1;
nodes = (
(733,384,l),
(776,366,o),
(827,335,o),
(855,314,c),
(869,336,l),
(843,358,o),
(791,386,o),
(749,404,c)
);
},
{
closed = 1;
nodes = (
(203,830,l),
(203,631,l),
(232,631,l),
(232,830,l)
);
},
{
closed = 1;
nodes = (
(101,648,l),
(101,619,l),
(323,619,l),
(323,326,l),
(101,326,l),
(101,296,l),
(352,296,l),
(352,648,l)
);
},
{
closed = 1;
nodes = (
(86,648,l),
(86,233,l),
(116,233,l),
(116,648,l)
);
},
{
closed = 1;
nodes = (
(203,638,l),
(203,306,l),
(203,306,l),
(203,53,l),
(232,53,l),
(232,306,l),
(232,306,l),
(232,638,l)
);
},
{
closed = 1;
nodes = (
(52,-6,l),
(131,15,o),
(235,43,o),
(338,71,c),
(335,99,l),
(227,70,o),
(119,41,o),
(45,24,c)
);
},
{
closed = 1;
nodes = (
(282,228,l),
(306,157,o),
(329,64,o),
(338,3,c),
(367,10,l),
(358,70,o),
(333,162,o),
(310,233,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(392,793,l),
(392,688,l),
(964,688,l),
(964,793,l)
);
},
{
closed = 1;
nodes = (
(509,854,l),
(509,647,l),
(632,647,l),
(632,854,l)
);
},
{
closed = 1;
nodes = (
(730,854,l),
(730,647,l),
(853,647,l),
(853,854,l)
);
},
{
closed = 1;
nodes = (
(792,538,l),
(829,538,l),
(829,480,l),
(792,480,l)
);
},
{
closed = 1;
nodes = (
(660,538,l),
(696,538,l),
(696,480,l),
(660,480,l)
);
},
{
closed = 1;
nodes = (
(528,538,l),
(564,538,l),
(564,480,l),
(528,480,l)
);
},
{
closed = 1;
nodes = (
(415,633,l),
(415,385,l),
(948,385,l),
(948,633,l)
);
},
{
closed = 1;
nodes = (
(479,328,l),
(479,221,l),
(961,221,l),
(961,328,l)
);
},
{
closed = 1;
nodes = (
(415,328,l),
(415,230,ls),
(415,155,o),
(409,50,o),
(348,-28,c),
(376,-41,o),
(432,-75,o),
(454,-95,c),
(522,-6,o),
(536,130,o),
(536,227,cs),
(536,328,l)
);
},
{
closed = 1;
nodes = (
(499,141,l),
(533,109,o),
(574,63,o),
(592,33,c),
(679,105,l),
(658,134,o),
(615,177,o),
(581,206,c)
);
},
{
closed = 1;
nodes = (
(640,412,l),
(651,141,o),
(735,-86,o),
(862,-86,cs),
(928,-86,o),
(960,-64,o),
(977,37,c),
(950,48,o),
(915,68,o),
(892,92,c),
(889,46,o),
(883,28,o),
(870,28,cs),
(827,28,o),
(764,214,o),
(760,412,c)
);
},
{
closed = 1;
nodes = (
(830,225,l),
(777,124,o),
(667,47,o),
(545,4,c),
(566,-20,o),
(600,-73,o),
(612,-98,c),
(749,-38,o),
(873,63,o),
(942,193,c)
);
},
{
closed = 1;
nodes = (
(784,355,l),
(811,334,o),
(844,302,o),
(858,280,c),
(943,342,l),
(927,363,o),
(893,393,o),
(865,412,c)
);
},
{
closed = 1;
nodes = (
(155,844,l),
(155,623,l),
(264,623,l),
(264,844,l)
);
},
{
closed = 1;
nodes = (
(114,681,l),
(114,568,l),
(280,568,l),
(280,380,l),
(114,380,l),
(114,267,l),
(378,267,l),
(378,681,l)
);
},
{
closed = 1;
nodes = (
(48,681,l),
(48,226,l),
(144,226,l),
(144,681,l)
);
},
{
closed = 1;
nodes = (
(171,624,l),
(171,343,l),
(160,343,l),
(160,85,l),
(262,85,l),
(262,343,l),
(250,343,l),
(250,624,l)
);
},
{
closed = 1;
nodes = (
(39,-22,l),
(125,-8,o),
(232,10,o),
(333,29,c),
(325,139,l),
(213,122,o),
(98,106,o),
(19,97,c)
);
},
{
closed = 1;
nodes = (
(263,221,l),
(280,147,o),
(296,49,o),
(299,-15,c),
(385,8,l),
(379,72,o),
(363,167,o),
(344,242,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36619;
unicode = 34843;
}
