{
glyphname = uni8E44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,753,l),
(340,753,l),
(340,531,l),
(131,531,l)
);
},
{
closed = 1;
nodes = (
(101,782,l),
(101,502,l),
(370,502,l),
(370,782,l)
);
},
{
closed = 1;
nodes = (
(231,522,l),
(231,54,l),
(261,54,l),
(261,522,l)
);
},
{
closed = 1;
nodes = (
(103,384,l),
(103,23,l),
(133,23,l),
(133,384,l)
);
},
{
closed = 1;
nodes = (
(58,-11,l),
(148,14,o),
(273,48,o),
(393,81,c),
(390,109,l),
(262,75,o),
(133,39,o),
(49,19,c)
);
},
{
closed = 1;
nodes = (
(247,329,l),
(247,300,l),
(384,300,l),
(384,329,l)
);
},
{
closed = 1;
nodes = (
(431,732,l),
(431,703,l),
(935,703,l),
(935,732,l)
);
},
{
closed = 1;
nodes = (
(659,455,l),
(659,-70,l),
(688,-70,l),
(688,455,l)
);
},
{
closed = 1;
nodes = (
(524,686,l),
(545,638,o),
(567,573,o),
(574,534,c),
(602,543,l),
(594,581,o),
(573,644,o),
(550,692,c)
);
},
{
closed = 1;
nodes = (
(805,694,l),
(790,640,o),
(760,557,o),
(737,509,c),
(760,501,l),
(784,546,o),
(814,624,o),
(835,683,c)
);
},
{
closed = 1;
nodes = (
(418,523,l),
(418,376,l),
(447,376,l),
(447,494,l),
(917,494,l),
(917,376,l),
(946,376,l),
(946,523,l)
);
},
{
closed = 1;
nodes = (
(468,338,l),
(468,26,l),
(497,26,l),
(497,309,l),
(883,309,l),
(883,338,l)
);
},
{
closed = 1;
nodes = (
(860,338,l),
(860,69,ls),
(860,60,o),
(858,56,o),
(846,56,cs),
(833,55,o),
(798,55,o),
(747,56,c),
(752,46,o),
(757,35,o),
(759,27,c),
(814,27,o),
(849,27,o),
(868,33,cs),
(885,38,o),
(889,48,o),
(889,70,cs),
(889,338,l)
);
},
{
closed = 1;
nodes = (
(633,827,l),
(652,790,o),
(669,742,o),
(673,710,c),
(701,720,l),
(697,751,o),
(679,799,o),
(660,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(186,698,l),
(256,698,l),
(256,595,l),
(186,595,l)
);
},
{
closed = 1;
nodes = (
(64,820,l),
(64,474,l),
(387,474,l),
(387,820,l)
);
},
{
closed = 1;
nodes = (
(199,519,l),
(199,78,l),
(325,78,l),
(325,519,l)
);
},
{
closed = 1;
nodes = (
(53,414,l),
(53,49,l),
(168,49,l),
(168,414,l)
);
},
{
closed = 1;
nodes = (
(46,-57,l),
(155,-26,o),
(294,15,o),
(422,54,c),
(404,177,l),
(263,140,o),
(112,100,o),
(13,79,c)
);
},
{
closed = 1;
nodes = (
(251,386,l),
(251,261,l),
(400,261,l),
(400,386,l)
);
},
{
closed = 1;
nodes = (
(421,774,l),
(421,656,l),
(948,656,l),
(948,774,l)
);
},
{
closed = 1;
nodes = (
(615,436,l),
(615,-95,l),
(746,-95,l),
(746,436,l)
);
},
{
closed = 1;
nodes = (
(494,641,l),
(504,610,o),
(513,569,o),
(516,543,c),
(631,574,l),
(627,599,o),
(615,638,o),
(603,667,c)
);
},
{
closed = 1;
nodes = (
(748,669,l),
(741,633,o),
(724,583,o),
(710,549,c),
(818,519,l),
(834,549,o),
(853,591,o),
(875,637,c)
);
},
{
closed = 1;
nodes = (
(407,563,l),
(407,365,l),
(532,365,l),
(532,452,l),
(831,452,l),
(831,367,l),
(962,367,l),
(962,563,l)
);
},
{
closed = 1;
nodes = (
(445,384,l),
(445,29,l),
(567,29,l),
(567,266,l),
(849,266,l),
(849,384,l)
);
},
{
closed = 1;
nodes = (
(800,384,l),
(800,141,ls),
(800,132,o),
(797,130,o),
(789,130,cs),
(782,130,o),
(760,130,o),
(742,131,c),
(756,98,o),
(771,48,o),
(775,12,c),
(820,12,o),
(856,14,o),
(887,33,cs),
(918,53,o),
(925,86,o),
(925,138,cs),
(925,384,l)
);
},
{
closed = 1;
nodes = (
(590,828,l),
(604,787,o),
(616,732,o),
(618,698,c),
(762,733,l),
(758,767,o),
(743,819,o),
(726,859,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39395;
unicode = 36420;
}
