{
color = 4;
glyphname = uni81EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,452,l),
(202,422,l),
(820,422,l),
(820,452,l)
);
},
{
closed = 1;
nodes = (
(202,211,l),
(202,182,l),
(820,182,l),
(820,211,l)
);
},
{
closed = 1;
nodes = (
(202,-21,l),
(202,-51,l),
(820,-51,l),
(820,-21,l)
);
},
{
closed = 1;
nodes = (
(182,687,l),
(182,-51,l),
(212,-51,l),
(212,658,l),
(806,658,l),
(806,-51,l),
(835,-51,l),
(835,687,l)
);
},
{
closed = 1;
nodes = (
(483,833,l),
(470,787,o),
(443,716,o),
(423,672,c),
(447,666,l),
(470,708,o),
(492,772,o),
(512,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(232,506,l),
(232,372,l),
(755,372,l),
(755,506,l)
);
},
{
closed = 1;
nodes = (
(232,287,l),
(232,153,l),
(755,153,l),
(755,287,l)
);
},
{
closed = 1;
nodes = (
(232,64,l),
(232,-70,l),
(755,-70,l),
(755,64,l)
);
},
{
closed = 1;
nodes = (
(133,729,l),
(133,-70,l),
(280,-70,l),
(280,590,l),
(725,590,l),
(725,-70,l),
(880,-70,l),
(880,729,l)
);
},
{
closed = 1;
nodes = (
(412,856,l),
(407,802,o),
(393,732,o),
(378,680,c),
(512,656,l),
(534,701,o),
(564,768,o),
(590,838,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33285;
unicode = 33258;
}
