{
glyphname = uni8A48;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(629,759,l),
(841,759,l),
(841,634,l),
(629,634,l)
);
},
{
closed = 1;
nodes = (
(391,759,l),
(600,759,l),
(600,634,l),
(391,634,l)
);
},
{
closed = 1;
nodes = (
(162,759,l),
(362,759,l),
(362,634,l),
(162,634,l)
);
},
{
closed = 1;
nodes = (
(133,788,l),
(133,605,l),
(870,605,l),
(870,788,l)
);
},
{
closed = 1;
nodes = (
(221,-1,l),
(221,-30,l),
(786,-30,l),
(786,-1,l)
);
},
{
closed = 1;
nodes = (
(208,274,l),
(208,244,l),
(795,244,l),
(795,274,l)
);
},
{
closed = 1;
nodes = (
(208,382,l),
(208,353,l),
(795,353,l),
(795,382,l)
);
},
{
closed = 1;
nodes = (
(64,489,l),
(64,460,l),
(933,460,l),
(933,489,l)
);
},
{
closed = 1;
nodes = (
(207,161,l),
(207,-70,l),
(236,-70,l),
(236,131,l),
(769,131,l),
(769,-68,l),
(798,-68,l),
(798,161,l)
);
},
{
closed = 1;
nodes = (
(443,588,l),
(476,557,o),
(513,513,o),
(530,483,c),
(558,501,l),
(540,529,o),
(503,572,o),
(470,603,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(659,724,l),
(745,724,l),
(745,669,l),
(659,669,l)
);
},
{
closed = 1;
nodes = (
(455,724,l),
(539,724,l),
(539,669,l),
(455,669,l)
);
},
{
closed = 1;
nodes = (
(252,724,l),
(335,724,l),
(335,669,l),
(252,669,l)
);
},
{
closed = 1;
nodes = (
(117,824,l),
(117,570,l),
(888,570,l),
(888,824,l)
);
},
{
closed = 1;
nodes = (
(238,13,l),
(238,-75,l),
(747,-75,l),
(747,13,l)
);
},
{
closed = 1;
nodes = (
(174,268,l),
(174,180,l),
(827,180,l),
(827,268,l)
);
},
{
closed = 1;
nodes = (
(174,383,l),
(174,295,l),
(827,295,l),
(827,383,l)
);
},
{
closed = 1;
nodes = (
(51,499,l),
(51,408,l),
(947,408,l),
(947,499,l)
);
},
{
closed = 1;
nodes = (
(155,152,l),
(155,-92,l),
(292,-92,l),
(292,64,l),
(699,64,l),
(699,-92,l),
(843,-92,l),
(843,152,l)
);
},
{
closed = 1;
nodes = (
(403,555,l),
(416,525,o),
(431,483,o),
(438,458,c),
(586,503,l),
(578,528,o),
(559,567,o),
(544,595,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37688;
unicode = 35400;
}
