{
glyphname = uni8888;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,724,l),
(76,695,l),
(465,695,l),
(465,724,l)
);
},
{
closed = 1;
nodes = (
(453,724,l),
(453,718,ls),
(442,547,o),
(432,483,o),
(416,467,cs),
(410,460,o),
(402,459,o),
(387,459,cs),
(374,459,o),
(334,459,o),
(291,463,c),
(296,455,o),
(299,442,o),
(300,434,c),
(336,431,o),
(375,430,o),
(393,431,cs),
(416,431,o),
(428,436,o),
(439,448,cs),
(460,470,o),
(471,530,o),
(481,706,c),
(482,712,o),
(482,724,o),
(482,724,c)
);
},
{
closed = 1;
nodes = (
(261,831,l),
(249,636,o),
(214,494,o),
(54,422,c),
(61,418,o),
(72,407,o),
(76,400,c),
(239,478,o),
(278,623,o),
(291,831,c)
);
},
{
closed = 1;
nodes = (
(482,313,l),
(389,220,o),
(201,142,o),
(40,110,c),
(47,103,o),
(56,92,o),
(61,84,c),
(219,121,o),
(411,202,o),
(507,299,c)
);
},
{
closed = 1;
nodes = (
(487,299,l),
(557,110,o),
(716,-6,o),
(934,-52,c),
(939,-43,o),
(947,-32,o),
(954,-25,c),
(735,15,o),
(580,128,o),
(515,308,c)
);
},
{
closed = 1;
nodes = (
(840,253,l),
(786,210,o),
(690,149,o),
(621,114,c),
(640,98,l),
(711,132,o),
(802,187,o),
(866,235,c)
);
},
{
closed = 1;
nodes = (
(76,320,l),
(76,290,l),
(918,290,l),
(918,320,l)
);
},
{
closed = 1;
nodes = (
(614,714,l),
(873,714,l),
(873,480,l),
(614,480,l)
);
},
{
closed = 1;
nodes = (
(584,743,l),
(584,451,l),
(903,451,l),
(903,743,l)
);
},
{
closed = 1;
nodes = (
(255,-71,l),
(271,-60,o),
(298,-51,o),
(582,32,c),
(581,37,o),
(580,48,o),
(580,56,c),
(277,-25,l),
(255,-44,l)
);
},
{
closed = 1;
nodes = (
(255,-56,o),
(315,-26,o),
(315,-26,c),
(315,181,l),
(283,182,l),
(283,20,ls),
(283,-17,o),
(253,-34,o),
(237,-41,c),
(243,-49,o),
(252,-63,o),
(255,-71,c)
);
},
{
closed = 1;
nodes = (
(457,415,l),
(480,380,o),
(506,333,o),
(518,303,c),
(545,315,l),
(534,343,o),
(508,389,o),
(484,424,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(48,775,l),
(48,650,l),
(404,650,l),
(404,775,l)
);
},
{
closed = 1;
nodes = (
(365,775,l),
(365,757,ls),
(360,609,o),
(352,553,o),
(340,537,cs),
(332,528,o),
(325,526,o),
(312,526,cs),
(298,526,o),
(273,527,o),
(243,530,c),
(261,499,o),
(274,450,o),
(276,415,c),
(320,414,o),
(360,414,o),
(385,419,cs),
(413,423,o),
(437,432,o),
(458,457,cs),
(482,486,o),
(492,561,o),
(500,728,cs),
(501,744,o),
(502,775,o),
(502,775,c)
);
},
{
closed = 1;
nodes = (
(180,855,l),
(175,680,o),
(166,569,o),
(15,501,c),
(45,476,o),
(82,423,o),
(97,389,c),
(282,479,o),
(305,634,o),
(312,855,c)
);
},
{
closed = 1;
nodes = (
(451,330,l),
(363,251,o),
(189,186,o),
(17,156,c),
(46,127,o),
(85,75,o),
(104,41,c),
(283,82,o),
(460,164,o),
(571,273,c)
);
},
{
closed = 1;
nodes = (
(442,308,l),
(520,91,o),
(646,-31,o),
(899,-79,c),
(916,-42,o),
(952,14,o),
(980,42,c),
(750,73,o),
(621,169,o),
(562,332,c)
);
},
{
closed = 1;
nodes = (
(814,269,l),
(765,229,o),
(685,178,o),
(624,150,c),
(724,78,l),
(785,105,o),
(865,147,o),
(932,193,c)
);
},
{
closed = 1;
nodes = (
(42,369,l),
(42,253,l),
(956,253,l),
(956,369,l)
);
},
{
closed = 1;
nodes = (
(688,679,l),
(785,679,l),
(785,546,l),
(688,546,l)
);
},
{
closed = 1;
nodes = (
(554,797,l),
(554,427,l),
(929,427,l),
(929,797,l)
);
},
{
closed = 1;
nodes = (
(246,-103,l),
(273,-89,o),
(317,-80,o),
(564,-33,c),
(561,-5,o),
(560,48,o),
(562,82,c),
(291,36,l),
(237,-2,l)
);
},
{
closed = 1;
nodes = (
(246,-58,o),
(391,20,o),
(391,20,c),
(391,174,l),
(248,173,l),
(248,91,ls),
(248,42,o),
(217,14,o),
(192,0,c),
(212,-21,o),
(238,-73,o),
(246,-102,c)
);
},
{
closed = 1;
nodes = (
(400,410,l),
(415,378,o),
(430,334,o),
(434,307,c),
(584,351,l),
(578,379,o),
(560,420,o),
(542,450,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36813;
unicode = 34952;
}
