{
glyphname = uni8154;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,792,l),
(114,763,l),
(318,763,l),
(318,792,l)
);
},
{
closed = 1;
nodes = (
(115,551,l),
(115,522,l),
(319,522,l),
(319,551,l)
);
},
{
closed = 1;
nodes = (
(112,304,l),
(112,275,l),
(320,275,l),
(320,304,l)
);
},
{
closed = 1;
nodes = (
(97,792,l),
(97,437,ls),
(97,289,o),
(91,89,o),
(18,-55,c),
(26,-58,o),
(37,-65,o),
(43,-71,c),
(117,76,o),
(127,286,o),
(127,437,cs),
(127,792,l)
);
},
{
closed = 1;
nodes = (
(304,792,l),
(304,-14,ls),
(304,-28,o),
(298,-33,o),
(284,-34,cs),
(271,-34,o),
(225,-35,o),
(168,-33,c),
(173,-42,o),
(178,-55,o),
(181,-62,c),
(249,-62,o),
(285,-62,o),
(305,-57,cs),
(324,-51,o),
(332,-39,o),
(332,-14,cs),
(332,792,l)
);
},
{
closed = 1;
nodes = (
(442,324,l),
(442,294,l),
(897,294,l),
(897,324,l)
);
},
{
closed = 1;
nodes = (
(381,-7,l),
(381,-36,l),
(951,-36,l),
(951,-7,l)
);
},
{
closed = 1;
nodes = (
(378,707,l),
(378,542,l),
(408,542,l),
(408,677,l),
(917,677,l),
(917,558,l),
(947,558,l),
(947,707,l)
);
},
{
closed = 1;
nodes = (
(638,309,l),
(638,-26,l),
(669,-26,l),
(669,309,l)
);
},
{
closed = 1;
nodes = (
(611,821,l),
(632,778,o),
(658,721,o),
(669,685,c),
(697,696,l),
(686,731,o),
(660,787,o),
(637,830,c)
);
},
{
closed = 1;
nodes = (
(717,580,l),
(781,518,o),
(861,431,o),
(901,381,c),
(924,400,l),
(883,449,o),
(804,532,o),
(739,594,c)
);
},
{
closed = 1;
nodes = (
(585,595,l),
(534,520,o),
(459,442,o),
(385,389,c),
(393,384,o),
(406,375,o),
(411,370,c),
(481,425,o),
(560,506,o),
(614,586,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(124,821,l),
(124,690,l),
(327,690,l),
(327,821,l)
);
},
{
closed = 1;
nodes = (
(115,586,l),
(115,468,l),
(296,468,l),
(296,586,l)
);
},
{
closed = 1;
nodes = (
(115,357,l),
(115,236,l),
(296,236,l),
(296,357,l)
);
},
{
closed = 1;
nodes = (
(59,821,l),
(59,454,ls),
(59,308,o),
(56,106,o),
(9,-31,c),
(41,-42,o),
(99,-74,o),
(124,-94,c),
(178,56,o),
(186,294,o),
(186,455,cs),
(186,821,l)
);
},
{
closed = 1;
nodes = (
(249,821,l),
(249,50,ls),
(249,39,o),
(246,35,o),
(237,35,cs),
(227,35,o),
(201,35,o),
(177,36,c),
(192,5,o),
(206,-51,o),
(208,-84,c),
(261,-84,o),
(297,-81,o),
(327,-60,cs),
(356,-39,o),
(363,-5,o),
(363,47,cs),
(363,821,l)
);
},
{
closed = 1;
nodes = (
(434,360,l),
(434,234,l),
(912,234,l),
(912,360,l)
);
},
{
closed = 1;
nodes = (
(400,63,l),
(400,-63,l),
(963,-63,l),
(963,63,l)
);
},
{
closed = 1;
nodes = (
(394,745,l),
(394,556,l),
(525,556,l),
(525,623,l),
(831,623,l),
(831,556,l),
(968,556,l),
(968,745,l)
);
},
{
closed = 1;
nodes = (
(604,281,l),
(604,2,l),
(750,2,l),
(750,281,l)
);
},
{
closed = 1;
nodes = (
(580,830,l),
(597,789,o),
(617,733,o),
(626,697,c),
(770,735,l),
(759,770,o),
(739,822,o),
(719,861,c)
);
},
{
closed = 1;
nodes = (
(692,510,l),
(754,462,o),
(844,393,o),
(886,351,c),
(974,449,l),
(929,488,o),
(835,552,o),
(776,595,c)
);
},
{
closed = 1;
nodes = (
(565,590,l),
(522,539,o),
(449,488,o),
(382,456,c),
(406,429,o),
(446,367,o),
(461,340,c),
(539,387,o),
(630,467,o),
(686,542,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32947;
unicode = 33108;
}
