{
glyphname = uni8046;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(52,782,l),
(52,753,l),
(432,753,l),
(432,782,l)
);
},
{
closed = 1;
nodes = (
(136,576,l),
(136,547,l),
(340,547,l),
(340,576,l)
);
},
{
closed = 1;
nodes = (
(136,367,l),
(136,337,l),
(340,337,l),
(340,367,l)
);
},
{
closed = 1;
nodes = (
(122,771,l),
(122,119,l),
(151,119,l),
(151,771,l)
);
},
{
closed = 1;
nodes = (
(328,771,l),
(328,-71,l),
(357,-71,l),
(357,771,l)
);
},
{
closed = 1;
nodes = (
(54,86,l),
(152,103,o),
(291,127,o),
(426,149,c),
(425,178,l),
(283,154,o),
(140,131,o),
(47,117,c)
);
},
{
closed = 1;
nodes = (
(657,783,l),
(720,656,o),
(836,514,o),
(933,445,c),
(938,453,o),
(948,464,o),
(956,469,c),
(859,530,o),
(742,670,o),
(681,794,c)
);
},
{
closed = 1;
nodes = (
(672,830,l),
(623,701,o),
(525,558,o),
(406,458,c),
(414,454,o),
(424,447,o),
(429,443,c),
(549,545,o),
(645,688,o),
(702,823,c)
);
},
{
closed = 1;
nodes = (
(530,136,l),
(616,76,o),
(716,-12,o),
(765,-68,c),
(785,-50,l),
(736,6,o),
(635,92,o),
(551,152,c)
);
},
{
closed = 1;
nodes = (
(491,364,l),
(491,334,l),
(858,334,l),
(858,364,l)
);
},
{
closed = 1;
nodes = (
(602,542,l),
(640,505,o),
(686,453,o),
(710,422,c),
(735,437,l),
(712,468,o),
(666,517,o),
(625,554,c)
);
},
{
closed = 1;
nodes = (
(849,364,l),
(849,355,l),
(805,265,o),
(706,120,o),
(645,57,c),
(652,52,o),
(662,43,o),
(668,36,c),
(728,105,o),
(829,248,o),
(880,354,c),
(861,366,l),
(855,364,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(42,820,l),
(42,691,l),
(439,691,l),
(439,820,l)
);
},
{
closed = 1;
nodes = (
(153,605,l),
(153,488,l),
(325,488,l),
(325,605,l)
);
},
{
closed = 1;
nodes = (
(153,403,l),
(153,286,l),
(325,286,l),
(325,403,l)
);
},
{
closed = 1;
nodes = (
(78,750,l),
(78,129,l),
(203,129,l),
(203,750,l)
);
},
{
closed = 1;
nodes = (
(261,751,l),
(261,-95,l),
(389,-95,l),
(389,751,l)
);
},
{
closed = 1;
nodes = (
(52,28,l),
(162,48,o),
(308,73,o),
(442,99,c),
(433,223,l),
(286,199,o),
(128,175,o),
(23,162,c)
);
},
{
closed = 1;
nodes = (
(627,773,l),
(688,636,o),
(788,490,o),
(884,403,c),
(907,437,o),
(952,486,o),
(983,511,c),
(888,581,o),
(784,702,o),
(730,812,c)
);
},
{
closed = 1;
nodes = (
(659,859,l),
(607,725,o),
(505,584,o),
(385,501,c),
(414,479,o),
(461,429,o),
(482,400,c),
(614,502,o),
(719,651,o),
(786,820,c)
);
},
{
closed = 1;
nodes = (
(498,124,l),
(577,56,o),
(692,-41,o),
(745,-99,c),
(852,-13,l),
(792,43,o),
(673,135,o),
(597,197,c)
);
},
{
closed = 1;
nodes = (
(500,388,l),
(500,261,l),
(816,261,l),
(816,388,l)
);
},
{
closed = 1;
nodes = (
(601,504,l),
(634,465,o),
(675,411,o),
(694,377,c),
(796,441,l),
(775,473,o),
(735,522,o),
(700,558,c)
);
},
{
closed = 1;
nodes = (
(774,388,l),
(774,360,l),
(743,277,o),
(662,144,o),
(602,69,c),
(634,51,o),
(683,12,o),
(708,-12,c),
(775,82,o),
(862,217,o),
(913,335,c),
(816,396,l),
(794,388,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32406;
unicode = 32838;
}
