{
color = 4;
glyphname = uni8F7D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(736,783,l),
(786,749,o),
(842,699,o),
(868,664,c),
(888,682,l),
(863,718,o),
(806,767,o),
(756,799,c)
);
},
{
closed = 1;
nodes = (
(62,595,l),
(62,566,l),
(945,566,l),
(945,595,l)
);
},
{
closed = 1;
nodes = (
(115,738,l),
(115,709,l),
(548,709,l),
(548,738,l)
);
},
{
closed = 1;
nodes = (
(328,832,l),
(328,585,l),
(358,585,l),
(358,832,l)
);
},
{
closed = 1;
nodes = (
(625,829,l),
(630,313,o),
(703,-63,o),
(875,-63,cs),
(931,-63,o),
(946,-13,o),
(953,131,c),
(925,145,l),
(919,16,o),
(908,-32,o),
(877,-32,cs),
(736,-32,o),
(657,301,o),
(656,829,c)
);
},
{
closed = 1;
nodes = (
(858,506,l),
(796,292,o),
(677,72,o),
(515,-48,c),
(540,-67,l),
(703,56,o),
(821,278,o),
(885,497,c)
);
},
{
closed = 1;
nodes = (
(79,442,l),
(79,412,l),
(595,412,l),
(595,442,l)
);
},
{
closed = 1;
nodes = (
(358,371,l),
(358,-66,l),
(388,-66,l),
(388,371,l)
);
},
{
closed = 1;
nodes = (
(165,246,l),
(165,247,l),
(214,324,o),
(263,433,o),
(301,543,c),
(269,552,l),
(240,450,o),
(184,338,o),
(168,310,cs),
(155,285,o),
(138,270,o),
(123,268,c),
(134,238,l)
);
},
{
closed = 1;
nodes = (
(134,238,l),
(215,238,l),
(567,238,l),
(567,268,l),
(167,268,l),
(137,255,l)
);
},
{
closed = 1;
nodes = (
(80,42,l),
(208,57,o),
(407,79,o),
(596,100,c),
(596,129,l),
(399,107,o),
(198,85,o),
(75,74,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(736,786,l),
(775,740,o),
(823,677,o),
(843,636,c),
(956,709,l),
(933,749,o),
(882,809,o),
(842,851,c)
);
},
{
closed = 1;
nodes = (
(41,643,l),
(41,532,l),
(960,532,l),
(960,643,l)
);
},
{
closed = 1;
nodes = (
(90,794,l),
(90,685,l),
(541,685,l),
(541,794,l)
);
},
{
closed = 1;
nodes = (
(246,854,l),
(246,579,l),
(384,579,l),
(384,854,l)
);
},
{
closed = 1;
nodes = (
(583,854,l),
(582,389,o),
(614,-85,o),
(827,-85,cs),
(918,-85,o),
(958,-46,o),
(978,113,c),
(870,190,l),
(865,92,o),
(856,53,o),
(840,53,cs),
(762,53,o),
(712,456,o),
(726,854,c)
);
},
{
closed = 1;
nodes = (
(809,492,l),
(753,275,o),
(647,99,o),
(494,-4,c),
(590,-105,l),
(759,27,o),
(869,215,o),
(938,457,c)
);
},
{
closed = 1;
nodes = (
(54,469,l),
(54,358,l),
(563,358,l),
(563,469,l)
);
},
{
closed = 1;
nodes = (
(293,342,l),
(293,-91,l),
(427,-91,l),
(427,342,l)
);
},
{
closed = 1;
nodes = (
(171,225,l),
(171,228,l),
(232,297,o),
(305,407,o),
(353,512,c),
(213,549,l),
(182,455,o),
(127,360,o),
(107,334,cs),
(89,308,o),
(72,291,o),
(52,286,c),
(90,177,l)
);
},
{
closed = 1;
nodes = (
(90,177,l),
(181,177,l),
(554,177,l),
(555,295,l),
(155,295,l),
(96,260,l)
);
},
{
closed = 1;
nodes = (
(61,-8,l),
(198,3,o),
(389,18,o),
(567,35,c),
(568,150,l),
(380,138,o),
(179,126,o),
(49,120,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39945;
unicode = 36733;
}
