{
glyphname = uni89D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,350,l),
(481,321,l),
(950,321,l),
(950,350,l)
);
},
{
closed = 1;
nodes = (
(505,655,l),
(505,625,l),
(843,625,l),
(843,335,l),
(872,335,l),
(872,655,l)
);
},
{
closed = 1;
nodes = (
(689,336,l),
(725,152,o),
(805,3,o),
(925,-71,c),
(930,-64,o),
(940,-53,o),
(947,-47,c),
(828,19,o),
(752,166,o),
(717,343,c)
);
},
{
closed = 1;
nodes = (
(671,831,l),
(671,491,ls),
(671,293,o),
(651,96,o),
(464,-55,c),
(472,-59,o),
(481,-67,o),
(486,-73,c),
(677,82,o),
(700,285,o),
(700,491,cs),
(700,831,l)
);
},
{
closed = 1;
nodes = (
(143,578,l),
(143,549,l),
(430,549,l),
(430,578,l)
);
},
{
closed = 1;
nodes = (
(146,404,l),
(146,375,l),
(433,375,l),
(433,404,l)
);
},
{
closed = 1;
nodes = (
(146,225,l),
(146,195,l),
(429,195,l),
(429,225,l)
);
},
{
closed = 1;
nodes = (
(200,743,l),
(200,714,l),
(360,714,l),
(360,743,l)
);
},
{
closed = 1;
nodes = (
(273,570,l),
(273,-4,l),
(302,-4,l),
(302,570,l)
);
},
{
closed = 1;
nodes = (
(217,831,l),
(182,705,o),
(124,583,o),
(51,503,c),
(59,498,o),
(73,488,o),
(78,482,c),
(149,567,o),
(210,691,o),
(248,824,c)
);
},
{
closed = 1;
nodes = (
(127,578,l),
(127,311,ls),
(127,198,o),
(119,49,o),
(45,-59,c),
(53,-62,o),
(65,-69,o),
(71,-74,c),
(144,34,o),
(156,194,o),
(156,311,cs),
(156,578,l)
);
},
{
closed = 1;
nodes = (
(418,578,l),
(418,-28,ls),
(418,-40,o),
(414,-43,o),
(402,-44,cs),
(390,-44,o),
(352,-45,o),
(305,-44,c),
(310,-52,o),
(315,-64,o),
(317,-71,c),
(375,-71,o),
(406,-71,o),
(424,-65,cs),
(440,-61,o),
(447,-50,o),
(447,-27,cs),
(447,578,l)
);
},
{
closed = 1;
nodes = (
(350,743,l),
(350,736,l),
(335,684,o),
(307,614,o),
(281,571,c),
(289,568,o),
(300,562,o),
(306,557,c),
(332,601,o),
(364,670,o),
(383,731,c),
(363,745,l),
(357,743,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(496,419,l),
(496,285,l),
(960,285,l),
(960,419,l)
);
},
{
closed = 1;
nodes = (
(522,695,l),
(522,561,l),
(797,561,l),
(797,349,l),
(924,349,l),
(924,695,l)
);
},
{
closed = 1;
nodes = (
(676,331,l),
(713,157,o),
(773,-3,o),
(877,-96,c),
(899,-60,o),
(944,-7,o),
(976,18,c),
(883,89,o),
(820,222,o),
(789,357,c)
);
},
{
closed = 1;
nodes = (
(623,855,l),
(623,476,ls),
(623,301,o),
(606,122,o),
(456,-4,c),
(487,-24,o),
(536,-71,o),
(559,-100,c),
(733,49,o),
(752,267,o),
(752,475,cs),
(752,855,l)
);
},
{
closed = 1;
nodes = (
(145,595,l),
(145,483,l),
(447,483,l),
(447,595,l)
);
},
{
closed = 1;
nodes = (
(160,427,l),
(160,324,l),
(431,324,l),
(431,427,l)
);
},
{
closed = 1;
nodes = (
(160,265,l),
(160,153,l),
(431,153,l),
(431,265,l)
);
},
{
closed = 1;
nodes = (
(190,761,l),
(190,650,l),
(344,650,l),
(344,761,l)
);
},
{
closed = 1;
nodes = (
(233,541,l),
(233,-31,l),
(329,-31,l),
(329,541,l)
);
},
{
closed = 1;
nodes = (
(164,854,l),
(132,737,o),
(76,616,o),
(12,541,c),
(41,522,o),
(92,480,o),
(114,458,c),
(181,546,o),
(248,688,o),
(289,823,c)
);
},
{
closed = 1;
nodes = (
(90,595,l),
(90,332,ls),
(90,220,o),
(85,73,o),
(17,-30,c),
(44,-43,o),
(95,-81,o),
(115,-102,c),
(194,13,o),
(207,200,o),
(207,331,cs),
(207,595,l)
);
},
{
closed = 1;
nodes = (
(356,595,l),
(356,29,ls),
(356,20,o),
(353,17,o),
(345,17,cs),
(338,16,o),
(318,16,o),
(300,17,c),
(316,-11,o),
(333,-61,o),
(337,-93,c),
(380,-93,o),
(413,-90,o),
(441,-71,cs),
(469,-52,o),
(476,-21,o),
(476,27,cs),
(476,595,l)
);
},
{
closed = 1;
nodes = (
(299,761,l),
(299,739,l),
(287,690,o),
(260,608,o),
(235,556,c),
(261,542,o),
(300,519,o),
(323,502,c),
(357,559,o),
(400,648,o),
(426,714,c),
(344,766,l),
(326,761,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37457;
unicode = 35286;
}
