{
glyphname = uni8549;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,317,l),
(210,287,l),
(855,287,l),
(855,317,l)
);
},
{
closed = 1;
nodes = (
(210,443,l),
(210,414,l),
(855,414,l),
(855,443,l)
);
},
{
closed = 1;
nodes = (
(269,663,l),
(221,567,o),
(144,474,o),
(65,412,c),
(73,407,o),
(85,397,o),
(90,392,c),
(167,457,o),
(246,554,o),
(298,655,c)
);
},
{
closed = 1;
nodes = (
(188,100,l),
(160,50,o),
(115,-16,o),
(62,-53,c),
(85,-71,l),
(139,-30,o),
(183,35,o),
(214,86,c)
);
},
{
closed = 1;
nodes = (
(351,86,l),
(371,36,o),
(387,-28,o),
(391,-68,c),
(422,-62,l),
(419,-22,o),
(401,41,o),
(380,90,c)
);
},
{
closed = 1;
nodes = (
(554,87,l),
(588,40,o),
(622,-23,o),
(634,-65,c),
(662,-53,l),
(649,-13,o),
(615,51,o),
(580,97,c)
);
},
{
closed = 1;
nodes = (
(773,94,l),
(830,45,o),
(891,-25,o),
(918,-73,c),
(941,-57,l),
(915,-10,o),
(853,60,o),
(796,108,c)
);
},
{
closed = 1;
nodes = (
(535,546,l),
(535,171,l),
(565,171,l),
(565,546,l)
);
},
{
closed = 1;
nodes = (
(234,565,l),
(211,535,l),
(888,535,l),
(888,565,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,649,l),
(340,649,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,649,l),
(683,649,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,748,l),
(67,719,l),
(936,719,l),
(936,748,l)
);
},
{
closed = 1;
nodes = (
(494,669,l),
(517,637,o),
(539,596,o),
(547,568,c),
(575,582,l),
(567,609,o),
(544,650,o),
(522,680,c)
);
},
{
closed = 1;
nodes = (
(213,189,l),
(213,160,l),
(893,160,l),
(893,189,l)
);
},
{
closed = 1;
nodes = (
(201,538,l),
(201,115,l),
(231,115,l),
(231,538,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(273,335,l),
(273,248,l),
(868,248,l),
(868,335,l)
);
},
{
closed = 1;
nodes = (
(273,455,l),
(273,368,l),
(868,368,l),
(868,455,l)
);
},
{
closed = 1;
nodes = (
(218,665,l),
(178,574,o),
(103,488,o),
(21,435,c),
(49,411,o),
(96,357,o),
(116,330,c),
(207,398,o),
(296,510,o),
(349,626,c)
);
},
{
closed = 1;
nodes = (
(156,103,l),
(128,58,o),
(83,8,o),
(38,-22,c),
(148,-107,l),
(197,-66,o),
(240,-8,o),
(271,44,c)
);
},
{
closed = 1;
nodes = (
(299,51,l),
(316,3,o),
(332,-60,o),
(335,-99,c),
(470,-64,l),
(465,-25,o),
(445,36,o),
(426,81,c)
);
},
{
closed = 1;
nodes = (
(505,55,l),
(532,7,o),
(563,-59,o),
(575,-99,c),
(703,-49,l),
(689,-8,o),
(654,54,o),
(626,100,c)
);
},
{
closed = 1;
nodes = (
(729,50,l),
(771,5,o),
(823,-58,o),
(845,-98,c),
(973,-34,l),
(947,7,o),
(891,66,o),
(849,108,c)
);
},
{
closed = 1;
nodes = (
(493,526,l),
(493,161,l),
(625,161,l),
(625,526,l)
);
},
{
closed = 1;
nodes = (
(261,590,l),
(177,485,l),
(896,485,l),
(896,590,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,643,l),
(394,643,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(628,855,l),
(628,643,l),
(770,643,l),
(770,855,l)
);
},
{
closed = 1;
nodes = (
(53,807,l),
(53,687,l),
(949,687,l),
(949,807,l)
);
},
{
closed = 1;
nodes = (
(458,644,l),
(472,610,o),
(490,563,o),
(497,535,c),
(642,572,l),
(633,600,o),
(612,644,o),
(596,676,c)
);
},
{
closed = 1;
nodes = (
(221,217,l),
(221,112,l),
(910,112,l),
(910,217,l)
);
},
{
closed = 1;
nodes = (
(176,517,l),
(176,85,l),
(316,85,l),
(316,517,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35194;
unicode = 34121;
}
