{
glyphname = uni804A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(633,825,l),
(583,795,o),
(494,752,o),
(431,727,c),
(450,710,l),
(513,732,o),
(597,768,o),
(656,805,c)
);
},
{
closed = 1;
nodes = (
(420,139,l),
(431,148,o),
(452,157,o),
(596,203,c),
(595,210,o),
(593,222,o),
(593,230,c),
(439,185,l),
(420,168,l)
);
},
{
closed = 1;
nodes = (
(709,739,l),
(709,-70,l),
(738,-70,l),
(738,710,l),
(912,710,l),
(912,739,l)
);
},
{
closed = 1;
nodes = (
(888,739,l),
(888,173,ls),
(888,160,o),
(883,156,o),
(870,155,cs),
(858,154,o),
(814,154,o),
(759,155,c),
(764,147,o),
(769,135,o),
(771,128,c),
(837,128,o),
(873,128,o),
(892,133,cs),
(911,138,o),
(917,149,o),
(917,173,cs),
(917,739,l)
);
},
{
closed = 1;
nodes = (
(597,678,l),
(597,387,ls),
(597,251,o),
(588,61,o),
(393,-49,c),
(399,-54,o),
(408,-65,o),
(412,-71,c),
(614,47,o),
(626,242,o),
(626,387,cs),
(626,678,l)
);
},
{
closed = 1;
nodes = (
(46,782,l),
(46,753,l),
(391,753,l),
(391,782,l)
);
},
{
closed = 1;
nodes = (
(129,576,l),
(129,547,l),
(320,547,l),
(320,576,l)
);
},
{
closed = 1;
nodes = (
(129,367,l),
(129,337,l),
(320,337,l),
(320,367,l)
);
},
{
closed = 1;
nodes = (
(114,771,l),
(114,119,l),
(143,119,l),
(143,771,l)
);
},
{
closed = 1;
nodes = (
(306,771,l),
(306,-71,l),
(335,-71,l),
(335,771,l)
);
},
{
closed = 1;
nodes = (
(46,86,l),
(136,102,o),
(261,123,o),
(383,144,c),
(382,172,l),
(253,150,o),
(126,130,o),
(39,117,c)
);
},
{
closed = 1;
nodes = (
(420,153,o),
(461,177,o),
(461,177,c),
(461,727,l),
(431,727,l),
(431,223,ls),
(431,186,o),
(414,175,o),
(403,171,c),
(409,162,o),
(417,147,o),
(420,139,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(585,855,l),
(539,807,o),
(461,746,o),
(405,711,c),
(489,635,l),
(548,667,o),
(625,718,o),
(693,768,c)
);
},
{
closed = 1;
nodes = (
(421,85,l),
(439,101,o),
(469,118,o),
(617,165,c),
(612,190,o),
(609,235,o),
(609,268,c),
(450,225,l),
(410,188,l)
);
},
{
closed = 1;
nodes = (
(692,756,l),
(692,-96,l),
(808,-96,l),
(808,638,l),
(908,638,l),
(908,756,l)
);
},
{
closed = 1;
nodes = (
(840,756,l),
(840,197,ls),
(840,189,o),
(838,186,o),
(831,186,cs),
(825,186,o),
(809,186,o),
(794,187,c),
(809,158,o),
(823,110,o),
(826,80,c),
(864,80,o),
(893,83,o),
(918,101,cs),
(944,120,o),
(949,151,o),
(949,195,cs),
(949,756,l)
);
},
{
closed = 1;
nodes = (
(554,661,l),
(554,368,ls),
(554,245,o),
(536,73,o),
(379,-16,c),
(407,-37,o),
(443,-77,o),
(459,-102,c),
(640,12,o),
(668,207,o),
(668,367,cs),
(668,661,l)
);
},
{
closed = 1;
nodes = (
(42,820,l),
(42,691,l),
(392,691,l),
(392,820,l)
);
},
{
closed = 1;
nodes = (
(143,605,l),
(143,488,l),
(283,488,l),
(283,605,l)
);
},
{
closed = 1;
nodes = (
(143,403,l),
(143,286,l),
(283,286,l),
(283,403,l)
);
},
{
closed = 1;
nodes = (
(74,750,l),
(74,129,l),
(183,129,l),
(183,750,l)
);
},
{
closed = 1;
nodes = (
(240,751,l),
(240,-95,l),
(352,-95,l),
(352,751,l)
);
},
{
closed = 1;
nodes = (
(46,42,l),
(143,60,o),
(271,82,o),
(390,105,c),
(381,216,l),
(250,195,o),
(112,174,o),
(20,162,c)
);
},
{
closed = 1;
nodes = (
(421,125,o),
(520,191,o),
(520,191,c),
(520,711,l),
(405,711,l),
(405,258,ls),
(405,212,o),
(390,186,o),
(372,173,c),
(389,155,o),
(413,110,o),
(421,85,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32414;
unicode = 32842;
}
