{
glyphname = uni88C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,284,l),
(379,196,o),
(196,116,o),
(48,82,c),
(55,75,o),
(64,64,o),
(69,56,c),
(214,94,o),
(402,178,o),
(498,271,c)
);
},
{
closed = 1;
nodes = (
(488,274,l),
(570,111,o),
(739,-11,o),
(929,-63,c),
(933,-54,o),
(942,-43,o),
(949,-37,c),
(760,10,o),
(592,128,o),
(515,284,c)
);
},
{
closed = 1;
nodes = (
(848,222,l),
(796,185,o),
(704,132,o),
(637,103,c),
(657,88,l),
(724,117,o),
(813,163,o),
(873,204,c)
);
},
{
closed = 1;
nodes = (
(59,293,l),
(59,264,l),
(942,264,l),
(942,293,l)
);
},
{
closed = 1;
nodes = (
(377,671,l),
(377,642,l),
(924,642,l),
(924,671,l)
);
},
{
closed = 1;
nodes = (
(411,442,l),
(411,413,l),
(906,413,l),
(906,442,l)
);
},
{
closed = 1;
nodes = (
(296,831,l),
(296,373,l),
(326,373,l),
(326,831,l)
);
},
{
closed = 1;
nodes = (
(639,831,l),
(639,429,l),
(669,429,l),
(669,831,l)
);
},
{
closed = 1;
nodes = (
(88,747,l),
(134,717,o),
(185,672,o),
(210,640,c),
(232,661,l),
(209,693,o),
(156,736,o),
(111,766,c)
);
},
{
closed = 1;
nodes = (
(58,436,l),
(131,472,o),
(226,518,o),
(318,563,c),
(311,591,l),
(212,543,o),
(112,494,o),
(45,465,c)
);
},
{
closed = 1;
nodes = (
(247,-73,l),
(264,-63,o),
(292,-55,o),
(581,13,c),
(580,19,o),
(579,32,o),
(579,39,c),
(271,-29,l),
(247,-46,l)
);
},
{
closed = 1;
nodes = (
(247,-59,o),
(306,-34,o),
(306,-34,c),
(306,155,l),
(276,155,l),
(276,13,ls),
(276,-23,o),
(246,-37,o),
(231,-42,c),
(236,-51,o),
(244,-65,o),
(247,-73,c)
);
},
{
closed = 1;
nodes = (
(460,381,l),
(483,347,o),
(509,300,o),
(521,270,c),
(548,281,l),
(537,310,o),
(511,356,o),
(487,390,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(411,291,l),
(335,214,o),
(182,158,o),
(20,134,c),
(46,108,o),
(80,61,o),
(97,31,c),
(271,65,o),
(427,139,o),
(523,245,c)
);
},
{
closed = 1;
nodes = (
(474,265,l),
(548,67,o),
(666,-45,o),
(900,-90,c),
(916,-54,o),
(952,0,o),
(980,28,c),
(771,57,o),
(651,143,o),
(596,289,c)
);
},
{
closed = 1;
nodes = (
(826,242,l),
(780,204,o),
(703,155,o),
(646,127,c),
(732,57,l),
(790,82,o),
(866,123,o),
(928,166,c)
);
},
{
closed = 1;
nodes = (
(41,333,l),
(41,220,l),
(960,220,l),
(960,333,l)
);
},
{
closed = 1;
nodes = (
(399,751,l),
(399,627,l),
(953,627,l),
(953,751,l)
);
},
{
closed = 1;
nodes = (
(423,532,l),
(423,408,l),
(932,408,l),
(932,532,l)
);
},
{
closed = 1;
nodes = (
(234,855,l),
(234,364,l),
(368,364,l),
(368,855,l)
);
},
{
closed = 1;
nodes = (
(600,855,l),
(600,445,l),
(746,445,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(36,733,l),
(79,702,o),
(135,655,o),
(160,624,c),
(247,715,l),
(219,745,o),
(161,787,o),
(118,815,c)
);
},
{
closed = 1;
nodes = (
(70,401,l),
(138,428,o),
(219,462,o),
(293,495,c),
(265,608,l),
(176,573,o),
(87,538,o),
(24,517,c)
);
},
{
closed = 1;
nodes = (
(212,-104,l),
(239,-88,o),
(284,-78,o),
(565,-21,c),
(565,5,o),
(570,60,o),
(576,93,c),
(257,34,l),
(204,-4,l)
);
},
{
closed = 1;
nodes = (
(212,-59,o),
(375,-1,o),
(375,-1,c),
(375,169,l),
(235,168,l),
(235,80,ls),
(235,31,o),
(197,13,o),
(171,4,c),
(188,-19,o),
(206,-73,o),
(212,-104,c)
);
},
{
closed = 1;
nodes = (
(406,365,l),
(423,327,o),
(440,276,o),
(444,244,c),
(596,288,l),
(589,321,o),
(569,369,o),
(549,405,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36920;
unicode = 35013;
}
