{
glyphname = uni89E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,580,l),
(135,551,l),
(436,551,l),
(436,580,l)
);
},
{
closed = 1;
nodes = (
(135,404,l),
(135,375,l),
(436,375,l),
(436,404,l)
);
},
{
closed = 1;
nodes = (
(135,224,l),
(135,194,l),
(436,194,l),
(436,224,l)
);
},
{
closed = 1;
nodes = (
(190,745,l),
(190,716,l),
(385,716,l),
(385,745,l)
);
},
{
closed = 1;
nodes = (
(269,569,l),
(269,-45,l),
(298,-45,l),
(298,569,l)
);
},
{
closed = 1;
nodes = (
(210,831,l),
(176,704,o),
(118,583,o),
(44,503,c),
(52,499,o),
(67,489,o),
(72,484,c),
(143,568,o),
(203,691,o),
(241,824,c)
);
},
{
closed = 1;
nodes = (
(120,580,l),
(120,313,ls),
(120,200,o),
(112,51,o),
(44,-57,c),
(51,-60,o),
(64,-67,o),
(69,-72,c),
(138,37,o),
(149,197,o),
(149,313,cs),
(149,580,l)
);
},
{
closed = 1;
nodes = (
(421,580,l),
(421,-20,ls),
(421,-30,o),
(418,-33,o),
(408,-33,cs),
(399,-34,o),
(369,-34,o),
(332,-33,c),
(337,-41,o),
(342,-53,o),
(344,-61,c),
(388,-61,o),
(415,-61,o),
(429,-55,cs),
(444,-50,o),
(450,-40,o),
(450,-20,cs),
(450,580,l)
);
},
{
closed = 1;
nodes = (
(375,745,l),
(375,738,l),
(357,686,o),
(324,615,o),
(293,572,c),
(301,570,o),
(312,564,o),
(318,559,c),
(348,603,o),
(385,671,o),
(408,733,c),
(387,747,l),
(381,745,l)
);
},
{
closed = 1;
nodes = (
(802,195,l),
(856,111,o),
(910,-3,o),
(929,-72,c),
(957,-59,l),
(937,9,o),
(882,121,o),
(827,205,c)
);
},
{
closed = 1;
nodes = (
(481,-31,l),
(589,-16,o),
(748,9,o),
(903,32,c),
(902,61,l),
(741,36,o),
(579,13,o),
(476,-1,c)
);
},
{
closed = 1;
nodes = (
(541,598,l),
(871,598,l),
(871,309,l),
(541,309,l)
);
},
{
closed = 1;
nodes = (
(512,627,l),
(512,279,l),
(901,279,l),
(901,627,l)
);
},
{
closed = 1;
nodes = (
(690,828,l),
(690,612,l),
(720,612,l),
(720,828,l)
);
},
{
closed = 1;
nodes = (
(690,612,l),
(690,295,l),
(690,295,l),
(690,11,l),
(720,11,l),
(720,295,l),
(720,295,l),
(720,612,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(144,596,l),
(144,491,l),
(415,491,l),
(415,596,l)
);
},
{
closed = 1;
nodes = (
(144,418,l),
(144,317,l),
(415,317,l),
(415,418,l)
);
},
{
closed = 1;
nodes = (
(144,239,l),
(144,134,l),
(415,134,l),
(415,239,l)
);
},
{
closed = 1;
nodes = (
(193,760,l),
(193,649,l),
(347,649,l),
(347,760,l)
);
},
{
closed = 1;
nodes = (
(234,540,l),
(234,-59,l),
(334,-59,l),
(334,540,l)
);
},
{
closed = 1;
nodes = (
(158,856,l),
(132,739,o),
(81,622,o),
(14,551,c),
(43,531,o),
(96,487,o),
(118,464,c),
(190,550,o),
(253,688,o),
(288,828,c)
);
},
{
closed = 1;
nodes = (
(85,596,l),
(85,331,ls),
(85,220,o),
(81,71,o),
(27,-33,c),
(55,-45,o),
(108,-77,o),
(130,-96,c),
(191,19,o),
(201,202,o),
(201,331,cs),
(201,596,l)
);
},
{
closed = 1;
nodes = (
(368,596,l),
(368,46,ls),
(368,37,o),
(366,35,o),
(360,35,cs),
(354,35,o),
(340,35,o),
(327,36,c),
(342,6,o),
(359,-46,o),
(362,-79,c),
(398,-79,o),
(424,-75,o),
(449,-55,cs),
(474,-35,o),
(479,-1,o),
(479,43,cs),
(479,596,l)
);
},
{
closed = 1;
nodes = (
(317,760,l),
(317,738,l),
(307,693,o),
(284,618,o),
(262,571,c),
(289,557,o),
(328,533,o),
(352,516,c),
(384,568,o),
(423,650,o),
(446,714,c),
(363,765,l),
(344,760,l)
);
},
{
closed = 1;
nodes = (
(790,198,l),
(825,108,o),
(855,-8,o),
(861,-80,c),
(983,-40,l),
(976,33,o),
(941,145,o),
(903,233,c)
);
},
{
closed = 1;
nodes = (
(501,-47,l),
(613,-35,o),
(759,-19,o),
(896,-1,c),
(893,127,l),
(743,113,o),
(583,99,o),
(476,92,c)
);
},
{
closed = 1;
nodes = (
(618,564,l),
(817,564,l),
(817,380,l),
(618,380,l)
);
},
{
closed = 1;
nodes = (
(504,682,l),
(504,261,l),
(936,261,l),
(936,682,l)
);
},
{
closed = 1;
nodes = (
(640,852,l),
(640,609,l),
(791,609,l),
(791,852,l)
);
},
{
closed = 1;
nodes = (
(657,609,l),
(657,358,l),
(643,358,l),
(643,22,l),
(790,22,l),
(790,358,l),
(776,358,l),
(776,609,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37493;
unicode = 35302;
}
