{
glyphname = uni8393;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,277,l),
(60,247,l),
(943,247,l),
(943,277,l)
);
},
{
closed = 1;
nodes = (
(214,589,l),
(214,560,l),
(924,560,l),
(924,589,l)
);
},
{
closed = 1;
nodes = (
(248,474,l),
(248,444,l),
(809,444,l),
(809,474,l)
);
},
{
closed = 1;
nodes = (
(210,68,l),
(210,38,l),
(917,38,l),
(917,68,l)
);
},
{
closed = 1;
nodes = (
(420,393,l),
(482,370,o),
(559,327,o),
(598,297,c),
(616,321,l),
(577,350,o),
(500,391,o),
(437,415,c)
);
},
{
closed = 1;
nodes = (
(400,195,l),
(471,171,o),
(557,125,o),
(601,92,c),
(619,116,l),
(574,148,o),
(487,192,o),
(418,217,c)
);
},
{
closed = 1;
nodes = (
(237,474,l),
(228,341,o),
(207,146,o),
(190,38,c),
(220,38,l),
(235,143,o),
(255,337,o),
(266,474,c)
);
},
{
closed = 1;
nodes = (
(798,474,l),
(798,466,ls),
(784,126,o),
(769,6,o),
(741,-23,cs),
(732,-33,o),
(721,-35,o),
(702,-35,cs),
(681,-35,o),
(620,-34,o),
(555,-28,c),
(561,-37,o),
(564,-49,o),
(565,-58,c),
(621,-63,o),
(678,-64,o),
(707,-63,cs),
(736,-63,o),
(752,-57,o),
(767,-40,cs),
(799,-5,o),
(813,110,o),
(827,453,cs),
(827,459,o),
(827,474,o),
(827,474,c)
);
},
{
closed = 1;
nodes = (
(246,666,l),
(212,588,o),
(146,486,o),
(56,410,c),
(64,406,o),
(75,398,o),
(81,391,c),
(174,473,o),
(238,576,o),
(280,661,c)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,636,l),
(343,636,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,636,l),
(683,636,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,744,l),
(67,715,l),
(936,715,l),
(936,744,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,317,l),
(41,204,l),
(960,204,l),
(960,317,l)
);
},
{
closed = 1;
nodes = (
(240,622,l),
(240,510,l),
(938,510,l),
(938,622,l)
);
},
{
closed = 1;
nodes = (
(264,484,l),
(264,382,l),
(751,382,l),
(751,484,l)
);
},
{
closed = 1;
nodes = (
(222,133,l),
(222,31,l),
(929,31,l),
(929,133,l)
);
},
{
closed = 1;
nodes = (
(422,357,l),
(465,336,o),
(518,297,o),
(545,268,c),
(622,346,l),
(594,373,o),
(542,407,o),
(496,427,c)
);
},
{
closed = 1;
nodes = (
(411,179,l),
(456,158,o),
(510,121,o),
(538,92,c),
(615,172,l),
(585,199,o),
(532,232,o),
(485,251,c)
);
},
{
closed = 1;
nodes = (
(198,484,l),
(192,335,o),
(174,151,o),
(156,31,c),
(298,31,l),
(313,147,o),
(329,332,o),
(338,484,c)
);
},
{
closed = 1;
nodes = (
(716,484,l),
(716,459,ls),
(708,166,o),
(696,54,o),
(677,29,cs),
(668,17,o),
(659,14,o),
(644,14,cs),
(625,14,o),
(593,14,o),
(554,18,c),
(571,-11,o),
(585,-57,o),
(587,-87,c),
(636,-89,o),
(683,-89,o),
(714,-84,cs),
(747,-79,o),
(775,-68,o),
(799,-36,cs),
(827,3,o),
(842,115,o),
(852,430,cs),
(853,446,o),
(853,484,o),
(853,484,c)
);
},
{
closed = 1;
nodes = (
(195,671,l),
(164,597,o),
(108,515,o),
(22,452,c),
(55,434,o),
(103,392,o),
(126,361,c),
(224,444,o),
(287,540,o),
(336,647,c)
);
},
{
closed = 1;
nodes = (
(247,855,l),
(247,643,l),
(389,643,l),
(389,855,l)
);
},
{
closed = 1;
nodes = (
(619,855,l),
(619,643,l),
(761,643,l),
(761,855,l)
);
},
{
closed = 1;
nodes = (
(42,801,l),
(42,681,l),
(961,681,l),
(961,801,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34196;
unicode = 33683;
}
