{
glyphname = uni86A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,784,l),
(126,755,l),
(792,755,l),
(792,784,l)
);
},
{
closed = 1;
nodes = (
(781,784,l),
(781,778,l),
(653,574,o),
(347,466,o),
(51,420,c),
(57,414,o),
(65,401,o),
(68,393,c),
(367,444,o),
(676,553,o),
(816,770,c),
(797,786,l),
(789,784,l)
);
},
{
closed = 1;
nodes = (
(203,756,l),
(337,566,o),
(614,442,o),
(904,396,c),
(908,406,o),
(916,417,o),
(922,425,c),
(629,466,o),
(357,587,o),
(229,769,c)
);
},
{
closed = 1;
nodes = (
(412,709,l),
(462,684,o),
(524,642,o),
(556,613,c),
(576,637,l),
(545,666,o),
(482,706,o),
(431,730,c)
);
},
{
closed = 1;
nodes = (
(217,335,l),
(788,335,l),
(788,181,l),
(217,181,l)
);
},
{
closed = 1;
nodes = (
(187,365,l),
(187,152,l),
(818,152,l),
(818,365,l)
);
},
{
closed = 1;
nodes = (
(486,442,l),
(486,-8,l),
(516,-8,l),
(516,442,l)
);
},
{
closed = 1;
nodes = (
(76,-34,l),
(259,-28,o),
(554,-17,o),
(833,-7,c),
(835,24,l),
(549,13,o),
(251,4,o),
(73,0,c)
);
},
{
closed = 1;
nodes = (
(662,114,l),
(750,58,o),
(856,-27,o),
(909,-83,c),
(931,-62,l),
(879,-8,o),
(772,78,o),
(683,132,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(114,823,l),
(114,707,l),
(754,707,l),
(754,823,l)
);
},
{
closed = 1;
nodes = (
(747,823,l),
(747,801,l),
(644,602,o),
(360,515,o),
(28,488,c),
(53,458,o),
(86,396,o),
(97,360,c),
(439,402,o),
(750,510,o),
(894,764,c),
(799,828,l),
(776,823,l)
);
},
{
closed = 1;
nodes = (
(167,702,l),
(320,493,o),
(556,394,o),
(902,363,c),
(919,401,o),
(955,461,o),
(983,493,c),
(651,513,o),
(406,591,o),
(288,750,c)
);
},
{
closed = 1;
nodes = (
(406,678,l),
(443,659,o),
(492,625,o),
(518,602,c),
(590,673,l),
(564,694,o),
(516,723,o),
(477,741,c)
);
},
{
closed = 1;
nodes = (
(297,258,l),
(697,258,l),
(697,215,l),
(297,215,l)
);
},
{
closed = 1;
nodes = (
(156,361,l),
(156,111,l),
(847,111,l),
(847,361,l)
);
},
{
closed = 1;
nodes = (
(424,414,l),
(424,-5,l),
(566,-5,l),
(566,414,l)
);
},
{
closed = 1;
nodes = (
(81,-67,l),
(267,-63,o),
(548,-58,o),
(809,-49,c),
(815,70,l),
(555,65,o),
(264,61,o),
(73,60,c)
);
},
{
closed = 1;
nodes = (
(631,90,l),
(704,36,o),
(793,-46,o),
(838,-102,c),
(966,-36,l),
(919,15,o),
(831,93,o),
(755,144,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35984;
unicode = 34468;
}
