{
glyphname = uni8116;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(655,831,l),
(655,544,l),
(684,544,l),
(684,831,l)
);
},
{
closed = 1;
nodes = (
(484,415,l),
(484,385,l),
(834,385,l),
(834,415,l)
);
},
{
closed = 1;
nodes = (
(826,415,l),
(826,408,l),
(788,364,o),
(717,312,o),
(657,281,c),
(664,277,o),
(672,269,o),
(678,262,c),
(739,295,o),
(816,347,o),
(865,401,c),
(841,417,l),
(834,415,l)
);
},
{
closed = 1;
nodes = (
(656,281,l),
(656,-28,ls),
(656,-40,o),
(653,-43,o),
(640,-44,cs),
(626,-45,o),
(585,-45,o),
(527,-44,c),
(532,-53,o),
(538,-65,o),
(540,-73,c),
(602,-73,o),
(641,-73,o),
(661,-67,cs),
(680,-62,o),
(685,-52,o),
(685,-28,cs),
(685,281,l)
);
},
{
closed = 1;
nodes = (
(394,211,l),
(394,181,l),
(939,181,l),
(939,211,l)
);
},
{
closed = 1;
nodes = (
(412,558,l),
(412,406,l),
(441,406,l),
(441,528,l),
(898,528,l),
(898,406,l),
(927,406,l),
(927,558,l)
);
},
{
closed = 1;
nodes = (
(417,718,l),
(417,688,l),
(922,688,l),
(922,718,l)
);
},
{
closed = 1;
nodes = (
(133,792,l),
(133,763,l),
(337,763,l),
(337,792,l)
);
},
{
closed = 1;
nodes = (
(133,551,l),
(133,522,l),
(337,522,l),
(337,551,l)
);
},
{
closed = 1;
nodes = (
(131,304,l),
(131,275,l),
(338,275,l),
(338,304,l)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(47,-58,o),
(59,-65,o),
(65,-71,c),
(138,76,o),
(148,286,o),
(148,437,cs),
(148,792,l)
);
},
{
closed = 1;
nodes = (
(326,792,l),
(326,-14,ls),
(326,-28,o),
(320,-33,o),
(306,-34,cs),
(292,-34,o),
(246,-35,o),
(189,-33,c),
(194,-42,o),
(200,-55,o),
(202,-63,c),
(271,-63,o),
(307,-63,o),
(328,-57,cs),
(346,-52,o),
(355,-40,o),
(355,-14,cs),
(355,792,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(605,855,l),
(605,531,l),
(748,531,l),
(748,855,l)
);
},
{
closed = 1;
nodes = (
(471,429,l),
(471,313,l),
(769,313,l),
(769,429,l)
);
},
{
closed = 1;
nodes = (
(741,429,l),
(741,404,l),
(715,371,o),
(655,315,o),
(605,284,c),
(622,267,o),
(657,230,o),
(672,207,c),
(751,248,o),
(831,307,o),
(896,358,c),
(810,436,l),
(779,429,l)
);
},
{
closed = 1;
nodes = (
(605,284,l),
(605,45,ls),
(605,33,o),
(600,30,o),
(586,30,cs),
(572,30,o),
(518,30,o),
(481,32,c),
(498,-4,o),
(516,-58,o),
(522,-97,c),
(592,-97,o),
(648,-96,o),
(692,-77,cs),
(737,-57,o),
(749,-23,o),
(749,40,cs),
(749,284,l)
);
},
{
closed = 1;
nodes = (
(392,240,l),
(392,113,l),
(960,113,l),
(960,240,l)
);
},
{
closed = 1;
nodes = (
(400,590,l),
(400,392,l),
(526,392,l),
(526,469,l),
(829,469,l),
(829,392,l),
(962,392,l),
(962,590,l)
);
},
{
closed = 1;
nodes = (
(404,777,l),
(404,653,l),
(949,653,l),
(949,777,l)
);
},
{
closed = 1;
nodes = (
(133,821,l),
(133,690,l),
(336,690,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(124,596,l),
(124,465,l),
(305,465,l),
(305,596,l)
);
},
{
closed = 1;
nodes = (
(124,367,l),
(124,233,l),
(305,233,l),
(305,367,l)
);
},
{
closed = 1;
nodes = (
(71,821,l),
(71,455,ls),
(71,309,o),
(68,106,o),
(19,-31,c),
(50,-42,o),
(106,-72,o),
(130,-92,c),
(185,58,o),
(193,295,o),
(193,455,cs),
(193,821,l)
);
},
{
closed = 1;
nodes = (
(249,821,l),
(249,63,ls),
(249,52,o),
(246,48,o),
(236,48,cs),
(226,48,o),
(199,48,o),
(176,49,c),
(192,14,o),
(207,-48,o),
(209,-84,c),
(266,-84,o),
(305,-80,o),
(337,-57,cs),
(369,-35,o),
(376,3,o),
(376,60,cs),
(376,821,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32821;
unicode = 33046;
}
