{
glyphname = uni83DD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,830,l),
(311,619,l),
(340,619,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,619,l),
(683,619,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,741,l),
(67,712,l),
(936,712,l),
(936,741,l)
);
},
{
closed = 1;
nodes = (
(401,474,l),
(401,445,l),
(940,445,l),
(940,474,l)
);
},
{
closed = 1;
nodes = (
(709,598,l),
(755,571,o),
(811,530,o),
(840,503,c),
(855,523,l),
(827,550,o),
(770,588,o),
(724,615,c)
);
},
{
closed = 1;
nodes = (
(542,625,l),
(533,411,o),
(507,94,o),
(315,-48,c),
(322,-52,o),
(333,-60,o),
(338,-65,c),
(533,83,o),
(561,400,o),
(573,625,c)
);
},
{
closed = 1;
nodes = (
(67,476,l),
(67,447,l),
(372,447,l),
(372,476,l)
);
},
{
closed = 1;
nodes = (
(214,625,l),
(214,-27,ls),
(214,-39,o),
(209,-43,o),
(197,-43,cs),
(185,-44,o),
(146,-44,o),
(97,-43,c),
(102,-52,o),
(107,-64,o),
(109,-71,c),
(169,-71,o),
(201,-71,o),
(219,-65,cs),
(235,-61,o),
(243,-50,o),
(243,-26,cs),
(243,625,l)
);
},
{
closed = 1;
nodes = (
(74,172,l),
(161,198,o),
(276,234,o),
(386,271,c),
(382,294,l),
(263,258,o),
(141,221,o),
(60,198,c)
);
},
{
closed = 1;
nodes = (
(521,346,l),
(515,317,l),
(848,317,l),
(848,346,l)
);
},
{
closed = 1;
nodes = (
(836,346,l),
(836,339,l),
(776,134,o),
(609,4,o),
(445,-49,c),
(452,-55,o),
(460,-65,o),
(463,-72,c),
(631,-14,o),
(801,119,o),
(866,339,c),
(848,348,l),
(842,346,l)
);
},
{
closed = 1;
nodes = (
(522,326,l),
(597,152,o),
(751,-6,o),
(917,-71,c),
(921,-64,o),
(930,-54,o),
(937,-48,c),
(770,11,o),
(617,167,o),
(544,334,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(252,855,l),
(252,634,l),
(394,634,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,634,l),
(741,634,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(50,808,l),
(50,681,l),
(951,681,l),
(951,808,l)
);
},
{
closed = 1;
nodes = (
(392,515,l),
(392,389,l),
(955,389,l),
(955,515,l)
);
},
{
closed = 1;
nodes = (
(688,560,l),
(727,531,o),
(782,490,o),
(807,463,c),
(887,557,l),
(859,581,o),
(802,619,o),
(764,644,c)
);
},
{
closed = 1;
nodes = (
(499,628,l),
(492,412,o),
(490,156,o),
(303,0,c),
(339,-23,o),
(379,-64,o),
(399,-96,c),
(608,87,o),
(630,375,o),
(640,628,c)
);
},
{
closed = 1;
nodes = (
(45,522,l),
(45,395,l),
(379,395,l),
(379,522,l)
);
},
{
closed = 1;
nodes = (
(167,630,l),
(167,55,ls),
(167,42,o),
(163,39,o),
(150,39,cs),
(138,38,o),
(99,38,o),
(67,40,c),
(83,4,o),
(100,-49,o),
(104,-85,c),
(170,-85,o),
(219,-82,o),
(256,-62,cs),
(293,-42,o),
(303,-9,o),
(303,53,cs),
(303,630,l)
);
},
{
closed = 1;
nodes = (
(54,134,l),
(156,157,o),
(285,184,o),
(404,212,c),
(391,341,l),
(261,315,o),
(122,288,o),
(29,273,c)
);
},
{
closed = 1;
nodes = (
(571,344,l),
(547,224,l),
(837,224,l),
(837,344,l)
);
},
{
closed = 1;
nodes = (
(796,344,l),
(796,326,l),
(760,167,o),
(648,58,o),
(484,15,c),
(510,-13,o),
(542,-66,o),
(557,-100,c),
(751,-34,o),
(879,93,o),
(931,321,c),
(845,348,l),
(822,344,l)
);
},
{
closed = 1;
nodes = (
(502,256,l),
(574,81,o),
(690,-37,o),
(878,-93,c),
(897,-57,o),
(935,-4,o),
(963,23,c),
(790,61,o),
(671,155,o),
(614,284,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34345;
unicode = 33757;
}
