{
glyphname = uni852C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,751,l),
(62,721,l),
(940,721,l),
(940,751,l)
);
},
{
closed = 1;
nodes = (
(75,593,l),
(75,564,l),
(388,564,l),
(388,593,l)
);
},
{
closed = 1;
nodes = (
(260,314,l),
(260,284,l),
(415,284,l),
(415,314,l)
);
},
{
closed = 1;
nodes = (
(418,542,l),
(418,513,l),
(943,513,l),
(943,542,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,636,l),
(343,636,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(249,447,l),
(249,45,l),
(278,45,l),
(278,447,l)
);
},
{
closed = 1;
nodes = (
(113,414,l),
(113,12,l),
(142,12,l),
(142,414,l)
);
},
{
closed = 1;
nodes = (
(650,830,l),
(650,640,l),
(679,640,l),
(679,830,l)
);
},
{
closed = 1;
nodes = (
(645,271,l),
(645,-43,l),
(674,-43,l),
(674,271,l)
);
},
{
closed = 1;
nodes = (
(377,593,l),
(377,586,l),
(348,540,o),
(295,482,o),
(249,447,c),
(256,443,o),
(265,435,o),
(270,429,c),
(317,467,o),
(375,525,o),
(411,581,c),
(389,595,l),
(383,593,l)
);
},
{
closed = 1;
nodes = (
(57,-22,l),
(153,3,o),
(288,39,o),
(419,75,c),
(416,102,l),
(278,66,o),
(138,29,o),
(48,7,c)
);
},
{
closed = 1;
nodes = (
(738,476,l),
(800,425,o),
(867,350,o),
(896,299,c),
(920,317,l),
(891,368,o),
(823,441,o),
(762,492,c)
);
},
{
closed = 1;
nodes = (
(801,280,l),
(801,22,ls),
(801,-29,o),
(804,-40,o),
(815,-48,cs),
(825,-57,o),
(842,-59,o),
(857,-59,cs),
(864,-59,o),
(890,-59,o),
(899,-59,cs),
(912,-59,o),
(928,-57,o),
(937,-53,cs),
(947,-49,o),
(956,-41,o),
(960,-27,cs),
(965,-15,o),
(966,28,o),
(967,65,c),
(958,68,o),
(947,73,o),
(939,79,c),
(938,38,o),
(937,8,o),
(935,-7,c),
(932,-17,o),
(927,-25,o),
(921,-28,cs),
(917,-31,o),
(905,-32,o),
(895,-32,cs),
(883,-32,o),
(867,-32,o),
(858,-32,cs),
(848,-32,o),
(842,-31,o),
(837,-28,cs),
(831,-24,o),
(830,-11,o),
(830,10,cs),
(830,280,l)
);
},
{
closed = 1;
nodes = (
(496,279,l),
(496,164,ls),
(496,91,o),
(475,9,o),
(349,-52,c),
(357,-57,o),
(367,-65,o),
(373,-71,c),
(502,-7,o),
(525,82,o),
(525,164,cs),
(525,279,l)
);
},
{
closed = 1;
nodes = (
(622,625,l),
(648,593,o),
(676,549,o),
(689,521,c),
(716,534,l),
(703,563,o),
(673,606,o),
(647,637,c)
);
},
{
closed = 1;
nodes = (
(455,331,o),
(484,342,o),
(484,342,c),
(484,343,l),
(539,387,o),
(596,452,o),
(648,524,c),
(618,538,l),
(575,471,o),
(510,401,o),
(490,384,cs),
(474,368,o),
(458,357,o),
(444,355,c),
(449,347,o),
(453,329,o),
(455,322,c)
);
},
{
closed = 1;
nodes = (
(455,321,l),
(474,327,o),
(508,329,o),
(876,347,c),
(873,353,o),
(871,366,o),
(870,375,c),
(482,359,l),
(455,346,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,800,l),
(51,676,l),
(952,676,l),
(952,800,l)
);
},
{
closed = 1;
nodes = (
(56,605,l),
(56,488,l),
(354,488,l),
(354,605,l)
);
},
{
closed = 1;
nodes = (
(269,350,l),
(269,232,l),
(423,232,l),
(423,350,l)
);
},
{
closed = 1;
nodes = (
(436,573,l),
(436,455,l),
(954,455,l),
(954,573,l)
);
},
{
closed = 1;
nodes = (
(248,855,l),
(248,625,l),
(392,625,l),
(392,855,l)
);
},
{
closed = 1;
nodes = (
(212,435,l),
(212,66,l),
(336,66,l),
(336,435,l)
);
},
{
closed = 1;
nodes = (
(66,410,l),
(66,32,l),
(179,32,l),
(179,410,l)
);
},
{
closed = 1;
nodes = (
(606,855,l),
(606,625,l),
(751,625,l),
(751,855,l)
);
},
{
closed = 1;
nodes = (
(615,262,l),
(615,-58,l),
(726,-58,l),
(726,262,l)
);
},
{
closed = 1;
nodes = (
(313,605,l),
(313,583,l),
(294,541,o),
(250,474,o),
(212,435,c),
(231,418,o),
(265,383,o),
(280,360,c),
(337,410,o),
(399,487,o),
(444,553,c),
(367,612,l),
(342,605,l)
);
},
{
closed = 1;
nodes = (
(49,-66,l),
(159,-39,o),
(302,-3,o),
(435,32,c),
(420,154,l),
(276,121,o),
(122,86,o),
(20,68,c)
);
},
{
closed = 1;
nodes = (
(739,427,l),
(786,378,o),
(840,308,o),
(862,263,c),
(968,323,l),
(942,369,o),
(885,435,o),
(838,481,c)
);
},
{
closed = 1;
nodes = (
(756,264,l),
(756,47,ls),
(756,-17,o),
(763,-39,o),
(779,-57,cs),
(795,-74,o),
(821,-82,o),
(844,-82,cs),
(858,-82,o),
(874,-82,o),
(890,-82,cs),
(906,-82,o),
(927,-79,o),
(940,-70,cs),
(955,-61,o),
(966,-48,o),
(973,-28,cs),
(980,-10,o),
(984,36,o),
(986,77,c),
(958,86,o),
(919,106,o),
(899,124,c),
(899,85,o),
(898,55,o),
(896,41,cs),
(895,27,o),
(893,21,o),
(891,19,cs),
(889,16,o),
(887,15,o),
(884,15,cs),
(882,15,o),
(880,15,o),
(878,15,cs),
(876,15,o),
(874,17,o),
(873,20,cs),
(872,24,o),
(872,32,o),
(872,45,cs),
(872,264,l)
);
},
{
closed = 1;
nodes = (
(470,266,l),
(470,169,ls),
(470,115,o),
(457,31,o),
(357,-18,c),
(382,-35,o),
(421,-71,o),
(439,-93,c),
(565,-29,o),
(585,87,o),
(585,166,cs),
(585,266,l)
);
},
{
closed = 1;
nodes = (
(591,605,l),
(607,580,o),
(623,544,o),
(629,522,c),
(760,544,l),
(752,568,o),
(733,602,o),
(716,627,c)
);
},
{
closed = 1;
nodes = (
(466,293,o),
(543,330,o),
(543,330,c),
(543,332,l),
(594,364,o),
(659,426,o),
(705,484,c),
(571,520,l),
(539,468,o),
(490,425,o),
(474,413,cs),
(457,399,o),
(440,390,o),
(425,386,c),
(439,353,o),
(459,296,o),
(466,269,c)
);
},
{
closed = 1;
nodes = (
(466,269,l),
(499,281,o),
(548,285,o),
(884,299,c),
(878,324,o),
(869,366,o),
(866,397,c),
(525,388,l),
(465,353,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35132;
unicode = 34092;
}
