{
glyphname = uni8695;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,340,l),
(757,340,l),
(757,192,l),
(238,192,l)
);
},
{
closed = 1;
nodes = (
(209,370,l),
(209,163,l),
(786,163,l),
(786,370,l)
);
},
{
closed = 1;
nodes = (
(485,484,l),
(485,-1,l),
(515,-1,l),
(515,484,l)
);
},
{
closed = 1;
nodes = (
(84,-40,l),
(272,-29,o),
(561,-10,o),
(833,9,c),
(834,37,l),
(556,20,o),
(260,2,o),
(80,-6,c)
);
},
{
closed = 1;
nodes = (
(703,111,l),
(775,62,o),
(858,-15,o),
(896,-66,c),
(919,-48,l),
(881,3,o),
(798,79,o),
(724,128,c)
);
},
{
closed = 1;
nodes = (
(60,594,l),
(60,565,l),
(943,565,l),
(943,594,l)
);
},
{
closed = 1;
nodes = (
(147,773,l),
(147,744,l),
(863,744,l),
(863,773,l)
);
},
{
closed = 1;
nodes = (
(453,759,l),
(383,546,o),
(241,402,o),
(44,317,c),
(51,311,o),
(62,298,o),
(67,292,c),
(263,384,o),
(408,529,o),
(482,751,c)
);
},
{
closed = 1;
nodes = (
(561,572,l),
(640,460,o),
(795,358,o),
(928,310,c),
(934,319,o),
(944,329,o),
(952,336,c),
(817,379,o),
(666,477,o),
(589,584,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(308,287,l),
(672,287,l),
(672,241,l),
(308,241,l)
);
},
{
closed = 1;
nodes = (
(163,403,l),
(163,124,l),
(826,124,l),
(826,403,l)
);
},
{
closed = 1;
nodes = (
(422,486,l),
(422,4,l),
(566,4,l),
(566,486,l)
);
},
{
closed = 1;
nodes = (
(86,-79,l),
(277,-74,o),
(565,-66,o),
(830,-55,c),
(837,72,l),
(573,64,o),
(275,56,o),
(77,53,c)
);
},
{
closed = 1;
nodes = (
(635,96,l),
(709,39,o),
(801,-46,o),
(849,-102,c),
(960,-29,l),
(911,22,o),
(819,103,o),
(742,157,c)
);
},
{
closed = 1;
nodes = (
(50,656,l),
(50,525,l),
(951,525,l),
(951,656,l)
);
},
{
closed = 1;
nodes = (
(104,814,l),
(104,692,l),
(897,692,l),
(897,814,l)
);
},
{
closed = 1;
nodes = (
(371,759,l),
(319,580,o),
(197,457,o),
(12,392,c),
(40,365,o),
(88,306,o),
(105,276,c),
(306,363,o),
(445,513,o),
(518,731,c)
);
},
{
closed = 1;
nodes = (
(549,574,l),
(622,441,o),
(733,340,o),
(888,289,c),
(909,325,o),
(953,379,o),
(986,407,c),
(845,442,o),
(732,517,o),
(676,610,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35958;
unicode = 34453;
}
