{
glyphname = uni87BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,832,l),
(356,772,o),
(250,706,o),
(114,660,c),
(122,655,o),
(130,647,o),
(134,640,c),
(275,691,o),
(379,758,o),
(443,826,c)
);
},
{
closed = 1;
nodes = (
(357,773,l),
(330,744,l),
(715,744,l),
(715,773,l)
);
},
{
closed = 1;
nodes = (
(709,773,l),
(709,767,l),
(583,631,o),
(294,549,o),
(38,514,c),
(44,508,o),
(52,495,o),
(55,487,c),
(314,527,o),
(607,609,o),
(744,759,c),
(725,775,l),
(718,773,l)
);
},
{
closed = 1;
nodes = (
(300,727,l),
(409,624,o),
(654,528,o),
(931,490,c),
(935,499,o),
(942,510,o),
(949,517,c),
(670,551,o),
(420,646,o),
(318,748,c)
);
},
{
closed = 1;
nodes = (
(403,528,l),
(474,519,o),
(560,491,o),
(606,468,c),
(624,493,l),
(577,516,o),
(490,542,o),
(422,552,c)
);
},
{
closed = 1;
nodes = (
(293,462,l),
(408,446,o),
(555,412,o),
(633,386,c),
(647,414,l),
(569,438,o),
(420,472,o),
(308,487,c)
);
},
{
closed = 1;
nodes = (
(119,294,l),
(417,294,l),
(417,161,l),
(119,161,l)
);
},
{
closed = 1;
nodes = (
(89,324,l),
(89,131,l),
(446,131,l),
(446,324,l)
);
},
{
closed = 1;
nodes = (
(255,390,l),
(255,-7,l),
(284,-7,l),
(284,390,l)
);
},
{
closed = 1;
nodes = (
(51,-29,l),
(152,-24,o),
(295,-17,o),
(437,-10,c),
(438,19,l),
(290,12,o),
(144,5,o),
(47,2,c)
);
},
{
closed = 1;
nodes = (
(354,91,l),
(394,42,o),
(437,-25,o),
(457,-70,c),
(482,-55,l),
(463,-12,o),
(420,56,o),
(378,105,c)
);
},
{
closed = 1;
nodes = (
(564,291,l),
(876,291,l),
(876,158,l),
(564,158,l)
);
},
{
closed = 1;
nodes = (
(534,321,l),
(534,129,l),
(906,129,l),
(906,321,l)
);
},
{
closed = 1;
nodes = (
(705,385,l),
(705,-12,l),
(734,-12,l),
(734,385,l)
);
},
{
closed = 1;
nodes = (
(487,-30,l),
(597,-26,o),
(755,-19,o),
(911,-12,c),
(912,16,l),
(750,10,o),
(588,4,o),
(483,1,c)
);
},
{
closed = 1;
nodes = (
(819,89,l),
(866,39,o),
(916,-30,o),
(938,-75,c),
(964,-60,l),
(941,-15,o),
(890,53,o),
(843,103,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(388,860,l),
(328,810,o),
(225,763,o),
(85,731,c),
(113,711,o),
(151,668,o),
(169,639,c),
(319,687,o),
(430,745,o),
(523,829,c)
);
},
{
closed = 1;
nodes = (
(377,805,l),
(297,717,l),
(729,717,l),
(729,805,l)
);
},
{
closed = 1;
nodes = (
(705,805,l),
(705,787,l),
(581,680,o),
(281,608,o),
(8,586,c),
(31,562,o),
(61,512,o),
(71,482,c),
(347,518,o),
(660,597,o),
(829,744,c),
(749,809,l),
(729,805,l)
);
},
{
closed = 1;
nodes = (
(247,700,l),
(375,599,o),
(640,523,o),
(916,500,c),
(932,533,o),
(962,585,o),
(987,613,c),
(707,625,o),
(441,681,o),
(326,758,c)
);
},
{
closed = 1;
nodes = (
(358,500,l),
(449,486,o),
(565,455,o),
(630,429,c),
(681,511,l),
(613,535,o),
(499,563,o),
(409,575,c)
);
},
{
closed = 1;
nodes = (
(246,410,l),
(372,394,o),
(528,354,o),
(616,316,c),
(663,406,l),
(571,441,o),
(418,479,o),
(294,492,c)
);
},
{
closed = 1;
nodes = (
(158,246,l),
(366,246,l),
(366,200,l),
(158,200,l)
);
},
{
closed = 1;
nodes = (
(59,337,l),
(59,109,l),
(471,109,l),
(471,337,l)
);
},
{
closed = 1;
nodes = (
(208,391,l),
(208,-1,l),
(318,-1,l),
(318,391,l)
);
},
{
closed = 1;
nodes = (
(37,-70,l),
(145,-65,o),
(289,-58,o),
(428,-49,c),
(430,55,l),
(283,50,o),
(131,46,o),
(28,44,c)
);
},
{
closed = 1;
nodes = (
(337,80,l),
(362,27,o),
(388,-45,o),
(397,-91,c),
(500,-53,l),
(488,-7,o),
(462,61,o),
(435,113,c)
);
},
{
closed = 1;
nodes = (
(612,246,l),
(823,246,l),
(823,200,l),
(612,200,l)
);
},
{
closed = 1;
nodes = (
(511,337,l),
(511,109,l),
(930,109,l),
(930,337,l)
);
},
{
closed = 1;
nodes = (
(660,398,l),
(660,-3,l),
(771,-3,l),
(771,398,l)
);
},
{
closed = 1;
nodes = (
(507,-65,l),
(614,-60,o),
(757,-54,o),
(893,-45,c),
(895,58,l),
(748,53,o),
(595,50,o),
(493,48,c)
);
},
{
closed = 1;
nodes = (
(797,76,l),
(832,24,o),
(868,-49,o),
(881,-96,c),
(980,-47,l),
(965,0,o),
(928,68,o),
(891,118,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36447;
unicode = 34749;
}
