{
glyphname = uni895E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,275,l),
(390,188,o),
(204,109,o),
(55,76,c),
(63,70,o),
(71,59,o),
(76,50,c),
(222,88,o),
(412,170,o),
(509,261,c)
);
},
{
closed = 1;
nodes = (
(495,262,l),
(571,102,o),
(735,-9,o),
(928,-56,c),
(932,-47,o),
(941,-36,o),
(948,-29,c),
(756,12,o),
(594,119,o),
(522,272,c)
);
},
{
closed = 1;
nodes = (
(842,231,l),
(787,194,o),
(689,139,o),
(619,109,c),
(638,93,l),
(710,124,o),
(803,171,o),
(868,214,c)
);
},
{
closed = 1;
nodes = (
(59,282,l),
(59,253,l),
(942,253,l),
(942,282,l)
);
},
{
closed = 1;
nodes = (
(514,755,l),
(514,725,l),
(916,725,l),
(916,755,l)
);
},
{
closed = 1;
nodes = (
(499,488,l),
(499,459,l),
(927,459,l),
(927,488,l)
);
},
{
closed = 1;
nodes = (
(481,612,l),
(481,582,l),
(941,582,l),
(941,612,l)
);
},
{
closed = 1;
nodes = (
(573,710,l),
(589,681,o),
(606,643,o),
(612,618,c),
(639,629,l),
(633,653,o),
(617,690,o),
(599,718,c)
);
},
{
closed = 1;
nodes = (
(119,796,l),
(119,627,ls),
(119,545,o),
(111,437,o),
(53,356,c),
(60,353,o),
(72,345,o),
(77,339,c),
(136,423,o),
(148,541,o),
(148,626,cs),
(148,796,l)
);
},
{
closed = 1;
nodes = (
(818,719,l),
(806,686,o),
(781,633,o),
(763,601,c),
(788,591,l),
(808,622,o),
(829,668,o),
(848,709,c)
);
},
{
closed = 1;
nodes = (
(136,796,l),
(136,767,l),
(414,767,l),
(414,647,l),
(136,647,l),
(136,618,l),
(443,618,l),
(443,796,l)
);
},
{
closed = 1;
nodes = (
(692,599,l),
(692,326,l),
(721,326,l),
(721,599,l)
);
},
{
closed = 1;
nodes = (
(186,511,l),
(426,511,l),
(426,383,l),
(186,383,l)
);
},
{
closed = 1;
nodes = (
(157,540,l),
(157,354,l),
(455,354,l),
(455,540,l)
);
},
{
closed = 1;
nodes = (
(676,835,l),
(692,804,o),
(707,762,o),
(712,734,c),
(741,744,l),
(736,770,o),
(721,812,o),
(705,842,c)
);
},
{
closed = 1;
nodes = (
(456,362,l),
(480,331,o),
(507,290,o),
(519,263,c),
(546,275,l),
(533,301,o),
(507,341,o),
(480,372,c)
);
},
{
closed = 1;
nodes = (
(270,-65,l),
(286,-55,o),
(313,-48,o),
(574,5,c),
(574,11,o),
(574,25,o),
(574,33,c),
(293,-19,l),
(270,-36,l)
);
},
{
closed = 1;
nodes = (
(270,-51,o),
(324,-36,o),
(324,-36,c),
(324,153,l),
(294,153,l),
(294,10,ls),
(294,-23,o),
(270,-29,o),
(256,-32,c),
(261,-41,o),
(268,-55,o),
(270,-65,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(418,272,l),
(340,201,o),
(184,147,o),
(27,123,c),
(53,98,o),
(88,51,o),
(104,21,c),
(271,54,o),
(431,126,o),
(529,223,c)
);
},
{
closed = 1;
nodes = (
(481,255,l),
(553,58,o),
(668,-54,o),
(898,-100,c),
(915,-64,o),
(950,-10,o),
(979,18,c),
(773,47,o),
(657,134,o),
(603,279,c)
);
},
{
closed = 1;
nodes = (
(821,233,l),
(775,195,o),
(698,146,o),
(641,118,c),
(727,48,l),
(785,73,o),
(861,114,o),
(923,157,c)
);
},
{
closed = 1;
nodes = (
(46,330,l),
(46,219,l),
(956,219,l),
(956,330,l)
);
},
{
closed = 1;
nodes = (
(507,801,l),
(507,706,l),
(940,706,l),
(940,801,l)
);
},
{
closed = 1;
nodes = (
(513,520,l),
(513,422,l),
(937,422,l),
(937,520,l)
);
},
{
closed = 1;
nodes = (
(492,653,l),
(492,552,l),
(961,552,l),
(961,653,l)
);
},
{
closed = 1;
nodes = (
(555,692,l),
(566,668,o),
(576,634,o),
(579,613,c),
(679,638,l),
(675,659,o),
(663,691,o),
(650,715,c)
);
},
{
closed = 1;
nodes = (
(84,822,l),
(84,692,ls),
(84,614,o),
(78,509,o),
(17,432,c),
(45,419,o),
(101,380,o),
(122,359,c),
(194,448,o),
(208,588,o),
(208,690,cs),
(208,822,l)
);
},
{
closed = 1;
nodes = (
(782,713,l),
(776,690,o),
(764,656,o),
(754,632,c),
(855,613,l),
(866,634,o),
(878,660,o),
(895,694,c)
);
},
{
closed = 1;
nodes = (
(146,822,l),
(146,734,l),
(339,734,l),
(339,692,l),
(146,692,l),
(146,603,l),
(460,603,l),
(460,822,l)
);
},
{
closed = 1;
nodes = (
(658,599,l),
(658,351,l),
(789,351,l),
(789,599,l)
);
},
{
closed = 1;
nodes = (
(278,485,l),
(351,485,l),
(351,445,l),
(278,445,l)
);
},
{
closed = 1;
nodes = (
(168,570,l),
(168,361,l),
(467,361,l),
(467,570,l)
);
},
{
closed = 1;
nodes = (
(637,845,l),
(651,811,o),
(663,766,o),
(666,738,c),
(805,761,l),
(800,791,o),
(785,834,o),
(769,866,c)
);
},
{
closed = 1;
nodes = (
(421,387,l),
(431,360,o),
(441,322,o),
(443,299,c),
(581,321,l),
(576,343,o),
(565,379,o),
(553,404,c)
);
},
{
closed = 1;
nodes = (
(244,-95,l),
(273,-81,o),
(318,-73,o),
(579,-41,c),
(574,-14,o),
(567,33,o),
(565,67,c),
(296,40,l),
(239,2,l)
);
},
{
closed = 1;
nodes = (
(244,-57,o),
(394,-11,o),
(394,-11,c),
(394,163,l),
(256,163,l),
(256,70,ls),
(256,32,o),
(230,20,o),
(207,14,c),
(223,-10,o),
(240,-64,o),
(244,-95,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37247;
unicode = 35166;
}
