{
glyphname = uni8258;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,703,l),
(133,673,l),
(348,673,l),
(348,703,l)
);
},
{
closed = 1;
nodes = (
(338,703,l),
(338,-16,ls),
(338,-29,o),
(333,-33,o),
(321,-34,cs),
(308,-34,o),
(266,-35,o),
(213,-33,c),
(218,-42,o),
(223,-54,o),
(226,-61,c),
(288,-61,o),
(323,-61,o),
(341,-56,cs),
(359,-50,o),
(367,-39,o),
(367,-16,cs),
(367,703,l)
);
},
{
closed = 1;
nodes = (
(123,703,l),
(123,337,ls),
(123,215,o),
(116,58,o),
(45,-54,c),
(52,-57,o),
(64,-65,o),
(69,-70,c),
(141,43,o),
(151,212,o),
(151,337,cs),
(151,703,l)
);
},
{
closed = 1;
nodes = (
(197,601,l),
(223,555,o),
(251,492,o),
(264,452,c),
(290,464,l),
(278,503,o),
(248,564,o),
(222,611,c)
);
},
{
closed = 1;
nodes = (
(234,840,l),
(224,798,o),
(201,732,o),
(183,692,c),
(209,683,l),
(227,720,o),
(248,780,o),
(267,829,c)
);
},
{
closed = 1;
nodes = (
(46,391,l),
(46,362,l),
(357,362,l),
(357,391,l)
);
},
{
closed = 1;
nodes = (
(202,293,l),
(228,247,o),
(256,184,o),
(269,144,c),
(295,156,l),
(282,195,o),
(253,256,o),
(227,303,c)
);
},
{
closed = 1;
nodes = (
(604,786,l),
(566,764,o),
(495,738,o),
(435,720,c),
(439,714,o),
(445,704,o),
(447,698,c),
(509,715,o),
(581,738,o),
(631,765,c)
);
},
{
closed = 1;
nodes = (
(435,720,l),
(435,397,l),
(465,397,l),
(465,711,l)
);
},
{
closed = 1;
nodes = (
(450,426,l),
(450,397,l),
(908,397,l),
(908,738,l),
(733,738,l),
(733,709,l),
(878,709,l),
(878,426,l)
);
},
{
closed = 1;
nodes = (
(449,585,l),
(449,556,l),
(604,556,l),
(604,585,l)
);
},
{
closed = 1;
nodes = (
(738,585,l),
(738,556,l),
(902,556,l),
(902,585,l)
);
},
{
closed = 1;
nodes = (
(657,830,l),
(657,266,l),
(686,266,l),
(686,830,l)
);
},
{
closed = 1;
nodes = (
(415,277,l),
(415,247,l),
(892,247,l),
(892,277,l)
);
},
{
closed = 1;
nodes = (
(878,277,l),
(878,270,l),
(794,101,o),
(573,-6,o),
(380,-45,c),
(386,-52,o),
(394,-65,o),
(397,-72,c),
(595,-27,o),
(819,82,o),
(912,267,c),
(892,278,l),
(885,277,l)
);
},
{
closed = 1;
nodes = (
(458,252,l),
(541,84,o),
(721,-24,o),
(933,-69,c),
(938,-61,o),
(946,-49,o),
(954,-42,c),
(741,-2,o),
(565,103,o),
(485,263,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(136,736,l),
(136,625,l),
(338,625,l),
(338,736,l)
);
},
{
closed = 1;
nodes = (
(292,736,l),
(292,32,ls),
(292,19,o),
(288,15,o),
(275,15,cs),
(262,15,o),
(224,14,o),
(186,16,c),
(201,-12,o),
(217,-60,o),
(221,-89,c),
(283,-89,o),
(326,-87,o),
(358,-69,cs),
(390,-51,o),
(399,-21,o),
(399,31,cs),
(399,736,l)
);
},
{
closed = 1;
nodes = (
(83,736,l),
(83,357,ls),
(83,230,o),
(79,69,o),
(16,-40,c),
(44,-51,o),
(94,-76,o),
(116,-93,c),
(183,25,o),
(192,216,o),
(192,357,cs),
(192,736,l)
);
},
{
closed = 1;
nodes = (
(175,571,l),
(190,533,o),
(208,481,o),
(215,448,c),
(303,486,l),
(295,518,o),
(276,567,o),
(259,604,c)
);
},
{
closed = 1;
nodes = (
(180,856,l),
(177,809,o),
(166,744,o),
(155,698,c),
(258,676,l),
(275,716,o),
(297,777,o),
(318,836,c)
);
},
{
closed = 1;
nodes = (
(25,423,l),
(25,306,l),
(353,306,l),
(353,423,l)
);
},
{
closed = 1;
nodes = (
(175,250,l),
(190,212,o),
(208,160,o),
(215,127,c),
(303,165,l),
(295,197,o),
(276,246,o),
(259,283,c)
);
},
{
closed = 1;
nodes = (
(559,832,l),
(527,803,o),
(476,772,o),
(428,751,c),
(443,725,o),
(461,683,o),
(467,657,c),
(525,675,o),
(596,703,o),
(656,738,c)
);
},
{
closed = 1;
nodes = (
(427,751,l),
(427,372,l),
(543,372,l),
(543,714,l)
);
},
{
closed = 1;
nodes = (
(464,485,l),
(464,372,l),
(940,372,l),
(940,788,l),
(763,788,l),
(763,675,l),
(822,675,l),
(822,485,l)
);
},
{
closed = 1;
nodes = (
(485,629,l),
(485,528,l),
(606,528,l),
(606,629,l)
);
},
{
closed = 1;
nodes = (
(764,629,l),
(764,528,l),
(900,528,l),
(900,629,l)
);
},
{
closed = 1;
nodes = (
(623,855,l),
(623,252,l),
(748,252,l),
(748,855,l)
);
},
{
closed = 1;
nodes = (
(430,311,l),
(430,193,l),
(848,193,l),
(848,311,l)
);
},
{
closed = 1;
nodes = (
(820,311,l),
(820,294,l),
(765,139,o),
(604,51,o),
(398,19,c),
(421,-8,o),
(450,-61,o),
(462,-94,c),
(696,-43,o),
(875,61,o),
(953,281,c),
(868,315,l),
(845,311,l)
);
},
{
closed = 1;
nodes = (
(455,180,l),
(554,44,o),
(710,-47,o),
(904,-89,c),
(922,-55,o),
(959,-3,o),
(987,24,c),
(804,54,o),
(647,124,o),
(570,223,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33539;
unicode = 33368;
}
