{
glyphname = uni8E7C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,624,l),
(388,595,l),
(945,595,l),
(945,624,l)
);
},
{
closed = 1;
nodes = (
(382,446,l),
(382,417,l),
(934,417,l),
(934,446,l)
);
},
{
closed = 1;
nodes = (
(374,183,l),
(374,154,l),
(952,154,l),
(952,183,l)
);
},
{
closed = 1;
nodes = (
(413,319,l),
(413,289,l),
(912,289,l),
(912,319,l)
);
},
{
closed = 1;
nodes = (
(574,830,l),
(574,610,l),
(604,610,l),
(604,830,l)
);
},
{
closed = 1;
nodes = (
(719,830,l),
(719,610,l),
(748,610,l),
(748,830,l)
);
},
{
closed = 1;
nodes = (
(413,790,l),
(443,746,o),
(475,686,o),
(487,648,c),
(512,663,l),
(499,699,o),
(467,757,o),
(436,801,c)
);
},
{
closed = 1;
nodes = (
(498,572,l),
(519,534,o),
(540,484,o),
(548,452,c),
(575,464,l),
(568,494,o),
(546,543,o),
(525,580,c)
);
},
{
closed = 1;
nodes = (
(658,167,l),
(701,48,o),
(801,-35,o),
(936,-71,c),
(941,-63,o),
(950,-52,o),
(958,-45,c),
(823,-16,o),
(726,63,o),
(685,175,c)
);
},
{
closed = 1;
nodes = (
(887,804,l),
(868,762,o),
(830,698,o),
(802,660,c),
(824,648,l),
(853,684,o),
(888,741,o),
(915,789,c)
);
},
{
closed = 1;
nodes = (
(812,587,l),
(797,542,o),
(768,473,o),
(744,431,c),
(768,423,l),
(791,462,o),
(819,525,o),
(842,576,c)
);
},
{
closed = 1;
nodes = (
(645,435,l),
(645,272,ls),
(645,167,o),
(623,35,o),
(328,-49,c),
(333,-56,o),
(341,-66,o),
(344,-74,c),
(648,18,o),
(674,157,o),
(674,272,cs),
(674,435,l)
);
},
{
closed = 1;
nodes = (
(118,753,l),
(298,753,l),
(298,534,l),
(118,534,l)
);
},
{
closed = 1;
nodes = (
(88,782,l),
(88,505,l),
(328,505,l),
(328,782,l)
);
},
{
closed = 1;
nodes = (
(208,523,l),
(208,51,l),
(237,51,l),
(237,523,l)
);
},
{
closed = 1;
nodes = (
(88,381,l),
(88,20,l),
(118,20,l),
(118,381,l)
);
},
{
closed = 1;
nodes = (
(54,-13,l),
(137,14,o),
(250,49,o),
(360,83,c),
(356,111,l),
(239,75,o),
(123,38,o),
(45,17,c)
);
},
{
closed = 1;
nodes = (
(216,332,l),
(216,303,l),
(353,303,l),
(353,332,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(361,673,l),
(361,559,l),
(953,559,l),
(953,673,l)
);
},
{
closed = 1;
nodes = (
(378,474,l),
(378,368,l),
(946,368,l),
(946,474,l)
);
},
{
closed = 1;
nodes = (
(365,215,l),
(365,106,l),
(967,106,l),
(967,215,l)
);
},
{
closed = 1;
nodes = (
(411,344,l),
(411,240,l),
(912,240,l),
(912,344,l)
);
},
{
closed = 1;
nodes = (
(512,856,l),
(512,617,l),
(637,617,l),
(637,856,l)
);
},
{
closed = 1;
nodes = (
(669,856,l),
(669,617,l),
(796,617,l),
(796,856,l)
);
},
{
closed = 1;
nodes = (
(346,795,l),
(372,755,o),
(397,701,o),
(404,666,c),
(512,711,l),
(505,747,o),
(477,798,o),
(449,836,c)
);
},
{
closed = 1;
nodes = (
(449,541,l),
(463,506,o),
(478,459,o),
(483,430,c),
(606,463,l),
(599,492,o),
(582,537,o),
(567,570,c)
);
},
{
closed = 1;
nodes = (
(617,155,l),
(665,26,o),
(747,-58,o),
(897,-95,c),
(914,-61,o),
(950,-12,o),
(979,13,c),
(849,33,o),
(768,90,o),
(731,174,c)
);
},
{
closed = 1;
nodes = (
(846,840,l),
(835,802,o),
(812,748,o),
(795,712,c),
(892,675,l),
(914,706,o),
(939,751,o),
(969,798,c)
);
},
{
closed = 1;
nodes = (
(745,570,l),
(736,537,o),
(719,491,o),
(705,459,c),
(818,430,l),
(834,458,o),
(854,497,o),
(877,540,c)
);
},
{
closed = 1;
nodes = (
(586,429,l),
(586,239,ls),
(586,154,o),
(553,56,o),
(321,3,c),
(352,-21,o),
(392,-67,o),
(409,-94,c),
(659,-19,o),
(725,110,o),
(725,237,cs),
(725,429,l)
);
},
{
closed = 1;
nodes = (
(168,704,l),
(225,704,l),
(225,601,l),
(168,601,l)
);
},
{
closed = 1;
nodes = (
(57,820,l),
(57,485,l),
(343,485,l),
(343,820,l)
);
},
{
closed = 1;
nodes = (
(177,524,l),
(177,69,l),
(292,69,l),
(292,524,l)
);
},
{
closed = 1;
nodes = (
(45,417,l),
(45,43,l),
(151,43,l),
(151,417,l)
);
},
{
closed = 1;
nodes = (
(47,-52,l),
(139,-32,o),
(253,-8,o),
(361,17,c),
(348,129,l),
(230,106,o),
(107,82,o),
(24,69,c)
);
},
{
closed = 1;
nodes = (
(229,369,l),
(229,249,l),
(352,249,l),
(352,369,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39507;
unicode = 36476;
}
