{
glyphname = uni887F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,378,l),
(199,-70,l),
(230,-70,l),
(230,414,l)
);
},
{
closed = 1;
nodes = (
(342,443,l),
(322,412,o),
(281,362,o),
(254,332,c),
(275,317,l),
(303,344,o),
(340,386,o),
(368,424,c)
);
},
{
closed = 1;
nodes = (
(65,643,l),
(65,614,l),
(326,614,l),
(326,643,l)
);
},
{
closed = 1;
nodes = (
(202,386,l),
(230,352,o),
(312,231,o),
(336,190,c),
(359,214,l),
(338,245,o),
(247,374,o),
(224,402,c)
);
},
{
closed = 1;
nodes = (
(318,643,l),
(318,633,l),
(266,480,o),
(149,310,o),
(48,214,c),
(56,210,o),
(66,200,o),
(72,193,c),
(173,296,o),
(291,466,o),
(349,634,c),
(331,645,l),
(325,643,l)
);
},
{
closed = 1;
nodes = (
(146,801,l),
(184,764,o),
(226,711,o),
(244,674,c),
(271,690,l),
(251,725,o),
(210,777,o),
(170,815,c)
);
},
{
closed = 1;
nodes = (
(456,338,l),
(456,309,l),
(854,309,l),
(854,338,l)
);
},
{
closed = 1;
nodes = (
(844,338,l),
(844,332,l),
(805,245,o),
(721,67,o),
(656,-56,c),
(685,-65,l),
(750,60,o),
(830,232,o),
(876,332,c),
(855,341,l),
(849,338,l)
);
},
{
closed = 1;
nodes = (
(672,833,l),
(621,704,o),
(521,558,o),
(401,457,c),
(409,452,o),
(421,444,o),
(427,439,c),
(547,544,o),
(645,689,o),
(704,825,c)
);
},
{
closed = 1;
nodes = (
(655,777,l),
(710,689,o),
(827,534,o),
(930,447,c),
(936,455,o),
(946,466,o),
(954,471,c),
(849,554,o),
(728,708,o),
(675,800,c)
);
},
{
closed = 1;
nodes = (
(602,553,l),
(641,503,o),
(689,433,o),
(713,391,c),
(739,410,l),
(716,451,o),
(667,518,o),
(625,569,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(145,320,l),
(145,-95,l),
(282,-95,l),
(282,483,l)
);
},
{
closed = 1;
nodes = (
(350,472,l),
(333,438,o),
(299,387,o),
(275,358,c),
(336,303,l),
(363,326,o),
(394,364,o),
(437,399,c)
);
},
{
closed = 1;
nodes = (
(37,691,l),
(37,560,l),
(312,560,l),
(312,691,l)
);
},
{
closed = 1;
nodes = (
(194,359,l),
(233,313,o),
(302,223,o),
(335,168,c),
(417,271,l),
(394,295,o),
(297,395,o),
(267,419,c)
);
},
{
closed = 1;
nodes = (
(266,691,l),
(266,664,l),
(223,525,o),
(121,365,o),
(14,282,c),
(36,257,o),
(74,188,o),
(87,151,c),
(207,258,o),
(330,452,o),
(394,646,c),
(316,697,l),
(293,691,l)
);
},
{
closed = 1;
nodes = (
(97,784,l),
(138,744,o),
(184,688,o),
(204,651,c),
(310,732,l),
(287,768,o),
(241,817,o),
(198,854,c)
);
},
{
closed = 1;
nodes = (
(432,387,l),
(432,252,l),
(806,252,l),
(806,387,l)
);
},
{
closed = 1;
nodes = (
(768,387,l),
(768,372,l),
(732,272,o),
(655,90,o),
(589,-49,c),
(731,-84,l),
(797,57,o),
(873,225,o),
(924,363,c),
(812,393,l),
(788,387,l)
);
},
{
closed = 1;
nodes = (
(643,867,l),
(584,742,o),
(470,601,o),
(353,522,c),
(387,496,o),
(441,438,o),
(464,405,c),
(590,511,o),
(688,663,o),
(759,827,c)
);
},
{
closed = 1;
nodes = (
(625,745,l),
(674,646,o),
(772,488,o),
(874,400,c),
(899,436,o),
(951,494,o),
(983,520,c),
(874,590,o),
(762,728,o),
(711,823,c)
);
},
{
closed = 1;
nodes = (
(584,512,l),
(621,467,o),
(668,404,o),
(690,366,c),
(790,450,l),
(766,487,o),
(721,543,o),
(681,585,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36797;
unicode = 34943;
}
