{
glyphname = uni821C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(76,572,l),
(76,416,l),
(105,416,l),
(105,542,l),
(898,542,l),
(898,416,l),
(927,416,l),
(927,572,l)
);
},
{
closed = 1;
nodes = (
(848,829,l),
(686,802,o),
(364,786,o),
(115,782,c),
(118,774,o),
(122,763,o),
(123,755,c),
(375,757,o),
(692,773,o),
(868,803,c)
);
},
{
closed = 1;
nodes = (
(220,727,l),
(248,683,o),
(279,624,o),
(290,587,c),
(319,598,l),
(307,634,o),
(277,693,o),
(247,736,c)
);
},
{
closed = 1;
nodes = (
(452,733,l),
(476,687,o),
(501,626,o),
(510,588,c),
(540,597,l),
(531,634,o),
(506,695,o),
(480,740,c)
);
},
{
closed = 1;
nodes = (
(182,243,l),
(236,210,o),
(300,161,o),
(331,127,c),
(352,148,l),
(321,181,o),
(257,229,o),
(203,262,c)
);
},
{
closed = 1;
nodes = (
(789,753,l),
(760,699,o),
(705,619,o),
(665,572,c),
(687,557,l),
(728,603,o),
(780,676,o),
(818,736,c)
);
},
{
closed = 1;
nodes = (
(440,404,l),
(440,396,l),
(388,157,o),
(247,22,o),
(74,-46,c),
(81,-51,o),
(90,-63,o),
(94,-70,c),
(271,2,o),
(415,141,o),
(473,397,c),
(454,406,l),
(447,404,l)
);
},
{
closed = 1;
nodes = (
(258,507,l),
(218,376,o),
(141,266,o),
(44,195,c),
(52,190,o),
(65,180,o),
(70,175,c),
(165,250,o),
(244,363,o),
(287,501,c)
);
},
{
closed = 1;
nodes = (
(726,489,l),
(726,-71,l),
(756,-71,l),
(756,489,l)
);
},
{
closed = 1;
nodes = (
(222,404,l),
(207,375,l),
(452,375,l),
(452,404,l)
);
},
{
closed = 1;
nodes = (
(542,380,l),
(542,351,l),
(900,351,l),
(900,380,l)
);
},
{
closed = 1;
nodes = (
(537,145,l),
(537,116,l),
(930,116,l),
(930,145,l)
);
},
{
closed = 1;
nodes = (
(547,323,l),
(540,258,o),
(527,172,o),
(517,117,c),
(545,117,l),
(556,169,o),
(568,253,o),
(575,320,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,595,l),
(40,385,l),
(168,385,l),
(168,477,l),
(823,477,l),
(823,417,l),
(957,417,l),
(957,595,l)
);
},
{
closed = 1;
nodes = (
(830,862,l),
(649,836,o),
(355,827,o),
(99,830,c),
(110,801,o),
(124,750,o),
(126,718,c),
(385,713,o),
(692,721,o),
(918,756,c)
);
},
{
closed = 1;
nodes = (
(175,695,l),
(201,658,o),
(226,608,o),
(234,575,c),
(360,617,l),
(349,651,o),
(321,699,o),
(293,734,c)
);
},
{
closed = 1;
nodes = (
(404,696,l),
(426,658,o),
(450,605,o),
(459,573,c),
(584,616,l),
(572,649,o),
(545,698,o),
(522,734,c)
);
},
{
closed = 1;
nodes = (
(185,174,l),
(223,136,o),
(268,82,o),
(286,46,c),
(384,121,l),
(363,157,o),
(316,207,o),
(277,242,c)
);
},
{
closed = 1;
nodes = (
(714,754,l),
(696,700,o),
(662,627,o),
(633,579,c),
(742,538,l),
(775,580,o),
(816,645,o),
(857,708,c)
);
},
{
closed = 1;
nodes = (
(399,421,l),
(399,400,l),
(366,166,o),
(247,64,o),
(44,20,c),
(68,-4,o),
(107,-63,o),
(121,-95,c),
(342,-36,o),
(486,103,o),
(532,399,c),
(450,424,l),
(426,421,l)
);
},
{
closed = 1;
nodes = (
(232,490,l),
(194,392,o),
(121,300,o),
(38,244,c),
(66,222,o),
(114,174,o),
(135,149,c),
(224,219,o),
(309,334,o),
(359,456,c)
);
},
{
closed = 1;
nodes = (
(681,454,l),
(681,-95,l),
(818,-95,l),
(818,454,l)
);
},
{
closed = 1;
nodes = (
(258,421,l),
(159,311,l),
(425,311,l),
(425,421,l)
);
},
{
closed = 1;
nodes = (
(518,392,l),
(518,272,l),
(927,272,l),
(927,392,l)
);
},
{
closed = 1;
nodes = (
(523,165,l),
(523,41,l),
(938,41,l),
(938,165,l)
);
},
{
closed = 1;
nodes = (
(505,243,l),
(500,177,o),
(490,95,o),
(479,41,c),
(601,41,l),
(614,94,o),
(629,170,o),
(638,235,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33392;
unicode = 33308;
}
