{
glyphname = uni83F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,830,l),
(321,631,l),
(350,631,l),
(350,830,l)
);
},
{
closed = 1;
nodes = (
(644,830,l),
(644,631,l),
(674,631,l),
(674,830,l)
);
},
{
closed = 1;
nodes = (
(64,753,l),
(64,723,l),
(938,723,l),
(938,753,l)
);
},
{
closed = 1;
nodes = (
(50,498,l),
(50,469,l),
(483,469,l),
(483,498,l)
);
},
{
closed = 1;
nodes = (
(191,347,l),
(191,318,l),
(404,318,l),
(404,347,l)
);
},
{
closed = 1;
nodes = (
(189,488,l),
(182,282,o),
(161,57,o),
(48,-54,c),
(56,-58,o),
(68,-65,o),
(74,-71,c),
(188,47,o),
(211,272,o),
(220,488,c)
);
},
{
closed = 1;
nodes = (
(393,347,l),
(393,339,ls),
(381,91,o),
(370,2,o),
(350,-19,cs),
(343,-28,o),
(335,-29,o),
(321,-29,cs),
(307,-29,o),
(268,-28,o),
(226,-25,c),
(231,-33,o),
(233,-46,o),
(234,-55,c),
(270,-58,o),
(308,-58,o),
(327,-58,cs),
(350,-57,o),
(363,-52,o),
(376,-38,cs),
(399,-11,o),
(411,72,o),
(423,327,c),
(424,333,o),
(424,347,o),
(424,347,c)
);
},
{
closed = 1;
nodes = (
(591,336,l),
(670,303,o),
(762,249,o),
(808,208,c),
(826,231,l),
(780,273,o),
(688,326,o),
(610,357,c)
);
},
{
closed = 1;
nodes = (
(224,615,l),
(249,573,o),
(275,519,o),
(284,485,c),
(315,493,l),
(305,525,o),
(279,579,o),
(253,620,c)
);
},
{
closed = 1;
nodes = (
(512,118,l),
(637,73,o),
(786,-5,o),
(861,-65,c),
(883,-40,l),
(806,21,o),
(658,95,o),
(533,139,c)
);
},
{
closed = 1;
nodes = (
(687,623,l),
(644,513,o),
(556,399,o),
(447,322,c),
(455,318,o),
(466,311,o),
(471,306,c),
(580,385,o),
(668,500,o),
(718,617,c)
);
},
{
closed = 1;
nodes = (
(684,585,l),
(736,510,o),
(846,377,o),
(943,304,c),
(949,311,o),
(958,322,o),
(965,327,c),
(866,396,o),
(753,526,o),
(704,607,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(252,855,l),
(252,634,l),
(394,634,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(607,855,l),
(607,634,l),
(749,634,l),
(749,855,l)
);
},
{
closed = 1;
nodes = (
(44,807,l),
(44,678,l),
(958,678,l),
(958,807,l)
);
},
{
closed = 1;
nodes = (
(35,543,l),
(35,416,l),
(490,416,l),
(490,543,l)
);
},
{
closed = 1;
nodes = (
(211,354,l),
(211,227,l),
(356,227,l),
(356,354,l)
);
},
{
closed = 1;
nodes = (
(137,471,l),
(133,287,o),
(129,117,o),
(21,9,c),
(54,-14,o),
(94,-60,o),
(113,-93,c),
(250,41,o),
(269,246,o),
(276,471,c)
);
},
{
closed = 1;
nodes = (
(319,354,l),
(319,333,ls),
(315,138,o),
(309,68,o),
(297,51,cs),
(289,40,o),
(281,38,o),
(269,38,cs),
(254,38,o),
(231,38,o),
(204,41,c),
(222,8,o),
(236,-45,o),
(238,-83,c),
(280,-84,o),
(318,-83,o),
(343,-78,cs),
(371,-72,o),
(392,-63,o),
(413,-35,cs),
(437,-3,o),
(445,89,o),
(451,305,cs),
(452,320,o),
(453,354,o),
(453,354,c)
);
},
{
closed = 1;
nodes = (
(615,273,l),
(670,238,o),
(738,183,o),
(767,145,c),
(854,238,l),
(821,277,o),
(751,326,o),
(696,358,c)
);
},
{
closed = 1;
nodes = (
(170,602,l),
(191,563,o),
(213,511,o),
(219,479,c),
(361,514,l),
(353,546,o),
(328,595,o),
(304,632,c)
);
},
{
closed = 1;
nodes = (
(512,74,l),
(625,33,o),
(771,-41,o),
(839,-97,c),
(919,17,l),
(844,73,o),
(695,140,o),
(585,175,c)
);
},
{
closed = 1;
nodes = (
(675,631,l),
(625,532,o),
(530,423,o),
(429,358,c),
(458,337,o),
(503,289,o),
(523,262,c),
(633,343,o),
(731,460,o),
(795,591,c)
);
},
{
closed = 1;
nodes = (
(659,526,l),
(711,455,o),
(813,333,o),
(892,263,c),
(914,294,o),
(958,341,o),
(987,363,c),
(902,420,o),
(790,523,o),
(737,591,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34411;
unicode = 33784;
}
