{
glyphname = uni8C8C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(588,334,l),
(578,133,o),
(544,12,o),
(384,-51,c),
(390,-55,o),
(400,-65,o),
(404,-72,c),
(570,-5,o),
(608,122,o),
(619,334,c)
);
},
{
closed = 1;
nodes = (
(740,326,l),
(740,0,ls),
(740,-44,o),
(752,-53,o),
(800,-53,cs),
(810,-53,o),
(883,-53,o),
(894,-53,cs),
(938,-53,o),
(947,-25,o),
(949,94,c),
(941,96,o),
(929,101,o),
(922,107,c),
(919,-9,o),
(916,-26,o),
(890,-26,cs),
(874,-26,o),
(813,-26,o),
(801,-26,cs),
(774,-26,o),
(770,-22,o),
(770,-1,cs),
(770,326,l)
);
},
{
closed = 1;
nodes = (
(680,831,l),
(672,794,o),
(656,736,o),
(643,700,c),
(669,692,l),
(683,726,o),
(699,778,o),
(714,822,c)
);
},
{
closed = 1;
nodes = (
(502,498,l),
(873,498,l),
(873,344,l),
(502,344,l)
);
},
{
closed = 1;
nodes = (
(502,679,l),
(873,679,l),
(873,527,l),
(502,527,l)
);
},
{
closed = 1;
nodes = (
(473,709,l),
(473,315,l),
(903,315,l),
(903,709,l)
);
},
{
closed = 1;
nodes = (
(240,518,l),
(404,338,o),
(381,24,o),
(311,-26,cs),
(291,-41,o),
(273,-42,o),
(245,-42,cs),
(229,-42,o),
(193,-41,o),
(159,-38,c),
(164,-46,o),
(167,-59,o),
(167,-67,c),
(198,-69,o),
(232,-70,o),
(251,-70,cs),
(289,-69,o),
(308,-65,o),
(333,-45,cs),
(416,16,o),
(432,349,o),
(262,532,c)
);
},
{
closed = 1;
nodes = (
(311,425,l),
(254,365,o),
(140,294,o),
(57,259,c),
(65,253,o),
(73,241,o),
(78,233,c),
(162,275,o),
(275,349,o),
(333,411,c)
);
},
{
closed = 1;
nodes = (
(356,289,l),
(289,202,o),
(150,101,o),
(42,54,c),
(50,48,o),
(59,37,o),
(64,30,c),
(173,82,o),
(309,185,o),
(379,274,c)
);
},
{
closed = 1;
nodes = (
(91,632,l),
(130,587,o),
(169,526,o),
(184,485,c),
(209,501,l),
(194,541,o),
(154,601,o),
(115,645,c)
);
},
{
closed = 1;
nodes = (
(226,690,l),
(257,650,o),
(288,595,o),
(300,559,c),
(325,573,l),
(313,609,o),
(281,663,o),
(249,702,c)
);
},
{
closed = 1;
nodes = (
(408,668,l),
(335,585,o),
(195,498,o),
(56,441,c),
(63,435,o),
(71,427,o),
(76,422,c),
(217,481,o),
(356,566,o),
(435,653,c)
);
},
{
closed = 1;
nodes = (
(356,824,l),
(292,771,o),
(165,715,o),
(47,681,c),
(54,675,o),
(62,667,o),
(67,661,c),
(185,697,o),
(311,751,o),
(379,808,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(533,332,l),
(528,190,o),
(517,87,o),
(392,24,c),
(423,-2,o),
(462,-57,o),
(478,-93,c),
(635,-4,o),
(658,143,o),
(666,332,c)
);
},
{
closed = 1;
nodes = (
(696,346,l),
(696,73,ls),
(696,-38,o),
(717,-77,o),
(814,-77,cs),
(831,-77,o),
(851,-77,o),
(869,-77,cs),
(946,-77,o),
(976,-35,o),
(987,108,c),
(952,117,o),
(898,138,o),
(872,159,c),
(870,57,o),
(867,39,o),
(855,39,cs),
(851,39,o),
(844,39,o),
(840,39,cs),
(831,39,o),
(830,42,o),
(830,74,cs),
(830,346,l)
);
},
{
closed = 1;
nodes = (
(626,858,l),
(621,805,o),
(607,736,o),
(593,686,c),
(729,666,l),
(747,709,o),
(770,773,o),
(792,841,c)
);
},
{
closed = 1;
nodes = (
(591,473,l),
(795,473,l),
(795,424,l),
(591,424,l)
);
},
{
closed = 1;
nodes = (
(591,626,l),
(795,626,l),
(795,578,l),
(591,578,l)
);
},
{
closed = 1;
nodes = (
(455,740,l),
(455,310,l),
(938,310,l),
(938,740,l)
);
},
{
closed = 1;
nodes = (
(190,468,l),
(318,348,o),
(315,104,o),
(284,55,c),
(271,30,o),
(257,26,o),
(236,26,cs),
(218,26,o),
(191,27,o),
(163,30,c),
(184,-6,o),
(193,-58,o),
(194,-94,c),
(219,-95,o),
(246,-95,o),
(267,-95,cs),
(318,-94,o),
(357,-78,o),
(389,-34,cs),
(460,54,o),
(453,373,o),
(288,524,c)
);
},
{
closed = 1;
nodes = (
(274,416,l),
(220,364,o),
(112,302,o),
(29,272,c),
(54,247,o),
(84,200,o),
(100,170,c),
(186,215,o),
(299,294,o),
(362,358,c)
);
},
{
closed = 1;
nodes = (
(318,296,l),
(255,220,o),
(127,137,o),
(21,98,c),
(47,71,o),
(77,23,o),
(93,-8,c),
(202,47,o),
(336,147,o),
(409,235,c)
);
},
{
closed = 1;
nodes = (
(61,596,l),
(90,550,o),
(121,487,o),
(132,448,c),
(234,497,l),
(221,536,o),
(188,596,o),
(157,639,c)
);
},
{
closed = 1;
nodes = (
(216,651,l),
(242,611,o),
(269,558,o),
(279,523,c),
(375,571,l),
(363,605,o),
(333,656,o),
(306,694,c)
);
},
{
closed = 1;
nodes = (
(397,668,l),
(304,581,o),
(160,499,o),
(21,449,c),
(46,424,o),
(78,378,o),
(93,349,c),
(234,402,o),
(381,481,o),
(481,579,c)
);
},
{
closed = 1;
nodes = (
(349,855,l),
(262,807,o),
(126,764,o),
(7,742,c),
(32,715,o),
(61,667,o),
(75,636,c),
(197,660,o),
(334,703,o),
(428,763,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38735;
unicode = 35980;
}
