{
glyphname = uni8638;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,437,l),
(564,408,l),
(904,408,l),
(904,437,l)
);
},
{
closed = 1;
nodes = (
(565,320,l),
(565,290,l),
(905,290,l),
(905,320,l)
);
},
{
closed = 1;
nodes = (
(595,644,l),
(572,564,o),
(530,489,o),
(478,437,c),
(486,433,o),
(499,424,o),
(504,419,c),
(555,473,o),
(599,553,o),
(624,638,c)
);
},
{
closed = 1;
nodes = (
(733,542,l),
(733,176,l),
(763,176,l),
(763,542,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,645,l),
(339,645,l),
(339,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,645,l),
(683,645,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,754,l),
(67,724,l),
(936,724,l),
(936,754,l)
);
},
{
closed = 1;
nodes = (
(79,621,l),
(79,591,l),
(494,591,l),
(494,621,l)
);
},
{
closed = 1;
nodes = (
(118,183,l),
(118,154,l),
(449,154,l),
(449,183,l)
);
},
{
closed = 1;
nodes = (
(114,42,l),
(114,13,l),
(450,13,l),
(450,42,l)
);
},
{
closed = 1;
nodes = (
(223,609,l),
(223,492,ls),
(223,417,o),
(213,337,o),
(130,278,c),
(137,274,o),
(147,265,o),
(151,257,c),
(240,322,o),
(252,406,o),
(252,492,cs),
(252,609,l)
);
},
{
closed = 1;
nodes = (
(98,474,l),
(98,-53,l),
(128,-53,l),
(128,445,l),
(431,445,l),
(431,-53,l),
(461,-53,l),
(461,474,l)
);
},
{
closed = 1;
nodes = (
(316,608,l),
(316,332,ls),
(316,294,o),
(327,289,o),
(362,289,cs),
(368,289,o),
(414,289,o),
(420,289,cs),
(444,289,o),
(455,296,o),
(457,309,c),
(448,312,o),
(436,315,o),
(429,321,c),
(427,319,o),
(426,319,o),
(414,319,cs),
(405,319,o),
(369,319,o),
(362,319,cs),
(347,319,o),
(345,320,o),
(345,332,cs),
(345,608,l)
);
},
{
closed = 1;
nodes = (
(563,119,l),
(546,64,o),
(515,-15,o),
(479,-60,c),
(506,-73,l),
(541,-25,o),
(570,52,o),
(588,108,c)
);
},
{
closed = 1;
nodes = (
(840,116,l),
(876,62,o),
(914,-12,o),
(928,-57,c),
(956,-46,l),
(941,-2,o),
(903,71,o),
(867,125,c)
);
},
{
closed = 1;
nodes = (
(634,107,l),
(648,56,o),
(657,-9,o),
(657,-51,c),
(686,-46,l),
(686,-4,o),
(676,61,o),
(662,111,c)
);
},
{
closed = 1;
nodes = (
(730,109,l),
(757,61,o),
(782,-4,o),
(791,-46,c),
(819,-36,l),
(810,5,o),
(783,69,o),
(756,117,c)
);
},
{
closed = 1;
nodes = (
(560,193,l),
(560,164,l),
(949,164,l),
(949,193,l)
);
},
{
closed = 1;
nodes = (
(695,627,l),
(718,597,o),
(741,556,o),
(752,528,c),
(774,545,l),
(765,571,o),
(741,610,o),
(718,639,c)
);
},
{
closed = 1;
nodes = (
(582,553,l),
(581,553,l),
(552,522,l),
(552,146,l),
(582,146,l),
(582,523,l),
(939,523,l),
(939,553,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(631,452,l),
(631,365,l),
(933,365,l),
(933,452,l)
);
},
{
closed = 1;
nodes = (
(631,336,l),
(631,249,l),
(933,249,l),
(933,336,l)
);
},
{
closed = 1;
nodes = (
(573,670,l),
(550,609,o),
(509,549,o),
(461,510,c),
(482,488,o),
(517,438,o),
(531,415,c),
(592,468,o),
(648,555,o),
(680,640,c)
);
},
{
closed = 1;
nodes = (
(727,531,l),
(727,184,l),
(840,184,l),
(840,531,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,657,l),
(391,657,l),
(391,855,l)
);
},
{
closed = 1;
nodes = (
(605,855,l),
(605,661,l),
(746,661,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(45,811,l),
(45,700,l),
(955,700,l),
(955,811,l)
);
},
{
closed = 1;
nodes = (
(52,639,l),
(52,535,l),
(498,535,l),
(498,639,l)
);
},
{
closed = 1;
nodes = (
(128,218,l),
(128,128,l),
(439,128,l),
(439,218,l)
);
},
{
closed = 1;
nodes = (
(126,91,l),
(126,-16,l),
(437,-16,l),
(437,91,l)
);
},
{
closed = 1;
nodes = (
(194,560,l),
(194,440,ls),
(194,384,o),
(187,325,o),
(147,284,c),
(167,272,o),
(199,246,o),
(213,229,c),
(263,282,o),
(271,359,o),
(271,438,cs),
(271,560,l)
);
},
{
closed = 1;
nodes = (
(64,493,l),
(64,-87,l),
(165,-87,l),
(165,401,l),
(393,401,l),
(393,-87,l),
(499,-87,l),
(499,493,l)
);
},
{
closed = 1;
nodes = (
(290,565,l),
(290,346,ls),
(290,273,o),
(304,252,o),
(365,252,cs),
(376,252,o),
(391,252,o),
(403,252,cs),
(442,252,o),
(466,266,o),
(475,303,c),
(451,308,o),
(420,320,o),
(405,331,c),
(403,327,o),
(400,326,o),
(392,326,cs),
(388,326,o),
(381,326,o),
(378,326,cs),
(371,326,o),
(370,327,o),
(370,346,cs),
(370,565,l)
);
},
{
closed = 1;
nodes = (
(544,100,l),
(534,56,o),
(514,-1,o),
(495,-37,c),
(586,-81,l),
(605,-41,o),
(621,17,o),
(632,63,c)
);
},
{
closed = 1;
nodes = (
(824,71,l),
(846,23,o),
(870,-42,o),
(878,-81,c),
(968,-51,l),
(959,-12,o),
(933,50,o),
(909,97,c)
);
},
{
closed = 1;
nodes = (
(626,57,l),
(634,13,o),
(643,-44,o),
(645,-81,c),
(735,-63,l),
(731,-27,o),
(721,29,o),
(712,71,c)
);
},
{
closed = 1;
nodes = (
(723,60,l),
(738,19,o),
(755,-37,o),
(761,-72,c),
(848,-43,l),
(841,-9,o),
(823,44,o),
(806,85,c)
);
},
{
closed = 1;
nodes = (
(549,220,l),
(549,120,l),
(959,120,l),
(959,220,l)
);
},
{
closed = 1;
nodes = (
(701,634,l),
(716,598,o),
(734,549,o),
(741,519,c),
(858,560,l),
(849,588,o),
(828,635,o),
(812,669,c)
);
},
{
closed = 1;
nodes = (
(648,580,l),
(591,580,l),
(534,515,l),
(534,94,l),
(648,94,l),
(648,478,l),
(949,478,l),
(949,580,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35781;
unicode = 34360;
}
