{
glyphname = uni824F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,353,l),
(501,324,l),
(879,324,l),
(879,353,l)
);
},
{
closed = 1;
nodes = (
(503,12,l),
(503,-17,l),
(877,-17,l),
(877,12,l)
);
},
{
closed = 1;
nodes = (
(492,515,l),
(492,-70,l),
(522,-70,l),
(522,485,l),
(866,485,l),
(866,-65,l),
(895,-65,l),
(895,515,l)
);
},
{
closed = 1;
nodes = (
(825,831,l),
(806,784,o),
(769,713,o),
(740,671,c),
(764,660,l),
(793,700,o),
(829,766,o),
(857,817,c)
);
},
{
closed = 1;
nodes = (
(504,187,l),
(504,158,l),
(878,158,l),
(878,187,l)
);
},
{
closed = 1;
nodes = (
(515,816,l),
(547,777,o),
(580,724,o),
(594,689,c),
(620,704,l),
(607,738,o),
(573,790,o),
(539,828,c)
);
},
{
closed = 1;
nodes = (
(429,672,l),
(429,643,l),
(951,643,l),
(951,672,l)
);
},
{
closed = 1;
nodes = (
(674,665,l),
(664,619,o),
(641,547,o),
(623,505,c),
(648,497,l),
(667,538,o),
(688,604,o),
(705,657,c)
);
},
{
closed = 1;
nodes = (
(132,704,l),
(132,674,l),
(366,674,l),
(366,704,l)
);
},
{
closed = 1;
nodes = (
(354,704,l),
(354,-7,ls),
(354,-20,o),
(349,-23,o),
(336,-24,cs),
(324,-25,o),
(281,-25,o),
(229,-24,c),
(233,-32,o),
(239,-45,o),
(241,-53,c),
(305,-53,o),
(339,-53,o),
(358,-47,cs),
(376,-41,o),
(383,-30,o),
(383,-6,cs),
(383,704,l)
);
},
{
closed = 1;
nodes = (
(120,704,l),
(120,335,ls),
(120,213,o),
(113,58,o),
(40,-53,c),
(48,-56,o),
(60,-65,o),
(65,-70,c),
(139,42,o),
(149,210,o),
(149,335,cs),
(149,704,l)
);
},
{
closed = 1;
nodes = (
(195,598,l),
(224,552,o),
(252,490,o),
(264,449,c),
(293,463,l),
(281,503,o),
(252,564,o),
(223,610,c)
);
},
{
closed = 1;
nodes = (
(244,834,l),
(234,794,o),
(214,732,o),
(198,695,c),
(223,686,l),
(239,721,o),
(260,777,o),
(277,823,c)
);
},
{
closed = 1;
nodes = (
(49,384,l),
(49,355,l),
(368,355,l),
(368,384,l)
);
},
{
closed = 1;
nodes = (
(194,291,l),
(229,241,o),
(264,175,o),
(279,130,c),
(307,144,l),
(292,187,o),
(257,254,o),
(221,304,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(536,370,l),
(536,269,l),
(861,269,l),
(861,370,l)
);
},
{
closed = 1;
nodes = (
(536,70,l),
(536,-44,l),
(861,-44,l),
(861,70,l)
);
},
{
closed = 1;
nodes = (
(478,525,l),
(478,-93,l),
(606,-93,l),
(606,417,l),
(789,417,l),
(789,-87,l),
(923,-87,l),
(923,525,l)
);
},
{
closed = 1;
nodes = (
(788,856,l),
(773,806,o),
(745,739,o),
(720,694,c),
(831,664,l),
(858,704,o),
(892,764,o),
(924,825,c)
);
},
{
closed = 1;
nodes = (
(536,219,l),
(536,118,l),
(861,118,l),
(861,219,l)
);
},
{
closed = 1;
nodes = (
(500,822,l),
(526,775,o),
(557,712,o),
(570,673,c),
(693,723,l),
(678,761,o),
(643,821,o),
(616,865,c)
);
},
{
closed = 1;
nodes = (
(449,703,l),
(449,582,l),
(967,582,l),
(967,703,l)
);
},
{
closed = 1;
nodes = (
(623,652,l),
(612,601,o),
(588,533,o),
(566,485,c),
(688,465,l),
(712,508,o),
(744,570,o),
(772,636,c)
);
},
{
closed = 1;
nodes = (
(144,736,l),
(144,625,l),
(347,625,l),
(347,736,l)
);
},
{
closed = 1;
nodes = (
(311,736,l),
(311,43,ls),
(311,32,o),
(308,28,o),
(297,28,cs),
(286,28,o),
(255,27,o),
(228,29,c),
(244,-2,o),
(260,-56,o),
(263,-88,c),
(319,-88,o),
(360,-85,o),
(391,-65,cs),
(423,-45,o),
(431,-12,o),
(431,41,cs),
(431,736,l)
);
},
{
closed = 1;
nodes = (
(87,736,l),
(87,358,ls),
(87,232,o),
(83,72,o),
(18,-36,c),
(47,-49,o),
(102,-84,o),
(124,-105,c),
(198,15,o),
(209,214,o),
(209,358,cs),
(209,736,l)
);
},
{
closed = 1;
nodes = (
(189,582,l),
(206,540,o),
(225,483,o),
(233,446,c),
(322,484,l),
(313,519,o),
(293,573,o),
(274,615,c)
);
},
{
closed = 1;
nodes = (
(202,857,l),
(198,809,o),
(187,745,o),
(176,699,c),
(289,675,l),
(305,715,o),
(326,774,o),
(347,835,c)
);
},
{
closed = 1;
nodes = (
(24,437,l),
(24,322,l),
(416,322,l),
(416,437,l)
);
},
{
closed = 1;
nodes = (
(185,274,l),
(206,229,o),
(230,168,o),
(239,129,c),
(328,169,l),
(316,206,o),
(291,264,o),
(269,309,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33514;
unicode = 33359;
}
