{
glyphname = uni82A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,729,l),
(75,700,l),
(922,700,l),
(922,729,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,578,l),
(340,578,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,578,l),
(684,578,l),
(684,830,l)
);
},
{
closed = 1;
nodes = (
(160,271,l),
(160,241,l),
(791,241,l),
(791,271,l)
);
},
{
closed = 1;
nodes = (
(779,271,l),
(779,265,l),
(716,190,o),
(587,48,o),
(486,-57,c),
(515,-72,l),
(614,34,o),
(739,174,o),
(814,260,c),
(793,274,l),
(787,271,l)
);
},
{
closed = 1;
nodes = (
(509,645,l),
(422,532,o),
(245,432,o),
(45,360,c),
(53,354,o),
(63,344,o),
(68,338,c),
(268,412,o),
(439,514,o),
(540,635,c)
);
},
{
closed = 1;
nodes = (
(491,596,l),
(578,511,o),
(768,398,o),
(953,344,c),
(958,352,o),
(966,364,o),
(973,370,c),
(786,422,o),
(593,531,o),
(511,618,c)
);
},
{
closed = 1;
nodes = (
(422,454,l),
(473,414,o),
(527,355,o),
(554,314,c),
(575,334,l),
(549,374,o),
(493,430,o),
(440,472,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(53,793,l),
(53,660,l),
(949,660,l),
(949,793,l)
);
},
{
closed = 1;
nodes = (
(232,855,l),
(232,589,l),
(381,589,l),
(381,855,l)
);
},
{
closed = 1;
nodes = (
(616,855,l),
(616,589,l),
(766,589,l),
(766,855,l)
);
},
{
closed = 1;
nodes = (
(147,294,l),
(147,165,l),
(733,165,l),
(733,294,l)
);
},
{
closed = 1;
nodes = (
(697,294,l),
(697,280,l),
(643,204,o),
(536,71,o),
(446,-31,c),
(582,-94,l),
(672,13,o),
(774,141,o),
(851,249,c),
(743,301,l),
(720,294,l)
);
},
{
closed = 1;
nodes = (
(496,667,l),
(394,558,o),
(203,458,o),
(15,403,c),
(45,375,o),
(89,315,o),
(107,281,c),
(306,354,o),
(488,464,o),
(614,608,c)
);
},
{
closed = 1;
nodes = (
(434,534,l),
(530,445,o),
(720,331,o),
(889,275,c),
(910,311,o),
(954,369,o),
(985,398,c),
(812,440,o),
(617,530,o),
(525,605,c)
);
},
{
closed = 1;
nodes = (
(376,394,l),
(421,355,o),
(472,298,o),
(495,260,c),
(611,337,l),
(585,374,o),
(534,423,o),
(488,459,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33717;
unicode = 33449;
}
