{
glyphname = uni8DCB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,613,l),
(430,583,l),
(938,583,l),
(938,613,l)
);
},
{
closed = 1;
nodes = (
(729,804,l),
(779,759,o),
(838,696,o),
(868,657,c),
(889,675,l),
(860,714,o),
(801,774,o),
(750,818,c)
);
},
{
closed = 1;
nodes = (
(574,831,l),
(574,549,o),
(566,134,o),
(358,-52,c),
(365,-56,o),
(378,-63,o),
(383,-67,c),
(593,128,o),
(602,538,o),
(604,831,c)
);
},
{
closed = 1;
nodes = (
(568,417,l),
(627,192,o),
(751,10,o),
(928,-69,c),
(933,-61,o),
(943,-50,o),
(951,-43,c),
(774,28,o),
(652,209,o),
(595,425,c)
);
},
{
closed = 1;
nodes = (
(572,434,l),
(572,405,l),
(876,405,l),
(876,434,l)
);
},
{
closed = 1;
nodes = (
(867,434,l),
(867,425,l),
(817,192,o),
(685,34,o),
(533,-48,c),
(539,-53,o),
(549,-65,o),
(553,-73,c),
(709,15,o),
(843,177,o),
(899,426,c),
(880,436,l),
(873,434,l)
);
},
{
closed = 1;
nodes = (
(127,753,l),
(363,753,l),
(363,531,l),
(127,531,l)
);
},
{
closed = 1;
nodes = (
(97,782,l),
(97,502,l),
(392,502,l),
(392,782,l)
);
},
{
closed = 1;
nodes = (
(235,522,l),
(235,54,l),
(265,54,l),
(265,522,l)
);
},
{
closed = 1;
nodes = (
(106,384,l),
(106,23,l),
(135,23,l),
(135,384,l)
);
},
{
closed = 1;
nodes = (
(58,-11,l),
(155,16,o),
(294,54,o),
(427,89,c),
(424,118,l),
(283,80,o),
(141,41,o),
(49,19,c)
);
},
{
closed = 1;
nodes = (
(240,329,l),
(240,300,l),
(413,300,l),
(413,329,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(428,651,l),
(428,524,l),
(946,524,l),
(946,651,l)
);
},
{
closed = 1;
nodes = (
(706,778,l),
(748,734,o),
(802,673,o),
(826,633,c),
(927,714,l),
(901,753,o),
(844,810,o),
(802,850,c)
);
},
{
closed = 1;
nodes = (
(542,852,l),
(540,497,o),
(550,195,o),
(355,12,c),
(391,-10,o),
(435,-55,o),
(457,-89,c),
(669,121,o),
(674,466,o),
(677,852,c)
);
},
{
closed = 1;
nodes = (
(542,413,l),
(593,162,o),
(677,-17,o),
(877,-105,c),
(896,-68,o),
(936,-13,o),
(967,15,c),
(788,80,o),
(702,235,o),
(663,433,c)
);
},
{
closed = 1;
nodes = (
(611,466,l),
(611,345,l),
(855,345,l),
(855,466,l)
);
},
{
closed = 1;
nodes = (
(825,466,l),
(825,442,l),
(793,233,o),
(693,93,o),
(542,24,c),
(569,0,o),
(613,-60,o),
(630,-93,c),
(797,-7,o),
(917,170,o),
(963,438,c),
(877,470,l),
(852,466,l)
);
},
{
closed = 1;
nodes = (
(181,698,l),
(284,698,l),
(284,595,l),
(181,595,l)
);
},
{
closed = 1;
nodes = (
(59,820,l),
(59,474,l),
(415,474,l),
(415,820,l)
);
},
{
closed = 1;
nodes = (
(203,519,l),
(203,78,l),
(329,78,l),
(329,519,l)
);
},
{
closed = 1;
nodes = (
(53,414,l),
(53,49,l),
(168,49,l),
(168,414,l)
);
},
{
closed = 1;
nodes = (
(46,-57,l),
(156,-25,o),
(296,15,o),
(426,55,c),
(408,178,l),
(266,140,o),
(113,100,o),
(13,79,c)
);
},
{
closed = 1;
nodes = (
(253,386,l),
(253,261,l),
(416,261,l),
(416,386,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39214;
unicode = 36299;
}
