{
glyphname = uni8896;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,622,l),
(460,-71,l),
(489,-71,l),
(489,593,l),
(892,593,l),
(892,-65,l),
(921,-65,l),
(921,622,l)
);
},
{
closed = 1;
nodes = (
(476,327,l),
(476,298,l),
(909,298,l),
(909,327,l)
);
},
{
closed = 1;
nodes = (
(476,12,l),
(476,-17,l),
(910,-17,l),
(910,12,l)
);
},
{
closed = 1;
nodes = (
(681,829,l),
(681,605,l),
(682,605,l),
(682,-5,l),
(712,-5,l),
(712,605,l),
(712,605,l),
(712,829,l)
);
},
{
closed = 1;
nodes = (
(217,398,l),
(217,-68,l),
(246,-68,l),
(246,435,l)
);
},
{
closed = 1;
nodes = (
(382,458,l),
(358,425,o),
(314,374,o),
(282,343,c),
(301,327,l),
(333,355,o),
(376,399,o),
(406,438,c)
);
},
{
closed = 1;
nodes = (
(53,645,l),
(53,616,l),
(351,616,l),
(351,645,l)
);
},
{
closed = 1;
nodes = (
(219,403,l),
(249,368,o),
(340,249,o),
(367,207,c),
(389,234,l),
(366,266,o),
(266,392,o),
(239,422,c)
);
},
{
closed = 1;
nodes = (
(339,645,l),
(339,635,l),
(281,483,o),
(152,322,o),
(41,232,c),
(48,227,o),
(58,216,o),
(63,208,c),
(175,304,o),
(306,467,o),
(372,634,c),
(352,647,l),
(346,645,l)
);
},
{
closed = 1;
nodes = (
(172,814,l),
(201,774,o),
(236,720,o),
(253,686,c),
(277,705,l),
(259,738,o),
(225,790,o),
(193,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(404,634,l),
(404,-95,l),
(540,-95,l),
(540,505,l),
(797,505,l),
(797,-88,l),
(939,-88,l),
(939,634,l)
);
},
{
closed = 1;
nodes = (
(474,371,l),
(474,243,l),
(835,243,l),
(835,371,l)
);
},
{
closed = 1;
nodes = (
(474,94,l),
(474,-35,l),
(835,-35,l),
(835,94,l)
);
},
{
closed = 1;
nodes = (
(597,856,l),
(597,579,l),
(607,579,l),
(607,18,l),
(732,18,l),
(732,579,l),
(742,579,l),
(742,856,l)
);
},
{
closed = 1;
nodes = (
(144,329,l),
(144,-95,l),
(286,-95,l),
(286,515,l)
);
},
{
closed = 1;
nodes = (
(348,493,l),
(329,459,o),
(292,408,o),
(268,379,c),
(325,320,l),
(354,343,o),
(388,380,o),
(431,415,c)
);
},
{
closed = 1;
nodes = (
(40,690,l),
(40,560,l),
(307,560,l),
(307,690,l)
);
},
{
closed = 1;
nodes = (
(196,355,l),
(237,307,o),
(307,212,o),
(341,155,c),
(413,268,l),
(391,293,o),
(289,394,o),
(258,418,c)
);
},
{
closed = 1;
nodes = (
(264,690,l),
(264,664,l),
(221,534,o),
(116,388,o),
(9,314,c),
(27,286,o),
(57,208,o),
(67,168,c),
(189,267,o),
(317,452,o),
(384,638,c),
(312,696,l),
(291,690,l)
);
},
{
closed = 1;
nodes = (
(117,804,l),
(148,758,o),
(186,694,o),
(203,655,c),
(320,724,l),
(300,762,o),
(264,819,o),
(231,862,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36832;
unicode = 34966;
}
