{
glyphname = uni88B7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,398,l),
(198,-68,l),
(228,-68,l),
(228,435,l)
);
},
{
closed = 1;
nodes = (
(329,445,l),
(311,419,o),
(279,376,o),
(256,351,c),
(275,335,l),
(299,358,o),
(329,392,o),
(352,425,c)
);
},
{
closed = 1;
nodes = (
(59,645,l),
(59,616,l),
(316,616,l),
(316,645,l)
);
},
{
closed = 1;
nodes = (
(199,403,l),
(227,370,o),
(308,255,o),
(331,214,c),
(355,241,l),
(333,272,o),
(244,394,o),
(221,422,c)
);
},
{
closed = 1;
nodes = (
(309,645,l),
(309,635,l),
(258,490,o),
(143,332,o),
(45,244,c),
(52,239,o),
(62,228,o),
(68,220,c),
(167,315,o),
(282,474,o),
(340,634,c),
(322,647,l),
(316,645,l)
);
},
{
closed = 1;
nodes = (
(150,814,l),
(184,770,o),
(224,710,o),
(241,670,c),
(266,690,l),
(247,727,o),
(208,786,o),
(173,830,c)
);
},
{
closed = 1;
nodes = (
(498,499,l),
(498,470,l),
(803,470,l),
(803,499,l)
);
},
{
closed = 1;
nodes = (
(474,15,l),
(474,-15,l),
(832,-15,l),
(832,15,l)
);
},
{
closed = 1;
nodes = (
(457,324,l),
(457,-74,l),
(486,-74,l),
(486,294,l),
(813,294,l),
(813,-70,l),
(842,-70,l),
(842,324,l)
);
},
{
closed = 1;
nodes = (
(637,796,l),
(696,659,o),
(810,516,o),
(914,448,c),
(919,456,o),
(930,468,o),
(938,474,c),
(833,534,o),
(721,674,o),
(664,807,c)
);
},
{
closed = 1;
nodes = (
(643,825,l),
(600,680,o),
(503,545,o),
(373,453,c),
(380,448,o),
(392,440,o),
(397,434,c),
(529,528,o),
(625,668,o),
(675,818,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(138,328,l),
(138,-96,l),
(274,-96,l),
(274,488,l)
);
},
{
closed = 1;
nodes = (
(333,480,l),
(315,450,o),
(281,404,o),
(258,379,c),
(321,319,l),
(349,339,o),
(380,371,o),
(425,402,c)
);
},
{
closed = 1;
nodes = (
(47,690,l),
(47,560,l),
(291,560,l),
(291,690,l)
);
},
{
closed = 1;
nodes = (
(192,360,l),
(229,313,o),
(296,219,o),
(326,165,c),
(406,271,l),
(384,295,o),
(287,395,o),
(258,418,c)
);
},
{
closed = 1;
nodes = (
(255,690,l),
(255,665,l),
(215,537,o),
(117,390,o),
(17,314,c),
(36,288,o),
(68,214,o),
(79,176,c),
(195,277,o),
(316,461,o),
(379,643,c),
(306,695,l),
(282,690,l)
);
},
{
closed = 1;
nodes = (
(96,802,l),
(127,759,o),
(167,699,o),
(184,662,c),
(304,733,l),
(284,769,o),
(245,822,o),
(211,862,c)
);
},
{
closed = 1;
nodes = (
(499,533,l),
(499,402,l),
(833,402,l),
(833,533,l)
);
},
{
closed = 1;
nodes = (
(491,76,l),
(491,-51,l),
(811,-51,l),
(811,76,l)
);
},
{
closed = 1;
nodes = (
(437,340,l),
(437,-96,l),
(578,-96,l),
(578,213,l),
(734,213,l),
(734,-96,l),
(883,-96,l),
(883,340,l)
);
},
{
closed = 1;
nodes = (
(604,781,l),
(666,627,o),
(766,483,o),
(888,401,c),
(911,438,o),
(957,492,o),
(990,520,c),
(873,583,o),
(768,699,o),
(714,817,c)
);
},
{
closed = 1;
nodes = (
(610,859,l),
(562,719,o),
(464,579,o),
(341,501,c),
(372,477,o),
(421,423,o),
(442,392,c),
(581,491,o),
(683,640,o),
(746,820,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36893;
unicode = 34999;
}
