{
glyphname = uni8D1D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,653,l),
(488,452,ls),
(488,295,o),
(473,97,o),
(69,-44,c),
(75,-50,o),
(84,-62,o),
(87,-68,c),
(496,79,o),
(518,285,o),
(518,453,cs),
(518,653,l)
);
},
{
closed = 1;
nodes = (
(534,124,l),
(656,71,o),
(805,-11,o),
(881,-65,c),
(901,-42,l),
(822,13,o),
(673,91,o),
(553,143,c)
);
},
{
closed = 1;
nodes = (
(196,773,l),
(196,201,l),
(226,201,l),
(226,744,l),
(779,744,l),
(779,201,l),
(809,201,l),
(809,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(423,633,l),
(423,398,ls),
(423,270,o),
(382,120,o),
(36,23,c),
(72,-7,o),
(117,-64,o),
(136,-95,c),
(500,26,o),
(576,222,o),
(576,396,cs),
(576,633,l)
);
},
{
closed = 1;
nodes = (
(524,81,l),
(633,35,o),
(784,-41,o),
(855,-92,c),
(941,25,l),
(863,76,o),
(707,145,o),
(603,184,c)
);
},
{
closed = 1;
nodes = (
(148,810,l),
(148,187,l),
(294,187,l),
(294,677,l),
(701,677,l),
(701,193,l),
(855,193,l),
(855,810,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38980;
unicode = 36125;
}
