{
color = 4;
glyphname = uni8304;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(571,500,l),
(571,-41,l),
(900,-41,l),
(900,500,l)
);
},
{
closed = 1;
nodes = (
(600,471,l),
(870,471,l),
(870,-11,l),
(600,-11,l)
);
},
{
closed = 1;
nodes = (
(69,461,l),
(69,431,l),
(467,431,l),
(467,461,l)
);
},
{
closed = 1;
nodes = (
(454,461,l),
(446,238,o),
(437,8,o),
(405,-28,c),
(397,-39,o),
(388,-41,o),
(372,-40,cs),
(356,-40,o),
(310,-40,o),
(260,-36,c),
(269,-65,l),
(311,-68,o),
(354,-69,o),
(377,-68,cs),
(402,-67,o),
(417,-63,o),
(430,-46,cs),
(469,-2,o),
(475,227,o),
(483,461,c)
);
},
{
closed = 1;
nodes = (
(232,606,l),
(227,342,o),
(208,75,o),
(44,-55,c),
(70,-73,l),
(236,65,o),
(255,330,o),
(262,606,c)
);
},
{
closed = 1;
nodes = (
(67,728,l),
(67,699,l),
(936,699,l),
(936,728,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,578,l),
(340,578,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,578,l),
(684,578,l),
(684,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(537,522,l),
(537,-55,l),
(921,-55,l),
(921,522,l)
);
},
{
closed = 1;
nodes = (
(674,388,l),
(778,388,l),
(778,79,l),
(674,79,l)
);
},
{
closed = 1;
nodes = (
(40,486,l),
(40,353,l),
(392,353,l),
(392,486,l)
);
},
{
closed = 1;
nodes = (
(357,486,l),
(353,287,o),
(350,85,o),
(327,51,cs),
(318,38,o),
(310,35,o),
(298,35,cs),
(282,35,o),
(260,35,o),
(233,38,c),
(269,-94,l),
(311,-94,o),
(348,-93,o),
(374,-87,cs),
(404,-81,o),
(425,-70,o),
(447,-38,cs),
(482,9,o),
(486,203,o),
(494,486,c)
);
},
{
closed = 1;
nodes = (
(156,604,l),
(152,352,o),
(153,139,o),
(13,5,c),
(111,-101,l),
(277,59,o),
(292,313,o),
(297,604,c)
);
},
{
closed = 1;
nodes = (
(53,782,l),
(53,649,l),
(949,649,l),
(949,782,l)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,571,l),
(394,571,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,571,l),
(748,571,l),
(748,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33912;
unicode = 33540;
}
