{
glyphname = uni803F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(679,827,l),
(678,350,o),
(685,80,o),
(403,-49,c),
(410,-54,o),
(419,-63,o),
(424,-68,c),
(711,65,o),
(708,341,o),
(708,827,c)
);
},
{
closed = 1;
nodes = (
(672,434,l),
(699,179,o),
(768,7,o),
(936,-66,c),
(941,-58,o),
(949,-48,o),
(956,-42,c),
(790,24,o),
(722,194,o),
(698,438,c)
);
},
{
closed = 1;
nodes = (
(536,630,l),
(526,533,o),
(504,415,o),
(457,347,c),
(481,331,l),
(530,402,o),
(552,524,o),
(563,623,c)
);
},
{
closed = 1;
nodes = (
(904,638,l),
(878,556,o),
(832,432,o),
(796,361,c),
(820,350,l),
(858,421,o),
(902,537,o),
(933,625,c)
);
},
{
closed = 1;
nodes = (
(46,85,l),
(156,104,o),
(315,131,o),
(468,157,c),
(467,185,l),
(307,159,o),
(143,132,o),
(39,117,c)
);
},
{
closed = 1;
nodes = (
(59,782,l),
(59,753,l),
(475,753,l),
(475,782,l)
);
},
{
closed = 1;
nodes = (
(142,576,l),
(142,547,l),
(385,547,l),
(385,576,l)
);
},
{
closed = 1;
nodes = (
(142,367,l),
(142,337,l),
(385,337,l),
(385,367,l)
);
},
{
closed = 1;
nodes = (
(128,771,l),
(128,123,l),
(157,123,l),
(157,771,l)
);
},
{
closed = 1;
nodes = (
(368,771,l),
(368,-71,l),
(397,-71,l),
(397,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(617,836,l),
(616,422,o),
(632,166,o),
(381,14,c),
(414,-10,o),
(458,-61,o),
(477,-96,c),
(757,80,o),
(757,391,o),
(759,836,c)
);
},
{
closed = 1;
nodes = (
(617,485,l),
(649,207,o),
(706,8,o),
(892,-92,c),
(910,-56,o),
(949,-2,o),
(978,25,c),
(813,98,o),
(757,274,o),
(733,497,c)
);
},
{
closed = 1;
nodes = (
(467,657,l),
(459,558,o),
(440,457,o),
(405,389,c),
(520,330,l),
(560,406,o),
(576,523,o),
(586,627,c)
);
},
{
closed = 1;
nodes = (
(823,671,l),
(806,581,o),
(770,463,o),
(737,386,c),
(845,346,l),
(882,417,o),
(926,528,o),
(965,627,c)
);
},
{
closed = 1;
nodes = (
(53,25,l),
(169,49,o),
(323,80,o),
(465,111,c),
(453,238,l),
(301,209,o),
(137,179,o),
(28,163,c)
);
},
{
closed = 1;
nodes = (
(41,818,l),
(41,687,l),
(465,687,l),
(465,818,l)
);
},
{
closed = 1;
nodes = (
(156,606,l),
(156,488,l),
(368,488,l),
(368,606,l)
);
},
{
closed = 1;
nodes = (
(156,404,l),
(156,286,l),
(368,286,l),
(368,404,l)
);
},
{
closed = 1;
nodes = (
(90,750,l),
(90,129,l),
(216,129,l),
(216,750,l)
);
},
{
closed = 1;
nodes = (
(280,751,l),
(280,-95,l),
(408,-95,l),
(408,751,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32394;
unicode = 32831;
}
