{
glyphname = uni85A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,750,l),
(61,720,l),
(939,720,l),
(939,750,l)
);
},
{
closed = 1;
nodes = (
(346,-14,l),
(346,-43,l),
(951,-43,l),
(951,-14,l)
);
},
{
closed = 1;
nodes = (
(82,593,l),
(82,564,l),
(404,564,l),
(404,593,l)
);
},
{
closed = 1;
nodes = (
(177,425,l),
(177,395,l),
(358,395,l),
(358,425,l)
);
},
{
closed = 1;
nodes = (
(400,493,l),
(400,464,l),
(581,464,l),
(581,493,l)
);
},
{
closed = 1;
nodes = (
(725,493,l),
(725,464,l),
(920,464,l),
(920,493,l)
);
},
{
closed = 1;
nodes = (
(409,331,l),
(409,302,l),
(577,302,l),
(577,331,l)
);
},
{
closed = 1;
nodes = (
(726,331,l),
(726,302,l),
(908,302,l),
(908,331,l)
);
},
{
closed = 1;
nodes = (
(390,167,l),
(390,137,l),
(580,137,l),
(580,167,l)
);
},
{
closed = 1;
nodes = (
(725,167,l),
(725,137,l),
(929,137,l),
(929,167,l)
);
},
{
closed = 1;
nodes = (
(318,830,l),
(318,631,l),
(347,631,l),
(347,830,l)
);
},
{
closed = 1;
nodes = (
(656,830,l),
(656,631,l),
(685,631,l),
(685,830,l)
);
},
{
closed = 1;
nodes = (
(562,611,l),
(562,-29,l),
(591,-29,l),
(591,611,l)
);
},
{
closed = 1;
nodes = (
(709,611,l),
(709,-29,l),
(738,-29,l),
(738,611,l)
);
},
{
closed = 1;
nodes = (
(220,575,l),
(189,432,o),
(133,308,o),
(48,227,c),
(56,222,o),
(68,213,o),
(73,208,c),
(156,293,o),
(217,420,o),
(249,571,c)
);
},
{
closed = 1;
nodes = (
(348,425,l),
(348,417,l),
(310,186,o),
(199,27,o),
(76,-48,c),
(84,-54,o),
(92,-64,o),
(97,-70,c),
(226,11,o),
(337,172,o),
(378,420,c),
(360,426,l),
(354,425,l)
);
},
{
closed = 1;
nodes = (
(157,263,l),
(199,231,o),
(252,188,o),
(280,162,c),
(296,184,l),
(269,210,o),
(216,251,o),
(174,281,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,807,l),
(51,686,l),
(952,686,l),
(952,807,l)
);
},
{
closed = 1;
nodes = (
(347,57,l),
(347,-72,l),
(973,-72,l),
(973,57,l)
);
},
{
closed = 1;
nodes = (
(51,620,l),
(51,499,l),
(394,499,l),
(394,620,l)
);
},
{
closed = 1;
nodes = (
(160,440,l),
(160,327,l),
(318,327,l),
(318,440,l)
);
},
{
closed = 1;
nodes = (
(407,538,l),
(407,420,l),
(592,420,l),
(592,538,l)
);
},
{
closed = 1;
nodes = (
(751,538,l),
(751,420,l),
(932,420,l),
(932,538,l)
);
},
{
closed = 1;
nodes = (
(418,384,l),
(418,266,l),
(585,266,l),
(585,384,l)
);
},
{
closed = 1;
nodes = (
(749,384,l),
(749,266,l),
(916,266,l),
(916,384,l)
);
},
{
closed = 1;
nodes = (
(393,223,l),
(393,105,l),
(583,105,l),
(583,223,l)
);
},
{
closed = 1;
nodes = (
(751,223,l),
(751,105,l),
(941,105,l),
(941,223,l)
);
},
{
closed = 1;
nodes = (
(262,855,l),
(262,639,l),
(406,639,l),
(406,855,l)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(593,648,l),
(738,648,l),
(738,855,l)
);
},
{
closed = 1;
nodes = (
(512,634,l),
(512,-41,l),
(641,-41,l),
(641,634,l)
);
},
{
closed = 1;
nodes = (
(687,634,l),
(687,-41,l),
(822,-41,l),
(822,634,l)
);
},
{
closed = 1;
nodes = (
(115,562,l),
(104,432,o),
(77,313,o),
(14,240,c),
(38,218,o),
(79,168,o),
(95,144,c),
(176,237,o),
(216,384,o),
(235,547,c)
);
},
{
closed = 1;
nodes = (
(274,440,l),
(274,421,l),
(253,220,o),
(176,72,o),
(35,12,c),
(61,-14,o),
(93,-64,o),
(109,-97,c),
(282,-8,o),
(372,152,o),
(401,427,c),
(321,443,l),
(298,440,l)
);
},
{
closed = 1;
nodes = (
(147,195,l),
(174,179,o),
(212,154,o),
(231,139,c),
(292,242,l),
(272,255,o),
(233,276,o),
(207,289,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35419;
unicode = 34212;
}
