{
glyphname = uni83C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,617,l),
(121,587,l),
(889,587,l),
(889,617,l)
);
},
{
closed = 1;
nodes = (
(154,510,l),
(154,480,l),
(861,480,l),
(861,510,l)
);
},
{
closed = 1;
nodes = (
(60,398,l),
(60,369,l),
(943,369,l),
(943,398,l)
);
},
{
closed = 1;
nodes = (
(482,662,l),
(482,383,l),
(512,383,l),
(512,662,l)
);
},
{
closed = 1;
nodes = (
(185,308,l),
(185,-73,l),
(215,-73,l),
(215,278,l),
(804,278,l),
(804,308,l)
);
},
{
closed = 1;
nodes = (
(790,308,l),
(790,-24,ls),
(790,-38,o),
(785,-42,o),
(770,-43,cs),
(754,-44,o),
(698,-44,o),
(627,-43,c),
(632,-51,o),
(637,-62,o),
(639,-68,c),
(725,-69,o),
(770,-69,o),
(792,-64,cs),
(814,-58,o),
(819,-47,o),
(819,-24,cs),
(819,308,l)
);
},
{
closed = 1;
nodes = (
(307,830,l),
(307,640,l),
(336,640,l),
(336,830,l)
);
},
{
closed = 1;
nodes = (
(658,830,l),
(658,640,l),
(687,640,l),
(687,830,l)
);
},
{
closed = 1;
nodes = (
(67,753,l),
(67,723,l),
(936,723,l),
(936,753,l)
);
},
{
closed = 1;
nodes = (
(196,204,l),
(196,175,l),
(810,175,l),
(810,204,l)
);
},
{
closed = 1;
nodes = (
(197,97,l),
(197,68,l),
(802,68,l),
(802,97,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(112,645,l),
(112,553,l),
(896,553,l),
(896,645,l)
);
},
{
closed = 1;
nodes = (
(147,531,l),
(147,446,l),
(859,446,l),
(859,531,l)
);
},
{
closed = 1;
nodes = (
(48,424,l),
(48,326,l),
(953,326,l),
(953,424,l)
);
},
{
closed = 1;
nodes = (
(425,685,l),
(425,383,l),
(569,383,l),
(569,685,l)
);
},
{
closed = 1;
nodes = (
(169,302,l),
(169,-94,l),
(310,-94,l),
(310,205,l),
(753,205,l),
(753,302,l)
);
},
{
closed = 1;
nodes = (
(693,302,l),
(693,29,ls),
(693,17,o),
(688,14,o),
(674,13,cs),
(662,13,o),
(611,13,o),
(577,15,c),
(594,-15,o),
(613,-61,o),
(620,-95,c),
(687,-96,o),
(741,-95,o),
(782,-78,cs),
(824,-60,o),
(837,-31,o),
(837,28,cs),
(837,302,l)
);
},
{
closed = 1;
nodes = (
(249,855,l),
(249,666,l),
(391,666,l),
(391,855,l)
);
},
{
closed = 1;
nodes = (
(604,855,l),
(604,666,l),
(746,666,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(53,817,l),
(53,705,l),
(949,705,l),
(949,817,l)
);
},
{
closed = 1;
nodes = (
(263,180,l),
(263,113,l),
(736,113,l),
(736,180,l)
);
},
{
closed = 1;
nodes = (
(262,92,l),
(262,24,l),
(731,24,l),
(731,92,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34284;
unicode = 33729;
}
