{
glyphname = uni82A5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(655,377,l),
(655,-72,l),
(684,-72,l),
(684,377,l)
);
},
{
closed = 1;
nodes = (
(315,377,l),
(315,295,ls),
(315,186,o),
(299,50,o),
(101,-52,c),
(108,-57,o),
(118,-65,o),
(123,-73,c),
(325,33,o),
(344,175,o),
(344,295,cs),
(344,377,l)
);
},
{
closed = 1;
nodes = (
(68,713,l),
(68,683,l),
(928,683,l),
(928,713,l)
);
},
{
closed = 1;
nodes = (
(311,819,l),
(311,576,l),
(340,576,l),
(340,819,l)
);
},
{
closed = 1;
nodes = (
(660,819,l),
(660,576,l),
(689,576,l),
(689,819,l)
);
},
{
closed = 1;
nodes = (
(517,636,l),
(421,517,o),
(225,400,o),
(46,356,c),
(52,349,o),
(59,337,o),
(62,329,c),
(242,379,o),
(438,498,o),
(539,621,c)
);
},
{
closed = 1;
nodes = (
(487,587,l),
(586,482,o),
(780,376,o),
(937,332,c),
(943,341,o),
(952,353,o),
(960,360,c),
(801,400,o),
(605,502,o),
(510,600,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(602,332,l),
(602,-96,l),
(757,-96,l),
(757,332,l)
);
},
{
closed = 1;
nodes = (
(256,328,l),
(256,239,ls),
(256,169,o),
(233,79,o),
(64,24,c),
(97,-4,o),
(146,-62,o),
(166,-98,c),
(378,-20,o),
(410,123,o),
(410,233,cs),
(410,328,l)
);
},
{
closed = 1;
nodes = (
(44,784,l),
(44,651,l),
(958,651,l),
(958,784,l)
);
},
{
closed = 1;
nodes = (
(229,855,l),
(229,571,l),
(379,571,l),
(379,855,l)
);
},
{
closed = 1;
nodes = (
(627,855,l),
(627,571,l),
(778,571,l),
(778,855,l)
);
},
{
closed = 1;
nodes = (
(498,660,l),
(405,547,o),
(211,449,o),
(28,412,c),
(59,374,o),
(93,314,o),
(111,273,c),
(297,330,o),
(502,446,o),
(613,577,c)
);
},
{
closed = 1;
nodes = (
(451,522,l),
(555,405,o),
(712,322,o),
(891,284,c),
(912,324,o),
(956,386,o),
(990,418,c),
(818,442,o),
(658,498,o),
(577,575,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33705;
unicode = 33445;
}
