{
glyphname = uni857B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,830,l),
(317,627,l),
(346,627,l),
(346,830,l)
);
},
{
closed = 1;
nodes = (
(650,830,l),
(650,627,l),
(679,627,l),
(679,830,l)
);
},
{
closed = 1;
nodes = (
(67,752,l),
(67,722,l),
(936,722,l),
(936,752,l)
);
},
{
closed = 1;
nodes = (
(46,242,l),
(46,213,l),
(448,213,l),
(448,242,l)
);
},
{
closed = 1;
nodes = (
(146,482,l),
(146,453,l),
(421,453,l),
(421,482,l)
);
},
{
closed = 1;
nodes = (
(146,363,l),
(146,333,l),
(421,333,l),
(421,363,l)
);
},
{
closed = 1;
nodes = (
(133,601,l),
(133,227,l),
(163,227,l),
(163,572,l),
(439,572,l),
(439,601,l)
);
},
{
closed = 1;
nodes = (
(299,153,l),
(346,88,o),
(396,1,o),
(417,-54,c),
(443,-40,l),
(423,14,o),
(372,100,o),
(324,164,c)
);
},
{
closed = 1;
nodes = (
(484,463,l),
(484,433,l),
(944,433,l),
(944,463,l)
);
},
{
closed = 1;
nodes = (
(476,211,l),
(476,181,l),
(948,181,l),
(948,211,l)
);
},
{
closed = 1;
nodes = (
(581,602,l),
(581,196,l),
(611,196,l),
(611,602,l)
);
},
{
closed = 1;
nodes = (
(782,602,l),
(782,196,l),
(812,196,l),
(812,602,l)
);
},
{
closed = 1;
nodes = (
(621,147,l),
(584,74,o),
(526,0,o),
(468,-51,c),
(475,-56,o),
(487,-66,o),
(491,-71,c),
(548,-17,o),
(610,62,o),
(649,139,c)
);
},
{
closed = 1;
nodes = (
(752,135,l),
(808,69,o),
(876,-22,o),
(910,-75,c),
(935,-60,l),
(901,-8,o),
(832,82,o),
(776,147,c)
);
},
{
closed = 1;
nodes = (
(86,-39,o),
(114,-28,o),
(114,-28,c),
(114,-27,l),
(157,35,o),
(200,127,o),
(232,217,c),
(203,230,l),
(178,143,o),
(128,49,o),
(113,26,cs),
(99,2,o),
(88,-15,o),
(76,-16,c),
(81,-24,o),
(84,-41,o),
(86,-49,c)
);
},
{
closed = 1;
nodes = (
(86,-49,l),
(103,-40,o),
(131,-34,o),
(405,14,c),
(402,20,o),
(398,32,o),
(396,39,c),
(110,-7,l),
(86,-21,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(254,855,l),
(254,652,l),
(395,652,l),
(395,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,657,l),
(741,657,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(53,811,l),
(53,693,l),
(949,693,l),
(949,811,l)
);
},
{
closed = 1;
nodes = (
(25,273,l),
(25,163,l),
(462,163,l),
(462,273,l)
);
},
{
closed = 1;
nodes = (
(182,504,l),
(182,420,l),
(444,420,l),
(444,504,l)
);
},
{
closed = 1;
nodes = (
(182,386,l),
(182,303,l),
(444,303,l),
(444,386,l)
);
},
{
closed = 1;
nodes = (
(90,631,l),
(90,244,l),
(221,244,l),
(221,531,l),
(454,531,l),
(454,631,l)
);
},
{
closed = 1;
nodes = (
(279,133,l),
(308,66,o),
(346,-23,o),
(361,-76,c),
(479,-31,l),
(460,22,o),
(419,108,o),
(389,172,c)
);
},
{
closed = 1;
nodes = (
(483,522,l),
(483,400,l),
(956,400,l),
(956,522,l)
);
},
{
closed = 1;
nodes = (
(480,267,l),
(480,144,l),
(971,144,l),
(971,267,l)
);
},
{
closed = 1;
nodes = (
(536,638,l),
(536,209,l),
(669,209,l),
(669,638,l)
);
},
{
closed = 1;
nodes = (
(758,640,l),
(758,215,l),
(891,215,l),
(891,640,l)
);
},
{
closed = 1;
nodes = (
(580,155,l),
(549,94,o),
(498,24,o),
(451,-21,c),
(482,-40,o),
(534,-80,o),
(558,-103,c),
(605,-49,o),
(667,39,o),
(707,113,c)
);
},
{
closed = 1;
nodes = (
(736,96,l),
(777,35,o),
(835,-49,o),
(860,-99,c),
(977,-30,l),
(948,19,o),
(887,99,o),
(846,156,c)
);
},
{
closed = 1;
nodes = (
(72,-51,o),
(147,-14,o),
(147,-14,c),
(147,-12,l),
(186,30,o),
(238,104,o),
(269,172,c),
(141,201,l),
(121,141,o),
(84,85,o),
(73,69,cs),
(60,53,o),
(45,41,o),
(31,37,c),
(45,6,o),
(65,-49,o),
(72,-75,c)
);
},
{
closed = 1;
nodes = (
(72,-75,l),
(100,-61,o),
(141,-52,o),
(394,-17,c),
(385,8,o),
(373,52,o),
(367,84,c),
(118,54,l),
(66,18,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35313;
unicode = 34171;
}
