{
color = 4;
glyphname = uni82AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(613,570,l),
(684,464,o),
(819,350,o),
(927,296,c),
(951,323,l),
(842,371,o),
(708,479,o),
(639,582,c)
);
},
{
closed = 1;
nodes = (
(200,329,l),
(200,300,l),
(739,300,l),
(739,329,l)
);
},
{
closed = 1;
nodes = (
(723,329,l),
(714,167,o),
(704,10,o),
(672,-22,cs),
(664,-31,o),
(653,-32,o),
(633,-32,cs),
(616,-32,o),
(557,-31,o),
(496,-26,c),
(506,-55,l),
(560,-59,o),
(615,-60,o),
(640,-60,cs),
(667,-59,o),
(681,-55,o),
(695,-40,cs),
(732,-3,o),
(742,152,o),
(753,329,c)
);
},
{
closed = 1;
nodes = (
(357,579,l),
(294,466,o),
(173,376,o),
(47,321,c),
(70,296,l),
(193,357,o),
(319,450,o),
(385,571,c)
);
},
{
closed = 1;
nodes = (
(408,322,l),
(381,154,o),
(313,16,o),
(80,-46,c),
(99,-71,l),
(335,-4,o),
(409,137,o),
(439,322,c)
);
},
{
closed = 1;
nodes = (
(312,831,l),
(312,620,l),
(341,620,l),
(341,831,l)
);
},
{
closed = 1;
nodes = (
(653,831,l),
(653,620,l),
(682,620,l),
(682,831,l)
);
},
{
closed = 1;
nodes = (
(69,733,l),
(69,704,l),
(938,704,l),
(938,733,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(546,565,l),
(630,447,o),
(762,330,o),
(886,262,c),
(989,383,l),
(868,435,o),
(735,529,o),
(667,618,c)
);
},
{
closed = 1;
nodes = (
(202,386,l),
(202,253,l),
(702,253,l),
(702,386,l)
);
},
{
closed = 1;
nodes = (
(666,386,l),
(661,248,o),
(657,91,o),
(629,60,cs),
(618,50,o),
(608,47,o),
(593,47,cs),
(572,47,o),
(532,48,o),
(491,52,c),
(534,-87,l),
(586,-88,o),
(636,-88,o),
(667,-82,cs),
(703,-77,o),
(730,-66,o),
(756,-35,cs),
(794,12,o),
(804,160,o),
(814,386,c)
);
},
{
closed = 1;
nodes = (
(310,612,l),
(251,515,o),
(138,431,o),
(18,383,c),
(125,259,l),
(252,325,o),
(382,435,o),
(459,562,c)
);
},
{
closed = 1;
nodes = (
(345,278,l),
(326,167,o),
(297,74,o),
(68,19,c),
(148,-101,l),
(417,-23,o),
(473,111,o),
(499,278,c)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,612,l),
(398,612,l),
(398,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,612,l),
(746,612,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(52,798,l),
(52,669,l),
(948,669,l),
(948,798,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33725;
unicode = 33452;
}
