{
glyphname = uni89DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(900,818,l),
(817,792,o),
(656,766,o),
(522,750,c),
(525,743,o),
(530,733,o),
(531,726,c),
(670,741,o),
(829,766,o),
(930,796,c)
);
},
{
closed = 1;
nodes = (
(805,780,l),
(816,420,o),
(838,94,o),
(927,-67,c),
(933,-59,o),
(945,-49,o),
(953,-44,c),
(867,102,o),
(843,431,o),
(832,781,c)
);
},
{
closed = 1;
nodes = (
(709,221,l),
(748,131,o),
(788,13,o),
(804,-65,c),
(831,-55,l),
(817,22,o),
(775,139,o),
(735,229,c)
);
},
{
closed = 1;
nodes = (
(522,750,l),
(522,488,ls),
(522,332,o),
(514,114,o),
(433,-48,c),
(440,-51,o),
(453,-60,o),
(458,-66,c),
(540,100,o),
(551,328,o),
(551,488,cs),
(551,750,l)
);
},
{
closed = 1;
nodes = (
(577,-53,l),
(591,-43,o),
(615,-35,o),
(801,16,c),
(799,22,o),
(796,34,o),
(795,43,c),
(599,-7,l),
(576,-23,l)
);
},
{
closed = 1;
nodes = (
(577,-46,o),
(583,-36,o),
(593,-32,c),
(697,139,o),
(695,342,o),
(695,514,cs),
(695,759,l),
(666,759,l),
(666,515,ls),
(666,338,o),
(668,138,o),
(557,-29,c),
(563,-34,o),
(574,-46,o),
(577,-53,c)
);
},
{
closed = 1;
nodes = (
(134,578,l),
(134,549,l),
(400,549,l),
(400,578,l)
);
},
{
closed = 1;
nodes = (
(134,399,l),
(134,370,l),
(391,370,l),
(391,399,l)
);
},
{
closed = 1;
nodes = (
(134,215,l),
(134,185,l),
(395,185,l),
(395,215,l)
);
},
{
closed = 1;
nodes = (
(181,743,l),
(181,714,l),
(367,714,l),
(367,743,l)
);
},
{
closed = 1;
nodes = (
(254,570,l),
(254,-26,l),
(283,-26,l),
(283,570,l)
);
},
{
closed = 1;
nodes = (
(192,831,l),
(162,715,o),
(111,603,o),
(45,527,c),
(54,523,o),
(68,514,o),
(73,510,c),
(136,587,o),
(189,703,o),
(223,825,c)
);
},
{
closed = 1;
nodes = (
(119,578,l),
(119,314,ls),
(119,203,o),
(111,56,o),
(43,-51,c),
(50,-54,o),
(63,-61,o),
(68,-66,c),
(137,42,o),
(148,199,o),
(148,314,cs),
(148,578,l)
);
},
{
closed = 1;
nodes = (
(381,578,l),
(381,-18,ls),
(381,-28,o),
(378,-30,o),
(370,-31,cs),
(361,-31,o),
(333,-31,o),
(300,-30,c),
(305,-39,o),
(310,-51,o),
(312,-59,c),
(353,-59,o),
(377,-58,o),
(391,-53,cs),
(406,-48,o),
(411,-38,o),
(411,-18,cs),
(411,578,l)
);
},
{
closed = 1;
nodes = (
(358,743,l),
(358,736,l),
(340,682,o),
(304,612,o),
(272,569,c),
(279,565,o),
(288,556,o),
(293,550,c),
(328,597,o),
(367,668,o),
(391,732,c),
(371,745,l),
(365,743,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(879,862,l),
(781,827,o),
(633,796,o),
(500,778,c),
(513,750,o),
(530,706,o),
(534,677,c),
(671,691,o),
(832,718,o),
(954,757,c)
);
},
{
closed = 1;
nodes = (
(799,757,l),
(806,430,o),
(818,107,o),
(884,-97,c),
(907,-62,o),
(952,-18,o),
(983,3,c),
(924,172,o),
(911,479,o),
(904,763,c)
);
},
{
closed = 1;
nodes = (
(724,175,l),
(747,87,o),
(771,-27,o),
(778,-103,c),
(856,-80,l),
(847,-5,o),
(822,107,o),
(797,195,c)
);
},
{
closed = 1;
nodes = (
(500,778,l),
(500,416,ls),
(500,284,o),
(496,111,o),
(438,-7,c),
(464,-21,o),
(517,-66,o),
(536,-90,c),
(609,44,o),
(622,265,o),
(622,416,cs),
(622,778,l)
);
},
{
closed = 1;
nodes = (
(674,-80,l),
(689,-68,o),
(715,-56,o),
(814,-27,c),
(807,-4,o),
(799,36,o),
(795,64,c),
(700,43,l),
(664,11,l)
);
},
{
closed = 1;
nodes = (
(674,-60,o),
(684,-35,o),
(699,-20,c),
(764,183,o),
(769,443,o),
(769,603,cs),
(769,740,l),
(660,740,l),
(660,605,ls),
(660,439,o),
(658,175,o),
(584,7,c),
(607,-10,o),
(658,-57,o),
(674,-80,c)
);
},
{
closed = 1;
nodes = (
(137,599,l),
(137,495,l),
(408,495,l),
(408,599,l)
);
},
{
closed = 1;
nodes = (
(137,416,l),
(137,316,l),
(413,316,l),
(413,416,l)
);
},
{
closed = 1;
nodes = (
(137,234,l),
(137,130,l),
(408,130,l),
(408,234,l)
);
},
{
closed = 1;
nodes = (
(184,766,l),
(184,661,l),
(360,661,l),
(360,766,l)
);
},
{
closed = 1;
nodes = (
(228,545,l),
(228,-54,l),
(314,-54,l),
(314,545,l)
);
},
{
closed = 1;
nodes = (
(153,855,l),
(126,751,o),
(75,651,o),
(13,587,c),
(32,562,o),
(64,507,o),
(74,482,c),
(154,565,o),
(219,697,o),
(257,828,c)
);
},
{
closed = 1;
nodes = (
(89,599,l),
(89,329,ls),
(89,217,o),
(85,66,o),
(27,-39,c),
(53,-49,o),
(102,-80,o),
(122,-97,c),
(186,18,o),
(196,200,o),
(196,329,cs),
(196,599,l)
);
},
{
closed = 1;
nodes = (
(349,599,l),
(349,31,ls),
(349,23,o),
(347,21,o),
(342,21,cs),
(337,21,o),
(327,21,o),
(317,21,c),
(333,-8,o),
(349,-60,o),
(352,-91,c),
(384,-91,o),
(407,-87,o),
(431,-68,cs),
(455,-48,o),
(459,-14,o),
(459,28,cs),
(459,599,l)
);
},
{
closed = 1;
nodes = (
(331,766,l),
(331,746,l),
(317,702,o),
(285,633,o),
(256,592,c),
(275,576,o),
(306,544,o),
(321,523,c),
(364,574,o),
(413,654,o),
(447,723,c),
(377,772,l),
(356,766,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37467;
unicode = 35290;
}
