{
glyphname = uni82B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,711,l),
(65,681,l),
(934,681,l),
(934,711,l)
);
},
{
closed = 1;
nodes = (
(324,830,l),
(324,566,l),
(353,566,l),
(353,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,566,l),
(685,566,l),
(685,830,l)
);
},
{
closed = 1;
nodes = (
(247,488,l),
(232,459,l),
(878,459,l),
(878,488,l)
);
},
{
closed = 1;
nodes = (
(282,587,l),
(227,464,o),
(136,348,o),
(39,272,c),
(47,267,o),
(60,256,o),
(65,251,c),
(160,331,o),
(252,450,o),
(311,579,c)
);
},
{
closed = 1;
nodes = (
(447,484,l),
(376,302,o),
(256,143,o),
(112,42,c),
(120,37,o),
(133,28,o),
(137,23,c),
(279,129,o),
(399,286,o),
(476,476,c)
);
},
{
closed = 1;
nodes = (
(659,483,l),
(606,263,o),
(512,82,o),
(367,-32,c),
(375,-37,o),
(387,-47,o),
(392,-53,c),
(535,68,o),
(632,248,o),
(688,477,c)
);
},
{
closed = 1;
nodes = (
(870,488,l),
(870,480,ls),
(844,138,o),
(817,10,o),
(778,-26,c),
(769,-37,o),
(756,-39,o),
(736,-38,cs),
(715,-38,o),
(659,-38,o),
(597,-32,c),
(603,-40,o),
(605,-53,o),
(606,-62,c),
(661,-66,o),
(714,-67,o),
(740,-66,cs),
(770,-66,o),
(786,-62,o),
(803,-44,cs),
(845,-3,o),
(870,122,o),
(899,468,cs),
(900,474,o),
(901,488,o),
(901,488,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(48,788,l),
(48,658,l),
(949,658,l),
(949,788,l)
);
},
{
closed = 1;
nodes = (
(259,855,l),
(259,580,l),
(403,580,l),
(403,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,580,l),
(744,580,l),
(744,855,l)
);
},
{
closed = 1;
nodes = (
(242,519,l),
(175,386,l),
(805,386,l),
(805,519,l)
);
},
{
closed = 1;
nodes = (
(224,597,l),
(183,484,o),
(106,375,o),
(18,310,c),
(51,289,o),
(111,243,o),
(138,218,c),
(226,297,o),
(314,425,o),
(367,559,c)
);
},
{
closed = 1;
nodes = (
(407,500,l),
(345,328,o),
(227,179,o),
(82,93,c),
(114,70,o),
(170,18,o),
(194,-9,c),
(339,94,o),
(469,265,o),
(546,462,c)
);
},
{
closed = 1;
nodes = (
(604,480,l),
(559,278,o),
(467,104,o),
(327,6,c),
(362,-13,o),
(425,-58,o),
(451,-82,c),
(586,34,o),
(689,225,o),
(747,453,c)
);
},
{
closed = 1;
nodes = (
(792,519,l),
(792,494,l),
(775,205,o),
(750,85,o),
(723,58,cs),
(711,45,o),
(700,41,o),
(684,41,cs),
(663,41,o),
(625,42,o),
(584,46,c),
(607,9,o),
(623,-50,o),
(625,-90,c),
(676,-91,o),
(723,-91,o),
(754,-85,cs),
(791,-79,o),
(819,-68,o),
(847,-33,cs),
(886,12,o),
(911,142,o),
(934,459,cs),
(936,477,o),
(938,519,o),
(938,519,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33747;
unicode = 33460;
}
