{
glyphname = uni8301;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,596,l),
(483,9,l),
(513,9,l),
(513,596,l)
);
},
{
closed = 1;
nodes = (
(833,248,l),
(833,-65,l),
(863,-65,l),
(863,248,l)
);
},
{
closed = 1;
nodes = (
(196,544,l),
(196,308,l),
(809,308,l),
(809,544,l),
(779,544,l),
(779,337,l),
(226,337,l),
(226,544,l)
);
},
{
closed = 1;
nodes = (
(64,722,l),
(64,693,l),
(938,693,l),
(938,722,l)
);
},
{
closed = 1;
nodes = (
(315,830,l),
(315,566,l),
(344,566,l),
(344,830,l)
);
},
{
closed = 1;
nodes = (
(651,830,l),
(651,566,l),
(680,566,l),
(680,830,l)
);
},
{
closed = 1;
nodes = (
(141,248,l),
(141,-6,l),
(849,-6,l),
(849,24,l),
(172,24,l),
(172,248,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(424,600,l),
(424,1,l),
(583,1,l),
(583,600,l)
);
},
{
closed = 1;
nodes = (
(755,239,l),
(755,-90,l),
(911,-90,l),
(911,239,l)
);
},
{
closed = 1;
nodes = (
(149,546,l),
(149,265,l),
(869,265,l),
(869,546,l),
(709,546,l),
(709,398,l),
(301,398,l),
(301,546,l)
);
},
{
closed = 1;
nodes = (
(53,787,l),
(53,647,l),
(945,647,l),
(945,787,l)
);
},
{
closed = 1;
nodes = (
(235,855,l),
(235,576,l),
(386,576,l),
(386,855,l)
);
},
{
closed = 1;
nodes = (
(623,855,l),
(623,576,l),
(775,576,l),
(775,855,l)
);
},
{
closed = 1;
nodes = (
(104,238,l),
(104,-51,l),
(837,-51,l),
(837,86,l),
(264,86,l),
(264,238,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33906;
unicode = 33537;
}
