{
color = 4;
glyphname = uni8005;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,491,l),
(59,462,l),
(942,462,l),
(942,491,l)
);
},
{
closed = 1;
nodes = (
(148,687,l),
(148,658,l),
(735,658,l),
(735,687,l)
);
},
{
closed = 1;
nodes = (
(282,331,l),
(282,-64,l),
(811,-64,l),
(811,331,l)
);
},
{
closed = 1;
nodes = (
(312,124,l),
(781,124,l),
(781,-35,l),
(312,-35,l)
);
},
{
closed = 1;
nodes = (
(312,302,l),
(781,302,l),
(781,154,l),
(312,154,l)
);
},
{
closed = 1;
nodes = (
(426,831,l),
(426,478,l),
(455,478,l),
(455,831,l)
);
},
{
closed = 1;
nodes = (
(862,791,l),
(667,546,o),
(366,348,o),
(45,229,c),
(69,203,l),
(384,329,o),
(682,522,o),
(887,775,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,562,l),
(47,435,l),
(952,435,l),
(952,562,l)
);
},
{
closed = 1;
nodes = (
(133,757,l),
(133,632,l),
(701,632,l),
(701,757,l)
);
},
{
closed = 1;
nodes = (
(235,369,l),
(235,-88,l),
(842,-88,l),
(842,369,l)
);
},
{
closed = 1;
nodes = (
(380,88,l),
(690,88,l),
(690,33,l),
(380,33,l)
);
},
{
closed = 1;
nodes = (
(380,251,l),
(690,251,l),
(690,196,l),
(380,196,l)
);
},
{
closed = 1;
nodes = (
(357,855,l),
(357,490,l),
(501,490,l),
(501,855,l)
);
},
{
closed = 1;
nodes = (
(798,829,l),
(629,576,o),
(337,387,o),
(11,287,c),
(97,167,l),
(423,284,o),
(730,487,o),
(923,765,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32278;
unicode = 32773;
}
