{
glyphname = uni8919;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,411,l),
(470,-69,l),
(499,-69,l),
(499,381,l),
(868,381,l),
(868,411,l)
);
},
{
closed = 1;
nodes = (
(853,411,l),
(853,-16,ls),
(853,-28,o),
(849,-32,o),
(834,-33,cs),
(819,-34,o),
(770,-34,o),
(705,-33,c),
(710,-42,o),
(716,-53,o),
(718,-62,c),
(792,-62,o),
(834,-62,o),
(856,-56,cs),
(876,-50,o),
(882,-39,o),
(882,-15,cs),
(882,411,l)
);
},
{
closed = 1;
nodes = (
(485,275,l),
(485,245,l),
(869,245,l),
(869,275,l)
);
},
{
closed = 1;
nodes = (
(485,136,l),
(485,107,l),
(869,107,l),
(869,136,l)
);
},
{
closed = 1;
nodes = (
(395,705,l),
(395,675,l),
(590,675,l),
(590,705,l)
);
},
{
closed = 1;
nodes = (
(401,492,l),
(460,508,o),
(527,527,o),
(595,547,c),
(592,573,l),
(514,552,o),
(440,532,o),
(386,520,c)
);
},
{
closed = 1;
nodes = (
(576,824,l),
(576,445,l),
(606,445,l),
(606,824,l)
);
},
{
closed = 1;
nodes = (
(913,743,l),
(868,715,o),
(785,685,o),
(719,664,c),
(723,655,o),
(728,645,o),
(730,638,c),
(799,658,o),
(882,686,o),
(934,718,c)
);
},
{
closed = 1;
nodes = (
(713,823,l),
(713,511,ls),
(713,466,o),
(726,458,o),
(777,458,cs),
(788,458,o),
(879,458,o),
(890,458,cs),
(935,458,o),
(944,479,o),
(947,569,c),
(938,571,o),
(926,575,o),
(918,581,c),
(917,498,o),
(913,487,o),
(887,487,cs),
(868,487,o),
(791,487,o),
(777,487,cs),
(747,487,o),
(742,491,o),
(742,511,cs),
(742,823,l)
);
},
{
closed = 1;
nodes = (
(197,398,l),
(197,-68,l),
(227,-68,l),
(227,432,l)
);
},
{
closed = 1;
nodes = (
(339,464,l),
(321,432,o),
(284,382,o),
(259,353,c),
(280,338,l),
(305,367,o),
(338,408,o),
(364,446,c)
);
},
{
closed = 1;
nodes = (
(69,645,l),
(69,616,l),
(329,616,l),
(329,645,l)
);
},
{
closed = 1;
nodes = (
(204,405,l),
(233,372,o),
(323,254,o),
(349,214,c),
(372,238,l),
(348,269,o),
(250,393,o),
(225,422,c)
);
},
{
closed = 1;
nodes = (
(320,645,l),
(320,636,l),
(266,491,o),
(146,333,o),
(43,244,c),
(50,240,o),
(60,230,o),
(65,224,c),
(169,319,o),
(291,477,o),
(350,636,c),
(332,647,l),
(327,645,l)
);
},
{
closed = 1;
nodes = (
(149,814,l),
(182,772,o),
(223,716,o),
(242,680,c),
(267,698,l),
(248,732,o),
(207,787,o),
(172,828,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(441,431,l),
(441,-94,l),
(579,-94,l),
(579,318,l),
(840,318,l),
(840,431,l)
);
},
{
closed = 1;
nodes = (
(784,431,l),
(784,41,ls),
(784,29,o),
(779,26,o),
(766,26,cs),
(754,25,o),
(707,25,o),
(674,27,c),
(690,-5,o),
(707,-54,o),
(712,-89,c),
(780,-89,o),
(832,-88,o),
(871,-69,cs),
(911,-51,o),
(923,-20,o),
(923,40,cs),
(923,431,l)
);
},
{
closed = 1;
nodes = (
(524,288,l),
(524,190,l),
(840,190,l),
(840,288,l)
);
},
{
closed = 1;
nodes = (
(524,160,l),
(524,62,l),
(840,62,l),
(840,160,l)
);
},
{
closed = 1;
nodes = (
(389,771,l),
(389,658,l),
(579,658,l),
(579,771,l)
);
},
{
closed = 1;
nodes = (
(408,470,l),
(467,483,o),
(532,498,o),
(597,514,c),
(590,622,l),
(508,611,o),
(430,601,o),
(373,595,c)
);
},
{
closed = 1;
nodes = (
(515,848,l),
(515,452,l),
(644,452,l),
(644,848,l)
);
},
{
closed = 1;
nodes = (
(912,800,l),
(865,768,o),
(796,737,o),
(733,717,c),
(747,689,o),
(762,649,o),
(767,622,c),
(832,637,o),
(911,660,o),
(977,693,c)
);
},
{
closed = 1;
nodes = (
(691,847,l),
(691,592,ls),
(691,485,o),
(711,449,o),
(808,449,cs),
(826,449,o),
(848,449,o),
(867,449,cs),
(936,449,o),
(968,480,o),
(980,583,c),
(945,590,o),
(894,610,o),
(870,629,c),
(867,572,o),
(864,561,o),
(852,561,cs),
(848,561,o),
(837,561,o),
(833,561,cs),
(823,561,o),
(821,563,o),
(821,593,cs),
(821,847,l)
);
},
{
closed = 1;
nodes = (
(156,329,l),
(156,-95,l),
(290,-95,l),
(290,489,l)
);
},
{
closed = 1;
nodes = (
(343,471,l),
(329,441,o),
(300,395,o),
(281,370,c),
(342,314,l),
(365,334,o),
(391,366,o),
(430,397,c)
);
},
{
closed = 1;
nodes = (
(47,690,l),
(47,560,l),
(276,560,l),
(276,690,l)
);
},
{
closed = 1;
nodes = (
(201,361,l),
(239,317,o),
(307,226,o),
(338,173,c),
(415,277,l),
(393,300,o),
(294,395,o),
(264,418,c)
);
},
{
closed = 1;
nodes = (
(266,690,l),
(266,664,l),
(225,536,o),
(122,389,o),
(16,314,c),
(35,288,o),
(68,213,o),
(79,174,c),
(200,274,o),
(326,459,o),
(392,642,c),
(317,695,l),
(293,690,l)
);
},
{
closed = 1;
nodes = (
(95,805,l),
(126,762,o),
(165,702,o),
(183,665,c),
(298,725,l),
(278,761,o),
(240,814,o),
(207,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37098;
unicode = 35097;
}
