{
glyphname = uni8350;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,554,l),
(66,524,l),
(931,524,l),
(931,554,l)
);
},
{
closed = 1;
nodes = (
(398,414,l),
(398,384,l),
(835,384,l),
(835,414,l)
);
},
{
closed = 1;
nodes = (
(327,204,l),
(327,175,l),
(945,175,l),
(945,204,l)
);
},
{
closed = 1;
nodes = (
(404,651,l),
(321,469,o),
(189,303,o),
(39,197,c),
(47,192,o),
(60,181,o),
(65,177,c),
(211,288,o),
(343,453,o),
(431,642,c)
);
},
{
closed = 1;
nodes = (
(620,288,l),
(620,-23,ls),
(620,-36,o),
(616,-40,o),
(600,-41,cs),
(585,-42,o),
(534,-43,o),
(466,-41,c),
(471,-50,o),
(476,-60,o),
(478,-67,c),
(557,-68,o),
(600,-68,o),
(622,-63,cs),
(642,-57,o),
(648,-47,o),
(648,-23,cs),
(648,288,l)
);
},
{
closed = 1;
nodes = (
(826,414,l),
(826,407,l),
(779,364,o),
(694,316,o),
(620,288,c),
(625,283,o),
(634,276,o),
(638,270,c),
(714,299,o),
(804,348,o),
(861,401,c),
(839,416,l),
(833,414,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,605,l),
(340,605,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,605,l),
(683,605,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(54,735,l),
(54,706,l),
(946,706,l),
(946,735,l)
);
},
{
closed = 1;
nodes = (
(209,339,l),
(209,-71,l),
(238,-71,l),
(238,368,l),
(238,369,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(52,580,l),
(52,452,l),
(944,452,l),
(944,580,l)
);
},
{
closed = 1;
nodes = (
(441,412,l),
(441,301,l),
(811,301,l),
(811,412,l)
);
},
{
closed = 1;
nodes = (
(360,222,l),
(360,101,l),
(959,101,l),
(959,222,l)
);
},
{
closed = 1;
nodes = (
(344,668,l),
(287,487,o),
(170,345,o),
(10,264,c),
(38,236,o),
(84,174,o),
(101,143,c),
(275,246,o),
(409,418,o),
(484,634,c)
);
},
{
closed = 1;
nodes = (
(608,263,l),
(608,41,ls),
(608,29,o),
(603,27,o),
(590,26,cs),
(576,26,o),
(525,26,o),
(488,28,c),
(505,-6,o),
(525,-57,o),
(531,-94,c),
(598,-94,o),
(651,-93,o),
(693,-75,cs),
(737,-56,o),
(748,-24,o),
(748,36,cs),
(748,263,l)
);
},
{
closed = 1;
nodes = (
(760,412,l),
(760,388,l),
(732,352,o),
(664,295,o),
(608,263,c),
(627,245,o),
(661,207,o),
(676,184,c),
(755,226,o),
(840,291,o),
(904,350,c),
(821,419,l),
(793,412,l)
);
},
{
closed = 1;
nodes = (
(237,854,l),
(237,624,l),
(379,624,l),
(379,854,l)
);
},
{
closed = 1;
nodes = (
(628,855,l),
(628,625,l),
(770,625,l),
(770,855,l)
);
},
{
closed = 1;
nodes = (
(51,806,l),
(51,679,l),
(947,679,l),
(947,806,l)
);
},
{
closed = 1;
nodes = (
(184,348,l),
(184,-95,l),
(321,-95,l),
(321,422,l),
(271,436,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34072;
unicode = 33616;
}
