{
glyphname = uni8707;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,286,l),
(816,286,l),
(816,159,l),
(194,159,l)
);
},
{
closed = 1;
nodes = (
(165,316,l),
(165,130,l),
(845,130,l),
(845,316,l)
);
},
{
closed = 1;
nodes = (
(486,398,l),
(486,-13,l),
(516,-13,l),
(516,398,l)
);
},
{
closed = 1;
nodes = (
(76,-40,l),
(276,-34,o),
(566,-22,o),
(838,-11,c),
(839,16,l),
(563,6,o),
(263,-3,o),
(72,-6,c)
);
},
{
closed = 1;
nodes = (
(687,85,l),
(769,39,o),
(867,-33,o),
(916,-82,c),
(937,-61,l),
(888,-14,o),
(789,58,o),
(708,104,c)
);
},
{
closed = 1;
nodes = (
(70,730,l),
(70,701,l),
(445,701,l),
(445,730,l)
);
},
{
closed = 1;
nodes = (
(530,623,l),
(530,594,l),
(950,594,l),
(950,623,l)
);
},
{
closed = 1;
nodes = (
(59,510,l),
(160,527,o),
(305,552,o),
(446,576,c),
(445,605,l),
(297,579,o),
(149,555,o),
(53,540,c)
);
},
{
closed = 1;
nodes = (
(758,611,l),
(758,359,l),
(787,359,l),
(787,611,l)
);
},
{
closed = 1;
nodes = (
(245,831,l),
(245,402,ls),
(245,391,o),
(242,388,o),
(230,387,cs),
(217,386,o),
(177,386,o),
(125,387,c),
(130,378,o),
(134,367,o),
(136,359,c),
(197,359,o),
(232,359,o),
(251,365,cs),
(269,371,o),
(275,380,o),
(275,403,cs),
(275,831,l)
);
},
{
closed = 1;
nodes = (
(863,831,l),
(786,804,o),
(641,777,o),
(521,760,c),
(525,753,o),
(530,742,o),
(531,735,c),
(654,751,o),
(800,777,o),
(889,808,c)
);
},
{
closed = 1;
nodes = (
(521,760,l),
(521,645,ls),
(521,558,o),
(508,462,o),
(392,390,c),
(399,385,o),
(409,376,o),
(414,369,c),
(535,446,o),
(550,547,o),
(550,645,cs),
(550,760,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(275,237,l),
(729,237,l),
(729,200,l),
(275,200,l)
);
},
{
closed = 1;
nodes = (
(132,338,l),
(132,98,l),
(882,98,l),
(882,338,l)
);
},
{
closed = 1;
nodes = (
(430,392,l),
(430,-4,l),
(572,-4,l),
(572,392,l)
);
},
{
closed = 1;
nodes = (
(68,-78,l),
(267,-74,o),
(569,-67,o),
(849,-58,c),
(856,55,l),
(574,50,o),
(262,45,o),
(60,44,c)
);
},
{
closed = 1;
nodes = (
(682,76,l),
(744,24,o),
(821,-54,o),
(861,-105,c),
(978,-35,l),
(937,12,o),
(859,85,o),
(794,135,c)
);
},
{
closed = 1;
nodes = (
(53,786,l),
(53,675,l),
(459,675,l),
(459,786,l)
);
},
{
closed = 1;
nodes = (
(531,659,l),
(531,545,l),
(959,545,l),
(959,659,l)
);
},
{
closed = 1;
nodes = (
(46,495,l),
(161,506,o),
(316,519,o),
(462,534,c),
(460,643,l),
(307,631,o),
(144,618,o),
(34,611,c)
);
},
{
closed = 1;
nodes = (
(704,623,l),
(704,366,l),
(842,366,l),
(842,623,l)
);
},
{
closed = 1;
nodes = (
(195,855,l),
(195,478,ls),
(195,466,o),
(191,463,o),
(178,463,cs),
(167,462,o),
(125,462,o),
(95,464,c),
(110,433,o),
(126,386,o),
(132,352,c),
(196,352,o),
(245,353,o),
(283,370,cs),
(322,388,o),
(333,416,o),
(333,474,cs),
(333,855,l)
);
},
{
closed = 1;
nodes = (
(826,856,l),
(746,826,o),
(612,800,o),
(490,786,c),
(504,760,o),
(522,713,o),
(527,685,c),
(661,698,o),
(818,723,o),
(938,764,c)
);
},
{
closed = 1;
nodes = (
(490,786,l),
(490,650,ls),
(490,582,o),
(475,513,o),
(376,466,c),
(407,445,o),
(457,401,o),
(479,373,c),
(599,439,o),
(616,544,o),
(616,647,cs),
(616,786,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36123;
unicode = 34567;
}
