{
glyphname = uni8E6D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,753,l),
(325,753,l),
(325,534,l),
(112,534,l)
);
},
{
closed = 1;
nodes = (
(83,782,l),
(83,505,l),
(354,505,l),
(354,782,l)
);
},
{
closed = 1;
nodes = (
(211,523,l),
(211,33,l),
(240,33,l),
(240,523,l)
);
},
{
closed = 1;
nodes = (
(83,381,l),
(83,2,l),
(112,2,l),
(112,381,l)
);
},
{
closed = 1;
nodes = (
(49,-29,l),
(138,-1,o),
(262,37,o),
(380,75,c),
(377,102,l),
(251,63,o),
(124,24,o),
(40,0,c)
);
},
{
closed = 1;
nodes = (
(222,332,l),
(222,303,l),
(364,303,l),
(364,332,l)
);
},
{
closed = 1;
nodes = (
(484,149,l),
(484,120,l),
(835,120,l),
(835,149,l)
);
},
{
closed = 1;
nodes = (
(516,823,l),
(539,790,o),
(563,744,o),
(572,713,c),
(595,724,l),
(585,755,o),
(562,800,o),
(536,833,c)
);
},
{
closed = 1;
nodes = (
(800,834,l),
(781,794,o),
(747,731,o),
(721,695,c),
(742,682,l),
(770,718,o),
(802,772,o),
(827,818,c)
);
},
{
closed = 1;
nodes = (
(466,299,l),
(466,-62,l),
(495,-62,l),
(495,270,l),
(824,270,l),
(824,-58,l),
(854,-58,l),
(854,299,l)
);
},
{
closed = 1;
nodes = (
(482,9,l),
(482,-20,l),
(836,-20,l),
(836,9,l)
);
},
{
closed = 1;
nodes = (
(647,686,l),
(647,390,l),
(676,390,l),
(676,686,l)
);
},
{
closed = 1;
nodes = (
(456,674,l),
(868,674,l),
(868,400,l),
(456,400,l)
);
},
{
closed = 1;
nodes = (
(427,704,l),
(427,371,l),
(898,371,l),
(898,704,l)
);
},
{
closed = 1;
nodes = (
(496,605,l),
(529,554,o),
(565,486,o),
(578,443,c),
(604,457,l),
(590,498,o),
(554,565,o),
(520,615,c)
);
},
{
closed = 1;
nodes = (
(805,617,l),
(785,570,o),
(747,499,o),
(720,456,c),
(741,443,l),
(769,485,o),
(804,548,o),
(829,602,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(161,704,l),
(270,704,l),
(270,601,l),
(161,601,l)
);
},
{
closed = 1;
nodes = (
(54,820,l),
(54,485,l),
(383,485,l),
(383,820,l)
);
},
{
closed = 1;
nodes = (
(175,524,l),
(175,69,l),
(293,69,l),
(293,524,l)
);
},
{
closed = 1;
nodes = (
(43,417,l),
(43,43,l),
(152,43,l),
(152,417,l)
);
},
{
closed = 1;
nodes = (
(50,-60,l),
(156,-27,o),
(293,15,o),
(418,56,c),
(399,173,l),
(264,133,o),
(118,91,o),
(23,69,c)
);
},
{
closed = 1;
nodes = (
(220,369,l),
(220,249,l),
(392,249,l),
(392,369,l)
);
},
{
closed = 1;
nodes = (
(547,184,l),
(547,81,l),
(803,81,l),
(803,184,l)
);
},
{
closed = 1;
nodes = (
(460,816,l),
(483,777,o),
(511,723,o),
(522,690,c),
(648,735,l),
(634,768,o),
(607,817,o),
(582,854,c)
);
},
{
closed = 1;
nodes = (
(756,858,l),
(740,810,o),
(711,745,o),
(684,700,c),
(786,664,l),
(816,702,o),
(855,761,o),
(893,818,c)
);
},
{
closed = 1;
nodes = (
(455,321,l),
(455,-89,l),
(576,-89,l),
(576,216,l),
(777,216,l),
(777,-85,l),
(904,-85,l),
(904,321,l)
);
},
{
closed = 1;
nodes = (
(540,51,l),
(540,-54,l),
(820,-54,l),
(820,51,l)
);
},
{
closed = 1;
nodes = (
(629,666,l),
(629,405,l),
(718,405,l),
(718,666,l)
);
},
{
closed = 1;
nodes = (
(529,616,l),
(821,616,l),
(821,447,l),
(529,447,l)
);
},
{
closed = 1;
nodes = (
(419,717,l),
(419,345,l),
(939,345,l),
(939,717,l)
);
},
{
closed = 1;
nodes = (
(523,589,l),
(539,545,o),
(555,486,o),
(560,450,c),
(635,473,l),
(630,508,o),
(612,565,o),
(594,608,c)
);
},
{
closed = 1;
nodes = (
(733,612,l),
(728,571,o),
(716,512,o),
(706,472,c),
(773,452,l),
(787,487,o),
(804,541,o),
(823,590,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39477;
unicode = 36461;
}
