{
glyphname = uni865E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,758,l),
(485,728,l),
(861,728,l),
(861,758,l)
);
},
{
closed = 1;
nodes = (
(149,660,l),
(149,630,l),
(882,630,l),
(882,660,l)
);
},
{
closed = 1;
nodes = (
(205,109,l),
(205,80,l),
(924,80,l),
(924,109,l)
);
},
{
closed = 1;
nodes = (
(472,830,l),
(472,645,l),
(501,645,l),
(501,830,l)
);
},
{
closed = 1;
nodes = (
(242,550,l),
(245,522,l),
(783,555,l),
(780,583,l)
);
},
{
closed = 1;
nodes = (
(472,641,l),
(472,512,ls),
(472,462,o),
(494,455,o),
(582,455,cs),
(601,455,o),
(825,455,o),
(845,455,cs),
(907,455,o),
(919,470,o),
(924,532,c),
(915,534,o),
(903,537,o),
(895,543,c),
(892,490,o),
(884,484,o),
(841,484,cs),
(798,484,o),
(610,484,o),
(578,484,cs),
(511,484,o),
(501,489,o),
(501,512,cs),
(501,641,l)
);
},
{
closed = 1;
nodes = (
(133,660,l),
(133,397,ls),
(133,265,o),
(126,82,o),
(50,-52,c),
(58,-55,o),
(70,-63,o),
(75,-68,c),
(151,69,o),
(163,261,o),
(163,397,cs),
(163,660,l)
);
},
{
closed = 1;
nodes = (
(872,660,l),
(872,653,l),
(859,619,o),
(839,580,o),
(821,554,c),
(847,544,l),
(866,572,o),
(886,615,o),
(904,654,c),
(885,662,l),
(878,660,l)
);
},
{
closed = 1;
nodes = (
(335,374,l),
(792,374,l),
(792,296,l),
(335,296,l)
);
},
{
closed = 1;
nodes = (
(306,403,l),
(306,267,l),
(821,267,l),
(821,403,l)
);
},
{
closed = 1;
nodes = (
(251,211,l),
(251,181,l),
(878,181,l),
(878,211,l)
);
},
{
closed = 1;
nodes = (
(525,83,l),
(600,0,o),
(768,-51,o),
(928,-70,c),
(933,-62,o),
(941,-50,o),
(949,-43,c),
(787,-27,o),
(623,19,o),
(552,95,c)
);
},
{
closed = 1;
nodes = (
(553,199,l),
(528,45,o),
(440,-16,o),
(185,-45,c),
(190,-51,o),
(197,-64,o),
(200,-71,c),
(461,-39,o),
(555,28,o),
(583,199,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(487,814,l),
(487,715,l),
(875,715,l),
(875,814,l)
);
},
{
closed = 1;
nodes = (
(202,684,l),
(202,584,l),
(855,584,l),
(855,684,l)
);
},
{
closed = 1;
nodes = (
(221,130,l),
(221,55,l),
(960,55,l),
(960,130,l)
);
},
{
closed = 1;
nodes = (
(420,855,l),
(420,621,l),
(566,621,l),
(566,855,l)
);
},
{
closed = 1;
nodes = (
(269,554,l),
(270,488,l),
(760,502,l),
(759,566,l)
);
},
{
closed = 1;
nodes = (
(387,605,l),
(387,509,ls),
(387,425,o),
(436,406,o),
(577,406,cs),
(611,406,o),
(761,406,o),
(796,406,cs),
(889,406,o),
(928,423,o),
(937,491,c),
(905,494,o),
(862,504,o),
(835,516,c),
(829,484,o),
(818,477,o),
(779,477,cs),
(743,477,o),
(617,477,o),
(589,477,cs),
(536,477,o),
(523,481,o),
(523,509,cs),
(523,605,l)
);
},
{
closed = 1;
nodes = (
(87,684,l),
(87,435,ls),
(87,302,o),
(83,110,o),
(18,-21,c),
(53,-34,o),
(117,-70,o),
(144,-92,c),
(216,53,o),
(228,282,o),
(228,435,cs),
(228,684,l)
);
},
{
closed = 1;
nodes = (
(808,684,l),
(808,668,l),
(800,622,o),
(783,565,o),
(768,529,c),
(887,490,l),
(911,534,o),
(937,602,o),
(955,663,c),
(851,689,l),
(829,684,l)
);
},
{
closed = 1;
nodes = (
(417,334,l),
(736,334,l),
(736,306,l),
(417,306,l)
);
},
{
closed = 1;
nodes = (
(292,390,l),
(292,250,l),
(870,250,l),
(870,390,l)
);
},
{
closed = 1;
nodes = (
(267,229,l),
(267,154,l),
(898,154,l),
(898,229,l)
);
},
{
closed = 1;
nodes = (
(542,84,l),
(609,-26,o),
(723,-83,o),
(896,-102,c),
(911,-70,o),
(942,-22,o),
(968,3,c),
(812,9,o),
(697,40,o),
(644,106,c)
);
},
{
closed = 1;
nodes = (
(543,213,l),
(530,90,o),
(500,37,o),
(232,9,c),
(255,-18,o),
(285,-70,o),
(295,-103,c),
(601,-57,o),
(652,38,o),
(667,213,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35865;
unicode = 34398;
}
