{
color = 4;
glyphname = uni82A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,557,l),
(195,527,l),
(819,527,l),
(819,298,l),
(198,298,l),
(198,269,l),
(848,269,l),
(848,557,l)
);
},
{
closed = 1;
nodes = (
(62,735,l),
(62,706,l),
(936,706,l),
(936,735,l)
);
},
{
closed = 1;
nodes = (
(315,830,l),
(315,605,l),
(344,605,l),
(344,830,l)
);
},
{
closed = 1;
nodes = (
(651,830,l),
(651,605,l),
(680,605,l),
(680,830,l)
);
},
{
closed = 1;
nodes = (
(182,557,l),
(182,345,ls),
(182,225,o),
(166,68,o),
(56,-48,c),
(79,-67,l),
(192,52,o),
(211,219,o),
(211,344,cs),
(211,557,l)
);
},
{
closed = 1;
nodes = (
(456,654,l),
(486,619,o),
(517,570,o),
(530,537,c),
(554,552,l),
(540,584,o),
(509,632,o),
(477,668,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(243,578,l),
(243,452,l),
(739,452,l),
(739,333,l),
(237,333,l),
(237,206,l),
(889,206,l),
(889,578,l)
);
},
{
closed = 1;
nodes = (
(60,802,l),
(60,671,l),
(943,671,l),
(943,802,l)
);
},
{
closed = 1;
nodes = (
(247,855,l),
(247,612,l),
(391,612,l),
(391,855,l)
);
},
{
closed = 1;
nodes = (
(611,855,l),
(611,621,l),
(756,621,l),
(756,855,l)
);
},
{
closed = 1;
nodes = (
(145,578,l),
(145,408,ls),
(145,286,o),
(135,115,o),
(19,-1,c),
(133,-104,l),
(267,30,o),
(293,256,o),
(293,406,cs),
(293,578,l)
);
},
{
closed = 1;
nodes = (
(419,617,l),
(439,581,o),
(460,532,o),
(466,501,c),
(607,552,l),
(598,583,o),
(576,628,o),
(554,661,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33708;
unicode = 33446;
}
