{
glyphname = uni8861;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,180,l),
(283,151,l),
(694,151,l),
(694,180,l)
);
},
{
closed = 1;
nodes = (
(418,828,l),
(392,742,o),
(341,625,o),
(262,539,c),
(270,536,o),
(280,529,o),
(285,523,c),
(367,614,o),
(418,732,o),
(448,824,c)
);
},
{
closed = 1;
nodes = (
(407,741,l),
(392,712,l),
(571,712,l),
(571,741,l)
);
},
{
closed = 1;
nodes = (
(354,417,l),
(631,417,l),
(631,296,l),
(354,296,l)
);
},
{
closed = 1;
nodes = (
(354,565,l),
(631,565,l),
(631,446,l),
(354,446,l)
);
},
{
closed = 1;
nodes = (
(325,594,l),
(325,267,l),
(661,267,l),
(661,594,l)
);
},
{
closed = 1;
nodes = (
(482,584,l),
(482,284,l),
(512,284,l),
(512,584,l)
);
},
{
closed = 1;
nodes = (
(463,140,l),
(533,88,o),
(616,14,o),
(657,-34,c),
(677,-13,l),
(637,34,o),
(554,107,o),
(483,158,c)
);
},
{
closed = 1;
nodes = (
(561,741,l),
(561,734,l),
(547,688,o),
(521,623,o),
(497,585,c),
(505,582,o),
(515,576,o),
(521,572,c),
(545,612,o),
(574,673,o),
(593,730,c),
(573,743,l),
(568,741,l)
);
},
{
closed = 1;
nodes = (
(480,248,l),
(463,117,o),
(409,13,o),
(265,-38,c),
(271,-43,o),
(280,-53,o),
(284,-59,c),
(433,-4,o),
(490,104,o),
(512,248,c)
);
},
{
closed = 1;
nodes = (
(212,830,l),
(180,760,o),
(119,673,o),
(62,615,c),
(68,610,o),
(78,600,o),
(83,594,c),
(141,655,o),
(204,745,o),
(242,820,c)
);
},
{
closed = 1;
nodes = (
(238,640,l),
(191,530,o),
(119,417,o),
(46,340,c),
(54,335,o),
(66,325,o),
(71,319,c),
(142,399,o),
(217,517,o),
(267,632,c)
);
},
{
closed = 1;
nodes = (
(165,476,l),
(165,-69,l),
(194,-69,l),
(194,503,l),
(193,505,l)
);
},
{
closed = 1;
nodes = (
(726,755,l),
(726,725,l),
(930,725,l),
(930,755,l)
);
},
{
closed = 1;
nodes = (
(699,509,l),
(699,479,l),
(947,479,l),
(947,509,l)
);
},
{
closed = 1;
nodes = (
(819,498,l),
(819,-20,ls),
(819,-31,o),
(817,-34,o),
(805,-35,cs),
(793,-36,o),
(757,-36,o),
(710,-35,c),
(715,-44,o),
(720,-57,o),
(721,-65,c),
(775,-65,o),
(809,-65,o),
(825,-59,cs),
(843,-53,o),
(849,-43,o),
(849,-19,cs),
(849,498,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(289,229,l),
(289,115,l),
(717,115,l),
(717,229,l)
);
},
{
closed = 1;
nodes = (
(381,848,l),
(358,763,o),
(313,663,o),
(238,587,c),
(269,571,o),
(315,533,o),
(337,505,c),
(424,601,o),
(474,714,o),
(509,828,c)
);
},
{
closed = 1;
nodes = (
(454,780,l),
(400,672,l),
(594,672,l),
(594,780,l)
);
},
{
closed = 1;
nodes = (
(413,403,l),
(597,403,l),
(597,367,l),
(413,367,l)
);
},
{
closed = 1;
nodes = (
(413,527,l),
(597,527,l),
(597,492,l),
(413,492,l)
);
},
{
closed = 1;
nodes = (
(311,622,l),
(311,272,l),
(704,272,l),
(704,622,l)
);
},
{
closed = 1;
nodes = (
(457,571,l),
(457,319,l),
(556,319,l),
(556,571,l)
);
},
{
closed = 1;
nodes = (
(463,79,l),
(518,39,o),
(585,-20,o),
(614,-61,c),
(700,26,l),
(668,67,o),
(598,122,o),
(543,158,c)
);
},
{
closed = 1;
nodes = (
(552,780,l),
(552,758,l),
(541,717,o),
(514,647,o),
(490,604,c),
(517,590,o),
(557,565,o),
(581,547,c),
(614,596,o),
(657,673,o),
(683,731,c),
(599,785,l),
(580,780,l)
);
},
{
closed = 1;
nodes = (
(444,260,l),
(438,130,o),
(424,52,o),
(277,6,c),
(302,-17,o),
(334,-62,o),
(346,-92,c),
(529,-28,o),
(558,86,o),
(567,260,c)
);
},
{
closed = 1;
nodes = (
(177,856,l),
(144,795,o),
(75,716,o),
(13,669,c),
(35,642,o),
(68,587,o),
(84,557,c),
(163,619,o),
(249,716,o),
(307,807,c)
);
},
{
closed = 1;
nodes = (
(190,639,l),
(147,543,o),
(76,444,o),
(8,380,c),
(31,349,o),
(70,277,o),
(83,246,c),
(167,332,o),
(258,471,o),
(315,594,c)
);
},
{
closed = 1;
nodes = (
(121,400,l),
(121,-96,l),
(252,-96,l),
(252,530,l),
(252,531,l)
);
},
{
closed = 1;
nodes = (
(738,796,l),
(738,667,l),
(950,667,l),
(950,796,l)
);
},
{
closed = 1;
nodes = (
(721,549,l),
(721,418,l),
(974,418,l),
(974,549,l)
);
},
{
closed = 1;
nodes = (
(788,477,l),
(788,50,ls),
(788,40,o),
(785,37,o),
(774,37,cs),
(764,37,o),
(732,37,o),
(705,38,c),
(721,0,o),
(735,-55,o),
(738,-92,c),
(796,-92,o),
(839,-89,o),
(874,-68,cs),
(909,-47,o),
(916,-11,o),
(916,48,cs),
(916,477,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36742;
unicode = 34913;
}
