{
color = 4;
glyphname = uni8857;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,688,l),
(300,659,l),
(636,659,l),
(636,688,l)
);
},
{
closed = 1;
nodes = (
(688,767,l),
(688,737,l),
(940,737,l),
(940,767,l)
);
},
{
closed = 1;
nodes = (
(676,498,l),
(676,469,l),
(951,469,l),
(951,498,l)
);
},
{
closed = 1;
nodes = (
(278,487,l),
(278,458,l),
(658,458,l),
(658,487,l)
);
},
{
closed = 1;
nodes = (
(453,831,l),
(453,470,l),
(482,470,l),
(482,831,l)
);
},
{
closed = 1;
nodes = (
(284,286,l),
(284,257,l),
(651,257,l),
(651,286,l)
);
},
{
closed = 1;
nodes = (
(453,433,l),
(453,46,l),
(482,55,l),
(482,433,l)
);
},
{
closed = 1;
nodes = (
(262,8,l),
(372,24,o),
(530,46,o),
(685,69,c),
(684,97,l),
(524,74,o),
(362,51,o),
(257,38,c)
);
},
{
closed = 1;
nodes = (
(810,488,l),
(810,-21,ls),
(810,-35,o),
(806,-40,o),
(789,-41,cs),
(772,-42,o),
(720,-42,o),
(650,-40,c),
(663,-71,l),
(739,-71,o),
(786,-71,o),
(809,-65,cs),
(831,-60,o),
(839,-49,o),
(839,-20,cs),
(839,488,l)
);
},
{
closed = 1;
nodes = (
(227,830,l),
(188,758,o),
(111,673,o),
(39,620,c),
(60,598,l),
(133,655,o),
(212,743,o),
(257,820,c)
);
},
{
closed = 1;
nodes = (
(162,462,l),
(162,-72,l),
(191,-72,l),
(191,488,l),
(189,489,l)
);
},
{
closed = 1;
nodes = (
(263,639,l),
(207,523,o),
(115,413,o),
(21,339,c),
(45,318,l),
(137,395,o),
(231,510,o),
(291,630,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(326,754,l),
(326,634,l),
(669,634,l),
(669,754,l)
);
},
{
closed = 1;
nodes = (
(703,804,l),
(703,677,l),
(956,677,l),
(956,804,l)
);
},
{
closed = 1;
nodes = (
(698,536,l),
(698,407,l),
(973,407,l),
(973,536,l)
);
},
{
closed = 1;
nodes = (
(308,558,l),
(308,433,l),
(682,433,l),
(682,558,l)
);
},
{
closed = 1;
nodes = (
(428,855,l),
(428,486,l),
(565,486,l),
(565,855,l)
);
},
{
closed = 1;
nodes = (
(314,331,l),
(314,208,l),
(675,208,l),
(675,331,l)
);
},
{
closed = 1;
nodes = (
(426,418,l),
(426,47,l),
(563,68,l),
(563,418,l)
);
},
{
closed = 1;
nodes = (
(300,-32,l),
(410,-21,o),
(555,-7,o),
(690,8,c),
(687,133,l),
(544,120,o),
(391,107,o),
(286,100,c)
);
},
{
closed = 1;
nodes = (
(765,481,l),
(765,64,ls),
(765,52,o),
(761,50,o),
(749,50,cs),
(736,49,o),
(696,50,o),
(663,51,c),
(702,-94,l),
(768,-94,o),
(819,-91,o),
(858,-68,cs),
(899,-45,o),
(908,-5,o),
(908,61,cs),
(908,481,l)
);
},
{
closed = 1;
nodes = (
(182,855,l),
(149,793,o),
(81,715,o),
(18,668,c),
(92,559,l),
(171,620,o),
(256,717,o),
(312,807,c)
);
},
{
closed = 1;
nodes = (
(130,409,l),
(130,-95,l),
(263,-95,l),
(263,515,l),
(243,522,l)
);
},
{
closed = 1;
nodes = (
(201,638,l),
(158,537,o),
(84,435,o),
(9,371,c),
(85,235,l),
(178,322,o),
(273,463,o),
(330,594,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36725;
unicode = 34903;
}
