{
color = 4;
glyphname = uni86C7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,824,l),
(230,634,l),
(258,634,l),
(258,824,l)
);
},
{
closed = 1;
nodes = (
(86,647,l),
(86,291,l),
(404,291,l),
(404,647,l)
);
},
{
closed = 1;
nodes = (
(115,618,l),
(376,618,l),
(376,320,l),
(115,320,l)
);
},
{
closed = 1;
nodes = (
(230,636,l),
(230,306,l),
(230,306,l),
(230,48,l),
(258,48,l),
(258,306,l),
(258,306,l),
(258,636,l)
);
},
{
closed = 1;
nodes = (
(58,3,l),
(152,19,o),
(285,40,o),
(416,62,c),
(414,90,l),
(278,69,o),
(141,46,o),
(52,33,c)
);
},
{
closed = 1;
nodes = (
(331,219,l),
(372,144,o),
(410,46,o),
(423,-18,c),
(449,-10,l),
(436,55,o),
(398,153,o),
(356,228,c)
);
},
{
closed = 1;
nodes = (
(453,680,l),
(453,520,l),
(482,520,l),
(482,651,l),
(908,651,l),
(908,520,l),
(937,520,l),
(937,680,l)
);
},
{
closed = 1;
nodes = (
(555,526,l),
(555,17,ls),
(555,-46,o),
(576,-59,o),
(655,-59,cs),
(672,-59,o),
(845,-59,o),
(863,-59,cs),
(937,-59,o),
(949,-22,o),
(954,114,c),
(926,128,l),
(921,-6,o),
(914,-32,o),
(863,-32,cs),
(826,-32,o),
(679,-32,o),
(653,-32,cs),
(596,-32,o),
(584,-23,o),
(584,16,cs),
(584,526,l)
);
},
{
closed = 1;
nodes = (
(883,432,l),
(801,376,o),
(659,303,o),
(560,259,c),
(578,238,l),
(679,282,o),
(815,350,o),
(905,413,c)
);
},
{
closed = 1;
nodes = (
(645,813,l),
(673,773,o),
(705,720,o),
(721,686,c),
(748,703,l),
(732,735,o),
(700,787,o),
(671,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(185,854,l),
(185,606,l),
(314,606,l),
(314,854,l)
);
},
{
closed = 1;
nodes = (
(53,676,l),
(53,282,l),
(448,282,l),
(448,676,l)
);
},
{
closed = 1;
nodes = (
(162,559,l),
(336,559,l),
(336,399,l),
(162,399,l)
);
},
{
closed = 1;
nodes = (
(198,624,l),
(198,343,l),
(184,343,l),
(184,85,l),
(313,85,l),
(313,343,l),
(300,343,l),
(300,624,l)
);
},
{
closed = 1;
nodes = (
(44,-34,l),
(146,-19,o),
(278,1,o),
(400,21,c),
(395,149,l),
(261,132,o),
(119,114,o),
(23,105,c)
);
},
{
closed = 1;
nodes = (
(332,226,l),
(360,141,o),
(385,28,o),
(391,-46,c),
(502,-9,l),
(494,65,o),
(467,174,o),
(436,260,c)
);
},
{
closed = 1;
nodes = (
(460,713,l),
(460,503,l),
(589,503,l),
(589,592,l),
(831,592,l),
(831,503,l),
(967,503,l),
(967,713,l)
);
},
{
closed = 1;
nodes = (
(539,522,l),
(539,100,ls),
(539,-32,o),
(572,-73,o),
(697,-73,cs),
(721,-73,o),
(800,-73,o),
(827,-73,cs),
(934,-73,o),
(969,-23,o),
(983,140,c),
(861,193,l),
(856,74,o),
(850,52,o),
(814,52,cs),
(796,52,o),
(732,52,o),
(716,52,cs),
(678,52,o),
(673,58,o),
(673,100,cs),
(673,522,l)
);
},
{
closed = 1;
nodes = (
(844,456,l),
(773,400,o),
(657,332,o),
(574,295,c),
(652,207,l),
(738,242,o),
(850,301,o),
(941,358,c)
);
},
{
closed = 1;
nodes = (
(599,836,l),
(619,790,o),
(644,727,o),
(653,687,c),
(791,731,l),
(778,769,o),
(754,828,o),
(731,872,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36033;
unicode = 34503;
}
