{
glyphname = uni8FF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(799,504,l),
(856,419,o),
(909,303,o),
(925,230,c),
(953,242,l),
(936,314,o),
(882,428,o),
(825,514,c)
);
},
{
closed = 1;
nodes = (
(331,661,l),
(331,631,l),
(950,631,l),
(950,661,l)
);
},
{
closed = 1;
nodes = (
(539,649,l),
(539,523,ls),
(539,380,o),
(525,207,o),
(352,69,c),
(359,65,o),
(370,56,o),
(375,49,c),
(551,192,o),
(569,371,o),
(569,523,cs),
(569,649,l)
);
},
{
closed = 1;
nodes = (
(712,649,l),
(712,98,ls),
(712,86,o),
(708,82,o),
(695,82,cs),
(682,82,o),
(640,81,o),
(586,82,c),
(591,74,o),
(597,62,o),
(599,54,c),
(662,54,o),
(697,54,o),
(716,59,cs),
(734,65,o),
(741,75,o),
(741,99,cs),
(741,649,l)
);
},
{
closed = 1;
nodes = (
(412,520,l),
(384,418,o),
(338,320,o),
(281,252,c),
(289,248,o),
(302,238,o),
(307,233,c),
(363,303,o),
(411,407,o),
(441,514,c)
);
},
{
closed = 1;
nodes = (
(231,473,l),
(60,473,l),
(60,443,l),
(202,443,l),
(202,64,l),
(231,64,l)
);
},
{
closed = 1;
nodes = (
(82,740,l),
(145,703,o),
(220,648,o),
(258,610,c),
(279,632,l),
(241,670,o),
(166,724,o),
(102,760,c)
);
},
{
closed = 1;
nodes = (
(169,87,o),
(114,30,o),
(50,-46,c),
(72,-67,l),
(130,6,o),
(181,61,o),
(217,61,cs),
(241,61,o),
(278,25,o),
(316,-1,cs),
(387,-47,o),
(472,-59,o),
(593,-59,cs),
(700,-59,o),
(882,-54,o),
(943,-50,c),
(944,-39,o),
(948,-25,o),
(953,-17,c),
(852,-24,o),
(718,-31,o),
(593,-31,cs),
(479,-31,o),
(400,-22,o),
(332,21,cs),
(273,59,o),
(250,87,o),
(217,87,cs)
);
},
{
closed = 1;
nodes = (
(552,820,l),
(587,773,o),
(624,710,o),
(641,670,c),
(669,681,l),
(652,720,o),
(614,784,o),
(578,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(786,545,l),
(820,456,o),
(850,342,o),
(856,271,c),
(982,308,l),
(974,381,o),
(940,491,o),
(903,577,c)
);
},
{
closed = 1;
nodes = (
(336,757,l),
(336,626,l),
(958,626,l),
(958,757,l)
);
},
{
closed = 1;
nodes = (
(494,668,l),
(494,521,ls),
(494,402,o),
(479,262,o),
(344,153,c),
(379,134,o),
(431,93,o),
(456,66,c),
(608,195,o),
(625,372,o),
(625,519,cs),
(625,668,l)
);
},
{
closed = 1;
nodes = (
(662,668,l),
(662,216,ls),
(662,205,o),
(658,202,o),
(647,202,cs),
(635,202,o),
(599,202,o),
(569,203,c),
(586,167,o),
(604,112,o),
(608,74,c),
(668,74,o),
(714,77,o),
(750,98,cs),
(787,119,o),
(796,154,o),
(796,214,cs),
(796,668,l)
);
},
{
closed = 1;
nodes = (
(367,575,l),
(350,484,o),
(315,393,o),
(264,336,c),
(295,323,o),
(353,295,o),
(379,276,c),
(429,341,o),
(472,444,o),
(494,552,c)
);
},
{
closed = 1;
nodes = (
(279,517,l),
(37,517,l),
(37,384,l),
(137,384,l),
(137,99,l),
(279,99,l)
);
},
{
closed = 1;
nodes = (
(51,726,l),
(112,686,o),
(189,624,o),
(222,581,c),
(324,679,l),
(286,722,o),
(206,778,o),
(146,814,c)
);
},
{
closed = 1;
nodes = (
(177,150,o),
(92,102,o),
(22,35,c),
(115,-98,l),
(154,-42,o),
(201,22,o),
(231,22,cs),
(252,22,o),
(284,-6,o),
(325,-30,cs),
(393,-67,o),
(473,-80,o),
(596,-80,cs),
(702,-80,o),
(855,-74,o),
(934,-68,c),
(936,-30,o),
(958,41,o),
(974,80,c),
(871,63,o),
(698,53,o),
(601,53,cs),
(495,53,o),
(404,58,o),
(340,97,cs),
(289,125,o),
(265,150,o),
(234,150,cs)
);
},
{
closed = 1;
nodes = (
(539,825,l),
(560,780,o),
(583,720,o),
(591,683,c),
(739,730,l),
(728,767,o),
(701,824,o),
(678,866,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40199;
unicode = 36857;
}
