{
glyphname = uni84FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,466,l),
(351,436,l),
(868,436,l),
(868,466,l)
);
},
{
closed = 1;
nodes = (
(400,175,l),
(400,145,l),
(846,145,l),
(846,175,l)
);
},
{
closed = 1;
nodes = (
(400,13,l),
(400,-16,l),
(846,-16,l),
(846,13,l)
);
},
{
closed = 1;
nodes = (
(92,582,l),
(92,455,l),
(122,455,l),
(122,553,l),
(885,553,l),
(885,455,l),
(915,455,l),
(915,582,l)
);
},
{
closed = 1;
nodes = (
(292,502,l),
(240,383,o),
(153,272,o),
(63,198,c),
(70,192,o),
(81,180,o),
(84,174,c),
(176,253,o),
(265,370,o),
(321,494,c)
);
},
{
closed = 1;
nodes = (
(600,453,l),
(592,416,o),
(575,358,o),
(562,322,c),
(587,313,l),
(601,347,o),
(617,398,o),
(630,442,c)
);
},
{
closed = 1;
nodes = (
(386,332,l),
(386,-69,l),
(416,-69,l),
(416,303,l),
(819,303,l),
(819,-65,l),
(848,-65,l),
(848,332,l)
);
},
{
closed = 1;
nodes = (
(307,830,l),
(307,636,l),
(336,636,l),
(336,830,l)
);
},
{
closed = 1;
nodes = (
(658,830,l),
(658,640,l),
(687,640,l),
(687,830,l)
);
},
{
closed = 1;
nodes = (
(67,748,l),
(67,719,l),
(936,719,l),
(936,748,l)
);
},
{
closed = 1;
nodes = (
(201,324,l),
(201,-67,l),
(231,-67,l),
(231,352,l),
(231,353,l)
);
},
{
closed = 1;
nodes = (
(468,669,l),
(491,634,o),
(515,589,o),
(524,559,c),
(548,572,l),
(539,601,o),
(516,645,o),
(491,678,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(369,460,l),
(369,350,l),
(901,350,l),
(901,460,l)
);
},
{
closed = 1;
nodes = (
(466,174,l),
(466,72,l),
(804,72,l),
(804,174,l)
);
},
{
closed = 1;
nodes = (
(466,36,l),
(466,-69,l),
(804,-69,l),
(804,36,l)
);
},
{
closed = 1;
nodes = (
(72,616,l),
(72,440,l),
(202,440,l),
(202,503,l),
(793,503,l),
(793,441,l),
(930,441,l),
(930,616,l)
);
},
{
closed = 1;
nodes = (
(233,500,l),
(188,398,o),
(107,301,o),
(21,242,c),
(46,213,o),
(90,148,o),
(106,119,c),
(207,198,o),
(305,328,o),
(365,458,c)
);
},
{
closed = 1;
nodes = (
(561,413,l),
(560,373,o),
(553,321,o),
(546,279,c),
(674,264,l),
(688,299,o),
(708,349,o),
(725,405,c)
);
},
{
closed = 1;
nodes = (
(388,312,l),
(388,-94,l),
(520,-94,l),
(520,207,l),
(748,207,l),
(748,-94,l),
(887,-94,l),
(887,312,l)
);
},
{
closed = 1;
nodes = (
(238,855,l),
(238,648,l),
(380,648,l),
(380,855,l)
);
},
{
closed = 1;
nodes = (
(615,855,l),
(615,648,l),
(757,648,l),
(757,855,l)
);
},
{
closed = 1;
nodes = (
(53,808,l),
(53,690,l),
(949,690,l),
(949,808,l)
);
},
{
closed = 1;
nodes = (
(162,322,l),
(162,-97,l),
(299,-97,l),
(299,396,l),
(249,410,l)
);
},
{
closed = 1;
nodes = (
(425,648,l),
(444,615,o),
(462,570,o),
(468,542,c),
(600,583,l),
(593,613,o),
(571,655,o),
(550,686,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35013;
unicode = 34047;
}
