{
glyphname = uni8FD3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,473,l),
(60,473,l),
(60,443,l),
(202,443,l),
(202,64,l),
(231,64,l)
);
},
{
closed = 1;
nodes = (
(82,740,l),
(146,704,o),
(223,650,o),
(261,612,c),
(281,636,l),
(243,673,o),
(167,725,o),
(102,761,c)
);
},
{
closed = 1;
nodes = (
(731,474,l),
(645,344,o),
(465,203,o),
(311,140,c),
(319,134,o),
(327,123,o),
(330,115,c),
(486,183,o),
(664,326,o),
(755,458,c)
);
},
{
closed = 1;
nodes = (
(766,760,l),
(766,116,ls),
(766,100,o),
(760,96,o),
(744,95,cs),
(729,94,o),
(676,93,o),
(611,95,c),
(616,86,o),
(621,75,o),
(623,67,c),
(701,66,o),
(743,66,o),
(765,72,cs),
(786,78,o),
(795,88,o),
(795,117,cs),
(795,760,l)
);
},
{
closed = 1;
nodes = (
(373,479,l),
(373,450,l),
(947,450,l),
(947,479,l)
);
},
{
closed = 1;
nodes = (
(353,777,l),
(353,748,l),
(927,748,l),
(927,777,l)
);
},
{
closed = 1;
nodes = (
(414,694,l),
(399,619,o),
(376,514,o),
(356,450,c),
(386,450,l),
(403,512,o),
(427,613,o),
(442,690,c)
);
},
{
closed = 1;
nodes = (
(169,87,o),
(114,30,o),
(50,-46,c),
(72,-67,l),
(130,6,o),
(181,61,o),
(217,61,cs),
(241,61,o),
(278,25,o),
(316,-1,cs),
(387,-47,o),
(472,-59,o),
(593,-59,cs),
(700,-59,o),
(882,-54,o),
(943,-50,c),
(944,-39,o),
(948,-25,o),
(953,-17,c),
(852,-24,o),
(718,-31,o),
(593,-31,cs),
(479,-31,o),
(400,-22,o),
(332,21,cs),
(273,59,o),
(250,87,o),
(217,87,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(286,517,l),
(44,517,l),
(44,384,l),
(144,384,l),
(144,99,l),
(286,99,l)
);
},
{
closed = 1;
nodes = (
(51,726,l),
(112,686,o),
(189,624,o),
(222,581,c),
(327,681,l),
(289,724,o),
(209,780,o),
(148,816,c)
);
},
{
closed = 1;
nodes = (
(698,506,l),
(617,394,o),
(449,287,o),
(292,241,c),
(322,210,o),
(356,160,o),
(375,124,c),
(533,187,o),
(708,310,o),
(801,436,c)
);
},
{
closed = 1;
nodes = (
(707,752,l),
(707,222,ls),
(707,208,o),
(702,204,o),
(686,204,cs),
(670,204,o),
(616,204,o),
(573,206,c),
(592,170,o),
(613,112,o),
(620,74,c),
(695,74,o),
(751,77,o),
(794,98,cs),
(837,119,o),
(850,153,o),
(850,220,cs),
(850,752,l)
);
},
{
closed = 1;
nodes = (
(399,554,l),
(399,421,l),
(962,421,l),
(962,554,l)
);
},
{
closed = 1;
nodes = (
(355,818,l),
(355,688,l),
(932,688,l),
(932,818,l)
);
},
{
closed = 1;
nodes = (
(380,665,l),
(365,584,o),
(341,485,o),
(320,421,c),
(459,421,l),
(480,481,o),
(508,572,o),
(528,650,c)
);
},
{
closed = 1;
nodes = (
(177,150,o),
(92,102,o),
(22,35,c),
(115,-98,l),
(154,-42,o),
(201,22,o),
(231,22,cs),
(252,22,o),
(284,-6,o),
(325,-30,cs),
(393,-67,o),
(473,-80,o),
(596,-80,cs),
(702,-80,o),
(855,-74,o),
(934,-68,c),
(936,-30,o),
(958,41,o),
(974,80,c),
(871,63,o),
(698,53,o),
(601,53,cs),
(495,53,o),
(404,58,o),
(340,97,cs),
(289,125,o),
(265,150,o),
(234,150,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40107;
unicode = 36819;
}
