{
color = 4;
glyphname = uni82BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,309,l),
(188,279,l),
(934,279,l),
(934,309,l)
);
},
{
closed = 1;
nodes = (
(113,547,l),
(113,518,l),
(894,518,l),
(894,547,l)
);
},
{
closed = 1;
nodes = (
(632,304,l),
(512,181,o),
(261,53,o),
(53,4,c),
(70,-24,l),
(280,31,o),
(527,160,o),
(656,286,c)
);
},
{
closed = 1;
nodes = (
(664,540,l),
(664,-11,ls),
(664,-29,o),
(659,-34,o),
(639,-35,cs),
(617,-37,o),
(549,-37,o),
(460,-35,c),
(474,-67,l),
(568,-67,o),
(627,-67,o),
(656,-62,cs),
(683,-56,o),
(693,-44,o),
(693,-10,cs),
(693,540,l)
);
},
{
closed = 1;
nodes = (
(67,730,l),
(67,701,l),
(936,701,l),
(936,730,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,587,l),
(340,587,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,587,l),
(684,587,l),
(684,830,l)
);
},
{
closed = 1;
nodes = (
(226,494,l),
(174,279,l),
(203,279,l),
(254,490,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(186,344,l),
(186,211,l),
(956,211,l),
(956,344,l)
);
},
{
closed = 1;
nodes = (
(107,580,l),
(107,450,l),
(895,450,l),
(895,580,l)
);
},
{
closed = 1;
nodes = (
(520,319,l),
(423,202,o),
(223,93,o),
(36,50,c),
(129,-76,l),
(312,-15,o),
(519,108,o),
(630,239,c)
);
},
{
closed = 1;
nodes = (
(591,507,l),
(591,61,ls),
(591,46,o),
(584,41,o),
(565,41,cs),
(546,41,o),
(474,41,o),
(419,44,c),
(470,-94,l),
(556,-94,o),
(622,-92,o),
(672,-71,cs),
(722,-50,o),
(737,-14,o),
(737,58,cs),
(737,507,l)
);
},
{
closed = 1;
nodes = (
(55,796,l),
(55,667,l),
(942,667,l),
(942,796,l)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,603,l),
(394,603,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,603,l),
(748,603,l),
(748,855,l)
);
},
{
closed = 1;
nodes = (
(160,434,l),
(104,211,l),
(248,211,l),
(314,418,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33767;
unicode = 33469;
}
