{
glyphname = uni8EAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,583,l),
(150,554,l),
(413,554,l),
(413,583,l)
);
},
{
closed = 1;
nodes = (
(150,441,l),
(150,412,l),
(409,412,l),
(409,441,l)
);
},
{
closed = 1;
nodes = (
(287,831,l),
(279,798,o),
(260,745,o),
(246,713,c),
(271,705,l),
(285,735,o),
(303,781,o),
(318,821,c)
);
},
{
closed = 1;
nodes = (
(130,723,l),
(130,280,l),
(159,280,l),
(159,694,l),
(408,694,l),
(408,723,l)
);
},
{
closed = 1;
nodes = (
(395,723,l),
(395,-13,ls),
(395,-26,o),
(390,-29,o),
(378,-30,cs),
(366,-31,o),
(324,-31,o),
(273,-30,c),
(278,-38,o),
(283,-51,o),
(285,-59,c),
(347,-59,o),
(381,-59,o),
(399,-54,cs),
(418,-48,o),
(426,-37,o),
(426,-12,cs),
(426,723,l)
);
},
{
closed = 1;
nodes = (
(379,288,l),
(303,180,o),
(176,81,o),
(53,18,c),
(60,12,o),
(73,0,o),
(77,-6,c),
(197,62,o),
(326,164,o),
(408,278,c)
);
},
{
closed = 1;
nodes = (
(70,297,l),
(70,268,l),
(420,268,l),
(420,297,l)
);
},
{
closed = 1;
nodes = (
(525,331,l),
(525,302,l),
(879,302,l),
(879,331,l)
);
},
{
closed = 1;
nodes = (
(870,331,l),
(870,326,ls),
(853,87,o),
(834,-2,o),
(807,-27,cs),
(798,-36,o),
(787,-37,o),
(766,-37,cs),
(746,-37,o),
(682,-36,o),
(617,-30,c),
(623,-39,o),
(625,-51,o),
(626,-60,c),
(686,-65,o),
(745,-65,o),
(772,-65,cs),
(801,-65,o),
(817,-60,o),
(831,-45,cs),
(863,-15,o),
(880,72,o),
(899,312,cs),
(900,318,o),
(901,331,o),
(901,331,c)
);
},
{
closed = 1;
nodes = (
(540,550,l),
(531,473,o),
(517,367,o),
(503,302,c),
(533,302,l),
(545,364,o),
(560,470,o),
(570,550,c)
);
},
{
closed = 1;
nodes = (
(561,550,l),
(561,521,l),
(885,521,l),
(885,768,l),
(502,768,l),
(502,739,l),
(856,739,l),
(856,550,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(179,609,l),
(179,509,l),
(378,509,l),
(378,609,l)
);
},
{
closed = 1;
nodes = (
(179,474,l),
(179,374,l),
(378,374,l),
(378,474,l)
);
},
{
closed = 1;
nodes = (
(223,856,l),
(217,817,o),
(203,764,o),
(189,723,c),
(298,702,l),
(320,737,o),
(352,789,o),
(378,843,c)
);
},
{
closed = 1;
nodes = (
(96,753,l),
(96,272,l),
(225,272,l),
(225,645,l),
(385,645,l),
(385,753,l)
);
},
{
closed = 1;
nodes = (
(341,753,l),
(341,58,ls),
(341,45,o),
(337,41,o),
(324,40,cs),
(311,40,o),
(271,40,o),
(237,42,c),
(255,9,o),
(274,-49,o),
(278,-85,c),
(343,-85,o),
(389,-82,o),
(425,-60,cs),
(460,-39,o),
(470,-3,o),
(470,56,cs),
(470,753,l)
);
},
{
closed = 1;
nodes = (
(266,275,l),
(208,194,o),
(108,115,o),
(13,67,c),
(38,43,o),
(80,-8,o),
(98,-33,c),
(198,28,o),
(311,129,o),
(382,231,c)
);
},
{
closed = 1;
nodes = (
(42,334,l),
(42,234,l),
(394,234,l),
(394,334,l)
);
},
{
closed = 1;
nodes = (
(563,346,l),
(563,217,l),
(834,217,l),
(834,346,l)
);
},
{
closed = 1;
nodes = (
(805,346,l),
(805,326,ls),
(795,150,o),
(782,72,o),
(761,53,cs),
(749,43,o),
(738,41,o),
(720,41,cs),
(696,41,o),
(644,42,o),
(594,46,c),
(619,9,o),
(637,-48,o),
(640,-89,c),
(697,-91,o),
(752,-91,o),
(785,-86,cs),
(826,-82,o),
(856,-71,o),
(884,-40,cs),
(917,-4,o),
(934,88,o),
(947,291,cs),
(949,309,o),
(951,346,o),
(951,346,c)
);
},
{
closed = 1;
nodes = (
(535,585,l),
(530,464,o),
(518,315,o),
(503,217,c),
(643,217,l),
(654,312,o),
(663,461,o),
(669,585,c)
);
},
{
closed = 1;
nodes = (
(552,585,l),
(552,452,l),
(926,452,l),
(926,810,l),
(504,810,l),
(504,678,l),
(788,678,l),
(788,585,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39603;
unicode = 36524;
}
