{
glyphname = uni8870;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,722,l),
(71,693,l),
(931,693,l),
(931,722,l)
);
},
{
closed = 1;
nodes = (
(247,564,l),
(754,564,l),
(754,333,l),
(247,333,l)
);
},
{
closed = 1;
nodes = (
(218,593,l),
(218,304,l),
(783,304,l),
(783,593,l)
);
},
{
closed = 1;
nodes = (
(477,327,l),
(382,220,o),
(197,116,o),
(48,71,c),
(56,65,o),
(64,54,o),
(69,46,c),
(215,96,o),
(403,202,o),
(502,313,c)
);
},
{
closed = 1;
nodes = (
(497,318,l),
(569,124,o),
(725,-7,o),
(934,-62,c),
(939,-53,o),
(947,-42,o),
(955,-35,c),
(746,13,o),
(592,141,o),
(524,327,c)
);
},
{
closed = 1;
nodes = (
(855,262,l),
(798,219,o),
(696,158,o),
(623,122,c),
(646,105,l),
(721,141,o),
(815,194,o),
(881,245,c)
);
},
{
closed = 1;
nodes = (
(283,-55,o),
(327,-31,o),
(327,-31,c),
(327,183,l),
(296,179,l),
(296,16,ls),
(296,-21,o),
(278,-33,o),
(267,-38,c),
(273,-46,o),
(280,-61,o),
(283,-69,c)
);
},
{
closed = 1;
nodes = (
(283,-69,l),
(300,-58,o),
(327,-50,o),
(594,23,c),
(593,29,o),
(592,41,o),
(592,50,c),
(306,-22,l),
(282,-40,l)
);
},
{
closed = 1;
nodes = (
(450,820,l),
(475,783,o),
(504,732,o),
(517,700,c),
(544,713,l),
(530,744,o),
(501,793,o),
(476,830,c)
);
},
{
closed = 1;
nodes = (
(64,467,l),
(64,437,l),
(227,437,l),
(227,437,l),
(782,437,l),
(782,437,l),
(938,437,l),
(938,467,l),
(782,467,l),
(782,467,l),
(227,467,l),
(227,467,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(61,784,l),
(61,672,l),
(930,672,l),
(930,784,l)
);
},
{
closed = 1;
nodes = (
(329,534,l),
(669,534,l),
(669,365,l),
(329,365,l)
);
},
{
closed = 1;
nodes = (
(191,639,l),
(191,259,l),
(816,259,l),
(816,639,l)
);
},
{
closed = 1;
nodes = (
(408,345,l),
(331,257,o),
(177,185,o),
(17,150,c),
(46,123,o),
(85,71,o),
(104,38,c),
(275,83,o),
(431,175,o),
(529,294,c)
);
},
{
closed = 1;
nodes = (
(484,312,l),
(556,107,o),
(670,-19,o),
(892,-75,c),
(911,-37,o),
(950,21,o),
(981,50,c),
(783,88,o),
(668,189,o),
(614,340,c)
);
},
{
closed = 1;
nodes = (
(828,286,l),
(790,242,o),
(723,184,o),
(673,150,c),
(756,83,l),
(809,112,o),
(876,158,o),
(941,204,c)
);
},
{
closed = 1;
nodes = (
(265,-50,o),
(395,15,o),
(395,15,c),
(395,228,l),
(256,230,l),
(256,88,ls),
(256,47,o),
(235,25,o),
(215,14,c),
(234,-9,o),
(258,-62,o),
(265,-91,c)
);
},
{
closed = 1;
nodes = (
(265,-91,l),
(295,-74,o),
(342,-61,o),
(591,-13,c),
(586,16,o),
(582,70,o),
(583,107,c),
(314,64,l),
(255,22,l)
);
},
{
closed = 1;
nodes = (
(385,832,l),
(407,797,o),
(435,748,o),
(446,718,c),
(599,764,l),
(584,793,o),
(558,836,o),
(534,868,c)
);
},
{
closed = 1;
nodes = (
(62,508,l),
(62,389,l),
(237,389,l),
(237,400,l),
(739,400,l),
(739,389,l),
(950,389,l),
(950,508,l),
(739,508,l),
(739,497,l),
(237,497,l),
(237,508,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36769;
unicode = 34928;
}
