{
glyphname = uni8482;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,746,l),
(60,717,l),
(943,717,l),
(943,746,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,631,l),
(343,631,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,631,l),
(681,631,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(101,573,l),
(101,544,l),
(900,544,l),
(900,573,l)
);
},
{
closed = 1;
nodes = (
(483,376,l),
(483,-70,l),
(513,-70,l),
(513,376,l)
);
},
{
closed = 1;
nodes = (
(186,261,l),
(186,-17,l),
(216,-17,l),
(216,231,l),
(801,231,l),
(801,261,l)
);
},
{
closed = 1;
nodes = (
(784,261,l),
(784,36,ls),
(784,25,o),
(781,22,o),
(768,21,cs),
(753,20,o),
(709,20,o),
(646,21,c),
(651,12,o),
(656,2,o),
(658,-7,c),
(728,-7,o),
(769,-7,o),
(789,-1,cs),
(809,5,o),
(814,15,o),
(814,36,cs),
(814,261,l)
);
},
{
closed = 1;
nodes = (
(90,396,l),
(90,261,l),
(120,261,l),
(120,367,l),
(883,367,l),
(883,261,l),
(913,261,l),
(913,396,l)
);
},
{
closed = 1;
nodes = (
(270,522,l),
(299,482,o),
(327,428,o),
(336,392,c),
(364,403,l),
(353,439,o),
(325,492,o),
(294,531,c)
);
},
{
closed = 1;
nodes = (
(696,535,l),
(679,491,o),
(647,424,o),
(623,383,c),
(646,372,l),
(671,411,o),
(701,471,o),
(723,522,c)
);
},
{
closed = 1;
nodes = (
(465,661,l),
(487,625,o),
(509,579,o),
(518,548,c),
(541,562,l),
(533,590,o),
(511,636,o),
(487,670,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,808,l),
(51,691,l),
(952,691,l),
(952,808,l)
);
},
{
closed = 1;
nodes = (
(230,855,l),
(230,634,l),
(374,634,l),
(374,855,l)
);
},
{
closed = 1;
nodes = (
(626,855,l),
(626,634,l),
(771,634,l),
(771,855,l)
);
},
{
closed = 1;
nodes = (
(93,610,l),
(93,494,l),
(908,494,l),
(908,610,l)
);
},
{
closed = 1;
nodes = (
(424,324,l),
(424,-95,l),
(570,-95,l),
(570,324,l)
);
},
{
closed = 1;
nodes = (
(171,268,l),
(171,-38,l),
(313,-38,l),
(313,150,l),
(756,150,l),
(756,268,l)
);
},
{
closed = 1;
nodes = (
(694,268,l),
(694,79,ls),
(694,69,o),
(690,66,o),
(678,66,cs),
(667,66,o),
(625,66,o),
(596,67,c),
(612,35,o),
(628,-13,o),
(634,-49,c),
(696,-49,o),
(747,-49,o),
(786,-31,cs),
(826,-13,o),
(837,19,o),
(837,77,cs),
(837,268,l)
);
},
{
closed = 1;
nodes = (
(71,435,l),
(71,242,l),
(213,242,l),
(213,319,l),
(786,319,l),
(786,242,l),
(935,242,l),
(935,435,l)
);
},
{
closed = 1;
nodes = (
(248,486,l),
(260,459,o),
(270,422,o),
(273,399,c),
(414,431,l),
(409,454,o),
(397,488,o),
(383,512,c)
);
},
{
closed = 1;
nodes = (
(622,506,l),
(616,482,o),
(601,450,o),
(590,424,c),
(723,399,l),
(736,419,o),
(754,445,o),
(776,481,c)
);
},
{
closed = 1;
nodes = (
(417,648,l),
(435,614,o),
(452,568,o),
(457,539,c),
(587,576,l),
(581,606,o),
(560,650,o),
(540,682,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34724;
unicode = 33922;
}
