{
glyphname = uni88D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,304,l),
(378,212,o),
(192,124,o),
(48,84,c),
(55,79,o),
(64,68,o),
(69,59,c),
(211,102,o),
(399,193,o),
(498,289,c)
);
},
{
closed = 1;
nodes = (
(488,293,l),
(572,128,o),
(744,0,o),
(933,-56,c),
(938,-47,o),
(946,-36,o),
(954,-29,c),
(764,20,o),
(595,144,o),
(515,304,c)
);
},
{
closed = 1;
nodes = (
(848,241,l),
(796,204,o),
(705,153,o),
(638,123,c),
(661,105,l),
(729,135,o),
(814,180,o),
(874,225,c)
);
},
{
closed = 1;
nodes = (
(59,313,l),
(59,283,l),
(942,283,l),
(942,313,l)
);
},
{
closed = 1;
nodes = (
(69,719,l),
(69,689,l),
(929,689,l),
(929,719,l)
);
},
{
closed = 1;
nodes = (
(152,633,l),
(219,606,o),
(300,562,o),
(341,529,c),
(360,555,l),
(318,586,o),
(236,628,o),
(171,655,c)
);
},
{
closed = 1;
nodes = (
(494,550,l),
(641,508,o),
(821,435,o),
(915,380,c),
(930,407,l),
(835,462,o),
(656,532,o),
(510,572,c)
);
},
{
closed = 1;
nodes = (
(623,807,l),
(692,790,o),
(775,761,o),
(821,736,c),
(834,763,l),
(789,787,o),
(705,816,o),
(637,829,c)
);
},
{
closed = 1;
nodes = (
(83,382,l),
(191,417,o),
(351,468,o),
(501,516,c),
(497,545,l),
(338,494,o),
(174,442,o),
(72,412,c)
);
},
{
closed = 1;
nodes = (
(817,661,l),
(768,620,o),
(682,560,o),
(618,525,c),
(640,512,l),
(705,545,o),
(786,598,o),
(845,645,c)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,408,l),
(513,408,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(441,394,l),
(466,365,o),
(492,324,o),
(505,296,c),
(533,309,l),
(521,335,o),
(494,376,o),
(468,405,c)
);
},
{
closed = 1;
nodes = (
(259,-59,l),
(276,-49,o),
(302,-42,o),
(563,12,c),
(563,19,o),
(562,32,o),
(563,40,c),
(282,-14,l),
(259,-30,l)
);
},
{
closed = 1;
nodes = (
(259,-45,o),
(317,-20,o),
(317,-20,c),
(317,168,l),
(287,168,l),
(287,26,ls),
(287,-11,o),
(259,-23,o),
(243,-28,c),
(249,-37,o),
(256,-50,o),
(259,-59,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(411,291,l),
(335,222,o),
(181,175,o),
(20,154,c),
(46,129,o),
(80,82,o),
(96,52,c),
(269,80,o),
(426,147,o),
(523,244,c)
);
},
{
closed = 1;
nodes = (
(474,265,l),
(547,63,o),
(664,-51,o),
(900,-98,c),
(916,-62,o),
(952,-8,o),
(980,20,c),
(769,50,o),
(650,139,o),
(596,289,c)
);
},
{
closed = 1;
nodes = (
(826,242,l),
(780,204,o),
(703,155,o),
(646,127,c),
(732,57,l),
(790,82,o),
(866,123,o),
(928,166,c)
);
},
{
closed = 1;
nodes = (
(46,346,l),
(46,233,l),
(956,233,l),
(956,346,l)
);
},
{
closed = 1;
nodes = (
(57,766,l),
(57,658,l),
(935,658,l),
(935,766,l)
);
},
{
closed = 1;
nodes = (
(105,576,l),
(170,554,o),
(257,516,o),
(298,487,c),
(368,587,l),
(322,615,o),
(234,649,o),
(171,666,c)
);
},
{
closed = 1;
nodes = (
(483,507,l),
(597,464,o),
(764,395,o),
(843,352,c),
(926,457,l),
(839,499,o),
(669,562,o),
(561,599,c)
);
},
{
closed = 1;
nodes = (
(628,785,l),
(689,770,o),
(770,742,o),
(811,720,c),
(865,800,l),
(821,822,o),
(740,847,o),
(680,858,c)
);
},
{
closed = 1;
nodes = (
(86,357,l),
(194,388,o),
(337,428,o),
(469,467,c),
(452,577,l),
(311,537,o),
(159,496,o),
(59,473,c)
);
},
{
closed = 1;
nodes = (
(776,683,l),
(735,643,o),
(666,591,o),
(612,560,c),
(707,502,l),
(761,530,o),
(832,573,o),
(895,619,c)
);
},
{
closed = 1;
nodes = (
(423,855,l),
(423,418,l),
(573,418,l),
(573,855,l)
);
},
{
closed = 1;
nodes = (
(411,393,l),
(422,363,o),
(434,322,o),
(436,296,c),
(585,320,l),
(580,346,o),
(567,384,o),
(554,412,c)
);
},
{
closed = 1;
nodes = (
(252,-91,l),
(280,-77,o),
(322,-67,o),
(563,-32,c),
(557,-5,o),
(549,42,o),
(546,76,c),
(300,47,l),
(246,9,l)
);
},
{
closed = 1;
nodes = (
(252,-49,o),
(389,24,o),
(389,24,c),
(389,177,l),
(251,177,l),
(251,90,ls),
(251,42,o),
(225,18,o),
(203,5,c),
(221,-15,o),
(245,-63,o),
(252,-91,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36960;
unicode = 35032;
}
