{
glyphname = uni8268;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,732,l),
(399,703,l),
(942,703,l),
(942,732,l)
);
},
{
closed = 1;
nodes = (
(399,378,l),
(399,349,l),
(942,349,l),
(942,378,l)
);
},
{
closed = 1;
nodes = (
(492,487,l),
(492,458,l),
(855,458,l),
(855,487,l)
);
},
{
closed = 1;
nodes = (
(564,830,l),
(564,619,l),
(593,619,l),
(593,830,l)
);
},
{
closed = 1;
nodes = (
(764,830,l),
(764,619,l),
(793,619,l),
(793,830,l)
);
},
{
closed = 1;
nodes = (
(413,596,l),
(413,474,l),
(442,474,l),
(442,567,l),
(908,567,l),
(908,474,l),
(937,474,l),
(937,596,l)
);
},
{
closed = 1;
nodes = (
(628,238,l),
(574,190,o),
(466,137,o),
(384,113,c),
(391,107,o),
(400,95,o),
(404,87,c),
(487,118,o),
(594,175,o),
(651,224,c)
);
},
{
closed = 1;
nodes = (
(676,162,l),
(610,91,o),
(477,18,o),
(368,-13,c),
(375,-19,o),
(381,-31,o),
(384,-39,c),
(497,-3,o),
(629,75,o),
(699,147,c)
);
},
{
closed = 1;
nodes = (
(662,375,l),
(596,315,o),
(482,260,o),
(386,226,c),
(393,220,o),
(403,206,o),
(407,200,c),
(502,238,o),
(619,300,o),
(689,364,c)
);
},
{
closed = 1;
nodes = (
(563,291,l),
(714,182,o),
(721,7,o),
(659,-33,cs),
(642,-45,o),
(624,-45,o),
(603,-45,cs),
(585,-45,o),
(557,-44,o),
(528,-41,c),
(533,-49,o),
(536,-61,o),
(537,-68,c),
(564,-69,o),
(588,-70,o),
(607,-70,cs),
(636,-70,o),
(655,-67,o),
(678,-51,cs),
(754,-2,o),
(742,192,o),
(581,307,c)
);
},
{
closed = 1;
nodes = (
(752,231,l),
(780,114,o),
(844,9,o),
(936,-38,c),
(941,-30,o),
(950,-19,o),
(957,-14,c),
(868,26,o),
(805,127,o),
(777,238,c)
);
},
{
closed = 1;
nodes = (
(888,319,l),
(831,279,o),
(732,224,o),
(661,191,c),
(680,174,l),
(753,206,o),
(847,255,o),
(912,301,c)
);
},
{
closed = 1;
nodes = (
(129,704,l),
(129,674,l),
(328,674,l),
(328,704,l)
);
},
{
closed = 1;
nodes = (
(319,704,l),
(319,-15,ls),
(319,-28,o),
(314,-32,o),
(301,-33,cs),
(288,-33,o),
(246,-34,o),
(193,-32,c),
(198,-41,o),
(204,-54,o),
(206,-61,c),
(270,-61,o),
(304,-61,o),
(323,-56,cs),
(340,-50,o),
(348,-39,o),
(348,-15,cs),
(348,704,l)
);
},
{
closed = 1;
nodes = (
(117,704,l),
(117,335,ls),
(117,214,o),
(111,58,o),
(43,-53,c),
(50,-56,o),
(63,-65,o),
(68,-70,c),
(136,43,o),
(146,210,o),
(146,335,cs),
(146,704,l)
);
},
{
closed = 1;
nodes = (
(185,598,l),
(210,553,o),
(234,492,o),
(243,453,c),
(273,465,l),
(263,503,o),
(238,563,o),
(212,608,c)
);
},
{
closed = 1;
nodes = (
(224,834,l),
(214,794,o),
(193,732,o),
(178,695,c),
(202,686,l),
(219,721,o),
(239,777,o),
(256,823,c)
);
},
{
closed = 1;
nodes = (
(50,392,l),
(50,363,l),
(337,363,l),
(337,392,l)
);
},
{
closed = 1;
nodes = (
(184,291,l),
(216,241,o),
(246,174,o),
(259,130,c),
(287,142,l),
(275,185,o),
(243,252,o),
(211,302,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(399,792,l),
(399,692,l),
(952,692,l),
(952,792,l)
);
},
{
closed = 1;
nodes = (
(399,403,l),
(399,307,l),
(952,307,l),
(952,403,l)
);
},
{
closed = 1;
nodes = (
(531,520,l),
(531,426,l),
(824,426,l),
(824,520,l)
);
},
{
closed = 1;
nodes = (
(519,855,l),
(519,657,l),
(639,657,l),
(639,855,l)
);
},
{
closed = 1;
nodes = (
(720,855,l),
(720,657,l),
(842,657,l),
(842,855,l)
);
},
{
closed = 1;
nodes = (
(401,642,l),
(401,457,l),
(511,457,l),
(511,543,l),
(843,543,l),
(843,457,l),
(959,457,l),
(959,642,l)
);
},
{
closed = 1;
nodes = (
(619,241,l),
(568,200,o),
(468,157,o),
(387,139,c),
(403,119,o),
(423,83,o),
(432,61,c),
(517,92,o),
(623,149,o),
(682,201,c)
);
},
{
closed = 1;
nodes = (
(663,170,l),
(599,113,o),
(469,52,o),
(365,26,c),
(384,4,o),
(407,-35,o),
(418,-59,c),
(525,-20,o),
(660,54,o),
(734,122,c)
);
},
{
closed = 1;
nodes = (
(655,374,l),
(603,317,o),
(492,278,o),
(384,256,c),
(402,237,o),
(431,196,o),
(441,176,c),
(558,209,o),
(682,266,o),
(747,347,c)
);
},
{
closed = 1;
nodes = (
(550,262,l),
(659,185,o),
(664,57,o),
(643,27,cs),
(634,12,o),
(623,9,o),
(608,9,cs),
(595,9,o),
(575,10,o),
(553,12,c),
(572,-19,o),
(581,-66,o),
(582,-97,c),
(600,-98,o),
(620,-98,o),
(636,-98,cs),
(675,-97,o),
(708,-85,o),
(735,-51,cs),
(793,18,o),
(781,215,o),
(634,315,c)
);
},
{
closed = 1;
nodes = (
(766,210,l),
(786,90,o),
(822,-16,o),
(901,-72,c),
(919,-39,o),
(956,7,o),
(984,31,c),
(921,68,o),
(886,146,o),
(870,229,c)
);
},
{
closed = 1;
nodes = (
(890,320,l),
(829,278,o),
(727,224,o),
(657,198,c),
(717,115,l),
(789,140,o),
(887,183,o),
(965,225,c)
);
},
{
closed = 1;
nodes = (
(122,736,l),
(122,625,l),
(326,625,l),
(326,736,l)
);
},
{
closed = 1;
nodes = (
(269,736,l),
(269,30,ls),
(269,19,o),
(266,15,o),
(255,15,cs),
(245,15,o),
(215,14,o),
(186,16,c),
(200,-11,o),
(214,-59,o),
(218,-87,c),
(271,-88,o),
(309,-85,o),
(338,-67,cs),
(367,-49,o),
(374,-20,o),
(374,28,cs),
(374,736,l)
);
},
{
closed = 1;
nodes = (
(76,736,l),
(76,359,ls),
(76,233,o),
(71,73,o),
(7,-36,c),
(32,-47,o),
(79,-77,o),
(98,-95,c),
(171,25,o),
(182,218,o),
(182,359,cs),
(182,736,l)
);
},
{
closed = 1;
nodes = (
(165,578,l),
(183,535,o),
(202,479,o),
(210,443,c),
(281,472,l),
(272,507,o),
(252,562,o),
(234,604,c)
);
},
{
closed = 1;
nodes = (
(174,857,l),
(171,810,o),
(159,745,o),
(149,699,c),
(247,680,l),
(262,720,o),
(280,780,o),
(298,839,c)
);
},
{
closed = 1;
nodes = (
(36,423,l),
(36,305,l),
(308,305,l),
(308,423,l)
);
},
{
closed = 1;
nodes = (
(158,253,l),
(180,207,o),
(203,147,o),
(213,108,c),
(284,139,l),
(272,177,o),
(248,235,o),
(226,280,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33584;
unicode = 33384;
}
