{
glyphname = uni8FD4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,444,l),
(54,444,l),
(54,415,l),
(196,415,l),
(196,77,l),
(226,77,l)
);
},
{
closed = 1;
nodes = (
(95,770,l),
(143,720,o),
(202,652,o),
(232,612,c),
(256,628,l),
(227,668,o),
(167,734,o),
(119,783,c)
);
},
{
closed = 1;
nodes = (
(402,556,l),
(402,526,l),
(853,526,l),
(853,556,l)
);
},
{
closed = 1;
nodes = (
(392,750,l),
(392,534,ls),
(392,409,o),
(378,243,o),
(280,121,c),
(286,117,o),
(297,108,o),
(302,101,c),
(405,229,o),
(422,405,o),
(422,533,cs),
(422,750,l)
);
},
{
closed = 1;
nodes = (
(843,556,l),
(843,548,l),
(770,330,o),
(574,172,o),
(401,108,c),
(407,102,o),
(416,91,o),
(420,83,c),
(598,154,o),
(794,314,o),
(873,548,c),
(856,558,l),
(849,556,l)
);
},
{
closed = 1;
nodes = (
(873,806,l),
(768,779,o),
(559,760,o),
(392,750,c),
(396,743,o),
(401,732,o),
(402,724,c),
(571,732,o),
(778,752,o),
(899,782,c)
);
},
{
closed = 1;
nodes = (
(473,418,l),
(612,317,o),
(780,173,o),
(864,84,c),
(888,107,l),
(803,194,o),
(633,334,o),
(496,435,c)
);
},
{
closed = 1;
nodes = (
(162,88,o),
(107,40,o),
(46,-18,c),
(65,-39,l),
(123,22,o),
(174,65,o),
(210,65,cs),
(231,65,o),
(261,36,o),
(298,14,cs),
(363,-24,o),
(450,-32,o),
(564,-32,cs),
(663,-32,o),
(853,-27,o),
(939,-22,c),
(940,-13,o),
(944,0,o),
(948,7,c),
(846,-1,o),
(695,-7,o),
(564,-7,cs),
(454,-7,o),
(372,-1,o),
(310,34,cs),
(260,64,o),
(240,88,o),
(210,88,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(286,503,l),
(37,503,l),
(37,366,l),
(140,366,l),
(140,98,l),
(286,98,l)
);
},
{
closed = 1;
nodes = (
(41,761,l),
(86,708,o),
(152,635,o),
(182,591,c),
(306,679,l),
(272,722,o),
(202,791,o),
(157,838,c)
);
},
{
closed = 1;
nodes = (
(464,625,l),
(464,497,l),
(807,497,l),
(807,625,l)
);
},
{
closed = 1;
nodes = (
(373,793,l),
(373,569,ls),
(373,449,o),
(366,284,o),
(273,172,c),
(308,157,o),
(373,116,o),
(399,92,c),
(500,217,o),
(517,423,o),
(517,567,cs),
(517,793,l)
);
},
{
closed = 1;
nodes = (
(791,625,l),
(791,603,l),
(755,401,o),
(637,256,o),
(456,197,c),
(484,168,o),
(520,113,o),
(536,78,c),
(750,164,o),
(882,322,o),
(933,601,c),
(842,629,l),
(817,625,l)
);
},
{
closed = 1;
nodes = (
(856,852,l),
(738,818,o),
(548,799,o),
(373,793,c),
(389,760,o),
(408,701,o),
(413,666,c),
(597,669,o),
(811,688,o),
(976,736,c)
);
},
{
closed = 1;
nodes = (
(494,398,l),
(600,300,o),
(756,163,o),
(828,80,c),
(938,181,l),
(859,261,o),
(695,392,o),
(594,482,c)
);
},
{
closed = 1;
nodes = (
(155,159,o),
(80,118,o),
(11,42,c),
(112,-103,l),
(136,-50,o),
(173,24,o),
(199,24,cs),
(224,24,o),
(262,-7,o),
(317,-33,cs),
(398,-70,o),
(488,-84,o),
(618,-84,cs),
(722,-84,o),
(878,-77,o),
(938,-72,c),
(941,-30,o),
(965,43,o),
(982,83,c),
(882,66,o),
(722,57,o),
(624,57,cs),
(511,57,o),
(411,63,o),
(339,98,cs),
(274,128,o),
(242,159,o),
(203,159,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40110;
unicode = 36820;
}
