{
glyphname = uni8936;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,814,l),
(181,773,o),
(214,719,o),
(231,682,c),
(255,698,l),
(238,731,o),
(203,786,o),
(173,827,c)
);
},
{
closed = 1;
nodes = (
(203,395,l),
(203,-71,l),
(232,-71,l),
(232,429,l)
);
},
{
closed = 1;
nodes = (
(58,645,l),
(58,616,l),
(332,616,l),
(332,645,l)
);
},
{
closed = 1;
nodes = (
(215,391,l),
(243,361,o),
(328,248,o),
(351,210,c),
(373,234,l),
(352,263,o),
(259,380,o),
(234,407,c)
);
},
{
closed = 1;
nodes = (
(323,645,l),
(323,636,l),
(271,481,o),
(153,325,o),
(45,236,c),
(53,231,o),
(63,222,o),
(68,215,c),
(176,309,o),
(296,467,o),
(354,636,c),
(336,647,l),
(329,645,l)
);
},
{
closed = 1;
nodes = (
(358,450,l),
(336,420,o),
(295,372,o),
(266,344,c),
(283,330,l),
(314,357,o),
(352,397,o),
(380,434,c)
);
},
{
closed = 1;
nodes = (
(373,790,l),
(373,761,l),
(598,761,l),
(598,436,l),
(627,436,l),
(627,790,l)
);
},
{
closed = 1;
nodes = (
(659,790,l),
(659,761,l),
(891,761,l),
(891,429,l),
(920,429,l),
(920,790,l)
);
},
{
closed = 1;
nodes = (
(445,338,l),
(445,-72,l),
(475,-72,l),
(475,309,l),
(863,309,l),
(863,-68,l),
(892,-68,l),
(892,338,l)
);
},
{
closed = 1;
nodes = (
(461,179,l),
(461,149,l),
(871,149,l),
(871,179,l)
);
},
{
closed = 1;
nodes = (
(461,13,l),
(461,-16,l),
(871,-16,l),
(871,13,l)
);
},
{
closed = 1;
nodes = (
(647,430,l),
(638,400,o),
(621,353,o),
(608,324,c),
(635,316,l),
(649,344,o),
(663,383,o),
(677,422,c)
);
},
{
closed = 1;
nodes = (
(397,705,l),
(443,675,o),
(497,631,o),
(525,603,c),
(544,624,l),
(517,652,o),
(462,694,o),
(416,722,c)
);
},
{
closed = 1;
nodes = (
(411,463,l),
(472,492,o),
(545,528,o),
(617,565,c),
(610,591,l),
(529,552,o),
(450,513,o),
(395,489,c)
);
},
{
closed = 1;
nodes = (
(690,704,l),
(737,673,o),
(792,628,o),
(820,598,c),
(839,621,l),
(811,649,o),
(755,692,o),
(709,722,c)
);
},
{
closed = 1;
nodes = (
(684,459,l),
(749,493,o),
(831,538,o),
(910,581,c),
(903,608,l),
(816,561,o),
(727,514,o),
(668,485,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(114,799,l),
(137,757,o),
(165,699,o),
(177,663,c),
(294,723,l),
(280,758,o),
(251,811,o),
(226,851,c)
);
},
{
closed = 1;
nodes = (
(140,321,l),
(140,-94,l),
(267,-94,l),
(267,472,l)
);
},
{
closed = 1;
nodes = (
(40,690,l),
(40,560,l),
(297,560,l),
(297,690,l)
);
},
{
closed = 1;
nodes = (
(187,356,l),
(225,310,o),
(298,215,o),
(332,160,c),
(404,266,l),
(381,291,o),
(281,394,o),
(251,418,c)
);
},
{
closed = 1;
nodes = (
(256,690,l),
(256,665,l),
(214,540,o),
(114,391,o),
(13,314,c),
(32,290,o),
(63,220,o),
(73,184,c),
(187,285,o),
(309,467,o),
(374,645,c),
(304,695,l),
(282,690,l)
);
},
{
closed = 1;
nodes = (
(337,492,l),
(318,459,o),
(282,410,o),
(259,382,c),
(316,323,l),
(343,346,o),
(376,382,o),
(417,416,c)
);
},
{
closed = 1;
nodes = (
(397,820,l),
(397,699,l),
(551,699,l),
(551,407,l),
(660,407,l),
(660,820,l)
);
},
{
closed = 1;
nodes = (
(685,820,l),
(685,699,l),
(846,699,l),
(846,393,l),
(957,393,l),
(957,820,l)
);
},
{
closed = 1;
nodes = (
(433,330,l),
(433,-97,l),
(561,-97,l),
(561,217,l),
(785,217,l),
(785,-93,l),
(919,-93,l),
(919,330,l)
);
},
{
closed = 1;
nodes = (
(492,188,l),
(492,85,l),
(873,85,l),
(873,188,l)
);
},
{
closed = 1;
nodes = (
(492,57,l),
(492,-57,l),
(873,-57,l),
(873,57,l)
);
},
{
closed = 1;
nodes = (
(610,402,l),
(603,362,o),
(588,307,o),
(575,269,c),
(698,246,l),
(712,279,o),
(730,327,o),
(750,379,c)
);
},
{
closed = 1;
nodes = (
(392,643,l),
(420,612,o),
(457,568,o),
(474,541,c),
(551,605,l),
(532,631,o),
(493,671,o),
(465,700,c)
);
},
{
closed = 1;
nodes = (
(419,385,l),
(488,420,o),
(570,462,o),
(646,503,c),
(623,594,l),
(532,556,o),
(438,517,o),
(376,495,c)
);
},
{
closed = 1;
nodes = (
(680,642,l),
(707,612,o),
(743,571,o),
(760,545,c),
(837,608,l),
(818,632,o),
(780,671,o),
(753,698,c)
);
},
{
closed = 1;
nodes = (
(717,392,l),
(786,427,o),
(867,468,o),
(943,509,c),
(919,601,l),
(826,563,o),
(731,524,o),
(668,503,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37163;
unicode = 35126;
}
