{
glyphname = uni8497;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,830,l),
(323,631,l),
(352,631,l),
(352,830,l)
);
},
{
closed = 1;
nodes = (
(642,830,l),
(642,636,l),
(672,636,l),
(672,830,l)
);
},
{
closed = 1;
nodes = (
(67,748,l),
(67,719,l),
(936,719,l),
(936,748,l)
);
},
{
closed = 1;
nodes = (
(408,558,l),
(408,528,l),
(853,528,l),
(853,272,l),
(408,272,l),
(408,242,l),
(882,242,l),
(882,558,l)
);
},
{
closed = 1;
nodes = (
(407,417,l),
(407,387,l),
(867,387,l),
(867,417,l)
);
},
{
closed = 1;
nodes = (
(590,254,l),
(639,90,o),
(760,-14,o),
(940,-55,c),
(945,-45,o),
(953,-34,o),
(961,-28,c),
(781,7,o),
(664,107,o),
(617,261,c)
);
},
{
closed = 1;
nodes = (
(891,218,l),
(839,179,o),
(750,127,o),
(688,95,c),
(706,75,l),
(769,107,o),
(854,153,o),
(912,199,c)
);
},
{
closed = 1;
nodes = (
(111,598,l),
(176,571,o),
(251,525,o),
(290,491,c),
(307,517,l),
(269,550,o),
(192,593,o),
(128,620,c)
);
},
{
closed = 1;
nodes = (
(56,414,l),
(120,387,o),
(195,344,o),
(233,311,c),
(250,336,l),
(212,369,o),
(136,411,o),
(73,436,c)
);
},
{
closed = 1;
nodes = (
(108,-65,l),
(161,21,o),
(230,153,o),
(279,256,c),
(256,275,l),
(205,166,o),
(133,32,o),
(83,-46,c)
);
},
{
closed = 1;
nodes = (
(564,628,l),
(596,601,o),
(632,561,o),
(649,533,c),
(674,550,l),
(658,577,o),
(622,617,o),
(589,643,c)
);
},
{
closed = 1;
nodes = (
(367,-58,l),
(383,-47,o),
(410,-39,o),
(674,29,c),
(673,35,o),
(672,48,o),
(672,57,c),
(389,-12,l),
(367,-29,l)
);
},
{
closed = 1;
nodes = (
(367,-44,o),
(413,-14,o),
(413,-14,c),
(413,558,l),
(383,558,l),
(383,33,ls),
(383,-6,o),
(361,-22,o),
(349,-28,c),
(355,-36,o),
(364,-50,o),
(367,-58,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(243,855,l),
(243,625,l),
(385,625,l),
(385,855,l)
);
},
{
closed = 1;
nodes = (
(611,855,l),
(611,634,l),
(753,634,l),
(753,855,l)
);
},
{
closed = 1;
nodes = (
(52,807,l),
(52,682,l),
(948,682,l),
(948,807,l)
);
},
{
closed = 1;
nodes = (
(439,574,l),
(439,463,l),
(776,463,l),
(776,313,l),
(439,313,l),
(439,203,l),
(917,203,l),
(917,574,l)
);
},
{
closed = 1;
nodes = (
(441,438,l),
(441,342,l),
(842,342,l),
(842,438,l)
);
},
{
closed = 1;
nodes = (
(571,225,l),
(630,68,o),
(726,-34,o),
(899,-79,c),
(917,-44,o),
(954,9,o),
(983,36,c),
(832,65,o),
(737,141,o),
(693,251,c)
);
},
{
closed = 1;
nodes = (
(878,218,l),
(834,186,o),
(759,142,o),
(708,120,c),
(786,39,l),
(839,60,o),
(912,94,o),
(971,130,c)
);
},
{
closed = 1;
nodes = (
(91,535,l),
(152,508,o),
(234,463,o),
(272,431,c),
(348,541,l),
(306,572,o),
(222,612,o),
(163,634,c)
);
},
{
closed = 1;
nodes = (
(33,362,l),
(94,335,o),
(176,290,o),
(214,258,c),
(290,368,l),
(248,398,o),
(164,438,o),
(104,461,c)
);
},
{
closed = 1;
nodes = (
(165,-89,l),
(223,-4,o),
(280,87,o),
(331,175,c),
(235,267,l),
(174,170,o),
(102,69,o),
(51,8,c)
);
},
{
closed = 1;
nodes = (
(531,616,l),
(548,585,o),
(565,544,o),
(570,517,c),
(709,556,l),
(702,583,o),
(682,623,o),
(662,652,c)
);
},
{
closed = 1;
nodes = (
(361,-94,l),
(388,-77,o),
(429,-65,o),
(651,-14,c),
(642,14,o),
(631,63,o),
(626,97,c),
(401,53,l),
(350,14,l)
);
},
{
closed = 1;
nodes = (
(361,-45,o),
(500,34,o),
(500,34,c),
(500,574,l),
(354,574,l),
(354,115,ls),
(354,67,o),
(325,36,o),
(300,21,c),
(322,-4,o),
(352,-61,o),
(361,-94,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34764;
unicode = 33943;
}
