{
glyphname = uni8C78;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,419,l),
(510,343,o),
(322,263,o),
(170,232,c),
(176,225,o),
(183,212,o),
(186,204,c),
(338,241,o),
(527,324,o),
(629,403,c)
);
},
{
closed = 1;
nodes = (
(661,284,l),
(555,193,o),
(335,93,o),
(164,53,c),
(171,46,o),
(180,34,o),
(183,27,c),
(356,72,o),
(572,173,o),
(684,267,c)
);
},
{
closed = 1;
nodes = (
(292,599,l),
(329,552,o),
(367,488,o),
(380,446,c),
(408,461,l),
(394,502,o),
(356,565,o),
(318,611,c)
);
},
{
closed = 1;
nodes = (
(480,650,l),
(512,612,o),
(544,559,o),
(557,523,c),
(581,538,l),
(571,572,o),
(538,623,o),
(506,662,c)
);
},
{
closed = 1;
nodes = (
(741,661,l),
(633,549,o),
(411,462,o),
(171,413,c),
(178,407,o),
(183,396,o),
(187,389,c),
(429,441,o),
(648,524,o),
(761,640,c)
);
},
{
closed = 1;
nodes = (
(693,807,l),
(588,753,o),
(371,700,o),
(184,671,c),
(189,666,o),
(196,655,o),
(199,647,c),
(390,678,o),
(598,727,o),
(708,784,c)
);
},
{
closed = 1;
nodes = (
(528,503,l),
(711,331,o),
(710,37,o),
(629,-20,cs),
(606,-38,o),
(584,-39,o),
(555,-39,cs),
(535,-39,o),
(499,-38,o),
(463,-34,c),
(467,-43,o),
(470,-56,o),
(471,-65,c),
(505,-66,o),
(538,-67,o),
(560,-67,cs),
(599,-67,o),
(622,-62,o),
(650,-40,cs),
(742,27,o),
(739,343,o),
(549,519,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(578,440,l),
(475,362,o),
(266,291,o),
(92,266,c),
(120,231,o),
(150,176,o),
(166,139,c),
(341,180,o),
(558,267,o),
(680,361,c)
);
},
{
closed = 1;
nodes = (
(642,316,l),
(531,210,o),
(301,117,o),
(96,84,c),
(124,48,o),
(154,-6,o),
(170,-45,c),
(376,5,o),
(615,113,o),
(745,236,c)
);
},
{
closed = 1;
nodes = (
(236,580,l),
(263,537,o),
(297,478,o),
(311,441,c),
(443,498,l),
(426,535,o),
(389,590,o),
(360,631,c)
);
},
{
closed = 1;
nodes = (
(462,631,l),
(483,598,o),
(511,552,o),
(524,524,c),
(649,591,l),
(634,618,o),
(603,661,o),
(581,691,c)
);
},
{
closed = 1;
nodes = (
(761,706,l),
(604,590,o),
(357,501,o),
(99,453,c),
(122,423,o),
(152,363,o),
(165,330,c),
(421,384,o),
(681,473,o),
(861,608,c)
);
},
{
closed = 1;
nodes = (
(703,869,l),
(561,801,o),
(337,754,o),
(120,735,c),
(143,704,o),
(171,642,o),
(184,607,c),
(401,632,o),
(641,683,o),
(805,771,c)
);
},
{
closed = 1;
nodes = (
(524,462,l),
(653,334,o),
(655,122,o),
(615,75,c),
(597,50,o),
(579,46,o),
(550,46,cs),
(518,46,o),
(478,46,o),
(429,52,c),
(455,11,o),
(470,-48,o),
(473,-90,c),
(511,-92,o),
(547,-93,o),
(577,-92,cs),
(643,-91,o),
(681,-76,o),
(725,-28,c),
(814,60,o),
(802,366,o),
(633,525,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38699;
unicode = 35960;
}
