{
glyphname = uni829F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,587,l),
(310,558,l),
(694,558,l),
(694,587,l)
);
},
{
closed = 1;
nodes = (
(233,279,l),
(349,74,o),
(606,-35,o),
(923,-69,c),
(927,-61,o),
(934,-49,o),
(941,-41,c),
(623,-11,o),
(370,96,o),
(260,292,c)
);
},
{
closed = 1;
nodes = (
(169,304,l),
(169,275,l),
(778,275,l),
(778,304,l)
);
},
{
closed = 1;
nodes = (
(771,304,l),
(771,298,l),
(656,87,o),
(337,-10,o),
(58,-38,c),
(63,-46,o),
(69,-59,o),
(71,-67,c),
(358,-33,o),
(679,65,o),
(804,292,c),
(785,306,l),
(778,304,l)
);
},
{
closed = 1;
nodes = (
(292,587,l),
(292,515,ls),
(292,447,o),
(253,373,o),
(96,321,c),
(102,316,o),
(110,304,o),
(113,296,c),
(279,354,o),
(322,437,o),
(322,514,cs),
(322,587,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,627,l),
(340,627,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,627,l),
(683,627,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,743,l),
(67,714,l),
(936,714,l),
(936,743,l)
);
},
{
closed = 1;
nodes = (
(684,587,l),
(684,416,ls),
(684,368,o),
(694,353,o),
(736,353,cs),
(748,353,o),
(842,353,o),
(862,353,cs),
(882,353,o),
(904,354,o),
(914,356,c),
(913,363,o),
(911,376,o),
(910,384,c),
(897,381,o),
(874,381,o),
(861,381,cs),
(842,381,o),
(754,381,o),
(736,381,cs),
(717,381,o),
(714,387,o),
(714,415,cs),
(714,587,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(308,609,l),
(308,483,l),
(691,483,l),
(691,609,l)
);
},
{
closed = 1;
nodes = (
(201,167,l),
(347,-5,o),
(557,-74,o),
(876,-92,c),
(894,-52,o),
(930,12,o),
(961,45,c),
(662,52,o),
(441,98,o),
(334,215,c)
);
},
{
closed = 1;
nodes = (
(162,316,l),
(162,192,l),
(739,192,l),
(739,316,l)
);
},
{
closed = 1;
nodes = (
(704,316,l),
(704,298,l),
(615,110,o),
(363,55,o),
(31,45,c),
(52,11,o),
(75,-50,o),
(84,-89,c),
(447,-64,o),
(727,9,o),
(853,275,c),
(759,322,l),
(734,316,l)
);
},
{
closed = 1;
nodes = (
(243,609,l),
(243,553,ls),
(243,495,o),
(223,447,o),
(52,408,c),
(78,385,o),
(126,323,o),
(141,292,c),
(335,346,o),
(384,444,o),
(384,548,cs),
(384,609,l)
);
},
{
closed = 1;
nodes = (
(246,855,l),
(246,630,l),
(388,630,l),
(388,855,l)
);
},
{
closed = 1;
nodes = (
(608,855,l),
(608,630,l),
(750,630,l),
(750,855,l)
);
},
{
closed = 1;
nodes = (
(53,798,l),
(53,671,l),
(949,671,l),
(949,798,l)
);
},
{
closed = 1;
nodes = (
(627,609,l),
(627,485,ls),
(627,378,o),
(648,324,o),
(759,324,cs),
(782,324,o),
(828,324,o),
(850,324,cs),
(878,324,o),
(914,325,o),
(932,333,c),
(927,372,o),
(925,412,o),
(922,453,c),
(905,447,o),
(866,444,o),
(845,444,cs),
(831,444,o),
(803,444,o),
(791,444,cs),
(771,444,o),
(769,458,o),
(769,483,cs),
(769,609,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33689;
unicode = 33439;
}
