{
color = 4;
glyphname = uni82B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,293,l),
(350,264,l),
(796,264,l),
(796,293,l)
);
},
{
closed = 1;
nodes = (
(365,454,l),
(344,264,o),
(293,46,o),
(62,-49,c),
(84,-70,l),
(318,31,o),
(372,250,o),
(396,454,c)
);
},
{
closed = 1;
nodes = (
(783,293,l),
(769,144,o),
(755,4,o),
(715,-29,c),
(706,-38,o),
(694,-39,o),
(671,-39,cs),
(649,-39,o),
(580,-38,o),
(510,-31,c),
(520,-60,l),
(585,-65,o),
(649,-66,o),
(677,-65,cs),
(707,-65,o),
(722,-62,o),
(738,-48,cs),
(781,-8,o),
(796,125,o),
(814,293,c)
);
},
{
closed = 1;
nodes = (
(72,474,l),
(72,445,l),
(932,445,l),
(932,474,l)
);
},
{
closed = 1;
nodes = (
(61,725,l),
(61,696,l),
(939,696,l),
(939,725,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,587,l),
(340,587,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,587,l),
(684,587,l),
(684,830,l)
);
},
{
closed = 1;
nodes = (
(457,607,l),
(482,568,o),
(513,514,o),
(527,480,c),
(557,494,l),
(542,526,o),
(512,578,o),
(484,619,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(355,317,l),
(355,187,l),
(774,187,l),
(774,317,l)
);
},
{
closed = 1;
nodes = (
(299,446,l),
(287,267,o),
(275,116,o),
(21,30,c),
(111,-96,l),
(403,16,o),
(440,214,o),
(456,446,c)
);
},
{
closed = 1;
nodes = (
(706,317,l),
(698,198,o),
(688,80,o),
(659,57,cs),
(646,47,o),
(633,46,o),
(614,46,cs),
(587,46,o),
(526,47,o),
(469,51,c),
(517,-85,l),
(579,-86,o),
(638,-86,o),
(674,-82,cs),
(720,-78,o),
(753,-68,o),
(783,-37,cs),
(827,9,o),
(839,131,o),
(855,317,c)
);
},
{
closed = 1;
nodes = (
(63,520,l),
(63,385,l),
(941,385,l),
(941,520,l)
);
},
{
closed = 1;
nodes = (
(53,790,l),
(53,659,l),
(949,659,l),
(949,790,l)
);
},
{
closed = 1;
nodes = (
(245,855,l),
(245,585,l),
(389,585,l),
(389,855,l)
);
},
{
closed = 1;
nodes = (
(607,855,l),
(607,585,l),
(752,585,l),
(752,855,l)
);
},
{
closed = 1;
nodes = (
(407,616,l),
(422,579,o),
(441,528,o),
(448,496,c),
(592,535,l),
(583,566,o),
(564,613,o),
(547,648,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33745;
unicode = 33459;
}
