{
glyphname = uni80CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,792,l),
(124,763,l),
(301,763,l),
(301,792,l)
);
},
{
closed = 1;
nodes = (
(124,551,l),
(124,522,l),
(301,522,l),
(301,551,l)
);
},
{
closed = 1;
nodes = (
(121,304,l),
(121,275,l),
(302,275,l),
(302,304,l)
);
},
{
closed = 1;
nodes = (
(109,792,l),
(109,436,ls),
(109,290,o),
(104,90,o),
(41,-55,c),
(48,-58,o),
(61,-65,o),
(66,-70,c),
(131,77,o),
(138,287,o),
(138,437,cs),
(138,792,l)
);
},
{
closed = 1;
nodes = (
(290,792,l),
(290,-17,ls),
(290,-30,o),
(285,-33,o),
(275,-33,cs),
(264,-34,o),
(229,-34,o),
(184,-33,c),
(189,-42,o),
(194,-54,o),
(196,-62,c),
(249,-62,o),
(279,-62,o),
(295,-56,cs),
(312,-51,o),
(319,-40,o),
(319,-17,cs),
(319,792,l)
);
},
{
closed = 1;
nodes = (
(896,827,l),
(793,797,o),
(596,769,o),
(430,752,c),
(434,745,o),
(439,734,o),
(440,727,c),
(610,744,o),
(806,771,o),
(927,805,c)
);
},
{
closed = 1;
nodes = (
(769,793,l),
(786,431,o),
(822,98,o),
(928,-65,c),
(934,-58,o),
(946,-48,o),
(954,-43,c),
(851,106,o),
(814,442,o),
(796,795,c)
);
},
{
closed = 1;
nodes = (
(674,241,l),
(721,150,o),
(768,29,o),
(787,-51,c),
(815,-40,l),
(796,38,o),
(747,159,o),
(700,251,c)
);
},
{
closed = 1;
nodes = (
(430,752,l),
(430,545,ls),
(430,376,o),
(421,134,o),
(324,-46,c),
(330,-49,o),
(343,-58,o),
(348,-65,c),
(447,121,o),
(460,373,o),
(460,545,cs),
(460,752,l)
);
},
{
closed = 1;
nodes = (
(529,-30,l),
(543,-20,o),
(568,-13,o),
(768,42,c),
(766,48,o),
(763,61,o),
(762,70,c),
(551,16,l),
(528,-1,l)
);
},
{
closed = 1;
nodes = (
(529,-23,o),
(536,-15,o),
(546,-12,c),
(631,120,o),
(632,287,o),
(632,428,cs),
(632,765,l),
(602,765,l),
(602,428,ls),
(602,281,o),
(602,121,o),
(509,-7,c),
(516,-12,o),
(525,-23,o),
(529,-30,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(120,821,l),
(120,695,l),
(323,695,l),
(323,821,l)
);
},
{
closed = 1;
nodes = (
(111,596,l),
(111,470,l),
(292,470,l),
(292,596,l)
);
},
{
closed = 1;
nodes = (
(111,367,l),
(111,238,l),
(292,238,l),
(292,367,l)
);
},
{
closed = 1;
nodes = (
(58,821,l),
(58,348,ls),
(58,222,o),
(56,70,o),
(17,-31,c),
(47,-43,o),
(103,-79,o),
(125,-100,c),
(173,14,o),
(180,207,o),
(180,349,cs),
(180,821,l)
);
},
{
closed = 1;
nodes = (
(242,821,l),
(242,35,ls),
(242,25,o),
(240,22,o),
(231,22,cs),
(224,22,o),
(204,22,o),
(185,23,c),
(200,-7,o),
(213,-60,o),
(215,-91,c),
(262,-91,o),
(296,-88,o),
(324,-68,cs),
(351,-48,o),
(358,-16,o),
(358,33,cs),
(358,821,l)
);
},
{
closed = 1;
nodes = (
(864,865,l),
(750,827,o),
(577,796,o),
(417,778,c),
(433,748,o),
(452,695,o),
(457,662,c),
(622,677,o),
(813,705,o),
(962,750,c)
);
},
{
closed = 1;
nodes = (
(776,755,l),
(787,431,o),
(803,121,o),
(884,-78,c),
(908,-40,o),
(956,8,o),
(989,32,c),
(920,194,o),
(902,487,o),
(893,763,c)
);
},
{
closed = 1;
nodes = (
(684,206,l),
(707,119,o),
(731,3,o),
(738,-72,c),
(838,-42,l),
(828,34,o),
(804,145,o),
(778,233,c)
);
},
{
closed = 1;
nodes = (
(417,778,l),
(417,601,ls),
(417,434,o),
(411,173,o),
(332,-7,c),
(361,-19,o),
(419,-60,o),
(442,-83,c),
(528,113,o),
(544,420,o),
(544,601,cs),
(544,778,l)
);
},
{
closed = 1;
nodes = (
(585,-69,l),
(604,-54,o),
(637,-39,o),
(782,3,c),
(773,30,o),
(763,78,o),
(758,112,c),
(615,77,l),
(572,40,l)
);
},
{
closed = 1;
nodes = (
(585,-46,o),
(597,-16,o),
(617,-2,c),
(716,214,o),
(722,490,o),
(722,659,cs),
(722,728,l),
(601,728,l),
(601,660,ls),
(601,484,o),
(598,208,o),
(490,29,c),
(515,10,o),
(568,-43,o),
(585,-69,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32672;
unicode = 32973;
}
