{
glyphname = uni83CC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,328,l),
(217,299,l),
(786,299,l),
(786,328,l)
);
},
{
closed = 1;
nodes = (
(482,456,l),
(482,41,l),
(512,41,l),
(512,456,l)
);
},
{
closed = 1;
nodes = (
(685,506,l),
(594,476,o),
(406,455,o),
(254,444,c),
(259,436,o),
(263,426,o),
(265,420,c),
(420,429,o),
(608,451,o),
(717,484,c)
);
},
{
closed = 1;
nodes = (
(472,320,l),
(413,225,o),
(299,129,o),
(202,84,c),
(209,79,o),
(219,68,o),
(224,60,c),
(320,110,o),
(436,209,o),
(497,308,c)
);
},
{
closed = 1;
nodes = (
(62,752,l),
(62,722,l),
(940,722,l),
(940,752,l)
);
},
{
closed = 1;
nodes = (
(150,3,l),
(150,-26,l),
(857,-26,l),
(857,3,l)
);
},
{
closed = 1;
nodes = (
(315,830,l),
(315,622,l),
(344,622,l),
(344,830,l)
);
},
{
closed = 1;
nodes = (
(651,830,l),
(651,622,l),
(680,622,l),
(680,830,l)
);
},
{
closed = 1;
nodes = (
(133,582,l),
(133,-73,l),
(162,-73,l),
(162,553,l),
(841,553,l),
(841,-73,l),
(870,-73,l),
(870,582,l)
);
},
{
closed = 1;
nodes = (
(498,297,l),
(591,224,o),
(704,121,o),
(761,58,c),
(781,78,l),
(724,139,o),
(612,240,o),
(519,313,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(263,343,l),
(263,241,l),
(736,241,l),
(736,343,l)
);
},
{
closed = 1;
nodes = (
(437,419,l),
(437,77,l),
(560,77,l),
(560,419,l)
);
},
{
closed = 1;
nodes = (
(631,488,l),
(548,468,o),
(407,455,o),
(284,451,c),
(295,429,o),
(308,390,o),
(312,367,c),
(442,368,o),
(599,380,o),
(712,408,c)
);
},
{
closed = 1;
nodes = (
(428,287,l),
(387,237,o),
(309,188,o),
(235,163,c),
(260,142,o),
(295,101,o),
(312,74,c),
(391,110,o),
(472,182,o),
(519,252,c)
);
},
{
closed = 1;
nodes = (
(53,810,l),
(53,682,l),
(945,682,l),
(945,810,l)
);
},
{
closed = 1;
nodes = (
(171,58,l),
(171,-66,l),
(829,-66,l),
(829,58,l)
);
},
{
closed = 1;
nodes = (
(251,855,l),
(251,630,l),
(395,630,l),
(395,855,l)
);
},
{
closed = 1;
nodes = (
(601,855,l),
(601,630,l),
(746,630,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(97,610,l),
(97,-93,l),
(242,-93,l),
(242,490,l),
(758,490,l),
(758,-93,l),
(910,-93,l),
(910,610,l)
);
},
{
closed = 1;
nodes = (
(489,225,l),
(553,184,o),
(630,121,o),
(664,78,c),
(745,148,l),
(707,192,o),
(628,251,o),
(565,288,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34310;
unicode = 33740;
}
