{
glyphname = uni8872;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,645,l),
(62,616,l),
(340,616,l),
(340,645,l)
);
},
{
closed = 1;
nodes = (
(167,812,l),
(199,768,o),
(237,710,o),
(256,671,c),
(282,690,l),
(264,725,o),
(226,783,o),
(191,826,c)
);
},
{
closed = 1;
nodes = (
(886,603,l),
(886,-15,ls),
(886,-30,o),
(881,-35,o),
(865,-36,cs),
(848,-37,o),
(791,-38,o),
(721,-36,c),
(725,-45,o),
(731,-58,o),
(733,-65,c),
(815,-65,o),
(862,-65,o),
(885,-61,cs),
(908,-55,o),
(916,-42,o),
(916,-14,cs),
(916,603,l)
);
},
{
closed = 1;
nodes = (
(424,603,l),
(424,-69,l),
(453,-69,l),
(453,573,l),
(898,573,l),
(898,603,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,705,ls),
(654,538,o),
(641,325,o),
(478,155,c),
(486,151,o),
(497,143,o),
(503,137,c),
(669,312,o),
(684,529,o),
(684,706,cs),
(684,830,l)
);
},
{
closed = 1;
nodes = (
(639,463,l),
(712,364,o),
(794,228,o),
(831,148,c),
(858,163,l),
(820,242,o),
(737,376,o),
(665,474,c)
);
},
{
closed = 1;
nodes = (
(334,646,l),
(334,637,l),
(278,484,o),
(149,323,o),
(36,233,c),
(43,229,o),
(54,219,o),
(58,212,c),
(172,308,o),
(302,470,o),
(366,637,c),
(348,648,l),
(341,646,l)
);
},
{
closed = 1;
nodes = (
(212,400,l),
(212,-70,l),
(241,-70,l),
(241,434,l)
);
},
{
closed = 1;
nodes = (
(377,458,l),
(354,425,o),
(310,374,o),
(280,343,c),
(298,329,l),
(329,359,o),
(370,402,o),
(399,442,c)
);
},
{
closed = 1;
nodes = (
(212,405,l),
(242,372,o),
(337,248,o),
(364,207,c),
(385,231,l),
(362,263,o),
(259,391,o),
(231,421,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(39,690,l),
(39,560,l),
(287,560,l),
(287,690,l)
);
},
{
closed = 1;
nodes = (
(115,806,l),
(144,762,o),
(179,701,o),
(195,663,c),
(307,728,l),
(289,764,o),
(253,820,o),
(223,862,c)
);
},
{
closed = 1;
nodes = (
(800,646,l),
(800,68,ls),
(800,55,o),
(795,50,o),
(781,50,cs),
(766,50,o),
(716,50,o),
(676,52,c),
(694,16,o),
(712,-46,o),
(716,-85,c),
(790,-85,o),
(843,-82,o),
(883,-60,cs),
(923,-37,o),
(934,1,o),
(934,66,cs),
(934,646,l)
);
},
{
closed = 1;
nodes = (
(409,646,l),
(409,-93,l),
(541,-93,l),
(541,515,l),
(855,515,l),
(855,646,l)
);
},
{
closed = 1;
nodes = (
(617,853,l),
(617,709,ls),
(617,556,o),
(604,356,o),
(474,197,c),
(511,178,o),
(566,137,o),
(593,109,c),
(740,293,o),
(754,530,o),
(754,707,cs),
(754,853,l)
);
},
{
closed = 1;
nodes = (
(588,408,l),
(636,321,o),
(701,205,o),
(730,135,c),
(848,210,l),
(816,278,o),
(746,390,o),
(698,472,c)
);
},
{
closed = 1;
nodes = (
(259,690,l),
(259,666,l),
(217,534,o),
(115,388,o),
(8,314,c),
(26,289,o),
(57,218,o),
(67,182,c),
(190,280,o),
(315,460,o),
(379,646,c),
(308,695,l),
(285,690,l)
);
},
{
closed = 1;
nodes = (
(141,333,l),
(141,-95,l),
(270,-95,l),
(270,487,l)
);
},
{
closed = 1;
nodes = (
(334,487,l),
(316,453,o),
(279,402,o),
(255,373,c),
(312,315,l),
(340,338,o),
(372,374,o),
(418,408,c)
);
},
{
closed = 1;
nodes = (
(192,352,l),
(231,307,o),
(303,213,o),
(336,158,c),
(408,269,l),
(386,293,o),
(283,391,o),
(253,414,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36774;
unicode = 34930;
}
