{
glyphname = uni8093;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,414,l),
(197,-70,l),
(227,-70,l),
(227,384,l),
(809,384,l),
(809,414,l)
);
},
{
closed = 1;
nodes = (
(787,414,l),
(787,-24,ls),
(787,-38,o),
(783,-42,o),
(768,-43,cs),
(752,-44,o),
(699,-44,o),
(631,-43,c),
(636,-52,o),
(641,-63,o),
(643,-71,c),
(722,-71,o),
(767,-71,o),
(788,-65,cs),
(810,-60,o),
(817,-49,o),
(817,-23,cs),
(817,414,l)
);
},
{
closed = 1;
nodes = (
(217,276,l),
(217,246,l),
(795,246,l),
(795,276,l)
);
},
{
closed = 1;
nodes = (
(217,132,l),
(217,103,l),
(795,103,l),
(795,132,l)
);
},
{
closed = 1;
nodes = (
(65,729,l),
(65,700,l),
(925,700,l),
(925,729,l)
);
},
{
closed = 1;
nodes = (
(199,720,l),
(199,515,l),
(861,515,l),
(861,544,l),
(228,544,l),
(228,720,l)
);
},
{
closed = 1;
nodes = (
(447,828,l),
(472,791,o),
(499,741,o),
(511,708,c),
(539,721,l),
(526,753,o),
(499,802,o),
(474,839,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(166,445,l),
(166,-94,l),
(312,-94,l),
(312,338,l),
(748,338,l),
(748,445,l)
);
},
{
closed = 1;
nodes = (
(697,445,l),
(697,46,ls),
(697,31,o),
(691,27,o),
(673,27,cs),
(657,26,o),
(590,26,o),
(547,29,c),
(565,-5,o),
(585,-58,o),
(591,-95,c),
(673,-96,o),
(737,-95,o),
(784,-76,cs),
(831,-56,o),
(847,-23,o),
(847,44,cs),
(847,445,l)
);
},
{
closed = 1;
nodes = (
(230,308,l),
(230,211,l),
(771,211,l),
(771,308,l)
);
},
{
closed = 1;
nodes = (
(230,180,l),
(230,75,l),
(771,75,l),
(771,180,l)
);
},
{
closed = 1;
nodes = (
(47,791,l),
(47,669,l),
(939,669,l),
(939,791,l)
);
},
{
closed = 1;
nodes = (
(154,733,l),
(154,485,l),
(886,485,l),
(886,612,l),
(299,612,l),
(299,733,l)
);
},
{
closed = 1;
nodes = (
(407,831,l),
(425,793,o),
(445,741,o),
(452,708,c),
(597,753,l),
(587,786,o),
(567,834,o),
(547,869,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32557;
unicode = 32915;
}
