{
glyphname = uni817F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,792,l),
(118,763,l),
(295,763,l),
(295,792,l)
);
},
{
closed = 1;
nodes = (
(118,551,l),
(118,522,l),
(295,522,l),
(295,551,l)
);
},
{
closed = 1;
nodes = (
(115,304,l),
(115,275,l),
(296,275,l),
(296,304,l)
);
},
{
closed = 1;
nodes = (
(104,792,l),
(104,436,ls),
(104,291,o),
(99,90,o),
(41,-55,c),
(49,-58,o),
(62,-65,o),
(67,-70,c),
(126,78,o),
(133,288,o),
(133,437,cs),
(133,792,l)
);
},
{
closed = 1;
nodes = (
(280,792,l),
(280,-16,ls),
(280,-29,o),
(276,-33,o),
(264,-33,cs),
(252,-34,o),
(214,-34,o),
(166,-33,c),
(171,-42,o),
(177,-55,o),
(179,-62,c),
(236,-63,o),
(268,-62,o),
(285,-57,cs),
(302,-51,o),
(310,-40,o),
(310,-16,cs),
(310,792,l)
);
},
{
closed = 1;
nodes = (
(907,387,l),
(871,352,o),
(809,299,o),
(765,269,c),
(783,252,l),
(828,281,o),
(887,327,o),
(929,369,c)
);
},
{
closed = 1;
nodes = (
(584,787,l),
(584,758,l),
(859,758,l),
(859,462,l),
(584,462,l),
(584,432,l),
(888,432,l),
(888,787,l)
);
},
{
closed = 1;
nodes = (
(584,625,l),
(584,596,l),
(876,596,l),
(876,625,l)
);
},
{
closed = 1;
nodes = (
(465,467,l),
(348,467,l),
(348,437,l),
(435,437,l),
(435,65,l),
(465,65,l)
);
},
{
closed = 1;
nodes = (
(365,757,l),
(399,706,o),
(435,637,o),
(451,592,c),
(477,606,l),
(462,650,o),
(425,718,o),
(389,768,c)
);
},
{
closed = 1;
nodes = (
(408,78,o),
(362,31,o),
(310,-30,c),
(334,-56,l),
(378,3,o),
(422,49,o),
(450,49,cs),
(471,49,o),
(495,23,o),
(529,-1,cs),
(580,-36,o),
(642,-48,o),
(724,-48,cs),
(783,-48,o),
(896,-45,o),
(950,-42,c),
(951,-31,o),
(956,-16,o),
(960,-7,c),
(894,-14,o),
(791,-16,o),
(726,-16,cs),
(647,-16,o),
(590,-6,o),
(542,25,cs),
(499,53,o),
(479,78,o),
(450,78,cs)
);
},
{
closed = 1;
nodes = (
(551,78,l),
(564,89,o),
(586,99,o),
(764,171,c),
(761,177,o),
(757,187,o),
(754,194,c),
(570,126,l),
(551,106,l)
);
},
{
closed = 1;
nodes = (
(673,364,l),
(755,279,o),
(847,163,o),
(890,91,c),
(913,108,l),
(869,179,o),
(776,293,o),
(695,376,c)
);
},
{
closed = 1;
nodes = (
(551,91,o),
(599,121,o),
(599,121,c),
(599,787,l),
(569,787,l),
(569,167,ls),
(569,130,o),
(546,114,o),
(533,108,c),
(539,100,o),
(548,85,o),
(551,78,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(114,821,l),
(114,701,l),
(286,701,l),
(286,821,l)
);
},
{
closed = 1;
nodes = (
(104,596,l),
(104,483,l),
(285,483,l),
(285,596,l)
);
},
{
closed = 1;
nodes = (
(104,367,l),
(104,253,l),
(285,253,l),
(285,367,l)
);
},
{
closed = 1;
nodes = (
(64,821,l),
(64,452,ls),
(64,305,o),
(62,100,o),
(16,-39,c),
(44,-49,o),
(96,-77,o),
(118,-95,c),
(170,56,o),
(177,293,o),
(177,452,cs),
(177,821,l)
);
},
{
closed = 1;
nodes = (
(215,821,l),
(215,49,ls),
(215,38,o),
(212,35,o),
(204,35,cs),
(196,35,o),
(175,35,o),
(156,36,c),
(171,2,o),
(185,-58,o),
(187,-93,c),
(236,-93,o),
(270,-89,o),
(299,-67,cs),
(328,-45,o),
(334,-7,o),
(334,46,cs),
(334,821,l)
);
},
{
closed = 1;
nodes = (
(894,395,l),
(866,367,o),
(814,326,o),
(782,306,c),
(838,227,l),
(874,244,o),
(921,272,o),
(968,300,c)
);
},
{
closed = 1;
nodes = (
(638,811,l),
(638,698,l),
(810,698,l),
(810,517,l),
(638,517,l),
(638,403,l),
(934,403,l),
(934,811,l)
);
},
{
closed = 1;
nodes = (
(636,661,l),
(636,552,l),
(866,552,l),
(866,661,l)
);
},
{
closed = 1;
nodes = (
(526,542,l),
(350,542,l),
(350,430,l),
(401,430,l),
(401,71,l),
(526,71,l)
);
},
{
closed = 1;
nodes = (
(349,757,l),
(384,697,o),
(425,615,o),
(442,563,c),
(556,618,l),
(536,669,o),
(495,746,o),
(458,805,c)
);
},
{
closed = 1;
nodes = (
(422,126,o),
(361,82,o),
(306,17,c),
(391,-107,l),
(410,-55,o),
(442,13,o),
(463,13,cs),
(481,13,o),
(511,-15,o),
(547,-38,cs),
(602,-74,o),
(663,-91,o),
(753,-91,cs),
(817,-91,o),
(907,-87,o),
(960,-83,c),
(961,-51,o),
(977,13,o),
(989,46,c),
(920,36,o),
(817,30,o),
(755,30,cs),
(674,30,o),
(611,40,o),
(561,73,cs),
(520,99,o),
(496,126,o),
(466,126,cs)
);
},
{
closed = 1;
nodes = (
(577,66,l),
(597,82,o),
(630,96,o),
(795,141,c),
(785,168,o),
(772,215,o),
(765,249,c),
(608,212,l),
(567,174,l)
);
},
{
closed = 1;
nodes = (
(688,343,l),
(755,259,o),
(836,144,o),
(869,70,c),
(968,139,l),
(932,212,o),
(847,322,o),
(779,402,c)
);
},
{
closed = 1;
nodes = (
(577,109,o),
(695,184,o),
(695,184,c),
(695,811,l),
(571,811,l),
(571,253,ls),
(571,204,o),
(545,174,o),
(523,159,c),
(541,139,o),
(568,93,o),
(577,66,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33039;
unicode = 33151;
}
