{
glyphname = uni8E31;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,724,l),
(447,695,l),
(946,695,l),
(946,724,l)
);
},
{
closed = 1;
nodes = (
(431,724,l),
(431,412,ls),
(431,271,o),
(422,83,o),
(329,-53,c),
(335,-56,o),
(347,-65,o),
(352,-69,c),
(448,69,o),
(461,267,o),
(461,412,cs),
(461,724,l)
);
},
{
closed = 1;
nodes = (
(487,560,l),
(487,530,l),
(942,530,l),
(942,560,l)
);
},
{
closed = 1;
nodes = (
(485,284,l),
(485,255,l),
(869,255,l),
(869,284,l)
);
},
{
closed = 1;
nodes = (
(580,656,l),
(580,369,l),
(836,369,l),
(836,656,l),
(807,656,l),
(807,398,l),
(610,398,l),
(610,656,l)
);
},
{
closed = 1;
nodes = (
(863,284,l),
(863,278,l),
(796,108,o),
(616,0,o),
(448,-42,c),
(455,-48,o),
(463,-60,o),
(467,-68,c),
(639,-19,o),
(822,89,o),
(895,276,c),
(876,286,l),
(869,284,l)
);
},
{
closed = 1;
nodes = (
(546,267,l),
(614,102,o),
(760,-17,o),
(941,-67,c),
(946,-59,o),
(954,-48,o),
(962,-42,c),
(780,2,o),
(636,119,o),
(573,276,c)
);
},
{
closed = 1;
nodes = (
(648,826,l),
(671,789,o),
(691,739,o),
(699,708,c),
(726,719,l),
(719,749,o),
(697,798,o),
(674,834,c)
);
},
{
closed = 1;
nodes = (
(124,753,l),
(330,753,l),
(330,531,l),
(124,531,l)
);
},
{
closed = 1;
nodes = (
(94,782,l),
(94,502,l),
(360,502,l),
(360,782,l)
);
},
{
closed = 1;
nodes = (
(219,522,l),
(219,58,l),
(248,58,l),
(248,522,l)
);
},
{
closed = 1;
nodes = (
(97,384,l),
(97,23,l),
(127,23,l),
(127,384,l)
);
},
{
closed = 1;
nodes = (
(58,-11,l),
(144,16,o),
(262,53,o),
(376,88,c),
(372,117,l),
(251,80,o),
(131,41,o),
(50,19,c)
);
},
{
closed = 1;
nodes = (
(227,331,l),
(227,302,l),
(369,302,l),
(369,331,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(474,788,l),
(474,667,l),
(970,667,l),
(970,788,l)
);
},
{
closed = 1;
nodes = (
(405,788,l),
(405,413,ls),
(405,274,o),
(398,97,o),
(307,-22,c),
(339,-36,o),
(396,-73,o),
(420,-95,c),
(520,36,o),
(535,255,o),
(535,413,cs),
(535,788,l)
);
},
{
closed = 1;
nodes = (
(474,607,l),
(474,493,l),
(974,493,l),
(974,607,l)
);
},
{
closed = 1;
nodes = (
(536,334,l),
(536,220,l),
(843,220,l),
(843,334,l)
);
},
{
closed = 1;
nodes = (
(587,654,l),
(587,359,l),
(893,359,l),
(893,654,l),
(772,654,l),
(772,457,l),
(702,457,l),
(702,654,l)
);
},
{
closed = 1;
nodes = (
(820,334,l),
(820,316,l),
(781,165,o),
(661,65,o),
(487,26,c),
(513,-4,o),
(545,-60,o),
(559,-96,c),
(763,-34,o),
(901,87,o),
(957,310,c),
(870,338,l),
(846,334,l)
);
},
{
closed = 1;
nodes = (
(545,224,l),
(620,76,o),
(741,-34,o),
(908,-88,c),
(925,-55,o),
(962,-6,o),
(990,19,c),
(837,59,o),
(716,147,o),
(658,259,c)
);
},
{
closed = 1;
nodes = (
(608,837,l),
(623,794,o),
(638,736,o),
(641,701,c),
(780,729,l),
(774,765,o),
(757,821,o),
(739,862,c)
);
},
{
closed = 1;
nodes = (
(171,696,l),
(259,696,l),
(259,596,l),
(171,596,l)
);
},
{
closed = 1;
nodes = (
(56,820,l),
(56,473,l),
(382,473,l),
(382,820,l)
);
},
{
closed = 1;
nodes = (
(178,519,l),
(178,78,l),
(286,78,l),
(286,519,l)
);
},
{
closed = 1;
nodes = (
(50,414,l),
(50,49,l),
(151,49,l),
(151,414,l)
);
},
{
closed = 1;
nodes = (
(42,-57,l),
(137,-24,o),
(256,17,o),
(366,58,c),
(344,176,l),
(224,138,o),
(96,98,o),
(12,77,c)
);
},
{
closed = 1;
nodes = (
(218,386,l),
(218,261,l),
(372,261,l),
(372,386,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39364;
unicode = 36401;
}
