{
glyphname = uni810D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,792,l),
(133,763,l),
(324,763,l),
(324,792,l)
);
},
{
closed = 1;
nodes = (
(133,551,l),
(133,522,l),
(324,522,l),
(324,551,l)
);
},
{
closed = 1;
nodes = (
(131,304,l),
(131,275,l),
(326,275,l),
(326,304,l)
);
},
{
closed = 1;
nodes = (
(122,792,l),
(122,405,ls),
(122,265,o),
(116,79,o),
(50,-55,c),
(57,-59,o),
(70,-65,o),
(75,-71,c),
(142,65,o),
(151,262,o),
(151,406,cs),
(151,792,l)
);
},
{
closed = 1;
nodes = (
(313,792,l),
(313,-16,ls),
(313,-29,o),
(308,-33,o),
(295,-34,cs),
(283,-34,o),
(243,-34,o),
(193,-33,c),
(198,-41,o),
(203,-54,o),
(205,-61,c),
(265,-61,o),
(297,-61,o),
(315,-56,cs),
(332,-50,o),
(340,-39,o),
(340,-16,cs),
(340,792,l)
);
},
{
closed = 1;
nodes = (
(506,488,l),
(506,459,l),
(816,459,l),
(816,488,l)
);
},
{
closed = 1;
nodes = (
(422,318,l),
(422,288,l),
(917,288,l),
(917,318,l)
);
},
{
closed = 1;
nodes = (
(721,168,l),
(785,94,o),
(857,-8,o),
(889,-70,c),
(916,-54,l),
(883,8,o),
(811,108,o),
(746,181,c)
);
},
{
closed = 1;
nodes = (
(412,-44,l),
(431,-35,o),
(466,-30,o),
(857,13,c),
(855,19,o),
(851,31,o),
(850,38,c),
(438,-4,l),
(412,-18,l)
);
},
{
closed = 1;
nodes = (
(412,-31,o),
(465,-17,o),
(465,-17,c),
(511,46,o),
(612,222,o),
(656,298,c),
(619,298,l),
(585,237,o),
(478,47,o),
(450,16,cs),
(435,-2,o),
(414,-8,o),
(396,-12,c),
(401,-18,o),
(410,-35,o),
(412,-44,c)
);
},
{
closed = 1;
nodes = (
(637,780,l),
(702,668,o),
(835,539,o),
(943,464,c),
(948,472,o),
(958,480,o),
(966,485,c),
(857,554,o),
(722,682,o),
(660,794,c)
);
},
{
closed = 1;
nodes = (
(657,831,l),
(597,686,o),
(490,562,o),
(370,482,c),
(377,477,o),
(388,466,o),
(392,460,c),
(512,545,o),
(621,671,o),
(685,823,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(133,821,l),
(133,690,l),
(336,690,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(124,596,l),
(124,465,l),
(305,465,l),
(305,596,l)
);
},
{
closed = 1;
nodes = (
(124,367,l),
(124,233,l),
(305,233,l),
(305,367,l)
);
},
{
closed = 1;
nodes = (
(71,821,l),
(71,455,ls),
(71,309,o),
(68,106,o),
(19,-31,c),
(50,-42,o),
(106,-72,o),
(130,-92,c),
(185,58,o),
(193,295,o),
(193,455,cs),
(193,821,l)
);
},
{
closed = 1;
nodes = (
(245,821,l),
(245,63,ls),
(245,52,o),
(242,48,o),
(232,48,cs),
(222,48,o),
(195,48,o),
(172,49,c),
(188,14,o),
(203,-48,o),
(205,-84,c),
(262,-84,o),
(301,-80,o),
(333,-57,cs),
(365,-35,o),
(372,3,o),
(372,60,cs),
(372,821,l)
);
},
{
closed = 1;
nodes = (
(494,535,l),
(494,406,l),
(859,406,l),
(859,535,l)
);
},
{
closed = 1;
nodes = (
(415,357,l),
(415,224,l),
(938,224,l),
(938,357,l)
);
},
{
closed = 1;
nodes = (
(721,165,l),
(770,82,o),
(823,-29,o),
(842,-98,c),
(967,-42,l),
(944,28,o),
(886,134,o),
(836,213,c)
);
},
{
closed = 1;
nodes = (
(428,-81,l),
(466,-64,o),
(520,-57,o),
(866,-21,c),
(856,8,o),
(842,58,o),
(835,94,c),
(489,65,l),
(423,23,l)
);
},
{
closed = 1;
nodes = (
(428,-46,o),
(568,3,o),
(568,3,c),
(611,68,o),
(676,189,o),
(717,260,c),
(563,260,l),
(539,213,o),
(479,108,o),
(459,85,cs),
(440,64,o),
(411,56,o),
(388,51,c),
(400,21,o),
(421,-47,o),
(428,-81,c)
);
},
{
closed = 1;
nodes = (
(610,744,l),
(685,638,o),
(806,500,o),
(916,414,c),
(928,454,o),
(956,522,o),
(980,558,c),
(884,617,o),
(772,730,o),
(713,813,c)
);
},
{
closed = 1;
nodes = (
(634,862,l),
(575,735,o),
(469,619,o),
(358,549,c),
(379,514,o),
(412,435,o),
(422,401,c),
(560,497,o),
(688,655,o),
(764,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32808;
unicode = 33037;
}
