{
color = 4;
glyphname = uni80C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,792,l),
(138,763,l),
(378,763,l),
(378,792,l)
);
},
{
closed = 1;
nodes = (
(138,551,l),
(138,522,l),
(378,522,l),
(378,551,l)
);
},
{
closed = 1;
nodes = (
(430,-7,l),
(430,-36,l),
(952,-36,l),
(952,-7,l)
);
},
{
closed = 1;
nodes = (
(135,304,l),
(135,275,l),
(378,275,l),
(378,304,l)
);
},
{
closed = 1;
nodes = (
(124,792,l),
(124,437,ls),
(124,289,o),
(118,89,o),
(44,-55,c),
(70,-71,l),
(143,76,o),
(153,286,o),
(153,437,cs),
(153,792,l)
);
},
{
closed = 1;
nodes = (
(361,792,l),
(361,-14,ls),
(361,-28,o),
(355,-33,o),
(340,-34,cs),
(327,-34,o),
(280,-35,o),
(223,-33,c),
(234,-62,l),
(305,-62,o),
(341,-62,o),
(362,-57,cs),
(380,-51,o),
(389,-39,o),
(389,-13,cs),
(389,792,l)
);
},
{
closed = 1;
nodes = (
(530,461,l),
(863,461,l),
(863,202,l),
(530,202,l)
);
},
{
closed = 1;
nodes = (
(530,745,l),
(863,745,l),
(863,490,l),
(530,490,l)
);
},
{
closed = 1;
nodes = (
(501,774,l),
(501,173,l),
(892,173,l),
(892,774,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(138,821,l),
(138,684,l),
(382,684,l),
(382,821,l)
);
},
{
closed = 1;
nodes = (
(138,598,l),
(138,461,l),
(382,461,l),
(382,598,l)
);
},
{
closed = 1;
nodes = (
(448,76,l),
(448,-63,l),
(975,-63,l),
(975,76,l)
);
},
{
closed = 1;
nodes = (
(138,371,l),
(138,233,l),
(382,233,l),
(382,371,l)
);
},
{
closed = 1;
nodes = (
(82,821,l),
(82,453,ls),
(82,306,o),
(78,104,o),
(18,-31,c),
(139,-99,l),
(206,50,o),
(216,291,o),
(216,454,cs),
(216,821,l)
);
},
{
closed = 1;
nodes = (
(290,821,l),
(290,74,ls),
(290,61,o),
(286,57,o),
(274,57,cs),
(262,57,o),
(226,56,o),
(196,58,c),
(234,-85,l),
(300,-85,o),
(346,-82,o),
(382,-57,cs),
(419,-33,o),
(427,8,o),
(427,71,cs),
(427,821,l)
);
},
{
closed = 1;
nodes = (
(632,420,l),
(794,420,l),
(794,300,l),
(632,300,l)
);
},
{
closed = 1;
nodes = (
(632,670,l),
(794,670,l),
(794,553,l),
(632,553,l)
);
},
{
closed = 1;
nodes = (
(497,803,l),
(497,167,l),
(936,167,l),
(936,803,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32657;
unicode = 32966;
}
