{
glyphname = uni80CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,792,l),
(121,763,l),
(342,763,l),
(342,792,l)
);
},
{
closed = 1;
nodes = (
(121,551,l),
(121,522,l),
(342,522,l),
(342,551,l)
);
},
{
closed = 1;
nodes = (
(118,304,l),
(118,275,l),
(343,275,l),
(343,304,l)
);
},
{
closed = 1;
nodes = (
(108,792,l),
(108,437,ls),
(108,289,o),
(102,89,o),
(29,-55,c),
(36,-58,o),
(48,-65,o),
(54,-71,c),
(128,76,o),
(137,286,o),
(137,437,cs),
(137,792,l)
);
},
{
closed = 1;
nodes = (
(326,792,l),
(326,-14,ls),
(326,-28,o),
(320,-33,o),
(306,-34,cs),
(292,-34,o),
(246,-35,o),
(189,-33,c),
(194,-42,o),
(199,-55,o),
(202,-62,c),
(271,-62,o),
(307,-62,o),
(327,-57,cs),
(345,-51,o),
(354,-39,o),
(354,-14,cs),
(354,792,l)
);
},
{
closed = 1;
nodes = (
(474,6,l),
(474,-23,l),
(863,-23,l),
(863,6,l)
);
},
{
closed = 1;
nodes = (
(458,323,l),
(458,-71,l),
(487,-71,l),
(487,293,l),
(846,293,l),
(846,-67,l),
(875,-67,l),
(875,323,l)
);
},
{
closed = 1;
nodes = (
(739,671,l),
(814,586,o),
(897,468,o),
(935,391,c),
(960,406,l),
(922,480,o),
(838,597,o),
(763,683,c)
);
},
{
closed = 1;
nodes = (
(397,437,o),
(427,447,o),
(427,447,c),
(427,448,l),
(512,545,o),
(596,682,o),
(670,820,c),
(640,832,l),
(578,702,o),
(481,562,o),
(453,526,cs),
(426,489,o),
(403,462,o),
(386,460,c),
(390,451,o),
(396,435,o),
(397,427,c)
);
},
{
closed = 1;
nodes = (
(397,427,l),
(419,435,o),
(455,439,o),
(898,470,c),
(896,476,o),
(893,489,o),
(892,497,c),
(426,468,l),
(397,453,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(133,821,l),
(133,690,l),
(336,690,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(124,596,l),
(124,465,l),
(305,465,l),
(305,596,l)
);
},
{
closed = 1;
nodes = (
(124,367,l),
(124,233,l),
(305,233,l),
(305,367,l)
);
},
{
closed = 1;
nodes = (
(66,821,l),
(66,454,ls),
(66,308,o),
(63,106,o),
(16,-31,c),
(48,-42,o),
(106,-74,o),
(131,-94,c),
(185,56,o),
(193,294,o),
(193,455,cs),
(193,821,l)
);
},
{
closed = 1;
nodes = (
(258,821,l),
(258,63,ls),
(258,52,o),
(255,48,o),
(245,48,cs),
(235,48,o),
(208,48,o),
(185,49,c),
(202,13,o),
(217,-51,o),
(219,-88,c),
(277,-88,o),
(316,-85,o),
(349,-61,cs),
(382,-38,o),
(389,2,o),
(389,61,cs),
(389,821,l)
);
},
{
closed = 1;
nodes = (
(532,72,l),
(532,-55,l),
(848,-55,l),
(848,72,l)
);
},
{
closed = 1;
nodes = (
(440,333,l),
(440,-94,l),
(572,-94,l),
(572,206,l),
(770,206,l),
(770,-94,l),
(909,-94,l),
(909,333,l)
);
},
{
closed = 1;
nodes = (
(698,658,l),
(764,569,o),
(830,445,o),
(854,363,c),
(979,430,l),
(950,512,o),
(884,628,o),
(814,716,c)
);
},
{
closed = 1;
nodes = (
(419,400,o),
(512,447,o),
(512,447,c),
(512,449,l),
(580,543,o),
(658,680,o),
(710,815,c),
(562,854,l),
(525,730,o),
(460,601,o),
(437,568,cs),
(414,533,o),
(397,513,o),
(373,506,c),
(389,469,o),
(412,403,o),
(419,375,c)
);
},
{
closed = 1;
nodes = (
(418,375,l),
(463,394,o),
(526,400,o),
(910,436,c),
(900,467,o),
(887,524,o),
(880,565,c),
(490,537,l),
(414,491,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32675;
unicode = 32974;
}
