{
glyphname = uni8058;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,782,l),
(56,753,l),
(427,753,l),
(427,782,l)
);
},
{
closed = 1;
nodes = (
(399,335,l),
(399,306,l),
(951,306,l),
(951,335,l)
);
},
{
closed = 1;
nodes = (
(527,186,l),
(527,157,l),
(872,157,l),
(872,186,l)
);
},
{
closed = 1;
nodes = (
(133,579,l),
(133,550,l),
(349,550,l),
(349,579,l)
);
},
{
closed = 1;
nodes = (
(133,370,l),
(133,340,l),
(349,340,l),
(349,370,l)
);
},
{
closed = 1;
nodes = (
(125,771,l),
(125,119,l),
(154,119,l),
(154,771,l)
);
},
{
closed = 1;
nodes = (
(330,775,l),
(330,-67,l),
(360,-67,l),
(360,775,l)
);
},
{
closed = 1;
nodes = (
(55,83,l),
(153,109,o),
(292,145,o),
(426,180,c),
(423,207,l),
(282,172,o),
(140,134,o),
(47,113,c)
);
},
{
closed = 1;
nodes = (
(481,560,l),
(870,560,l),
(870,456,l),
(481,456,l)
);
},
{
closed = 1;
nodes = (
(481,691,l),
(870,691,l),
(870,589,l),
(481,589,l)
);
},
{
closed = 1;
nodes = (
(452,720,l),
(452,426,l),
(900,426,l),
(900,720,l)
);
},
{
closed = 1;
nodes = (
(662,831,l),
(662,438,l),
(691,438,l),
(691,831,l)
);
},
{
closed = 1;
nodes = (
(554,329,l),
(540,274,o),
(521,204,o),
(504,157,c),
(535,157,l),
(551,201,o),
(570,271,o),
(585,329,c)
);
},
{
closed = 1;
nodes = (
(864,186,l),
(864,180,l),
(847,45,o),
(831,-10,o),
(810,-27,cs),
(802,-34,o),
(792,-35,o),
(771,-35,cs),
(753,-35,o),
(694,-34,o),
(633,-29,c),
(639,-37,o),
(642,-49,o),
(643,-58,c),
(699,-62,o),
(754,-63,o),
(777,-63,cs),
(804,-62,o),
(818,-59,o),
(831,-47,cs),
(858,-24,o),
(873,30,o),
(892,168,cs),
(893,174,o),
(894,186,o),
(894,186,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(30,820,l),
(30,691,l),
(436,691,l),
(436,820,l)
);
},
{
closed = 1;
nodes = (
(412,380,l),
(412,264,l),
(975,264,l),
(975,380,l)
);
},
{
closed = 1;
nodes = (
(563,217,l),
(563,104,l),
(825,104,l),
(825,217,l)
);
},
{
closed = 1;
nodes = (
(155,605,l),
(155,488,l),
(327,488,l),
(327,605,l)
);
},
{
closed = 1;
nodes = (
(155,403,l),
(155,286,l),
(327,286,l),
(327,403,l)
);
},
{
closed = 1;
nodes = (
(80,750,l),
(80,129,l),
(205,129,l),
(205,750,l)
);
},
{
closed = 1;
nodes = (
(265,754,l),
(265,-92,l),
(393,-92,l),
(393,754,l)
);
},
{
closed = 1;
nodes = (
(47,28,l),
(159,48,o),
(308,73,o),
(445,99,c),
(436,224,l),
(288,200,o),
(129,175,o),
(22,162,c)
);
},
{
closed = 1;
nodes = (
(575,552,l),
(806,552,l),
(806,509,l),
(575,509,l)
);
},
{
closed = 1;
nodes = (
(575,685,l),
(806,685,l),
(806,643,l),
(575,643,l)
);
},
{
closed = 1;
nodes = (
(450,783,l),
(450,411,l),
(937,411,l),
(937,783,l)
);
},
{
closed = 1;
nodes = (
(626,855,l),
(626,468,l),
(759,468,l),
(759,855,l)
);
},
{
closed = 1;
nodes = (
(543,340,l),
(525,262,o),
(498,169,o),
(473,104,c),
(621,104,l),
(641,166,o),
(666,259,o),
(686,340,c)
);
},
{
closed = 1;
nodes = (
(795,217,l),
(794,201,ls),
(788,103,o),
(778,58,o),
(763,45,cs),
(753,37,o),
(742,36,o),
(726,36,cs),
(704,36,o),
(657,37,o),
(612,41,c),
(636,5,o),
(653,-48,o),
(655,-89,c),
(709,-90,o),
(758,-89,o),
(788,-86,cs),
(825,-82,o),
(853,-73,o),
(878,-47,cs),
(905,-18,o),
(919,46,o),
(929,167,c),
(932,184,o),
(933,217,o),
(933,217,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32438;
unicode = 32856;
}
