{
glyphname = uni8473;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,830,l),
(313,622,l),
(342,622,l),
(342,830,l)
);
},
{
closed = 1;
nodes = (
(656,830,l),
(656,622,l),
(685,622,l),
(685,830,l)
);
},
{
closed = 1;
nodes = (
(67,742,l),
(67,713,l),
(936,713,l),
(936,742,l)
);
},
{
closed = 1;
nodes = (
(604,652,l),
(615,246,o),
(731,-71,o),
(878,-71,cs),
(929,-71,o),
(945,-26,o),
(952,105,c),
(943,108,o),
(931,113,o),
(924,119,c),
(919,4,o),
(909,-42,o),
(880,-42,cs),
(761,-43,o),
(641,239,o),
(634,652,c)
);
},
{
closed = 1;
nodes = (
(201,454,l),
(201,425,l),
(568,425,l),
(568,454,l)
);
},
{
closed = 1;
nodes = (
(836,470,l),
(780,228,o),
(671,52,o),
(491,-54,c),
(498,-60,o),
(509,-71,o),
(514,-77,c),
(693,36,o),
(807,212,o),
(866,464,c)
);
},
{
closed = 1;
nodes = (
(725,663,l),
(770,638,o),
(820,602,o),
(848,576,c),
(865,598,l),
(839,622,o),
(786,658,o),
(743,680,c)
);
},
{
closed = 1;
nodes = (
(154,572,l),
(154,543,l),
(940,543,l),
(940,572,l)
);
},
{
closed = 1;
nodes = (
(137,574,l),
(137,338,ls),
(137,223,o),
(128,71,o),
(47,-42,c),
(54,-46,o),
(66,-55,o),
(71,-62,c),
(153,55,o),
(167,219,o),
(167,338,cs),
(167,574,l)
);
},
{
closed = 1;
nodes = (
(195,305,l),
(195,276,l),
(535,276,l),
(535,305,l)
);
},
{
closed = 1;
nodes = (
(228,161,l),
(336,128,o),
(468,67,o),
(537,22,c),
(560,45,l),
(490,88,o),
(357,149,o),
(251,181,c)
);
},
{
closed = 1;
nodes = (
(527,305,l),
(527,298,l),
(477,118,o),
(328,19,o),
(172,-20,c),
(179,-27,o),
(186,-38,o),
(189,-46,c),
(352,0,o),
(503,101,o),
(558,298,c),
(540,307,l),
(534,305,l)
);
},
{
closed = 1;
nodes = (
(262,159,l),
(312,226,o),
(382,342,o),
(423,435,c),
(391,442,l),
(353,351,o),
(283,233,o),
(228,161,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(252,854,l),
(252,642,l),
(394,642,l),
(394,854,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,643,l),
(741,643,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(53,811,l),
(53,690,l),
(949,690,l),
(949,811,l)
);
},
{
closed = 1;
nodes = (
(565,645,l),
(575,285,o),
(665,-93,o),
(832,-93,cs),
(918,-93,o),
(959,-58,o),
(978,104,c),
(944,117,o),
(900,144,o),
(872,172,c),
(869,78,o),
(860,37,o),
(843,37,cs),
(785,37,o),
(700,349,o),
(699,645,c)
);
},
{
closed = 1;
nodes = (
(248,447,l),
(248,346,l),
(573,346,l),
(573,447,l)
);
},
{
closed = 1;
nodes = (
(789,465,l),
(753,255,o),
(666,93,o),
(513,3,c),
(541,-20,o),
(591,-72,o),
(610,-97,c),
(772,15,o),
(872,200,o),
(921,444,c)
);
},
{
closed = 1;
nodes = (
(747,636,l),
(779,613,o),
(820,578,o),
(839,554,c),
(926,633,l),
(905,656,o),
(862,688,o),
(830,708,c)
);
},
{
closed = 1;
nodes = (
(174,603,l),
(174,482,l),
(949,482,l),
(949,603,l)
);
},
{
closed = 1;
nodes = (
(100,603,l),
(100,404,ls),
(100,282,o),
(94,110,o),
(15,-9,c),
(45,-25,o),
(103,-71,o),
(125,-96,c),
(217,40,o),
(234,259,o),
(234,403,cs),
(234,603,l)
);
},
{
closed = 1;
nodes = (
(237,299,l),
(237,205,l),
(517,205,l),
(517,299,l)
);
},
{
closed = 1;
nodes = (
(230,112,l),
(319,76,o),
(433,18,o),
(495,-23,c),
(566,61,l),
(501,99,o),
(390,154,o),
(300,187,c)
);
},
{
closed = 1;
nodes = (
(481,299,l),
(481,284,l),
(446,154,o),
(339,67,o),
(194,32,c),
(216,7,o),
(245,-41,o),
(257,-71,c),
(429,-17,o),
(550,88,o),
(600,278,c),
(525,302,l),
(504,299,l)
);
},
{
closed = 1;
nodes = (
(350,84,l),
(389,160,o),
(438,279,o),
(468,382,c),
(347,399,l),
(321,304,o),
(272,187,o),
(230,112,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34690;
unicode = 33907;
}
