{
glyphname = uni810A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,440,l),
(244,-67,l),
(274,-67,l),
(274,411,l),
(746,411,l),
(746,440,l)
);
},
{
closed = 1;
nodes = (
(733,440,l),
(733,-15,ls),
(733,-28,o),
(729,-32,o),
(713,-33,cs),
(697,-34,o),
(644,-35,o),
(575,-33,c),
(580,-42,o),
(586,-54,o),
(588,-62,c),
(668,-62,o),
(713,-62,o),
(734,-57,cs),
(756,-51,o),
(763,-39,o),
(763,-14,cs),
(763,440,l)
);
},
{
closed = 1;
nodes = (
(259,297,l),
(259,268,l),
(745,268,l),
(745,297,l)
);
},
{
closed = 1;
nodes = (
(259,148,l),
(259,119,l),
(745,119,l),
(745,148,l)
);
},
{
closed = 1;
nodes = (
(496,831,l),
(456,565,o),
(312,449,o),
(43,394,c),
(50,387,o),
(60,375,o),
(63,368,c),
(331,432,o),
(484,548,o),
(527,827,c)
);
},
{
closed = 1;
nodes = (
(469,715,l),
(556,551,o),
(740,429,o),
(942,379,c),
(947,387,o),
(955,398,o),
(962,404,c),
(759,449,o),
(577,568,o),
(493,725,c)
);
},
{
closed = 1;
nodes = (
(101,555,l),
(182,571,o),
(284,592,o),
(387,614,c),
(385,641,l),
(275,619,o),
(166,597,o),
(91,584,c)
);
},
{
closed = 1;
nodes = (
(876,799,l),
(811,768,o),
(698,726,o),
(623,706,c),
(635,681,l),
(711,702,o),
(821,737,o),
(892,773,c)
);
},
{
closed = 1;
nodes = (
(609,620,l),
(705,602,o),
(832,570,o),
(901,548,c),
(910,576,l),
(844,597,o),
(715,628,o),
(619,646,c)
);
},
{
closed = 1;
nodes = (
(129,773,l),
(213,748,o),
(316,705,o),
(371,671,c),
(384,699,l),
(330,731,o),
(227,772,o),
(143,797,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(194,447,l),
(194,-92,l),
(342,-92,l),
(342,334,l),
(684,334,l),
(684,447,l)
);
},
{
closed = 1;
nodes = (
(651,447,l),
(651,43,ls),
(651,29,o),
(645,25,o),
(629,24,cs),
(614,24,o),
(553,24,o),
(513,26,c),
(530,-5,o),
(549,-54,o),
(556,-89,c),
(634,-89,o),
(695,-88,o),
(740,-71,cs),
(785,-52,o),
(801,-23,o),
(801,42,cs),
(801,447,l)
);
},
{
closed = 1;
nodes = (
(296,301,l),
(296,198,l),
(711,198,l),
(711,301,l)
);
},
{
closed = 1;
nodes = (
(296,167,l),
(296,57,l),
(711,57,l),
(711,167,l)
);
},
{
closed = 1;
nodes = (
(463,858,l),
(417,614,o),
(275,490,o),
(15,434,c),
(42,404,o),
(86,341,o),
(101,309,c),
(379,389,o),
(540,541,o),
(612,836,c)
);
},
{
closed = 1;
nodes = (
(430,692,l),
(522,496,o),
(665,370,o),
(896,313,c),
(915,352,o),
(956,411,o),
(987,441,c),
(772,480,o),
(624,581,o),
(552,727,c)
);
},
{
closed = 1;
nodes = (
(115,518,l),
(194,539,o),
(290,565,o),
(380,592,c),
(367,702,l),
(258,679,o),
(147,655,o),
(72,642,c)
);
},
{
closed = 1;
nodes = (
(878,841,l),
(813,825,o),
(713,800,o),
(650,795,c),
(689,693,l),
(753,698,o),
(856,717,o),
(921,739,c)
);
},
{
closed = 1;
nodes = (
(598,593,l),
(693,579,o),
(815,548,o),
(885,521,c),
(934,639,l),
(860,663,o),
(743,689,o),
(647,701,c)
);
},
{
closed = 1;
nodes = (
(104,751,l),
(173,732,o),
(273,699,o),
(322,677,c),
(371,781,l),
(320,802,o),
(219,830,o),
(153,845,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32801;
unicode = 33034;
}
