{
glyphname = uni8A93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,649,l),
(531,620,l),
(951,620,l),
(951,649,l)
);
},
{
closed = 1;
nodes = (
(762,642,l),
(762,425,l),
(790,425,l),
(790,642,l)
);
},
{
closed = 1;
nodes = (
(863,827,l),
(786,800,o),
(641,773,o),
(521,756,c),
(525,749,o),
(530,738,o),
(531,731,c),
(654,747,o),
(800,773,o),
(889,804,c)
);
},
{
closed = 1;
nodes = (
(521,756,l),
(521,668,ls),
(521,599,o),
(508,524,o),
(389,474,c),
(397,469,o),
(406,459,o),
(411,452,c),
(533,509,o),
(549,587,o),
(549,668,cs),
(549,756,l)
);
},
{
closed = 1;
nodes = (
(219,-7,l),
(219,-36,l),
(784,-36,l),
(784,-7,l)
);
},
{
closed = 1;
nodes = (
(206,210,l),
(206,180,l),
(793,180,l),
(793,210,l)
);
},
{
closed = 1;
nodes = (
(206,294,l),
(206,265,l),
(793,265,l),
(793,294,l)
);
},
{
closed = 1;
nodes = (
(71,385,l),
(71,356,l),
(940,356,l),
(940,385,l)
);
},
{
closed = 1;
nodes = (
(203,123,l),
(203,-71,l),
(232,-71,l),
(232,93,l),
(768,93,l),
(768,-69,l),
(797,-69,l),
(797,123,l)
);
},
{
closed = 1;
nodes = (
(70,749,l),
(70,719,l),
(472,719,l),
(472,749,l)
);
},
{
closed = 1;
nodes = (
(69,570,l),
(176,582,o),
(328,600,o),
(476,618,c),
(476,645,l),
(323,627,o),
(167,611,o),
(64,601,c)
);
},
{
closed = 1;
nodes = (
(267,831,l),
(267,495,ls),
(267,484,o),
(264,481,o),
(251,480,cs),
(238,479,o),
(199,479,o),
(146,480,c),
(151,473,o),
(156,461,o),
(158,453,c),
(220,453,o),
(255,453,o),
(273,459,cs),
(291,464,o),
(296,474,o),
(296,496,cs),
(296,831,l)
);
},
{
closed = 1;
nodes = (
(445,460,l),
(468,429,o),
(491,388,o),
(503,362,c),
(527,377,l),
(517,403,o),
(491,442,o),
(469,472,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(531,672,l),
(531,558,l),
(959,558,l),
(959,672,l)
);
},
{
closed = 1;
nodes = (
(706,628,l),
(706,412,l),
(844,412,l),
(844,628,l)
);
},
{
closed = 1;
nodes = (
(826,856,l),
(747,826,o),
(612,801,o),
(490,786,c),
(503,762,o),
(520,718,o),
(525,692,c),
(658,706,o),
(813,731,o),
(931,770,c)
);
},
{
closed = 1;
nodes = (
(490,786,l),
(490,666,ls),
(490,605,o),
(475,543,o),
(376,502,c),
(407,481,o),
(456,437,o),
(478,409,c),
(598,468,o),
(616,565,o),
(616,662,cs),
(616,786,l)
);
},
{
closed = 1;
nodes = (
(240,-4,l),
(240,-80,l),
(749,-80,l),
(749,-4,l)
);
},
{
closed = 1;
nodes = (
(176,194,l),
(176,124,l),
(834,124,l),
(834,194,l)
);
},
{
closed = 1;
nodes = (
(176,285,l),
(176,214,l),
(834,214,l),
(834,285,l)
);
},
{
closed = 1;
nodes = (
(55,391,l),
(55,305,l),
(947,305,l),
(947,391,l)
);
},
{
closed = 1;
nodes = (
(156,104,l),
(156,-93,l),
(293,-93,l),
(293,29,l),
(708,29,l),
(708,-93,l),
(852,-93,l),
(852,104,l)
);
},
{
closed = 1;
nodes = (
(61,787,l),
(61,684,l),
(453,684,l),
(453,787,l)
);
},
{
closed = 1;
nodes = (
(59,531,l),
(166,537,o),
(310,545,o),
(449,554,c),
(450,650,l),
(305,644,o),
(156,638,o),
(54,635,c)
);
},
{
closed = 1;
nodes = (
(199,855,l),
(199,525,ls),
(199,514,o),
(195,511,o),
(183,511,c),
(172,509,o),
(131,509,o),
(101,512,c),
(116,481,o),
(131,436,o),
(136,402,c),
(199,402,o),
(247,403,o),
(285,419,cs),
(323,436,o),
(333,463,o),
(333,521,cs),
(333,855,l)
);
},
{
closed = 1;
nodes = (
(394,426,l),
(410,392,o),
(425,347,o),
(429,319,c),
(575,361,l),
(569,391,o),
(550,433,o),
(532,465,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37838;
unicode = 35475;
}
