{
glyphname = uni8392;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,3,l),
(174,-26,l),
(845,-26,l),
(845,3,l)
);
},
{
closed = 1;
nodes = (
(228,551,l),
(772,551,l),
(772,382,l),
(228,382,l)
);
},
{
closed = 1;
nodes = (
(198,580,l),
(198,353,l),
(802,353,l),
(802,580,l)
);
},
{
closed = 1;
nodes = (
(153,244,l),
(153,-70,l),
(182,-70,l),
(182,215,l),
(828,215,l),
(828,-70,l),
(858,-70,l),
(858,244,l)
);
},
{
closed = 1;
nodes = (
(67,734,l),
(67,705,l),
(936,705,l),
(936,734,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,605,l),
(340,605,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,605,l),
(684,605,l),
(684,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(201,64,l),
(201,-63,l),
(809,-63,l),
(809,64,l)
);
},
{
closed = 1;
nodes = (
(316,467,l),
(671,467,l),
(671,418,l),
(316,418,l)
);
},
{
closed = 1;
nodes = (
(182,585,l),
(182,299,l),
(813,299,l),
(813,585,l)
);
},
{
closed = 1;
nodes = (
(120,250,l),
(120,-92,l),
(266,-92,l),
(266,123,l),
(718,123,l),
(718,-92,l),
(872,-92,l),
(872,250,l)
);
},
{
closed = 1;
nodes = (
(53,795,l),
(53,666,l),
(949,666,l),
(949,795,l)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,607,l),
(394,607,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,607,l),
(748,607,l),
(748,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34193;
unicode = 33682;
}
