{
glyphname = uni8FF0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,621,l),
(323,591,l),
(932,591,l),
(932,621,l)
);
},
{
closed = 1;
nodes = (
(698,779,l),
(752,744,o),
(816,692,o),
(847,658,c),
(865,677,l),
(834,711,o),
(770,762,o),
(717,796,c)
);
},
{
closed = 1;
nodes = (
(608,820,l),
(608,53,l),
(637,53,l),
(637,820,l)
);
},
{
closed = 1;
nodes = (
(253,475,l),
(57,475,l),
(57,446,l),
(224,446,l),
(224,87,l),
(253,87,l)
);
},
{
closed = 1;
nodes = (
(89,773,l),
(147,720,o),
(215,647,o),
(246,600,c),
(270,617,l),
(238,664,o),
(171,736,o),
(113,787,c)
);
},
{
closed = 1;
nodes = (
(182,97,o),
(124,45,o),
(59,-20,c),
(80,-43,l),
(141,24,o),
(194,71,o),
(231,71,cs),
(253,71,o),
(282,39,o),
(319,15,cs),
(383,-27,o),
(467,-36,o),
(583,-36,cs),
(675,-36,o),
(863,-31,o),
(941,-26,c),
(942,-16,o),
(947,-2,o),
(951,6,c),
(854,-2,o),
(711,-8,o),
(583,-8,cs),
(474,-8,o),
(394,-1,o),
(333,37,cs),
(282,70,o),
(263,97,o),
(231,97,cs)
);
},
{
closed = 1;
nodes = (
(597,607,l),
(535,435,o),
(417,254,o),
(305,172,c),
(313,167,o),
(323,156,o),
(328,149,c),
(439,238,o),
(559,420,o),
(623,598,c)
);
},
{
closed = 1;
nodes = (
(612,584,l),
(726,465,o),
(849,298,o),
(901,192,c),
(928,208,l),
(874,314,o),
(751,478,o),
(636,598,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(316,682,l),
(316,548,l),
(951,548,l),
(951,682,l)
);
},
{
closed = 1;
nodes = (
(732,791,l),
(763,751,o),
(806,695,o),
(825,661,c),
(945,734,l),
(923,767,o),
(877,819,o),
(846,856,c)
);
},
{
closed = 1;
nodes = (
(566,846,l),
(566,90,l),
(712,90,l),
(712,846,l)
);
},
{
closed = 1;
nodes = (
(286,495,l),
(33,495,l),
(33,361,l),
(147,361,l),
(147,86,l),
(286,86,l)
);
},
{
closed = 1;
nodes = (
(34,747,l),
(84,685,o),
(146,600,o),
(171,546,c),
(295,623,l),
(265,677,o),
(199,757,o),
(149,814,c)
);
},
{
closed = 1;
nodes = (
(172,149,o),
(87,102,o),
(14,35,c),
(103,-93,l),
(144,-39,o),
(195,23,o),
(230,23,cs),
(256,23,o),
(290,-3,o),
(340,-26,cs),
(418,-62,o),
(506,-74,o),
(627,-74,cs),
(726,-74,o),
(878,-68,o),
(940,-63,c),
(942,-25,o),
(964,43,o),
(979,80,c),
(882,65,o),
(726,56,o),
(632,56,cs),
(527,56,o),
(431,63,o),
(361,95,cs),
(299,122,o),
(269,149,o),
(232,149,cs)
);
},
{
closed = 1;
nodes = (
(527,633,l),
(485,482,o),
(401,326,o),
(298,239,c),
(329,214,o),
(375,164,o),
(398,131,c),
(510,239,o),
(592,415,o),
(643,602,c)
);
},
{
closed = 1;
nodes = (
(607,505,l),
(698,404,o),
(813,264,o),
(861,175,c),
(972,259,l),
(919,348,o),
(797,481,o),
(708,576,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40174;
unicode = 36848;
}
