{
glyphname = uni8E41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,753,l),
(329,753,l),
(329,531,l),
(131,531,l)
);
},
{
closed = 1;
nodes = (
(101,782,l),
(101,502,l),
(358,502,l),
(358,782,l)
);
},
{
closed = 1;
nodes = (
(219,522,l),
(219,58,l),
(248,58,l),
(248,522,l)
);
},
{
closed = 1;
nodes = (
(107,384,l),
(107,23,l),
(136,23,l),
(136,384,l)
);
},
{
closed = 1;
nodes = (
(58,-11,l),
(142,16,o),
(257,51,o),
(368,84,c),
(365,113,l),
(246,77,o),
(128,40,o),
(49,19,c)
);
},
{
closed = 1;
nodes = (
(231,329,l),
(231,300,l),
(364,300,l),
(364,329,l)
);
},
{
closed = 1;
nodes = (
(634,379,l),
(634,-35,l),
(664,-35,l),
(664,379,l)
);
},
{
closed = 1;
nodes = (
(764,380,l),
(764,-34,l),
(793,-34,l),
(793,380,l)
);
},
{
closed = 1;
nodes = (
(887,402,l),
(887,-27,ls),
(887,-35,o),
(884,-37,o),
(876,-38,cs),
(868,-38,o),
(844,-38,o),
(814,-37,c),
(819,-45,o),
(823,-57,o),
(825,-65,c),
(863,-65,o),
(885,-64,o),
(899,-59,cs),
(913,-54,o),
(917,-45,o),
(917,-27,cs),
(917,402,l)
);
},
{
closed = 1;
nodes = (
(448,716,l),
(448,500,ls),
(448,347,o),
(438,130,o),
(354,-33,c),
(361,-36,o),
(374,-45,o),
(378,-51,c),
(465,116,o),
(477,343,o),
(477,500,cs),
(477,716,l)
);
},
{
closed = 1;
nodes = (
(464,716,l),
(464,686,l),
(873,686,l),
(873,542,l),
(464,542,l),
(464,513,l),
(903,513,l),
(903,716,l)
);
},
{
closed = 1;
nodes = (
(495,401,l),
(495,-63,l),
(525,-63,l),
(525,372,l),
(897,372,l),
(897,401,l)
);
},
{
closed = 1;
nodes = (
(510,184,l),
(510,155,l),
(894,155,l),
(894,184,l)
);
},
{
closed = 1;
nodes = (
(620,826,l),
(645,787,o),
(671,735,o),
(680,700,c),
(707,711,l),
(696,745,o),
(671,797,o),
(644,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(181,698,l),
(266,698,l),
(266,595,l),
(181,595,l)
);
},
{
closed = 1;
nodes = (
(62,820,l),
(62,474,l),
(392,474,l),
(392,820,l)
);
},
{
closed = 1;
nodes = (
(183,505,l),
(183,64,l),
(305,64,l),
(305,505,l)
);
},
{
closed = 1;
nodes = (
(53,400,l),
(53,35,l),
(164,35,l),
(164,400,l)
);
},
{
closed = 1;
nodes = (
(48,-71,l),
(147,-38,o),
(272,2,o),
(387,42,c),
(366,165,l),
(239,126,o),
(103,86,o),
(13,65,c)
);
},
{
closed = 1;
nodes = (
(245,376,l),
(245,251,l),
(390,251,l),
(390,376,l)
);
},
{
closed = 1;
nodes = (
(643,384,l),
(643,-80,l),
(721,-80,l),
(721,384,l)
);
},
{
closed = 1;
nodes = (
(744,386,l),
(744,-78,l),
(822,-78,l),
(822,386,l)
);
},
{
closed = 1;
nodes = (
(845,440,l),
(845,14,ls),
(845,6,o),
(843,4,o),
(838,4,cs),
(833,4,o),
(823,4,o),
(813,5,c),
(826,-23,o),
(838,-67,o),
(841,-97,c),
(873,-97,o),
(899,-95,o),
(923,-77,cs),
(947,-60,o),
(951,-31,o),
(951,12,cs),
(951,440,l)
);
},
{
closed = 1;
nodes = (
(423,775,l),
(423,548,ls),
(423,387,o),
(416,146,o),
(321,-18,c),
(350,-31,o),
(406,-71,o),
(428,-94,c),
(532,85,o),
(549,371,o),
(549,548,cs),
(549,775,l)
);
},
{
closed = 1;
nodes = (
(492,775,l),
(492,659,l),
(814,659,l),
(814,608,l),
(492,608,l),
(492,492,l),
(933,492,l),
(933,775,l)
);
},
{
closed = 1;
nodes = (
(521,440,l),
(521,-93,l),
(620,-93,l),
(620,326,l),
(916,326,l),
(916,440,l)
);
},
{
closed = 1;
nodes = (
(541,230,l),
(541,122,l),
(888,122,l),
(888,230,l)
);
},
{
closed = 1;
nodes = (
(592,825,l),
(608,785,o),
(627,730,o),
(634,696,c),
(774,739,l),
(765,773,o),
(745,824,o),
(727,862,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39389;
unicode = 36417;
}
