{
color = 4;
glyphname = uni8D64;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(748,343,l),
(815,264,o),
(888,154,o),
(921,87,c),
(950,103,l),
(917,170,o),
(842,277,o),
(775,356,c)
);
},
{
closed = 1;
nodes = (
(484,830,l),
(484,477,l),
(514,477,l),
(514,830,l)
);
},
{
closed = 1;
nodes = (
(87,482,l),
(87,453,l),
(921,453,l),
(921,482,l)
);
},
{
closed = 1;
nodes = (
(176,693,l),
(176,664,l),
(820,664,l),
(820,693,l)
);
},
{
closed = 1;
nodes = (
(613,473,l),
(613,-20,ls),
(613,-34,o),
(609,-38,o),
(592,-39,cs),
(576,-40,o),
(523,-41,o),
(454,-39,c),
(467,-69,l),
(545,-69,o),
(590,-69,o),
(613,-64,cs),
(635,-58,o),
(643,-47,o),
(643,-19,cs),
(643,473,l)
);
},
{
closed = 1;
nodes = (
(222,354,l),
(191,272,o),
(128,174,o),
(57,110,c),
(79,92,l),
(151,157,o),
(217,259,o),
(252,346,c)
);
},
{
closed = 1;
nodes = (
(379,468,l),
(379,381,ls),
(379,252,o),
(365,84,o),
(164,-45,c),
(185,-65,l),
(390,69,o),
(409,241,o),
(409,381,cs),
(409,468,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(713,319,l),
(762,232,o),
(816,118,o),
(835,46,c),
(973,103,l),
(951,177,o),
(892,287,o),
(841,369,c)
);
},
{
closed = 1;
nodes = (
(425,853,l),
(425,488,l),
(584,488,l),
(584,853,l)
);
},
{
closed = 1;
nodes = (
(48,541,l),
(48,400,l),
(958,400,l),
(958,541,l)
);
},
{
closed = 1;
nodes = (
(149,760,l),
(149,620,l),
(870,620,l),
(870,760,l)
);
},
{
closed = 1;
nodes = (
(556,456,l),
(556,66,ls),
(556,54,o),
(551,51,o),
(537,51,cs),
(522,50,o),
(473,50,o),
(436,52,c),
(484,-95,l),
(553,-95,o),
(609,-92,o),
(654,-69,cs),
(699,-46,o),
(711,-7,o),
(711,63,cs),
(711,456,l)
);
},
{
closed = 1;
nodes = (
(147,365,l),
(124,291,o),
(73,197,o),
(13,142,c),
(130,61,l),
(196,126,o),
(255,232,o),
(294,328,c)
);
},
{
closed = 1;
nodes = (
(320,458,l),
(320,347,ls),
(320,245,o),
(301,107,o),
(140,12,c),
(252,-100,l),
(445,21,o),
(470,206,o),
(470,342,cs),
(470,458,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39052;
unicode = 36196;
}
