{
glyphname = uni8822;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,215,l),
(417,215,l),
(417,117,l),
(119,117,l)
);
},
{
closed = 1;
nodes = (
(89,244,l),
(89,87,l),
(446,87,l),
(446,244,l)
);
},
{
closed = 1;
nodes = (
(256,304,l),
(256,-18,l),
(285,-18,l),
(285,304,l)
);
},
{
closed = 1;
nodes = (
(51,-47,l),
(154,-40,o),
(301,-29,o),
(446,-18,c),
(447,10,l),
(296,-1,o),
(146,-11,o),
(47,-16,c)
);
},
{
closed = 1;
nodes = (
(564,215,l),
(873,215,l),
(873,117,l),
(564,117,l)
);
},
{
closed = 1;
nodes = (
(534,244,l),
(534,87,l),
(903,87,l),
(903,244,l)
);
},
{
closed = 1;
nodes = (
(707,304,l),
(707,-18,l),
(736,-18,l),
(736,304,l)
);
},
{
closed = 1;
nodes = (
(511,-47,l),
(616,-40,o),
(767,-31,o),
(916,-20,c),
(916,8,l),
(761,-2,o),
(607,-11,o),
(507,-16,c)
);
},
{
closed = 1;
nodes = (
(844,61,l),
(880,21,o),
(919,-35,o),
(937,-72,c),
(964,-57,l),
(945,-20,o),
(906,34,o),
(868,75,c)
);
},
{
closed = 1;
nodes = (
(381,64,l),
(415,22,o),
(450,-37,o),
(465,-75,c),
(491,-61,l),
(476,-23,o),
(440,34,o),
(405,77,c)
);
},
{
closed = 1;
nodes = (
(96,768,l),
(96,739,l),
(904,739,l),
(904,768,l)
);
},
{
closed = 1;
nodes = (
(154,689,l),
(154,660,l),
(843,660,l),
(843,689,l)
);
},
{
closed = 1;
nodes = (
(73,607,l),
(73,577,l),
(947,577,l),
(947,607,l)
);
},
{
closed = 1;
nodes = (
(476,833,l),
(412,628,o),
(262,506,o),
(50,436,c),
(58,430,o),
(70,419,o),
(75,413,c),
(282,489,o),
(438,612,o),
(506,826,c)
);
},
{
closed = 1;
nodes = (
(620,583,l),
(684,509,o),
(818,443,o),
(936,415,c),
(941,424,o),
(950,434,o),
(957,441,c),
(837,465,o),
(707,524,o),
(645,595,c)
);
},
{
closed = 1;
nodes = (
(295,416,l),
(688,416,l),
(688,359,l),
(295,359,l)
);
},
{
closed = 1;
nodes = (
(295,500,l),
(688,500,l),
(688,445,l),
(295,445,l)
);
},
{
closed = 1;
nodes = (
(266,529,l),
(266,329,l),
(718,329,l),
(718,529,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(170,168,l),
(357,168,l),
(357,131,l),
(170,131,l)
);
},
{
closed = 1;
nodes = (
(64,244,l),
(64,55,l),
(469,55,l),
(469,244,l)
);
},
{
closed = 1;
nodes = (
(208,277,l),
(208,-56,l),
(320,-56,l),
(320,277,l)
);
},
{
closed = 1;
nodes = (
(46,-89,l),
(154,-85,o),
(299,-79,o),
(440,-71,c),
(442,19,l),
(294,16,o),
(142,13,o),
(39,12,c)
);
},
{
closed = 1;
nodes = (
(623,168,l),
(810,168,l),
(810,131,l),
(623,131,l)
);
},
{
closed = 1;
nodes = (
(515,244,l),
(515,55,l),
(925,55,l),
(925,244,l)
);
},
{
closed = 1;
nodes = (
(660,277,l),
(660,-52,l),
(775,-52,l),
(775,277,l)
);
},
{
closed = 1;
nodes = (
(506,-89,l),
(614,-84,o),
(758,-78,o),
(898,-70,c),
(900,20,l),
(752,16,o),
(599,13,o),
(497,12,c)
);
},
{
closed = 1;
nodes = (
(795,39,l),
(830,-6,o),
(871,-68,o),
(888,-107,c),
(982,-55,l),
(962,-16,o),
(922,41,o),
(884,83,c)
);
},
{
closed = 1;
nodes = (
(344,40,l),
(369,-5,o),
(397,-66,o),
(407,-106,c),
(501,-67,l),
(489,-28,o),
(461,30,o),
(434,73,c)
);
},
{
closed = 1;
nodes = (
(105,807,l),
(105,726,l),
(907,726,l),
(907,807,l)
);
},
{
closed = 1;
nodes = (
(147,704,l),
(147,627,l),
(859,627,l),
(859,704,l)
);
},
{
closed = 1;
nodes = (
(61,607,l),
(61,525,l),
(939,525,l),
(939,607,l)
);
},
{
closed = 1;
nodes = (
(426,861,l),
(386,632,o),
(256,507,o),
(21,449,c),
(51,424,o),
(103,369,o),
(122,342,c),
(360,422,o),
(507,568,o),
(569,841,c)
);
},
{
closed = 1;
nodes = (
(600,534,l),
(662,443,o),
(764,381,o),
(898,356,c),
(914,388,o),
(949,436,o),
(976,461,c),
(855,474,o),
(754,509,o),
(704,564,c)
);
},
{
closed = 1;
nodes = (
(350,370,l),
(622,370,l),
(622,346,l),
(350,346,l)
);
},
{
closed = 1;
nodes = (
(350,448,l),
(622,448,l),
(622,424,l),
(350,424,l)
);
},
{
closed = 1;
nodes = (
(210,505,l),
(210,289,l),
(769,289,l),
(769,505,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36635;
unicode = 34850;
}
