{
glyphname = uni833A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,830,l),
(311,627,l),
(340,627,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,627,l),
(683,627,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,740,l),
(67,711,l),
(936,711,l),
(936,740,l)
);
},
{
closed = 1;
nodes = (
(595,322,l),
(595,10,ls),
(595,-42,o),
(615,-52,o),
(684,-52,cs),
(699,-52,o),
(851,-52,o),
(868,-52,cs),
(934,-52,o),
(945,-21,o),
(950,104,c),
(940,107,o),
(928,111,o),
(920,118,c),
(917,-4,o),
(910,-22,o),
(867,-22,cs),
(834,-22,o),
(706,-22,o),
(682,-22,cs),
(633,-22,o),
(624,-16,o),
(624,10,cs),
(624,322,l)
);
},
{
closed = 1;
nodes = (
(371,309,l),
(353,116,o),
(293,9,o),
(67,-42,c),
(73,-48,o),
(82,-60,o),
(84,-66,c),
(316,-11,o),
(380,101,o),
(401,309,c)
);
},
{
closed = 1;
nodes = (
(597,452,l),
(691,392,o),
(798,303,o),
(848,241,c),
(872,262,l),
(821,325,o),
(714,412,o),
(620,471,c)
);
},
{
closed = 1;
nodes = (
(72,550,l),
(72,521,l),
(932,521,l),
(932,550,l)
);
},
{
closed = 1;
nodes = (
(162,280,o),
(192,290,o),
(192,290,c),
(192,291,l),
(287,349,o),
(384,431,o),
(479,526,c),
(450,543,l),
(369,454,o),
(258,366,o),
(226,343,cs),
(195,322,o),
(170,307,o),
(151,305,c),
(156,296,o),
(161,278,o),
(162,271,c)
);
},
{
closed = 1;
nodes = (
(162,271,l),
(187,279,o),
(230,282,o),
(785,315,c),
(783,322,o),
(780,334,o),
(779,343,c),
(193,311,l),
(162,295,l)
);
},
{
closed = 1;
nodes = (
(448,655,l),
(472,621,o),
(498,576,o),
(511,547,c),
(537,563,l),
(525,590,o),
(497,634,o),
(473,668,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(252,855,l),
(252,603,l),
(406,603,l),
(406,855,l)
);
},
{
closed = 1;
nodes = (
(602,855,l),
(602,603,l),
(757,603,l),
(757,855,l)
);
},
{
closed = 1;
nodes = (
(52,802,l),
(52,667,l),
(948,667,l),
(948,802,l)
);
},
{
closed = 1;
nodes = (
(534,276,l),
(534,82,ls),
(534,-37,o),
(567,-77,o),
(700,-77,cs),
(725,-77,o),
(793,-77,o),
(819,-77,cs),
(927,-77,o),
(963,-34,o),
(977,120,c),
(939,129,o),
(878,151,o),
(847,174,c),
(842,66,o),
(837,46,o),
(806,46,cs),
(788,46,o),
(739,46,o),
(725,46,cs),
(692,46,o),
(687,50,o),
(687,83,cs),
(687,276,l)
);
},
{
closed = 1;
nodes = (
(289,258,l),
(276,143,o),
(256,70,o),
(25,29,c),
(55,-2,o),
(92,-62,o),
(105,-100,c),
(382,-35,o),
(427,84,o),
(444,258,c)
);
},
{
closed = 1;
nodes = (
(605,405,l),
(673,341,o),
(760,250,o),
(797,191,c),
(922,271,l),
(879,330,o),
(787,416,o),
(720,475,c)
);
},
{
closed = 1;
nodes = (
(61,576,l),
(61,445,l),
(939,445,l),
(939,576,l)
);
},
{
closed = 1;
nodes = (
(126,230,o),
(213,271,o),
(213,271,c),
(213,274,l),
(300,319,o),
(407,398,o),
(490,479,c),
(328,530,l),
(268,459,o),
(183,398,o),
(153,380,cs),
(125,362,o),
(104,350,o),
(79,344,c),
(95,305,o),
(118,234,o),
(126,204,c)
);
},
{
closed = 1;
nodes = (
(126,204,l),
(181,223,o),
(255,225,o),
(794,254,c),
(787,282,o),
(775,334,o),
(771,371,c),
(207,351,l),
(124,306,l)
);
},
{
closed = 1;
nodes = (
(411,633,l),
(427,598,o),
(447,550,o),
(454,520,c),
(604,558,l),
(594,587,o),
(574,631,o),
(556,664,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34025;
unicode = 33594;
}
