{
glyphname = uni8C61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,402,l),
(597,259,o),
(627,49,o),
(541,-9,cs),
(518,-24,o),
(493,-26,o),
(467,-26,cs),
(447,-26,o),
(412,-26,o),
(377,-22,c),
(380,-30,o),
(384,-43,o),
(385,-52,c),
(419,-53,o),
(450,-54,o),
(473,-54,cs),
(507,-54,o),
(534,-48,o),
(563,-27,cs),
(664,40,o),
(628,272,o),
(392,420,c)
);
},
{
closed = 1;
nodes = (
(481,322,l),
(399,257,o),
(239,192,o),
(121,164,c),
(128,157,o),
(137,145,o),
(142,137,c),
(259,170,o),
(422,238,o),
(507,307,c)
);
},
{
closed = 1;
nodes = (
(552,233,l),
(451,141,o),
(255,52,o),
(102,14,c),
(110,8,o),
(119,-4,o),
(124,-13,c),
(274,31,o),
(473,122,o),
(577,219,c)
);
},
{
closed = 1;
nodes = (
(312,759,l),
(312,729,l),
(608,729,l),
(608,759,l)
);
},
{
closed = 1;
nodes = (
(518,623,l),
(457,438,o),
(295,341,o),
(84,292,c),
(89,285,o),
(99,272,o),
(102,265,c),
(315,323,o),
(483,421,o),
(548,617,c)
);
},
{
closed = 1;
nodes = (
(805,399,l),
(741,352,o),
(630,284,o),
(551,247,c),
(570,230,l),
(650,268,o),
(757,328,o),
(829,380,c)
);
},
{
closed = 1;
nodes = (
(194,599,l),
(810,599,l),
(810,457,l),
(194,457,l)
);
},
{
closed = 1;
nodes = (
(165,628,l),
(165,427,l),
(839,427,l),
(839,628,l)
);
},
{
closed = 1;
nodes = (
(366,833,l),
(309,751,o),
(201,645,o),
(63,569,c),
(70,565,o),
(79,556,o),
(84,549,c),
(225,630,o),
(331,737,o),
(399,827,c)
);
},
{
closed = 1;
nodes = (
(601,759,l),
(601,752,l),
(578,709,o),
(535,652,o),
(495,620,c),
(503,616,o),
(513,610,o),
(519,606,c),
(559,639,o),
(604,694,o),
(632,748,c),
(613,761,l),
(607,759,l)
);
},
{
closed = 1;
nodes = (
(649,280,l),
(687,188,o),
(780,60,o),
(917,-4,c),
(921,4,o),
(930,15,o),
(937,21,c),
(798,80,o),
(706,207,o),
(670,305,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(312,357,l),
(537,240,o),
(551,85,o),
(488,48,c),
(472,34,o),
(449,32,o),
(423,32,cs),
(395,32,o),
(358,33,o),
(320,37,c),
(345,0,o),
(358,-55,o),
(360,-93,c),
(391,-95,o),
(421,-96,o),
(447,-96,cs),
(503,-95,o),
(535,-88,o),
(578,-60,cs),
(710,18,o),
(703,279,o),
(409,428,c)
);
},
{
closed = 1;
nodes = (
(417,343,l),
(341,281,o),
(193,225,o),
(61,198,c),
(86,175,o),
(120,131,o),
(137,103,c),
(272,139,o),
(423,213,o),
(513,297,c)
);
},
{
closed = 1;
nodes = (
(497,238,l),
(402,161,o),
(217,90,o),
(55,56,c),
(81,30,o),
(118,-18,o),
(136,-48,c),
(298,-3,o),
(484,84,o),
(598,185,c)
);
},
{
closed = 1;
nodes = (
(315,795,l),
(315,689,l),
(608,689,l),
(608,795,l)
);
},
{
closed = 1;
nodes = (
(510,612,l),
(423,473,o),
(238,383,o),
(35,338,c),
(57,314,o),
(91,263,o),
(104,237,c),
(313,298,o),
(512,405,o),
(621,573,c)
);
},
{
closed = 1;
nodes = (
(794,392,l),
(725,340,o),
(613,276,o),
(528,239,c),
(619,163,l),
(705,196,o),
(817,250,o),
(911,306,c)
);
},
{
closed = 1;
nodes = (
(288,545,l),
(721,545,l),
(721,490,l),
(288,490,l)
);
},
{
closed = 1;
nodes = (
(152,648,l),
(152,387,l),
(865,387,l),
(865,648,l)
);
},
{
closed = 1;
nodes = (
(302,860,l),
(251,779,o),
(161,690,o),
(34,624,c),
(65,603,o),
(110,554,o),
(131,521,c),
(273,608,o),
(372,711,o),
(452,829,c)
);
},
{
closed = 1;
nodes = (
(549,795,l),
(549,769,l),
(532,730,o),
(487,661,o),
(447,619,c),
(478,601,o),
(524,571,o),
(551,550,c),
(601,598,o),
(665,677,o),
(703,736,c),
(604,801,l),
(582,795,l)
);
},
{
closed = 1;
nodes = (
(642,258,l),
(679,145,o),
(757,1,o),
(880,-67,c),
(900,-28,o),
(946,31,o),
(977,59,c),
(861,106,o),
(787,218,o),
(755,308,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38661;
unicode = 35937;
}
