{
color = 4;
glyphname = uni80DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,792,l),
(137,763,l),
(341,763,l),
(341,792,l)
);
},
{
closed = 1;
nodes = (
(137,551,l),
(137,522,l),
(341,522,l),
(341,551,l)
);
},
{
closed = 1;
nodes = (
(134,304,l),
(134,275,l),
(342,275,l),
(342,304,l)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(65,-71,l),
(138,76,o),
(148,286,o),
(148,437,cs),
(148,792,l)
);
},
{
closed = 1;
nodes = (
(332,792,l),
(332,-14,ls),
(332,-28,o),
(327,-33,o),
(313,-34,cs),
(299,-34,o),
(253,-35,o),
(196,-33,c),
(209,-62,l),
(278,-62,o),
(314,-62,o),
(333,-57,cs),
(352,-51,o),
(361,-39,o),
(361,-14,cs),
(361,792,l)
);
},
{
closed = 1;
nodes = (
(512,779,l),
(488,639,o),
(451,502,o),
(391,410,c),
(419,394,l),
(476,489,o),
(516,627,o),
(541,774,c)
);
},
{
closed = 1;
nodes = (
(664,825,l),
(664,-26,l),
(693,-26,l),
(693,825,l)
);
},
{
closed = 1;
nodes = (
(446,306,l),
(446,277,l),
(915,277,l),
(915,306,l)
);
},
{
closed = 1;
nodes = (
(404,-8,l),
(404,-37,l),
(952,-37,l),
(952,-8,l)
);
},
{
closed = 1;
nodes = (
(486,602,l),
(475,572,l),
(932,572,l),
(932,602,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(133,821,l),
(133,690,l),
(336,690,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(124,596,l),
(124,465,l),
(305,465,l),
(305,596,l)
);
},
{
closed = 1;
nodes = (
(124,367,l),
(124,233,l),
(305,233,l),
(305,367,l)
);
},
{
closed = 1;
nodes = (
(64,821,l),
(64,454,ls),
(64,308,o),
(61,105,o),
(12,-31,c),
(129,-95,l),
(185,54,o),
(193,293,o),
(193,455,cs),
(193,821,l)
);
},
{
closed = 1;
nodes = (
(259,821,l),
(259,63,ls),
(259,52,o),
(256,48,o),
(246,48,cs),
(237,48,o),
(210,48,o),
(187,49,c),
(222,-90,l),
(279,-90,o),
(319,-86,o),
(352,-62,cs),
(385,-39,o),
(392,1,o),
(392,60,cs),
(392,821,l)
);
},
{
closed = 1;
nodes = (
(466,803,l),
(448,673,o),
(413,538,o),
(360,457,c),
(479,384,l),
(533,479,o),
(578,630,o),
(602,779,c)
);
},
{
closed = 1;
nodes = (
(623,840,l),
(623,-24,l),
(765,-24,l),
(765,840,l)
);
},
{
closed = 1;
nodes = (
(452,359,l),
(452,225,l),
(934,225,l),
(934,359,l)
);
},
{
closed = 1;
nodes = (
(411,64,l),
(411,-73,l),
(974,-73,l),
(974,64,l)
);
},
{
closed = 1;
nodes = (
(520,645,l),
(465,508,l),
(948,508,l),
(948,645,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32703;
unicode = 32988;
}
