{
glyphname = uni86A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(764,258,l),
(828,153,o),
(900,11,o),
(932,-71,c),
(958,-59,l),
(925,22,o),
(853,162,o),
(787,267,c)
);
},
{
closed = 1;
nodes = (
(612,818,l),
(579,665,o),
(524,518,o),
(447,421,c),
(455,416,o),
(467,406,o),
(472,401,c),
(548,503,o),
(605,652,o),
(641,813,c)
);
},
{
closed = 1;
nodes = (
(746,816,l),
(791,667,o),
(875,493,o),
(949,411,c),
(956,419,o),
(966,428,o),
(974,434,c),
(900,509,o),
(815,679,o),
(770,824,c)
);
},
{
closed = 1;
nodes = (
(499,-29,o),
(526,-17,o),
(526,-17,c),
(526,-16,l),
(601,106,o),
(672,278,o),
(725,442,c),
(695,454,l),
(651,297,o),
(570,124,o),
(545,79,cs),
(522,33,o),
(503,-3,o),
(488,-7,c),
(492,-15,o),
(497,-31,o),
(499,-39,c)
);
},
{
closed = 1;
nodes = (
(498,-39,l),
(518,-29,o),
(549,-23,o),
(906,30,c),
(903,35,o),
(900,48,o),
(898,56,c),
(524,3,l),
(498,-13,l)
);
},
{
closed = 1;
nodes = (
(237,824,l),
(237,634,l),
(267,634,l),
(267,824,l)
);
},
{
closed = 1;
nodes = (
(104,647,l),
(104,618,l),
(390,618,l),
(390,330,l),
(104,330,l),
(104,301,l),
(420,301,l),
(420,647,l)
);
},
{
closed = 1;
nodes = (
(88,647,l),
(88,245,l),
(118,245,l),
(118,647,l)
);
},
{
closed = 1;
nodes = (
(237,636,l),
(237,320,l),
(237,320,l),
(237,48,l),
(267,48,l),
(267,320,l),
(267,320,l),
(267,636,l)
);
},
{
closed = 1;
nodes = (
(58,3,l),
(155,19,o),
(293,40,o),
(428,62,c),
(427,90,l),
(285,69,o),
(144,46,o),
(52,33,c)
);
},
{
closed = 1;
nodes = (
(344,219,l),
(379,144,o),
(421,44,o),
(438,-19,c),
(467,-10,l),
(448,54,o),
(407,151,o),
(371,227,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(730,261,l),
(782,150,o),
(834,5,o),
(849,-85,c),
(978,-34,l),
(960,58,o),
(903,197,o),
(848,304,c)
);
},
{
closed = 1;
nodes = (
(546,837,l),
(523,685,o),
(476,530,o),
(409,437,c),
(442,419,o),
(505,378,o),
(531,355,c),
(600,463,o),
(657,638,o),
(688,812,c)
);
},
{
closed = 1;
nodes = (
(728,809,l),
(758,637,o),
(805,465,o),
(883,358,c),
(908,396,o),
(957,448,o),
(991,474,c),
(922,559,o),
(873,702,o),
(848,837,c)
);
},
{
closed = 1;
nodes = (
(527,-33,o),
(630,18,o),
(630,18,c),
(630,21,l),
(683,138,o),
(743,305,o),
(774,463,c),
(625,496,l),
(604,349,o),
(554,190,o),
(536,148,cs),
(519,105,o),
(504,81,o),
(480,73,c),
(496,36,o),
(520,-31,o),
(527,-59,c)
);
},
{
closed = 1;
nodes = (
(525,-59,l),
(559,-43,o),
(610,-34,o),
(911,3,c),
(904,31,o),
(896,82,o),
(893,119,c),
(583,89,l),
(519,47,l)
);
},
{
closed = 1;
nodes = (
(186,854,l),
(186,606,l),
(315,606,l),
(315,854,l)
);
},
{
closed = 1;
nodes = (
(121,676,l),
(121,559,l),
(338,559,l),
(338,399,l),
(121,399,l),
(121,282,l),
(450,282,l),
(450,676,l)
);
},
{
closed = 1;
nodes = (
(53,676,l),
(53,248,l),
(162,248,l),
(162,676,l)
);
},
{
closed = 1;
nodes = (
(199,624,l),
(199,343,l),
(185,343,l),
(185,85,l),
(314,85,l),
(314,343,l),
(301,343,l),
(301,624,l)
);
},
{
closed = 1;
nodes = (
(44,-34,l),
(150,-19,o),
(286,1,o),
(413,21,c),
(407,149,l),
(269,132,o),
(122,114,o),
(23,105,c)
);
},
{
closed = 1;
nodes = (
(327,226,l),
(348,141,o),
(371,28,o),
(378,-45,c),
(490,-12,l),
(480,62,o),
(456,170,o),
(432,256,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35981;
unicode = 34467;
}
