{
glyphname = uni84C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,443,l),
(740,391,o),
(819,312,o),
(858,260,c),
(880,279,l),
(844,329,o),
(764,407,o),
(694,460,c)
);
},
{
closed = 1;
nodes = (
(447,670,l),
(470,642,o),
(494,604,o),
(506,578,c),
(533,592,l),
(522,616,o),
(496,654,o),
(474,680,c)
);
},
{
closed = 1;
nodes = (
(135,298,o),
(169,305,o),
(169,305,c),
(169,306,l),
(336,350,o),
(507,410,o),
(688,501,c),
(660,522,l),
(501,439,o),
(308,370,o),
(250,353,cs),
(198,336,o),
(152,326,o),
(127,325,c),
(131,315,o),
(134,298,o),
(135,289,c)
);
},
{
closed = 1;
nodes = (
(135,289,l),
(162,299,o),
(206,302,o),
(801,336,c),
(798,343,o),
(796,356,o),
(795,365,c),
(167,329,l),
(135,314,l)
);
},
{
closed = 1;
nodes = (
(197,426,o),
(228,435,o),
(228,435,c),
(228,436,l),
(303,465,o),
(381,508,o),
(461,566,c),
(431,582,l),
(365,529,o),
(275,480,o),
(248,469,cs),
(225,458,o),
(203,452,o),
(187,451,c),
(191,442,o),
(196,425,o),
(197,417,c)
);
},
{
closed = 1;
nodes = (
(197,417,l),
(215,424,o),
(244,426,o),
(562,446,c),
(565,452,o),
(571,466,o),
(575,474,c),
(224,455,l),
(197,442,l)
);
},
{
closed = 1;
nodes = (
(77,588,l),
(77,559,l),
(933,559,l),
(933,588,l)
);
},
{
closed = 1;
nodes = (
(171,122,l),
(171,92,l),
(833,92,l),
(833,122,l)
);
},
{
closed = 1;
nodes = (
(171,-12,l),
(171,-41,l),
(833,-41,l),
(833,-12,l)
);
},
{
closed = 1;
nodes = (
(484,235,l),
(484,-25,l),
(514,-25,l),
(514,235,l)
);
},
{
closed = 1;
nodes = (
(155,243,l),
(155,-71,l),
(184,-71,l),
(184,214,l),
(819,214,l),
(819,-71,l),
(849,-71,l),
(849,243,l)
);
},
{
closed = 1;
nodes = (
(312,831,l),
(312,637,l),
(341,637,l),
(341,831,l)
);
},
{
closed = 1;
nodes = (
(653,831,l),
(653,637,l),
(682,637,l),
(682,831,l)
);
},
{
closed = 1;
nodes = (
(69,752,l),
(69,722,l),
(938,722,l),
(938,752,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(668,387,l),
(727,342,o),
(800,272,o),
(837,226,c),
(945,286,l),
(907,329,o),
(835,394,o),
(772,437,c)
);
},
{
closed = 1;
nodes = (
(417,668,l),
(429,637,o),
(440,594,o),
(442,568,c),
(598,589,l),
(594,616,o),
(580,657,o),
(565,687,c)
);
},
{
closed = 1;
nodes = (
(127,265,o),
(205,284,o),
(205,284,c),
(205,286,l),
(380,320,o),
(572,368,o),
(767,456,c),
(652,518,l),
(494,441,o),
(303,390,o),
(236,375,cs),
(178,361,o),
(141,353,o),
(100,350,c),
(110,321,o),
(123,267,o),
(127,247,c)
);
},
{
closed = 1;
nodes = (
(127,247,l),
(175,262,o),
(242,262,o),
(812,278,c),
(806,300,o),
(798,341,o),
(795,369,c),
(197,361,l),
(126,325,l)
);
},
{
closed = 1;
nodes = (
(147,395,o),
(221,420,o),
(221,420,c),
(221,423,l),
(330,448,o),
(453,493,o),
(571,555,c),
(454,603,l),
(361,549,o),
(245,511,o),
(205,500,cs),
(169,489,o),
(143,482,o),
(116,479,c),
(127,450,o),
(142,397,o),
(147,375,c)
);
},
{
closed = 1;
nodes = (
(147,375,l),
(177,385,o),
(224,391,o),
(564,403,c),
(573,424,o),
(593,464,o),
(610,489,c),
(204,479,l),
(146,448,l)
);
},
{
closed = 1;
nodes = (
(60,627,l),
(60,509,l),
(943,509,l),
(943,627,l)
);
},
{
closed = 1;
nodes = (
(248,131,l),
(248,53,l),
(748,53,l),
(748,131,l)
);
},
{
closed = 1;
nodes = (
(248,24,l),
(248,-66,l),
(748,-66,l),
(748,24,l)
);
},
{
closed = 1;
nodes = (
(425,190,l),
(425,-31,l),
(576,-31,l),
(576,190,l)
);
},
{
closed = 1;
nodes = (
(133,247,l),
(133,-95,l),
(284,-95,l),
(284,157,l),
(710,157,l),
(710,-95,l),
(869,-95,l),
(869,247,l)
);
},
{
closed = 1;
nodes = (
(252,857,l),
(252,645,l),
(400,645,l),
(400,857,l)
);
},
{
closed = 1;
nodes = (
(600,857,l),
(600,645,l),
(748,645,l),
(748,857,l)
);
},
{
closed = 1;
nodes = (
(52,810,l),
(52,690,l),
(948,690,l),
(948,810,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34872;
unicode = 33988;
}
