{
color = 4;
glyphname = uni8C01;
layers = (
{
guides = (
{
angle = 214.6764;
pos = (378,108);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,452,l),
(453,423,l),
(895,423,l),
(895,452,l)
);
},
{
closed = 1;
nodes = (
(453,250,l),
(453,221,l),
(895,221,l),
(895,250,l)
);
},
{
closed = 1;
nodes = (
(455,37,l),
(455,8,l),
(950,8,l),
(950,37,l)
);
},
{
closed = 1;
nodes = (
(685,637,l),
(685,20,l),
(715,20,l),
(715,637,l)
);
},
{
closed = 1;
nodes = (
(464,648,l),
(457,648,l),
(434,623,l),
(434,-70,l),
(464,-70,l),
(464,619,l),
(917,619,l),
(917,648,l)
);
},
{
closed = 1;
nodes = (
(516,823,l),
(479,707,o),
(407,567,o),
(320,474,c),
(343,456,l),
(431,551,o),
(504,695,o),
(546,816,c)
);
},
{
closed = 1;
nodes = (
(639,812,l),
(667,768,o),
(694,711,o),
(705,672,c),
(732,684,l),
(721,721,o),
(693,778,o),
(664,821,c)
);
},
{
closed = 1;
nodes = (
(130,782,l),
(182,737,o),
(245,672,o),
(276,631,c),
(298,653,l),
(268,693,o),
(205,756,o),
(152,800,c)
);
},
{
closed = 1;
nodes = (
(182,-27,l),
(378,108,l),
(366,131,l),
(202,24,l),
(185,-1,l)
);
},
{
closed = 1;
nodes = (
(52,511,l),
(52,481,l),
(226,481,l),
(226,511,l)
);
},
{
closed = 1;
nodes = (
(211,2,ls),
(230,21,o),
(244,47,o),
(244,73,cs),
(244,511,l),
(215,511,l),
(215,77,ls),
(215,33,o),
(180,3,o),
(165,-7,c),
(182,-27,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 221.9872;
pos = (403,148);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(490,483,l),
(490,354,l),
(927,354,l),
(927,483,l)
);
},
{
closed = 1;
nodes = (
(490,294,l),
(490,165,l),
(927,165,l),
(927,294,l)
);
},
{
closed = 1;
nodes = (
(484,100,l),
(484,-34,l),
(971,-34,l),
(971,100,l)
);
},
{
closed = 1;
nodes = (
(665,632,l),
(665,29,l),
(800,29,l),
(800,632,l)
);
},
{
closed = 1;
nodes = (
(554,677,l),
(497,677,l),
(418,596,l),
(418,-97,l),
(554,-97,l),
(554,547,l),
(952,547,l),
(952,677,l)
);
},
{
closed = 1;
nodes = (
(493,853,l),
(457,734,o),
(379,575,o),
(291,484,c),
(375,367,l),
(484,481,o),
(576,656,o),
(636,813,c)
);
},
{
closed = 1;
nodes = (
(643,794,l),
(670,748,o),
(698,685,o),
(709,645,c),
(837,704,l),
(824,744,o),
(795,802,o),
(765,846,c)
);
},
{
closed = 1;
nodes = (
(66,757,l),
(122,708,o),
(195,638,o),
(226,591,c),
(325,691,l),
(290,736,o),
(214,801,o),
(158,845,c)
);
},
{
closed = 1;
nodes = (
(152,-78,l),
(403,148,l),
(347,271,l),
(143,87,l),
(122,46,l)
);
},
{
closed = 1;
nodes = (
(30,550,l),
(30,411,l),
(213,411,l),
(213,550,l)
);
},
{
closed = 1;
nodes = (
(234,35,ls),
(259,69,o),
(277,113,o),
(277,155,cs),
(277,550,l),
(136,550,l),
(136,155,ls),
(136,88,o),
(98,35,o),
(70,9,c),
(152,-78,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38526;
unicode = 35841;
}
