{
glyphname = uni840F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,558,l),
(310,528,l),
(762,528,l),
(762,558,l)
);
},
{
closed = 1;
nodes = (
(430,375,l),
(370,351,o),
(260,322,o),
(165,302,c),
(170,295,o),
(175,285,o),
(177,278,c),
(273,297,o),
(382,325,o),
(460,352,c)
);
},
{
closed = 1;
nodes = (
(524,322,l),
(524,292,l),
(820,292,l),
(820,-73,l),
(850,-73,l),
(850,322,l)
);
},
{
closed = 1;
nodes = (
(178,5,l),
(178,-24,l),
(835,-24,l),
(835,5,l)
);
},
{
closed = 1;
nodes = (
(185,172,l),
(185,142,l),
(451,142,l),
(451,172,l)
);
},
{
closed = 1;
nodes = (
(543,172,l),
(543,142,l),
(830,142,l),
(830,172,l)
);
},
{
closed = 1;
nodes = (
(367,640,l),
(307,521,o),
(197,423,o),
(77,361,c),
(84,356,o),
(97,345,o),
(102,340,c),
(219,406,o),
(332,506,o),
(396,632,c)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,622,l),
(340,622,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,622,l),
(683,622,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,741,l),
(67,712,l),
(936,712,l),
(936,741,l)
);
},
{
closed = 1;
nodes = (
(750,558,l),
(750,551,l),
(709,487,o),
(632,410,o),
(566,364,c),
(573,359,o),
(581,351,o),
(586,345,c),
(654,394,o),
(734,473,o),
(784,546,c),
(763,560,l),
(757,558,l)
);
},
{
closed = 1;
nodes = (
(165,302,l),
(165,-68,l),
(195,-68,l),
(195,302,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(349,588,l),
(270,466,l),
(719,466,l),
(719,588,l)
);
},
{
closed = 1;
nodes = (
(397,410,l),
(329,381,o),
(219,352,o),
(119,334,c),
(133,308,o),
(151,261,o),
(157,234,c),
(268,250,o),
(400,277,o),
(505,313,c)
);
},
{
closed = 1;
nodes = (
(521,373,l),
(521,255,l),
(754,255,l),
(754,-94,l),
(902,-94,l),
(902,373,l)
);
},
{
closed = 1;
nodes = (
(196,59,l),
(196,-61,l),
(813,-61,l),
(813,59,l)
);
},
{
closed = 1;
nodes = (
(228,217,l),
(228,103,l),
(481,103,l),
(481,217,l)
);
},
{
closed = 1;
nodes = (
(534,217,l),
(534,103,l),
(809,103,l),
(809,217,l)
);
},
{
closed = 1;
nodes = (
(405,675,l),
(326,584,o),
(179,506,o),
(35,463,c),
(65,438,o),
(116,381,o),
(138,351,c),
(281,408,o),
(442,504,o),
(541,620,c)
);
},
{
closed = 1;
nodes = (
(229,855,l),
(229,621,l),
(378,621,l),
(378,855,l)
);
},
{
closed = 1;
nodes = (
(614,855,l),
(614,621,l),
(764,621,l),
(764,855,l)
);
},
{
closed = 1;
nodes = (
(53,804,l),
(53,679,l),
(949,679,l),
(949,804,l)
);
},
{
closed = 1;
nodes = (
(671,588,l),
(671,563,l),
(649,522,o),
(586,450,o),
(530,410,c),
(556,392,o),
(600,357,o),
(621,333,c),
(696,384,o),
(778,467,o),
(833,539,c),
(734,594,l),
(705,588,l)
);
},
{
closed = 1;
nodes = (
(119,334,l),
(119,-94,l),
(269,-94,l),
(269,334,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34464;
unicode = 33807;
}
