{
glyphname = uni88B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,544,l),
(525,515,l),
(950,515,l),
(950,544,l)
);
},
{
closed = 1;
nodes = (
(708,530,l),
(739,270,o),
(805,39,o),
(929,-69,c),
(935,-62,o),
(946,-52,o),
(954,-46,c),
(830,52,o),
(765,281,o),
(734,535,c)
);
},
{
closed = 1;
nodes = (
(789,781,l),
(827,730,o),
(869,660,o),
(887,617,c),
(914,631,l),
(895,673,o),
(853,742,o),
(814,792,c)
);
},
{
closed = 1;
nodes = (
(506,830,l),
(469,660,o),
(410,494,o),
(329,384,c),
(337,380,o),
(350,372,o),
(356,368,c),
(434,480,o),
(495,648,o),
(535,824,c)
);
},
{
closed = 1;
nodes = (
(444,601,l),
(444,-68,l),
(474,-68,l),
(474,629,l),
(474,630,l)
);
},
{
closed = 1;
nodes = (
(702,821,l),
(702,614,ls),
(702,412,o),
(682,146,o),
(493,-56,c),
(502,-62,o),
(514,-69,o),
(521,-75,c),
(710,135,o),
(731,399,o),
(731,615,cs),
(731,821,l)
);
},
{
closed = 1;
nodes = (
(64,624,l),
(64,595,l),
(289,595,l),
(289,624,l)
);
},
{
closed = 1;
nodes = (
(183,376,l),
(183,-73,l),
(213,-73,l),
(213,410,l)
);
},
{
closed = 1;
nodes = (
(189,389,l),
(214,357,o),
(282,246,o),
(305,207,c),
(329,229,l),
(310,258,o),
(232,378,o),
(212,406,c)
);
},
{
closed = 1;
nodes = (
(280,622,l),
(280,613,l),
(233,457,o),
(128,291,o),
(32,197,c),
(38,193,o),
(49,183,o),
(54,177,c),
(151,277,o),
(259,443,o),
(311,614,c),
(293,624,l),
(286,622,l)
);
},
{
closed = 1;
nodes = (
(144,817,l),
(181,776,o),
(218,719,o),
(234,681,c),
(259,698,l),
(242,735,o),
(204,791,o),
(167,832,c)
);
},
{
closed = 1;
nodes = (
(305,447,l),
(289,418,o),
(258,369,o),
(237,341,c),
(255,324,l),
(277,350,o),
(305,389,o),
(328,425,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(564,586,l),
(564,447,l),
(965,447,l),
(965,586,l)
);
},
{
closed = 1;
nodes = (
(710,490,l),
(734,247,o),
(775,31,o),
(892,-93,c),
(914,-55,o),
(959,-1,o),
(991,25,c),
(885,120,o),
(841,308,o),
(819,505,c)
);
},
{
closed = 1;
nodes = (
(809,774,l),
(833,722,o),
(859,652,o),
(867,609,c),
(966,657,l),
(956,699,o),
(928,766,o),
(902,816,c)
);
},
{
closed = 1;
nodes = (
(488,859,l),
(450,729,o),
(383,599,o),
(307,517,c),
(330,488,o),
(369,424,o),
(383,395,c),
(476,499,o),
(560,666,o),
(611,825,c)
);
},
{
closed = 1;
nodes = (
(406,564,l),
(406,-94,l),
(534,-94,l),
(534,691,l),
(534,692,l)
);
},
{
closed = 1;
nodes = (
(684,846,l),
(684,523,ls),
(684,352,o),
(664,154,o),
(509,-9,c),
(544,-32,o),
(590,-68,o),
(616,-98,c),
(783,84,o),
(809,313,o),
(809,522,cs),
(809,846,l)
);
},
{
closed = 1;
nodes = (
(42,690,l),
(42,560,l),
(263,560,l),
(263,690,l)
);
},
{
closed = 1;
nodes = (
(119,325,l),
(119,-94,l),
(242,-94,l),
(242,471,l)
);
},
{
closed = 1;
nodes = (
(164,366,l),
(198,322,o),
(261,230,o),
(292,176,c),
(367,285,l),
(347,308,o),
(260,408,o),
(233,431,c)
);
},
{
closed = 1;
nodes = (
(225,690,l),
(225,666,l),
(191,524,o),
(105,371,o),
(7,293,c),
(24,267,o),
(52,192,o),
(60,153,c),
(177,257,o),
(290,451,o),
(343,650,c),
(274,695,l),
(251,690,l)
);
},
{
closed = 1;
nodes = (
(88,806,l),
(118,764,o),
(150,705,o),
(163,667,c),
(272,728,l),
(257,766,o),
(224,820,o),
(192,860,c)
);
},
{
closed = 1;
nodes = (
(296,454,l),
(283,425,o),
(257,379,o),
(239,353,c),
(297,303,l),
(318,324,o),
(342,356,o),
(378,388,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36881;
unicode = 34993;
}
