{
color = 7;
glyphname = uni8292;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,717,l),
(60,687,l),
(943,687,l),
(943,717,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,561,l),
(340,561,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,561,l),
(684,561,l),
(684,830,l)
);
},
{
closed = 1;
nodes = (
(93,407,l),
(93,377,l),
(901,377,l),
(901,407,l)
);
},
{
closed = 1;
nodes = (
(413,577,l),
(473,534,o),
(542,470,o),
(576,427,c),
(598,449,l),
(565,490,o),
(494,552,o),
(431,596,c)
);
},
{
closed = 1;
nodes = (
(204,397,l),
(204,-5,l),
(853,-5,l),
(853,25,l),
(233,25,l),
(233,397,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(49,783,l),
(49,648,l),
(950,648,l),
(950,783,l)
);
},
{
closed = 1;
nodes = (
(229,855,l),
(229,553,l),
(373,553,l),
(373,855,l)
);
},
{
closed = 1;
nodes = (
(628,855,l),
(628,553,l),
(773,553,l),
(773,855,l)
);
},
{
closed = 1;
nodes = (
(72,444,l),
(72,308,l),
(923,308,l),
(923,444,l)
);
},
{
closed = 1;
nodes = (
(392,556,l),
(441,509,o),
(492,440,o),
(512,393,c),
(624,474,l),
(600,520,o),
(549,582,o),
(497,626,c)
);
},
{
closed = 1;
nodes = (
(175,398,l),
(175,-40,l),
(878,-40,l),
(878,99,l),
(330,99,l),
(330,398,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33663;
unicode = 33426;
}
