{
glyphname = uni888D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,710,l),
(513,680,l),
(868,680,l),
(868,710,l)
);
},
{
closed = 1;
nodes = (
(857,710,l),
(857,702,ls),
(855,352,o),
(851,235,o),
(835,213,c),
(829,202,o),
(820,201,o),
(807,201,cs),
(792,201,o),
(750,201,o),
(704,205,c),
(710,197,o),
(713,184,o),
(713,177,c),
(752,174,o),
(790,173,o),
(812,174,cs),
(836,175,o),
(850,180,o),
(861,195,cs),
(881,225,o),
(884,332,o),
(886,688,cs),
(886,695,o),
(886,710,o),
(886,710,c)
);
},
{
closed = 1;
nodes = (
(544,829,l),
(506,706,o),
(445,585,o),
(371,505,c),
(379,501,o),
(392,491,o),
(397,486,c),
(469,571,o),
(533,693,o),
(573,822,c)
);
},
{
closed = 1;
nodes = (
(475,540,l),
(475,25,ls),
(475,-41,o),
(501,-55,o),
(589,-55,cs),
(608,-55,o),
(831,-55,o),
(851,-55,cs),
(932,-55,o),
(945,-22,o),
(951,91,c),
(942,94,o),
(930,99,o),
(920,105,c),
(916,-4,o),
(907,-26,o),
(853,-26,cs),
(808,-26,o),
(617,-26,o),
(585,-26,cs),
(517,-26,o),
(504,-15,o),
(504,24,cs),
(504,540,l)
);
},
{
closed = 1;
nodes = (
(482,540,l),
(482,511,l),
(705,511,l),
(705,284,l),
(482,284,l),
(482,255,l),
(734,255,l),
(734,540,l)
);
},
{
closed = 1;
nodes = (
(191,398,l),
(191,-68,l),
(221,-68,l),
(221,432,l)
);
},
{
closed = 1;
nodes = (
(333,464,l),
(315,432,o),
(279,382,o),
(253,353,c),
(274,338,l),
(299,367,o),
(332,408,o),
(358,446,c)
);
},
{
closed = 1;
nodes = (
(64,645,l),
(64,616,l),
(316,616,l),
(316,645,l)
);
},
{
closed = 1;
nodes = (
(198,405,l),
(228,372,o),
(317,254,o),
(343,214,c),
(366,238,l),
(342,269,o),
(244,393,o),
(219,422,c)
);
},
{
closed = 1;
nodes = (
(307,645,l),
(307,636,l),
(255,491,o),
(139,333,o),
(38,244,c),
(45,240,o),
(56,230,o),
(61,224,c),
(162,320,o),
(280,477,o),
(337,636,c),
(320,647,l),
(314,645,l)
);
},
{
closed = 1;
nodes = (
(139,814,l),
(173,772,o),
(213,716,o),
(232,680,c),
(257,698,l),
(238,732,o),
(197,787,o),
(162,828,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(542,750,l),
(542,626,l),
(840,626,l),
(840,750,l)
);
},
{
closed = 1;
nodes = (
(795,750,l),
(795,724,ls),
(795,419,o),
(796,311,o),
(782,288,cs),
(774,276,o),
(765,272,o),
(751,272,cs),
(732,272,o),
(699,273,o),
(662,276,c),
(683,241,o),
(699,186,o),
(701,149,c),
(749,148,o),
(794,148,o),
(825,154,cs),
(858,161,o),
(882,172,o),
(904,206,cs),
(929,245,o),
(930,366,o),
(930,694,cs),
(930,710,o),
(930,750,o),
(930,750,c)
);
},
{
closed = 1;
nodes = (
(525,852,l),
(488,739,o),
(419,628,o),
(340,560,c),
(367,535,o),
(413,478,o),
(432,451,c),
(522,538,o),
(606,677,o),
(655,817,c)
);
},
{
closed = 1;
nodes = (
(442,564,l),
(442,90,ls),
(442,-44,o),
(479,-82,o),
(621,-82,cs),
(651,-82,o),
(777,-82,o),
(809,-82,cs),
(923,-82,o),
(960,-41,o),
(977,93,c),
(941,100,o),
(889,121,o),
(860,141,c),
(853,53,o),
(844,36,o),
(797,36,cs),
(768,36,o),
(659,36,o),
(633,36,cs),
(576,36,o),
(568,42,o),
(568,91,cs),
(568,564,l)
);
},
{
closed = 1;
nodes = (
(479,564,l),
(479,450,l),
(633,450,l),
(633,343,l),
(479,343,l),
(479,228,l),
(752,228,l),
(752,564,l)
);
},
{
closed = 1;
nodes = (
(156,329,l),
(156,-95,l),
(290,-95,l),
(290,489,l)
);
},
{
closed = 1;
nodes = (
(343,471,l),
(329,441,o),
(300,395,o),
(281,370,c),
(342,314,l),
(365,334,o),
(391,366,o),
(430,397,c)
);
},
{
closed = 1;
nodes = (
(47,690,l),
(47,560,l),
(276,560,l),
(276,690,l)
);
},
{
closed = 1;
nodes = (
(201,361,l),
(239,317,o),
(307,226,o),
(338,173,c),
(415,277,l),
(393,300,o),
(294,395,o),
(264,418,c)
);
},
{
closed = 1;
nodes = (
(266,690,l),
(266,664,l),
(225,536,o),
(122,389,o),
(16,314,c),
(35,288,o),
(68,213,o),
(79,174,c),
(200,274,o),
(326,459,o),
(392,642,c),
(317,695,l),
(293,690,l)
);
},
{
closed = 1;
nodes = (
(89,805,l),
(120,762,o),
(159,702,o),
(177,665,c),
(292,725,l),
(272,761,o),
(234,814,o),
(201,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36820;
unicode = 34957;
}
