{
glyphname = uni8868;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,725,l),
(111,696,l),
(897,696,l),
(897,725,l)
);
},
{
closed = 1;
nodes = (
(163,580,l),
(163,551,l),
(847,551,l),
(847,580,l)
);
},
{
closed = 1;
nodes = (
(74,428,l),
(74,399,l),
(925,399,l),
(925,428,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,403,l),
(513,403,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(468,421,l),
(375,314,o),
(194,208,o),
(51,161,c),
(58,155,o),
(67,144,o),
(72,136,c),
(213,187,o),
(396,296,o),
(492,407,c)
);
},
{
closed = 1;
nodes = (
(494,412,l),
(571,200,o),
(729,41,o),
(935,-27,c),
(940,-18,o),
(949,-9,o),
(956,-2,c),
(750,60,o),
(593,216,o),
(521,421,c)
);
},
{
closed = 1;
nodes = (
(862,341,l),
(810,289,o),
(718,217,o),
(651,173,c),
(672,157,l),
(740,202,o),
(825,268,o),
(886,327,c)
);
},
{
closed = 1;
nodes = (
(269,-69,l),
(285,-57,o),
(312,-47,o),
(585,46,c),
(583,52,o),
(581,63,o),
(581,71,c),
(290,-23,l),
(269,-43,l)
);
},
{
closed = 1;
nodes = (
(269,-56,o),
(310,-33,o),
(310,-33,c),
(310,266,l),
(280,266,l),
(280,13,ls),
(280,-23,o),
(264,-34,o),
(253,-39,c),
(258,-47,o),
(266,-61,o),
(269,-69,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(96,792,l),
(96,670,l),
(911,670,l),
(911,792,l)
);
},
{
closed = 1;
nodes = (
(145,635,l),
(145,521,l),
(875,521,l),
(875,635,l)
);
},
{
closed = 1;
nodes = (
(51,484,l),
(51,362,l),
(947,362,l),
(947,484,l)
);
},
{
closed = 1;
nodes = (
(424,855,l),
(424,387,l),
(571,387,l),
(571,855,l)
);
},
{
closed = 1;
nodes = (
(407,453,l),
(327,356,o),
(167,264,o),
(12,217,c),
(43,188,o),
(86,134,o),
(107,100,c),
(269,160,o),
(431,269,o),
(534,396,c)
);
},
{
closed = 1;
nodes = (
(477,376,l),
(552,152,o),
(669,-2,o),
(888,-77,c),
(909,-38,o),
(951,21,o),
(983,51,c),
(784,105,o),
(665,235,o),
(608,407,c)
);
},
{
closed = 1;
nodes = (
(821,354,l),
(769,304,o),
(683,242,o),
(618,205,c),
(710,128,l),
(778,159,o),
(865,211,o),
(943,263,c)
);
},
{
closed = 1;
nodes = (
(226,-95,l),
(259,-74,o),
(311,-58,o),
(601,25,c),
(592,56,o),
(580,115,o),
(576,155,c),
(267,74,l),
(210,30,l)
);
},
{
closed = 1;
nodes = (
(226,-49,o),
(375,28,o),
(375,28,c),
(375,277,l),
(223,277,l),
(223,121,ls),
(223,75,o),
(192,47,o),
(166,33,c),
(189,4,o),
(217,-60,o),
(226,-95,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36753;
unicode = 34920;
}
