{
glyphname = uni8336;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,309,l),
(177,279,l),
(821,279,l),
(821,309,l)
);
},
{
closed = 1;
nodes = (
(296,213,l),
(247,131,o),
(164,54,o),
(84,2,c),
(90,-3,o),
(101,-15,o),
(105,-20,c),
(185,34,o),
(272,117,o),
(325,204,c)
);
},
{
closed = 1;
nodes = (
(640,197,l),
(724,133,o),
(821,42,o),
(867,-18,c),
(889,3,l),
(844,63,o),
(746,153,o),
(662,216,c)
);
},
{
closed = 1;
nodes = (
(67,719,l),
(67,690,l),
(936,690,l),
(936,719,l)
);
},
{
closed = 1;
nodes = (
(306,830,l),
(306,578,l),
(335,578,l),
(335,830,l)
);
},
{
closed = 1;
nodes = (
(660,830,l),
(660,578,l),
(689,578,l),
(689,830,l)
);
},
{
closed = 1;
nodes = (
(482,463,l),
(482,-24,ls),
(482,-36,o),
(479,-40,o),
(466,-41,cs),
(451,-42,o),
(410,-42,o),
(351,-41,c),
(357,-51,o),
(364,-64,o),
(366,-73,c),
(427,-73,o),
(465,-72,o),
(485,-66,cs),
(505,-60,o),
(513,-49,o),
(513,-23,cs),
(513,463,l)
);
},
{
closed = 1;
nodes = (
(491,610,l),
(598,495,o),
(797,365,o),
(938,305,c),
(943,313,o),
(953,325,o),
(961,331,c),
(817,386,o),
(619,513,o),
(515,623,c)
);
},
{
closed = 1;
nodes = (
(500,652,l),
(421,518,o),
(252,402,o),
(51,321,c),
(59,316,o),
(68,306,o),
(73,300,c),
(276,383,o),
(442,500,o),
(532,642,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(174,317,l),
(174,182,l),
(827,182,l),
(827,317,l)
);
},
{
closed = 1;
nodes = (
(245,172,l),
(212,109,o),
(149,46,o),
(80,9,c),
(114,-11,o),
(174,-55,o),
(203,-81,c),
(272,-32,o),
(347,48,o),
(390,131,c)
);
},
{
closed = 1;
nodes = (
(620,108,l),
(686,53,o),
(770,-26,o),
(807,-78,c),
(932,2,l),
(889,55,o),
(801,129,o),
(736,179,c)
);
},
{
closed = 1;
nodes = (
(53,774,l),
(53,640,l),
(949,640,l),
(949,774,l)
);
},
{
closed = 1;
nodes = (
(223,855,l),
(223,571,l),
(373,571,l),
(373,855,l)
);
},
{
closed = 1;
nodes = (
(624,855,l),
(624,571,l),
(776,571,l),
(776,855,l)
);
},
{
closed = 1;
nodes = (
(433,405,l),
(433,45,ls),
(433,34,o),
(429,30,o),
(415,30,cs),
(403,30,o),
(356,30,o),
(324,32,c),
(340,-6,o),
(355,-59,o),
(360,-98,c),
(431,-99,o),
(486,-98,o),
(529,-78,cs),
(573,-59,o),
(584,-25,o),
(584,41,cs),
(584,405,l)
);
},
{
closed = 1;
nodes = (
(438,540,l),
(546,423,o),
(713,331,o),
(887,287,c),
(907,324,o),
(949,382,o),
(981,412,c),
(811,443,o),
(642,512,o),
(556,594,c)
);
},
{
closed = 1;
nodes = (
(468,649,l),
(383,534,o),
(210,450,o),
(19,410,c),
(47,382,o),
(90,319,o),
(108,283,c),
(316,339,o),
(494,436,o),
(602,594,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34014;
unicode = 33590;
}
