{
glyphname = uni83BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,746,l),
(66,717,l),
(940,717,l),
(940,746,l)
);
},
{
closed = 1;
nodes = (
(62,207,l),
(62,178,l),
(940,178,l),
(940,207,l)
);
},
{
closed = 1;
nodes = (
(69,523,l),
(69,494,l),
(934,494,l),
(934,523,l)
);
},
{
closed = 1;
nodes = (
(315,830,l),
(315,619,l),
(344,619,l),
(344,830,l)
);
},
{
closed = 1;
nodes = (
(651,830,l),
(651,622,l),
(680,622,l),
(680,830,l)
);
},
{
closed = 1;
nodes = (
(650,335,l),
(650,-70,l),
(679,-70,l),
(679,335,l)
);
},
{
closed = 1;
nodes = (
(458,649,l),
(407,443,o),
(259,339,o),
(41,285,c),
(49,278,o),
(59,266,o),
(63,259,c),
(279,322,o),
(434,426,o),
(488,643,c)
);
},
{
closed = 1;
nodes = (
(566,508,l),
(630,392,o),
(773,308,o),
(930,274,c),
(934,281,o),
(942,292,o),
(950,298,c),
(793,327,o),
(653,408,o),
(590,518,c)
);
},
{
closed = 1;
nodes = (
(317,334,l),
(317,231,ls),
(317,135,o),
(298,26,o),
(105,-51,c),
(112,-57,o),
(122,-66,o),
(126,-73,c),
(324,9,o),
(346,123,o),
(346,231,cs),
(346,334,l)
);
},
{
closed = 1;
nodes = (
(596,601,l),
(662,581,o),
(745,549,o),
(789,526,c),
(805,554,l),
(761,577,o),
(677,607,o),
(613,624,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(51,799,l),
(51,673,l),
(952,673,l),
(952,799,l)
);
},
{
closed = 1;
nodes = (
(46,231,l),
(46,106,l),
(956,106,l),
(956,231,l)
);
},
{
closed = 1;
nodes = (
(58,551,l),
(58,431,l),
(941,431,l),
(941,551,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,616,l),
(396,616,l),
(396,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,616,l),
(748,616,l),
(748,855,l)
);
},
{
closed = 1;
nodes = (
(588,323,l),
(588,-96,l),
(732,-96,l),
(732,323,l)
);
},
{
closed = 1;
nodes = (
(417,649,l),
(377,477,o),
(241,396,o),
(26,361,c),
(51,334,o),
(91,275,o),
(104,245,c),
(340,301,o),
(494,407,o),
(561,631,c)
);
},
{
closed = 1;
nodes = (
(530,460,l),
(606,350,o),
(726,280,o),
(886,251,c),
(905,288,o),
(943,343,o),
(973,371,c),
(827,386,o),
(706,428,o),
(646,495,c)
);
},
{
closed = 1;
nodes = (
(272,321,l),
(272,213,ls),
(272,142,o),
(247,62,o),
(63,17,c),
(92,-9,o),
(135,-64,o),
(152,-97,c),
(378,-32,o),
(413,95,o),
(413,208,cs),
(413,321,l)
);
},
{
closed = 1;
nodes = (
(623,576,l),
(680,558,o),
(760,526,o),
(798,505,c),
(863,595,l),
(820,616,o),
(740,644,o),
(684,658,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62713;
unicode = 33725;
}
