{
glyphname = uni82D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,5,l),
(180,-24,l),
(828,-24,l),
(828,5,l)
);
},
{
closed = 1;
nodes = (
(180,256,l),
(180,227,l),
(828,227,l),
(828,256,l)
);
},
{
closed = 1;
nodes = (
(481,474,l),
(481,-16,l),
(511,-16,l),
(511,474,l)
);
},
{
closed = 1;
nodes = (
(165,486,l),
(165,-69,l),
(194,-69,l),
(194,457,l),
(807,457,l),
(807,-69,l),
(836,-69,l),
(836,486,l)
);
},
{
closed = 1;
nodes = (
(60,694,l),
(60,665,l),
(943,665,l),
(943,694,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,534,l),
(341,534,l),
(341,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,534,l),
(684,534,l),
(684,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(203,76,l),
(203,-55,l),
(793,-55,l),
(793,76,l)
);
},
{
closed = 1;
nodes = (
(203,301,l),
(203,172,l),
(793,172,l),
(793,301,l)
);
},
{
closed = 1;
nodes = (
(426,468,l),
(426,-27,l),
(567,-27,l),
(567,468,l)
);
},
{
closed = 1;
nodes = (
(134,527,l),
(134,-96,l),
(273,-96,l),
(273,396,l),
(729,396,l),
(729,-96,l),
(875,-96,l),
(875,527,l)
);
},
{
closed = 1;
nodes = (
(49,774,l),
(49,640,l),
(945,640,l),
(945,774,l)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,553,l),
(394,553,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,553,l),
(748,553,l),
(748,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33812;
unicode = 33495;
}
