{
glyphname = uni82A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,728,l),
(75,699,l),
(922,699,l),
(922,728,l)
);
},
{
closed = 1;
nodes = (
(318,830,l),
(318,601,l),
(347,601,l),
(347,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,601,l),
(681,601,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(138,557,l),
(138,527,l),
(664,527,l),
(664,557,l)
);
},
{
closed = 1;
nodes = (
(566,347,l),
(548,318,l),
(822,318,l),
(822,347,l)
);
},
{
closed = 1;
nodes = (
(812,347,l),
(812,340,l),
(720,125,o),
(491,8,o),
(249,-46,c),
(256,-52,o),
(264,-64,o),
(268,-71,c),
(512,-13,o),
(744,105,o),
(845,336,c),
(826,349,l),
(819,347,l)
);
},
{
closed = 1;
nodes = (
(338,537,l),
(322,343,o),
(279,76,o),
(48,-40,c),
(55,-45,o),
(65,-54,o),
(70,-60,c),
(304,62,o),
(349,330,o),
(369,537,c)
);
},
{
closed = 1;
nodes = (
(319,376,l),
(438,162,o),
(674,3,o),
(936,-62,c),
(941,-53,o),
(949,-41,o),
(957,-34,c),
(694,26,o),
(460,181,o),
(346,388,c)
);
},
{
closed = 1;
nodes = (
(651,557,l),
(616,481,o),
(565,380,o),
(525,318,c),
(558,318,l),
(593,377,o),
(645,477,o),
(684,557,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(57,798,l),
(57,669,l),
(935,669,l),
(935,798,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,607,l),
(396,607,l),
(396,855,l)
);
},
{
closed = 1;
nodes = (
(602,855,l),
(602,607,l),
(747,607,l),
(747,855,l)
);
},
{
closed = 1;
nodes = (
(105,583,l),
(105,454,l),
(655,454,l),
(655,583,l)
);
},
{
closed = 1;
nodes = (
(604,409,l),
(548,296,l),
(785,296,l),
(785,409,l)
);
},
{
closed = 1;
nodes = (
(758,409,l),
(758,385,l),
(693,189,o),
(508,80,o),
(270,33,c),
(300,5,o),
(345,-59,o),
(361,-95,c),
(609,-33,o),
(818,108,o),
(910,363,c),
(813,414,l),
(788,409,l)
);
},
{
closed = 1;
nodes = (
(263,510,l),
(250,347,o),
(239,142,o),
(17,19,c),
(55,-9,o),
(97,-59,o),
(117,-97,c),
(366,55,o),
(402,299,o),
(420,510,c)
);
},
{
closed = 1;
nodes = (
(258,311,l),
(406,117,o),
(631,-21,o),
(901,-86,c),
(921,-49,o),
(962,11,o),
(993,42,c),
(730,93,o),
(497,216,o),
(383,369,c)
);
},
{
closed = 1;
nodes = (
(606,583,l),
(570,489,o),
(517,374,o),
(473,296,c),
(628,296,l),
(668,369,o),
(722,484,o),
(766,583,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33713;
unicode = 33448;
}
