{
glyphname = uni816D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,320,l),
(394,290,l),
(951,290,l),
(951,320,l)
);
},
{
closed = 1;
nodes = (
(452,457,l),
(452,427,l),
(885,427,l),
(885,457,l)
);
},
{
closed = 1;
nodes = (
(518,192,l),
(518,163,l),
(840,163,l),
(840,192,l)
);
},
{
closed = 1;
nodes = (
(827,192,l),
(827,187,ls),
(815,44,o),
(802,-12,o),
(782,-29,cs),
(773,-36,o),
(764,-37,o),
(739,-37,cs),
(719,-37,o),
(647,-36,o),
(574,-29,c),
(580,-38,o),
(584,-50,o),
(585,-58,c),
(653,-63,o),
(719,-65,o),
(747,-64,cs),
(776,-63,o),
(790,-60,o),
(805,-47,cs),
(828,-25,o),
(842,31,o),
(856,174,cs),
(857,180,o),
(858,192,o),
(858,192,c)
);
},
{
closed = 1;
nodes = (
(544,307,l),
(531,260,o),
(514,203,o),
(498,163,c),
(529,163,l),
(543,201,o),
(561,257,o),
(574,307,c)
);
},
{
closed = 1;
nodes = (
(458,751,l),
(606,751,l),
(606,571,l),
(458,571,l)
);
},
{
closed = 1;
nodes = (
(428,780,l),
(428,541,l),
(635,541,l),
(635,780,l)
);
},
{
closed = 1;
nodes = (
(736,751,l),
(893,751,l),
(893,571,l),
(736,571,l)
);
},
{
closed = 1;
nodes = (
(707,780,l),
(707,541,l),
(922,541,l),
(922,780,l)
);
},
{
closed = 1;
nodes = (
(128,792,l),
(128,763,l),
(331,763,l),
(331,792,l)
);
},
{
closed = 1;
nodes = (
(128,551,l),
(128,522,l),
(331,522,l),
(331,551,l)
);
},
{
closed = 1;
nodes = (
(125,304,l),
(125,275,l),
(332,275,l),
(332,304,l)
);
},
{
closed = 1;
nodes = (
(113,792,l),
(113,437,ls),
(113,289,o),
(107,89,o),
(34,-55,c),
(41,-58,o),
(53,-65,o),
(59,-71,c),
(133,76,o),
(142,286,o),
(142,437,cs),
(142,792,l)
);
},
{
closed = 1;
nodes = (
(317,792,l),
(317,-14,ls),
(317,-28,o),
(311,-33,o),
(297,-34,cs),
(283,-34,o),
(237,-35,o),
(181,-33,c),
(185,-42,o),
(190,-55,o),
(193,-62,c),
(262,-62,o),
(298,-62,o),
(318,-57,cs),
(336,-51,o),
(345,-39,o),
(345,-14,cs),
(345,792,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(400,388,l),
(400,265,l),
(968,265,l),
(968,388,l)
);
},
{
closed = 1;
nodes = (
(435,531,l),
(435,426,l),
(913,426,l),
(913,531,l)
);
},
{
closed = 1;
nodes = (
(563,226,l),
(563,108,l),
(825,108,l),
(825,226,l)
);
},
{
closed = 1;
nodes = (
(774,226,l),
(773,210,ls),
(768,107,o),
(759,55,o),
(741,42,cs),
(729,34,o),
(716,33,o),
(695,33,cs),
(665,33,o),
(594,34,o),
(528,39,c),
(553,7,o),
(571,-42,o),
(574,-78,c),
(641,-80,o),
(707,-80,o),
(746,-78,cs),
(792,-75,o),
(828,-67,o),
(857,-40,cs),
(887,-11,o),
(900,51,o),
(909,176,cs),
(911,193,o),
(912,226,o),
(912,226,c)
);
},
{
closed = 1;
nodes = (
(501,306,l),
(487,241,o),
(467,163,o),
(448,108,c),
(591,108,l),
(607,161,o),
(627,237,o),
(643,306,c)
);
},
{
closed = 1;
nodes = (
(516,733,l),
(556,733,l),
(556,663,l),
(516,663,l)
);
},
{
closed = 1;
nodes = (
(413,837,l),
(413,559,l),
(666,559,l),
(666,837,l)
);
},
{
closed = 1;
nodes = (
(800,733,l),
(843,733,l),
(843,663,l),
(800,663,l)
);
},
{
closed = 1;
nodes = (
(697,837,l),
(697,559,l),
(953,559,l),
(953,837,l)
);
},
{
closed = 1;
nodes = (
(133,836,l),
(133,708,l),
(336,708,l),
(336,836,l)
);
},
{
closed = 1;
nodes = (
(124,605,l),
(124,477,l),
(305,477,l),
(305,605,l)
);
},
{
closed = 1;
nodes = (
(124,369,l),
(124,238,l),
(305,238,l),
(305,369,l)
);
},
{
closed = 1;
nodes = (
(71,836,l),
(71,460,ls),
(71,311,o),
(68,104,o),
(19,-37,c),
(50,-48,o),
(106,-78,o),
(130,-97,c),
(185,56,o),
(193,298,o),
(193,461,cs),
(193,836,l)
);
},
{
closed = 1;
nodes = (
(253,836,l),
(253,52,ls),
(253,41,o),
(250,37,o),
(240,37,cs),
(230,37,o),
(203,37,o),
(180,38,c),
(196,5,o),
(210,-54,o),
(213,-88,c),
(269,-88,o),
(309,-85,o),
(341,-63,cs),
(372,-42,o),
(380,-6,o),
(380,50,cs),
(380,836,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32996;
unicode = 33133;
}
