{
glyphname = uni8FE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,678,l),
(433,649,l),
(897,649,l),
(897,678,l)
);
},
{
closed = 1;
nodes = (
(621,670,l),
(621,106,ls),
(621,91,o),
(616,87,o),
(600,86,cs),
(585,85,o),
(534,85,o),
(470,86,c),
(475,78,o),
(480,66,o),
(482,58,c),
(559,58,o),
(600,58,o),
(622,64,cs),
(642,70,o),
(650,80,o),
(650,107,cs),
(650,670,l)
);
},
{
closed = 1;
nodes = (
(482,829,l),
(445,705,o),
(385,582,o),
(313,501,c),
(321,497,o),
(334,488,o),
(340,484,c),
(409,568,o),
(472,692,o),
(512,822,c)
);
},
{
closed = 1;
nodes = (
(473,498,l),
(447,381,o),
(408,265,o),
(354,185,c),
(362,182,o),
(376,174,o),
(381,170,c),
(432,251,o),
(475,371,o),
(503,492,c)
);
},
{
closed = 1;
nodes = (
(741,494,l),
(800,392,o),
(853,257,o),
(868,173,c),
(896,181,l),
(881,265,o),
(827,400,o),
(768,501,c)
);
},
{
closed = 1;
nodes = (
(246,431,l),
(54,431,l),
(54,402,l),
(217,402,l),
(217,91,l),
(246,91,l)
);
},
{
closed = 1;
nodes = (
(100,760,l),
(156,714,o),
(216,647,o),
(243,601,c),
(267,619,l),
(240,664,o),
(180,729,o),
(123,774,c)
);
},
{
closed = 1;
nodes = (
(181,104,o),
(122,57,o),
(57,-3,c),
(75,-23,l),
(137,38,o),
(191,81,o),
(231,81,cs),
(252,81,o),
(280,52,o),
(317,30,cs),
(380,-9,o),
(465,-16,o),
(575,-16,cs),
(670,-16,o),
(852,-12,o),
(934,-8,c),
(935,2,o),
(939,15,o),
(943,22,c),
(845,15,o),
(699,9,o),
(575,9,cs),
(469,9,o),
(389,16,o),
(329,50,cs),
(280,80,o),
(261,104,o),
(231,104,cs)
);
},
{
closed = 1;
nodes = (
(887,678,l),
(887,671,l),
(869,627,o),
(836,566,o),
(807,530,c),
(814,527,o),
(822,523,o),
(827,519,c),
(858,555,o),
(894,614,o),
(917,669,c),
(898,680,l),
(893,678,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(438,756,l),
(438,622,l),
(902,622,l),
(902,756,l)
);
},
{
closed = 1;
nodes = (
(565,665,l),
(565,223,ls),
(565,211,o),
(561,208,o),
(547,208,cs),
(535,207,o),
(492,207,o),
(459,209,c),
(477,173,o),
(497,117,o),
(503,79,c),
(568,79,o),
(619,81,o),
(660,102,cs),
(701,123,o),
(711,157,o),
(711,220,cs),
(711,665,l)
);
},
{
closed = 1;
nodes = (
(427,861,l),
(389,738,o),
(318,614,o),
(235,540,c),
(270,522,o),
(332,483,o),
(360,460,c),
(439,546,o),
(520,685,o),
(568,826,c)
);
},
{
closed = 1;
nodes = (
(412,504,l),
(388,401,o),
(344,292,o),
(292,224,c),
(325,208,o),
(385,172,o),
(412,150,c),
(464,228,o),
(518,354,o),
(549,473,c)
);
},
{
closed = 1;
nodes = (
(719,466,l),
(765,362,o),
(807,229,o),
(817,145,c),
(956,186,l),
(943,273,o),
(896,401,o),
(847,501,c)
);
},
{
closed = 1;
nodes = (
(284,487,l),
(39,487,l),
(39,353,l),
(142,353,l),
(142,110,l),
(284,110,l)
);
},
{
closed = 1;
nodes = (
(37,772,l),
(90,716,o),
(153,637,o),
(177,585,c),
(303,668,l),
(274,722,o),
(208,795,o),
(154,847,c)
);
},
{
closed = 1;
nodes = (
(159,159,o),
(88,120,o),
(23,45,c),
(122,-100,l),
(142,-47,o),
(175,27,o),
(199,27,cs),
(223,27,o),
(263,-5,o),
(316,-30,cs),
(397,-68,o),
(487,-81,o),
(617,-81,cs),
(721,-81,o),
(879,-74,o),
(939,-70,c),
(942,-29,o),
(965,43,o),
(981,83,c),
(881,66,o),
(722,57,o),
(623,57,cs),
(510,57,o),
(411,64,o),
(339,99,cs),
(273,128,o),
(242,159,o),
(203,159,cs)
);
},
{
closed = 1;
nodes = (
(850,756,l),
(850,732,l),
(838,683,o),
(807,602,o),
(777,551,c),
(805,536,o),
(847,509,o),
(871,491,c),
(913,547,o),
(960,638,o),
(987,708,c),
(899,761,l),
(879,756,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40156;
unicode = 36841;
}
