{
color = 4;
glyphname = uni8305;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,345,l),
(60,316,l),
(912,316,l),
(912,345,l)
);
},
{
closed = 1;
nodes = (
(150,579,l),
(150,550,l),
(786,550,l),
(786,579,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,605,l),
(340,605,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,605,l),
(683,605,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(302,475,l),
(420,438,o),
(562,373,o),
(634,322,c),
(654,348,l),
(579,399,o),
(438,462,o),
(322,498,c)
);
},
{
closed = 1;
nodes = (
(772,579,l),
(772,572,l),
(709,516,o),
(593,453,o),
(496,418,c),
(503,413,o),
(512,405,o),
(517,398,c),
(614,435,o),
(734,499,o),
(811,566,c),
(790,579,l),
(779,579,l)
);
},
{
closed = 1;
nodes = (
(502,333,l),
(502,-23,ls),
(502,-37,o),
(498,-42,o),
(480,-43,cs),
(464,-44,o),
(407,-44,o),
(332,-43,c),
(344,-70,l),
(431,-70,o),
(478,-70,o),
(502,-65,cs),
(525,-60,o),
(531,-49,o),
(531,-23,cs),
(531,333,l)
);
},
{
closed = 1;
nodes = (
(901,345,l),
(901,336,l),
(855,262,o),
(790,174,o),
(734,123,c),
(762,110,l),
(819,163,o),
(883,255,o),
(939,335,c),
(920,345,l),
(909,345,l)
);
},
{
closed = 1;
nodes = (
(477,340,l),
(383,216,o),
(201,90,o),
(52,35,c),
(74,10,l),
(221,71,o),
(405,197,o),
(503,327,c)
);
},
{
closed = 1;
nodes = (
(67,737,l),
(67,708,l),
(936,708,l),
(936,737,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(47,359,l),
(47,232,l),
(840,232,l),
(840,359,l)
);
},
{
closed = 1;
nodes = (
(135,610,l),
(135,492,l),
(712,492,l),
(712,610,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,625,l),
(394,625,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(602,855,l),
(602,625,l),
(744,625,l),
(744,855,l)
);
},
{
closed = 1;
nodes = (
(258,419,l),
(372,377,o),
(523,306,o),
(595,256,c),
(703,350,l),
(621,402,o),
(467,467,o),
(358,503,c)
);
},
{
closed = 1;
nodes = (
(691,610,l),
(691,582,l),
(650,534,o),
(549,457,o),
(463,415,c),
(485,395,o),
(523,353,o),
(541,327,c),
(650,380,o),
(766,464,o),
(852,540,c),
(766,610,l),
(727,610,l)
);
},
{
closed = 1;
nodes = (
(461,323,l),
(461,51,ls),
(461,38,o),
(455,35,o),
(438,34,cs),
(420,34,o),
(353,34,o),
(304,37,c),
(356,-95,l),
(433,-95,o),
(493,-93,o),
(542,-74,cs),
(591,-54,o),
(605,-19,o),
(605,47,cs),
(605,323,l)
);
},
{
closed = 1;
nodes = (
(801,359,l),
(801,337,l),
(770,263,o),
(708,174,o),
(657,119,c),
(783,66,l),
(845,132,o),
(914,230,o),
(964,325,c),
(871,359,l),
(827,359,l)
);
},
{
closed = 1;
nodes = (
(416,327,l),
(337,219,o),
(181,120,o),
(21,70,c),
(116,-49,l),
(282,16,o),
(436,136,o),
(532,279,c)
);
},
{
closed = 1;
nodes = (
(50,804,l),
(50,680,l),
(946,680,l),
(946,804,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33914;
unicode = 33541;
}
