{
glyphname = uni864E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,736,l),
(485,707,l),
(866,707,l),
(866,736,l)
);
},
{
closed = 1;
nodes = (
(156,615,l),
(156,585,l),
(902,585,l),
(902,615,l)
);
},
{
closed = 1;
nodes = (
(472,830,l),
(472,601,l),
(501,601,l),
(501,830,l)
);
},
{
closed = 1;
nodes = (
(234,451,l),
(238,423,l),
(788,481,l),
(784,510,l)
);
},
{
closed = 1;
nodes = (
(472,592,l),
(472,384,ls),
(472,332,o),
(494,324,o),
(578,324,cs),
(596,324,o),
(804,324,o),
(823,324,cs),
(890,324,o),
(903,344,o),
(908,431,c),
(899,433,o),
(887,437,o),
(878,443,c),
(874,364,o),
(868,353,o),
(821,353,cs),
(780,353,o),
(605,353,o),
(574,353,cs),
(512,353,o),
(501,359,o),
(501,383,cs),
(501,592,l)
);
},
{
closed = 1;
nodes = (
(138,615,l),
(138,370,ls),
(138,244,o),
(130,74,o),
(52,-52,c),
(59,-55,o),
(71,-63,o),
(76,-69,c),
(155,60,o),
(168,240,o),
(168,370,cs),
(168,615,l)
);
},
{
closed = 1;
nodes = (
(894,615,l),
(894,608,l),
(880,567,o),
(861,519,o),
(843,488,c),
(868,478,l),
(887,511,o),
(908,563,o),
(925,609,c),
(907,617,l),
(900,615,l)
);
},
{
closed = 1;
nodes = (
(389,253,l),
(389,224,l),
(655,224,l),
(655,253,l)
);
},
{
closed = 1;
nodes = (
(374,253,l),
(374,146,ls),
(374,76,o),
(337,3,o),
(166,-47,c),
(172,-52,o),
(180,-64,o),
(182,-71,c),
(363,-16,o),
(403,66,o),
(403,146,cs),
(403,253,l)
);
},
{
closed = 1;
nodes = (
(636,253,l),
(636,7,ls),
(636,-40,o),
(653,-49,o),
(712,-49,cs),
(724,-49,o),
(841,-49,o),
(855,-49,cs),
(910,-49,o),
(919,-22,o),
(923,93,c),
(915,95,o),
(903,100,o),
(895,106,c),
(892,-5,o),
(886,-19,o),
(852,-19,cs),
(827,-19,o),
(728,-19,o),
(711,-19,cs),
(672,-19,o),
(666,-15,o),
(666,6,cs),
(666,253,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(485,803,l),
(485,689,l),
(864,689,l),
(864,803,l)
);
},
{
closed = 1;
nodes = (
(206,660,l),
(206,542,l),
(855,542,l),
(855,660,l)
);
},
{
closed = 1;
nodes = (
(420,855,l),
(420,621,l),
(566,621,l),
(566,855,l)
);
},
{
closed = 1;
nodes = (
(270,488,l),
(282,386,l),
(773,426,l),
(761,526,l)
);
},
{
closed = 1;
nodes = (
(420,563,l),
(420,424,ls),
(420,317,o),
(458,284,o),
(606,284,cs),
(638,284,o),
(757,284,o),
(789,284,cs),
(893,284,o),
(931,309,o),
(946,404,c),
(910,411,o),
(856,428,o),
(829,445,c),
(823,400,o),
(815,391,o),
(776,391,cs),
(744,391,o),
(645,391,o),
(620,391,cs),
(566,391,o),
(556,395,o),
(556,425,cs),
(556,563,l)
);
},
{
closed = 1;
nodes = (
(114,660,l),
(114,433,ls),
(114,301,o),
(108,110,o),
(26,-20,c),
(61,-33,o),
(126,-71,o),
(153,-94,c),
(242,49,o),
(257,279,o),
(257,433,cs),
(257,660,l)
);
},
{
closed = 1;
nodes = (
(798,660,l),
(798,641,l),
(791,589,o),
(776,524,o),
(762,481,c),
(892,434,l),
(917,486,o),
(944,564,o),
(961,635,c),
(845,667,l),
(821,660,l)
);
},
{
closed = 1;
nodes = (
(422,262,l),
(422,142,l),
(657,142,l),
(657,262,l)
);
},
{
closed = 1;
nodes = (
(347,262,l),
(347,173,ls),
(347,113,o),
(333,60,o),
(194,19,c),
(218,-3,o),
(265,-66,o),
(279,-96,c),
(446,-38,o),
(485,66,o),
(485,168,cs),
(485,262,l)
);
},
{
closed = 1;
nodes = (
(587,262,l),
(587,76,ls),
(587,-43,o),
(620,-80,o),
(731,-80,cs),
(754,-80,o),
(804,-80,o),
(828,-80,cs),
(918,-80,o),
(954,-43,o),
(967,94,c),
(930,103,o),
(872,125,o),
(845,146,c),
(842,57,o),
(837,44,o),
(814,44,cs),
(801,44,o),
(765,44,o),
(755,44,cs),
(730,44,o),
(726,47,o),
(726,78,cs),
(726,262,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62741;
unicode = 34382;
}
