{
glyphname = uni8086;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(431,580,l),
(431,551,l),
(957,551,l),
(957,580,l)
);
},
{
closed = 1;
nodes = (
(430,139,l),
(430,110,l),
(943,110,l),
(943,139,l)
);
},
{
closed = 1;
nodes = (
(464,286,l),
(464,257,l),
(910,257,l),
(910,286,l)
);
},
{
closed = 1;
nodes = (
(666,831,l),
(666,-68,l),
(695,-68,l),
(695,831,l)
);
},
{
closed = 1;
nodes = (
(476,732,l),
(476,703,l),
(860,703,l),
(860,425,l),
(473,425,l),
(473,396,l),
(889,396,l),
(889,732,l)
);
},
{
closed = 1;
nodes = (
(50,330,l),
(50,301,l),
(445,301,l),
(445,330,l)
);
},
{
closed = 1;
nodes = (
(155,631,l),
(155,602,l),
(406,602,l),
(406,631,l)
);
},
{
closed = 1;
nodes = (
(155,482,l),
(155,453,l),
(409,453,l),
(409,482,l)
);
},
{
closed = 1;
nodes = (
(142,780,l),
(142,317,l),
(175,317,l),
(175,751,l),
(429,751,l),
(429,780,l)
);
},
{
closed = 1;
nodes = (
(303,214,l),
(345,144,o),
(392,51,o),
(416,-3,c),
(446,11,l),
(423,62,o),
(374,153,o),
(331,223,c)
);
},
{
closed = 1;
nodes = (
(77,20,o),
(107,31,o),
(107,31,c),
(107,32,l),
(161,103,o),
(214,207,o),
(254,308,c),
(221,321,l),
(189,224,o),
(129,118,o),
(110,91,cs),
(93,64,o),
(80,44,o),
(64,42,c),
(70,34,o),
(75,18,o),
(77,10,c)
);
},
{
closed = 1;
nodes = (
(77,10,l),
(94,19,o),
(123,26,o),
(392,75,c),
(391,82,o),
(389,93,o),
(390,102,c),
(102,53,l),
(77,37,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(448,633,l),
(448,517,l),
(973,517,l),
(973,633,l)
);
},
{
closed = 1;
nodes = (
(456,177,l),
(456,55,l),
(955,55,l),
(955,177,l)
);
},
{
closed = 1;
nodes = (
(480,334,l),
(480,215,l),
(922,215,l),
(922,334,l)
);
},
{
closed = 1;
nodes = (
(613,848,l),
(613,-93,l),
(745,-93,l),
(745,848,l)
);
},
{
closed = 1;
nodes = (
(478,779,l),
(478,666,l),
(797,666,l),
(797,482,l),
(476,482,l),
(476,368,l),
(920,368,l),
(920,779,l)
);
},
{
closed = 1;
nodes = (
(27,373,l),
(27,255,l),
(451,255,l),
(451,373,l)
);
},
{
closed = 1;
nodes = (
(142,663,l),
(142,555,l),
(410,555,l),
(410,663,l)
);
},
{
closed = 1;
nodes = (
(142,519,l),
(142,412,l),
(410,412,l),
(410,519,l)
);
},
{
closed = 1;
nodes = (
(103,818,l),
(103,336,l),
(237,336,l),
(237,702,l),
(453,702,l),
(453,818,l)
);
},
{
closed = 1;
nodes = (
(281,195,l),
(311,112,o),
(348,3,o),
(363,-63,c),
(484,-14,l),
(466,50,o),
(425,156,o),
(394,236,c)
);
},
{
closed = 1;
nodes = (
(84,-44,o),
(161,0,o),
(161,0,c),
(161,3,l),
(212,77,o),
(269,187,o),
(300,285,c),
(164,336,l),
(145,239,o),
(102,137,o),
(87,110,cs),
(72,82,o),
(57,65,o),
(39,59,c),
(54,23,o),
(77,-41,o),
(84,-68,c)
);
},
{
closed = 1;
nodes = (
(84,-68,l),
(113,-51,o),
(158,-36,o),
(409,20,c),
(406,49,o),
(406,102,o),
(410,138,c),
(129,84,l),
(73,43,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32534;
unicode = 32902;
}
