{
glyphname = uni82B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,350,l),
(225,321,l),
(931,321,l),
(931,350,l)
);
},
{
closed = 1;
nodes = (
(609,342,l),
(609,-68,l),
(638,-68,l),
(638,342,l)
);
},
{
closed = 1;
nodes = (
(818,603,l),
(690,569,o),
(420,550,o),
(213,543,c),
(217,536,o),
(221,524,o),
(222,518,c),
(432,523,o),
(700,542,o),
(843,579,c)
);
},
{
closed = 1;
nodes = (
(75,731,l),
(75,702,l),
(922,702,l),
(922,731,l)
);
},
{
closed = 1;
nodes = (
(307,830,l),
(307,592,l),
(336,592,l),
(336,830,l)
);
},
{
closed = 1;
nodes = (
(663,830,l),
(663,601,l),
(692,601,l),
(692,830,l)
);
},
{
closed = 1;
nodes = (
(213,543,l),
(213,367,ls),
(213,238,o),
(191,73,o),
(52,-49,c),
(59,-53,o),
(70,-62,o),
(75,-68,c),
(217,57,o),
(242,232,o),
(242,366,cs),
(242,543,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(248,362,l),
(248,224,l),
(960,224,l),
(960,362,l)
);
},
{
closed = 1;
nodes = (
(552,288,l),
(552,-90,l),
(707,-90,l),
(707,288,l)
);
},
{
closed = 1;
nodes = (
(813,620,l),
(651,583,o),
(387,564,o),
(149,560,c),
(163,528,o),
(181,468,o),
(184,431,c),
(430,433,o),
(714,452,o),
(933,502,c)
);
},
{
closed = 1;
nodes = (
(53,797,l),
(53,665,l),
(949,665,l),
(949,797,l)
);
},
{
closed = 1;
nodes = (
(243,856,l),
(243,599,l),
(394,599,l),
(394,856,l)
);
},
{
closed = 1;
nodes = (
(610,855,l),
(610,612,l),
(762,612,l),
(762,855,l)
);
},
{
closed = 1;
nodes = (
(149,560,l),
(149,410,ls),
(149,286,o),
(140,104,o),
(25,-19,c),
(63,-35,o),
(133,-78,o),
(161,-103,c),
(282,33,o),
(305,257,o),
(305,408,cs),
(305,560,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33758;
unicode = 33465;
}
