{
glyphname = uni88F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,284,l),
(378,205,o),
(191,131,o),
(48,97,c),
(55,91,o),
(64,81,o),
(69,72,c),
(209,108,o),
(399,186,o),
(498,270,c)
);
},
{
closed = 1;
nodes = (
(492,281,l),
(570,111,o),
(737,-7,o),
(937,-56,c),
(942,-48,o),
(951,-36,o),
(958,-30,c),
(758,14,o),
(593,129,o),
(519,291,c)
);
},
{
closed = 1;
nodes = (
(848,229,l),
(797,190,o),
(707,137,o),
(642,105,c),
(665,88,l),
(730,121,o),
(815,167,o),
(874,212,c)
);
},
{
closed = 1;
nodes = (
(59,297,l),
(59,268,l),
(942,268,l),
(942,297,l)
);
},
{
closed = 1;
nodes = (
(593,831,l),
(593,350,l),
(623,350,l),
(623,831,l)
);
},
{
closed = 1;
nodes = (
(103,734,l),
(103,705,l),
(395,705,l),
(395,734,l)
);
},
{
closed = 1;
nodes = (
(127,615,l),
(127,585,l),
(392,585,l),
(392,615,l)
);
},
{
closed = 1;
nodes = (
(607,611,l),
(607,581,l),
(894,581,l),
(894,611,l)
);
},
{
closed = 1;
nodes = (
(607,475,l),
(607,446,l),
(938,446,l),
(938,475,l)
);
},
{
closed = 1;
nodes = (
(608,733,l),
(608,704,l),
(917,704,l),
(917,733,l)
);
},
{
closed = 1;
nodes = (
(379,832,l),
(379,351,l),
(408,351,l),
(408,832,l)
);
},
{
closed = 1;
nodes = (
(68,475,l),
(68,446,l),
(399,446,l),
(399,475,l)
);
},
{
closed = 1;
nodes = (
(448,376,l),
(474,343,o),
(505,300,o),
(521,274,c),
(549,288,l),
(533,314,o),
(501,356,o),
(476,387,c)
);
},
{
closed = 1;
nodes = (
(256,-71,l),
(273,-60,o),
(300,-51,o),
(566,24,c),
(563,31,o),
(560,42,o),
(559,51,c),
(279,-23,l),
(255,-42,l)
);
},
{
closed = 1;
nodes = (
(256,-57,o),
(303,-33,o),
(303,-33,c),
(303,161,l),
(274,163,l),
(274,13,ls),
(274,-24,o),
(252,-36,o),
(240,-41,c),
(245,-49,o),
(253,-63,o),
(256,-71,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(410,309,l),
(335,223,o),
(184,159,o),
(19,131,c),
(46,105,o),
(82,56,o),
(99,25,c),
(277,63,o),
(431,146,o),
(527,262,c)
);
},
{
closed = 1;
nodes = (
(475,281,l),
(547,83,o),
(666,-29,o),
(899,-75,c),
(915,-40,o),
(950,13,o),
(977,40,c),
(768,69,o),
(648,157,o),
(593,305,c)
);
},
{
closed = 1;
nodes = (
(825,251,l),
(779,213,o),
(702,164,o),
(645,136,c),
(731,66,l),
(789,91,o),
(865,132,o),
(927,175,c)
);
},
{
closed = 1;
nodes = (
(41,339,l),
(41,225,l),
(964,225,l),
(964,339,l)
);
},
{
closed = 1;
nodes = (
(553,855,l),
(553,378,l),
(701,378,l),
(701,855,l)
);
},
{
closed = 1;
nodes = (
(70,796,l),
(70,695,l),
(386,695,l),
(386,796,l)
);
},
{
closed = 1;
nodes = (
(94,663,l),
(94,567,l),
(383,567,l),
(383,663,l)
);
},
{
closed = 1;
nodes = (
(614,665,l),
(614,565,l),
(907,565,l),
(907,665,l)
);
},
{
closed = 1;
nodes = (
(614,538,l),
(614,428,l),
(952,428,l),
(952,538,l)
);
},
{
closed = 1;
nodes = (
(615,796,l),
(615,692,l),
(931,692,l),
(931,796,l)
);
},
{
closed = 1;
nodes = (
(307,855,l),
(307,378,l),
(455,378,l),
(455,855,l)
);
},
{
closed = 1;
nodes = (
(55,531,l),
(55,428,l),
(375,428,l),
(375,531,l)
);
},
{
closed = 1;
nodes = (
(401,392,l),
(415,358,o),
(433,311,o),
(440,282,c),
(581,324,l),
(571,352,o),
(551,397,o),
(535,429,c)
);
},
{
closed = 1;
nodes = (
(257,-108,l),
(285,-90,o),
(328,-75,o),
(565,-17,c),
(558,11,o),
(550,63,o),
(548,99,c),
(298,44,l),
(245,4,l)
);
},
{
closed = 1;
nodes = (
(257,-69,o),
(403,-16,o),
(403,-16,c),
(403,171,l),
(271,171,l),
(271,73,ls),
(271,33,o),
(239,17,o),
(214,8,c),
(232,-19,o),
(251,-76,o),
(257,-108,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37018;
unicode = 35060;
}
