{
glyphname = uni90A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,780,l),
(61,751,l),
(476,751,l),
(476,780,l)
);
},
{
closed = 1;
nodes = (
(77,536,l),
(77,507,l),
(483,507,l),
(483,536,l)
);
},
{
closed = 1;
nodes = (
(71,294,l),
(71,265,l),
(481,265,l),
(481,294,l)
);
},
{
closed = 1;
nodes = (
(466,780,l),
(466,770,ls),
(464,206,o),
(458,21,o),
(434,-14,cs),
(426,-27,o),
(417,-30,o),
(401,-29,cs),
(382,-29,o),
(332,-29,o),
(278,-25,c),
(283,-33,o),
(286,-46,o),
(287,-56,c),
(330,-59,o),
(377,-61,o),
(404,-60,cs),
(430,-59,o),
(447,-52,o),
(462,-30,cs),
(491,14,o),
(492,180,o),
(495,756,cs),
(495,762,o),
(495,780,o),
(495,780,c)
);
},
{
closed = 1;
nodes = (
(249,768,l),
(246,390,o),
(229,119,o),
(60,-48,c),
(67,-54,o),
(80,-65,o),
(84,-69,c),
(254,113,o),
(274,375,o),
(280,768,c)
);
},
{
closed = 1;
nodes = (
(602,771,l),
(602,-69,l),
(631,-69,l),
(631,742,l),
(905,742,l),
(905,771,l)
);
},
{
closed = 1;
nodes = (
(897,771,l),
(897,766,l),
(856,680,o),
(793,561,o),
(728,454,c),
(852,355,o),
(892,279,o),
(892,210,cs),
(892,172,o),
(884,135,o),
(857,121,cs),
(842,114,o),
(823,109,o),
(803,108,cs),
(772,105,o),
(728,106,o),
(684,111,c),
(691,101,o),
(695,88,o),
(697,81,c),
(731,78,o),
(775,77,o),
(810,80,cs),
(834,82,o),
(859,88,o),
(875,98,cs),
(909,118,o),
(921,163,o),
(920,210,cs),
(920,283,o),
(884,361,o),
(764,459,c),
(820,555,o),
(882,669,o),
(928,759,c),
(909,773,l),
(903,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(41,805,l),
(41,674,l),
(442,674,l),
(442,805,l)
);
},
{
closed = 1;
nodes = (
(51,580,l),
(51,453,l),
(452,453,l),
(452,580,l)
);
},
{
closed = 1;
nodes = (
(38,362,l),
(38,235,l),
(439,235,l),
(439,362,l)
);
},
{
closed = 1;
nodes = (
(365,805,l),
(365,767,ls),
(363,291,o),
(363,128,o),
(344,95,cs),
(336,78,o),
(327,72,o),
(313,72,cs),
(294,72,o),
(266,72,o),
(235,75,c),
(259,31,o),
(276,-36,o),
(278,-80,c),
(324,-81,o),
(367,-81,o),
(399,-72,cs),
(434,-62,o),
(455,-48,o),
(480,-5,cs),
(510,47,o),
(509,231,o),
(511,734,cs),
(511,752,o),
(512,805,o),
(512,805,c)
);
},
{
closed = 1;
nodes = (
(154,749,l),
(157,434,o),
(142,162,o),
(14,13,c),
(47,-10,o),
(112,-68,o),
(132,-95,c),
(273,90,o),
(297,385,o),
(299,748,c)
);
},
{
closed = 1;
nodes = (
(562,811,l),
(562,-93,l),
(699,-93,l),
(699,675,l),
(887,675,l),
(887,811,l)
);
},
{
closed = 1;
nodes = (
(830,811,l),
(830,761,l),
(809,691,o),
(760,533,o),
(722,438,c),
(802,366,o),
(826,296,o),
(826,245,cs),
(826,213,o),
(819,194,o),
(800,184,cs),
(787,178,o),
(771,176,o),
(756,176,cs),
(740,176,o),
(721,176,o),
(696,178,c),
(718,140,o),
(732,81,o),
(734,42,c),
(767,41,o),
(801,42,o),
(825,45,cs),
(854,49,o),
(879,58,o),
(900,72,cs),
(943,100,o),
(963,150,o),
(963,229,cs),
(963,292,o),
(948,370,o),
(863,456,c),
(903,543,o),
(947,655,o),
(983,751,c),
(879,816,l),
(858,811,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40641;
unicode = 37027;
}
