{
color = 7;
glyphname = uni91CC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,558,l),
(820,558,l),
(820,386,l),
(190,386,l)
);
},
{
closed = 1;
nodes = (
(190,757,l),
(820,757,l),
(820,587,l),
(190,587,l)
);
},
{
closed = 1;
nodes = (
(161,786,l),
(161,357,l),
(850,357,l),
(850,786,l)
);
},
{
closed = 1;
nodes = (
(59,-13,l),
(59,-42,l),
(942,-42,l),
(942,-13,l)
);
},
{
closed = 1;
nodes = (
(126,211,l),
(126,181,l),
(885,181,l),
(885,211,l)
);
},
{
closed = 1;
nodes = (
(485,768,l),
(485,353,l),
(485,353,l),
(485,-23,l),
(515,-23,l),
(515,353,l),
(515,353,l),
(515,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(289,521,l),
(725,521,l),
(725,464,l),
(289,464,l)
);
},
{
closed = 1;
nodes = (
(289,694,l),
(725,694,l),
(725,639,l),
(289,639,l)
);
},
{
closed = 1;
nodes = (
(144,822,l),
(144,336,l),
(877,336,l),
(877,822,l)
);
},
{
closed = 1;
nodes = (
(47,69,l),
(47,-66,l),
(957,-66,l),
(957,69,l)
);
},
{
closed = 1;
nodes = (
(115,268,l),
(115,134,l),
(908,134,l),
(908,268,l)
);
},
{
closed = 1;
nodes = (
(441,742,l),
(441,370,l),
(429,370,l),
(429,-18,l),
(589,-18,l),
(589,370,l),
(578,370,l),
(578,742,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41221;
unicode = 37324;
}
