{
glyphname = uni9672;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,789,l),
(90,-68,l),
(120,-68,l),
(120,760,l),
(325,760,l),
(325,789,l)
);
},
{
closed = 1;
nodes = (
(317,789,l),
(317,782,l),
(288,704,o),
(244,596,o),
(197,498,c),
(289,402,o),
(312,325,o),
(312,258,cs),
(313,223,o),
(307,185,o),
(287,173,cs),
(277,166,o),
(265,163,o),
(249,162,cs),
(230,160,o),
(203,160,o),
(174,163,c),
(181,154,o),
(184,141,o),
(185,132,c),
(208,131,o),
(235,131,o),
(258,133,cs),
(277,135,o),
(294,140,o),
(307,149,cs),
(332,168,o),
(342,212,o),
(341,258,cs),
(341,327,o),
(320,408,o),
(231,502,c),
(272,590,o),
(315,693,o),
(348,777,c),
(329,791,l),
(323,789,l)
);
},
{
closed = 1;
nodes = (
(841,813,l),
(751,788,o),
(574,769,o),
(434,760,c),
(438,752,o),
(443,742,o),
(444,734,c),
(586,742,o),
(763,762,o),
(865,789,c)
);
},
{
closed = 1;
nodes = (
(383,586,l),
(383,557,l),
(917,557,l),
(917,586,l)
);
},
{
closed = 1;
nodes = (
(382,202,l),
(382,173,l),
(913,173,l),
(913,202,l)
);
},
{
closed = 1;
nodes = (
(372,398,l),
(372,369,l),
(941,369,l),
(941,398,l)
);
},
{
closed = 1;
nodes = (
(645,763,l),
(645,-27,l),
(674,-27,l),
(674,763,l)
);
},
{
closed = 1;
nodes = (
(491,578,l),
(491,190,l),
(521,190,l),
(521,578,l)
);
},
{
closed = 1;
nodes = (
(795,578,l),
(795,190,l),
(824,190,l),
(824,578,l)
);
},
{
closed = 1;
nodes = (
(419,-13,l),
(419,-42,l),
(878,-42,l),
(878,-13,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(58,816,l),
(58,-92,l),
(184,-92,l),
(184,687,l),
(291,687,l),
(291,816,l)
);
},
{
closed = 1;
nodes = (
(248,816,l),
(248,770,l),
(239,709,o),
(211,553,o),
(188,463,c),
(233,392,o),
(240,324,o),
(240,276,cs),
(240,244,o),
(236,225,o),
(226,216,cs),
(220,210,o),
(211,208,o),
(203,208,cs),
(194,208,o),
(185,208,o),
(173,209,c),
(193,172,o),
(202,114,o),
(203,77,c),
(225,77,o),
(246,78,o),
(262,80,cs),
(286,84,o),
(306,92,o),
(324,106,cs),
(357,132,o),
(371,179,o),
(371,257,cs),
(371,318,o),
(363,394,o),
(312,477,c),
(337,556,o),
(367,669,o),
(391,764,c),
(293,821,l),
(272,816,l)
);
},
{
closed = 1;
nodes = (
(853,851,l),
(729,826,o),
(558,809,o),
(403,802,c),
(417,770,o),
(433,721,o),
(436,687,c),
(589,688,o),
(770,701,o),
(910,727,c)
);
},
{
closed = 1;
nodes = (
(388,639,l),
(388,502,l),
(951,502,l),
(951,639,l)
);
},
{
closed = 1;
nodes = (
(384,243,l),
(384,106,l),
(961,106,l),
(961,243,l)
);
},
{
closed = 1;
nodes = (
(363,438,l),
(363,299,l),
(976,299,l),
(976,438,l)
);
},
{
closed = 1;
nodes = (
(603,753,l),
(603,-17,l),
(742,-17,l),
(742,753,l)
);
},
{
closed = 1;
nodes = (
(444,575,l),
(444,183,l),
(563,183,l),
(563,575,l)
);
},
{
closed = 1;
nodes = (
(781,575,l),
(781,183,l),
(901,183,l),
(901,575,l)
);
},
{
closed = 1;
nodes = (
(407,57,l),
(407,-74,l),
(925,-74,l),
(925,57,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43189;
unicode = 38514;
}
