{
glyphname = uni9760;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(74,644,l),
(74,615,l),
(925,615,l),
(925,644,l)
);
},
{
closed = 1;
nodes = (
(231,756,l),
(207,726,l),
(853,726,l),
(853,756,l)
);
},
{
closed = 1;
nodes = (
(255,821,l),
(233,770,o),
(193,709,o),
(136,662,c),
(144,658,o),
(154,651,o),
(160,645,c),
(220,697,o),
(260,760,o),
(286,817,c)
);
},
{
closed = 1;
nodes = (
(486,831,l),
(486,623,l),
(516,623,l),
(516,831,l)
);
},
{
closed = 1;
nodes = (
(216,516,l),
(799,516,l),
(799,412,l),
(216,412,l)
);
},
{
closed = 1;
nodes = (
(186,545,l),
(186,382,l),
(828,382,l),
(828,545,l)
);
},
{
closed = 1;
nodes = (
(592,363,l),
(592,-69,l),
(622,-69,l),
(622,363,l)
);
},
{
closed = 1;
nodes = (
(79,292,l),
(79,263,l),
(406,263,l),
(406,292,l)
);
},
{
closed = 1;
nodes = (
(104,180,l),
(104,150,l),
(400,150,l),
(400,180,l)
);
},
{
closed = 1;
nodes = (
(614,180,l),
(614,151,l),
(901,151,l),
(901,180,l)
);
},
{
closed = 1;
nodes = (
(614,66,l),
(614,36,l),
(954,36,l),
(954,66,l)
);
},
{
closed = 1;
nodes = (
(613,293,l),
(613,264,l),
(922,264,l),
(922,293,l)
);
},
{
closed = 1;
nodes = (
(384,366,l),
(384,-71,l),
(414,-71,l),
(414,366,l)
);
},
{
closed = 1;
nodes = (
(51,69,l),
(51,39,l),
(405,39,l),
(405,69,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(55,687,l),
(55,592,l),
(947,592,l),
(947,687,l)
);
},
{
closed = 1;
nodes = (
(255,805,l),
(184,717,l),
(872,717,l),
(872,805,l)
);
},
{
closed = 1;
nodes = (
(191,855,l),
(173,808,o),
(140,757,o),
(89,717,c),
(125,703,o),
(177,672,o),
(204,645,c),
(259,700,o),
(292,762,o),
(321,834,c)
);
},
{
closed = 1;
nodes = (
(428,855,l),
(428,639,l),
(577,639,l),
(577,855,l)
);
},
{
closed = 1;
nodes = (
(288,485,l),
(724,485,l),
(724,454,l),
(288,454,l)
);
},
{
closed = 1;
nodes = (
(148,571,l),
(148,368,l),
(874,368,l),
(874,571,l)
);
},
{
closed = 1;
nodes = (
(539,350,l),
(539,-96,l),
(683,-96,l),
(683,350,l)
);
},
{
closed = 1;
nodes = (
(63,315,l),
(63,225,l),
(370,225,l),
(370,315,l)
);
},
{
closed = 1;
nodes = (
(83,195,l),
(83,108,l),
(363,108,l),
(363,195,l)
);
},
{
closed = 1;
nodes = (
(616,196,l),
(616,109,l),
(918,109,l),
(918,196,l)
);
},
{
closed = 1;
nodes = (
(593,76,l),
(593,-20,l),
(963,-20,l),
(963,76,l)
);
},
{
closed = 1;
nodes = (
(615,315,l),
(615,225,l),
(940,225,l),
(940,315,l)
);
},
{
closed = 1;
nodes = (
(315,351,l),
(315,-95,l),
(459,-95,l),
(459,351,l)
);
},
{
closed = 1;
nodes = (
(43,72,l),
(43,-14,l),
(363,-14,l),
(363,72,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43683;
unicode = 38752;
}
