{
glyphname = uni965B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,789,l),
(96,-68,l),
(126,-68,l),
(126,760,l),
(324,760,l),
(324,789,l)
);
},
{
closed = 1;
nodes = (
(314,789,l),
(314,782,l),
(286,709,o),
(244,609,o),
(199,516,c),
(286,426,o),
(310,354,o),
(310,292,cs),
(310,260,o),
(304,226,o),
(285,213,cs),
(276,207,o),
(264,204,o),
(250,203,cs),
(231,201,o),
(205,202,o),
(177,204,c),
(183,195,o),
(187,182,o),
(188,175,c),
(210,173,o),
(236,173,o),
(258,175,cs),
(277,177,o),
(293,181,o),
(305,190,cs),
(329,207,o),
(339,249,o),
(339,292,cs),
(339,358,o),
(318,432,o),
(233,520,c),
(272,602,o),
(313,698,o),
(345,777,c),
(326,791,l),
(320,789,l)
);
},
{
closed = 1;
nodes = (
(375,217,l),
(375,187,l),
(887,187,l),
(887,217,l)
);
},
{
closed = 1;
nodes = (
(302,-4,l),
(302,-33,l),
(951,-33,l),
(951,-4,l)
);
},
{
closed = 1;
nodes = (
(612,379,l),
(612,-17,l),
(641,-17,l),
(641,379,l)
);
},
{
closed = 1;
nodes = (
(423,668,l),
(423,638,l),
(622,638,l),
(622,668,l)
);
},
{
closed = 1;
nodes = (
(680,821,l),
(680,450,ls),
(680,402,o),
(696,393,o),
(752,393,cs),
(765,393,o),
(875,393,o),
(888,393,cs),
(939,393,o),
(948,418,o),
(952,514,c),
(943,516,o),
(931,521,o),
(923,526,c),
(920,436,o),
(916,423,o),
(886,423,cs),
(864,423,o),
(769,423,o),
(752,423,cs),
(716,423,o),
(710,427,o),
(710,450,cs),
(710,821,l)
);
},
{
closed = 1;
nodes = (
(898,733,l),
(852,695,o),
(766,652,o),
(690,621,c),
(694,614,o),
(700,605,o),
(702,598,c),
(779,629,o),
(868,671,o),
(926,713,c)
);
},
{
closed = 1;
nodes = (
(397,367,l),
(412,377,o),
(437,385,o),
(634,440,c),
(633,446,o),
(630,461,o),
(630,470,c),
(420,414,l),
(396,396,l)
);
},
{
closed = 1;
nodes = (
(397,380,o),
(440,403,o),
(440,403,c),
(440,824,l),
(411,824,l),
(411,449,ls),
(411,413,o),
(392,402,o),
(381,397,c),
(386,389,o),
(394,376,o),
(397,367,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(60,816,l),
(60,-92,l),
(186,-92,l),
(186,687,l),
(283,687,l),
(283,816,l)
);
},
{
closed = 1;
nodes = (
(253,816,l),
(253,776,l),
(242,715,o),
(214,576,o),
(190,490,c),
(239,424,o),
(248,360,o),
(248,316,cs),
(248,288,o),
(244,269,o),
(233,261,c),
(227,255,o),
(218,253,o),
(208,253,cs),
(198,253,o),
(188,253,o),
(173,254,c),
(192,220,o),
(202,167,o),
(203,133,c),
(226,132,o),
(249,133,o),
(266,136,cs),
(289,139,o),
(309,146,o),
(325,160,c),
(359,185,o),
(373,229,o),
(373,300,cs),
(373,356,o),
(363,427,o),
(309,504,c),
(335,580,o),
(365,683,o),
(389,769,c),
(295,821,l),
(276,816,l)
);
},
{
closed = 1;
nodes = (
(392,266,l),
(392,138,l),
(927,138,l),
(927,266,l)
);
},
{
closed = 1;
nodes = (
(331,59,l),
(331,-71,l),
(970,-71,l),
(970,59,l)
);
},
{
closed = 1;
nodes = (
(585,356,l),
(585,-18,l),
(732,-18,l),
(732,356,l)
);
},
{
closed = 1;
nodes = (
(466,713,l),
(466,592,l),
(638,592,l),
(638,713,l)
);
},
{
closed = 1;
nodes = (
(661,841,l),
(661,519,ls),
(661,405,o),
(684,368,o),
(785,368,cs),
(804,368,o),
(835,368,o),
(855,368,cs),
(932,368,o),
(964,404,o),
(976,523,c),
(941,531,o),
(888,552,o),
(862,572,c),
(859,497,o),
(856,483,o),
(841,483,cs),
(835,483,o),
(816,483,o),
(811,483,cs),
(796,483,o),
(794,486,o),
(794,519,cs),
(794,841,l)
);
},
{
closed = 1;
nodes = (
(884,776,l),
(844,736,o),
(780,691,o),
(720,660,c),
(735,635,o),
(754,595,o),
(761,569,c),
(829,598,o),
(910,637,o),
(977,682,c)
);
},
{
closed = 1;
nodes = (
(412,330,l),
(434,346,o),
(471,360,o),
(648,419,c),
(644,450,o),
(642,507,o),
(644,545,c),
(443,485,l),
(396,445,l)
);
},
{
closed = 1;
nodes = (
(412,374,o),
(533,454,o),
(533,454,c),
(533,839,l),
(401,839,l),
(401,521,ls),
(401,471,o),
(377,441,o),
(356,426,c),
(375,406,o),
(403,358,o),
(412,330,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43151;
unicode = 38491;
}
