{
glyphname = uni90AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,776,l),
(81,747,l),
(549,747,l),
(549,776,l)
);
},
{
closed = 1;
nodes = (
(381,430,l),
(301,290,o),
(152,128,o),
(40,52,c),
(48,46,o),
(59,34,o),
(65,27,c),
(176,109,o),
(326,272,o),
(409,418,c)
);
},
{
closed = 1;
nodes = (
(612,776,l),
(612,-71,l),
(641,-71,l),
(641,747,l),
(921,747,l),
(921,776,l)
);
},
{
closed = 1;
nodes = (
(387,766,l),
(387,-17,ls),
(387,-34,o),
(382,-38,o),
(366,-39,cs),
(349,-40,o),
(294,-40,o),
(229,-39,c),
(233,-49,o),
(239,-63,o),
(241,-71,c),
(316,-71,o),
(362,-71,o),
(384,-65,cs),
(407,-60,o),
(417,-48,o),
(417,-16,cs),
(417,766,l)
);
},
{
closed = 1;
nodes = (
(129,443,l),
(123,414,l),
(553,414,l),
(553,443,l)
);
},
{
closed = 1;
nodes = (
(912,776,l),
(912,770,l),
(868,681,o),
(800,560,o),
(731,451,c),
(866,354,o),
(907,276,o),
(907,204,cs),
(908,165,o),
(899,130,o),
(871,114,cs),
(856,106,o),
(837,101,o),
(817,100,cs),
(789,97,o),
(749,98,o),
(708,102,c),
(716,93,o),
(720,80,o),
(721,71,c),
(753,69,o),
(793,68,o),
(824,71,cs),
(850,74,o),
(873,81,o),
(890,90,cs),
(925,111,o),
(938,155,o),
(937,204,cs),
(937,280,o),
(899,360,o),
(770,457,c),
(828,553,o),
(894,669,o),
(944,763,c),
(923,778,l),
(917,776,l)
);
},
{
closed = 1;
nodes = (
(151,682,l),
(142,599,o),
(127,483,o),
(113,414,c),
(142,414,l),
(156,480,o),
(173,594,o),
(183,679,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(70,798,l),
(70,667,l),
(530,667,l),
(530,798,l)
);
},
{
closed = 1;
nodes = (
(295,437,l),
(236,307,o),
(120,163,o),
(11,81,c),
(42,56,o),
(87,7,o),
(110,-25,c),
(224,76,o),
(339,236,o),
(411,395,c)
);
},
{
closed = 1;
nodes = (
(562,799,l),
(562,-95,l),
(703,-95,l),
(703,663,l),
(852,663,l),
(852,799,l)
);
},
{
closed = 1;
nodes = (
(319,760,l),
(319,62,ls),
(319,48,o),
(314,43,o),
(299,43,cs),
(283,43,o),
(235,43,o),
(193,45,c),
(211,5,o),
(230,-56,o),
(234,-95,c),
(311,-96,o),
(367,-91,o),
(407,-68,cs),
(448,-46,o),
(459,-8,o),
(459,61,cs),
(459,760,l)
);
},
{
closed = 1;
nodes = (
(136,480,l),
(108,341,l),
(537,341,l),
(537,480,l)
);
},
{
closed = 1;
nodes = (
(823,799,l),
(823,747,l),
(805,681,o),
(761,519,o),
(726,425,c),
(798,352,o),
(818,282,o),
(818,231,cs),
(818,198,o),
(811,180,o),
(796,171,cs),
(785,164,o),
(772,162,o),
(759,162,cs),
(746,162,o),
(731,162,o),
(711,164,c),
(733,124,o),
(746,62,o),
(747,22,c),
(776,21,o),
(804,22,o),
(825,25,cs),
(853,29,o),
(878,38,o),
(898,53,cs),
(939,81,o),
(958,131,o),
(958,212,cs),
(958,276,o),
(946,356,o),
(868,443,c),
(905,526,o),
(946,639,o),
(980,738,c),
(873,804,l),
(851,799,l)
);
},
{
closed = 1;
nodes = (
(105,641,l),
(96,543,o),
(79,420,o),
(62,341,c),
(190,341,l),
(206,417,o),
(226,534,o),
(239,632,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40652;
unicode = 37034;
}
