{
glyphname = uni9752;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,390,l),
(215,-73,l),
(244,-73,l),
(244,361,l),
(781,361,l),
(781,390,l)
);
},
{
closed = 1;
nodes = (
(767,390,l),
(767,-21,ls),
(767,-36,o),
(763,-40,o),
(746,-41,cs),
(729,-42,o),
(674,-42,o),
(602,-41,c),
(607,-50,o),
(613,-61,o),
(615,-69,c),
(698,-69,o),
(745,-69,o),
(768,-64,cs),
(789,-58,o),
(796,-46,o),
(796,-21,cs),
(796,390,l)
);
},
{
closed = 1;
nodes = (
(231,262,l),
(231,232,l),
(783,232,l),
(783,262,l)
);
},
{
closed = 1;
nodes = (
(63,501,l),
(63,472,l),
(937,472,l),
(937,501,l)
);
},
{
closed = 1;
nodes = (
(132,748,l),
(132,719,l),
(882,719,l),
(882,748,l)
);
},
{
closed = 1;
nodes = (
(161,629,l),
(161,600,l),
(841,600,l),
(841,629,l)
);
},
{
closed = 1;
nodes = (
(231,131,l),
(231,102,l),
(782,102,l),
(782,131,l)
);
},
{
closed = 1;
nodes = (
(484,831,l),
(484,487,l),
(514,487,l),
(514,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(176,400,l),
(176,-96,l),
(321,-96,l),
(321,298,l),
(722,298,l),
(722,400,l)
);
},
{
closed = 1;
nodes = (
(680,400,l),
(680,40,ls),
(680,25,o),
(674,21,o),
(656,20,cs),
(641,20,o),
(573,20,o),
(530,23,c),
(547,-9,o),
(566,-57,o),
(573,-92,c),
(654,-92,o),
(718,-91,o),
(765,-74,cs),
(812,-57,o),
(828,-27,o),
(828,38,cs),
(828,400,l)
);
},
{
closed = 1;
nodes = (
(268,270,l),
(268,178,l),
(719,178,l),
(719,270,l)
);
},
{
closed = 1;
nodes = (
(54,541,l),
(54,434,l),
(946,434,l),
(946,541,l)
);
},
{
closed = 1;
nodes = (
(112,813,l),
(112,706,l),
(896,706,l),
(896,813,l)
);
},
{
closed = 1;
nodes = (
(153,674,l),
(153,573,l),
(851,573,l),
(851,674,l)
);
},
{
closed = 1;
nodes = (
(268,148,l),
(268,56,l),
(723,56,l),
(723,148,l)
);
},
{
closed = 1;
nodes = (
(422,855,l),
(422,468,l),
(570,468,l),
(570,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43650;
unicode = 38738;
}
