{
glyphname = uni9065;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,703,l),
(411,663,o),
(445,607,o),
(458,568,c),
(484,581,l),
(472,620,o),
(437,674,o),
(401,714,c)
);
},
{
closed = 1;
nodes = (
(563,717,l),
(595,671,o),
(623,612,o),
(632,572,c),
(660,582,l),
(652,621,o),
(623,682,o),
(589,725,c)
);
},
{
closed = 1;
nodes = (
(313,348,l),
(313,319,l),
(944,319,l),
(944,348,l)
);
},
{
closed = 1;
nodes = (
(417,505,l),
(417,475,l),
(885,475,l),
(885,505,l)
);
},
{
closed = 1;
nodes = (
(602,489,l),
(602,96,l),
(632,96,l),
(632,489,l)
);
},
{
closed = 1;
nodes = (
(839,741,l),
(811,689,o),
(759,610,o),
(720,564,c),
(742,552,l),
(782,597,o),
(831,669,o),
(868,726,c)
);
},
{
closed = 1;
nodes = (
(851,826,l),
(737,796,o),
(509,772,o),
(325,762,c),
(329,754,o),
(332,743,o),
(333,736,c),
(522,747,o),
(748,769,o),
(880,804,c)
);
},
{
closed = 1;
nodes = (
(231,473,l),
(60,473,l),
(60,443,l),
(202,443,l),
(202,64,l),
(231,64,l)
);
},
{
closed = 1;
nodes = (
(82,740,l),
(146,704,o),
(223,650,o),
(261,612,c),
(281,636,l),
(243,673,o),
(167,725,o),
(102,761,c)
);
},
{
closed = 1;
nodes = (
(169,87,o),
(114,30,o),
(50,-46,c),
(72,-67,l),
(130,6,o),
(181,61,o),
(217,61,cs),
(241,61,o),
(278,25,o),
(316,-1,cs),
(387,-47,o),
(472,-59,o),
(593,-59,cs),
(700,-59,o),
(882,-54,o),
(943,-50,c),
(944,-39,o),
(948,-25,o),
(953,-17,c),
(852,-24,o),
(718,-31,o),
(593,-31,cs),
(479,-31,o),
(400,-22,o),
(332,21,cs),
(273,59,o),
(250,87,o),
(217,87,cs)
);
},
{
closed = 1;
nodes = (
(460,567,l),
(431,519,o),
(378,462,o),
(309,419,c),
(317,416,o),
(327,408,o),
(332,401,c),
(406,448,o),
(458,506,o),
(493,562,c)
);
},
{
closed = 1;
nodes = (
(378,277,l),
(378,85,l),
(863,85,l),
(863,277,l),
(833,277,l),
(833,115,l),
(408,115,l),
(408,277,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(345,661,l),
(367,622,o),
(388,571,o),
(394,538,c),
(510,581,l),
(503,615,o),
(479,664,o),
(455,701,c)
);
},
{
closed = 1;
nodes = (
(532,680,l),
(552,641,o),
(570,589,o),
(573,556,c),
(691,592,l),
(686,626,o),
(665,675,o),
(643,713,c)
);
},
{
closed = 1;
nodes = (
(323,399,l),
(323,294,l),
(949,294,l),
(949,399,l)
);
},
{
closed = 1;
nodes = (
(433,544,l),
(433,441,l),
(897,441,l),
(897,544,l)
);
},
{
closed = 1;
nodes = (
(560,525,l),
(560,156,l),
(699,156,l),
(699,525,l)
);
},
{
closed = 1;
nodes = (
(774,731,l),
(758,685,o),
(728,623,o),
(703,582,c),
(806,540,l),
(834,576,o),
(869,630,o),
(905,684,c)
);
},
{
closed = 1;
nodes = (
(818,854,l),
(700,822,o),
(491,804,o),
(306,799,c),
(319,773,o),
(334,726,o),
(338,698,c),
(534,702,o),
(763,720,o),
(928,765,c)
);
},
{
closed = 1;
nodes = (
(286,517,l),
(44,517,l),
(44,384,l),
(144,384,l),
(144,99,l),
(286,99,l)
);
},
{
closed = 1;
nodes = (
(51,726,l),
(109,682,o),
(181,617,o),
(212,572,c),
(321,666,l),
(285,711,o),
(210,771,o),
(152,811,c)
);
},
{
closed = 1;
nodes = (
(177,150,o),
(92,102,o),
(22,35,c),
(115,-98,l),
(154,-42,o),
(201,22,o),
(231,22,cs),
(252,22,o),
(284,-6,o),
(325,-30,cs),
(393,-67,o),
(473,-80,o),
(596,-80,cs),
(702,-80,o),
(855,-74,o),
(934,-68,c),
(936,-30,o),
(958,41,o),
(974,80,c),
(871,63,o),
(698,53,o),
(601,53,cs),
(495,53,o),
(404,58,o),
(340,97,cs),
(289,125,o),
(265,150,o),
(234,150,cs)
);
},
{
closed = 1;
nodes = (
(419,586,l),
(399,535,o),
(362,480,o),
(300,440,c),
(329,424,o),
(372,384,o),
(392,357,c),
(468,415,o),
(511,485,o),
(543,566,c)
);
},
{
closed = 1;
nodes = (
(359,273,l),
(359,89,l),
(912,89,l),
(912,273,l),
(770,273,l),
(770,202,l),
(494,202,l),
(494,273,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40492;
unicode = 36965;
}
