{
glyphname = uni90B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,555,l),
(442,525,l),
(637,525,l),
(637,555,l)
);
},
{
closed = 1;
nodes = (
(427,-41,l),
(441,-28,o),
(463,-16,o),
(648,70,c),
(646,76,o),
(643,87,o),
(642,95,c),
(446,9,l),
(427,-12,l)
);
},
{
closed = 1;
nodes = (
(57,554,l),
(57,524,l),
(270,524,l),
(270,554,l)
);
},
{
closed = 1;
nodes = (
(250,813,l),
(250,-65,l),
(280,-65,l),
(280,813,l)
);
},
{
closed = 1;
nodes = (
(64,56,l),
(123,89,o),
(192,131,o),
(260,172,c),
(252,196,l),
(176,152,o),
(100,108,o),
(47,81,c)
);
},
{
closed = 1;
nodes = (
(677,785,l),
(677,-69,l),
(707,-69,l),
(707,756,l),
(921,756,l),
(921,785,l)
);
},
{
closed = 1;
nodes = (
(912,785,l),
(912,779,l),
(876,693,o),
(820,572,o),
(764,462,c),
(873,360,o),
(907,282,o),
(907,211,cs),
(907,174,o),
(900,134,o),
(876,120,cs),
(864,112,o),
(847,108,o),
(828,107,cs),
(804,105,o),
(767,106,o),
(728,110,c),
(735,100,o),
(739,88,o),
(740,81,c),
(770,78,o),
(808,78,o),
(836,80,cs),
(859,82,o),
(880,87,o),
(895,97,cs),
(924,117,o),
(935,164,o),
(935,211,cs),
(935,285,o),
(905,365,o),
(798,466,c),
(848,566,o),
(902,682,o),
(942,773,c),
(922,787,l),
(917,785,l)
);
},
{
closed = 1;
nodes = (
(427,-28,o),
(458,-1,o),
(458,-1,c),
(458,818,l),
(428,818,l),
(428,45,ls),
(428,7,o),
(419,-6,o),
(410,-12,c),
(416,-18,o),
(425,-33,o),
(427,-41,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(424,622,l),
(424,487,l),
(604,487,l),
(604,622,l)
);
},
{
closed = 1;
nodes = (
(375,-53,l),
(397,-34,o),
(435,-12,o),
(605,55,c),
(598,86,o),
(590,143,o),
(589,183,c),
(400,119,l),
(353,76,l)
);
},
{
closed = 1;
nodes = (
(30,623,l),
(30,486,l),
(224,486,l),
(224,623,l)
);
},
{
closed = 1;
nodes = (
(160,839,l),
(160,-79,l),
(289,-79,l),
(289,839,l)
);
},
{
closed = 1;
nodes = (
(81,8,l),
(131,54,o),
(182,103,o),
(229,152,c),
(184,258,l),
(123,216,o),
(61,175,o),
(20,152,c)
);
},
{
closed = 1;
nodes = (
(626,806,l),
(626,-94,l),
(754,-94,l),
(754,681,l),
(878,681,l),
(878,806,l)
);
},
{
closed = 1;
nodes = (
(839,806,l),
(839,760,l),
(828,695,o),
(799,534,o),
(775,440,c),
(823,365,o),
(831,293,o),
(831,243,cs),
(831,209,o),
(826,188,o),
(816,179,cs),
(809,172,o),
(800,170,o),
(791,170,cs),
(781,170,o),
(771,170,o),
(758,171,c),
(777,135,o),
(786,79,o),
(787,44,c),
(810,43,o),
(831,44,o),
(848,47,cs),
(871,50,o),
(892,58,o),
(909,72,cs),
(942,98,o),
(956,146,o),
(956,224,cs),
(956,288,o),
(948,367,o),
(894,453,c),
(921,537,o),
(952,657,o),
(976,755,c),
(882,811,l),
(863,806,l)
);
},
{
closed = 1;
nodes = (
(375,-3,o),
(490,92,o),
(490,92,c),
(490,835,l),
(355,835,l),
(355,160,ls),
(355,104,o),
(328,64,o),
(305,44,c),
(326,25,o),
(363,-25,o),
(375,-53,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40671;
unicode = 37046;
}
