{
glyphname = uni968D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,555,l),
(853,555,l),
(853,436,l),
(456,436,l)
);
},
{
closed = 1;
nodes = (
(456,701,l),
(853,701,l),
(853,584,l),
(456,584,l)
);
},
{
closed = 1;
nodes = (
(427,730,l),
(427,407,l),
(882,407,l),
(882,730,l)
);
},
{
closed = 1;
nodes = (
(622,830,l),
(614,798,o),
(597,748,o),
(584,716,c),
(609,707,l),
(623,736,o),
(637,781,o),
(652,819,c)
);
},
{
closed = 1;
nodes = (
(634,308,l),
(634,-27,l),
(664,-27,l),
(664,308,l)
);
},
{
closed = 1;
nodes = (
(387,319,l),
(387,289,l),
(926,289,l),
(926,319,l)
);
},
{
closed = 1;
nodes = (
(401,159,l),
(401,130,l),
(905,130,l),
(905,159,l)
);
},
{
closed = 1;
nodes = (
(333,-15,l),
(333,-44,l),
(952,-44,l),
(952,-15,l)
);
},
{
closed = 1;
nodes = (
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(325,758,l),
(325,787,l)
);
},
{
closed = 1;
nodes = (
(317,787,l),
(317,780,l),
(289,707,o),
(247,607,o),
(202,514,c),
(289,425,o),
(313,352,o),
(313,290,cs),
(313,258,o),
(307,224,o),
(288,211,cs),
(279,205,o),
(267,202,o),
(253,201,cs),
(233,199,o),
(208,200,o),
(180,202,c),
(186,193,o),
(190,180,o),
(191,173,c),
(213,171,o),
(239,171,o),
(261,173,cs),
(280,175,o),
(296,180,o),
(308,188,cs),
(332,205,o),
(342,247,o),
(342,290,cs),
(342,356,o),
(321,430,o),
(236,518,c),
(275,600,o),
(316,696,o),
(348,775,c),
(329,789,l),
(323,787,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(575,525,l),
(787,525,l),
(787,493,l),
(575,493,l)
);
},
{
closed = 1;
nodes = (
(575,654,l),
(787,654,l),
(787,621,l),
(575,621,l)
);
},
{
closed = 1;
nodes = (
(442,757,l),
(442,389,l),
(927,389,l),
(927,757,l)
);
},
{
closed = 1;
nodes = (
(608,856,l),
(606,818,o),
(597,767,o),
(587,726,c),
(713,704,l),
(733,738,o),
(764,789,o),
(787,844,c)
);
},
{
closed = 1;
nodes = (
(614,305,l),
(614,-37,l),
(758,-37,l),
(758,305,l)
);
},
{
closed = 1;
nodes = (
(429,356,l),
(429,238,l),
(947,238,l),
(947,356,l)
);
},
{
closed = 1;
nodes = (
(445,202,l),
(445,86,l),
(932,86,l),
(932,202,l)
);
},
{
closed = 1;
nodes = (
(372,42,l),
(372,-79,l),
(976,-79,l),
(976,42,l)
);
},
{
closed = 1;
nodes = (
(69,812,l),
(69,-96,l),
(204,-96,l),
(204,683,l),
(315,683,l),
(315,812,l)
);
},
{
closed = 1;
nodes = (
(276,812,l),
(276,768,l),
(266,708,o),
(236,558,o),
(213,470,c),
(261,410,o),
(271,352,o),
(271,311,cs),
(271,284,o),
(267,269,o),
(257,261,cs),
(249,255,o),
(240,253,o),
(230,253,cs),
(220,253,o),
(210,253,o),
(196,255,c),
(215,219,o),
(226,163,o),
(227,127,c),
(251,126,o),
(274,127,o),
(292,130,cs),
(315,134,o),
(336,141,o),
(353,153,cs),
(388,178,o),
(403,220,o),
(403,291,cs),
(403,346,o),
(393,412,o),
(337,486,c),
(363,562,o),
(395,674,o),
(420,762,c),
(321,817,l),
(300,812,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43240;
unicode = 38541;
}
