{
glyphname = uni9063;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,548,l),
(280,519,l),
(942,519,l),
(942,548,l)
);
},
{
closed = 1;
nodes = (
(584,830,l),
(584,530,l),
(614,530,l),
(614,830,l)
);
},
{
closed = 1;
nodes = (
(388,729,l),
(819,729,l),
(819,649,l),
(388,649,l)
);
},
{
closed = 1;
nodes = (
(359,759,l),
(359,620,l),
(848,620,l),
(848,759,l)
);
},
{
closed = 1;
nodes = (
(397,455,l),
(397,425,l),
(795,425,l),
(795,339,l),
(397,339,l),
(397,310,l),
(824,310,l),
(824,455,l)
);
},
{
closed = 1;
nodes = (
(382,238,l),
(382,209,l),
(830,209,l),
(830,120,l),
(382,120,l),
(382,90,l),
(860,90,l),
(860,238,l)
);
},
{
closed = 1;
nodes = (
(382,455,l),
(382,106,l),
(412,106,l),
(412,455,l)
);
},
{
closed = 1;
nodes = (
(245,461,l),
(60,461,l),
(60,431,l),
(216,431,l),
(216,73,l),
(245,73,l)
);
},
{
closed = 1;
nodes = (
(91,766,l),
(142,720,o),
(200,658,o),
(229,618,c),
(252,635,l),
(224,674,o),
(165,736,o),
(114,779,c)
);
},
{
closed = 1;
nodes = (
(181,90,o),
(122,40,o),
(57,-24,c),
(75,-44,l),
(138,22,o),
(192,67,o),
(231,67,cs),
(252,67,o),
(280,36,o),
(318,12,cs),
(381,-29,o),
(464,-37,o),
(578,-37,cs),
(670,-37,o),
(855,-32,o),
(934,-28,c),
(935,-18,o),
(939,-6,o),
(943,1,c),
(847,-6,o),
(704,-12,o),
(577,-12,cs),
(470,-12,o),
(391,-5,o),
(330,33,cs),
(280,64,o),
(261,90,o),
(231,90,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(275,613,l),
(275,528,l),
(960,528,l),
(960,613,l)
);
},
{
closed = 1;
nodes = (
(544,855,l),
(544,549,l),
(682,549,l),
(682,855,l)
);
},
{
closed = 1;
nodes = (
(480,740,l),
(754,740,l),
(754,712,l),
(480,712,l)
);
},
{
closed = 1;
nodes = (
(348,815,l),
(348,636,l),
(895,636,l),
(895,815,l)
);
},
{
closed = 1;
nodes = (
(447,503,l),
(447,421,l),
(730,421,l),
(730,401,l),
(447,401,l),
(447,319,l),
(868,319,l),
(868,503,l)
);
},
{
closed = 1;
nodes = (
(365,293,l),
(365,207,l),
(762,207,l),
(762,181,l),
(365,181,l),
(365,95,l),
(900,95,l),
(900,293,l)
);
},
{
closed = 1;
nodes = (
(365,503,l),
(365,134,l),
(501,134,l),
(501,503,l)
);
},
{
closed = 1;
nodes = (
(277,491,l),
(34,491,l),
(34,357,l),
(138,357,l),
(138,114,l),
(277,114,l)
);
},
{
closed = 1;
nodes = (
(34,747,l),
(86,698,o),
(153,627,o),
(181,582,c),
(298,670,l),
(265,716,o),
(195,781,o),
(143,826,c)
);
},
{
closed = 1;
nodes = (
(158,159,o),
(88,120,o),
(23,45,c),
(121,-100,l),
(141,-47,o),
(175,26,o),
(199,26,cs),
(224,26,o),
(263,-5,o),
(316,-30,cs),
(397,-68,o),
(487,-81,o),
(617,-81,cs),
(721,-81,o),
(879,-74,o),
(939,-70,c),
(942,-29,o),
(965,43,o),
(981,83,c),
(881,66,o),
(722,57,o),
(623,57,cs),
(510,57,o),
(411,64,o),
(339,99,cs),
(273,128,o),
(242,159,o),
(203,159,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40487;
unicode = 36963;
}
