{
glyphname = uni9774;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(901,638,l),
(832,521,o),
(703,385,o),
(570,290,c),
(577,285,o),
(586,278,o),
(592,272,c),
(727,370,o),
(854,499,o),
(930,622,c)
);
},
{
closed = 1;
nodes = (
(700,817,l),
(700,19,ls),
(700,-25,o),
(707,-40,o),
(724,-51,cs),
(741,-60,o),
(763,-63,o),
(780,-63,cs),
(792,-63,o),
(835,-63,o),
(848,-63,cs),
(868,-63,o),
(892,-61,o),
(907,-54,cs),
(921,-48,o),
(932,-35,o),
(936,-14,cs),
(941,5,o),
(944,70,o),
(944,117,c),
(935,120,o),
(923,125,o),
(916,131,c),
(917,71,o),
(914,19,o),
(912,-1,cs),
(909,-15,o),
(899,-24,o),
(890,-28,cs),
(880,-32,o),
(863,-33,o),
(845,-33,cs),
(825,-33,o),
(796,-33,o),
(781,-33,cs),
(768,-33,o),
(756,-31,o),
(745,-26,cs),
(735,-21,o),
(728,-14,o),
(728,0,cs),
(728,817,l)
);
},
{
closed = 1;
nodes = (
(576,819,l),
(543,663,o),
(485,518,o),
(404,422,c),
(412,417,o),
(424,406,o),
(428,401,c),
(510,502,o),
(570,650,o),
(606,814,c)
);
},
{
closed = 1;
nodes = (
(518,608,l),
(518,-73,l),
(546,-73,l),
(546,634,l),
(545,635,l)
);
},
{
closed = 1;
nodes = (
(217,576,l),
(217,457,l),
(246,457,l),
(246,576,l)
);
},
{
closed = 1;
nodes = (
(217,457,l),
(217,275,l),
(217,275,l),
(217,-71,l),
(246,-71,l),
(246,275,l),
(246,275,l),
(246,457,l)
);
},
{
closed = 1;
nodes = (
(55,725,l),
(55,696,l),
(418,696,l),
(418,725,l)
);
},
{
closed = 1;
nodes = (
(49,148,l),
(49,119,l),
(412,119,l),
(412,148,l)
);
},
{
closed = 1;
nodes = (
(133,828,l),
(133,562,l),
(337,562,l),
(337,828,l),
(308,828,l),
(308,591,l),
(162,591,l),
(162,828,l)
);
},
{
closed = 1;
nodes = (
(110,444,l),
(346,444,l),
(346,284,l),
(110,284,l)
);
},
{
closed = 1;
nodes = (
(81,474,l),
(81,253,l),
(376,253,l),
(376,474,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(878,696,l),
(811,548,o),
(705,411,o),
(580,320,c),
(608,298,o),
(648,257,o),
(667,229,c),
(795,324,o),
(905,457,o),
(980,615,c)
);
},
{
closed = 1;
nodes = (
(693,838,l),
(693,77,ls),
(693,-2,o),
(699,-25,o),
(719,-47,cs),
(740,-71,o),
(770,-79,o),
(802,-79,cs),
(820,-79,o),
(848,-79,o),
(868,-79,cs),
(891,-79,o),
(917,-73,o),
(934,-60,cs),
(954,-46,o),
(966,-27,o),
(974,2,cs),
(982,29,o),
(987,87,o),
(990,139,c),
(953,151,o),
(912,175,o),
(885,199,c),
(885,153,o),
(884,113,o),
(882,95,cs),
(880,85,o),
(877,73,o),
(873,68,cs),
(870,64,o),
(864,62,o),
(860,62,cs),
(855,62,o),
(847,62,o),
(843,62,cs),
(837,62,o),
(832,65,o),
(830,69,c),
(827,72,o),
(826,80,o),
(826,87,cs),
(826,838,l)
);
},
{
closed = 1;
nodes = (
(539,857,l),
(508,727,o),
(452,602,o),
(379,523,c),
(402,493,o),
(439,425,o),
(451,395,c),
(546,498,o),
(621,664,o),
(664,826,c)
);
},
{
closed = 1;
nodes = (
(478,559,l),
(478,-95,l),
(611,-95,l),
(611,686,l),
(607,688,l)
);
},
{
closed = 1;
nodes = (
(165,580,l),
(165,458,l),
(287,458,l),
(287,580,l)
);
},
{
closed = 1;
nodes = (
(179,443,l),
(179,257,l),
(166,257,l),
(166,-96,l),
(284,-96,l),
(284,257,l),
(271,257,l),
(271,443,l)
);
},
{
closed = 1;
nodes = (
(25,782,l),
(25,665,l),
(444,665,l),
(444,782,l)
);
},
{
closed = 1;
nodes = (
(25,175,l),
(25,54,l),
(431,54,l),
(431,175,l)
);
},
{
closed = 1;
nodes = (
(85,855,l),
(85,527,l),
(368,527,l),
(368,855,l),
(255,855,l),
(255,630,l),
(192,630,l),
(192,855,l)
);
},
{
closed = 1;
nodes = (
(147,384,l),
(300,384,l),
(300,320,l),
(147,320,l)
);
},
{
closed = 1;
nodes = (
(46,489,l),
(46,214,l),
(403,214,l),
(403,489,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43718;
unicode = 38772;
}
