{
glyphname = uni96C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,222,l),
(59,192,l),
(942,192,l),
(942,222,l)
);
},
{
closed = 1;
nodes = (
(203,592,l),
(203,563,l),
(834,563,l),
(834,592,l)
);
},
{
closed = 1;
nodes = (
(203,471,l),
(203,441,l),
(839,441,l),
(839,471,l)
);
},
{
closed = 1;
nodes = (
(499,690,l),
(499,324,l),
(528,324,l),
(528,690,l)
);
},
{
closed = 1;
nodes = (
(483,305,l),
(483,-70,l),
(513,-70,l),
(513,305,l)
);
},
{
closed = 1;
nodes = (
(460,216,l),
(368,114,o),
(188,16,o),
(43,-28,c),
(51,-34,o),
(60,-46,o),
(66,-55,c),
(208,-7,o),
(391,94,o),
(487,201,c)
);
},
{
closed = 1;
nodes = (
(509,199,l),
(605,96,o),
(791,0,o),
(939,-44,c),
(944,-35,o),
(953,-24,o),
(960,-17,c),
(810,23,o),
(628,114,o),
(535,214,c)
);
},
{
closed = 1;
nodes = (
(271,832,l),
(229,743,o),
(148,623,o),
(39,534,c),
(47,530,o),
(58,523,o),
(64,517,c),
(175,610,o),
(255,731,o),
(304,827,c)
);
},
{
closed = 1;
nodes = (
(470,823,l),
(496,785,o),
(525,734,o),
(537,702,c),
(565,713,l),
(552,744,o),
(523,795,o),
(496,832,c)
);
},
{
closed = 1;
nodes = (
(196,346,l),
(196,317,l),
(912,317,l),
(912,346,l)
);
},
{
closed = 1;
nodes = (
(215,714,l),
(214,714,l),
(185,683,l),
(185,281,l),
(215,281,l),
(215,684,l),
(871,684,l),
(871,714,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(45,229,l),
(45,115,l),
(955,115,l),
(955,229,l)
);
},
{
closed = 1;
nodes = (
(265,627,l),
(265,535,l),
(864,535,l),
(864,627,l)
);
},
{
closed = 1;
nodes = (
(265,509,l),
(265,417,l),
(864,417,l),
(864,509,l)
);
},
{
closed = 1;
nodes = (
(476,693,l),
(476,346,l),
(615,346,l),
(615,693,l)
);
},
{
closed = 1;
nodes = (
(425,272,l),
(425,-93,l),
(570,-93,l),
(570,272,l)
);
},
{
closed = 1;
nodes = (
(419,189,l),
(331,119,o),
(161,57,o),
(7,28,c),
(37,-2,o),
(78,-56,o),
(99,-91,c),
(254,-49,o),
(423,36,o),
(527,136,c)
);
},
{
closed = 1;
nodes = (
(471,139,l),
(575,40,o),
(738,-46,o),
(890,-88,c),
(910,-54,o),
(950,0,o),
(980,28,c),
(830,59,o),
(665,123,o),
(581,193,c)
);
},
{
closed = 1;
nodes = (
(256,857,l),
(209,771,o),
(128,672,o),
(16,596,c),
(48,576,o),
(94,530,o),
(117,499,c),
(241,596,o),
(331,708,o),
(403,828,c)
);
},
{
closed = 1;
nodes = (
(463,825,l),
(481,783,o),
(500,727,o),
(506,692,c),
(645,733,l),
(637,768,o),
(615,821,o),
(594,861,c)
);
},
{
closed = 1;
nodes = (
(200,389,l),
(200,280,l),
(930,280,l),
(930,389,l)
);
},
{
closed = 1;
nodes = (
(296,764,l),
(224,764,l),
(152,694,l),
(152,256,l),
(296,256,l),
(296,654,l),
(911,654,l),
(911,764,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43352;
unicode = 38598;
}
