{
glyphname = uni961C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,257,l),
(483,-69,l),
(513,-69,l),
(513,257,l)
);
},
{
closed = 1;
nodes = (
(59,147,l),
(59,118,l),
(942,118,l),
(942,147,l)
);
},
{
closed = 1;
nodes = (
(191,731,l),
(191,255,l),
(221,255,l),
(221,731,l)
);
},
{
closed = 1;
nodes = (
(205,731,l),
(205,702,l),
(759,702,l),
(759,579,l),
(205,579,l),
(205,550,l),
(788,550,l),
(788,731,l)
);
},
{
closed = 1;
nodes = (
(209,452,l),
(209,423,l),
(789,423,l),
(789,284,l),
(209,284,l),
(209,255,l),
(819,255,l),
(819,452,l)
);
},
{
closed = 1;
nodes = (
(471,832,l),
(455,800,o),
(427,749,o),
(403,718,c),
(429,710,l),
(453,739,o),
(479,783,o),
(503,823,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(424,233,l),
(424,-96,l),
(578,-96,l),
(578,233,l)
);
},
{
closed = 1;
nodes = (
(44,172,l),
(44,42,l),
(958,42,l),
(958,172,l)
);
},
{
closed = 1;
nodes = (
(154,763,l),
(154,214,l),
(304,214,l),
(304,763,l)
);
},
{
closed = 1;
nodes = (
(238,763,l),
(238,655,l),
(668,655,l),
(668,616,l),
(238,616,l),
(238,508,l),
(815,508,l),
(815,763,l)
);
},
{
closed = 1;
nodes = (
(241,469,l),
(241,361,l),
(701,361,l),
(701,322,l),
(241,322,l),
(241,214,l),
(849,214,l),
(849,469,l)
);
},
{
closed = 1;
nodes = (
(406,859,l),
(400,826,o),
(386,782,o),
(372,746,c),
(509,726,l),
(529,756,o),
(560,798,o),
(585,848,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43065;
unicode = 38428;
}
