{
glyphname = uni91AD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(614,831,l),
(614,615,l),
(643,615,l),
(643,831,l)
);
},
{
closed = 1;
nodes = (
(733,831,l),
(733,615,l),
(763,615,l),
(763,831,l)
);
},
{
closed = 1;
nodes = (
(473,788,l),
(502,747,o),
(528,691,o),
(536,654,c),
(564,668,l),
(557,704,o),
(529,759,o),
(499,799,c)
);
},
{
closed = 1;
nodes = (
(544,586,l),
(567,549,o),
(588,500,o),
(597,469,c),
(624,481,l),
(616,512,o),
(593,560,o),
(571,596,c)
);
},
{
closed = 1;
nodes = (
(883,802,l),
(868,762,o),
(838,700,o),
(816,663,c),
(839,652,l),
(863,688,o),
(890,743,o),
(912,789,c)
);
},
{
closed = 1;
nodes = (
(810,596,l),
(796,555,o),
(768,491,o),
(746,452,c),
(770,441,l),
(792,478,o),
(819,535,o),
(839,583,c)
);
},
{
closed = 1;
nodes = (
(434,631,l),
(434,602,l),
(951,602,l),
(951,631,l)
);
},
{
closed = 1;
nodes = (
(463,467,l),
(463,437,l),
(931,437,l),
(931,467,l)
);
},
{
closed = 1;
nodes = (
(476,344,l),
(476,315,l),
(918,315,l),
(918,344,l)
);
},
{
closed = 1;
nodes = (
(442,214,l),
(442,184,l),
(950,184,l),
(950,214,l)
);
},
{
closed = 1;
nodes = (
(686,198,l),
(723,74,o),
(809,-25,o),
(926,-69,c),
(931,-61,o),
(941,-49,o),
(949,-42,c),
(833,-5,o),
(750,88,o),
(715,206,c)
);
},
{
closed = 1;
nodes = (
(675,458,l),
(675,273,ls),
(675,172,o),
(659,35,o),
(435,-47,c),
(442,-53,o),
(450,-64,o),
(454,-70,c),
(684,21,o),
(705,163,o),
(705,273,cs),
(705,458,l)
);
},
{
closed = 1;
nodes = (
(81,592,l),
(81,-68,l),
(110,-68,l),
(110,563,l),
(370,563,l),
(370,-55,l),
(399,-55,l),
(399,592,l)
);
},
{
closed = 1;
nodes = (
(90,208,l),
(90,179,l),
(386,179,l),
(386,208,l)
);
},
{
closed = 1;
nodes = (
(91,39,l),
(91,10,l),
(387,10,l),
(387,39,l)
);
},
{
closed = 1;
nodes = (
(51,781,l),
(51,752,l),
(418,752,l),
(418,781,l)
);
},
{
closed = 1;
nodes = (
(177,772,l),
(177,578,l),
(206,578,l),
(206,772,l)
);
},
{
closed = 1;
nodes = (
(269,770,l),
(269,576,l),
(298,576,l),
(298,770,l)
);
},
{
closed = 1;
nodes = (
(177,579,l),
(177,484,ls),
(177,425,o),
(165,351,o),
(103,292,c),
(110,288,o),
(121,279,o),
(126,273,c),
(191,334,o),
(206,421,o),
(206,484,cs),
(206,579,l)
);
},
{
closed = 1;
nodes = (
(269,579,l),
(269,382,ls),
(269,345,o),
(280,340,o),
(313,340,cs),
(318,340,o),
(357,340,o),
(363,340,cs),
(386,340,o),
(397,348,o),
(399,361,c),
(390,363,o),
(378,366,o),
(372,372,c),
(370,370,o),
(368,370,o),
(356,370,cs),
(348,370,o),
(319,370,o),
(313,370,cs),
(300,370,o),
(298,372,o),
(298,382,cs),
(298,579,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(592,855,l),
(592,625,l),
(690,625,l),
(690,855,l)
);
},
{
closed = 1;
nodes = (
(721,855,l),
(721,625,l),
(819,625,l),
(819,855,l)
);
},
{
closed = 1;
nodes = (
(458,793,l),
(480,757,o),
(502,708,o),
(508,676,c),
(605,725,l),
(598,757,o),
(574,803,o),
(549,837,c)
);
},
{
closed = 1;
nodes = (
(533,554,l),
(547,524,o),
(560,484,o),
(563,459,c),
(670,495,l),
(665,520,o),
(650,558,o),
(634,586,c)
);
},
{
closed = 1;
nodes = (
(865,839,l),
(854,804,o),
(831,753,o),
(813,720,c),
(898,680,l),
(919,708,o),
(945,750,o),
(976,792,c)
);
},
{
closed = 1;
nodes = (
(789,591,l),
(780,562,o),
(762,521,o),
(749,493,c),
(847,461,l),
(861,485,o),
(879,518,o),
(900,556,c)
);
},
{
closed = 1;
nodes = (
(456,680,l),
(456,572,l),
(961,572,l),
(961,680,l)
);
},
{
closed = 1;
nodes = (
(476,507,l),
(476,406,l),
(949,406,l),
(949,507,l)
);
},
{
closed = 1;
nodes = (
(491,382,l),
(491,282,l),
(933,282,l),
(933,382,l)
);
},
{
closed = 1;
nodes = (
(461,256,l),
(461,152,l),
(961,152,l),
(961,256,l)
);
},
{
closed = 1;
nodes = (
(659,184,l),
(702,49,o),
(774,-48,o),
(906,-94,c),
(924,-58,o),
(962,-6,o),
(992,21,c),
(880,49,o),
(809,117,o),
(775,207,c)
);
},
{
closed = 1;
nodes = (
(636,446,l),
(636,250,ls),
(636,165,o),
(614,63,o),
(442,8,c),
(472,-17,o),
(514,-64,o),
(532,-94,c),
(721,-13,o),
(775,122,o),
(775,248,cs),
(775,446,l)
);
},
{
closed = 1;
nodes = (
(51,632,l),
(51,-80,l),
(147,-80,l),
(147,516,l),
(337,516,l),
(337,-66,l),
(437,-66,l),
(437,632,l)
);
},
{
closed = 1;
nodes = (
(89,235,l),
(89,134,l),
(382,134,l),
(382,235,l)
);
},
{
closed = 1;
nodes = (
(89,83,l),
(89,-28,l),
(378,-28,l),
(378,83,l)
);
},
{
closed = 1;
nodes = (
(39,818,l),
(39,706,l),
(440,706,l),
(440,818,l)
);
},
{
closed = 1;
nodes = (
(141,781,l),
(141,524,l),
(233,524,l),
(233,781,l)
);
},
{
closed = 1;
nodes = (
(252,781,l),
(252,524,l),
(344,524,l),
(344,781,l)
);
},
{
closed = 1;
nodes = (
(165,525,l),
(165,423,ls),
(165,381,o),
(163,334,o),
(132,295,c),
(147,287,o),
(176,262,o),
(187,249,c),
(227,296,o),
(234,366,o),
(234,421,cs),
(234,525,l)
);
},
{
closed = 1;
nodes = (
(252,525,l),
(252,381,ls),
(252,312,o),
(266,294,o),
(318,294,cs),
(327,294,o),
(340,294,o),
(349,294,cs),
(385,294,o),
(406,308,o),
(415,343,c),
(394,348,o),
(365,359,o),
(352,371,c),
(350,368,o),
(348,367,o),
(338,367,cs),
(335,367,o),
(330,367,o),
(328,367,cs),
(321,367,o),
(320,368,o),
(320,383,cs),
(320,525,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41145;
unicode = 37293;
}
