{
glyphname = uni975B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,699,l),
(508,543,l),
(537,543,l),
(537,670,l),
(908,670,l),
(908,543,l),
(937,543,l),
(937,699,l)
);
},
{
closed = 1;
nodes = (
(510,507,l),
(510,477,l),
(938,477,l),
(938,507,l)
);
},
{
closed = 1;
nodes = (
(714,275,l),
(714,245,l),
(917,245,l),
(917,275,l)
);
},
{
closed = 1;
nodes = (
(703,497,l),
(703,-15,l),
(732,-24,l),
(732,497,l)
);
},
{
closed = 1;
nodes = (
(553,225,l),
(604,-13,o),
(706,-57,o),
(844,-57,cs),
(921,-57,l),
(949,-57,l),
(951,-49,o),
(956,-35,o),
(962,-27,c),
(941,-27,o),
(860,-27,o),
(846,-27,cs),
(723,-27,o),
(621,13,o),
(575,235,c)
);
},
{
closed = 1;
nodes = (
(564,371,l),
(552,189,o),
(524,40,o),
(441,-56,c),
(449,-61,o),
(462,-70,o),
(467,-75,c),
(548,28,o),
(580,177,o),
(594,368,c)
);
},
{
closed = 1;
nodes = (
(673,825,l),
(698,788,o),
(721,739,o),
(730,706,c),
(757,720,l),
(748,751,o),
(723,800,o),
(699,836,c)
);
},
{
closed = 1;
nodes = (
(69,733,l),
(69,704,l),
(435,704,l),
(435,733,l)
);
},
{
closed = 1;
nodes = (
(91,621,l),
(91,592,l),
(419,592,l),
(419,621,l)
);
},
{
closed = 1;
nodes = (
(49,503,l),
(49,474,l),
(447,474,l),
(447,503,l)
);
},
{
closed = 1;
nodes = (
(108,272,l),
(108,242,l),
(404,242,l),
(404,272,l)
);
},
{
closed = 1;
nodes = (
(108,141,l),
(108,112,l),
(404,112,l),
(404,141,l)
);
},
{
closed = 1;
nodes = (
(242,831,l),
(242,482,l),
(272,482,l),
(272,831,l)
);
},
{
closed = 1;
nodes = (
(94,395,l),
(94,-71,l),
(124,-71,l),
(124,366,l),
(404,366,l),
(404,395,l)
);
},
{
closed = 1;
nodes = (
(389,395,l),
(389,-28,ls),
(389,-40,o),
(385,-44,o),
(373,-45,cs),
(360,-45,o),
(317,-46,o),
(262,-44,c),
(267,-53,o),
(273,-64,o),
(275,-71,c),
(341,-71,o),
(376,-71,o),
(394,-65,c),
(413,-61,o),
(419,-50,o),
(419,-28,cs),
(419,395,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(489,750,l),
(489,548,l),
(611,548,l),
(611,629,l),
(831,629,l),
(831,552,l),
(958,552,l),
(958,750,l)
);
},
{
closed = 1;
nodes = (
(485,526,l),
(485,406,l),
(963,406,l),
(963,526,l)
);
},
{
closed = 1;
nodes = (
(737,310,l),
(737,189,l),
(936,189,l),
(936,310,l)
);
},
{
closed = 1;
nodes = (
(678,475,l),
(678,64,l),
(806,-22,l),
(806,475,l)
);
},
{
closed = 1;
nodes = (
(521,185,l),
(576,-35,o),
(677,-83,o),
(822,-83,cs),
(923,-83,l),
(956,-83,l),
(961,-46,o),
(978,16,o),
(994,46,c),
(955,45,o),
(864,44,o),
(834,44,cs),
(739,45,o),
(661,70,o),
(624,215,c)
);
},
{
closed = 1;
nodes = (
(517,361,l),
(514,206,o),
(497,70,o),
(426,-11,c),
(453,-28,o),
(504,-70,o),
(523,-91,c),
(605,10,o),
(631,166,o),
(639,354,c)
);
},
{
closed = 1;
nodes = (
(629,826,l),
(645,781,o),
(659,721,o),
(661,684,c),
(804,720,l),
(800,758,o),
(782,815,o),
(763,858,c)
);
},
{
closed = 1;
nodes = (
(40,778,l),
(40,679,l),
(455,679,l),
(455,778,l)
);
},
{
closed = 1;
nodes = (
(68,655,l),
(68,560,l),
(438,560,l),
(438,655,l)
);
},
{
closed = 1;
nodes = (
(25,535,l),
(25,433,l),
(462,433,l),
(462,535,l)
);
},
{
closed = 1;
nodes = (
(147,277,l),
(147,185,l),
(373,185,l),
(373,277,l)
);
},
{
closed = 1;
nodes = (
(147,155,l),
(147,63,l),
(373,63,l),
(373,155,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,481,l),
(322,481,l),
(322,855,l)
);
},
{
closed = 1;
nodes = (
(75,409,l),
(75,-95,l),
(200,-95,l),
(200,306,l),
(363,306,l),
(363,409,l)
);
},
{
closed = 1;
nodes = (
(315,409,l),
(315,34,ls),
(315,24,o),
(312,21,o),
(302,21,cs),
(293,21,o),
(264,21,o),
(240,22,c),
(255,-8,o),
(273,-58,o),
(278,-91,c),
(329,-92,o),
(368,-89,o),
(400,-71,cs),
(433,-51,o),
(441,-20,o),
(441,32,cs),
(441,409,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43669;
unicode = 38747;
}
