{
glyphname = uni978D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,223,l),
(659,140,o),
(837,15,o),
(922,-73,c),
(945,-52,l),
(857,36,o),
(679,160,o),
(527,241,c)
);
},
{
closed = 1;
nodes = (
(628,819,l),
(657,771,o),
(691,708,o),
(707,668,c),
(735,680,l),
(720,719,o),
(685,782,o),
(655,830,c)
);
},
{
closed = 1;
nodes = (
(537,219,l),
(590,312,o),
(662,477,o),
(700,603,c),
(670,608,l),
(634,485,o),
(563,319,o),
(507,223,c)
);
},
{
closed = 1;
nodes = (
(59,726,l),
(59,697,l),
(443,697,l),
(443,726,l)
);
},
{
closed = 1;
nodes = (
(49,160,l),
(49,131,l),
(438,131,l),
(438,160,l)
);
},
{
closed = 1;
nodes = (
(238,576,l),
(238,457,l),
(268,457,l),
(268,576,l)
);
},
{
closed = 1;
nodes = (
(238,457,l),
(238,275,l),
(238,275,l),
(238,-71,l),
(268,-71,l),
(268,275,l),
(268,275,l),
(268,457,l)
);
},
{
closed = 1;
nodes = (
(138,828,l),
(138,562,l),
(362,562,l),
(362,828,l),
(332,828,l),
(332,591,l),
(168,591,l),
(168,828,l)
);
},
{
closed = 1;
nodes = (
(114,445,l),
(382,445,l),
(382,285,l),
(114,285,l)
);
},
{
closed = 1;
nodes = (
(84,474,l),
(84,256,l),
(412,256,l),
(412,474,l)
);
},
{
closed = 1;
nodes = (
(467,690,l),
(467,534,l),
(496,534,l),
(496,661,l),
(899,661,l),
(899,535,l),
(928,535,l),
(928,690,l)
);
},
{
closed = 1;
nodes = (
(452,427,l),
(452,398,l),
(942,398,l),
(942,427,l)
);
},
{
closed = 1;
nodes = (
(822,416,l),
(794,140,o),
(677,15,o),
(425,-46,c),
(431,-53,o),
(441,-65,o),
(445,-72,c),
(698,-1,o),
(823,125,o),
(854,413,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(473,189,l),
(611,107,o),
(804,-19,o),
(891,-101,c),
(984,18,l),
(889,99,o),
(689,216,o),
(556,290,c)
);
},
{
closed = 1;
nodes = (
(604,837,l),
(625,787,o),
(651,718,o),
(661,675,c),
(801,713,l),
(788,756,o),
(763,819,o),
(739,868,c)
);
},
{
closed = 1;
nodes = (
(604,130,l),
(662,249,o),
(731,421,o),
(772,575,c),
(629,595,l),
(597,459,o),
(531,294,o),
(473,189,c)
);
},
{
closed = 1;
nodes = (
(25,777,l),
(25,661,l),
(458,661,l),
(458,777,l)
);
},
{
closed = 1;
nodes = (
(25,175,l),
(25,55,l),
(467,55,l),
(467,175,l)
);
},
{
closed = 1;
nodes = (
(178,580,l),
(178,458,l),
(311,458,l),
(311,580,l)
);
},
{
closed = 1;
nodes = (
(189,443,l),
(189,257,l),
(176,257,l),
(176,-96,l),
(308,-96,l),
(308,257,l),
(296,257,l),
(296,443,l)
);
},
{
closed = 1;
nodes = (
(90,855,l),
(90,525,l),
(409,525,l),
(409,855,l),
(287,855,l),
(287,630,l),
(206,630,l),
(206,855,l)
);
},
{
closed = 1;
nodes = (
(158,387,l),
(324,387,l),
(324,314,l),
(158,314,l)
);
},
{
closed = 1;
nodes = (
(49,491,l),
(49,210,l),
(436,210,l),
(436,491,l)
);
},
{
closed = 1;
nodes = (
(471,739,l),
(471,541,l),
(594,541,l),
(594,625,l),
(829,625,l),
(829,541,l),
(958,541,l),
(958,739,l)
);
},
{
closed = 1;
nodes = (
(456,452,l),
(456,323,l),
(970,323,l),
(970,452,l)
);
},
{
closed = 1;
nodes = (
(778,405,l),
(762,171,o),
(665,63,o),
(430,17,c),
(453,-11,o),
(485,-69,o),
(495,-100,c),
(767,-28,o),
(881,106,o),
(919,402,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43751;
unicode = 38797;
}
