{
glyphname = uni9B32;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,188,l),
(486,-55,l),
(516,-55,l),
(516,188,l)
);
},
{
closed = 1;
nodes = (
(237,641,l),
(756,641,l),
(756,499,l),
(237,499,l)
);
},
{
closed = 1;
nodes = (
(208,670,l),
(208,470,l),
(785,470,l),
(785,670,l)
);
},
{
closed = 1;
nodes = (
(62,777,l),
(62,748,l),
(936,748,l),
(936,777,l)
);
},
{
closed = 1;
nodes = (
(209,196,l),
(209,167,l),
(783,167,l),
(783,196,l)
);
},
{
closed = 1;
nodes = (
(108,383,l),
(108,-69,l),
(137,-69,l),
(137,354,l),
(880,354,l),
(880,383,l)
);
},
{
closed = 1;
nodes = (
(868,383,l),
(868,-26,ls),
(868,-39,o),
(865,-43,o),
(851,-44,cs),
(836,-45,o),
(790,-45,o),
(730,-43,c),
(735,-52,o),
(740,-64,o),
(742,-71,c),
(813,-71,o),
(852,-71,o),
(872,-66,cs),
(892,-61,o),
(898,-50,o),
(898,-26,cs),
(898,383,l)
);
},
{
closed = 1;
nodes = (
(298,322,l),
(327,284,o),
(360,234,o),
(378,204,c),
(403,222,l),
(386,250,o),
(352,299,o),
(324,334,c)
);
},
{
closed = 1;
nodes = (
(669,331,l),
(646,289,o),
(603,226,o),
(571,187,c),
(593,176,l),
(625,213,o),
(666,269,o),
(696,318,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(421,150,l),
(421,-71,l),
(566,-71,l),
(566,150,l)
);
},
{
closed = 1;
nodes = (
(315,563,l),
(667,563,l),
(667,532,l),
(315,532,l)
);
},
{
closed = 1;
nodes = (
(178,667,l),
(178,428,l),
(814,428,l),
(814,667,l)
);
},
{
closed = 1;
nodes = (
(42,821,l),
(42,700,l),
(943,700,l),
(943,821,l)
);
},
{
closed = 1;
nodes = (
(244,186,l),
(244,84,l),
(744,84,l),
(744,186,l)
);
},
{
closed = 1;
nodes = (
(70,400,l),
(70,-93,l),
(214,-93,l),
(214,284,l),
(815,284,l),
(815,400,l)
);
},
{
closed = 1;
nodes = (
(789,400,l),
(789,43,ls),
(789,32,o),
(785,29,o),
(773,29,cs),
(762,29,o),
(722,29,o),
(693,31,c),
(710,-5,o),
(726,-61,o),
(731,-100,c),
(793,-100,o),
(842,-99,o),
(881,-78,cs),
(920,-56,o),
(930,-20,o),
(930,40,cs),
(930,400,l)
);
},
{
closed = 1;
nodes = (
(293,268,l),
(311,234,o),
(335,187,o),
(345,159,c),
(464,211,l),
(452,238,o),
(426,283,o),
(406,314,c)
);
},
{
closed = 1;
nodes = (
(584,307,l),
(571,260,o),
(544,196,o),
(522,154,c),
(619,114,l),
(645,151,o),
(677,207,o),
(712,262,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45460;
unicode = 39730;
}
