{
glyphname = uni90ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(619,776,l),
(619,-71,l),
(648,-71,l),
(648,747,l),
(924,747,l),
(924,776,l)
);
},
{
closed = 1;
nodes = (
(300,228,l),
(300,-24,ls),
(300,-34,o),
(297,-38,o),
(284,-38,cs),
(272,-39,o),
(230,-39,o),
(175,-38,c),
(180,-46,o),
(185,-56,o),
(186,-64,c),
(253,-64,o),
(288,-64,o),
(306,-59,cs),
(324,-53,o),
(329,-44,o),
(329,-23,cs),
(329,228,l)
);
},
{
closed = 1;
nodes = (
(103,341,l),
(103,312,l),
(492,312,l),
(492,341,l)
);
},
{
closed = 1;
nodes = (
(51,125,l),
(182,131,o),
(383,141,o),
(576,152,c),
(577,182,l),
(377,172,o),
(173,163,o),
(47,158,c)
);
},
{
closed = 1;
nodes = (
(481,341,l),
(481,333,l),
(436,296,o),
(359,254,o),
(300,228,c),
(307,224,o),
(315,217,o),
(320,211,c),
(381,237,o),
(465,280,o),
(523,326,c),
(498,343,l),
(490,341,l)
);
},
{
closed = 1;
nodes = (
(59,724,l),
(59,695,l),
(580,695,l),
(580,724,l)
);
},
{
closed = 1;
nodes = (
(156,585,l),
(486,585,l),
(486,446,l),
(156,446,l)
);
},
{
closed = 1;
nodes = (
(127,615,l),
(127,417,l),
(516,417,l),
(516,615,l)
);
},
{
closed = 1;
nodes = (
(916,776,l),
(916,770,l),
(875,682,o),
(815,561,o),
(752,452,c),
(873,353,o),
(911,275,o),
(912,203,cs),
(912,164,o),
(904,127,o),
(878,111,cs),
(865,104,o),
(848,99,o),
(828,98,cs),
(804,96,o),
(767,96,o),
(729,100,c),
(736,91,o),
(740,80,o),
(741,72,c),
(770,69,o),
(807,69,o),
(835,72,cs),
(859,74,o),
(880,80,o),
(896,89,cs),
(928,110,o),
(939,154,o),
(939,203,cs),
(938,278,o),
(905,359,o),
(786,456,c),
(840,555,o),
(900,671,o),
(945,764,c),
(926,778,l),
(921,776,l)
);
},
{
closed = 1;
nodes = (
(273,817,l),
(298,782,o),
(325,733,o),
(335,701,c),
(360,716,l),
(348,747,o),
(322,795,o),
(294,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(573,799,l),
(573,-95,l),
(714,-95,l),
(714,663,l),
(863,663,l),
(863,799,l)
);
},
{
closed = 1;
nodes = (
(235,217,l),
(235,37,ls),
(235,27,o),
(231,24,o),
(217,24,cs),
(205,23,o),
(156,23,o),
(122,25,c),
(138,-10,o),
(156,-60,o),
(161,-98,c),
(227,-98,o),
(280,-97,o),
(323,-79,cs),
(366,-61,o),
(377,-28,o),
(377,33,cs),
(377,217,l)
);
},
{
closed = 1;
nodes = (
(81,362,l),
(81,254,l),
(392,254,l),
(392,362,l)
);
},
{
closed = 1;
nodes = (
(45,73,l),
(178,78,o),
(369,85,o),
(548,93,c),
(551,204,l),
(369,197,o),
(171,191,o),
(39,188,c)
);
},
{
closed = 1;
nodes = (
(370,362,l),
(370,338,l),
(343,305,o),
(283,249,o),
(235,217,c),
(251,201,o),
(283,167,o),
(297,146,c),
(372,186,o),
(451,245,o),
(514,296,c),
(434,369,l),
(405,362,l)
);
},
{
closed = 1;
nodes = (
(40,778,l),
(40,657,l),
(549,657,l),
(549,778,l)
);
},
{
closed = 1;
nodes = (
(209,525,l),
(372,525,l),
(372,485,l),
(209,485,l)
);
},
{
closed = 1;
nodes = (
(87,624,l),
(87,386,l),
(503,386,l),
(503,624,l)
);
},
{
closed = 1;
nodes = (
(819,799,l),
(819,747,l),
(802,682,o),
(760,518,o),
(727,425,c),
(796,353,o),
(813,282,o),
(813,232,cs),
(813,199,o),
(807,180,o),
(792,171,cs),
(783,165,o),
(771,163,o),
(759,163,cs),
(746,162,o),
(732,163,o),
(714,164,c),
(736,124,o),
(748,62,o),
(749,22,c),
(777,22,o),
(803,22,o),
(824,25,cs),
(851,29,o),
(875,38,o),
(895,53,cs),
(935,81,o),
(953,131,o),
(953,212,cs),
(953,276,o),
(942,355,o),
(868,442,c),
(903,524,o),
(943,639,o),
(976,738,c),
(869,804,l),
(847,799,l)
);
},
{
closed = 1;
nodes = (
(204,826,l),
(222,784,o),
(239,727,o),
(243,690,c),
(376,730,l),
(368,766,o),
(350,820,o),
(330,860,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40754;
unicode = 37101;
}
