{
color = 4;
glyphname = uni909D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,688,l),
(149,659,l),
(538,659,l),
(538,688,l)
);
},
{
closed = 1;
nodes = (
(136,688,l),
(136,358,ls),
(136,231,o),
(129,67,o),
(50,-52,c),
(74,-70,l),
(154,52,o),
(166,228,o),
(166,358,cs),
(166,688,l)
);
},
{
closed = 1;
nodes = (
(292,816,l),
(323,777,o),
(358,725,o),
(376,692,c),
(401,709,l),
(384,740,o),
(348,791,o),
(316,829,c)
);
},
{
closed = 1;
nodes = (
(609,771,l),
(609,-72,l),
(638,-72,l),
(638,742,l),
(905,742,l),
(905,771,l)
);
},
{
closed = 1;
nodes = (
(896,771,l),
(896,766,l),
(745,454,l),
(856,354,o),
(891,279,o),
(891,210,cs),
(891,173,o),
(884,135,o),
(859,121,cs),
(845,114,o),
(828,110,o),
(809,109,cs),
(781,107,o),
(740,107,o),
(699,111,c),
(713,80,l),
(745,78,o),
(785,77,o),
(818,80,cs),
(841,82,o),
(864,87,o),
(878,97,cs),
(910,117,o),
(921,163,o),
(921,210,cs),
(920,282,o),
(889,359,o),
(780,459,c),
(928,759,l),
(911,771,l),
(902,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(114,719,l),
(114,579,l),
(524,579,l),
(524,719,l)
);
},
{
closed = 1;
nodes = (
(88,719,l),
(88,403,ls),
(88,281,o),
(84,121,o),
(22,14,c),
(139,-93,l),
(222,34,o),
(238,255,o),
(238,402,cs),
(238,719,l)
);
},
{
closed = 1;
nodes = (
(243,819,l),
(266,767,o),
(290,696,o),
(298,651,c),
(436,697,l),
(425,742,o),
(400,809,o),
(375,859,c)
);
},
{
closed = 1;
nodes = (
(568,808,l),
(568,-93,l),
(708,-93,l),
(708,675,l),
(853,675,l),
(853,808,l)
);
},
{
closed = 1;
nodes = (
(828,808,l),
(828,763,l),
(725,462,l),
(804,379,o),
(824,299,o),
(824,244,cs),
(824,209,o),
(817,185,o),
(800,175,cs),
(791,169,o),
(779,167,o),
(767,167,cs),
(754,166,o),
(738,167,o),
(719,168,c),
(754,32,l),
(781,31,o),
(807,32,o),
(828,35,cs),
(856,39,o),
(879,48,o),
(900,65,cs),
(940,94,o),
(958,149,o),
(958,231,cs),
(958,298,o),
(944,384,o),
(863,478,c),
(978,750,l),
(884,808,l),
(855,808,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40633;
unicode = 37021;
}
