{
glyphname = uni9AFB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,706,l),
(170,676,l),
(488,676,l),
(488,706,l)
);
},
{
closed = 1;
nodes = (
(170,620,l),
(170,590,l),
(488,590,l),
(488,620,l)
);
},
{
closed = 1;
nodes = (
(59,533,l),
(59,504,l),
(563,504,l),
(563,533,l)
);
},
{
closed = 1;
nodes = (
(59,312,l),
(59,282,l),
(942,282,l),
(942,312,l)
);
},
{
closed = 1;
nodes = (
(126,211,l),
(126,181,l),
(889,181,l),
(889,211,l)
);
},
{
closed = 1;
nodes = (
(193,-8,l),
(193,-37,l),
(807,-37,l),
(807,-8,l)
);
},
{
closed = 1;
nodes = (
(155,790,l),
(155,516,l),
(184,516,l),
(184,761,l),
(516,761,l),
(516,790,l)
);
},
{
closed = 1;
nodes = (
(840,827,l),
(770,775,o),
(652,725,o),
(558,696,c),
(566,690,o),
(574,680,o),
(580,673,c),
(674,705,o),
(792,759,o),
(867,815,c)
);
},
{
closed = 1;
nodes = (
(881,700,l),
(818,641,o),
(704,590,o),
(603,561,c),
(611,555,o),
(619,544,o),
(624,537,c),
(726,570,o),
(842,624,o),
(909,688,c)
);
},
{
closed = 1;
nodes = (
(915,555,l),
(846,481,o),
(705,430,o),
(559,404,c),
(566,397,o),
(574,385,o),
(577,378,c),
(725,408,o),
(871,464,o),
(942,542,c)
);
},
{
closed = 1;
nodes = (
(178,115,l),
(178,-70,l),
(207,-70,l),
(207,85,l),
(794,85,l),
(794,-70,l),
(823,-70,l),
(823,115,l)
);
},
{
closed = 1;
nodes = (
(483,361,l),
(483,202,l),
(513,202,l),
(513,361,l)
);
},
{
closed = 1;
nodes = (
(379,489,l),
(424,455,o),
(472,405,o),
(493,370,c),
(516,386,l),
(494,422,o),
(445,471,o),
(402,504,c)
);
},
{
closed = 1;
nodes = (
(98,381,o),
(127,391,o),
(127,391,c),
(127,391,l),
(171,419,o),
(219,461,o),
(264,512,c),
(235,525,l),
(200,478,o),
(144,430,o),
(128,420,cs),
(114,410,o),
(101,404,o),
(88,403,c),
(92,395,o),
(97,378,o),
(98,372,c)
);
},
{
closed = 1;
nodes = (
(98,372,l),
(116,377,o),
(147,382,o),
(470,411,c),
(467,417,o),
(464,429,o),
(463,437,c),
(125,408,l),
(98,396,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(205,737,l),
(205,669,l),
(489,669,l),
(489,737,l)
);
},
{
closed = 1;
nodes = (
(205,652,l),
(205,584,l),
(489,584,l),
(489,652,l)
);
},
{
closed = 1;
nodes = (
(46,567,l),
(46,484,l),
(551,484,l),
(551,567,l)
);
},
{
closed = 1;
nodes = (
(50,333,l),
(50,246,l),
(951,246,l),
(951,333,l)
);
},
{
closed = 1;
nodes = (
(118,218,l),
(118,133,l),
(897,133,l),
(897,218,l)
);
},
{
closed = 1;
nodes = (
(248,-2,l),
(248,-81,l),
(748,-81,l),
(748,-2,l)
);
},
{
closed = 1;
nodes = (
(120,836,l),
(120,539,l),
(251,539,l),
(251,754,l),
(522,754,l),
(522,836,l)
);
},
{
closed = 1;
nodes = (
(793,850,l),
(740,804,o),
(633,761,o),
(547,739,c),
(577,715,o),
(611,676,o),
(630,648,c),
(730,680,o),
(838,731,o),
(911,798,c)
);
},
{
closed = 1;
nodes = (
(816,710,l),
(761,661,o),
(649,620,o),
(553,600,c),
(582,575,o),
(614,536,o),
(632,507,c),
(744,538,o),
(857,589,o),
(932,662,c)
);
},
{
closed = 1;
nodes = (
(842,583,l),
(782,519,o),
(660,477,o),
(535,457,c),
(563,430,o),
(593,387,o),
(609,354,c),
(759,389,o),
(885,444,o),
(964,540,c)
);
},
{
closed = 1;
nodes = (
(166,110,l),
(166,-92,l),
(302,-92,l),
(302,32,l),
(691,32,l),
(691,-92,l),
(834,-92,l),
(834,110,l)
);
},
{
closed = 1;
nodes = (
(436,365,l),
(436,185,l),
(577,185,l),
(577,365,l)
);
},
{
closed = 1;
nodes = (
(362,474,l),
(400,438,o),
(441,387,o),
(458,353,c),
(546,394,l),
(527,430,o),
(483,479,o),
(445,512,c)
);
},
{
closed = 1;
nodes = (
(90,363,o),
(149,391,o),
(149,391,c),
(149,394,l),
(208,417,o),
(272,453,o),
(321,488,c),
(232,551,l),
(189,508,o),
(128,473,o),
(109,462,cs),
(90,452,o),
(73,445,o),
(56,442,c),
(68,414,o),
(84,365,o),
(90,343,c)
);
},
{
closed = 1;
nodes = (
(90,343,l),
(116,354,o),
(157,359,o),
(465,382,c),
(460,400,o),
(453,433,o),
(451,456,c),
(135,437,l),
(88,409,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45340;
unicode = 39675;
}
