{
glyphname = uni901D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,526,l),
(631,497,l),
(945,497,l),
(945,526,l)
);
},
{
closed = 1;
nodes = (
(279,633,l),
(279,604,l),
(571,604,l),
(571,633,l)
);
},
{
closed = 1;
nodes = (
(807,517,l),
(807,44,l),
(836,44,l),
(836,517,l)
);
},
{
closed = 1;
nodes = (
(414,827,l),
(414,111,ls),
(414,99,o),
(409,95,o),
(397,95,cs),
(386,94,o),
(349,94,o),
(302,95,c),
(307,86,o),
(312,75,o),
(315,67,c),
(371,67,o),
(402,67,o),
(419,73,cs),
(435,78,o),
(443,87,o),
(443,112,cs),
(443,827,l)
);
},
{
closed = 1;
nodes = (
(285,324,l),
(365,351,o),
(473,388,o),
(578,425,c),
(574,453,l),
(463,415,o),
(352,376,o),
(278,353,c)
);
},
{
closed = 1;
nodes = (
(894,809,l),
(832,784,o),
(716,760,o),
(619,744,c),
(623,736,o),
(627,725,o),
(629,719,c),
(728,733,o),
(846,758,o),
(920,785,c)
);
},
{
closed = 1;
nodes = (
(619,744,l),
(619,535,ls),
(619,383,o),
(611,213,o),
(535,69,c),
(543,65,o),
(554,57,o),
(559,51,c),
(638,200,o),
(648,375,o),
(648,535,cs),
(648,744,l)
);
},
{
closed = 1;
nodes = (
(78,777,l),
(130,728,o),
(189,660,o),
(219,617,c),
(242,633,l),
(213,675,o),
(152,743,o),
(101,791,c)
);
},
{
closed = 1;
nodes = (
(231,449,l),
(52,449,l),
(52,420,l),
(201,420,l),
(201,58,l),
(231,58,l)
);
},
{
closed = 1;
nodes = (
(175,74,o),
(117,28,o),
(56,-29,c),
(79,-56,l),
(135,2,o),
(186,44,o),
(223,44,cs),
(244,44,o),
(274,17,o),
(311,-5,cs),
(376,-41,o),
(463,-49,o),
(575,-49,cs),
(675,-49,o),
(862,-44,o),
(948,-39,c),
(949,-27,o),
(954,-12,o),
(959,-3,c),
(856,-12,o),
(703,-17,o),
(575,-17,cs),
(468,-17,o),
(384,-12,o),
(324,22,cs),
(274,50,o),
(253,74,o),
(223,74,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(675,581,l),
(675,455,l),
(968,455,l),
(968,581,l)
);
},
{
closed = 1;
nodes = (
(298,704,l),
(298,579,l),
(578,579,l),
(578,704,l)
);
},
{
closed = 1;
nodes = (
(772,542,l),
(772,74,l),
(901,74,l),
(901,542,l)
);
},
{
closed = 1;
nodes = (
(385,854,l),
(385,209,ls),
(385,197,o),
(381,193,o),
(370,193,cs),
(359,193,o),
(327,193,o),
(297,194,c),
(314,162,o),
(333,109,o),
(338,76,c),
(396,76,o),
(438,80,o),
(471,100,cs),
(504,120,o),
(513,152,o),
(513,207,cs),
(513,854,l)
);
},
{
closed = 1;
nodes = (
(310,313,l),
(394,340,o),
(494,373,o),
(588,406,c),
(568,525,l),
(462,494,o),
(351,463,o),
(277,446,c)
);
},
{
closed = 1;
nodes = (
(904,832,l),
(827,803,o),
(713,778,o),
(609,763,c),
(623,734,o),
(640,688,o),
(645,658,c),
(755,669,o),
(884,690,o),
(987,724,c)
);
},
{
closed = 1;
nodes = (
(609,763,l),
(609,504,ls),
(609,380,o),
(599,252,o),
(521,151,c),
(555,133,o),
(608,93,o),
(633,67,c),
(724,188,o),
(735,350,o),
(735,502,cs),
(735,763,l)
);
},
{
closed = 1;
nodes = (
(34,747,l),
(85,698,o),
(150,629,o),
(177,584,c),
(294,671,l),
(262,716,o),
(194,781,o),
(143,825,c)
);
},
{
closed = 1;
nodes = (
(272,490,l),
(43,490,l),
(43,356,l),
(133,356,l),
(133,78,l),
(272,78,l)
);
},
{
closed = 1;
nodes = (
(181,135,o),
(99,89,o),
(32,28,c),
(118,-99,l),
(157,-45,o),
(205,14,o),
(234,14,cs),
(252,14,o),
(282,-12,o),
(318,-34,cs),
(382,-71,o),
(460,-81,o),
(584,-81,cs),
(695,-81,o),
(860,-76,o),
(950,-70,c),
(951,-34,o),
(974,34,o),
(989,71,c),
(879,53,o),
(691,44,o),
(589,44,cs),
(482,44,o),
(392,48,o),
(331,86,cs),
(285,113,o),
(265,135,o),
(237,135,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40296;
unicode = 36893;
}
