{
glyphname = uni9B45;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(705,821,l),
(705,67,l),
(734,67,l),
(734,821,l)
);
},
{
closed = 1;
nodes = (
(536,670,l),
(536,641,l),
(912,641,l),
(912,670,l)
);
},
{
closed = 1;
nodes = (
(501,484,l),
(501,455,l),
(938,455,l),
(938,484,l)
);
},
{
closed = 1;
nodes = (
(689,478,l),
(652,363,o),
(574,237,o),
(501,176,c),
(507,170,o),
(516,159,o),
(521,152,c),
(596,218,o),
(674,351,o),
(715,470,c)
);
},
{
closed = 1;
nodes = (
(718,468,l),
(765,351,o),
(853,222,o),
(931,158,c),
(937,166,o),
(947,177,o),
(955,181,c),
(875,238,o),
(788,364,o),
(743,478,c)
);
},
{
closed = 1;
nodes = (
(252,714,l),
(252,603,ls),
(252,416,o),
(236,157,o),
(49,-55,c),
(57,-59,o),
(68,-65,o),
(75,-71,c),
(263,143,o),
(281,408,o),
(281,604,cs),
(281,714,l)
);
},
{
closed = 1;
nodes = (
(290,308,l),
(290,21,ls),
(290,-45,o),
(324,-57,o),
(445,-57,cs),
(471,-57,o),
(810,-57,o),
(837,-57,cs),
(931,-57,o),
(947,-34,o),
(954,56,c),
(945,58,o),
(933,62,o),
(924,68,c),
(918,-14,o),
(908,-28,o),
(838,-28,cs),
(772,-28,o),
(485,-28,o),
(438,-28,cs),
(337,-28,o),
(320,-17,o),
(320,21,cs),
(320,308,l)
);
},
{
closed = 1;
nodes = (
(112,522,l),
(432,522,l),
(432,376,l),
(112,376,l)
);
},
{
closed = 1;
nodes = (
(112,695,l),
(432,695,l),
(432,551,l),
(112,551,l)
);
},
{
closed = 1;
nodes = (
(83,724,l),
(83,346,l),
(462,346,l),
(462,724,l)
);
},
{
closed = 1;
nodes = (
(281,831,l),
(272,796,o),
(250,742,o),
(234,709,c),
(259,701,l),
(276,734,o),
(293,781,o),
(310,823,c)
);
},
{
closed = 1;
nodes = (
(431,218,l),
(454,173,o),
(475,113,o),
(481,77,c),
(507,85,l),
(501,122,o),
(479,180,o),
(457,225,c)
);
},
{
closed = 1;
nodes = (
(337,103,o),
(364,114,o),
(364,114,c),
(364,115,l),
(388,161,o),
(416,229,o),
(433,302,c),
(404,311,l),
(393,245,o),
(361,173,o),
(353,155,cs),
(344,137,o),
(338,126,o),
(328,125,c),
(331,117,o),
(335,100,o),
(337,93,c)
);
},
{
closed = 1;
nodes = (
(337,93,l),
(348,98,o),
(369,102,o),
(482,119,c),
(480,124,o),
(477,134,o),
(476,141,c),
(358,129,l),
(337,117,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(672,840,l),
(672,70,l),
(801,70,l),
(801,840,l)
);
},
{
closed = 1;
nodes = (
(534,732,l),
(534,614,l),
(931,614,l),
(931,732,l)
);
},
{
closed = 1;
nodes = (
(514,541,l),
(514,419,l),
(956,419,l),
(956,541,l)
);
},
{
closed = 1;
nodes = (
(632,460,l),
(612,398,o),
(564,313,o),
(520,266,c),
(538,230,o),
(562,171,o),
(572,132,c),
(635,198,o),
(687,325,o),
(716,422,c)
);
},
{
closed = 1;
nodes = (
(767,435,l),
(791,330,o),
(835,208,o),
(882,138,c),
(905,171,o),
(948,215,o),
(978,238,c),
(927,291,o),
(874,382,o),
(845,461,c)
);
},
{
closed = 1;
nodes = (
(205,669,l),
(205,565,ls),
(205,415,o),
(192,168,o),
(21,2,c),
(46,-18,o),
(86,-66,o),
(104,-95,c),
(301,96,o),
(319,390,o),
(319,563,cs),
(319,669,l)
);
},
{
closed = 1;
nodes = (
(234,304,l),
(234,83,ls),
(234,-40,o),
(282,-73,o),
(473,-73,cs),
(515,-73,o),
(737,-73,o),
(781,-73,cs),
(923,-73,o),
(963,-45,o),
(982,71,c),
(947,76,o),
(894,93,o),
(865,111,c),
(856,50,o),
(844,40,o),
(773,40,cs),
(715,40,o),
(520,40,o),
(474,40,cs),
(371,40,o),
(355,46,o),
(355,85,cs),
(355,304,l)
);
},
{
closed = 1;
nodes = (
(161,496,l),
(365,496,l),
(365,450,l),
(161,450,l)
);
},
{
closed = 1;
nodes = (
(161,636,l),
(365,636,l),
(365,591,l),
(161,591,l)
);
},
{
closed = 1;
nodes = (
(49,748,l),
(49,338,l),
(482,338,l),
(482,748,l)
);
},
{
closed = 1;
nodes = (
(193,864,l),
(189,823,o),
(177,767,o),
(166,727,c),
(292,709,l),
(305,744,o),
(321,793,o),
(339,848,c)
);
},
{
closed = 1;
nodes = (
(459,219,l),
(477,177,o),
(497,121,o),
(504,86,c),
(567,115,l),
(559,148,o),
(538,202,o),
(519,243,c)
);
},
{
closed = 1;
nodes = (
(374,118,o),
(418,144,o),
(418,144,c),
(418,145,l),
(442,182,o),
(474,244,o),
(490,302,c),
(407,326,l),
(400,273,o),
(379,219,o),
(372,205,cs),
(365,190,o),
(356,181,o),
(346,178,c),
(356,157,o),
(369,118,o),
(374,101,c)
);
},
{
closed = 1;
nodes = (
(374,101,l),
(388,109,o),
(413,116,o),
(527,132,c),
(522,149,o),
(515,177,o),
(512,197,c),
(404,186,l),
(371,162,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45507;
unicode = 39749;
}
