{
glyphname = uni9E93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,755,l),
(67,725,l),
(477,725,l),
(477,755,l)
);
},
{
closed = 1;
nodes = (
(145,524,l),
(145,495,l),
(926,495,l),
(926,524,l)
);
},
{
closed = 1;
nodes = (
(280,143,l),
(280,114,l),
(545,114,l),
(545,143,l)
);
},
{
closed = 1;
nodes = (
(263,830,l),
(263,557,l),
(292,557,l),
(292,830,l)
);
},
{
closed = 1;
nodes = (
(258,743,l),
(213,684,o),
(123,617,o),
(51,585,c),
(58,578,o),
(67,568,o),
(71,560,c),
(145,599,o),
(233,669,o),
(280,729,c)
);
},
{
closed = 1;
nodes = (
(370,502,l),
(370,255,l),
(399,255,l),
(399,502,l)
);
},
{
closed = 1;
nodes = (
(606,502,l),
(606,259,l),
(635,259,l),
(635,502,l)
);
},
{
closed = 1;
nodes = (
(268,723,l),
(302,700,o),
(400,622,o),
(427,595,c),
(448,618,l),
(424,639,o),
(316,719,o),
(286,739,c)
);
},
{
closed = 1;
nodes = (
(500,755,l),
(500,725,l),
(942,725,l),
(942,755,l)
);
},
{
closed = 1;
nodes = (
(683,830,l),
(683,561,l),
(713,561,l),
(713,830,l)
);
},
{
closed = 1;
nodes = (
(677,751,l),
(633,696,o),
(543,638,o),
(467,613,c),
(475,607,o),
(482,596,o),
(486,588,c),
(565,620,o),
(654,681,o),
(700,737,c)
);
},
{
closed = 1;
nodes = (
(699,732,l),
(752,670,o),
(855,601,o),
(932,568,c),
(937,575,o),
(946,585,o),
(953,591,c),
(874,621,o),
(774,685,o),
(722,745,c)
);
},
{
closed = 1;
nodes = (
(152,400,l),
(152,371,l),
(856,371,l),
(856,269,l),
(152,269,l),
(152,239,l),
(885,239,l),
(885,400,l)
);
},
{
closed = 1;
nodes = (
(131,524,l),
(131,319,ls),
(131,207,o),
(121,57,o),
(44,-55,c),
(51,-59,o),
(63,-67,o),
(68,-74,c),
(146,42,o),
(160,203,o),
(160,319,cs),
(160,524,l)
);
},
{
closed = 1;
nodes = (
(597,246,l),
(597,-3,ls),
(597,-53,o),
(617,-62,o),
(687,-62,cs),
(702,-62,o),
(861,-62,o),
(877,-62,cs),
(938,-62,o),
(949,-37,o),
(954,63,c),
(944,66,o),
(932,70,o),
(924,76,c),
(921,-18,o),
(915,-32,o),
(874,-32,cs),
(842,-32,o),
(708,-32,o),
(685,-32,cs),
(635,-32,o),
(626,-26,o),
(626,-3,cs),
(626,246,l)
);
},
{
closed = 1;
nodes = (
(875,201,l),
(816,172,o),
(702,140,o),
(607,120,c),
(612,112,o),
(617,102,o),
(619,95,c),
(716,116,o),
(830,145,o),
(903,179,c)
);
},
{
closed = 1;
nodes = (
(487,579,l),
(507,556,o),
(526,523,o),
(535,500,c),
(561,515,l),
(553,536,o),
(532,568,o),
(513,591,c)
);
},
{
closed = 1;
nodes = (
(240,-60,l),
(257,-52,o),
(284,-48,o),
(556,-15,c),
(555,-9,o),
(555,4,o),
(555,13,c),
(265,-19,l),
(240,-33,l)
);
},
{
closed = 1;
nodes = (
(240,-46,o),
(296,-26,o),
(296,-26,c),
(296,243,l),
(267,243,l),
(267,20,ls),
(267,-15,o),
(240,-24,o),
(226,-28,c),
(231,-37,o),
(237,-51,o),
(240,-60,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(42,801,l),
(42,706,l),
(479,706,l),
(479,801,l)
);
},
{
closed = 1;
nodes = (
(166,539,l),
(166,436,l),
(945,436,l),
(945,539,l)
);
},
{
closed = 1;
nodes = (
(330,159,l),
(330,68,l),
(538,68,l),
(538,159,l)
);
},
{
closed = 1;
nodes = (
(206,855,l),
(206,553,l),
(335,553,l),
(335,855,l)
);
},
{
closed = 1;
nodes = (
(198,755,l),
(160,706,o),
(79,654,o),
(13,631,c),
(41,610,o),
(73,573,o),
(92,545,c),
(159,581,o),
(242,646,o),
(284,701,c)
);
},
{
closed = 1;
nodes = (
(328,443,l),
(328,231,l),
(456,231,l),
(456,443,l)
);
},
{
closed = 1;
nodes = (
(557,443,l),
(557,231,l),
(685,231,l),
(685,443,l)
);
},
{
closed = 1;
nodes = (
(248,681,l),
(292,657,o),
(374,605,o),
(410,578,c),
(482,658,l),
(455,672,o),
(348,716,o),
(313,728,c)
);
},
{
closed = 1;
nodes = (
(506,801,l),
(506,706,l),
(957,706,l),
(957,801,l)
);
},
{
closed = 1;
nodes = (
(655,855,l),
(655,553,l),
(785,553,l),
(785,855,l)
);
},
{
closed = 1;
nodes = (
(659,764,l),
(618,712,o),
(529,656,o),
(456,631,c),
(485,611,o),
(519,578,o),
(539,551,c),
(610,587,o),
(699,654,o),
(743,710,c)
);
},
{
closed = 1;
nodes = (
(691,711,l),
(745,653,o),
(837,583,o),
(906,546,c),
(924,572,o),
(959,612,o),
(984,632,c),
(915,659,o),
(826,709,o),
(779,752,c)
);
},
{
closed = 1;
nodes = (
(173,402,l),
(173,312,l),
(786,312,l),
(786,280,l),
(173,280,l),
(173,190,l),
(917,190,l),
(917,402,l)
);
},
{
closed = 1;
nodes = (
(97,539,l),
(97,369,ls),
(97,259,o),
(90,103,o),
(12,-6,c),
(41,-22,o),
(98,-69,o),
(119,-94,c),
(211,31,o),
(229,233,o),
(229,368,cs),
(229,539,l)
);
},
{
closed = 1;
nodes = (
(565,204,l),
(565,48,ls),
(565,-48,o),
(595,-78,o),
(715,-78,cs),
(739,-78,o),
(818,-78,o),
(843,-78,cs),
(929,-78,o),
(961,-51,o),
(973,42,c),
(940,48,o),
(892,64,o),
(867,80,c),
(862,28,o),
(856,17,o),
(829,17,cs),
(810,17,o),
(749,17,o),
(734,17,cs),
(700,17,o),
(694,21,o),
(694,49,cs),
(694,204,l)
);
},
{
closed = 1;
nodes = (
(879,187,l),
(817,167,o),
(718,150,o),
(632,141,c),
(643,118,o),
(656,81,o),
(660,58,c),
(752,63,o),
(864,78,o),
(948,103,c)
);
},
{
closed = 1;
nodes = (
(418,569,l),
(431,538,o),
(442,496,o),
(444,471,c),
(588,497,l),
(584,524,o),
(570,564,o),
(554,594,c)
);
},
{
closed = 1;
nodes = (
(244,-93,l),
(269,-81,o),
(309,-74,o),
(551,-46,c),
(547,-23,o),
(543,18,o),
(542,47,c),
(290,23,l),
(240,-10,l)
);
},
{
closed = 1;
nodes = (
(244,-57,o),
(370,-9,o),
(370,-9,c),
(370,211,l),
(248,211,l),
(248,73,ls),
(248,35,o),
(226,21,o),
(205,13,c),
(221,-12,o),
(239,-64,o),
(244,-93,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid46851;
unicode = 40595;
}
