{
glyphname = uni9021;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,763,l),
(766,711,o),
(861,636,o),
(908,588,c),
(929,610,l),
(881,657,o),
(787,729,o),
(710,780,c)
);
},
{
closed = 1;
nodes = (
(482,397,l),
(482,368,l),
(810,368,l),
(810,397,l)
);
},
{
closed = 1;
nodes = (
(796,397,l),
(796,390,l),
(721,230,o),
(520,132,o),
(340,95,c),
(346,89,o),
(354,78,o),
(357,71,c),
(541,113,o),
(744,213,o),
(826,388,c),
(809,399,l),
(803,397,l)
);
},
{
closed = 1;
nodes = (
(542,488,l),
(505,419,o),
(430,334,o),
(327,274,c),
(334,270,o),
(344,262,o),
(349,255,c),
(457,320,o),
(531,406,o),
(575,483,c)
);
},
{
closed = 1;
nodes = (
(502,590,l),
(460,542,o),
(376,481,o),
(303,442,c),
(310,438,o),
(318,429,o),
(324,424,c),
(397,465,o),
(477,520,o),
(525,573,c)
);
},
{
closed = 1;
nodes = (
(689,576,l),
(765,534,o),
(856,470,o),
(903,428,c),
(921,451,l),
(875,490,o),
(784,550,o),
(707,594,c)
);
},
{
closed = 1;
nodes = (
(358,609,l),
(378,617,o),
(415,620,o),
(853,650,c),
(850,657,o),
(848,668,o),
(847,675,c),
(385,646,l),
(358,632,l)
);
},
{
closed = 1;
nodes = (
(358,619,o),
(386,627,o),
(386,627,c),
(386,628,l),
(456,673,o),
(526,740,o),
(595,817,c),
(568,830,l),
(511,760,o),
(428,688,o),
(404,670,cs),
(382,653,o),
(364,642,o),
(348,640,c),
(352,632,o),
(357,616,o),
(358,609,c)
);
},
{
closed = 1;
nodes = (
(465,282,l),
(610,224,o),
(787,126,o),
(878,64,c),
(897,91,l),
(808,150,o),
(632,242,o),
(482,304,c)
);
},
{
closed = 1;
nodes = (
(239,445,l),
(68,445,l),
(68,416,l),
(210,416,l),
(210,95,l),
(239,95,l)
);
},
{
closed = 1;
nodes = (
(89,768,l),
(145,717,o),
(206,643,o),
(233,595,c),
(258,611,l),
(231,659,o),
(169,731,o),
(113,782,c)
);
},
{
closed = 1;
nodes = (
(175,113,o),
(121,55,o),
(60,-18,c),
(83,-40,l),
(139,33,o),
(188,86,o),
(222,86,cs),
(243,86,o),
(274,51,o),
(311,24,cs),
(378,-22,o),
(461,-32,o),
(584,-32,cs),
(675,-32,o),
(873,-26,o),
(948,-22,c),
(949,-12,o),
(953,2,o),
(958,10,c),
(862,3,o),
(720,-4,o),
(584,-4,cs),
(469,-4,o),
(389,3,o),
(327,45,cs),
(273,82,o),
(253,113,o),
(222,113,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(675,757,l),
(738,706,o),
(815,631,o),
(849,582,c),
(955,655,l),
(917,706,o),
(836,775,o),
(774,823,c)
);
},
{
closed = 1;
nodes = (
(508,425,l),
(508,330,l),
(765,330,l),
(765,425,l)
);
},
{
closed = 1;
nodes = (
(735,425,l),
(735,408,l),
(678,266,o),
(519,192,o),
(316,166,c),
(339,139,o),
(367,89,o),
(380,55,c),
(617,97,o),
(795,185,o),
(876,393,c),
(787,429,l),
(762,425,l)
);
},
{
closed = 1;
nodes = (
(529,487,l),
(487,425,o),
(411,363,o),
(296,319,c),
(326,300,o),
(370,257,o),
(390,226,c),
(517,288,o),
(601,364,o),
(667,461,c)
);
},
{
closed = 1;
nodes = (
(476,605,l),
(430,561,o),
(352,510,o),
(280,480,c),
(305,460,o),
(341,423,o),
(359,398,c),
(434,434,o),
(520,491,o),
(581,551,c)
);
},
{
closed = 1;
nodes = (
(660,536,l),
(742,496,o),
(838,432,o),
(885,388,c),
(959,481,l),
(910,524,o),
(816,577,o),
(732,613,c)
);
},
{
closed = 1;
nodes = (
(365,569,l),
(403,584,o),
(458,591,o),
(827,615,c),
(829,641,o),
(836,689,o),
(844,722,c),
(430,702,l),
(363,663,l)
);
},
{
closed = 1;
nodes = (
(365,592,o),
(436,628,o),
(436,628,c),
(436,631,l),
(504,672,o),
(584,742,o),
(644,809,c),
(511,857,l),
(469,795,o),
(404,738,o),
(382,722,cs),
(361,705,o),
(343,694,o),
(324,690,c),
(338,656,o),
(358,595,o),
(365,569,c)
);
},
{
closed = 1;
nodes = (
(453,240,l),
(586,182,o),
(753,90,o),
(837,36,c),
(914,142,l),
(827,194,o),
(666,271,o),
(531,325,c)
);
},
{
closed = 1;
nodes = (
(277,495,l),
(38,495,l),
(38,361,l),
(149,361,l),
(149,93,l),
(277,93,l)
);
},
{
closed = 1;
nodes = (
(39,752,l),
(89,698,o),
(146,622,o),
(168,572,c),
(290,650,l),
(264,701,o),
(203,772,o),
(153,822,c)
);
},
{
closed = 1;
nodes = (
(158,155,o),
(87,113,o),
(24,44,c),
(117,-93,l),
(140,-40,o),
(176,30,o),
(201,30,cs),
(223,30,o),
(259,-1,o),
(307,-24,cs),
(384,-62,o),
(471,-74,o),
(601,-74,cs),
(710,-74,o),
(875,-68,o),
(949,-63,c),
(951,-24,o),
(973,45,o),
(989,82,c),
(884,65,o),
(710,55,o),
(607,55,cs),
(494,55,o),
(396,61,o),
(326,98,cs),
(267,128,o),
(239,155,o),
(204,155,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40310;
unicode = 36897;
}
