{
glyphname = uni9E8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,744,l),
(144,715,l),
(913,715,l),
(913,744,l)
);
},
{
closed = 1;
nodes = (
(185,164,l),
(185,134,l),
(927,134,l),
(927,164,l)
);
},
{
closed = 1;
nodes = (
(278,432,l),
(278,403,l),
(529,403,l),
(529,432,l)
);
},
{
closed = 1;
nodes = (
(530,296,l),
(530,-70,l),
(560,-70,l),
(560,296,l)
);
},
{
closed = 1;
nodes = (
(357,720,l),
(357,513,l),
(386,513,l),
(386,720,l)
);
},
{
closed = 1;
nodes = (
(594,723,l),
(594,516,l),
(623,516,l),
(623,723,l)
);
},
{
closed = 1;
nodes = (
(148,642,l),
(148,613,l),
(840,613,l),
(840,529,l),
(148,529,l),
(148,500,l),
(869,500,l),
(869,642,l)
);
},
{
closed = 1;
nodes = (
(127,744,l),
(127,459,ls),
(127,309,o),
(119,100,o),
(42,-54,c),
(49,-57,o),
(61,-65,o),
(67,-71,c),
(145,86,o),
(156,305,o),
(156,459,cs),
(156,744,l)
);
},
{
closed = 1;
nodes = (
(587,506,l),
(587,342,ls),
(587,295,o),
(606,288,o),
(675,288,cs),
(690,288,o),
(850,288,o),
(866,288,cs),
(918,288,o),
(930,306,o),
(934,379,c),
(925,382,o),
(914,385,o),
(906,391,c),
(903,326,o),
(897,318,o),
(862,318,cs),
(830,318,o),
(696,318,o),
(673,318,cs),
(624,318,o),
(617,322,o),
(617,342,cs),
(617,506,l)
);
},
{
closed = 1;
nodes = (
(851,476,l),
(795,452,o),
(688,429,o),
(601,416,c),
(606,408,o),
(611,398,o),
(613,391,c),
(701,403,o),
(810,425,o),
(875,453,c)
);
},
{
closed = 1;
nodes = (
(315,262,l),
(341,230,o),
(374,188,o),
(390,163,c),
(415,179,l),
(399,203,o),
(366,244,o),
(339,274,c)
);
},
{
closed = 1;
nodes = (
(761,275,l),
(742,239,o),
(707,184,o),
(680,152,c),
(703,139,l),
(730,171,o),
(763,218,o),
(788,260,c)
);
},
{
closed = 1;
nodes = (
(570,145,l),
(647,60,o),
(799,-21,o),
(922,-58,c),
(927,-50,o),
(936,-39,o),
(943,-33,c),
(818,-1,o),
(669,77,o),
(594,158,c)
);
},
{
closed = 1;
nodes = (
(502,160,l),
(423,77,o),
(267,-1,o),
(140,-35,c),
(147,-41,o),
(156,-51,o),
(161,-59,c),
(284,-20,o),
(444,60,o),
(526,147,c)
);
},
{
closed = 1;
nodes = (
(481,823,l),
(499,792,o),
(518,750,o),
(525,722,c),
(554,733,l),
(546,760,o),
(526,801,o),
(508,832,c)
);
},
{
closed = 1;
nodes = (
(241,274,l),
(257,280,o),
(283,285,o),
(536,315,c),
(535,322,o),
(535,333,o),
(535,341,c),
(266,313,l),
(241,300,l)
);
},
{
closed = 1;
nodes = (
(241,287,o),
(297,308,o),
(297,308,c),
(297,520,l),
(268,520,l),
(268,354,ls),
(268,319,o),
(241,309,o),
(227,305,c),
(232,296,o),
(238,282,o),
(241,274,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(171,800,l),
(171,700,l),
(950,700,l),
(950,800,l)
);
},
{
closed = 1;
nodes = (
(215,173,l),
(215,70,l),
(936,70,l),
(936,173,l)
);
},
{
closed = 1;
nodes = (
(341,466,l),
(341,390,l),
(558,390,l),
(558,466,l)
);
},
{
closed = 1;
nodes = (
(495,274,l),
(495,-91,l),
(638,-91,l),
(638,274,l)
);
},
{
closed = 1;
nodes = (
(322,722,l),
(322,528,l),
(451,528,l),
(451,722,l)
);
},
{
closed = 1;
nodes = (
(547,722,l),
(547,537,l),
(678,537,l),
(678,722,l)
);
},
{
closed = 1;
nodes = (
(180,677,l),
(180,594,l),
(775,594,l),
(775,571,l),
(180,571,l),
(180,487,l),
(906,487,l),
(906,677,l)
);
},
{
closed = 1;
nodes = (
(102,800,l),
(102,532,ls),
(102,370,o),
(96,131,o),
(16,-31,c),
(51,-43,o),
(112,-74,o),
(139,-95,c),
(224,79,o),
(238,355,o),
(238,532,cs),
(238,800,l)
);
},
{
closed = 1;
nodes = (
(575,508,l),
(575,386,ls),
(575,298,o),
(606,273,o),
(724,273,cs),
(749,273,o),
(829,273,o),
(855,273,cs),
(935,273,o),
(967,294,o),
(977,367,c),
(945,372,o),
(899,386,o),
(874,400,c),
(870,365,o),
(864,357,o),
(839,357,cs),
(820,357,o),
(758,357,o),
(743,357,cs),
(711,357,o),
(704,360,o),
(704,386,cs),
(704,508,l)
);
},
{
closed = 1;
nodes = (
(855,493,l),
(798,473,o),
(704,457,o),
(621,447,c),
(632,426,o),
(645,392,o),
(649,370,c),
(738,376,o),
(847,392,o),
(927,418,c)
);
},
{
closed = 1;
nodes = (
(277,224,l),
(301,193,o),
(333,151,o),
(348,125,c),
(459,183,l),
(442,208,o),
(407,248,o),
(383,276,c)
);
},
{
closed = 1;
nodes = (
(731,281,l),
(718,246,o),
(693,198,o),
(672,165,c),
(780,128,l),
(804,156,o),
(834,197,o),
(866,241,c)
);
},
{
closed = 1;
nodes = (
(564,96,l),
(637,12,o),
(761,-56,o),
(884,-88,c),
(902,-55,o),
(939,-6,o),
(967,19,c),
(845,37,o),
(719,78,o),
(653,131,c)
);
},
{
closed = 1;
nodes = (
(471,126,l),
(407,75,o),
(285,33,o),
(170,14,c),
(197,-10,o),
(233,-58,o),
(252,-88,c),
(368,-57,o),
(490,10,o),
(561,89,c)
);
},
{
closed = 1;
nodes = (
(447,836,l),
(460,804,o),
(475,760,o),
(479,733,c),
(632,766,l),
(626,794,o),
(610,834,o),
(595,863,c)
);
},
{
closed = 1;
nodes = (
(269,262,l),
(292,272,o),
(330,277,o),
(564,293,c),
(562,313,o),
(562,349,o),
(564,375,c),
(315,363,l),
(267,334,l)
);
},
{
closed = 1;
nodes = (
(269,298,o),
(392,348,o),
(392,348,c),
(392,515,l),
(267,515,l),
(267,432,ls),
(267,394,o),
(248,380,o),
(228,371,c),
(245,346,o),
(264,292,o),
(269,262,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid46829;
unicode = 40587;
}
