{
glyphname = uni93D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,747,l),
(144,718,l),
(930,718,l),
(930,747,l)
);
},
{
closed = 1;
nodes = (
(136,-16,l),
(136,-45,l),
(931,-45,l),
(931,-16,l)
);
},
{
closed = 1;
nodes = (
(345,228,l),
(345,198,l),
(708,198,l),
(708,228,l)
);
},
{
closed = 1;
nodes = (
(232,126,l),
(232,96,l),
(833,96,l),
(833,126,l)
);
},
{
closed = 1;
nodes = (
(276,459,l),
(276,429,l),
(519,429,l),
(519,459,l)
);
},
{
closed = 1;
nodes = (
(513,205,l),
(513,-24,l),
(542,-24,l),
(542,205,l)
);
},
{
closed = 1;
nodes = (
(362,725,l),
(362,531,l),
(391,531,l),
(391,725,l)
);
},
{
closed = 1;
nodes = (
(600,725,l),
(600,531,l),
(629,531,l),
(629,725,l)
);
},
{
closed = 1;
nodes = (
(144,648,l),
(144,619,l),
(839,619,l),
(839,544,l),
(144,544,l),
(144,515,l),
(868,515,l),
(868,648,l)
);
},
{
closed = 1;
nodes = (
(128,747,l),
(128,464,ls),
(128,314,o),
(120,106,o),
(43,-47,c),
(50,-50,o),
(62,-59,o),
(68,-65,c),
(146,92,o),
(157,311,o),
(157,464,cs),
(157,747,l)
);
},
{
closed = 1;
nodes = (
(588,521,l),
(588,383,ls),
(588,337,o),
(607,330,o),
(676,330,cs),
(690,330,o),
(848,330,o),
(864,330,cs),
(917,330,o),
(928,347,o),
(932,422,c),
(922,424,o),
(912,427,o),
(903,433,c),
(901,367,o),
(895,360,o),
(860,360,cs),
(828,360,o),
(696,360,o),
(674,360,cs),
(625,360,o),
(618,364,o),
(618,383,cs),
(618,521,l)
);
},
{
closed = 1;
nodes = (
(841,497,l),
(785,475,o),
(684,450,o),
(598,433,c),
(602,426,o),
(607,417,o),
(609,411,c),
(697,425,o),
(799,450,o),
(869,474,c)
);
},
{
closed = 1;
nodes = (
(308,75,l),
(332,45,o),
(363,6,o),
(378,-18,c),
(403,-4,l),
(388,19,o),
(357,58,o),
(332,85,c)
);
},
{
closed = 1;
nodes = (
(711,90,l),
(695,56,o),
(666,3,o),
(643,-28,c),
(667,-41,l),
(689,-11,o),
(717,35,o),
(739,76,c)
);
},
{
closed = 1;
nodes = (
(505,825,l),
(516,795,o),
(527,757,o),
(532,731,c),
(561,739,l),
(556,764,o),
(544,802,o),
(532,831,c)
);
},
{
closed = 1;
nodes = (
(238,305,l),
(253,313,o),
(279,319,o),
(511,360,c),
(510,366,o),
(509,377,o),
(509,386,c),
(261,346,l),
(238,331,l)
);
},
{
closed = 1;
nodes = (
(547,379,l),
(461,301,o),
(300,237,o),
(148,203,c),
(155,197,o),
(163,187,o),
(168,180,c),
(320,217,o),
(483,284,o),
(573,367,c)
);
},
{
closed = 1;
nodes = (
(520,336,l),
(638,255,o),
(784,211,o),
(929,178,c),
(934,185,o),
(943,196,o),
(950,202,c),
(805,231,o),
(656,272,o),
(543,348,c)
);
},
{
closed = 1;
nodes = (
(238,320,o),
(294,344,o),
(294,344,c),
(294,527,l),
(265,527,l),
(265,390,ls),
(265,354,o),
(236,340,o),
(223,335,c),
(228,327,o),
(235,314,o),
(238,305,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(171,800,l),
(171,706,l),
(950,706,l),
(950,800,l)
);
},
{
closed = 1;
nodes = (
(196,18,l),
(196,-76,l),
(953,-76,l),
(953,18,l)
);
},
{
closed = 1;
nodes = (
(413,239,l),
(413,168,l),
(715,168,l),
(715,239,l)
);
},
{
closed = 1;
nodes = (
(275,147,l),
(275,69,l),
(870,69,l),
(870,147,l)
);
},
{
closed = 1;
nodes = (
(338,486,l),
(338,418,l),
(555,418,l),
(555,486,l)
);
},
{
closed = 1;
nodes = (
(499,206,l),
(499,-19,l),
(625,-19,l),
(625,206,l)
);
},
{
closed = 1;
nodes = (
(324,730,l),
(324,545,l),
(450,545,l),
(450,730,l)
);
},
{
closed = 1;
nodes = (
(547,730,l),
(547,545,l),
(676,545,l),
(676,730,l)
);
},
{
closed = 1;
nodes = (
(180,685,l),
(180,607,l),
(778,607,l),
(778,584,l),
(180,584,l),
(180,506,l),
(908,506,l),
(908,685,l)
);
},
{
closed = 1;
nodes = (
(100,800,l),
(100,509,ls),
(100,358,o),
(94,143,o),
(8,-1,c),
(35,-17,o),
(92,-65,o),
(113,-91,c),
(214,71,o),
(231,340,o),
(231,509,cs),
(231,800,l)
);
},
{
closed = 1;
nodes = (
(589,524,l),
(589,422,ls),
(589,345,o),
(619,324,o),
(730,324,cs),
(753,324,o),
(833,324,o),
(858,324,cs),
(931,324,o),
(960,343,o),
(968,402,c),
(939,406,o),
(898,417,o),
(875,428,c),
(871,401,o),
(864,394,o),
(842,394,cs),
(824,394,o),
(762,394,o),
(748,394,cs),
(719,394,o),
(713,396,o),
(713,421,cs),
(713,524,l)
);
},
{
closed = 1;
nodes = (
(849,512,l),
(800,493,o),
(717,477,o),
(645,468,c),
(654,450,o),
(665,421,o),
(669,403,c),
(747,409,o),
(842,425,o),
(910,449,c)
);
},
{
closed = 1;
nodes = (
(300,58,l),
(312,39,o),
(328,11,o),
(335,-6,c),
(445,27,l),
(436,44,o),
(418,70,o),
(405,88,c)
);
},
{
closed = 1;
nodes = (
(713,77,l),
(706,54,o),
(690,21,o),
(677,-4,c),
(776,-27,l),
(792,-6,o),
(814,22,o),
(838,56,c)
);
},
{
closed = 1;
nodes = (
(448,838,l),
(457,811,o),
(467,774,o),
(469,751,c),
(619,784,l),
(614,807,o),
(604,841,o),
(592,866,c)
);
},
{
closed = 1;
nodes = (
(288,293,l),
(307,303,o),
(338,311,o),
(546,344,c),
(543,362,o),
(540,391,o),
(540,412,c),
(321,382,l),
(285,356,l)
);
},
{
closed = 1;
nodes = (
(564,365,l),
(491,306,o),
(344,269,o),
(210,252,c),
(234,227,o),
(260,189,o),
(273,161,c),
(422,190,o),
(571,240,o),
(660,323,c)
);
},
{
closed = 1;
nodes = (
(523,283,l),
(665,209,o),
(790,181,o),
(888,165,c),
(901,198,o),
(930,237,o),
(955,263,c),
(862,269,o),
(738,281,o),
(611,329,c)
);
},
{
closed = 1;
nodes = (
(288,326,o),
(397,369,o),
(397,369,c),
(397,529,l),
(287,529,l),
(287,447,ls),
(287,410,o),
(270,397,o),
(252,390,c),
(267,368,o),
(283,320,o),
(288,293,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42237;
unicode = 37846;
}
