{
glyphname = uni915A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,423,l),
(517,393,l),
(844,393,l),
(844,423,l)
);
},
{
closed = 1;
nodes = (
(650,413,l),
(637,200,o),
(597,48,o),
(479,-46,c),
(487,-51,o),
(499,-62,o),
(504,-67,c),
(622,36,o),
(667,187,o),
(681,411,c)
);
},
{
closed = 1;
nodes = (
(835,423,l),
(835,415,ls),
(823,115,o),
(811,9,o),
(789,-16,c),
(782,-26,o),
(772,-27,o),
(759,-27,cs),
(743,-27,o),
(702,-26,o),
(657,-22,c),
(662,-31,o),
(665,-43,o),
(665,-52,c),
(705,-55,o),
(743,-56,o),
(764,-55,cs),
(787,-55,o),
(802,-50,o),
(815,-34,cs),
(840,-5,o),
(852,97,o),
(865,402,cs),
(865,408,o),
(865,423,o),
(865,423,c)
);
},
{
closed = 1;
nodes = (
(629,807,l),
(603,645,o),
(549,509,o),
(458,422,c),
(466,417,o),
(477,406,o),
(481,401,c),
(573,494,o),
(629,632,o),
(659,803,c)
);
},
{
closed = 1;
nodes = (
(739,810,l),
(776,625,o),
(833,508,o),
(945,405,c),
(950,414,o),
(960,424,o),
(967,428,c),
(860,526,o),
(803,635,o),
(767,815,c)
);
},
{
closed = 1;
nodes = (
(74,593,l),
(74,-67,l),
(103,-67,l),
(103,564,l),
(422,564,l),
(422,-54,l),
(451,-54,l),
(451,593,l)
);
},
{
closed = 1;
nodes = (
(89,208,l),
(89,179,l),
(429,179,l),
(429,208,l)
);
},
{
closed = 1;
nodes = (
(89,39,l),
(89,10,l),
(429,10,l),
(429,39,l)
);
},
{
closed = 1;
nodes = (
(51,783,l),
(51,754,l),
(467,754,l),
(467,783,l)
);
},
{
closed = 1;
nodes = (
(191,772,l),
(191,578,l),
(221,578,l),
(221,772,l)
);
},
{
closed = 1;
nodes = (
(298,772,l),
(298,578,l),
(328,578,l),
(328,772,l)
);
},
{
closed = 1;
nodes = (
(191,579,l),
(191,487,ls),
(191,428,o),
(177,356,o),
(101,300,c),
(108,296,o),
(119,287,o),
(124,280,c),
(202,340,o),
(221,423,o),
(221,487,cs),
(221,579,l)
);
},
{
closed = 1;
nodes = (
(298,579,l),
(298,383,ls),
(298,345,o),
(310,340,o),
(346,340,cs),
(353,340,o),
(405,340,o),
(412,340,cs),
(436,340,o),
(448,348,o),
(450,361,c),
(441,364,o),
(429,366,o),
(423,372,c),
(421,370,o),
(419,370,o),
(406,370,cs),
(395,370,o),
(354,370,o),
(346,370,cs),
(329,370,o),
(328,372,o),
(328,383,cs),
(328,579,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(534,481,l),
(534,354,l),
(850,354,l),
(850,481,l)
);
},
{
closed = 1;
nodes = (
(598,393,l),
(596,214,o),
(571,75,o),
(469,-4,c),
(497,-23,o),
(550,-70,o),
(569,-93,c),
(683,9,o),
(719,170,o),
(727,390,c)
);
},
{
closed = 1;
nodes = (
(787,481,l),
(787,457,ls),
(782,171,o),
(775,71,o),
(760,49,cs),
(752,37,o),
(744,33,o),
(731,33,cs),
(715,33,o),
(691,34,o),
(662,37,c),
(681,3,o),
(695,-51,o),
(697,-88,c),
(738,-89,o),
(776,-88,o),
(802,-83,cs),
(832,-77,o),
(853,-66,o),
(874,-36,cs),
(900,2,o),
(908,121,o),
(915,428,cs),
(915,444,o),
(916,481,o),
(916,481,c)
);
},
{
closed = 1;
nodes = (
(581,843,l),
(567,707,o),
(528,587,o),
(448,517,c),
(481,498,o),
(542,454,o),
(567,431,c),
(652,518,o),
(702,659,o),
(724,826,c)
);
},
{
closed = 1;
nodes = (
(728,827,l),
(762,648,o),
(804,530,o),
(902,427,c),
(921,468,o),
(964,515,o),
(1001,545,c),
(925,619,o),
(886,709,o),
(858,852,c)
);
},
{
closed = 1;
nodes = (
(52,614,l),
(52,-94,l),
(159,-94,l),
(159,495,l),
(364,495,l),
(364,-80,l),
(477,-80,l),
(477,614,l)
);
},
{
closed = 1;
nodes = (
(100,227,l),
(100,119,l),
(425,119,l),
(425,227,l)
);
},
{
closed = 1;
nodes = (
(100,80,l),
(100,-31,l),
(425,-31,l),
(425,80,l)
);
},
{
closed = 1;
nodes = (
(45,817,l),
(45,698,l),
(478,698,l),
(478,817,l)
);
},
{
closed = 1;
nodes = (
(157,780,l),
(157,523,l),
(249,523,l),
(249,780,l)
);
},
{
closed = 1;
nodes = (
(275,780,l),
(275,523,l),
(369,523,l),
(369,780,l)
);
},
{
closed = 1;
nodes = (
(184,524,l),
(184,428,ls),
(184,387,o),
(182,341,o),
(151,302,c),
(165,294,o),
(193,271,o),
(204,258,c),
(243,304,o),
(250,373,o),
(250,426,cs),
(250,524,l)
);
},
{
closed = 1;
nodes = (
(274,524,l),
(274,383,ls),
(274,317,o),
(287,300,o),
(336,300,cs),
(345,300,o),
(353,300,o),
(362,300,cs),
(396,300,o),
(416,313,o),
(425,347,c),
(404,352,o),
(377,362,o),
(365,374,c),
(363,371,o),
(361,370,o),
(351,370,cs),
(349,370,o),
(348,370,o),
(346,370,cs),
(341,370,o),
(340,371,o),
(340,385,cs),
(340,524,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40962;
unicode = 37210;
}
