{
glyphname = uni97B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,747,l),
(465,718,l),
(928,718,l),
(928,747,l)
);
},
{
closed = 1;
nodes = (
(472,630,l),
(472,601,l),
(922,601,l),
(922,630,l)
);
},
{
closed = 1;
nodes = (
(438,509,l),
(438,479,l),
(951,479,l),
(951,509,l)
);
},
{
closed = 1;
nodes = (
(578,831,l),
(578,487,l),
(608,487,l),
(608,831,l)
);
},
{
closed = 1;
nodes = (
(771,831,l),
(771,487,l),
(801,487,l),
(801,831,l)
);
},
{
closed = 1;
nodes = (
(505,268,l),
(505,238,l),
(880,238,l),
(880,268,l)
);
},
{
closed = 1;
nodes = (
(439,128,l),
(439,98,l),
(952,98,l),
(952,128,l)
);
},
{
closed = 1;
nodes = (
(673,493,l),
(673,109,l),
(703,109,l),
(703,493,l)
);
},
{
closed = 1;
nodes = (
(491,396,l),
(491,-70,l),
(521,-70,l),
(521,367,l),
(879,367,l),
(879,396,l)
);
},
{
closed = 1;
nodes = (
(866,396,l),
(866,-25,ls),
(866,-36,o),
(863,-39,o),
(852,-39,cs),
(840,-40,o),
(805,-40,o),
(759,-39,c),
(764,-48,o),
(769,-60,o),
(770,-68,c),
(823,-68,o),
(856,-68,o),
(873,-63,cs),
(890,-57,o),
(895,-46,o),
(895,-25,cs),
(895,396,l)
);
},
{
closed = 1;
nodes = (
(56,726,l),
(56,697,l),
(430,697,l),
(430,726,l)
);
},
{
closed = 1;
nodes = (
(49,148,l),
(49,119,l),
(421,119,l),
(421,148,l)
);
},
{
closed = 1;
nodes = (
(236,577,l),
(236,458,l),
(266,458,l),
(266,577,l)
);
},
{
closed = 1;
nodes = (
(236,458,l),
(236,276,l),
(236,276,l),
(236,-70,l),
(266,-70,l),
(266,276,l),
(266,276,l),
(266,458,l)
);
},
{
closed = 1;
nodes = (
(138,828,l),
(138,562,l),
(373,562,l),
(373,828,l),
(343,828,l),
(343,591,l),
(168,591,l),
(168,828,l)
);
},
{
closed = 1;
nodes = (
(119,445,l),
(381,445,l),
(381,285,l),
(119,285,l)
);
},
{
closed = 1;
nodes = (
(89,474,l),
(89,256,l),
(411,256,l),
(411,474,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(445,782,l),
(445,687,l),
(952,687,l),
(952,782,l)
);
},
{
closed = 1;
nodes = (
(453,661,l),
(453,569,l),
(944,569,l),
(944,661,l)
);
},
{
closed = 1;
nodes = (
(432,544,l),
(432,443,l),
(966,443,l),
(966,544,l)
);
},
{
closed = 1;
nodes = (
(531,854,l),
(531,503,l),
(653,503,l),
(653,854,l)
);
},
{
closed = 1;
nodes = (
(735,854,l),
(735,503,l),
(859,503,l),
(859,854,l)
);
},
{
closed = 1;
nodes = (
(480,286,l),
(480,193,l),
(886,193,l),
(886,286,l)
);
},
{
closed = 1;
nodes = (
(429,160,l),
(429,59,l),
(969,59,l),
(969,160,l)
);
},
{
closed = 1;
nodes = (
(632,490,l),
(632,94,l),
(754,94,l),
(754,490,l)
);
},
{
closed = 1;
nodes = (
(458,415,l),
(458,-91,l),
(581,-91,l),
(581,320,l),
(859,320,l),
(859,415,l)
);
},
{
closed = 1;
nodes = (
(807,415,l),
(807,27,ls),
(807,17,o),
(804,14,o),
(794,14,cs),
(785,14,o),
(758,14,o),
(735,15,c),
(749,-14,o),
(765,-60,o),
(770,-92,c),
(820,-92,o),
(859,-90,o),
(890,-72,cs),
(922,-54,o),
(930,-25,o),
(930,25,cs),
(930,415,l)
);
},
{
closed = 1;
nodes = (
(25,782,l),
(25,665,l),
(424,665,l),
(424,782,l)
);
},
{
closed = 1;
nodes = (
(25,175,l),
(25,54,l),
(416,54,l),
(416,175,l)
);
},
{
closed = 1;
nodes = (
(169,580,l),
(169,458,l),
(285,458,l),
(285,580,l)
);
},
{
closed = 1;
nodes = (
(181,443,l),
(181,257,l),
(169,257,l),
(169,-96,l),
(283,-96,l),
(283,257,l),
(272,257,l),
(272,443,l)
);
},
{
closed = 1;
nodes = (
(75,855,l),
(75,522,l),
(385,522,l),
(385,855,l),
(274,855,l),
(274,630,l),
(181,630,l),
(181,855,l)
);
},
{
closed = 1;
nodes = (
(147,384,l),
(306,384,l),
(306,320,l),
(147,320,l)
);
},
{
closed = 1;
nodes = (
(46,489,l),
(46,214,l),
(410,214,l),
(410,489,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43811;
unicode = 38834;
}
