{
glyphname = uni9AF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(297,278,l),
(297,249,l),
(942,249,l),
(942,278,l)
);
},
{
closed = 1;
nodes = (
(592,381,l),
(592,-68,l),
(621,-68,l),
(621,381,l)
);
},
{
closed = 1;
nodes = (
(249,382,l),
(202,287,o),
(126,196,o),
(45,135,c),
(53,131,o),
(66,121,o),
(71,116,c),
(149,180,o),
(228,274,o),
(279,375,c)
);
},
{
closed = 1;
nodes = (
(573,272,l),
(507,168,o),
(380,64,o),
(274,16,c),
(280,10,o),
(289,0,o),
(294,-8,c),
(400,45,o),
(529,152,o),
(597,260,c)
);
},
{
closed = 1;
nodes = (
(619,259,l),
(688,152,o),
(820,46,o),
(931,-6,c),
(936,3,o),
(945,13,o),
(953,19,c),
(841,65,o),
(712,167,o),
(645,271,c)
);
},
{
closed = 1;
nodes = (
(170,706,l),
(170,676,l),
(488,676,l),
(488,706,l)
);
},
{
closed = 1;
nodes = (
(170,621,l),
(170,592,l),
(488,592,l),
(488,621,l)
);
},
{
closed = 1;
nodes = (
(59,537,l),
(59,508,l),
(563,508,l),
(563,537,l)
);
},
{
closed = 1;
nodes = (
(155,790,l),
(155,525,l),
(184,525,l),
(184,761,l),
(516,761,l),
(516,790,l)
);
},
{
closed = 1;
nodes = (
(385,484,l),
(438,446,o),
(497,389,o),
(525,350,c),
(548,368,l),
(521,408,o),
(462,463,o),
(408,500,c)
);
},
{
closed = 1;
nodes = (
(840,827,l),
(770,778,o),
(652,731,o),
(559,704,c),
(567,698,o),
(574,688,o),
(580,681,c),
(674,711,o),
(792,761,o),
(867,815,c)
);
},
{
closed = 1;
nodes = (
(881,702,l),
(816,647,o),
(698,601,o),
(595,574,c),
(603,569,o),
(611,558,o),
(617,551,c),
(721,580,o),
(839,630,o),
(909,689,c)
);
},
{
closed = 1;
nodes = (
(915,568,l),
(846,497,o),
(704,449,o),
(559,425,c),
(566,418,o),
(574,407,o),
(578,399,c),
(724,427,o),
(870,480,o),
(942,555,c)
);
},
{
closed = 1;
nodes = (
(189,259,l),
(189,-81,l),
(219,-81,l),
(219,287,l),
(219,288,l)
);
},
{
closed = 1;
nodes = (
(98,380,o),
(126,389,o),
(126,389,c),
(126,390,l),
(168,419,o),
(213,464,o),
(255,518,c),
(230,530,l),
(196,480,o),
(142,430,o),
(127,419,cs),
(113,408,o),
(102,401,o),
(89,400,c),
(93,393,o),
(97,377,o),
(98,371,c)
);
},
{
closed = 1;
nodes = (
(98,372,l),
(116,378,o),
(147,382,o),
(479,412,c),
(477,419,o),
(475,431,o),
(474,439,c),
(125,409,l),
(98,396,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(335,309,l),
(335,191,l),
(948,191,l),
(948,309,l)
);
},
{
closed = 1;
nodes = (
(568,378,l),
(568,-95,l),
(711,-95,l),
(711,378,l)
);
},
{
closed = 1;
nodes = (
(211,378,l),
(167,299,o),
(90,222,o),
(16,174,c),
(38,140,o),
(75,63,o),
(86,32,c),
(181,102,o),
(280,219,o),
(340,330,c)
);
},
{
closed = 1;
nodes = (
(548,245,l),
(496,159,o),
(394,74,o),
(290,30,c),
(318,5,o),
(358,-42,o),
(378,-73,c),
(489,-15,o),
(592,92,o),
(654,206,c)
);
},
{
closed = 1;
nodes = (
(637,207,l),
(695,93,o),
(791,-12,o),
(899,-68,c),
(919,-34,o),
(959,15,o),
(989,40,c),
(886,80,o),
(789,159,o),
(739,242,c)
);
},
{
closed = 1;
nodes = (
(205,732,l),
(205,667,l),
(489,667,l),
(489,732,l)
);
},
{
closed = 1;
nodes = (
(205,646,l),
(205,581,l),
(489,581,l),
(489,646,l)
);
},
{
closed = 1;
nodes = (
(46,560,l),
(46,475,l),
(560,475,l),
(560,560,l)
);
},
{
closed = 1;
nodes = (
(120,832,l),
(120,527,l),
(251,527,l),
(251,753,l),
(522,753,l),
(522,832,l)
);
},
{
closed = 1;
nodes = (
(362,464,l),
(400,424,o),
(440,367,o),
(456,330,c),
(558,373,l),
(539,412,o),
(496,466,o),
(457,503,c)
);
},
{
closed = 1;
nodes = (
(808,844,l),
(747,800,o),
(624,758,o),
(532,737,c),
(561,713,o),
(593,677,o),
(612,650,c),
(714,679,o),
(836,728,o),
(918,790,c)
);
},
{
closed = 1;
nodes = (
(833,712,l),
(774,664,o),
(654,625,o),
(553,606,c),
(581,581,o),
(612,542,o),
(629,514,c),
(746,544,o),
(867,592,o),
(946,663,c)
);
},
{
closed = 1;
nodes = (
(851,572,l),
(791,513,o),
(668,476,o),
(544,458,c),
(571,432,o),
(601,390,o),
(616,358,c),
(764,390,o),
(892,439,o),
(971,529,c)
);
},
{
closed = 1;
nodes = (
(144,227,l),
(144,-95,l),
(278,-95,l),
(278,300,l),
(229,312,l)
);
},
{
closed = 1;
nodes = (
(91,340,o),
(155,372,o),
(155,372,c),
(155,375,l),
(216,409,o),
(281,459,o),
(329,506,c),
(230,573,l),
(189,517,o),
(128,468,o),
(109,454,cs),
(89,440,o),
(72,430,o),
(54,426,c),
(67,396,o),
(85,342,o),
(91,319,c)
);
},
{
closed = 1;
nodes = (
(88,319,l),
(117,331,o),
(161,336,o),
(470,360,c),
(465,382,o),
(457,420,o),
(454,448,c),
(138,428,l),
(86,397,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45336;
unicode = 39673;
}
