{
color = 4;
glyphname = uni9149;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,569,l),
(132,-38,l),
(872,-38,l),
(872,569,l)
);
},
{
closed = 1;
nodes = (
(161,539,l),
(843,539,l),
(843,-8,l),
(161,-8,l)
);
},
{
closed = 1;
nodes = (
(147,168,l),
(147,139,l),
(854,139,l),
(854,168,l)
);
},
{
closed = 1;
nodes = (
(377,741,l),
(377,521,ls),
(377,417,o),
(350,327,o),
(165,269,c),
(173,262,o),
(182,252,o),
(185,245,c),
(377,309,o),
(406,401,o),
(406,521,cs),
(406,741,l)
);
},
{
closed = 1;
nodes = (
(66,752,l),
(66,722,l),
(935,722,l),
(935,752,l)
);
},
{
closed = 1;
nodes = (
(587,742,l),
(587,343,ls),
(587,296,o),
(604,288,o),
(663,288,cs),
(674,288,o),
(810,288,o),
(821,288,c),
(861,288,l),
(861,318,l),
(819,318,l),
(794,318,o),
(679,318,o),
(661,318,cs),
(622,318,o),
(617,324,o),
(617,343,cs),
(617,742,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(91,587,l),
(91,-73,l),
(910,-73,l),
(910,587,l)
);
},
{
closed = 1;
nodes = (
(226,458,l),
(768,458,l),
(768,53,l),
(226,53,l)
);
},
{
closed = 1;
nodes = (
(194,221,l),
(194,103,l),
(838,103,l),
(838,221,l)
);
},
{
closed = 1;
nodes = (
(320,711,l),
(320,495,ls),
(320,425,o),
(301,375,o),
(189,346,c),
(218,318,o),
(256,272,o),
(276,239,c),
(427,285,o),
(460,368,o),
(460,493,cs),
(460,711,l)
);
},
{
closed = 1;
nodes = (
(51,805,l),
(51,665,l),
(952,665,l),
(952,805,l)
);
},
{
closed = 1;
nodes = (
(536,705,l),
(536,418,ls),
(536,299,o),
(567,265,o),
(679,265,cs),
(704,265,o),
(749,265,o),
(775,265,c),
(811,265,l),
(811,384,l),
(759,384,l),
(748,384,o),
(715,384,o),
(706,384,cs),
(683,384,o),
(680,387,o),
(680,419,cs),
(680,705,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40924;
unicode = 37193;
}
