{
glyphname = uni9139;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(56,784,l),
(56,755,l),
(383,755,l),
(383,784,l)
);
},
{
closed = 1;
nodes = (
(382,730,l),
(382,701,l),
(608,701,l),
(608,730,l)
);
},
{
closed = 1;
nodes = (
(130,673,l),
(130,644,l),
(320,644,l),
(320,673,l)
);
},
{
closed = 1;
nodes = (
(130,561,l),
(130,531,l),
(320,531,l),
(320,561,l)
);
},
{
closed = 1;
nodes = (
(116,772,l),
(116,420,l),
(145,420,l),
(145,772,l)
);
},
{
closed = 1;
nodes = (
(305,772,l),
(305,362,l),
(334,362,l),
(334,772,l)
);
},
{
closed = 1;
nodes = (
(531,379,l),
(440,352,o),
(255,331,o),
(105,322,c),
(109,315,o),
(113,304,o),
(115,297,c),
(269,306,o),
(454,327,o),
(563,358,c)
);
},
{
closed = 1;
nodes = (
(55,394,l),
(144,408,o),
(264,427,o),
(382,447,c),
(381,474,l),
(256,455,o),
(133,435,o),
(48,425,c)
);
},
{
closed = 1;
nodes = (
(596,730,l),
(596,722,l),
(559,573,o),
(455,455,o),
(355,404,c),
(362,399,o),
(371,388,o),
(375,381,c),
(478,439,o),
(584,559,o),
(626,724,c),
(608,732,l),
(602,730,l)
);
},
{
closed = 1;
nodes = (
(382,624,l),
(469,561,o),
(565,468,o),
(609,403,c),
(631,424,l),
(587,487,o),
(491,578,o),
(404,642,c)
);
},
{
closed = 1;
nodes = (
(336,198,l),
(434,143,o),
(547,60,o),
(601,-1,c),
(622,22,l),
(568,82,o),
(455,164,o),
(356,218,c)
);
},
{
closed = 1;
nodes = (
(262,257,l),
(206,219,o),
(118,182,o),
(41,157,c),
(49,151,o),
(61,140,o),
(66,134,c),
(139,162,o),
(230,205,o),
(289,246,c)
);
},
{
closed = 1;
nodes = (
(261,126,l),
(208,76,o),
(118,32,o),
(38,1,c),
(46,-5,o),
(58,-16,o),
(62,-21,c),
(139,12,o),
(232,63,o),
(289,116,c)
);
},
{
closed = 1;
nodes = (
(583,278,l),
(547,238,o),
(483,181,o),
(437,147,c),
(456,131,l),
(502,165,o),
(562,214,o),
(605,261,c)
);
},
{
closed = 1;
nodes = (
(333,329,l),
(333,-72,l),
(363,-72,l),
(363,329,l)
);
},
{
closed = 1;
nodes = (
(668,771,l),
(668,-72,l),
(696,-72,l),
(696,742,l),
(919,742,l),
(919,771,l)
);
},
{
closed = 1;
nodes = (
(910,771,l),
(910,765,l),
(877,681,o),
(825,562,o),
(771,454,c),
(874,353,o),
(905,278,o),
(905,209,cs),
(906,173,o),
(899,134,o),
(875,120,cs),
(864,113,o),
(848,110,o),
(830,108,cs),
(806,107,o),
(769,107,o),
(732,111,c),
(739,101,o),
(743,88,o),
(745,80,c),
(774,78,o),
(811,77,o),
(839,80,cs),
(861,82,o),
(881,87,o),
(896,97,cs),
(924,116,o),
(935,163,o),
(935,209,cs),
(935,281,o),
(907,359,o),
(807,458,c),
(854,557,o),
(905,670,o),
(942,759,c),
(921,773,l),
(916,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(35,832,l),
(35,729,l),
(364,729,l),
(364,832,l)
);
},
{
closed = 1;
nodes = (
(378,779,l),
(378,672,l),
(527,672,l),
(527,779,l)
);
},
{
closed = 1;
nodes = (
(121,706,l),
(121,616,l),
(284,616,l),
(284,706,l)
);
},
{
closed = 1;
nodes = (
(121,595,l),
(121,505,l),
(284,505,l),
(284,595,l)
);
},
{
closed = 1;
nodes = (
(63,776,l),
(63,434,l),
(172,434,l),
(172,776,l)
);
},
{
closed = 1;
nodes = (
(232,776,l),
(232,362,l),
(343,362,l),
(343,776,l)
);
},
{
closed = 1;
nodes = (
(482,390,l),
(383,359,o),
(206,340,o),
(51,333,c),
(63,308,o),
(78,264,o),
(81,237,c),
(247,243,o),
(442,263,o),
(583,306,c)
);
},
{
closed = 1;
nodes = (
(34,365,l),
(129,375,o),
(250,388,o),
(368,401,c),
(366,496,l),
(239,486,o),
(109,476,o),
(20,471,c)
);
},
{
closed = 1;
nodes = (
(505,779,l),
(505,764,l),
(490,630,o),
(437,520,o),
(349,471,c),
(371,449,o),
(401,406,o),
(414,379,c),
(528,449,o),
(591,576,o),
(613,766,c),
(545,781,l),
(526,779,l)
);
},
{
closed = 1;
nodes = (
(340,598,l),
(414,537,o),
(507,449,o),
(548,391,c),
(627,470,l),
(583,527,o),
(487,610,o),
(413,667,c)
);
},
{
closed = 1;
nodes = (
(313,154,l),
(387,95,o),
(480,10,o),
(521,-47,c),
(607,40,l),
(562,96,o),
(466,176,o),
(393,230,c)
);
},
{
closed = 1;
nodes = (
(199,242,l),
(156,215,o),
(80,190,o),
(10,174,c),
(35,154,o),
(76,109,o),
(94,86,c),
(167,111,o),
(255,155,o),
(310,200,c)
);
},
{
closed = 1;
nodes = (
(193,104,l),
(155,74,o),
(83,51,o),
(15,36,c),
(36,10,o),
(72,-49,o),
(85,-76,c),
(170,-47,o),
(259,4,o),
(311,63,c)
);
},
{
closed = 1;
nodes = (
(512,279,l),
(486,241,o),
(440,187,o),
(406,156,c),
(479,96,l),
(516,123,o),
(563,164,o),
(613,204,c)
);
},
{
closed = 1;
nodes = (
(273,292,l),
(273,-95,l),
(398,-95,l),
(398,292,l)
);
},
{
closed = 1;
nodes = (
(615,811,l),
(615,-86,l),
(740,-86,l),
(740,682,l),
(877,682,l),
(877,811,l)
);
},
{
closed = 1;
nodes = (
(837,811,l),
(837,764,l),
(821,695,o),
(782,537,o),
(751,440,c),
(815,364,o),
(831,292,o),
(831,240,cs),
(831,206,o),
(825,184,o),
(810,175,cs),
(800,168,o),
(788,166,o),
(775,166,cs),
(761,166,o),
(746,166,o),
(726,168,c),
(746,131,o),
(759,75,o),
(760,39,c),
(788,38,o),
(816,38,o),
(836,41,cs),
(863,45,o),
(886,53,o),
(904,67,cs),
(942,95,o),
(959,145,o),
(959,224,cs),
(958,287,o),
(947,367,o),
(878,455,c),
(912,544,o),
(949,660,o),
(979,757,c),
(882,816,l),
(862,811,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40891;
unicode = 37177;
}
