{
glyphname = uni9676;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,686,l),
(434,657,l),
(903,657,l),
(903,686,l)
);
},
{
closed = 1;
nodes = (
(475,831,l),
(437,704,o),
(376,578,o),
(304,495,c),
(312,490,o),
(324,479,o),
(329,474,c),
(399,563,o),
(463,691,o),
(503,824,c)
);
},
{
closed = 1;
nodes = (
(475,522,l),
(475,492,l),
(788,492,l),
(788,522,l)
);
},
{
closed = 1;
nodes = (
(894,686,l),
(894,677,ls),
(884,177,o),
(871,7,o),
(842,-28,cs),
(832,-41,o),
(822,-43,o),
(805,-43,cs),
(784,-43,o),
(728,-42,o),
(668,-37,c),
(673,-46,o),
(675,-58,o),
(676,-67,c),
(726,-71,o),
(779,-72,o),
(808,-72,cs),
(836,-71,o),
(854,-65,o),
(869,-44,cs),
(904,-1,o),
(913,156,o),
(923,663,cs),
(923,669,o),
(923,686,o),
(923,686,c)
);
},
{
closed = 1;
nodes = (
(382,357,l),
(382,327,l),
(824,327,l),
(824,357,l)
);
},
{
closed = 1;
nodes = (
(591,510,l),
(591,117,l),
(621,117,l),
(621,510,l)
);
},
{
closed = 1;
nodes = (
(510,617,l),
(488,554,o),
(449,472,o),
(395,407,c),
(403,403,o),
(413,396,o),
(420,390,c),
(476,460,o),
(515,544,o),
(541,613,c)
);
},
{
closed = 1;
nodes = (
(425,279,l),
(425,98,l),
(783,98,l),
(783,279,l),
(754,279,l),
(754,128,l),
(454,128,l),
(454,279,l)
);
},
{
closed = 1;
nodes = (
(84,789,l),
(84,-68,l),
(113,-68,l),
(113,760,l),
(318,760,l),
(318,789,l)
);
},
{
closed = 1;
nodes = (
(310,789,l),
(310,783,l),
(280,709,o),
(234,608,o),
(186,516,c),
(280,427,o),
(306,355,o),
(306,293,cs),
(306,260,o),
(300,226,o),
(280,214,cs),
(270,207,o),
(257,204,o),
(241,203,cs),
(222,201,o),
(194,201,o),
(164,205,c),
(170,195,o),
(175,183,o),
(176,175,c),
(198,173,o),
(227,173,o),
(250,175,cs),
(269,177,o),
(286,181,o),
(299,190,cs),
(325,208,o),
(335,249,o),
(335,292,cs),
(334,359,o),
(312,432,o),
(221,520,c),
(262,602,o),
(307,697,o),
(341,777,c),
(322,791,l),
(316,789,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(475,722,l),
(475,601,l),
(867,601,l),
(867,722,l)
);
},
{
closed = 1;
nodes = (
(459,856,l),
(426,733,o),
(361,617,o),
(276,547,c),
(308,530,o),
(365,493,o),
(390,471,c),
(473,553,o),
(548,685,o),
(590,828,c)
);
},
{
closed = 1;
nodes = (
(504,536,l),
(504,438,l),
(770,438,l),
(770,536,l)
);
},
{
closed = 1;
nodes = (
(816,722,l),
(816,690,ls),
(814,238,o),
(812,75,o),
(792,43,cs),
(783,28,o),
(774,23,o),
(759,23,cs),
(738,23,o),
(705,23,o),
(665,27,c),
(685,-7,o),
(700,-60,o),
(701,-94,c),
(748,-95,o),
(796,-95,o),
(829,-88,cs),
(863,-80,o),
(887,-68,o),
(911,-28,cs),
(940,21,o),
(943,180,o),
(946,659,cs),
(946,676,o),
(946,722,o),
(946,722,c)
);
},
{
closed = 1;
nodes = (
(400,380,l),
(400,280,l),
(788,280,l),
(788,380,l)
);
},
{
closed = 1;
nodes = (
(538,480,l),
(538,111,l),
(649,111,l),
(649,480,l)
);
},
{
closed = 1;
nodes = (
(494,592,l),
(473,539,o),
(434,477,o),
(378,429,c),
(405,415,o),
(443,385,o),
(462,362,c),
(527,425,o),
(569,497,o),
(602,574,c)
);
},
{
closed = 1;
nodes = (
(407,248,l),
(407,55,l),
(781,55,l),
(781,248,l),
(673,248,l),
(673,156,l),
(510,156,l),
(510,248,l)
);
},
{
closed = 1;
nodes = (
(55,816,l),
(55,-92,l),
(181,-92,l),
(181,687,l),
(284,687,l),
(284,816,l)
);
},
{
closed = 1;
nodes = (
(256,816,l),
(256,775,l),
(245,715,o),
(217,576,o),
(193,489,c),
(242,424,o),
(251,361,o),
(251,317,cs),
(251,289,o),
(246,270,o),
(236,262,cs),
(229,257,o),
(220,255,o),
(211,255,cs),
(201,254,o),
(190,255,o),
(176,256,c),
(195,221,o),
(206,167,o),
(206,132,c),
(230,132,o),
(253,132,o),
(270,135,cs),
(293,139,o),
(313,146,o),
(330,159,cs),
(364,185,o),
(378,229,o),
(378,300,cs),
(378,357,o),
(368,427,o),
(314,504,c),
(340,580,o),
(370,682,o),
(394,768,c),
(299,821,l),
(279,816,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43198;
unicode = 38518;
}
