{
glyphname = uni9FA0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(301,635,l),
(301,606,l),
(708,606,l),
(708,635,l)
);
},
{
closed = 1;
nodes = (
(170,122,l),
(170,92,l),
(841,92,l),
(841,122,l)
);
},
{
closed = 1;
nodes = (
(156,277,l),
(156,-70,l),
(185,-70,l),
(185,247,l),
(839,247,l),
(839,277,l)
);
},
{
closed = 1;
nodes = (
(822,277,l),
(822,-26,ls),
(822,-36,o),
(819,-39,o),
(808,-40,cs),
(796,-41,o),
(758,-41,o),
(707,-40,c),
(712,-49,o),
(718,-61,o),
(720,-68,c),
(777,-68,o),
(812,-68,o),
(830,-63,cs),
(848,-57,o),
(853,-47,o),
(853,-25,cs),
(853,277,l)
);
},
{
closed = 1;
nodes = (
(372,264,l),
(372,-67,l),
(401,-67,l),
(401,264,l)
);
},
{
closed = 1;
nodes = (
(598,263,l),
(598,-68,l),
(627,-68,l),
(627,263,l)
);
},
{
closed = 1;
nodes = (
(179,497,l),
(309,497,l),
(309,373,l),
(179,373,l)
);
},
{
closed = 1;
nodes = (
(149,526,l),
(149,343,l),
(338,343,l),
(338,526,l)
);
},
{
closed = 1;
nodes = (
(432,497,l),
(569,497,l),
(569,373,l),
(432,373,l)
);
},
{
closed = 1;
nodes = (
(403,526,l),
(403,343,l),
(598,343,l),
(598,526,l)
);
},
{
closed = 1;
nodes = (
(690,497,l),
(823,497,l),
(823,373,l),
(690,373,l)
);
},
{
closed = 1;
nodes = (
(661,526,l),
(661,343,l),
(853,343,l),
(853,526,l)
);
},
{
closed = 1;
nodes = (
(505,836,l),
(426,749,o),
(257,654,o),
(36,597,c),
(43,591,o),
(50,581,o),
(54,573,c),
(280,635,o),
(448,730,o),
(541,828,c)
);
},
{
closed = 1;
nodes = (
(485,797,l),
(582,700,o),
(782,621,o),
(951,583,c),
(953,592,o),
(958,604,o),
(963,611,c),
(796,642,o),
(600,718,o),
(507,810,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(308,657,l),
(308,556,l),
(687,556,l),
(687,657,l)
);
},
{
closed = 1;
nodes = (
(221,143,l),
(221,39,l),
(789,39,l),
(789,143,l)
);
},
{
closed = 1;
nodes = (
(114,294,l),
(114,-95,l),
(254,-95,l),
(254,187,l),
(791,187,l),
(791,294,l)
);
},
{
closed = 1;
nodes = (
(751,294,l),
(751,9,ls),
(751,0,o),
(748,-3,o),
(738,-4,cs),
(730,-4,o),
(704,-4,o),
(686,-2,c),
(697,-28,o),
(709,-59,o),
(712,-88,c),
(769,-88,o),
(818,-88,o),
(850,-76,cs),
(884,-62,o),
(895,-44,o),
(895,8,cs),
(895,294,l)
);
},
{
closed = 1;
nodes = (
(328,254,l),
(328,-79,l),
(462,-79,l),
(462,254,l)
);
},
{
closed = 1;
nodes = (
(539,254,l),
(539,-79,l),
(673,-79,l),
(673,254,l)
);
},
{
closed = 1;
nodes = (
(222,444,l),
(256,444,l),
(256,407,l),
(222,407,l)
);
},
{
closed = 1;
nodes = (
(126,523,l),
(126,327,l),
(358,327,l),
(358,523,l)
);
},
{
closed = 1;
nodes = (
(480,444,l),
(517,444,l),
(517,407,l),
(480,407,l)
);
},
{
closed = 1;
nodes = (
(384,523,l),
(384,327,l),
(619,327,l),
(619,523,l)
);
},
{
closed = 1;
nodes = (
(744,444,l),
(784,444,l),
(784,407,l),
(744,407,l)
);
},
{
closed = 1;
nodes = (
(648,523,l),
(648,327,l),
(886,327,l),
(886,523,l)
);
},
{
closed = 1;
nodes = (
(474,863,l),
(391,775,o),
(243,700,o),
(18,653,c),
(41,624,o),
(73,564,o),
(83,528,c),
(333,595,o),
(500,686,o),
(623,821,c)
);
},
{
closed = 1;
nodes = (
(447,753,l),
(559,648,o),
(745,567,o),
(933,528,c),
(941,568,o),
(963,634,o),
(984,672,c),
(813,691,o),
(644,746,o),
(556,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid47486;
unicode = 40864;
}
