{
glyphname = uni96D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,784,l),
(120,755,l),
(474,755,l),
(474,784,l)
);
},
{
closed = 1;
nodes = (
(182,618,l),
(182,588,l),
(403,588,l),
(403,618,l)
);
},
{
closed = 1;
nodes = (
(166,481,l),
(166,452,l),
(427,452,l),
(427,481,l)
);
},
{
closed = 1;
nodes = (
(204,370,l),
(204,340,l),
(364,340,l),
(364,163,l),
(204,163,l),
(204,133,l),
(393,133,l),
(393,370,l)
);
},
{
closed = 1;
nodes = (
(188,370,l),
(188,74,l),
(218,74,l),
(218,370,l)
);
},
{
closed = 1;
nodes = (
(277,716,l),
(277,455,l),
(306,455,l),
(306,716,l)
);
},
{
closed = 1;
nodes = (
(454,784,l),
(454,-1,ls),
(454,-16,o),
(450,-19,o),
(436,-20,cs),
(422,-20,o),
(375,-21,o),
(321,-19,c),
(326,-29,o),
(330,-44,o),
(332,-52,c),
(395,-53,o),
(436,-52,o),
(457,-46,cs),
(476,-40,o),
(483,-28,o),
(483,-1,cs),
(483,784,l)
);
},
{
closed = 1;
nodes = (
(104,784,l),
(104,391,ls),
(104,257,o),
(99,81,o),
(36,-47,c),
(43,-50,o),
(56,-58,o),
(61,-64,c),
(126,66,o),
(133,254,o),
(133,392,cs),
(133,784,l)
);
},
{
closed = 1;
nodes = (
(597,436,l),
(597,407,l),
(937,407,l),
(937,436,l)
);
},
{
closed = 1;
nodes = (
(597,230,l),
(597,201,l),
(937,201,l),
(937,230,l)
);
},
{
closed = 1;
nodes = (
(597,17,l),
(597,-13,l),
(955,-13,l),
(955,17,l)
);
},
{
closed = 1;
nodes = (
(649,830,l),
(613,683,o),
(556,535,o),
(485,436,c),
(493,432,o),
(506,424,o),
(511,419,c),
(579,522,o),
(638,671,o),
(678,824,c)
);
},
{
closed = 1;
nodes = (
(609,635,l),
(608,635,l),
(579,605,l),
(579,-72,l),
(609,-72,l),
(609,606,l),
(949,606,l),
(949,635,l)
);
},
{
closed = 1;
nodes = (
(758,625,l),
(758,-1,l),
(787,-1,l),
(787,625,l)
);
},
{
closed = 1;
nodes = (
(727,810,l),
(752,760,o),
(773,695,o),
(780,652,c),
(806,663,l),
(799,705,o),
(777,770,o),
(751,819,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(120,816,l),
(120,695,l),
(454,695,l),
(454,816,l)
);
},
{
closed = 1;
nodes = (
(200,620,l),
(200,525,l),
(390,525,l),
(390,620,l)
);
},
{
closed = 1;
nodes = (
(198,484,l),
(198,389,l),
(392,389,l),
(392,484,l)
);
},
{
closed = 1;
nodes = (
(242,354,l),
(242,259,l),
(315,259,l),
(315,177,l),
(242,177,l),
(242,82,l),
(392,82,l),
(392,354,l)
);
},
{
closed = 1;
nodes = (
(195,354,l),
(195,34,l),
(275,34,l),
(275,354,l)
);
},
{
closed = 1;
nodes = (
(245,682,l),
(245,407,l),
(340,407,l),
(340,682,l)
);
},
{
closed = 1;
nodes = (
(409,816,l),
(409,62,ls),
(409,48,o),
(405,43,o),
(392,43,cs),
(378,43,o),
(338,42,o),
(298,45,c),
(317,12,o),
(339,-49,o),
(344,-84,c),
(404,-84,o),
(448,-79,o),
(483,-58,cs),
(518,-36,o),
(527,3,o),
(527,59,cs),
(527,816,l)
);
},
{
closed = 1;
nodes = (
(67,816,l),
(67,406,ls),
(67,269,o),
(65,87,o),
(22,-36,c),
(51,-46,o),
(104,-74,o),
(127,-92,c),
(175,42,o),
(182,256,o),
(182,406,cs),
(182,816,l)
);
},
{
closed = 1;
nodes = (
(623,472,l),
(623,351,l),
(957,351,l),
(957,472,l)
);
},
{
closed = 1;
nodes = (
(623,277,l),
(623,156,l),
(957,156,l),
(957,277,l)
);
},
{
closed = 1;
nodes = (
(627,79,l),
(627,-52,l),
(979,-52,l),
(979,79,l)
);
},
{
closed = 1;
nodes = (
(629,855,l),
(595,717,o),
(536,577,o),
(467,488,c),
(491,461,o),
(532,401,o),
(547,374,c),
(631,485,o),
(706,660,o),
(751,824,c)
);
},
{
closed = 1;
nodes = (
(698,671,l),
(673,671,l),
(574,560,l),
(574,-96,l),
(698,-96,l),
(698,542,l),
(965,542,l),
(965,671,l)
);
},
{
closed = 1;
nodes = (
(756,609,l),
(756,15,l),
(874,15,l),
(874,609,l)
);
},
{
closed = 1;
nodes = (
(741,800,l),
(760,753,o),
(781,689,o),
(789,648,c),
(898,694,l),
(888,734,o),
(866,795,o),
(845,841,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43381;
unicode = 38613;
}
