{
glyphname = uni936A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(101,788,l),
(101,759,l),
(473,759,l),
(473,788,l)
);
},
{
closed = 1;
nodes = (
(61,611,l),
(61,581,l),
(494,581,l),
(494,611,l)
);
},
{
closed = 1;
nodes = (
(624,721,l),
(624,692,l),
(943,692,l),
(943,721,l)
);
},
{
closed = 1;
nodes = (
(463,788,l),
(463,781,l),
(425,742,o),
(355,697,o),
(294,670,c),
(300,667,o),
(309,659,o),
(314,652,c),
(376,680,o),
(450,726,o),
(497,776,c),
(476,790,l),
(470,788,l)
);
},
{
closed = 1;
nodes = (
(157,697,l),
(241,673,o),
(344,631,o),
(398,600,c),
(412,623,l),
(357,655,o),
(254,695,o),
(172,718,c)
);
},
{
closed = 1;
nodes = (
(486,611,l),
(486,602,l),
(466,559,o),
(432,510,o),
(401,479,c),
(427,467,l),
(460,500,o),
(494,554,o),
(521,604,c),
(500,613,l),
(493,611,l)
);
},
{
closed = 1;
nodes = (
(309,601,l),
(309,386,ls),
(309,377,o),
(307,374,o),
(295,374,cs),
(282,373,o),
(248,373,o),
(198,374,c),
(203,365,o),
(208,354,o),
(210,345,c),
(266,345,o),
(299,345,o),
(317,351,cs),
(334,357,o),
(339,367,o),
(339,387,cs),
(339,601,l)
);
},
{
closed = 1;
nodes = (
(665,829,l),
(638,742,o),
(581,635,o),
(515,566,c),
(523,562,o),
(533,555,o),
(539,550,c),
(607,621,o),
(664,731,o),
(695,821,c)
);
},
{
closed = 1;
nodes = (
(861,709,l),
(825,574,o),
(720,453,o),
(569,388,c),
(574,382,o),
(583,371,o),
(587,365,c),
(744,432,o),
(852,559,o),
(893,703,c)
);
},
{
closed = 1;
nodes = (
(599,612,l),
(708,532,o),
(836,418,o),
(899,346,c),
(923,366,l),
(860,438,o),
(730,550,o),
(623,628,c)
);
},
{
closed = 1;
nodes = (
(311,263,l),
(311,233,l),
(691,233,l),
(691,263,l)
);
},
{
closed = 1;
nodes = (
(170,155,l),
(170,126,l),
(859,126,l),
(859,155,l)
);
},
{
closed = 1;
nodes = (
(486,251,l),
(486,-24,l),
(516,-24,l),
(516,251,l)
);
},
{
closed = 1;
nodes = (
(274,92,l),
(303,52,o),
(334,-4,o),
(347,-41,c),
(373,-29,l),
(359,7,o),
(329,62,o),
(297,102,c)
);
},
{
closed = 1;
nodes = (
(704,100,l),
(685,63,o),
(650,5,o),
(623,-29,c),
(648,-42,l),
(675,-6,o),
(707,43,o),
(732,89,c)
);
},
{
closed = 1;
nodes = (
(520,418,l),
(414,332,o),
(220,262,o),
(44,226,c),
(51,219,o),
(59,206,o),
(64,199,c),
(241,238,o),
(437,312,o),
(547,402,c)
);
},
{
closed = 1;
nodes = (
(486,381,l),
(618,291,o),
(777,240,o),
(936,201,c),
(941,211,o),
(950,223,o),
(958,229,c),
(800,265,o),
(637,311,o),
(513,396,c)
);
},
{
closed = 1;
nodes = (
(84,-12,l),
(84,-41,l),
(932,-41,l),
(932,-12,l)
);
},
{
closed = 1;
nodes = (
(303,594,l),
(247,527,o),
(148,468,o),
(60,428,c),
(67,423,o),
(78,410,o),
(81,404,c),
(169,447,o),
(272,513,o),
(330,585,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(76,815,l),
(76,723,l),
(419,723,l),
(419,815,l)
);
},
{
closed = 1;
nodes = (
(43,620,l),
(43,526,l),
(467,526,l),
(467,620,l)
);
},
{
closed = 1;
nodes = (
(607,764,l),
(607,656,l),
(954,656,l),
(954,764,l)
);
},
{
closed = 1;
nodes = (
(384,815,l),
(384,795,l),
(356,760,o),
(293,708,o),
(242,678,c),
(258,663,o),
(287,632,o),
(300,612,c),
(369,651,o),
(447,709,o),
(504,764,c),
(434,821,l),
(411,815,l)
);
},
{
closed = 1;
nodes = (
(112,643,l),
(199,628,o),
(311,596,o),
(368,569,c),
(433,644,l),
(370,671,o),
(257,700,o),
(173,711,c)
);
},
{
closed = 1;
nodes = (
(429,620,l),
(429,606,l),
(414,561,o),
(386,506,o),
(362,471,c),
(456,438,l),
(487,479,o),
(522,543,o),
(547,601,c),
(465,625,l),
(447,620,l)
);
},
{
closed = 1;
nodes = (
(249,593,l),
(249,433,ls),
(249,424,o),
(246,421,o),
(236,421,cs),
(227,421,o),
(195,421,o),
(168,422,c),
(180,397,o),
(193,362,o),
(197,335,c),
(249,334,o),
(289,335,o),
(319,349,cs),
(349,363,o),
(357,387,o),
(357,432,cs),
(357,593,l)
);
},
{
closed = 1;
nodes = (
(619,853,l),
(594,781,o),
(538,691,o),
(474,638,c),
(500,621,o),
(542,589,o),
(566,567,c),
(636,629,o),
(699,730,o),
(739,822,c)
);
},
{
closed = 1;
nodes = (
(804,722,l),
(774,598,o),
(679,495,o),
(522,449,c),
(542,426,o),
(574,380,o),
(587,352,c),
(769,411,o),
(880,540,o),
(932,703,c)
);
},
{
closed = 1;
nodes = (
(575,559,l),
(672,494,o),
(801,398,o),
(861,337,c),
(951,420,l),
(885,481,o),
(752,572,o),
(658,631,c)
);
},
{
closed = 1;
nodes = (
(285,261,l),
(285,177,l),
(713,177,l),
(713,261,l)
);
},
{
closed = 1;
nodes = (
(142,157,l),
(142,68,l),
(849,68,l),
(849,157,l)
);
},
{
closed = 1;
nodes = (
(427,203,l),
(427,-28,l),
(568,-28,l),
(568,203,l)
);
},
{
closed = 1;
nodes = (
(221,56,l),
(235,29,o),
(248,-8,o),
(252,-32,c),
(374,0,l),
(368,23,o),
(354,58,o),
(338,84,c)
);
},
{
closed = 1;
nodes = (
(660,78,l),
(652,53,o),
(635,17,o),
(622,-7,c),
(730,-30,l),
(743,-9,o),
(759,19,o),
(778,53,c)
);
},
{
closed = 1;
nodes = (
(496,438,l),
(394,358,o),
(191,309,o),
(11,287,c),
(38,256,o),
(68,210,o),
(82,176,c),
(278,211,o),
(480,273,o),
(606,380,c)
);
},
{
closed = 1;
nodes = (
(459,319,l),
(605,238,o),
(757,203,o),
(916,177,c),
(930,214,o),
(960,258,o),
(988,288,c),
(835,301,o),
(684,320,o),
(556,375,c)
);
},
{
closed = 1;
nodes = (
(71,18,l),
(71,-77,l),
(931,-77,l),
(931,18,l)
);
},
{
closed = 1;
nodes = (
(234,596,l),
(188,531,o),
(102,475,o),
(16,441,c),
(36,423,o),
(67,382,o),
(80,363,c),
(172,409,o),
(269,483,o),
(326,567,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42014;
unicode = 37738;
}
