{
glyphname = uni9704;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,457,l),
(482,302,l),
(512,302,l),
(512,457,l)
);
},
{
closed = 1;
nodes = (
(178,318,l),
(178,-70,l),
(207,-70,l),
(207,288,l),
(803,288,l),
(803,318,l)
);
},
{
closed = 1;
nodes = (
(786,318,l),
(786,-24,ls),
(786,-36,o),
(783,-40,o),
(769,-41,cs),
(753,-42,o),
(706,-43,o),
(639,-41,c),
(645,-51,o),
(650,-62,o),
(652,-70,c),
(723,-70,o),
(768,-71,o),
(789,-65,cs),
(810,-59,o),
(816,-48,o),
(816,-23,cs),
(816,318,l)
);
},
{
closed = 1;
nodes = (
(199,217,l),
(199,187,l),
(800,187,l),
(800,217,l)
);
},
{
closed = 1;
nodes = (
(197,112,l),
(197,82,l),
(802,82,l),
(802,112,l)
);
},
{
closed = 1;
nodes = (
(202,442,l),
(254,410,o),
(313,362,o),
(341,328,c),
(362,347,l),
(333,381,o),
(274,427,o),
(223,459,c)
);
},
{
closed = 1;
nodes = (
(797,469,l),
(758,432,o),
(679,382,o),
(617,350,c),
(624,346,o),
(632,338,o),
(638,332,c),
(701,365,o),
(775,410,o),
(819,452,c)
);
},
{
closed = 1;
nodes = (
(138,803,l),
(138,773,l),
(858,773,l),
(858,803,l)
);
},
{
closed = 1;
nodes = (
(182,605,l),
(182,575,l),
(404,575,l),
(404,605,l)
);
},
{
closed = 1;
nodes = (
(182,511,l),
(182,481,l),
(407,481,l),
(407,511,l)
);
},
{
closed = 1;
nodes = (
(580,511,l),
(580,481,l),
(815,481,l),
(815,511,l)
);
},
{
closed = 1;
nodes = (
(579,605,l),
(579,575,l),
(814,575,l),
(814,605,l)
);
},
{
closed = 1;
nodes = (
(484,795,l),
(484,495,l),
(514,495,l),
(514,795,l)
);
},
{
closed = 1;
nodes = (
(90,699,l),
(90,526,l),
(120,526,l),
(120,670,l),
(875,670,l),
(875,526,l),
(905,526,l),
(905,699,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(426,461,l),
(426,303,l),
(568,303,l),
(568,461,l)
);
},
{
closed = 1;
nodes = (
(144,334,l),
(144,-95,l),
(285,-95,l),
(285,239,l),
(738,239,l),
(738,334,l)
);
},
{
closed = 1;
nodes = (
(708,334,l),
(708,21,ls),
(708,10,o),
(704,7,o),
(691,6,cs),
(681,6,o),
(640,6,o),
(613,8,c),
(628,-20,o),
(647,-63,o),
(654,-95,c),
(714,-95,o),
(764,-95,o),
(801,-78,cs),
(840,-62,o),
(852,-36,o),
(852,21,cs),
(852,334,l)
);
},
{
closed = 1;
nodes = (
(261,218,l),
(261,136,l),
(743,136,l),
(743,218,l)
);
},
{
closed = 1;
nodes = (
(261,115,l),
(261,33,l),
(743,33,l),
(743,115,l)
);
},
{
closed = 1;
nodes = (
(174,398,l),
(229,372,o),
(298,331,o),
(331,300,c),
(397,377,l),
(362,407,o),
(291,445,o),
(237,468,c)
);
},
{
closed = 1;
nodes = (
(742,473,l),
(704,443,o),
(640,402,o),
(591,378,c),
(616,356,o),
(645,322,o),
(661,296,c),
(708,320,o),
(770,359,o),
(815,399,c)
);
},
{
closed = 1;
nodes = (
(113,829,l),
(113,739,l),
(883,739,l),
(883,829,l)
);
},
{
closed = 1;
nodes = (
(205,611,l),
(205,543,l),
(399,543,l),
(399,611,l)
);
},
{
closed = 1;
nodes = (
(203,525,l),
(203,456,l),
(397,456,l),
(397,525,l)
);
},
{
closed = 1;
nodes = (
(592,524,l),
(592,456,l),
(791,456,l),
(791,524,l)
);
},
{
closed = 1;
nodes = (
(594,610,l),
(594,543,l),
(793,543,l),
(793,610,l)
);
},
{
closed = 1;
nodes = (
(426,772,l),
(426,479,l),
(568,479,l),
(568,772,l)
);
},
{
closed = 1;
nodes = (
(54,712,l),
(54,506,l),
(182,506,l),
(182,629,l),
(814,629,l),
(814,506,l),
(948,506,l),
(948,712,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43478;
unicode = 38660;
}
