{
glyphname = uni9AD3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,736,l),
(562,707,l),
(942,707,l),
(942,736,l)
);
},
{
closed = 1;
nodes = (
(674,639,l),
(674,610,l),
(909,610,l),
(909,639,l)
);
},
{
closed = 1;
nodes = (
(631,516,l),
(631,486,l),
(941,486,l),
(941,516,l)
);
},
{
closed = 1;
nodes = (
(642,317,l),
(642,287,l),
(894,287,l),
(894,317,l)
);
},
{
closed = 1;
nodes = (
(642,212,l),
(642,182,l),
(894,182,l),
(894,212,l)
);
},
{
closed = 1;
nodes = (
(627,418,l),
(627,47,l),
(657,47,l),
(657,388,l),
(892,388,l),
(892,418,l)
);
},
{
closed = 1;
nodes = (
(878,418,l),
(878,84,ls),
(878,75,o),
(875,72,o),
(865,72,cs),
(854,71,o),
(819,71,o),
(773,72,c),
(778,64,o),
(783,53,o),
(785,45,c),
(840,45,o),
(870,45,o),
(887,50,cs),
(903,56,o),
(908,65,o),
(908,84,cs),
(908,418,l)
);
},
{
closed = 1;
nodes = (
(770,626,l),
(770,498,l),
(799,498,l),
(799,626,l)
);
},
{
closed = 1;
nodes = (
(689,828,l),
(665,694,o),
(619,577,o),
(544,500,c),
(552,496,o),
(565,487,o),
(570,482,c),
(642,564,o),
(692,682,o),
(719,823,c)
);
},
{
closed = 1;
nodes = (
(428,732,l),
(463,680,o),
(498,610,o),
(514,565,c),
(540,577,l),
(525,622,o),
(488,692,o),
(453,744,c)
);
},
{
closed = 1;
nodes = (
(529,400,l),
(420,400,l),
(420,371,l),
(500,371,l),
(500,50,l),
(529,50,l)
);
},
{
closed = 1;
nodes = (
(486,68,o),
(450,21,o),
(407,-41,c),
(432,-65,l),
(466,-8,o),
(501,39,o),
(523,39,cs),
(543,39,o),
(566,14,o),
(599,-11,cs),
(646,-45,o),
(700,-58,o),
(773,-58,cs),
(819,-58,o),
(912,-56,o),
(958,-53,c),
(959,-42,o),
(964,-26,o),
(967,-17,c),
(912,-23,o),
(822,-26,o),
(775,-26,cs),
(704,-26,o),
(656,-15,o),
(612,15,cs),
(571,43,o),
(552,68,o),
(523,68,cs)
);
},
{
closed = 1;
nodes = (
(127,279,l),
(127,250,l),
(370,250,l),
(370,279,l)
);
},
{
closed = 1;
nodes = (
(127,145,l),
(127,116,l),
(370,116,l),
(370,145,l)
);
},
{
closed = 1;
nodes = (
(115,404,l),
(115,-66,l),
(144,-66,l),
(144,375,l),
(370,375,l),
(370,404,l)
);
},
{
closed = 1;
nodes = (
(350,404,l),
(350,-26,ls),
(350,-36,o),
(347,-39,o),
(336,-40,cs),
(326,-41,o),
(291,-41,o),
(247,-40,c),
(252,-48,o),
(258,-60,o),
(260,-67,c),
(313,-67,o),
(341,-67,o),
(358,-62,cs),
(375,-56,o),
(379,-46,o),
(379,-26,cs),
(379,404,l)
);
},
{
closed = 1;
nodes = (
(114,795,l),
(114,510,l),
(143,510,l),
(143,766,l),
(344,766,l),
(344,510,l),
(374,510,l),
(374,795,l)
);
},
{
closed = 1;
nodes = (
(61,524,l),
(61,406,l),
(90,406,l),
(90,495,l),
(402,495,l),
(402,415,l),
(431,415,l),
(431,524,l)
);
},
{
closed = 1;
nodes = (
(124,677,l),
(124,647,l),
(232,647,l),
(232,508,l),
(262,508,l),
(262,677,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(571,790,l),
(571,695,l),
(972,695,l),
(972,790,l)
);
},
{
closed = 1;
nodes = (
(714,667,l),
(714,585,l),
(953,585,l),
(953,667,l)
);
},
{
closed = 1;
nodes = (
(664,556,l),
(664,470,l),
(975,470,l),
(975,556,l)
);
},
{
closed = 1;
nodes = (
(687,345,l),
(687,271,l),
(886,271,l),
(886,345,l)
);
},
{
closed = 1;
nodes = (
(687,248,l),
(687,169,l),
(886,169,l),
(886,248,l)
);
},
{
closed = 1;
nodes = (
(631,448,l),
(631,61,l),
(746,61,l),
(746,367,l),
(863,367,l),
(863,448,l)
);
},
{
closed = 1;
nodes = (
(826,448,l),
(826,156,ls),
(826,149,o),
(824,146,o),
(817,146,cs),
(810,146,o),
(794,146,o),
(780,147,c),
(792,121,o),
(806,83,o),
(811,54,c),
(850,54,o),
(883,55,o),
(909,70,cs),
(937,86,o),
(943,110,o),
(943,156,cs),
(943,448,l)
);
},
{
closed = 1;
nodes = (
(763,629,l),
(763,498,l),
(875,498,l),
(875,629,l)
);
},
{
closed = 1;
nodes = (
(666,855,l),
(644,720,o),
(592,606,o),
(504,537,c),
(528,521,o),
(572,484,o),
(590,465,c),
(684,548,o),
(746,679,o),
(775,839,c)
);
},
{
closed = 1;
nodes = (
(399,757,l),
(431,703,o),
(468,629,o),
(484,582,c),
(574,633,l),
(556,679,o),
(519,748,o),
(485,801,c)
);
},
{
closed = 1;
nodes = (
(582,467,l),
(423,467,l),
(423,345,l),
(470,345,l),
(470,49,l),
(582,49,l)
);
},
{
closed = 1;
nodes = (
(490,130,o),
(426,84,o),
(370,20,c),
(455,-104,l),
(478,-52,o),
(512,16,o),
(535,16,cs),
(553,16,o),
(582,-11,o),
(616,-35,cs),
(667,-70,o),
(722,-89,o),
(801,-89,cs),
(852,-89,o),
(919,-86,o),
(962,-82,c),
(963,-50,o),
(979,15,o),
(990,48,c),
(932,39,o),
(850,35,o),
(801,35,cs),
(730,35,o),
(676,46,o),
(630,78,cs),
(592,103,o),
(567,130,o),
(538,130,cs)
);
},
{
closed = 1;
nodes = (
(142,301,l),
(142,209,l),
(359,209,l),
(359,301,l)
);
},
{
closed = 1;
nodes = (
(142,178,l),
(142,83,l),
(359,83,l),
(359,178,l)
);
},
{
closed = 1;
nodes = (
(86,440,l),
(86,-95,l),
(197,-95,l),
(197,331,l),
(356,331,l),
(356,440,l)
);
},
{
closed = 1;
nodes = (
(294,440,l),
(294,17,ls),
(294,7,o),
(291,4,o),
(282,4,cs),
(273,4,o),
(246,4,o),
(222,5,c),
(235,-22,o),
(249,-64,o),
(253,-93,c),
(302,-93,o),
(339,-92,o),
(368,-75,cs),
(397,-58,o),
(405,-31,o),
(405,15,cs),
(405,440,l)
);
},
{
closed = 1;
nodes = (
(78,826,l),
(78,492,l),
(182,492,l),
(182,714,l),
(293,714,l),
(293,492,l),
(402,492,l),
(402,826,l)
);
},
{
closed = 1;
nodes = (
(38,562,l),
(38,398,l),
(144,398,l),
(144,467,l),
(327,467,l),
(327,398,l),
(438,398,l),
(438,562,l)
);
},
{
closed = 1;
nodes = (
(124,693,l),
(124,608,l),
(200,608,l),
(200,490,l),
(276,490,l),
(276,693,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45252;
unicode = 39635;
}
