{
glyphname = uni9AC1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,296,l),
(449,267,l),
(939,267,l),
(939,296,l)
);
},
{
closed = 1;
nodes = (
(535,586,l),
(862,586,l),
(862,446,l),
(535,446,l)
);
},
{
closed = 1;
nodes = (
(535,754,l),
(862,754,l),
(862,616,l),
(535,616,l)
);
},
{
closed = 1;
nodes = (
(506,783,l),
(506,417,l),
(891,417,l),
(891,783,l)
);
},
{
closed = 1;
nodes = (
(660,284,l),
(614,168,o),
(524,50,o),
(435,-4,c),
(443,-10,o),
(452,-19,o),
(458,-27,c),
(545,33,o),
(638,152,o),
(685,275,c)
);
},
{
closed = 1;
nodes = (
(707,276,l),
(758,163,o),
(855,38,o),
(937,-22,c),
(943,-14,o),
(953,-4,o),
(961,2,c),
(877,56,o),
(781,177,o),
(732,286,c)
);
},
{
closed = 1;
nodes = (
(680,769,l),
(680,430,l),
(680,430,l),
(680,-70,l),
(710,-70,l),
(710,430,l),
(710,430,l),
(710,769,l)
);
},
{
closed = 1;
nodes = (
(137,273,l),
(137,243,l),
(398,243,l),
(398,273,l)
);
},
{
closed = 1;
nodes = (
(137,141,l),
(137,112,l),
(394,112,l),
(394,141,l)
);
},
{
closed = 1;
nodes = (
(126,400,l),
(126,-70,l),
(155,-70,l),
(155,371,l),
(397,371,l),
(397,400,l)
);
},
{
closed = 1;
nodes = (
(383,400,l),
(383,-21,ls),
(383,-32,o),
(380,-35,o),
(370,-35,cs),
(359,-36,o),
(325,-36,o),
(280,-35,c),
(285,-43,o),
(291,-55,o),
(293,-63,c),
(346,-63,o),
(375,-63,o),
(391,-57,cs),
(408,-52,o),
(413,-42,o),
(413,-21,cs),
(413,400,l)
);
},
{
closed = 1;
nodes = (
(125,791,l),
(125,506,l),
(154,506,l),
(154,762,l),
(374,762,l),
(374,506,l),
(403,506,l),
(403,791,l)
);
},
{
closed = 1;
nodes = (
(72,521,l),
(72,402,l),
(101,402,l),
(101,491,l),
(424,491,l),
(424,411,l),
(453,411,l),
(453,521,l)
);
},
{
closed = 1;
nodes = (
(134,673,l),
(134,644,l),
(271,644,l),
(271,505,l),
(300,505,l),
(300,673,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(460,344,l),
(460,222,l),
(969,222,l),
(969,344,l)
);
},
{
closed = 1;
nodes = (
(608,556,l),
(813,556,l),
(813,510,l),
(608,510,l)
);
},
{
closed = 1;
nodes = (
(608,706,l),
(813,706,l),
(813,661,l),
(608,661,l)
);
},
{
closed = 1;
nodes = (
(490,819,l),
(490,397,l),
(937,397,l),
(937,819,l)
);
},
{
closed = 1;
nodes = (
(618,270,l),
(575,181,o),
(491,90,o),
(403,43,c),
(431,19,o),
(471,-29,o),
(491,-60,c),
(584,5,o),
(664,121,o),
(711,240,c)
);
},
{
closed = 1;
nodes = (
(716,242,l),
(757,130,o),
(826,10,o),
(898,-58,c),
(920,-25,o),
(962,21,o),
(992,45,c),
(919,96,o),
(843,188,o),
(803,272,c)
);
},
{
closed = 1;
nodes = (
(656,763,l),
(656,453,l),
(643,453,l),
(643,-94,l),
(774,-94,l),
(774,453,l),
(761,453,l),
(761,763,l)
);
},
{
closed = 1;
nodes = (
(154,301,l),
(154,209,l),
(348,209,l),
(348,301,l)
);
},
{
closed = 1;
nodes = (
(154,178,l),
(154,83,l),
(348,83,l),
(348,178,l)
);
},
{
closed = 1;
nodes = (
(92,440,l),
(92,-95,l),
(199,-95,l),
(199,331,l),
(355,331,l),
(355,440,l)
);
},
{
closed = 1;
nodes = (
(323,440,l),
(323,22,ls),
(323,12,o),
(319,9,o),
(309,9,cs),
(299,8,o),
(267,8,o),
(238,10,c),
(252,-17,o),
(267,-60,o),
(271,-90,c),
(325,-90,o),
(365,-88,o),
(396,-72,cs),
(427,-55,o),
(435,-28,o),
(435,21,cs),
(435,440,l)
);
},
{
closed = 1;
nodes = (
(85,826,l),
(85,492,l),
(183,492,l),
(183,714,l),
(324,714,l),
(324,492,l),
(426,492,l),
(426,826,l)
);
},
{
closed = 1;
nodes = (
(41,562,l),
(41,398,l),
(148,398,l),
(148,467,l),
(357,467,l),
(357,398,l),
(469,398,l),
(469,562,l)
);
},
{
closed = 1;
nodes = (
(131,693,l),
(131,608,l),
(217,608,l),
(217,490,l),
(298,490,l),
(298,693,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45207;
unicode = 39617;
}
