{
glyphname = uni9016;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,658,l),
(603,582,o),
(578,479,o),
(539,421,c),
(565,408,l),
(604,469,o),
(627,573,o),
(641,650,c)
);
},
{
closed = 1;
nodes = (
(903,665,l),
(882,596,o),
(842,494,o),
(812,433,c),
(834,422,l),
(866,481,o),
(904,577,o),
(931,651,c)
);
},
{
closed = 1;
nodes = (
(312,804,l),
(444,676,o),
(461,533,o),
(461,382,cs),
(461,268,o),
(453,148,o),
(429,118,cs),
(423,110,o),
(415,106,o),
(403,105,cs),
(384,103,o),
(352,102,o),
(317,105,c),
(323,97,o),
(328,83,o),
(329,75,c),
(357,73,o),
(387,74,o),
(409,76,cs),
(429,79,o),
(442,85,o),
(452,97,cs),
(482,137,o),
(490,256,o),
(490,382,cs),
(490,541,o),
(473,689,o),
(333,820,c)
);
},
{
closed = 1;
nodes = (
(504,814,l),
(447,700,o),
(356,592,o),
(259,523,c),
(267,518,o),
(280,507,o),
(284,502,c),
(378,575,o),
(473,686,o),
(532,805,c)
);
},
{
closed = 1;
nodes = (
(460,484,l),
(420,402,o),
(342,308,o),
(279,265,c),
(286,260,o),
(295,250,o),
(301,243,c),
(364,291,o),
(442,387,o),
(483,474,c)
);
},
{
closed = 1;
nodes = (
(99,781,l),
(150,736,o),
(208,673,o),
(235,632,c),
(259,650,l),
(231,690,o),
(173,752,o),
(122,795,c)
);
},
{
closed = 1;
nodes = (
(228,457,l),
(66,457,l),
(66,427,l),
(198,427,l),
(198,96,l),
(228,96,l)
);
},
{
closed = 1;
nodes = (
(167,108,o),
(114,47,o),
(53,-28,c),
(74,-47,l),
(132,31,o),
(181,84,o),
(214,84,cs),
(235,84,o),
(266,47,o),
(303,19,cs),
(370,-29,o),
(453,-39,o),
(578,-39,cs),
(667,-39,o),
(868,-33,o),
(941,-29,c),
(942,-19,o),
(946,-7,o),
(950,0,c),
(855,-7,o),
(716,-14,o),
(577,-14,cs),
(461,-14,o),
(382,-7,o),
(319,37,cs),
(265,76,o),
(246,108,o),
(214,108,cs)
);
},
{
closed = 1;
nodes = (
(729,831,l),
(730,435,o),
(694,222,o),
(518,83,c),
(525,80,o),
(535,72,o),
(541,66,c),
(721,197,o),
(754,444,o),
(758,829,c)
);
},
{
closed = 1;
nodes = (
(711,483,l),
(778,357,o),
(860,187,o),
(897,80,c),
(924,90,l),
(888,197,o),
(806,365,o),
(737,492,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(552,692,l),
(547,609,o),
(534,522,o),
(506,465,c),
(608,420,l),
(640,481,o),
(650,578,o),
(656,667,c)
);
},
{
closed = 1;
nodes = (
(850,698,l),
(838,629,o),
(813,536,o),
(791,477,c),
(894,441,l),
(918,497,o),
(946,581,o),
(973,660,c)
);
},
{
closed = 1;
nodes = (
(271,782,l),
(380,677,o),
(403,563,o),
(403,418,cs),
(403,324,o),
(398,244,o),
(381,223,cs),
(375,214,o),
(368,211,o),
(357,210,cs),
(341,208,o),
(315,208,o),
(280,211,c),
(300,174,o),
(311,128,o),
(312,86,c),
(354,85,o),
(392,86,o),
(423,94,cs),
(446,99,o),
(465,110,o),
(479,127,cs),
(521,180,o),
(531,295,o),
(531,409,cs),
(531,572,o),
(514,714,o),
(367,849,c)
);
},
{
closed = 1;
nodes = (
(464,851,l),
(415,749,o),
(326,651,o),
(232,593,c),
(259,571,o),
(306,524,o),
(326,500,c),
(424,572,o),
(525,690,o),
(586,814,c)
);
},
{
closed = 1;
nodes = (
(412,526,l),
(376,463,o),
(308,395,o),
(245,356,c),
(272,335,o),
(311,292,o),
(330,264,c),
(399,314,o),
(471,405,o),
(512,488,c)
);
},
{
closed = 1;
nodes = (
(43,779,l),
(88,719,o),
(137,637,o),
(154,584,c),
(282,652,l),
(261,707,o),
(208,784,o),
(162,840,c)
);
},
{
closed = 1;
nodes = (
(264,503,l),
(43,503,l),
(43,369,l),
(129,369,l),
(129,87,l),
(264,87,l)
);
},
{
closed = 1;
nodes = (
(150,157,o),
(77,118,o),
(14,47,c),
(112,-101,l),
(133,-49,o),
(167,23,o),
(191,23,cs),
(213,23,o),
(251,-8,o),
(300,-32,cs),
(378,-70,o),
(465,-82,o),
(597,-82,cs),
(708,-82,o),
(871,-75,o),
(944,-70,c),
(946,-29,o),
(971,45,o),
(988,85,c),
(881,67,o),
(705,57,o),
(603,57,cs),
(490,57,o),
(390,63,o),
(319,100,cs),
(259,130,o),
(230,157,o),
(195,157,cs)
);
},
{
closed = 1;
nodes = (
(679,862,l),
(678,548,o),
(654,296,o),
(513,172,c),
(544,152,o),
(592,96,o),
(610,70,c),
(774,222,o),
(802,503,o),
(807,854,c)
);
},
{
closed = 1;
nodes = (
(653,448,l),
(724,338,o),
(803,188,o),
(835,91,c),
(959,147,l),
(922,244,o),
(845,385,o),
(770,494,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40277;
unicode = 36886;
}
