{
glyphname = uni97F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,181,l),
(122,152,l),
(391,152,l),
(391,181,l)
);
},
{
closed = 1;
nodes = (
(67,719,l),
(67,690,l),
(442,690,l),
(442,719,l)
);
},
{
closed = 1;
nodes = (
(49,475,l),
(49,446,l),
(451,446,l),
(451,475,l)
);
},
{
closed = 1;
nodes = (
(123,347,l),
(123,318,l),
(377,318,l),
(377,13,l),
(123,13,l),
(123,-16,l),
(406,-16,l),
(406,347,l)
);
},
{
closed = 1;
nodes = (
(126,655,l),
(150,604,o),
(174,537,o),
(182,494,c),
(211,503,l),
(203,546,o),
(180,613,o),
(153,663,c)
);
},
{
closed = 1;
nodes = (
(347,670,l),
(332,611,o),
(302,520,o),
(279,468,c),
(303,459,l),
(329,510,o),
(358,595,o),
(379,660,c)
);
},
{
closed = 1;
nodes = (
(107,347,l),
(107,-67,l),
(136,-67,l),
(136,347,l)
);
},
{
closed = 1;
nodes = (
(215,832,l),
(236,790,o),
(256,733,o),
(263,697,c),
(290,705,l),
(283,741,o),
(263,797,o),
(240,839,c)
);
},
{
closed = 1;
nodes = (
(517,323,l),
(517,-71,l),
(546,-71,l),
(546,293,l),
(865,293,l),
(865,-67,l),
(894,-67,l),
(894,323,l)
);
},
{
closed = 1;
nodes = (
(531,6,l),
(531,-23,l),
(880,-23,l),
(880,6,l)
);
},
{
closed = 1;
nodes = (
(482,770,l),
(482,741,l),
(902,741,l),
(902,770,l)
);
},
{
closed = 1;
nodes = (
(892,770,l),
(892,764,ls),
(885,538,o),
(876,459,o),
(860,440,cs),
(853,432,o),
(844,431,o),
(827,431,cs),
(812,431,o),
(762,431,o),
(709,436,c),
(714,427,o),
(717,416,o),
(718,408,c),
(765,404,o),
(812,403,o),
(834,404,cs),
(860,404,o),
(873,409,o),
(885,423,cs),
(906,446,o),
(914,523,o),
(921,751,cs),
(921,758,o),
(921,770,o),
(921,770,c)
);
},
{
closed = 1;
nodes = (
(670,762,l),
(652,621,o),
(606,470,o),
(463,397,c),
(471,393,o),
(481,382,o),
(485,376,c),
(631,454,o),
(680,607,o),
(700,762,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(122,220,l),
(122,117,l),
(348,117,l),
(348,220,l)
);
},
{
closed = 1;
nodes = (
(40,756,l),
(40,638,l),
(459,638,l),
(459,756,l)
);
},
{
closed = 1;
nodes = (
(24,544,l),
(24,422,l),
(470,422,l),
(470,544,l)
);
},
{
closed = 1;
nodes = (
(147,382,l),
(147,268,l),
(304,268,l),
(304,59,l),
(147,59,l),
(147,-55,l),
(434,-55,l),
(434,382,l)
);
},
{
closed = 1;
nodes = (
(74,619,l),
(88,588,o),
(103,546,o),
(109,519,c),
(224,561,l),
(217,587,o),
(201,626,o),
(185,655,c)
);
},
{
closed = 1;
nodes = (
(294,646,l),
(289,611,o),
(277,562,o),
(266,526,c),
(366,505,l),
(381,536,o),
(401,580,o),
(421,626,c)
);
},
{
closed = 1;
nodes = (
(69,382,l),
(69,-95,l),
(196,-95,l),
(196,382,l)
);
},
{
closed = 1;
nodes = (
(166,822,l),
(183,782,o),
(200,728,o),
(205,693,c),
(341,733,l),
(333,767,o),
(315,818,o),
(295,856,c)
);
},
{
closed = 1;
nodes = (
(508,348,l),
(508,-96,l),
(640,-96,l),
(640,215,l),
(793,215,l),
(793,-92,l),
(932,-92,l),
(932,348,l)
);
},
{
closed = 1;
nodes = (
(568,81,l),
(568,-52,l),
(861,-52,l),
(861,81,l)
);
},
{
closed = 1;
nodes = (
(491,816,l),
(491,682,l),
(879,682,l),
(879,816,l)
);
},
{
closed = 1;
nodes = (
(812,816,l),
(812,796,ls),
(808,605,o),
(803,533,o),
(789,516,cs),
(780,506,o),
(771,503,o),
(758,503,cs),
(740,503,o),
(709,504,o),
(674,507,c),
(694,474,o),
(709,421,o),
(711,382,c),
(758,381,o),
(801,382,o),
(828,387,cs),
(860,392,o),
(884,402,o),
(906,430,cs),
(931,463,o),
(939,554,o),
(945,766,cs),
(945,782,o),
(946,816,o),
(946,816,c)
);
},
{
closed = 1;
nodes = (
(592,761,l),
(584,647,o),
(571,540,o),
(454,473,c),
(485,449,o),
(523,398,o),
(539,364,c),
(689,456,o),
(717,600,o),
(728,761,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43943;
unicode = 38902;
}
