{
glyphname = uni9176;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,577,l),
(549,548,l),
(868,548,l),
(868,577,l)
);
},
{
closed = 1;
nodes = (
(500,92,l),
(500,63,l),
(924,63,l),
(924,92,l)
);
},
{
closed = 1;
nodes = (
(547,719,l),
(547,689,l),
(918,689,l),
(918,719,l)
);
},
{
closed = 1;
nodes = (
(427,342,l),
(427,313,l),
(945,313,l),
(945,342,l)
);
},
{
closed = 1;
nodes = (
(855,577,l),
(855,569,ls),
(844,151,o),
(830,7,o),
(803,-24,cs),
(794,-36,o),
(783,-38,o),
(766,-37,cs),
(746,-37,o),
(690,-37,o),
(630,-32,c),
(636,-40,o),
(639,-53,o),
(640,-62,c),
(690,-65,o),
(742,-67,o),
(770,-66,cs),
(798,-65,o),
(815,-60,o),
(829,-41,cs),
(862,-2,o),
(872,131,o),
(884,555,cs),
(884,562,o),
(884,577,o),
(884,577,c)
);
},
{
closed = 1;
nodes = (
(587,830,l),
(552,719,o),
(495,612,o),
(428,538,c),
(436,534,o),
(449,524,o),
(454,520,c),
(520,595,o),
(578,708,o),
(617,823,c)
);
},
{
closed = 1;
nodes = (
(628,491,l),
(676,460,o),
(733,414,o),
(764,383,c),
(783,405,l),
(754,433,o),
(696,477,o),
(648,508,c)
);
},
{
closed = 1;
nodes = (
(608,255,l),
(660,218,o),
(721,164,o),
(751,128,c),
(772,148,l),
(742,182,o),
(681,235,o),
(629,272,c)
);
},
{
closed = 1;
nodes = (
(543,577,l),
(529,422,o),
(501,189,o),
(477,63,c),
(511,63,l),
(531,187,o),
(558,418,o),
(574,577,c)
);
},
{
closed = 1;
nodes = (
(81,593,l),
(81,-67,l),
(110,-67,l),
(110,564,l),
(363,564,l),
(363,-54,l),
(392,-54,l),
(392,593,l)
);
},
{
closed = 1;
nodes = (
(94,208,l),
(94,179,l),
(378,179,l),
(378,208,l)
);
},
{
closed = 1;
nodes = (
(95,39,l),
(95,10,l),
(378,10,l),
(378,39,l)
);
},
{
closed = 1;
nodes = (
(51,781,l),
(51,752,l),
(418,752,l),
(418,781,l)
);
},
{
closed = 1;
nodes = (
(177,772,l),
(177,578,l),
(206,578,l),
(206,772,l)
);
},
{
closed = 1;
nodes = (
(269,770,l),
(269,576,l),
(298,576,l),
(298,770,l)
);
},
{
closed = 1;
nodes = (
(177,579,l),
(177,484,ls),
(177,425,o),
(165,351,o),
(103,292,c),
(110,288,o),
(121,279,o),
(126,273,c),
(191,334,o),
(206,421,o),
(206,484,cs),
(206,579,l)
);
},
{
closed = 1;
nodes = (
(269,579,l),
(269,381,ls),
(269,345,o),
(279,340,o),
(310,340,cs),
(315,340,o),
(348,340,o),
(353,340,cs),
(376,340,o),
(386,348,o),
(388,361,c),
(379,363,o),
(368,366,o),
(361,372,c),
(359,370,o),
(357,370,o),
(346,370,cs),
(339,370,o),
(316,370,o),
(311,370,cs),
(300,370,o),
(298,371,o),
(298,381,cs),
(298,579,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(561,593,l),
(561,482,l),
(889,482,l),
(889,593,l)
);
},
{
closed = 1;
nodes = (
(516,156,l),
(516,43,l),
(951,43,l),
(951,156,l)
);
},
{
closed = 1;
nodes = (
(569,769,l),
(569,646,l),
(959,646,l),
(959,769,l)
);
},
{
closed = 1;
nodes = (
(444,381,l),
(444,272,l),
(973,272,l),
(973,381,l)
);
},
{
closed = 1;
nodes = (
(810,593,l),
(810,568,ls),
(802,206,o),
(792,67,o),
(770,38,cs),
(760,25,o),
(751,22,o),
(734,22,cs),
(713,22,o),
(675,22,o),
(630,26,c),
(648,-3,o),
(661,-49,o),
(663,-80,c),
(711,-81,o),
(761,-82,o),
(793,-76,cs),
(828,-71,o),
(854,-60,o),
(878,-26,cs),
(908,18,o),
(919,152,o),
(929,539,cs),
(930,554,o),
(930,593,o),
(930,593,c)
);
},
{
closed = 1;
nodes = (
(548,856,l),
(516,755,o),
(461,648,o),
(401,581,c),
(431,563,o),
(484,526,o),
(507,505,c),
(567,582,o),
(632,707,o),
(673,823,c)
);
},
{
closed = 1;
nodes = (
(639,435,l),
(665,408,o),
(700,370,o),
(715,346,c),
(799,410,l),
(781,432,o),
(744,468,o),
(718,492,c)
);
},
{
closed = 1;
nodes = (
(623,226,l),
(650,196,o),
(687,155,o),
(704,130,c),
(786,196,l),
(767,220,o),
(728,258,o),
(701,285,c)
);
},
{
closed = 1;
nodes = (
(528,593,l),
(515,415,o),
(487,186,o),
(460,43,c),
(585,43,l),
(607,181,o),
(633,410,o),
(650,593,c)
);
},
{
closed = 1;
nodes = (
(48,632,l),
(48,-80,l),
(144,-80,l),
(144,516,l),
(323,516,l),
(323,-66,l),
(423,-66,l),
(423,632,l)
);
},
{
closed = 1;
nodes = (
(85,235,l),
(85,134,l),
(378,134,l),
(378,235,l)
);
},
{
closed = 1;
nodes = (
(85,83,l),
(85,-28,l),
(374,-28,l),
(374,83,l)
);
},
{
closed = 1;
nodes = (
(36,818,l),
(36,706,l),
(437,706,l),
(437,818,l)
);
},
{
closed = 1;
nodes = (
(135,781,l),
(135,524,l),
(227,524,l),
(227,781,l)
);
},
{
closed = 1;
nodes = (
(244,781,l),
(244,524,l),
(336,524,l),
(336,781,l)
);
},
{
closed = 1;
nodes = (
(161,525,l),
(161,423,ls),
(161,381,o),
(159,334,o),
(128,295,c),
(142,287,o),
(169,264,o),
(180,252,c),
(219,298,o),
(226,368,o),
(226,421,cs),
(226,525,l)
);
},
{
closed = 1;
nodes = (
(244,525,l),
(244,380,ls),
(244,316,o),
(257,300,o),
(305,300,cs),
(314,300,o),
(326,300,o),
(335,300,cs),
(369,300,o),
(388,313,o),
(396,345,c),
(376,350,o),
(350,360,o),
(338,370,c),
(336,368,o),
(334,367,o),
(324,367,cs),
(321,367,o),
(316,367,o),
(314,367,cs),
(308,367,o),
(307,368,o),
(307,382,cs),
(307,525,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41020;
unicode = 37238;
}
