{
glyphname = uni9697;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,789,l),
(90,-68,l),
(120,-68,l),
(120,760,l),
(325,760,l),
(325,789,l)
);
},
{
closed = 1;
nodes = (
(317,789,l),
(317,782,l),
(289,709,o),
(247,609,o),
(202,516,c),
(289,426,o),
(313,354,o),
(313,292,cs),
(313,260,o),
(307,226,o),
(288,213,cs),
(279,207,o),
(267,204,o),
(253,203,cs),
(233,201,o),
(208,202,o),
(180,204,c),
(186,195,o),
(190,182,o),
(191,175,c),
(213,173,o),
(239,173,o),
(261,175,cs),
(280,177,o),
(296,181,o),
(308,190,cs),
(332,207,o),
(342,249,o),
(342,292,cs),
(342,358,o),
(321,432,o),
(236,520,c),
(275,602,o),
(316,698,o),
(348,777,c),
(329,791,l),
(323,789,l)
);
},
{
closed = 1;
nodes = (
(641,831,l),
(629,800,o),
(606,752,o),
(586,720,c),
(614,715,l),
(632,744,o),
(654,786,o),
(673,824,c)
);
},
{
closed = 1;
nodes = (
(438,515,l),
(859,515,l),
(859,358,l),
(438,358,l)
);
},
{
closed = 1;
nodes = (
(438,699,l),
(859,699,l),
(859,544,l),
(438,544,l)
);
},
{
closed = 1;
nodes = (
(409,728,l),
(409,328,l),
(888,328,l),
(888,728,l)
);
},
{
closed = 1;
nodes = (
(643,712,l),
(635,465,o),
(616,102,o),
(315,-50,c),
(322,-54,o),
(332,-64,o),
(337,-69,c),
(641,89,o),
(663,453,o),
(673,712,c)
);
},
{
closed = 1;
nodes = (
(635,287,l),
(635,1,ls),
(635,-47,o),
(653,-55,o),
(717,-55,cs),
(730,-55,o),
(868,-55,o),
(883,-55,cs),
(935,-55,o),
(946,-34,o),
(950,49,c),
(941,52,o),
(929,56,o),
(921,62,c),
(918,-15,o),
(913,-25,o),
(880,-25,cs),
(853,-25,o),
(735,-25,o),
(715,-25,cs),
(672,-25,o),
(665,-20,o),
(665,1,cs),
(665,287,l)
);
},
{
closed = 1;
nodes = (
(811,222,l),
(839,173,o),
(869,106,o),
(881,66,c),
(906,78,l),
(894,116,o),
(864,180,o),
(834,229,c)
);
},
{
closed = 1;
nodes = (
(704,79,o),
(730,89,o),
(730,89,c),
(730,90,l),
(759,139,o),
(789,213,o),
(810,286,c),
(781,298,l),
(768,229,o),
(731,152,o),
(721,133,cs),
(712,114,o),
(705,101,o),
(694,100,c),
(698,92,o),
(702,76,o),
(704,69,c)
);
},
{
closed = 1;
nodes = (
(704,69,l),
(716,76,o),
(737,81,o),
(880,109,c),
(878,114,o),
(874,125,o),
(872,132,c),
(724,108,l),
(704,94,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(58,816,l),
(58,-92,l),
(184,-92,l),
(184,687,l),
(287,687,l),
(287,816,l)
);
},
{
closed = 1;
nodes = (
(250,816,l),
(250,775,l),
(238,715,o),
(209,575,o),
(184,490,c),
(235,424,o),
(246,361,o),
(246,317,cs),
(246,289,o),
(241,270,o),
(230,262,cs),
(224,257,o),
(214,255,o),
(205,255,cs),
(195,254,o),
(185,255,o),
(171,256,c),
(190,221,o),
(200,167,o),
(201,132,c),
(224,132,o),
(247,133,o),
(264,135,cs),
(287,139,o),
(307,146,o),
(324,159,cs),
(358,184,o),
(373,229,o),
(373,300,cs),
(372,357,o),
(362,427,o),
(306,504,c),
(332,579,o),
(364,682,o),
(389,768,c),
(293,821,l),
(274,816,l)
);
},
{
closed = 1;
nodes = (
(598,859,l),
(592,813,o),
(576,753,o),
(561,709,c),
(692,686,l),
(712,725,o),
(739,780,o),
(764,841,c)
);
},
{
closed = 1;
nodes = (
(527,489,l),
(785,489,l),
(785,440,l),
(527,440,l)
);
},
{
closed = 1;
nodes = (
(527,642,l),
(785,642,l),
(785,594,l),
(527,594,l)
);
},
{
closed = 1;
nodes = (
(390,756,l),
(390,326,l),
(929,326,l),
(929,756,l)
);
},
{
closed = 1;
nodes = (
(596,672,l),
(586,444,o),
(582,169,o),
(303,23,c),
(339,-4,o),
(379,-52,o),
(400,-89,c),
(699,84,o),
(721,401,o),
(733,672,c)
);
},
{
closed = 1;
nodes = (
(610,299,l),
(610,66,ls),
(610,-41,o),
(636,-75,o),
(750,-75,cs),
(773,-75,o),
(834,-75,o),
(858,-75,cs),
(939,-75,o),
(972,-48,o),
(985,50,c),
(951,57,o),
(901,75,o),
(876,93,c),
(872,43,o),
(867,33,o),
(844,33,cs),
(829,33,o),
(782,33,o),
(770,33,cs),
(741,33,o),
(737,36,o),
(737,67,cs),
(737,299,l)
);
},
{
closed = 1;
nodes = (
(852,237,l),
(873,186,o),
(893,119,o),
(897,78,c),
(976,109,l),
(970,150,o),
(948,214,o),
(925,263,c)
);
},
{
closed = 1;
nodes = (
(752,91,o),
(799,121,o),
(799,121,c),
(799,123,l),
(826,162,o),
(861,228,o),
(877,288,c),
(781,315,l),
(775,260,o),
(754,205,o),
(748,190,cs),
(740,174,o),
(730,164,o),
(720,161,c),
(731,137,o),
(747,93,o),
(752,73,c)
);
},
{
closed = 1;
nodes = (
(752,73,l),
(768,82,o),
(795,90,o),
(921,110,c),
(914,130,o),
(905,163,o),
(900,187,c),
(784,173,l),
(748,146,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43257;
unicode = 38551;
}
