{
glyphname = uni9706;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,102,l),
(381,73,l),
(912,73,l),
(912,102,l)
);
},
{
closed = 1;
nodes = (
(417,250,l),
(417,221,l),
(885,221,l),
(885,250,l)
);
},
{
closed = 1;
nodes = (
(96,396,l),
(96,367,l),
(339,367,l),
(339,396,l)
);
},
{
closed = 1;
nodes = (
(625,368,l),
(625,85,l),
(655,85,l),
(655,368,l)
);
},
{
closed = 1;
nodes = (
(844,411,l),
(748,386,o),
(554,371,o),
(405,365,c),
(409,357,o),
(414,346,o),
(415,338,c),
(565,342,o),
(759,359,o),
(865,386,c)
);
},
{
closed = 1;
nodes = (
(333,244,l),
(333,237,l),
(293,85,o),
(175,-4,o),
(51,-41,c),
(58,-47,o),
(66,-58,o),
(69,-65,c),
(200,-21,o),
(319,71,o),
(364,238,c),
(346,245,l),
(340,244,l)
);
},
{
closed = 1;
nodes = (
(128,147,l),
(215,-13,o),
(371,-43,o),
(632,-43,cs),
(864,-43,l),
(934,-43,l),
(936,-35,o),
(943,-21,o),
(949,-14,c),
(914,-14,o),
(655,-14,o),
(631,-14,cs),
(389,-14,o),
(230,13,o),
(151,161,c)
);
},
{
closed = 1;
nodes = (
(141,789,l),
(141,760,l),
(861,760,l),
(861,789,l)
);
},
{
closed = 1;
nodes = (
(187,591,l),
(187,562,l),
(413,562,l),
(413,591,l)
);
},
{
closed = 1;
nodes = (
(166,491,l),
(166,462,l),
(414,462,l),
(414,491,l)
);
},
{
closed = 1;
nodes = (
(580,491,l),
(580,462,l),
(841,462,l),
(841,491,l)
);
},
{
closed = 1;
nodes = (
(580,591,l),
(580,562,l),
(815,562,l),
(815,591,l)
);
},
{
closed = 1;
nodes = (
(486,779,l),
(486,444,l),
(516,444,l),
(516,779,l)
);
},
{
closed = 1;
nodes = (
(84,691,l),
(84,526,l),
(113,526,l),
(113,662,l),
(887,662,l),
(887,526,l),
(917,526,l),
(917,691,l)
);
},
{
closed = 1;
nodes = (
(148,244,l),
(119,215,l),
(343,215,l),
(343,244,l)
);
},
{
closed = 1;
nodes = (
(111,212,o),
(139,221,o),
(139,221,c),
(139,222,l),
(210,258,o),
(283,313,o),
(367,386,c),
(342,403,l),
(328,394,l),
(328,392,l),
(268,331,o),
(183,272,o),
(159,257,cs),
(136,243,o),
(113,233,o),
(97,231,c),
(102,225,o),
(108,210,o),
(111,202,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(399,161,l),
(399,63,l),
(940,63,l),
(940,161,l)
);
},
{
closed = 1;
nodes = (
(428,292,l),
(428,196,l),
(919,196,l),
(919,292,l)
);
},
{
closed = 1;
nodes = (
(63,426,l),
(63,327,l),
(316,327,l),
(316,426,l)
);
},
{
closed = 1;
nodes = (
(592,374,l),
(592,108,l),
(722,108,l),
(722,374,l)
);
},
{
closed = 1;
nodes = (
(838,443,l),
(733,421,o),
(561,410,o),
(415,408,c),
(426,383,o),
(439,344,o),
(441,319,c),
(590,317,o),
(774,327,o),
(900,355,c)
);
},
{
closed = 1;
nodes = (
(283,269,l),
(283,254,l),
(254,124,o),
(164,39,o),
(27,7,c),
(50,-19,o),
(78,-67,o),
(91,-98,c),
(262,-45,o),
(367,57,o),
(409,252,c),
(331,272,l),
(308,269,l)
);
},
{
closed = 1;
nodes = (
(94,125,l),
(195,-51,o),
(357,-79,o),
(606,-79,cs),
(860,-79,l),
(928,-79,l),
(935,-45,o),
(954,9,o),
(972,36,c),
(893,33,o),
(671,33,o),
(609,33,cs),
(414,34,o),
(259,46,o),
(186,160,c)
);
},
{
closed = 1;
nodes = (
(114,826,l),
(114,728,l),
(880,728,l),
(880,826,l)
);
},
{
closed = 1;
nodes = (
(202,606,l),
(202,536,l),
(405,536,l),
(405,606,l)
);
},
{
closed = 1;
nodes = (
(180,515,l),
(180,445,l),
(406,445,l),
(406,515,l)
);
},
{
closed = 1;
nodes = (
(590,515,l),
(590,445,l),
(816,445,l),
(816,515,l)
);
},
{
closed = 1;
nodes = (
(590,606,l),
(590,536,l),
(793,536,l),
(793,606,l)
);
},
{
closed = 1;
nodes = (
(426,783,l),
(426,436,l),
(568,436,l),
(568,783,l)
);
},
{
closed = 1;
nodes = (
(50,708,l),
(50,532,l),
(178,532,l),
(178,626,l),
(818,626,l),
(818,532,l),
(952,532,l),
(952,708,l)
);
},
{
closed = 1;
nodes = (
(201,269,l),
(127,177,l),
(323,177,l),
(323,269,l)
);
},
{
closed = 1;
nodes = (
(113,169,o),
(202,202,o),
(202,202,c),
(202,203,l),
(259,244,o),
(324,308,o),
(388,382,c),
(314,440,l),
(270,423,l),
(270,420,l),
(223,354,o),
(156,296,o),
(136,280,cs),
(114,264,o),
(78,242,o),
(57,238,c),
(73,216,o),
(103,169,o),
(113,145,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43485;
unicode = 38662;
}
