{
glyphname = uni9709;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,423,l),
(245,393,l),
(908,393,l),
(908,423,l)
);
},
{
closed = 1;
nodes = (
(251,332,l),
(251,303,l),
(794,303,l),
(794,332,l)
);
},
{
closed = 1;
nodes = (
(190,64,l),
(190,34,l),
(915,34,l),
(915,64,l)
);
},
{
closed = 1;
nodes = (
(396,268,l),
(459,258,o),
(535,231,o),
(577,210,c),
(593,236,l),
(552,257,o),
(474,281,o),
(412,291,c)
);
},
{
closed = 1;
nodes = (
(378,140,l),
(448,127,o),
(534,95,o),
(580,70,c),
(597,96,l),
(551,120,o),
(463,150,o),
(394,164,c)
);
},
{
closed = 1;
nodes = (
(245,332,l),
(226,240,o),
(194,111,o),
(170,34,c),
(201,34,l),
(223,108,o),
(253,237,o),
(275,332,c)
);
},
{
closed = 1;
nodes = (
(780,332,l),
(780,326,ls),
(764,86,o),
(746,-3,o),
(721,-26,c),
(714,-35,o),
(705,-36,o),
(687,-36,cs),
(671,-36,o),
(623,-36,o),
(574,-31,c),
(578,-39,o),
(581,-52,o),
(582,-61,c),
(626,-64,o),
(671,-65,o),
(692,-65,cs),
(718,-64,o),
(731,-59,o),
(745,-45,cs),
(774,-16,o),
(791,69,o),
(809,313,cs),
(810,319,o),
(811,332,o),
(811,332,c)
);
},
{
closed = 1;
nodes = (
(282,479,l),
(245,421,o),
(177,348,o),
(85,294,c),
(93,290,o),
(104,282,o),
(110,276,c),
(203,334,o),
(272,408,o),
(316,474,c)
);
},
{
closed = 1;
nodes = (
(144,796,l),
(144,767,l),
(864,767,l),
(864,796,l)
);
},
{
closed = 1;
nodes = (
(190,607,l),
(190,577,l),
(416,577,l),
(416,607,l)
);
},
{
closed = 1;
nodes = (
(169,521,l),
(169,491,l),
(417,491,l),
(417,521,l)
);
},
{
closed = 1;
nodes = (
(583,521,l),
(583,491,l),
(844,491,l),
(844,521,l)
);
},
{
closed = 1;
nodes = (
(583,607,l),
(583,577,l),
(818,577,l),
(818,607,l)
);
},
{
closed = 1;
nodes = (
(96,698,l),
(96,542,l),
(126,542,l),
(126,669,l),
(881,669,l),
(881,542,l),
(911,542,l),
(911,698,l)
);
},
{
closed = 1;
nodes = (
(485,786,l),
(485,477,l),
(515,477,l),
(515,786,l)
);
},
{
closed = 1;
nodes = (
(62,201,l),
(62,172,l),
(228,172,l),
(228,172,l),
(783,172,l),
(783,172,l),
(945,172,l),
(945,201,l),
(783,201,l),
(783,201,l),
(228,201,l),
(228,201,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(240,442,l),
(240,355,l),
(938,355,l),
(938,442,l)
);
},
{
closed = 1;
nodes = (
(277,334,l),
(277,258,l),
(764,258,l),
(764,334,l)
);
},
{
closed = 1;
nodes = (
(229,95,l),
(229,13,l),
(936,13,l),
(936,95,l)
);
},
{
closed = 1;
nodes = (
(406,230,l),
(453,221,o),
(510,198,o),
(541,177,c),
(602,234,l),
(570,254,o),
(513,274,o),
(466,282,c)
);
},
{
closed = 1;
nodes = (
(383,118,l),
(436,109,o),
(502,85,o),
(537,63,c),
(602,126,l),
(565,146,o),
(500,168,o),
(447,175,c)
);
},
{
closed = 1;
nodes = (
(211,334,l),
(196,228,o),
(169,100,o),
(146,13,c),
(294,13,l),
(314,96,o),
(339,225,o),
(357,334,c)
);
},
{
closed = 1;
nodes = (
(716,334,l),
(716,314,l),
(703,119,o),
(684,32,o),
(662,11,cs),
(652,1,o),
(642,-1,o),
(624,-1,cs),
(603,-1,o),
(560,0,o),
(512,4,c),
(528,-22,o),
(541,-64,o),
(542,-91,c),
(599,-94,o),
(653,-94,o),
(686,-91,cs),
(722,-88,o),
(754,-79,o),
(781,-52,cs),
(812,-18,o),
(835,68,o),
(851,284,cs),
(853,300,o),
(855,334,o),
(855,334,c)
);
},
{
closed = 1;
nodes = (
(193,478,l),
(165,427,o),
(114,372,o),
(39,332,c),
(71,313,o),
(119,269,o),
(142,238,c),
(230,299,o),
(288,368,o),
(334,452,c)
);
},
{
closed = 1;
nodes = (
(124,828,l),
(124,733,l),
(872,733,l),
(872,828,l)
);
},
{
closed = 1;
nodes = (
(202,613,l),
(202,551,l),
(405,551,l),
(405,613,l)
);
},
{
closed = 1;
nodes = (
(180,530,l),
(180,468,l),
(406,468,l),
(406,530,l)
);
},
{
closed = 1;
nodes = (
(590,530,l),
(590,468,l),
(816,468,l),
(816,530,l)
);
},
{
closed = 1;
nodes = (
(590,613,l),
(590,551,l),
(793,551,l),
(793,613,l)
);
},
{
closed = 1;
nodes = (
(50,713,l),
(50,545,l),
(178,545,l),
(178,634,l),
(818,634,l),
(818,545,l),
(952,545,l),
(952,713,l)
);
},
{
closed = 1;
nodes = (
(426,785,l),
(426,461,l),
(568,461,l),
(568,785,l)
);
},
{
closed = 1;
nodes = (
(41,223,l),
(41,135,l),
(252,135,l),
(252,146,l),
(781,146,l),
(781,135,l),
(960,135,l),
(960,223,l),
(781,223,l),
(781,211,l),
(252,211,l),
(252,223,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43493;
unicode = 38665;
}
