{
glyphname = uni9F2F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,752,l),
(94,472,l),
(124,472,l),
(124,742,l)
);
},
{
closed = 1;
nodes = (
(94,488,l),
(94,459,l),
(470,459,l),
(470,772,l),
(294,772,l),
(294,743,l),
(440,743,l),
(440,488,l)
);
},
{
closed = 1;
nodes = (
(106,632,l),
(106,603,l),
(257,603,l),
(257,632,l)
);
},
{
closed = 1;
nodes = (
(300,632,l),
(300,603,l),
(446,603,l),
(446,632,l)
);
},
{
closed = 1;
nodes = (
(414,417,l),
(416,118,o),
(426,-71,o),
(480,-71,cs),
(512,-71,o),
(525,-39,o),
(529,52,c),
(521,54,o),
(511,60,o),
(503,66,c),
(500,-8,o),
(495,-42,o),
(481,-42,cs),
(455,-42,o),
(441,115,o),
(443,417,c)
);
},
{
closed = 1;
nodes = (
(246,817,l),
(208,797,o),
(140,768,o),
(94,752,c),
(113,731,l),
(160,747,o),
(224,768,o),
(268,796,c)
);
},
{
closed = 1;
nodes = (
(148,331,l),
(177,310,o),
(210,278,o),
(226,256,c),
(247,274,l),
(231,295,o),
(198,326,o),
(170,346,c)
);
},
{
closed = 1;
nodes = (
(147,193,l),
(177,168,o),
(209,132,o),
(226,108,c),
(247,124,l),
(232,147,o),
(198,182,o),
(170,207,c)
);
},
{
closed = 1;
nodes = (
(308,332,l),
(338,310,o),
(373,278,o),
(389,255,c),
(410,273,l),
(394,294,o),
(359,327,o),
(329,347,c)
);
},
{
closed = 1;
nodes = (
(307,187,l),
(338,160,o),
(374,122,o),
(391,96,c),
(414,113,l),
(396,138,o),
(360,176,o),
(329,201,c)
);
},
{
closed = 1;
nodes = (
(77,-69,l),
(87,-60,o),
(106,-51,o),
(214,-5,c),
(213,1,o),
(210,13,o),
(209,21,c),
(94,-23,l),
(77,-41,l)
);
},
{
closed = 1;
nodes = (
(522,785,l),
(522,756,l),
(915,756,l),
(915,785,l)
);
},
{
closed = 1;
nodes = (
(492,411,l),
(492,381,l),
(952,381,l),
(952,411,l)
);
},
{
closed = 1;
nodes = (
(572,6,l),
(572,-23,l),
(881,-23,l),
(881,6,l)
);
},
{
closed = 1;
nodes = (
(560,277,l),
(560,-71,l),
(589,-71,l),
(589,247,l),
(871,247,l),
(871,-65,l),
(901,-65,l),
(901,277,l)
);
},
{
closed = 1;
nodes = (
(666,776,l),
(651,659,o),
(624,488,o),
(603,391,c),
(634,391,l),
(653,485,o),
(680,653,o),
(696,773,c)
);
},
{
closed = 1;
nodes = (
(541,610,l),
(541,580,l),
(855,580,l),
(855,610,l)
);
},
{
closed = 1;
nodes = (
(843,610,l),
(843,604,ls),
(838,554,o),
(826,457,o),
(815,391,c),
(843,388,l),
(855,455,o),
(866,544,o),
(872,609,c),
(852,613,l),
(846,610,l)
);
},
{
closed = 1;
nodes = (
(77,-56,o),
(133,-31,o),
(133,-31,c),
(133,412,l),
(103,412,l),
(103,15,ls),
(103,-21,o),
(76,-34,o),
(61,-39,c),
(67,-48,o),
(74,-61,o),
(77,-69,c)
);
},
{
closed = 1;
nodes = (
(233,-64,l),
(244,-54,o),
(263,-45,o),
(371,1,c),
(370,7,o),
(367,19,o),
(366,27,c),
(251,-17,l),
(233,-35,l)
);
},
{
closed = 1;
nodes = (
(233,-50,o),
(289,-25,o),
(289,-25,c),
(289,418,l),
(260,418,l),
(260,21,ls),
(260,-16,o),
(232,-28,o),
(218,-33,c),
(224,-42,o),
(231,-55,o),
(233,-64,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(59,784,l),
(59,466,l),
(175,466,l),
(175,759,l)
);
},
{
closed = 1;
nodes = (
(59,529,l),
(59,426,l),
(490,426,l),
(490,807,l),
(281,807,l),
(281,704,l),
(373,704,l),
(373,529,l)
);
},
{
closed = 1;
nodes = (
(96,668,l),
(96,570,l),
(259,570,l),
(259,668,l)
);
},
{
closed = 1;
nodes = (
(287,668,l),
(287,570,l),
(436,570,l),
(436,668,l)
);
},
{
closed = 1;
nodes = (
(383,407,l),
(381,122,o),
(374,-79,o),
(470,-79,cs),
(525,-79,o),
(550,-55,o),
(563,33,c),
(540,41,o),
(510,57,o),
(491,76,c),
(489,33,o),
(484,15,o),
(477,16,cs),
(467,16,o),
(474,174,o),
(484,407,c)
);
},
{
closed = 1;
nodes = (
(212,851,l),
(172,830,o),
(103,797,o),
(59,784,c),
(108,709,l),
(155,720,o),
(221,741,o),
(275,765,c)
);
},
{
closed = 1;
nodes = (
(124,301,l),
(149,280,o),
(181,250,o),
(197,230,c),
(259,279,l),
(243,298,o),
(210,326,o),
(184,345,c)
);
},
{
closed = 1;
nodes = (
(124,171,l),
(148,149,o),
(178,117,o),
(193,96,c),
(257,143,l),
(242,163,o),
(210,193,o),
(186,213,c)
);
},
{
closed = 1;
nodes = (
(277,301,l),
(303,281,o),
(336,251,o),
(352,232,c),
(414,283,l),
(397,302,o),
(363,329,o),
(337,347,c)
);
},
{
closed = 1;
nodes = (
(277,171,l),
(303,149,o),
(336,117,o),
(351,96,c),
(415,145,l),
(398,165,o),
(364,195,o),
(338,215,c)
);
},
{
closed = 1;
nodes = (
(55,-89,l),
(69,-77,o),
(96,-64,o),
(195,-29,c),
(190,-5,o),
(186,37,o),
(185,66,c),
(78,35,l),
(43,2,l)
);
},
{
closed = 1;
nodes = (
(518,817,l),
(518,699,l),
(960,699,l),
(960,817,l)
);
},
{
closed = 1;
nodes = (
(510,444,l),
(510,323,l),
(974,323,l),
(974,444,l)
);
},
{
closed = 1;
nodes = (
(594,66,l),
(594,-52,l),
(878,-52,l),
(878,66,l)
);
},
{
closed = 1;
nodes = (
(536,279,l),
(536,-97,l),
(666,-97,l),
(666,161,l),
(811,161,l),
(811,-90,l),
(948,-90,l),
(948,279,l)
);
},
{
closed = 1;
nodes = (
(639,772,l),
(625,644,o),
(600,481,o),
(577,379,c),
(711,379,l),
(731,476,o),
(756,633,o),
(773,761,c)
);
},
{
closed = 1;
nodes = (
(535,642,l),
(535,523,l),
(842,523,l),
(842,642,l)
);
},
{
closed = 1;
nodes = (
(803,642,l),
(803,628,ls),
(801,571,o),
(795,472,o),
(787,393,c),
(923,384,l),
(931,459,o),
(939,550,o),
(941,641,c),
(839,647,l),
(817,642,l)
);
},
{
closed = 1;
nodes = (
(55,-54,o),
(157,-3,o),
(157,-3,c),
(157,404,l),
(57,404,l),
(57,80,ls),
(57,40,o),
(32,19,o),
(12,9,c),
(29,-14,o),
(49,-62,o),
(55,-88,c)
);
},
{
closed = 1;
nodes = (
(225,-90,l),
(240,-77,o),
(268,-64,o),
(380,-25,c),
(375,-1,o),
(370,41,o),
(369,70,c),
(248,34,l),
(213,1,l)
);
},
{
closed = 1;
nodes = (
(225,-54,o),
(328,-3,o),
(328,-3,c),
(328,404,l),
(228,404,l),
(228,80,ls),
(228,40,o),
(202,19,o),
(182,9,c),
(199,-15,o),
(219,-62,o),
(225,-88,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid47226;
unicode = 40751;
}
