{
glyphname = uni9178;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(761,765,l),
(814,698,o),
(873,606,o),
(901,550,c),
(927,567,l),
(900,621,o),
(839,711,o),
(785,777,c)
);
},
{
closed = 1;
nodes = (
(519,585,o),
(548,596,o),
(548,596,c),
(548,597,l),
(604,650,o),
(661,727,o),
(712,810,c),
(681,824,l),
(640,746,o),
(574,665,o),
(555,645,cs),
(537,624,o),
(522,611,o),
(508,609,c),
(512,601,o),
(517,583,o),
(519,575,c)
);
},
{
closed = 1;
nodes = (
(519,575,l),
(536,582,o),
(567,585,o),
(883,607,c),
(881,613,o),
(878,625,o),
(877,634,c),
(545,615,l),
(519,601,l)
);
},
{
closed = 1;
nodes = (
(617,319,l),
(617,289,l),
(868,289,l),
(868,319,l)
);
},
{
closed = 1;
nodes = (
(668,425,l),
(625,327,o),
(554,234,o),
(476,174,c),
(483,169,o),
(495,158,o),
(500,152,c),
(576,217,o),
(651,313,o),
(697,417,c)
);
},
{
closed = 1;
nodes = (
(862,319,l),
(862,311,l),
(797,124,o),
(623,5,o),
(455,-44,c),
(462,-50,o),
(470,-62,o),
(474,-69,c),
(647,-14,o),
(823,106,o),
(894,311,c),
(874,321,l),
(868,319,l)
);
},
{
closed = 1;
nodes = (
(583,275,l),
(645,114,o),
(777,-14,o),
(939,-67,c),
(944,-59,o),
(953,-48,o),
(960,-42,c),
(798,6,o),
(668,130,o),
(609,283,c)
);
},
{
closed = 1;
nodes = (
(72,609,l),
(72,-68,l),
(101,-68,l),
(101,579,l),
(411,579,l),
(411,-55,l),
(440,-55,l),
(440,609,l)
);
},
{
closed = 1;
nodes = (
(84,204,l),
(84,175,l),
(422,175,l),
(422,204,l)
);
},
{
closed = 1;
nodes = (
(84,35,l),
(84,6,l),
(422,6,l),
(422,35,l)
);
},
{
closed = 1;
nodes = (
(50,789,l),
(50,760,l),
(455,760,l),
(455,789,l)
);
},
{
closed = 1;
nodes = (
(184,776,l),
(184,594,l),
(214,594,l),
(214,776,l)
);
},
{
closed = 1;
nodes = (
(291,776,l),
(291,594,l),
(321,594,l),
(321,776,l)
);
},
{
closed = 1;
nodes = (
(184,595,l),
(184,499,ls),
(184,438,o),
(170,362,o),
(95,304,c),
(102,300,o),
(113,290,o),
(118,283,c),
(195,346,o),
(214,432,o),
(214,498,cs),
(214,595,l)
);
},
{
closed = 1;
nodes = (
(291,595,l),
(291,364,ls),
(291,326,o),
(302,321,o),
(338,321,cs),
(345,321,o),
(394,321,o),
(401,321,cs),
(426,321,o),
(436,328,o),
(439,341,c),
(429,344,o),
(419,346,o),
(411,352,c),
(410,350,o),
(407,350,o),
(395,350,cs),
(384,350,o),
(346,350,o),
(339,350,cs),
(323,350,o),
(321,352,o),
(321,364,cs),
(321,595,l)
);
},
{
closed = 1;
nodes = (
(769,551,l),
(825,488,o),
(892,401,o),
(925,350,c),
(950,367,l),
(917,417,o),
(849,501,o),
(792,564,c)
);
},
{
closed = 1;
nodes = (
(642,556,l),
(599,487,o),
(537,412,o),
(480,358,c),
(488,353,o),
(501,342,o),
(506,337,c),
(560,393,o),
(623,474,o),
(671,546,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(722,766,l),
(771,693,o),
(830,595,o),
(854,534,c),
(967,599,l),
(940,660,o),
(876,753,o),
(827,822,c)
);
},
{
closed = 1;
nodes = (
(504,565,o),
(578,606,o),
(578,606,c),
(578,609,l),
(637,658,o),
(712,742,o),
(761,820,c),
(614,860,l),
(582,791,o),
(529,726,o),
(512,708,cs),
(494,688,o),
(476,675,o),
(459,670,c),
(474,634,o),
(496,569,o),
(504,541,c)
);
},
{
closed = 1;
nodes = (
(499,541,l),
(534,557,o),
(585,565,o),
(896,603,c),
(887,631,o),
(874,681,o),
(867,717,c),
(556,686,l),
(494,646,l)
);
},
{
closed = 1;
nodes = (
(615,334,l),
(615,231,l),
(850,231,l),
(850,334,l)
);
},
{
closed = 1;
nodes = (
(618,414,l),
(576,334,o),
(503,250,o),
(433,197,c),
(462,177,o),
(511,132,o),
(533,109,c),
(605,173,o),
(688,277,o),
(741,373,c)
);
},
{
closed = 1;
nodes = (
(806,334,l),
(806,316,l),
(759,159,o),
(620,55,o),
(438,13,c),
(462,-14,o),
(494,-66,o),
(508,-99,c),
(718,-37,o),
(873,83,o),
(940,305,c),
(854,338,l),
(831,334,l)
);
},
{
closed = 1;
nodes = (
(527,224,l),
(600,63,o),
(717,-42,o),
(905,-89,c),
(923,-54,o),
(960,-1,o),
(989,26,c),
(819,58,o),
(701,138,o),
(644,254,c)
);
},
{
closed = 1;
nodes = (
(49,632,l),
(49,-88,l),
(148,-88,l),
(148,513,l),
(336,513,l),
(336,-74,l),
(440,-74,l),
(440,632,l)
);
},
{
closed = 1;
nodes = (
(95,230,l),
(95,132,l),
(405,132,l),
(405,230,l)
);
},
{
closed = 1;
nodes = (
(95,83,l),
(95,-28,l),
(405,-28,l),
(405,83,l)
);
},
{
closed = 1;
nodes = (
(40,820,l),
(40,701,l),
(449,701,l),
(449,820,l)
);
},
{
closed = 1;
nodes = (
(143,793,l),
(143,536,l),
(230,536,l),
(230,793,l)
);
},
{
closed = 1;
nodes = (
(260,793,l),
(260,536,l),
(350,536,l),
(350,793,l)
);
},
{
closed = 1;
nodes = (
(174,537,l),
(174,435,ls),
(174,393,o),
(172,343,o),
(143,303,c),
(156,295,o),
(181,273,o),
(190,261,c),
(227,309,o),
(234,380,o),
(234,434,cs),
(234,537,l)
);
},
{
closed = 1;
nodes = (
(255,537,l),
(255,365,ls),
(255,300,o),
(267,284,o),
(311,284,cs),
(319,284,o),
(327,284,o),
(336,284,cs),
(367,284,o),
(385,297,o),
(393,329,c),
(374,334,o),
(349,344,o),
(338,355,c),
(336,352,o),
(334,351,o),
(325,351,cs),
(323,351,o),
(321,351,o),
(319,351,cs),
(315,351,o),
(315,352,o),
(315,366,cs),
(315,537,l)
);
},
{
closed = 1;
nodes = (
(716,503,l),
(776,453,o),
(853,382,o),
(887,336,c),
(985,411,l),
(947,457,o),
(867,524,o),
(808,570,c)
);
},
{
closed = 1;
nodes = (
(589,558,l),
(548,508,o),
(482,452,o),
(425,416,c),
(450,394,o),
(493,345,o),
(512,322,c),
(572,369,o),
(651,447,o),
(703,512,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41026;
unicode = 37240;
}
