{
glyphname = uni9006;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(306,644,l),
(306,615,l),
(942,615,l),
(942,644,l)
);
},
{
closed = 1;
nodes = (
(802,828,l),
(773,772,o),
(721,688,o),
(682,639,c),
(706,627,l),
(747,676,o),
(796,754,o),
(832,816,c)
);
},
{
closed = 1;
nodes = (
(411,819,l),
(453,770,o),
(497,704,o),
(514,660,c),
(539,674,l),
(522,718,o),
(477,784,o),
(434,831,c)
);
},
{
closed = 1;
nodes = (
(605,637,l),
(605,377,ls),
(605,265,o),
(589,119,o),
(373,41,c),
(378,35,o),
(386,25,o),
(390,17,c),
(616,103,o),
(634,255,o),
(634,377,cs),
(634,637,l)
);
},
{
closed = 1;
nodes = (
(237,475,l),
(62,475,l),
(62,446,l),
(208,446,l),
(208,67,l),
(237,67,l)
);
},
{
closed = 1;
nodes = (
(76,771,l),
(133,722,o),
(194,652,o),
(223,606,c),
(247,622,l),
(219,669,o),
(155,737,o),
(99,786,c)
);
},
{
closed = 1;
nodes = (
(176,82,o),
(120,30,o),
(58,-36,c),
(79,-58,l),
(137,9,o),
(188,56,o),
(224,56,cs),
(245,56,o),
(275,25,o),
(312,0,cs),
(377,-42,o),
(461,-51,o),
(578,-51,cs),
(672,-51,o),
(862,-46,o),
(940,-41,c),
(941,-30,o),
(946,-16,o),
(950,-9,c),
(853,-16,o),
(708,-22,o),
(578,-22,cs),
(467,-22,o),
(387,-16,o),
(326,23,cs),
(275,55,o),
(255,82,o),
(224,82,cs)
);
},
{
closed = 1;
nodes = (
(371,544,l),
(371,284,l),
(876,284,l),
(876,544,l),
(847,544,l),
(847,314,l),
(400,314,l),
(400,544,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(305,713,l),
(305,587,l),
(949,587,l),
(949,713,l)
);
},
{
closed = 1;
nodes = (
(736,856,l),
(720,807,o),
(689,742,o),
(662,698,c),
(789,663,l),
(818,702,o),
(854,759,o),
(889,821,c)
);
},
{
closed = 1;
nodes = (
(377,809,l),
(411,765,o),
(452,705,o),
(467,667,c),
(597,733,l),
(578,772,o),
(534,829,o),
(499,869,c)
);
},
{
closed = 1;
nodes = (
(559,650,l),
(559,371,ls),
(559,273,o),
(529,178,o),
(355,139,c),
(385,112,o),
(428,58,o),
(446,28,c),
(642,93,o),
(705,221,o),
(705,370,cs),
(705,650,l)
);
},
{
closed = 1;
nodes = (
(277,498,l),
(34,498,l),
(34,364,l),
(138,364,l),
(138,89,l),
(277,89,l)
);
},
{
closed = 1;
nodes = (
(29,747,l),
(81,698,o),
(148,627,o),
(176,582,c),
(293,670,l),
(260,716,o),
(190,781,o),
(138,826,c)
);
},
{
closed = 1;
nodes = (
(177,135,o),
(91,88,o),
(19,21,c),
(107,-106,l),
(148,-52,o),
(199,11,o),
(234,11,cs),
(260,11,o),
(294,-16,o),
(344,-39,cs),
(422,-74,o),
(510,-87,o),
(632,-87,cs),
(731,-87,o),
(884,-80,o),
(947,-76,c),
(949,-38,o),
(970,29,o),
(986,66,c),
(888,51,o),
(731,42,o),
(637,42,cs),
(531,42,o),
(435,49,o),
(365,81,cs),
(303,108,o),
(273,135,o),
(236,135,cs)
);
},
{
closed = 1;
nodes = (
(343,554,l),
(343,254,l),
(925,254,l),
(925,556,l),
(784,556,l),
(784,380,l),
(477,380,l),
(477,554,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40236;
unicode = 36870;
}
