{
glyphname = uni9004;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,468,l),
(612,44,l),
(641,44,l),
(641,468,l)
);
},
{
closed = 1;
nodes = (
(561,830,l),
(514,750,o),
(422,650,o),
(296,578,c),
(303,574,o),
(313,567,o),
(318,561,c),
(446,636,o),
(538,738,o),
(593,825,c)
);
},
{
closed = 1;
nodes = (
(499,736,l),
(484,707,l),
(809,707,l),
(809,736,l)
);
},
{
closed = 1;
nodes = (
(796,736,l),
(796,729,l),
(707,575,o),
(495,491,o),
(281,453,c),
(288,447,o),
(296,435,o),
(299,428,c),
(516,472,o),
(730,557,o),
(828,725,c),
(811,738,l),
(804,736,l)
);
},
{
closed = 1;
nodes = (
(462,690,l),
(549,560,o),
(738,473,o),
(936,439,c),
(941,448,o),
(949,460,o),
(956,467,c),
(757,495,o),
(572,578,o),
(488,702,c)
);
},
{
closed = 1;
nodes = (
(372,395,l),
(372,366,l),
(867,366,l),
(867,395,l)
);
},
{
closed = 1;
nodes = (
(413,336,l),
(399,283,o),
(378,217,o),
(361,172,c),
(390,172,l),
(406,214,o),
(426,278,o),
(440,331,c)
);
},
{
closed = 1;
nodes = (
(385,201,l),
(371,172,l),
(898,172,l),
(898,201,l)
);
},
{
closed = 1;
nodes = (
(244,431,l),
(62,431,l),
(62,402,l),
(215,402,l),
(215,91,l),
(244,91,l)
);
},
{
closed = 1;
nodes = (
(85,763,l),
(136,719,o),
(193,655,o),
(219,612,c),
(243,629,l),
(217,671,o),
(160,733,o),
(109,776,c)
);
},
{
closed = 1;
nodes = (
(181,104,o),
(122,54,o),
(57,-11,c),
(75,-30,l),
(138,35,o),
(192,81,o),
(231,81,cs),
(252,81,o),
(280,50,o),
(318,26,cs),
(381,-16,o),
(464,-23,o),
(578,-23,cs),
(670,-23,o),
(855,-18,o),
(934,-15,c),
(935,-5,o),
(939,8,o),
(943,15,c),
(847,8,o),
(704,2,o),
(577,2,cs),
(470,2,o),
(391,9,o),
(330,46,cs),
(280,78,o),
(261,104,o),
(231,104,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(572,470,l),
(572,74,l),
(712,74,l),
(712,470,l)
);
},
{
closed = 1;
nodes = (
(536,859,l),
(492,785,o),
(412,709,o),
(292,653,c),
(322,635,o),
(365,592,o),
(385,563,c),
(517,636,o),
(605,726,o),
(673,833,c)
);
},
{
closed = 1;
nodes = (
(536,789,l),
(482,682,l),
(789,682,l),
(789,789,l)
);
},
{
closed = 1;
nodes = (
(761,789,l),
(761,769,l),
(685,638,o),
(485,560,o),
(267,528,c),
(295,505,o),
(336,452,o),
(351,422,c),
(575,466,o),
(789,562,o),
(895,740,c),
(809,793,l),
(787,789,l)
);
},
{
closed = 1;
nodes = (
(424,655,l),
(530,522,o),
(697,455,o),
(923,431,c),
(940,466,o),
(975,520,o),
(1002,548,c),
(791,560,o),
(621,604,o),
(538,693,c)
);
},
{
closed = 1;
nodes = (
(367,431,l),
(367,314,l),
(894,314,l),
(894,431,l)
);
},
{
closed = 1;
nodes = (
(388,310,l),
(373,252,o),
(351,181,o),
(332,134,c),
(469,134,l),
(484,175,o),
(503,240,o),
(518,294,c)
);
},
{
closed = 1;
nodes = (
(439,256,l),
(378,134,l),
(926,134,l),
(926,256,l)
);
},
{
closed = 1;
nodes = (
(285,488,l),
(28,488,l),
(28,354,l),
(146,354,l),
(146,111,l),
(285,111,l)
);
},
{
closed = 1;
nodes = (
(34,747,l),
(88,698,o),
(154,629,o),
(181,581,c),
(301,673,l),
(269,720,o),
(200,785,o),
(145,829,c)
);
},
{
closed = 1;
nodes = (
(158,159,o),
(88,120,o),
(23,45,c),
(121,-100,l),
(141,-47,o),
(175,26,o),
(199,26,cs),
(224,26,o),
(263,-5,o),
(316,-30,cs),
(397,-68,o),
(487,-81,o),
(617,-81,cs),
(721,-81,o),
(879,-74,o),
(939,-70,c),
(942,-29,o),
(965,43,o),
(981,83,c),
(881,66,o),
(722,57,o),
(623,57,cs),
(510,57,o),
(411,64,o),
(339,99,cs),
(273,128,o),
(242,159,o),
(203,159,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40230;
unicode = 36868;
}
