{
glyphname = uni9AEF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,710,l),
(170,680,l),
(488,680,l),
(488,710,l)
);
},
{
closed = 1;
nodes = (
(170,622,l),
(170,593,l),
(488,593,l),
(488,622,l)
);
},
{
closed = 1;
nodes = (
(59,537,l),
(59,508,l),
(563,508,l),
(563,537,l)
);
},
{
closed = 1;
nodes = (
(59,108,l),
(59,79,l),
(942,79,l),
(942,108,l)
);
},
{
closed = 1;
nodes = (
(201,221,l),
(201,191,l),
(802,191,l),
(802,221,l)
);
},
{
closed = 1;
nodes = (
(155,797,l),
(155,525,l),
(184,525,l),
(184,768,l),
(516,768,l),
(516,797,l)
);
},
{
closed = 1;
nodes = (
(840,827,l),
(770,778,o),
(652,731,o),
(559,704,c),
(567,698,o),
(574,688,o),
(580,681,c),
(674,711,o),
(792,761,o),
(867,815,c)
);
},
{
closed = 1;
nodes = (
(881,702,l),
(816,647,o),
(698,601,o),
(595,574,c),
(603,569,o),
(611,558,o),
(617,551,c),
(721,580,o),
(839,630,o),
(909,689,c)
);
},
{
closed = 1;
nodes = (
(915,568,l),
(846,497,o),
(704,449,o),
(559,425,c),
(566,418,o),
(574,407,o),
(578,399,c),
(724,427,o),
(870,480,o),
(942,555,c)
);
},
{
closed = 1;
nodes = (
(482,396,l),
(482,87,l),
(512,87,l),
(512,396,l)
);
},
{
closed = 1;
nodes = (
(785,331,l),
(785,-17,ls),
(785,-30,o),
(781,-35,o),
(765,-36,cs),
(748,-37,o),
(694,-38,o),
(620,-36,c),
(624,-45,o),
(630,-57,o),
(632,-65,c),
(714,-65,o),
(763,-65,o),
(785,-60,cs),
(809,-54,o),
(815,-42,o),
(815,-16,cs),
(815,331,l)
);
},
{
closed = 1;
nodes = (
(186,331,l),
(186,-70,l),
(216,-70,l),
(216,302,l),
(801,302,l),
(801,331,l)
);
},
{
closed = 1;
nodes = (
(384,490,l),
(427,464,o),
(477,424,o),
(501,394,c),
(523,415,l),
(499,444,o),
(449,482,o),
(406,508,c)
);
},
{
closed = 1;
nodes = (
(109,396,o),
(137,407,o),
(137,407,c),
(137,408,l),
(178,431,o),
(222,470,o),
(262,518,c),
(231,532,l),
(200,488,o),
(149,445,o),
(134,435,cs),
(122,425,o),
(111,421,o),
(98,420,c),
(103,412,o),
(107,394,o),
(109,386,c)
);
},
{
closed = 1;
nodes = (
(109,386,l),
(127,393,o),
(159,397,o),
(489,421,c),
(486,426,o),
(483,439,o),
(482,448,c),
(135,425,l),
(109,412,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(210,732,l),
(210,667,l),
(494,667,l),
(494,732,l)
);
},
{
closed = 1;
nodes = (
(210,646,l),
(210,581,l),
(494,581,l),
(494,646,l)
);
},
{
closed = 1;
nodes = (
(46,560,l),
(46,481,l),
(560,481,l),
(560,560,l)
);
},
{
closed = 1;
nodes = (
(50,127,l),
(50,36,l),
(951,36,l),
(951,127,l)
);
},
{
closed = 1;
nodes = (
(260,232,l),
(260,155,l),
(742,155,l),
(742,232,l)
);
},
{
closed = 1;
nodes = (
(115,832,l),
(115,527,l),
(246,527,l),
(246,753,l),
(535,753,l),
(535,832,l)
);
},
{
closed = 1;
nodes = (
(793,848,l),
(733,806,o),
(611,763,o),
(525,741,c),
(555,717,o),
(588,681,o),
(607,656,c),
(701,685,o),
(820,734,o),
(903,792,c)
);
},
{
closed = 1;
nodes = (
(816,710,l),
(761,663,o),
(649,624,o),
(553,604,c),
(581,580,o),
(612,543,o),
(629,515,c),
(740,545,o),
(853,593,o),
(927,663,c)
);
},
{
closed = 1;
nodes = (
(836,572,l),
(778,512,o),
(659,473,o),
(538,454,c),
(564,429,o),
(594,388,o),
(609,357,c),
(753,390,o),
(877,441,o),
(952,531,c)
);
},
{
closed = 1;
nodes = (
(428,372,l),
(428,97,l),
(566,97,l),
(566,372,l)
);
},
{
closed = 1;
nodes = (
(711,345,l),
(711,32,ls),
(711,18,o),
(704,14,o),
(687,13,cs),
(671,13,o),
(600,12,o),
(554,15,c),
(571,-15,o),
(589,-61,o),
(597,-94,c),
(679,-95,o),
(744,-94,o),
(791,-78,cs),
(838,-61,o),
(854,-32,o),
(854,31,cs),
(854,345,l)
);
},
{
closed = 1;
nodes = (
(148,345,l),
(148,-93,l),
(289,-93,l),
(289,259,l),
(753,259,l),
(753,345,l)
);
},
{
closed = 1;
nodes = (
(362,470,l),
(396,437,o),
(434,389,o),
(450,358,c),
(543,401,l),
(525,434,o),
(485,479,o),
(450,510,c)
);
},
{
closed = 1;
nodes = (
(112,365,o),
(141,392,o),
(141,392,c),
(141,395,l),
(190,413,o),
(257,457,o),
(305,498,c),
(194,526,l),
(168,495,o),
(129,472,o),
(117,462,cs),
(105,454,o),
(90,448,o),
(78,445,c),
(90,418,o),
(107,369,o),
(112,349,c)
);
},
{
closed = 1;
nodes = (
(112,349,l),
(137,359,o),
(176,364,o),
(460,386,c),
(454,404,o),
(447,436,o),
(444,459,c),
(155,442,l),
(110,415,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45317;
unicode = 39663;
}
