{
glyphname = uni9B42;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,725,l),
(84,696,l),
(389,696,l),
(389,725,l)
);
},
{
closed = 1;
nodes = (
(49,506,l),
(49,476,l),
(412,476,l),
(412,506,l)
);
},
{
closed = 1;
nodes = (
(284,349,l),
(328,273,o),
(370,172,o),
(386,105,c),
(414,114,l),
(397,180,o),
(355,280,o),
(310,357,c)
);
},
{
closed = 1;
nodes = (
(72,131,o),
(100,142,o),
(100,142,c),
(100,143,l),
(149,234,o),
(197,365,o),
(231,487,c),
(199,500,l),
(174,381,o),
(119,250,o),
(102,217,cs),
(86,182,o),
(74,157,o),
(61,154,c),
(65,145,o),
(70,129,o),
(72,121,c)
);
},
{
closed = 1;
nodes = (
(72,121,l),
(87,130,o),
(115,135,o),
(375,180,c),
(374,187,o),
(373,199,o),
(374,208,c),
(95,163,l),
(72,148,l)
);
},
{
closed = 1;
nodes = (
(652,831,l),
(640,800,o),
(617,752,o),
(597,720,c),
(624,715,l),
(643,744,o),
(665,786,o),
(684,824,c)
);
},
{
closed = 1;
nodes = (
(490,515,l),
(860,515,l),
(860,358,l),
(490,358,l)
);
},
{
closed = 1;
nodes = (
(490,699,l),
(860,699,l),
(860,544,l),
(490,544,l)
);
},
{
closed = 1;
nodes = (
(461,728,l),
(461,328,l),
(889,328,l),
(889,728,l)
);
},
{
closed = 1;
nodes = (
(665,712,l),
(658,458,o),
(640,103,o),
(378,-51,c),
(386,-55,o),
(397,-64,o),
(403,-69,c),
(667,92,o),
(686,446,o),
(695,712,c)
);
},
{
closed = 1;
nodes = (
(658,287,l),
(658,0,ls),
(658,-47,o),
(674,-55,o),
(733,-55,cs),
(746,-55,o),
(870,-55,o),
(883,-55,cs),
(933,-55,o),
(943,-34,o),
(947,49,c),
(938,52,o),
(926,56,o),
(918,62,c),
(916,-16,o),
(911,-25,o),
(880,-25,cs),
(856,-25,o),
(751,-25,o),
(732,-25,cs),
(693,-25,o),
(687,-21,o),
(687,0,cs),
(687,287,l)
);
},
{
closed = 1;
nodes = (
(824,214,l),
(851,164,o),
(877,98,o),
(888,57,c),
(914,68,l),
(903,107,o),
(875,172,o),
(849,221,c)
);
},
{
closed = 1;
nodes = (
(721,79,o),
(748,89,o),
(748,89,c),
(748,90,l),
(778,139,o),
(810,212,o),
(833,286,c),
(805,298,l),
(789,229,o),
(751,152,o),
(740,132,cs),
(729,114,o),
(721,101,o),
(711,100,c),
(715,92,o),
(720,76,o),
(721,69,c)
);
},
{
closed = 1;
nodes = (
(721,69,l),
(731,75,o),
(753,81,o),
(882,106,c),
(879,111,o),
(876,122,o),
(874,130,c),
(741,108,l),
(721,94,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(64,776,l),
(64,651,l),
(371,651,l),
(371,776,l)
);
},
{
closed = 1;
nodes = (
(26,540,l),
(26,412,l),
(400,412,l),
(400,540,l)
);
},
{
closed = 1;
nodes = (
(240,340,l),
(274,252,o),
(314,134,o),
(330,58,c),
(446,102,l),
(426,178,o),
(386,290,o),
(349,378,c)
);
},
{
closed = 1;
nodes = (
(63,75,o),
(139,118,o),
(139,118,c),
(139,121,l),
(190,208,o),
(241,330,o),
(267,435,c),
(146,498,l),
(128,385,o),
(84,263,o),
(69,232,cs),
(54,199,o),
(39,179,o),
(20,173,c),
(35,139,o),
(56,78,o),
(63,52,c)
);
},
{
closed = 1;
nodes = (
(63,52,l),
(89,69,o),
(132,84,o),
(351,136,c),
(348,164,o),
(347,218,o),
(351,254,c),
(105,204,l),
(51,164,l)
);
},
{
closed = 1;
nodes = (
(598,859,l),
(592,813,o),
(576,753,o),
(561,709,c),
(692,686,l),
(712,725,o),
(739,780,o),
(764,841,c)
);
},
{
closed = 1;
nodes = (
(551,489,l),
(793,489,l),
(793,440,l),
(551,440,l)
);
},
{
closed = 1;
nodes = (
(551,642,l),
(793,642,l),
(793,594,l),
(551,594,l)
);
},
{
closed = 1;
nodes = (
(421,756,l),
(421,326,l),
(930,326,l),
(930,756,l)
);
},
{
closed = 1;
nodes = (
(612,672,l),
(604,424,o),
(601,150,o),
(346,2,c),
(381,-24,o),
(420,-69,o),
(440,-105,c),
(714,69,o),
(733,384,o),
(742,672,c)
);
},
{
closed = 1;
nodes = (
(610,299,l),
(610,62,ls),
(610,-42,o),
(635,-74,o),
(746,-74,cs),
(769,-74,o),
(833,-74,o),
(856,-74,cs),
(935,-74,o),
(967,-47,o),
(980,48,c),
(947,55,o),
(899,73,o),
(875,90,c),
(871,39,o),
(866,30,o),
(843,30,cs),
(827,30,o),
(778,30,o),
(765,30,cs),
(736,30,o),
(732,33,o),
(732,63,cs),
(732,299,l)
);
},
{
closed = 1;
nodes = (
(852,237,l),
(873,186,o),
(893,119,o),
(898,78,c),
(971,107,l),
(966,148,o),
(944,212,o),
(921,262,c)
);
},
{
closed = 1;
nodes = (
(752,91,o),
(799,120,o),
(799,120,c),
(799,122,l),
(825,163,o),
(860,231,o),
(876,293,c),
(781,320,l),
(776,262,o),
(755,205,o),
(748,189,cs),
(741,173,o),
(731,163,o),
(721,159,c),
(731,136,o),
(747,92,o),
(752,73,c)
);
},
{
closed = 1;
nodes = (
(752,73,l),
(768,82,o),
(795,90,o),
(921,110,c),
(914,129,o),
(905,161,o),
(900,185,c),
(784,171,l),
(748,144,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45498;
unicode = 39746;
}
