{
glyphname = uni9F2C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,752,l),
(85,472,l),
(115,472,l),
(115,742,l)
);
},
{
closed = 1;
nodes = (
(85,488,l),
(85,459,l),
(441,459,l),
(441,772,l),
(277,772,l),
(277,743,l),
(412,743,l),
(412,488,l)
);
},
{
closed = 1;
nodes = (
(97,632,l),
(97,603,l),
(239,603,l),
(239,632,l)
);
},
{
closed = 1;
nodes = (
(278,632,l),
(278,603,l),
(424,603,l),
(424,632,l)
);
},
{
closed = 1;
nodes = (
(396,414,l),
(397,116,o),
(396,-70,o),
(443,-70,cs),
(474,-70,o),
(486,-38,o),
(490,52,c),
(482,54,o),
(473,60,o),
(465,66,c),
(462,-7,o),
(457,-41,o),
(444,-41,cs),
(427,-41,o),
(423,113,o),
(426,414,c)
);
},
{
closed = 1;
nodes = (
(237,817,l),
(199,797,o),
(132,768,o),
(85,752,c),
(104,731,l),
(151,747,o),
(215,768,o),
(259,796,c)
);
},
{
closed = 1;
nodes = (
(134,316,l),
(163,294,o),
(196,262,o),
(212,240,c),
(233,258,l),
(218,279,o),
(184,310,o),
(156,330,c)
);
},
{
closed = 1;
nodes = (
(131,193,l),
(160,168,o),
(192,132,o),
(209,108,c),
(231,124,l),
(216,147,o),
(182,182,o),
(153,207,c)
);
},
{
closed = 1;
nodes = (
(285,316,l),
(316,293,o),
(350,261,o),
(367,238,c),
(387,256,l),
(372,278,o),
(336,310,o),
(307,330,c)
);
},
{
closed = 1;
nodes = (
(281,187,l),
(313,160,o),
(348,122,o),
(366,96,c),
(388,113,l),
(371,138,o),
(334,176,o),
(303,201,c)
);
},
{
closed = 1;
nodes = (
(527,12,l),
(527,-17,l),
(908,-17,l),
(908,12,l)
);
},
{
closed = 1;
nodes = (
(529,337,l),
(529,308,l),
(910,308,l),
(910,337,l)
);
},
{
closed = 1;
nodes = (
(522,635,l),
(522,-70,l),
(551,-70,l),
(551,606,l),
(895,606,l),
(895,-64,l),
(924,-64,l),
(924,635,l)
);
},
{
closed = 1;
nodes = (
(707,829,l),
(707,624,l),
(707,624,l),
(707,-8,l),
(736,-8,l),
(736,624,l),
(736,624,l),
(736,829,l)
);
},
{
closed = 1;
nodes = (
(80,-58,o),
(119,-36,o),
(119,-36,c),
(119,410,l),
(89,410,l),
(89,10,ls),
(89,-26,o),
(74,-36,o),
(64,-40,c),
(70,-49,o),
(77,-64,o),
(80,-71,c)
);
},
{
closed = 1;
nodes = (
(80,-71,l),
(89,-62,o),
(108,-53,o),
(212,-8,c),
(211,-2,o),
(208,9,o),
(207,17,c),
(97,-25,l),
(80,-44,l)
);
},
{
closed = 1;
nodes = (
(230,-59,o),
(275,-30,o),
(275,-30,c),
(275,414,l),
(245,414,l),
(245,16,ls),
(245,-22,o),
(225,-37,o),
(213,-43,c),
(219,-51,o),
(227,-65,o),
(230,-72,c)
);
},
{
closed = 1;
nodes = (
(230,-72,l),
(240,-63,o),
(259,-54,o),
(378,-6,c),
(376,-1,o),
(374,10,o),
(373,18,c),
(247,-27,l),
(230,-45,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(59,784,l),
(59,466,l),
(175,466,l),
(175,759,l)
);
},
{
closed = 1;
nodes = (
(59,529,l),
(59,426,l),
(470,426,l),
(470,807,l),
(270,807,l),
(270,704,l),
(353,704,l),
(353,529,l)
);
},
{
closed = 1;
nodes = (
(88,668,l),
(88,570,l),
(246,570,l),
(246,668,l)
);
},
{
closed = 1;
nodes = (
(271,668,l),
(271,570,l),
(420,570,l),
(420,668,l)
);
},
{
closed = 1;
nodes = (
(355,407,l),
(354,127,o),
(354,-79,o),
(448,-80,cs),
(500,-80,o),
(525,-56,o),
(538,30,c),
(516,39,o),
(487,56,o),
(468,76,c),
(466,34,o),
(462,15,o),
(455,16,cs),
(442,16,o),
(446,183,o),
(455,407,c)
);
},
{
closed = 1;
nodes = (
(212,851,l),
(172,830,o),
(103,797,o),
(59,784,c),
(108,709,l),
(155,720,o),
(221,741,o),
(275,765,c)
);
},
{
closed = 1;
nodes = (
(119,301,l),
(144,280,o),
(176,250,o),
(192,230,c),
(254,279,l),
(238,298,o),
(205,326,o),
(179,345,c)
);
},
{
closed = 1;
nodes = (
(119,171,l),
(143,149,o),
(173,117,o),
(188,96,c),
(252,143,l),
(237,163,o),
(205,193,o),
(181,213,c)
);
},
{
closed = 1;
nodes = (
(261,301,l),
(287,281,o),
(320,251,o),
(336,232,c),
(398,283,l),
(381,302,o),
(347,329,o),
(321,347,c)
);
},
{
closed = 1;
nodes = (
(261,171,l),
(287,149,o),
(320,117,o),
(335,96,c),
(399,145,l),
(382,165,o),
(348,195,o),
(322,215,c)
);
},
{
closed = 1;
nodes = (
(554,84,l),
(554,-50,l),
(885,-50,l),
(885,84,l)
);
},
{
closed = 1;
nodes = (
(554,382,l),
(554,253,l),
(885,253,l),
(885,382,l)
);
},
{
closed = 1;
nodes = (
(500,666,l),
(500,-93,l),
(622,-93,l),
(622,532,l),
(815,532,l),
(815,-85,l),
(943,-85,l),
(943,666,l)
);
},
{
closed = 1;
nodes = (
(650,856,l),
(650,582,l),
(660,582,l),
(660,22,l),
(775,22,l),
(775,582,l),
(787,582,l),
(787,856,l)
);
},
{
closed = 1;
nodes = (
(63,-64,o),
(159,-29,o),
(159,-29,c),
(159,405,l),
(63,405,l),
(63,59,ls),
(63,24,o),
(46,12,o),
(28,5,c),
(43,-20,o),
(58,-69,o),
(63,-97,c)
);
},
{
closed = 1;
nodes = (
(63,-97,l),
(77,-84,o),
(103,-68,o),
(193,-35,c),
(188,-9,o),
(182,36,o),
(182,68,c),
(85,40,l),
(48,5,l)
);
},
{
closed = 1;
nodes = (
(220,-57,o),
(308,-22,o),
(308,-22,c),
(308,406,l),
(211,406,l),
(211,67,ls),
(211,32,o),
(200,20,o),
(184,13,c),
(200,-12,o),
(215,-62,o),
(220,-90,c)
);
},
{
closed = 1;
nodes = (
(220,-90,l),
(235,-78,o),
(263,-65,o),
(361,-37,c),
(358,-12,o),
(356,34,o),
(357,67,c),
(250,44,l),
(209,9,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid47218;
unicode = 40748;
}
