{
glyphname = uni9F44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,-13,l),
(471,-42,l),
(952,-42,l),
(952,-13,l)
);
},
{
closed = 1;
nodes = (
(504,715,l),
(504,685,l),
(941,685,l),
(941,715,l)
);
},
{
closed = 1;
nodes = (
(701,830,l),
(701,433,l),
(730,433,l),
(730,830,l)
);
},
{
closed = 1;
nodes = (
(671,700,l),
(632,609,o),
(556,521,o),
(476,480,c),
(483,475,o),
(491,466,o),
(497,458,c),
(576,504,o),
(656,595,o),
(695,690,c)
);
},
{
closed = 1;
nodes = (
(737,689,l),
(778,603,o),
(858,511,o),
(930,466,c),
(935,474,o),
(944,483,o),
(952,489,c),
(879,528,o),
(801,616,o),
(762,700,c)
);
},
{
closed = 1;
nodes = (
(115,308,l),
(441,308,l),
(441,250,l),
(115,250,l)
);
},
{
closed = 1;
nodes = (
(115,393,l),
(441,393,l),
(441,337,l),
(115,337,l)
);
},
{
closed = 1;
nodes = (
(85,423,l),
(85,221,l),
(471,221,l),
(471,423,l)
);
},
{
closed = 1;
nodes = (
(52,165,l),
(52,135,l),
(498,135,l),
(498,165,l)
);
},
{
closed = 1;
nodes = (
(267,411,l),
(267,234,l),
(296,234,l),
(296,411,l)
);
},
{
closed = 1;
nodes = (
(351,155,l),
(351,-65,l),
(380,-65,l),
(380,155,l)
);
},
{
closed = 1;
nodes = (
(147,643,l),
(413,643,l),
(413,590,l),
(147,590,l)
);
},
{
closed = 1;
nodes = (
(147,561,l),
(413,561,l),
(413,507,l),
(147,507,l)
);
},
{
closed = 1;
nodes = (
(147,723,l),
(413,723,l),
(413,672,l),
(147,672,l)
);
},
{
closed = 1;
nodes = (
(118,753,l),
(118,477,l),
(442,477,l),
(442,753,l)
);
},
{
closed = 1;
nodes = (
(183,158,l),
(176,54,o),
(145,-14,o),
(56,-51,c),
(63,-55,o),
(74,-65,o),
(78,-72,c),
(171,-30,o),
(204,43,o),
(214,158,c)
);
},
{
closed = 1;
nodes = (
(268,832,l),
(259,808,o),
(240,768,o),
(227,743,c),
(251,733,l),
(266,757,o),
(282,790,o),
(298,821,c)
);
},
{
closed = 1;
nodes = (
(574,224,l),
(862,224,l),
(862,112,l),
(574,112,l)
);
},
{
closed = 1;
nodes = (
(574,363,l),
(862,363,l),
(862,253,l),
(574,253,l)
);
},
{
closed = 1;
nodes = (
(545,392,l),
(545,82,l),
(891,82,l),
(891,392,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(484,44,l),
(484,-72,l),
(966,-72,l),
(966,44,l)
);
},
{
closed = 1;
nodes = (
(493,777,l),
(493,661,l),
(962,661,l),
(962,777,l)
);
},
{
closed = 1;
nodes = (
(657,855,l),
(657,450,l),
(787,450,l),
(787,855,l)
);
},
{
closed = 1;
nodes = (
(635,714,l),
(595,646,o),
(517,579,o),
(437,544,c),
(465,521,o),
(504,475,o),
(523,445,c),
(609,494,o),
(687,586,o),
(732,680,c)
);
},
{
closed = 1;
nodes = (
(718,681,l),
(762,594,o),
(837,499,o),
(908,447,c),
(929,478,o),
(968,522,o),
(996,545,c),
(925,582,o),
(845,651,o),
(803,714,c)
);
},
{
closed = 1;
nodes = (
(160,304,l),
(376,304,l),
(376,280,l),
(160,280,l)
);
},
{
closed = 1;
nodes = (
(160,388,l),
(376,388,l),
(376,365,l),
(160,365,l)
);
},
{
closed = 1;
nodes = (
(57,452,l),
(57,216,l),
(484,216,l),
(484,452,l)
);
},
{
closed = 1;
nodes = (
(29,195,l),
(29,90,l),
(502,90,l),
(502,195,l)
);
},
{
closed = 1;
nodes = (
(217,422,l),
(217,242,l),
(321,242,l),
(321,422,l)
);
},
{
closed = 1;
nodes = (
(301,153,l),
(301,-86,l),
(424,-86,l),
(424,153,l)
);
},
{
closed = 1;
nodes = (
(208,642,l),
(333,642,l),
(333,619,l),
(208,619,l)
);
},
{
closed = 1;
nodes = (
(208,559,l),
(333,559,l),
(333,535,l),
(208,535,l)
);
},
{
closed = 1;
nodes = (
(208,724,l),
(333,724,l),
(333,702,l),
(208,702,l)
);
},
{
closed = 1;
nodes = (
(93,787,l),
(93,473,l),
(454,473,l),
(454,787,l)
);
},
{
closed = 1;
nodes = (
(127,151,l),
(121,80,o),
(108,28,o),
(20,-4,c),
(46,-25,o),
(78,-71,o),
(91,-100,c),
(214,-48,o),
(239,37,o),
(248,151,c)
);
},
{
closed = 1;
nodes = (
(210,858,l),
(205,831,o),
(195,794,o),
(185,763,c),
(299,749,l),
(313,774,o),
(332,807,o),
(351,848,c)
);
},
{
closed = 1;
nodes = (
(661,201,l),
(789,201,l),
(789,165,l),
(661,165,l)
);
},
{
closed = 1;
nodes = (
(661,329,l),
(789,329,l),
(789,293,l),
(661,293,l)
);
},
{
closed = 1;
nodes = (
(539,421,l),
(539,73,l),
(916,73,l),
(916,421,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid47275;
unicode = 40772;
}
