{
glyphname = uni91AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,512,l),
(545,482,l),
(920,482,l),
(920,512,l)
);
},
{
closed = 1;
nodes = (
(545,367,l),
(545,337,l),
(920,337,l),
(920,367,l)
);
},
{
closed = 1;
nodes = (
(730,644,l),
(730,203,l),
(760,203,l),
(760,644,l)
);
},
{
closed = 1;
nodes = (
(596,831,l),
(557,696,o),
(495,563,o),
(420,474,c),
(427,470,o),
(440,461,o),
(445,457,c),
(519,548,o),
(582,683,o),
(624,825,c)
);
},
{
closed = 1;
nodes = (
(523,130,l),
(505,73,o),
(473,-11,o),
(435,-60,c),
(462,-75,l),
(498,-23,o),
(529,60,o),
(549,118,c)
);
},
{
closed = 1;
nodes = (
(598,120,l),
(612,64,o),
(626,-9,o),
(631,-57,c),
(662,-51,l),
(657,-4,o),
(641,69,o),
(627,125,c)
);
},
{
closed = 1;
nodes = (
(707,123,l),
(731,68,o),
(760,-5,o),
(771,-52,c),
(801,-41,l),
(789,4,o),
(760,76,o),
(734,131,c)
);
},
{
closed = 1;
nodes = (
(821,129,l),
(861,65,o),
(907,-20,o),
(929,-74,c),
(957,-62,l),
(935,-10,o),
(888,75,o),
(848,138,c)
);
},
{
closed = 1;
nodes = (
(540,217,l),
(540,187,l),
(947,187,l),
(947,217,l)
);
},
{
closed = 1;
nodes = (
(691,817,l),
(715,772,o),
(743,715,o),
(756,677,c),
(784,689,l),
(771,725,o),
(743,782,o),
(719,825,c)
);
},
{
closed = 1;
nodes = (
(554,656,l),
(545,656,l),
(525,633,l),
(525,158,l),
(554,158,l),
(554,626,l),
(944,626,l),
(944,656,l)
);
},
{
closed = 1;
nodes = (
(75,593,l),
(75,-67,l),
(104,-67,l),
(104,564,l),
(360,564,l),
(360,-54,l),
(389,-54,l),
(389,593,l)
);
},
{
closed = 1;
nodes = (
(85,208,l),
(85,179,l),
(373,179,l),
(373,208,l)
);
},
{
closed = 1;
nodes = (
(85,39,l),
(85,10,l),
(373,10,l),
(373,39,l)
);
},
{
closed = 1;
nodes = (
(49,783,l),
(49,754,l),
(412,754,l),
(412,783,l)
);
},
{
closed = 1;
nodes = (
(167,772,l),
(167,573,l),
(196,573,l),
(196,772,l)
);
},
{
closed = 1;
nodes = (
(260,772,l),
(260,573,l),
(289,573,l),
(289,772,l)
);
},
{
closed = 1;
nodes = (
(167,572,l),
(167,491,ls),
(167,433,o),
(154,357,o),
(89,297,c),
(97,294,o),
(108,286,o),
(113,279,c),
(180,341,o),
(196,428,o),
(196,491,cs),
(196,572,l)
);
},
{
closed = 1;
nodes = (
(260,572,l),
(260,383,ls),
(260,346,o),
(271,341,o),
(303,341,cs),
(308,341,o),
(345,341,o),
(351,341,cs),
(374,341,o),
(384,349,o),
(387,362,c),
(378,364,o),
(367,367,o),
(360,373,c),
(358,371,o),
(355,371,o),
(344,371,cs),
(336,371,o),
(309,371,o),
(303,371,cs),
(291,371,o),
(289,372,o),
(289,383,cs),
(289,572,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(556,554,l),
(556,449,l),
(939,449,l),
(939,554,l)
);
},
{
closed = 1;
nodes = (
(556,415,l),
(556,310,l),
(939,310,l),
(939,415,l)
);
},
{
closed = 1;
nodes = (
(700,643,l),
(700,215,l),
(828,215,l),
(828,643,l)
);
},
{
closed = 1;
nodes = (
(530,856,l),
(504,734,o),
(458,612,o),
(397,534,c),
(421,507,o),
(462,445,o),
(477,417,c),
(555,516,o),
(619,675,o),
(655,826,c)
);
},
{
closed = 1;
nodes = (
(495,143,l),
(482,84,o),
(456,10,o),
(431,-39,c),
(541,-92,l),
(564,-40,o),
(585,40,o),
(600,100,c)
);
},
{
closed = 1;
nodes = (
(603,101,l),
(608,40,o),
(610,-39,o),
(608,-92,c),
(708,-78,l),
(708,-25,o),
(704,53,o),
(698,114,c)
);
},
{
closed = 1;
nodes = (
(705,108,l),
(722,47,o),
(742,-33,o),
(748,-86,c),
(846,-60,l),
(837,-8,o),
(817,69,o),
(799,130,c)
);
},
{
closed = 1;
nodes = (
(812,113,l),
(837,48,o),
(868,-38,o),
(880,-94,c),
(989,-56,l),
(974,-1,o),
(944,82,o),
(916,146,c)
);
},
{
closed = 1;
nodes = (
(529,275,l),
(529,158,l),
(975,158,l),
(975,275,l)
);
},
{
closed = 1;
nodes = (
(665,808,l),
(691,766,o),
(725,708,o),
(739,672,c),
(860,732,l),
(843,767,o),
(810,820,o),
(782,859,c)
);
},
{
closed = 1;
nodes = (
(615,701,l),
(554,701,l),
(494,634,l),
(494,134,l),
(615,134,l),
(615,587,l),
(971,587,l),
(971,701,l)
);
},
{
closed = 1;
nodes = (
(52,615,l),
(52,-93,l),
(149,-93,l),
(149,502,l),
(350,502,l),
(350,-72,l),
(452,-72,l),
(452,615,l)
);
},
{
closed = 1;
nodes = (
(104,227,l),
(104,120,l),
(393,120,l),
(393,227,l)
);
},
{
closed = 1;
nodes = (
(106,79,l),
(106,-30,l),
(395,-30,l),
(395,79,l)
);
},
{
closed = 1;
nodes = (
(42,813,l),
(42,700,l),
(448,700,l),
(448,813,l)
);
},
{
closed = 1;
nodes = (
(148,780,l),
(148,523,l),
(235,523,l),
(235,780,l)
);
},
{
closed = 1;
nodes = (
(256,780,l),
(256,523,l),
(345,523,l),
(345,780,l)
);
},
{
closed = 1;
nodes = (
(171,532,l),
(171,440,ls),
(171,395,o),
(169,340,o),
(142,293,c),
(157,287,o),
(186,267,o),
(198,255,c),
(230,307,o),
(236,383,o),
(236,439,cs),
(236,532,l)
);
},
{
closed = 1;
nodes = (
(259,532,l),
(259,384,ls),
(259,317,o),
(272,300,o),
(321,300,cs),
(330,300,o),
(341,300,o),
(350,300,cs),
(384,300,o),
(404,314,o),
(412,347,c),
(392,352,o),
(365,362,o),
(352,374,c),
(350,371,o),
(348,370,o),
(339,370,cs),
(336,370,o),
(333,370,o),
(331,370,cs),
(325,370,o),
(324,371,o),
(324,385,cs),
(324,532,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41148;
unicode = 37294;
}
