{
glyphname = uni9003;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,768,l),
(134,718,o),
(204,645,o),
(236,599,c),
(260,617,l),
(227,663,o),
(157,733,o),
(97,783,c)
);
},
{
closed = 1;
nodes = (
(231,468,l),
(55,468,l),
(55,438,l),
(201,438,l),
(201,63,l),
(231,63,l)
);
},
{
closed = 1;
nodes = (
(663,430,l),
(745,386,o),
(838,319,o),
(883,269,c),
(905,290,l),
(859,340,o),
(765,407,o),
(683,449,c)
);
},
{
closed = 1;
nodes = (
(301,722,l),
(349,661,o),
(397,577,o),
(415,523,c),
(442,536,l),
(424,590,o),
(375,672,o),
(327,733,c)
);
},
{
closed = 1;
nodes = (
(659,830,l),
(659,161,ls),
(659,106,o),
(675,94,o),
(733,94,cs),
(746,94,o),
(867,94,o),
(880,94,cs),
(931,94,o),
(940,121,o),
(944,205,c),
(934,207,o),
(922,212,o),
(915,218,c),
(912,141,o),
(908,124,o),
(880,124,cs),
(856,124,o),
(751,124,o),
(732,124,cs),
(695,124,o),
(688,131,o),
(688,160,cs),
(688,830,l)
);
},
{
closed = 1;
nodes = (
(508,829,l),
(508,505,ls),
(508,341,o),
(485,194,o),
(299,86,c),
(306,82,o),
(315,72,o),
(320,65,c),
(513,178,o),
(537,329,o),
(537,505,cs),
(537,829,l)
);
},
{
closed = 1;
nodes = (
(862,739,l),
(830,675,o),
(772,580,o),
(728,524,c),
(751,512,l),
(795,568,o),
(851,656,o),
(890,725,c)
);
},
{
closed = 1;
nodes = (
(299,282,l),
(366,321,o),
(448,371,o),
(527,420,c),
(520,444,l),
(431,392,o),
(342,339,o),
(282,307,c)
);
},
{
closed = 1;
nodes = (
(175,74,o),
(117,28,o),
(56,-29,c),
(79,-56,l),
(135,2,o),
(186,44,o),
(223,44,cs),
(244,44,o),
(274,17,o),
(311,-5,cs),
(376,-41,o),
(463,-49,o),
(575,-49,cs),
(675,-49,o),
(862,-44,o),
(948,-39,c),
(949,-27,o),
(954,-12,o),
(959,-3,c),
(856,-12,o),
(703,-17,o),
(575,-17,cs),
(468,-17,o),
(384,-12,o),
(324,22,cs),
(274,50,o),
(253,74,o),
(223,74,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(34,747,l),
(88,698,o),
(154,629,o),
(181,581,c),
(297,669,l),
(265,717,o),
(196,782,o),
(142,826,c)
);
},
{
closed = 1;
nodes = (
(283,507,l),
(40,507,l),
(40,373,l),
(144,373,l),
(144,70,l),
(283,70,l)
);
},
{
closed = 1;
nodes = (
(697,429,l),
(761,385,o),
(841,320,o),
(877,275,c),
(971,366,l),
(932,411,o),
(848,471,o),
(785,511,c)
);
},
{
closed = 1;
nodes = (
(291,738,l),
(323,671,o),
(352,583,o),
(358,527,c),
(482,572,l),
(473,629,o),
(440,713,o),
(406,778,c)
);
},
{
closed = 1;
nodes = (
(629,854,l),
(629,259,ls),
(629,127,o),
(654,90,o),
(755,90,cs),
(775,90,o),
(817,90,o),
(838,90,cs),
(914,90,o),
(949,128,o),
(963,236,c),
(926,244,o),
(877,265,o),
(850,285,c),
(847,226,o),
(843,211,o),
(826,211,cs),
(817,211,o),
(787,211,o),
(779,211,cs),
(760,211,o),
(757,216,o),
(757,259,cs),
(757,854,l)
);
},
{
closed = 1;
nodes = (
(463,854,l),
(463,498,ls),
(463,365,o),
(446,249,o),
(315,173,c),
(344,152,o),
(390,103,o),
(410,74,c),
(569,171,o),
(591,325,o),
(591,496,cs),
(591,854,l)
);
},
{
closed = 1;
nodes = (
(809,777,l),
(794,717,o),
(764,636,o),
(736,581,c),
(839,540,l),
(872,588,o),
(913,662,o),
(955,731,c)
);
},
{
closed = 1;
nodes = (
(346,270,l),
(400,306,o),
(461,347,o),
(516,388,c),
(478,497,l),
(404,457,o),
(330,417,o),
(279,394,c)
);
},
{
closed = 1;
nodes = (
(181,135,o),
(99,89,o),
(32,28,c),
(118,-99,l),
(157,-45,o),
(205,14,o),
(234,14,cs),
(252,14,o),
(282,-12,o),
(318,-34,cs),
(382,-71,o),
(460,-81,o),
(584,-81,cs),
(695,-81,o),
(860,-76,o),
(950,-70,c),
(951,-34,o),
(974,34,o),
(989,71,c),
(879,53,o),
(691,44,o),
(589,44,cs),
(482,44,o),
(392,48,o),
(331,86,cs),
(285,113,o),
(265,135,o),
(237,135,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40227;
unicode = 36867;
}
