{
glyphname = uni9AC0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,273,l),
(133,243,l),
(368,243,l),
(368,273,l)
);
},
{
closed = 1;
nodes = (
(133,141,l),
(133,112,l),
(368,112,l),
(368,141,l)
);
},
{
closed = 1;
nodes = (
(120,400,l),
(120,-70,l),
(149,-70,l),
(149,371,l),
(358,371,l),
(358,400,l)
);
},
{
closed = 1;
nodes = (
(349,400,l),
(349,-21,ls),
(349,-32,o),
(346,-35,o),
(335,-35,cs),
(325,-36,o),
(290,-36,o),
(246,-35,c),
(251,-43,o),
(257,-55,o),
(259,-63,c),
(312,-63,o),
(340,-63,o),
(357,-57,cs),
(374,-52,o),
(378,-42,o),
(378,-21,cs),
(378,400,l)
);
},
{
closed = 1;
nodes = (
(111,791,l),
(111,506,l),
(140,506,l),
(140,762,l),
(352,762,l),
(352,506,l),
(381,506,l),
(381,791,l)
);
},
{
closed = 1;
nodes = (
(52,521,l),
(52,402,l),
(82,402,l),
(82,491,l),
(408,491,l),
(408,411,l),
(437,411,l),
(437,521,l)
);
},
{
closed = 1;
nodes = (
(121,673,l),
(121,644,l),
(246,644,l),
(246,505,l),
(276,505,l),
(276,673,l)
);
},
{
closed = 1;
nodes = (
(432,179,l),
(432,149,l),
(940,149,l),
(940,179,l)
);
},
{
closed = 1;
nodes = (
(640,831,l),
(630,796,o),
(610,742,o),
(594,709,c),
(620,701,l),
(636,733,o),
(655,781,o),
(671,822,c)
);
},
{
closed = 1;
nodes = (
(517,523,l),
(867,523,l),
(867,382,l),
(517,382,l)
);
},
{
closed = 1;
nodes = (
(517,690,l),
(867,690,l),
(867,552,l),
(517,552,l)
);
},
{
closed = 1;
nodes = (
(487,719,l),
(487,353,l),
(896,353,l),
(896,719,l)
);
},
{
closed = 1;
nodes = (
(713,357,l),
(713,-71,l),
(742,-71,l),
(742,357,l)
);
},
{
closed = 1;
nodes = (
(691,710,l),
(691,592,ls),
(691,473,o),
(665,327,o),
(453,215,c),
(461,209,o),
(470,200,o),
(475,193,c),
(689,311,o),
(721,462,o),
(721,592,cs),
(721,710,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(171,301,l),
(171,209,l),
(356,209,l),
(356,301,l)
);
},
{
closed = 1;
nodes = (
(171,178,l),
(171,83,l),
(356,83,l),
(356,178,l)
);
},
{
closed = 1;
nodes = (
(93,440,l),
(93,-95,l),
(208,-95,l),
(208,331,l),
(343,331,l),
(343,440,l)
);
},
{
closed = 1;
nodes = (
(308,440,l),
(308,26,ls),
(308,16,o),
(305,13,o),
(295,13,cs),
(287,13,o),
(259,13,o),
(236,14,c),
(250,-14,o),
(265,-59,o),
(269,-90,c),
(319,-90,o),
(357,-88,o),
(386,-71,cs),
(416,-53,o),
(424,-25,o),
(424,24,cs),
(424,440,l)
);
},
{
closed = 1;
nodes = (
(79,826,l),
(79,492,l),
(185,492,l),
(185,714,l),
(327,714,l),
(327,492,l),
(438,492,l),
(438,826,l)
);
},
{
closed = 1;
nodes = (
(38,562,l),
(38,398,l),
(151,398,l),
(151,467,l),
(356,467,l),
(356,398,l),
(474,398,l),
(474,562,l)
);
},
{
closed = 1;
nodes = (
(122,693,l),
(122,608,l),
(233,608,l),
(233,490,l),
(303,490,l),
(303,693,l)
);
},
{
closed = 1;
nodes = (
(464,207,l),
(464,83,l),
(969,83,l),
(969,207,l)
);
},
{
closed = 1;
nodes = (
(632,854,l),
(628,812,o),
(617,756,o),
(605,712,c),
(722,694,l),
(741,731,o),
(769,786,o),
(791,843,c)
);
},
{
closed = 1;
nodes = (
(623,514,l),
(825,514,l),
(825,468,l),
(623,468,l)
);
},
{
closed = 1;
nodes = (
(623,662,l),
(825,662,l),
(825,617,l),
(623,617,l)
);
},
{
closed = 1;
nodes = (
(501,774,l),
(501,356,l),
(952,356,l),
(952,774,l)
);
},
{
closed = 1;
nodes = (
(690,328,l),
(690,-95,l),
(823,-95,l),
(823,328,l)
);
},
{
closed = 1;
nodes = (
(667,685,l),
(667,623,ls),
(667,532,o),
(649,368,o),
(498,263,c),
(528,246,o),
(576,209,o),
(598,187,c),
(766,311,o),
(790,510,o),
(790,620,cs),
(790,685,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45204;
unicode = 39616;
}
