{
glyphname = uni9AA8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,522,l),
(92,353,l),
(122,353,l),
(122,492,l),
(877,492,l),
(877,353,l),
(907,353,l),
(907,522,l)
);
},
{
closed = 1;
nodes = (
(233,784,l),
(233,503,l),
(263,503,l),
(263,755,l),
(743,755,l),
(743,503,l),
(772,503,l),
(772,784,l)
);
},
{
closed = 1;
nodes = (
(230,407,l),
(230,-70,l),
(259,-70,l),
(259,377,l),
(762,377,l),
(762,407,l)
);
},
{
closed = 1;
nodes = (
(748,407,l),
(748,-22,ls),
(748,-36,o),
(744,-40,o),
(728,-41,cs),
(712,-42,o),
(660,-43,o),
(590,-41,c),
(596,-50,o),
(601,-62,o),
(603,-70,c),
(681,-70,o),
(726,-70,o),
(749,-65,cs),
(770,-59,o),
(777,-47,o),
(777,-22,cs),
(777,407,l)
);
},
{
closed = 1;
nodes = (
(249,270,l),
(249,240,l),
(762,240,l),
(762,270,l)
);
},
{
closed = 1;
nodes = (
(249,128,l),
(249,98,l),
(762,98,l),
(762,128,l)
);
},
{
closed = 1;
nodes = (
(250,669,l),
(250,639,l),
(524,639,l),
(524,507,l),
(553,507,l),
(553,669,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(59,562,l),
(59,335,l),
(188,335,l),
(188,440,l),
(806,440,l),
(806,335,l),
(942,335,l),
(942,562,l)
);
},
{
closed = 1;
nodes = (
(196,818,l),
(196,514,l),
(335,514,l),
(335,710,l),
(645,710,l),
(645,511,l),
(792,511,l),
(792,818,l)
);
},
{
closed = 1;
nodes = (
(177,414,l),
(177,-95,l),
(314,-95,l),
(314,306,l),
(747,306,l),
(747,414,l)
);
},
{
closed = 1;
nodes = (
(674,414,l),
(674,35,ls),
(674,22,o),
(668,18,o),
(653,17,cs),
(639,17,o),
(582,17,o),
(543,19,c),
(559,-12,o),
(577,-60,o),
(583,-95,c),
(658,-95,o),
(716,-94,o),
(758,-76,cs),
(801,-58,o),
(814,-28,o),
(814,33,cs),
(814,414,l)
);
},
{
closed = 1;
nodes = (
(290,278,l),
(290,181,l),
(714,181,l),
(714,278,l)
);
},
{
closed = 1;
nodes = (
(290,154,l),
(290,53,l),
(714,53,l),
(714,154,l)
);
},
{
closed = 1;
nodes = (
(282,682,l),
(282,595,l),
(449,595,l),
(449,495,l),
(575,495,l),
(575,682,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45133;
unicode = 39592;
}
