{
glyphname = uni9EBD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,747,l),
(144,718,l),
(925,718,l),
(925,747,l)
);
},
{
closed = 1;
nodes = (
(129,747,l),
(129,377,ls),
(129,244,o),
(121,73,o),
(44,-51,c),
(51,-55,o),
(63,-64,o),
(68,-69,c),
(147,58,o),
(158,241,o),
(158,377,cs),
(158,747,l)
);
},
{
closed = 1;
nodes = (
(507,823,l),
(522,794,o),
(536,755,o),
(541,729,c),
(570,738,l),
(564,764,o),
(549,802,o),
(533,831,c)
);
},
{
closed = 1;
nodes = (
(717,568,l),
(766,491,o),
(855,394,o),
(915,346,c),
(920,354,o),
(930,364,o),
(938,370,c),
(876,413,o),
(788,505,o),
(741,580,c)
);
},
{
closed = 1;
nodes = (
(718,154,l),
(776,84,o),
(842,-11,o),
(873,-69,c),
(898,-52,l),
(868,5,o),
(801,98,o),
(742,167,c)
);
},
{
closed = 1;
nodes = (
(270,-53,l),
(293,-44,o),
(331,-38,o),
(833,17,c),
(830,24,o),
(827,36,o),
(826,44,c),
(299,-13,l),
(270,-28,l)
);
},
{
closed = 1;
nodes = (
(270,-42,o),
(305,-36,o),
(305,-36,c),
(305,-35,l),
(431,34,o),
(552,135,o),
(672,249,c),
(644,266,l),
(537,161,o),
(399,56,o),
(357,31,c),
(317,3,o),
(282,-16,o),
(259,-18,c),
(264,-27,o),
(269,-45,o),
(270,-53,c)
);
},
{
closed = 1;
nodes = (
(485,327,l),
(425,249,o),
(310,158,o),
(230,116,c),
(237,110,o),
(246,99,o),
(252,91,c),
(330,138,o),
(447,232,o),
(510,313,c)
);
},
{
closed = 1;
nodes = (
(217,595,l),
(217,566,l),
(522,566,l),
(522,595,l)
);
},
{
closed = 1;
nodes = (
(569,593,l),
(569,564,l),
(896,564,l),
(896,593,l)
);
},
{
closed = 1;
nodes = (
(364,673,l),
(364,329,l),
(393,329,l),
(393,673,l)
);
},
{
closed = 1;
nodes = (
(711,670,l),
(711,326,l),
(740,326,l),
(740,670,l)
);
},
{
closed = 1;
nodes = (
(367,583,l),
(330,501,o),
(259,413,o),
(194,372,c),
(201,367,o),
(210,357,o),
(216,350,c),
(280,395,o),
(353,487,o),
(390,573,c)
);
},
{
closed = 1;
nodes = (
(709,578,l),
(666,501,o),
(584,412,o),
(520,372,c),
(526,366,o),
(536,357,o),
(541,349,c),
(605,395,o),
(688,486,o),
(732,567,c)
);
},
{
closed = 1;
nodes = (
(368,552,l),
(395,528,o),
(476,449,o),
(499,421,c),
(520,445,l),
(500,467,o),
(411,548,o),
(386,568,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(171,795,l),
(171,684,l),
(950,684,l),
(950,795,l)
);
},
{
closed = 1;
nodes = (
(93,795,l),
(93,506,ls),
(93,349,o),
(88,119,o),
(12,-36,c),
(47,-48,o),
(109,-81,o),
(136,-102,c),
(217,67,o),
(230,333,o),
(230,507,cs),
(230,795,l)
);
},
{
closed = 1;
nodes = (
(466,840,l),
(475,807,o),
(486,762,o),
(489,734,c),
(643,765,l),
(638,793,o),
(626,835,o),
(615,866,c)
);
},
{
closed = 1;
nodes = (
(736,527,l),
(773,452,o),
(838,366,o),
(898,320,c),
(916,347,o),
(952,386,o),
(977,405,c),
(917,439,o),
(850,502,o),
(814,558,c)
);
},
{
closed = 1;
nodes = (
(718,107,l),
(762,44,o),
(817,-43,o),
(839,-96,c),
(958,-36,l),
(932,18,o),
(874,100,o),
(829,160,c)
);
},
{
closed = 1;
nodes = (
(286,-83,l),
(327,-69,o),
(389,-69,o),
(845,-37,c),
(842,-11,o),
(840,40,o),
(843,72,c),
(352,42,l),
(283,6,l)
);
},
{
closed = 1;
nodes = (
(286,-61,o),
(368,-30,o),
(368,-30,c),
(368,-26,l),
(511,26,o),
(669,104,o),
(804,200,c),
(681,275,l),
(569,183,o),
(412,103,o),
(360,81,cs),
(312,60,o),
(284,48,o),
(248,42,c),
(261,7,o),
(280,-58,o),
(286,-83,c)
);
},
{
closed = 1;
nodes = (
(525,333,l),
(458,277,o),
(329,217,o),
(225,184,c),
(252,160,o),
(290,115,o),
(308,87,c),
(414,129,o),
(549,207,o),
(630,280,c)
);
},
{
closed = 1;
nodes = (
(254,617,l),
(254,504,l),
(565,504,l),
(565,617,l)
);
},
{
closed = 1;
nodes = (
(594,615,l),
(594,501,l),
(937,501,l),
(937,615,l)
);
},
{
closed = 1;
nodes = (
(362,669,l),
(362,295,l),
(482,295,l),
(482,669,l)
);
},
{
closed = 1;
nodes = (
(698,668,l),
(698,299,l),
(819,299,l),
(819,668,l)
);
},
{
closed = 1;
nodes = (
(355,558,l),
(325,493,o),
(267,422,o),
(209,384,c),
(233,365,o),
(267,326,o),
(285,300,c),
(345,352,o),
(400,446,o),
(430,532,c)
);
},
{
closed = 1;
nodes = (
(686,566,l),
(655,502,o),
(595,433,o),
(536,397,c),
(560,377,o),
(594,339,o),
(611,313,c),
(672,363,o),
(729,455,o),
(761,540,c)
);
},
{
closed = 1;
nodes = (
(399,475,l),
(430,453,o),
(491,402,o),
(521,373,c),
(579,458,l),
(558,471,o),
(489,517,o),
(464,530,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid46969;
unicode = 40637;
}
