{
glyphname = uni900B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(713,804,l),
(757,781,o),
(813,749,o),
(842,728,c),
(859,752,l),
(829,771,o),
(772,802,o),
(729,823,c)
);
},
{
closed = 1;
nodes = (
(360,578,l),
(360,57,l),
(389,57,l),
(389,549,l),
(862,549,l),
(862,578,l)
);
},
{
closed = 1;
nodes = (
(846,578,l),
(846,102,ls),
(846,91,o),
(842,88,o),
(831,87,cs),
(819,87,o),
(782,87,o),
(734,88,c),
(739,80,o),
(745,68,o),
(747,60,c),
(803,60,o),
(835,60,o),
(853,66,cs),
(869,72,o),
(875,82,o),
(875,103,cs),
(875,578,l)
);
},
{
closed = 1;
nodes = (
(607,829,l),
(607,66,l),
(636,66,l),
(636,829,l)
);
},
{
closed = 1;
nodes = (
(306,717,l),
(306,686,l),
(937,686,l),
(937,717,l)
);
},
{
closed = 1;
nodes = (
(375,422,l),
(375,391,l),
(861,391,l),
(861,422,l)
);
},
{
closed = 1;
nodes = (
(375,260,l),
(375,229,l),
(861,229,l),
(861,260,l)
);
},
{
closed = 1;
nodes = (
(246,458,l),
(54,458,l),
(54,428,l),
(217,428,l),
(217,87,l),
(246,87,l)
);
},
{
closed = 1;
nodes = (
(95,770,l),
(144,725,o),
(206,663,o),
(237,626,c),
(260,644,l),
(229,680,o),
(167,740,o),
(118,784,c)
);
},
{
closed = 1;
nodes = (
(181,97,o),
(121,47,o),
(56,-17,c),
(76,-39,l),
(138,26,o),
(192,72,o),
(231,72,cs),
(252,72,o),
(280,41,o),
(318,17,cs),
(381,-23,o),
(465,-32,o),
(578,-32,cs),
(671,-32,o),
(855,-27,o),
(933,-23,c),
(934,-13,o),
(939,1,o),
(943,8,c),
(847,1,o),
(703,-5,o),
(578,-5,cs),
(470,-5,o),
(391,2,o),
(331,39,cs),
(280,71,o),
(261,97,o),
(231,97,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(742,798,l),
(786,782,o),
(846,757,o),
(877,741,c),
(925,814,l),
(893,829,o),
(832,850,o),
(789,863,c)
);
},
{
closed = 1;
nodes = (
(351,621,l),
(351,88,l),
(487,88,l),
(487,510,l),
(853,510,l),
(853,621,l)
);
},
{
closed = 1;
nodes = (
(791,621,l),
(791,215,ls),
(791,206,o),
(788,203,o),
(779,203,cs),
(771,202,o),
(746,202,o),
(727,204,c),
(741,172,o),
(756,123,o),
(761,88,c),
(812,88,o),
(854,89,o),
(887,108,cs),
(921,128,o),
(929,158,o),
(929,213,cs),
(929,621,l)
);
},
{
closed = 1;
nodes = (
(567,855,l),
(567,103,l),
(708,103,l),
(708,855,l)
);
},
{
closed = 1;
nodes = (
(318,773,l),
(318,653,l),
(958,653,l),
(958,773,l)
);
},
{
closed = 1;
nodes = (
(439,475,l),
(439,375,l),
(845,375,l),
(845,475,l)
);
},
{
closed = 1;
nodes = (
(439,339,l),
(439,233,l),
(845,233,l),
(845,339,l)
);
},
{
closed = 1;
nodes = (
(286,488,l),
(41,488,l),
(41,354,l),
(144,354,l),
(144,100,l),
(286,100,l)
);
},
{
closed = 1;
nodes = (
(35,753,l),
(82,701,o),
(149,629,o),
(179,586,c),
(297,672,l),
(262,714,o),
(191,782,o),
(145,828,c)
);
},
{
closed = 1;
nodes = (
(158,159,o),
(88,120,o),
(23,45,c),
(121,-100,l),
(141,-47,o),
(175,26,o),
(199,26,cs),
(224,26,o),
(263,-5,o),
(316,-30,cs),
(397,-68,o),
(487,-81,o),
(617,-81,cs),
(721,-81,o),
(879,-74,o),
(939,-70,c),
(942,-29,o),
(965,43,o),
(981,83,c),
(881,66,o),
(722,57,o),
(623,57,cs),
(510,57,o),
(411,64,o),
(339,99,cs),
(273,128,o),
(242,159,o),
(203,159,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40245;
unicode = 36875;
}
