{
color = 4;
glyphname = uni968F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,707,l),
(488,677,l),
(948,677,l),
(948,707,l)
);
},
{
closed = 1;
nodes = (
(617,423,l),
(617,393,l),
(882,393,l),
(882,423,l)
);
},
{
closed = 1;
nodes = (
(617,274,l),
(617,244,l),
(882,244,l),
(882,274,l)
);
},
{
closed = 1;
nodes = (
(601,564,l),
(601,59,l),
(630,59,l),
(630,534,l),
(879,534,l),
(879,564,l)
);
},
{
closed = 1;
nodes = (
(870,564,l),
(870,99,ls),
(870,89,o),
(867,86,o),
(856,85,cs),
(846,85,o),
(810,85,o),
(766,86,c),
(777,59,l),
(831,59,o),
(862,59,o),
(878,65,cs),
(895,70,o),
(900,80,o),
(900,100,cs),
(900,564,l)
);
},
{
closed = 1;
nodes = (
(682,831,l),
(647,667,o),
(578,530,o),
(474,442,c),
(500,424,l),
(602,517,o),
(673,654,o),
(712,826,c)
);
},
{
closed = 1;
nodes = (
(88,788,l),
(88,-69,l),
(118,-69,l),
(118,759,l),
(284,759,l),
(284,788,l)
);
},
{
closed = 1;
nodes = (
(277,788,l),
(277,782,l),
(186,516,l),
(257,426,o),
(274,353,o),
(274,292,cs),
(274,260,o),
(269,224,o),
(254,212,cs),
(246,207,o),
(236,204,o),
(225,203,cs),
(210,202,o),
(190,202,o),
(167,205,c),
(178,177,l),
(195,175,o),
(216,175,o),
(233,177,cs),
(248,179,o),
(262,182,o),
(273,191,cs),
(293,207,o),
(301,250,o),
(301,292,cs),
(301,357,o),
(284,431,o),
(217,520,c),
(306,778,l),
(290,788,l),
(281,788,l)
);
},
{
closed = 1;
nodes = (
(322,729,l),
(365,683,o),
(413,619,o),
(435,577,c),
(456,592,l),
(434,632,o),
(385,695,o),
(342,741,c)
);
},
{
closed = 1;
nodes = (
(449,437,l),
(308,437,l),
(308,408,l),
(420,408,l),
(420,77,l),
(449,77,l)
);
},
{
closed = 1;
nodes = (
(389,95,o),
(343,39,o),
(288,-38,c),
(310,-57,l),
(358,16,o),
(403,72,o),
(432,72,cs),
(455,72,o),
(484,38,o),
(520,11,cs),
(576,-33,o),
(638,-48,o),
(727,-48,cs),
(787,-48,o),
(904,-45,o),
(948,-42,c),
(957,-13,l),
(891,-18,o),
(796,-22,o),
(728,-22,cs),
(644,-22,o),
(588,-9,o),
(535,30,cs),
(486,65,o),
(466,95,o),
(432,95,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(511,761,l),
(511,640,l),
(966,640,l),
(966,761,l)
);
},
{
closed = 1;
nodes = (
(664,452,l),
(664,356,l),
(858,356,l),
(858,452,l)
);
},
{
closed = 1;
nodes = (
(664,320,l),
(664,222,l),
(858,222,l),
(858,320,l)
);
},
{
closed = 1;
nodes = (
(587,594,l),
(587,82,l),
(708,82,l),
(708,490,l),
(871,490,l),
(871,594,l)
);
},
{
closed = 1;
nodes = (
(808,594,l),
(808,196,ls),
(808,187,o),
(806,184,o),
(798,184,cs),
(790,184,o),
(771,184,o),
(755,185,c),
(786,80,l),
(831,80,o),
(868,81,o),
(898,99,cs),
(928,116,o),
(935,144,o),
(935,194,cs),
(935,594,l)
);
},
{
closed = 1;
nodes = (
(660,856,l),
(631,706,o),
(569,575,o),
(472,497,c),
(562,398,l),
(672,495,o),
(747,653,o),
(787,833,c)
);
},
{
closed = 1;
nodes = (
(64,812,l),
(64,-96,l),
(189,-96,l),
(189,683,l),
(271,683,l),
(271,812,l)
);
},
{
closed = 1;
nodes = (
(248,812,l),
(248,770,l),
(189,459,l),
(234,389,o),
(242,324,o),
(242,277,cs),
(242,246,o),
(238,227,o),
(229,218,cs),
(223,212,o),
(215,210,o),
(206,209,cs),
(198,209,o),
(190,209,o),
(178,211,c),
(205,90,l),
(226,90,o),
(245,91,o),
(260,93,cs),
(282,97,o),
(301,104,o),
(317,116,cs),
(349,141,o),
(362,185,o),
(362,257,cs),
(362,318,o),
(354,391,o),
(303,472,c),
(380,765,l),
(301,812,l),
(271,812,l)
);
},
{
closed = 1;
nodes = (
(334,721,l),
(369,669,o),
(405,598,o),
(419,553,c),
(523,611,l),
(507,656,o),
(468,723,o),
(432,773,c)
);
},
{
closed = 1;
nodes = (
(527,484,l),
(346,484,l),
(346,365,l),
(404,365,l),
(404,86,l),
(527,86,l)
);
},
{
closed = 1;
nodes = (
(412,145,o),
(346,100,o),
(290,38,c),
(376,-91,l),
(398,-39,o),
(433,28,o),
(455,28,cs),
(473,28,o),
(503,0,o),
(538,-23,cs),
(593,-58,o),
(653,-75,o),
(742,-75,cs),
(807,-75,o),
(897,-71,o),
(950,-67,c),
(979,68,l),
(910,57,o),
(805,51,o),
(743,51,cs),
(664,51,o),
(601,61,o),
(552,94,cs),
(511,119,o),
(487,145,o),
(458,145,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43246;
unicode = 38543;
}
