{
glyphname = uni96C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,434,l),
(86,405,l),
(467,405,l),
(467,434,l)
);
},
{
closed = 1;
nodes = (
(85,773,l),
(85,744,l),
(457,744,l),
(457,773,l)
);
},
{
closed = 1;
nodes = (
(313,425,l),
(250,282,o),
(131,119,o),
(35,43,c),
(42,37,o),
(53,27,o),
(59,18,c),
(155,101,o),
(275,265,o),
(339,415,c)
);
},
{
closed = 1;
nodes = (
(332,768,l),
(332,-11,ls),
(332,-27,o),
(327,-32,o),
(310,-33,cs),
(294,-34,o),
(237,-34,o),
(171,-32,c),
(176,-42,o),
(182,-56,o),
(183,-65,c),
(262,-65,o),
(307,-65,o),
(329,-59,cs),
(352,-53,o),
(363,-41,o),
(363,-10,cs),
(363,768,l)
);
},
{
closed = 1;
nodes = (
(133,694,l),
(118,605,o),
(92,479,o),
(72,405,c),
(103,405,l),
(122,476,o),
(147,599,o),
(164,690,c)
);
},
{
closed = 1;
nodes = (
(536,441,l),
(536,412,l),
(920,412,l),
(920,441,l)
);
},
{
closed = 1;
nodes = (
(536,233,l),
(536,204,l),
(920,204,l),
(920,233,l)
);
},
{
closed = 1;
nodes = (
(536,28,l),
(536,-2,l),
(947,-2,l),
(947,28,l)
);
},
{
closed = 1;
nodes = (
(603,825,l),
(561,691,o),
(495,558,o),
(418,469,c),
(426,464,o),
(438,455,o),
(444,450,c),
(519,543,o),
(586,678,o),
(631,818,c)
);
},
{
closed = 1;
nodes = (
(554,646,l),
(553,646,l),
(525,616,l),
(525,-69,l),
(554,-69,l),
(554,617,l),
(936,617,l),
(936,646,l)
);
},
{
closed = 1;
nodes = (
(739,636,l),
(739,10,l),
(769,10,l),
(769,636,l)
);
},
{
closed = 1;
nodes = (
(701,812,l),
(725,762,o),
(747,697,o),
(754,654,c),
(779,665,l),
(772,707,o),
(751,772,o),
(724,821,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(117,490,l),
(117,350,l),
(487,350,l),
(487,490,l)
);
},
{
closed = 1;
nodes = (
(59,811,l),
(59,676,l),
(478,676,l),
(478,811,l)
);
},
{
closed = 1;
nodes = (
(225,421,l),
(185,295,o),
(107,159,o),
(22,81,c),
(52,58,o),
(96,10,o),
(119,-21,c),
(212,76,o),
(292,230,o),
(340,386,c)
);
},
{
closed = 1;
nodes = (
(305,774,l),
(305,84,ls),
(305,70,o),
(300,66,o),
(287,66,cs),
(272,66,o),
(229,66,o),
(189,67,c),
(205,30,o),
(222,-28,o),
(226,-64,c),
(296,-64,o),
(348,-59,o),
(384,-38,cs),
(421,-17,o),
(431,19,o),
(431,83,cs),
(431,774,l)
);
},
{
closed = 1;
nodes = (
(109,658,l),
(98,558,o),
(79,430,o),
(61,350,c),
(184,350,l),
(199,426,o),
(217,550,o),
(230,649,c)
);
},
{
closed = 1;
nodes = (
(582,472,l),
(582,351,l),
(943,351,l),
(943,472,l)
);
},
{
closed = 1;
nodes = (
(595,277,l),
(595,156,l),
(942,156,l),
(942,277,l)
);
},
{
closed = 1;
nodes = (
(586,79,l),
(586,-52,l),
(969,-52,l),
(969,79,l)
);
},
{
closed = 1;
nodes = (
(588,855,l),
(556,726,o),
(499,596,o),
(432,513,c),
(457,485,o),
(499,423,o),
(514,395,c),
(596,500,o),
(669,667,o),
(713,822,c)
);
},
{
closed = 1;
nodes = (
(662,671,l),
(635,671,l),
(532,560,l),
(532,-96,l),
(662,-96,l),
(662,542,l),
(958,542,l),
(958,671,l)
);
},
{
closed = 1;
nodes = (
(732,609,l),
(732,15,l),
(856,15,l),
(856,609,l)
);
},
{
closed = 1;
nodes = (
(711,800,l),
(732,753,o),
(753,689,o),
(760,648,c),
(873,696,l),
(864,737,o),
(842,797,o),
(818,843,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43349;
unicode = 38597;
}
