{
glyphname = uni9650;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,787,l),
(107,-70,l),
(136,-70,l),
(136,758,l),
(348,758,l),
(348,787,l)
);
},
{
closed = 1;
nodes = (
(342,787,l),
(342,780,l),
(315,707,o),
(273,607,o),
(228,514,c),
(315,425,o),
(338,352,o),
(338,290,cs),
(338,258,o),
(332,224,o),
(314,211,cs),
(304,205,o),
(292,202,o),
(279,201,cs),
(259,199,o),
(233,200,o),
(205,202,c),
(212,193,o),
(216,180,o),
(217,173,c),
(238,171,o),
(265,171,o),
(286,173,cs),
(305,175,o),
(322,180,o),
(333,188,cs),
(358,205,o),
(368,247,o),
(368,290,cs),
(368,356,o),
(346,430,o),
(262,518,c),
(300,600,o),
(341,696,o),
(374,775,c),
(354,789,l),
(348,787,l)
);
},
{
closed = 1;
nodes = (
(466,782,l),
(466,753,l),
(843,753,l),
(843,393,l),
(466,393,l),
(466,364,l),
(872,364,l),
(872,782,l)
);
},
{
closed = 1;
nodes = (
(467,589,l),
(467,560,l),
(856,560,l),
(856,589,l)
);
},
{
closed = 1;
nodes = (
(605,375,l),
(655,168,o),
(765,10,o),
(933,-60,c),
(938,-51,o),
(948,-40,o),
(955,-33,c),
(788,28,o),
(680,183,o),
(632,381,c)
);
},
{
closed = 1;
nodes = (
(912,309,l),
(857,263,o),
(762,202,o),
(695,165,c),
(714,144,l),
(781,181,o),
(872,236,o),
(933,289,c)
);
},
{
closed = 1;
nodes = (
(434,-68,l),
(449,-58,o),
(474,-50,o),
(690,13,c),
(689,19,o),
(688,32,o),
(688,40,c),
(456,-21,l),
(433,-39,l)
);
},
{
closed = 1;
nodes = (
(434,-56,o),
(475,-29,o),
(475,-29,c),
(475,782,l),
(445,782,l),
(445,17,ls),
(445,-20,o),
(428,-33,o),
(418,-38,c),
(424,-47,o),
(431,-61,o),
(434,-68,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(68,817,l),
(68,-91,l),
(194,-91,l),
(194,688,l),
(308,688,l),
(308,817,l)
);
},
{
closed = 1;
nodes = (
(283,817,l),
(283,776,l),
(272,716,o),
(244,577,o),
(220,490,c),
(269,425,o),
(278,362,o),
(278,318,cs),
(278,290,o),
(273,271,o),
(263,263,cs),
(256,258,o),
(247,256,o),
(238,256,cs),
(228,255,o),
(217,256,o),
(203,257,c),
(222,222,o),
(233,168,o),
(233,133,c),
(257,133,o),
(280,133,o),
(297,136,cs),
(320,140,o),
(340,147,o),
(357,160,cs),
(391,186,o),
(405,230,o),
(405,301,cs),
(405,358,o),
(395,428,o),
(341,505,c),
(367,581,o),
(397,683,o),
(421,769,c),
(326,822,l),
(306,817,l)
);
},
{
closed = 1;
nodes = (
(504,817,l),
(504,693,l),
(760,693,l),
(760,468,l),
(504,468,l),
(504,344,l),
(901,344,l),
(901,817,l)
);
},
{
closed = 1;
nodes = (
(515,640,l),
(515,524,l),
(840,524,l),
(840,640,l)
);
},
{
closed = 1;
nodes = (
(608,396,l),
(653,175,o),
(726,0,o),
(884,-93,c),
(905,-54,o),
(949,4,o),
(981,32,c),
(838,100,o),
(762,246,o),
(725,417,c)
);
},
{
closed = 1;
nodes = (
(865,347,l),
(829,305,o),
(766,249,o),
(724,220,c),
(799,130,l),
(845,157,o),
(905,203,o),
(959,244,c)
);
},
{
closed = 1;
nodes = (
(447,-99,l),
(473,-82,o),
(515,-66,o),
(706,-20,c),
(701,12,o),
(699,71,o),
(700,112,c),
(490,70,l),
(434,26,l)
);
},
{
closed = 1;
nodes = (
(447,-48,o),
(580,29,o),
(580,29,c),
(580,817,l),
(438,817,l),
(438,109,ls),
(438,60,o),
(410,28,o),
(386,13,c),
(407,-11,o),
(437,-67,o),
(447,-99,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43135;
unicode = 38480;
}
