{
color = 4;
glyphname = uni95F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(278,573,l),
(278,206,l),
(728,206,l),
(728,573,l)
);
},
{
closed = 1;
nodes = (
(307,368,l),
(699,368,l),
(699,235,l),
(307,235,l)
);
},
{
closed = 1;
nodes = (
(307,544,l),
(699,544,l),
(699,398,l),
(307,398,l)
);
},
{
closed = 1;
nodes = (
(492,561,l),
(492,-21,l),
(522,-21,l),
(522,561,l)
);
},
{
closed = 1;
nodes = (
(111,621,l),
(111,-72,l),
(140,-72,l),
(140,621,l)
);
},
{
closed = 1;
nodes = (
(126,797,l),
(172,756,o),
(225,697,o),
(251,660,c),
(274,677,l),
(248,714,o),
(194,770,o),
(148,811,c)
);
},
{
closed = 1;
nodes = (
(364,768,l),
(364,738,l),
(876,738,l),
(876,768,l)
);
},
{
closed = 1;
nodes = (
(858,768,l),
(858,-10,ls),
(858,-24,o),
(854,-27,o),
(840,-28,cs),
(827,-29,o),
(782,-29,o),
(730,-28,c),
(743,-61,l),
(803,-61,o),
(841,-60,o),
(861,-55,cs),
(880,-48,o),
(887,-36,o),
(887,-10,cs),
(887,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(240,627,l),
(240,125,l),
(765,125,l),
(765,627,l)
);
},
{
closed = 1;
nodes = (
(356,327,l),
(644,327,l),
(644,247,l),
(356,247,l)
);
},
{
closed = 1;
nodes = (
(356,519,l),
(644,519,l),
(644,440,l),
(356,440,l)
);
},
{
closed = 1;
nodes = (
(434,580,l),
(434,-64,l),
(566,-64,l),
(566,580,l)
);
},
{
closed = 1;
nodes = (
(60,605,l),
(60,-93,l),
(204,-93,l),
(204,605,l)
);
},
{
closed = 1;
nodes = (
(74,782,l),
(118,734,o),
(175,668,o),
(199,626,c),
(313,705,l),
(284,746,o),
(224,809,o),
(180,852,c)
);
},
{
closed = 1;
nodes = (
(341,809,l),
(341,678,l),
(891,678,l),
(891,809,l)
);
},
{
closed = 1;
nodes = (
(801,809,l),
(801,57,ls),
(801,45,o),
(797,40,o),
(785,40,cs),
(774,40,o),
(740,40,o),
(713,42,c),
(751,-88,l),
(815,-88,o),
(862,-85,o),
(898,-63,cs),
(935,-41,o),
(945,-7,o),
(945,55,cs),
(945,809,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43029;
unicode = 38392;
}
