{
glyphname = uni9ABC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(136,273,l),
(136,243,l),
(397,243,l),
(397,273,l)
);
},
{
closed = 1;
nodes = (
(136,141,l),
(136,112,l),
(393,112,l),
(393,141,l)
);
},
{
closed = 1;
nodes = (
(125,400,l),
(125,-70,l),
(154,-70,l),
(154,371,l),
(396,371,l),
(396,400,l)
);
},
{
closed = 1;
nodes = (
(382,400,l),
(382,-21,ls),
(382,-32,o),
(379,-35,o),
(369,-35,cs),
(358,-36,o),
(324,-36,o),
(280,-35,c),
(284,-43,o),
(290,-55,o),
(292,-63,c),
(345,-63,o),
(374,-63,o),
(390,-57,cs),
(407,-52,o),
(412,-42,o),
(412,-21,cs),
(412,400,l)
);
},
{
closed = 1;
nodes = (
(124,791,l),
(124,506,l),
(153,506,l),
(153,762,l),
(373,762,l),
(373,506,l),
(402,506,l),
(402,791,l)
);
},
{
closed = 1;
nodes = (
(71,521,l),
(71,402,l),
(100,402,l),
(100,491,l),
(423,491,l),
(423,411,l),
(452,411,l),
(452,521,l)
);
},
{
closed = 1;
nodes = (
(133,673,l),
(133,644,l),
(270,644,l),
(270,505,l),
(299,505,l),
(299,673,l)
);
},
{
closed = 1;
nodes = (
(515,293,l),
(515,-59,l),
(544,-59,l),
(544,264,l),
(863,264,l),
(863,-59,l),
(892,-59,l),
(892,293,l)
);
},
{
closed = 1;
nodes = (
(531,17,l),
(531,-13,l),
(876,-13,l),
(876,17,l)
);
},
{
closed = 1;
nodes = (
(584,729,l),
(570,700,l),
(889,700,l),
(889,729,l)
);
},
{
closed = 1;
nodes = (
(880,729,l),
(880,721,l),
(807,532,o),
(629,389,o),
(456,317,c),
(463,311,o),
(473,300,o),
(477,292,c),
(653,372,o),
(832,515,o),
(914,719,c),
(895,731,l),
(888,729,l)
);
},
{
closed = 1;
nodes = (
(623,841,l),
(583,739,o),
(521,640,o),
(450,573,c),
(458,570,o),
(471,560,o),
(476,555,c),
(544,624,o),
(610,727,o),
(652,834,c)
);
},
{
closed = 1;
nodes = (
(546,678,l),
(615,504,o),
(769,367,o),
(945,292,c),
(949,300,o),
(957,310,o),
(965,316,c),
(787,383,o),
(635,521,o),
(570,689,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(151,301,l),
(151,209,l),
(345,209,l),
(345,301,l)
);
},
{
closed = 1;
nodes = (
(151,178,l),
(151,83,l),
(345,83,l),
(345,178,l)
);
},
{
closed = 1;
nodes = (
(89,440,l),
(89,-95,l),
(196,-95,l),
(196,331,l),
(352,331,l),
(352,440,l)
);
},
{
closed = 1;
nodes = (
(330,440,l),
(330,22,ls),
(330,12,o),
(326,9,o),
(316,9,cs),
(306,8,o),
(274,8,o),
(245,10,c),
(259,-17,o),
(274,-60,o),
(278,-90,c),
(332,-90,o),
(372,-88,o),
(403,-72,cs),
(434,-55,o),
(442,-28,o),
(442,21,cs),
(442,440,l)
);
},
{
closed = 1;
nodes = (
(82,826,l),
(82,492,l),
(180,492,l),
(180,714,l),
(321,714,l),
(321,492,l),
(423,492,l),
(423,826,l)
);
},
{
closed = 1;
nodes = (
(38,562,l),
(38,398,l),
(145,398,l),
(145,467,l),
(354,467,l),
(354,398,l),
(466,398,l),
(466,562,l)
);
},
{
closed = 1;
nodes = (
(128,693,l),
(128,608,l),
(214,608,l),
(214,490,l),
(295,490,l),
(295,693,l)
);
},
{
closed = 1;
nodes = (
(501,300,l),
(501,-89,l),
(627,-89,l),
(627,174,l),
(799,174,l),
(799,-85,l),
(931,-85,l),
(931,300,l)
);
},
{
closed = 1;
nodes = (
(567,92,l),
(567,-34,l),
(842,-34,l),
(842,92,l)
);
},
{
closed = 1;
nodes = (
(671,752,l),
(607,622,l),
(883,622,l),
(883,752,l)
);
},
{
closed = 1;
nodes = (
(842,752,l),
(842,729,l),
(785,562,o),
(631,447,o),
(441,397,c),
(459,367,o),
(484,296,o),
(492,256,c),
(706,326,o),
(893,479,o),
(977,707,c),
(895,756,l),
(871,752,l)
);
},
{
closed = 1;
nodes = (
(595,856,l),
(563,762,o),
(506,671,o),
(440,614,c),
(463,587,o),
(502,527,o),
(516,500,c),
(599,576,o),
(673,700,o),
(717,822,c)
);
},
{
closed = 1;
nodes = (
(514,585,l),
(600,433,o),
(749,315,o),
(958,258,c),
(960,299,o),
(974,368,o),
(987,405,c),
(817,437,o),
(686,526,o),
(621,649,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45191;
unicode = 39612;
}
