{
glyphname = uni96BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,601,l),
(232,572,l),
(828,572,l),
(828,601,l)
);
},
{
closed = 1;
nodes = (
(232,487,l),
(232,458,l),
(828,458,l),
(828,487,l)
);
},
{
closed = 1;
nodes = (
(525,703,l),
(525,359,l),
(554,359,l),
(554,703,l)
);
},
{
closed = 1;
nodes = (
(281,835,l),
(230,716,o),
(146,602,o),
(56,527,c),
(64,523,o),
(76,513,o),
(81,508,c),
(169,586,o),
(254,703,o),
(310,827,c)
);
},
{
closed = 1;
nodes = (
(663,164,l),
(663,134,l),
(888,134,l),
(888,164,l)
);
},
{
closed = 1;
nodes = (
(124,257,l),
(124,228,l),
(684,228,l),
(684,257,l)
);
},
{
closed = 1;
nodes = (
(881,164,l),
(881,158,l),
(866,32,o),
(851,-18,o),
(831,-36,cs),
(824,-42,o),
(815,-43,o),
(797,-43,cs),
(780,-43,o),
(730,-43,o),
(678,-37,c),
(683,-46,o),
(686,-58,o),
(687,-66,c),
(735,-70,o),
(781,-70,o),
(803,-70,cs),
(826,-69,o),
(839,-66,o),
(853,-56,c),
(877,-35,o),
(892,17,o),
(910,145,cs),
(911,151,o),
(912,164,o),
(912,164,c)
);
},
{
closed = 1;
nodes = (
(383,249,l),
(356,84,o),
(250,-1,o),
(91,-46,c),
(99,-53,o),
(109,-65,o),
(112,-70,c),
(272,-18,o),
(385,71,o),
(414,246,c)
);
},
{
closed = 1;
nodes = (
(488,829,l),
(518,789,o),
(550,734,o),
(565,700,c),
(590,711,l),
(576,744,o),
(543,799,o),
(514,838,c)
);
},
{
closed = 1;
nodes = (
(678,257,l),
(671,216,o),
(659,170,o),
(648,134,c),
(676,134,l),
(687,167,o),
(699,214,o),
(709,257,c)
);
},
{
closed = 1;
nodes = (
(228,368,l),
(228,338,l),
(912,338,l),
(912,368,l)
);
},
{
closed = 1;
nodes = (
(248,715,l),
(247,715,l),
(219,684,l),
(219,282,l),
(248,282,l),
(248,685,l),
(868,685,l),
(868,715,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(287,640,l),
(287,553,l),
(846,553,l),
(846,640,l)
);
},
{
closed = 1;
nodes = (
(287,530,l),
(287,443,l),
(846,443,l),
(846,530,l)
);
},
{
closed = 1;
nodes = (
(476,690,l),
(476,343,l),
(615,343,l),
(615,690,l)
);
},
{
closed = 1;
nodes = (
(249,858,l),
(201,747,o),
(112,642,o),
(14,579,c),
(44,555,o),
(96,503,o),
(118,476,c),
(220,555,o),
(323,683,o),
(384,818,c)
);
},
{
closed = 1;
nodes = (
(603,205,l),
(603,94,l),
(851,94,l),
(851,205,l)
);
},
{
closed = 1;
nodes = (
(104,287,l),
(104,165,l),
(604,165,l),
(604,287,l)
);
},
{
closed = 1;
nodes = (
(788,205,l),
(787,189,ls),
(777,100,o),
(763,54,o),
(746,40,c),
(734,33,o),
(723,31,o),
(705,31,cs),
(680,31,o),
(625,32,o),
(575,37,c),
(598,2,o),
(615,-50,o),
(617,-89,c),
(675,-91,o),
(730,-90,o),
(763,-87,cs),
(804,-84,o),
(835,-76,o),
(863,-50,cs),
(893,-22,o),
(912,39,o),
(927,151,c),
(931,169,o),
(934,205,o),
(934,205,c)
);
},
{
closed = 1;
nodes = (
(283,241,l),
(270,112,o),
(192,48,o),
(39,18,c),
(66,-8,o),
(111,-67,o),
(126,-99,c),
(309,-45,o),
(404,49,o),
(438,241,c)
);
},
{
closed = 1;
nodes = (
(462,825,l),
(480,788,o),
(499,739,o),
(504,708,c),
(644,744,l),
(636,776,o),
(614,822,o),
(594,858,c)
);
},
{
closed = 1;
nodes = (
(559,287,l),
(551,223,o),
(538,147,o),
(524,94,c),
(661,94,l),
(674,145,o),
(688,220,o),
(699,287,c)
);
},
{
closed = 1;
nodes = (
(199,417,l),
(199,321,l),
(909,321,l),
(909,417,l)
);
},
{
closed = 1;
nodes = (
(311,760,l),
(241,760,l),
(172,692,l),
(172,300,l),
(311,300,l),
(311,663,l),
(892,663,l),
(892,760,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43335;
unicode = 38589;
}
