{
glyphname = uni9640;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(338,758,l),
(338,787,l)
);
},
{
closed = 1;
nodes = (
(329,787,l),
(329,781,l),
(297,707,o),
(250,606,o),
(199,514,c),
(297,425,o),
(324,354,o),
(325,291,cs),
(325,258,o),
(318,225,o),
(297,212,cs),
(286,205,o),
(274,202,o),
(258,201,cs),
(236,199,o),
(208,199,o),
(177,203,c),
(182,193,o),
(187,181,o),
(188,173,c),
(212,171,o),
(241,171,o),
(266,173,cs),
(285,175,o),
(303,180,o),
(317,188,cs),
(343,206,o),
(354,247,o),
(354,291,cs),
(353,357,o),
(329,431,o),
(234,518,c),
(277,599,o),
(324,695,o),
(360,774,c),
(340,789,l),
(334,787,l)
);
},
{
closed = 1;
nodes = (
(380,675,l),
(380,511,l),
(410,511,l),
(410,646,l),
(901,646,l),
(901,511,l),
(930,511,l),
(930,675,l)
);
},
{
closed = 1;
nodes = (
(492,527,l),
(492,22,ls),
(492,-43,o),
(517,-57,o),
(598,-57,cs),
(617,-57,o),
(815,-57,o),
(834,-57,cs),
(914,-57,o),
(925,-20,o),
(932,109,c),
(922,111,o),
(911,116,o),
(902,123,c),
(897,-2,o),
(889,-27,o),
(835,-27,cs),
(794,-27,o),
(624,-27,o),
(595,-27,cs),
(534,-27,o),
(522,-17,o),
(522,21,cs),
(522,527,l)
);
},
{
closed = 1;
nodes = (
(854,446,l),
(777,394,o),
(629,334,o),
(500,291,c),
(505,284,o),
(510,275,o),
(512,269,c),
(644,312,o),
(791,369,o),
(884,425,c)
);
},
{
closed = 1;
nodes = (
(593,813,l),
(622,773,o),
(653,720,o),
(669,686,c),
(696,703,l),
(680,735,o),
(648,787,o),
(619,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(61,817,l),
(61,-91,l),
(203,-91,l),
(203,688,l),
(310,688,l),
(310,817,l)
);
},
{
closed = 1;
nodes = (
(291,817,l),
(291,775,l),
(275,712,o),
(238,574,o),
(207,489,c),
(271,424,o),
(288,361,o),
(288,317,cs),
(288,289,o),
(282,272,o),
(269,264,cs),
(260,258,o),
(249,256,o),
(238,256,cs),
(226,256,o),
(211,256,o),
(194,258,c),
(214,222,o),
(226,166,o),
(227,129,c),
(254,129,o),
(281,129,o),
(301,132,cs),
(326,136,o),
(348,144,o),
(366,157,cs),
(404,183,o),
(421,229,o),
(421,301,cs),
(421,358,o),
(408,428,o),
(339,505,c),
(371,579,o),
(408,679,o),
(438,764,c),
(338,822,l),
(317,817,l)
);
},
{
closed = 1;
nodes = (
(399,716,l),
(399,510,l),
(525,510,l),
(525,592,l),
(828,592,l),
(828,510,l),
(961,510,l),
(961,716,l)
);
},
{
closed = 1;
nodes = (
(492,538,l),
(492,102,ls),
(492,-40,o),
(528,-83,o),
(664,-83,cs),
(691,-83,o),
(776,-83,o),
(805,-83,cs),
(923,-83,o),
(961,-29,o),
(976,145,c),
(937,154,o),
(876,179,o),
(845,202,c),
(839,75,o),
(832,51,o),
(792,51,cs),
(771,51,o),
(702,51,o),
(683,51,cs),
(641,51,o),
(636,56,o),
(636,103,cs),
(636,538,l)
);
},
{
closed = 1;
nodes = (
(818,470,l),
(754,416,o),
(653,355,o),
(556,317,c),
(575,288,o),
(599,238,o),
(608,207,c),
(716,246,o),
(839,300,o),
(937,363,c)
);
},
{
closed = 1;
nodes = (
(570,828,l),
(589,785,o),
(612,726,o),
(621,689,c),
(766,735,l),
(754,771,o),
(731,825,o),
(710,866,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43112;
unicode = 38464;
}
