{
glyphname = uni90FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,704,l),
(97,674,l),
(451,674,l),
(451,704,l)
);
},
{
closed = 1;
nodes = (
(188,33,l),
(188,3,l),
(498,3,l),
(498,33,l)
);
},
{
closed = 1;
nodes = (
(187,205,l),
(187,176,l),
(497,176,l),
(497,205,l)
);
},
{
closed = 1;
nodes = (
(49,516,l),
(49,486,l),
(571,486,l),
(571,516,l)
);
},
{
closed = 1;
nodes = (
(274,822,l),
(274,500,l),
(303,500,l),
(303,822,l)
);
},
{
closed = 1;
nodes = (
(541,806,l),
(431,577,o),
(251,393,o),
(31,279,c),
(38,274,o),
(51,263,o),
(56,257,c),
(271,377,o),
(452,559,o),
(569,796,c)
);
},
{
closed = 1;
nodes = (
(196,366,l),
(185,366,l),
(167,347,l),
(167,-63,l),
(196,-63,l),
(196,337,l),
(495,337,l),
(495,366,l)
);
},
{
closed = 1;
nodes = (
(484,366,l),
(484,-49,l),
(515,-49,l),
(515,366,l)
);
},
{
closed = 1;
nodes = (
(624,772,l),
(624,-71,l),
(655,-71,l),
(655,743,l),
(927,743,l),
(927,772,l)
);
},
{
closed = 1;
nodes = (
(918,772,l),
(918,766,l),
(876,677,o),
(811,556,o),
(744,447,c),
(873,350,o),
(914,272,o),
(914,200,cs),
(915,161,o),
(907,126,o),
(879,110,cs),
(865,102,o),
(847,97,o),
(826,96,cs),
(800,93,o),
(760,94,o),
(721,98,c),
(727,89,o),
(732,76,o),
(733,67,c),
(765,65,o),
(804,64,o),
(834,67,cs),
(859,70,o),
(881,76,o),
(898,86,cs),
(932,107,o),
(945,151,o),
(944,200,cs),
(944,277,o),
(908,356,o),
(781,453,c),
(839,549,o),
(903,666,o),
(951,759,c),
(930,774,l),
(924,772,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(76,755,l),
(76,631,l),
(419,631,l),
(419,755,l)
);
},
{
closed = 1;
nodes = (
(204,69,l),
(204,-46,l),
(439,-46,l),
(439,69,l)
);
},
{
closed = 1;
nodes = (
(204,226,l),
(204,118,l),
(443,118,l),
(443,226,l)
);
},
{
closed = 1;
nodes = (
(34,570,l),
(34,445,l),
(543,445,l),
(543,570,l)
);
},
{
closed = 1;
nodes = (
(195,847,l),
(195,487,l),
(329,487,l),
(329,847,l)
);
},
{
closed = 1;
nodes = (
(457,805,l),
(377,568,o),
(220,389,o),
(6,290,c),
(31,261,o),
(72,199,o),
(87,168,c),
(316,291,o),
(490,499,o),
(587,769,c)
);
},
{
closed = 1;
nodes = (
(251,384,l),
(199,384,l),
(120,301,l),
(120,-94,l),
(251,-94,l),
(251,270,l),
(437,270,l),
(437,384,l)
);
},
{
closed = 1;
nodes = (
(378,384,l),
(378,-80,l),
(515,-80,l),
(515,384,l)
);
},
{
closed = 1;
nodes = (
(569,800,l),
(569,-94,l),
(712,-94,l),
(712,664,l),
(861,664,l),
(861,800,l)
);
},
{
closed = 1;
nodes = (
(828,800,l),
(828,749,l),
(811,681,o),
(769,521,o),
(736,426,c),
(804,354,o),
(822,282,o),
(822,232,cs),
(822,199,o),
(815,179,o),
(799,170,cs),
(789,164,o),
(775,162,o),
(761,162,cs),
(746,162,o),
(731,162,o),
(709,164,c),
(731,125,o),
(745,63,o),
(746,24,c),
(777,22,o),
(807,23,o),
(829,26,cs),
(857,30,o),
(882,39,o),
(902,54,cs),
(943,82,o),
(961,133,o),
(961,215,cs),
(961,277,o),
(949,356,o),
(876,444,c),
(911,530,o),
(951,643,o),
(983,740,c),
(877,805,l),
(856,800,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40777;
unicode = 37117;
}
