{
glyphname = uni9050;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,790,l),
(346,761,l),
(550,761,l),
(550,577,l),
(346,577,l),
(346,548,l),
(579,548,l),
(579,790,l)
);
},
{
closed = 1;
nodes = (
(654,790,l),
(654,761,l),
(872,761,l),
(872,577,l),
(652,577,l),
(652,548,l),
(902,548,l),
(902,790,l)
);
},
{
closed = 1;
nodes = (
(348,417,l),
(348,387,l),
(578,387,l),
(578,417,l)
);
},
{
closed = 1;
nodes = (
(619,443,l),
(619,414,l),
(888,414,l),
(888,443,l)
);
},
{
closed = 1;
nodes = (
(347,249,l),
(347,220,l),
(595,220,l),
(595,249,l)
);
},
{
closed = 1;
nodes = (
(330,790,l),
(330,58,l),
(360,58,l),
(360,790,l)
);
},
{
closed = 1;
nodes = (
(881,443,l),
(881,436,l),
(835,241,o),
(697,122,o),
(554,73,c),
(561,67,o),
(569,56,o),
(572,49,c),
(721,105,o),
(860,227,o),
(911,437,c),
(893,445,l),
(887,443,l)
);
},
{
closed = 1;
nodes = (
(226,431,l),
(54,431,l),
(54,402,l),
(196,402,l),
(196,91,l),
(226,91,l)
);
},
{
closed = 1;
nodes = (
(76,775,l),
(135,723,o),
(207,650,o),
(241,604,c),
(265,621,l),
(230,667,o),
(158,739,o),
(98,790,c)
);
},
{
closed = 1;
nodes = (
(611,320,l),
(713,245,o),
(838,137,o),
(903,74,c),
(925,95,l),
(864,157,o),
(737,262,o),
(632,337,c)
);
},
{
closed = 1;
nodes = (
(161,103,o),
(109,40,o),
(47,-39,c),
(68,-58,l),
(127,24,o),
(175,80,o),
(208,80,cs),
(230,80,o),
(261,40,o),
(298,12,cs),
(366,-40,o),
(450,-50,o),
(579,-50,cs),
(669,-50,o),
(876,-44,o),
(947,-39,c),
(948,-29,o),
(952,-16,o),
(956,-10,c),
(861,-16,o),
(721,-24,o),
(578,-24,cs),
(458,-24,o),
(379,-16,o),
(315,30,cs),
(260,70,o),
(240,103,o),
(208,103,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(393,834,l),
(393,723,l),
(508,723,l),
(508,635,l),
(393,635,l),
(393,525,l),
(631,525,l),
(631,834,l)
);
},
{
closed = 1;
nodes = (
(661,834,l),
(661,721,l),
(818,721,l),
(818,636,l),
(660,636,l),
(660,523,l),
(942,523,l),
(942,834,l)
);
},
{
closed = 1;
nodes = (
(400,482,l),
(400,366,l),
(626,366,l),
(626,482,l)
);
},
{
closed = 1;
nodes = (
(645,492,l),
(645,382,l),
(871,382,l),
(871,492,l)
);
},
{
closed = 1;
nodes = (
(400,322,l),
(400,204,l),
(626,204,l),
(626,322,l)
);
},
{
closed = 1;
nodes = (
(309,834,l),
(309,78,l),
(442,78,l),
(442,834,l)
);
},
{
closed = 1;
nodes = (
(831,492,l),
(831,477,l),
(804,307,o),
(714,205,o),
(559,168,c),
(582,142,o),
(610,93,o),
(622,60,c),
(813,121,o),
(919,239,o),
(957,479,c),
(879,494,l),
(856,492,l)
);
},
{
closed = 1;
nodes = (
(260,485,l),
(32,485,l),
(32,351,l),
(125,351,l),
(125,108,l),
(260,108,l)
);
},
{
closed = 1;
nodes = (
(33,764,l),
(79,706,o),
(136,626,o),
(158,575,c),
(286,652,l),
(259,703,o),
(199,779,o),
(152,832,c)
);
},
{
closed = 1;
nodes = (
(611,302,l),
(704,233,o),
(818,132,o),
(873,70,c),
(964,152,l),
(905,212,o),
(794,302,o),
(699,368,c)
);
},
{
closed = 1;
nodes = (
(158,146,o),
(87,104,o),
(24,35,c),
(117,-102,l),
(140,-49,o),
(176,21,o),
(201,21,cs),
(223,21,o),
(259,-10,o),
(307,-33,cs),
(384,-71,o),
(471,-83,o),
(601,-83,cs),
(710,-83,o),
(875,-77,o),
(949,-72,c),
(951,-33,o),
(973,36,o),
(989,73,c),
(884,56,o),
(710,46,o),
(607,46,cs),
(494,46,o),
(396,52,o),
(326,89,cs),
(267,119,o),
(239,146,o),
(204,146,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40432;
unicode = 36944;
}
