{
glyphname = uni9B43;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(760,801,l),
(807,768,o),
(863,721,o),
(891,690,c),
(909,709,l),
(881,739,o),
(824,784,o),
(777,816,c)
);
},
{
closed = 1;
nodes = (
(494,658,l),
(494,628,l),
(945,628,l),
(945,658,l)
);
},
{
closed = 1;
nodes = (
(650,830,l),
(642,638,o),
(617,366,o),
(492,238,c),
(500,235,o),
(512,228,o),
(518,223,c),
(644,357,o),
(671,627,o),
(680,830,c)
);
},
{
closed = 1;
nodes = (
(106,522,l),
(427,522,l),
(427,376,l),
(106,376,l)
);
},
{
closed = 1;
nodes = (
(106,695,l),
(427,695,l),
(427,551,l),
(106,551,l)
);
},
{
closed = 1;
nodes = (
(77,724,l),
(77,346,l),
(456,346,l),
(456,724,l)
);
},
{
closed = 1;
nodes = (
(276,831,l),
(265,796,o),
(244,742,o),
(229,708,c),
(254,700,l),
(272,733,o),
(289,780,o),
(306,823,c)
);
},
{
closed = 1;
nodes = (
(450,224,l),
(480,179,o),
(514,118,o),
(528,80,c),
(551,92,l),
(536,129,o),
(503,188,o),
(472,232,c)
);
},
{
closed = 1;
nodes = (
(339,81,o),
(367,91,o),
(367,91,c),
(367,92,l),
(397,141,o),
(428,214,o),
(452,288,c),
(424,300,l),
(408,230,o),
(370,154,o),
(359,134,cs),
(348,116,o),
(340,103,o),
(329,102,c),
(333,94,o),
(338,78,o),
(339,71,c)
);
},
{
closed = 1;
nodes = (
(339,71,l),
(351,77,o),
(374,81,o),
(525,102,c),
(523,108,o),
(520,119,o),
(519,127,c),
(361,108,l),
(339,96,l)
);
},
{
closed = 1;
nodes = (
(633,511,l),
(627,481,l),
(885,481,l),
(885,511,l)
);
},
{
closed = 1;
nodes = (
(873,512,l),
(873,504,l),
(826,279,o),
(686,135,o),
(540,77,c),
(547,71,o),
(555,60,o),
(559,53,c),
(711,120,o),
(852,265,o),
(903,506,c),
(885,514,l),
(879,512,l)
);
},
{
closed = 1;
nodes = (
(616,385,l),
(717,290,o),
(834,157,o),
(890,77,c),
(911,95,l),
(854,174,o),
(736,304,o),
(634,400,c)
);
},
{
closed = 1;
nodes = (
(296,308,l),
(296,21,ls),
(296,-45,o),
(329,-57,o),
(451,-57,cs),
(476,-57,o),
(816,-57,o),
(843,-57,cs),
(937,-57,o),
(953,-34,o),
(960,56,c),
(951,58,o),
(939,62,o),
(930,68,c),
(924,-14,o),
(914,-28,o),
(844,-28,cs),
(778,-28,o),
(491,-28,o),
(444,-28,cs),
(343,-28,o),
(326,-17,o),
(326,21,cs),
(326,308,l)
);
},
{
closed = 1;
nodes = (
(247,706,l),
(244,359,o),
(235,82,o),
(43,-54,c),
(51,-58,o),
(63,-65,o),
(68,-70,c),
(263,73,o),
(273,349,o),
(277,706,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(753,783,l),
(790,748,o),
(834,698,o),
(853,665,c),
(954,730,l),
(932,763,o),
(885,810,o),
(848,842,c)
);
},
{
closed = 1;
nodes = (
(504,688,l),
(504,563,l),
(964,563,l),
(964,688,l)
);
},
{
closed = 1;
nodes = (
(620,848,l),
(614,672,o),
(607,439,o),
(484,294,c),
(520,272,o),
(560,232,o),
(582,200,c),
(723,373,o),
(746,634,o),
(755,848,c)
);
},
{
closed = 1;
nodes = (
(161,496,l),
(365,496,l),
(365,450,l),
(161,450,l)
);
},
{
closed = 1;
nodes = (
(161,636,l),
(365,636,l),
(365,591,l),
(161,591,l)
);
},
{
closed = 1;
nodes = (
(49,748,l),
(49,338,l),
(482,338,l),
(482,748,l)
);
},
{
closed = 1;
nodes = (
(193,864,l),
(189,823,o),
(177,767,o),
(166,727,c),
(292,709,l),
(305,744,o),
(321,793,o),
(339,848,c)
);
},
{
closed = 1;
nodes = (
(469,237,l),
(487,186,o),
(504,119,o),
(507,78,c),
(578,102,l),
(573,143,o),
(555,208,o),
(535,258,c)
);
},
{
closed = 1;
nodes = (
(377,91,o),
(418,122,o),
(418,122,c),
(418,124,l),
(440,160,o),
(470,223,o),
(485,280,c),
(401,308,l),
(395,256,o),
(378,205,o),
(373,191,cs),
(366,177,o),
(358,167,o),
(349,164,c),
(359,139,o),
(372,93,o),
(377,73,c)
);
},
{
closed = 1;
nodes = (
(377,71,l),
(390,80,o),
(413,88,o),
(519,109,c),
(514,126,o),
(506,156,o),
(503,178,c),
(403,162,l),
(374,137,l)
);
},
{
closed = 1;
nodes = (
(620,517,l),
(597,400,l),
(886,400,l),
(886,517,l)
);
},
{
closed = 1;
nodes = (
(831,517,l),
(831,499,l),
(803,333,o),
(713,207,o),
(575,155,c),
(600,130,o),
(632,81,o),
(646,49,c),
(814,126,o),
(917,266,o),
(956,498,c),
(877,520,l),
(854,517,l)
);
},
{
closed = 1;
nodes = (
(607,318,l),
(697,243,o),
(817,138,o),
(870,70,c),
(959,158,l),
(902,225,o),
(777,324,o),
(688,394,c)
);
},
{
closed = 1;
nodes = (
(242,304,l),
(242,86,ls),
(242,-36,o),
(289,-69,o),
(478,-69,cs),
(519,-69,o),
(738,-69,o),
(781,-69,cs),
(921,-69,o),
(961,-41,o),
(980,74,c),
(945,80,o),
(892,97,o),
(863,115,c),
(854,54,o),
(842,44,o),
(773,44,cs),
(716,44,o),
(524,44,o),
(480,44,cs),
(379,44,o),
(363,49,o),
(363,88,cs),
(363,304,l)
);
},
{
closed = 1;
nodes = (
(211,693,l),
(205,446,o),
(197,165,o),
(21,13,c),
(54,-10,o),
(92,-50,o),
(113,-83,c),
(299,93,o),
(315,408,o),
(321,693,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45501;
unicode = 39747;
}
