{
glyphname = uni96C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(713,686,l),
(574,529,o),
(310,430,o),
(48,379,c),
(55,373,o),
(65,359,o),
(69,352,c),
(327,410,o),
(594,507,o),
(739,672,c)
);
},
{
closed = 1;
nodes = (
(317,767,l),
(270,688,o),
(195,613,o),
(121,561,c),
(129,556,o),
(141,546,o),
(146,541,c),
(218,595,o),
(295,675,o),
(345,758,c)
);
},
{
closed = 1;
nodes = (
(680,755,l),
(759,698,o),
(851,615,o),
(896,561,c),
(919,581,l),
(873,634,o),
(781,716,o),
(703,771,c)
);
},
{
closed = 1;
nodes = (
(245,421,l),
(245,-70,l),
(275,-70,l),
(275,391,l),
(912,391,l),
(912,421,l)
);
},
{
closed = 1;
nodes = (
(577,408,l),
(577,-16,l),
(607,-16,l),
(607,408,l)
);
},
{
closed = 1;
nodes = (
(259,277,l),
(259,247,l),
(864,247,l),
(864,277,l)
);
},
{
closed = 1;
nodes = (
(259,140,l),
(259,111,l),
(864,111,l),
(864,140,l)
);
},
{
closed = 1;
nodes = (
(261,-2,l),
(261,-31,l),
(923,-31,l),
(923,-2,l)
);
},
{
closed = 1;
nodes = (
(527,500,l),
(555,471,o),
(583,428,o),
(595,401,c),
(622,414,l),
(609,442,o),
(580,482,o),
(553,511,c)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,518,l),
(513,518,l),
(513,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(656,717,l),
(521,593,o),
(265,509,o),
(17,469,c),
(42,440,o),
(82,376,o),
(99,343,c),
(346,398,o),
(617,496,o),
(782,647,c)
);
},
{
closed = 1;
nodes = (
(242,821,l),
(207,742,o),
(142,661,o),
(73,612,c),
(107,592,o),
(165,547,o),
(192,521,c),
(261,582,o),
(337,682,o),
(383,780,c)
);
},
{
closed = 1;
nodes = (
(649,769,l),
(717,704,o),
(803,613,o),
(840,554,c),
(969,628,l),
(926,689,o),
(836,775,o),
(768,834,c)
);
},
{
closed = 1;
nodes = (
(207,436,l),
(207,-94,l),
(351,-94,l),
(351,328,l),
(924,328,l),
(924,436,l)
);
},
{
closed = 1;
nodes = (
(551,376,l),
(551,2,l),
(692,2,l),
(692,376,l)
);
},
{
closed = 1;
nodes = (
(295,296,l),
(295,206,l),
(881,206,l),
(881,296,l)
);
},
{
closed = 1;
nodes = (
(292,172,l),
(292,81,l),
(882,81,l),
(882,172,l)
);
},
{
closed = 1;
nodes = (
(279,46,l),
(279,-62,l),
(932,-62,l),
(932,46,l)
);
},
{
closed = 1;
nodes = (
(524,486,l),
(549,454,o),
(577,409,o),
(588,382,c),
(720,420,l),
(706,449,o),
(675,491,o),
(649,521,c)
);
},
{
closed = 1;
nodes = (
(425,841,l),
(425,535,l),
(565,535,l),
(565,841,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43339;
unicode = 38592;
}
