{
glyphname = uni9044;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,777,l),
(137,726,o),
(206,654,o),
(239,608,c),
(263,625,l),
(230,671,o),
(160,742,o),
(100,792,c)
);
},
{
closed = 1;
nodes = (
(240,449,l),
(55,449,l),
(55,420,l),
(211,420,l),
(211,58,l),
(240,58,l)
);
},
{
closed = 1;
nodes = (
(525,365,l),
(525,78,l),
(555,78,l),
(555,365,l)
);
},
{
closed = 1;
nodes = (
(690,365,l),
(690,78,l),
(720,78,l),
(720,365,l)
);
},
{
closed = 1;
nodes = (
(604,830,l),
(604,610,l),
(633,610,l),
(633,830,l)
);
},
{
closed = 1;
nodes = (
(595,512,l),
(585,471,o),
(565,407,o),
(548,368,c),
(576,362,l),
(593,399,o),
(613,457,o),
(629,505,c)
);
},
{
closed = 1;
nodes = (
(319,517,l),
(319,487,l),
(932,487,l),
(932,517,l)
);
},
{
closed = 1;
nodes = (
(362,380,l),
(362,51,l),
(391,51,l),
(391,351,l),
(877,351,l),
(877,380,l)
);
},
{
closed = 1;
nodes = (
(864,380,l),
(864,93,ls),
(864,84,o),
(862,82,o),
(851,81,cs),
(841,80,o),
(811,80,o),
(769,81,c),
(773,73,o),
(779,61,o),
(780,53,c),
(828,53,o),
(858,53,o),
(873,59,cs),
(889,65,o),
(893,74,o),
(893,93,cs),
(893,380,l)
);
},
{
closed = 1;
nodes = (
(369,781,l),
(369,600,l),
(893,600,l),
(893,781,l),
(864,781,l),
(864,629,l),
(398,629,l),
(398,781,l)
);
},
{
closed = 1;
nodes = (
(175,74,o),
(117,28,o),
(56,-29,c),
(79,-56,l),
(135,2,o),
(186,44,o),
(223,44,cs),
(244,44,o),
(274,17,o),
(311,-5,cs),
(376,-41,o),
(463,-49,o),
(575,-49,cs),
(675,-49,o),
(862,-44,o),
(948,-39,c),
(949,-27,o),
(954,-12,o),
(959,-3,c),
(856,-12,o),
(703,-17,o),
(575,-17,cs),
(468,-17,o),
(384,-12,o),
(324,22,cs),
(274,50,o),
(253,74,o),
(223,74,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(34,747,l),
(84,697,o),
(152,626,o),
(181,582,c),
(302,673,l),
(268,717,o),
(197,783,o),
(147,828,c)
);
},
{
closed = 1;
nodes = (
(283,480,l),
(40,480,l),
(40,346,l),
(144,346,l),
(144,82,l),
(283,82,l)
);
},
{
closed = 1;
nodes = (
(513,353,l),
(513,101,l),
(621,101,l),
(621,353,l)
);
},
{
closed = 1;
nodes = (
(657,353,l),
(657,101,l),
(764,101,l),
(764,353,l)
);
},
{
closed = 1;
nodes = (
(567,855,l),
(567,643,l),
(703,643,l),
(703,855,l)
);
},
{
closed = 1;
nodes = (
(571,526,l),
(570,479,o),
(564,415,o),
(556,367,c),
(677,350,l),
(694,392,o),
(718,455,o),
(736,519,c)
);
},
{
closed = 1;
nodes = (
(330,572,l),
(330,464,l),
(956,464,l),
(956,572,l)
);
},
{
closed = 1;
nodes = (
(352,417,l),
(352,83,l),
(475,83,l),
(475,309,l),
(844,309,l),
(844,417,l)
);
},
{
closed = 1;
nodes = (
(809,417,l),
(809,199,ls),
(809,191,o),
(807,189,o),
(799,189,cs),
(793,189,o),
(776,189,o),
(760,190,c),
(775,159,o),
(791,111,o),
(795,77,c),
(836,77,o),
(870,78,o),
(899,97,cs),
(928,116,o),
(935,147,o),
(935,197,cs),
(935,417,l)
);
},
{
closed = 1;
nodes = (
(360,816,l),
(360,610,l),
(917,610,l),
(917,816,l),
(781,816,l),
(781,717,l),
(489,717,l),
(489,816,l)
);
},
{
closed = 1;
nodes = (
(181,135,o),
(99,89,o),
(32,28,c),
(118,-99,l),
(157,-45,o),
(205,14,o),
(234,14,cs),
(252,14,o),
(282,-12,o),
(318,-34,cs),
(382,-71,o),
(460,-81,o),
(584,-81,cs),
(695,-81,o),
(860,-76,o),
(950,-70,c),
(951,-34,o),
(974,34,o),
(989,71,c),
(879,53,o),
(691,44,o),
(589,44,cs),
(482,44,o),
(392,48,o),
(331,86,cs),
(285,113,o),
(265,135,o),
(237,135,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40398;
unicode = 36932;
}
