{
glyphname = uni9E88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,95,l),
(228,66,l),
(859,66,l),
(859,95,l)
);
},
{
closed = 1;
nodes = (
(196,206,l),
(196,177,l),
(894,177,l),
(894,206,l)
);
},
{
closed = 1;
nodes = (
(142,-19,l),
(142,-49,l),
(950,-49,l),
(950,-19,l)
);
},
{
closed = 1;
nodes = (
(525,183,l),
(525,-37,l),
(555,-37,l),
(555,183,l)
);
},
{
closed = 1;
nodes = (
(374,725,l),
(374,509,l),
(403,509,l),
(403,725,l)
);
},
{
closed = 1;
nodes = (
(618,725,l),
(618,509,l),
(647,509,l),
(647,725,l)
);
},
{
closed = 1;
nodes = (
(275,426,l),
(275,397,l),
(531,397,l),
(531,426,l)
);
},
{
closed = 1;
nodes = (
(857,463,l),
(800,440,o),
(690,417,o),
(598,403,c),
(603,395,o),
(607,385,o),
(609,379,c),
(704,393,o),
(814,415,o),
(885,441,c)
);
},
{
closed = 1;
nodes = (
(586,502,l),
(586,339,ls),
(586,293,o),
(605,285,o),
(675,285,cs),
(689,285,o),
(850,285,o),
(866,285,cs),
(917,285,o),
(929,303,o),
(933,378,c),
(924,381,o),
(914,384,o),
(906,390,c),
(903,323,o),
(897,314,o),
(862,314,cs),
(830,314,o),
(696,314,o),
(673,314,cs),
(623,314,o),
(616,318,o),
(616,338,cs),
(616,502,l)
);
},
{
closed = 1;
nodes = (
(145,642,l),
(145,613,l),
(869,613,l),
(869,523,l),
(145,523,l),
(145,494,l),
(899,494,l),
(899,642,l)
);
},
{
closed = 1;
nodes = (
(142,750,l),
(142,720,l),
(941,720,l),
(941,750,l)
);
},
{
closed = 1;
nodes = (
(127,750,l),
(127,439,ls),
(127,292,o),
(119,91,o),
(42,-56,c),
(49,-60,o),
(62,-67,o),
(67,-73,c),
(145,78,o),
(156,288,o),
(156,439,cs),
(156,750,l)
);
},
{
closed = 1;
nodes = (
(481,823,l),
(499,793,o),
(517,752,o),
(525,725,c),
(552,736,l),
(544,762,o),
(525,802,o),
(508,832,c)
);
},
{
closed = 1;
nodes = (
(234,264,l),
(250,272,o),
(278,277,o),
(543,312,c),
(542,318,o),
(541,329,o),
(542,338,c),
(259,304,l),
(234,290,l)
);
},
{
closed = 1;
nodes = (
(500,270,l),
(514,243,o),
(529,208,o),
(537,184,c),
(566,196,l),
(558,217,o),
(541,251,o),
(526,278,c)
);
},
{
closed = 1;
nodes = (
(234,278,o),
(290,302,o),
(290,302,c),
(290,509,l),
(261,509,l),
(261,348,ls),
(261,312,o),
(232,298,o),
(219,293,c),
(224,284,o),
(231,272,o),
(234,263,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(267,129,l),
(267,50,l),
(857,50,l),
(857,129,l)
);
},
{
closed = 1;
nodes = (
(238,236,l),
(238,153,l),
(905,153,l),
(905,236,l)
);
},
{
closed = 1;
nodes = (
(182,25,l),
(182,-70,l),
(948,-70,l),
(948,25,l)
);
},
{
closed = 1;
nodes = (
(498,174,l),
(498,-29,l),
(638,-29,l),
(638,174,l)
);
},
{
closed = 1;
nodes = (
(323,702,l),
(323,490,l),
(455,490,l),
(455,702,l)
);
},
{
closed = 1;
nodes = (
(552,702,l),
(552,490,l),
(687,490,l),
(687,702,l)
);
},
{
closed = 1;
nodes = (
(345,438,l),
(345,369,l),
(571,369,l),
(571,438,l)
);
},
{
closed = 1;
nodes = (
(868,456,l),
(817,440,o),
(730,427,o),
(655,420,c),
(665,402,o),
(676,372,o),
(680,353,c),
(761,357,o),
(860,369,o),
(933,390,c)
);
},
{
closed = 1;
nodes = (
(596,474,l),
(596,356,ls),
(596,276,o),
(624,254,o),
(731,254,cs),
(754,254,o),
(822,254,o),
(846,254,cs),
(917,254,o),
(946,272,o),
(954,331,c),
(925,335,o),
(883,347,o),
(860,358,c),
(856,334,o),
(850,328,o),
(830,328,cs),
(815,328,o),
(762,328,o),
(750,328,cs),
(724,328,o),
(718,331,o),
(718,356,cs),
(718,474,l)
);
},
{
closed = 1;
nodes = (
(178,651,l),
(178,569,l),
(779,569,l),
(779,537,l),
(178,537,l),
(178,455,l),
(913,455,l),
(913,651,l)
);
},
{
closed = 1;
nodes = (
(173,792,l),
(173,682,l),
(961,682,l),
(961,792,l)
);
},
{
closed = 1;
nodes = (
(103,792,l),
(103,500,ls),
(103,348,o),
(97,132,o),
(15,-14,c),
(45,-28,o),
(104,-72,o),
(127,-96,c),
(221,65,o),
(237,330,o),
(237,500,cs),
(237,792,l)
);
},
{
closed = 1;
nodes = (
(447,836,l),
(463,799,o),
(479,749,o),
(484,716,c),
(638,754,l),
(631,786,o),
(613,833,o),
(595,867,c)
);
},
{
closed = 1;
nodes = (
(281,240,l),
(303,251,o),
(339,258,o),
(579,286,c),
(576,304,o),
(574,337,o),
(575,360,c),
(321,335,l),
(278,308,l)
);
},
{
closed = 1;
nodes = (
(474,259,l),
(484,232,o),
(497,195,o),
(501,172,c),
(642,204,l),
(636,226,o),
(623,260,o),
(611,285,c)
);
},
{
closed = 1;
nodes = (
(281,276,o),
(401,325,o),
(401,325,c),
(401,494,l),
(279,494,l),
(279,407,ls),
(279,369,o),
(261,355,o),
(242,347,c),
(258,323,o),
(276,270,o),
(281,241,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid46820;
unicode = 40584;
}
