{
glyphname = uni9B41;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(802,821,l),
(802,63,l),
(832,63,l),
(832,821,l)
);
},
{
closed = 1;
nodes = (
(592,726,l),
(642,695,o),
(701,648,o),
(730,617,c),
(749,639,l),
(721,670,o),
(661,715,o),
(612,745,c)
);
},
{
closed = 1;
nodes = (
(542,525,l),
(595,493,o),
(657,444,o),
(687,411,c),
(707,433,l),
(676,466,o),
(614,513,o),
(562,544,c)
);
},
{
closed = 1;
nodes = (
(535,286,l),
(542,260,l),
(938,340,l),
(932,367,l)
);
},
{
closed = 1;
nodes = (
(314,306,l),
(314,33,ls),
(314,-32,o),
(347,-43,o),
(464,-43,cs),
(489,-43,o),
(796,-43,o),
(823,-43,cs),
(929,-43,o),
(946,-12,o),
(955,123,c),
(946,125,o),
(934,129,o),
(925,135,c),
(918,8,o),
(906,-15,o),
(824,-15,cs),
(762,-15,o),
(503,-15,o),
(458,-15,cs),
(363,-15,o),
(343,-5,o),
(343,33,cs),
(343,306,l)
);
},
{
closed = 1;
nodes = (
(106,524,l),
(468,524,l),
(468,374,l),
(106,374,l)
);
},
{
closed = 1;
nodes = (
(106,703,l),
(468,703,l),
(468,554,l),
(106,554,l)
);
},
{
closed = 1;
nodes = (
(77,732,l),
(77,344,l),
(497,344,l),
(497,732,l)
);
},
{
closed = 1;
nodes = (
(498,216,l),
(529,172,o),
(560,112,o),
(571,73,c),
(595,86,l),
(584,124,o),
(553,182,o),
(522,226,c)
);
},
{
closed = 1;
nodes = (
(282,833,l),
(273,801,o),
(251,750,o),
(235,719,c),
(260,711,l),
(278,742,o),
(294,785,o),
(311,825,c)
);
},
{
closed = 1;
nodes = (
(274,708,l),
(274,637,ls),
(274,449,o),
(257,180,o),
(51,-40,c),
(60,-44,o),
(71,-51,o),
(77,-57,c),
(283,167,o),
(303,442,o),
(303,638,cs),
(303,708,l)
);
},
{
closed = 1;
nodes = (
(371,82,l),
(382,88,o),
(404,94,o),
(560,128,c),
(560,133,o),
(559,145,o),
(560,153,c),
(391,122,l),
(371,107,l)
);
},
{
closed = 1;
nodes = (
(371,91,o),
(397,102,o),
(397,102,c),
(397,103,l),
(428,153,o),
(461,228,o),
(483,303,c),
(455,316,l),
(439,243,o),
(401,166,o),
(390,146,cs),
(379,128,o),
(372,114,o),
(361,113,c),
(365,105,o),
(370,88,o),
(371,82,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(754,830,l),
(754,101,l),
(884,101,l),
(884,830,l)
);
},
{
closed = 1;
nodes = (
(552,726,l),
(593,695,o),
(646,648,o),
(669,617,c),
(759,710,l),
(733,741,o),
(678,783,o),
(637,810,c)
);
},
{
closed = 1;
nodes = (
(535,526,l),
(581,496,o),
(640,449,o),
(666,418,c),
(751,517,l),
(721,547,o),
(660,589,o),
(615,615,c)
);
},
{
closed = 1;
nodes = (
(554,368,l),
(572,243,l),
(963,319,l),
(945,441,l)
);
},
{
closed = 1;
nodes = (
(271,283,l),
(271,86,ls),
(271,-38,o),
(321,-73,o),
(502,-73,cs),
(540,-73,o),
(734,-73,o),
(774,-73,cs),
(928,-73,o),
(967,-35,o),
(987,123,c),
(951,130,o),
(895,149,o),
(865,169,c),
(856,62,o),
(845,45,o),
(769,45,cs),
(716,45,o),
(548,45,o),
(507,45,cs),
(414,45,o),
(398,50,o),
(398,88,cs),
(398,283,l)
);
},
{
closed = 1;
nodes = (
(181,499,l),
(402,499,l),
(402,451,l),
(181,451,l)
);
},
{
closed = 1;
nodes = (
(181,643,l),
(402,643,l),
(402,596,l),
(181,596,l)
);
},
{
closed = 1;
nodes = (
(57,757,l),
(57,337,l),
(532,337,l),
(532,757,l)
);
},
{
closed = 1;
nodes = (
(509,211,l),
(533,165,o),
(561,104,o),
(571,66,c),
(649,109,l),
(637,146,o),
(608,204,o),
(582,248,c)
);
},
{
closed = 1;
nodes = (
(224,864,l),
(219,823,o),
(207,767,o),
(196,727,c),
(326,708,l),
(339,743,o),
(356,792,o),
(374,848,c)
);
},
{
closed = 1;
nodes = (
(231,675,l),
(231,599,ls),
(231,447,o),
(217,183,o),
(22,7,c),
(49,-15,o),
(90,-66,o),
(108,-96,c),
(329,108,o),
(349,423,o),
(349,597,cs),
(349,675,l)
);
},
{
closed = 1;
nodes = (
(417,75,l),
(432,84,o),
(459,92,o),
(578,112,c),
(577,130,o),
(579,162,o),
(582,185,c),
(449,168,l),
(413,142,l)
);
},
{
closed = 1;
nodes = (
(417,93,o),
(468,122,o),
(468,122,c),
(468,124,l),
(495,172,o),
(528,249,o),
(543,318,c),
(451,344,l),
(445,279,o),
(422,211,o),
(415,193,cs),
(408,175,o),
(398,162,o),
(387,159,c),
(397,136,o),
(412,94,o),
(417,75,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45495;
unicode = 39745;
}
