{
color = 4;
glyphname = uni9485;
layers = (
{
guides = (
{
angle = 203.2302;
pos = (495,75);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,841,l),
(185,743,o),
(128,649,o),
(64,586,c),
(85,563,l),
(150,630,o),
(211,730,o),
(247,834,c)
);
},
{
closed = 1;
nodes = (
(178,712,l),
(172,682,l),
(531,682,l),
(531,712,l)
);
},
{
closed = 1;
nodes = (
(111,542,l),
(111,513,l),
(469,513,l),
(469,542,l)
);
},
{
closed = 1;
nodes = (
(64,339,l),
(64,310,l),
(510,310,l),
(510,339,l)
);
},
{
closed = 1;
nodes = (
(236,-36,l),
(495,75,l),
(490,98,l),
(258,8,l),
(239,-14,l)
);
},
{
closed = 1;
nodes = (
(254,-23,ls),
(275,-8,o),
(292,21,o),
(292,47,cs),
(292,524,l),
(263,524,l),
(263,50,ls),
(263,11,o),
(235,-7,o),
(222,-14,c),
(236,-36,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 201.4806;
pos = (507,26);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(189,865,l),
(157,774,o),
(100,687,o),
(37,631,c),
(105,479,l),
(197,560,o),
(277,694,o),
(324,823,c)
);
},
{
closed = 1;
nodes = (
(196,768,l),
(168,628,l),
(512,628,l),
(512,768,l)
);
},
{
closed = 1;
nodes = (
(119,578,l),
(119,445,l),
(484,445,l),
(484,578,l)
);
},
{
closed = 1;
nodes = (
(52,371,l),
(52,238,l),
(521,238,l),
(521,371,l)
);
},
{
closed = 1;
nodes = (
(218,-88,l),
(507,26,l),
(496,165,l),
(250,77,l),
(201,33,l)
);
},
{
closed = 1;
nodes = (
(272,-46,ls),
(320,-9,o),
(358,53,o),
(358,113,cs),
(358,561,l),
(213,561,l),
(213,116,ls),
(213,72,o),
(187,45,o),
(163,32,c),
(218,-88,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42587;
unicode = 38021;
}
