{
glyphname = uni9E21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,176,l),
(437,146,l),
(813,146,l),
(813,176,l)
);
},
{
closed = 1;
nodes = (
(62,708,l),
(62,678,l),
(380,678,l),
(380,708,l)
);
},
{
closed = 1;
nodes = (
(368,708,l),
(368,699,l),
(322,384,o),
(183,139,o),
(39,36,c),
(47,32,o),
(56,21,o),
(61,13,c),
(209,126,o),
(348,370,o),
(397,704,c),
(378,710,l),
(373,708,l)
);
},
{
closed = 1;
nodes = (
(95,578,l),
(195,438,o),
(303,248,o),
(349,135,c),
(374,151,l),
(328,262,o),
(219,450,o),
(118,591,c)
);
},
{
closed = 1;
nodes = (
(883,331,l),
(883,325,ls),
(874,84,o),
(865,0,o),
(846,-20,cs),
(839,-29,o),
(831,-30,o),
(813,-30,cs),
(797,-30,o),
(744,-29,o),
(689,-25,c),
(695,-33,o),
(698,-45,o),
(699,-54,c),
(746,-57,o),
(796,-59,o),
(819,-58,cs),
(844,-57,o),
(859,-52,o),
(870,-38,cs),
(894,-12,o),
(903,68,o),
(913,312,cs),
(913,318,o),
(913,331,o),
(913,331,c)
);
},
{
closed = 1;
nodes = (
(641,837,l),
(631,806,o),
(612,758,o),
(596,727,c),
(623,719,l),
(639,747,o),
(659,790,o),
(675,827,c)
);
},
{
closed = 1;
nodes = (
(821,738,l),
(821,731,ls),
(812,544,o),
(802,476,o),
(786,459,cs),
(779,451,o),
(770,450,o),
(758,450,cs),
(745,450,o),
(708,451,o),
(667,454,c),
(672,446,o),
(674,434,o),
(675,425,c),
(711,423,o),
(746,423,o),
(764,423,cs),
(786,424,o),
(799,427,o),
(810,439,cs),
(830,462,o),
(840,528,o),
(850,719,c),
(851,725,o),
(851,738,o),
(851,738,c)
);
},
{
closed = 1;
nodes = (
(587,623,l),
(630,591,o),
(682,545,o),
(708,514,c),
(727,536,l),
(703,566,o),
(652,611,o),
(608,641,c)
);
},
{
closed = 1;
nodes = (
(831,738,l),
(475,738,l),
(475,299,l),
(898,299,l),
(898,331,l),
(504,331,l),
(504,706,l),
(831,706,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(415,188,l),
(415,67,l),
(794,67,l),
(794,188,l)
);
},
{
closed = 1;
nodes = (
(34,752,l),
(34,625,l),
(345,625,l),
(345,752,l)
);
},
{
closed = 1;
nodes = (
(289,752,l),
(289,722,l),
(259,467,o),
(161,209,o),
(11,87,c),
(44,63,o),
(88,13,o),
(110,-21,c),
(284,138,o),
(387,396,o),
(426,728,c),
(336,757,l),
(313,752,l)
);
},
{
closed = 1;
nodes = (
(25,508,l),
(125,369,o),
(253,183,o),
(307,65,c),
(423,158,l),
(365,274,o),
(228,453,o),
(129,584,c)
);
},
{
closed = 1;
nodes = (
(823,352,l),
(823,331,ls),
(818,124,o),
(810,45,o),
(795,26,cs),
(786,16,o),
(777,13,o),
(763,13,cs),
(745,13,o),
(713,14,o),
(676,17,c),
(694,-13,o),
(708,-61,o),
(710,-94,c),
(758,-96,o),
(804,-96,o),
(833,-91,cs),
(865,-87,o),
(892,-77,o),
(914,-49,cs),
(941,-15,o),
(951,75,o),
(959,302,cs),
(960,318,o),
(960,352,o),
(960,352,c)
);
},
{
closed = 1;
nodes = (
(611,854,l),
(599,813,o),
(577,758,o),
(556,717,c),
(669,696,l),
(694,731,o),
(729,783,o),
(760,838,c)
);
},
{
closed = 1;
nodes = (
(774,759,l),
(774,740,ls),
(769,568,o),
(761,505,o),
(749,488,cs),
(742,479,o),
(734,477,o),
(723,477,cs),
(709,477,o),
(687,477,o),
(661,480,c),
(677,451,o),
(690,404,o),
(692,371,c),
(733,369,o),
(771,370,o),
(794,375,cs),
(821,379,o),
(844,388,o),
(864,413,cs),
(887,443,o),
(897,523,o),
(904,713,cs),
(905,728,o),
(906,759,o),
(906,759,c)
);
},
{
closed = 1;
nodes = (
(577,588,l),
(609,555,o),
(649,508,o),
(667,478,c),
(749,541,l),
(730,570,o),
(688,614,o),
(655,645,c)
);
},
{
closed = 1;
nodes = (
(854,759,l),
(440,759,l),
(440,247,l),
(878,247,l),
(878,352,l),
(577,352,l),
(577,654,l),
(854,654,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid46693;
unicode = 40481;
}
