{
glyphname = uni9174;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,509,l),
(547,479,l),
(866,479,l),
(866,509,l)
);
},
{
closed = 1;
nodes = (
(470,332,l),
(470,303,l),
(938,303,l),
(938,332,l)
);
},
{
closed = 1;
nodes = (
(688,494,l),
(688,-24,ls),
(688,-35,o),
(684,-38,o),
(672,-39,cs),
(662,-40,o),
(623,-40,o),
(576,-39,c),
(581,-47,o),
(587,-59,o),
(589,-66,c),
(645,-66,o),
(677,-66,o),
(694,-62,cs),
(712,-56,o),
(718,-46,o),
(718,-23,cs),
(718,494,l)
);
},
{
closed = 1;
nodes = (
(579,234,l),
(548,155,o),
(503,69,o),
(457,7,c),
(465,3,o),
(477,-6,o),
(483,-10,c),
(526,52,o),
(574,143,o),
(608,227,c)
);
},
{
closed = 1;
nodes = (
(783,224,l),
(836,155,o),
(891,60,o),
(915,-2,c),
(940,12,l),
(917,74,o),
(861,167,o),
(807,236,c)
);
},
{
closed = 1;
nodes = (
(707,832,l),
(653,717,o),
(553,592,o),
(450,522,c),
(458,517,o),
(468,509,o),
(474,503,c),
(577,575,o),
(677,702,o),
(733,822,c)
);
},
{
closed = 1;
nodes = (
(688,784,l),
(757,665,o),
(840,582,o),
(939,511,c),
(944,519,o),
(954,528,o),
(962,533,c),
(864,600,o),
(779,677,o),
(714,793,c)
);
},
{
closed = 1;
nodes = (
(73,609,l),
(73,-68,l),
(102,-68,l),
(102,579,l),
(387,579,l),
(387,-55,l),
(417,-55,l),
(417,609,l)
);
},
{
closed = 1;
nodes = (
(84,204,l),
(84,175,l),
(403,175,l),
(403,204,l)
);
},
{
closed = 1;
nodes = (
(84,35,l),
(84,6,l),
(403,6,l),
(403,35,l)
);
},
{
closed = 1;
nodes = (
(51,789,l),
(51,760,l),
(444,760,l),
(444,789,l)
);
},
{
closed = 1;
nodes = (
(179,776,l),
(179,594,l),
(208,594,l),
(208,776,l)
);
},
{
closed = 1;
nodes = (
(280,776,l),
(280,594,l),
(310,594,l),
(310,776,l)
);
},
{
closed = 1;
nodes = (
(182,595,l),
(182,499,ls),
(182,438,o),
(167,362,o),
(91,304,c),
(98,300,o),
(109,290,o),
(114,283,c),
(192,346,o),
(211,432,o),
(211,498,cs),
(211,595,l)
);
},
{
closed = 1;
nodes = (
(283,595,l),
(283,363,ls),
(283,326,o),
(294,321,o),
(328,321,cs),
(332,321,o),
(372,321,o),
(378,321,cs),
(401,321,o),
(412,328,o),
(414,341,c),
(405,344,o),
(393,346,o),
(386,352,c),
(384,350,o),
(382,350,o),
(372,350,cs),
(363,350,o),
(333,350,o),
(328,350,cs),
(315,350,o),
(313,352,o),
(313,363,cs),
(313,595,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(538,557,l),
(538,439,l),
(872,439,l),
(872,557,l)
);
},
{
closed = 1;
nodes = (
(481,387,l),
(481,269,l),
(945,269,l),
(945,387,l)
);
},
{
closed = 1;
nodes = (
(651,476,l),
(651,45,ls),
(651,34,o),
(648,32,o),
(637,32,cs),
(625,31,o),
(592,31,o),
(562,33,c),
(579,-3,o),
(595,-58,o),
(599,-94,c),
(657,-94,o),
(701,-91,o),
(736,-71,cs),
(771,-50,o),
(779,-15,o),
(779,43,cs),
(779,476,l)
);
},
{
closed = 1;
nodes = (
(511,242,l),
(496,172,o),
(469,92,o),
(440,41,c),
(468,26,o),
(519,-6,o),
(542,-25,c),
(573,34,o),
(609,129,o),
(630,212,c)
);
},
{
closed = 1;
nodes = (
(778,207,l),
(811,138,o),
(843,44,o),
(852,-16,c),
(970,31,l),
(957,91,o),
(925,181,o),
(889,249,c)
);
},
{
closed = 1;
nodes = (
(673,857,l),
(621,749,o),
(521,654,o),
(421,598,c),
(455,570,o),
(494,526,o),
(514,493,c),
(626,569,o),
(727,679,o),
(793,813,c)
);
},
{
closed = 1;
nodes = (
(651,753,l),
(725,652,o),
(799,578,o),
(891,511,c),
(909,547,o),
(948,590,o),
(981,619,c),
(898,664,o),
(824,720,o),
(760,797,c)
);
},
{
closed = 1;
nodes = (
(49,632,l),
(49,-88,l),
(153,-88,l),
(153,513,l),
(350,513,l),
(350,-74,l),
(459,-74,l),
(459,632,l)
);
},
{
closed = 1;
nodes = (
(97,230,l),
(97,132,l),
(420,132,l),
(420,230,l)
);
},
{
closed = 1;
nodes = (
(97,83,l),
(97,-28,l),
(420,-28,l),
(420,83,l)
);
},
{
closed = 1;
nodes = (
(40,820,l),
(40,701,l),
(475,701,l),
(475,820,l)
);
},
{
closed = 1;
nodes = (
(148,793,l),
(148,536,l),
(240,536,l),
(240,793,l)
);
},
{
closed = 1;
nodes = (
(269,793,l),
(269,536,l),
(362,536,l),
(362,793,l)
);
},
{
closed = 1;
nodes = (
(180,537,l),
(180,435,ls),
(180,393,o),
(178,343,o),
(147,303,c),
(161,295,o),
(187,273,o),
(197,261,c),
(235,309,o),
(243,380,o),
(243,434,cs),
(243,537,l)
);
},
{
closed = 1;
nodes = (
(265,537,l),
(265,365,ls),
(265,300,o),
(278,284,o),
(323,284,cs),
(332,284,o),
(340,284,o),
(349,284,cs),
(382,284,o),
(401,297,o),
(409,329,c),
(389,334,o),
(363,344,o),
(351,355,c),
(349,352,o),
(347,351,o),
(338,351,cs),
(336,351,o),
(334,351,o),
(332,351,cs),
(327,351,o),
(327,352,o),
(327,366,cs),
(327,537,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41015;
unicode = 37236;
}
