{
color = 4;
glyphname = uni97E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,688,l),
(470,659,l),
(933,659,l),
(933,688,l)
);
},
{
closed = 1;
nodes = (
(492,507,l),
(492,477,l),
(894,477,l),
(894,507,l)
);
},
{
closed = 1;
nodes = (
(917,324,l),
(911,205,o),
(906,90,o),
(881,62,cs),
(875,55,o),
(867,54,o),
(855,54,cs),
(841,54,o),
(807,54,o),
(768,58,c),
(776,30,l),
(810,27,o),
(843,27,o),
(860,27,cs),
(882,28,o),
(894,32,o),
(905,43,cs),
(931,72,o),
(939,189,o),
(947,324,c)
);
},
{
closed = 1;
nodes = (
(464,324,l),
(464,294,l),
(927,294,l),
(927,324,l)
);
},
{
closed = 1;
nodes = (
(678,831,l),
(678,-68,l),
(708,-68,l),
(708,831,l)
);
},
{
closed = 1;
nodes = (
(234,829,l),
(234,560,l),
(264,560,l),
(264,829,l)
);
},
{
closed = 1;
nodes = (
(234,289,l),
(234,-70,l),
(264,-70,l),
(264,289,l)
);
},
{
closed = 1;
nodes = (
(119,410,l),
(382,410,l),
(382,305,l),
(119,305,l)
);
},
{
closed = 1;
nodes = (
(119,542,l),
(382,542,l),
(382,439,l),
(119,439,l)
);
},
{
closed = 1;
nodes = (
(89,572,l),
(89,276,l),
(412,276,l),
(412,572,l)
);
},
{
closed = 1;
nodes = (
(56,713,l),
(56,683,l),
(436,683,l),
(436,713,l)
);
},
{
closed = 1;
nodes = (
(46,159,l),
(46,130,l),
(448,130,l),
(448,159,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(462,730,l),
(462,596,l),
(953,596,l),
(953,730,l)
);
},
{
closed = 1;
nodes = (
(479,546,l),
(479,412,l),
(916,412,l),
(916,546,l)
);
},
{
closed = 1;
nodes = (
(853,360,l),
(849,276,o),
(843,141,o),
(820,112,cs),
(812,102,o),
(805,100,o),
(794,100,cs),
(782,100,o),
(765,101,o),
(743,103,c),
(775,-18,l),
(811,-19,o),
(843,-18,o),
(864,-13,cs),
(888,-9,o),
(907,1,o),
(926,24,cs),
(961,66,o),
(969,195,o),
(981,360,c)
);
},
{
closed = 1;
nodes = (
(459,360,l),
(459,225,l),
(901,225,l),
(901,360,l)
);
},
{
closed = 1;
nodes = (
(604,856,l),
(604,-94,l),
(750,-94,l),
(750,856,l)
);
},
{
closed = 1;
nodes = (
(175,855,l),
(175,558,l),
(316,558,l),
(316,855,l)
);
},
{
closed = 1;
nodes = (
(175,306,l),
(175,-95,l),
(316,-95,l),
(316,306,l)
);
},
{
closed = 1;
nodes = (
(182,367,l),
(305,367,l),
(305,340,l),
(182,340,l)
);
},
{
closed = 1;
nodes = (
(182,494,l),
(305,494,l),
(305,468,l),
(182,468,l)
);
},
{
closed = 1;
nodes = (
(58,602,l),
(58,232,l),
(435,232,l),
(435,602,l)
);
},
{
closed = 1;
nodes = (
(39,770,l),
(39,644,l),
(449,644,l),
(449,770,l)
);
},
{
closed = 1;
nodes = (
(29,190,l),
(29,61,l),
(448,61,l),
(448,190,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43921;
unicode = 38889;
}
