{
color = 4;
glyphname = uni95F0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,566,l),
(252,536,l),
(760,536,l),
(760,566,l)
);
},
{
closed = 1;
nodes = (
(233,106,l),
(233,77,l),
(768,77,l),
(768,106,l)
);
},
{
closed = 1;
nodes = (
(281,346,l),
(281,317,l),
(723,317,l),
(723,346,l)
);
},
{
closed = 1;
nodes = (
(489,553,l),
(489,98,l),
(520,98,l),
(520,553,l)
);
},
{
closed = 1;
nodes = (
(881,783,l),
(881,-4,ls),
(881,-23,o),
(875,-28,o),
(857,-29,cs),
(837,-30,o),
(772,-31,o),
(695,-29,c),
(708,-62,l),
(795,-62,o),
(850,-62,o),
(875,-56,cs),
(900,-50,o),
(910,-36,o),
(910,-3,cs),
(910,783,l)
);
},
{
closed = 1;
nodes = (
(97,610,l),
(97,-69,l),
(127,-69,l),
(127,610,l)
);
},
{
closed = 1;
nodes = (
(353,783,l),
(353,754,l),
(901,754,l),
(901,783,l)
);
},
{
closed = 1;
nodes = (
(133,815,l),
(189,758,o),
(253,679,o),
(281,629,c),
(307,645,l),
(278,695,o),
(213,772,o),
(156,827,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(254,602,l),
(254,487,l),
(754,487,l),
(754,602,l)
);
},
{
closed = 1;
nodes = (
(225,182,l),
(225,66,l),
(766,66,l),
(766,182,l)
);
},
{
closed = 1;
nodes = (
(288,396,l),
(288,282,l),
(725,282,l),
(725,396,l)
);
},
{
closed = 1;
nodes = (
(439,534,l),
(439,129,l),
(578,129,l),
(578,534,l)
);
},
{
closed = 1;
nodes = (
(796,819,l),
(796,67,ls),
(796,48,o),
(789,42,o),
(769,42,cs),
(749,41,o),
(679,40,o),
(622,45,c),
(670,-98,l),
(765,-98,o),
(830,-95,o),
(876,-72,cs),
(922,-49,o),
(936,-10,o),
(936,65,cs),
(936,819,l)
);
},
{
closed = 1;
nodes = (
(64,627,l),
(64,-93,l),
(202,-93,l),
(202,627,l)
);
},
{
closed = 1;
nodes = (
(368,819,l),
(368,685,l),
(886,685,l),
(886,819,l)
);
},
{
closed = 1;
nodes = (
(91,791,l),
(146,734,o),
(210,654,o),
(235,601,c),
(352,680,l),
(322,734,o),
(255,808,o),
(199,861,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43021;
unicode = 38384;
}
