{
glyphname = uni90B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,776,l),
(634,-71,l),
(664,-71,l),
(664,747,l),
(919,747,l),
(919,776,l)
);
},
{
closed = 1;
nodes = (
(133,32,l),
(133,2,l),
(505,2,l),
(505,32,l)
);
},
{
closed = 1;
nodes = (
(114,344,l),
(114,-54,l),
(143,-54,l),
(143,315,l),
(484,315,l),
(484,-50,l),
(514,-50,l),
(514,344,l)
);
},
{
closed = 1;
nodes = (
(372,684,l),
(441,608,o),
(514,502,o),
(544,433,c),
(570,450,l),
(540,518,o),
(467,622,o),
(396,698,c)
);
},
{
closed = 1;
nodes = (
(908,776,l),
(908,770,l),
(864,682,o),
(797,561,o),
(728,454,c),
(862,357,o),
(903,279,o),
(903,209,cs),
(904,170,o),
(895,134,o),
(868,120,cs),
(853,111,o),
(834,107,o),
(814,105,cs),
(786,103,o),
(746,103,o),
(706,108,c),
(713,98,o),
(717,85,o),
(718,77,c),
(750,74,o),
(790,74,o),
(820,77,cs),
(847,79,o),
(869,85,o),
(886,95,cs),
(921,117,o),
(934,160,o),
(933,209,cs),
(933,284,o),
(896,364,o),
(767,459,c),
(825,555,o),
(891,670,o),
(940,763,c),
(919,778,l),
(914,776,l)
);
},
{
closed = 1;
nodes = (
(76,460,o),
(105,470,o),
(105,470,c),
(105,471,l),
(182,564,o),
(258,696,o),
(324,827,c),
(293,839,l),
(239,715,o),
(152,580,o),
(126,546,cs),
(101,511,o),
(81,484,o),
(65,482,c),
(70,474,o),
(75,458,o),
(76,450,c)
);
},
{
closed = 1;
nodes = (
(76,450,l),
(96,459,o),
(131,463,o),
(525,499,c),
(522,505,o),
(519,518,o),
(518,526,c),
(103,490,l),
(76,475,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(567,793,l),
(567,-95,l),
(709,-95,l),
(709,659,l),
(840,659,l),
(840,793,l)
);
},
{
closed = 1;
nodes = (
(149,98,l),
(149,-28,l),
(447,-28,l),
(447,98,l)
);
},
{
closed = 1;
nodes = (
(81,360,l),
(81,-76,l),
(216,-76,l),
(216,229,l),
(372,229,l),
(372,-63,l),
(514,-63,l),
(514,360,l)
);
},
{
closed = 1;
nodes = (
(320,686,l),
(377,598,o),
(434,481,o),
(452,405,c),
(578,470,l),
(557,548,o),
(495,659,o),
(436,743,c)
);
},
{
closed = 1;
nodes = (
(815,793,l),
(815,742,l),
(796,674,o),
(748,514,o),
(712,420,c),
(789,346,o),
(811,275,o),
(811,224,cs),
(811,191,o),
(804,172,o),
(787,163,cs),
(776,156,o),
(762,154,o),
(748,154,cs),
(733,154,o),
(717,154,o),
(695,156,c),
(717,117,o),
(730,56,o),
(732,17,c),
(762,16,o),
(792,17,o),
(814,20,cs),
(842,24,o),
(867,32,o),
(888,47,cs),
(930,75,o),
(950,126,o),
(950,206,cs),
(950,270,o),
(936,350,o),
(854,438,c),
(892,522,o),
(935,634,o),
(971,732,c),
(865,798,l),
(843,793,l)
);
},
{
closed = 1;
nodes = (
(68,437,o),
(161,482,o),
(161,482,c),
(161,484,l),
(223,570,o),
(296,697,o),
(342,819,c),
(196,858,l),
(163,744,o),
(103,625,o),
(82,595,cs),
(62,563,o),
(45,544,o),
(22,537,c),
(38,503,o),
(61,440,o),
(68,413,c)
);
},
{
closed = 1;
nodes = (
(68,413,l),
(106,429,o),
(160,436,o),
(478,466,c),
(468,497,o),
(455,552,o),
(449,592,c),
(133,569,l),
(64,525,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40660;
unicode = 37040;
}
