{
glyphname = uni9ECE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,831,l),
(348,800,o),
(191,774,o),
(65,759,c),
(69,752,o),
(74,741,o),
(75,734,c),
(204,748,o),
(362,773,o),
(452,809,c)
);
},
{
closed = 1;
nodes = (
(263,772,l),
(263,376,l),
(292,376,l),
(292,772,l)
);
},
{
closed = 1;
nodes = (
(59,656,l),
(59,626,l),
(487,626,l),
(487,656,l)
);
},
{
closed = 1;
nodes = (
(585,721,l),
(585,692,l),
(904,692,l),
(904,721,l)
);
},
{
closed = 1;
nodes = (
(272,611,l),
(302,587,o),
(389,508,o),
(416,478,c),
(435,502,l),
(412,524,o),
(317,607,o),
(290,627,c)
);
},
{
closed = 1;
nodes = (
(893,721,l),
(893,715,ls),
(882,513,o),
(870,439,o),
(853,421,c),
(847,413,o),
(838,412,o),
(824,412,cs),
(811,412,o),
(773,412,o),
(732,416,c),
(737,408,o),
(740,395,o),
(741,387,c),
(776,384,o),
(813,383,o),
(830,384,cs),
(853,384,o),
(866,389,o),
(876,401,cs),
(899,425,o),
(910,496,o),
(921,702,cs),
(922,709,o),
(922,721,o),
(922,721,c)
);
},
{
closed = 1;
nodes = (
(625,833,l),
(592,730,o),
(537,630,o),
(474,562,c),
(481,557,o),
(494,548,o),
(499,543,c),
(561,614,o),
(619,719,o),
(655,826,c)
);
},
{
closed = 1;
nodes = (
(741,718,l),
(711,608,o),
(654,511,o),
(580,446,c),
(588,441,o),
(601,431,o),
(606,426,c),
(677,495,o),
(738,596,o),
(770,712,c)
);
},
{
closed = 1;
nodes = (
(486,335,l),
(486,-26,ls),
(486,-37,o),
(483,-40,o),
(471,-41,cs),
(458,-42,o),
(419,-42,o),
(364,-41,c),
(370,-50,o),
(375,-62,o),
(377,-70,c),
(435,-70,o),
(473,-70,o),
(491,-65,cs),
(510,-59,o),
(516,-49,o),
(516,-25,cs),
(516,335,l)
);
},
{
closed = 1;
nodes = (
(268,231,l),
(306,200,o),
(349,154,o),
(370,124,c),
(394,143,l),
(374,173,o),
(330,217,o),
(290,248,c)
);
},
{
closed = 1;
nodes = (
(148,-22,l),
(243,19,o),
(376,77,o),
(499,131,c),
(492,157,l),
(360,99,o),
(222,39,o),
(133,4,c)
);
},
{
closed = 1;
nodes = (
(721,252,l),
(688,213,o),
(628,155,o),
(585,121,c),
(607,106,l),
(651,140,o),
(706,190,o),
(746,236,c)
);
},
{
closed = 1;
nodes = (
(488,138,l),
(609,96,o),
(757,24,o),
(834,-25,c),
(858,-3,l),
(779,45,o),
(629,117,o),
(513,159,c)
);
},
{
closed = 1;
nodes = (
(258,642,l),
(211,556,o),
(120,459,o),
(47,415,c),
(55,409,o),
(64,400,o),
(69,392,c),
(140,442,o),
(232,541,o),
(281,631,c)
);
},
{
closed = 1;
nodes = (
(511,479,l),
(413,363,o),
(231,255,o),
(53,198,c),
(60,191,o),
(69,181,o),
(74,175,c),
(252,234,o),
(434,345,o),
(536,467,c)
);
},
{
closed = 1;
nodes = (
(486,440,l),
(615,317,o),
(772,243,o),
(940,183,c),
(945,192,o),
(954,203,o),
(962,209,c),
(794,266,o),
(633,335,o),
(511,453,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(414,854,l),
(326,829,o),
(178,816,o),
(50,811,c),
(62,786,o),
(76,745,o),
(80,719,c),
(214,719,o),
(377,732,o),
(491,765,c)
);
},
{
closed = 1;
nodes = (
(212,769,l),
(212,391,l),
(344,391,l),
(344,769,l)
);
},
{
closed = 1;
nodes = (
(51,689,l),
(51,584,l),
(484,584,l),
(484,689,l)
);
},
{
closed = 1;
nodes = (
(574,754,l),
(574,636,l),
(858,636,l),
(858,754,l)
);
},
{
closed = 1;
nodes = (
(272,541,l),
(313,514,o),
(391,458,o),
(429,425,c),
(494,523,l),
(469,538,o),
(370,587,o),
(337,600,c)
);
},
{
closed = 1;
nodes = (
(818,754,l),
(818,736,ls),
(810,583,o),
(800,525,o),
(787,510,cs),
(779,500,o),
(772,498,o),
(761,498,cs),
(748,498,o),
(730,498,o),
(707,501,c),
(725,468,o),
(737,416,o),
(739,378,c),
(778,377,o),
(812,379,o),
(834,383,cs),
(860,388,o),
(880,397,o),
(900,422,cs),
(926,452,o),
(938,532,o),
(949,706,cs),
(951,722,o),
(952,754,o),
(952,754,c)
);
},
{
closed = 1;
nodes = (
(581,855,l),
(560,773,o),
(518,695,o),
(459,645,c),
(488,630,o),
(539,595,o),
(562,575,c),
(622,634,o),
(675,729,o),
(702,830,c)
);
},
{
closed = 1;
nodes = (
(669,694,l),
(644,620,o),
(591,552,o),
(523,509,c),
(554,493,o),
(607,459,o),
(631,438,c),
(697,490,o),
(760,573,o),
(793,667,c)
);
},
{
closed = 1;
nodes = (
(432,285,l),
(432,26,ls),
(432,16,o),
(429,14,o),
(419,14,cs),
(410,14,o),
(382,14,o),
(361,15,c),
(376,-16,o),
(392,-62,o),
(398,-97,c),
(450,-97,o),
(491,-96,o),
(525,-78,cs),
(560,-60,o),
(568,-32,o),
(568,22,cs),
(568,285,l)
);
},
{
closed = 1;
nodes = (
(209,185,l),
(234,158,o),
(261,119,o),
(273,94,c),
(382,159,l),
(369,184,o),
(341,218,o),
(314,241,c)
);
},
{
closed = 1;
nodes = (
(154,-59,l),
(248,-25,o),
(365,20,o),
(474,64,c),
(455,161,l),
(324,120,o),
(181,76,o),
(93,53,c)
);
},
{
closed = 1;
nodes = (
(696,235,l),
(654,188,o),
(583,128,o),
(527,90,c),
(627,39,l),
(683,74,o),
(754,126,o),
(814,181,c)
);
},
{
closed = 1;
nodes = (
(501,84,l),
(612,42,o),
(752,-24,o),
(831,-70,c),
(897,28,l),
(815,71,o),
(678,133,o),
(567,172,c)
);
},
{
closed = 1;
nodes = (
(216,632,l),
(174,568,o),
(95,500,o),
(23,462,c),
(50,440,o),
(89,397,o),
(108,368,c),
(183,419,o),
(263,510,o),
(309,596,c)
);
},
{
closed = 1;
nodes = (
(511,495,l),
(403,399,o),
(197,327,o),
(20,290,c),
(50,259,o),
(83,212,o),
(99,178,c),
(286,229,o),
(489,313,o),
(622,432,c)
);
},
{
closed = 1;
nodes = (
(436,394,l),
(600,270,o),
(747,221,o),
(882,187,c),
(898,228,o),
(933,276,o),
(964,308,c),
(834,329,o),
(689,361,o),
(544,453,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid47011;
unicode = 40654;
}
