{
glyphname = uni96C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(64,634,l),
(64,605,l),
(448,605,l),
(448,634,l)
);
},
{
closed = 1;
nodes = (
(342,265,l),
(374,173,o),
(408,52,o),
(422,-26,c),
(450,-19,l),
(436,59,o),
(401,179,o),
(370,271,c)
);
},
{
closed = 1;
nodes = (
(231,832,l),
(201,554,o),
(149,305,o),
(35,146,c),
(42,141,o),
(55,131,o),
(61,127,c),
(176,295,o),
(228,539,o),
(261,829,c)
);
},
{
closed = 1;
nodes = (
(131,1,o),
(158,14,o),
(158,14,c),
(158,14,l),
(222,136,o),
(281,309,o),
(322,469,c),
(291,481,l),
(259,326,o),
(190,154,o),
(170,109,cs),
(149,63,o),
(133,28,o),
(120,24,c),
(124,16,o),
(129,-1,o),
(131,-9,c)
);
},
{
closed = 1;
nodes = (
(131,-9,l),
(146,0,o),
(174,7,o),
(426,59,c),
(423,65,o),
(418,77,o),
(416,85,c),
(154,34,l),
(131,19,l)
);
},
{
closed = 1;
nodes = (
(525,430,l),
(525,401,l),
(923,401,l),
(923,430,l)
);
},
{
closed = 1;
nodes = (
(527,225,l),
(527,195,l),
(925,195,l),
(925,225,l)
);
},
{
closed = 1;
nodes = (
(525,17,l),
(525,-13,l),
(940,-13,l),
(940,17,l)
);
},
{
closed = 1;
nodes = (
(587,827,l),
(546,684,o),
(481,541,o),
(404,446,c),
(412,442,o),
(425,432,o),
(430,428,c),
(505,526,o),
(572,671,o),
(616,820,c)
);
},
{
closed = 1;
nodes = (
(541,637,l),
(537,637,l),
(512,610,l),
(512,-67,l),
(541,-67,l),
(541,608,l),
(923,608,l),
(923,637,l)
);
},
{
closed = 1;
nodes = (
(728,625,l),
(728,-1,l),
(758,-1,l),
(758,625,l)
);
},
{
closed = 1;
nodes = (
(671,804,l),
(702,756,o),
(735,691,o),
(749,649,c),
(776,664,l),
(763,705,o),
(728,769,o),
(696,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(52,722,l),
(52,583,l),
(494,583,l),
(494,722,l)
);
},
{
closed = 1;
nodes = (
(349,275,l),
(379,168,o),
(414,27,o),
(425,-65,c),
(539,-23,l),
(524,69,o),
(489,204,o),
(455,312,c)
);
},
{
closed = 1;
nodes = (
(175,855,l),
(157,582,o),
(113,328,o),
(7,181,c),
(40,163,o),
(103,119,o),
(127,98,c),
(236,269,o),
(289,544,o),
(314,844,c)
);
},
{
closed = 1;
nodes = (
(178,-30,o),
(257,14,o),
(257,14,c),
(257,17,l),
(322,132,o),
(394,300,o),
(436,461,c),
(299,488,l),
(273,342,o),
(214,180,o),
(194,141,cs),
(174,99,o),
(159,74,o),
(136,66,c),
(151,33,o),
(172,-28,o),
(178,-53,c)
);
},
{
closed = 1;
nodes = (
(178,-53,l),
(203,-39,o),
(243,-28,o),
(446,4,c),
(439,32,o),
(430,81,o),
(426,116,c),
(224,90,l),
(171,51,l)
);
},
{
closed = 1;
nodes = (
(576,471,l),
(576,350,l),
(954,350,l),
(954,471,l)
);
},
{
closed = 1;
nodes = (
(576,276,l),
(576,155,l),
(954,155,l),
(954,276,l)
);
},
{
closed = 1;
nodes = (
(566,79,l),
(566,-52,l),
(966,-52,l),
(966,79,l)
);
},
{
closed = 1;
nodes = (
(578,850,l),
(542,725,o),
(479,600,o),
(408,520,c),
(431,492,o),
(470,429,o),
(484,401,c),
(571,502,o),
(651,664,o),
(700,816,c)
);
},
{
closed = 1;
nodes = (
(665,671,l),
(627,671,l),
(538,574,l),
(538,-96,l),
(665,-96,l),
(665,545,l),
(960,545,l),
(960,671,l)
);
},
{
closed = 1;
nodes = (
(739,610,l),
(739,16,l),
(867,16,l),
(867,610,l)
);
},
{
closed = 1;
nodes = (
(708,804,l),
(728,760,o),
(752,700,o),
(761,662,c),
(889,707,l),
(877,744,o),
(853,800,o),
(832,842,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43347;
unicode = 38596;
}
