{
glyphname = uni90CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,541,l),
(143,511,l),
(457,511,l),
(457,541,l)
);
},
{
closed = 1;
nodes = (
(599,763,l),
(599,-67,l),
(628,-67,l),
(628,733,l),
(884,733,l),
(884,763,l)
);
},
{
closed = 1;
nodes = (
(873,763,l),
(873,759,l),
(835,673,o),
(783,567,o),
(722,455,c),
(827,350,o),
(878,266,o),
(879,192,cs),
(879,155,o),
(868,113,o),
(842,97,cs),
(830,90,o),
(812,86,o),
(792,84,cs),
(766,82,o),
(720,83,o),
(674,88,c),
(682,79,o),
(687,66,o),
(688,58,c),
(725,55,o),
(769,54,o),
(800,57,cs),
(823,59,o),
(847,66,o),
(862,75,cs),
(894,95,o),
(909,145,o),
(908,192,cs),
(908,269,o),
(858,357,o),
(756,459,c),
(810,560,o),
(862,662,o),
(904,751,c),
(884,765,l),
(879,763,l)
);
},
{
closed = 1;
nodes = (
(144,705,l),
(144,675,l),
(448,675,l),
(448,361,l),
(144,361,l),
(144,331,l),
(477,331,l),
(477,705,l)
);
},
{
closed = 1;
nodes = (
(328,256,l),
(387,178,o),
(454,72,o),
(483,7,c),
(509,23,l),
(479,85,o),
(412,190,o),
(351,268,c)
);
},
{
closed = 1;
nodes = (
(125,-20,l),
(141,-5,o),
(168,8,o),
(431,131,c),
(428,136,o),
(426,149,o),
(424,157,c),
(145,33,l),
(124,10,l)
);
},
{
closed = 1;
nodes = (
(245,810,l),
(277,777,o),
(311,732,o),
(328,702,c),
(352,720,l),
(335,750,o),
(299,794,o),
(267,826,c)
);
},
{
closed = 1;
nodes = (
(125,-7,o),
(161,23,o),
(161,23,c),
(161,705,l),
(132,705,l),
(132,69,ls),
(132,30,o),
(117,15,o),
(107,9,c),
(113,1,o),
(122,-13,o),
(125,-20,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(154,566,l),
(154,444,l),
(434,444,l),
(434,566,l)
);
},
{
closed = 1;
nodes = (
(555,793,l),
(555,-95,l),
(694,-95,l),
(694,660,l),
(839,660,l),
(839,793,l)
);
},
{
closed = 1;
nodes = (
(804,793,l),
(804,779,l),
(783,686,o),
(753,571,o),
(713,443,c),
(790,352,o),
(818,299,o),
(818,250,cs),
(818,217,o),
(811,194,o),
(794,184,cs),
(785,179,o),
(774,177,o),
(759,177,cs),
(742,177,o),
(718,177,o),
(694,179,c),
(717,142,o),
(732,84,o),
(733,47,c),
(764,45,o),
(795,46,o),
(819,49,cs),
(846,53,o),
(870,62,o),
(889,75,cs),
(933,106,o),
(955,163,o),
(955,243,cs),
(955,303,o),
(929,371,o),
(852,466,c),
(890,563,o),
(922,654,o),
(953,742,c),
(847,798,l),
(828,793,l)
);
},
{
closed = 1;
nodes = (
(176,729,l),
(176,609,l),
(372,609,l),
(372,400,l),
(176,400,l),
(176,279,l),
(509,279,l),
(509,729,l)
);
},
{
closed = 1;
nodes = (
(296,227,l),
(341,139,o),
(390,23,o),
(407,-50,c),
(534,10,l),
(514,83,o),
(460,194,o),
(413,278,c)
);
},
{
closed = 1;
nodes = (
(92,-65,l),
(124,-41,o),
(174,-19,o),
(452,78,c),
(442,108,o),
(430,166,o),
(426,206,c),
(126,110,l),
(73,65,l)
);
},
{
closed = 1;
nodes = (
(193,820,l),
(214,780,o),
(238,726,o),
(246,691,c),
(375,743,l),
(364,777,o),
(339,828,o),
(316,865,c)
);
},
{
closed = 1;
nodes = (
(92,-13,o),
(212,85,o),
(212,85,c),
(212,729,l),
(71,729,l),
(71,155,ls),
(71,98,o),
(43,58,o),
(19,37,c),
(41,17,o),
(79,-35,o),
(92,-65,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40707;
unicode = 37070;
}
