{
glyphname = uni9AED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,710,l),
(170,680,l),
(488,680,l),
(488,710,l)
);
},
{
closed = 1;
nodes = (
(170,623,l),
(170,594,l),
(488,594,l),
(488,623,l)
);
},
{
closed = 1;
nodes = (
(59,534,l),
(59,505,l),
(563,505,l),
(563,534,l)
);
},
{
closed = 1;
nodes = (
(154,794,l),
(154,520,l),
(183,520,l),
(183,765,l),
(519,765,l),
(519,794,l)
);
},
{
closed = 1;
nodes = (
(372,476,l),
(423,437,o),
(477,380,o),
(503,340,c),
(527,358,l),
(502,397,o),
(445,454,o),
(395,492,c)
);
},
{
closed = 1;
nodes = (
(840,827,l),
(770,775,o),
(652,725,o),
(558,696,c),
(566,690,o),
(574,680,o),
(580,673,c),
(674,705,o),
(792,759,o),
(867,815,c)
);
},
{
closed = 1;
nodes = (
(881,690,l),
(816,632,o),
(698,583,o),
(594,555,c),
(602,549,o),
(611,538,o),
(616,531,c),
(721,563,o),
(840,616,o),
(909,677,c)
);
},
{
closed = 1;
nodes = (
(915,544,l),
(846,471,o),
(705,419,o),
(559,393,c),
(566,386,o),
(574,376,o),
(578,368,c),
(725,397,o),
(871,454,o),
(942,531,c)
);
},
{
closed = 1;
nodes = (
(286,343,l),
(286,-10,l),
(316,-10,l),
(316,343,l)
);
},
{
closed = 1;
nodes = (
(298,216,l),
(298,186,l),
(488,186,l),
(488,216,l)
);
},
{
closed = 1;
nodes = (
(125,252,l),
(125,-35,l),
(154,-35,l),
(154,252,l)
);
},
{
closed = 1;
nodes = (
(560,338,l),
(560,21,ls),
(560,-33,o),
(581,-43,o),
(656,-43,cs),
(672,-43,o),
(844,-43,o),
(862,-43,cs),
(930,-43,o),
(942,-15,o),
(947,104,c),
(938,106,o),
(926,111,o),
(917,117,c),
(914,4,o),
(907,-14,o),
(861,-14,cs),
(825,-14,o),
(679,-14,o),
(653,-14,cs),
(599,-14,o),
(589,-7,o),
(589,21,cs),
(589,338,l)
);
},
{
closed = 1;
nodes = (
(59,-62,l),
(174,-46,o),
(344,-21,o),
(508,2,c),
(507,31,l),
(335,7,o),
(162,-17,o),
(53,-31,c)
);
},
{
closed = 1;
nodes = (
(877,278,l),
(810,237,o),
(681,191,o),
(571,159,c),
(574,152,o),
(580,142,o),
(582,135,c),
(696,168,o),
(824,212,o),
(907,257,c)
);
},
{
closed = 1;
nodes = (
(98,366,o),
(128,376,o),
(128,376,c),
(128,377,l),
(173,408,o),
(222,456,o),
(266,512,c),
(235,526,l),
(200,474,o),
(143,423,o),
(128,410,cs),
(113,398,o),
(100,391,o),
(87,390,c),
(91,381,o),
(96,364,o),
(98,356,c)
);
},
{
closed = 1;
nodes = (
(98,356,l),
(116,363,o),
(147,367,o),
(470,395,c),
(467,402,o),
(464,415,o),
(463,423,c),
(125,393,l),
(98,380,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(205,744,l),
(205,676,l),
(489,676,l),
(489,744,l)
);
},
{
closed = 1;
nodes = (
(206,656,l),
(206,588,l),
(490,588,l),
(490,656,l)
);
},
{
closed = 1;
nodes = (
(46,568,l),
(46,485,l),
(560,485,l),
(560,568,l)
);
},
{
closed = 1;
nodes = (
(120,846,l),
(120,542,l),
(251,542,l),
(251,764,l),
(522,764,l),
(522,846,l)
);
},
{
closed = 1;
nodes = (
(357,468,l),
(394,425,o),
(434,366,o),
(449,327,c),
(545,364,l),
(527,405,o),
(485,462,o),
(446,502,c)
);
},
{
closed = 1;
nodes = (
(795,858,l),
(738,813,o),
(622,772,o),
(532,752,c),
(562,726,o),
(596,687,o),
(615,658,c),
(718,689,o),
(833,738,o),
(911,804,c)
);
},
{
closed = 1;
nodes = (
(818,725,l),
(763,674,o),
(651,632,o),
(554,611,c),
(583,586,o),
(616,547,o),
(633,518,c),
(746,551,o),
(859,603,o),
(933,677,c)
);
},
{
closed = 1;
nodes = (
(838,581,l),
(778,520,o),
(655,481,o),
(531,463,c),
(559,437,o),
(589,393,o),
(604,361,c),
(753,394,o),
(880,445,o),
(960,538,c)
);
},
{
closed = 1;
nodes = (
(257,353,l),
(257,24,l),
(394,24,l),
(394,353,l)
);
},
{
closed = 1;
nodes = (
(316,268,l),
(316,157,l),
(497,157,l),
(497,268,l)
);
},
{
closed = 1;
nodes = (
(94,288,l),
(94,13,l),
(219,13,l),
(219,288,l)
);
},
{
closed = 1;
nodes = (
(531,347,l),
(531,85,ls),
(531,-30,o),
(562,-66,o),
(691,-66,cs),
(717,-66,o),
(796,-66,o),
(823,-66,cs),
(920,-66,o),
(956,-33,o),
(970,82,c),
(933,89,o),
(879,109,o),
(852,128,c),
(847,61,o),
(840,48,o),
(810,48,cs),
(790,48,o),
(728,48,o),
(711,48,cs),
(674,48,o),
(668,52,o),
(668,86,cs),
(668,347,l)
);
},
{
closed = 1;
nodes = (
(44,-88,l),
(172,-75,o),
(348,-58,o),
(514,-39,c),
(512,74,l),
(339,59,o),
(153,44,o),
(30,36,c)
);
},
{
closed = 1;
nodes = (
(831,318,l),
(772,279,o),
(677,236,o),
(589,208,c),
(604,183,o),
(623,138,o),
(630,111,c),
(729,138,o),
(844,176,o),
(935,224,c)
);
},
{
closed = 1;
nodes = (
(90,349,o),
(150,377,o),
(150,377,c),
(150,380,l),
(218,409,o),
(289,452,o),
(346,495,c),
(258,559,l),
(209,508,o),
(138,464,o),
(116,452,cs),
(94,439,o),
(75,431,o),
(57,428,c),
(69,401,o),
(85,351,o),
(90,330,c)
);
},
{
closed = 1;
nodes = (
(90,330,l),
(117,341,o),
(160,346,o),
(471,370,c),
(466,389,o),
(459,423,o),
(456,448,c),
(136,428,l),
(88,400,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45311;
unicode = 39661;
}
