{
glyphname = uni9E7F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,711,l),
(373,362,l),
(402,362,l),
(402,711,l)
);
},
{
closed = 1;
nodes = (
(624,711,l),
(624,367,l),
(654,367,l),
(654,711,l)
);
},
{
closed = 1;
nodes = (
(288,201,l),
(288,172,l),
(536,172,l),
(536,201,l)
);
},
{
closed = 1;
nodes = (
(870,256,l),
(811,220,o),
(697,181,o),
(601,154,c),
(606,146,o),
(611,136,o),
(614,130,c),
(712,156,o),
(825,193,o),
(898,232,c)
);
},
{
closed = 1;
nodes = (
(592,316,l),
(592,8,ls),
(592,-43,o),
(611,-53,o),
(681,-53,cs),
(696,-53,o),
(850,-53,o),
(866,-53,cs),
(925,-53,o),
(937,-27,o),
(941,78,c),
(932,80,o),
(920,84,o),
(913,90,c),
(910,-10,o),
(903,-24,o),
(864,-24,cs),
(832,-24,o),
(702,-24,o),
(679,-24,cs),
(630,-24,o),
(622,-18,o),
(622,7,cs),
(622,316,l)
);
},
{
closed = 1;
nodes = (
(148,570,l),
(148,540,l),
(881,540,l),
(881,377,l),
(148,377,l),
(148,348,l),
(911,348,l),
(911,570,l)
);
},
{
closed = 1;
nodes = (
(152,732,l),
(152,703,l),
(938,703,l),
(938,732,l)
);
},
{
closed = 1;
nodes = (
(136,732,l),
(136,432,ls),
(136,287,o),
(128,90,o),
(44,-53,c),
(51,-57,o),
(64,-65,o),
(69,-70,c),
(154,77,o),
(166,284,o),
(166,432,cs),
(166,732,l)
);
},
{
closed = 1;
nodes = (
(481,823,l),
(499,789,o),
(520,743,o),
(529,713,c),
(558,723,l),
(548,752,o),
(526,797,o),
(508,832,c)
);
},
{
closed = 1;
nodes = (
(244,-69,l),
(260,-62,o),
(286,-56,o),
(544,-15,c),
(543,-9,o),
(542,3,o),
(542,12,c),
(268,-28,l),
(244,-43,l)
);
},
{
closed = 1;
nodes = (
(244,-56,o),
(300,-30,o),
(300,-30,c),
(300,315,l),
(271,315,l),
(271,16,ls),
(271,-20,o),
(242,-34,o),
(229,-39,c),
(233,-48,o),
(241,-61,o),
(244,-69,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(333,684,l),
(333,391,l),
(467,391,l),
(467,684,l)
);
},
{
closed = 1;
nodes = (
(564,684,l),
(564,391,l),
(700,391,l),
(700,684,l)
);
},
{
closed = 1;
nodes = (
(345,240,l),
(345,126,l),
(566,126,l),
(566,240,l)
);
},
{
closed = 1;
nodes = (
(857,293,l),
(811,261,o),
(736,228,o),
(666,206,c),
(681,180,o),
(700,136,o),
(706,109,c),
(787,129,o),
(883,159,o),
(959,199,c)
);
},
{
closed = 1;
nodes = (
(600,300,l),
(600,74,ls),
(600,-40,o),
(627,-78,o),
(744,-78,cs),
(767,-78,o),
(818,-78,o),
(842,-78,cs),
(930,-78,o),
(965,-43,o),
(978,84,c),
(942,92,o),
(885,113,o),
(858,133,c),
(855,54,o),
(850,40,o),
(827,40,cs),
(815,40,o),
(778,40,o),
(768,40,cs),
(743,40,o),
(739,44,o),
(739,76,cs),
(739,300,l)
);
},
{
closed = 1;
nodes = (
(200,607,l),
(200,493,l),
(789,493,l),
(789,432,l),
(200,432,l),
(200,318,l),
(927,318,l),
(927,607,l)
);
},
{
closed = 1;
nodes = (
(173,790,l),
(173,664,l),
(952,664,l),
(952,790,l)
);
},
{
closed = 1;
nodes = (
(105,790,l),
(105,502,ls),
(105,352,o),
(99,140,o),
(15,-3,c),
(47,-17,o),
(108,-58,o),
(133,-82,c),
(227,76,o),
(243,334,o),
(243,502,cs),
(243,790,l)
);
},
{
closed = 1;
nodes = (
(447,834,l),
(464,794,o),
(482,740,o),
(487,705,c),
(639,744,l),
(631,779,o),
(613,830,o),
(593,867,c)
);
},
{
closed = 1;
nodes = (
(265,-97,l),
(293,-83,o),
(337,-74,o),
(575,-47,c),
(571,-19,o),
(570,30,o),
(572,65,c),
(318,42,l),
(260,3,l)
);
},
{
closed = 1;
nodes = (
(265,-57,o),
(415,-4,o),
(415,-4,c),
(415,299,l),
(279,299,l),
(279,85,ls),
(279,45,o),
(247,28,o),
(222,20,c),
(240,-8,o),
(259,-65,o),
(265,-97,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid46793;
unicode = 40575;
}
