{
color = 4;
glyphname = uni9634;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,541,l),
(513,512,l),
(888,512,l),
(888,541,l)
);
},
{
closed = 1;
nodes = (
(513,780,l),
(513,751,l),
(888,751,l),
(888,780,l)
);
},
{
closed = 1;
nodes = (
(510,294,l),
(510,265,l),
(890,265,l),
(890,294,l)
);
},
{
closed = 1;
nodes = (
(873,780,l),
(873,-16,ls),
(873,-32,o),
(868,-36,o),
(853,-37,cs),
(839,-38,o),
(791,-38,o),
(732,-37,c),
(744,-65,l),
(814,-65,o),
(853,-65,o),
(873,-60,cs),
(893,-55,o),
(902,-43,o),
(902,-16,cs),
(902,780,l)
);
},
{
closed = 1;
nodes = (
(502,780,l),
(502,385,ls),
(502,242,o),
(487,71,o),
(352,-51,c),
(373,-73,l),
(513,53,o),
(531,237,o),
(531,385,cs),
(531,780,l)
);
},
{
closed = 1;
nodes = (
(95,787,l),
(95,-70,l),
(125,-70,l),
(125,758,l),
(371,758,l),
(371,787,l)
);
},
{
closed = 1;
nodes = (
(362,787,l),
(362,780,l),
(247,514,l),
(334,425,o),
(358,352,o),
(358,290,cs),
(358,258,o),
(352,224,o),
(333,211,cs),
(324,205,o),
(312,202,o),
(298,201,cs),
(279,199,o),
(253,200,o),
(225,202,c),
(236,173,l),
(258,171,o),
(284,171,o),
(306,173,cs),
(325,175,o),
(341,180,o),
(353,188,cs),
(378,205,o),
(387,247,o),
(387,290,cs),
(387,356,o),
(366,430,o),
(281,518,c),
(393,775,l),
(377,787,l),
(368,787,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(503,582,l),
(503,453,l),
(873,453,l),
(873,582,l)
);
},
{
closed = 1;
nodes = (
(503,812,l),
(503,681,l),
(877,681,l),
(877,812,l)
);
},
{
closed = 1;
nodes = (
(503,349,l),
(503,218,l),
(877,218,l),
(877,349,l)
);
},
{
closed = 1;
nodes = (
(795,812,l),
(795,76,ls),
(795,61,o),
(790,56,o),
(775,56,cs),
(760,56,o),
(711,56,o),
(671,58,c),
(713,-85,l),
(790,-85,o),
(844,-81,o),
(885,-58,cs),
(925,-34,o),
(936,6,o),
(936,74,cs),
(936,812,l)
);
},
{
closed = 1;
nodes = (
(457,812,l),
(457,417,ls),
(457,269,o),
(448,83,o),
(336,-40,c),
(461,-110,l),
(579,24,o),
(596,249,o),
(596,417,cs),
(596,812,l)
);
},
{
closed = 1;
nodes = (
(68,817,l),
(68,-91,l),
(204,-91,l),
(204,688,l),
(314,688,l),
(314,817,l)
);
},
{
closed = 1;
nodes = (
(284,817,l),
(284,773,l),
(221,489,l),
(269,425,o),
(279,364,o),
(279,322,cs),
(279,294,o),
(274,277,o),
(264,270,cs),
(257,264,o),
(247,262,o),
(238,262,cs),
(228,262,o),
(217,262,o),
(203,264,c),
(235,131,l),
(260,130,o),
(284,131,o),
(302,134,cs),
(326,137,o),
(347,145,o),
(365,159,cs),
(400,185,o),
(415,229,o),
(415,304,cs),
(415,359,o),
(405,428,o),
(351,504,c),
(433,766,l),
(344,817,l),
(309,817,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43095;
unicode = 38452;
}
