{
glyphname = uni9172;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(693,393,l),
(693,-30,l),
(722,-30,l),
(722,393,l)
);
},
{
closed = 1;
nodes = (
(458,-15,l),
(458,-44,l),
(944,-44,l),
(944,-15,l)
);
},
{
closed = 1;
nodes = (
(506,202,l),
(506,173,l),
(908,173,l),
(908,202,l)
);
},
{
closed = 1;
nodes = (
(539,755,l),
(869,755,l),
(869,542,l),
(539,542,l)
);
},
{
closed = 1;
nodes = (
(510,784,l),
(510,513,l),
(899,513,l),
(899,784,l)
);
},
{
closed = 1;
nodes = (
(483,407,l),
(483,377,l),
(925,377,l),
(925,407,l)
);
},
{
closed = 1;
nodes = (
(81,593,l),
(81,-67,l),
(110,-67,l),
(110,564,l),
(392,564,l),
(392,-54,l),
(422,-54,l),
(422,593,l)
);
},
{
closed = 1;
nodes = (
(94,208,l),
(94,179,l),
(404,179,l),
(404,208,l)
);
},
{
closed = 1;
nodes = (
(95,39,l),
(95,10,l),
(405,10,l),
(405,39,l)
);
},
{
closed = 1;
nodes = (
(51,781,l),
(51,752,l),
(453,752,l),
(453,781,l)
);
},
{
closed = 1;
nodes = (
(190,772,l),
(190,578,l),
(220,578,l),
(220,772,l)
);
},
{
closed = 1;
nodes = (
(290,770,l),
(290,576,l),
(320,576,l),
(320,770,l)
);
},
{
closed = 1;
nodes = (
(190,579,l),
(190,484,ls),
(190,425,o),
(179,351,o),
(117,292,c),
(124,288,o),
(134,279,o),
(139,273,c),
(205,334,o),
(220,421,o),
(220,484,cs),
(220,579,l)
);
},
{
closed = 1;
nodes = (
(290,579,l),
(290,382,ls),
(290,345,o),
(301,340,o),
(334,340,cs),
(339,340,o),
(378,340,o),
(384,340,cs),
(408,340,o),
(419,348,o),
(421,361,c),
(412,363,o),
(400,366,o),
(393,372,c),
(391,370,o),
(389,370,o),
(378,370,cs),
(370,370,o),
(340,370,o),
(334,370,cs),
(322,370,o),
(320,372,o),
(320,382,cs),
(320,579,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(651,392,l),
(651,9,l),
(792,9,l),
(792,392,l)
);
},
{
closed = 1;
nodes = (
(467,61,l),
(467,-70,l),
(972,-70,l),
(972,61,l)
);
},
{
closed = 1;
nodes = (
(488,255,l),
(488,128,l),
(943,128,l),
(943,255,l)
);
},
{
closed = 1;
nodes = (
(624,710,l),
(801,710,l),
(801,625,l),
(624,625,l)
);
},
{
closed = 1;
nodes = (
(493,832,l),
(493,504,l),
(938,504,l),
(938,832,l)
);
},
{
closed = 1;
nodes = (
(475,448,l),
(475,321,l),
(957,321,l),
(957,448,l)
);
},
{
closed = 1;
nodes = (
(48,632,l),
(48,-80,l),
(144,-80,l),
(144,516,l),
(338,516,l),
(338,-66,l),
(438,-66,l),
(438,632,l)
);
},
{
closed = 1;
nodes = (
(85,235,l),
(85,134,l),
(378,134,l),
(378,235,l)
);
},
{
closed = 1;
nodes = (
(85,83,l),
(85,-28,l),
(374,-28,l),
(374,83,l)
);
},
{
closed = 1;
nodes = (
(36,818,l),
(36,706,l),
(455,706,l),
(455,818,l)
);
},
{
closed = 1;
nodes = (
(142,781,l),
(142,524,l),
(234,524,l),
(234,781,l)
);
},
{
closed = 1;
nodes = (
(251,781,l),
(251,524,l),
(343,524,l),
(343,781,l)
);
},
{
closed = 1;
nodes = (
(168,525,l),
(168,423,ls),
(168,381,o),
(166,334,o),
(135,295,c),
(149,287,o),
(176,264,o),
(187,252,c),
(226,298,o),
(233,368,o),
(233,421,cs),
(233,525,l)
);
},
{
closed = 1;
nodes = (
(251,525,l),
(251,380,ls),
(251,316,o),
(264,300,o),
(312,300,cs),
(321,300,o),
(333,300,o),
(342,300,cs),
(376,300,o),
(395,313,o),
(403,345,c),
(383,350,o),
(357,360,o),
(345,370,c),
(343,368,o),
(341,367,o),
(331,367,cs),
(328,367,o),
(323,367,o),
(321,367,cs),
(315,367,o),
(314,368,o),
(314,382,cs),
(314,525,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41008;
unicode = 37234;
}
