{
glyphname = uni9035;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,732,l),
(351,703,l),
(868,703,l),
(868,732,l)
);
},
{
closed = 1;
nodes = (
(292,584,l),
(292,555,l),
(932,555,l),
(932,584,l)
);
},
{
closed = 1;
nodes = (
(590,831,l),
(590,567,l),
(620,567,l),
(620,831,l)
);
},
{
closed = 1;
nodes = (
(342,302,l),
(342,273,l),
(876,273,l),
(876,302,l)
);
},
{
closed = 1;
nodes = (
(284,125,l),
(284,95,l),
(942,95,l),
(942,125,l)
);
},
{
closed = 1;
nodes = (
(590,400,l),
(590,109,l),
(620,109,l),
(620,400,l)
);
},
{
closed = 1;
nodes = (
(229,484,l),
(50,484,l),
(50,455,l),
(199,455,l),
(199,80,l),
(229,80,l)
);
},
{
closed = 1;
nodes = (
(78,795,l),
(137,744,o),
(207,672,o),
(242,627,c),
(265,646,l),
(230,690,o),
(159,760,o),
(99,810,c)
);
},
{
closed = 1;
nodes = (
(162,99,o),
(105,38,o),
(39,-41,c),
(64,-65,l),
(125,14,o),
(176,71,o),
(211,71,cs),
(232,71,o),
(266,32,o),
(303,3,cs),
(373,-47,o),
(457,-57,o),
(586,-57,cs),
(681,-57,o),
(884,-51,o),
(953,-47,c),
(954,-35,o),
(959,-19,o),
(963,-12,c),
(866,-18,o),
(725,-26,o),
(586,-26,cs),
(467,-26,o),
(386,-18,o),
(321,27,cs),
(264,67,o),
(243,99,o),
(211,99,cs)
);
},
{
closed = 1;
nodes = (
(683,492,l),
(756,459,o),
(846,410,o),
(894,379,c),
(911,404,l),
(863,434,o),
(772,481,o),
(701,513,c)
);
},
{
closed = 1;
nodes = (
(517,510,l),
(464,472,o),
(387,430,o),
(322,401,c),
(329,396,o),
(341,385,o),
(345,380,c),
(409,411,o),
(487,459,o),
(544,499,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(367,805,l),
(367,697,l),
(899,697,l),
(899,805,l)
);
},
{
closed = 1;
nodes = (
(316,661,l),
(316,552,l),
(947,552,l),
(947,661,l)
);
},
{
closed = 1;
nodes = (
(568,854,l),
(568,597,l),
(709,597,l),
(709,854,l)
);
},
{
closed = 1;
nodes = (
(372,373,l),
(372,262,l),
(904,262,l),
(904,373,l)
);
},
{
closed = 1;
nodes = (
(323,213,l),
(323,100,l),
(958,100,l),
(958,213,l)
);
},
{
closed = 1;
nodes = (
(566,443,l),
(566,173,l),
(707,173,l),
(707,443,l)
);
},
{
closed = 1;
nodes = (
(274,527,l),
(31,527,l),
(31,394,l),
(135,394,l),
(135,56,l),
(274,56,l)
);
},
{
closed = 1;
nodes = (
(50,774,l),
(98,719,o),
(161,644,o),
(187,595,c),
(303,682,l),
(272,730,o),
(206,801,o),
(158,851,c)
);
},
{
closed = 1;
nodes = (
(147,159,o),
(73,115,o),
(7,41,c),
(103,-98,l),
(129,-42,o),
(165,30,o),
(191,30,cs),
(213,30,o),
(250,-2,o),
(297,-27,cs),
(373,-67,o),
(459,-79,o),
(592,-79,cs),
(703,-79,o),
(866,-72,o),
(941,-67,c),
(943,-28,o),
(967,42,o),
(983,81,c),
(877,63,o),
(703,53,o),
(598,53,cs),
(483,53,o),
(385,59,o),
(316,99,cs),
(257,130,o),
(230,159,o),
(195,159,cs)
);
},
{
closed = 1;
nodes = (
(648,475,l),
(729,452,o),
(839,411,o),
(892,381,c),
(963,477,l),
(904,507,o),
(792,544,o),
(714,562,c)
);
},
{
closed = 1;
nodes = (
(500,560,l),
(446,530,o),
(358,497,o),
(284,477,c),
(311,453,o),
(353,400,o),
(373,375,c),
(448,406,o),
(549,459,o),
(616,505,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40361;
unicode = 36917;
}
