{
glyphname = uni9675;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,789,l),
(90,-68,l),
(120,-68,l),
(120,760,l),
(314,760,l),
(314,789,l)
);
},
{
closed = 1;
nodes = (
(309,789,l),
(309,782,l),
(281,709,o),
(239,609,o),
(194,516,c),
(281,426,o),
(305,354,o),
(305,292,cs),
(305,260,o),
(299,226,o),
(280,213,cs),
(271,207,o),
(259,204,o),
(245,203,cs),
(226,201,o),
(200,202,o),
(172,204,c),
(179,195,o),
(182,182,o),
(183,175,c),
(205,173,o),
(231,173,o),
(253,175,cs),
(272,177,o),
(288,181,o),
(300,190,cs),
(325,207,o),
(334,249,o),
(334,292,cs),
(334,358,o),
(313,432,o),
(229,520,c),
(267,602,o),
(308,698,o),
(340,777,c),
(321,791,l),
(315,789,l)
);
},
{
closed = 1;
nodes = (
(634,831,l),
(634,531,l),
(664,531,l),
(664,831,l)
);
},
{
closed = 1;
nodes = (
(416,710,l),
(416,680,l),
(893,680,l),
(893,710,l)
);
},
{
closed = 1;
nodes = (
(364,546,l),
(364,517,l),
(947,517,l),
(947,546,l)
);
},
{
closed = 1;
nodes = (
(590,417,l),
(552,336,o),
(470,237,o),
(350,169,c),
(358,165,o),
(368,157,o),
(373,150,c),
(495,224,o),
(577,324,o),
(623,412,c)
);
},
{
closed = 1;
nodes = (
(537,315,l),
(517,285,l),
(820,285,l),
(820,315,l)
);
},
{
closed = 1;
nodes = (
(812,316,l),
(812,309,l),
(732,111,o),
(533,5,o),
(317,-45,c),
(324,-51,o),
(332,-63,o),
(336,-71,c),
(556,-16,o),
(758,91,o),
(846,305,c),
(826,318,l),
(819,316,l)
);
},
{
closed = 1;
nodes = (
(489,263,l),
(567,94,o),
(733,-23,o),
(934,-70,c),
(939,-62,o),
(948,-51,o),
(955,-44,c),
(753,-3,o),
(589,112,o),
(516,273,c)
);
},
{
closed = 1;
nodes = (
(715,468,l),
(791,425,o),
(887,366,o),
(937,327,c),
(956,351,l),
(906,388,o),
(810,447,o),
(733,487,c)
);
},
{
closed = 1;
nodes = (
(535,485,l),
(482,434,o),
(407,379,o),
(340,340,c),
(348,335,o),
(361,324,o),
(366,319,c),
(428,360,o),
(506,422,o),
(563,474,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(58,816,l),
(58,-92,l),
(184,-92,l),
(184,687,l),
(287,687,l),
(287,816,l)
);
},
{
closed = 1;
nodes = (
(250,816,l),
(250,775,l),
(241,715,o),
(214,576,o),
(193,489,c),
(237,424,o),
(245,361,o),
(245,318,cs),
(245,289,o),
(240,270,o),
(231,262,cs),
(225,257,o),
(216,255,o),
(207,255,cs),
(198,255,o),
(188,255,o),
(175,256,c),
(194,221,o),
(204,167,o),
(204,132,c),
(227,132,o),
(250,132,o),
(266,135,cs),
(289,139,o),
(308,146,o),
(325,159,cs),
(358,184,o),
(371,229,o),
(371,300,cs),
(371,356,o),
(362,426,o),
(312,503,c),
(337,579,o),
(365,683,o),
(388,769,c),
(293,821,l),
(273,816,l)
);
},
{
closed = 1;
nodes = (
(591,854,l),
(591,561,l),
(730,561,l),
(730,854,l)
);
},
{
closed = 1;
nodes = (
(412,774,l),
(412,662,l),
(917,662,l),
(917,774,l)
);
},
{
closed = 1;
nodes = (
(371,593,l),
(371,480,l),
(957,480,l),
(957,593,l)
);
},
{
closed = 1;
nodes = (
(583,392,l),
(544,317,o),
(471,241,o),
(352,186,c),
(379,167,o),
(418,121,o),
(434,92,c),
(570,165,o),
(655,258,o),
(714,368,c)
);
},
{
closed = 1;
nodes = (
(599,331,l),
(528,230,l),
(829,230,l),
(829,331,l)
);
},
{
closed = 1;
nodes = (
(790,331,l),
(790,311,l),
(731,144,o),
(559,62,o),
(338,29,c),
(360,3,o),
(391,-57,o),
(402,-91,c),
(640,-43,o),
(838,68,o),
(922,291,c),
(840,335,l),
(817,331,l)
);
},
{
closed = 1;
nodes = (
(465,190,l),
(554,35,o),
(693,-53,o),
(907,-89,c),
(924,-53,o),
(960,2,o),
(989,31,c),
(792,51,o),
(649,114,o),
(580,221,c)
);
},
{
closed = 1;
nodes = (
(690,406,l),
(763,384,o),
(861,345,o),
(909,317,c),
(980,412,l),
(927,440,o),
(827,474,o),
(757,492,c)
);
},
{
closed = 1;
nodes = (
(542,491,l),
(495,455,o),
(420,416,o),
(355,391,c),
(381,367,o),
(425,315,o),
(444,291,c),
(511,326,o),
(601,388,o),
(660,439,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43194;
unicode = 38517;
}
