{
glyphname = uni96CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(108,775,l),
(108,61,l),
(137,61,l),
(137,746,l),
(338,746,l),
(338,118,l),
(368,118,l),
(368,775,l)
);
},
{
closed = 1;
nodes = (
(51,28,l),
(155,53,o),
(302,89,o),
(443,124,c),
(441,151,l),
(292,116,o),
(141,80,o),
(44,58,c)
);
},
{
closed = 1;
nodes = (
(122,555,l),
(122,525,l),
(356,525,l),
(356,555,l)
);
},
{
closed = 1;
nodes = (
(123,333,l),
(123,304,l),
(357,304,l),
(357,333,l)
);
},
{
closed = 1;
nodes = (
(504,452,l),
(504,423,l),
(906,423,l),
(906,452,l)
);
},
{
closed = 1;
nodes = (
(506,250,l),
(506,221,l),
(908,221,l),
(908,250,l)
);
},
{
closed = 1;
nodes = (
(502,37,l),
(502,8,l),
(939,8,l),
(939,37,l)
);
},
{
closed = 1;
nodes = (
(710,637,l),
(710,20,l),
(739,20,l),
(739,637,l)
);
},
{
closed = 1;
nodes = (
(522,648,l),
(515,648,l),
(492,623,l),
(492,-70,l),
(522,-70,l),
(522,619,l),
(924,619,l),
(924,648,l)
);
},
{
closed = 1;
nodes = (
(574,823,l),
(538,709,o),
(470,569,o),
(390,474,c),
(397,470,o),
(408,461,o),
(413,456,c),
(494,554,o),
(563,697,o),
(604,816,c)
);
},
{
closed = 1;
nodes = (
(667,815,l),
(697,768,o),
(728,707,o),
(741,666,c),
(769,677,l),
(756,718,o),
(723,778,o),
(692,824,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(70,817,l),
(70,101,l),
(193,101,l),
(193,687,l),
(264,687,l),
(264,164,l),
(394,164,l),
(394,817,l)
);
},
{
closed = 1;
nodes = (
(43,5,l),
(157,33,o),
(307,69,o),
(444,105,c),
(430,233,l),
(282,202,o),
(122,169,o),
(19,152,c)
);
},
{
closed = 1;
nodes = (
(137,612,l),
(137,486,l),
(368,486,l),
(368,612,l)
);
},
{
closed = 1;
nodes = (
(137,408,l),
(137,282,l),
(368,282,l),
(368,408,l)
);
},
{
closed = 1;
nodes = (
(515,483,l),
(515,354,l),
(938,354,l),
(938,483,l)
);
},
{
closed = 1;
nodes = (
(516,294,l),
(516,165,l),
(939,165,l),
(939,294,l)
);
},
{
closed = 1;
nodes = (
(506,100,l),
(506,-34,l),
(974,-34,l),
(974,100,l)
);
},
{
closed = 1;
nodes = (
(687,632,l),
(687,29,l),
(819,29,l),
(819,632,l)
);
},
{
closed = 1;
nodes = (
(585,677,l),
(529,677,l),
(453,596,l),
(453,-97,l),
(585,-97,l),
(585,547,l),
(965,547,l),
(965,677,l)
);
},
{
closed = 1;
nodes = (
(529,853,l),
(501,738,o),
(439,582,o),
(366,492,c),
(385,458,o),
(413,393,o),
(425,357,c),
(527,476,o),
(611,654,o),
(664,814,c)
);
},
{
closed = 1;
nodes = (
(654,799,l),
(681,753,o),
(709,690,o),
(719,650,c),
(847,709,l),
(834,749,o),
(806,807,o),
(776,850,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43370;
unicode = 38606;
}
