{
glyphname = uni9EBB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,473,l),
(179,443,l),
(519,443,l),
(519,473,l)
);
},
{
closed = 1;
nodes = (
(555,473,l),
(555,443,l),
(939,443,l),
(939,473,l)
);
},
{
closed = 1;
nodes = (
(352,646,l),
(352,-68,l),
(381,-68,l),
(381,646,l)
);
},
{
closed = 1;
nodes = (
(726,646,l),
(726,-68,l),
(756,-68,l),
(756,646,l)
);
},
{
closed = 1;
nodes = (
(348,463,l),
(307,322,o),
(225,170,o),
(144,101,c),
(152,96,o),
(161,86,o),
(167,80,c),
(247,155,o),
(329,307,o),
(372,454,c)
);
},
{
closed = 1;
nodes = (
(719,463,l),
(672,319,o),
(582,166,o),
(494,97,c),
(501,91,o),
(511,82,o),
(517,75,c),
(604,150,o),
(695,304,o),
(743,454,c)
);
},
{
closed = 1;
nodes = (
(741,455,l),
(783,314,o),
(865,159,o),
(942,83,c),
(948,91,o),
(958,101,o),
(965,106,c),
(887,174,o),
(807,325,o),
(766,464,c)
);
},
{
closed = 1;
nodes = (
(358,416,l),
(388,383,o),
(480,266,o),
(507,226,c),
(529,249,l),
(507,279,o),
(405,403,o),
(378,431,c)
);
},
{
closed = 1;
nodes = (
(131,703,l),
(131,673,l),
(938,673,l),
(938,703,l)
);
},
{
closed = 1;
nodes = (
(115,703,l),
(115,437,ls),
(115,296,o),
(107,102,o),
(31,-41,c),
(37,-45,o),
(49,-54,o),
(54,-61,c),
(133,88,o),
(144,293,o),
(144,437,cs),
(144,703,l)
);
},
{
closed = 1;
nodes = (
(481,826,l),
(506,783,o),
(531,725,o),
(542,687,c),
(571,698,l),
(560,734,o),
(533,792,o),
(508,835,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(253,499,l),
(253,377,l),
(578,377,l),
(578,499,l)
);
},
{
closed = 1;
nodes = (
(598,499,l),
(598,378,l),
(954,378,l),
(954,499,l)
);
},
{
closed = 1;
nodes = (
(366,604,l),
(366,-94,l),
(495,-94,l),
(495,604,l)
);
},
{
closed = 1;
nodes = (
(694,604,l),
(694,-94,l),
(824,-94,l),
(824,604,l)
);
},
{
closed = 1;
nodes = (
(354,421,l),
(325,308,o),
(268,188,o),
(198,123,c),
(227,100,o),
(268,54,o),
(288,24,c),
(361,108,o),
(412,255,o),
(442,398,c)
);
},
{
closed = 1;
nodes = (
(689,421,l),
(654,308,o),
(586,186,o),
(512,119,c),
(540,97,o),
(580,53,o),
(601,23,c),
(674,107,o),
(735,257,o),
(769,397,c)
);
},
{
closed = 1;
nodes = (
(767,403,l),
(796,275,o),
(848,119,o),
(894,28,c),
(918,61,o),
(962,102,o),
(992,124,c),
(940,200,o),
(876,325,o),
(842,429,c)
);
},
{
closed = 1;
nodes = (
(415,323,l),
(446,287,o),
(507,211,o),
(535,166,c),
(602,283,l),
(583,301,o),
(502,373,o),
(477,390,c)
);
},
{
closed = 1;
nodes = (
(176,760,l),
(176,622,l),
(964,622,l),
(964,760,l)
);
},
{
closed = 1;
nodes = (
(88,760,l),
(88,480,ls),
(88,336,o),
(83,130,o),
(13,-8,c),
(46,-23,o),
(111,-69,o),
(137,-95,c),
(219,60,o),
(234,316,o),
(234,480,cs),
(234,760,l)
);
},
{
closed = 1;
nodes = (
(447,825,l),
(466,781,o),
(485,721,o),
(491,683,c),
(648,724,l),
(639,762,o),
(619,818,o),
(597,859,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid46963;
unicode = 40635;
}
