{
color = 4;
glyphname = uni9F50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,718,l),
(66,688,l),
(931,688,l),
(931,718,l)
);
},
{
closed = 1;
nodes = (
(673,344,l),
(673,-70,l),
(703,-70,l),
(703,344,l)
);
},
{
closed = 1;
nodes = (
(708,710,l),
(601,498,o),
(350,400,o),
(50,355,c),
(70,327,l),
(367,380,o),
(624,476,o),
(737,699,c)
);
},
{
closed = 1;
nodes = (
(290,344,l),
(290,229,ls),
(290,134,o),
(277,30,o),
(143,-49,c),
(165,-70,l),
(303,13,o),
(320,124,o),
(320,229,cs),
(320,344,l)
);
},
{
closed = 1;
nodes = (
(258,697,l),
(371,486,o),
(623,371,o),
(934,332,c),
(952,359,l),
(638,393,o),
(391,507,o),
(282,709,c)
);
},
{
closed = 1;
nodes = (
(455,821,l),
(482,784,o),
(512,734,o),
(525,702,c),
(550,714,l),
(537,744,o),
(507,794,o),
(479,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(56,767,l),
(56,646,l),
(943,646,l),
(943,767,l)
);
},
{
closed = 1;
nodes = (
(628,324,l),
(628,-95,l),
(780,-95,l),
(780,324,l)
);
},
{
closed = 1;
nodes = (
(668,713,l),
(571,532,o),
(327,458,o),
(27,431,c),
(106,302,l),
(414,347,o),
(677,439,o),
(815,667,c)
);
},
{
closed = 1;
nodes = (
(228,328,l),
(228,222,ls),
(228,150,o),
(211,69,o),
(87,12,c),
(202,-96,l),
(354,-17,o),
(374,109,o),
(374,217,cs),
(374,328,l)
);
},
{
closed = 1;
nodes = (
(185,672,l),
(332,457,o),
(562,352,o),
(900,318,c),
(985,452,l),
(658,473,o),
(419,555,o),
(302,717,c)
);
},
{
closed = 1;
nodes = (
(405,830,l),
(430,795,o),
(455,746,o),
(463,715,c),
(614,756,l),
(603,789,o),
(574,835,o),
(547,868,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid47307;
unicode = 40784;
}
