{
color = 4;
glyphname = uni96EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,782,l),
(141,753,l),
(861,753,l),
(861,782,l)
);
},
{
closed = 1;
nodes = (
(187,541,l),
(187,512,l),
(413,512,l),
(413,541,l)
);
},
{
closed = 1;
nodes = (
(166,425,l),
(166,395,l),
(414,395,l),
(414,425,l)
);
},
{
closed = 1;
nodes = (
(580,425,l),
(580,395,l),
(841,395,l),
(841,425,l)
);
},
{
closed = 1;
nodes = (
(580,541,l),
(580,512,l),
(815,512,l),
(815,541,l)
);
},
{
closed = 1;
nodes = (
(200,143,l),
(200,114,l),
(801,114,l),
(801,143,l)
);
},
{
closed = 1;
nodes = (
(178,296,l),
(178,267,l),
(783,267,l),
(783,-15,l),
(157,-15,l),
(157,-44,l),
(813,-44,l),
(813,296,l)
);
},
{
closed = 1;
nodes = (
(482,772,l),
(482,353,l),
(512,353,l),
(512,772,l)
);
},
{
closed = 1;
nodes = (
(93,659,l),
(93,453,l),
(123,453,l),
(123,629,l),
(878,629,l),
(878,453,l),
(908,453,l),
(908,659,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(124,826,l),
(124,714,l),
(872,714,l),
(872,826,l)
);
},
{
closed = 1;
nodes = (
(202,555,l),
(202,463,l),
(405,463,l),
(405,555,l)
);
},
{
closed = 1;
nodes = (
(180,440,l),
(180,348,l),
(406,348,l),
(406,440,l)
);
},
{
closed = 1;
nodes = (
(590,440,l),
(590,348,l),
(816,348,l),
(816,440,l)
);
},
{
closed = 1;
nodes = (
(590,555,l),
(590,463,l),
(793,463,l),
(793,555,l)
);
},
{
closed = 1;
nodes = (
(166,172,l),
(166,65,l),
(765,65,l),
(765,172,l)
);
},
{
closed = 1;
nodes = (
(143,324,l),
(143,211,l),
(705,211,l),
(705,24,l),
(131,24,l),
(131,-91,l),
(850,-91,l),
(850,324,l)
);
},
{
closed = 1;
nodes = (
(426,783,l),
(426,346,l),
(568,346,l),
(568,783,l)
);
},
{
closed = 1;
nodes = (
(50,688,l),
(50,452,l),
(178,452,l),
(178,578,l),
(818,578,l),
(818,452,l),
(952,452,l),
(952,688,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43427;
unicode = 38634;
}
