{
glyphname = uni9074;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,666,l),
(292,636,l),
(932,636,l),
(932,666,l)
);
},
{
closed = 1;
nodes = (
(588,830,l),
(588,460,l),
(618,460,l),
(618,830,l)
);
},
{
closed = 1;
nodes = (
(564,659,l),
(502,584,o),
(381,509,o),
(281,476,c),
(289,471,o),
(298,460,o),
(303,452,c),
(401,490,o),
(525,568,o),
(588,647,c)
);
},
{
closed = 1;
nodes = (
(621,646,l),
(688,570,o),
(822,494,o),
(930,459,c),
(935,467,o),
(944,477,o),
(951,483,c),
(841,514,o),
(710,584,o),
(644,658,c)
);
},
{
closed = 1;
nodes = (
(394,400,l),
(394,371,l),
(558,371,l),
(558,400,l)
);
},
{
closed = 1;
nodes = (
(634,396,l),
(634,367,l),
(913,367,l),
(913,396,l)
);
},
{
closed = 1;
nodes = (
(780,485,l),
(780,18,l),
(810,18,l),
(810,485,l)
);
},
{
closed = 1;
nodes = (
(791,817,l),
(769,779,o),
(725,723,o),
(694,689,c),
(716,675,l),
(748,708,o),
(787,757,o),
(818,801,c)
);
},
{
closed = 1;
nodes = (
(365,258,l),
(400,231,o),
(444,194,o),
(468,171,c),
(487,192,l),
(464,215,o),
(420,250,o),
(384,275,c)
);
},
{
closed = 1;
nodes = (
(388,801,l),
(420,763,o),
(456,711,o),
(476,679,c),
(499,696,l),
(480,725,o),
(443,776,o),
(412,813,c)
);
},
{
closed = 1;
nodes = (
(418,483,l),
(387,384,o),
(334,294,o),
(268,232,c),
(276,229,o),
(288,220,o),
(294,216,c),
(358,278,o),
(414,373,o),
(447,477,c)
);
},
{
closed = 1;
nodes = (
(549,400,l),
(549,392,l),
(515,219,o),
(428,109,o),
(316,52,c),
(323,46,o),
(332,35,o),
(337,29,c),
(452,90,o),
(542,205,o),
(580,394,c),
(563,401,l),
(556,400,l)
);
},
{
closed = 1;
nodes = (
(229,484,l),
(50,484,l),
(50,455,l),
(199,455,l),
(199,80,l),
(229,80,l)
);
},
{
closed = 1;
nodes = (
(95,802,l),
(143,739,o),
(197,654,o),
(222,603,c),
(248,617,l),
(224,668,o),
(169,751,o),
(120,813,c)
);
},
{
closed = 1;
nodes = (
(162,99,o),
(105,38,o),
(39,-41,c),
(64,-65,l),
(125,14,o),
(176,71,o),
(211,71,cs),
(232,71,o),
(266,32,o),
(303,3,cs),
(373,-47,o),
(457,-57,o),
(586,-57,cs),
(681,-57,o),
(884,-51,o),
(953,-47,c),
(954,-35,o),
(959,-19,o),
(963,-12,c),
(866,-18,o),
(725,-26,o),
(586,-26,cs),
(467,-26,o),
(386,-18,o),
(321,27,cs),
(264,67,o),
(243,99,o),
(211,99,cs)
);
},
{
closed = 1;
nodes = (
(629,334,l),
(623,280,o),
(614,212,o),
(603,166,c),
(632,166,l),
(641,210,o),
(651,276,o),
(658,331,c)
);
},
{
closed = 1;
nodes = (
(628,195,l),
(614,166,l),
(942,166,l),
(942,195,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(326,723,l),
(326,622,l),
(966,622,l),
(966,723,l)
);
},
{
closed = 1;
nodes = (
(572,854,l),
(572,458,l),
(698,458,l),
(698,854,l)
);
},
{
closed = 1;
nodes = (
(538,662,l),
(489,612,o),
(394,568,o),
(302,546,c),
(328,523,o),
(364,479,o),
(381,450,c),
(479,483,o),
(576,551,o),
(633,626,c)
);
},
{
closed = 1;
nodes = (
(633,628,l),
(692,554,o),
(792,490,o),
(894,461,c),
(913,493,o),
(951,542,o),
(979,567,c),
(880,582,o),
(778,618,o),
(725,662,c)
);
},
{
closed = 1;
nodes = (
(430,431,l),
(430,333,l),
(548,333,l),
(548,431,l)
);
},
{
closed = 1;
nodes = (
(630,429,l),
(630,324,l),
(955,324,l),
(955,429,l)
);
},
{
closed = 1;
nodes = (
(772,480,l),
(772,79,l),
(885,79,l),
(885,480,l)
);
},
{
closed = 1;
nodes = (
(791,857,l),
(776,820,o),
(748,768,o),
(726,734,c),
(815,693,l),
(842,722,o),
(875,766,o),
(912,810,c)
);
},
{
closed = 1;
nodes = (
(385,228,l),
(414,208,o),
(453,177,o),
(471,157,c),
(535,234,l),
(516,252,o),
(476,279,o),
(447,297,c)
);
},
{
closed = 1;
nodes = (
(373,809,l),
(395,771,o),
(423,718,o),
(436,686,c),
(546,735,l),
(531,765,o),
(500,815,o),
(478,851,c)
);
},
{
closed = 1;
nodes = (
(394,485,l),
(372,403,o),
(327,327,o),
(264,279,c),
(289,263,o),
(331,226,o),
(349,207,c),
(417,265,o),
(473,359,o),
(502,463,c)
);
},
{
closed = 1;
nodes = (
(530,431,l),
(530,414,l),
(506,271,o),
(437,178,o),
(333,129,c),
(356,112,o),
(396,66,o),
(411,42,c),
(526,103,o),
(608,220,o),
(641,411,c),
(573,434,l),
(553,431,l)
);
},
{
closed = 1;
nodes = (
(274,527,l),
(31,527,l),
(31,394,l),
(135,394,l),
(135,56,l),
(274,56,l)
);
},
{
closed = 1;
nodes = (
(55,776,l),
(100,718,o),
(157,638,o),
(180,587,c),
(301,669,l),
(274,719,o),
(212,794,o),
(167,848,c)
);
},
{
closed = 1;
nodes = (
(147,159,o),
(72,117,o),
(5,41,c),
(105,-104,l),
(129,-49,o),
(165,24,o),
(190,24,cs),
(212,24,o),
(249,-8,o),
(297,-33,cs),
(374,-73,o),
(460,-85,o),
(594,-85,cs),
(706,-85,o),
(868,-78,o),
(943,-73,c),
(945,-33,o),
(970,41,o),
(987,81,c),
(880,63,o),
(704,53,o),
(601,53,cs),
(485,53,o),
(386,59,o),
(316,99,cs),
(257,130,o),
(229,159,o),
(194,159,cs)
);
},
{
closed = 1;
nodes = (
(622,307,l),
(621,252,o),
(616,185,o),
(610,139,c),
(714,139,l),
(717,180,o),
(719,248,o),
(719,303,c)
);
},
{
closed = 1;
nodes = (
(672,250,l),
(643,139,l),
(965,139,l),
(965,250,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40531;
unicode = 36980;
}
