{
glyphname = uni9AE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,278,l),
(59,248,l),
(942,248,l),
(942,278,l)
);
},
{
closed = 1;
nodes = (
(356,272,l),
(333,109,o),
(268,3,o),
(56,-47,c),
(62,-52,o),
(71,-65,o),
(75,-71,c),
(290,-16,o),
(361,93,o),
(386,272,c)
);
},
{
closed = 1;
nodes = (
(603,264,l),
(603,4,ls),
(603,-46,o),
(623,-56,o),
(690,-56,cs),
(706,-56,o),
(855,-56,o),
(870,-56,cs),
(934,-56,o),
(945,-28,o),
(950,89,c),
(940,91,o),
(928,96,o),
(920,102,c),
(917,-11,o),
(911,-26,o),
(868,-26,cs),
(838,-26,o),
(711,-26,o),
(689,-26,cs),
(641,-26,o),
(632,-20,o),
(632,3,cs),
(632,264,l)
);
},
{
closed = 1;
nodes = (
(171,699,l),
(171,670,l),
(489,670,l),
(489,699,l)
);
},
{
closed = 1;
nodes = (
(170,608,l),
(170,578,l),
(488,578,l),
(488,608,l)
);
},
{
closed = 1;
nodes = (
(58,514,l),
(58,484,l),
(562,484,l),
(562,514,l)
);
},
{
closed = 1;
nodes = (
(155,790,l),
(155,498,l),
(184,498,l),
(184,761,l),
(520,761,l),
(520,790,l)
);
},
{
closed = 1;
nodes = (
(840,827,l),
(770,775,o),
(652,725,o),
(558,696,c),
(566,690,o),
(574,680,o),
(580,673,c),
(674,705,o),
(792,759,o),
(867,815,c)
);
},
{
closed = 1;
nodes = (
(881,681,l),
(816,622,o),
(698,572,o),
(594,542,c),
(602,536,o),
(610,525,o),
(616,519,c),
(721,550,o),
(840,606,o),
(909,669,c)
);
},
{
closed = 1;
nodes = (
(915,523,l),
(846,447,o),
(705,392,o),
(558,365,c),
(566,358,o),
(573,346,o),
(577,339,c),
(726,371,o),
(871,429,o),
(942,511,c)
);
},
{
closed = 1;
nodes = (
(372,455,l),
(424,415,o),
(480,356,o),
(506,316,c),
(530,333,l),
(504,374,o),
(447,431,o),
(395,471,c)
);
},
{
closed = 1;
nodes = (
(98,336,o),
(127,347,o),
(127,347,c),
(127,348,l),
(173,382,o),
(221,436,o),
(266,497,c),
(235,511,l),
(201,454,o),
(144,396,o),
(128,382,cs),
(113,369,o),
(101,361,o),
(88,360,c),
(92,351,o),
(96,334,o),
(98,327,c)
);
},
{
closed = 1;
nodes = (
(98,327,l),
(116,333,o),
(147,337,o),
(479,367,c),
(477,374,o),
(475,386,o),
(474,394,c),
(125,364,l),
(98,351,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(59,313,l),
(59,184,l),
(946,184,l),
(946,313,l)
);
},
{
closed = 1;
nodes = (
(296,271,l),
(284,141,o),
(265,67,o),
(29,25,c),
(57,-4,o),
(92,-60,o),
(104,-96,c),
(383,-33,o),
(426,86,o),
(442,271,c)
);
},
{
closed = 1;
nodes = (
(540,288,l),
(540,82,ls),
(540,-39,o),
(569,-80,o),
(695,-80,cs),
(720,-80,o),
(784,-80,o),
(810,-80,cs),
(908,-80,o),
(945,-43,o),
(959,102,c),
(922,111,o),
(862,133,o),
(835,154,c),
(831,61,o),
(825,48,o),
(796,48,cs),
(779,48,o),
(730,48,o),
(716,48,cs),
(683,48,o),
(678,52,o),
(678,84,cs),
(678,288,l)
);
},
{
closed = 1;
nodes = (
(205,728,l),
(205,660,l),
(489,660,l),
(489,728,l)
);
},
{
closed = 1;
nodes = (
(205,640,l),
(205,572,l),
(489,572,l),
(489,640,l)
);
},
{
closed = 1;
nodes = (
(46,552,l),
(46,469,l),
(560,469,l),
(560,552,l)
);
},
{
closed = 1;
nodes = (
(120,830,l),
(120,526,l),
(251,526,l),
(251,748,l),
(522,748,l),
(522,830,l)
);
},
{
closed = 1;
nodes = (
(793,844,l),
(737,798,o),
(626,750,o),
(546,725,c),
(577,701,o),
(611,666,o),
(631,640,c),
(719,673,o),
(828,728,o),
(905,789,c)
);
},
{
closed = 1;
nodes = (
(819,691,l),
(764,642,o),
(652,601,o),
(556,581,c),
(584,557,o),
(615,519,o),
(632,492,c),
(743,523,o),
(856,573,o),
(930,645,c)
);
},
{
closed = 1;
nodes = (
(851,542,l),
(791,483,o),
(668,446,o),
(544,428,c),
(571,403,o),
(600,361,o),
(615,330,c),
(763,361,o),
(890,411,o),
(969,500,c)
);
},
{
closed = 1;
nodes = (
(362,454,l),
(404,414,o),
(450,358,o),
(469,320,c),
(565,366,l),
(543,405,o),
(494,459,o),
(451,496,c)
);
},
{
closed = 1;
nodes = (
(90,340,o),
(153,372,o),
(153,372,c),
(153,375,l),
(209,406,o),
(269,452,o),
(313,495,c),
(214,561,l),
(178,510,o),
(122,465,o),
(104,452,cs),
(86,438,o),
(69,429,o),
(53,425,c),
(66,396,o),
(84,342,o),
(90,319,c)
);
},
{
closed = 1;
nodes = (
(90,319,l),
(121,331,o),
(167,335,o),
(487,355,c),
(481,377,o),
(474,417,o),
(471,446,c),
(144,432,l),
(88,399,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45286;
unicode = 39649;
}
