{
glyphname = uni9068;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,437,l),
(266,408,l),
(623,408,l),
(623,437,l)
);
},
{
closed = 1;
nodes = (
(672,662,l),
(672,632,l),
(942,632,l),
(942,662,l)
);
},
{
closed = 1;
nodes = (
(282,722,l),
(282,693,l),
(605,693,l),
(605,722,l)
);
},
{
closed = 1;
nodes = (
(290,582,l),
(290,553,l),
(591,553,l),
(591,582,l)
);
},
{
closed = 1;
nodes = (
(395,327,l),
(395,297,l),
(555,297,l),
(555,327,l)
);
},
{
closed = 1;
nodes = (
(429,829,l),
(429,424,l),
(459,424,l),
(459,829,l)
);
},
{
closed = 1;
nodes = (
(544,327,l),
(544,320,ls),
(538,164,o),
(531,108,o),
(520,94,cs),
(515,87,o),
(509,86,o),
(498,86,cs),
(487,86,o),
(460,86,o),
(428,89,c),
(433,82,o),
(436,70,o),
(437,61,c),
(462,59,o),
(489,59,o),
(503,59,cs),
(524,59,o),
(534,64,o),
(544,75,cs),
(560,93,o),
(566,147,o),
(573,308,c),
(574,314,o),
(574,327,o),
(574,327,c)
);
},
{
closed = 1;
nodes = (
(386,429,l),
(380,297,o),
(357,151,o),
(287,77,c),
(295,73,o),
(306,65,o),
(312,59,c),
(384,139,o),
(409,287,o),
(417,429,c)
);
},
{
closed = 1;
nodes = (
(712,827,l),
(687,696,o),
(647,566,o),
(589,478,c),
(597,474,o),
(611,467,o),
(617,463,c),
(672,553,o),
(714,685,o),
(741,822,c)
);
},
{
closed = 1;
nodes = (
(859,650,l),
(823,376,o),
(746,180,o),
(573,62,c),
(580,56,o),
(592,45,o),
(597,40,c),
(770,169,o),
(851,361,o),
(889,646,c)
);
},
{
closed = 1;
nodes = (
(74,786,l),
(121,722,o),
(173,636,o),
(197,583,c),
(221,601,l),
(197,651,o),
(144,735,o),
(97,799,c)
);
},
{
closed = 1;
nodes = (
(150,108,o),
(97,45,o),
(37,-32,c),
(62,-57,l),
(117,22,o),
(164,80,o),
(196,80,cs),
(218,80,o),
(251,40,o),
(289,12,cs),
(359,-38,o),
(445,-48,o),
(576,-48,cs),
(673,-48,o),
(880,-42,o),
(950,-38,c),
(951,-26,o),
(956,-11,o),
(960,-3,c),
(861,-10,o),
(720,-17,o),
(576,-17,cs),
(455,-17,o),
(373,-11,o),
(306,35,cs),
(249,76,o),
(230,108,o),
(196,108,cs)
);
},
{
closed = 1;
nodes = (
(213,484,l),
(48,484,l),
(48,455,l),
(183,455,l),
(183,80,l),
(213,80,l)
);
},
{
closed = 1;
nodes = (
(667,474,l),
(750,335,o),
(850,146,o),
(898,42,c),
(924,59,l),
(875,160,o),
(775,345,o),
(691,485,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(279,485,l),
(279,390,l),
(640,390,l),
(640,485,l)
);
},
{
closed = 1;
nodes = (
(709,705,l),
(709,584,l),
(962,584,l),
(962,705,l)
);
},
{
closed = 1;
nodes = (
(289,784,l),
(289,681,l),
(632,681,l),
(632,784,l)
);
},
{
closed = 1;
nodes = (
(300,638,l),
(300,533,l),
(616,533,l),
(616,638,l)
);
},
{
closed = 1;
nodes = (
(402,356,l),
(402,256,l),
(551,256,l),
(551,356,l)
);
},
{
closed = 1;
nodes = (
(388,852,l),
(388,447,l),
(523,447,l),
(523,852,l)
);
},
{
closed = 1;
nodes = (
(513,356,l),
(513,341,ls),
(509,227,o),
(505,185,o),
(496,173,cs),
(490,165,o),
(484,164,o),
(475,164,cs),
(465,164,o),
(450,164,o),
(430,167,c),
(444,141,o),
(454,99,o),
(456,69,c),
(489,68,o),
(520,69,o),
(539,73,cs),
(561,76,o),
(580,84,o),
(597,104,cs),
(616,128,o),
(623,188,o),
(628,317,cs),
(629,331,o),
(630,356,o),
(630,356,c)
);
},
{
closed = 1;
nodes = (
(363,428,l),
(357,328,o),
(347,226,o),
(265,160,c),
(294,140,o),
(329,98,o),
(345,68,c),
(458,156,o),
(482,288,o),
(492,428,c)
);
},
{
closed = 1;
nodes = (
(707,857,l),
(684,747,o),
(640,637,o),
(581,569,c),
(610,548,o),
(660,502,o),
(681,479,c),
(747,562,o),
(804,696,o),
(835,829,c)
);
},
{
closed = 1;
nodes = (
(812,628,l),
(794,408,o),
(737,244,o),
(592,153,c),
(618,131,o),
(662,81,o),
(678,56,c),
(838,170,o),
(908,358,o),
(936,618,c)
);
},
{
closed = 1;
nodes = (
(46,776,l),
(90,714,o),
(140,631,o),
(159,577,c),
(282,651,l),
(260,705,o),
(205,784,o),
(160,842,c)
);
},
{
closed = 1;
nodes = (
(149,157,o),
(75,115,o),
(9,40,c),
(109,-106,l),
(132,-51,o),
(167,23,o),
(192,23,cs),
(214,23,o),
(251,-10,o),
(299,-35,cs),
(376,-75,o),
(462,-87,o),
(597,-87,cs),
(709,-87,o),
(872,-80,o),
(948,-75,c),
(950,-35,o),
(974,39,o),
(991,79,c),
(884,61,o),
(707,51,o),
(604,51,cs),
(487,51,o),
(388,57,o),
(318,97,cs),
(259,128,o),
(231,157,o),
(196,157,cs)
);
},
{
closed = 1;
nodes = (
(263,527,l),
(31,527,l),
(31,394,l),
(124,394,l),
(124,56,l),
(263,56,l)
);
},
{
closed = 1;
nodes = (
(634,442,l),
(708,328,o),
(810,175,o),
(855,84,c),
(967,155,l),
(917,244,o),
(809,392,o),
(736,500,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40499;
unicode = 36968;
}
