{
color = 4;
glyphname = uni9971;
layers = (
{
guides = (
{
angle = 219.6569;
pos = (361,108);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,710,l),
(512,680,l),
(868,680,l),
(868,710,l)
);
},
{
closed = 1;
nodes = (
(857,710,l),
(856,487,o),
(856,242,o),
(835,213,c),
(829,202,o),
(820,201,o),
(807,201,cs),
(792,201,o),
(750,201,o),
(704,205,c),
(713,177,l),
(752,174,o),
(790,173,o),
(812,174,cs),
(836,175,o),
(850,180,o),
(861,195,cs),
(887,233,o),
(885,466,o),
(886,710,c)
);
},
{
closed = 1;
nodes = (
(544,829,l),
(507,706,o),
(448,585,o),
(376,505,c),
(401,487,l),
(472,571,o),
(534,693,o),
(573,823,c)
);
},
{
closed = 1;
nodes = (
(149,658,l),
(149,628,l),
(362,628,l),
(362,658,l)
);
},
{
closed = 1;
nodes = (
(173,827,l),
(150,672,o),
(111,524,o),
(45,425,c),
(74,411,l),
(136,512,o),
(178,661,o),
(203,822,c)
);
},
{
closed = 1;
nodes = (
(353,658,l),
(353,648,l),
(335,586,o),
(307,510,o),
(280,464,c),
(306,452,l),
(335,501,o),
(365,582,o),
(387,651,c),
(367,660,l),
(360,658,l)
);
},
{
closed = 1;
nodes = (
(174,-48,l),
(361,108,l),
(347,131,l),
(193,7,l),
(178,-20,l)
);
},
{
closed = 1;
nodes = (
(199,-17,ls),
(215,3,o),
(224,31,o),
(224,57,cs),
(224,481,l),
(194,481,l),
(194,60,ls),
(194,14,o),
(168,-17,o),
(155,-28,c),
(174,-48,l)
);
},
{
closed = 1;
nodes = (
(479,540,l),
(479,28,ls),
(479,-38,o),
(505,-51,o),
(591,-51,cs),
(610,-51,o),
(829,-51,o),
(849,-51,cs),
(929,-51,o),
(941,-18,o),
(948,95,c),
(917,109,l),
(913,0,o),
(904,-22,o),
(851,-22,cs),
(807,-22,o),
(619,-22,o),
(587,-22,cs),
(521,-22,o),
(508,-12,o),
(508,27,cs),
(508,540,l)
);
},
{
closed = 1;
nodes = (
(487,540,l),
(487,511,l),
(710,511,l),
(710,284,l),
(487,284,l),
(487,255,l),
(739,255,l),
(739,540,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 218.6598;
pos = (403,107);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(542,750,l),
(542,626,l),
(840,626,l),
(840,750,l)
);
},
{
closed = 1;
nodes = (
(795,750,l),
(795,526,o),
(799,315,o),
(782,288,cs),
(774,276,o),
(765,272,o),
(751,272,cs),
(732,272,o),
(699,273,o),
(662,276,c),
(701,149,l),
(749,148,o),
(794,148,o),
(825,154,cs),
(858,161,o),
(882,172,o),
(904,206,cs),
(934,253,o),
(930,465,o),
(930,750,c)
);
},
{
closed = 1;
nodes = (
(513,853,l),
(478,740,o),
(416,630,o),
(344,561,c),
(408,423,l),
(504,518,o),
(587,671,o),
(636,817,c)
);
},
{
closed = 1;
nodes = (
(140,723,l),
(140,605,l),
(330,605,l),
(330,723,l)
);
},
{
closed = 1;
nodes = (
(118,854,l),
(98,716,o),
(61,575,o),
(6,487,c),
(106,394,l),
(170,500,o),
(220,668,o),
(248,829,c)
);
},
{
closed = 1;
nodes = (
(286,723,l),
(286,706,l),
(273,641,o),
(249,560,o),
(229,510,c),
(337,476,l),
(365,534,o),
(396,623,o),
(419,703,c),
(326,728,l),
(305,723,l)
);
},
{
closed = 1;
nodes = (
(158,-89,l),
(403,107,l),
(357,230,l),
(155,74,l),
(130,33,l)
);
},
{
closed = 1;
nodes = (
(220,-18,ls),
(251,18,o),
(274,66,o),
(274,114,cs),
(274,487,l),
(140,487,l),
(140,113,ls),
(140,57,o),
(116,18,o),
(93,-2,c),
(158,-90,l)
);
},
{
closed = 1;
nodes = (
(428,564,l),
(428,105,ls),
(428,-35,o),
(467,-75,o),
(615,-75,cs),
(647,-75,o),
(769,-75,o),
(803,-75,cs),
(922,-75,o),
(962,-33,o),
(979,105,c),
(855,155,l),
(848,67,o),
(838,51,o),
(790,51,cs),
(761,51,o),
(655,51,o),
(629,51,cs),
(571,51,o),
(563,57,o),
(563,106,cs),
(563,564,l)
);
},
{
closed = 1;
nodes = (
(489,564,l),
(489,449,l),
(625,449,l),
(625,348,l),
(489,348,l),
(489,233,l),
(749,233,l),
(749,564,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44660;
unicode = 39281;
}
