{
color = 4;
glyphname = uni9519;
layers = (
{
guides = (
{
angle = 211.1779;
pos = (391,74);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,827,l),
(163,731,o),
(113,639,o),
(55,576,c),
(77,553,l),
(135,621,o),
(189,719,o),
(221,820,c)
);
},
{
closed = 1;
nodes = (
(150,699,l),
(144,670,l),
(398,670,l),
(398,699,l)
);
},
{
closed = 1;
nodes = (
(198,-43,l),
(391,74,l),
(381,98,l),
(220,5,l),
(202,-18,l)
);
},
{
closed = 1;
nodes = (
(107,529,l),
(107,500,l),
(381,500,l),
(381,529,l)
);
},
{
closed = 1;
nodes = (
(70,327,l),
(70,297,l),
(406,297,l),
(406,327,l)
);
},
{
closed = 1;
nodes = (
(217,-26,ls),
(238,-7,o),
(256,22,o),
(256,50,cs),
(256,518,l),
(227,518,l),
(227,54,ls),
(227,12,o),
(196,-14,o),
(182,-22,c),
(198,-43,l)
);
},
{
closed = 1;
nodes = (
(452,683,l),
(452,654,l),
(929,654,l),
(929,683,l)
);
},
{
closed = 1;
nodes = (
(426,485,l),
(426,456,l),
(951,456,l),
(951,485,l)
);
},
{
closed = 1;
nodes = (
(481,351,l),
(481,-49,l),
(873,-49,l),
(873,351,l)
);
},
{
closed = 1;
nodes = (
(511,139,l),
(844,139,l),
(844,-20,l),
(511,-20,l)
);
},
{
closed = 1;
nodes = (
(511,322,l),
(844,322,l),
(844,168,l),
(511,168,l)
);
},
{
closed = 1;
nodes = (
(558,831,l),
(558,470,l),
(587,470,l),
(587,831,l)
);
},
{
closed = 1;
nodes = (
(766,831,l),
(766,470,l),
(795,470,l),
(795,831,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 206.3181;
pos = (415,37);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(156,853,l),
(125,767,o),
(71,685,o),
(10,631,c),
(72,494,l),
(158,570,o),
(233,695,o),
(278,815,c)
);
},
{
closed = 1;
nodes = (
(161,753,l),
(134,616,l),
(405,616,l),
(405,753,l)
);
},
{
closed = 1;
nodes = (
(165,-86,l),
(415,37,l),
(394,164,l),
(186,68,l),
(147,27,l)
);
},
{
closed = 1;
nodes = (
(104,576,l),
(104,447,l),
(393,447,l),
(393,576,l)
);
},
{
closed = 1;
nodes = (
(50,370,l),
(50,241,l),
(411,241,l),
(411,370,l)
);
},
{
closed = 1;
nodes = (
(237,-27,ls),
(273,3,o),
(295,56,o),
(295,103,cs),
(295,544,l),
(163,544,l),
(163,113,ls),
(163,68,o),
(134,38,o),
(111,24,c),
(165,-86,l)
);
},
{
closed = 1;
nodes = (
(431,748,l),
(431,623,l),
(945,623,l),
(945,748,l)
);
},
{
closed = 1;
nodes = (
(411,548,l),
(411,419,l),
(970,419,l),
(970,548,l)
);
},
{
closed = 1;
nodes = (
(474,376,l),
(474,-81,l),
(919,-81,l),
(919,376,l)
);
},
{
closed = 1;
nodes = (
(604,89,l),
(783,89,l),
(783,33,l),
(604,33,l)
);
},
{
closed = 1;
nodes = (
(604,259,l),
(783,259,l),
(783,202,l),
(604,202,l)
);
},
{
closed = 1;
nodes = (
(517,855,l),
(517,459,l),
(646,459,l),
(646,855,l)
);
},
{
closed = 1;
nodes = (
(722,855,l),
(722,459,l),
(853,459,l),
(853,855,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42735;
unicode = 38169;
}
