{
glyphname = uni966C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,789,l),
(90,-68,l),
(120,-68,l),
(120,760,l),
(297,760,l),
(297,789,l)
);
},
{
closed = 1;
nodes = (
(286,789,l),
(286,782,l),
(259,709,o),
(217,609,o),
(172,516,c),
(259,426,o),
(282,354,o),
(282,292,cs),
(282,260,o),
(277,226,o),
(258,213,cs),
(248,207,o),
(236,204,o),
(223,203,cs),
(203,201,o),
(178,202,o),
(149,204,c),
(156,195,o),
(160,182,o),
(161,175,c),
(182,173,o),
(209,173,o),
(231,175,cs),
(249,177,o),
(266,181,o),
(278,190,cs),
(302,207,o),
(312,249,o),
(312,292,cs),
(312,358,o),
(290,432,o),
(206,520,c),
(244,602,o),
(285,698,o),
(318,777,c),
(298,791,l),
(292,789,l)
);
},
{
closed = 1;
nodes = (
(327,769,l),
(327,740,l),
(649,740,l),
(649,769,l)
);
},
{
closed = 1;
nodes = (
(656,712,l),
(656,682,l),
(913,682,l),
(913,712,l)
);
},
{
closed = 1;
nodes = (
(396,563,l),
(396,533,l),
(595,533,l),
(595,563,l)
);
},
{
closed = 1;
nodes = (
(396,353,l),
(396,324,l),
(595,324,l),
(595,353,l)
);
},
{
closed = 1;
nodes = (
(380,757,l),
(380,102,l),
(410,106,l),
(410,757,l)
);
},
{
closed = 1;
nodes = (
(320,73,l),
(417,90,o),
(549,115,o),
(676,139,c),
(674,167,l),
(539,142,o),
(401,118,o),
(310,104,c)
);
},
{
closed = 1;
nodes = (
(580,757,l),
(580,-72,l),
(610,-72,l),
(610,757,l)
);
},
{
closed = 1;
nodes = (
(901,712,l),
(901,703,ls),
(877,315,o),
(779,61,o),
(642,-49,c),
(651,-55,o),
(660,-65,o),
(666,-72,c),
(808,48,o),
(905,301,o),
(929,709,c),
(912,714,l),
(906,712,l)
);
},
{
closed = 1;
nodes = (
(693,691,l),
(724,356,o),
(785,73,o),
(925,-74,c),
(931,-65,o),
(943,-56,o),
(951,-50,c),
(813,83,o),
(752,368,o),
(722,694,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(58,816,l),
(58,-92,l),
(177,-92,l),
(177,687,l),
(263,687,l),
(263,816,l)
);
},
{
closed = 1;
nodes = (
(224,816,l),
(224,776,l),
(218,717,o),
(199,577,o),
(183,490,c),
(215,423,o),
(217,360,o),
(217,317,cs),
(217,288,o),
(214,268,o),
(207,261,cs),
(202,255,o),
(195,253,o),
(187,253,cs),
(179,253,o),
(173,253,o),
(162,254,c),
(180,220,o),
(189,167,o),
(189,133,c),
(210,133,o),
(229,134,o),
(244,136,cs),
(265,140,o),
(283,147,o),
(298,160,cs),
(328,184,o),
(340,228,o),
(340,300,cs),
(340,355,o),
(333,425,o),
(294,502,c),
(314,580,o),
(338,686,o),
(356,773,c),
(265,820,l),
(245,816,l)
);
},
{
closed = 1;
nodes = (
(342,822,l),
(342,696,l),
(704,696,l),
(704,822,l)
);
},
{
closed = 1;
nodes = (
(683,765,l),
(683,641,l),
(892,641,l),
(892,765,l)
);
},
{
closed = 1;
nodes = (
(452,611,l),
(452,489,l),
(611,489,l),
(611,611,l)
);
},
{
closed = 1;
nodes = (
(453,401,l),
(453,279,l),
(621,279,l),
(621,401,l)
);
},
{
closed = 1;
nodes = (
(375,745,l),
(375,101,l),
(493,117,l),
(493,745,l)
);
},
{
closed = 1;
nodes = (
(339,38,l),
(446,52,o),
(586,70,o),
(719,90,c),
(715,200,l),
(569,185,o),
(415,170,o),
(315,162,c)
);
},
{
closed = 1;
nodes = (
(544,747,l),
(544,-95,l),
(664,-95,l),
(664,747,l)
);
},
{
closed = 1;
nodes = (
(859,765,l),
(859,739,ls),
(854,381,o),
(800,107,o),
(658,-3,c),
(685,-26,o),
(719,-69,o),
(739,-100,c),
(912,53,o),
(969,315,o),
(975,761,c),
(901,767,l),
(880,765,l)
);
},
{
closed = 1;
nodes = (
(699,662,l),
(716,327,o),
(748,57,o),
(901,-92,c),
(919,-57,o),
(961,-5,o),
(989,19,c),
(855,134,o),
(823,388,o),
(810,669,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43178;
unicode = 38508;
}
