{
glyphname = uni9122;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(667,771,l),
(667,-72,l),
(696,-72,l),
(696,742,l),
(911,742,l),
(911,771,l)
);
},
{
closed = 1;
nodes = (
(906,771,l),
(906,766,l),
(872,682,o),
(821,563,o),
(768,454,c),
(870,353,o),
(901,278,o),
(901,208,cs),
(901,172,o),
(895,132,o),
(871,119,cs),
(860,112,o),
(844,108,o),
(826,107,cs),
(802,105,o),
(766,105,o),
(728,109,c),
(734,100,o),
(739,88,o),
(740,81,c),
(770,78,o),
(806,78,o),
(833,80,cs),
(856,82,o),
(876,87,o),
(890,97,cs),
(918,116,o),
(929,163,o),
(928,209,cs),
(928,281,o),
(900,359,o),
(800,458,c),
(847,557,o),
(898,671,o),
(935,760,c),
(917,773,l),
(912,771,l)
);
},
{
closed = 1;
nodes = (
(74,780,l),
(74,751,l),
(599,751,l),
(599,780,l)
);
},
{
closed = 1;
nodes = (
(53,507,l),
(53,477,l),
(619,477,l),
(619,507,l)
);
},
{
closed = 1;
nodes = (
(340,647,l),
(340,618,l),
(562,618,l),
(562,647,l)
);
},
{
closed = 1;
nodes = (
(325,770,l),
(325,492,l),
(354,492,l),
(354,770,l)
);
},
{
closed = 1;
nodes = (
(156,688,l),
(156,494,l),
(185,494,l),
(185,688,l)
);
},
{
closed = 1;
nodes = (
(176,486,l),
(164,402,o),
(143,284,o),
(126,214,c),
(156,214,l),
(172,281,o),
(192,396,o),
(205,483,c)
);
},
{
closed = 1;
nodes = (
(178,373,l),
(169,343,l),
(593,343,l),
(593,373,l)
);
},
{
closed = 1;
nodes = (
(147,242,l),
(138,213,l),
(580,213,l),
(580,242,l)
);
},
{
closed = 1;
nodes = (
(569,242,l),
(569,235,ls),
(552,56,o),
(535,-13,o),
(514,-33,cs),
(507,-41,o),
(497,-42,o),
(483,-42,cs),
(469,-42,o),
(429,-41,o),
(387,-37,c),
(392,-46,o),
(395,-58,o),
(396,-66,c),
(433,-69,o),
(470,-69,o),
(488,-69,cs),
(511,-69,o),
(524,-65,o),
(536,-53,cs),
(563,-28,o),
(578,39,o),
(597,223,cs),
(598,229,o),
(599,242,o),
(599,242,c)
);
},
{
closed = 1;
nodes = (
(120,138,l),
(108,80,o),
(84,10,o),
(47,-29,c),
(72,-44,l),
(111,-3,o),
(133,70,o),
(145,131,c)
);
},
{
closed = 1;
nodes = (
(215,137,l),
(229,87,o),
(238,25,o),
(238,-17,c),
(267,-13,l),
(266,29,o),
(256,92,o),
(241,141,c)
);
},
{
closed = 1;
nodes = (
(437,165,l),
(461,129,o),
(484,81,o),
(493,48,c),
(520,59,l),
(510,90,o),
(486,138,o),
(462,174,c)
);
},
{
closed = 1;
nodes = (
(327,149,l),
(346,105,o),
(364,48,o),
(370,10,c),
(397,18,l),
(391,55,o),
(373,112,o),
(352,156,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(615,811,l),
(615,-93,l),
(735,-93,l),
(735,675,l),
(866,675,l),
(866,811,l)
);
},
{
closed = 1;
nodes = (
(832,811,l),
(832,762,l),
(814,694,o),
(771,535,o),
(738,439,c),
(808,365,o),
(827,293,o),
(827,242,cs),
(827,209,o),
(820,188,o),
(805,179,cs),
(794,172,o),
(781,170,o),
(768,170,cs),
(754,170,o),
(738,170,o),
(718,172,c),
(739,134,o),
(752,75,o),
(753,38,c),
(782,37,o),
(810,38,o),
(831,41,cs),
(858,45,o),
(882,53,o),
(902,67,cs),
(942,95,o),
(960,145,o),
(960,225,cs),
(960,289,o),
(947,368,o),
(872,456,c),
(907,542,o),
(948,656,o),
(980,754,c),
(879,816,l),
(859,811,l)
);
},
{
closed = 1;
nodes = (
(45,827,l),
(45,720,l),
(590,720,l),
(590,827,l)
);
},
{
closed = 1;
nodes = (
(33,550,l),
(33,443,l),
(601,443,l),
(601,550,l)
);
},
{
closed = 1;
nodes = (
(343,688,l),
(343,585,l),
(564,585,l),
(564,688,l)
);
},
{
closed = 1;
nodes = (
(256,754,l),
(256,506,l),
(390,506,l),
(390,754,l)
);
},
{
closed = 1;
nodes = (
(86,695,l),
(86,510,l),
(214,510,l),
(214,695,l)
);
},
{
closed = 1;
nodes = (
(111,469,l),
(103,370,o),
(86,245,o),
(71,165,c),
(208,165,l),
(221,240,o),
(236,361,o),
(246,460,c)
);
},
{
closed = 1;
nodes = (
(177,415,l),
(145,308,l),
(569,308,l),
(569,415,l)
);
},
{
closed = 1;
nodes = (
(156,274,l),
(123,165,l),
(494,165,l),
(494,274,l)
);
},
{
closed = 1;
nodes = (
(462,274,l),
(462,256,ls),
(455,96,o),
(444,34,o),
(430,18,cs),
(422,9,o),
(415,7,o),
(402,7,cs),
(388,7,o),
(362,7,o),
(333,10,c),
(348,-17,o),
(361,-61,o),
(362,-92,c),
(405,-93,o),
(445,-93,o),
(470,-89,cs),
(497,-86,o),
(522,-77,o),
(542,-53,cs),
(567,-24,o),
(580,51,o),
(590,229,c),
(592,244,o),
(593,274,o),
(593,274,c)
);
},
{
closed = 1;
nodes = (
(64,136,l),
(54,85,o),
(34,17,o),
(14,-26,c),
(121,-67,l),
(138,-24,o),
(154,44,o),
(165,95,c)
);
},
{
closed = 1;
nodes = (
(166,112,l),
(175,61,o),
(183,-5,o),
(184,-49,c),
(276,-32,l),
(273,11,o),
(264,76,o),
(254,127,c)
);
},
{
closed = 1;
nodes = (
(349,138,l),
(365,108,o),
(385,67,o),
(394,41,c),
(471,75,l),
(461,100,o),
(441,138,o),
(423,167,c)
);
},
{
closed = 1;
nodes = (
(259,124,l),
(272,84,o),
(288,32,o),
(293,-2,c),
(378,26,l),
(371,58,o),
(355,109,o),
(340,147,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40846;
unicode = 37154;
}
