{
glyphname = uni9017;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(775,353,l),
(750,284,o),
(703,180,o),
(666,118,c),
(692,108,l),
(730,171,o),
(772,268,o),
(805,344,c)
);
},
{
closed = 1;
nodes = (
(437,338,l),
(470,284,o),
(500,214,o),
(510,168,c),
(536,179,l),
(527,223,o),
(496,293,o),
(463,346,c)
);
},
{
closed = 1;
nodes = (
(423,606,l),
(809,606,l),
(809,411,l),
(423,411,l)
);
},
{
closed = 1;
nodes = (
(393,635,l),
(393,381,l),
(838,381,l),
(838,635,l)
);
},
{
closed = 1;
nodes = (
(309,128,l),
(309,98,l),
(940,98,l),
(940,128,l)
);
},
{
closed = 1;
nodes = (
(317,776,l),
(317,747,l),
(930,747,l),
(930,776,l)
);
},
{
closed = 1;
nodes = (
(97,782,l),
(152,727,o),
(213,652,o),
(241,603,c),
(266,620,l),
(237,667,o),
(176,742,o),
(121,795,c)
);
},
{
closed = 1;
nodes = (
(228,452,l),
(73,452,l),
(73,423,l),
(198,423,l),
(198,109,l),
(228,109,l)
);
},
{
closed = 1;
nodes = (
(167,123,o),
(115,58,o),
(53,-23,c),
(74,-41,l),
(133,41,o),
(181,99,o),
(214,99,cs),
(235,99,o),
(266,59,o),
(303,30,cs),
(371,-23,o),
(453,-33,o),
(582,-33,cs),
(668,-33,o),
(873,-27,o),
(941,-23,c),
(942,-14,o),
(946,-1,o),
(950,6,c),
(857,-1,o),
(721,-8,o),
(581,-8,cs),
(462,-8,o),
(384,-1,o),
(321,47,cs),
(266,88,o),
(246,123,o),
(214,123,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(711,390,l),
(694,330,o),
(662,250,o),
(633,198,c),
(752,168,l),
(781,216,o),
(817,287,o),
(849,360,c)
);
},
{
closed = 1;
nodes = (
(409,354,l),
(431,311,o),
(450,254,o),
(455,218,c),
(577,255,l),
(571,293,o),
(548,347,o),
(524,388,c)
);
},
{
closed = 1;
nodes = (
(503,549,l),
(741,549,l),
(741,482,l),
(503,482,l)
);
},
{
closed = 1;
nodes = (
(370,657,l),
(370,374,l),
(882,374,l),
(882,657,l)
);
},
{
closed = 1;
nodes = (
(314,234,l),
(314,107,l),
(940,107,l),
(940,234,l)
);
},
{
closed = 1;
nodes = (
(314,821,l),
(314,695,l),
(936,695,l),
(936,821,l)
);
},
{
closed = 1;
nodes = (
(49,779,l),
(100,711,o),
(156,619,o),
(176,559,c),
(305,629,l),
(281,691,o),
(220,777,o),
(168,841,c)
);
},
{
closed = 1;
nodes = (
(270,495,l),
(39,495,l),
(39,361,l),
(128,361,l),
(128,100,l),
(270,100,l)
);
},
{
closed = 1;
nodes = (
(149,155,o),
(77,116,o),
(15,49,c),
(110,-95,l),
(132,-45,o),
(168,24,o),
(192,24,cs),
(214,24,o),
(251,-5,o),
(299,-27,cs),
(377,-64,o),
(465,-76,o),
(594,-76,cs),
(703,-76,o),
(866,-69,o),
(938,-64,c),
(940,-24,o),
(964,48,o),
(981,88,c),
(875,71,o),
(699,61,o),
(599,61,cs),
(489,61,o),
(389,66,o),
(318,101,cs),
(259,129,o),
(230,155,o),
(195,155,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40280;
unicode = 36887;
}
