{
glyphname = uni96BC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,280,l),
(480,-68,l),
(510,-68,l),
(510,280,l)
);
},
{
closed = 1;
nodes = (
(49,166,l),
(49,136,l),
(954,136,l),
(954,166,l)
);
},
{
closed = 1;
nodes = (
(270,836,l),
(219,719,o),
(133,609,o),
(44,536,c),
(52,531,o),
(63,520,o),
(67,514,c),
(156,591,o),
(243,706,o),
(298,828,c)
);
},
{
closed = 1;
nodes = (
(203,588,l),
(203,559,l),
(843,559,l),
(843,588,l)
);
},
{
closed = 1;
nodes = (
(205,466,l),
(205,436,l),
(841,436,l),
(841,466,l)
);
},
{
closed = 1;
nodes = (
(503,704,l),
(503,320,l),
(532,320,l),
(532,704,l)
);
},
{
closed = 1;
nodes = (
(476,824,l),
(505,783,o),
(535,726,o),
(549,691,c),
(576,702,l),
(564,736,o),
(531,792,o),
(503,833,c)
);
},
{
closed = 1;
nodes = (
(196,335,l),
(196,306,l),
(880,306,l),
(880,335,l)
);
},
{
closed = 1;
nodes = (
(215,711,l),
(214,711,l),
(185,680,l),
(185,253,l),
(215,253,l),
(215,681,l),
(884,681,l),
(884,711,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(425,230,l),
(425,-94,l),
(575,-94,l),
(575,230,l)
);
},
{
closed = 1;
nodes = (
(40,179,l),
(40,50,l),
(963,50,l),
(963,179,l)
);
},
{
closed = 1;
nodes = (
(240,859,l),
(190,766,o),
(102,674,o),
(13,617,c),
(43,594,o),
(95,543,o),
(118,517,c),
(209,587,o),
(310,702,o),
(373,815,c)
);
},
{
closed = 1;
nodes = (
(259,607,l),
(259,509,l),
(863,509,l),
(863,607,l)
);
},
{
closed = 1;
nodes = (
(259,480,l),
(259,382,l),
(863,382,l),
(863,480,l)
);
},
{
closed = 1;
nodes = (
(484,691,l),
(484,290,l),
(628,290,l),
(628,691,l)
);
},
{
closed = 1;
nodes = (
(448,822,l),
(468,777,o),
(489,718,o),
(495,681,c),
(638,724,l),
(630,762,o),
(605,818,o),
(583,860,c)
);
},
{
closed = 1;
nodes = (
(192,352,l),
(192,243,l),
(922,243,l),
(922,352,l)
);
},
{
closed = 1;
nodes = (
(305,746,l),
(233,746,l),
(161,676,l),
(161,212,l),
(305,212,l),
(305,636,l),
(907,636,l),
(907,746,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43333;
unicode = 38588;
}
