{
glyphname = uni972A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,784,l),
(141,755,l),
(861,755,l),
(861,784,l)
);
},
{
closed = 1;
nodes = (
(187,595,l),
(187,566,l),
(413,566,l),
(413,595,l)
);
},
{
closed = 1;
nodes = (
(166,509,l),
(166,479,l),
(414,479,l),
(414,509,l)
);
},
{
closed = 1;
nodes = (
(580,509,l),
(580,479,l),
(841,479,l),
(841,509,l)
);
},
{
closed = 1;
nodes = (
(580,595,l),
(580,566,l),
(815,566,l),
(815,595,l)
);
},
{
closed = 1;
nodes = (
(482,774,l),
(482,439,l),
(512,439,l),
(512,774,l)
);
},
{
closed = 1;
nodes = (
(93,686,l),
(93,530,l),
(123,530,l),
(123,657,l),
(878,657,l),
(878,530,l),
(908,530,l),
(908,686,l)
);
},
{
closed = 1;
nodes = (
(104,-74,l),
(164,-10,o),
(238,78,o),
(295,151,c),
(278,173,l),
(216,93,o),
(136,3,o),
(83,-50,c)
);
},
{
closed = 1;
nodes = (
(128,399,l),
(182,378,o),
(247,344,o),
(282,320,c),
(298,343,l),
(264,368,o),
(197,400,o),
(144,420,c)
);
},
{
closed = 1;
nodes = (
(61,260,l),
(115,241,o),
(181,210,o),
(216,185,c),
(231,211,l),
(197,234,o),
(131,264,o),
(77,281,c)
);
},
{
closed = 1;
nodes = (
(841,447,l),
(738,424,o),
(531,407,o),
(365,400,c),
(369,393,o),
(373,382,o),
(375,376,c),
(545,381,o),
(750,398,o),
(871,425,c)
);
},
{
closed = 1;
nodes = (
(828,272,l),
(725,252,o),
(531,236,o),
(372,229,c),
(376,223,o),
(380,212,o),
(381,205,c),
(543,211,o),
(736,227,o),
(856,248,c)
);
},
{
closed = 1;
nodes = (
(587,361,l),
(606,329,o),
(623,288,o),
(628,260,c),
(656,271,l),
(651,297,o),
(633,338,o),
(614,369,c)
);
},
{
closed = 1;
nodes = (
(303,125,l),
(303,95,l),
(943,95,l),
(943,125,l)
);
},
{
closed = 1;
nodes = (
(350,-19,l),
(350,-49,l),
(907,-49,l),
(907,-19,l)
);
},
{
closed = 1;
nodes = (
(611,229,l),
(611,-36,l),
(640,-36,l),
(640,229,l)
);
},
{
closed = 1;
nodes = (
(410,344,l),
(427,314,o),
(444,274,o),
(449,247,c),
(476,257,l),
(472,282,o),
(455,323,o),
(436,352,c)
);
},
{
closed = 1;
nodes = (
(813,386,l),
(795,356,o),
(763,309,o),
(738,280,c),
(763,268,l),
(788,296,o),
(818,334,o),
(841,373,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(124,826,l),
(124,728,l),
(872,728,l),
(872,826,l)
);
},
{
closed = 1;
nodes = (
(202,606,l),
(202,540,l),
(405,540,l),
(405,606,l)
);
},
{
closed = 1;
nodes = (
(180,519,l),
(180,453,l),
(406,453,l),
(406,519,l)
);
},
{
closed = 1;
nodes = (
(590,519,l),
(590,453,l),
(816,453,l),
(816,519,l)
);
},
{
closed = 1;
nodes = (
(590,606,l),
(590,540,l),
(793,540,l),
(793,606,l)
);
},
{
closed = 1;
nodes = (
(426,783,l),
(426,436,l),
(568,436,l),
(568,783,l)
);
},
{
closed = 1;
nodes = (
(50,708,l),
(50,532,l),
(178,532,l),
(178,626,l),
(818,626,l),
(818,532,l),
(952,532,l),
(952,708,l)
);
},
{
closed = 1;
nodes = (
(151,-96,l),
(206,-30,o),
(267,48,o),
(323,124,c),
(234,198,l),
(172,116,o),
(98,31,o),
(47,-20,c)
);
},
{
closed = 1;
nodes = (
(110,374,l),
(156,352,o),
(223,319,o),
(256,300,c),
(324,390,l),
(289,408,o),
(221,437,o),
(176,455,c)
);
},
{
closed = 1;
nodes = (
(49,243,l),
(95,221,o),
(159,187,o),
(189,164,c),
(256,252,l),
(222,274,o),
(158,304,o),
(113,323,c)
);
},
{
closed = 1;
nodes = (
(837,455,l),
(720,432,o),
(518,416,o),
(342,410,c),
(352,389,o),
(364,351,o),
(367,329,c),
(551,333,o),
(767,349,o),
(924,379,c)
);
},
{
closed = 1;
nodes = (
(869,296,l),
(735,277,o),
(525,264,o),
(344,258,c),
(354,236,o),
(366,198,o),
(368,173,c),
(550,174,o),
(768,187,o),
(925,208,c)
);
},
{
closed = 1;
nodes = (
(564,328,l),
(577,303,o),
(592,269,o),
(599,247,c),
(709,288,l),
(700,309,o),
(682,341,o),
(669,364,c)
);
},
{
closed = 1;
nodes = (
(326,151,l),
(326,56,l),
(948,56,l),
(948,151,l)
);
},
{
closed = 1;
nodes = (
(360,15,l),
(360,-80,l),
(928,-80,l),
(928,15,l)
);
},
{
closed = 1;
nodes = (
(578,219,l),
(578,-42,l),
(712,-42,l),
(712,219,l)
);
},
{
closed = 1;
nodes = (
(392,315,l),
(405,290,o),
(420,256,o),
(427,234,c),
(537,275,l),
(528,296,o),
(510,328,o),
(497,351,c)
);
},
{
closed = 1;
nodes = (
(769,374,l),
(761,351,o),
(746,317,o),
(734,294,c),
(823,266,l),
(837,286,o),
(853,312,o),
(875,343,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43564;
unicode = 38698;
}
