{
glyphname = uni9062;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,475,l),
(52,475,l),
(52,446,l),
(205,446,l),
(205,74,l),
(234,74,l)
);
},
{
closed = 1;
nodes = (
(84,766,l),
(139,716,o),
(202,644,o),
(231,600,c),
(256,617,l),
(226,661,o),
(162,730,o),
(108,779,c)
);
},
{
closed = 1;
nodes = (
(175,88,o),
(119,35,o),
(57,-30,c),
(78,-52,l),
(136,15,o),
(187,62,o),
(223,62,cs),
(244,62,o),
(274,31,o),
(311,6,cs),
(377,-36,o),
(461,-45,o),
(579,-45,cs),
(672,-45,o),
(865,-40,o),
(944,-35,c),
(945,-24,o),
(950,-11,o),
(954,-3,c),
(856,-11,o),
(710,-16,o),
(578,-16,cs),
(467,-16,o),
(387,-11,o),
(325,29,cs),
(274,61,o),
(254,88,o),
(223,88,cs)
);
},
{
closed = 1;
nodes = (
(298,467,l),
(298,437,l),
(559,437,l),
(559,467,l)
);
},
{
closed = 1;
nodes = (
(546,467,l),
(546,88,ls),
(546,78,o),
(543,75,o),
(531,74,cs),
(519,73,o),
(481,73,o),
(429,74,c),
(434,65,o),
(440,52,o),
(442,43,c),
(498,43,o),
(534,43,o),
(552,50,cs),
(571,56,o),
(575,67,o),
(575,89,cs),
(575,467,l)
);
},
{
closed = 1;
nodes = (
(619,467,l),
(619,437,l),
(884,437,l),
(884,467,l)
);
},
{
closed = 1;
nodes = (
(870,467,l),
(870,88,ls),
(870,78,o),
(868,75,o),
(856,74,cs),
(843,73,o),
(806,73,o),
(754,74,c),
(759,65,o),
(765,52,o),
(767,43,c),
(822,43,o),
(859,43,o),
(876,50,cs),
(895,56,o),
(900,67,o),
(900,89,cs),
(900,467,l)
);
},
{
closed = 1;
nodes = (
(390,646,l),
(817,646,l),
(817,556,l),
(390,556,l)
);
},
{
closed = 1;
nodes = (
(390,764,l),
(817,764,l),
(817,675,l),
(390,675,l)
);
},
{
closed = 1;
nodes = (
(361,793,l),
(361,526,l),
(846,526,l),
(846,793,l)
);
},
{
closed = 1;
nodes = (
(339,381,l),
(381,350,o),
(429,304,o),
(452,272,c),
(474,292,l),
(451,323,o),
(403,368,o),
(361,398,c)
);
},
{
closed = 1;
nodes = (
(328,123,l),
(397,159,o),
(485,208,o),
(570,255,c),
(562,279,l),
(470,229,o),
(375,178,o),
(311,147,c)
);
},
{
closed = 1;
nodes = (
(655,379,l),
(697,347,o),
(744,301,o),
(767,269,c),
(788,288,l),
(766,320,o),
(718,365,o),
(676,396,c)
);
},
{
closed = 1;
nodes = (
(648,116,l),
(718,152,o),
(806,201,o),
(890,248,c),
(882,273,l),
(790,223,o),
(695,171,o),
(631,140,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(275,497,l),
(32,497,l),
(32,363,l),
(136,363,l),
(136,88,l),
(275,88,l)
);
},
{
closed = 1;
nodes = (
(34,747,l),
(88,698,o),
(154,629,o),
(181,581,c),
(301,673,l),
(269,720,o),
(200,785,o),
(145,829,c)
);
},
{
closed = 1;
nodes = (
(173,138,o),
(89,91,o),
(17,25,c),
(102,-97,l),
(144,-43,o),
(195,19,o),
(230,19,cs),
(256,19,o),
(290,-8,o),
(339,-31,cs),
(416,-66,o),
(505,-79,o),
(625,-79,cs),
(725,-79,o),
(878,-72,o),
(942,-68,c),
(944,-31,o),
(964,33,o),
(979,69,c),
(881,54,o),
(726,45,o),
(630,45,cs),
(524,45,o),
(429,52,o),
(360,84,cs),
(298,111,o),
(269,138,o),
(232,138,cs)
);
},
{
closed = 1;
nodes = (
(300,516,l),
(300,413,l),
(539,413,l),
(539,516,l)
);
},
{
closed = 1;
nodes = (
(489,516,l),
(489,169,ls),
(489,161,o),
(486,158,o),
(478,158,cs),
(471,158,o),
(450,158,o),
(433,159,c),
(446,131,o),
(459,89,o),
(463,58,c),
(509,58,o),
(546,59,o),
(575,76,cs),
(605,93,o),
(612,119,o),
(612,168,cs),
(612,516,l)
);
},
{
closed = 1;
nodes = (
(629,516,l),
(629,413,l),
(868,413,l),
(868,516,l)
);
},
{
closed = 1;
nodes = (
(804,516,l),
(804,174,ls),
(804,165,o),
(801,163,o),
(793,162,cs),
(786,162,o),
(765,162,o),
(748,163,c),
(761,135,o),
(775,92,o),
(779,61,c),
(825,61,o),
(862,62,o),
(891,79,cs),
(922,96,o),
(929,123,o),
(929,172,cs),
(929,516,l)
);
},
{
closed = 1;
nodes = (
(498,649,l),
(753,649,l),
(753,624,l),
(498,624,l)
);
},
{
closed = 1;
nodes = (
(498,752,l),
(753,752,l),
(753,727,l),
(498,727,l)
);
},
{
closed = 1;
nodes = (
(369,835,l),
(369,541,l),
(888,541,l),
(888,835,l)
);
},
{
closed = 1;
nodes = (
(302,371,l),
(329,343,o),
(359,303,o),
(371,276,c),
(459,332,l),
(445,360,o),
(414,397,o),
(385,423,c)
);
},
{
closed = 1;
nodes = (
(341,128,l),
(407,157,o),
(485,193,o),
(557,227,c),
(532,324,l),
(443,288,o),
(354,252,o),
(292,231,c)
);
},
{
closed = 1;
nodes = (
(622,373,l),
(649,345,o),
(679,305,o),
(691,278,c),
(779,334,l),
(765,362,o),
(734,399,o),
(705,425,c)
);
},
{
closed = 1;
nodes = (
(662,132,l),
(728,161,o),
(806,197,o),
(878,231,c),
(853,328,l),
(764,292,o),
(675,256,o),
(613,235,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40483;
unicode = 36962;
}
