{
color = 4;
glyphname = uni9B3C;
layers = (
{
guides = (
{
angle = 187.5762;
pos = (834,106);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,833,l),
(449,798,o),
(419,744,o),
(396,711,c),
(421,701,l),
(444,733,o),
(472,781,o),
(494,822,c)
);
},
{
closed = 1;
nodes = (
(195,515,l),
(790,515,l),
(790,359,l),
(195,359,l)
);
},
{
closed = 1;
nodes = (
(195,698,l),
(790,698,l),
(790,544,l),
(195,544,l)
);
},
{
closed = 1;
nodes = (
(166,727,l),
(166,329,l),
(819,329,l),
(819,727,l)
);
},
{
closed = 1;
nodes = (
(755,211,l),
(792,165,o),
(829,101,o),
(844,60,c),
(869,75,l),
(855,115,o),
(817,178,o),
(779,223,c)
);
},
{
closed = 1;
nodes = (
(498,285,l),
(498,12,ls),
(498,-43,o),
(523,-53,o),
(607,-53,cs),
(625,-53,o),
(833,-53,o),
(853,-53,cs),
(929,-53,o),
(942,-26,o),
(948,88,c),
(918,102,l),
(914,-7,o),
(906,-23,o),
(853,-23,cs),
(810,-23,o),
(634,-23,o),
(604,-23,cs),
(539,-23,o),
(527,-16,o),
(527,12,cs),
(527,285,l)
);
},
{
closed = 1;
nodes = (
(475,712,l),
(475,551,ls),
(475,373,o),
(439,128,o),
(62,-43,c),
(84,-65,l),
(466,109,o),
(504,358,o),
(504,551,cs),
(504,712,l)
);
},
{
closed = 1;
nodes = (
(620,87,l),
(620,87,l),
(654,136,o),
(691,210,o),
(721,286,c),
(691,296,l),
(671,226,o),
(626,149,o),
(615,131,cs),
(603,112,o),
(594,99,o),
(582,98,c),
(590,73,l)
);
},
{
closed = 1;
nodes = (
(590,73,l),
(834,106,l),
(832,112,o),
(828,125,o),
(827,132,c),
(616,107,l),
(592,94,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
guides = (
{
angle = 190.6849;
pos = (857,118);
}
);
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(424,863,l),
(409,818,o),
(380,759,o),
(353,717,c),
(488,689,l),
(516,725,o),
(553,778,o),
(588,837,c)
);
},
{
closed = 1;
nodes = (
(283,486,l),
(704,486,l),
(704,436,l),
(283,436,l)
);
},
{
closed = 1;
nodes = (
(283,646,l),
(704,646,l),
(704,597,l),
(283,597,l)
);
},
{
closed = 1;
nodes = (
(135,766,l),
(135,316,l),
(860,316,l),
(860,766,l)
);
},
{
closed = 1;
nodes = (
(778,230,l),
(805,184,o),
(830,122,o),
(837,83,c),
(921,115,l),
(913,155,o),
(886,214,o),
(857,259,c)
);
},
{
closed = 1;
nodes = (
(471,288,l),
(471,80,ls),
(471,-39,o),
(507,-77,o),
(654,-77,cs),
(684,-77,o),
(785,-77,o),
(816,-77,cs),
(925,-77,o),
(964,-45,o),
(980,75,c),
(855,123,l),
(849,56,o),
(842,44,o),
(803,44,cs),
(776,44,o),
(692,44,o),
(671,44,cs),
(621,44,o),
(613,48,o),
(613,82,cs),
(613,288,l)
);
},
{
closed = 1;
nodes = (
(429,687,l),
(429,552,ls),
(429,406,o),
(384,164,o),
(30,14,c),
(141,-90,l),
(516,73,o),
(572,362,o),
(572,550,cs),
(572,687,l)
);
},
{
closed = 1;
nodes = (
(702,121,l),
(702,123,l),
(736,161,o),
(781,227,o),
(805,285,c),
(690,318,l),
(678,265,o),
(652,215,o),
(643,200,cs),
(634,185,o),
(621,174,o),
(610,171,c),
(645,78,l)
);
},
{
closed = 1;
nodes = (
(645,78,l),
(857,118,l),
(849,139,o),
(838,175,o),
(832,202,c),
(682,178,l),
(642,148,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45484;
unicode = 39740;
}
