{
color = 7;
glyphname = uni975E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(614,659,l),
(614,629,l),
(932,629,l),
(932,659,l)
);
},
{
closed = 1;
nodes = (
(613,215,l),
(613,185,l),
(949,185,l),
(949,215,l)
);
},
{
closed = 1;
nodes = (
(613,440,l),
(613,411,l),
(914,411,l),
(914,440,l)
);
},
{
closed = 1;
nodes = (
(90,660,l),
(90,630,l),
(395,630,l),
(395,660,l)
);
},
{
closed = 1;
nodes = (
(109,441,l),
(109,412,l),
(396,412,l),
(396,441,l)
);
},
{
closed = 1;
nodes = (
(597,825,l),
(597,-70,l),
(626,-70,l),
(626,825,l)
);
},
{
closed = 1;
nodes = (
(382,825,l),
(382,-70,l),
(412,-70,l),
(412,825,l)
);
},
{
closed = 1;
nodes = (
(67,221,l),
(67,191,l),
(403,191,l),
(403,221,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(620,732,l),
(620,590,l),
(954,590,l),
(954,732,l)
);
},
{
closed = 1;
nodes = (
(620,264,l),
(620,122,l),
(972,122,l),
(972,264,l)
);
},
{
closed = 1;
nodes = (
(610,497,l),
(610,359,l),
(930,359,l),
(930,497,l)
);
},
{
closed = 1;
nodes = (
(62,732,l),
(62,590,l),
(369,590,l),
(369,732,l)
);
},
{
closed = 1;
nodes = (
(72,497,l),
(72,359,l),
(361,359,l),
(361,497,l)
);
},
{
closed = 1;
nodes = (
(550,850,l),
(550,-95,l),
(704,-95,l),
(704,850,l)
);
},
{
closed = 1;
nodes = (
(307,852,l),
(307,-93,l),
(459,-93,l),
(459,852,l)
);
},
{
closed = 1;
nodes = (
(39,256,l),
(39,114,l),
(391,114,l),
(391,256,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43677;
unicode = 38750;
}
