{
glyphname = uni9B4F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(62,651,l),
(62,621,l),
(481,621,l),
(481,651,l)
);
},
{
closed = 1;
nodes = (
(259,769,l),
(259,403,l),
(288,403,l),
(288,769,l)
);
},
{
closed = 1;
nodes = (
(701,297,l),
(701,-8,ls),
(701,-53,o),
(716,-61,o),
(770,-61,cs),
(780,-61,o),
(884,-61,o),
(896,-61,cs),
(940,-61,o),
(950,-41,o),
(953,35,c),
(944,37,o),
(932,41,o),
(924,48,c),
(922,-22,o),
(917,-31,o),
(893,-31,cs),
(871,-31,o),
(784,-31,o),
(769,-31,cs),
(735,-31,o),
(730,-27,o),
(730,-8,cs),
(730,297,l)
);
},
{
closed = 1;
nodes = (
(692,831,l),
(683,795,o),
(665,739,o),
(650,705,c),
(673,696,l),
(689,729,o),
(706,779,o),
(721,821,c)
);
},
{
closed = 1;
nodes = (
(851,224,l),
(874,180,o),
(897,123,o),
(905,84,c),
(931,95,l),
(923,131,o),
(900,189,o),
(875,232,c)
);
},
{
closed = 1;
nodes = (
(528,515,l),
(867,515,l),
(867,370,l),
(528,370,l)
);
},
{
closed = 1;
nodes = (
(528,687,l),
(867,687,l),
(867,544,l),
(528,544,l)
);
},
{
closed = 1;
nodes = (
(499,717,l),
(499,340,l),
(896,340,l),
(896,717,l)
);
},
{
closed = 1;
nodes = (
(425,812,l),
(348,789,o),
(197,770,o),
(77,761,c),
(81,753,o),
(85,743,o),
(86,735,c),
(210,744,o),
(361,763,o),
(451,788,c)
);
},
{
closed = 1;
nodes = (
(257,635,l),
(214,551,o),
(124,464,o),
(41,425,c),
(48,418,o),
(57,407,o),
(61,399,c),
(146,445,o),
(234,535,o),
(280,622,c)
);
},
{
closed = 1;
nodes = (
(267,594,l),
(304,569,o),
(416,478,o),
(447,448,c),
(466,474,l),
(438,497,o),
(318,589,o),
(284,611,c)
);
},
{
closed = 1;
nodes = (
(678,704,l),
(678,597,ls),
(678,413,o),
(660,161,o),
(449,-43,c),
(458,-48,o),
(468,-56,o),
(474,-62,c),
(686,146,o),
(708,405,o),
(708,597,cs),
(708,704,l)
);
},
{
closed = 1;
nodes = (
(758,105,o),
(783,116,o),
(783,116,c),
(783,117,l),
(806,163,o),
(830,232,o),
(847,304,c),
(819,314,l),
(809,248,o),
(779,176,o),
(771,158,cs),
(764,140,o),
(758,129,o),
(749,127,c),
(752,119,o),
(756,102,o),
(758,95,c)
);
},
{
closed = 1;
nodes = (
(758,95,l),
(769,100,o),
(788,105,o),
(910,124,c),
(909,130,o),
(906,140,o),
(905,148,c),
(777,132,l),
(758,121,l)
);
},
{
closed = 1;
nodes = (
(110,147,l),
(230,107,o),
(374,39,o),
(446,-14,c),
(466,10,l),
(390,63,o),
(247,130,o),
(129,168,c)
);
},
{
closed = 1;
nodes = (
(142,147,l),
(181,204,o),
(234,302,o),
(266,381,c),
(237,387,l),
(208,309,o),
(154,210,o),
(110,147,c)
);
},
{
closed = 1;
nodes = (
(68,308,l),
(68,278,l),
(417,278,l),
(417,308,l)
);
},
{
closed = 1;
nodes = (
(406,308,l),
(406,301,l),
(355,101,o),
(220,5,o),
(46,-40,c),
(53,-46,o),
(63,-57,o),
(67,-65,c),
(242,-15,o),
(380,85,o),
(437,301,c),
(420,309,l),
(413,308,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(40,680,l),
(40,569,l),
(459,569,l),
(459,680,l)
);
},
{
closed = 1;
nodes = (
(198,758,l),
(198,384,l),
(317,384,l),
(317,758,l)
);
},
{
closed = 1;
nodes = (
(674,290,l),
(674,45,ls),
(674,-51,o),
(694,-81,o),
(785,-81,cs),
(803,-81,o),
(845,-81,o),
(864,-81,cs),
(932,-81,o),
(959,-51,o),
(970,57,c),
(941,64,o),
(897,80,o),
(876,97,c),
(874,26,o),
(869,15,o),
(852,15,cs),
(842,15,o),
(811,15,o),
(803,15,cs),
(784,15,o),
(781,18,o),
(781,45,cs),
(781,290,l)
);
},
{
closed = 1;
nodes = (
(636,855,l),
(629,812,o),
(614,755,o),
(600,713,c),
(728,694,l),
(745,730,o),
(767,781,o),
(789,838,c)
);
},
{
closed = 1;
nodes = (
(875,216,l),
(892,171,o),
(908,113,o),
(912,74,c),
(981,99,l),
(976,137,o),
(959,194,o),
(940,238,c)
);
},
{
closed = 1;
nodes = (
(591,488,l),
(812,488,l),
(812,442,l),
(591,442,l)
);
},
{
closed = 1;
nodes = (
(591,638,l),
(812,638,l),
(812,593,l),
(591,593,l)
);
},
{
closed = 1;
nodes = (
(476,752,l),
(476,328,l),
(933,328,l),
(933,752,l)
);
},
{
closed = 1;
nodes = (
(383,847,l),
(299,824,o),
(166,809,o),
(48,802,c),
(61,775,o),
(75,732,o),
(79,705,c),
(203,708,o),
(352,722,o),
(463,752,c)
);
},
{
closed = 1;
nodes = (
(175,622,l),
(143,557,o),
(77,487,o),
(15,453,c),
(41,429,o),
(73,386,o),
(90,357,c),
(156,406,o),
(229,494,o),
(265,570,c)
);
},
{
closed = 1;
nodes = (
(241,554,l),
(282,515,o),
(356,435,o),
(388,392,c),
(465,484,l),
(441,505,o),
(337,583,o),
(304,602,c)
);
},
{
closed = 1;
nodes = (
(641,669,l),
(641,617,ls),
(641,461,o),
(623,179,o),
(390,-7,c),
(422,-26,o),
(471,-69,o),
(493,-95,c),
(744,116,o),
(766,440,o),
(766,615,cs),
(766,669,l)
);
},
{
closed = 1;
nodes = (
(799,97,o),
(846,126,o),
(846,126,c),
(846,128,l),
(868,169,o),
(899,238,o),
(911,299,c),
(817,325,l),
(815,268,o),
(798,210,o),
(793,195,cs),
(787,179,o),
(778,168,o),
(768,165,c),
(778,141,o),
(794,98,o),
(799,79,c)
);
},
{
closed = 1;
nodes = (
(799,79,l),
(812,86,o),
(836,93,o),
(940,110,c),
(936,125,o),
(932,152,o),
(930,171,c),
(828,159,l),
(796,137,l)
);
},
{
closed = 1;
nodes = (
(65,128,l),
(163,85,o),
(288,15,o),
(347,-37,c),
(427,47,l),
(363,98,o),
(235,164,o),
(140,202,c)
);
},
{
closed = 1;
nodes = (
(189,107,l),
(228,169,o),
(279,265,o),
(311,351,c),
(190,373,l),
(162,291,o),
(109,192,o),
(65,128,c)
);
},
{
closed = 1;
nodes = (
(44,331,l),
(44,215,l),
(387,215,l),
(387,331,l)
);
},
{
closed = 1;
nodes = (
(358,331,l),
(358,312,l),
(320,135,o),
(204,47,o),
(34,4,c),
(63,-15,o),
(108,-65,o),
(127,-91,c),
(301,-36,o),
(430,76,o),
(481,305,c),
(403,334,l),
(383,331,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45532;
unicode = 39759;
}
