{
color = 4;
glyphname = uni9053;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,685,l),
(310,656,l),
(941,656,l),
(941,685,l)
);
},
{
closed = 1;
nodes = (
(606,676,l),
(596,635,o),
(575,572,o),
(559,532,c),
(586,527,l),
(604,565,o),
(623,622,o),
(639,670,c)
);
},
{
closed = 1;
nodes = (
(782,829,l),
(761,785,o),
(721,718,o),
(688,677,c),
(714,668,l),
(746,707,o),
(783,768,o),
(814,818,c)
);
},
{
closed = 1;
nodes = (
(429,819,l),
(462,782,o),
(494,731,o),
(508,697,c),
(532,711,l),
(520,745,o),
(486,795,o),
(453,831,c)
);
},
{
closed = 1;
nodes = (
(245,475,l),
(56,475,l),
(56,446,l),
(216,446,l),
(216,87,l),
(245,87,l)
);
},
{
closed = 1;
nodes = (
(84,776,l),
(139,726,o),
(202,656,o),
(231,611,c),
(256,627,l),
(226,672,o),
(163,741,o),
(108,790,c)
);
},
{
closed = 1;
nodes = (
(177,97,o),
(121,44,o),
(59,-21,c),
(80,-43,l),
(138,24,o),
(189,71,o),
(225,71,cs),
(246,71,o),
(276,39,o),
(313,15,cs),
(378,-27,o),
(462,-36,o),
(579,-36,cs),
(672,-36,o),
(863,-31,o),
(941,-26,c),
(951,6,l),
(854,-2,o),
(709,-8,o),
(579,-8,cs),
(468,-8,o),
(388,-1,o),
(327,37,cs),
(276,70,o),
(256,97,o),
(225,97,cs)
);
},
{
closed = 1;
nodes = (
(420,377,l),
(817,377,l),
(817,264,l),
(420,264,l)
);
},
{
closed = 1;
nodes = (
(420,234,l),
(817,234,l),
(817,120,l),
(420,120,l)
);
},
{
closed = 1;
nodes = (
(420,519,l),
(817,519,l),
(817,407,l),
(420,407,l)
);
},
{
closed = 1;
nodes = (
(390,548,l),
(390,90,l),
(846,90,l),
(846,548,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(313,743,l),
(313,627,l),
(957,627,l),
(957,743,l)
);
},
{
closed = 1;
nodes = (
(550,689,l),
(547,650,o),
(537,597,o),
(527,555,c),
(644,536,l),
(665,572,o),
(696,625,o),
(718,681,c)
);
},
{
closed = 1;
nodes = (
(724,856,l),
(709,817,o),
(680,764,o),
(656,728,c),
(770,692,l),
(796,723,o),
(829,769,o),
(863,818,c)
);
},
{
closed = 1;
nodes = (
(390,815,l),
(411,782,o),
(436,737,o),
(446,709,c),
(576,764,l),
(563,792,o),
(535,835,o),
(513,865,c)
);
},
{
closed = 1;
nodes = (
(288,495,l),
(42,495,l),
(42,361,l),
(149,361,l),
(149,86,l),
(288,86,l)
);
},
{
closed = 1;
nodes = (
(34,747,l),
(83,694,o),
(145,620,o),
(170,573,c),
(289,654,l),
(260,702,o),
(195,771,o),
(145,819,c)
);
},
{
closed = 1;
nodes = (
(173,130,o),
(89,83,o),
(16,16,c),
(102,-107,l),
(144,-53,o),
(195,9,o),
(230,9,cs),
(256,9,o),
(290,-17,o),
(340,-41,cs),
(417,-76,o),
(505,-89,o),
(626,-89,cs),
(725,-89,o),
(878,-82,o),
(941,-78,c),
(979,61,l),
(882,46,o),
(726,37,o),
(631,37,cs),
(525,37,o),
(429,44,o),
(360,76,cs),
(299,103,o),
(269,130,o),
(232,130,cs)
);
},
{
closed = 1;
nodes = (
(511,354,l),
(747,354,l),
(747,316,l),
(511,316,l)
);
},
{
closed = 1;
nodes = (
(511,226,l),
(747,226,l),
(747,188,l),
(511,188,l)
);
},
{
closed = 1;
nodes = (
(511,481,l),
(747,481,l),
(747,443,l),
(511,443,l)
);
},
{
closed = 1;
nodes = (
(375,581,l),
(375,88,l),
(890,88,l),
(890,581,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40442;
unicode = 36947;
}
