{
glyphname = uni900D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(599,830,l),
(599,543,l),
(628,543,l),
(628,830,l)
);
},
{
closed = 1;
nodes = (
(376,557,l),
(376,49,l),
(405,49,l),
(405,527,l),
(839,527,l),
(839,557,l)
);
},
{
closed = 1;
nodes = (
(827,557,l),
(827,96,ls),
(827,83,o),
(823,80,o),
(809,79,cs),
(795,79,o),
(748,78,o),
(689,80,c),
(694,71,o),
(699,59,o),
(701,51,c),
(771,51,o),
(811,51,o),
(831,57,cs),
(851,63,o),
(857,74,o),
(857,96,cs),
(857,557,l)
);
},
{
closed = 1;
nodes = (
(389,414,l),
(389,384,l),
(849,384,l),
(849,414,l)
);
},
{
closed = 1;
nodes = (
(389,268,l),
(389,238,l),
(844,238,l),
(844,268,l)
);
},
{
closed = 1;
nodes = (
(78,777,l),
(139,728,o),
(208,657,o),
(239,608,c),
(263,625,l),
(231,674,o),
(163,744,o),
(100,792,c)
);
},
{
closed = 1;
nodes = (
(231,449,l),
(66,449,l),
(66,420,l),
(201,420,l),
(201,58,l),
(231,58,l)
);
},
{
closed = 1;
nodes = (
(361,774,l),
(400,723,o),
(437,654,o),
(452,607,c),
(479,619,l),
(464,665,o),
(427,734,o),
(385,785,c)
);
},
{
closed = 1;
nodes = (
(840,786,l),
(816,734,o),
(769,656,o),
(733,609,c),
(757,598,l),
(793,644,o),
(836,716,o),
(869,773,c)
);
},
{
closed = 1;
nodes = (
(180,74,o),
(121,25,o),
(58,-35,c),
(79,-60,l),
(138,2,o),
(191,46,o),
(229,46,cs),
(251,46,o),
(280,17,o),
(318,-6,cs),
(382,-45,o),
(469,-53,o),
(583,-53,cs),
(680,-53,o),
(868,-48,o),
(950,-43,c),
(951,-32,o),
(956,-17,o),
(960,-10,c),
(859,-17,o),
(710,-23,o),
(582,-23,cs),
(474,-23,o),
(392,-16,o),
(330,19,cs),
(280,49,o),
(259,74,o),
(229,74,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(562,852,l),
(562,550,l),
(703,550,l),
(703,852,l)
);
},
{
closed = 1;
nodes = (
(366,646,l),
(366,89,l),
(507,89,l),
(507,532,l),
(814,532,l),
(814,646,l)
);
},
{
closed = 1;
nodes = (
(758,646,l),
(758,194,ls),
(758,184,o),
(754,180,o),
(743,180,cs),
(733,180,o),
(699,180,o),
(674,181,c),
(691,149,o),
(709,97,o),
(715,61,c),
(772,61,o),
(819,63,o),
(855,83,cs),
(892,103,o),
(902,134,o),
(902,193,cs),
(902,646,l)
);
},
{
closed = 1;
nodes = (
(486,491,l),
(486,387,l),
(815,387,l),
(815,491,l)
);
},
{
closed = 1;
nodes = (
(486,349,l),
(486,238,l),
(815,238,l),
(815,349,l)
);
},
{
closed = 1;
nodes = (
(34,747,l),
(88,698,o),
(154,629,o),
(181,581,c),
(301,673,l),
(269,720,o),
(200,785,o),
(145,829,c)
);
},
{
closed = 1;
nodes = (
(283,496,l),
(40,496,l),
(40,362,l),
(144,362,l),
(144,87,l),
(283,87,l)
);
},
{
closed = 1;
nodes = (
(342,780,l),
(375,734,o),
(406,670,o),
(417,628,c),
(533,681,l),
(519,723,o),
(487,783,o),
(452,826,c)
);
},
{
closed = 1;
nodes = (
(803,824,l),
(787,775,o),
(756,709,o),
(731,666,c),
(839,633,l),
(864,672,o),
(894,730,o),
(922,789,c)
);
},
{
closed = 1;
nodes = (
(201,144,o),
(105,88,o),
(25,16,c),
(121,-111,l),
(173,-48,o),
(229,14,o),
(266,14,cs),
(288,14,o),
(320,-15,o),
(362,-40,cs),
(430,-78,o),
(507,-92,o),
(627,-92,cs),
(725,-92,o),
(865,-86,o),
(937,-81,c),
(938,-43,o),
(961,29,o),
(976,68,c),
(880,52,o),
(723,43,o),
(631,43,cs),
(528,43,o),
(441,48,o),
(378,87,cs),
(327,117,o),
(301,144,o),
(269,144,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40251;
unicode = 36877;
}
