{
glyphname = uni9F9F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(473,576,l),
(473,29,ls),
(473,-41,o),
(499,-57,o),
(585,-57,cs),
(606,-57,o),
(818,-57,o),
(839,-57,cs),
(927,-57,o),
(940,-16,o),
(947,127,c),
(938,129,o),
(926,133,o),
(917,140,c),
(911,3,o),
(902,-27,o),
(841,-27,cs),
(796,-27,o),
(615,-27,o),
(582,-27,cs),
(516,-27,o),
(502,-16,o),
(502,28,cs),
(502,576,l)
);
},
{
closed = 1;
nodes = (
(325,765,l),
(310,735,l),
(647,735,l),
(647,765,l)
);
},
{
closed = 1;
nodes = (
(346,832,l),
(291,735,o),
(187,608,o),
(51,514,c),
(60,509,o),
(70,500,o),
(76,493,c),
(215,592,o),
(319,721,o),
(382,826,c)
);
},
{
closed = 1;
nodes = (
(636,765,l),
(636,758,l),
(606,699,o),
(549,623,o),
(499,578,c),
(506,574,o),
(515,567,o),
(520,561,c),
(571,609,o),
(632,683,o),
(671,754,c),
(649,767,l),
(643,765,l)
);
},
{
closed = 1;
nodes = (
(161,389,l),
(161,360,l),
(823,360,l),
(823,389,l)
);
},
{
closed = 1;
nodes = (
(166,584,l),
(166,555,l),
(802,555,l),
(802,195,l),
(166,195,l),
(166,166,l),
(831,166,l),
(831,584,l)
);
},
{
closed = 1;
nodes = (
(152,584,l),
(152,99,l),
(182,99,l),
(182,584,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(428,546,l),
(428,112,ls),
(428,-37,o),
(473,-78,o),
(621,-78,cs),
(654,-78,o),
(762,-78,o),
(797,-78,cs),
(921,-78,o),
(964,-33,o),
(982,111,c),
(940,120,o),
(879,144,o),
(846,167,c),
(839,75,o),
(830,58,o),
(783,58,cs),
(756,58,o),
(664,58,o),
(640,58,cs),
(585,58,o),
(578,64,o),
(578,114,cs),
(578,546,l)
);
},
{
closed = 1;
nodes = (
(329,786,l),
(267,662,l),
(631,662,l),
(631,786,l)
);
},
{
closed = 1;
nodes = (
(297,861,l),
(243,755,o),
(147,635,o),
(10,545,c),
(42,520,o),
(88,465,o),
(109,430,c),
(265,547,o),
(373,684,o),
(455,829,c)
);
},
{
closed = 1;
nodes = (
(606,786,l),
(606,758,l),
(583,707,o),
(520,625,o),
(463,579,c),
(490,556,o),
(534,509,o),
(555,479,c),
(629,540,o),
(711,639,o),
(765,727,c),
(667,794,l),
(639,786,l)
);
},
{
closed = 1;
nodes = (
(221,419,l),
(221,312,l),
(762,312,l),
(762,419,l)
);
},
{
closed = 1;
nodes = (
(223,595,l),
(223,475,l),
(716,475,l),
(716,251,l),
(223,251,l),
(223,131,l),
(867,131,l),
(867,595,l)
);
},
{
closed = 1;
nodes = (
(132,595,l),
(132,91,l),
(284,91,l),
(284,595,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid47483;
unicode = 40863;
}
