{
glyphname = uni97F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,666,l),
(594,636,l),
(904,636,l),
(904,666,l)
);
},
{
closed = 1;
nodes = (
(891,666,l),
(891,657,ls),
(877,176,o),
(862,10,o),
(827,-27,cs),
(817,-39,o),
(805,-41,o),
(785,-41,cs),
(763,-41,o),
(698,-41,o),
(628,-35,c),
(634,-43,o),
(637,-55,o),
(638,-65,c),
(697,-69,o),
(757,-71,o),
(788,-70,cs),
(819,-69,o),
(838,-64,o),
(855,-43,cs),
(893,2,o),
(906,159,o),
(920,643,cs),
(920,649,o),
(920,666,o),
(920,666,c)
);
},
{
closed = 1;
nodes = (
(645,829,l),
(608,712,o),
(552,593,o),
(484,513,c),
(493,510,o),
(508,502,o),
(514,499,c),
(576,579,o),
(634,700,o),
(674,822,c)
);
},
{
closed = 1;
nodes = (
(126,193,l),
(126,164,l),
(430,164,l),
(430,193,l)
);
},
{
closed = 1;
nodes = (
(67,704,l),
(67,674,l),
(477,674,l),
(477,704,l)
);
},
{
closed = 1;
nodes = (
(49,472,l),
(49,442,l),
(491,442,l),
(491,472,l)
);
},
{
closed = 1;
nodes = (
(126,350,l),
(126,321,l),
(412,321,l),
(412,16,l),
(126,16,l),
(126,-14,l),
(441,-14,l),
(441,350,l)
);
},
{
closed = 1;
nodes = (
(135,646,l),
(153,596,o),
(173,530,o),
(182,488,c),
(211,497,l),
(203,538,o),
(182,603,o),
(164,653,c)
);
},
{
closed = 1;
nodes = (
(383,658,l),
(369,602,o),
(338,518,o),
(315,469,c),
(340,460,l),
(365,507,o),
(393,586,o),
(416,648,c)
);
},
{
closed = 1;
nodes = (
(111,350,l),
(111,-65,l),
(140,-65,l),
(140,350,l)
);
},
{
closed = 1;
nodes = (
(558,501,l),
(623,452,o),
(703,379,o),
(745,337,c),
(765,362,l),
(724,402,o),
(643,471,o),
(575,522,c)
);
},
{
closed = 1;
nodes = (
(509,110,l),
(603,155,o),
(732,218,o),
(854,278,c),
(847,305,l),
(718,242,o),
(583,178,o),
(496,138,c)
);
},
{
closed = 1;
nodes = (
(236,821,l),
(253,779,o),
(272,724,o),
(280,689,c),
(308,701,l),
(300,735,o),
(280,790,o),
(263,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(549,707,l),
(549,571,l),
(874,571,l),
(874,707,l)
);
},
{
closed = 1;
nodes = (
(806,707,l),
(806,677,ls),
(799,259,o),
(790,90,o),
(763,57,cs),
(752,43,o),
(742,38,o),
(724,38,cs),
(700,38,o),
(654,38,o),
(602,43,c),
(626,4,o),
(644,-57,o),
(646,-96,c),
(700,-97,o),
(756,-98,o),
(793,-90,cs),
(833,-82,o),
(861,-69,o),
(890,-27,cs),
(927,26,o),
(936,189,o),
(945,642,cs),
(945,659,o),
(946,707,o),
(946,707,c)
);
},
{
closed = 1;
nodes = (
(580,856,l),
(549,748,o),
(493,637,o),
(430,568,c),
(462,549,o),
(519,508,o),
(545,485,c),
(610,566,o),
(676,697,o),
(716,822,c)
);
},
{
closed = 1;
nodes = (
(129,215,l),
(129,105,l),
(368,105,l),
(368,215,l)
);
},
{
closed = 1;
nodes = (
(39,768,l),
(39,647,l),
(463,647,l),
(463,768,l)
);
},
{
closed = 1;
nodes = (
(24,531,l),
(24,409,l),
(470,409,l),
(470,531,l)
);
},
{
closed = 1;
nodes = (
(141,373,l),
(141,259,l),
(313,259,l),
(313,56,l),
(141,56,l),
(141,-58,l),
(447,-58,l),
(447,373,l)
);
},
{
closed = 1;
nodes = (
(79,635,l),
(88,600,o),
(97,553,o),
(100,522,c),
(220,548,l),
(215,577,o),
(204,623,o),
(194,657,c)
);
},
{
closed = 1;
nodes = (
(301,658,l),
(295,617,o),
(280,560,o),
(267,521,c),
(377,495,l),
(391,530,o),
(407,579,o),
(425,631,c)
);
},
{
closed = 1;
nodes = (
(66,373,l),
(66,-95,l),
(197,-95,l),
(197,373,l)
);
},
{
closed = 1;
nodes = (
(506,434,l),
(552,390,o),
(608,326,o),
(635,287,c),
(735,380,l),
(706,417,o),
(651,472,o),
(602,513,c)
);
},
{
closed = 1;
nodes = (
(502,55,l),
(588,96,o),
(691,147,o),
(788,197,c),
(762,306,l),
(650,262,o),
(534,216,o),
(460,192,c)
);
},
{
closed = 1;
nodes = (
(151,829,l),
(172,784,o),
(198,722,o),
(209,683,c),
(329,731,l),
(316,769,o),
(290,826,o),
(266,869,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43940;
unicode = 38901;
}
