{
glyphname = uni9F13;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(710,831,l),
(710,425,l),
(739,425,l),
(739,831,l)
);
},
{
closed = 1;
nodes = (
(490,657,l),
(490,627,l),
(950,627,l),
(950,657,l)
);
},
{
closed = 1;
nodes = (
(507,443,l),
(507,414,l),
(900,414,l),
(900,443,l)
);
},
{
closed = 1;
nodes = (
(890,443,l),
(890,435,l),
(821,180,o),
(640,29,o),
(435,-47,c),
(442,-53,o),
(451,-64,o),
(456,-71,c),
(663,9,o),
(847,163,o),
(922,434,c),
(904,445,l),
(897,443,l)
);
},
{
closed = 1;
nodes = (
(550,421,l),
(615,190,o),
(751,10,o),
(944,-68,c),
(950,-60,o),
(959,-49,o),
(966,-43,c),
(773,28,o),
(638,206,o),
(576,428,c)
);
},
{
closed = 1;
nodes = (
(263,831,l),
(263,562,l),
(292,562,l),
(292,831,l)
);
},
{
closed = 1;
nodes = (
(60,725,l),
(60,696,l),
(497,696,l),
(497,725,l)
);
},
{
closed = 1;
nodes = (
(80,577,l),
(80,548,l),
(473,548,l),
(473,577,l)
);
},
{
closed = 1;
nodes = (
(134,427,l),
(418,427,l),
(418,271,l),
(134,271,l)
);
},
{
closed = 1;
nodes = (
(105,457,l),
(105,241,l),
(447,241,l),
(447,457,l)
);
},
{
closed = 1;
nodes = (
(137,198,l),
(165,146,o),
(187,79,o),
(194,33,c),
(225,43,l),
(218,87,o),
(194,155,o),
(165,206,c)
);
},
{
closed = 1;
nodes = (
(378,213,l),
(364,158,o),
(337,74,o),
(316,23,c),
(341,14,l),
(364,64,o),
(387,141,o),
(407,203,c)
);
},
{
closed = 1;
nodes = (
(54,-39,l),
(168,-21,o),
(338,5,o),
(501,30,c),
(500,59,l),
(329,33,o),
(157,6,o),
(48,-9,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(647,855,l),
(647,423,l),
(792,423,l),
(792,855,l)
);
},
{
closed = 1;
nodes = (
(499,721,l),
(499,589,l),
(959,589,l),
(959,721,l)
);
},
{
closed = 1;
nodes = (
(493,497,l),
(493,368,l),
(858,368,l),
(858,497,l)
);
},
{
closed = 1;
nodes = (
(819,497,l),
(819,470,l),
(775,239,o),
(643,91,o),
(453,18,c),
(484,-6,o),
(534,-66,o),
(553,-99,c),
(753,-11,o),
(904,173,o),
(965,464,c),
(872,502,l),
(847,497,l)
);
},
{
closed = 1;
nodes = (
(498,336,l),
(573,132,o),
(690,-19,o),
(883,-97,c),
(904,-59,o),
(947,-2,o),
(979,27,c),
(802,85,o),
(683,213,o),
(625,370,c)
);
},
{
closed = 1;
nodes = (
(196,854,l),
(196,561,l),
(338,561,l),
(338,854,l)
);
},
{
closed = 1;
nodes = (
(33,789,l),
(33,672,l),
(484,672,l),
(484,789,l)
);
},
{
closed = 1;
nodes = (
(64,631,l),
(64,515,l),
(474,515,l),
(474,631,l)
);
},
{
closed = 1;
nodes = (
(204,376,l),
(328,376,l),
(328,333,l),
(204,333,l)
);
},
{
closed = 1;
nodes = (
(72,484,l),
(72,225,l),
(469,225,l),
(469,484,l)
);
},
{
closed = 1;
nodes = (
(92,201,l),
(107,164,o),
(118,114,o),
(119,82,c),
(245,119,l),
(242,151,o),
(229,199,o),
(211,234,c)
);
},
{
closed = 1;
nodes = (
(312,233,l),
(304,182,o),
(286,113,o),
(269,67,c),
(380,39,l),
(399,81,o),
(421,143,o),
(444,205,c)
);
},
{
closed = 1;
nodes = (
(45,-65,l),
(169,-48,o),
(337,-25,o),
(494,-2,c),
(488,119,l),
(323,98,o),
(144,77,o),
(25,66,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid47162;
unicode = 40723;
}
