{
glyphname = uni90CA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,772,l),
(627,-71,l),
(657,-71,l),
(657,743,l),
(906,743,l),
(906,772,l)
);
},
{
closed = 1;
nodes = (
(899,772,l),
(899,767,l),
(861,682,o),
(801,563,o),
(741,455,c),
(857,355,o),
(894,280,o),
(894,211,cs),
(894,174,o),
(886,136,o),
(861,122,cs),
(846,115,o),
(828,111,o),
(809,110,cs),
(780,107,o),
(737,108,o),
(694,112,c),
(702,103,o),
(707,89,o),
(708,82,c),
(741,79,o),
(784,78,o),
(817,81,cs),
(841,82,o),
(865,89,o),
(880,98,cs),
(913,118,o),
(924,164,o),
(924,211,cs),
(923,284,o),
(891,361,o),
(777,460,c),
(830,557,o),
(889,670,o),
(931,760,c),
(911,774,l),
(905,772,l)
);
},
{
closed = 1;
nodes = (
(399,589,l),
(448,529,o),
(503,447,o),
(528,397,c),
(553,416,l),
(527,464,o),
(472,543,o),
(423,603,c)
);
},
{
closed = 1;
nodes = (
(209,605,l),
(172,531,o),
(118,453,o),
(64,398,c),
(71,394,o),
(83,385,o),
(87,381,c),
(138,437,o),
(195,521,o),
(235,597,c)
);
},
{
closed = 1;
nodes = (
(80,680,l),
(80,651,l),
(570,651,l),
(570,680,l)
);
},
{
closed = 1;
nodes = (
(410,425,l),
(358,233,o),
(235,76,o),
(55,-31,c),
(63,-36,o),
(73,-44,o),
(78,-49,c),
(259,60,o),
(381,223,o),
(440,419,c)
);
},
{
closed = 1;
nodes = (
(268,812,l),
(296,772,o),
(328,719,o),
(341,685,c),
(367,701,l),
(353,734,o),
(321,786,o),
(291,825,c)
);
},
{
closed = 1;
nodes = (
(166,361,l),
(272,262,o),
(396,123,o),
(457,39,c),
(477,62,l),
(419,143,o),
(293,279,o),
(186,379,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(578,811,l),
(578,-94,l),
(711,-94,l),
(711,685,l),
(863,685,l),
(863,811,l)
);
},
{
closed = 1;
nodes = (
(818,811,l),
(818,761,l),
(797,693,o),
(749,533,o),
(711,438,c),
(791,364,o),
(814,293,o),
(814,240,cs),
(814,208,o),
(808,188,o),
(791,179,cs),
(780,172,o),
(767,170,o),
(753,170,cs),
(740,170,o),
(723,170,o),
(703,172,c),
(725,133,o),
(737,73,o),
(738,35,c),
(767,34,o),
(794,35,o),
(816,38,cs),
(844,42,o),
(868,50,o),
(889,65,cs),
(931,93,o),
(951,143,o),
(951,222,cs),
(951,287,o),
(937,368,o),
(852,456,c),
(890,538,o),
(935,652,o),
(972,751,c),
(867,816,l),
(846,811,l)
);
},
{
closed = 1;
nodes = (
(321,545,l),
(377,482,o),
(447,394,o),
(476,337,c),
(577,421,l),
(545,477,o),
(471,559,o),
(415,618,c)
);
},
{
closed = 1;
nodes = (
(161,607,l),
(128,543,o),
(74,475,o),
(22,431,c),
(45,404,o),
(84,343,o),
(98,316,c),
(162,377,o),
(235,476,o),
(280,565,c)
);
},
{
closed = 1;
nodes = (
(48,718,l),
(48,591,l),
(548,591,l),
(548,718,l)
);
},
{
closed = 1;
nodes = (
(334,433,l),
(285,260,o),
(177,105,o),
(24,20,c),
(53,-3,o),
(99,-56,o),
(118,-85,c),
(288,20,o),
(402,186,o),
(465,398,c)
);
},
{
closed = 1;
nodes = (
(204,815,l),
(223,775,o),
(248,720,o),
(257,686,c),
(391,740,l),
(379,773,o),
(355,823,o),
(333,861,c)
);
},
{
closed = 1;
nodes = (
(129,315,l),
(233,213,o),
(364,71,o),
(418,-25,c),
(511,84,l),
(454,178,o),
(316,311,o),
(213,408,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40702;
unicode = 37066;
}
