{
glyphname = uni964D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,741,l),
(534,712,l),
(830,712,l),
(830,741,l)
);
},
{
closed = 1;
nodes = (
(403,131,l),
(403,101,l),
(937,101,l),
(937,131,l)
);
},
{
closed = 1;
nodes = (
(825,741,l),
(825,734,l),
(742,576,o),
(536,472,o),
(353,427,c),
(359,421,o),
(367,411,o),
(371,404,c),
(559,453,o),
(767,559,o),
(858,731,c),
(838,743,l),
(832,741,l)
);
},
{
closed = 1;
nodes = (
(503,692,l),
(584,560,o),
(755,452,o),
(928,409,c),
(933,417,o),
(942,428,o),
(949,434,c),
(774,473,o),
(605,577,o),
(527,703,c)
);
},
{
closed = 1;
nodes = (
(659,431,l),
(659,-71,l),
(688,-71,l),
(688,431,l)
);
},
{
closed = 1;
nodes = (
(590,831,l),
(549,757,o),
(472,662,o),
(368,592,c),
(376,588,o),
(385,580,o),
(391,573,c),
(498,648,o),
(574,745,o),
(623,826,c)
);
},
{
closed = 1;
nodes = (
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(325,758,l),
(325,787,l)
);
},
{
closed = 1;
nodes = (
(317,787,l),
(317,781,l),
(286,707,o),
(241,606,o),
(192,514,c),
(287,425,o),
(312,353,o),
(313,291,cs),
(313,258,o),
(307,224,o),
(286,212,c),
(277,205,o),
(264,202,o),
(248,201,cs),
(228,199,o),
(200,199,o),
(170,203,c),
(176,193,o),
(181,181,o),
(182,173,c),
(205,171,o),
(232,171,o),
(256,173,cs),
(276,175,o),
(293,180,o),
(306,188,cs),
(331,206,o),
(342,247,o),
(342,290,cs),
(341,357,o),
(319,430,o),
(227,518,c),
(269,600,o),
(313,695,o),
(348,775,c),
(329,789,l),
(323,787,l)
);
},
{
closed = 1;
nodes = (
(440,267,l),
(427,214,o),
(406,147,o),
(388,102,c),
(418,102,l),
(433,144,o),
(453,208,o),
(468,262,c)
);
},
{
closed = 1;
nodes = (
(404,333,l),
(404,304,l),
(899,304,l),
(899,333,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(556,772,l),
(556,661,l),
(813,661,l),
(813,772,l)
);
},
{
closed = 1;
nodes = (
(430,155,l),
(430,31,l),
(953,31,l),
(953,155,l)
);
},
{
closed = 1;
nodes = (
(792,772,l),
(792,753,l),
(730,597,o),
(552,495,o),
(340,455,c),
(365,427,o),
(397,372,o),
(410,338,c),
(648,397,o),
(843,515,o),
(930,735,c),
(841,777,l),
(818,772,l)
);
},
{
closed = 1;
nodes = (
(457,646,l),
(550,490,o),
(697,394,o),
(908,353,c),
(926,389,o),
(963,443,o),
(992,471,c),
(795,498,o),
(646,570,o),
(574,682,c)
);
},
{
closed = 1;
nodes = (
(619,401,l),
(619,-94,l),
(759,-94,l),
(759,401,l)
);
},
{
closed = 1;
nodes = (
(566,853,l),
(525,778,o),
(454,693,o),
(350,630,c),
(379,609,o),
(422,560,o),
(441,529,c),
(562,615,o),
(645,714,o),
(707,825,c)
);
},
{
closed = 1;
nodes = (
(58,817,l),
(58,-91,l),
(184,-91,l),
(184,688,l),
(287,688,l),
(287,817,l)
);
},
{
closed = 1;
nodes = (
(262,817,l),
(262,777,l),
(248,714,o),
(214,577,o),
(185,491,c),
(244,425,o),
(258,362,o),
(258,318,cs),
(259,289,o),
(253,271,o),
(241,263,cs),
(233,257,o),
(223,255,o),
(212,255,cs),
(201,255,o),
(188,255,o),
(171,257,c),
(191,222,o),
(202,168,o),
(203,133,c),
(228,133,o),
(253,133,o),
(272,136,cs),
(296,140,o),
(316,147,o),
(334,160,cs),
(370,186,o),
(386,231,o),
(386,302,cs),
(386,359,o),
(374,429,o),
(310,506,c),
(340,581,o),
(374,682,o),
(402,768,c),
(306,822,l),
(286,817,l)
);
},
{
closed = 1;
nodes = (
(425,216,l),
(411,155,o),
(390,81,o),
(372,31,c),
(508,31,l),
(522,75,o),
(541,144,o),
(555,201,c)
);
},
{
closed = 1;
nodes = (
(423,356,l),
(423,232,l),
(932,232,l),
(932,356,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43129;
unicode = 38477;
}
