{
glyphname = uni9B44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,684,l),
(103,655,l),
(304,655,l),
(304,140,l),
(103,140,l),
(103,111,l),
(333,111,l),
(333,684,l)
);
},
{
closed = 1;
nodes = (
(85,684,l),
(85,27,l),
(115,27,l),
(115,684,l)
);
},
{
closed = 1;
nodes = (
(104,411,l),
(104,381,l),
(321,381,l),
(321,411,l)
);
},
{
closed = 1;
nodes = (
(198,827,l),
(188,782,o),
(168,713,o),
(151,671,c),
(176,664,l),
(192,704,o),
(212,767,o),
(228,818,c)
);
},
{
closed = 1;
nodes = (
(637,831,l),
(625,800,o),
(602,752,o),
(582,720,c),
(610,715,l),
(628,744,o),
(650,786,o),
(670,824,c)
);
},
{
closed = 1;
nodes = (
(421,515,l),
(855,515,l),
(855,358,l),
(421,358,l)
);
},
{
closed = 1;
nodes = (
(421,699,l),
(855,699,l),
(855,544,l),
(421,544,l)
);
},
{
closed = 1;
nodes = (
(391,728,l),
(391,328,l),
(884,328,l),
(884,728,l)
);
},
{
closed = 1;
nodes = (
(627,712,l),
(619,465,o),
(599,102,o),
(290,-49,c),
(298,-54,o),
(309,-64,o),
(314,-69,c),
(625,88,o),
(647,452,o),
(658,712,c)
);
},
{
closed = 1;
nodes = (
(631,294,l),
(631,5,ls),
(631,-44,o),
(649,-52,o),
(713,-52,cs),
(726,-52,o),
(865,-52,o),
(879,-52,cs),
(931,-52,o),
(942,-31,o),
(946,52,c),
(937,55,o),
(925,59,o),
(917,65,c),
(915,-12,o),
(909,-22,o),
(876,-22,cs),
(849,-22,o),
(731,-22,o),
(711,-22,cs),
(668,-22,o),
(661,-17,o),
(661,4,cs),
(661,294,l)
);
},
{
closed = 1;
nodes = (
(814,213,l),
(842,166,o),
(872,102,o),
(885,63,c),
(910,76,l),
(898,113,o),
(867,175,o),
(837,222,c)
);
},
{
closed = 1;
nodes = (
(701,79,o),
(728,89,o),
(728,89,c),
(728,90,l),
(761,139,o),
(795,212,o),
(820,286,c),
(792,298,l),
(774,228,o),
(733,151,o),
(721,132,cs),
(711,114,o),
(703,101,o),
(691,100,c),
(695,92,o),
(700,76,o),
(701,69,c)
);
},
{
closed = 1;
nodes = (
(701,69,l),
(713,75,o),
(735,81,o),
(884,107,c),
(881,112,o),
(878,124,o),
(876,131,c),
(722,107,l),
(701,94,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(122,700,l),
(122,574,l),
(249,574,l),
(249,200,l),
(122,200,l),
(122,74,l),
(374,74,l),
(374,700,l)
);
},
{
closed = 1;
nodes = (
(62,700,l),
(62,-11,l),
(187,-11,l),
(187,700,l)
);
},
{
closed = 1;
nodes = (
(130,441,l),
(130,316,l),
(320,316,l),
(320,441,l)
);
},
{
closed = 1;
nodes = (
(151,848,l),
(149,791,o),
(140,714,o),
(130,660,c),
(236,638,l),
(253,686,o),
(276,759,o),
(297,829,c)
);
},
{
closed = 1;
nodes = (
(599,859,l),
(593,813,o),
(577,753,o),
(562,709,c),
(693,686,l),
(713,725,o),
(740,780,o),
(765,841,c)
);
},
{
closed = 1;
nodes = (
(536,489,l),
(790,489,l),
(790,440,l),
(536,440,l)
);
},
{
closed = 1;
nodes = (
(536,642,l),
(790,642,l),
(790,594,l),
(536,594,l)
);
},
{
closed = 1;
nodes = (
(399,756,l),
(399,326,l),
(934,326,l),
(934,756,l)
);
},
{
closed = 1;
nodes = (
(595,672,l),
(586,427,o),
(582,155,o),
(277,15,c),
(312,-13,o),
(351,-61,o),
(370,-97,c),
(697,70,o),
(718,383,o),
(729,672,c)
);
},
{
closed = 1;
nodes = (
(605,296,l),
(605,63,ls),
(605,-43,o),
(631,-77,o),
(744,-77,cs),
(766,-77,o),
(828,-77,o),
(852,-77,cs),
(932,-77,o),
(965,-50,o),
(978,48,c),
(944,55,o),
(894,73,o),
(870,90,c),
(866,40,o),
(861,30,o),
(838,30,cs),
(823,30,o),
(776,30,o),
(763,30,cs),
(735,30,o),
(731,34,o),
(731,64,cs),
(731,296,l)
);
},
{
closed = 1;
nodes = (
(845,248,l),
(866,197,o),
(886,130,o),
(890,89,c),
(967,119,l),
(961,160,o),
(939,224,o),
(916,273,c)
);
},
{
closed = 1;
nodes = (
(743,101,o),
(790,131,o),
(790,131,c),
(790,133,l),
(816,170,o),
(852,233,o),
(869,291,c),
(771,318,l),
(765,265,o),
(744,213,o),
(738,199,cs),
(731,184,o),
(721,175,o),
(711,171,c),
(722,147,o),
(738,103,o),
(743,83,c)
);
},
{
closed = 1;
nodes = (
(743,83,l),
(759,92,o),
(786,101,o),
(911,123,c),
(904,142,o),
(894,174,o),
(889,198,c),
(774,183,l),
(738,156,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45504;
unicode = 39748;
}
