{
glyphname = uni9EFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,685,l),
(520,656,l),
(948,656,l),
(948,685,l)
);
},
{
closed = 1;
nodes = (
(565,376,l),
(565,346,l),
(914,346,l),
(914,376,l)
);
},
{
closed = 1;
nodes = (
(565,205,l),
(565,176,l),
(914,176,l),
(914,205,l)
);
},
{
closed = 1;
nodes = (
(900,542,l),
(900,-21,ls),
(900,-30,o),
(897,-33,o),
(887,-33,cs),
(878,-34,o),
(850,-34,o),
(815,-33,c),
(819,-41,o),
(824,-53,o),
(826,-61,c),
(869,-61,o),
(895,-61,o),
(910,-55,cs),
(924,-50,o),
(929,-40,o),
(929,-20,cs),
(929,542,l)
);
},
{
closed = 1;
nodes = (
(549,542,l),
(549,-68,l),
(578,-68,l),
(578,513,l),
(914,513,l),
(914,542,l)
);
},
{
closed = 1;
nodes = (
(774,798,l),
(822,776,o),
(879,742,o),
(910,718,c),
(924,741,l),
(895,765,o),
(837,798,o),
(790,817,c)
);
},
{
closed = 1;
nodes = (
(48,616,l),
(48,586,l),
(512,586,l),
(512,616,l)
);
},
{
closed = 1;
nodes = (
(215,830,l),
(215,601,l),
(244,601,l),
(244,830,l)
);
},
{
closed = 1;
nodes = (
(320,830,l),
(320,596,l),
(349,596,l),
(349,830,l)
);
},
{
closed = 1;
nodes = (
(439,414,l),
(439,-31,ls),
(439,-40,o),
(436,-43,o),
(427,-43,cs),
(418,-43,o),
(387,-44,o),
(351,-43,c),
(356,-51,o),
(361,-63,o),
(363,-69,c),
(408,-69,o),
(434,-69,o),
(449,-65,cs),
(464,-59,o),
(469,-50,o),
(469,-30,cs),
(469,414,l)
);
},
{
closed = 1;
nodes = (
(90,414,l),
(90,-70,l),
(120,-70,l),
(120,384,l),
(455,384,l),
(455,414,l)
);
},
{
closed = 1;
nodes = (
(85,781,l),
(110,738,o),
(132,680,o),
(137,642,c),
(167,654,l),
(160,692,o),
(137,749,o),
(112,792,c)
);
},
{
closed = 1;
nodes = (
(448,792,l),
(436,752,o),
(411,690,o),
(392,653,c),
(417,641,l),
(436,676,o),
(459,731,o),
(477,778,c)
);
},
{
closed = 1;
nodes = (
(721,831,l),
(721,530,l),
(721,530,l),
(721,-47,l),
(750,-47,l),
(750,530,l),
(750,530,l),
(750,831,l)
);
},
{
closed = 1;
nodes = (
(263,603,l),
(263,401,l),
(263,401,l),
(263,-62,l),
(292,-62,l),
(292,401,l),
(292,401,l),
(292,603,l)
);
},
{
closed = 1;
nodes = (
(82,561,l),
(120,522,o),
(157,466,o),
(174,427,c),
(198,443,l),
(182,481,o),
(142,535,o),
(103,574,c)
);
},
{
closed = 1;
nodes = (
(453,575,l),
(426,533,o),
(376,470,o),
(338,431,c),
(362,420,l),
(400,457,o),
(446,513,o),
(481,562,c)
);
},
{
closed = 1;
nodes = (
(308,307,l),
(349,246,o),
(388,165,o),
(402,111,c),
(429,124,l),
(416,178,o),
(377,259,o),
(333,320,c)
);
},
{
closed = 1;
nodes = (
(218,316,l),
(197,256,o),
(157,167,o),
(127,114,c),
(151,102,l),
(182,154,o),
(220,236,o),
(248,302,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(515,725,l),
(515,603,l),
(975,603,l),
(975,725,l)
);
},
{
closed = 1;
nodes = (
(581,400,l),
(581,291,l),
(888,291,l),
(888,400,l)
);
},
{
closed = 1;
nodes = (
(581,237,l),
(581,126,l),
(888,126,l),
(888,237,l)
);
},
{
closed = 1;
nodes = (
(839,561,l),
(839,32,ls),
(839,24,o),
(837,22,o),
(830,22,cs),
(824,21,o),
(810,21,o),
(796,22,c),
(811,-8,o),
(825,-59,o),
(828,-92,c),
(867,-92,o),
(897,-89,o),
(924,-69,cs),
(951,-50,o),
(956,-17,o),
(956,30,cs),
(956,561,l)
);
},
{
closed = 1;
nodes = (
(528,561,l),
(528,-95,l),
(639,-95,l),
(639,450,l),
(893,450,l),
(893,561,l)
);
},
{
closed = 1;
nodes = (
(798,802,l),
(830,770,o),
(869,725,o),
(885,695,c),
(976,755,l),
(958,785,o),
(917,827,o),
(884,857,c)
);
},
{
closed = 1;
nodes = (
(25,659,l),
(25,541,l),
(507,541,l),
(507,659,l)
);
},
{
closed = 1;
nodes = (
(153,855,l),
(153,612,l),
(252,612,l),
(252,855,l)
);
},
{
closed = 1;
nodes = (
(279,855,l),
(279,612,l),
(379,612,l),
(379,855,l)
);
},
{
closed = 1;
nodes = (
(394,417,l),
(394,27,ls),
(394,19,o),
(392,16,o),
(384,16,cs),
(377,16,o),
(356,16,o),
(336,17,c),
(349,-13,o),
(361,-59,o),
(363,-90,c),
(407,-90,o),
(439,-88,o),
(467,-70,cs),
(494,-52,o),
(499,-21,o),
(499,25,cs),
(499,417,l)
);
},
{
closed = 1;
nodes = (
(49,417,l),
(49,-98,l),
(144,-98,l),
(144,303,l),
(465,303,l),
(465,417,l)
);
},
{
closed = 1;
nodes = (
(36,792,l),
(48,756,o),
(58,707,o),
(59,676,c),
(148,703,l),
(145,734,o),
(134,781,o),
(120,816,c)
);
},
{
closed = 1;
nodes = (
(415,811,l),
(410,778,o),
(397,730,o),
(386,696,c),
(464,674,l),
(478,702,o),
(495,744,o),
(515,787,c)
);
},
{
closed = 1;
nodes = (
(672,857,l),
(672,492,l),
(682,492,l),
(682,-65,l),
(793,-65,l),
(793,492,l),
(803,492,l),
(803,857,l)
);
},
{
closed = 1;
nodes = (
(210,589,l),
(210,390,l),
(220,390,l),
(220,-80,l),
(317,-80,l),
(317,390,l),
(326,390,l),
(326,589,l)
);
},
{
closed = 1;
nodes = (
(42,498,l),
(68,467,o),
(96,423,o),
(107,394,c),
(191,443,l),
(178,471,o),
(150,511,o),
(122,540,c)
);
},
{
closed = 1;
nodes = (
(394,532,l),
(383,503,o),
(361,463,o),
(343,434,c),
(430,407,l),
(451,431,o),
(478,465,o),
(507,503,c)
);
},
{
closed = 1;
nodes = (
(297,240,l),
(318,185,o),
(337,113,o),
(340,66,c),
(418,91,l),
(412,137,o),
(393,208,o),
(370,262,c)
);
},
{
closed = 1;
nodes = (
(156,257,l),
(151,205,o),
(139,128,o),
(128,79,c),
(192,62,l),
(206,108,o),
(221,178,o),
(237,239,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid47112;
unicode = 40700;
}
