{
glyphname = uni90A1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,667,l),
(66,637,l),
(552,637,l),
(552,667,l)
);
},
{
closed = 1;
nodes = (
(209,459,l),
(209,429,l),
(470,429,l),
(470,459,l)
);
},
{
closed = 1;
nodes = (
(208,644,l),
(204,355,o),
(190,84,o),
(39,-50,c),
(47,-54,o),
(60,-62,o),
(65,-67,c),
(218,76,o),
(232,344,o),
(237,644,c)
);
},
{
closed = 1;
nodes = (
(260,819,l),
(283,774,o),
(310,716,o),
(323,677,c),
(349,690,l),
(337,726,o),
(310,785,o),
(285,830,c)
);
},
{
closed = 1;
nodes = (
(457,459,l),
(457,451,ls),
(438,128,o),
(419,10,o),
(391,-19,cs),
(382,-30,o),
(374,-31,o),
(358,-31,cs),
(341,-31,o),
(300,-31,o),
(254,-26,c),
(259,-35,o),
(262,-48,o),
(263,-57,c),
(302,-60,o),
(341,-61,o),
(363,-60,cs),
(387,-60,o),
(402,-55,o),
(416,-38,cs),
(449,-2,o),
(467,106,o),
(486,438,c),
(487,444,o),
(487,459,o),
(487,459,c)
);
},
{
closed = 1;
nodes = (
(615,771,l),
(615,-65,l),
(644,-65,l),
(644,742,l),
(900,742,l),
(900,771,l)
);
},
{
closed = 1;
nodes = (
(892,771,l),
(892,766,l),
(852,681,o),
(788,562,o),
(724,454,c),
(847,355,o),
(886,280,o),
(887,210,cs),
(887,173,o),
(879,136,o),
(852,122,cs),
(837,114,o),
(819,110,o),
(797,109,cs),
(767,106,o),
(721,107,o),
(677,111,c),
(684,102,o),
(689,88,o),
(690,81,c),
(725,78,o),
(770,77,o),
(805,80,cs),
(830,82,o),
(855,88,o),
(871,98,cs),
(905,118,o),
(917,163,o),
(917,210,cs),
(917,283,o),
(881,361,o),
(762,459,c),
(818,556,o),
(879,669,o),
(924,758,c),
(904,773,l),
(898,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(30,721,l),
(30,586,l),
(537,586,l),
(537,721,l)
);
},
{
closed = 1;
nodes = (
(206,507,l),
(206,376,l),
(396,376,l),
(396,507,l)
);
},
{
closed = 1;
nodes = (
(148,624,l),
(144,378,o),
(145,152,o),
(13,8,c),
(51,-17,o),
(96,-65,o),
(119,-103,c),
(272,70,o),
(287,337,o),
(292,624,c)
);
},
{
closed = 1;
nodes = (
(199,830,l),
(216,789,o),
(236,733,o),
(243,697,c),
(383,744,l),
(373,778,o),
(352,830,o),
(334,870,c)
);
},
{
closed = 1;
nodes = (
(377,507,l),
(377,482,ls),
(371,190,o),
(363,84,o),
(346,60,cs),
(337,48,o),
(328,44,o),
(314,44,cs),
(297,44,o),
(268,45,o),
(234,48,c),
(256,11,o),
(271,-46,o),
(273,-86,c),
(318,-87,o),
(360,-86,o),
(387,-80,cs),
(420,-73,o),
(442,-62,o),
(465,-30,cs),
(494,11,o),
(502,135,o),
(510,451,cs),
(511,468,o),
(511,507,o),
(511,507,c)
);
},
{
closed = 1;
nodes = (
(563,811,l),
(563,-93,l),
(704,-93,l),
(704,675,l),
(881,675,l),
(881,811,l)
);
},
{
closed = 1;
nodes = (
(828,811,l),
(828,762,l),
(805,692,o),
(752,534,o),
(710,438,c),
(799,363,o),
(826,292,o),
(826,239,cs),
(826,206,o),
(819,186,o),
(800,177,c),
(789,170,o),
(774,168,o),
(760,168,cs),
(746,168,o),
(727,168,o),
(706,170,c),
(727,131,o),
(740,73,o),
(741,35,c),
(771,34,o),
(800,35,o),
(822,38,cs),
(851,42,o),
(875,50,o),
(897,65,cs),
(940,93,o),
(961,144,o),
(961,222,cs),
(961,288,o),
(946,368,o),
(852,457,c),
(894,540,o),
(942,652,o),
(981,750,c),
(877,816,l),
(856,811,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40639;
unicode = 37025;
}
