{
glyphname = uni9654;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(334,758,l),
(334,787,l)
);
},
{
closed = 1;
nodes = (
(327,787,l),
(327,781,l),
(295,707,o),
(248,606,o),
(198,514,c),
(295,425,o),
(322,353,o),
(323,291,cs),
(323,258,o),
(316,225,o),
(296,212,cs),
(284,205,o),
(272,202,o),
(256,201,cs),
(235,199,o),
(206,199,o),
(176,203,c),
(182,193,o),
(186,181,o),
(187,173,c),
(211,171,o),
(240,171,o),
(264,173,cs),
(283,175,o),
(301,180,o),
(315,188,cs),
(341,206,o),
(352,247,o),
(352,290,cs),
(351,357,o),
(328,431,o),
(233,518,c),
(276,599,o),
(322,695,o),
(358,775,c),
(338,789,l),
(332,787,l)
);
},
{
closed = 1;
nodes = (
(708,138,l),
(785,79,o),
(879,-6,o),
(926,-59,c),
(949,-35,l),
(902,16,o),
(807,98,o),
(729,157,c)
);
},
{
closed = 1;
nodes = (
(790,533,l),
(724,393,o),
(584,257,o),
(426,176,c),
(431,170,o),
(440,159,o),
(445,153,c),
(607,238,o),
(747,377,o),
(820,523,c)
);
},
{
closed = 1;
nodes = (
(878,367,l),
(789,189,o),
(599,38,o),
(376,-48,c),
(381,-54,o),
(390,-65,o),
(394,-71,c),
(622,18,o),
(809,171,o),
(908,355,c)
);
},
{
closed = 1;
nodes = (
(407,675,l),
(407,646,l),
(950,646,l),
(950,675,l)
);
},
{
closed = 1;
nodes = (
(455,389,o),
(507,402,o),
(507,402,c),
(547,457,o),
(632,595,o),
(670,658,c),
(633,658,l),
(605,609,o),
(516,461,o),
(491,434,cs),
(477,419,o),
(457,414,o),
(441,410,c),
(445,402,o),
(453,385,o),
(455,376,c)
);
},
{
closed = 1;
nodes = (
(455,376,l),
(470,382,o),
(496,386,o),
(729,402,c),
(732,409,o),
(738,423,o),
(743,431,c),
(480,416,l),
(455,404,l)
);
},
{
closed = 1;
nodes = (
(632,820,l),
(660,776,o),
(686,718,o),
(695,679,c),
(723,692,l),
(715,729,o),
(687,787,o),
(659,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(58,817,l),
(58,-91,l),
(189,-91,l),
(189,688,l),
(296,688,l),
(296,817,l)
);
},
{
closed = 1;
nodes = (
(269,817,l),
(269,776,l),
(258,716,o),
(230,577,o),
(206,490,c),
(255,425,o),
(264,362,o),
(264,318,cs),
(264,290,o),
(259,271,o),
(249,263,cs),
(242,258,o),
(233,256,o),
(224,256,cs),
(214,255,o),
(203,256,o),
(189,257,c),
(208,222,o),
(219,168,o),
(219,133,c),
(243,133,o),
(266,133,o),
(283,136,cs),
(306,140,o),
(326,147,o),
(343,160,cs),
(377,186,o),
(391,230,o),
(391,301,cs),
(391,358,o),
(381,428,o),
(327,505,c),
(353,581,o),
(383,683,o),
(407,769,c),
(312,822,l),
(292,817,l)
);
},
{
closed = 1;
nodes = (
(675,98,l),
(741,42,o),
(831,-38,o),
(872,-89,c),
(982,4,l),
(936,55,o),
(842,130,o),
(778,180,c)
);
},
{
closed = 1;
nodes = (
(775,572,l),
(708,439,o),
(555,307,o),
(373,240,c),
(398,213,o),
(435,161,o),
(452,129,c),
(651,211,o),
(812,359,o),
(911,526,c)
);
},
{
closed = 1;
nodes = (
(825,373,l),
(752,224,o),
(578,90,o),
(356,29,c),
(382,-1,o),
(422,-59,o),
(441,-94,c),
(681,-16,o),
(864,134,o),
(975,322,c)
);
},
{
closed = 1;
nodes = (
(400,745,l),
(400,613,l),
(963,613,l),
(963,745,l)
);
},
{
closed = 1;
nodes = (
(444,380,o),
(599,426,o),
(599,426,c),
(640,496,o),
(697,610,o),
(734,678,c),
(587,678,l),
(567,635,o),
(515,534,o),
(495,511,cs),
(477,489,o),
(438,480,o),
(411,475,c),
(422,443,o),
(439,378,o),
(444,345,c)
);
},
{
closed = 1;
nodes = (
(444,345,l),
(471,356,o),
(515,364,o),
(737,379,c),
(742,408,o),
(759,460,o),
(774,495,c),
(504,482,l),
(441,444,l)
);
},
{
closed = 1;
nodes = (
(564,824,l),
(583,780,o),
(601,721,o),
(606,684,c),
(742,728,l),
(736,765,o),
(714,821,o),
(692,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43140;
unicode = 38484;
}
