{
glyphname = uni96B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(453,209,l),
(453,-30,ls),
(453,-40,o),
(451,-44,o),
(438,-44,c),
(426,-46,o),
(388,-46,o),
(333,-44,c),
(339,-54,o),
(344,-65,o),
(346,-73,c),
(405,-73,o),
(440,-73,o),
(459,-67,cs),
(477,-62,o),
(482,-52,o),
(482,-30,cs),
(482,209,l)
);
},
{
closed = 1;
nodes = (
(309,148,l),
(277,95,o),
(225,28,o),
(160,-12,c),
(186,-28,l),
(250,13,o),
(299,80,o),
(334,135,c)
);
},
{
closed = 1;
nodes = (
(551,140,l),
(589,89,o),
(624,20,o),
(638,-27,c),
(665,-16,l),
(651,30,o),
(615,99,o),
(574,150,c)
);
},
{
closed = 1;
nodes = (
(673,145,l),
(735,94,o),
(803,21,o),
(834,-30,c),
(860,-13,l),
(828,36,o),
(760,108,o),
(696,159,c)
);
},
{
closed = 1;
nodes = (
(365,772,l),
(365,743,l),
(921,743,l),
(921,772,l)
);
},
{
closed = 1;
nodes = (
(471,468,l),
(471,438,l),
(851,438,l),
(851,468,l)
);
},
{
closed = 1;
nodes = (
(471,388,l),
(471,359,l),
(846,359,l),
(846,388,l)
);
},
{
closed = 1;
nodes = (
(544,700,l),
(544,670,l),
(840,670,l),
(840,700,l)
);
},
{
closed = 1;
nodes = (
(481,623,l),
(481,594,l),
(906,594,l),
(906,623,l)
);
},
{
closed = 1;
nodes = (
(676,686,l),
(676,611,l),
(706,611,l),
(706,686,l)
);
},
{
closed = 1;
nodes = (
(833,547,l),
(833,298,ls),
(833,288,o),
(830,286,o),
(819,285,cs),
(808,284,o),
(770,284,o),
(721,285,c),
(726,278,o),
(732,267,o),
(733,259,c),
(792,259,o),
(825,259,o),
(842,265,cs),
(859,270,o),
(864,279,o),
(864,299,cs),
(864,547,l)
);
},
{
closed = 1;
nodes = (
(453,547,l),
(453,300,l),
(482,300,l),
(482,518,l),
(845,518,l),
(845,547,l)
);
},
{
closed = 1;
nodes = (
(105,781,l),
(105,249,l),
(134,249,l),
(134,752,l),
(332,752,l),
(332,781,l)
);
},
{
closed = 1;
nodes = (
(543,831,l),
(515,750,o),
(449,649,o),
(345,579,c),
(353,575,o),
(363,568,o),
(368,561,c),
(476,635,o),
(541,737,o),
(575,827,c)
);
},
{
closed = 1;
nodes = (
(323,781,l),
(323,776,l),
(294,724,o),
(252,656,o),
(206,589,c),
(291,535,o),
(321,492,o),
(322,451,cs),
(322,427,o),
(314,409,o),
(296,400,cs),
(287,396,o),
(276,393,o),
(263,392,cs),
(241,391,o),
(213,391,o),
(180,394,c),
(185,386,o),
(190,374,o),
(191,366,c),
(218,364,o),
(245,364,o),
(269,366,cs),
(284,367,o),
(301,372,o),
(313,377,c),
(336,390,o),
(351,417,o),
(350,451,cs),
(349,496,o),
(323,542,o),
(242,595,c),
(280,649,o),
(320,714,o),
(353,768,c),
(334,783,l),
(329,781,l)
);
},
{
closed = 1;
nodes = (
(498,320,l),
(404,238,o),
(223,180,o),
(44,152,c),
(51,145,o),
(59,133,o),
(63,126,c),
(242,157,o),
(428,220,o),
(525,305,c)
);
},
{
closed = 1;
nodes = (
(480,290,l),
(595,213,o),
(753,163,o),
(930,123,c),
(934,132,o),
(943,143,o),
(951,150,c),
(774,186,o),
(615,230,o),
(506,304,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(401,203,l),
(401,23,ls),
(401,13,o),
(397,10,o),
(386,10,cs),
(375,10,o),
(335,9,o),
(307,11,c),
(322,-19,o),
(338,-62,o),
(344,-96,c),
(404,-96,o),
(452,-95,o),
(490,-80,cs),
(529,-64,o),
(539,-38,o),
(539,18,cs),
(539,203,l)
);
},
{
closed = 1;
nodes = (
(221,146,l),
(197,90,o),
(154,30,o),
(105,-8,c),
(216,-77,l),
(268,-32,o),
(306,35,o),
(334,97,c)
);
},
{
closed = 1;
nodes = (
(541,95,l),
(563,41,o),
(586,-32,o),
(593,-80,c),
(711,-46,l),
(701,1,o),
(678,70,o),
(654,123,c)
);
},
{
closed = 1;
nodes = (
(681,109,l),
(721,55,o),
(764,-21,o),
(781,-69,c),
(898,-15,l),
(878,34,o),
(835,103,o),
(793,155,c)
);
},
{
closed = 1;
nodes = (
(401,811,l),
(401,737,l),
(951,737,l),
(951,811,l)
);
},
{
closed = 1;
nodes = (
(531,475,l),
(531,422,l),
(829,422,l),
(829,475,l)
);
},
{
closed = 1;
nodes = (
(531,402,l),
(531,349,l),
(829,349,l),
(829,402,l)
);
},
{
closed = 1;
nodes = (
(567,718,l),
(567,659,l),
(878,659,l),
(878,718,l)
);
},
{
closed = 1;
nodes = (
(508,639,l),
(508,579,l),
(941,579,l),
(941,639,l)
);
},
{
closed = 1;
nodes = (
(648,691,l),
(648,605,l),
(776,605,l),
(776,691,l)
);
},
{
closed = 1;
nodes = (
(778,559,l),
(778,338,ls),
(778,329,o),
(775,327,o),
(766,327,cs),
(759,326,o),
(737,326,o),
(720,328,c),
(732,304,o),
(748,271,o),
(756,243,c),
(802,243,o),
(841,243,o),
(871,257,cs),
(903,271,o),
(911,290,o),
(911,339,cs),
(911,559,l)
);
},
{
closed = 1;
nodes = (
(453,559,l),
(453,308,l),
(584,308,l),
(584,495,l),
(838,495,l),
(838,559,l)
);
},
{
closed = 1;
nodes = (
(72,820,l),
(72,248,l),
(194,248,l),
(194,712,l),
(308,712,l),
(308,820,l)
);
},
{
closed = 1;
nodes = (
(518,856,l),
(496,770,o),
(445,683,o),
(344,620,c),
(370,603,o),
(408,558,o),
(424,529,c),
(545,611,o),
(607,718,o),
(641,839,c)
);
},
{
closed = 1;
nodes = (
(270,820,l),
(270,793,l),
(257,742,o),
(230,652,o),
(206,585,c),
(258,538,o),
(271,494,o),
(271,464,cs),
(271,445,o),
(267,433,o),
(258,427,cs),
(252,423,o),
(244,422,o),
(236,421,cs),
(227,421,o),
(215,422,o),
(201,423,c),
(219,393,o),
(229,348,o),
(230,316,c),
(253,315,o),
(277,316,o),
(293,319,cs),
(313,322,o),
(331,327,o),
(348,339,cs),
(381,361,o),
(394,396,o),
(394,450,cs),
(394,493,o),
(379,545,o),
(323,601,c),
(348,654,o),
(378,723,o),
(401,781,c),
(311,824,l),
(291,820,l)
);
},
{
closed = 1;
nodes = (
(526,352,l),
(413,278,o),
(200,232,o),
(24,211,c),
(51,179,o),
(81,132,o),
(95,98,c),
(278,133,o),
(489,196,o),
(620,294,c)
);
},
{
closed = 1;
nodes = (
(437,260,l),
(611,153,o),
(767,115,o),
(898,91,c),
(913,130,o),
(944,176,o),
(972,205,c),
(845,218,o),
(691,241,o),
(536,317,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43311;
unicode = 38579;
}
