{
glyphname = uni900F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309,640,l),
(309,611,l),
(945,611,l),
(945,640,l)
);
},
{
closed = 1;
nodes = (
(395,393,l),
(395,364,l),
(744,364,l),
(744,393,l)
);
},
{
closed = 1;
nodes = (
(723,287,l),
(723,258,l),
(878,258,l),
(878,287,l)
);
},
{
closed = 1;
nodes = (
(607,758,l),
(607,423,l),
(636,423,l),
(636,758,l)
);
},
{
closed = 1;
nodes = (
(587,633,l),
(522,537,o),
(393,440,o),
(284,398,c),
(291,392,o),
(300,382,o),
(305,375,c),
(413,422,o),
(544,521,o),
(612,621,c)
);
},
{
closed = 1;
nodes = (
(633,621,l),
(699,521,o),
(826,420,o),
(936,373,c),
(941,380,o),
(950,391,o),
(957,397,c),
(846,438,o),
(721,535,o),
(658,632,c)
);
},
{
closed = 1;
nodes = (
(868,287,l),
(868,281,ls),
(856,161,o),
(844,114,o),
(826,98,cs),
(819,92,o),
(811,91,o),
(792,91,cs),
(776,91,o),
(722,92,o),
(668,97,c),
(673,88,o),
(676,77,o),
(677,69,c),
(727,65,o),
(776,64,o),
(799,65,cs),
(823,65,o),
(836,68,o),
(849,80,cs),
(870,98,o),
(883,146,o),
(897,269,cs),
(898,276,o),
(899,287,o),
(899,287,c)
);
},
{
closed = 1;
nodes = (
(865,810,l),
(747,782,o),
(515,762,o),
(329,753,c),
(333,745,o),
(337,734,o),
(339,727,c),
(526,735,o),
(757,756,o),
(890,786,c)
);
},
{
closed = 1;
nodes = (
(533,385,l),
(515,247,o),
(464,134,o),
(311,79,c),
(318,74,o),
(328,63,o),
(332,56,c),
(488,117,o),
(543,232,o),
(564,385,c)
);
},
{
closed = 1;
nodes = (
(78,777,l),
(139,728,o),
(208,657,o),
(239,608,c),
(263,625,l),
(231,674,o),
(163,744,o),
(100,792,c)
);
},
{
closed = 1;
nodes = (
(231,449,l),
(66,449,l),
(66,420,l),
(201,420,l),
(201,58,l),
(231,58,l)
);
},
{
closed = 1;
nodes = (
(737,393,l),
(727,349,o),
(713,296,o),
(699,258,c),
(729,258,l),
(741,293,o),
(755,346,o),
(767,393,c)
);
},
{
closed = 1;
nodes = (
(180,74,o),
(121,25,o),
(58,-35,c),
(79,-60,l),
(138,2,o),
(191,46,o),
(229,46,cs),
(251,46,o),
(280,17,o),
(318,-6,cs),
(382,-45,o),
(469,-53,o),
(583,-53,cs),
(680,-53,o),
(868,-48,o),
(950,-43,c),
(951,-32,o),
(956,-17,o),
(960,-10,c),
(859,-17,o),
(710,-23,o),
(582,-23,cs),
(474,-23,o),
(392,-16,o),
(330,19,cs),
(280,49,o),
(259,74,o),
(229,74,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(318,678,l),
(318,572,l),
(962,572,l),
(962,678,l)
);
},
{
closed = 1;
nodes = (
(388,418,l),
(388,313,l),
(704,313,l),
(704,418,l)
);
},
{
closed = 1;
nodes = (
(715,349,l),
(715,250,l),
(855,250,l),
(855,349,l)
);
},
{
closed = 1;
nodes = (
(572,765,l),
(572,432,l),
(710,432,l),
(710,765,l)
);
},
{
closed = 1;
nodes = (
(553,619,l),
(497,560,o),
(388,508,o),
(282,482,c),
(310,458,o),
(347,411,o),
(366,380,c),
(477,418,o),
(587,494,o),
(653,580,c)
);
},
{
closed = 1;
nodes = (
(634,580,l),
(695,498,o),
(797,427,o),
(903,393,c),
(922,425,o),
(959,473,o),
(987,498,c),
(884,518,o),
(779,562,o),
(725,614,c)
);
},
{
closed = 1;
nodes = (
(817,349,l),
(817,334,ls),
(812,243,o),
(804,203,o),
(792,192,cs),
(784,184,o),
(775,183,o),
(760,183,cs),
(743,183,o),
(706,184,o),
(668,187,c),
(685,158,o),
(699,114,o),
(701,81,c),
(750,79,o),
(796,80,o),
(823,83,cs),
(854,86,o),
(881,94,o),
(902,116,cs),
(926,141,o),
(938,196,o),
(945,305,cs),
(947,320,o),
(949,349,o),
(949,349,c)
);
},
{
closed = 1;
nodes = (
(838,845,l),
(719,821,o),
(523,808,o),
(351,804,c),
(363,779,o),
(377,734,o),
(380,707,c),
(558,708,o),
(770,721,o),
(924,752,c)
);
},
{
closed = 1;
nodes = (
(484,389,l),
(477,275,o),
(463,210,o),
(306,172,c),
(333,147,o),
(366,97,o),
(378,65,c),
(574,122,o),
(606,227,o),
(615,389,c)
);
},
{
closed = 1;
nodes = (
(34,747,l),
(88,698,o),
(154,629,o),
(181,581,c),
(301,673,l),
(269,720,o),
(200,785,o),
(145,829,c)
);
},
{
closed = 1;
nodes = (
(283,468,l),
(40,468,l),
(40,334,l),
(144,334,l),
(144,91,l),
(283,91,l)
);
},
{
closed = 1;
nodes = (
(671,418,l),
(662,362,o),
(648,297,o),
(634,250,c),
(756,250,l),
(768,295,o),
(782,360,o),
(792,418,c)
);
},
{
closed = 1;
nodes = (
(201,144,o),
(105,88,o),
(25,16,c),
(121,-111,l),
(173,-48,o),
(229,14,o),
(266,14,cs),
(288,14,o),
(320,-15,o),
(362,-40,cs),
(430,-78,o),
(507,-92,o),
(627,-92,cs),
(725,-92,o),
(865,-86,o),
(937,-81,c),
(938,-43,o),
(961,29,o),
(976,68,c),
(880,52,o),
(723,43,o),
(631,43,cs),
(528,43,o),
(441,48,o),
(378,87,cs),
(327,117,o),
(301,144,o),
(269,144,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40257;
unicode = 36879;
}
