{
glyphname = uni9AE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,714,l),
(170,684,l),
(488,684,l),
(488,714,l)
);
},
{
closed = 1;
nodes = (
(170,627,l),
(170,598,l),
(488,598,l),
(488,627,l)
);
},
{
closed = 1;
nodes = (
(59,541,l),
(59,512,l),
(545,512,l),
(545,541,l)
);
},
{
closed = 1;
nodes = (
(155,798,l),
(155,523,l),
(184,523,l),
(184,768,l),
(516,768,l),
(516,798,l)
);
},
{
closed = 1;
nodes = (
(378,485,l),
(420,451,o),
(465,401,o),
(484,366,c),
(509,383,l),
(489,418,o),
(443,467,o),
(401,500,c)
);
},
{
closed = 1;
nodes = (
(840,831,l),
(770,779,o),
(652,729,o),
(558,700,c),
(566,694,o),
(574,684,o),
(580,677,c),
(674,709,o),
(792,763,o),
(867,818,c)
);
},
{
closed = 1;
nodes = (
(881,698,l),
(816,640,o),
(698,591,o),
(594,563,c),
(602,557,o),
(610,546,o),
(616,539,c),
(721,571,o),
(839,623,o),
(909,685,c)
);
},
{
closed = 1;
nodes = (
(915,556,l),
(846,482,o),
(705,431,o),
(559,405,c),
(566,398,o),
(574,386,o),
(577,379,c),
(725,409,o),
(871,465,o),
(942,543,c)
);
},
{
closed = 1;
nodes = (
(111,184,l),
(115,156,l),
(869,215,l),
(866,242,l)
);
},
{
closed = 1;
nodes = (
(75,78,l),
(78,49,l),
(908,101,l),
(905,129,l)
);
},
{
closed = 1;
nodes = (
(450,299,l),
(450,9,ls),
(450,-49,o),
(476,-59,o),
(567,-59,cs),
(587,-59,o),
(821,-59,o),
(843,-59,cs),
(919,-59,o),
(932,-35,o),
(938,63,c),
(929,66,o),
(917,70,o),
(909,76,c),
(905,-15,o),
(896,-29,o),
(842,-29,cs),
(796,-29,o),
(597,-29,o),
(563,-29,cs),
(492,-29,o),
(479,-21,o),
(479,8,cs),
(479,299,l)
);
},
{
closed = 1;
nodes = (
(757,364,l),
(627,331,o),
(362,312,o),
(160,304,c),
(164,297,o),
(168,285,o),
(169,278,c),
(372,283,o),
(635,304,o),
(775,338,c)
);
},
{
closed = 1;
nodes = (
(107,373,o),
(136,383,o),
(136,383,c),
(136,384,l),
(180,417,o),
(226,466,o),
(268,523,c),
(236,537,l),
(204,484,o),
(150,430,o),
(134,418,c),
(121,405,o),
(109,398,o),
(96,397,c),
(100,388,o),
(105,371,o),
(107,363,c)
);
},
{
closed = 1;
nodes = (
(107,363,l),
(124,370,o),
(154,375,o),
(461,406,c),
(458,413,o),
(455,425,o),
(454,432,c),
(133,401,l),
(107,387,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(205,730,l),
(205,662,l),
(489,662,l),
(489,730,l)
);
},
{
closed = 1;
nodes = (
(205,642,l),
(205,574,l),
(489,574,l),
(489,642,l)
);
},
{
closed = 1;
nodes = (
(46,554,l),
(46,471,l),
(560,471,l),
(560,554,l)
);
},
{
closed = 1;
nodes = (
(120,832,l),
(120,528,l),
(251,528,l),
(251,750,l),
(522,750,l),
(522,832,l)
);
},
{
closed = 1;
nodes = (
(362,459,l),
(398,424,o),
(438,374,o),
(455,340,c),
(540,380,l),
(522,415,o),
(480,463,o),
(443,496,c)
);
},
{
closed = 1;
nodes = (
(793,850,l),
(735,806,o),
(618,765,o),
(530,743,c),
(559,719,o),
(592,682,o),
(611,656,c),
(710,686,o),
(826,734,o),
(905,796,c)
);
},
{
closed = 1;
nodes = (
(823,714,l),
(765,666,o),
(647,627,o),
(547,608,c),
(575,584,o),
(605,546,o),
(622,518,c),
(738,548,o),
(857,596,o),
(934,667,c)
);
},
{
closed = 1;
nodes = (
(846,574,l),
(786,521,o),
(662,488,o),
(540,473,c),
(566,447,o),
(595,405,o),
(610,374,c),
(756,402,o),
(884,448,o),
(963,531,c)
);
},
{
closed = 1;
nodes = (
(93,203,l),
(103,113,l),
(887,183,l),
(877,269,l)
);
},
{
closed = 1;
nodes = (
(49,87,l),
(62,-4,l),
(954,80,l),
(941,165,l)
);
},
{
closed = 1;
nodes = (
(410,277,l),
(410,60,ls),
(410,-53,o),
(451,-85,o),
(605,-85,cs),
(639,-85,o),
(769,-85,o),
(804,-85,cs),
(912,-85,o),
(952,-61,o),
(967,31,c),
(930,37,o),
(877,53,o),
(849,71,c),
(842,30,o),
(833,22,o),
(790,22,cs),
(756,22,o),
(645,22,o),
(618,22,cs),
(559,22,o),
(548,26,o),
(548,61,cs),
(548,277,l)
);
},
{
closed = 1;
nodes = (
(745,384,l),
(601,351,o),
(364,329,o),
(161,319,c),
(171,296,o),
(183,258,o),
(186,234,c),
(391,241,o),
(636,262,o),
(805,299,c)
);
},
{
closed = 1;
nodes = (
(91,346,o),
(147,372,o),
(147,372,c),
(147,375,l),
(206,402,o),
(268,443,o),
(317,484,c),
(235,543,l),
(193,494,o),
(131,453,o),
(112,441,cs),
(93,429,o),
(76,422,o),
(60,419,c),
(71,393,o),
(86,347,o),
(91,327,c)
);
},
{
closed = 1;
nodes = (
(91,327,l),
(118,338,o),
(160,343,o),
(461,366,c),
(456,386,o),
(449,421,o),
(446,446,c),
(138,427,l),
(89,398,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45297;
unicode = 39654;
}
