{
glyphname = uni90E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,783,l),
(628,-58,l),
(657,-58,l),
(657,754,l),
(903,754,l),
(903,783,l)
);
},
{
closed = 1;
nodes = (
(896,783,l),
(896,776,l),
(864,693,o),
(812,573,o),
(758,466,c),
(861,365,o),
(891,290,o),
(891,221,cs),
(892,184,o),
(885,146,o),
(862,131,c),
(850,125,o),
(834,122,o),
(817,120,cs),
(792,119,o),
(755,119,o),
(719,123,c),
(725,113,o),
(729,100,o),
(731,91,c),
(761,89,o),
(797,88,o),
(825,91,cs),
(847,93,o),
(868,99,o),
(882,109,cs),
(911,128,o),
(921,175,o),
(921,221,cs),
(921,293,o),
(893,371,o),
(793,470,c),
(840,569,o),
(891,682,o),
(928,770,c),
(908,785,l),
(902,783,l)
);
},
{
closed = 1;
nodes = (
(144,748,l),
(489,748,l),
(489,573,l),
(144,573,l)
);
},
{
closed = 1;
nodes = (
(115,777,l),
(115,544,l),
(519,544,l),
(519,777,l)
);
},
{
closed = 1;
nodes = (
(85,425,l),
(85,395,l),
(549,395,l),
(549,425,l)
);
},
{
closed = 1;
nodes = (
(109,245,l),
(109,216,l),
(520,216,l),
(520,245,l)
);
},
{
closed = 1;
nodes = (
(84,-22,l),
(205,-2,o),
(387,31,o),
(563,61,c),
(561,89,l),
(379,58,o),
(194,27,o),
(79,8,c)
);
},
{
closed = 1;
nodes = (
(303,410,l),
(303,31,l),
(332,31,l),
(332,410,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(581,832,l),
(581,-93,l),
(725,-93,l),
(725,696,l),
(870,696,l),
(870,832,l)
);
},
{
closed = 1;
nodes = (
(832,832,l),
(832,783,l),
(813,713,o),
(768,552,o),
(732,456,c),
(807,380,o),
(827,307,o),
(827,255,cs),
(827,221,o),
(820,200,o),
(804,191,cs),
(793,184,o),
(779,182,o),
(765,182,cs),
(751,182,o),
(734,182,o),
(713,184,c),
(734,146,o),
(747,87,o),
(748,49,c),
(778,48,o),
(807,49,o),
(829,52,cs),
(857,56,o),
(881,64,o),
(901,79,cs),
(942,107,o),
(960,158,o),
(960,238,cs),
(960,303,o),
(947,384,o),
(868,473,c),
(905,560,o),
(947,675,o),
(981,774,c),
(880,837,l),
(859,832,l)
);
},
{
closed = 1;
nodes = (
(207,722,l),
(387,722,l),
(387,634,l),
(207,634,l)
);
},
{
closed = 1;
nodes = (
(78,831,l),
(78,524,l),
(523,524,l),
(523,831,l)
);
},
{
closed = 1;
nodes = (
(50,479,l),
(50,354,l),
(550,354,l),
(550,479,l)
);
},
{
closed = 1;
nodes = (
(72,284,l),
(72,160,l),
(523,160,l),
(523,284,l)
);
},
{
closed = 1;
nodes = (
(51,-77,l),
(190,-58,o),
(380,-32,o),
(558,-5,c),
(553,115,l),
(363,93,o),
(156,70,o),
(25,59,c)
);
},
{
closed = 1;
nodes = (
(235,431,l),
(235,21,l),
(382,21,l),
(382,431,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40736;
unicode = 37090;
}
