{
color = 4;
glyphname = uni96B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,570,l),
(59,540,l),
(942,540,l),
(942,570,l)
);
},
{
closed = 1;
nodes = (
(490,371,l),
(571,184,o),
(736,36,o),
(929,-26,c),
(950,-2,l),
(756,54,o),
(591,201,o),
(515,380,c)
);
},
{
closed = 1;
nodes = (
(861,333,l),
(806,281,o),
(710,207,o),
(640,165,c),
(659,149,l),
(729,190,o),
(821,258,o),
(885,315,c)
);
},
{
closed = 1;
nodes = (
(141,310,l),
(210,270,o),
(291,211,o),
(332,170,c),
(353,191,l),
(312,231,o),
(231,289,o),
(162,327,c)
);
},
{
closed = 1;
nodes = (
(484,830,l),
(484,-18,ls),
(484,-36,o),
(477,-41,o),
(460,-42,cs),
(444,-43,o),
(387,-44,o),
(319,-42,c),
(331,-71,l),
(416,-71,o),
(458,-71,o),
(480,-65,cs),
(502,-61,o),
(514,-49,o),
(514,-17,cs),
(514,830,l)
);
},
{
closed = 1;
nodes = (
(85,-14,l),
(198,32,o),
(358,98,o),
(506,161,c),
(500,185,l),
(343,121,o),
(177,53,o),
(71,13,c)
);
},
{
closed = 1;
nodes = (
(170,733,l),
(170,704,l),
(809,704,l),
(809,402,l),
(164,402,l),
(164,373,l),
(838,373,l),
(838,733,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(42,623,l),
(42,502,l),
(961,502,l),
(961,623,l)
);
},
{
closed = 1;
nodes = (
(440,352,l),
(525,150,o),
(662,4,o),
(872,-67,c),
(966,58,l),
(765,109,o),
(623,230,o),
(552,385,c)
);
},
{
closed = 1;
nodes = (
(793,356,l),
(743,302,o),
(660,234,o),
(598,194,c),
(696,114,l),
(760,149,o),
(844,207,o),
(918,264,c)
);
},
{
closed = 1;
nodes = (
(93,260,l),
(153,227,o),
(231,174,o),
(266,138,c),
(369,237,l),
(329,273,o),
(248,320,o),
(189,349,c)
);
},
{
closed = 1;
nodes = (
(424,855,l),
(424,59,ls),
(424,44,o),
(419,39,o),
(403,38,cs),
(387,38,o),
(338,38,o),
(297,40,c),
(340,-94,l),
(419,-94,o),
(475,-90,o),
(516,-68,cs),
(557,-46,o),
(570,-11,o),
(570,59,cs),
(570,855,l)
);
},
{
closed = 1;
nodes = (
(110,-53,l),
(218,-6,o),
(351,54,o),
(475,113,c),
(449,227,l),
(301,171,o),
(135,109,o),
(37,79,c)
);
},
{
closed = 1;
nodes = (
(139,784,l),
(139,666,l),
(710,666,l),
(710,457,l),
(128,457,l),
(128,339,l),
(858,339,l),
(858,784,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43319;
unicode = 38582;
}
