{
glyphname = uni9677;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,789,l),
(94,-68,l),
(124,-68,l),
(124,760,l),
(329,760,l),
(329,789,l)
);
},
{
closed = 1;
nodes = (
(321,789,l),
(321,782,l),
(293,709,o),
(251,609,o),
(206,516,c),
(293,426,o),
(317,354,o),
(317,292,cs),
(317,260,o),
(311,226,o),
(292,213,cs),
(282,207,o),
(271,204,o),
(257,203,cs),
(237,201,o),
(212,202,o),
(183,204,c),
(190,195,o),
(194,182,o),
(195,175,c),
(217,173,o),
(243,173,o),
(265,175,cs),
(283,177,o),
(300,181,o),
(312,190,cs),
(336,207,o),
(346,249,o),
(346,292,cs),
(346,358,o),
(325,432,o),
(240,520,c),
(279,602,o),
(320,698,o),
(352,777,c),
(332,791,l),
(327,789,l)
);
},
{
closed = 1;
nodes = (
(535,717,l),
(521,687,l),
(827,687,l),
(827,717,l)
);
},
{
closed = 1;
nodes = (
(620,470,l),
(570,442,o),
(480,407,o),
(403,382,c),
(407,375,o),
(413,365,o),
(415,359,c),
(494,383,o),
(584,417,o),
(648,447,c)
);
},
{
closed = 1;
nodes = (
(654,406,l),
(654,376,l),
(855,376,l),
(855,-65,l),
(884,-65,l),
(884,406,l)
);
},
{
closed = 1;
nodes = (
(424,19,l),
(424,-11,l),
(874,-11,l),
(874,19,l)
);
},
{
closed = 1;
nodes = (
(422,217,l),
(422,187,l),
(621,187,l),
(621,217,l)
);
},
{
closed = 1;
nodes = (
(663,217,l),
(663,187,l),
(870,187,l),
(870,217,l)
);
},
{
closed = 1;
nodes = (
(565,830,l),
(520,681,o),
(442,546,o),
(345,457,c),
(353,453,o),
(366,443,o),
(371,438,c),
(466,531,o),
(545,669,o),
(593,823,c)
);
},
{
closed = 1;
nodes = (
(819,717,l),
(819,709,l),
(794,634,o),
(747,535,o),
(704,475,c),
(712,473,o),
(721,467,o),
(727,462,c),
(771,523,o),
(820,621,o),
(850,707,c),
(830,719,l),
(824,717,l)
);
},
{
closed = 1;
nodes = (
(403,382,l),
(403,-67,l),
(432,-67,l),
(432,382,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(56,816,l),
(56,-92,l),
(182,-92,l),
(182,687,l),
(285,687,l),
(285,816,l)
);
},
{
closed = 1;
nodes = (
(249,816,l),
(249,775,l),
(239,715,o),
(213,576,o),
(191,489,c),
(236,424,o),
(244,361,o),
(244,318,cs),
(244,289,o),
(239,270,o),
(230,262,cs),
(223,257,o),
(215,255,o),
(206,255,cs),
(196,255,o),
(186,255,o),
(173,256,c),
(192,221,o),
(202,167,o),
(203,132,c),
(226,132,o),
(248,132,o),
(265,135,cs),
(287,139,o),
(307,146,o),
(324,159,cs),
(357,184,o),
(370,229,o),
(370,300,cs),
(370,356,o),
(361,427,o),
(310,503,c),
(335,579,o),
(364,683,o),
(387,769,c),
(292,821,l),
(272,816,l)
);
},
{
closed = 1;
nodes = (
(583,744,l),
(519,616,l),
(849,616,l),
(849,744,l)
);
},
{
closed = 1;
nodes = (
(563,505,l),
(518,471,o),
(448,432,o),
(384,406,c),
(399,381,o),
(417,337,o),
(424,311,c),
(499,335,o),
(589,369,o),
(664,409,c)
);
},
{
closed = 1;
nodes = (
(673,435,l),
(673,317,l),
(801,317,l),
(801,-91,l),
(942,-91,l),
(942,435,l)
);
},
{
closed = 1;
nodes = (
(467,68,l),
(467,-50,l),
(864,-50,l),
(864,68,l)
);
},
{
closed = 1;
nodes = (
(465,255,l),
(465,141,l),
(655,141,l),
(655,255,l)
);
},
{
closed = 1;
nodes = (
(684,254,l),
(684,140,l),
(865,140,l),
(865,254,l)
);
},
{
closed = 1;
nodes = (
(570,858,l),
(515,728,o),
(417,601,o),
(310,525,c),
(343,505,o),
(401,462,o),
(427,437,c),
(531,526,o),
(639,669,o),
(706,818,c)
);
},
{
closed = 1;
nodes = (
(801,744,l),
(801,717,l),
(779,662,o),
(719,567,o),
(665,506,c),
(697,489,o),
(744,458,o),
(772,436,c),
(834,505,o),
(910,609,o),
(953,688,c),
(855,750,l),
(833,744,l)
);
},
{
closed = 1;
nodes = (
(384,406,l),
(384,-89,l),
(523,-89,l),
(523,406,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43200;
unicode = 38519;
}
