{
glyphname = uni9AEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,710,l),
(170,680,l),
(488,680,l),
(488,710,l)
);
},
{
closed = 1;
nodes = (
(170,622,l),
(170,593,l),
(488,593,l),
(488,622,l)
);
},
{
closed = 1;
nodes = (
(59,533,l),
(59,504,l),
(545,504,l),
(545,533,l)
);
},
{
closed = 1;
nodes = (
(155,798,l),
(155,513,l),
(184,513,l),
(184,768,l),
(533,768,l),
(533,798,l)
);
},
{
closed = 1;
nodes = (
(848,823,l),
(777,778,o),
(660,737,o),
(567,712,c),
(574,706,o),
(582,696,o),
(589,689,c),
(682,717,o),
(800,761,o),
(874,811,c)
);
},
{
closed = 1;
nodes = (
(881,710,l),
(816,651,o),
(698,600,o),
(594,571,c),
(602,565,o),
(610,554,o),
(616,547,c),
(721,578,o),
(840,634,o),
(909,697,c)
);
},
{
closed = 1;
nodes = (
(917,570,l),
(848,491,o),
(708,435,o),
(560,406,c),
(568,400,o),
(574,388,o),
(579,381,c),
(729,413,o),
(873,474,o),
(944,557,c)
);
},
{
closed = 1;
nodes = (
(86,357,l),
(86,327,l),
(832,327,l),
(832,357,l)
);
},
{
closed = 1;
nodes = (
(203,-1,l),
(203,-30,l),
(813,-30,l),
(813,-1,l)
);
},
{
closed = 1;
nodes = (
(187,162,l),
(187,-73,l),
(217,-73,l),
(217,132,l),
(796,132,l),
(796,-71,l),
(825,-71,l),
(825,162,l)
);
},
{
closed = 1;
nodes = (
(402,348,l),
(357,256,o),
(248,205,o),
(50,181,c),
(55,176,o),
(64,162,o),
(67,155,c),
(269,182,o),
(384,236,o),
(434,348,c)
);
},
{
closed = 1;
nodes = (
(819,357,l),
(819,352,ls),
(813,278,o),
(807,247,o),
(795,237,cs),
(788,231,o),
(778,230,o),
(754,230,cs),
(734,230,o),
(658,231,o),
(583,238,c),
(589,229,o),
(592,218,o),
(593,210,c),
(666,205,o),
(735,204,o),
(764,205,cs),
(792,205,o),
(805,208,o),
(818,219,cs),
(833,233,o),
(841,264,o),
(848,339,cs),
(849,345,o),
(850,357,o),
(850,357,c)
);
},
{
closed = 1;
nodes = (
(381,489,l),
(421,458,o),
(464,413,o),
(483,381,c),
(507,398,l),
(487,429,o),
(444,474,o),
(405,504,c)
);
},
{
closed = 1;
nodes = (
(103,394,o),
(133,405,o),
(133,405,c),
(133,406,l),
(178,429,o),
(228,468,o),
(275,516,c),
(243,531,l),
(206,486,o),
(149,443,o),
(133,433,cs),
(118,425,o),
(105,420,o),
(92,419,c),
(96,410,o),
(101,392,o),
(103,384,c)
);
},
{
closed = 1;
nodes = (
(103,384,l),
(121,391,o),
(151,395,o),
(470,424,c),
(467,429,o),
(464,442,o),
(463,450,c),
(130,422,l),
(103,409,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(205,731,l),
(205,668,l),
(489,668,l),
(489,731,l)
);
},
{
closed = 1;
nodes = (
(205,652,l),
(205,590,l),
(489,590,l),
(489,652,l)
);
},
{
closed = 1;
nodes = (
(46,572,l),
(46,497,l),
(560,497,l),
(560,572,l)
);
},
{
closed = 1;
nodes = (
(120,823,l),
(120,531,l),
(251,531,l),
(251,747,l),
(522,747,l),
(522,823,l)
);
},
{
closed = 1;
nodes = (
(793,844,l),
(732,804,o),
(610,767,o),
(517,750,c),
(546,726,o),
(578,689,o),
(596,662,c),
(700,688,o),
(821,731,o),
(903,791,c)
);
},
{
closed = 1;
nodes = (
(814,717,l),
(756,668,o),
(638,627,o),
(538,607,c),
(566,583,o),
(596,545,o),
(613,518,c),
(729,548,o),
(847,598,o),
(925,670,c)
);
},
{
closed = 1;
nodes = (
(841,581,l),
(781,521,o),
(659,482,o),
(534,463,c),
(561,438,o),
(590,396,o),
(605,366,c),
(752,398,o),
(879,449,o),
(957,539,c)
);
},
{
closed = 1;
nodes = (
(72,363,l),
(72,268,l),
(806,268,l),
(806,363,l)
);
},
{
closed = 1;
nodes = (
(243,14,l),
(243,-78,l),
(730,-78,l),
(730,14,l)
);
},
{
closed = 1;
nodes = (
(168,152,l),
(168,-97,l),
(304,-97,l),
(304,60,l),
(715,60,l),
(715,-97,l),
(858,-97,l),
(858,152,l)
);
},
{
closed = 1;
nodes = (
(335,323,l),
(314,250,o),
(266,218,o),
(30,202,c),
(51,177,o),
(79,129,o),
(88,99,c),
(365,131,o),
(436,197,o),
(464,323,c)
);
},
{
closed = 1;
nodes = (
(763,363,l),
(763,349,l),
(758,294,o),
(752,266,o),
(740,256,c),
(730,250,o),
(718,249,o),
(697,249,cs),
(672,249,o),
(606,250,o),
(544,255,c),
(561,230,o),
(575,192,o),
(576,165,c),
(641,163,o),
(707,162,o),
(744,164,cs),
(786,165,o),
(822,171,o),
(848,191,cs),
(873,211,o),
(885,250,o),
(892,320,cs),
(894,335,o),
(895,363,o),
(895,363,c)
);
},
{
closed = 1;
nodes = (
(360,482,l),
(398,446,o),
(439,395,o),
(456,361,c),
(548,404,l),
(529,440,o),
(485,488,o),
(447,522,c)
);
},
{
closed = 1;
nodes = (
(90,382,o),
(124,409,o),
(124,409,c),
(124,413,l),
(187,443,o),
(254,486,o),
(302,528,c),
(214,588,l),
(178,542,o),
(122,501,o),
(105,488,cs),
(88,475,o),
(72,467,o),
(57,463,c),
(69,436,o),
(85,386,o),
(90,366,c)
);
},
{
closed = 1;
nodes = (
(90,366,l),
(116,376,o),
(156,381,o),
(456,400,c),
(451,419,o),
(445,451,o),
(442,475,c),
(135,459,l),
(88,432,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45306;
unicode = 39659;
}
