{
glyphname = uni970E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,790,l),
(143,761,l),
(863,761,l),
(863,790,l)
);
},
{
closed = 1;
nodes = (
(189,601,l),
(189,572,l),
(415,572,l),
(415,601,l)
);
},
{
closed = 1;
nodes = (
(168,515,l),
(168,485,l),
(416,485,l),
(416,515,l)
);
},
{
closed = 1;
nodes = (
(582,515,l),
(582,485,l),
(843,485,l),
(843,515,l)
);
},
{
closed = 1;
nodes = (
(582,601,l),
(582,572,l),
(817,572,l),
(817,601,l)
);
},
{
closed = 1;
nodes = (
(484,780,l),
(484,516,l),
(514,516,l),
(514,780,l)
);
},
{
closed = 1;
nodes = (
(92,694,l),
(92,538,l),
(122,538,l),
(122,665,l),
(877,665,l),
(877,538,l),
(907,538,l),
(907,694,l)
);
},
{
closed = 1;
nodes = (
(120,425,l),
(120,395,l),
(870,395,l),
(870,425,l)
);
},
{
closed = 1;
nodes = (
(73,289,l),
(73,260,l),
(924,260,l),
(924,289,l)
);
},
{
closed = 1;
nodes = (
(59,182,l),
(59,153,l),
(942,153,l),
(942,182,l)
);
},
{
closed = 1;
nodes = (
(234,68,l),
(456,38,o),
(726,-28,o),
(870,-81,c),
(900,-57,l),
(748,-4,o),
(475,62,o),
(267,92,c)
);
},
{
closed = 1;
nodes = (
(288,384,l),
(312,354,o),
(335,314,o),
(344,285,c),
(371,297,l),
(362,325,o),
(337,365,o),
(314,394,c)
);
},
{
closed = 1;
nodes = (
(675,396,l),
(659,362,o),
(627,309,o),
(604,278,c),
(626,265,l),
(650,295,o),
(679,341,o),
(703,381,c)
);
},
{
closed = 1;
nodes = (
(710,175,l),
(633,39,o),
(451,-30,o),
(88,-53,c),
(91,-60,o),
(95,-73,o),
(96,-81,c),
(465,-57,o),
(657,14,o),
(744,175,c)
);
},
{
closed = 1;
nodes = (
(469,491,l),
(487,464,o),
(505,425,o),
(511,400,c),
(538,415,l),
(530,440,o),
(513,477,o),
(492,505,c)
);
},
{
closed = 1;
nodes = (
(273,68,l),
(323,115,o),
(396,195,o),
(442,264,c),
(412,275,l),
(368,206,o),
(294,123,o),
(234,68,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(124,826,l),
(124,731,l),
(872,731,l),
(872,826,l)
);
},
{
closed = 1;
nodes = (
(202,611,l),
(202,552,l),
(405,552,l),
(405,611,l)
);
},
{
closed = 1;
nodes = (
(180,532,l),
(180,473,l),
(406,473,l),
(406,532,l)
);
},
{
closed = 1;
nodes = (
(590,532,l),
(590,473,l),
(816,473,l),
(816,532,l)
);
},
{
closed = 1;
nodes = (
(590,611,l),
(590,552,l),
(793,552,l),
(793,611,l)
);
},
{
closed = 1;
nodes = (
(429,773,l),
(429,494,l),
(571,494,l),
(571,773,l)
);
},
{
closed = 1;
nodes = (
(50,711,l),
(50,543,l),
(178,543,l),
(178,632,l),
(818,632,l),
(818,543,l),
(952,543,l),
(952,711,l)
);
},
{
closed = 1;
nodes = (
(95,448,l),
(95,360,l),
(892,360,l),
(892,448,l)
);
},
{
closed = 1;
nodes = (
(64,313,l),
(64,224,l),
(933,224,l),
(933,313,l)
);
},
{
closed = 1;
nodes = (
(50,194,l),
(50,105,l),
(951,105,l),
(951,194,l)
);
},
{
closed = 1;
nodes = (
(160,27,l),
(386,1,o),
(669,-51,o),
(831,-96,c),
(912,-11,l),
(738,32,o),
(463,81,o),
(244,105,c)
);
},
{
closed = 1;
nodes = (
(234,348,l),
(248,326,o),
(262,296,o),
(266,276,c),
(408,297,l),
(402,319,o),
(386,348,o),
(369,369,c)
);
},
{
closed = 1;
nodes = (
(627,366,l),
(619,346,o),
(604,319,o),
(591,297,c),
(720,282,l),
(733,300,o),
(748,320,o),
(769,352,c)
);
},
{
closed = 1;
nodes = (
(627,154,l),
(600,35,o),
(533,-4,o),
(74,-5,c),
(88,-26,o),
(108,-65,o),
(112,-97,c),
(635,-87,o),
(737,-33,o),
(784,154,c)
);
},
{
closed = 1;
nodes = (
(415,466,l),
(429,440,o),
(441,403,o),
(443,379,c),
(582,421,l),
(578,445,o),
(564,479,o),
(548,502,c)
);
},
{
closed = 1;
nodes = (
(320,27,l),
(364,78,o),
(428,164,o),
(469,240,c),
(333,272,l),
(291,190,o),
(219,92,o),
(160,28,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43503;
unicode = 38670;
}
