{
glyphname = uni966A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(817,644,l),
(795,575,o),
(754,473,o),
(721,413,c),
(746,404,l),
(779,462,o),
(819,560,o),
(849,633,c)
);
},
{
closed = 1;
nodes = (
(464,639,l),
(490,577,o),
(514,496,o),
(521,443,c),
(549,451,l),
(542,503,o),
(518,584,o),
(490,646,c)
);
},
{
closed = 1;
nodes = (
(431,288,l),
(431,-72,l),
(461,-72,l),
(461,259,l),
(834,259,l),
(834,-68,l),
(864,-68,l),
(864,288,l)
);
},
{
closed = 1;
nodes = (
(450,9,l),
(450,-20,l),
(857,-20,l),
(857,9,l)
);
},
{
closed = 1;
nodes = (
(362,423,l),
(362,393,l),
(949,393,l),
(949,423,l)
);
},
{
closed = 1;
nodes = (
(389,697,l),
(389,668,l),
(919,668,l),
(919,697,l)
);
},
{
closed = 1;
nodes = (
(600,832,l),
(623,783,o),
(646,719,o),
(655,678,c),
(681,688,l),
(672,725,o),
(648,789,o),
(625,838,c)
);
},
{
closed = 1;
nodes = (
(90,786,l),
(90,-71,l),
(120,-71,l),
(120,757,l),
(325,757,l),
(325,786,l)
);
},
{
closed = 1;
nodes = (
(319,786,l),
(319,779,l),
(291,706,o),
(249,606,o),
(204,513,c),
(291,424,o),
(315,351,o),
(315,289,cs),
(315,257,o),
(309,223,o),
(290,210,cs),
(280,204,o),
(269,201,o),
(255,200,cs),
(235,198,o),
(210,199,o),
(182,201,c),
(188,192,o),
(192,180,o),
(193,172,c),
(215,170,o),
(241,170,o),
(263,172,cs),
(281,174,o),
(298,179,o),
(310,187,cs),
(334,204,o),
(344,246,o),
(344,289,cs),
(344,355,o),
(323,429,o),
(238,517,c),
(277,599,o),
(318,695,o),
(350,774,c),
(330,788,l),
(325,786,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(778,654,l),
(765,599,o),
(739,524,o),
(716,475,c),
(843,444,l),
(867,488,o),
(896,555,o),
(926,622,c)
);
},
{
closed = 1;
nodes = (
(449,621,l),
(467,577,o),
(481,517,o),
(483,479,c),
(619,509,l),
(614,547,o),
(598,605,o),
(578,647,c)
);
},
{
closed = 1;
nodes = (
(430,312,l),
(430,-94,l),
(570,-94,l),
(570,186,l),
(784,186,l),
(784,-90,l),
(930,-90,l),
(930,312,l)
);
},
{
closed = 1;
nodes = (
(501,83,l),
(501,-46,l),
(853,-46,l),
(853,83,l)
);
},
{
closed = 1;
nodes = (
(382,495,l),
(382,369,l),
(972,369,l),
(972,495,l)
);
},
{
closed = 1;
nodes = (
(404,763,l),
(404,638,l),
(950,638,l),
(950,763,l)
);
},
{
closed = 1;
nodes = (
(586,834,l),
(600,793,o),
(615,738,o),
(618,705,c),
(769,733,l),
(763,767,o),
(746,819,o),
(728,858,c)
);
},
{
closed = 1;
nodes = (
(58,816,l),
(58,-95,l),
(190,-95,l),
(190,687,l),
(294,687,l),
(294,816,l)
);
},
{
closed = 1;
nodes = (
(263,816,l),
(263,774,l),
(252,714,o),
(223,574,o),
(200,489,c),
(248,424,o),
(258,362,o),
(258,319,cs),
(258,291,o),
(253,273,o),
(243,266,cs),
(236,260,o),
(227,258,o),
(217,258,cs),
(207,258,o),
(197,258,o),
(182,259,c),
(202,223,o),
(213,167,o),
(214,131,c),
(238,130,o),
(261,131,o),
(279,134,cs),
(303,138,o),
(323,145,o),
(340,158,cs),
(375,184,o),
(390,229,o),
(390,302,cs),
(390,357,o),
(380,427,o),
(325,503,c),
(352,578,o),
(382,680,o),
(407,767,c),
(308,821,l),
(287,816,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43173;
unicode = 38506;
}
