{
glyphname = uni96C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,675,l),
(236,473,ls),
(236,319,o),
(214,121,o),
(49,-23,c),
(56,-28,o),
(67,-38,o),
(71,-45,c),
(239,104,o),
(266,313,o),
(266,472,cs),
(266,675,l)
);
},
{
closed = 1;
nodes = (
(140,688,l),
(140,659,l),
(401,659,l),
(401,688,l)
);
},
{
closed = 1;
nodes = (
(52,426,l),
(52,397,l),
(424,397,l),
(424,426,l)
);
},
{
closed = 1;
nodes = (
(227,281,l),
(257,244,o),
(353,103,o),
(381,56,c),
(404,82,l),
(379,117,o),
(275,265,o),
(247,298,c)
);
},
{
closed = 1;
nodes = (
(156,830,l),
(137,703,o),
(105,580,o),
(52,498,c),
(60,494,o),
(74,485,o),
(79,481,c),
(131,567,o),
(165,692,o),
(186,825,c)
);
},
{
closed = 1;
nodes = (
(504,452,l),
(504,423,l),
(906,423,l),
(906,452,l)
);
},
{
closed = 1;
nodes = (
(506,250,l),
(506,221,l),
(908,221,l),
(908,250,l)
);
},
{
closed = 1;
nodes = (
(502,37,l),
(502,8,l),
(939,8,l),
(939,37,l)
);
},
{
closed = 1;
nodes = (
(710,637,l),
(710,20,l),
(739,20,l),
(739,637,l)
);
},
{
closed = 1;
nodes = (
(522,648,l),
(515,648,l),
(492,623,l),
(492,-70,l),
(522,-70,l),
(522,619,l),
(924,619,l),
(924,648,l)
);
},
{
closed = 1;
nodes = (
(574,823,l),
(538,709,o),
(470,569,o),
(390,474,c),
(397,470,o),
(408,461,o),
(413,456,c),
(494,554,o),
(563,697,o),
(604,816,c)
);
},
{
closed = 1;
nodes = (
(667,815,l),
(697,768,o),
(728,707,o),
(741,666,c),
(769,677,l),
(756,718,o),
(723,778,o),
(692,824,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(185,673,l),
(185,497,ls),
(185,351,o),
(171,145,o),
(19,6,c),
(46,-12,o),
(100,-66,o),
(119,-93,c),
(289,62,o),
(321,326,o),
(321,495,cs),
(321,673,l)
);
},
{
closed = 1;
nodes = (
(127,731,l),
(127,603,l),
(420,603,l),
(420,731,l)
);
},
{
closed = 1;
nodes = (
(30,466,l),
(30,337,l),
(413,337,l),
(413,466,l)
);
},
{
closed = 1;
nodes = (
(202,244,l),
(242,188,o),
(310,84,o),
(346,14,c),
(439,133,l),
(416,162,o),
(317,290,o),
(286,320,c)
);
},
{
closed = 1;
nodes = (
(90,854,l),
(78,744,o),
(54,629,o),
(15,557,c),
(44,540,o),
(99,503,o),
(122,482,c),
(167,567,o),
(202,702,o),
(219,831,c)
);
},
{
closed = 1;
nodes = (
(515,483,l),
(515,354,l),
(938,354,l),
(938,483,l)
);
},
{
closed = 1;
nodes = (
(516,294,l),
(516,165,l),
(939,165,l),
(939,294,l)
);
},
{
closed = 1;
nodes = (
(506,100,l),
(506,-34,l),
(974,-34,l),
(974,100,l)
);
},
{
closed = 1;
nodes = (
(687,632,l),
(687,29,l),
(819,29,l),
(819,632,l)
);
},
{
closed = 1;
nodes = (
(585,677,l),
(529,677,l),
(453,596,l),
(453,-97,l),
(585,-97,l),
(585,547,l),
(965,547,l),
(965,677,l)
);
},
{
closed = 1;
nodes = (
(529,853,l),
(502,744,o),
(444,598,o),
(376,513,c),
(395,479,o),
(423,414,o),
(435,378,c),
(532,491,o),
(613,660,o),
(664,814,c)
);
},
{
closed = 1;
nodes = (
(654,799,l),
(681,753,o),
(709,690,o),
(719,650,c),
(847,709,l),
(834,749,o),
(806,807,o),
(776,850,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43359;
unicode = 38601;
}
