{
glyphname = uni9698;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,301,l),
(387,-24,l),
(417,-24,l),
(417,272,l),
(540,272,l),
(540,-24,l),
(570,-24,l),
(570,272,l),
(693,272,l),
(693,-24,l),
(722,-24,l),
(722,272,l),
(849,272,l),
(849,-24,l),
(878,-24,l),
(878,301,l)
);
},
{
closed = 1;
nodes = (
(807,820,l),
(780,769,o),
(732,693,o),
(696,648,c),
(719,635,l),
(756,679,o),
(801,749,o),
(835,806,c)
);
},
{
closed = 1;
nodes = (
(441,812,l),
(481,759,o),
(521,686,o),
(535,637,c),
(562,649,l),
(546,697,o),
(507,768,o),
(465,821,c)
);
},
{
closed = 1;
nodes = (
(292,-11,l),
(292,-40,l),
(959,-40,l),
(959,-11,l)
);
},
{
closed = 1;
nodes = (
(348,602,l),
(348,572,l),
(926,572,l),
(926,602,l)
);
},
{
closed = 1;
nodes = (
(699,497,l),
(772,445,o),
(863,371,o),
(909,326,c),
(927,346,l),
(882,391,o),
(791,463,o),
(718,514,c)
);
},
{
closed = 1;
nodes = (
(90,789,l),
(90,-68,l),
(121,-68,l),
(121,760,l),
(315,760,l),
(315,789,l)
);
},
{
closed = 1;
nodes = (
(304,789,l),
(304,782,l),
(277,709,o),
(235,609,o),
(190,516,c),
(277,426,o),
(300,354,o),
(300,292,cs),
(300,260,o),
(294,226,o),
(276,213,cs),
(266,207,o),
(254,204,o),
(240,203,cs),
(222,201,o),
(196,202,o),
(169,204,c),
(175,195,o),
(179,182,o),
(180,175,c),
(201,173,o),
(228,173,o),
(248,175,cs),
(267,177,o),
(283,181,o),
(295,190,cs),
(319,207,o),
(329,249,o),
(329,292,cs),
(329,358,o),
(307,432,o),
(225,520,c),
(262,602,o),
(303,698,o),
(334,777,c),
(315,791,l),
(309,789,l)
);
},
{
closed = 1;
nodes = (
(553,521,l),
(512,460,o),
(423,384,o),
(356,346,c),
(364,342,o),
(374,333,o),
(378,327,c),
(445,370,o),
(531,445,o),
(574,507,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(398,347,l),
(398,15,l),
(514,15,l),
(514,231,l),
(543,231,l),
(543,15,l),
(640,15,l),
(640,231,l),
(670,231,l),
(670,15,l),
(767,15,l),
(767,231,l),
(797,231,l),
(797,15,l),
(919,15,l),
(919,347,l)
);
},
{
closed = 1;
nodes = (
(778,857,l),
(762,807,o),
(731,739,o),
(706,695,c),
(815,650,l),
(844,689,o),
(879,748,o),
(915,807,c)
);
},
{
closed = 1;
nodes = (
(422,807,l),
(449,756,o),
(483,686,o),
(497,642,c),
(618,695,l),
(601,738,o),
(568,803,o),
(538,852,c)
);
},
{
closed = 1;
nodes = (
(339,57,l),
(339,-66,l),
(965,-66,l),
(965,57,l)
);
},
{
closed = 1;
nodes = (
(383,670,l),
(383,539,l),
(933,539,l),
(933,670,l)
);
},
{
closed = 1;
nodes = (
(674,455,l),
(746,414,o),
(847,353,o),
(895,314,c),
(980,409,l),
(927,447,o),
(823,504,o),
(754,540,c)
);
},
{
closed = 1;
nodes = (
(58,816,l),
(58,-92,l),
(191,-92,l),
(191,687,l),
(294,687,l),
(294,816,l)
);
},
{
closed = 1;
nodes = (
(252,816,l),
(252,775,l),
(241,715,o),
(213,575,o),
(189,489,c),
(238,424,o),
(247,361,o),
(247,318,cs),
(247,289,o),
(242,271,o),
(232,263,cs),
(225,257,o),
(216,255,o),
(207,255,cs),
(197,255,o),
(186,255,o),
(172,256,c),
(191,221,o),
(202,167,o),
(202,132,c),
(226,131,o),
(249,132,o),
(266,135,cs),
(289,139,o),
(309,146,o),
(326,159,cs),
(360,185,o),
(375,229,o),
(375,301,cs),
(375,357,o),
(365,427,o),
(310,504,c),
(337,579,o),
(367,682,o),
(391,768,c),
(295,821,l),
(275,816,l)
);
},
{
closed = 1;
nodes = (
(559,538,l),
(508,496,o),
(410,442,o),
(339,415,c),
(367,386,o),
(403,331,o),
(422,297,c),
(497,341,o),
(600,416,o),
(661,471,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43260;
unicode = 38552;
}
