{
glyphname = uni903E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,603,l),
(445,573,l),
(764,573,l),
(764,603,l)
);
},
{
closed = 1;
nodes = (
(340,488,l),
(340,45,l),
(370,45,l),
(370,459,l),
(591,459,l),
(591,488,l)
);
},
{
closed = 1;
nodes = (
(574,488,l),
(574,90,ls),
(574,82,o),
(571,79,o),
(561,79,cs),
(551,78,o),
(521,78,o),
(481,79,c),
(486,71,o),
(491,59,o),
(493,51,c),
(540,51,o),
(568,51,o),
(583,57,cs),
(598,62,o),
(603,72,o),
(603,91,cs),
(603,488,l)
);
},
{
closed = 1;
nodes = (
(231,473,l),
(53,473,l),
(53,443,l),
(202,443,l),
(202,64,l),
(231,64,l)
);
},
{
closed = 1;
nodes = (
(87,767,l),
(146,733,o),
(218,682,o),
(253,648,c),
(274,671,l),
(238,706,o),
(167,754,o),
(108,786,c)
);
},
{
closed = 1;
nodes = (
(169,87,o),
(114,30,o),
(50,-46,c),
(72,-67,l),
(130,6,o),
(181,61,o),
(217,61,cs),
(241,61,o),
(278,25,o),
(316,-1,cs),
(387,-47,o),
(472,-59,o),
(593,-59,cs),
(700,-59,o),
(882,-54,o),
(943,-50,c),
(944,-39,o),
(948,-25,o),
(953,-17,c),
(852,-24,o),
(718,-31,o),
(593,-31,cs),
(479,-31,o),
(400,-22,o),
(332,21,cs),
(273,59,o),
(250,87,o),
(217,87,cs)
);
},
{
closed = 1;
nodes = (
(357,365,l),
(357,335,l),
(591,335,l),
(591,365,l)
);
},
{
closed = 1;
nodes = (
(355,237,l),
(355,208,l),
(589,208,l),
(589,237,l)
);
},
{
closed = 1;
nodes = (
(705,472,l),
(705,167,l),
(735,167,l),
(735,472,l)
);
},
{
closed = 1;
nodes = (
(844,495,l),
(844,82,ls),
(844,72,o),
(841,69,o),
(829,68,cs),
(819,68,o),
(782,67,o),
(736,69,c),
(742,60,o),
(747,47,o),
(749,39,c),
(804,39,o),
(835,39,o),
(853,45,cs),
(869,50,o),
(875,60,o),
(875,82,cs),
(875,495,l)
);
},
{
closed = 1;
nodes = (
(621,831,l),
(538,719,o),
(388,605,o),
(247,541,c),
(255,535,o),
(264,525,o),
(270,519,c),
(412,584,o),
(562,702,o),
(648,818,c)
);
},
{
closed = 1;
nodes = (
(590,791,l),
(672,684,o),
(787,603,o),
(934,528,c),
(940,538,o),
(950,548,o),
(958,554,c),
(812,622,o),
(695,699,o),
(617,802,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(479,648,l),
(479,546,l),
(781,546,l),
(781,648,l)
);
},
{
closed = 1;
nodes = (
(334,510,l),
(334,81,l),
(444,81,l),
(444,415,l),
(579,415,l),
(579,510,l)
);
},
{
closed = 1;
nodes = (
(527,510,l),
(527,172,ls),
(527,163,o),
(524,161,o),
(516,161,cs),
(509,161,o),
(488,161,o),
(470,162,c),
(482,136,o),
(496,97,o),
(500,69,c),
(543,69,o),
(577,70,o),
(604,86,cs),
(632,102,o),
(638,126,o),
(638,171,cs),
(638,510,l)
);
},
{
closed = 1;
nodes = (
(280,517,l),
(39,517,l),
(39,384,l),
(143,384,l),
(143,99,l),
(280,99,l)
);
},
{
closed = 1;
nodes = (
(49,741,l),
(104,701,o),
(178,643,o),
(211,604,c),
(313,701,l),
(276,739,o),
(199,793,o),
(145,827,c)
);
},
{
closed = 1;
nodes = (
(178,141,o),
(96,93,o),
(28,27,c),
(114,-96,l),
(154,-40,o),
(201,22,o),
(231,22,cs),
(252,22,o),
(283,-6,o),
(324,-29,cs),
(391,-67,o),
(471,-78,o),
(594,-78,cs),
(698,-78,o),
(854,-73,o),
(934,-67,c),
(936,-32,o),
(957,34,o),
(971,70,c),
(869,54,o),
(698,45,o),
(598,45,cs),
(492,45,o),
(402,50,o),
(339,88,cs),
(289,116,o),
(265,141,o),
(234,141,cs)
);
},
{
closed = 1;
nodes = (
(392,377,l),
(392,307,l),
(568,307,l),
(568,377,l)
);
},
{
closed = 1;
nodes = (
(392,264,l),
(392,194,l),
(568,194,l),
(568,264,l)
);
},
{
closed = 1;
nodes = (
(678,488,l),
(678,218,l),
(780,218,l),
(780,488,l)
);
},
{
closed = 1;
nodes = (
(817,505,l),
(817,182,ls),
(817,172,o),
(814,169,o),
(804,169,cs),
(794,169,o),
(763,169,o),
(736,170,c),
(750,143,o),
(765,103,o),
(770,74,c),
(823,74,o),
(862,75,o),
(893,90,cs),
(925,106,o),
(933,130,o),
(933,179,cs),
(933,505,l)
);
},
{
closed = 1;
nodes = (
(622,865,l),
(542,758,o),
(393,676,o),
(258,630,c),
(286,600,o),
(316,557,o),
(332,525,c),
(474,586,o),
(620,682,o),
(717,810,c)
);
},
{
closed = 1;
nodes = (
(585,765,l),
(740,608,o),
(846,553,o),
(914,523,c),
(929,560,o),
(961,604,o),
(987,630,c),
(919,650,o),
(811,695,o),
(674,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40382;
unicode = 36926;
}
