{
glyphname = uni9EF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,639,l),
(59,610,l),
(942,610,l),
(942,639,l)
);
},
{
closed = 1;
nodes = (
(384,832,l),
(384,624,l),
(414,624,l),
(414,832,l)
);
},
{
closed = 1;
nodes = (
(584,832,l),
(584,624,l),
(614,624,l),
(614,832,l)
);
},
{
closed = 1;
nodes = (
(485,629,l),
(485,-59,l),
(515,-59,l),
(515,629,l)
);
},
{
closed = 1;
nodes = (
(155,444,l),
(155,-70,l),
(184,-70,l),
(184,415,l),
(831,415,l),
(831,444,l)
);
},
{
closed = 1;
nodes = (
(816,444,l),
(816,-9,ls),
(816,-23,o),
(812,-28,o),
(795,-29,cs),
(776,-30,o),
(721,-31,o),
(647,-29,c),
(653,-39,o),
(658,-51,o),
(660,-61,c),
(740,-61,o),
(790,-61,o),
(815,-55,cs),
(838,-48,o),
(845,-36,o),
(845,-9,cs),
(845,444,l)
);
},
{
closed = 1;
nodes = (
(169,804,l),
(202,760,o),
(240,700,o),
(258,661,c),
(283,674,l),
(267,713,o),
(228,770,o),
(193,815,c)
);
},
{
closed = 1;
nodes = (
(804,816,l),
(782,772,o),
(741,707,o),
(710,668,c),
(733,657,l),
(766,696,o),
(802,754,o),
(831,804,c)
);
},
{
closed = 1;
nodes = (
(393,348,l),
(357,249,o),
(304,147,o),
(245,77,c),
(254,73,o),
(267,66,o),
(273,62,c),
(328,132,o),
(382,238,o),
(422,341,c)
);
},
{
closed = 1;
nodes = (
(220,575,l),
(267,540,o),
(322,488,o),
(348,454,c),
(371,474,l),
(344,508,o),
(289,557,o),
(240,593,c)
);
},
{
closed = 1;
nodes = (
(763,595,l),
(725,557,o),
(659,501,o),
(612,468,c),
(629,450,l),
(677,482,o),
(740,530,o),
(784,575,c)
);
},
{
closed = 1;
nodes = (
(576,339,l),
(633,257,o),
(699,146,o),
(730,76,c),
(756,88,l),
(726,157,o),
(659,267,o),
(601,350,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(39,702,l),
(39,577,l),
(958,577,l),
(958,702,l)
);
},
{
closed = 1;
nodes = (
(333,853,l),
(333,632,l),
(466,632,l),
(466,853,l)
);
},
{
closed = 1;
nodes = (
(530,853,l),
(530,632,l),
(665,632,l),
(665,853,l)
);
},
{
closed = 1;
nodes = (
(426,628,l),
(426,-79,l),
(565,-79,l),
(565,628,l)
);
},
{
closed = 1;
nodes = (
(114,461,l),
(114,-95,l),
(253,-95,l),
(253,341,l),
(811,341,l),
(811,461,l)
);
},
{
closed = 1;
nodes = (
(745,461,l),
(745,50,ls),
(745,38,o),
(740,34,o),
(727,34,cs),
(715,34,o),
(670,33,o),
(636,36,c),
(654,3,o),
(676,-51,o),
(682,-88,c),
(746,-88,o),
(795,-86,o),
(835,-66,cs),
(874,-45,o),
(886,-12,o),
(886,48,cs),
(886,461,l)
);
},
{
closed = 1;
nodes = (
(119,795,l),
(148,756,o),
(179,701,o),
(190,665,c),
(312,726,l),
(297,761,o),
(266,811,o),
(235,847,c)
);
},
{
closed = 1;
nodes = (
(754,848,l),
(742,810,o),
(717,758,o),
(698,724,c),
(821,694,l),
(841,724,o),
(863,767,o),
(887,817,c)
);
},
{
closed = 1;
nodes = (
(317,294,l),
(298,220,o),
(267,135,o),
(233,80,c),
(262,70,o),
(314,49,o),
(340,33,c),
(371,91,o),
(408,184,o),
(431,266,c)
);
},
{
closed = 1;
nodes = (
(181,542,l),
(213,505,o),
(253,454,o),
(270,422,c),
(370,492,l),
(350,523,o),
(311,568,o),
(277,602,c)
);
},
{
closed = 1;
nodes = (
(711,612,l),
(690,573,o),
(652,520,o),
(624,488,c),
(723,432,l),
(752,462,o),
(789,506,o),
(822,552,c)
);
},
{
closed = 1;
nodes = (
(555,269,l),
(583,207,o),
(617,124,o),
(631,72,c),
(743,113,l),
(726,165,o),
(692,243,o),
(661,304,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid47103;
unicode = 40697;
}
