{
glyphname = uni9E82;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,194,l),
(359,165,l),
(686,165,l),
(686,194,l)
);
},
{
closed = 1;
nodes = (
(348,194,l),
(348,109,ls),
(348,53,o),
(322,-6,o),
(198,-48,c),
(204,-53,o),
(213,-64,o),
(217,-71,c),
(348,-24,o),
(378,44,o),
(378,108,cs),
(378,194,l)
);
},
{
closed = 1;
nodes = (
(662,194,l),
(662,0,ls),
(662,-45,o),
(678,-53,o),
(737,-53,cs),
(750,-53,o),
(868,-53,o),
(882,-53,cs),
(934,-53,o),
(945,-29,o),
(949,75,c),
(939,77,o),
(927,81,o),
(919,87,c),
(917,-12,o),
(912,-23,o),
(878,-23,cs),
(854,-23,o),
(754,-23,o),
(736,-23,cs),
(698,-23,o),
(691,-19,o),
(691,0,cs),
(691,194,l)
);
},
{
closed = 1;
nodes = (
(144,747,l),
(144,718,l),
(913,718,l),
(913,747,l)
);
},
{
closed = 1;
nodes = (
(271,411,l),
(271,381,l),
(536,381,l),
(536,411,l)
);
},
{
closed = 1;
nodes = (
(359,725,l),
(359,505,l),
(388,505,l),
(388,725,l)
);
},
{
closed = 1;
nodes = (
(593,725,l),
(593,505,l),
(623,505,l),
(623,725,l)
);
},
{
closed = 1;
nodes = (
(150,640,l),
(150,611,l),
(827,611,l),
(827,524,l),
(150,524,l),
(150,495,l),
(857,495,l),
(857,640,l)
);
},
{
closed = 1;
nodes = (
(129,747,l),
(129,459,ls),
(129,307,o),
(121,96,o),
(42,-59,c),
(49,-63,o),
(62,-70,o),
(67,-76,c),
(147,82,o),
(158,304,o),
(158,459,cs),
(158,747,l)
);
},
{
closed = 1;
nodes = (
(588,481,l),
(588,306,ls),
(588,259,o),
(607,252,o),
(675,252,cs),
(689,252,o),
(845,252,o),
(860,252,cs),
(913,252,o),
(924,270,o),
(928,343,c),
(919,346,o),
(908,349,o),
(900,355,c),
(897,289,o),
(891,281,o),
(857,281,cs),
(825,281,o),
(695,281,o),
(673,281,cs),
(625,281,o),
(618,286,o),
(618,306,cs),
(618,481,l)
);
},
{
closed = 1;
nodes = (
(849,458,l),
(795,427,o),
(688,397,o),
(598,377,c),
(603,370,o),
(608,360,o),
(610,353,c),
(703,373,o),
(811,402,o),
(878,436,c)
);
},
{
closed = 1;
nodes = (
(481,824,l),
(499,793,o),
(518,751,o),
(525,723,c),
(554,734,l),
(546,761,o),
(526,802,o),
(508,833,c)
);
},
{
closed = 1;
nodes = (
(238,230,l),
(254,239,o),
(281,244,o),
(543,286,c),
(542,292,o),
(541,304,o),
(541,313,c),
(262,272,l),
(238,257,l)
);
},
{
closed = 1;
nodes = (
(238,245,o),
(294,270,o),
(294,270,c),
(294,476,l),
(265,476,l),
(265,316,ls),
(265,279,o),
(236,266,o),
(223,261,c),
(228,252,o),
(235,239,o),
(238,230,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(391,215,l),
(391,104,l),
(684,104,l),
(684,215,l)
);
},
{
closed = 1;
nodes = (
(331,215,l),
(331,164,ls),
(331,111,o),
(315,63,o),
(186,23,c),
(207,1,o),
(253,-66,o),
(266,-98,c),
(425,-35,o),
(466,62,o),
(466,160,cs),
(466,215,l)
);
},
{
closed = 1;
nodes = (
(598,215,l),
(598,59,ls),
(598,-47,o),
(630,-79,o),
(736,-79,cs),
(758,-79,o),
(809,-79,o),
(831,-79,cs),
(916,-79,o),
(948,-44,o),
(960,77,c),
(926,85,o),
(873,104,o),
(847,123,c),
(843,44,o),
(838,29,o),
(817,29,cs),
(805,29,o),
(770,29,o),
(760,29,cs),
(737,29,o),
(733,32,o),
(733,61,cs),
(733,215,l)
);
},
{
closed = 1;
nodes = (
(171,798,l),
(171,697,l),
(950,697,l),
(950,798,l)
);
},
{
closed = 1;
nodes = (
(341,442,l),
(341,359,l),
(558,359,l),
(558,442,l)
);
},
{
closed = 1;
nodes = (
(322,717,l),
(322,523,l),
(451,523,l),
(451,717,l)
);
},
{
closed = 1;
nodes = (
(547,717,l),
(547,532,l),
(678,532,l),
(678,717,l)
);
},
{
closed = 1;
nodes = (
(180,673,l),
(180,583,l),
(775,583,l),
(775,554,l),
(180,554,l),
(180,464,l),
(906,464,l),
(906,673,l)
);
},
{
closed = 1;
nodes = (
(97,798,l),
(97,532,ls),
(97,372,o),
(91,135,o),
(9,-24,c),
(40,-38,o),
(101,-83,o),
(126,-108,c),
(219,68,o),
(235,355,o),
(235,532,cs),
(235,798,l)
);
},
{
closed = 1;
nodes = (
(572,480,l),
(572,351,ls),
(572,262,o),
(603,236,o),
(720,236,cs),
(745,236,o),
(825,236,o),
(850,236,cs),
(933,236,o),
(964,261,o),
(975,347,c),
(943,353,o),
(897,367,o),
(872,382,c),
(868,333,o),
(861,321,o),
(835,321,cs),
(817,321,o),
(755,321,o),
(740,321,cs),
(708,321,o),
(701,324,o),
(701,351,cs),
(701,480,l)
);
},
{
closed = 1;
nodes = (
(845,465,l),
(790,445,o),
(696,429,o),
(615,420,c),
(626,399,o),
(638,365,o),
(642,344,c),
(730,350,o),
(837,366,o),
(916,391,c)
);
},
{
closed = 1;
nodes = (
(447,836,l),
(463,799,o),
(479,749,o),
(484,716,c),
(636,756,l),
(629,788,o),
(611,835,o),
(593,869,c)
);
},
{
closed = 1;
nodes = (
(273,206,l),
(296,217,o),
(332,225,o),
(560,255,c),
(557,275,o),
(554,310,o),
(555,335,c),
(314,309,l),
(269,280,l)
);
},
{
closed = 1;
nodes = (
(273,242,o),
(393,290,o),
(393,290,c),
(393,510,l),
(271,510,l),
(271,372,ls),
(271,334,o),
(253,320,o),
(234,312,c),
(250,288,o),
(268,235,o),
(273,206,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid46803;
unicode = 40578;
}
