{
color = 4;
glyphname = uni9996;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,535,l),
(189,-43,l),
(817,-43,l),
(817,535,l)
);
},
{
closed = 1;
nodes = (
(219,140,l),
(787,140,l),
(787,-13,l),
(219,-13,l)
);
},
{
closed = 1;
nodes = (
(219,329,l),
(787,329,l),
(787,169,l),
(219,169,l)
);
},
{
closed = 1;
nodes = (
(219,506,l),
(787,506,l),
(787,359,l),
(219,359,l)
);
},
{
closed = 1;
nodes = (
(59,688,l),
(59,659,l),
(942,659,l),
(942,688,l)
);
},
{
closed = 1;
nodes = (
(488,682,l),
(480,635,o),
(463,562,o),
(448,518,c),
(476,510,l),
(490,553,o),
(505,620,o),
(520,673,c)
);
},
{
closed = 1;
nodes = (
(731,831,l),
(705,787,o),
(657,722,o),
(621,683,c),
(644,670,l),
(681,710,o),
(725,767,o),
(759,817,c)
);
},
{
closed = 1;
nodes = (
(251,820,l),
(285,783,o),
(324,731,o),
(341,697,c),
(368,711,l),
(350,744,o),
(312,795,o),
(276,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(135,545,l),
(135,-74,l),
(858,-74,l),
(858,545,l)
);
},
{
closed = 1;
nodes = (
(280,104,l),
(706,104,l),
(706,51,l),
(280,51,l)
);
},
{
closed = 1;
nodes = (
(280,265,l),
(706,265,l),
(706,213,l),
(280,213,l)
);
},
{
closed = 1;
nodes = (
(280,420,l),
(706,420,l),
(706,374,l),
(280,374,l)
);
},
{
closed = 1;
nodes = (
(45,723,l),
(45,589,l),
(959,589,l),
(959,723,l)
);
},
{
closed = 1;
nodes = (
(424,640,l),
(416,593,o),
(399,532,o),
(381,485,c),
(523,470,l),
(548,512,o),
(585,571,o),
(611,638,c)
);
},
{
closed = 1;
nodes = (
(656,858,l),
(638,812,o),
(606,751,o),
(577,708,c),
(707,673,l),
(740,709,o),
(784,764,o),
(825,824,c)
);
},
{
closed = 1;
nodes = (
(192,806,l),
(228,767,o),
(269,711,o),
(287,676,c),
(422,746,l),
(401,781,o),
(360,829,o),
(322,864,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44697;
unicode = 39318;
}
