{
glyphname = uni906E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,475,l),
(61,475,l),
(61,446,l),
(207,446,l),
(207,87,l),
(236,87,l)
);
},
{
closed = 1;
nodes = (
(86,771,l),
(138,724,o),
(198,658,o),
(227,616,c),
(250,633,l),
(222,674,o),
(161,739,o),
(110,785,c)
);
},
{
closed = 1;
nodes = (
(172,97,o),
(114,45,o),
(49,-20,c),
(70,-43,l),
(132,24,o),
(184,71,o),
(222,71,cs),
(243,71,o),
(273,39,o),
(310,15,cs),
(375,-27,o),
(459,-36,o),
(576,-36,cs),
(670,-36,o),
(860,-31,o),
(938,-26,c),
(939,-16,o),
(944,-2,o),
(948,6,c),
(851,-2,o),
(706,-8,o),
(576,-8,cs),
(465,-8,o),
(385,-1,o),
(324,37,cs),
(273,70,o),
(253,97,o),
(222,97,cs)
);
},
{
closed = 1;
nodes = (
(372,719,l),
(372,690,l),
(941,690,l),
(941,719,l)
);
},
{
closed = 1;
nodes = (
(412,547,l),
(412,518,l),
(942,518,l),
(942,547,l)
);
},
{
closed = 1;
nodes = (
(357,719,l),
(357,505,ls),
(357,388,o),
(346,231,o),
(265,115,c),
(272,112,o),
(283,102,o),
(287,95,c),
(373,217,o),
(386,383,o),
(386,505,cs),
(386,719,l)
);
},
{
closed = 1;
nodes = (
(537,658,l),
(537,319,l),
(805,319,l),
(805,658,l),
(775,658,l),
(775,348,l),
(567,348,l),
(567,658,l)
);
},
{
closed = 1;
nodes = (
(478,259,l),
(460,204,o),
(426,128,o),
(386,82,c),
(412,69,l),
(451,116,o),
(481,192,o),
(503,249,c)
);
},
{
closed = 1;
nodes = (
(565,245,l),
(577,187,o),
(586,114,o),
(586,66,c),
(616,70,l),
(615,118,o),
(606,191,o),
(592,248,c)
);
},
{
closed = 1;
nodes = (
(681,245,l),
(708,188,o),
(736,114,o),
(747,65,c),
(774,74,l),
(764,121,o),
(735,195,o),
(708,252,c)
);
},
{
closed = 1;
nodes = (
(802,254,l),
(846,198,o),
(892,121,o),
(913,70,c),
(939,84,l),
(918,133,o),
(871,210,o),
(825,266,c)
);
},
{
closed = 1;
nodes = (
(604,828,l),
(624,795,o),
(647,750,o),
(657,720,c),
(683,732,l),
(673,761,o),
(650,804,o),
(628,837,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(273,521,l),
(34,521,l),
(34,387,l),
(134,387,l),
(134,77,l),
(273,77,l)
);
},
{
closed = 1;
nodes = (
(34,747,l),
(88,696,o),
(157,623,o),
(186,575,c),
(301,662,l),
(268,710,o),
(195,778,o),
(141,824,c)
);
},
{
closed = 1;
nodes = (
(173,134,o),
(90,87,o),
(18,21,c),
(100,-97,l),
(143,-43,o),
(194,18,o),
(229,18,cs),
(255,18,o),
(289,-8,o),
(338,-31,cs),
(415,-67,o),
(503,-79,o),
(623,-79,cs),
(723,-79,o),
(877,-73,o),
(942,-68,c),
(944,-32,o),
(964,30,o),
(978,65,c),
(880,50,o),
(724,41,o),
(628,41,cs),
(522,41,o),
(427,48,o),
(358,80,cs),
(297,107,o),
(267,134,o),
(231,134,cs)
);
},
{
closed = 1;
nodes = (
(400,777,l),
(400,661,l),
(956,661,l),
(956,777,l)
);
},
{
closed = 1;
nodes = (
(416,577,l),
(416,466,l),
(951,466,l),
(951,577,l)
);
},
{
closed = 1;
nodes = (
(326,777,l),
(326,561,ls),
(326,446,o),
(319,290,o),
(239,181,c),
(270,168,o),
(327,131,o),
(351,110,c),
(440,230,o),
(455,423,o),
(455,559,cs),
(455,777,l)
);
},
{
closed = 1;
nodes = (
(530,649,l),
(530,301,l),
(866,301,l),
(866,649,l),
(737,649,l),
(737,407,l),
(653,407,l),
(653,649,l)
);
},
{
closed = 1;
nodes = (
(465,282,l),
(452,227,o),
(423,165,o),
(386,126,c),
(485,72,l),
(525,116,o),
(548,183,o),
(565,245,c)
);
},
{
closed = 1;
nodes = (
(572,256,l),
(575,202,o),
(575,132,o),
(572,86,c),
(676,90,l),
(678,137,o),
(676,206,o),
(671,259,c)
);
},
{
closed = 1;
nodes = (
(684,246,l),
(697,194,o),
(711,126,o),
(716,82,c),
(817,107,l),
(810,151,o),
(794,217,o),
(780,268,c)
);
},
{
closed = 1;
nodes = (
(801,257,l),
(829,205,o),
(861,134,o),
(873,89,c),
(974,130,l),
(960,174,o),
(929,241,o),
(898,292,c)
);
},
{
closed = 1;
nodes = (
(562,835,l),
(578,794,o),
(598,738,o),
(605,702,c),
(751,737,l),
(741,772,o),
(721,824,o),
(703,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40516;
unicode = 36974;
}
