{
glyphname = uni9097;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(598,772,l),
(598,-71,l),
(627,-71,l),
(627,743,l),
(921,743,l),
(921,772,l)
);
},
{
closed = 1;
nodes = (
(80,768,l),
(80,738,l),
(530,738,l),
(530,768,l)
);
},
{
closed = 1;
nodes = (
(49,433,l),
(49,404,l),
(557,404,l),
(557,433,l)
);
},
{
closed = 1;
nodes = (
(291,751,l),
(291,-69,l),
(321,-69,l),
(321,751,l)
);
},
{
closed = 1;
nodes = (
(912,772,l),
(912,767,l),
(872,679,o),
(812,559,o),
(749,450,c),
(870,352,o),
(907,275,o),
(908,204,cs),
(908,165,o),
(900,128,o),
(874,113,cs),
(861,105,o),
(844,101,o),
(825,99,cs),
(800,97,o),
(764,98,o),
(726,102,c),
(733,93,o),
(737,82,o),
(738,73,c),
(768,71,o),
(804,71,o),
(831,73,cs),
(856,76,o),
(876,82,o),
(892,91,cs),
(924,111,o),
(935,155,o),
(935,204,cs),
(935,278,o),
(901,359,o),
(783,455,c),
(837,552,o),
(896,668,o),
(941,760,c),
(922,774,l),
(917,772,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(535,813,l),
(535,-95,l),
(684,-95,l),
(684,677,l),
(833,677,l),
(833,813,l)
);
},
{
closed = 1;
nodes = (
(49,813,l),
(49,669,l),
(504,669,l),
(504,813,l)
);
},
{
closed = 1;
nodes = (
(24,477,l),
(24,330,l),
(511,330,l),
(511,477,l)
);
},
{
closed = 1;
nodes = (
(201,767,l),
(201,-93,l),
(355,-93,l),
(355,767,l)
);
},
{
closed = 1;
nodes = (
(811,813,l),
(811,759,l),
(794,692,o),
(749,532,o),
(716,438,c),
(786,368,o),
(805,297,o),
(805,248,cs),
(805,216,o),
(798,197,o),
(781,189,cs),
(769,183,o),
(754,181,o),
(740,181,cs),
(724,181,o),
(708,181,o),
(684,183,c),
(708,142,o),
(723,77,o),
(724,36,c),
(757,34,o),
(790,35,o),
(813,39,cs),
(842,43,o),
(868,52,o),
(889,66,cs),
(932,96,o),
(951,147,o),
(951,231,cs),
(951,292,o),
(939,371,o),
(863,457,c),
(900,543,o),
(941,653,o),
(974,749,c),
(863,818,l),
(840,813,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40624;
unicode = 37015;
}
