{
glyphname = uni9B03;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,269,l),
(227,239,l),
(774,239,l),
(774,269,l)
);
},
{
closed = 1;
nodes = (
(91,168,l),
(91,138,l),
(908,138,l),
(908,168,l)
);
},
{
closed = 1;
nodes = (
(644,97,l),
(726,56,o),
(826,-8,o),
(877,-50,c),
(898,-28,l),
(846,14,o),
(745,75,o),
(664,115,c)
);
},
{
closed = 1;
nodes = (
(90,365,l),
(90,242,l),
(120,242,l),
(120,335,l),
(879,335,l),
(879,242,l),
(909,242,l),
(909,365,l)
);
},
{
closed = 1;
nodes = (
(490,155,l),
(490,-27,ls),
(490,-39,o),
(486,-42,o),
(472,-43,cs),
(458,-44,o),
(407,-44,o),
(342,-43,c),
(347,-51,o),
(352,-61,o),
(354,-67,c),
(432,-67,o),
(475,-67,o),
(494,-63,cs),
(514,-58,o),
(519,-48,o),
(519,-27,cs),
(519,155,l)
);
},
{
closed = 1;
nodes = (
(305,115,l),
(249,60,o),
(164,7,o),
(84,-30,c),
(93,-35,o),
(106,-45,o),
(111,-50,c),
(185,-12,o),
(274,47,o),
(333,105,c)
);
},
{
closed = 1;
nodes = (
(160,719,l),
(160,690,l),
(478,690,l),
(478,719,l)
);
},
{
closed = 1;
nodes = (
(160,636,l),
(160,607,l),
(478,607,l),
(478,636,l)
);
},
{
closed = 1;
nodes = (
(59,553,l),
(59,523,l),
(549,523,l),
(549,553,l)
);
},
{
closed = 1;
nodes = (
(145,800,l),
(145,546,l),
(175,546,l),
(175,770,l),
(506,770,l),
(506,800,l)
);
},
{
closed = 1;
nodes = (
(406,509,l),
(439,486,o),
(476,452,o),
(495,427,c),
(518,446,l),
(500,471,o),
(462,504,o),
(428,525,c)
);
},
{
closed = 1;
nodes = (
(840,828,l),
(765,778,o),
(637,732,o),
(537,705,c),
(545,699,o),
(553,689,o),
(559,682,c),
(660,711,o),
(786,761,o),
(867,815,c)
);
},
{
closed = 1;
nodes = (
(867,720,l),
(797,666,o),
(672,620,o),
(563,593,c),
(571,587,o),
(578,576,o),
(584,570,c),
(694,598,o),
(820,648,o),
(894,708,c)
);
},
{
closed = 1;
nodes = (
(915,604,l),
(846,533,o),
(704,485,o),
(559,461,c),
(566,454,o),
(574,443,o),
(578,435,c),
(724,464,o),
(870,517,o),
(942,591,c)
);
},
{
closed = 1;
nodes = (
(440,426,l),
(466,399,o),
(494,361,o),
(508,336,c),
(533,351,l),
(520,375,o),
(490,412,o),
(466,438,c)
);
},
{
closed = 1;
nodes = (
(95,418,o),
(125,428,o),
(125,428,c),
(125,429,l),
(159,452,o),
(198,487,o),
(234,532,c),
(203,547,l),
(177,506,o),
(131,465,o),
(118,456,cs),
(106,447,o),
(96,443,o),
(84,442,c),
(88,433,o),
(93,416,o),
(95,408,c)
);
},
{
closed = 1;
nodes = (
(95,408,l),
(113,415,o),
(145,419,o),
(486,451,c),
(484,457,o),
(481,470,o),
(479,477,c),
(122,446,l),
(95,432,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(237,270,l),
(237,188,l),
(760,188,l),
(760,270,l)
);
},
{
closed = 1;
nodes = (
(64,169,l),
(64,81,l),
(938,81,l),
(938,169,l)
);
},
{
closed = 1;
nodes = (
(606,36,l),
(673,1,o),
(759,-54,o),
(799,-91,c),
(923,-26,l),
(875,13,o),
(786,64,o),
(722,95,c)
);
},
{
closed = 1;
nodes = (
(72,370,l),
(72,211,l),
(212,211,l),
(212,286,l),
(784,286,l),
(784,211,l),
(931,211,l),
(931,370,l)
);
},
{
closed = 1;
nodes = (
(433,115,l),
(433,23,ls),
(433,12,o),
(427,9,o),
(413,9,cs),
(401,8,o),
(347,8,o),
(312,10,c),
(330,-17,o),
(355,-61,o),
(367,-95,c),
(427,-95,o),
(476,-94,o),
(520,-78,cs),
(563,-62,o),
(577,-39,o),
(577,18,cs),
(577,115,l)
);
},
{
closed = 1;
nodes = (
(244,98,l),
(202,57,o),
(124,20,o),
(46,-3,c),
(75,-24,o),
(124,-71,o),
(147,-97,c),
(226,-64,o),
(318,-7,o),
(372,55,c)
);
},
{
closed = 1;
nodes = (
(205,739,l),
(205,679,l),
(489,679,l),
(489,739,l)
);
},
{
closed = 1;
nodes = (
(205,665,l),
(205,605,l),
(489,605,l),
(489,665,l)
);
},
{
closed = 1;
nodes = (
(46,588,l),
(46,511,l),
(560,511,l),
(560,588,l)
);
},
{
closed = 1;
nodes = (
(120,833,l),
(120,537,l),
(251,537,l),
(251,756,l),
(522,756,l),
(522,833,l)
);
},
{
closed = 1;
nodes = (
(367,504,l),
(403,471,o),
(445,424,o),
(463,394,c),
(556,440,l),
(534,472,o),
(490,516,o),
(454,547,c)
);
},
{
closed = 1;
nodes = (
(810,855,l),
(748,816,o),
(622,776,o),
(534,756,c),
(564,733,o),
(596,697,o),
(614,672,c),
(711,698,o),
(833,743,o),
(918,799,c)
);
},
{
closed = 1;
nodes = (
(834,726,l),
(774,683,o),
(652,648,o),
(550,632,c),
(577,609,o),
(606,571,o),
(623,544,c),
(740,570,o),
(863,613,o),
(943,678,c)
);
},
{
closed = 1;
nodes = (
(853,601,l),
(793,546,o),
(670,511,o),
(547,496,c),
(573,470,o),
(603,428,o),
(618,396,c),
(764,426,o),
(892,473,o),
(971,558,c)
);
},
{
closed = 1;
nodes = (
(410,396,l),
(420,366,o),
(427,326,o),
(428,302,c),
(588,331,l),
(585,357,o),
(574,395,o),
(561,423,c)
);
},
{
closed = 1;
nodes = (
(90,392,o),
(123,418,o),
(123,418,c),
(123,421,l),
(183,448,o),
(248,488,o),
(296,526,c),
(211,585,l),
(176,541,o),
(121,503,o),
(105,492,cs),
(89,480,o),
(73,472,o),
(58,469,c),
(69,443,o),
(85,396,o),
(90,376,c)
);
},
{
closed = 1;
nodes = (
(90,376,l),
(118,387,o),
(161,392,o),
(487,416,c),
(482,435,o),
(476,469,o),
(473,493,c),
(137,474,l),
(88,445,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45356;
unicode = 39683;
}
