{
glyphname = uni9000;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,776,l),
(412,747,l),
(807,747,l),
(807,451,l),
(412,451,l),
(412,422,l),
(836,422,l),
(836,776,l)
);
},
{
closed = 1;
nodes = (
(409,616,l),
(409,586,l),
(828,586,l),
(828,616,l)
);
},
{
closed = 1;
nodes = (
(889,408,l),
(838,363,o),
(748,298,o),
(682,260,c),
(706,245,l),
(773,283,o),
(856,341,o),
(917,393,c)
);
},
{
closed = 1;
nodes = (
(245,475,l),
(63,475,l),
(63,446,l),
(216,446,l),
(216,87,l),
(245,87,l)
);
},
{
closed = 1;
nodes = (
(107,769,l),
(161,719,o),
(225,648,o),
(254,604,c),
(279,621,l),
(248,665,o),
(184,734,o),
(131,783,c)
);
},
{
closed = 1;
nodes = (
(180,97,o),
(122,45,o),
(57,-20,c),
(78,-43,l),
(139,24,o),
(191,71,o),
(229,71,cs),
(250,71,o),
(280,39,o),
(317,15,cs),
(381,-27,o),
(466,-36,o),
(583,-36,cs),
(676,-36,o),
(867,-31,o),
(945,-26,c),
(946,-16,o),
(951,-2,o),
(955,6,c),
(858,-2,o),
(713,-8,o),
(583,-8,cs),
(472,-8,o),
(392,-1,o),
(330,37,cs),
(280,70,o),
(260,97,o),
(229,97,cs)
);
},
{
closed = 1;
nodes = (
(561,348,l),
(672,270,o),
(805,156,o),
(868,82,c),
(892,101,l),
(826,176,o),
(694,286,o),
(583,364,c)
);
},
{
closed = 1;
nodes = (
(382,96,o),
(430,122,o),
(430,122,c),
(430,776,l),
(400,776,l),
(400,168,ls),
(400,131,o),
(378,120,o),
(366,115,c),
(372,106,o),
(379,92,o),
(382,83,c)
);
},
{
closed = 1;
nodes = (
(382,83,l),
(397,95,o),
(421,104,o),
(632,177,c),
(631,182,o),
(630,195,o),
(630,204,c),
(403,131,l),
(382,113,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(470,825,l),
(470,710,l),
(738,710,l),
(738,532,l),
(460,532,l),
(460,417,l),
(879,417,l),
(879,825,l)
);
},
{
closed = 1;
nodes = (
(464,674,l),
(464,571,l),
(784,571,l),
(784,674,l)
);
},
{
closed = 1;
nodes = (
(848,445,l),
(810,408,o),
(745,358,o),
(698,330,c),
(780,255,l),
(830,278,o),
(895,316,o),
(958,354,c)
);
},
{
closed = 1;
nodes = (
(282,497,l),
(36,497,l),
(36,363,l),
(143,363,l),
(143,88,l),
(282,88,l)
);
},
{
closed = 1;
nodes = (
(39,747,l),
(94,698,o),
(159,629,o),
(186,581,c),
(303,670,l),
(272,718,o),
(203,783,o),
(148,827,c)
);
},
{
closed = 1;
nodes = (
(173,141,o),
(88,94,o),
(15,27,c),
(102,-98,l),
(144,-44,o),
(195,18,o),
(230,18,cs),
(256,18,o),
(290,-8,o),
(340,-32,cs),
(417,-67,o),
(506,-80,o),
(626,-80,cs),
(726,-80,o),
(878,-73,o),
(941,-69,c),
(943,-31,o),
(964,36,o),
(979,72,c),
(882,57,o),
(726,48,o),
(631,48,cs),
(526,48,o),
(430,55,o),
(361,87,cs),
(299,114,o),
(269,141,o),
(232,141,cs)
);
},
{
closed = 1;
nodes = (
(559,353,l),
(659,277,o),
(783,166,o),
(837,91,c),
(942,175,l),
(881,250,o),
(752,355,o),
(655,425,c)
);
},
{
closed = 1;
nodes = (
(388,133,o),
(525,218,o),
(525,218,c),
(525,825,l),
(378,825,l),
(378,292,ls),
(378,241,o),
(350,208,o),
(326,192,c),
(347,169,o),
(378,114,o),
(388,83,c)
);
},
{
closed = 1;
nodes = (
(388,83,l),
(415,98,o),
(457,111,o),
(664,148,c),
(660,177,o),
(656,231,o),
(657,268,c),
(435,234,l),
(378,194,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40218;
unicode = 36864;
}
