{
glyphname = uni9047;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,316,l),
(739,259,o),
(775,183,o),
(789,135,c),
(817,145,l),
(803,191,o),
(766,268,o),
(729,323,c)
);
},
{
closed = 1;
nodes = (
(405,630,l),
(821,630,l),
(821,517,l),
(405,517,l)
);
},
{
closed = 1;
nodes = (
(405,771,l),
(821,771,l),
(821,660,l),
(405,660,l)
);
},
{
closed = 1;
nodes = (
(376,801,l),
(376,487,l),
(851,487,l),
(851,801,l)
);
},
{
closed = 1;
nodes = (
(329,395,l),
(329,52,l),
(359,52,l),
(359,366,l),
(882,366,l),
(882,395,l)
);
},
{
closed = 1;
nodes = (
(412,172,l),
(508,178,o),
(643,186,o),
(776,195,c),
(777,223,l),
(637,215,o),
(500,206,o),
(408,202,c)
);
},
{
closed = 1;
nodes = (
(868,395,l),
(868,85,ls),
(868,75,o),
(866,71,o),
(852,70,cs),
(837,69,o),
(793,69,o),
(732,70,c),
(737,62,o),
(743,51,o),
(745,42,c),
(815,42,o),
(854,42,o),
(873,48,cs),
(893,54,o),
(898,64,o),
(898,86,cs),
(898,395,l)
);
},
{
closed = 1;
nodes = (
(596,778,l),
(596,385,l),
(625,385,l),
(625,778,l)
);
},
{
closed = 1;
nodes = (
(596,385,l),
(596,200,l),
(625,200,l),
(625,385,l)
);
},
{
closed = 1;
nodes = (
(231,473,l),
(60,473,l),
(60,443,l),
(202,443,l),
(202,64,l),
(231,64,l)
);
},
{
closed = 1;
nodes = (
(82,740,l),
(146,704,o),
(223,649,o),
(261,612,c),
(281,636,l),
(243,672,o),
(166,725,o),
(102,761,c)
);
},
{
closed = 1;
nodes = (
(169,87,o),
(114,30,o),
(50,-46,c),
(72,-67,l),
(130,6,o),
(181,61,o),
(217,61,cs),
(241,61,o),
(278,25,o),
(316,-1,cs),
(387,-47,o),
(472,-59,o),
(593,-59,cs),
(700,-59,o),
(882,-54,o),
(943,-50,c),
(944,-39,o),
(948,-25,o),
(953,-17,c),
(852,-24,o),
(718,-31,o),
(593,-31,cs),
(479,-31,o),
(400,-22,o),
(332,21,cs),
(273,59,o),
(250,87,o),
(217,87,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(693,313,l),
(708,264,o),
(722,198,o),
(725,159,c),
(815,181,l),
(810,219,o),
(794,283,o),
(777,331,c)
);
},
{
closed = 1;
nodes = (
(496,608,l),
(760,608,l),
(760,575,l),
(496,575,l)
);
},
{
closed = 1;
nodes = (
(496,731,l),
(760,731,l),
(760,698,l),
(496,698,l)
);
},
{
closed = 1;
nodes = (
(368,828,l),
(368,478,l),
(895,478,l),
(895,828,l)
);
},
{
closed = 1;
nodes = (
(331,451,l),
(331,77,l),
(462,77,l),
(462,338,l),
(859,338,l),
(859,451,l)
);
},
{
closed = 1;
nodes = (
(478,157,l),
(563,166,o),
(668,176,o),
(770,188,c),
(769,287,l),
(657,280,o),
(544,272,o),
(466,268,c)
);
},
{
closed = 1;
nodes = (
(804,451,l),
(804,163,ls),
(804,153,o),
(800,150,o),
(789,149,cs),
(779,149,o),
(741,149,o),
(715,151,c),
(728,124,o),
(744,85,o),
(750,54,c),
(809,54,o),
(857,55,o),
(892,69,cs),
(928,85,o),
(939,109,o),
(939,163,cs),
(939,451,l)
);
},
{
closed = 1;
nodes = (
(563,790,l),
(563,416,l),
(693,416,l),
(693,790,l)
);
},
{
closed = 1;
nodes = (
(563,416,l),
(563,209,l),
(684,209,l),
(684,416,l)
);
},
{
closed = 1;
nodes = (
(286,517,l),
(44,517,l),
(44,384,l),
(144,384,l),
(144,99,l),
(286,99,l)
);
},
{
closed = 1;
nodes = (
(51,733,l),
(112,693,o),
(189,631,o),
(222,588,c),
(327,688,l),
(289,731,o),
(209,787,o),
(148,823,c)
);
},
{
closed = 1;
nodes = (
(177,145,o),
(92,97,o),
(22,30,c),
(115,-103,l),
(154,-47,o),
(201,17,o),
(231,17,cs),
(252,17,o),
(284,-11,o),
(325,-35,cs),
(393,-72,o),
(473,-85,o),
(596,-85,cs),
(702,-85,o),
(855,-79,o),
(934,-73,c),
(936,-35,o),
(958,36,o),
(974,75,c),
(871,58,o),
(698,48,o),
(601,48,cs),
(495,48,o),
(404,53,o),
(340,92,cs),
(289,120,o),
(265,145,o),
(234,145,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40405;
unicode = 36935;
}
