{
glyphname = uni9622;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(345,758,l),
(345,787,l)
);
},
{
closed = 1;
nodes = (
(338,787,l),
(338,781,l),
(306,707,o),
(258,606,o),
(206,514,c),
(306,425,o),
(333,354,o),
(334,291,cs),
(334,258,o),
(328,225,o),
(307,212,cs),
(295,205,o),
(282,202,o),
(266,201,cs),
(244,199,o),
(215,199,o),
(183,203,c),
(189,193,o),
(194,181,o),
(195,173,c),
(220,171,o),
(249,171,o),
(274,173,cs),
(294,175,o),
(312,180,o),
(326,189,cs),
(353,207,o),
(364,247,o),
(364,291,cs),
(363,358,o),
(338,431,o),
(241,518,c),
(284,599,o),
(332,694,o),
(370,774,c),
(350,789,l),
(344,787,l)
);
},
{
closed = 1;
nodes = (
(381,721,l),
(381,692,l),
(950,692,l),
(950,721,l)
);
},
{
closed = 1;
nodes = (
(741,712,l),
(741,10,ls),
(741,-45,o),
(754,-57,o),
(801,-57,cs),
(813,-57,o),
(885,-57,o),
(896,-57,cs),
(946,-57,o),
(953,-16,o),
(955,120,c),
(946,123,o),
(936,129,o),
(927,135,c),
(924,4,o),
(921,-26,o),
(895,-26,cs),
(878,-26,o),
(815,-26,o),
(802,-26,cs),
(775,-26,o),
(770,-20,o),
(770,10,cs),
(770,712,l)
);
},
{
closed = 1;
nodes = (
(533,712,l),
(533,506,ls),
(533,325,o),
(518,114,o),
(341,-55,c),
(349,-60,o),
(359,-68,o),
(364,-75,c),
(544,99,o),
(562,315,o),
(562,506,cs),
(562,712,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(61,816,l),
(61,-92,l),
(195,-92,l),
(195,687,l),
(304,687,l),
(304,816,l)
);
},
{
closed = 1;
nodes = (
(273,817,l),
(273,776,l),
(265,717,o),
(241,576,o),
(222,490,c),
(261,425,o),
(267,362,o),
(267,319,cs),
(267,290,o),
(262,272,o),
(254,264,cs),
(247,258,o),
(239,256,o),
(230,256,cs),
(222,256,o),
(213,256,o),
(201,257,c),
(221,222,o),
(230,168,o),
(232,133,c),
(255,133,o),
(276,133,o),
(293,136,cs),
(316,140,o),
(337,147,o),
(354,160,cs),
(387,185,o),
(400,229,o),
(400,301,cs),
(400,357,o),
(392,427,o),
(345,503,c),
(370,580,o),
(396,684,o),
(418,771,c),
(318,822,l),
(297,817,l)
);
},
{
closed = 1;
nodes = (
(421,766,l),
(421,623,l),
(970,623,l),
(970,766,l)
);
},
{
closed = 1;
nodes = (
(693,692,l),
(693,109,ls),
(693,-34,o),
(718,-82,o),
(813,-82,cs),
(828,-82,o),
(848,-82,o),
(863,-82,cs),
(948,-82,o),
(977,-14,o),
(988,168,c),
(951,178,o),
(892,205,o),
(861,231,c),
(859,91,o),
(856,57,o),
(848,57,cs),
(845,57,o),
(844,57,o),
(842,57,cs),
(836,57,o),
(835,63,o),
(835,108,cs),
(835,692,l)
);
},
{
closed = 1;
nodes = (
(486,717,l),
(486,477,ls),
(486,322,o),
(468,136,o),
(309,4,c),
(343,-19,o),
(394,-69,o),
(417,-101,c),
(603,57,o),
(624,286,o),
(624,476,cs),
(624,717,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43072;
unicode = 38434;
}
