{
glyphname = uni9707;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,783,l),
(141,754,l),
(861,754,l),
(861,783,l)
);
},
{
closed = 1;
nodes = (
(163,386,l),
(163,357,l),
(905,357,l),
(905,386,l)
);
},
{
closed = 1;
nodes = (
(247,297,l),
(247,268,l),
(839,268,l),
(839,297,l)
);
},
{
closed = 1;
nodes = (
(161,200,l),
(161,171,l),
(942,171,l),
(942,200,l)
);
},
{
closed = 1;
nodes = (
(187,575,l),
(187,546,l),
(413,546,l),
(413,575,l)
);
},
{
closed = 1;
nodes = (
(166,479,l),
(166,450,l),
(414,450,l),
(414,479,l)
);
},
{
closed = 1;
nodes = (
(580,479,l),
(580,450,l),
(841,450,l),
(841,479,l)
);
},
{
closed = 1;
nodes = (
(580,575,l),
(580,546,l),
(815,546,l),
(815,575,l)
);
},
{
closed = 1;
nodes = (
(482,773,l),
(482,416,l),
(512,416,l),
(512,773,l)
);
},
{
closed = 1;
nodes = (
(93,675,l),
(93,511,l),
(123,511,l),
(123,646,l),
(878,646,l),
(878,511,l),
(908,511,l),
(908,675,l)
);
},
{
closed = 1;
nodes = (
(149,386,l),
(149,234,ls),
(149,146,o),
(134,33,o),
(47,-54,c),
(55,-57,o),
(65,-66,o),
(70,-73,c),
(161,16,o),
(179,141,o),
(179,234,cs),
(179,386,l)
);
},
{
closed = 1;
nodes = (
(494,183,l),
(571,58,o),
(741,-24,o),
(930,-56,c),
(935,-47,o),
(943,-36,o),
(950,-29,c),
(761,-3,o),
(592,76,o),
(520,194,c)
);
},
{
closed = 1;
nodes = (
(851,152,l),
(803,122,o),
(720,79,o),
(660,54,c),
(680,33,l),
(740,58,o),
(819,93,o),
(873,132,c)
);
},
{
closed = 1;
nodes = (
(264,-68,l),
(280,-59,o),
(308,-54,o),
(599,-7,c),
(599,-1,o),
(599,10,o),
(600,18,c),
(286,-26,l),
(264,-42,l)
);
},
{
closed = 1;
nodes = (
(264,-54,o),
(320,-28,o),
(320,-28,c),
(320,184,l),
(287,185,l),
(287,19,ls),
(287,-18,o),
(261,-31,o),
(247,-37,c),
(253,-46,o),
(261,-60,o),
(264,-68,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(124,833,l),
(124,732,l),
(872,732,l),
(872,833,l)
);
},
{
closed = 1;
nodes = (
(180,428,l),
(180,332,l),
(923,332,l),
(923,428,l)
);
},
{
closed = 1;
nodes = (
(274,314,l),
(274,231,l),
(873,231,l),
(873,314,l)
);
},
{
closed = 1;
nodes = (
(177,213,l),
(177,121,l),
(961,121,l),
(961,213,l)
);
},
{
closed = 1;
nodes = (
(202,609,l),
(202,540,l),
(405,540,l),
(405,609,l)
);
},
{
closed = 1;
nodes = (
(180,520,l),
(180,451,l),
(406,451,l),
(406,520,l)
);
},
{
closed = 1;
nodes = (
(590,520,l),
(590,451,l),
(816,451,l),
(816,520,l)
);
},
{
closed = 1;
nodes = (
(590,609,l),
(590,540,l),
(793,540,l),
(793,609,l)
);
},
{
closed = 1;
nodes = (
(426,790,l),
(426,443,l),
(568,443,l),
(568,790,l)
);
},
{
closed = 1;
nodes = (
(52,711,l),
(52,530,l),
(186,530,l),
(186,629,l),
(807,629,l),
(807,530,l),
(947,530,l),
(947,711,l)
);
},
{
closed = 1;
nodes = (
(114,428,l),
(114,300,ls),
(114,205,o),
(105,78,o),
(10,-12,c),
(39,-29,o),
(96,-78,o),
(116,-104,c),
(226,2,o),
(249,175,o),
(249,297,cs),
(249,428,l)
);
},
{
closed = 1;
nodes = (
(506,140,l),
(579,3,o),
(698,-56,o),
(915,-74,c),
(929,-40,o),
(959,9,o),
(985,35,c),
(795,39,o),
(673,73,o),
(618,159,c)
);
},
{
closed = 1;
nodes = (
(803,142,l),
(777,119,o),
(731,86,o),
(696,65,c),
(783,21,l),
(819,38,o),
(865,62,o),
(910,92,c)
);
},
{
closed = 1;
nodes = (
(277,-97,l),
(301,-85,o),
(341,-77,o),
(565,-40,c),
(565,-14,o),
(571,36,o),
(579,67,c),
(322,30,l),
(270,-5,l)
);
},
{
closed = 1;
nodes = (
(277,-52,o),
(419,34,o),
(419,34,c),
(419,173,l),
(279,176,l),
(279,114,ls),
(279,64,o),
(242,29,o),
(215,13,c),
(237,-11,o),
(267,-66,o),
(277,-97,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43488;
unicode = 38663;
}
