{
glyphname = uni97E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,302,l),
(83,273,l),
(886,273,l),
(886,302,l)
);
},
{
closed = 1;
nodes = (
(142,500,l),
(142,471,l),
(844,471,l),
(844,500,l)
);
},
{
closed = 1;
nodes = (
(472,828,l),
(472,-71,l),
(502,-71,l),
(502,828,l)
);
},
{
closed = 1;
nodes = (
(97,698,l),
(97,668,l),
(892,668,l),
(892,698,l)
);
},
{
closed = 1;
nodes = (
(877,302,l),
(877,296,ls),
(861,130,o),
(845,65,o),
(823,44,cs),
(816,37,o),
(806,36,o),
(788,36,cs),
(771,36,o),
(723,36,o),
(672,41,c),
(676,33,o),
(679,22,o),
(680,13,c),
(727,9,o),
(773,9,o),
(794,9,cs),
(819,9,o),
(832,13,o),
(845,26,cs),
(871,49,o),
(888,114,o),
(906,283,cs),
(907,289,o),
(908,302,o),
(908,302,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(80,355,l),
(80,220,l),
(859,220,l),
(859,355,l)
);
},
{
closed = 1;
nodes = (
(151,557,l),
(151,425,l),
(863,425,l),
(863,557,l)
);
},
{
closed = 1;
nodes = (
(412,856,l),
(412,-94,l),
(572,-94,l),
(572,856,l)
);
},
{
closed = 1;
nodes = (
(96,760,l),
(96,626,l),
(907,626,l),
(907,760,l)
);
},
{
closed = 1;
nodes = (
(815,355,l),
(815,336,ls),
(807,200,o),
(797,139,o),
(781,124,cs),
(771,114,o),
(761,113,o),
(745,113,cs),
(724,112,o),
(680,113,o),
(637,117,c),
(659,80,o),
(675,24,o),
(677,-19,c),
(730,-21,o),
(780,-20,o),
(811,-16,cs),
(847,-11,o),
(875,-2,o),
(900,28,cs),
(928,61,o),
(942,139,o),
(953,300,cs),
(955,318,o),
(957,355,o),
(957,355,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43918;
unicode = 38886;
}
