{
glyphname = uni90C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,416,l),
(63,386,l),
(575,386,l),
(575,416,l)
);
},
{
closed = 1;
nodes = (
(260,558,l),
(227,381,o),
(159,170,o),
(40,33,c),
(47,29,o),
(57,21,o),
(62,15,c),
(183,155,o),
(252,372,o),
(289,552,c)
);
},
{
closed = 1;
nodes = (
(417,206,l),
(466,118,o),
(523,-2,o),
(548,-69,c),
(574,-58,l),
(548,9,o),
(490,126,o),
(441,214,c)
);
},
{
closed = 1;
nodes = (
(182,-25,o),
(210,-14,o),
(210,-14,c),
(210,-13,l),
(272,79,o),
(331,209,o),
(379,334,c),
(349,347,l),
(311,227,o),
(241,94,o),
(221,61,cs),
(201,26,o),
(185,0,o),
(171,-2,c),
(175,-11,o),
(180,-27,o),
(182,-35,c)
);
},
{
closed = 1;
nodes = (
(182,-35,l),
(198,-26,o),
(228,-20,o),
(518,25,c),
(515,32,o),
(511,43,o),
(510,51,c),
(206,7,l),
(182,-8,l)
);
},
{
closed = 1;
nodes = (
(492,829,l),
(407,711,o),
(234,594,o),
(73,524,c),
(80,519,o),
(88,508,o),
(92,502,c),
(257,574,o),
(426,692,o),
(522,817,c)
);
},
{
closed = 1;
nodes = (
(117,761,l),
(268,693,o),
(449,587,o),
(540,514,c),
(561,537,l),
(468,611,o),
(286,714,o),
(136,780,c)
);
},
{
closed = 1;
nodes = (
(639,773,l),
(639,-70,l),
(668,-70,l),
(668,744,l),
(909,744,l),
(909,773,l)
);
},
{
closed = 1;
nodes = (
(902,773,l),
(902,767,l),
(869,683,o),
(818,564,o),
(764,456,c),
(867,355,o),
(897,280,o),
(897,211,cs),
(898,175,o),
(891,136,o),
(868,122,cs),
(856,115,o),
(840,112,o),
(822,110,cs),
(798,109,o),
(761,109,o),
(724,113,c),
(731,103,o),
(735,90,o),
(737,82,c),
(767,80,o),
(803,79,o),
(831,82,cs),
(853,83,o),
(873,89,o),
(888,99,cs),
(917,118,o),
(927,165,o),
(927,211,cs),
(927,283,o),
(899,361,o),
(799,460,c),
(846,559,o),
(897,672,o),
(934,761,c),
(914,775,l),
(908,773,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(32,461,l),
(32,334,l),
(595,334,l),
(595,461,l)
);
},
{
closed = 1;
nodes = (
(208,546,l),
(182,395,o),
(121,204,o),
(11,99,c),
(40,79,o),
(87,38,o),
(111,12,c),
(233,134,o),
(304,342,o),
(346,523,c)
);
},
{
closed = 1;
nodes = (
(395,202,l),
(431,108,o),
(475,-17,o),
(494,-91,c),
(620,-44,l),
(598,29,o),
(549,150,o),
(512,240,c)
);
},
{
closed = 1;
nodes = (
(198,-57,o),
(274,-15,o),
(274,-15,c),
(274,-13,l),
(337,61,o),
(413,178,o),
(463,290,c),
(321,321,l),
(289,222,o),
(231,120,o),
(212,93,cs),
(192,65,o),
(175,48,o),
(155,42,c),
(170,8,o),
(191,-54,o),
(198,-80,c)
);
},
{
closed = 1;
nodes = (
(198,-80,l),
(229,-64,o),
(274,-53,o),
(539,-10,c),
(532,18,o),
(522,68,o),
(518,103,c),
(248,66,l),
(191,26,l)
);
},
{
closed = 1;
nodes = (
(447,860,l),
(368,759,o),
(198,651,o),
(34,595,c),
(59,567,o),
(96,514,o),
(114,482,c),
(290,552,o),
(466,672,o),
(580,802,c)
);
},
{
closed = 1;
nodes = (
(82,758,l),
(225,688,o),
(412,576,o),
(499,499,c),
(598,600,l),
(502,678,o),
(309,782,o),
(172,845,c)
);
},
{
closed = 1;
nodes = (
(603,811,l),
(603,-84,l),
(740,-84,l),
(740,685,l),
(864,685,l),
(864,811,l)
);
},
{
closed = 1;
nodes = (
(848,811,l),
(848,766,l),
(832,696,o),
(792,538,o),
(761,441,c),
(826,363,o),
(842,291,o),
(842,238,cs),
(842,204,o),
(836,181,o),
(822,172,cs),
(812,165,o),
(800,163,o),
(788,163,cs),
(774,163,o),
(760,163,o),
(740,165,c),
(760,129,o),
(772,74,o),
(773,39,c),
(800,38,o),
(826,39,o),
(846,42,cs),
(872,46,o),
(894,54,o),
(913,67,cs),
(950,94,o),
(966,145,o),
(966,222,cs),
(966,287,o),
(954,367,o),
(884,456,c),
(918,544,o),
(955,661,o),
(986,758,c),
(892,816,l),
(873,811,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40693;
unicode = 37060;
}
