{
glyphname = uni9075;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,820,l),
(461,791,o),
(491,750,o),
(505,723,c),
(529,737,l),
(516,763,o),
(485,803,o),
(459,832,c)
);
},
{
closed = 1;
nodes = (
(417,180,l),
(465,144,o),
(522,93,o),
(549,60,c),
(572,80,l),
(544,113,o),
(486,162,o),
(438,196,c)
);
},
{
closed = 1;
nodes = (
(371,589,l),
(863,589,l),
(863,344,l),
(371,344,l)
);
},
{
closed = 1;
nodes = (
(341,619,l),
(341,315,l),
(892,315,l),
(892,619,l)
);
},
{
closed = 1;
nodes = (
(301,721,l),
(301,692,l),
(937,692,l),
(937,721,l)
);
},
{
closed = 1;
nodes = (
(290,234,l),
(290,205,l),
(944,205,l),
(944,234,l)
);
},
{
closed = 1;
nodes = (
(359,433,l),
(359,404,l),
(875,404,l),
(875,433,l)
);
},
{
closed = 1;
nodes = (
(734,325,l),
(734,61,ls),
(734,50,o),
(731,46,o),
(718,46,cs),
(705,45,o),
(663,45,o),
(605,46,c),
(610,37,o),
(616,27,o),
(618,19,c),
(683,19,o),
(721,19,o),
(740,25,cs),
(759,30,o),
(764,39,o),
(764,61,cs),
(764,325,l)
);
},
{
closed = 1;
nodes = (
(664,710,l),
(664,535,ls),
(664,495,o),
(677,489,o),
(727,489,cs),
(737,489,o),
(837,489,o),
(847,489,cs),
(877,489,o),
(888,496,o),
(891,510,c),
(882,512,o),
(871,515,o),
(864,520,c),
(862,518,o),
(859,518,o),
(841,518,cs),
(822,518,o),
(741,518,o),
(727,518,cs),
(697,518,o),
(693,521,o),
(693,535,cs),
(693,710,l)
);
},
{
closed = 1;
nodes = (
(762,830,l),
(743,795,o),
(708,740,o),
(681,708,c),
(704,695,l),
(731,726,o),
(764,773,o),
(789,816,c)
);
},
{
closed = 1;
nodes = (
(531,714,l),
(531,620,ls),
(531,567,o),
(513,512,o),
(396,474,c),
(403,470,o),
(413,461,o),
(418,454,c),
(539,496,o),
(561,557,o),
(561,620,cs),
(561,714,l)
);
},
{
closed = 1;
nodes = (
(83,756,l),
(135,710,o),
(196,644,o),
(227,603,c),
(249,621,l),
(220,662,o),
(158,725,o),
(105,770,c)
);
},
{
closed = 1;
nodes = (
(234,473,l),
(49,473,l),
(49,443,l),
(205,443,l),
(205,54,l),
(234,54,l)
);
},
{
closed = 1;
nodes = (
(175,74,o),
(117,28,o),
(56,-29,c),
(79,-56,l),
(135,2,o),
(186,44,o),
(223,44,cs),
(244,44,o),
(274,17,o),
(311,-5,cs),
(376,-41,o),
(463,-49,o),
(575,-49,cs),
(675,-49,o),
(862,-44,o),
(948,-39,c),
(949,-27,o),
(954,-12,o),
(959,-3,c),
(856,-12,o),
(703,-17,o),
(575,-17,cs),
(468,-17,o),
(384,-12,o),
(324,22,cs),
(274,50,o),
(253,74,o),
(223,74,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(400,834,l),
(414,812,o),
(428,782,o),
(433,763,c),
(561,797,l),
(555,817,o),
(538,846,o),
(522,866,c)
);
},
{
closed = 1;
nodes = (
(383,155,l),
(419,127,o),
(463,86,o),
(482,58,c),
(582,131,l),
(560,159,o),
(514,197,o),
(478,222,c)
);
},
{
closed = 1;
nodes = (
(450,585,l),
(796,585,l),
(796,374,l),
(450,374,l)
);
},
{
closed = 1;
nodes = (
(330,659,l),
(330,300,l),
(924,300,l),
(924,659,l)
);
},
{
closed = 1;
nodes = (
(300,787,l),
(300,692,l),
(944,692,l),
(944,787,l)
);
},
{
closed = 1;
nodes = (
(305,277,l),
(305,182,l),
(963,182,l),
(963,277,l)
);
},
{
closed = 1;
nodes = (
(414,463,l),
(414,397,l),
(829,397,l),
(829,463,l)
);
},
{
closed = 1;
nodes = (
(693,324,l),
(693,161,ls),
(693,151,o),
(689,148,o),
(678,148,cs),
(668,148,o),
(630,148,o),
(604,150,c),
(617,123,o),
(632,86,o),
(638,55,c),
(697,55,o),
(743,55,o),
(779,68,cs),
(816,82,o),
(826,104,o),
(826,156,cs),
(826,324,l)
);
},
{
closed = 1;
nodes = (
(636,725,l),
(636,581,ls),
(636,506,o),
(653,484,o),
(735,484,cs),
(751,484,o),
(777,484,o),
(794,484,cs),
(846,484,o),
(871,498,o),
(880,538,c),
(853,543,o),
(815,554,o),
(796,565,c),
(794,559,o),
(790,558,o),
(780,558,cs),
(774,558,o),
(758,558,o),
(754,558,cs),
(743,558,o),
(741,560,o),
(741,581,cs),
(741,725,l)
);
},
{
closed = 1;
nodes = (
(720,862,l),
(713,838,o),
(697,806,o),
(685,780,c),
(807,760,l),
(820,780,o),
(837,806,o),
(858,842,c)
);
},
{
closed = 1;
nodes = (
(501,726,l),
(501,630,ls),
(501,596,o),
(492,544,o),
(431,519,c),
(453,507,o),
(489,479,o),
(507,462,c),
(591,494,o),
(604,571,o),
(604,628,cs),
(604,726,l)
);
},
{
closed = 1;
nodes = (
(34,739,l),
(83,691,o),
(147,623,o),
(175,580,c),
(289,665,l),
(257,708,o),
(189,772,o),
(140,815,c)
);
},
{
closed = 1;
nodes = (
(283,489,l),
(40,489,l),
(40,355,l),
(144,355,l),
(144,84,l),
(283,84,l)
);
},
{
closed = 1;
nodes = (
(181,135,o),
(99,89,o),
(32,28,c),
(118,-99,l),
(157,-45,o),
(205,14,o),
(234,14,cs),
(252,14,o),
(282,-12,o),
(318,-34,cs),
(382,-71,o),
(460,-81,o),
(584,-81,cs),
(695,-81,o),
(860,-76,o),
(950,-70,c),
(951,-34,o),
(974,34,o),
(989,71,c),
(879,53,o),
(691,44,o),
(589,44,cs),
(482,44,o),
(392,48,o),
(331,86,cs),
(285,113,o),
(265,135,o),
(237,135,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40535;
unicode = 36981;
}
