{
glyphname = uni9041;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,640,l),
(378,611,l),
(947,611,l),
(947,640,l)
);
},
{
closed = 1;
nodes = (
(873,829,l),
(760,803,o),
(541,780,o),
(359,768,c),
(363,762,o),
(367,751,o),
(369,744,c),
(554,755,o),
(770,776,o),
(905,807,c)
);
},
{
closed = 1;
nodes = (
(80,778,l),
(137,725,o),
(205,652,o),
(237,606,c),
(261,622,l),
(229,669,o),
(160,740,o),
(102,792,c)
);
},
{
closed = 1;
nodes = (
(228,457,l),
(56,457,l),
(56,427,l),
(198,427,l),
(198,96,l),
(228,96,l)
);
},
{
closed = 1;
nodes = (
(167,116,o),
(114,51,o),
(51,-30,c),
(75,-51,l),
(133,32,o),
(181,89,o),
(214,89,cs),
(234,89,o),
(266,49,o),
(304,20,cs),
(371,-32,o),
(453,-43,o),
(582,-43,cs),
(669,-43,o),
(872,-37,o),
(940,-33,c),
(941,-22,o),
(945,-9,o),
(950,-1,c),
(857,-8,o),
(721,-15,o),
(582,-15,cs),
(462,-15,o),
(384,-8,o),
(321,40,cs),
(266,82,o),
(246,116,o),
(214,116,cs)
);
},
{
closed = 1;
nodes = (
(359,768,l),
(359,519,ls),
(359,398,o),
(353,233,o),
(294,111,c),
(302,107,o),
(314,98,o),
(319,92,c),
(379,219,o),
(388,394,o),
(388,519,cs),
(388,768,l)
);
},
{
closed = 1;
nodes = (
(658,775,l),
(654,686,o),
(645,560,o),
(636,486,c),
(666,486,l),
(674,558,o),
(683,681,o),
(689,773,c)
);
},
{
closed = 1;
nodes = (
(498,340,l),
(844,340,l),
(844,242,l),
(498,242,l)
);
},
{
closed = 1;
nodes = (
(498,213,l),
(844,213,l),
(844,114,l),
(498,114,l)
);
},
{
closed = 1;
nodes = (
(498,466,l),
(844,466,l),
(844,370,l),
(498,370,l)
);
},
{
closed = 1;
nodes = (
(469,495,l),
(469,84,l),
(873,84,l),
(873,495,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(419,674,l),
(419,566,l),
(960,566,l),
(960,674,l)
);
},
{
closed = 1;
nodes = (
(844,857,l),
(724,830,o),
(521,813,o),
(340,807,c),
(353,781,o),
(369,732,o),
(372,703,c),
(562,707,o),
(785,724,o),
(953,762,c)
);
},
{
closed = 1;
nodes = (
(35,779,l),
(84,713,o),
(139,625,o),
(158,566,c),
(293,640,l),
(270,700,o),
(211,783,o),
(160,845,c)
);
},
{
closed = 1;
nodes = (
(279,487,l),
(34,487,l),
(34,348,l),
(137,348,l),
(137,87,l),
(279,87,l)
);
},
{
closed = 1;
nodes = (
(157,162,o),
(81,122,o),
(16,51,c),
(117,-100,l),
(139,-48,o),
(175,24,o),
(200,24,cs),
(223,24,o),
(260,-6,o),
(309,-30,cs),
(386,-68,o),
(473,-80,o),
(604,-80,cs),
(714,-80,o),
(874,-73,o),
(945,-68,c),
(948,-26,o),
(972,49,o),
(990,90,c),
(884,72,o),
(710,62,o),
(611,62,cs),
(498,62,o),
(398,68,o),
(328,105,cs),
(268,135,o),
(240,162,o),
(204,162,cs)
);
},
{
closed = 1;
nodes = (
(340,806,l),
(340,536,ls),
(340,431,o),
(337,293,o),
(290,198,c),
(318,181,o),
(378,128,o),
(399,101,c),
(466,215,o),
(479,405,o),
(479,535,cs),
(479,806,l)
);
},
{
closed = 1;
nodes = (
(629,747,l),
(627,661,o),
(619,555,o),
(610,486,c),
(738,468,l),
(752,543,o),
(766,647,o),
(775,740,c)
);
},
{
closed = 1;
nodes = (
(621,334,l),
(790,334,l),
(790,292,l),
(621,292,l)
);
},
{
closed = 1;
nodes = (
(621,233,l),
(790,233,l),
(790,190,l),
(621,190,l)
);
},
{
closed = 1;
nodes = (
(621,435,l),
(790,435,l),
(790,394,l),
(621,394,l)
);
},
{
closed = 1;
nodes = (
(498,524,l),
(498,102,l),
(919,102,l),
(919,524,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40390;
unicode = 36929;
}
