{
glyphname = uni96C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,771,l),
(156,742,l),
(937,742,l),
(937,771,l)
);
},
{
closed = 1;
nodes = (
(501,374,l),
(501,344,l),
(899,344,l),
(899,374,l)
);
},
{
closed = 1;
nodes = (
(501,196,l),
(501,167,l),
(899,167,l),
(899,196,l)
);
},
{
closed = 1;
nodes = (
(501,8,l),
(501,-21,l),
(952,-21,l),
(952,8,l)
);
},
{
closed = 1;
nodes = (
(144,771,l),
(144,488,ls),
(144,329,o),
(135,111,o),
(48,-51,c),
(56,-55,o),
(68,-63,o),
(73,-68,c),
(162,97,o),
(174,326,o),
(174,487,cs),
(174,771,l)
);
},
{
closed = 1;
nodes = (
(387,702,l),
(337,560,o),
(260,419,o),
(172,325,c),
(180,321,o),
(192,311,o),
(197,306,c),
(282,403,o),
(362,546,o),
(416,695,c)
);
},
{
closed = 1;
nodes = (
(554,702,l),
(510,568,o),
(440,434,o),
(361,345,c),
(369,340,o),
(381,331,o),
(386,327,c),
(464,419,o),
(534,555,o),
(582,695,c)
);
},
{
closed = 1;
nodes = (
(516,548,l),
(509,548,l),
(486,523,l),
(486,-73,l),
(516,-73,l),
(516,519,l),
(918,519,l),
(918,548,l)
);
},
{
closed = 1;
nodes = (
(703,528,l),
(703,-10,l),
(732,-10,l),
(732,528,l)
);
},
{
closed = 1;
nodes = (
(309,498,l),
(309,-67,l),
(338,-67,l),
(338,526,l),
(338,527,l)
);
},
{
closed = 1;
nodes = (
(677,686,l),
(707,637,o),
(738,571,o),
(751,528,c),
(779,539,l),
(766,581,o),
(734,646,o),
(704,695,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(186,825,l),
(186,691,l),
(956,691,l),
(956,825,l)
);
},
{
closed = 1;
nodes = (
(550,397,l),
(550,286,l),
(924,286,l),
(924,397,l)
);
},
{
closed = 1;
nodes = (
(550,236,l),
(550,125,l),
(924,125,l),
(924,236,l)
);
},
{
closed = 1;
nodes = (
(538,71,l),
(538,-53,l),
(962,-53,l),
(962,71,l)
);
},
{
closed = 1;
nodes = (
(88,825,l),
(88,509,ls),
(88,351,o),
(83,125,o),
(11,-27,c),
(46,-39,o),
(107,-72,o),
(134,-93,c),
(212,72,o),
(224,336,o),
(224,509,cs),
(224,825,l)
);
},
{
closed = 1;
nodes = (
(324,712,l),
(295,595,o),
(240,482,o),
(170,411,c),
(195,381,o),
(236,312,o),
(250,281,c),
(341,375,o),
(414,528,o),
(457,679,c)
);
},
{
closed = 1;
nodes = (
(538,700,l),
(509,592,o),
(453,489,o),
(383,424,c),
(407,396,o),
(448,334,o),
(462,305,c),
(551,390,o),
(624,529,o),
(665,668,c)
);
},
{
closed = 1;
nodes = (
(606,575,l),
(579,575,l),
(473,464,l),
(473,-88,l),
(606,-88,l),
(606,452,l),
(949,452,l),
(949,575,l)
);
},
{
closed = 1;
nodes = (
(693,493,l),
(693,34,l),
(824,34,l),
(824,493,l)
);
},
{
closed = 1;
nodes = (
(271,469,l),
(271,-96,l),
(404,-96,l),
(404,598,l),
(402,600,l)
);
},
{
closed = 1;
nodes = (
(685,660,l),
(699,615,o),
(715,554,o),
(720,515,c),
(853,543,l),
(845,581,o),
(828,639,o),
(812,683,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43342;
unicode = 38593;
}
