{
color = 4;
glyphname = uni9732;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,784,l),
(141,755,l),
(861,755,l),
(861,784,l)
);
},
{
closed = 1;
nodes = (
(195,598,l),
(195,569,l),
(408,569,l),
(408,598,l)
);
},
{
closed = 1;
nodes = (
(184,509,l),
(184,479,l),
(406,479,l),
(406,509,l)
);
},
{
closed = 1;
nodes = (
(588,509,l),
(588,479,l),
(814,479,l),
(814,509,l)
);
},
{
closed = 1;
nodes = (
(532,151,l),
(532,-60,l),
(859,-60,l),
(859,151,l)
);
},
{
closed = 1;
nodes = (
(562,122,l),
(829,122,l),
(829,-31,l),
(562,-31,l)
);
},
{
closed = 1;
nodes = (
(272,148,l),
(272,119,l),
(440,119,l),
(440,148,l)
);
},
{
closed = 1;
nodes = (
(588,598,l),
(588,569,l),
(805,569,l),
(805,598,l)
);
},
{
closed = 1;
nodes = (
(482,774,l),
(482,457,l),
(512,457,l),
(512,774,l)
);
},
{
closed = 1;
nodes = (
(95,683,l),
(95,527,l),
(125,527,l),
(125,654,l),
(873,654,l),
(873,527,l),
(903,527,l),
(903,683,l)
);
},
{
closed = 1;
nodes = (
(159,389,l),
(401,389,l),
(401,265,l),
(159,265,l)
);
},
{
closed = 1;
nodes = (
(130,419,l),
(130,235,l),
(430,235,l),
(430,419,l)
);
},
{
closed = 1;
nodes = (
(560,357,l),
(634,251,o),
(789,166,o),
(940,131,c),
(961,156,l),
(809,187,o),
(656,268,o),
(585,368,c)
);
},
{
closed = 1;
nodes = (
(631,464,l),
(598,406,o),
(534,338,o),
(448,287,c),
(472,268,l),
(561,324,o),
(624,394,o),
(665,459,c)
);
},
{
closed = 1;
nodes = (
(837,407,l),
(837,400,l),
(769,276,o),
(594,188,o),
(446,154,c),
(464,130,l),
(616,170,o),
(793,259,o),
(868,398,c),
(853,407,l),
(844,407,l)
);
},
{
closed = 1;
nodes = (
(64,-64,l),
(169,-51,o),
(319,-32,o),
(466,-14,c),
(465,15,l),
(312,-4,o),
(158,-22,o),
(58,-33,c)
);
},
{
closed = 1;
nodes = (
(606,407,l),
(585,377,l),
(845,377,l),
(845,407,l)
);
},
{
closed = 1;
nodes = (
(263,255,l),
(263,-28,l),
(292,-24,l),
(292,255,l)
);
},
{
closed = 1;
nodes = (
(128,194,l),
(128,-41,l),
(157,-37,l),
(157,194,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(128,824,l),
(128,726,l),
(871,726,l),
(871,824,l)
);
},
{
closed = 1;
nodes = (
(209,600,l),
(209,534,l),
(399,534,l),
(399,600,l)
);
},
{
closed = 1;
nodes = (
(178,513,l),
(178,447,l),
(399,447,l),
(399,513,l)
);
},
{
closed = 1;
nodes = (
(595,513,l),
(595,447,l),
(816,447,l),
(816,513,l)
);
},
{
closed = 1;
nodes = (
(537,128,l),
(537,-88,l),
(883,-88,l),
(883,128,l)
);
},
{
closed = 1;
nodes = (
(657,47,l),
(757,47,l),
(757,-3,l),
(657,-3,l)
);
},
{
closed = 1;
nodes = (
(288,184,l),
(288,90,l),
(446,90,l),
(446,184,l)
);
},
{
closed = 1;
nodes = (
(596,600,l),
(596,534,l),
(786,534,l),
(786,600,l)
);
},
{
closed = 1;
nodes = (
(426,781,l),
(426,439,l),
(568,439,l),
(568,781,l)
);
},
{
closed = 1;
nodes = (
(50,706,l),
(50,517,l),
(178,517,l),
(178,619,l),
(818,619,l),
(818,517,l),
(952,517,l),
(952,706,l)
);
},
{
closed = 1;
nodes = (
(212,338,l),
(324,338,l),
(324,304,l),
(212,304,l)
);
},
{
closed = 1;
nodes = (
(98,424,l),
(98,218,l),
(445,218,l),
(445,424,l)
);
},
{
closed = 1;
nodes = (
(517,338,l),
(597,210,o),
(735,131,o),
(918,99,c),
(989,199,l),
(816,219,o),
(677,275,o),
(610,365,c)
);
},
{
closed = 1;
nodes = (
(608,454,l),
(576,401,o),
(517,347,o),
(430,308,c),
(504,238,l),
(602,292,o),
(666,357,o),
(713,436,c)
);
},
{
closed = 1;
nodes = (
(808,413,l),
(808,397,l),
(748,289,o),
(585,208,o),
(422,175,c),
(483,83,l),
(665,131,o),
(841,223,o),
(924,378,c),
(858,413,l),
(829,413,l)
);
},
{
closed = 1;
nodes = (
(57,-88,l),
(170,-79,o),
(325,-67,o),
(472,-54,c),
(471,48,l),
(318,37,o),
(156,27,o),
(47,21,c)
);
},
{
closed = 1;
nodes = (
(631,413,l),
(574,331,l),
(843,331,l),
(843,413,l)
);
},
{
closed = 1;
nodes = (
(221,251,l),
(221,-22,l),
(341,-17,l),
(341,251,l)
);
},
{
closed = 1;
nodes = (
(84,196,l),
(84,-16,l),
(189,-6,l),
(189,196,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43581;
unicode = 38706;
}
