{
glyphname = uni902D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,100,l),
(437,71,l),
(870,71,l),
(870,100,l)
);
},
{
closed = 1;
nodes = (
(435,596,l),
(435,567,l),
(798,567,l),
(798,420,l),
(435,420,l),
(435,390,l),
(827,390,l),
(827,596,l)
);
},
{
closed = 1;
nodes = (
(433,294,l),
(433,265,l),
(854,265,l),
(854,71,l),
(883,71,l),
(883,294,l)
);
},
{
closed = 1;
nodes = (
(419,596,l),
(419,71,l),
(448,71,l),
(448,596,l)
);
},
{
closed = 1;
nodes = (
(317,737,l),
(317,572,l),
(346,572,l),
(346,708,l),
(900,708,l),
(900,572,l),
(929,572,l),
(929,737,l)
);
},
{
closed = 1;
nodes = (
(229,484,l),
(64,484,l),
(64,455,l),
(199,455,l),
(199,80,l),
(229,80,l)
);
},
{
closed = 1;
nodes = (
(82,786,l),
(141,735,o),
(211,664,o),
(246,619,c),
(269,637,l),
(233,681,o),
(163,751,o),
(103,801,c)
);
},
{
closed = 1;
nodes = (
(164,99,o),
(112,37,o),
(51,-41,c),
(76,-65,l),
(132,13,o),
(179,71,o),
(211,71,cs),
(232,71,o),
(265,32,o),
(303,4,cs),
(372,-46,o),
(455,-57,o),
(583,-57,cs),
(676,-57,o),
(875,-51,o),
(943,-47,c),
(944,-36,o),
(949,-20,o),
(954,-12,c),
(858,-18,o),
(720,-26,o),
(582,-26,cs),
(464,-26,o),
(384,-18,o),
(320,28,cs),
(264,67,o),
(243,99,o),
(211,99,cs)
);
},
{
closed = 1;
nodes = (
(577,829,l),
(599,795,o),
(623,749,o),
(634,719,c),
(661,731,l),
(650,759,o),
(625,805,o),
(604,838,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(470,198,l),
(470,89,l),
(853,89,l),
(853,198,l)
);
},
{
closed = 1;
nodes = (
(473,638,l),
(473,537,l),
(726,537,l),
(726,492,l),
(473,492,l),
(473,390,l),
(864,390,l),
(864,638,l)
);
},
{
closed = 1;
nodes = (
(479,350,l),
(479,245,l),
(768,245,l),
(768,89,l),
(910,89,l),
(910,350,l)
);
},
{
closed = 1;
nodes = (
(380,638,l),
(380,89,l),
(524,89,l),
(524,638,l)
);
},
{
closed = 1;
nodes = (
(308,787,l),
(308,594,l),
(444,594,l),
(444,678,l),
(807,678,l),
(807,594,l),
(950,594,l),
(950,787,l)
);
},
{
closed = 1;
nodes = (
(279,527,l),
(35,527,l),
(35,394,l),
(135,394,l),
(135,56,l),
(279,56,l)
);
},
{
closed = 1;
nodes = (
(50,786,l),
(95,722,o),
(152,635,o),
(175,580,c),
(299,659,l),
(272,713,o),
(211,795,o),
(165,855,c)
);
},
{
closed = 1;
nodes = (
(144,159,o),
(64,113,o),
(-6,37,c),
(94,-104,l),
(124,-48,o),
(164,24,o),
(192,24,cs),
(215,24,o),
(251,-7,o),
(299,-33,cs),
(375,-72,o),
(461,-85,o),
(594,-85,cs),
(705,-85,o),
(866,-78,o),
(941,-73,c),
(943,-33,o),
(967,41,o),
(984,81,c),
(878,63,o),
(704,53,o),
(601,53,cs),
(486,53,o),
(387,59,o),
(318,99,cs),
(259,130,o),
(231,159,o),
(196,159,cs)
);
},
{
closed = 1;
nodes = (
(541,839,l),
(550,802,o),
(561,752,o),
(564,722,c),
(717,748,l),
(712,778,o),
(698,826,o),
(686,861,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40337;
unicode = 36909;
}
