{
glyphname = uni901F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,475,l),
(57,475,l),
(57,446,l),
(224,446,l),
(224,67,l),
(253,67,l)
);
},
{
closed = 1;
nodes = (
(89,768,l),
(147,715,o),
(214,641,o),
(246,594,c),
(270,611,l),
(238,657,o),
(171,730,o),
(113,781,c)
);
},
{
closed = 1;
nodes = (
(182,83,o),
(124,32,o),
(59,-34,c),
(80,-57,l),
(141,10,o),
(194,57,o),
(231,57,cs),
(253,57,o),
(282,26,o),
(319,1,cs),
(383,-41,o),
(467,-50,o),
(583,-50,cs),
(675,-50,o),
(863,-45,o),
(941,-40,c),
(942,-30,o),
(947,-16,o),
(951,-8,c),
(854,-16,o),
(711,-21,o),
(583,-21,cs),
(474,-21,o),
(394,-15,o),
(333,24,cs),
(282,56,o),
(263,83,o),
(231,83,cs)
);
},
{
closed = 1;
nodes = (
(396,539,l),
(856,539,l),
(856,371,l),
(396,371,l)
);
},
{
closed = 1;
nodes = (
(367,569,l),
(367,341,l),
(885,341,l),
(885,569,l)
);
},
{
closed = 1;
nodes = (
(315,709,l),
(315,679,l),
(942,679,l),
(942,709,l)
);
},
{
closed = 1;
nodes = (
(606,829,l),
(606,27,l),
(635,27,l),
(635,829,l)
);
},
{
closed = 1;
nodes = (
(599,356,l),
(539,249,o),
(420,140,o),
(317,92,c),
(324,86,o),
(332,77,o),
(337,69,c),
(440,123,o),
(560,234,o),
(623,345,c)
);
},
{
closed = 1;
nodes = (
(610,339,l),
(710,263,o),
(829,154,o),
(887,86,c),
(911,106,l),
(851,173,o),
(731,279,o),
(631,355,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(286,495,l),
(33,495,l),
(33,361,l),
(147,361,l),
(147,86,l),
(286,86,l)
);
},
{
closed = 1;
nodes = (
(34,747,l),
(88,696,o),
(158,624,o),
(187,576,c),
(304,666,l),
(270,713,o),
(197,780,o),
(143,827,c)
);
},
{
closed = 1;
nodes = (
(173,144,o),
(88,97,o),
(15,30,c),
(103,-96,l),
(144,-42,o),
(195,20,o),
(230,20,cs),
(256,20,o),
(290,-6,o),
(340,-29,cs),
(418,-65,o),
(506,-77,o),
(627,-77,cs),
(726,-77,o),
(878,-71,o),
(941,-66,c),
(943,-28,o),
(964,38,o),
(979,75,c),
(882,60,o),
(726,51,o),
(632,51,cs),
(526,51,o),
(430,58,o),
(361,90,cs),
(299,117,o),
(269,144,o),
(232,144,cs)
);
},
{
closed = 1;
nodes = (
(477,510,l),
(781,510,l),
(781,446,l),
(477,446,l)
);
},
{
closed = 1;
nodes = (
(344,619,l),
(344,338,l),
(922,338,l),
(922,619,l)
);
},
{
closed = 1;
nodes = (
(323,778,l),
(323,658,l),
(949,658,l),
(949,778,l)
);
},
{
closed = 1;
nodes = (
(558,854,l),
(558,84,l),
(699,84,l),
(699,854,l)
);
},
{
closed = 1;
nodes = (
(522,373,l),
(475,304,o),
(383,238,o),
(290,203,c),
(320,177,o),
(362,126,o),
(382,93,c),
(482,143,o),
(573,236,o),
(627,336,c)
);
},
{
closed = 1;
nodes = (
(597,289,l),
(692,241,o),
(813,163,o),
(868,108,c),
(955,207,l),
(894,262,o),
(770,333,o),
(677,376,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40302;
unicode = 36895;
}
