{
glyphname = uni9756;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(59,629,l),
(59,600,l),
(386,600,l),
(386,629,l)
);
},
{
closed = 1;
nodes = (
(61,39,l),
(153,64,o),
(279,98,o),
(400,131,c),
(396,160,l),
(268,126,o),
(137,90,o),
(51,70,c)
);
},
{
closed = 1;
nodes = (
(97,537,l),
(125,416,o),
(148,259,o),
(154,154,c),
(182,158,l),
(177,263,o),
(152,420,o),
(124,541,c)
);
},
{
closed = 1;
nodes = (
(306,554,l),
(290,424,o),
(258,226,o),
(231,115,c),
(255,107,l),
(283,219,o),
(316,412,o),
(335,547,c)
);
},
{
closed = 1;
nodes = (
(170,810,l),
(194,762,o),
(222,699,o),
(233,658,c),
(260,669,l),
(248,708,o),
(220,770,o),
(194,818,c)
);
},
{
closed = 1;
nodes = (
(436,741,l),
(436,712,l),
(927,712,l),
(927,741,l)
);
},
{
closed = 1;
nodes = (
(462,627,l),
(462,598,l),
(905,598,l),
(905,627,l)
);
},
{
closed = 1;
nodes = (
(408,506,l),
(408,476,l),
(952,476,l),
(952,506,l)
);
},
{
closed = 1;
nodes = (
(666,831,l),
(666,491,l),
(695,491,l),
(695,831,l)
);
},
{
closed = 1;
nodes = (
(487,396,l),
(487,-67,l),
(518,-67,l),
(518,367,l),
(869,367,l),
(869,396,l)
);
},
{
closed = 1;
nodes = (
(852,396,l),
(852,-24,ls),
(852,-35,o),
(849,-39,o),
(836,-39,cs),
(823,-40,o),
(783,-40,o),
(729,-39,c),
(735,-48,o),
(740,-60,o),
(742,-68,c),
(803,-68,o),
(839,-68,o),
(858,-63,cs),
(876,-57,o),
(881,-46,o),
(881,-23,cs),
(881,396,l)
);
},
{
closed = 1;
nodes = (
(500,266,l),
(500,236,l),
(867,236,l),
(867,266,l)
);
},
{
closed = 1;
nodes = (
(500,134,l),
(500,105,l),
(867,105,l),
(867,134,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(38,687,l),
(38,554,l),
(399,554,l),
(399,687,l)
);
},
{
closed = 1;
nodes = (
(56,-10,l),
(163,14,o),
(299,43,o),
(425,73,c),
(410,207,l),
(273,179,o),
(125,149,o),
(26,133,c)
);
},
{
closed = 1;
nodes = (
(58,503,l),
(74,402,o),
(90,270,o),
(92,183,c),
(208,206,l),
(202,294,o),
(186,422,o),
(167,524,c)
);
},
{
closed = 1;
nodes = (
(239,525,l),
(236,412,o),
(221,257,o),
(204,160,c),
(306,139,l),
(328,232,o),
(352,379,o),
(369,505,c)
);
},
{
closed = 1;
nodes = (
(118,811,l),
(135,766,o),
(155,705,o),
(162,666,c),
(293,701,l),
(283,739,o),
(262,797,o),
(243,841,c)
);
},
{
closed = 1;
nodes = (
(424,786,l),
(424,685,l),
(949,685,l),
(949,786,l)
);
},
{
closed = 1;
nodes = (
(448,658,l),
(448,563,l),
(928,563,l),
(928,658,l)
);
},
{
closed = 1;
nodes = (
(396,533,l),
(396,431,l),
(975,431,l),
(975,533,l)
);
},
{
closed = 1;
nodes = (
(617,853,l),
(617,475,l),
(754,475,l),
(754,853,l)
);
},
{
closed = 1;
nodes = (
(461,401,l),
(461,-97,l),
(595,-97,l),
(595,300,l),
(828,300,l),
(828,401,l)
);
},
{
closed = 1;
nodes = (
(790,401,l),
(790,32,ls),
(790,21,o),
(786,17,o),
(773,17,cs),
(761,17,o),
(718,17,o),
(686,19,c),
(701,-13,o),
(717,-61,o),
(722,-95,c),
(787,-96,o),
(838,-94,o),
(876,-76,cs),
(915,-58,o),
(926,-27,o),
(926,30,cs),
(926,401,l)
);
},
{
closed = 1;
nodes = (
(537,267,l),
(537,175,l),
(840,175,l),
(840,267,l)
);
},
{
closed = 1;
nodes = (
(537,142,l),
(537,50,l),
(840,50,l),
(840,142,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43657;
unicode = 38742;
}
