{
glyphname = uni9058;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,440,l),
(377,32,l),
(406,32,l),
(406,411,l),
(844,411,l),
(844,440,l)
);
},
{
closed = 1;
nodes = (
(827,440,l),
(827,80,ls),
(827,68,o),
(823,65,o),
(811,64,cs),
(797,63,o),
(753,63,o),
(696,64,c),
(701,56,o),
(706,45,o),
(708,37,c),
(775,37,o),
(814,37,o),
(832,42,cs),
(851,48,o),
(857,58,o),
(857,81,cs),
(857,440,l)
);
},
{
closed = 1;
nodes = (
(597,527,l),
(597,201,l),
(626,201,l),
(626,527,l)
);
},
{
closed = 1;
nodes = (
(484,831,l),
(484,531,l),
(514,531,l),
(514,831,l)
);
},
{
closed = 1;
nodes = (
(711,831,l),
(711,531,l),
(740,531,l),
(740,831,l)
);
},
{
closed = 1;
nodes = (
(297,547,l),
(297,517,l),
(942,517,l),
(942,547,l)
);
},
{
closed = 1;
nodes = (
(315,751,l),
(315,720,l),
(924,720,l),
(924,751,l)
);
},
{
closed = 1;
nodes = (
(393,332,l),
(393,302,l),
(844,302,l),
(844,332,l)
);
},
{
closed = 1;
nodes = (
(346,650,l),
(346,620,l),
(898,620,l),
(898,650,l)
);
},
{
closed = 1;
nodes = (
(279,218,l),
(279,187,l),
(950,187,l),
(950,218,l)
);
},
{
closed = 1;
nodes = (
(229,484,l),
(50,484,l),
(50,455,l),
(199,455,l),
(199,80,l),
(229,80,l)
);
},
{
closed = 1;
nodes = (
(87,788,l),
(147,737,o),
(217,666,o),
(252,621,c),
(275,639,l),
(239,683,o),
(169,753,o),
(109,803,c)
);
},
{
closed = 1;
nodes = (
(162,99,o),
(105,38,o),
(39,-41,c),
(64,-65,l),
(125,14,o),
(176,71,o),
(211,71,cs),
(232,71,o),
(266,32,o),
(303,3,cs),
(373,-47,o),
(457,-57,o),
(586,-57,cs),
(681,-57,o),
(884,-51,o),
(953,-47,c),
(954,-35,o),
(959,-19,o),
(963,-12,c),
(866,-18,o),
(725,-26,o),
(586,-26,cs),
(467,-26,o),
(386,-18,o),
(321,27,cs),
(264,67,o),
(243,99,o),
(211,99,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(351,489,l),
(351,73,l),
(484,73,l),
(484,407,l),
(791,407,l),
(791,489,l)
);
},
{
closed = 1;
nodes = (
(763,489,l),
(763,171,ls),
(763,161,o),
(759,157,o),
(748,157,cs),
(739,157,o),
(706,157,o),
(682,158,c),
(695,134,o),
(712,97,o),
(719,68,c),
(774,68,o),
(819,68,o),
(852,83,cs),
(886,98,o),
(896,119,o),
(896,171,cs),
(896,489,l)
);
},
{
closed = 1;
nodes = (
(562,568,l),
(562,212,l),
(693,212,l),
(693,568,l)
);
},
{
closed = 1;
nodes = (
(458,854,l),
(458,548,l),
(586,548,l),
(586,854,l)
);
},
{
closed = 1;
nodes = (
(667,854,l),
(667,548,l),
(798,548,l),
(798,854,l)
);
},
{
closed = 1;
nodes = (
(298,592,l),
(298,511,l),
(951,511,l),
(951,592,l)
);
},
{
closed = 1;
nodes = (
(315,796,l),
(315,715,l),
(932,715,l),
(932,796,l)
);
},
{
closed = 1;
nodes = (
(431,374,l),
(431,295,l),
(810,295,l),
(810,374,l)
);
},
{
closed = 1;
nodes = (
(345,693,l),
(345,615,l),
(908,615,l),
(908,693,l)
);
},
{
closed = 1;
nodes = (
(295,263,l),
(295,173,l),
(962,173,l),
(962,263,l)
);
},
{
closed = 1;
nodes = (
(279,527,l),
(36,527,l),
(36,394,l),
(140,394,l),
(140,56,l),
(279,56,l)
);
},
{
closed = 1;
nodes = (
(58,770,l),
(106,715,o),
(169,640,o),
(195,591,c),
(311,678,l),
(280,726,o),
(214,797,o),
(166,847,c)
);
},
{
closed = 1;
nodes = (
(144,159,o),
(64,113,o),
(-6,37,c),
(94,-104,l),
(124,-48,o),
(164,24,o),
(192,24,cs),
(215,24,o),
(251,-7,o),
(299,-33,cs),
(375,-73,o),
(461,-85,o),
(595,-85,cs),
(707,-85,o),
(868,-78,o),
(943,-73,c),
(945,-33,o),
(970,41,o),
(986,81,c),
(880,63,o),
(705,53,o),
(602,53,cs),
(486,53,o),
(388,59,o),
(318,99,cs),
(259,130,o),
(231,159,o),
(196,159,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40456;
unicode = 36952;
}
