{
glyphname = uni92C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,634,l),
(292,605,l),
(946,605,l),
(946,634,l)
);
},
{
closed = 1;
nodes = (
(837,817,l),
(729,786,o),
(504,767,o),
(324,757,c),
(328,750,o),
(331,739,o),
(333,732,c),
(518,740,o),
(741,761,o),
(868,796,c)
);
},
{
closed = 1;
nodes = (
(582,764,l),
(582,685,ls),
(582,607,o),
(563,492,o),
(277,418,c),
(282,412,o),
(291,401,o),
(295,393,c),
(588,476,o),
(612,597,o),
(612,685,cs),
(612,764,l)
);
},
{
closed = 1;
nodes = (
(104,800,l),
(160,779,o),
(228,745,o),
(263,719,c),
(278,745,l),
(243,771,o),
(176,804,o),
(120,823,c)
);
},
{
closed = 1;
nodes = (
(63,658,l),
(121,637,o),
(188,601,o),
(225,573,c),
(239,600,l),
(205,627,o),
(136,661,o),
(79,680,c)
);
},
{
closed = 1;
nodes = (
(88,348,l),
(156,401,o),
(232,468,o),
(297,528,c),
(282,552,l),
(212,487,o),
(129,418,o),
(71,376,c)
);
},
{
closed = 1;
nodes = (
(324,266,l),
(324,236,l),
(686,236,l),
(686,266,l)
);
},
{
closed = 1;
nodes = (
(84,-17,l),
(84,-47,l),
(922,-47,l),
(922,-17,l)
);
},
{
closed = 1;
nodes = (
(191,139,l),
(191,110,l),
(814,110,l),
(814,139,l)
);
},
{
closed = 1;
nodes = (
(487,249,l),
(487,-38,l),
(518,-38,l),
(518,249,l)
);
},
{
closed = 1;
nodes = (
(280,91,l),
(304,60,o),
(330,16,o),
(342,-13,c),
(369,0,l),
(357,29,o),
(330,71,o),
(304,102,c)
);
},
{
closed = 1;
nodes = (
(698,103,l),
(679,64,o),
(644,4,o),
(618,-32,c),
(640,-43,l),
(668,-7,o),
(700,45,o),
(725,91,c)
);
},
{
closed = 1;
nodes = (
(559,556,l),
(676,504,o),
(819,423,o),
(893,367,c),
(911,392,l),
(837,448,o),
(694,527,o),
(576,578,c)
);
},
{
closed = 1;
nodes = (
(524,433,l),
(422,342,o),
(231,270,o),
(47,233,c),
(54,227,o),
(62,215,o),
(67,208,c),
(250,247,o),
(444,324,o),
(550,419,c)
);
},
{
closed = 1;
nodes = (
(490,396,l),
(621,307,o),
(780,257,o),
(938,218,c),
(943,227,o),
(952,237,o),
(959,243,c),
(801,278,o),
(638,326,o),
(514,410,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(321,674,l),
(321,569,l),
(947,569,l),
(947,674,l)
);
},
{
closed = 1;
nodes = (
(826,853,l),
(710,822,o),
(508,806,o),
(331,802,c),
(344,777,o),
(358,732,o),
(361,705,c),
(546,707,o),
(765,722,o),
(919,764,c)
);
},
{
closed = 1;
nodes = (
(552,759,l),
(552,680,ls),
(552,630,o),
(529,557,o),
(298,512,c),
(329,486,o),
(369,441,o),
(387,412,c),
(638,481,o),
(691,589,o),
(691,677,cs),
(691,759,l)
);
},
{
closed = 1;
nodes = (
(88,768,l),
(140,745,o),
(205,707,o),
(235,679,c),
(306,777,l),
(272,805,o),
(205,839,o),
(154,858,c)
);
},
{
closed = 1;
nodes = (
(29,642,l),
(81,619,o),
(146,581,o),
(176,553,c),
(247,651,l),
(213,679,o),
(146,713,o),
(95,732,c)
);
},
{
closed = 1;
nodes = (
(112,322,l),
(177,378,o),
(243,436,o),
(303,494,c),
(247,595,l),
(174,531,o),
(93,469,o),
(37,433,c)
);
},
{
closed = 1;
nodes = (
(307,287,l),
(307,202,l),
(699,202,l),
(699,287,l)
);
},
{
closed = 1;
nodes = (
(71,19,l),
(71,-79,l),
(931,-79,l),
(931,19,l)
);
},
{
closed = 1;
nodes = (
(168,177,l),
(168,83,l),
(839,83,l),
(839,177,l)
);
},
{
closed = 1;
nodes = (
(427,230,l),
(427,-13,l),
(568,-13,l),
(568,230,l)
);
},
{
closed = 1;
nodes = (
(221,68,l),
(236,38,o),
(250,-3,o),
(255,-29,c),
(377,7,l),
(370,32,o),
(355,71,o),
(338,98,c)
);
},
{
closed = 1;
nodes = (
(654,97,l),
(646,68,o),
(629,27,o),
(616,-2,c),
(729,-30,l),
(743,-6,o),
(758,27,o),
(778,67,c)
);
},
{
closed = 1;
nodes = (
(550,518,l),
(656,476,o),
(795,405,o),
(862,355,c),
(942,451,l),
(869,502,o),
(727,567,o),
(624,603,c)
);
},
{
closed = 1;
nodes = (
(509,460,l),
(408,378,o),
(210,328,o),
(32,305,c),
(60,275,o),
(90,228,o),
(104,194,c),
(298,230,o),
(496,294,o),
(620,402,c)
);
},
{
closed = 1;
nodes = (
(463,344,l),
(609,264,o),
(761,228,o),
(921,202,c),
(934,240,o),
(965,284,o),
(993,314,c),
(839,327,o),
(689,345,o),
(561,401,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41693;
unicode = 37576;
}
