{
glyphname = uni90DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,498,l),
(110,469,l),
(508,469,l),
(508,498,l)
);
},
{
closed = 1;
nodes = (
(299,324,l),
(299,-27,ls),
(299,-40,o),
(295,-43,o),
(281,-44,cs),
(268,-45,o),
(220,-45,o),
(161,-44,c),
(165,-52,o),
(171,-63,o),
(173,-70,c),
(245,-70,o),
(283,-70,o),
(303,-65,cs),
(323,-60,o),
(329,-50,o),
(329,-27,cs),
(329,324,l)
);
},
{
closed = 1;
nodes = (
(59,182,l),
(185,198,o),
(378,223,o),
(561,246,c),
(560,275,l),
(369,250,o),
(174,227,o),
(53,213,c)
);
},
{
closed = 1;
nodes = (
(499,498,l),
(499,490,l),
(452,434,o),
(368,365,o),
(299,324,c),
(306,320,o),
(314,312,o),
(320,306,c),
(389,349,o),
(479,418,o),
(537,484,c),
(514,500,l),
(507,498,l)
);
},
{
closed = 1;
nodes = (
(526,831,l),
(434,801,o),
(243,779,o),
(91,769,c),
(96,762,o),
(100,751,o),
(102,744,c),
(257,754,o),
(447,774,o),
(555,809,c)
);
},
{
closed = 1;
nodes = (
(125,698,l),
(155,642,o),
(188,567,o),
(203,518,c),
(231,530,l),
(217,577,o),
(182,652,o),
(150,709,c)
);
},
{
closed = 1;
nodes = (
(267,713,l),
(289,655,o),
(315,578,o),
(326,529,c),
(354,540,l),
(343,588,o),
(317,664,o),
(293,721,c)
);
},
{
closed = 1;
nodes = (
(517,747,l),
(489,682,o),
(439,585,o),
(400,528,c),
(426,517,l),
(466,572,o),
(514,663,o),
(549,733,c)
);
},
{
closed = 1;
nodes = (
(620,771,l),
(620,-72,l),
(649,-72,l),
(649,742,l),
(912,742,l),
(912,771,l)
);
},
{
closed = 1;
nodes = (
(902,771,l),
(902,766,l),
(864,681,o),
(804,562,o),
(744,454,c),
(860,354,o),
(897,279,o),
(897,210,cs),
(897,173,o),
(889,135,o),
(864,121,cs),
(849,114,o),
(831,110,o),
(812,109,cs),
(783,106,o),
(740,107,o),
(697,111,c),
(705,102,o),
(710,88,o),
(711,81,c),
(744,78,o),
(787,77,o),
(819,80,cs),
(844,82,o),
(868,88,o),
(883,97,cs),
(916,117,o),
(927,163,o),
(927,210,cs),
(926,283,o),
(894,360,o),
(780,459,c),
(833,556,o),
(892,669,o),
(934,759,c),
(914,773,l),
(908,771,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(84,483,l),
(84,362,l),
(422,362,l),
(422,483,l)
);
},
{
closed = 1;
nodes = (
(246,280,l),
(246,49,ls),
(246,38,o),
(241,35,o),
(225,35,cs),
(209,34,o),
(149,34,o),
(105,37,c),
(124,1,o),
(144,-55,o),
(151,-94,c),
(224,-94,o),
(281,-92,o),
(327,-73,cs),
(374,-53,o),
(386,-18,o),
(386,45,cs),
(386,280,l)
);
},
{
closed = 1;
nodes = (
(50,97,l),
(188,107,o),
(381,121,o),
(559,136,c),
(559,265,l),
(376,251,o),
(174,238,o),
(38,231,c)
);
},
{
closed = 1;
nodes = (
(380,483,l),
(380,455,l),
(356,408,o),
(296,326,o),
(246,280,c),
(268,261,o),
(307,220,o),
(325,195,c),
(400,252,o),
(480,343,o),
(539,417,c),
(447,491,l),
(416,483,l)
);
},
{
closed = 1;
nodes = (
(507,857,l),
(386,826,o),
(205,804,o),
(40,795,c),
(55,763,o),
(72,711,o),
(77,677,c),
(245,683,o),
(442,702,o),
(595,739,c)
);
},
{
closed = 1;
nodes = (
(53,628,l),
(77,577,o),
(106,509,o),
(118,466,c),
(234,515,l),
(219,557,o),
(190,620,o),
(163,669,c)
);
},
{
closed = 1;
nodes = (
(219,658,l),
(232,607,o),
(245,540,o),
(249,497,c),
(367,530,l),
(361,573,o),
(346,638,o),
(331,687,c)
);
},
{
closed = 1;
nodes = (
(438,720,l),
(424,660,o),
(394,580,o),
(370,528,c),
(478,486,l),
(505,534,o),
(538,605,o),
(569,674,c)
);
},
{
closed = 1;
nodes = (
(580,811,l),
(580,-93,l),
(721,-93,l),
(721,675,l),
(873,675,l),
(873,811,l)
);
},
{
closed = 1;
nodes = (
(829,811,l),
(829,761,l),
(808,692,o),
(759,533,o),
(722,438,c),
(802,364,o),
(825,293,o),
(825,241,cs),
(825,208,o),
(818,189,o),
(800,180,cs),
(789,173,o),
(774,171,o),
(760,171,cs),
(745,171,o),
(727,171,o),
(705,173,c),
(727,134,o),
(740,73,o),
(742,35,c),
(773,34,o),
(803,35,o),
(826,38,cs),
(854,42,o),
(879,50,o),
(900,65,cs),
(943,93,o),
(963,144,o),
(963,224,cs),
(963,288,o),
(949,368,o),
(864,456,c),
(903,540,o),
(947,652,o),
(984,750,c),
(879,816,l),
(857,811,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40724;
unicode = 37083;
}
