{
glyphname = uni904F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,291,l),
(667,256,o),
(729,205,o),
(762,173,c),
(783,193,l),
(751,226,o),
(687,275,o),
(636,308,c)
);
},
{
closed = 1;
nodes = (
(396,639,l),
(834,639,l),
(834,546,l),
(396,546,l)
);
},
{
closed = 1;
nodes = (
(396,760,l),
(834,760,l),
(834,669,l),
(396,669,l)
);
},
{
closed = 1;
nodes = (
(367,789,l),
(367,517,l),
(864,517,l),
(864,789,l)
);
},
{
closed = 1;
nodes = (
(444,428,l),
(444,399,l),
(886,399,l),
(886,428,l)
);
},
{
closed = 1;
nodes = (
(868,428,l),
(868,421,ls),
(864,167,o),
(858,81,o),
(846,62,cs),
(840,53,o),
(833,52,o),
(822,52,cs),
(811,52,o),
(780,52,o),
(747,55,c),
(752,47,o),
(755,34,o),
(756,27,c),
(782,25,o),
(812,24,o),
(827,25,cs),
(848,25,o),
(861,31,o),
(870,43,cs),
(888,68,o),
(893,146,o),
(898,409,cs),
(898,415,o),
(898,428,o),
(898,428,c)
);
},
{
closed = 1;
nodes = (
(500,528,l),
(448,425,o),
(363,327,o),
(274,261,c),
(281,257,o),
(294,246,o),
(299,241,c),
(385,310,o),
(473,411,o),
(528,521,c)
);
},
{
closed = 1;
nodes = (
(640,380,l),
(618,297,o),
(561,234,o),
(487,194,c),
(495,189,o),
(506,179,o),
(511,173,c),
(583,218,o),
(645,285,o),
(670,376,c)
);
},
{
closed = 1;
nodes = (
(229,484,l),
(60,484,l),
(60,455,l),
(199,455,l),
(199,80,l),
(229,80,l)
);
},
{
closed = 1;
nodes = (
(97,780,l),
(151,734,o),
(216,669,o),
(247,627,c),
(270,646,l),
(238,686,o),
(174,750,o),
(119,795,c)
);
},
{
closed = 1;
nodes = (
(384,336,l),
(384,106,l),
(793,106,l),
(793,135,l),
(414,135,l),
(414,336,l)
);
},
{
closed = 1;
nodes = (
(162,99,o),
(105,38,o),
(39,-41,c),
(64,-65,l),
(125,14,o),
(176,71,o),
(211,71,cs),
(232,71,o),
(266,32,o),
(303,3,cs),
(373,-47,o),
(457,-57,o),
(586,-57,cs),
(681,-57,o),
(884,-51,o),
(953,-47,c),
(954,-35,o),
(959,-19,o),
(963,-12,c),
(866,-18,o),
(725,-26,o),
(586,-26,cs),
(467,-26,o),
(386,-18,o),
(321,27,cs),
(264,67,o),
(243,99,o),
(211,99,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(606,299,l),
(638,274,o),
(682,239,o),
(703,217,c),
(777,284,l),
(753,304,o),
(708,337,o),
(677,359,c)
);
},
{
closed = 1;
nodes = (
(512,634,l),
(768,634,l),
(768,609,l),
(512,609,l)
);
},
{
closed = 1;
nodes = (
(512,741,l),
(768,741,l),
(768,717,l),
(512,717,l)
);
},
{
closed = 1;
nodes = (
(378,830,l),
(378,520,l),
(909,520,l),
(909,830,l)
);
},
{
closed = 1;
nodes = (
(460,483,l),
(460,380,l),
(843,380,l),
(843,483,l)
);
},
{
closed = 1;
nodes = (
(822,483,l),
(822,463,ls),
(818,262,o),
(812,188,o),
(799,170,cs),
(792,160,o),
(784,158,o),
(771,158,cs),
(755,158,o),
(727,158,o),
(693,162,c),
(708,137,o),
(721,95,o),
(722,70,c),
(768,68,o),
(812,68,o),
(840,72,cs),
(869,76,o),
(896,85,o),
(917,110,cs),
(940,142,o),
(949,220,o),
(955,438,cs),
(955,452,o),
(956,483,o),
(956,483,c)
);
},
{
closed = 1;
nodes = (
(457,556,l),
(413,473,o),
(335,390,o),
(257,339,c),
(283,311,o),
(327,252,o),
(344,223,c),
(434,292,o),
(528,404,o),
(586,513,c)
);
},
{
closed = 1;
nodes = (
(600,383,l),
(588,336,o),
(556,300,o),
(503,274,c),
(527,259,o),
(568,226,o),
(585,208,c),
(645,243,o),
(688,299,o),
(705,368,c)
);
},
{
closed = 1;
nodes = (
(279,527,l),
(33,527,l),
(33,390,l),
(133,390,l),
(133,52,l),
(279,52,l)
);
},
{
closed = 1;
nodes = (
(64,788,l),
(103,724,o),
(152,638,o),
(171,584,c),
(304,660,l),
(281,713,o),
(228,795,o),
(188,854,c)
);
},
{
closed = 1;
nodes = (
(371,348,l),
(371,114,l),
(772,114,l),
(772,219,l),
(493,219,l),
(493,348,l)
);
},
{
closed = 1;
nodes = (
(149,159,o),
(76,116,o),
(11,41,c),
(107,-98,l),
(131,-42,o),
(167,30,o),
(192,30,cs),
(214,30,o),
(251,-2,o),
(299,-27,cs),
(375,-67,o),
(461,-79,o),
(595,-79,cs),
(706,-79,o),
(871,-72,o),
(947,-67,c),
(949,-28,o),
(972,42,o),
(989,81,c),
(882,63,o),
(707,53,o),
(601,53,cs),
(485,53,o),
(387,59,o),
(317,99,cs),
(258,130,o),
(231,159,o),
(196,159,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40428;
unicode = 36943;
}
