{
glyphname = uni9038;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,572,l),
(839,572,l),
(839,391,l),
(403,391,l)
);
},
{
closed = 1;
nodes = (
(374,601,l),
(374,362,l),
(868,362,l),
(868,601,l)
);
},
{
closed = 1;
nodes = (
(631,383,l),
(631,125,ls),
(631,77,o),
(649,68,o),
(713,68,cs),
(726,68,o),
(863,68,o),
(876,68,cs),
(932,68,o),
(943,92,o),
(947,192,c),
(938,195,o),
(926,199,o),
(918,205,c),
(916,110,o),
(910,97,o),
(874,97,cs),
(846,97,o),
(731,97,o),
(712,97,cs),
(668,97,o),
(661,103,o),
(661,125,cs),
(661,383,l)
);
},
{
closed = 1;
nodes = (
(502,831,l),
(452,714,o),
(370,602,o),
(280,527,c),
(288,523,o),
(301,513,o),
(306,508,c),
(393,585,o),
(476,700,o),
(531,823,c)
);
},
{
closed = 1;
nodes = (
(618,590,l),
(601,358,o),
(556,168,o),
(309,83,c),
(315,78,o),
(325,68,o),
(329,61,c),
(580,151,o),
(629,344,o),
(648,590,c)
);
},
{
closed = 1;
nodes = (
(727,746,l),
(727,739,l),
(704,691,o),
(659,627,o),
(622,589,c),
(628,586,o),
(637,581,o),
(642,577,c),
(681,616,o),
(728,677,o),
(759,735,c),
(739,748,l),
(733,746,l)
);
},
{
closed = 1;
nodes = (
(718,306,l),
(762,270,o),
(809,217,o),
(830,180,c),
(856,198,l),
(834,233,o),
(785,285,o),
(742,321,c)
);
},
{
closed = 1;
nodes = (
(468,746,l),
(453,717,l),
(733,717,l),
(733,746,l)
);
},
{
closed = 1;
nodes = (
(241,475,l),
(59,475,l),
(59,446,l),
(212,446,l),
(212,87,l),
(241,87,l)
);
},
{
closed = 1;
nodes = (
(80,774,l),
(134,724,o),
(197,654,o),
(227,609,c),
(251,625,l),
(221,670,o),
(158,739,o),
(103,788,c)
);
},
{
closed = 1;
nodes = (
(180,97,o),
(122,45,o),
(57,-20,c),
(78,-43,l),
(139,24,o),
(191,71,o),
(229,71,cs),
(250,71,o),
(280,39,o),
(317,15,cs),
(381,-27,o),
(466,-36,o),
(583,-36,cs),
(676,-36,o),
(867,-31,o),
(945,-26,c),
(946,-16,o),
(951,-2,o),
(955,6,c),
(858,-2,o),
(713,-8,o),
(583,-8,cs),
(472,-8,o),
(392,-1,o),
(330,37,cs),
(280,70,o),
(260,97,o),
(229,97,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(492,515,l),
(775,515,l),
(775,451,l),
(492,451,l)
);
},
{
closed = 1;
nodes = (
(361,624,l),
(361,341,l),
(914,341,l),
(914,624,l)
);
},
{
closed = 1;
nodes = (
(597,398,l),
(597,229,ls),
(597,121,o),
(622,85,o),
(738,85,cs),
(761,85,o),
(819,85,o),
(843,85,cs),
(924,85,o),
(958,112,o),
(973,209,c),
(938,217,o),
(885,236,o),
(860,254,c),
(857,207,o),
(851,200,o),
(829,200,cs),
(814,200,o),
(770,200,o),
(758,200,cs),
(730,200,o),
(725,202,o),
(725,231,cs),
(725,398,l)
);
},
{
closed = 1;
nodes = (
(462,856,l),
(422,764,o),
(348,673,o),
(269,618,c),
(302,597,o),
(360,552,o),
(386,526,c),
(466,593,o),
(551,704,o),
(603,816,c)
);
},
{
closed = 1;
nodes = (
(575,594,l),
(563,408,o),
(545,265,o),
(306,186,c),
(333,162,o),
(367,116,o),
(380,84,c),
(655,183,o),
(694,363,o),
(711,594,c)
);
},
{
closed = 1;
nodes = (
(676,782,l),
(676,758,l),
(661,719,o),
(618,650,o),
(579,607,c),
(612,590,o),
(662,560,o),
(691,539,c),
(736,590,o),
(792,670,o),
(823,731,c),
(727,787,l),
(706,782,l)
);
},
{
closed = 1;
nodes = (
(733,298,l),
(764,277,o),
(801,244,o),
(818,221,c),
(898,286,l),
(879,309,o),
(841,339,o),
(809,357,c)
);
},
{
closed = 1;
nodes = (
(499,782,l),
(423,674,l),
(720,674,l),
(720,782,l)
);
},
{
closed = 1;
nodes = (
(282,497,l),
(36,497,l),
(36,363,l),
(143,363,l),
(143,88,l),
(282,88,l)
);
},
{
closed = 1;
nodes = (
(31,749,l),
(85,700,o),
(151,631,o),
(178,583,c),
(294,671,l),
(262,719,o),
(193,784,o),
(139,828,c)
);
},
{
closed = 1;
nodes = (
(173,141,o),
(88,94,o),
(15,27,c),
(102,-98,l),
(144,-44,o),
(195,18,o),
(230,18,cs),
(256,18,o),
(290,-8,o),
(340,-32,cs),
(417,-67,o),
(506,-80,o),
(626,-80,cs),
(726,-80,o),
(878,-73,o),
(941,-69,c),
(943,-31,o),
(964,36,o),
(979,72,c),
(882,57,o),
(726,48,o),
(631,48,cs),
(526,48,o),
(430,55,o),
(361,87,cs),
(299,114,o),
(269,141,o),
(232,141,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40370;
unicode = 36920;
}
