{
color = 4;
glyphname = uni9E1F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(872,359,l),
(858,180,o),
(843,9,o),
(802,-29,cs),
(793,-38,o),
(783,-39,o),
(765,-39,cs),
(746,-39,o),
(693,-39,o),
(637,-33,c),
(646,-63,l),
(696,-66,o),
(746,-67,o),
(770,-67,cs),
(796,-66,o),
(812,-63,o),
(826,-47,c),
(870,-6,o),
(886,160,o),
(903,359,c)
);
},
{
closed = 1;
nodes = (
(762,719,l),
(750,602,o),
(735,493,o),
(705,466,cs),
(698,459,o),
(689,458,o),
(675,458,cs),
(662,458,o),
(626,458,o),
(587,462,c),
(596,433,l),
(630,430,o),
(664,429,o),
(680,430,cs),
(703,430,o),
(715,434,o),
(727,445,cs),
(762,479,o),
(776,586,o),
(792,719,c)
);
},
{
closed = 1;
nodes = (
(473,835,l),
(457,799,o),
(427,742,o),
(405,708,c),
(429,698,l),
(453,730,o),
(479,779,o),
(502,822,c)
);
},
{
closed = 1;
nodes = (
(336,605,l),
(409,572,o),
(501,524,o),
(549,494,c),
(566,517,l),
(518,547,o),
(426,592,o),
(354,623,c)
);
},
{
closed = 1;
nodes = (
(55,171,l),
(55,141,l),
(726,141,l),
(726,171,l)
);
},
{
closed = 1;
nodes = (
(768,719,l),
(208,719,l),
(208,327,l),
(892,327,l),
(892,359,l),
(237,359,l),
(237,688,l),
(768,688,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(806,396,l),
(801,260,o),
(795,81,o),
(764,48,cs),
(754,37,o),
(743,35,o),
(727,35,cs),
(705,35,o),
(661,35,o),
(616,39,c),
(657,-89,l),
(711,-91,o),
(762,-90,o),
(794,-85,cs),
(832,-80,o),
(860,-70,o),
(887,-39,cs),
(931,13,o),
(938,181,o),
(948,396,c)
);
},
{
closed = 1;
nodes = (
(710,782,l),
(707,678,o),
(706,569,o),
(690,548,cs),
(682,539,o),
(674,537,o),
(662,537,cs),
(647,537,o),
(623,538,o),
(595,541,c),
(630,413,l),
(673,413,o),
(712,414,o),
(736,419,cs),
(764,424,o),
(786,433,o),
(806,459,cs),
(835,494,o),
(839,614,o),
(845,782,c)
);
},
{
closed = 1;
nodes = (
(401,858,l),
(398,821,o),
(387,772,o),
(376,733,c),
(505,713,l),
(525,746,o),
(555,795,o),
(577,848,c)
);
},
{
closed = 1;
nodes = (
(318,551,l),
(382,518,o),
(468,468,o),
(508,434,c),
(591,531,l),
(547,564,o),
(458,611,o),
(396,639,c)
);
},
{
closed = 1;
nodes = (
(41,211,l),
(41,87,l),
(726,87,l),
(726,211,l)
);
},
{
closed = 1;
nodes = (
(739,782,l),
(149,782,l),
(149,270,l),
(857,270,l),
(857,396,l),
(291,396,l),
(291,655,l),
(739,655,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid46691;
unicode = 40479;
}
