{
glyphname = uni968B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,733,l),
(398,704,l),
(928,704,l),
(928,733,l)
);
},
{
closed = 1;
nodes = (
(520,616,l),
(520,586,l),
(891,586,l),
(891,616,l)
);
},
{
closed = 1;
nodes = (
(446,473,l),
(446,443,l),
(936,443,l),
(936,473,l)
);
},
{
closed = 1;
nodes = (
(468,248,l),
(468,219,l),
(866,219,l),
(866,248,l)
);
},
{
closed = 1;
nodes = (
(468,125,l),
(468,95,l),
(866,95,l),
(866,125,l)
);
},
{
closed = 1;
nodes = (
(853,370,l),
(853,-20,ls),
(853,-32,o),
(849,-35,o),
(835,-36,cs),
(822,-37,o),
(776,-37,o),
(720,-36,c),
(724,-44,o),
(729,-55,o),
(731,-63,c),
(802,-63,o),
(839,-63,o),
(858,-58,cs),
(876,-52,o),
(882,-42,o),
(882,-19,cs),
(882,370,l)
);
},
{
closed = 1;
nodes = (
(579,831,l),
(537,679,o),
(458,550,o),
(353,467,c),
(361,462,o),
(373,451,o),
(378,446,c),
(481,534,o),
(563,666,o),
(609,825,c)
);
},
{
closed = 1;
nodes = (
(449,370,l),
(449,-69,l),
(478,-69,l),
(478,340,l),
(862,340,l),
(862,370,l)
);
},
{
closed = 1;
nodes = (
(674,602,l),
(674,456,l),
(704,456,l),
(704,602,l)
);
},
{
closed = 1;
nodes = (
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(321,758,l),
(321,787,l)
);
},
{
closed = 1;
nodes = (
(315,787,l),
(315,780,l),
(287,707,o),
(245,607,o),
(200,514,c),
(287,425,o),
(311,352,o),
(311,290,cs),
(311,258,o),
(305,224,o),
(286,211,cs),
(277,205,o),
(265,202,o),
(251,201,cs),
(231,199,o),
(206,200,o),
(178,202,c),
(184,193,o),
(188,180,o),
(189,173,c),
(211,171,o),
(237,171,o),
(259,173,cs),
(278,175,o),
(294,180,o),
(306,188,cs),
(330,205,o),
(340,247,o),
(340,290,cs),
(340,356,o),
(319,430,o),
(234,518,c),
(273,600,o),
(314,696,o),
(346,775,c),
(327,789,l),
(321,787,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "5029AEDF-C899-4409-998A-C73D58F94579";
shapes = (
{
closed = 1;
nodes = (
(400,785,l),
(400,674,l),
(963,674,l),
(963,785,l)
);
},
{
closed = 1;
nodes = (
(569,645,l),
(569,544,l),
(898,544,l),
(898,645,l)
);
},
{
closed = 1;
nodes = (
(485,512,l),
(485,407,l),
(963,407,l),
(963,512,l)
);
},
{
closed = 1;
nodes = (
(515,260,l),
(515,170,l),
(880,170,l),
(880,260,l)
);
},
{
closed = 1;
nodes = (
(515,148,l),
(515,53,l),
(880,53,l),
(880,148,l)
);
},
{
closed = 1;
nodes = (
(785,380,l),
(785,36,ls),
(785,25,o),
(781,22,o),
(770,22,cs),
(760,22,o),
(725,22,o),
(699,23,c),
(714,-9,o),
(729,-58,o),
(734,-93,c),
(792,-93,o),
(838,-91,o),
(874,-73,cs),
(910,-54,o),
(920,-23,o),
(920,34,cs),
(920,380,l)
);
},
{
closed = 1;
nodes = (
(518,856,l),
(495,707,o),
(437,585,o),
(335,513,c),
(362,493,o),
(409,445,o),
(427,421,c),
(540,511,o),
(611,657,o),
(644,838,c)
);
},
{
closed = 1;
nodes = (
(439,380,l),
(439,-95,l),
(573,-95,l),
(573,285,l),
(834,285,l),
(834,380,l)
);
},
{
closed = 1;
nodes = (
(665,598,l),
(665,463,l),
(792,463,l),
(792,598,l)
);
},
{
closed = 1;
nodes = (
(66,812,l),
(66,-96,l),
(192,-96,l),
(192,683,l),
(302,683,l),
(302,812,l)
);
},
{
closed = 1;
nodes = (
(258,812,l),
(258,770,l),
(247,709,o),
(218,560,o),
(195,471,c),
(243,410,o),
(253,351,o),
(253,309,cs),
(253,282,o),
(249,266,o),
(239,258,cs),
(232,252,o),
(223,250,o),
(213,250,cs),
(203,250,o),
(193,250,o),
(178,251,c),
(197,217,o),
(207,163,o),
(208,128,c),
(232,128,o),
(255,129,o),
(272,131,cs),
(295,135,o),
(315,142,o),
(332,154,cs),
(366,178,o),
(380,220,o),
(380,290,cs),
(380,346,o),
(370,412,o),
(315,486,c),
(341,563,o),
(372,676,o),
(396,764,c),
(301,817,l),
(281,812,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43237;
unicode = 38539;
}
